identification=decw$xtlib

gsmatch=equal,2,2

cluster=transfer
collect=transfer,$$$xttransfer
LIB$:decw$xtlib/include=xttransfer

collect=transfer,$$copyright
collect=transfer,$copyrightpad

LIB$:decw$xtlib/incl=object
LIB$:decw$xtlib/incl=rectobj
LIB$:decw$xtlib/incl=core
LIB$:decw$xtlib/incl=constraint
LIB$:decw$xtlib/incl=vendor
LIB$:decw$xtlib.olb/library

cluster=classpsects
collect=classpsects,	applicationshellclassrec 
collect=classpsects,	applicationshellwidgetclass  
collect=classpsects,	compositeclassrec
collect=classpsects,	compositewidgetclass
collect=classpsects,	constraintclassrec   
collect=classpsects,	constraintwidgetclass
collect=classpsects,	corewidgetclass
collect=classpsects,	objectclass  
collect=classpsects,	objectclassrec
collect=classpsects,	overrideshellclassrec
collect=classpsects,	overrideshellwidgetclass 
collect=classpsects,	rectobjclass 
collect=classpsects,	rectobjclassrec
collect=classpsects,	shellclassrec
collect=classpsects,	shellwidgetclass 
collect=classpsects,	toplevelshellclassrec
collect=classpsects,	toplevelshellwidgetclass 
collect=classpsects,	transientshellclassrec   
collect=classpsects,	transientshellwidgetclass
collect=classpsects,	vendorshellclassrec  
collect=classpsects,	vendorshellwidgetclass   
collect=classpsects,	widgetclass  
collect=classpsects,	widgetclassrec
collect=classpsects,	windowobjclass   
collect=classpsects,	windowobjclassrec
collect=classpsects,	wmshellclassrec
collect=classpsects,	wmshellwidgetclass   
collect=classpsects,	xtinherittranslations
collect=classpsects,	_xtallocbusy
collect=classpsects,	_xtalloclocalarray

cluster=readonly
collect=readonly,	xtshellstrings
collect=readonly,	xtstrings

!
! Universal symbols exported to applications
!
universal=_XTINHERIT
universal=_XTINHERITTRANSLATIONS
universal=XTSTRINGS
universal=XTSHELLSTRINGS
universal=COMPOSITECLASSREC
universal=COMPOSITEWIDGETCLASS
universal=CONSTRAINTCLASSREC
universal=CONSTRAINTWIDGETCLASS
universal=COREWIDGETCLASS
universal=WIDGETCLASS
universal=WIDGETCLASSREC
universal=OBJECTCLASS
universal=OBJECTCLASSREC
universal=RECTOBJCLASS
universal=RECTOBJCLASSREC
universal=APPLICATIONSHELLCLASSREC
universal=APPLICATIONSHELLWIDGETCLASS
universal=OVERRIDESHELLCLASSREC
universal=OVERRIDESHELLWIDGETCLASS
universal=SHELLCLASSREC
universal=SHELLWIDGETCLASS
universal=TOPLEVELSHELLCLASSREC
universal=TOPLEVELSHELLWIDGETCLASS
universal=TRANSIENTSHELLCLASSREC
universal=TRANSIENTSHELLWIDGETCLASS
universal=WMSHELLCLASSREC
universal=WMSHELLWIDGETCLASS
universal=VENDORSHELLCLASSREC
universal=VENDORSHELLWIDGETCLASS
universal=_XTALLOCLOCALARRAY
universal=_XTALLOCBUSY

psect_attr=COLORCONVERTARGS		,noshr,lcl
psect_attr=SCREENCONVERTARG		,noshr,lcl                 
psect_attr=_I18NGLOBALCONTEXTBLOCK	,noshr,lcl          
psect_attr=_XTAPPDESTROYCOUNT		,noshr,lcl               
psect_attr=_XTDPYDESTROYCOUNT		,noshr,lcl               
psect_attr=_XTGLOBALTM			,noshr,lcl                      
psect_attr=_XTPERDISPLAYLIST		,noshr,lcl                
psect_attr=_XTQSTRING			,noshr,lcl                       
psect_attr=XTCXTTOOLKITERROR		,noshr,lcl

!
! overlay these with the psect in XTTRANSFERVECTOR.MAR to pad for future growth
!
psect_attr=XTSTRINGS		,shr,nowrt,ovr
psect_attr=XTSHELLSTRINGS	,shr,nowrt,ovr

!
! now come special psect sttributes changes
!
psect_attr=$$copyright,shr,nowrt,exe
psect_attr=$copyrightpad,shr,nowrt,exe
psect_attr=$char_string_constants,shr,nowrt,exe
!
! and finally the libs
!
x11:decw$xlibshr.exe/share
sys$share:vaxcrtl.exe/share
gmf$:[gmf.dwt.xlib.sysobj]clib.olb/lib
