!
! this is the options file for the DEC Alpha Xt (intrinsics) shareable image
!
identification=decw$xtlib

gsmatch=lequal,2,1

LIB$:decw$xtlib.olb/library/include=(-
ACTIONHOOK,-   
ALLOC,-        
ARGLIST,-      
CALLBACK,-     
CLICKTIME,-    
COMPOSITE,-    
CONSTRAINT,-   
CONVERT,-      
CONVERTERS,-   
CORE,-         
CREATE,-       
DESTROY,-      
DISPLAY,-      
ERROR,-        
EVENT,-        
EVENTUTIL,-    
FUNCTIONS,-    
GCMANAGER,-    
GEOMETRY,-     
GETACTKEY,-    
GETRESLIST,-   
GETVALUES,-    
I18N,-         
INITIALIZE,-   
INTRINSIC,-    
KEYBOARD,-     
MANAGE,-       
NEXTEVENT,-    
OBJECT,-       
PASSIVGRAB,-   
POINTER,-      
POPUP,-        
POPUPCB,-      
RECTOBJ,-      
RESOURCES,-    
SELECTION,-    
SETSENS,-      
SETVALUES,-    
SETWMCW,-      
SHAREDLIB,-    
SHELL,-        
STRINGDEFS,-
TMACTION,-      
TMGRAB,-       
TMKEY,-         
TMPARSE,-      
TMPRINT,-   
TMSTATE,-      
VARARGS,-      
VARCREATE,-    
VARGET,-       
VENDOR)

SYMBOL_VECTOR=(-
!
! Transfer vector -- from xmtransfervector.mar
!
! NEVER delete any of the following lines!
! NEVER rearrange any of the following lines!
! NEVER insert any new entry into the following lines!
!
! To add an entry, replace one of the SPARE keywords at the end of the list
! To remove an entry, replace it with the SPARE keyword
!
! Note: Above all, keep the same order as found in the VMS xttransfervector.mar
!
!
! Xt procedures
!
!
! Module ACTIONHOOK  
!
XTAPPADDACTIONHOOK              =PROCEDURE,-
XTREMOVEACTIONHOOK=PROCEDURE,-
!
! Module ALLOC       
!
XTCALLOC                        =PROCEDURE,-
XTFREE                          =PROCEDURE,-
XTMALLOC=PROCEDURE,-
XTREALLOC                       =PROCEDURE,-
_XTALLOCERROR                   =PROCEDURE,-
_XTHEAPALLOC=PROCEDURE,-
_XTHEAPFREE                     =PROCEDURE,-
_XTHEAPINIT=PROCEDURE,-
!
! Module ARGLIST     
!
XTMERGEARGLISTS=PROCEDURE,-
!
! Module CALLBACK    
!
XTADDCALLBACK                   =PROCEDURE,-
XTADDCALLBACKS                  =PROCEDURE,-
XTCALLCALLBACKLIST=PROCEDURE,-
XTCALLCALLBACKS                 =PROCEDURE,-
XTHASCALLBACKS                  =PROCEDURE,-
XTREMOVEALLCALLBACKS=PROCEDURE,-
XTREMOVECALLBACK                =PROCEDURE,-
XTREMOVECALLBACKS               =PROCEDURE,-
_XTADDCALLBACK=PROCEDURE,-
_XTADDCALLBACKONCE              =PROCEDURE,-
_XTCOMPILECALLBACKLIST          =PROCEDURE,-
_XTGETCALLBACKLIST=PROCEDURE,-
_XTREMOVEALLCALLBACKS           =PROCEDURE,-
_XTREMOVECALLBACK=PROCEDURE,-
!
! Module CLICKTIME   
!
XTGETMULTICLICKTIME             =PROCEDURE,-
XTSETMULTICLICKTIME=PROCEDURE,-
!
! Module COMPOSITE   
!
!
! Module CONSTRAINT  
!
!
! Module CONVERT     
!
XTADDCONVERTER                  =PROCEDURE,-
XTAPPADDCONVERTER               =PROCEDURE,-
XTAPPRELEASECACHEREFS=PROCEDURE,-
XTAPPSETTYPECONVERTER           =PROCEDURE,-
XTCALLBACKRELEASECACHEREF       =PROCEDURE,-
XTCALLBACKRELEASECACHEREFLIST=PROCEDURE,-
XTCALLCONVERTER                 =PROCEDURE,-
XTCONVERT                       =PROCEDURE,-
XTCONVERTANDSTORE=PROCEDURE,-
XTDIRECTCONVERT                 =PROCEDURE,-
XTSETTYPECONVERTER              =PROCEDURE,-
_XTCACHEFLUSHTAG=PROCEDURE,-
_XTCONVERT                      =PROCEDURE,-
_XTFREECONVERTERTABLE           =PROCEDURE,-
_XTSETDEFAULTCONVERTERTABLE=PROCEDURE,-
_XTTABLEADDCONVERTER=PROCEDURE,-
!
! Module CONVERTERS  
!
XTCVTCOLORTOPIXEL               =PROCEDURE,-
XTCVTINTTOBOOL                  =PROCEDURE,-
XTCVTINTTOBOOLEAN=PROCEDURE,-
XTCVTINTTOCOLOR                 =PROCEDURE,-
XTCVTINTTOFLOAT                 =PROCEDURE,-
XTCVTINTTOFONT=PROCEDURE,-
XTCVTINTTOPIXEL                 =PROCEDURE,-
XTCVTINTTOPIXMAP                =PROCEDURE,-
XTCVTINTTOSHORT=PROCEDURE,-
XTCVTINTTOUNSIGNEDCHAR          =PROCEDURE,-
XTCVTSTRINGTOATOM               =PROCEDURE,-
XTCVTSTRINGTOBOOL=PROCEDURE,-
XTCVTSTRINGTOBOOLEAN            =PROCEDURE,-
XTCVTSTRINGTOCURSOR             =PROCEDURE,-
XTCVTSTRINGTODIMENSION=PROCEDURE,-
XTCVTSTRINGTODISPLAY            =PROCEDURE,-
XTCVTSTRINGTOFILE               =PROCEDURE,-
XTCVTSTRINGTOFLOAT=PROCEDURE,-
XTCVTSTRINGTOFONT               =PROCEDURE,-
XTCVTSTRINGTOFONTSET            =PROCEDURE,-
XTCVTSTRINGTOFONTSTRUCT=PROCEDURE,-
XTCVTSTRINGTOINITIALSTATE       =PROCEDURE,-
XTCVTSTRINGTOINT                =PROCEDURE,-
XTCVTSTRINGTOPIXEL=PROCEDURE,-
XTCVTSTRINGTOSHORT              =PROCEDURE,-
XTCVTSTRINGTOUNSIGNEDCHAR       =PROCEDURE,-
XTCVTSTRINGTOVISUAL=PROCEDURE,-
XTDISPLAYSTRINGCONVWARNING      =PROCEDURE,-
XTSTRINGCONVERSIONWARNING       =PROCEDURE,-
_XTADDDEFAULTCONVERTERS=PROCEDURE,-
_XTCONVERTINITIALIZE            =PROCEDURE,-
_XT_FONTFALLBACK                =PROCEDURE,-
_XT_LOADQUERYFONT=PROCEDURE,-
!
! Module CORE        
!
_XTINHERITTRANSLATIONS=DATA,-
!
! Module CREATE      
!
XTAPPCREATESHELL                =PROCEDURE,-
XTCREATEAPPLICATIONSHELL        =PROCEDURE,-
XTCREATEMANAGEDWIDGET=PROCEDURE,-
XTCREATEPOPUPSHELL              =PROCEDURE,-
XTCREATEWIDGET                  =PROCEDURE,-
XTINITIALIZEWIDGETCLASS=PROCEDURE,-
_XTAPPCREATESHELL               =PROCEDURE,-
_XTCREATEPOPUPSHELL             =PROCEDURE,-
_XTCREATEWIDGET=PROCEDURE,-
!
! Module DESTROY     
!
XTDESTROYWIDGET                 =PROCEDURE,-
_XTDOPHASE2DESTROY=PROCEDURE,-
!
! Module DISPLAY     
!
XTCLOSEDISPLAY                  =PROCEDURE,-
XTCREATEAPPLICATIONCONTEXT      =PROCEDURE,-
XTDATABASE=PROCEDURE,-
XTDESTROYAPPLICATIONCONTEXT     =PROCEDURE,-
XTDISPLAYINITIALIZE             =PROCEDURE,-
XTDISPLAYTOAPPLICATIONCONTEXT=PROCEDURE,-
XTGETAPPLICATIONNAMEANDCLASS    =PROCEDURE,-
XTOPENDISPLAY                   =PROCEDURE,-
XTWIDGETTOAPPLICATIONCONTEXT=PROCEDURE,-
_XTAPPINIT                      =PROCEDURE,-
_XTCLOSEDISPLAYS                =PROCEDURE,-
_XTDEFAULTAPPCONTEXT=PROCEDURE,-
_XTDESTROYAPPCONTEXTS           =PROCEDURE,-
_XTGETPERDISPLAY                =PROCEDURE,-
_XTGETPROCESSCONTEXT=PROCEDURE,-
_XTSORTPERDISPLAYLIST=PROCEDURE,-
!
! Module ERROR       
!
XTAPPERROR                      =PROCEDURE,-
XTAPPERRORMSG                   =PROCEDURE,-
XTAPPGETERRORDATABASE=PROCEDURE,-
XTAPPGETERRORDATABASETEXT       =PROCEDURE,-
XTAPPSETERRORHANDLER            =PROCEDURE,-
XTAPPSETERRORMSGHANDLER=PROCEDURE,-
XTAPPSETWARNINGHANDLER          =PROCEDURE,-
XTAPPSETWARNINGMSGHANDLER       =PROCEDURE,-
XTAPPWARNING=PROCEDURE,-
XTAPPWARNINGMSG                 =PROCEDURE,-
XTERROR                         =PROCEDURE,-
XTERRORMSG=PROCEDURE,-
XTGETERRORDATABASE              =PROCEDURE,-
XTGETERRORDATABASETEXT          =PROCEDURE,-
XTSETERRORHANDLER=PROCEDURE,-
XTSETERRORMSGHANDLER            =PROCEDURE,-
XTSETWARNINGHANDLER             =PROCEDURE,-
XTSETWARNINGMSGHANDLER=PROCEDURE,-
XTWARNING                       =PROCEDURE,-
XTWARNINGMSG                    =PROCEDURE,-
_XTDEFAULTERROR=PROCEDURE,-
_XTDEFAULTERRORMSG              =PROCEDURE,-
_XTDEFAULTWARNING               =PROCEDURE,-
_XTDEFAULTWARNINGMSG=PROCEDURE,-
_XTINITERRORHANDLING            =PROCEDURE,-
_XTSETDEFAULTERRORHANDLERS=PROCEDURE,-
!
! Module EVENT       
!
XTADDEVENTHANDLER               =PROCEDURE,-
XTADDEXPOSURETOREGION           =PROCEDURE,-
XTADDGRAB=PROCEDURE,-
XTADDRAWEVENTHANDLER            =PROCEDURE,-
XTAPPMAINLOOP                   =PROCEDURE,-
XTBUILDEVENTMASK=PROCEDURE,-
XTDISPATCHEVENT                 =PROCEDURE,-
XTINSERTEVENTHANDLER            =PROCEDURE,-
XTINSERTRAWEVENTHANDLER=PROCEDURE,-
XTLASTTIMESTAMPPROCESSED        =PROCEDURE,-
XTMAINLOOP                      =PROCEDURE,-
XTMAKETOOLKITASYNC=PROCEDURE,-
XTREMOVEEVENTHANDLER=PROCEDURE,-
XTREMOVEGRAB                    =PROCEDURE,-
XTREMOVERAWEVENTHANDLER         =PROCEDURE,-
XTSETASYNCEVENTHANDLER=PROCEDURE,-
XTWINDOWTOWIDGET=PROCEDURE,-
_XTALLOCWWTABLE                 =PROCEDURE,-
_XTASYNCMAINLOOP=PROCEDURE,-
_XTCONVERTTYPETOMASK            =PROCEDURE,-
_XTEVENTINITIALIZE=PROCEDURE,-
_XTFREEEVENTTABLE               =PROCEDURE,-
_XTFREEWWTABLE                  =PROCEDURE,-
_XTONGRABLIST=PROCEDURE,-
_XTREGISTERASYNCHANDLERS=PROCEDURE,-
_XTREGISTERWINDOW               =PROCEDURE,-
_XTSENDFOCUSEVENT               =PROCEDURE,-
_XTUNREGISTERASYNCHANDLERS=PROCEDURE,-
_XTUNREGISTERWINDOW=PROCEDURE,-
!
! Module EVENTUTIL   
!
_XTFILLANCESTORLIST             =PROCEDURE,-
_XTFINDREMAPWIDGET              =PROCEDURE,-
_XTFREEPERWIDGETINPUT=PROCEDURE,-
_XTGETPERWIDGETINPUT            =PROCEDURE,-
_XTUNGRABBADGRABS=PROCEDURE,-
!
! Module FUNCTIONS   
!
XTISAPPLICATIONSHELL            =PROCEDURE,-
XTISCOMPOSITE                   =PROCEDURE,-
XTISCONSTRAINT=PROCEDURE,-
XTISOVERRIDESHELL               =PROCEDURE,-
XTISRECTOBJ                     =PROCEDURE,-
XTISSHELL=PROCEDURE,-
XTISTOPLEVELSHELL               =PROCEDURE,-
XTISTRANSIENTSHELL              =PROCEDURE,-
XTISVENDORSHELL=PROCEDURE,-
XTISWIDGET                      =PROCEDURE,-
XTISWMSHELL                     =PROCEDURE,-
XTMAPWIDGET=PROCEDURE,-
XTNEWSTRING                     =PROCEDURE,-
XTUNMAPWIDGET=PROCEDURE,-
!
! Module GCMANAGER   
!
XTALLOCATEGC                    =PROCEDURE,-
XTDESTROYGC                     =PROCEDURE,-
XTGETGC=PROCEDURE,-
XTRELEASEGC                     =PROCEDURE,-
_XTGCLISTFREE=PROCEDURE,-
!
! Module GEOMETRY    
!
XTCONFIGUREWIDGET               =PROCEDURE,-
XTMAKEGEOMETRYREQUEST           =PROCEDURE,-
XTMAKERESIZEREQUEST=PROCEDURE,-
XTMOVEWIDGET                    =PROCEDURE,-
XTQUERYGEOMETRY                 =PROCEDURE,-
XTRESIZEWIDGET=PROCEDURE,-
XTRESIZEWINDOW                  =PROCEDURE,-
XTTRANSLATECOORDS               =PROCEDURE,-
_XTMAKEGEOMETRYREQUEST=PROCEDURE,-
!
! Module GETACTKEY   
!
XTGETACTIONKEYSYM=PROCEDURE,-
!
! Module GETRESLIST  
!
XTGETCONSTRAINTRESOURCELIST     =PROCEDURE,-
XTGETRESOURCELIST=PROCEDURE,-
XTGETSUBVALUES=PROCEDURE,-
!
! Module GETVALUES   
!
XTGETVALUES=PROCEDURE,-
!
! Module I18N        
!
I18NCREATEDEFAULTFONTLIST       =PROCEDURE,-
I18NCREATEXLIBBUFFERS           =PROCEDURE,-
I18NCSCONSTRUCTEND=PROCEDURE,-
I18NCSCONSTRUCTINIT             =PROCEDURE,-
I18NCSCONSTRUCTLINE             =PROCEDURE,-
I18NCSCONSTRUCTSEGMENT=PROCEDURE,-
I18NCVTCSTOFCEND                =PROCEDURE,-
I18NCVTCSTOFCINIT               =PROCEDURE,-
I18NCVTCSTOFCLINE=PROCEDURE,-
I18NCVTCSTOFCSEGMENT            =PROCEDURE,-
I18NCVTCSTOOSEND                =PROCEDURE,-
I18NCVTCSTOOSINIT=PROCEDURE,-
I18NCVTCSTOOSLINE               =PROCEDURE,-
I18NCVTCSTOOSSEGMENT            =PROCEDURE,-
I18NCVTFCTOCS=PROCEDURE,-
I18NCVTOSTOCS                   =PROCEDURE,-
I18NGETGLOBALCONTEXT            =PROCEDURE,-
I18NGETLOCALECHARSET=PROCEDURE,-
I18NGETLOCALECHARSETS           =PROCEDURE,-
I18NGETLOCALEMNEMONIC           =PROCEDURE,-
I18NGETLOCALESTRING=PROCEDURE,-
I18NHASSUBSTRING                =PROCEDURE,-
I18NISSCANBREAK                 =PROCEDURE,-
I18NISWHITESPACE=PROCEDURE,-
I18NLOADSHAREABLE               =PROCEDURE,-
I18NMAPSEGMENT                  =PROCEDURE,-
I18NREMAPFONTNAME=PROCEDURE,-
I18NSEGMENTLENGTH               =PROCEDURE,-
I18NSEGMENTMEASURE              =PROCEDURE,-
I18NSUBSTRINGPOSITION=PROCEDURE,-
!
! Module INITIALIZE  
!
XNL_GETLANGUAGE=PROCEDURE,-
XNL_SETLANGUAGE                 =PROCEDURE,-
XTAPPINITIALIZE=PROCEDURE,-
XTAPPSETFALLBACKRESOURCES       =PROCEDURE,-
XTINITIALIZE                    =PROCEDURE,-
XTSCREENDATABASE=PROCEDURE,-
XTSETLANGUAGEPROC               =PROCEDURE,-
XTTOOLKITINITIALIZE             =PROCEDURE,-
_XTDISPLAYINITIALIZE=PROCEDURE,-
_XTINHERIT                      =DATA,-
_XTPREPARSECOMMANDLINE=PROCEDURE,-
_XTPRINTUNCOMPILEDRESOURCELIST=PROCEDURE,-
!
! Module INTRINSIC   
!
XTCALLACCEPTFOCUS               =PROCEDURE,-
XTCLASS                         =PROCEDURE,-
XTCREATEWINDOW=PROCEDURE,-
XTDISPLAY                       =PROCEDURE,-
XTDISPLAYOFOBJECT               =PROCEDURE,-
XTFINDFILE=PROCEDURE,-
XTISMANAGED                     =PROCEDURE,-
XTISOBJECT                      =PROCEDURE,-
XTISREALIZED=PROCEDURE,-
XTISSENSITIVE                   =PROCEDURE,-
XTISSUBCLASS                    =PROCEDURE,-
XTNAME=PROCEDURE,-
XTNAMETOWIDGET                  =PROCEDURE,-
XTPARENT                        =PROCEDURE,-
XTREALIZEWIDGET=PROCEDURE,-
XTRESOLVEPATHNAME               =PROCEDURE,-
XTSCREEN                        =PROCEDURE,-
XTSCREENOFOBJECT=PROCEDURE,-
XTSUPERCLASS                    =PROCEDURE,-
XTUNREALIZEWIDGET               =PROCEDURE,-
XTWINDOW=PROCEDURE,-
XTWINDOWOFOBJECT                =PROCEDURE,-
_XTCHECKSUBCLASSFLAG            =PROCEDURE,-
_XTISSUBCLASSOF=PROCEDURE,-
_XTWINDOWEDANCESTOR=PROCEDURE,-
!
! Module KEYBOARD    
!
XTSETKEYBOARDFOCUS              =PROCEDURE,-
_XTHANDLEFOCUS                  =PROCEDURE,-
_XTPROCESSKEYBOARDEVENT=PROCEDURE,-
!
! Module MANAGE      
!
XTMANAGECHILD                   =PROCEDURE,-
XTMANAGECHILDREN                =PROCEDURE,-
XTSETMAPPEDWHENMANAGED=PROCEDURE,-
XTUNMANAGECHILD                 =PROCEDURE,-
XTUNMANAGECHILDREN=PROCEDURE,-
!
! Module NEXTEVENT   
!
XTADDINPUT                      =PROCEDURE,-
XTADDTIMEOUT                    =PROCEDURE,-
XTADDWORKPROC=PROCEDURE,-
XTAPPADDINPUT                   =PROCEDURE,-
XTAPPADDTIMEOUT                 =PROCEDURE,-
XTAPPADDWORKPROC=PROCEDURE,-
XTAPPNEXTEVENT                  =PROCEDURE,-
XTAPPPEEKEVENT                  =PROCEDURE,-
XTAPPPENDING=PROCEDURE,-
XTAPPPROCESSEVENT               =PROCEDURE,-
XTNEXTEVENT                     =PROCEDURE,-
XTPEEKEVENT=PROCEDURE,-
XTPENDING                       =PROCEDURE,-
XTPROCESSEVENT                  =PROCEDURE,-
XTREMOVEINPUT=PROCEDURE,-
XTREMOVETIMEOUT                 =PROCEDURE,-
XTREMOVEWORKPROC                =PROCEDURE,-
_XTREFRESHMAPPING=PROCEDURE,-
_XTREMOVEALLINPUTS=PROCEDURE,-
!
! Module OBJECT      
!
!
! Module PASSIVGRAB  
!
XTGRABBUTTON                    =PROCEDURE,-
XTGRABKEY                       =PROCEDURE,-
XTGRABKEYBOARD=PROCEDURE,-
XTGRABPOINTER                   =PROCEDURE,-
XTUNGRABBUTTON                  =PROCEDURE,-
XTUNGRABKEY=PROCEDURE,-
XTUNGRABKEYBOARD                =PROCEDURE,-
XTUNGRABPOINTER                 =PROCEDURE,-
_XTCHECKSERVERGRABSONWIDGET=PROCEDURE,-
_XTDESTROYSERVERGRABS=PROCEDURE,-
!
! Module POINTER     
!
_XTPROCESSPOINTEREVENT=PROCEDURE,-
!
! Module POPUP       
!
XTCALLBACKPOPDOWN               =PROCEDURE,-
XTPOPDOWN                       =PROCEDURE,-
XTPOPUP=PROCEDURE,-
XTPOPUPSPRINGLOADED             =PROCEDURE,-
_XTPOPUP=PROCEDURE,-
!
! Module POPUPCB     
!
XTCALLBACKEXCLUSIVE             =PROCEDURE,-
XTCALLBACKNONE                  =PROCEDURE,-
XTCALLBACKNONEXCLUSIVE=PROCEDURE,-
!
! Module RECTOBJ     
!
!
! Module RESOURCES   
!
XTGETAPPLICATIONRESOURCES       =PROCEDURE,-
XTGETSUBRESOURCES               =PROCEDURE,-
_XTCOMPILERESOURCELIST=PROCEDURE,-
_XTCONSTRAINTRESDEPENDENCIES    =PROCEDURE,-
_XTCOPYFROMARG                  =PROCEDURE,-
_XTCOPYFROMPARENT=PROCEDURE,-
_XTCOPYTOARG                    =PROCEDURE,-
_XTCREATEINDIRECTIONTABLE       =PROCEDURE,-
_XTDEPENDENCIES=PROCEDURE,-
_XTGETRESOURCES                 =PROCEDURE,-
_XTRESOURCEDEPENDENCIES         =PROCEDURE,-
_XTRESOURCELISTINITIALIZE=PROCEDURE,-
!
! Module SELECTION   
!
XTAPPGETSELECTIONTIMEOUT        =PROCEDURE,-
XTAPPSETSELECTIONTIMEOUT        =PROCEDURE,-
XTDISOWNSELECTION=PROCEDURE,-
XTGETSELECTIONREQUEST           =PROCEDURE,-
XTGETSELECTIONTIMEOUT           =PROCEDURE,-
XTGETSELECTIONVALUE=PROCEDURE,-
XTGETSELECTIONVALUEINCREMENTAL  =PROCEDURE,-
XTGETSELECTIONVALUES            =PROCEDURE,-
XTGETSELECTIONVALUESINCREMENTAL=PROCEDURE,-
XTOWNSELECTION                  =PROCEDURE,-
XTOWNSELECTIONINCREMENTAL       =PROCEDURE,-
XTSETSELECTIONTIMEOUT=PROCEDURE,-
_XTSETDEFAULTSELECTIONTIMEOUT=PROCEDURE,-
!
! Module SETSENS     
!
XTSETSENSITIVE=PROCEDURE,-
!
! Module SETVALUES   
!
XTSETSUBVALUES                  =PROCEDURE,-
XTSETVALUES=PROCEDURE,-
!
! Module SETWMCW     
!
XTSETWMCOLORMAPWINDOWS=PROCEDURE,-
!
! Module SHELL       
!
XTCOPYDEFAULTCOLORMAP           =PROCEDURE,-
XTCOPYDEFAULTDEPTH              =PROCEDURE,-
_XTSHELLGETCOORDINATES=PROCEDURE,-
!
! Module STRINGDEFS  
!
!
! Module TMACTION    
!
XTADDACTIONS                    =PROCEDURE,-
XTAPPADDACTIONS                 =PROCEDURE,-
XTCALLACTIONPROC=PROCEDURE,-
XTGETACTIONLIST                 =PROCEDURE,-
XTMENUPOPUPACTION               =PROCEDURE,-
_XTACTIONINITIALIZE=PROCEDURE,-
_XTBINDACTIONS                  =PROCEDURE,-
_XTFREEACTIONS                  =PROCEDURE,-
_XTINITIALIZEACTIONDATA=PROCEDURE,-
_XTUNBINDACTIONS=PROCEDURE,-
!
! Module TMGRAB      
!
XTREGISTERGRABACTION            =PROCEDURE,-
_XTGRABINITIALIZE               =PROCEDURE,-
_XTREGISTERGRABS=PROCEDURE,-
!
! Module TMKEY       
!
XTCONVERTCASE                   =PROCEDURE,-
XTGETKEYSYMTABLE                =PROCEDURE,-
XTKEYSYMTOKEYCODELIST=PROCEDURE,-
XTREGISTERCASECONVERTER         =PROCEDURE,-
XTSETKEYTRANSLATOR              =PROCEDURE,-
XTTRANSLATEKEY=PROCEDURE,-
XTTRANSLATEKEYCODE              =PROCEDURE,-
_XTALLOCTMCONTEXT               =PROCEDURE,-
_XTBUILDKEYSYMTABLES=PROCEDURE,-
_XTCOMPUTELATEBINDINGS          =PROCEDURE,-
_XTMATCHUSINGDONTCAREMODS       =PROCEDURE,-
_XTMATCHUSINGSTANDARDMODS=PROCEDURE,-
!
! Module TMPARSE     
!
XTCVTSTRINGTOACCELERATORTABLE   =PROCEDURE,-
XTCVTSTRINGTOTRANSLATIONTABLE   =PROCEDURE,-
XTPARSEACCELERATORTABLE=PROCEDURE,-
XTPARSETRANSLATIONTABLE         =PROCEDURE,-
_XTADDTMCONVERTERS              =PROCEDURE,-
!
! Module TMPRINT     
!
_XTTRANSLATEINITIALIZE=PROCEDURE,-
_XTDISPLAYACCELERATORS          =PROCEDURE,-
_XTDISPLAYINSTALLEDACCELERATORS =PROCEDURE,-
_XTDISPLAYTRANSLATIONS=PROCEDURE,-
_XTPRINTACTIONS                 =PROCEDURE,-
_XTPRINTEVENTSEQ                =PROCEDURE,-
_XTPRINTSTATE=PROCEDURE,-
_XTPRINTXLATIONS=PROCEDURE,-
!
! Module TMSTATE     
!
XTAUGMENTTRANSLATIONS           =PROCEDURE,-
XTINSTALLACCELERATORS           =PROCEDURE,-
XTINSTALLALLACCELERATORS=PROCEDURE,-
XTOVERRIDETRANSLATIONS          =PROCEDURE,-
XTUNINSTALLTRANSLATIONS         =PROCEDURE,-
_XTADDEVENTSEQTOSTATETREE=PROCEDURE,-
_XTCREATEXLATIONS               =PROCEDURE,-
_XTCVTMERGETRANSLATIONS         =PROCEDURE,-
_XTDESTROYTMDATA=PROCEDURE,-
_XTFREETRANSLATIONS             =PROCEDURE,-
_XTGETMODIFIERINDEX             =PROCEDURE,-
_XTGETQUARKINDEX=PROCEDURE,-
_XTGETTRANSLATIONVALUE          =PROCEDURE,-
_XTGETTYPEINDEX                 =PROCEDURE,-
_XTINSTALLTRANSLATIONS=PROCEDURE,-
_XTMATCHATOM                    =PROCEDURE,-
_XTMERGETRANSLATIONS            =PROCEDURE,-
_XTPARSETREETOSTATETREE=PROCEDURE,-
_XTPOPUPINITIALIZE              =PROCEDURE,-
_XTREGULARMATCH                 =PROCEDURE,-
_XTREMOVESTATETREEBYINDEX=PROCEDURE,-
_XTREMOVETRANSLATIONS           =PROCEDURE,-
_XTTRANSLATEEVENT               =PROCEDURE,-
_XTTRAVERSESTATETREE=PROCEDURE,-
_XTUNMERGETRANSLATIONS=PROCEDURE,-
!
! Module VARARGS     
!
XTVACREATEARGSLIST              =PROCEDURE,-
_XTCOUNTVALIST                  =PROCEDURE,-
_XTVACREATETYPEDARGLIST=PROCEDURE,-
_XTVATOARGLIST                  =PROCEDURE,-
_XTVATOTYPEDARGLIST=PROCEDURE,-
!
! Module VARCREATE   
!
XTVAAPPCREATESHELL              =PROCEDURE,-
XTVAAPPINITIALIZE               =PROCEDURE,-
XTVACREATEMANAGEDWIDGET=PROCEDURE,-
XTVACREATEPOPUPSHELL            =PROCEDURE,-
XTVACREATEWIDGET                =PROCEDURE,-
XTVASETSUBVALUES=PROCEDURE,-
XTVASETVALUES                   =PROCEDURE,-
_XTVAAPPINITIALIZE=PROCEDURE,-
XTVAGETAPPLICATIONRESOURCES     =PROCEDURE,-
!
! Module VARGET      
!
XTVAGETSUBRESOURCES             =PROCEDURE,-
XTVAGETSUBVALUES=PROCEDURE,-
XTVAGETVALUES=PROCEDURE,-
SPARE,-
SPARE,-
SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,SPARE,-
!
! Widget class universals 
!
XTSTRINGS=DATA,-
XTSHELLSTRINGS=DATA,-
COMPOSITECLASSREC=DATA,-
COMPOSITEWIDGETCLASS=DATA,-
CONSTRAINTCLASSREC=DATA,-
CONSTRAINTWIDGETCLASS=DATA,-
COREWIDGETCLASS=DATA,-
WIDGETCLASS=DATA,-
WIDGETCLASSREC=DATA,-
OBJECTCLASS=DATA,-
OBJECTCLASSREC=DATA,-
RECTOBJCLASS=DATA,-
RECTOBJCLASSREC=DATA,-
APPLICATIONSHELLCLASSREC=DATA,-
APPLICATIONSHELLWIDGETCLASS=DATA,-
OVERRIDESHELLCLASSREC=DATA,-
OVERRIDESHELLWIDGETCLASS=DATA,-
SHELLCLASSREC=DATA,-
SHELLWIDGETCLASS=DATA,-
TOPLEVELSHELLCLASSREC=DATA,-
TOPLEVELSHELLWIDGETCLASS=DATA,-
TRANSIENTSHELLCLASSREC=DATA,-
TRANSIENTSHELLWIDGETCLASS=DATA,-
WMSHELLCLASSREC=DATA,-
WMSHELLWIDGETCLASS=DATA,-
VENDORSHELLCLASSREC=DATA,-
VENDORSHELLWIDGETCLASS=DATA,-
_XTALLOCLOCALARRAY=DATA,-
_XTALLOCBUSY=DATA)
!
! and finally the libs
!
mot$alp$x:decw$xlibshr/share
mot$alp$x:clib.olb/lib
psect_attr=$READONLY$,shr,pic
