;
; this is the transfer vector module for the DEC Intrinsics
;

; Pad the XTSTRINGS and XTSHELLSTRINGS psects to allow for future
; growth.  The psect attributes must be coordinated with the link
; options file.

	.SAVE_PSECT
	.PSECT XTSTRINGS,PIC,USR,REL,GBL,SHR,NOEXE,RD,NOWRT,NOVEC,OVR
	.BLKB 3000
	.RESTORE_PSECT

	.SAVE_PSECT
	.PSECT XTSHELLSTRINGS,PIC,USR,REL,GBL,SHR,NOEXE,RD,NOWRT,NOVEC,OVR
	.BLKB 1000
	.RESTORE_PSECT

; the symbols in this transfer vector were obtained by the 
; lib/cross_reference=module command, symbols representing
; global data structures rather than routines have been 
; commented out.

;
; if you have to add new transfer vectors, make sure you
; add them at the bottom
;

;+
;  The following code is a "hack" to make the address of _XtInherit
;  the same both inside and outside of the shareable image.  This
;  is necessary because the intrinsics compare the addresses.
;-
	.EXTRN	__XTINHERIT
	.ALIGN	QUAD
	.TRANSFER	_XTINHERIT
	.ENTRY		_XTINHERIT,^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>
	JMP		__XTINHERIT+2

; Module ACTIONHOOK  
	vcall		XTAPPADDACTIONHOOK              
	vcall		XTREMOVEACTIONHOOK

; Module ALLOC       
	vcall		XTCALLOC                        
	vcall		XTFREE                          
	vcall		XTMALLOC
	vcall		XTREALLOC                       
	vcall		_XTALLOCERROR                   
	vcall		_XTHEAPALLOC
	vcall		_XTHEAPFREE                     
	vcall		_XTHEAPINIT

; Module ARGLIST     
	vcall		XTMERGEARGLISTS

; Module CALLBACK    
	vcall		XTADDCALLBACK                   
	vcall		XTADDCALLBACKS                  
	vcall		XTCALLCALLBACKLIST
	vcall		XTCALLCALLBACKS                 
	vcall		XTHASCALLBACKS                  
	vcall		XTREMOVEALLCALLBACKS
	vcall		XTREMOVECALLBACK                
	vcall		XTREMOVECALLBACKS               
	vcall		_XTADDCALLBACK
	vcall		_XTADDCALLBACKONCE              
	vcall		_XTCOMPILECALLBACKLIST          
	vcall		_XTGETCALLBACKLIST
	vcall		_XTREMOVEALLCALLBACKS           
	vcall		_XTREMOVECALLBACK
		
; Module CLICKTIME   
	vcall		XTGETMULTICLICKTIME             
	vcall		XTSETMULTICLICKTIME

; Module COMPOSITE   

; Module CONSTRAINT  

; Module CONVERT     
	vcall		XTADDCONVERTER                  
	vcall		XTAPPADDCONVERTER               
	vcall		XTAPPRELEASECACHEREFS
	vcall		XTAPPSETTYPECONVERTER           
	vcall		XTCALLBACKRELEASECACHEREF       
	vcall		XTCALLBACKRELEASECACHEREFLIST
	vcall		XTCALLCONVERTER                 
	vcall		XTCONVERT                       
	vcall		XTCONVERTANDSTORE
	vcall		XTDIRECTCONVERT                 
	vcall		XTSETTYPECONVERTER              
	vcall		_XTCACHEFLUSHTAG
	vcall		_XTCONVERT                      
	vcall		_XTFREECONVERTERTABLE           
	vcall		_XTSETDEFAULTCONVERTERTABLE
	vcall		_XTTABLEADDCONVERTER

; Module CONVERTERS  
	vcall		XTCVTCOLORTOPIXEL               
	vcall		XTCVTINTTOBOOL                  
	vcall		XTCVTINTTOBOOLEAN
	vcall		XTCVTINTTOCOLOR                 
	vcall		XTCVTINTTOFLOAT                 
	vcall		XTCVTINTTOFONT
	vcall		XTCVTINTTOPIXEL                 
	vcall		XTCVTINTTOPIXMAP                
	vcall		XTCVTINTTOSHORT
	vcall		XTCVTINTTOUNSIGNEDCHAR          
	vcall		XTCVTSTRINGTOATOM               
	vcall		XTCVTSTRINGTOBOOL
	vcall		XTCVTSTRINGTOBOOLEAN            
	vcall		XTCVTSTRINGTOCURSOR             
	vcall		XTCVTSTRINGTODIMENSION
	vcall		XTCVTSTRINGTODISPLAY            
	vcall		XTCVTSTRINGTOFILE               
	vcall		XTCVTSTRINGTOFLOAT
	vcall		XTCVTSTRINGTOFONT               
	vcall		XTCVTSTRINGTOFONTSET            
	vcall		XTCVTSTRINGTOFONTSTRUCT
	vcall		XTCVTSTRINGTOINITIALSTATE       
	vcall		XTCVTSTRINGTOINT                
	vcall		XTCVTSTRINGTOPIXEL
	vcall		XTCVTSTRINGTOSHORT              
	vcall		XTCVTSTRINGTOUNSIGNEDCHAR       
	vcall		XTCVTSTRINGTOVISUAL
	vcall		XTDISPLAYSTRINGCONVWARNING      
	vcall		XTSTRINGCONVERSIONWARNING       
	vcall		_XTADDDEFAULTCONVERTERS
	vcall		_XTCONVERTINITIALIZE            
	vcall		_XT_FONTFALLBACK                
	vcall		_XT_LOADQUERYFONT

; Module CORE        
;	vcall		_XTINHERITTRANSLATIONS

; Module CREATE      
	vcall		XTAPPCREATESHELL                
	vcall		XTCREATEAPPLICATIONSHELL        
	vcall		XTCREATEMANAGEDWIDGET
	vcall		XTCREATEPOPUPSHELL              
	vcall		XTCREATEWIDGET                  
	vcall		XTINITIALIZEWIDGETCLASS
	vcall		_XTAPPCREATESHELL               
	vcall		_XTCREATEPOPUPSHELL             
	vcall		_XTCREATEWIDGET

; Module DESTROY     
	vcall		XTDESTROYWIDGET                 
	vcall		_XTDOPHASE2DESTROY

; Module DISPLAY     
	vcall		XTCLOSEDISPLAY                  
	vcall		XTCREATEAPPLICATIONCONTEXT      
	vcall		XTDATABASE
	vcall		XTDESTROYAPPLICATIONCONTEXT     
	vcall		XTDISPLAYINITIALIZE             
	vcall		XTDISPLAYTOAPPLICATIONCONTEXT
	vcall		XTGETAPPLICATIONNAMEANDCLASS    
	vcall		XTOPENDISPLAY                   
	vcall		XTWIDGETTOAPPLICATIONCONTEXT
	vcall		_XTAPPINIT                      
	vcall		_XTCLOSEDISPLAYS                
	vcall		_XTDEFAULTAPPCONTEXT
	vcall		_XTDESTROYAPPCONTEXTS           
	vcall		_XTGETPERDISPLAY                
	vcall		_XTGETPROCESSCONTEXT
	vcall		_XTSORTPERDISPLAYLIST

; Module ERROR       
	vcall		XTAPPERROR                      
	vcall		XTAPPERRORMSG                   
	vcall		XTAPPGETERRORDATABASE
	vcall		XTAPPGETERRORDATABASETEXT       
	vcall		XTAPPSETERRORHANDLER            
	vcall		XTAPPSETERRORMSGHANDLER
	vcall		XTAPPSETWARNINGHANDLER          
	vcall		XTAPPSETWARNINGMSGHANDLER       
	vcall		XTAPPWARNING
	vcall		XTAPPWARNINGMSG                 
	vcall		XTERROR                         
	vcall		XTERRORMSG
	vcall		XTGETERRORDATABASE              
	vcall		XTGETERRORDATABASETEXT          
	vcall		XTSETERRORHANDLER
	vcall		XTSETERRORMSGHANDLER            
	vcall		XTSETWARNINGHANDLER             
	vcall		XTSETWARNINGMSGHANDLER
	vcall		XTWARNING                       
	vcall		XTWARNINGMSG                    
	vcall		_XTDEFAULTERROR
	vcall		_XTDEFAULTERRORMSG              
	vcall		_XTDEFAULTWARNING               
	vcall		_XTDEFAULTWARNINGMSG
	vcall		_XTINITERRORHANDLING            
	vcall		_XTSETDEFAULTERRORHANDLERS

; Module EVENT       
	vcall		XTADDEVENTHANDLER               
	vcall		XTADDEXPOSURETOREGION           
	vcall		XTADDGRAB
	vcall		XTADDRAWEVENTHANDLER            
	vcall		XTAPPMAINLOOP                   
	vcall		XTBUILDEVENTMASK
	vcall		XTDISPATCHEVENT                 
	vcall		XTINSERTEVENTHANDLER            
	vcall		XTINSERTRAWEVENTHANDLER
	vcall		XTLASTTIMESTAMPPROCESSED        
	vcall		XTMAINLOOP                      
	vcall		XTMAKETOOLKITASYNC
	vcall		XTREMOVEEVENTHANDLER
	vcall		XTREMOVEGRAB                    
	vcall		XTREMOVERAWEVENTHANDLER         
	vcall		XTSETASYNCEVENTHANDLER
	vcall		XTWINDOWTOWIDGET
	vcall		_XTALLOCWWTABLE                 
	vcall		_XTASYNCMAINLOOP
	vcall		_XTCONVERTTYPETOMASK            
	vcall		_XTEVENTINITIALIZE
	vcall		_XTFREEEVENTTABLE               
	vcall		_XTFREEWWTABLE                  
	vcall		_XTONGRABLIST
	vcall		_XTREGISTERASYNCHANDLERS
	vcall		_XTREGISTERWINDOW               
	vcall		_XTSENDFOCUSEVENT               
	vcall		_XTUNREGISTERASYNCHANDLERS
	vcall		_XTUNREGISTERWINDOW

; Module EVENTUTIL   
	vcall		_XTFILLANCESTORLIST             
	vcall		_XTFINDREMAPWIDGET              
	vcall		_XTFREEPERWIDGETINPUT
	vcall		_XTGETPERWIDGETINPUT            
	vcall		_XTUNGRABBADGRABS

; Module FUNCTIONS   
	vcall		XTISAPPLICATIONSHELL            
	vcall		XTISCOMPOSITE                   
	vcall		XTISCONSTRAINT
	vcall		XTISOVERRIDESHELL               
	vcall		XTISRECTOBJ                     
	vcall		XTISSHELL
	vcall		XTISTOPLEVELSHELL               
	vcall		XTISTRANSIENTSHELL              
	vcall		XTISVENDORSHELL
	vcall		XTISWIDGET                      
	vcall		XTISWMSHELL                     
	vcall		XTMAPWIDGET
	vcall		XTNEWSTRING                     
	vcall		XTUNMAPWIDGET

; Module GCMANAGER   
	vcall		XTALLOCATEGC                    
	vcall		XTDESTROYGC                     
	vcall		XTGETGC
	vcall		XTRELEASEGC                     
	vcall		_XTGCLISTFREE

; Module GEOMETRY    
	vcall		XTCONFIGUREWIDGET               
	vcall		XTMAKEGEOMETRYREQUEST           
	vcall		XTMAKERESIZEREQUEST
	vcall		XTMOVEWIDGET                    
	vcall		XTQUERYGEOMETRY                 
	vcall		XTRESIZEWIDGET
	vcall		XTRESIZEWINDOW                  
	vcall		XTTRANSLATECOORDS               
	vcall		_XTMAKEGEOMETRYREQUEST

; Module GETACTKEY   
	vcall		XTGETACTIONKEYSYM

; Module GETRESLIST  
	vcall		XTGETCONSTRAINTRESOURCELIST     
	vcall		XTGETRESOURCELIST

; Module GETVALUES   
	vcall		XTGETSUBVALUES
	vcall		XTGETVALUES

; Module I18N        
	vcall		I18NCREATEDEFAULTFONTLIST       
	vcall		I18NCREATEXLIBBUFFERS           
	vcall		I18NCSCONSTRUCTEND
	vcall		I18NCSCONSTRUCTINIT             
	vcall		I18NCSCONSTRUCTLINE             
	vcall		I18NCSCONSTRUCTSEGMENT
	vcall		I18NCVTCSTOFCEND                
	vcall		I18NCVTCSTOFCINIT               
	vcall		I18NCVTCSTOFCLINE
	vcall		I18NCVTCSTOFCSEGMENT            
	vcall		I18NCVTCSTOOSEND                
	vcall		I18NCVTCSTOOSINIT
	vcall		I18NCVTCSTOOSLINE               
	vcall		I18NCVTCSTOOSSEGMENT            
	vcall		I18NCVTFCTOCS
	vcall		I18NCVTOSTOCS                   
	vcall		I18NGETGLOBALCONTEXT            
	vcall		I18NGETLOCALECHARSET
	vcall		I18NGETLOCALECHARSETS           
	vcall		I18NGETLOCALEMNEMONIC           
	vcall		I18NGETLOCALESTRING
	vcall		I18NHASSUBSTRING                
	vcall		I18NISSCANBREAK                 
	vcall		I18NISWHITESPACE
	vcall		I18NLOADSHAREABLE               
	vcall		I18NMAPSEGMENT                  
	vcall		I18NREMAPFONTNAME
	vcall		I18NSEGMENTLENGTH               
	vcall		I18NSEGMENTMEASURE              
	vcall		I18NSUBSTRINGPOSITION

; Module INITIALIZE  
	vcall		XNL_CREATEPATH                  
	vcall		XNL_CRELNM                      
	vcall		XNL_GETLANGUAGE
	vcall		XNL_SETLANGUAGE                 
	vcall		XNL_TRNLNM                      
	vcall		XTAPPINITIALIZE
	vcall		XTAPPSETFALLBACKRESOURCES       
	vcall		XTINITIALIZE                    
	vcall		XTSCREENDATABASE
	vcall		XTSETLANGUAGEPROC               
	vcall		XTTOOLKITINITIALIZE             
	vcall		_XTDISPLAYINITIALIZE
;	vcall		_XTINHERIT                      
	vcall		_XTPREPARSECOMMANDLINE
	vcall		_XTPRINTUNCOMPILEDRESOURCELIST

; Module INTRINSIC   
	vcall		XTCALLACCEPTFOCUS               
	vcall		XTCLASS                         
	vcall		XTCREATEWINDOW
	vcall		XTDISPLAY                       
	vcall		XTDISPLAYOFOBJECT               
	vcall		XTFINDFILE
	vcall		XTISMANAGED                     
	vcall		XTISOBJECT                      
	vcall		XTISREALIZED
	vcall		XTISSENSITIVE                   
	vcall		XTISSUBCLASS                    
	vcall		XTNAME
	vcall		XTNAMETOWIDGET                  
	vcall		XTPARENT                        
	vcall		XTREALIZEWIDGET
	vcall		XTRESOLVEPATHNAME               
	vcall		XTSCREEN                        
	vcall		XTSCREENOFOBJECT
	vcall		XTSUPERCLASS                    
	vcall		XTUNREALIZEWIDGET               
	vcall		XTWINDOW
	vcall		XTWINDOWOFOBJECT                
	vcall		_XTCHECKSUBCLASSFLAG            
	vcall		_XTISSUBCLASSOF
	vcall		_XTWINDOWEDANCESTOR

; Module KEYBOARD    
	vcall		XTSETKEYBOARDFOCUS              
	vcall		_XTHANDLEFOCUS                  
	vcall		_XTPROCESSKEYBOARDEVENT

; Module MANAGE      
	vcall		XTMANAGECHILD                   
	vcall		XTMANAGECHILDREN                
	vcall		XTSETMAPPEDWHENMANAGED
	vcall		XTUNMANAGECHILD                 
	vcall		XTUNMANAGECHILDREN

; Module NEXTEVENT   
	vcall		XTADDINPUT                      
	vcall		XTADDTIMEOUT                    
	vcall		XTADDWORKPROC
	vcall		XTAPPADDINPUT                   
	vcall		XTAPPADDTIMEOUT                 
	vcall		XTAPPADDWORKPROC
	vcall		XTAPPNEXTEVENT                  
	vcall		XTAPPPEEKEVENT                  
	vcall		XTAPPPENDING
	vcall		XTAPPPROCESSEVENT               
	vcall		XTNEXTEVENT                     
	vcall		XTPEEKEVENT
	vcall		XTPENDING                       
	vcall		XTPROCESSEVENT                  
	vcall		XTREMOVEINPUT
	vcall		XTREMOVETIMEOUT                 
	vcall		XTREMOVEWORKPROC                
	vcall		_XTREFRESHMAPPING
	vcall		_XTREMOVEALLINPUTS

; Module OBJECT      

; Module PASSIVGRAB  
	vcall		XTGRABBUTTON                    
	vcall		XTGRABKEY                       
	vcall		XTGRABKEYBOARD
	vcall		XTGRABPOINTER                   
	vcall		XTUNGRABBUTTON                  
	vcall		XTUNGRABKEY
	vcall		XTUNGRABKEYBOARD                
	vcall		XTUNGRABPOINTER                 
	vcall		_XTCHECKSERVERGRABSONWIDGET
	vcall		_XTDESTROYSERVERGRABS

; Module POINTER     
	vcall		_XTPROCESSPOINTEREVENT

; Module POPUP       
	vcall		XTCALLBACKPOPDOWN               
	vcall		XTPOPDOWN                       
	vcall		XTPOPUP
	vcall		XTPOPUPSPRINGLOADED             
	vcall		_XTPOPUP

; Module POPUPCB     
	vcall		XTCALLBACKEXCLUSIVE             
	vcall		XTCALLBACKNONE                  
	vcall		XTCALLBACKNONEXCLUSIVE

; Module RECTOBJ     

; Module RESOURCES   
	vcall		XTGETAPPLICATIONRESOURCES       
	vcall		XTGETSUBRESOURCES               
	vcall		_XTCOMPILERESOURCELIST
	vcall		_XTCONSTRAINTRESDEPENDENCIES    
	vcall		_XTCOPYFROMARG                  
	vcall		_XTCOPYFROMPARENT
	vcall		_XTCOPYTOARG                    
	vcall		_XTCREATEINDIRECTIONTABLE       
	vcall		_XTDEPENDENCIES
	vcall		_XTGETRESOURCES                 
	vcall		_XTRESOURCEDEPENDENCIES         
	vcall		_XTRESOURCELISTINITIALIZE

; Module SELECTION   
	vcall		XTAPPGETSELECTIONTIMEOUT        
	vcall		XTAPPSETSELECTIONTIMEOUT        
	vcall		XTDISOWNSELECTION
	vcall		XTGETSELECTIONREQUEST           
	vcall		XTGETSELECTIONTIMEOUT           
	vcall		XTGETSELECTIONVALUE
	vcall		XTGETSELECTIONVALUEINCREMENTAL  
	vcall		XTGETSELECTIONVALUES            
	vcall		XTGETSELECTIONVALUESINCREMENTAL
	vcall		XTOWNSELECTION                  
	vcall		XTOWNSELECTIONINCREMENTAL       
	vcall		XTSETSELECTIONTIMEOUT
	vcall		_XTSETDEFAULTSELECTIONTIMEOUT

; Module SETSENS     
	vcall		XTSETSENSITIVE

; Module SETVALUES   
	vcall		XTSETSUBVALUES                  
	vcall		XTSETVALUES

; Module SETWMCW     
	vcall		XTSETWMCOLORMAPWINDOWS

; Module SHELL       
	vcall		XTCOPYDEFAULTCOLORMAP           
	vcall		XTCOPYDEFAULTDEPTH              
	vcall		_XTSHELLGETCOORDINATES

; Module STRINGDEFS  

; Module TMACTION    
	vcall		XTADDACTIONS                    
	vcall		XTAPPADDACTIONS                 
	vcall		XTCALLACTIONPROC
	vcall		XTGETACTIONLIST                 
	vcall		XTMENUPOPUPACTION               
	vcall		_XTACTIONINITIALIZE
	vcall		_XTBINDACTIONS                  
	vcall		_XTFREEACTIONS                  
	vcall		_XTINITIALIZEACTIONDATA
	vcall		_XTUNBINDACTIONS

; Module TMGRAB      
	vcall		XTREGISTERGRABACTION            
	vcall		_XTGRABINITIALIZE               
	vcall		_XTREGISTERGRABS

; Module TMKEY       
	vcall		XTCONVERTCASE                   
	vcall		XTGETKEYSYMTABLE                
	vcall		XTKEYSYMTOKEYCODELIST
	vcall		XTREGISTERCASECONVERTER         
	vcall		XTSETKEYTRANSLATOR              
	vcall		XTTRANSLATEKEY
	vcall		XTTRANSLATEKEYCODE              
	vcall		_XTALLOCTMCONTEXT               
	vcall		_XTBUILDKEYSYMTABLES
	vcall		_XTCOMPUTELATEBINDINGS          
	vcall		_XTMATCHUSINGDONTCAREMODS       
	vcall		_XTMATCHUSINGSTANDARDMODS

; Module TMPARSE     
	vcall		XTCVTSTRINGTOACCELERATORTABLE   
	vcall		XTCVTSTRINGTOTRANSLATIONTABLE   
	vcall		XTPARSEACCELERATORTABLE
	vcall		XTPARSETRANSLATIONTABLE         
	vcall		_XTADDTMCONVERTERS              
	vcall		_XTTRANSLATEINITIALIZE

; Module TMPRINT     
	vcall		_XTDISPLAYACCELERATORS          
	vcall		_XTDISPLAYINSTALLEDACCELERATORS 
	vcall		_XTDISPLAYTRANSLATIONS
	vcall		_XTPRINTACTIONS                 
	vcall		_XTPRINTEVENTSEQ                
	vcall		_XTPRINTSTATE
	vcall		_XTPRINTXLATIONS

; Module TMSTATE     
	vcall		XTAUGMENTTRANSLATIONS           
	vcall		XTINSTALLACCELERATORS           
	vcall		XTINSTALLALLACCELERATORS
	vcall		XTOVERRIDETRANSLATIONS          
	vcall		XTUNINSTALLTRANSLATIONS         
	vcall		_XTADDEVENTSEQTOSTATETREE
	vcall		_XTCREATEXLATIONS               
	vcall		_XTCVTMERGETRANSLATIONS         
	vcall		_XTDESTROYTMDATA
	vcall		_XTFREETRANSLATIONS             
	vcall		_XTGETMODIFIERINDEX             
	vcall		_XTGETQUARKINDEX
	vcall		_XTGETTRANSLATIONVALUE          
	vcall		_XTGETTYPEINDEX                 
	vcall		_XTINSTALLTRANSLATIONS
	vcall		_XTMATCHATOM                    
	vcall		_XTMERGETRANSLATIONS            
	vcall		_XTPARSETREETOSTATETREE
	vcall		_XTPOPUPINITIALIZE              
	vcall		_XTREGULARMATCH                 
	vcall		_XTREMOVESTATETREEBYINDEX
	vcall		_XTREMOVETRANSLATIONS           
	vcall		_XTTRANSLATEEVENT               
	vcall		_XTTRAVERSESTATETREE
	vcall		_XTUNMERGETRANSLATIONS

; Module VARARGS     
	vcall		XTVACREATEARGSLIST              
	vcall		_XTCOUNTVALIST                  
	vcall		_XTVACREATETYPEDARGLIST
	vcall		_XTVATOARGLIST                  
	vcall		_XTVATOTYPEDARGLIST

; Module VARCREATE   
	vcall		XTVAAPPCREATESHELL              
	vcall		XTVAAPPINITIALIZE               
	vcall		XTVACREATEMANAGEDWIDGET
	vcall		XTVACREATEPOPUPSHELL            
	vcall		XTVACREATEWIDGET                
	vcall		XTVASETSUBVALUES
	vcall		XTVASETVALUES                   
	vcall		_XTVAAPPINITIALIZE

; Module VARGET      
	vcall		XTVAGETAPPLICATIONRESOURCES     
	vcall		XTVAGETSUBRESOURCES             
	vcall		XTVAGETSUBVALUES
	vcall		XTVAGETVALUES

; Module VENDOR      

;************ Add new entry points after here **************

; Module INITIALIZE	Added on 16-Apr-1993 by CS.
	vcall		_XTSETDECAPPLICATION

.END
