	.TITLE	XTTRANSFER
	.IDENT	"V1-001"

;
;****************************************************************************
;*									    *
;*  COPYRIGHT (c) 1990 BY						    *
;*  DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.		    *
;*  ALL RIGHTS RESERVED.						    *
;* 									    *
;*  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED   *
;*  ONLY IN  ACCORDANCE WITH  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE   *
;*  INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER   *
;*  COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY   *
;*  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE IS  HEREBY   *
;*  TRANSFERRED.							    *
;* 									    *
;*  THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE   *
;*  AND  SHOULD  NOT  BE  CONSTRUED AS  A COMMITMENT BY DIGITAL EQUIPMENT   *
;*  CORPORATION.							    *
;* 									    *
;*  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS   *
;*  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.		    *
;* 									    *
;*									    *
;****************************************************************************

        .psect  $copyrightpad,pic,long,shr,nowrt,exe
        ;+
        ; Padding - round out to 512 byte boundary for compatibility with
        ;               older versions of decw$dwtlibshr
        ; Note that the copyright is 296 bytes
        ;
        ;-
        copyrightpad:
        .REPEAT 512-296
        .BYTE
        .ENDR


	.PSECT	$$$XTTRANSFER,PIC,SHR,EXE,NOWRT,USR,CON,RD,QUAD,REL,LCL

	.DISABLE GLOBAL		; Force all external symbols to be declared

;+
; Macro to define an entry vector for a CALL entry point
;-
	.MACRO	VCALL	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
;        .ENTRY          NAME,^M<R2,R3,R4,R5,R6,R7,R8,R9,R10,R11>
	.MASK		NAME
	JMP		NAME+2
	.ENDM


	.MACRO	EMPTY	
	.ALIGN	QUAD
	.QUAD	0
	.ENDM
