!comment        @(#)accts.msg.sr	1.8 16:08:56 9/19/90 SecureWare
!comment        Messages for the accounts component
!class                  msg_accounts_options
Accounts
c
Defaults
D
Clearance
C
Command Authorizations
m
Kernel Authorizations
K
Login Controls
L
Password Parameters
P
Modify User Account
M
Select User Name
N
Audit Events
A
Clearance
C
Groups
G
Command Authorizations
m
Kernel Authorizations
K
Access Hours
H
Login Controls
L
Password Parameters
P
Create User
C
Create Group
G
Lock Account
L
Unlock Account
U
Single User Shell Sensitivity Label
S

!class          msg_accounts_not_user
This is not a valid user name

!class          msg_accounts_no_prdb_entry
Unable to access this users protected
database entry. Check the permissions
on the database file.

!class          msg_accounts_acct_retired
This account has been retired.
You can no longer edit this account

!class          msg_accounts_is_isso
This account has ISSO privileges.
Only the system administrator can modify
this account

!class          msg_accounts_not_isso
This account does not have ISSO privileges.
The system administrator can only modify
an account that has ISSO privileges.

!class          msg_accounts_null_user
No user name specified.
Select the option "Select User Name"
to select a user name.

!class          msg_accounts_no_default_entry
Unable to access default protected
database entry. Check the permissions
on the file.

!class          msg_accounts_cant_update_user
Cannot update the user's protected
database entry. Check the permissions
on the file. File has not been updated.

!class          msg_accounts_cant_update
Cannot update the default protected
database entry. Check the permissions
on the file. File has not been updated.

!comment        There are spaces after the Dflt. Don't delete !
!comment        The blank lines contain spaces.
!comment        Need to add Base Privileges for next release
!class          msg_accounts_default_authorizations
Set Default Kernel Authorizations
Authorization
Ker Base
Confirm Change Default Kernel Authorizations

!comment There are spaces after login control coz of Motif bug
!class          msg_accounts_default_login
Set Default Login Control
Login control
Set
Confirm Change Default Login Control

!class          msg_accounts_default_login_value_sw_1000
Maximum number of unsuccessful logins (user)
Nice value

!class          msg_accounts_default_login_value
Maximum number of unsuccessful logins (user)
Inactivity timeout (minutes)
Nice value

!class          msg_accounts_default_login_toggle_sw_1000
Lock account

!class          msg_accounts_default_login_toggle
Boot authentication required
Lock account

!class          msg_accounts_default_login_error
Values are incorrect.
Range of values are :
        Number of unsuccessful logins  0 - 999
        Inactivity timeout             0 - 999
        Nice value                   -99 - 999

!class          msg_accounts_default_clearance
Set Default Clearance
Confirm Change Default Clearance

!class          msg_accounts_default_password
Set Default Password Parameters
Password Parameter
Set
Confirm Change Default Password Parameters

!comment        Spaces have been added after (chars)____
!class          msg_accounts_default_password_value_sw_3000
Minimum change time (weeks)
Password expiration time (weeks)
Password lifetime (weeks)
Expiration warning (days)
Maximum password length (chars)

!class          msg_accounts_default_password_value
Minimum change time (weeks)
Password expiration time (weeks)
Password lifetime (weeks)
Maximum password length (chars)

!class          msg_accounts_default_password_toggle_b1
Password required
User can choose own password
System generates password
Random password of chars
Random password of letters
Perform triviality checks

!class          msg_accounts_default_password_toggle_sw_1000
User can choose own password
System generates password
Perform triviality checks

!class          msg_accounts_default_password_toggle
Password required
User can choose own password
System generates password
Perform triviality checks

!class          msg_accounts_default_password_error_1
Values must be non-negative.
Range of values are
minimum change time      0-1103
password expiration time 0-1103
password lifetime        0-1103
expiration warning       0-999
password length          0-80

!class          msg_accounts_default_password_error_2
The lifetime value must be greater than
the expiration value which must be
greater than the minimum change time.

!class          msg_accounts_default_password_error_3
The password expiration warning value
must be less than the password expiration
value.

!class          msg_accounts_default_command
Set Default Command Authorizations
Authorization
Set
Confirm Change Default Command Authorizations

!class          msg_accounts_default_subsystems
Set Default Subsystem Authorizations
Subsystem
Set
Confirm Change Default Subsystem Authorizations

!class          msg_accounts_subsystems_error
Cannot read subsystems data file.
Check authorizations of file "/etc/auth/system/authorize"
and "/etc/auth/subsystems/users".
Program error.

!class          msg_accounts_get_user
Select User
Users
User name

!class          msg_accounts_get_user_no_match
The user name you have typed in
is invalid. Either it is not a
valid user name or you are not
authorized to modify this account.
Please re-enter a user name.

!class          msg_user_uid
User id

!class          msg_user_name
User name

!class          msg_accounts_user_audit
Modify Audit Events
Event Type
Set  Dflt
Confirm Change User Audit Events

!comment        There are spaces after the Dflt. Don't delete !
!comment        The blank lines contain spaces.
!class          msg_accounts_user_authorizations_b1
Modify Kernel Authorizations
 
  Kernel     Base
Authorization
Set  Dflt   Set  Dflt
Confirm Change User Authorization Parameters

!class          msg_accounts_user_authorizations
Modify Kernel Authorizations

  Kernel
Authorization
Set  Dflt
Confirm Change User Authorization Parameters

!class          msg_accounts_user_login
Modify Login Control
Login Control
Set  Dflt
Confirm Change User Login Control

!class          msg_accounts_user_login_value
Maximum number of unsuccessful logins
Nice value

!class          msg_accounts_user_login_toggle
Account locked

!class          msg_accounts_user_login_error_1
Values must be positive.
Range of values are
       max # tries              1-999
       Nice value             -99-999

!class          msg_accounts_user_clearance
Modify Clearance
Confirm Change User's Clearance

!class          msg_accounts_user_password
Modify Password Parameters
Password Parameter
Set  Dflt
Confirm Change User Password Parameters

!class          msg_accounts_user_password_value
Minimum change time (weeks)
Password expiration time (weeks)
Password lifetime (weeks)
Maximum password length (chars)

!class          msg_accounts_user_password_toggle_b1
Password required
User can choose own password
System generates password
Random password of chars
Random password of letters
Perform triviality checks

!class          msg_accounts_user_password_toggle_sw_1000
User can choose own password
System generates password
Perform triviality checks

!class          msg_accounts_user_password_toggle
Password required
User can choose own password
System generates password
Perform triviality checks

!class          msg_accounts_user_password_error_1
Values must be non-negative.
Range of values are
minimum change time      0-1103
password expiration time 0-1103
password lifetime        0-1103
password length          0-80

!class          msg_accounts_user_password_error_2
The lifetime value must be greater than
the expiration value which must be
greater than the minimum change time

!class          msg_accounts_user_group
Modify User Group
Parameter
<Unused>
Confirm Modify User Group List
Primary Group
Supplementary Groups

!class          msg_accounts_user_group_value
Home directory
Shell
Comments

!class          msg_accounts_user_command
Modify Command Authorizations
Authorization
Set  Dflt  
Confirm Change User Command Authorizations

!class          msg_accounts_user_subsystems
Modify Subsystem Authorizations
Subsystem
Set  Dflt
Confirm Change User Subsystem Authorizations

!class          msg_accounts_lock_account
Lock Account
Users
User name
Confirm Lock Account

!class          msg_accounts_cant_read
Cannot read the users protected password
database entry. Check the permissions on
the database files.

!class          msg_accounts_lock_account_no_match
The user name you have typed in
is not a valid user name.
Please re-enter a valid user name.

!class          msg_accounts_unlock_account
Unlock Account
Users
User name
Confirm Unlock Account

!class          msg_accounts_unlock_account_no_match
The user name you have typed in
is not a valid user name.
Please re-enter a valid user name.

!class          msg_accounts_retire_account
Retire Account
Users
User name
Confirm Retire Account. WARNING ! Once retired you cannot "un-retire" an account.

!class          msg_accounts_retire_account_no_match
The user name you have typed in
is not a valid user name.
Please re-enter a valid user name.

!class          msg_accounts_single_user_clearance
Set Single User Shell Sensitivity Label
Confirm Change Single User Shell Sensitivity Label

!comment        Shared between audit and accounts code
!class          msg_audit_events
Startup/Shutdown
Login/Logoff
Process Create/Delete
Make Object Available
Map Object to Subject
Object Modification
Make Object Unavailable
Object Creation
Object Deletion
DAC Modifications
Access Denials
Admin/Operator Actions
Insufficient Privilege
Resource Denials
IPC Functions
Process Modifications
Audit Subsystem Events
Subsystem Events
Use of Privilege
Use of Authorization
Security Label Changes
Window System Events

!comment        These only apply to sysadmin screens
!class                  msg_accounts_options_sysadmin
Accounts
c
Create Account
C
Create Group
G
Modify ISSO Account
M
Select User Name
N
Audit Events
A
Clearance
C
Groups
G
Command Authorizations
m
Kernel Authorizations
K
Access Hours
H
Login Controls
L
Password Parameters
P
Retire Account
R

!class          msg_accounts_make_user
Create Account
Parameter
<Unused>
Confirm Create Account
Primary Group
Supplementary Groups

!class          msg_accounts_make_user_value
User Name
User Id
Home directory
Shell
Comments

!class          msg_accounts_make_user_exists
This user already exists.
Choose a different user name.

!class          msg_accounts_make_user_cant_read_pwd
Cannot read this user's password entry.
Check the permissions on the password
file (/etc/passwd).

!class          msg_accounts_make_user_must_list_group
No primary group specified.
Each user must belong to a primary group.
Please select a primary group for this user.

!class          msg_accounts_make_user_cant_access_passwd
Cannot modify the password file.
Check the permissions of the password file
and the password file's parent directory

!class          msg_accounts_make_user_invalid_name
This is an invalid user name.
A user name must start with a lower case letter
and may not contain a colon ":".

!class          msg_accounts_make_user_invalid_uid
This is an invalid user id.
A user id must be greater than 0 and unique.
The maximum user id is system specific.
This is set in MAXUID in /usr/include/sys/param.h.
It is recommended that all "normal" users have
a user id greater than 100.

!class          msg_accounts_make_user_name_exists
This user name already exists.
Please enter another name.

!class          msg_accounts_make_user_uid_exists
This user id number already exists.
User id's must be unique.
Please enter another number.

!class          msg_accounts_make_user_cant_create_home
Cannot create the users home directory.
The account has been created. You must create
the user's home directory manually.

!class          msg_accounts_make_user_invalid_shell
The shell name you have specified is illegal.
The shell name must be accessible and be an
executable file.
The name may not contain a colon ":"

!class          msg_accounts_make_user_invalid_comment
The comments field you have specified is invalid.
You may not imbed any colons ":" in the comment field.

!class          msg_accounts_make_user_invalid_home_dir
This is an invalid home directory.
The home directory is automatically
created and must not already exist.
The parent of the home directory must exist.
The directory name may not contain a colon ":"

!class          msg_accounts_make_user_lock_passwd_file
The password file (/etc/passwd) is locked.
Check the permissions on the file.

!class          msg_accounts_make_user_cant_update_passwd
Can't update the password file (/etc/passwd).
Check the permissions on the file.

!class          msg_accounts_make_user_cant_open_skel
Can't open the directory containing
the skeleton files for the user's home
directory. Check the access permissions
to this directory (/tcb/files/skel).

!class          msg_accounts_make_user_cant_stat_skel
Can't access the directory containing
the skeleton files for the user's home
directory. Check the access permissions
to this directory (/tcb/files/skel).

!class          msg_accounts_make_user_cant_create_home_dir
Can't create the user's home directory.

!class          msg_accounts_make_user_cant_update_group_list
Cannot update the user's group list.
Check the permissions on the group
file (/etc/group).

!class          msg_accounts_make_group
Create Group
Parameter
<Unused>
Confirm Create Group

!comment        There are spaces after "Group Name  ". Careful.
!class          msg_accounts_make_group_value
Group Name
Group Id

!class          msg_accounts_make_group_cant_access_group
Cannot modify the group file.
Check the permissions of the group file
and the group file's parent directory

!class          msg_accounts_make_group_invalid_group
This is an invalid group name.
A group name must start with a lower case letter
and may not contain a colon ":".

!class          msg_accounts_make_group_invalid_gid
This is an invalid group id.
A group id must be greater than 0 and unique.
The maximum group id is system specific.

!class          msg_accounts_make_group_gid_exists
This group id number already exists.
Group id's must be unique.
Please enter another number.

!class          XXXXaccounts_make_group_invalid_gid
This is set in MAXUID in /usr/include/sys/param.h.
It is recommended that all "normal" groups have
a group id greater than 100.

!class          msg_accounts_make_group_name_exists
This group name already exists.
Please enter another name.

!class          msg_accounts_make_group_uid_exists
This group id number already exists.
Group id's must be unique.
Please enter another number.

!class          msg_accounts_make_group_lock_group_file
The group file (/etc/group) is locked.
Check the permissions on the file.

!class          msg_accounts_make_group_cant_update_group
Can't update the group file (/etc/group).
Check the permissions on the file.

!class          msg_accounts_dev_already_exists
This device name already exists 
in the Device Assignment database.

!class		msg_accounts_error_mkdir_eacces
Cannot access the directory

!class		msg_accounts_error_mkdir_efault
Error in the arguments to the system call to get the 
sensitivity level of the parent directory.

!class		msg_accounts_error_mkdir_eintr
A signal was caught during the statslabel system
call to get the sensitivity level of the parent
directory.

!class		msg_accounts_error_mkdir_einval
The parent of the home directory has a WILDCARD
sensitivity level.

!class		msg_accounts_error_mkdir_enotdir
A component of the path name is not a directory.

!class		msg_accounts_error_mkdir_enoent
The parent of the home directory specified 
does not exist.

!class		msg_accounts_error_mkdir_eremote
The parent of the home directory specified 
does not reside on a local file system.

!class		msg_accounts_error_mkdir_error
Error in the system call to get the
sensitivity level of the parent directory.

!class		msg_accounts_error_mkdir_cant_getslabel
Failed to retrieve the sensitivity level
of the parent directory

!class		msg_accounts_error_mkdir_change_sl
Failed to change the sensitivity level of the program

!class		msg_accounts_error_mkdir_reset_sl
Failed to reset the sensitivity level of
the program.

!class		msg_accounts_cant_read_audit
Cannot read the audit parameters from the
audit data files.

!class		msg_accounts_make_user_cant_update_grp_list
Can't update the group file /etc/group. 
Check the permissions on this file.

!class		msg_accounts_make_group_exists
This group already exists.

