#!/bin/sh
# 
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# Note that this script has to be run from the ./src directory by
#     sh setup/alpha/inst.all
#
cwd=`pwd`
if [ $# -lt 2 ]
then
    echo "inst.sh <targetroot> <config_name> [<config_name>] [<config_name>]"
    exit 1
fi
echo
echo "*** Run install.sh"
/bin/sh -x setup/alpha/install.sh $1
echo
echo "*** Run installk.sh on " $2
 /bin/sh -x setup/alpha/installk.sh $1 $2 
if [ $# -gt 2 ]
then
echo "*** Install kernel " $3
 cp ${cwd}/../obj/alpha/kernel/$3/vmunix $1/vmunix.OSF1.$3
fi
if [ $# -gt 3 ]
then
echo "*** Install kernel " $4
 cp ${cwd}/../obj/alpha/kernel/$4/vmunix $1/vmunix.OSF1.$4
fi
if [ $# -gt 4 ]
then
echo "*** Install kernel " $5
 cp ${cwd}/../obj/alpha/kernel/$5/vmunix $1/vmunix.OSF1.$5
fi
echo
# echo "*** Run stand.sh"
# /bin/sh -x setup/alpha/stand.sh install $1 
echo
echo "*** Run postinstall.sh"
  /bin/sh -x setup/postinstall.sh  $1
exit 0
