! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
*allowShellResize:		true
XConsole.translations:		#override\
	<MapNotify>:		Deiconified()	\n\
	<UnmapNotify>:		Iconified()	\n\
	<Message>WM_PROTOCOLS:	Quit()
XConsole.baseTranslations:		#override\
	<MapNotify>:		Deiconified()	\n\
	<UnmapNotify>:		Iconified()	\n\
	<Message>WM_PROTOCOLS:	Quit()
*text.translations:		#override\
	Ctrl<KeyPress>C:	Clear()	\n\
	<KeyPress>Clear:	Clear()
*text.baseTranslations:		#override\
	Ctrl<KeyPress>C:	Clear()	\n\
	<KeyPress>Clear:	Clear()
*text.scrollVertical:		whenNeeded
*text.scrollHorizontal:		whenNeeded
*text.width:			400
*text.height:			70
*text.allowResize:		true
*editType:			read
! maxSize limits the number of characters displayed in the xconsole text
! window.  Keeping this small (under 8K) limits the chances of xconsole
! failure if system swap space is unavailable.
*maxSize:			8000
