1  About
=TITLE About
=TITLE About the Color Mixer
=INCLUDE Overview

 © 1990 by Digital Equipment Corporation.

 All rights reserved.

 For more information about the Color Mixer, double
 click on Overview of the Color Mixer from the list of
 additional topics below.

2  Trademark
=TITLE Trademark
=TITLE Additional Trademark and Product Information
=INCLUDE Overview
 The information herein is subject to change without
 notice and should not be construed as a commitment
 by Digital Equipment Corporation. Digital Equipment
 Corporation assumes no responsibility for any errors
 that may appear in this document.

 The software described here is furnished under a
 license and may be used or copied only in accordance
 with the terms of such license.

 No responsibility is assumed for the use or reliability
 of software on equipment that is not supplied by
 Digital Equipment Corporation or its affiliated
 companies.

 Restricted Rights: Use, duplication, or disclosure by
 the U.S. Government is subject to restrictions as set
 forth in subparagraph (c) (1) (ii) of the Rights in
 Technical Data and Computer Software clause at DFARS
 252.227-7013.

 The following are trademarks of Digital Equipment
 Corporation:

     CDA         DTIF           VAXcluster
     DDIF        LiveLink       VAX RMS
     DECchart    PrintServer 40 VAXstation
     DECdecision ReGIS          VMS
     DECnet      ScriptPrinter  WPS-PLUS
     DECpage     ULTRIX         XUI
     DECwindows  ULTRIX-11      The Digital logo
     DECwrite    ULTRIX-32      ULTRIX Workstation Software
     DIGITAL     VAX

 The following are third-party trademarks:

 Motif and OSF are registered trademarks, and OSF/Motif
 is a trademark of Open Software Foundation, Inc.

 PostScript is a registered trademark of Adobe Systems,
 Inc.

 Tektronix is a registered trademark of Tektronix, Inc.
