1  Overview
=TITLE Overview
=TITLE Overview of the Color Mixer
=INCLUDE decbasics
=INCLUDE Colordisplay
=INCLUDE Colormodels
=INCLUDE Scratchpad
=KEYWORD Overview
 You can use the Color Mixer to specify a color using a
 variety of color models.

 For more information about using the Color Mixer,
 double click on an item from the list of additional
 topics below.

2  DECBasics
=TITLE DECBasics
=INCLUDE Overview
=KEYWORD Basics
 Information about using DECwindows, such as how to use
 windows, dialog boxes, and scroll bars, is available
 from Session Manager help. A glossary of DECwindows
 terms is also available. To get Session Manager help:

 1. Move the pointer to the Help menu on the Session
    Manager's menu bar.

 2. Press and hold MB1 to pull down this menu.

 3. Move the pointer to the On Window menu item and
    release MB1 to display information about using
    DECwindows.

2  Colordisplay
=TITLE Colordisplay
=TITLE Color Display Window
=INCLUDE Overview
=INCLUDE Overview Colormodels
=KEYWORD ColorDisplay
 The color display box displays colors as you mix them.

2  ColorModels
=TITLE ColorModels
=TITLE Color Models
=INCLUDE Overview
=INCLUDE Picker
=INCLUDE HLS
=INCLUDE RGB
=INCLUDE Browser
=INCLUDE Greyscale
=KEYWORD Color Models
 The color mixer offers the following color models for
 selecting and defining colors:

 o  Picker Color Model

 o  Hue, Lightness, Saturation (HLS) Color Model

 o  Red, Green, Blue (RGB) Color model

 o  Browser Color Model

 o  Greyscale Color Model

 You can use each of these models alone, or you can use
 them in any combination. For example, you can use any
 color model to select a color and use the Picker Color
 Model to blend the selected color.

 For more information about using color models, double
 click MB1 on an item from the list of additional topics
 below.

3  Picker
=TITLE Picker
=TITLE Picker Color Model
=INCLUDE Overview ColorModels
=KEYWORD Picker
 The Picker is the default color model for the color
 mixer. It contains the following components:

 o  Spectrum option menu

 o  Color spectrum and its title

 o  Color interpolator and its title

 o  Smear button

 o  Undo button

 o  Two paint bucket buttons

 o  Arrow buttons

 The color spectrum is a static collection of colors.

 The spectrum pulldown menu lets you set the spectrum to
 one of the following common color palettes:

 o  "Rainbow" spectrum (white, red, orange, yellow,
    green, blue, blue-violet, violet, brown, and black)

 o  Pastels

 o  Vivids

 o  Earthtones

 The four color palettes provide a wide variety of
 colors for you to choose from. The spectrum option menu
 also includes any palettes specific to an application.

 When you click and release MB1 on a spectrum tile
 or interpolator tile, that color becomes the new
 color. The tile clicked on also becomes highlighted,
 identifying it as the currently selected color.

 You can use the selected color without modification, or
 you can do one or more of the following tasks:

 o  Use the interpolator to smear (blend) the selected
    color into various shades.

 o  Use the arrow buttons to make the color lighter or
    darker, warmer or cooler.

 o  Switch to another color model and use the features
    of that model to modify the current selection.

 Use the two paint buckets to load the interpolator with
 the color or colors to smear:

 1. Click and release MB1 on a spectrum tile or
    interpolator tile.

    The color display box displays the color of that
    tile.

 2. Click on a paint bucket, which fills the
    interpolator end tile below it with the selected
    color.

 3. Fill both interpolator end tiles or one, in which
    case the color of the empty interpolator end tile
    defaults to white.

 As an alternative to the paint buckets, you can use
 the eyedropper to load the interpolator. Clicking and
 holding MB1 on a spectrum or interpolator tile, the
 original color tile, or the new color tile causes the
 pointer to become an eyedropper filled with the color
 of that tile.

 You can move this eyedropper to the interpolator and
 use it to fill one of the two end tiles by clicking
 on MB1. If you do not position the eyedropper directly
 on one of the two end tiles, the closest end tile is
 filled with the eyedropper color. Note that the cursor
 must be inside the interpolator.

 Use the undo button to reverse the last interpolator
 action, which can be a smear, the filling of an
 end tile, or the activation of one of the warmth or
 lightness adjustment buttons.

3  HLS
=TITLE HLS
=TITLE Hue, Lightness, Saturation (HLS) Color Model
=INCLUDE Overview ColorModels
=KEYWORD HLS
 In the HLS (Hue, Lightness, Saturation) color model,
 you specify a color by three characteristics: hue,
 lightness, and saturation.

 o  Hue is color.

 o  Lightness is color intensity, that is, the amount of
    the color.

 o  Saturation is the purity of the color, or how much
    the color is diluted by white.

 The HLS color model contains three scales that
 represent the ranges of hue, lightness, and saturation.

3  RGB
=TITLE RGB
=TITLE Red, Green, Blue (RGB) Color Model
=INCLUDE Overview ColorModels
=KEYWORD RGB
 In the RGB color model, you specify a color as a
 mixture of different intensities of red, green, and
 blue.

 The RGB color model contains three scales that
 represent the ranges intensity of red, green, and blue.

 The RGB color model is the default color model on
 monochrome systems.

3  Browser
=TITLE Browser
=TITLE X11 Named Color Browser
=INCLUDE Overview ColorModels
=KEYWORD Browser
 The browser color model is a scrolled window that
 displays a list of X11 named colors. Each button in
 the scrolled window shows the name of an X11 color. Use
 the scroll bar to scroll through this color list.

 When you click MB1 on a color in the list, the color
 display box becomes filled with that color.

 The color browser is available on all systems.

3  Greyscale
=TITLE Greyscale
=TITLE Greyscale Color Model
=INCLUDE Overview ColorModels
=KEYWORD Greyscale
 The Greyscale color model contains a scale that lets
 you lets you mix gray shades ranging from black to
 white. Note that switching to the Greyscale color model
 converts the current new color to gray.

2  ScratchPad
=TITLE ScratchPad
=TITLE Scratch Pad
=INCLUDE Overview
=KEYWORD ScratchPad
 The scratch pad lets you store intermediate colors for
 later use in color mixing.

 To access the scratch pad, click on the scratch pad
 button in any of the color models.

 To store the currently selected color in the scratch
 pad, click on the paint bucket above the scratch pad
 color tile. The scratch pad adds that color to its list
 of stored colors, which you can scroll through with the
 scroll bar.

 Use the clear button to cancel this list and return the
 scratch pad to its initial state.

 Note that the currently selected color can be one of
 many color tiles on the picker model. When using other
 color models, however, you can select only the new and
 orginal color tiles.

 To set the new color tile to a scratch pad color,
 scroll to that color and click on the scratch pad color
 tile. The new color tile changes and the scratch pad
 tile becomes highlighted. In the color picker model,
 this highlighting indicates that the scratch pad color
 can now be dumped into one of the interpolator end
 tiles by using the paint bucket buttons.
