# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: DXmColor_Help.decw_book.uu,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 92/09/02 16:35:56 $
# 
begin 750 DXmColor_Help.decw_book
M_@,! $4!   "                                                
M                                    %0   $X         "     < 
M   Q    F '8       !     @    ,    $    !0    $    82&5L<"!O
M;B!T:&4@0V]L;W(@36EX97( 80                                  
M                                                            
M                                          "HVZ/\*0"6 $-/3$]2
M7TA%3%                                P '0         %#P    < 
M   )0V]N=&5N=',                                             
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                        E!4  ,$$! #!!   $  O
M     0*4!0  J0    D $@ #$@( J@ #   (0T].5$5.5%-#3TY414Y44P 0
M #@    ! I0%  "(    "P$5  ,510!;  ,   54:71L91H$4&%G951I=&QE
M(%!A9V4  0   !  0     $"E 4  (@    / 1D  QE% %P  P  "4-O<'ER
M:6=H=!H$4&%G94-O<'ER:6=H="!086=E  ,    0 %     ! I0%  !G    
M%@$B  ,B)@%+  ,   5!8F]U=!H#=&AE&@5#;VQO<AH%36EX97)!8F]U="!T
M:&4@0V]L;W(@36EX97( !0   !  AP    ("E 4  *H    M 4(  R1P 4$ 
M!   "D%D9&ET:6]N86P;"51R861E;6%R:QL#86YD QYP 8X !   !U!R;V1U
M8W0:"TEN9F]R;6%T:6]N061D:71I;VYA;"!4<F%D96UA<FL@86YD(%!R;V1U
M8W0@26YF;W)M871I;VX "P   !  70    $"E 4  &<    < 2D  RDF 4L 
M P  "$]V97)V:65W&@)O9AH#=&AE&@5#;VQO<AH%36EX97)/=F5R=FEE=R!O
M9B!T:&4@0V]L;W(@36EX97( $P   !  -0    ("E 4  %P    * 1,  Q-P
M 4$ !   "41%0T)A<VEC<T1%0T)A<VEC<P 7    $ !-     @*4!0  ;   
M !4!(  #(' !0  $   %0V]L;W(9!T1I<W!L87D:!E=I;F1O=T-O;&]R($1I
M<W!L87D@5VEN9&]W !L    0 #P    " I0%  !<    #0$7  ,7< %!  0 
M  5#;VQO<AD&36]D96QS0V]L;W(@36]D96QS !X    0 $D    # I0%  !<
M    $P$>  ,>L@%!      90:6-K97(:!4-O;&]R&05-;V1E;%!I8VME<B!#
M;VQO<B!-;V1E;  D    $ "(     P*4!0  J@   "T!0P #+;(!00     $
M2'5E+!H*3&EG:'1N97-S+!H*4V%T=7)A=&EO;AH%*$A,4RD#%K(!CP     %
M0V]L;W(:!4UO9&5L2'5E+"!,:6=H=&YE<W,L(%-A='5R871I;VX@*$A,4RD@
M0V]L;W(@36]D96P -0   !  =     ,"E 4  *H    C 3D  RJR 4$     
M!%)E9"P:!D=R965N+!H$0FQU91H%*%)'0BD;!4-O;&]R P^R 8X     !4UO
M9&5L4F5D+"!'<F5E;BP@0FQU92 H4D="*2!#;VQO<B!-;V1E;  Z    $ !4
M     P*4!0  7    !@!)  #)+(!0      #6#$Q&@5.86UE9!D%0V]L;W(:
M!T)R;W=S97)8,3$@3F%M960@0V]L;W(@0G)O=W-E<@ _    $ !/     P*4
M!0  ;    !8!(0 #(;(!00     )1W)E>7-C86QE&@5#;VQO<AH%36]D96Q'
M<F5Y<V-A;&4@0V]L;W(@36]D96P 1    !  .@    ("E 4  %P    , 18 
M Q9P 4$ !   !U-C<F%T8V@: U!A9%-C<F%T8V@@4&%D $<     [@ # .X 
M   %     0    (         !@   !( A0    (    !                
M    V@@  +T!        6P    ,[WP J 0    E#;W!Y<FEG:'0:!:DQ.3DR
M&@=$:6=I=&%L&0E%<75I<&UE;G0:"T-O<G!O<F%T:6]N R!^ J0!     T%L
M;!H&4FEG:'1S&0E297-E<G9E9"X2 $\    "     @                  
M -H(  #D 0       "4    #)4\ RP$!   $2&5L<!H";VX: W1H91H%0V]L
M;W(:!4UI>&5R/ 4# #P%   &     0    (    %    "    !( ^ 0   ( 
M   #                    % D  )((        S@0   $*3P"5 * (!@ !
M"D\ ,P&/ 0,  V5/ '@! @   U1H91P+:6YF;W)M871I;VX; FEN' 1T:&ES
M' AD;V-U;65N=!P":7,<!W-U8FIE8W0< G1O&P9C:&%N9V4<!W=I=&AO=70;
M!FYO=&EC91L#86YD' 9S:&]U;&0#7D\ NP$"   #;F]T'0)B91T)8V]N<W1R
M=65D'0)A<QP!81T*8V]M;6ET;65N=!T"8GD=!T1I9VET86P="45Q=6EP;65N
M=!T,0V]R<&]R871I;VXN+0=$:6=I=&%L V9/ /T! @  "45Q=6EP;65N=!L+
M0V]R<&]R871I;VX;!V%S<W5M97,; FYO&PYR97-P;VYS:6)I;&ET>1H#9F]R
M&P-A;GD;!F5R<F]R<QL$=&AA=!L#;6%Y&@9A<'!E87(; FEN QE/ #\" @  
M!'1H:7,:"61O8W5M96YT+@-F3P#: @(   -4:&4<"'-O9G1W87)E&PED97-C
M<FEB960; FEN' 1T:&ES' AD;V-U;65N=!L":7,;"69U<FYI<VAE9!P%=6YD
M97(; 6$;!VQI8V5N<V4< V%N9!P#;6%Y&P)B90-63P = P(   1U<V5D&@)O
M<AH&8V]P:65D&@1O;FQY&@)I;AH*86-C;W)D86YC91H$=VET:!H#=&AE&@5T
M97)M<QH";V8:!'-U8V@:"&QI8V5N<V4N VQ/ +@# @   DYO&@YR97-P;VYS
M:6)I;&ET>1L":7,;!V%S<W5M960: V9O<AH#=&AE&P-U<V4: F]R&@MR96QI
M86)I;&ET>1L";V8:"'-O9G1W87)E&P)O;AH)97%U:7!M96YT&@1T:&%T V%/
M /H# @   FES&@-N;W09"'-U<'!L:65D&@)B>1H'1&EG:71A;!H)17%U:7!M
M96YT&@M#;W)P;W)A=&EO;AH";W(: VET<QH*869F:6QI871E9!H*8V]M<&%N
M:65S+@-I3P"5! (   I297-T<FEC=&5D&@=2:6=H=',Z* 15<V4L&@QD=7!L
M:6-A=&EO;BP; F]R&PID:7-C;&]S=7)E&@)B>1H#=&AE&@15+E,N&@I';W9E
M<FYM96YT&@)I<QL'<W5B:F5C= -R3P#8! (   )T;QH,<F5S=')I8W1I;VYS
M&@)A<QH#<V5T&@5F;W)T:!H":6X:#'-U8G!A<F%G<F%P:!H#*&,I!@,H,2D&
M!"AI:2D: F]F&@-T:&4:!E)I9VAT<QH":6X:"51E8VAN:6-A;!H$1&%T80-#
M3P :!0(   -A;F0:"$-O;7!U=&5R&@A3;V9T=V%R91H&8VQA=7-E&@)A=!H%
M1$9!4E,:#3(U,BXR,C<M-S Q,RX!"D\ L@6/ 0,  S-/ /<% @   :D:!T1I
M9VET86P9"45Q=6EP;65N=!H+0V]R<&]R871I;VX9!3$Y.3(N R!/ )(& @  
M T%L;!H&4FEG:'1S&0E297-E<G9E9"X#'4\ U08"   '4')I;G1E9!H":6X:
M!E4N4RY!+@$*3P!M!X\! P #34\ >0@"   $5&AI<QH(9&]C=6UE;G0: W=A
M<QH(<')E<&%R960:!75S:6YG&@-605@:"41/0U5-14Y4+!H'5F5R<VEO;AD$
M,BXQ+A( *@    (    $                                        
M  (& P "!@  "0    $    )    "     H    2 *(!   "    "P      
M             .P(  #0 @       '@!   #.D\ T  #   *061D:71I;VYA
M;!H)5')A9&5M87)K&@-A;F0:!U!R;V1U8W0:"TEN9F]R;6%T:6]N TQ/ %4!
M!0   U1H91L+:6YF;W)M871I;VX;!FAE<F5I;AL":7,;!W-U8FIE8W0< G1O
M&P9C:&%N9V4<!W=I=&AO=70;!FYO=&EC90-)3P"M 04   -A;F0=!G-H;W5L
M9!T#;F]T' )B91T)8V]N<W1R=65D'0)A<QP!81P*8V]M;6ET;65N=!T"8GD<
M!T1I9VET86P#0D\ !@(%   )17%U:7!M96YT'0Q#;W)P;W)A=&EO;BXM!T1I
M9VET86P="45Q=6EP;65N=!T+0V]R<&]R871I;VX#3D\ 7@(%   '87-S=6UE
M<QH";F\;#G)E<W!O;G-I8FEL:71Y&P-F;W(; V%N>1L&97)R;W)S&@1T:&%T
M&P-M87D;!F%P<&5A<AL":6X#&4\ MP(%   $=&AI<QH)9&]C=6UE;G0N$@#@
M     @    P                    ("0  3@$       "V     T]/ (, 
M!0   U1H91H(<V]F='=A<F4:"61E<V-R:6)E9!H$:&5R91H":7,;"69U<FYI
M<VAE9!H%=6YD97(: 6$:!VQI8V5N<V4; V%N9 -/3P#<  4   -M87D; F)E
M&@1U<V5D&P)O<AL&8V]P:65D&@1O;FQY&P)I;AL*86-C;W)D86YC91L$=VET
M:!L#=&AE&@5T97)M<QL";V8#&$\ -0$%   $<W5C:!H(;&EC96YS92X2 /\ 
M   "    #0                   -H(  !. 0       -4    #34\ @P %
M   "3F\=#G)E<W!O;G-I8FEL:71Y'0)I<QT'87-S=6UE9!X#9F]R'@-T:&4=
M W5S91X";W(>"W)E;&EA8FEL:71Y'@)O9@-'3P#<  4   AS;V9T=V%R91\"
M;VX?"65Q=6EP;65N=!\$=&AA=!X":7,> VYO=!\(<W5P<&QI960? F)Y'@=$
M:6=I=&%L T%/ #4!!0  "45Q=6EP;65N=!H+0V]R<&]R871I;VX: F]R&@-I
M=',:"F%F9FEL:6%T960:"F-O;7!A;FEE<RX2 ,     "    #@          
M         -H(  !. 0       )8    #04\ @P %   #5&AE'PEF;VQL;W=I
M;F<@ V%R91\*=')A9&5M87)K<Q\";V8?!T1I9VET86P@"45Q=6EP;65N= ,]
M3P#<  4   Q#;W)P;W)A=&EO;CHT"T1%0W=I;F1O=W,L(@A$:6=I=&%L+"($
M5DU3+" #86YD(0-T:&4#&$\ -0$%   '1$E'251!3!H%;&]G;RX2 &$    "
M    #P                   -H(  "<         #<    #-T\ @P %   #
M5&AE&@EF;VQL;W=I;F<9 V%R91H+=&AI<F0M<&%R='D9"W1R861E;6%R:W,Z
M$@!W     @   !                    #D"   G         !-     TU/
M (, !0  !4UO=&EF&@)I<QD!81H)=')A9&5M87)K&@)O9AH#=&AE&@1/<&5N
M&@A3;V9T=V%R91H+1F]U;F1A=&EO;BP:!$EN8RX2 $<    "    $0      
M             -H(  "<         !T    #'4\ @P %   *061D:71I;VYA
M;!H'=&]P:6-S.A( 7@    (    2                    V@@  .D     
M    -     ,+8 #0  8   &W RG4 -  !P  "$]V97)V:65W&0)O9AH#=&AE
M&05#;VQO<AH%36EX97(4 "H              !(   #4    DP   &\$   _
M    $P        != P, 70,   L    !    !0    H    ,    $@ 3 0  
M @   !<                   #:"   'P(       #I     Q-/ -   P  
M"41%0T)A<VEC<P-(3P!5 04   M);F9O<FUA=&EO;AP%86)O=70;!75S:6YG
M' M$14-W:6YD;W=S+!P$<W5C:!P"87,< VAO=QP"=&\; W5S90-+3P"M 04 
M  AW:6YD;W=S+!\&9&EA;&]G'09B;WAE<RP> V%N9!X&<V-R;VQL'@5B87)S
M+!X":7,>"6%V86EL86)L91T$9G)O;0-#3P & @4   =397-S:6]N&@=-86YA
M9V5R&05H96QP+B<"5&\: V=E=!D'4V5S<VEO;AH'36%N86=E<AH%:&5L<#H2
M &$!   "    &                    !X)  "9 @       #<!   #1V  
MT  %   ",2XZ!$UO=F4= W1H91X'<&]I;G1E<AX"=&\> W1H91X$2&5L<!X$
M;65N=1X";VX> W1H91X'4V5S<VEO;@,?U  H 04   E-86YA9V5R)W,:!&UE
M;G4:!&)A<BX#0&  J $%   ",BXZ!5!R97-S&@-A;F0:!&AO;&0: TU",1H"
M=&\:!'!U;&P:!&1O=VX:!'1H:7,:!6UE;G4N T]@ "<"!0   C,N.@1-;W9E
M&0-T:&4:!W!O:6YT97(: G1O&@-T:&4: D]N&@9"87-I8W,:!&UE;G4:!&ET
M96T: V%N9!H'<F5L96%S90-"U "  @4   --0C$: G1O&@=D:7-P;&%Y&@MI
M;F9O<FUA=&EO;AH%86)O=70:!75S:6YG&@M$14-W:6YD;W=S+A( 1P    ( 
M   9                    V@@  )P         '0    ,=3P"#  4   I!
M9&1I=&EO;F%L&@=T;W!I8W,Z$@!>     @   !H                   #:
M"   Z0         T     PM@ -  !@   ;<#*=0 T  '   (3W9E<G9I97<9
M F]F&@-T:&49!4-O;&]R&@5-:7AE<A0 *@              &@   -0   "3
M    ;P0  #\    3          #( 0, R $   P    !    !0    L    -
M    $@"3     @   !L                   #:"   ;@$       !I    
M R!/ -   P  !4-O;&]R&@=$:7-P;&%Y&@97:6YD;W<#24\ 50$%   #5&AE
M&@5C;VQO<AH'9&ES<&QA>1H#8F]X&0AD:7-P;&%Y<QH&8V]L;W)S&@)A<QH#
M>6]U&0-M:7@:!71H96TN$@!'     @   !P                   #:"   
MG          =     QU/ (, !0  "D%D9&ET:6]N86P:!W1O<&EC<SH2 (  
M   "    '0                   -H(  !H 0       %8    #"V  T  &
M   !MP,IU #0  <   A/=F5R=FEE=QD";V8: W1H91D%0V]L;W(:!4UI>&5R
M PM@ $\!!@   ;<#%]0 3P$'   %0V]L;W(9!DUO9&5L<Q0 *@          
M    '0   -0   "3    ;P0  #\    3         !0 *@              
M'0   -0    2 0  %@(  #\    >         .<0 P#G$   #@    $    2
M    #0    \    2 ,D    "    )                    .8(  #& 0  
M     )\    #'D\ T  #   &4&EC:V5R&@5#;VQO<AD%36]D96P#4D\ 50$%
M   #5&AE&P90:6-K97(; FES&P-T:&4;!V1E9F%U;'0;!6-O;&]R&P5M;V1E
M;!L#9F]R&P-T:&4;!6-O;&]R&P9M:7AE<BXH DET R]/ *T!!0  "&-O;G1A
M:6YS&@-T:&4:"69O;&QO=VEN9QH+8V]M<&]N96YT<SH2 %D!   "    )0  
M                 -H(  #E P       "\!   #"V  T  &   !MP,@U #0
M  4   A3<&5C=')U;1D&;W!T:6]N&@1M96YU PM@ $\!!@   ;<#*M0 3P$%
M   %0V]L;W(:"'-P96-T<G5M&@-A;F0: VET<QH%=&ET;&4#"V  SP$&   !
MMP,NU #/ 04   5#;VQO<AH,:6YT97)P;VQA=&]R&@-A;F0: VET<QH%=&ET
M;&4#"V  3@(&   !MP,7U !. @4   53;65A<AD&8G5T=&]N PM@ ,T"!@  
M ;<#%M0 S0(%   $56YD;QH&8G5T=&]N PM@ $P#!@   ;<#)=0 3 ,%   #
M5'=O&05P86EN=!H&8G5C:V5T&@=B=71T;VYS PM@ ,P#!@   ;<#&-0 S ,%
M   %07)R;W<:!V)U='1O;G,2 '     "    )@                   -H(
M  "<         $8    #1D\ @P %   #5&AE&@5C;VQO<AH(<W!E8W1R=6T:
M FES&@%A&@9S=&%T:6,:"F-O;&QE8W1I;VX: F]F&@=C;VQO<G,N$@"O    
M @   "<                   #:"   ]0        "%     TI/ (, !0  
M U1H91L(<W!E8W1R=6T<"'!U;&QD;W=N' 1M96YU&P1L971S' -Y;W4; W-E
M=!P#=&AE&PAS<&5C=')U;1P"=&\#.T\ W  %   #;VYE&@)O9AD#=&AE&@EF
M;VQL;W=I;F<:!F-O;6UO;AH%8V]L;W(:"7!A;&5T=&5S.A( #@$   (    H
M                    V@@  +\"        Y     ,+8 #0  8   &W TC4
M -  !0  "V!@4F%I;F)O=R<G&PAS<&5C=')U;1L'*'=H:71E+!P$<F5D+!P'
M;W)A;F=E+!P'>65L;&]W+!L&9W)E96XL SO4 "@!!0  !6)L=64L&@QB;'5E
M+79I;VQE="P:!W9I;VQE="P:!F)R;W=N+!H#86YD&@9B;&%C:RD#"V  J $&
M   !MP,1U "H 04   =087-T96QS PM@ "<"!@   ;<#$-0 )P(%   &5FEV
M:61S PM@ *8"!@   ;<#%-0 I@(%   *16%R=&AT;VYE<Q( _@    (    I
M                    !@D  $X!        U     -03P"#  4   -4:&4<
M!&9O=7(<!6-O;&]R' AP86QE='1E<QP'<')O=FED91P!81P$=VED91P'=F%R
M:65T>1P";V8;!F-O;&]R<QP#9F]R TU/ -P !0   WEO=1H"=&\;!F-H;V]S
M91H%9G)O;2XH U1H91H(<W!E8W1R=6T:!F]P=&EO;AH$;65N=1H$86QS;QL(
M:6YC;'5D97,#-T\ -0$%   #86YY&@AP86QE='1E<QH(<W!E8VEF:6,: G1O
M&0)A;AH,87!P;&EC871I;VXN$@ V 0   @   "H                   #:
M"   I@$        , 0   TA/ (, !0  !%=H96X= WEO=1T%8VQI8VL> V%N
M9!T'<F5L96%S91X#34(Q'0)O;AX!81T(<W!E8W1R=6T=!'1I;&4= F]R U!/
M -P !0  #&EN=&5R<&]L871O<AP%=&EL92P<!'1H870<!6-O;&]R&P=B96-O
M;65S&P-T:&4< VYE=QP&8V]L;W(N*@-4:&4<!'1I;&4#3T\ -0$%   #>6]U
M' 5C;&EC:QP";VX;!&%L<V\<!V)E8V]M97,<#&AI9VAL:6=H=&5D+!P+:61E
M;G1I9GEI;F<< FET' )A<QP#=&AE R5/ (T!!0  "6-U<G)E;G1L>1H(<V5L
M96-T960:!F-O;&]R+A( M     (    K                    V@@  /4 
M        B@    -.3P"#  4   -9;W4; V-A;AP#=7-E&P-T:&4<"'-E;&5C
M=&5D&P5C;VQO<AL'=VET:&]U=!P-;6]D:69I8V%T:6]N+!P";W(< WEO=0,\
M3P#<  4   -C86X: F1O&@-O;F4: F]R&@1M;W)E&@)O9AH#=&AE&@EF;VQL
M;W=I;F<:!G1A<VMS.A( F@$   (    L                    (0D  /$"
M        < $   ,+8 #0  8   &W T?4 -  !0   U5S91T#=&AE'@QI;G1E
M<G!O;&%T;W(> G1O'05B;&5N9!X#=&AE'0AS96QE8W1E9!X%8V]L;W(>!&EN
M=&\#&M0 * $%   '=F%R:6]U<QH'<VAA9&5S+@,+8 "H 08   &W T74 *@!
M!0   U5S91T#=&AE'@5A<G)O=QX'8G5T=&]N<QX"=&\=!&UA:V4= W1H91X%
M8V]L;W(=!VQI9VAT97(> F]R R;4   "!0  !V1A<FME<BP:!G=A<FUE<AH"
M;W(:!V-O;VQE<BX#"V  @ (&   !MP-.U "  @4   93=VET8V@9 G1O&0=A
M;F]T:&5R&05C;VQO<AH%;6]D96P9 V%N9!H#=7-E&0-T:&49"&9E871U<F5S
M&0)O9AD$=&AA= ,UU #8 @4   5M;V1E;!H"=&\:!FUO9&EF>1H#=&AE&@=C
M=7)R96YT&@IS96QE8W1I;VXN$@"@     @   "T                   #:
M"   ]0        !V     T]/ (, !0   U5S91L#=&AE' -T=V\;!7!A:6YT
M&P=B=6-K971S&P)T;QP$;&]A9!L#=&AE' QI;G1E<G!O;&%T;W(;!'=I=&@<
M W1H90,G3P#<  4   5C;VQO<AH";W(:!F-O;&]R<QH"=&\9!F)L96YD.A( 
MB     (    N                     PD  $$!        7@    -/8 #0
M  4   (Q+CH%0VQI8VL: V%N9!L'<F5L96%S91H#34(Q&@)O;AL!81L(<W!E
M8W1R=6T:!'1I;&4: F]R&@QI;G1E<G!O;&%T;W(##]0 * $%   %=&EL92X2
M )D!   "    +P                   -X(   @ @       &\!   #2=0 
M5P %   #5&AE&05C;VQO<AH'9&ES<&QA>1H#8F]X&@AD:7-P;&%Y<QD#=&AE
M&@5C;VQO<AH";V8:!'1H8709!71I;&4N U!@ -< !0   C(N.@5#;&EC:QL"
M;VX; 6$;!7!A:6YT&P=B=6-K970L&P5W:&EC:!L%9FEL;',; W1H91L,:6YT
M97)P;VQA=&]R' -E;F0#-M0 +P$%   $=&EL91D%8F5L;W<: FET&01W:71H
M&@-T:&4:"'-E;&5C=&5D&@9C;VQO<BX#4F  K@$%   ",RXZ!$9I;&P<!&)O
M=&@;#&EN=&5R<&]L871O<AP#96YD&P5T:6QE<QL";W(;!&]N92P; FEN&P5W
M:&EC:!L$8V%S91P#=&AE T[4  <"!0  !6-O;&]R&0)O9AH#=&AE&@5E;7!T
M>1H,:6YT97)P;VQA=&]R&@-E;F0:!'1I;&4:"&1E9F%U;'1S&@)T;QH&=VAI
M=&4N$@"; 0   @   #                    #:"   _P$       !Q 0  
M TM/ (, !0   D%S'@)A;AT+86QT97)N871I=F4> G1O'0-T:&4>!7!A:6YT
M'@AB=6-K971S+!X#>6]U'@-C86X= W5S91T#=&AE TI/ -P !0  "F5Y961R
M;W!P97(< G1O'01L;V%D' -T:&4<#6EN=&5R<&]L871O<BXL"$-L:6-K:6YG
M' -A;F0<!VAO;&1I;F<#34\ -0$%   #34(Q'0)O;AP!81P(<W!E8W1R=6T<
M F]R' QI;G1E<G!O;&%T;W(<!71I;&4L'0-T:&4<"&]R:6=I;F%L' 5C;VQO
M<@-03P"- 04   5T:6QE+!T";W(= W1H91P#;F5W'05C;VQO<AT$=&EL91P&
M8V%U<V5S'0-T:&4<!W!O:6YT97(< G1O' 9B96-O;64< F%N S]/ .8!!0  
M"F5Y961R;W!P97(:!F9I;&QE9!H$=VET:!H#=&AE&@5C;VQO<AH";V8:!'1H
M870:!71I;&4N$@#! 0   @   #$                    A"0  _P$     
M  "7 0   U-/ (, !0   UEO=1D#8V%N& 1M;W9E&01T:&ES&0IE>65D<F]P
M<&5R&0)T;QD#=&AE&0QI;G1E<G!O;&%T;W(9 V%N9!D#=7-E&0)I=!@"=&\#
M5T\ W  %   $9FEL;!H#;VYE&@)O9AH#=&AE&@-T=V\; V5N9!H%=&EL97,:
M F)Y&@AC;&EC:VEN9QL";VX:!$U",2XG DEF&@-Y;W4: F1O&P-N;W0#44\ 
M-0$%   (<&]S:71I;VX; W1H91P*97EE9')O<'!E<AP(9&ER96-T;'D; F]N
M' -O;F4< F]F&P-T:&4< W1W;QL#96YD' 9T:6QE<RP#54\ C0$%   #=&AE
M&P1T:6QE&P=C;&]S97-T&P)T;QP#=&AE&P-E;F0; FES&P9F:6QL960<!'=I
M=&@; W1H91L*97EE9')O<'!E<AL&8V]L;W(N T=/ .8!!0  !$YO=&4:!'1H
M8709 W1H91H&8W5R<V]R&01M=7-T&@)B91H&:6YS:61E&@-T:&49#6EN=&5R
M<&]L871O<BX2 "(!   "    ,@                   -H(  "F 0      
M /@    #3T\ @P %   #57-E&P-T:&4<!'5N9&\;!F)U='1O;AP"=&\<!W)E
M=F5R<V4; W1H91P$;&%S=!L,:6YT97)P;VQA=&]R' =A8W1I;VXL TY/ -P 
M!0  !7=H:6-H'@-C86X= F)E'@%A'@9S;65A<BP? W1H91X'9FEL;&EN9QT"
M;V8> F%N'@-E;F0=!71I;&4L'P)O<AT#=&AE TE/ #4!!0  "F%C=&EV871I
M;VX= F]F'0-O;F4= F]F'0-T:&4=!G=A<FUT:!T";W(="6QI9VAT;F5S<QT*
M861J=7-T;65N= ,23P"- 04   AB=71T;VYS+A( 1P    (    S        
M            V@@  )P         '0    ,=3P"#  4   I!9&1I=&EO;F%L
M&@=T;W!I8W,Z$@!,     @   #0                   #:"   Z0      
M   B     PM@ -  !@   ;<#%]0 T  '   %0V]L;W(9!DUO9&5L<Q0 *@  
M            -    -0   "3    %@(  #\    >         &FD P, I , 
M  \    !    !@    X    0    $@#K     @   #4                 
M  #:"   Q@$       #!     SM/ -   P  !$AU92P:"DQI9VAT;F5S<RP:
M"E-A='5R871I;VX:!2A(3%,I&@5#;VQO<AH%36]D96P#2$\ 50$%   "26X>
M W1H91\#2$Q3'@5#;VQO<A\&36]D96PL'P-Y;W4>!W-P96-I9GD? 6$?!6-O
M;&]R'P)B>1X%=&AR964#/D\ K0$%   08VAA<F%C=&5R:7-T:6-S.B<$:'5E
M+!D*;&EG:'1N97-S+!H#86YD&@MS871U<F%T:6]N+A( ,0$   (    V    
M                V@@  )D"        !P$   ,+8 #0  8   &W QG4 -  
M!0   TAU91H":7,:!F-O;&]R+@,+8 !/ 08   &W TO4 $\!!0  "4QI9VAT
M;F5S<QT":7,<!6-O;&]R' II;G1E;G-I='D['@1T:&%T'0-I<RP= W1H91P&
M86UO=6YT' )O9AP#=&AE Q#4 *@!!0  !F-O;&]R+@,+8  G @8   &W TK4
M "<"!0  "E-A='5R871I;VX< FES' -T:&4<!G!U<FET>1P";V8< W1H91P&
M8V]L;W(L'0)O<AP#:&]W' 1M=6-H' -T:&4#*-0 @ (%   %8V]L;W(9 FES
M&@=D:6QU=&5D&0)B>1H&=VAI=&4N$@"Q     @   #<                 
M  #:"   ]0        "'     TI/ (, !0   U1H91L#2$Q3' 5#;VQO<AP%
M36]D96P;"&-O;G1A:6YS&P5T:')E91P&<V-A;&5S' 1T:&%T' ER97!R97-E
M;G0#/4\ W  %   #=&AE&@9R86YG97,: F]F&@1H=64L&@IL:6=H=&YE<W,L
M&@-A;F0:"W-A='5R871I;VXN$@!'     @   #@                   #:
M"   G          =     QU/ (, !0  "D%D9&ET:6]N86P:!W1O<&EC<SH2
M $P    "    .0                   -H(  #I         "(    #"V  
MT  &   !MP,7U #0  <   5#;VQO<AD&36]D96QS%  J               Y
M    U    ),    6 @  /P   !X         _P(# /\"   0     0    8 
M   /    $0   !( Z@    (    Z                    VP@  ,8!    
M    P     ,Q3P#0  ,   12960L&@9'<F5E;BP:!$)L=64:!2A21T(I&@5#
M;VQO<AH%36]D96P#44\ 50$%   "26X; W1H91L#4D="&P5C;VQO<AL&;6]D
M96PL&P-Y;W4;!W-P96-I9GD; 6$;!6-O;&]R&P)A<QL!81L';6EX='5R91L"
M;V8#/D\ K0$%   )9&EF9F5R96YT&@MI;G1E;G-I=&EE<QH";V8:!')E9"P:
M!F=R965N+!H#86YD&05B;'5E+A( L@    (    [                    
M&PD  /4         B     -/3P"#  4   -4:&4: U)'0AH%8V]L;W(:!6UO
M9&5L&@AC;VYT86EN<QD%=&AR964:!G-C86QE<QH$=&AA=!H)<F5P<F5S96YT
M&@-T:&4#.4\ W  %   &<F%N9V5S&@EI;G1E;G-I='D: F]F&@1R960L&@9G
M<F5E;BP: V%N9!D%8FQU92X2 (P    "    /                    -H(
M  #U         &(    #1$\ @P %   #5&AE'P-21T(@!6-O;&]R( 5M;V1E
M;" ":7,@ W1H92 '9&5F875L=" %8V]L;W(@!6UO9&5L( )O;@,>3P#<  4 
M  IM;VYO8VAR;VUE&@AS>7-T96US+A( 1P    (    ]                
M    V@@  )P         '0    ,=3P"#  4   I!9&1I=&EO;F%L&@=T;W!I
M8W,Z$@!,     @   #X                   #:"   Z0         B    
M PM@ -  !@   ;<#%]0 T  '   %0V]L;W(9!DUO9&5L<Q0 *@          
M    /@   -0   "3    %@(  #\    >          !1 P, 40,  !$    !
M    !@   !     2    $@!C 0   @   #\                    ."0  
M=P(        Y 0   R1/ -   P   U@Q,1H%3F%M960:!4-O;&]R&@="<F]W
M<V5R U!/ %4!!0   U1H91H'8G)O=W-E<AH%8V]L;W(:!6UO9&5L&@)I<QL!
M81L(<V-R;VQL960:!G=I;F1O=QL$=&AA=!H(9&ES<&QA>7,; 6$#4$\ K0$%
M   $;&ES=!L";V8: U@Q,1L%;F%M960:!V-O;&]R<RXG!$5A8V@;!F)U='1O
M;AH":6X: W1H91H(<V-R;VQL960:!G=I;F1O=P-03P & @4   5S:&]W<QL#
M=&AE&@1N86UE&P)O9AH"86X: U@Q,1L&8V]L;W(N* -5<V4; W1H91H&<V-R
M;VQL&@-B87(: G1O&P1M;W9E R5/ %X"!0  !W1H<F]U9V@:!'1H:7,:!6-O
M;&]R&@5L:7-T+A( K@    (   !                     WP@  /4     
M    A     -23P"#  4   17:&5N&P-Y;W4;!6-L:6-K&P--0C$; F]N&P%A
M&P5C;VQO<AL":6X; W1H91L%;&ES="P; W1H91L%8V]L;W(;!V1I<W!L87D#
M,D\ W  %   #8F]X&@=B96-O;65S&09F:6QL960:!'=I=&@:!'1H870:!F-O
M;&]R+A( :0    (   !!                    V@@  )P         /P  
M  ,_3P"#  4   -4:&4:!6-O;&]R&@=B<F]W<V5R&@)I<QH)879A:6QA8FQE
M&@)O;AH#86QL&@AS>7-T96US+A( 1P    (   !"                    
MV@@  )P         '0    ,=3P"#  4   I!9&1I=&EO;F%L&@=T;W!I8W,Z
M$@!,     @   $,                   #:"   Z0         B     PM@
M -  !@   ;<#%]0 T  '   %0V]L;W(9!DUO9&5L<Q0 *@              
M0P   -0   "3    %@(  #\    >           B @, (@(  !(    !    
M!    !$    3    $@!+ 0   @   $0                    A"0  =P( 
M       A 0   R%/ -   P  "4=R97ES8V%L91H%0V]L;W(:!4UO9&5L U!/
M %4!!0   U1H91H)1W)E>7-C86QE&@5C;VQO<AL%;6]D96P:"&-O;G1A:6YS
M&@%A&@5S8V%L91L$=&AA=!H$;&5T<QL#>6]U&@-M:7@#3T\ K0$%   $9W)E
M>1D&<VAA9&5S&0=R86YG:6YG& 1F<F]M&05B;&%C:QD"=&\8!G=H:71E+B8$
M3F]T91D$=&AA=!@)<W=I=&-H:6YG TY/  8"!0   G1O&P-T:&4;"4=R97ES
M8V%L91L%8V]L;W(;!6UO9&5L&PAC;VYV97)T<QL#=&AE&P=C=7)R96YT&P-N
M97<;!6-O;&]R Q-/ %X"!0   G1O&@5G<F5Y+A( 1P    (   !%        
M            V@@  )P         '0    ,=3P"#  4   I!9&1I=&EO;F%L
M&@=T;W!I8W,Z$@!,     @   $8                   #:"   Z0      
M   B     PM@ -  !@   ;<#%]0 T  '   %0V]L;W(9!DUO9&5L<Q0 *@  
M            1@   -0   "3    %@(  #\    >         &0' P!D!P  
M$P    $    )    $@         2 +     "    1P                  
M -H(  #& 0       (8    #%D\ T  #   '4V-R871C:!H#4&%D T]/ %4!
M!0   U1H91L'<V-R871C:!L#<&%D&P1L971S&P-Y;W4;!7-T;W)E' QI;G1E
M<FUE9&EA=&4;!F-O;&]R<QL#9F]R&P5L871E<@,A3P"M 04   -U<V4: FEN
M&05C;VQO<AH';6EX:6YG+A( H@    (   !(                    ]0@ 
M /4         >     -23P"#  4   )4;QH&86-C97-S&P-T:&4:!W-C<F%T
M8V@;!'!A9"P;!6-L:6-K&P)O;AL#=&AE&@=S8W)A=&-H&P-P860;!F)U='1O
M;AH":6X#)D\ W  %   #86YY&@)O9AH#=&AE&@5C;VQO<AD';6]D96QS+A( 
M7@$   (   !)                    %@D  *8!        - $   -33P"#
M  4   )4;QH%<W1O<F4: W1H91L)8W5R<F5N=&QY&@AS96QE8W1E9!L%8V]L
M;W(: FEN&P-T:&4:!W-C<F%T8V@:!'!A9"P;!6-L:6-K TU/ -P !0   F]N
M'0-T:&4=!7!A:6YT' 9B=6-K970=!6%B;W9E'0-T:&4<!W-C<F%T8V@= W!A
M9!P%8V]L;W(=!71I;&4N+0-4:&4#5T\ -0$%   '<V-R871C:!H#<&%D&@1A
M9&1S&@1T:&%T&@5C;VQO<AH"=&\: VET<QH$;&ES=!H";V8:!G-T;W)E9!H'
M8V]L;W)S+B<#66]U&@-C86X#/4\ C0$%   &<V-R;VQL&@=T:')O=6=H&0-T
M:&4:!&QI<W09!'=I=&@: W1H91H&<V-R;VQL&@1B87(N$@"E     @   $H 
M                   5"0  ]0        ![     U1/ (, !0   U5S91H#
M=&AE&@5C;&5A<AH&8G5T=&]N&@)T;QH&8V%N8V5L&@1T:&ES&@1L:7-T&@-A
M;F0:!G)E='5R;AH#=&AE&P=S8W)A=&-H R=/ -P !0   W!A9!H"=&\: VET
M<QH':6YI=&EA;!H&<W1A=&4N$@ D 0   @   $L                   #:
M"   I@$       #Z     TU/ (, !0  !$YO=&4<!'1H870< W1H91P)8W5R
M<F5N=&QY' AS96QE8W1E9!L%8V]L;W(< V-A;AP"8F4< V]N91P";V8<!&UA
M;GD#2D\ W  %   %8V]L;W(=!71I;&5S'0)O;AT#=&AE'@9P:6-K97(=!FUO
M9&5L+BT$5VAE;AT%=7-I;F<>!6]T:&5R'05C;VQO<@-,3P U 04   =M;V1E
M;',L'0AH;W=E=F5R+!P#>6]U&P-C86X<!G-E;&5C=!P$;VYL>1P#=&AE' -N
M97<< V%N9!P(;W)I9VEN86P#%T\ C0$%   %8V]L;W(:!G1I;&5S+A(  @( 
M  (   !,                    V@@  %<"        V $   -63P"#  4 
M  )4;QL#<V5T&P-T:&4; VYE=QL%8V]L;W(;!'1I;&4; G1O&P%A&P=S8W)A
M=&-H&P-P860<!F-O;&]R+!P&<V-R;VQL&P)T;QL#=&AE T]/ -P !0   VYE
M=QP%8V]L;W(; V%N9!L%8VQI8VL< F]N' -T:&4;!W-C<F%T8V@; W!A9!P%
M8V]L;W(;!71I;&4N*@-4:&4; VYE=P-/3P U 04   5C;VQO<AP$=&EL91P(
M8VAA;F=E<RP> V%N9!P#=&AE'0=S8W)A=&-H'0-P860<!'1I;&4< FES' QH
M:6=H;&EG:'1E9"X#34\ C0$%   "26X< W1H91P&4&EC:V5R' 5C;VQO<AP&
M;6]D96PL' 1T:&ES'0QH:6=H;&EG:'1I;F<<"6EN9&EC871E<QP$=&AA= -,
M3P#F 04   -T:&4<!W-C<F%T8V@< W!A9!T%8V]L;W(= V-A;AP#;F]W'0)B
M91T&9'5M<&5D' 1I;G1O'0-O;F4= F]F' -T:&4#2T\ /@(%   ,:6YT97)P
M;VQA=&]R&@-E;F0:!71I;&5S&@)B>1H%=7-I;F<: W1H91H%<&%I;G0:!F)U
M8VME=!D(8G5T=&]N<RX2 $<    "    30                   -H(  "<
M         !T    #'4\ @P %   *061D:71I;VYA;!H'=&]P:6-S.A( 7@  
M  (   !.                    V@@  .D         -     ,+8 #0  8 
M  &W RG4 -  !P  "$]V97)V:65W&0)O9AH#=&AE&05#;VQO<AH%36EX97(4
M "H              $X   #4    DP   &\$   _    $P        !" 08 
M0@$        %    !0    8    &    "     @    (    "     @    (
M    "0    D    )    "0    D    )    "0    D    *    "@    H 
M   *    "P    L    +    "P    P    ,    #     T    -    #0  
M  T    -    #0    X    .    #@    X    .    #@    X    .    
M#@    X    .    #@    X    .    #@    X    .    #P    \    /
M    #P    \    0    $    !     0    $    !$    1    $0   !$ 
M   1    $@   !(    2    $P   !,    3    $P   !,    3    $P  
M !,   #<" < W @   \ !P     /  <     #P '      \ !P     / !P 
M  !!8F]U="!T:&4@0V]L;W(@36EX97( #P <    06)O=70@=&AE($-O;&]R
M($UI>&5R  \ '    $%B;W5T('1H92!#;VQO<B!-:7AE<@ / !P   !!8F]U
M="!T:&4@0V]L;W(@36EX97( #P <    06)O=70@=&AE($-O;&]R($UI>&5R
M  \ '    $%B;W5T('1H92!#;VQO<B!-:7AE<@ / #,   !!9&1I=&EO;F%L
M(%1R861E;6%R:R!A;F0@4')O9'5C="!);F9O<FUA=&EO;@ / #,   !!9&1I
M=&EO;F%L(%1R861E;6%R:R!A;F0@4')O9'5C="!);F9O<FUA=&EO;@ / #, 
M  !!9&1I=&EO;F%L(%1R861E;6%R:R!A;F0@4')O9'5C="!);F9O<FUA=&EO
M;@ / #,   !!9&1I=&EO;F%L(%1R861E;6%R:R!A;F0@4')O9'5C="!);F9O
M<FUA=&EO;@ / #,   !!9&1I=&EO;F%L(%1R861E;6%R:R!A;F0@4')O9'5C
M="!);F9O<FUA=&EO;@ / #,   !!9&1I=&EO;F%L(%1R861E;6%R:R!A;F0@
M4')O9'5C="!);F9O<FUA=&EO;@ / #,   !!9&1I=&EO;F%L(%1R861E;6%R
M:R!A;F0@4')O9'5C="!);F9O<FUA=&EO;@ / #,   !!9&1I=&EO;F%L(%1R
M861E;6%R:R!A;F0@4')O9'5C="!);F9O<FUA=&EO;@ / "(   !/=F5R=FEE
M=R!O9B!T:&4@0V]L;W(@36EX97( #P B    3W9E<G9I97<@;V8@=&AE($-O
M;&]R($UI>&5R  \ (@   $]V97)V:65W(&]F('1H92!#;VQO<B!-:7AE<@ /
M "(   !/=F5R=FEE=R!O9B!T:&4@0V]L;W(@36EX97( #P 0    1$5#0F%S
M:6-S  \ $    $1%0T)A<VEC<P / !    !$14-"87-I8W, #P 0    1$5#
M0F%S:6-S  \ &P   $-O;&]R($1I<W!L87D@5VEN9&]W  \ &P   $-O;&]R
M($1I<W!L87D@5VEN9&]W  \ &P   $-O;&]R($1I<W!L87D@5VEN9&]W  \ 
M$P   $-O;&]R($UO9&5L<P / !,   !#;VQO<B!-;V1E;', #P 3    0V]L
M;W(@36]D96QS  \ $P   $-O;&]R($UO9&5L<P / !,   !#;VQO<B!-;V1E
M;', #P 3    0V]L;W(@36]D96QS  \ &0   %!I8VME<B!#;VQO<B!-;V1E
M;  / !D   !0:6-K97(@0V]L;W(@36]D96P #P 9    4&EC:V5R($-O;&]R
M($UO9&5L  \ &0   %!I8VME<B!#;VQO<B!-;V1E;  / !D   !0:6-K97(@
M0V]L;W(@36]D96P #P 9    4&EC:V5R($-O;&]R($UO9&5L  \ &0   %!I
M8VME<B!#;VQO<B!-;V1E;  / !D   !0:6-K97(@0V]L;W(@36]D96P #P 9
M    4&EC:V5R($-O;&]R($UO9&5L  \ &0   %!I8VME<B!#;VQO<B!-;V1E
M;  / !D   !0:6-K97(@0V]L;W(@36]D96P #P 9    4&EC:V5R($-O;&]R
M($UO9&5L  \ &0   %!I8VME<B!#;VQO<B!-;V1E;  / !D   !0:6-K97(@
M0V]L;W(@36]D96P #P 9    4&EC:V5R($-O;&]R($UO9&5L  \ &0   %!I
M8VME<B!#;VQO<B!-;V1E;  / !D   !0:6-K97(@0V]L;W(@36]D96P #P S
M    2'5E+"!,:6=H=&YE<W,L(%-A='5R871I;VX@*$A,4RD@0V]L;W(@36]D
M96P #P S    2'5E+"!,:6=H=&YE<W,L(%-A='5R871I;VX@*$A,4RD@0V]L
M;W(@36]D96P #P S    2'5E+"!,:6=H=&YE<W,L(%-A='5R871I;VX@*$A,
M4RD@0V]L;W(@36]D96P #P S    2'5E+"!,:6=H=&YE<W,L(%-A='5R871I
M;VX@*$A,4RD@0V]L;W(@36]D96P #P S    2'5E+"!,:6=H=&YE<W,L(%-A
M='5R871I;VX@*$A,4RD@0V]L;W(@36]D96P #P I    4F5D+"!'<F5E;BP@
M0FQU92 H4D="*2!#;VQO<B!-;V1E;  / "D   !2960L($=R965N+"!";'5E
M("A21T(I($-O;&]R($UO9&5L  \ *0   %)E9"P@1W)E96XL($)L=64@*%)'
M0BD@0V]L;W(@36]D96P #P I    4F5D+"!'<F5E;BP@0FQU92 H4D="*2!#
M;VQO<B!-;V1E;  / "D   !2960L($=R965N+"!";'5E("A21T(I($-O;&]R
M($UO9&5L  \ '@   %@Q,2!.86UE9"!#;VQO<B!"<F]W<V5R  \ '@   %@Q
M,2!.86UE9"!#;VQO<B!"<F]W<V5R  \ '@   %@Q,2!.86UE9"!#;VQO<B!"
M<F]W<V5R  \ '@   %@Q,2!.86UE9"!#;VQO<B!"<F]W<V5R  \ '@   %@Q
M,2!.86UE9"!#;VQO<B!"<F]W<V5R  \ '    $=R97ES8V%L92!#;VQO<B!-
M;V1E;  / !P   !'<F5Y<V-A;&4@0V]L;W(@36]D96P #P <    1W)E>7-C
M86QE($-O;&]R($UO9&5L  \ $@   %-C<F%T8V@@4&%D  \ $@   %-C<F%T
M8V@@4&%D  \ $@   %-C<F%T8V@@4&%D  \ $@   %-C<F%T8V@@4&%D  \ 
M$@   %-C<F%T8V@@4&%D  \ $@   %-C<F%T8V@@4&%D  \ $@   %-C<F%T
M8V@@4&%D  \ $@   %-C<F%T8V@@4&%D ,8)#0#&"0  ,0              
M                           R                                
M         #,                                         -       
M                                  !!0D]55                   
M                 #8                                         
M-P                                         X                
M                         #D                                 
M        ,3                                        !44D%$14U!
M4DL                              #$R                        
M                ,3,                                        Q
M-                                        #$U                
M                        ,38                                 
M       Q-P                                       #$X        
M                                3U9%4E9)15<                 
M               R,                                        #(Q
M                                        ,C(                 
M                      !$14-"05-)0U,                         
M     #(T                                        ,C4         
M                               R-@                          
M             $-/3$]21$E34$Q!60                          ,C@ 
M                                       R.0                  
M                     $-/3$]234]$14Q3                        
M    ,S$                                        S,@          
M                             #,S                            
M            ,S0                                        S-0  
M                                     %!)0TM%4@              
M                    ,S<                                     
M   S.                                        #,Y            
M                            -#                              
M           T,0                                       #0R    
M                                    -#,                     
M                   T-                                       
M #0U                                        -#8             
M                           T-P                              
M         #0X                                        -#D     
M                                   U,                       
M                 #4Q                                        
M-3(                                       !(3%,             
M                         #4T                                
M        -34                                        U-@      
M                                 #4W                        
M                4D="                                       U
M.0                                       #8P                
M                        -C$                                 
M       V,@                                       $)23U=315( 
M                                -C0                         
M               V-0                                       #8V
M                                        -C<                 
M                      !'4D594T-!3$4                         
M     #8Y                                        -S          
M                              !30U)!5$-(4$%$                
M             #<R                                        -S, 
M                                       W-                   
M                     #<U                                    
M    -S8                                        W-P          
M                             #<X                            
M            %0() !4"   . $(      "U!1$]"12U(96QV971I8V$M365D
M:75M+5(M3F]R;6%L+2TJ+3$R,"TJ+2HM4"TJ+4E33S@X-3DM,0 . $     !
M "U!1$]"12U(96QV971I8V$M0F]L9"U2+4YO<FUA;"TM*BTQ.# M*BTJ+5 M
M*BU)4T\X.#4Y+3$ #@!"     @ M041/0D4M2&5L=F5T:6-A+4UE9&EU;2U2
M+4YO<FUA;"TM*BTQ,# M*BTJ+5 M*BU)4T\X.#4Y+3$ #@!      P M041/
M0D4M2&5L=F5T:6-A+4)O;&0M4BU.;W)M86PM+2HM,30P+2HM*BU0+2HM25-/
M.#@U.2TQ  X 0     0 +4%$3T)%+4AE;'9E=&EC82U";VQD+5(M3F]R;6%L
M+2TJ+3$R,"TJ+2HM4"TJ+4E33S@X-3DM,0 . $\    % "U!1$]"12U.97<@
M0V5N='5R>2!38VAO;VQB;V]K+4UE9&EU;2U2+4YO<FUA;"TM*BTQ-# M*BTJ
M+5 M*BU)4T\X.#4Y+3$ #@ O    !@ M041/0D4M4WEM8F]L+2HM4BTJ+2TJ
M+3$T,"TJ+2HM4"TJ+2HM*@ . $T    ' "U!1$]"12U.97<@0V5N='5R>2!3
M8VAO;VQB;V]K+4)O;&0M4BU.;W)M86PM+2HM,30P+2HM*BU0+2HM25-/.#@U
M.2TQ $Q_ P, ?P,   @    !    "     8    )    $@"4     @    4 
M                  #D"   ;@$       !J     R)/ -   P  !4%B;W5T
M&@-T:&4:!4-O;&]R&@5-:7AE<@-(3P!5 04   A3;V9T=V%R91H(5F5R<VEO
M;CHG"D1%0W=I;F1O=W,: V9O<AH)3U-&+TUO=&EF&@=697)S:6]N&@4Q+C$N
M,Q( ;P    (    &                    V@@  )P         10    -%
M3P"#  4   &I&@4Q.3@X+!H%,3DY,2P:!#$Y.3(: F)Y&@=$:6=I=&%L&0E%
M<75I<&UE;G0:#$-O<G!O<F%T:6]N+A( 2@    (    '                
M    V@@  )P         (     ,@3P"#  4   -!;&P:!G)I9VAT<QH)<F5S
M97)V960N$@#:     @    @                    1"0  3@$       "P
M     TY/ (, !0   T9O<AH$;6]R91H+:6YF;W)M871I;VX:!6%B;W5T&@-T
M:&4:!4-O;&]R&P9-:7AE<BP:!F1O=6)L91H%8VQI8VL: F]N U)/ -P !0  
M"$]V97)V:65W&P)O9AH#=&AE&@5#;VQO<AH%36EX97(:!&9R;VT: W1H91H$
M;&ES=!H";V8:"F%D9&ET:6]N86P:!G1O<&EC<P,03P U 04   9B96QO=RX2
M $<    "    "0                   -H(  "<         !T    #'4\ 
M@P %   *061D:71I;VYA;!H'=&]P:6-S.A( HP    (    *            
M        V@@  &@!        >0    ,+8 #0  8   &W SK4 -  !P  "D%D
M9&ET:6]N86P9"51R861E;6%R:QH#86YD&0=0<F]D=6-T&@M);F9O<FUA=&EO
M;@,+8 !/ 08   &W RG4 $\!!P  "$]V97)V:65W&0)O9AH#=&AE&05#;VQO
M<AH%36EX97(4 "H               H   #4    DP   *D'   _    "P  
M       4 "H               H   #4    $@$  &\$   _    $P      
M    1 ,# $0#   *     0    @    )    "P   !( PP    (    3    
M                (0D  ,8!        F0    ,I3P#0  ,   A/=F5R=FEE
M=QH";V89 W1H91H%0V]L;W(9!4UI>&5R U1/ %4!!0   UEO=1@#8V%N&0-U
M<V49 W1H91@%0V]L;W(8!4UI>&5R&0)T;Q@'<W!E8VEF>1D!81@%8V]L;W(8
M!75S:6YG&0%A&0=V87)I971Y QQ/ *T!!0   F]F&@5C;VQO<AD';6]D96QS
M+A( P@    (    4                    V@@  /4         F     -*
M3P"#  4   -&;W(<!&UO<F4<"VEN9F]R;6%T:6]N' 5A8F]U=!L%=7-I;F<<
M W1H91L%0V]L;W(<!DUI>&5R+!L&9&]U8FQE TY/ -P !0  !6-L:6-K&@)O
M;AD"86X:!&ET96T:!&9R;VT: W1H91D$;&ES=!H";V89"F%D9&ET:6]N86P:
M!G1O<&EC<QH&8F5L;W<N$@!'     @   !4                   #:"   
MG          =     QU/ (, !0  "D%D9&ET:6]N86P:!W1O<&EC<SH2 +8 
M   "    %@                   -H(  !G @       (P    #"V  T  &
M   !MP,3U #0  <   E$14-"87-I8W,#"V  3P$&   !MP,@U !/ 0<   5#
M;VQO<AD'1&ES<&QA>1H&5VEN9&]W PM@ ,\!!@   ;<#%]0 SP$'   %0V]L
M;W(9!DUO9&5L<P,+8 !. @8   &W Q;4 $X"!P  !U-C<F%T8V@: U!A9!0 
M*@              %@   -0   "3    IP$  #\    7         !0 *@  
M            %@   -0    2 0  =@,  $\    ;         !0 *@      
M        %@   -0   "2 0  %@(  #\    >         !0 *@          
M    %@   -0    1 @  [ $  #\   !'         #P& P \!@  #0    $ 
M   +    #     X    2 +,    "    '@                   !\)  #&
M 0       (D    #%T\ T  #   %0V]L;W(:!DUO9&5L<P-23P!5 04   -4
M:&4:!6-O;&]R&@5M:7AE<AD&;V9F97)S&@-T:&49"69O;&QO=VEN9QH%8V]L
M;W(:!FUO9&5L<QH#9F]R&@ES96QE8W1I;F<#($\ K0$%   #86YD&@AD969I
M;FEN9QH'8V]L;W)S.A( *P$   (    ?                    V@@  .8"
M         0$   ,+8 #0  8   &W Q[4 -  !0  !E!I8VME<AD%0V]L;W(:
M!4UO9&5L PM@ $\!!@   ;<#.]0 3P$%   $2'5E+!H*3&EG:'1N97-S+!H*
M4V%T=7)A=&EO;AD%*$A,4RD:!4-O;&]R&@5-;V1E; ,+8 #/ 08   &W S'4
M ,\!!0  !%)E9"P9!D=R965N+!H$0FQU91H%*%)'0BD:!4-O;&]R&@5-;V1E
M; ,+8 !. @8   &W Q_4 $X"!0  !T)R;W=S97(9!4-O;&]R&@5-;V1E; ,+
M8 #- @8   &W R'4 ,T"!0  "4=R97ES8V%L91D%0V]L;W(:!4UO9&5L$@ X
M 0   @   "                     0"0  I@$        . 0   U%/ (, 
M!0   UEO=1H#8V%N&@-U<V4:!&5A8V@: F]F&@5T:&5S91H&;6]D96QS&@9A
M;&]N92P: F]R&P-Y;W4: V-A;AH#=7-E&@1T:&5M TE/ -P !0   FEN'0-A
M;GD=#&-O;6)I;F%T:6]N+BP#1F]R'0AE>&%M<&QE+!X#>6]U' -C86X= W5S
M91T#86YY'05C;VQO<@-.3P U 04   5M;V1E;!T"=&\<!G-E;&5C=!P!81P%
M8V]L;W(< V%N9!P#=7-E' -T:&4=!E!I8VME<AP%0V]L;W(=!4UO9&5L' )T
M;P,F3P"- 04   5B;&5N9!H#=&AE&0AS96QE8W1E9!H&8V]L;W(N$@##    
M @   "$                   #L"   ]0        "9     TU/ (, !0  
M T9O<AL$;6]R91L+:6YF;W)M871I;VX:!6%B;W5T&P5U<VEN9QL%8V]L;W(;
M!VUO9&5L<RP;!F1O=6)L91L%8VQI8VL#3$\ W  %   #34(Q&@)O;AD"86X:
M!&ET96T:!&9R;VT: W1H91D$;&ES=!H";V89"F%D9&ET:6]N86P:!G1O<&EC
M<QH&8F5L;W<N$@!'     @   "(                   #:"   G       
M   =     QU/ (, !0  "D%D9&ET:6]N86P:!W1O<&EC<SH2 # !   "    
M(P                   -H(  #F @        8!   #"V  T  &   !MP,>
MU #0  <   90:6-K97(:!4-O;&]R&@5-;V1E; ,+8 !/ 08   &W SO4 $\!
M!P  !$AU92P9"DQI9VAT;F5S<RP:"E-A='5R871I;VX9!2A(3%,I&@5#;VQO
M<AH%36]D96P#"V  SP$&   !MP,QU #/ 0<   12960L&09'<F5E;BP:!$)L
M=649!2A21T(I&@5#;VQO<AD%36]D96P#"V  3@(&   !MP,DU !. @<   -8
M,3$:!4YA;65D&@5#;VQO<AD'0G)O=W-E<@,+8 #- @8   &W R'4 ,T"!P  
M"4=R97ES8V%L91H%0V]L;W(:!4UO9&5L%  J               C    U   
M ),    + P  /P   "0         %  J               C    U    !(!
M   X!P  3P   #4         %  J               C    U    )(!  ##
M!0  2@   #H         %  J               C    U    !$"   5!   
M/P   #\         %  J               C    U    ) "  "0 P  3P  
M $0         V  % /H!   !      #^ P  (    )  0@$  "    #4 =P(
M   E    L@#&"0  *@   'H %0(   4   #$ .X    %    M $\!0   P  
M    P00  "L   "2 '\#   (    \@ "!@  +0   !0 1 ,   L   #V %T#
M   -    5@#( 0  +@   %H!/ 8   X    @ .<0   6    "@&D P  &   
M +  _P(  !D   "R 5$#   ;    !@$B @  '    "H!9 <             
"    
 
end
