1  Overview
=TITLE Overview
=TITLE Overview of Using Help
=KEYWORD overview
=INCLUDE overview over_guide_functions cshelp
=INCLUDE overview over_guide_functions buttons_goback
=INCLUDE glossary
=INCLUDE overview over_guide_functions buttons_exit
 This is information about how to use the DECwindows
 help system. (If you are looking for help on the
 application that you are using, go to the main window
 of the application, pull down the Help menu, and select
 an appropriate topic.)

 The help system allows you to see additional topics
 that are related to the current one, to return to the
 previous topic, to see a glossary of help terms, and to
 obtain context-sensitive help.

 See the additional topics below for more information.

 To dismiss this help window, click on the Exit button
 below.

2  over_basics
=TITLE over_basics
=TITLE DECwindows Basics
=KEYWORD basics session manager help
=INCLUDE overview
=INCLUDE overview Over_guide_functions cshelp
=INCLUDE glossary
 To display information about using DECwindows, such
 as how to use windows, menus, dialog boxes, and scroll
 bars:

 1. Move the pointer to the Help menu on the Session
    Manager's menu bar.

 2. Press and hold MB1 to pull down this menu.

 3. Move the pointer to the On Window menu item and
    release MB1.

    The Session Manager displays a Help window, which
    includes a list of additional topics. Double click
    on the DECwindows Basics topic in this list to
    display basic DECwindows information.

2  Over_guide_functions
=TITLE Over_guide_functions
=TITLE Selecting Additional Topics
=INCLUDE overview
=INCLUDE glossary
 Most help topics include a list of related topics
 in the additional topics area. To see one of these
 additional topics, position the pointer on the topic
 you want and double click MB1.

 To see a list of all available help topics, choose
 Title... from the Search menu and hit the apply button
 when the Title text field is empty.

3  buttons_goback
=TITLE buttons_goback
=TITLE Returning to Previous Topics
=KEYWORD buttons goback
=INCLUDE overview over_guide_functions buttons_exit
=INCLUDE overview over_guide_functions over_guide_window
=INCLUDE overview
 To return to the help topic that was displayed just
 before the one that is currently in the window, click
 on the Go Back button. This feature is useful if you
 want to review something, or you find that you have
 taken the wrong path and you are not getting the help
 you thought you were going to get.

 The Go Back button is dimmed if the current help topic
 is the first topic displayed in the help window after
 you chose an item on the Using Help menu.

3  cshelp
=TITLE cshelp
=TITLE What is Context-Sensitive Help?
=KEYWORD context,sensitive
=INCLUDE overview
=INCLUDE overview over_guide_functions
=INCLUDE overview over_guide_functions buttons_exit
 Context-sensitive help is information about a part of
 an application window or dialog box that you identify
 using the location pointer.

 You can get context-sensitive help in two ways:

 -  Choose On Context from the application's Help
    menu. The shape of the mouse pointer changes to a
    question mark. Move the pointer to the area of the
    application window or dialog box about which you
    want help and click MB1.

 -  Move the mouse pointer or the keyboard to get to the
    area of the application window or dialog box which
    you want help; then press the Help key.

 Sometimes you will see only information about the
 particular field, button, or whatever the pointer
 is on. At other times you will see information about
 several screen objects. Each application determines
 how its windows and dialog boxes are divided into help
 regions, as well as what information is provided for
 each region when a context-sensitive help request is
 made.

3  buttons_exit
=TITLE buttons_exit
=TITLE Exiting Help
=KEYWORD buttons goback
=INCLUDE overview
=INCLUDE overview over_guide_functions over_guide_window
=INCLUDE overview over_guide_functions buttons_goback
=INCLUDE overview over_guide_functions cshelp
=INCLUDE glossary
 To close the help window, click on the Exit button.

 Note that you do not need to exit the help window after
 each use of help. If you leave the help window open,
 your subsequent help requests will be displayed in that
 window.

3  Over_guide_window
=TITLE Over_guide_window
=TITLE Help Window
=KEYWORD window help
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview over_guide_functions buttons_goback
=INCLUDE overview over_guide_functions buttons_exit
=INCLUDE overview
 The help window display includes the following:

 -  Menu bar with the following menus: File, Edit, View,
    Search, Using Help

 -  Area for the help topic text. You can make this area
    longer or shorter by resizing the help window,

 -  Additional topics list: You can double click on any
    additional topic to display its text

 -  Go Back and Exit buttons

 To find out more about a specific part of the Help
 window, double click on the appropriate topic from the
 list of additional topics below.

4  over_guide_help_frame
=TITLE over_guide_help_frame
=TITLE Help Text Area
=KEYWORD topic
=INCLUDE overview over_guide_functions over_guide_window over_guide_list_box
=INCLUDE overview over_guide_functions buttons_goback
=INCLUDE csh resizing
=INCLUDE overview over_guide_functions cshelp
 The help text area is the part of the window where the
 text that explains the topic is displayed. If the text
 is too wide or too long for the current area, you can
 resize the help window. You can also scroll through the
 topic if the text is too long for the help text area.

4  over_guide_list_box
=TITLE over_guide_list_box
=TITLE List of Additional Topics
=KEYWORD additionaltopics list
=INCLUDE overview over_guide_functions over_guide_window over_guide_help_frame
=INCLUDE overview over_guide_functions buttons_goback
=INCLUDE overview menus_go
=INCLUDE overview over_guide_functions cshelp
 The list of additional topics identifies other topics
 that you can select.

 To choose a topic, double click on it. Alternatively,
 you can single click on the topic and then choose Go To
 Topic or Visit Topic from the View menu.

2  Menus_File
=TITLE Menus_File
=TITLE Help Window File Menu
=KEYWORD file save
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
=INCLUDE overview
 The help window File menu contains the following items:

 -  Save As...

    Saves a copy of the current help topic in a file.
    Specify the file name in the dialog box that
    appears.

 -  Exit

    Closes the current help window. Note that this does
    not affect any other Help windows that are open.

    You do not need to exit the help window after each
    use of help. If you leave the help window open, your
    subsequent help requests will be displayed in that
    window.

2  Menus_Edit
=TITLE Menus_Edit
=TITLE Help Window Edit Menu
=KEYWORD edit
=INCLUDE overview menus_file
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
=INCLUDE overview
 The help window Edit menu contains the following items:

 -  Copy

    Copies a selected portion of text to the clipboard.
    This item is dimmed if no text is selected.

 -  Select All

    Selects all the text in the current topic. You can
    then use the Copy item to copy that text to the
    clipboard.

 For more information, choose the appropriate menu item
 from the list of additional topics.

3  Menus_Edit_Copy
=TITLE Menus_Edit_Copy
=TITLE Copy Menu Item
=KEYWORD copy
=INCLUDE overview menus_edit menus_edit_select
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
=INCLUDE overview
 The Copy menu item in the Edit menu copies the selected
 portion of text to the clipboard.

 This function is useful for copying details into
 another application, for example, to insert a detail
 from the text into a Calendar timeslot.

 If you want to copy the whole topic, it is quicker to
 use the Select All menu item to select all the text and
 then use the Copy item.

3  Menus_Edit_Select
=TITLE Menus_Edit_Select
=TITLE Select All Menu Item
=KEYWORD select copy
=INCLUDE overview menus_edit menus_edit_copy
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
=INCLUDE overview
 The Select All menu item in the Edit menu selects all
 the text in the current help topic.

 You can then copy the topic copied to the clipboard by
 using the Copy menu item.

2  Menus_Go
=TITLE Menus_Go
=TITLE Help Window View Menu
=KEYWORD view
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_search
=INCLUDE overview menus_help
=INCLUDE overview
 The help window View menu contains the following items:

 -  Go To Topic: Displays the selected topic in the
    current help window. Equivalent to double clicking
    on a topic. This item is dimmed if no topic is
    selected.

    Contrast with Visit Topic, which opens a new help
    window.

 -  Go Back: Displays the previous help topic.
    Equivalent to pressing the Go Back button.

    You can repeatedly choose Go Back or press the Go
    Back button to step back through the help topics you
    have seen.

 -  Go To Overview: Displays the Overview topic.

 -  Visit Topic: Displays the selected topic in a new
    help window. This item is dimmed if no topic is
    selected.

    Contrast with Go To Topic, which uses the current
    help window.

 -  Visit Glossary: Displays a glossary of help-specific
    terms.

 For more information on any View menu item, choose it
 from the list of additional topics below.

3  Menus_Go_Goto
=TITLE Menus_Go_Goto
=TITLE Go To Topic
=KEYWORD Go To
=INCLUDE overview menus_go menus_go_back
=INCLUDE overview menus_go menus_go_gotoover
=INCLUDE overview menus_go menus_go_visit
=INCLUDE overview menus_go menus_go_visitgloss
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 After you have selected a topic from the list of
 additional topics, you can perform a Go To or Visit
 operation on that selection. If no topic is selected,
 these menu items are dimmed. Double clicking on the
 selected topic achieves the same result as selecting a
 topic and then choosing the Go To menu item.

 If you perform a Go To operation on the selection,
 the new topic replaces the current topic in the help
 window.

 Contrast Go To Topic with Visit Topic.

3  Menus_Go_Back
=TITLE Menus_Go_Back
=TITLE Go Back
=KEYWORD go back
=INCLUDE overview menus_go menus_go_visit
=INCLUDE overview menus_go menus_go_goto
=INCLUDE overview menus_go menus_go_gotoover
=INCLUDE overview menus_go menus_go_visitgloss
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 Go Back replaces the current help topic with the
 preceding help topic. You can to step back through
 the help topics you have seen by repeating the Go Back
 operation.

 You can also step back through previous topics by using
 the Go Back button or by using the History... item on
 the Search menu. Both these methods can be quicker than
 using the Go Back menu item, especially if you want to
 step back through many topics.

3  Menus_Go_Visit
=TITLE Menus_Go_Visit
=TITLE Visit Topic
=KEYWORD visit
=INCLUDE overview menus_go menus_go_goto
=INCLUDE overview menus_go menus_go_back
=INCLUDE overview menus_go menus_go_gotoover
=INCLUDE overview menus_go menus_go_visitgloss
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 After you have selected a topic from the list of
 additional topics, you can perform a Visit or Go To
 operation on that selection. These menu items are
 dimmed if no topic is selected,

 When you perform a Visit operation on a topic, the
 information about the new topic is displayed in a
 separate window, so that you can see both old and new
 topics at the same time.

3  Menus_Go_Gotoover
=TITLE Menus_Go_Gotoover
=TITLE Go To Overview
=KEYWORD overview Go To
=INCLUDE overview menus_go menus_go_goto
=INCLUDE overview menus_go menus_go_back
=INCLUDE overview menus_go menus_go_visit
=INCLUDE overview menus_go menus_go_visitgloss
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 Choosing the Go To Overview menu item causes the
 current help topic to be replaced by the Overview help
 topic for the current application. This topic usually
 contains general information and several additional
 topics.

3  Menus_Go_Visitgloss
=TITLE Menus_Go_Visitgloss
=TITLE Visit Glossary
=KEYWORD glossary visit Go To
=INCLUDE overview menus_go menus_go_goto
=INCLUDE overview menus_go menus_go_back
=INCLUDE overview menus_go menus_go_gotoover
=INCLUDE overview menus_go menus_go_visit
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 Choosing the Visit Glossary menu item displays a
 glossary of terms for the current application in a
 separate Help window. You can then choose individual
 terms and see their definitions.

 Note: Not all applications use the Glossary menu item.
 In applications that do not, the Visit Glossary menu
 item on the View menu and the Glossary... menu item on
 the Help menu are dimmed or missing.

2  Menus_Search
=TITLE Menus_Search
=TITLE Help Window Search Menu
=KEYWORD search
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_help
=INCLUDE overview
 The help window Search menu contains the following
 items:

 -  History...

    Displays a list of help topics you have already seen
    and lets you perform a Go To or Visit operation on
    any of them.

 -  Title...

    Displays a list of all the available help topic
    titles and allows you to perform a Go To or Visit
    operation on visit any of them. You can also enter a
    word or phrase, and only those topics that contain
    it are displayed.

 -  Keyword...

    Displays a list of help keywords and allows you to
    select any of them. All topics having that keyword
    are displayed, and you can then go to or visit any
    of them.

 For more information, choose the menu item from the
 list of additional topics below.

3  Menus_Search_History
=TITLE Menus_Search_History
=TITLE History...
=INCLUDE overview menus_search menus_search_title
=INCLUDE overview menus_search menus_search_keyword
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 The History... item displays a dialog box that includes
 a list of all topics you have viewed during the current
 help session. The list of topics is in chronological
 order, but duplicates are not displayed.


 You can view any of the topics that are displayed by
 double clicking on the topic or by single clicking
 on the topic and then clicking on the Go To or Visit
 button.

3  Menus_Search_Title
=TITLE Menus_Search_Title
=TITLE Title...
=KEYWORD search title
=INCLUDE overview menus_search menus_search_history
=INCLUDE overview menus_search menus_search_keyword
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 The History... item displays a dialog box that includes
 a Title entry box and an area for displaying topic
 titles.

 To display a list of all help topics containing a
 specific word or phrase, enter the word or phrase in
 the Title entry box and click on the Apply button.

 You can view any of the topics that are displayed by
 double clicking on the topic or by single clicking
 on the topic and then clicking on the Go To or Visit
 button.

3  Menus_Search_Keyword
=TITLE Menus_Search_Keyword
=TITLE Keyword...
=KEYWORD search keyword
=INCLUDE overview menus_search menus_search_history
=INCLUDE overview menus_search menus_search_title
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 The Keyword... menu item displays a dialog box that
 includes the available keywords, which are subjects
 associated with certain topics. The application
 determines what the keyword names are and which
 keywords are associated with specific help topics.

 To see a list of help topics associated with a specific
 keyword, either select the keyword from the list or
 enter it in the Keyword text entry box, and then click
 on the Apply button.

 You can view any of the topics that are displayed by
 double clicking on the topic or by single clicking
 on the topic and then clicking on the Go To or Visit
 button.

2  Menus_Help
=TITLE Menus_Help
=TITLE Help Window Using Help Menu
=KEYWORD help
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview
 The help window Using Help menu contains the following
 items:

 -  On Context

 -  On Window...

 -  On Version...

 -  On Terms...

3  Menus_Help_On_context
=TITLE Menus_Help_On_context
=TITLE On Context Using Help Menu Item
=KEYWORD help
=INCLUDE overview menus_help menus_help_help
=INCLUDE overview menus_help menus_help_glossary
=INCLUDE overview menus_help menus_help_about
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 The On Context item on the Using Help menu lets you get
 context-sensitive help on a specific area of the help
 window.

 Move the help pointer to the desired area and click
 MB1.

3  Menus_Help_Help
=TITLE Menus_Help_Help
=TITLE On Window... Using Help Menu Item
=KEYWORD help
=INCLUDE overview menus_help menus_help_glossary
=INCLUDE overview menus_help menus_help_about
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 The On Window... item on the Using Help menu displays
 an overview of the help system (that is, information
 about how to use help).

3  Menus_Help_About
=TITLE Menus_Help_About
=TITLE On Version... Using Help Menu Item
=KEYWORD about
=INCLUDE overview menus_help menus_help_help
=INCLUDE overview menus_help menus_help_glossary
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 The On Version... item on the Using Help menu
 displays information about the current software
 name and version. It includes the copyright notice
 and an additional topic with trademark and product
 information.

3  Menus_Help_Glossary
=TITLE Menus_Help_Glossary
=TITLE On Terms... Using Help Menu Item
=KEYWORD glossary
=INCLUDE overview menus_help menus_help_help
=INCLUDE overview menus_help menus_help_about
=INCLUDE overview menus_file
=INCLUDE overview menus_edit
=INCLUDE overview menus_go
=INCLUDE overview menus_search
=INCLUDE overview menus_help
 The On Terms... item on the Using Help menu displays
 a glossary of help system terms. (It is not a general
 DECwindows glossary.)

