1  CSH
=TITLE CSH
=TITLE Context-Sensitive Overhead Topic
 Context-sensitive help is available for the additional
 topics listed below.

2  resizing
=TITLE resizing
=TITLE Resizing the Help Window
=INCLUDE overview
 You can resize the help window by moving the pointer to
 any window border or to any corner.

 -  To change only the vertical or the horizontal
    dimension, move the pointer to the appropriate
    border.

 -  To change both dimensions, move the pointer to a
    corner from which you want to grow or shrink the
    window.

 The pointer changes its shape to indicate the direction
 or directions in which you will be moving the window
 border or borders.

 To move the border or borders, press and hold MB1 on
 the border or corner, then move the pointer to the
 desired new location of the window borders. (You will
 see a "ghost" outline change as you move the pointer.)
 When the outline reaches the desired new window size,
 release MB1.

2  error
=TITLE error
=TITLE Acknowledging Error Messages
=INCLUDE overview
 Any error message you receive should be self-
 explanatory.

 Click on the OK or Acknowledged button to dismiss the
 error message; then correct the error or problem and
 try the operation again.

 You cannot do anything else in the help window or
 in your application until you click on the OK or
 Acknowledged button.

