1  Aboutframe
=TITLE Aboutframe
=TITLE About DECwindows Help
=INCLUDE overview
=INCLUDE overview over_basics
=INCLUDE glossary
      Software Version:      Motif 1.1.1

 The information in these texts is subject to change
 without notice and should not be construed as a
 commitment by Digital Equipment Corporation.

 The software described in these texts is furnished
 under a license and may be used or copied only under
 the terms of such license.

 No responsibility is assumed for the use or reliability
 of software on equipment that is not supplied by
 Digital Equipment Corporation or its affiliated
 companies.

 Copyright © 1991 by Digital Equipment Corporation
 All rights reserved

2  Trademark
=TITLE Trademark
=KEYWORD Trademark
=TITLE Additional Trademark and Product Information
=INCLUDE aboutframe
=INCLUDE overview
 The information herein is subject to change without
 notice and should not be construed as a commitment
 by Digital Equipment Corporation. Digital Equipment
 Corporation assumes no responsibility for any errors
 that may appear in this document.

 The software described here is furnished under a
 license and may be used or copied only in accordance
 with the terms of such license.

 No responsibility is assumed for the use or reliability
 of software on equipment that is not supplied by
 Digital Equipment Corporation or its affiliated
 companies.

 Restricted Rights: Use, duplication, or disclosure by
 the U.S. Government is subject to restrictions as set
 forth in subparagraph (c) (1) (ii) of the Rights in
 Technical Data and Computer Software clause at DFARS
 252.227-7013.

 The following are trademarks of Digital Equipment
 Corporation:

 CDA, DDIF, DEC, DECchart, DECdecision, DECnet,
 DECpage, DECUS, DECwindows, DECwrite, DIGITAL, DTIF,
 LiveLink, LN03, MASSBUS, PrintServer 40, Q-bus, ReGIS,
 ScriptPrinter, ULTRIX, ULTRIX-11, ULTRIX-32, ULTRIX
 Worksystem Software, UNIBUS, VAX, VAXcluster, VAX RMS,
 VAXstation, VMS, VT, WPS-PLUS, XUI, and the DIGITAL
 logo

 The following are third-party trademarks:

 Motif, OSF, and OSF/Motif are registered trademarks of
 Open Software Foundation, Inc.

 MS-DOS is a registered trademark of Microsoft
 Corporation.

 PostScript is a registered trademark of Adobe Systems
 Incorporated.

 UNIX is a registered trademark of UNIX System
 Laboratories.
