1  Glossary
=TITLE Glossary
=TITLE Glossary of Help Terms
=INCLUDE overview
 This is a glossary of DECwindows Help terms. It is not
 a general DECwindows glossary.

 Choose the term you want from the list of additional
 topics below.

2  Go_back
=TITLE Go_back
=TITLE Go Back
=KEYWORD Go Back
=INCLUDE overview over_guide_functions buttons_goback
=INCLUDE glossary
=INCLUDE overview
 The Go Back button and the Go Back item on the View
 menu display the previous help topic.

 Every time you perform a Visit Topic operation or a Go
 To Topic operation, the topic title is recorded in a
 history list. The Go Back operation uses this history
 list to display each previous topic as you request it.

2  Go_to
=TITLE Go_to
=TITLE Go To
=KEYWORD Go To
=INCLUDE overview menus_go menus_go_goto
=INCLUDE glossary
=INCLUDE overview
 A Go To operation displays the selected topic in the
 current help window, replacing the information about
 the previous topic.

 The Go To Topic item appears on the help window View
 menu.

 Contrast Go To with Visit, where the current window
 remains open, and an additional window is opened to
 display the requested new topic.

2  history
=TITLE history
=TITLE History
=KEYWORD history
=INCLUDE overview menus_search menus_search_history
=INCLUDE glossary
=INCLUDE overview
 Every time you perform a Go To or Visit To operation on
 a help topic, the topic title is recorded in a history
 list.

 The Go Back button and Go Back item of the View menu
 use this history list to display each previous topic as
 you request it.

 You can also access the history list through the
 History... item of the Search menu. The History... item
 lets you return quickly to a topic that is far back in
 the history list.

2  keyword
=TITLE keyword
=TITLE Keyword
=KEYWORD keyword
=INCLUDE overview menus_search menus_search_keyword
=INCLUDE glossary
=INCLUDE overview
 A keyword is a subject that is associated with one or
 more help topics. A help topic can have one or more
 keywords associated with it.

 You can use the Keyword... menu item of the Search menu
 to see the list of keywords and to see topics that have
 a specific keyword associated with them.

2  topic
=TITLE topic
=TITLE Topic
=KEYWORD topic
=INCLUDE glossary
=INCLUDE overview
 A topic is a basic unit of help information. If a topic
 is longer than the help text area, you can use the
 scroll bar to view the rest of the topic.

2  Visit
=TITLE Visit
=TITLE Visit
=KEYWORD visit
=INCLUDE overview menus_go menus_go_visit
=INCLUDE glossary
=INCLUDE overview
 A Visit operation displays the selected topic in a
 separate help window.

 The Visit Topic item appears on the help window View
 menu.

 Contrast Visit with Go To, where the selected topic
 is displayed in the current help window, replacing the
 current topic.

