1  Overview
=TITLE Overview
=TITLE Overview of Printing Files
=KEYWORD Overview
 DECwindows lets you control the way files are printed.
 The Print Queue and Print Options dialog boxes allow
 you to set options such as the number of copies to be
 printed, printer queues, and printer forms.

 Many DECwindows applications contain a Print...
 menu item on a File menu. Choose this menu item to
 display the Print Queue dialog box. (Note that some
 applications display an intermediate dialog box.)
 To display additional Print options, click on the
 Options... button in the Print Queue dialog box.

 For more information about printing files, double
 click MB1 on an item from the list of additional topics
 below.

 For information about using help, choose Using Help
 from the Help menu above.

2  DECBasics
=TITLE DECBasics
=INCLUDE Overview
=KEYWORD Basics
 To display information about using DECwindows, such
 as how to use windows, menus, dialog boxes, and scroll
 bars:

 1. Move the pointer to the Help menu on the Session
    Manager's menu bar.

 2. Press and hold MB1 to pull down this menu.

 3. Move the pointer to the On Basics menu item and
    release MB1.

    The Session Manager displays a Help window that
    describes how to use basic DECwindows techniques.

2  que_options
=TITLE que_options
=TITLE Setting Print Job Information
=INCLUDE Overview print_options
=INCLUDE Overview Err_mess
=KEYWORD Queues Options
 The Print dialog box contains file-specific options. By
 selecting an option, you can control the way a file is
 printed.

 "Default" displayed in an option menu indicates
 that the value used for this option is the default
 associated with the selected queue.

 Click on the Options... button to select additional
 printing options.

 For more information about printing, double click on an
 item from the list of additional topics below.

3  number_copies_opt
=TITLE number_copies_opt
=TITLE Number of Copies
=INCLUDE Overview que_options page_range_opt
=INCLUDE Overview que_options print_formats_box
=INCLUDE Overview que_options printers_box
=INCLUDE Overview que_options orient_opt
=INCLUDE Overview que_options print_aft_field
=INCLUDE Overview que_options del_file_button
=INCLUDE Overview que_options ok_button
=INCLUDE Overview que_options canc_button
=INCLUDE Overview que_options options_button
=KEYWORD Copies Pages
 Use the Number of Copies entry box to enter the number
 of copies you want printed.

 You can print from 1 to 255 copies.

3  page_range_opt
=TITLE page_range_opt
=TITLE Page Range
=INCLUDE Overview que_options number_copies_opt
=INCLUDE Overview que_options print_formats_box
=INCLUDE Overview que_options printers_box
=INCLUDE Overview que_options orient_opt
=INCLUDE Overview que_options print_aft_field
=INCLUDE Overview que_options del_file_button
=INCLUDE Overview que_options ok_button
=INCLUDE Overview que_options canc_button
=INCLUDE Overview que_options options_button
 DECwindows allows you to print selected pages of a file
 without having to print the entire file. If you do not
 want to print an entire file, use the Page Range entry
 boxes to enter a range of pages to be printed.

 The Page Range entry boxes are the From entry box and
 the To entry box. The From entry box should contain
 the first page number in a range of pages you want to
 print. The To entry box should contain the page number
 of the last page you want to print.

 The From entry box must be less than or equal to the To
 entry box if the To value is given.

 By default, the From entry box indicates the first page
 of the file and may be left blank.

 By default, the To entry box indicates the last page of
 the file and may be left blank.

3  print_formats_box
=TITLE print_formats_box
=TITLE Print Format
=KEYWORD Formatting
 Files contain different character sets and data types.
 Each data type has a unique format. The Print Format
 list box allows you to describe what kind of data is in
 the file. DECwindows then interprets that data, formats
 the data, and prints the file.

 A highlighted format in the Print Format box is the
 default format unless you change it. The following
 formats are available in the Print Format box:

 Format Name    Data Type             Data Translation

 Default        None (Printer queue   None
                default)

 Text           ANSI Level 0          Text-only

 Line Printer   ANSI Level 1          Overstrike for
                                      emphasis

 Terminal       -                     -

 ANSI2          ANSI Level 2          ANSI data
                                      including select
                                      graphics rendition
                                      (SGR) converted
                                      by the ANSI
                                      translator.

 ANSI           ANSI Level 3          ANSI data
                                      including the
                                      LN03 and LN04
                                      ANSI translator
                                      for PostScript
                                      printers.

 PostScript(R)  PostScript(R)         PostScript program
                                      data processed by
                                      the PostScript
                                      interpreter
                                      without
                                      conversion.

 ReGIS          ReGIS                 ReGIS command data
                                      converted by the
                                      ReGIS translator.

 Tektronix      Tektronix             Tektronix graphics
                                      command data
                                      converted by
                                      the Tektronix
                                      translator.

 DDIF           DDIF                  Revisible-format
                                      images, generic

3  printers_box
=TITLE printers_box
=TITLE Printers
=INCLUDE Overview que_options number_copies_opt
=INCLUDE Overview que_options page_range_opt
=INCLUDE Overview que_options print_formats_box
=INCLUDE Overview que_options orient_opt
=INCLUDE Overview que_options print_aft_field
=INCLUDE Overview que_options del_file_button
=INCLUDE Overview que_options ok_button
=INCLUDE Overview que_options canc_button
=INCLUDE Overview que_options options_button
=KEYWORD Printers Queues
 The Printer list box allows you to select the printer
 or the print queue to which your job will be sent.

 By default, the printer or print queue that is
 highlighted will be used.

3  orient_opt
=TITLE orient_opt
=TITLE Orientation
=KEYWORD Orientation
 Some printers allow you to control page orientation.
 That is, you can control how text or images are placed
 on the paper. To do this, use the Orientation options.

 DECwindows includes three page orientation options:
 default, landscape, and portrait.

 To set the page orientation to the orientation that is
 defined in the print queue, click on the Default radio
 button.

 To set the page orientation to portrait printing mode,
 click on the Portrait radio button.

 To set the page orientation to landscape printing mode,
 click on the Landscape radio button.

 The following diagram shows Landscape and Portrait
 orientations.

          Landscape Orientation:   Portrait Orientation:

             +-------------+             +-----+
             | ~~~~~~~~~~~ |             | ~~~ |
             | ~~~~~~~~~~~ |             | ~~~ |
             | ~~~~~~~~~~~ |             | ~~~ |
             +-------------+             | ~~~ |
                                         +-----+

3  print_aft_field
=TITLE print_aft_field
=TITLE Print After Text Entry Field
=INCLUDE Overview que_options number_copies_opt
=INCLUDE Overview que_options page_range_opt
=INCLUDE Overview que_options print_formats_box
=INCLUDE Overview que_options printers_box
=INCLUDE Overview que_options orient_opt
=INCLUDE Overview que_options del_file_button
=INCLUDE Overview que_options ok_button
=INCLUDE Overview que_options canc_button
=INCLUDE Overview que_options options_button
 Use the Print After entry box to set the time and date
 when your print job will be printed.

 You can use the Print After option to delay printing
 large jobs until after work hours. If you do not
 enter a time in the Print After entry box, the job
 is immediately submitted to the print queue.

 You must specify the date using the format day-month-
 year and the time using the format hour:minute. (For
 example, 19-APR-1991 17:30.) The syntax is sometimes
 specified as follows:


               dd-mmm-yyyy hh:mm

 where:

 dd     Specifies an integer in the range 1 to 31.

 mmm    Specifies the month as: JAN, FEB, MAR, APR, MAY,
        JUN, JUL, AUG, SEP, OCT, NOV, or DEC.

 yyyy   Specifies the year, which must be an integer in
        the range 1858 to 9999.

 hh     Specifies the hour, which must be an integer in
        the range 0 to 23.

 mm     Specifies the minute, which must be an integer
        in the range 0 to 59.

3  del_file_button
=TITLE del_file_button
=TITLE Delete File When Printed Button
=INCLUDE Overview que_options number_copies_opt
=INCLUDE Overview que_options page_range_opt
=INCLUDE Overview que_options print_formats_box
=INCLUDE Overview que_options printers_box
=INCLUDE Overview que_options orient_opt
=INCLUDE Overview que_options print_aft_field
=INCLUDE Overview que_options ok_button
=INCLUDE Overview que_options canc_button
=INCLUDE Overview que_options options_button
=KEYWORD Deleting
 Use the Delete File When Printed button to control
 whether a file is deleted after the print operation is
 done.

 A highlighted button indicates that the file will be
 deleted after it has been printed. By default, files
 are not deleted.

3  ok_button
=TITLE ok_button
=TITLE OK Button
=INCLUDE Overview que_options number_copies_opt
=INCLUDE Overview que_options page_range_opt
=INCLUDE Overview que_options print_formats_box
=INCLUDE Overview que_options printers_box
=INCLUDE Overview que_options orient_opt
=INCLUDE Overview que_options print_aft_field
=INCLUDE Overview que_options del_file_button
=INCLUDE Overview que_options canc_button
=INCLUDE Overview que_options options_button
=KEYWORD Buttons OK
 Click on the OK button to indicate that you have
 finished modifying the Queue Option entry boxes and
 you want to begin printing.

3  canc_button
=TITLE canc_button
=TITLE Cancel Button
=INCLUDE Overview que_options number_copies_opt
=INCLUDE Overview que_options page_range_opt
=INCLUDE Overview que_options print_formats_box
=INCLUDE Overview que_options printers_box
=INCLUDE Overview que_options orient_opt
=INCLUDE Overview que_options print_aft_field
=INCLUDE Overview que_options del_file_button
=INCLUDE Overview que_options ok_button
=INCLUDE Overview que_options options_button
=KEYWORD Buttons Cancel
 Click on the Cancel button to indicate that you do not
 want to print a file.

3  options_button
=TITLE options_button
=TITLE Options... Button
=INCLUDE Overview que_options number_copies_opt
=INCLUDE Overview que_options page_range_opt
=INCLUDE Overview que_options print_formats_box
=INCLUDE Overview que_options printers_box
=INCLUDE Overview que_options orient_opt
=INCLUDE Overview que_options print_aft_field
=INCLUDE Overview que_options del_file_button
=INCLUDE Overview que_options ok_button
=INCLUDE Overview que_options canc_button
=KEYWORD Buttons Options
 To display additional Print options, Click on the
 Options... button. The Print Options dialog box is
 displayed.

 The Print Options dialog box includes options that
 allow you to control a print operation.

2  print_options
=TITLE print_options
=TITLE Print Options
=INCLUDE Overview que_options
=INCLUDE Overview Err_mess
=KEYWORD Printing Options
 The Print Options dialog box allows you to set
 additional print options.

 In general, most print and queue operations are
 predefined; you rarely have to change them. However,
 you may decide that there are certain print operations
 you would like to control. For example:

 -  If you are sending output to an LPS40 printer, you
    may want to control tray selection.

 -  If you are printing in landscape mode, you may need
    to select the appropriate form from the Print Forms
    list box.

 For more information about using the Print Options
 dialog box, double click on an item from the list of
 additional topics below.

3  pg_size_button
=TITLE pg_size_button
=TITLE Page Size
=INCLUDE Overview print_options pg_size_button
=INCLUDE Overview print_options sides_option
=INCLUDE Overview print_options number_up
=INCLUDE Overview print_options sheet_count
=INCLUDE Overview print_options layup_def
=INCLUDE Overview print_options file_start_sheet
=INCLUDE Overview print_options file_end_sheet
=INCLUDE Overview print_options file_burst_sheet
=INCLUDE Overview print_options start_sheet_comment
=INCLUDE Overview print_options message_log
=INCLUDE Overview print_options pass_all
=INCLUDE Overview print_options hold_print_job
=INCLUDE Overview print_options notify_when_done
=INCLUDE Overview print_options sheet_size_opt
=INCLUDE Overview print_options input_tray
=INCLUDE Overview print_options output_tray
=INCLUDE Overview print_options printer_forms
=INCLUDE Overview print_options job_name
=INCLUDE Overview print_options priority_field
=INCLUDE Overview print_options setup_field
=INCLUDE Overview print_options operator_message
=INCLUDE Overview print_options header_button
=INCLUDE Overview print_options automatic_pagination
=INCLUDE Overview print_options double_spacing_button
=INCLUDE Overview print_options Print_options_ok
=INCLUDE Overview print_options print_options_cancel
=INCLUDE Overview print_options
=KEYWORD Buttons Options
 Use the Page Size option menu to set the logical paper
 size of the print image. Choose one of the following
 sizes:


 Option      Size in Inches        Size in Millimeters

 Default     Specified in the      Specified in the
             queue                 queue

 Letter      8.5 x 11              216 x 279

 Ledger      11 x 17               279 x 432

 Legal       8.5 x 14              216 x 356

 Executive   7.5 x 10              191 x 254

 A5          5.8 x 8.3             148 x 210

 A4          8.3 x 11.7            210 x 297

 A3          11.7 x 16.5           297 x 420

 B5          7.2 x 10.1            176 x 250

 B4          10.1 x 14.3           250 x 353

 C4          9 x 12.8              229 x 324

 C5          6.4 x 9               162 x 229

 DL          4.3 x 8.7             110 x 220

 10 x 13     10 x 13               254 x 330.2
 Envelope

 9 x 12      9 x 12                228.6 x 304.8
 Envelope

 Business    4.125 x 9.5           104.8 x 241.3
 Envelope

3  Sides_option
=TITLE Sides_option
=TITLE Sides
=KEYWORD Sides Options
 Use the Sides option menu to specify whether your image
 will be printed on one or two sides of the paper. You
 can also specify the way a paper medium is turned as an
 image is printed from one side to the other.

 To specify a Sides option, click MB1 on the Sides
 option menu. A pull-down menu is displayed. Choose
 one of the following:

 Option                Description

 Default               The default setting determined
                       by the printer queue
                       characteristics.

 Simplex One Sided     Prints on one side of the sheet
                       of paper.

 Simplex Two Sided     Prints on two sides of the sheet
                       of paper but uses a page layout
                       as if formatted for single-side
                       printing.

                       The layout reflects such things
                       as placement of margins and page
                       numbers.

 Duplex One Sided      Prints only on the first side
                       of each sheet but retains the
                       page layout intended for duplex
                       printing.

                       The layout reflects such things
                       as placement of margins and page
                       numbers.

 Duplex Two Sided      Prints on two sides of a sheet;
                       the second side is reached by
                       flipping the page about its left
                       edge, as in the binding of a
                       book.

 Tumble One Sided      Prints only on the first side
                       of each sheet but retains the
                       page layout intended for tumble
                       printing.

                       The layout reflects such things
                       as placement of margins and page
                       numbers.

 Tumble Two Sided      Prints on two sides; the second
                       side is reached by flipping the
                       page about its top edge, as in
                       some legal documents

 For a description of each option, double click on an
 item from the list of additional topics below.

3  number_up
=TITLE number_up
=TITLE Number Up Entry Box
=KEYWORD Entry boxes
 Use the Number Up entry box to specify how many logical
 images are to be printed on one side of a sheet. You
 can specify 1 to 100 logical images on one side.

3  sheet_count
=TITLE sheet_count
=TITLE Sheet Count Entry Box
=KEYWORD Entry boxes
 Use the Sheet Count entry box to specify the number of
 times each sheet is to be printed. You can specify from
 1 to 10,000 copies for each sheet.

 The sheet count option produces uncollated output.
 Thus, a number of page 1s are copied and followed by a
 number of page 2s, and so on.

3  layup_def
=TITLE layup_def
=TITLE Layup Definition
=KEYWORD Entry Boxes
 Use the Layup Definition entry box to enter a module
 name contained in the standard layup library. This
 module, in conjunction with the Number Up attribute,
 controls how the image will be deposited on the medium.

3  file_start_sheet
=TITLE file_start_sheet
=TITLE File Start Sheet
=INCLUDE Overview print_options file_burst_sheet
=INCLUDE Overview print_options file_end_sheet
=KEYWORD Flag_Page Options
 The File Start Sheet option controls whether a "flag"
 page is printed before a file. The file start sheet
 contains the name of the user submitting the job, the
 job entry number, and other information about the file
 being printed.

 To use the File Start Sheet option:

 1. Move the pointer to the File Start Sheet box.

 2. Press and hold MB1. A pop-up menu is displayed.

 3. Choose a menu item and release MB1.

 4. Click on the OK button.

 The File Start Sheet box contains the Default, None,
 One, and All menu items. For a description of each
 item, double click on the additional topic below.

4  filest_items
=TITLE filest_items
=TITLE File Start Sheet Menu Items
=KEYWORD Flag_Page Options
 The following table provides a brief description of
 each File Start Sheet menu item:

 Setting       Description

 Default       Prints according to what is defined in
               the print queue.

 None          Prints no file start sheet.

 One           Prints a file start sheet before the the
               first file in the job.

 All           Prints a file start sheet before each
               file in the job.

3  file_end_sheet
=TITLE file_end_sheet
=TITLE File End Sheet
=INCLUDE Overview print_options file_start_sheet
=KEYWORD Trailer_Page Options
 The File End Sheet option controls whether a "trailer"
 page is printed at the end of a file. The file
 end sheet contains the job entry number as well as
 information about the user submitting the job and the
 files being printed.

 To use the File End Sheet option:

 1. Move the pointer to the File End Sheet box.

 2. Press and hold MB1. A pop-up menu is displayed.

 3. Choose a menu item and release MB1.

 4. Click on the OK button.

 The File End Sheet box contains the Default, None, One,
 and All menu items. For a description of each item,
 double click on the additional topic below.

4  filend_items
=TITLE filend_items
=TITLE File End Sheet Menu Items
=KEYWORD Trailer_Page Options
 The following table provides a brief description of
 each File End Sheet menu item:

 Setting       Description

 Default       Prints according to what is defined in
               the print queue.

 None          Prints no file end sheet.

 One           Prints a file end sheet after the last
               file in the job.

 All           Prints a file end sheet after each file
               in the job.

3  file_burst_sheet
=TITLE file_burst_sheet
=TITLE File Burst Sheet
=INCLUDE Overview print_options file_start_sheet
=INCLUDE Overview print_options file_end_sheet
=KEYWORD Bursting
 The File Burst Sheet option controls whether a burst
 page is printed before a file. A burst page is a flag
 page printed over the perforation between pages for
 easy identification of individual files.

 To use the File Burst Sheet option:

 1. Move the pointer to the File Burst Sheet box.

 2. Press and hold MB1. A pop-up menu is displayed.

 3. Choose a menu item and release MB1.

 4. Click on the OK button.

 The File Burst Sheet box contains the Default, None,
 One, and All menu items. For a description of each
 item, double click on the additional topic below.

4  filburst_items
=TITLE filburst_items
=TITLE File Burst Sheet Menu Items
=KEYWORD Burst_Page Options
 The following table provides a brief description of
 each File Burst Sheet menu item:

 Setting       Description

 Default       Prints according to what is defined in
               the print queue.

 None          Prints no file burst sheet.

 One           Prints a file burst sheet before the the
               first file in the job.

 All           Prints a file burst sheet before each
               file in the job.

3  start_sheet_comment
=TITLE start_sheet_comment
=TITLE Start Sheet Comment Entry Box
=KEYWORD Entry boxes
 The Start Sheet Comment entry box allows you to specify
 a message string of up to 255 characters to appear on
 the file start sheet of the job.

 To enter a message in the Start Sheet Comment entry
 box:

 1. Move the pointer to the Start Sheet Comment entry
    box.

 2. Click MB1. Enter a message in the entry box.

 3. Click on the OK button.

3  message_log
=TITLE message_log
=TITLE Message Log
=KEYWORD Messages
 The Message Log option allows you to control what
 happens to error messages that occur during a print
 operation.

 To use the Message Log option:

 1. Move the pointer to the Message Log option menu.

 2. Press and hold MB1. A pop-up menu is displayed.

 3. Choose a menu item and release MB1.

 4. Click on the OK button.

 The following table describes each item listed in the
 Message Log pop-up menu.

 Item             Description

 Default          Defined by what is set in the print
                  queue.

 Ignore           Error messages are not displayed.

 Print            Error messages are written to the file
                  end sheet.

 Keep             Error messages are retained in the
                  file.

 Keep and Print   Error messages are written to the
                  file end sheet and are retained in the
                  file.

3  pass_all
=TITLE pass_all
=TITLE Pass All Control Characters
=KEYWORD Passall
 The Passall All Control Characters option allows you to
 specify whether special control characters in the file
 are to be ignored or whether they are to be passed on
 directly to the printer.

 To use the Pass All Control Characters option:

 1. Move the pointer to the Pass All Control Characters
    box.

 2. Press and hold MB1. A pop-up menu is displayed.

 3. Choose a menu item and release MB1.

 4. Click on the OK button.

 The following table provides a description of the Pass
 All Control Characters menu items:

 Option           Description

 Default          Defined by what is set in the print
                  queue.

 Yes              Control characters are passed to the
                  printer.

 No               Control characters are recognized by
                  the printer.

3  hold_print_job
=TITLE hold_print_job
=TITLE Hold Print Job
=KEYWORD Holding Buttons
 The Hold Print Job button controls whether a job is
 available for printing immediately. When the Hold Print
 Job button is on (signified by a highlighted button),
 the job is held until it is manually released using
 queue management commands.

 To use the Hold Print Job option:

 1. Move the pointer to the Hold Print Job button.

 2. Click MB1 on the button. When turned on, the button
    is highlighted.

 3. Click on the OK button.

 Off is the default setting.

3  notify_when_done
=TITLE notify_when_done
=TITLE Notify When Done
=KEYWORD Buttons
 The Notify When Done button controls whether a message
 is broadcast to your terminal when the job is printed.

 To use the Notify When Done option:

 1. Move the pointer to the Notify When Done button.

 2. Click MB1 on the button. When turned on, the button
    is highlighted.

 3. Click on the OK button.

 On is the default setting.

3  sheet_size_opt
=TITLE sheet_size_opt
=TITLE Sheet Size
=KEYWORD Sheet Sizing
 The Sheet Size list box allows you to specify the
 physical size of the sheets being printed.

 To change the sheet size:

 1. Move the pointer to the Sheet Size box.

 2. Press and hold MB1. Choose a sheet size.

 3. Release MB1.

 4. Click on the OK button.

 DECwindows supports the following sheet sizes:

 Option      Size in Inches        Size in Millimeters

 Default     Specified in the      Specified in the
             queue                 queue

 Letter      8.5 x 11              216 x 279

 Ledger      11 x 17               279 x 432

 Legal       8.5 x 14              216 x 356

 Executive   7.5 x 10              191 x 254

 A5          5.8 x 8.3             148 x 210

 A4          8.3 x 11.7            210 x 297

 A3          11.7 x 16.5           297 x 420

 B5          7.2 x 10.1            176 x 250

 B4          10.1 x 14.3           250 x 353

 C4          9 x 12.8              229 x 324

 C5          6.4 x 9               162 x 229

 DL          4.3 x 8.7             110 x 220

 10 x 13     10 x 13               254 x 330.2
 Envelope

 9 x 12      9 x 12                228.6 x 304.8
 Envelope

 Business    4.125 x 9.5           104.8 x 241.3
 Envelope

3  input_tray
=TITLE input_tray
=TITLE Input Tray
 The Input Tray box lists selections that determine
 which tray contains the requested paper.

 To change the input tray setting:

 1. Move the pointer to the Input Tray box.

 2. Press and hold MB1.

 3. Choose an input tray item. Release MB1.

 4. Click on the OK button.

 For multiple tray printers, the following menu items
 are available:

 -  Default

 -  Top

 -  Middle

 -  Bottom

 The default setting is the Default input tray item.
 This setting is determined by the input tray parameter
 specified in the queue.

3  output_tray
=TITLE output_tray
=TITLE Output Tray Option
=KEYWORD Options
 The Output Tray box lists selections that determine to
 which tray the paper is deposited.

 To change the output tray setting:

 1. Move the pointer to the Output Tray box.

 2. Press and hold MB1.

 3. Choose an output tray item. Release MB1.

 4. Click on the OK button.

 For multiple tray printers, the following menu items
 are available:

 -  Default

 -  Top

 -  Side

 -  Face Up

 -  Upper

 -  Lower

 -  Large Capacity

3  printer_forms
=TITLE printer_forms
=TITLE Printer Forms
=KEYWORD Forms
 The Printer Forms list box allows you to specify a form
 for the print queue. The highlighted choice will be
 used unless you select another option.

 To use the Printer Forms option:

 1. Move the pointer to the Printer Forms box.

 2. Choose an item and click on MB1. The form is then
    highlighted.

 3. Click on the OK button.

 Note that you must choose the appropriate form to
 produce landscape output.

3  job_name
=TITLE job_name
=TITLE Job Name Entry Box
=KEYWORD Entry Boxes
 The Job Name entry box allows you to enter a text
 string that names the print job.

 To enter text in the Job Name entry box:

 1. Move the pointer to the Job Name entry box.

 2. Click MB1. Enter a message in the entry box.

 3. Click on the OK button.

 The default is the name of the first (or only) file in
 the job.

3  priority_field
=TITLE priority_field
=TITLE Priority Entry Box
=KEYWORD Entry Boxes
 The Priority entry box allows you to specify the
 priority of the print job. The value can be from 1
 to 255, where 1 is the lowest priority and 255 is the
 highest priority.

 To use the Priority entry box:

 1. Move the pointer to the Priority entry box.

 2. Click MB1. Enter a number in the entry box.

 3. Click on the OK button.

 If no priority is specified, the default priority for
 that queue will be used.

3  setup_field
=TITLE setup_field
=TITLE Setup Entry Box
=KEYWORD Entry Boxes
 The Setup entry box allows you to enter the names of
 one or more setup modules from the device control
 library and copies the modules to the printer before
 the file is printed.

 To enter module names in the Setup entry box:

 1. Move the pointer to the Setup entry box.

 2. Click MB1. Enter a module name in the entry box.

 3. Click on the OK button.

 If you want to enter more than one module name,
 separate each module with commas.

3  operator_message
=TITLE operator_message
=TITLE Operator Message Entry Box
=KEYWORD Entry boxes
 The Operator Message entry box allows you to enter
 a message of up to 255 characters to be sent to the
 operator when the job begins to print.

 To enter a message in the Operator Message entry box:

 1. Move the pointer to the Operator Message entry box.

 2. Click MB1. Enter a message in the entry box.

 3. Click on the OK button.

3  header_button
=TITLE header_button
=TITLE Header Button
=KEYWORD Buttons
 The Header check button controls whether a heading line
 is printed at the top of each page.

 To use the Header option:

 1. Move the pointer to the Header button.

 2. Click MB1 on the button. When turned on, the button
    is highlighted.

 3. Click on the OK button.

 Off is the default setting.

3  automatic_pagination
=TITLE automatic_pagination
=TITLE Automatic Pagination
=KEYWORD Pagination Buttons
 The Automatic Pagination button controls whether the
 printer will skip to top of page when pages are within
 four lines of the end of a page.

 When the button is turned off, the printer may print on
 the paper perforation.

 To use the Automatic Pagination option:

 1. Move the pointer to the Automatic Pagination button.

 2. Click MB1 on the button. When turned on, the button
    is highlighted.

 3. Click on the OK button.

 On is the default setting.

 The Automatic Pagination button should be turned off
 when you print files that are not ANSI-formatted files.

3  double_spacing_button
=TITLE double_spacing_button
=TITLE Double Spacing
=KEYWORD Spacing
 The Double Spacing button controls whether the print
 job output is double-spaced. When this button is turned
 on, a blank line will be inserted on the printout after
 each line in the file.

 To use the Double Spacing option:

 1. Move the pointer to the Double Spacing button.

 2. Click MB1 on the button. When turned on, the button
    becomes highlighted.

 3. Click on the OK button.

 Off is the default setting.

3  Print_options_ok
=TITLE Print_options_ok
=TITLE Options Box OK
=KEYWORD Buttons OK
 The OK button allows you to confirm the setting changes
 you have made in the Print Options dialog box. When you
 click on the OK button, the Print Queue Options dialog
 box is displayed.

3  print_options_cancel
=TITLE print_options_cancel
=TITLE Options Box Cancel
=KEYWORD Buttons Cancel
 The Cancel button allows you to cancel changes you have
 made to the Print Options dialog box.

 Any settings you changed in the Print Options box will
 be reset to the values set before you made changes.

 Note that this does not cancel the print operation;
 only the changes made to the Print Options box are
 cancelled.

2  Err_mess
=TITLE Err_mess
=TITLE Error Messages
=INCLUDE Overview que_options
=INCLUDE Overview print_options
=KEYWORD Messages Errors
 If an error message is displayed, you must correct the
 error before you click on the OK button again.

 Click on the Cancel button to reset settings in the
 Queue Options or Print Options box.

 Click on the Queue Options Cancel button to cancel the
 entire print operation.

 Click on the Acknowledge button to signal that you have
 seen the message and want to return to what you were
 doing.
