1  About
=TITLE About
=TITLE About Printing Files
=INCLUDE Overview
 Printing files with DECwindows Motif

 Software Version: VMS Version 5.4

 ) 1991 by Digital Equipment Corporation.

 All rights reserved.

 For more information about printing files with
 DECwindows Motif, double click on Overview of Printing
 Files from the list of additional topics below.

2  Trademark
=TITLE Trademark
=TITLE Additional Trademark and Product Information
=INCLUDE Overview
 The information herein is subject to change without
 notice and should not be construed as a commitment
 by Digital Equipment Corporation. Digital Equipment
 Corporation assumes no responsibility for any errors
 that may appear in this document.

 The software described here is furnished under a
 license and may be used or copied only in accordance
 with the terms of such license.

 No responsibility is assumed for the use or reliability
 of software on equipment that is not supplied by
 Digital Equipment Corporation or its affiliated
 companies.

 Restricted Rights: Use, duplication, or disclosure by
 the U.S. Government is subject to restrictions as set
 forth in subparagraph (c) (1) (ii) of the Rights in
 Technical Data and Computer Software clause at DFARS
 252.227-7013.

     CDA         MASSBUS        VAX
     DDIF        PrintServer 40 VAXcluster
     DEC         Q-bus          VAX DOCUMENT
     DECnet      ReGIS          VAX RMS
     DECUS       ULTRIX         VAXserver
     DECwindows  ULTRIX-11      VAXstation
     Desktop-VMS ULTRIX-32      VMS
     DIGITAL     UNIBUS         ULTRIX Worksystem Software
     LN03        XUI            VT

 PostScript is a registered trademark of Adobe Systems,
 Inc.

 Tektronix is a registered trademark of Tektronix, Inc.

