! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!************************************************************************
!*									*
!*	Copyright (c) Digital Equipment Corporation, 1990  		*
!*	All Rights Reserved.  Unpublished rights reserved		*
!*	under the copyright laws of the United States.			*
!*									*
!*	The software contained on this media is proprietary		*
!*	to and embodies the confidential technology of 			*
!*	Digital Equipment Corporation.  Possession, use,		*
!*	duplication or dissemination of the software and		*
!*	media is authorized only pursuant to a valid written		*
!*	license from Digital Equipment Corporation.			*
!*									*
!*	RESTRICTED RIGHTS LEGEND   Use, duplication, or 		*
!*	disclosure by the U.S. Government is subject to			*
!*	restrictions as set forth in Subparagraph (c)(1)(ii)		*
!*	of DFARS 252.227-7013, or in FAR 52.227-19, as			*
!*	applicable.							*
!*									*
!************************************************************************
!******************************************************************************
!*									      *
!*   FACILITY:								      *
!*									      *
!*        Print Widget			                                      *
!*									      *
!*   ABSTRACT:								      *
!*									      *
!*   This file contains all the coordinates for all visual items defined in   *
!*   the 2 dialog boxes of the print widget.  Some of the values appearing    *
!*   here may or may not be in use by some widget in the main .UIL file.      *
!*									      *
!*   AUTHORS:								      *
!*									      *
!*	Print Widget Team	                                              *
!*									      *
!*   MODIFICATION HISTORY:						      *
!*									      *
!*	007	WDW			03-Apr-1991			      *
!*		Add constants for maximum length of CSText fields.	      *
!*	006	WDW			06-Feb-1991			      *
!*		Get rid of the extra constants.  They confuse people.	      *
!*	005	WDW			19-Nov-1990			      *
!*		More Style Guide Compliancy.				      *
!*	004	WDW			29-Oct-1990			      *
!*		Adjust size of push buttons to fit on 100 DPI mon.	      *
!*	003	WDW			13-Jul-1990			      *
!*		I18N work.						      *
!*	002	WDW			06-Jul-1990			      *
!*		Put DXmCSText in interface instead of XmText.  Make	      *
!*		resources be XmString's instead of char *'s.		      *
!*	001	WDW			19-Mar-1990			      *
!*		Add modification history.				      *
!*								   	      *
!******************************************************************************

!++
! Summary of changes:
!
!	...
!	7-1-88	- Moved all visual appearance variables (i.e. the text strings)
!		out of the main UIL file into this file, isolating translation
!		variations in one file.
!		- Added iconic representation for the Orientation attribute
!		as per the original design.  (Purely B&W)
!		- Made all x,y,width and height values relative, using the new
!		arithmetic-expr/value-relative capability put into the BL8.6
!		UIL compiler.
!		- Removed all x,y coordinates for pushbuttons in option-menu
!		pulldowns.  (They were unnecessary.)
!		- As per the designer's review of the last interface, made
!		the following adjustments:
!			- Widened the standard pushbuttons ('Options...' was
!			crowding the edge of the box.)
!			- Reduced white space and width on both pages(boxes)
!			of the widget.
!			- Reordered the icons for Orientation.
!			- Lower-cased 'now' and 'last'
!			- Fixed the title on page 2 ('Print Options')
!			- Reduced the distance between listboxes and their
!			labels
!			- Lowered the y coord on labels of horizontally-
!			aligned simpletext widgets (label characters were ABOVE
!			the chars within the text widget)
!		- TODO: Change the toggle in orientation to simply 'Default',
!			and add a radio-box label for Orientation.
!			Find the symbol for trademark in the iso-latin set
!			and make the Postscript(R) correction.
!			'Center' the Default/Horizontal/Vertical Orientation
!			radio box elements.
!  4-28-89
!	Removed most of the x, y information as the new printwidget UIL
!	file (DECwPrintWgt_ui.uil) uses attachments for placement for almost
!	all the printwidget interface artifacts.  Added a few new generic
!	'delta' values for determining separation of the widgets.
!--


value
    k_pw_box_margin_wid 		: 2;	! Primary box margin width
    k_pw_box_margin_hei 	 	: 2;	! Primary box margin height
    k_pw_2ndary_box_margin_wid 	 	: 12;	! 2ndary box margin width
    k_pw_2ndary_box_margin_hei 	 	: 12;	! 2ndary box margin height

    k_pw_little_form_margin_wid  	: 6;	! Beveled forms margin width
    k_pw_little_form_margin_hei  	: 6;	! Beveled forms margin height

    k_pw_shadow_thickness 	 	: 3;	! Beveled forms shadow thickness

    k_pw_major_region_delta_y		: 12;	!Vertical separation between large
						!  groups of widgets (whitespace)
    k_pw_major_region_delta_x		: 12;	!Horizontal separation between large
						!  groups of widgets (whitespace)

    k_pw_left_col_right_position 	: 48;	! Positions for columns
    k_pw_right_col_left_position 	: 50;	! Positions for columns

    k_pw_push_button_width  		: 100; 	! Common width of buttons...wide   (70 on 75dpi)
						! enough to encompass 'Options...'

    k_pw_cs_delta_y			: 2;	!Vertical separation between simple
						! text widgets in a column.
    k_pw_label_cs_adjust_y		: 4;	!Vertical adjustment factor to get the
						!  'text' of labels and stexts to align

    k_pw_toggle_delta_y			: 0;	!Vertical separation between
						! column of toggle buttons
    k_pw_label_toggle_adjust_y		: 3;    !Vertical adjustment factor to get the
						!  'text' of toggles and labels to align

    k_pw_optionmenu_delta_y		: 3;	!Vertical separation between option
						! menus in a column.
    k_pw_label_option_adjust_y		: 4;	!Vertical adjustment factor to get the
						!  'text' of labels and optionmenus 
						! to align
    k_pw_option_adjust_delta_x		: 10;   !Option menus without labels need to
						! be moved to the left just a bit.

    k_pw_push_button_delta_y		: 3;	!Vertical separation between
						! column of push buttons

    k_pw_listbox_adjust_x		: 4;	!Adjustment factor since the left of
						! a list box really isn't the left.
    k_pw_listbox_adjust_y		: 4;	!Adjustment factor since the left of
						! a list box really isn't the left.

    k_pw_print_format_visible 		: 5;	! Number of visible print formats

    k_pw_printer_form_visible		: 3;	! Number of visible printer forms

    k_pw_max_length_job_name		: 39;	! Maximum length of job name field
    k_pw_max_length_filename		: 79;	! Filename=39, .=1, Filetype=39
    k_pw_max_length_message		: 255;	! Maximum length of job name field
