! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!************************************************************************
!*									*
!*	Copyright (c) Digital Equipment Corporation, 1990  		*
!*	All Rights Reserved.  Unpublished rights reserved		*
!*	under the copyright laws of the United States.			*
!*									*
!*	The software contained on this media is proprietary		*
!*	to and embodies the confidential technology of 			*
!*	Digital Equipment Corporation.  Possession, use,		*
!*	duplication or dissemination of the software and		*
!*	media is authorized only pursuant to a valid written		*
!*	license from Digital Equipment Corporation.			*
!*									*
!*	RESTRICTED RIGHTS LEGEND   Use, duplication, or 		*
!*	disclosure by the U.S. Government is subject to			*
!*	restrictions as set forth in Subparagraph (c)(1)(ii)		*
!*	of DFARS 252.227-7013, or in FAR 52.227-19, as			*
!*	applicable.							*
!*									*
!************************************************************************
!******************************************************************************
!*									      *
!*   FACILITY:								      *
!*									      *
!*        Print Widget			                                      *
!*									      *
!*   ABSTRACT:								      *
!*									      *
!*	This module contains the icon definitions for the UIL		      *
!*      portion of the Print Widget.					      *
!*									      *
!*   AUTHORS:								      *
!*									      *
!*	Print Widget Team	                                              *
!*									      *
!*   MODIFICATION HISTORY:						      *
!*									      *
!*	001	Will Walker		19-Mar-1990			      *
!*		Add modification history.				      *
!*								   	      *
!******************************************************************************
value
	button_ct : color_table(
					foreground color='o'
					,background color='.');
value

	vertical_orient_icon: icon(color_table=button_ct,
		'oooooooooooooooooooooooo......',
		'o......................oo.....',
		'o......................o.o....',
		'o......................o..o...',
		'o......................o...o..',
		'o......ooooooooooooooo.o....o.',
		'o......................ooooooo',
		'o............................o',
		'o............................o',
		'o......ooooooooooooooooo.....o',
		'o............................o',
		'o............................o',
		'o............................o',
		'o......ooooooooooooooooo.....o',
		'o............................o',
		'o............................o',
		'o............................o',
		'o......ooooooooooooooooo.....o',
		'o............................o',
		'o............................o',
		'o............................o',
		'o......ooooooooooooooooo.....o',
		'o............................o',
		'o............................o',
		'o............................o',
		'o......ooooooooooooooooo.....o',
		'o............................o',
		'o............................o',
		'o............................o',
		'o......ooooooooooooooooo.....o',
		'o............................o',
		'o............................o',
		'o............................o',
		'o......ooooooooooooooooo.....o',
		'o............................o',
		'o............................o',
		'o............................o',
		'oooooooooooooooooooooooooooooo');

	vertical_orient_icon_hilite: icon(color_table=button_ct,
		'oooooooooooooooooooooooo......',
		'ooooooooooooooooooooooo.o.....',
		'ooooooooooooooooooooooo.oo....',
		'ooooooooooooooooooooooo.ooo...',
		'ooooooooooooooooooooooo.oooo..',
		'ooooooo...............o.ooooo.',
		'ooooooooooooooooooooooo......o',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'ooooooo.................oooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'ooooooo.................oooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'ooooooo.................oooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'ooooooo.................oooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'ooooooo.................oooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'ooooooo.................oooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'ooooooo.................oooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooo');


	horizontal_orient_icon: icon(color_table=button_ct,
		'oooooooooooooooooooooooooooooooo......',
		'o..............................oo.....',
		'o..............................o.o....',
		'o..............................o..o...',
		'o..............................o...o..',
		'o..............................o....o.',
		'o.....oooooooooooooooooooooooo.ooooooo',
		'o....................................o',
		'o....................................o',
		'o....................................o',
		'o.....oooooooooooooooooooooooooo.....o',
		'o....................................o',
		'o....................................o',
		'o....................................o',
		'o.....oooooooooooooooooooooooooo.....o',
		'o....................................o',
		'o....................................o',
		'o....................................o',
		'o.....oooooooooooooooooooooooooo.....o',
		'o....................................o',
		'o....................................o',
		'o....................................o',
		'o.....oooooooooooooooooooooooooo.....o',
		'o....................................o',
		'o....................................o',
		'o....................................o',
		'o....................................o',
		'o....................................o',
		'o....................................o',
		'oooooooooooooooooooooooooooooooooooooo');

 	horizontal_orient_icon_hilite: icon(color_table=button_ct,
		'oooooooooooooooooooooooooooooooo......',
		'ooooooooooooooooooooooooooooooo.o.....',
		'ooooooooooooooooooooooooooooooo.oo....',
		'ooooooooooooooooooooooooooooooo.ooo...',
		'ooooooooooooooooooooooooooooooo.oooo..',
		'ooooooooooooooooooooooooooooooo.ooooo.',
		'oooooo........................o......o',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooo..........................oooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooo..........................oooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooo..........................oooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooo..........................oooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo',
		'oooooooooooooooooooooooooooooooooooooo');

