! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!************************************************************************
!*									*
!*	Copyright (c) Digital Equipment Corporation, 1990  		*
!*	All Rights Reserved.  Unpublished rights reserved		*
!*	under the copyright laws of the United States.			*
!*									*
!*	The software contained on this media is proprietary		*
!*	to and embodies the confidential technology of 			*
!*	Digital Equipment Corporation.  Possession, use,		*
!*	duplication or dissemination of the software and		*
!*	media is authorized only pursuant to a valid written		*
!*	license from Digital Equipment Corporation.			*
!*									*
!*	RESTRICTED RIGHTS LEGEND   Use, duplication, or 		*
!*	disclosure by the U.S. Government is subject to			*
!*	restrictions as set forth in Subparagraph (c)(1)(ii)		*
!*	of DFARS 252.227-7013, or in FAR 52.227-19, as			*
!*	applicable.							*
!*									*
!************************************************************************
!******************************************************************************
!*									      *
!*   FACILITY:								      *
!*									      *
!*        Print Widget			                                      *
!*									      *
!*   ABSTRACT:								      *
!*									      *
!* 	This file contains all the strings which might be used by the	      *
!* 	print widget in visible textual fields in either dialog box.  It also *
!* 	contains other string variables which will be fetched by the          *
!* 	print widget but which may not appear in any way visible to the user. *
!*									      *
!*   AUTHORS:								      *
!*									      *
!*	Print Widget Team	                                              *
!*									      *
!*   MODIFICATION HISTORY:						      *
!*									      *
!*	013	Will Walker		06-Feb-1991			      *
!*		Add "Default" print format.				      *
!*	012	Will Walker		29-Jan-1991			      *
!*		Fix up ultrix problem with Message Log.			      *
!*	011	Will Walker		28-Jan-1991			      *
!*		Fix up errors with "Sides..."				      *
!*	010	Will Walker		07-Jan-1991			      *
!*		Export name of 2ndary dialog box.			      *
!*	009	Will Walker		19-Nov-1990			      *
!*		More Style Guide Compliancy.				      *
!*	008	Will Walker		19-Nov-1990			      *
!*		More Style Guide Compliancy.				      *
!*	007	Will Walker		17-Aug-1990			      *
!*		Fix overview for help.					      *
!*	006	Will Walker		15-Aug-1990			      *
!*		Make face_up for ULTRIX be face-up.			      *
!*	005	Will Walker		13-Jul-1990			      *
!*		I18N work.						      *
!*	004	Will Walker		06-Jul-1990			      *
!*		Put DXmCSText in interface instead of XmText.  Make	      *
!*		resources be XmString's instead of char *'s.		      *
!*	003	Will Walker		19-Jun-1990			      *
!*		Fix newline problem with compound strings.		      *
!*	002	Will Walker		05-Jun-1990			      *
!*		Add help support.					      *
!*	001	Will Walker		19-Mar-1990			      *
!*		Add modification history.				      *
!*								   	      *
!******************************************************************************
value

    !********************************************************************
    !*									*
    !* Main dialog box strings.						*
    !*									*
    !********************************************************************
    now_string			: exported compound_string ("now");
    default_label		: compound_string("Default");

    number_copies_field_label	: compound_string("Number of Copies");
    page_range_from_field_label	: compound_string("Page Range: From");
    page_range_to_field_label	: compound_string("To");
    print_format_label 		: compound_string("Print Format");
    orientation_option_label	: compound_string("Orientation: ");
	portrait_label		: compound_string("Portrait");
	landscape_label		: compound_string("Landscape");
    printer_label		: compound_string("Printer");
    print_after_field_label	: compound_string("Print After");
    delete_file_toggle_label	: compound_string("Delete File When Printed");

    OK_label			: compound_string("OK");
    cancel_label		: compound_string("Cancel");
    options_label		: compound_string("Options...");
    help_label			: compound_string("Help");

    !********************************************************************
    !*									*
    !* 2ndary dialog box strings.					*
    !*									*
    !********************************************************************
    k_pw_print_options		: exported compound_string("Print: Options");

    virtual_page		: compound_string("General");
    physical_page		: compound_string("Physical");
    page_layout			: compound_string("Printer");
    job_parameters		: compound_string("Job");

    page_size_option_label	: compound_string("Page Size");
    sides_option_label		: compound_string("Sides");
    number_up_field_label	: compound_string("Number Up");
    sheet_count_field_label	: compound_string("Sheet Count");
    file_start_option_label	: compound_string("Start Sheet");
    file_end_option_label	: compound_string("End Sheet");
    file_burst_option_label	: compound_string("Burst Sheet");
    message_log_option_label	: compound_string("Message Log");
    hold_job_toggle_label	: compound_string("Hold Print Job");
    notify_toggle_label		: compound_string("Notify when Done");
    sheet_size_option_label	: compound_string("Sheet Size");
    input_tray_option_label	: compound_string("Input Tray");
    output_tray_option_label	: compound_string("Output Tray");
    job_name_field_label	: compound_string("Job Name");
    operator_message_field_label: compound_string("Operator Message");
    header_toggle_label		: compound_string("Header");
    auto_pagination_toggle_label: compound_string("Automatic Pagination");
    double_spacing_toggle_label	: compound_string("Double Spacing");
    layup_definition_field_label: compound_string("Layup Definition");
    start_sheet_cmt_field_label	: compound_string("Start Sheet Comment");
    pass_all_option_label	: compound_string("Pass Control Characters");
    printer_form_label		: compound_string("Printer Form");
    job_setup_field_label	: compound_string("Setup");
    priority_field_label	: compound_string("Priority");

    !********************************************************************
    !*									*
    !* Main dialog box help callback keys  				*
    !*									*
    !********************************************************************
    K_PW_OVERVIEW_KEY		: compound_string("Overview");
    K_PW_PRIMARY_BOX_KEY	: compound_string("Overview que_options");

    K_PW_NUMBER_COPIES_KEY	: compound_string("Overview que_options number_copies_opt");
    K_PW_PAGE_RANGE_FROM_KEY	: compound_string("Overview que_options page_range_opt");
    K_PW_PAGE_RANGE_TO_KEY	: compound_string("Overview que_options page_range_opt");
    K_PW_PRINT_FORMAT_KEY	: compound_string("Overview que_options print_formats_box");
    K_PW_ORIENTATION_KEY	: compound_string("Overview que_options orient_opt");
    K_PW_PRINTER_KEY		: compound_string("Overview que_options printers_box");
    K_PW_PRINT_AFTER_KEY	: compound_string("Overview que_options print_aft_field");
    K_PW_DELETE_FILE_KEY	: compound_string("Overview que_options del_file_button");

    K_PW_OK_KEY			: compound_string("Overview que_options ok_button");
    K_PW_CANCEL_KEY		: compound_string("Overview que_options canc_button");
    K_PW_OPTIONS_KEY		: compound_string("Overview que_options options_button");

    !********************************************************************
    !*									*
    !* 2ndary dialog box help callback keys  				*
    !*									*
    !********************************************************************
    K_PW_2NDARY_BOX_KEY		: compound_string("Overview print_options");

    K_PW_PAGE_SIZE_KEY		: exported compound_string("Overview print_options pg_size_button");
    K_PW_SIDES_KEY		: exported compound_string("Overview print_options sides_option");
    K_PW_NUMBER_UP_KEY		: compound_string("Overview print_options number_up");
    K_PW_SHEET_COUNT_KEY	: compound_string("Overview print_options sheet_count");
    K_PW_FILE_START_SHEET_KEY	: exported compound_string("Overview print_options file_start_sheet");
    K_PW_FILE_END_SHEET_KEY	: exported compound_string("Overview print_options file_end_sheet");
    K_PW_FILE_BURST_SHEET_KEY	: exported compound_string("Overview print_options file_burst_sheet");
    K_PW_MESSAGE_LOG_KEY	: exported compound_string("Overview print_options message_log");
    K_PW_HOLD_JOB_KEY		: compound_string("Overview print_options hold_print_job");
    K_PW_NOTIFY_KEY		: compound_string("Overview print_options notify_when_done");
    K_PW_SHEET_SIZE_KEY		: exported compound_string("Overview print_options sheet_size_opt");
    K_PW_INPUT_TRAY_KEY		: exported compound_string("Overview print_options input_tray");
    K_PW_OUTPUT_TRAY_KEY	: exported compound_string("Overview print_options output_tray");
    K_PW_JOB_NAME_KEY		: compound_string("Overview print_options job_name");
    K_PW_OPERATOR_MESSAGE_KEY	: compound_string("Overview print_options operator_message");
    K_PW_HEADER_KEY		: compound_string("Overview print_options header_button");
    K_PW_AUTO_PAGINATION_KEY	: compound_string("Overview print_options automatic_pagination");
    K_PW_DOUBLE_SPACING_KEY	: compound_string("Overview print_options double_spacing_button");
    K_PW_LAYUP_DEFINITION_KEY	: compound_string("Overview print_options layup_def");
    K_PW_START_SHEET_COMMENT_KEY: compound_string("Overview print_options start_sheet_comment");
    K_PW_PASS_ALL_KEY		: exported compound_string("Overview print_options pass_all");
    K_PW_PRINTER_FORM_KEY	: compound_string("Overview print_options printer_forms");
    K_PW_PRIORITY_KEY		: compound_string("Overview print_options priority_field");
    K_PW_SETUP_KEY		: compound_string("Overview print_options setup_field");

    K_PW_2NDARY_OK_KEY		: compound_string("Overview print_options Print_options_ok");
    K_PW_2NDARY_CANCEL_KEY	: compound_string("Overview print_options print_options_cancel");

    !********************************************************************
    !*									*
    !* Message box strings.						*
    !*									*
    !********************************************************************
    message_box_title		: compound_string("Print: Message");
    message_box_label		: compound_string("No override message defined");
    K_PW_MSG_KEY		: compound_string("Err_mess");
    K_PW_MSG_YES_KEY		: compound_string("Err_mess");

    !********************************************************************
    !*									*
    !* Environment Variables for Default queue and queue list.		*
    !*									*
    !********************************************************************
    !If the user wants to override the fetching of all the queues from the
    !system, he can just set up this variable to point to his favorite queues.
    vms_default_queue_list_variable	: exported compound_string("DECW$PRINTER_QUEUE_LIST");
    ultrix_default_queue_list_varia	: exported compound_string("DECwPrinterQueueList");

    !This is what the print widget looks at to find out the default queue
    !for the user's environment.
    vms_default_queue_variable		: exported compound_string("SYS$PRINT");
    ultrix_default_queue_variable	: exported compound_string("PRINTER");

    !********************************************************************
    !*									*
    !* Lists for the known printer formats.  				*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This is what appears in the interface
    vms_print_format_UI_table : exported compound_string_table
    (
	compound_string("Default"),
	compound_string("Text"),
	compound_string("Line Printer"),
	compound_string("Terminal"),
	compound_string("ANSI2"),
	compound_string("ANSI"),
	compound_string("PostScript(R)"),
	compound_string("ReGIS"),
	compound_string("Tektronix"),
	compound_string("DDIF")
    );

    ! This is what is sent to the OS
    vms_print_format_OS_table : exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("ANSI"),
	compound_string("ANSI"),
	compound_string("ANSI"),
	compound_string("ANSI"),
	compound_string("ANSI"),
	compound_string("POSTSCRIPT"),
	compound_string("REGIS"),
	compound_string("TEK4014"),
	compound_string("DDIF")
    );

    ! These are used for guessing.  The guesser will return
    ! an integer in DXm{DEFAULT|TEXT|LINE_PRINTER...} stating
    ! what type it thinks a file is.  The format chooser will
    ! then search the displayed (as opposed to known) format
    ! list for the first occurence of this integer.
    vms_print_format_guesser_table : exported integer_table
    (
	0,	!DXmPRINT_FORMAT_DEFAULT
	1,	!DXmPRINT_FORMAT_TEXT
	2,	!DXmPRINT_FORMAT_LINE_PRINTER
	3,	!DXmPRINT_FORMAT_TERMINAL
	4,	!DXmPRINT_FORMAT_ANSI2
	5,	!DXmPRINT_FORMAT_ANSI
	6,	!DXmPRINT_FORMAT_POSTSCRIPT
	7,	!DXmPRINT_FORMAT_REGIS
	8,	!DXmPRINT_FORMAT_TEKTRONIX
	9	!DXmPRINT_FORMAT_DDIF
    );

    ! These are used for making tailored print queue lists
    vms_print_format_variable_table : exported compound_string_table
    (
	compound_string("DECW$PRINTER_FORMAT_DEFAULT"),
	compound_string("DECW$PRINTER_FORMAT_TEXT"),
	compound_string("DECW$PRINTER_FORMAT_LINE"),
	compound_string("DECW$PRINTER_FORMAT_TERM"),
	compound_string("DECW$PRINTER_FORMAT_ANSI2"),
	compound_string("DECW$PRINTER_FORMAT_ANSI"),
	compound_string("DECW$PRINTER_FORMAT_PS"),
	compound_string("DECW$PRINTER_FORMAT_REGIS"),
	compound_string("DECW$PRINTER_FORMAT_TEK"),
	compound_string("DECW$PRINTER_FORMAT_DDIF")
    );

    ! This is what appears in the interface
    ultrix_print_format_UI_table : exported compound_string_table
    (
	compound_string("Default"),
	compound_string("Text"),
	compound_string("Line Printer"),
	compound_string("Terminal"),
	compound_string("ANSI2"),
	compound_string("ANSI"),
	compound_string("PostScript(R)"),
	compound_string("ReGIS"),
	compound_string("Tektronix"),
	compound_string("DDIF")
    );

    ! This is what is sent to the OS
    ultrix_print_format_OS_table : exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("ANSI"),
	compound_string("ANSI"),
	compound_string("ANSI"),
	compound_string("ANSI"),
	compound_string("ANSI"),
	compound_string("POSTSCRIPT"),
	compound_string("REGIS"),
	compound_string("TEK4014"),
	compound_string("DDIF")
    );

    ! These are used for guessing.  The guesser will return
    ! an integer in DXm{DEFAULT|TEXT|LINE_PRINTER...} stating
    ! what type it thinks a file is.  The format chooser will
    ! then search the displayed (as opposed to known) format
    ! list for the first occurence of this integer.
    ultrix_print_format_guesser_tab : exported integer_table
    (
	0,	!DXmPRINT_FORMAT_DEFAULT
	1,	!DXmPRINT_FORMAT_TEXT
	2,	!DXmPRINT_FORMAT_LINE_PRINTER
	3,	!DXmPRINT_FORMAT_TERMINAL
	4,	!DXmPRINT_FORMAT_ANSI2
	5,	!DXmPRINT_FORMAT_ANSI
	6,	!DXmPRINT_FORMAT_POSTSCRIPT
	7,	!DXmPRINT_FORMAT_REGIS
	8,	!DXmPRINT_FORMAT_TEKTRONIX
	9	!DXmPRINT_FORMAT_DDIF
    );

    ! These are used for making tailored print queue lists
    ultrix_print_format_variable_ta : exported compound_string_table
    (
	compound_string("DECwPrinterFormatDefault"),
	compound_string("DECwPrinterFormatText"),
	compound_string("DECwPrinterFormatLine"),
	compound_string("DECwPrinterFormatTerm"),
	compound_string("DECwPrinterFormatANSI2"),
	compound_string("DECwPrinterFormatANSI"),
	compound_string("DECwPrinterFormatPS"),
	compound_string("DECwPrinterFormatReGIS"),
	compound_string("DECwPrinterFormatTek"),
	compound_string("DECwPrinterFormatDDIF")
    );

    !********************************************************************
    !*									*
    !* Lists for the page size option menu.  				*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    vms_page_size_objects : exported asciz_string_table
    (
	"vms_page_and_sheet_size_UI_table",
	"vms_page_and_sheet_size_OS_table",
	"K_PW_PAGE_SIZE_KEY"
    );

    ! This is what appears in the interface
    vms_page_and_sheet_size_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("Letter"),
	compound_string("Ledger"),
	compound_string("Legal"),
	compound_string("Executive"),
	compound_string("A5"),
	compound_string("A4"),
	compound_string("A3"),
	compound_string("B5"),
	compound_string("B4"),
!	compound_string("7x9"),
	compound_string("C4"),
	compound_string("C5"),
	compound_string("DL"),
	compound_string("10x13 Envelope"),
	compound_string("9x12 Envelope"),
	compound_string("Business Envelope")
    );
				
    ! This is what is sent to the OS
    vms_page_and_sheet_size_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("LETTER"),
	compound_string("LEDGER"),
	compound_string("LEGAL"),
	compound_string("EXECUTIVE"),
	compound_string("A5"),
	compound_string("A4"),
	compound_string("A3"),
	compound_string("B5"),
	compound_string("B4"),
!	compound_string("7x9"),
	compound_string("C4"),
	compound_string("C5"),
	compound_string("DL"),
	compound_string("10X13_ENVELOPE"),
	compound_string("9X12_ENVELOPE"),
	compound_string("BUSINESS_ENVELOPE")
    );

    ultrix_page_size_objects : exported asciz_string_table
    (
	"ultrix_page_and_sheet_size_UI_ta",
	"ultrix_page_and_sheet_size_OS_ta",
	"K_PW_PAGE_SIZE_KEY"
    );

    ! This is what appears in the interface
    ultrix_page_and_sheet_size_UI_ta: exported compound_string_table
    (
	default_label,
	compound_string("Letter"),
	compound_string("Ledger"),
	compound_string("Legal"),
	compound_string("Executive"),
	compound_string("A5"),
	compound_string("A4"),
	compound_string("A3"),
	compound_string("B5"),
	compound_string("B4"),
!	compound_string("7x9"),
	compound_string("C4"),
	compound_string("C5"),
	compound_string("DL"),
	compound_string("10x13 Envelope"),
	compound_string("9x12 Envelope"),
	compound_string("Business Envelope")
    );
				
    ! This is what is sent to the OS
    ultrix_page_and_sheet_size_OS_ta: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("LETTER"),
	compound_string("LEDGER"),
	compound_string("LEGAL"),
	compound_string("EXECUTIVE"),
	compound_string("A5"),
	compound_string("A4"),
	compound_string("A3"),
	compound_string("B5"),
	compound_string("B4"),
!	compound_string("7x9"),
	compound_string("C4"),
	compound_string("C5"),
	compound_string("DL"),
	compound_string("10X13_ENVELOPE"),
	compound_string("9X12_ENVELOPE"),
	compound_string("BUSINESS_ENVELOPE")
    );

    !********************************************************************
    !*									*
    !* Lists for the sides option menu.  				*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    sides_objects : exported asciz_string_table
    (
	"sides_UI_table",
	"sides_OS_table",
	"K_PW_SIDES_KEY"
    );

    ! This is what appears in the interface
    sides_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("Simplex One Sided"),
	compound_string("Simplex Two Sided"),
	compound_string("Duplex One Sided"),
	compound_string("Duplex Two Sided"),
	compound_string("Tumble One Sided"),
	compound_string("Tumble Two Sided")
    );

    sides_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("1"),
	compound_string("two_sided_simplex"),
	compound_string("one_sided_duplex"),
	compound_string("2"),
	compound_string("one_sided_tumble"),
	compound_string("tumble")
    );
				
    !********************************************************************
    !*									*
    !* Lists for the file start sheet option menu. 			*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    file_start_sheet_objects : exported asciz_string_table
    (
	"file_sheet_UI_table",
	"file_sheet_OS_table",
	"K_PW_FILE_START_SHEET_KEY"
    );

    ! This is what appears in the interface
    file_sheet_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("None"),
	compound_string("One"),
	compound_string("All")
    );

    file_sheet_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("Do"),
	compound_string("Not"),
	compound_string("Use")
    );
				
    !********************************************************************
    !*									*
    !* Lists for the file end sheet option menu. 			*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    file_end_sheet_objects : exported asciz_string_table
    (
	"file_sheet_UI_table",
	"file_sheet_OS_table",
	"K_PW_FILE_END_SHEET_KEY"
    );

    !********************************************************************
    !*									*
    !* Lists for the file burst sheet option menu. 			*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    file_burst_sheet_objects : exported asciz_string_table
    (
	"file_sheet_UI_table",
	"file_sheet_OS_table",
	"K_PW_FILE_BURST_SHEET_KEY"
    );

    !********************************************************************
    !*									*
    !* Lists for the message log option menu.	 			*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    vms_message_log_objects : exported asciz_string_table
    (
	"vms_message_log_UI_table",
	"vms_message_log_OS_table",
	"K_PW_MESSAGE_LOG_KEY"
    );

    ultrix_message_log_objects : exported asciz_string_table
    (
	"ultrix_message_log_UI_table",
	"ultrix_message_log_OS_table",
	"K_PW_MESSAGE_LOG_KEY"
    );

    ! This is what appears in the interface
    vms_message_log_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("Ignore"),
	compound_string("Print"),
	compound_string("Keep"),
	compound_string("Print And Keep")
    );

    vms_message_log_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("NOMESSAGES"),
	compound_string("MESSAGES=PRINT"),
	compound_string("MESSAGES=KEEP"),
	compound_string("MESSAGES=(KEEP,PRINT)")
    );
				
    ! This is what appears in the interface
    ultrix_message_log_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("Ignore"),
	compound_string("Keep")
    );

    ultrix_message_log_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("IGNORE"),
	compound_string("KEEP")
    );

    !********************************************************************
    !*									*
    !* Lists for the sheet size option menu.  				*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    vms_sheet_size_objects : exported asciz_string_table
    (
	"vms_page_and_sheet_size_UI_table",
	"vms_page_and_sheet_size_OS_table",
	"K_PW_SHEET_SIZE_KEY"
    );

    ultrix_sheet_size_objects : exported asciz_string_table
    (
	"ultrix_page_and_sheet_size_UI_ta",
	"ultrix_page_and_sheet_size_OS_ta",
	"K_PW_SHEET_SIZE_KEY"
    );

    !********************************************************************
    !*									*
    !* Lists for input tray option menu.	 			*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    vms_input_tray_objects : exported asciz_string_table
    (
	"vms_input_tray_UI_table",
	"vms_input_tray_OS_table",
	"K_PW_INPUT_TRAY_KEY"
    );

    ! This is what appears in the interface
    vms_input_tray_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("Top"),
	compound_string("Middle"),
	compound_string("Bottom")
    );

    vms_input_tray_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("TOP"),
	compound_string("MIDDLE"),
	compound_string("BOTTOM")
    );
				
    ultrix_input_tray_objects : exported asciz_string_table
    (
	"ultrix_input_tray_UI_table",
	"ultrix_input_tray_OS_table",
	"K_PW_INPUT_TRAY_KEY"
    );

    ! This is what appears in the interface
    ultrix_input_tray_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("Top"),
	compound_string("Middle"),
	compound_string("Bottom")
    );

    ultrix_input_tray_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("TOP"),
	compound_string("MIDDLE"),
	compound_string("BOTTOM")
    );
				
    !********************************************************************
    !*									*
    !* Lists for output tray option menu.	 			*
    !*									*
    !* NOTE:  ALL OF THESE LISTS MUST CONTAIN THE SAME NUMBER OF        *
    !*	      ELEMENTS IN ADDITION, THE ELEMENTS IN EACH OF THE LISTS 	*
    !*	      MUST CORRESPOND TO THE ELEMENTS IN THE OTHER LISTS (I.E.	*
    !*	      THESE ARE TO BE TREATED AS PARALLEL ARRAYS).		*
    !*								   	*
    !********************************************************************
    ! This table is used for determining what other tables to fetch from
    ! UIL.  The first element is the name of the UI string table for
    ! creating the push buttons.  The second element is the name of the
    ! OS table for what is passed to the operating system.  The third
    ! element is what is passed to the help widget for help.
    vms_output_tray_objects : exported asciz_string_table
    (
	"vms_output_tray_UI_table",
	"vms_output_tray_OS_table",
	"K_PW_OUTPUT_TRAY_KEY"
    );

    ultrix_output_tray_objects : exported asciz_string_table
    (
	"ultrix_output_tray_UI_table",
	"ultrix_output_tray_OS_table",
	"K_PW_OUTPUT_TRAY_KEY"
    );

    ! This is what appears in the interface
    vms_output_tray_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("Top"),
	compound_string("Side"),
	compound_string("Face Up"),
	compound_string("Upper"),
	compound_string("Lower"),
	compound_string("Large Capacity")
    );

    vms_output_tray_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("TOP"),
	compound_string("SIDE"),
	compound_string("FACE_UP"),
	compound_string("UPPER"),
	compound_string("LOWER"),
	compound_string("LCOS")
    );
				
    ! This is what appears in the interface
    ultrix_output_tray_UI_table: exported compound_string_table
    (
	default_label,
	compound_string("Top"),
	compound_string("Side"),
	compound_string("Face Up"),
	compound_string("Upper"),
	compound_string("Lower"),
	compound_string("Large Capacity")
    );

    ultrix_output_tray_OS_table: exported compound_string_table
    (
	compound_string("Not Used"),
	compound_string("TOP"),
	compound_string("SIDE"),
	compound_string("FACE-UP"),
	compound_string("UPPER"),
	compound_string("LOWER"),
	compound_string("LCOS")
    );
				
    !********************************************************************
    !*									*
    !* List for the error messages	  				*
    !*									*
    !********************************************************************
!    invalid_num_copies 		:       compound_string("Invalid Number of Copies",separate=true) &
!	    compound_string("Must be 1 to 255 or omitted");
!
!    invalid_page_range_spec 	: 	compound_string("Invalid Page Range",separate=true) &
!	    				compound_string("Low>=1, Low<=High, High<=10000, or omitted");
!			
!    invalid_sheet_count	    	:	compound_string("Invalid Sheet Count",separate=true) &
!	    				compound_string("Must be 1 to 10000 or omitted");
!
!    invalid_number_up		:    	compound_string("Invalid Number Up",separate=true) &
!	    				compound_string("Must be 1 to 100 or omitted");
!
!    invalid_priority		:	compound_string("Invalid Priority",separate=true) &
!	    				compound_string("Must be 1 to 255 or omitted");
!
!    invalid_job_name		:	compound_string("Invalid Job Name",separate=true) &
!	    				compound_string("Maximum length of 39 characters");
!			
!    invalid_layup_name		:	compound_string("Invalid Layup Name",separate=true) &
!	    				compound_string("Must contain only a-z, A-Z, 0-9, _, -, or $ ");
!			
!    invalid_startafter_datetime	:	compound_string("Invalid Start After Time",separate=true) &
!					compound_string("Must be format dd-mmm-yyyy hh:mm");
!		
!    no_printers			:	compound_string("Printing is not possible because there",separate=true) &
!	    				compound_string("are no printers on this system");
!		
!    file_not_accessible		:	compound_string("Cannot access file to be printed.");

    invalid_num_copies 		:       compound_string("Invalid Number of Copies - Use a number from 1 to 255");

    invalid_page_range_spec 	: 	compound_string("Invalid Page Range - Use a number from 1 to 10000");
			
    invalid_sheet_count	    	:	compound_string("Invalid Sheet Count - Use a number from 1 to 10000");

    invalid_number_up		:    	compound_string("Invalid Number Up - Use a number from 1 to 100");

    invalid_priority		:	compound_string("Invalid Priority - Use a number from 1 to 255");

    invalid_job_name		:	compound_string("Invalid Job Name - Use from 1 to 39 characters");
			
    invalid_layup_name		:	compound_string("Invalid Layup Name - Use only a-z, A-Z, 0-9, _, -, or $ ");
			
    invalid_startafter_datetime	:	compound_string("Invalid Print After Time - Use VMS date format dd-mmm-yyyy hh:mm");
		
    no_printers			:	compound_string("Printing is not possible because there are no printers on this system");
		
    file_not_accessible		:	compound_string("Cannot access file to be printed.");

    error_message_table : exported compound_string_table
    ( ! The exact order of this list must be maintained.
	invalid_num_copies,
	invalid_page_range_spec,
	invalid_sheet_count,
	invalid_number_up,
	invalid_priority,
	invalid_job_name,
	invalid_layup_name,
	invalid_startafter_datetime,
	no_printers,
	file_not_accessible
    );

    help_overview_topic		: exported compound_string("Overview");
    help_application_name	: exported compound_string("Print Information");

    drop_help_dialog_title      : "Drop Help";
    drop_help_message_string    : 
       compound_string 
           ("This drop will update the Printer",separate=true) &
       compound_string 
           ("listbox with the dragged data to",separate=true) &
       compound_string 
           ("add an additional printer.",separate=true) &
       compound_string 
           ("", separate=true) &
       compound_string 
           ("Press OK to accept this drop", separate=true) &
       compound_string 
           ("or Cancel to cancel it.");

    null_string			: compound_string("");



