/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 *	File:	netmemory.defs
 *	Author:	Joseph S. Barrera III
 *
 *	Copyright (C) 1989, Joseph S. Barrera III
 *
 *	Mig interface for the netmemory server.
 *
 */

subsystem netmemory 4200;


type int = MSG_TYPE_INTEGER_32;
type pointer_t = ^array [] of MSG_TYPE_BYTE;
type port_t = MSG_TYPE_PORT;

type vm_offset_t = int;
type vm_size_t = int;

import <mach/mach_types.h>;
import <servers/netmemory_defs.h>;

routine	netmemory_create(
		server_port		: port_t;
		object_size		: vm_size_t;
	out	paging_object		: port_t;
	out	control_port		: port_t);

routine	netmemory_destroy(
		control_port		: port_t);

routine netmemory_cache(
		server_port		: port_t;
		paging_object		: port_t;
	out	local_paging_object	: port_t);

routine	paging_object_server_statistics(
		object_server		: port_t;
	out	rusage			: pointer_t;
	out	faults_total		: pointer_t);

routine	netmemory_cover(
		server_port		: port_t;
		object_data		: pointer_t;
	out	paging_object		: port_t;
	out	control_port		: port_t);
