/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 *	File:	netmemstat.defs
 *	Author:	Joseph S. Barrera III
 *
 *	Copyright (C) 1989, Joseph S. Barrera III
 *
 *	Mig interface for statistics measuring routines.
 *
 */

subsystem netmemstat 4220;

type int = MSG_TYPE_INTEGER_32;
type boolean_t = MSG_TYPE_BOOLEAN;
type pointer_t = ^array [] of MSG_TYPE_BYTE;
type port_t = MSG_TYPE_PORT;

import <mach/mach_types.h>;
import <servers/netmemory_defs.h>;

routine	paging_object_statistics(
		paging_object		: port_t;
	out	faults_per_page		: pointer_t;
	out	faults_total		: pointer_t);
