/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 * netname.defs
 *
 *
 * $ Header: netname.defs,v 1.5 89/05/02 11:13:40 dpj Exp $
 *
 */

/*
 * Mig definitions for Network Name Service.
 */


subsystem netname 1040;

serverprefix _;

type netname_name_t	= (MSG_TYPE_STRING,640);
type port_t		= MSG_TYPE_PORT;

import <servers/netname_defs.h>;

routine netname_check_in(server_port	: port_t;
			port_name	: netname_name_t;
			signature	: port_t;
			port_id		: port_t);

routine netname_look_up(server_port	: port_t;
			host_name	: netname_name_t;
			port_name	: netname_name_t;
		    out port_id		: port_t);

routine netname_check_out(server_port	: port_t;
			port_name	: netname_name_t;
			signature	: port_t);

routine netname_version(server_port	: port_t;
		    out	version		: netname_name_t);
