/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 *	Interface:	Service server
 *			Installed as /etc/mach_init
 */

subsystem service 400;
#include <mach/std_types.defs>

routine old_service_checkin(
		service_request	: port_t;
		service_desired	: port_t;
	out	service_granted	: port_t=MSG_TYPE_PORT_RECEIVE);

routine service_checkin(
		service_request	: port_t;
		service_desired	: port_t;
	out	service_granted	: port_t=MSG_TYPE_PORT_ALL);
