/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 
LOCSRCS = \
    drawinit.c \
    drawableGENERIC.c

COMSRCS = \
    mi_drawable.c

SRCS = $(LOCSRCS) $(COMSRCS)

OBJS = \
    drawinit.o \
    drawableGENERIC.o \
    mi_drawable.o

#ifdef AlphaArchitecture 
EXTRA_INCLUDES =  -I$(CROSSBASE)/usr/include/io/dec
#endif
#ifdef MipsArchitecture 
EXTRA_INCLUDES =  -I/usr/include/io
#endif
#ifdef AlphaOSFCrossEnvironment
EXTRA_INCLUDES =  -I$(CROSSBASE)/usr/include/io/dec
#endif

DRAWSHAREDIR = $(EXTENSIONSRC)/server/draw/share

    DEFINES = -DN10_PRESENT -DGENERIC
STD_DEFINES = ServerDefines

INCLUDES =	-I$(EXTENSIONSRC)/server/draw/include \
		-I$(EXTENSIONSRC)/server/draw/share \
		-I$(EXTENSIONSRC)/server/lgi/include \
		-I$(INCLUDESRC) \
		-I$(SERVERSRC)/include \
		-I$(EXTENSIONSRC)/include \
		-I$(FONTSRC)/include

NormalLibraryTarget(drawgeneric,$(OBJS))
NormalLibraryObjectRule()

$(COMSRCS):
	ln -s $(DRAWSHAREDIR)/$@ .

clean::
	$(RM_CMD) $(COMSRCS)

DependTarget()
