! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!------------------------------------------------------------------------------
! ** Session Manager **
!
!  Can't create the listbox using UIL because we need flexibility with
!  the font to use
!
!
!  Session Manager Applications Menu
!
*applications:	System Setup,Bookreader,CDA Viewer,Calendar,Cardfiler,Clock,DECterm,Mail,Notepad,Paint,Differences,XTerm,LinkWorks Manager,Mwm,Print Screen
*System Setup.command:	/usr/bin/X11/xterm -sb +j -e /usr/sbin/setup


*AppMenu:	System Setup,Bookreader,CDA Viewer,Calendar,Cardfiler,Clock,DECterm,Mail,Notepad,Paint,Differences,XTerm,LinkWorks Manager,Mwm,Print Screen
*num_AppMenu:	15


!DXsession.num_applications:	12
