# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0
begin 644 arith.o
M!P$``#0&`````````````"P$````````P`(`````````````````P/__````
M`````(#_?P````````````#___________Y_`````````````````````$T#
M``!-`P``B04``"4$``!-`P``30,``(D%```E!```604``%D%``#^!0``1P4`
M``0$```$!```=P4``-D#``!-`P``30,``'(%```E!```30,``$T#``!R!0``
M)00``%D%``!9!0``_@4``$<%```$!```!`0``&`%``#9`P``30,``*<%``#E
M!0``)00``*<%``"G!0``$@8``)4%``#E!0``$@8``.4%``"W!0``!`0``)4%
M``"W!0``V0,``$T#``#/!0``IP4``"4$``"G!0``$@8``*<%``"5!0``Y04`
M`.4%```2!@``MP4```0$``#/!0``E04``-D#``"^`````,9%7/_&15X"C7U4
M'@X?%@>Y`@```/.EB4U0BP9FB45@'\,>`>X6'Q8'C7U0N04```#SI1_#98`-
M"`````AE]@4$````"'4V@6U@`&```(%]8/]_``!])H!]"/\/A9@```!E@`T(
M````((!]!_\/A88```!E@`T)`````NM\98`-"````"#H.?[__SP,=!R*15SH
M+?[__W4298`-"0````*^"@```.E:____QT5@_G\``,=%4`````#'153_____
MQT58_____X!]#`5\+8!]#`A_)[(#92(5!0```(#Z`G\9=!#'150`````QT58
M`/___^L'@654`/C__\9%7@##9?8%!````!!U(&6`#0@````0@45@`&```(-]
M8``/CS;___^!;6``8```OU````"X`0```.B,_?__Z(?]__^P_[]0````Z'O]
M__]F@WT(`'0A98`-"````#"`?0?_=1-E@`T)`````O9%6X!T!<9%7@##,<")
M16"_5````.A$_?__QD5>!G4$QD5>`<.#?#T0`'4LQT0]$`$```#V1#T+@'4=
M#[U,/0AT%XM$/02#Z1_WV0^E1#T(TV0]!"E,/1##BT0]!`^]R(/I'_?9T^")
M1#T(QT0]!`````"#P2#KW'0=Z-_\__]E]@4$`````0^$$0$``.@$_O__Z9$`
M``!E@"4)````_8I%)@I%.@^%^P````^V70R`ZP5FP>,"+O^3*````+]0````
MZ)?\__^P`.B0_/__OU````#HAOS__XM%8#W^?P``#X^Q````@_@`#XRP````
MZ*#^__\AP'44OU0```#H7/S__P^%EP```,9%7@&`?0C_=19E@`T(````((!]
M!_]U"&6`#0D````"OU````"^%````.DL`0``98`-"`````)E]@4$`````G15
MOQ@```#HTO[__[\L````Z,C^___I2?___V6`#0@````"9?8%!`````)T*K\8
M````Z*?^___I*/___V6`#0@````"9?8%!`````)T">N\Z#3]___KBL/H]?W_
M_^N"J!!T)F6`#0@````!9?8%!`````%TXK\8````Z)C[__^^%````.F3````
M@'TF`G0,@'TZ`@^%C0```.L,]D4C0'0,@'TZ`G48]D4W0'4298`-"`````%E
M]@4$`````728OA0```"`?28"=`>_+````.M&@'TZ`G0'OQ@```#K.8I%)(IE
M.%"`92-_@&4W?\9%)`#&13@`QD4,!E;H&/O__UY8B$4DOQ@```"`?5P`=`B(
M93B_+````(!,/0O`Z/;Z___I\?K__XI=.HI])O;'!'0"MP/VPP1T`K,#@>,#
M`P``P.<"`/LP_\'C`KC[0````D4,]N0!PR[_HS@```##98`-"`````)E]@4$
M`````G3MOA@```#K+F6`#0@````"9?8%!`````)TU/95..L298`-"`````)E
M]@4$`````G2]OBP```#HS/O__^MD98`-"`````)E]@4$`````G2?OA0```#H
ME/O__\9%7@'K,V6`#0@````"9?8%!`````(/A'G____K%F6`#0@````$9?8%
M!`````0/A&'____H\_O__\9%7`"*920Z93AT`_957.G,_?__BF4X@'T,!G4"
M]M0Z920/A$?___]E@`T(`````67V!00````!#X0>____Z`O[___IF/W__P``
M"P4``%$```VH!0``!```!$(%```$```$!@4``%````WD!```#@``#60$``!'
M```-H`,``#4```UV`P``00``#6P#```R```-90,``#$```U;`P``!```!!T#
M```\```-N`(``#4```V!`@``,@``#74"```Q```-<`(``#````W>`0``!```
M!,\!```K```-PP$``"D```TY`0``!```!#0!```$```$,`$```0```0L`0``
M!```!"@!```$```$)`$```0```0@`0``!```!!P!```$```$&`$```0```04
M`0``!```!!`!```$```$#`$```0```0(`0``!```!`0!```$```$``$```0`
M``3\````!```!/@````$```$]`````0```3P````!```!.P````$```$Z```
M``0```3D````!```!.`````$```$W`````0```38````!```!-0````$```$
MT`````0```3,````!```!,@````$```$Q`````0```3`````!```!+P````$
M```$N`````0```2T````!```!+`````$```$K`````0```2H````!```!*0`
M```$```$H`````0```2<````!```!)@````$```$E`````0```20````!```
M!(P````$```$B`````0```2$````!```!(`````$```$?`````0```1X````
M!```!'0````$```$<`````0```1L````!```!&@````$```$9`````0```1@
M````!```!%P````$```$6`````0```14````!```!%`````$```$3`````0`
M``1(````!```!$0````$```$0`````0```0\````!```!#@````$```$-```
M`!````PP````#P``#"P````.```,*`````X```P$````!0```#@!```3````
M!0```%\!```E````!0```,<$```Q````!0```'(!``!#````!0```#L"``!6
M````!0```!H#``!<````!0```,<"``!H````!0````4%``!Y````!0```*@$
M``"+````!`````````">````!`````H```"O````!````!0```"\````!```
M`!X```#.````!````"@```#:`````0````````#A`````0````````#F````
M`0````````#L````!````#@```#Z````!````$T#```3`0``!````(D%```B
M`0``!````"4$```S`0``!````%D%``!!`0``!````/X%``!4`0``!````$<%
M``!N`0``!`````0$``!_`0``!````'<%``":`0``!````-D#``"K`0``!```
M`'(%``"^`0``!````&`%``#=`0``!````*<%``#N`0``!````.4%```#`@``
M!````!(&```:`@``!````)4%```S`@``!````+<%``!0`@``!````,\%``!?
M`@``!````$$!``!K`@``!````$4!``!_`@``!````+H!``"/`@``!````(0!
M``"?`@``!````)0!``"U`@``!````#8"``#)`@```0````````#9`@``!```
M`.<!``#G`@```0````````#Z`@``!````-T!```'`P``!````"\"```5`P``
M!````&4"```G`P``!````$T"```Y`P```0````````!+`P```0````````!9
M`P```0````````!?`P``!````*T"``!R`P``!````*\"``!^`P```0``````
M``"&`P``!````,8"``"1`P``!````/H"``"B`P``!````-T"``"O`P``!```
M`/L"``"[`P``!````/8"``#.`P``!````#D#``#E`P```0````````#U`P``
M!````$`$``#]`P``!````,H#```'!```!````$@$```5!```!````%\#```F
M!````0`````````Y!```!````#D$``!+!```!````$$$``!>!```!````*X#
M``!L!```!````/4#``!X!```!````'($``"!!````0````````"3!```!```
M`(0$``"=!```!`````\%``"N!```!````)`$``"^!```!````)8$``#.!```
M!````(H$``#<!```!````+H$``#G!```!``````%``#W!```!````-8$```&
M!0```0`````````1!0```0`````````:!0``!````!P%```F!0``!````",%
M```P!0``!````$8%```[!0``!````(X%``!1!0``!````/D%``!A!0``!```
M`.H%``!O!0``!`````D&``!_!0``<'5T7VEN9&5F:6YI=&4`;6]V95]O<%]T
M;U]R97-U;'0`<'5T7VUA>%]N86X`;W9E<F9L;W=?<F5S<&]N<V4`=6YD97)F
M;&]W7W)E<W!O;G-E`&%R:71H`&YO<FU?9&5N;W)M`'!U=%]A<FET:%]R97-U
M;'0`<V5T7W5P7VYA;E]R971U<FX`:6YD969I;FET95]P871T97)N`&EN9FEN
M:71Y7W!A='1E<FX`>F5R;U]P871T97)N`&UA>%]V86QI9%]P871T97)N`&%R
M:71H7W1A8FQE`'-U8F%D9`!M=6QT`&1I=FED`'-P96-I86Q?=&%B;&4`:&%N
M9&QE7VYO;E]S<&5C:6%L7V-A<V5S`'-E8V]N9%]O<&5R86YD`&]N;'E?;W`R
M7V1E;F]R;60`9FER<W1?;W!E<F%N9`!A9&1?<W5B7VEN9FEN:71I97,`9&5R
M<F]R7W=I=&A?9FER<W1?;W!E<F%N9`!O;FQY7V]P,5]D96YO<FUD`&1E<G)O
M<E]W:71H7W-E8V]N9%]O<&5R86YD`&)O=&A?;W!S7V1E;F]R;60`;F5G7W-E
M8V]N9%]O<&5R86YD`&1E<G)O<E]W:71H7VYE9U]S96-O;F1?;W!E<F%N9`!E
M>&]R7W-I9VYE9%]Z97)O`&5X;W)?<VEG;F5D7VEN9FEN:71Y`&EN=F%L:61?
M97)R;W)?9&5T96-T960`9&5N;W)M9%]E>&]R7W-I9VYE9%]Z97)O`&1E;F]R
M;61?97AO<E]S:6=N961?:6YF:6YI='D`9&EV:61E7V)Y7WIE<F\`<'5T7VEN
M=E]T86<`<V5T7V-O;G-T86YT7W)E<W5L=`!M87-K961?;W9E<F9L;W<`<F5D
M=6-E7V5X<&]N96YT`'5N;6%S:V5D7V]V7W5N7W)O=6YD<P!G:79E7W9A;&ED
M7V]?<F5S=6QT`&=E=%]R;F1?8V]N=')O;`!P=71?;6%X7W9A;&ED`'-P96-I
M86Q?<F]U;F1?=&5S=`!P=71?:6YF:6YI='D`<'5R9V5?,3%?8FET<P!D;U]G
M<F%D7W5N9&5R9FQO=P!I;F-R96%S95]E>'!O;F5N=`!G<F%D=6%L7W5N9&5R
M9FQO=P!G971?<')E8VES:6]N`')O=6YD`'!R97!A<F5?>F5R;U]E>'!O;@!C
M;&5A<E]E>'!O;@!T97-T7S1W`&%C8V5P=%]T86<`;F]R;5]D96YO<FU?9&]N
M90!N;W)M7S8T7V)I=',`=&]P7S,R7WIE<F\`861J=7-T7V1W;W)D7V5X<&]N
M`'=E961?;W5T7W-P96-I86Q?8V%S97,`<V5T7W-T:U]U7V5R<F]R`&=O7VAO
M;64`9FEN:7-H7W5P`'-P96-I86Q?8V%S97,`;F]?:6YV86QI9%]E<G)O<@!A
M9&1I=&EO;E]N;W)M86QI>F4`;W9E<F9L;W=?:&%P<&5N960`=6YD97)F;&]W
M7VAA<'!E;F5D`')E<&]R=%]R;W5N9',`;W`R7V1E;F]R;60`;W`Q7VYA;E\`
M<V5T7W5P7VEN9&5F:6YI=&4`;W`Q7W-N86Y?`&YO;E]N86Y?<W5P<%]O<',`
M<VEG;F%L7VEN=F%L:61?`&EN=F%L:61?;W!E<F%N9`!O<#)?86QS;U]N86Y?
M`&-H96-K7W1A9S(`:6YS=&%L;%]H:5]B:71S`'-U8G1R86-T7V9R86-S`'!U
M=%]R97-U;'0`<&]P7V9R964`;W`R7V1E;F]R;5\`9V5T7VEN9&5X`&5X:71?
M87)I=&@`<V5T7W)E<W5L=%]T;U]O<&5R86YD`&=O7W1O7V9I;FES:%]U<`!S
=971?97AO<E]S:6=N`&%D9%]O<E]S=6)?;6%G7P!O
`
end
