# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0
#
begin 644 dcode.o
M!P$```@)`````````````(`'````````N`,````````%!P``0@<``&`'``#U
M!P``-@<``,<(``"4!P``Z@@``#H'``!*!P``N`<``(H(```^!P``2`<``-$'
M``"S"```=`4``(L%``":!0``K`4``'L%``"#!0``H04``)(%``!Q!@``>`8`
M`'\&``"&!@``C08``)<&``"I!@``L`8``+<&``#"!@``S08``-@&``#C!@``
MY`8``.\&``#Z!@``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````!0<#,`8Q"#(`A`$SFXF<G0`9C#,"
M#82$*2J$A!\@(2(C)"6$$A`3%`\N)B<6$14M%Q@K+`"$`3,``#,SC(RHCHR$
MA(0`A`$SBX2*GAH9`3,O-(2$&ADS,YZ$A(0```<'!0$%`0<'!P<'!P<'!P`%
M`04"!0-$1```0$````P,#`P,#`P`1&A'F$=D``!D:$1'1)1$1`,'!04'!0<%
M``<!`0```0$%!P,#!P4'!0$'```#`P```0`'!P4!!0$'!P<'!P<'!P('!04(
M!`4%!0<"`@4%"`2)Y8ME!('LW````(GE9HS09H[89H[`9K@O`&:.Z&:,T&8]
M8`%T$('D__\``('E__\``+,!ZP*S`(V]F````(VUW````+D,````\Z6#Q@BY
M`P```/.EB)V:````9HN-&`$``&;WP00`=!&)[H'&(`$``+D"````\Z7K$(GI
M@<$@`0``B0^#QP06CP?\N20```"_``````'O%@>X`````/.K9HN%V````&:)
MA9(```"+A=0```")A90```#\L@>(T6:[`@+%M<@```#&A9`````!QH61````
M`0\"A<P```"I``!``'4,_HV0````_HV1````9HL&1B2'>?B`Q$#0T-#`9KX`
M.&8AQF;![@MFOQX`9B''9M'G#A\/O_8/O_\N_Y<`````@.0'9HE%#&:)50YF
MB4T19HEU%&:)?1:(?1"(71/%M<@```")=09FC%T*9C'),=MFBY6D````9HL&
M1B#`>%4\9W4)@+61`````>OK/&9U"8"UD`````'KWF9)9HN5G````#QD=-%F
MBY68````/&5TQF:+E:`````\)G2[9HN5S````#PN=+!FBY62````/#9TI>N<
M1HCC]H61`````0^%P@$```^W!E!FBX6D````9H[86(#[P',_T.-R$7@,@.,.
M@/L,=!-F,<!.3F:8@^,.T>,N_Y-`````1D9FB54$B44`]D4,@'4/969EB14<
M````9:,8````B;7(````O@X```"_&````,=%0`````#'140`````QT5(````
M`,=%3`````#H@?O__V90OA$```"_+````.AP^___9EMF"=B*70S0TW,2BDT,
M@/F;=SZ`^8YT.8#YBG0T966*#00```#VT8#A/V4B#0@```!T!,T0Z^;V10R`
M=110Q$4&9:,0````969EC`44````6`^_V]'#9@G`+O^3H````&5EB@4$````
M]M`D?V4B!0@```!T';``BDT,]L&`=`6`^9MW&&9E@0T(````@("P`NL*9F6!
M)0@```!_?XN-R````(F-%`$``('$W````"*%T0```'0"S1`/J0^A!Q]A@\0(
M4&:,T&8]8`%T#0^WQ#:!8`S_OP,`6,^!9"0,_[\#`%C/9@.%N````&8#A:P`
M``##9@.%J````,-F`X6H````9@.%N````,-F`X6L````9@.%L````&?C"L-F
M`X6H````Z^QFBY62````PS'_@/S`<PN`Y`>`_`1U`XH^1HL&'@^A4&:+A:0`
M``!FCMA8@/O`#X-E_O__@\8$T.-R&'@0@.,.1X#["@^$,_[__S'`3H/N`P^^
MP(#C#X#["'01@^,.T>,N_Y-@````Z1'^__^(^R'_=!"`YP>`_P5U"&2+!H/&
M!.L39HG?@^,'P>,"+O^38````&:)^XC?@.<X@/\@#X3:_?__B-G`P0*`X0/0
MZX/C'"[_DX````#IP?W__P.%Q````,,#A<````##`X6\````PP.%N````,,#
MA90```!GXPO#`X6P````9^,!PV:+E9(```##`X6L````PP.%J````,.+O<0`
M``#3YP'XPXN]P````-/G`?C#B[V\````T^<!^,.+O;@```#3YP'XP\.+O;``
M``#3YP'XPXN]K````-/G`?C#B[VH````T^<!^,.Q`+4`BH9@`0``9HG79KH%
M`6:)UCPQ=`T\,G0-/#!U!+`#MP'#L`;K`K`(AM]FA\K#L0/KS;$!Z\FQ`NO%
M9KD%!.O!LP&*AF`!``!FB==FN@4!9KD%!&:)SNNYBH9H`0``9M'F#[_V9HN6
MO`$``&:^``!FB<\\`'0,/#-T#3P!=`UFB?[#9KX%`\.W`;`!PXJ&E`$``(J6
M!`(``(JV#`(``&92BI;T`0``BK;\`0``9E[KOXJ&I`$``&;1Y@^_]F:+EA0"
M``!FO@$`ZZ:*AI0!``"*EBP"``"*M@P"``!F4HJ6)`(``(JV_`$``&9>ZX+V
MQ"!T3F:^`!]F(<9FP>X(#[_VBH;4`0``T,"Y!````,#``F:_!@!F(<</O_]F
M_[?,`0``XNJ*AG0!```\$'0(/!%T!#P4=0*W`69?9EYF669:PV:)SXJ&<`$`
M`#P`=!`\&705/#-T(#P!="!FB?[#9KH%!&:^!0/#9KH%`6:Y!01FB<YFB=?#
ML`&W`6:Z!0%FO@4$PXJ&K`$``#PT=02W`;`O/"]U#V:Y!01FB==FB=9FN@4!
MPSP:=:*W`.N>BH:T`0``/!IU`K,!/)YUZ+4$Z^2`_"EU%;,!MP&P+V:Y!01F
MB==FB=9FN@4!P["$9HG.9HG/PV:^``=F(<9FP>X(#[_VBH:<`0``Z^-FN`$`
MPP```/H(```$```$M0@```0```2,"```!```!$T(```$```$+0@```0```0E
M"```!```!`H(```$```$[0<```0```3G!P``!```!-\'```$```$V0<```0`
M``33!P``!```!,<'```$```$N@<```0```2P!P``!```!*H'```$```$H@<`
M``0```2<!P``!```!)8'```$```$;P<```0```1B!P``!```!$P'```$```$
M"P<```0```1H!@``!```!$,&```$```$&`8```0```3M!```!```!(P$``!T
M```->P0``'0```TL!```!```!%0#```$```$7`$``#````Q8`0``/0``#%0!
M``!,```,4`$``$L```Q,`0``2@``#$@!``!)```,1`$``#````Q``0``2```
M##P!``!'```,.`$``$8```PT`0``10``##`!``!%```,+`$``$4```PH`0``
M10``#"0!``!%```,(`$``$4```P<`0``10``#!@!``!$```,%`$``$,```P0
M`0``0@``#`P!``!!```,"`$``#$```P$`0``0```#``!```_```,_````#X`
M``SX````/0``#/0````\```,\````#D```SL````.P``#.@````Z```,Y```
M`#D```S@````.0``#-P````X```,V````#<```S4````-@``#-`````Q```,
MS````#4```S(````-```#,0````S```,P````#(```R\````,@``#+@````R
M```,M````#(```RP````,0``#*P````P```,J````"\```RD````+@``#*``
M```M```,G`````0```28````!```!)0````$```$D`````0```2,````!```
M!(@````$```$A`````0```2`````!```!'P````$```$>`````0```1T````
M!```!'`````$```$;`````0```1H````!```!&0````$```$8`````0```1<
M````!```!%@````$```$5`````0```10````!```!$P````$```$2`````0`
M``1$````!```!$`````$```$/`````0```0X````!```!#0````$```$,```
M``0```0L````!```!"@````$```$)`````0```0@````!```!!P````$```$
M&`````0```04````!```!!`````$```$#`````0```0(````!```!`0````$
M```$``````0```0$````!``````````2````!`````4'```C````!````$('
M```Q````!````&`'``!!````!````/4'``!1````!````#8'``!A````!```
M`,<(``!L````!````)0'``![````!````.H(``"*````!````#H'``":````
M!````$H'``"H````!````+@'``"W````!````(H(``#!````!````#X'``#0
M````!````$@'``#>````!````-$'``#L````!````+,(``#\````!````$``
M```'`0``!````'0%```,`0``!````(L%```1`0``!````)H%```6`0``!```
M`*P%```;`0``!````'L%```@`0``!````(,%```E`0``!````*$%```J`0``
M!````)(%```O`0``!````&`````V`0``!````'$&```]`0``!````'@&``!$
M`0``!````'\&``!+`0``!````(8&``!2`0``!````(T&``!9`0``!````)<&
M``!@`0``!````*D&``!G`0``!````+`&``!N`0``!````(````!V`0``!```
M`+<&``!^`0``!````,(&``"&`0``!````,T&``".`0``!````-@&``"6`0``
M!````.,&``">`0``!````.0&``"F`0``!````.\&``"N`0``!````/H&``"V
M`0``!````*````"_`0```0````````#$`0```0````````#*`0```0``````
M``#1`0```0````````#8`0```0````````#A`0```0````````#G`0```0``
M``````#L`0```0````````#Q`0```0````````#Y`0```0`````````#`@``
M`0`````````(`@```0`````````/`@```0`````````=`@```0`````````A
M`@```0`````````E`@```0`````````J`@```0`````````O`@```0``````
M```U`@```0`````````[`@```0````````!$`@```0````````!3`@```0``
M``````!9`@```0````````!>`@```0````````!C`@```0````````!L`@``
M`0````````!U`@```0````````!^`@```0````````"#`@```0````````"(
M`@```0````````",`@```0````````"0`@```0````````"7`@``!````&`!
M``"U`@``!````&@!``#!`@``!````'`!``#.`@``!````'0!``#;`@``!```
M`)0!``#J`@``!````)P!``#V`@``!````*0!```"`P``!````*P!```.`P``
M!````+0!```:`P``!````+P!```J`P``!````,P!```W`P``!````-0!``!&
M`P``!````/0!``!7`P``!````/P!``!K`P``!`````0"``!\`P``!`````P"
M``"0`P``!````!0"``"@`P``!````"0"``"Q`P``!````"P"``#"`P```@``
M`/^_`P#&`P``!0```#0"``#.`P``!````%$"``#8`P``!````&H"``#C`P``
M!````&P"``#N`P``!````*X"``#V`P``!````+X"``#_`P``!````.X"```,
M!```!````"4#```7!```!````(<#```B!```!````(X#```R!```!````.L#
M```]!```!````*,#``!,!```!````+`#``!9!```!````+T%``!F!```!```
M`$X$``!S!```!````"0$``!Y!```!````"$$``!_!```!````#`$``"(!```
M!````#($``"1!````0````````"=!```!````*X$``"V!```!````.($``##
M!```!````,@$``#>!```!````",%``#L!```!````!4%``#X!```!````"T%
M```!!0``!````$D%```.!0``!````$D%```6!0``!````&H%```<!0``!```
M`+4%```G!0``!````,\%```N!0``!`````@&```V!0``!`````(&```^!0``
M!````"$&``!*!0``!````#<&``!3!0``!````$H&``!;!0``!````*$&``!E
M!0``!`````<'``!X!0``!`````D'``"2!0``!````!D'``">!0``!````"H'
M``"G!0``!````"X'``"P!0``!````"D'``"X!0``!````#`'``#`!0``!```
M`'<'``#.!0``!````(H'``#5!0``!````(\'``#=!0``!````),'``#D!0``
M!````$@(``#N!0``!````!4(``#Z!0``!````#T(```&!@``!````#\(```1
M!@``!````%$(```@!@``!````&4(```H!@``!````&X(```Q!@``!````'T(
M```Z!@``!````($(``!"!@``!````)@(``!/!@``!````*L(``!=!@``!```
M`+\(``!K!@``!````.$(``!T!@``!````.,(``"$!@``!0`````)``"4!@``
M9W)O=7!?:&%N9&QE<@!A<FET:%]S:&]R=%]R96%L`&%R:71H7W1O<%]R96<`
M;&]A9%]S:&]R=%]R96%L`'1R86YS8V5N9&5N=&%L<P!A<FET:%]S:&]R=%]I
M;G0`9&]U8FQE7W!O<`!L;V%D7W-H;W)T7VEN=`!A9&UI;FES=')A=&EV90!A
M<FET:%]L;VYG7W)E86P`87)I=&A?<F5G7W1O<`!L;V%D7VQO;F=?<F5A;`!S
M=&]R95]R96<`87)I=&A?=V]R9%]I;G0`87)I=&A?<F5G7W!O<`!L;V%D7W=O
M<F1?:6YT`'1R86YS9F5R7W-T871U<P!R;5]H86YD;&5R`')M7S``<FU?,0!R
M;5\R`')M7S,`<FU?-`!R;5\U`')M7S8`<FU?-P!B87-E,S(`8F%S95\P`&)A
M<V5?,0!B87-E7S(`8F%S95\S`&)A<V5?-`!B87-E7S4`8F%S95\V`&)A<V5?
M-P!I;F1E>#,R`&EN9&5X7S``:6YD97A?,0!I;F1E>%\R`&EN9&5X7S,`:6YD
M97A?-`!I;F1E>%\U`&EN9&5X7S8`:6YD97A?-P!O<%]T86)L90!L;V%D`'-T
M;W)E`&-H<VEG;@!C;VUP87(`9G)E95]R96<`87)I=&@`;&1C=P!S879E`')E
M<W1O<F4`86)S7W9A;'5E`&EN:70`9GAT<F%C`'1W;U]A<F=?=')A;G,`97AP
M`'1A;@!S<7)T`')E;7(`:6YT<'0`<V-A;&4`97AC:&%N9V4`<F5S=&]R95]S
M=&%T=7,`<W1E;G8`<W1C=P!S='-W`&QO861?8V]N`&1E8W)?=&]P`&EN8W)?
M=&]P`&-L97@`97AA;0!S:6X`8V]S`'-I;F-O<P!G<F]U<%\P85\P8E\R85\T
M85\T8E\V85\V8E]O<`!G<F]U<%\Q85]O<`!G<F]U<%\Q8F%?;W``9W)O=7!?
M,6)B7V]P`&=R;W5P7S-A7S=A7V]P`&=R;W5P7S-B7V]P`&=R;W5P7S5A7V]P
M`&=R;W5P7S5B7V]P`&=R;W5P7S=B7V]P`&=R;W5P7S%A7V]P,5]L9@!G<F]U
M<%\Q8F)?;&8`9W)O=7!?,6)B7W1Y<&4`9W)O=7!?,V%?;W`Q7V9M=`!G<F]U
M<%\S85\W85]O<#%?;&]C`&=R;W5P7S-A7W)E<U]F;70`9W)O=7!?,V%?-V%?
M<F5S7VQO8P!G<F]U<%\U85]O<#%?;&8`9W)O=7!?-V%?;W`Q7V9M=`!G<F]U
M<%\W85]R97-?9FUT`$M&3`!?93@P,S@W`&EN:71?9&]N90!B=6EL9%]G<G,Q
M`&)U:6QD7V=R<S(`:U]F<F%M90!F<F%M95]O:P!C;VYT:6YU7VEN:70`9V5T
M7V]P8V]D90!S96=M96YT7V1S`&=E=%]M;V1?<FU?8GET90!G;W1?;6]D7W)M
M`&-H96-K7W!R969I>#8V`&]T:&5R7W!R969I>`!A9&1R<U\S,E]B:70`<W1O
M<F5?<F5T=7)N`&UO9%\R`&UO9%\Q`'-T;W)E7V5A`'-T;W)E7V]N`&9E=&-H
M7V%N7V]P`'!E;F1I;F=?=6YM87-K961?>&-P=&YS7P!D;U]O<&5R871I;VX`
M;F]?<&5N9&EN9U]U;FUA<VME9%]X8W!T;G,`<F5L96%S95]S=&%C:P!M87)K
M7V5R<F]R<P!G971?9&]N90!N;U]E>&-E<'1I;VX`<F]N7VYE,0!R970S,@!S
M96=M96YT7W-S`&YO7W-I8@!M;V0S,E\R`&UO9#,R7S$`<')O8V5S<U]S:6(`
M9V5T7V)A<V4`9V5T7W-I<@!S96=M96YT<W,`;W`Q7W1O<%]O<#)?;65M7S!A
M`&]P,5]T;W!?<W1A;F1?87)I=&A?;W!?,&$`87)I=&A?;W!?,&$`9G-U8G)?
M,&$`9F1I=G)?,&$`97AI=%\P80!S=V%P7S!A`&QO861?<W1O<F5?,6$`9FQD
M7S%A`&9S='!?,6$`9G-T7S%A`&=R;W5P7S%B80!L;V%D7VQF7S%B8@!P;W!?
M;W`Q7S%B8@!R971U<FY?,6)B`&QO861?<W1O<F5?,6)A`&9L9%\Q8F$`9GAC
M:%\Q8F$`9G-T<%\Q8F$`9G-T7S%B80!T97-T7W5C;VU?;W``=&5S=%]F9G)E
M95\U8@!N;W1?9F9R965P7S=B`')E<V5R=F5D`&YU;&Q?<F5S=6QT<U\R8@!F
/<%]E;75L7W!R97-E;G0`
`
end
