# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0
begin 644 divmul.o
M!P$``"`#`````````````*`"````````B``````````<)#E$'"0\1%944E$!
M`@("`0("`[]0````Z.+___^_&````+$!Z-;____HT?___X#Z`W0&BDT;B$U2
M#[;:OQ`````N#[8,.XA-`(UU'#;_=@3VA9H````!=`4/M]3K`HGB274!03;_
M-H/N!.+XB<B_#````"Z*##N(3090XOV)TXG'BDT`43:+$SM5-'4+N/____\V
MBU/\ZQ8VBT/\]W4TB45(B55$ZQ*+14A(BU5$B45(`U4T<A:)542+14CW93`[
M541R"'?A-CM#^'?;,<")14R*10:)P<'@`O?8B<:+1#4X]V5(-BD$,W,!0HM%
M3#8I!#-S`4*)54R#Q@3BX#8I%#-S(?]-2(I-!HG(P>`"]]B)QOB+1#4X-A$$
M,X/&!.+S-A$,,XM%2(E$/5A9270+@^L$@^\$Z4K___^)R(G&BDT&T.%F-@M$
M,_Z#[@+B]0C$"&52B<Z*308VBT0S_(E$-2"#[@3B\HI-``)-!H#Y`G4!0<'A
M`@',PV@`````ZP5H!````+]0````Z''^__^_+````+$!Z&7^___H8/[__P^V
MVE\NB@0[B$4&+@^V@P@```")QXM%&(M='(M5(`^LV`(/K-,"P>H"ZPW1X-'3
MT=)R$(!,/0(@*T4L&UTP&U4TZP7H-````.@Y````_DT&==DATG@'@$P]`B#K
M!>@:````B448B5T<B54@"=@)T`^DPA!F"=`(Q(AE4L,#12P373`3533#T650
MT554T558PXM%*"M%/`7_/P``B45@BD4D,D4XB$5<Z,C]__^_4````.FJ_?__
MBT4H`T4\+?X_``")16"*120R13B(15SH"@```+]0````Z83]__\>OT0````6
M'XU</0#H<_W__[]0````Z&G]__^Y"````+\L````Z%K]__]U!`'/`<N^&```
M`(M$-00+1#4`=00!S@'+5XM\/0`QR8M$-0#WYP$#$=&#_AAT!8E+!.LFBT0U
M!/?G`<B#T@`QR0%#!!'1BT0U"/?G`<B#T@`!0PB#T@")4PQ?@\,$@\<$@_\X
M=;._1````.CJ_/__=`2`35(!'\,``'@"```O```-4@(``"\```T2`P``-@``
M#:("```Q```-DP(``#````V)`@``#```#:\!```$```$G`$```X```V7`0``
M#0``#8L!```,```-@0$```0```1Z`0``!```!'`````$```$/@````0```0K
M````#@``#28````-```-&@````P```T$````!0```!0````/````!0```'D!
M```4````!0```#`"```:````!0```(`!```C````!0```'P"```H````!0``
M`%8"```M````!``````````]````!`````0```!1````!`````@```!C````
M!`````P```!R````!````!````""````!````!0```"*`````0````````"3
M`````0````````"F`````0````````"T````!````#H```#!````!````%\`
M``#)````!````&$```#2````!````&4```#=````!````&T```#N````!```
M`'L```#Z````!````(4````$`0``!````)D````.`0``!````*\````<`0``
M!````+H````K`0``!````*@````Y`0``!````,T```!$`0``!````-X```!.
M`0``!````.P```!;`0``!````/8```!F`0``!````"4!``!M`0``!````!0!
M``![`0``!````#L!``"*`0``!````$0!``"6`0``!````%D!``"A`0``!```
M`',!``"R`0``!````(4!``#!`0``!````-@!``#2`0``!````,L!``#C`0``
M!````.,!``#R`0``!````.@!```&`@``!````!P"```2`@``!````"8"```D
M`@``!````/T!```U`@``!`````("``!%`@``!````$<"``!7`@``!````$P"
M``!E`@```0````````!X`@```0````````!_`@```0````````"'`@``!```
M`*P"``"5`@``!````+\"``"F`@``!````-H"``"P`@``!``````#``#``@``
M`0````````#(`@``!````!P#``#7`@``86-C96Q?9&EV>`!D:79X`&1I=FED
M`&QO9U]D:79X`&UU;'@`;75L=`!Q=6]T:65N=%]L96YG=&@`;&]G7W%U;W1I
M96YT7VQE;F=T:`!L;W=?<75O=&EE;G1?8GET90!D:79I<V]R7V1W;W)D<P!Q
M=6]T:65N=%]D=V]R9',`8VQR7W%U;P!C;&5A<E\V=P!S=&EC:WE?<FEG:'1?
M<VAI9G0`9V5T7W!R96-I<VEO;@!P<F5C7W1O7V)A<V4`<')E8U\S,@!P<F5C
M7S,R8P!P=7-H7V1V9&YD`'-E=%]U<%]P=7-H7V1V<W(`<'5S:%]Z97)O97,`
M;6%I;E]L;V]P`&1O7V1I=FED90!G971?<E]A<'!R>%]J`'1E<W1?<5]A<'!R
M>%]J`&1E8U]Q7V%P<')X7VH`861J<W1?<')E;0!P<F5M7VQO;W``<V)T<F-T
M7V-A<G)Y`&YE>'1?8V%R<GD`;F5X=%]J`&9I>%]P<F5M7VQO;W``9V5T7W-T
M:6-K>5]B:70`<W1I8VMY7VQO;W``<W1O<E]R;6YD<@!G971?<W1A8VM?9'=O
M<F1S`&-L96%R7W%U;W1I96YT`'-U8G1R86-T7V1I=FES;W(`9G)A8U]D:79I
M9&5?;&]O<`!Q=6]T:65N=%]B:71?,`!S:&EF=%]Q=6]T:65N=%]L969T`&%D
M9%]D:79I<V]R`'-H:69T7W)E<W5L=%]L969T`&%D:G5S=%]R96UA:6YD97(`
M<W1O<F5?<F5M86EN9&5R`&9R86-T:6]N86Q?9&EV:61E`&YO<FU?<75O=&EE
M;G0`;VYE7VQE9G1?;F]R;6%L:7IE`'-E=%\V=P!T97-T7S1W`&5X86UI;F5?
M9G)A8S$`9&]?9G)A8U]M=6QT:7!L>0!M=6QT7W-C;F0`96YD7V]F7VUU;%]L
;;V]P`'1E<W1?-G<`9G)A8U]M=6QT7V1O;F4`
`
end
