# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0
begin 644 lipsq.o
M!P$``$@#`````````````)0"````````$`$```````````````````"`_S\`
M0/Z*&\U+>)K4`$``P+OP%UPI.ZJX_S\`P#3":"&BV@_)`$``H)CWS_N$FB":
M_3\`X*MYS]'W%W*Q_C\```````````````#0Z[@&````]N,%C/[__XG&QT50
M`````&8NBP9FB452+HM&`HE%5"Z+1@:)15@N#[=&"HE%8#'`B45<L@._4```
M`.AF____OU````#H7/___V6`)0D```#],<"+14"?OU````#I1/___W04Z#W_
M__]E]@4$`````70]Z2[___]E@"4)````_8I%)CP`=&`\!G1`/!)U(K\8````
MZ`W___]E@`T(`````67V!00````!=`7I]O[__\,\`G0%Z>S^___V12-`=`7I
MX?[__X!-(T#KSF6`#0@````"9?8%!`````)TTV;'12@!`,9%)@"X/D```#E%
M*'U5OQ@```!7Z*K^__]?L@.P`.B@_O__@'T(_W4698`-"````""`?0?_=0AE
M@`T)`````C'`OQP```#H>/[__W0/OQ@```#H;/[__^EG_O__B44HQD4F`>E;
M_O__OU````#H4?[__[\L````Z$?^__^!X?\```#Y:D&<ZQ=1G+$!Z#+^__^=
MG!#)"$U3L0+H)/[__XI%(R3`B$4NL0+H%?[__[#`BF53G7(*P>`0Z$P```#K
M&/;4P>`0`44LBT54]]`113"+15CWT!%%-%GBK=#9"$U29HM%4O[$P>`0Z!P`
M``"_,````#'`Z,G]__\*12]T!(!-4D"Q".FY_?__OE````"_+````.FJ_?__
M=!#HH_W__V7V!00````!=5'#98`E"0```/V*128\`'4(@'TD`'4EZT\\!G4(
M@'TD`'49ZS(\`70I/!)T#SP"=07I>/[__X!])`!T%NA9_?__=+Z_4````.A-
M_?__Z84```#IX_[__^@^_?__=*._&````.@R_?__@6TH_S\``/=%*`$```!T
M!?]-*.L.L0$PP+\8````Z`_]__^+12C1^`7_/P``B45@Z*+^__\QP(E%7+]0
M````Z.[\___HZ?S__[]0````Z-_\__^`?0C_=19E@`T(````((!]!_]U"&6`
M#0D````"OU````#IN?S__P!#`P``!@``#5("```D```-0P(``!T```VA`0``
M"@``#94!```*```-&P$```H```T0`0``"@``#08!```*```-S@````H```VX
M````!@``#1T#```%```-$P,```0```T.`P``-@``#>T"```T```-R@(``#$`
M``V^`@``,```#:\"```.```-HP(``"X```U9`@``"```#3,"```5```-YP$`
M`!\```W8`0``'@``#<H!```=```-M0$``!H```VK`0``&0``#9`!```7```-
MA`$``!4```U<`0``!```#5(!```3```-[P````X```V_````"```#:`````%
M```-E@````0```U>````!```!`0````%````5`````T````%````O````!,`
M```%````5@(``!@````$`````````"0````!`````````"H````!````````
M`#T````!`````````$L````$````T@```%H````!`````````&H````$````
M"@$``'4````!`````````(0````$````00$``(\````$````)0$``*0````$
M````"P$``*X````!`````````,`````$````\P```,H````$````%`$``-<`
M```$````'P$``.$````$````H`$``.H````!`````````/P````$````?`$`
M``@!```!`````````!`!```$````F0$``!P!```!`````````#(!```$````
MI0$``#@!```!`````````$$!```!`````````$@!```$````W`$``%@!```$
M````Q0$``&(!```!`````````'<!```!`````````(L!```!`````````)\!
M```$````_0$``*D!```$````1P(``+8!```$````%0(``,`!```$````0`(`
M`-,!```!`````````.$!```$````:`(``.L!```$````N`(``/,!```$````
M9P(``/T!```$````?P(```D"```$````H@(``!$"```$````S@(``"$"```$
M````BP(``"L"```$````O0(``#,"```$````G`(``#L"```!`````````$D"
M```$````/0,``%H"```!`````````&@"```!`````````'0"```$````XP(`
M`'\"```$````\0(``(X"```!`````````*$"```$`````P,``+,"```!````
M`````,$"``!L;V%D7V-O;@!I;G1P=`!S<7)T`'1R96%L7W1A8FQE`')O=6YD
M`&%D9&ET:6]N7VYO<FUA;&EZ90!P=71?<VE?<F5S=6QT`'-E<&%R871E7V-A
M<V5S`'-E=%]S=&M?=5]E<G)O<@!I;G1P=%]D;VYE`'!U=%]O<#%?<F5S=6QT
M`'9A;&ED7V-A<V4`9&5N;W)M86QI>F5D7V]P97)A;F0`8VAE8VM?;F%N`'-E
M=%]U<%]I;F1E9FEN:71E`'-E=%]I7V5R<@!K:6YD7V]F7VYA;E\`;6%K95]Q
M;F%N`&=I=F5?;W`Q`&=R861U86Q?=6YD97)F;&]W`&1E=&5C=%]Z97)O`'1E
M<W1?-'<`>F5R;U]R97-U;'0`<W5B=')A8W1I;VY?;F]R;6%L:7IE`'-Q<G1X
M`&-L96%R7S9W`'-E=%\V=P!E;G1E<E]S<7)T7VQO;W``<W%R=%]L;V]P`&QE
M9G1?<VAI9G1?<F5S=6QT7V-L`&QE9G1?<VAI9G1?9G)A8S)?8VP`;&5F=%]S
M:&EF=%]F<F%C,5]C;`!Q7V)I=%]S970`861D7W1O7V9R86,R`'-E=%]Q7V)I
M=`!L969T7V%D:G5S=%]R97-U;'0`861D7W1O7V9R86-?,@!S<7)T7V-O;G0`
M<'5T7V]P,0!S<7)T7V1O;F4`;W`Q7V1E;F]R;5\`:5]E<G)O<@!S<7)T7W9A
M;&ED7V-A<V4`;W`Q7WIE<F]?`&1?97)R;W(`:6YF7V]P,0!S971?:5]M87-K
M961?`'-Q<G1?9VEV95]R97-U;'0`<V5T7V1?;6%S:V5D7P!N;W)M7V1E;F]R
M;0!E=F5N7V5X<&]N`&AA;'9E7V5X<&]N96YT`'-T:6-K>5]R:6=H=%]S:&EF
B=`!S<7)T7W)O=6YD7W)E<W5L=`!G971?<')E8VES:6]N`%]R
`
end
