# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0
begin 644 reg.o
M!P$``!@(`````````````%0&````````L`$```````#$70`QP(E$/02(1#T(
M)HL#B40]"<'X%XAD/0PE_P```,=%0`````!U1(I$/0MF"T0]"74*QD0]#@&)
M1#T0P\9$/0X&QD5"_V7V!00````"=0'#QT0]$($_```/O4P]"(/I'_?9TV0]
M""E,/1##//]U,L=$/1#_?P``]T0]"/___W_&1#T."G0:]D0]"T!U#L9%0/]E
M]@4$`````70%QD0]#@+#QD0]#@`%@#\``(E$/1"`3#T+@,,>Q5T`QD0]!`"+
M`XE$/06+0P0?B40]"<'X%&:9B%0]#"7_!P``QT5``````'5HBT0]!`M$/0AU
M!>E`____QD0]#@;&14+_9?8%!`````)U`</'1#T0!#P```^]3#T(=!>+1#T$
M@^D?]]D/I40]"--D/00I3#T0PXM$/00/O<B#Z1_WV=/@B40]",=$/00`````
M@\$@Z]QF/?\'=3O'1#T0_W\``(%D/0C___\/BT0]"`M$/03&1#T."G0Y]D0]
M"PAU#L9%0/]E]@4$`````70IQD0]#@+K#@4`/```B40]$,9$/0X`BT0]!`^D
M1#T(`\%D/00#@$P]"X##'L5U`!8'@\<$5XU\/0"Y`@```/.E9HL&7Q]FF8A4
M/0@E_W\``(E$/0S'14``````="_V1#T'@'4$LA+K"&8]_W]T";(`B%0]"C'`
MP[(*BT0]!"7___]_"T0]`'3HL@+KY(M$/00+1#T`L@%TV+(&Z]1U`@``A@(`
M`)T"``"P`@``I@(```````"W````&P4``"<%``!W!0``L0$``!L%```;!0``
MN`(``(!\-0`'="(QVXE</0"*7#4!P>,"+O^C(@(``(I<-0#!XP(N_Y,V`@``
M,<##Z'7]___H!`(``'0>B=X>#Z@?Z1C____H7OW__V9`Z^7H5?W__P)%#>O;
MZ,T#``!F0,,>Q74`%@>-?2ZY!0```/-FI1]F@7TB__]U"[\8````Z*8#``##
MBD4W9IB(922_&````.@1_?__L1)1L03H!_W__X-E-P_H_OS__[X8````Z/3\
M__^Q`NCM_/__BT509C'``448BT54$44<BT58$44@,<"*13=F`44:L``111P1
M12!9XK6_&````.BZ_/__=0B)12C&128!P\=%*$Y```"_&````.B?_/__QD4F
M`,.\`P``0@0``+`#``"\`P``200``'00Z'_\__]E]@4$`````74!PY]U"&6`
M)0D```#]OQ@```"^%`````^V7#4!P>,"+O^C9@,``.A+_/__9D#IE0```)YU
M?NC)````=!KH-?S__V7V!00````!#X2S````Z*0"``#K78M%0`G`=%8(P'0=
M98`-"`````%E]@4$`````0^$BP```(!,/0M`ZS4(Y'0498`-"`````1E]@4$
M````!'1NZQUE@`T(`````F7V!00````"=%J`?0X!=P7&1#T.`.B^^___Z+G[
M___K".BR^___`D4-@^`'B<&*1#T.Z*'[__^-=#T$OR`````!S\'A`@'/N0(`
M```/J`<>%A_SI8HF9B4`@&8+1@0?969EB0?#Z&[[__]F2"0'Z&7[__\\`\.-
M=1B-?2SH5_O__X!])@!U%L=%//\_``"+12@M_S\``+\8````ZVB`?28&=23&
M14+_9?8%!`````)T(+\L````Z!W[__^+13S'13S_/P``Z\J`?28!=`7&120`
MP\9%0?]E]@4$````!'3QQT4H_W\``,9%(X#'123_``H`P\1=`&8FBP,/O\#K
M!L1=`":+`XG",<")1#T`B40]!`G0=1*)1#T(B$0]#,9$/0X!B40]$,.9B%0]
M#'D"]]@/O<B#Z1_WV=/@B40]"+@>0```*<B)1#T0QD0]#@##'L5U`!8'5XU\
M/02Y`@```/.E7Q^+1#T(F8A4/0Q"=13W5#T$@T0]!`'W5#T(@U0]"`#K$`M$
M/01U"HE$/1#&1#T.`</'1#T0/D````^]3#T(=!>+1#T$@^D?]]D/I40]"--D
M/00I3#T0PXM$/00/O<B#Z1_WV=/@B40]",=$/00`````@\$@Z]SH^_G__^@%
M````Z?'Y__^Q!>CJ^?__'@^H'_;A9KDH`&8IP;X@````5I@!Q@'&#[?)\V:E
M9HG!7O-FI1_#Z+[Y__^Q!>BW^?__'O;AN2@```!F*<&_(````%>8`<<!Q\5U
M`(/&#H"]D`````%U`X/&#O-FI6:)P5_S9J4?Z7_Y___#,<")1#T$QT0]"```
M`,#&1#T,_\=$/1#_?P``QD0]#@+#=`_H5OG__V7V!00````!=.YE@R4)````
M_>C6_/__,<"?ORP```"^%@```.G._/__=!)E@`T)````066`)0D```#YZTME
M@"4)````N(I%)CP2=#P\`G0@/`IT%#P&=0IE@`T)````1.LF]D4C@'0(98`-
M"0````30R',(98`-"0```$#0R',(98`-"0````'V120!=`AE@`T)`````L-T
M(>BX^/__9?8%!`````%T1K\L````Z";___\,_Y_I8/___^@D_?__=`7I4?__
M_V6`)0D```#]QT5``````(I%)CP2=1]E]@4$`````74)98`-"`````'#OQ@`
M``#HW_[__^L8/`)U+?9%(T!U$F7V!00````!=->`32-`QD5`_XUU&(U]+.@T
M^/__Z,;[___IZ_[__^C#_/__Z=3^__]T$.@9^/__9?8%!`````%U!</&120`
MZ93[__]T$.C^]___9?8%!`````%U!,/V523I>OO__P```'T&``!N```-"P8`
M`&L```W^!P``3```#>,'``!,```-R`<``%D```U$!P``3```#:8&``!,```-
M108``#D```T^!@``;```#1(&```Y```-`08``&H```W?!```80``#:4$``!9
M```-EP0``%<```V.!```.0``#5L$``!6```-2@0``#D```U#!```.0``#3X$
M``!5```-QP,``%$```VQ`P``.0``#:P#```$```$?0,``$P```UV`P``!```
M!'(#```$```$;@,```0```1J`P``!```!&8#```$```$70,``$4```U"`P``
M0P``#0\#``!"```-"`,``$$```W^`@``0```#?4"```_```-ZP(``#T```VG
M`@``.0``#9X"```Y```-AP(``#D```U_`@``!```!'$"```$```$5@(```0`
M``12`@``!```!$X"```$```$2@(```0```1&`@``!```!$("```$```$/@(`
M``0```0Z`@``!```!#8"```$```$,@(```0```0N`@``!```!"H"```$```$
M)@(```0```0B`@``!```!`0````%````L0$```D````%````6@(``!4````%
M````H0,``"`````%````C00``"P````%````00<``#,````%````(@4``#\`
M```%``````8``$0````%````#P8``$X````%````0@8``%L````%````/08`
M`&,````%````@@8``'4````%````HP8``'X````%````TP8``(,````%````
MG@0``(T````%````>@,``)(````%````X`<``)P````%````^P<``*,````%
M````EP,``+(````%````M`8``+X````%````G`,``,P````%````O`8``.0`
M```$`````````/(````$````;0````(!```$````/@```!8!```$````-```
M`"(!```$````4@```#8!```$````HP```$X!```$````H@```%@!```$````
MG0```&(!```$````MP```'`!```$````30$``(`!```$````]````)0!```$
M````"`$``*@!```$````+@$``+0!```$````*0$``,8!```$````C@$``-X!
M```$````JP$``.L!```$````AP$``/4!```$````L`$``/\!```$````G`$`
M`!$"```$````M0$``!\"```$````$@(``"H"```$````[@$``#4"```$````
M]@$``$("```$````_0$``$T"```$````(@(``%P"```$````=0(``&@"```$
M````A@(``'<"```$````G0(``(H"```$````L`(``)P"```$````I@(``*4"
M```$````-@(``+<"```$````&P4``+\"```$````)P4``,<"```$````=P4`
M`,\"```$````N`(``-<"```$````@P(``.\"```!`````````/<"```$````
MBP(```(#```$````E`0```P#```$````W0(``!<#```!`````````"`#```$
M````\0(``"T#```!`````````$$#```!`````````%0#```!`````````&8#
M```!`````````'L#```!`````````(,#```$````4`,``)<#```!````````
M`*T#```$````9@,``+L#```$````O`,``,L#```$````0@0``-P#```$````
ML`,``/4#```$````200````$```$````C`,```T$```!`````````!T$```$
M````CP,``#`$```$````400``#D$```$````/00``$0$```$````X`,``%@$
M```!`````````&@$```$````C`0``'($```$````"`0``(`$```$````(`0`
M`(\$```!`````````)@$```!`````````*8$```!`````````+($```$````
MG00``+D$```!`````````,<$```$````Q00``-8$```$````KP0``.4$```$
M````M@0``/0$```$````N00```$%```$````+04```T%```$````[P0``!T%
M```$````^00``"H%```!`````````#8%```$````^@0``#\%```$````"`4`
M`%4%```$````3P4``&D%```$````6`4``'8%```$````JP4``(4%```$````
MNP4``)(%```$````X04``)X%```$````W`4``+`%```!`````````+P%```!
M`````````,$%```!`````````-`%```$````<08``-D%```!`````````.H%
M```$````H@8``/@%```$````P08``!$&```$````Q`8``",&```$````YP8`
M`#8&```$````,@<``$(&```$````&@<``%,&```$````$@<``&`&```$````
M#`<``&X&```$````)@<``'T&```$````0`<``(T&```$````9`<``)P&```$
M````F`<``*8&```$````<`<``+4&```$````I0<``,$&```$````F0<``-(&
M```$````D`<``.,&```$````O0<``/(&```$````U@<``/\&```$````P0<`
M``L'```$````\@<``!@'```$````]@<``"D'```$````\0<``#4'```$````
M#0@``#\'```$````$`@``$T'``!G971X`&9E=&-H7V%N7V]P`'!U=%]R97-U
M;'0`<W1A8VM?9G5L;%\`9GAT<F%C`&9L;V%T7VEN=#$V`'-A=F4`<V%V95]R
M96=S`')E<W1O<F5?<F5G<P!R97-T;W)E`'-E=%]U<%]I;F1E9FEN:71E`&5X
M8VAA;F=E`&5X86T`9&5C;VUP;W-E`&QO860`86)S7W9A;'5E`&-H<VEG;@!P
M=71?;W`Q7W)E<W5L=`!D;U]E>&-H86YG90!P=71?<VE?<F5S=6QT`&1O7V5X
M8VAA;F=E7VQE879E7V%?8FET`&5X=&5N9%]S:6YG;&4`<VEN9VQE7VEN=F%L
M:61?`'-I;F=L95]D96YO<FUA;&EZ960`>F5R;U]R971U<FX`<VYG;%]D7V5R
M<F]R7VUA<VME9`!S:6YG;&5?;W!E<F%N9%]I<U]V86QI9`!S;F=L7V5X:70`
M<VYG;%]Q;F%N`&5X=&5N9%]D;W5B;&4`9&]U8FQE7VEN=F%L:61?`&1O=6)L
M95]D96YO<FUA;&EZ960`9'5B;%]D7V5R<F]R7VUA<VME9`!T;W!?,CA?>F5R
M;P!D=6)L7V1E;F]R;5]E>'!O;@!D;W5B;&5?;W!E<F%N9%]I<U]V86QI9`!D
M=6)L7VUS8E]S970`9'5B;%]Q;F%N`&1U8FQ?97AI=`!N;W)M7V1U8FQ?<V=N
M9F-N9`!G971X7W-T86-K<F5G`&5X<&]N7WIE<F\`;6%X7V5X<&]N7P!G971X
M7W-E=%]T86<`;F]T7W9A;&ED>`!F971C:%]L;V-A=&EO;@!F<F]M7VUE;6]R
M>0!F<F]M7W-T86-K7W1O<`!F<F]M7W-T86-K7VUI;G5S7S$`9G)O;5]S=&%C
M:U]P;'5S7S$`9G)O;5]R96<`;65M7V9E=&-H7W)O=71I;F4`9FQO870Q-@!F
M;&]A=#,R`&9L;V%T-C0`9V5T7V)C9`!N;U]S=&%C:U]E<G)O<E]O;E]F971C
M:`!G971?=&]P`'5N<&%C:U]R96<`<F5G7V9U;&Q?`&%C8V5P=%]B8V0`8VQE
M87)?-G<`8V]N=F5R=%]L;V]P`&QE9G1?<VAI9G1?9G)A8S)?8VP`;&5F=%]S
M:&EF=%]F<F%C,5\Q`&UO=F5?;W!?=&]?<F5S=6QT`&QE9G1?<VAI9G1?<F5S
M=6QT7V-L`'1E<W1?-G<`;6%K95]F;&]A=&EN9U]P;VEN=`!S=6)T<F%C=&EO
M;E]N;W)M86QI>F4`;&]C871I;VY?8V%S90!P=7-H7V]N=&]?<W1A8VL`<'5T
M7VEN7W-T86-K7W1O<`!P=71?:6Y?<W1A8VM?=&]P7VUI;G5S7S$`<'5T7VEN
M7W)E9P!P=71?>F9?:6Y?86@`<V5T7W-T:U]U7V5R<F]R`&-O;6UO;E]C;&5A
M<E]A7V)I=`!M87-K7W1O<`!P=7-H7W9A;'5E`&]T:&5R7V)E9F]R95]E<G)O
M<E\`<V5T7W-T:U]O7V5R<F]R`&5X:71?;&]A9`!C:&5C:U]Z7V5R<F]R`'-I
M9VYA;%]D7V5R<F]R`&1E8W)?=&]P`'-T;W)E7W)E9U]T86<`9V5T7W)E9U]T
M86<`<F5T=7)N`&UO=F5?;W!?=&]?;W``:7-?;W`Q7V1E;F]R;5\`<'5T7W-I
M9U]I;E]O<#(`<'5T7V5X<%]I;E]O<#$`=6YB:6%S7V5X<&]N`&9L;V%T7VEN
M=#,R`&]P,5]Z97)O7V]R7VEN9@!I;G1E<FEM7V5X:70`;F]R;5]D96YO<FT`
M;W`Q7WIE<F\`;6%K95]O<#%?;F5G871I=F5?:6YF`&=E=%]S:6=N7V%N9%]M
M86=?,S(`<&]S:71I=F5?:6YT`&1E=&5C=%]Z97)O7S8T`'-E=%]E>'!O;E\V
M-`!T;W!?,S)?>F5R;P!A9&IU<W1?;F]R;5]E>'!O;@!S879E7W-T871U<P!I
M;FET`')E<W1O<F5?<W1A='5S`'-T871U<S$V`&-O<G)E8W1?=&%G7W=O<F0`
M8V]M;6]N7W)E='5R;@!S971?>F9?<'5T7W-E8V]N9%]R97-U;'0`<'5T7W-E
M8V]N9%]R97-U;'0`<V]M971H:6YG7V]N7W-T86-K`&-H96-K7V%?8FET`&-H
M96-K7WI?<U]A7V)I=',`<V5T7V-?=&]?;VYE`'9A;&ED7V]R7WIE<F\`8VAE
M8VM?<U]A7V)I=',`97AC:&%N9V5?<F5T=7)N`&1E=&5C=%]I7V5R<F]R`'%U
M:6-K7V]U=`!O=&AE<E]I7V5R<F]R7P!I<U]O<#%?;F%N7P!P=71?:6YD969?
M:6Y?;W`Q`'5N;6%S:V5D7VE?97)R;W(`;6%S:V5D7VE?97)R;W(`9&]?9&5C
M;VUP;W-E`&]P,5]I<U]Q;F%N`&1O7V%B<U]V86QU90!A8G-?=F%L=65?<F5S
H=6QT`&-O;6UO;E]E>&ET`&1O7V-H<VEG;@!C:'-I9VY?<F5S=6QT`&5?
`
end
