# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0
begin 644 remsc.o
M!P$``"`%`````````````"P$````````Z`````````!0L0'H^/___[$!Z/'_
M__^^+````+]0````9L=$-0```+D#````N``````;1#4`B40]`$9&1D9'1T='
MXNGK$5'HO/___[XL````]D4``70%OE````"_&````.@@````T%4`6>+:]D4`
M`74/OBP```"_&````.@%````Z8+___^+1#4`9C'``40]`(M$-0011#T$BT0U
M"!%$/0C#`>\![AX6'Q8'N0,```#SI1_#GV6`)0D```#Y9L=%````GG0*Z#W_
M___IR`$``(I%)@I%.@^%L`$``(M%*"M%/+\8````?%V#^#]^#F6`#0D````$
M@\@@@^`_*44H0.@#____,<"_'````.CW_O__=19E]@4)````!`^$`@$``(A%
M`.GZ````OQ@```#HU?[__V7V!0D````$=`G&10``Z:D```"?@'T,+@^%G@``
M`)YU![$!Z*W^____33S_=23&13@`QD4D`,9%#`:+12@[13R^&````'X%OBP`
M``"_>````.@9____Z'K^__^_4````.AP_O__CT4DOQ@```!U#O9%``%T1_Y%
M`/95).L_OG@```"`?5P`=`SHXO[__[\8````ZRB+12@[13QT"K\L````Z,G^
M___^10#_13R*122(13CH'O[__[]0````@WP]$`%]6XG^Z`O^__]E_S4$````
M98`-!0````/&10@`Z//]__]ECP4$````OU````#K+HE%*,9%)@&`?0PN=1S&
M120`9?8%!0````1T#F7V!04````(=03&123_OQ@```"^%````.BM_?__98`E
M"0```+R*10#`X`9S"&6`#0D````!T.!S"&6`#0D```!`T.!S"&6`#0D````"
MPZ@0="9E@`T(`````67V!00````!=.F_&````.A<_?__OA0```#I4OW__XI%
M.HIE)H#\`G0&/`)U*>L*]D4C0'0*/`)U&/9%-T!U$F6`#0@````!9?8%!```
M``%THND:_?__@'T,&`^$K0```(#\"G23/`%TCX#\!G5C98`-"`````)E]@4$
M`````@^$;____[\8````/`IU/?9%(X!T$,=%*`$```#&128`Z7'___]E]@4$
M````$`^%8____^BZ_/__@44H`&```&6`#0@````0Z4K___]0Z*#\__]8/`9U
M(F6`#0@````"9?8%!`````(/A`C___^_+````%#H>OS__UB`_`$/A+3^__\\
M"@^$K/[__^DW_?__@/P*=6B`?20`=2X\`0^$V/[__SP&=1)E@`T(`````F7V
M!00````"=%N*13B(122_&````.G_````/`H/A*K^__\\!G4298`-"`````)E
M]@4$`````G0MORP```#H`OS__XE%/,9%.@'IRP```(#\!G4398`-"`````)E
M]@4$`````G4!PSP&#X6F````98`-"`````)E]@4$`````G3E@/P`=0R_+```
M`.BU^___ZR]E]@4$````$'5YZ90```!T"NB=^___Z2C^__]E@"4)````_8I%
M)@I%.@^%"/[__V7_-00```!E@`T%````#.AP^___98\%!````'0(@'TD`'0,
MZQB+12`]/>```'X'N#W@``#K##T"(/__?06X`B#__P%%/(%]//Y_``!_%8-]
M/`%\(+\L````OA0```#I(?O__[XL````Z!?[___H$OO__^LIOBP```#H!OO_
M_V7_-00```!E@`T%`````\9%"`#H[OK__V6/!00```"_4````.NUVP0``"H`
M``WB`@``.@``#:H"```S```->@````H```T.!0``)P``#?8$```F```-Z@0`
M`%<```WE!```)@``#8P$``!0```-7P0``!````U'!```0```#?H#``!)```-
M@@,``$````U<`P``0```#4(#``!````-H`(``#$```U/`@``*@``#0D"```G
M```-\0$``"8```W>`0``'P``#8P!```@```-@@$``!\```U/`0``'0``#2<!
M```9```-!0$``!8```V_````$```#4`````*```-"P````8```T$````!0``
M#00````%````K`````D````%````?@```!4````%````A0```",````%````
M7`0``"D````%`````````"\````!`````````$0````!`````````%D````$
M````)0```&H````$````3P```'4````$````/@```(4````!`````````)@`
M```$````5````)\````$````>0```*H````$````F0```+@````$````F@``
M`,0````$````R````-@````!`````````.@````$````D`(``/H````$````
MA`(``!`!```$````U````!L!```$````/@$``"<!```$````]````#4!```!
M`````````#T!```$````(0$``$H!```$````&P(``%0!```!`````````&H!
M```$````*P$``(`!```$````YP$``)0!```$````4P$``*$!```!````````
M`+4!```$````=P$``,<!```!`````````,X!```!`````````-8!```$````
MJ`$``.$!```$````F@$``.P!```$````OP$``/D!```$````T0$```@"```$
M````20(``!8"```!`````````"@"```!`````````#L"```$````%`(``%$"
M```$````1`(``%D"```!`````````&0"```$````:P(``&X"```$````=P(`
M`'@"```$````@P(``(("```$````K@(``(L"```$````B`(``)L"```$````
MF@(``*8"```!`````````+@"```$````I`(``,P"```!`````````-T"```$
M````OP(``.<"```$````Y@(``/@"```$````R0(```@#```$````SP(``!@#
M```$````Q0(``"8#```$````X0(``#P#```!`````````$X#```$````G0,`
M`&4#```$````\`(``'H#```$````80,``(8#```$````6@,``(\#```$````
M,P,``*$#```!`````````*T#```$````AP,``,`#```$````D`,``,D#```$
M````"@0``-D#```$````U@,``.<#```$````Q@,``/$#```$````(00``/P#
M```$````U00```X$```$````]`,``!<$```!`````````"`$```$````(@0`
M`#$$```$````T`0``#H$```$````300``$H$```$````?`0``%L$```$````
M\`0``&L$```$````:`0``(($```!`````````(@$```$````H00``)<$```$
M````JP0``*X$```$````N00``,4$```$````L@0``-4$```$````O@0``.P$
M```$````WP0``/L$```!``````````T%```$````&04``!L%``!R96UR`&%D
M9%]T;U]F<F%C`&%D9%]T;U]F<F%C7S(`<V-A;&4`<F5M<G@`<FEG:'1?<VAI
M9G1?9G)A8S%?8VP`<FEG:'1?<VAI9G1?9G)A8S)?8VP`8V]M<&QE;65N=%]F
M<F%C,@!E;G1E<E]L;V]P`&9O<FU?;F5X=%]F<F%C,0!L969T7W-H:69T7V9R
M86,Q7S$`9&]?861D`&QA<W1?<VAI9G0`<VEM<&QE7W)E='5R;@!M;W9?97-I
M7V5D:0!C871C:%]S<&5C:6%L7V-A<V5S`'-E=%]S=&M?=5]E<G)O<@!U;FUA
M<VME9%]I7V5R<F]R7P!S<&5C:6%L7V-A<V5S7VAA;F1L97(`=F%L:61?8V%S
M90!R96U?;W)?;6]D7P!C86QC7V5X<&]N96YT`'1E<W1?-'<`9&]?;F]R;6%L
M:7IE`')E;7)?>F5R;P!S=6)T<F%C=&EO;E]N;W)M86QI>F4`<F5D=6-T:6]N
M7VEN8V]M<&QE=&5?`&-H96-K7W)E;5]U;F1E<F9L;W<`;W`R7W)E<W1O<F5D
M`&QE9G1?<VAI9G1?9G)A8S)?8VP`<V%V95]S:&EF=&%B;&5?;W``<W5B861D
M`'1E<W1?-G<`8VAE8VM?<VEG;@!T:65B<F5A:V5R`')E<W1O<F5?;W`R7P!R
M961U8V5?;6]D=6QU<P!D;U]P=71?<F5S=6QT`&UO=F5?;W!?=&]?<F5S=6QT
M`'5N9&5R9FQO=U]R97-P;VYS90!M;W9E7W)E<W5L=%]T;U]R97-U;'0`<'5T
M7V]P,0!P=71?<F5S=6QT`&9I>%]Z7V)I=`!F:7A?85]B:70`<F5M<E]D;VYE
M`&]P,5]N86Y?`&EN=F%L:61?;W!E<F%N9`!R96UR7VEN9&5F`'-E=%]U<%]I
M;F1E9FEN:71E`&QO861?97-I7V9O<E]R97-U;'0`<'5T7V%R:71H7W)E<W5L
M=`!O<#%?<VYA;E\`;F]N7VYA;E]S=7!P7V]P<P!S:6=N86Q?:6YV86QI9%\`
M<VEG;F%L7V9O<E]S;F%N`&]P,E]A;'-O7VYA;E\`:FUP7W-E=%]U<%]N86Y?
M<F5T=7)N`'-E=%]U<%]N86Y?<F5T=7)N`'-C86QE7VYO;E]N86Y?<W5P<%]O
M<',`<F5M7VYO;E]N86Y?<W5P<%]O<',`;W`R7V1E;F]R;5\`;F]R;5]O<#$`
M;W`Q7W1R=65?9&5N;W)M86P`;F]R;5]D96YO<FT`;F]N7V5R<F]R7W-P96-I
M86QS`&]P,E]I;F9?`'-C86QE<E]D96YO<FUD7P!O<#)?86QS;U]I;F9?`'AF
M97)?<VEG;@!E>&ET7W-C86QE`'!U=%]S8V%L961?<F5S=6QT`'IE<F]?;W`R
M`&-L96%R7S9W`'-C86QE;F1?9&5N;W)M9%\`9VEV95]O<#(`8VAE8VM?=6YF
M;%]M87-K`'9A;&ED7W-C86QE7V-A<V4`<V-A;&5?=6YD97)F;&]W`&-A=&-H
M7W-P8VQ?<V-A;&5?8V%S97,`9FEX,S(`861D7W-C86QE7W1E<FT`9V5T7VQE
M87-T7W-F7WAT<FU?;W9F;`!G971?9W)T<W1?<V9?>'1R;5]U;F9L`&-H96-K
M7WAT<FU?=6YF;`!A9&1?:6YT,S)?=&]?9'=O<F1?97AP`'-C86QE7V]V97)F
D;&]W`&]V97)F;&]W7W)E<W!O;G-E`'-E=%]U<%]R97-U;'0`
`
end
