# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0
begin 644 round.o
M!P$``/P!`````````````!P"````````<`````````"'3#T&(<EY`O;6@>'_
M__]_"TP]`F8+3#T`=`+VTC#D]D0]"@%T$?;4QT0]`@````!FQT0]````N0(!
M``##ADP]""#)>0+VUH#A?PM,/00+3#T`=`+VTC#D]D0]"0%T`O;4QT0]!```
M``#'1#T``````+D#`0``PX=,/00AR7D"]M:!X?___W\+3#T`=`+VTC#D]D0]
M"`%T`O;4QT0]``````"Y!`$``,.+3#T$]L4$=`+VUH'A_P,```M,/0!T`O;2
M,.3V1#T%"'0"]M3'1#T``````&:!9#T$`/BY!P@``,.'3#T`(<EY`O;6@>'_
M__]_=`+VTC#D]D0]!`%T`O;4N0@!``##/0```'<```"H````X0````````!_
M`0``=P$``'4!``"@`0``,/8/O_+!Y@)F,=(QR2[_E@8!``!F(=)U$CS_B-!U
M!(A%"<-FB54(B$4'PSS_=06(10GK!F;'10C_`%#HEO[__P^VV%@N_Z,:`0``
M]M<X?#T,=2KK(8C7".(\_W45BET(9H'[_P!U"SIE!W4&9D)T!NL+9D)T![``
MB$4'ZR7&10?_B.HP[;L,````*<L!WS#``%0]`$=)$$0]`$?B^1C`@^\,PXC$
MZ"S^__\\!'4'(.1T"S#`PSP(=?D@Y'3U#/_#Z!'^__\\!'3T/`AT\.OC````
MZP$``",```W0`0``(P``#7$!```$```$9@$``",```TZ`0``!```!"8!```$
M```$(@$```0```0>`0``!```!!H!```$```$%@$```0```02`0``!```!`X!
M```$```$"@$```0```0&`0``!```!`0````%````*@$```H````%````Z@$`
M`!X````%````S0$``#$````$`````````#T````$````"@```%$````$````
M'0```%P````$````-P```&P````$````/0```'@````$````1P```(P````$
M````5@```)<````$````80```*T````$````=P```+D````$````@0```,T`
M```$````CP```-@````$````F@```.X````$````F````/X````$````J```
M``H!```$````LP```!X!```$````P0```"D!```$````S````#P!```$````
MX0```$@!```$````ZP```%P!```$````]0```&<!```$``````$``'D!```$
M````!0$``(<!```$````!@$``)(!```$````&@$``)L!```$````?P$``*P!
M```$````=P$``+H!```$````=0$``,8!```$````H`$``-<!```$````50$`
M`.0!```$````30$``/(!```$````7@$```("```$````9`$```\"```!````
M`````!\"```$````IP$``"P"```$````G`$``#0"```$````B@$``#X"```$
M````S`$``$H"```$````P`$``%,"```$````WP$``%T"```$````YP$``&4"
M```$````W`$``&X"```$````Z0$``'X"``!R;W5N9`!D:7)E8W1E9%]R;W5N
M9%]T97-T`'-P96-I86Q?<F]U;F1?=&5S=`!P<F5C,39?8V%S90!G971?<F]U
M;F1?<W1I8VMY7S$V`&=E=%]L<V)?,38`<V5T7W)N9%]I;F9O7S$V`'!R96,R
M-%]C87-E`&=E=%]R;W5N9%]S=&EC:WE?,C0`9V5T7VQS8E\R-`!C;&5A<E]S
M=&EC:WE?8GET97-?,C0`<')E8S,R7V-A<V4`9V5T7W)O=6YD7W-T:6-K>5\S
M,@!G971?;'-B7S,R`&-L96%R7W-T:6-K>5]B>71E<U\S,@!N;W1?86A?8VQE
M87)?,S(`<')E8S4S7V-A<V4`9V5T7W)O=6YD7W-T:6-K>5\U,P!G971?;'-B
M7S4S`&-L96%R7V=R<W1?8FET<U\U,P!P<F5C-C1?8V%S90!G971?<F]U;F1?
M<W1I8VMY7S8T`&=E=%]L<V)?-C0`<V5T7W)O=6YD7VEN9F]?-C0`8V]M;6]N
M7W)E='5R;@!P<F5C;E]C87-E`')N9%]C87-E`&-A<V5?<FYD7W1O7V5V96X`
M8V%S95]R;F1?9&]W;@!C87-E7W)N9%]U<`!C87-E7W)N9%]T;U]Z97)O`&EN
M97AA8W1?8V%S90!E>&%C=%\Q<W1?<FYD`&EN97AA8W1?,7-T7W)N9`!G971?
M<FYD7V-A<V4`9V5T7W)N9%]C;VYT<F]L`&1O7VEN8W)E;65N=`!D;U]A9&1?
M`'!?97)R;W)?,`!S971?:6YE>&%C=`!I;F-?;&]O<`!R;W5N9%]U<%\`:7-?
>=')U90!I<U]F86QS90!E>&ET7W)O=6YD7W1E<W0`
`
end
