# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0

begin 644 status.o
M!P$``(0#`````````````%0#``````````````````"R`V4B%04```##98`E
M!0```/QE"`4%````PV5EB@4%````)`S#98`E!0```/-E"`4%````PV5EB@4)
M````)#C`Z`/##[;`B<'1X8G+P>,"`<N#PR!E9J$,````9M/H)`,\`G4L969E
MBT,(9B7_?W4#L`;#966+0P2I````@'4#L!+#)?___W]E"P.P"G0"L`+#9?8%
M!````!##Z(H```!E]@4$`````L/H<P```&7V!00````!PV7V!00````(PV7V
M!04````0PV7V!0@````@PV7V!0@````!PV7V!0@````"PV6`#0@```!!98`E
M"0```/W#98`-"````$%E@`T)`````L-E@`T(````(,-E@`T(````$,-E@`T(
M````",-E@`T(`````<-E@`T(`````L-E@`T(````!&7V!00````$PV6`#0D`
M```!PV6`#0D```!`PV6`#0D````"PV6`#0D````$PV6`)0D```#^PV6`)0D`
M``"_PV6`)0D```#]PV6`)0D```"XPV6`)0D```#[PV6`)0@```#?P^@+____
M=0?H*/___W5QBD40Z`,```"*11,\`70V-`!U,>AR_O__`D4-)`>(P;`#T.%F
M9=,-#````&6`)0P```#\)`-E"`4,````9F73!0P```##Z$#^___HSO___[$(
MZP*Q.&5EB@4)````)#AE,`4)`````,@D.&4(!0D```##'@^H!\5U`+\$````
MN0<```"`O9`````!=0WSI1]E@`T$````0.L/9J5'1^+Z'V6`#00```!`N0@`
M```QV[@*````]^.^(`````'&N`,```!E(P4,````@_@#=$)E9F6+1@AF)?]_
M=!EE]D8'@'4$L@+K'&8]_W]T!+(`ZQ*R`NL.966+1@1E"P:R`70"L@)E@"4,
M````_&4(%0P```!F9<$-#`````)#XI/#9KA_`V5FHP0```!FN/__96:C#```
M`&9`96:C"````,/$70!F)HL#9@U``&5FHP0```##Z$@```!E@`T$````?\-E
M9<8%"`````##BD42/`1E9J$(````=`C$70!F)HD#PV:)A<0```")A0@!``##
M96:A!````&8E?Q]F#4`0Z]D>#Z@?9F6!)00```!_'V9E@0T$````0!"^!```
M`,1]`+D'````@+V0`````74$\Z4?PV:E1D;B^A_#```$````!0```/H!```-
M````!0```/X!```6````!0```$@#```B````!0```)T!```K````!0```.@"
M```P````!0```/L"```V````!0````D#```[````!0```!,#``!`````!0``
M`#<#``!%````!0````````!3````!0````H```!C````!0```!H```!S````
M!0```"4```"%````!0```)$```"/````!0```)\```"9````!0```#4```"A
M````!0```*T```"K````!0```+8```"U````!0```$,```#!````!0```+\`
M``#2````!0````4!``#>````!0````X!``#J````!0```!<!``#V````!0``
M`,@"``#[````!0```)0!```)`0``!0```"`!```5`0``!0```"D!```A`0``
M!0```-$````J`0``!0```-H````S`0``!0```,@````\`0``!0```$P!``!&
M`0``!0```'`!``!2`0``!0```$,!``!<`0``!0```&<!``!H`0``!0```%4!
M``!R`0``!0```((!``""`0``!0```%X!``",`0``!0```(L!``"8`0``!0``
M`,P!``"F`0``!0```*@```"T`0``!0```)H```#"`0``!0```#(!``#0`0``
M!0```'D!``#<`0``!0```!T"``#K`0``!0```.,```#[`0``!0```/0````+
M`@``!0```%,"```<`@``!0```*L!```E`@``!0```,@"```J`@``!````)``
M```R`@``!````',````_`@``!````((```!)`@``!````*L!``!3`@``!```
M`!P"``!A`@``!````+8!``!P`@``!````/`!``!W`@``!````.\!``"$`@``
M!````,@!``"2`@``!``````"``"=`@``!````!T"``"D`@``!````$0"``"U
M`@``!````%H"``##`@``!````+L"``#-`@``!````)X"``#8`@``!````)`"
M``#C`@``!````*P"``#K`@``!````)H"``#V`@``!````"D#``#^`@``!```
M`"$#```)`P``!````$@#```0`P``!````'H#```>`P``:6YC<E]T;W``9&5C
M<E]T;W``<V%V95]S=&%T=7,`<&]P7V9R964`;&1C=P!S=&5N=@!C;&5X`'-T
M<W<`<W1C=P!G971?<')E8VES:6]N`'-T;W)E7W!R96-I<VEO;@!G971?<FYD
M7V-O;G1R;VP`<W1O<F5?<FYD7V-O;G1R;VP`=5]M87-K961?`&1?;6%S:V5D
M7P!G971?=&]P`&E?;6%S:V5D7P!O7VUA<VME9%\`9V5T7W)E9U]T86<`869F
M:6YE7VEN9FEN:71Y7P!S971?<%]E<G)O<@!S971?=5]E<G)O<@!S971?;U]E
M<G)O<@!I;FET`&-L96%R7W!?97)R;W(`<V5T7VE?97)R;W(`<V5T7V1?97)R
M;W(`:5]E<G)O<E\`9%]E<G)O<E\`<%]E<G)O<E\`<V5T7WI?8FET`&-L96%R
M7WI?8FET`'-E=%]S7V)I=`!C;&5A<E]S7V)I=`!S971?85]B:70`8VQE87)?
M8V]N9%]B:71S`'-E=%]C7V)I=`!C;&5A<E]C7V)I=`!S=&]R95]R96=?=&%G
M`'-E=%]I7VUA<VME9%\`<V5T7V1?;6%S:V5D7P!S971?>E]M87-K961?`&-L
M96%R7V%?8FET`')E<W1O<F5?<W1A='5S`'-E=%]S=&M?=5]E<G)O<@!S971?
M<W1K7V]?97)R;W(`8V]R<F5C=%]T86=?=V]R9`!F<F5E7W)E9P!R;VXQ`&=O
M=%]T86<`8VAE8VM?=6YS=7!P`&-H96-K7VYA;@!C:&5C:U]O<#$`8V]M;6]N
M7W)E='5R;@!P<F]C97-S7W5S95]U<`!P;W!?:70`97AI=%]P<F]C97-S`&5M
M<'1Y7W)E9U]T86<`861J=7-T7W1O<`!R;VY?<#$`<F5S=&]R95]S=&%T=7,Q
M-@!S971?=&%G<U]L;V]P`&QO;W!?8F%C:P!E>'!O;E]Z97)O`&UA>%]E>'!O
M;E\`<V5T7W1A9P!N;W1?=F%L:61X`'-T<W=?87@`<W1O<F5?=V]R9`!R;VY?
1<#(`<V%V95]S=&%T=7,Q-@!L
`
end
