# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0

begin 644 store.o
M!P$``*`&`````````````-0$````````.`$````````@`@``E0,``,L$``![
M!0``-P8``)````#+!```RP0``,$```!T#^C5____9?8%!`````%T6F6`)0D`
M``#]@'T5!'4*Z+C____IL____P^V713!XP*#^PA](H!])A)U'&6`#0@````!
M9?8%!`````%T'K\8````Z(7___\N_Z,`````'A8?%@>Y!0```/.E'\/$?0`>
M%A^-=1RY`@```/.E'XIE)&8E`(!F"T4H9B:)!^E+____````````0'8Z:PO>
M9?\U!````&6`#04````#@'TF`74%Z1D!``"!?2C_?P``=3!E@`T(`````67V
M!00````!=07I'0$``,=%&@````#'11X```"`9L=%(O__Z>D```"`?28&=0O'
M12@!````QD4F`+@^0```.44H?;6_&````%?HQO[__U^R`[``Z+S^__\QP+\<
M````Z+#^__]U"8E%*,9%)@'K?8M4/02!^K.VX`T/AWG___^+1#T`<@L]``!D
MIP^#:/___\=$/00`````QT0]``````"#[P*[`,J:._?S4+D$````NV0```")
MT#'2]_.2U`K`Y`0(X(A$/0!'XNM8"<"(5#T`=!E2,=*Y"@```/?QDEF(Q(C(
M:@"Y!0```.O2@'T(_W4698`-"````""`?0?_=0AE@`T)`````HIE)(#D@(AE
M(V7$/1@````>%A^-=1JY!0```/-FI1_HZ/W__V6/!00```##:`````#$?0"^
M@3\``+(`BD4F/`!T1#P&=#8\`G4<]D4C0'4698`-"`````%E]@4$`````709
M@$TC0(M-(8'A__]_@`^V12C!X!<)R":)!\._&````.B&_?__OWY```#H/P``
M`,1]`'0M>"2+12$E____@*G___\`=!$E__]_@`^V32B`P8#!X1<)R":)!\.X
M?___?^L%N'\``(`*123!R`CKZ%=64K``OQ@```#H+OW__^@I_?__6EY?.74H
M?%$/A(4````Y?2@/CH8```!E@`T(````"&7V!00````(=0-86,-E@`T(````
M(&5EB@4%````)`RT"#C$>!2*123HW?S__YQX"&6`#0D````"G<-E]@4$````
M$'4*98`-"````!#KO+\8````B?!74NBN_/__6E^P_^BE_/__9H-]"`!T"&6`
M#0@````P]D4C@'4$9O]-*&:#?0@`=!9E@`T(````((!]!_]U"&6`#0D````"
M,<!`PV@`````O@$\``"R`HI%)CP`=$,\!G0U/`%U"&;'12@`/.M2/`)U'?9%
M(T!U%V6`#0@````!9?8%!`````%U`<.`32-`9L=%*/]#ZRF_&````.@5_/__
MO_Y#``#HSO[__W1W>&**11UFF+\>````Z/C[__]T.+$#Z._[___$?0`>%A^-
M=1VY`P```/-FI1]FBT4H9BT`/&;!X`2`92,/"D4C@&4D@`IE)&8FB0?#,<#$
M?0`FB0=F)HE'!(IE)(#D@&8FB4<&P[C_____Z-____]FN.]_"F4DZ^?HS___
M_V8F@4\&\'_#N0Y````K32AX18/Y$78%N1$```"_&````##`Z&7[__^_&```
M`+($L`#H5_O__SP`=1UF@7TB`(!R"'<3@'TD_W4-L``Z121T!F;W72(PP,.`
M?28`=`:`?28&=33HG____W4M9H-]"`!T%F6`#0@````@@'T'_W4(98`-"0``
M``)FBT4BQ'T`9B:)!^GU^O__9C'`@'TF`73K98`-"`````%FN`"`9?8%!```
M``%UU<.Y'D```"M-*'A%@_DA=@6Y(0```+\8````,,#HM?K__[\8````L@&P
M`.BG^O__/`!U'8%](````(!R"'<2@'TD_W4,L``Z121T!?==(##`PX!])@!T
M!H!])@9U,NB?____=2MF@WT(`'0698`-"````""`?0?_=0AE@`T)`````HM%
M(,1]`":)!^E'^O__,<"`?28!=.UE@`T(`````;@```"`9?8%!`````%UUL.Y
M/D```"M-*'A3@_E!=@6Y00```+\8````,,#H!_K__[\8````L@.P`.CY^?__
M/`!U*X%](````(!R#G<@@WT<`'4:@'TD_W44L``Z121T#3'`]UT<&T4@B44@
M,,##@'TF`'0&@'TF!G4YZ)'___]U,F:#?0@`=!9E@`T(````((!]!_]U"&6`
M#0D````"BT4<BU4@Q'T`)HD')HE7!.F$^?__,<"9@'TF`73H98`-"`````&Z
M````@&7V!00````!=='#````>`8``!,```VU!0``$P``#0<%```3```-L0``
M`!,```U)````$P``#0,&```@```-]04``%````U5!0``(```#4<%``!0```-
MI00``"````V7!```4```#0T$``!+```-!`0``$D```WG`P``+0``#98#```3
M```,5P,``"````U.`P``'P``#1\#```[```-TP(``#0```W.`@``(```#78"
M```M```-(0(``!,```P4`@``$P``#4P!```B```-0`$``"````TV`0``'P``
M#7X````$```$=P```!4```U$````$@``#2<````.```-(`````0```0<````
M!```!!@````$```$%`````0```00````!```!`P````$```$"`````0```0$
M````!```!``````$```$!`````4````D````"@````4```![!```$`````4`
M```K!0``%@````4```#9!0``'`````4```""````*@````0`````````.```
M``0````@`@``2@````0```"5`P``7`````0```#+!```:`````0```![!0``
M=`````0````W!@``@`````0```"0````CP````0```#!````F0````0````U
M````L0````$`````````P0````0```"/````R`````0````]````UP````0`
M``!-````YP````$`````````]@````$`````````_P````0```![````#`$`
M``$`````````'@$```0```"U````)0$```0```#;````,P$```0```#T`0``
M1`$```0````4`0``50$```0```#D````80$```0```#[````<0$```0````8
M`@``@`$```0```#]`0``D0$```0````E`0``G@$```$`````````L`$```$`
M````````M@$```0```!$`0``P@$```$`````````R@$```0```!;`0``V@$`
M``0```#8`0``[P$```0```!\`0```0(```0```"A`0``$P(```0```"J`0``
M*@(```0```"V`0``.@(```0```!Z`@``1P(```0```!P`@``5@(```0```!:
M`@``90(```0```!O`@``=`(```$`````````@`(```0```##`@``C`(```0`
M``"V`@``G`(```0```"O`@``IP(```0```"+`@``M`(```0```"K`@``Q`(`
M``0```"[`@``TP(```$`````````Y@(```0````P`P``]P(```0```!J`P``
M"@,```0```!T`P``&0,```0````#`P``*0,```0``````P``.0,```0````O
M`P``2@,```$`````````70,```0````N`P``<@,```0```!$`P``B0,```0`
M``"1`P``E@,```0```#K`P``HP,```0```#A`P``L@,```0```"X`P``O0,`
M``0````*!```S0,```0```#9`P``W`,```0```#5`P``Z@,```0```#4`P``
M_0,```0```!N!```#00```0```!;!```&`0```0```#Y`P``)00```$`````
M````+00```0```!"!```.00```$`````````3@0```0```!$!```6@0```0`
M``!5!```9P0```0```#*!```=`0```0```"/!```@`0```$`````````DP0`
M``0```"]!```H00```0```#7!```J@0```0````+!0``M00```0```#[!```
MO@0```0```#_!```R00```0````"!0``TP0```0```!Z!0``X`0```0````_
M!0``[`0```0```!N!0``^@0```0```"'!0```P4```0```"Y!0``#@4```0`
M``"K!0``%P4```0```"N!0``(@4```0```"Q!0``+`4```0````V!@``.04`
M``0```#M!0``104```0````B!@``4P4```0```!#!@``7`4```0```!\!@``
M9P4```0```!G!@``<`4```0```!M!@``>P4```0```!P!@``A04``'-T;W)E
M`&9I>#$V`&9I>#,R`&9I>#8T`&UO=F5?;W!?=&]?;W``<W1O<F5?<F]U=&EN
M90!S:6YG;&5?<F5A;%]S=&]R90!D;W5B;&5?<F5A;%]S=&]R90!I;G0Q-E]S
M=&]R90!I;G0S,E]S=&]R90!I;G0V-%]S=&]R90!E>'1E;F1E9%]S=&]R90!B
M8V1?<W1O<F4`;F]?=6YM87-K961?<W1A8VM?97)R;W(`<V5T7W-T:U]U7V5R
M<F]R`')E='5R;@!G971?<F5S=6QT7VQO8P!S=&]R95]T;U]M96UO<GD`<'5T
M7V]P,5]R97-U;'0`<&]P7V9R964`9V]?=&]?<W1O<F5R`'-E=%]U<%]I;F1E
M9FEN:71E`'1E;E\Q.`!F:6YI=&5?=F%L=65?`'-T;W)E7W-I9VYE9%]B8V0`
M8VAE8VM?8F-D7V1E;F]R;0!I;G9A;&ED7V)C9`!S=&]R95]B8V1?:6YD968`
M8F-D7W-T;W)E7V1O;F4`<W1O<F5?8F-D7W)E<W5L=`!R;W5N9%]T;U]I;G0`
M9W)A9'5A;%]U;F1E<F9L;W<`<F]U;F0`9&5T96-T7WIE<F\`=&5S=%\T=P!B
M96QO=U\Q,%]T;U\Q.%\`<W1O<F5?8F-D7W)O=6YD7V1A=&$`9&EV:61E7V)Y
M7S$P7W1O7SD`;F5X=%]P86ER7VYI8F)L97,`<V5C;VYD7VAA;&9?;&]O<%]S
M=&%R=`!D;U]S96-O;F1?:&%L9E\`<VEN9VQE7W9A;&ED`'-I;F=L95]D96YO
M<FUD`'-I;F=L95]S<&5C:6%L`'-P96-I86Q?<F5T=7)N`&YO<FU?9&5N;W)M
M`'-T;W)E7W9A;&ED`'-I;F=L95]I;F9I;FET>0!S:6YG;&5?;6%X`'-I;F=L
M95]S=&]R90!S:6YG;&5?<W1O<F5?:70`<VEN9VQE7W-I9VY?;VX`861D:71I
M;VY?;F]R;6%L:7IE`'-T;W)E7W5N9&5R9FQO=U\`9&5C<F5M96YT7V5X<&]N
M96YT`&1O7W-T;W)E7W9A;&ED`&UA<VME9%]O=F5R9FQO=P!P;W!?='=I8V5?
M86)O<G0`<W1O<F5?=F%L:61?9&]N90!S<&5C:6%L7W)O=6YD7W1E<W0`<&]P
M7W-T;W)E7W9A;&ED7V1O;F4`8VAE8VM?;6%S:V5D7W5N9&5R9FQO=P!A9&IU
M<W1?9FQA9W,`9&]U8FQE7W9A;&ED`&1O=6)L95]D96YO<FUD`&EN=E]O<E]I
M;F8`9&]U8FQE7V9R86-?;65M`&1O=6)L95]S<&5C:6%L`&UA:V5?9&)L7W%N
M86X`9&)L7W-P96-I86Q?<F5T=7)N`&1O=6)L95]I;F9I;FET>0!D;W5B;&5?
M;6%X`&1O=6)L95]S=&]R90!T97-T7S-W`&1O=6)L95]Z97)O`')I9VAT7W-H
M:69T7V9R86,Q7V-L`&1O=6)L95]F:6QL`&1O=6)L95]E>'!O;@!N;U]F:7@Q
M-E]O=F8`9&]?<VAI9G1?,38`<W1I8VMY7W)I9VAT7W-H:69T`&-H96-K7W-I
M9VY?,38`=F%L:61?,38`<W!E8VEA;%\Q-@!S=&]R95\Q-@!P;VEN=&5R7S$V
M`&9I;FES:%\Q-@!N;U]F:7@S,E]O=F8`9&]?<VAI9G1?,S(`8VAE8VM?<VEG
M;E\S,@!V86QI9%\S,@!S<&5C:6%L7S,R`'-T;W)E7S,R`'!O:6YT97)?,S(`
M9FEN:7-H7S,R`&YO7V9I>#8T7V]V9@!D;U]S:&EF=%\V-`!C:&5C:U]S:6=N
M7S8T`'9A;&ED7S8T`'-P96-I86Q?-C0`<W1O<F5?-C0`<&]I;G1E<E\V-`!F
):6YI<VA?-C0`
`
end
