# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0

begin 644 subadd.o
M!P$``.0"`````````````'P"````````<`````````"+11AF,<`#12R)15"+
M11P313")152+12`3132)15BP`-#0PXM%&(%E+```__\K12R)15"+11P;13")
M152+12`;132)15BP`-#0P[X`````ZP6^5`$``(M-*"M-/'@I@_E#=@6Y0P``
M`+``ORP```!6_]9>BT4HB45@@'TF`70S]D4C@'4MZQWWV8/Y0W8%N4,```!1
ML`"_&````/_6BT4\B45@68!].@%T"+``]D4W@'0"L/^`?0P&=0/V53B*920Z
M93AU*.@V____OU````#H+/___XI%)(A%7/9%6X!U#+]0````Z!;___]U7<-0
MBD4DB$5<Z"K___^_4````#P`N`````!T'/=4/0"#1#T``?=4/0011#T$]U0]
M"!%$/0CV55SHV/[__W4:Z-'^__\T!&9(9IB(95Q8//]U%F;'16```,-8//]U
M"K]0````Z*W^___#Z*?^__^+1#T`)?___Q\)PG0(@4P]`````""!9#T`````
MX,-T%66`)0D```#]98`-"````$'I'P$``,=%0`````!E@"4)````^8!]#"EU
M%<9%.`#&13H!ORP```#H2_[__XE%/(I%)@I%.G1S/`%T;Z@0#X79````BD4F
MBF4Z/`)T!X#\`G4JZP_V12-`#X2^````@/P"=0KV13=`#X2O````@'T,+P^$
MQ@```.F@````@'TF!G41QD5"_X-]*`!U!\=%*`$```"`?3H&=1'&14+_@WT\
M`'4'QT4\`0```,9%#`;H#O[__[]0````Z+K]__\/A(0```!E@"4)````OO9%
M7`%T"&6`#0D````!@WU``'4%Z9/]__^`?4``=!ME]@4$`````70%Z7[]___#
M@'U"`'4%Z7+]__]E@`T(`````F7V!00````"=.+I6_W__V6`#0@````!QT5`
M_P```.L0@'TF!G0&@'TZ!G4$QD5"_V6`#0D````%ZPAE@"4)````_F6`#0D`
M``!`ZX```*$"```L```-B@(``"P```U^`@``+```#6D"```L```-0@(``!(`
M``VQ`0``'@``#54!```9```-3P$``!@```TK`0``%@``#20!```2```-Y@``
M`!(```W0````$```#5(````$```$2P````4```P$````!0`````````)````
M!0```",````.````!0```$H````5````!0```%$````?````!0```'<!```F
M`````0`````````Y````!````%8```!/````!````%0!``!>````!````(<`
M``!L````!````&@```!Y````!````+(```"2````!````*0```"@````!```
M`),```"M````!````+0```#!````!````+T```#-````!````.T```#<````
M`0````````#O````!````.P```#X`````0```````````0``!````$D!```,
M`0``!````",!```8`0``!````$0!```A`0```0`````````Q`0``!````%,!
M```_`0```0````````!5`0```0````````!A`0``!````&X!``!N`0``!```
M`(X!``!]`0``!````*T"``"2`0``!````+@!``"?`0```0````````"H`0``
M!````#,"``"V`0``!````*4"``#-`0``!````,P!``#6`0``!````-T!``#@
M`0``!`````4"``#Q`0``!````.P!```!`@``!````.<!```/`@``!````/8!
M```A`@``!````,8"```O`@``!````!P"```\`@``!````-`"``!+`@``!```
M`&("``!5`@``!````&T"``!C`@```0````````!L`@``!````(X"``!]`@``
M!````',"``"/`@``!````(("``"=`@``!````(,"``"K`@``!````)8"``"\
M`@``!````+8"``#*`@``!````,("``#7`@``!````-@"``#A`@``861D>`!S
M=6)X`'-U8F%D9`!S<%]S=6)A9&0`8V]M<&%R`'-T:6-K>5]R:6=H=%]S:&EF
M=`!F;W)M7V5X<&]N7V1I9F9E<F5N8V4`<W!?<FEG:'1?<VAI9G0`97AP;VXR
M7VQA<F=E<@!A9&IU<W1?9G)A8S(`9&5T97)M:6YE7V]P97)A=&EO;E]T<G5E
M`&9R86,R7VYO<FUA;%\`861J=7-T7V9R86,Q`&1E=&5R;6EN95]O<&5R871I
M;VX`861D7V]R7W-U8E\`9&]?<W5B=')A8W1I;VX`861D:71I;VY?;F]R;6%L
M:7IE`&%D9%]D;VYE`'1E<W1?-G<`;F]R;5]R97-U;'0`9&5T96-T7WIE<F\`
M9&]?;F]R;5\`9V5T7W)N9%]C;VYT<F]L`'-U8G1R86-T7V1O;F4`<W5B=')A
M8W1I;VY?;F]R;6%L:7IE`')I9VAT7W-H:69T`'-P7VYO;G-T:6-K>0!N;U]S
M=&%C:U]E<G)O<@!I;G9A;&ED7V5R<F]R7W-I9VYA;`!S971?=7!?8VAE8VL`
M8VQE87)?-G<`;W)D97)E9%]C87-E<P!I;G9A;&ED7V5R<F]R7V1E=&5C=&5D
M`&]P,5]N86Y?`&]P,5]S;F%N7P!N;VY?;F%N7W-U<'!?;W!S`'-I9VYA;%]I
M;G9A;&ED7P!O<#)?86QS;U]N86Y?`'-E=%]U<%]N86Y?<F5T=7)N`'-E=%]U
M;F-E<G1A:6X`;W`R7V1E;F]R;61?`&]P97)A;F1S7V5Q=6%L`&9I;FES:%]U
M<`!C:&5C:U]I7V5R<F]R`'!O<%]F<F5E`'-E=%]D96YO<FU?97)R;W(`=&5S
M=%]I;G9A;&ED7VUA<VL`=6YM87-K961?97AI=`!C:&5C:U]D7V5R<F]R`'1E
M<W1?9&5N;W)M7VUA<VL`86QS;U]D7V5R<F]R7P!D7V5R<F]R7V%L<V\`>F5R
';U]T<G5E`')M
`
end
