#!/sbin/sh 
#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: .mrg..setup.conf,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1993/08/12 21:20:54 $
# 
# 


MERGE_ROUTINE=DRI_Merge


#	-DRI_Merge
#		merge routine provided by the DRIs.
#
#	given: 	global variable $_FILE
#	return: 0 if success
#		non-zero if failure
#
#	Note:	1) use MRG_Echo() to output additional messages.
#		2) see also /usr/share/lib/shell/libmrg for other available 
#		   global variables.

DRI_Merge()
{
	RET=0
 
	grep -q 'prestosetup' $_FILE ||
	{
		MRG_Echo "adding 'prestosetup' entry"  

		echo "/usr/sbin/prestosetup:Prestoserve I/O Acceleration" >> $_FILE
		[  "$?" = 0 ] ||
		{
			MRG_Echo "\tfailed to add 'prestosetup' entry"  
			RET=1
		}
	}

	grep -q 'secsetup' $_FILE ||
	{
		MRG_Echo "adding 'secsetup' entry"  

		echo "/usr/sbin/secsetup:Security (BSD C2)" >> $_FILE

		[  "$?" = 0 ] ||
		{
			MRG_Echo "\tfailed to add 'secsetup' entry"  
			RET=1
		}
	}

	grep -q 'audit_setup' $_FILE ||
	{
		MRG_Echo "adding 'audit_setup' entry"  

		echo "/usr/sbin/audit_setup:Security Auditing" >> $_FILE
        
		[  "$?" = 0 ] ||
		{
			MRG_Echo "\tfailed to add 'audit_setup' entry"  
			RET=1
		}
	}

	grep -q 'updadmin' $_FILE ||
	{
		MRG_Echo "adding 'updadmin' entry"  

		echo "/usr/sbin/updadmin:Update Administration Utility" >> $_FILE

		[  "$?" = 0 ] ||
		{
			MRG_Echo "\tfailed to add 'updadmin' entry"  
			RET=1
		}
	}

	return $RET
}


SHELL_LIB=${SHELL_LIB:-/usr/share/lib/shell}
. $SHELL_LIB/libmrg


[ "$CHECK_SYNTAX" ] || MRG_Merge "$@" 

