#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: .mrg..disktab,v $ $Revision: 1.1.2.8 $ (DEC) $Date: 1993/12/21 21:41:29 $
# 

####################################################
# AddHSZ20 adds HSZ20 disk definition
####################################################
AddHSZ20()
{
	#
	# Add HSZ20 if it isn't already in the disktab file.
	#
	grep -q "^hsz20" $_FILE ||
	{
	    	MRG_Echo "adding DEC HSZ20 RAID (multi-spindle)"

	    	echo "
hsz20|HSZ20|DEC HSZ20 RAID (multi-spindle):\\
	:ty=dynamic_geometry:dt=SCSI:ns#-1:nt#-1:nc#-1:\\
	:oa#0:pa#131072:ba#8192:fa#1024:\\
	:ob#131072:pb#262144:bb#8192:fb#1024:\\
	:oc#0:pc#-1:bc#8192:fc#1024:\\
	:od#0:pd#0:bd#8192:fd#1024:\\
	:oe#0:pe#0:be#8192:fe#1024:\\
	:of#0:pf#0:bf#8192:ff#1024:\\
	:og#393216:pg#-1:bg#8192:fg#1024:\\
	:oh#0:ph#0:bh#8192:fh#1024:" >> $_FILE
		
		[ "$?" = 0 ] ||
		{
			MRG_Echo "failed to add DEC HSZ20 RAID (multi-spindle)"
			return 1
		}
	}
}


####################################################
# AddHSZ40 adds HSZ40 disk definition
####################################################
AddHSZ40()
{
	grep -q "^hsz40" $_FILE ||
	{
	    	MRG_Echo "adding DEC HSZ40 RAID (multi-spindle)"

	    	echo "
hsz40|HSZ40|DEC HSZ40 RAID (multi-spindle):\\
	:ty=dynamic_geometry:dt=SCSI:ns#-1:nt#-1:nc#-1:\\
	:oa#0:pa#131072:ba#8192:fa#1024:\\
	:ob#131072:pb#262144:bb#8192:fb#1024:\\
	:oc#0:pc#-1:bc#8192:fc#1024:\\
	:od#0:pd#0:bd#8192:fd#1024:\\
	:oe#0:pe#0:be#8192:fe#1024:\\
	:of#0:pf#0:bf#8192:ff#1024:\\
	:og#393216:pg#-1:bg#8192:fg#1024:\\
	:oh#0:ph#0:bh#8192:fh#1024:" >> $_FILE

		[ "$?" = 0 ] ||
		{
			MRG_Echo "failed to add DEC HSZ40 RAID (multi-spindle)"
			return 1
		}
	}
}


####################################################
# AddRZ28L adds RZ28L disk definition
####################################################
AddRZ28L()
{
	#
	# Add RX28L if it isn't already in the disktab file.
	#
	grep -q "^rz28l" $_FILE ||
	{
	   	MRG_Echo "adding RZ28L entry"

		ed - $_FILE << EOF 1>/dev/null
		/DEC RZ28 /-1i
rz28l|RZ28L|DEC RZ28L Winchester:\\
        :ty=winchester:dt=SCSI:ns#99:nt#16:nc#2595:\\
        :oa#0:pa#131072:ba#8192:fa#1024:\\
        :ob#131072:pb#401408:bb#8192:fb#1024:\\
        :oc#0:pc#4110480:bc#8192:fc#1024:\\
        :od#532480:pd#1191936:bd#8192:fd#1024:\\
        :oe#1724416:pe#1191936:be#8192:fe#1024:\\
        :of#2916352:pf#1194128:bf#8192:ff#1024:\\
        :og#532480:pg#1787904:bg#8192:fg#1024:\\
        :oh#2320384:ph#1790096:bh#8192:fh#1024:

.
w
q
EOF

		[ "$?" = 0 ] ||
		{
			MRG_Echo "failed to add RZ28L entry"
			return 1
		}
	}
}


####################################################
# AddRZ28M adds RZ28M disk definition
####################################################
AddRZ28M()
{
	#
	# Add RX28M if it isn't already in the disktab file.
	#
	grep -q "^rz28m" $_FILE ||
	{
	    	MRG_Echo "adding RZ28M entry"

		ed - $_FILE << EOF 1>/dev/null
		/DEC RZ28 /-1i
rz28m|RZ28M|DEC RZ28M Winchester:\\
        :ty=winchester:dt=SCSI:ns#99:nt#16:nc#2595:\\
        :oa#0:pa#131072:ba#8192:fa#1024:\\
        :ob#131072:pb#401408:bb#8192:fb#1024:\\
        :oc#0:pc#4110480:bc#8192:fc#1024:\\
        :od#532480:pd#1191936:bd#8192:fd#1024:\\
        :oe#1724416:pe#1191936:be#8192:fe#1024:\\
        :of#2916352:pf#1194128:bf#8192:ff#1024:\\
        :og#532480:pg#1787904:bg#8192:fg#1024:\\
        :oh#2320384:ph#1790096:bh#8192:fh#1024:
.
w
q
EOF

		[ "$?" = 0 ] ||
		{
			MRG_Echo "failed to add RZ28M entry"
			return 1
		}
	}
}


####################################################
# Modify a section of EZ51 definition
####################################################
ModifyEZ51()
{
	#
	# Modify parameters for the EZ51 entry
	#
	sed -e '
	    /DEC EZ51/{
		n
		/ns#33:nt#9:nc#776/b
		s/ns#50:nt#1:nc#4176/ns#33:nt#9:nc#776/
	    }' $_FILE > /tmp/$_FILE.$$

	if [ "$?" = 0 ]
	then
	    	mv /tmp/$_FILE.$$ $_FILE
	else
		MRG_Echo "adding EZ51 changes"
		MRG_Echo "failed to add EZ51R changes"
		return 1
	fi
}


####################################################
# Modify a section of EZ54 definition
####################################################
ModifyEZ54()
{
	#
	# Modify parameters for the EZ54 entry
	#
	sed -e '
	    /DEC EZ54/{
		n
		/ns#62:nt#10:nc#1492/b
		s/ns#50:nt#1:nc#16706/ns#62:nt#10:nc#1492/
	    }' $_FILE > /tmp/$_FILE.$$

	if [ "$?" = 0 ]
	then
	    	mv /tmp/$_FILE.$$ $_FILE
	else
		MRG_Echo "adding EZ54R changes"
		MRG_Echo "failed to add EZ54 changes"
		return 1
	fi
}


####################################################
# Modify EZ58.  This is done whether it needs it
# or not.
####################################################
ModifyEZ58()
{
	#
	# Add EZ58 entry if it isn't already in the disktab file.
	#
	grep -q "^ez58" $_FILE &&
	{
	    	MRG_Echo "Modifying EZ58 entry"

	    	ed - $_FILE << EOF 1>/dev/null
		/^ez58
		.+1,.+10d
i
        :ty=winchester:dt=SCSI:ns#20:nt#10:nc#8353:\\
        :oa#0:pa#131072:ba#8192:fa#1024:\\
        :ob#131072:pb#262144:bb#8192:fb#1024:\\
        :oc#0:pc#1670600:bc#8192:fc#1024:\\
        :od#393216:pd#425794:bd#8192:fd#1024:\\
        :oe#819010:pe#425794:be#8192:fe#1024:\\
        :of#1244804:pf#425796:bf#8192:ff#1024:\\
        :og#393216:pg#1277384:bg#8192:fg#1024:\\
        :oh#0:ph#0:bh#8192:fh#1024:

.
w
q
EOF

		[ "$?" = 0 ] ||
		{
			MRG_Echo "failed to modify EZ58 entry"
			return 1
		}
	}
}


###############################################################
# Add the line ':b0=/dev/null:b1=/dev/null:\' for each RX23
# entry. Only add if line is not already present.
###############################################################
ModifyRX23()
{
	#
	# Add the line ':b0=/dev/null:b1=/dev/null:\' for each RX23
	# entry. Only add if line is not already present.
	#

	MRG_Echo "adding RX23 changes"
	sed -e '
	    /DEC RX23/{
		n
		/b0=/b
		i\
	:b0=/dev/null:b1=/dev/null:\\
	    }' $_FILE > /tmp/$_FILE.$$

	if [ "$?" = 0 ]
	then
	    	mv /tmp/$_FILE.$$ $_FILE
	else
		MRG_Echo "failed to add RX23 changes"
		return 1
	fi
}


#########################################################
# Modify the number of tracks for the RZ25L entry
#########################################################
ModifyRZ25L()
{
	#
	# Modify the number of tracks for the RZ25L entry
	#
	sed -e '
	    /DEC RZ25L/{
		n
		/nt#8/b
		s/nt#7/nt#8/
	    }' $_FILE > /tmp/$_FILE.$$

	if [ "$?" = 0 ]
	then
	    	mv /tmp/$_FILE.$$ $_FILE
	else
		MRG_Echo "adding RZ25L changes"
		MRG_Echo "failed to add RZ25L changes"
		return 1
	fi
}


: DRI_Merge -
#		merge routine provided by the DRIs.
#
#	given: 	global variable $_FILE
#	return: 0 if success
#		non-zero if failure
#
#	Note:	1) use MRG_Echo() to output additional messages.
#		2) see also /usr/share/lib/shell/libmrg for other available 
#		   global variables.
DRI_Merge()
{
	RET=0

	RemovePriorMerges || RET=1
	AddRZ28L || RET=1
	AddRZ28M || RET=1
	AddHSZ20 || RET=1
	AddHSZ40 || RET=1
	ModifyEZ51 || RET=1
	ModifyEZ54 || RET=1
	ModifyEZ58 || RET=1
	ModifyRX23 || RET=1
	ModifyRZ25L || RET=1

	return $RET
}


: RemovePriorMerges -
#
#	Given:	Nothing
#
#	Does:	Removes previous merges that have since been backed out.
#
#	Return: Nothing
#
RemovePriorMerges()
{
	############################################
	# ez51r becomes ez51
	############################################
	grep -q "^ez51r" $_FILE &&
	{
		MRG_Echo "Modifying EZ51 disk entry."
		sed -e '/^ez51r/s/ez51r|EZ51R|DEC EZ51R/ez51|EZ51|DEC EZ51/' \
			$_FILE > /tmp/$_FILE.$$
		mv /tmp/$_FILE.$$ $_FILE
	}

	############################################
	# ez54r becomes ez54
	############################################
	grep -q "^ez54r" $_FILE &&
	{
		MRG_Echo "Modifying EZ54 disk entry."
		sed -e '/^ez54r/s/ez54r|EZ54R|DEC EZ54R/ez54|EZ54|DEC EZ54/' \
			$_FILE > /tmp/$_FILE.$$
		mv /tmp/$_FILE.$$ $_FILE
	}

	############################################
	# ez58r gets removed completely.
	############################################
	grep -q "^ez58r" $_FILE &&
	{
		MRG_Echo "Removing EZ58R disk entry."

		ed - $_FILE << EOF 1>/dev/null
		/^ez58r
		.,.+10d
		w
		q
EOF
		[ "$?" = 0 ] || MRG_Echo "failed to remove EZ58R disk entry."
	}
}


MERGE_ROUTINE=DRI_Merge

SHELL_LIB=${SHELL_LIB:-/usr/share/lib/shell}
. $SHELL_LIB/libmrg


[ "$CHECK_SYNTAX" ] || MRG_Merge "$@" 

