#!/sbin/sh
#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
#
# @(#)$RCSfile: .mrg..gettydefs,v $ $Revision: 1.1.2.3 $ (DEC) $Date: 1993/08/12 21:20:15 $
#
#


MERGE_ROUTINE=DRI_Merge


#	-DRI_Merge
#		merge routine provided by the DRIs.
#
#	given: 	global variable $_FILE
#	return: 0 if success
#		non-zero if failure
#
#	Note:	1) use MRG_Echo() to output additional messages.
#		2) see also /usr/share/lib/shell/libmrg for other available 
#		   global variables.

DRI_Merge()
{
	RET=0

	#
	# If the merge has not been performed for gettydefs do it
	#
	grep -q '/sbin/init.d/motd' $_FILE ||
	{ 
		# Do the merge for gettydefs

		MRG_Echo "adding version comment"

		#
		# 	Section to add the gettydefs
		#
		ed - $_FILE << '_Add_version_comment_' 1>/dev/null
g/Version [XTV0-9]*.[0-9][^ ]*/s//Version XX.0/
1;/^$/s/^//
i
#
# The string "Version n.n" will be updated by /sbin/init.d/motd at system
# startup to match the version number built into the kernel.
#
.
w
q
_Add_version_comment_
	

		[ "$?" = 0 ] ||
		{
			MRG_Echo "\tfailed to add version comment"
			RET=1
		}
	}

	return $RET
}


SHELL_LIB=${SHELL_LIB:-/usr/share/lib/shell}
. $SHELL_LIB/libmrg


[ "$CHECK_SYNTAX" ] || MRG_Merge "$@" 

