#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: .mrg..hosts.equiv,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/10/29 19:41:42 $
# 
MERGE_ROUTINE=DRI_Merge

#	-DRI_Merge
#		merge routine provided by the DRIs.
#
#	given: 	global variable $_FILE
#	return: 0 if success
#		non-zero if failure
#
#	Note:	1) use MRG_Echo() to output additional messages.
#		2) see also /usr/share/lib/shell/libmrg for other available 
#		   global variables.

DRI_Merge()
{
	RET=0

	#
	# If the merge has not been performed for NO_PLUS do it
	#
	grep -q "NO_PLUS" $_FILE ||
	{ 
		# Do the merge for NO_PLUS

		MRG_Echo "adding NO_PLUS documentation"

		#
		# 	Section to add the  NO_PLUS
		#
		ed - $_FILE << _Add_NO_PLUS_ 1>/dev/null
/users on the trusted host can log
+1
i
#
# A single plus sign on a line by itself signifies "match any".
# "Match any" implies *all* hosts are considered trusted.  Because
# of the security ramifications of this uncommenting the NO_PLUS
# keyword in the following line, globally turns off "match any".
#NO_PLUS
.
w
q
_Add_NO_PLUS_
	
		[ "$?" = 0 ] ||
		{
			MRG_Echo "\tfailed to add NO_PLUS entry"
			RET=1
		}
	}	

	return $RET
}
SHELL_LIB=${SHELL_LIB:-/usr/share/lib/shell}
. $SHELL_LIB/libmrg

# define your merge routine here. 

# OPTIONAL: for 3-way merge, make MRG_SetCheck calls here.

[ "$CHECK_SYNTAX" ] || MRG_Merge "$@" 

