


#
# binlogd configuration file
#
#format of a line:   event_code.priority         destination
#
# where: event_code  - see codes in binlog.h and man page, * = all events
#        priority    - severe, high, low, * = all priorities
#        destination - local file pathname or remote system hostname
#

*.*			/usr/adm/binary.errlog

dumpfile		/usr/adm/crash/binlogdumpfile
