# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#  
# 
# OSF/1 Release 1.0
#
# The string "Version n.n" will be updated by /sbin/init.d/motd at system
# startup to match the version number built into the kernel.
#

console# B9600 HUPCL CS8 CLOCAL # B9600 SANE IXANY TAB3 CLOCAL #\r\n\r\nDEC OSF/1 Version XX.0 (%h) %t\r\n\r\n\rlogin: #console

M300# B300 HUPCL CS8 # B300 SANE IXANY TAB3 HUPCL #login: #M1200

M1200# B1200 HUPCL CS8 # B1200 SANE IXANY TAB3 HUPCL #login: #M300

M2400# B2400 HUPCL CS8 # B2400 SANE IXANY TAB3 HUPCL #login: #M1200

M4800# B4800 HUPCL CS8 # B4800 SANE IXANY TAB3 HUPCL #login: #M1200

9600# B9600 HUPCL CS8 CLOCAL # B9600 SANE IXANY TAB3 CLOCAL #login: #9600

M9600# B9600 HUPCL CS8 # B9600 SANE IXANY TAB3 HUPCL #login: #M2400

7bit.M300# B300 HUPCL CS7 # B300 SANE PARENB CS7 ISTRIP IXANY TAB3 HUPCL #login: #7bit.M1200

7bit.M1200# B1200 HUPCL CS7 # B1200 SANE PARENB CS7 ISTRIP IXANY TAB3 HUPCL #login: #7bit.M300

7bit.2400# B2400 HUPCL CS7 # B2400 SANE PARENB CS7 ISTRIP IXANY TAB3 HUPCL #login: #7bit.M1200

7bit.M4800# B4800 HUPCL CS7 # B4800 SANE PARENB CS7 ISTRIP IXANY TAB3 HUPCL #login: #7bit.M1200

7bit.9600# B9600 HUPCL CS7 CLOCAL # B9600 SANE PARENB CS7 ISTRIP IXANY TAB3 CLOCAL #login: #7bit.9600

7bit.M9600# B9600 HUPCL CS7 # B9600 SANE PARENB CS7 ISTRIP IXANY TAB3 HUPCL #login: #7bit.M2400

