# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: hosts.equiv,v $ $Revision: 1.1.5.2 $ (DEC) $Date: 1993/10/29 19:37:05 $ 
# 
# Description:  The hosts.equiv file contains a list of trusted hosts.
#		It is used by the rsh, rlogin and rcp commands.
#
# Warning:  Listing hosts in this file can compromise system security.
#	    Include host names and user names in this file with caution.  
#
# Syntax: host1 [login_1]
#                .
#                .
#                .
#         host1 [login_n]
#
# host1  	name of a host considered trusted by the local system
# [login_n]	individual user on the trusted host that can log in 
#		without a password; if no users are specified then all 
#		users on the trusted host can log in without a password
#
# A single plus sign (+) on a line by itself signifies "match any".
# "Match any" implies *all* hosts are considered trusted.  Because
# of the security ramifications of this uncommenting the NO_PLUS
# keyword in the following line, globally turns off "match any".
#NO_PLUS
