# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: networks,v $ $Revision: 1.1.3.2 $ (DEC) $Date: 1992/04/14 14:24:16 $ 
#
# Description:  The networks file lists the known networks in the Internet.
#
# Syntax: network_name  network_number [alias_1,...,alias_n] [ #comments ]
#
# network_name    name of the network supplied by the network administrator
# network_number  network number assigned to the network by the NIC
# alias		  other names or abbreviations for this network
# #comments       text following the comment character (#) is ignored
#
loop 127 loopback
