#
#  XNTPD Configuration File (template)
#
#
# Specify a filename for the "driftfile" created by xntpd.
# /etc/ntp.drift is the default.
# 
driftfile /etc/ntp.drift
#
#
#
#
# Specify several NTP servers as peers (See the xntpd documentation
# for recommendations on selecting peers).
# NOTE: Be sure to specify "version 1" for servers running the ntpd
#       daemon.  For example, if server1 runs ntpd and server2 runs
#       xntpd, the two corresponding entries would be:
#
#		peer server1 version 1      # ntpd server
#		peer server2		    # xntpd server
#
#
#
# For further information on configuration options, see the xntpd
# documentation.  If you have a local accurate clock (radio clock, etc),
# you will need to specify further configuration options.
#
