root::0:1:Charles Root:/:/bin/sh
nobody:*Nologin:4294967294:4294967294:anonymous NFS user:/:
daemon:*:1:1:Mr Background,,,:/:
uucp:Nologin:2:2:UNIX-to-UNIX Copy:/usr/spool/uucppublic:/usr/lib/uucp/uucico
uucpa:Nologin:2:2:uucp adminstrative account:/usr/lib/uucp:
sys:*:3:4:Mr Kernel:/usr/sys:
bin:*:3:4:Mr Binary:/bin:
who:*:4:4:The Who Daemon:/bin:/bin/who
audit:*:5:10:Audit Subsystem:/tcb/bin:
auth:*:6:11:Authentication Subsystem:/tcb/bin:
cron:*:7:12:Cron Subsystem:/usr/adm/cron:
lp:*:8:14:Line Printer Subsystem:/users/lp:
tcb:*:9:18:Trusted Computing Base:/tcb:
adm:*:10:19:Administration Subsystem:/usr/adm:
ris:Nologin:11:21:Remote Installation Services Account:/usr/adm/ris:/bin/sh
