root::0:1:Charles Root:/:/bin/sh
nobody:*Nologin:-2:-2:anonymous NFS user:/:
daemon:*:1:1:Mr Background,,,:/:
sys:*:2:3:Mr Kernel:/usr/sys:
bin:*:3:4:Mr Binary:/bin:
who:*:4:4:The Who Daemon:/bin:/bin/who
uucp:Nologin:4:1:UNIX-to-UNIX Copy:/usr/spool/uucppublic:/usr/lib/uucp/uucico
uucpa:Nologin:4:1:uucp adminstrative account:/usr/lib/uucp:
audit:*:5:10:Audit Subsystem:/tcb/bin:
auth:*:6:11:Authentication Subsystem:/tcb/bin:
cron:*:7:14:Cron Subsystem:/usr/adm/cron:
lp:*:8:12:Line Printer Subsystem:/users/lp:
tcb:*:9:18:Trusted Computing Base:/tcb:
adm:*:10:19:Administration Subsystem:/tcb/bin:
