# Secure tty data base model file.
#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: securettys,v $ $Revision: 1.1.5.4 $ (DEC) $Date: 1993/08/31 11:40:23 $ 
# 
#
# (c) Copyright 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
# ALL RIGHTS RESERVED 
# 
# OSF/1 1.2
#  
#  /etc/securettys
# 
#  Note: Each entry in this file represents a device (secure device) 
#  from which root login is permitted.  For, pseudo ttys (ptys) a 
#  single keyword entry "ptys" means all ptys are to be treated as being
#  secure.  Note that the entry is "ptys" and not prefixed by /dev
#  as is customary for the other physical devices.  The absence of
#  this key word implies that root login will not be permitted from 
#  all ptys.  X displays are indicated with the display name.
# 
#  <device name>
/dev/console
local:0
:0
