# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: services,v $ $Revision: 4.2.10.5 $ (DEC) $Date: 1993/12/20 20:50:54 $ 
# 
# Description:  The services file lists the sockets and protocols used for
#               Internet services.
#
# Syntax:  ServiceName PortNumber/ProtocolName [alias_1,...,alias_n] [#comments]
#
# ServiceName		official Internet service name
# PortNumber 		the socket port number used for the service
# ProtocolName		the transport protocol used for the service
# alias                 unofficial service names
# #comments             text following the comment character (#) is ignored
#
echo		7/tcp		
echo		7/udp	
discard		9/tcp		sink null
discard		9/udp		sink null
systat		11/udp		users
daytime		13/tcp
daytime		13/udp
netstat		15/tcp
quote		17/udp		text
chargen		19/tcp		ttytst
chargen		19/udp		ttytst
ftp		21/tcp
telnet		23/tcp
smtp		25/tcp		mail
time		37/tcp		timserver
time		37/udp		timserver
name		42/tcp		nameserver
whois		43/tcp		nicname
auditd		48/tcp			# Digital Audit Daemon
domain		53/udp		nameserver	# domain name server
domain		53/tcp		nameserver
mtp		57/tcp				
bootps		67/udp
bootpc          68/udp
tftp		69/udp
rje		77/tcp
finger		79/tcp
link		87/tcp		ttylink
supdup		95/tcp
hostnames	101/tcp		hostname	
snagas          108/tcp
pop		109/tcp
auth            113/tcp         authentication
nntp		119/tcp		readnews        
erpc		121/udp			# RPC listener for Annex term srvr
ntp		123/udp		ntp		
imap		143/tcp
snmp		161/udp
snmp-trap	162/udp
snmp-rt		167/udp			# SNMP snmpd<-->routed/gated
print-srv	170/tcp				
biff		512/udp		comsat
exec		512/tcp
login		513/tcp
who		513/udp		whod
shell		514/tcp		cmd		
syslog		514/udp
printer		515/tcp		spooler		
talk		517/udp		
ntalk		518/udp		
efs		520/tcp				
route		520/udp		router routed		
timed		525/udp		timeserver
courier		530/tcp		rpc		
uucp		540/tcp		uucpd		#the uucp daemon
klogin		543/tcp
kshell		544/tcp		kcmd
kxct		549/tcp		
new-rwho		550/udp		new-who		
rmonitor		560/udp		rmonitord		
monitor		561/udp				
binlogd		706/udp				#Binary Error Log daemon
kerberos		750/udp		kdc
kerberos_master		751/tcp
passwd_server		752/udp
krb_prop		753/tcp
at-rtmp		769/udp
at-nbp		770/udp
at-echo		771/udp
sms_db          775/tcp                         
sms_update      777/tcp                         
serv		778/tcp
supfilesrv	871/tcp
supfiledbg	1127/tcp
ingreslock		1524/tcp
nbiff		1950/udp				
rauth2		2001/udp				
zephyr-clt	2103/udp
zephyr-hm	2104/udp
genquery        2220/tcp
writesrv	2401/tcp		# for the write server (AIXism, new)
man		9535/tcp
dictionary	10300/tcp	webster
kdebug		10401/tcp
