#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# WARNING: This file is MANDATORY !
#
# Setup recommendation: As you add distributed services to database
#	entries, it is recommended that "local" is the first service.
#	For example:
#			passwd=local,yp
#
# Note: White space allowed only after commas or newlines.
#
# File Format
# -----------
# database=service,service
#
# The database can be:
#	aliases 
#	group 
#	hosts 
#	netgroup 
#	networks 
#	passwd 
#	protocols
#	rpc 
#	services 
# The service can be:
#	local 
#	yp 
#	bind (hosts ONLY)
#
aliases=local
group=local
hosts=local
netgroup=local
networks=local
passwd=local
protocols=local
rpc=local
services=local

SECLEVEL=BSD   # for backwards compatibility ONLY


