# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: svid2_login,v $ $Revision: 1.1.5.2 $ (DEC) $Date: 1993/10/04 18:03:49 $ 
# 
#
#	Additional environment for the SVID2 Habitat
#

setenv svid2path `cat /etc/svid2_path`
setenv SVID2PATH $svid2path
if ( -f /etc/svid2_tZ ) then
	setenv TZ `sed -n 's/TZ=//p' /etc/svid2_tZ`
	setenv TZC "`sed -n 's/TZC=//p' /etc/svid2_tZ`"
else
	echo "  Timezone information is not available. Please have"
	echo "  your System Administrator run /usr/sbin/timezone."
endif
set path=($svid2path/bin $svid2path/sbin $path)
