# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# OSF/1 Release 1.0
LEMMING 1
L 137 359 137 343 1 C N
L 489 359 489 343 1 C N
T 313 351 51 12 1 C N \4 Bytes
L 137 351 281 351 1 L N
L 345 351 489 351 1 R N
T 113 319 16 12 1 L N \00
T 113 255 16 12 1 L N \08
T 113 223 19 12 1 L N \0C
T 113 287 16 12 1 L N \04
B 137 335 313 303 1 C N
B 313 335 489 303 1 C N
B 137 239 489 207 1 C N
B 137 303 225 271 1 C N
B 225 303 313 271 1 C N
T 225 319 44 10 2 C N \maxlxs
B 313 303 489 271 1 C N
T 401 319 47 10 2 C N \lv_flags
T 313 223 304 12 1 C N \//////////////////////////////////////
T 401 287 144 12 1 C N \//////////////////
B 137 271 489 239 1 C N
T 313 255 304 12 1 C N \//////////////////////////////////////
T 181 287 65 10 2 C N \sched_strat
T 269 287 57 10 2 C N \maxmirrors
