# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# OSF/1 Release 1.0
LEMMING 1
T 174 461 82 12 1 C N \Application
T 174 447 63 12 1 C N \Programs
B 55 476 295 428 1 C N
T 135 396 81 12 1 C N \I/O System
T 135 382 34 12 1 C N \Calls
B 55 412 207 372 1 C N
T 95 356 29 12 1 C N \Raw
T 95 342 55 12 1 C N \Devices
T 175 356 28 12 1 C N \File
T 175 342 50 12 1 C N \System
T 247 380 49 12 1 C N \Virtual
T 247 366 58 12 1 C N \Memory
B 207 412 295 324 1 C N
B 55 372 135 324 1 C N
B 135 372 207 324 1 C N
T 175 316 134 10 2 C N \Device Driver Interface
B 55 308 295 276 1 C N
T 175 292 174 12 1 C N \Logical Volume Manager
T 175 268 134 10 2 C N \Device Driver Interface
B 55 260 295 228 1 C N
T 175 244 88 12 1 C N \Disk Drivers
T 175 420 93 10 2 C N \Kernel Interface
