# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# OSF/1 Release 1.0
##
LEMMING 1
B 105 359 457 295 1 C N
B 105 135 457 103 1 C N
L 105 383 105 367 1 C N
L 457 383 457 367 1 C N
T 281 375 51 12 1 C N \4 Bytes
L 105 375 249 375 1 L N
L 313 375 457 375 1 R N
T 81 343 16 12 1 L N \00
T 81 279 16 12 1 L N \08
T 81 247 19 12 1 L N \0C
T 281 327 79 10 2 C N \vg_timestamp
T 81 215 16 12 1 L N \10
T 81 183 16 12 1 L N \14
T 81 151 16 12 1 L N \18
L 337 327 457 327 1 C B
L 105 327 225 327 1 C B
T 81 119 19 12 1 L N \1C
T 281 119 304 12 1 C N \//////////////////////////////////////
T 81 311 16 12 1 L N \04
B 105 167 457 135 1 C N
T 281 151 304 12 1 C N \//////////////////////////////////////
B 105 199 457 167 1 C N
T 281 183 304 12 1 C N \//////////////////////////////////////
B 105 231 457 199 1 C N
T 281 215 304 12 1 C N \//////////////////////////////////////
B 105 263 457 231 1 C N
T 281 247 304 12 1 C N \//////////////////////////////////////
B 105 295 457 263 1 C N
T 281 279 304 12 1 C N \//////////////////////////////////////
