#	@(#)patterns	3.1	(ULTRIX)	6/3/91
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************

# This is the header to insert at the beginning of the first new source file
$SRCHEAD1
\#include <nl_types.h>
nl_catd _m_catd;
\

# The header to insert at the beginning of the rest of the new source files
$SRCHEAD2
\#include <nl_types.h>
extern nl_catd _m_catd;
\

# This is the header to insert at the beginning of the messge catalogues

$CATHEAD
\$ /*
\$  * X/OPEN message catalogue
\$  */
\
\$quote "

# This is how patterns that are matched will get rewritten.

$REWRITE
catgets(_m_catd, %s, %n, %t)

# Following is a list of the sort of strings we are looking for.
# The regular expression syntax is based on regexp(3).

$MATCH

# Match on strings containing an escaped "
"[^\\]*\\"[^"]*"

# Match on general strings
"[^"]*"

# Now reject some special C constructs.

$REJECT
# the empty string
""

# string with just one format descriptor
"%."
"%.\."

# string with just line control in
"\\."

# string with just line control and one format descriptor in
"%.\\."
"\\.%."

# ignore cpp include lines
\#[	 ]*include[	 ]*".*"
\#[	 ]*ident[	 ]*".*"

# reject some common C functions and expressions with quoted strings
[sS][cC][cC][sS][iI][dD]\[\][ 	]*=[ 	]*".*"
open[ 	]*([^,]*,[^)]*)
creat[ 	]*([^,]*,[^)]*)
access[ 	]*([^,]*,[^)]*)
chdir[ 	]*([^,]*,[^)]*)
chmod[ 	]*([^,]*,[^)]*)
chown[ 	]*([^,]*,[^)]*)

# Reject any strings in single line comments
/\*.*\*/

# Print a warning for initialised strings.

$ERROR initialised strings cannot be replaced
char[^=]*=[ 	]*"[^"]*"
char[^=]*=[ 	]*"[^\\]*\\"[^"]*"
char[ 	]*\**[A-Za-z][A-Za-z0-9]*\[[^\]*\][ 	]*=[ 	 {]*"[^"]*"
char[ 	]*\**[A-Za-z][A-Za-z0-9]*\[[^\]*\][ 	]*=[ 	 {]*"[^\\]*\\"[^"]*"
