#  
#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# lprsetups defaults database
# 
# All entries are strings here.  Add defaults for new printers here.
# The entry 'known' lists all the known printer types.
# The symbol 'PD' is a short description of the printer. 
# 
known:\
    :PD=\n\
la50   la70   la75   la324  la424  lg02   lg06   lg12\n\
lg31   lj250  ln03   ln03s  ln05   ln06   ln07   ln08\n\
lf01r  ln03r  ln05r  ln06r  ln07r  ln08r  remote unknown\
\n\n:
#
# LA50 - Serial 
la50:\
    :br=4800:\
    :fc=0177777:\
    :fs=023:\
    :mx=0:\
    :of=/usr/lbin/lpf:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The desktop LA50 serial printer is compact, lightweight and is\n\
designed for use with Digital's personal computers and video\n\
terminals. A serial printer using dot-matrix technology, the LA50\n\
Personal Printer can be used for applications that require both\n\
text and graphics output.\n\
\n\n: 
#
# LA75 - Serial 
la75:\
    :br=4800:\
    :fc=0177777:\
    :fs=023:\
    :if=/usr/lbin/la75of:\
    :mx=0:\
    :of=/usr/lbin/la75of:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LA75 is a versatile and reliable high-speed dot-matrix\n\
serial printer that incorporates numerous state-of-the-art\n\
printing and user-oriented features. Designed specifically\n\
for office environments. The LA75 prints in any one of five\n\
modes - draft, memo, near-letter quality, letter quality,\n\
and bit-map graphics.\
\n\n: 
#
# LA70 - Serial 
la70:\
    :br=9600:\
    :fc=0177777:\
    :fs=023:\
    :if=/usr/lbin/la75of:\
    :mx=0:\
    :of=/usr/lbin/la75of:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LA70 is a versatile and reliable high-speed dot-matrix\n\
serial printer that incorporates numerous state-of-the-art\n\
printing and user-oriented features. Designed specifically\n\
for office environments. The LA70 prints in any one of five\n\
modes - draft, memo, near-letter quality, letter quality,\n\
and bit-map graphics.\
\n\n: 
#
# LA324 - Serial 
la324:\
    :br=9600:\
    :fc=0177777:\
    :fs=023:\
    :if=/usr/lbin/la75of:\
    :mx=0:\
    :of=/usr/lbin/la75of:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LA324 is a versatile and reliable high-speed dot-matrix\n\
printer that incorporates numerous state-of-the-art\n\
printing and user-oriented features. \
\n\n: 
#
# LA424 - Serial 
la424:\
    :br=9600:\
    :fc=0177777:\
    :fs=023:\
    :if=/usr/lbin/la75of:\
    :mx=0:\
    :of=/usr/lbin/la75of:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LA424 is a versatile and reliable high-speed dot-matrix\n\
printer that incorporates numerous state-of-the-art\n\
printing and user-oriented features. \
\n\n: 
#
# LA100 - Serial 
la100:\
    :br=4800:\
    :fc=0177777:\
    :fs=023:\
    :mx=0:\
    :of=/usr/lbin/lpf:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The Letterwriter 100 (la100) is a multi-talented, wide carriage,\n\
tabletop serial printer/terminal. The LA100's features include\n\
multiple maximum speeds of 240 cps draft quality and 30 cps near\n\
letter quality, and a variety of dynamically selectable character\n\
fonts and bit map graphics.\
\n\n: 
#
# LA120 - Serial 
la120:\
    :br=4800:\
    :fc=0177777:\
    :fs=023:\
    :mx=0:\
    :of=/usr/lbin/lpf:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The DecWriter III (LA120) is a serial, dox-matrix, pedestal-mounted\n\
printer that combines bi-directional printing and a 1K character\n\
buffer to achieve a maximum throughput of 180 characters per second.\
\n\n: 
#
# LA210 - Serial 
la210:\
    :br=4800:\
    :fc=0177777:\
    :fs=023:\
    :mx=0:\
    :of=/usr/lbin/lqf:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LA210 Letterprinter is a multimode, dot-matrix, serial desktop\n\
printer that is compatible with Digital computers, International\n\
Business Machines (IBM), and IBM-compatible personal computers.\
\n\n: 
#     
# LG02 - Serial 
lg02:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/lg02of:\
    :mx=0:\
    :of=/usr/lbin/lg02of:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LG02 represents a new standard of reliability for 600 lines\n\
per minute impact printers. It has both a serial and parallel\n\
interface. The LG02 can print in both a text mode and a\n\
plot mode. In text it prints draft quality at 600 lpm and 280 lpm\n\
correspondence quality. It can print in both portrait and landscape\n\
In plot mode, the LG02 can plot a vector, logo, barcode, block\n\
character, or sixel graphic in medium resolution.\
\n\n: 
#     
# LG06 - Serial 
lg06:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/lg06of:\
    :mx=0:\
    :of=/usr/lbin/lg06of:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LG06 is a High speed Impact Line Matrix Printer with multipart,\n\
barcode and OCR features for business applications requiring rugged\n\
forms handling and superior print quality.  It features text printing\n\
at 800 lines per minute, quiet operation for office use at 52 dBA and\n\
handles forms up to 6 parts.  Although it has a triple interface with\n\
Centronics, Dataproducts and RS232C serial only the serial interface\n\
is supported at this time.\
\n\n: 
#     
# LG12 - Serial 
lg12:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/lg06of:\
    :mx=0:\
    :of=/usr/lbin/lg06of:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LG12 is a High speed Impact Line Matrix Printer with multipart,\n\
barcode and OCR features for business applications requiring rugged\n\
forms handling and superior print quality.  It features text printing\n\
at 1200 lines per minute, quiet operation for office use at 55 dBA and\n\
handles forms up to 6 parts.  Although it has a triple interface with\n\
Centronics, Dataproducts and RS232C serial only the serial interface\n\
is supported at this time.\
\n\n: 
#
# LG31 - Serial 
lg31:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/lg31of:\
    :mx=0:\
    :of=/usr/lbin/lg31of:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
The LG31 is a 300 lpm version of the LG02, however, with only\n\
a serial interface. It can print in both a text mode and a plot\n\
mode. Text others a variety of pitches and font sizes while plot\n\
offers vectors, logos, bar codes, block characters and the ability\n\
to print sixel data.\
\n\n: 
#
# LJ250 - Serial 
lj250:\
    :br=4800:\
    :fc=0177777:\
    :fs=03:\
    :mc=20:\
    :mx=0:\
    :if=/usr/lbin/lj250of:\
    :xf=/usr/lbin/xf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :sh=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LJ250 is a color ink jet printer designed for the desktop. It\n\
has a pallet of 256 colors and a resolution of 180 dots per inch.\
\n\n: 
#
# LN03 - Serial 
ln03:\
    :br=4800:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln03of:\
    :of=/usr/lbin/ln03of:\
    :xf=/usr/lbin/xf:\
    :mx=0:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN03 is a tabletop, non-impact laser printer. It prints at a\n\
maximum speed of 8 pages per minute (text) at a resolution of\n\
300 X 300 dots per inch. It can print sixel graphics with a\n\
resolution of 150 X 150 dots per inch. The LN03 can print in\n\
both portrait and landscape modes. It has a serial interface.\
\n\n: 
#
# LN05 - Serial 
ln05:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln05of:\
    :of=/usr/lbin/ln05of:\
    :xf=/usr/lbin/xf:\
    :mx=0:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN05 is a 300 DPI laser printer.\
\n\n: 
#
# LN06 - Serial 
ln06:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln06of:\
    :of=/usr/lbin/ln06of:\
    :xf=/usr/lbin/xf:\
    :mx=0:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN06 is a 300 DPI laser duplex printer.\
\n\n: 
#
# LN07 - Serial 
ln07:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln07of:\
    :of=/usr/lbin/ln07of:\
    :xf=/usr/lbin/xf:\
    :mx=0:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN07 is a 300 DPI tabletop laser printer.\
\n\n: 
#
# LN08 - Serial 
ln08:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln08of:\
    :of=/usr/lbin/ln08of:\
    :xf=/usr/lbin/xf:\
    :mx=0:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN08 is a 300 DPI duplex laser printer suitable for workgroups.\
\n\n: 
#
# LN03S - Serial 
ln03s:\
    :br=4800:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln03of:\
    :mc=20:\
    :mx=0:\
    :of=/usr/lbin/ln03of:\
    :xf=/usr/lbin/xf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN03S is a tabletop, non-impact laser printer. It prints at a\n\
maximum speed of 8 pages per minute (text) at a resolution of\n\
300 X 300 dots per inch. It can print sixel graphics with a\n\
resolution of 150 X 150 dots per inch. The LN03S can print in\n\
both portrait and landscape modes. It has a serial interface.\
\n\n: 
#
# LN03R - Serial 
ln03r:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln03rof:\
    :mc=20:\
    :mx=0:\
    :of=/usr/lbin/ln03rof:\
    :xf=/usr/lbin/xf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN03R is a PostScript, non-impact laser printer. PostScript\n\
(a trademark of Adobe) is a page description language that\n\
allows almost unlimited control of text and graphics. The LN03R\n\
prints at a rate of 8 pages per minute (text) and has a resolution\n\
of 300 X 300 dots per inch. The LN03R can print in both portrait\n\
and landscape modes as well as any other rotation that is desired.\
\n\n: 
#
# LN05R - Serial 
ln05r:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln05rof:\
    :mc=20:\
    :mx=0:\
    :of=/usr/lbin/ln05rof:\
    :xf=/usr/lbin/xf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN05R is a 300 DPI PostScript (tm Adobe) laser printer.\
\n\n: 
#
# LN06R - Serial 
ln06r:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln06rof:\
    :mc=20:\
    :mx=0:\
    :of=/usr/lbin/ln06rof:\
    :xf=/usr/lbin/xf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN06R is a 300 DPI PostScript (tm Adobe) duplex laser printer.\
\n\n: 
#
# LN07R - Serial 
ln07r:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln07rof:\
    :mc=20:\
    :mx=0:\
    :of=/usr/lbin/ln07rof:\
    :xf=/usr/lbin/xf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN07R is a 300 DPI PostScript (tm Adobe) tabletop laser printer.\
\n\n: 
#
# LN08R - Serial 
ln08r:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln08rof:\
    :mc=20:\
    :mx=0:\
    :of=/usr/lbin/ln08rof:\
    :xf=/usr/lbin/xf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LN08R is a 300 DPI PostScript (tm Adobe) laser printer that is \n\
suitable for workgroup use.\
\n\n: 
#
# LF01R - Serial 
lf01r:\
    :br=9600:\
    :fc=0177777:\
    :fs=03:\
    :if=/usr/lbin/ln03rof:\
    :mc=20:\
    :mx=0:\
    :of=/usr/lbin/ln03rof:\
    :xf=/usr/lbin/xf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :xc=0177777:\
    :xs=044000:\
    :PD=\n\
The LF01R is a color PostScript (tm Adobe) Printer that is capable\n\
of printing 300 dots per inch using a monochrome, 3 color or 4 color\n\
thermal wax transfer ribbon.\
\n\n: 
#
# LP25 - Parallel 
lp25:\
    :lp=/dev/lp:\
    :mx=0:\
    :of=/usr/lbin/lpf:\
    :PD=\n\
The LP25 is a band printer with a parallel interface. It prints\n\
at 300 lines per minute with a 64 character ASCII set and 215\n\
lines per minute with a 96 character ASCII set.\n\
Parallel printers and currently not supported locally.\
\n\n: 
#
# LP26 - Parallel 
lp26:\
    :lp=/dev/lp:\
    :mx=0:\
    :of=/usr/lbin/lpf:\
    :PD=\n\
The LP26 is a band printer with a parallel interface. It prints\n\
at 600 lines per minute with a 64 character ASCII set and 445\n\
lines per minute with a 96 character ASCII set.\n\
Parallel printers and currently not supported locally.\
\n\n: 
#
# LP27 - Parallel 
lp27:\
    :lp=/dev/lp:\
    :mx=0:\
    :of=/usr/lbin/lpf:\
    :PD=\n\
The LP27 is a band printer with a parallel interface. It prints\n\
up tp 1200 lines per minute with a 64 character ASCII set and up to\n\
800 lines per minute with a 96 character ASCII set.\n\
Parallel printers and currently not supported locally.\
\n\n: 
#
# LP29 - Parallel 
lp29:\
    :lp=/dev/lp:\
    :mx=0:\
    :of=/usr/lbin/lpf:\
    :PD=\n\
The LP29 is a band printer with a parallel interface. It prints\n\
up to 2000 lines per minute with a 64 character ASCII set and up to\n\
1700 lines per minute with a 96 character ASCII set.\n\
Parallel printers and currently not supported locally.\
\n\n: 
#
# LQP02 - Serial 
lqp02:\
    :br=4800:\
    :fc=0177777:\
    :fs=023:\
    :mx=0:\
    :of=/usr/lbin/lqf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :PD=\n\
The LQP02 is a desktop, full-character impact printer. It uses\n\
daisywheel technology to produce printed copy much like that of\n\
your office typewriter.\
\n\n: 
#
# LQP03 - Serial 
lqp03:\
    :br=4800:\
    :fc=0177777:\
    :fs=023:\
    :mx=0:\
    :of=/usr/lbin/lqf:\
    :pl=66:\
    :pw=80:\
    :rw=on:\
    :PD=\n\
The LQP03 is a compact, full-character, letter-quality desktop\n\
printer designed for office use or business applications. It\n\
offers an expanded character set on a single, 130-petal daisywheel.\
\n\n: 
#     
# PRINTSERVER - Network
printserver:\
    :ct=network:\
    :pp=pr_call %x %D %F %O %W %L %T:\
    :ps=LPS:\
    :Dl=/usr/lib/lpdfilters/lps_v3.a:\
    :Da=ascii:\
    :Sd=a:\
    :of=/usr/lib/lpdfilters/lpscomm NODE  %U %H %J:\
    :PD=\n\
The PrintServer is a non-impact printer that uses a laser electrophotographic\n\
printing technique.  It uses PrintServer software that allows shared\n\
use by Ethernet connected computers.  The printer interprets data encoded\n\
in the PostScript page description language, giving it capabilities for\n\
both typesetting and graphic images. \n\
PrintServer is currently not supported locally.\
\n\n: 
#     
# REMOTE SYSTEM FOR PRINTERS 
remote:\
    :PD=\n\
The REMOTE printer is any printer that is connected to a\n\
remote machine. Required information on the local system are\n\
printer synonyms, the name of the remote machine, the name\n\
of the remote printer, a spooling directory on the local\n\
machine, and the line printer device set to NULL (lp=)\
\n\n: 
#
# UNKNOWN PRINTERS 
unknown:\
    :br=4800:\
    :fc=0177777:\
    :fs=023:\
    :mx=0:\
    :of=/usr/lbin/lpf:\
    :pl=66:\
    :pw=80:\
    :xc=0177777:\
    :xs=044000:\
    :xf=/usr/lbin/xf:\
    :PD=\n\
This is not a known printer, during the setup process you\n\
will be asked a series of questions similar to those for\n\
a known printer.\
\n\n: 
