# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# 
# HISTORY
#
# @(#)$RCSfile: de_CH.src,v $ $Revision: 1.1.4.3 $ (DEC) $Date: 1993/10/04 20:52:50 $
#
# 
# (c) Copyright 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
# ALL RIGHTS RESERVED 
# 
# 
# OSF/1 1.2
# 
#
#  COMPONENT: CFGNLS
#
#
#  (C) COPYRIGHT International Business Machines Corp. 1991
#  All Rights Reserved
#  Licensed Materials - Property of IBM
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
######################################################################
# Locale Source for de_CH ( ISO8859-1 ) locale                       #
######################################################################


#############
LC_CTYPE
#############

upper	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<A-acute>;\
	<A-grave>;\
	<A-circumflex>;\
	<A-diaresis>;\
	<A-tilde>;\
	<A-ring>;\
	<AE>;\
	<C-cedilla>;\
	<Eth>;\
	<E-acute>;\
	<E-grave>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<I-acute>;\
	<I-grave>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<N-tilde>;\
	<O-acute>;\
	<O-grave>;\
	<O-circumflex>;\
	<O-diaresis>;\
	<O-tilde>;\
	<O-slash>;\
	<Thorn>;\
	<U-acute>;\
	<U-grave>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>

lower	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<a-acute>;\
	<a-grave>;\
	<a-circumflex>;\
	<a-diaresis>;\
	<a-tilde>;\
	<a-ring>;\
	<ae>;\
	<c-cedilla>;\
	<eth>;\
	<e-acute>;\
	<e-grave>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-acute>;\
	<i-grave>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<n-tilde>;\
	<o-acute>;\
	<o-grave>;\
	<o-circumflex>;\
	<o-diaresis>;\
	<o-tilde>;\
	<o-slash>;\
	<s-sharp>;\
	<thorn>;\
	<u-acute>;\
	<u-grave>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<y-diaresis>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl	<NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;\
	<alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
	<form-feed>;<carriage-return>;\
	<SO>;<SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
	<ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
	<IS1>;<DEL>;\
	<PAD>;<HOP>;<BPH>;<NBH>;<IND>;<NEL>;<SSA>;<ESA>;\
	<HTS>;<HTJ>;<VTS>;<PLD>;<PLU>;<RI>;<SS2>;<SS3>;\
	<DCS>;<PU1>;<PU2>;<STS>;<CCH>;<MW>;<SPS>;<EPA>;\
	<SOS>;<SGCI>;<SCI>;<CSI>;<ST>;<OSC>;<PM>;<APC>

graph	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;<plus-sign>;\
	<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<exclamation-down>;<cent>;<sterling>;<currency>;<yen>;\
	<broken-bar>;<section>;<diaresis>;<copyright>;<feminine>;\
	<guillemot-left>;<not>;<dash>;<registered>;<macron>;\
	<degree>;<plus-minus>;<two-superior>;<three-superior>;\
	<acute>;<mu>;<paragraph>;<dot>;<cedilla>;<one-superior>;\
	<masculine>;<guillemot-right>;<one-quarter>;<one-half>;\
	<three-quarters>;<question-down>;\
	<A-grave>;<A-acute>;<A-circumflex>;<A-tilde>;<A-diaresis>;\
	<A-ring>;<AE>;<C-cedilla>;<E-grave>;<E-acute>;<E-circumflex>;\
	<E-diaresis>;<I-grave>;<I-acute>;<I-circumflex>;<I-diaresis>;\
	<Eth>;<N-tilde>;<O-grave>;<O-acute>;<O-circumflex>;<O-tilde>;\
	<O-diaresis>;<multiply>;<O-slash>;<U-grave>;<U-acute>;\
	<U-circumflex>;<U-diaresis>;<Y-acute>;<Thorn>;<s-sharp>;\
	<a-grave>;<a-acute>;<a-circumflex>;<a-tilde>;<a-diaresis>;\
	<a-ring>;<ae>;<c-cedilla>;<e-grave>;<e-acute>;<e-circumflex>;\
	<e-diaresis>;<i-grave>;<i-acute>;<i-circumflex>;<i-diaresis>;\
	<eth>;<n-tilde>;<o-grave>;<o-acute>;<o-circumflex>;<o-tilde>;\
	<o-diaresis>;<divide>;<o-slash>;<u-grave>;<u-acute>;\
	<u-circumflex>;<u-diaresis>;<y-acute>;<thorn>;<y-diaresis>

print	<space>;<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;<plus-sign>;\
	<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<exclamation-down>;<cent>;<sterling>;<currency>;<yen>;\
	<broken-bar>;<section>;<diaresis>;<copyright>;<feminine>;\
	<guillemot-left>;<not>;<dash>;<registered>;<macron>;\
	<degree>;<plus-minus>;<two-superior>;<three-superior>;\
	<acute>;<mu>;<paragraph>;<dot>;<cedilla>;<one-superior>;\
	<masculine>;<guillemot-right>;<one-quarter>;<one-half>;\
	<three-quarters>;<question-down>;\
	<A-grave>;<A-acute>;<A-circumflex>;<A-tilde>;<A-diaresis>;\
	<A-ring>;<AE>;<C-cedilla>;<E-grave>;<E-acute>;<E-circumflex>;\
	<E-diaresis>;<I-grave>;<I-acute>;<I-circumflex>;<I-diaresis>;\
	<Eth>;<N-tilde>;<O-grave>;<O-acute>;<O-circumflex>;<O-tilde>;\
	<O-diaresis>;<multiply>;<O-slash>;<U-grave>;<U-acute>;\
	<U-circumflex>;<U-diaresis>;<Y-acute>;<Thorn>;<s-sharp>;\
	<a-grave>;<a-acute>;<a-circumflex>;<a-tilde>;<a-diaresis>;\
	<a-ring>;<ae>;<c-cedilla>;<e-grave>;<e-acute>;<e-circumflex>;\
	<e-diaresis>;<i-grave>;<i-acute>;<i-circumflex>;<i-diaresis>;\
	<eth>;<n-tilde>;<o-grave>;<o-acute>;<o-circumflex>;<o-tilde>;\
	<o-diaresis>;<divide>;<o-slash>;<u-grave>;<u-acute>;\
	<u-circumflex>;<u-diaresis>;<y-acute>;<thorn>;<y-diaresis>

punct	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;<left-brace>;\
	<vertical-line>;<right-brace>;<tilde>

digit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>

xdigit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
	<A>;<B>;<C>;<D>;<E>;<F>;\
	<a>;<b>;<c>;<d>;<e>;<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
	(<a-acute>,<A-acute>);\
        (<a-grave>,<A-grave>);\
        (<a-circumflex>,<A-circumflex>);\
	(<a-diaresis>,<A-diaresis>);\
	(<a-tilde>,<A-tilde>);\
	(<a-ring>,<A-ring>);\
        (<ae>,<AE>);\
        (<c-cedilla>,<C-cedilla>);\
	(<eth>,<Eth>);\
        (<e-acute>,<E-acute>);\
        (<e-grave>,<E-grave>);\
        (<e-circumflex>,<E-circumflex>);\
        (<e-diaresis>,<E-diaresis>);\
	(<i-acute>,<I-acute>);\
	(<i-grave>,<I-grave>);\
        (<i-circumflex>,<I-circumflex>);\
        (<i-diaresis>,<I-diaresis>);\
	(<n-tilde>,<N-tilde>);\
	(<o-acute>,<O-acute>);\
	(<o-grave>,<O-grave>);\
        (<o-circumflex>,<O-circumflex>);\
	(<o-diaresis>,<O-diaresis>);\
	(<o-tilde>,<O-tilde>);\
	(<o-slash>,<O-slash>);\
	(<thorn>,<Thorn>);\
	(<u-acute>,<U-acute>);\
        (<u-grave>,<U-grave>);\
        (<u-circumflex>,<U-circumflex>);\
        (<u-diaresis>,<U-diaresis>);\
	(<y-acute>,<Y-acute>)

END LC_CTYPE


#############
LC_COLLATE

#############


order_start                     forward;forward;forward

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<PAD>
<HOP>
<BPH>		
<NBH>	
<IND>
<NEL>		
<SSA>	
<ESA>
<HTS>		
<HTJ>	
<VTS>
<PLD>		
<PLU>	
<RI>
<SS2>			
<SS3>		
<DCS>	
<PU1>
<PU2>			
<STS>		
<CCH>	
<MW>
<SPS>		
<EPA>	
<SOS>
<SGCI>
<SCI>			
<CSI>		
<ST>	
<OSC>
<PM>
<APC>			
<space>			<space>;<space>;<space>
<exclamation-mark>	<exclamation-mark>;<exclamation-mark>;<exclamation-mark>
<quotation-mark>	<quotation-mark>;<quotation-mark>;<quotation-mark>
<number-sign>		<number-sign>;<number-sign>;<number-sign>
<dollar-sign>		<dollar-sign>;<dollar-sign>;<dollar-sign>
<percent-sign>		<percent-sign>;<percent-sign>;<percent-sign>
<ampersand>		<ampersand>;<ampersand>;<ampersand>
<apostrophe>		<apostrophe>;<apostrophe>;<apostrophe>
<left-parenthesis>	<left-parenthesis>;<left-parenthesis>;<left-parenthesis>
<right-parenthesis>	<right-parenthesis>;<right-parenthesis>;<right-parenthesis>
<asterisk>		<asterisk>;<asterisk>;<asterisk>
<plus-sign>		<plus-sign>;<plus-sign>;<plus-sign>
<comma>			<comma>;<comma>;<comma>
<hyphen-minus>		<hyphen-minus>;<hyphen-minus>;<hyphen-minus>
<period>		<period>;<period>;<period>
<slash>			<slash>;<slash>;<slash>
<zero>			<zero>;<zero>;<zero>
<one>			<one>;<one>;<one>
<two>			<two>;<two>;<two>
<three>			<three>;<three>;<three>
<four>			<four>;<four>;<four>
<five>			<five>;<five>;<five>
<six>			<six>;<six>;<six>
<seven>			<seven>;<seven>;<seven>
<eight>			<eight>;<eight>;<eight>
<nine>			<nine>;<nine>;<nine>
<colon>			<colon>;<colon>;<colon>
<semicolon>		<semicolon>;<semicolon>;<semicolon>
<less-than-sign>	<less-than-sign>;<less-than-sign>;<less-than-sign>
<equals-sign>		<equals-sign>;<equals-sign>;<equals-sign>
<greater-than-sign>	<greater-than-sign>;<greater-than-sign>;<greater-than-sign>
<question-mark>		<question-mark>;<question-mark>;<question-mark>
<commercial-at>		<commercial-at>;<commercial-at>;<commercial-at>
<left-square-bracket>	<left-square-bracket>;<left-square-bracket>;<left-square-bracket>
<backslash>		<backslash>;<backslash>;<backslash>
<right-square-bracket>	<right-square-bracket>;<right-square-bracket>;<right-square-bracket>
<circumflex>		<circumflex>;<circumflex>;<circumflex>
<underscore>		<underscore>;<underscore>;<underscore>
<grave-accent>		<grave-accent>;<grave-accent>;<grave-accent>
<left-brace>		<left-brace>;<left-brace>;<left-brace>
<vertical-line>		<vertical-line>;<vertical-line>;<vertical-line>
<right-brace>		<right-brace>;<right-brace>;<right-brace>
<tilde>			<tilde>;<tilde>;<tilde>
<DEL>			<DEL>;<DEL>;<DEL>
<nobreakspace>		<nobreakspace>;<nobreakspace>;<nobreakspace>
<exclamation-down>	<exclamation-down>;<exclamation-down>;<exclamation-down>
<cent>			<cent>;<cent>;<cent>
<sterling>		<sterling>;<sterling>;<sterling>
<currency>		<currency>;<currency>;<currency>
<yen>			<yen>;<yen>;<yen>
<broken-bar>		<broken-bar>;<broken-bar>;<broken-bar>
<paragraph>		<paragraph>;<paragraph>;<paragraph>
<diaresis>		<diaresis>;<diaresis>;<diaresis>
<copyright>		<copyright>;<copyright>;<copyright>
<guillemot-left>	<guillemot-left>;<guillemot-left>;<guillemot-left>
<not>			<not>;<not>;<not>
<dash>			<dash>;<dash>;<dash>
<registered>		<registered>;<registered>;<registered>
<macron>		<macron>;<macron>;<macron>
<degree>		<degree>;<degree>;<degree>
<plus-minus>		<plus-minus>;<plus-minus>;<plus-minus>
<two-superior>		<two>;<two-superior>;<two-superior>
<three-superior>	<three>;<three-superior>;<three-superior>
<acute>			<acute>;<acute>;<acute>
<mu>			<mu>;<mu>;<mu>
<section>		<section>;<section>;<section>
<dot>			<dot>;<dot>;<dot>
<cedilla>		<cedilla>;<cedilla>;<cedilla>
<one-superior>		<one>;<one-superior>;<one-superior>
<guillemot-right>	<guillemot-right>;<guillemot-right>;<guillemot-right>
<one-quarter>		<zero>;<one-quarter>;<one-quarter>
<one-half>		<zero>;<one-half>;<one-half>
<three-quarters>	<zero>;<three-quarters>;<three-quarters>
<question-down>		<question-down>;<question-down>;<question-down>
<multiply>		<multiply>;<multiply>;<multiply>
<division>		<division>;<division>;<division>
<a>			<a>;<a>;<a>
<A>			<a>;<a>;<A>
<feminine>		<a>;<feminine>;<feminine>
<a-acute>		<a>;<a-acute>;<a-acute>
<A-acute>		<a>;<a-acute>;<A-acute>
<a-grave>		<a>;<a-grave>;<a-grave>
<A-grave>		<a>;<a-grave>;<A-grave>
<a-circumflex>		<a>;<a-circumflex>;<a-circumflex>
<A-circumflex>		<a>;<a-circumflex>;<A-circumflex>
<a-ring>		<a>;<a-ring>;<a-ring>
<A-ring>		<a>;<a-ring>;<A-ring>
<a-diaresis>		<a>;<a-diaresis>;<a-diaresis>
<A-diaresis>		<a>;<a-diaresis>;<A-diaresis>
<a-tilde>		<a>;<a-tilde>;<a-tilde>
<A-tilde>		<a>;<a-tilde>;<A-tilde>
<ae>			<a>;<a><e>;<a><e>
<AE>			<a>;<a><e>;<A><E>
<b>			<b>;<b>;<b>
<B>			<b>;<b>;<B>
<c>			<c>;<c>;<c>
<C>			<c>;<c>;<C>
<c-cedilla>		<c>;<c-cedilla>;<c-cedilla>
<C-cedilla>		<c>;<c-cedilla>;<C-cedilla>
<d>			<d>;<d>;<d>
<D>			<d>;<d>;<D>
<eth>			<d>;<eth>;<eth>
<Eth>			<d>;<eth>;<Eth>
<e>			<e>;<e>;<e>
<E>			<e>;<e>;<E>
<e-acute>		<e>;<e-acute>;<e-acute>
<E-acute>		<e>;<e-acute>;<E-acute>
<e-grave>		<e>;<e-grave>;<e-grave>
<E-grave>		<e>;<e-grave>;<E-grave>
<e-circumflex>		<e>;<e-circumflex>;<e-circumflex>
<E-circumflex>		<e>;<e-circumflex>;<E-circumflex>
<e-diaresis>		<e>;<e-diaresis>;<e-diaresis>
<E-diaresis>		<e>;<e-diaresis>;<E-diaresis>
<f>			<f>;<f>;<f>
<F>			<f>;<f>;<F>
<g>			<g>;<g>;<g>
<G>			<g>;<g>;<G>
<h>			<h>;<h>;<h>
<H>			<h>;<h>;<H>
<i>			<i>;<i>;<i>
<I>			<i>;<i>;<I>
<i-acute>		<i>;<i-acute>;<i-acute>
<I-acute>		<i>;<i-acute>;<I-acute>
<i-grave>		<i>;<i-grave>;<i-grave>
<I-grave>		<i>;<i-grave>;<I-grave>
<i-circumflex>		<i>;<i-circumflex>;<i-circumflex>
<I-circumflex>		<i>;<i-circumflex>;<I-circumflex>
<i-diaresis>		<i>;<i-diaresis>;<i-diaresis>
<I-diaresis>		<i>;<i-diaresis>;<I-diaresis>
<j>			<j>;<j>;<j>
<J>			<j>;<j>;<J>
<k>			<k>;<k>;<k>
<K>			<k>;<k>;<K>
<l>			<l>;<l>;<l>
<L>			<l>;<l>;<L>
<m>			<m>;<m>;<m>
<M>			<m>;<m>;<M>
<n>			<n>;<n>;<n>
<N>			<n>;<n>;<N>
<n-tilde>		<n>;<n-tilde>;<n-tilde>
<N-tilde>		<n>;<n-tilde>;<N-tilde>
<o>			<o>;<o>;<o>
<O>			<o>;<o>;<O>
<masculine>		<o>;<masculine>;<masculine>
<o-acute>		<o>;<o-acute>;<o-acute>
<O-acute>		<o>;<o-acute>;<O-acute>
<o-grave>		<o>;<o-grave>;<o-grave>
<O-grave>		<o>;<o-grave>;<O-grave>
<o-circumflex>		<o>;<o-circumflex>;<o-circumflex>
<O-circumflex>		<o>;<o-circumflex>;<O-circumflex>
<o-diaresis>		<o>;<o-diaresis>;<o-diaresis>
<O-diaresis>		<o>;<o-diaresis>;<O-diaresis>
<o-tilde>		<o>;<o-tilde>;<o-tilde>
<O-tilde>		<o>;<o-tilde>;<O-tilde>
<o-slash>		<o>;<o-slash>;<o-slash>
<O-slash>		<o>;<o-slash>;<O-slash>
<p>			<p>;<p>;<p>
<P>			<p>;<p>;<P>
<q>			<q>;<q>;<q>
<Q>			<q>;<q>;<Q>
<r>			<r>;<r>;<r>
<R>			<r>;<r>;<R>
<s>			<s>;<s>;<s>
<S>			<s>;<s>;<S>
<s-sharp>		<s><s>;<s-sharp><s-sharp>;<s-sharp><s-sharp>
<t>			<t>;<t>;<t>
<T>			<t>;<t>;<T>
<thorn>			<t>;<t><h>;<t><h>
<Thorn>			<t>;<t><h>;<T><h>
<u>			<u>;<u>;<u>
<U>			<u>;<u>;<U>
<u-acute>		<u>;<u-acute>;<u-acute>
<U-acute>		<u>;<u-acute>;<U-acute>
<u-grave>		<u>;<u-grave>;<u-grave>
<U-grave>		<u>;<u-grave>;<U-grave>
<u-circumflex>		<u>;<u-circumflex>;<u-circumflex>
<U-circumflex>		<u>;<u-circumflex>;<U-circumflex>
<u-diaresis>		<u>;<u-diaresis>;<u-diaresis>
<U-diaresis>		<u>;<u-diaresis>;<U-diaresis>
<v>			<v>;<v>;<v>
<V>			<v>;<v>;<V>
<w>			<w>;<w>;<w>
<W>			<w>;<w>;<W>
<x>			<x>;<x>;<x>
<X>			<x>;<x>;<X>
<y>			<y>;<y>;<y>
<Y>			<y>;<y>;<Y>
<y-acute>		<y>;<y-acute>;<y-acute>
<Y-acute>		<y>;<y-acute>;<Y-acute>
<y-diaresis>		<y>;<y-diaresis>;<y-diaresis>
<z>			<z>;<z>;<z>
<Z>			<z>;<z>;<Z>
order_end

END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<C><H><F><space>"
currency_symbol   "<S><F><r><s><period>"
mon_decimal_point "<period>"
mon_thousands_sep "<apostrophe>"
mon_grouping      3;0
positive_sign     ""
negative_sign     "<C>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    0
n_cs_precedes     1
n_sep_by_space    0
p_sign_posn       1
n_sign_posn       2

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<period>"
thousands_sep     "<apostrophe>"
grouping          3;0

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><o>";\
	"<M><o>";\
	"<D><i>";\
	"<M><i>";\
	"<D><o>";\
	"<F><r>";\
	"<S><a>"

day     "<S><o><n><n><t><a><g>";\
	"<M><o><n><t><a><g>";\
	"<D><i><e><n><s><t><a><g>";\
	"<M><i><t><t><w><o><c><h>";\
	"<D><o><n><n><e><r><s><t><a><g>";\
	"<F><r><e><i><t><a><g>";\
	"<S><a><m><s><t><a><g>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a-diaresis><r>";\
	"<A><p><r>";\
	"<M><a><i>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><k><t>";\
	"<N><o><v>";\
	"<D><e><z>"

mon     "<J><a><n><u><a><r>";\
	"<F><e><b><r><u><a><r>";\
	"<M><a-diaresis><r><z>";\
	"<A><p><r><i><l>";\
	"<M><a><i>";\
	"<J><u><n><i>";\
	"<J><u><l><i>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><k><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><z><e><m><b><e><r>"

d_t_fmt "%a %e %b %H:%M:%S %Y"

d_fmt   "%d.%m.%y"

t_fmt   "%H:%M:%S"

am_pm   "";""

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "^([jJ]|[jJ][aA])"
noexpr  "^([nN]|[nN][eE][iI][nN])"
yesstr  "ja:j:J"
nostr   "nein:n:N"

END LC_MESSAGES
