# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# 
# HISTORY
#
# @(#)$RCSfile: el_GR.src,v $ $Revision: 1.1.4.3 $ (DEC) $Date: 1993/10/04 20:52:39 $
#
# 
# (c) Copyright 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
# ALL RIGHTS RESERVED 
# 
# 
# OSF/1 1.2
# 
#
#  COMPONENT: CFGNLS
#
#
#  (C) COPYRIGHT International Business Machines Corp. 1991
#  All Rights Reserved
#  Licensed Materials - Property of IBM
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# Locale Source for el_GR ( ISO8859-7 ) locale  for Greek            #
######################################################################


#############
LC_CTYPE
#############

upper	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<ALPHA-acute>;\
	<EPSILON-acute>;\
	<ETA-acute>;\
	<IOTA-acute>;\
	<OMICRON-acute>;\
	<UPSILON-acute>;\
	<OMEGA-acute>;\
	<ALPHA>;<BETA>;<GAMMA>;<DELTA>;<EPSILON>;<ZETA>;<ETA>;\
	<THETA>;<IOTA>;<KAPPA>;<LAMBDA>;<MU>;<NU>;<XI>;<OMICRON>;\
	<PI>;<RHO>;<SIGMA>;<TAU>;<UPSILON>;<PHI>;<CHI>;<PSI>;\
	<OMEGA>;<IOTA-diaresis>;<UPSILON-diaresis>

lower	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<iota-acute+diaresis>;\
	<alpha-acute>;<epsilon-acute>;<eta-acute>;<iota-acute>;\
	<upsilon-acute+diaresis>;\
	<alpha>;<beta>;<gamma>;<delta>;<epsilon>;<zeta>;<eta>;\
	<theta>;<iota>;<kappa>;<lambda>;<mu>;<nu>;<xi>;<omicron>;\
	<pi>;<rho>;<sigma-final>;<sigma>;<tau>;<upsilon>;<phi>;\
	<chi>;<psi>;<omega>;<iota-diaresis>;<upsilon-diaresis>;\
	<omicron-acute>;<upsilon-acute>;<omega-acute>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl	<NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;\
	<alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
	<form-feed>;<carriage-return>;\
	<SO>;<SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
	<ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
	<IS1>;<DEL>;\
	<PAD>;<HOP>;<BPH>;<NBH>;<IND>;<NEL>;<SSA>;<ESA>;\
	<HTS>;<HTJ>;<VTS>;<PLD>;<PLU>;<RI>;<SS2>;<SS3>;\
	<DCS>;<PU1>;<PU2>;<STS>;<CCH>;<MW>;<SPS>;<EPA>;\
	<SOS>;<SGCI>;<SCI>;<CSI>;<ST>;<OSC>;<PM>;<APC>

graph	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;<plus-sign>;\
	<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<lsingle-quote>;<rsingle-quote>;<sterling>;<broken-bar>;\
	<section>;<diaresis>;<copyright>;<guillemot-left>;<not>;\
	<dash>;<macron>;<degree>;<plus-minus>;<two-superior>;\
	<three-superior>;<acute>;<acute+diaresis>;<ALPHA-acute>;\
	<dot>;<EPSILON-acute>;<ETA-acute>;<IOTA-acute>;\
	<guillemot-right>;<OMICRON-acute>;<one-half>;\
	<UPSILON-acute>;<OMEGA-acute>;<iota-acute+diaresis>;\
	<ALPHA>;<BETA>;<GAMMA>;<DELTA>;<EPSILON>;<ZETA>;<ETA>;\
	<THETA>;<IOTA>;<KAPPA>;<LAMBDA>;<MU>;<NU>;<XI>;<OMICRON>;\
	<PI>;<RHO>;<SIGMA>;<TAU>;<UPSILON>;<PHI>;<CHI>;<PSI>;\
	<OMEGA>;<IOTA-diaresis>;<UPSILON-diaresis>;\
	<alpha-acute>;<epsilon-acute>;<eta-acute>;<iota-acute>;\
	<upsilon-acute+diaresis>;\
	<alpha>;<beta>;<gamma>;<delta>;<epsilon>;<zeta>;<eta>;\
	<theta>;<iota>;<kappa>;<lambda>;<mu>;<nu>;<xi>;<omicron>;\
	<pi>;<rho>;<sigma-final>;<sigma>;<tau>;<upsilon>;<phi>;\
	<chi>;<psi>;<omega>;<iota-diaresis>;<upsilon-diaresis>;\
	<omicron-acute>;<upsilon-acute>;<omega-acute>

print	<space>;<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;<plus-sign>;\
	<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<lsingle-quote>;<rsingle-quote>;<sterling>;<broken-bar>;\
	<section>;<diaresis>;<copyright>;<guillemot-left>;<not>;\
	<dash>;<macron>;<degree>;<plus-minus>;<two-superior>;\
	<three-superior>;<acute>;<acute+diaresis>;<ALPHA-acute>;\
	<dot>;<EPSILON-acute>;<ETA-acute>;<IOTA-acute>;\
	<guillemot-right>;<OMICRON-acute>;<one-half>;\
	<UPSILON-acute>;<OMEGA-acute>;<iota-acute+diaresis>;\
	<ALPHA>;<BETA>;<GAMMA>;<DELTA>;<EPSILON>;<ZETA>;<ETA>;\
	<THETA>;<IOTA>;<KAPPA>;<LAMBDA>;<MU>;<NU>;<XI>;<OMICRON>;\
	<PI>;<RHO>;<SIGMA>;<TAU>;<UPSILON>;<PHI>;<CHI>;<PSI>;\
	<OMEGA>;<IOTA-diaresis>;<UPSILON-diaresis>;\
	<alpha-acute>;<epsilon-acute>;<eta-acute>;<iota-acute>;\
	<upsilon-acute+diaresis>;\
	<alpha>;<beta>;<gamma>;<delta>;<epsilon>;<zeta>;<eta>;\
	<theta>;<iota>;<kappa>;<lambda>;<mu>;<nu>;<xi>;<omicron>;\
	<pi>;<rho>;<sigma-final>;<sigma>;<tau>;<upsilon>;<phi>;\
	<chi>;<psi>;<omega>;<iota-diaresis>;<upsilon-diaresis>;\
	<omicron-acute>;<upsilon-acute>;<omega-acute>

punct	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;<left-brace>;\
	<vertical-line>;<right-brace>;<tilde>;\
	<lsingle-quote>;\
	<rsingle-quote>

digit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>

xdigit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
	<A>;<B>;<C>;<D>;<E>;<F>;\
	<a>;<b>;<c>;<d>;<e>;<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
	(<alpha>,<ALPHA>);(<beta>,<BETA>);(<gamma>,<GAMMA>);\
	(<delta>,<DELTA>);(<epsilon>,<EPSILON>);(<zeta>,<ZETA>);\
	(<eta>,<ETA>);(<theta>,<THETA>);(<iota>,<IOTA>);\
	(<kappa>,<KAPPA>);(<lambda>,<LAMBDA>);(<mu>,<MU>);\
	(<nu>,<NU>);(<xi>,<XI>);(<omicron>,<OMICRON>);(<pi>,<PI>);\
	(<rho>,<RHO>);(<sigma>,<SIGMA>);(<tau>,<TAU>);\
	(<upsilon>,<UPSILON>);(<phi>,<PHI>);(<chi>,<CHI>);\
	(<psi>,<PSI>);(<omega>,<OMEGA>);\
	(<alpha-acute>,<ALPHA-acute>);\
	(<epsilon-acute>,<EPSILON-acute>);\
	(<eta-acute>,<ETA-acute>);\
	(<iota-acute>,<IOTA-acute>);\
	(<omicron-acute>,<OMICRON-acute>);\
	(<upsilon-acute>,<UPSILON-acute>);\
	(<omega-acute>,<OMEGA-acute>);\
	(<iota-diaresis>,<IOTA-diaresis>);\
	(<upsilon-diaresis>,<UPSILON-diaresis>)

END LC_CTYPE


#############
LC_COLLATE
#############

order_start

<NUL>			
<SOH>		
<STX>	
<ETX>
<EOT>			
<ENQ>		
<ACK>	
<alert>
<backspace>		
<tab>		
<newline>
<vertical-tab>		
<form-feed>	
<carriage-return>
<SO>	
<SI>
<DLE>			
<DC1>		
<DC2>	
<DC3>
<DC4>			
<NAK>		
<SYN>	
<ETB>
<CAN>			
<EM>		
<SUB>	
<ESC>
<IS4>			
<IS3>		
<IS2>	
<IS1>
<space>			
<underscore>	
<dash>	
<hyphen-minus>		
<macron>
<comma>
<semicolon>		
<colon>		
<exclamation-mark>	
<question-mark>	
<slash>	
<period>	
<acute>	
<grave-accent>	
<circumflex>
<diaresis>	
<acute+diaresis>	
<tilde>		
<dot>	
<apostrophe>		
<lsingle-quote>	
<rsingle-quote>	
<quotation-mark>
<guillemot-left>
<guillemot-right>
<left-parenthesis>
<right-parenthesis>
<left-square-bracket>
<right-square-bracket>
<left-brace>	
<right-brace>	
<section>	
<copyright>
<commercial-at>
<dollar-sign>
<sterling>
<asterisk>
<backslash>
<ampersand>	
<number-sign>
<percent-sign>	
<plus-sign>
<plus-minus>	
<less-than-sign>	
<equals-sign>	
<greater-than-sign>
<not>		
<vertical-line>		
<broken-bar>	
<degree>
<nobreakspace>
<zero>	
<one-half>	
<one>	
<two>
<two-superior>
<three>	
<three-superior>	
<four>		
<five>	
<six>
<seven>	
<eight>
<nine>	
<ALPHA>
<alpha>
<ALPHA-acute>
<alpha-acute>
<BETA>	
<beta>
<GAMMA>	
<gamma>
<DELTA>
<delta>
<EPSILON>
<epsilon>
<EPSILON-acute>	
<epsilon-acute>
<ZETA>	
<zeta>
<ETA>
<eta>
<ETA-acute>
<eta-acute>
<THETA>	
<theta>	
<IOTA>	
<iota>
<IOTA-acute>
<iota-acute>
<IOTA-diaresis>
<iota-diaresis>
<iota-acute+diaresis>
<KAPPA>		
<kappa>	
<LAMBDA>	
<lambda>
<MU>	
<mu>
<NU>
<nu>
<XI>
<xi>
<OMICRON>
<omicron>
<OMICRON-acute>	
<omicron-acute>
<PI>	
<pi>
<RHO>	
<rho>
<SIGMA>
<sigma>
<sigma-final>	
<TAU>	
<tau>
<UPSILON>
<upsilon>
<UPSILON-acute>
<upsilon-acute>
<UPSILON-diaresis>
<upsilon-diaresis>
<upsilon-acute+diaresis>
<PHI>			
<phi>	
<CHI>	
<chi>
<PSI>
<psi>
<OMEGA>	
<omega>
<OMEGA-acute>
<omega-acute>
<A>	
<a>
<B>
<b>
<C>
<c>
<D>
<d>
<E>
<e>
<F>
<f>
<G>
<g>
<H>
<h>
<I>
<i>
<J>
<j>
<K>
<k>
<L>
<l>
<M>
<m>
<N>
<n>
<O>
<o>
<P>
<p>
<Q>
<q>
<R>
<r>
<S>
<s>
<T>
<t>
<U>
<u>
<V>
<v>
<W>
<w>
<X>
<x>
<Y>
<y>
<Z>
<z>
<DEL>	
<PAD>
<HOP>
<BPH>
<NBH>
<IND>
<NEL>
<SSA>
<ESA>
<HTS>
<HTJ>
<VTS>
<PLD>
<PLU>
<RI>
<SS2>
<SS3>
<DCS>
<PU1>
<PU2>
<STS>
<CCH>
<MW>
<SPS>
<EPA>
<SOS>
<SGCI>
<SCI>
<CSI>
<ST>
<OSC>
<PM>
<APC>

order_end

END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<G><R><D><space>"
currency_symbol   "<D><r><s>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3;0
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     0
p_sep_by_space    1
n_cs_precedes     0
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       1

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"
grouping          3;0

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><u><n>";\
	"<M><o><n>";\
	"<T><u><e>";\
	"<W><e><d>";\
	"<T><h><u>";\
	"<F><r><i>";\
	"<S><a><t>"

day     "<S><u><n><d><a><y>";\
	"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";\
	"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";\
	"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r><y>";\
	"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";\
	"<A><p><r><i><l>";\
	"<M><a><y>";\
	"<J><u><n><e>";\
	"<J><u><l><y>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt "%a %e %b %Y %H:%M:%S"

d_fmt   "%d/%m/%Y"

t_fmt   "%H:%M:%S"

am_pm   "";""

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "^([yY]|[yY][eE][sS])"
noexpr  "^([nN]|[nN][oO])"
yesstr  "yes:y:Y"
nostr   "no:n:N"

END LC_MESSAGES
