# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# 
# HISTORY
#
# @(#)$RCSfile: en_US.src,v $ $Revision: 1.1.4.3 $ (DEC) $Date: 1993/10/04 20:52:43 $
#
# 
# (c) Copyright 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
# ALL RIGHTS RESERVED 
# 
# 
# OSF/1 1.2
# 
#
#  COMPONENT: CFGNLS
#
#
#  (C) COPYRIGHT International Business Machines Corp. 1991
#  All Rights Reserved
#  Licensed Materials - Property of IBM
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# Locale Source for en_US ( ISO8859-1 ) locale                       #
######################################################################


#############
LC_CTYPE
#############

upper	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>

lower	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl	<NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;\
	<alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
	<form-feed>;<carriage-return>;\
	<SO>;<SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
	<ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
	<IS1>;<DEL>;\
	<PAD>;<HOP>;<BPH>;<NBH>;<IND>;<NEL>;<SSA>;<ESA>;\
	<HTS>;<HTJ>;<VTS>;<PLD>;<PLU>;<RI>;<SS2>;<SS3>;\
	<DCS>;<PU1>;<PU2>;<STS>;<CCH>;<MW>;<SPS>;<EPA>;\
	<SOS>;<SGCI>;<SCI>;<CSI>;<ST>;<OSC>;<PM>;<APC>

graph	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;<plus-sign>;\
	<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<exclamation-down>;<cent>;<sterling>;<currency>;<yen>;\
	<broken-bar>;<section>;<diaresis>;<copyright>;<feminine>;\
	<guillemot-left>;<not>;<dash>;<registered>;<macron>;\
	<degree>;<plus-minus>;<two-superior>;<three-superior>;\
	<acute>;<mu>;<paragraph>;<dot>;<cedilla>;<one-superior>;\
	<masculine>;<guillemot-right>;<one-quarter>;<one-half>;\
	<three-quarters>;<question-down>;\
	<A-grave>;<A-acute>;<A-circumflex>;<A-tilde>;<A-diaresis>;\
	<A-ring>;<AE>;<C-cedilla>;<E-grave>;<E-acute>;<E-circumflex>;\
	<E-diaresis>;<I-grave>;<I-acute>;<I-circumflex>;<I-diaresis>;\
	<Eth>;<N-tilde>;<O-grave>;<O-acute>;<O-circumflex>;<O-tilde>;\
	<O-diaresis>;<multiply>;<O-slash>;<U-grave>;<U-acute>;\
	<U-circumflex>;<U-diaresis>;<Y-acute>;<Thorn>;<s-sharp>;\
	<a-grave>;<a-acute>;<a-circumflex>;<a-tilde>;<a-diaresis>;\
	<a-ring>;<ae>;<c-cedilla>;<e-grave>;<e-acute>;<e-circumflex>;\
	<e-diaresis>;<i-grave>;<i-acute>;<i-circumflex>;<i-diaresis>;\
	<eth>;<n-tilde>;<o-grave>;<o-acute>;<o-circumflex>;<o-tilde>;\
	<o-diaresis>;<divide>;<o-slash>;<u-grave>;<u-acute>;\
	<u-circumflex>;<u-diaresis>;<y-acute>;<thorn>;<y-diaresis>

print	<space>;<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;<plus-sign>;\
	<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<exclamation-down>;<cent>;<sterling>;<currency>;<yen>;\
	<broken-bar>;<section>;<diaresis>;<copyright>;<feminine>;\
	<guillemot-left>;<not>;<dash>;<registered>;<macron>;\
	<degree>;<plus-minus>;<two-superior>;<three-superior>;\
	<acute>;<mu>;<paragraph>;<dot>;<cedilla>;<one-superior>;\
	<masculine>;<guillemot-right>;<one-quarter>;<one-half>;\
	<three-quarters>;<question-down>;\
	<A-grave>;<A-acute>;<A-circumflex>;<A-tilde>;<A-diaresis>;\
	<A-ring>;<AE>;<C-cedilla>;<E-grave>;<E-acute>;<E-circumflex>;\
	<E-diaresis>;<I-grave>;<I-acute>;<I-circumflex>;<I-diaresis>;\
	<Eth>;<N-tilde>;<O-grave>;<O-acute>;<O-circumflex>;<O-tilde>;\
	<O-diaresis>;<multiply>;<O-slash>;<U-grave>;<U-acute>;\
	<U-circumflex>;<U-diaresis>;<Y-acute>;<Thorn>;<s-sharp>;\
	<a-grave>;<a-acute>;<a-circumflex>;<a-tilde>;<a-diaresis>;\
	<a-ring>;<ae>;<c-cedilla>;<e-grave>;<e-acute>;<e-circumflex>;\
	<e-diaresis>;<i-grave>;<i-acute>;<i-circumflex>;<i-diaresis>;\
	<eth>;<n-tilde>;<o-grave>;<o-acute>;<o-circumflex>;<o-tilde>;\
	<o-diaresis>;<divide>;<o-slash>;<u-grave>;<u-acute>;\
	<u-circumflex>;<u-diaresis>;<y-acute>;<thorn>;<y-diaresis>

punct	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;<left-brace>;\
	<vertical-line>;<right-brace>;<tilde>

digit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>

xdigit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
	<A>;<B>;<C>;<D>;<E>;<F>;\
	<a>;<b>;<c>;<d>;<e>;<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>)

END LC_CTYPE


#############
LC_COLLATE

#############

order_start

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<A>
<B>
<C>
<D>
<E>
<F>
<G>
<H>
<I>
<J>
<K>
<L>
<M>
<N>
<O>
<P>
<Q>
<R>
<S>
<T>
<U>
<V>
<W>
<X>
<Y>
<Z>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<a>
<b>
<c>
<d>
<e>
<f>
<g>
<h>
<i>
<j>
<k>
<l>
<m>
<n>
<o>
<p>
<q>
<r>
<s>
<t>
<u>
<v>
<w>
<x>
<y>
<z>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>
<PAD>
<HOP>
<BPH>		
<NBH>	
<IND>
<NEL>		
<SSA>	
<ESA>
<HTS>		
<HTJ>	
<VTS>
<PLD>		
<PLU>	
<RI>
<SS2>			
<SS3>		
<DCS>	
<PU1>
<PU2>			
<STS>		
<CCH>	
<MW>
<SPS>		
<EPA>	
<SOS>
<SGCI>
<SCI>			
<CSI>		
<ST>	
<OSC>
<PM>
<APC>			
<nobreakspace>	
<exclamation-down>	
<cent>		
<sterling>
<currency>		
<yen>		
<broken-bar>
<section>
<diaresis>		
<copyright>	
<feminine>
<guillemot-left>	
<not>		
<dash>	
<registered>	
<macron>
<degree>		
<plus-minus>	
<two-superior>
<three-superior>	
<acute>		
<mu>	
<paragraph>		
<dot>		
<cedilla>
<one-superior>
<masculine>
<guillemot-right>	
<one-quarter>	
<one-half>
<three-quarters>	
<question-down>	
<A-grave>
<A-acute>		
<A-circumflex>	
<A-tilde>
<A-diaresis>	
<A-ring>
<AE>
<C-cedilla>	
<E-grave>
<E-acute>		
<E-circumflex>	
<E-diaresis>
<I-grave>
<I-acute>		
<I-circumflex>	
<I-diaresis>
<Eth>	
<N-tilde>	
<O-grave>
<O-acute>
<O-circumflex>
<O-tilde>
<O-diaresis>	
<multiply>
<O-slash>
<U-grave>
<U-acute>
<U-circumflex>
<U-diaresis>
<Y-acute>
<Thorn>	
<s-sharp>	
<a-grave>
<a-acute>
<a-circumflex>
<a-tilde>
<a-diaresis>
<a-ring>
<ae>
<c-cedilla>		
<e-grave>	
<e-acute>
<e-circumflex>
<e-diaresis>
<i-grave>
<i-acute>			
<i-circumflex>		
<i-diaresis>	
<eth>	
<n-tilde>		
<o-grave>	
<o-acute>
<o-circumflex>
<o-tilde>
<o-diaresis>	
<division>	
<o-slash>
<u-grave>		
<u-acute>	
<u-circumflex>
<u-diaresis>
<y-acute>
<thorn>	
<y-diaresis>

order_end


END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<U><S><D><space>"
currency_symbol   "<dollar-sign>"
mon_decimal_point "<period>"
mon_thousands_sep "<comma>"
mon_grouping      3;0
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    0
n_cs_precedes     1
n_sep_by_space    0
p_sign_posn       2
n_sign_posn       2
debit_sign        "<D><B>"
credit_sign       "<C><R>"
left_parenthesis  "<left-parenthesis>"
right_parenthesis "<right-parenthesis>"

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<period>"
thousands_sep     "<comma>"
grouping          3;0

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<S><u><n>";\
	"<M><o><n>";\
	"<T><u><e>";\
	"<W><e><d>";\
	"<T><h><u>";\
	"<F><r><i>";\
	"<S><a><t>"

day     "<S><u><n><d><a><y>";\
	"<M><o><n><d><a><y>";\
	"<T><u><e><s><d><a><y>";\
	"<W><e><d><n><e><s><d><a><y>";\
	"<T><h><u><r><s><d><a><y>";\
	"<F><r><i><d><a><y>";\
	"<S><a><t><u><r><d><a><y>"

abmon   "<J><a><n>";\
	"<F><e><b>";\
	"<M><a><r>";\
	"<A><p><r>";\
	"<M><a><y>";\
	"<J><u><n>";\
	"<J><u><l>";\
	"<A><u><g>";\
	"<S><e><p>";\
	"<O><c><t>";\
	"<N><o><v>";\
	"<D><e><c>"

mon     "<J><a><n><u><a><r><y>";\
	"<F><e><b><r><u><a><r><y>";\
	"<M><a><r><c><h>";\
	"<A><p><r><i><l>";\
	"<M><a><y>";\
	"<J><u><n><e>";\
	"<J><u><l><y>";\
	"<A><u><g><u><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<O><c><t><o><b><e><r>";\
	"<N><o><v><e><m><b><e><r>";\
	"<D><e><c><e><m><b><e><r>"

d_t_fmt "%a %b %e %H:%M:%S %Z %Y"

d_fmt   "%m/%d/%y"

t_fmt   "%H:%M:%S"

am_pm   "<A><M>";"<P><M>"

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "^([yY]|[yY][eE][sS])"
noexpr  "^([nN]|[nN][oO])"
yesstr  "yes:y:Y"
nostr   "no:n:N"

END LC_MESSAGES
