# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# 
# HISTORY
#
# @(#)$RCSfile: is_IS.src,v $ $Revision: 1.1.4.3 $ (DEC) $Date: 1993/10/04 20:52:45 $
#
# 
# (c) Copyright 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
# ALL RIGHTS RESERVED 
# 
# 
# OSF/1 1.2
# 
#
#  COMPONENT: CFGNLS
#
#
#  (C) COPYRIGHT International Business Machines Corp. 1991
#  All Rights Reserved
#  Licensed Materials - Property of IBM
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
######################################################################
# Locale Source for is_IS ( ISO8859-1 ) locale                       #
######################################################################


#############
LC_CTYPE
#############

upper	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<A-acute>;\
	<A-grave>;\
	<A-circumflex>;\
	<A-ring>;\
	<A-diaresis>;\
	<A-tilde>;\
	<AE>;\
	<C-cedilla>;\
	<E-acute>;\
	<E-grave>;\
	<E-circumflex>;\
	<E-diaresis>;\
	<Eth>;\
	<I-acute>;\
	<I-grave>;\
	<I-circumflex>;\
	<I-diaresis>;\
	<O-acute>;\
	<O-grave>;\
	<O-circumflex>;\
	<O-slash>;\
	<O-diaresis>;\
	<O-tilde>;\
	<N-tilde>;\
	<Thorn>;\
	<U-acute>;\
	<U-grave>;\
	<U-circumflex>;\
	<U-diaresis>;\
	<Y-acute>

lower	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<a-acute>;\
	<a-grave>;\
	<a-circumflex>;\
	<a-ring>;\
	<a-diaresis>;\
	<a-tilde>;\
	<ae>;\
	<c-cedilla>;\
	<eth>;\
	<e-acute>;\
	<e-grave>;\
	<e-circumflex>;\
	<e-diaresis>;\
	<i-acute>;\
	<i-grave>;\
	<i-circumflex>;\
	<i-diaresis>;\
	<o-acute>;\
	<o-grave>;\
	<o-circumflex>;\
	<o-slash>;\
	<o-diaresis>;\
	<o-tilde>;\
	<n-tilde>;\
	<thorn>;\
	<s-sharp>;\
	<u-acute>;\
	<u-grave>;\
	<u-circumflex>;\
	<u-diaresis>;\
	<y-acute>;\
	<y-diaresis>

space  	<tab>;\
	<newline>;\
	<vertical-tab>;\
       	<form-feed>;\
	<carriage-return>;\
	<space>

cntrl	<NUL>;<SOH>;<STX>;<ETX>;<EOT>;<ENQ>;<ACK>;\
	<alert>;<backspace>;<tab>;<newline>;<vertical-tab>;\
	<form-feed>;<carriage-return>;\
	<SO>;<SI>;<DLE>;<DC1>;<DC2>;<DC3>;<DC4>;<NAK>;<SYN>;\
	<ETB>;<CAN>;<EM>;<SUB>;<ESC>;<IS4>;<IS3>;<IS2>;\
	<IS1>;<DEL>;\
	<PAD>;<HOP>;<BPH>;<NBH>;<IND>;<NEL>;<SSA>;<ESA>;\
	<HTS>;<HTJ>;<VTS>;<PLD>;<PLU>;<RI>;<SS2>;<SS3>;\
	<DCS>;<PU1>;<PU2>;<STS>;<CCH>;<MW>;<SPS>;<EPA>;\
	<SOS>;<SGCI>;<SCI>;<CSI>;<ST>;<OSC>;<PM>;<APC>

graph	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;<plus-sign>;\
	<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<exclamation-down>;<cent>;<sterling>;<currency>;<yen>;\
	<broken-bar>;<section>;<diaresis>;<copyright>;<feminine>;\
	<guillemot-left>;<not>;<dash>;<registered>;<macron>;\
	<degree>;<plus-minus>;<two-superior>;<three-superior>;\
	<acute>;<mu>;<paragraph>;<dot>;<cedilla>;<one-superior>;\
	<masculine>;<guillemot-right>;<one-quarter>;<one-half>;\
	<three-quarters>;<question-down>;\
	<A-grave>;<A-acute>;<A-circumflex>;<A-tilde>;<A-diaresis>;\
	<A-ring>;<AE>;<C-cedilla>;<E-grave>;<E-acute>;<E-circumflex>;\
	<E-diaresis>;<I-grave>;<I-acute>;<I-circumflex>;<I-diaresis>;\
	<Eth>;<N-tilde>;<O-grave>;<O-acute>;<O-circumflex>;<O-tilde>;\
	<O-diaresis>;<multiply>;<O-slash>;<U-grave>;<U-acute>;\
	<U-circumflex>;<U-diaresis>;<Y-acute>;<Thorn>;<s-sharp>;\
	<a-grave>;<a-acute>;<a-circumflex>;<a-tilde>;<a-diaresis>;\
	<a-ring>;<ae>;<c-cedilla>;<e-grave>;<e-acute>;<e-circumflex>;\
	<e-diaresis>;<i-grave>;<i-acute>;<i-circumflex>;<i-diaresis>;\
	<eth>;<n-tilde>;<o-grave>;<o-acute>;<o-circumflex>;<o-tilde>;\
	<o-diaresis>;<divide>;<o-slash>;<u-grave>;<u-acute>;\
	<u-circumflex>;<u-diaresis>;<y-acute>;<thorn>;<y-diaresis>

print	<space>;<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;<plus-sign>;\
	<comma>;<hyphen>;<period>;<slash>;\
	<zero>;<one>;<two>;<three>;<four>;<five>;<six>;<seven>;<eight>;<nine>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<A>;<B>;<C>;<D>;<E>;<F>;<G>;<H>;<I>;<J>;<K>;<L>;<M>;\
	<N>;<O>;<P>;<Q>;<R>;<S>;<T>;<U>;<V>;<W>;<X>;<Y>;<Z>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;\
	<a>;<b>;<c>;<d>;<e>;<f>;<g>;<h>;<i>;<j>;<k>;<l>;<m>;\
	<n>;<o>;<p>;<q>;<r>;<s>;<t>;<u>;<v>;<w>;<x>;<y>;<z>;\
	<left-brace>;<vertical-line>;<right-brace>;<tilde>;\
	<exclamation-down>;<cent>;<sterling>;<currency>;<yen>;\
	<broken-bar>;<section>;<diaresis>;<copyright>;<feminine>;\
	<guillemot-left>;<not>;<dash>;<registered>;<macron>;\
	<degree>;<plus-minus>;<two-superior>;<three-superior>;\
	<acute>;<mu>;<paragraph>;<dot>;<cedilla>;<one-superior>;\
	<masculine>;<guillemot-right>;<one-quarter>;<one-half>;\
	<three-quarters>;<question-down>;\
	<A-grave>;<A-acute>;<A-circumflex>;<A-tilde>;<A-diaresis>;\
	<A-ring>;<AE>;<C-cedilla>;<E-grave>;<E-acute>;<E-circumflex>;\
	<E-diaresis>;<I-grave>;<I-acute>;<I-circumflex>;<I-diaresis>;\
	<Eth>;<N-tilde>;<O-grave>;<O-acute>;<O-circumflex>;<O-tilde>;\
	<O-diaresis>;<multiply>;<O-slash>;<U-grave>;<U-acute>;\
	<U-circumflex>;<U-diaresis>;<Y-acute>;<Thorn>;<s-sharp>;\
	<a-grave>;<a-acute>;<a-circumflex>;<a-tilde>;<a-diaresis>;\
	<a-ring>;<ae>;<c-cedilla>;<e-grave>;<e-acute>;<e-circumflex>;\
	<e-diaresis>;<i-grave>;<i-acute>;<i-circumflex>;<i-diaresis>;\
	<eth>;<n-tilde>;<o-grave>;<o-acute>;<o-circumflex>;<o-tilde>;\
	<o-diaresis>;<divide>;<o-slash>;<u-grave>;<u-acute>;\
	<u-circumflex>;<u-diaresis>;<y-acute>;<thorn>;<y-diaresis>

punct	<exclamation-mark>;<quotation-mark>;<number-sign>;\
	<dollar-sign>;<percent-sign>;<ampersand>;<apostrophe>;\
	<left-parenthesis>;<right-parenthesis>;<asterisk>;\
	<plus-sign>;<comma>;<hyphen>;<period>;<slash>;\
	<colon>;<semicolon>;<less-than-sign>;<equals-sign>;\
	<greater-than-sign>;<question-mark>;<commercial-at>;\
	<left-square-bracket>;<backslash>;<right-square-bracket>;\
	<circumflex>;<underscore>;<grave-accent>;<left-brace>;\
	<vertical-line>;<right-brace>;<tilde>

digit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>

xdigit	<zero>;<one>;<two>;<three>;<four>;\
	<five>;<six>;<seven>;<eight>;<nine>;\
	<A>;<B>;<C>;<D>;<E>;<F>;\
	<a>;<b>;<c>;<d>;<e>;<f>

blank  	<space>;\
	<tab>

toupper (<a>,<A>);(<b>,<B>);(<c>,<C>);(<d>,<D>);(<e>,<E>);\
        (<f>,<F>);(<g>,<G>);(<h>,<H>);(<i>,<I>);(<j>,<J>);\
        (<k>,<K>);(<l>,<L>);(<m>,<M>);(<n>,<N>);(<o>,<O>);\
        (<p>,<P>);(<q>,<Q>);(<r>,<R>);(<s>,<S>);(<t>,<T>);\
        (<u>,<U>);(<v>,<V>);(<w>,<W>);(<x>,<X>);(<y>,<Y>);\
        (<z>,<Z>);\
	(<a-acute>,<A-acute>);\
        (<a-grave>,<A-grave>);\
	(<a-diaresis>,<A-diaresis>);\
        (<a-circumflex>,<A-circumflex>);\
	(<a-ring>,<A-ring>);\
	(<a-tilde>,<A-tilde>);\
        (<ae>,<AE>);\
        (<e-acute>,<E-acute>);\
        (<e-grave>,<E-grave>);\
        (<e-circumflex>,<E-circumflex>);\
        (<e-diaresis>,<E-diaresis>);\
	(<i-acute>,<I-acute>);\
	(<i-grave>,<I-grave>);\
        (<i-circumflex>,<I-circumflex>);\
        (<i-diaresis>,<I-diaresis>);\
	(<o-acute>,<O-acute>);\
	(<o-grave>,<O-grave>);\
        (<o-circumflex>,<O-circumflex>);\
	(<o-diaresis>,<O-diaresis>);\
	(<o-slash>,<O-slash>);\
	(<u-acute>,<U-acute>);\
        (<u-grave>,<U-grave>);\
        (<u-circumflex>,<U-circumflex>);\
        (<u-diaresis>,<U-diaresis>);\
	(<y-acute>,<Y-acute>)

END LC_CTYPE


#############
LC_COLLATE
#############

order_start

<NUL>
<SOH>
<STX>
<ETX>
<EOT>
<ENQ>
<ACK>
<alert>
<backspace>
<tab>
<newline>
<vertical-tab>
<form-feed>
<carriage-return>
<SO>
<SI>
<DLE>
<DC1>
<DC2>
<DC3>
<DC4>
<NAK>
<SYN>
<ETB>
<CAN>
<EM>
<SUB>
<ESC>
<IS4>
<IS3>
<IS2>
<IS1>
<space>
<exclamation-mark>
<quotation-mark>
<number-sign>
<dollar-sign>
<percent-sign>
<ampersand>
<apostrophe>
<left-parenthesis>
<right-parenthesis>
<asterisk>
<plus-sign>
<comma>
<hyphen>
<period>
<slash>
<zero>
<one>
<two>
<three>
<four>
<five>
<six>
<seven>
<eight>
<nine>
<colon>
<semicolon>
<less-than-sign>
<equals-sign>
<greater-than-sign>
<question-mark>
<commercial-at>
<a>
<A>
<a-grave>
<A-grave>
<a-circumflex>
<A-circumflex>
<a-ring>
<A-ring>
<a-diaresis>
<A-diaresis>
<a-tilde>
<A-tilde>
<a-acute>
<A-acute>
<b>
<B>
<c>
<C>
<c-cedilla>
<C-cedilla>
<d>
<D>
<eth>
<Eth>
<e>
<E>
<e-grave>
<E-grave>
<e-circumflex>
<E-circumflex>
<e-diaresis>
<E-diaresis>
<e-acute>
<E-acute>
<f>
<F>
<g>
<G>
<h>
<H>
<i>
<I>
<i-grave>
<I-grave>
<i-circumflex>
<I-circumflex>
<i-diaresis>
<I-diaresis>
<i-acute>
<I-acute>
<j>
<J>
<k>
<K>
<l>
<L>
<m>
<M>
<n>
<N>
<n-tilde>
<N-tilde>
<o>
<O>
<o-grave>
<O-grave>
<o-circumflex>
<O-circumflex>
<o-tilde>
<O-tilde>
<o-acute>
<O-acute>
<p>
<P>
<q>
<Q>
<r>
<R>
<s>
<S>
<s-sharp>
<t>
<T>
<u>
<U>
<u-grave>
<U-grave>
<u-circumflex>
<U-circumflex>
<u-diaresis>
<U-diaresis>
<u-acute>
<U-acute>
<v>
<V>
<w>
<W>
<x>
<X>
<y>
<Y>
<y-diaresis>
<y-acute>
<Y-acute>
<z>
<Z>
<thorn>
<Thorn>
<ae>
<AE>
<o-diaresis>
<O-diaresis>
<o-slash>
<O-slash>
<left-square-bracket>
<backslash>
<right-square-bracket>
<circumflex>
<underscore>
<grave-accent>
<left-brace>
<vertical-line>
<right-brace>
<tilde>
<DEL>
<PAD>
<HOP>
<BPH>		
<NBH>	
<IND>
<NEL>		
<SSA>	
<ESA>
<HTS>		
<HTJ>	
<VTS>
<PLD>		
<PLU>	
<RI>
<SS2>			
<SS3>		
<DCS>	
<PU1>
<PU2>			
<STS>		
<CCH>	
<MW>
<SPS>		
<EPA>	
<SOS>
<SGCI>
<SCI>			
<CSI>		
<ST>	
<OSC>
<PM>
<APC>			
<nobreakspace>	
<exclamation-down>	
<cent>		
<sterling>
<currency>		
<yen>		
<broken-bar>
<section>
<diaresis>		
<copyright>	
<feminine>
<guillemot-left>	
<not>		
<dash>	
<registered>	
<macron>
<degree>		
<plus-minus>	
<two-superior>
<three-superior>	
<acute>		
<mu>	
<paragraph>		
<dot>		
<cedilla>
<one-superior>
<masculine>
<guillemot-right>	
<one-quarter>	
<one-half>
<three-quarters>	
<question-down>	
<multiply>
<division>	

order_end


END LC_COLLATE


#############
LC_MONETARY
#############

int_curr_symbol   "<I><S><K><space>"
currency_symbol   "<k><r>"
mon_decimal_point "<comma>"
mon_thousands_sep "<period>"
mon_grouping      3;0
positive_sign     ""
negative_sign     "<hyphen>"
int_frac_digits   2
frac_digits       2
p_cs_precedes     1
p_sep_by_space    1
n_cs_precedes     1
n_sep_by_space    1
p_sign_posn       1
n_sign_posn       4

END LC_MONETARY


#############
LC_NUMERIC
#############

decimal_point     "<comma>"
thousands_sep     "<period>"
grouping          3;0

END LC_NUMERIC


#############
LC_TIME
#############
abday   "<s><u><n>";\
	"<m><a-acute><n>";\
	"<thorn><r><i>";\
	"<m><i><eth>";\
	"<f><i><m>";\
	"<f><o-diaresis><s>";\
	"<l><a><u>"

day     "<s><u><n><n><u><d><a><g><u><r>";\
	"<m><a-acute><n><u><d><a><g><u><r>";\
	"<thorn><r><i><eth><j><u><n><d><a><g><u><r>";\
	"<m><i><eth><v><i><k><u><d><a><g><u><r>";\
	"<f><i><m><m><t><u><d><a><g><u><r>";\
	"<f><o-diaresis><s><t><u><d><a><g><u><r>";\
	"<l><a><u><g><a><r><d><a><g><u><r>"

abmon   "<j><a><n>";\
	"<f><e><b>";\
	"<m><a><r>";\
	"<a><p><r>";\
	"<m><a><i-acute>";\
	"<j><u-acute><n>";\
	"<j><u-acute><l>";\
	"<a-acute><g>";\
	"<s><e><p>";\
	"<o><k><t>";\
	"<n><o-acute><v>";\
	"<d><e><s>"

mon     "<j><a><n><u-acute><a><r>";\
	"<f><e><b><r><u-acute><a><r>";\
	"<m><a><r><s>";\
	"<a><p><r><i-acute><l>";\
	"<m><a><i-acute>";\
	"<j><u-acute><n><i-acute>";\
	"<j><u-acute><l><i-acute>";\
	"<a-acute><g><u-acute><s><t>";\
	"<S><e><p><t><e><m><b><e><r>";\
	"<o><k><t><o-acute><b><e><r>";\
	"<N><o-acute><v><e><m><b><e><r>";\
	"<D><e><s><e><m><b><e><r>"

d_t_fmt "%a %e %b %H:%M:%S %Y"

d_fmt   "%d-%m-%y"

t_fmt   "%H:%M:%S"

am_pm   "";""

END LC_TIME


#############
LC_MESSAGES
#############

yesexpr "^([jyJY]|[yY][eE][sS]|[jJ][<a-acute><A-acute>])"
noexpr  "^([nN]|[nN][oO]|[nN][eE][iI])"
yesstr  "yes:y:Y:j<a-acute>:j:J"
nostr   "no:nei:n:N"

END LC_MESSAGES
