! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) DemoAll.ad 1.2 92/03/17 16:17:05
!
! Run this demo (after Ari is built) like this:
!
!	Ari -rf DemoAll

Ari.WcChildren:		menuButton

*menuButton.wcCreate:	menuButtonWidgetClass
*menuButton.wcPopups:	menu

*menu.wcCreate:		simpleMenuWidgetClass
*menu.wcChildren:	Hello Scrollbar Box Paned Menu Popup Dialog Form \
			ClkLogo Text MultiWin Quit

*Hello.wcCreate:	smeBSBObjectClass
*Scrollbar.wcCreate:	smeBSBObjectClass
*Box.wcCreate:		smeBSBObjectClass
*Paned.wcCreate:	smeBSBObjectClass
*Menu.wcCreate:		smeBSBObjectClass
*Popup.wcCreate:	smeBSBObjectClass
*Dialog.wcCreate:	smeBSBObjectClass
*Form.wcCreate:		smeBSBObjectClass
*ClkLogo.wcCreate:	smeBSBObjectClass
*Text.wcCreate:		smeBSBObjectClass
*MultiWin.wcCreate:	smeBSBObjectClass
*Quit.wcCreate:		smeBSBObjectClass

*Hello.callback:	WcSpawn( Ari -rf APPDEFDIR/Hello )
*Scrollbar.callback:	WcSpawn( Ari -rf APPDEFDIR/Scrollbar )
*Box.callback:		WcSpawn( Ari -rf APPDEFDIR/Box )
*Paned.callback:	WcSpawn( Ari -rf APPDEFDIR/Paned )
*Menu.callback:		WcSpawn( Ari -rf APPDEFDIR/Menu )
*Popup.callback:	WcSpawn( Ari -rf APPDEFDIR/Popup )
*Dialog.callback:	WcSpawn( Ari -rf APPDEFDIR/Dialog )
*Form.callback:		WcSpawn( Ari -rf APPDEFDIR/Form )
*ClkLogo.callback:	WcSpawn( Ari -rf APPDEFDIR/ClkLogo )
*Text.callback:		WcSpawn( Ari -rf APPDEFDIR/Text )
*MultiWin.callback:	WcSpawn( Ari -rf APPDEFDIR/MultiWin )

*Quit.callback:		WcExit()

