! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Dialog.ad 1.2 92/03/17 16:17:06
!
Ari.wcChildren:		dialog

*dialog.wcClassName:	Dialog
*dialog.wcChildren:	ok
*dialog*Font:		*times-bold-i-*-80-*

*dialog.label:		I am a Dialog widget.
*dialog.label.font:	*new century schoolbook-bold-r-*-140-*

*dialog.value:		Enter new value here.

*ok.wcClassName:	Command
*ok.callback:		WcExitCB
