! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Form.ad 1.2 92/03/17 16:17:06
!
! Note that if children of the form are created in a upper left
! to lower right order, as specified by the order of the children
! in the form's wcChildren resource, then one can set the fromHoriz
! and fromVert constraints on the children as shown here.  
!
! If you cannot guarantee this ordering of creation, then you should set
! the constraints in the wcAfterChildren callback of the form widget.
! Since this callback is invoked after the children are created but
! before the children are managed, the form does not first lay out the
! children, and then gets hit with a request to change everything:
! form (like any reasonable composite widget) computes the layout
! of children in its change_managed method, hence the layout calculations
! are performed after the constraints are set using either approach.
!
Ari.wcChildren:		form

*font:			*times-bold-i-*-140-*

*form.wcClassName:	Form
*form.wcChildren:	label, one, two, three, go

*label.wcClassName:	Label
*label.label:		Form with Buttons

*one.wcClassName:	Command
*one.fromVert:		^label

*two.wcClassName:	Command
*two.fromHoriz:		^label

*three.wcClassName:	Command
*three.fromHoriz:	^one
*three.fromVert:	^label

*go.wcClassName:	Command
*go.fromHoriz:		^three
*go.fromVert:		^two
*go.callback:		WcExit()
