! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Menu.ad 1.2 92/03/17 16:17:08
!
! Example showing how to use Athena Menus

Ari.wcChildren:		menuButton

*menuButton.wcClass:	menuButtonWidgetClass
*menuButton.wcPopups:	menu

*menu.wcClass:		simpleMenuWidgetClass
*menu.wcManaged:	False
*menu.wcChildren:	menuEntry1, menuEntry2, menuLine, \
			menuEntry3, menuEntry4, menuEntry5

*menuLine.wcClass:      smeLineObjectClass
*menuEntry1.wcClass:    smeBSBObjectClass
*menuEntry2.wcClass:    smeBSBObjectClass
*menuEntry3.wcClass:    smeBSBObjectClass
*menuEntry4.wcClass:    smeBSBObjectClass
*menuEntry5.wcClass:    smeBSBObjectClass
*menuEntry5.label:	quit
*menuEntry5.callback:	WcExitCB

