! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Paned.ad 1.2 92/03/17 16:17:09
!
Ari.wcChildren:		paned

*paned.wcClassName:	Paned
*paned.wcChildren:	quit, label

*quit.wcClassName:	Command
*quit.callback:		WcExitCB
*quit.font:		*-courier-bold-r-*-240-*
*quit.translations:	<EnterWindow>:	highlight()		\n\
			<LeaveWindow>:	reset()			\n\
			<Btn1Down>:	set()			\n\
			<Btn1Up>:	notify() unset()	\n\
			<Key>Return:	WcSetValueACT(*quit.label:Quit) \n\
			<Key>Tab:	WcSetValueACT(*quit.label: Go)

*label.wcClassName:	Label
*label.label:		Paned, Command, & Label
*label.font:		*lucida-bold-i-*-240-*
*label.translations:	
