! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Popup.ad 1.2 92/03/17 16:17:10
!
! Ari resource definition file to demonstrate pop-up menus
!

!*wcTrace:	True

Ari.wcPopups:			rmenu
Ari.wcChildren:			btn

*btn.wcClassName:		Command
*btn.Label:			Press Mouse Buttons 3
*btn.callback:			WcSystemCB(echo "No, press Btn3Down")
*translations:                  #override \
                                <Btn3Down>:     XawPositionSimpleMenu(rmenu) \
                                                MenuPopup(rmenu)

*rmenu.wcConstructor:		XawCreateSimpleMenu
*rmenu.wcChildren:              menu1, menu2

*SmeBSB.callback:		WcExitCB

*menu1.wcClassName:             SmeBSB
*menu1.label:                   quit

*menu2.wcClassName:             SmeBSB
*menu2.label:                   bye

