! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Scrollbar.ad 1.2 92/03/17 16:17:11
!
!  This provides similar functionality as that shown by the Xaw example
!  named xscroll, which demonstrates how to use the Scrollbar widget.
!
! Widgets to be created appear in the parent widget's wcChildren resource.
!
Ari.wcChildren:		box
Ari.wcAfterChildren:	WcSetValue( this.title:	Scrollbar)

! The type of widget to be created is specified using the wcCreate resource
! of the widget instance.
!
*box.wcCreate:		Box
*Box*allowResize:	True
*box.wcChildren:	quit, scrollbar

! The type of the widget can be specified as the class name (as "Box" above)
! or using the name of the widget class pointer as below.
!
*quit.wcCreate:		commandWidgetClass
*quit.Label:		Quit
*quit.callback:		WcExit()

! Callbacks can be bound to widgets by giving the name of the callback as
! the value to any callback resource of a widget.  The characters in the
! parens are passed as a string to the callback procedure (as client_data).
!
*scrollbar.wcClass:	scrollbarWidgetClass
*scrollbar.orientation:	horizontal
*scrollbar.topOfThumb:  0.5
*scrollbar.length:	300
*scrollbar.jumpProc:	WcSystemCB(echo Jumped)
*scrollbar.scrollProc:	WcSystemCB( echo Scrolled)

