./AppDef.rules
./Ari/ARi.ad
./Ari/Ari.c
./Ari/Ari.man
./Ari/Box.ad
./Ari/ClkLogo.ad
./Ari/DemoAll.ad
./Ari/Dialog.ad
./Ari/Form.ad
./Ari/Hello.ad
./Ari/Imakefile
./Ari/MakeByHand
./Ari/Menu.ad
./Ari/MultiWin.ad
./Ari/Paned.ad
./Ari/Popup.ad
./Ari/Scrollbar.ad
./Ari/Text.ad
./Cri/CRi.ad
./Cri/Cri.c
./Cri/Cri.man
./Cri/DemoAll.ad
./Cri/Hello.ad
./Cri/Imakefile
./Cri/MakeByHand
./Cri/bmgr.ad
./Cri/bmgr1.ad
./Cri/bwmenu.ad
./Cri/deck1.ad
./Cri/manip.ad
./Cri/shad.ad
./Imakefile
./MakeByHand
./Mri/AppShells.ad
./Mri/DecToHex.ad
./Mri/DemoAll.ad
./Mri/Dialogs.ad
./Mri/FSB.ad
./Mri/Form.ad
./Mri/Goodbye.ad
./Mri/Hello.ad
./Mri/Imakefile
./Mri/ListRC.ad
./Mri/ListTable.ad
./Mri/MRi.ad
./Mri/MakeByHand
./Mri/Menubar.ad
./Mri/Modal.ad
./Mri/Mri.c
./Mri/Mri.man
./Mri/OptMenu.ad
./Mri/PerTem.ad
./Mri/PT_ColumnLa.ad
./Mri/PT_DisplayB.ad
./Mri/Periodic.ad
./Mri/Popup.ad
./Mri/RcResFile.ad
./Mri/SetVal.ad
./Mri/TEST.ad
./Mri/TableDialog.ad
./Mri/TableDyn
./Mri/TableScroll
./Mri/TableSimple
./Mri/Test.c
./Mri/Traversal.ad
./Mri/Wc.ad
./Mri/Wc2.ad
./Mri/WcAll.ad
./Mri/WcLo.ad
./Mri/WcMethods.ad
./Mri/WcRem.ad
./Mri/WcSetVal.ad
./Ori/Abbrev.ad
./Ori/Checks.ad
./Ori/DemoAll.ad
./Ori/Foot.ad
./Ori/Gauge.ad
./Ori/Goodbye.ad
./Ori/Hello.ad
./Ori/Imakefile
./Ori/MButtSimp.ad
./Ori/MButton.ad
./Ori/MakeByHand
./Ori/Menu.ad
./Ori/Notice.ad
./Ori/ORi.ad
./Ori/Ori.c
./Ori/Ori.man
./Ori/SLists.ad
./Ori/SText.ad
./Ori/SWin.ad
./Ori/TableTextF.ad
./Ori/TextF.ad
./README
./README20
./README_BUILD
./Stuff/Imakefile
./Stuff/MakeByHand
./Stuff/Stuff.c
./Stuff/Stuff.h
./VMSWcl.com
./Wc.tmpl
./Wc.tmpl.irix
./Wc/COPY
./Wc/COPY_X
./Wc/Imakefile
./Wc/MakeByHand
./Wc/MapAg.c
./Wc/MapAg.h
./Wc/WcActCB.c
./Wc/WcConvert.c
./Wc/WcCreate.c
./Wc/WcCreate.h
./Wc/WcCreateP.h
./Wc/WcInvoke.c
./Wc/WcLateBind.c
./Wc/WcLoadRes.c
./Wc/WcName.c
./Wc/WcReg.c
./Wc/WcRegXt.c
./Wc/WcSetValue.c
./Wc/WcTemplate.c
./Wc/WcWarn.c
./Wc/Wcl.man
./Wc/Xt4GetResL.c
./Wc/XtMacros.c
./Wc/XtName.c
./WcClient.tmpl
./WcLib.tmpl
./WcMake1.sco
./WcMake1.svr4
./WcMake1.tmpl
./WcMake2.sco
./WcMake2.svr4
./WcMake2.tmpl
./WcMakeC.tmpl
./WcMakeL.tmpl
./Wcl20.Announce
./Wcl21.Announce
./Wcl22.Announce
./Xcp/COPY
./Xcp/Imakefile
./Xcp/MakeByHand
./Xcp/Xcp.c
./Xcp/Xcp.h
./Xcp/Xcp.man
./Xcp/XcpCornell.h
./Xcp/XcpCornellP.h
./Xmp/COPY
./Xmp/Imakefile
./Xmp/MakeByHand
./Xmp/Table.c
./Xmp/Table.h
./Xmp/TableLoc.c
./Xmp/TableP.h
./Xmp/TableVec.c
./Xmp/Xmp.c
./Xmp/Xmp.h
./Xmp/Xmp.man
./Xmp/XmpMotif.h
./Xmp/XmpMotifP.h
./Xmp/XmpP.h
./Xmp/XmpRegAll.c
./Xmp/XmpTable.man
./Xop/COPY
./Xop/Imakefile
./Xop/MakeByHand
./Xop/Xop.c
./Xop/Xop.h
./Xop/Xop.man
./Xop/XopOpenLook.h
./Xop/XopOpenLookP.h
./Xp/COPY
./Xp/Imakefile
./Xp/MakeByHand
./Xp/Table.c
./Xp/Table.h
./Xp/TableLoc.c
./Xp/TableP.h
./Xp/TableVec.c
./Xp/Xp.c
./Xp/Xp.h
./Xp/Xp.man
./Xp/XpAthena.h
./Xp/XpAthenaP.h
./Xp/XpTable.man
./files
./makeSCO
./makeSNISVR4
./makeSV
./makeSun
./nsb.awk
./patchlevel.h
