# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# 
# 
# HISTORY
# 
# 
# @(#)$RCSfile: pconfig,v $ $Revision: 1.1.4.2 $ (DEC) $Date: 1993/04/01 19:56:05 $
# 
#
# @OSF_COPYRIGHT@
#
#
# HISTORY
# $OSF_Log:	pconfig,v $
# Revision 1.1.1.1  92/05/12  01:45:00  devrcs
#  *** OSF1_1B29 version ***
# 
# Revision 1.1.3.2  1992/04/05  18:33:07  marquard
# 	New configuration file for POSIX ACL security policy.
# 	[1992/04/05  18:32:40  marquard]
#
# $OSF_EndLog$
#
# @(#)pconfig	1.1 16:08:34 8/2/91 SecureWare
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# OSF/1 Release 1.0
/tcb/files/PACLDBASE 64 32
