<COMMENT>
This file has already been processed successfully
through the SDML -> SDML HyperHelp Converter
<ENDCOMMENT>

<comment>
To build this into a help file:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml help.online bookreader

To build this to get a postscript output:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml cup.7x9 ps

<endcomment> 

<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on Visual Differences)
<ENDTITLE_PAGE>
<CONTENTS_FILE>

<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(<reference>(latest_year))
<ENDCOPYRIGHT_PAGE>

<ENDFRONT_MATTER>

<head1>(About Visual Differences\about)
<p>
DECwindows Visual Differences
<p>
Software Version: <reference>(OSF_name) <reference>(OSF_version)
<p>
<mcs>(copyright) 1992, <reference>(latest_year) by Digital Equipment Corporation.

<reference>(STANDARD_DISCLAIMERS)

<p>
For more information about Visual Differences, double click on Overview of
Visual Differences from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(visual_diffs)
<ENDLIST>

<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment
Corporation. Digital Equipment Corporation assumes no responsibility
for any errors that may appear in this document.

<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.

<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.

<p>
The following are trademarks of Digital Equipment Corporation:
DEC, DECwindows, Digital, and the DIGITAL logo.
<p>

The following are third-party trademarks:

<P>
Open Software Foundation, OSF, OSF/Motif, and Motif are trademarks of the
Open Software Foundation, Inc.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(visual_diffs)
<le><hotspot>(help_menu)
<ENDLIST>

<head2>(Help Menu\help_menu)

<p>
The Help menu contains the following menu items that let 
you display help for each window:

<list>(simple)
<le>Context-Sensitive Help
<le>Overview
<le>Using Help
<le>Product Information
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(visual_diffs)
<ENDLIST>
 
<head3>(Context-Sensitive Help\help_menu_oncontext)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
Context-Sensitive Help from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.
   
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(visual_diffs)
<ENDLIST>
 
<head3>(Overview\help_menu_onwindow)
<p>
To display an overview of how to open a book
and how to use the library window and the navigation window,
choose Overview from the Bookreader Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(visual_diffs)
<ENDLIST>
 
<head3>(Using Help\help_menu_onhelp)
<p>
For information about how to use the help system, choose Using Help
from the Help
menu.
  
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(visual_diffs)
<ENDLIST>
 
<head3>(Product Information\help_menu_onversion)
<p>
To display copyright and version information
about Visual Differences,
double click on
<hotspot>(about)

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(visual_diffs)
<ENDLIST>
 
<head1>(Overview of Visual Differences\visual_diffs)

<margin_icon>(ps\artlib:zk-0754u.eps\5.0)
<margin_icon>(bookreader\artlib:zk-0754u.brf\5.0)

<p>
The Visual Differences program gives you a graphical display of
the differences between two files.
You can use the program to compare different versions of ASCII text files.

<p>

The Visual Differences program, <code_example>(dxdiff), uses the 
<code_example>(diff)(1)  
program to compare two files line by line, and then
it displays the differences between them 
as areas of highlighted text.

<p>

When the differences between the files are displayed,
you can scroll through the files or use push buttons to move 
from one difference to another.

<P>
<book_only>
This chapter is intended to be read as an overview of 
of the Visual Differences program 
to show you how to do the following tasks:

<list>(unnumbered)
<le>
Start the Visual Differences program.
<le>
Select files to compare.
<le>
Display the differences between files.
<le>
Move through the differences in a file.
<le>
Change the characteristics of the display.
<le>
Compare a new set of files.
<le>
Customize the Visual Differences program.
<le>
Exit from the Visual Differences program.
<endlist>
<endbook_only>

<help_only>
Additional topics:
<list>(unnumbered)
<le><hotspot>(visdiffs_starting)
<le><hotspot>(select_files)
<le><hotspot>(display_diffs)
<le><hotspot>(moving_between)
<le><hotspot>(change_chars)
<le><hotspot>(compare_new)
<le><hotspot>(customize_diff)
<le><hotspot>(diff_exit)
<le><hotspot>(help_menu)
<endlist>
<endhelp_only>

<head1>(Starting Visual Differences\visdiffs_starting)

<x>(starting)

<p>
To start Visual Differences, choose the Differences menu item 
from the Session Manager's Application menu. You can also start
Visual Differences by entering the following command in a DECterm terminal
emulator window:

<interactive>
<s>(%) <u>(dxdiff &)
<endinteractive>
<p>
This will start the Visual Differences program as if you had chosen it 
from the Session Manager's Application menu.  For more information on
the Visual Differences startup options, see the 
<code_example>(dxdiff)(1X) reference page.

<p>
You do not need to supply any file names because 
you can select files when the program is running. 

<p>

When 
Visual Differences 
starts, 
it displays the Visual Differences main window without displayed files.

<P>
With the exception of the first window,
the title bar contains the application name, followed by the window number.
The windows are numbered to save confusion if you have more than one
Visual Differences 
window running at the same time.  For example, the first window is labeled
<emphasis>(Differences) and the second window is labeled
<emphasis>(Differences: 1).
<p>
The push button region
at the bottom of the window contains the Next Diff and Prev Diff 
push buttons for each of the text regions.
<comment>
mu coding of figure
.KS
.sp 12.5c
.CP F 1
The Main dxdiff Window
.KE
.bp
<endcomment>
<online_popup>(figure)
<figure>
<condition>(vms)
<figure_attributes>(keep)
<figure_file>(ps\artlib:zk-0041u-r.ps\27.1)
<figure_file>(BOOKREADER\artlib:zk-0041u-r.DECW$BOOKFIG\41.7)
<endcondition>

<condition>(osf)
<figure_attributes>(keep)
<figure_file>(ps\artlib:ZK-0041U.EPS\26.5)
<figure_file>(BOOKREADER\artlib:ZK-0041U.BRF\41.7)
<endcondition>

<endfigure>
<endonline_popup>
Additional topics:
<list>(unnumbered)
<le><hotspot>(visual_diffs)
<le><hotspot>(help_menu)
<endlist>

<head1>(Selecting Files to Compare\select_files)

<x>(selecting files)

<p>
To select two files to compare, choose the 
Open... menu item from the File menu.
Two file selection dialog boxes are displayed: 
<emphasis>(Left File)
and
<emphasis>(Right File).
Each dialog box lists the files in the current directory.
<p>
To change directory, type the pathname of the directory
in the File Filter text-entry box and press the Return key.
You can also double click on the directories listed in the
Directories list box.
The file selection test-entry box recognizes the 
tilde (<emphasis>(~)) character, 
which represents your <code_example>($HOME) directory.
<p>
To select a file, either click on the file name and then 
click on the OK push button, or double-click on the file name.
You can also type the file name in the Selection text-entry box
and press the Return key.
<p>
You must select one file in each of the dialog boxes.
<p>
After you enter a file name in each file selection dialog
box, you must next choose one of the menu items from the
Differences menu as described in the following section.

<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(visual_diffs)
<le><hotspot>(help_menu)
<endlist>


<head1>(Displaying the Differences\display_diffs)

<x>(displaying differences) 

<p>
To display the differences between the two files that you have selected,
choose either the Do Differences or Do Differences In New menu item from the
Differences menu. 

<p>
The time taken for Visual Differences to display the differences will
depend on the length of the files and the number of differences between
them.

<p>

Note that trailing blanks (spaces and tabs) are not included as
differences, and are ignored. Any other strings of blanks are also
treated as equal and do not appear as differences.

<p>

If there are no differences between the two selected files, if either
of the files is a non-ASCII file, or if you have selected a directory
instead of a file, an appropriate message dialog box is displayed.
The following display shows the differences between two text files.

<p>
<online_popup>(figure)
<figure>
<figure_attributes>(keep)
<condition>(vms)
<figure_file>(ps\artlib:zk-0042u-r\27.1)
<figure_file>(BOOKREADER\artlib:zk-0042u-r.DECW$BOOKFIG\41.7)
<endcondition>

<condition>(osf)
<figure_file>(ps\artlib:ZK-0042U.EPS\27.1)
<figure_file>(BOOKREADER\artlib:ZK-0042U.BRF\41.7)
<endcondition>

<endfigure>
<endonline_popup>
<p>
The files are displayed in two text windows that appear to the left
and right of the differences box in the center of the display. 
Each text region displays the name of its currently selected file.

<p>
The differences between the files are connected by  lines running
across the difference box in the center of the display. These 
lines show the relationships between the differences in the files, 
and where the differences are located in the files.

<p>
The differences in the files are shown as areas of highlighted text;
common text is not highlighted.

<p>
When you start 
Visual Differences,
the display is set up to give you linked vertical scrolling, 
and lines connecting 
the areas of different text.

<p>

When you have linked vertical scrolling, and you scroll one of the
files, the other file is scrolled with it line by line. When scrolling
is unlinked, you can scroll the files independently of each other,
viewing different parts of each file at the same time.

<p>
To find out how and in what ways you can change the difference 
display, see the section Changing the Characteristics of the Display.

Additional topics:
<list>(unnumbered)
<le><hotspot>(visual_diffs)
<le><hotspot>(help_menu)
<endlist>


<head1>(Moving Between Differences\moving_between) 

<x>(moving between differences)

<p>
You can use the scroll bars to browse through the displayed files.
You can also use the Next Diff and Prev Diff push 
buttons, at the bottom of each text region, to move forward 
or backward between the differences in either file.
<p>
When you click on the Next Diff push button,
Visual Differences searches forward from the current difference (in the center
of the difference display) to the next difference in that file.
The application then moves that difference to the center of the display.

<p>
When you click on the Prev Diff push button, Visual Differences searches
backward from the current difference to find the previous difference in
the file. The application then moves that difference to the center of
the display.

<p>

These buttons are useful for quickly moving between the differences
in a long file, especially where there are only a few differences. 

<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(visual_diffs)
<endlist>


<head1>(Changing the Display Characteristics\change_chars) 

<x>(changing display characteristics)

<p>
To change the characteristics of the display, use the items on the 
Options menu. 

<p>

You can control the following characteristics:
<list>(unnumbered)
<le>
Enabling linked or unlinked vertical and horizontal scrolling
<le>
Displaying lines or filled polygons in the difference region 
<le>
Displaying line numbers in the difference region
<endlist>
<p>
The default for scrolling is linked scrolling. To scroll one file
independently of the other, choose the Linked Scrolling Off menu item. To
return to linked scrolling, choose the Linked Scrolling On menu item.
<p>
When you start 
Visual Differences, the differences between the files are connected by
filled polygons across the differences box in the center of the display
to emphasize the relationship between the differences in the two files.
Lines can optionally be used instead of filled polygons.
Differences connected by filled polygons are displayed, as illustrated.

<online_popup>(figure)
<figure>
<figure_attributes>(keep)
<condition>(vms)
<figure_file>(ps\artlib:zk-0043u-r.ps\27.1)
<figure_file>(BOOKREADER\artlib:zk-0043u-r.DECW$BOOKFIG\41.7)
<endcondition>

<condition>(osf)
<figure_file>(ps\artlib:ZK-0043U.EPS\27.1)
<figure_file>(BOOKREADER\artlib:ZK-0043U.BRF\41.7)
<endcondition>

<endfigure>
<endonline_popup>


<p>
To display lines, choose the Render Diffs As Lines menu item.
To display polygons again, choose the Render Diffs As Filled Polygons menu 
item.


<p>
To turn the line numbers off, choose the No Diff Line Numbers menu item.
To display line numbers at the beginning and end of the difference
lines or filled polygons, choose the Display Diff Line Numbers menu item. 
The default is for line numbers to be displayed, as illustrated.

<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(visual_diffs)
<le><hotspot>(help_menu)
<endlist>


<head1>(Comparing a New Set of Files\compare_new)

<x>(comparing a new set of files)
<p>
You can compare a new set of files and display the differences either
in the current  Visual Differences window, or in a new  window. If you
display the differences in the current window, the contents of that
window are overwritten. If you display the differences in a new window,
the current window is preserved, and you can still refer to it.

<p>

In either case, you must first select two new files by choosing the
Open... menu item from the Files  menu.  When you have selected two
new files, you must choose a menu item from the Differences menu in order
to display the differences between them.

<p>

To overwrite the contents of the current Visual Differences window, 
choose the Do Differences menu item from the Differences menu.

<p>
To open a new Visual Differences window  and preserve the current 
display, choose the Do Differences In New menu item from the Differences 
menu. The title of the new window is
<code_example>(Differences:1).

<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(visual_diffs)
<le><hotspot>(help_menu)
<endlist>


<head1>(Customizing Visual Differences\customize_diff)

<x>(customizing)
<p>
You can customize the components of 
Visual Differences by modifying the appropriate entries in the 
<code_example>(.Xdefaults) file in your <code_example>($HOME) directory.
An entry in your <code_example>(.Xdefaults)
file must specify the application name, in this case 
<code_example>(dxdiff); the resource name, 
for example, <code_example>(textdisplay), 
for the text display regions;
and the value that you want the resource to be.
All the name identifiers (or specific resource names) for
<code_example>(dxdiff)
are listed in the table in this section.

<p>

For example, to change the background color of the text regions to
blue, add the following entry to your <code_example>(.Xdefaults) file:

<code_example>
dxdiff*textdisplay*background:     blue
<endcode_example>

<p>

To change the background color of the push button region at the bottom of the 
<code_example>(dxdiff) window, add the following entry:
<code_example>
dxdiff*displaymenu*background:     red
<endcode_example>

<p>
For further details on customizing the <code_example>(dxdiff) window,
refer to the 
<code_example>(dxdiff)(1X) 
and the
<code_example>(X)(1X) reference pages.
<p>
The following table lists the application name identifiers for all 
the components of the 
<code_example>(dxdiff) 
window that you can customize.

<TABLE>
<table_attributes>(multipage)
<TABLE_SETUP>(2\22)
<TABLE_HEADS>(Name Identifier\Description)


<table_row>(dxdiffmaindisplay\The entire display, which includes all of 
the components of the window)

<table_row>(mainmenu\The main menu bar, which includes the pull-down menus)

<table_row>(leftfileselector\The file selection dialog box for selecting
a file to be displayed in the
left text display region)

<table_row>(rightfileselector\The file selection dialog box for selecting 
a file to be displayed in the right text
display region)

<table_row>(filespulldown\The Files pull-down menu)

<table_row>(openfiles\The Open menu item on the Files menu)

<table_row>(quit\The Exit menu item on the Files menu)

<table_row>(optionspulldown\The Options pull-down menu)

<table_row>(slavevertical\The Slave Vertical Scrolling On/Off 
menu item on the Options menu)

<table_row>(drawdiffs\The Display Diffs As 
Lines/Filled Polygons menu item on the Options menu)

<table_row>(drawlinenumbers\The Display Line Numbers menu item  
on the Options menu)

<table_row>(differencespulldown\The Differences pull-down menu)

<table_row>(dodifferences\The Do Differences menu item on the 
Differences menu)

<table_row>(dodifferencesinnew\The Do Differences In New menu item on 
the Differences menu)

<table_row>(textregiondisplay\The region that includes both the left
and the right text display regions, each of which includes the file
name bars, the vertical scroll bars, the push button region, and the
text window  panes)

<table_row>(diffregion\The region where the lines 
connecting the differences are displayed)

<table_row>(filenamebar\The file name bars at the top 
of each text region)

<table_row>(vscroll\The vertical scroll bars)

<table_row>(textdisplay\The region where the file contents 
are displayed)

<table_row>(displaymenu\The push button region at the bottom of 
each text display region)

<table_row>(nextdiff\The Next Diff push button)

<table_row>(prevdiff\The Prev Diff push button)
<endtable>
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(visual_diffs)
<le><hotspot>(help_menu)
<endlist>

<head1>(Exiting\diff_exit)
<x>(exiting)
<p>

To end the current session, choose the Exit menu item from the File menu.
If you are running several Visual Differences windows in the same
session, choose the Exit menu item in the original
Visual Differences window to close all the windows.

<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(visual_diffs)
<le><hotspot>(help_menu)
<endlist>


<index_file>
