/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 

DEFINES = -DHYPERHELP

SRCS =    parsediffy.c parsediffl.l differencebox.c diffregionadb.c \
	  displaymenu.c displaymenucbs.c \
	  dxdiff.c dxdiffdisplay.c filestuff.c invokediff.c mainmenu.c	 \
	  mainmenucbs.c menu.c misc.c  \
	  textdisplay.c textdisplayadb.c vscrollbarcbs.c	 \
	  scrolling.c dodiff.c fileselect.c message.c errors.c		 \
	  hscrollbarcbs.c


OBJS =    parsediffy.o parsediffl.o differencebox.o diffregionadb.o \
	  displaymenu.o displaymenucbs.o \
	  dxdiff.o dxdiffdisplay.o filestuff.o invokediff.o mainmenu.o	 \
	  mainmenucbs.o menu.o misc.o  \
	  textdisplay.o textdisplayadb.o vscrollbarcbs.o	 \
	  scrolling.o dodiff.o fileselect.o message.o errors.o		 \
	  hscrollbarcbs.o

HEADERS = alloc.h arglists.h differencebox.h display.h displaymenu.h 	 \
	  dxdiff.h filestuff.h menu.h parsediff.h text.h y.tab.h mainmenu.h

LOCAL_LIBRARIES = DXmClientLibs
EXTRA_LIBRARIES = -ly -ll
YFLAGS = -d

ComplexProgramTarget(dxdiff)

InstallNonExecFile(DxDiff,$(XAPPLOADDIR))

clean::
	$(RM) y.tab.h y.output y.tab.c yacc.tmp, yacc.acts

#
#   dxdiff help file
#
UudecodeTarget(dxdiff.decw_book)
InstallNonExecFile(dxdiff.decw_book,$(LIBDIR)/help)

