begin 440 NX.out
MR    $Y8           T            & 8,%!<?'S(R$!07&Q\0'PP4'Q\?
M'Q\?'Q\?'Q 4(R,C&S(J)RHN)R<J+A<?+B<Z,BXJ+BXG*BXJ.BHC)QLC&Q\C
M$"<?'R<?%!\G%! C%#HG'Q\C&Q\4)Q\R(R,C%Q\7*A0?)Q\G(Q<N'R<C%"X7
M'Q0G(Q04'R<N+BX;*BHJ*BHJ-BHG)R<G%Q<7%RXR+BXN+BX?+BXN+BXC*B<G
M)R<G)S(?'Q\?'Q04%!0?)Q\?'Q\?'Q\G)R<G(Q\C                    
M   ! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$!
M 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$!
M 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$!
M 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$! 0$!
M 0$! 0$                   #__R$B(R0E)B<H*2HK+"TN+S Q,C,T-38W
M.#DZ.SP]/C] 04)#1$5&1TA)2DM,34Y/4%%24U155E=865I;7%U>7V!A8F-D
M969G:&EJ:VQM;F]P<7)S='5V=WAY>GM\?7ZAHJ.DI:>HJ:JKK*VNL+&TM;:W
MN+J[O+V^O\#!PL/$Q<;'R,G*R\S-SL_0T=+3U-76U]C9VMO<W=[@X>+CY.7F
MY^CIZNOL[>[O\/'R\_3U]O?X^?K[_/W^_P                    ,$!08'
M" D*"PP-#@\0$1(3%!46%Q@9&AL<'1X?("$B(R0E)B<H*2HK+"TN+S Q,C,T
M-38W.#DZ.SP]/C] 04)#1$5&1TA)2DM,34Y/4%%24U155E=865I;7%U>7V  
M 6P  F%B8V1E9F=H:6IK#VUN;W!Q<G-T=79W>'EZ>WQ]?G^ @8*#A(6&AXB)
MBHN,C8Z/D)&2DY25EI>8F9J;G)V>GZ"AHJ.DI::GJ*FJJZRMKJ^PL;*SM+6V
MM[BY                                                        
M                                                            
M                                                    #VP1    
I                                          1(   )    !$$1
 
end
