<COMMENT>
This file has already been processed successfully
through the SDML -> SDML HyperHelp Converter
<ENDCOMMENT>
<comment>
To build this into a help file:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml help.online bookreader

To build this to get a postscript output:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml cup.7x9 ps

<endcomment>
 
<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on Paint)
<ENDTITLE_PAGE>

<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(<reference>(latest_year))
<ENDCOPYRIGHT_PAGE>

<CONTENTS_FILE>
<ENDFRONT_MATTER>
 
<head1>(About Paint\about)
<p>
DECwindows Paint
<p>

<condition>(VMS)
Software Version: <reference>(VMS_name) <reference>(VMS_version)
<reference>(Motif)
<endcondition>

<condition>(OSF)
Software Version: <reference>(OSF_name) <reference>(OSF_Version)
<reference>(Motif)
<endcondition>

<condition>(ULTRIX)
DECwindows Motif Paint for ULTRIX
<p>
Software Version: <reference>(Motif) for <reference>(ULTRIX_name) 
<reference>(ULTRIX_version)
<endcondition>

<condition>(SUN)
DECwindows Motif Paint for SunOS
<p>
Software Version: <reference>(Motif) for <reference>(SUN_name) 
<reference>(SUN_version)
<endcondition>

<p>
<mcs>(copyright) 1988, <reference>(latest_year) by Digital Equipment Corporation.

<reference>(STANDARD_DISCLAIMERS)
                                
<p>
For more information about Paint, double click on Overview of 
Paint from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.

<p>
The following are trademarks of Digital Equipment Corporation:
CDA, DECwindows, Digital, OpenVMS, VMS, and the DIGITAL logo.
<p>

The following are third-party trademarks:

<p>
Helvetica and Times are trademarks of Linotype AG or its subsidiaries, or both.	
<p>
Open Software Foundation, Motif, OSF/1, and OSF/Motif are trademarks of 
the Open Software Foundation, Inc.
<P>
PostScript is a registered trademark of Adobe Systems Incorporated.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Overview of Paint\overview)
<p>                                                                           
Paint is a graphics program that lets you create simple 
pictures, including sketches, illustrations, or maps. You can choose
from an assortment of art tools to create and enhance your pictures.
<p>
If you have a color monitor, you can choose
colors from a color palette.

<p>
The Paint program can save your pictures for later use, print them on
different kinds of printers, or copy them to other applications.  You
can also project these pictures on your workstation screen with the CDA
Viewer.
<p>
For more information about using Paint, double click on an
item from the list of additional topics below.
<p>
For information about using help, choose Using Help from the
Help menu above.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decbasics)
<LE><HOTSPOT>(paint_window)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_choosing)
<LE><HOTSPOT>(paint_erasing)
<LE><HOTSPOT>(grid)
<LE><HOTSPOT>(opaq_trans)
<LE><HOTSPOT>(paint_drawing_sec)
<LE><HOTSPOT>(using_patterns)
<LE><HOTSPOT>(paint_paintbrush)
<LE><HOTSPOT>(paint_editing)
<LE><HOTSPOT>(paint_moving)
<LE><HOTSPOT>(paint_copying)
<LE><HOTSPOT>(resiz_image)
<LE><HOTSPOT>(paint_inserting)
<LE><HOTSPOT>(full_view)
<LE><HOTSPOT>(paint_sizing_canvas)
<LE><HOTSPOT>(shft_key)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(cda_view)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(cshelp)
<ENDLIST>
 
<head2>(DECwindows Basics\decbasics)

<p>
To display information about using DECwindows, such as how to use windows, 
menus, dialog boxes, and scroll bars:

<list>(numbered)
<le>Move the pointer to the Help menu on the Session Manager's
menu bar.
<le>Press and hold MB1 to pull down this menu.
<le>Move the pointer to the On Basics menu item and
release MB1.
<p>
The Session Manager displays a Help window, which includes
a list of additional topics about using DECwindows. 
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Identifying the Canvas and the Tools\paint_window)
<p>
The Paint program displays the Paint window, which contains the canvas to 
the right 
and a tool palette to the left.
<p>   
Paint is a bitmap graphics program, which means that it treats pictures as a
collection of dots called pixels.  Different drawing tools, 
such as the paintbrush (the default tool), the pencil, and the text tool, 
edit the color of the pixels to either the
foreground color or the background color to  create a pattern. 
<p>
Because the
Paint canvas has so many pixels in every square inch, you do not actually see
patterns of dots.  Instead you see a collection of lines, shapes, and text. 
<p>
The minimum size for a paint picture is 10 pixels by 10 pixels. Depending on 
the 
layout of your picture, the total picture size may be up to 
2550 pixels by 3300 pixels or 3300 pixels by 2550 pixels.
<p>
The longest side of your picture may be up to 3300 pixels. The shortest side
may be up to 2550 pixels.
<p>
The Paint window frames a portion of the canvas.  
<p>Horizontal and vertical
scroll bars indicate the percentage of the canvas in the Paint
window.                                  
Also, the canvas area appears 
at the base of the tool palette.  The canvas area is the boldface
box within the larger box.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_choosing)
<LE><HOTSPOT>(paint_erasing)
<LE><HOTSPOT>(paint_drawing_sec)
<LE><HOTSPOT>(paint_paintbrush)
<LE><HOTSPOT>(paint_inserting)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<ENDLIST>
 
<head2>(Using the Tool Palette\paint_tools)

<p>
The tool palette offers a variety of art tools and basic shapes.  
<p>The
shapes on the tool palette let you compose pictures quickly and easily.
<p>
When you first start Paint, the Paintbrush is highlighted,
indicating that it is the current default.  Only one tool on the tool 
palette is
active at a time and that tool remains active until you make another 
selection.

<p>
To choose another tool:

<list>(numbered)

<le>Click MB1 on the tool you want to use.

<le>Position the pointer into the drawing window and click MB1. 

<p>
The new tool is now active in the window. 
<endlist>
<P>
The following table, <reference>(tool_palette\text), describes the tools in 
the tool palette, starting with the Box tool in the upper left corner of the 
tool palette.
   
<table>(Tool Palette\tool_palette)
<table_setup>(2\12)
<table_heads>(Use This Tool\To)
<table_row>(Box\Select a rectangular area for editing.)
<table_row>(Scissors\Select a shape for editing.)
<table_row_break>(first)
<table_row>(Spray Can\Apply paint in the current border pattern.  (The
slower you drag the tool, the darker the coat.))
<table_row>(Pencil\Draw a thin line.  To draw at 90-degree angles,
position the pointer, then press <box>(Shift) and click MB1.)
<table_row>(Eraser\Delete the image in the path of the pointer.
To erase at 90-degree angles,
position the pointer, then press <box>(Shift) and click MB1.)
<table_row>(Paintbrush\Paint a free stroke.
To paint at 90-degree angles,
position the pointer, then press <box>(Shift) and click MB1.)
<table_row>(Text\Enter text.)
<table_row>(Paint Bucket\Fill a closed shape with the current fill
pattern.)
<table_row>(Line\Draw a straight line.  To draw at 45- or 90-degree angles,
position the pointer, then press <box>(Shift) and click MB1.)
<table_row>(Arc\Sketch a horizontal or vertical arc, depending on the
initial movement after you click MB1.  To sketch a 1/4 circle,
position the pointer, then press <box>(Shift) and click MB1.)
<table_row>(Rectangle\Draw a rectangle.  To draw a square,
position the pointer, then press <box>(Shift) and click MB1.)
<table_row>(Square\Draw a square.)
<table_row>(Ellipse\Draw an oval shape.  To draw a circle,
position the pointer, then press <box>(Shift) and click MB1.)
<table_row>(Circle\Draw a circle.)
<table_row>(Free-Hand Stroke\Draw a free-hand line in the selected line
width and pattern.)
<table_row_break>(last)
<table_row>(Polyline\Draw a multisided figure.  To specify a corner, click
MB1.  To complete a shape, click at the starting point.  To terminate the
polyline, double click MB1 anywhere other than the starting point.  To
draw at 45- or 90-degree angles,
position the pointer, then press <box>(Shift) and click MB1.)
<table_row>(Dropper\Pick up a current pixel color (for color monitors
only).)
<endtable>





                                                                        
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_window)
<LE><HOTSPOT>(paint_choosing)
<LE><HOTSPOT>(paint_drawing_sec)
<LE><HOTSPOT>(paint_paintbrush)
<LE><HOTSPOT>(paint_editing)
<LE><HOTSPOT>(paint_inserting)
<LE><HOTSPOT>(paint_quitting)
<ENDLIST>
 
<head2>(Choosing Menu Items\paint_choosing)
<p>
Paint offers a wide variety of drawing options.
The menus contain menu items that let you create special effects in your 
picture.
<p>
For example, the Invert menu item on the Edit menu creates a negative image of
the selected portion of a picture.  The Paint program can reverse the 
tones of the selected portion of the picture, switching the foreground 
color and the background color. 
<p>
For information about using the menus, double click on an item from the 
list of additional topics below.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Erasing\paint_erasing)            
<p>
There are several ways to erase in Paint:


<list>(unnumbered\-)

<le>To erase selected portions of your drawing, use the Eraser.

<le>To erase an entire area, select the
area using the Box tool or the Scissors.  Then choose Cut
from the Edit menu.
<le>To erase the entire visible portion of the canvas, choose Clear Window
from the Edit menu.
<le>To erase all moves made under
your current tool selection, choose Undo from the Edit menu.  In the
Edit menu, Undo is followed by the name of the tool you have selected.  For
example, the Undo Line menu item appears when you select the Line tool.

<endlist>
 


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_editing)
<LE><HOTSPOT>(paint_moving)
<LE><HOTSPOT>(paint_copying)
<LE><HOTSPOT>(resiz_image)
<LE><HOTSPOT>(shft_key)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Grid Option\grid)
<p>
If you want to line up a series of shapes or draw shapes
equidistant to each other, choose Grid On from the Options menu.
<p>
The Grid On option superimposes a horizontal and vertical pattern of dots on 
the drawing window and serves as a guide that does not become part of the
picture.
<p>
The Grid On option is helpful when you are drawing geometric figures.  The 
grid causes lines to "snap into place" on the dots. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opaq_trans)
<LE><HOTSPOT>(full_view)
<LE><HOTSPOT>(paint_sizing_canvas)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(cda_view)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Opaque and Transparent Options\opaq_trans)

<p>
Most geometric shapes or figures are opaque; you cannot
see objects that are covered by the shape or figure.

 
<p>
The Opaque and Transparent menu items in the Options menu
allow you to choose how your images 
appear.

<p>Opaque figures are the default, as 
indicated
by the shaded option button next to the Opaque menu item.
<p>If you choose Transparent from the Options menu, the background images show
through  the foreground images.  
<p>The Transparent and Opaque settings affect
not only figures but selected images being moved, the Spray Can, the
Paintbrush, and the Text tools.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(grid)
<LE><HOTSPOT>(using_patterns)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Drawing Lines and Shapes\paint_drawing_sec)
<p>                                     
The bottom half of the tool palette contains a collection of line and shape
tools that you use in a similar way.   Whenever you draw a straight line or a
shape,  the point where you press MB1 becomes the tool's reference point.  
<p>
You can stretch and swing the line or shape from the 
reference point by dragging the pointer. When
the shape is correct, anchor it in place by releasing MB1.
<p>
For example, to draw a rectangle:

<list>(numbered)
<le>Click on the rectangle tool. 

<le>Point to where you want one corner of the
rectangle to be. Press MB1 and drag diagonally across the drawing
surface until the rectangle has the width and height you want.

<le>To anchor the shape, release MB1.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_line)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_erasing)
<LE><HOTSPOT>(using_patterns)
<LE><HOTSPOT>(paint_paintbrush)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Varying Line Width\paint_line) 
<p>
Lines drawn with the shape tools can be thick or thin.  To
change the current line width:   

<list>(numbered)
<le>Choose Line Width... from the Options menu. 
Paint displays a dialog box.
<le>Click on the line thickness you want.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_drawing_sec)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using Patterns\using_patterns) 
<p>                             
Lines and shapes do not need to be a solid color.  They can be  striped,
speckled, woven, or dotted. 
<p>
The line and shape tools, the Spray Can, and the Paintbrush can paint
patterned lines and borders. 

<p>
To change the outline and fill pattern,
choose Patterns... from the Options menu.  The Patterns dialog box 
appears.
<p>
The Patterns dialog box lets you choose from a selection of 
designs.
<p>
To choose your outline pattern and fill pattern:
<list>(numbered)
<le>Click on the Outline Pattern radio button.  Choose the outline pattern 
by clicking on one of the following:
<list>(unnumbered\-)
<le>The solid box to specify a solid color
<le>The empty box to specify the absence of an outline pattern
<le>One of the patterned boxes from the palette
<endlist>
<p>The outline pattern you choose appears in the Outline Pattern check 
button.
<le>Click on the Fill Pattern radio button.  Choose the fill pattern in the 
same manner as you chose the outline pattern.
<p>The fill pattern you choose appears in the Fill Pattern check button.
<le>Click on OK.
<endlist>

<p>
You can create your own patterns and store them on  the pattern
palette during a Paint session.  

<p>
The Edit Pattern... menu item in the Options menu
allows you to create your own patterns.
<p>
To create a pattern, choose Edit Pattern... from the Options menu.
The Edit Pattern dialog box appears.
<p>
The Edit Pattern dialog box contains two large boxes.  The 
left-hand box contains
the pattern you chose from the palette.  The right-hand box contains the 
same
pattern magnified.
<p>
While you are editing a pattern, the Edit Pattern dialog box has input 
focus,
and the pointer assumes the shape of a pencil.
<p>In the Edit Pattern dialog box, change the magnified version of the 
pattern
to create the effect you want:
<list>(numbered)
<le>Use the pencil to draw over pixels or click on individual pixels.
<p>

When you use the Pencil and click MB1 on a pixel, that pixel inverts 
its color.  The new
color of the pixel becomes the Pencil color, and until you release MB1, all
pixels the Pencil passes over take on the color of the pencil.        
<le>To see how the magnified pattern looks without magnification, see the 
left-hand box.  Continue editing until you reach the desired look.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_drawing_sec)
<LE><HOTSPOT>(paint_line)
<LE><HOTSPOT>(paint_paintbrush)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(cda_view)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Paintbrush\paint_paintbrush)
<p>
The Paintbrush tool applies paint along the path of the pointer. The
Paintbrush is the default tool.
<p> 
Initially, the Paintbrush has a solid stroke, but you can choose a patterned
stroke by changing the outline pattern on the Patterns palette.

<p>
To shape the tip of the Paintbrush: 

<list>(numbered)
<le>Choose Brushes... from the Options menu.  The Brushes dialog box 
appears.

<le>Click on the brush shape you want.
<le>Click on OK.
<le>Move the pointer into the drawing window and try out the new brush 
stroke.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_window)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_choosing)
<LE><HOTSPOT>(paint_erasing)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Selecting Images\paint_editing) 
<p>
Paint's Edit menu items let you easily rearrange images you select
in the
drawing window.   
<p>You can delete selected images entirely, move them to another part of
the window, or copy them.  
<p>
Paint allows you to size selected images,
reducing them or enlarging them as you wish.  Paint can also crop a 
picture,
retaining one section of the canvas while discarding the rest.  
<p>
To select an image, use one of Paint's selection tools:  the 
Box or the Scissors.
<p>
To use the Box, click on the Box
and then position the pointer in one corner of the area you want to select. 
Press MB1 and drag over the desired image. Release MB1.
<p>
To use the Scissors, click on the Scissors and 
then position the pointer near the object you want to select.
Press MB1 and drag the pointer 
around the boundary of the desired object until you reach the starting point.
Release MB1. 
<p>
To select the entire visible portion of the canvas, choose 
Select All from the Edit menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_moving)
<LE><HOTSPOT>(paint_copying)
<LE><HOTSPOT>(resiz_image)
<LE><HOTSPOT>(paint_inserting)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Moving Images\paint_moving)
<p>
You can move an image from one location in the Paint window to another.  
<p>
To
move an image:

<list>(numbered)

<le>Select the image.

<le>Press MB1 inside the selected area and drag the image to
the desired location.
<le>Release MB1.
<endlist>
<p>                                                           
To cancel the selection, click on another part of the window or 
select another tool. 



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_editing)
<LE><HOTSPOT>(paint_copying)
<LE><HOTSPOT>(resiz_image)
<LE><HOTSPOT>(paint_inserting)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Copying Images\paint_copying)
<p>     
You can copy an image while 
leaving the
original image intact. You can then paste the image onto the canvas. 
<p>
Paint
can paste graphic images but not text.

<p>
To copy an image in the same window:

<list>(numbered)
<le>Select the image.

<le>Choose Quick Copy from the Edit menu.
<p>
Paint puts a copy of the image on the canvas, leaving it
selected.

<le>Position the pointer in the selected image and drag it to the desired
location on the screen.
<endlist>
   
<p>
To copy an image for use in another 
window:
<list>(numbered)
<le>Select the image.
<le>Choose Copy for the Edit menu.
<p>
Paint copies the image to the clipboard.

<le>Choose Paste from the Edit menu.
<p>
Paint puts a copy of the image on the canvas, leaving it
selected.  A copy of the image remains in the clipboard.
<endlist>
<p>
To cancel the selection, click on another tool or select another
image.
<p>
To copy a selection to the clipboard without
leaving a copy of it in the original location, choose Cut from the Edit
menu.
  


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_moving)
<LE><HOTSPOT>(resiz_image)
<LE><HOTSPOT>(paint_inserting)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Resizing Images\resiz_image)
<p>
You can modify the proportions of selected images.  
<p>
To scale an image:
<list>(numbered)
<le>Use the Box or the Scissors to select the image you want to modify.
<le>Choose Scale... from the Edit menu.
<p>
Paint displays the Scale dialog box.


<le>For both the x scale and the y scale, click on one of the
percent buttons to change the scale.  

For example, clicking on 25% reduces the selected area to one-fourth the
original size, while clicking on 200% makes it twice as large as the 
original.
<p>To specify your own
percentages, enter a number less than 100 to shrink the figure or a number
greater than 100 to expand the figure.
<endlist>
<p>
To scale your entire picture, choose Scale Window from the Edit menu.
You cannot undo this operation.

<p>
Often, you want to keep only a portion of the picture, and you want to
discard the rest of the canvas.  Use the Crop menu item to extract a
portion of a picture.  

<p>
To crop a picture:
<list>(numbered)
<le>Use the Box or the Scissors to select the section of the picture you 
want to keep.
<le>Choose Crop from the Edit menu.
<p>
Paint repositions the cropped picture in the upper left corner of the 
window
and discards the rest of the picture.
<p>To restore the original picture,
choose Undo Crop from the Edit menu.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_editing)
<LE><HOTSPOT>(paint_moving)
<LE><HOTSPOT>(paint_copying)
<LE><HOTSPOT>(paint_inserting)
<LE><HOTSPOT>(full_view)
<LE><HOTSPOT>(paint_sizing_canvas)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Inserting Text\paint_inserting)
<p> 
You can insert text anywhere in the Paint window. Various fonts are available.

<p>
You
can change the appearance of text in the drawing window until the moment you
click to complete the text entry.  After that, Paint incorporates the text into
the graphic image.  
<p>
To insert text:

<list>(numbered)
<le>Select the Text tool.

<le>Position the pointer in the Paint window where you want to insert
text and click MB1.  

<le>Type in text from the keyboard.

<le> To complete the entry with its current characteristics, either move the
pointer to another part of the window and click MB1 or select another tool. 
<endlist>
<p>
To make changes to the text's font type, pica size, or
format,
choose the appropriate menu item from the Text menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_choosing)
<LE><HOTSPOT>(paint_erasing)
<LE><HOTSPOT>(paint_editing)
<LE><HOTSPOT>(paint_moving)
<LE><HOTSPOT>(paint_copying)
<LE><HOTSPOT>(resiz_image)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Displaying Views of the Canvas\full_view)               
<p>
Paint allows you to display figures that are too large to fit
in the Paint window. 
<p>
The Paint View and Full View menu items in the Options menu
allow you to specify which portion 
of the canvas you want to display.

<p>Paint View is the default, as 
indicated
by the shaded option button next to the Paint View menu item on the Options 
menu.
With Paint View, only the paint window is displayed.
<p>
If you choose Full View, the entire canvas is displayed.
In Full View mode, the only tool available is
the Rectangle.
<p>
To crop the picture in Full View mode, choose Crop from the Edit menu.
<p>
To return to the Paint window, choose Paint View from the Options menu.
The canvas is rescaled and the Paint window appears.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_sizing_canvas)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Sizing the Canvas\paint_sizing_canvas) 
<p> 
The default Paint window shows only a portion of the canvas.  
<p>
The area of the canvas, with the display window enclosed, appears at the 
bottom of the tool palette as a box within a box.

<p>
Use these boxes to display different areas of the canvas quickly.
Click anywhere 
in the boxed area; the canvas display moves accordingly.
<p>
Alternatively, you can use the horizontal and vertical scroll bars to 
navigate the canvas.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(full_view)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Shift Key\shft_key)
<p>
You can use the Shift key to change the function of some 
Paint tools. This action is called shift-clicking.
For example, to draw either a 
horizontal or vertical line using the Pencil:

<list>(numbered)

<le>Click MB1 on the Pencil.

<le>Press the Shift key and press MB1.

<le>Move the mouse vertically or horizontally, then release the Shift key.

<le>Paint continues to draw either vertically or horizontally until
you release MB1.
<endlist>
<p>
The Shift key constrains the Pencil, Eraser, and Paintbrush tools to 
either horizontal or vertical strokes.
<p>
The following table 
lists the tools affected by the shift
key and the shift key constraints:

<table>
<table_setup>(2\20)
<table_heads>(Tool\Effect)
<table_row>(Pencil\Causes line to be horizontal or vertical.)
<table_row>(Eraser\Causes direction erased to be horizontal or vertical.)
<table_row>(Brush\Causes brush stroke to be horizontal or vertical.)
<table_row>(Line\Causes line to be at an angle that is a multiple of 45
degrees.)                                                             
<table_row>(Arc\Causes shape to be a quarter circle.)
<table_row>(Rectangle\Causes shape to be square.)
<table_row>(Ellipse\Causes shape to be a circle.)
<table_row>(Polygon\Causes angles to be multiples of 45 degrees.)
<endtable>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_drawing_sec)
<LE><HOTSPOT>(paint_inserting)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Saving a Picture\paint_saving)
<p>
You can save both newly created pictures or pictures that you are
revising. 
<p> 
To save a new picture.

<list>(numbered)
<le>Choose the Save As... menu item from the File menu. 
A dialog box appears.

<le>Type a file name using the format filename.img.


<le>Click on OK.  
<endlist>
<p>
To save a revised picture that already has a file name, choose 
Save from the File menu. Paint saves the new version of
your picture.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(cda_view)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Printing a Picture\paint_printing)
<p>
To print a picture, choose either the Print or Print... menu item
from the File menu.  
<p>
The Print menu item sends the picture to the default printer.

<p>  
The Print... menu item displays the Print dialog box and sends the picture 
to the printer you specify.
   
<p>
Paint supports output to both PostScript and sixel printers. 
When printing on an LA50 printer, set an aspect ratio of 2:1.  All other
printers have a 1:1 ratio.


         
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(cda_view)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Viewing Pictures with CDA Viewer\cda_view)
<p>
With the CDA Viewer, you can view pictures you create with Paint.
<p>   
 The CDA Viewer lets you look at Compound Document
 Architecture (CDA) files on your screen. The default file 
 format for the CDA Viewer is Digital Document Interchange
 Format (DDIF). 
<p>
 DDIF is a
 standard format for the storage and interchange of
 compound documents. Compound documents contain multiple
 elements, for example, text and graphics.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_saving)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(paint_quitting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Exiting Paint\paint_quitting)
<p>

To exit Paint, choose Exit from the File menu.  
<p>If you try
to exit without saving your picture, Paint asks if you want to save the picture
before exiting.  State your choice by clicking
on Yes, No, or Cancel.
<comment>
!
!          ************************************
!          *                                  *
!          *                                  *
!          *       Context-Sensitive Help     *
!          *                                  *
!          *                                  *
!          ************************************
!
<endcomment>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(paint_tools)
<LE><HOTSPOT>(paint_printing)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Using Menus and Controls\cshelp)
<p>
The Paint window contains the following pull-down menus:
<list>(simple)
<le>File
<le>Edit
<le>Text
<le>Options
<le>Help
<endlist>
<p>
In addition, the paint window includes a tool palette that contains a 
variety of tools you can use to create your pictures.
<p>
For information about Paint's menus and tools, double click on an item from 
the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(box)
<LE><HOTSPOT>(scissors)
<LE><HOTSPOT>(spray_can)
<LE><HOTSPOT>(pencil)
<LE><HOTSPOT>(eraser)
<LE><HOTSPOT>(paint_brush)
<LE><HOTSPOT>(text_tool)
<LE><HOTSPOT>(paint_bucket)
<LE><HOTSPOT>(line)
<LE><HOTSPOT>(arc)
<LE><HOTSPOT>(rectangle)
<LE><HOTSPOT>(square)
<LE><HOTSPOT>(ellipse)
<LE><HOTSPOT>(circle)
<LE><HOTSPOT>(free_stroke)
<LE><HOTSPOT>(polyline)
<LE><HOTSPOT>(dropper)
<LE><HOTSPOT>(whole_canvas_box)
<LE><HOTSPOT>(using_scrolls)
<LE><HOTSPOT>(save_as_dbox)
<LE><HOTSPOT>(line_width_dbox)
<LE><HOTSPOT>(patterns_dbox)
<LE><HOTSPOT>(edit_pattern_dbox)
<LE><HOTSPOT>(brushes_dbox)
<LE><HOTSPOT>(scale_dbox)
<LE><HOTSPOT>(scale_picture_dbox)
<LE><HOTSPOT>(grid_dbox)
<LE><HOTSPOT>(picture_size_dbox)
<ENDLIST>
 
<head2>(File Menu\file_menu)
<p>
Use the File menu to open, include, save, and print a file.  Also use the 
File menu to exit Paint.
<p>
The File menu contains the following menu items:
<list>(simple)
<le>Open...
<le>Include...
<le>Save
<le>Save As...
<le>Print
<le>Print...
<le>Exit
<endlist>
<p>
For information about using a File menu item, double click on an item from 
the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_open)
<LE><HOTSPOT>(file_include)
<LE><HOTSPOT>(file_save)
<LE><HOTSPOT>(file_save_as)
<LE><HOTSPOT>(file_print)
<LE><HOTSPOT>(file_print_2)
<LE><HOTSPOT>(file_exit)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Open...\file_open)
<p>
To open a new or existing file, choose Open... from the File menu.
<p>

The Open Picture dialog box appears, which displays a list of your 
directories and files.
<p>
To open an existing file:
<list>(numbered)
<le>In the Directories list box, double click on the directory where your 
file is located.
<le>In the Files list box, double click on the graphics file you want to 
open.
<le>Click on OK.
<endlist>
<p>
To open a new file:
<list>(numbered)
<le>In the Directories list box, double click on the directory where you
want the file to reside.
<le>Click on the Selection entry box.  Enter the new file name with an img 
file type.  For example, picture.img.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Include...\file_include)
<p>

The Include... menu item allows you to copy another image file from your 
directory into your current Paint
window, providing the image file is not larger than the canvas.
<p>
To copy an image file from your directory to your window:
<list>(numbered)
<le>Choose Include... from the Edit menu.  The Include dialog box appears.
<le>In the Directories list box, double click on the directory where the
image file is located.
<le>In the Selection entry box, enter the name of the image file you want
to copy to your window.
<le>Click on OK.  The image file is copied to your window.
<endlist>
   

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Save\file_save)
<p>
To save a file using the current file name, choose Save from the File menu.
<p>
The picture is filed in your current directory.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Save As...\file_save_as)
<p>
The Save As... menu item allows you to save your current file under a new 
file name in the directory of your choice.
<p>
To save your current file under a new file name:
<list>(numbered)
<le>Choose Save As... from the Edit menu.  The Save dialog box appears.
<le>In the Directories list box, double click on the directory where you
want the file to reside.
<le>In the Selection entry box, enter the new file name.
<le>Click on OK.  The file, under the new file name, 
is copied to your directory.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Print\file_print)
<p>
The Print menu item allows you to print your current picture on the 
default printer.
<p>
The first time you choose the Print menu item, Paint displays the
Print dialog box; you can click on Options... to
see the defaults and change them if you want.
<p>
Thereafter, the Print menu item sends the picture to the default printer,
whereas Print... always displays the Print dialog box.
   

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Print...\file_print_2)
<p>
The Print... menu item allows you to print the current picture on the 
printer of your choice.
<p>
When you choose Print..., Paint displays the
Print dialog box; you can click on Options... to
choose the printer.  Click on OK.
<p>
The picture is added to the print queue.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Exit\file_exit)
<p>
To exit Paint, choose Exit from the File menu.  
<p>If you try
to exit without saving your picture, Paint asks if you want to save the 
picture
before exiting.  

<p>
To state your choice, click on Yes, No, or Cancel.
     


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Edit Menu\edit_menu)


<p>
Use the Edit menu to make changes to the content, size, and structure of 
your picture.  Also use the Edit menu to cut and paste.
<p>
The Edit menu contains the following menu items:
<list>(simple)
<le>Undo
<le>Cut
<le>Copy
<le>Quick Copy
<le>Paste
<le>Clear
<le>Invert
<le>Crop
<le>Scale...
<le>Clear Window
<le>Select Window
<le>Scale Window...
<endlist>
<p>
For information about using an Edit menu item, double click on an item from 
the list of additional topics below.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(edit_undo)
<LE><HOTSPOT>(edit_cut)
<LE><HOTSPOT>(edit_copy)
<LE><HOTSPOT>(edit_quick_copy)
<LE><HOTSPOT>(edit_paste)
<LE><HOTSPOT>(edit_clear)
<LE><HOTSPOT>(edit_invert)
<LE><HOTSPOT>(edit_crop)
<LE><HOTSPOT>(edit_scale)
<LE><HOTSPOT>(edit_clear_window)
<LE><HOTSPOT>(edit_select_window)
<LE><HOTSPOT>(edit_scale_window)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Undo\edit_undo)
<p>
The Undo menu item lets you erase all or portions of the picture.
<p>
Choose Undo to erase all moves made under
your current tool selection.
<p>
Note that Undo is followed by the name of the tool you are using.  For
example, the Undo Line menu item appears when you select the Line tool.
  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Cut\edit_cut)
<p>
The Cut menu item allows you to remove a portion of the image to the 
clipboard for later use without leaving a copy of it on the canvas.
<p>
After you select the portion you want to remove, choose Cut from the Edit 
menu.
<p>
The portion you selected
is copied to the clipboard.  



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Copy\edit_copy)

<p>
The Copy menu item allows you to
copy an image while leaving the
original image intact.  You can then paste the image onto the canvas.
<p>
Paint
can paste graphic images but not text.
<p>
To copy an image for use in another window:
<list>(numbered)
<le>Use the Box or the Scissors to select the image.
<le>Choose Copy for the Edit menu.
<p>
Paint copies the image to the clipboard.

<le>Choose Paste from the Edit menu to paste the image onto the canvas.
<endlist>  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Quick Copy\edit_quick_copy)
<p>
The Quick Copy menu item allows you to copy an image quickly from one 
section of your canvas to another.
<p>
To copy an image in the same window:

<list>(numbered)
<le>Use the Box or the Scissors to select the image.

<le>Choose Quick Copy from the Edit menu.
<p>
Paint puts a copy of the image on the canvas, leaving it
selected.

<le>Position the pointer in the selected image and drag it to the location 
of your choice.
<endlist>
 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Paste\edit_paste)
<p>
The Paste menu item allows you to put a copy of the contents of the clipboard
onto the canvas.  Paint
can paste graphic images, but it cannot paste text.
<p>
To paste a copy of an image on your canvas, choose Paste from the Edit 
menu.
<p>
Paint puts a copy of the image on the canvas, leaving it selected.  A copy 
of the image remains in the clipboard for later use.
<p>
To move the image, position the pointer inside the selected area and drag 
the image to the location of your choice.
<p>
To cancel the selection, click in another part of the window or select 
another tool.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Clear\edit_clear)
<p>
The Clear menu item allows you to erase portions of the canvas.
<p>
To erase a portion you have selected, choose Clear from the Edit menu.
<p>
The selected portion is erased.  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Invert\edit_invert)
<p>
The Invert menu item allows you to create a negative image of a picture.
<p>
To switch the foreground color and the background color, choose Invert from 
the Edit menu.
<p>
A negative of the image appears.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Crop\edit_crop)
<p>
The Crop menu item allows you to keep a portion of your picture and 
discard the rest.
<p>
To crop a picture:
<list>(numbered)
<le>Use the Box or the Scissors to select the section of the picture you 
want to keep.
<le>Choose Crop from the Edit menu.
<p>
Paint repositions the cropped picture in the upper left corner of the 
window
and discards the rest of the picture.
<p>To restore the original picture,
choose Undo Crop from the Edit menu.
<endlist>
   

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Scale...\edit_scale)
<p>
The Scale menu item allows you to modify the proportions of images you 
select.
<p>
To scale an image:
<list>(numbered)
<le>Use the Box or the Scissors to select the image you want to modify.
<le>Choose Scale... from the Edit menu.
<p>
Paint displays the Scale dialog box.


<le>For both the x scale and the y scale, click on one of the
percent buttons to change the scale.  

For example, clicking on 25% reduces the selected area to one-fourth the
original size, while clicking on 200% makes it twice as large as the 
original.
<p>To specify your own
percentages, enter a number less than 100 to shrink the figure or a number
greater than 100 to expand the figure.
<endlist>
 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Clear Window\edit_clear_window)
<p>
The Clear Window menu item allows you to erase the entire visible portion 
of the canvas.
<p>
To erase the visible portion of the canvas, choose Clear Window from the 
Edit menu.  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Select Window\edit_select_window)
<p>
The Select Window menu item allows you to select the entire visible portion 
of the canvas.
<p>
To select the visible portion of the canvas, to prepare for copy or cut 
operations, choose Select Window from 
the Edit menu.  
<p>
The window is selected.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Scale Window...\edit_scale_window)

<p>
The Scale Window... menu item allows you to modify the proportions of 
the visible portion of the canvas.
<p>
To scale the visible portion of the canvas:
<note>
You cannot undo this operation.
<endnote>
<list>(numbered)
<le>Choose Scale Window... from the Edit menu.
<p>
Paint displays the Scale dialog box.


<le>For both the x scale and the y scale, click on one of the
percent buttons to change the scale.  

For example, clicking on 25% reduces the selected area to one-fourth the
original size, while clicking on 200% makes it twice as large as the 
original.
<p>To specify your own
percentages, enter a number less than 100 to shrink the figure or a number
greater than 100 to expand the figure.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Text Menu\text_menu)

<p>
Use the Text menu to make changes to the text's font type, pica size, or
format.
<p>
The Text menu contains the following menu items:
<list>(simple)
<le>Family
<le>Size
<le>Style
<endlist>
<p>
For information about using a Text menu item, double click on an item from 
the list of additional topics below.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(text_family)
<LE><HOTSPOT>(text_size)
<LE><HOTSPOT>(text_style)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Family\text_family)
<p>
The Family menu item allows you to choose among three font styles for text.
<p>
To choose your font style:
<list>(numbered)
<le>Pull down the Text menu and drag to the arrow in 
the Family menu item.  A submenu appears.
<le>Drag to the font style you want:  Courier, Times, or 
Helvetica.  
<le>Release MB1.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Size\text_size)
<p>

The Size menu item allows you to choose among five pica sizes for text.
<p>
To choose your pica size:
<list>(numbered)
<le>Pull down the Text menu and drag to the arrow in 
the Size menu item.  A submenu appears.  A shaded check button marks the 
current pica size.
<le>Drag to the pica size you want:  10, 12, 14, 18, or 24.  
<le>Release MB1.
<p>
The pica size is set.  The shaded check button now precedes your choice on the 
Size submenu.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Style\text_style)
<p>
The Style menu item allows you to choose among three text styles.
<p>
To choose your text style:
<list>(numbered)
<le>Pull down the Text menu and drag to the arrow in 
the Style menu item.  A submenu appears.  A shaded check button marks the 
current text style.
<le>Drag to the text style you want:  Normal, Italic, or Bold.
<le>Release MB1.
<p>
The text style is set.  The shaded check button now precedes your choice 
on the Style submenu.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Options Menu\options_menu)

<p>
Use the Options menu to customize the canvas.
<p>
The Options menu contains the following menu items:
<list>(simple)
<le>Picture Size...
<le>Brushes...
<le>Line Width...
<le>Patterns...
<le>Edit Pattern...
<le>Palette...
<le>Mix Color...
<le>Grid Size...
<le>Opaque
<le>Transparent
<le>Paint View
<le>Full View
<le>Grid On/Off
<le>Zoom On/Off
<endlist>
<p>
For information about using an Options menu item, double click on an item from 
the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_picture_size)
<LE><HOTSPOT>(options_brushes)
<LE><HOTSPOT>(options_line_width)
<LE><HOTSPOT>(options_patterns)
<LE><HOTSPOT>(options_edit_pattern)
<LE><HOTSPOT>(options_grid_size)
<LE><HOTSPOT>(options_opaque_trans)
<LE><HOTSPOT>(options_paint_view)
<LE><HOTSPOT>(options_grid)
<LE><HOTSPOT>(options_zoom)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Picture Size...\options_picture_size)
<p>
The Picture Size... menu item allows you to change the dimensions of the current 
canvas.
<p>
To change the dimensions of the canvas:
<list>(numbered)
<le>Choose Picture Size... from the Options menu.  The Picture Size 
dialog box appears.
<p>
The Picture Size dialog box shows the current canvas size with its 
dimensions
converted to pixels, inches, or centimeters.
<le>To specify how you are changing the Paint window, click on either the 
Crop or Scale radio button.
<le>In the Size check button, press MB1 on the push button; an Options menu
appears.  Drag to the size you want:  Letter, Screen, or Non-Standard.
Release MB1.  
<p>
If you chose Letter or Screen, the size appears in the Size 
check button.
<p>
If you chose Non-Standard, click on the Width and Height check buttons
and enter the 
measurements you want.
<le>To set the dimensions to be in pixels, inches, or
centimeters, click on the appropriate radio button.  The measurements in the 
Width and Height check buttons change accordingly.
<p>
If you chose
Non-Standard from the Size options menu, 
type in the height and width you want.
The maximum 
size
is 2550 by 3300 pixels, and the minimum size is 10 by 10 pixels.
    
<le>To set the resolution, press MB1 on the push button in the Resolution 
check button.  Drag to the resolution you want: 75, 100, or 300 dpi (dots per 
inch), or Non-Standard.  Release MB1.
<p>
If you chose 75, 100, or 300 dpi, the resolution appears in the Resolution 
check button.
<p>
If you chose Non-Standard, click on the Dots per inch check button and 
enter the resolution you want.  
<le>Click on OK.  The canvas size changes to your specification.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Brushes...\options_brushes)
<p>
The Brushes... menu item allows you to choose your brush shape.
<p>
To shape the tip of the Paintbrush:
<list>(numbered)
<le>Choose Brushes... from the Options menu.  The Brushes dialog box 
appears.

<le>Click on the brush shape you want.
<le>Click on OK.
<le>Move the pointer into the drawing window and try out the new brush 
stroke.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Line Width...\options_line_width)
<p>
The Line Width... menu item allows you to change the shape of the current 
line.
<p>
Lines drawn with the shape tools can be thick or thin.  To
change the current line width:

<list>(numbered)
<le>Choose Line Width... from the Options menu.
<p>
The Line Width dialog box appears.
<le>Click on the line thickness you want.
<le>Click on OK.  
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Patterns...\options_patterns)
<p>
The Patterns... menu item allows you to choose an outline and fill 
pattern.
<p>
To change the outline and fill pattern,
choose Patterns... from the Options menu.  The Patterns dialog box 
appears.
<p>
The Patterns dialog box lets you choose from a selection of 
designs.
<p>
To choose an outline pattern and fill pattern:
<list>(numbered)
<le>Click on the Outline Pattern radio button.  Choose the outline pattern 
by clicking on one of the following:
<list>(unnumbered\-)
<le>The solid box to specify a solid color
<le>The empty box to specify the absence of an outline pattern
<le>One of the patterned boxes from the palette
<endlist>
<p>The outline pattern you select appears in the Outline Pattern check 
button.
<le>Click on the Fill Pattern radio button.  Choose the fill pattern in the 
same manner as you chose the outline pattern.
<p>The fill pattern you select appears in the Fill Pattern check button.
<le>Click on OK.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Edit Pattern...\options_edit_pattern)
<p>
The Edit Pattern... allows you to create your own patterns.
<p>
To create a pattern, choose Edit Pattern... from the Options menu.
The Edit Pattern dialog box appears.
<p>
The Edit Pattern dialog box contains two large boxes.  The 
left-hand box contains
the pattern you chose from the palette.  The right-hand box contains the 
same
pattern magnified.
<p>
While you are editing a pattern, the Edit Pattern dialog box has input 
focus,
and the pointer assumes the shape of a pencil.
<p>In the Edit Pattern dialog box, edit the magnified version of the 
pattern
to create the effect you want:
<list>(numbered)
<le>Use the pencil to draw over pixels or click on individual pixels.
<p>

When you use the Pencil and click MB1 on a pixel, that pixel inverts 
its color.  The new
color of the pixel becomes the Pencil color, and until you release MB1, all
pixels the Pencil passes over take on the color of the pencil.        
<le>To see how the magnified pattern looks without magnification, see the 
left-hand box.  Continue editing until you reach the desired look.
<le>Click on OK.
<endlist>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Grid Size...\options_grid_size)
<p>
The Grid Size... menu item allows you to choose a grid size.
<p>
To display the grid choices, choose Grid Size... from the Options menu.
The Grid dialog box 
appears.

<p>
The Grid dialog box allows you to change the size of the grid, which is a 
horizontal and vertical pattern of dots that is superimposed on the drawing 
window.  If you select Grid On from the Options menu, the grid appears.
<p>
To change the size of the grid:
<list>(numbered)
<le>
Press MB1 on the slider and drag to the size you want.  Release 
MB1.
<p>
The higher 
the number, the farther apart the dots are.
The default grid size is 19 pixels; the range is from 8 to 100 pixels.
<le>Click on OK.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Opaque and Transparent\options_opaque_trans)
<p>
The Opaque and Transparent menu items allow you to choose how the images 
appear.
<p>
Most of the time, geometric shapes or figures are opaque; you
cannot see what lies behind them.  
<p>Opaque figures are the default, as 
indicated
by the shaded option button next to the Opaque menu item on the Options 
menu.
<p>If you choose Transparent from the Options menu, the background images show
through  the foreground images.  
<p>The Transparent and Opaque settings affect
not only figures but selected images being moved, and the Spray Can, 
Paintbrush, and Text tools.
    


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Paint View and Full View\options_paint_view)
<p>
The Paint View and Full View menu items allow you to specify which portion 
of the canvas you want to display.

<p>Paint View is the default, as 
indicated
by the shaded option button next to the Paint View menu item on the Options 
menu.
With Paint View, only the Paint window is displayed.
<p>
If you choose Full View, you see the entire canvas.
In Full View mode, the only tool available is
the Rectangle.
<p>
To crop the picture in Full View mode, choose Crop from the Edit menu.
<p>
To return to the Paint window, choose Paint View from the Options menu.
The canvas is rescaled and the Paint window appears.
   

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Grid On/Off\options_grid)
<p>
The Grid On menu item allows you to choose the grid option.
<p>
To line up a series of shapes or draw them equidistant to each
other, choose Grid On from the Options menu.  A
horizontal and vertical pattern of dots is superimposed
on the drawing window.  
<p>
When you choose Grid On, the menu item toggles to read
Grid Off.  
<p>
To turn off the grid option, choose Grid Off from the Options menu.  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Zoom On/Off\options_zoom)
<p>
The Zoom On and Zoom Off menu items allow you to magnify portions of the
canvas and then return to the standard sizing.
<p>
Zoom acts like a magnifying glass in the drawing window, enlarging
an image to eight times its original size.  

<p>                         
To magnify a portion of the canvas:

<list>(numbered)
<le>Choose Zoom On from the Options menu. 
<p>             
The Zoom window opens beside the Paint window and you see
a magnifying frame 
in the Paint window itself.  The magnifying frame in the Paint window
demonstrates the size of the image that Paint magnifies in the Zoom window. 
<p>
To edit a larger area of the canvas, you can resize the Zoom window,

<le>Place the pointer inside the magnifying frame and drag the frame over the
image that you want to edit. 

<p>
Notice that the Zoom window contains an enlarged version of the image that is
defined by the magnifying frame in the Paint window.

<le>Select the Pencil tool from the tool palette.

<le>Bring the pointer into the Zoom window and use the Pencil to add  fine
details to the image. Either click on individual pixels or draw over them. 
<endlist>

<p>
To close the Zoom window, choose Zoom Off from the Options menu.




<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Help Menu\help_menu)
<p>
The Help menu contains the following menu items that let you 
display help for the Paint window:

<list>(simple)
<le>Context-Sensitive Help
<le>Overview
<le>Using Help
<le>Product Information
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Context-Sensitive Help\help_menu_oncontext)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
Context-Sensitive Help from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Overview\help_menu_onwindow)
<p>
To display an overview of Paint, along with help on how to perform various 
tasks using Paint, choose Overview from the Help menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Using Help\help_menu_onhelp)
<p>
For information about how to use the help system, choose Using Help from the 
Help menu.
  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Product Information\help_menu_onversion)
<p>
To display copyright and version information
about Paint, choose Product Information from the Help menu.





<comment>
!
!          ************************************
!          *                                  *
!          *                                  *
!          *       Tools (Tool Palette)       *
!          *                                  *
!          *                                  *
!          ************************************
!
<endcomment>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(text_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Selection Box\box)
<p>
Use the Box tool to select a rectangular area for editing.


<head2>(Selection Scissors\scissors)
<p>
Use the Scissors tool to select a shape for editing.


<head2>(Spray Can\spray_can)
<p>
Use the Spray Can tool to apply paint in the current outline pattern.  (The
slower the drag,  the darker the coat.)
                                                         
<p>
By default, the Spray Can fill pattern is solid and is determined
by the foreground color.

<head2>(Pencil\pencil)
<p>
Use the Pencil tool to draw a thin line. You can shift-click the Pencil to 
create a 90-degree stroke.
                
<head2>(Eraser\eraser)
<p>
Use the Eraser tool to delete the image in the path of the pointer. You can 
shift-click the Eraser to 
create a 90-degree stroke.
                

<head2>(Paintbrush\paint_brush)
<p>
The Paintbrush is the default
paint tool.
<p>
Use the Paintbrush to paint a free stroke. You can shift-click the 
Paintbrush to 
create a 90-degree stroke. 
                
<p>
By default, the Paintbrush fill pattern is solid and is determined by
the foreground color.

<head2>(Text Tool\text_tool)
<p>
Use the Text tool to add text to the picture.                           


<head2>(Paint Bucket\paint_bucket)
<p>
Use the Paint Bucket tool to fill a closed shape with the current fill pattern.
<p>
Note that you can fill a pattern only within the confines
of the Paint window.

<head2>(Line\line)
<p>
Use the Line tool to draw a straight line. You can shift-click for 
a 45-degree or a 90-degree angle.


<head2>(Arc\arc)
<p>
Use the Arc tool to sketch a horizontal or vertical arc, depending on the 
initial
movement after the click. You can shift-click to draw a quarter circle.


<head2>(Rectangle\rectangle)
<p>
Use the Rectangle tool to draw a rectangle. You can shift-click to 
draw a square.


<head2>(Square\square)
<p>
Use the Square tool to draw a square.


<head2>(Ellipse\ellipse)
<p>
Use the Ellipse tool to draw an oval shape. You can shift-click 
to draw a circle.


<head2>(Circle\circle)
<p>
Use the Circle tool to draw a circle.



<head2>(Free-Hand Stroke\free_stroke)
<p>
Use the Free-Hand Stroke tool to draw 
a free-hand line in the current line width
and pattern.


<head2>(Polyline\polyline)
<p>
Use the Polyline tool to 
draw a multisided figure.  You click to specify a corner, and you
double click to complete a shape.  When you complete 
a shape, the polyline ends and you can begin another.
<p>
You can shift-click for 45-degree or 90-degree
angles.
<p>
Note that clicking near the starting point of the polyline closes
the polygon and completes the shape.

<head2>(Dropper\dropper)
<p>
Use the Dropper tool to pick up the current pixel color (for 
color monitors only).

<head2>(Canvas Area\whole_canvas_box)
<p>
The area of the canvas, with the display window enclosed, appears at the 
bottom of the tool palette as a box within a box.

<p>
Use these boxes to display different areas of the canvas quickly.
Click anywhere 
in the boxed area; the canvas display moves accordingly.
<p>
Alternatively, you can use the horizontal and vertical scroll bars to 
navigate the canvas.

<comment>
!
!          ************************************
!          *                                  *
!          *                                  *
!          *       Scroll Bars                *
!          *                                  *
!          *                                  *
!          ************************************
!
<endcomment>

<head2>(Using Scroll Bars\using_scrolls)
<p>
You can use the vertical and horizontal scroll bars to display information outside 
the borders of the Paint window. 
<p>A scroll bar has stepper
arrows at each end of a
scroll region and a slider within the scroll region. 

<p>
For more information about using scroll bars and arrows, double click 
on one of the additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(stepping_arrows)
<LE><HOTSPOT>(scroll_region)
<LE><HOTSPOT>(slider)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Using Stepper Arrows\stepping_arrows)
<p>
 Stepper arrows are the triangles that appear at 
 each end of the vertical or horizontal scroll bars.
<p>
 To move the window one line in the direction of the
 stepper arrow, move the pointer to a stepper arrow and click MB1. 
 This action allows you to scroll through the information in the window at a 
slow pace.
<p>
To move the window continuously in the direction of the stepper
arrow, move the pointer to a stepper arrow.
Press and hold MB1. This action allows you to scroll through the
information in the window at a faster pace.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<ENDLIST>
 
<head3>(Using the Scroll Region\scroll_region)

<p>
 The scroll region is the area between the stepper
 arrows that does not fit in the window.
<p>
To move the information in the window by one
window length, move the pointer to the scroll region and click MB1.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Using the Slider\slider)
<p>
 The slider is the rectangle in
 the scroll bar. The slider shows you how
 much information is still hidden.  For example, if
 the slider takes up 10 percent of the scrolling region, only
 10 percent of the information appears in the window.  The other 90 percent 
remains hidden.
<p>
 To move quickly through the information, move the pointer to the
 slider. Press MB1, and drag the slider up and down through the
 scrolling region. When you release MB1, the information
 from the position in the information indicated by the slider is
 displayed in the window.

<comment>
!
!          ************************************
!          *                                  *
!          *                                  *
!          *       Dialog Boxes               *
!          *                                  *
!          *                                  *
!          ************************************
!
<endcomment>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Save As Dialog Box\save_as_dbox)
<p>
When you choose Save As... from the File menu, the Save As dialog box 
appears.
<p>
In the Selection entry box, type the file name for the picture.  
<p>
The default file 
 format for the CDA Viewer is Digital Document Interchange
 Format (DDIF). 
<p>
 DDIF is a
 standard format for the storage and interchange of
 compound documents. Compound documents contain multiple
 elements, for example, text and graphics.
<p>To choose X11 file format, click on the X11 radio button.
<p>
The default output is black and white.  To choose Gray or Color, click on 
the appropriate radio button.
<p>
Click on OK to save the file under the file name you specified, or click on 
Cancel to return to the picture without saving it.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Line Width Dialog Box\line_width_dbox)
<p>
When you choose Line Width... from the Options menu, the Line Width dialog 
box appears.
<p>
The Line Width dialog box lets you choose the line width you want to use.
<p>
In the list box, click MB1 on the line width you want. Click on OK.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Patterns Dialog Box\patterns_dbox)
<p>
When you choose Patterns... from the Options menu, the Patterns dialog box 
appears.
<p>
The Patterns dialog box lets you choose from a selection of 
designs.
<p>
To choose an outline pattern and fill pattern:
<list>(numbered)
<le>Click on the Outline Pattern radio button.  Choose the outline pattern 
by clicking on one of the following:
<list>(unnumbered\-)
<le>The solid box to specify a solid color
<le>The empty box to specify the absence of an outline pattern
<le>One of the patterned boxes from the palette
<endlist>
<p>The outline pattern you select appears in the Outline Pattern check 
button.
<le>Click on the Fill Pattern radio button.  Choose the fill pattern in the 
same manner as you chose the outline pattern.
<p>The fill pattern you select appears in the Fill Pattern check button.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Edit Pattern Dialog Box\edit_pattern_dbox)
<p>
When you choose Edit Pattern... from the Options menu, the Edit Pattern 
dialog box appears.
<p>
The Edit Pattern dialog box contains two large boxes.  The 
left-hand box contains
the pattern you chose from the palette.  The right-hand box contains the 
same
pattern magnified.

<p>
While you are editing a pattern, the Edit Pattern dialog box has input 
focus,
and the pointer assumes the shape of a pencil.
<p>In the Edit Pattern dialog box, edit the magnified version of the 
pattern
to create the effect you want:
<list>(numbered)
<le>Use the Pencil tool to draw over pixels or click on individual pixels.
<p>

When you use the Pencil and click MB1 on a pixel, that pixel inverts 
its color.  The new
color of the pixel becomes the Pencil color, and until you release MB1, all
pixels the Pencil passes over take on the color of the pencil.        
<le>To see how the magnified pattern looks without magnification, see the 
left-hand box.  Continue editing until you reach the desired look.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Brushes Dialog Box\brushes_dbox)
<p>
When you choose Brushes... from the Options menu, the Brushes dialog box 
appears.
<p>
To shape the tip of the Paintbrush:
<list>(numbered)
<le>Click on the brush shape you want.
<le>Click on OK.
<le>Move the pointer into the drawing window and try out the new brush 
stroke.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Scale Dialog Box\scale_dbox)
<p>
When you choose Scale... from the Edit menu, the Scale dialog box appears.
<p>
To scale an image:
<list>(numbered)
<le>On the canvas, select an image.
<le>In the Scale dialog box, click on one of the
percent check buttons to change the scale for both the x scale and the y scale.
<p>
If you want to specify your own
percentages, enter a number less than 100 to shrink the figure or a number
greater than 100 to expand the figure.
 
<le>Click on OK.
<endlist>
<p>
To reverse the process and return to the original picture, choose Undo
Scale from the Edit menu.
<p>
To scale the entire
canvas, choose Scale Picture... from the Edit menu.
You cannot undo this operation.
  
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Scale Picture Dialog Box\scale_picture_dbox)
<p>
When you choose Scale Picture... from the Edit menu, the Scale Picture
dialog box appears.
<note>
You cannot undo the scaling operation.
<endnote>
<p>
To scale your entire picture:

<list>(numbered)
<le>To change the scale for both the x scale and the y scale,
click on one of the percent check buttons for each scale.
<p>
If you want to specify your own
percentages, enter a number less than 100 to shrink the figure or a number
greater than 100 to expand the figure.
 
<le>Click on OK.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Grid Dialog Box\grid_dbox)
<p>
When you choose Grid Size... from the Options menu, the Grid dialog box 
appears.

<p>
The Grid dialog box allows you to change the size of the grid, which is a 
horizontal and vertical pattern of dots that is superimposed on the drawing 
window.  If you select Grid On from the Options menu, the grid appears.
<p>
To change the size of the grid:
<list>(numbered)
<le>
Press MB1 on the slider and drag to the size you want.  Release 
MB1.
<p>
The higher 
the number, the farther apart the dots will be.
The default grid size is 19 pixels; the range is from 8 to 100 pixels.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Picture Size Dialog Box\picture_size_dbox)
<p>
When you choose Picture Size... from the Options menu, the Picture Size 
dialog box appears.
<p>
The Picture Size dialog box shows the current canvas size with its 
dimensions
converted to pixels, inches, or centimeters.
<p>
To change the dimensions of the canvas:
<list>(numbered)
<le>Click on either the 
Crop or Scale radio button to specify how you are changing the Paint 
window.
<le>In the Size check button, press MB1 on the push button; an options menu 
appears.  Drag to the size you want:  Letter, Screen, or Non-Standard.
Release MB1.  
<p>
If you chose Letter or Screen, the size appears in the Size 
check button.
<p>
If you chose Non-Standard, click on the Width and Height check buttons
and enter the 
measurements you want.
<le>To set the dimensions to be in pixels, inches, or
centimeters, click on the appropriate radio button.  The measurements in the 
Width and Height check buttons change accordingly.
<p>
If you chose
Non-Standard from the Size options menu, 
type in the height and width you want.
The maximum 
size
is 2550 by 3300 pixels, and the minimum size is 10 by 10 pixels.
    
<le>To set the resolution, press MB1 on the push button in the Resolution 
check button.  Drag to the resolution you want: 75, 100, or 300 dpi (dots per 
inch), or Non-Standard.  Release MB1.
<p>
If you chose 75, 100, or 300 dpi, the resolution appears in the Resolution 
check button.
<p>
If you chose Non-Standard, click on the Dots per inch check button and 
enter the resolution you want.  
<le>Click on OK.  The canvas size changes to your specification.
<endlist>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cshelp)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Using the Help System\on_help)
<p>
For an overview of the DECwindows help system,
choose Overview from the Using Help menu above.
<p>
You will see a number
of additional topics with information on tasks you can perform using
the help system.
   
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
