! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
/*
**************************************************************************
**                   DIGITAL EQUIPMENT CORPORATION                      **
**                         CONFIDENTIAL                                 **
**    NOT FOR MODIFICATION OR REDISTRIBUTION IN ANY MANNER WHATSOEVER   **
**************************************************************************
*/
value

arc_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '*******    *****************************',
    '*******        *************************',
    '***********      ***********************',
    '***************    *********************',
    '*****************    *******************',
    '*******************   ******************',
    '********************   *****************',
    '*********************   ****************',
    '**********************   ***************',
    '***********************   **************',
    '************************   *************',
    '*************************  *************',
    '*************************   ************',
    '**************************  ************',
    '**************************   ***********',
    '***************************  ***********',
    '***************************  ***********',
    '***************************  ***********',
    '****************************  **********',
    '****************************  **********',
    '****************************  **********',
    '****************************  **********',
    '****************************  **********',
    '****************************  **********',
    '****************************  **********',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

brush_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '*******************   ******************',
    '******************     *****************',
    '****************** *** *****************',
    '******************     *****************',
    '******************     *****************',
    '******************     *****************',
    '******************     *****************',
    '******************     *****************',
    '******************     *****************',
    '******************     *****************',
    '******************     *****************',
    '**************             *************',
    '*************               ************',
    '************* ************* ************',
    '************* ************* ************',
    '*************               ************',
    '*************               ************',
    '************* * * * * * * * ************',
    '************* * * * * * * * ************',
    '************* * * * * * * * ************',
    '************* * * * * * * * ************',
    '************* * * * * * * * ************',
    '************* * * * * * * * ************',
    '************* * * * * * * * ************',
    '************* * * * * * * * ************',
    '************* * * * * * * * ************',
    '************ * * * * * * * *************',
    '*********** * * * * * * * **************',
    '********** * * * * * * * ***************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

bucket_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '********************* ******************',
    '********************   *****************',
    '*******************  *  ****************',
    '******************  ***  ***************',
    '*****************  *****  **************',
    '****************  *******  *************',
    '***************  *********      ********',
    '**************  ***  ******  *** *******',
    '*************  *** **           ********',
    '***********   **** ** *******  *********',
    '***********  ******  *********  ********',
    '***********   *****************  *******',
    '*********** *  ***************  ********',
    '*********** **  *************  *********',
    '*********** ***  ***********  **********',
    '*********** ****  *********  ***********',
    '*********** *****  *******  ************',
    '*********** ******  *****  *************',
    '*********** *******  ***  **************',
    '*********** ********  *  ***************',
    '**********   ********   ****************',
    '*********     ******** *****************',
    '********       *************************',
    '*******         ************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

circle_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************        ****************',
    '**************            **************',
    '*************   ********   *************',
    '************  ************  ************',
    '***********  **************  ***********',
    '**********  ****************  **********',
    '*********  ******************  *********',
    '*********  ******************  *********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '*********  ******************  *********',
    '*********  ******************  *********',
    '**********  ****************  **********',
    '***********  **************  ***********',
    '************  ************  ************',
    '*************   ********   *************',
    '**************            **************',
    '****************        ****************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

dropper_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '********     ***************************',
    '*******       **************************',
    '******         *************************',
    '******          ************************',
    '******              ********************',
    '******               *******************',
    '******               *******************',
    '*******             ********************',
    '********             *******************',
    '*********         **  ******************',
    '**********       ****  *****************',
    '**********      **** *  ****************',
    '**********     **** ***  ***************',
    '**********     *********  **************',
    '***********  *  *********  *************',
    '***************  ******* *  ************',
    '****************  ***** ***  ***********',
    '*****************  *********  **********',
    '******************  *********  *********',
    '*******************  ******* *  ********',
    '********************  ***** *** ********',
    '*********************  ********  *******',
    '**********************  ******** *******',
    '***********************  *******  ******',
    '************************  ******* ******',
    '*************************   ***** ******',
    '***************************   **  ******',
    '*****************************    *******',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

ellipse_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '***************          ***************',
    '************    ********    ************',
    '**********   **************   **********',
    '********   ******************   ********',
    '*******  **********************  *******',
    '******  ************************  ******',
    '*****  **************************  *****',
    '*****  **************************  *****',
    '*****  **************************  *****',
    '*****  **************************  *****',
    '******  ************************  ******',
    '*******  **********************  *******',
    '********   ******************   ********',
    '**********   **************   **********',
    '************    ********    ************',
    '***************          ***************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

eraser_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '***********                       ******',
    '********** ******************** * ******',
    '********* ********************  * ******',
    '******** ******************** * * ******',
    '******* ********************  * * ******',
    '******                      * * * ******',
    '****** *******************  * * * ******',
    '******                      * * * ******',
    '******                      * *  *******',
    '******                      * * ********',
    '******                      *  *********',
    '******                      * **********',
    '*******                      ***********',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

line_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '********  ******************************',
    '********   *****************************',
    '*********   ****************************',
    '**********   ***************************',
    '***********   **************************',
    '************   *************************',
    '*************   ************************',
    '**************   ***********************',
    '***************   **********************',
    '****************   *********************',
    '*****************   ********************',
    '******************   *******************',
    '*******************   ******************',
    '********************   *****************',
    '*********************   ****************',
    '**********************   ***************',
    '***********************   **************',
    '************************   *************',
    '*************************   ************',
    '**************************   ***********',
    '***************************   **********',
    '****************************  **********',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

pencil_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '***************************   **********',
    '**************************  *  *********',
    '*************************  ***  ********',
    '************************    ***  *******',
    '***********************  **  *** *******',
    '**********************   ***  *  *******',
    '*********************  *  ***   ********',
    '********************  ***  **  *********',
    '*******************  *****    **********',
    '******************  *******  ***********',
    '*****************  *******  ************',
    '****************  *******  *************',
    '***************  *******  **************',
    '**************  *******  ***************',
    '*************  *******  ****************',
    '************  *******  *****************',
    '***********  *******  ******************',
    '**********  *******  *******************',
    '********** * *****  ********************',
    '*********  ** ***  *********************',
    '********* **** *  **********************',
    '******** ******  ***********************',
    '******** ****   ************************',
    '*******   **  **************************',
    '*******     ****************************',
    '*******   ******************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

polygon_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '*********  *****************************',
    '*********   *******************  *******',
    '*********    ******************  *******',
    '*********  *  ****************  ********',
    '*********  **  **************  *********',
    '**********  **  ************  **********',
    '**********  ***  **********  ***********',
    '**********  ****  ********  ************',
    '***********  ****  ******  *************',
    '***********  *****  ****  **************',
    '***********   *****  **  ***************',
    '************  ******    ****************',
    '************  *******  *****************',
    '*************  *************************',
    '*************  *************************',
    '*************  *************************',
    '**************  ************************',
    '**************  ************************',
    '**************  ************************',
    '***************                 ********',
    '***************                 ********',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

rectangle_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '******                            ******',
    '******                            ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******                            ******',
    '******                            ******',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

scissors_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '************ ***************************',
    '************  **************************',
    '*************  *************************',
    '************** *************************',
    '**************  ************************',
    '*************** ************************',
    '******  *******  ***********************',
    '*******   ****** ***********************',
    '*********   ****  **********************',
    '***********   *** **********************',
    '************   **  *******     *********',
    '**************   *  *****       ********',
    '****************  * ****   ***   *******',
    '*****************         *****  *******',
    '*******************       *****  *******',
    '*******************  ***  *****  *******',
    '*******************  ***   ***   *******',
    '*******************  ****       ********',
    '*******************     **     *********',
    '******************       ***************',
    '*****************   ***   **************',
    '*****************  *****  **************',
    '*****************  *****  **************',
    '*****************  *****  **************',
    '*****************   ***   **************',
    '******************       ***************',
    '*******************     ****************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

select_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '******    **      **     ***      ******',
    '******    **      **     ***      ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '****************************************',
    '****************************************',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '****************************************',
    '****************************************',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '******  ************************  ******',
    '****************************************',
    '****************************************',
    '******  ************************  ******',
    '******  ************************  ******',
    '******    **      **     ***      ******',
    '******    **      **     ***      ******',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

spraycan_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '********* ******************************',
    '*********** ****************************',
    '********* *** **************************',
    '*********** *** *****  *****************',
    '********* *** *** ***  *****************',
    '*********** *** ***      ***************',
    '********* *** ****        **************',
    '*********** *****  ******  *************',
    '********* ******  ********  ************',
    '***************              ***********',
    '***************              ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************  **********  ***********',
    '***************              ***********',
    '***************              ***********',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

square_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '********                        ********',
    '********                        ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********  ********************  ********',
    '********                        ********',
    '********                        ********',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

stroke_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '***************************     ********',
    '*************************       ********',
    '********     **********    *************',
    '******          ******   ***************',
    '******  ******     **  *****************',
    '****************      ******************',
    '*******************   ******************',
    '******************      ****************',
    '*****************  ****  ***************',
    '****************  ******   *************',
    '***************  *********  ************',
    '**************  ***********  ***********',
    '*************  *************  **********',
    '*************  *************  **********',
    '************  ***************  *********',
    '************  ***************  *********',
    '************  ***************  *********',
    '************  ***************  *********',
    '*************  **************  *********',
    '*************  *************   *********',
    '**************  ***********   **********',
    '***************  *********   ***********',
    '****************   *****    ************',
    '******************        **************',
    '*******************      ***************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

text_icon_36_neg : exported icon (
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************** *********************',
    '******************  ********************',
    '*****************   ********************',
    '*****************    *******************',
    '****************     *******************',
    '****************      ******************',
    '****************      ******************',
    '***************       ******************',
    '***************        *****************',
    '***************   *    *****************',
    '**************    **    ****************',
    '**************   ***    ****************',
    '**************   ***     ***************',
    '*************   *****    ***************',
    '*************   *****    ***************',
    '************    *****     **************',
    '************   *******    **************',
    '************               *************',
    '***********                *************',
    '***********   *********    *************',
    '***********  **********     ************',
    '**********   **********     ************',
    '**********   ***********    ************',
    '**********  ************     ***********',
    '*********   *************     **********',
    '*******       ********          ********',
    '*******       ********          ********',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************',
    '****************************************'
);

arc_icon_16_neg : exported icon (
    '******************',
    '**      **********',
    '*******   ********',
    '*********   ******',
    '***********  *****',
    '************  ****',
    '************* ****',
    '*************  ***',
    '************** ***',
    '**************  **',
    '*************** **',
    '*************** **',
    '*************** **',
    '*************** **',
    '*************** **',
    '******************'
);

brush_icon_16_neg : exported icon (
    '******************',
    '********* ********',
    '******** * *******',
    '********   *******',
    '********   *******',
    '********   *******',
    '********   *******',
    '******       *****',
    '****** ***** *****',
    '******       *****',
    '****** * * * *****',
    '****** * * * *****',
    '****** * * * *****',
    '***** * * * ******',
    '**** * * * *******',
    '******************'
);

bucket_icon_16_neg : exported icon (
    '******************',
    '********* ********',
    '******** * *******',
    '******* *** ******',
    '****** *****   ***',
    '***** **       ***',
    '**** ***  **** ***',
    '****  ********* **',
    '**** * ******* ***',
    '**** ** ***** ****',
    '**** *** *** *****',
    '**** **** * ******',
    '***   **** *******',
    '**     ***********',
    '******************',
    '******************'
);

circle_icon_16_neg : exported icon (
    '******************',
    '******************',
    '*******    *******',
    '*****  ****  *****',
    '**** ******** ****',
    '**** ******** ****',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '**** ******** ****',
    '**** ******** ****',
    '*****  ****  *****',
    '*******    *******',
    '******************',
    '******************'
);

dropper_icon_16_neg : exported icon (
    '******************',
    '**    ************',
    '**     ***********',
    '**       *********',
    '**       *********',
    '***       ********',
    '****    ** *******',
    '****   ** * ******',
    '****** ***** *****',
    '******* *** * ****',
    '******** ***** ***',
    '********* ***  ***',
    '********** **** **',
    '***********  ** **',
    '*************   **',
    '******************'
);

ellipse_icon_16_neg : exported icon (
    '******************',
    '******************',
    '******************',
    '******************',
    '******      ******',
    '***   ******   ***',
    '** ************ **',
    '* ************** *',
    '* ************** *',
    '** ************ **',
    '***   ******   ***',
    '******      ******',
    '******************',
    '******************',
    '******************',
    '******************'
);

eraser_icon_16_neg : exported icon (
    '******************',
    '******************',
    '******************',
    '******************',
    '****             *',
    '*** ***********  *',
    '** *********** * *',
    '*             *  *',
    '* ***********    *',
    '*               **',
    '*              ***',
    '*             ****',
    '******************',
    '******************',
    '******************',
    '******************'
);

line_icon_16_neg : exported icon (
    '******************',
    '** ***************',
    '**  **************',
    '***  *************',
    '****  ************',
    '*****  ***********',
    '******  **********',
    '*******  *********',
    '********  ********',
    '*********  *******',
    '**********  ******',
    '***********  *****',
    '************  ****',
    '*************  ***',
    '**************  **',
    '******************'
);

pencil_icon_16_neg : exported icon (
    '******************',
    '************   ***',
    '*********** *** **',
    '**********  *** **',
    '*********  * ** **',
    '******** ** *  ***',
    '******* ****  ****',
    '****** ***** *****',
    '***** ***** ******',
    '**** ***** *******',
    '**** **** ********',
    '*** * ** *********',
    '*** **  **********',
    '**    ************',
    '**  **************',
    '******************'
);

polygon_icon_16_neg : exported icon (
    '******************',
    '******************',
    '*** ********** ***',
    '***  ********* ***',
    '*** * ******* ****',
    '**** * ***** *****',
    '**** ** *** ******',
    '**** *** * *******',
    '***** *** ********',
    '***** ************',
    '***** ************',
    '****** ***********',
    '******         ***',
    '******************',
    '******************',
    '******************'
);

rectangle_icon_16_neg : exported icon (
    '******************',
    '******************',
    '******************',
    '*                *',
    '* ************** *',
    '* ************** *',
    '* ************** *',
    '* ************** *',
    '* ************** *',
    '* ************** *',
    '* ************** *',
    '* ************** *',
    '*                *',
    '******************',
    '******************',
    '******************'
);

scissors_icon_16_neg : exported icon (
    '******************',
    '*****  ***********',
    '****** ***********',
    '******* **********',
    '** **** **********',
    '***  *** *********',
    '*****  * ***   ***',
    '******  * * *** **',
    '********    *** **',
    '********* * *** **',
    '********   *   ***',
    '******* *** ******',
    '******* *** ******',
    '******* *** ******',
    '********   *******',
    '******************'
);

select_icon_16_neg : exported icon (
    '******************',
    '******************',
    '*  *  *   *   *  *',
    '* ************** *',
    '******************',
    '* ************** *',
    '* ************** *',
    '* ****************',
    '**************** *',
    '* ************** *',
    '* ************** *',
    '******************',
    '* ************** *',
    '*  *   *   *  *  *',
    '******************',
    '******************'
);

spraycan_icon_16_neg : exported icon (
    '******************',
    '*** **************',
    '***** ************',
    '*** *** ** *******',
    '***** ***   ******',
    '*** **** *** *****',
    '*******       ****',
    '******* ***** ****',
    '******* ***** ****',
    '******* ***** ****',
    '******* ***** ****',
    '******* ***** ****',
    '******* ***** ****',
    '******* ***** ****',
    '*******       ****',
    '******************'
);

square_icon_16_neg : exported icon (
    '******************',
    '******************',
    '***            ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '*** ********** ***',
    '***            ***',
    '******************',
    '******************'
);

stroke_icon_16_neg : exported icon (
    '******************',
    '******************',
    '************   ***',
    '***   ****  ******',
    '** ***  * ********',
    '********  ********',
    '******* **  ******',
    '****** ***** *****',
    '***** ******* ****',
    '***** ******* ****',
    '***** ******* ****',
    '***** ******* ****',
    '****** ***** *****',
    '******* *** ******',
    '********   *******',
    '******************'
);

text_icon_16_neg : exported icon (
    '******************',
    '******** *********',
    '*******   ********',
    '*******   ********',
    '******* * ********',
    '******  *  *******',
    '****** **  *******',
    '*****  **   ******',
    '***** ****  ******',
    '*****       ******',
    '****  ****   *****',
    '**** ******  *****',
    '***  ******   ****',
    '**    ****     ***',
    '******************',
    '******************'
);
