! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
/*
**************************************************************************
**                   DIGITAL EQUIPMENT CORPORATION                      **
**                         CONFIDENTIAL                                 **
**    NOT FOR MODIFICATION OR REDISTRIBUTION IN ANY MANNER WHATSOEVER   **
**************************************************************************
*/
! This file contains the key bindings and accelerator text
!
! Keyboard Accelerator text
!
value COPY_ACCELERATOR_TEXT :
 "Ctrl+Insert Here"
 ;
value QUICK_COPY_ACCELERATOR_TEXT :
 "Ctrl+Q"
 ;
value CUT_ACCELERATOR_TEXT :
 "Shift+Remove"
 ;
value OPEN_ACCELERATOR_TEXT :
 "Ctrl+O"
 ;
value PASTE_ACCELERATOR_TEXT :
 "Shift+Insert Here"
 ;
value PRINT_ACCELERATOR_TEXT :
 "Ctrl+P"
 ;
value QUIT_ACCELERATOR_TEXT :
 "Ctrl+Z"
 ;
value SAVE_ACCELERATOR_TEXT :
 "Ctrl+S"
 ;
value UNDO_ACCELERATOR_TEXT :
 "Alt+Delete"
 ;
value ON_CONTEXT_ACCEL_TEXT :
 "Shift+Help"
 ;



!
! Keyboard Accelerators
!
value COPY_ACCELERATOR :
 "Ctrl<Key>Insert:"
 ;
value QUICK_COPY_ACCELERATOR :
 "Ctrl<Key>q:"
 ;
value CUT_ACCELERATOR :
 "Shift<Key>osfDelete:"
 ;
value OPEN_ACCELERATOR :
 "Ctrl<Key>o:"
 ;
value PASTE_ACCELERATOR :
 "Shift<Key>Insert:"
 ;
value PRINT_ACCELERATOR :
 "Ctrl<Key>p:"
 ;
value QUIT_ACCELERATOR :
 "Ctrl<Key>z:"
 ;
value SAVE_ACCELERATOR :
 "Ctrl<Key>s:"
 ;
value UNDO_ACCELERATOR :
 "Alt<Key>Delete:"
 ;
value ON_CONTEXT_ACCEL :
 "Shift<Key>osfHelp:"
 ;


!
! Refresh Key (does not correspond to any button).
! Used in main translation table.
!
! **** Translator should only change the KEY_SEQUENCE, if necessary, and   ***
! ***  leave the rest of the line which is needed in the translation table ***
! the format of the line is:  'KEY_SEQUENCE : Refresh_Key()'
!  in American English:  KEY_SEQUENCE = Ctrl<Key>w 
!
value REFRESH_ACCELERATOR :
 'Ctrl<Key>w : Refresh_Key()'
 ;

