! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
/*
**************************************************************************
**                   DIGITAL EQUIPMENT CORPORATION                      **
**                         CONFIDENTIAL                                 **
**    NOT FOR MODIFICATION OR REDISTRIBUTION IN ANY MANNER WHATSOEVER   **
**************************************************************************
*/
! Generated file - do not put under source control

!
!  Size and Position information for widgets.
!


!
! This set of values is reflected in position.h - All values in this section
! must correspond to those in position.h
!
value

! size of the icons in pixels
  ICON_WD :  40;
  ICON_HT :  36;

! width of the vertical and horizontal separators 
  ICON_COL_SPACE :  1;
  ICON_ROW_SPACE :  1;

! number of rows and columns 
  NUM_ICON_COLS :  2;
  NUM_ICON_ROWS :  8;

! width of the border of the icon window
  ICON_WINDOW_BORDER_WD :  1;

! actual width and height of the icon window
  ICON_WINDOW_WD :  (ICON_WD * NUM_ICON_COLS + (NUM_ICON_COLS - 1) * ICON_COL_SPACE + 2 * ICON_WINDOW_BORDER_WD);
  ICON_WINDOW_HT :  (ICON_HT * NUM_ICON_ROWS + (NUM_ICON_ROWS - 1) * ICON_ROW_SPACE + 2 *  ICON_WINDOW_BORDER_WD);


  BRUSH_CELL_SZ :  30;
  NUM_BRUSH_SIZES :  5;
  NUM_BRUSH_SHAPES :  6;

  LINE_CELL_WD :  136;
  LINE_CELL_HT :  20;
  NUM_LINE_SIZES :  6;

  PATTERN_SZ :  16;
  PATTERN_SPACE :  1;
  PATTERN_COLS :  8;
  PATTERN_ROWS :  8;

  ZOOM_PIXSIZE :  8;
  zoom_width : 40;      ! will be reset when window is realized
  zoom_height : 40;	! will be reset when window is realized
  PATTERN_WD :  16;
  PATTERN_HT :  16;

  COLOR_SZ :  12;
  NUM_COLOR_COLS :  16;
  NUM_COLOR_ROWS :  16;
  COLOR_WINDOW_WD :  (NUM_COLOR_COLS * COLOR_SZ + (NUM_COLOR_COLS + 1));
  COLOR_WINDOW_HT :  (NUM_COLOR_ROWS * COLOR_SZ + (NUM_COLOR_ROWS + 1));

  DEFAULT_GRID_SIZE :  19;


value

  PUSH_BUTTON_WD : exported 70;
  MED_PUSH_BUTTON_WD : exported 100;


!**********************
!*  Main Window (mw_) *
!**********************

value
  mw_x : 0;	! XmNx
  mw_y : 0;	! XmNy
  mw_wd : 0;	! XmNwidth
  mw_ht : 0;	! XmNheight


!  ***********************
!  *  Work Window  (ww_) *
!  ***********************

value
  ww_bwd : 0;		 ! XmNborderWidth
  ww_units : XmPIXELS;	 ! XmNunitType
  ww_mwd : 4;
  ww_mht : 4;
!  ww_vs : 4;		 ! XmNverticalSpacing
!  ww_hs : 4;		 ! XmNhorizontalSpacing


!    **************************
!    *  Picture Window  (pw_) *
!    **************************

value
  pw_bwd : 0;     ! XmNborderWidth
  pw_wd : 100; 	  ! XmNwidth
  pw_ht : 100;	  ! XmNheight

!    *************************
!    *  BorderWindow  (bw_) *
!    *************************

value
  bw_bwd : 1;     ! XmNborderWidth


!    ***************************
!    *  The Icon Window  (iw_) *
!    ***************************

value
  iwf_lo : 4;
  iwf_to : 4;
  iwf_mwd : 0;
  iwf_mht : 0;
  iwf_sh_type : XmSHADOW_IN;
  iwf_sh_thick : 3;

  irc_spacing : 0;
  irc_cols : 2;
  irc_mwd : 0;
  irc_mht : 0;

  iw_bwd : ICON_WINDOW_BORDER_WD;     ! XmNborderWidth

  ib_mwd : 0;			      ! XmNmarginWidth
  ib_mht : 0;			      ! XmNmarginHeight


!    *****************************
!    *  Position Window  (posw_) *
!    *****************************

value
  poswf_lo : 4;
  poswf_to : 4;
  poswf_mwd : 2;
  poswf_mht : 2;
  poswf_sh_type : XmSHADOW_IN;
  poswf_sh_thick : 3;

  posw_bwd : 1;
  posw_ht : ICON_HT * 2;
    

!    *****************************
!    *  The Scroll Window  (sw_) *
!    *****************************

value
  pwf_lo : 4;
  pwf_to : 4;
  pwf_mwd : 2;
  pwf_mht : 2;
  pwf_sh_type : XmSHADOW_IN;
  pwf_sh_thick : 3;

  scrollw_mwd : 0;
  scrollw_mht : 0;

  sw_left_off : ICON_WINDOW_WD;		! XmNleftOffset

! Horizontal Scroll Bar (hsb_)
  hsb_inc : 20;				! XmNincrement

! Vertical Scroll Bar (vsb_)
  vsb_inc : 20;				! XmNincrement


!  *************************
!  *  File Selection Boxes *
!  *************************
value
! File Format Form (fff_)
  fff_sh_type : XmSHADOW_IN;
  fff_sh_thick : 3;
  fff_hs : 10;
  fff_vs : 10;
  fff_mwd : 10;
  fff_mht : 10;

! File Format Radio Box 1 (ffrb1_)
  ffrb1_mht : 0;
  ffrb1_mwd : 0;
  ffrb1_bwd : 0;
  
! File Format Radio Box 2 (ffrb2_)
  ffrb2_mht : 0;
  ffrb2_mwd : 0;
  ffrb2_bwd : 0;


!  *****************************
!  *  Brush Dialog Box  (bdb_) *
!  *****************************

value
  bdb_fb : 2;					! XmNfractionBase
  bdb_dho : 10;					! XmNverticalSpacing
  bdb_dvo : 10;					! XmNhorizontalSpacing
  bdb_mwd : 10;
  bdb_mht : 10;

  bdwf_mwd : 2;
  bdwf_mht : 2;
  bdwf_sh_type : XmSHADOW_IN;
  bdwf_sh_thick : 3;

! Brush Dialog Window (bdw_)
  bdw_wd : BRUSH_CELL_SZ * NUM_BRUSH_SIZES;	! XmNwidth
  bdw_ht : BRUSH_CELL_SZ * NUM_BRUSH_SHAPES;	! XmNheight
  bdw_bwd : 0;					! XmNborderWidth

! Brush Dialog Dismiss Button (bddb_)
  bddb_adblp : 1;                               ! XmNleftPosition


!  ****************************
!  *  Line Dialog Box  (ldb_) *
!  ****************************

value
  ldb_fb : 2;					! XmNfractionBase
  ldb_dho : 10;					! XmNverticalSpacing
  ldb_dvo : 10;					! XmNhorizontalSpacing
  ldb_mwd : 10;
  ldb_mht : 10;

  ldwf_mwd : 2;
  ldwf_mht : 2;
  ldwf_sh_type : XmSHADOW_IN;
  ldwf_sh_thick : 3;

! Line Dialog Window (ldw_)
  ldw_wd : LINE_CELL_WD;			! XmNwidth
  ldw_ht : LINE_CELL_HT * NUM_LINE_SIZES;	! XmNheight
  ldw_bwd : 0;                                  ! XmNborderWidth

! Line Dialog Dismiss Button (lddb_)
  lddb_adblp : 1;				! XmNleftPosition


!  *******************************
!  *  Pattern Dialog Box  (pdb_) *
!  *******************************

value
  pdb_fb : 2;
  pdb_hs : 10;
  pdb_vs : 10;
  pdb_mwd : 10;						  ! XmNmarginWidth
  pdb_mht : 10;						  ! XmNmarginHeight

! Pattern Form 1 (pf1_)
  pf1_hs : 0;
  pf1_vs : 0;
  pf1_mwd : 0;						  ! XmNmarginWidth
  pf1_mht : 0;						  ! XmNmarginHeight

! Outline Pattern Drawing Area Frame (opdaf_)
  opdaf_mwd : 1;
  opdaf_mht : 1;
  opdaf_sh_type : XmSHADOW_IN;
  opdaf_sh_thick : 1;
  opdaf_lo : 10;

! Outline Pattern Drawing Area (opda_)
  opda_wd : 32;
  opda_ht : 32;

! Fill Pattern Toggle (fpt_)
  fpt_to : 10;

! Fill Pattern Drawing Area Frame (fpdaf_)
  fpdaf_mwd : 1;
  fpdaf_mht : 1;
  fpdaf_sh_type : XmSHADOW_IN;
  fpdaf_sh_thick : 1;
  fpdaf_to : 10;


! Fill Pattern Drawing Area (fpda_)
  fpda_wd : 32;
  fpda_ht : 32;


! Pattern Form 2 (pf2_)
  pf2_hs : 0;
  pf2_vs : 0;
  pf2_mwd : 0;						  ! XmNmarginWidth
  pf2_mht : 0;						  ! XmNmarginHeight

! Solid Foreground Push Button (sfpb_)
  sfpb_wd : 16;						  ! XmNwidth
  sfpb_ht : 16;						  ! XmNheight
  sfpb_bwd : 1;						  ! XmNborderWidth
  sfpb_mwd : 0;
  sfpb_mht : 0;
  sfpb_sh_thick : 0;

! Solid Background Push Button (sbpb_)
  sbpb_wd : 16;						  ! XmNwidth
  sbpb_ht : 16;						  ! XmNheight
  sbpb_lo : 10;
  sbpb_bwd : 1;						  ! XmNborderWidth
  sbpb_mwd : 0;
  sbpb_mht : 0;
  sbpb_sh_thick : 0;

! Pattern None Push Button (pnpb_)
  pnpb_lo : 10;

! Pattern Sample Window Frame (pswf_)
  pswf_mwd : 2;
  pswf_mht : 2;
  pswf_sh_type : XmSHADOW_IN;
  pswf_sh_thick : 3;

! Pattern Sample Window (psw_)
  psw_wd : (PATTERN_SZ + PATTERN_SPACE) * PATTERN_COLS;	  ! XmNwidth
  psw_ht : (PATTERN_SZ + PATTERN_SPACE) * PATTERN_ROWS;	  ! XmNheight

! Pattern Dialog Dismiss Button (pddb_)
  pddb_lp : 1;



!  ************************************
!  *  Edit Pattern Dialg Box  (epdb_) *
!  ************************************

value
  epdb_fb : 4;				    ! XmNfractionBase
  epdb_dho : 10;			    ! XmNhorizontalSpacing
  epdb_dvo : 10;			    ! XmNverticalSpacing
  epdb_mwd : 10;
  epdb_mht : 10;

! Edit Pattern Sample Window Frame (eswf_)
  eswf_mwd : 2;
  eswf_mht : 2;
  eswf_sh_type : XmSHADOW_IN;
  eswf_sh_thick : 3;

! Edit Pattern Sample Window (epsw_)
  epsw_wd : PATTERN_WD * ZOOM_PIXSIZE;	    ! XmNwidth
  epsw_ht : PATTERN_HT * ZOOM_PIXSIZE;	    ! XmNheight

! Edit Pattern Zoom Window Frame (ezwf_)
  ezwf_mwd : 2;
  ezwf_mht : 2;
  ezwf_sh_type : XmSHADOW_IN;
  ezwf_sh_thick : 3;

! Edit Pattern Zoom Window (epzw_)
  epzw_wd : PATTERN_WD * ZOOM_PIXSIZE;	    ! XmNwidth
  epzw_ht : PATTERN_HT * ZOOM_PIXSIZE;	    ! XmNwidth

! Edit Pattern OK Push Button (epopb_)
  epopb_adblp : 1;			    ! XmNleftPosition

! Edit Pattern Cancel Push Button (epcpb_)
  epcpb_adblp : 3;			    ! XmNleftPosition


!  *****************************
!  *  Color Dialog Box  (cdb_) *
!  *****************************

value
  cdb_fb : 2;					! XmNfractionBase
  cdb_dho : 10;					! XmNverticalSpacing
  cdb_dvo : 10;					! XmNhorizontalSpacing
  cdb_mwd : cdb_dho;				! XmNmarginWidth
  cdb_mht : cdb_dvo;				! XmNmarginHeight

  cdwf_mwd : 2;
  cdwf_mht : 2;
  cdwf_sh_type : XmSHADOW_IN;
  cdwf_sh_thick : 3;

! Color Dialog Window (cdw_)
  cdw_wd : COLOR_WINDOW_WD;			! XmNwidth
  cdw_ht : COLOR_WINDOW_HT;			! XmNheight
  cdw_bwd: 1;					! XmNborderWidth

! Color Dialog Dismiss Button (cddb_)
  cddb_adblp : 1;				! XmNleftPosition


!  *************************************
!  *  Picture Shape Dialg Box  (psdb_) *
!  *************************************

value
  psdb_mwd : 12;    ! XmNmarginWidth
  psdb_mht : 12;    ! XmNmarginHeight
  psdb_hs : 12;
  psdb_vs : 12;

! Picture Shape Scale Vs. Crop Radio Box (pssvc_)
  pssvc_mwd : 0;
  pssvc_mht : 0;
  pssvc_bwd : 0;
  
! Picture Shape Form 1 (psf1_)
  psf1_sh_type : XmSHADOW_IN;
  psf1_sh_thick : 3;
  psf1_hs : 10;
  psf1_vs : 10;
  psf1_mwd : 10;
  psf1_mht : 10;
  
! Picture Shape Option Menu (psom_)
  psom_mwd : 0;

! Picture Shape Width Text (pswt_)
  pswt_cols : 6;    ! XmNcolumns
  pswt_rows : 1;    ! XmNrows

! Picture Shape Height Text (psht_)
  psht_lo : 0;	    ! left offset = 0 => at same x value
  psht_cols : 6;    ! XmNcolumns
  psht_rows : 1;    ! XmNrows

! Picture Shape Radio Box (psrb_)
!  psrb_lo : 20;
  psrb_mht : 0;
  psrb_bwd : 0;
  
! Picture Shape Form 2 (psf2_)
  psf2_sh_type : XmSHADOW_IN;
  psf2_sh_thick : 3;
  psf2_hs : 10;
  psf2_vs : 10;
  psf2_mwd : 10;
  psf2_mht : 10;
  
! Resolution Option Menu (rom_)
  rom_mwd : 0;

! Picture Shape Resolution Text (psrt_)
  psrt_cols : 4;    ! XmNcolumns
  psrt_rows : 1;    ! XmNrows
  psrt_ml : 4;	    ! XmNmaxLength

! Picture Shape Buttons Row Column (psbrc_)
  psbrc_mwd : 0;
  psbrc_mht : 0;


!  ****************************
!  *  Scale Dialog Box (sdb_) *
!  ****************************

value
  sdb_dho : 12;	    ! XmNhorizontalSpacing;
  sdb_dvo : 12;	    ! XmNverticalSpacing;
  sdb_mwd : 12;
  sdb_mht : 12;

! Scale Form 1 (sf1_)
  sf1_sh_type : XmSHADOW_IN;
  sf1_sh_thick : 3;
  sf1_hs : 10;
  sf1_vs : 10;
  sf1_mwd : 10;
  sf1_mht : 10;

! Scale X Row Column (sxrc_)
  sxrc_cols : 2;
  sxrc_mwd : 0;
  sxrc_mht : 0;
  sxrc_sp : 10;

! Scale X By Text (sxbt_)
  sxbt_cols : 4;	    ! XmNcolumns
  sxbt_rows : 1;	    ! XmNrows
  sxbt_ml : 4;		    ! XmNmaxLength

! Scale Form 2 (sf2_)
  sf2_sh_type : XmSHADOW_IN;
  sf2_sh_thick : 3;
  sf2_hs : 10;
  sf2_vs : 10;
  sf2_mwd : 10;
  sf2_mht : 10;

! Scale Y Row Column (syrc_)
  syrc_cols : 2;
  syrc_mwd : 0;
  syrc_mht : 0;
  syrc_sp : 10;

! Scale Y By Text (sybt_)
  sybt_cols : 4;	    ! XmNcolumns
  sybt_rows : 1;	    ! XmNrows
  sybt_ml : 4;		    ! XmNmaxLength

! Scale Buttons Row Column (sbrc_)
  sbrc_mwd : 0;
  sbrc_mht : 0;


!  ***************************
!  *  Zoom Dialog Box (zdb_) *
!  ***************************

value
  zdb_x : 500;				  ! XmNx
  zdb_y : 50;				  ! XmNy
  zdb_wd : zoom_width * ZOOM_PIXSIZE;	  ! XmNwidth
  zdb_ht : zoom_height * ZOOM_PIXSIZE;	  ! XmNheight
  zdb_mwd : 0;				  ! XmNmarginHeight
  zdb_mht : 0;				  ! XmNmarginWidth
  zdb_units : XmPIXELS;			  ! XmNunitType

! Zoom Window (zw_)
  zw_wd : zoom_width * ZOOM_PIXSIZE;	  ! XmNwidth
  zw_ht : zoom_height * ZOOM_PIXSIZE;	  ! XmNheight
  zw_bwd : 0;				  ! XmNborderWidth


!  *****************************
!  *  Print Dialog Box  (prdb) *
!  *****************************

value
  prdb_dho : 12;	  ! XmNhorizontalSpacing
  prdb_dvo : 12;	  ! XmNverticalSpacing
  prdb_mwd : 12;	  ! XmNmarginWidth
  prdb_mht : 12;	  ! XmNmarginHeight

! Print 2 Dialog Box (prdb2_)
  prdb2_x : 200;	  ! XmNx
  prdb2_y : 200;	  ! XmNy

! PR Filename Text (prft_)
  prft_cols : 60;	  ! XmNcolumns
  prft_rows : 1;	  ! XmNrows
  prft_ml : 80;		  ! max length

! PR Form 1 (prf1)
  prf1_sh_type : XmSHADOW_IN;
  prf1_sh_thick : 3;
  prf1_hs : 10;		  ! XmNhorizontalSpacing
  prf1_vs : 10;		  ! XmNverticalSpacing
  prf1_mwd : 10;	  ! XmNmarginWidth
  prf1_mht : 10;	  ! XmNmarginHeight

! PR Format Label (prfl_)
  prfl_lo : 0;
  prfl_to : 0;

! PR Device Label (prdl_)
  prdl_lo : 0;
  prdl_to : 0;

! PR Horizontal Alignment Label (prhal_)
  prhal_lo : 0;
  prhal_to : 0;

! PR Vertical Alignment Label (prval_)
  prval_lo : 0;
  prval_to : 0;

! PR Aspect Ratio Label (prarl_)
  prarl_lo : 0;
  prarl_to : 0;

! PR Format Option Menu (prfom_)
  prfom_mwd : 0;
  prfom_lo : 0;

! PR Device Option Menu (prdom_)
  prdom_mwd : 0;
  prdom_lo : 0;

! PR Horizontal Alignment Option Menu (prvaom_)
  prhaom_mwd : 0;
  prhaom_lo : 0;

! PR Vertical Alignment Option Menu (prvaom_)
  prvaom_mwd : 0;
  prvaom_lo : 0;

! PR Aspect Ratio Option Menu (prdom_)
  prarom_mwd : 0;
  prarom_lo : 0;

! PR Form 2 (prf2)
  prf2_sh_type : XmSHADOW_IN;
  prf2_sh_thick : 3;
  prf2_to : 0;
  prf2_hs : 10;		  ! XmNhorizontalSpacing
  prf2_vs : 10;		  ! XmNverticalSpacing
  prf2_mwd : 10;	  ! XmNmarginWidth
  prf2_mht : 10;	  ! XmNmarginHeight

! PR Send To Radio Box (prstrb_)
  prstrb_bwd : 0;	  ! XmNborderWidth

! PR Printers Option Menu (prpom_)
  prpom_mwd : 0;
  prpom_to : 0;

! PR Buttons Row Column (prbrc)
  prbrc_mwd : 0;
  prbrc_mht : 0;

! PR OK Button (prokb_)
  prokb_adblp : 1;	  ! XmNleftPosition

! PR Apply Button (prab_)
  prab_adblp : 3;	  ! XmNleftPosition

! PR Options Button (propb_)
  propb_adblp : 5;	  ! XmNleftPosition

! PR Cancel Button (prcb_)
  prcb_adblp : 7;	  ! XmNleftPosition

!  **********************************
!  *  Grid Size Dialog Box  (gsdb_) *
!  **********************************

value
  gsdb_dho : 10;
  gsdb_dvo : 10;
  gsdb_mwd : 10;
  gsdb_mht : 10;

! Grid Scale Dialog Scale (gsds_)
  gsds_maxv : 100;
  gsds_minv : 8;
  gsds_sv : DEFAULT_GRID_SIZE;
  gsds_pd : XmMAX_ON_RIGHT;

!  ***********************************
!  *  Default Question Dialog (dqd_) *
!  ***********************************
value
  dqd_hs : 10;
  dqd_vs : 10;

! Default Question Buttons Row Column (dqbrc_)
  dqbrc_mwd : 0;
  dqbrc_mht : 0;

! Default Question Separator (dqs_)
  dqs_lo : 0;
  dqs_ro : 0;

! Default Question Label (dql_)
  dql_to : 0;

! Default Question Yes Button (dqyb_)
  dqyb_dbst : 1;

! Default Question No Button (dqnb_)
  dqnb_dbst : 1;

! Default Question Cancel Button (dqcb_)
  dqcb_dbst : 1;

! Default Question Help Button (dqhb_)
  dqhb_dbst : 1;

