! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
/*  DEC/CMS REPLACEMENT HISTORY, Element TRANSLATE.UIL */
/*  *22   12-FEB-1992 12:54:59 JOSEPH "Added Asian I18N changes" */
/*  *21   12-APR-1991 16:14:32 JOSEPH "Add On Help item to help menu.  4/12/91" */
/*  *20    1-MAR-1991 16:16:23 JOSEPH "Add CS help.  Add 4 button question dialog.  3/1/91" */
/*  *19   11-FEB-1991 12:57:39 JOSEPH "Fix font specification.  2/11/91" */
/*  *18    4-JAN-1991 14:24:48 JOSEPH "Fix crash on failed write.  1/4/90" */
/*  *17   30-NOV-1990 13:46:11 JOSEPH "Quality improvements / MOTIF style conformance.  11/30/90" */
/*  *16   12-SEP-1990 18:15:06 JOSEPH "Quality improvements for IFT.  9/12/90" */
/*  *15   20-JUL-1990 21:55:40 JOSEPH "DECwindows V3 BL5 checkin.  MOTIF  7/20/90" */
/*  *14   22-JUN-1990 18:29:26 JOSEPH "DECwindows V3 BL4 checkin.  MOTIF  6/22/90" */
/*  *13   27-APR-1990 17:36:31 JOSEPH "DECwindows V3 BL2 checkin.  4/27/90" */
/*  *12   29-MAR-1990 15:39:46 JOSEPH "DECwindows V3 BL1 checkin.  3/29/90" */
/*  *11   10-AUG-1989 13:38:40 JOSEPH "IFT2 check in.  Aug. 10 1989" */
/*  *10    3-AUG-1989 23:26:32 JOSEPH "IFT2 check in.  Aug. 3 1989" */
/*  *9    30-JUN-1989 11:05:59 JOSEPH "EFT check in" */
/*  *8    26-MAY-1989 10:21:37 JOSEPH "BL5 submits 5/26/89" */
/*  *7     3-MAY-1989 17:04:51 JOSEPH "BL4 Chek-in" */
/*  *6    28-APR-1989 15:40:26 JOSEPH "DECwindows V2 - BL4" */
/*  *5    12-APR-1989 18:45:54 JOSEPH "DECwindows V2 BL3" */
/*  *4    11-APR-1989 11:00:08 JOSEPH "DECwindows V2 BL3" */
/*  *3     4-APR-1989 12:26:29 JOSEPH "Functional Code Freeze" */
/*  *2    22-MAR-1989 15:40:35 JOSEPH "DECwindows V2 BL2 22-MAR-1989" */
/*  *1     1-MAR-1989 14:51:43 JOSEPH "Initial entry" */
/*  DEC/CMS REPLACEMENT HISTORY, Element TRANSLATE.UIL */
!*****************************************************************************
!**                                                                          *
!**  Copyright (c) 1987                                                      *
!**  By DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.                        *
!**  All Rights Reserved                                                     *
!**                                                                          *
!**  This software is furnished under a license and may be used and  copied  *
!**  only  in  accordance  with  the  terms  of  such  license and with the  *
!**  inclusion of the above copyright notice.  This software or  any  other  *
!**  copies  thereof may not be provided or otherwise made available to any  *
!**  other person.  No title to and ownership of  the  software  is  hereby  *
!**  transferred.                                                            *
!**                                                                          *
!**  The information in this software is subject to change  without  notice  *
!**  and  should  not  be  construed  as  a commitment by DIGITAL EQUIPMENT  *
!**  CORPORATION.                                                            *
!**                                                                          *
!**  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
!**  software on equipment which is not supplied by DIGITAL.                 *
!**                                                                          *
!**  ***  The Left hand side of all exported values must never change  ***   *
!**                                                                          *
!**                                                                          *
!**                                                                          *
!*****************************************************************************
!**++
!**  FACILITY:
!**
!**   DECpaint - VMS DECwindows paint program
!**
!**  AUTHOR
!**
!**   Daniel Latham, October 1987
!**
!**  ABSTRACT:
!**
!**   This module contains imbedded text which should be translated when
!**   internationalization occurs.  
!**
!**  ENVIRONMENT:
!**
!**   User mode, executable image.
!**
!**  MODIFICATION HISTORY:
!**
!**
!**--
!**           

!
! Title of application 
!
value T_DECPAINT : exported
 "Paint";

!
! File spec delimeter
!
value T_DELIMETER : exported
 ": ";

!
! Default name placeholder "untitled"
!
value T_UNTITLED : exported
 "untitled";


!
! Ubiquitous buttons "Yes", "No", "Cancel", "OK" and "Apply"
!
value T_OK :
 "OK";

value T_CANCEL :
 "Cancel";

value T_YES :
 "Yes";

value T_NO :
 "No";

value T_APPLY :
 "Apply";



!
! Found in file menu 
!
value T_FILE :
 "File";

value T_OPEN :
 "Open...";

value T_INCLUDE:
 "Include...";

value T_SAVE :
 "Save";

value T_SAVE_AS :
 "Save As...";

value T_PRINT :
 "Print";

value T_PRINT_AS :
 "Print...";

value T_QUIT :
 "Exit";



!
! Edit menu text 
!
value T_EDIT :
 "Edit";

value T_UNDO : exported
 compound_string ("Undo");

value T_CUT :
 "Cut";

value T_COPY :
 "Copy";

value T_QUICK_COPY :
 "Quick Copy";

value T_PASTE :
 "Paste";

value T_CLEAR :
 "Clear";

value T_INVERT :
 "Invert";

value T_CROP :
 "Crop";

value T_SCALE :
 "Scale...";

value T_CLEAR_WW :
 "Clear Window";

value T_SELECT_ALL :
 "Select Window";

value T_SCALE_PICTURE :
 "Scale Picture...";

value T_SCALE_TITLE :
 "Paint: Scale";



!
! Options menu text 
!
value T_OPTIONS :
 "Options";

value T_PIC_SIZE :
 "Picture Size...";

value T_BRUSH_SHAPE :
 "Brushes...";

value T_LINE_WIDTH :
 "Line Width...";

value T_PATTERNS :
 "Patterns...";

value T_EDIT_PATTERN :
 "Edit Pattern...";

value T_COLOR :
 "Palette...";

value T_COLOR_MIX :
 "Mix Color...";

value T_OPAQUE : exported
 compound_string ("Opaque");

value T_TRANSPARENT : exported
 compound_string ("Transparent");

value T_GRID_SIZE :
 compound_string ("Grid Size...");

value T_GRID_ON : exported
 compound_string ("Grid On");

value T_GRID_OFF : exported
 compound_string ("Grid Off");

value T_ZOOM_ON : exported
 compound_string ("Zoom On");

value T_ZOOM_OFF : exported
 compound_string ("Zoom Off");

value T_FULL_VIEW :
 "Full View";

value T_PAINT_VIEW :
 "Paint View";


!
! Font menu 
!
value T_FONT :
 "Text";

value T_FAMILY :
 "Family";

value T_SIZE :
 "Size";

value T_STYLE :
 "Style";

value T_COURIER :
 "Courier";

value T_TIMES :
 "Times";

value T_HELVETICA :
 "Helvetica";

value T_10 :
 "10 (Ten)";

value T_12 :
 "12 (Twelve)";

value T_14 :
 "14 (Fourteen)";

value T_18 :
 "18 (Eighteen)";

value T_24 :
 "24 (Twenty Four)";

value T_NORMAL :
 "Normal";

value T_BOLD :
 "Bold";

value T_ITALIC :
 "Italic";




!
! Help menu text 
!
value T_HELP :
 "Help";

value T_CONTEXT_SENSITIVE : exported
 compound_string ("Context-Sensitive Help");

value T_OVERVIEW : exported
 compound_string ("Overview");

value T_USING_HELP : exported
 compound_string ("Using Help");

value T_PRODUCT_INFORMATION : exported
 compound_string ("Product Information");


!
! Tect for undo action
!
value T_UNDO_LINE : exported
 compound_string ("Undo Line");

value T_UNDO_RECTANGLE : exported
 compound_string ("Undo Rectangle");

value T_UNDO_ELLIPSE : exported
 compound_string ("Undo Ellipse");

value T_UNDO_STROKE : exported
 compound_string ("Undo Stroke");

value T_UNDO_ARC : exported
 compound_string ("Undo Arc");

value T_UNDO_POLYLINE : exported
 compound_string ("Undo Polyline");

value T_UNDO_BRUSH : exported
 compound_string ("Undo Brush");

value T_UNDO_ERASE : exported
 compound_string ("Undo Erase");

value T_UNDO_CLEAR_WW : exported
 compound_string ("Undo Erase");

value T_UNDO_PENCIL : exported
 compound_string ("Undo Pencil");

value T_UNDO_SELECT : exported
 compound_string ("Undo Select");

value T_UNDO_MOVE : exported
 compound_string ("Undo Move");

value T_UNDO_FLOOD : exported
 compound_string ("Undo Flood");

value T_UNDO_TEXT : exported
 compound_string ("Undo Text");

value T_UNDO_SPRAY : exported
 compound_string ("Undo Spray");

value T_UNDO_CIRCLE : exported
 compound_string ("Undo Circle");

value T_UNDO_SQUARE : exported
 compound_string ("Undo Square");

value T_UNDO_CUT : exported
 compound_string ("Undo Cut");

value T_UNDO_COPY : exported
 compound_string ("Undo Copy");

value T_UNDO_QUICK_COPY : exported
 compound_string ("Undo QCopy");

value T_UNDO_PASTE : exported
 compound_string ("Undo Paste");

value T_UNDO_INCLUDE : exported
 compound_string ("Undo Include");

value T_UNDO_SCALE_TITLE : exported
 compound_string ("Undo Scale");

value T_UNDO_CROP : exported
 compound_string ("Undo Crop");

value T_UNDO_INVERT : exported
 compound_string ("Undo Invert");

value T_UNDO_CLEAR : exported
 compound_string ("Undo Clear");

value T_UNDO_TRANSFORMATIONS : exported
 compound_string ("Undo Transformations");

value T_UNDO_CHANGE_PICTURE_SIZE : exported
 compound_string ("Undo Resize");

value T_UNDO_SCALE_PICTURE : exported
 compound_string ("Undo Scale");

value T_UNDO_FULLVIEW_CROP : exported
 compound_string ("Undo Crop");


!
! Text for redo action
!
value T_REDO_LINE : exported
 compound_string ("Redo Line");

value T_REDO_RECTANGLE : exported
 compound_string ("Redo Rectangle");

value T_REDO_ELLIPSE : exported
 compound_string ("Redo Ellipse");

value T_REDO_STROKE : exported
 compound_string ("Redo Stroke");

value T_REDO_ARC : exported
 compound_string ("Redo Arc");

value T_REDO_POLYLINE : exported
 compound_string ("Redo Polyline");

value T_REDO_BRUSH : exported
 compound_string ("Redo Brush");

value T_REDO_ERASE : exported
 compound_string ("Redo Erase");

value T_REDO_CLEAR_WW : exported
 compound_string ("Redo Erase");

value T_REDO_PENCIL : exported
 compound_string ("Redo Pencil");

value T_REDO_SELECT : exported
 compound_string ("Redo Select");

value T_REDO_MOVE : exported
 compound_string ("Redo Move");

value T_REDO_FLOOD : exported
 compound_string ("Redo Flood");

value T_REDO_TEXT : exported
 compound_string ("Redo Text");

value T_REDO_SPRAY : exported
 compound_string ("Redo Spray");

value T_REDO_CIRCLE : exported
 compound_string ("Redo Circle");

value T_REDO_SQUARE : exported
 compound_string ("Redo Square");

value T_REDO_CUT : exported
 compound_string ("Redo Cut");

value T_REDO_COPY : exported
 compound_string ("Redo Copy");

value T_REDO_QUICK_COPY : exported
 compound_string ("Redo QCopy");

value T_REDO_PASTE : exported
 compound_string ("Redo Paste");

value T_REDO_INCLUDE : exported
 compound_string ("Redo Include");

value T_REDO_SCALE_TITLE : exported
 compound_string ("Redo Scale");

value T_REDO_CROP : exported
 compound_string ("Redo Crop");

value T_REDO_INVERT : exported
 compound_string ("Redo Invert");

value T_REDO_CLEAR : exported
 compound_string ("Redo Clear");

value T_REDO_TRANSFORMATIONS : exported
 compound_string ("Redo Transformations");

value T_REDO_CHANGE_PICTURE_SIZE : exported
 compound_string ("Redo Resize");

value T_REDO_SCALE_PICTURE : exported
 compound_string ("Redo Scale");

value T_REDO_FULLVIEW_CROP : exported
 compound_string ("Redo Crop");


!
! Various text in dialog boxes
!

!
! Message dialog box
!
value T_MESSAGE_BOX_TITLE :
 "Paint: Message";

!
! Question dialog boxes
!
value T_QUESTION_BOX_TITLE :
 "Paint: Question";

!
! Full View dialog box
!
value T_SELECT_PORTION_TITLE :
 "Full View";

value T_MODE :
 "Mode";

value T_POSITION :
 "Position";

value T_CROP_MODE :
 "Crop";

value T_DO_CROP : exported
 compound_string ("Do Crop");



!
! Zoom dialog box
!
value T_ZOOM :
 "Paint: Zoom";



!
! Patterns Dialog box
!
value T_PATTERNS_TITLE :
 "Paint: Patterns";

value T_OUTLINE_PATTERN_TOGGLE_LABEL :
 "Outline Pattern";

value T_FILL_PATTERN_TOGGLE_LABEL :
 "Fill Pattern";

value T_NONE :
 "None";



!
! Print dialog box
!
value T_PRINT_TITLE :
 "Paint: Print";

value T_PRINT_2_TITLE :
 "Paint: Print Options";


value T_PR_FILENAME :
 "Filename";


value T_PR_FORMAT :
 "Output Format";

value T_PR_POSTSCRIPT :
 "PostScript";

value T_PR_SIXEL :
 "Sixel";


value T_PR_DEVICE :
 "Output Device";

value T_PR_COLOR :
 "Color";

value T_PR_MONOCHROME :
 "Monochrome";


value T_PR_ASPECT_RATIO :
 "Aspect Ratio";

value T_PR_1_TO_1 :
 "1:1";

value T_PR_2_TO_1 :
 "2:1";


value T_PR_H_ALIGNMENT :
 "Horizontal Alignment";

value T_PR_H_LEFT :
 "Left";

value T_PR_H_CENTER :
 "Center";

value T_PR_H_RIGHT :
 "Right";


value T_PR_V_ALIGNMENT :
 "Vertical Alignment";

value T_PR_V_TOP :
 "Top";

value T_PR_V_CENTER :
 "Center";

value T_PR_V_BOTTOM :
 "Bottom";


value T_PR_SEND_TO_PRINTER :
 "Send to printer";

value T_PR_SEND_TO_FILE :
 "Send to print file";

value T_PR_SEND_TO_BOTH :
 "Send to both";


value T_OPTIONS_DOT :
 "Options...";


value T_NULL_STRING :
  "";

value T_BLANK_SPACE :
  "                         ";

!
! Brush Shapes dialog box
!
value T_BSHAPES :
 "Paint: Brushes";



!
! Line Widths dialog box
!
value T_LWIDTHS :
 "Paint: Line Width";


!
! Grid Size dialog box
!
value T_GRID_SIZE_TITLE :
 "Paint: Grid Size";

value T_GRID_SIZE_SCALE_TITLE :
 "Grid Size";


!
! Color dialog box
!
value T_COLOR_TITLE :
 "Paint: Palette";

!
! Color Mix dialog box
!
value T_CM_TITLE :
 "Paint: Mix Color";

value T_CM_APPLY_LABEL :
 "Add";

value T_CM_OK_LABEL :
 "Change";



!
! Picture Size dialog box
!
value T_PS_SCALE_BUTTON_LABEL :
 "Scale";

value T_PS_CROP_BUTTON_LABEL :
 "Crop";

value T_PSIZE_TITLE :
 "Paint: Picture Size";

value T_HEIGHT_LABEL :
 "Height";

value T_WIDTH_LABEL :
 "Width";

value T_PAGE :
 "Letter";

value T_SCREEN :
 "Screen";

value T_NON_STANDARD :
 "Non-Standard";

value T_PIXELS :
 "Pixels";

value T_INCHES :
 "Inches";

value T_CENTIMETERS :
 "Centimeters";

value T_RESOLUTION :
 "Resolution";

value T_DOTS_PER_INCH :
 "Dots per Inch";

value T_75_DPI :
 "75 DPI";

value T_100_DPI :
 "100 DPI";

value T_300_DPI :
 "300 DPI";



!
! File Selection boxes
!
value T_DDIF :
 "DDIF";

value T_DIR_MASK :
 "*.img";

value T_X11 :
 "X11";

value T_SAVE_PICTURE :
 "Paint: Save As";

value T_OPEN_PICTURE :
 "Paint: Open";

value T_INCLUDE_PICTURE :
 "Paint: Include";

value T_COLOR_FILE :
 "Color";

value T_GRAY_FILE :
 "Gray";

value T_BW_FILE :
 "B/W";


!
! Scale dialog box
!
value T_PERCENT :
 "%";

value T_25PERCENT :
 "25%";

value T_50PERCENT :
 "50%";

value T_100PERCENT :
 "100%";

value T_200PERCENT :
 "200%";

value T_300PERCENT :
 "300%";

value T_400PERCENT :
 "400%";

value T_25 : exported
 compound_string ("25");

value T_50 : exported
 compound_string ("50");

value T_100 : exported
 compound_string ("100");

value T_200 : exported
 compound_string ("200");

value T_300 : exported
 compound_string ("300");

value T_400 : exported
 compound_string ("400");

value T_SCALE_X_BY :
 "X Scale %";

value T_SCALE_Y_BY :
 "Y Scale %";



!
! Messages in caution boxes
!
value T_EXIT_MSG : exported
 compound_string ("Do you want to save the picture before quitting?");

value T_OPEN_MSG : exported
 compound_string ("Do you want to save the picture before opening a new file?");

value T_SP_CROP_MSG :
 compound_string ("This crop operation is irreversible. Do you want", separate = true) &
 compound_string ("to save the picture before continuing?");

value T_SCALE_PICTURE_MSG :
 compound_string ("This scale operation is irreversible. Do you want", separate = true) &
 compound_string ("to save the picture before continuing?");

value T_AI_ERROR_NO_RESPOND_MSG : exported
 compound_string ("The parent application has not been responding.", separate = true)  &
 compound_string ("Do you wish to terminate paint?");

value T_AI_ERROR_TERMINATE_MSG : exported
 compound_string ("The link to the parent application has been disconnected.", separate = true)  &
 compound_string ("Do you wish to terminate paint?");

value T_WRITE_RETRY_MSG : exported
 compound_string ("Cannot allocate memory necessary to save the picture properly to file.", separate = true) &
 compound_string ("Would you like to attempt to save as much of the picture as possible?");

value T_OVERWRITE_CURSOR_FG : exported
 compound_string ("This color will overwrite the cursor foreground color.", separate = true) &
 compound_string ("Do you still wish to create this color?");

value T_OVERWRITE_CURSOR_BG : exported
 compound_string ("This color will overwrite the cursor background color.", separate = true) &
 compound_string ("Do you still wish to create this color?");

value T_OVERWRITE_WINDOW_FG : exported
 compound_string ("This color will overwrite the window foreground color.", separate = true) &
 compound_string ("Do you still wish to create this color?");

value T_OVERWRITE_WINDOW_BG : exported
 compound_string ("This color will overwrite the window background color.", separate = true) &
 compound_string ("Do you still wish to create this color?");

value T_OVERWRITE_BLACK_PIXEL : exported
 compound_string ("This color will overwrite the default balck pixel.", separate = true) &
 compound_string ("Do you still wish to create this color?");

value T_OVERWRITE_WHITE_PIXEL : exported
 compound_string ("This color will overwrite the default white pixel.", separate = true) &
 compound_string ("Do you still wish to create this color?");

value T_OVERWRITE_BORDER_COLOR : exported
 compound_string ("This color will overwrite the window border color.", separate = true) &
 compound_string ("Do you still wish to create this color?");

value T_OVERWRITE_HIGHLIGHT_COLOR : exported
 compound_string ("This color will overwrite the window highlight color.", separate = true) &
 compound_string ("Do you still wish to create this color?");

!
! Error strings for use in the Message box
!
value T_ERROR_STRING : exported
 "Paint Error: %s\n";

value T_NO_EDIT_PATTERN : exported
 compound_string ("The current pattern cannot be edited.");

value T_FILE_READ_ERROR : exported
 compound_string ("The picture cannot be opened.");

value T_CANNOT_OPEN_FILE : exported
 compound_string ("The file cannot be opened.", separate = true) &
 compound_string ("Please check file name and directory.");

value T_ILLEGAL_FILE_FORMAT : exported
 compound_string ("The picture's file format is not supported.", separate = true) &
 compound_string ("Only DDIF images and X bitmaps are permissible.");

value T_FILE_NOT_BITONAL : exported
 compound_string ("The picture cannot be opened.", separate = true) &
 compound_string ("Only bitonal images can be edited.");

value T_FILE_GREY_SCALE : exported
 compound_string ("The picture cannot be opened.", separate = true) &
 compound_string ("Grey scale images are not supported.");

value T_NO_IMAGE : exported
 compound_string ("The file does not contain an image.");

value T_FILE_WRITE_ERROR : exported
 compound_string ("The picture cannot be saved.");

value T_PICTURE_NO_FIT : exported
 compound_string ("Entire picture will not fit on screen.");

value T_PICTURE_SCALED_DOWN : exported
 compound_string ("In order to display the picture, it has been", separate = true) &
 compound_string ("scaled down.  All changes will be done", separate = true) &
 compound_string ("at screen resolution.");

value T_SCALE_UP_ERROR : exported
 compound_string ("The scale factor is too large.", separate = true) &
 compound_string ("The enlarged selected area will not fit in the picture.");  

value T_SCALE_UP_ERROR_P : exported
 compound_string ("The scale factor is too large.", separate = true) &
 compound_string ("The enlarged picture size is invalid.");  

value T_SCALE_DOWN_ERROR : exported
 compound_string ("The scale factor is too small.", separate = true) &
 compound_string ("The reduced selected area will be less than one pixel.");  

value T_SCALE_DOWN_ERROR_P : exported
 compound_string ("The scale factor is too small.", separate = true) &
 compound_string ("The reduced picture size is invalid.");  

value T_INVALID_SIZE : exported
 compound_string ("The requested picture size is invalid.");

value T_INVALID_RESOLUTION : exported
 compound_string ("The requested resolution is invalid.");

value T_NO_FILL_PATTERN : exported
 compound_string ("The fill pattern is off and no drawing will occur.", separate = true) &
 compound_string ("Select a fill pattern from the Patterns dialog box.");

value T_NO_OUTLINE_PATTERN : exported
 compound_string ("The outline pattern is off and no drawing will occur.", separate = true) &
 compound_string ("Select an outline pattern from the Patterns dialog box.");

value T_NO_RESOLUTION : exported
 compound_string ("Resolution of image cannot be determined.", separate = true) &
 compound_string ("Setting resolution to that of display device.");

value T_IMAGE_TOO_SMALL: exported
 compound_string ("The picture is too small");

value T_IMAGE_TOO_BIG : exported
 compound_string ("The picture is too large");

value T_UNDO_NOT_AVAILABLE : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmaps needed for undo.", separate = true) &
 compound_string ("Undo is disabled.");

value T_NO_SELECT : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmaps needed for select.", separate = true) &
 compound_string ("Try selecting a smaller area.");

value T_NO_FULLVIEW : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmap needed for fullview.");

value T_EXIT_NO_CLIENT_MEMORY : exported
 compound_string ("The client is low on memory.", separate = true) &
 compound_string ("Cannot continue.  Exiting Paint.");

value T_EXIT_NO_SERVER_MEMORY : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot continue.  Exiting Paint.");

value T_CANNOT_OPEN_PRINT_FILE : exported
 compound_string ("Error in directory path specification.  Re-enter name.");

value T_CANNOT_OPEN_WRITE_FILE : exported
 compound_string ("The file cannot be written.", separate = true) &
 compound_string ("Please check the directory path specification.");

value T_NO_SCALE : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmaps needed for scale.");

value T_NO_MEM_FOR_LINES : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmap needed for Line Widths dialog box.");

value T_NO_MEM_FOR_BRUSH : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmap needed for Brush Shapes dialog box.");

value T_NO_MEM_FOR_PATTERNS : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmap needed for Patterns dialog box.");

value T_NO_MEM_FOR_EDIT_PAT : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmap needed for Edit Pattern dialog box.");

value T_NO_MEM_FOR_CURSOR : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmaps needed to define cursor.");

value T_NO_MEM_FOR_TRANSPARENT : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmap necessary for transparent writing mode.");

value T_NO_FILE_NAME : exported
  compound_string ("You must specify a file name.");

value T_CROP_TOO_LARGE : exported
 compound_string ("The selected piece is too large to perform a crop on.", separate = true) &
 compound_string ("The selected piece must be smaller than the picture in", separate = true) &
 compound_string ("both width and height.");

value T_NO_PAD_IMAGE  : exported
 compound_string ("The image cannot be properly padded to the correct byte boundary.");

value T_NO_MEM_FOR_READ : exported
 compound_string ("The client is low on memory.", separate = true) &
 compound_string ("Cannot allocate memory needed to read in the file.");

value T_NO_DECOMPRESS : exported
 compound_string ("Cannot decompress the image.");

value T_NO_MEM_FOR_SAVE : exported
 compound_string ("The client is low on memory.", separate = true) &
 compound_string ("Cannot allocate memory needed to save the file.");

value T_NO_MEM_FOR_PRINT : exported
 compound_string ("The client is low on memory.", separate = true) &
 compound_string ("Cannot allocate memory needed to print the file.");

value T_BITMAP_TOO_LARGE_READ : exported
 compound_string ("Cannot read in an X11 bitmap which is larger than the screen.");

value T_BITMAP_TOO_LARGE_WRITE : exported
 compound_string ("Cannot save a picture larger than the screen in X11 bitmap format.");

value T_NO_MEM_FOR_CPS : exported
 compound_string ("The client is low on memory.", separate = true) &
 compound_string ("Cannot allocate memory needed to change the picture size.");

value T_NO_MEM_FOR_SCALE : exported
 compound_string ("The client is low on memory.", separate = true) &
 compound_string ("Cannot allocate memory needed for scale.");

value T_NO_MEM_FOR_CROP : exported
 compound_string ("The client is low on memory.", separate = true) &
 compound_string ("Cannot allocate memory needed for crop.");

value T_LOSING_DATA : exported
 compound_string ("The client is low on memory.  Some data may be lost.");

value T_NO_MEM_FOR_FULLVIEW : exported
 compound_string ("The client is low on memory.", separate = true) &
 compound_string ("Cannot allocate memory needed for fullview.");

value T_FLOOD_HAS_NO_EFFECT : exported
 compound_string ("The fill pattern is the same as the pixel clicked on.", separate = true) &
 compound_string ("No drawing will occur.");

value T_NO_CONVERT_IMAGE : exported
 compound_string ("Cannot convert the image to displayable format.");

value T_DDIF_NO_GOOD : exported
 compound_string ("The format of the DDIF file is not readable by paint.");

value T_COLOR_TABLE_FULL : exported
 compound_string ("The color table is full.  You may not add any more colors.");

value T_NO_CHANGE_BLACK : exported
 compound_string ("You may not change the color Black.");

value T_NO_CHANGE_WHITE : exported
 compound_string ("You may not change the color White.");

value T_IMAGE_ALTERED : exported
 compound_string ("The picture has been altered in order to display on this device.", separate = true) &
 compound_string ("Saving the picture may produce a file different from the one read in.");

value T_PICTURE_NOT_BW : exported
 compound_string ("Cannot save the picture in this format.", separate = true) &
 compound_string ("The picture contains colors other than black and white.");

value T_NO_PRINT_COLOR_SIXELS : exported
 compound_string ("Cannot create a Sixel file from a non-bitonal picture.");

value T_COPY_CLIPBOARD_LOCKED : exported
 compound_string ("Copy to clipboard failed.  The clipboard is locked by another user.");

value T_NO_COPY_TO_CLIPBOARD : exported
 compound_string ("Copy to clipboard failed.");

value T_PASTE_CLIPBOARD_LOCKED : exported
 compound_string ("Paste failed.  The clipboard is locked by another user.");

value T_PASTE_NO_DATA : exported
 compound_string ("Paste failed.  There is no image on the clipboard.");

value T_PASTE_FAILED : exported
 compound_string ("Paste failed.");

value T_PASTE_IMAGE_ALTERED : exported
 compound_string ("The image has been altered.");

value T_NO_MEM_FOR_PASTE : exported
 compound_string ("Paste failed.  The server is low on memory.");

value T_UNSUPPORTED_FORMAT : exported
 compound_string ("The image format is not supported.");

value T_NO_MEM_FOR_POSITION : exported
 compound_string ("The server is low on memory.", separate = true) &
 compound_string ("Cannot allocate pixmap needed for Position window.");

value T_SCALE_FAILED : exported
 compound_string ("Could not scale the picture.");

value T_IMG_TOO_BIG_FOR_PASTE : exported
 compound_string ("Cannot paste an image larger than the screen.");

value T_IMG_TOO_BIG_FOR_INCLUDE : exported
 compound_string ("Cannot include an image larger than the screen.");

value T_NO_MEM_FOR_INCLUDE: exported
 compound_string ("Include failed.  The server is low on memory.");

value T_CANNOT_WRITE_FILE: exported
 compound_string ("File Write failed.", separate = true ) &
 compound_string ("Check available disk space");

value T_CANNOT_CLOSE_WRITE_FILE: exported
 compound_string ("File write failed. ", separate =true ) &
 compound_string ("Check available disk space." );


!
! Mnemonics
!
! Define literals for ASCII integer values of English letters.
! Translators may have to add to this list.
!
value
  A : keysym("A");
  B : keysym("B");
  C : keysym("C");
  D : keysym("D");
  E : keysym("E");
  F : keysym("F");
  G : keysym("G");
  H : keysym("H");
  I : keysym("I");
  J : keysym("J");
  K : keysym("K");
  L : keysym("L");
  M : keysym("M");
  N : keysym("N");
  O : keysym("O");
  P : keysym("P");
  Q : keysym("Q");
  R : keysym("R");
  S : keysym("S");
  T : keysym("T");
  U : keysym("U");
  V : keysym("V");
  W : keysym("W");
  X : keysym("X");
  Y : keysym("Y");
  Z : keysym("Z");
  a : keysym("a");
  b : keysym("b");
  c : keysym("c");
  d : keysym("d");
  e : keysym("e");
  f : keysym("f");
  g : keysym("g");
  h : keysym("h");
  i : keysym("i");
  j : keysym("j");
  k : keysym("k");
  l : keysym("l");
  m : keysym("m");
  n : keysym("n");
  o : keysym("o");
  p : keysym("p");
  q : keysym("q");
  r : keysym("r");
  s : keysym("s");
  t : keysym("t");
  u : keysym("u");
  v : keysym("v");
  w : keysym("w");
  x : keysym("x");
  y : keysym("y");
  z : keysym("z");
  K0 : keysym("0");
  K1 : keysym("1");
  K2 : keysym("2");
  K4 : keysym("4");
  K8 : keysym("8");

!
! Define the Menmonics
!
value
!
! File Menu Mnemonics
!
  FileMnemonic :
	  F;
    OpenMnemonic :
	  O;
    IncludeMnemonic :
	  I;
    SaveMnemonic :
	  S;
    SaveAsMnemonic :
	  A;
    PrintMnemonic :
	  P;
    PrintAsMnemonic :
	  t;
    QuitMnemonic :
	  Q;

!
! Edit Menu Mnemonics
!
  EditMnemonic :
	  E;
    UndoMnemonic :
	  U;
    CutMnemonic :
	  t;
    CopyMnemonic :
	  C;
    QuickCopyMnemonic :
	  Q;
    PasteMnemonic :
	  P;
    ClearMnemonic :
	  e;
    InvertMnemonic :
	  I;
    CropMnemonic :
	  r;
    ScaleMnemonic :
	  S;
    ClearWindowMnemonic :
	  W;
    SelectAllMnemonic :
	  l;
    ScalePictureMnemonic :
	  a;

!
! Options Menu Mnemonics
!
  OptionsMnemonic :
	  O;
    PictureSizeMnemonic :
	  P;
    BrushesMnemonic :
	  B;
    LinesMnemonic :
	  L;
    PatternsMnemonic :
	  n;
    EditPatternMnemonic :
	  E;
    ColorMnemonic :
	  a;
    MixColorMnemonic :
	  M;
    GridSizeMnemonic :
	  S;
    OpaqueMnemonic :
	  O;
    TransparentMnemonic :
	  T;
    PaintViewMnemonic :
	  V;
    FullViewMnemonic :
	  F;
    GridMnemonic :
	  G;
    ZoomMnemonic :
	  Z;

!
! Text Menu Mnemonics
!
  TextMnemonic :
	  T;
    FamilyMnemonic :
	  F;
      CourierMnemonic :
	  C;
      TimesMnemonic :
	  T;
      HelveticaMnemonic :
	  H;
    SizeMnemonic :
	  z;
      TenMnemonic :
	  K0;
      TwelveMnemonic :
	  K2;
      FourteenMnemonic :
	  K4;
      EighteenMnemonic :
	  K8;
      TwentyFourMnemonic :
	  T;
    StyleMnemonic :
	  S;
      NormalMnemonic :
	  N;
      ItalicMnemonic :
	  I;
      BoldMnemonic :
	  B;


!
! Help Menu Mnemonics
!
  HelpMnemonic :
	  H;
    ContextSensitiveMnemonic :
	  C;
    OverviewMnemonic :
	  O;
    UsingHelpMnemonic :
	  H;
    ProductInformationMnemonic :
	  P;


! Fonts
! fonts are defined by 4 fields.  They are Family, Weight, Slant, Size.
! The internal names are of the form font_Family_Weight_Slant_Size, where the
! four fields are integers (corresponding to the integers returned by the font
! menu pulldown entries.  The value is the name to call the font fetching
! utility with.

! Set the initial values here for paint to pick up.
! these must correspond to the buttons initially set to be "on" in the
! paintuil.uil file

! Number of Character Set
value num_charset : exported
 1;

! Charcter Set Table
value char_set : exported asciz_string_table (
 'ISO8859-1'
);

! Initial font family is courier
value initial_font_family : exported integer_table (
 1);

! Initial font weight is bold
value initial_font_weight : exported integer_table (
 2);

! Initial font slant is roman
value initial_font_slant : exported integer_table (
 1);

! Initial font size is 14 point
value initial_font_size : exported integer_table (
 3);

! Family = Courier(1); Weight = Medium(1); Slant = Roman(1)
value font_1_1_1_1 : exported
 "-Adobe-Courier-Medium-R-Normal--*-100-*-*-*-*-ISO8859-1";
value font_1_1_1_2 : exported
 "-Adobe-Courier-Medium-R-Normal--*-120-*-*-*-*-ISO8859-1";
value font_1_1_1_3 : exported
 "-Adobe-Courier-Medium-R-Normal--*-140-*-*-*-*-ISO8859-1";
value font_1_1_1_4 : exported
 "-Adobe-Courier-Medium-R-Normal--*-180-*-*-*-*-ISO8859-1";
value font_1_1_1_5 : exported
 "-Adobe-Courier-Medium-R-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Courier(1); Weight = Medium(1); Slant = Oblique(2)
value font_1_1_2_1 : exported
 "-Adobe-Courier-Medium-O-Normal--*-100-*-*-*-*-ISO8859-1";
value font_1_1_2_2 : exported
 "-Adobe-Courier-Medium-O-Normal--*-120-*-*-*-*-ISO8859-1";
value font_1_1_2_3 : exported
 "-Adobe-Courier-Medium-O-Normal--*-140-*-*-*-*-ISO8859-1";
value font_1_1_2_4 : exported
 "-Adobe-Courier-Medium-O-Normal--*-180-*-*-*-*-ISO8859-1";
value font_1_1_2_5 : exported
 "-Adobe-Courier-Medium-O-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Courier(1); Weight = Bold(2); Slant = Roman(1)
value font_1_2_1_1 : exported
 "-Adobe-Courier-Bold-R-Normal--*-100-*-*-*-*-ISO8859-1";
value font_1_2_1_2 : exported
 "-Adobe-Courier-Bold-R-Normal--*-120-*-*-*-*-ISO8859-1";
value font_1_2_1_3 : exported
 "-Adobe-Courier-Bold-R-Normal--*-140-*-*-*-*-ISO8859-1";
value font_1_2_1_4 : exported
 "-Adobe-Courier-Bold-R-Normal--*-180-*-*-*-*-ISO8859-1";
value font_1_2_1_5 : exported
 "-Adobe-Courier-Bold-R-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Courier(1); Weight = Bold(2); Slant = Oblique(2)
value font_1_2_2_1 : exported
 "-Adobe-Courier-Bold-O-Normal--*-100-*-*-*-*-ISO8859-1";
value font_1_2_2_2 : exported
 "-Adobe-Courier-Bold-O-Normal--*-120-*-*-*-*-ISO8859-1";
value font_1_2_2_3 : exported
 "-Adobe-Courier-Bold-O-Normal--*-140-*-*-*-*-ISO8859-1";
value font_1_2_2_4 : exported
 "-Adobe-Courier-Bold-O-Normal--*-180-*-*-*-*-ISO8859-1";
value font_1_2_2_5 : exported
 "-Adobe-Courier-Bold-O-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Times(2); Weight = Medium(1); Slant = Roman(1)
value font_2_1_1_1 : exported
 "-Adobe-Times-Medium-R-Normal--*-100-*-*-*-*-ISO8859-1";
value font_2_1_1_2 : exported
 "-Adobe-Times-Medium-R-Normal--*-120-*-*-*-*-ISO8859-1";
value font_2_1_1_3 : exported
 "-Adobe-Times-Medium-R-Normal--*-140-*-*-*-*-ISO8859-1";
value font_2_1_1_4 : exported
 "-Adobe-Times-Medium-R-Normal--*-180-*-*-*-*-ISO8859-1";
value font_2_1_1_5 : exported
 "-Adobe-Times-Medium-R-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Times(2); Weight = Medium(1); Slant = Italic(2)
value font_2_1_2_1 : exported
 "-Adobe-Times-Medium-I-Normal--*-100-*-*-*-*-ISO8859-1";
value font_2_1_2_2 : exported
 "-Adobe-Times-Medium-I-Normal--*-120-*-*-*-*-ISO8859-1";
value font_2_1_2_3 : exported
 "-Adobe-Times-Medium-I-Normal--*-140-*-*-*-*-ISO8859-1";
value font_2_1_2_4 : exported
 "-Adobe-Times-Medium-I-Normal--*-180-*-*-*-*-ISO8859-1";
value font_2_1_2_5 : exported
 "-Adobe-Times-Medium-I-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Times(2); Weight = Bold(2); Slant = Roman(1)
value font_2_2_1_1 : exported
 "-Adobe-Times-Bold-R-Normal--*-100-*-*-*-*-ISO8859-1";
value font_2_2_1_2 : exported
 "-Adobe-Times-Bold-R-Normal--*-120-*-*-*-*-ISO8859-1";
value font_2_2_1_3 : exported
 "-Adobe-Times-Bold-R-Normal--*-140-*-*-*-*-ISO8859-1";
value font_2_2_1_4 : exported
 "-Adobe-Times-Bold-R-Normal--*-180-*-*-*-*-ISO8859-1";
value font_2_2_1_5 : exported
 "-Adobe-Times-Bold-R-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Times(2); Weight = Bold(2); Slant = Italic(2)
value font_2_2_2_1 : exported
 "-Adobe-Times-Bold-I-Normal--*-100-*-*-*-*-ISO8859-1";
value font_2_2_2_2 : exported
 "-Adobe-Times-Bold-I-Normal--*-120-*-*-*-*-ISO8859-1";
value font_2_2_2_3 : exported
 "-Adobe-Times-Bold-I-Normal--*-140-*-*-*-*-ISO8859-1";
value font_2_2_2_4 : exported
 "-Adobe-Times-Bold-I-Normal--*-180-*-*-*-*-ISO8859-1";
value font_2_2_2_5 : exported
 "-Adobe-Times-Bold-I-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Helvetica(3); Weight = Medium(1); Slant = Roman(1)
value font_3_1_1_1 : exported
 "-Adobe-Helvetica-Medium-R-Normal--*-100-*-*-*-*-ISO8859-1";
value font_3_1_1_2 : exported
 "-Adobe-Helvetica-Medium-R-Normal--*-120-*-*-*-*-ISO8859-1";
value font_3_1_1_3 : exported
 "-Adobe-Helvetica-Medium-R-Normal--*-140-*-*-*-*-ISO8859-1";
value font_3_1_1_4 : exported
 "-Adobe-Helvetica-Medium-R-Normal--*-180-*-*-*-*-ISO8859-1";
value font_3_1_1_5 : exported
 "-Adobe-Helvetica-Medium-R-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Helvetica(3); Weight = Medium(1); Slant = Oblique(2)
value font_3_1_2_1 : exported
 "-Adobe-Helvetica-Medium-O-Normal--*-100-*-*-*-*-ISO8859-1";
value font_3_1_2_2 : exported
 "-Adobe-Helvetica-Medium-O-Normal--*-120-*-*-*-*-ISO8859-1";
value font_3_1_2_3 : exported
 "-Adobe-Helvetica-Medium-O-Normal--*-140-*-*-*-*-ISO8859-1";
value font_3_1_2_4 : exported
 "-Adobe-Helvetica-Medium-O-Normal--*-180-*-*-*-*-ISO8859-1";
value font_3_1_2_5 : exported
 "-Adobe-Helvetica-Medium-O-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Helvetica(3); Weight = Bold(2); Slant = Roman(1)
value font_3_2_1_1 : exported
 "-Adobe-Helvetica-Bold-R-Normal--*-100-*-*-*-*-ISO8859-1";
value font_3_2_1_2 : exported
 "-Adobe-Helvetica-Bold-R-Normal--*-120-*-*-*-*-ISO8859-1";
value font_3_2_1_3 : exported
 "-Adobe-Helvetica-Bold-R-Normal--*-140-*-*-*-*-ISO8859-1";
value font_3_2_1_4 : exported
 "-Adobe-Helvetica-Bold-R-Normal--*-180-*-*-*-*-ISO8859-1";
value font_3_2_1_5 : exported
 "-Adobe-Helvetica-Bold-R-Normal--*-240-*-*-*-*-ISO8859-1";

! Family = Helvetica(3); Weight = Bold(2); Slant = Oblique(2)
value font_3_2_2_1 : exported
 "-Adobe-Helvetica-Bold-O-Normal--*-100-*-*-*-*-ISO8859-1";
value font_3_2_2_2 : exported
 "-Adobe-Helvetica-Bold-O-Normal--*-120-*-*-*-*-ISO8859-1";
value font_3_2_2_3 : exported
 "-Adobe-Helvetica-Bold-O-Normal--*-140-*-*-*-*-ISO8859-1";
value font_3_2_2_4 : exported
 "-Adobe-Helvetica-Bold-O-Normal--*-180-*-*-*-*-ISO8859-1";
value font_3_2_2_5 : exported
 "-Adobe-Helvetica-Bold-O-Normal--*-240-*-*-*-*-ISO8859-1";


!
! Help callback hooks - correspond to strings in help file
!
value

OnWindowHelp : "overview" ;
OnVersionHelp : "about" ;
OnHelpHelp : "on_help" ;
MainHelp : "cshelp" ;

!
! Main menu bar items
!
FileMenuHelp : "file_menu" ;
EditMenuHelp : "edit_menu" ;
FontMenuHelp : "text_menu" ;
OptionsMenuHelp : "options_menu" ;
HelpMenuHelp : "help_menu" ;

!
! File Menu
!
FileOpenHelp : "file_open" ;
FileIncludeHelp : "file_include" ;
FileSaveHelp : "file_save" ;
FileSaveAsHelp : "file_save_as" ;
FilePrintHelp : "file_print" ;
FilePrintAsHelp : "file_print_2" ;
FileQuitHelp : "file_exit" ;

!
! Edit Menu
!
EditUndoHelp : "edit_undo" ;
EditCutHelp : "edit_cut" ;
EditCopyHelp : "edit_copy" ;
EditQuickCopyHelp : "edit_quick_copy" ;
EditPasteHelp : "edit_paste" ;
EditClearHelp : "edit_clear" ;
EditInvertHelp : "edit_invert" ;
EditCropHelp : "edit_crop" ;
EditScaleHelp : "edit_scale" ;
EditClearWindowHelp : "edit_clear_window" ;
EditSelectWindowHelp : "edit_select_window" ;
EditScalePictureHelp : "edit_scale_window" ;

!
! Text (Font) Menu
!
FontFamilyHelp : "text_family" ;
FontSizeHelp : "text_size" ;
FontStyleHelp : "text_style" ;

!
! Options Menu
!
OptionsPictureSizeHelp : "options_picture_size" ;
OptionsBrushesHelp : "options_brushes" ;
OptionsLineWidthHelp : "options_line_width" ;
OptionsPatternsHelp : "options_patterns" ;
OptionsEditPatternHelp : "options_edit_pattern" ;
!OptionsPaletteHelp : compound_string("cshelp options_menu options_palette") ;
!OptionsMixColorHelp : compound_string("cshelp options_menu options_mix_color") ;
OptionsPaletteHelp : "options_pallette" ;
OptionsMixColorHelp : "options_mix_color" ;
OptionsGridSizeHelp : "options_grid_size" ;
OptionsOpaqueHelp : "options_opaque_trans" ;
OptionsTransparentHelp : "options_opaque_trans" ;
OptionsPaintViewHelp : "options_paint_view" ;
OptionsFullViewHelp : "options_paint_view" ;
OptionsGridHelp : "options_grid" ;
OptionsZoomHelp : "options_zoom" ;

!
! Help Menu
!
HelpOnContextHelp : "help_menu_oncontext" ;
HelpOnWindowHelp : "help_menu_onwindow" ;
HelpOnHelpHelp : "help_menu_onhelp" ;
HelpOnVersionHelp : "help_menu_onversion" ;

!
! Items in the tool box
!
ToolsSelectHelp : "box" ;
ToolsSprayCanHelp : "spray_can" ;
ToolsEraserHelp : "eraser" ;
ToolsTextHelp : "text_tool" ;
ToolsLineHelp : "line" ;
ToolsRectangleHelp : "rectangle" ;
ToolsEllipseHelp : "ellipse" ;
ToolsStrokeHelp : "free_stroke" ;
ToolsDropperHelp : "dropper" ;
ToolsScissorsHelp : "scissors" ;
ToolsPencilHelp : "pencil" ;
ToolsBrushHelp : "paint_brush" ;
ToolsBucketHelp : "paint_bucket" ;
ToolsArcHelp : "arc" ;
ToolsSquareHelp : "square" ;
ToolsCircleHelp : "circle" ;
ToolsPolygonHelp : "polyline" ;

!
! Position Window
!
PositionWindowHelp : "whole_canvas_box" ;

!
! Scroll Bars
!
ScrollBarHelp : "using_scrolls" ;

!
! Dialog Boxes
!
!OpenDialogHelp : compound_string("cshelp open_picture_dbox") ;
!IncludeDialogHelp : compound_string("cshelp Include_dbox") ;
OpenDialogHelp : "file_open" ;
IncludeDialogHelp : "file_include" ;
SaveDialogHelp : "save_as_dbox" ;
BrushDialogHelp : "brushes_dbox" ;
LineDialogHelp : "line_width_dbox" ;
GridSizeDialogHelp : "grid_dbox" ;
PatternDialogHelp : "patterns_dbox" ;
EditPatternDialogHelp : "edit_pattern_dbox" ;
PaletteDialogHelp : "options_pallette" ;
MixColorDialogHelp : "options_mix_color" ;
PictureSizeDialogHelp : "picture_size_dbox" ;
ScaleDialogHelp : "scale_dbox" ;
!PrintDialogHelp : compound_string("cshelp Print_dbox") ;
PrintDialogHelp : "paint_printing" ;
! ZoomDialogHelp :
! compound_string("cshelp Zoom_dbox") ;
