! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: localstrings.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 16:51:22 $
! 
!
!(c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
!ALL RIGHTS RESERVED 
!
!
! Motif Release 1.2
!

module latin_strings
    version = 'v1.0'
    names = case_sensitive

value
    local_font : exported 
        font('-adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1');

    string_direction : exported XmSTRING_DIRECTION_L_TO_R ;

    hello_label : exported compound_string('Salut tout',separate=true)
						  & ' le monde!';

    bye_label : exported compound_string('Adieu',separate=true) &
    'Monde cruel!';

    label_label :  exported compound_string('Presser le bouton une fois',
                              separate=true) &
		            compound_string('pour changer le label;',separate=true) &
		                  'deux fois pour sortir';
    			  			  
end module ;
