#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

# @(#)$RCSfile: C.ctab,v $ $Revision: 4.1 $ (OSF) $Date: 1991/09/19 02:26:12 $

#  CFGNLS: C.pc850.ctab
# 
#  ORIGINS: 27
# 
#  (C) COPYRIGHT International Business Machines Corp. 1989
#  All Rights Reserved
#  Licensed Materials - Property of IBM
# 
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#  C.pc850.ctab	1.6  com/cfg/nls/NLS,3.1,9021 3/24/90 14:49:31

\000:
\001:
\002:
\003:
\004:
\005:
\006:
\007:
\010:
\011:
\012:
\013:
\014:
\015:
\016:
\017:
\020:
\021:
\022:
\023:
\024:
\025:
\026:
\027:
\030:
\031:
\032:
\033:
\034:
\035:
\036:
\037:
\ :
!:
":
\#:
$:
%:
&:
':
(:
):
*:
+:
,:
-:
.:
/:
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
\::
;:
<:
=:
>:
?:
\@:
A:
B:
C:
D:
E:
F:
G:
H:
I:
J:
K:
L:
M:
N:
O:
P:
Q:
R:
S:
T:
U:
V:
W:
X:
Y:
Z:
[:
\\:
]:
\^:
_:
`:
a:
b:
c:
d:
e:
f:
g:
h:
i:
j:
k:
l:
m:
n:
o:
p:
q:
r:
s:
t:
u:
v:
w:
x:
y:
z:
{:
\|:
}:
~:
\177::c
\200::-
\201::-
\202::-
\203::-
\204::-
\205::-
\206::-
\207::-
\210::-
\211::-
\212::-
\213::-
\214::-
\215::-
\216::-
\217::-
\220::-
\221::-
\222::-
\223::-
\224::-
\225::-
\226::-
\227::-
\230::-
\231::-
\232::-
\233::-
\234::-
\235::-
\236::-
\237::-
\240::-
\241::-
\242::-
\243::-
\244::-
\245::-
\246::-
\247::-
\250::-
\251::-
\252::-
\253::-
\254::-
\255::-
\256::-
\257::-
\260::-
\261::-
\262::-
\263::-
\264::-
\265::-
\266::-
\267::-
\270::-
\271::-
\272::-
\273::-
\274::-
\275::-
\276::-
\277::-
\300::-
\301::-
\302::-
\303::-
\304::-
\305::-
\306::-
\307::-
\310::-
\311::-
\312::-
\313::-
\314::-
\315::-
\316::-
\317::-
\320::-
\321::-
\322::-
\323::-
\324::-
\325::-
\326::-
\327::-
\330::-
\331::-
\332::-
\333::-
\334::-
\335::-
\336::-
\337::-
\340::-
\341::-
\342::-
\343::-
\344::-
\345::-
\346::-
\347::-
\350::-
\351::-
\352::-
\353::-
\354::-
\355::-
\356::-
\357::-
\360::-
\361::-
\362::-
\363::-
\364::-
\365::-
\366::-
\367::-
\370::-
\371::-
\372::-
\373::-
\374::-
\375::-
\376::-
\377::-
