#
#	@(#)Cextend.ctab	3.1	(ULTRIX/OSF)	4/26/91
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

# @(#)$RCSfile: Cextend.ctab,v $ $Revision: 4.1 $ (OSF) $Date: 1991/09/19 02:27:46 $

#  CFGNLS: US.pc850.ctab
# 
#  ORIGINS: 27
# 
#  (C) COPYRIGHT International Business Machines Corp. 1989
#  All Rights Reserved
#  Licensed Materials - Property of IBM
# 
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
#  US.pc850.ctab	1.5  com/cfg/nls/NLS,3.1,9021 2/27/90 22:27:29

# 	OSF Internationalization Module: en_US.88591.ctab

\000:
\001:
\002:
\003:
\004:
\005:
\006:
\007:
\010:
\011:
\012:
\013:
\014:
\015:
\016:
\017:
\020:
\021:
\022:
\023:
\024:
\025:
\026:
\027:
\030:
\031:
\032:
\033:
\034:
\035:
\036:
\037:
\ :
!:
":
\#:
$:
%:
&:
':
(:
):
*:
+:
,:
-:
.:
/:
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
\::
;:
<:
=:
>:
?:
\@:
A:
B:
C:
D:
E:
F:
G:
H:
I:
J:
K:
L:
M:
N:
O:
P:
Q:
R:
S:
T:
U:
V:
W:
X:
Y:
Z:
[:
\\:
]:
\^:
_:
`:
a:
b:
c:
d:
e:
f:
g:
h:
i:
j:
k:
l:
m:
n:
o:
p:
q:
r:
s:
t:
u:
v:
w:
x:
y:
z:
{:
\|:
}:
~:
\177::c
