# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
#
#	@(#)$RCSfile: Cextend.en,v $ $Revision: 4.2 $ (DEC) $Date: 1991/09/20 05:36:01 $
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0


#  CFGNLS: C.pc850.en
# 
#  ORIGINS: 27
# 
#  (C) COPYRIGHT International Business Machines Corp. 1989
#  All Rights Reserved
#  Licensed Materials - Property of IBM
# 
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#  C.pc850.en	1.5.1.2  com/cfg/nls/NLS,3.1,9021 3/16/90 10:52:27

#	OSF Internationalization Module: C.en
 
# This is the default environment file used until a locale is defined,
# it corresponds to the "C" locale.  Variables are ordered the same way as
# in "setlocale".
 
# LC_MONETARY information

INT_CUR_SYM=
CUR_SYM=
MON_DEC_PNT=
MON_THOUS=
MON_GRP=
POS_SGN=
NEG_SGN=
INT_FRAC=CHAR_MAX
FRAC_DIG=CHAR_MAX
P_CS_PRE=CHAR_MAX
P_SEP_SP=CHAR_MAX
N_CS_PRE=CHAR_MAX
N_SEP_SP=CHAR_MAX
P_SGN_POS=CHAR_MAX
N_SGN_POS=CHAR_MAX

# LC_NUMERIC information

DEC_PNT=.
THOUS_SEP=
GROUPING=

# LC_TIME information

NLTIME=%H:%M:%S
NLDATE=%m/%d/%y
NLLDATE=%b %d %Y
NLDATIM=%a %b %d %H:%M:%S %Y
NLSDAY=Sun:Mon:Tue:Wed:Thu:Fri:Sat
NLLDAY=Sunday:Monday:Tuesday:Wednesday:Thursday:Friday:Saturday
NLSMONTH=Jan:Feb:Mar:Apr:May:Jun:Jul:Aug:Sep:Oct:Nov:Dec
NLLMONTH=January:February:March:April:May:June:July:August:September:October:November:December
NLYEAR=19890108,Heisei:19261225,Showa:
NLTMISC=at:each:every:on:through:am:pm:zulu
NLTSTRS=now:yesterday:tomorrow:noon:midnight:next:weekdays:weekend:today
NLTUNITS=minute:minutes:hour:hours:day:days:week:weeks:month:months:year:years:min:mins
AMPMSTR=AM:PM

# LC_MESSAGES information

YESSTR=yes:y:Y
NOSTR=no:n:N
