#
#	@(#)en_GB.88591@DEC.ctab	3.1	(ULTRIX)	6/3/91
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# Modification History:
# 
# 000	Tom Woodburn, Tue May 21 11:22:52 EDT 1991
#	Created by running "ic -s" on the ULTRIX locale definition file
#	ENG_GB.8859.in.
#

\0::c:
\1^::c:
\2^::c:
\3^::c:
\4^::c:
\5^::c:
\6^::c:
\7^::c:
\10^::c:
\11^::s:
\12^::s:
\13^::s:
\14^::s:
\15^::s:
\16^::c:
\17^::c:
\20^::c:
\21^::c:
\22^::c:
\23^::c:
\24^::c:
\25^::c:
\26^::c:
\27^::c:
\30^::c:
\31^::c:
\32^::c:
\33^::c:
\34^::c:
\35^::c:
\36^::c:
\37^::c:
\56::p:
\141::l:
\101^:\141:u:
\142::l:
\102^:\142:u:
\143::l:
\103^:\143:u:
\144::l:
\104^:\144:u:
\145::l:
\105^:\145:u:
\146::l:
\106^:\146:u:
\147::l:
\107^:\147:u:
\150::l:
\110^:\150:u:
\151::l:
\111^:\151:u:
\152::l:
\112^:\152:u:
\153::l:
\113^:\153:u:
\154::l:
\114^:\154:u:
\155::l:
\115^:\155:u:
\156::l:
\116^:\156:u:
\157::l:
\117^:\157:u:
\160::l:
\120^:\160:u:
\161::l:
\121^:\161:u:
\162::l:
\122^:\162:u:
\163::l:
\123^:\163:u:
\164::l:
\124^:\164:u:
\165::l:
\125^:\165:u:
\166::l:
\126^:\166:u:
\167::l:
\127^:\167:u:
\170::l:
\130^:\170:u:
\171::l:
\131^:\171:u:
\172::l:
\132^:\172:u:
\40::s:
\41^::p:
\42^::p:
\43^::p:
\44^::p:
\45^::p:
\46^::p:
\47^::p:
\50^::p:
\51^::p:
\52^::p:
\53^::p:
\54^::p:
\55^::p:
\57^::p:
\60^::n:
\61^::n:
\62^::n:
\63^::n:
\64^::n:
\65^::n:
\66^::n:
\67^::n:
\70^::n:
\71^::n:
\72^::p:
\73^::p:
\74^::p:
\75^::p:
\76^::p:
\77^::p:
\100^::p:
\133^::p:
\134^::p:
\135^::p:
\136^::p:
\137^::p:
\140^::p:
\173^::p:
\174^::p:
\175^::p:
\176^::p:
\177^::c:
\200^::
\201^::
\202^::
\203^::
\204^::
\205^::
\206^::
\207^::
\210^::
\211^::
\212^::
\213^::
\214^::
\215^::
\216^::
\217^::
\220^::
\221^::
\222^::
\223^::
\224^::
\225^::
\226^::
\227^::
\230^::
\231^::
\232^::
\233^::
\234^::
\235^::
\236^::
\237^::
\240^::s:
\241^::p:
\242^::p:
\243^::p:
\244^::p:
\245^::p:
\246^::p:
\247^::p:
\250^::p:
\251^::p:
\252^::p:
\253^::p:
\254^::p:
\255^::p:
\256^::p:
\257^::p:
\260^::p:
\261^::p:
\262^::p:
\263^::p:
\264^::p:
\265^::p:
\266^::p:
\267^::p:
\270^::p:
\271^::p:
\272^::p:
\273^::p:
\274^::p:
\275^::p:
\276^::p:
\277^::p:
\300^::u:
\301^::u:
\302^::u:
\303^::u:
\304^::u:
\305^::u:
\306^::u:
\307^::u:
\310^::u:
\311^::u:
\312^::u:
\313^::u:
\314^::u:
\315^::u:
\316^::u:
\317^::u:
\320^::u:
\321^::u:
\322^::u:
\323^::u:
\324^::u:
\325^::u:
\326^::u:
\327^::p:
\330^::u:
\331^::u:
\332^::u:
\333^::u:
\334^::u:
\335^::u:
\336^::u:
\337^::l:
\340^::l:
\341^::l:
\342^::l:
\343^::l:
\344^::l:
\345^::l:
\346^::l:
\347^::l:
\350^::l:
\351^::l:
\352^::l:
\353^::l:
\354^::l:
\355^::l:
\356^::l:
\357^::l:
\360^::l:
\361^::l:
\362^::l:
\363^::l:
\364^::l:
\365^::l:
\366^::l:
\367^::p:
\370^::l:
\371^::l:
\372^::l:
\373^::l:
\374^::l:
\375^::l:
\376^::l:
\377^::l:
