# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
#
#	@(#)$RCSfile: en_GB.88591@DEC.en,v $ $Revision: 4.2 $ (DEC) $Date: 1991/09/20 05:36:10 $
#
# Modification History:
# 
# 000	Tom Woodburn, Tue May 21 11:22:52 EDT 1991
#	Created by running "ic -s" on the ULTRIX locale definition file
#	ENG_GB.8859.in, and adding definition of MON_GRP.
#

NLDATIM=%a %b %d %H:%M:%S %Z %Y
NLDATE=%d/%m/%y
NLTIME=%H:%M:%S
CUR_SYM=+£
DEC_PNT=.
THOUS_SEP=,
NOSTR=no
YESSTR=yes
NLLDAY=Sunday:Monday:Tuesday:Wednesday:Thursday:Friday:Saturday
NLSDAY=Sun:Mon:Tue:Wed:Thu:Fri:Sat
NLLMONTH=January:February:March:April:May:June:July:August:September:October:November:December
NLSMONTH=Jan:Feb:Mar:Apr:May:Jun:Jul:Aug:Sep:Oct:Nov:Dec
AMPMSTR=AM:PM
FRAC_DIG=
GROUPING=
INT_CUR_SYM=
INT_FRAC=
MON_DEC_PNT=
MON_THOUS=
MON_GRP=
NEG_SGN=-
NLSDATE=
NLLDATE=%d %b %Y
NLTMISC=at:each:every:on:through:am:pm:zulu
NLTSTRS=now:yesterday:tomorrow:noon:midnight:next:weekdays:weekend:today
NLTUNITS=minute:minutes:hour:hours:day:days:week:weeks:month:months:year:years:min:mins
NLYEAR=19890108,Heisei:19261225,Showa:
N_CS_PRE=
N_SEP_SP=
N_SGN_POS=
POS_SGN=
P_CS_PRE=
P_SEP_SP=
P_SGN_POS=
