#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

# @(#)$RCSfile: fr_CA.88591.ctab,v $ $Revision: 4.1 $ (OSF) $Date: 1991/09/19 02:26:58 $

#  CFGNLS: CF.pc850.ctab
# 
#  ORIGINS: 27
# 
#  (C) COPYRIGHT International Business Machines Corp. 1989
#  All Rights Reserved
#  Licensed Materials - Property of IBM
# 
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
#  CF.pc850.ctab	1.2  com/cfg/nls/NLS,3.1,9021 2/11/90 15:06:54

# 	OSF Internationalization Module: fr_CA.88591.ctab

\000:
\001:
\002:
\003:
\004:
\005:
\006:
\007:
\010:
\011:
\012:
\013:
\014:
\015:
\016:
\017:
\020:
\021:
\022:
\023:
\024:
\025:
\026:
\027:
\030:
\031:
\032:
\033:
\034:
\035:
\036:
\037:
\ :
!:
":
\#:
$:
%:
&:
':
(:
):
*:
+:
,:
-:
.:
/:
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
\::
;:
<:
=:
>:
?:
\@:
a:
\340^:\300:l:
\342^:\302:l:
A:
\300^:\340:u:
\302^:\342:u:
b:
B:
c:
\347^:\307:l:
C:
\307^:\347:u:
d:
D:
e:
\351^:\311:l:
\350^:\310:l:
\352^:\312:l:
\353^:\313:l:
E:
\311^:\351:u:
\310^:\350:u:
\312^:\352:u:
\313^:\353:u:
f:
F:
g:
G:
h:
H:
i:
\356^:\316:l:
\357^:\317:l:
I:
\316^:\356:u:
\317^:\357:u:
j:
J:
k:
K:
l:
L:
m:
M:
n:
N:
o:
\364^:\324:l:
O:
\324^:\364:u:
p:
P:
q:
Q:
r:
R:
s:
S:
t:
T:
u:
\371^:\331:l:
\373^:\333:l:
\374^:\334:l:
U:
\331^:\371:u:
\333^:\373:u:
\334^:\374:u:
v:
V:
w:
W:
x:
X:
y:
Y:
z:
Z:
[:
\\:
]:
\^:
_:
`:
{:
\|:
}:
~:
\177:
