#
#	@(#)fr_FR.88591@DEC.ctab	3.1	(ULTRIX)	6/3/91
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# Modification History:
# 
# 000	Tom Woodburn, Tue May 21 11:22:52 EDT 1991
#	Created by running "ic -s" on the ULTRIX locale definition file
#	FRE_FR.8859.in.
#

\0::c:
\1^::c:
\2^::c:
\3^::c:
\4^::c:
\5^::c:
\6^::c:
\7^::c:
\10^::c:
\11^::s:
\12^::s:
\13^::s:
\14^::s:
\15^::s:
\16^::c:
\17^::c:
\20^::c:
\21^::c:
\22^::c:
\23^::c:
\24^::c:
\25^::c:
\26^::c:
\27^::c:
\30^::c:
\31^::c:
\32^::c:
\33^::c:
\34^::c:
\35^::c:
\36^::c:
\37^::c:
\56::p:
\141:\101:l:
\346|\141\145::l:
\340^:\300:l:
\342^:\302:l:
\101^::u:
\306|\101\105::u:
\300^::u:
\302^::u:
\142:\102:l:
\102^::u:
\143:\103:l:
\347^:\307:l:
\103^::u:
\307^::u:
\144:\104:l:
\104^::u:
\145:\105:l:
\351^:\311:l:
\350^:\310:l:
\352^:\312:l:
\353^:\313:l:
\105^::u:
\311^::u:
\310^::u:
\312^::u:
\313^::u:
\146:\106:l:
\106^::u:
\147:\107:l:
\107^::u:
\150:\110:l:
\110^::u:
\151:\111:l:
\356^:\316:l:
\357^:\317:l:
\111^::u:
\316^::u:
\317^::u:
\152:\112:l:
\112^::u:
\153:\113:l:
\113^::u:
\154:\114:l:
\114^::u:
\155:\115:l:
\115^::u:
\156:\116:l:
\361^:\321:l:
\116^::u:
\321^::u:
\157:\117:l:
\364^:\324:l:
\117^::u:
\324^::u:
\160:\120:l:
\120^::u:
\161:\121:l:
\121^::u:
\162:\122:l:
\122^::u:
\163:\123:l:
\123^::u:
\164:\124:l:
\124^::u:
\165:\125:l:
\371^:\331:l:
\373^:\333:l:
\374^:\334:l:
\125^::u:
\331^::u:
\333^::u:
\334^::u:
\166:\126:l:
\126^::u:
\167:\127:l:
\127^::u:
\170:\130:l:
\130^::u:
\171:\131:l:
\377^:\131:l:
\131^::u:
\172:\132:l:
\132^::u:
\40::s:
\41^::p:
\42^::p:
\43^::p:
\44^::p:
\45^::p:
\46^::p:
\47^::p:
\50^::p:
\51^::p:
\52^::p:
\53^::p:
\54^::p:
\55^::p:
\57^::p:
\60^::n:
\61^::n:
\62^::n:
\63^::n:
\64^::n:
\65^::n:
\66^::n:
\67^::n:
\70^::n:
\71^::n:
\72^::p:
\73^::p:
\74^::p:
\75^::p:
\76^::p:
\77^::p:
\100^::p:
\133^::p:
\134^::p:
\135^::p:
\136^::p:
\137^::p:
\140^::p:
\173^::p:
\174^::p:
\175^::p:
\176^::p:
\177^::c:
\200^::
\201^::
\202^::
\203^::
\204^::
\205^::
\206^::
\207^::
\210^::
\211^::
\212^::
\213^::
\214^::
\215^::
\216^::
\217^::
\220^::
\221^::
\222^::
\223^::
\224^::
\225^::
\226^::
\227^::
\230^::
\231^::
\232^::
\233^::
\234^::
\235^::
\236^::
\237^::
\240^::s:
\241^::p:
\242^::p:
\243^::p:
\244^::p:
\245^::p:
\246^::p:
\247^::p:
\250^::p:
\251^::p:
\252^::p:
\253^::p:
\254^::p:
\255^::p:
\256^::p:
\257^::p:
\260^::p:
\261^::p:
\262^::p:
\263^::p:
\264^::p:
\265^::p:
\266^::p:
\267^::p:
\270^::p:
\271^::p:
\272^::p:
\273^::p:
\274^::p:
\275^::p:
\276^::p:
\277^::p:
\301^::u:
\303^::u:
\304^::u:
\305^::u:
\314^::u:
\315^::u:
\320^::u:
\322^::u:
\323^::u:
\325^::u:
\326^::u:
\327^::p:
\330^::u:
\332^::u:
\335^::u:
\336^::u:
\337^::l:
\341^::l:
\343^::l:
\344^::l:
\345^::l:
\354^::l:
\355^::l:
\360^::l:
\362^::l:
\363^::l:
\365^::l:
\366^::l:
\367^::p:
\370^::l:
\372^::l:
\375^::l:
\376^::l:
