#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

# @(#)$RCSfile: it_IT.88591.ctab,v $ $Revision: 4.1 $ (OSF) $Date: 1991/09/19 02:27:17 $

#  CFGNLS: It.pc850.ctab
# 
#  ORIGINS: 27
# 
#  (C) COPYRIGHT International Business Machines Corp. 1989
#  All Rights Reserved
#  Licensed Materials - Property of IBM
# 
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
#  It.pc850.ctab	1.2  com/cfg/nls/NLS,3.1,9021 2/11/90 15:08:48

# 	OSF Internationalization Module: it_IT.88591.ctab

\000:
\001:
\002:
\003:
\004:
\005:
\006:
\007:
\010:
\011:
\012:
\013:
\014:
\015:
\016:
\017:
\020:
\021:
\022:
\023:
\024:
\025:
\026:
\027:
\030:
\031:
\032:
\033:
\034:
\035:
\036:
\037:
\ :
!:
":
\#:
$:
%:
&:
':
(:
):
*:
+:
,:
-:
.:
/:
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
\::
;:
<:
=:
>:
?:
\@:
a:
\340^:\300:l:
A:
\300^:\340:u:
b:
B:
c:
C:
d:
D:
e:
\351^:\311:l:
\350^:\310:l:
E:
\311^:\351:u:
\310^:\350:u:
f:
F:
g:
G:
h:
H:
i:
\354^:\314:l:
I:
\314^:\354:u:
j:
J:
k:
K:
l:
L:
m:
M:
n:
N:
o:
\362^:\322:l:
O:
\322^:\362:u:
p:
P:
q:
Q:
r:
R:
s:
S:
t:
T:
u:
\371^:\331:l:
U:
\331^:\371:u:
v:
V:
w:
W:
x:
X:
y:
Y:
z:
Z:
[:
\\:
]:
\^:
_:
`:
{:
\|:
}:
~:
\177:
