#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

# @(#)$RCSfile: no_NO.88591.ctab,v $ $Revision: 4.1 $ (OSF) $Date: 1991/09/19 02:27:33 $

#  CFGNLS: No.pc850.ctab
# 
#  ORIGINS: 27
# 
#  (C) COPYRIGHT International Business Machines Corp. 1989
#  All Rights Reserved
#  Licensed Materials - Property of IBM
# 
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
#  No.pc850.ctab	1.2  com/cfg/nls/NLS,3.1,9021 2/11/90 15:09:23

# 	OSF Internationalization Module: no_NO.88591.ctab

\000:
\001:
\002:
\003:
\004:
\005:
\006:
\007:
\010:
\011:
\012:
\013:
\014:
\015:
\016:
\017:
\020:
\021:
\022:
\023:
\024:
\025:
\026:
\027:
\030:
\031:
\032:
\033:
\034:
\035:
\036:
\037:
\ :
!:
":
\#:
$:
%:
&:
':
(:
):
*:
+:
,:
-:
.:
/:
\::
;:
<:
=:
>:
?:
\@:
a:
A:
b:
B:
c:
C:
d:
D:
e:
E:
f:
F:
g:
G:
h:
H:
i:
I:
j:
J:
k:
K:
l:
L:
m:
M:
n:
N:
o:
O:
p:
P:
q:
Q:
r:
R:
s:
S:
t:
T:
u:
U:
v:
V:
w:
W:
x:
X:
y:
Y:
z:
Z:
\346:\306:l:
\306:\346:u:
\370:\330:l:
\330:\370:u:
\345:\305:l:
\305:\345:u:
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
[:
\\:
]:
\^:
_:
`:
{:
\|:
}:
~:
\177:
