#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

# @(#)$RCSfile: sv_SE.88591.ctab,v $ $Revision: 4.1 $ (OSF) $Date: 1991/09/19 02:27:43 $

#  CFGNLS: Sv.pc850.ctab
# 
#  ORIGINS: 27
# 
#  (C) COPYRIGHT International Business Machines Corp. 1989
#  All Rights Reserved
#  Licensed Materials - Property of IBM
# 
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
#  Sv.pc850.ctab	1.2  com/cfg/nls/NLS,3.1,9021 2/11/90 15:10:17

# 	OSF Internationalization Module: sv_SE.88591.ctab

\000:
\001:
\002:
\003:
\004:
\005:
\006:
\007:
\010:
\011:
\012:
\013:
\014:
\015:
\016:
\017:
\020:
\021:
\022:
\023:
\024:
\025:
\026:
\027:
\030:
\031:
\032:
\033:
\034:
\035:
\036:
\037:
\ :
!:
":
\#:
$:
%:
&:
':
(:
):
*:
+:
,:
-:
.:
/:
\::
;:
<:
=:
>:
?:
\@:
0:
1:
2:
3:
4:
5:
6:
7:
8:
9:
a:
\340^:\300:l:
A:
\300^:\340:u:
b:
B:
c:
C:
d:
D:
e:
\351^:\311:l:
E:
\311^:\351:u:
f:
F:
g:
G:
h:
H:
i:
I:
j:
J:
k:
K:
l:
L:
m:
M:
n:
N:
o:
O:
p:
P:
q:
Q:
r:
R:
s:
S:
t:
T:
u:
U:
v:
V:
w:
W:
x:
X:
y:
\374^:\334:l:
Y:
\334^:\374:u:
z:
Z:
\345:\305:l:
\305:\345:u:
\344:\304:l:
\304:\344:u:
\366:\326:l:
\326:\366:u:
[:
\\:
]:
\^:
_:
`:
{:
\|:
}:
~:
\177:
