# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

# @(#)$RCSfile: sv_SE.88591.en,v $ $Revision: 4.2 $ (DEC) $Date: 1991/09/20 05:35:41 $

#  CFGNLS: Sv_SV.pc850.en
#
#  ORIGINS: 27
#
#  (C) COPYRIGHT International Business Machines Corp. 1989
#  All Rights Reserved
#  Licensed Materials - Property of IBM
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#  Sv_SV.pc850.en        1.5  com/cfg/nls/NLS,3.1,9021 2/11/90 13:15:06

#	OSF Internationalization Module: sv_SE.88591.en

# LC_MONETARY information

INT_CUR_SYM=SEK
CUR_SYM=kr
MON_DEC_PNT=,
MON_THOUS=.
MON_GRP=3
POS_SGN=
NEG_SGN=-
INT_FRAC=0
FRAC_DIG=0
P_CS_PRE=0
P_SEP_SP=1
N_CS_PRE=0
N_SEP_SP=1
P_SGN_POS=1
N_SGN_POS=1

# LC_NUMERIC information

DEC_PNT=.
THOUS_SEP=
GROUPING=3

# LC_TIME information

NLTIME=%H.%M.%S
NLDATE=%Y-%m-%d
NLLDATE=%b %d %Y
NLDATIM=%b %d %H.%M.%S %Y
NLSDAY=sön:mån:tis:ons:tor:fre:lör
NLLDAY=söndag:måndag:tisdag:onsdag:torsdag:fredag:lördag
NLLMONTH=januari:februari:mars:april:maj:juni:juli:augusti:september:oktober:november:december
NLYEAR=19890108,Heisei:19261225,Showa:
NLSMONTH=jan:feb:mar:apr:maj:jun:jul:aug:sep:okt:nov:dec
NLTMISC=at:each:every:on:through:am:pm:zulu
NLTSTRS=now:yesterday:tomorrow:noon:midnight:next:weekdays:weekend:today
NLTUNITS=minute:minutes:hour:hours:day:days:week:weeks:month:months:year:years:min:mins
AMPMSTR=

# LC_MESSAGES information

NOSTR=nej:n:N
YESSTR=ja:j:J
