/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
SRCS =	 tmbuffer.c timeutils.c

OBJS =   tmbuffer.o timeutils.o

STD_DEFINES = ServerDefines -DN_DEVEL=MIPS_DEVEL -DN10_PRESENT -DDBLBUF
CDEBUGFLAGS = -O
INCLUDES = -I. -I../../include -I$(INCLUDESRC) -I$(SERVERSRC)/include \
	   -I$(FONTSRC)/include -I../../../server/ddx/dec/pxg

LINTLIBS = ../../../dix/llib-ldix.ln \
	   ../../../os/4.2bsd/llib-los.ln \
	   ../../mfb/llib-lmfb.ln ../../mi/llib-lmi.ln



NormalLibraryTarget(dblbuf,$(OBJS))

NormalLibraryObjectRule()

LintLibraryTarget(dblbuf,$(SRCS))

lint:
	@echo 'Expect the following warnings from lint:'
	@echo '-------'

NormalLintTarget($(SRCS))
DependTarget()

