: "@(#) /usr/lib/X11/.x11start		Shell Script for X11"

if [ -r /dev/oldmsgs ]
then
      # Do a tail to display any new console messages in this window,
      # using -1c to ensure that we don't see any old messages.  Start
      # this at the beginning of this script so that we see any messages
      # generated while this script executes.
      tail -1cf /dev/oldmsgs &
      tailproc=$!
fi

xstdcmap -all
xset m 4 2
twm &
sleep 1
xclock -analog -update 60 -geometry 96x96-2-2 &
sleep 1
xload -geometry 96x96-100-2 &
sleep 1
xlogo -fg grey -bg maroon -geometry 96x96-200-2 &
sleep 1
xterm -geometry 80x24+40+88 -title "`hostname` 1" &
sleep 1
xterm -geometry 80x24+60+108 -title "`hostname` 2" &
sleep 1

if [ "$tailproc" ]
then
    $SHELL
    kill $tailproc
else
	exec $SHELL
fi
