# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: isso.msg.uu,v $ $Revision: 1.1.3.3 $ (DEC) $Date: 1992/05/05 15:03:28 $
# 
begin 644 isso.msg
M17)R;W(@:6X@:6YI=&EA;&EZ:6YG('1H92!M86YD871O<GD@86-C97-S(&-O
M;G1R;VQS+@!#:&5C:R!T:&4@<&5R;6ES<VEO;G,@86YD('-E;G-I=&EV:71Y
M(&QE=F5L(&]F('1H90!M86YD871O<GD@86-C97-S(&-O;G1R;VP@9&%T86)A
M<V5S+@  3TL 0V%N8V5L  !);G-U9F9I8VEE;G0@;65M;W)Y+@  *$UE<W-A
M9V4@3G5M8F5R("5D*0!/2P H4WES=&5M($5R<F]R($YU;6)E<B E9"D 365M
M;W)Y %!R;V=R86T@;65M;W)Y(&%L;&]C871I;VX@9F%I;'5R90  0V]D92!E
M<G)O<B$  %)O;&4@<')O9W)A;0!"860@8V]D92!T<F%P<&5D  !&:6QE $8 
M475I= !&- !1  !/2P!0<FEN= !4:&4@<')I;G1E<B!S=6)S>7-T96T@<')O
M8V5S<R!C86YN;W0@8F4@<W1A<G1E9"X  $]N($ME>7, 2P!/;B!(96QP $@ 
M3VX@1G5N9&%M96YT86QS $8 3VX@5F5R<VEO;@!6 $AE;'  2   1F%I;&5D
M('1O(&%C8V5S<R!H96QP(&9I;&4A  !M;W1I9@!I<W-O &%C8V]U;G1S &%U
M9&ET &1E=FEC97, <WES861M:6X <WES861M:6YA8V-O=6YT<P!O<&5R871O
M<@  +W5S<B]S:&%R92]L:6(O<V5C:&5L<"]M;W1I9@ O=7-R+W-H87)E+VQI
M8B]S96-H96QP+UA)<W-O "]U<W(O<VAA<F4O;&EB+W-E8VAE;' O6$ES<V\O
M86-C;W5N=', +W5S<B]S:&%R92]L:6(O<V5C:&5L<"]827-S;R]A=61I=  O
M=7-R+W-H87)E+VQI8B]S96-H96QP+UA)<W-O+V1E=FEC97, +W5S<B]S:&%R
M92]L:6(O<V5C:&5L<"]84WES061M:6X +W5S<B]S:&%R92]L:6(O<V5C:&5L
M<"]827-S;R]A8V-O=6YT<P O=7-R+W-H87)E+VQI8B]S96-H96QP+UA/<&5R
M871O<@  /$)L86YK/@!#;&%S<VEF:6-A=&EO;G, 0V]M<&%R=&UE;G1S $]+
M $-H96-K %5S92!$969A=6QT($-L96%R86YC90!5<V5R($-L96%R86YC90!$
M969A=6QT(%-Y<W1E;2!#;&5A<F%N8V4 4VEN9VQE(%5S97(@4VAE;&P@4V5N
M<VET:79I='D@3&%B96P 1&5F875L="!$979I8V4@375L=&EL979E;"!-:6YI
M;75M(%-E;G-I=&EV:71Y($QA8F5L $1E9F%U;'0@1&5V:6-E($UU;'1I;&5V
M96P@36%X:6UU;2!396YS:71I=FET>2!,86)E; !$969A=6QT($1E=FEC92!3
M:6YG;&4M;&5V96P@4V5N<VET:79I='D@3&%B96P 1&5F875L="!$979I8V4@
M4VEN9VQE+6QE=F5L($EN9F]R;6%T:6]N($QA8F5L $1E=FEC92!-=6QT:6QE
M=F5L($UI;FEM=6T@4V5N<VET:79I='D@3&%B96P 1&5V:6-E($UU;'1I;&5V
M96P@36%X:6UU;2!396YS:71I=FET>2!,86)E; !$979I8V4@4VEN9VQE+6QE
M=F5L(%-E;G-I=&EV:71Y($QA8F5L $1E=FEC92!3:6YG;&4M;&5V96P@26YF
M;W)M871I;VX@3&%B96P 0W5R<F5N="!397-S:6]N $9U='5R92!397-S:6]N
M<P!,:6YE(#$Y $QI;F4@,C  36%R:VEN9W, 57-E($1E9F%U;'0 4V5T($E,
M($]N;'D 4V5T(%-,($]N;'D 4V5T($)O=&@ 0G5I;&0@26YF;W)M871I;VX@
M3&%B96P 0G5I;&0@4V5N<VET:79I='D@3&%B96P 075D:70@0V]L;&5C=&EO
M;B!-:6YI;75M(%-E;G-I=&EV:71Y($QA8F5L $%U9&ET($-O;&QE8W1I;VX@
M36%X:6UU;2!396YS:71I=FET>2!,86)E; !!=61I="!396QE8W1I;VX@36EN
M:6UU;2!3=6)J96-T(%-E;G-I=&EV:71Y($QA8F5L $%U9&ET(%-E;&5C=&EO
M;B!-87AI;75M(%-U8FIE8W0@4V5N<VET:79I='D@3&%B96P 075D:70@4V5L
M96-T:6]N($UI;FEM=6T@3V)J96-T(%-E;G-I=&EV:71Y($QA8F5L $%U9&ET
M(%-E;&5C=&EO;B!-87AI;75M($]B:F5C="!396YS:71I=FET>2!,86)E;   
M56YA8FQE('1O('!A<G-E('1H92!G:79E;B!S96YS:71I=FET>2!L86)E;"]C
M;&5A<F%N8V4  %EO=2!D;R!N;W0@:&%V92!T:&4@87!P<F]P<FEA=&4@875T
M:&]R:7IA=&EO;@!T;R!R=6X@=&AI<R!P<F]G<F%M+@  +7-A=F5M96UO<GD 
M4V5C=7)I='D@3V9F:6-E<@!296UE;6)E<B!T;R!C:&%N9V4@=&AE(&UE<W-A
M9V4@9FEL92!N86UE(&%L<V\@(2$A(2$A  !!8V-O=6YT<P!C $1E9F%U;'1S
M $0 0VQE87)A;F-E $, 0V]M;6%N9"!!=71H;W)I>F%T:6]N<P!M $ME<FYE
M;"!!=71H;W)I>F%T:6]N<P!+ $QO9VEN($-O;G1R;VQS $P 4&%S<W=O<F0@
M4&%R86UE=&5R<P!0 $UO9&EF>2!5<V5R($%C8V]U;G0 30!396QE8W0@57-E
M<B!.86UE $X 075D:70@179E;G1S $$ 0VQE87)A;F-E $, 1W)O=7!S $< 
M0V]M;6%N9"!!=71H;W)I>F%T:6]N<P!M $ME<FYE;"!!=71H;W)I>F%T:6]N
M<P!+ $%C8V5S<R!(;W5R<P!( $QO9VEN($-O;G1R;VQS $P 4&%S<W=O<F0@
M4&%R86UE=&5R<P!0 $-R96%T92!5<V5R $, 0W)E871E($=R;W5P $< 3&]C
M:R!!8V-O=6YT $P 56YL;V-K($%C8V]U;G0 50!3:6YG;&4@57-E<B!3:&5L
M;"!396YS:71I=FET>2!,86)E; !3  !4:&ES(&ES(&YO="!A('9A;&ED('5S
M97(@;F%M90  56YA8FQE('1O(&%C8V5S<R!T:&ES('5S97)S('!R;W1E8W1E
M9 !D871A8F%S92!E;G1R>2X@0VAE8VL@=&AE('!E<FUI<W-I;VYS &]N('1H
M92!D871A8F%S92!F:6QE+@  5&AI<R!A8V-O=6YT(&AA<R!B965N(')E=&ER
M960N %EO=2!C86X@;F\@;&]N9V5R(&5D:70@=&AI<R!A8V-O=6YT  !4:&ES
M(&%C8V]U;G0@:&%S($E34T\@<')I=FEL96=E<RX 3VYL>2!T:&4@<WES=&5M
M(&%D;6EN:7-T<F%T;W(@8V%N(&UO9&EF>0!T:&ES(&%C8V]U;G0  %1H:7,@
M86-C;W5N="!D;V5S(&YO="!H879E($E34T\@<')I=FEL96=E<RX 5&AE('-Y
M<W1E;2!A9&UI;FES=')A=&]R(&-A;B!O;FQY(&UO9&EF>0!A;B!A8V-O=6YT
M('1H870@:&%S($E34T\@<')I=FEL96=E<RX  $YO('5S97(@;F%M92!H87,@
M8F5E;B!S<&5C:69I960N %!L96%S92!S96QE8W0@82!U<V5R(&YA;64@9FER
M<W0N  !5;F%B;&4@=&\@86-C97-S(&1E9F%U;'0@<')O=&5C=&5D &1A=&%B
M87-E(&5N=')Y+B!#:&5C:R!T:&4@<&5R;6ES<VEO;G, ;VX@=&AE(&9I;&4N
M  !#86YN;W0@=7!D871E('1H92!U<V5R)W,@<')O=&5C=&5D &1A=&%B87-E
M(&5N=')Y+B!#:&5C:R!T:&4@<&5R;6ES<VEO;G, ;VX@=&AE(&9I;&4N($9I
M;&4@:&%S(&YO="!B965N('5P9&%T960N  !#86YN;W0@=7!D871E('1H92!D
M969A=6QT('!R;W1E8W1E9 !D871A8F%S92!E;G1R>2X@0VAE8VL@=&AE('!E
M<FUI<W-I;VYS &]N('1H92!F:6QE+B!&:6QE(&AA<R!N;W0@8F5E;B!U<&1A
M=&5D+@  4V5T($1E9F%U;'0@2V5R;F5L($%U=&AO<FEZ871I;VYS $%U=&AO
M<FEZ871I;VX 2V5R($)A<V4 0V]N9FER;2!#:&%N9V4@1&5F875L="!+97)N
M96P@075T:&]R:7IA=&EO;G,  %-E="!$969A=6QT($QO9VEN($-O;G1R;VP 
M3&]G:6X@8V]N=')O; !3970 0V]N9FER;2!#:&%N9V4@1&5F875L="!,;V=I
M;B!#;VYT<F]L  !-87AI;75M(&YU;6)E<B!O9B!U;G-U8V-E<W-F=6P@;&]G
M:6YS("AU<V5R*0!.:6-E('9A;'5E  !-87AI;75M(&YU;6)E<B!O9B!U;G-U
M8V-E<W-F=6P@;&]G:6YS("AU<V5R*0!);F%C=&EV:71Y('1I;65O=70@*&UI
M;G5T97,I $YI8V4@=F%L=64  $QO8VL@86-C;W5N=   0F]O="!A=71H96YT
M:6-A=&EO;B!R97%U:7)E9 !,;V-K(&%C8V]U;G0  %9A;'5E<R!A<F4@:6YC
M;W)R96-T+@!286YG92!O9B!V86QU97,@87)E(#H (" @(" @("!.=6UB97(@
M;V8@=6YS=6-C97-S9G5L(&QO9VEN<R @," M(#DY.0 @(" @(" @($EN86-T
M:79I='D@=&EM96]U=" @(" @(" @(" @(" P("T@.3DY " @(" @(" @3FEC
M92!V86QU92 @(" @(" @(" @(" @(" @(" M.3D@+2 Y.3D  %-E="!$969A
M=6QT($-L96%R86YC90!#;VYF:7)M($-H86YG92!$969A=6QT($-L96%R86YC
M90  4V5T($1E9F%U;'0@4&%S<W=O<F0@4&%R86UE=&5R<P!087-S=V]R9"!0
M87)A;65T97( 4V5T $-O;F9I<FT@0VAA;F=E($1E9F%U;'0@4&%S<W=O<F0@
M4&%R86UE=&5R<P  36EN:6UU;2!C:&%N9V4@=&EM92 H=V5E:W,I %!A<W-W
M;W)D(&5X<&ER871I;VX@=&EM92 H=V5E:W,I %!A<W-W;W)D(&QI9F5T:6UE
M("AW965K<RD 17AP:7)A=&EO;B!W87)N:6YG("AD87ES*0!-87AI;75M('!A
M<W-W;W)D(&QE;F=T:" H8VAA<G,I  !-:6YI;75M(&-H86YG92!T:6UE("AW
M965K<RD 4&%S<W=O<F0@97AP:7)A=&EO;B!T:6UE("AW965K<RD 4&%S<W=O
M<F0@;&EF971I;64@*'=E96MS*0!-87AI;75M('!A<W-W;W)D(&QE;F=T:" H
M8VAA<G,I  !087-S=V]R9"!R97%U:7)E9 !5<V5R(&-A;B!C:&]O<V4@;W=N
M('!A<W-W;W)D $=E;F5R871E('!R;VYO=6YC96%B;&4@<&%S<W=O<F0 1V5N
M97)A=&4@<&%S<W=O<F0@;V8@8VAA<G, 1V5N97)A=&4@<&%S<W=O<F0@;V8@
M;&5T=&5R<P!097)F;W)M('1R:79I86QI='D@8VAE8VMS  !5<V5R(&-A;B!C
M:&]O<V4@;W=N('!A<W-W;W)D %-Y<W1E;2!G96YE<F%T97,@<&%S<W=O<F0 
M4&5R9F]R;2!T<FEV:6%L:71Y(&-H96-K<P  4&%S<W=O<F0@<F5Q=6ER960 
M57-E<B!C86X@8VAO;W-E(&]W;B!P87-S=V]R9 !3>7-T96T@9V5N97)A=&5S
M('!A<W-W;W)D %!E<F9O<FT@=')I=FEA;&ET>2!C:&5C:W,  %9A;'5E<R!M
M=7-T(&)E(&YO;BUN96=A=&EV92X 4F%N9V4@;V8@=F%L=65S(&%R90!M:6YI
M;75M(&-H86YG92!T:6UE(" @(" @,"TQ,3 S '!A<W-W;W)D(&5X<&ER871I
M;VX@=&EM92 P+3$Q,#, <&%S<W=O<F0@;&EF971I;64@(" @(" @(# M,3$P
M,P!E>'!I<F%T:6]N('=A<FYI;F<@(" @(" @,"TY.3D <&%S<W=O<F0@;&5N
M9W1H(" @(" @(" @(# M.#   %1H92!L:69E=&EM92!V86QU92!M=7-T(&)E
M(&=R96%T97(@=&AA;@!T:&4@97AP:7)A=&EO;B!V86QU92!W:&EC:"!M=7-T
M(&)E &=R96%T97(@=&AA;B!T:&4@;6EN:6UU;2!C:&%N9V4@=&EM92X  %1H
M92!P87-S=V]R9"!E>'!I<F%T:6]N('=A<FYI;F<@=F%L=64 ;75S="!B92!L
M97-S('1H86X@=&AE('!A<W-W;W)D(&5X<&ER871I;VX =F%L=64N  !3970@
M1&5F875L="!#;VUM86YD($%U=&AO<FEZ871I;VYS $%U=&AO<FEZ871I;VX 
M4V5T $-O;F9I<FT@0VAA;F=E($1E9F%U;'0@0V]M;6%N9"!!=71H;W)I>F%T
M:6]N<P  4V5T($1E9F%U;'0@4W5B<WES=&5M($%U=&AO<FEZ871I;VYS %-U
M8G-Y<W1E;0!3970 0V]N9FER;2!#:&%N9V4@1&5F875L="!3=6)S>7-T96T@
M075T:&]R:7IA=&EO;G,  $-A;FYO="!R96%D('-U8G-Y<W1E;7,@9&%T82!F
M:6QE+@!#:&5C:R!A=71H;W)I>F%T:6]N<R!O9B!F:6QE("(O971C+V%U=&@O
M<WES=&5M+V%U=&AO<FEZ92( 86YD("(O971C+V%U=&@O<W5B<WES=&5M<R]U
M<V5R<R(N %!R;V=R86T@97)R;W(N  !396QE8W0@57-E<@!5<V5R<P!5<V5R
M(&YA;64  %1H92!U<V5R(&YA;64@>6]U(&AA=F4@='EP960@:6X :7,@:6YV
M86QI9"X@16ET:&5R(&ET(&ES(&YO="!A '9A;&ED('5S97(@;F%M92!O<B!Y
M;W4@87)E(&YO= !A=71H;W)I>F5D('1O(&UO9&EF>2!T:&ES(&%C8V]U;G0N
M %!L96%S92!R92UE;G1E<B!A('5S97(@;F%M92X  %5S97(@:60  %5S97(@
M;F%M90  36]D:69Y($%U9&ET($5V96YT<P!%=F5N="!4>7!E %-E=" @1&9L
M= !#;VYF:7)M($-H86YG92!5<V5R($%U9&ET($5V96YT<P  36]D:69Y($ME
M<FYE;"!!=71H;W)I>F%T:6]N<P @ " @2V5R;F5L(" @("!"87-E $%U=&AO
M<FEZ871I;VX 4V5T("!$9FQT(" @4V5T("!$9FQT $-O;F9I<FT@0VAA;F=E
M(%5S97(@075T:&]R:7IA=&EO;B!087)A;65T97)S  !-;V1I9GD@2V5R;F5L
M($%U=&AO<FEZ871I;VYS   @($ME<FYE; !!=71H;W)I>F%T:6]N %-E=" @
M1&9L= !#;VYF:7)M($-H86YG92!5<V5R($%U=&AO<FEZ871I;VX@4&%R86UE
M=&5R<P  36]D:69Y($QO9VEN($-O;G1R;VP 3&]G:6X@0V]N=')O; !3970@
M($1F;'0 0V]N9FER;2!#:&%N9V4@57-E<B!,;V=I;B!#;VYT<F]L  !-87AI
M;75M(&YU;6)E<B!O9B!U;G-U8V-E<W-F=6P@;&]G:6YS $YI8V4@=F%L=64 
M $%C8V]U;G0@;&]C:V5D  !686QU97,@;75S="!B92!P;W-I=&EV92X 4F%N
M9V4@;V8@=F%L=65S(&%R90 @(" @(" @;6%X(",@=')I97,@(" @(" @(" @
M(" @(#$M.3DY " @(" @("!.:6-E('9A;'5E(" @(" @(" @(" @("TY.2TY
M.3D  $UO9&EF>2!#;&5A<F%N8V4 0V]N9FER;2!#:&%N9V4@57-E<B=S($-L
M96%R86YC90  36]D:69Y(%!A<W-W;W)D(%!A<F%M971E<G, 4&%S<W=O<F0@
M4&%R86UE=&5R %-E=" @1&9L= !#;VYF:7)M($-H86YG92!5<V5R(%!A<W-W
M;W)D(%!A<F%M971E<G,  $UI;FEM=6T@8VAA;F=E('1I;64@*'=E96MS*0!0
M87-S=V]R9"!E>'!I<F%T:6]N('1I;64@*'=E96MS*0!087-S=V]R9"!L:69E
M=&EM92 H=V5E:W,I $UA>&EM=6T@<&%S<W=O<F0@;&5N9W1H("AC:&%R<RD 
M %!A<W-W;W)D(')E<75I<F5D %5S97(@8V%N(&-H;V]S92!O=VX@<&%S<W=O
M<F0 4WES=&5M(&=E;F5R871E<R!P87-S=V]R9 !286YD;VT@<&%S<W=O<F0@
M;V8@8VAA<G, 4F%N9&]M('!A<W-W;W)D(&]F(&QE='1E<G, 4&5R9F]R;2!T
M<FEV:6%L:71Y(&-H96-K<P  57-E<B!C86X@8VAO;W-E(&]W;B!P87-S=V]R
M9 !3>7-T96T@9V5N97)A=&5S('!A<W-W;W)D %!E<F9O<FT@=')I=FEA;&ET
M>2!C:&5C:W,  %!A<W-W;W)D(')E<75I<F5D %5S97(@8V%N(&-H;V]S92!O
M=VX@<&%S<W=O<F0 4WES=&5M(&=E;F5R871E<R!P87-S=V]R9 !097)F;W)M
M('1R:79I86QI='D@8VAE8VMS  !686QU97,@;75S="!B92!N;VXM;F5G871I
M=F4N %)A;F=E(&]F('9A;'5E<R!A<F4 ;6EN:6UU;2!C:&%N9V4@=&EM92 @
M(" @(# M,3$P,P!P87-S=V]R9"!E>'!I<F%T:6]N('1I;64@,"TQ,3 S '!A
M<W-W;W)D(&QI9F5T:6UE(" @(" @(" P+3$Q,#, <&%S<W=O<F0@;&5N9W1H
M(" @(" @(" @(# M.#   %1H92!L:69E=&EM92!V86QU92!M=7-T(&)E(&=R
M96%T97(@=&AA;@!T:&4@97AP:7)A=&EO;B!V86QU92!W:&EC:"!M=7-T(&)E
M &=R96%T97(@=&AA;B!T:&4@;6EN:6UU;2!C:&%N9V4@=&EM90  36]D:69Y
M(%5S97(@1W)O=7  4&%R86UE=&5R #Q5;G5S960^ $-O;F9I<FT@36]D:69Y
M(%5S97(@1W)O=7 @3&ES= !0<FEM87)Y($=R;W5P %-U<'!L96UE;G1A<GD@
M1W)O=7!S  !(;VUE(&1I<F5C=&]R>0!3:&5L; !#;VUM96YT<P  36]D:69Y
M($-O;6UA;F0@075T:&]R:7IA=&EO;G, 075T:&]R:7IA=&EO;@!3970@($1F
M;'0@( !#;VYF:7)M($-H86YG92!5<V5R($-O;6UA;F0@075T:&]R:7IA=&EO
M;G,  $UO9&EF>2!3=6)S>7-T96T@075T:&]R:7IA=&EO;G, 4W5B<WES=&5M
M %-E=" @1&9L= !#;VYF:7)M($-H86YG92!5<V5R(%-U8G-Y<W1E;2!!=71H
M;W)I>F%T:6]N<P  3&]C:R!!8V-O=6YT %5S97)S %5S97(@;F%M90!#;VYF
M:7)M($QO8VL@06-C;W5N=   0V%N;F]T(')E860@=&AE('5S97)S('!R;W1E
M8W1E9"!P87-S=V]R9 !D871A8F%S92!E;G1R>2X@0VAE8VL@=&AE('!E<FUI
M<W-I;VYS(&]N '1H92!D871A8F%S92!F:6QE<RX  %1H92!U<V5R(&YA;64@
M>6]U(&AA=F4@='EP960@:6X :7,@;F]T(&$@=F%L:60@=7-E<B!N86UE+@!0
M;&5A<V4@<F4M96YT97(@82!V86QI9"!U<V5R(&YA;64N  !5;FQO8VL@06-C
M;W5N= !5<V5R<P!5<V5R(&YA;64 0V]N9FER;2!5;FQO8VL@06-C;W5N=   
M5&AE('5S97(@;F%M92!Y;W4@:&%V92!T>7!E9"!I;@!I<R!N;W0@82!V86QI
M9"!U<V5R(&YA;64N %!L96%S92!R92UE;G1E<B!A('9A;&ED('5S97(@;F%M
M92X  %)E=&ER92!!8V-O=6YT %5S97)S %5S97(@;F%M90!#;VYF:7)M(%)E
M=&ER92!!8V-O=6YT+B!705).24Y'("$@3VYC92!R971I<F5D('EO=2!C86YN
M;W0@(G5N+7)E=&ER92(@86X@86-C;W5N="X  %1H92!U<V5R(&YA;64@>6]U
M(&AA=F4@='EP960@:6X :7,@;F]T(&$@=F%L:60@=7-E<B!N86UE+@!0;&5A
M<V4@<F4M96YT97(@82!V86QI9"!U<V5R(&YA;64N  !3970@4VEN9VQE(%5S
M97(@4VAE;&P@4V5N<VET:79I='D@3&%B96P 0V]N9FER;2!#:&%N9V4@4VEN
M9VQE(%5S97(@4VAE;&P@4V5N<VET:79I='D@3&%B96P  %-T87)T=7 O4VAU
M=&1O=VX 3&]G:6XO3&]G;V9F %!R;V-E<W,@0W)E871E+T1E;&5T90!-86ME
M($]B:F5C="!!=F%I;&%B;&4 36%P($]B:F5C="!T;R!3=6)J96-T $]B:F5C
M="!-;V1I9FEC871I;VX 36%K92!/8FIE8W0@56YA=F%I;&%B;&4 3V)J96-T
M($-R96%T:6]N $]B:F5C="!$96QE=&EO;@!$04,@36]D:69I8V%T:6]N<P!!
M8V-E<W,@1&5N:6%L<P!!9&UI;B]/<&5R871O<B!!8W1I;VYS $EN<W5F9FEC
M:65N="!0<FEV:6QE9V4 4F5S;W5R8V4@1&5N:6%L<P!)4$,@1G5N8W1I;VYS
M %!R;V-E<W,@36]D:69I8V%T:6]N<P!!=61I="!3=6)S>7-T96T@179E;G1S
M %-U8G-Y<W1E;2!%=F5N=', 57-E(&]F(%!R:79I;&5G90!5<V4@;V8@075T
M:&]R:7IA=&EO;@!396-U<FET>2!,86)E;"!#:&%N9V5S %=I;F1O=R!3>7-T
M96T@179E;G1S  !!8V-O=6YT<P!C $-R96%T92!!8V-O=6YT $, 0W)E871E
M($=R;W5P $< 36]D:69Y($E34T\@06-C;W5N= !- %-E;&5C="!5<V5R($YA
M;64 3@!!=61I="!%=F5N=', 00!#;&5A<F%N8V4 0P!'<F]U<', 1P!#;VUM
M86YD($%U=&AO<FEZ871I;VYS &T 2V5R;F5L($%U=&AO<FEZ871I;VYS $L 
M06-C97-S($AO=7)S $@ 3&]G:6X@0V]N=')O;', 3 !087-S=V]R9"!087)A
M;65T97)S %  4F5T:7)E($%C8V]U;G0 4@  0W)E871E($%C8V]U;G0 4&%R
M86UE=&5R #Q5;G5S960^ $-O;F9I<FT@0W)E871E($%C8V]U;G0 4')I;6%R
M>2!'<F]U< !3=7!P;&5M96YT87)Y($=R;W5P<P  57-E<B!.86UE %5S97(@
M260 2&]M92!D:7)E8W1O<GD 4VAE;&P 0V]M;65N=',  %1H:7,@=7-E<B!A
M;')E861Y(&5X:7-T<RX 0VAO;W-E(&$@9&EF9F5R96YT('5S97(@;F%M92X 
M $-A;FYO="!R96%D('1H:7,@=7-E<B=S('!A<W-W;W)D(&5N=')Y+@!#:&5C
M:R!T:&4@<&5R;6ES<VEO;G,@;VX@=&AE('!A<W-W;W)D &9I;&4@*"]E=&,O
M<&%S<W=D*2X  $YO('!R:6UA<GD@9W)O=7 @<W!E8VEF:65D+@!%86-H('5S
M97(@;75S="!B96QO;F<@=&\@82!P<FEM87)Y(&=R;W5P+@!0;&5A<V4@<V5L
M96-T(&$@<')I;6%R>2!G<F]U<"!F;W(@=&AI<R!U<V5R+@  0V%N;F]T(&UO
M9&EF>2!T:&4@<&%S<W=O<F0@9FEL92X 0VAE8VL@=&AE('!E<FUI<W-I;VYS
M(&]F('1H92!P87-S=V]R9"!F:6QE &%N9"!T:&4@<&%S<W=O<F0@9FEL92=S
M('!A<F5N="!D:7)E8W1O<GD  %1H:7,@:7,@86X@:6YV86QI9"!U<V5R(&YA
M;64N $$@=7-E<B!N86UE(&UU<W0@<W1A<G0@=VET:"!A(&QO=V5R(&-A<V4@
M;&5T=&5R &%N9"!M87D@;F]T(&-O;G1A:6X@82!C;VQO;B B.B(N  !4:&ES
M(&ES(&%N(&EN=F%L:60@=7-E<B!I9"X 02!U<V5R(&ED(&UU<W0@8F4@9W)E
M871E<B!T:&%N(# @86YD('5N:7%U92X 5&AE(&UA>&EM=6T@=7-E<B!I9"!I
M<R!S>7-T96T@<W!E8VEF:6,N %1H:7,@:7,@<V5T(&EN($U!6%5)1"!I;B O
M=7-R+VEN8VQU9&4O<WES+W!A<F%M+F@N $ET(&ES(')E8V]M;65N9&5D('1H
M870@86QL(")N;W)M86PB('5S97)S(&AA=F4 82!U<V5R(&ED(&=R96%T97(@
M=&AA;B Q,# N  !4:&ES('5S97(@;F%M92!A;')E861Y(&5X:7-T<RX 4&QE
M87-E(&5N=&5R(&%N;W1H97(@;F%M92X  %1H:7,@=7-E<B!I9"!N=6UB97(@
M86QR96%D>2!E>&ES=',N %5S97(@:60G<R!M=7-T(&)E('5N:7%U92X 4&QE
M87-E(&5N=&5R(&%N;W1H97(@;G5M8F5R+@  0V%N;F]T(&-R96%T92!T:&4@
M=7-E<G,@:&]M92!D:7)E8W1O<GDN %1H92!A8V-O=6YT(&AA<R!B965N(&-R
M96%T960N(%EO=2!M=7-T(&-R96%T90!T:&4@=7-E<B=S(&AO;64@9&ER96-T
M;W)Y(&UA;G5A;&QY+@  5&AE('-H96QL(&YA;64@>6]U(&AA=F4@<W!E8VEF
M:65D(&ES(&EL;&5G86PN %1H92!S:&5L;"!N86UE(&UU<W0@8F4@86-C97-S
M:6)L92!A;F0@8F4@86X 97AE8W5T86)L92!F:6QE+@!4:&4@;F%M92!M87D@
M;F]T(&-O;G1A:6X@82!C;VQO;B B.B(  %1H92!C;VUM96YT<R!F:65L9"!Y
M;W4@:&%V92!S<&5C:69I960@:7,@:6YV86QI9"X 66]U(&UA>2!N;W0@:6UB
M960@86YY(&-O;&]N<R B.B(@:6X@=&AE(&-O;6UE;G0@9FEE;&0N  !4:&ES
M(&ES(&%N(&EN=F%L:60@:&]M92!D:7)E8W1O<GDN %1H92!H;VUE(&1I<F5C
M=&]R>2!I<R!A=71O;6%T:6-A;&QY &-R96%T960@86YD(&UU<W0@;F]T(&%L
M<F5A9'D@97AI<W0N %1H92!P87)E;G0@;V8@=&AE(&AO;64@9&ER96-T;W)Y
M(&UU<W0@97AI<W0N %1H92!D:7)E8W1O<GD@;F%M92!M87D@;F]T(&-O;G1A
M:6X@82!C;VQO;B B.B(  %1H92!P87-S=V]R9"!F:6QE("@O971C+W!A<W-W
M9"D@:7,@;&]C:V5D+@!#:&5C:R!T:&4@<&5R;6ES<VEO;G,@;VX@=&AE(&9I
M;&4N  !#86XG="!U<&1A=&4@=&AE('!A<W-W;W)D(&9I;&4@*"]E=&,O<&%S
M<W=D*2X 0VAE8VL@=&AE('!E<FUI<W-I;VYS(&]N('1H92!F:6QE+@  0V%N
M)W0@;W!E;B!T:&4@9&ER96-T;W)Y(&-O;G1A:6YI;F< =&AE('-K96QE=&]N
M(&9I;&5S(&9O<B!T:&4@=7-E<B=S(&AO;64 9&ER96-T;W)Y+B!#:&5C:R!T
M:&4@86-C97-S('!E<FUI<W-I;VYS '1O('1H:7,@9&ER96-T;W)Y("@O=&-B
M+V9I;&5S+W-K96PI+@  0V%N)W0@86-C97-S('1H92!D:7)E8W1O<GD@8V]N
M=&%I;FEN9P!T:&4@<VME;&5T;VX@9FEL97,@9F]R('1H92!U<V5R)W,@:&]M
M90!D:7)E8W1O<GDN($-H96-K('1H92!A8V-E<W,@<&5R;6ES<VEO;G, =&\@
M=&AI<R!D:7)E8W1O<GD@*"]T8V(O9FEL97,O<VME;"DN  !#86XG="!C<F5A
M=&4@=&AE('5S97(G<R!H;VUE(&1I<F5C=&]R>2X  $-A;FYO="!U<&1A=&4@
M=&AE('5S97(G<R!G<F]U<"!L:7-T+@!#:&5C:R!T:&4@<&5R;6ES<VEO;G,@
M;VX@=&AE(&=R;W5P &9I;&4@*"]E=&,O9W)O=7 I+@  0W)E871E($=R;W5P
M %!A<F%M971E<@ \56YU<V5D/@!#;VYF:7)M($-R96%T92!'<F]U<   1W)O
M=7 @3F%M90!'<F]U<"!)9   0V%N;F]T(&UO9&EF>2!T:&4@9W)O=7 @9FEL
M92X 0VAE8VL@=&AE('!E<FUI<W-I;VYS(&]F('1H92!G<F]U<"!F:6QE &%N
M9"!T:&4@9W)O=7 @9FEL92=S('!A<F5N="!D:7)E8W1O<GD  %1H:7,@:7,@
M86X@:6YV86QI9"!G<F]U<"!N86UE+@!!(&=R;W5P(&YA;64@;75S="!S=&%R
M="!W:71H(&$@;&]W97(@8V%S92!L971T97( 86YD(&UA>2!N;W0@8V]N=&%I
M;B!A(&-O;&]N("(Z(BX  %1H:7,@:7,@86X@:6YV86QI9"!G<F]U<"!I9"X 
M02!G<F]U<"!I9"!M=7-T(&)E(&=R96%T97(@=&AA;B P(&%N9"!U;FEQ=64N
M %1H92!M87AI;75M(&=R;W5P(&ED(&ES('-Y<W1E;2!S<&5C:69I8RX  %1H
M:7,@9W)O=7 @:60@;G5M8F5R(&%L<F5A9'D@97AI<W1S+@!'<F]U<"!I9"=S
M(&UU<W0@8F4@=6YI<75E+@!0;&5A<V4@96YT97(@86YO=&AE<B!N=6UB97(N
M  !4:&ES(&ES('-E="!I;B!-05A5240@:6X@+W5S<B]I;F-L=61E+W-Y<R]P
M87)A;2YH+@!)="!I<R!R96-O;6UE;F1E9"!T:&%T(&%L;" B;F]R;6%L(B!G
M<F]U<',@:&%V90!A(&=R;W5P(&ED(&=R96%T97(@=&AA;B Q,# N  !4:&ES
M(&=R;W5P(&YA;64@86QR96%D>2!E>&ES=',N %!L96%S92!E;G1E<B!A;F]T
M:&5R(&YA;64N  !4:&ES(&=R;W5P(&ED(&YU;6)E<B!A;')E861Y(&5X:7-T
M<RX 1W)O=7 @:60G<R!M=7-T(&)E('5N:7%U92X 4&QE87-E(&5N=&5R(&%N
M;W1H97(@;G5M8F5R+@  5&AE(&=R;W5P(&9I;&4@*"]E=&,O9W)O=7 I(&ES
M(&QO8VME9"X 0VAE8VL@=&AE('!E<FUI<W-I;VYS(&]N('1H92!F:6QE+@  
M0V%N)W0@=7!D871E('1H92!G<F]U<"!F:6QE("@O971C+V=R;W5P*2X 0VAE
M8VL@=&AE('!E<FUI<W-I;VYS(&]N('1H92!F:6QE+@  5&AI<R!D979I8V4@
M;F%M92!A;')E861Y(&5X:7-T<R  :6X@=&AE($1E=FEC92!!<W-I9VYM96YT
M(&1A=&%B87-E+@  0V%N;F]T(&%C8V5S<R!T:&4@9&ER96-T;W)Y  !%<G)O
M<B!I;B!T:&4@87)G=6UE;G1S('1O('1H92!S>7-T96T@8V%L;"!T;R!G970@
M=&AE( !S96YS:71I=FET>2!L979E;"!O9B!T:&4@<&%R96YT(&1I<F5C=&]R
M>2X  $$@<VEG;F%L('=A<R!C875G:'0@9'5R:6YG('1H92!S=&%T<VQA8F5L
M('-Y<W1E;0!C86QL('1O(&=E="!T:&4@<V5N<VET:79I='D@;&5V96P@;V8@
M=&AE('!A<F5N= !D:7)E8W1O<GDN  !4:&4@<&%R96YT(&]F('1H92!H;VUE
M(&1I<F5C=&]R>2!H87,@82!724Q$0T%21 !S96YS:71I=FET>2!L979E;"X 
M $$@8V]M<&]N96YT(&]F('1H92!P871H(&YA;64@:7,@;F]T(&$@9&ER96-T
M;W)Y+@  5&AE('!A<F5N="!O9B!T:&4@:&]M92!D:7)E8W1O<GD@<W!E8VEF
M:65D( !D;V5S(&YO="!E>&ES="X  %1H92!P87)E;G0@;V8@=&AE(&AO;64@
M9&ER96-T;W)Y('-P96-I9FEE9"  9&]E<R!N;W0@<F5S:61E(&]N(&$@;&]C
M86P@9FEL92!S>7-T96TN  !%<G)O<B!I;B!T:&4@<WES=&5M(&-A;&P@=&\@
M9V5T('1H90!S96YS:71I=FET>2!L979E;"!O9B!T:&4@<&%R96YT(&1I<F5C
M=&]R>2X  $9A:6QE9"!T;R!R971R:65V92!T:&4@<V5N<VET:79I='D@;&5V
M96P ;V8@=&AE('!A<F5N="!D:7)E8W1O<GD  $9A:6QE9"!T;R!C:&%N9V4@
M=&AE('-E;G-I=&EV:71Y(&QE=F5L(&]F('1H92!P<F]G<F%M  !&86EL960@
M=&\@<F5S970@=&AE('-E;G-I=&EV:71Y(&QE=F5L(&]F '1H92!P<F]G<F%M
M+@  0V%N;F]T(')E860@=&AE(&%U9&ET('!A<F%M971E<G,@9G)O;2!T:&4 
M875D:70@9&%T82!F:6QE<RX  $-A;B=T('5P9&%T92!T:&4@9W)O=7 @9FEL
M92 O971C+V=R;W5P+B  0VAE8VL@=&AE('!E<FUI<W-I;VYS(&]N('1H:7,@
M9FEL92X  %1H:7,@9W)O=7 @86QR96%D>2!E>&ES=',N  !#86XG="!C:&%N
M9V4@9G)O;2!E:71H97(@8W)E871E(&UO9&4@=&\@;6]D:69Y(&UO9&4@;W( 
M9G)O;2!M;V1I9GD@;6]D92!T;R!C<F5A=&4@;6]D92X@($-O;7!L971E('1H
M92!P96YD:6YG &]P97)A=&EO;B!A;F0@=&AE;B!C:&%N9V4@;6]D97,N("!#
M;VUP;&5T:6]N(&-A;B!B92!D;VYE &)Y(&5I=&AE<B!S879I;F<@=&AE(&-H
M86YG97,@8F5I;F<@;6%D92!O<B!C86YC96QI;F<N  !);F9O<FUA=&EO;B!F
M;W(@=&AE(&-U<G)E;G0@=7-E<B!H87,@8F5E;B!M;V1I9FEE9"!B=70 ;F]T
M('-A=F5D+B @02!N97<@=7-E<B!H87,@8F5E;B!S96QE8W1E9"X@($1O('EO
M=2!W86YT '1O('-A=F4@=&AE(&-H86YG97,@=&\@=&AE(&-U<G)E;G0@=7-E
M<B!O<B!A8F]R="!T:&4 ;F5W('5S97(@<F5Q=65S=#\  $EN9F]R;6%T:6]N
M(&9O<B!T:&4@8W5R<F5N="!U<V5R(&AA<R!B965N(&UO9&EF:65D(&)U= !N
M;W0@<V%V960N("!4:&ES(&-A;F-E;"!R97%U97-T('=I;&P@;&]O<V4@=&AO
M<V4 8VAA;F=E<RX@($1O('EO=2!W86YT('1O(&-A;F-E;"!T:&5S92!C:&%N
M9V5S(&]R(&%B;W)T '1H92!C86YC96P@<F5Q=65S="X  %EO=2!D;R!N;W0@
M:&%V92!A=71H;W)I>F%T:6]N('1O(')U;B!8875D:70N  !!=61I="!3=6)S
M>7-T96T@061M:6YI<W1R871I;VX +BXN879A:6QA8FQE+BXN "US879E;65M
M;W)Y $5R<F]R(&-R96%T:6YG+V-L;W-I;F<@<VEN9VQE+75S97(@;&]C:R!F
M:6QE+@  17)R;W(@=6YL:6YK:6YG('-I;F=L92UU<V5R(&QO8VL@9FEL92X 
M %=!4DY)3D<A $%N;W1H97(@=7-E<B!M87D@8F4@861M:6YI<W1E<FEN9R!A
M=61I="X 3VYL>2!O;F4@=7-E<B!M87D@861M:6YI<W1E<B!A=61I="!A="!A
M('1I;64N %!L96%S92!S96QE8W0@0V%N8V5L('1O(&QE879E('1H92!A=61I
M="!S=6)S>7-T96TN "XN+B!O<B N+BX 4V5L96-T($]+(&EF('EO=2!A<F4@
M8V5R=&%I;B!N;V)O9'D@96QS92!I<R  861M:6YI<W1E<FEN9R!A=61I="X 
M $-U<G)E;G0@075D:70@4V5S<VEO;@!#=7)R96YT($-O;7!A8W1I;VX@1FEL
M92!397%U96YC92!.=6UB97( 5&]T86P@8V]U;G0@;V8@875D:70@9&%T82!W
M<FET=&5N %1O=&%L(&-O=6YT(&]F(&%U9&ET(')E8V]R9',@=W)I='1E;@!!
M=61I="!R96-O<F1S('=R:71T96X@8GD@87!P;&EC871I;VYS $%U9&ET(')E
M8V]R9',@=W)I='1E;B!B>2!S>7-T96T@8V%L;', 4WES=&5M(&-A;&QS(&YO
M="!S96QE8W1E9"!F;W(@875D:70 5&]T86P@;G5M8F5R(&]F(&%U9&ET(&1E
M=FEC92!R96%D<P!4;W1A;"!N=6UB97(@;V8@875D:70@9&5V:6-E('=R:71E
M<P!4;W1A;"!N=6UB97(@;V8@8V]L;&5C=&EO;B!F:6QE<P!!=61I="!S=&%T
M:7-T:6-S(&%R92!N;W0@879A:6QA8FQE+@  075D:70@8V]M;6%N9"!I<R!N
M;W0@97AE8W5T86)L92X  %!R;V-E<W, 0V%N;F]T(&9O<FL@=&\@<G5N(&%U
M9&ET(&-O;6UA;F0N    075D:70@8V]M;6%N9"!T97)M:6YA=&5D('=I=&@@
M97)R;W(@97AI="X   !!=61I="!C;VUM86YD('1E<FUI;F%T960@9'5E('1O
M(&$@<VEG;F%L+@   $1I<W!L87D@0V]L;&5C=&EO;B!3=&%T:7-T:6-S  !5
M;F%B;&4@=&\@8W)E871E('1E;7!O<F%R>2!F:6QE('1O('-T;W)E(&%U9&ET
M('-T871I<W1I8W,  $%U9&ET:6YG(&ES(&YO="!E;F%B;&5D  !%<G)O<B!I
M;B!R971R:65V:6YG('1H92!A=61I="!S=&%T:7-T:6-S   J*BH@075D:70@
M4W5B<WES=&5M(%-T871I<W1I8W,@*BHJ $-U<G)E;G0@075D:70@4V5S<VEO
M;@!4;W1A;"!C;W5N="!O9B!A=61I="!D871A('=R:71T96X 5&]T86P@8V]U
M;G0@;V8@875D:70@<F5C;W)D<R!W<FET=&5N $%U9&ET(')E8V]R9',@=W)I
M='1E;B!B>2!A<'!L:6-A=&EO;G, 075D:70@<F5C;W)D<R!W<FET=&5N(&)Y
M('-Y<W1E;2!C86QL<P!!=61I="!R96-O<F1S('=R:71T96X@8GD@=&AE(&ME
M<FYE; !3>7-T96T@8V%L;',@;F]T('-E;&5C=&5D(&9O<B!A=61I= !097)C
M96YT86=E(&]F('-Y<W1E;2!C86QL<R!A=61I=&5D %1O=&%L(&YU;6)E<B!O
M9B!A=61I="!D979I8V4@<F5A9', 5&]T86P@;G5M8F5R(&]F(&%U9&ET(&1E
M=FEC92!W<FET97, 3&%R9V5S="!A;6]U;G0@;V8@8G5F9F5R('-P86-E('5S
M960 5&]T86P@;G5M8F5R(&]F(&%U9&ET(&)U9F9E<B!S;&5E<',  %!L96%S
M92!S96QE8W0@;VYE(&]R(&UO<F4 875D:70@<V5S<VEO;G,  $1E;&5T92!F
M:6QE<S\ 0F%C:W5P(&9I;&5S/P!"86-K=7 @86YD($1E;&5T92!F:6QE<S\ 
M3TL 0V%N8V5L $)A8VMU<"]$96QE=&4@0V]M<&%C=&EO;B!&:6QE<P  3G5M
M8F5R(%-T87)T(" @(" @(" @(" @(" @(" @("!3=&]P(" @(" @(" @(" @
M(" @(" @(" @(%)E8W,@("!">71E<P!"86-K=7  1&5L971E $)A8VMU<" F
M($1E;&5T90!"86-K=7 @3W5T<'5T($1E=FEC93H 2&5L< !#86YC96P 3TL 
M1F%I;&5D('1O(&]P96X@875D:70@<V5S<VEO;B!F:6QE  !!=61I="!S97-S
M:6]N(&9I;&4@:6YC;VYS:7-T96YT(&9O<FUA=   5&5M<&]R87)Y(&9I;&4@
M8W)E871I;VX@97)R;W( 9F]R(&%U9&ET('-E<W-I;VX@8F%C:W5P  !.;R!A
M=61I="!S97-S:6]N<R!A=F%I;&%B;&4A  !9;W4@9&\@;F]T(&AA=F4@=W)I
M=&4@86-C97-S '1O('1H92!B86-K=7 @9&5V:6-E+@  0V%N;F]T(&]P96X@
M075D:70@3&]G($9I;&4N  !#86YN;W0@;W!E;B!P87)A;65T97(@9FEL92!F
M;W(@<F5A9&EN9RX  $-A;FYO="!R96%D(&%U9&ET(&EN:71I86QI>F%T:6]N
M('-T<G5C='5R92X  $-A;FYO="!D96QE=&4@8W5R<F5N="!S97-S:6]N+@  
M5&5R;6EN86P@<VAE;&P@<')O9W)A;2!R=6YN:6YG( !B86-K=7 @9F%I;&5D
M+@  3F\@=W)I=&4@86-C97-S $YO(')E860O=W)I=&4O97AE8W5T92!A8V-E
M<W, 5&5M<&]R87)Y(&9I;&4@8W)E871I;VX@9F%I;'5R92!F;W(@<V5S<VEO
M;B!B86-K=7  3F\@<F5A9"!P97)M:7-S:6]N('1O(&%U9&ET(&QO9R!S97-S
M:6]N $EN8V]N<VES=&5N="!F;W)M870@;V8@875D:70@<V5S<VEO;B!L;V< 
M36ES<VEN9R!A=61I="!S97-S:6]N(&-O;7!A8W1I;VX@9FEL90!"86-K=7 @
M075D:70@0V]M<&%C=&EO;B!&:6QE<P!3:&5L;"!P<F]G<F%M(&9A:6QE9 !"
M86-K=7 @;V8@875D:70@<V5S<VEO;B!C;VUP;&5T90!.;R!R96%D+W=R:71E
M+V5X96-U=&4@86-C97-S $9A:6QU<F4@=&\@;W!E;B!F;W(@<F5A9&EN9P!&
M86EL=7)E('1O(')E860@:6YI=&EA;&EZ871I;VX@<W1R=6-T=7)E $9A:6QU
M<F4@=&\@=6YL:6YK(&%U9&ET('-E<W-I;VX@9FEL90!296UO=F%L(&]F(&%U
M9&ET('-E<W-I;VX 1&5V:6-E(&1O97,@;F]T(&5X:7-T+@!0;&5A<V4@96YT
M97(@82!V86QI9"!D979I8V4@86YD('1R>2!A9V%I;BX  $1E=FEC92!I<R!N
M;W0@82!C:&%R86-T97(@<W!E8VEA;"!D979I8V4N %!L96%S92!E;G1E<B!A
M('9A;&ED(&-H87)A8W1E<B!D979I8V4@86YD('1R>2!A9V%I;BX  $1E=FEC
M92!I<R!N;W0@86-C97-S:6)L92X@(%!L96%S92!E;G1E<B!A(&1E=FEC92  
M=&AA="!C86X@8F4@86-C97-S960@8GD@=7-E<B G875D:70G(&]R(&=R;W5P
M("=A=61I="<N  !0;&5A<V4@<W!E8VEF>2!E:71H97(@(D)A8VMU<"(@;W(@
M(D1E;&5T92(@;VX@=&AI<R!S8W)E96XN  !4:&4@9&5V:6-E('EO=2!S<&5C
M:69I960@:7,@;F]T(&QI<W1E9"!I;@!T:&4@9&5V:6-E(&%S<VEG;FUE;G0@
M9&%T86)A<V4N  !-;V1I9GD@075D:70@179E;G1S 'EE<P!N;P!#=7)R96YT
M(%-E<W-I;VX 1G5T=7)E(%-E<W-I;VYS $AE;'  0V%N8V5L $]+ $-O;F9I
M<FT@;6]D:69I8V%T:6]N<R!T;R!T:&4@875D:70@979E;G1S  !/2P!#86YC
M96P 4W1A<G1U<"]3:'5T9&]W;B @(" @(" @(" @ $QO9VEN+TQO9V]F9@!0
M<F]C97-S($-R96%T92]$96QE=&4 36%K92!/8FIE8W0@079A:6QA8FQE $UA
M<"!/8FIE8W0@=&\@4W5B:F5C= !/8FIE8W0@36]D:69I8V%T:6]N $UA:V4@
M3V)J96-T(%5N879A:6QA8FQE $]B:F5C="!#<F5A=&EO;@!/8FIE8W0@1&5L
M971I;VX 1$%#($UO9&EF:6-A=&EO;G, 06-C97-S($1E;FEA;',@(" @(" @
M(" @("  061M:6XO3W!E<F%T;W(@06-T:6]N<P!);G-U9F9I8VEE;G0@4')I
M=FEL96=E %)E<V]U<F-E($1E;FEA;', 25!#($9U;F-T:6]N<P!0<F]C97-S
M($UO9&EF:6-A=&EO;G, 075D:70@4W5B<WES=&5M($5V96YT<P!$871A8F%S
M92!%=F5N=', 4W5B<WES=&5M($5V96YT<P!5<V4@;V8@4')I=FEL96=E %EO
M=2!M=7-T('-P96-I9GD@=VAE=&AE<B!M;V1I9FEC871I;VYS(&%R92!F;W(@
M=&AE &-U<G)E;G0@<V5S<VEO;BP@9G5T=7)E('-E<W-I;VYS+"!O<B!B;W1H
M+@  36]D:69Y($%U9&ET($1I<F5C=&]R>2!,:7-T $AE;'  0V%N8V5L $]+
M $UO9&EF>2!T:&4@875D:70@9&ER96-T;W)Y(&QI<W0_ $]+ $-A;F-E; !9
M;W4@:&%V92!E;G1E<F5D(&%N(&EN=F%L:60@9&ER96-T;W)Y(&YA;64N %!L
M96%S92!R92UE;G1E<B!T:&4@9&ER96-T;W)Y(&YA;64N $UO9&EF>2!-=6QT
M:2U5<V5R($%U9&ET($1I<F5C=&]R>2!,:7-T $UO9&EF>2!T:&4@375L=&DM
M57-E<B!!=61I="!$:7)E8W1O<GD@3&ES=#\ 4VEN9VQE+55S97(@075D:70@
M1&ER96-T;W)Y $UU;'1I+55S97(@075D:70@1&ER96-T;W)Y($QI<W0  $UO
M9&EF>2!3:6YG;&4M57-E<B!!=61I="!$:7)E8W1O<GD 2&5L< !#86YC96P 
M3TL 36]D:69Y('1H92!3:6YG;&4M57-E<B!!=61I="!$:7)E8W1O<GD@/P!/
M2P!#86YC96P 66]U(&AA=F4@96YT97)E9"!A;B!I;G9A;&ED(&1I<F5C=&]R
M>2!N86UE+@!0;&5A<V4@<F4M96YT97(@=&AE(&1I<F5C=&]R>2!N86UE+@  
M16YA8FQE(&%U9&ET/P!$:7-A8FQE(&%U9&ET/R H;F\@9G5R=&AE<B!A=61I
M="!D871A('=I;&P@8F4@9V5N97)A=&5D*0!!=61I="!%;F%B;&5D+@!!=61I
M="!$:7-A8FQE9"X 3TL       !!=61I="!C;VUM86YD(&ES(&YO="!E>&5C
M=71A8FQE+"!A;F0@875D:70@=V%S(&YO="!D:7-A8FQE9"X 4&QE87-E(&-H
M96-K(&-O;F1I=&EO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  0V]U;&0@;F]T
M(&9O<FL@=&\@<G5N(&%U9&ET(&-O;6UA;F0N %!L96%S92!C:&5C:R!C;VYD
M:71I;VYS(&%N9"!T<GD@86=A:6XN  !#86YN;W0@97AE8W5T92!A=61I="!C
M;VUM86YD  !!=61I="!C;VUM86YD('1E<FUI;F%T960@=VET:"!E<G)O<B!E
M>&ET+@!!=61I="!W87,@;F]T(&1I<V%B;&5D+@  075D:70@8V]M;6%N9"!T
M97)M:6YA=&5D(&1U92!T;R!A('-I9VYA;"X 075D:70@=V%S(&YO="!D:7-A
M8FQE9"X  $%U9&ET(&1I<V%B;&5D+@  075D:70@:7,@8W5R<F5N=&QY(&1I
M<V%B;&5D+@!0;&5A<V4@8VAE8VL@8V]N9&ET:6]N<R!A;F0@=7-E(&%N;W1H
M97(@;W!T:6]N+@  5V%R;FEN9SH@875D:70@:7,@96YA8FQE9"!B=70@875D
M:70@9&%E;6]N(&ES(&YO="!R=6YN:6YG+@!#;VYT:6YU92!W:71H("=$:7-A
M8FQE($%U9&ET)R!F;VQL;W=E9"!B>2 G16YA8FQE($%U9&ET)R!T;R!C;W)R
M96-T+@  075D:70@8V]M;6%N9"!I<R!N;W0@97AE8W5T86)L92P@86YD(&%U
M9&ET('=A<R!N;W0@96YA8FQE9"X 4&QE87-E(&-H96-K(&-O;F1I=&EO;G,@
M86YD(')E+7)U;B!P<F]G<F%M+@  075D:70@9&%E;6]N(&ES(&YO="!E>&5C
M=71A8FQE+"!A;F0@875D:70@=V%S(&YO="!E;F%B;&5D+@!0;&5A<V4@8VAE
M8VL@8V]N9&ET:6]N<R!A;F0@<F4M<G5N('!R;V=R86TN  !#;W5L9"!N;W0@
M9F]R:R!T;R!R=6X@875D:70@8V]M;6%N9"X 4&QE87-E(&-H96-K(&-O;F1I
M=&EO;G,@86YD('1R>2!A9V%I;BX  $%U9&ET(&-O;6UA;F0@=&5R;6EN871E
M9"!W:71H(&5R<F]R("5S+@!!=61I="!W87,@;F]T(&5N86)L960N  !!=61I
M="!C;VUM86YD('1E<FUI;F%T960@9'5E('1O(&$@<VEG;F%L+@!!=61I="!W
M87,@;F]T(&5N86)L960N  !#;W5L9"!N;W0@9F]R:R!T;R!R=6X@875D:70@
M9&%E;6]N+@!0;&5A<V4@8VAE8VL@8V]N9&ET:6]N<RP@9&ES86)L92!A;F0@
M=&AE;B!R92UE;F%B;&4@875D:70N  !!=61I="!D865M;VX@=&5R;6EN871E
M9"!W:71H(&5R<F]R(&5X:70N $%U9&ET('=A<R!E;F%B;&5D+"!B=70@875D
M:70@9&%E;6]N(&ES(&YO="!R=6YN:6YG+@  075D:70@9&%E;6]N('1E<FUI
M;F%T960@9'5E('1O(&$@<VEG;F%L+@!!=61I="!W87,@96YA8FQE9"P@8G5T
M(&%U9&ET(&1A96UO;B!I<R!N;W0@<G5N;FEN9RX  $%U9&ET(&5N86)L960N
M  !!=61I="!I<R!C=7)R96YT;'D@96YA8FQE9"X 4&QE87-E(&-H96-K('1H
M92!C=7)R96YT(&%U9&ET('!A<F%M971E<G,N  !787)N:6YG.B!A=61I="!I
M<R!E;F%B;&5D(&)U="!T:&5R92!I<R!N;R!D865M;VX@<G5N;FEN9RX 4&QE
M87-E(&1I<V%B;&4@86YD('1H96X@<F4M96YA8FQE(&%U9&ET('1O(&-O<G)E
M8W0N  !.;R!P97)M:7-S:6]N(&EN(&%U9&ET(&QO9R!D:7)E8W1O<GDN %!L
M96%S92!C:&5C:R!P97)M:7-S:6]N<R!O9B!P<F]G<F%M(&%N9"!R92UR=6XN
M  !#86YN;W0@;W!E;B!A=61I="!P87)A;65T97(@9FEL92!T;R!F:6YD(&-U
M<G)E;G0@<V5S<VEO;BX 4&QE87-E(&-H96-K('!E<FUI<W-I;VYS(&%N9"!R
M92UR=6X@<')O9W)A;2X  $-A;FYO="!R96%D(&%U9&ET('!A<F%M971E<B!F
M:6QE('1O(&9I;F0@8W5R<F5N="!S97-S:6]N+@!0;&5A<V4@8VAE8VL@<&5R
M;6ES<VEO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  66]U(&-A;FYO="!R96UO
M=F4@=&AE(&-U<G)E;G0@<V5S<VEO;BX 4&QE87-E(')E;6]V92!O;FQY('!R
M979I;W5S('-E<W-I;VYS+@  5&AI<R!P<F]G<F%M(&1O97,@;F]T(&AA=F4@
M<F5A9"]W<FET92!P97)M:7-S:6]N '1O('1H92!A=61I="!L;V<@9F]R('1H
M870@<V5S<VEO;BX@(%!L96%S92!C:&5C:R!P97)M:7-S:6]N<RX  $-O=6QD
M(&YO="!O<&5N(&%U9&ET(&QO9R!F:6QE(&9O<B!R96%D:6YG+@!0;&5A<V4@
M8VAE8VL@<&5R;6ES<VEO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  0V]U;&0@
M;F]T(')E860@;&]G(&AE861E<B!F;W(@;&]G+@!0;&5A<V4@8VAE8VL@<&5R
M;6ES<VEO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  3&]G(&AE861E<B!N;W0@
M<W1A;7!E9"!W:71H('!R;W!E<B!I9&5N=&EF:65R+@!0;&5A<V4@8VAE8VL@
M<&5R;6ES<VEO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  56YE>'!E8W1E9"!E
M;F0@;V8@875D:70@;&]G(&9I;&4N $UO<W0@;V8@<V5S<VEO;B!R96UO=F5D
M+@  56YA8FQE('1O(&=E="!M96UO<GD@9F]R('-C<F5E;B!D97-C<FEP=&EO
M;BX 4&QE87-E(')E<&]R="!P<F]B;&5M(&%N9"!R92UR=6X@<')O9W)A;2X 
M $YO('!E<FUI<W-I;VX@:6X@875D:70@;&]G(&1I<F5C=&]R>2X 4&QE87-E
M(&-H96-K('!E<FUI<W-I;VYS(&]F('!R;V=R86T@86YD(')E+7)U;BX  %1H
M:7,@<')O9W)A;2!D;V5S(&YO="!H879E(')E860@<&5R;6ES<VEO;@!T;R!T
M:&4@875D:70@;&]G(&9O<B!T:&%T('-E<W-I;VXN("!0;&5A<V4@8VAE8VL@
M<&5R;6ES<VEO;G,N              !#86YN;W0@;W!E;B!A=61I="!P87)A
M;65T97(@9FEL92X 4&QE87-E(&-H96-K('!E<FUI<W-I;VYS(&%N9"!R92UR
M=6X@<')O9W)A;2X  $-A;FYO="!R96%D(&%U9&ET(&EN:71I86QI>F%T:6]N
M('-T<G5C='5R92!F<F]M('!A<F%M971E<B!F:6QE+@!0;&5A<V4@8VAE8VL@
M<&5R;6ES<VEO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  075D:70@;&]G(&9I
M;&4@9F]R(&-U<G)E;G0@<V5S<VEO;B!I<R!C;W)R=7!T960N %!L96%S92!R
M96UO=F4@8W5R<F5N="!S97-S:6]N(&UA;G5A;&QY+@  0V%N;F]T(&-R96%T
M92!F:6QE('1O('-T;W)E(&%U9&ET('-E<W-I;VX@9FEL92!N86UE<RX 4V5S
M<VEO;B!B86-K=7 @;F]T(&%T=&5M<'1E9"X  %5N97AP96-T960@96YD(&]F
M(&%U9&ET(&QO9R!F:6QE+@!"86-K=7 @;F]T(&1O;F4N  !&86EL960@=&\@
M<G5N(&%U9&ET(&1A96UO;BX 075D:70@=V%S(&5N86)L960L(&)U="!A=61I
M="!D865M;VX@:7,@;F]T(')U;FYI;F<N  !.;R!P97)M:7-S:6]N(&EN(&%U
M9&ET(&QO9R!D:7)E8W1O<GDN %!L96%S92!C:&5C:R!P97)M:7-S:6]N<R!O
M9B!P<F]G<F%M(&%N9"!R92UR=6XN  !8875D:70@;75S="!B92!R=6X@=VET
M:"!U<V5R("=A=61I="<@86YD(&=R;W5P("=A=61I="<N %!L96%S92!L;V<@
M:6X@87,@875D:70@86YD(')E+7)U;B!8875D:70N  !9;W4@87)E(&YO="!A
M=71H;W)I>F5D('1O(&-O;F9I9W5R92!A=61I="P@86YD('1H97)E9F]R90!C
M86YN;W0@;6]D:69Y('1H92!C=7)R96YT(&%U9&ET('!A<F%M971E<G,N  !!
M=61I="!D865M;VX@=&5R;6EN871E9"!W:71H(&5R<F]R(&5X:70N $%U9&ET
M('=A<R!E;F%B;&5D+"!B=70@875D:70@9&%E;6]N(&ES(&YO="!R=6YN:6YG
M+@   $QI;F4@,30P %5N86)L92!T;R!O<&5N('1H92!A=61I="!D979I8V4 
M $$@<')I=FEL96=E(&ES(')E<75I<F5D('1O(&1I<V%B;&4@875D:70  $%U
M9&ET:6YG('=A<R!N;W0@96YA8FQE9   17)R;W(@;VX@=&AE(&EO8W1L('1O
M('1H92!A=61I="!D865M;VX@=&\@9&ES86)L92!A=61I=&EN9P  17)R;W(@
M;VX@;W!E;FEN9R!T:&4@875D:70@<&%R86UE=&5R(&9I;&4  $5R<F]R(&]N
M(')E861I;F<@=&AE('-I>F4@;V8@=&AE(&%U9&ET('!A<F%M971E<B!F:6QE
M  !%<G)O<B!O;B!R96%D:6YG('1H92!A=61I="!P87)A;65T97(@9FEL90  
M075D:71I;F<@=V%S(&%L<F5A9'D@96YA8FQE9   4')I=FEL96=E(')E<75I
M<F5D('1O(&5N86)L92!A=61I=   17)R;W(@;VX@=&AE(&EO8W1L('1O('1H
M92!A=61I="!D865M;VX@=&\@96YA8FQE(&%U9&ET:6YG  !%<G)O<B!O;B!W
M<FET:6YG('1O('1H92!A=61I="!P87)A;65T97(@9FEL90  56YA8FQE('1O
M(&9O<FL@=&\@8W)E871E('1H92!A=61I="!D865M;VX  %1R>6EN9R!T;R!S
M=VET8V@@=&\@=&AE(&UU;'1I+75S97(@875D:70@9&ER96-T;W)Y &)U="!A
M=61I="!I<R!N;W0@96YA8FQE9   075D:70@<W5B<WES=&5M(')E='5R;F5D
M(&%N(&5R<F]R('=H96X@=')Y:6YG('1O('-W:71C: !T;R!T:&4@;75L=&DM
M=7-E<B!A=61I="!D:7)E8W1O<GD  %5N86)L92!T;R!E>&5C=71E('1H92!A
M=61I="!D865M;VX  %5N86)L92!T;R!E>&5C=71E('1H92!A=61I="!D865M
M;VX  $%U9&ET(&1A96UO;B!T97)M:6YA=&5D('5N97AP96-T961L>0  075D
M:70@9&%E;6]N('1E<FUI;F%T960@=6YE>'!E8W1E9&QY '=I=&@@82!S:6=N
M86P@97AI=   36]D:69Y($%U9&ET($5V96YT<P!%  !#;VQL96-T:6]N(%!A
M<F%M971E<G, 0P!$:7-P;&%Y($5X:7-T:6YG(%)E<&]R=', 1 !297!O<G1S
M %( 0F%C:W5P+T1E;&5T92!#;VUP86-T:6]N($9I;&5S $( 4F5S=&]R92!#
M;VUP86-T:6]N($9I;&5S %( 36%I;G1E;F%N8V4 30!-;V1I9GD@1&ER96-T
M;W)Y($QI<W0 1 !!=61I= !! $5N86)L90!% $1I<V%B;&4 1 !-;V1I9GD@
M075D:70@4&%R86UE=&5R<P!0 %-T871I<W1I8W, 4P!#<F5A=&4@3F5W(%)E
M<&]R=', 4@!#<F5A=&4O36]D:69Y+T1E;&5T92!396QE8W1I;VX@1FEL97, 
M0P!3970@4V5N<VET:79I='D@3&5V96QS %, 36]D:69Y($%U9&ET(%5S97)S
M+T=R;W5P<P!5 %-I;F=L92U5<V5R($%U9&ET($-O;&QE8W1I;VX@1&ER96-T
M;W)Y %, 375L=&DM57-E<B!!=61I="!#;VQL96-T:6]N($1I<F5C=&]R>2!,
M:7-T $T 36]D:69Y($%U9&ET($UI;FEM=6T@4TP ;@!-;V1I9GD@075D:70@
M36%X:6UU;2!33 !X  !-;V1I9GD@075D:70@4&%R86UE=&5R<P!.=6UB97(@
M;V8@8GET97,@8F5T=V5E;B!W<FET97,@=&\@9&ES:SH@(" @(" @(" @("  
M3G5M8F5R(&]F('-E8V]N9',@8F5T=V5E;B!W<FET97,@=&\@9&ES:SH 3G5M
M8F5R(&]F(&)Y=&5S(&)E='=E96X@9&%E;6]N('=A:V4@=7!S.@!.=6UB97(@
M;V8@8V]L;&5C=&EO;B!B=69F97)S("@Q2R!B>71E<R!P97(@8G5F9F5R*3H 
M3G5M8F5R(&]F(&)Y=&5S(&)E9F]R92!C;VQL96-T:6]N(&9I;&4@<W=I=&-H
M960Z $YU;6)E<B!O9B!B>71E<R!B969O<F4@8V]M<&%C=&EO;B!F:6QE('-W
M:71C:&5D.@!#;VUP86-T(&%U9&ET(&]U='!U="!F:6QE<S\ >65S &YO $5N
M86)L92!A=61I="!O;B!S>7-T96T@<W1A<G1U<#\ 4VAU="!D;W=N(&=R86-E
M9G5L;'D@:68@9&ES:R!F=6QL/P!#=7)R96YT(%-E<W-I;VX 1G5T=7)E(%-E
M<W-I;VYS $AE;'  0V%N8V5L $]+ %-E="!P87)A;65T97)S/P  3TL 0V%N
M8V5L %EO=2!M=7-T(&5N=&5R(&$@<&]S:71I=F4@:6YT96=E<B!F;W( 96%C
M:"!P87)A;65T97(N("!0;&5A<V4@8V]R<F5C="X  %EO=2!M=7-T('-P96-I
M9GD@=VAE=&AE<B!M;V1I9FEC871I;VYS(&%R92!F;W(@ '1H92!C=7)R96YT
M('-E<W-I;VXL(&9U='5R92!S97-S:6]N<RP@;W(@8F]T:"X  %EO=2!M=7-T
M(&5N=&5R('IE<F\@;W(@82!P;W-I=&EV92!I;G1E9V5R(&9O<@!T:&4@;G5M
M8F5R(&]F('-E8V]N9',@8F5T=V5E;B!W<FET97,@=&\@9&ES:RX 4&QE87-E
M(&-O<G)E8W0N  !-87AI;75M(&%M;W5N="!O9B!B=69F97(@;65M;W)Y("@Q
M2R!B>71E<RD  $YU;6)E<B!O9B!B>71E<R!B971W965N(&1A96UO;B!W86ME
M=7!S( !M=7-T(&)E(&%T(&QE87-T("5D(&)Y=&5S  !-87AI;75M(&%M;W5N
M="!O9B!B=69F97(@;65M;W)Y(&UU<W0@8F4@870@<V5T('1O &%T(&QE87-T
M(&9O=7(@*#0I('1I;65S('1H92!S:7IE(&]F('1H92!N=6UB97(@;V8@ &)Y
M=&5S(&)E='=E96X@9&%E;6]N('=A:V5U<',L(&DN92XL("5D($L@8GET97, 
M $UA>&EM=6T@86UO=6YT(&]F(&)U9F9E<B!M96UO<GD@;75S="!B90!A="!L
M96%S=" E9"!+(&)Y=&5S    3F\@875D:70@<V5S<VEO;G,@879A:6QA8FQE
M(0  3F\@<V5L96-T:6]N(&9I;&5S(&%V86EL86)L92$  %EO=2!M=7-T('-E
M;&5C="!A;B!A=61I="!S97-S:6]N+@  66]U(&UU<W0@8VAO;W-E(&$@<V5L
M96-T:6]N(&9I;&4N  !!=61I="!R97!O<G0@:7,@;F]T(&%V86EL86)L92X 
M %)E<&]R="!G96YE<F%T:6]N('!R;V=R86T@:7,@;F]T(&5X96-U=&%B;&4N
M  !#;W5L9"!N;W0@9F]R:R!T;R!R=6X@<F5P;W)T(&=E;F5R871I;VX@<')O
M9W)A;2X  %)E<&]R="!G96YE<F%T:6]N('!R;V=R86T@=&5R;6EN871E9"!W
M:71H(&5R<F]R("5S+@  4F5P;W)T(&=E;F5R871I;VX@<')O9W)A;2!T97)M
M:6YA=&5D(&1U92!T;R!A('-I9VYA;"X  $-R96%T92!.97<@4F5P;W)T<P!!
M=61I="!397-S:6]N($9I;&5S.@!297!O<G0@4V5L96-T:6]N($9I;&5S.@!2
M97!O<G0@3F%M93H 2&5L< !#86YC96P 3TL 3G5M8F5R(%-T87)T(" @(" @
M(" @(" @(" @(" @("!3=&]P(" @(" @(" @(" @(" @(" @(" @(%)E8W,@
M("!">71E<P  0V%N;F]T(&-R96%T92!A=61I="!R97!O<G1S(&1I<F5C=&]R
M>2X 4&QE87-E(&-H96-K('!E<FUI<W-I;VX@;VX@9&ER96-T;W)Y(&%N9"!O
M;B!T:&ES('!R;V=R86TN  !!;B!A=61I="!R97!O<G0@86QR96%D>2!E>&ES
M=',@8GD@=&AI<R!N86UE+B @5&AA="!R97!O<G0 ;75S="!B92!D96QE=&5D
M(&)E9F]R92!T:&4@;F%M92!C86X@8F4@<F5U<V5D+@  4&QE87-E('-E;&5C
M="!O;F4@;W(@;6]R90!S97-S:6]N(&9I;&5S  !297-T;W)E(&9I;&5S/R H
M=&AI<R!W:6QL('1A:V4@<V]M92!T:6UE*0!/2P!#86YC96P 4F5S=&]R92!#
M;VUP86-T:6]N($9I;&5S %)E<W1O<F4@26YP=70@1&5V:6-E.@!(96QP $-A
M;F-E; !/2P!297-T;W)E($-O;7!A8W1I;VX@1FEL97, 4V5S<VEO;B!&:6QE
M<P!(96QP $-A;F-E; !/2P!.;R!P97)M:7-S:6]N(&EN(&%U9&ET(&QO9R!D
M:7)E8W1O<GDN %!L96%S92!C:&5C:R!P97)M:7-S:6]N<R!O9B!P<F]G<F%M
M(&%N9"!R92UR=6XN  !#86YN;W0@<F5A9"!D979I8V4N  !497)M:6YA;"!S
M:&5L;"!P<F]G<F%M(&9A:6QE9"X  $1E=FEC92!D;V5S(&YO="!E>&ES="X 
M4&QE87-E(&5N=&5R(&$@=F%L:60@9&5V:6-E(&%N9"!T<GD@86=A:6XN  !$
M979I8V4@:7,@;F]T(&$@8VAA<F%C=&5R('-P96-I86P@9&5V:6-E+@!0;&5A
M<V4@96YT97(@82!V86QI9"!C:&%R86-T97(@9&5V:6-E(&%N9"!T<GD@86=A
M:6XN  !$979I8V4@:7,@;F]T(&%C8V5S<VEB;&4N("!0;&5A<V4@96YT97(@
M82!D979I8V4@ '1H870@8V%N(&)E(&%C8V5S<V5D(&)Y('5S97(@)V%U9&ET
M)R!O<B!G<F]U<" G875D:70G+@  4F5S=&]R92!!=61I="!#;VQL96-T:6]N
M($9I;&5S  !%;G1E<B!T:&4@;F%M92!O9B!T:&4 <V5L96-T:6]N(&9I;&4@
M=&\@8F4@8W)E871E9   4&QE87-E('-E;&5C="!A(&9I;&4@=&\@)7,  %1H
M92!M:6YI;75M('-E;G-I=&EV:71Y(&QA8F5L(&UU<W0@8F4@9&]M:6YA=&5D
M(&)Y('1H90!M87AI;75M('-E;G-I=&EV:71Y(&QA8F5L+B @4&QE87-E('-E
M;&5C="!S96YS:71I=FET>0!L86)E;',@=&AA="!S871I<V9Y('1H:7,@<F5L
M871I;VYS:&EP+@  4W1A<G1U<"]3:'5T9&]W;B @(" @("  3&]G:6XO3&]G
M;V9F(" @(" @(" @("  4')O8V5S<R!#<F5A=&4O1&5L971E("  36%K92!/
M8FIE8W0@079A:6QA8FQE("  36%P($]B:F5C="!T;R!3=6)J96-T("  3V)J
M96-T($UO9&EF:6-A=&EO;B @("  36%K92!/8FIE8W0@56YA=F%I;&%B;&4 
M3V)J96-T($-R96%T:6]N(" @(" @("  3V)J96-T($1E;&5T:6]N(" @(" @
M("  1$%#($UO9&EF:6-A=&EO;G,@(" @("  06-C97-S($1E;FEA;',@(" @
M(" @("  061M:6XO3W!E<F%T;W(@06-T:6]N<R  26YS=69F:6-I96YT(%!R
M:79I;&5G92  4F5S;W5R8V4@1&5N:6%L<R @(" @("  25!#($9U;F-T:6]N
M<R @(" @(" @("  4')O8V5S<R!-;V1I9FEC871I;VYS("  075D:70@4W5B
M<WES=&5M($5V96YT<R  1&%T86)A<V4@179E;G1S(" @(" @("  4W5B<WES
M=&5M($5V96YT<R @(" @("  57-E(&]F(%!R:79I;&5G92 @(" @("   $-R
M96%T92  36]D:69Y( !$96QE=&4@ %)E<&]R="!396QE8W1I;VX@1FEL93H@
M %)E<&]R="!396QE8W1I;VX@1FEL90!$96QE=&4@<V5L96-T:6]N(&9I;&4_
M $]+ $-A;F-E; !(96QP $-R96%T92]-;V1I9GDO1&5L971E(%)E<&]R="!3
M96QE8W1I;VX@1FEL97, 0W)E871E(%-E;&5C=&EO;B!&:6QE.@!-;V1I9GD@
M;W(@1&5L971E(%-E;&5C=&EO;B!&:6QE.@!D9 !M;6T >7D :&@ ;6T 4W1A
M<G0@5&EM93H 16YD(%1I;64Z $%U9&ET($5V96YT<SH >65S &YO %5S97)S
M.@!'<F]U<',Z $9I;&5S('-E;&5C=&5D.@!!=61I="!S96QE8W1I;VX@9FEL
M92!D:7)E8W1O<GD@:7,@;F]T(&%C8V5S<VEB;&4 =&\@=&AI<R!P<F]G<F%M
M+B @4&QE87-E(')E<&]R="!P<F]B;&5M(&%N9"!C:&5C:R!P97)M:7-S:6]N
M<RX  $-A;FYO="!O<&5N(&%U9&ET('-E;&5C=&EO;B!F:6QE(&1I<F5C=&]R
M>2!F;W(@<F5A9"X 4&QE87-E(&-H96-K('!E<FUI<W-I;VX@;VX@9&ER96-T
M;W)Y(&%N9"!O;B!T:&ES('!R;V=R86TN  !3=6)J96-T.@!3970@36EN:6UU
M;2!33 !3970@36%X:6UU;2!33 !/8FIE8W0Z  !4:&4@<V5L96-T:6]N(&9I
M;&4@;F%M92!Y;W4@<V5L96-T960@86QR96%D>2!E>&ES=',N %!L96%S92!S
M96QE8W0@82!F:6QE(&YA;64@=&AA="!I<R!U;FEQ=64N  !4:&4@<V5L96-T
M:6]N(&9I;&4@;F%M92!M87D@;F]T(&EN8VQU9&4@82 G+R<N %!L96%S92!R
M92UE;G1E<B!T:&4@9FEL92!N86UE+@  66]U(&UA>2!N;W0@<W!E8VEF>2 G
M+B<@;W(@)RXN)R!A<R!A('-E;&5C=&EO;B!F:6QE(&YA;64N %!L96%S92!R
M92UE;G1E<B!T:&4@;F%M92X  $UA>"]M:6X@;&]G:6,@97)R;W(  %!L96%S
M92!S970@82!C;&%S<VEF:6-A=&EO;B!R86YG90  4&QE87-E('-E;&5C="!M
M87AI;75M(&-A=&5G;W)I97,  %!L96%S92!S96QE8W0@;6EN:6UU;2!C871E
M9V]R:65S  !%=F5R>2!M:6YI;75M(&-A=&5G;W)Y('-E;&5C=&5D(&UU<W0 
M86QS;R!B92!S96QE8W1E9"!A<R!A(&UA>&EM=6T@8V%T96=O<GD   !3970@
M4V5N<VET:79I='D@3&5V96QS(&%N9"!#871E9V]R:65S $-L87-S:69I8V%T
M:6]N(%)A;F=E.@!-87@@0V%T96=O<FEE<SH 36EN($-A=&5G;W)I97,Z %9I
M97<Z $-U<G)E;G0@4V5S<VEO;@!&=71U<F4@4V5S<VEO;G, 4V5T.@!(96QP
M $-A;F-E; !/2P!0;&5A<V4@<V5L96-T("=#=7)R96YT(%-E<W-I;VXG(&%N
M9"]O<B G1G5T=7)E(%-E<W-I;VYS)P  06-C97-S('1O("5S(&9I;&4@9&5N
M:65D  !3=&%T(&5R<F]R(&]N("5S(&9I;&4  $-A;FYO="!O<&5N("5S(&9I
M;&4  $5R<F]R(')E861I;F<@)7,@9FEL90  17)R;W(@;W!E;FEN9R!A=61I
M="!P87)A;65T97)S(&9I;&4  $EN=F%L:60@;6%X:6UU;2!S96YS:71I=FET
M>2!L979E;   26YV86QI9"!M:6YI;75M('-E;G-I=&EV:71Y(&QE=F5L  !3
M96YS:71I=FET>2!L979E;"!M;V1I9FEC871I;VX@9F%I;&5D  !.;R!R97!O
M<G1S('-E;&5C=&5D+@  3F\@<F5A9"!O<B!S96%R8V@@<&5R;6ES<VEO;B!O
M;B!A=61I="!R97!O<G1S(&1I<F5C=&]R>2X 4&QE87-E(&-H96-K('!E<FUI
M<W-I;VYS(&]N("5S+@  0V%N;F]T(&]P96X@875D:70@<F5P;W)T<R!D:7)E
M8W1O<GD@9F]R(')E860N %!L96%S92!C:&5C:R!P97)M:7-S:6]N<R!O;B!D
M:7)E8W1O<GD@86YD(&]N('1H:7,@<')O9W)A;2X  $%U9&ET(')E<&]R=" E
M<R!I<R!N;W0@879A:6QA8FQE+@  1&ES<&QA>2P@4')I;G0L(&]R($1E;&5T
M92!%>&ES=&EN9R!297!O<G1S $5X:7-T:6YG(%)E<&]R="!.86UE<SH 2&5L
M< !#86YC96P 1&5L971E $1I<W!L87DO4')I;G0 56YA8FQE('1O(')E;6]V
M92!F:6QE(&9R;VT@<F5P;W)T(&1I<F5C=&]R>2X 4&QE87-E(&-H96-K('!E
M<FUI<W-I;VYS(&]N('!R;V=R86T@86YD(&1I<F5C=&]R>2X  %5N<W5C8V5S
M<V9U;"!D96QE=&EO;B!O9B!R97!O<G0@9FEL90!3=6-C97-S9G5L(&1E;&5T
M:6]N(&]F(')E<&]R="!F:6QE $1E;&5T92!R97!O<G0_ $]+ $-A;F-E; !.
M;R!R97!O<G1S('1O(&1I<W!L87DN  !#86YN;W0@8W)E871E(&%U9&ET(')E
M<&]R=',@9&ER96-T;W)Y+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@;VX@
M9&ER96-T;W)Y(&%N9"!O;B!T:&ES('!R;V=R86TN  !-;V1I9GD@075D:70@
M57-E<G,O1W)O=7!S %5S97)S $=R;W5P<P!#=7)R96YT(%-E<W-I;VX 1G5T
M=7)E(%-E<W-I;VYS $AE;'  0V%N8V5L $]+ $UO9&EF>2!5<V5R<R!A;F0@
M1W)O=7!S/P  3TL 0V%N8V5L $-A;FYO="!L;V%D(%5S97)S(&]R($=R;W5P
M<RX 5&AE<F4@:7,@86X@075D:70@4&%R86UE=&5R(&9I;&4@:6YC;VYS:7-T
M96YC>2X  %EO=2!M=7-T('-P96-I9GD@=VAE=&AE<B!M;V1I9FEC871I;VYS
M(&%R92!F;W(@=&AE &-U<G)E;G0@<V5S<VEO;BP@9G5T=7)E('-E<W-I;VYS
M+"!O<B!B;W1H+@  1&ER96-T;W)Y("5S(&1O97,@;F]T(&5X:7-T+@!0;&5A
M<V4@96YT97(@86X@97AI<W1I;F<@9&ER96-T;W)Y+@  1FEL92 E<R!I<R!N
M;W0@82!D:7)E8W1O<GDN %!L96%S92!E;G1E<B!A(&1I<F5C=&]R>2!N86UE
M+@  1&ER96-T;W)Y("<E<R<@:7,@;F]T(&]W;F5D(&)Y(&%U9&ET(&]R(&=R
M;W5P(&%U9&ET(&]R(&ES &]P96X@9F]R(&=E;F5R86P@86-C97-S+B @4&QE
M87-E(&5N=&5R(&%P<')O<')I871E(&1I<F5C=&]R>2!N86UE<RX  %!L96%S
M92!C:&5C:R!C;VYS:7-T96YC>2!O9B!P87)A;65T97(@9FEL92!A;F0@<F4M
M<G5N('!R;V=R86TN  !#86YN;W0@=W)I=&4@875D:70@:6YI=&EA;&EZ871I
M;VX@<W1R=6-T=7)E('1O('!A<F%M971E<B!F:6QE+@!0;&5A<V4@8VAE8VL@
M<&5R;6ES<VEO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  5W)I=&4@;V8@9&ER
M96-T;W)Y('1O(&%U9&ET('!A<F%M971E<B!F:6QE(&9A:6QE9"X 4&QE87-E
M(&-H96-K(&9I;&4@<WES=&5M(&9R964@8FQO8VMS(&%N9"!R92UR=6X@<')O
M9W)A;2X  $-A;FYO="!R96UO=F4@;VQD(&%U9&ET('!A<F%M971E<B!F:6QE
M+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@;VX@9FEL92!A;F0@9&ER96-T
M;W)Y(&%N9"!R92UR=6XN  !#86YN;W0@;W!E;B!A=61I="!P87)A;65T97(@
M9FEL92!F;W(@=W)I=&EN9RX 4&QE87-E(&-H96-K('!E<FUI<W-I;VYS(&]N
M(&9I;&4L('!R;V-E<W,L(&%N9"!P<F]G<F%M+@  0V%N;F]T(&]P96X@875D
M:70@<&%R86UE=&5R(&9I;&4@9F]R(')E861I;F<N %!L96%S92!C:&5C:R!P
M97)M:7-S:6]N<R!O;B!F:6QE+"!P<F]C97-S+"!A;F0@<')O9W)A;2X  $-A
M;FYO="!O<&5N(&%U9&ET('!A<F%M971E<B!F:6QE+B @4&QE87-E(&-H96-K
M '!E<FUI<W-I;VYS(&]F('1H92!F:6QE+"!T:&ES('!R;V=R86TL(&%N9"!T
M:&ES('!R;V-E<W,N  !296%D(&]F(&%U9&ET('!A<F%M971E<B!F:6QE(')E
M='5R;F5D(&)A9"!C;W5N="X 4&QE87-E(&-H96-K(&-O;G-I<W1E;F-Y(&]F
M(&%U9&ET('!A<F%M971E<B!F:6QE+@  66]U(&UU<W0@96YT97(@870@;&5A
M<W0@;VYE(&1I<F5C=&]R>2!N86UE+@  1&ER96-T;W)Y("5S(&ES(&1U<&QI
M8V%T960N %!L96%S92!R96UO=F4@=&AE(&1U<&QI8V%T92!E;G1R>2!F<F]M
M('1H92!L:7-T+@  36ES<VEN9R!S:6YG;&4M=7-E<B!D:7)E8W1O<GDN( !9
M;W4@;75S="!S<&5C:69Y(&$@9&ER96-T;W)Y(&9O<B!C;VQL96-T:6]N(&]F
M &%U9&ET(&1A=&$@=VAI;'-T(&EN('-I;F=L92UU<V5R(&UO9&4N  !5;F%B
M;&4@=&\@8W)E871E('1E;7!O<F%R>2!A=61I="!P87)A;65T97)S(&9I;&4 
M $%L;"!A=61I="!E=F5N="!C:&%R86-T97)S(&UU<W0@8F4@=7!P97(@;W(@
M;&]W97( 8V%S92 G62<@;W(@)TXG+B @4&QE87-E(&5N=&5R('9A;&ED(&5V
M96YT(&-H87)A8W1E<G,N  !!=61I="!P87)A;65T97(@9FEL92!C;W5L9"!N
M;W0@8F4@;W!E;F5D(&9O<B!M;V1I9FEC871I;VXN %!L96%S92!R97!O<G0@
M<')O8FQE;2!A;F0@8VAE8VL@<&5R;6ES<VEO;G,N  !7<FET92!O9B!A=61I
M="!E=F5N=',@=&\@<&%R86UE=&5R(&9I;&4@9F%I;&5D+@!0;&5A<V4@<F5P
M;W)T('!R;V)L96T@86YD(&-H96-K('!E<FUI<W-I;VYS+@  66]U(&%R92!N
M;W0@875T:&]R:7IE9"!T;R!C;VYF:6=U<F4@875D:70L(&%N9"!T:&5R969O
M<F4 8V%N;F]T(&UO9&EF>2!T:&4@8W5R<F5N="!A=61I="!S97-S:6]N('!A
M<F%M971E<G,N  !/<&5N(&]F(&%U9&ET(&1E=FEC92!F86EL960N $%U9&ET
M(&5V96YT<R!F;W(@=&AE(&-U<G)E;G0@875D:70@<V5S<VEO;B!N;W0@;6]D
M:69I960N  !-;V1I9FEC871I;VX@;V8@=&AE(&%U9&ET('!A<F%M971E<G,@
M9F%I;&5D+@!!=61I="!E=F5N=',@9F]R('1H92!C=7)R96YT(&%U9&ET('-E
M<W-I;VX@;F]T(&UO9&EF:65D+@  66]U<B E<R!C:&%N9V5S('=E<F4@<')E
M96UP=&5D &)Y(&%N;W1H97(@8V]N8W5R<F5N="!U<V5R+B!0;&5A<V4@=')Y
M(&%G86EN+@  36]D:69I8V%T:6]N(&]F(&%U9&ET('!A<F%M971E<G,@9F%I
M;&5D+@!#86YN;W0@;V)T86EN(&9I;&4@;&]C:SH@17)R;W(@;G5M8F5R("5D
M+B   $5R<F]R('5N;&]C:VEN9R!A=61I="!P87)A;65T97)S(&9I;&4A  !C
M=7)R96YT('-E<W-I;VX 9G5T=7)E('-E<W-I;VX  $-A;FYO="!O<&5N(&QO
M9R!D:7)E8W1O<GD@9F]R(')E861I;F<N %!L96%S92!C:&5C:R!P<F]G<F%M
M('!E<FUI<W-I;VYS(&%N9"!R92UR=6XN  !.;R!S96%R8V@@<&5R;6ES<VEO
M;B!I;B!A=61I="!L;V<@9&ER96-T;W)Y+@!0;&5A<V4@8VAE8VL@<')O9W)A
M;2!P97)M:7-S:6]N<R!A;F0@<F4M<G5N+@  3F\@<F5A9"!O<B!S96%R8V@@
M<&5R;6ES<VEO;B!O;B!S96QE8W1I;VX@9FEL92!D:7)E8W1O<GDN %!L96%S
M92!C:&5C:R!P97)M:7-S:6]N<R!O;B G)7,G  !#86YN;W0@;W!E;B!S96QE
M8W1I;VX@9FEL92!D:7)E8W1O<GD@9F]R(')E860N %!L96%S92!C:&5C:R!P
M97)M:7-S:6]N<R!O;B!D:7)E8W1O<GD@86YD(&]N('1H:7,@<')O9W)A;2X 
M %5N86)L92!T;R!A;&QO8V%T92!M96UO<GD@9F]R('1A8FQE+@!0;&5A<V4@
M<F5P;W)T('!R;V)L96T@86YD(')E+7)U;B!P<F]G<F%M+@  56YA8FQE('1O
M(&%L;&]C871E(&UE;6]R>2!F;W(@=&%B;&4N %!L96%S92!R97!O<G0@<')O
M8FQE;2!A;F0@<F4M<G5N('!R;V=R86TN  !#871E9V]R>2!@)7,G(&ES(&1U
M<&QI8V%T960N %!L96%S92!U<V4@=6YI<75E(&-A=&5G;W)Y(&YA;65S+@  
M5&AE('-U<'!L:65D(&-L87-S:69I8V%T:6]N(&ES(&YO="!A('9A;&ED &-L
M87-S:69I8V%T:6]N+"!C;&%S<VEF:6-A=&EO;B!S>6XL(&]R('-E;G-I=&EV
M:71Y(&QA8F5L+@  56YA8FQE('1O(&-O;G9E<G0@4WES;&\@25(@=&\@15(N
M %!L96%S92!R97!O<G0@=&AI<R!P<F]B;&5M+@  5&AE(&-A=&5G;W)Y(& E
M<R<@:7,@:6QL96=A; !0;&5A<V4@96YT97(@82!V86QI9"!C871E9V]R>2X 
M %=R:71E(&-O=6YT(&UU<W0@8F4@8F5T=V5E;B Q,#(T(&%N9" T,#DV+@!0
M;&5A<V4@96YT97(@82!N=6UB97(@:6X@=&AE('!R;W!E<B!R86YG92X  $YO
M('!R:79I;&5G92!T;R!O<&5N(&%U9&ET(&1E=FEC92X 4&QE87-E(')E<&]R
M="!P<F]B;&5M+"!C:&5C:R!P<FEV:6QE9V5S+"!A;F0@<F4M<G5N('!R;V=R
M86TN  !7<FET92!O9B!H96%D97(@=&\@875D:70@<&%R86UE=&5R(&9I;&4 
M9F%I;&5D+B @4&QE87-E(')E<&]R="!P<F]B;&5M(&%N9"!R92UR=6X@<')O
M9W)A;2X  %=R:71E('1O(&YE=R!A=61I="!P87)A;65T97(@9FEL92!F86EL
M960N $-H96-K(&9I;&4@<&5R;6ES<VEO;G,@86YD(&9R964@<W!A8V4@:6X@
M9FEL92!S>7-T96TN  !4:&4@<F5A9"!C;W5N="!S<&5C:69I960@:7,@<VUA
M;&QE<B!T:&%N('1H90!M:6YI;75M('-P96-I9FEA8FQE(')E860@8V]U;G0L
M(&-U<G)E;G1L>2!S970@=&\@)7,N  !4:&4@8G5F9F5R('-I>F4@<W!E8VEF
M:65D(&ES('-M86QL97(@=&AA;B!T:&4 ;6EN:6UU;2!K97)N96P@8G5F9F5R
M('-I>F4L(&-U<G)E;G1L>2!S970@=&\@)60N  !4:&4@8G5F9F5R('-I>F4@
M<W!E8VEF:65D(&UU<W0@8F4@870@;&5A<W0@- !T:6UE<R!T:&4@<VEZ92!O
M9B!T:&4@<F5A9"!C;W5N="X  $%U9&ET('-E;&5C=&EO;B!F:6QE(&1I<F5C
M=&]R>2!I<R!N;W0@86-C97-S:6)L90!T;R!T:&ES('!R;V=R86TN("!0;&5A
M<V4@<F5P;W)T('!R;V)L96T@86YD(&-H96-K('!E<FUI<W-I;VYS+@  56YA
M8FQE('1O(&]P96X@<V5L96-T:6]N(&9I;&4@9F]R(')E861I;F<N %!L96%S
M92!U<V4@4F5P;W)T(%-E;&5C=&EO;B!&:6QE(&]P=&EO;B!T;R!S964@86-T
M:79E(&]N97,N      !5;F%B;&4@=&\@;W!E;B!P87)A;65T97(@9FEL92!F
M;W(@<F5A9&EN9RX 4&QE87-E('5S92!297!O<G0@4V5L96-T:6]N($9I;&4@
M;W!T:6]N('1O('-E92!A8W1I=F4@;VYE<RX  %5N86)L92!T;R!R96%D(&AE
M861E<B!I;F9O<FUA=&EO;B!F<F]M('-E;&5C=&EO;B!F:6QE+@!0;&5A<V4@
M8VAE8VL@8V]N<VES=&5N8WD@;V8@<V5L96-T:6]N(&9I;&4@86YD(&]F(&9I
M;&4@<WES=&5M+@  0V%N;F]T(')E860@=6ED(&9R;VT@<V5L96-T:6]N(&9I
M;&4N %!L96%S92!C:&5C:R!C;VYS:7-T96YC>2!A;F0@<F4M<G5N('!R;V=R
M86TN  !#86YN;W0@9FEN9"!U:60@)7,@:6X@<&%S<W=O<F0@9FEL92X 4&QE
M87-E(&-H96-K(&-O;G-I<W1E;F-Y(&%N9"!R92UR=6X@<')O9W)A;2X  $-A
M;FYO="!R96%D('5I9"!F<F]M('-E;&5C=&EO;B!F:6QE+@!0;&5A<V4@8VAE
M8VL@8V]N<VES=&5N8WD@86YD(')E+7)U;B!P<F]G<F%M+@  0V%N;F]T(&9I
M;F0@9W)O=7 @:60@)7,@:6X@9W)O=7 @9FEL92X 4&QE87-E(&-H96-K(&-O
M;G-I<W1E;F-Y(&%N9"!R92UR=6X@<')O9W)A;2X  $AI="!U;F5X<&5C=&5D
M($5/1B!W:&5N(')E861I;F<@<F5P;W)T('-E;&5C=&EO;B!F:6QE+@!0;&5A
M<V4@8VAE8VL@8V]N<VES=&5N8WD@86YD(')E+7)U;B!P<F]G<F%M+@  075D
M:70@<F5P;W)T('-E;&5C=&EO;B!F:6QE(&1I<F5C=&]R>2!I<R!N;W0@86-C
M97-S:6)L90!T;R!T:&ES('!R;V=R86TN("!0;&5A<V4@<F5P;W)T('!R;V)L
M96T@86YD(&-H96-K('!E<FUI<W-I;VYS+@  4F5P;W)T('-E;&5C=&EO;B!F
M:6QE(&%L<F5A9'D@97AI<W1S+@!0;&5A<V4@=7-E('1H92!-;V1I9GD@;W!T
M:6]N('1O(&-H86YG92!I=',@<&%R86UE=&5R<RX  %!R;V=R86T@;75S="!B
M92!R=6X@=VET:"!U<V5R("=A=61I="<@86YD &=R;W5P("=A=61I="<@=&\@
M<G5N('!R;W!E<FQY+B @4&QE87-E(')E+7)U;BX  %!R;V=R86T@;75S="!B
M92!R=6X@=VET:"!G<F]U<" G875D:70G('1O(')U;B!P<F]P97)L>2X 4&QE
M87-E(&UO9&EF>2!P97)M:7-S:6]N<R!A;F0@<F4M<G5N+@  5&AE<F4@:7,@
M;F\@=7-E<B!I;B!T:&4@<&%S<W=O<F0@9FEL92!W:71H(&YA;64@)R5S)RX 
M4&QE87-E(&-H;V]S92!V86QI9"!U<V5R<R!F;W(@<F5P;W)T+@  5&AE<F4@
M:7,@;F\@9W)O=7 @:6X@=&AE(&=R;W5P(&9I;&4@=VET:"!N86UE("<E<R<N
M %!L96%S92!C:&]O<V4@=F%L:60@9W)O=7!S(&9O<B!R97!O<G0N  !0;&5A
M<V4@=7-E(&]B:F5C="!N86UE<R!T:&%T(&1O(&YO="!C;VYT86EN('-P86-E
M<RX 3VYL>2!V86QI9"!F:6QE;F%M97,@87)E(&%L;&]W960@9F]R(')E<&]R
M="X  $%L;"!A=61I="!E=F5N=',@;75S="!B92!E:71H97(@=7!P97( ;W(@
M;&]W97(@8V%S92 G>2<@;W(@)VXG+@  2&]U<B!V86QU92!M=7-T(&)E(&UI
M;&ET87)Y('1I;64L(&)E='=E96X@,"!A;F0@,C,N %!L96%S92!R92UE;G1E
M<B!C;W)R96-T(&AO=7(@=F%L=64N  !-:6YU=&4@=F%L=64@;75S="!B92!B
M971W965N(# @86YD(#4Y+@!0;&5A<V4@<F4M96YT97(@8V]R<F5C="!M:6YU
M=&4@=F%L=64N  !-;VYT:"!V86QU92!M=7-T(&)E(&$@;6]N=&@@;F%M92 H
M92YG+BP@2F%N*2X 4&QE87-E(')E+65N=&5R(&-O<G)E8W0@;6]N=&@@=F%L
M=64N  !$87D@;V8@;6]N=&@@;75S="!B92!B971W965N(#$@86YD('1H92!N
M=6UB97(@;V8@9&%Y<P!I;B!T:&4@;6]N=&@N("!0;&5A<V4@<F4M96YT97(@
M8V]R<F5C="!D87D@;V8@;6]N=&@@=F%L=64N  !996%R(&UU<W0@8F4@9W)E
M871E<B!T:&%N(#<P("@Q.3<P*2X 4&QE87-E(&5N=&5R(&$@=F%L:60@>65A
M<B!V86QU92X  $AO=7(@=F%L=64@;75S="!B92!M:6QI=&%R>2!T:6UE+"!B
M971W965N(# @86YD(#(S+@!0;&5A<V4@<F4M96YT97(@8V]R<F5C="!H;W5R
M('9A;'5E+@  36EN=71E('9A;'5E(&UU<W0@8F4@8F5T=V5E;B P(&%N9" U
M.2X 4&QE87-E(')E+65N=&5R(&-O<G)E8W0@;6EN=71E('9A;'5E+@  36]N
M=&@@=F%L=64@;75S="!B92!A(&UO;G1H(&YA;64@*&4N9RXL($IA;BDN %!L
M96%S92!R92UE;G1E<B!C;W)R96-T(&UO;G1H('9A;'5E+@  1&%Y(&]F(&UO
M;G1H(&UU<W0@8F4@8F5T=V5E;B Q(&%N9"!T:&4@;G5M8F5R(&]F(&1A>7, 
M:6X@=&AE(&UO;G1H+B @4&QE87-E(')E+65N=&5R(&-O<G)E8W0@9&%Y(&]F
M(&UO;G1H('9A;'5E+@  665A<B!M=7-T(&)E(&=R96%T97(@;W(@97%U86P@
M=&\@-S @*#$Y-S I+@!0;&5A<V4@96YT97(@82!V86QI9"!Y96%R('9A;'5E
M+@  56YA8FQE('1O(&]P96X@<V5L96-T:6]N(&9I;&4@9F]R('=R:71I;F<N
M %!L96%S92!C:&5C:R!P97)M:7-S:6]N<R!O<B!O=70@;V8@<W!A8V4@<')O
M8FQE;2!A;F0@<F4M<G5N+@  5W)I=&4@;V8@<V5L96-T:6]N(&9I;&4@9F%I
M;&5D+@!0;&5A<V4@<F5P;W)T('!R;V)L96T@86YD(')E+7)U;B!P<F]G<F%M
M+@  4F5P;W)T('-E;&5C=&EO;B!F:6QE(&1O97,@;F]T(&5X:7-T+@!0;&5A
M<V4@<W!E8VEF>2!A;B!E>&ES=&EN9R!R97!O<G0@<V5L96-T:6]N(&9I;&4N
M  !297!O<G0@<V5L96-T:6]N(&9I;&4@9&]E<R!N;W0@:&%V92!W<FET92!A
M8V-E<W,N %!L96%S92!C:&5C:R!P97)M:7-S:6]N<R!A;F0@<F4M<G5N('!R
M;V=R86TN  !5;F%B;&4@=&\@<F5M;W9E(&9I;&4@9G)O;2!S96QE8W1I;VX@
M9FEL92!D:7)E8W1O<GDN %!L96%S92!C:&5C:R!P97)M:7-S:6]N<R!O;B!P
M<F]G<F%M(&%N9"!D:7)E8W1O<GDN  !0;&5A<V4@8VAO;W-E(&5X86-T;'D@
M;VYE(')E<&]R="!F:6QE('1O(&1I<W!L87D@;W(@<')I;G0N  !0;&5A<V4@
M<V5L96-T(&%T(&QE87-T(&]N92!R97!O<G0@9FEL92!T;R!D96QE=&4N  !4
M:&5R92!A<F4@;F\@<F5P;W)T('-E;&5C=&EO;B!F:6QE<RX 66]U(&UU<W0@
M8W)E871E(&]N92!T;R!P<F]D=6-E(&%N(&%U9&ET(')E<&]R="X  %1H97)E
M(&%R92!N;R!A=61I="!S97-S:6]N<R!O;B!T:&4@<WES=&5M+@!9;W4@;6%Y
M(&YO="!C<F5A=&4@82!R97!O<G0@=VET:&]U="!A=61I="!D871A+@  66]U
M(&AA=F4@;F]T('1Y<&5D(&EN(&%N(&]U='!U="!F:6QE(&YA;64N %EO=2!M
M=7-T('-U<'!L>2!A(')E<&]R="!N86UE('1O('-P96-I9GD@=&AE(')E<&]R
M="!D97-T:6YA=&EO;BX  %1H92!R97!O<G0@;F%M92!M87D@;F]T(&-O;G1A
M:6X@82 G+R<@8VAA<F%C=&5R+@!0;&5A<V4@<F4M96YT97(@=&AE(')E<&]R
M="!N86UE+@  5&AE(')E<&]R="!N86UE(&UA>2!N;W0@8F4@)RXG(&]R("<N
M+B<N %!L96%S92!R92UE;G1E<B!T:&4@<F5P;W)T(&YA;64N  !297!O<G0@
M<V5L96-T:6]N(&9I;&4@86QR96%D>2!E>&ES=',N %!L96%S92!U<V4@=&AE
M($UO9&EF>2!O<'1I;VX@=&\@8VAA;F=E(&ET<R!P87)A;65T97)S+@  4')O
M9W)A;2!M=7-T(&)E(')U;B!W:71H('5S97(@)V%U9&ET)R!A;F0 9W)O=7 @
M)V%U9&ET)R!T;R!R=6X@<')O<&5R;'DN("!0;&5A<V4@<F4M<G5N+@  4F5T
M<FEE=F4@=7-E<B!A=61I="!F<F]M('!A<W-W;W)D(&9I;&4 3F\@96YT<GD@
M9F]R('5S97(@875D:70A  !0<F]G<F%M(&UU<W0@8F4@<G5N('=I=&@@9W)O
M=7 @)V%U9&ET)R!T;R!R=6X@<')O<&5R;'DN %!L96%S92!M;V1I9GD@<&5R
M;6ES<VEO;G,@86YD(')E+7)U;BX  %)E=')I979E(&=R;W5P(&%U9&ET(&9R
M;VT@9W)O=7 @9FEL90!.;R!E;G1R>2!F;W(@9W)O=7 @875D:70A  !297!O
M<G0@<V5L96-T:6]N(&9I;&4@9&]E<R!N;W0@97AI<W0N %!L96%S92!S<&5C
M:69Y(&%N(&5X:7-T:6YG(')E<&]R="!S96QE8W1I;VX@9FEL90  4F5P;W)T
M('-E;&5C=&EO;B!F:6QE(&1O97,@;F]T(&AA=F4@=W)I=&4@86-C97-S+@!0
M;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  
M56YA8FQE('1O(&]P96X@<V5L96-T:6]N(&9I;&4@9F]R(')E861I;F<N  !5
M;F%B;&4@=&\@<F5A9"!H96%D97(@:6YF;W)M871I;VX@9G)O;2!S96QE8W1I
M;VX@9FEL92X 4&QE87-E(&-H96-K(&-O;G-I<W1E;F-Y(&]F('-E;&5C=&EO
M;B!F:6QE(&%N9"!O9B!F:6QE('-Y<W1E;2X  $-A;FYO="!R96%D('5I9"!F
M<F]M('-E;&5C=&EO;B!F:6QE+@!0;&5A<V4@8VAE8VL@8V]N<VES=&5N8WD@
M86YD(')E+7)U;B!P<F]G<F%M+@  0V%N;F]T(&9I;F0@=7-E<FED(&EN('!A
M<W-W;W)D(&9I;&4N %!L96%S92!C:&5C:R!C;VYS:7-T96YC>2!A;F0@<F4M
M<G5N('!R;V=R86TN  !#86YN;W0@<F5A9"!U:60@9G)O;2!S96QE8W1I;VX@
M9FEL92X 4&QE87-E(&-H96-K(&-O;G-I<W1E;F-Y(&%N9"!R92UR=6X@<')O
M9W)A;2X  $-A;FYO="!F:6YD(&=R;W5P(&ED(&EN(&=R;W5P(&9I;&4N %!L
M96%S92!C:&5C:R!C;VYS:7-T96YC>2!A;F0@<F4M<G5N('!R;V=R86TN  !5
M;F5X<&5C=&5D($5/1B!W:&5N(')E861I;F<@<F5P;W)T('-E;&5C=&EO;B!F
M:6QE+@!0;&5A<V4@8VAE8VL@8V]N<VES=&5N8WD@86YD(')E+7)U;B!P<F]G
M<F%M+@  56YA8FQE('1O(&]P96X@<V5L96-T:6]N(&9I;&4@9F]R('=R:71I
M;F<N %!L96%S92!F:7@@<&5R;6ES<VEO;G,@;W(@;W5T(&]F('-P86-E('!R
M;V)L96T@86YD(')E+7)U;BX  $9A:6QU<F4@;VX@;W!E;B!F;W(@=W)I=&EN
M9P  5W)I=&4@;V8@<V5L96-T:6]N(&9I;&4@9F%I;&5D+@!0;&5A<V4@<F5P
M;W)T('!R;V)L96T@86YD(')E+7)U;B!P<F]G<F%M+@  075D:70@<F5P;W)T
M('-E;&5C=&EO;B!F:6QE('=R:71E  !5;F%B;&4@=&\@<F5M;W9E(&9I;&4@
M9G)O;2!S96QE8W1I;VX@9FEL92!D:7)E8W1O<GDN %!L96%S92!C:&5C:R!P
M97)M:7-S:6]N<R!O;B!P<F]G<F%M(&%N9"!D:7)E8W1O<GDN  !5;G-U8V-E
M<W-F=6P@<F5M;W9E(&]F(')E<&]R="!S96QE8W1I;VX@9FEL92X  %-U8V-E
M<W-F=6P@<F5M;W9E(&]F(')E<&]R="!S96QE8W1I;VX@9FEL92X  $AO=7(@
M=F%L=64@;75S="!B92!M:6QI=&%R>2!T:6UE+"!B971W965N(# @86YD(#(S
M+@!0;&5A<V4@<F4M96YT97(@8V]R<F5C="!H;W5R('9A;'5E+@  36EN=71E
M('9A;'5E(&UU<W0@8F4@8F5T=V5E;B P(&%N9" U.2X 4&QE87-E(')E+65N
M=&5R(&-O<G)E8W0@;6EN=71E('9A;'5E+@  36]N=&@@=F%L=64@;75S="!B
M92!A(&UO;G1H(&YA;64@*&4N9RXL($IA;BDN %!L96%S92!R92UE;G1E<B!C
M;W)R96-T(&UO;G1H('9A;'5E+@  1&%Y(&]F(&UO;G1H(&UU<W0@8F4@8F5T
M=V5E;B Q(&%N9"!T:&4@;G5M8F5R(&]F(&1A>7, :6X@=&AE(&UO;G1H+B @
M4&QE87-E(')E+65N=&5R(&-O<G)E8W0@9&%Y(&]F(&UO;G1H('9A;'5E+@  
M665A<B!M=7-T(&)E(&=R96%T97(@=&AA;B W," H,3DW,"DN %!L96%S92!E
M;G1E<B!A('9A;&ED('EE87(@=F%L=64N  !);G9A;&ED(&9I;&4@;F%M93H@
M)7, 1FEL92!N86UE(&-O;G1A:6YS('-P86-E<RX  $5N9"!4:6UE(&UU<W0@
M8F4@;&%T97(@=&AA;B!3=&%R="!4:6UE+@  17)R;W(@;W!E;FEN9R!A=61I
M="!P87)A;65T97)S(&9I;&4  '5N86)L92!T;R!M;V1I9GD@;6EN(%-, '5N
M86)L92!T;R!M;V1I9GD@;6%X(%-, %5N86)L92!T;R!C;VYV97)T($E2('1O
M('1A9P!F;W(@9VEV96X@)7,@4TP  %5N<W5C8V5S<V9U;"!M;V1I9FEC871I
M;VX@;V8@8W5R<F5N="!S97-S:6]N(%-, %5N86)L92!T;R!M;V1I9GD@=&AE
M(&-U<G)E;G0@<V5S<VEO;B!33"!A=61I=&EN9P!!=61I="!M87D@;F]T(&)E
M(&5N86)L960  %-U8V-E<W-F=6P@;6]D:69I8V%T:6]N(&]F(&-U<G)E;G0@
M<V5S<VEO;B!33   5W)I=&4@;V8@875D:71?<&%R;7,@:&5A9&5R(&9A:6QE
M9 !0;&5A<V4@<F5P;W)T('!R;V)L96T@86YD(')E+7)U;B!P<F]G<F%M  !7
M<FET92!O9B!5241S(&9A:6QE9 !#:&5C:R!F:6QE('!E<FUI<W-I;VYS(&%N
M9"!F:6QE('-Y<W1E;2!S<&%C90  5W)I=&4@;V8@1TE$<R!F86EL960 0VAE
M8VL@9FEL92!P97)M:7-S:6]N<R!A;F0@9FEL92!S>7-T96T@<W!A8V4  %=R
M:71E(&]F(&1I<F5C=&]R:65S(&9A:6QE9 !#:&5C:R!F:6QE('!E<FUI<W-I
M;VYS(&%N9"!F:6QE('-Y<W1E;2!S<&%C90  57-E<B!N=6UB97(@)7,@;F]T
M(&9O=6YD(&EN('1H92!P87-S=V]R9"!F:6QE+@!5<V4@=&AE($UO9&EF>2!O
M<'1I;VX@=&\@9&5L971E(&9R;VT@=&AE(&%U9&ET(&QI<W0N  !'<F]U<"!N
M=6UB97(@)7,@;F]T(&9O=6YD(&EN('1H92!G<F]U<"!F:6QE+@!5<V4@=&AE
M($UO9&EF>2!O<'1I;VX@=&\@9&5L971E(&9R;VT@=&AE(&%U9&ET(&QI<W0N
M  !5<V5R("<E<R<@:7,@;F]T(&EN('1H92!P87-S=V]R9"!F:6QE+@!0;&5A
M<V4@8VAO;W-E('9A;&ED('5S97(@;F%M97,N  !'<F]U<" G)7,G(&ES(&YO
M="!I;B!T:&4@9W)O=7 @9FEL92X 4&QE87-E(&-H;V]S92!V86QI9"!G<F]U
M<"!N86UE<RX  $UO9&EF:6-A=&EO;B!O9B!U<V5R<R!A;F0@9W)O=7!S('=A
M<R!N;W0@<W5C8V5S<V9U;"!F;W( =&AE(&-U<G)E;G0@<V5S<VEO;BX@($-O
M;F9I<FT@=&AA="!A=61I="!I<R!E;F%B;&5D+@  5W)I=&4@=&\@;F5W('!A
M<F%M971E<B!F:6QE(&9A:6QE9"X 0VAE8VL@9FEL92!P97)M:7-S:6]N<R!A
M;F0@<W!A8V4@;VX@9FEL92!S>7-T96TN  !4:&5R92!A<F4@;F\@=7-E<G,@
M;&ES=&5D(&EN('1H92 O971C+W!A<W-W9"!D871A8F%S92X 4&QE87-E(')E
M<W1O<F4@=&AE('-A;FET>2!O9B!T:&%T(&9I;&4@8F5F;W)E(&-O;G1I;G5I
M;F<N  !4:&5R92!A<F4@;F\@9W)O=7!S(&QI<W1E9"!I;B!T:&4@+V5T8R]G
M<F]U<"!D871A8F%S92X 4&QE87-E(')E<W1O<F4@=&AE('-A;FET>2!O9B!T
M:&%T(&9I;&4@8F5F;W)E(&-O;G1I;G5I;F<N  !-;V1I9GD@075D:70@0V]L
M;&5C=&EO;B!-:6YI;75M(%-E;G-I=&EV:71Y($QA8F5L $-O;F9I<FT@0VAA
M;F=E($%U9&ET($-O;&QE8W1I;VX@36EN:6UU;2!396YS:71I=FET>2!,86)E
M;   66]U(&UU<W0@<W!E8VEF>2!W:&5T:&5R(&UO9&EF:6-A=&EO;G,@87)E
M(&9O<B!T:&4 8W5R<F5N="!S97-S:6]N+"!F=71U<F4@<V5S<VEO;G,L(&]R
M(&)O=&@N  !-;V1I9GD@075D:70@0V]L;&5C=&EO;B!-87AI;75M(%-E;G-I
M=&EV:71Y($QA8F5L $-O;F9I<FT@0VAA;F=E($%U9&ET($-O;&QE8W1I;VX@
M36%X:6UU;2!396YS:71I=FET>2!,86)E;   0V%N)W0@;W!E;B!T:&4@875D
M:70@<&%R86UE=&5R<R!F:6QE+@  0V%N)W0@=7!D871E('1H92!A=61I="!P
M87)A;65T97)S(&9I;&4N  !-=7-T('-P96-I9GD@8W5R<F5N="!O<B!F=71U
M<F4@<V5S<VEO;G,  $UO9&EF>2!!=61I="!396QE8W1I;VX@36EN:6UU;2!3
M=6)J96-T(%-E;G-I=&EV:71Y($QA8F5L $-O;F9I<FT@0VAA;F=E($%U9&ET
M(%-E;&5C=&EO;B!-:6YI;75M(%-U8FIE8W0@4V5N<VET:79I='D@3&%B96P 
M $UO9&EF>2!!=61I="!396QE8W1I;VX@36%X:6UU;2!3=6)J96-T(%-E;G-I
M=&EV:71Y($QA8F5L $-O;F9I<FT@0VAA;F=E($%U9&ET(%-E;&5C=&EO;B!-
M87AI;75M(%-U8FIE8W0@4V5N<VET:79I='D@3&%B96P  $UO9&EF>2!!=61I
M="!396QE8W1I;VX@36EN:6UU;2!/8FIE8W0@4V5N<VET:79I='D@3&%B96P 
M0V]N9FER;2!#:&%N9V4@075D:70@4V5L96-T:6]N($UI;FEM=6T@3V)J96-T
M(%-E;G-I=&EV:71Y($QA8F5L  !-;V1I9GD@075D:70@4V5L96-T:6]N($UA
M>&EM=6T@3V)J96-T(%-E;G-I=&EV:71Y($QA8F5L $-O;F9I<FT@0VAA;F=E
M($%U9&ET(%-E;&5C=&EO;B!-87AI;75M($]B:F5C="!396YS:71I=FET>2!,
M86)E;   1&5V:6-E<P!$ $1E9F%U;'1S $0 0V]N=')O;"!087)A;65T97)S
M $, 375L=&EL979E;"!-:6YI;75M(%-, &X 375L=&EL979E;"!-87AI;75M
M(%-, '@ 4VEN9VQE+6QE=F5L(%-, %, 4VEN9VQE+6QE=F5L($E, $D 061D
M($1E=FEC90!! $AO<W0 2 !0<FEN=&5R %  4F5M;W9A8FQE($1E=FEC90!2
M %1E<FUI;F%L %0 36]D:69Y($1E=FEC90!- %-E;&5C="!$979I8V4@3F%M
M90!. $-O;G1R;VP@4&%R86UE=&5R<P!# $UU;'1I;&5V96P@36EN:6UU;2!3
M3 !N $UU;'1I;&5V96P@36%X:6UU;2!33 !X %-I;F=L92UL979E;"!33 !3
M %-I;F=L92UL979E;"!)3 !) $QO8VL@5&5R;6EN86P 3 !5;FQO8VL@5&5R
M;6EN86P 50!,;V-K($AO<W0 2 !5;FQO8VL@2&]S= !+ %)E;6]V92!$979I
M8V4 4@!296UO=F4@2&]S= !8  !.;R!D979I8V4@<W!E8VEF:65D+@!396QE
M8W0@=&AE(&]P=&EO;B B4V5L96-T($1E=FEC92!.86UE(@!T;R!S96QE8W0@
M82!V86QI9"!D979I8V4@;F%M92X  $YO('1E<FUI;F%L('-E;&5C=&5D+@!3
M96QE8W0@82!T97)M:6YA;"!F<F]M('1H92!L:7-T(&]F('1E<FUI;F%L<RX 
M $YO(&AO<W0@<V5L96-T960N %-E;&5C="!A(&AO<W0@9G)O;2!T:&4@;&ES
M="!O9B!H;W-T<RX  $5I=&AE<B!T:&5R92!I<R!N;R!E;G1R>2!F;W(@=&AI
M<R!D979I8V4@:6X@=&AE '!R;W1E8W1E9"!D871A8F%S92!E;G1R>2!O<B!C
M86YN;W0@86-C97-S('1H90!D871A8F%S92!F:6QE("]E=&,O875T:"]S>7-T
M96TO9&5V87-S:6=N+@  5&AE<F4@:7,@;F\@8V]R<F5S<&]N9&EN9R!T97)M
M:6YA;"!E;G1R>2  9F]R('1H:7,@9&5V:6-E+B!4:&ES(&ES(&%N(&EN8V]N
M<VES=&5N8WD@86YD( !S=6=G97-T<R!T:&%T('1H92!497)M:6YA;"!#;VYT
M<F]L(&1A=&%B87-E<P!M87D@8F4@8V]R<G5P=&5D+@  5&AE<F4@:7,@;F\@
M8V]R<F5S<&]N9&EN9R!H;W-T(&5N=')Y(&EN('1H90!$979I8V4@07-S:6=N
M;65N="!D871A8F%S92X@(%1H:7,@:7,@86X@ &EN8V]N<VES=&5N8WD@86YD
M('-U9V=E<W1S('1H870@=&AE(%1E<FUI;F%L( !#;VYT<F]L(&1A=&%B87-E
M<R H=VAI8V@@:7,@=VAE<F4@=&AE(&AO<W0 :6YF;W)M871I;VX@:7,@<W1O
M<F5D*2!M87D@8F4@8V]R<G5P=&5D+@  0V%N;F]T('5P9&%T92!T:&4@9&5V
M:6-E<R!P<F]T96-T960 9&%T86)A<V4@96YT<GDN($-H96-K('1H92!P97)M
M:7-S:6]N<P!O;B!T:&4@9FEL92 H+V5T8R]A=71H+W-Y<W1E;2]D979A<W-I
M9VXI+B   $-A;FYO="!U<&1A=&4@=&AE(&AO<W0@<')O=&5C=&5D &1A=&%B
M87-E(&5N=')Y+B!#:&5C:R!T:&4@<&5R;6ES<VEO;G, ;VX@=&AE(&9I;&4@
M*"]E=&,O875T:"]S>7-T96TO='1Y<RDN( !4:&4@9&5V:6-E<R!D871A8F%S
M92!H87,@8F5E;B!U<&1A=&5D &)U="!T:&4@:&]S="!D871A8F%S92!H87,@
M;F]T+B  5&AI<R!I;F-O;G-I<W1E;F-Y(&UU<W0@8F4@8V]R<F5C=&5D &UA
M;G5A;&QY(&%S('-O;VX@87,@<&]S<VEB;&4N  D 0V%N;F]T('5P9&%T92!T
M:&4@=&5R;6EN86P@<')O=&5C=&5D &1A=&%B87-E(&5N=')Y+B!#:&5C:R!T
M:&4@<&5R;6ES<VEO;G, ;VX@=&AE(&9I;&4@*"]E=&,O875T:"]S>7-T96TO
M='1Y<RDN( !4:&4@9&5V:6-E<R!D871A8F%S92!H87,@8F5E;B!U<&1A=&5D
M &)U="!T:&4@=&5R;6EN86P@9&%T86)A<V4@:&%S(&YO="X@ %1H:7,@:6YC
M;VYS:7-T96YC>2!M=7-T(&)E(&-O<G)E8W1E9 !M86YU86QL>2!A<R!S;V]N
M(&%S('!O<W-I8FQE+@ ) %-E="!$969A=6QT($-O;G1R;VP@4&%R86UE=&5R
M<P!#;VYT<F]L<R @(" @(" @(" @(" @ %-E=" @ $-O;F9I<FT@0VAA;F=E
M($1E9F%U;'0@1&5V:6-E($-O;G1R;VP@4&%R86UE=&5R<P  36%X:6UU;2!N
M=6UB97(@;V8@=6YS=6-C97-S9G5L(&QO9VEN<R H=&5R;6EN86PI $QO9VEN
M('1I;65O=70@*'-E8V]N9',I $1E;&%Y(&)E='=E96X@=6YS=6-C97-S9G5L
M(&QO9VEN<R H<V5C;VYD<RD  $QO8VL@=&5R;6EN86PO:&]S=   3&]C:R!T
M97)M:6YA;   5F%L=65S(&%R92!I;F-O<G)E8W0N %)A;F=E(&]F('9A;'5E
M<R!A<F4@.@ )3G5M8F5R(&]F('5N<W5C8V5S<V9U;"!L;V=I;G,@," M(#DY
M.0 )26YA8W1I=FET>2!T:6UE;W5T(" @(" @(" @(" @," M(#DY.0 )3&]G
M:6X@9&5L87D@(" @(" @(" @(" @(" @(" @," M(#DY.0  4V5T($1E9F%U
M;'0@375L=&EL979E;"!$979I8V4@36EN:6UU;2!396YS:71I=FET>2!,86)E
M; !#;VYF:7)M($-H86YG92!$969A=6QT($UU;'1I;&5V96P@1&5V:6-E($UI
M;FEM=6T@4V5N<VET:79I='D@3&%B96P  %-E="!$969A=6QT($UU;'1I;&5V
M96P@1&5V:6-E($UA>&EM=6T@4V5N<VET:79I='D@3&%B96P 0V]N9FER;2!#
M:&%N9V4@1&5F875L="!-=6QT:6QE=F5L($1E=FEC92!-87AI;75M(%-E;G-I
M=&EV:71Y($QA8F5L  !3970@1&5F875L="!3:6YG;&4M3&5V96P@1&5V:6-E
M(%-E;G-I=&EV:71Y($QA8F5L $-O;F9I<FT@0VAA;F=E($1E9F%U;'0@4VEN
M9VQE+4QE=F5L($1E=FEC92!396YS:71I=FET>2!,86)E;   4V5T($1E9F%U
M;'0@4VEN9VQE+4QE=F5L($1E=FEC92!);F9O<FUA=&EO;B!,86)E; !#;VYF
M:7)M($-H86YG92!$969A=6QT(%-I;F=L92U,979E;"!$979I8V4@26YF;W)M
M871I;VX@3&%B96P  $%D9"!(;W-T $-O;G1R;VP@4&%R86UE=&5R<P!3970@
M($1F;'0 0V]N9FER;2!!9&0@2&]S="  2&]S="!N86UE(" @ $1E=FEC92!,
M:7-T(" @  !-87AI;75M(&YU;6)E<B!O9B!U;G-U8V-E<W-F=6P@;&]G:6YS
M("AH;W-T*0!,;V=I;B!T:6UE;W5T("AS96-O;F1S*0!$96QA>2!B971W965N
M('5N<W5C8V5S<V9U;"!L;V=I;G,@*'-E8V]N9',I  !,;V-K(&AO<W0  %1H
M:7,@:7,@;F]T(&$@=F%L:60@:&]S=&YA;64N  !!9&0@4')I;G1E<@!#;VYT
M<F]L(%!A<F%M971E<G, 4V5T $-O;F9I<FT@061D(%!R:6YT97(@ %!R:6YT
M97(@;F%M92 @( !$979I8V4@3&ES=" @(   16YA8FQE(&9O<B!I;7!O<G0 
M16YA8FQE(&9O<B!E>'!O<G0  $%D9"!296UO=F%B;&4@1&5V:6-E $-O;G1R
M;VP@4&%R86UE=&5R<P!3970 0V]N9FER;2!!9&0@4F5M;W9A8FQE($1E=FEC
M90!296UO=F%B;&4@1&5V:6-E(&YA;64 1&5V:6-E($QI<W0@("   $5N86)L
M92!F;W(@:6UP;W)T $5N86)L92!F;W(@97AP;W)T  !!9&0@5&5R;6EN86P 
M0V]N=')O;"!087)A;65T97)S %-E=" @1&9L= !#;VYF:7)M($%D9"!497)M
M:6YA;"  5&5R;6EN86P@;F%M92 @( !$979I8V4@3&ES=" @(   36%X:6UU
M;2!N=6UB97(@;V8@=6YS=6-C97-S9G5L(&QO9VEN<R H=&5R;6EN86PI $QO
M9VEN('1I;65O=70@*'-E8V]N9',I $1E;&%Y(&)E='=E96X@=6YS=6-C97-S
M9G5L(&QO9VEN<R H<V5C;VYD<RD  $QO8VL@=&5R;6EN86P 16YA8FQE(&9O
M<B!I;7!O<G0 16YA8FQE(&9O<B!E>'!O<G0  %9A;'5E<R!M=7-T(&)E('!O
M<VET:79E+@!286YG92!O9B!V86QU97,@87)E &UA>" C('1R:65S(" @(" @
M(" @(" @(" Q+3DY.0   %EO=2!M=7-T('-P96-I9GD@82!D979I8V4@;F%M
M92X@5&AE(&1E=FEC92!N86UE '-H;W5L9"!B92!A(&-H87)A8W1E<B!S<&5C
M:6%L(&1E=FEC92!L;V-A=&5D(&EN("]D978O+@  0V%N;F]T('-T870@=&AE
M(&1E=FEC92!Y;W4@:&%V92!S<&5C:69I960N $-H96-K('1H870@=&AE(&9I
M;&4@97AI<W1S(&EN('1H92!D:7)E8W1O<GD@+V1E=BX 268@:70@9&]E<R!E
M>&ES="!C:&5C:R!T:&4@<&5R;6ES<VEO;G,@;VX@=&AE(&9I;&4N  !4:&ES
M(&ES(&YO="!A('-P96-I86P@8VAA<F%C=&5R(&1E=FEC92X@66]U(&UU<W0 
M<W!E8VEF>2!A(&-H87)A8W1E<B!S<&5C:6%L(&1E=FEC92X  %1H:7,@9&5V
M:6-E(&YA;64@86QR96%D>2!E>&ES=',N(%!L96%S92!E;G1E<B!A &1I9F9E
M<F5N="!D979I8V4@;F%M92X@5&\@;6]D:69Y('1H:7,@9&5V:6-E('5S92!T
M:&4 (DUO9&EF>2!$979I8V4B(&UE;G4@;W!T:6]N<RX  $]N92!O9B!T:&4@
M9&5V:6-E<R!O;B!T:&4@9&5V:6-E(&QI<W0@:7,@86QR96%D>0!L:7-T960@
M96QS97=H97)E+B!!(&1E=FEC92!C86X@;VYL>2!B92!L:7-T960@;VYC92X 
M4&QE87-E(&-H96-K('1H92!D979I8V4@;&ES="X  $1E=FEC92!L979E;  @
M24P 4VEN9VQE+6QE=F5L $UU;'1I;&5V96P ($E,  !$979I8V4@;&5V96P 
M(%-,(" @($E, %-I;F=L92UL979E; !-=6QT:6QE=F5L "!33   4V5L96-T
M($1E=FEC90!$979I8V5S $1E=FEC92!N86UE  !4:&4@9&5V:6-E(&YA;64@
M>6]U(&AA=F4@='EP960@:6X@:7,@:6YV86QI9"X 4&QE87-E(')E+65N=&5R
M(&%N;W1H97(@9&5V:6-E(&YA;64N  !4:&5R92!A<F4@;F\@9&5V:6-E<R!O
M9B!T:&%T('1Y<&4N %EO=2!M=7-T(&-R96%T92!D979I8V5S(&)E9F]R92!Y
M;W4@8V%N('-E;&5C="!T:&5M+@  36]D:69Y($AO<W0@0V]N=')O;"!087)A
M;65T97)S $-O;G1R;VP@4&%R86UE=&5R<P!3970 0V]N9FER;2!-;V1I9GD@
M2&]S="!#;VYT<F]L(%!A<F%M971E<G, 2&]S="!N86UE(" @ $1E=FEC92!,
M:7-T  !-;V1I9GD@4')I;G1E<B!#;VYT<F]L(%!A<F%M971E<G, 0V]N=')O
M;"!087)A;65T97)S %-E= !#;VYF:7)M($UO9&EF>2!0<FEN=&5R($-O;G1R
M;VP@4&%R86UE=&5R<P!0<FEN=&5R(&YA;64@("  1&5V:6-E($QI<W0@("  
M $UO9&EF>2!296UO=F%B;&4@1&5V:6-E($-O;G1R;VP@4&%R86UE=&5R<P!#
M;VYT<F]L(%!A<F%M971E<G, 4V5T $-O;F9I<FT@36]D:69Y(%)E;6]V86)L
M92!$979I8V4@0V]N=')O;"!087)A;65T97)S %)E;6]V86)L92!$979I8V4@
M;F%M90!$979I8V4@3&ES=" @(   36]D:69Y(%1E<FUI;F%L($-O;G1R;VP@
M4&%R86UE=&5R<P!#;VYT<F]L(%!A<F%M971E<G, 4V5T("!$9FQT $-O;F9I
M<FT@36]D:69Y(%1E<FUI;F%L($-O;G1R;VP@4&%R86UE=&5R<P!497)M:6YA
M;"!N86UE(" @ $1E=FEC92!,:7-T(" @  !-;V1I9GD@375L=&EL979E;"!$
M979I8V4@36EN:6UU;2!396YS:71I=FET>2!,86)E; !#;VYF:7)M($-H86YG
M92!-=6QT:6QE=F5L($1E=FEC92!-:6YI;75M(%-E;G-I=&EV:71Y($QA8F5L
M  !4:&4@9&5F875L="!M=6QT:6QE=F5L(&UI;FEM=6T@<V5N<VET:79I='D@
M;&%B96P@;75S="!B90!D;VUI;F%T960@8GD@=&AE(&UU;'1I;&5V96P@;6%X
M:6UU;2!S96YS:71I=FET>2!L86)E;"X  $UO9&EF>2!-=6QT:6QE=F5L($1E
M=FEC92!-87AI;75M(%-E;G-I=&EV:71Y($QA8F5L $-O;F9I<FT@0VAA;F=E
M($UU;'1I;&5V96P@1&5V:6-E($UA>&EM=6T@4V5N<VET:79I='D@3&%B96P 
M $UO9&EF>2!3:6YG;&4M3&5V96P@1&5V:6-E(%-E;G-I=&EV:71Y($QA8F5L
M $-O;F9I<FT@0VAA;F=E(%-I;F=L92U,979E;"!$979I8V4@4V5N<VET:79I
M='D@3&%B96P  $UO9&EF>2!3:6YG;&4M3&5V96P@1&5V:6-E($EN9F]R;6%T
M:6]N($QA8F5L $-O;F9I<FT@0VAA;F=E(%-I;F=L92U,979E;"!$979I8V4@
M26YF;W)M871I;VX@3&%B96P  $1E=FEC92!N86UE  !,;V-K($AO<W0 2&]S
M=', 2&]S="!N86UE $-O;F9I<FT@3&]C:R!(;W-T  !,;V-K(%1E<FUI;F%L
M %1E<FUI;F%L<P!497)M:6YA;"!N86UE $-O;F9I<FT@3&]C:R!497)M:6YA
M;   66]U(&UA>2!O;FQY(&QO8VL@82!T97)M:6YA;"!D979I8V4N %1H92!D
M979I8V4@8W5R<F5N=&QY('-E;&5C=&5D(&ES(&YO="!A('1E<FUI;F%L(&1E
M=FEC92X  %1H92!D979I8V4@;F%M92!Y;W4@:&%V92!T>7!E9"!I;B  :7,@
M;F]T(&$@=F%L:60@9&5V:6-E(&YA;64N %!L96%S92!R92UE;G1E<B!A('9A
M;&ED(&1E=FEC92!N86UE+@  56YL;V-K(%1E<FUI;F%L %1E<FUI;F%L<P!4
M97)M:6YA;"!N86UE $-O;F9I<FT@56YL;V-K(%1E<FUI;F%L  !9;W4@;6%Y
M(&]N;'D@;&]C:R!A('1E<FUI;F%L(&1E=FEC92X 5&AE(&1E=FEC92!C=7)R
M96YT;'D@<V5L96-T960@:7,@;F]T(&$@=&5R;6EN86P@9&5V:6-E+@  5&AE
M(&1E=FEC92!N86UE('EO=2!H879E('1Y<&5D(&EN( !I<R!N;W0@82!V86QI
M9"!D979I8V4@;F%M92X 4&QE87-E(')E+65N=&5R(&$@=F%L:60@9&5V:6-E
M(&YA;64N  !296UO=F4@1&5V:6-E $1E=FEC90!$979I8V4@;F%M90!#;VYF
M:7)M(%)E;6]V92!$979I8V4  %1H92!D979I8V4@;F%M92!Y;W4@:&%V92!T
M>7!E9"!I;B  :7,@;F]T(&$@=F%L:60@9&5V:6-E(&YA;64N %!L96%S92!R
M92UE;G1E<B!A('9A;&ED(&1E=FEC92!N86UE+@  ;7-G7V%C8V]U;G1S7V%C
M8W1?<F5T:7)E9                                    +T)  !$    
M P   &US9U]A8V-O=6YT<U]C86YT7W)E860                         
M              ",'   9P    0   !M<V=?86-C;W5N='-?8V%N=%]R96%D
M7V%U9&ET                                .S$  #T    #    ;7-G
M7V%C8V]U;G1S7V-A;G1?=7!D871E                                
M     .$+  !S    !    &US9U]A8V-O=6YT<U]C86YT7W5P9&%T95]U<V5R
M                              !O"P  <@    0   !M<V=?86-C;W5N
M='-?9&5F875L=%]A=71H;W)I>F%T:6]N<P                      5 P 
M &<    %    ;7-G7V%C8V]U;G1S7V1E9F%U;'1?8VQE87)A;F-E        
M                     (\.   X     P   &US9U]A8V-O=6YT<U]D969A
M=6QT7V-O;6UA;F0                                E$P  9     4 
M  !M<V=?86-C;W5N='-?9&5F875L=%]L;V=I;@                      
M            NPP  %(    %    ;7-G7V%C8V]U;G1S7V1E9F%U;'1?;&]G
M:6Y?97)R;W(                          -4-  "Z    !@   &US9U]A
M8V-O=6YT<U]D969A=6QT7VQO9VEN7W1O9V=L90                      
M  "J#0  *P    ,   !M<V=?86-C;W5N='-?9&5F875L=%]L;V=I;E]T;V=G
M;&5?<W=?,3 P,               G T   X    "    ;7-G7V%C8V]U;G1S
M7V1E9F%U;'1?;&]G:6Y?=F%L=64                          $8-  !6
M    !    &US9U]A8V-O=6YT<U]D969A=6QT7VQO9VEN7W9A;'5E7W-W7S$P
M,#                 -#0  .0    ,   !M<V=?86-C;W5N='-?9&5F875L
M=%]P87-S=V]R9                               QPX  &,    %    
M;7-G7V%C8V]U;G1S7V1E9F%U;'1?<&%S<W=O<F1?97)R;W)?,0          
M         (P1  #/    "    &US9U]A8V-O=6YT<U]D969A=6QT7W!A<W-W
M;W)D7V5R<F]R7S(                   !;$@  <@    0   !M<V=?86-C
M;W5N='-?9&5F875L=%]P87-S=V]R9%]E<G)O<E\S                    
MS1(  %@    $    ;7-G7V%C8V]U;G1S7V1E9F%U;'1?<&%S<W=O<F1?=&]G
M9VQE                     "@1  !D    !0   &US9U]A8V-O=6YT<U]D
M969A=6QT7W!A<W-W;W)D7W1O9V=L95]B,0                 T$   H@  
M  <   !M<V=?86-C;W5N='-?9&5F875L=%]P87-S=V]R9%]T;V=G;&5?<W=?
M,3 P,           UA   %(    $    ;7-G7V%C8V]U;G1S7V1E9F%U;'1?
M<&%S<W=O<F1?=F%L=64                      +P/  !X    !0   &US
M9U]A8V-O=6YT<U]D969A=6QT7W!A<W-W;W)D7W9A;'5E7W-W7S,P,#      
M       J#P  D@    8   !M<V=?86-C;W5N='-?9&5F875L=%]S=6)S>7-T
M96US                            B1,  &0    %    ;7-G7V%C8V]U
M;G1S7V1E=E]A;')E861Y7V5X:7-T<P                            (N
M  !%     P   &US9U]A8V-O=6YT<U]E<G)O<E]M:V1I<E]C86YT7V=E='-L
M86)E;                 "+,   0@    ,   !M<V=?86-C;W5N='-?97)R
M;W)?;6MD:7)?8VAA;F=E7W-L                        S3   #<    "
M    ;7-G7V%C8V]U;G1S7V5R<F]R7VUK9&ER7V5A8V-E<P              
M             $<N   =     @   &US9U]A8V-O=6YT<U]E<G)O<E]M:V1I
M<E]E9F%U;'0                           !D+@  8@    ,   !M<V=?
M86-C;W5N='-?97)R;W)?;6MD:7)?96EN='(                         
M    QBX  &T    $    ;7-G7V%C8V]U;G1S7V5R<F]R7VUK9&ER7V5I;G9A
M;                            #,O  !$     P   &US9U]A8V-O=6YT
M<U]E<G)O<E]M:V1I<E]E;F]E;G0                           "I+P  
M/0    ,   !M<V=?86-C;W5N='-?97)R;W)?;6MD:7)?96YO=&1I<@      
M                    =R\  #(    "    ;7-G7V%C8V]U;G1S7V5R<F]R
M7VUK9&ER7V5R96UO=&4                          .8O  !5     P  
M &US9U]A8V-O=6YT<U]E<G)O<E]M:V1I<E]E<G)O<@                  
M           [,   4     ,   !M<V=?86-C;W5N='-?97)R;W)?;6MD:7)?
M<F5S971?<VP                         !#$  #<    #    ;7-G7V%C
M8V]U;G1S7V=E=%]U<V5R                                        
M 'L4   =    !    &US9U]A8V-O=6YT<U]G971?=7-E<E]N;U]M871C:   
M                          "8%   GP    8   !M<V=?86-C;W5N='-?
M:7-?:7-S;P                                           0H  %D 
M   $    ;7-G7V%C8V]U;G1S7VQO8VM?86-C;W5N=                   
M                 %D<   S    !0   &US9U]A8V-O=6YT<U]L;V-K7V%C
M8V]U;G1?;F]?;6%T8V@                       #S'   7@    0   !M
M<V=?86-C;W5N='-?;6%K95]G<F]U<                               
M        42H  #8    %    ;7-G7V%C8V]U;G1S7VUA:V5?9W)O=7!?8V%N
M=%]A8V-E<W-?9W)O=7               )PJ  !M    !    &US9U]A8V-O
M=6YT<U]M86ME7V=R;W5P7V-A;G1?=7!D871E7V=R;W5P              "T
M+0  3@    ,   !M<V=?86-C;W5N='-?;6%K95]G<F]U<%]E>&ES=',     
M                        QC$  !P    "    ;7-G7V%C8V]U;G1S7VUA
M:V5?9W)O=7!?9VED7V5X:7-T<P                       / K  !>    
M!    &US9U]A8V-O=6YT<U]M86ME7V=R;W5P7VEN=F%L:61?9VED        
M              ![*P  =0    0   !M<V=?86-C;W5N='-?;6%K95]G<F]U
M<%]I;G9A;&ED7V=R;W5P                    "2L  '(    $    ;7-G
M7V%C8V]U;G1S7VUA:V5?9W)O=7!?;&]C:U]G<F]U<%]F:6QE            
M     &DM  !+     P   &US9U]A8V-O=6YT<U]M86ME7V=R;W5P7VYA;65?
M97AI<W1S                      #/+   /     ,   !M<V=?86-C;W5N
M='-?;6%K95]G<F]U<%]U:61?97AI<W1S                        "RT 
M %X    $    ;7-G7V%C8V]U;G1S7VUA:V5?9W)O=7!?=F%L=64         
M                     (<J   5     P   &US9U]A8V-O=6YT<U]M86ME
M7W5S97(                                       "N(0  70    < 
M  !M<V=?86-C;W5N='-?;6%K95]U<V5R7V-A;G1?86-C97-S7W!A<W-W9   
M            3",  '8    $    ;7-G7V%C8V]U;G1S7VUA:V5?=7-E<E]C
M86YT7V-R96%T95]H;VUE                 +DE  ![    !    &US9U]A
M8V-O=6YT<U]M86ME7W5S97)?8V%N=%]C<F5A=&5?:&]M95]D:7(         
M  #,*0  *0    (   !M<V=?86-C;W5N='-?;6%K95]U<V5R7V-A;G1?;W!E
M;E]S:V5L                    F"@  )D    %    ;7-G7V%C8V]U;G1S
M7VUA:V5?=7-E<E]C86YT7W)E861?<'=D                     '4B  !C
M    !    &US9U]A8V-O=6YT<U]M86ME7W5S97)?8V%N=%]S=&%T7W-K96P 
M                   Q*0  FP    4   !M<V=?86-C;W5N='-?;6%K95]U
M<V5R7V-A;G1?=7!D871E7V=R;W5P7VQI<W0         ]2D  %P    $    
M;7-G7V%C8V]U;G1S7VUA:V5?=7-E<E]C86YT7W5P9&%T95]G<G!?;&ES=   
M         '@Q  !.     P   &US9U]A8V-O=6YT<U]M86ME7W5S97)?8V%N
M=%]U<&1A=&5?<&%S<W=D              !&*   4@    ,   !M<V=?86-C
M;W5N='-?;6%K95]U<V5R7V-H86YG95]I;G!U=%]M;V1E<P              
MXC$  -X    %    ;7-G7V%C8V]U;G1S7VUA:V5?=7-E<E]E>&ES=',     
M                         #PB   Y     P   &US9U]A8V-O=6YT<U]M
M86ME7W5S97)?:6YV86QI9%]C;VUM96YT                  #%)@  :@  
M  ,   !M<V=?86-C;W5N='-?;6%K95]U<V5R7VEN=F%L:61?:&]M95]D:7( 
M                +R<  ,@    &    ;7-G7V%C8V]U;G1S7VUA:V5?=7-E
M<E]I;G9A;&ED7VYA;64                      ,(C  !P    !    &US
M9U]A8V-O=6YT<U]M86ME7W5S97)?:6YV86QI9%]S:&5L;               
M       T)@  D0    4   !M<V=?86-C;W5N='-?;6%K95]U<V5R7VEN=F%L
M:61?=6ED                        ,B0  /     '    ;7-G7V%C8V]U
M;G1S7VUA:V5?=7-E<E]L;V-K7W!A<W-W9%]F:6QE                 /<G
M  !/     P   &US9U]A8V-O=6YT<U]M86ME7W5S97)?;75S=%]L:7-T7V=R
M;W5P                  #8(@  =     0   !M<V=?86-C;W5N='-?;6%K
M95]U<V5R7VYA;65?97AI<W1S                        (B4  #L    #
M    ;7-G7V%C8V]U;G1S7VUA:V5?=7-E<E]U:61?97AI<W1S            
M             %TE  !<    !    &US9U]A8V-O=6YT<U]M86ME7W5S97)?
M=F%L=64                                +(@  ,0    8   !M<V=?
M86-C;W5N='-?;F5W7V-A;F-E;%]U<V5R7VYO=%]V86QI9               
M    P#(  &H!   *    ;7-G7V%C8V]U;G1S7VYO7V1E9F%U;'1?96YT<GD 
M                             !@+  !7    !    &US9U]A8V-O=6YT
M<U]N;U]P<F1B7V5N=')Y                                  !:"0  
M8P    0   !M<V=?86-C;W5N='-?;F]T7VES<V\                     
M                    6@H  'L    $    ;7-G7V%C8V]U;G1S7VYO=%]U
M<V5R                                         #L)   ?     @  
M &US9U]A8V-O=6YT<U]N=6QL7W5S97(                             
M          #5"@  0P    ,   !M<V=?86-C;W5N='-?;W!T:6]N<P      
M                                    J0<  )(!   M    ;7-G7V%C
M8V]U;G1S7V]P=&EO;G-?<WES861M:6X                             
M +T@  #Q    '0   &US9U]A8V-O=6YT<U]R971I<F5?86-C;W5N=       
M                          #F'0  <@    4   !M<V=?86-C;W5N='-?
M<F5T:7)E7V%C8V]U;G1?;F]?;6%T8V@                     6!X  %X 
M   $    ;7-G7V%C8V]U;G1S7W-I;F=L95]U<V5R7V-L96%R86YC90      
M                 +8>  !<     P   &US9U]A8V-O=6YT<U]S=6)S>7-T
M96US7V5R<F]R                              #M$P  C@    4   !M
M<V=?86-C;W5N='-?=6YL;V-K7V%C8V]U;G0                         
M        41T  #<    %    ;7-G7V%C8V]U;G1S7W5N;&]C:U]A8V-O=6YT
M7VYO7VUA=&-H                     (@=  !>    !    &US9U]A8V-O
M=6YT<U]U<V5R7V%U9&ET                                      !+
M%0  2P    4   !M<V=?86-C;W5N='-?=7-E<E]A=71H;W)I>F%T:6]N<P  
M                        &18  &T    '    ;7-G7V%C8V]U;G1S7W5S
M97)?875T:&]R:7IA=&EO;G-?8C$                      )85  "#    
M!P   &US9U]A8V-O=6YT<U]U<V5R7V-L96%R86YC90                  
M              "2%P  ,@    ,   !M<V=?86-C;W5N='-?=7-E<E]C;VUM
M86YD                                    DQL  &0    %    ;7-G
M7V%C8V]U;G1S7W5S97)?9W)O=7                                  
M      P;  !H    !P   &US9U]A8V-O=6YT<U]U<V5R7V=R;W5P7W9A;'5E
M                              !T&P  'P    0   !M<V=?86-C;W5N
M='-?=7-E<E]L;V=I;@                                      AA8 
M %     %    ;7-G7V%C8V]U;G1S7W5S97)?;&]G:6Y?97)R;W)?,0      
M                     !@7  !Z    !0   &US9U]A8V-O=6YT<U]U<V5R
M7VQO9VEN7W1O9V=L90                             (%P  $     ( 
M  !M<V=?86-C;W5N='-?=7-E<E]L;V=I;E]V86QU90                  
M            UA8  #(    #    ;7-G7V%C8V]U;G1S7W5S97)?<&%S<W=O
M<F0                                  ,07  !A    !0   &US9U]A
M8V-O=6YT<U]U<V5R7W!A<W-W;W)D7V5R<F]R7S$                     
M  #K&0  L     <   !M<V=?86-C;W5N='-?=7-E<E]P87-S=V]R9%]E<G)O
M<E\R                        FQH  '$    $    ;7-G7V%C8V]U;G1S
M7W5S97)?<&%S<W=O<F1?=&]G9VQE                         (<9  !D
M    !0   &US9U]A8V-O=6YT<U]U<V5R7W!A<W-W;W)D7W1O9V=L95]B,0  
M                  "=&   F     <   !M<V=?86-C;W5N='-?=7-E<E]P
M87-S=V]R9%]T;V=G;&5?<W=?,3 P,               -1D  %(    $    
M;7-G7V%C8V]U;G1S7W5S97)?<&%S<W=O<F1?=F%L=64                 
M         "48  !X    !0   &US9U]A8V-O=6YT<U]U<V5R7W-U8G-Y<W1E
M;7,                               #W&P  8@    4   !M<V=?875D
M:71?8V]L;&5C=&EO;E]M87A?<VP                                 
M;Y@  &T    #    ;7-G7V%U9&ET7V-O;&QE8W1I;VY?;6EN7W-L        
M                         *.7  !M     P   &US9U]A=61I=%]C=7)R
M96YT7V]R7V9U='5R95]E<G)O<@                         0F   7P  
M  ,   !M<V=?875D:71?97)R;W)?8V%N=%]O<&5N7V%U9%]P87)M<P      
M                W)@  "<    "    ;7-G7V%U9&ET7V5R<F]R7V-A;G1?
M=7!D871E7W!A<FUS                          .9   I     @   &US
M9U]A=61I=%]E<G)O<E]T:&ES7V]R7V9U='5R90                      
M       LF0  *0    (   !M<V=?875D:71?979E;G1S                
M                                $A\  *L!   7    ;7-G7V%U9&ET
M7W-E;&5C=&EO;E]M87A?;V)J96-T7W-L                         ,2:
M  !Y     P   &US9U]A=61I=%]S96QE8W1I;VY?;6%X7W-U8FIE8W1?<VP 
M                      #0F0  >P    ,   !M<V=?875D:71?<V5L96-T
M:6]N7VUI;E]O8FIE8W1?<VP                         2YH  'D    #
M    ;7-G7V%U9&ET7W-E;&5C=&EO;E]M:6Y?<W5B:F5C=%]S;           
M             %69  ![     P   &US9U]C86YT7VEN:71I86QI>F5?;6%N
M9                                           C0    0   !M<V=?
M8V]N9FER;0                                                  
M    C0    L    #    ;7-G7V1E=FEC95]N86UE                    
M                             +RP   -     @   &US9U]D979I8V5S
M7V%D9%]E<G)O<E]C86YT7W-T870                           !EJ0  
MD@    0   !M<V=?9&5V:6-E<U]A9&1?97)R;W)?:7-?;&ES=&5D        
M                    T:H  (0    $    ;7-G7V1E=FEC97-?861D7V5R
M<F]R7VYO=%]S<&5C:6%L                         />I  !6     P  
M &US9U]D979I8V5S7V%D9%]E<G)O<E]N=6QL7V1E=FEC90              
M          #]J   :     ,   !M<V=?9&5V:6-E<U]A9&1?97)R;W)?;VQD
M7VYA;64                             3:H  (0    $    ;7-G7V1E
M=FEC97-?861D7VAO<W0                                         
M *.E  !5    !P   &US9U]D979I8V5S7V%D9%]H;W-T7W1O9V=L90      
M                          !JI@  "P    (   !M<V=?9&5V:6-E<U]A
M9&1?:&]S=%]V86QU90                                  ^*4  '( 
M   $    ;7-G7V1E=FEC97-?861D7W!R:6YT97(                     
M                 )2F  !8    !P   &US9U]D979I8V5S7V%D9%]P<FEN
M=&5R7W1O9V=L90                            #LI@  )0    ,   !M
M<V=?9&5V:6-E<U]A9&1?=&%P90                                  
M        $:<  &\    '    ;7-G7V1E=FEC97-?861D7W1A<&5?=&]G9VQE
M                                 ("G   E     P   &US9U]D979I
M8V5S7V%D9%]T97)M:6YA;                                     "E
MIP  80    <   !M<V=?9&5V:6-E<U]A9&1?=&5R;6EN86Q?97)R;W(     
M                        KZ@  $X    %    ;7-G7V1E=FEC97-?861D
M7W1E<FUI;F%L7W1O9V=L90                           'RH   S    
M!    &US9U]D979I8V5S7V%D9%]T97)M:6YA;%]V86QU90              
M               &J   =@    0   !M<V=?9&5V:6-E<U]C86YT7W5P9&%T
M95]D979I8V5S                            M)\  '8    $    ;7-G
M7V1E=FEC97-?8V%N=%]U<&1A=&5?:&]S=                           
M     "J@  #X    "    &US9U]D979I8V5S7V-A;G1?=7!D871E7W1E<FUI
M;F%L                           BH0    $   @   !M<V=?9&5V:6-E
M<U]D969A=6QT7VQO9VEN                                    (J( 
M &X    %    ;7-G7V1E=FEC97-?9&5F875L=%]L;V=I;E]E<G)O<@      
M                     "FC  "B    !@   &US9U]D979I8V5S7V1E9F%U
M;'1?;&]G:6Y?<V5C7VYE=%]T='E?=&]G9VQE           &HP  %     ( 
M  !M<V=?9&5V:6-E<U]D969A=6QT7VQO9VEN7W1O9V=L90              
M            &J,   \    "    ;7-G7V1E=FEC97-?9&5F875L=%]L;V=I
M;E]V86QU90                           )"B  !V    !    &US9U]D
M979I8V5S7V1E9F%U;'1?;75L=&E?;&5V96Q?;6%X                    
M  !'I   ?     ,   !M<V=?9&5V:6-E<U]D969A=6QT7VUU;'1I7VQE=F5L
M7VUI;@                      RZ,  'P    #    ;7-G7V1E=FEC97-?
M9&5F875L=%]S:6YG;&5?;&5V96Q?:6P                      #.E  !P
M     P   &US9U]D979I8V5S7V1E9F%U;'1?<VEN9VQE7VQE=F5L7W-L    
M                  ##I   <     ,   !M<V=?9&5V:6-E<U]I;G9A;&ED
M7VAO<W1N86UE                                =:8  !\    "    
M;7-G7V1E=FEC97-?;&5V96P                                     
M         (.K   T    !@   &US9U]D979I8V5S7VQE=F5L7W-H=P      
M                                  !5JP  +@    8   !M<V=?9&5V
M:6-E<U]L;V-K7V1E=FEC90                                      
M]K   )L    (    ;7-G7V1E=FEC97-?;&]C:U]D979I8V5?;F]?;6%T8V@ 
M                         )&Q  !E    !    &US9U]D979I8V5S7VQO
M8VM?:&]S=                                         #)L   +0  
M  4   !M<V=?9&5V:6-E<U]M;V1I9GE?:&]S=                       
M                AJP  '<    '    ;7-G7V1E=FEC97-?;6]D:69Y7VUU
M;'1I7VQE=F5L7VUA>                        (>O  !O     P   &US
M9U]D979I8V5S7VUO9&EF>5]M=6QT:5]L979E;%]M:6X                 
M      "GK@  X     8   !M<V=?9&5V:6-E<U]M;V1I9GE?<')I;G1E<@  
M                                _:P  (,    '    ;7-G7V1E=FEC
M97-?;6]D:69Y7W-E;&5C=                                    +>K
M   C    !    &US9U]D979I8V5S7VUO9&EF>5]S96QE8W1?;F]?;6%T8V@ 
M                      #:JP  K     8   !M<V=?9&5V:6-E<U]M;V1I
M9GE?<VEN9VQE7VQE=F5L7VEL                        6;   &,    #
M    ;7-G7V1E=FEC97-?;6]D:69Y7W-I;F=L95]L979E;%]S;           
M             /:O  !C     P   &US9U]D979I8V5S7VUO9&EF>5]T87!E
M                                      " K0  FP    <   !M<V=?
M9&5V:6-E<U]M;V1I9GE?=&5R;6EN86P                             
M    &ZX  (P    '    ;7-G7V1E=FEC97-?;F]?9&5V:6-E7V5N=')Y    
M                             +J=  ")    !    &US9U]D979I8V5S
M7VYO7VAO<W1?96YT<GD                                   #<G@  
MV     8   !M<V=?9&5V:6-E<U]N;U]T97)M:6YA;%]E;G1R>0          
M                    0YX  )D    %    ;7-G7V1E=FEC97-?;G5L;%]D
M979I8V4                                      ."<  !<    !   
M &US9U]D979I8V5S7VYU;&Q?:&]S=                               
M          "!G0  .0    ,   !M<V=?9&5V:6-E<U]N=6QL7W1E<FUI;F%L
M                                    /)T  $4    #    ;7-G7V1E
M=FEC97-?;W!T:6]N<P                                          
M #V;  "C 0  ,P   &US9U]D979I8V5S7W)E;6]V95]D979I8V4         
M                          #ZL@  .     4   !M<V=?9&5V:6-E<U]R
M96UO=F5?9&5V:6-E7VYO7VUA=&-H                        ,K,  &4 
M   $    ;7-G7V1E=FEC97-?=6YL;V-K7V1E=FEC90                  
M                 /:Q  "?    "    &US9U]D979I8V5S7W5N;&]C:U]D
M979I8V5?;F]?;6%T8V@                       "5L@  90    0   !M
M<V=?97)R;W(                                                 
M        F    )P    -    ;7-G7V9I;&5?;W!T:6]N<P              
M                                 #0!   2    !@   &US9U]F:6QE
M9&ES<&QA>0                                                !&
M 0  .P    0   !M<V=?:&5L<                                   
M                        @0$  #L    +    ;7-G7VAE;'!?9&ER    
M                                                 !\"   1 0  
M"0   &US9U]H96QP7V5R<@                                      
M              "\ 0  '0    (   !M<V=?:&5L<%]T>7!E            
M                                        V0$  $8    )    ;7-G
M7VES<V]?875D:70                                             
M     "HT  "A 0  $0   &US9U]I<W-O7V%U9&ET7V%A=61?=71I;       
M                              #C=P  H     8   !M<V=?:7-S;U]A
M=61I=%]A9&ER;'-T                                        Z6T 
M #L%   K    ;7-G7VES<V]?875D:71?865V;6%S:P                  
M                     "1S  !( P  '0   &US9U]I<W-O7V%U9&ET7V%L
M:7-T<V5S<P                                    !L=@  L     8 
M  !M<V=?:7-S;U]A=61I=%]A;6%N9'-U8G,                         
M            @W@  "(!   ,    ;7-G7VES<V]?875D:71?87!A<F%M971E
M<G,                                  *5Y  "( @  %0   &US9U]I
M<W-O7V%U9&ET7V%P9FEL97,                                     
M   <=P  QP    8   !M<V=?:7-S;U]A=61I=%]A<F5D=6-E            
M                            +7P  ,D-  !V    ;7-G7VES<V]?875D
M:71?87-E;&5C=&EO;@                                   /:)  !E
M"   3@   &US9U]I<W-O7V%U9&ET7V%S96YS:71I=FET>0              
M                  !;D@  20(  !D   !M<V=?:7-S;U]A=61I=%]A=7-R
M9W)P                                        I)0  /\"   8    
M;7-G7VES<V]?875D:71?8F%C:W5P9&5L                            
M         %<Z   *!@  10   &US9U]I<W-O7V%U9&ET7V1I<FQS=       
M                                  #/0@  -@$   X   !M<V=?:7-S
M;U]A=61I=%]E=F5N=',                                         
M84   &X"   C    ;7-G7VES<V]?875D:71?;6%I;G0                 
M                         +M$  !#$0  M    &US9U]I<W-O7V%U9&ET
M7V]P=&EO;G,                                       #^50  ] $ 
M "P   !M<V=?:7-S;U]A=61I=%]P87)A;0                          
M                \E<  #P$   L    ;7-G7VES<V]?875D:71?<F5D=6-E
M                                         "Y<  #? @  (0   &US
M9U]I<W-O7V%U9&ET7W)E<W1O<F4                                 
M       -7P  B@(  "(   !M<V=?:7-S;U]A=61I=%]R;V]T9&ER        
M                                !40  +8    *    ;7-G7VES<V]?
M875D:71?<V5L96-T:6]N                                     )=A
M   %!@  2P   &US9U]I<W-O7V%U9&ET7W-E;G-I=&EV:71Y            
M                      "<9P  B0(  "D   !M<V=?:7-S;U]A=61I=%]S
M:&]W<F5P;W)T<P                                  )6H  )T"   =
M    ;7-G7VES<V]?875D:71?<W1A=',                             
M             ,LU  ",!   +@   &US9U]I<W-O7V%U9&ET7W5S97)S9W)O
M=7!S                                  #";   )P$  !(   !M<V=?
M;6%I;@                                                      
M    5@<  %,    $    ;7-G7VYO=%]A=71H;W)I>F5D                
M                             !('  !$     P   &US9U]S96YS:71I
M=FET>5]L86)E;                                          P P  
MJP,  ",   !M<V=?<V5N<VET:79I='E?;&%B96Q?<&%R<V5?97)R;W(     
M                    VP8  #<    "    ;7-G7W5S97)?;F%M90      
M                                             $ 5   +     @  
M &US9U]U<V5R7W5I9                                           
M           W%0  "0    (   !86%A886-C;W5N='-?;6%K95]G<F]U<%]I
M;G9A;&ED7V=I9                       3BP  ($    $    V    "3 
&]2E]@"\!
 
end
