# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: sysadmin.msg.uu,v $ $Revision: 1.1.3.3 $ (DEC) $Date: 1992/05/05 15:05:56 $
# 
begin 644 sysadmin.msg
M17)R;W(@:6X@:6YI=&EA;&EZ:6YG('1H92!M86YD871O<GD@86-C97-S(&-O
M;G1R;VQS+@!#:&5C:R!T:&4@<&5R;6ES<VEO;G,@86YD('-E;G-I=&EV:71Y
M(&QE=F5L(&]F('1H90!M86YD871O<GD@86-C97-S(&-O;G1R;VP@9&%T86)A
M<V5S+@  3TL 0V%N8V5L  !);G-U9F9I8VEE;G0@;65M;W)Y+@  *$UE<W-A
M9V4@3G5M8F5R("5D*0!/2P H4WES=&5M($5R<F]R($YU;6)E<B E9"D 365M
M;W)Y %!R;V=R86T@;65M;W)Y(&%L;&]C871I;VX@9F%I;'5R90  0V]D92!E
M<G)O<B$  %)O;&4@<')O9W)A;0!"860@8V]D92!T<F%P<&5D  !&:6QE $8 
M475I= !&- !1  !/2P!0<FEN= !4:&4@<')I;G1E<B!S=6)S>7-T96T@<')O
M8V5S<R!C86YN;W0@8F4@<W1A<G1E9"X  $]N($ME>7, 2P!/;B!(96QP $@ 
M3VX@1G5N9&%M96YT86QS $8 3VX@5F5R<VEO;@!6 $AE;'  2   1F%I;&5D
M('1O(&%C8V5S<R!H96QP(&9I;&4A  !M;W1I9@!I<W-O &%C8V]U;G1S &%U
M9&ET &1E=FEC97, <WES861M:6X <WES861M:6YA8V-O=6YT<P!O<&5R871O
M<@  +W5S<B]S:&%R92]L:6(O<V5C:&5L<"]M;W1I9@ O=7-R+W-H87)E+VQI
M8B]S96-H96QP+UA)<W-O "]U<W(O<VAA<F4O;&EB+W-E8VAE;' O6$ES<V\O
M86-C;W5N=', +W5S<B]S:&%R92]L:6(O<V5C:&5L<"]827-S;R]A=61I=  O
M=7-R+W-H87)E+VQI8B]S96-H96QP+UA)<W-O+V1E=FEC97, +W5S<B]S:&%R
M92]L:6(O<V5C:&5L<"]84WES061M:6X +W5S<B]S:&%R92]L:6(O<V5C:&5L
M<"]827-S;R]A8V-O=6YT<P O=7-R+W-H87)E+VQI8B]S96-H96QP+UA/<&5R
M871O<@  /$)L86YK/@!#;&%S<VEF:6-A=&EO;G, 0V]M<&%R=&UE;G1S $]+
M $-H96-K %5S92!$969A=6QT($-L96%R86YC90!5<V5R($-L96%R86YC90!$
M969A=6QT(%-Y<W1E;2!#;&5A<F%N8V4 4VEN9VQE(%5S97(@4VAE;&P@4V5N
M<VET:79I='D@3&%B96P 1&5F875L="!$979I8V4@375L=&EL979E;"!-:6YI
M;75M(%-E;G-I=&EV:71Y($QA8F5L $1E9F%U;'0@1&5V:6-E($UU;'1I;&5V
M96P@36%X:6UU;2!396YS:71I=FET>2!,86)E; !$969A=6QT($1E=FEC92!3
M:6YG;&4M;&5V96P@4V5N<VET:79I='D@3&%B96P 1&5F875L="!$979I8V4@
M4VEN9VQE+6QE=F5L($EN9F]R;6%T:6]N($QA8F5L $1E=FEC92!-=6QT:6QE
M=F5L($UI;FEM=6T@4V5N<VET:79I='D@3&%B96P 1&5V:6-E($UU;'1I;&5V
M96P@36%X:6UU;2!396YS:71I=FET>2!,86)E; !$979I8V4@4VEN9VQE+6QE
M=F5L(%-E;G-I=&EV:71Y($QA8F5L $1E=FEC92!3:6YG;&4M;&5V96P@26YF
M;W)M871I;VX@3&%B96P 0W5R<F5N="!397-S:6]N $9U='5R92!397-S:6]N
M<P!,:6YE(#$Y $QI;F4@,C  36%R:VEN9W, 57-E($1E9F%U;'0 4V5T($E,
M($]N;'D 4V5T(%-,($]N;'D 4V5T($)O=&@ 0G5I;&0@26YF;W)M871I;VX@
M3&%B96P 0G5I;&0@4V5N<VET:79I='D@3&%B96P 075D:70@0V]L;&5C=&EO
M;B!-:6YI;75M(%-E;G-I=&EV:71Y($QA8F5L $%U9&ET($-O;&QE8W1I;VX@
M36%X:6UU;2!396YS:71I=FET>2!,86)E; !!=61I="!396QE8W1I;VX@36EN
M:6UU;2!3=6)J96-T(%-E;G-I=&EV:71Y($QA8F5L $%U9&ET(%-E;&5C=&EO
M;B!-87AI;75M(%-U8FIE8W0@4V5N<VET:79I='D@3&%B96P 075D:70@4V5L
M96-T:6]N($UI;FEM=6T@3V)J96-T(%-E;G-I=&EV:71Y($QA8F5L $%U9&ET
M(%-E;&5C=&EO;B!-87AI;75M($]B:F5C="!396YS:71I=FET>2!,86)E;   
M56YA8FQE('1O('!A<G-E('1H92!G:79E;B!S96YS:71I=FET>2!L86)E;"]C
M;&5A<F%N8V4  %EO=2!D;R!N;W0@:&%V92!T:&4@87!P<F]P<FEA=&4@875T
M:&]R:7IA=&EO;@!T;R!R=6X@=&AI<R!P<F]G<F%M+@  +7-A=F5M96UO<GD 
M4WES=&5M($%D;6EN:7-T<F%T;W( 4F5M96UB97(@=&\@8VAA;F=E('1H92!M
M97-S86=E(&9I;&4@;F%M92!A;'-O("$A(2$A(0  06-C;W5N=', 8P!$969A
M=6QT<P!$ $-L96%R86YC90!# $-O;6UA;F0@075T:&]R:7IA=&EO;G, ;0!+
M97)N96P@075T:&]R:7IA=&EO;G, 2P!,;V=I;B!#;VYT<F]L<P!, %!A<W-W
M;W)D(%!A<F%M971E<G, 4 !-;V1I9GD@57-E<B!!8V-O=6YT $T 4V5L96-T
M(%5S97(@3F%M90!. $%U9&ET($5V96YT<P!! $-L96%R86YC90!# $=R;W5P
M<P!' $-O;6UA;F0@075T:&]R:7IA=&EO;G, ;0!+97)N96P@075T:&]R:7IA
M=&EO;G, 2P!!8V-E<W,@2&]U<G, 2 !,;V=I;B!#;VYT<F]L<P!, %!A<W-W
M;W)D(%!A<F%M971E<G, 4 !#<F5A=&4@57-E<@!# $-R96%T92!'<F]U< !'
M $QO8VL@06-C;W5N= !, %5N;&]C:R!!8V-O=6YT %4 4VEN9VQE(%5S97(@
M4VAE;&P@4V5N<VET:79I='D@3&%B96P 4P  5&AI<R!I<R!N;W0@82!V86QI
M9"!U<V5R(&YA;64  %5N86)L92!T;R!A8V-E<W,@=&AI<R!U<V5R<R!P<F]T
M96-T960 9&%T86)A<V4@96YT<GDN($-H96-K('1H92!P97)M:7-S:6]N<P!O
M;B!T:&4@9&%T86)A<V4@9FEL92X  %1H:7,@86-C;W5N="!H87,@8F5E;B!R
M971I<F5D+@!9;W4@8V%N(&YO(&QO;F=E<B!E9&ET('1H:7,@86-C;W5N=   
M5&AI<R!A8V-O=6YT(&AA<R!)4U-/('!R:79I;&5G97,N $]N;'D@=&AE('-Y
M<W1E;2!A9&UI;FES=')A=&]R(&-A;B!M;V1I9GD =&AI<R!A8V-O=6YT  !4
M:&ES(&%C8V]U;G0@9&]E<R!N;W0@:&%V92!)4U-/('!R:79I;&5G97,N %1H
M92!S>7-T96T@861M:6YI<W1R871O<B!C86X@;VYL>2!M;V1I9GD 86X@86-C
M;W5N="!T:&%T(&AA<R!)4U-/('!R:79I;&5G97,N  !.;R!U<V5R(&YA;64@
M:&%S(&)E96X@<W!E8VEF:65D+@!0;&5A<V4@<V5L96-T(&$@=7-E<B!N86UE
M(&9I<G-T+@  56YA8FQE('1O(&%C8V5S<R!D969A=6QT('!R;W1E8W1E9 !D
M871A8F%S92!E;G1R>2X@0VAE8VL@=&AE('!E<FUI<W-I;VYS &]N('1H92!F
M:6QE+@  0V%N;F]T('5P9&%T92!T:&4@=7-E<B=S('!R;W1E8W1E9 !D871A
M8F%S92!E;G1R>2X@0VAE8VL@=&AE('!E<FUI<W-I;VYS &]N('1H92!F:6QE
M+B!&:6QE(&AA<R!N;W0@8F5E;B!U<&1A=&5D+@  0V%N;F]T('5P9&%T92!T
M:&4@9&5F875L="!P<F]T96-T960 9&%T86)A<V4@96YT<GDN($-H96-K('1H
M92!P97)M:7-S:6]N<P!O;B!T:&4@9FEL92X@1FEL92!H87,@;F]T(&)E96X@
M=7!D871E9"X  %-E="!$969A=6QT($ME<FYE;"!!=71H;W)I>F%T:6]N<P!!
M=71H;W)I>F%T:6]N $ME<B!"87-E $-O;F9I<FT@0VAA;F=E($1E9F%U;'0@
M2V5R;F5L($%U=&AO<FEZ871I;VYS  !3970@1&5F875L="!,;V=I;B!#;VYT
M<F]L $QO9VEN(&-O;G1R;VP 4V5T $-O;F9I<FT@0VAA;F=E($1E9F%U;'0@
M3&]G:6X@0V]N=')O;   36%X:6UU;2!N=6UB97(@;V8@=6YS=6-C97-S9G5L
M(&QO9VEN<R H=7-E<BD 3FEC92!V86QU90  36%X:6UU;2!N=6UB97(@;V8@
M=6YS=6-C97-S9G5L(&QO9VEN<R H=7-E<BD 26YA8W1I=FET>2!T:6UE;W5T
M("AM:6YU=&5S*0!.:6-E('9A;'5E  !,;V-K(&%C8V]U;G0  $)O;W0@875T
M:&5N=&EC871I;VX@<F5Q=6ER960 3&]C:R!A8V-O=6YT  !686QU97,@87)E
M(&EN8V]R<F5C="X 4F%N9V4@;V8@=F%L=65S(&%R92 Z " @(" @(" @3G5M
M8F5R(&]F('5N<W5C8V5S<V9U;"!L;V=I;G,@(# @+2 Y.3D (" @(" @("!)
M;F%C=&EV:71Y('1I;65O=70@(" @(" @(" @(" @," M(#DY.0 @(" @(" @
M($YI8V4@=F%L=64@(" @(" @(" @(" @(" @(" @+3DY("T@.3DY  !3970@
M1&5F875L="!#;&5A<F%N8V4 0V]N9FER;2!#:&%N9V4@1&5F875L="!#;&5A
M<F%N8V4  %-E="!$969A=6QT(%!A<W-W;W)D(%!A<F%M971E<G, 4&%S<W=O
M<F0@4&%R86UE=&5R %-E= !#;VYF:7)M($-H86YG92!$969A=6QT(%!A<W-W
M;W)D(%!A<F%M971E<G,  $UI;FEM=6T@8VAA;F=E('1I;64@*'=E96MS*0!0
M87-S=V]R9"!E>'!I<F%T:6]N('1I;64@*'=E96MS*0!087-S=V]R9"!L:69E
M=&EM92 H=V5E:W,I $5X<&ER871I;VX@=V%R;FEN9R H9&%Y<RD 36%X:6UU
M;2!P87-S=V]R9"!L96YG=&@@*&-H87)S*0  36EN:6UU;2!C:&%N9V4@=&EM
M92 H=V5E:W,I %!A<W-W;W)D(&5X<&ER871I;VX@=&EM92 H=V5E:W,I %!A
M<W-W;W)D(&QI9F5T:6UE("AW965K<RD 36%X:6UU;2!P87-S=V]R9"!L96YG
M=&@@*&-H87)S*0  4&%S<W=O<F0@<F5Q=6ER960 57-E<B!C86X@8VAO;W-E
M(&]W;B!P87-S=V]R9 !'96YE<F%T92!P<F]N;W5N8V5A8FQE('!A<W-W;W)D
M $=E;F5R871E('!A<W-W;W)D(&]F(&-H87)S $=E;F5R871E('!A<W-W;W)D
M(&]F(&QE='1E<G, 4&5R9F]R;2!T<FEV:6%L:71Y(&-H96-K<P  57-E<B!C
M86X@8VAO;W-E(&]W;B!P87-S=V]R9 !3>7-T96T@9V5N97)A=&5S('!A<W-W
M;W)D %!E<F9O<FT@=')I=FEA;&ET>2!C:&5C:W,  %!A<W-W;W)D(')E<75I
M<F5D %5S97(@8V%N(&-H;V]S92!O=VX@<&%S<W=O<F0 4WES=&5M(&=E;F5R
M871E<R!P87-S=V]R9 !097)F;W)M('1R:79I86QI='D@8VAE8VMS  !686QU
M97,@;75S="!B92!N;VXM;F5G871I=F4N %)A;F=E(&]F('9A;'5E<R!A<F4 
M;6EN:6UU;2!C:&%N9V4@=&EM92 @(" @(# M,3$P,P!P87-S=V]R9"!E>'!I
M<F%T:6]N('1I;64@,"TQ,3 S '!A<W-W;W)D(&QI9F5T:6UE(" @(" @(" P
M+3$Q,#, 97AP:7)A=&EO;B!W87)N:6YG(" @(" @(# M.3DY '!A<W-W;W)D
M(&QE;F=T:" @(" @(" @(" P+3@P  !4:&4@;&EF971I;64@=F%L=64@;75S
M="!B92!G<F5A=&5R('1H86X =&AE(&5X<&ER871I;VX@=F%L=64@=VAI8V@@
M;75S="!B90!G<F5A=&5R('1H86X@=&AE(&UI;FEM=6T@8VAA;F=E('1I;64N
M  !4:&4@<&%S<W=O<F0@97AP:7)A=&EO;B!W87)N:6YG('9A;'5E &UU<W0@
M8F4@;&5S<R!T:&%N('1H92!P87-S=V]R9"!E>'!I<F%T:6]N '9A;'5E+@  
M4V5T($1E9F%U;'0@0V]M;6%N9"!!=71H;W)I>F%T:6]N<P!!=71H;W)I>F%T
M:6]N %-E= !#;VYF:7)M($-H86YG92!$969A=6QT($-O;6UA;F0@075T:&]R
M:7IA=&EO;G,  %-E="!$969A=6QT(%-U8G-Y<W1E;2!!=71H;W)I>F%T:6]N
M<P!3=6)S>7-T96T 4V5T $-O;F9I<FT@0VAA;F=E($1E9F%U;'0@4W5B<WES
M=&5M($%U=&AO<FEZ871I;VYS  !#86YN;W0@<F5A9"!S=6)S>7-T96US(&1A
M=&$@9FEL92X 0VAE8VL@875T:&]R:7IA=&EO;G,@;V8@9FEL92 B+V5T8R]A
M=71H+W-Y<W1E;2]A=71H;W)I>F4B &%N9" B+V5T8R]A=71H+W-U8G-Y<W1E
M;7,O=7-E<G,B+@!0<F]G<F%M(&5R<F]R+@  4V5L96-T(%5S97( 57-E<G, 
M57-E<B!N86UE  !4:&4@=7-E<B!N86UE('EO=2!H879E('1Y<&5D(&EN &ES
M(&EN=F%L:60N($5I=&AE<B!I="!I<R!N;W0@80!V86QI9"!U<V5R(&YA;64@
M;W(@>6]U(&%R92!N;W0 875T:&]R:7IE9"!T;R!M;V1I9GD@=&AI<R!A8V-O
M=6YT+@!0;&5A<V4@<F4M96YT97(@82!U<V5R(&YA;64N  !5<V5R(&ED  !5
M<V5R(&YA;64  $UO9&EF>2!!=61I="!%=F5N=', 179E;G0@5'EP90!3970@
M($1F;'0 0V]N9FER;2!#:&%N9V4@57-E<B!!=61I="!%=F5N=',  $UO9&EF
M>2!+97)N96P@075T:&]R:7IA=&EO;G, (  @($ME<FYE;" @(" @0F%S90!!
M=71H;W)I>F%T:6]N %-E=" @1&9L=" @(%-E=" @1&9L= !#;VYF:7)M($-H
M86YG92!5<V5R($%U=&AO<FEZ871I;VX@4&%R86UE=&5R<P  36]D:69Y($ME
M<FYE;"!!=71H;W)I>F%T:6]N<P  ("!+97)N96P 075T:&]R:7IA=&EO;@!3
M970@($1F;'0 0V]N9FER;2!#:&%N9V4@57-E<B!!=71H;W)I>F%T:6]N(%!A
M<F%M971E<G,  $UO9&EF>2!,;V=I;B!#;VYT<F]L $QO9VEN($-O;G1R;VP 
M4V5T("!$9FQT $-O;F9I<FT@0VAA;F=E(%5S97(@3&]G:6X@0V]N=')O;   
M36%X:6UU;2!N=6UB97(@;V8@=6YS=6-C97-S9G5L(&QO9VEN<P!.:6-E('9A
M;'5E  !!8V-O=6YT(&QO8VME9   5F%L=65S(&UU<W0@8F4@<&]S:71I=F4N
M %)A;F=E(&]F('9A;'5E<R!A<F4 (" @(" @(&UA>" C('1R:65S(" @(" @
M(" @(" @(" Q+3DY.0 @(" @(" @3FEC92!V86QU92 @(" @(" @(" @(" M
M.3DM.3DY  !-;V1I9GD@0VQE87)A;F-E $-O;F9I<FT@0VAA;F=E(%5S97(G
M<R!#;&5A<F%N8V4  $UO9&EF>2!087-S=V]R9"!087)A;65T97)S %!A<W-W
M;W)D(%!A<F%M971E<@!3970@($1F;'0 0V]N9FER;2!#:&%N9V4@57-E<B!0
M87-S=V]R9"!087)A;65T97)S  !-:6YI;75M(&-H86YG92!T:6UE("AW965K
M<RD 4&%S<W=O<F0@97AP:7)A=&EO;B!T:6UE("AW965K<RD 4&%S<W=O<F0@
M;&EF971I;64@*'=E96MS*0!-87AI;75M('!A<W-W;W)D(&QE;F=T:" H8VAA
M<G,I  !087-S=V]R9"!R97%U:7)E9 !5<V5R(&-A;B!C:&]O<V4@;W=N('!A
M<W-W;W)D %-Y<W1E;2!G96YE<F%T97,@<&%S<W=O<F0 4F%N9&]M('!A<W-W
M;W)D(&]F(&-H87)S %)A;F1O;2!P87-S=V]R9"!O9B!L971T97)S %!E<F9O
M<FT@=')I=FEA;&ET>2!C:&5C:W,  %5S97(@8V%N(&-H;V]S92!O=VX@<&%S
M<W=O<F0 4WES=&5M(&=E;F5R871E<R!P87-S=V]R9 !097)F;W)M('1R:79I
M86QI='D@8VAE8VMS  !087-S=V]R9"!R97%U:7)E9 !5<V5R(&-A;B!C:&]O
M<V4@;W=N('!A<W-W;W)D %-Y<W1E;2!G96YE<F%T97,@<&%S<W=O<F0 4&5R
M9F]R;2!T<FEV:6%L:71Y(&-H96-K<P  5F%L=65S(&UU<W0@8F4@;F]N+6YE
M9V%T:79E+@!286YG92!O9B!V86QU97,@87)E &UI;FEM=6T@8VAA;F=E('1I
M;64@(" @(" P+3$Q,#, <&%S<W=O<F0@97AP:7)A=&EO;B!T:6UE(# M,3$P
M,P!P87-S=V]R9"!L:69E=&EM92 @(" @(" @,"TQ,3 S '!A<W-W;W)D(&QE
M;F=T:" @(" @(" @(" P+3@P  !4:&4@;&EF971I;64@=F%L=64@;75S="!B
M92!G<F5A=&5R('1H86X =&AE(&5X<&ER871I;VX@=F%L=64@=VAI8V@@;75S
M="!B90!G<F5A=&5R('1H86X@=&AE(&UI;FEM=6T@8VAA;F=E('1I;64  $UO
M9&EF>2!5<V5R($=R;W5P %!A<F%M971E<@ \56YU<V5D/@!#;VYF:7)M($UO
M9&EF>2!5<V5R($=R;W5P($QI<W0 4')I;6%R>2!'<F]U< !3=7!P;&5M96YT
M87)Y($=R;W5P<P  2&]M92!D:7)E8W1O<GD 4VAE;&P 0V]M;65N=',  $UO
M9&EF>2!#;VUM86YD($%U=&AO<FEZ871I;VYS $%U=&AO<FEZ871I;VX 4V5T
M("!$9FQT("  0V]N9FER;2!#:&%N9V4@57-E<B!#;VUM86YD($%U=&AO<FEZ
M871I;VYS  !-;V1I9GD@4W5B<WES=&5M($%U=&AO<FEZ871I;VYS %-U8G-Y
M<W1E;0!3970@($1F;'0 0V]N9FER;2!#:&%N9V4@57-E<B!3=6)S>7-T96T@
M075T:&]R:7IA=&EO;G,  $QO8VL@06-C;W5N= !5<V5R<P!5<V5R(&YA;64 
M0V]N9FER;2!,;V-K($%C8V]U;G0  $-A;FYO="!R96%D('1H92!U<V5R<R!P
M<F]T96-T960@<&%S<W=O<F0 9&%T86)A<V4@96YT<GDN($-H96-K('1H92!P
M97)M:7-S:6]N<R!O;@!T:&4@9&%T86)A<V4@9FEL97,N  !4:&4@=7-E<B!N
M86UE('EO=2!H879E('1Y<&5D(&EN &ES(&YO="!A('9A;&ED('5S97(@;F%M
M92X 4&QE87-E(')E+65N=&5R(&$@=F%L:60@=7-E<B!N86UE+@  56YL;V-K
M($%C8V]U;G0 57-E<G, 57-E<B!N86UE $-O;F9I<FT@56YL;V-K($%C8V]U
M;G0  %1H92!U<V5R(&YA;64@>6]U(&AA=F4@='EP960@:6X :7,@;F]T(&$@
M=F%L:60@=7-E<B!N86UE+@!0;&5A<V4@<F4M96YT97(@82!V86QI9"!U<V5R
M(&YA;64N  !2971I<F4@06-C;W5N= !5<V5R<P!5<V5R(&YA;64 0V]N9FER
M;2!2971I<F4@06-C;W5N="X@5T%23DE.1R A($]N8V4@<F5T:7)E9"!Y;W4@
M8V%N;F]T(")U;BUR971I<F4B(&%N(&%C8V]U;G0N  !4:&4@=7-E<B!N86UE
M('EO=2!H879E('1Y<&5D(&EN &ES(&YO="!A('9A;&ED('5S97(@;F%M92X 
M4&QE87-E(')E+65N=&5R(&$@=F%L:60@=7-E<B!N86UE+@  4V5T(%-I;F=L
M92!5<V5R(%-H96QL(%-E;G-I=&EV:71Y($QA8F5L $-O;F9I<FT@0VAA;F=E
M(%-I;F=L92!5<V5R(%-H96QL(%-E;G-I=&EV:71Y($QA8F5L  !3=&%R='5P
M+U-H=71D;W=N $QO9VEN+TQO9V]F9@!0<F]C97-S($-R96%T92]$96QE=&4 
M36%K92!/8FIE8W0@079A:6QA8FQE $UA<"!/8FIE8W0@=&\@4W5B:F5C= !/
M8FIE8W0@36]D:69I8V%T:6]N $UA:V4@3V)J96-T(%5N879A:6QA8FQE $]B
M:F5C="!#<F5A=&EO;@!/8FIE8W0@1&5L971I;VX 1$%#($UO9&EF:6-A=&EO
M;G, 06-C97-S($1E;FEA;', 061M:6XO3W!E<F%T;W(@06-T:6]N<P!);G-U
M9F9I8VEE;G0@4')I=FEL96=E %)E<V]U<F-E($1E;FEA;', 25!#($9U;F-T
M:6]N<P!0<F]C97-S($UO9&EF:6-A=&EO;G, 075D:70@4W5B<WES=&5M($5V
M96YT<P!3=6)S>7-T96T@179E;G1S %5S92!O9B!0<FEV:6QE9V4 57-E(&]F
M($%U=&AO<FEZ871I;VX 4V5C=7)I='D@3&%B96P@0VAA;F=E<P!7:6YD;W<@
M4WES=&5M($5V96YT<P  06-C;W5N=', 8P!#<F5A=&4@06-C;W5N= !# $-R
M96%T92!'<F]U< !' $UO9&EF>2!)4U-/($%C8V]U;G0 30!396QE8W0@57-E
M<B!.86UE $X 075D:70@179E;G1S $$ 0VQE87)A;F-E $, 1W)O=7!S $< 
M0V]M;6%N9"!!=71H;W)I>F%T:6]N<P!M $ME<FYE;"!!=71H;W)I>F%T:6]N
M<P!+ $%C8V5S<R!(;W5R<P!( $QO9VEN($-O;G1R;VQS $P 4&%S<W=O<F0@
M4&%R86UE=&5R<P!0 %)E=&ER92!!8V-O=6YT %(  $-R96%T92!!8V-O=6YT
M %!A<F%M971E<@ \56YU<V5D/@!#;VYF:7)M($-R96%T92!!8V-O=6YT %!R
M:6UA<GD@1W)O=7  4W5P<&QE;65N=&%R>2!'<F]U<',  %5S97(@3F%M90!5
M<V5R($ED $AO;64@9&ER96-T;W)Y %-H96QL $-O;6UE;G1S  !4:&ES('5S
M97(@86QR96%D>2!E>&ES=',N $-H;V]S92!A(&1I9F9E<F5N="!U<V5R(&YA
M;64N  !#86YN;W0@<F5A9"!T:&ES('5S97(G<R!P87-S=V]R9"!E;G1R>2X 
M0VAE8VL@=&AE('!E<FUI<W-I;VYS(&]N('1H92!P87-S=V]R9 !F:6QE("@O
M971C+W!A<W-W9"DN  !.;R!P<FEM87)Y(&=R;W5P('-P96-I9FEE9"X 16%C
M:"!U<V5R(&UU<W0@8F5L;VYG('1O(&$@<')I;6%R>2!G<F]U<"X 4&QE87-E
M('-E;&5C="!A('!R:6UA<GD@9W)O=7 @9F]R('1H:7,@=7-E<BX  $-A;FYO
M="!M;V1I9GD@=&AE('!A<W-W;W)D(&9I;&4N $-H96-K('1H92!P97)M:7-S
M:6]N<R!O9B!T:&4@<&%S<W=O<F0@9FEL90!A;F0@=&AE('!A<W-W;W)D(&9I
M;&4G<R!P87)E;G0@9&ER96-T;W)Y  !4:&ES(&ES(&%N(&EN=F%L:60@=7-E
M<B!N86UE+@!!('5S97(@;F%M92!M=7-T('-T87)T('=I=&@@82!L;W=E<B!C
M87-E(&QE='1E<@!A;F0@;6%Y(&YO="!C;VYT86EN(&$@8V]L;VX@(CHB+@  
M5&AI<R!I<R!A;B!I;G9A;&ED('5S97(@:60N $$@=7-E<B!I9"!M=7-T(&)E
M(&=R96%T97(@=&AA;B P(&%N9"!U;FEQ=64N %1H92!M87AI;75M('5S97(@
M:60@:7,@<WES=&5M('-P96-I9FEC+@!4:&ES(&ES('-E="!I;B!-05A5240@
M:6X@+W5S<B]I;F-L=61E+W-Y<R]P87)A;2YH+@!)="!I<R!R96-O;6UE;F1E
M9"!T:&%T(&%L;" B;F]R;6%L(B!U<V5R<R!H879E &$@=7-E<B!I9"!G<F5A
M=&5R('1H86X@,3 P+@  5&AI<R!U<V5R(&YA;64@86QR96%D>2!E>&ES=',N
M %!L96%S92!E;G1E<B!A;F]T:&5R(&YA;64N  !4:&ES('5S97(@:60@;G5M
M8F5R(&%L<F5A9'D@97AI<W1S+@!5<V5R(&ED)W,@;75S="!B92!U;FEQ=64N
M %!L96%S92!E;G1E<B!A;F]T:&5R(&YU;6)E<BX  $-A;FYO="!C<F5A=&4@
M=&AE('5S97)S(&AO;64@9&ER96-T;W)Y+@!4:&4@86-C;W5N="!H87,@8F5E
M;B!C<F5A=&5D+B!9;W4@;75S="!C<F5A=&4 =&AE('5S97(G<R!H;VUE(&1I
M<F5C=&]R>2!M86YU86QL>2X  %1H92!S:&5L;"!N86UE('EO=2!H879E('-P
M96-I9FEE9"!I<R!I;&QE9V%L+@!4:&4@<VAE;&P@;F%M92!M=7-T(&)E(&%C
M8V5S<VEB;&4@86YD(&)E(&%N &5X96-U=&%B;&4@9FEL92X 5&AE(&YA;64@
M;6%Y(&YO="!C;VYT86EN(&$@8V]L;VX@(CHB  !4:&4@8V]M;65N=',@9FEE
M;&0@>6]U(&AA=F4@<W!E8VEF:65D(&ES(&EN=F%L:60N %EO=2!M87D@;F]T
M(&EM8F5D(&%N>2!C;VQO;G,@(CHB(&EN('1H92!C;VUM96YT(&9I96QD+@  
M5&AI<R!I<R!A;B!I;G9A;&ED(&AO;64@9&ER96-T;W)Y+@!4:&4@:&]M92!D
M:7)E8W1O<GD@:7,@875T;VUA=&EC86QL>0!C<F5A=&5D(&%N9"!M=7-T(&YO
M="!A;')E861Y(&5X:7-T+@!4:&4@<&%R96YT(&]F('1H92!H;VUE(&1I<F5C
M=&]R>2!M=7-T(&5X:7-T+@!4:&4@9&ER96-T;W)Y(&YA;64@;6%Y(&YO="!C
M;VYT86EN(&$@8V]L;VX@(CHB  !4:&4@<&%S<W=O<F0@9FEL92 H+V5T8R]P
M87-S=V0I(&ES(&QO8VME9"X 0VAE8VL@=&AE('!E<FUI<W-I;VYS(&]N('1H
M92!F:6QE+@  0V%N)W0@=7!D871E('1H92!P87-S=V]R9"!F:6QE("@O971C
M+W!A<W-W9"DN $-H96-K('1H92!P97)M:7-S:6]N<R!O;B!T:&4@9FEL92X 
M $-A;B=T(&]P96X@=&AE(&1I<F5C=&]R>2!C;VYT86EN:6YG '1H92!S:V5L
M971O;B!F:6QE<R!F;W(@=&AE('5S97(G<R!H;VUE &1I<F5C=&]R>2X@0VAE
M8VL@=&AE(&%C8V5S<R!P97)M:7-S:6]N<P!T;R!T:&ES(&1I<F5C=&]R>2 H
M+W1C8B]F:6QE<R]S:V5L*2X  $-A;B=T(&%C8V5S<R!T:&4@9&ER96-T;W)Y
M(&-O;G1A:6YI;F< =&AE('-K96QE=&]N(&9I;&5S(&9O<B!T:&4@=7-E<B=S
M(&AO;64 9&ER96-T;W)Y+B!#:&5C:R!T:&4@86-C97-S('!E<FUI<W-I;VYS
M '1O('1H:7,@9&ER96-T;W)Y("@O=&-B+V9I;&5S+W-K96PI+@  0V%N)W0@
M8W)E871E('1H92!U<V5R)W,@:&]M92!D:7)E8W1O<GDN  !#86YN;W0@=7!D
M871E('1H92!U<V5R)W,@9W)O=7 @;&ES="X 0VAE8VL@=&AE('!E<FUI<W-I
M;VYS(&]N('1H92!G<F]U< !F:6QE("@O971C+V=R;W5P*2X  $-R96%T92!'
M<F]U< !087)A;65T97( /%5N=7-E9#X 0V]N9FER;2!#<F5A=&4@1W)O=7  
M $=R;W5P($YA;64 1W)O=7 @260  $-A;FYO="!M;V1I9GD@=&AE(&=R;W5P
M(&9I;&4N $-H96-K('1H92!P97)M:7-S:6]N<R!O9B!T:&4@9W)O=7 @9FEL
M90!A;F0@=&AE(&=R;W5P(&9I;&4G<R!P87)E;G0@9&ER96-T;W)Y  !4:&ES
M(&ES(&%N(&EN=F%L:60@9W)O=7 @;F%M92X 02!G<F]U<"!N86UE(&UU<W0@
M<W1A<G0@=VET:"!A(&QO=V5R(&-A<V4@;&5T=&5R &%N9"!M87D@;F]T(&-O
M;G1A:6X@82!C;VQO;B B.B(N  !4:&ES(&ES(&%N(&EN=F%L:60@9W)O=7 @
M:60N $$@9W)O=7 @:60@;75S="!B92!G<F5A=&5R('1H86X@,"!A;F0@=6YI
M<75E+@!4:&4@;6%X:6UU;2!G<F]U<"!I9"!I<R!S>7-T96T@<W!E8VEF:6,N
M  !4:&ES(&=R;W5P(&ED(&YU;6)E<B!A;')E861Y(&5X:7-T<RX 1W)O=7 @
M:60G<R!M=7-T(&)E('5N:7%U92X 4&QE87-E(&5N=&5R(&%N;W1H97(@;G5M
M8F5R+@  5&AI<R!I<R!S970@:6X@34%854E$(&EN("]U<W(O:6YC;'5D92]S
M>7,O<&%R86TN:"X 270@:7,@<F5C;VUM96YD960@=&AA="!A;&P@(FYO<FUA
M;"(@9W)O=7!S(&AA=F4 82!G<F]U<"!I9"!G<F5A=&5R('1H86X@,3 P+@  
M5&AI<R!G<F]U<"!N86UE(&%L<F5A9'D@97AI<W1S+@!0;&5A<V4@96YT97(@
M86YO=&AE<B!N86UE+@  5&AI<R!G<F]U<"!I9"!N=6UB97(@86QR96%D>2!E
M>&ES=',N $=R;W5P(&ED)W,@;75S="!B92!U;FEQ=64N %!L96%S92!E;G1E
M<B!A;F]T:&5R(&YU;6)E<BX  %1H92!G<F]U<"!F:6QE("@O971C+V=R;W5P
M*2!I<R!L;V-K960N $-H96-K('1H92!P97)M:7-S:6]N<R!O;B!T:&4@9FEL
M92X  $-A;B=T('5P9&%T92!T:&4@9W)O=7 @9FEL92 H+V5T8R]G<F]U<"DN
M $-H96-K('1H92!P97)M:7-S:6]N<R!O;B!T:&4@9FEL92X  %1H:7,@9&5V
M:6-E(&YA;64@86QR96%D>2!E>&ES=',@ &EN('1H92!$979I8V4@07-S:6=N
M;65N="!D871A8F%S92X  $-A;FYO="!A8V-E<W,@=&AE(&1I<F5C=&]R>0  
M17)R;W(@:6X@=&AE(&%R9W5M96YT<R!T;R!T:&4@<WES=&5M(&-A;&P@=&\@
M9V5T('1H92  <V5N<VET:79I='D@;&5V96P@;V8@=&AE('!A<F5N="!D:7)E
M8W1O<GDN  !!('-I9VYA;"!W87,@8V%U9VAT(&1U<FEN9R!T:&4@<W1A='-L
M86)E;"!S>7-T96T 8V%L;"!T;R!G970@=&AE('-E;G-I=&EV:71Y(&QE=F5L
M(&]F('1H92!P87)E;G0 9&ER96-T;W)Y+@  5&AE('!A<F5N="!O9B!T:&4@
M:&]M92!D:7)E8W1O<GD@:&%S(&$@5TE,1$-!4D0 <V5N<VET:79I='D@;&5V
M96PN  !!(&-O;7!O;F5N="!O9B!T:&4@<&%T:"!N86UE(&ES(&YO="!A(&1I
M<F5C=&]R>2X  %1H92!P87)E;G0@;V8@=&AE(&AO;64@9&ER96-T;W)Y('-P
M96-I9FEE9"  9&]E<R!N;W0@97AI<W0N  !4:&4@<&%R96YT(&]F('1H92!H
M;VUE(&1I<F5C=&]R>2!S<&5C:69I960@ &1O97,@;F]T(')E<VED92!O;B!A
M(&QO8V%L(&9I;&4@<WES=&5M+@  17)R;W(@:6X@=&AE('-Y<W1E;2!C86QL
M('1O(&=E="!T:&4 <V5N<VET:79I='D@;&5V96P@;V8@=&AE('!A<F5N="!D
M:7)E8W1O<GDN  !&86EL960@=&\@<F5T<FEE=F4@=&AE('-E;G-I=&EV:71Y
M(&QE=F5L &]F('1H92!P87)E;G0@9&ER96-T;W)Y  !&86EL960@=&\@8VAA
M;F=E('1H92!S96YS:71I=FET>2!L979E;"!O9B!T:&4@<')O9W)A;0  1F%I
M;&5D('1O(')E<V5T('1H92!S96YS:71I=FET>2!L979E;"!O9@!T:&4@<')O
M9W)A;2X  $-A;FYO="!R96%D('1H92!A=61I="!P87)A;65T97)S(&9R;VT@
M=&AE &%U9&ET(&1A=&$@9FEL97,N  !#86XG="!U<&1A=&4@=&AE(&=R;W5P
M(&9I;&4@+V5T8R]G<F]U<"X@ $-H96-K('1H92!P97)M:7-S:6]N<R!O;B!T
M:&ES(&9I;&4N  !4:&ES(&=R;W5P(&%L<F5A9'D@97AI<W1S+@  0V%N)W0@
M8VAA;F=E(&9R;VT@96ET:&5R(&-R96%T92!M;V1E('1O(&UO9&EF>2!M;V1E
M(&]R &9R;VT@;6]D:69Y(&UO9&4@=&\@8W)E871E(&UO9&4N("!#;VUP;&5T
M92!T:&4@<&5N9&EN9P!O<&5R871I;VX@86YD('1H96X@8VAA;F=E(&UO9&5S
M+B @0V]M<&QE=&EO;B!C86X@8F4@9&]N90!B>2!E:71H97(@<V%V:6YG('1H
M92!C:&%N9V5S(&)E:6YG(&UA9&4@;W(@8V%N8V5L:6YG+@  26YF;W)M871I
M;VX@9F]R('1H92!C=7)R96YT('5S97(@:&%S(&)E96X@;6]D:69I960@8G5T
M &YO="!S879E9"X@($$@;F5W('5S97(@:&%S(&)E96X@<V5L96-T960N("!$
M;R!Y;W4@=V%N= !T;R!S879E('1H92!C:&%N9V5S('1O('1H92!C=7)R96YT
M('5S97(@;W(@86)O<G0@=&AE &YE=R!U<V5R(')E<75E<W0_  !);F9O<FUA
M=&EO;B!F;W(@=&AE(&-U<G)E;G0@=7-E<B!H87,@8F5E;B!M;V1I9FEE9"!B
M=70 ;F]T('-A=F5D+B @5&AI<R!C86YC96P@<F5Q=65S="!W:6QL(&QO;W-E
M('1H;W-E &-H86YG97,N("!$;R!Y;W4@=V%N="!T;R!C86YC96P@=&AE<V4@
M8VAA;F=E<R!O<B!A8F]R= !T:&4@8V%N8V5L(')E<75E<W0N  !9;W4@9&\@
M;F]T(&AA=F4@875T:&]R:7IA=&EO;B!T;R!R=6X@6&%U9&ET+@  075D:70@
M4W5B<WES=&5M($%D;6EN:7-T<F%T:6]N "XN+F%V86EL86)L92XN+@ M<V%V
M96UE;6]R>0!%<G)O<B!C<F5A=&EN9R]C;&]S:6YG('-I;F=L92UU<V5R(&QO
M8VL@9FEL92X  $5R<F]R('5N;&EN:VEN9R!S:6YG;&4M=7-E<B!L;V-K(&9I
M;&4N  !705).24Y'(0!!;F]T:&5R('5S97(@;6%Y(&)E(&%D;6EN:7-T97)I
M;F<@875D:70N $]N;'D@;VYE('5S97(@;6%Y(&%D;6EN:7-T97(@875D:70@
M870@82!T:6UE+@!0;&5A<V4@<V5L96-T($-A;F-E;"!T;R!L96%V92!T:&4@
M875D:70@<W5B<WES=&5M+@ N+BX@;W(@+BXN %-E;&5C="!/2R!I9B!Y;W4@
M87)E(&-E<G1A:6X@;F]B;V1Y(&5L<V4@:7,@ &%D;6EN:7-T97)I;F<@875D
M:70N  !#=7)R96YT($%U9&ET(%-E<W-I;VX 0W5R<F5N="!#;VUP86-T:6]N
M($9I;&4@4V5Q=65N8V4@3G5M8F5R %1O=&%L(&-O=6YT(&]F(&%U9&ET(&1A
M=&$@=W)I='1E;@!4;W1A;"!C;W5N="!O9B!A=61I="!R96-O<F1S('=R:71T
M96X 075D:70@<F5C;W)D<R!W<FET=&5N(&)Y(&%P<&QI8V%T:6]N<P!!=61I
M="!R96-O<F1S('=R:71T96X@8GD@<WES=&5M(&-A;&QS %-Y<W1E;2!C86QL
M<R!N;W0@<V5L96-T960@9F]R(&%U9&ET %1O=&%L(&YU;6)E<B!O9B!A=61I
M="!D979I8V4@<F5A9', 5&]T86P@;G5M8F5R(&]F(&%U9&ET(&1E=FEC92!W
M<FET97, 5&]T86P@;G5M8F5R(&]F(&-O;&QE8W1I;VX@9FEL97, 075D:70@
M<W1A=&ES=&EC<R!A<F4@;F]T(&%V86EL86)L92X  $%U9&ET(&-O;6UA;F0@
M:7,@;F]T(&5X96-U=&%B;&4N  !0<F]C97-S $-A;FYO="!F;W)K('1O(')U
M;B!A=61I="!C;VUM86YD+@   $%U9&ET(&-O;6UA;F0@=&5R;6EN871E9"!W
M:71H(&5R<F]R(&5X:70N    075D:70@8V]M;6%N9"!T97)M:6YA=&5D(&1U
M92!T;R!A('-I9VYA;"X   !$:7-P;&%Y($-O;&QE8W1I;VX@4W1A=&ES=&EC
M<P  56YA8FQE('1O(&-R96%T92!T96UP;W)A<GD@9FEL92!T;R!S=&]R92!A
M=61I="!S=&%T:7-T:6-S  !!=61I=&EN9R!I<R!N;W0@96YA8FQE9   17)R
M;W(@:6X@<F5T<FEE=FEN9R!T:&4@875D:70@<W1A=&ES=&EC<P  *BHJ($%U
M9&ET(%-U8G-Y<W1E;2!3=&%T:7-T:6-S("HJ*@!#=7)R96YT($%U9&ET(%-E
M<W-I;VX 5&]T86P@8V]U;G0@;V8@875D:70@9&%T82!W<FET=&5N %1O=&%L
M(&-O=6YT(&]F(&%U9&ET(')E8V]R9',@=W)I='1E;@!!=61I="!R96-O<F1S
M('=R:71T96X@8GD@87!P;&EC871I;VYS $%U9&ET(')E8V]R9',@=W)I='1E
M;B!B>2!S>7-T96T@8V%L;', 075D:70@<F5C;W)D<R!W<FET=&5N(&)Y('1H
M92!K97)N96P 4WES=&5M(&-A;&QS(&YO="!S96QE8W1E9"!F;W(@875D:70 
M4&5R8V5N=&%G92!O9B!S>7-T96T@8V%L;',@875D:71E9 !4;W1A;"!N=6UB
M97(@;V8@875D:70@9&5V:6-E(')E861S %1O=&%L(&YU;6)E<B!O9B!A=61I
M="!D979I8V4@=W)I=&5S $QA<F=E<W0@86UO=6YT(&]F(&)U9F9E<B!S<&%C
M92!U<V5D %1O=&%L(&YU;6)E<B!O9B!A=61I="!B=69F97(@<VQE97!S  !0
M;&5A<V4@<V5L96-T(&]N92!O<B!M;W)E &%U9&ET('-E<W-I;VYS  !$96QE
M=&4@9FEL97,_ $)A8VMU<"!F:6QE<S\ 0F%C:W5P(&%N9"!$96QE=&4@9FEL
M97,_ $]+ $-A;F-E; !"86-K=7 O1&5L971E($-O;7!A8W1I;VX@1FEL97, 
M $YU;6)E<B!3=&%R=" @(" @(" @(" @(" @(" @(" @4W1O<" @(" @(" @
M(" @(" @(" @(" @("!296-S(" @0GET97, 0F%C:W5P $1E;&5T90!"86-K
M=7 @)B!$96QE=&4 0F%C:W5P($]U='!U="!$979I8V4Z $AE;'  0V%N8V5L
M $]+ $9A:6QE9"!T;R!O<&5N(&%U9&ET('-E<W-I;VX@9FEL90  075D:70@
M<V5S<VEO;B!F:6QE(&EN8V]N<VES=&5N="!F;W)M870  %1E;7!O<F%R>2!F
M:6QE(&-R96%T:6]N(&5R<F]R &9O<B!A=61I="!S97-S:6]N(&)A8VMU<   
M3F\@875D:70@<V5S<VEO;G,@879A:6QA8FQE(0  66]U(&1O(&YO="!H879E
M('=R:71E(&%C8V5S<P!T;R!T:&4@8F%C:W5P(&1E=FEC92X  $-A;FYO="!O
M<&5N($%U9&ET($QO9R!&:6QE+@  0V%N;F]T(&]P96X@<&%R86UE=&5R(&9I
M;&4@9F]R(')E861I;F<N  !#86YN;W0@<F5A9"!A=61I="!I;FET:6%L:7IA
M=&EO;B!S=')U8W1U<F4N  !#86YN;W0@9&5L971E(&-U<G)E;G0@<V5S<VEO
M;BX  %1E<FUI;F%L('-H96QL('!R;V=R86T@<G5N;FEN9R  8F%C:W5P(&9A
M:6QE9"X  $YO('=R:71E(&%C8V5S<P!.;R!R96%D+W=R:71E+V5X96-U=&4@
M86-C97-S %1E;7!O<F%R>2!F:6QE(&-R96%T:6]N(&9A:6QU<F4@9F]R('-E
M<W-I;VX@8F%C:W5P $YO(')E860@<&5R;6ES<VEO;B!T;R!A=61I="!L;V<@
M<V5S<VEO;@!);F-O;G-I<W1E;G0@9F]R;6%T(&]F(&%U9&ET('-E<W-I;VX@
M;&]G $UI<W-I;F<@875D:70@<V5S<VEO;B!C;VUP86-T:6]N(&9I;&4 0F%C
M:W5P($%U9&ET($-O;7!A8W1I;VX@1FEL97, 4VAE;&P@<')O9W)A;2!F86EL
M960 0F%C:W5P(&]F(&%U9&ET('-E<W-I;VX@8V]M<&QE=&4 3F\@<F5A9"]W
M<FET92]E>&5C=71E(&%C8V5S<P!&86EL=7)E('1O(&]P96X@9F]R(')E861I
M;F< 1F%I;'5R92!T;R!R96%D(&EN:71I86QI>F%T:6]N('-T<G5C='5R90!&
M86EL=7)E('1O('5N;&EN:R!A=61I="!S97-S:6]N(&9I;&4 4F5M;W9A;"!O
M9B!A=61I="!S97-S:6]N $1E=FEC92!D;V5S(&YO="!E>&ES="X 4&QE87-E
M(&5N=&5R(&$@=F%L:60@9&5V:6-E(&%N9"!T<GD@86=A:6XN  !$979I8V4@
M:7,@;F]T(&$@8VAA<F%C=&5R('-P96-I86P@9&5V:6-E+@!0;&5A<V4@96YT
M97(@82!V86QI9"!C:&%R86-T97(@9&5V:6-E(&%N9"!T<GD@86=A:6XN  !$
M979I8V4@:7,@;F]T(&%C8V5S<VEB;&4N("!0;&5A<V4@96YT97(@82!D979I
M8V4@ '1H870@8V%N(&)E(&%C8V5S<V5D(&)Y('5S97(@)V%U9&ET)R!O<B!G
M<F]U<" G875D:70G+@  4&QE87-E('-P96-I9GD@96ET:&5R(")"86-K=7 B
M(&]R(")$96QE=&4B(&]N('1H:7,@<V-R965N+@  5&AE(&1E=FEC92!Y;W4@
M<W!E8VEF:65D(&ES(&YO="!L:7-T960@:6X =&AE(&1E=FEC92!A<W-I9VYM
M96YT(&1A=&%B87-E+@  36]D:69Y($%U9&ET($5V96YT<P!Y97, ;F\ 0W5R
M<F5N="!397-S:6]N $9U='5R92!397-S:6]N<P!(96QP $-A;F-E; !/2P!#
M;VYF:7)M(&UO9&EF:6-A=&EO;G,@=&\@=&AE(&%U9&ET(&5V96YT<P  3TL 
M0V%N8V5L %-T87)T=7 O4VAU=&1O=VX@(" @(" @(" @( !,;V=I;B],;V=O
M9F8 4')O8V5S<R!#<F5A=&4O1&5L971E $UA:V4@3V)J96-T($%V86EL86)L
M90!-87 @3V)J96-T('1O(%-U8FIE8W0 3V)J96-T($UO9&EF:6-A=&EO;@!-
M86ME($]B:F5C="!5;F%V86EL86)L90!/8FIE8W0@0W)E871I;VX 3V)J96-T
M($1E;&5T:6]N $1!0R!-;V1I9FEC871I;VYS $%C8V5S<R!$96YI86QS(" @
M(" @(" @(" @ $%D;6EN+T]P97)A=&]R($%C=&EO;G, 26YS=69F:6-I96YT
M(%!R:79I;&5G90!297-O=7)C92!$96YI86QS $E00R!&=6YC=&EO;G, 4')O
M8V5S<R!-;V1I9FEC871I;VYS $%U9&ET(%-U8G-Y<W1E;2!%=F5N=', 1&%T
M86)A<V4@179E;G1S %-U8G-Y<W1E;2!%=F5N=', 57-E(&]F(%!R:79I;&5G
M90!9;W4@;75S="!S<&5C:69Y('=H971H97(@;6]D:69I8V%T:6]N<R!A<F4@
M9F]R('1H90!C=7)R96YT('-E<W-I;VXL(&9U='5R92!S97-S:6]N<RP@;W(@
M8F]T:"X  $UO9&EF>2!!=61I="!$:7)E8W1O<GD@3&ES= !(96QP $-A;F-E
M; !/2P!-;V1I9GD@=&AE(&%U9&ET(&1I<F5C=&]R>2!L:7-T/P!/2P!#86YC
M96P 66]U(&AA=F4@96YT97)E9"!A;B!I;G9A;&ED(&1I<F5C=&]R>2!N86UE
M+@!0;&5A<V4@<F4M96YT97(@=&AE(&1I<F5C=&]R>2!N86UE+@!-;V1I9GD@
M375L=&DM57-E<B!!=61I="!$:7)E8W1O<GD@3&ES= !-;V1I9GD@=&AE($UU
M;'1I+55S97(@075D:70@1&ER96-T;W)Y($QI<W0_ %-I;F=L92U5<V5R($%U
M9&ET($1I<F5C=&]R>0!-=6QT:2U5<V5R($%U9&ET($1I<F5C=&]R>2!,:7-T
M  !-;V1I9GD@4VEN9VQE+55S97(@075D:70@1&ER96-T;W)Y $AE;'  0V%N
M8V5L $]+ $UO9&EF>2!T:&4@4VEN9VQE+55S97(@075D:70@1&ER96-T;W)Y
M(#\ 3TL 0V%N8V5L %EO=2!H879E(&5N=&5R960@86X@:6YV86QI9"!D:7)E
M8W1O<GD@;F%M92X 4&QE87-E(')E+65N=&5R('1H92!D:7)E8W1O<GD@;F%M
M92X  $5N86)L92!A=61I=#\ 1&ES86)L92!A=61I=#\@*&YO(&9U<G1H97(@
M875D:70@9&%T82!W:6QL(&)E(&=E;F5R871E9"D 075D:70@16YA8FQE9"X 
M075D:70@1&ES86)L960N $]+        075D:70@8V]M;6%N9"!I<R!N;W0@
M97AE8W5T86)L92P@86YD(&%U9&ET('=A<R!N;W0@9&ES86)L960N %!L96%S
M92!C:&5C:R!C;VYD:71I;VYS(&%N9"!R92UR=6X@<')O9W)A;2X  $-O=6QD
M(&YO="!F;W)K('1O(')U;B!A=61I="!C;VUM86YD+@!0;&5A<V4@8VAE8VL@
M8V]N9&ET:6]N<R!A;F0@=')Y(&%G86EN+@  0V%N;F]T(&5X96-U=&4@875D
M:70@8V]M;6%N9   075D:70@8V]M;6%N9"!T97)M:6YA=&5D('=I=&@@97)R
M;W(@97AI="X 075D:70@=V%S(&YO="!D:7-A8FQE9"X  $%U9&ET(&-O;6UA
M;F0@=&5R;6EN871E9"!D=64@=&\@82!S:6=N86PN $%U9&ET('=A<R!N;W0@
M9&ES86)L960N  !!=61I="!D:7-A8FQE9"X  $%U9&ET(&ES(&-U<G)E;G1L
M>2!D:7-A8FQE9"X 4&QE87-E(&-H96-K(&-O;F1I=&EO;G,@86YD('5S92!A
M;F]T:&5R(&]P=&EO;BX  %=A<FYI;F<Z(&%U9&ET(&ES(&5N86)L960@8G5T
M(&%U9&ET(&1A96UO;B!I<R!N;W0@<G5N;FEN9RX 0V]N=&EN=64@=VET:" G
M1&ES86)L92!!=61I="<@9F]L;&]W960@8GD@)T5N86)L92!!=61I="<@=&\@
M8V]R<F5C="X  $%U9&ET(&-O;6UA;F0@:7,@;F]T(&5X96-U=&%B;&4L(&%N
M9"!A=61I="!W87,@;F]T(&5N86)L960N %!L96%S92!C:&5C:R!C;VYD:71I
M;VYS(&%N9"!R92UR=6X@<')O9W)A;2X  $%U9&ET(&1A96UO;B!I<R!N;W0@
M97AE8W5T86)L92P@86YD(&%U9&ET('=A<R!N;W0@96YA8FQE9"X 4&QE87-E
M(&-H96-K(&-O;F1I=&EO;G,@86YD(')E+7)U;B!P<F]G<F%M+@  0V]U;&0@
M;F]T(&9O<FL@=&\@<G5N(&%U9&ET(&-O;6UA;F0N %!L96%S92!C:&5C:R!C
M;VYD:71I;VYS(&%N9"!T<GD@86=A:6XN  !!=61I="!C;VUM86YD('1E<FUI
M;F%T960@=VET:"!E<G)O<B E<RX 075D:70@=V%S(&YO="!E;F%B;&5D+@  
M075D:70@8V]M;6%N9"!T97)M:6YA=&5D(&1U92!T;R!A('-I9VYA;"X 075D
M:70@=V%S(&YO="!E;F%B;&5D+@  0V]U;&0@;F]T(&9O<FL@=&\@<G5N(&%U
M9&ET(&1A96UO;BX 4&QE87-E(&-H96-K(&-O;F1I=&EO;G,L(&1I<V%B;&4@
M86YD('1H96X@<F4M96YA8FQE(&%U9&ET+@  075D:70@9&%E;6]N('1E<FUI
M;F%T960@=VET:"!E<G)O<B!E>&ET+@!!=61I="!W87,@96YA8FQE9"P@8G5T
M(&%U9&ET(&1A96UO;B!I<R!N;W0@<G5N;FEN9RX  $%U9&ET(&1A96UO;B!T
M97)M:6YA=&5D(&1U92!T;R!A('-I9VYA;"X 075D:70@=V%S(&5N86)L960L
M(&)U="!A=61I="!D865M;VX@:7,@;F]T(')U;FYI;F<N  !!=61I="!E;F%B
M;&5D+@  075D:70@:7,@8W5R<F5N=&QY(&5N86)L960N %!L96%S92!C:&5C
M:R!T:&4@8W5R<F5N="!A=61I="!P87)A;65T97)S+@  5V%R;FEN9SH@875D
M:70@:7,@96YA8FQE9"!B=70@=&AE<F4@:7,@;F\@9&%E;6]N(')U;FYI;F<N
M %!L96%S92!D:7-A8FQE(&%N9"!T:&5N(')E+65N86)L92!A=61I="!T;R!C
M;W)R96-T+@  3F\@<&5R;6ES<VEO;B!I;B!A=61I="!L;V<@9&ER96-T;W)Y
M+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@;V8@<')O9W)A;2!A;F0@<F4M
M<G5N+@  0V%N;F]T(&]P96X@875D:70@<&%R86UE=&5R(&9I;&4@=&\@9FEN
M9"!C=7)R96YT('-E<W-I;VXN %!L96%S92!C:&5C:R!P97)M:7-S:6]N<R!A
M;F0@<F4M<G5N('!R;V=R86TN  !#86YN;W0@<F5A9"!A=61I="!P87)A;65T
M97(@9FEL92!T;R!F:6YD(&-U<G)E;G0@<V5S<VEO;BX 4&QE87-E(&-H96-K
M('!E<FUI<W-I;VYS(&%N9"!R92UR=6X@<')O9W)A;2X  %EO=2!C86YN;W0@
M<F5M;W9E('1H92!C=7)R96YT('-E<W-I;VXN %!L96%S92!R96UO=F4@;VYL
M>2!P<F5V:6]U<R!S97-S:6]N<RX  %1H:7,@<')O9W)A;2!D;V5S(&YO="!H
M879E(')E860O=W)I=&4@<&5R;6ES<VEO;@!T;R!T:&4@875D:70@;&]G(&9O
M<B!T:&%T('-E<W-I;VXN("!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,N  !#
M;W5L9"!N;W0@;W!E;B!A=61I="!L;V<@9FEL92!F;W(@<F5A9&EN9RX 4&QE
M87-E(&-H96-K('!E<FUI<W-I;VYS(&%N9"!R92UR=6X@<')O9W)A;2X  $-O
M=6QD(&YO="!R96%D(&QO9R!H96%D97(@9F]R(&QO9RX 4&QE87-E(&-H96-K
M('!E<FUI<W-I;VYS(&%N9"!R92UR=6X@<')O9W)A;2X  $QO9R!H96%D97(@
M;F]T('-T86UP960@=VET:"!P<F]P97(@:61E;G1I9FEE<BX 4&QE87-E(&-H
M96-K('!E<FUI<W-I;VYS(&%N9"!R92UR=6X@<')O9W)A;2X  %5N97AP96-T
M960@96YD(&]F(&%U9&ET(&QO9R!F:6QE+@!-;W-T(&]F('-E<W-I;VX@<F5M
M;W9E9"X  %5N86)L92!T;R!G970@;65M;W)Y(&9O<B!S8W)E96X@9&5S8W)I
M<'1I;VXN %!L96%S92!R97!O<G0@<')O8FQE;2!A;F0@<F4M<G5N('!R;V=R
M86TN  !.;R!P97)M:7-S:6]N(&EN(&%U9&ET(&QO9R!D:7)E8W1O<GDN %!L
M96%S92!C:&5C:R!P97)M:7-S:6]N<R!O9B!P<F]G<F%M(&%N9"!R92UR=6XN
M  !4:&ES('!R;V=R86T@9&]E<R!N;W0@:&%V92!R96%D('!E<FUI<W-I;VX 
M=&\@=&AE(&%U9&ET(&QO9R!F;W(@=&AA="!S97-S:6]N+B @4&QE87-E(&-H
M96-K('!E<FUI<W-I;VYS+@              0V%N;F]T(&]P96X@875D:70@
M<&%R86UE=&5R(&9I;&4N %!L96%S92!C:&5C:R!P97)M:7-S:6]N<R!A;F0@
M<F4M<G5N('!R;V=R86TN  !#86YN;W0@<F5A9"!A=61I="!I;FET:6%L:7IA
M=&EO;B!S=')U8W1U<F4@9G)O;2!P87)A;65T97(@9FEL92X 4&QE87-E(&-H
M96-K('!E<FUI<W-I;VYS(&%N9"!R92UR=6X@<')O9W)A;2X  $%U9&ET(&QO
M9R!F:6QE(&9O<B!C=7)R96YT('-E<W-I;VX@:7,@8V]R<G5P=&5D+@!0;&5A
M<V4@<F5M;W9E(&-U<G)E;G0@<V5S<VEO;B!M86YU86QL>2X  $-A;FYO="!C
M<F5A=&4@9FEL92!T;R!S=&]R92!A=61I="!S97-S:6]N(&9I;&4@;F%M97,N
M %-E<W-I;VX@8F%C:W5P(&YO="!A='1E;7!T960N  !5;F5X<&5C=&5D(&5N
M9"!O9B!A=61I="!L;V<@9FEL92X 0F%C:W5P(&YO="!D;VYE+@  1F%I;&5D
M('1O(')U;B!A=61I="!D865M;VXN $%U9&ET('=A<R!E;F%B;&5D+"!B=70@
M875D:70@9&%E;6]N(&ES(&YO="!R=6YN:6YG+@  3F\@<&5R;6ES<VEO;B!I
M;B!A=61I="!L;V<@9&ER96-T;W)Y+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO
M;G,@;V8@<')O9W)A;2!A;F0@<F4M<G5N+@  6&%U9&ET(&UU<W0@8F4@<G5N
M('=I=&@@=7-E<B G875D:70G(&%N9"!G<F]U<" G875D:70G+@!0;&5A<V4@
M;&]G(&EN(&%S(&%U9&ET(&%N9"!R92UR=6X@6&%U9&ET+@  66]U(&%R92!N
M;W0@875T:&]R:7IE9"!T;R!C;VYF:6=U<F4@875D:70L(&%N9"!T:&5R969O
M<F4 8V%N;F]T(&UO9&EF>2!T:&4@8W5R<F5N="!A=61I="!P87)A;65T97)S
M+@  075D:70@9&%E;6]N('1E<FUI;F%T960@=VET:"!E<G)O<B!E>&ET+@!!
M=61I="!W87,@96YA8FQE9"P@8G5T(&%U9&ET(&1A96UO;B!I<R!N;W0@<G5N
M;FEN9RX   !,:6YE(#$T, !5;F%B;&4@=&\@;W!E;B!T:&4@875D:70@9&5V
M:6-E  !!('!R:79I;&5G92!I<R!R97%U:7)E9"!T;R!D:7-A8FQE(&%U9&ET
M  !!=61I=&EN9R!W87,@;F]T(&5N86)L960  $5R<F]R(&]N('1H92!I;V-T
M;"!T;R!T:&4@875D:70@9&%E;6]N('1O(&1I<V%B;&4@875D:71I;F<  $5R
M<F]R(&]N(&]P96YI;F<@=&AE(&%U9&ET('!A<F%M971E<B!F:6QE  !%<G)O
M<B!O;B!R96%D:6YG('1H92!S:7IE(&]F('1H92!A=61I="!P87)A;65T97(@
M9FEL90  17)R;W(@;VX@<F5A9&EN9R!T:&4@875D:70@<&%R86UE=&5R(&9I
M;&4  $%U9&ET:6YG('=A<R!A;')E861Y(&5N86)L960  %!R:79I;&5G92!R
M97%U:7)E9"!T;R!E;F%B;&4@875D:70  $5R<F]R(&]N('1H92!I;V-T;"!T
M;R!T:&4@875D:70@9&%E;6]N('1O(&5N86)L92!A=61I=&EN9P  17)R;W(@
M;VX@=W)I=&EN9R!T;R!T:&4@875D:70@<&%R86UE=&5R(&9I;&4  %5N86)L
M92!T;R!F;W)K('1O(&-R96%T92!T:&4@875D:70@9&%E;6]N  !4<GEI;F<@
M=&\@<W=I=&-H('1O('1H92!M=6QT:2UU<V5R(&%U9&ET(&1I<F5C=&]R>0!B
M=70@875D:70@:7,@;F]T(&5N86)L960  $%U9&ET('-U8G-Y<W1E;2!R971U
M<FYE9"!A;B!E<G)O<B!W:&5N('1R>6EN9R!T;R!S=VET8V@ =&\@=&AE(&UU
M;'1I+75S97(@875D:70@9&ER96-T;W)Y  !5;F%B;&4@=&\@97AE8W5T92!T
M:&4@875D:70@9&%E;6]N  !5;F%B;&4@=&\@97AE8W5T92!T:&4@875D:70@
M9&%E;6]N  !!=61I="!D865M;VX@=&5R;6EN871E9"!U;F5X<&5C=&5D;'D 
M $%U9&ET(&1A96UO;B!T97)M:6YA=&5D('5N97AP96-T961L>0!W:71H(&$@
M<VEG;F%L(&5X:70  $UO9&EF>2!!=61I="!%=F5N=', 10  0V]L;&5C=&EO
M;B!087)A;65T97)S $, 1&ES<&QA>2!%>&ES=&EN9R!297!O<G1S $0 4F5P
M;W)T<P!2 $)A8VMU<"]$96QE=&4@0V]M<&%C=&EO;B!&:6QE<P!" %)E<W1O
M<F4@0V]M<&%C=&EO;B!&:6QE<P!2 $UA:6YT96YA;F-E $T 36]D:69Y($1I
M<F5C=&]R>2!,:7-T $0 075D:70 00!%;F%B;&4 10!$:7-A8FQE $0 36]D
M:69Y($%U9&ET(%!A<F%M971E<G, 4 !3=&%T:7-T:6-S %, 0W)E871E($YE
M=R!297!O<G1S %( 0W)E871E+TUO9&EF>2]$96QE=&4@4V5L96-T:6]N($9I
M;&5S $, 4V5T(%-E;G-I=&EV:71Y($QE=F5L<P!3 $UO9&EF>2!!=61I="!5
M<V5R<R]'<F]U<', 50!3:6YG;&4M57-E<B!!=61I="!#;VQL96-T:6]N($1I
M<F5C=&]R>0!3 $UU;'1I+55S97(@075D:70@0V]L;&5C=&EO;B!$:7)E8W1O
M<GD@3&ES= !- $UO9&EF>2!!=61I="!-:6YI;75M(%-, &X 36]D:69Y($%U
M9&ET($UA>&EM=6T@4TP >   36]D:69Y($%U9&ET(%!A<F%M971E<G, 3G5M
M8F5R(&]F(&)Y=&5S(&)E='=E96X@=W)I=&5S('1O(&1I<VLZ(" @(" @(" @
M(" @ $YU;6)E<B!O9B!S96-O;F1S(&)E='=E96X@=W)I=&5S('1O(&1I<VLZ
M $YU;6)E<B!O9B!B>71E<R!B971W965N(&1A96UO;B!W86ME('5P<SH 3G5M
M8F5R(&]F(&-O;&QE8W1I;VX@8G5F9F5R<R H,4L@8GET97,@<&5R(&)U9F9E
M<BDZ $YU;6)E<B!O9B!B>71E<R!B969O<F4@8V]L;&5C=&EO;B!F:6QE('-W
M:71C:&5D.@!.=6UB97(@;V8@8GET97,@8F5F;W)E(&-O;7!A8W1I;VX@9FEL
M92!S=VET8VAE9#H 0V]M<&%C="!A=61I="!O=71P=70@9FEL97,_ 'EE<P!N
M;P!%;F%B;&4@875D:70@;VX@<WES=&5M('-T87)T=7 _ %-H=70@9&]W;B!G
M<F%C969U;&QY(&EF(&1I<VL@9G5L;#\ 0W5R<F5N="!397-S:6]N $9U='5R
M92!397-S:6]N<P!(96QP $-A;F-E; !/2P!3970@<&%R86UE=&5R<S\  $]+
M $-A;F-E; !9;W4@;75S="!E;G1E<B!A('!O<VET:79E(&EN=&5G97(@9F]R
M &5A8V@@<&%R86UE=&5R+B @4&QE87-E(&-O<G)E8W0N  !9;W4@;75S="!S
M<&5C:69Y('=H971H97(@;6]D:69I8V%T:6]N<R!A<F4@9F]R( !T:&4@8W5R
M<F5N="!S97-S:6]N+"!F=71U<F4@<V5S<VEO;G,L(&]R(&)O=&@N  !9;W4@
M;75S="!E;G1E<B!Z97)O(&]R(&$@<&]S:71I=F4@:6YT96=E<B!F;W( =&AE
M(&YU;6)E<B!O9B!S96-O;F1S(&)E='=E96X@=W)I=&5S('1O(&1I<VLN %!L
M96%S92!C;W)R96-T+@  36%X:6UU;2!A;6]U;G0@;V8@8G5F9F5R(&UE;6]R
M>2 H,4L@8GET97,I  !.=6UB97(@;V8@8GET97,@8F5T=V5E;B!D865M;VX@
M=V%K975P<R  ;75S="!B92!A="!L96%S=" E9"!B>71E<P  36%X:6UU;2!A
M;6]U;G0@;V8@8G5F9F5R(&UE;6]R>2!M=7-T(&)E(&%T('-E="!T;P!A="!L
M96%S="!F;W5R("@T*2!T:6UE<R!T:&4@<VEZ92!O9B!T:&4@;G5M8F5R(&]F
M( !B>71E<R!B971W965N(&1A96UO;B!W86ME=7!S+"!I+F4N+" E9"!+(&)Y
M=&5S  !-87AI;75M(&%M;W5N="!O9B!B=69F97(@;65M;W)Y(&UU<W0@8F4 
M870@;&5A<W0@)60@2R!B>71E<P   $YO(&%U9&ET('-E<W-I;VYS(&%V86EL
M86)L92$  $YO('-E;&5C=&EO;B!F:6QE<R!A=F%I;&%B;&4A  !9;W4@;75S
M="!S96QE8W0@86X@875D:70@<V5S<VEO;BX  %EO=2!M=7-T(&-H;V]S92!A
M('-E;&5C=&EO;B!F:6QE+@  075D:70@<F5P;W)T(&ES(&YO="!A=F%I;&%B
M;&4N  !297!O<G0@9V5N97)A=&EO;B!P<F]G<F%M(&ES(&YO="!E>&5C=71A
M8FQE+@  0V]U;&0@;F]T(&9O<FL@=&\@<G5N(')E<&]R="!G96YE<F%T:6]N
M('!R;V=R86TN  !297!O<G0@9V5N97)A=&EO;B!P<F]G<F%M('1E<FUI;F%T
M960@=VET:"!E<G)O<B E<RX  %)E<&]R="!G96YE<F%T:6]N('!R;V=R86T@
M=&5R;6EN871E9"!D=64@=&\@82!S:6=N86PN  !#<F5A=&4@3F5W(%)E<&]R
M=', 075D:70@4V5S<VEO;B!&:6QE<SH 4F5P;W)T(%-E;&5C=&EO;B!&:6QE
M<SH 4F5P;W)T($YA;64Z $AE;'  0V%N8V5L $]+ $YU;6)E<B!3=&%R=" @
M(" @(" @(" @(" @(" @(" @4W1O<" @(" @(" @(" @(" @(" @(" @("!2
M96-S(" @0GET97,  $-A;FYO="!C<F5A=&4@875D:70@<F5P;W)T<R!D:7)E
M8W1O<GDN %!L96%S92!C:&5C:R!P97)M:7-S:6]N(&]N(&1I<F5C=&]R>2!A
M;F0@;VX@=&AI<R!P<F]G<F%M+@  06X@875D:70@<F5P;W)T(&%L<F5A9'D@
M97AI<W1S(&)Y('1H:7,@;F%M92X@(%1H870@<F5P;W)T &UU<W0@8F4@9&5L
M971E9"!B969O<F4@=&AE(&YA;64@8V%N(&)E(')E=7-E9"X  %!L96%S92!S
M96QE8W0@;VYE(&]R(&UO<F4 <V5S<VEO;B!F:6QE<P  4F5S=&]R92!F:6QE
M<S\@*'1H:7,@=VEL;"!T86ME('-O;64@=&EM92D 3TL 0V%N8V5L %)E<W1O
M<F4@0V]M<&%C=&EO;B!&:6QE<P!297-T;W)E($EN<'5T($1E=FEC93H 2&5L
M< !#86YC96P 3TL 4F5S=&]R92!#;VUP86-T:6]N($9I;&5S %-E<W-I;VX@
M1FEL97, 2&5L< !#86YC96P 3TL 3F\@<&5R;6ES<VEO;B!I;B!A=61I="!L
M;V<@9&ER96-T;W)Y+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@;V8@<')O
M9W)A;2!A;F0@<F4M<G5N+@  0V%N;F]T(')E860@9&5V:6-E+@  5&5R;6EN
M86P@<VAE;&P@<')O9W)A;2!F86EL960N  !$979I8V4@9&]E<R!N;W0@97AI
M<W0N %!L96%S92!E;G1E<B!A('9A;&ED(&1E=FEC92!A;F0@=')Y(&%G86EN
M+@  1&5V:6-E(&ES(&YO="!A(&-H87)A8W1E<B!S<&5C:6%L(&1E=FEC92X 
M4&QE87-E(&5N=&5R(&$@=F%L:60@8VAA<F%C=&5R(&1E=FEC92!A;F0@=')Y
M(&%G86EN+@  1&5V:6-E(&ES(&YO="!A8V-E<W-I8FQE+B @4&QE87-E(&5N
M=&5R(&$@9&5V:6-E( !T:&%T(&-A;B!B92!A8V-E<W-E9"!B>2!U<V5R("=A
M=61I="<@;W(@9W)O=7 @)V%U9&ET)RX  %)E<W1O<F4@075D:70@0V]L;&5C
M=&EO;B!&:6QE<P  16YT97(@=&AE(&YA;64@;V8@=&AE '-E;&5C=&EO;B!F
M:6QE('1O(&)E(&-R96%T960  %!L96%S92!S96QE8W0@82!F:6QE('1O("5S
M  !4:&4@;6EN:6UU;2!S96YS:71I=FET>2!L86)E;"!M=7-T(&)E(&1O;6EN
M871E9"!B>2!T:&4 ;6%X:6UU;2!S96YS:71I=FET>2!L86)E;"X@(%!L96%S
M92!S96QE8W0@<V5N<VET:79I='D ;&%B96QS('1H870@<V%T:7-F>2!T:&ES
M(')E;&%T:6]N<VAI<"X  %-T87)T=7 O4VAU=&1O=VX@(" @(" @ $QO9VEN
M+TQO9V]F9B @(" @(" @(" @ %!R;V-E<W,@0W)E871E+T1E;&5T92 @ $UA
M:V4@3V)J96-T($%V86EL86)L92 @ $UA<"!/8FIE8W0@=&\@4W5B:F5C=" @
M $]B:F5C="!-;V1I9FEC871I;VX@(" @ $UA:V4@3V)J96-T(%5N879A:6QA
M8FQE $]B:F5C="!#<F5A=&EO;B @(" @(" @ $]B:F5C="!$96QE=&EO;B @
M(" @(" @ $1!0R!-;V1I9FEC871I;VYS(" @(" @ $%C8V5S<R!$96YI86QS
M(" @(" @(" @ $%D;6EN+T]P97)A=&]R($%C=&EO;G,@ $EN<W5F9FEC:65N
M="!0<FEV:6QE9V4@ %)E<V]U<F-E($1E;FEA;',@(" @(" @ $E00R!&=6YC
M=&EO;G,@(" @(" @(" @ %!R;V-E<W,@36]D:69I8V%T:6]N<R @ $%U9&ET
M(%-U8G-Y<W1E;2!%=F5N=',@ $1A=&%B87-E($5V96YT<R @(" @(" @ %-U
M8G-Y<W1E;2!%=F5N=',@(" @(" @ %5S92!O9B!0<FEV:6QE9V4@(" @(" @
M  !#<F5A=&4@ $UO9&EF>2  1&5L971E( !297!O<G0@4V5L96-T:6]N($9I
M;&4Z( !297!O<G0@4V5L96-T:6]N($9I;&4 1&5L971E('-E;&5C=&EO;B!F
M:6QE/P!/2P!#86YC96P 2&5L< !#<F5A=&4O36]D:69Y+T1E;&5T92!297!O
M<G0@4V5L96-T:6]N($9I;&5S $-R96%T92!396QE8W1I;VX@1FEL93H 36]D
M:69Y(&]R($1E;&5T92!396QE8W1I;VX@1FEL93H 9&0 ;6UM 'EY &AH &UM
M %-T87)T(%1I;64Z $5N9"!4:6UE.@!!=61I="!%=F5N=',Z 'EE<P!N;P!5
M<V5R<SH 1W)O=7!S.@!&:6QE<R!S96QE8W1E9#H 075D:70@<V5L96-T:6]N
M(&9I;&4@9&ER96-T;W)Y(&ES(&YO="!A8V-E<W-I8FQE '1O('1H:7,@<')O
M9W)A;2X@(%!L96%S92!R97!O<G0@<')O8FQE;2!A;F0@8VAE8VL@<&5R;6ES
M<VEO;G,N  !#86YN;W0@;W!E;B!A=61I="!S96QE8W1I;VX@9FEL92!D:7)E
M8W1O<GD@9F]R(')E860N %!L96%S92!C:&5C:R!P97)M:7-S:6]N(&]N(&1I
M<F5C=&]R>2!A;F0@;VX@=&AI<R!P<F]G<F%M+@  4W5B:F5C=#H 4V5T($UI
M;FEM=6T@4TP 4V5T($UA>&EM=6T@4TP 3V)J96-T.@  5&AE('-E;&5C=&EO
M;B!F:6QE(&YA;64@>6]U('-E;&5C=&5D(&%L<F5A9'D@97AI<W1S+@!0;&5A
M<V4@<V5L96-T(&$@9FEL92!N86UE('1H870@:7,@=6YI<75E+@  5&AE('-E
M;&5C=&EO;B!F:6QE(&YA;64@;6%Y(&YO="!I;F-L=61E(&$@)R\G+@!0;&5A
M<V4@<F4M96YT97(@=&AE(&9I;&4@;F%M92X  %EO=2!M87D@;F]T('-P96-I
M9GD@)RXG(&]R("<N+B<@87,@82!S96QE8W1I;VX@9FEL92!N86UE+@!0;&5A
M<V4@<F4M96YT97(@=&AE(&YA;64N  !-87@O;6EN(&QO9VEC(&5R<F]R  !0
M;&5A<V4@<V5T(&$@8VQA<W-I9FEC871I;VX@<F%N9V4  %!L96%S92!S96QE
M8W0@;6%X:6UU;2!C871E9V]R:65S  !0;&5A<V4@<V5L96-T(&UI;FEM=6T@
M8V%T96=O<FEE<P  179E<GD@;6EN:6UU;2!C871E9V]R>2!S96QE8W1E9"!M
M=7-T &%L<V\@8F4@<V5L96-T960@87,@82!M87AI;75M(&-A=&5G;W)Y    
M4V5T(%-E;G-I=&EV:71Y($QE=F5L<R!A;F0@0V%T96=O<FEE<P!#;&%S<VEF
M:6-A=&EO;B!286YG93H 36%X($-A=&5G;W)I97,Z $UI;B!#871E9V]R:65S
M.@!6:65W.@!#=7)R96YT(%-E<W-I;VX 1G5T=7)E(%-E<W-I;VYS %-E=#H 
M2&5L< !#86YC96P 3TL 4&QE87-E('-E;&5C=" G0W5R<F5N="!397-S:6]N
M)R!A;F0O;W(@)T9U='5R92!397-S:6]N<R<  $%C8V5S<R!T;R E<R!F:6QE
M(&1E;FEE9   4W1A="!E<G)O<B!O;B E<R!F:6QE  !#86YN;W0@;W!E;B E
M<R!F:6QE  !%<G)O<B!R96%D:6YG("5S(&9I;&4  $5R<F]R(&]P96YI;F<@
M875D:70@<&%R86UE=&5R<R!F:6QE  !);G9A;&ED(&UA>&EM=6T@<V5N<VET
M:79I='D@;&5V96P  $EN=F%L:60@;6EN:6UU;2!S96YS:71I=FET>2!L979E
M;   4V5N<VET:79I='D@;&5V96P@;6]D:69I8V%T:6]N(&9A:6QE9   3F\@
M<F5P;W)T<R!S96QE8W1E9"X  $YO(')E860@;W(@<V5A<F-H('!E<FUI<W-I
M;VX@;VX@875D:70@<F5P;W)T<R!D:7)E8W1O<GDN %!L96%S92!C:&5C:R!P
M97)M:7-S:6]N<R!O;B E<RX  $-A;FYO="!O<&5N(&%U9&ET(')E<&]R=',@
M9&ER96-T;W)Y(&9O<B!R96%D+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@
M;VX@9&ER96-T;W)Y(&%N9"!O;B!T:&ES('!R;V=R86TN  !!=61I="!R97!O
M<G0@)7,@:7,@;F]T(&%V86EL86)L92X  $1I<W!L87DL(%!R:6YT+"!O<B!$
M96QE=&4@17AI<W1I;F<@4F5P;W)T<P!%>&ES=&EN9R!297!O<G0@3F%M97,Z
M $AE;'  0V%N8V5L $1E;&5T90!$:7-P;&%Y+U!R:6YT %5N86)L92!T;R!R
M96UO=F4@9FEL92!F<F]M(')E<&]R="!D:7)E8W1O<GDN %!L96%S92!C:&5C
M:R!P97)M:7-S:6]N<R!O;B!P<F]G<F%M(&%N9"!D:7)E8W1O<GDN  !5;G-U
M8V-E<W-F=6P@9&5L971I;VX@;V8@<F5P;W)T(&9I;&4 4W5C8V5S<V9U;"!D
M96QE=&EO;B!O9B!R97!O<G0@9FEL90!$96QE=&4@<F5P;W)T/P!/2P!#86YC
M96P 3F\@<F5P;W)T<R!T;R!D:7-P;&%Y+@  0V%N;F]T(&-R96%T92!A=61I
M="!R97!O<G1S(&1I<F5C=&]R>2X 4&QE87-E(&-H96-K('!E<FUI<W-I;VYS
M(&]N(&1I<F5C=&]R>2!A;F0@;VX@=&AI<R!P<F]G<F%M+@  36]D:69Y($%U
M9&ET(%5S97)S+T=R;W5P<P!5<V5R<P!'<F]U<', 0W5R<F5N="!397-S:6]N
M $9U='5R92!397-S:6]N<P!(96QP $-A;F-E; !/2P!-;V1I9GD@57-E<G,@
M86YD($=R;W5P<S\  $]+ $-A;F-E; !#86YN;W0@;&]A9"!5<V5R<R!O<B!'
M<F]U<',N %1H97)E(&ES(&%N($%U9&ET(%!A<F%M971E<B!F:6QE(&EN8V]N
M<VES=&5N8WDN  !9;W4@;75S="!S<&5C:69Y('=H971H97(@;6]D:69I8V%T
M:6]N<R!A<F4@9F]R('1H90!C=7)R96YT('-E<W-I;VXL(&9U='5R92!S97-S
M:6]N<RP@;W(@8F]T:"X  $1I<F5C=&]R>2 E<R!D;V5S(&YO="!E>&ES="X 
M4&QE87-E(&5N=&5R(&%N(&5X:7-T:6YG(&1I<F5C=&]R>2X  $9I;&4@)7,@
M:7,@;F]T(&$@9&ER96-T;W)Y+@!0;&5A<V4@96YT97(@82!D:7)E8W1O<GD@
M;F%M92X  $1I<F5C=&]R>2 G)7,G(&ES(&YO="!O=VYE9"!B>2!A=61I="!O
M<B!G<F]U<"!A=61I="!O<B!I<P!O<&5N(&9O<B!G96YE<F%L(&%C8V5S<RX@
M(%!L96%S92!E;G1E<B!A<'!R;W!R:6%T92!D:7)E8W1O<GD@;F%M97,N  !0
M;&5A<V4@8VAE8VL@8V]N<VES=&5N8WD@;V8@<&%R86UE=&5R(&9I;&4@86YD
M(')E+7)U;B!P<F]G<F%M+@  0V%N;F]T('=R:71E(&%U9&ET(&EN:71I86QI
M>F%T:6]N('-T<G5C='5R92!T;R!P87)A;65T97(@9FEL92X 4&QE87-E(&-H
M96-K('!E<FUI<W-I;VYS(&%N9"!R92UR=6X@<')O9W)A;2X  %=R:71E(&]F
M(&1I<F5C=&]R>2!T;R!A=61I="!P87)A;65T97(@9FEL92!F86EL960N %!L
M96%S92!C:&5C:R!F:6QE('-Y<W1E;2!F<F5E(&)L;V-K<R!A;F0@<F4M<G5N
M('!R;V=R86TN  !#86YN;W0@<F5M;W9E(&]L9"!A=61I="!P87)A;65T97(@
M9FEL92X 4&QE87-E(&-H96-K('!E<FUI<W-I;VYS(&]N(&9I;&4@86YD(&1I
M<F5C=&]R>2!A;F0@<F4M<G5N+@  0V%N;F]T(&]P96X@875D:70@<&%R86UE
M=&5R(&9I;&4@9F]R('=R:71I;F<N %!L96%S92!C:&5C:R!P97)M:7-S:6]N
M<R!O;B!F:6QE+"!P<F]C97-S+"!A;F0@<')O9W)A;2X  $-A;FYO="!O<&5N
M(&%U9&ET('!A<F%M971E<B!F:6QE(&9O<B!R96%D:6YG+@!0;&5A<V4@8VAE
M8VL@<&5R;6ES<VEO;G,@;VX@9FEL92P@<')O8V5S<RP@86YD('!R;V=R86TN
M  !#86YN;W0@;W!E;B!A=61I="!P87)A;65T97(@9FEL92X@(%!L96%S92!C
M:&5C:P!P97)M:7-S:6]N<R!O9B!T:&4@9FEL92P@=&AI<R!P<F]G<F%M+"!A
M;F0@=&AI<R!P<F]C97-S+@  4F5A9"!O9B!A=61I="!P87)A;65T97(@9FEL
M92!R971U<FYE9"!B860@8V]U;G0N %!L96%S92!C:&5C:R!C;VYS:7-T96YC
M>2!O9B!A=61I="!P87)A;65T97(@9FEL92X  %EO=2!M=7-T(&5N=&5R(&%T
M(&QE87-T(&]N92!D:7)E8W1O<GD@;F%M92X  $1I<F5C=&]R>2 E<R!I<R!D
M=7!L:6-A=&5D+@!0;&5A<V4@<F5M;W9E('1H92!D=7!L:6-A=&4@96YT<GD@
M9G)O;2!T:&4@;&ES="X  $UI<W-I;F<@<VEN9VQE+75S97(@9&ER96-T;W)Y
M+B  66]U(&UU<W0@<W!E8VEF>2!A(&1I<F5C=&]R>2!F;W(@8V]L;&5C=&EO
M;B!O9@!A=61I="!D871A('=H:6QS="!I;B!S:6YG;&4M=7-E<B!M;V1E+@  
M56YA8FQE('1O(&-R96%T92!T96UP;W)A<GD@875D:70@<&%R86UE=&5R<R!F
M:6QE  !!;&P@875D:70@979E;G0@8VAA<F%C=&5R<R!M=7-T(&)E('5P<&5R
M(&]R(&QO=V5R &-A<V4@)UDG(&]R("=.)RX@(%!L96%S92!E;G1E<B!V86QI
M9"!E=F5N="!C:&%R86-T97)S+@  075D:70@<&%R86UE=&5R(&9I;&4@8V]U
M;&0@;F]T(&)E(&]P96YE9"!F;W(@;6]D:69I8V%T:6]N+@!0;&5A<V4@<F5P
M;W)T('!R;V)L96T@86YD(&-H96-K('!E<FUI<W-I;VYS+@  5W)I=&4@;V8@
M875D:70@979E;G1S('1O('!A<F%M971E<B!F:6QE(&9A:6QE9"X 4&QE87-E
M(')E<&]R="!P<F]B;&5M(&%N9"!C:&5C:R!P97)M:7-S:6]N<RX  %EO=2!A
M<F4@;F]T(&%U=&AO<FEZ960@=&\@8V]N9FEG=7)E(&%U9&ET+"!A;F0@=&AE
M<F5F;W)E &-A;FYO="!M;V1I9GD@=&AE(&-U<G)E;G0@875D:70@<V5S<VEO
M;B!P87)A;65T97)S+@  3W!E;B!O9B!A=61I="!D979I8V4@9F%I;&5D+@!!
M=61I="!E=F5N=',@9F]R('1H92!C=7)R96YT(&%U9&ET('-E<W-I;VX@;F]T
M(&UO9&EF:65D+@  36]D:69I8V%T:6]N(&]F('1H92!A=61I="!P87)A;65T
M97)S(&9A:6QE9"X 075D:70@979E;G1S(&9O<B!T:&4@8W5R<F5N="!A=61I
M="!S97-S:6]N(&YO="!M;V1I9FEE9"X  %EO=7(@)7,@8VAA;F=E<R!W97)E
M('!R965M<'1E9 !B>2!A;F]T:&5R(&-O;F-U<G)E;G0@=7-E<BX@4&QE87-E
M('1R>2!A9V%I;BX  $UO9&EF:6-A=&EO;B!O9B!A=61I="!P87)A;65T97)S
M(&9A:6QE9"X 0V%N;F]T(&]B=&%I;B!F:6QE(&QO8VLZ($5R<F]R(&YU;6)E
M<B E9"X@  !%<G)O<B!U;FQO8VMI;F<@875D:70@<&%R86UE=&5R<R!F:6QE
M(0  8W5R<F5N="!S97-S:6]N &9U='5R92!S97-S:6]N  !#86YN;W0@;W!E
M;B!L;V<@9&ER96-T;W)Y(&9O<B!R96%D:6YG+@!0;&5A<V4@8VAE8VL@<')O
M9W)A;2!P97)M:7-S:6]N<R!A;F0@<F4M<G5N+@  3F\@<V5A<F-H('!E<FUI
M<W-I;VX@:6X@875D:70@;&]G(&1I<F5C=&]R>2X 4&QE87-E(&-H96-K('!R
M;V=R86T@<&5R;6ES<VEO;G,@86YD(')E+7)U;BX  $YO(')E860@;W(@<V5A
M<F-H('!E<FUI<W-I;VX@;VX@<V5L96-T:6]N(&9I;&4@9&ER96-T;W)Y+@!0
M;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@;VX@)R5S)P  0V%N;F]T(&]P96X@
M<V5L96-T:6]N(&9I;&4@9&ER96-T;W)Y(&9O<B!R96%D+@!0;&5A<V4@8VAE
M8VL@<&5R;6ES<VEO;G,@;VX@9&ER96-T;W)Y(&%N9"!O;B!T:&ES('!R;V=R
M86TN  !5;F%B;&4@=&\@86QL;V-A=&4@;65M;W)Y(&9O<B!T86)L92X 4&QE
M87-E(')E<&]R="!P<F]B;&5M(&%N9"!R92UR=6X@<')O9W)A;2X  %5N86)L
M92!T;R!A;&QO8V%T92!M96UO<GD@9F]R('1A8FQE+@!0;&5A<V4@<F5P;W)T
M('!R;V)L96T@86YD(')E+7)U;B!P<F]G<F%M+@  0V%T96=O<GD@8"5S)R!I
M<R!D=7!L:6-A=&5D+@!0;&5A<V4@=7-E('5N:7%U92!C871E9V]R>2!N86UE
M<RX  %1H92!S=7!P;&EE9"!C;&%S<VEF:6-A=&EO;B!I<R!N;W0@82!V86QI
M9 !C;&%S<VEF:6-A=&EO;BP@8VQA<W-I9FEC871I;VX@<WEN+"!O<B!S96YS
M:71I=FET>2!L86)E;"X  %5N86)L92!T;R!C;VYV97)T(%-Y<VQO($E2('1O
M($52+@!0;&5A<V4@<F5P;W)T('1H:7,@<')O8FQE;2X  %1H92!C871E9V]R
M>2!@)7,G(&ES(&EL;&5G86P 4&QE87-E(&5N=&5R(&$@=F%L:60@8V%T96=O
M<GDN  !7<FET92!C;W5N="!M=7-T(&)E(&)E='=E96X@,3 R-"!A;F0@-# Y
M-BX 4&QE87-E(&5N=&5R(&$@;G5M8F5R(&EN('1H92!P<F]P97(@<F%N9V4N
M  !.;R!P<FEV:6QE9V4@=&\@;W!E;B!A=61I="!D979I8V4N %!L96%S92!R
M97!O<G0@<')O8FQE;2P@8VAE8VL@<')I=FEL96=E<RP@86YD(')E+7)U;B!P
M<F]G<F%M+@  5W)I=&4@;V8@:&5A9&5R('1O(&%U9&ET('!A<F%M971E<B!F
M:6QE &9A:6QE9"X@(%!L96%S92!R97!O<G0@<')O8FQE;2!A;F0@<F4M<G5N
M('!R;V=R86TN  !7<FET92!T;R!N97<@875D:70@<&%R86UE=&5R(&9I;&4@
M9F%I;&5D+@!#:&5C:R!F:6QE('!E<FUI<W-I;VYS(&%N9"!F<F5E('-P86-E
M(&EN(&9I;&4@<WES=&5M+@  5&AE(')E860@8V]U;G0@<W!E8VEF:65D(&ES
M('-M86QL97(@=&AA;B!T:&4 ;6EN:6UU;2!S<&5C:69I86)L92!R96%D(&-O
M=6YT+"!C=7)R96YT;'D@<V5T('1O("5S+@  5&AE(&)U9F9E<B!S:7IE('-P
M96-I9FEE9"!I<R!S;6%L;&5R('1H86X@=&AE &UI;FEM=6T@:V5R;F5L(&)U
M9F9E<B!S:7IE+"!C=7)R96YT;'D@<V5T('1O("5D+@  5&AE(&)U9F9E<B!S
M:7IE('-P96-I9FEE9"!M=7-T(&)E(&%T(&QE87-T(#0 =&EM97,@=&AE('-I
M>F4@;V8@=&AE(')E860@8V]U;G0N  !!=61I="!S96QE8W1I;VX@9FEL92!D
M:7)E8W1O<GD@:7,@;F]T(&%C8V5S<VEB;&4 =&\@=&AI<R!P<F]G<F%M+B @
M4&QE87-E(')E<&]R="!P<F]B;&5M(&%N9"!C:&5C:R!P97)M:7-S:6]N<RX 
M %5N86)L92!T;R!O<&5N('-E;&5C=&EO;B!F:6QE(&9O<B!R96%D:6YG+@!0
M;&5A<V4@=7-E(%)E<&]R="!396QE8W1I;VX@1FEL92!O<'1I;VX@=&\@<V5E
M(&%C=&EV92!O;F5S+@      56YA8FQE('1O(&]P96X@<&%R86UE=&5R(&9I
M;&4@9F]R(')E861I;F<N %!L96%S92!U<V4@4F5P;W)T(%-E;&5C=&EO;B!&
M:6QE(&]P=&EO;B!T;R!S964@86-T:79E(&]N97,N  !5;F%B;&4@=&\@<F5A
M9"!H96%D97(@:6YF;W)M871I;VX@9G)O;2!S96QE8W1I;VX@9FEL92X 4&QE
M87-E(&-H96-K(&-O;G-I<W1E;F-Y(&]F('-E;&5C=&EO;B!F:6QE(&%N9"!O
M9B!F:6QE('-Y<W1E;2X  $-A;FYO="!R96%D('5I9"!F<F]M('-E;&5C=&EO
M;B!F:6QE+@!0;&5A<V4@8VAE8VL@8V]N<VES=&5N8WD@86YD(')E+7)U;B!P
M<F]G<F%M+@  0V%N;F]T(&9I;F0@=6ED("5S(&EN('!A<W-W;W)D(&9I;&4N
M %!L96%S92!C:&5C:R!C;VYS:7-T96YC>2!A;F0@<F4M<G5N('!R;V=R86TN
M  !#86YN;W0@<F5A9"!U:60@9G)O;2!S96QE8W1I;VX@9FEL92X 4&QE87-E
M(&-H96-K(&-O;G-I<W1E;F-Y(&%N9"!R92UR=6X@<')O9W)A;2X  $-A;FYO
M="!F:6YD(&=R;W5P(&ED("5S(&EN(&=R;W5P(&9I;&4N %!L96%S92!C:&5C
M:R!C;VYS:7-T96YC>2!A;F0@<F4M<G5N('!R;V=R86TN  !(:70@=6YE>'!E
M8W1E9"!%3T8@=VAE;B!R96%D:6YG(')E<&]R="!S96QE8W1I;VX@9FEL92X 
M4&QE87-E(&-H96-K(&-O;G-I<W1E;F-Y(&%N9"!R92UR=6X@<')O9W)A;2X 
M $%U9&ET(')E<&]R="!S96QE8W1I;VX@9FEL92!D:7)E8W1O<GD@:7,@;F]T
M(&%C8V5S<VEB;&4 =&\@=&AI<R!P<F]G<F%M+B @4&QE87-E(')E<&]R="!P
M<F]B;&5M(&%N9"!C:&5C:R!P97)M:7-S:6]N<RX  %)E<&]R="!S96QE8W1I
M;VX@9FEL92!A;')E861Y(&5X:7-T<RX 4&QE87-E('5S92!T:&4@36]D:69Y
M(&]P=&EO;B!T;R!C:&%N9V4@:71S('!A<F%M971E<G,N  !0<F]G<F%M(&UU
M<W0@8F4@<G5N('=I=&@@=7-E<B G875D:70G(&%N9 !G<F]U<" G875D:70G
M('1O(')U;B!P<F]P97)L>2X@(%!L96%S92!R92UR=6XN  !0<F]G<F%M(&UU
M<W0@8F4@<G5N('=I=&@@9W)O=7 @)V%U9&ET)R!T;R!R=6X@<')O<&5R;'DN
M %!L96%S92!M;V1I9GD@<&5R;6ES<VEO;G,@86YD(')E+7)U;BX  %1H97)E
M(&ES(&YO('5S97(@:6X@=&AE('!A<W-W;W)D(&9I;&4@=VET:"!N86UE("<E
M<R<N %!L96%S92!C:&]O<V4@=F%L:60@=7-E<G,@9F]R(')E<&]R="X  %1H
M97)E(&ES(&YO(&=R;W5P(&EN('1H92!G<F]U<"!F:6QE('=I=&@@;F%M92 G
M)7,G+@!0;&5A<V4@8VAO;W-E('9A;&ED(&=R;W5P<R!F;W(@<F5P;W)T+@  
M4&QE87-E('5S92!O8FIE8W0@;F%M97,@=&AA="!D;R!N;W0@8V]N=&%I;B!S
M<&%C97,N $]N;'D@=F%L:60@9FEL96YA;65S(&%R92!A;&QO=V5D(&9O<B!R
M97!O<G0N  !!;&P@875D:70@979E;G1S(&UU<W0@8F4@96ET:&5R('5P<&5R
M &]R(&QO=V5R(&-A<V4@)WDG(&]R("=N)RX  $AO=7(@=F%L=64@;75S="!B
M92!M:6QI=&%R>2!T:6UE+"!B971W965N(# @86YD(#(S+@!0;&5A<V4@<F4M
M96YT97(@8V]R<F5C="!H;W5R('9A;'5E+@  36EN=71E('9A;'5E(&UU<W0@
M8F4@8F5T=V5E;B P(&%N9" U.2X 4&QE87-E(')E+65N=&5R(&-O<G)E8W0@
M;6EN=71E('9A;'5E+@  36]N=&@@=F%L=64@;75S="!B92!A(&UO;G1H(&YA
M;64@*&4N9RXL($IA;BDN %!L96%S92!R92UE;G1E<B!C;W)R96-T(&UO;G1H
M('9A;'5E+@  1&%Y(&]F(&UO;G1H(&UU<W0@8F4@8F5T=V5E;B Q(&%N9"!T
M:&4@;G5M8F5R(&]F(&1A>7, :6X@=&AE(&UO;G1H+B @4&QE87-E(')E+65N
M=&5R(&-O<G)E8W0@9&%Y(&]F(&UO;G1H('9A;'5E+@  665A<B!M=7-T(&)E
M(&=R96%T97(@=&AA;B W," H,3DW,"DN %!L96%S92!E;G1E<B!A('9A;&ED
M('EE87(@=F%L=64N  !(;W5R('9A;'5E(&UU<W0@8F4@;6EL:71A<GD@=&EM
M92P@8F5T=V5E;B P(&%N9" R,RX 4&QE87-E(')E+65N=&5R(&-O<G)E8W0@
M:&]U<B!V86QU92X  $UI;G5T92!V86QU92!M=7-T(&)E(&)E='=E96X@,"!A
M;F0@-3DN %!L96%S92!R92UE;G1E<B!C;W)R96-T(&UI;G5T92!V86QU92X 
M $UO;G1H('9A;'5E(&UU<W0@8F4@82!M;VYT:"!N86UE("AE+F<N+"!*86XI
M+@!0;&5A<V4@<F4M96YT97(@8V]R<F5C="!M;VYT:"!V86QU92X  $1A>2!O
M9B!M;VYT:"!M=7-T(&)E(&)E='=E96X@,2!A;F0@=&AE(&YU;6)E<B!O9B!D
M87ES &EN('1H92!M;VYT:"X@(%!L96%S92!R92UE;G1E<B!C;W)R96-T(&1A
M>2!O9B!M;VYT:"!V86QU92X  %EE87(@;75S="!B92!G<F5A=&5R(&]R(&5Q
M=6%L('1O(#<P("@Q.3<P*2X 4&QE87-E(&5N=&5R(&$@=F%L:60@>65A<B!V
M86QU92X  %5N86)L92!T;R!O<&5N('-E;&5C=&EO;B!F:6QE(&9O<B!W<FET
M:6YG+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@;W(@;W5T(&]F('-P86-E
M('!R;V)L96T@86YD(')E+7)U;BX  %=R:71E(&]F('-E;&5C=&EO;B!F:6QE
M(&9A:6QE9"X 4&QE87-E(')E<&]R="!P<F]B;&5M(&%N9"!R92UR=6X@<')O
M9W)A;2X  %)E<&]R="!S96QE8W1I;VX@9FEL92!D;V5S(&YO="!E>&ES="X 
M4&QE87-E('-P96-I9GD@86X@97AI<W1I;F<@<F5P;W)T('-E;&5C=&EO;B!F
M:6QE+@  4F5P;W)T('-E;&5C=&EO;B!F:6QE(&1O97,@;F]T(&AA=F4@=W)I
M=&4@86-C97-S+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@86YD(')E+7)U
M;B!P<F]G<F%M+@  56YA8FQE('1O(')E;6]V92!F:6QE(&9R;VT@<V5L96-T
M:6]N(&9I;&4@9&ER96-T;W)Y+@!0;&5A<V4@8VAE8VL@<&5R;6ES<VEO;G,@
M;VX@<')O9W)A;2!A;F0@9&ER96-T;W)Y+@  4&QE87-E(&-H;V]S92!E>&%C
M=&QY(&]N92!R97!O<G0@9FEL92!T;R!D:7-P;&%Y(&]R('!R:6YT+@  4&QE
M87-E('-E;&5C="!A="!L96%S="!O;F4@<F5P;W)T(&9I;&4@=&\@9&5L971E
M+@  5&AE<F4@87)E(&YO(')E<&]R="!S96QE8W1I;VX@9FEL97,N %EO=2!M
M=7-T(&-R96%T92!O;F4@=&\@<')O9'5C92!A;B!A=61I="!R97!O<G0N  !4
M:&5R92!A<F4@;F\@875D:70@<V5S<VEO;G,@;VX@=&AE('-Y<W1E;2X 66]U
M(&UA>2!N;W0@8W)E871E(&$@<F5P;W)T('=I=&AO=70@875D:70@9&%T82X 
M %EO=2!H879E(&YO="!T>7!E9"!I;B!A;B!O=71P=70@9FEL92!N86UE+@!9
M;W4@;75S="!S=7!P;'D@82!R97!O<G0@;F%M92!T;R!S<&5C:69Y('1H92!R
M97!O<G0@9&5S=&EN871I;VXN  !4:&4@<F5P;W)T(&YA;64@;6%Y(&YO="!C
M;VYT86EN(&$@)R\G(&-H87)A8W1E<BX 4&QE87-E(')E+65N=&5R('1H92!R
M97!O<G0@;F%M92X  %1H92!R97!O<G0@;F%M92!M87D@;F]T(&)E("<N)R!O
M<B G+BXG+@!0;&5A<V4@<F4M96YT97(@=&AE(')E<&]R="!N86UE+@  4F5P
M;W)T('-E;&5C=&EO;B!F:6QE(&%L<F5A9'D@97AI<W1S+@!0;&5A<V4@=7-E
M('1H92!-;V1I9GD@;W!T:6]N('1O(&-H86YG92!I=',@<&%R86UE=&5R<RX 
M %!R;V=R86T@;75S="!B92!R=6X@=VET:"!U<V5R("=A=61I="<@86YD &=R
M;W5P("=A=61I="<@=&\@<G5N('!R;W!E<FQY+B @4&QE87-E(')E+7)U;BX 
M %)E=')I979E('5S97(@875D:70@9G)O;2!P87-S=V]R9"!F:6QE $YO(&5N
M=')Y(&9O<B!U<V5R(&%U9&ET(0  4')O9W)A;2!M=7-T(&)E(')U;B!W:71H
M(&=R;W5P("=A=61I="<@=&\@<G5N('!R;W!E<FQY+@!0;&5A<V4@;6]D:69Y
M('!E<FUI<W-I;VYS(&%N9"!R92UR=6XN  !2971R:65V92!G<F]U<"!A=61I
M="!F<F]M(&=R;W5P(&9I;&4 3F\@96YT<GD@9F]R(&=R;W5P(&%U9&ET(0  
M4F5P;W)T('-E;&5C=&EO;B!F:6QE(&1O97,@;F]T(&5X:7-T+@!0;&5A<V4@
M<W!E8VEF>2!A;B!E>&ES=&EN9R!R97!O<G0@<V5L96-T:6]N(&9I;&4  %)E
M<&]R="!S96QE8W1I;VX@9FEL92!D;V5S(&YO="!H879E('=R:71E(&%C8V5S
M<RX 4&QE87-E(&-H96-K('!E<FUI<W-I;VYS(&%N9"!R92UR=6X@<')O9W)A
M;2X  %5N86)L92!T;R!O<&5N('-E;&5C=&EO;B!F:6QE(&9O<B!R96%D:6YG
M+@  56YA8FQE('1O(')E860@:&5A9&5R(&EN9F]R;6%T:6]N(&9R;VT@<V5L
M96-T:6]N(&9I;&4N %!L96%S92!C:&5C:R!C;VYS:7-T96YC>2!O9B!S96QE
M8W1I;VX@9FEL92!A;F0@;V8@9FEL92!S>7-T96TN  !#86YN;W0@<F5A9"!U
M:60@9G)O;2!S96QE8W1I;VX@9FEL92X 4&QE87-E(&-H96-K(&-O;G-I<W1E
M;F-Y(&%N9"!R92UR=6X@<')O9W)A;2X  $-A;FYO="!F:6YD('5S97)I9"!I
M;B!P87-S=V]R9"!F:6QE+@!0;&5A<V4@8VAE8VL@8V]N<VES=&5N8WD@86YD
M(')E+7)U;B!P<F]G<F%M+@  0V%N;F]T(')E860@=6ED(&9R;VT@<V5L96-T
M:6]N(&9I;&4N %!L96%S92!C:&5C:R!C;VYS:7-T96YC>2!A;F0@<F4M<G5N
M('!R;V=R86TN  !#86YN;W0@9FEN9"!G<F]U<"!I9"!I;B!G<F]U<"!F:6QE
M+@!0;&5A<V4@8VAE8VL@8V]N<VES=&5N8WD@86YD(')E+7)U;B!P<F]G<F%M
M+@  56YE>'!E8W1E9"!%3T8@=VAE;B!R96%D:6YG(')E<&]R="!S96QE8W1I
M;VX@9FEL92X 4&QE87-E(&-H96-K(&-O;G-I<W1E;F-Y(&%N9"!R92UR=6X@
M<')O9W)A;2X  %5N86)L92!T;R!O<&5N('-E;&5C=&EO;B!F:6QE(&9O<B!W
M<FET:6YG+@!0;&5A<V4@9FEX('!E<FUI<W-I;VYS(&]R(&]U="!O9B!S<&%C
M92!P<F]B;&5M(&%N9"!R92UR=6XN  !&86EL=7)E(&]N(&]P96X@9F]R('=R
M:71I;F<  %=R:71E(&]F('-E;&5C=&EO;B!F:6QE(&9A:6QE9"X 4&QE87-E
M(')E<&]R="!P<F]B;&5M(&%N9"!R92UR=6X@<')O9W)A;2X  $%U9&ET(')E
M<&]R="!S96QE8W1I;VX@9FEL92!W<FET90  56YA8FQE('1O(')E;6]V92!F
M:6QE(&9R;VT@<V5L96-T:6]N(&9I;&4@9&ER96-T;W)Y+@!0;&5A<V4@8VAE
M8VL@<&5R;6ES<VEO;G,@;VX@<')O9W)A;2!A;F0@9&ER96-T;W)Y+@  56YS
M=6-C97-S9G5L(')E;6]V92!O9B!R97!O<G0@<V5L96-T:6]N(&9I;&4N  !3
M=6-C97-S9G5L(')E;6]V92!O9B!R97!O<G0@<V5L96-T:6]N(&9I;&4N  !(
M;W5R('9A;'5E(&UU<W0@8F4@;6EL:71A<GD@=&EM92P@8F5T=V5E;B P(&%N
M9" R,RX 4&QE87-E(')E+65N=&5R(&-O<G)E8W0@:&]U<B!V86QU92X  $UI
M;G5T92!V86QU92!M=7-T(&)E(&)E='=E96X@,"!A;F0@-3DN %!L96%S92!R
M92UE;G1E<B!C;W)R96-T(&UI;G5T92!V86QU92X  $UO;G1H('9A;'5E(&UU
M<W0@8F4@82!M;VYT:"!N86UE("AE+F<N+"!*86XI+@!0;&5A<V4@<F4M96YT
M97(@8V]R<F5C="!M;VYT:"!V86QU92X  $1A>2!O9B!M;VYT:"!M=7-T(&)E
M(&)E='=E96X@,2!A;F0@=&AE(&YU;6)E<B!O9B!D87ES &EN('1H92!M;VYT
M:"X@(%!L96%S92!R92UE;G1E<B!C;W)R96-T(&1A>2!O9B!M;VYT:"!V86QU
M92X  %EE87(@;75S="!B92!G<F5A=&5R('1H86X@-S @*#$Y-S I+@!0;&5A
M<V4@96YT97(@82!V86QI9"!Y96%R('9A;'5E+@  26YV86QI9"!F:6QE(&YA
M;64Z("5S $9I;&4@;F%M92!C;VYT86EN<R!S<&%C97,N  !%;F0@5&EM92!M
M=7-T(&)E(&QA=&5R('1H86X@4W1A<G0@5&EM92X  $5R<F]R(&]P96YI;F<@
M875D:70@<&%R86UE=&5R<R!F:6QE  !U;F%B;&4@=&\@;6]D:69Y(&UI;B!3
M3 !U;F%B;&4@=&\@;6]D:69Y(&UA>"!33 !5;F%B;&4@=&\@8V]N=F5R="!)
M4B!T;R!T86< 9F]R(&=I=F5N("5S(%-,  !5;G-U8V-E<W-F=6P@;6]D:69I
M8V%T:6]N(&]F(&-U<G)E;G0@<V5S<VEO;B!33 !5;F%B;&4@=&\@;6]D:69Y
M('1H92!C=7)R96YT('-E<W-I;VX@4TP@875D:71I;F< 075D:70@;6%Y(&YO
M="!B92!E;F%B;&5D  !3=6-C97-S9G5L(&UO9&EF:6-A=&EO;B!O9B!C=7)R
M96YT('-E<W-I;VX@4TP  %=R:71E(&]F(&%U9&ET7W!A<FUS(&AE861E<B!F
M86EL960 4&QE87-E(')E<&]R="!P<F]B;&5M(&%N9"!R92UR=6X@<')O9W)A
M;0  5W)I=&4@;V8@54E$<R!F86EL960 0VAE8VL@9FEL92!P97)M:7-S:6]N
M<R!A;F0@9FEL92!S>7-T96T@<W!A8V4  %=R:71E(&]F($=)1',@9F%I;&5D
M $-H96-K(&9I;&4@<&5R;6ES<VEO;G,@86YD(&9I;&4@<WES=&5M('-P86-E
M  !7<FET92!O9B!D:7)E8W1O<FEE<R!F86EL960 0VAE8VL@9FEL92!P97)M
M:7-S:6]N<R!A;F0@9FEL92!S>7-T96T@<W!A8V4  %5S97(@;G5M8F5R("5S
M(&YO="!F;W5N9"!I;B!T:&4@<&%S<W=O<F0@9FEL92X 57-E('1H92!-;V1I
M9GD@;W!T:6]N('1O(&1E;&5T92!F<F]M('1H92!A=61I="!L:7-T+@  1W)O
M=7 @;G5M8F5R("5S(&YO="!F;W5N9"!I;B!T:&4@9W)O=7 @9FEL92X 57-E
M('1H92!-;V1I9GD@;W!T:6]N('1O(&1E;&5T92!F<F]M('1H92!A=61I="!L
M:7-T+@  57-E<B G)7,G(&ES(&YO="!I;B!T:&4@<&%S<W=O<F0@9FEL92X 
M4&QE87-E(&-H;V]S92!V86QI9"!U<V5R(&YA;65S+@  1W)O=7 @)R5S)R!I
M<R!N;W0@:6X@=&AE(&=R;W5P(&9I;&4N %!L96%S92!C:&]O<V4@=F%L:60@
M9W)O=7 @;F%M97,N  !-;V1I9FEC871I;VX@;V8@=7-E<G,@86YD(&=R;W5P
M<R!W87,@;F]T('-U8V-E<W-F=6P@9F]R '1H92!C=7)R96YT('-E<W-I;VXN
M("!#;VYF:7)M('1H870@875D:70@:7,@96YA8FQE9"X  %=R:71E('1O(&YE
M=R!P87)A;65T97(@9FEL92!F86EL960N $-H96-K(&9I;&4@<&5R;6ES<VEO
M;G,@86YD('-P86-E(&]N(&9I;&4@<WES=&5M+@  5&AE<F4@87)E(&YO('5S
M97)S(&QI<W1E9"!I;B!T:&4@+V5T8R]P87-S=V0@9&%T86)A<V4N %!L96%S
M92!R97-T;W)E('1H92!S86YI='D@;V8@=&AA="!F:6QE(&)E9F]R92!C;VYT
M:6YU:6YG+@  5&AE<F4@87)E(&YO(&=R;W5P<R!L:7-T960@:6X@=&AE("]E
M=&,O9W)O=7 @9&%T86)A<V4N %!L96%S92!R97-T;W)E('1H92!S86YI='D@
M;V8@=&AA="!F:6QE(&)E9F]R92!C;VYT:6YU:6YG+@  36]D:69Y($%U9&ET
M($-O;&QE8W1I;VX@36EN:6UU;2!396YS:71I=FET>2!,86)E; !#;VYF:7)M
M($-H86YG92!!=61I="!#;VQL96-T:6]N($UI;FEM=6T@4V5N<VET:79I='D@
M3&%B96P  %EO=2!M=7-T('-P96-I9GD@=VAE=&AE<B!M;V1I9FEC871I;VYS
M(&%R92!F;W(@=&AE &-U<G)E;G0@<V5S<VEO;BP@9G5T=7)E('-E<W-I;VYS
M+"!O<B!B;W1H+@  36]D:69Y($%U9&ET($-O;&QE8W1I;VX@36%X:6UU;2!3
M96YS:71I=FET>2!,86)E; !#;VYF:7)M($-H86YG92!!=61I="!#;VQL96-T
M:6]N($UA>&EM=6T@4V5N<VET:79I='D@3&%B96P  $-A;B=T(&]P96X@=&AE
M(&%U9&ET('!A<F%M971E<G,@9FEL92X  $-A;B=T('5P9&%T92!T:&4@875D
M:70@<&%R86UE=&5R<R!F:6QE+@  375S="!S<&5C:69Y(&-U<G)E;G0@;W(@
M9G5T=7)E('-E<W-I;VYS  !-;V1I9GD@075D:70@4V5L96-T:6]N($UI;FEM
M=6T@4W5B:F5C="!396YS:71I=FET>2!,86)E; !#;VYF:7)M($-H86YG92!!
M=61I="!396QE8W1I;VX@36EN:6UU;2!3=6)J96-T(%-E;G-I=&EV:71Y($QA
M8F5L  !-;V1I9GD@075D:70@4V5L96-T:6]N($UA>&EM=6T@4W5B:F5C="!3
M96YS:71I=FET>2!,86)E; !#;VYF:7)M($-H86YG92!!=61I="!396QE8W1I
M;VX@36%X:6UU;2!3=6)J96-T(%-E;G-I=&EV:71Y($QA8F5L  !-;V1I9GD@
M075D:70@4V5L96-T:6]N($UI;FEM=6T@3V)J96-T(%-E;G-I=&EV:71Y($QA
M8F5L $-O;F9I<FT@0VAA;F=E($%U9&ET(%-E;&5C=&EO;B!-:6YI;75M($]B
M:F5C="!396YS:71I=FET>2!,86)E;   36]D:69Y($%U9&ET(%-E;&5C=&EO
M;B!-87AI;75M($]B:F5C="!396YS:71I=FET>2!,86)E; !#;VYF:7)M($-H
M86YG92!!=61I="!396QE8W1I;VX@36%X:6UU;2!/8FIE8W0@4V5N<VET:79I
M='D@3&%B96P  $1E=FEC97, 1 !$969A=6QT<P!$ $-O;G1R;VP@4&%R86UE
M=&5R<P!# $UU;'1I;&5V96P@36EN:6UU;2!33 !N $UU;'1I;&5V96P@36%X
M:6UU;2!33 !X %-I;F=L92UL979E;"!33 !3 %-I;F=L92UL979E;"!)3 !)
M $%D9"!$979I8V4 00!(;W-T $@ 4')I;G1E<@!0 %)E;6]V86)L92!$979I
M8V4 4@!497)M:6YA; !4 $UO9&EF>2!$979I8V4 30!396QE8W0@1&5V:6-E
M($YA;64 3@!#;VYT<F]L(%!A<F%M971E<G, 0P!-=6QT:6QE=F5L($UI;FEM
M=6T@4TP ;@!-=6QT:6QE=F5L($UA>&EM=6T@4TP > !3:6YG;&4M;&5V96P@
M4TP 4P!3:6YG;&4M;&5V96P@24P 20!,;V-K(%1E<FUI;F%L $P 56YL;V-K
M(%1E<FUI;F%L %4 3&]C:R!(;W-T $@ 56YL;V-K($AO<W0 2P!296UO=F4@
M1&5V:6-E %( 4F5M;W9E($AO<W0 6   3F\@9&5V:6-E('-P96-I9FEE9"X 
M4V5L96-T('1H92!O<'1I;VX@(E-E;&5C="!$979I8V4@3F%M92( =&\@<V5L
M96-T(&$@=F%L:60@9&5V:6-E(&YA;64N  !.;R!T97)M:6YA;"!S96QE8W1E
M9"X 4V5L96-T(&$@=&5R;6EN86P@9G)O;2!T:&4@;&ES="!O9B!T97)M:6YA
M;',N  !.;R!H;W-T('-E;&5C=&5D+@!396QE8W0@82!H;W-T(&9R;VT@=&AE
M(&QI<W0@;V8@:&]S=',N  !%:71H97(@=&AE<F4@:7,@;F\@96YT<GD@9F]R
M('1H:7,@9&5V:6-E(&EN('1H90!P<F]T96-T960@9&%T86)A<V4@96YT<GD@
M;W(@8V%N;F]T(&%C8V5S<R!T:&4 9&%T86)A<V4@9FEL92 O971C+V%U=&@O
M<WES=&5M+V1E=F%S<VEG;BX  %1H97)E(&ES(&YO(&-O<G)E<W!O;F1I;F<@
M=&5R;6EN86P@96YT<GD@ &9O<B!T:&ES(&1E=FEC92X@5&AI<R!I<R!A;B!I
M;F-O;G-I<W1E;F-Y(&%N9"  <W5G9V5S=',@=&AA="!T:&4@5&5R;6EN86P@
M0V]N=')O;"!D871A8F%S97, ;6%Y(&)E(&-O<G)U<'1E9"X  %1H97)E(&ES
M(&YO(&-O<G)E<W!O;F1I;F<@:&]S="!E;G1R>2!I;B!T:&4 1&5V:6-E($%S
M<VEG;FUE;G0@9&%T86)A<V4N("!4:&ES(&ES(&%N( !I;F-O;G-I<W1E;F-Y
M(&%N9"!S=6=G97-T<R!T:&%T('1H92!497)M:6YA;"  0V]N=')O;"!D871A
M8F%S97,@*'=H:6-H(&ES('=H97)E('1H92!H;W-T &EN9F]R;6%T:6]N(&ES
M('-T;W)E9"D@;6%Y(&)E(&-O<G)U<'1E9"X  $-A;FYO="!U<&1A=&4@=&AE
M(&1E=FEC97,@<')O=&5C=&5D &1A=&%B87-E(&5N=')Y+B!#:&5C:R!T:&4@
M<&5R;6ES<VEO;G, ;VX@=&AE(&9I;&4@*"]E=&,O875T:"]S>7-T96TO9&5V
M87-S:6=N*2X@  !#86YN;W0@=7!D871E('1H92!H;W-T('!R;W1E8W1E9 !D
M871A8F%S92!E;G1R>2X@0VAE8VL@=&AE('!E<FUI<W-I;VYS &]N('1H92!F
M:6QE("@O971C+V%U=&@O<WES=&5M+W1T>7,I+B  5&AE(&1E=FEC97,@9&%T
M86)A<V4@:&%S(&)E96X@=7!D871E9 !B=70@=&AE(&AO<W0@9&%T86)A<V4@
M:&%S(&YO="X@ %1H:7,@:6YC;VYS:7-T96YC>2!M=7-T(&)E(&-O<G)E8W1E
M9 !M86YU86QL>2!A<R!S;V]N(&%S('!O<W-I8FQE+@ ) $-A;FYO="!U<&1A
M=&4@=&AE('1E<FUI;F%L('!R;W1E8W1E9 !D871A8F%S92!E;G1R>2X@0VAE
M8VL@=&AE('!E<FUI<W-I;VYS &]N('1H92!F:6QE("@O971C+V%U=&@O<WES
M=&5M+W1T>7,I+B  5&AE(&1E=FEC97,@9&%T86)A<V4@:&%S(&)E96X@=7!D
M871E9 !B=70@=&AE('1E<FUI;F%L(&1A=&%B87-E(&AA<R!N;W0N( !4:&ES
M(&EN8V]N<VES=&5N8WD@;75S="!B92!C;W)R96-T960 ;6%N=6%L;'D@87,@
M<V]O;B!A<R!P;W-S:6)L92X "0!3970@1&5F875L="!#;VYT<F]L(%!A<F%M
M971E<G, 0V]N=')O;',@(" @(" @(" @(" @( !3970@( !#;VYF:7)M($-H
M86YG92!$969A=6QT($1E=FEC92!#;VYT<F]L(%!A<F%M971E<G,  $UA>&EM
M=6T@;G5M8F5R(&]F('5N<W5C8V5S<V9U;"!L;V=I;G,@*'1E<FUI;F%L*0!,
M;V=I;B!T:6UE;W5T("AS96-O;F1S*0!$96QA>2!B971W965N('5N<W5C8V5S
M<V9U;"!L;V=I;G,@*'-E8V]N9',I  !,;V-K('1E<FUI;F%L+VAO<W0  $QO
M8VL@=&5R;6EN86P  %9A;'5E<R!A<F4@:6YC;W)R96-T+@!286YG92!O9B!V
M86QU97,@87)E(#H "4YU;6)E<B!O9B!U;G-U8V-E<W-F=6P@;&]G:6YS(# @
M+2 Y.3D "4EN86-T:79I='D@=&EM96]U=" @(" @(" @(" @(# @+2 Y.3D 
M"4QO9VEN(&1E;&%Y(" @(" @(" @(" @(" @(" @(# @+2 Y.3D  %-E="!$
M969A=6QT($UU;'1I;&5V96P@1&5V:6-E($UI;FEM=6T@4V5N<VET:79I='D@
M3&%B96P 0V]N9FER;2!#:&%N9V4@1&5F875L="!-=6QT:6QE=F5L($1E=FEC
M92!-:6YI;75M(%-E;G-I=&EV:71Y($QA8F5L  !3970@1&5F875L="!-=6QT
M:6QE=F5L($1E=FEC92!-87AI;75M(%-E;G-I=&EV:71Y($QA8F5L $-O;F9I
M<FT@0VAA;F=E($1E9F%U;'0@375L=&EL979E;"!$979I8V4@36%X:6UU;2!3
M96YS:71I=FET>2!,86)E;   4V5T($1E9F%U;'0@4VEN9VQE+4QE=F5L($1E
M=FEC92!396YS:71I=FET>2!,86)E; !#;VYF:7)M($-H86YG92!$969A=6QT
M(%-I;F=L92U,979E;"!$979I8V4@4V5N<VET:79I='D@3&%B96P  %-E="!$
M969A=6QT(%-I;F=L92U,979E;"!$979I8V4@26YF;W)M871I;VX@3&%B96P 
M0V]N9FER;2!#:&%N9V4@1&5F875L="!3:6YG;&4M3&5V96P@1&5V:6-E($EN
M9F]R;6%T:6]N($QA8F5L  !!9&0@2&]S= !#;VYT<F]L(%!A<F%M971E<G, 
M4V5T("!$9FQT $-O;F9I<FT@061D($AO<W0@ $AO<W0@;F%M92 @( !$979I
M8V4@3&ES=" @(   36%X:6UU;2!N=6UB97(@;V8@=6YS=6-C97-S9G5L(&QO
M9VEN<R H:&]S="D 3&]G:6X@=&EM96]U=" H<V5C;VYD<RD 1&5L87D@8F5T
M=V5E;B!U;G-U8V-E<W-F=6P@;&]G:6YS("AS96-O;F1S*0  3&]C:R!H;W-T
M  !4:&ES(&ES(&YO="!A('9A;&ED(&AO<W1N86UE+@  061D(%!R:6YT97( 
M0V]N=')O;"!087)A;65T97)S %-E= !#;VYF:7)M($%D9"!0<FEN=&5R( !0
M<FEN=&5R(&YA;64@("  1&5V:6-E($QI<W0@("   $5N86)L92!F;W(@:6UP
M;W)T $5N86)L92!F;W(@97AP;W)T  !!9&0@4F5M;W9A8FQE($1E=FEC90!#
M;VYT<F]L(%!A<F%M971E<G, 4V5T $-O;F9I<FT@061D(%)E;6]V86)L92!$
M979I8V4 4F5M;W9A8FQE($1E=FEC92!N86UE $1E=FEC92!,:7-T(" @  !%
M;F%B;&4@9F]R(&EM<&]R= !%;F%B;&4@9F]R(&5X<&]R=   061D(%1E<FUI
M;F%L $-O;G1R;VP@4&%R86UE=&5R<P!3970@($1F;'0 0V]N9FER;2!!9&0@
M5&5R;6EN86P@ %1E<FUI;F%L(&YA;64@("  1&5V:6-E($QI<W0@("   $UA
M>&EM=6T@;G5M8F5R(&]F('5N<W5C8V5S<V9U;"!L;V=I;G,@*'1E<FUI;F%L
M*0!,;V=I;B!T:6UE;W5T("AS96-O;F1S*0!$96QA>2!B971W965N('5N<W5C
M8V5S<V9U;"!L;V=I;G,@*'-E8V]N9',I  !,;V-K('1E<FUI;F%L $5N86)L
M92!F;W(@:6UP;W)T $5N86)L92!F;W(@97AP;W)T  !686QU97,@;75S="!B
M92!P;W-I=&EV92X 4F%N9V4@;V8@=F%L=65S(&%R90!M87@@(R!T<FEE<R @
M(" @(" @(" @(" @,2TY.3D   !9;W4@;75S="!S<&5C:69Y(&$@9&5V:6-E
M(&YA;64N(%1H92!D979I8V4@;F%M90!S:&]U;&0@8F4@82!C:&%R86-T97(@
M<W!E8VEA;"!D979I8V4@;&]C871E9"!I;B O9&5V+RX  $-A;FYO="!S=&%T
M('1H92!D979I8V4@>6]U(&AA=F4@<W!E8VEF:65D+@!#:&5C:R!T:&%T('1H
M92!F:6QE(&5X:7-T<R!I;B!T:&4@9&ER96-T;W)Y("]D978N $EF(&ET(&1O
M97,@97AI<W0@8VAE8VL@=&AE('!E<FUI<W-I;VYS(&]N('1H92!F:6QE+@  
M5&AI<R!I<R!N;W0@82!S<&5C:6%L(&-H87)A8W1E<B!D979I8V4N(%EO=2!M
M=7-T '-P96-I9GD@82!C:&%R86-T97(@<W!E8VEA;"!D979I8V4N  !4:&ES
M(&1E=FEC92!N86UE(&%L<F5A9'D@97AI<W1S+B!0;&5A<V4@96YT97(@80!D
M:69F97)E;G0@9&5V:6-E(&YA;64N(%1O(&UO9&EF>2!T:&ES(&1E=FEC92!U
M<V4@=&AE ")-;V1I9GD@1&5V:6-E(B!M96YU(&]P=&EO;G,N  !/;F4@;V8@
M=&AE(&1E=FEC97,@;VX@=&AE(&1E=FEC92!L:7-T(&ES(&%L<F5A9'D ;&ES
M=&5D(&5L<V5W:&5R92X@02!D979I8V4@8V%N(&]N;'D@8F4@;&ES=&5D(&]N
M8V4N %!L96%S92!C:&5C:R!T:&4@9&5V:6-E(&QI<W0N  !$979I8V4@;&5V
M96P ($E, %-I;F=L92UL979E; !-=6QT:6QE=F5L "!)3   1&5V:6-E(&QE
M=F5L "!33" @("!)3 !3:6YG;&4M;&5V96P 375L=&EL979E;  @4TP  %-E
M;&5C="!$979I8V4 1&5V:6-E<P!$979I8V4@;F%M90  5&AE(&1E=FEC92!N
M86UE('EO=2!H879E('1Y<&5D(&EN(&ES(&EN=F%L:60N %!L96%S92!R92UE
M;G1E<B!A;F]T:&5R(&1E=FEC92!N86UE+@  5&AE<F4@87)E(&YO(&1E=FEC
M97,@;V8@=&AA="!T>7!E+@!9;W4@;75S="!C<F5A=&4@9&5V:6-E<R!B969O
M<F4@>6]U(&-A;B!S96QE8W0@=&AE;2X  $UO9&EF>2!(;W-T($-O;G1R;VP@
M4&%R86UE=&5R<P!#;VYT<F]L(%!A<F%M971E<G, 4V5T $-O;F9I<FT@36]D
M:69Y($AO<W0@0V]N=')O;"!087)A;65T97)S $AO<W0@;F%M92 @( !$979I
M8V4@3&ES=   36]D:69Y(%!R:6YT97(@0V]N=')O;"!087)A;65T97)S $-O
M;G1R;VP@4&%R86UE=&5R<P!3970 0V]N9FER;2!-;V1I9GD@4')I;G1E<B!#
M;VYT<F]L(%!A<F%M971E<G, 4')I;G1E<B!N86UE(" @ $1E=FEC92!,:7-T
M(" @  !-;V1I9GD@4F5M;W9A8FQE($1E=FEC92!#;VYT<F]L(%!A<F%M971E
M<G, 0V]N=')O;"!087)A;65T97)S %-E= !#;VYF:7)M($UO9&EF>2!296UO
M=F%B;&4@1&5V:6-E($-O;G1R;VP@4&%R86UE=&5R<P!296UO=F%B;&4@1&5V
M:6-E(&YA;64 1&5V:6-E($QI<W0@("   $UO9&EF>2!497)M:6YA;"!#;VYT
M<F]L(%!A<F%M971E<G, 0V]N=')O;"!087)A;65T97)S %-E=" @1&9L= !#
M;VYF:7)M($UO9&EF>2!497)M:6YA;"!#;VYT<F]L(%!A<F%M971E<G, 5&5R
M;6EN86P@;F%M92 @( !$979I8V4@3&ES=" @(   36]D:69Y($UU;'1I;&5V
M96P@1&5V:6-E($UI;FEM=6T@4V5N<VET:79I='D@3&%B96P 0V]N9FER;2!#
M:&%N9V4@375L=&EL979E;"!$979I8V4@36EN:6UU;2!396YS:71I=FET>2!,
M86)E;   5&AE(&1E9F%U;'0@;75L=&EL979E;"!M:6YI;75M('-E;G-I=&EV
M:71Y(&QA8F5L(&UU<W0@8F4 9&]M:6YA=&5D(&)Y('1H92!M=6QT:6QE=F5L
M(&UA>&EM=6T@<V5N<VET:79I='D@;&%B96PN  !-;V1I9GD@375L=&EL979E
M;"!$979I8V4@36%X:6UU;2!396YS:71I=FET>2!,86)E; !#;VYF:7)M($-H
M86YG92!-=6QT:6QE=F5L($1E=FEC92!-87AI;75M(%-E;G-I=&EV:71Y($QA
M8F5L  !-;V1I9GD@4VEN9VQE+4QE=F5L($1E=FEC92!396YS:71I=FET>2!,
M86)E; !#;VYF:7)M($-H86YG92!3:6YG;&4M3&5V96P@1&5V:6-E(%-E;G-I
M=&EV:71Y($QA8F5L  !-;V1I9GD@4VEN9VQE+4QE=F5L($1E=FEC92!);F9O
M<FUA=&EO;B!,86)E; !#;VYF:7)M($-H86YG92!3:6YG;&4M3&5V96P@1&5V
M:6-E($EN9F]R;6%T:6]N($QA8F5L  !$979I8V4@;F%M90  3&]C:R!(;W-T
M $AO<W1S $AO<W0@;F%M90!#;VYF:7)M($QO8VL@2&]S=   3&]C:R!497)M
M:6YA; !497)M:6YA;', 5&5R;6EN86P@;F%M90!#;VYF:7)M($QO8VL@5&5R
M;6EN86P  %EO=2!M87D@;VYL>2!L;V-K(&$@=&5R;6EN86P@9&5V:6-E+@!4
M:&4@9&5V:6-E(&-U<G)E;G1L>2!S96QE8W1E9"!I<R!N;W0@82!T97)M:6YA
M;"!D979I8V4N  !4:&4@9&5V:6-E(&YA;64@>6]U(&AA=F4@='EP960@:6X@
M &ES(&YO="!A('9A;&ED(&1E=FEC92!N86UE+@!0;&5A<V4@<F4M96YT97(@
M82!V86QI9"!D979I8V4@;F%M92X  %5N;&]C:R!497)M:6YA; !497)M:6YA
M;', 5&5R;6EN86P@;F%M90!#;VYF:7)M(%5N;&]C:R!497)M:6YA;   66]U
M(&UA>2!O;FQY(&QO8VL@82!T97)M:6YA;"!D979I8V4N %1H92!D979I8V4@
M8W5R<F5N=&QY('-E;&5C=&5D(&ES(&YO="!A('1E<FUI;F%L(&1E=FEC92X 
M %1H92!D979I8V4@;F%M92!Y;W4@:&%V92!T>7!E9"!I;B  :7,@;F]T(&$@
M=F%L:60@9&5V:6-E(&YA;64N %!L96%S92!R92UE;G1E<B!A('9A;&ED(&1E
M=FEC92!N86UE+@  4F5M;W9E($1E=FEC90!$979I8V4 1&5V:6-E(&YA;64 
M0V]N9FER;2!296UO=F4@1&5V:6-E  !4:&4@9&5V:6-E(&YA;64@>6]U(&AA
M=F4@='EP960@:6X@ &ES(&YO="!A('9A;&ED(&1E=FEC92!N86UE+@!0;&5A
M<V4@<F4M96YT97(@82!V86QI9"!D979I8V4@;F%M92X  &US9U]A8V-O=6YT
M<U]A8V-T7W)E=&ER960                                   #!"0  
M1     ,   !M<V=?86-C;W5N='-?8V%N=%]R96%D                    
M                    D!P  &<    $    ;7-G7V%C8V]U;G1S7V-A;G1?
M<F5A9%]A=61I=                                #\Q   ]     P  
M &US9U]A8V-O=6YT<U]C86YT7W5P9&%T90                          
M          #E"P  <P    0   !M<V=?86-C;W5N='-?8V%N=%]U<&1A=&5?
M=7-E<@                              <PL  '(    $    ;7-G7V%C
M8V]U;G1S7V1E9F%U;'1?875T:&]R:7IA=&EO;G,                     
M %@,  !G    !0   &US9U]A8V-O=6YT<U]D969A=6QT7V-L96%R86YC90  
M                          "3#@  .     ,   !M<V=?86-C;W5N='-?
M9&5F875L=%]C;VUM86YD                                *1,  &0 
M   %    ;7-G7V%C8V]U;G1S7V1E9F%U;'1?;&]G:6X                 
M                 +\,  !2    !0   &US9U]A8V-O=6YT<U]D969A=6QT
M7VQO9VEN7V5R<F]R                          #9#0  N@    8   !M
M<V=?86-C;W5N='-?9&5F875L=%]L;V=I;E]T;V=G;&4                 
M        K@T  "L    #    ;7-G7V%C8V]U;G1S7V1E9F%U;'1?;&]G:6Y?
M=&]G9VQE7W-W7S$P,#               * -   .     @   &US9U]A8V-O
M=6YT<U]D969A=6QT7VQO9VEN7W9A;'5E                          !*
M#0  5@    0   !M<V=?86-C;W5N='-?9&5F875L=%]L;V=I;E]V86QU95]S
M=U\Q,# P                $0T  #D    #    ;7-G7V%C8V]U;G1S7V1E
M9F%U;'1?<&%S<W=O<F0                              ,L.  !C    
M!0   &US9U]A8V-O=6YT<U]D969A=6QT7W!A<W-W;W)D7V5R<F]R7S$     
M              "0$0  SP    @   !M<V=?86-C;W5N='-?9&5F875L=%]P
M87-S=V]R9%]E<G)O<E\R                    7Q(  '(    $    ;7-G
M7V%C8V]U;G1S7V1E9F%U;'1?<&%S<W=O<F1?97)R;W)?,P              
M     -$2  !8    !    &US9U]A8V-O=6YT<U]D969A=6QT7W!A<W-W;W)D
M7W1O9V=L90                     L$0  9     4   !M<V=?86-C;W5N
M='-?9&5F875L=%]P87-S=V]R9%]T;V=G;&5?8C$                 .!  
M *(    '    ;7-G7V%C8V]U;G1S7V1E9F%U;'1?<&%S<W=O<F1?=&]G9VQE
M7W-W7S$P,#           -H0  !2    !    &US9U]A8V-O=6YT<U]D969A
M=6QT7W!A<W-W;W)D7W9A;'5E                      # #P  >     4 
M  !M<V=?86-C;W5N='-?9&5F875L=%]P87-S=V]R9%]V86QU95]S=U\S,# P
M            +@\  )(    &    ;7-G7V%C8V]U;G1S7V1E9F%U;'1?<W5B
M<WES=&5M<P                           (T3  !D    !0   &US9U]A
M8V-O=6YT<U]D979?86QR96%D>5]E>&ES=',                         
M   &+@  10    ,   !M<V=?86-C;W5N='-?97)R;W)?;6MD:7)?8V%N=%]G
M971S;&%B96P                 CS   $(    #    ;7-G7V%C8V]U;G1S
M7V5R<F]R7VUK9&ER7V-H86YG95]S;                        -$P   W
M     @   &US9U]A8V-O=6YT<U]E<G)O<E]M:V1I<E]E86-C97,         
M                  !++@  '0    (   !M<V=?86-C;W5N='-?97)R;W)?
M;6MD:7)?969A=6QT                            :"X  &(    #    
M;7-G7V%C8V]U;G1S7V5R<F]R7VUK9&ER7V5I;G1R                    
M         ,HN  !M    !    &US9U]A8V-O=6YT<U]E<G)O<E]M:V1I<E]E
M:6YV86P                            W+P  1     ,   !M<V=?86-C
M;W5N='-?97)R;W)?;6MD:7)?96YO96YT                            
MK2\  #T    #    ;7-G7V%C8V]U;G1S7V5R<F]R7VUK9&ER7V5N;W1D:7( 
M                         'LO   R     @   &US9U]A8V-O=6YT<U]E
M<G)O<E]M:V1I<E]E<F5M;W1E                          #J+P  50  
M  ,   !M<V=?86-C;W5N='-?97)R;W)?;6MD:7)?97)R;W(             
M                /S   %     #    ;7-G7V%C8V]U;G1S7V5R<F]R7VUK
M9&ER7W)E<V5T7W-L                          @Q   W     P   &US
M9U]A8V-O=6YT<U]G971?=7-E<@                                  
M      !_%   '0    0   !M<V=?86-C;W5N='-?9V5T7W5S97)?;F]?;6%T
M8V@                             G!0  )\    &    ;7-G7V%C8V]U
M;G1S7VES7VES<V\                                           4*
M  !9    !    &US9U]A8V-O=6YT<U]L;V-K7V%C8V]U;G0             
M                      !='   ,P    4   !M<V=?86-C;W5N='-?;&]C
M:U]A8V-O=6YT7VYO7VUA=&-H                        ]QP  %X    $
M    ;7-G7V%C8V]U;G1S7VUA:V5?9W)O=7                          
M             %4J   V    !0   &US9U]A8V-O=6YT<U]M86ME7V=R;W5P
M7V-A;G1?86-C97-S7V=R;W5P              "@*@  ;0    0   !M<V=?
M86-C;W5N='-?;6%K95]G<F]U<%]C86YT7W5P9&%T95]G<F]U<           
M    N"T  $X    #    ;7-G7V%C8V]U;G1S7VUA:V5?9W)O=7!?97AI<W1S
M                             ,HQ   <     @   &US9U]A8V-O=6YT
M<U]M86ME7V=R;W5P7V=I9%]E>&ES=',                       #T*P  
M7@    0   !M<V=?86-C;W5N='-?;6%K95]G<F]U<%]I;G9A;&ED7V=I9   
M                    ?RL  '4    $    ;7-G7V%C8V]U;G1S7VUA:V5?
M9W)O=7!?:6YV86QI9%]G<F]U<                     TK  !R    !   
M &US9U]A8V-O=6YT<U]M86ME7V=R;W5P7VQO8VM?9W)O=7!?9FEL90      
M          !M+0  2P    ,   !M<V=?86-C;W5N='-?;6%K95]G<F]U<%]N
M86UE7V5X:7-T<P                      TRP  #P    #    ;7-G7V%C
M8V]U;G1S7VUA:V5?9W)O=7!?=6ED7V5X:7-T<P                      
M  \M  !>    !    &US9U]A8V-O=6YT<U]M86ME7V=R;W5P7W9A;'5E    
M                          "+*@  %0    ,   !M<V=?86-C;W5N='-?
M;6%K95]U<V5R                                        LB$  %T 
M   '    ;7-G7V%C8V]U;G1S7VUA:V5?=7-E<E]C86YT7V%C8V5S<U]P87-S
M=V0              % C  !V    !    &US9U]A8V-O=6YT<U]M86ME7W5S
M97)?8V%N=%]C<F5A=&5?:&]M90                "])0  >P    0   !M
M<V=?86-C;W5N='-?;6%K95]U<V5R7V-A;G1?8W)E871E7VAO;65?9&ER    
M        T"D  "D    "    ;7-G7V%C8V]U;G1S7VUA:V5?=7-E<E]C86YT
M7V]P96Y?<VME;                    )PH  "9    !0   &US9U]A8V-O
M=6YT<U]M86ME7W5S97)?8V%N=%]R96%D7W!W9                     !Y
M(@  8P    0   !M<V=?86-C;W5N='-?;6%K95]U<V5R7V-A;G1?<W1A=%]S
M:V5L                    -2D  )L    %    ;7-G7V%C8V]U;G1S7VUA
M:V5?=7-E<E]C86YT7W5P9&%T95]G<F]U<%]L:7-T         /DI  !<    
M!    &US9U]A8V-O=6YT<U]M86ME7W5S97)?8V%N=%]U<&1A=&5?9W)P7VQI
M<W0           !\,0  3@    ,   !M<V=?86-C;W5N='-?;6%K95]U<V5R
M7V-A;G1?=7!D871E7W!A<W-W9               2B@  %(    #    ;7-G
M7V%C8V]U;G1S7VUA:V5?=7-E<E]C:&%N9V5?:6YP=71?;6]D97,         
M     .8Q  #>    !0   &US9U]A8V-O=6YT<U]M86ME7W5S97)?97AI<W1S
M                              ! (@  .0    ,   !M<V=?86-C;W5N
M='-?;6%K95]U<V5R7VEN=F%L:61?8V]M;65N=                   R28 
M &H    #    ;7-G7V%C8V]U;G1S7VUA:V5?=7-E<E]I;G9A;&ED7VAO;65?
M9&ER                 #,G  #(    !@   &US9U]A8V-O=6YT<U]M86ME
M7W5S97)?:6YV86QI9%]N86UE                      #&(P  <     0 
M  !M<V=?86-C;W5N='-?;6%K95]U<V5R7VEN=F%L:61?<VAE;&P         
M            ."8  )$    %    ;7-G7V%C8V]U;G1S7VUA:V5?=7-E<E]I
M;G9A;&ED7W5I9                        #8D  #P    !P   &US9U]A
M8V-O=6YT<U]M86ME7W5S97)?;&]C:U]P87-S=V1?9FEL90              
M  #[)P  3P    ,   !M<V=?86-C;W5N='-?;6%K95]U<V5R7VUU<W1?;&ES
M=%]G<F]U<                   W"(  '0    $    ;7-G7V%C8V]U;G1S
M7VUA:V5?=7-E<E]N86UE7V5X:7-T<P                       "8E   [
M     P   &US9U]A8V-O=6YT<U]M86ME7W5S97)?=6ED7V5X:7-T<P      
M                  !A)0  7     0   !M<V=?86-C;W5N='-?;6%K95]U
M<V5R7W9A;'5E                                #R(  #$    &    
M;7-G7V%C8V]U;G1S7VYE=U]C86YC96Q?=7-E<E]N;W1?=F%L:60         
M         ,0R  !J 0  "@   &US9U]A8V-O=6YT<U]N;U]D969A=6QT7V5N
M=')Y                               <"P  5P    0   !M<V=?86-C
M;W5N='-?;F]?<')D8E]E;G1R>0                                  
M7@D  &,    $    ;7-G7V%C8V]U;G1S7VYO=%]I<W-O                
M                         %X*  ![    !    &US9U]A8V-O=6YT<U]N
M;W1?=7-E<@                                         _"0  'P  
M  (   !M<V=?86-C;W5N='-?;G5L;%]U<V5R                        
M                V0H  $,    #    ;7-G7V%C8V]U;G1S7V]P=&EO;G, 
M                                         *T'  "2 0  +0   &US
M9U]A8V-O=6YT<U]O<'1I;VYS7W-Y<V%D;6EN                        
M      #!(   \0   !T   !M<V=?86-C;W5N='-?<F5T:7)E7V%C8V]U;G0 
M                                ZAT  '(    %    ;7-G7V%C8V]U
M;G1S7W)E=&ER95]A8V-O=6YT7VYO7VUA=&-H                     %P>
M  !>    !    &US9U]A8V-O=6YT<U]S:6YG;&5?=7-E<E]C;&5A<F%N8V4 
M                      "Z'@  7     ,   !M<V=?86-C;W5N='-?<W5B
M<WES=&5M<U]E<G)O<@                              \1,  (X    %
M    ;7-G7V%C8V]U;G1S7W5N;&]C:U]A8V-O=6YT                    
M             %4=   W    !0   &US9U]A8V-O=6YT<U]U;FQO8VM?86-C
M;W5N=%]N;U]M871C:                     ",'0  7@    0   !M<V=?
M86-C;W5N='-?=7-E<E]A=61I=                                   
M    3Q4  $L    %    ;7-G7V%C8V]U;G1S7W5S97)?875T:&]R:7IA=&EO
M;G,                          !T6  !M    !P   &US9U]A8V-O=6YT
M<U]U<V5R7V%U=&AO<FEZ871I;VYS7V(Q                      ":%0  
M@P    <   !M<V=?86-C;W5N='-?=7-E<E]C;&5A<F%N8V4             
M                    EA<  #(    #    ;7-G7V%C8V]U;G1S7W5S97)?
M8V]M;6%N9                                    )<;  !D    !0  
M &US9U]A8V-O=6YT<U]U<V5R7V=R;W5P                            
M           0&P  :     <   !M<V=?86-C;W5N='-?=7-E<E]G<F]U<%]V
M86QU90                              >!L  !\    $    ;7-G7V%C
M8V]U;G1S7W5S97)?;&]G:6X                                     
M (H6  !0    !0   &US9U]A8V-O=6YT<U]U<V5R7VQO9VEN7V5R<F]R7S$ 
M                           <%P  >@    4   !M<V=?86-C;W5N='-?
M=7-E<E]L;V=I;E]T;V=G;&4                             #!<  !  
M   "    ;7-G7V%C8V]U;G1S7W5S97)?;&]G:6Y?=F%L=64             
M                 -H6   R     P   &US9U]A8V-O=6YT<U]U<V5R7W!A
M<W-W;W)D                                  #(%P  80    4   !M
M<V=?86-C;W5N='-?=7-E<E]P87-S=V]R9%]E<G)O<E\Q                
M        [QD  +     '    ;7-G7V%C8V]U;G1S7W5S97)?<&%S<W=O<F1?
M97)R;W)?,@                       )\:  !Q    !    &US9U]A8V-O
M=6YT<U]U<V5R7W!A<W-W;W)D7W1O9V=L90                        "+
M&0  9     4   !M<V=?86-C;W5N='-?=7-E<E]P87-S=V]R9%]T;V=G;&5?
M8C$                     H1@  )@    '    ;7-G7V%C8V]U;G1S7W5S
M97)?<&%S<W=O<F1?=&]G9VQE7W-W7S$P,#               #D9  !2    
M!    &US9U]A8V-O=6YT<U]U<V5R7W!A<W-W;W)D7W9A;'5E            
M               I&   >     4   !M<V=?86-C;W5N='-?=7-E<E]S=6)S
M>7-T96US                                ^QL  &(    %    ;7-G
M7V%U9&ET7V-O;&QE8W1I;VY?;6%X7W-L                            
M     '.8  !M     P   &US9U]A=61I=%]C;VQL96-T:6]N7VUI;E]S;   
M                              "GEP  ;0    ,   !M<V=?875D:71?
M8W5R<F5N=%]O<E]F=71U<F5?97)R;W(                         %)@ 
M %\    #    ;7-G7V%U9&ET7V5R<F]R7V-A;G1?;W!E;E]A=61?<&%R;7, 
M                     ."8   G     @   &US9U]A=61I=%]E<G)O<E]C
M86YT7W5P9&%T95]P87)M<P                         'F0  *0    ( 
M  !M<V=?875D:71?97)R;W)?=&AI<U]O<E]F=71U<F4                 
M            ,)D  "D    "    ;7-G7V%U9&ET7V5V96YT<P          
M                                     !8?  "K 0  %P   &US9U]A
M=61I=%]S96QE8W1I;VY?;6%X7V]B:F5C=%]S;                       
M  #(F@  >0    ,   !M<V=?875D:71?<V5L96-T:6]N7VUA>%]S=6)J96-T
M7W-L                        U)D  'L    #    ;7-G7V%U9&ET7W-E
M;&5C=&EO;E]M:6Y?;V)J96-T7W-L                         $^:  !Y
M     P   &US9U]A=61I=%]S96QE8W1I;VY?;6EN7W-U8FIE8W1?<VP     
M                  !9F0  >P    ,   !M<V=?8V%N=%]I;FET:6%L:7IE
M7VUA;F0                                          (T    $    
M;7-G7V-O;F9I<FT                                             
M         (T    +     P   &US9U]D979I8V5?;F%M90              
M                                  # L   #0    (   !M<V=?9&5V
M:6-E<U]A9&1?97)R;W)?8V%N=%]S=&%T                            
M::D  )(    $    ;7-G7V1E=FEC97-?861D7V5R<F]R7VES7VQI<W1E9   
M                         -6J  "$    !    &US9U]D979I8V5S7V%D
M9%]E<G)O<E]N;W1?<W!E8VEA;                         #[J0  5@  
M  ,   !M<V=?9&5V:6-E<U]A9&1?97)R;W)?;G5L;%]D979I8V4         
M                 :D  &@    #    ;7-G7V1E=FEC97-?861D7V5R<F]R
M7V]L9%]N86UE                             %&J  "$    !    &US
M9U]D979I8V5S7V%D9%]H;W-T                                    
M      "GI0  50    <   !M<V=?9&5V:6-E<U]A9&1?:&]S=%]T;V=G;&4 
M                                ;J8   L    "    ;7-G7V1E=FEC
M97-?861D7VAO<W1?=F%L=64                                  /RE
M  !R    !    &US9U]D979I8V5S7V%D9%]P<FEN=&5R                
M                      "8I@  6     <   !M<V=?9&5V:6-E<U]A9&1?
M<')I;G1E<E]T;V=G;&4                             \*8  "4    #
M    ;7-G7V1E=FEC97-?861D7W1A<&4                             
M             !6G  !O    !P   &US9U]D979I8V5S7V%D9%]T87!E7W1O
M9V=L90                                "$IP  )0    ,   !M<V=?
M9&5V:6-E<U]A9&1?=&5R;6EN86P                                 
M    J:<  &$    '    ;7-G7V1E=FEC97-?861D7W1E<FUI;F%L7V5R<F]R
M                             +.H  !.    !0   &US9U]D979I8V5S
M7V%D9%]T97)M:6YA;%]T;V=G;&4                           " J   
M,P    0   !M<V=?9&5V:6-E<U]A9&1?=&5R;6EN86Q?=F%L=64         
M                    "J@  '8    $    ;7-G7V1E=FEC97-?8V%N=%]U
M<&1A=&5?9&5V:6-E<P                           +B?  !V    !   
M &US9U]D979I8V5S7V-A;G1?=7!D871E7VAO<W0                     
M           NH   ^     @   !M<V=?9&5V:6-E<U]C86YT7W5P9&%T95]T
M97)M:6YA;                           )J$    !   (    ;7-G7V1E
M=FEC97-?9&5F875L=%]L;V=I;@                                  
M ":B  !N    !0   &US9U]D979I8V5S7V1E9F%U;'1?;&]G:6Y?97)R;W( 
M                           MHP  H@    8   !M<V=?9&5V:6-E<U]D
M969A=6QT7VQO9VEN7W-E8U]N971?='1Y7W1O9V=L90          "J,  !0 
M   "    ;7-G7V1E=FEC97-?9&5F875L=%]L;V=I;E]T;V=G;&4         
M                 !ZC   /     @   &US9U]D979I8V5S7V1E9F%U;'1?
M;&]G:6Y?=F%L=64                           "4H@  =@    0   !M
M<V=?9&5V:6-E<U]D969A=6QT7VUU;'1I7VQE=F5L7VUA>               
M        2Z0  'P    #    ;7-G7V1E=FEC97-?9&5F875L=%]M=6QT:5]L
M979E;%]M:6X                      ,^C  !\     P   &US9U]D979I
M8V5S7V1E9F%U;'1?<VEN9VQE7VQE=F5L7VEL                       W
MI0  <     ,   !M<V=?9&5V:6-E<U]D969A=6QT7W-I;F=L95]L979E;%]S
M;                       QZ0  '     #    ;7-G7V1E=FEC97-?:6YV
M86QI9%]H;W-T;F%M90                               'FF   ?    
M @   &US9U]D979I8V5S7VQE=F5L                                
M              "'JP  -     8   !M<V=?9&5V:6-E<U]L979E;%]S:'< 
M                                        6:L  "X    &    ;7-G
M7V1E=FEC97-?;&]C:U]D979I8V4                                 
M     /JP  ";    "    &US9U]D979I8V5S7VQO8VM?9&5V:6-E7VYO7VUA
M=&-H                          "5L0  90    0   !M<V=?9&5V:6-E
M<U]L;V-K7VAO<W0                                         S;  
M "T    %    ;7-G7V1E=FEC97-?;6]D:69Y7VAO<W0                 
M                     (JL  !W    !P   &US9U]D979I8V5S7VUO9&EF
M>5]M=6QT:5]L979E;%]M87@                       "+KP  ;P    , 
M  !M<V=?9&5V:6-E<U]M;V1I9GE?;75L=&E?;&5V96Q?;6EN            
M            JZX  .     &    ;7-G7V1E=FEC97-?;6]D:69Y7W!R:6YT
M97(                                   &M  "#    !P   &US9U]D
M979I8V5S7VUO9&EF>5]S96QE8W0                                 
M  "[JP  (P    0   !M<V=?9&5V:6-E<U]M;V1I9GE?<V5L96-T7VYO7VUA
M=&-H                        WJL  *P    &    ;7-G7V1E=FEC97-?
M;6]D:69Y7W-I;F=L95]L979E;%]I;                        %VP  !C
M     P   &US9U]D979I8V5S7VUO9&EF>5]S:6YG;&5?;&5V96Q?<VP     
M                  #ZKP  8P    ,   !M<V=?9&5V:6-E<U]M;V1I9GE?
M=&%P90                                      A*T  )L    '    
M;7-G7V1E=FEC97-?;6]D:69Y7W1E<FUI;F%L                        
M         !^N  ",    !P   &US9U]D979I8V5S7VYO7V1E=FEC95]E;G1R
M>0                                "^G0  B0    0   !M<V=?9&5V
M:6-E<U]N;U]H;W-T7V5N=')Y                                    
MX)X  -@    &    ;7-G7V1E=FEC97-?;F]?=&5R;6EN86Q?96YT<GD     
M                         $>>  "9    !0   &US9U]D979I8V5S7VYU
M;&Q?9&5V:6-E                                      #DG   7   
M  0   !M<V=?9&5V:6-E<U]N=6QL7VAO<W0                         
M                A9T  #D    #    ;7-G7V1E=FEC97-?;G5L;%]T97)M
M:6YA;                                    $"=  !%     P   &US
M9U]D979I8V5S7V]P=&EO;G,                                     
M      !!FP  HP$  #,   !M<V=?9&5V:6-E<U]R96UO=F5?9&5V:6-E    
M                                _K(  #@    %    ;7-G7V1E=FEC
M97-?<F5M;W9E7V1E=FEC95]N;U]M871C:                        #:S
M  !E    !    &US9U]D979I8V5S7W5N;&]C:U]D979I8V4             
M                      #ZL0  GP    @   !M<V=?9&5V:6-E<U]U;FQO
M8VM?9&5V:6-E7VYO7VUA=&-H                        F;(  &4    $
M    ;7-G7V5R<F]R                                            
M             )@   "<    #0   &US9U]F:6QE7V]P=&EO;G,         
M                                       T 0  $@    8   !M<V=?
M9FEL961I<W!L87D                                             
M    1@$  #L    $    ;7-G7VAE;'                              
M                             ($!   [    "P   &US9U]H96QP7V1I
M<@                                                     ? @  
M$0$   D   !M<V=?:&5L<%]E<G(                                 
M                    O $  !T    "    ;7-G7VAE;'!?='EP90      
M                                             -D!  !&    "0  
M &US9U]I<W-O7V%U9&ET                                        
M           N-   H0$  !$   !M<V=?:7-S;U]A=61I=%]A875D7W5T:6P 
M                                    YW<  *     &    ;7-G7VES
M<V]?875D:71?861I<FQS=                                       
M .UM   [!0  *P   &US9U]I<W-O7V%U9&ET7V%E=FUA<VL             
M                           H<P  2 ,  !T   !M<V=?:7-S;U]A=61I
M=%]A;&ES='-E<W,                                     <'8  +  
M   &    ;7-G7VES<V]?875D:71?86UA;F1S=6)S                    
M                 (=X   B 0  #    &US9U]I<W-O7V%U9&ET7V%P87)A
M;65T97)S                                  "I>0  B (  !4   !M
M<V=?:7-S;U]A=61I=%]A<&9I;&5S                                
M        ('<  ,<    &    ;7-G7VES<V]?875D:71?87)E9'5C90      
M                                 #%\  #)#0  =@   &US9U]I<W-O
M7V%U9&ET7V%S96QE8W1I;VX                                   #Z
MB0  90@  $X   !M<V=?:7-S;U]A=61I=%]A<V5N<VET:79I='D         
M                        7Y(  $D"   9    ;7-G7VES<V]?875D:71?
M875S<F=R<                                        *B4  #_ @  
M&    &US9U]I<W-O7V%U9&ET7V)A8VMU<&1E;                       
M              !;.@  "@8  $4   !M<V=?:7-S;U]A=61I=%]D:7)L<W0 
M                                        TT(  #8!   .    ;7-G
M7VES<V]?875D:71?979E;G1S                                    
M     &5   !N @  (P   &US9U]I<W-O7V%U9&ET7VUA:6YT            
M                              "_1   0Q$  +0   !M<V=?:7-S;U]A
M=61I=%]O<'1I;VYS                                         E8 
M /0!   L    ;7-G7VES<V]?875D:71?<&%R86T                     
M                     /97   \!   +    &US9U]I<W-O7V%U9&ET7W)E
M9'5C90                                         R7   WP(  "$ 
M  !M<V=?:7-S;U]A=61I=%]R97-T;W)E                            
M            $5\  (H"   B    ;7-G7VES<V]?875D:71?<F]O=&1I<@  
M                                      E$  "V    "@   &US9U]I
M<W-O7V%U9&ET7W-E;&5C=&EO;@                                  
M  ";80  !08  $L   !M<V=?:7-S;U]A=61I=%]S96YS:71I=FET>0      
M                            H&<  (D"   I    ;7-G7VES<V]?875D
M:71?<VAO=W)E<&]R=',                                  "EJ  "=
M @  '0   &US9U]I<W-O7V%U9&ET7W-T871S                        
M                  #/-0  C 0  "X   !M<V=?:7-S;U]A=61I=%]U<V5R
M<V=R;W5P<P                                  QFP  "<!   2    
M;7-G7VUA:6X                                                 
M         %8'  !7    !    &US9U]N;W1?875T:&]R:7IE9           
M                                   2!P  1     ,   !M<V=?<V5N
M<VET:79I='E?;&%B96P                                         
M, ,  *L#   C    ;7-G7W-E;G-I=&EV:71Y7VQA8F5L7W!A<G-E7V5R<F]R
M                         -L&   W     @   &US9U]U<V5R7VYA;64 
M                                                  !$%0  "P  
M  (   !M<V=?=7-E<E]U:60                                     
M                .Q4   D    "    6%A86&%C8V]U;G1S7VUA:V5?9W)O
M=7!?:6YV86QI9%]G:60                      %(L  "!    !    -@ 
*  !KP/4I?8 O 5]G
 
end
