# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: remote,v $ $Revision: 4.2.3.6 $ (DEC) $Date: 1992/10/13 16:04:09 $ 
# 

#
# Only one type of device (DF112, DF03, etc) may be used per baud
# rate, however any number of them may be used (for example, three df112's).
# See comment at bottom of file for the reason why.
#
dial9600|9600 Baud attributes:\
	:dv=:br#9600:at=:du:
dial2400|2400 Baud attributes:\
	:dv=:br#2400:at=:du:
dial1200|1200 Baud DF03 attributes:\
	:dv=:br#1200:at=:du:
dial300|300 Baud DF03 attributes:\
	:dv=:br#300:at=:du:
#
# UNIX system definitions
#
UNIX-9600|9600 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:tc=dial9600:
UNIX-2400|2400 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:tc=dial2400:
UNIX-1200|1200 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:tc=dial1200:
UNIX-300|300 Baud dial-out to another UNIX system:\
	:el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:tc=dial300:
#
# tip -SPEED phone_number ==> tipSPEED entry
# 
# tip phone_number ==> tip0 entry
#
tip0|tip1200:tc=UNIX-1200:
tip300:tc=UNIX-300:
tip2400:tc=UNIX-2400:
tip9600:tc=UNIX-9600:
cu0|cu300:tc=UNIX-300:
cu1200:tc=UNIX-1200:
cu2400:tc=UNIX-2400:
cu9600:tc=UNIX-9600:

# access line for kernel debugger
kdebug:dv=/dev/tty00:br#9600:pa=none:

dialer:dv=/dev/ttyd0:br#2400:
dialer1200:dv=/dev/ttyd0:br#1200:
dialer9600:dv=/dev/ttyd0:br#9600:
#arpa:pn=2-7750:tc=UNIX-1200:
# ------------------------------------------------------------------
# Examples: 
#
system9600:dv=/dev/ttyd0:pn=@:pa=none:br#9600:\
        :el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:at=df296:du
system2400:dv=/dev/ttyd0:pn=@:pa=none:br#2400:\
        :el=^U^C^R^O^D^S^Q@:ie=#%$:oe=^D:at=scholar:du
#--------------------------------------------------------------------
#The attributes are:
#
#dv	device to use for the tty
#el	EOL marks (default is NULL)
#du	make a call flag (dial up)
#pn	phone numbers (@ =>'s search phones file; possibly taken from
#			      PHONES environment variable)
#at	ACU type
#ie	input EOF marks	(default is NULL)
#oe	output EOF string (default is NULL)
#cu	call unit (default is dv)
#br	baud rate (defaults to 300)
#fs	frame size (default is BUFSIZ) -- used in buffering writes
#	  on receive operations
#tc	to continue a capability
#
#=======================================================================
# 
#   COMMENT:
# 
#   It is a restriction in tip(1) that only one modem type may appear
#   in a "leaf" entry (an entry without a continuation: tc=xxx), and
#   that multiple device entries are possible.  This allows a rotary
#   to be achieved only if all modems are of the same type.  Since 
#   different type modems that run at the same speed can talk to each
#   other (assuming they adhere to the same protocol), it would be nice
#   if you could say something like ":dv=/dev/ttyd3,/dev/ttyd4:at=df112,df03".
#   Until we add such a feature we have to settle for grouping the modems
#   into same type classes to achieve the rotary. 
