! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
#include "XCalc"

*ti.Command.background:	gray50
*ti.Command.foreground:	white

*ti.button20.background:	black
*ti.button20.foreground:	white
*ti.button25.background:	black
*ti.button25.foreground:	white
*ti.button30.background:	black
*ti.button30.foreground:	white
*ti.button35.background:	black
*ti.button35.foreground:	white
*ti.button40.background:	black
*ti.button40.foreground:	white

*ti.button22.background:	white
*ti.button22.foreground:	black
*ti.button23.background:	white
*ti.button23.foreground:	black
*ti.button24.background:	white
*ti.button24.foreground:	black
*ti.button27.background:	white
*ti.button27.foreground:	black
*ti.button28.background:	white
*ti.button28.foreground:	black
*ti.button29.background:	white
*ti.button29.foreground:	black
*ti.button32.background:	white
*ti.button32.foreground:	black
*ti.button33.background:	white
*ti.button33.foreground:	black
*ti.button34.background:	white
*ti.button34.foreground:	black
*ti.button37.background:	white
*ti.button37.foreground:	black
*ti.button38.background:	white
*ti.button38.foreground:	black
*ti.button39.background:	white
*ti.button39.foreground:	black
