rm -f his.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his.c
rm -f his_apply.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_apply.c
rm -f his_compositenet.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_compositenet.c
rm -f his_compositepath.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_compositepath.c
rm -f his_connection.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_connection.c
rm -f his_database.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_database.c
rm -f his_dw_message_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dw_message_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwcurrency_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwcurrency_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_connect_info_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_connect_info_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_connect_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_connect_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_decwindows_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_decwindows_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_help_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_help_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_highlight_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_highlight_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_menu_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_menu_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_object.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_object.c
rm -f his_dwui_show_connections_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_show_connections_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_show_history_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_show_history_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_dwui_step_info_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_dwui_step_info_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_exceptions.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_exceptions.c
rm -f his_grid.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_grid.c
rm -f his_grid_bucket.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_grid_bucket.c
rm -f his_grid_cursor.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_grid_cursor.c
rm -f his_grid_directory.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_grid_directory.c
rm -f his_grid_file.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_grid_file.c
rm -f his_grid_lock.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_grid_lock.c
rm -f his_grid_record.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_grid_record.c
rm -f his_initialize.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_initialize.c
rm -f his_list.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_list.c
rm -f his_network.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_network.c
rm -f his_object.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_object.c
rm -f his_objectdesc.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_objectdesc.c
rm -f his_objectid.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_objectid.c
rm -f his_oid_table.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_oid_table.c
rm -f his_path.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_path.c
rm -f his_pers_table.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_pers_table.c
rm -f his_persistent.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_persistent.c
rm -f his_prop_table.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_prop_table.c
rm -f his_property.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_property.c
rm -f his_public_interface.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_public_interface.c
rm -f his_query.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_query.c
rm -f his_registry_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_registry_m.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f his_repository.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_repository.c
rm -f his_set.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_set.c
rm -f his_step.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_step.c
rm -f his_surrogate.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_surrogate.c
rm -f his_ui_navigation.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_ui_navigation.c
rm -f his_ui_object.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  his_ui_object.c
rm -f lwk_dxm_api.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  lwk_dxm_api.c
/usr/lib/cmplrs/acc/cfe: Warning: ../../../X11/extensions/ip.h:65: Macro _Max redefined.
rm -f vfake_m.o
/usr/sde/tools/alpha/acc/acc -D__alpha -I -L -L../../../../tools/alpha_osf1/usr/shlib -L../../../../tools/alpha_osf1/usr/ccs/lib  -c -O -Wf,-XNd10000 -Wf,-XNp20000  -I/tmp -I. -I../../.. -I../../../X11 -I../../../../tools/alpha_osf1/usr/include -DDEC -DR5_XLIB -DDECHINTS -DSMT  -DFUNCPROTO=3 -DNO_REGEX -DDEC_BUG_FIX -DDEC_EXTENSION -DXUI_COMPATIBILITY -DDEC_MOTIF_BUG_FIX -DDEC_MOTIF_EXTENSION -DR5_XLIB -DSTRINGS_ALIGNED -D_Prototypes  vfake_m.c
rm -f liblwkdxm.a
/usr/sde/tools/alpha/acc/aar cqls liblwkdxm.a his.o  his_apply.o  his_compositenet.o  his_compositepath.o  his_connection.o  his_database.o  his_dw_message_m.o  his_dwcurrency_m.o  his_dwui_connect_info_m.o  his_dwui_connect_m.o  his_dwui_decwindows_m.o  his_dwui_help_m.o  his_dwui_highlight_m.o  his_dwui_menu_m.o  his_dwui_object.o  his_dwui_show_connections_m.o  his_dwui_show_history_m.o  his_dwui_step_info_m.o  his_exceptions.o  his_grid.o  his_grid_bucket.o  his_grid_cursor.o  his_grid_directory.o  his_grid_file.o  his_grid_lock.o  his_grid_record.o  his_initialize.o  his_list.o  his_network.o  his_object.o  his_objectdesc.o  his_objectid.o  his_oid_table.o  his_path.o  his_pers_table.o  his_persistent.o  his_prop_table.o  his_property.o  his_public_interface.o  his_query.o  his_registry_m.o  his_repository.o  his_set.o  his_step.o  his_surrogate.o  his_ui_navigation.o  his_ui_object.o  lwk_dxm_api.o  vfake_m.o
/usr/sde/tools/alpha/acc/aar: Info: filename his_compositenet.o truncated to his_compositene
/usr/sde/tools/alpha/acc/aar: Info: filename his_compositepath.o truncated to his_compositepa
/usr/sde/tools/alpha/acc/aar: Info: filename his_connection.o truncated to his_connection.
/usr/sde/tools/alpha/acc/aar: Info: filename his_dw_message_m.o truncated to his_dw_message_
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwcurrency_m.o truncated to his_dwcurrency_
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_connect_info_m.o truncated to his_dwui_connec
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_connect_m.o truncated to his_dwui_connec
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_decwindows_m.o truncated to his_dwui_decwin
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_help_m.o truncated to his_dwui_help_m
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_highlight_m.o truncated to his_dwui_highli
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_menu_m.o truncated to his_dwui_menu_m
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_object.o truncated to his_dwui_object
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_show_connections_m.o truncated to his_dwui_show_c
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_show_history_m.o truncated to his_dwui_show_h
/usr/sde/tools/alpha/acc/aar: Info: filename his_dwui_step_info_m.o truncated to his_dwui_step_i
/usr/sde/tools/alpha/acc/aar: Info: filename his_exceptions.o truncated to his_exceptions.
/usr/sde/tools/alpha/acc/aar: Info: filename his_grid_bucket.o truncated to his_grid_bucket
/usr/sde/tools/alpha/acc/aar: Info: filename his_grid_cursor.o truncated to his_grid_cursor
/usr/sde/tools/alpha/acc/aar: Info: filename his_grid_directory.o truncated to his_grid_direct
/usr/sde/tools/alpha/acc/aar: Info: filename his_grid_record.o truncated to his_grid_record
/usr/sde/tools/alpha/acc/aar: Info: filename his_initialize.o truncated to his_initialize.
/usr/sde/tools/alpha/acc/aar: Info: filename his_objectdesc.o truncated to his_objectdesc.
/usr/sde/tools/alpha/acc/aar: Info: filename his_pers_table.o truncated to his_pers_table.
/usr/sde/tools/alpha/acc/aar: Info: filename his_persistent.o truncated to his_persistent.
/usr/sde/tools/alpha/acc/aar: Info: filename his_prop_table.o truncated to his_prop_table.
/usr/sde/tools/alpha/acc/aar: Info: filename his_public_interface.o truncated to his_public_inte
/usr/sde/tools/alpha/acc/aar: Info: filename his_registry_m.o truncated to his_registry_m.
/usr/sde/tools/alpha/acc/aar: Info: filename his_repository.o truncated to his_repository.
/usr/sde/tools/alpha/acc/aar: Info: filename his_ui_navigation.o truncated to his_ui_navigati
s - creating symbol hash table. Wait...
Make:  Don't know how to make lwk_dxmui.uil.  Stop.
