! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!++
! COPYRIGHT (c) 1988, 1989, 1990, 1991 BY
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.
! ALL RIGHTS RESERVED.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  OF  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!--

module his_dwui_decwindows
    version = "V1.0"
    names = case_sensitive

!++
!
! Facility:
!   LinkWorks Services User Interface
!
! Abstract:
!   DECwindows LWK User Interface description module.
!
! Author:
!   Patricia Avigdor
!
! Creation Date:
!   7-Oct-88
!
! Modification History:
!
!--
!++
!   Use Gadgets where possible to improve performance.
!--

objects = {
    XmLabel = gadget;
    XmSeparator = gadget;
    XmPushButton = gadget;
    XmToggleButton = gadget;
}

!++
!   Include the system specific definitions
!--

include file 'his_host_definitions.uil';

!++
!   DwUi object identifier.
!--

identifier
    LwkPrivate;	    
    LwkMenu;

!++
!   procedure for creating user-defined SVN Widget
!--

procedure
    LwkSvnCreate();
procedure
    LwkSvnHelpRequested(compound_string);

value
    LWKDefaultPBShadow : 1;
value
    LWKDefaultHighlightThickness : 2;
value
    LWKDefaultShadowThickness : 3;
value
    LWKDefaultDialogBorder : 12; 
value
    LWKDefaultMarginBetweenForms : 8;
value
    LWKDefaultShadowType : XmSHADOW_IN;
value
    LWKDefaultMarginWidth : 6;    
value
    LWKDefaultMarginHeight : 6;    

! Mnemonics 
! Define literals for the ASCII integer values of the English
!   letters (translators may have to add more unless UIL makes
!   this easier) 

value
mnemonic_A:	keysym("A");
mnemonic_B:	keysym("B");
mnemonic_C:	keysym("C");
mnemonic_D:	keysym("D");
mnemonic_E:	keysym("E");
mnemonic_F:	keysym("F");
mnemonic_G:	keysym("G");
mnemonic_H:	keysym("H");
mnemonic_I:	keysym("I");
mnemonic_J:	keysym("J");
mnemonic_K:	keysym("K");
mnemonic_L:	keysym("L");
mnemonic_M:	keysym("M");
mnemonic_N:	keysym("N");
mnemonic_O:	keysym("O");
mnemonic_P:	keysym("P");
mnemonic_Q:	keysym("Q");
mnemonic_R:	keysym("R");
mnemonic_S:	keysym("S");
mnemonic_T:	keysym("T");
mnemonic_U:	keysym("U");
mnemonic_V:	keysym("V");
mnemonic_W:	keysym("W");
mnemonic_X:	keysym("X");
mnemonic_Y:	keysym("Y");
mnemonic_Z:	keysym("Z");
mnemonic_a:	keysym("a");
mnemonic_b:	keysym("b");
mnemonic_c:	keysym("c");
mnemonic_d:	keysym("d");
mnemonic_e:	keysym("e");
mnemonic_f:	keysym("f");
mnemonic_g:	keysym("g");
mnemonic_h:	keysym("h");
mnemonic_i:	keysym("i");
mnemonic_j:	keysym("j");
mnemonic_k:	keysym("k");
mnemonic_l:	keysym("l");
mnemonic_m:	keysym("m");
mnemonic_n:	keysym("n");
mnemonic_o:	keysym("o");
mnemonic_p:	keysym("p");
mnemonic_q:	keysym("q");
mnemonic_r:	keysym("r");
mnemonic_s:	keysym("s");
mnemonic_t:	keysym("t");
mnemonic_u:	keysym("u");
mnemonic_v:	keysym("v");
mnemonic_w:	keysym("w");
mnemonic_x:	keysym("x");
mnemonic_y:	keysym("y");
mnemonic_z:	keysym("z");

!++
!   HIS User Interface description files.
!--

include file "lwk_dwui_helpkeys.uil";
include file "his_dwui_icons.uil";
include file "his_dwui_menu_m.uil";
include file "his_dwui_highlight_m.uil";
include file "his_dwui_show_connections_m.uil";
include file "his_dwui_connect_info_m.uil";
include file "his_dwui_show_history_m.uil";
include file "his_dwui_step_info_m.uil";
include file "his_dwui_messages_m.uil";

end module;
