!++
! COPYRIGHT (c) 1991 BY
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.
! ALL RIGHTS RESERVED.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  OF  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!--
!++
! This file contains the help keys for the LinkWorks services.
! 
! The file that references the help keys is listed for each group
! of help keys.
!--

!++
! HIS_DWUI_CONNECT_INFO_M.UIL Help Keys
!--
value
    CompleteLinkBoxHelpKey :
	"complete_link";
    ShowLinkBoxHelpKey :
	"link";
    LinkSourceDescHelpKey :
	"desc";
    LinkSourceDescTextHelpKey :     
	"desc";
    LinkShowLinkLabelHelpKey :
	"link";
    LinkTypeHelpKey :
	"link_type";
    LinkTypeTextHelpKey :
	"link_type";
    LinkDescHelpKey :
	"desc";
    LinkDescTextHelpKey :
	"desc";
    LinkTargetDescHelpKey :
	"desc";
    LinkTargetDescTextHelpKey :
	"desc";
    LinkOkHelpKey :
	"buttons";
    LinkApplyHelpKey :
	"buttons";
    LinkRetainSourceHelpKey :
	"retain";
    LinkCancelHelpKey :
	"buttons";
    LinkResetHelpKey :
	"buttons";
    LinkHelpHelpKey :
	"buttons";

!++
! HIS_DWUI_HIGHLIGHT_M.UIL Help Keys
!--
    HighlightBoxHelpKey :
	"hlight";
    HlightHightlightHelpKey :
	"hlight0";
    HlightSourcesHelpKey :
	"sources";
    HlightTargetsHelpKey :
	"targets";
    HlightOrphansHelpKey :
	"orphans";
    HlightCurrentSourceHelpKey :
	"c_source";
    HlightCurrentTargetHelpKey :
	"c_target";
    HlightCurrentDestinationHelpKey :
	"c_dest";
    HlightOkHelpKey :
	"buttons";
    HlightApplyHelpKey :
	"buttons";
    HlightResetHelpKey :
	"buttons";
    HlightCancelHelpKey :
	"buttons";
    HlightHelpHelpKey :
	"buttons";

!++
! HIS_DWUI_MENU_M.UIL Help Keys
!--
value
    MenuHelpKey : exported 
	"menu";
    GoToHelpKey :
	"goto";
    VisitHelpKey :
	"goto";
    StepForwardHelpKey :                   
	"step_for";
    ShowHistoryHelpKey :
	"show_history0";
    UndoHelpKey :
	"undo";
    StartLinkHelpKey :
	"set";
    CompleteLinkHelpKey :
	"complete_link0";
    CompleteLinkDialogHelpKey :
	"complete_link_dialog";
    AnnotateHelpKey :
	"annotate";
    ShowLinksHelpKey :
	"show_links0";
    HighlightHelpKey :
	"hlight1";
    ToggleHighlightHelpKey :
	"hlight1";


!++
! HIS_DWUI_MESSAGES_M.UIL Help Keys
!--
value
    HlpKeyGeneric : exported
	"linkworks";
    HlpKeyShowHistory : exported
	"hlight";


!++
! HIS_DWUI_SHOW_CONNECTIONS_M.UIL Help Keys
!--
value
    DeleteLinkCautionBoxHelpKey :
	"delete";
    ShowLinksBoxHelpKey :
	"show_links";
    ShowLinksUpdateHelpKey :
	"update";
    ShowLinksShowLinkHelpKey :
	"show";
    ShowLinksDeleteHelpKey :
	"delete";
    ShowLinksOprListHelpKey :
	"ops";
    ShowLinksOprLabelHelpKey :
	"ops";
    ShowLinksListHelpKey :
	"list";
    ShowLinksVisitHelpKey :
	"goto";
    ShowLinksGoToHelpKey :
	"goto";
    ShowLinksCancelHelpKey :
	"buttons";
    ShowLinksHelpHelpKey :
	"buttons";

!++
! HIS_DWUI_SHOW_HISTORY_M.UIL Help Keys
!--
value
    HistoryBoxHelpKey :
	"show_history";
    HistoryShowHelpKey :
	"show0";
    HistoryOprListHelpKey :
	"ops";
    HistoryOprLabelHelpKey :
	"ops";
    HistoryListHelpKey :
	"steps";
    HistoryVisitHelpKey :
	"goto";
    HistoryCancelHelpKey :
	"buttons";
    HistoryHelpHelpKey :
	"buttons";

!++
! HIS_DWUI_STEP_INFO_M.UIL Help Keys
!--
value
    StepBoxHelpKey :
	"step";
    StepOriginDescHelpKey :
	"desc";
    StepOriginDescTextHelpKey :
	"desc";
    StepStepLabelHelpKey :
	"step";
    StepDescHelpKey :
	"desc";
    StepDescTextHelpKey :
	"desc";
    StepFollowTypeHelpKey :
	"type";
    StepFollowTypeGoToHelpKey :
	"type";
    StepFollowTypeVisitHelpKey :
	"type";
    StepFollowTypeBoxHelpKey :
	"type";
    StepOperationHelpKey :     
	"op";
    StepDestinationDescHelpKey :
	"desc";
    StepDestinationDescTextHelpKey :
	"desc";
    StepOkHelpKey :
	"buttons";
    StepApplyHelpKey :
	"buttons";
    StepCancelHelpKey :
	"buttons";
    StepResetHelpKey :
	"buttons";
    StepHelpHelpKey :
	"buttons";
