! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!/****************************************************************************/
!/**                                                                        **/
!/**  Copyright (c) Digital Equipment Corporation, 1991                     **/
!/**  All Rights Reserved.  Unpublished rights reserved                     **/
!/**  under the copyright laws of the United States.                        **/
!/**                                                                        **/
!/**  The software contained on this media is proprietary                   **/
!/**  to and embodies the confidential technology of                        **/
!/**  Digital Equipment Corporation.  Possession, use,                      **/
!/**  duplication or dissemination of the software and                      **/
!/**  media is authorized only pursuant to a valid written                  **/
!/**  license from Digital Equipment Corporation.                           **/
!/**                                                                        **/
!/**  RESTRICTED RIGHTS LEGEND   Use, duplication, or                       **/
!/**  disclosure by the U.S. Government is subject to                       **/
!/**  restrictions as set forth in Subparagraph (c)(1)(ii)                  **/
!/**  of DFARS 252.227-7013, or in FAR 52.227-19, as                        **/
!/**  applicable.                                                           **/
!/**                                                                        **/
!/****************************************************************************/
!++
! Facility:
!   LinkWorks hyperapplication registry
!
! Abstract:
!   Defines public registry symbols for use in hyperapplication registry
!   definitions.
!--

!++
! Beginning of I18N Translatable values for this module
!--

! Generic Operation Names
! 
! These strings are the user-visible representation of the operations
! that are common to most hyperapplications.  They appear in the
! "Destination Operation" option menu in MEMEX dialog boxes.
!
value
    ! View - Display application information for inspection only.
    !
    lwk_view_op_name : compound_string('View');

    ! Edit - Display application information for both inspection and 
    !	modification.
    !
    lwk_edit_op_name : compound_string('Edit');

    ! Activate - Invoke or execute the application information.
    !	For example, run an executable image, execute a command procedure,
    !	or play a video clip.
    !
    lwk_activate_op_name : compound_string('Activate');

    ! Annotate - Annotate application information.
    !
    lwk_annotate_op_name : compound_string('Annotate');

!++
! End of I18N Translatable values for this module
!--

! Generic Operation Identifiers
! 
! These strings are the internal operation identifiers that correspond to 
! the user-visible operation names defined above.  These operation identifiers
! are passed to a hyperapplication to indicate the type of operation to be 
! performed.
! 
! These strings must NOT be translated.
! 
! NOTE:  These string literals must be identical to the corresponding
!        literals defined in LWK_DXM_DEF.H, etc.
! 
value
    lwk_view_op_id :	    'View';
    lwk_edit_op_id :	    'Edit';
    lwk_activate_op_id :    'Activate';
    lwk_annotate_op_id :    'Annotate';
