! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
module lwk_reg_{-tbs-}
    [-version_clause-]
    names = case_insensitive
!++
! Facility:
!   {-tbs-}
!
! Abstract:
!   Hyperapplication registration definitions for the
!   {-tbs-} Surrogate Sub Type.
!
! Author:
!   {-tbs-}
!
! Creation Date: {-tbs-}
!
! Modification History:
!--

! Common hyperapplication registry definitions
!
include file 'lwk_reg_def.uil';

!++
! Beginning of I18N Translatable values for this module
!--

    ! Surrogate Sub Type name
    ! 
    ! This string appears in LinkWorks dialog boxes to describe the type of
    ! an application hyperobject in text form.
    !
    value
	lwk_surrogate_sub_type_name : exported
	    compound_string('{-tbs-}');
	

    ! Surrogate icons
    ! 
    ! These icons may appear in LinkWorks dialog boxes to identify the type of
    ! an application hyperobject in iconic form.
    ! 
    value
	lwk_surrogate_icon_17x17 : exported
	    icon(
		'*****************',
		'*               *',
		'* *           * *',
		'*  *         *  *',
		'*   *       *   *',
		'*    *     *    *',
		'*     *   *     *',
		'*      * *      *',
		'*       *       *',
		'*      * *      *',
		'*     *   *     *',
		'*    *     *    *',
		'*   *       *   *',
		'*  *         *  *',
		'* *           * *',
		'*               *',
		'*****************'
	    );

	lwk_surrogate_icon_32x32 : exported
	    icon(
	    '********************************',
	    '*                              *',
	    '* *                          * *',
	    '*  *                        *  *',
	    '*   *                      *   *',
	    '*    *                    *    *',
	    '*     *                  *     *',
	    '*      *                *      *',
	    '*       *              *       *',
	    '*        *            *        *',
	    '*         *          *         *',
	    '*          *        *          *',
	    '*           *      *           *',
	    '*            *    *            *',
	    '*             *  *             *',
	    '*              **              *',
	    '*              **              *',
	    '*             *  *             *',
	    '*            *    *            *',
	    '*           *      *           *',
	    '*          *        *          *',
	    '*         *          *         *',
	    '*        *            *        *',
	    '*       *              *       *',
	    '*      *                *      *',
	    '*     *                  *     *',
	    '*    *                    *    *',
	    '*   *                      *   *',
	    '*  *                        *  *',
	    '* *                          * *',
	    '*                              *',
	    '********************************'
	    );

	lwk_surrogate_icon_50x50 : exported
	    icon(
	    '**************************************************',
	    '* *                                            * *',
	    '*  *                                          *  *',
	    '*   *                                        *   *',
	    '*    *                                      *    *',
	    '*     *                                    *     *',
	    '*      *                                  *      *',
	    '*       *                                *       *',
	    '*        *                              *        *',
	    '*         *                            *         *',
	    '*          *                          *          *',
	    '*           *                        *           *',
	    '*            *                      *            *',
	    '*             *                    *             *',
	    '*              *                  *              *',
	    '*               *                *               *',
	    '*                *              *                *',
	    '*                 *            *                 *',
	    '*                  *          *                  *',
	    '*                   *        *                   *',
	    '*                    *      *                    *',
	    '*                     *    *                     *',
	    '*                      *  *                      *',
	    '*                       **                       *',
	    '*                       **                       *',
	    '*                      *  *                      *',
	    '*                     *    *                     *',
	    '*                    *      *                    *',
	    '*                   *        *                   *',
	    '*                  *          *                  *',
	    '*                 *            *                 *',
	    '*                *              *                *',
	    '*               *                *               *',
	    '*              *                  *              *',
	    '*             *                    *             *',
	    '*            *                      *            *',
	    '*           *                        *           *',
	    '*          *                          *          *',
	    '*         *                            *         *',
	    '*        *                              *        *',
	    '*       *                                *       *',
	    '*      *                                  *      *',
	    '*     *                                    *     *',
	    '*    *                                      *    *',
	    '*   *                                        *   *',
	    '*  *                                          *  *',
	    '* *                                            * *',
	    '**                                              **',
	    '*                                                *',
	    '**************************************************'
	    );


    ! Operation Names
    ! 
    ! These strings are the user-visible representation of the operations
    ! that are specific to the Surrogate Sub Type being registered.  They 
    ! will appear in the "Destination Operation" option menu in LinkWorks
    ! dialog boxes.
    !
    ! Generic operation names are defined in LWK_REG_DEF.UIL.
    ! 
    ! Any names defined here are used below to create a table of all
    ! supported operations.
    ! 
    ! This section can be deleted if there are no Surrogate-specific
    ! operations, that is, if only generic operations are supported.
    !
    value
	! [-tbs-] - [-tbs-]
	!
	[-tbs-]_op_name : compound_string('{-tbs-}');

	! [-tbs-] - [-tbs-]
	!
	[-tbs-]_op_name : compound_string('{-tbs-}');

!++
! End of I18N Translatable values for this module
!--

!++
! Hyperapplication Registration
!--

    ! Operation Names
    !
    ! This is a table of user-visible operation names, in the order in which 
    ! they are to appear in "Destination Operation" option menu in LinkWorks
    ! dialog boxes.
    ! 
    ! The first operation becomes the default operation for this type.
    ! 
    ! Typically, any generic operations appear at the beginning of the table.
    ! Delete any generic operations not supported for this type.
    ! 
    ! Application-specific operation names are symbolically in the I18N
    ! section of this file (see above).
    !
    value
	lwk_operation_names : exported
	    string_table(
		lwk_view_op_name,	! default operation
		lwk_edit_op_name,
		lwk_activate_op_name,
		[-tbs-]_op_name,
		[-tbs-]_op_name
		);


    ! Operation Identifiers
    !
    ! These strings are the internal operation identifiers that correspond 
    ! to the user-visible operation names defined above.  These operation 
    ! identifiers are passed to a hyperapplication to indicate the type of 
    ! operation to be performed.
    ! 
    ! NOTE:  The order of this table must be exactly the same as the
    !        lwk_operation_names table (above).
    !
    value
	lwk_operation_identifiers : exported
	    asciz_table(
		lwk_view_op_id,
		lwk_edit_op_id,
		lwk_activate_op_id,
		'[-tbs-]',
		'[-tbs-]'
		);


    ! Invocation Commands for VMS and UNIX based systems
    !
    ! These strings are the VMS and UNIX commands to be used to invoke
    ! a hyperapplication to perform each operation listed in the
    ! lwk_operation_identifiers table (above).
    ! 
    ! NOTE:  The order of this table must be exactly the same as the
    !        lwk_operation_identifiers table.
    !        
    ! NOTE:  UNIX is a registered trademark of UNIX System Laboratories.        
    !
    value
	lwk_vms_invoke_commands : exported
	    asciz_table(
		'{-tbs-}',
		'[-tbs-]',
		'[-tbs-]',
		'[-tbs-]',
		'[-tbs-]'
		);

	lwk_unix_invoke_commands : exported
	    asciz_table(
		'{-tbs-}',
		'[-tbs-]',
		'[-tbs-]',
		'[-tbs-]',
		'[-tbs-]'
		);

end module;
