Xcd*fontList: 			-*-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*track.fontList: 		-*-helvetica-medium-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*trackNum.fontList: 		-*-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*indexNum.fontList: 		-*-helvetica-medium-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*single.fontList: 		-*-helvetica-medium-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*singleTime.fontList: 	-*-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*disc.fontList: 		-*-helvetica-medium-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*discTime.fontList: 		-*-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*volumeSlider.fontList:	-*-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1
!Xcd*selectKeyPad*XmPushButton.fontList: -*-helvetica-bold-r-normal--*-240-*-*-p-*-iso8859-1
Xcd*selectKeyPad*XmPushButton.fontList: -*-helvetica-bold-r-normal--*-120-*-*-p-*-iso8859-1
Xcd*foreground:					black
Xcd*background:					gainsboro
Xcd*highlightColor:				red
Xcd*topShadowColor: 				white
Xcd*bottomShadowColor:				black
Xcd*mainKeyPad*background:			gainsboro
Xcd*statusDisplay*foreground:			black
Xcd*statusDisplay*background:			gainsboro
Xcd*statusDisplay*timeOption*selectColor:	red
Xcd*selectKeyPad*background:			gainsboro
Xcd*selectKeyPad*XmPushButton.armColor:		lightslateblue
Xcd*selectKeyPad*XmPushButton.background:	gainsboro
Xcd*selectKeyPad*XmPushButton.foreground:	black
Xcd*selectKeyPad*XmPushButton.marginWidth:	6
Xcd*selectKeyPad*XmPushButton.marginHeight:	4
