/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 

###############################################################################
# This is an example Imakefile for WML.				              #
#									      #
# To rebuild the wml databases, copy all of the files from this directory     #
# into a private area, change the .wml files as desired, issue the xmkmf      #
# command to generate a Makefile, and then type make.                         #
#									      #
###############################################################################

INCLUDEDIR = /usr/include
LIBDIR = /usr/lib
INCLUDES = -I. -I$(INCLUDEDIR)
LOCAL_LIBRARIES = -L$(LIBDIR) -lMrm -lXm -lXt -lX11 
 
 
TARGETS = UilConst.h	UilKeyTab.h \
	UilSymArTa.h	UilSymArTy.h	UilSymCSet.h	UilSymCtl.h \
	UilSymEnum.h	UilSymGen.h	UilSymNam.h	UilSymRArg.h \
	UilSymReas.h	UilTokName.h	UilUrmClas.h	UilSymChCl.h \
	UilSymChTa.h
 
TABLE = motif.wml
WMDTABLE = motif.wmd
DXMTABLE = dxm-motif.wml
DXMWMDTABLE = dxm-motif.wmd

NormalLibraryObjectRule()
 
all: 	runwml
 
wmldbcreate: 
	$(CC) $(CFLAGS) $(STD_DEFINES) -c  wmldbcreate.c
	$(CC) $(CFLAGS) wmldbcreate.o $(LOCAL_LIBRARIES) -o wmldbcreate

runwml:	
	wml $(TABLE)
	$(RM) wmldbcreate
	make wmldbcreate
	wmldbcreate -o $(WMDTABLE)
	make cleanup
	wml $(DXMTABLE)
	$(RM) wmldbcreate
	make wmldbcreate
	wmldbcreate -o $(DXMWMDTABLE)
	make cleanup

clean::
	$(RM) *.mm *.o wml.report *.sdml *.txt wmldbcreate

cleanup::
	$(RM) $(TARGETS)
 
DependTarget()