! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: hyperhelp.uil,v $ $Revision: 1.1.2.6 $ (DEC) $Date: 1993/12/20 21:30:49 $
! 

value

/*****************************************************************************/
/* H Y P E R H E L P   I N D E X E S   T O   T O P I C S                     */
/*****************************************************************************/

    ISSO_OVERVIEW: 0;
    KEYBOARD: ISSO_OVERVIEW+1;
    HELP: KEYBOARD+1;
    MOD_USER_BOX: HELP+1;
    MOD_TEMP_BOX: MOD_USER_BOX+1;
    AD_OVERVIEW: MOD_TEMP_BOX+1;
    CREATE_ACC_BOX: AD_OVERVIEW+1;
    CREATE_GROUP_BOX: CREATE_ACC_BOX+1;
    RETIRE_DIALOG_BOX: CREATE_GROUP_BOX+1;
    SELECT_DEV_BOX: RETIRE_DIALOG_BOX+1;
    MOD_PRINT_BOX: SELECT_DEV_BOX+1;
    ADD_TERM_BOX: MOD_PRINT_BOX+1;
    ADD_REMOVE_BOX: ADD_TERM_BOX+1;
    MOD_REMOVE_BOX: ADD_REMOVE_BOX+1;
    MOD_TERM_BOX: MOD_REMOVE_BOX+1;
    DEV_DEFAULTS_BOX: MOD_TERM_BOX+1;
    AUDMODSEL1_DIALOG_BOX: DEV_DEFAULTS_BOX+1;
    AUDMODSEL2_DIALOG_BOX: AUDMODSEL1_DIALOG_BOX+1;
    AUDIT_FIELD_BOX: AUDMODSEL2_DIALOG_BOX+1;
    AUDGENREP_DIALOG_BOX: AUDIT_FIELD_BOX+1;
    AUDGENREP_REPORT_BOX: AUDGENREP_DIALOG_BOX+1;
    AUDGENREP_CHANGELOG_BOX: AUDGENREP_REPORT_BOX+1;
    AUDGENREP_STATUS_BOX: AUDGENREP_CHANGELOG_BOX+1;
    AUDGENREP_NEWDIR_BOX: AUDGENREP_STATUS_BOX+1;
    AUDDESEL_HELP: AUDGENREP_NEWDIR_BOX+1;
