! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: SListTB.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/08/30 16:42:53 $
! 

value
   XmNalphabetizeListTBs:         argument('alphabetizeListTBs',boolean);
   XmNselectListTBLabelString:    argument('selectListTBLabelString',string);
   XmNselectListTBOnLabelString:  argument('selectListTBOnLabelString',string);
   XmNselectListTBOffLabelString: argument('selectListTBOffLabelString',string);
   XmNavailableListTBLabelString: argument('availableListTBLabelString',string);

procedure
   XmCreateSelectListTB();
