/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */

#define textlist_width 16
#define textlist_height 16
#define textlist_x_hot 0
#define textlist_y_hot 0
static char textlist_bits[] = {
   0xff, 0xff, 0x01, 0xd0, 0xab, 0xf2, 0x55, 0xf5, 0x01, 0x90, 0x01, 0x90,
   0xab, 0x92, 0x55, 0x95, 0x01, 0x90, 0x01, 0x90, 0xab, 0x92, 0x55, 0x95,
   0x01, 0xf0, 0x01, 0xf0, 0xab, 0xb2, 0xff, 0xff};
