<COMMENT>
This file has already been processed successfully
through the SDML -> SDML HyperHelp Converter
<ENDCOMMENT>
 
<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on OSF/1 DECwindows Motif Puzzle)
<ENDTITLE_PAGE>


<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(1992)
<ENDCOPYRIGHT_PAGE>
 

<CONTENTS_FILE>
<ENDFRONT_MATTER>
 
<head1>(About Puzzle\about)
<p>
OSF/1 DECwindows Motif Puzzle
<p>
Software Version: OSF/1 DECwindows Motif Version 1.1
<p>
<mcs>(copyright) 1988, 1991, 1992 by Digital Equipment Corporation.
<p>
All rights reserved.
<p>
For more information about Puzzle, double click on Overview of 
Puzzle from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.


<p>
The following are trademarks of Digital Equipment Corporation:
DECwindows, Digital, VMS, and the DIGITAL logo.


<p>

The following are third-party trademarks:	
<p>
Motif and OSF/1 are trademarks of the Open Software Foundation, Inc.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Overview of Puzzle\overview)
<P>
 Puzzle is a video version of a number puzzle with 
 moveable squares. The object is to arrange the numbered
 squares in ascending order using the fewest possible 
 moves. Puzzle keeps track of the number of moves 
 you make and displays that number when you solve the
 puzzle. 
<P>
 Click mouse button 1 (MB1) on the square you want to move. You can move 
only the squares that are adjacent to the blank square; however, it is
 possible to slide an entire row at a time. 
<p>
Alternatively, you can move the squares by typing the corresponding numbers 
from
the keypad, followed by the Enter key.  To erase, use the delete key.
<p>
For information about using Puzzle, double click on an item 
from the list of additional topics below.
<p>
For information about using help, choose Using Help from
the Help menu above.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decbasics)
<LE><HOTSPOT>(new_game)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(DECwindows Basics\decbasics)

<p>
To display information about using DECwindows, such as how to use windows, 
menus, dialog boxes, and scroll bars:

<list>(numbered)
<le>Move the pointer to the Help menu on the Session Manager's
menu bar.
<le>Press and hold MB1 to pull down this menu.
<le>Move the pointer to the On Basics menu item and
release MB1.
<p>
The Session Manager displays a Help window, which includes
a list of additional topics about using DECwindows.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Starting a New Game\new_game)
<p>
To start a new puzzle game, 
choose New Game from the File menu.
<p>
Puzzle displays a new game.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(popup_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Changing Puzzle Settings\settings)
<P>
To change the
Puzzle settings, choose Settings... from the Options
menu.  You see a dialog box.
<p>
To change the number of horizontal and vertical squares:
<list>(numbered)
<le>Press MB1 on 
the slider.  To decrease the number of squares, drag to 
the left.  To increase the squares, drag to the right.
<p>
The minimum number of squares you can use is 3, and the 
maximum number is 10.
<le>Release MB1.
<le>Click on OK.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(save_set1)
<LE><HOTSPOT>(rest_set1)
<LE><HOTSPOT>(ok_but)
<LE><HOTSPOT>(can_but)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Saving Puzzle Settings\save_set1)
<p>
To save changes you make to Puzzle,
choose Save Settings from the Options menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(rest_set1)
<LE><HOTSPOT>(ok_but)
<LE><HOTSPOT>(can_but)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Restoring Puzzle Settings\rest_set1)
<p>
To restore the DECwindows default settings for Puzzle,
choose Restore System Settings from the Options menu.

<p>
Any changes you made previously are no longer in effect.
                     

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(save_set1)
<LE><HOTSPOT>(ok_but)
<LE><HOTSPOT>(can_but)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(OK Button\ok_but)
<p>
To confirm changes you make to
Puzzle settings, click on OK.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(rest_set1)
<LE><HOTSPOT>(save_set1)
<LE><HOTSPOT>(can_but)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Cancel Button\can_but)
<p>
To return to Puzzle without changing any settings, click on Cancel.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(rest_set1)
<LE><HOTSPOT>(ok_but)
<LE><HOTSPOT>(save_set1)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Exiting Puzzle\exiting)
<P>
To exit Puzzle, choose Exit from the File menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(new_game)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(popup_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using Menus\menus)
<p>
Puzzle contains the following pull-down menus:
<list>(simple)
<le>File
<le>Options
<le>Help
<endlist>
<p>
In addition, Puzzle contains a pop-up menu.
<p>
For information about a Puzzle menu, double click on an item from the
additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(customize_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(popup_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(File Menu\file_menu)
<p>
The File menu contains two menu items: New Game and Exit.
<p>
To start a new game, choose New Game.
<p>
To exit Puzzle, choose Exit.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(customize_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Options Menu\customize_menu)
<p>
The Options menu contains the following menu items:
<list>(simple)
<le>
Settings...
<le>
Save Settings
<le>
Restore System Settings
<endlist>
<p>
For more information about using the Options menu items, double click
on an item from the list of additional topics below.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(set_menu)
<LE><HOTSPOT>(save_set2)
<LE><HOTSPOT>(rest_set2)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Settings...\set_menu)
<p>
To change Puzzle settings,
choose Settings... from the Options menu.
You see a dialog box.
<p>
To change the number of horizontal and vertical squares:
<list>(numbered)
<le>Press MB1 on 
the slider.  To decrease the number of squares, drag to 
the left.  To increase the squares, drag to the right.
<p>
The minimum number of squares you can use is 3, and the 
maximum number is 10.
<le>Release MB1.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(save_set2)
<LE><HOTSPOT>(rest_set2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Save Settings\save_set2)
<p>
To save the changes you make to Puzzle,
choose Save Settings from the Options menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(set_menu)
<LE><HOTSPOT>(rest_set2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Restore System Settings\rest_set2)
<p>
To restore the Puzzle default settings, choose Restore System Settings 
from the Options menu.
<p>
Any changes you made previously are no longer in effect.
                     

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(set_menu)
<LE><HOTSPOT>(save_set2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Help Menu\help_menu)
<p>
The Help menu contains the following menu items that let you 
display help for the Puzzle window:

<list>(simple)
<le>On Context
<le>On Window
<le>On Help
<le>On Version
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(customize_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(On Context\help_menu_oncontext)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
On Context from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.
 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(On Window\help_menu_onwindow)
<p>
To display an overview of Puzzle, along with help on playing with 
Puzzle,
choose On Window from the 
Help menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(On Help\help_menu_onhelp)
<p>
For information about how to use the help system, choose On Help from the 
Help menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(On Version\help_menu_onversion)
<p>
To display copyright and version information
about Puzzle,
choose On Version from the Help menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Pop-Up Menu\popup_menu)
<p>
Puzzle contains a pop-up menu that allows you to access 
Puzzle menu items more quickly. 
<p>
To access the pop-up menu, press and hold
MB3 anywhere in the Puzzle 
(except in the menu or on title bars). A pop-up menu appears.
<p>
Drag to New Game, Settings, or Exit.  Release MB3.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(new_game)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Using the Help System\on_help)
<p>
For an overview of the DECwindows help system,
choose On Window from the Using Help menu above.
<p>
You will see a number
of additional topics with information on tasks you can perform using
the help system.
      
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
