! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!++
!
!       P U Z Z L E _ D E F . U I L
!             DECWindows Puzzle UIL XmText and constants
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
 
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Puzzle
!
!   Facility:           DECW DECWindows Puzzle
!
!   Modification History:
!
!   Version 3.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!	June  - 1990	(ASP) V3.0 Add Mnemonic and Accelerator 
!				definitions for Motif Style Guide Compliant.
!
!----------------------------------------------------------------------
!
! This file does contains all of the tranlslatable puzzle strings.
!

/*
 * Accelerators
 *	Each accelerator has two parts, a DECwindows translation which
 *	defines the precise keycodes to activate the corresponding
 *	menu entry, and the accelerator text which is displayed in
 *	the corresponding menu entry.
 */
value
/* New Game menu entry (main window) */
FileNewGameAccel:
		'Ctrl<Key>n:';
FileNewGameAtext:
		compound_string('Ctrl+N');

value
/* Quit menu entry (main window) */
FileQuitAccel:
		'Ctrl<Key>e:';
FileQuitAtext:
		compound_string('Ctrl+E');

value
/* Settings menu entry (main window) */
CustSettingsAccel:
		'Ctrl<Key>t:';
CustSettingsAtext:
		compound_string('Ctrl+T');

value
/* Save Settings menu entry (main window) */
CustSaveSettingsAccel:
		'Ctrl<Key>a:';
CustSaveSettingsAtext:
		compound_string('Ctrl+A');

value
/* Use System Defaults menu entry (main window) */
CustUseSystemDefaultsAccel:
		'Ctrl<Key>d:';
CustUseSystemDefaultsAtext:
		compound_string('Ctrl+D');

value
/* Help overview menu entry (main window) */
HelpOnWindowAccel:
		'<Key>Help:';
HelpOnWindowAtext:
		compound_string('Help');


/* Mnemonics */
/* Define literals for the ASCII integer values of the English
   letters (translators may have to add more unless UIL makes
   this easier) */
value
A:	keysym("A");
B:	keysym("B");
C:	keysym("C");
D:	keysym("D");
E:	keysym("E");
F:	keysym("F");
G:	keysym("G");
H:	keysym("H");
I:	keysym("I");
J:	keysym("J");
K:	keysym("K");
L:	keysym("L");
M:	keysym("M");
N:	keysym("N");
O:	keysym("O");
P:	keysym("P");
Q:	keysym("Q");
R:	keysym("R");
S:	keysym("S");
T:	keysym("T");
U:	keysym("U");
V:	keysym("V");
W:	keysym("W");
X:	keysym("X");
Y:	keysym("Y");
Z:	keysym("Z");
a:	keysym("a");
b:	keysym("b");
c:	keysym("c");
d:	keysym("d");
e:	keysym("e");
f:	keysym("f");
g:	keysym("g");
h:	keysym("h");
i:	keysym("i");
j:	keysym("j");
k:	keysym("k");
l:	keysym("l");
m:	keysym("m");
n:	keysym("n");
o:	keysym("o");
p:	keysym("p");
q:	keysym("q");
r:	keysym("r");
s:	keysym("s");
t:	keysym("t");
u:	keysym("u");
v:	keysym("v");
w:	keysym("w");
x:	keysym("x");
y:	keysym("y");
z:	keysym("z");

/* Define mnemonics for the Menu Bar */
FileMnemonic:
	F;
CustomizeMnemonic:
	O;
HelpMnemonic:
	H;

/* Define mnemonics for the File pulldown menu */
NewGameMnemonic:
	N;
QuitMnemonic:
	E;

/* Define mnemonics for the Customize pulldown menu */
SettingsMnemonic:
	S;
SaveSettingsMnemonic:
	a;
UseSystemDefaultsMnemonic:
	R;

/* Define mnemonics for the Help pulldown menu */
OnContextMnemonic:
	C;
OnWindowMnemonic:
	W;
OnHelpMnemonic:
	H;
OnVersionMnemonic:
	V;

/* Popup menu mnemonics will be the same as the above definitions for
   NewGame, Settings, and Quit.   */


! Common UIL
!
value
    !** Puzzle Application Title
    PUZZLE_APPLICATION_TITLE : exported (
'Puzzle');
    HELP_PUZZLE_APPLICATION_NAME : compound_string (
'Puzzle');

    !** The menu XmNitems on the main menu bar
    PUZZLE_FILE_L : compound_string (
'File');
    PUZZLE_CUSTOMIZE_L : compound_string (
'Options');
    PUZZLE_HELP_L : compound_string (
'Help');

    !** The menu XmNitems on the FILE pulldown menu.
    PUZZLE_NEW_GAME_L : compound_string (
'New Game');
    PUZZLE_EXIT_L : compound_string (
'Exit');

    !** The menu item on the CUSTOMIZE pulldown menu.
    PUZZLE_SETTINGS_L : compound_string (
'Settings...');
    PUZZLE_SAVE_SETTINGS_L : compound_string (
'Save Settings');
    PUZZLE_RESTORE_SETTINGS_L : compound_string (
'Restore System Settings');

    !** The menu XmNitems on the HELP pulldown menu.
    PUZZLE_HELP_BUT_ON_CONTEXT_L : compound_string (
'On Context');
    PUZZLE_HELP_BUT_L : compound_string (
'On Window');
    PUZZLE_HELP_BUT_ON_HELP_L : compound_string (
'On Help');
    PUZZLE_HELP_ABOUT_BUT_L : compound_string (
'On Version');

    !** Settings Dialog Box Title
    PUZZLE_SETTINGS_DIALOG_BOX_T : compound_string (
'Puzzle: Settings');

    !** Settings Dialog Box Scale Widget Title
    PUZZLE_GAME_LEVEL_T : compound_string (
'Squares per Side');

    !** Settings Dialog Box Scale Widget: Min Value, Max Value, and Value
    PUZZLE_GAME_LEVEL_X : 15;
    PUZZLE_GAME_LEVEL_Y : 5;

    !** Settings Dialog Box Scale Widget: Min Value, Max Value, and Value
    PUZZLE_GAME_LEVEL_MIN_VALUE : 3;
    PUZZLE_GAME_LEVEL_MAX_VALUE : 10;
    PUZZLE_GAME_LEVEL_SCALE_VALUE : 4;

    !** Settings Dialog Box Ok and Cancel Buttons
    PUZZLE_OK_BUTTON_L : compound_string (
'  OK  ');
    PUZZLE_SET_CANCEL_BUTTON_L : compound_string (
'Cancel');

    !** Settings Dialog Box Ok and Cancel Buttons: X and Y
    PUZZLE_OK_BUTTON_X : 10;
    PUZZLE_OK_BUTTON_Y : 80;
    PUZZLE_SET_CANCEL_BUTTON_X : 80;
    PUZZLE_SET_CANCEL_BUTTON_Y : 80;

    !** Puzzle Solved Message Label
    PUZZLE_MESSAGE_L :
compound_string ('Congratulations, you have solved the puzzle!') &
compound_string ('\n\n') &
compound_string ('You made %d moves and %d clicks.');
    PUZZLE_MESSAGE_T : compound_string (
'Puzzle: Message');

    !** These strings should NOT be translated they are here for completeness
    PUZZLE_UNIX_DEFAULTS_NAME : exported (
'DXpuzzle');
    PUZZLE_UNIX_SYS_DEFAULTS_NAME : exported
			(
'/usr/lib/X11/app-defaults/DXpuzzle');

    PUZZLE_VMS_DEFAULTS_NAME : exported (
'DECW$USER_DEFAULTS:DECW$PUZZLE.DAT');
    PUZZLE_VMS_SYS_DEFAULTS_NAME : exported (
'DECW$SYSTEM_DEFAULTS:DECW$PUZZLE.DAT');

