1  About
=TITLE About
=TITLE About the Puzzle
=INCLUDE Overview
 DECwindows Puzzle

 Software Version: VMS Version 5.3

 © 1988, 1989 by Digital Equipment Corporation.

 All rights reserved.

 For more information about Puzzle, double click on
 Overview of the Puzzle from the list of additional
 topics below.

2  Trademark
=TITLE Trademark
=TITLE Additional Trademark and Product Information
=INCLUDE Overview
 The information herein is subject to change without
 notice and should not be construed as a commitment
 by Digital Equipment Corporation. Digital Equipment
 Corporation assumes no responsibility for any errors
 that may appear in this document.

 The software described here is furnished under a
 license and may be used or copied only in accordance
 with the terms of such license.

 No responsibility is assumed for the use or reliability
 of software on equipment that is not supplied by
 Digital Equipment Corporation or its affiliated
 companies.

 Restricted Rights: Use, duplication, or disclosure by
 the U.S. Government is subject to restrictions as set
 forth in subparagraph (c) (1) (ii) of the Rights in
 Technical Data and Computer Software clause at DFARS
 252.227-7013.

 The following are trademarks of Digital Equipment
 Corporation:

     CDA        MASSBUS        VAX
     DDIF       PrintServer 40 VAXcluster
     DEC        Q-bus          VAX RMS
     DECnet     ReGIS          VAXstation
     DECUS      ULTRIX         VMS
     DECwindows ULTRIX-11      VT
     DIGITAL    ULTRIX-32      XUI
     LN03       UNIBUS         ULTRIX Worksystem Software

 PostScript is a registered trademark of Adobe Systems,
 Inc.

1  Overview
=TITLE Overview
=TITLE Overview of the Puzzle
=KEYWORD Overview
 Puzzle is a video version of a number puzzle with
 moveable squares. The object is to arrange the numbered
 squares in ascending order using the fewest possible
 moves. Puzzle keeps track of the number of moves
 you make and displays that number when you solve the
 puzzle.

 Click mouse button 1 (MB1) on the square you want to
 move. You can only move the squares that are adjacent
 to the blank square; however, it is possible to slide
 an entire row at a time.

 For information about using Puzzle, double click on an
 item from the list of additional topics below.

 For information about using help, choose Using Help
 from the Help menu above.

2  DECBasics
=TITLE DECBasics
=TITLE DECwindows Basics
=INCLUDE Overview
=KEYWORD Basics
 Information about using DECwindows, such as how to use
 windows, dialog boxes, and scroll bars, is available
 from Session Manager help. A glossary of DECwindows
 terms is also available. To get Session Manager help:

 1. Move the pointer to the Session Manager icon (the
    icon with your user name and the name of your
    system) in the Icon Box.

 2. Press mouse button 1 (MB1) twice quickly to display
    the Session Manager window.

 3. Move the pointer to the Help menu; press and hold
    MB1 to pull down this menu.

 4. Move the pointer to the Overview menu item and
    release MB1 to display information about using
    DECwindows.

2  New_Game
=TITLE New_Game
=TITLE Starting a New Game
=INCLUDE overview settings
=INCLUDE overview exiting
=INCLUDE overview Menus
=INCLUDE Overview popup_menu
=KEYWORD Starting
 To start a new puzzle game:

 1. Move the pointer to the File menu.

 2. Press and hold MB1. Choose the New Game menu item.

 3. Release MB1.

 Puzzle will display a new game.

2  Settings
=TITLE Settings
=TITLE Changing the Puzzle Settings
=INCLUDE overview exiting
=KEYWORD Setting
 To change the puzzle settings, choose the Settings...
 menu item from the Customize menu. A dialog box
 appears.

 To change the number of squares on each side of the
 puzzle, place the pointer on the number in the slider
 and drag the pointer to the left or right.

 Click on the OK button to change the settings, or the
 Cancel button to return to Puzzle without changing any
 settings.

3  save_set1
=TITLE save_set1
=TITLE Saving Puzzle Settings
=INCLUDE Overview Settings rest_set1
=INCLUDE Overview Settings ok_but
=INCLUDE Overview Settings can_but
=KEYWORD Saving Setting
 Choose the Save Settings menu item in the Customize
 menu to permanently save changes that you have made to
 the Puzzle.

3  rest_set1
=TITLE rest_set1
=TITLE Restoring Puzzle Settings
=INCLUDE Overview Settings save_set1
=INCLUDE Overview Settings ok_but
=INCLUDE Overview Settings can_but
=KEYWORD Restoring Setting
 Choose the Use System Defaults menu item in the
 Customize menu to restore the DECwindows default
 settings for the Puzzle.

 Any previous changes you made to the Puzzle will no
 longer take effect.

3  ok_but
=TITLE ok_but
=TITLE OK Button
=INCLUDE Overview Settings rest_set1
=INCLUDE Overview Settings save_set1
=INCLUDE Overview Settings can_but
=KEYWORD OK Buttons
 Click on the OK button to confirm changes you have made
 to the Puzzle settings.

3  can_but
=TITLE can_but
=TITLE Cancel Button
=INCLUDE Overview Settings rest_set1
=INCLUDE Overview Settings ok_but
=INCLUDE Overview Settings save_set1
=KEYWORD Canceling Buttons
 Click on the Cancel button to return to Puzzle without
 changing any settings.

2  exiting
=TITLE exiting
=TITLE Quitting a Puzzle Session
=INCLUDE overview settings
=INCLUDE overview new_game
=INCLUDE overview menus
=INCLUDE Overview popup_menu
=KEYWORD Quitting
 Choose Quit from the File menu to end a Puzzle session.

2  menus
=TITLE menus
=TITLE Puzzle Menus
=INCLUDE Overview popup_menu
=KEYWORD Menus
 Puzzle contains the following three menus:

 -  File

 -  Customize

 -  Help

 For a description of each menu, click on an item from
 the additional topics below.

3  file_menu
=TITLE file_menu
=TITLE The File Menu
=INCLUDE overview menus customize_menu
=INCLUDE overview menus help_menu
=KEYWORD Menus
 The File menu contains two menu items: New Game and
 Quit.

 Choose the New Game menu item to start a new game.

 Choose the Quit menu item to end a Puzzle session.

3  customize_menu
=TITLE customize_menu
=TITLE The Customize Menu
=INCLUDE overview menus file_menu
=INCLUDE overview menus help_menu
=KEYWORD Menus Customizing
 The Customize menu contains the following menu items:

 -  Settings...

 -  Save Settings

 -  Use System Defaults

 For more information about the Customize menu items,
 double click on an item from the list of additional
 topics below.

4  Set_Menu
=TITLE Set_Menu
=TITLE Settings...
=INCLUDE Overview menus customize_menu save_set2
=INCLUDE Overview menus customize_menu rest_set2
=KEYWORD Settings
 Choose the Settings... menu item to change the puzzle
 settings. A dialog box appears.

 To change the number of squares on each side of the
 puzzle, place the pointer on the number in the slider
 and drag the pointer to the left or right.

 Click on the OK button to change the settings, or the
 Cancel button to return to the Puzzle without changing
 any settings.

4  save_set2
=TITLE save_set2
=TITLE Saving Settings
=INCLUDE Overview menus customize_menu set_menu
=INCLUDE Overview menus customize_menu rest_set2
=KEYWORD Saving
 Choose the Save Settings menu item in the Customize
 menu to permanently save the changes you have made to
 the Puzzle.

4  rest_set2
=TITLE rest_set2
=TITLE Restoring Settings
=INCLUDE Overview menus customize_menu set_menu
=INCLUDE Overview menus customize_menu save_set2
=KEYWORD Restoring
 Choose the Use System Defaults menu item in the
 Customize menu to restore the DECwindows default
 settings for the Puzzle.

 Any previous changes you made to the Puzzle will no
 longer take effect.

3  help_menu
=TITLE help_menu
=TITLE The Help Menu
=INCLUDE overview menus file_menu
=INCLUDE overview menus customize_menu
=KEYWORD Menus
 The Help menu allows you to display help for Puzzle. It
 contains two menu items: Overview and About.

 Choose Overview to display an overview of Puzzle and to
 access additional help for Puzzle.

 Choose About to display copyright information for
 Puzzle.

2  Popup_menu
=TITLE Popup_menu
=TITLE Accessing the Puzzle Pop-Up Menu
=INCLUDE Overview Settings
=INCLUDE Overview New_Game
=INCLUDE Overview Exiting
=INCLUDE Overview Menus
=KEYWORD Starting Menus Customizing Quitting
 Puzzle contains a pop-up menu that allows you to access
 some of the Puzzle menu items more quickly.

 To do this, press and hold mouse button 3 (MB3)
 anywhere in the puzzle (but not in the menu or title
 bars). A pop-up menu is displayed. Choose New Game,
 Settings, or Quit and release MB3.

