! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!++
!
!       P U Z Z L E _ D E F H L P. U I L
!             DECWindows Puzzle UIL XmNhelpCallback defintions
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
 
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Puzzle
!
!   Facility:           DECW DECWindows Puzzle
!
!   Modification History:
!
!   Version 3.1
!       March - 1989	(NFF) V2.0 internationalization modifications
!	Nov.	1990	(ASP) V3.0 conerting to Motif.
!       Sept    1991    (SP)  V3.1 Converted to Hyperhelp. 
!
!----------------------------------------------------------------------
!
! This file does NOT contain any tranlslatable strings.
!
! This file is used for context XmNsensitive XmNhelpCallback

!
! Help arguments for each widget. 
!
value

PUZZLE_HLP_OVERVIEW		: "overview";
PUZZLE_HLP_ABOUT		: "about";

PUZZLE_HLP_S_MAIN_WINDOW	: "overview";
PUZZLE_HLP_WORKAREA		: "overview";
PUZZLE_HLP_S_MENU_BAR		: "menus";
PUZZLE_HLP_FILE_MENU		: "file_menu";
PUZZLE_HLP_OPT_MENU		: "customize_menu";
PUZZLE_HLP_HELP_PULLDOWN	: "help_menu";
PUZZLE_HLP_HELP_MENU		: "help_menu";
PUZZLE_HLP_HELP_MENU_ONCONTEXT	: "help_menu_oncontext";
PUZZLE_HLP_HELP_MENU_ONWINDOW	: "help_menu_onwindow";
PUZZLE_HLP_HELP_MENU_ONVERSION	: "help_menu_onversion";
PUZZLE_HLP_HELP_MENU_ONHELP	: "help_menu_onhelp";
PUZZLE_HLP_OPT_POPUP_MENU	: "customize_menu";
PUZZLE_HLP_FILE			: "file_menu";
PUZZLE_HLP_OPTIONS		: "customize_menu";
PUZZLE_HLP_SETTINGS		: "settings";
PUZZLE_HLP_SAVE_SETTINGS	: "save_set1";
PUZZLE_HLP_RESTORE_SETTINGS	: "rest_set1";
PUZZLE_HLP_NEW_GAME		: "new_game";
PUZZLE_HLP_ON_HELP		: "on_help";
PUZZLE_HLP_HELP_ABOUT_BUT	: "about";
PUZZLE_HLP_EXIT			: "exiting";
PUZZLE_HLP_SETTINGS_DIALOG_BOX	: "settings";
PUZZLE_HLP_GAME_LEVEL		: "settings";
PUZZLE_HLP_OK_BUTTON		: "ok_but";
PUZZLE_HLP_SET_CANCEL_BUTTON	: "can_but";
PUZZLE_HLP_MESSAGE		: "overview";
