# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# This file defines the export symbols and export packages for the
# standalone loader.  It is processed by the genhash program to
# construct an include file that contains a statically-initialized
# hash table of the export symbols, for use in looking up symbols
# exported by the standalone loader
#
# Format is:
#	-export pkg:sym,sym,sym
#	-export_function pkg:sym,sym,sym
#	-export_data pkg:sym,sym,sym
#
# Note that there must be no spaces or blank lines in the entries.
#
# OSF/1 Release 1.0
#
-export_function loader_context:ldr_context_load,ldr_context_get_entry_pt
ldr_context_unload,ldr_context_lookup,ldr_context_lookup_package
ldr_context_next_module,ldr_context_inq_module,ldr_context_inq_region
ldr_context_install,ldr_context_remove,ldr_context_global_file_init
ldr_context_global_file_remove,ldr_context_create,ldr_context_bootstrap
ldr_context_atexit,preload_alloc_abs,preload_alloc_rel,preload_dealloc
ldr_switch_ins_head,ldr_switch_ins_tail,ldr_switch_rem_head,ldr_switch_rem_tail
ldr_declare_lock_functions,ldr_brk,ldr_sbrk
-export_data loader_context:ldr_process_context,ldr_global_data_file
#
# Utilities exports
#
-export_function loader_utilities:ldr_open,ldr_close,ldr_read,ldr_write
ldr_stat,ldr_fstat,ldr_lseek,ldr_ftruncate,ldr_getaddressconf
ldr_mmap,ldr_munmap,ldr_mprotect
ldr_strdup,hash_string
ldr_heap_malloc,ldr_heap_free
ldr_init_window,ldr_file_window,dec_map_refcount
ldr_regions_create,ldr_regions_free
ldr_packages_create,ldr_packages_free
ldr_symbols_create,ldr_symbols_free
open_hash_create_heap,open_hash_search,open_hash_destroy_heap,open_hash_elements
chain_hash_create_heap,chain_hash_search,chain_hash_destroy_heap,chain_hash_elements
-export_data loader_utilities:ldr_process_heap,ldr_vm_pagesize
