#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
set $page=0
alias h help
alias ? help
alias aval alias -val
alias pr \"proc\"
alias procp \"proc\" -pipe /tmp/pipein /tmp/pipeout
alias procpd \"proc\" -debug -pipe /tmp/pipein /tmp/pipeout
alias sh \"proc\" -print_output -tty
alias paddr \"proc\" paddr
alias plist \"proc\" plist
alias proc \"proc\" proc
alias convert \"proc\" convert
alias hex \"proc\" convert -out 16
alias oct \"proc\" convert -out 8
alias dec \"proc\" convert -out 10
alias bin \"proc\" convert -out 2
alias config \"proc\" config
alias buf \"proc\" buf
alias mount \"proc\" mount
alias arp \"proc\" arp
alias callout \"proc\" callout
alias dis \"proc\" dis
alias file \"proc\" file
alias filename \"proc\" filename
alias socket \"proc\" socket
alias tty \"proc\" tty
alias inpcb \"proc\" inpcb
alias u \"proc\" u
alias sum \"proc\" sum
alias cast \"proc\" cast
alias procaddr \"proc\" procaddr
alias slot \"proc\" slot
#alias scsi \"proc\" scsi
alias fields \"proc\" fields
alias unaliasall \"proc\" unaliasall
alias list_action \"proc\" list_action
alias array_action \"proc\" array_action
alias ps \"dbx\" kps
alias t \"dbx\" where
alias trace \"dbx\" trace
alias echo \"proc\" echo
alias ctime \"proc\" ctime
alias proc_action list_action \"struct proc *\" p_nxt 0 allproc
alias mount_action list_action \"struct mount *\" m_next rootfs rootfs
alias ufsmount_action mount_action -cond %c.m_stat.f_type==1
alias nfsmount_action mount_action -cond %c.m_stat.f_type==2
alias arp_action array_action \"struct arptab *\" arptab_size arptab
alias callout_action list_action \"struct callout *\" c_next 0 callout
alias file_action array_action \"struct file *\" nfile file
alias filefile_action file_action -cond %c.f_type==1
alias sockfile_action file_action -cond %c.f_type==2
alias inpcb_action list_action \"struct inpcb *\" inp_next
alias udb_action inpcb_action &udb &udb
alias tcb_action inpcb_action &tcb &tcb
#alias bus_action array_action \"struct bus *\" sizeof(bus_list)//sizeof(bus_list[0]) &bus_list
alias vnode_action array_action \"struct vnode *\" nvnode vnode
alias ufsvnode_action vnode_action -cond %c.v_tag==1
alias nfsvnode_action vnode_action -cond %c.v_tag==2
alias crcheck \"proc\" crcheck
alias buf_action list_action \"struct buf *\" b_forw buf buf
alias printf \"proc\" printf
alias swap \"proc\" swap
alias ds \"proc\" ds
alias export \"proc\" export
alias ilock \"proc\" ilock
alias mbuf \"proc\" mbuf
alias namecache \"proc\" namecache
alias ofile \"proc\" ofile
alias pcb \"proc\" pcb
alias task \"proc\" task
alias thread \"proc\" thread
alias ucred \"proc\" ucred
alias vlock \"proc\" vlock
alias vnode \"proc\" vnode
alias thread_action list_action \"struct thread *\" pset_threads.next 0 first_thread

alias nameistats 'printf \"Good Hits:  %10d\" nchstats.ncs_goodhits ;\
printf \"Misses:     %10d Long Names   %10d\" nchstats.ncs_miss nchstats.ncs_long ;\
printf \"Pass 2:     %10d Pass 2 tries %10d\"  nchstats.ncs_pass2 nchstats.ncs_2passes'

alias nfsstats 'printf \"Duplicates: CREATE      %10d\" nfs_dupstats[9];    \
		printf \"            LINK        %10d\" nfs_dupstats[12];   \
		printf \"            MKDIR       %10d\" nfs_dupstats[14];   \
		printf \"            REMOVE      %10d\" nfs_dupstats[10];   \
		printf \"            RENAME      %10d\" nfs_dupstats[11];   \
		printf \"            RMDIR       %10d\" nfs_dupstats[15];   \
		printf \"            SETATTR     %10d\" nfs_dupstats[2];    \
		printf \"            SYMLINK     %10d\" nfs_dupstats[13];   \
		printf \"Throwaways: CREATE      %10d\" nfs_throwaways[9];  \
		printf \"            LINK        %10d\" nfs_throwaways[12]; \
		printf \"            MKDIR       %10d\" nfs_throwaways[14]; \
		printf \"            REMOVE      %10d\" nfs_throwaways[10]; \
		printf \"            RENAME      %10d\" nfs_throwaways[11]; \
		printf \"            RMDIR       %10d\" nfs_throwaways[15]; \
		printf \"            SETATTR     %10d\" nfs_throwaways[2];  \
		printf \"            SYMLINK     %10d\" nfs_throwaways[13]; '
alias walk \"proc\" walk
