! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: fileview.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 19:20:55 $
! 
! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: fileview.uil,v $ $Revision: 1.1.2.2 $ $Date: 1993/11/05 19:20:55 $

!
! Motif File Viewer -- main uil file
!
! Created October 1991 Vania Joloboff

module mce
    version = 'v1.1'
    names = case_sensitive

value searchprompt : exported compound_string ('String searched'); 
value fatal_error : exported compound_string ('Error'); 	
value no_file : exported compound_string ('Cannot Open File'); 	
value no_pane : exported compound_string ('No pane to close');
value no_pattern : exported compound_string ('Enter string to be searched');
value no_search : exported compound_string ('Searched string too long');
value not_found : exported compound_string ('String not found: '); 
value empty_file : exported compound_string ('No File');
value help_file	 : exported compound_string 
('In File Menu: open a file with Open, close it with Close');
value help_view : exported compound_string 
('In Help menu: open a new pane with New Pane, close it with Close Pane');
value help_search : exported compound_string 
('                      Search a string with Search');
end module;

