! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: DevMsgs.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/07/19 19:41:06 $
! 

! E R R O R   D I A L O G   M E S S A G E S 

value msg_dev_error_default_login : exported
   compound_string("Values are incorrect.",separate=true)&
   compound_string("Range of values are :",separate=true)&
   compound_string("Number of unsuccessful logins 0 - 999",separate=true)&
   compound_string("Inactivity timeout            0 - 999",separate=true)&
   compound_string("Login delay                   0 - 999");

value msg_dev_error_dev_already_exists : exported
   compound_string("This device name already exists",separate=true)&
   compound_string("in the Device Assignment database.");

value msg_dev_error_dev_select_no_match : exported
   compound_string("The device name you have typed",separate=true)&
   compound_string("is invalid. Please re-enter another device name.");

value msg_dev_error_no_device_entry : exported
   compound_string("Either there is no entry for this device in",separate=true)&
   compound_string("the protected database entry or cannot",separate=true) & 
   compound_string("access the database file /etc/auth/system/devassign.");

value msg_dev_error_no_terminal_entry : exported
   compound_string("There is no corresponding terminal entry",separate=true) &
   compound_string("for this device. This is an inconsistency",separate=true) &
   compound_string("and suggests that the Terminal Control",separate=true) & 
   compound_string("databases may be corrupted.");

value msg_dev_error_null_terminal : exported
   compound_string("No terminal selected.",separate=true) &
   compound_string("Select a terminal from the list of terminals.");

value msg_devices_null_device : exported
   compound_string("No device specified.",separate=true) &
   compound_string("Select the option 'Select Device Name'",separate=true) &
   compound_string("to select a valid device name.");

value msg_dev_error_no_host_entry : exported
   compound_string("There is no corresponding host entry in",separate=true) & 
   compound_string("the Device Assignment database. This is",separate=true) & 
   compound_string("an inconsistency and suggests that the",separate=true) &
   compound_string("Terminal Control databases (which is where",separate=true) &
   compound_string("the host information is stored) may be corrupted.");

value msg_dev_error_null_host : exported
   compound_string("No host selected.",separate=true) & 
   compound_string("Select a host from the list of hosts.");

value msg_accounts_no_default_entry : exported
   compound_string("Unable to access default protected",separate=true) &
   compound_string("database entry. Check the permissions",separate=true) & 
   compound_string("on the file.");

value msg_dev_error_cant_update_devices : exported
   compound_string("Cannot update the devices protected",separate=true) &
   compound_string("database entry. Check the permissions",separate=true) &
   compound_string("on the file (/etc/auth/system/devassign).");

value msg_dev_error_cant_update_terminal : exported
   compound_string("Cannot update the terminal protected",separate=true) &
   compound_string("database entry. Check the permissions",separate=true) &
   compound_string("on the file (/etc/auth/system/ttys).",separate=true) &
   compound_string("The devices database has been updated",separate=true) &
   compound_string("but the terminal database has not.",separate=true) &
   compound_string("This inconsistency must be corrected",separate=true) &
   compound_string("manually as soon as possible.");

value msg_dev_error_cant_update_host : exported
   compound_string("Cannot update the host protected",separate=true) &
   compound_string("database entry. Check the permissions",separate=true) &
   compound_string("on the file (/etc/auth/system/ttys).",separate=true) &
   compound_string("The devices database has been updated",separate=true) &
   compound_string("but the host database has not.",separate=true) &
   compound_string("This inconsistency must be corrected",separate=true) &
   compound_string("manually as soon as possible.");

value msg_accounts_cant_update : exported
   compound_string("Cannot update the default protected",separate=true) &
   compound_string("database entry. Check the permissions",separate=true) &
   compound_string("on the file. File has not been updated.");

value msg_dev_error_add_null_device : exported
   compound_string("You must specify a device name. The",separate=true) & 
   compound_string("device name should be a character",separate=true) & 
   compound_string("special device located in /dev/.");

value msg_dev_error_add_cant_stat : exported
   compound_string("Cannot stat the device you have",separate=true) &  
   compound_string("specified. Check that the file exists",separate=true) &  
   compound_string("in the directory /dev. If it does exist",separate=true) &  
   compound_string("check the permissions on the file.");

value msg_dev_error_add_not_special : exported
   compound_string("This is not a special character device.",separate=true) &
   compound_string("You must specify a character special device.");

value msg_dev_error_add_error_old_name : exported
   compound_string("This device name already exists. Please",separate=true) &
   compound_string("enter a different device name. To modify",separate=true) &
   compound_string("this device use the 'Modify Device' menu options.");

value msg_dev_error_add_error_is_listed : exported
   compound_string("One of the devices on the device list is",separate=true) &
   compound_string("already listed elsewhere. A device can",separate=true) & 
   compound_string("only be listed once. Please check the device list.");

value msg_dev_error_lock_device : exported
   compound_string("Error: Can only lock a TERMINAL device");

value msg_dev_error_unlock_device : exported
   compound_string("Error: Can only unlock a TERMINAL device");

! Q U E S T I O N   D I A L O G   M E S S A G E S 

value msg_dev_quest_save_changes : exported
   compound_string("Device has been modified. Lose device modifications?");

value msg_dev_quest_cancel_changes : exported
   compound_string("Device has been modified. Lose device modifications?");

! W O R K I N G   D I A L O G   M E S S A G E S 

