#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
# @(#)$RCSfile: so_locations,v $ $Revision: 1.1.8.13 $ (DEC) $Date: 1993/12/10 06:26:37 $
#
################################################################
#
# This file should not be modified by hand!
#
# This is the so_locations file, describing reserved addresses for
# shared libraries.  In actuality, any .so shared library can be
# placed in memory at any address, subject to various alignment
# constraints.  However, each shared library is prelinked at some
# address, and if it can be brought into memory at that same address,
# start up time can be reduced.  Furthermore, if all libraries that
# an object depends upon have not changed and are at their 'linked'
# addresses, then even further speedups can be done.  The key to
# having this work is in choosing non-conflicting addresses for all
# shared objects.  This file is the database that implements that
# policy.  The ld utility can read and write an so_locations file
# when it creates a shared library.
#
# The two relevant ld options are:
#
#        -check_registry  <file>
#
#        -update_registry <file>
#
# By default, ld runs as if "-update_registry ./so_locations" has
# been selected, so so_locations in the current directory will be
# updated (or created) as necessary.  If you are creating libraries
# and wish to have them linked at addresses that do not conflict
# with system libraries (thus making your applications start up
# faster), then do the following before starting your build:
#
#     % cd <directory_of_build>
#     % cp /usr/shlib/so_locations .
#     % chmod +w so_locations
#
# This primes the so_locations database that you will be using with
# this file, and addresses for your libraries will be appended to it.
# If at some later time you wish to install your new shared libraries
# for use by others on the system, you could do (as root):
#
#     # cp <shared_library> /usr/shlib
#     # mv /usr/shlib/so_locations /usr/shlib/so_locations.old
#     # cp so_locations /usr/shlib
#
################################################################
#
# The directives following this comment indicate that the system
# library addresses grow upwards, with text and data in different
# areas of memory.  This will tend to allow text page table pages
# to be shared, and minimize the number of data page table pages
# (which cannot be shared between processes).  The area below the
# first library is reserved for the dynamic loader.  We have chosen
# a fairly large padding to make it likely that rebuilt libraries
# will still fit into their original slot, to maximize quickstart
# potential.  The starting addresses chosen are not the ld default
# addresses.  This means that users who build without an so_locations
# file will still end up with libraries that are not at addresses that
# conflict with addresses in this file.
#
################################################################
#
$grow_up=1


$text_start_address=0x000003ff80080000


$data_start_address=0x000003ffc0080000


$text_align_size=0x0000000000010000 padding=0x0000000000008000


$data_align_size=0x0000000000010000 padding=0x0000000000008000


libmxr.so \
		:st = .text 0x000000007fa00000, 0x0000000000200000:\
		:st = .data 0x000000007fc00000, 0x0000000000200000:\

libc.so \
		:st = .text 0x000003ff80080000, 0x00000000000d0000:\
		:st = .data 0x000003ffc0080000, 0x0000000000060000:\

da_DK.ISO8859-1 \
		:st = .text 0x000003ff80150000, 0x0000000000010000:\
		:st = .data 0x000003ffc00e0000, 0x0000000000010000:\

de_CH.ISO8859-1 \
		:st = .text 0x000003ff80160000, 0x0000000000010000:\
		:st = .data 0x000003ffc00f0000, 0x0000000000010000:\

libcda.so \
		:st = .text 0x000003ff80170000, 0x0000000000060000:\
		:st = .data 0x000003ffc0100000, 0x0000000000030000:\

libdvs.so \
		:st = .text 0x000003ff801d0000, 0x0000000000030000:\
		:st = .data 0x000003ffc0130000, 0x0000000000030000:\

libsys5.so \
		:st = .text 0x000003ff80200000, 0x0000000000010000:\
		:st = .data 0x000003ffc0160000, 0x0000000000010000:\

libchf.so \
		:st = .text 0x000003ff80210000, 0x0000000000010000:\
		:st = .data 0x000003ffc0170000, 0x0000000000010000:\

libids_nox.so \
		:st = .text 0x000003ff80220000, 0x0000000000020000:\
		:st = .data 0x000003ffc0180000, 0x0000000000010000:\

libimg.so \
		:st = .text 0x000003ff80240000, 0x0000000000040000:\
		:st = .data 0x000003ffc0190000, 0x0000000000010000:\

libips.so \
		:st = .text 0x000003ff80280000, 0x0000000000050000:\
		:st = .data 0x000003ffc01a0000, 0x0000000000030000:\

libX11.so \
		:st = .text 0x000003ff802d0000, 0x0000000000090000:\
		:st = .data 0x000003ffc01d0000, 0x0000000000020000:\

libXext.so \
		:st = .text 0x000003ff80360000, 0x0000000000020000:\
		:st = .data 0x000003ffc01f0000, 0x0000000000010000:\

libXie.so \
		:st = .text 0x000003ff80380000, 0x0000000000030000:\
		:st = .data 0x000003ffc0200000, 0x0000000000010000:\

libXt.so \
		:st = .text 0x000003ff803b0000, 0x0000000000060000:\
		:st = .data 0x000003ffc0210000, 0x0000000000020000:\

libXmu.so \
		:st = .text 0x000003ff80410000, 0x0000000000020000:\
		:st = .data 0x000003ffc0230000, 0x0000000000010000:\

libXaw.so \
		:st = .text 0x000003ff80430000, 0x0000000000050000:\
		:st = .data 0x000003ffc0240000, 0x0000000000020000:\

libXm.so \
		:st = .text 0x000003ff80480000, 0x0000000000120000:\
		:st = .data 0x000003ffc0260000, 0x0000000000040000:\

libMrm.so \
		:st = .text 0x000003ff805a0000, 0x0000000000030000:\
		:st = .data 0x000003ffc02a0000, 0x0000000000010000:\

libDXm.so \
		:st = .text 0x000003ff805d0000, 0x00000000000c0000:\
		:st = .data 0x000003ffc02b0000, 0x0000000000030000:\

libbkr.so \
		:st = .text 0x000003ff80690000, 0x0000000000010000:\
		:st = .data 0x000003ffc02e0000, 0x0000000000010000:\

liblwkdxm.so \
		:st = .text 0x000003ff806a0000, 0x0000000000080000:\
		:st = .data 0x000003ffc02f0000, 0x0000000000020000:\

libids.so \
		:st = .text 0x000003ff80720000, 0x0000000000060000:\
		:st = .data 0x000003ffc0310000, 0x0000000000020000:\

libdvr.so \
		:st = .text 0x000003ff80780000, 0x0000000000030000:\
		:st = .data 0x000003ffc0330000, 0x0000000000010000:\

libpsres.so \
		:st = .text 0x000003ff807b0000, 0x0000000000010000:\
		:st = .data 0x000003ffc0340000, 0x0000000000010000:\

libdps.so \
		:st = .text 0x000003ff807c0000, 0x0000000000040000:\
		:st = .data 0x000003ffc0350000, 0x0000000000020000:\

libdpstk.so \
		:st = .text 0x000003ff80800000, 0x0000000000010000:\
		:st = .data 0x000003ffc0370000, 0x0000000000010000:\

libm.so \
		:st = .text 0x000003ff80810000, 0x0000000000040000:\
		:st = .data 0x000003ffc0380000, 0x0000000000040000:\

libc_r.so \
		:st = .text 0x000003ff80850000, 0x0000000000090000:\
		:st = .data 0x000003ffc03c0000, 0x0000000000030000:\

libmach.so \
		:st = .text 0x000003ff808e0000, 0x0000000000020000:\
		:st = .data 0x000003ffc03f0000, 0x0000000000010000:\

libpthreads.so \
		:st = .text 0x000003ff80900000, 0x0000000000040000:\
		:st = .data 0x000003ffc0400000, 0x0000000000010000:\

libdnet_stub.so \
		:st = .text 0x000003ff80940000, 0x0000000000010000:\
		:st = .data 0x000003ffc0410000, 0x0000000000010000:\

libcmalib.so \
		:st = .text 0x000003ff80950000, 0x0000000000020000:\
		:st = .data 0x000003ffc0420000, 0x0000000000010000:\

libtli.so \
		:st = .text 0x000003ff80970000, 0x0000000000020000:\
		:st = .data 0x000003ffc0430000, 0x0000000000010000:\

libxti.so \
		:st = .text 0x000003ff80990000, 0x0000000000020000:\
		:st = .data 0x000003ffc0440000, 0x0000000000010000:\

libaud.so \
		:st = .text 0x000003ff809b0000, 0x0000000000010000:\
		:st = .data 0x000003ffc0450000, 0x0000000000010000:\

libsecurity.so \
		:st = .text 0x000003ff809c0000, 0x0000000000040000:\
		:st = .data 0x000003ffc0460000, 0x00000000000d0000:\

libiconv.so \
		:st = .text 0x000003ff80a00000, 0x0000000000010000:\
		:st = .data 0x000003ffc0530000, 0x0000000000010000:\

de_DE.ISO8859-1 \
		:st = .text 0x000003ff80a10000, 0x0000000000010000:\
		:st = .data 0x000003ffc0540000, 0x0000000000010000:\

el_GR.ISO8859-7 \
		:st = .text 0x000003ff80a20000, 0x0000000000010000:\
		:st = .data 0x000003ffc0550000, 0x0000000000010000:\

en_GB.ISO8859-1 \
		:st = .text 0x000003ff80a30000, 0x0000000000010000:\
		:st = .data 0x000003ffc0560000, 0x0000000000010000:\

en_US.ISO8859-1 \
		:st = .text 0x000003ff80a40000, 0x0000000000010000:\
		:st = .data 0x000003ffc0570000, 0x0000000000010000:\

es_ES.ISO8859-1 \
		:st = .text 0x000003ff80a50000, 0x0000000000010000:\
		:st = .data 0x000003ffc0580000, 0x0000000000010000:\

fi_FI.ISO8859-1 \
		:st = .text 0x000003ff80a60000, 0x0000000000010000:\
		:st = .data 0x000003ffc0590000, 0x0000000000010000:\

fr_BE.ISO8859-1 \
		:st = .text 0x000003ff80a70000, 0x0000000000010000:\
		:st = .data 0x000003ffc05a0000, 0x0000000000010000:\

fr_CA.ISO8859-1 \
		:st = .text 0x000003ff80a80000, 0x0000000000010000:\
		:st = .data 0x000003ffc05b0000, 0x0000000000010000:\

fr_CH.ISO8859-1 \
		:st = .text 0x000003ff80a90000, 0x0000000000010000:\
		:st = .data 0x000003ffc05c0000, 0x0000000000010000:\

fr_FR.ISO8859-1 \
		:st = .text 0x000003ff80aa0000, 0x0000000000010000:\
		:st = .data 0x000003ffc05d0000, 0x0000000000010000:\

is_IS.ISO8859-1 \
		:st = .text 0x000003ff80ab0000, 0x0000000000010000:\
		:st = .data 0x000003ffc05e0000, 0x0000000000010000:\

it_IT.ISO8859-1 \
		:st = .text 0x000003ff80ac0000, 0x0000000000010000:\
		:st = .data 0x000003ffc05f0000, 0x0000000000010000:\

iw_IL.ISO8859-8 \
		:st = .text 0x000003ff80ad0000, 0x0000000000010000:\
		:st = .data 0x000003ffc0600000, 0x0000000000010000:\

nl_BE.ISO8859-1 \
		:st = .text 0x000003ff80ae0000, 0x0000000000010000:\
		:st = .data 0x000003ffc0610000, 0x0000000000010000:\

nl_NL.ISO8859-1 \
		:st = .text 0x000003ff80af0000, 0x0000000000010000:\
		:st = .data 0x000003ffc0620000, 0x0000000000010000:\

no_NO.ISO8859-1 \
		:st = .text 0x000003ff80b00000, 0x0000000000010000:\
		:st = .data 0x000003ffc0630000, 0x0000000000010000:\

pt_PT.ISO8859-1 \
		:st = .text 0x000003ff80b10000, 0x0000000000010000:\
		:st = .data 0x000003ffc0640000, 0x0000000000010000:\

sv_SE.ISO8859-1 \
		:st = .text 0x000003ff80b20000, 0x0000000000010000:\
		:st = .data 0x000003ffc0650000, 0x0000000000010000:\

tr_TR.ISO8859-9 \
		:st = .text 0x000003ff80b30000, 0x0000000000010000:\
		:st = .data 0x000003ffc0660000, 0x0000000000010000:\

libcurses.so \
		:st = .text 0x000003ff80b40000, 0x0000000000030000:\
		:st = .data 0x000003ffc0670000, 0x0000000000020000:\

libcdrom.so \
		:st = .text 0x000003ff80b70000, 0x0000000000010000:\
		:st = .data 0x000003ffc0690000, 0x0000000000010000:\

libots.so \
		:st = .text 0x000003ff81800000, 0x0000000000010000:\
		:st = .data 0x000003ffc1000000, 0x0000000000010000:\

libpas.so \
		:st = .text 0x000003ff81900000, 0x0000000000030000:\
		:st = .data 0x000003ffc1100000, 0x0000000000010000:\

libFutil.so \
		:st = .text 0x000003ff81a00000, 0x0000000000020000:\
		:st = .data 0x000003ffc1200000, 0x0000000000010000:\

libfor.so \
		:st = .text 0x000003ff81a30000, 0x0000000000040000:\
		:st = .data 0x000003ffc1220000, 0x0000000000010000:\

libUfor.so \
		:st = .text 0x000003ff81a80000, 0x0000000000010000:\
		:st = .data 0x000003ffc1240000, 0x0000000000010000:\

libcob.so \
		:st = .text 0x000003ff81b00000, 0x0000000000050000:\
		:st = .data 0x000003ffc1300000, 0x0000000000020000:\

libcobisam_stub.so \
		:st = .text 0x000003ff81b60000, 0x0000000000010000:\
		:st = .data 0x000003ffc1330000, 0x0000000000010000:\

libots2.so \
		:st = .text 0x000003ff81b80000, 0x0000000000030000:\
		:st = .data 0x000003ffc1350000, 0x0000000000020000:\

libsort.so \
		:st = .text 0x000003ff81c00000, 0x0000000000020000:\
		:st = .data 0x000003ffc1400000, 0x0000000000010000:\

libcomplex.so \
		:st = .text 0x000003ff81d00000, 0x0000000000010000:\
		:st = .data 0x000003ffc1500000, 0x0000000000010000:\

libcxx.so \
		:st = .text 0x000003ff81d20000, 0x0000000000030000:\
		:st = .data 0x000003ffc1520000, 0x0000000000010000:\

libtask.so \
		:st = .text 0x000003ff81d60000, 0x0000000000030000:\
		:st = .data 0x000003ffc1540000, 0x0000000000010000:\

libbig5.so \
		:st = .text 0x000003ff82800000, 0x0000000000010000:\
		:st = .data 0x000003ffc2000000, 0x0000000000010000:\

libdechanyu.so \
		:st = .text 0x000003ff82810000, 0x0000000000010000:\
		:st = .data 0x000003ffc2010000, 0x0000000000010000:\

libdechanzi.so \
		:st = .text 0x000003ff82820000, 0x0000000000010000:\
		:st = .data 0x000003ffc2020000, 0x0000000000010000:\

libdeckorean.so \
		:st = .text 0x000003ff82830000, 0x0000000000010000:\
		:st = .data 0x000003ffc2030000, 0x0000000000010000:\

libeucKR.so \
		:st = .text 0x000003ff82840000, 0x0000000000010000:\
		:st = .data 0x000003ffc2040000, 0x0000000000010000:\

libeucTW.so \
		:st = .text 0x000003ff82850000, 0x0000000000010000:\
		:st = .data 0x000003ffc2050000, 0x0000000000010000:\

libtactis.so \
		:st = .text 0x000003ff82860000, 0x0000000000010000:\
		:st = .data 0x000003ffc2060000, 0x0000000000010000:\

libdeckanji.so \
		:st = .text 0x000003ff82870000, 0x0000000000010000:\
		:st = .data 0x000003ffc2070000, 0x0000000000010000:\

libsdeckanji.so \
		:st = .text 0x000003ff82880000, 0x0000000000010000:\
		:st = .data 0x000003ffc2080000, 0x0000000000010000:\

libeucJP.so \
		:st = .text 0x000003ff82890000, 0x0000000000010000:\
		:st = .data 0x000003ffc2090000, 0x0000000000010000:\

libSJIS.so \
		:st = .text 0x000003ff828a0000, 0x0000000000010000:\
		:st = .data 0x000003ffc20a0000, 0x0000000000010000:\

deckanji_SJIS \
		:st = .text 0x000003ff828b0000, 0x0000000000010000:\
		:st = .data 0x000003ffc20b0000, 0x0000000000010000:\

sdeckanji_SJIS \
		:st = .text 0x000003ff828c0000, 0x0000000000010000:\
		:st = .data 0x000003ffc20c0000, 0x0000000000010000:\

dechanyu_eucTW \
		:st = .text 0x000003ff828d0000, 0x0000000000010000:\
		:st = .data 0x000003ffc20d0000, 0x0000000000010000:\

dechanyu_big5 \
		:st = .text 0x000003ff828e0000, 0x0000000000010000:\
		:st = .data 0x000003ffc20e0000, 0x0000000000020000:\

ISO-2022-JP_SJIS \
		:st = .text 0x000003ff82a10000, 0x0000000000010000:\
		:st = .data 0x000003ffc21d0000, 0x0000000000010000:\

ISO-2022-JP_deckanji \
		:st = .text 0x000003ff82a20000, 0x0000000000010000:\
		:st = .data 0x000003ffc21e0000, 0x0000000000010000:\

ISO-2022-JP_eucJP \
		:st = .text 0x000003ff82a30000, 0x0000000000010000:\
		:st = .data 0x000003ffc21f0000, 0x0000000000010000:\

ISO-2022-JP_sdeckanji \
		:st = .text 0x000003ff82a40000, 0x0000000000010000:\
		:st = .data 0x000003ffc2200000, 0x0000000000010000:\

ISO-2022-JPext_SJIS \
		:st = .text 0x000003ff82a50000, 0x0000000000010000:\
		:st = .data 0x000003ffc2210000, 0x0000000000010000:\

ISO-2022-JPext_deckanji \
		:st = .text 0x000003ff82a60000, 0x0000000000010000:\
		:st = .data 0x000003ffc2220000, 0x0000000000010000:\

ISO-2022-JPext_eucJP \
		:st = .text 0x000003ff82a70000, 0x0000000000010000:\
		:st = .data 0x000003ffc2230000, 0x0000000000010000:\

ISO-2022-JPext_sdeckanji \
		:st = .text 0x000003ff82a80000, 0x0000000000010000:\
		:st = .data 0x000003ffc2240000, 0x0000000000010000:\

JIS7_SJIS \
		:st = .text 0x000003ff82a90000, 0x0000000000010000:\
		:st = .data 0x000003ffc2250000, 0x0000000000010000:\

JIS7_deckanji \
		:st = .text 0x000003ff82aa0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2260000, 0x0000000000010000:\

JIS7_eucJP \
		:st = .text 0x000003ff82ab0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2270000, 0x0000000000010000:\

JIS7_sdeckanji \
		:st = .text 0x000003ff82ac0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2280000, 0x0000000000010000:\

SJIS_ISO-2022-JP \
		:st = .text 0x000003ff82ad0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2290000, 0x0000000000010000:\

SJIS_ISO-2022-JPext \
		:st = .text 0x000003ff82ae0000, 0x0000000000010000:\
		:st = .data 0x000003ffc22a0000, 0x0000000000010000:\

SJIS_JIS7 \
		:st = .text 0x000003ff82af0000, 0x0000000000010000:\
		:st = .data 0x000003ffc22b0000, 0x0000000000010000:\

SJIS_SJIS \
		:st = .text 0x000003ff82b00000, 0x0000000000010000:\
		:st = .data 0x000003ffc22c0000, 0x0000000000010000:\

SJIS_deckanji \
		:st = .text 0x000003ff82b10000, 0x0000000000010000:\
		:st = .data 0x000003ffc22d0000, 0x0000000000010000:\

SJIS_eucJP \
		:st = .text 0x000003ff82b20000, 0x0000000000010000:\
		:st = .data 0x000003ffc22e0000, 0x0000000000010000:\

SJIS_sdeckanji \
		:st = .text 0x000003ff82b30000, 0x0000000000010000:\
		:st = .data 0x000003ffc22f0000, 0x0000000000010000:\

deckanji_ISO-2022-JP \
		:st = .text 0x000003ff82b40000, 0x0000000000010000:\
		:st = .data 0x000003ffc2300000, 0x0000000000010000:\

deckanji_ISO-2022-JPext \
		:st = .text 0x000003ff82b50000, 0x0000000000010000:\
		:st = .data 0x000003ffc2310000, 0x0000000000010000:\

deckanji_JIS7 \
		:st = .text 0x000003ff82b60000, 0x0000000000010000:\
		:st = .data 0x000003ffc2320000, 0x0000000000010000:\

deckanji_eucJP \
		:st = .text 0x000003ff82b70000, 0x0000000000010000:\
		:st = .data 0x000003ffc2330000, 0x0000000000010000:\

deckanji_sdeckanji \
		:st = .text 0x000003ff82b80000, 0x0000000000010000:\
		:st = .data 0x000003ffc2340000, 0x0000000000010000:\

eucJP_ISO-2022-JP \
		:st = .text 0x000003ff82b90000, 0x0000000000010000:\
		:st = .data 0x000003ffc2350000, 0x0000000000010000:\

eucJP_ISO-2022-JPext \
		:st = .text 0x000003ff82ba0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2360000, 0x0000000000010000:\

eucJP_JIS7 \
		:st = .text 0x000003ff82bb0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2370000, 0x0000000000010000:\

eucJP_SJIS \
		:st = .text 0x000003ff82bc0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2380000, 0x0000000000010000:\

eucJP_deckanji \
		:st = .text 0x000003ff82bd0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2390000, 0x0000000000010000:\

eucJP_sdeckanji \
		:st = .text 0x000003ff82be0000, 0x0000000000010000:\
		:st = .data 0x000003ffc23a0000, 0x0000000000010000:\

sdeckanji_ISO-2022-JP \
		:st = .text 0x000003ff82bf0000, 0x0000000000010000:\
		:st = .data 0x000003ffc23b0000, 0x0000000000010000:\

sdeckanji_ISO-2022-JPext \
		:st = .text 0x000003ff82c00000, 0x0000000000010000:\
		:st = .data 0x000003ffc23c0000, 0x0000000000010000:\

sdeckanji_JIS7 \
		:st = .text 0x000003ff82c10000, 0x0000000000010000:\
		:st = .data 0x000003ffc23d0000, 0x0000000000010000:\

sdeckanji_deckanji \
		:st = .text 0x000003ff82c20000, 0x0000000000010000:\
		:st = .data 0x000003ffc23e0000, 0x0000000000010000:\

sdeckanji_eucJP \
		:st = .text 0x000003ff82c30000, 0x0000000000010000:\
		:st = .data 0x000003ffc23f0000, 0x0000000000010000:\

big5_dechanyu \
		:st = .text 0x000003ff82c40000, 0x0000000000010000:\
		:st = .data 0x000003ffc2400000, 0x0000000000020000:\

big5_eucTW \
		:st = .text 0x000003ff82c50000, 0x0000000000010000:\
		:st = .data 0x000003ffc2420000, 0x0000000000020000:\

dechanyu_mitactelex \
		:st = .text 0x000003ff82c60000, 0x0000000000010000:\
		:st = .data 0x000003ffc2440000, 0x0000000000020000:\

eucTW_big5 \
		:st = .text 0x000003ff82c70000, 0x0000000000010000:\
		:st = .data 0x000003ffc2460000, 0x0000000000020000:\

eucTW_dechanyu \
		:st = .text 0x000003ff82c80000, 0x0000000000010000:\
		:st = .data 0x000003ffc2480000, 0x0000000000010000:\

eucTW_mitactelex \
		:st = .text 0x000003ff82c90000, 0x0000000000010000:\
		:st = .data 0x000003ffc2490000, 0x0000000000020000:\

mitactelex_dechanyu \
		:st = .text 0x000003ff82ca0000, 0x0000000000010000:\
		:st = .data 0x000003ffc24b0000, 0x0000000000020000:\

mitactelex_eucTW \
		:st = .text 0x000003ff82cb0000, 0x0000000000010000:\
		:st = .data 0x000003ffc24d0000, 0x0000000000020000:\

deckorean_eucKR \
		:st = .text 0x000003ff82cc0000, 0x0000000000010000:\
		:st = .data 0x000003ffc24f0000, 0x0000000000010000:\

eucKR_deckorean \
		:st = .text 0x000003ff82cd0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2500000, 0x0000000000010000:\

dechanzi_eucTW \
		:st = .text 0x000003ff82ce0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2510000, 0x0000000000010000:\

dechanzi_dechanyu \
		:st = .text 0x000003ff82cf0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2520000, 0x0000000000010000:\

dechanzi_big5 \
		:st = .text 0x000003ff82d00000, 0x0000000000010000:\
		:st = .data 0x000003ffc2530000, 0x0000000000010000:\

eucTW_dechanzi \
		:st = .text 0x000003ff82d10000, 0x0000000000010000:\
		:st = .data 0x000003ffc2540000, 0x0000000000010000:\

dechanyu_dechanzi \
		:st = .text 0x000003ff82d20000, 0x0000000000010000:\
		:st = .data 0x000003ffc2550000, 0x0000000000010000:\

big5_dechanzi \
		:st = .text 0x000003ff82d30000, 0x0000000000010000:\
		:st = .data 0x000003ffc2560000, 0x0000000000020000:\

ja_JP.SJIS \
		:st = .text 0x000003ff82d40000, 0x0000000000010000:\
		:st = .data 0x000003ffc2580000, 0x0000000000040000:\

ja_JP.deckanji \
		:st = .text 0x000003ff82d50000, 0x0000000000010000:\
		:st = .data 0x000003ffc25c0000, 0x0000000000070000:\

ja_JP.eucJP \
		:st = .text 0x000003ff82d60000, 0x0000000000010000:\
		:st = .data 0x000003ffc2630000, 0x0000000000090000:\

ja_JP.sdeckanji \
		:st = .text 0x000003ff82d70000, 0x0000000000010000:\
		:st = .data 0x000003ffc26c0000, 0x00000000000c0000:\

ko_KR.deckorean \
		:st = .text 0x000003ff82d80000, 0x0000000000010000:\
		:st = .data 0x000003ffc2780000, 0x0000000000010000:\

ko_KR.eucKR \
		:st = .text 0x000003ff82d90000, 0x0000000000010000:\
		:st = .data 0x000003ffc2790000, 0x0000000000030000:\

th_TH.TACTIS \
		:st = .text 0x000003ff82da0000, 0x0000000000010000:\
		:st = .data 0x000003ffc27c0000, 0x0000000000010000:\

zh_CN.dechanzi \
		:st = .text 0x000003ff82db0000, 0x0000000000010000:\
		:st = .data 0x000003ffc27d0000, 0x0000000000010000:\

zh_CN.dechanzi@pinyin \
		:st = .text 0x000003ff82dc0000, 0x0000000000010000:\
		:st = .data 0x000003ffc27e0000, 0x0000000000030000:\

zh_CN.dechanzi@radical \
		:st = .text 0x000003ff82dd0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2810000, 0x0000000000030000:\

zh_CN.dechanzi@stroke \
		:st = .text 0x000003ff82de0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2840000, 0x0000000000030000:\

zh_TW.big5 \
		:st = .text 0x000003ff82df0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2870000, 0x0000000000010000:\

zh_TW.big5@chuyin \
		:st = .text 0x000003ff82e00000, 0x0000000000010000:\
		:st = .data 0x000003ffc2880000, 0x0000000000060000:\

zh_TW.big5@radical \
		:st = .text 0x000003ff82e10000, 0x0000000000010000:\
		:st = .data 0x000003ffc28e0000, 0x0000000000060000:\

zh_TW.big5@stroke \
		:st = .text 0x000003ff82e20000, 0x0000000000010000:\
		:st = .data 0x000003ffc2940000, 0x0000000000060000:\

zh_TW.dechanyu \
		:st = .text 0x000003ff82e30000, 0x0000000000010000:\
		:st = .data 0x000003ffc29a0000, 0x0000000000020000:\

zh_TW.dechanyu@chuyin \
		:st = .text 0x000003ff82e40000, 0x0000000000010000:\
		:st = .data 0x000003ffc29c0000, 0x0000000000070000:\

zh_TW.dechanyu@radical \
		:st = .text 0x000003ff82e50000, 0x0000000000010000:\
		:st = .data 0x000003ffc2a30000, 0x0000000000070000:\

zh_TW.dechanyu@stroke \
		:st = .text 0x000003ff82e60000, 0x0000000000010000:\
		:st = .data 0x000003ffc2aa0000, 0x0000000000070000:\

zh_TW.eucTW \
		:st = .text 0x000003ff82e70000, 0x0000000000010000:\
		:st = .data 0x000003ffc2b10000, 0x0000000000020000:\

zh_TW.eucTW@chuyin \
		:st = .text 0x000003ff82e80000, 0x0000000000010000:\
		:st = .data 0x000003ffc2b30000, 0x0000000000090000:\

zh_TW.eucTW@radical \
		:st = .text 0x000003ff82e90000, 0x0000000000010000:\
		:st = .data 0x000003ffc2bc0000, 0x0000000000090000:\

zh_TW.eucTW@stroke \
		:st = .text 0x000003ff82ea0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2c50000, 0x0000000000090000:\

zh_HK.dechanyu \
		:st = .text 0x000003ff82eb0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2ce0000, 0x0000000000020000:\

zh_HK.big5 \
		:st = .text 0x000003ff82ec0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2d00000, 0x0000000000010000:\

zh_HK.eucTW \
		:st = .text 0x000003ff82ed0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2d10000, 0x0000000000010000:\

zh_HK.dechanzi \
		:st = .text 0x000003ff82ee0000, 0x0000000000010000:\
		:st = .data 0x000003ffc2d20000, 0x0000000000010000:\

libjsy.so \
		:st = .text 0x000003ff828f0000, 0x0000000000040000:\
		:st = .data 0x000003ffc2100000, 0x0000000000010000:\

libim.so \
		:st = .text 0x000003ff82930000, 0x0000000000010000:\
		:st = .data 0x000003ffc2110000, 0x0000000000010000:\

libhmkkc.so \
		:st = .text 0x000003ff82940000, 0x0000000000010000:\
		:st = .data 0x000003ffc2120000, 0x0000000000010000:\

libhmark.so \
		:st = .text 0x000003ff82950000, 0x0000000000010000:\
		:st = .data 0x000003ffc2130000, 0x0000000000010000:\

libhm.so \
		:st = .text 0x000003ff82960000, 0x0000000000020000:\
		:st = .data 0x000003ffc2140000, 0x0000000000010000:\

libhmjsyvec.so \
		:st = .text 0x000003ff82980000, 0x0000000000010000:\
		:st = .data 0x000003ffc2150000, 0x0000000000010000:\

libhmwnnvec.so \
		:st = .text 0x000003ff82990000, 0x0000000000010000:\
		:st = .data 0x000003ffc2160000, 0x0000000000010000:\

libwnn.so \
		:st = .text 0x000003ff829a0000, 0x0000000000030000:\
		:st = .data 0x000003ffc2170000, 0x0000000000020000:\

libjd.so \
		:st = .text 0x000003ff829d0000, 0x0000000000030000:\
		:st = .data 0x000003ffc2190000, 0x0000000000030000:\

libwc.so \
		:st = .text 0x000003ff82a00000, 0x0000000000010000:\
		:st = .data 0x000003ffc21c0000, 0x0000000000010000:\

