/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 
/**/# @(#)$RCSfile: Imakefile,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 21:13:22 $
/**/# 
XCOMM 
XCOMM (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
XCOMM ALL RIGHTS RESERVED 
XCOMM 
XCOMM 
XCOMM Motif Release 1.2
XCOMM 
XCOMM   $RCSfile: Imakefile,v $ $Revision: 1.1.2.2 $ $Date: 1993/11/05 21:13:22 $
INCLUDES = -I. -I$(INCLUDESRC) -I$(MINCLUDESRC)
        DEPLIBS = XmClientDepLibs
LOCAL_LIBRARIES = XmClientLibs

SRCS=	\
	xmdialogs.c \
	xmeditor.c \
	xmfonts.c \
	xmlist.c \
	xmter.c \
	xmform.c \
	xmforc.c \
	xmmap.c \
	xmgetres.c \
	xmapdef.c \
	xmprotocol.c

NormalLibraryObjectRule()

MSimpleProgramTarget(xmdialogs)
MSimpleProgramTarget(xmeditor)
MSimpleProgramTarget(xmfonts)
MSimpleProgramTarget(xmlist)
MSimpleProgramTarget(xmprotocol)
MSimpleProgramTarget(xmter)
MSimpleProgramTarget(xmform)
MSimpleProgramTarget(xmforc)
MSimpleProgramTarget(xmmap)
MSimpleProgramTarget(xmgetres)
MSimpleProgramTarget(xmapdef)


InstallProgram(xmdialogs,$(BINDIR))
InstallProgram(xmeditor,$(BINDIR))
InstallProgram(xmfonts,$(BINDIR))
InstallProgram(xmlist,$(BINDIR))
InstallProgram(xmprotocol,$(BINDIR))
InstallProgram(xmter,$(BINDIR))
InstallProgram(xmform,$(BINDIR))
InstallProgram(xmforc,$(BINDIR))
InstallProgram(xmmap,$(BINDIR))
InstallProgram(xmgetres,$(BINDIR))
InstallProgram(xmapdef,$(BINDIR))

InstallAppDefaults(XMdemos)

DependTarget()
