18
en_US.ISO8859-1		lt_LN.bit8
da_DK.ISO8859-1		lt_LN.bit8
de_CH.ISO8859-1		lt_LN.bit8
de_DE.ISO8859-1		lt_LN.bit8
en_GB.ISO8859-1		lt_LN.bit8
es_ES.ISO8859-1		lt_LN.bit8
fi_FI.ISO8859-1		lt_LN.bit8
fr_BE.ISO8859-1		lt_LN.bit8
fr_CA.ISO8859-1		lt_LN.bit8
fr_CH.ISO8859-1		lt_LN.bit8
fr_FR.ISO8859-1		lt_LN.bit8
is_IS.ISO8859-1		lt_LN.bit8
it_IT.ISO8859-1		lt_LN.bit8
nl_BE.ISO8859-1		lt_LN.bit8
nl_NL.ISO8859-1		lt_LN.bit8
no_NO.ISO8859-1		lt_LN.bit8
pt_PT.ISO8859-1		lt_LN.bit8
sv_SE.ISO8859-1		lt_LN.bit8
