2364(;)S
720 H
2496 V
9 B
720(Arguments)S
720 H
2616 V
10 I
900(dpy)S
10 R
1300(Speci\256es)S
1691(the)S
1843(display)S
2162(screen)S
2446(on)S
2576(which)S
2850(the)S
3002(Xv)S
3154(Server)S
3444(is)S
3541(to)S
3649(accept)S
3933(requests)S
4290(from)S
4514(Xv)S
4666(clients.)S
5012(If)S
5108(the)S
720 H
2736 V
1300(display)S
1619(option)S
1905(is)S
2002(not)S
2160(speci\256ed,)S
2570(Xv)S
2722(uses)S
2924(the)S
3076(display)S
3395(screen)S
3679(speci\256ed)S
4064(by)S
4194(your)S
4407(DISPLAY)S
4859(environment)S
720 H
2856 V
1300(variable.)S
1706(The)S
1891(display)S
2210(option)S
2496(has)S
2659(the)S
2811(format)S
3107(hostname:number.)S
3908(Using)S
4177(two)S
4357(colons)S
4648(\(::\))S
4800(instead)S
5113(of)S
5226(one)S
720 H
2976 V
1300(\(:\))S
1424(indicates)S
1809(that)S
1989(DECnet)S
2341(is)S
2438(to)S
2546(be)S
2670(used)S
2883(for)S
3029(transport.)S
720 H
3144 V
10 I
900(draw)S
10 R
1300(Speci\256es)S
1691(a)S
1765(drawable)S
2160(of)S
2273(the)S
2425(screen)S
2709(for)S
2855(which)S
3129(the)S
3281(adaptor)S
3610(information)S
4112(is)S
4209(desired.)S
720 H
3312 V
10 I
900(p_num_adaptors)S
720 H
3432 V
10 R
1300(A)S
1402(pointer)S
1715(to)S
1823(where)S
2096(the)S
2248(numer)S
2533(of)S
2646(adaptors)S
3014(for)S
3160(the)S
3312(speci\256ed)S
3697(screen)S
3981(is)S
4078(returned.)S
720 H
3600 V
10 I
900(pp_adaptor_info)S
720 H
3720 V
10 R
1300(A)S
1402(pointer)S
1715(to)S
1823(where)S
2096(the)S
2248(list)S
2401(of)S
2514(returned)S
2876(adaptor)S
3205(information)S
3707(is)S
3804(returned.)S
720 H
3888 V
9 B
720(Description)S
720 H
4008 V
10 R
900(XvQueryAdaptors\(3X\))S
1855(returns)S
2162(an)S
2286(video)S
2538(adaptor)S
2867(information)S
3369(for)S
3515(the)S
3667(screen)S
3951(of)S
4064(the)S
4216(speci\256ed)S
4601(drawable.)S
5051(The)S
720 H
4128 V
900(XvAdaptorInfo)S
1545(structure)S
1924(has)S
2087(the)S
2239(following)S
2658(organization:)S
720 H
4428 V
10 C
1450(typedef)S
1930(struct)S
2350({)S
720 H
4548 V
1570(XvPortID)S
2110(base_id;)S
720 H
4668 V
1570(unsigned)S
2110(long)S
2410(num_ports;)S
720 H
4788 V
1570(char)S
1870(type;)S
720 H
4908 V
1570(char)S
1870(*name;)S
720 H
5028 V
1570(unsigned)S
2110(long)S
2410(num_formats;)S
720 H
5148 V
1570(XvFormat)S
2110(*formats;)S
720 H
5268 V
1450(})S
1570(XvAdaptorInfo;)S
720 H
5616 V
10 I
900(base_id)S
10 R
1300(The)S
1485(resource)S
1852(ID)S
1987(of)S
2100(the)S
2252(\256rst)S
2438(adaptor)S
2767(port.)S
720 H
5784 V
10 I
900(num_ports)S
720 H
5904 V
10 R
1300(The)S
1485(number)S
1820(of)S
1933(ports)S
2163(supported)S
2587(by)S
2717(the)S
2869(adaptor.)S
720 H
6072 V
10 I
900(type)S
10 R
1300(A)S
1402(bit)S
1538(mask)S
1779(with)S
1987(the)S
2139(value)S
2385(XvInputMask)S
2970(asserted)S
3321(if)S
3412(the)S
3564(adaptor)S
3893(supports)S
4262(video)S
4514(input,)S
4775(and)S
4949(value)S
720 H
6192 V
1300(XvOutputMask)S
1952(asserted)S
2303(if)S
2394(the)S
2546(adaptor)S
2875(supports)S
3244(video)S
3496(output.)S
720 H
6360 V
10 I
900(name)S
10 R
1300(A)S
1402(vendor)S
1709(speci\256c)S
2044(name)S
2290(that)S
2470(identi\256es)S
2867(the)S
3019(adaptor.)S
720 H
6528 V
10 I
900(num_formats)S
720 H
6648 V
10 R
1300(The)S
1485(number)S
1820(of)S
1933(depth/visual)S
2452(id)S
2560(formats)S
2895(supported)S
3319(by)S
3449(the)S
3601(adaptor.)S
720 H
6816 V
10 I
900(formats)S
10 R
1300(A)S
1402(pointer)S
1715(to)S
1823(an)S
1947(array)S
2181(of)S
2294(XvFormat)S
2735(structures.)S
720 H
6984 V
900(The)S
1085(XvFormat)S
1526(structure)S
1905(has)S
2068(the)S
2220(following)S
2639(organization:)S
720 H
7680 V
5300(17)S
7920 V
EP
%%Page: 18 18
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvQueryAdaptors)S
1761(\()S
1821(3X)S
1988(\))S
720 H
1080 V
10 C
1450(typedef)S
1930(struct)S
2350({)S
720 H
1200 V
1570(char)S
1870(depth;)S
720 H
1320 V
1570(unsigned)S
2110(long)S
2410(visual_id;)S
720 H
1440 V
1450(})S
1570(XvFormat;)S
720 H
1788 V
10 I
900(depth)S
10 R
1300(A)S
1402(drawable)S
1797(depth)S
2049(supported)S
2473(by)S
2603(the)S
2755(adaptor.)S
720 H
1956 V
10 I
900(visual_id)S
10 R
1300(A)S
1402(visual-id)S
1782(supported)S
2206(for)S
2352(the)S
2504(given)S
2756(depth)S
3008(by)S
3138(the)S
3290(adaptor.)S
720 H
2124 V
9 B
720(Examples)S
720 H
2244 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
2472 V
9 B
720(Returned)S
1127(Values)S
720 H
2592 V
10 B
900([Success])S
720 H
2712 V
10 R
1300(Returns)S
1641(True)S
1859(if)S
1950(XvQueryAdaptors\(3X\))S
2905(completed)S
3351(successfully.)S
720 H
2880 V
10 B
900([XvBadExtension])S
720 H
3000 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
3168 V
10 B
900([XvBadAlloc])S
720 H
3288 V
10 R
1300(Returned)S
1696(if)S
1787(XvQueryAdaptors\(3X\))S
2742(failed)S
2999(to)S
3107(allocate)S
3447(memory)S
3810(to)S
3918(process)S
4247(the)S
4399(request.)S
720 H
3456 V
9 B
720(Diagnostics)S
720 H
3576 V
10 B
900([Drawable])S
720 H
3696 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(requested)S
2351(drawable)S
2746(does)S
2959(not)S
3117(exist.)S
720 H
3864 V
9 B
720(See)S
892(Also)S
720 H
3984 V
10 R
900(XvFreeAdaptorInfo\(3X\))S
720 H
7680 V
720(18)S
7920 V
EP
%%Page: 19 19
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4117(XvQueryBestSize)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvQueryBestSize)S
1651(\261)S
1731(determine)S
2160(the)S
2312(optimum)S
2704(drawable)S
3099(region)S
3384(size)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvQueryBestSize)S
10 R
1649(\()S
10 I
1682(dpy,)S
1881(port,)S
2103(motion,)S
2436(vw,)S
2602(vh,)S
2751(dw,)S
2923(dh,)S
3078(p_dw,)S
3350(p_dh)S
10 R
3550(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy)S
10 R
1447(;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port)S
10 R
1518(;)S
720 H
2208 V
10 B
900(Bool)S
10 I
1125(motion)S
10 R
1403(;)S
720 H
2328 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(vw,)S
1628(vh)S
10 R
1722(;)S
720 H
2448 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(dw,)S
1634(dh;)S
720 H
2568 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(*p_dw,)S
1784(*p_dh;)S
720 H
2736 V
9 B
720(Arguments)S
720 H
2856 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
2976 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
3096 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
3216 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3384 V
10 I
900(port)S
10 R
1650(De\256nes)S
1985(the)S
2137(port)S
2328(associated)S
2768(with)S
2976(the)S
3128(display)S
3447(and)S
3621(adaptor)S
3950(for)S
4096(which)S
4370(the)S
4522(optimum)S
4914(size)S
5099(is)S
5196(to)S
5304(be)S
720 H
3504 V
1650(calculated.)S
720 H
3672 V
10 I
900(motion)S
10 R
1650(Speci\256es)S
10 I
2041(True)S
10 R
2260(if)S
2351(the)S
2503(destination)S
2972(size)S
3157(needs)S
3414(to)S
3522(support)S
3852(full)S
4021(motion,)S
4360(and)S
10 I
4534(False)S
10 R
4786(if)S
4877(the)S
5029(destina-)S
720 H
3792 V
1650(tion)S
1836(size)S
2021(need)S
2239(only)S
2447(support)S
2777(still)S
2958(images.)S
720 H
3960 V
10 I
900(vw,vh)S
10 R
1650(Speci\256es)S
2041(the)S
2193(size)S
2378(of)S
2491(the)S
2643(source)S
2933(vide)S
3135(region)S
3420(desired.)S
720 H
4128 V
10 I
900(dw,dh)S
10 R
1650(Speci\256es)S
2041(the)S
2193(size)S
2378(of)S
2491(the)S
2643(destination)S
3112(drawable)S
3507(region)S
3792(desired.)S
720 H
4296 V
10 I
900(p_dw,p_dh)S
10 R
1650(Pointers)S
2008(to)S
2116(where)S
2389(the)S
2541(closest)S
2843(destination)S
3312(sizes)S
3536(supported)S
3960(by)S
4090(the)S
4242(server)S
4515(are)S
4666(retunred.)S
720 H
4464 V
9 B
720(Description)S
720 H
4584 V
10 R
900(Some)S
1158(ports)S
1388(may)S
1590(be)S
1714(able)S
1910(to)S
2018(scale)S
2247(incoming)S
2655(or)S
2768(outgoing)S
3154(video.)S
3431(XvQueryBestSize\(3X\))S
4370(returns)S
4677(the)S
4829(size)S
5014(of)S
5127(the)S
720 H
4704 V
900(closest)S
1202(destination)S
1671(region)S
1956(that)S
2136(is)S
2233(supported)S
2657(by)S
2787(the)S
2939(adaptor.)S
3323(The)S
3508(returned)S
3870(size)S
4055(is)S
4152(guaranteed)S
4619(to)S
4727(be)S
4851(smaller)S
5175(than)S
720 H
4824 V
900(the)S
1052(requested)S
1464(size)S
1649(if)S
1740(a)S
1814(smaller)S
2138(size)S
2323(is)S
2420(supported.)S
720 H
4992 V
9 B
720(Examples)S
720 H
5112 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
5340 V
9 B
720(Returned)S
1127(Values)S
720 H
5460 V
10 B
900([Success])S
720 H
5580 V
10 R
1300(Returned)S
1696(if)S
1787(XvQueryBestSize\(3X\))S
2726(completed)S
3172(successfully.)S
720 H
5748 V
10 B
900([XvBadExtension])S
720 H
5868 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
6036 V
10 B
900([XvBadAlloc])S
720 H
6156 V
10 R
1300(Returned)S
1696(if)S
1787(XvQueryBestSize\(3X\))S
2726(failed)S
2983(to)S
3091(allocate)S
3431(memory)S
3794(to)S
3902(process)S
4231(the)S
4383(request.)S
720 H
6324 V
9 B
720(Diagnostics)S
720 H
6444 V
10 B
900([XvBadPort])S
720 H
6564 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
7680 V
5300(19)S
7920 V
EP
%%Page: 20 20
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvQueryEncodings)S
1848(\()S
1928(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvQueryEncodings)S
1723(\261)S
1803(return)S
2071(list)S
2224(of)S
2337(encodings)S
2772(for)S
2918(an)S
3042(adaptor)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvQueryEncodings\()S
10 I
1773(dpy,)S
1972(port,)S
2194(p_num_encodings,)S
2976(pp_encoding_info\))S
720 H
1968 V
10 B
900(register)S
1256(Display)S
10 I
1609(*dpy)S
10 R
1803(;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port)S
10 R
1518(;)S
720 H
2208 V
10 B
900(unsigned)S
1315(long)S
10 I
1529(*p_num_encodings)S
10 R
2306(;)S
720 H
2328 V
10 B
900(XvEncodingInfo)S
10 I
1637(**pp_encoding_info)S
10 R
2459(;)S
720 H
2496 V
9 B
720(Arguments)S
720 H
2616 V
10 I
900(*dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
2736 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
2856 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
2976 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3144 V
10 I
900(port)S
10 R
1650(Speci\256es)S
2041(the)S
2193(port)S
2384(whose)S
2669(adaptor)S
2998(is)S
3095(to)S
3203(be)S
3327(queried)S
3656(for)S
3802(its)S
3927(list)S
4080(of)S
4193(encodings.)S
720 H
3312 V
10 I
900(p_num_encodings)S
720 H
3432 V
10 R
1650(A)S
1752(pointer)S
2065(to)S
2173(where)S
2446(the)S
2598(number)S
2933(of)S
3046(encodings)S
3481(supported)S
3905(by)S
4035(the)S
4187(adaptor)S
4516(is)S
4613(written.)S
720 H
3600 V
10 I
900(pp_encoding_info)S
720 H
3720 V
10 R
1650(A)S
1752(pointer)S
2065(to)S
2173(where)S
2446(the)S
2598(list)S
2751(of)S
2864(returned)S
3226(encoding)S
3622(information)S
4124(is)S
4221(returned.)S
4638(XvEncodingInfo)S
720 H
3840 V
1650(has)S
1813(the)S
1965(following)S
2384(structure:)S
720 H
4140 V
10 C
2140(typedef)S
2620(struct)S
3040({)S
720 H
4260 V
2260(XvEncodingID)S
3040(encoding_id;)S
720 H
4380 V
2260(char)S
2560(*name;)S
720 H
4500 V
2260(unsigned)S
2800(long)S
3100(width;)S
720 H
4620 V
2260(unsigned)S
2800(long)S
3100(height;)S
720 H
4740 V
2260(XvRational)S
2920(rate;)S
720 H
4860 V
2140(})S
2260(XvEncodingInfo;)S
720 H
5208 V
10 I
900(encoding_id)S
10 R
1650(Speci\256es)S
2041(the)S
2193(encoding-id)S
2700(of)S
2813(the)S
2965(encoding.)S
3416(The)S
3601(encoding-id)S
4108(is)S
4205(used)S
4418(to)S
4526(identify)S
4867(an)S
4991(encoding)S
720 H
5328 V
1650(when)S
1896(a)S
1970(port's)S
2233(encoding)S
2629(attribute)S
2992(is)S
3089(changed.)S
720 H
5496 V
10 I
900(name)S
10 R
1650(A)S
1752(pointer)S
2065(to)S
2173(a)S
2247(formatted)S
2665(string)S
2923(that)S
3103(identi\256es)S
3500(the)S
3652(encoding.)S
4103(The)S
4288(string)S
4546(has)S
4709(the)S
4861(format)S
720 H
5616 V
1650(")S
10 I
1691(timing-signaltype)S
10 R
2391(".)S
2517(For)S
2686(example)S
3054("ntsc-composite".)S
720 H
5784 V
10 I
900(width,height)S
10 R
1650(The)S
1835(width)S
2093(and)S
2267(height,)S
2572(in)S
2680(pixels,)S
2974(of)S
3087(the)S
3239(decoded)S
3601(video)S
3853(image.)S
720 H
5952 V
10 I
900(rate)S
10 R
1650(The)S
1835(\256eld)S
2043(rate)S
2222(of)S
2335(the)S
2487(decoded)S
2849(video.)S
720 H
6120 V
900(The)S
1085(XvRational)S
1576(structure)S
1955(is)S
2052(used)S
2265(to)S
2373(specify)S
2691(a)S
2765(fractional)S
3177(number.)S
3567(It)S
3658(has)S
3821(the)S
3973(following)S
4392(structure:)S
720 H
6420 V
10 C
1390(typedef)S
1870(struct)S
2290({)S
720 H
6540 V
1510(int)S
1750(numerator;)S
720 H
6660 V
1510(int)S
1750(denominator;)S
720 H
6780 V
1390(})S
1510(XvRational;)S
720 H
7080 V
10 R
900(The)S
10 I
1085(numerator)S
10 R
1537(and)S
10 I
1711(denominator)S
10 R
2252(\256elds)S
2499(specify)S
2817(the)S
2969(appropriate)S
3453(parts)S
3677(of)S
3790(a)S
3864(fractional)S
4276(number.)S
720 H
7680 V
720(20)S
7920 V
EP
%%Page: 21 21
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4152(XvQueryEncodings)S
5280(\()S
5360(\))S
720 H
1080 V
9 B
720(Description)S
720 H
1200 V
10 R
900(XvQueryEncodings\(3X\))S
1911(returns)S
2218(encoding)S
2614(information)S
3116(about)S
3368(an)S
3492(adaptor.)S
3876(Each)S
4105(encoding)S
4501(is)S
4598(described)S
5010(by)S
5140(the)S
720 H
1320 V
900(XvEncodingInfo)S
1601(structure)S
1980(described)S
2392(above.)S
2715(The)S
2900(encodings)S
3335(are)S
3486(identi\256ed)S
3894(by)S
4024(an)S
4148(encoding-id,)S
4680(which)S
4954(can)S
5122(be)S
720 H
1440 V
900(used)S
1113(to)S
1221(set)S
1362(or)S
1475(get)S
1627(the)S
1779(encoding)S
2175(attribute)S
2538(of)S
2651(a)S
2725(port.)S
720 H
1608 V
9 B
720(Examples)S
720 H
1728 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
1956 V
9 B
720(Returned)S
1127(Values)S
720 H
2076 V
10 B
900([Success])S
720 H
2196 V
10 R
1300(Returned)S
1696(if)S
1787(XvQueryEncodings\(3X\))S
2798(completed)S
3244(successfully.)S
720 H
2364 V
10 B
900([XvBadExtension])S
720 H
2484 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
2652 V
10 B
900([XvBadAlloc])S
720 H
2772 V
10 R
1300(Returned)S
1696(if)S
1787(XvQueryEncodings\(3X\))S
2798(failed)S
3055(to)S
3163(allocate)S
3503(memory)S
3866(to)S
3974(process)S
4303(the)S
4455(request.)S
720 H
2940 V
9 B
720(Diagnostics)S
720 H
3060 V
10 B
900([XvBadPort])S
720 H
3180 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
3348 V
9 B
720(See)S
892(Also)S
720 H
3468 V
10 R
900(XvFreeEncodingInfo\(3X\))S
720 H
7680 V
5300(21)S
7920 V
EP
%%Page: 22 22
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvQueryExtension)S
1809(\()S
1869(3X)S
2036(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvQueryExtension)S
1701(\261)S
1781(return)S
2049(version)S
2373(and)S
2547(release)S
2853(of)S
2966(extension)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvQueryExtension\()S
10 I
1750(p_version,)S
2199(p_release,)S
720 H
1848 V
1260(p_request_base,)S
1942(p_event_base,)S
2540(p_error_base)S
10 R
3084(\))S
720 H
2088 V
10 B
900(unsigned)S
1315(int)S
1462(*p_version,)S
1984(*p_release;)S
2496(unsigned)S
2911(int)S
3058(*p_request_base,)S
3824(*p_event_base,)S
4501(*p_error_base;)S
720 H
2256 V
9 B
720(Arguments)S
720 H
2376 V
10 I
900(p_version)S
10 R
1650(Pointer)S
1969(to)S
2077(where)S
2350(the)S
2502(current)S
2814(version)S
3138(number)S
3473(of)S
3586(the)S
10 I
3738(Xv)S
10 R
3873(video)S
4125(extension)S
4538(is)S
4635(written.)S
720 H
2544 V
10 I
900(p_release)S
10 R
1650(Pointer)S
1969(to)S
2077(where)S
2350(the)S
2502(release)S
2808(number)S
3143(of)S
3256(the)S
10 I
3408(Xv)S
10 R
3543(video)S
3795(extension)S
4208(is)S
4305(written.)S
720 H
2712 V
10 I
900(p_request_base)S
10 R
1650(Pointer)S
1969(to)S
2077(where)S
2350(the)S
2502(extension)S
2915(major)S
3178(request)S
3496(number)S
3831(is)S
3928(returned)S
720 H
2880 V
10 I
900(p_event_base)S
10 R
1650(Pointer)S
1969(to)S
2077(where)S
2350(the)S
2502(extension)S
2915(event)S
3161(base)S
3368(is)S
3465(returned)S
720 H
3048 V
10 I
900(p_error_base)S
10 R
1650(Pointer)S
1969(to)S
2077(where)S
2350(the)S
2502(extension)S
2915(error)S
3138(base)S
3345(is)S
3442(returned)S
720 H
3216 V
9 B
720(Description)S
720 H
3336 V
10 R
900(XvQueryExtension\(3X\))S
1889(returns)S
2196(the)S
2348(version)S
2672(and)S
2846(release)S
3152(numbers)S
3526(for)S
3672(the)S
3824(Xv)S
3976(video)S
4228(extension)S
4641(currently)S
5031(loaded)S
720 H
3456 V
900(on)S
1030(the)S
1182(system.)S
1545(The)S
1730(extension)S
2143(major)S
2406(request)S
2724(number,)S
3084(event)S
3330(base,)S
3562(and)S
3736(error)S
3959(base)S
4166(are)S
4317(also)S
4508(returned.)S
720 H
3624 V
9 B
720(Examples)S
720 H
3744 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
3972 V
9 B
720(Returned)S
1127(Values)S
720 H
4092 V
10 B
900([Success])S
720 H
4212 V
10 R
1300(Returns)S
1641(True)S
1859(if)S
1950(XvQueryExtension\(3X\))S
2939(completed)S
3385(successfully.)S
720 H
4380 V
10 B
900([XvBadExtension])S
720 H
4500 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(video)S
2343(extension)S
2756(is)S
2853(not)S
3011(available)S
3401(for)S
3547(the)S
3699(named)S
3995(display.)S
720 H
4668 V
10 B
900([XvBadAlloc])S
720 H
4788 V
10 R
1300(Returned)S
1696(if)S
1787(XvQueryExtension\(3X\))S
2776(failed)S
3033(to)S
3141(allocate)S
3481(memory)S
3844(to)S
3952(process)S
4281(the)S
4433(request.)S
720 H
7680 V
720(22)S
7920 V
EP
%%Page: 23 23
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4031(XvSelectPortNotify)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvSelectPortNotify)S
1724(\261)S
1804(enable)S
2094(or)S
2207(disable)S
2520(XvPortNotify\(3X\))S
3288(events)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvSelectPortNotify\()S
10 I
1758(dpy,)S
1957(port,)S
2179(ono)S
2329 H
	(f)show 10 -.5 mul h (f)show
10 I
10 R
2380(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy)S
10 R
1447(;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port)S
10 R
1518(;)S
720 H
2208 V
10 B
900(Bool)S
10 I
1125(ono)S
1275 H
	(f)show 10 -.5 mul h (f)show
10 I
10 R
1326(;)S
720 H
2376 V
9 B
720(Arguments)S
720 H
2496 V
10 I
900(dpy)S
10 R
1300(Speci\256es)S
1691(the)S
1843(display)S
2162(screen)S
2446(on)S
2576(which)S
2850(the)S
3002(X)S
3104(Server)S
3394(is)S
3491(to)S
3599(accept)S
3883(requests)S
4240(from)S
4464(X)S
4566(clients.)S
4912(If)S
5008(the)S
720 H
2616 V
1300(display)S
1619(option)S
1905(is)S
2002(not)S
2160(speci\256ed,)S
2570(X)S
2672(uses)S
2874(the)S
3026(display)S
3345(screen)S
3629(speci\256ed)S
4014(by)S
4144(your)S
4357(DISPLAY)S
4809(environment)S
720 H
2736 V
1300(variable.)S
1706(The)S
1891(display)S
2210(option)S
2496(has)S
2659(the)S
2811(format)S
3107(hostname:number.)S
3908(Using)S
4177(two)S
4357(colons)S
4648(\(::\))S
4800(instead)S
5113(of)S
5226(one)S
720 H
2856 V
1300(\(:\))S
1424(indicates)S
1809(that)S
1989(DECnet)S
2341(is)S
2438(to)S
2546(be)S
2670(used)S
2883(for)S
3029(transport.)S
720 H
3024 V
10 I
900(port)S
10 R
1300(Speci\256es)S
1691(the)S
1843(port)S
2034(for)S
2180(which)S
2454(PortNotify)S
2912(events)S
3197(are)S
3348(to)S
3456(be)S
3580(generated)S
3997(when)S
4243(its)S
4368(attributes)S
4770(are)S
4921(changed)S
720 H
3144 V
1300(using)S
1547(XvSetPortAttribute\(3X\).)S
720 H
3312 V
10 I
900(ono)S
1050 H
	(f)show 10 -.5 mul h (f)show
10 I
10 R
1300(Speci\256es)S
1691(whether)S
2042(noti\256cation)S
2528(is)S
2625(to)S
2733(be)S
2857(enabled)S
3197(or)S
3310(disabled.)S
720 H
3480 V
9 B
720(Description)S
720 H
3600 V
10 R
900(XvSelectPortNotify\(3X\))S
1912(enables)S
2241(or)S
2354(disables)S
2706(PortNotify)S
3164(event)S
3410(delivery)S
3767(to)S
3875(the)S
4027(requesting)S
4473(client.)S
720 H
3720 V
900(XvPortNotify\(3X\))S
1668(events)S
1953(are)S
2104(generated)S
2521(when)S
2767(port)S
2958(attributes)S
3360(are)S
3511(changed)S
3873(using)S
4120(XvSetPortAttribute\(3X\).)S
720 H
3888 V
9 B
720(Examples)S
720 H
4008 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
4236 V
9 B
720(Returned)S
1127(Values)S
720 H
4356 V
10 B
900([Success])S
720 H
4476 V
10 R
1300(Returns)S
1641(True)S
1859(if)S
1950(XvSelectPortNotify\(3X\))S
2962(completed)S
3408(successfully.)S
720 H
4644 V
10 B
900([XvBadExtension])S
720 H
4764 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
4932 V
10 B
900([XvBadAlloc])S
720 H
5052 V
10 R
1300(Returned)S
1696(if)S
1787(XvSelectPortNotify\(3X\))S
2799(failed)S
3056(to)S
3164(allocate)S
3504(memory)S
3867(to)S
3975(process)S
4304(the)S
4456(request.)S
720 H
5220 V
9 B
720(Diagnostics)S
720 H
5340 V
10 B
900([XvBadPort])S
720 H
5460 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
5628 V
9 B
720(See)S
892(Also)S
720 H
5748 V
10 R
900(XvSetPortNotify\(3X\),)S
1821(XvSetPortAttribute\(3X\),)S
2842(XvPortNotify\(3X\))S
720 H
7680 V
5300(23)S
7920 V
EP
%%Page: 24 24
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvSelectVideoNotify)S
1909(\()S
1969(3X)S
2136(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvSelectVideoNotify)S
1801(\261)S
1881(enable)S
2171(or)S
2284(disable)S
2597(VideoNotify)S
3132(events)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
10 I
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
10 B
900(XvSelectVideoNotify\()S
10 I
1820(dpy,)S
2019(drawable,)S
2452(ono)S
2602 H
	(f)show 10 -.5 mul h (f)show
10 I
10 R
2653(\))S
720 H
1968 V
10 B
900(register)S
1256(Display)S
10 I
1609(*dpy)S
10 R
1803(;)S
720 H
2088 V
10 B
900(Drawable)S
10 I
1346(drawable)S
10 R
1724(;)S
720 H
2208 V
10 B
900(Bool)S
10 I
1125(ono)S
1275 H
	(f)show 10 -.5 mul h (f)show
10 I
10 R
1326(;)S
720 H
2376 V
9 B
720(Arguments)S
720 H
2496 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
2616 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
2736 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
2856 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3024 V
10 I
900(drawable)S
10 R
1650(De\256nes)S
1985(the)S
2137(drawable)S
2532(in)S
2640(which)S
2914(video)S
3166(activity)S
3496(is)S
3593(to)S
3701(be)S
3825(reported.)S
720 H
3192 V
10 I
900(ono)S
1050 H
	(f)show 10 -.5 mul h (f)show
10 I
10 R
1650(Selects)S
1963(whether)S
2314(video)S
2566(noti\256cation)S
3052(is)S
3149(enabled)S
3489(or)S
3602(disabled.)S
720 H
3360 V
9 B
720(Description)S
720 H
3480 V
10 R
900(XvSelectVideoNotify\(3X\))S
1989(enables)S
2318(or)S
2431(disables)S
2783(events)S
3068(to)S
3176(be)S
3300(reported)S
3662(for)S
3808(video)S
4060(activity)S
4390(in)S
4498(a)S
4572(drawable.)S
720 H
3648 V
9 B
720(Examples)S
720 H
3768 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
3996 V
9 B
720(Returned)S
1127(Values)S
720 H
4116 V
10 B
900([Success])S
720 H
4236 V
10 R
1300(Returns)S
1641(True)S
1859(if)S
1950(XvSelectVideoNotify\(3X\))S
3039(completed)S
3485(successfully.)S
720 H
4404 V
10 B
900([XvBadExtension])S
720 H
4524 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
4692 V
10 B
900([XvBadAlloc])S
720 H
4812 V
10 R
1300(Returned)S
1696(if)S
1787(XvSelectVideoNotify\(3X\))S
2876(failed)S
3133(to)S
3241(allocate)S
3581(memory)S
3944(to)S
4052(process)S
4381(the)S
4533(request.)S
720 H
4980 V
10 B
900([BadDrawable])S
720 H
5100 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(drawable)S
2789(does)S
3002(not)S
3160(exist.)S
720 H
5268 V
9 B
720(See)S
892(Also)S
720 H
5388 V
10 R
900(XvVideoNotify)S
720 H
7680 V
720(24)S
7920 V
EP
%%Page: 25 25
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4039(XvSetPortAttribute)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvSetPortAttribute)S
1708(\261)S
1788(sets)S
1968(an)S
2092(attribute)S
2455(of)S
2568(a)S
2642(video)S
2894(port)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvSetPortAttribute\()S
10 I
1775(dpy,)S
1974(port,)S
2196(attribute,)S
2596(value)S
10 R
2812(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy)S
10 R
1447(;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port)S
10 R
1518(;)S
720 H
2208 V
10 B
900(Atom)S
10 I
1168(attribute)S
10 R
1513(;)S
720 H
2328 V
10 B
900(int)S
10 I
1047(value)S
10 R
1263(;)S
720 H
2496 V
9 B
720(Arguments)S
720 H
2616 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
2736 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
2856 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
2976 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3144 V
10 I
900(port)S
10 R
1650(Speci\256es)S
2041(the)S
2193(port)S
2384(for)S
2530(which)S
2804(the)S
2956(attribute)S
3319(is)S
3416(to)S
3524(be)S
3648(used.)S
720 H
3312 V
10 I
900(attribute)S
10 R
1650(Identi\256es)S
2052(the)S
2204(port)S
2395(attribute)S
2758(to)S
2866(be)S
2990(set)S
3131(by)S
3261(this)S
3436(request.)S
3809(Can)S
4000(be)S
4124(one)S
4298(of)S
4411(the)S
4563(table)S
4787(entries)S
5083(under)S
720 H
3432 V
1650(the)S
1802(column)S
2132("String,")S
2514(below.)S
720 H
3600 V
10 I
900(value)S
10 R
1650(Identi\256es)S
2052(the)S
2204(value)S
2450(to)S
2558(which)S
10 I
2832(attribute)S
10 R
3207(is)S
3304(to)S
3412(be)S
3536(set.)S
3732(Can)S
3923(be)S
4047(one)S
4221(of)S
4334(the)S
4486(table)S
4710(entries)S
5006(under)S
5263(the)S
720 H
3720 V
1650(column)S
1980("Type,")S
2322(below.)S
720 H
3888 V
9 B
720(Description)S
720 H
4008 V
10 R
900(XvSetPortAttribute\(3X\))S
1896(permits)S
2226(a)S
2300(client)S
2552(to)S
2660(set)S
2801(the)S
2953(port)S
3144(attribute)S
3507(to)S
3615(speci\256ed)S
4000(values.)S
4340(This)S
4548(request)S
4866(supports)S
5235(the)S
720 H
4128 V
900(following)S
1319(values:)S
720 H
7680 V
5300(25)S
7920 V
EP
%%Page: 26 26
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvSetPortAttribute)S
1814(\()S
1874(3X)S
2041(\))S
720 H
980 V
10 Y1
900(2)S
924(22222222222222222222222222222222222222222222222222)S
720 H
1148 V
10 HB
900(Control)S
1283(String)S
1964(Type)S
2724(Default)S
720 H
1228 V
10 Y1
900(2)S
924(22222222222222222222222222222222222222222222222222)S
720 H
1408 V
10 R
900("XV_ENCODING")S
1964(XvEncodingID)S
2724(Server)S
3014(dependent)S
720 H
1528 V
900("XV_HUE")S
1964([-1000...1000])S
2724(0)S
720 H
1648 V
900("XV_SATURATION")S
1964([-1000...1000])S
2724(0)S
720 H
1768 V
900("XV_BRIGHTNESS")S
1964([-1000...1000])S
2724(0)S
720 H
1888 V
900("XV_CONTRAST")S
1964([-1000...1000])S
2724(0)S
720 H
1968 V
10 Y1
900(2)S
924(22222222222222222222222222222222222222222222222222)S
720 H
2136 V
10 R
900(The)S
1085(supplied)S
1454(encoding)S
1850(must)S
2075(be)S
2199(one)S
2373(of)S
2486(the)S
2638(encodings)S
3073(listed)S
3320(for)S
3466(the)S
3618(adaptor,)S
3972(otherwise)S
4390(an)S
4514(Encoding)S
4927(error)S
720 H
2256 V
900(results.)S
720 H
2424 V
900(If)S
996(the)S
1148(adaptor)S
1477(does)S
1690(not)S
1848(support)S
2178(the)S
2330(exact)S
2570(hue,)S
2769(saturation,)S
3218(brightness,)S
3684(and)S
3858(contrast)S
4204(levels)S
4467(supplied,)S
4861(the)S
5013(closest)S
720 H
2544 V
900(levels)S
1163(supported)S
1587(are)S
1738(assumed.)S
2167(Use)S
2352(XvGetPortAttribute\(3X\))S
3364(to)S
3472(query)S
3729(the)S
3881(resulting)S
4261(levels.)S
720 H
2712 V
900(When)S
1168(an)S
1292(XvSetPortAttribute\(3X\))S
2288(request)S
2606(is)S
2703(processed,)S
3151(a)S
3225(PortControlNotify\(3X\))S
4177(event)S
4423(is)S
4520(generated)S
4937(for)S
5083(all)S
720 H
2832 V
900(clients)S
1191(that)S
1371(have)S
1589(requested)S
2001(for)S
2147(port)S
2338(changes)S
2689(using)S
2936(XvSelectPortNotify\(3X\).)S
720 H
3000 V
9 B
720(Examples)S
720 H
3120 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
3348 V
9 B
720(Returned)S
1127(Values)S
720 H
3468 V
10 B
900([Success])S
720 H
3588 V
10 R
1300(Returns)S
1641(True)S
1859(if)S
1950(XvSetPortAttribute\(3X\))S
2946(completed)S
3392(successfully.)S
720 H
3756 V
10 B
900([XvBadExtension])S
720 H
3876 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
4044 V
10 B
900([XvBadAlloc])S
720 H
4164 V
10 R
1300(Returned)S
1696(if)S
1787(XvSelectVideoNotify\(3X\))S
2876(failed)S
3133(to)S
3241(allocate)S
3581(memory)S
3944(to)S
4052(process)S
4381(the)S
4533(request.)S
720 H
4332 V
9 B
720(Diagnostics)S
720 H
4452 V
10 B
900([XvBadPort])S
720 H
4572 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
4740 V
10 B
900([XvBadEncoding])S
720 H
4860 V
10 R
1300(Generated)S
1739(if)S
1830(an)S
1954(encoding)S
2350(is)S
2447(speci\256ed)S
2832(that)S
3012(does)S
3225(not)S
3383(exist.)S
720 H
5028 V
10 B
900([BadMatch])S
720 H
5148 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(attribute)S
2757(atom)S
2987(does)S
3200(not)S
3358(specify)S
3676(an)S
3800(attribute)S
4163(supported)S
4587(by)S
4717(the)S
4869(adaptor.)S
720 H
5316 V
9 B
720(See)S
892(Also)S
720 H
5436 V
10 R
900(XvGetPortAttribute\(3X\),)S
1937(XvSelectPortNotify\(3X\),)S
2974(XvPortNotify\(3X\))S
720 H
7680 V
720(26)S
7920 V
EP
%%Page: 27 27
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4373(XvStopVideo)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvStopVideo)S
1480(\261)S
1560(stop)S
1757(active)S
2025(video)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvStopVideo\()S
10 I
1500(dpy,)S
1699(port,)S
1921(draw)S
10 R
2127(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy)S
10 R
1447(;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port)S
10 R
1518(;)S
720 H
2208 V
10 B
900(Drawable)S
10 I
1346(draw)S
10 R
1552(;)S
720 H
2376 V
9 B
720(Arguments)S
720 H
2496 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
2616 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
2736 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
2856 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3024 V
10 I
900(port)S
10 R
1650(Speci\256es)S
2041(the)S
2193(port)S
2384(for)S
2530(which)S
2804(video)S
3056(is)S
3153(to)S
3261(be)S
3385(stopped.)S
720 H
3192 V
10 I
900(draw)S
10 R
1650(Speci\256es)S
2041(the)S
2193(drawable)S
2588(associated)S
3028(with)S
3236(the)S
3388(named)S
3684(port.)S
720 H
3360 V
9 B
720(Description)S
720 H
3480 V
10 R
900(XvStopVideo\(3X\))S
1668(stops)S
1904(active)S
2172(video)S
2424(for)S
2570(the)S
2722(speci\256ed)S
3107(port)S
3298(and)S
3472(drawable.)S
3922(If)S
4018(the)S
4170(port)S
4361(is)S
4458(not)S
4616(processing)S
5073(video,)S
720 H
3600 V
900(or)S
1013(if)S
1104(it)S
1190(is)S
1287(processing)S
1744(video)S
1996(in)S
2104(a)S
2178(di)S
2256 H
	(f)show 10 -.5 mul h (f)show
10 R
2317(erent)S
2546(drawable,)S
2966(the)S
3118(request)S
3436(is)S
3533(ignored.)S
3923(When)S
4191(video)S
4443(is)S
4540(stopped)S
4881(a)S
720 H
3720 V
900(XvVideoNotify\(3X\))S
1745(event)S
1991(with)S
2199(detail)S
2451(XvStopped)S
2931(is)S
3028(generated)S
3445(for)S
3591(the)S
3743(associated)S
4183(drawable.)S
720 H
3888 V
9 B
720(Examples)S
720 H
4008 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
4236 V
9 B
720(Returned)S
1127(Values)S
720 H
4356 V
10 B
900([Success])S
720 H
4476 V
10 R
1300(Returns)S
1641(True)S
1859(if)S
1950(XvStopVideo\(3X\))S
2718(completed)S
3164(successfully.)S
720 H
4644 V
10 B
900([XvBadExtension])S
720 H
4764 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
4932 V
10 B
900([XvBadAlloc])S
720 H
5052 V
10 R
1300(Returned)S
1696(if)S
1787(XvStopVideo\(3X\))S
2555(failed)S
2812(to)S
2920(allocate)S
3260(memory)S
3623(to)S
3731(process)S
4060(the)S
4212(request.)S
720 H
5220 V
9 B
720(Diagnostics)S
720 H
5340 V
10 B
900([XvBadPort])S
720 H
5460 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
5628 V
10 B
900([BadDrawable])S
720 H
5748 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(drawable)S
2789(does)S
3002(not)S
3160(exist.)S
720 H
5916 V
9 B
720(See)S
892(Also)S
720 H
6036 V
10 R
900(XvGetVideo\(3X\),)S
1653(XvPutVideo\(3X\),)S
2396(XvVideoNotifyEvent\(3X\))S
720 H
7680 V
5300(27)S
7920 V
EP
%%Page: 28 28
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvUngrabPort)S
1546(\()S
1606(3X)S
1773(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvUngrabPort)S
1518(\261)S
1598(release)S
1904(port)S
2095(grabbed)S
2446(for)S
2592(video)S
2844(operation)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvUngrabPort\()S
10 I
1571(dpy,)S
1770(port,)S
1992(time)S
10 R
2164(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy)S
10 R
1447(;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port)S
10 R
1518(;)S
720 H
2208 V
10 B
900(Time)S
10 I
1152(time)S
10 R
1324(;)S
720 H
2376 V
9 B
720(Arguments)S
720 H
2496 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
2616 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
2736 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
2856 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3024 V
10 I
900(port)S
10 R
1650(Speci\256es)S
2041(the)S
2193(port)S
2384(to)S
2492(be)S
2616(released.)S
3027(If)S
3123(the)S
3275(port)S
3466(had)S
3640(not)S
3798(been)S
4016(previously)S
4468(grabbed,)S
4844(the)S
4996(request)S
5314(is)S
720 H
3144 V
1650(ignored.)S
720 H
3312 V
10 I
900(time)S
10 R
1650(Speci\256es)S
2041(the)S
2193(request)S
2511(timestamp.)S
720 H
3480 V
9 B
720(Description)S
720 H
3600 V
10 R
900(XvUngrabPort\(3X\))S
1706(releases)S
2051(a)S
2125(grabbed)S
2476(port.)S
2722(If)S
10 I
2818(time)S
10 R
3020(speci\256es)S
3394(a)S
3468(time)S
3676(before)S
3960(the)S
4112(last)S
4281(XvGrabPort\(3X\))S
4987(was)S
5172(exe-)S
720 H
3720 V
900(cuted,)S
1171(the)S
1323(request)S
1641(is)S
1738(ignored.)S
720 H
3888 V
9 B
720(Examples)S
720 H
4008 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
4236 V
9 B
720(Returned)S
1127(Values)S
720 H
4356 V
10 B
900([Success])S
720 H
4476 V
10 R
1300(Returns)S
1641(True)S
1859(if)S
1950(XvUngrabPort\(3X\))S
2756(completed)S
3202(successfully.)S
720 H
4644 V
10 B
900([XvBadExtension])S
720 H
4764 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
4932 V
10 B
900([XvBadAlloc])S
720 H
5052 V
10 R
1300(Returned)S
1696(if)S
1787(XvUngrabPort\(3X\))S
2593(failed)S
2850(to)S
2958(allocate)S
3298(memory)S
3661(to)S
3769(process)S
4098(the)S
4250(request.)S
720 H
5220 V
9 B
720(Diagnostics)S
720 H
5340 V
10 B
900([XvBadPort])S
720 H
5460 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
5628 V
9 B
720(See)S
892(Also)S
720 H
5748 V
10 R
900(XvGrabPort\(3X\))S
720 H
7680 V
720(28)S
7920 V
EP
%%Page: 29 29
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4299(XvVideoNotify)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvVideoNotify)S
1557(\261)S
1637(event)S
1883(generated)S
2300(for)S
2446(video)S
2698(processing)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1908 V
10 C
1450(typedef)S
1930(union)S
2290({)S
720 H
2028 V
1570(int)S
1810(type;)S
720 H
2148 V
1570(XvVideoNotifyEvent)S
2710(xvvideo;)S
720 H
2268 V
1570(XvPortNotifyEvent)S
2650(xvport;)S
720 H
2388 V
1450(})S
1570(XvEvent;)S
720 H
2628 V
1450(typedef)S
1930(struct)S
2350({)S
720 H
2748 V
1570(int)S
1810(type;)S
720 H
2868 V
1570(unsigned)S
2110(long)S
2410(serial;)S
720 H
2988 V
1570(Bool)S
1870(send_event;)S
720 H
3108 V
1570(Display)S
2050(*display;)S
720 H
3228 V
1570(Drawable)S
2110(drawable;)S
720 H
3348 V
1570(unsigned)S
2110(long)S
2410(reason;)S
720 H
3468 V
1570(XvPortID)S
2110(port_id;)S
720 H
3588 V
1570(Time)S
1870(time;)S
720 H
3708 V
1450(})S
1570(XvVideoNotifyEvent;)S
720 H
4056 V
10 I
900(type)S
10 R
1300(Speci\256es)S
1691(the)S
1843(type)S
2045(of)S
2158(event:)S
2432(XvVideoNotify\(3X\).)S
720 H
4224 V
10 I
900(serial)S
10 R
1300(Number)S
1657(of)S
1770(the)S
1922(last)S
2091(request)S
2409(processed)S
2832(by)S
2962(the)S
3114(server.)S
720 H
4392 V
10 I
900(send_event)S
720 H
4512 V
10 R
1300(True)S
1518(if)S
1609(the)S
1761(event)S
2007(was)S
2192(generated)S
2609(by)S
2739(a)S
2813(SendEvent)S
3276(request.)S
720 H
4680 V
10 I
900(display)S
10 R
1300(A)S
1402(pointer)S
1715(to)S
1823(the)S
1975(display)S
2294(the)S
2446(event)S
2692(was)S
2877(read)S
3078(from.)S
720 H
4848 V
10 I
900(drawable)S
720 H
4968 V
10 R
1300(The)S
1485(drawable)S
1880(for)S
2026(which)S
2300(the)S
2452(event)S
2698(was)S
2883(generated.)S
720 H
5136 V
10 I
900(reason)S
10 R
1300(The)S
1485(reason)S
1775(the)S
1927(event)S
2173(was)S
2358(generated:)S
10 B
2803(XvStarted)S
10 R
3241(,)S
10 B
3296(XvStopped)S
10 R
3769(,)S
10 B
3824(XvStill)S
10 R
4119(,)S
10 B
4174(XvPreempted)S
10 R
4761(,)S
10 B
4816(XvBusy)S
10 R
5150(,)S
720 H
5256 V
10 B
1300(XvHardError)S
10 R
1899(.)S
720 H
5424 V
10 I
900(port_id)S
10 R
1300(The)S
1485(port)S
1676(processing)S
2133(the)S
2285(video)S
2537(for)S
2683(which)S
2957(the)S
3109(event)S
3355(was)S
3540(generated.)S
720 H
5592 V
9 B
720(Description)S
720 H
5712 V
10 R
900(XvVideoNotify\(3X\))S
1745(events)S
2030(are)S
2181(generated)S
2598(when)S
2844(video)S
3096(is)S
3193(started,)S
3514(stopped,)S
3880(displayed)S
4293(as)S
4406(a)S
4480(still)S
4661(image,)S
4960(preempted)S
720 H
5832 V
900(by)S
1030(another)S
1359(video)S
1611(request,)S
1954(ignored)S
2289(because)S
2634(the)S
2786(port)S
2977(is)S
3074(grabbed)S
3425(by)S
3555(another)S
3884(client,)S
4161(or)S
4274(interruped)S
4714(because)S
5059(of)S
5172(a)S
720 H
5952 V
900(hard)S
1107(transmission)S
1643(or)S
1756(reception)S
2157(error.)S
720 H
6120 V
9 B
720(Examples)S
720 H
6240 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
6468 V
9 B
720(See)S
892(Also)S
720 H
6588 V
10 R
900(XvPutVideo\(3X\),)S
1643(XvPutStill\(3X\),)S
2310(XvGetVideo\(3X\),)S
3063(XvGetStill\(3X\),)S
3740(XvStopVideo\(3X\),)S
720 H
6708 V
900(XvSelectVideoNotify\(3X\))S
720 H
7680 V
5300(29)S
72 H
8030 V
72(|--)S
8030 V
EP
%%Trailer
%%DocumentFonts: Times-Roman Times-Bold Times-Italic Helvetica Helvetica-Bold Helvetica-Bold Courier Troff
%%Pages: 29
