%!PS-Adobe-1.0
%%Creator: devps (Pipeline Associates, Inc.)
%%CreationDate: Wed Jul 17 14:26:40 1991
%%Pages: (atend)
%%DocumentFonts: (atend)

/X{exch}def
/r{rmoveto}def
/m{moveto}def
/l{lineto}def
/rl{rlineto}def
/lc{yc X xc X l st}def
/mc{yc X xc X m}def
/el{gs /a X def a div 1 X scale cp np a xc 2 div 0 360 arc st gr}def
/ar{cp 7 2 roll np xc 5 1 roll atan 3 1 roll atan X arc st}def
/sp{yc X xc X 6 2 roll yc X xc X 6 2 roll yc X xc X 6 2 roll ct}def
/st{stroke}def
/gs{gsave}def
/gr{grestore}def
/cp{currentpoint}def
/np{newpath}def
/ct{curveto}def
/m0{0 0 moveto}def
/BP{/devps-save save def m0}def
/EP{
clear devps-save restore
showpage}def
/res 10.000000 def
/V{res neg div 792 add
currentpoint pop X
m}def
/H{res div
currentpoint X pop
moveto}def
/h{res div 0 r}def
/v{res neg div 0 X r}def
/xc{res div}def
/yc{res neg div 792 add}def
/S{X H show}def
/psize 10 def
/height 1 def
/slant 0 def
/FF{findfont X dup 12 div setlinewidth /psize X def
    [psize 0 psize height mul slant sin slant cos div mul psize height mul 0 0]
    makefont setfont}def
/shade{gs
 /dy X def
 /dx X def
 np m
 setgray
 0 dy rl
 dx 0 rl
 0 dy neg rl
 dx neg 0 rl
 closepath
 fill
gr}def
1 setlinecap
/R{/Times-Roman FF}def
/B{/Times-Bold FF}def
/TB{/Helvetica-Bold FF}def
/HB{/Helvetica-Bold FF}def
/I{/Times-Italic FF}def
/C{/Courier FF}def
%% Troff special characters not on Symbol font
%% Copyright (C) 1986 by Pipeline Associates, Inc.
%% Version 1.1
/altRTD 20 dict def
altRTD begin
/s{setcachedevice}def
/C{1000 1000 scale}def
/m{moveto}def
/c{curveto}def
/S{stroke}def
/l{lineto}def
/a{arcto}def
/p{pop}def
/sl{setlinewidth}def
end
/F_Troff 17 dict def F_Troff begin
systemdict /currentpacking known
{/SavePacking currentpacking def true setpacking}if
/PaintType 0 def
/FontType 3 def
/StrokeWidth 0 def
/UniqueID 8277003 def
/FontMatrix [.001000 0 0 .001000 0 0] def
/FontBBox [-12 -105 942 855 ] def
/Encoding 256 array def
/CD 256 1 add dict def
/FontInfo 3 dict def FontInfo begin
/UnderlinePosition -133 def /UnderlineThickness 20 def end
/FontName (Troff) def
0 1 256 1 sub{Encoding exch /.notdef put}for
CD /.notdef{500 0 setcharwidth{}}put
Encoding (1) 0 get /br put
%% bold vertical rule used by tbl
CD /br{
C
0 0 -.5 -.5 1 1 s
np
.05 sl
0 -.1 m
0 .9 l
{S}
}put
Encoding (2) 0 get /ul put
%% underline used by tbl
CD /ul{
C
.5 0 -.5 -.5 1 1 s
np
.05 sl
0 -.1 m
.5 -.1 l
{S}
}put
Encoding (3) 0 get /ru put
%% baseline rule
CD /ru{
C
.5 0 -.5 -.5 1 1 s
np
.05 sl
m0
.5 0 l
{S}
}put
Encoding (4) 0 get /vr put
%% vertical rule
CD /vr{
C
0 0 -.5 -.5 1 1 s
np
.05 sl
m0
0 1 l
{S}
}put
Encoding (5) 0 get /sq put
%% square
CD /sq{
C
.5 0 -.5 -.5 1 1 s
np
.05 sl
0 .25 m
0 .5 rl
.5 0 rl
0 -.5 rl
-.5 0 rl
closepath
{S}
}put
Encoding (6) 0 get /bx put
%% solid box
CD /bx{
C
.5 0 -.5 -.5 1 1 s
np
0 .25 m
0 .5 rl
.5 0 rl
0 -.5 rl
-.5 0 rl
closepath
{fill}
}put
Encoding (7) 0 get /rn put
%% radical extender
CD /rn{
C
.5 0 -.5 -.5 1 1 s
np
.03 sl
-.03 .9 m
.5 0 rl
{S}
}put
Encoding (8) 0 get /GR put
%% gray mask
CD /GR{
C
.5 0 setcharwidth
.5 setgray
np
0 -.1 m
0 1 rl
.5 0 rl
0 -1 rl
-.5 0 rl
closepath
{fill}
}put
Encoding 97 /a put
CD /a{1000 0 0 66 942 421 s 430 415
m 578 406 678 349 662 319 c 655 306 614 287 583
296 c 570 300 466 340 438 332 c 365 309 335 213
270 209 c 0 310 m 108 310 l 108 114 l 0
114 l 0 310 l 42 161 m 42 134 l 66 134 l 66
161 l 42 161 l 47 155 m 47 140 l 62 140 l 62
155 l 47 155 l 110 133 m 226 113 300 66 410
80 c 497 91 550 69 634 76 c 645 76 663 92 669
107 c 677 125 673 141 668 160 c 725 334 m 758
332 734 253 701 250 c 501 325 m 475 316 476 309
473 302 c 465 282 482 263 499 257 c 552 236 615
253 689 253 c 701 253 713 236 713 218 c 712 194
702 168 678 161 c 671 159 663 160 655 160 c 591
158 516 156 479 168 c 461 173 453 191 453 210 c 453
224 456 235 466 244 c 476 253 490 252 503 255 c 459
84 m 447 96 435 106 435 123 c 435 136 440 145 447
155 c 453 163 462 168 469 173 c 110 293 m 173
318 300 421 435 415 c 609 407 852 416 885 411 c 898
409 924 411 930 380 c 942 316 828 339 742 334 c 731
334 730 335 725 335 c 701 336 685 336 660 336 c{S}}put
Encoding 98 /b put
CD /b{1000 0 -12 66 930 421 s 500
415 m 352 406 252 349 268 319 c 275 306 316 287
347 296 c 360 300 464 340 492 332 c 565 309 595
213 660 209 c 930 310 m 822 310 l 822 114 l 930
114 l 930 310 l 888 161 m 888 134 l 864 134
l 864 161 l 888 161 l 883 155 m 883 140 l 868
140 l 868 155 l 883 155 l 820 133 m 704 113
630 66 520 80 c 433 91 380 69 296 76 c 285 76
267 92 261 107 c 253 125 257 141 262 160 c 205
334 m 172 332 196 253 229 250 c 429 325 m 455
316 454 309 457 302 c 465 282 448 263 431 257 c 378
236 315 253 241 253 c 229 253 217 236 217 218 c 218
194 228 168 252 161 c 259 159 267 160 275 160 c 339
158 414 156 451 168 c 469 173 477 191 477 210 c 477
224 474 235 464 244 c 454 253 440 252 427 255 c 471
84 m 483 96 495 106 495 123 c 495 136 490 145 483
155 c 477 163 468 168 461 173 c 820 293 m 757
318 630 421 495 415 c 321 407 78 416 45 411 c 32
409 6 411 0 380 c -12 316 102 339 188 334 c 199
334 200 335 205 335 c 229 336 245 336 270 336 c{S}}put
Encoding 99 /c put
CD /c{1000 0 184 0 827 627 s 185 315
m 186 488 332 627 505 625 c 682 623 827 467 815
290 c 804 124 666 0 500 0 c 327 0 184 142 185
315 c{S}}put
Encoding 100 /d put
CD /d{590 0 134 158 477 500 s 300
160 m 208 162 134 238 135 330 c 136 423 212 500
305 500 c 397 500 473 427 475 335 c 477 239 396
158 300 160 c{fill}}put
Encoding 101 /e put	% Bell Symbol
CD /e{1010 0 -100 -210 1010 1010 s 100 sl 0 setlinecap
420 300 450 0 360 arc
420 650 m 420 575 l S
newpath 120 125 m 720 125 l 75 sl S
420 125 m 420 25 l S
220 400 m 220 175 120 175 100 a p p p p
220 400 m 220 550 420 550 80 a p p p p 
620 400 m 620 175 720 175 100 a p p p p
620 400 m 620 550 420 550 80 a p p p p
295 550 m 545 550 l{S}}put
/BuildChar{altRTD /BuildChar get exec}def end
altRTD begin /BuildChar{altRTD begin
/char exch def /fontdict exch def save
/charname fontdict /Encoding get char get def
fontdict /StrokeWidth get sl
fontdict /CD get dup charname known
{charname}{/.notdef}ifelse get newpath exec
fontdict /PaintType get 0 eq{exec}{p S}ifelse
restore end}def end
systemdict /currentpacking known{F_Troff /SavePacking get setpacking}if
/Troff F_Troff definefont pop
/Y1{/Troff FF}def
/TR{/Helvetica FF}def
%%EndProlog
%%Page: 1 1
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 TB
4966(Xv)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(Xv)S
1052(---)S
1181(X)S
1283(Window)S
1657(System)S
1982(video)S
2234(extension)S
720 H
1368 V
9 B
720(Description)S
720 H
1488 V
10 R
900(The)S
1085(Xv)S
1237(extension)S
1650(provides)S
2024(support)S
2354(for)S
2500(video)S
2752(adaptors)S
3120(attached)S
3482(to)S
3590(an)S
3714(X)S
3816(display.)S
4190(It)S
4281(takes)S
4516(the)S
4668(approach)S
5063(that)S
5243(a)S
720 H
1608 V
900(display)S
1219(may)S
1421(have)S
1639(one)S
1813(or)S
1926(more)S
2161(video)S
2413(adaptors,)S
2806(each)S
3018(of)S
3131(which)S
3405(has)S
3568(one)S
3742(or)S
3855(more)S
4090(ports)S
4320(though)S
4628(which)S
4902(independent)S
720 H
1728 V
900(video)S
1152(streams)S
1487(pass.)S
720 H
1896 V
900(An)S
1052(adaptor)S
1381(may)S
1583(be)S
1707(able)S
1903(to)S
2011(display)S
2330(video)S
2582(in)S
2690(a)S
2764(drawable,)S
3184(capture)S
3507(video)S
3759(from)S
3983(a)S
4057(drawable,)S
4477(or)S
4590(both.)S
4853(It)S
4944(translates)S
720 H
2016 V
900(between)S
1262(video)S
1514(encoding)S
1910(\(NTSC,)S
2254(PAL,)S
2498(SECAM,)S
2898(etc...\))S
3152(and)S
3326(drawable)S
3721(format)S
4017(\(depth)S
4302(and)S
4476(visual-id)S
4856(pair\).)S
5099(An)S
720 H
2136 V
900(adaptor)S
1229(may)S
1431(support)S
1761(multiple)S
2125(video)S
2377(encodings)S
2812(and/or)S
3097(multiple)S
3461(drawable)S
3856(formats.)S
720 H
2304 V
900(Clients)S
1214(use)S
1377(Xv\(3X\))S
1717(to)S
1825(gain)S
2027(access)S
2311(and)S
2485(manage)S
2825(sharing)S
3149(of)S
3262(a)S
3336(display's)S
3727(video)S
3979(resources.)S
4440(Typically,)S
4878(a)S
4952(client)S
5204(will)S
720 H
2424 V
900(use)S
1063(XvQueryExtension\(3X\))S
2052(to)S
2160(determine)S
2589(the)S
2741(status)S
2999(of)S
3112(the)S
3264(extension,)S
3702(XvQueryAdaptors\(3X\))S
4657(to)S
4765(get)S
4917(a)S
4991(descrip-)S
720 H
2544 V
900(tion)S
1086(of)S
1199(what)S
1423(video)S
1675(adaptors)S
2043(exist,)S
2287(and)S
2461(XvQueryEncodings\(3X\))S
3472(to)S
3580(get)S
3732(a)S
3806(description)S
4280(of)S
4393(what)S
4617(video)S
4869(encodings)S
5304(an)S
720 H
2664 V
900(adaptor)S
1229(supports.)S
720 H
2832 V
900(Once)S
1140(a)S
1214(client)S
1466(has)S
1629(determined)S
2108(what)S
2332(video)S
2584(resources)S
2990(are)S
3141(available,)S
3556(it)S
3642(is)S
3739(free)S
3923(to)S
4031(put)S
4189(video)S
4441(into)S
4627(a)S
4701(drawable)S
5096(or)S
5209(get)S
720 H
2952 V
900(video)S
1152(from)S
1376(a)S
1450(drawable,)S
1870(according)S
2293(the)S
2445(capabilities)S
2930(supported.)S
3409(Clients)S
3723(can)S
3891(select)S
4148(to)S
4256(receive)S
4573(events)S
4858(when)S
5104(video)S
720 H
3072 V
900(activity)S
1230(changes)S
1581(in)S
1689(a)S
1763(drawable)S
2158(and)S
2332(when)S
2578(port)S
2769(attributes)S
3171(have)S
3389(changed.)S
720 H
3240 V
9 B
720(Summary)S
1142(of)S
1259(Library)S
1606(Functions)S
720 H
3360 V
10 R
900(The)S
1085(following)S
1504(is)S
1601(a)S
1675(summary)S
2077(of)S
2190(Xv)S
2342(library)S
2638(functions:)S
720 H
3600 V
900(XvGetPortAttribute\(3X\))S
1912(\261)S
1992(return)S
2260(current)S
2572(port)S
2763(attribute)S
3126(value)S
720 H
3840 V
900(XvGetStill\(3X\))S
1552(\261)S
1632(capture)S
1955(a)S
2029(single)S
2298(frame)S
2560(of)S
2673(video)S
2925(from)S
3149(a)S
3223(drawable)S
720 H
4080 V
900(XvGetVideo\(3X\))S
1628(\261)S
1708(capture)S
2031(video)S
2283(from)S
2507(a)S
2581(drawable)S
720 H
4320 V
900(XvGrabPort\(3X\))S
1606(\261)S
1686(lock)S
1888(port)S
2079(for)S
2225(exclusive)S
2632(use)S
2795(by)S
2925(client)S
720 H
4560 V
900(XvPortNotify\(3X\))S
1668(\261)S
1748(event)S
1994(generated)S
2411(when)S
2657(port)S
2848(attributes)S
3250(change)S
720 H
4800 V
900(XvPutStill\(3X\))S
1542(\261)S
1622(write)S
1857(a)S
1931(single)S
2200(frame)S
2462(of)S
2575(video)S
2827(to)S
2935(a)S
3009(drawable)S
720 H
5040 V
900(XvPutVideo\(3X\))S
1618(\261)S
1698(write)S
1933(video)S
2185(into)S
2371(a)S
2445(drawable)S
720 H
5280 V
900(XvQueryAdaptors\(3X\))S
1855(\261)S
1935(return)S
2203(adaptor)S
2532(information)S
3034(for)S
3180(a)S
3254(screen)S
720 H
5520 V
900(XvQueryBestSize\(3X\))S
1839(\261)S
1919(determine)S
2348(the)S
2500(optimum)S
2892(drawable)S
3287(region)S
3572(size)S
720 H
5760 V
900(XvQueryEncodings\(3X\))S
1911(\261)S
1991(return)S
2259(list)S
2412(of)S
2525(encodings)S
2960(for)S
3106(an)S
3230(adaptor)S
720 H
6000 V
900(XvQueryExtension\(3X\))S
1889(\261)S
1969(return)S
2237(version)S
2561(and)S
2735(revision)S
3087(of)S
3200(extension)S
720 H
6240 V
900(XvSelectPortNotify\(3X\))S
1912(\261)S
1992(enable)S
2282(or)S
2395(disable)S
2708(XvPortNotify)S
3288(events)S
720 H
6480 V
900(XvSelectVideoNotify\(3X\))S
1989(\261)S
2069(enable)S
2359(or)S
2472(disable)S
2785(XvVideoNotify)S
3442(events)S
720 H
6720 V
900(XvSetPortAttribute\(3X\))S
1896(\261)S
1976(set)S
2117(an)S
2241(attribute)S
2604(for)S
2750(a)S
2824(port)S
720 H
6960 V
900(XvStopVideo\(3X\))S
1668(\261)S
1748(stop)S
1945(active)S
2213(video)S
720 H
7200 V
900(XvUngrabPort\(3X\))S
1706(\261)S
1786(release)S
2092(a)S
2166(grabbed)S
2517(port)S
720 H
7680 V
5350(1)S
7920 V
EP
%%Page: 2 2
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(Xv)S
887(\()S
947(3X)S
1114(\))S
720 H
1080 V
10 R
900(XvVideoNotify\(3X\))S
1745(\261)S
1825(event)S
2071(generated)S
2488(for)S
2634(video)S
2886(processing)S
720 H
1368 V
900(Each)S
1129(of)S
1242(these)S
1477(functions)S
1879(is)S
1976(described)S
2388(in)S
2496(its)S
2621(own)S
2823(Xv)S
2975(man)S
3177(page.)S
720 H
7680 V
720(2)S
7920 V
EP
%%Page: 3 3
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4033(XvFreeAdaptorInfo)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvFreeAdaptorInfo)S
1722(\261)S
1802(free)S
1986(adaptor)S
2315(information)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(XvFreeAdaptorInfo\()S
10 I
1787(p_adaptor_info)S
10 R
2410(\))S
720 H
1728 V
10 B
900(XvAdaptorInfo)S
10 I
1591(*p_adaptor_info)S
10 R
2264(;)S
720 H
1896 V
9 B
720(Arguments)S
720 H
2016 V
10 I
900(p_adaptor_info)S
720 H
2136 V
10 R
1300(Pointer)S
1619(to)S
1727(where)S
2000(the)S
2152(adaptor)S
2481(information)S
2983(is)S
3080(located.)S
720 H
2304 V
9 B
720(Description)S
720 H
2424 V
10 R
900(XvFreeAdaptorInfo\(3X\))S
1910(frees)S
2133(adaptor)S
2462(information)S
2964(that)S
3144(was)S
3329(returned)S
3691(by)S
3821(XvQueryAdaptors\(3X\).)S
4831(The)S
5016(data)S
720 H
2544 V
900(structure)S
1279(used)S
1492(for)S
1638(adaptor)S
1967(information)S
2469(is)S
2566(de\256ned)S
2890(in)S
2998(the)S
3150(reference)S
3549(page)S
3767(for)S
3913(XvQueryAdaptors\(3X\).)S
720 H
2712 V
9 B
720(Examples)S
720 H
2832 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
3060 V
9 B
720(See)S
892(Also)S
720 H
3180 V
10 R
900(XvQueryAdaptors\(3X\),)S
1880(XvFreeEncodingInfo\(3X\))S
720 H
7680 V
5350(3)S
7920 V
EP
%%Page: 4 4
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvFreeEncodingInfo)S
1907(\()S
1967(3X)S
2134(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvFreeEncodingInfo)S
1778(\261)S
1858(free)S
2042(encoding)S
2438(information)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(XvFreeEncodingInfo\()S
10 I
1833(p_encoding_info)S
10 R
2505(\))S
720 H
1728 V
10 B
900(XvEncodingInfo)S
10 I
1637(*p_encoding_info)S
10 R
2359(;)S
720 H
1896 V
9 B
720(Arguments)S
720 H
2016 V
10 I
900(p_encoding_info)S
720 H
2136 V
10 R
1300(Pointer)S
1619(to)S
1727(where)S
2000(the)S
2152(encoding)S
2548(information)S
3050(is)S
3147(located.)S
720 H
2304 V
9 B
720(Description)S
720 H
2424 V
10 R
900(XvFreeEncodingInfo\(3X\))S
1966(frees)S
2189(encoding)S
2585(information)S
3087(that)S
3267(was)S
3452(returned)S
3814(by)S
3944(XvQueryEncodings\(3X\).)S
5010(The)S
5195(data)S
720 H
2544 V
900(structure)S
1279(used)S
1492(for)S
1638(encoding)S
2034(information)S
2536(is)S
2633(de\256ned)S
2957(in)S
3065(the)S
3217(reference)S
3616(page)S
3834(for)S
3980(XvQueryEncodings\(3X\).)S
720 H
2712 V
9 B
720(Examples)S
720 H
2832 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
3060 V
9 B
720(See)S
892(Also)S
720 H
3180 V
10 R
900(XvQueryEncodings\(3X\))S
720 H
7680 V
720(4)S
7920 V
EP
%%Page: 5 5
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4025(XvGetPortAttribute)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvGetPortAttribute)S
1724(\261)S
1804(return)S
2072(current)S
2384(port)S
2575(attribute)S
2938(value)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvGetPortAttribute\()S
10 I
1797(dpy,)S
1996(port,)S
2218(attribute,)S
2618(p_value)S
10 R
2934(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy)S
10 R
1447(;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port)S
10 R
1518(;)S
720 H
2208 V
10 B
900(Atom)S
10 I
1168(attribute)S
10 R
1513(;)S
720 H
2328 V
10 B
900(int)S
10 I
1047(*p_vlaue)S
10 R
1413(;)S
720 H
2616 V
9 B
720(Arguments)S
720 H
2736 V
10 I
900(dpy)S
10 R
1300(Speci\256es)S
1691(the)S
1843(display)S
2162(screen)S
2446(on)S
2576(which)S
2850(the)S
3002(X)S
3104(Server)S
3394(is)S
3491(to)S
3599(accept)S
3883(requests)S
4240(from)S
4464(X)S
4566(clients.)S
4912(If)S
5008(the)S
720 H
2856 V
1300(display)S
1619(option)S
1905(is)S
2002(not)S
2160(speci\256ed,)S
2570(X)S
2672(uses)S
2874(the)S
3026(display)S
3345(screen)S
3629(speci\256ed)S
4014(by)S
4144(your)S
4357(DISPLAY)S
4809(environment)S
720 H
2976 V
1300(variable.)S
1706(The)S
1891(display)S
2210(option)S
2496(has)S
2659(the)S
2811(format)S
3107(hostname:number.)S
3908(Using)S
4177(two)S
4357(colons)S
4648(\(::\))S
4800(instead)S
5113(of)S
5226(one)S
720 H
3096 V
1300(\(:\))S
1424(indicates)S
1809(that)S
1989(DECnet)S
2341(is)S
2438(to)S
2546(be)S
2670(used)S
2883(for)S
3029(transport.)S
720 H
3264 V
10 I
900(port)S
10 R
1300(Speci\256es)S
1691(the)S
1843(port,)S
2059(associated)S
2499(with)S
2707(the)S
2859(given)S
3111(display,)S
3455(for)S
3601(which)S
3875(the)S
4027(attribute)S
4390(values)S
4675(are)S
4826(to)S
4934(be)S
720 H
3384 V
1300(returned.)S
720 H
3552 V
10 I
900(attribute)S
10 R
1300(An)S
1452(atom)S
1682(that)S
1862(identi\256es)S
2259(the)S
2411(attribute)S
2774(to)S
2882(be)S
3006(queried)S
3335(by)S
3465(this)S
3640(request.)S
4013(Control)S
4349(atoms)S
4618(are)S
4769(obtained)S
5143(using)S
720 H
3672 V
1300(the)S
1452(XInterAtom)S
1970(request)S
2288(with)S
2496(a)S
2570(string)S
2828(from)S
3052(the)S
3204(following)S
3623(table.)S
720 H
3840 V
10 I
900(p_value)S
10 R
1300(Pointer)S
1619(to)S
1727(the)S
1879(location)S
2231(where)S
2504(the)S
2656(attribute)S
3019(value)S
3265(is)S
3362(written)S
3675(on)S
3805(return.)S
720 H
4008 V
9 B
720(Description)S
720 H
4128 V
10 R
900(XvGetPortAttribute\(3X\))S
1912(returns)S
2219(the)S
2371(current)S
2683(value)S
2929(of)S
3042(the)S
3194(requested)S
3606(port)S
3797(attribute)S
4160(in)S
4268(the)S
4420(integer)S
4727(pointed)S
5057(to)S
5165(by)S
720 H
4248 V
10 I
900(p_value)S
10 R
1216(.)S
1271(The)S
1456(attribute)S
1819(is)S
1916(identi\256ed)S
2324(using)S
2571(an)S
2695(Atom)S
2953(that)S
3133(equates)S
3462(to)S
3570(the)S
3722(attribute)S
4085(name.)S
4356(The)S
4541(XInterAtom)S
5059(request)S
720 H
4368 V
900(can)S
1068(be)S
1192(used)S
1405(with)S
1613(one)S
1787(of)S
1900(the)S
2052(strings)S
2349(below)S
2623(to)S
2731(return)S
2999(a)S
3073(matching)S
3475(Atom.)S
720 H
7680 V
5350(5)S
7920 V
EP
%%Page: 6 6
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvGetPortAttribute)S
1828(\()S
1888(3X)S
2055(\))S
720 H
980 V
10 Y1
900(2)S
924(22222222222222222222222222222222222222222222222222)S
720 H
1148 V
10 HB
900(Attribute)S
1344(String)S
1964(Type)S
2724(Default)S
720 H
1228 V
10 Y1
900(2)S
924(22222222222222222222222222222222222222222222222222)S
720 H
1408 V
10 R
900("XV_ENCODING")S
1964(XvEncodingID)S
2724(Server)S
3014(dependent)S
720 H
1528 V
900("XV_HUE")S
1964([-1000...1000])S
2724(0)S
720 H
1648 V
900("XV_SATURATION")S
1964([-1000...1000])S
2724(0)S
720 H
1768 V
900("XV_BRIGHTNESS")S
1964([-1000...1000])S
2724(0)S
720 H
1888 V
900("XV_CONTRAST")S
1964([-1000...1000])S
2724(0)S
720 H
1968 V
10 Y1
900(2)S
924(22222222222222222222222222222222222222222222222222)S
720 H
2136 V
9 B
720(Examples)S
720 H
2256 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
2484 V
9 B
720(Returned)S
1127(Values)S
720 H
2604 V
10 B
900([Success])S
720 H
2724 V
10 R
1300(Returned)S
1696(if)S
1787(XvGetPortAttribute\(3X\))S
2799(completed)S
3245(successfully.)S
720 H
2892 V
10 B
900([XvBadExtension])S
720 H
3012 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
3180 V
10 B
900([XvBadAlloc])S
720 H
3300 V
10 R
1300(Returned)S
1696(if)S
1787(XvGetPortAttribute\(3X\))S
2799(failed)S
3056(to)S
3164(allocate)S
3504(memory)S
3867(to)S
3975(process)S
4304(the)S
4456(request.)S
720 H
3468 V
9 B
720(Diagnostics)S
720 H
3588 V
10 B
900([XvBadPort])S
720 H
3708 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
3876 V
10 B
900([BadMatch])S
720 H
3996 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(attribute)S
2757(atom)S
2987(does)S
3200(not)S
3358(specify)S
3676(an)S
3800(attribute)S
4163(supported)S
4587(by)S
4717(the)S
4869(adaptor.)S
720 H
4164 V
9 B
720(See)S
892(Also)S
720 H
4284 V
10 R
900(XvSetPortAttribute\(3X\),)S
1921(XvPortNotify\(3X\))S
720 H
7680 V
720(6)S
7920 V
EP
%%Page: 7 7
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4543(XvGetStill)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvGetStill)S
1364(\261)S
1444(capture)S
1767(a)S
1841(single)S
2110(frame)S
2372(of)S
2485(video)S
2737(from)S
2961(a)S
3035(drawable)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(include)S
1242(Xvlib.h)S
720 H
1728 V
900(XvGetStill\()S
10 I
1383(dpy,)S
1582(port,)S
1804(d,)S
1909(gc,)S
2058(vx,)S
2201(vy,)S
720 H
1968 V
10 B
900(register)S
10 I
1256(Display)S
1597(*dpy;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port;)S
720 H
2208 V
10 B
900(Drawable)S
10 I
1346(d;)S
720 H
2328 V
10 B
900(GC)S
10 I
1080(gc;)S
720 H
2448 V
10 B
900(int)S
10 I
1047(vx,)S
1190(vy,)S
1333(dx,)S
1482(dy;)S
720 H
2568 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(vw,)S
1628(vh;)S
720 H
2688 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(dw,)S
1634(dh;)S
720 H
2976 V
9 B
720(Arguments)S
720 H
3096 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
3216 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
3336 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
3456 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3624 V
10 I
900(port)S
10 R
1650(De\256nes)S
1985(the)S
2137(port)S
2328(to)S
2436(which)S
2710(the)S
2862(still)S
3043(is)S
3140(outputed.)S
720 H
3792 V
10 I
900(d)S
10 R
1650(De\256nes)S
1985(the)S
2137(drawable)S
2532(from)S
2756(which)S
3030(the)S
3182(still)S
3363(is)S
3460(to)S
3568(be)S
3692(captured.)S
720 H
3960 V
10 I
900(gc)S
10 R
1650(De\256nes)S
1985(the)S
2137(graphical)S
2538(context.)S
2917(GC)S
3086(components)S
3599(are:)S
10 I
3778(subwindow-mode,)S
4533(clip-x-origin,)S
5093(clip-y-)S
720 H
4080 V
1650(origin,)S
10 R
1950(and)S
10 I
2124(clip-mask.)S
720 H
4248 V
900(vx,vy,vw,vh)S
10 R
1650(De\256ne)S
1946(the)S
2098(location)S
2450(and)S
2624(size)S
2809(of)S
2922(the)S
3074(destination)S
3543(video)S
3795(region)S
4080(into)S
4266(which)S
4540(the)S
4692(still)S
4873(is)S
4970(to)S
5078(be)S
5202(writ-)S
720 H
4368 V
1650(ten.)S
10 I
1857(vx)S
10 R
1975(and)S
10 I
2149(vy)S
10 R
2267(de\256ne)S
2541(the)S
10 I
2693(x)S
2767(and)S
2947(y)S
10 R
3021(coordinates)S
3511(of)S
3624(the)S
3776(upper-left)S
4199(corner)S
4483(of)S
4596(the)S
4748(video)S
5000(region;)S
720 H
4488 V
10 I
1650(vw)S
1791(and)S
1971(vh)S
10 R
2095(de\256ne)S
2369(the)S
2521(width)S
2779(and)S
2953(height,)S
3258(in)S
3366(pixels,)S
3660(of)S
3773(the)S
3925(video)S
4177(region.)S
720 H
4656 V
10 I
900(dx,dy,dw,dh)S
10 R
1650(De\256ne)S
1946(the)S
2098(location)S
2450(and)S
2624(size)S
2809(of)S
2922(the)S
3074(source)S
3364(drawable)S
3759(from)S
3983(which)S
4257(the)S
4409(still)S
4590(image)S
4864(is)S
4961(to)S
5069(be)S
5193(cap-)S
720 H
4776 V
1650(tured.)S
10 I
1910(dx)S
2034(and)S
2214(dy)S
10 R
2338(de\256ne)S
2612(the)S
10 I
2764(x)S
2838(and)S
3018(y)S
10 R
3092(coordinates)S
3582(of)S
3695(the)S
3847(upper-left)S
4270(corner)S
4554(of)S
4667(the)S
4819(drawable)S
720 H
4896 V
1650(region;)S
10 I
1963(dw)S
2110(and)S
2290(dh)S
10 R
2420(de\256ne)S
2694(the)S
2846(width)S
3104(and)S
3278(height,)S
3583(in)S
3691(pixels,)S
3985(of)S
4098(the)S
4250(drawable)S
4645(region.)S
720 H
5064 V
9 B
720(Description)S
720 H
5184 V
10 TR
916(XvGetStill)S
10 R
1402(captures)S
1764(a)S
1838(single)S
2107(frame)S
2369(of)S
2482(video)S
2734(from)S
2958(a)S
3032(drawable.)S
3482(The)S
3667(position)S
4020(and)S
4194(size)S
4379(of)S
4492(the)S
4644(destination)S
720 H
5304 V
900(\(video\))S
1218(rectangle)S
1613(is)S
1710(speci\256ed)S
2095(by)S
10 I
2225(vx,)S
2368(vy,)S
2511(vw)S
10 R
2622(,)S
2677(and)S
10 I
2851(vh)S
10 R
2945(.)S
3030(The)S
3215(position)S
3568(and)S
3742(size)S
3927(of)S
4040(the)S
4192(source)S
4482(\(drawable\))S
4943(rectangle)S
720 H
5424 V
900(is)S
997(speci\256ed)S
1382(by)S
10 I
1512(dx,)S
1661(dy,)S
1810(dw)S
10 R
1927(,)S
1982(and)S
10 I
2156(dh)S
10 R
2256(.)S
720 H
5592 V
900(Drawable)S
1317(data)S
1513(is)S
1610(clipped)S
1934(to)S
2042(the)S
2194(bounds)S
2513(of)S
2626(the)S
2778(drawable,)S
3198(scaled)S
3477(to)S
3585(the)S
3737(requested)S
4149(video)S
4401(region)S
4686(size)S
4871(\(or)S
5017(the)S
720 H
5712 V
900(closest)S
1202(size)S
1387(supported\))S
1844(and)S
2018(clipped)S
2342(to)S
2450(the)S
2602(bounds)S
2921(of)S
3034(the)S
3186(video)S
3438(encoding.)S
3889(The)S
4074(contents)S
4437(of)S
4550(any)S
4724(region)S
5009(not)S
720 H
5832 V
900(updated)S
1246(with)S
1454(drawable)S
1849(data)S
2045(is)S
2142(unde\256ned.)S
720 H
6000 V
900(If)S
996(the)S
1148(still)S
1329(is)S
1426(successfully)S
1944(captured)S
2317(an)S
2441(XvVideoNotify)S
3098(event)S
3344(with)S
3552(detail)S
3804(XvStill)S
4124(is)S
4221(generated)S
4638(for)S
4784(the)S
4936(drawable.)S
720 H
6120 V
900(If)S
996(the)S
1148(port)S
1339(is)S
1436(grabbed)S
1787(by)S
1917(another)S
2246(client,)S
2523(this)S
2698(request)S
3016(is)S
3113(ignored,)S
3473(and)S
3647(an)S
3771(XvVideoNotify)S
4428(event)S
4674(with)S
4882(detail)S
720 H
6240 V
900(XvBusy)S
1258(is)S
1355(generated)S
1772(for)S
1918(the)S
2070(drawable.)S
720 H
6408 V
9 B
720(Examples)S
720 H
7680 V
10 R
5350(7)S
7920 V
EP
%%Page: 8 8
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 TB
720(XvGetStill)S
1310(\()S
1370(3X)S
1537(\))S
720 H
1080 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
1308 V
9 B
720(Returned)S
1127(Values)S
720 H
1428 V
10 B
900([Success])S
720 H
1548 V
10 R
1300(Returned)S
1696(if)S
1787(XvGetStill\(3X\))S
2439(completed)S
2885(successfully.)S
720 H
1716 V
10 B
900([XvBadExtension])S
720 H
1836 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
2004 V
10 B
900([XvBadAlloc])S
720 H
2124 V
10 R
1300(Returned)S
1696(if)S
1787(XvGetStill\(3X\))S
2439(failed)S
2696(to)S
2804(allocate)S
3144(memory)S
3507(to)S
3615(process)S
3944(the)S
4096(request.)S
720 H
2292 V
9 B
720(Diagnostics)S
720 H
2412 V
10 B
900([XvBadPort])S
720 H
2532 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
2700 V
10 B
900([BadDrawable])S
720 H
2820 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(drawable)S
2789(does)S
3002(not)S
3160(exist.)S
720 H
2988 V
10 B
900([BadGC])S
720 H
3108 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(graphics)S
2762(context)S
3086(does)S
3299(not)S
3457(exist.)S
720 H
3276 V
10 B
900([BadAlloc])S
720 H
3396 V
10 R
1300(Generated)S
1739(if)S
1830(there)S
2059(were)S
2282(insu)S
2449 H
	(f)show 10 -.5 mul h (\256)show
10 R
2533(cient)S
2757(resources)S
3163(to)S
3271(process)S
3600(the)S
3752(request.)S
720 H
3564 V
9 B
720(See)S
892(Also)S
720 H
3684 V
10 R
900(XvPutStill\(3X\),)S
1567(XvGetVideo\(3X\),)S
2320(XvPutVideo\(3X\),)S
3063(XvVideoNotify\(3X\))S
720 H
7680 V
720(8)S
7920 V
EP
%%Page: 9 9
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4438(XvGetVideo)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvGetVideo)S
1440(\261)S
1520(capture)S
1843(video)S
2095(from)S
2319(a)S
2393(drawable)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(include)S
1242(Xvlib.h)S
720 H
1728 V
900(XvGetVideo\(dpy,)S
1677(port,)S
1915(d,)S
2026(gc,)S
2175(vx,)S
2330(vy,)S
720 H
1968 V
900(register)S
10 I
1256(Display)S
1597(*dpy;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port;)S
720 H
2208 V
10 B
900(Drawable)S
10 I
1346(d;)S
720 H
2328 V
10 B
900(GC)S
10 I
1080(gc;)S
720 H
2448 V
10 B
900(int)S
10 I
1047(vx,)S
1190(vy,)S
1333(dx,)S
1482(dy;)S
720 H
2568 V
10 R
900(unsigned)S
1291(int)S
10 I
1427(vw,)S
1593(vh;)S
720 H
2688 V
10 R
900(unsigned)S
1291(int)S
10 I
1427(dw,)S
1599(dh;)S
720 H
2976 V
9 B
720(Arguments)S
720 H
3096 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
3216 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
3336 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
3456 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3624 V
10 I
900(port)S
10 R
1650(De\256nes)S
1985(the)S
2137(port)S
2328(to)S
2436(which)S
2710(video)S
2962(output)S
3248(is)S
3345(sent.)S
720 H
3792 V
10 I
900(d)S
10 R
1650(De\256nes)S
1985(the)S
2137(drawable)S
2532(from)S
2756(which)S
3030(video)S
3282(output)S
3568(is)S
3665(to)S
3773(be)S
3897(obtained.)S
720 H
3960 V
10 I
900(gc)S
10 R
1650(De\256nes)S
1985(the)S
2137(graphical)S
2538(context.)S
2917(GC)S
3086(components)S
3599(are:)S
10 I
3778(subwindow-mode,)S
4533(clip-x-origin,)S
5093(clip-y-)S
720 H
4080 V
1650(origin,)S
10 R
1950(and)S
10 I
2124(clip-mask.)S
720 H
4248 V
900(vx,vy,vw,vh)S
10 R
1650(De\256ne)S
1946(the)S
2098(location)S
2450(and)S
2624(size)S
2809(of)S
2922(the)S
3074(video)S
3326(region)S
3611(is)S
3708(to)S
3816(be)S
3940(written.)S
10 I
4308(vx)S
10 R
4426(and)S
10 I
4600(vy)S
10 R
4718(de\256ne)S
4992(the)S
10 I
5144(x)S
5218(and)S
720 H
4368 V
1650(y)S
10 R
1724(coordinates)S
2214(of)S
2327(the)S
2479(upper-left)S
2902(corner)S
3186(of)S
3299(the)S
3451(video)S
3703(region;)S
10 I
4016(vw)S
4157(and)S
4337(vh)S
10 R
4461(de\256ne)S
4735(the)S
4887(width)S
5145(and)S
720 H
4488 V
1650(height,)S
1955(in)S
2063(pixels,)S
2357(of)S
2470(the)S
2622(video)S
2874(region.)S
720 H
4656 V
10 I
900(dx,dy,dw,dh)S
10 R
1650(De\256ne)S
1946(the)S
2098(location)S
2450(of)S
2563(the)S
2715(source)S
3005(drawable)S
3400(from)S
3624(which)S
3898(the)S
4050(video)S
4302(image)S
4576(is)S
4673(to)S
4781(be)S
4905(taken.)S
10 I
5176(dx)S
720 H
4776 V
1650(and)S
1830(dy)S
10 R
1954(de\256ne)S
2228(the)S
10 I
2380(x)S
2454(and)S
2634(y)S
10 R
2708(coordinates)S
3198(of)S
3311(the)S
3463(upper-left)S
3886(corner)S
4170(of)S
4283(the)S
4435(drawable)S
4830(region;)S
10 I
5143(dw)S
720 H
4896 V
1650(and)S
1830(dh)S
10 R
1960(de\256ne)S
2234(the)S
2386(width)S
2644(and)S
2818(height,)S
3123(in)S
3231(pixels,)S
3525(of)S
3638(the)S
3790(drawable)S
4185(region.)S
720 H
5064 V
9 B
720(Description)S
720 H
5184 V
10 TR
916(XvGetVideo)S
10 R
1498(outputs)S
1823(video)S
2075(from)S
2299(a)S
2373(drawable.)S
2823(The)S
3008(position)S
3361(and)S
3535(size)S
3720(of)S
3833(the)S
3985(destination)S
4454(rectangle)S
4849(is)S
4946(speci\256ed)S
720 H
5304 V
900(by)S
10 I
1030(vx,)S
1173(vy,)S
1316(vw,)S
10 R
1482(and)S
10 I
1656(vh.)S
10 R
1805(The)S
1990(position)S
2343(and)S
2517(size)S
2702(of)S
2815(the)S
2967(source)S
3257(rectangle)S
3652(is)S
3749(speci\256ed)S
4134(by)S
10 I
4264(dx,)S
4413(dy,)S
4562(dw,)S
10 R
4734(and)S
10 I
4908(dh.)S
720 H
5472 V
10 R
900(Drawable)S
1317(data)S
1513(is)S
1610(clipped)S
1934(to)S
2042(the)S
2194(bounds)S
2513(of)S
2626(the)S
2778(drawable,)S
3198(scaled)S
3477(to)S
3585(the)S
3737(requested)S
4149(video)S
4401(region)S
4686(size)S
4871(\(or)S
5017(the)S
720 H
5592 V
900(closest)S
1202(size)S
1387(supported\))S
1844(and)S
2018(clipped)S
2342(to)S
2450(the)S
2602(bounds)S
2921(of)S
3034(the)S
3186(video)S
3438(encoding.)S
3889(The)S
4074(contents)S
4437(of)S
4550(any)S
4724(region)S
5009(not)S
720 H
5712 V
900(updated)S
1246(with)S
1454(drawable)S
1849(data)S
2045(is)S
2142(unde\256ned.)S
720 H
5880 V
900(If)S
996(video)S
1248(is)S
1345(successfully)S
1863(initiated,)S
2246(an)S
2370(XvVideoNotify)S
3027(event)S
3273(with)S
3481(detail)S
3733(XvStarted)S
4168(is)S
4265(generated)S
4682(for)S
4828(the)S
4980(drawable.)S
720 H
6000 V
900(If)S
996(the)S
1148(port)S
1339(is)S
1436(already)S
1759(in)S
1867(use,)S
2055(its)S
2180(video)S
2432(is)S
2529(preempted,)S
3005(and)S
3179(if)S
3270(the)S
3422(new)S
3618(drawable)S
4013(is)S
4110(di)S
4188 H
	(f)show 10 -.5 mul h (f)show
10 R
4249(erent)S
4478(than)S
4680(the)S
4832(old,)S
5015(an)S
5139(XvVi-)S
720 H
6120 V
900(deoNotify)S
1335(event)S
1581(with)S
1789(detail)S
2041(XvPreempted)S
2620(is)S
2717(generated)S
3134(for)S
3280(the)S
3432(old)S
3590(drawable.)S
4040(If)S
4136(the)S
4288(port)S
4479(is)S
4576(grabbed)S
4927(by)S
5057(another)S
720 H
6240 V
900(client,)S
1177(this)S
1352(request)S
1670(is)S
1767(ignored,)S
2127(and)S
2301(an)S
2425(XvVideoNotify)S
3082(event)S
3328(with)S
3536(detail)S
3788(XvBusy)S
4146(is)S
4243(generated)S
4660(for)S
4806(the)S
4958(drawable.)S
720 H
6408 V
9 B
720(Examples)S
720 H
7680 V
10 R
5350(9)S
7920 V
EP
%%Page: 10 10
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 TB
720(XvGetVideo)S
1415(\()S
1475(3X)S
1642(\))S
720 H
1080 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
1308 V
9 B
720(Returned)S
1127(Values)S
720 H
1428 V
10 B
900([Success])S
720 H
1548 V
10 R
1300(Returned)S
1696(if)S
1787(XvGetVideo\(3X\))S
2515(completed)S
2961(successfully.)S
720 H
1716 V
10 B
900([XvBadExtension])S
720 H
1836 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
2004 V
10 B
900([XvBadAlloc])S
720 H
2124 V
10 R
1300(Returned)S
1696(if)S
1787(XvGetVideo\(3X\))S
2515(failed)S
2772(to)S
2880(allocate)S
3220(memory)S
3583(to)S
3691(process)S
4020(the)S
4172(request.)S
720 H
2292 V
9 B
720(Diagnostics)S
720 H
2412 V
10 B
900([XvBadPort])S
720 H
2532 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
2700 V
10 B
900([BadGC])S
720 H
2820 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(graphics)S
2762(context)S
3086(does)S
3299(not)S
3457(exist.)S
720 H
2988 V
10 B
900([BadDrawable])S
720 H
3108 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(drawable)S
2789(does)S
3002(not)S
3160(exist.)S
720 H
3276 V
10 B
900([BadAlloc])S
720 H
3396 V
10 R
1300(Generated)S
1739(if)S
1830(there)S
2059(were)S
2282(insu)S
2449 H
	(f)show 10 -.5 mul h (\256)show
10 R
2533(cient)S
2757(resources)S
3163(to)S
3271(process)S
3600(the)S
3752(request.)S
720 H
3564 V
9 B
720(See)S
892(Also)S
720 H
3684 V
10 R
900(XvGetStill\(3X\),)S
1577(XvPutVideo\(3X\),)S
2320(XvVideoNotify\(3X\))S
720 H
7680 V
720(10)S
7920 V
EP
%%Page: 11 11
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4445(XvGrabPort)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvGrabPort)S
1418(\261)S
1498(lock)S
1700(port)S
1891(for)S
2037(exclusive)S
2444(use)S
2607(by)S
2737(client)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvGrabPort\()S
10 I
1471(dpy,)S
1670(port,)S
1892(time\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port;)S
720 H
2208 V
10 B
900(Time)S
10 I
1152(time;)S
720 H
2376 V
9 B
720(Arguments)S
720 H
2496 V
10 I
900(dpy)S
10 R
1300(Speci\256es)S
1691(the)S
1843(display)S
2162(screen)S
2446(on)S
2576(which)S
2850(the)S
3002(Xv)S
3154(Server)S
3444(is)S
3541(to)S
3649(accept)S
3933(requests)S
4290(from)S
4514(Xv)S
4666(clients.)S
5012(If)S
5108(the)S
720 H
2616 V
1300(display)S
1619(option)S
1905(is)S
2002(not)S
2160(speci\256ed,)S
2570(Xv)S
2722(uses)S
2924(the)S
3076(display)S
3395(screen)S
3679(speci\256ed)S
4064(by)S
4194(your)S
4407(DISPLAY)S
4859(environment)S
720 H
2736 V
1300(variable.)S
1706(The)S
1891(display)S
2210(option)S
2496(has)S
2659(the)S
2811(format)S
3107(hostname:number.)S
3908(Using)S
4177(two)S
4357(colons)S
4648(\(::\))S
4800(instead)S
5113(of)S
5226(one)S
720 H
2856 V
1300(\(:\))S
1424(indicates)S
1809(that)S
1989(DECnet)S
2341(is)S
2438(to)S
2546(be)S
2670(used)S
2883(for)S
3029(transport.)S
720 H
3024 V
10 I
900(port)S
10 R
1300(De\256nes)S
1635(the)S
1787(port)S
1978(to)S
2086(be)S
2210(grabbed.)S
720 H
3192 V
10 I
900(time)S
10 R
1300(Speci\256es)S
1691(the)S
1843(request)S
2161(timestamp.)S
720 H
3360 V
9 B
720(Description)S
720 H
3480 V
10 R
900(XvGrabPort\(3X\))S
1606(grabs)S
1852(a)S
1926(port.)S
2172(Once)S
2412(a)S
2486(client)S
2738(grabs)S
2984(a)S
3058(port,)S
3274(only)S
3482(that)S
3662(client)S
3914(can)S
4082(make)S
4328(video)S
4580(requests)S
4937(to)S
5045(that)S
720 H
3600 V
900(port.)S
720 H
3768 V
900(If)S
996(the)S
1148(time)S
1356(is)S
1453(before)S
1737(the)S
1889(current)S
2201(port)S
2392(time,)S
2625(the)S
2777(XvGrabPort)S
3295(request)S
3613(is)S
3710(ignored)S
4045(and)S
4219(XvInvalidTime)S
4865(is)S
4962(returned.)S
720 H
3888 V
900(If)S
996(the)S
1148(port)S
1339(is)S
1436(already)S
1759(grabbed)S
2110(by)S
2240(another)S
2569(client,)S
2846(XvAlreadyGrabbed)S
3662(is)S
3759(returned.)S
4146(Otherwise)S
4586(a)S
4660(it)S
4746(returns)S
5053(a)S
5127(status)S
720 H
4008 V
900(of)S
10 I
1013(Success)S
10 R
1323(.)S
1408(The)S
1593(port)S
1784(time)S
1992(is)S
2089(updated)S
2435(when)S
2681(the)S
2833(following)S
3252(requests)S
3609(are)S
3760(processed:)S
4211(XvGrabPort\(3X\),)S
720 H
4128 V
900(XvUngrabPort\(3X\),)S
1731(XvPutVideo\(3X\),)S
2474(XvPutStill\(3X\),)S
3141(XvGetVideo\(3X\),)S
3894(XvGetStill\(3X\).)S
720 H
4296 V
900(If)S
996(the)S
1148(port)S
1339(is)S
1436(actively)S
1782(processing)S
2239(video)S
2491(for)S
2637(another)S
2966(client,)S
3243(the)S
3395(video)S
3647(is)S
3744(preempted,)S
4220(and)S
4394(an)S
4518(XvVideoNotify)S
5175(event)S
720 H
4416 V
900(with)S
1108(detail)S
1360(XvPreempted)S
1939(is)S
2036(generated)S
2453(for)S
2599(its)S
2724(drawable.)S
720 H
4584 V
9 B
720(Examples)S
720 H
4704 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
4932 V
9 B
720(Returned)S
1127(Values)S
720 H
5052 V
10 B
900([Success])S
720 H
5172 V
10 R
1300(Returned)S
1696(if)S
1787(XvGrabPort\(3X\))S
2493(completed)S
2939(successfully.)S
720 H
5340 V
10 B
900([XvInvalidTime])S
720 H
5460 V
10 R
1300(Returned)S
1696(if)S
1787(requested)S
2199(time)S
2407(is)S
2504(older)S
2739(than)S
2941(the)S
3093(current)S
3405(port)S
3596(time.)S
720 H
5628 V
10 B
900([XvAlreadyGrabbed])S
720 H
5748 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(port)S
2130(is)S
2227(already)S
2550(grabbed)S
2901(by)S
3031(another)S
3360(client.)S
720 H
5916 V
10 B
900([XvBadExtension])S
720 H
6036 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
6204 V
10 B
900([XvBadAlloc])S
720 H
6324 V
10 R
1300(Returned)S
1696(if)S
1787(XvGrabPort\(3X\))S
2493(failed)S
2750(to)S
2858(allocate)S
3198(memory)S
3561(to)S
3669(process)S
3998(the)S
4150(request.)S
720 H
6492 V
9 B
720(Diagnostics)S
720 H
6612 V
10 B
900([XvBadPort])S
10 R
1650(Generated)S
2089(if)S
2180(the)S
2332(requested)S
2744(port)S
2935(does)S
3148(not)S
3306(exist.)S
720 H
6780 V
9 B
720(See)S
892(Also)S
720 H
6900 V
10 R
900(XvUngrabPort\(3X\))S
1706(XvVideoNotify\(3X\))S
720 H
7680 V
5300(11)S
7920 V
EP
%%Page: 12 12
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvPortNotify)S
1467(\()S
1527(3X)S
1694(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvPortNotify)S
1480(\261)S
1560(event)S
1806(generated)S
2223(when)S
2469(port)S
2660(attributes)S
3062(change)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1908 V
10 C
1450(typedef)S
1930(union)S
2290({)S
720 H
2028 V
1570(int)S
1810(type;)S
720 H
2148 V
1570(XvVideoNotifyEvent)S
2710(xvvideo;)S
720 H
2268 V
1570(XvPortNotifyEvent)S
2650(xvport;)S
720 H
2388 V
1450(})S
1570(XvEvent;)S
720 H
2628 V
1450(typedef)S
1930(struct)S
2350({)S
720 H
2748 V
1570(int)S
1810(type;)S
720 H
2868 V
1570(unsigned)S
2110(long)S
2410(serial;)S
720 H
2988 V
1570(Bool)S
1870(send_event;)S
720 H
3108 V
1570(Display)S
2050(*display;)S
720 H
3228 V
1570(XvPortID)S
2110(port_id;)S
720 H
3348 V
1570(Time)S
1870(time;)S
720 H
3468 V
1570(Atom)S
1870(attribute;)S
720 H
3588 V
1570(long)S
1870(value;)S
720 H
3708 V
1450(})S
1570(XvPortNotifyEvent;)S
720 H
4056 V
10 I
900(type)S
10 R
1300(Speci\256es)S
1691(the)S
1843(type)S
2045(of)S
2158(event:)S
2432(XvPortNotify.)S
720 H
4224 V
10 I
900(serial)S
10 R
1300(Number)S
1657(of)S
1770(the)S
1922(last)S
2091(request)S
2409(processed)S
2832(by)S
2962(the)S
3114(server.)S
720 H
4392 V
10 I
900(send_event)S
720 H
4512 V
10 R
1300(True)S
1518(if)S
1609(the)S
1761(event)S
2007(was)S
2192(generated)S
2609(by)S
2739(a)S
2813(SendEvent)S
3276(request.)S
720 H
4680 V
10 I
900(display)S
10 R
1300(A)S
1402(pointer)S
1715(to)S
1823(the)S
1975(display)S
2294(the)S
2446(event)S
2692(was)S
2877(read)S
3078(from.)S
720 H
4848 V
10 I
900(port_id)S
10 R
1300(The)S
1485(port)S
1676(whose)S
1961(attribute)S
2324(has)S
2487(changed.)S
720 H
5016 V
10 I
900(attribute)S
10 R
1300(An)S
1452(atom)S
1682(specifying)S
2128(the)S
2280(attribute)S
2643(that)S
2823(changed.)S
720 H
5184 V
10 I
900(value)S
10 R
1300(The)S
1485(new)S
1681(value)S
1927(of)S
2040(the)S
2192(attribute.)S
720 H
5352 V
9 B
720(Description)S
720 H
5472 V
10 R
900(XvPortNotify)S
1480(events)S
1765(are)S
1916(generated)S
2333(when)S
2579(a)S
2653(port)S
2844(attribute)S
3207(is)S
3304(set)S
3445(using)S
3692(the)S
3844(XvSetPortAttribute\(3X\))S
4840(function.)S
720 H
5640 V
9 B
720(Examples)S
720 H
5760 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
5988 V
9 B
720(See)S
892(Also)S
720 H
6108 V
10 R
900(XvSetPortAttribute\(3X\),)S
1921(XvGetPortAttribute\(3X\),)S
2958(XvSelectPortNotify\(3X\))S
720 H
7680 V
720(12)S
7920 V
EP
%%Page: 13 13
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4551(XvPutStill)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvPutStill)S
1354(\261)S
1434(write)S
1669(a)S
1743(single)S
2012(frame)S
2274(of)S
2387(video)S
2639(to)S
2747(a)S
2821(drawable)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvPutStill\()S
10 I
1378(dpy,)S
1577(port,)S
1799(d,)S
1904(gc,)S
2053(vx,)S
2196(vy,)S
2339(vw,)S
2505(vh,)S
2654(dx,)S
2803(dy,)S
2952(dw,)S
3124(dh)S
10 R
3224(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port;)S
720 H
2208 V
10 B
900(Drawable)S
10 I
1346(d;)S
720 H
2328 V
10 B
900(GC)S
10 I
1080(gc;)S
720 H
2448 V
10 B
900(int)S
10 I
1047(vx,)S
1190(vy,)S
1333(dx,)S
1482(dy;)S
720 H
2568 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(vw,)S
1628(vh;)S
720 H
2688 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(dw,)S
1634(dh;)S
720 H
2976 V
9 B
720(Arguments)S
720 H
3096 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
3216 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
3336 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
3456 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3624 V
10 I
900(port)S
10 R
1650(De\256nes)S
1985(the)S
2137(port)S
2328(from)S
2552(which)S
2826(to)S
2934(get)S
3086(the)S
3238(still.)S
720 H
3792 V
10 I
900(d)S
10 R
1650(De\256nes)S
1985(the)S
2137(drawable)S
2532(into)S
2718(which)S
2992(the)S
3144(still)S
3325(is)S
3422(to)S
3530(be)S
3654(written.)S
720 H
3960 V
10 I
900(gc)S
10 R
1650(De\256nes)S
1985(the)S
2137(graphical)S
2538(context.)S
2887(GC)S
3056(components)S
3569(are:)S
10 I
3748(subwindow-mode,)S
4503(clip-x-origin,)S
5063(clip-y-)S
720 H
4080 V
1650(origin,)S
10 R
1950(and)S
10 I
2124(clip-mask.)S
720 H
4248 V
900(vx,vy,vw,vh)S
10 R
1650(De\256ne)S
1946(the)S
2098(location)S
2450(and)S
2624(size)S
2809(of)S
2922(the)S
3074(video)S
3326(region)S
3611(to)S
3719(be)S
3843(written.)S
10 I
4211(vx)S
10 R
4329(and)S
10 I
4503(vy)S
10 R
4621(de\256ne)S
4895(the)S
5047(upper-)S
720 H
4368 V
1650(left)S
1813(pixel)S
2043(of)S
2156(the)S
2308(region.)S
10 I
2618(vw)S
10 R
2759(and)S
10 I
2933(vh)S
10 R
3057(de\256ne)S
3331(the)S
3483(width)S
3741(and)S
3915(height,)S
4220(in)S
4328(pixels,)S
4622(of)S
4735(the)S
4887(region.)S
720 H
4536 V
10 I
900(dx,dy,dw,dh)S
10 R
1650(De\256ne)S
1946(the)S
2098(location)S
2450(and)S
2624(size)S
2809(of)S
2922(the)S
3074(destination)S
3543(region)S
3828(into)S
4014(which)S
4288(the)S
4440(still)S
4621(image)S
4895(is)S
4992(written.)S
720 H
4656 V
10 I
1650(dx)S
10 R
1774(and)S
10 I
1948(dy)S
10 R
2072(de\256ne)S
2346(the)S
2498(upper-left)S
2921(corner)S
3205(of)S
3318(the)S
3470(region.)S
10 I
3780(dw)S
10 R
3927(and)S
10 I
4101(dh)S
10 R
4231(de\256ne)S
4505(the)S
4657(width)S
4915(and)S
5089(height,)S
720 H
4776 V
1650(in)S
1758(pixels,)S
2052(of)S
2165(the)S
2317(region.)S
720 H
4944 V
9 B
720(Description)S
720 H
5064 V
10 R
900(XvPutStill\(3X\))S
1542(writes)S
1816(a)S
1890(single)S
2159(frame)S
2421(of)S
2534(video)S
2786(to)S
2894(a)S
2968(drawable.)S
3388(The)S
3573(position)S
3926(and)S
4100(size)S
4285(of)S
4398(the)S
4550(source)S
4840(\(video\))S
5158(rec-)S
720 H
5184 V
900(tangle)S
1174(is)S
1271(speci\256ed)S
1656(by)S
10 I
1786(vx,)S
1929(vy,)S
2072(vw)S
10 R
2183(,)S
2238(and)S
10 I
2412(vh)S
10 R
2506(.)S
2591(The)S
2776(position)S
3129(and)S
3303(size)S
3488(of)S
3601(the)S
3753(destination)S
4222(\(drawable\))S
4683(rectangle)S
5078(is)S
720 H
5304 V
900(speci\256ed)S
1285(by)S
10 I
1415(dx,)S
1564(dy,)S
1713(dw)S
10 R
1830(,)S
1885(and)S
10 I
2059(dh)S
10 R
2159(.)S
720 H
5472 V
900(Video)S
1174(data)S
1370(is)S
1467(clipped)S
1791(to)S
1899(the)S
2051(bounds)S
2370(of)S
2483(the)S
2635(video)S
2887(encoding,)S
3308(scaled)S
3587(to)S
3695(the)S
3847(requested)S
4259(drawable)S
4654(region)S
4939(size)S
5124(\(or)S
5270(the)S
720 H
5592 V
900(closest)S
1202(size)S
1387(supported\))S
1844(and)S
2018(clipped)S
2342(to)S
2450(the)S
2602(bounds)S
2921(of)S
3034(the)S
3186(drawable.)S
720 H
5760 V
900(If)S
996(the)S
1148(still)S
1329(is)S
1426(successfully)S
1944(rendered)S
2322(an)S
2446(XvVideoNotify)S
3103(event)S
3349(with)S
3557(detail)S
3809(XvStill)S
4129(is)S
4226(generated)S
4643(for)S
4789(the)S
4941(drawable.)S
720 H
5880 V
900(If)S
996(the)S
1148(port)S
1339(is)S
1436(grabbed)S
1787(by)S
1917(another)S
2246(client,)S
2523(this)S
2698(request)S
3016(is)S
3113(ignored,)S
3473(and)S
3647(an)S
3771(XvVideoNotify)S
4428(event)S
4674(with)S
4882(detail)S
720 H
6000 V
900(XvBusy)S
1258(is)S
1355(generated)S
1772(for)S
1918(the)S
2070(drawable.)S
720 H
6168 V
9 B
720(Examples)S
720 H
6288 V
10 C
1150(Example)S
1630(between)S
2110(.EX)S
2350(and)S
2590(.EE)S
2830(will)S
3130(show)S
3430(in)S
3610(monospace)S
720 H
6516 V
9 B
720(Returned)S
1127(Values)S
720 H
6636 V
10 B
900([Success])S
720 H
6756 V
10 R
1300(Returned)S
1696(if)S
1787(XvPutStill\(3X\))S
2429(completed)S
2875(successfully.)S
720 H
6924 V
10 B
900([XvBadExtension])S
720 H
7044 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
7212 V
10 B
900([XvBadAlloc])S
720 H
7692 V
10 R
5300(13)S
7920 V
EP
%%Page: 14 14
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvPutStill)S
1302(\()S
1362(3X)S
1529(\))S
720 H
1080 V
10 R
1300(Returned)S
1696(if)S
1787(XvGetStill\(3X\))S
2439(failed)S
2696(to)S
2804(allocate)S
3144(memory)S
3507(to)S
3615(process)S
3944(the)S
4096(request.)S
720 H
1248 V
9 B
720(Diagnostics)S
720 H
1368 V
10 B
900([XvBadPort])S
720 H
1488 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
1656 V
10 B
900([BadDrawable])S
720 H
1776 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(drawable)S
2789(does)S
3002(not)S
3160(exist.)S
720 H
1944 V
10 B
900([BadGC])S
720 H
2064 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(graphics)S
2762(context)S
3086(does)S
3299(not)S
3457(exist.)S
720 H
2232 V
10 B
900([BadAlloc])S
720 H
2352 V
10 R
1300(Generated)S
1739(if)S
1830(there)S
2059(were)S
2282(insu)S
2449 H
	(f)show 10 -.5 mul h (\256)show
10 R
2533(cient)S
2757(resources)S
3163(to)S
3271(process)S
3600(the)S
3752(request.)S
720 H
2520 V
9 B
720(See)S
892(Also)S
720 H
2640 V
10 R
900(XvPutVideo\(3X\),)S
1643(XvGetStill\(3X\),)S
2320(XvVideoNotify\(3X\))S
720 H
7680 V
720(14)S
7920 V
EP
%%Page: 15 15
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4446(XvPutVideo)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvPutVideo)S
1430(\261)S
1510(write)S
1745(video)S
1997(into)S
2183(a)S
2257(drawable)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvPutVideo\()S
10 I
1455(dpy,)S
1654(port,)S
1876(d,)S
1981(gc,)S
2130(vx,)S
2273(vy,)S
2416(vw,)S
2582(vh,)S
2731(dx,)S
2880(dy,)S
3029(dw,)S
3201(dh)S
10 R
3301(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy;)S
720 H
2088 V
10 B
900(XvPortID)S
10 I
1351(port;)S
720 H
2208 V
10 B
900(Drawable)S
10 I
1346(d;)S
720 H
2328 V
10 B
900(GC)S
10 I
1080(gc;)S
720 H
2448 V
10 B
900(int)S
10 I
1047(vx,)S
1190(vy,)S
1333(dx,)S
1482(dy;)S
720 H
2568 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(vw,)S
1628(vh;)S
720 H
2688 V
10 B
900(unsigned)S
1315(int)S
10 I
1462(dw,)S
1634(dh;)S
720 H
2976 V
9 B
720(Arguments)S
720 H
3096 V
10 I
900(dpy)S
10 R
1650(Speci\256es)S
2041(the)S
2193(display)S
2512(screen)S
2796(on)S
2926(which)S
3200(the)S
3352(Xv)S
3504(Server)S
3794(is)S
3891(to)S
3999(accept)S
4283(requests)S
4640(from)S
4864(Xv)S
5016(clients.)S
720 H
3216 V
1650(If)S
1746(the)S
1898(display)S
2217(option)S
2503(is)S
2600(not)S
2758(speci\256ed,)S
3168(Xv)S
3320(uses)S
3522(the)S
3674(display)S
3993(screen)S
4277(speci\256ed)S
4662(by)S
4792(your)S
720 H
3336 V
1650(DISPLAY)S
2102(environment)S
2637(variable.)S
3043(The)S
3228(display)S
3547(option)S
3833(has)S
3996(the)S
4148(format)S
4444(hostname:number.)S
720 H
3456 V
1650(Using)S
1919(two)S
2099(colons)S
2390(\(::\))S
2542(instead)S
2855(of)S
2968(one)S
3142(\(:\))S
3266(indicates)S
3651(that)S
3831(DECnet)S
4183(is)S
4280(to)S
4388(be)S
4512(used)S
4725(for)S
4871(transport.)S
720 H
3624 V
10 I
900(port)S
10 R
1650(De\256nes)S
1985(the)S
2137(port)S
2328(from)S
2552(which)S
2826(to)S
2934(get)S
3086(video.)S
720 H
3792 V
10 I
900(d)S
10 R
1650(De\256nes)S
1985(the)S
2137(drawable)S
2532(into)S
2718(which)S
2992(video)S
3244(is)S
3341(to)S
3449(be)S
3573(written.)S
720 H
3960 V
10 I
900(gc)S
10 R
1650(De\256nes)S
1985(the)S
2137(graphical)S
2538(context.)S
2887(GC)S
3056(components)S
3569(are:)S
10 I
3748(subwindow-mode,)S
4503(clip-x-origin,)S
5063(clip-y-)S
720 H
4080 V
1650(origin,)S
10 R
1950(and)S
10 I
2124(clip-mask.)S
720 H
4248 V
900(vx,vy,vw,vh)S
10 R
1650(De\256ne)S
1946(the)S
2098(size)S
2283(and)S
2457(location)S
2809(of)S
2922(the)S
3074(source)S
3364(\(video\))S
3682(region)S
3967(to)S
4075(be)S
4199(written.)S
10 I
4567(vx)S
10 R
4685(and)S
10 I
4859(vy)S
10 R
4977(de\256ne)S
5251(the)S
720 H
4368 V
1650(upper-left)S
2073(pixel)S
2303(of)S
2416(the)S
2568(region.)S
10 I
2878(vw)S
10 R
3019(and)S
10 I
3193(vh)S
10 R
3317(de\256ne)S
3591(the)S
3743(width)S
4001(and)S
4175(height,)S
4480(in)S
4588(pixels,)S
4882(of)S
4995(the)S
720 H
4488 V
1650(region.)S
720 H
4656 V
10 I
900(dx,dy,dw,dh)S
10 R
1650(De\256ne)S
1946(the)S
2098(location)S
2450(and)S
2624(size)S
2809(of)S
2922(the)S
3074(destination)S
3543(\(drawable\))S
4004(region)S
4289(into)S
4475(which)S
4749(the)S
4901(video)S
5153(image)S
720 H
4776 V
1650(is)S
1747(written.)S
10 I
2085(dx)S
10 R
2209(and)S
10 I
2383(dy)S
10 R
2507(de\256ne)S
2781(the)S
2933(upper-left)S
3356(pixel)S
3586(of)S
3699(the)S
3851(region.)S
10 I
4191(dw)S
10 R
4338(and)S
10 I
4512(dh)S
10 R
4642(de\256ne)S
4916(the)S
5068(width)S
720 H
4896 V
1650(and)S
1824(height,)S
2129(in)S
2237(pixels,)S
2531(of)S
2644(the)S
2796(region.)S
720 H
5064 V
9 B
720(Description)S
720 H
5184 V
10 R
900(XvPutVideo)S
1430(writes)S
1704(video)S
1956(into)S
2142(a)S
2216(drawable.)S
2666(The)S
2851(position)S
3204(and)S
3378(size)S
3563(of)S
3676(the)S
3828(source)S
4118(\(video\))S
4436(rectangle)S
4831(is)S
4928(speci\256ed)S
720 H
5304 V
900(by)S
10 I
1030(vx,)S
1173(vy,)S
1316(vw)S
10 R
1427(,)S
1482(and)S
10 I
1656(vh)S
10 R
1750(.)S
1805(The)S
1990(position)S
2343(and)S
2517(size)S
2702(of)S
2815(the)S
2967(destination)S
3436(\(drawable\))S
3897(rectangle)S
4292(is)S
4389(speci\256ed)S
4774(by)S
10 I
4904(dx,)S
5053(dy,)S
5202(dw)S
10 R
5319(,)S
720 H
5424 V
900(and)S
10 I
1074(dh)S
10 R
1174(.)S
720 H
5592 V
900(Video)S
1174(data)S
1370(is)S
1467(clipped)S
1791(to)S
1899(the)S
2051(bounds)S
2370(of)S
2483(the)S
2635(video)S
2887(encoding,)S
3308(scaled)S
3587(to)S
3695(the)S
3847(requested)S
4259(drawable)S
4654(region)S
4939(size)S
5124(\(or)S
5270(the)S
720 H
5712 V
900(closest)S
1202(size)S
1387(supported\))S
1844(and)S
2018(clipped)S
2342(to)S
2450(the)S
2602(bounds)S
2921(of)S
3034(the)S
3186(drawable.)S
720 H
5880 V
900(If)S
996(video)S
1248(is)S
1345(successfully)S
1863(initiated,)S
2246(an)S
2370(XvVideoNotify)S
3027(event)S
3273(with)S
3481(detail)S
3733(XvStarted)S
4168(is)S
4265(generated)S
4682(for)S
4828(the)S
4980(drawable.)S
720 H
6000 V
900(If)S
996(the)S
1148(port)S
1339(is)S
1436(already)S
1759(in)S
1867(use,)S
2055(its)S
2180(video)S
2432(is)S
2529(preempted,)S
3005(and)S
3179(if)S
3270(the)S
3422(new)S
3618(drawable)S
4013(is)S
4110(di)S
4188 H
	(f)show 10 -.5 mul h (f)show
10 R
4249(erent)S
4478(than)S
4680(the)S
4832(old,)S
5015(an)S
5139(XvVi-)S
720 H
6120 V
900(deoNotify)S
1335(event)S
1581(with)S
1789(detail)S
2041(XvPreempted)S
2620(is)S
2717(generated)S
3134(for)S
3280(the)S
3432(old)S
3590(drawable.)S
4040(If)S
4136(the)S
4288(port)S
4479(is)S
4576(grabbed)S
4927(by)S
5057(another)S
720 H
6240 V
900(client,)S
1177(this)S
1352(request)S
1670(is)S
1767(ignored,)S
2127(and)S
2301(an)S
2425(XvVideoNotify)S
3082(event)S
3328(with)S
3536(detail)S
3788(XvBusy)S
4146(is)S
4243(generated)S
4660(for)S
4806(the)S
4958(drawable.)S
720 H
6408 V
9 B
720(Examples)S
720 H
6528 V
10 R
900(Example)S
1285(between)S
1647(.EX)S
1835(and)S
2009(.EE)S
2186(will)S
2372(show)S
2613(in)S
2721(monospace)S
720 H
6756 V
9 B
720(Returned)S
1127(Values)S
720 H
6876 V
10 B
900([Success])S
720 H
6996 V
10 R
1300(Returned)S
1696(if)S
1787(XvPutVideo\(3X\))S
2505(completed)S
2951(successfully.)S
720 H
7164 V
10 B
900([XvBadExtension])S
720 H
7284 V
10 R
1300(Returned)S
1696(if)S
1787(the)S
1939(Xv)S
2091(extension)S
2504(is)S
2601(unavailable.)S
720 H
7764 V
5300(15)S
7920 V
EP
%%Page: 16 16
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
720(XvPutVideo)S
1407(\()S
1467(3X)S
1634(\))S
720 H
1080 V
10 B
900([XvBadAlloc])S
720 H
1200 V
10 R
1300(Returned)S
1696(if)S
1787(there)S
2016(were)S
2239(insu)S
2406 H
	(f)show 10 -.5 mul h (\256)show
10 R
2490(cient)S
2714(resources)S
3120(to)S
3228(process)S
3557(the)S
3709(request.)S
720 H
1368 V
9 B
720(Diagnostics)S
720 H
1488 V
10 B
900([XvBadPort])S
720 H
1608 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(port)S
2585(does)S
2798(not)S
2956(exist.)S
720 H
1776 V
10 B
900([BadDrawable])S
720 H
1896 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(drawable)S
2789(does)S
3002(not)S
3160(exist.)S
720 H
2064 V
10 B
900([BadGC])S
720 H
2184 V
10 R
1300(Generated)S
1739(if)S
1830(the)S
1982(requested)S
2394(graphics)S
2762(context)S
3086(does)S
3299(not)S
3457(exist.)S
720 H
2352 V
10 B
900([BadAlloc])S
720 H
2472 V
10 R
1300(Generated)S
1739(if)S
1830(there)S
2059(were)S
2282(insu)S
2449 H
	(f)show 10 -.5 mul h (\256)show
10 R
2533(cient)S
2757(resources)S
3163(to)S
3271(process)S
3600(the)S
3752(request.)S
720 H
2640 V
9 B
720(See)S
892(Also)S
720 H
2760 V
10 R
900(XvPutStill\(3X\),)S
1567(XvGetVideo\(3X\),)S
2320(XvVideoNotify\(3X\))S
720 H
7680 V
720(16)S
7920 V
EP
%%Page: 17 17
BP
/slant 0 def
/height 1.000000 def
10 R
10 R
72 H
120 V
72(|--)S
720 H
600 V
12 HB
4092(XvQueryAdaptors)S
5133(\()S
5193(3X)S
5360(\))S
720 H
1080 V
9 B
720(Name)S
720 H
1200 V
10 R
900(XvQueryAdaptors)S
1667(\261)S
1747(return)S
2015(adaptor)S
2344(information)S
2846(for)S
2992(a)S
3066(screen)S
720 H
1368 V
9 B
720(Syntax)S
720 H
1488 V
10 B
900(#include)S
1292(<X11/extensions/Xvlib.h>)S
720 H
1728 V
900(XvQueryAdaptors\()S
10 I
1727(dpy,)S
1926(win,)S
2126(p_num_adaptors,)S
2859(pp_adaptor_info)S
10 R
3532(\))S
720 H
1968 V
10 B
900(Display)S
10 I
1253(*dpy;)S
720 H
2088 V
10 B
900(Drawable)S
10 I
1376(draw;)S
720 H
2208 V
10 B
900(int)S
10 I
1047(*p_num_adaptors)S
10 R
1775(;)S
720 H
2328 V
10 B
900(XvAdaptorInfo)S
10 I
1591(**pp_adaptor_info)S
10 R
