! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
*internalBorderWidth: 0
*showGrip: false

*grid.borderWidth: 0

*quit.Label: Quit
*prev.Label: Prev Page
*next.Label: Next Page

*select.Label: Select a character
*metrics.Label: 
*select.Justify: center
*metrics.Justify: center
*range.Justify: left
*start.Justify: left

*quit.Translations:  #override \
		<Btn1Down>,<Btn1Up>: Quit() unset()
*next.Translations:  #override \
		<Btn1Down>,<Btn1Up>: Next() unset()
*prev.Translations:  #override \
		<Btn1Down>,<Btn1Up>: Prev() unset()

*Translations: #override \n\
<Key>q: Quit()\n\
Ctrl <Key>n: Next()\n\
Ctrl <Key>p: Prev()

