Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9111181500.AA02849@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2226) close XBUG #4597: Xlib: (Ximp) compilation problem with XimpIM.c
Date: Mon, 18 Nov 91 10:00:16 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4597
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1000969	Sun Nov 17 15:49:22 1991
--- lib/X/Ximp/XimpIM.c	Sun Nov 17 15:37:02 1991
***************
*** 1,4 ****
! /* $XConsortium: XimpIM.c,v 1.4 91/10/07 17:48:51 rws Exp $ */
  /******************************************************************
  
                Copyright 1991, by FUJITSU LIMITED
--- 1,4 ----
! /* $XConsortium: XimpIM.c,v 1.5 91/11/17 15:36:42 rws Exp $ */
  /******************************************************************
  
                Copyright 1991, by FUJITSU LIMITED
***************
*** 56,62 ****
  				_Ximp_CreateIC, 	/* create_ic */
  				};
  
! static char	*strstr( src, dest )
  register char	*src, *dest;
  {
      register	len;
--- 56,62 ----
  				_Ximp_CreateIC, 	/* create_ic */
  				};
  
! static char	*Strstr( src, dest )
  register char	*src, *dest;
  {
      register	len;
***************
*** 218,224 ****
   
   		(void)strcpy(IMname, _XIMP_BASE);
   		(void)strcat(IMname, LCname);
!  		mod = strstr(lcd->core.modifiers, MODIFIER);
   		if (mod) {
   			(void)strcat(IMname, "@");
   			mod += strlen(MODIFIER);
--- 218,224 ----
   
   		(void)strcpy(IMname, _XIMP_BASE);
   		(void)strcat(IMname, LCname);
!  		mod = Strstr(lcd->core.modifiers, MODIFIER);
   		if (mod) {
   			(void)strcat(IMname, "@");
   			mod += strlen(MODIFIER);
