Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9111181514.AA03057@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2229) close XBUG #4580: config: SubdirLibraryRule should remove DONE before touching it
Date: Mon, 18 Nov 91 10:14:13 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4580
### area:         config
### severity:     low
### comments:     

*** /tmp/,RCSt1001798	Sun Nov 17 16:58:13 1991
--- config/Imake.rules	Sun Nov 17 16:57:56 1991
***************
*** 1,6 ****
  XCOMM -------------------------------------------------------------------------
  XCOMM Imake rules for building libraries, programs, scripts, and data files
! XCOMM rules:  $XConsortium: Imake.rules,v 1.123 91/09/16 20:12:16 rws Exp $
  
  /*
   *		   MACHINE-INDEPENDENT RULES; DO NOT MODIFY
--- 1,6 ----
  XCOMM -------------------------------------------------------------------------
  XCOMM Imake rules for building libraries, programs, scripts, and data files
! XCOMM rules:  $XConsortium: Imake.rules,v 1.124 91/11/17 16:57:39 rws Exp $
  
  /*
   *		   MACHINE-INDEPENDENT RULES; DO NOT MODIFY
***************
*** 917,922 ****
--- 917,923 ----
  all:: DONE								@@\
  									@@\
  DONE: objlist								@@\
+ 	$(RM) $@							@@\
  	touch $@							@@\
  									@@\
  clean::									@@\
