Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9111191534.AA04425@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2232) close XBUG #4621: server ddx/mi: XDrawRectangle draws in wrong place, but corners are right.
Date: Tue, 19 Nov 91 10:34:23 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4621
### area:         server
### severity:     low
### comments:     

*** /tmp/,RCSt1004402	Tue Nov 19 10:31:37 1991
--- server/ddx/mi/miwideline.c	Tue Nov 19 10:31:38 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: miwideline.c,v 1.43 91/11/01 15:52:03 keith Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: miwideline.c,v 1.44 91/11/13 14:53:37 keith Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 224,229 ****
--- 224,234 ----
  	ppt = spanRec.points;
  	pwidth = spanRec.widths;
  
+     	if (pGC->miTranslate)
+     	{
+ 	    y += pDrawable->y;
+ 	    x += pDrawable->x;
+     	}
  	while (h--)
  	{
  	    ppt->x = x;
