Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9111212021.AA03799@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2236) close XBUG #4689: Xt: GetValues on callback list reallocates list w/o updating widget
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Thu, 21 Nov 91 15:21:56 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: GetValues on callback list reallocates list w/o updating widget
        ### bug number:   4689
        ### area:         Xt
        ### severity:     high
        ### comments:     
        ### status:       fixed, Callback.c 1.35


*** /tmp/,RCSt1a03751	Thu Nov 21 15:17:45 1991
--- lib/Xt/Callback.c	Thu Nov 21 14:38:34 1991
***************
*** 1,4 ****
! /* $XConsortium: Callback.c,v 1.34 91/10/30 14:16:58 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Callback.c,v 1.35 91/11/21 14:36:30 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 432,437 ****
--- 432,438 ----
      icl->is_padded = 1;
      cl->callback = (XtCallbackProc) NULL;
      cl->closure = NULL;
+     *callbacks = icl;
      return ToList(icl);
  }
  
