Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9111221940.AA07661@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2237) close XBUG #4690: Xlib: XrmPutResource (and friends) fail to update type in some cases
Date: Fri, 22 Nov 91 14:40:18 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4690
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1007645	Fri Nov 22 14:39:15 1991
--- lib/X/Xrm.c	Thu Nov 21 19:19:18 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: Xrm.c,v 1.69 91/09/21 21:39:28 rws Exp $
   */
  
  /***********************************************************
--- 1,5 ----
  /*
!  * $XConsortium: Xrm.c,v 1.70 91/11/21 19:18:45 rws Exp $
   */
  
  /***********************************************************
***************
*** 861,867 ****
  		/* match, need to override */
  		if ((type == XrmQString) == entry->string &&
  		    entry->size == value->size) {
! 		    /* identical size and type, just overwrite */
  		    bcopy((char *)value->addr, RawValue(entry), value->size);
  		    return;
  		}
--- 861,870 ----
  		/* match, need to override */
  		if ((type == XrmQString) == entry->string &&
  		    entry->size == value->size) {
! 		    /* update type if not String, can be different */
! 		    if (!entry->string)
! 			RepType(entry) = type;
! 		    /* identical size, just overwrite value */
  		    bcopy((char *)value->addr, RawValue(entry), value->size);
  		    return;
  		}
