Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9111221941.AA07699@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2239) close XBUG #4691: Xlib: XWriteBitmapFile dumps core on bad drawable, width or height
Date: Fri, 22 Nov 91 14:41:37 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4691
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1007684	Fri Nov 22 14:40:57 1991
--- lib/X/XWrBitF.c	Thu Nov 21 19:39:59 1991
***************
*** 1,4 ****
! /* $XConsortium: XWrBitF.c,v 1.9 91/02/01 16:34:58 gildea Exp $ */
  /* Copyright, 1987, Massachusetts Institute of Technology */
  
  /*
--- 1,4 ----
! /* $XConsortium: XWrBitF.c,v 1.10 91/11/21 19:39:47 rws Exp $ */
  /* Copyright, 1987, Massachusetts Institute of Technology */
  
  /*
***************
*** 102,107 ****
--- 102,111 ----
  
    /* Convert bitmap to an image */
    image = XGetImage(display, bitmap, 0,0,width, height, 1L, XYPixmap);
+   if (!image) {
+     fclose(stream);
+     return(4); /* XXX spec does not say what to return */
+   }
  
    /* Get standard format for data */
    data = Format_Image(image, &size);
