Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9111221941.AA25930@extract.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2238) Addendum to fix-trackers sequence #2171 PEX LISTofVALUE fixes
Date: Fri, 22 Nov 91 14:41:27 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


No one caught this earlier, or if they did they didn't mention it.
Thanks to Mike C of Tek.

*** /tmp/,RCSt1a25906	Fri Nov 22 14:39:27 1991
--- extensions/server/PEX/dipex/objects/pexPc.c	Fri Nov 22 14:38:56 1991
***************
*** 1,4 ****
! /* $XConsortium: pexPc.c,v 5.4 91/10/01 02:34:18 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: pexPc.c,v 5.5 91/11/22 14:38:36 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 1110,1117 ****
      CHECK_BITMASK_ARRAY(strmPtr->itemMask, PEXPCLineBundleIndex) {
  	CHK_PEX_BUF(size, sizeof(CARD32), reply, pexGetPipelineContextReply,
  		    replyPtr);
! 	PACK_CARD16 ( pca->lineIndex, replyPtr);
! 	SKIP_PADDING (replyPtr, 2);
      }
  
      CHECK_BITMASK_ARRAY(strmPtr->itemMask, PEXPCInteriorStyle) {
--- 1110,1116 ----
      CHECK_BITMASK_ARRAY(strmPtr->itemMask, PEXPCLineBundleIndex) {
  	CHK_PEX_BUF(size, sizeof(CARD32), reply, pexGetPipelineContextReply,
  		    replyPtr);
! 	PACK_CARD32 ( pca->lineIndex, replyPtr);
      }
  
      CHECK_BITMASK_ARRAY(strmPtr->itemMask, PEXPCInteriorStyle) {

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts

