Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9111222221.AA02190@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2241) close XBUG #4389: ibmddx: some variable must be declared "volatile"
Date: Fri, 22 Nov 91 17:21:19 EST
From: Eng-Shien Wu <eswu@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        ### bug number:   4389
        ### area:         ibmddx
        ### severity:     low
        ### comments:     Cleanup of AIX warnings, mouse threshhold adjustment

*** /tmp/,RCSt1P9wDFW	Fri Nov 22 17:09:02 1991
--- server/ddx/ibm/AIX/aixMouse.c	Fri Nov 22 17:06:34 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: aixMouse.c,v 1.3 91/07/16 13:00:48 jap Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
--- 1,5 ----
  /*
!  * $XConsortium: aixMouse.c,v 1.4 91/11/22 17:05:04 eswu Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
***************
*** 90,97 ****
  	    map[2] = Button2;
  	    map[3] = Button3;
  	    map[4] = Button4;
! 	    InitPointerDeviceStruct(
! 	        ibmPtr, map, BUTTONMAPSIZE, rtGetMotionEvents, ibmChangePointerControl, 0);
  	    SetInputCheck( &hftPending, &always0 );
  
  #ifdef AIXV3
--- 90,97 ----
  	    map[2] = Button2;
  	    map[3] = Button3;
  	    map[4] = Button4;
! 	    InitPointerDeviceStruct(ibmPtr, map, BUTTONMAPSIZE,
! 			rtGetMotionEvents, ibmChangePointerControl, 0);
  	    SetInputCheck( &hftPending, &always0 );
  
  #ifdef AIXV3
***************
*** 101,121 ****
  
  	    hf_info.hf_cmd = HFMRATE;
  	    hf_info.loc_value1 = 60;
! 	    if (ioctl(hftQFD,HFCHGLOC,&hf_info)<0) perror("mouse ioctl rate");
  
  	    hf_info.hf_cmd = HFMRES;
  	    hf_info.loc_value1 = 8;
! 	    if (ioctl(hftQFD,HFCHGLOC,&hf_info)<0) perror("mouse ioctl resolution");
  
  	    hf_info.hf_cmd = HFMTHRESH;
! 	    hf_info.loc_value1 = 1;
! 	    hf_info.loc_value2 = 1;
! 	    if (ioctl(hftQFD,HFCHGLOC,&hf_info)<0) perror("mouse ioctl threshhold");
  
  	    hf_info.hf_cmd = HFMSCALE;
  	    hf_info.loc_value1 = 1;
! 	    if (ioctl(hftQFD,HFCHGLOC,&hf_info)<0) perror("mouse ioctl scale");
! 
  #endif
  	    break;
      case DEVICE_ON:
--- 101,124 ----
  
  	    hf_info.hf_cmd = HFMRATE;
  	    hf_info.loc_value1 = 60;
! 	    if (ioctl(hftQFD,HFCHGLOC,&hf_info)<0)
! 		perror("setting mouse ioctl rate");
  
  	    hf_info.hf_cmd = HFMRES;
  	    hf_info.loc_value1 = 8;
! 	    if (ioctl(hftQFD,HFCHGLOC,&hf_info)<0)
! 		perror("setting mouse ioctl resolution");
  
  	    hf_info.hf_cmd = HFMTHRESH;
! 	    hf_info.loc_value1 = 2;
! 	    hf_info.loc_value2 = 2;
! 	    if (ioctl(hftQFD,HFCHGLOC,&hf_info)<0)
! 		perror("setting mouse ioctl threshhold");
  
  	    hf_info.hf_cmd = HFMSCALE;
  	    hf_info.loc_value1 = 1;
! 	    if (ioctl(hftQFD,HFCHGLOC,&hf_info)<0)
! 		perror("mouse ioctl scale");
  #endif
  	    break;
      case DEVICE_ON:
*** /tmp/,RCSt1P_YCkR	Fri Nov 22 17:09:03 1991
--- server/ddx/ibm/AIX/AIXext.h	Fri Nov 22 17:06:43 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: AIXext.h,v 1.2 91/07/16 12:56:01 jap Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
--- 1,5 ----
  /*
!  * $XConsortium: AIXext.h,v 1.3 91/11/22 17:06:44 eswu Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
***************
*** 41,47 ****
  #ifdef AIXTABLET
  int mouseiodn ;
  int tabletiodn ;
! #endif AIXTABLET
  int dialiodn ;
  int lpfkiodn ;
  int loctype  ;
--- 41,47 ----
  #ifdef AIXTABLET
  int mouseiodn ;
  int tabletiodn ;
! #endif
  int dialiodn ;
  int lpfkiodn ;
  int loctype  ;
***************
*** 143,149 ****
      unsigned    int     allEventMasks ;
      unsigned    int     deliverableEvents;
  } TabletStateRec, *TabletStatePtr;
! #endif AIXTABLET
  
  typedef struct _WInterest {
      struct _WInterest	*pNextWInterest;
--- 143,149 ----
      unsigned    int     allEventMasks ;
      unsigned    int     deliverableEvents;
  } TabletStateRec, *TabletStatePtr;
! #endif
  
  typedef struct _WInterest {
      struct _WInterest	*pNextWInterest;
***************
*** 200,206 ****
  	pWI->pNextWInterest = 0;\
  	pWI->pLastWInterest = 0;
  
- #define	NUM_GAIDEV	1
  
  typedef struct {
      int                 fastBorder;
--- 200,205 ----
***************
*** 214,221 ****
      unsigned    int     dontPropagateMask;
      unsigned    int     allEventMasks ;
      unsigned    int     deliverableEvents;
-     pointer		pGaiWin 	;	/* gWindowPtr  */
-    pointer		pGaiWinGeom 	;	/* gWinGeomPtr */
  } aixPrivWin;
  
  typedef aixPrivWin *aixPrivWinPtr ;
--- 213,218 ----
*** /tmp/,RCSt1P%ADFW	Fri Nov 22 17:09:04 1991
--- server/ddx/ibm/AIX/AIX.h	Fri Nov 22 17:06:47 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: AIX.h,v 1.2 91/07/16 12:54:51 jap Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
--- 1,5 ----
  /*
!  * $XConsortium: AIX.h,v 1.3 91/11/22 17:06:53 eswu Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
***************
*** 55,61 ****
  #define AIXMappingLpfk		3
  #ifdef AIXTABLET
  #define AIXMappingTablet        4
! #endif AIXTABLET
  
  #define DEVDIAL		1
  #define DEVVAL		1
--- 55,61 ----
  #define AIXMappingLpfk		3
  #ifdef AIXTABLET
  #define AIXMappingTablet        4
! #endif
  
  #define DEVDIAL		1
  #define DEVVAL		1
***************
*** 83,95 ****
  #define TabletMetric            1
  #define TabletLowerLeft         0
  #define TabletCenter            1
! #endif AIXTABLET
  
  #define AIXDIALNAME "AixDialExtension" /* dial extensions */
  #define AIXLPFKNAME "AixLpfkExtension" /* lpfk extensions */
  #ifdef AIXTABLET
  #define AIXTABLETNAME "AixTabletExtension" /* tablet extensions */
! #endif AIXTABLET
  #define AIXDEVICECONTROLNAME "AixDeviceControlExtension" /* device control */
  #define XAIXEXTENSIONNAME "XAixExtension" /* misc extensions */
  #define AIXEVENTCONTROLNAME "AixEventControlExtension" /* event control */
--- 83,95 ----
  #define TabletMetric            1
  #define TabletLowerLeft         0
  #define TabletCenter            1
! #endif
  
  #define AIXDIALNAME "AixDialExtension" /* dial extensions */
  #define AIXLPFKNAME "AixLpfkExtension" /* lpfk extensions */
  #ifdef AIXTABLET
  #define AIXTABLETNAME "AixTabletExtension" /* tablet extensions */
! #endif
  #define AIXDEVICECONTROLNAME "AixDeviceControlExtension" /* device control */
  #define XAIXEXTENSIONNAME "XAixExtension" /* misc extensions */
  #define AIXEVENTCONTROLNAME "AixEventControlExtension" /* event control */
***************
*** 153,159 ****
  #define X_SelectTablet          7
  #define X_GetTabletAttributes   8
  #define X_SetTabletAttributes   9
! #endif AIXTABLET
  
  /* xwindow system statistics */
   
--- 153,159 ----
  #define X_SelectTablet          7
  #define X_GetTabletAttributes   8
  #define X_SetTabletAttributes   9
! #endif
  
  /* xwindow system statistics */
   
***************
*** 229,235 ****
  #define AIXButton3MotionMask    (1L << 13)
  #define AIXButton4MotionMask    (1L << 14)
  #define AIXButton5MotionMask    (1L << 15)
! #endif AIXTABLET
  
  /* Event Type */
  
--- 229,235 ----
  #define AIXButton3MotionMask    (1L << 13)
  #define AIXButton4MotionMask    (1L << 14)
  #define AIXButton5MotionMask    (1L << 15)
! #endif
  
  /* Event Type */
  
***************
*** 244,250 ****
  #define DeviceMotion            71
  #define DeviceButtonPress       72
  #define DeviceButtonRelease     73
! #endif AIXTABLET
  
  /* Grab stuff ... */
  
--- 244,250 ----
  #define DeviceMotion            71
  #define DeviceButtonPress       72
  #define DeviceButtonRelease     73
! #endif
  
  /* Grab stuff ... */
  
***************
*** 260,266 ****
  #define AsyncTablet             16
  #define SyncTablet              17
  #define ReplayTablet            18
! #endif AIXTABLET
  
  /* Dial Mask */
  
--- 260,266 ----
  #define AsyncTablet             16
  #define SyncTablet              17
  #define ReplayTablet            18
! #endif
  
  /* Dial Mask */
  
***************
*** 357,362 ****
  #define TabletMask23    (1L << 23)
  
  #define AllTabletsMask  (-1)
! #endif AIXTABLET
  
  #endif /* _AIX_H */
--- 357,362 ----
  #define TabletMask23    (1L << 23)
  
  #define AllTabletsMask  (-1)
! #endif
  
  #endif /* _AIX_H */
*** /tmp/,RCSt1P%oCKs	Fri Nov 22 17:09:06 1991
--- server/ddx/ibm/AIX/aixKeymap.h	Fri Nov 22 17:06:49 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: aixKeymap.h,v 1.2 91/07/16 13:00:30 jap Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
--- 1,5 ----
  /*
!  * $XConsortium: aixKeymap.h,v 1.3 91/11/22 17:06:56 eswu Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
***************
*** 164,170 ****
      /* 0x85 */  XK_Mode_switch, NoSymbol
  };
  
! #endif AIXKEYMAP_H
  
  
  
--- 164,170 ----
      /* 0x85 */  XK_Mode_switch, NoSymbol
  };
  
! #endif /* AIXKEYMAP_H */
  
  
  
*** /tmp/,RCSt1IQQCkR	Fri Nov 22 17:09:07 1991
--- server/ddx/ibm/AIX/aixEvents.c	Fri Nov 22 17:06:53 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: aixEvents.c,v 1.3 91/07/16 12:59:36 jap Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
--- 1,5 ----
  /*
!  * $XConsortium: aixEvents.c,v 1.4 91/11/22 17:06:59 eswu Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
***************
*** 70,76 ****
  #ifdef AIXTABLET
  	                    0,                          /* mouse iodn */
  	                    0,                          /* tablet iodn */
! #endif AIXTABLET
  	                    0,                          /* dial iodn */
  	                    0,                          /* lpfk iodn */
  	                    0,                          /* loctype */
--- 70,76 ----
  #ifdef AIXTABLET
  	                    0,                          /* mouse iodn */
  	                    0,                          /* tablet iodn */
! #endif
  	                    0,                          /* dial iodn */
  	                    0,                          /* lpfk iodn */
  	                    0,                          /* loctype */
***************
*** 79,85 ****
  
  #ifdef AIXTABLET
  extern DevicePtr rtTablet ;
! #endif AIXTABLET
  
  #endif
  
--- 79,85 ----
  
  #ifdef AIXTABLET
  extern DevicePtr rtTablet ;
! #endif
  
  #endif
  
***************
*** 1260,1266 ****
  	if (rtTablet->on)
  	    (*(rtTablet->processInputProc))((xEvent *)&xe, rtTablet,1);
  
! #else AIXTABLET
  
  #ifdef AIXV3
  	/* check if cursor has moved or different button is pressed */
--- 1260,1266 ----
  	if (rtTablet->on)
  	    (*(rtTablet->processInputProc))((xEvent *)&xe, rtTablet,1);
  
! #else /* AIXTABLET */
  
  #ifdef AIXV3
  	/* check if cursor has moved or different button is pressed */
***************
*** 1328,1339 ****
  	e.u.keyButtonPointer.time=      GET_OS_TIME();
  
  	(*(ibmPtr->processInputProc))(&e,ibmPtr,1);
! #endif AIXTABLET
  
  	return (1) ;
  }
  
! #endif AIXEXTENSIONS
  
  
  #ifdef AIXEXTENSIONS
--- 1328,1339 ----
  	e.u.keyButtonPointer.time=      GET_OS_TIME();
  
  	(*(ibmPtr->processInputProc))(&e,ibmPtr,1);
! #endif /* AIXTABLET */
  
  	return (1) ;
  }
  
! #endif /* AIXEXTENSIONS */
  
  
  #ifdef AIXEXTENSIONS
*** /tmp/,RCSt1IQ4DM2	Fri Nov 22 17:09:09 1991
--- server/ddx/ibm/AIX/hftQueue.h	Fri Nov 22 17:06:57 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: hftQueue.h,v 1.2 91/07/16 13:02:35 jap Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
--- 1,5 ----
  /*
!  * $XConsortium: hftQueue.h,v 1.3 91/11/22 17:07:03 eswu Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
***************
*** 184,192 ****
  #endif
  
  extern	int		 hftQFD;
! extern	unsigned	 hftPending;
! extern	unsigned	 hftGrantPending;
! extern	unsigned	 hftRetractPending;
  extern	void		 hftInterruptAlways();
  extern	void		 hftInterruptOnFirst();
  extern	int		 hftInitQueue();
--- 184,192 ----
  #endif
  
  extern	int		 hftQFD;
! extern	volatile unsigned hftPending;
! extern	volatile unsigned hftGrantPending;
! extern	volatile unsigned hftRetractPending;
  extern	void		 hftInterruptAlways();
  extern	void		 hftInterruptOnFirst();
  extern	int		 hftInitQueue();
*** /tmp/,RCSt1IRgDFW	Fri Nov 22 17:09:10 1991
--- server/ddx/ibm/AIX/hftQueue.c	Fri Nov 22 17:07:03 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: hftQueue.c,v 1.5 91/09/09 13:24:12 rws Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
--- 1,5 ----
  /*
!  * $XConsortium: hftQueue.c,v 1.6 91/11/22 17:07:06 eswu Exp $
   *
   * Copyright IBM Corporation 1987,1988,1989,1990,1991
   *
***************
*** 85,93 ****
  	 * Package global variables.
  	 */
  
! 	unsigned        hftPending;
! 	unsigned        hftGrantPending;
! 	unsigned        hftRetractPending;
  
  static  int             hftSetInterrupts= 0;
  static  int             hftHaveScreen=  FALSE;
--- 85,93 ----
  	 * Package global variables.
  	 */
  
! volatile unsigned        hftPending;
! volatile unsigned        hftGrantPending;
! volatile unsigned        hftRetractPending;
  
  static  int             hftSetInterrupts= 0;
  static  int             hftHaveScreen=  FALSE;
