Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9111261913.AA08132@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2242) close XBUG #4658: Xt: resource converters with args can get bad cache retrievals
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Tue, 26 Nov 91 14:13:50 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: resource converters with args can get bad cache retrievals
        ### bug number:   4658
        ### area:         Xt
        ### severity:     medium
        ### comments:     bug was introduced in R5
        ### status:       fixed, lib/Xt/Convert.c 1.63


*** /tmp/,RCSt1a08085	Tue Nov 26 14:06:56 1991
--- lib/Xt/Convert.c	Tue Nov 26 13:55:51 1991
***************
*** 1,4 ****
! /* $XConsortium: Convert.c,v 1.62 91/06/17 11:46:17 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Convert.c,v 1.63 91/11/26 13:54:29 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 598,605 ****
  		while (i) {
  		    i--; /* do not move to while test, broken compilers */
  		    if (pargs[i].size != args[i].size ||
! 			XtBCmp(pargs[i].addr, args[i].addr, args[i].size))
  			break;
  		}
  	    }
  	    if (!i) {
--- 598,607 ----
  		while (i) {
  		    i--; /* do not move to while test, broken compilers */
  		    if (pargs[i].size != args[i].size ||
! 			XtBCmp(pargs[i].addr, args[i].addr, args[i].size)) {
! 			i++;
  			break;
+ 		    }
  		}
  	    }
  	    if (!i) {
***************
*** 686,693 ****
  		    while (i) {
  			i--; /* do not move to while test, broken compilers */
  			if (pargs[i].size != args[i].size ||
! 			    XtBCmp(pargs[i].addr, args[i].addr, args[i].size))
  			    break;
  		    }
  		}
  		if (!i) {
--- 688,697 ----
  		    while (i) {
  			i--; /* do not move to while test, broken compilers */
  			if (pargs[i].size != args[i].size ||
! 			    XtBCmp(pargs[i].addr, args[i].addr, args[i].size)){
! 			    i++;
  			    break;
+ 			}
  		    }
  		}
  		if (!i) {
