Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9111270322.AA02679@extract.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2243) close XBUG #4694: PEX BUG - InsPEX not up to new PEX SI PHIGS ISO C binding
Date: Tue, 26 Nov 91 22:22:28 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG - InsPEX not up to new PEX SI PHIGS ISO C binding
        ### bug number:   4694
        ### area:         pex
        ### severity:     low
        ### comments:     


Many thanks to Doron Ziffrony of Data General for these submissions

*** /tmp/,RCSt1a01552	Tue Nov 26 15:01:40 1991
--- extensions/test/InsPEX/testcases/shared/armacro.pi	Tue Nov 26 15:00:48 1991
***************
*** 1,5 ****
  
! /* $XConsortium: armacro.pi,v 5.1 91/02/16 10:02:49 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: armacro.pi,v 5.2 91/11/26 15:00:37 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 78,84 ****
  	#
  	# verify type of first element in structure
  	#
! 	if (structstatus == PSTRUCT_STATUS_NON_EMPTY)
  		err = i_bogus_error();
          	pinq_elem_type_size(@str, 1, &err, &actualtype, &elemsize);
  		im_ifneq(err,0,"ERROR: %d in pinq_elem_type_size\n",err);
--- 78,84 ----
  	#
  	# verify type of first element in structure
  	#
! 	if (structstatus == PSTRUCT_STATUS_NOT_EMPTY)
  		err = i_bogus_error();
          	pinq_elem_type_size(@str, 1, &err, &actualtype, &elemsize);
  		im_ifneq(err,0,"ERROR: %d in pinq_elem_type_size\n",err);
*** /tmp/,RCSt1a01858	Tue Nov 26 15:49:26 1991
--- extensions/test/InsPEX/testcases/plinedata/pldata2.pi	Tue Nov 26 15:27:30 1991
***************
*** 1,4 ****
! /* $XConsortium: pldata2.pi,v 5.1 91/02/16 10:03:36 rws Exp $ */
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
  
--- 1,4 ----
! /* $XConsortium: pldata2.pi,v 5.2 91/11/26 15:27:19 hersh Exp $ */
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
  
***************
*** 108,114 ****
  	ppolyline_set3_data(PVERT_COORD_COLOUR, PMODEL_RGB, 2, set_lower_left);
  
  	# dotdash in lower right
! 	pset_linetype(PLINE_DOT_DASH);
  	ppolyline_set3_data(PVERT_COORD_COLOUR, PMODEL_RGB, 2, set_lower_right);
  
  	# compose the image name and description, compare images
--- 108,114 ----
  	ppolyline_set3_data(PVERT_COORD_COLOUR, PMODEL_RGB, 2, set_lower_left);
  
  	# dotdash in lower right
! 	pset_linetype(PLINE_DASH_DOT);
  	ppolyline_set3_data(PVERT_COORD_COLOUR, PMODEL_RGB, 2, set_lower_right);
  
  	# compose the image name and description, compare images
*** /tmp/,RCSt1a01867	Tue Nov 26 15:49:27 1991
--- extensions/test/InsPEX/testcases/plinedata/pldata4.pi	Tue Nov 26 15:27:33 1991
***************
*** 1,4 ****
! /* $XConsortium: pldata4.pi,v 5.1 91/02/16 10:03:38 rws Exp $ */
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
  
--- 1,4 ----
! /* $XConsortium: pldata4.pi,v 5.2 91/11/26 15:27:32 hersh Exp $ */
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
  
***************
*** 109,115 ****
  ppolyline_set3_data(PVERT_COORD, NULL, 2, set_lower_left);
  
  # light blue dotdash in lower right - direct colour
! pset_linetype(PLINE_DOT_DASH);
  pset_line_colr(&lightblue);
  ppolyline_set3_data(PVERT_COORD, NULL, 2, set_lower_right);
  
--- 109,115 ----
  ppolyline_set3_data(PVERT_COORD, NULL, 2, set_lower_left);
  
  # light blue dotdash in lower right - direct colour
! pset_linetype(PLINE_DASH_DOT);
  pset_line_colr(&lightblue);
  ppolyline_set3_data(PVERT_COORD, NULL, 2, set_lower_right);
  
*** /tmp/,RCSt1a01894	Tue Nov 26 15:51:14 1991
--- extensions/test/InsPEX/testcases/nurbs/nurbss3.pi	Tue Nov 26 15:50:46 1991
***************
*** 1,5 ****
  
! /* $XConsortium: nurbss3.pi,v 5.1 91/02/16 10:03:51 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: nurbss3.pi,v 5.2 91/11/26 15:50:38 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 129,135 ****
  pset_indiv_asf(PASPECT_INT_SHAD_METH,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_REFL_PROPS,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_BACK_INT_STYLE,PASF_BUNDLED);
! pset_indiv_asf(PASPECT_BACK_INT_COLR_INDEX,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_BACK_INT_REFL_EQN,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_BACK_INT_SHAD_METH,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_BACK_REFL_PROPS,PASF_BUNDLED);
--- 129,135 ----
  pset_indiv_asf(PASPECT_INT_SHAD_METH,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_REFL_PROPS,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_BACK_INT_STYLE,PASF_BUNDLED);
! pset_indiv_asf(PASPECT_BACK_INT_COLR,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_BACK_INT_REFL_EQN,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_BACK_INT_SHAD_METH,PASF_BUNDLED);
  pset_indiv_asf(PASPECT_BACK_REFL_PROPS,PASF_BUNDLED);
*** /tmp/,RCSt1a01945	Tue Nov 26 15:53:30 1991
--- extensions/test/InsPEX/testcases/rep/viewrep.pi	Tue Nov 26 15:53:06 1991
***************
*** 1,4 ****
! /* $XConsortium: viewrep.pi,v 5.1 91/02/16 10:04:29 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: viewrep.pi,v 5.2 91/11/26 15:52:56 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 63,72 ****
  
  err = i_bogus_error();
  pinq_view_rep(1,1,&err,&updatest,&cur_rep,&req_rep);
! im_ifneq(e,0,"ERROR: %d in pinq_view_rep",e);
  
! im_ifneq(updatest,PUPD_NOT_PENDING,
! 	"failed: display update state != PUPD_NOT_PENDING\n",NULL);
  
  status = i_compare_Pview_rep3(cur_rep,viewrep3);
  im_ifneq(status,1,"failed: current view representation != expected\n",NULL);
--- 63,72 ----
  
  err = i_bogus_error();
  pinq_view_rep(1,1,&err,&updatest,&cur_rep,&req_rep);
! im_ifneq(err,0,"ERROR: %d in pinq_view_rep",err);
  
! im_ifneq(updatest,PUPD_NOT_PEND,
! 	"failed: display update state != PUPD_NOT_PEND\n",NULL);
  
  status = i_compare_Pview_rep3(cur_rep,viewrep3);
  im_ifneq(status,1,"failed: current view representation != expected\n",NULL);
*** /tmp/,RCSt1a01991	Tue Nov 26 16:02:12 1991
--- extensions/test/InsPEX/include/wdt.h	Tue Nov 26 16:01:50 1991
***************
*** 1,5 ****
  
! /* $XConsortium: wdt.h,v 5.4 91/07/24 18:44:18 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989,1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: wdt.h,v 5.6 91/11/26 16:01:32 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989,1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 557,564 ****
  
  Pint  num_locator_dev = 3;
  Pint  num_stroke_dev = 1;
! Pint  num_valuator_dev = 1;
! Pint  num_choice_dev = 1;
  Pint  num_pick_dev = 1;
  Pint  num_string_dev = 1;
  
--- 557,564 ----
  
  Pint  num_locator_dev = 3;
  Pint  num_stroke_dev = 1;
! Pint  num_valuator_dev = 12;
! Pint  num_choice_dev = 3;
  Pint  num_pick_dev = 1;
  Pint  num_string_dev = 1;
  
***************
*** 668,693 ****
  	2. valuator data records are ommited, since they will not be verified 
  */
  
! Pint list_valuator_dev_num [] = {1};
! Pfloat list_valuator_def_init_value[] = {0.0};
! Pint list_valuator_num_pet[] = {2};
! Pint list_valuator_list_pet[][10] = { {1,-1} };
  #ifdef PHIGS_WS_TYPE_X_TOOL
! Plimit list_valuator_def_echo_area[] = { {0.0,600.0, 0.0,600.0} };
  #endif
  #ifdef PHIGS_WS_TYPE_X_DRAWABLE
! Plimit list_valuator_def_echo_area[] = { {0.0,WIN_WIDTH,0.0,WIN_HEIGHT} };
  #endif
  
! Pint list_valuator3_dev_num [] = {1};
! Pfloat list_valuator3_def_init_value[] = {0.0};
! Pint list_valuator3_num_pet[] = {2};
! Pint list_valuator3_list_pet[][10] = { {1,-1} };
  #ifdef PHIGS_WS_TYPE_X_TOOL
! Plimit3 list_valuator3_def_echo_volume[] = { {0.0,600.0, 0.0,600.0, 0.0,1.0} };
  #endif
  #ifdef PHIGS_WS_TYPE_X_DRAWABLE
! Plimit3 list_valuator3_def_echo_volume[] = { {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0} };
  #endif
  /*
    default data for every logical device of class stroke(3):
--- 668,715 ----
  	2. valuator data records are ommited, since they will not be verified 
  */
  
! Pint list_valuator_dev_num [] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
! Pfloat list_valuator_def_init_value[] = {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0};
! Pint list_valuator_num_pet[] = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2};
! Pint list_valuator_list_pet[][10] = { {1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1} };
  #ifdef PHIGS_WS_TYPE_X_TOOL
! Plimit list_valuator_def_echo_area[] = { {0.0,600.0, 0.0,600.0} ,
! {0.0,600.0, 0.0,600.0} , {0.0,600.0, 0.0,600.0} , {0.0,600.0, 0.0,600.0} ,
! {0.0,600.0, 0.0,600.0} , {0.0,600.0, 0.0,600.0} , {0.0,600.0, 0.0,600.0} ,
! {0.0,600.0, 0.0,600.0} , {0.0,600.0, 0.0,600.0} , {0.0,600.0, 0.0,600.0} ,
! {0.0,600.0, 0.0,600.0} , {0.0,600.0, 0.0,600.0} };
  #endif
  #ifdef PHIGS_WS_TYPE_X_DRAWABLE
! Plimit list_valuator_def_echo_area[] = { {0.0,WIN_WIDTH,0.0,WIN_HEIGHT},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT} };
  #endif
  
! Pint list_valuator3_dev_num [] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};
! Pfloat list_valuator3_def_init_value[] = {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0};
! Pint list_valuator3_num_pet[] = {2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2};
! Pint list_valuator3_list_pet[][10] = { {1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1},{1,-1} };
  #ifdef PHIGS_WS_TYPE_X_TOOL
! Plimit3 list_valuator3_def_echo_volume[] = { {0.0,600.0, 0.0,600.0, 0.0,1.0},
! {0.0,600.0, 0.0,600.0, 0.0,1.0}, {0.0,600.0, 0.0,600.0, 0.0,1.0},
! {0.0,600.0, 0.0,600.0, 0.0,1.0}, {0.0,600.0, 0.0,600.0, 0.0,1.0},
! {0.0,600.0, 0.0,600.0, 0.0,1.0}, {0.0,600.0, 0.0,600.0, 0.0,1.0},
! {0.0,600.0, 0.0,600.0, 0.0,1.0}, {0.0,600.0, 0.0,600.0, 0.0,1.0},
! {0.0,600.0, 0.0,600.0, 0.0,1.0}, {0.0,600.0, 0.0,600.0, 0.0,1.0},
! {0.0,600.0, 0.0,600.0, 0.0,1.0} };
  #endif
  #ifdef PHIGS_WS_TYPE_X_DRAWABLE
! Plimit3 list_valuator3_def_echo_volume[] = { {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0}, {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0},
! {0.0,WIN_WIDTH,0.0,WIN_HEIGHT,0.0,1.0} };
  #endif
  /*
    default data for every logical device of class stroke(3):
*** /tmp/,RCSt1a02398	Tue Nov 26 21:51:27 1991
--- extensions/test/InsPEX/tools/newt/looper.yacc	Tue Nov 26 14:42:59 1991
***************
*** 1,5 ****
  
! /* $XConsortium: looper.yacc,v 5.3 91/05/04 23:18:31 keith Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: looper.yacc,v 5.4 91/11/26 14:42:32 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 408,415 ****
  
  		    /* iterate over the loop */
  		    for ( ; i <= end; i+=increment) {
! 			set_val(func->fun.forl.loopvar->name,
! 				sprintf(numstring, "%d", i));
                          N_execute(func->fun.forl.body,curflag);
  		    }
  		}
--- 408,415 ----
  
  		    /* iterate over the loop */
  		    for ( ; i <= end; i+=increment) {
! 			sprintf(numstring, "%d", i);
! 			set_val(func->fun.forl.loopvar->name,numstring);
                          N_execute(func->fun.forl.body,curflag);
  		    }
  		}
*** /tmp/,RCSt1a02418	Tue Nov 26 21:53:35 1991
--- extensions/test/InsPEX/testcases/poly/polyline4.pi	Tue Nov 26 14:49:55 1991
***************
*** 1,4 ****
! # $XConsortium: polyline4.pi,v 5.1 91/02/16 10:00:36 rws Exp $
  ## polyline4- test ppolyline with all combinations of widths and
  ## line types - based on polyline2, but ordering differently to
  ## work around bug.
--- 1,4 ----
! # $XConsortium: polyline4.pi,v 5.2 91/11/26 14:49:53 hersh Exp $
  ## polyline4- test ppolyline with all combinations of widths and
  ## line types - based on polyline2, but ordering differently to
  ## work around bug.
***************
*** 18,24 ****
  
  foreach @linetype @typename (PLINE_DASH;  "dash";
  			     PLINE_DOT;   "dot";
! 			     PLINE_DOT_DASH; "dotdash";
  			     PLINE_SOLID; "solid";)
  
  	pset_linetype(@linetype);
--- 18,24 ----
  
  foreach @linetype @typename (PLINE_DASH;  "dash";
  			     PLINE_DOT;   "dot";
! 			     PLINE_DASH_DOT; "dotdash";
  			     PLINE_SOLID; "solid";)
  
  	pset_linetype(@linetype);
*** /tmp/,RCSt1a02438	Tue Nov 26 21:55:25 1991
--- extensions/test/InsPEX/testcases/poly/polyline2.pi	Tue Nov 26 14:49:52 1991
***************
*** 1,4 ****
! # $XConsortium: polyline2.pi,v 5.1 91/02/16 10:00:34 rws Exp $
  ## polyline2 - test /*WARNING: parameters changed */ ppolyline with all various combinations of widths and
  ## line types.
  
--- 1,4 ----
! # $XConsortium: polyline2.pi,v 5.2 91/11/26 14:49:41 hersh Exp $
  ## polyline2 - test /*WARNING: parameters changed */ ppolyline with all various combinations of widths and
  ## line types.
  
***************
*** 18,24 ****
  foreach @linetype @typename (PLINE_SOLID; "solid";
  			     PLINE_DASH;  "dash";
  			     PLINE_DOT;   "dot";
! 			     PLINE_DOT_DASH; "dotdash")
  
  	pset_linetype(@linetype);
  
--- 18,24 ----
  foreach @linetype @typename (PLINE_SOLID; "solid";
  			     PLINE_DASH;  "dash";
  			     PLINE_DOT;   "dot";
! 			     PLINE_DASH_DOT; "dotdash")
  
  	pset_linetype(@linetype);
  
*** /tmp/,RCSt1a02451	Tue Nov 26 21:56:29 1991
--- extensions/test/InsPEX/testcases/strcon/strstat1.pi	Tue Nov 26 14:51:45 1991
***************
*** 1,5 ****
  
! /* $XConsortium: strstat1.pi,v 5.1 91/02/16 10:01:00 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: strstat1.pi,v 5.2 91/11/26 14:51:34 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 52,58 ****
  pset_line_colr_ind(3);
  ppolyline(&lines1);
  pclose_struct();
! im_confirm_struct_status(2, PSTRUCT_STATUS_NON_EMPTY, "failed: struct status %d should have been PSTRUCT_STATUS_NON_EMPTY\n");
  
  
  tendtest();
--- 52,58 ----
  pset_line_colr_ind(3);
  ppolyline(&lines1);
  pclose_struct();
! im_confirm_struct_status(2, PSTRUCT_STATUS_NOT_EMPTY, "failed: struct status %d should have been PSTRUCT_STATUS_NOT_EMPTY\n");
  
  
  tendtest();
*** /tmp/,RCSt1a02467	Tue Nov 26 21:57:37 1991
--- extensions/test/InsPEX/testcases/utils/comptran.pi	Tue Nov 26 14:53:11 1991
***************
*** 1,4 ****
! /* $XConsortium: comptran.pi,v 5.1 91/02/16 10:01:03 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: comptran.pi,v 5.2 91/11/26 14:53:00 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 59,65 ****
--- 59,67 ----
  	# INITIALIZE: 2D scale and translate vectors
  	xlate = I_Pvec(@tx,@ty);
  	scale = I_Pvec(@sx,@sy);
+         ref   = I_Ppoint(@rx,@ry);
  
+ 
  	# OPERATION: pbuild_tran_matrix
  	err = i_bogus_error();
  	pcompose_tran_matrix(mtx1,&ref,&xlate,@zang,&scale,&err,mtx2);
***************
*** 79,84 ****
--- 81,87 ----
  	# INITIALIZE: 3D scale and translate vectors
  	xlate3 = I_Pvec3(@tx,@ty,@tz);
  	scale3 = I_Pvec3(@sx,@sy,@sz);
+         ref3   = I_Ppoint3(@rx,@ry,@rz);
  
  	# OPERATION: pbuild_tran_matrix3
  	err = i_bogus_error();
*** /tmp/,RCSt1a02486	Tue Nov 26 21:59:26 1991
--- extensions/test/InsPEX/testcases/xform/primxf1.pi	Tue Nov 26 14:54:37 1991
***************
*** 1,5 ****
  
! /* $XConsortium: primxf1.pi,v 5.2 91/07/24 18:47:42 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: primxf1.pi,v 5.3 91/11/26 14:54:35 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 70,76 ****
  view = I_Plimit3(0.0,1.0,0.0,1.0,0.0,1.0);
  cliplimit = I_Plimit3(0.0,1.0,0.0,1.0,0.0,1.0);
  prp = I_Ppoint3(0.0,0.0,4.0);
! viewmap = I_Pview_map3(win,view,PPERPECTIVE,prp,0.0,0.0,1.0);
  peval_view_map_matrix3(&viewmap,&err,mapmtx);
  im_ifneq(err,0,"ERROR: %d in pevalviewmappingtrix3\n",err);
  viewrep = I_Pview_rep3(xlate_mtx,mapmtx,cliplimit,PIND_CLIP,PIND_CLIP,PIND_CLIP);
--- 70,76 ----
  view = I_Plimit3(0.0,1.0,0.0,1.0,0.0,1.0);
  cliplimit = I_Plimit3(0.0,1.0,0.0,1.0,0.0,1.0);
  prp = I_Ppoint3(0.0,0.0,4.0);
! viewmap = I_Pview_map3(win,view,PTYPE_PERSPECT,prp,0.0,0.0,1.0);
  peval_view_map_matrix3(&viewmap,&err,mapmtx);
  im_ifneq(err,0,"ERROR: %d in pevalviewmappingtrix3\n",err);
  viewrep = I_Pview_rep3(xlate_mtx,mapmtx,cliplimit,PIND_CLIP,PIND_CLIP,PIND_CLIP);
*** /tmp/,RCSt1a02502	Tue Nov 26 22:00:26 1991
--- extensions/test/InsPEX/testcases/xform/viewxf1.pi	Tue Nov 26 14:54:25 1991
***************
*** 1,4 ****
! /* $XConsortium: viewxf1.pi,v 5.1 91/02/16 10:01:36 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: viewxf1.pi,v 5.2 91/11/26 14:54:15 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 70,76 ****
  	im_ifneq(err,0,"ERROR: %d in peval_view_ori_matrix3\n",err);
  	viewrep3 = I_Pview_rep3(orientmtx3,mapmtx3,cliplimit3,PIND_CLIP,PIND_CLIP,PIND_CLIP);
  	pset_view_rep3(1,1,&viewrep3);
! pupd_ws(1,PUPD_PERFORM);
  	im_confirm_line3(xdisplay,xwindow,1,1,xaxis3,5,1,
  		"failed: 3D: %s, a line is missing\n",@text);
  	im_confirm_line3(xdisplay,xwindow,1,1,yaxis3,5,1,
--- 70,76 ----
  	im_ifneq(err,0,"ERROR: %d in peval_view_ori_matrix3\n",err);
  	viewrep3 = I_Pview_rep3(orientmtx3,mapmtx3,cliplimit3,PIND_CLIP,PIND_CLIP,PIND_CLIP);
  	pset_view_rep3(1,1,&viewrep3);
! pupd_ws(1,PFLAG_PERFORM);
  	im_confirm_line3(xdisplay,xwindow,1,1,xaxis3,5,1,
  		"failed: 3D: %s, a line is missing\n",@text);
  	im_confirm_line3(xdisplay,xwindow,1,1,yaxis3,5,1,
*** /tmp/,RCSt1a02502	Tue Nov 26 22:00:27 1991
--- extensions/test/InsPEX/testcases/xform/wsxf1.pi	Tue Nov 26 14:54:50 1991
***************
*** 1,4 ****
! /* $XConsortium: wsxf1.pi,v 5.1 91/02/16 10:01:39 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: wsxf1.pi,v 5.2 91/11/26 14:54:44 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 52,64 ****
  # OPERATION and VERIFICATION begins:
  # testing 2D case
  # verify default ws transformation
! im_confirm_wsxform(PUPD_NOT_PENDING,wswindow,wswindow,wsviewport,wsviewport,
  	"failed: default ws window,viewport(2D) != exp\n");
  
  # set and inquire ws transformation 
  pset_ws_win(1,&wswindow);
  pset_ws_vp(1,&wsviewport);
! im_confirm_wsxform(PUPD_NOT_PENDING,wswindow,wswindow,wsviewport,wsviewport,
  	"failed: set and inquire ws window,viewport(2D) != exp\n");
  
  # CLEANUP and re-SETUP: close ws and re-open ws
--- 52,64 ----
  # OPERATION and VERIFICATION begins:
  # testing 2D case
  # verify default ws transformation
! im_confirm_wsxform(PUPD_NOT_PEND,wswindow,wswindow,wsviewport,wsviewport,
  	"failed: default ws window,viewport(2D) != exp\n");
  
  # set and inquire ws transformation 
  pset_ws_win(1,&wswindow);
  pset_ws_vp(1,&wsviewport);
! im_confirm_wsxform(PUPD_NOT_PEND,wswindow,wswindow,wsviewport,wsviewport,
  	"failed: set and inquire ws window,viewport(2D) != exp\n");
  
  # CLEANUP and re-SETUP: close ws and re-open ws
***************
*** 70,82 ****
  
  # testing 3D case
  # verify default ws transformation3
! im_confirm_wsxform3(PUPD_NOT_PENDING,wswindow3,wswindow3,wsviewport3,wsviewport3,
  	"failed: default ws window,viewport(3D) != exp\n");
  
  # set and inquire ws transformation3 
  pset_ws_win3(1,&wswindow3);
  pset_ws_vp3(1,&wsviewport3);
! im_confirm_wsxform3(PUPD_NOT_PENDING,wswindow3,wswindow3,wsviewport3,wsviewport3,
  	"failed: set and inquire ws window,viewport(3D): inq != exp\n");
  
  tendtest()
--- 70,82 ----
  
  # testing 3D case
  # verify default ws transformation3
! im_confirm_wsxform3(PUPD_NOT_PEND,wswindow3,wswindow3,wsviewport3,wsviewport3,
  	"failed: default ws window,viewport(3D) != exp\n");
  
  # set and inquire ws transformation3 
  pset_ws_win3(1,&wswindow3);
  pset_ws_vp3(1,&wsviewport3);
! im_confirm_wsxform3(PUPD_NOT_PEND,wswindow3,wswindow3,wsviewport3,wsviewport3,
  	"failed: set and inquire ws window,viewport(3D): inq != exp\n");
  
  tendtest()
*** /tmp/,RCSt1a02502	Tue Nov 26 22:00:28 1991
--- extensions/test/InsPEX/testcases/xform/wsxf2.pi	Tue Nov 26 14:54:34 1991
***************
*** 1,4 ****
! /* $XConsortium: wsxf2.pi,v 5.1 91/02/16 10:01:40 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: wsxf2.pi,v 5.2 91/11/26 14:54:26 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 57,69 ****
  # set 2D and inquire 3D ws transformation 
  pset_ws_win(1,&wswindow1);
  pset_ws_vp(1,&wsviewport1);
! im_confirm_wsxform3(PUPD_NOT_PENDING,wswindow31,wswindow31,wsviewport31,wsviewport31,
  	"failed: set(2D) and inquire(3D) ws window,viewport != exp\n");
  
  # set 3D and inquire 2D ws transformation 
  pset_ws_win3(1,&wswindow32);
  pset_ws_vp3(1,&wsviewport32);
! im_confirm_wsxform(PUPD_NOT_PENDING,wswindow2,wswindow2,wsviewport2,wsviewport2,
  	"failed: set(3D) and inquire(2D) ws window,viewport != exp\n");
  
  tendtest()
--- 57,69 ----
  # set 2D and inquire 3D ws transformation 
  pset_ws_win(1,&wswindow1);
  pset_ws_vp(1,&wsviewport1);
! im_confirm_wsxform3(PUPD_NOT_PEND,wswindow31,wswindow31,wsviewport31,wsviewport31,
  	"failed: set(2D) and inquire(3D) ws window,viewport != exp\n");
  
  # set 3D and inquire 2D ws transformation 
  pset_ws_win3(1,&wswindow32);
  pset_ws_vp3(1,&wsviewport32);
! im_confirm_wsxform(PUPD_NOT_PEND,wswindow2,wswindow2,wsviewport2,wsviewport2,
  	"failed: set(3D) and inquire(2D) ws window,viewport != exp\n");
  
  tendtest()
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:06 1991
--- extensions/test/InsPEX/testcases/archive/archall.pi	Tue Nov 26 14:57:00 1991
***************
*** 1,5 ****
  
! /* $XConsortium: archall.pi,v 5.1 91/02/16 10:01:47 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: archall.pi,v 5.2 91/11/26 14:56:51 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 136,158 ****
  #TEST begin:
  im_archive_all_strs_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE);
  
  im_archive_all_strs_test(
  	PRES_ABANDON, "PRES_ABANDON", 2, 2, 3,NULL,NULL,	2, 2, 3,NULL,NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE);
  
  im_archive_all_strs_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL);
  tendtest();
  
--- 136,158 ----
  #TEST begin:
  im_archive_all_strs_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE);
  
  im_archive_all_strs_test(
  	PRES_ABANDON, "PRES_ABANDON", 2, 2, 3,NULL,NULL,	2, 2, 3,NULL,NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE);
  
  im_archive_all_strs_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL);
  tendtest();
  
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:08 1991
--- extensions/test/InsPEX/testcases/archive/archnet.pi	Tue Nov 26 14:57:02 1991
***************
*** 1,4 ****
! /* $XConsortium: archnet.pi,v 5.1 91/02/16 10:01:49 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: archnet.pi,v 5.2 91/11/26 14:57:01 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 138,161 ****
  # TEST begin:
  im_archive_str_nets_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL);
  
  im_archive_str_nets_test(
  	PRES_ABANDON, "PRES_ABANDON", 1, 2,NULL,NULL,NULL,	1, 2,NULL,NULL,NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL);
  
  im_archive_str_nets_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL);
  
  tendtest();
  
--- 138,161 ----
  # TEST begin:
  im_archive_str_nets_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL);
  
  im_archive_str_nets_test(
  	PRES_ABANDON, "PRES_ABANDON", 1, 2,NULL,NULL,NULL,	1, 2,NULL,NULL,NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL);
  
  im_archive_str_nets_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL);
  
  tendtest();
  
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:09 1991
--- extensions/test/InsPEX/testcases/archive/archstr.pi	Tue Nov 26 14:57:05 1991
***************
*** 1,4 ****
! /* $XConsortium: archstr.pi,v 5.1 91/02/16 10:01:50 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: archstr.pi,v 5.2 91/11/26 14:57:03 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 137,160 ****
  # TEST begin:
  im_archive_strs_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 3, 0, 2, 3,NULL,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
  	PSTRUCT_STATUS_EMPTY, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE);
  
  im_archive_strs_test(
  	PRES_ABANDON, "PRES_ABANDON", 2, 2, 3,NULL,NULL,	2, 2, 3,NULL,NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE);
  
  im_archive_strs_test(
  	PRES_UPD, "PRES_UPD", 3, 0, 2, 3,NULL,		4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
  	PSTRUCT_STATUS_EMPTY, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL);
  
  tendtest();
  
--- 137,160 ----
  # TEST begin:
  im_archive_strs_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 3, 0, 2, 3,NULL,	4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
  	PSTRUCT_STATUS_EMPTY, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE);
  
  im_archive_strs_test(
  	PRES_ABANDON, "PRES_ABANDON", 2, 2, 3,NULL,NULL,	2, 2, 3,NULL,NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE);
  
  im_archive_strs_test(
  	PRES_UPD, "PRES_UPD", 3, 0, 2, 3,NULL,		4, 0, 1, 2, 3, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
  	PSTRUCT_STATUS_EMPTY, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL);
  
  tendtest();
  
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:10 1991
--- extensions/test/InsPEX/testcases/archive/delnetar.pi	Tue Nov 26 14:57:07 1991
***************
*** 1,4 ****
! /* $XConsortium: delnetar.pi,v 5.1 91/02/16 10:01:54 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: delnetar.pi,v 5.2 91/11/26 14:57:06 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 70,76 ****
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
! 	PSTRUCT_STATUS_NON_EMPTY; PELEM_LABEL; 
  	)
  
  
--- 70,76 ----
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
! 	PSTRUCT_STATUS_NOT_EMPTY; PELEM_LABEL; 
  	)
  
  
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:11 1991
--- extensions/test/InsPEX/testcases/archive/delstrar.pi	Tue Nov 26 14:57:09 1991
***************
*** 1,4 ****
! /* $XConsortium: delstrar.pi,v 5.1 91/02/16 10:01:54 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: delstrar.pi,v 5.2 91/11/26 14:57:08 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 67,74 ****
  foreach @N @A @B @C @D @st0 @ct0 @st1 @ct1 @st2 @ct2 @st3 @ct3 (
  	2; 1; 2; NULL; NULL;
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
! 	PSTRUCT_STATUS_NON_EMPTY; PELEM_EXEC_STRUCT;
! 	PSTRUCT_STATUS_NON_EMPTY; PELEM_LABEL;
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
  	)
  
--- 67,74 ----
  foreach @N @A @B @C @D @st0 @ct0 @st1 @ct1 @st2 @ct2 @st3 @ct3 (
  	2; 1; 2; NULL; NULL;
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
! 	PSTRUCT_STATUS_NOT_EMPTY; PELEM_EXEC_STRUCT;
! 	PSTRUCT_STATUS_NOT_EMPTY; PELEM_LABEL;
  	PSTRUCT_STATUS_NON_EXISTENT; NULL; 
  	)
  
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:12 1991
--- extensions/test/InsPEX/testcases/archive/inqcfnet.pi	Tue Nov 26 14:57:11 1991
***************
*** 1,4 ****
! /* $XConsortium: inqcfnet.pi,v 5.1 91/02/16 10:01:56 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: inqcfnet.pi,v 5.2 91/11/26 14:57:10 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 122,140 ****
  
  # case 3: same structures in archive and in CSS, src is archive
  
! im_conflict_strs_innet_test(PNET_ARCHIVE,0,3,0,1,    2,    "case 3", "(0,1,2)");
! im_conflict_strs_innet_test(PNET_ARCHIVE,1,2,1,2,    NULL, "case 3", "(1,2)");
! im_conflict_strs_innet_test(PNET_ARCHIVE,2,1,2,NULL, NULL, "case 3", "(2)");
! im_conflict_strs_innet_test(PNET_ARCHIVE,3,1,3,NULL, NULL, "case 3", "(3)");
  
  # case 4: some structures in archive, none in CSS, src is archive
  
  pdel_all_structs();
  
! im_conflict_strs_innet_test(PNET_ARCHIVE,0, 0, NULL, NULL, NULL, "case 4", "NULL");
! im_conflict_strs_innet_test(PNET_ARCHIVE,1, 0, NULL, NULL, NULL, "case 4", "NULL");
! im_conflict_strs_innet_test(PNET_ARCHIVE,2, 0, NULL, NULL, NULL, "case 4", "NULL");
! im_conflict_strs_innet_test(PNET_ARCHIVE,3, 0, NULL, NULL, NULL, "case 4", "NULL");
  
  # case 5: structures in CSS different from structures in archive, src is archive
  
--- 122,140 ----
  
  # case 3: same structures in archive and in CSS, src is archive
  
! im_conflict_strs_innet_test(PNET_AR,0,3,0,1,    2,    "case 3", "(0,1,2)");
! im_conflict_strs_innet_test(PNET_AR,1,2,1,2,    NULL, "case 3", "(1,2)");
! im_conflict_strs_innet_test(PNET_AR,2,1,2,NULL, NULL, "case 3", "(2)");
! im_conflict_strs_innet_test(PNET_AR,3,1,3,NULL, NULL, "case 3", "(3)");
  
  # case 4: some structures in archive, none in CSS, src is archive
  
  pdel_all_structs();
  
! im_conflict_strs_innet_test(PNET_AR,0, 0, NULL, NULL, NULL, "case 4", "NULL");
! im_conflict_strs_innet_test(PNET_AR,1, 0, NULL, NULL, NULL, "case 4", "NULL");
! im_conflict_strs_innet_test(PNET_AR,2, 0, NULL, NULL, NULL, "case 4", "NULL");
! im_conflict_strs_innet_test(PNET_AR,3, 0, NULL, NULL, NULL, "case 4", "NULL");
  
  # case 5: structures in CSS different from structures in archive, src is archive
  
***************
*** 143,152 ****
  popen_struct(4);
  pclose_struct();
  
! im_conflict_strs_innet_test(PNET_ARCHIVE,0, 1, 2,    NULL, NULL, "case 5", "(2)");
! im_conflict_strs_innet_test(PNET_ARCHIVE,1, 1, 2,    NULL, NULL, "case 5", "(2)");
! im_conflict_strs_innet_test(PNET_ARCHIVE,2, 1, 2,    NULL, NULL, "case 5", "(2)");
! im_conflict_strs_innet_test(PNET_ARCHIVE,3, 1, 3,    NULL, NULL, "case 5", "(3)");
  
  
  # CLEANUP: remove created archive files
--- 143,152 ----
  popen_struct(4);
  pclose_struct();
  
! im_conflict_strs_innet_test(PNET_AR,0, 1, 2,    NULL, NULL, "case 5", "(2)");
! im_conflict_strs_innet_test(PNET_AR,1, 1, 2,    NULL, NULL, "case 5", "(2)");
! im_conflict_strs_innet_test(PNET_AR,2, 1, 2,    NULL, NULL, "case 5", "(2)");
! im_conflict_strs_innet_test(PNET_AR,3, 1, 3,    NULL, NULL, "case 5", "(3)");
  
  
  # CLEANUP: remove created archive files
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:13 1991
--- extensions/test/InsPEX/testcases/archive/retrall.pi	Tue Nov 26 14:57:13 1991
***************
*** 1,4 ****
! /* $XConsortium: retrall.pi,v 5.1 91/02/16 10:01:57 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: retrall.pi,v 5.2 91/11/26 14:57:12 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 123,146 ****
  # TEST begin:
  im_retrieve_all_strs_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE); 
  
  im_retrieve_all_strs_test(
  	PRES_ABANDON, "PRES_ABANDON", 2, 2, 3,NULL,NULL,
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE); 
  
  im_retrieve_all_strs_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL);
  
  tendtest();
  
--- 123,146 ----
  # TEST begin:
  im_retrieve_all_strs_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE); 
  
  im_retrieve_all_strs_test(
  	PRES_ABANDON, "PRES_ABANDON", 2, 2, 3,NULL,NULL,
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE); 
  
  im_retrieve_all_strs_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL);
  
  tendtest();
  
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:14 1991
--- extensions/test/InsPEX/testcases/archive/retrnet.pi	Tue Nov 26 14:57:15 1991
***************
*** 1,4 ****
! /* $XConsortium: retrnet.pi,v 5.1 91/02/16 10:02:01 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: retrnet.pi,v 5.2 91/11/26 14:57:14 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 121,144 ****
  
  im_retrieve_str_nets_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL);
  
  im_retrieve_str_nets_test(
  	PRES_ABANDON, "PRES_ABANDON", 1, 2, NULL,NULL,NULL,
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL);
  
  im_retrieve_str_nets_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL);
  
  tendtest();
  
--- 121,144 ----
  
  im_retrieve_str_nets_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL);
  
  im_retrieve_str_nets_test(
  	PRES_ABANDON, "PRES_ABANDON", 1, 2, NULL,NULL,NULL,
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL);
  
  im_retrieve_str_nets_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL);
  
  tendtest();
  
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:15 1991
--- extensions/test/InsPEX/testcases/archive/retrstr.pi	Tue Nov 26 14:57:17 1991
***************
*** 1,4 ****
! /* $XConsortium: retrstr.pi,v 5.1 91/02/16 10:02:01 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: retrstr.pi,v 5.2 91/11/26 14:57:16 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 124,147 ****
  
  im_retrieve_strs_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
  	PSTRUCT_STATUS_EMPTY, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE);
  
  im_retrieve_strs_test(
  	PRES_ABANDON, "PRES_ABANDON", 2, 2, 3,NULL,NULL,
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE);
  
  im_retrieve_strs_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_EXEC_STRUCT, 
  	PSTRUCT_STATUS_EMPTY, NULL,
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NON_EMPTY, PELEM_LABEL);
  
  tendtest();
  
--- 124,147 ----
  
  im_retrieve_strs_test(
  	PRES_MAINTAIN, "PRES_MAINTAIN", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
  	PSTRUCT_STATUS_EMPTY, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE);
  
  im_retrieve_strs_test(
  	PRES_ABANDON, "PRES_ABANDON", 2, 2, 3,NULL,NULL,
  	PSTRUCT_STATUS_NON_EXISTENT, NULL, 
  	PSTRUCT_STATUS_NON_EXISTENT, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE);
  
  im_retrieve_strs_test(
  	PRES_UPD, "PRES_UPD", 4, 0, 1, 2, 3,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_EXEC_STRUCT, 
  	PSTRUCT_STATUS_EMPTY, NULL,
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_MARKER_TYPE, 
! 	PSTRUCT_STATUS_NOT_EMPTY, PELEM_LABEL);
  
  tendtest();
  
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:16 1991
--- extensions/test/InsPEX/testcases/archive/specar2.pi	Tue Nov 26 14:57:20 1991
***************
*** 1,4 ****
! /* $XConsortium: specar2.pi,v 5.1 91/02/16 10:02:03 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: specar2.pi,v 5.2 91/11/26 14:57:18 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 100,106 ****
  "failed: open str is %d expected 1 after retrieving the str with PRES_UPD\n");
  
  # verify the contents of str 1 have been updated
! im_confirm_status_content(1,PSTRUCT_STATUS_NON_EMPTY,PELEM_LABEL,NULL, 
  	"failed: after retrieving the str with PRES_UPD, ");
  
  tendtest();
--- 100,106 ----
  "failed: open str is %d expected 1 after retrieving the str with PRES_UPD\n");
  
  # verify the contents of str 1 have been updated
! im_confirm_status_content(1,PSTRUCT_STATUS_NOT_EMPTY,PELEM_LABEL,NULL, 
  	"failed: after retrieving the str with PRES_UPD, ");
  
  tendtest();
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:18 1991
--- extensions/test/InsPEX/testcases/archive/specar3.pi	Tue Nov 26 14:57:22 1991
***************
*** 1,4 ****
! /* $XConsortium: specar3.pi,v 5.1 91/02/16 10:02:04 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: specar3.pi,v 5.2 91/11/26 14:57:21 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 86,94 ****
  pret_all_structs(2);
  
  # verify the contents of the retrieved strs 
! im_confirm_status_content(1,PSTRUCT_STATUS_NON_EMPTY,PELEM_LABEL,NULL, 
  	"failed: after retrieving str 1 from archive file 1, ");
! im_confirm_status_content(2,PSTRUCT_STATUS_NON_EMPTY,PELEM_MARKER_TYPE,NULL, 
  	"failed: after retrieving str 2 from archive file 2, ");
  
  # CLEANUP: remove created archive files
--- 86,94 ----
  pret_all_structs(2);
  
  # verify the contents of the retrieved strs 
! im_confirm_status_content(1,PSTRUCT_STATUS_NOT_EMPTY,PELEM_LABEL,NULL, 
  	"failed: after retrieving str 1 from archive file 1, ");
! im_confirm_status_content(2,PSTRUCT_STATUS_NOT_EMPTY,PELEM_MARKER_TYPE,NULL, 
  	"failed: after retrieving str 2 from archive file 2, ");
  
  # CLEANUP: remove created archive files
*** /tmp/,RCSt1a02549	Tue Nov 26 22:08:19 1991
--- extensions/test/InsPEX/testcases/archive/specar4.pi	Tue Nov 26 14:57:24 1991
***************
*** 1,5 ****
  
! /* $XConsortium: specar4.pi,v 5.1 91/02/16 10:02:05 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: specar4.pi,v 5.2 91/11/26 14:57:23 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 102,110 ****
  pret_all_structs(1);
  
  # verify the contents of the retrieved strs 
! im_confirm_status_content(1,PSTRUCT_STATUS_NON_EMPTY,PELEM_LABEL,NULL,
                  "failed: content of str 1 != expected");
! im_confirm_status_content(3,PSTRUCT_STATUS_NON_EMPTY,PELEM_LABEL,NULL,
                  "failed: content of str 3 != expected");
  
  im_confirm_elemtype(2,1,PELEM_LABEL,
--- 102,110 ----
  pret_all_structs(1);
  
  # verify the contents of the retrieved strs 
! im_confirm_status_content(1,PSTRUCT_STATUS_NOT_EMPTY,PELEM_LABEL,NULL,
                  "failed: content of str 1 != expected");
! im_confirm_status_content(3,PSTRUCT_STATUS_NOT_EMPTY,PELEM_LABEL,NULL,
                  "failed: content of str 3 != expected");
  
  im_confirm_elemtype(2,1,PELEM_LABEL,
*** /tmp/,RCSt1a02613	Tue Nov 26 22:11:14 1991
--- extensions/test/InsPEX/testcases/dispctl/dcviewrep.pi	Tue Nov 26 14:59:04 1991
***************
*** 1,5 ****
  
! /* $XConsortium: dcviewrep.pi,v 5.1 91/02/16 10:02:13 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: dcviewrep.pi,v 5.2 91/11/26 14:58:53 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 86,92 ****
  dynmod = i_get_ws_dyn_mod(1,"view representation modification");
  if (dynmod == PDYN_IRG) # if reference mod's dynamic modification is IRG
  	# verify that view rep 
! 	im_confirm_viewrep(PUPD_PENDING,oldviewrep3,newviewrep3,"before updatews");
  	# verify that visual rep state is PVISUAL_ST_DEFER
  	im_confirm_visual_rep(1,PVISUAL_ST_DEFER,
    		"failed: visual rep=%d,expected PVISUAL_ST_DEFER before updatews\n");
--- 86,92 ----
  dynmod = i_get_ws_dyn_mod(1,"view representation modification");
  if (dynmod == PDYN_IRG) # if reference mod's dynamic modification is IRG
  	# verify that view rep 
! 	im_confirm_viewrep(PUPD_PEND,oldviewrep3,newviewrep3,"before updatews");
  	# verify that visual rep state is PVISUAL_ST_DEFER
  	im_confirm_visual_rep(1,PVISUAL_ST_DEFER,
    		"failed: visual rep=%d,expected PVISUAL_ST_DEFER before updatews\n");
***************
*** 97,103 ****
  
  if (dynmod == PDYN_CBS) # if reference mod's dynamic modification is CBS
  	# verify that view rep 
! 	im_confirm_viewrep(PUPD_PENDING,oldviewrep3,newviewrep3,"before updatews");
  	# verify that visual rep state is PVISUAL_ST_SIMULATED
  	im_confirm_visual_rep(1,PVISUAL_ST_SIMULATED,
    		"failed: visual rep=%d,expected PVISUAL_ST_SIMULATED before updatews\n");
--- 97,103 ----
  
  if (dynmod == PDYN_CBS) # if reference mod's dynamic modification is CBS
  	# verify that view rep 
! 	im_confirm_viewrep(PUPD_PEND,oldviewrep3,newviewrep3,"before updatews");
  	# verify that visual rep state is PVISUAL_ST_SIMULATED
  	im_confirm_visual_rep(1,PVISUAL_ST_SIMULATED,
    		"failed: visual rep=%d,expected PVISUAL_ST_SIMULATED before updatews\n");
***************
*** 105,111 ****
  
  if (dynmod == PDYN_IMM) # if reference mod's dynamic modification is IMM
  	# verify that view rep 
! 	im_confirm_viewrep(PUPD_NOT_PENDING,newviewrep3,newviewrep3,"before updatews");
  	# verify that visual rep state is PVISUAL_ST_CORRECT
  	im_confirm_visual_rep(1,PVISUAL_ST_CORRECT,
    		"failed: visual rep=%d,expected PVISUAL_ST_CORRECT before updatews\n");
--- 105,111 ----
  
  if (dynmod == PDYN_IMM) # if reference mod's dynamic modification is IMM
  	# verify that view rep 
! 	im_confirm_viewrep(PUPD_NOT_PEND,newviewrep3,newviewrep3,"before updatews");
  	# verify that visual rep state is PVISUAL_ST_CORRECT
  	im_confirm_visual_rep(1,PVISUAL_ST_CORRECT,
    		"failed: visual rep=%d,expected PVISUAL_ST_CORRECT before updatews\n");
***************
*** 117,127 ****
  i_pause();
  
  #OPERATION: update workstation with PERFORM
! pupd_ws(1,PUPD_PERFORM);
  
  #VERIFICATION: 
  # verify that view rep 
! im_confirm_viewrep(PUPD_NOT_PENDING,newviewrep3,newviewrep3,"after updatews");
  
  #verify visual rep state is PVISUAL_ST_CORRECT
  im_confirm_visual_rep(1,PVISUAL_ST_CORRECT,
--- 117,127 ----
  i_pause();
  
  #OPERATION: update workstation with PERFORM
! pupd_ws(1,PFLAG_PERFORM);
  
  #VERIFICATION: 
  # verify that view rep 
! im_confirm_viewrep(PUPD_NOT_PEND,newviewrep3,newviewrep3,"after updatews");
  
  #verify visual rep state is PVISUAL_ST_CORRECT
  im_confirm_visual_rep(1,PVISUAL_ST_CORRECT,
*** /tmp/,RCSt1a02613	Tue Nov 26 22:11:15 1991
--- extensions/test/InsPEX/testcases/dispctl/dispupst1.pi	Tue Nov 26 14:59:06 1991
***************
*** 1,5 ****
  
! /* $XConsortium: dispupst1.pi,v 5.1 91/02/16 10:02:14 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: dispupst1.pi,v 5.2 91/11/26 14:59:05 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 42,48 ****
  pinq_disp_upd_st(1, &err, &defmode, &modmode, &sur, &vis);
  
  foreach @defmode (
! 	PDEFER_ASAP;PDEFER_WAIT;PASIT;PDEFER_BNIG;PDEFER_BNIL;
  	)
  	foreach @modmode (
  		PMODE_UQUM;PMODE_NIVE;PMODE_UWOR;
--- 42,48 ----
  pinq_disp_upd_st(1, &err, &defmode, &modmode, &sur, &vis);
  
  foreach @defmode (
! 	PDEFER_ASAP;PDEFER_WAIT;PDEFER_ASTI;PDEFER_BNIG;PDEFER_BNIL;
  	)
  	foreach @modmode (
  		PMODE_UQUM;PMODE_NIVE;PMODE_UWOR;
*** /tmp/,RCSt1a02613	Tue Nov 26 22:11:16 1991
--- extensions/test/InsPEX/testcases/dispctl/dispupst2.pi	Tue Nov 26 14:59:08 1991
***************
*** 1,5 ****
  
! /* $XConsortium: dispupst2.pi,v 5.1 91/02/16 10:02:14 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: dispupst2.pi,v 5.2 91/11/26 14:59:07 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 70,77 ****
  
  	#  Verify the current workstation window has old values,
  	#  the requested workstation window has new values, and
! 	#  update state is PUPD_PENDING
! 	im_confirm_wsxform(PUPD_PENDING,
  		newwin,oldwin,vport,vport,"before updatews");
  
  	if (dynmod == PDYN_IRG) # if the ws xform's dynamic modification is IRG
--- 70,77 ----
  
  	#  Verify the current workstation window has old values,
  	#  the requested workstation window has new values, and
! 	#  update state is PUPD_PEND
! 	im_confirm_wsxform(PUPD_PEND,
  		newwin,oldwin,vport,vport,"before updatews");
  
  	if (dynmod == PDYN_IRG) # if the ws xform's dynamic modification is IRG
***************
*** 102,108 ****
  
  	#OPERATIONS: update display
  
! 	pupd_ws(1, PUPD_PERFORM );
  
  	#VERIFICATIONS: 
  
--- 102,108 ----
  
  	#OPERATIONS: update display
  
! 	pupd_ws(1, PFLAG_PERFORM );
  
  	#VERIFICATIONS: 
  
***************
*** 112,119 ****
  
  	#  Verify the current workstation window has new values,
  	#  the requested workstation window has new values, and
! 	#  update state is PUPD_NOT_PENDING
! 	im_confirm_wsxform(PUPD_NOT_PENDING,
  		newwin,newwin,vport,vport,"after updatews");
  
  	#  Verify the picture by sampling pixels at the expected locations. 
--- 112,119 ----
  
  	#  Verify the current workstation window has new values,
  	#  the requested workstation window has new values, and
! 	#  update state is PUPD_NOT_PEND
! 	im_confirm_wsxform(PUPD_NOT_PEND,
  		newwin,newwin,vport,vport,"after updatews");
  
  	#  Verify the picture by sampling pixels at the expected locations. 
***************
*** 123,129 ****
  	i_pause();
  	#CLEANUP: set ws window to default values
  	pset_ws_win(1, &oldwin);
! 	pupd_ws(1, PUPD_PERFORM );
  
  end
  
--- 123,129 ----
  	i_pause();
  	#CLEANUP: set ws window to default values
  	pset_ws_win(1, &oldwin);
! 	pupd_ws(1, PFLAG_PERFORM );
  
  end
  
*** /tmp/,RCSt1a02613	Tue Nov 26 22:11:17 1991
--- extensions/test/InsPEX/testcases/dispctl/dispupst3.pi	Tue Nov 26 14:59:10 1991
***************
*** 1,5 ****
  
! /* $XConsortium: dispupst3.pi,v 5.1 91/02/16 10:02:15 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: dispupst3.pi,v 5.2 91/11/26 14:59:09 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 80,87 ****
  			"failed: state of visual rep = %d, expected PVISUAL_ST_CORRECT\n");
  	#  Verify the current workstation window has old values,
  	#  the requested workstation window has new values, and
! 	#  update state is PUPD_NOT_PENDING
! 	im_confirm_wsxform(PUPD_NOT_PENDING,newwin,newwin,vport,vport,
  		"before updatews");
  
  	#  Verify the picture by sampling pixels at the expected locations. 
--- 80,87 ----
  			"failed: state of visual rep = %d, expected PVISUAL_ST_CORRECT\n");
  	#  Verify the current workstation window has old values,
  	#  the requested workstation window has new values, and
! 	#  update state is PUPD_NOT_PEND
! 	im_confirm_wsxform(PUPD_NOT_PEND,newwin,newwin,vport,vport,
  		"before updatews");
  
  	#  Verify the picture by sampling pixels at the expected locations. 
***************
*** 91,97 ****
  	#CLEANUP: set ws window to default values
  
  		pset_ws_win(1, &oldwin);
! 		pupd_ws(1,PUPD_PERFORM);
  
  		end
  	end
--- 91,97 ----
  	#CLEANUP: set ws window to default values
  
  		pset_ws_win(1, &oldwin);
! 		pupd_ws(1,PFLAG_PERFORM);
  
  		end
  	end
*** /tmp/,RCSt1a02613	Tue Nov 26 22:11:19 1991
--- extensions/test/InsPEX/testcases/dispctl/dcinvis.pi	Tue Nov 26 14:59:12 1991
***************
*** 1,5 ****
  
! /* $XConsortium: dcinvis.pi,v 5.1 91/02/16 10:02:18 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: dcinvis.pi,v 5.2 91/11/26 14:59:11 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 99,105 ****
  i_pause();
  
  #OPERATION: update workstation with PERFORM
! pupd_ws(1,PUPD_PERFORM);
  
  #VERIFICATION: 
  #verify visual rep state is PVISUAL_ST_CORRECT
--- 99,105 ----
  i_pause();
  
  #OPERATION: update workstation with PERFORM
! pupd_ws(1,PFLAG_PERFORM);
  
  #VERIFICATION: 
  #verify visual rep state is PVISUAL_ST_CORRECT

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts

