Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9111271945.AA03548@extract.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2244) close XBUG #4330: PEX: cb_inp.c compiler warnings
Date: Wed, 27 Nov 91 14:45:52 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: cb_inp.c compiler warnings
        ### bug number:   4330
        ### area:         pex
        ### severity:     low (& outside, ball 4 :-)
        ### comments:     I don't like these suggested fixes at all & don't recommend
        ### comments:     they be used. The ERR_REPORT is there for a reason and
        ### comments:     shouldn't just be deleted. The no-op switch statements are
        ### comments:     there as place holders since Vendors may chose to implement
        ### comments:     pet types that the SI did not need to implement for 
        ### comments:     minimum PHIGS conformance. The copy_pick_data errors
        ### comments:     are artifacts of the change to the ISO IS PHIGS C Binding
        ### comments:     and this fix, or changing the copy_pick_data args is OK


*** /tmp/,RCSt1a03528	Wed Nov 27 14:44:15 1991
--- extensions/lib/PEX/c_binding/cb_inp.c	Wed Nov 27 14:43:08 1991
***************
*** 1,4 ****
! /* $XConsortium: cb_inp.c,v 5.3 91/07/15 14:20:58 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: cb_inp.c,v 5.4 91/11/27 14:42:06 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 1107,1113 ****
      Wst_defloc			*ddt;
  {
      int		status = 0;
!     Pint	err;
  
      switch ( pet ) {
  	case 1:
--- 1107,1113 ----
      Wst_defloc			*ddt;
  {
      int		status = 0;
!     Pint	err = 0;
  
      switch ( pet ) {
  	case 1:
***************
*** 1114,1132 ****
  	case 2:
  	case 3:
  	    /* No data */
! 	    status = !0;
! 	    break;
  
  	default:
  	    /* Shouldn't get here, pet should be verified before calling. */
! 	     err = ERR260;
! 	    break;
      }
  
-     if ( !status ) {
- 	ERR_REPORT( cph->erh, err);
-     }
-     return status;
  }
  
  static void
--- 1114,1127 ----
  	case 2:
  	case 3:
  	    /* No data */
! 	    return !0;
  
  	default:
  	    /* Shouldn't get here, pet should be verified before calling. */
! 	    ERR_REPORT( cph->erh, ERR260);
! 	    return 0;
      }
  
  }
  
  static void
***************
*** 1403,1412 ****
--- 1398,1410 ----
  {
      int			status = 1;
  
+     /* This is a placeholder for vendor code, commented to make picky 
+        compilers happy
      switch ( pet ) {
  	default:
  	    break;
      }
+     */
  
      if ( !status ) {
  	ERR_REPORT( cph->erh, ERR260);
***************
*** 1720,1729 ****
--- 1718,1730 ----
      Ppoint3	*aper;
      */
  
+     /* This is a placeholder for vendor code, commented to make picky 
+        compilers happy
      switch ( pet ) {
  	default:
  	    break;
      }
+     */
  
      if ( !status ) {
  	ERR_REPORT( cph->erh, ERR260);
***************
*** 1845,1854 ****
--- 1846,1858 ----
  {
      int		status = 1;
  
+     /* This is a placeholder for vendor code, commented to make picky 
+        compilers happy
      switch ( pet ) {
  	default:
  	    break;
      }
+     */
  
      if ( !status ) {
  	ERR_REPORT( cph->erh, ERR260);
***************
*** 2646,2652 ****
  	*path_order = state->order;
  	*filter = &((_Pstore *)store)->data.pick_data3.filter;
  	*init_pick = &((_Pstore *)store)->data.pick_data3.init_pick;
! 	copy_pick_data( ((_Pstore *)store), err, state, init_pick, filter );
  	if ( !*err ) {
  	    *pick_data = &((_Pstore *)store)->data.pick_data3.drec;
  	    /* Copy the data record. */
--- 2650,2656 ----
  	*path_order = state->order;
  	*filter = &((_Pstore *)store)->data.pick_data3.filter;
  	*init_pick = &((_Pstore *)store)->data.pick_data3.init_pick;
! 	copy_pick_data( ((_Pstore *)store), err, state, *init_pick, *filter );
  	if ( !*err ) {
  	    *pick_data = &((_Pstore *)store)->data.pick_data3.drec;
  	    /* Copy the data record. */
***************
*** 2689,2695 ****
  	*path_order = state->order;
  	*filter = &((_Pstore *)store)->data.pick_data.filter;
  	*init_pick = &((_Pstore *)store)->data.pick_data.init_pick;
! 	copy_pick_data( ((_Pstore *)store), err, state, init_pick, filter );
  	if ( !*err ) {
  	    *pick_data = &((_Pstore *)store)->data.pick_data.drec;
  	    /* Copy the data record. */
--- 2693,2699 ----
  	*path_order = state->order;
  	*filter = &((_Pstore *)store)->data.pick_data.filter;
  	*init_pick = &((_Pstore *)store)->data.pick_data.init_pick;
! 	copy_pick_data( ((_Pstore *)store), err, state, *init_pick, *filter );
  	if ( !*err ) {
  	    *pick_data = &((_Pstore *)store)->data.pick_data.drec;
  	    /* Copy the data record. */


------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts

