Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112022133.AA04877@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2249) close XBUG #4674: Xlib: (Xsi) A Bug of XGetIMValues()
Date: Mon, 02 Dec 91 16:33:45 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4674
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1004855	Mon Dec  2 16:32:51 1991
--- lib/X/Xsi/XGetIMVal.c	Mon Dec  2 16:33:18 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: XGetIMVal.c,v 1.15 91/08/12 17:21:10 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XGetIMVal.c,v 1.16 91/12/02 16:31:34 rws Exp $
   */
  
  /*
***************
*** 185,191 ****
      err = _IMGetValues(im, args, &mask);
      if (err) return err;
  
!     if (!_ReceiveIMValues(im, mask))
! 	(void)_IMGetValues(im, args, (unsigned long *)NULL);
!     return(NULL);
  }
--- 185,195 ----
      err = _IMGetValues(im, args, &mask);
      if (err) return err;
  
!     if (!_ReceiveIMValues(im, mask)) {
! 	return(_IMGetValues(im, args, (unsigned long *)NULL));
!     } else if (args) {
! 	return(args->name);
!     } else {
! 	return((char *)"SomethingErrorOccured");
!     }
  }
