Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112022138.AA04945@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2250) close XBUG #4677: Xlib: (Xsi) A Bug of XCreateFontSet()
Date: Mon, 02 Dec 91 16:38:00 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4677
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1004908	Mon Dec  2 16:35:56 1991
--- lib/X/Xsi/XCrFntSet.c	Mon Dec  2 16:36:24 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: XCrFntSet.c,v 1.41 91/11/17 16:12:32 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XCrFntSet.c,v 1.42 91/12/02 16:35:10 rws Exp $
   */
  
  /*
***************
*** 442,448 ****
  		ret++;
  		f_tmp[i] = fn;
  #ifdef PRELOAD
! 		s_tmp[i] = XLoadQueryFont(dpy, fn);
  #else /* PRELOAD */
  		if (!info)
  		    list = XListFontsWithInfo(dpy, fname, 1, &count, &info);
--- 442,448 ----
  		ret++;
  		f_tmp[i] = fn;
  #ifdef PRELOAD
! 		if (!(s_tmp[i] = XLoadQueryFont(dpy, fn))) ret--;
  #else /* PRELOAD */
  		if (!info)
  		    list = XListFontsWithInfo(dpy, fname, 1, &count, &info);
