Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112022146.AA05008@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2251) close XBUG #4679: Xlib: (Xsi) Bugs of XwcLookupString()
Date: Mon, 02 Dec 91 16:46:40 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4679
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1004983	Mon Dec  2 16:45:23 1991
--- lib/X/Xsi/XIMKeyBind.c	Mon Dec  2 16:45:36 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: XIMKeyBind.c,v 1.20 91/07/23 12:00:27 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XIMKeyBind.c,v 1.21 91/12/02 16:42:44 rws Exp $
   */
  
  /*
***************
*** 71,76 ****
--- 71,77 ----
  #ifdef macII
  		ret_len = 0;
  #else
+ 		mbuf[ret_len] = '\0';
  		ret_len = mbstowcs(buffer, mbuf, nchars);
  #endif
  		if (ret_len == nchars)
***************
*** 112,117 ****
--- 113,119 ----
  #ifdef macII
  	    ret_len = 0;
  #else
+ 	    buf[ret_len] = '\0';
  	    ret_len = mbstowcs(buffer, (char *)buf, nchars);
  #endif
  #endif

*** /tmp/,RCSt1004983	Mon Dec  2 16:45:26 1991
--- lib/X/Xsi/ProtoFlt.c	Mon Dec  2 16:45:40 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: ProtoFlt.c,v 1.23 91/11/17 15:57:41 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: ProtoFlt.c,v 1.24 91/12/02 16:44:49 rws Exp $
   */
  
  /*
***************
*** 99,104 ****
--- 99,105 ----
  #ifdef macII
  		wc_len = 0;
  #else
+ 		mbuf[mb_len] = '\0';
  		wc_len = mbstowcs(ic->wc_buf, mbuf, ic->max_of_wc);
  #endif
  		if (wc_len == ic->max_of_wc)
***************
*** 259,264 ****
--- 260,266 ----
  #ifdef macII
  		    wc_len = 0;
  #else
+ 		    mbuf[mb_len] = '\0';
  		    wc_len = mbstowcs(ic->wc_buf, mbuf, ic->max_of_wc);
  #endif
  		    if (wc_len == ic->max_of_wc)
