Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112022152.AA05132@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2252) close XBUG #4697: Xlib: (Xsi) A Bug of _XipBackEndFilter()
Date: Mon, 02 Dec 91 16:52:06 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4697
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1005097	Mon Dec  2 16:51:10 1991
--- lib/X/Xsi/ProtoFlt.c	Mon Dec  2 16:51:39 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: ProtoFlt.c,v 1.24 91/12/02 16:44:49 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: ProtoFlt.c,v 1.25 91/12/02 16:50:26 rws Exp $
   */
  
  /*
***************
*** 353,358 ****
--- 353,359 ----
      register int	i;
      XEvent		dummy_ev;
      int			ret;
+     int			first = 0;
  #ifdef	XML
      char		tmp_lc_name[32];
  #endif	/* XML */
***************
*** 431,439 ****
  	    dummy_ev.type = KeyPress;
  	    dummy_ev.xkey.state = 0;
  	    dummy_ev.xkey.keycode = display->max_keycode + 1;
! 	    for (i = 0; i < (count - 1); i++) {
  		XPutBackEvent(display, &dummy_ev);
  	    }
  	    ev->xkey.state = 0;
  	    ev->xkey.keycode = display->max_keycode + 1;
  	    if (_XipTypeOfNextICQueue(ic) == XIM_KEYSYM &&
--- 432,444 ----
  	    dummy_ev.type = KeyPress;
  	    dummy_ev.xkey.state = 0;
  	    dummy_ev.xkey.keycode = display->max_keycode + 1;
! 	    if (first == 0) count--;
! 	    for (i = 0; i < count; i++) {
  		XPutBackEvent(display, &dummy_ev);
  	    }
+ 	    ret = False;
+ 	    if (first > 0) continue;
+ 	    first++;
  	    ev->xkey.state = 0;
  	    ev->xkey.keycode = display->max_keycode + 1;
  	    if (_XipTypeOfNextICQueue(ic) == XIM_KEYSYM &&
***************
*** 444,450 ****
  		    _XipFreeNextICQueue(ic);
  		}
  	    }
- 	    ret = False;
  	} else if (mode == XIM_CALLBACK) {
  	    /*
  	     * Calling callback routines.
--- 449,454 ----
