Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112022153.AA05165@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2253) close XBUG #4701: Xlib: (Xsi) A Bug of XmlCreateFontSet
Date: Mon, 02 Dec 91 16:53:08 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4701
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1005136	Mon Dec  2 16:52:19 1991
--- lib/X/Xsi/XCrFntSet.c	Mon Dec  2 16:51:07 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: XCrFntSet.c,v 1.42 91/12/02 16:35:10 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XCrFntSet.c,v 1.43 91/12/02 16:49:48 rws Exp $
   */
  
  /*
***************
*** 619,625 ****
  		info_list = XListFontsWithInfo(dpy, list[j], 1, &count_list, &info);
  		if (count_list != 1) {
  		    /* never go to here. */
! 		    break;
  		}
  		f_tmp[found] = getXLFDName(dpy, &info[0]);
  	    }
--- 619,625 ----
  		info_list = XListFontsWithInfo(dpy, list[j], 1, &count_list, &info);
  		if (count_list != 1) {
  		    /* never go to here. */
! 		    continue;
  		}
  		f_tmp[found] = getXLFDName(dpy, &info[0]);
  	    }
***************
*** 649,655 ****
  			info_list = XListFontsWithInfo(dpy, list[j], 1, &count_list, &info);
  		    if (count_list != 1)
  			/* never go to here. */
! 			return NULL;
  
  		    f_tmp[found+1] = f_tmp[found];
  		    found += TryLoad(s_tmp, id_tmp, found, info, charset, GL);
--- 649,655 ----
  			info_list = XListFontsWithInfo(dpy, list[j], 1, &count_list, &info);
  		    if (count_list != 1)
  			/* never go to here. */
! 			continue;
  
  		    f_tmp[found+1] = f_tmp[found];
  		    found += TryLoad(s_tmp, id_tmp, found, info, charset, GL);
***************
*** 658,664 ****
  		    info_list = XListFontsWithInfo(dpy, list[j], 1, &count_list, &info);
  		if (count_list != 1)
  		    /* never go to here. */
! 		    return NULL;
  		found += TryLoad(s_tmp, id_tmp, found, info, charset, GR);
  		notfound = 0;
  		if (info)
--- 658,664 ----
  		    info_list = XListFontsWithInfo(dpy, list[j], 1, &count_list, &info);
  		if (count_list != 1)
  		    /* never go to here. */
! 		    continue;
  		found += TryLoad(s_tmp, id_tmp, found, info, charset, GR);
  		notfound = 0;
  		if (info)
