Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112022231.AA05301@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2254) close XBUG #4642: Xlib: (Xsi) XGetICValues of pointer values incorrect
Date: Mon, 02 Dec 91 17:31:31 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4642
### area:         Xlib
### severity:     medium
### comments:     

*** /tmp/,RCSt1005270	Mon Dec  2 17:30:36 1991
--- lib/X/Xsi/XICGetVal.c	Mon Dec  2 17:31:11 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: XICGetVal.c,v 1.15 91/05/07 19:25:42 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XICGetVal.c,v 1.16 91/12/02 17:29:37 rws Exp $
   */
  
  /*
***************
*** 56,64 ****
--- 56,69 ----
      register int		i;
      register XrmName		Name;
      register XIMrmResourceList	xrmres;
+     XPointer 			*location;
      register unsigned int	num_resources = im->core.ic_num_attr_resources;
      XrmQuark			spot_name =
  				    XrmPermStringToQuark(XNSpotLocation);
+     XrmQuark			area_needed_name =
+ 				    XrmPermStringToQuark(XNAreaNeeded);
+     XrmQuark			area_name =
+ 				    XrmPermStringToQuark(XNArea);
  
      for (arg = args; arg && arg->name && *(arg->name) ; arg++) {
  	Name = XrmStringToName(arg->name);
***************
*** 69,87 ****
  		    return(arg->name);
  		}
  		if (!mask_only) {
! 		    /*
! 		     * Size of XPoint is not bigger than XPointer, so
! 		     * could not call CopyFromArg();
! 		     */
! 		    if (Name == spot_name) {
! 		       XPoint *p = (XPoint*)arg->value;
! 		       p->x = attr->spot_location.x;
! 		       p->y = attr->spot_location.y;
  		    } else {
! 			(void)_XCopyToArg((char *)attr - xrmres->xrm_offset - 1,
! 					   &arg->value,
! 					   (unsigned int)xrmres->xrm_size);
  		    }
  		}
  		if (xrmres->mask >= 0) {
  		    *mask |= (1L << (xrmres->mask + offset));
--- 74,89 ----
  		    return(arg->name);
  		}
  		if (!mask_only) {
! 		    if (Name == area_needed_name || Name == area_name ||
! 						    Name == spot_name) {
! 			location = (XPointer*)arg->value;
! 			*location = (XPointer)Xmalloc(xrmres->xrm_size);
  		    } else {
! 			location = (XPointer *)&arg->value;
  		    }
+ 		    (void)_XCopyToArg((char *)attr - xrmres->xrm_offset - 1,
+ 				       location,
+ 				       (unsigned int)xrmres->xrm_size);
  		}
  		if (xrmres->mask >= 0) {
  		    *mask |= (1L << (xrmres->mask + offset));
