Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112031430.AA05970@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2255) close XBUG #4702: config: make World fails under A/UX after public patch #1
Date: Tue, 03 Dec 91 09:30:03 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4702
### area:         config
### severity:     low
### comments:     

*** /tmp/,RCSt1005943	Tue Dec  3 09:28:13 1991
--- lib/X/Imakefile	Mon Dec  2 09:40:55 1991
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.126 91/09/09 14:47:13 rws Exp $
  #define DoNormalLib NormalLibX
  #define DoSharedLib SharedLibX
  #define DoDebugLib DebugLibX
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.128 91/12/02 09:39:43 rws Exp $
  #define DoNormalLib NormalLibX
  #define DoSharedLib SharedLibX
  #define DoDebugLib DebugLibX
***************
*** 23,28 ****
--- 23,31 ----
  #endif
  #endif
  
+ #ifdef MacIIArchitecture
+ XBSDLIB = /**/
+ #endif
  #if Malloc0ReturnsNull
          DEFINES = -DMALLOC_0_RETURNS_NULL
  #endif
***************
*** 1055,1063 ****
  
  clean::
  	$(RM) ks_tables_h ks_tables.h makekeys
- 
- clean::
  	$(RM) $(AUTHSRCS) $(XDMAUTHSRCS) $(LCHDRS) $(LCSYMSRCS)
  
  DependTarget3($(SRCS1),$(SRCS2),$(SRCS3))
  
--- 1058,1067 ----
  
  clean::
  	$(RM) ks_tables_h ks_tables.h makekeys
  	$(RM) $(AUTHSRCS) $(XDMAUTHSRCS) $(LCHDRS) $(LCSYMSRCS)
+ 	$(RM) $(OBJS1)
+ 	$(RM) $(OBJS2)
+ 	$(RM) $(OBJS3)
  
  DependTarget3($(SRCS1),$(SRCS2),$(SRCS3))
  
*** /tmp/,RCSt1005948	Tue Dec  3 09:28:24 1991
--- util/makedepend/Imakefile	Mon Dec  2 08:49:06 1991
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.14 91/07/16 23:07:25 gildea Exp $
  /*
   * NOTE: CppSourcesPresent IS NO LONGER TESTED OR SUPPORTED,
   * and is nearly guaranteed to not work.
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.15 91/12/02 08:48:08 rws Exp $
  /*
   * NOTE: CppSourcesPresent IS NO LONGER TESTED OR SUPPORTED,
   * and is nearly guaranteed to not work.
***************
*** 27,32 ****
--- 27,36 ----
  INCLUDES = -I$(CONFIGSRC)
   DEFINES = $(CPPDEFS) '-DINCLUDEDIR="/usr/include"' $(SIGNAL_DEFINES)
   DEPLIBS =
+ 
+ #ifdef MacIIArchitecture
+  XBSDLIB = /**/
+ #endif
  
  all:: makedepend
  
*** /tmp/,RCSt1005953	Tue Dec  3 09:28:32 1991
--- config/Imakefile	Mon Dec  2 11:25:09 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: Imakefile,v 1.13 91/04/15 17:58:26 rws Exp $
   * 
   * This is used to recreate imake.  Makefile.ini is used to generate imake
   * the first time.
--- 1,5 ----
  /*
!  * $XConsortium: Imakefile,v 1.14 91/12/02 11:24:14 rws Exp $
   * 
   * This is used to recreate imake.  Makefile.ini is used to generate imake
   * the first time.
***************
*** 11,16 ****
--- 11,20 ----
  CPP_PROGRAM = CppCmd
  INCLUDES = -I$(BUILDINCDIR)
  DEFINES = $(SIGNAL_DEFINES) $(BOOTSTRAPCFLAGS) -DCPP_PROGRAM=\"$(CPP_PROGRAM)\"
+ 
+ #ifdef MacIIArchitecture
+ XBSDLIB = /**/
+ #endif
  
  #undef ImakeDependency
  #define ImakeDependency(dummy) @@\
