Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112032200.AA06869@extract.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2256) close XBUG #3949: PEX BUG: Erroneous pointer advancement in triangle strip culling
Date: Tue, 03 Dec 91 17:00:45 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: Erroneous pointer advancement in triangle strip culling
        ### bug number:   3949
        ### area:         pex
        ### severity:     medium-low
        ### comments:     

*** /tmp/,RCSt1a06828	Tue Dec  3 16:57:02 1991
--- extensions/server/PEX/ddpex/mi/level2/miTriStrip.c	Tue Dec  3 16:56:06 1991
***************
*** 1,4 ****
! /* $XConsortium: miTriStrip.c,v 5.5 91/11/15 19:57:53 hersh Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miTriStrip.c,v 5.6 91/12/03 16:55:03 hersh Exp $ */
  
  
  /***********************************************************
***************
*** 1948,1967 ****
  	out_vert->numLists = 0,
  	pddilist = input_vert->ddList, pddolist = out_vert->ddList; 
  	i < input_vert->numLists; i++) {
        MI_ALLOCLISTOFDDPOINT(pddolist,(pddilist->numPoints+1),point_size);
   
-       in_pt.ptr = pddilist->pts.ptr;
-       out_pt.ptr = pddolist->pts.ptr; 
-       pddolist->numPoints = 0;
- 
        for (j= 2, verts_in_list = 0, new_list = 1,
! 	   in_pt.ptr = pddilist->pts.ptr,
  	   out_pt.ptr = pddolist->pts.ptr,
  	   pddolist->numPoints = 0; 
  		j < pddilist->numPoints; j++) {
  
          accept = 0;
- 
   
          if (pddc->Dynamic->pPCAttr->cullMode == PEXBackFaces) {
            if (DD_IsFacetColour(input_fct->type)) {
--- 1948,1964 ----
  	out_vert->numLists = 0,
  	pddilist = input_vert->ddList, pddolist = out_vert->ddList; 
  	i < input_vert->numLists; i++) {
+ 
        MI_ALLOCLISTOFDDPOINT(pddolist,(pddilist->numPoints+1),point_size);
+       if (!pddolist->pts.ptr) return(BadAlloc);
   
        for (j= 2, verts_in_list = 0, new_list = 1,
! 	   in_pt.ptr = pddilist->pts.ptr + (2 * point_size),
  	   out_pt.ptr = pddolist->pts.ptr,
  	   pddolist->numPoints = 0; 
  		j < pddilist->numPoints; j++) {
  
          accept = 0;
   
          if (pddc->Dynamic->pPCAttr->cullMode == PEXBackFaces) {
            if (DD_IsFacetColour(input_fct->type)) {
***************
*** 1977,1984 ****
  
  	  if (new_list) { /* starting new list after facet(s) culled */
  	    /*initialize first points for the first facet */
! 	    bcopy(in_pt.ptr, out_pt.ptr, (2*point_size));
! 	    in_pt.ptr += 2 * point_size;
  	    out_pt.ptr += 2 * point_size;
  	    new_list = 0;
  	    verts_in_list += 2;
--- 1974,1980 ----
  
  	  if (new_list) { /* starting new list after facet(s) culled */
  	    /*initialize first points for the first facet */
! 	    bcopy(in_pt.ptr - (2 * point_size), out_pt.ptr, (2*point_size));
  	    out_pt.ptr += 2 * point_size;
  	    new_list = 0;
  	    verts_in_list += 2;
***************
*** 2007,2017 ****
--- 2003,2015 ----
  	    /* create a new output vertex list; load first points */
  	    MI_ALLOCLISTHEADER(out_vert,
                          MI_ROUND_LISTHEADERCOUNT(out_listnum))
+ 	    if (!out_vert->ddList) return(BadAlloc);
    
  	    pddolist = out_vert->ddList + (out_listnum - 1);
  	    pddolist->numPoints = 0;
        	    MI_ALLOCLISTOFDDPOINT(pddolist,
  			(pddilist->numPoints - j + 2), point_size);
+ 	    if (!pddolist->pts.ptr) return(BadAlloc);
  	    out_pt.ptr =  pddolist->pts.ptr;
  	    verts_in_list = 0;
  	  } 

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts

