Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9112032206.AA06930@extract.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2257) close XBUG #4315: PEX bug: Occasional failure on exit from application
Date: Tue, 03 Dec 91 17:06:16 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX bug: Occasional failure on exit from application
        ### bug number:   4315
        ### area:         pex
        ### severity:     medium-high
        ### comments:     claims of sporadic application lock up wrt this bug


*** /tmp/,RCSt1a06899	Tue Dec  3 17:04:08 1991
--- extensions/lib/PEX/util/ut_ntfy.c	Tue Dec  3 17:03:53 1991
***************
*** 1,4 ****
! /* $XConsortium: ut_ntfy.c,v 5.6 91/08/22 19:51:44 rws Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: ut_ntfy.c,v 5.7 91/12/03 17:02:47 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 260,271 ****
  sig_dispatcher(signal_num)
  int		     signal_num;
  {
!     register	 notify_list	*curr;
  	
      curr = notify_list_array[signal_num - 1];	
      while (curr) {
! 	(*curr->sig_handler)(curr->client_id, signal_num);
! 	curr = curr->next;
      }
  #if defined(SYSV) || defined(SVR4)
      /* Have to reinstall the signal handler. */
--- 260,273 ----
  sig_dispatcher(signal_num)
  int		     signal_num;
  {
!     register	 notify_list	*curr, *tmp;
  	
      curr = notify_list_array[signal_num - 1];	
      while (curr) {
! 	/* curr can get corrupted, so save the next value */
! 	tmp = curr->next;
! 	(*curr->sig_handler)(curr->client_id, signal_num, 0);
! 	curr = tmp;
      }
  #if defined(SYSV) || defined(SVR4)
      /* Have to reinstall the signal handler. */

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts

