Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112032306.AA02335@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2258) close XBUG #4693: Xt: GetValues on translations before they are bound dereferences NULL
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Tue, 03 Dec 91 18:06:25 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: GetValues on translations before they are bound dereferences NULL
        ### bug number:   4693
        ### area:         Xt
        ### severity:     high
        ### comments:  
        ### status:       fixed, TMstate.c 1.159   

*** /tmp/,RCSt1a02291	Tue Dec  3 18:02:25 1991
--- lib/Xt/TMstate.c	Tue Dec  3 16:35:04 1991
***************
*** 1,4 ****
! /* $XConsortium: TMstate.c,v 1.158 91/08/21 11:04:40 converse Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: TMstate.c,v 1.159 91/12/03 16:33:34 converse Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
***************
*** 1962,1968 ****
      TMComplexBindData	cBindData = (TMComplexBindData) tmRecPtr->proc_table;
      XtTranslations	xlations = tmRecPtr->translations;
  
!     if (!xlations || !cBindData->isComplex)
  	return xlations;
  
      /* Walk the list looking to see if we already have generated a
--- 1962,1968 ----
      TMComplexBindData	cBindData = (TMComplexBindData) tmRecPtr->proc_table;
      XtTranslations	xlations = tmRecPtr->translations;
  
!     if (!xlations || !cBindData || !cBindData->isComplex)
  	return xlations;
  
      /* Walk the list looking to see if we already have generated a
