Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9112062233.AA14360@kanga.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2259) close XBUG #4643: editres: a function argument should be of type int, not Boolean
Date: Fri, 06 Dec 91 17:33:41 EST
From: Dave Sternlicht <dave@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        ### bug number:   4643
        ### area:         editres
        ### severity:     low
        ### comments:     

*** /tmp/,RCSt1a14303	Fri Dec  6 17:25:02 1991
--- clients/editres/widgets.c	Fri Dec  6 17:19:36 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: widgets.c,v 1.18 91/07/09 09:46:52 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: widgets.c,v 1.19 91/12/06 17:20:00 dave Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 549,555 ****
  static void
  MakeBoxLookNice(dot, star, any, single, name, class, endbox)
  Widget dot, star, any, single, name, class;
! Boolean endbox;
  {
  
  #define MAX_HDIST 3
--- 549,555 ----
  static void
  MakeBoxLookNice(dot, star, any, single, name, class, endbox)
  Widget dot, star, any, single, name, class;
! int endbox;
  {
  
  #define MAX_HDIST 3




				dave sternlicht
				mit X consortium
				dave@expo.lcs.mit.edu
