Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112062250.AA05223@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2260) close XBUG #4225: Xt: some Error.c function definitions need prototypes
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 06 Dec 91 17:50:46 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: some Error.c function definitions need prototypes
        ### bug number:   4225
        ### area:         Xt
        ### severity:     low
        ### comments:     very odd, lots of functions fit this description
        ### status:       fixed, Error.c 1.33

*** /tmp/,RCSt1a05180	Fri Dec  6 17:45:19 1991
--- lib/Xt/Error.c	Fri Nov  8 15:38:54 1991
***************
*** 1,4 ****
! /* $XConsortium: Error.c,v 1.32 91/04/12 11:37:18 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Error.c,v 1.33 91/11/09 15:38:01 keith Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 329,337 ****
--- 329,343 ----
  #endif /* GLOBALERRORS */
  }
  
+ #if NeedFunctionPrototypes
+ XtErrorMsgHandler XtAppSetErrorMsgHandler(
+     XtAppContext app,
+     XtErrorMsgHandler handler)
+ #else
  XtErrorMsgHandler XtAppSetErrorMsgHandler(app,handler)
      XtAppContext app;
      XtErrorMsgHandler handler;
+ #endif
  {
      XtErrorMsgHandler old;
  #if GLOBALERRORS
***************
*** 357,365 ****
--- 363,377 ----
  #endif /* GLOBALERRORS */
  }
  
+ #if NeedFunctionPrototypes
+ XtErrorMsgHandler XtAppSetWarningMsgHandler(
+     XtAppContext app,
+     XtErrorMsgHandler handler)
+ #else
  XtErrorMsgHandler XtAppSetWarningMsgHandler(app,handler)
      XtAppContext app;
      XtErrorMsgHandler handler;
+ #endif
  {
      XtErrorMsgHandler old;
  #if GLOBALERRORS
***************
*** 459,466 ****
--- 471,482 ----
  #endif /* GLOBALERRORS */
  }
  
+ #if NeedFunctionPrototypes
+ void XtSetErrorHandler(XtErrorHandler handler)
+ #else
  void XtSetErrorHandler(handler)
      XtErrorHandler handler;
+ #endif
  {
  #if GLOBALERRORS
      if (handler != NULL) errorHandler = handler;
***************
*** 470,478 ****
--- 486,500 ----
  #endif /* GLOBALERRORS */
  }
  
+ #if NeedFunctionPrototypes
+ XtErrorHandler XtAppSetErrorHandler(
+     XtAppContext app,
+     XtErrorHandler handler)
+ #else
  XtErrorHandler XtAppSetErrorHandler(app,handler)
      XtAppContext app;
      XtErrorHandler handler;
+ #endif
  {
      XtErrorHandler old;
  #if GLOBALERRORS
***************
*** 487,494 ****
--- 509,520 ----
      return old;
  }
  
+ #if NeedFunctionPrototypes
+ void XtSetWarningHandler(XtErrorHandler handler)
+ #else
  void XtSetWarningHandler(handler)
      XtErrorHandler handler;
+ #endif
  {
  #if GLOBALERRORS
      if (handler != NULL) warningHandler = handler;
***************
*** 498,506 ****
--- 524,538 ----
  #endif /* GLOBALERRORS */
  }
  
+ #if NeedFunctionPrototypes
+ XtErrorHandler XtAppSetWarningHandler(
+     XtAppContext app,
+     XtErrorHandler handler)
+ #else
  XtErrorHandler XtAppSetWarningHandler(app,handler)
      XtAppContext app;
      XtErrorHandler handler;
+ #endif
  {
      XtErrorHandler old;
  #if GLOBALERRORS
