Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112091621.AA15518@kanga.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2261) close XBUG #4729: mit/clients/editres: comm.c 
Date: Mon, 09 Dec 91 11:21:26 EST
From: Dave Sternlicht <dave@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        ### bug number:   4729
        ### area:         editres
        ### severity:     medium
        ### comments:     
*** /tmp/,RCSt1a15481	Mon Dec  9 11:18:10 1991
--- clients/editres/comm.c	Mon Dec  9 10:57:48 1991
***************
*** 1,4 ****
! /* $XConsortium: comm.c,v 1.19 91/04/04 21:35:16 gildea Exp $ */
  /*
   * Copyright 1990 Massachusetts Institute of Technology
   * 
--- 1,4 ----
! /* $XConsortium: comm.c,v 1.20 91/12/09 10:58:06 dave Exp $ */
  /*
   * Copyright 1990 Massachusetts Institute of Technology
   * 
***************
*** 220,229 ****
  	global_error_code = NO_ERROR;	/* Reset Error code. */
  	sprintf(error_buf, "The communication window with%s%s.",
  		" application is no longer avaliable\n",
! 		"Please select the application manually");
  
  	global_client.window = None;
! 	SetCommand(w, command, error_buf);
  	return;
      }   
  		   
--- 220,229 ----
  	global_error_code = NO_ERROR;	/* Reset Error code. */
  	sprintf(error_buf, "The communication window with%s%s.",
  		" application is no longer avaliable\n",
!  		"Please select a new widget tree");
  
  	global_client.window = None;
!  	SetCommand(w, LocalSendWidgetTree, error_buf);
  	return;
      }   
  		   




				dave sternlicht
				mit X consortium
				dave@expo.lcs.mit.edu
