Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112110117.AA09296@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2265) close XBUG #4572: Xt: AIX shared library definition of XtVaAppInitialize
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Tue, 10 Dec 91 20:17:40 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: AIX shared library definition of XtVaAppInitialize
        ### bug number:   4572
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, VarCreate.c 1.24

*** /tmp/,RCSt1a09253	Tue Dec 10 20:15:31 1991
--- lib/Xt/VarCreate.c	Tue Dec 10 20:00:51 1991
***************
*** 1,4 ****
! /* $XConsortium: VarCreate.c,v 1.23 91/07/23 12:21:39 rws Exp $ */
  
  /*
  
--- 1,4 ----
! /* $XConsortium: VarCreate.c,v 1.24 91/12/10 18:57:25 converse Exp $ */
  
  /*
  
***************
*** 346,352 ****
      return(root);
  }
  
! #if !(defined(SUNSHLIB) && defined(SHAREDCODE))
  
  /*
   * If not used as a shared library, we still need a front end to 
--- 346,352 ----
      return(root);
  }
  
! #if !((defined(SUNSHLIB) || defined(AIXSHLIB)) && defined(SHAREDCODE))
  
  /*
   * If not used as a shared library, we still need a front end to 
***************
*** 386,390 ****
  			      fallback_resources, var);
  }
  
! #endif /* !(SUNSHLIB && SHAREDCODE) */
  
--- 386,390 ----
  			      fallback_resources, var);
  }
  
! #endif /* !((SUNSHLIB || AIXSHLIB) && SHAREDCODE) */
  
