Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112111443.AA14550@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2266) close XBUG #4775: Xlib: XCreateImage for depths not supported by the display
Date: Wed, 11 Dec 91 09:43:52 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4775
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1014518	Wed Dec 11 09:42:47 1991
--- lib/X/XImUtil.c	Tue Dec 10 20:23:33 1991
***************
*** 1,4 ****
! /* $XConsortium: XImUtil.c,v 11.51 91/07/23 12:02:13 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XImUtil.c,v 11.52 91/12/10 20:22:09 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 54,61 ****
   	for (i = dpy->nformats + 1; --i; ++fmt)
   		if (fmt->depth == depth)
   			return(fmt->bits_per_pixel);
!  
!  	return(depth);
   }
   
  
--- 54,66 ----
   	for (i = dpy->nformats + 1; --i; ++fmt)
   		if (fmt->depth == depth)
   			return(fmt->bits_per_pixel);
! 	if (depth <= 4)
! 	    return 4;
! 	if (depth <= 8)
! 	    return 8;
! 	if (depth <= 16)
! 	    return 16;
! 	return 32;
   }
   
  
