Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112111606.AA14694@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2267) addendum to (seq: 2227): add RCS lines to nls localIM files
Date: Wed, 11 Dec 91 11:06:12 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

*** /tmp/,RCSt1014660	Wed Dec 11 11:04:40 1991
--- lib/nls/Xsi/local_im_tbl/lt_LN.bit7	Wed Dec 11 11:02:17 1991
***************
*** 1,3 ****
--- 1,4 ----
+ # $XConsortium: lt_LN.bit7,v 1.3 91/12/11 11:01:15 rws Exp $
  #
  #	Conversion file for Local Input Method
  #

*** /tmp/,RCSt1014660	Wed Dec 11 11:04:43 1991
--- lib/nls/Xsi/local_im_tbl/lt_LN.bit8	Wed Dec 11 11:02:20 1991
***************
*** 1,3 ****
--- 1,4 ----
+ # $XConsortium: lt_LN.bit8,v 1.3 91/12/11 11:01:22 rws Exp $
  #
  #	Conversion file for Local Input Method
  #
