Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9112112103.AA00795@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2268) close XBUG #4776: Xlib: doc/I18N/Xsi/Xim/LocalIM.man has extraneous tbl coding
Date: Wed, 11 Dec 91 16:03:26 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4776
### area:         Xlib
### severity:     low
### comments:     doc

*** /tmp/,RCSt1000749	Wed Dec 11 15:58:04 1991
--- doc/I18N/Xsi/Xim/LocalIM.man	Wed Dec 11 15:58:48 1991
***************
*** 1,5 ****
! '\" t
! .\" $XConsortium: LocalIM.man,v 1.1 91/11/17 15:52:34 rws Exp $
  .\" Copyright 1991 by OMRON Corp.  All Rights Reserved.
  .TH LocalIM 3X11 "Release 5" "X Version 11" "XSI FUNCTIONS"
  .SH NAME
--- 1,4 ----
! .\" $XConsortium: LocalIM.man,v 1.3 91/12/11 15:57:44 rws Exp $
  .\" Copyright 1991 by OMRON Corp.  All Rights Reserved.
  .TH LocalIM 3X11 "Release 5" "X Version 11" "XSI FUNCTIONS"
  .SH NAME
***************
*** 14,20 ****
  .B Coding format:
  .sp
  .RS
- .TS
  <from>[<from>...]  [<to>[<to>...]]  [{str}[{str}...]
  .br
  or
--- 13,18 ----
***************
*** 21,27 ****
  .br
  <from>[<from>...]  Command
  .sp
- .TE
  .RE
  .IP \fBfrom\fP 1i
  Specifies a input keysym name which is enclosed with '<' and '>'.
--- 19,24 ----
***************
*** 35,59 ****
  .br
  .sp
  .RS
! .TS
! .IPNoFilter 1i
  The input keysym(s) (from) is(are) not filtered by the input method.
! .IPConvertOn 1i
  If the input keysym(s) (from) is(are) pressed, the input method
  move in a conversion \fBon\fP state.
! .IPConvertOn 1i
  If the input keysym(s) (from) is(are) pressed, the input method
  move in a conversion \fBoff\fP state.
  .sp
- .TE
  .RE
  .PP
! It is possible to omit \fIto\fP or \fIstr\IP. But either must be set.
  .PP
  .B Code notation of str:
  .sp
  .RS
- .TS
  \\n	--> NewLine
  .br
  \\t	--> Tab
--- 32,53 ----
  .br
  .sp
  .RS
! .IP NoFilter 1i
  The input keysym(s) (from) is(are) not filtered by the input method.
! .IP ConvertOn 1i
  If the input keysym(s) (from) is(are) pressed, the input method
  move in a conversion \fBon\fP state.
! .IP ConvertOn 1i
  If the input keysym(s) (from) is(are) pressed, the input method
  move in a conversion \fBoff\fP state.
  .sp
  .RE
  .PP
! It is possible to omit \fIto\fP or \fIstr\fP. But either must be set.
  .PP
  .B Code notation of str:
  .sp
  .RS
  \\n	--> NewLine
  .br
  \\t	--> Tab
***************
*** 74,85 ****
  .br
  other	--> raw code
  .sp
- .TE
  .RE
  .SH EXAMPLE
  .sp
  .RS
- .TS
  <Meta_L>                NoFilter
  .br
  <Execute>               ConvertOn
--- 68,77 ----
***************
*** 90,94 ****
  .br
  <grave><A>              <Agrave>        {\\E-A\\xc0}
  .sp
- .TE
  .RE
--- 82,85 ----
