Path: news.crl.dec.com!nntpd.lkg.dec.com!pa.dec.com!nobody
From: hersh@expo.lcs.mit.edu (Jay Hersh)
Newsgroups: dec.mail.lists.x.fix-trackers
Subject: (seq: 2270) close XBUG #4568: PEX - PACK_LISTOF_STRUCT macro doesn't allow expressions for num
Message-ID: <9112112313.AA17144@extract.lcs.mit.edu>
Date: 11 Dec 91 23:13:32 GMT
Distribution: dec
Lines: 41
Approved: news@usenet.pa.dec.com
To: fix-trackers@expo.lcs.mit.edu
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.


        Subject: PEX - PACK_LISTOF_STRUCT macro doesn't allow expressions for num
        ### bug number:   4568
        ### area:         pex
        ### severity:     low
        ### comments:     none of the other macros do this with the num argument


*** /tmp/,RCSt1a17115	Wed Dec 11 18:12:32 1991
--- extensions/server/PEX/include/pexExtract.h	Wed Dec 11 18:12:08 1991
***************
*** 1,4 ****
! /* $XConsortium: pexExtract.h,v 5.6 91/10/01 02:51:20 hersh Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: pexExtract.h,v 5.7 91/12/11 18:11:43 hersh Exp $ */
  
  
  /***********************************************************
***************
*** 315,321 ****
  
  #define PACK_LISTOF_STRUCT(num,data_type,srcPtr,dstPtr){\
      bcopy(  (char *)(srcPtr), (char *)(dstPtr),		\
! 	    ((*((int *)&(num)) * sizeof(data_type))));	\
      SKIP_STRUCT(dstPtr, num, data_type); }
  /*
  	Other useful macros
--- 315,321 ----
  
  #define PACK_LISTOF_STRUCT(num,data_type,srcPtr,dstPtr){\
      bcopy(  (char *)(srcPtr), (char *)(dstPtr),		\
! 	    (int)(num * sizeof(data_type)));	\
      SKIP_STRUCT(dstPtr, num, data_type); }
  /*
  	Other useful macros

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
