Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112182022.AA05262@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2277) close XBUG #4803: config: HP-UX needs Malloc0ReturnsNull
Date: Wed, 18 Dec 91 15:22:21 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4803
### area:         config
### severity:     medium
### comments:     HP tells us that malloc(0) is indeterminate on their system

*** /tmp/,RCSt1005235	Wed Dec 18 15:21:32 1991
--- config/hp.cf	Wed Dec 18 09:44:48 1991
***************
*** 1,4 ****
! XCOMM platform:  $XConsortium: hp.cf,v 1.47 91/07/28 22:39:35 rws Exp $
  
  #define OSName                 HP-UX 7.0
  XCOMM operating system:  OSName
--- 1,4 ----
! XCOMM platform:  $XConsortium: hp.cf,v 1.48 91/12/18 09:43:08 rws Exp $
  
  #define OSName                 HP-UX 7.0
  XCOMM operating system:  OSName
***************
*** 6,11 ****
--- 6,12 ----
  #define OSMinorVersion         0
  
  #define SystemV                YES
+ #define Malloc0ReturnsNull     YES
  #ifdef hp9000s800
  #define OptimizedCDebugFlags   +O1
  #else
