Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112192004.AA06417@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2278) close XBUG #4289: XChangePropery with nelements == -1 can fault
Date: Thu, 19 Dec 91 15:04:00 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: Xlib: XChangePropery called with nelements = -1  causes fault
        ### bug number:   4289
        ### area:         Xlib
        ### severity:     low

*** /tmp/,RCSt1a06387	Thu Dec 19 14:59:10 1991
--- lib/X/XChProp.c	Thu Dec 19 14:57:22 1991
***************
*** 1,4 ****
! /* $XConsortium: XChProp.c,v 11.22 91/01/06 11:44:22 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XChProp.c,v 11.23 91/12/19 14:56:42 gildea Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 44,58 ****
      req->window = w;
      req->property = property;
      req->type = type;
-     req->format = format;
      req->mode = mode;
      if (nelements < 0) {
  	req->nUnits = 0;
  	req->format = 0; /* ask for garbage, get garbage */
!     } else
  	req->nUnits = nelements;
!     
!     switch (format) {
        case 8:
  	len = req->length + (((long)nelements + 3)>>2);
  	if (len <= 65535) {
--- 44,59 ----
      req->window = w;
      req->property = property;
      req->type = type;
      req->mode = mode;
      if (nelements < 0) {
  	req->nUnits = 0;
  	req->format = 0; /* ask for garbage, get garbage */
!     } else {
  	req->nUnits = nelements;
! 	req->format = format;
!     }
! 
!     switch (req->format) {
        case 8:
  	len = req->length + (((long)nelements + 3)>>2);
  	if (len <= 65535) {
