Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9112231607.AA21063@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2283) close XBUG #4510: config: bdftopcf and mkfontdir not made if BuildFonts is NO
Date: Mon, 23 Dec 91 11:07:40 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4510
### area:         config
### severity:     enhancement
### comments:     I guess so

*** /tmp/,RCSt1021012	Mon Dec 23 11:03:21 1991
--- fonts/clients/Imakefile	Mon Dec 23 10:59:38 1991
***************
*** 1,12 ****
! XCOMM $XConsortium: Imakefile,v 1.3 91/07/18 15:51:59 rws Exp $
  #define IHaveSubdirs
  #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
  
! #if BuildFonts
! COMPDIRS = bdftopcf mkfontdir
! #endif
! 
!          SUBDIRS = $(COMPDIRS) fsinfo fslsfonts fstobdf showfont
  
  MakeSubdirs($(SUBDIRS))
  DependSubdirs($(SUBDIRS))
--- 1,8 ----
! XCOMM $XConsortium: Imakefile,v 1.4 91/12/23 10:58:08 rws Exp $
  #define IHaveSubdirs
  #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
  
!          SUBDIRS = bdftopcf mkfontdir fsinfo fslsfonts fstobdf showfont
  
  MakeSubdirs($(SUBDIRS))
  DependSubdirs($(SUBDIRS))

*** /tmp/,RCSt1021028	Mon Dec 23 11:05:43 1991
--- fonts/lib/Imakefile	Mon Dec 23 11:06:42 1991
***************
*** 1,12 ****
! XCOMM $XConsortium: Imakefile,v 1.2 91/07/17 16:05:47 gildea Exp $
  #define IHaveSubdirs
  #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
  
! #if BuildServer | BuildFontServer | BuildFonts
! SRVDIRS = font
! #endif
! 
! SUBDIRS = $(SRVDIRS) fs
  
  MakeSubdirs($(SUBDIRS))
  DependSubdirs($(SUBDIRS))
--- 1,8 ----
! XCOMM $XConsortium: Imakefile,v 1.3 91/12/23 11:05:24 rws Exp $
  #define IHaveSubdirs
  #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
  
! SUBDIRS = font fs
  
  MakeSubdirs($(SUBDIRS))
  DependSubdirs($(SUBDIRS))
