Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9112231647.AA21558@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2287) close XBUG #4802: Xlib: (Xsi) In case of stateful encoding, GetDatabase() fails to get resource value
Date: Mon, 23 Dec 91 11:47:46 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4802
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1021437	Mon Dec 23 11:46:39 1991
--- lib/X/Xsi/XlcLoad.c	Mon Dec 23 11:39:04 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: XlcLoad.c,v 1.39 91/12/09 15:55:10 converse Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XlcLoad.c,v 1.40 91/12/23 11:37:03 rws Exp $
   */
  
  /*
***************
*** 1032,1037 ****
--- 1032,1038 ----
      int cscode;
      int dlen;
  
+     csid = _Xmbcsid((XLocale)state, str);
      dlen = _Xmbdlen((XLocale)state, str);
      if (dlen > 0) {
  	for (*lenp = 0; ; ) {
