Path: news.crl.dec.com!nntpd.lkg.dec.com!pa.dec.com!nobody
From: rws@expo.lcs.mit.edu (Bob Scheifler)
Newsgroups: dec.mail.lists.x.fix-trackers
Subject: (seq: 2290) close XBUG #4798: Xt: SunOS shared lib problem with newest ld (undefined: __XtInherit)
Message-ID: <9112231819.AA24413@explain.lcs.mit.edu>
Date: 23 Dec 91 18:19:19 GMT
Distribution: dec
Lines: 48
Approved: news@usenet.pa.dec.com
To: fix-trackers@expo.lcs.mit.edu
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.

### bug number:   4798
### area:         Xt
### severity:     medium
### comments:     

*** /tmp/,RCSt1024386	Mon Dec 23 13:18:28 1991
--- lib/Xt/Initialize.c	Thu Dec 19 19:32:53 1991
***************
*** 1,4 ****
! /* $XConsortium: Initialize.c,v 1.199 91/07/23 12:16:38 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Initialize.c,v 1.200 91/12/19 19:30:59 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 53,61 ****
   * If used as a shared library, generate code under a different name so that
   * the stub routines in sharedlib.c get loaded into the application binary.
   */
- #ifdef SUNSHLIB
- #define _XtInherit __XtInherit
- #endif
  #define XtToolkitInitialize _XtToolkitInitialize
  #define XtAppInitialize _XtAppInitialize
  #define XtInitialize _XtInitialize
--- 53,58 ----
***************
*** 141,146 ****
--- 138,152 ----
      return len;
  }
  
+ 
+ #ifdef SUNSHLIB
+ void _XtInherit()
+ {
+     extern void __XtInherit();
+     __XtInherit();
+ }
+ #define _XtInherit __XtInherit
+ #endif
  
  void _XtInherit()
  {
