Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112232202.AA27338@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2292) close XBUG #4797: server: misfeature of server reset on back-to-back close/open
Date: Mon, 23 Dec 91 17:02:45 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4797
### area:         server
### severity:     low
### comments:     

*** /tmp/,RCSt1024742	Mon Dec 23 15:46:32 1991
--- server/os/WaitFor.c	Tue Dec 17 21:23:29 1991
***************
*** 22,28 ****
  
  ******************************************************************/
  
! /* $XConsortium: WaitFor.c,v 1.55 91/06/13 08:55:43 rws Exp $ */
  
  /*****************************************************************
   * OS Depedent input routines:
--- 22,28 ----
  
  ******************************************************************/
  
! /* $XConsortium: WaitFor.c,v 1.56 91/12/17 21:21:26 rws Exp $ */
  
  /*****************************************************************
   * OS Depedent input routines:
***************
*** 63,69 ****
  extern WorkQueuePtr workQueue;
  
  extern void CheckConnections();
! extern void EstablishNewConnections();
  extern void SaveScreens();
  extern void ResetOsBuffers();
  extern void ProcessInputEvents();
--- 63,69 ----
  extern WorkQueuePtr workQueue;
  
  extern void CheckConnections();
! extern Bool EstablishNewConnections();
  extern void SaveScreens();
  extern void ResetOsBuffers();
  extern void ProcessInputEvents();
***************
*** 251,257 ****
  
  	    MASKANDSETBITS(clientsReadable, LastSelectMask, AllClients); 
  	    if (LastSelectMask[0] & WellKnownConnections) 
! 		EstablishNewConnections();
  	    if (ANYSET (devicesReadable) || ANYSET (clientsReadable))
  		break;
  	}
--- 251,258 ----
  
  	    MASKANDSETBITS(clientsReadable, LastSelectMask, AllClients); 
  	    if (LastSelectMask[0] & WellKnownConnections) 
! 		QueueWorkProc(EstablishNewConnections, NULL,
! 			      (pointer)LastSelectMask[0]);
  	    if (ANYSET (devicesReadable) || ANYSET (clientsReadable))
  		break;
  	}
*** /tmp/,RCSt1024772	Mon Dec 23 15:46:50 1991
--- server/os/connection.c	Tue Dec 17 21:22:24 1991
***************
*** 21,27 ****
  SOFTWARE.
  
  ******************************************************************/
! /* $XConsortium: connection.c,v 1.141 91/09/09 14:27:23 rws Exp $ */
  /*****************************************************************
   *  Stuff to create connections --- OS dependent
   *
--- 21,27 ----
  SOFTWARE.
  
  ******************************************************************/
! /* $XConsortium: connection.c,v 1.142 91/12/17 21:21:11 rws Exp $ */
  /*****************************************************************
   *  Stuff to create connections --- OS dependent
   *
***************
*** 568,575 ****
   *    and AllSockets.
   *****************/
  
! void
! EstablishNewConnections()
  {
      long readyconnections;     /* mask of listeners that are ready */
      int curconn;                  /* fd of listener that's ready */
--- 568,578 ----
   *    and AllSockets.
   *****************/
  
! /*ARGSUSED*/
! Bool
! EstablishNewConnections(clientUnused, closure)
!     ClientPtr clientUnused;
!     pointer closure;
  {
      long readyconnections;     /* mask of listeners that are ready */
      int curconn;                  /* fd of listener that's ready */
***************
*** 595,603 ****
      int	fromlen;
  #endif /* TCP_NODELAY */
  
!     readyconnections = (LastSelectMask[0] & WellKnownConnections);
      if (!readyconnections)
! 	return;
      connect_time = GetTimeInMillis();
      /* kill off stragglers */
      for (i=1; i<currentMaxClients; i++)
--- 598,606 ----
      int	fromlen;
  #endif /* TCP_NODELAY */
  
!     readyconnections = (((long)closure) & WellKnownConnections);
      if (!readyconnections)
! 	return TRUE;
      connect_time = GetTimeInMillis();
      /* kill off stragglers */
      for (i=1; i<currentMaxClients; i++)
***************
*** 689,694 ****
--- 692,698 ----
  	XdmcpOpenDisplay(newconn);
  #endif /* XDMCP */
      }
+     return TRUE;
  }
  
  #define NOROOM "Maximum number of clients reached"
