Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9112261722.AA29290@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2303) close XBUG #4771: xinput: input extension XSendExtensionEvent bug
Date: Thu, 26 Dec 91 12:22:49 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4771
### area:         xinput
### severity:     low
### comments:     

*** /tmp/,RCSt1029258	Thu Dec 26 12:21:08 1991
--- extensions/lib/xinput/XExtToWire.c	Thu Dec 26 12:20:14 1991
***************
*** 1,4 ****
! /*      $Header: /alphabits/u3/x11/ode/rcs/x11/src/fix-trackers/080,v 1.1.2.2 92/04/28 21:11:21 Jim_Ludwig Exp $ */
  
  /************************************************************
  Copyright (c) 1989 by Hewlett-Packard Company, Palo Alto, California, and the 
--- 1,4 ----
! /*      $Header: /alphabits/u3/x11/ode/rcs/x11/src/fix-trackers/080,v 1.1.2.2 92/04/28 21:11:21 Jim_Ludwig Exp $ */
  
  /************************************************************
  Copyright (c) 1989 by Hewlett-Packard Company, Palo Alto, California, and the 
***************
*** 74,101 ****
  	    kev->state  	= ev->state;
  	    kev->same_screen 	= ev->same_screen;
  	    kev->detail 	= ev->keycode;
! 	    kev->deviceid	= ev->deviceid;
  
! 	    if (ev->axes_count != 0)
  		{
! 		kev->deviceid |= MORE_EVENTS;
! 		vev = (deviceValuator *) ++kev;
! 		vev->type = info->codes->first_event + XI_DeviceValuator;
! 		vev->deviceid = ev->deviceid;
! 		vev->device_state = ev->device_state;
! 		vev->first_valuator = 0;
! 		vev->num_valuators = ev->axes_count;
! 		i = vev->num_valuators;
! 		if (i > 6) i = 6;
! 		switch (i)
! 		    {
! 		    case 6: vev->valuator5 = ev->axis_data[5];
! 		    case 5: vev->valuator4 = ev->axis_data[4];
! 		    case 4: vev->valuator3 = ev->axis_data[3];
! 		    case 3: vev->valuator2 = ev->axis_data[2];
! 		    case 2: vev->valuator1 = ev->axis_data[1];
! 		    case 1: vev->valuator0 = ev->axis_data[0];
! 		    }
  		}
  	    break;
  	    }
--- 74,97 ----
  	    kev->state  	= ev->state;
  	    kev->same_screen 	= ev->same_screen;
  	    kev->detail 	= ev->keycode;
! 	    kev->deviceid	= ev->deviceid | MORE_EVENTS;
  
! 	    vev = (deviceValuator *) ++kev;
! 	    vev->type = info->codes->first_event + XI_DeviceValuator;
! 	    vev->deviceid = ev->deviceid;
! 	    vev->device_state = ev->device_state;
! 	    vev->first_valuator = ev->first_axis;
! 	    vev->num_valuators = ev->axes_count;
! 	    i = vev->num_valuators;
! 	    if (i > 6) i = 6;
! 	    switch (i)
  		{
! 		case 6: vev->valuator5 = ev->axis_data[5];
! 		case 5: vev->valuator4 = ev->axis_data[4];
! 		case 4: vev->valuator3 = ev->axis_data[3];
! 		case 3: vev->valuator2 = ev->axis_data[2];
! 		case 2: vev->valuator1 = ev->axis_data[1];
! 		case 1: vev->valuator0 = ev->axis_data[0];
  		}
  	    break;
  	    }
***************
*** 124,151 ****
  	    pev->root_y 	= ev->y_root;
  	    pev->state  	= ev->state;
  	    pev->same_screen 	= ev->same_screen;
! 	    pev->deviceid	= ev->deviceid;
  
! 	    if (ev->axes_count != 0)
  		{
! 		pev->deviceid |= MORE_EVENTS;
! 		vev = (deviceValuator *) ++pev;
! 		vev->type = info->codes->first_event + XI_DeviceValuator;
! 		vev->deviceid = ev->deviceid;
! 		vev->device_state = ev->device_state;
! 		vev->first_valuator = 0;
! 		vev->num_valuators = ev->axes_count;
! 		i = vev->num_valuators;
! 		if (i > 6) i = 6;
! 		switch (i)
! 		    {
! 		    case 6: vev->valuator5 = ev->axis_data[5];
! 		    case 5: vev->valuator4 = ev->axis_data[4];
! 		    case 4: vev->valuator3 = ev->axis_data[3];
! 		    case 3: vev->valuator2 = ev->axis_data[2];
! 		    case 2: vev->valuator1 = ev->axis_data[1];
! 		    case 1: vev->valuator0 = ev->axis_data[0];
! 		    }
  		}
  	    break;
  	    }
--- 120,144 ----
  	    pev->root_y 	= ev->y_root;
  	    pev->state  	= ev->state;
  	    pev->same_screen 	= ev->same_screen;
! 	    pev->deviceid	= ev->deviceid | MORE_EVENTS;
  
! 	    vev = (deviceValuator *) ++pev;
! 	    vev->type = info->codes->first_event + XI_DeviceValuator;
! 	    vev->deviceid = ev->deviceid;
! 	    vev->device_state = ev->device_state;
! 	    vev->first_valuator = ev->first_axis;
! 	    vev->num_valuators = ev->axes_count;
! 
! 	    i = vev->num_valuators;
! 	    if (i > 6) i = 6;
! 	    switch (i)
  		{
! 		case 6: vev->valuator5 = ev->axis_data[5];
! 		case 5: vev->valuator4 = ev->axis_data[4];
! 		case 4: vev->valuator3 = ev->axis_data[3];
! 		case 3: vev->valuator2 = ev->axis_data[2];
! 		case 2: vev->valuator1 = ev->axis_data[1];
! 		case 1: vev->valuator0 = ev->axis_data[0];
  		}
  	    break;
  	    }
***************
*** 175,202 ****
  	    bev->state  	= ev->state;
  	    bev->same_screen 	= ev->same_screen;
  	    bev->detail 	= ev->button;
! 	    bev->deviceid	= ev->deviceid;
  
! 	    if (ev->axes_count != 0)
  		{
! 		bev->deviceid |= MORE_EVENTS;
! 		vev = (deviceValuator *) ++bev;
! 		vev->type = info->codes->first_event + XI_DeviceValuator;
! 		vev->deviceid = ev->deviceid;
! 		vev->device_state = ev->device_state;
! 		vev->first_valuator = 0;
! 		vev->num_valuators = ev->axes_count;
! 		i = vev->num_valuators;
! 		if (i > 6) i = 6;
! 		switch (i)
! 		    {
! 		    case 6: vev->valuator5 = ev->axis_data[5];
! 		    case 5: vev->valuator4 = ev->axis_data[4];
! 		    case 4: vev->valuator3 = ev->axis_data[3];
! 		    case 3: vev->valuator2 = ev->axis_data[2];
! 		    case 2: vev->valuator1 = ev->axis_data[1];
! 		    case 1: vev->valuator0 = ev->axis_data[0];
! 		    }
  		}
  	    break;
  	    }
--- 168,192 ----
  	    bev->state  	= ev->state;
  	    bev->same_screen 	= ev->same_screen;
  	    bev->detail 	= ev->button;
! 	    bev->deviceid	= ev->deviceid | MORE_EVENTS;
  
! 	    vev = (deviceValuator *) ++bev;
! 	    vev->type = info->codes->first_event + XI_DeviceValuator;
! 	    vev->deviceid = ev->deviceid;
! 	    vev->device_state = ev->device_state;
! 	    vev->first_valuator = ev->first_axis;
! 	    vev->num_valuators = ev->axes_count;
! 
! 	    i = vev->num_valuators;
! 	    if (i > 6) i = 6;
! 	    switch (i)
  		{
! 		case 6: vev->valuator5 = ev->axis_data[5];
! 		case 5: vev->valuator4 = ev->axis_data[4];
! 		case 4: vev->valuator3 = ev->axis_data[3];
! 		case 3: vev->valuator2 = ev->axis_data[2];
! 		case 2: vev->valuator1 = ev->axis_data[1];
! 		case 1: vev->valuator0 = ev->axis_data[0];
  		}
  	    break;
  	    }
***************
*** 225,252 ****
  	    mev->state  	= ev->state;
  	    mev->same_screen 	= ev->same_screen;
  	    mev->detail 	= ev->is_hint;
! 	    mev->deviceid	= ev->deviceid;
  
! 	    if (ev->axes_count != 0)
  		{
! 		mev->deviceid |= MORE_EVENTS;
! 		vev = (deviceValuator *) ++mev;
! 		vev->type = info->codes->first_event + XI_DeviceValuator;
! 		vev->deviceid = ev->deviceid;
! 		vev->device_state = ev->device_state;
! 		vev->first_valuator = 0;
! 		vev->num_valuators = ev->axes_count;
! 		i = vev->num_valuators;
! 		if (i > 6) i = 6;
! 		switch (i)
! 		    {
! 		    case 6: vev->valuator5 = ev->axis_data[5];
! 		    case 5: vev->valuator4 = ev->axis_data[4];
! 		    case 4: vev->valuator3 = ev->axis_data[3];
! 		    case 3: vev->valuator2 = ev->axis_data[2];
! 		    case 2: vev->valuator1 = ev->axis_data[1];
! 		    case 1: vev->valuator0 = ev->axis_data[0];
! 		    }
  		}
  	    break;
  	    }
--- 215,239 ----
  	    mev->state  	= ev->state;
  	    mev->same_screen 	= ev->same_screen;
  	    mev->detail 	= ev->is_hint;
! 	    mev->deviceid	= ev->deviceid | MORE_EVENTS;
  
! 	    vev = (deviceValuator *) ++mev;
! 	    vev->type = info->codes->first_event + XI_DeviceValuator;
! 	    vev->deviceid = ev->deviceid;
! 	    vev->device_state = ev->device_state;
! 	    vev->first_valuator = ev->first_axis;
! 	    vev->num_valuators = ev->axes_count;
! 
! 	    i = vev->num_valuators;
! 	    if (i > 6) i = 6;
! 	    switch (i)
  		{
! 		case 6: vev->valuator5 = ev->axis_data[5];
! 		case 5: vev->valuator4 = ev->axis_data[4];
! 		case 4: vev->valuator3 = ev->axis_data[3];
! 		case 3: vev->valuator2 = ev->axis_data[2];
! 		case 2: vev->valuator1 = ev->axis_data[1];
! 		case 1: vev->valuator0 = ev->axis_data[0];
  		}
  	    break;
  	    }
***************
*** 406,414 ****
  			if (i > 6) i = 6;
  			switch (i)
  			    {
! 			    case 6: sev->valuator2 = val->valuators[5];
! 			    case 5: sev->valuator1 = val->valuators[4];
! 			    case 4: sev->valuator0 = val->valuators[3];
  			    }
  		        }
  		    }
--- 393,401 ----
  			if (i > 6) i = 6;
  			switch (i)
  			    {
! 			    case 6: vev->valuator2 = val->valuators[5];
! 			    case 5: vev->valuator1 = val->valuators[4];
! 			    case 4: vev->valuator0 = val->valuators[3];
  			    }
  		        }
  		    }
