Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9112261835.AA29746@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2304) close XBUG #4581: xinput: strlen passed null pointer
Date: Thu, 26 Dec 91 13:35:17 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4581
### area:         xinput
### severity:     low
### comments:     

*** /tmp/,RCSt1029716	Thu Dec 26 13:34:28 1991
--- extensions/server/xinput/xlistdev.c	Thu Dec 26 13:35:31 1991
***************
*** 1,4 ****
! /* $Header: /alphabits/u3/x11/ode/rcs/x11/src/fix-trackers/081,v 1.1.2.2 92/04/28 21:12:24 Jim_Ludwig Exp $ */
  
  /************************************************************
  Copyright (c) 1989 by Hewlett-Packard Company, Palo Alto, California, and the 
--- 1,4 ----
! /* $Header: /alphabits/u3/x11/ode/rcs/x11/src/fix-trackers/081,v 1.1.2.2 92/04/28 21:12:24 Jim_Ludwig Exp $ */
  
  /************************************************************
  Copyright (c) 1989 by Hewlett-Packard Company, Palo Alto, California, and the 
***************
*** 140,146 ****
      int *namesize;
      int *size;
      {
!     *namesize += strlen (d->name) + 1;
      if (d->key != NULL)
  	*size += sizeof (xKeyInfo);
      if (d->button != NULL)
--- 140,148 ----
      int *namesize;
      int *size;
      {
!     *namesize += 1;
!     if (d->name)
! 	*namesize += strlen (d->name);
      if (d->key != NULL)
  	*size += sizeof (xKeyInfo);
      if (d->button != NULL)
***************
*** 201,209 ****
      {
      char *nameptr = (char *) *namebuf;
  
!     *nameptr++ = strlen (name);
!     strcpy (nameptr, name);
!     *namebuf += (strlen (name)+1);
      }
  
  /***********************************************************************
--- 203,219 ----
      {
      char *nameptr = (char *) *namebuf;
  
!     if (name)
! 	{
! 	*nameptr++ = strlen (name);
! 	strcpy (nameptr, name);
! 	*namebuf += (strlen (name)+1);
! 	}
!     else
! 	{
! 	*nameptr++ = 0;
! 	*namebuf += 1;
! 	}
      }
  
  /***********************************************************************
