Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9112261923.AA00519@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2306) close XBUG #4530: server: os make depend looks for dbm.h rather than ndbm.h
Date: Thu, 26 Dec 91 14:23:26 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4530
### area:         server
### severity:     low
### comments:     

*** /tmp/,RCSt1000474	Thu Dec 26 14:21:15 1991
--- config/Imake.rules	Thu Dec 26 14:21:49 1991
***************
*** 1,6 ****
  XCOMM -------------------------------------------------------------------------
  XCOMM Imake rules for building libraries, programs, scripts, and data files
! XCOMM rules:  $XConsortium: Imake.rules,v 1.124 91/11/17 16:57:39 rws Exp $
  
  /*
   *		   MACHINE-INDEPENDENT RULES; DO NOT MODIFY
--- 1,6 ----
  XCOMM -------------------------------------------------------------------------
  XCOMM Imake rules for building libraries, programs, scripts, and data files
! XCOMM rules:  $XConsortium: Imake.rules,v 1.125 91/12/26 14:19:50 rws Exp $
  
  /*
   *		   MACHINE-INDEPENDENT RULES; DO NOT MODIFY
***************
*** 647,653 ****
  DependDependency()							@@\
  									@@\
  depend::								@@\
! 	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- $(SRCS)
  #endif /* DependTarget */
  
  
--- 647,653 ----
  DependDependency()							@@\
  									@@\
  depend::								@@\
! 	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) $(DEPEND_DEFINES) -- $(SRCS)
  #endif /* DependTarget */
  
  
***************
*** 659,667 ****
  DependDependency()							@@\
  									@@\
  depend::								@@\
! 	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- srcs1	@@\
! 	$(DEPEND) -a $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- srcs2	@@\
! 	$(DEPEND) -a $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) -- srcs3
  #endif /* DependTarget3 */
  
  
--- 659,667 ----
  DependDependency()							@@\
  									@@\
  depend::								@@\
! 	$(DEPEND) $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) $(DEPEND_DEFINES) -- srcs1	@@\
! 	$(DEPEND) -a $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) $(DEPEND_DEFINES) -- srcs2	@@\
! 	$(DEPEND) -a $(DEPENDFLAGS) -s "# DO NOT DELETE" -- $(ALLDEFINES) $(DEPEND_DEFINES) -- srcs3
  #endif /* DependTarget3 */
  
  
*** /tmp/,RCSt1000479	Thu Dec 26 14:21:21 1991
--- server/os/Imakefile	Thu Dec 26 14:20:58 1991
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.49 91/08/22 14:23:54 rws Exp $
  #include <Server.tmpl>
  
  #if (SystemV || SystemV4) && !HasSockets
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.50 91/12/26 14:19:31 rws Exp $
  #include <Server.tmpl>
  
  #if (SystemV || SystemV4) && !HasSockets
***************
*** 70,75 ****
--- 70,76 ----
          DEFINES = ConnectionFlags $(OS_DEFINES) $(XDMAUTHDEFS) $(RPCDEFS) $(SIGNAL_DEFINES)
         INCLUDES = -I.  -I../include -I$(INCLUDESRC) -I$(TOP)/lib/Xau
      EXT_DEFINES = ExtensionDefines
+  DEPEND_DEFINES = $(DBM_DEFINES)
         LINTLIBS = ../dix/llib-ldix.ln
  
  #ifdef HPArchitecture
