Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9112270126.AA01016@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2309) close XBUG #4832: server: mfbPaintWindow looks at upper bits of border/background pixel
Date: Thu, 26 Dec 91 20:26:04 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4832
### area:         server
### severity:     low
### comments:     

*** /tmp/,RCSt1000986	Thu Dec 26 20:24:55 1991
--- server/ddx/mfb/mfbpntwin.c	Thu Dec 26 20:21:00 1991
***************
*** 1,4 ****
! /* $XConsortium: mfbpntwin.c,v 5.7 90/05/15 18:38:46 keith Exp $ */
  /* Combined Purdue/PurduePlus patches, level 2.0, 1/17/89 */
  /***********************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: mfbpntwin.c,v 5.8 91/12/26 20:19:31 rws Exp $ */
  /* Combined Purdue/PurduePlus patches, level 2.0, 1/17/89 */
  /***********************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 68,74 ****
  	    }
  	    break;
  	case BackgroundPixel:
! 	    if (pWin->background.pixel)
  		mfbSolidWhiteArea(pWin, REGION_NUM_RECTS(pRegion),
  				  REGION_RECTS(pRegion), GXset, NullPixmap);
  	    else
--- 68,74 ----
  	    }
  	    break;
  	case BackgroundPixel:
! 	    if (pWin->background.pixel & 1)
  		mfbSolidWhiteArea(pWin, REGION_NUM_RECTS(pRegion),
  				  REGION_RECTS(pRegion), GXset, NullPixmap);
  	    else
***************
*** 80,86 ****
      case PW_BORDER:
  	if (pWin->borderIsPixel)
  	{
! 	    if (pWin->border.pixel)
  		mfbSolidWhiteArea(pWin, REGION_NUM_RECTS(pRegion),
  				  REGION_RECTS(pRegion), GXset, NullPixmap);
  	    else
--- 80,86 ----
      case PW_BORDER:
  	if (pWin->borderIsPixel)
  	{
! 	    if (pWin->border.pixel & 1)
  		mfbSolidWhiteArea(pWin, REGION_NUM_RECTS(pRegion),
  				  REGION_RECTS(pRegion), GXset, NullPixmap);
  	    else
