Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201022027.AA25096@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2315) addendum to seq #2313: close XBUG #4778, #4818, #4819: Replace mode, Proprietary OC, Server fault
Date: Thu, 02 Jan 92 15:27:12 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


I noticed I missed this in closing the above bugs. Running the repeat by
code for #4781 showed me I missed this. The swapping code was also doing 
a call via function pointers, which needs to check the OC range to avoid
doing a call via a Null pointer when OC type is Proprietary.

*** /tmp/,RCSt1a06378	Thu Jan  2 15:25:16 1992
--- extensions/server/PEX/dipex/swap/uconvRep.c	Thu Jan  2 15:23:59 1992
***************
*** 1,4 ****
! /* $XConsortium: uconvRep.c,v 5.6 91/10/01 02:40:50 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: uconvRep.c,v 5.7 92/01/02 15:21:44 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 405,411 ****
  	 i++, curCmd += length)
      {
  	pe = (pexElementInfo *)curCmd;
! 	cntxtPtr->pexSwapReplyOC[ pe->elementType ] (swapPtr, pe);
  	length = pe->length;
  	SWAP_ELEMENT_INFO (*pe);
      }
--- 405,413 ----
  	 i++, curCmd += length)
      {
  	pe = (pexElementInfo *)curCmd;
! 	/* this check must match the one done in mipex.h MI_IS_PEX_OC macro */
!         if ((PEXOCAll < pe->elementType) && (pe->elementType <= PEXMaxOC))
! 	    cntxtPtr->pexSwapReplyOC[ pe->elementType ] (swapPtr, pe);
  	length = pe->length;
  	SWAP_ELEMENT_INFO (*pe);
      }

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
