Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201030040.AA18434@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2316) close XBUG #4845: Xlib: new XCloseDisplay frees static memory in Xcms functions
Date: Thu, 02 Jan 92 19:40:26 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4845
### area:         Xlib
### severity:     high
### comments:     

*** /tmp/,RCSt1018341	Thu Jan  2 19:29:17 1992
--- lib/X/XcmsLRGB.c	Thu Jan  2 19:30:03 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsLRGB.c,v 1.20 91/08/20 13:51:23 keith Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsLRGB.c,v 1.22 92/01/02 19:28:13 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 637,643 ****
  	  default:
  	    XFree (property_return);
  	    goto FreeSCCData;
- 	    break;
  	}
  
  	/*
--- 637,642 ----
***************
*** 835,842 ****
   *	SYNOPSIS
   */
  static void
! LINEAR_RGB_FreeSCCData(pScreenData)
!     LINEAR_RGB_SCCData *pScreenData;
  /*
   *	DESCRIPTION
   *
--- 834,841 ----
   *	SYNOPSIS
   */
  static void
! LINEAR_RGB_FreeSCCData(pScreenDataTemp)
!     XPointer pScreenDataTemp;
  /*
   *	DESCRIPTION
   *
***************
*** 846,852 ****
   *
   */
  {
!     if (pScreenData) {
  	if (pScreenData->pRedTbl) {
  	    if (pScreenData->pGreenTbl) {
  		if (pScreenData->pRedTbl->pBase != 
--- 845,853 ----
   *
   */
  {
!     LINEAR_RGB_SCCData *pScreenData = (LINEAR_RGB_SCCData *) pScreenDataTemp;
! 
!     if (pScreenData && pScreenData != &Default_RGB_SCCData) {
  	if (pScreenData->pRedTbl) {
  	    if (pScreenData->pGreenTbl) {
  		if (pScreenData->pRedTbl->pBase != 
*** /tmp/,RCSt1018341	Thu Jan  2 19:29:21 1992
--- lib/X/XcmsInt.c	Thu Jan  2 19:29:10 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsInt.c,v 1.8 91/07/25 01:08:44 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsInt.c,v 1.9 92/01/02 19:27:32 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 268,275 ****
  		(*((XcmsFunctionSet *)ccc->pPerScrnInfo->functionSet)->screenFreeProc)
  			(ccc->pPerScrnInfo->screenData);
  	    }
  	}
- 	Xfree(ccc->pPerScrnInfo);
      }
  
      /*
--- 268,275 ----
  		(*((XcmsFunctionSet *)ccc->pPerScrnInfo->functionSet)->screenFreeProc)
  			(ccc->pPerScrnInfo->screenData);
  	    }
+ 	    Xfree(ccc->pPerScrnInfo);
  	}
      }
  
      /*
