Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9201031355.AA18961@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2318) close XBUG #4224: Xlib: prototyping errors XErrHndlr.c, XSynchro.c and XcmsSetCCC.c
Date: Fri, 03 Jan 92 08:55:26 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4224
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/,RCSt1018906	Fri Jan  3 08:53:46 1992
--- lib/X/XErrHndlr.c	Fri Nov  8 15:40:16 1991
***************
*** 1,4 ****
! /* $XConsortium: XErrHndlr.c,v 11.15 91/01/24 11:10:03 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XErrHndlr.c,v 11.16 91/11/09 15:39:57 keith Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 23,30 ****
--- 23,34 ----
   * the original error handler is restored.
   */
   
+ #if NeedFunctionPrototypes
+ XErrorHandler XSetErrorHandler(XErrorHandler handler)
+ #else
  XErrorHandler XSetErrorHandler(handler)
      register XErrorHandler handler;
+ #endif
  {
      int (*oldhandler)() = _XErrorFunction;
  
***************
*** 48,55 ****
--- 52,63 ----
   */
   
  extern int _XIOError();
+ #if NeedFunctionPrototypes
+ XIOErrorHandler XSetIOErrorHandler(XIOErrorHandler handler)
+ #else
  XIOErrorHandler XSetIOErrorHandler(handler)
      register XIOErrorHandler handler;
+ #endif
  {
      int (*oldhandler)() = _XIOErrorFunction;
  
*** /tmp/,RCSt1018906	Fri Jan  3 08:53:49 1992
--- lib/X/XSynchro.c	Fri Nov  8 15:40:22 1991
***************
*** 1,4 ****
! /* $XConsortium: XSynchro.c,v 11.9 91/01/24 11:10:12 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XSynchro.c,v 11.10 91/11/09 15:40:03 keith Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 23,31 ****
--- 23,35 ----
  	return 0;
  }
  
+ #if NeedFunctionPrototypes
+ int (*XSynchronize(Display *dpy, int onoff))()
+ #else
  int (*XSynchronize(dpy,onoff))()
       register Display *dpy;
       int onoff;
+ #endif
  {
          int (*temp)();
  
***************
*** 37,42 ****
--- 41,56 ----
  	return (temp);
  }
  
+ #if NeedFunctionPrototypes
+ int (*XSetAfterFunction(
+      Display *dpy,
+      int (*func)(
+ #if NeedNestedPrototypes
+ 		 Display*
+ #endif
+ 		 )
+ ))()
+ #else
  int (*XSetAfterFunction(dpy,func))()
       register Display *dpy;
       int (*func)(
***************
*** 44,49 ****
--- 58,64 ----
  		 Display*
  #endif
  		 );
+ #endif
  {
          int (*temp)();
  
*** /tmp/,RCSt1018906	Fri Jan  3 08:53:51 1992
--- lib/X/XcmsSetCCC.c	Fri Nov  8 15:40:25 1991
***************
*** 1,4 ****
! /* $XConsortium: XcmsSetCCC.c,v 1.3 91/07/09 14:18:07 rws Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsSetCCC.c,v 1.4 91/11/09 15:40:09 keith Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 86,95 ****
--- 86,102 ----
   */
  
  XcmsCompressionProc
+ #if NeedFunctionPrototypes
+ XcmsSetCompressionProc(
+     XcmsCCC ccc,
+     XcmsCompressionProc compression_proc,
+     XPointer client_data)
+ #else
  XcmsSetCompressionProc(ccc, compression_proc, client_data)
      XcmsCCC ccc;
      XcmsCompressionProc compression_proc;
      XPointer client_data;
+ #endif
  /*
   *	DESCRIPTION
   *		Set the specified CCC's compression function and client data.
***************
*** 115,124 ****
--- 122,138 ----
   */
  
  XcmsWhiteAdjustProc
+ #if NeedFunctionPrototypes
+ XcmsSetWhiteAdjustProc(
+     XcmsCCC ccc,
+     XcmsWhiteAdjustProc white_adjust_proc,
+     XPointer client_data )
+ #else
  XcmsSetWhiteAdjustProc(ccc, white_adjust_proc, client_data)
      XcmsCCC ccc;
      XcmsWhiteAdjustProc white_adjust_proc;
      XPointer client_data;
+ #endif
  /*
   *	DESCRIPTION
   *		Set the specified CCC's white_adjust function and client data.
