Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201032327.AA00727@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2320) close XBUG #4788: Xt: Destroying when parent is not a widget
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 03 Jan 92 18:27:55 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: Destroying when parent is not a widget
        ### bug number:   4788
        ### area:         Xt
        ### severity:     high
        ### comments:     
        ### status:       fixed, Destroy.c 1.44


*** /tmp/,RCSt1a00686	Fri Jan  3 18:25:24 1992
--- lib/Xt/Destroy.c	Fri Jan  3 18:05:36 1992
***************
*** 1,4 ****
! /* $XConsortium: Destroy.c,v 1.43 91/06/30 17:02:46 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Destroy.c,v 1.44 92/01/03 18:03:59 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 124,130 ****
  
      parent = widget->core.parent;
  
!     if (parent && parent->core.num_popups) {
  	int i;
  	for (i = 0; i < parent->core.num_popups; i++) {
  	    if (parent->core.popup_list[i] == widget) {
--- 124,130 ----
  
      parent = widget->core.parent;
  
!     if (parent && XtIsWidget(parent) && parent->core.num_popups) {
  	int i;
  	for (i = 0; i < parent->core.num_popups; i++) {
  	    if (parent->core.popup_list[i] == widget) {
