Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201062209.AA01752@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2321) close XBUG #4850: Xt: prototype nit in shared library data file
Date: Mon, 06 Jan 92 17:09:10 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: Xt: prototype nit in shared library data file
        ### bug number:   4850
        ### area:         Xt
        ### severity:     low


*** /tmp/,RCSt1a01743	Mon Jan  6 17:08:29 1992
--- lib/Xt/sharedlib.c	Mon Jan  6 17:02:29 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: sharedlib.c,v 1.13 91/11/08 16:32:39 gildea Exp $
   * 
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: sharedlib.c,v 1.14 92/01/06 17:01:45 gildea Exp $
   * 
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 119,125 ****
  			     fallback_resources, args_in, num_args_in);
  }
  
! #if NeedFunctionPrototypes
  Widget
  XtVaAppInitialize(
      XtAppContext *app_context_return,
--- 119,125 ----
  			     fallback_resources, args_in, num_args_in);
  }
  
! #if NeedVarargsPrototypes
  Widget
  XtVaAppInitialize(
      XtAppContext *app_context_return,
