Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201212042.AA08018@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2323) close XBUG ##4783 and #4812: xdm segmentation faults in getEnv
Date: Tue, 21 Jan 92 15:42:34 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: xdm segmentation faults in getEnv()
        ### bug number:   4783
        ### area:         xdm
        ### severity:     high
        ### comments:     same as #4812.  fixed util.c 1.14

        Subject: xdm: xdm gets segment violations
        ### bug number:   4812
        ### area:         xdm
        ### severity:     low
        ### comments:     never seen here.  fixed util.c 1.14

*** /tmp/,RCSt1a07990	Tue Jan 21 15:40:32 1992
--- clients/xdm/util.c	Tue Jan 21 15:40:04 1992
***************
*** 1,7 ****
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: util.c,v 1.13 91/04/17 10:06:32 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,7 ----
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: util.c,v 1.14 92/01/21 15:38:28 gildea Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 62,67 ****
--- 62,69 ----
  	char	*name;
  {
  	int	l = strlen (name);
+ 
+ 	if (!e) return 0;
  
  	while (*e) {
  		if ((int)strlen (*e) > l && !strncmp (*e, name, l) &&
