Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201232356.AA04114@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2326) close XBUG #4875: config: make Makefiles could use fewer processes
Date: Thu, 23 Jan 92 18:55:59 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4875
### area:         config
### severity:     low
### comments:     

*** /tmp/,RCSt1004044	Thu Jan 23 18:30:47 1992
--- config/Imake.rules	Mon Dec 30 20:16:23 1991
***************
*** 1,6 ****
  XCOMM -------------------------------------------------------------------------
  XCOMM Imake rules for building libraries, programs, scripts, and data files
! XCOMM rules:  $XConsortium: Imake.rules,v 1.125 91/12/26 14:19:50 rws Exp $
  
  /*
   *		   MACHINE-INDEPENDENT RULES; DO NOT MODIFY
--- 1,6 ----
  XCOMM -------------------------------------------------------------------------
  XCOMM Imake rules for building libraries, programs, scripts, and data files
! XCOMM rules:  $XConsortium: Imake.rules,v 1.126 91/12/30 20:14:35 rws Exp $
  
  /*
   *		   MACHINE-INDEPENDENT RULES; DO NOT MODIFY
***************
*** 102,108 ****
   * LintSubdirs			(dirs)
   * MakeLintLibSubdirs		(dirs)
   * MakeMakeSubdirs		(dirs,target)
-  * MakeNsubdirMakefiles		()
   * MakefileSubdirs		(dirs)
   * CppScriptTarget		(dst,src,defs,deplist)
   * MakeScriptFromCpp		(name,defs)
--- 102,107 ----
***************
*** 1237,1302 ****
  #define MakeMakeSubdirs(dirs,target)					@@\
  target::								@@\
  	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \			@@\
  	for i in dirs ;\						@@\
  	do \								@@\
  		echo "making Makefiles in $(CURRENT_DIR)/$$i..."; \	@@\
  		case "$$i" in \						@@\
! 		./?*/?*/?*/?*) newtop=../../../../ sub=subsubsubsub;; \	@@\
! 		./?*/?*/?*) newtop=../../../ sub=subsubsub;; \		@@\
! 		./?*/?*)    newtop=../../ sub=subsub;; \		@@\
! 		./?*)       newtop=../ sub=sub;; \			@@\
! 		*/?*/?*/?*)    newtop=../../../../ sub=subsubsubsub;; \	@@\
! 		*/?*/?*)    newtop=../../../ sub=subsubsub;; \		@@\
! 		*/?*)       newtop=../../ sub=subsub;; \		@@\
! 		*)	    newtop=../ sub=sub;; \			@@\
  		esac; \							@@\
  		case "$(TOP)" in \					@@\
! 		/?*) newtop=  upprefix=  ;; \				@@\
! 		*) upprefix=../ ;; \					@@\
  		esac; \							@@\
! 		$(MAKE) $${sub}dirMakefiles UPPREFIX=$$upprefix NEWTOP=$$newtop \		@@\
! 		MAKEFILE_SUBDIR=$$i NEW_CURRENT_DIR=$(CURRENT_DIR)/$$i;\ @@\
  	done
- #endif /* MakeMakeSubdirs */
  
  
! /*
!  * MakeNsubdirMakefiles - generate rules to create sub Makefiles.
!  */
! #ifndef MakeNsubdirMakefiles
! #define MakeNsubdirMakefiles()						@@\
! subdirMakefiles:							@@\
! 	$(RM) $(MAKEFILE_SUBDIR)/Makefile.bak				@@\
! 	-@if [ -f $(MAKEFILE_SUBDIR)/Makefile ]; then set -x; \		@@\
! 	$(MV) $(MAKEFILE_SUBDIR)/Makefile $(MAKEFILE_SUBDIR)/Makefile.bak; \ @@\
! 	else exit 0; fi							@@\
! 	cd $(MAKEFILE_SUBDIR); $(IMAKE_CMD) -DTOPDIR=$(UPPREFIX)$(TOP) -DCURDIR=$(NEW_CURRENT_DIR); \	@@\
! 	$(MAKE) $(MFLAGS) Makefiles 					@@\
! 									@@\
! subsubdirMakefiles:							@@\
! 	$(RM) $(MAKEFILE_SUBDIR)/Makefile.bak				@@\
! 	-@if [ -f $(MAKEFILE_SUBDIR)/Makefile ]; then set -x; \		@@\
! 	$(MV) $(MAKEFILE_SUBDIR)/Makefile $(MAKEFILE_SUBDIR)/Makefile.bak; \ @@\
! 	else exit 0; fi							@@\
! 	cd $(MAKEFILE_SUBDIR); $(IMAKE_CMD) -DTOPDIR=$(UPPREFIX)$(UPPREFIX)$(TOP) -DCURDIR=$(NEW_CURRENT_DIR); \	@@\
! 	$(MAKE) $(MFLAGS) Makefiles 					@@\
! 									@@\
! subsubsubdirMakefiles:							@@\
! 	$(RM) $(MAKEFILE_SUBDIR)/Makefile.bak				@@\
! 	-@if [ -f $(MAKEFILE_SUBDIR)/Makefile ]; then set -x; \		@@\
! 	$(MV) $(MAKEFILE_SUBDIR)/Makefile $(MAKEFILE_SUBDIR)/Makefile.bak; \ @@\
! 	else exit 0; fi @@\
! 	cd $(MAKEFILE_SUBDIR); $(IMAKE_CMD) -DTOPDIR=$(UPPREFIX)$(UPPREFIX)$(UPPREFIX)$(TOP) -DCURDIR=$(NEW_CURRENT_DIR); \	@@\
! 	$(MAKE) $(MFLAGS) Makefiles 					@@\
! 									@@\
! subsubsubsubdirMakefiles:						@@\
! 	$(RM) $(MAKEFILE_SUBDIR)/Makefile.bak				@@\
! 	-@if [ -f $(MAKEFILE_SUBDIR)/Makefile ]; then set -x; \		@@\
! 	$(MV) $(MAKEFILE_SUBDIR)/Makefile $(MAKEFILE_SUBDIR)/Makefile.bak; \ @@\
! 	else exit 0; fi 						@@\
! 	cd $(MAKEFILE_SUBDIR); $(IMAKE_CMD) -DTOPDIR=$(UPPREFIX)$(UPPREFIX)$(UPPREFIX)$(UPPREFIX)$(TOP) -DCURDIR=$(NEW_CURRENT_DIR); \	@@\
! 	$(MAKE) $(MFLAGS) Makefiles
! #endif /* MakeNsubdirMakefiles */
  
  
  /*
--- 1236,1281 ----
  #define MakeMakeSubdirs(dirs,target)					@@\
  target::								@@\
  	@case '${MFLAGS}' in *[ik]*) set +e;; esac; \			@@\
+ 	case '${MFLAGS}' in *n*) executeit="no";; esac; \		@@\
  	for i in dirs ;\						@@\
  	do \								@@\
  		echo "making Makefiles in $(CURRENT_DIR)/$$i..."; \	@@\
  		case "$$i" in \						@@\
! 		./?*/?*/?*/?*)	newtop=../../../../;; \			@@\
! 		./?*/?*/?*)	newtop=../../../;; \			@@\
! 		./?*/?*)	newtop=../../;; \			@@\
! 		./?*)		newtop=../;; \				@@\
! 		*/?*/?*/?*)	newtop=../../../../;; \			@@\
! 		*/?*/?*)	newtop=../../../;; \			@@\
! 		*/?*)		newtop=../../;; \			@@\
! 		*)		newtop=../;; \				@@\
  		esac; \							@@\
  		case "$(TOP)" in \					@@\
! 		/?*) imaketop=  ;; \					@@\
! 		*) imaketop=$$newtop ;; \				@@\
  		esac; \							@@\
! 		cd $$i; \						@@\
! 		$(RM) Makefile.bak; \					@@\
! 		if [ -f Makefile ]; then \				@@\
! 			echo "	$(MV) Makefile Makefile.bak"; \		@@\
! 			if [ "$$executeit" != "no" ]; then \		@@\
! 				$(MV) Makefile Makefile.bak; \		@@\
! 			fi; \						@@\
! 		fi; \							@@\
! 		if [ "$$executeit" != "no" ]; then \			@@\
! 			ImakeSubCmdHelper -DTOPDIR=$$imaketop$(TOP) -DCURDIR=$(CURRENT_DIR)/$$i; \ @@\
! 		fi; \							@@\
! 		$(MAKE) $(MFLAGS) Makefiles; \				@@\
! 		cd $$newtop; \						@@\
  	done
  
+ #ifdef UseInstalled
+ #define ImakeSubCmdHelper $(IMAKE_CMD)
+ #else
+ #define ImakeSubCmdHelper $$imaketop$(NEWTOP)$(IMAKE) -I$$imaketop$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)
+ #endif
  
! #endif /* MakeMakeSubdirs */
  
  
  /*
***************
*** 1304,1312 ****
   */
  #ifndef MakefileSubdirs
  #define MakefileSubdirs(dirs)						@@\
! MakeMakeSubdirs(dirs,Makefiles)						@@\
! 									@@\
! MakeNsubdirMakefiles()
  #endif /* MakefileSubdirs */
  
  /*
--- 1283,1289 ----
   */
  #ifndef MakefileSubdirs
  #define MakefileSubdirs(dirs)						@@\
! MakeMakeSubdirs(dirs,Makefiles)
  #endif /* MakefileSubdirs */
  
  /*
