Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201241853.AA05925@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2327) close XBUG #4863: Xlib: XrmGetQSearchList fails in db has only terminal resources
Date: Fri, 24 Jan 92 13:53:47 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4863
### area:         Xlib
### severity:     medium
### comments:     

*** /tmp/,RCSt1005897	Fri Jan 24 13:52:39 1992
--- lib/X/Xrm.c	Fri Jan 10 17:25:50 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: Xrm.c,v 1.71 91/12/10 12:13:57 rws Exp $
   */
  
  /***********************************************************
--- 1,5 ----
  /*
!  * $XConsortium: Xrm.c,v 1.72 92/01/10 14:21:12 rws Exp $
   */
  
  /***********************************************************
***************
*** 2132,2139 ****
      if (db) {
  	table = db->table;
  	if (*names) {
! 	    if (table && !table->leaf &&
! 		SearchNEntry(table, names, classes, &closure))
  		return False;
  	} else {
  	    if (table && !table->leaf)
--- 2132,2143 ----
      if (db) {
  	table = db->table;
  	if (*names) {
! 	    if (table && !table->leaf) {
! 		if (SearchNEntry(table, names, classes, &closure))
! 		    return False;
! 	    } else if (table && table->hasloose &&
! 		       AppendLooseLEntry((LTable)table, names, classes,
! 					 &closure))
  		return False;
  	} else {
  	    if (table && !table->leaf)
***************
*** 2398,2407 ****
  	    if (table && !table->leaf) {
  		if (GetNEntry(table, names, classes, &closure))
  		    return True;
! 		table = table->next;
! 	    }
! 	    if (table && table->hasloose &&
! 		GetLooseVEntry((LTable)table, names, classes, &closure))
  		return True;
  	} else {
  	    if (table && !table->leaf)
--- 2402,2409 ----
  	    if (table && !table->leaf) {
  		if (GetNEntry(table, names, classes, &closure))
  		    return True;
! 	    } else if (table && table->hasloose &&
! 		       GetLooseVEntry((LTable)table, names, classes, &closure))
  		return True;
  	} else {
  	    if (table && !table->leaf)
