Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201242149.AA06700@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2329) close XBUG #4515: xon: unfriendly about backgrounding
Date: Fri, 24 Jan 92 16:49:49 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4515
### area:         xon
### severity:     low
### comments:     

*** /tmp/,RCSt1006673	Fri Jan 24 16:49:00 1992
--- util/scripts/xon.sh	Fri Jan 24 16:49:01 1992
***************
*** 1,4 ****
--- 1,5 ----
  #!/bin/sh
+ # $XConsortium: xon.sh,v 1.6 92/01/24 16:48:29 rws Exp $
  # start up xterm (or any other X command) on the specified host
  # Usage: xon host [arguments] [command]
  case $# in
***************
*** 12,18 ****
  shift
  label=$target
  resource=xterm-$label
! rcmd="rsh $target"
  case $DISPLAY in
  unix:*)
  	DISPLAY=`echo $DISPLAY | sed 's/unix//'`
--- 13,19 ----
  shift
  label=$target
  resource=xterm-$label
! rcmd="rsh $target -n"
  case $DISPLAY in
  unix:*)
  	DISPLAY=`echo $DISPLAY | sed 's/unix//'`
***************
*** 50,56 ****
  		shift
  		username="-l $1"
  		label="$target $1"
! 		rcmd="rsh $target $username"
  		shift
  		case x$XAUTHORITY in
  		x)
--- 51,57 ----
  		shift
  		username="-l $1"
  		label="$target $1"
! 		rcmd="rsh $target $username -n"
  		shift
  		case x$XAUTHORITY in
  		x)
