Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201271433.AA04959@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2330) close XBUG #4888: Xt: unintentional reference inside Display structure
Date: Mon, 27 Jan 92 09:33:30 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4888
### area:         Xt
### severity:     low
### comments:     

*** /tmp/,RCSt1004934	Mon Jan 27 09:31:57 1992
--- lib/Xt/TMkey.c	Sat Jan 25 17:21:21 1992
***************
*** 1,4 ****
! /* $XConsortium: TMkey.c,v 1.12 91/07/05 15:04:12 rws Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: TMkey.c,v 1.13 92/01/25 17:19:45 rws Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
***************
*** 448,454 ****
  	else
  	    *keysym_return = syms[0];
      } else if (!(modifiers & LockMask) ||
! 	       (dpy->lock_meaning != XK_Caps_Lock)) {
  	if ((per == 1) || ((usym = syms[1]) == NoSymbol))
  	    XtConvertCase(dpy, syms[0], &lsym, &usym);
  	*keysym_return = usym;
--- 448,454 ----
  	else
  	    *keysym_return = syms[0];
      } else if (!(modifiers & LockMask) ||
! 	       (pd->lock_meaning != XK_Caps_Lock)) {
  	if ((per == 1) || ((usym = syms[1]) == NoSymbol))
  	    XtConvertCase(dpy, syms[0], &lsym, &usym);
  	*keysym_return = usym;
