Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201271437.AA05007@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2331) close XBUG #4889: xterm: nonportable reference to GC internal component
Date: Mon, 27 Jan 92 09:37:41 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4889
### area:         xterm
### severity:     low
### comments:     patch contains some unrelated lint/ANSI-C cleanup

*** /tmp/,RCSt1004983	Mon Jan 27 09:34:03 1992
--- clients/xterm/Tekproc.c	Sun Jan 26 16:22:41 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: Tekproc.c,v 1.107 91/06/25 19:49:48 gildea Exp $
   *
   * Warning, there be crufty dragons here.
   */
--- 1,5 ----
  /*
!  * $XConsortium: Tekproc.c,v 1.110 92/01/26 16:20:36 rws Exp $
   *
   * Warning, there be crufty dragons here.
   */
***************
*** 74,80 ****
  
  #define TekColormap DefaultColormap( screen->display, \
  				    DefaultScreen(screen->display) )
! #define DefaultGCID DefaultGC(screen->display, DefaultScreen(screen->display))->gid
  
  /* Tek defines */
  
--- 74,80 ----
  
  #define TekColormap DefaultColormap( screen->display, \
  				    DefaultScreen(screen->display) )
! #define DefaultGCID XGContextFromGC(DefaultGC(screen->display, DefaultScreen(screen->display)))
  
  /* Tek defines */
  
***************
*** 669,675 ****
  			if(Tselect_mask & pty_mask) {
  				if(screen->logging)
  					FlushLog(screen);
! 				Tbcnt = read(screen->respond, Tbptr = Tbuffer, BUF_SIZE);
  				if(Tbcnt < 0) {
  					if(errno == EIO)
  						Cleanup (0);
--- 669,675 ----
  			if(Tselect_mask & pty_mask) {
  				if(screen->logging)
  					FlushLog(screen);
! 				Tbcnt = read(screen->respond, (char *)(Tbptr = Tbuffer), BUF_SIZE);
  				if(Tbcnt < 0) {
  					if(errno == EIO)
  						Cleanup (0);
***************
*** 1150,1157 ****
   * The following is called the create the tekWidget
   */
  
! static void TekInitialize(request, new)
      Widget request, new;
  {
      /* look for focus related events on the shell, because we need
       * to care about the shell's border being part of our focus.
--- 1150,1159 ----
   * The following is called the create the tekWidget
   */
  
! static void TekInitialize(request, new, args, num_args)
      Widget request, new;
+     ArgList args;
+     Cardinal *num_args;
  {
      /* look for focus related events on the shell, because we need
       * to care about the shell's border being part of our focus.
