Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201291453.AA07361@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2333) close XBUG #4885: PEX bug: SET HLHSR MODE doesn't work with client-side CSS
Date: Wed, 29 Jan 92 09:53:02 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX bug: SET HLHSR MODE doesn't work with client-side CSS
        ### bug number:   4885
        ### area:         pex
        ### severity:     medium
        ### comments:     

Had to close this one and will close one or two others prior to sending
out diffs for client side double buffering....


*** /tmp/,RCSt1a05820	Wed Jan 29 09:49:23 1992
--- extensions/lib/PEX/ws/wsb.c	Wed Jan 29 09:48:48 1992
***************
*** 1,4 ****
! /* $XConsortium: wsb.c,v 5.4 91/10/01 02:55:51 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: wsb.c,v 5.5 92/01/29 09:48:14 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 773,780 ****
--- 773,788 ----
  
      /* Other pending data */
      if ( owsb->hlhsr_mode_pending == PUPD_PEND) {
+ 	 CARD32     new_mode;
+ 
  	 owsb->cur_hlhsr_mode = owsb->req_hlhsr_mode;
  	 owsb->hlhsr_mode_pending = PUPD_NOT_PEND;
+ 
+ 	 new_mode = (CARD32)PEX_CONV_PHIGS_HLHSR_MODE(owsb->cur_hlhsr_mode);
+          (void)PEXChangeRenderer( ws->display, ws->rid,
+                                  (pexBitmask)PEXRDHlhsrMode,
+                                  (CARD32)sizeof(CARD32), (char *)&new_mode);
+ 
      }
  
      /* Make it all take effect. */

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
