Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201292309.AA02708@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2334) close XBUG #4556: PEX BUG: Erroneous computation of transformation matrices in PEX API library
Date: Wed, 29 Jan 92 18:09:48 EST
From: Ralph Mor <mor@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com



        Subject: PEX BUG: Erroneous computation of transformation matrices in PEX API library
        ### bug number:   4556
        ### area:         pex
        ### severity:     medium-high
        ### comments:     


*** /tmp/,RCSt1a09039	Wed Jan 29 17:47:42 1992
--- extensions/lib/PEX/c_binding/cb_xfut.c	Wed Jan 29 17:25:45 1992
***************
*** 1,4 ****
! /* $XConsortium: cb_xfut.c,v 5.4 91/07/22 19:14:52 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: cb_xfut.c,v 5.5 92/01/29 17:25:30 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 419,425 ****
  	*error_ind = 0;
  	build_transform3( pt, shift, x_ang, y_ang, z_ang, scale, xform);
  	/* Assuming pre-multiplication of old by new. */
! 	phg_mat_mul(result, m, xform);
      }
  }
  
--- 419,425 ----
  	*error_ind = 0;
  	build_transform3( pt, shift, x_ang, y_ang, z_ang, scale, xform);
  	/* Assuming pre-multiplication of old by new. */
! 	phg_mat_mul(result, xform, m);
      }
  }
  
***************
*** 442,448 ****
  	*error_ind = 0;
  	build_transform( pt, shift, angle, scale, xform);
  	/* Assuming pre-multiplication of old by new. */
! 	phg_mat_mul_3x3(result, m, xform);
      }
  }
  
--- 442,448 ----
  	*error_ind = 0;
  	build_transform( pt, shift, angle, scale, xform);
  	/* Assuming pre-multiplication of old by new. */
! 	phg_mat_mul_3x3(result, xform, m);
      }
  }
  
*** /tmp/,RCSt1a09077	Wed Jan 29 17:49:26 1992
--- extensions/lib/PEX/ws/wsb.c	Wed Jan 29 17:40:47 1992
***************
*** 1,4 ****
! /* $XConsortium: wsb.c,v 5.5 92/01/29 09:48:14 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: wsb.c,v 5.6 92/01/29 17:41:33 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 1892,1898 ****
  {
       /* Calculate the inverse xform, if necessary. */
      if ( view->npc_to_wc_state == WS_INV_NOT_CURRENT ) {
! 	phg_mat_mul( view->npc_to_wc, view->vom, view->vmm );
  	phg_mat_inv( view->npc_to_wc );
  	view->npc_to_wc_state = WS_INV_CURRENT;
      }
--- 1892,1898 ----
  {
       /* Calculate the inverse xform, if necessary. */
      if ( view->npc_to_wc_state == WS_INV_NOT_CURRENT ) {
! 	phg_mat_mul( view->npc_to_wc, view->vmm, view->vom );
  	phg_mat_inv( view->npc_to_wc );
  	view->npc_to_wc_state = WS_INV_CURRENT;
      }
***************
*** 1934,1940 ****
      }
  
      view = &ws->out_ws.model.b.views[view_index];
!     phg_mat_mul( wc_to_npc, view->vom, view->vmm );
      if ( !phg_tranpts3( wc_to_npc, *num_pts, wc_pts, npc_pts ) ) {
  	*num_pts = 0;
  	return 0;
--- 1934,1940 ----
      }
  
      view = &ws->out_ws.model.b.views[view_index];
!     phg_mat_mul( wc_to_npc, view->vmm, view->vom );
      if ( !phg_tranpts3( wc_to_npc, *num_pts, wc_pts, npc_pts ) ) {
  	*num_pts = 0;
  	return 0;
