Path: news.crl.dec.com!hollie.rdg.dec.com!decvax.dec.com!pa.dec.com!nobody
Message-Id: <9201301529.AA22171@expo.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2335) close XBUG #4891: PEX: phigs has references to Xlib Display internals
Date: Thu, 30 Jan 92 10:29:00 EST
From: bugs@expo.lcs.mit.edu
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4891
### area:         PEX
### severity:     low
### comments:     

*** /tmp/,RCSt1016391	Thu Jan 30 09:03:20 1992
--- extensions/lib/PEX/error/error.c	Thu Jan 30 09:04:38 1992
***************
*** 1,4 ****
! /* $XConsortium: error.c,v 5.1 91/02/16 09:48:50 rws Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: error.c,v 5.2 92/01/30 09:01:39 rws Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 126,132 ****
      fprintf( stderr, "X Error: error code = %d, request code = %d,\
  minor code = %d\nresource id = %d, serial = %d, last request = %d\n",
      error->error_code, error->request_code, error->minor_code,
!     error->resourceid, error->serial, display->request );
      return 1; /* ? */
  }
  
--- 126,132 ----
      fprintf( stderr, "X Error: error code = %d, request code = %d,\
  minor code = %d\nresource id = %d, serial = %d, last request = %d\n",
      error->error_code, error->request_code, error->minor_code,
!     error->resourceid, error->serial, NextRequest(display)-1 );
      return 1; /* ? */
  }
  
*** /tmp/,RCSt1016417	Thu Jan 30 09:06:18 1992
--- extensions/lib/PEX/cp/cpa_clnt.c	Tue Jan 28 11:40:53 1992
***************
*** 1,4 ****
! /* $XConsortium: cpa_clnt.c,v 5.2 91/04/04 21:05:51 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: cpa_clnt.c,v 5.4 92/01/28 11:42:39 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 24,31 ****
--- 24,34 ----
  
  ******************************************************************/
  
+ #define NEED_EVENTS
+ 
  #include <sys/types.h>
  #include <sys/stat.h>
+ #include <X11/Xlibint.h>
  #include "phg.h"
  #include "cp.h"
  #include "cp_priv.h"
*** /tmp/,RCSt1016435	Thu Jan 30 09:06:29 1992
--- extensions/lib/PEX/cp/cpx_clnt.c	Tue Jan 28 11:37:28 1992
***************
*** 1,4 ****
! /* $XConsortium: cpx_clnt.c,v 5.7 91/07/15 18:19:50 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: cpx_clnt.c,v 5.9 92/01/28 11:38:46 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 26,31 ****
--- 26,34 ----
  
  /* CPX code that is used only in the client process. */
  
+ #define NEED_EVENTS
+ 
+ #include <X11/Xlibint.h>
  #include "phg.h"
  #include "cp.h"
  #include "ar.h"


