Path: news.crl.dec.com!hollie.rdg.dec.com!decvax.dec.com!pa.dec.com!nobody
Message-Id: <9201301530.AA22259@expo.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2336) close XBUG #4892: xman: reference to dpy->default_screen should use DefaultScreen macro
Date: Thu, 30 Jan 92 10:30:57 EST
From: bugs@expo.lcs.mit.edu
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4892
### area:         xman
### severity:     low
### comments:     

*** /tmp/,RCSt1016552	Thu Jan 30 09:24:11 1992
--- clients/xman/main.c	Thu Jan 30 09:23:05 1992
***************
*** 1,7 ****
  /*
   * xman - X window system manual page display program.
   *
!  * $XConsortium: main.c,v 1.21 91/09/03 18:16:55 dave Exp $
   *
   * Copyright 1987, 1988 Massachusetts Institute of Technology
   *
--- 1,7 ----
  /*
   * xman - X window system manual page display program.
   *
!  * $XConsortium: main.c,v 1.22 92/01/30 09:20:28 rws Exp $
   *
   * Copyright 1987, 1988 Massachusetts Institute of Technology
   *
***************
*** 165,171 ****
  
    default_width = DEFAULT_WIDTH;
    default_height=DisplayHeight(XtDisplay(initial_widget), 
! 			       XtDisplay(initial_widget)->default_screen);
    default_height *= 3;
    default_height /= 4;
  
--- 165,171 ----
  
    default_width = DEFAULT_WIDTH;
    default_height=DisplayHeight(XtDisplay(initial_widget), 
! 			       DefaultScreen(XtDisplay(initial_widget)));
    default_height *= 3;
    default_height /= 4;
  


