Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201302126.AA08590@rsx.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2338) close XBUG #4810: fontserver: cannot chain font servers
Date: Thu, 30 Jan 92 16:26:14 -0500
From: Eng-Shien Wu <eswu@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: fontserver: cannot chain font servers
        ### bug number:   4810
        ### area:         fontserver
        ### severity:     medium
        ### comments:     


*** /tmp/,RCSt1RG8BQD	Thu Jan 30 16:22:25 1992
--- fonts/lib/font/fc/fserve.c	Thu Jan 30 16:23:21 1992
***************
*** 1,4 ****
! /* $XConsortium: fserve.c,v 1.14 91/07/26 20:59:30 keith Exp $ */
  /*
   *
   * Copyright 1990 Network Computing Devices
--- 1,4 ----
! /* $XConsortium: fserve.c,v 1.15 92/01/30 16:21:40 eswu Exp $ */
  /*
   *
   * Copyright 1990 Network Computing Devices
***************
*** 1484,1490 ****
      FSBlockDataPtr blockrec;
      FSBlockedExtentPtr blockedextent;
      int         res;
!     fsQueryXBitmaps8Req req;
      FSFontDataPtr fsd = (FSFontDataPtr) (pfont->fpePrivate);
      FontPathElementPtr fpe = fsd->fpe;
      FSFpePtr    conn = (FSFpePtr) fpe->private;
--- 1484,1490 ----
      FSBlockDataPtr blockrec;
      FSBlockedExtentPtr blockedextent;
      int         res;
!     fsQueryXExtents8Req req;
      FSFontDataPtr fsd = (FSFontDataPtr) (pfont->fpePrivate);
      FontPathElementPtr fpe = fsd->fpe;
      FSFpePtr    conn = (FSFpePtr) fpe->private;
