Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9201302157.AA12809@rsx.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2339) close XBUG #4761: Improper trivial rejection of ListFonts
Date: Thu, 30 Jan 92 16:57:58 -0500
From: Eng-Shien Wu <eswu@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


	Subject: fontserver: Improper trivial rejection of ListFonts
	### bug number:   4761
	### area:         fontserver
	### severity:     low
	### comments:     

*** /tmp/,RCSt1KucBIj	Thu Jan 30 16:54:15 1992
--- fonts/server/difs/fonts.c	Thu Jan 30 16:55:10 1992
***************
*** 1,4 ****
! /* $XConsortium: fonts.c,v 1.8 91/07/18 22:36:11 keith Exp $ */
  /*
   * font control
   */
--- 1,4 ----
! /* $XConsortium: fonts.c,v 1.9 92/01/30 16:53:17 eswu Exp $ */
  /*
   * font control
   */
***************
*** 705,711 ****
      ClientPtr   client;
      LFclosurePtr c;
  {
!     int         err;
      fsListFontsReply reply;
      FontNamesPtr names;
      FontPathElementPtr fpe;
--- 705,711 ----
      ClientPtr   client;
      LFclosurePtr c;
  {
!     int         err = Successful;
      fsListFontsReply reply;
      FontNamesPtr names;
      FontPathElementPtr fpe;
***************
*** 839,847 ****
      unsigned int maxnames;
  {
      LFclosurePtr c;
- 
-     if (!num_fpes)
- 	return FSSuccess;
  
      c = make_list_fonts_closure(client, pattern, length, maxnames);
      if (!c)
--- 839,844 ----
