Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202051740.AA12095@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Cc: mor@expo.lcs.mit.edu
Subject: (seq: 2345) close XBUG #4781, #4844: PEX BUG: Inquiring 0th structure element causes segmentation fault; PEX BUG: Server implements wrong behavior for fetch on 0th element
Date: Wed, 05 Feb 92 12:40:29 EST
From: Ralph Mor <mor@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: Inquiring 0th structure element causes segmentation fault
        ### bug number:   4781
        ### area:         pex
        ### severity:     medium-high
        ### comments:     don't inquire structure element 0....


        Subject: PEX BUG: Server implements wrong behavior for fetch on 0th element
        ### bug number:   4844
        ### area:         pex
        ### severity:     medium-high
        ### comments:     


*** /tmp/,RCSt1a02488	Wed Feb  5 12:29:03 1992
--- extensions/lib/PEX/c_binding/cb_stru.c	Wed Feb  5 12:14:40 1992
***************
*** 1,4 ****
! /* $XConsortium: cb_stru.c,v 5.2 91/07/12 20:20:57 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: cb_stru.c,v 5.3 92/02/05 12:16:01 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 648,653 ****
--- 648,657 ----
  
      if ( !CB_ENTRY_CHECK( phg_cur_cph, 0, Pfn_INQUIRY)) {
  	*error_ind = ERR2;
+ 
+     } else if ( element == 0) {
+ 	*error_ind = 0;
+ 	*data = (Pelem_data *) 0;
  
      } else if ( element < 0) {
  	*error_ind = ERR202;
*** /tmp/,RCSt1a02687	Wed Feb  5 12:32:50 1992
--- extensions/server/PEX/ddpex/mi/level4/miStruct.c	Wed Feb  5 12:24:28 1992
***************
*** 1,4 ****
! /* $XConsortium: miStruct.c,v 5.5 92/02/03 16:45:10 mor Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miStruct.c,v 5.6 92/02/05 12:25:39 mor Exp $ */
  
  
  /***********************************************************
***************
*** 636,641 ****
--- 636,649 ----
  		offset1 = offset2;
  		offset2 = i;
  	}
+ 
+ 	if (offset1 == 0)
+ 		if (offset2 == 0)
+ 			return(Success);
+ 		else
+ 			offset1 = 1;
+ 
+ 
  	/* make sure buffer is large enough */
  	needbytes = (offset2 - offset1 + 1) * peisize;
  	PU_CHECK_BUFFER_SIZE(pBuffer, needbytes);
***************
*** 1257,1262 ****
--- 1265,1277 ----
  		offset1 = offset2;
  		offset2 = i;
  	}
+ 
+ 	if (offset1 == 0)
+ 		if (offset2 == 0)
+ 			return(Success);
+ 		else
+ 			offset1 = 1;
+ 
  	MISTR_FIND_EL(pheader, offset1, pel);
  
  	for (i = offset1; i <= offset2; i++) {
