Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202061933.AA00929@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Cc: mor@expo.lcs.mit.edu
Subject: (seq: 2346) close XBUG #4667: PEX: miPick.c only picks on first structure network.
Date: Thu, 06 Feb 92 14:33:11 EST
From: Ralph Mor <mor@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: miPick.c only picks on first structure network.
        ### bug number:   4667
        ### area:         pex
        ### severity:     medium
        ### comments:     


*** /tmp/,RCSt1a04537	Thu Feb  6 11:22:42 1992
--- extensions/server/PEX/ddpex/mi/level4/miPick.c	Thu Feb  6 11:19:04 1992
***************
*** 1,4 ****
! /* $XConsortium: miPick.c,v 5.2 91/10/01 02:29:03 hersh Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miPick.c,v 5.3 92/02/06 11:19:03 mor Exp $ */
  
  
  /***********************************************************
***************
*** 491,497 ****
  
  	    EndStructure(pwks->pRend);
  	}
! 	if (pos) pos = pos->next;
  	if ((err != Success) || (trav_state.exec_str_flag == ES_POP))
  	    /* pop after a successful pick */
  	    break;
--- 491,501 ----
  
  	    EndStructure(pwks->pRend);
  	}
! 	if (pos)
! 	    if (pos = pos->next) {
! 	    	pstr = pos->pstruct;
! 	    	num_els = MISTR_NUM_EL((miStructPtr) pstr->deviceData);
! 		}
  	if ((err != Success) || (trav_state.exec_str_flag == ES_POP))
  	    /* pop after a successful pick */
  	    break;
