Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202111653.AA08379@kanga.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2347) close XBUG #4919:  editres will sometimes refuse to pop up the resource box
Date: Tue, 11 Feb 92 11:53:00 EST
From: Dave Sternlicht <dave@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


### bug number:   4919
### area:         editres
### severity:     medium
### comments: 
*** /tmp/,RCSt1a08326	Tue Feb 11 11:46:44 1992
--- clients/editres/widgets.c	Tue Feb 11 11:49:17 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: widgets.c,v 1.19 91/12/06 17:20:00 dave Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: widgets.c,v 1.20 92/02/11 11:44:24 dave Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 835,840 ****
--- 835,842 ----
      WNode * node = (WNode *) ptr;
      NameInfo *old_name, *name = node->resources->res_box->name_info;
      
+     global_resource_box_up = FALSE;
+ 
      XtFree((XtPointer) node->resources->res_box);
      node->resources->res_box = NULL;
  
*** /tmp/,RCSt1a08344	Tue Feb 11 11:46:46 1992
--- clients/editres/handler.c	Tue Feb 11 11:49:22 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: handler.c,v 1.25 91/10/09 17:36:13 dave Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: handler.c,v 1.26 92/02/11 11:45:31 dave Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 561,569 ****
  XtPointer shell_ptr, junk;
  {
      Widget shell = (Widget) shell_ptr;
- 
-     if (streq(XtName(shell), RESOURCE_BOX))
- 	global_resource_box_up = FALSE;
  
      XtPopdown(shell);
      XtDestroyWidget(shell);
--- 561,566 ----


				dave sternlicht
				mit X consortium
				dave@expo.lcs.mit.edu
