Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202111815.AA04851@rsx.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2348) close XBUG #4899: fontserver: call to WriteSwappedDataToClient has wrong parameters
Date: Tue, 11 Feb 92 13:15:37 -0500
From: Eng-Shien Wu <eswu@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: bug report on X font server
        ### bug number:   4899
        ### area:         fontserver
        ### severity:     low
        ### comments: swapped 2nd and 3rd parameters     


*** /tmp/,RCSt1KdAA2e	Tue Feb 11 13:08:50 1992
--- fonts/server/difs/dispatch.c	Tue Feb 11 13:08:09 1992
***************
*** 1,4 ****
! /* $XConsortium: dispatch.c,v 1.8 92/01/31 17:40:44 eswu Exp $ */
  /*
   * protocol dispatcher
   */
--- 1,4 ----
! /* $XConsortium: dispatch.c,v 1.9 92/02/11 13:06:43 eswu Exp $ */
  /*
   * protocol dispatcher
   */
***************
*** 660,667 ****
      WriteReplyToClient(client, sizeof(fsGetResolutionReply), &reply);
      if (client->swapped)
  	client->pSwapReplyFunc = CopySwap16Write;
!     WriteSwappedDataToClient(client, client->resolutions,
! 			   (client->num_resolutions * sizeof(fsResolution)));
  
      return client->noClientException;
  }
--- 660,668 ----
      WriteReplyToClient(client, sizeof(fsGetResolutionReply), &reply);
      if (client->swapped)
  	client->pSwapReplyFunc = CopySwap16Write;
! 
!     WriteSwappedDataToClient(client,
!        (client->num_resolutions * sizeof(fsResolution)), client->resolutions);
  
      return client->noClientException;
  }

