Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202111822.AA16697@rsx.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2349) close XBUG #4773 and 480: xfreeing uninitialized pointer
Date: Tue, 11 Feb 92 13:22:21 -0500
From: Eng-Shien Wu <eswu@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: fontlib: xfreeing uninitialized pointer
        ### bug number:   4773
        ### area:         fontlib
        ### severity:     low
        ### comments:     

        Subject: fontlib: pcfReadFont() xfree's unititialised pointer on error
        ### bug number:   4870
        ### area:         fontlib
        ### severity:     low
        ### comments:     


*** /tmp/,RCSt1MRYCrx	Tue Feb 11 13:19:08 1992
--- fonts/lib/font/bitmap/pcfread.c	Tue Feb 11 13:19:50 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: pcfread.c,v 1.7 91/07/22 22:58:57 keith Exp $
   *
   * Copyright 1990 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: pcfread.c,v 1.8 92/02/11 13:16:44 eswu Exp $
   *
   * Copyright 1990 Massachusetts Institute of Technology
   *
***************
*** 348,360 ****
      CharInfoPtr metrics = 0;
      xCharInfo  *ink_metrics = 0;
      char       *bitmaps = 0;
!     CharInfoPtr *encoding;
      int         nencoding;
      int         encodingOffset;
      CARD32      bitmapSizes[GLYPHPADOPTIONS];
!     CARD32     *offsets;
      Bool	hasBDFAccelerators;
  
      if (!(tables = pcfReadTOC(file, &ntables)))
  	goto Bail;
  
--- 348,361 ----
      CharInfoPtr metrics = 0;
      xCharInfo  *ink_metrics = 0;
      char       *bitmaps = 0;
!     CharInfoPtr *encoding = 0;
      int         nencoding;
      int         encodingOffset;
      CARD32      bitmapSizes[GLYPHPADOPTIONS];
!     CARD32     *offsets = 0;
      Bool	hasBDFAccelerators;
  
+     pFont->info.props = 0;
      if (!(tables = pcfReadTOC(file, &ntables)))
  	goto Bail;
  
***************
*** 572,577 ****
--- 573,579 ----
      xfree(ink_metrics);
      xfree(encoding);
      xfree(bitmaps);
+     xfree(offsets);
      xfree(metrics);
      xfree(pFont->info.props);
      pFont->info.props = 0;
