Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202112029.AA17086@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2353) Huge diff to cfb, addendum to part 1
Date: Tue, 11 Feb 92 15:29:07 EST
From: Keith Packard <keith@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


one file was missing the RCS header line...

*** /tmp/,RCSt1a15836   Tue Feb 11 15:05:12 1992
--- server/ddx/cfb/cfbcmap.c   Tue Feb 11 15:04:36 1992
***************
*** 1,3 ****
--- 1,4 ----
+ /* $XConsortium: cfbcmap.c,v 4.13 92/02/11 15:04:07 keith Exp $ */
  /************************************************************
  Copyright 1987 by Sun Microsystems, Inc. Mountain View, CA.
  
