Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202112231.AA17606@rsx.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2358) close XBUG #4539,4768,4898,4756: fontlib: minor bug fixes
Date: Tue, 11 Feb 92 17:31:01 -0500
From: Eng-Shien Wu <eswu@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Compilation error in mit/fonts/lib/font/Speedo/spglyph.c
        ### bug number:   4539
        ### area:         fontlib
        ### severity:     very low
        ### comments:     

        Subject: fontlib: BufFileRead() incorrectly counts number of bytes it reads
        ### bug number:   4768
        ### area:         fontlib
        ### severity:     low
        ### comments:     

        Subject: Server: FontFileRead() returns bad count
        ### bug number:   4898
        ### area:         fontlib
        ### severity:     low
        ### comments:     duplicate of XBUG #4768

        Subject: fontlib: fs_send_load_bitmap() breaks the FS protocol.
        ### bug number:   4756
        ### area:         fontlib
        ### severity:     low
        ### comments:     


*** /tmp/,RCSt1PWECKs	Tue Feb 11 17:16:44 1992
--- fonts/lib/font/bitmap/fsfuncs.c	Tue Feb 11 17:17:20 1992
***************
*** 1,4 ****
! /* $XConsortium: fsfuncs.c,v 1.6 91/07/31 01:08:36 keith Exp $ */
  /*
   * Copyright 1990, 1991 Network Computing Devices;
   * Portions Copyright 1987 by Digital Equipment Corporation and the
--- 1,4 ----
! /* $XConsortium: fsfuncs.c,v 1.7 92/02/11 17:15:24 eswu Exp $ */
  /*
   * Copyright 1990, 1991 Network Computing Devices;
   * Portions Copyright 1987 by Digital Equipment Corporation and the
***************
*** 84,90 ****
      int         i,
                  r,
                  c;
!     int         encoding;
      BitmapFontPtr bitmapfont;
      CharInfoPtr src;
      int         firstCol = pfont->info.firstCol;
--- 84,90 ----
      int         i,
                  r,
                  c;
!     FontEncoding  encoding;
      BitmapFontPtr bitmapfont;
      CharInfoPtr src;
      int         firstCol = pfont->info.firstCol;
*** /tmp/,RCSt1KX8B4o	Tue Feb 11 17:18:11 1992
--- fonts/lib/font/fontfile/bufio.c	Tue Feb 11 17:18:59 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: bufio.c,v 1.2 91/11/20 15:40:18 keith Exp $
   *
   * Copyright 1991 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: bufio.c,v 1.3 92/02/11 17:17:39 eswu Exp $
   *
   * Copyright 1991 Massachusetts Institute of Technology
   *
***************
*** 160,166 ****
  	    break;
  	*b++ = c;
      }
!     return n - cnt;
  }
  
  BufFileWrite (f, b, n)
--- 160,166 ----
  	    break;
  	*b++ = c;
      }
!     return n - cnt - 1;
  }
  
  BufFileWrite (f, b, n)
*** /tmp/,RCSt1PZoBxI	Tue Feb 11 17:25:52 1992
--- fonts/lib/font/fc/fserve.c	Tue Feb 11 17:26:38 1992
***************
*** 1,4 ****
! /* $XConsortium: fserve.c,v 1.15 92/01/30 16:21:40 eswu Exp $ */
  /*
   *
   * Copyright 1990 Network Computing Devices
--- 1,4 ----
! /* $XConsortium: fserve.c,v 1.16 92/02/11 17:25:26 eswu Exp $ */
  /*
   *
   * Copyright 1990 Network Computing Devices
***************
*** 1376,1381 ****
--- 1376,1382 ----
      blockedglyph = (FSBlockedGlyphPtr) blockrec->data;
      blockedglyph->pfont = pfont;
      blockedglyph->expected_range = range;
+     blockedglyph->done = FALSE;
  
      /* send the request */
      req.reqType = FS_QueryXBitmaps8;
***************
*** 1497,1502 ****
--- 1498,1504 ----
      blockedextent->pfont = pfont;
      blockedextent->expected_ranges = range;
      blockedextent->nranges = nranges;
+     blockedextent->done = FALSE;
  
      /*
       * see if the desired extents already exist, and return Successful if they
***************
*** 1629,1635 ****
      FSBlockDataPtr blockrec;
      FSBlockedBitmapPtr blockedbitmap;
      int         res;
!     fsQueryXBitmaps8Req req;
      FSFontDataPtr fsd = (FSFontDataPtr) (pfont->fpePrivate);
      FontPathElementPtr fpe = fsd->fpe;
      FSFpePtr    conn = (FSFpePtr) fpe->private;
--- 1631,1637 ----
      FSBlockDataPtr blockrec;
      FSBlockedBitmapPtr blockedbitmap;
      int         res;
!     fsQueryXBitmaps16Req req;
      FSFontDataPtr fsd = (FSFontDataPtr) (pfont->fpePrivate);
      FontPathElementPtr fpe = fsd->fpe;
      FSFpePtr    conn = (FSFpePtr) fpe->private;
***************
*** 1642,1647 ****
--- 1644,1650 ----
      blockedbitmap->pfont = pfont;
      blockedbitmap->expected_ranges = range;
      blockedbitmap->nranges = nranges;
+     blockedbitmap->done = FALSE;
  
      /*
       * see if the desired glyphs already exist, and return Successful if they
***************
*** 1652,1665 ****
  	return Successful;
  
      /* send the request */
!     req.reqType = FS_QueryXBitmaps8;
      req.fid = ((FSFontDataPtr) pfont->fpePrivate)->fontid;
      req.format = format;
      req.range = TRUE;
!     req.length = (sizeof(fsQueryXBitmaps8Req) + sizeof(fsRange) * nranges) >> 2;
      req.num_ranges = nranges;
!     _fs_add_req_log(conn, FS_QueryXBitmaps8);
!     _fs_write(conn, (char *) &req, sizeof(fsQueryXBitmaps8Req));
      _fs_write(conn, (char *) range, sizeof(fsRange) * nranges);
  
      return Suspended;
--- 1655,1668 ----
  	return Successful;
  
      /* send the request */
!     req.reqType = FS_QueryXBitmaps16;
      req.fid = ((FSFontDataPtr) pfont->fpePrivate)->fontid;
      req.format = format;
      req.range = TRUE;
!     req.length = (sizeof(fsQueryXBitmaps16Req) + sizeof(fsRange) * nranges) >> 2;
      req.num_ranges = nranges;
!     _fs_add_req_log(conn, FS_QueryXBitmaps16);
!     _fs_write(conn, (char *) &req, sizeof(fsQueryXBitmaps16Req));
      _fs_write(conn, (char *) range, sizeof(fsRange) * nranges);
  
      return Suspended;
