Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202142225.AA12431@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2359) close XBUG #4553: Xt: Caching of failed conversions has problems
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 14 Feb 92 17:25:46 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Re: Xt: Caching of failed conversions has problems 
        ### bug number:   4553
        ### area:         Xt
        ### severity:     low
        ### comments:     Providing a message is left open as a specification issue.
        ### status:       fixed, Convert.c 1.64


*** /tmp/,RCSt1a12377	Fri Feb 14 17:22:46 1992
--- lib/Xt/Convert.c	Fri Feb 14 16:59:29 1992
***************
*** 1,4 ****
! /* $XConsortium: Convert.c,v 1.63 91/11/26 13:54:29 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Convert.c,v 1.64 92/02/14 16:57:06 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 738,747 ****
--- 738,755 ----
      {
  	Heap *heap;
  	XtPointer closure = NULL;
+ 	unsigned int supplied_size = to->size;
  	Boolean do_ref = cP->do_ref_count && cache_ref_return;
  	Boolean do_free = False;
  	Boolean retval =
  	    (*(XtTypeConverter)converter)(dpy, args, &num_args, from, to, &closure);
+ 
+ 	if (retval == False && supplied_size < to->size) {
+ 	    /* programmer error: caller must allocate sufficient storage */
+ 	    *cache_ref_return = NULL;
+ 	    return False;
+ 	}
+ 
  	if ((cP->cache_type == XtCacheNone) || do_ref) {
  	    heap = NULL;
  	    do_free = True;
