Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202142231.AA12551@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2360) close XBUG #4843, #4926: Xt: SetValues on override and transient resources
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 14 Feb 92 17:31:10 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: transientShell SetValues response to toggling transient resource
        ### bug number:   4843
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, Shell.c 1.122

        Subject: Xt: SetValues on override and transient resources of a transient shell
        ### bug number:   4926
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, Shell.c 1.123


*** /tmp/,RCSt1a12481	Fri Feb 14 17:27:09 1992
--- lib/Xt/Shell.c	Fri Feb 14 16:43:04 1992
***************
*** 1,4 ****
! /* $XConsortium: Shell.c,v 1.121 92/02/11 17:11:58 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Shell.c,v 1.123 92/02/14 16:40:54 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 1948,1956 ****
  	}
  #undef NEQ
  
!  	if (set_prop && nwmshell->wm.transient != owmshell->wm.transient) {
   	    if (nwmshell->wm.transient) {
  		if (!XtIsTransientShell(new) &&
  		    nwmshell->wm.wm_hints.window_group != 
  		       XtUnspecifiedWindowGroup)
  		    XSetTransientForHint(XtDisplay(new), XtWindow(new),
--- 1948,1958 ----
  	}
  #undef NEQ
  
!  	if (XtIsRealized(new) &&
! 	    nwmshell->wm.transient != owmshell->wm.transient) {
   	    if (nwmshell->wm.transient) {
  		if (!XtIsTransientShell(new) &&
+ 		    !nwmshell->shell.override_redirect &&
  		    nwmshell->wm.wm_hints.window_group != 
  		       XtUnspecifiedWindowGroup)
  		    XSetTransientForHint(XtDisplay(new), XtWindow(new),
***************
*** 1973,1982 ****
      TransientShellWidget new = (TransientShellWidget)newW;
      
      if (XtIsRealized(newW)
! 	&& ((new->transient.transient_for != old->transient.transient_for)
! 	    || (new->transient.transient_for == NULL
! 		&& (new->wm.wm_hints.window_group
! 		    != old->wm.wm_hints.window_group)))) {
  
  	_SetTransientForHint(new, True);
      }
--- 1975,1985 ----
      TransientShellWidget new = (TransientShellWidget)newW;
      
      if (XtIsRealized(newW)
! 	&& ((new->wm.transient && !old->wm.transient)
! 	    || ((new->transient.transient_for != old->transient.transient_for)
! 		|| (new->transient.transient_for == NULL
! 		    && (new->wm.wm_hints.window_group
! 			!= old->wm.wm_hints.window_group))))) {
  
  	_SetTransientForHint(new, True);
      }
