Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202182257.AA08857@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2361) close XBUG #4941: Xlib: XNoOp fails to call SyncHandle
Date: Tue, 18 Feb 92 17:57:43 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: Xlib: XNoOp fails to call SyncHandle
        ### bug number:   4941
        ### area:         Xlib
        ### severity:     low

*** /tmp/da05723	Tue Feb 18 17:32:45 1992
--- lib/X/XMacros.c	Tue Feb 18 17:32:03 1992
***************
*** 1,4 ****
! /* $XConsortium: XMacros.c,v 11.25 91/01/06 11:46:55 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1987	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XMacros.c,v 11.26 92/02/18 17:31:38 gildea Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1987	*/
  
  /*
***************
*** 226,231 ****
      GetEmptyReq(NoOperation, req);
  
      UnlockDisplay(dpy);
  }
- 
- 
--- 226,230 ----
      GetEmptyReq(NoOperation, req);
  
      UnlockDisplay(dpy);
+     SyncHandle();
  }
