Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202182307.AA10028@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2362) close XBUG #4940: xauth: clients/xauth/process.c misuses getchar()
Date: Tue, 18 Feb 92 18:07:21 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4940
### area:         xauth
### severity:     low

*** /tmp/da09818	Tue Feb 18 18:05:45 1992
--- clients/xauth/process.c	Tue Feb 18 18:05:08 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: process.c,v 1.41 92/01/22 23:39:12 gildea Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: process.c,v 1.42 92/02/18 18:05:00 gildea Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 330,348 ****
  {
      char *s;
      register char *cp;
!     char buf[2];
  
      cp = s = malloc (n);
      if (!cp) return 0;
  
      while (n > 0) {
! 	if ((buf[0] = getinput (fp)) == EOF || buf[0] == '\n' ||
! 	    (buf[1] = getinput (fp)) == EOF || buf[1] == '\n') {
  	    free (s);
  	    return 0;
  	}
! 	*cp = (char) ((hexvalues[(unsigned int)buf[0]] * 16) + 
! 		      hexvalues[(unsigned int)buf[1]]);
  	cp++;
  	n--;
      }
--- 330,347 ----
  {
      char *s;
      register char *cp;
!     int c1, c2;
  
      cp = s = malloc (n);
      if (!cp) return 0;
  
      while (n > 0) {
! 	if ((c1 = getinput (fp)) == EOF || c1 == '\n' ||
! 	    (c2 = getinput (fp)) == EOF || c2 == '\n') {
  	    free (s);
  	    return 0;
  	}
! 	*cp = (char) ((hexvalues[c1] * 16) + hexvalues[c2]);
  	cp++;
  	n--;
      }
