Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202211747.AA18670@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2372) close XBUG #4938: Xt: fails to set some WM_NORMAL_HINTS fields to reasonable values
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 21 Feb 92 12:47:57 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: fails to set some WM_NORMAL_HINTS fields to reasonable values
        ### bug number:   4938
        ### area:         Xt
        ### severity:     low
        ### comments:     
	### status:	  fixed, Shell.c 1.124


*** /tmp/,RCSt1a18612	Fri Feb 21 12:44:50 1992
--- lib/Xt/Shell.c	Fri Feb 21 12:42:37 1992
***************
*** 1,4 ****
! /* $XConsortium: Shell.c,v 1.123 92/02/14 16:40:54 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Shell.c,v 1.124 92/02/21 12:34:32 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 1104,1111 ****
  	    || sizep->max_aspect.y != XtUnspecifiedShellInt) {
  	    sizep->flags |= PAspect;
  	}
! 	if(w->wm.base_width != XtUnspecifiedShellInt
! 	   || w->wm.base_height != XtUnspecifiedShellInt) {
  	    sizep->flags |= PBaseSize;
  	    if (w->wm.base_width == XtUnspecifiedShellInt)
  		w->wm.base_width = 0;
--- 1104,1112 ----
  	    || sizep->max_aspect.y != XtUnspecifiedShellInt) {
  	    sizep->flags |= PAspect;
  	}
! 	if (sizep->flags & PBaseSize
! 	    || w->wm.base_width != XtUnspecifiedShellInt
! 	    || w->wm.base_height != XtUnspecifiedShellInt) {
  	    sizep->flags |= PBaseSize;
  	    if (w->wm.base_width == XtUnspecifiedShellInt)
  		w->wm.base_width = 0;
***************
*** 1112,1124 ****
  	    if (w->wm.base_height == XtUnspecifiedShellInt)
  		w->wm.base_height = 0;
  	}
! 	if (sizep->width_inc != XtUnspecifiedShellInt
  	    || sizep->height_inc != XtUnspecifiedShellInt) {
  	    if (sizep->width_inc < 1) sizep->width_inc = 1;
  	    if (sizep->height_inc < 1) sizep->height_inc = 1;
  	    sizep->flags |= PResizeInc;
  	}
! 	if (sizep->max_width != XtUnspecifiedShellInt
  	    || sizep->max_height != XtUnspecifiedShellInt) {
  	    sizep->flags |= PMaxSize;
  	    if (sizep->max_width == XtUnspecifiedShellInt)
--- 1113,1127 ----
  	    if (w->wm.base_height == XtUnspecifiedShellInt)
  		w->wm.base_height = 0;
  	}
! 	if (sizep->flags & PResizeInc
! 	    || sizep->width_inc != XtUnspecifiedShellInt
  	    || sizep->height_inc != XtUnspecifiedShellInt) {
  	    if (sizep->width_inc < 1) sizep->width_inc = 1;
  	    if (sizep->height_inc < 1) sizep->height_inc = 1;
  	    sizep->flags |= PResizeInc;
  	}
! 	if (sizep->flags & PMaxSize
! 	    || sizep->max_width != XtUnspecifiedShellInt
  	    || sizep->max_height != XtUnspecifiedShellInt) {
  	    sizep->flags |= PMaxSize;
  	    if (sizep->max_width == XtUnspecifiedShellInt)
***************
*** 1126,1133 ****
  	    if (sizep->max_height == XtUnspecifiedShellInt)
  		sizep->max_height = BIGSIZE;
  	}
! 	if(sizep->min_width != XtUnspecifiedShellInt
! 	   || sizep->min_height != XtUnspecifiedShellInt) {
  	    sizep->flags |= PMinSize;
  	    if (sizep->min_width == XtUnspecifiedShellInt)
  		sizep->min_width = 1;
--- 1129,1137 ----
  	    if (sizep->max_height == XtUnspecifiedShellInt)
  		sizep->max_height = BIGSIZE;
  	}
! 	if (sizep->flags & PMinSize
! 	    || sizep->min_width != XtUnspecifiedShellInt
! 	    || sizep->min_height != XtUnspecifiedShellInt) {
  	    sizep->flags |= PMinSize;
  	    if (sizep->min_width == XtUnspecifiedShellInt)
  		sizep->min_width = 1;


