Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202211816.AA19207@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2373) close XBUG #4925: Xt: Alloc.c: conflicting typedef when XTTRACEMEMORY #defined
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 21 Feb 92 13:16:22 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: Alloc.c: conflicting typedef when XTTRACEMEMORY #defined
        ### bug number:   4925
        ### area:         Xt
        ### severity:     very low
        ### comments:     Alloc.c --> Xos.h --> fcntl.h --> fcntlcomh.h --> stat.h
        ### status:       fixed, Alloc.c 1.47

*** /tmp/,RCSt1a19151	Fri Feb 21 13:13:24 1992
--- lib/Xt/Alloc.c	Fri Feb 21 13:12:42 1992
***************
*** 1,4 ****
! /* $XConsortium: Alloc.c,v 1.46 91/07/30 11:04:41 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Alloc.c,v 1.47 92/02/21 13:11:23 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 205,218 ****
  #undef XtCalloc
  #undef XtFree
  
! typedef struct stat {
!     struct stat *prev, *next;
      char *file;
      int line;
      unsigned size;
      unsigned long seq;
      XtPointer heap;
! } Stats, *StatsPtr;
  
  static StatsPtr XtMemory = (StatsPtr)NULL;
  static unsigned long ActiveXtMemory = 0;
--- 205,219 ----
  #undef XtCalloc
  #undef XtFree
  
! typedef struct _Stats *StatsPtr;
! typedef struct _Stats {
!     StatsPtr prev, next;
      char *file;
      int line;
      unsigned size;
      unsigned long seq;
      XtPointer heap;
! } Stats;
  
  static StatsPtr XtMemory = (StatsPtr)NULL;
  static unsigned long ActiveXtMemory = 0;
