Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9202242121.AA15276@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Cc: mor@expo.lcs.mit.edu
Subject: (seq: 2375) close XBUG #4555,#4922: PEX BUG: wrong value returned as pick path depth; PEX BUG: Wrong call sequence to pinq_pick_st() and pinq_pick_st3().
Date: Mon, 24 Feb 92 16:21:22 EST
From: Ralph Mor <mor@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: wrong value returned as pick path depth
        ### bug number:   4555
        ### area:         pex
        ### severity:     medium
        ### comments:     


        Subject: PEX BUG: Wrong call sequence to pinq_pick_st() and pinq_pick_st3()
        ### bug number:   4922
        ### area:         pex
        ### severity:     low
        ### comments:     yet another InsPEX bug....



*** /tmp/da18647	Mon Feb 24 16:07:16 1992
--- extensions/lib/PEX/c_binding/cb_inp.c	Mon Feb 24 15:51:53 1992
***************
*** 1,4 ****
! /* $XConsortium: cb_inp.c,v 5.4 91/11/27 14:42:06 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: cb_inp.c,v 5.5 92/02/24 15:52:31 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 2599,2605 ****
      exfilt_size = state->exclusion_filter.num_ints * sizeof(Pint);
      total_size = path_size + infilt_size + exfilt_size;
      if ( CB_STORE_SPACE( store, total_size, err ) ) {
! 	init_pick->depth = path_size;
  	init_pick->path_list = (Ppick_path_elem *)store->buf;
  	if ( path_size > 0 )
  	    bcopy( (char*)state->pick.pick_path.path_list,
--- 2599,2605 ----
      exfilt_size = state->exclusion_filter.num_ints * sizeof(Pint);
      total_size = path_size + infilt_size + exfilt_size;
      if ( CB_STORE_SPACE( store, total_size, err ) ) {
! 	init_pick->depth = state->pick.pick_path.depth;
  	init_pick->path_list = (Ppick_path_elem *)store->buf;
  	if ( path_size > 0 )
  	    bcopy( (char*)state->pick.pick_path.path_list,
*** /tmp/da18664	Mon Feb 24 16:07:21 1992
--- extensions/test/InsPEX/tools/pexint/pexapi.m	Mon Feb 24 15:55:57 1992
***************
*** 1,5 ****
  
! /* $XConsortium: pexapi.m,v 5.3 91/07/24 18:40:25 hersh Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,5 ----
  
! /* $XConsortium: pexapi.m,v 5.4 92/02/24 15:57:23 mor Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 284,292 ****
  void
  pinq_choice_st(Pint,Pint,Pstore,Pint*,Pop_mode*,Pecho_switch*,Pin_status*,Pint*,Pint*,Plimit*,Pchoice_data**)
  void
! pinq_pick_st3(Pint,Pint,Pinq_type,Pstore,Pint*,Pop_mode*,Pecho_switch*,Pfilter**,Pin_status*,Ppick_path**,Pint*,Plimit3*,Ppath_order*,Ppick_data3**)
  void
! pinq_pick_st(Pint,Pint,Pinq_type,Pstore,Pint*,Pop_mode*,Pecho_switch*,Pfilter**,Pin_status*,Ppick_path**,Pint*,Plimit*,Ppath_order*,Ppick_data**)
  void
  pinq_string_st3(Pint,Pint,Pstore,Pint*,Pop_mode*,Pecho_switch*,char**,Pint*,Plimit3*,Pstring_data3**)
  void
--- 284,292 ----
  void
  pinq_choice_st(Pint,Pint,Pstore,Pint*,Pop_mode*,Pecho_switch*,Pin_status*,Pint*,Pint*,Plimit*,Pchoice_data**)
  void
! pinq_pick_st3(Pint,Pint,Pinq_type,Pstore,Pint*,Pop_mode*,Pecho_switch*,Pfilter**,Pin_status*,Ppick_path**,Pint*,Plimit3*,Ppick_data3**,Ppath_order*)
  void
! pinq_pick_st(Pint,Pint,Pinq_type,Pstore,Pint*,Pop_mode*,Pecho_switch*,Pfilter**,Pin_status*,Ppick_path**,Pint*,Plimit*,Ppick_data**,Ppath_order*)
  void
  pinq_string_st3(Pint,Pint,Pstore,Pint*,Pop_mode*,Pecho_switch*,char**,Pint*,Plimit3*,Pstring_data3**)
  void
*** /tmp/da18681	Mon Feb 24 16:07:24 1992
--- extensions/test/InsPEX/testcases/input/pick1.pi	Mon Feb 24 16:01:31 1992
***************
*** 1,4 ****
! /* $XConsortium: pick1.pi,v 5.1 91/02/16 10:03:23 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: pick1.pi,v 5.2 92/02/24 16:02:29 mor Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989, 1990, 1991,1990 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 55,64 ****
  
  # retrieve default data
  pinq_pick_st(1,1,PINQ_SET,store,&err,&inqmode,&inqswitch,&filter,&inqstatus,
! 	&inqpath, &inqpet, &inqearea, &data, &inqorder);
  im_ifneq(err,0,"ERROR: %d in pinq_pick_st\n",err);
  pinq_pick_st3(1,1,PINQ_SET,store3,&err,&inqmode,&inqswitch,&filter,&inqstatus,
! 	&inqpath, &inqpet, &inqevol, &data3, &inqorder3);
  im_ifneq(err,0,"ERROR: %d in pinq_pick_st3\n",err);
  
  # operation: initialize pick device
--- 55,64 ----
  
  # retrieve default data
  pinq_pick_st(1,1,PINQ_SET,store,&err,&inqmode,&inqswitch,&filter,&inqstatus,
! 	&pinqpath, &inqpet, &inqearea, &data, &inqorder);
  im_ifneq(err,0,"ERROR: %d in pinq_pick_st\n",err);
  pinq_pick_st3(1,1,PINQ_SET,store3,&err,&inqmode,&inqswitch,&filter,&inqstatus,
! 	&pinqpath, &inqpet, &inqevol, &data3, &inqorder3);
  im_ifneq(err,0,"ERROR: %d in pinq_pick_st3\n",err);
  
  # operation: initialize pick device
***************
*** 67,73 ****
  # verify: inquire pick states and verify against the expected values
  
  pinq_pick_st(1,1,PINQ_SET,store,&err,&inqmode,&inqswitch,&filter,&inqstatus,
! 	&inqpath, &inqpet, &inqearea, &inqdata, &inqorder);
  im_ifneq(err,0,"ERROR: %d in pinq_pick_st\n",err);
  
  im_ifneq(inqstatus,PIN_STATUS_OK,
--- 67,73 ----
  # verify: inquire pick states and verify against the expected values
  
  pinq_pick_st(1,1,PINQ_SET,store,&err,&inqmode,&inqswitch,&filter,&inqstatus,
! 	&pinqpath, &inqpet, &inqearea, &inqdata, &inqorder);
  im_ifneq(err,0,"ERROR: %d in pinq_pick_st\n",err);
  
  im_ifneq(inqstatus,PIN_STATUS_OK,
***************
*** 80,86 ****
  status = i_compare_Plimit(inqearea,earea);
  im_ifneq(status,1,"failed: pick init echo area != expected\n",NULL);
  
! status = i_compare_Ppick_path(inqpath,path1);
  im_ifneq(status,1,"failed: pick init path != expected\n",NULL);
  
  # test sample pick
--- 80,86 ----
  status = i_compare_Plimit(inqearea,earea);
  im_ifneq(status,1,"failed: pick init echo area != expected\n",NULL);
  
! status = i_compare_Ppick_path(*pinqpath,path1);
  im_ifneq(status,1,"failed: pick init path != expected\n",NULL);
  
  # test sample pick
***************
*** 99,105 ****
  # verify: inquire pick(3) states and verify against the expected values
  
  pinq_pick_st3(1,1,PINQ_SET,store3,&err,&inqmode,&inqswitch,&filter,&inqstatus,
! 	&inqpath, &inqpet,&inqevol, &inqdata3, &inqorder);
  im_ifneq(err,0,"ERROR: %d in pinq_pick_st3\n",err);
  
  im_ifneq(inqstatus,PIN_STATUS_OK,
--- 99,105 ----
  # verify: inquire pick(3) states and verify against the expected values
  
  pinq_pick_st3(1,1,PINQ_SET,store3,&err,&inqmode,&inqswitch,&filter,&inqstatus,
! 	&pinqpath, &inqpet,&inqevol, &inqdata3, &inqorder);
  im_ifneq(err,0,"ERROR: %d in pinq_pick_st3\n",err);
  
  im_ifneq(inqstatus,PIN_STATUS_OK,
***************
*** 112,118 ****
  status = i_compare_Plimit3(inqevol,evol);
  im_ifneq(status,1,"failed: pick3 init echo volume != expected\n",NULL);
  
! status = i_compare_Ppick_path(inqpath,path2);
  im_ifneq(status,1,"failed: pick3 init path != expected\n",NULL);
  
  
--- 112,118 ----
  status = i_compare_Plimit3(inqevol,evol);
  im_ifneq(status,1,"failed: pick3 init echo volume != expected\n",NULL);
  
! status = i_compare_Ppick_path(*pinqpath,path2);
  im_ifneq(status,1,"failed: pick3 init path != expected\n",NULL);
  
  
