Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202242220.AA15418@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Cc: mor@expo.lcs.mit.edu
Subject: (seq: 2376) close XBUG #4423: PEX bug: transform point breaks if in and out are the same point
Date: Mon, 24 Feb 92 17:20:53 EST
From: Ralph Mor <mor@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX bug: transform point breaks if in and out are the same point
        ### bug number:   4423
        ### area:         pex
        ### severity:     medium
        ### comments:     


i*** /tmp/da19097	Mon Feb 24 17:19:57 1992
--- extensions/lib/PEX/c_binding/cb_xfut.c	Mon Feb 24 17:16:22 1992
***************
*** 1,4 ****
! /* $XConsortium: cb_xfut.c,v 5.5 92/01/29 17:25:30 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: cb_xfut.c,v 5.6 92/02/24 17:18:28 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 243,251 ****
      } else {
  	*error_ind = 0;
  	w = 1.0 / w;
! 	r->x = w * (m[0][0] * p->x + m[0][1] * p->y + m[0][2] * p->z + m[0][3]);
! 	r->y = w * (m[1][0] * p->x + m[1][1] * p->y + m[1][2] * p->z + m[1][3]);
! 	r->z = w * (m[2][0] * p->x + m[2][1] * p->y + m[2][2] * p->z + m[2][3]);
      }
  }
  
--- 243,281 ----
      } else {
  	*error_ind = 0;
  	w = 1.0 / w;
! 	if (r != p) {
! 	    r->x = w * (m[0][0] * p->x +
! 			m[0][1] * p->y +
! 			m[0][2] * p->z +
! 			m[0][3]);
! 	    r->y = w * (m[1][0] * p->x +
! 			m[1][1] * p->y +
! 			m[1][2] * p->z +
! 			m[1][3]);
! 	    r->z = w * (m[2][0] * p->x +
! 			m[2][1] * p->y +
! 			m[2][2] * p->z +
! 			m[2][3]);
! 	} else {
! 	    Ppoint3 t;
! 
! 	    t.x =  w * (m[0][0] * p->x +
! 			m[0][1] * p->y +
! 			m[0][2] * p->z +
! 			m[0][3]);
! 	    t.y =  w * (m[1][0] * p->x +
! 			m[1][1] * p->y +
! 			m[1][2] * p->z +
! 			m[1][3]);
! 	    t.z =  w * (m[2][0] * p->x +
! 			m[2][1] * p->y +
! 			m[2][2] * p->z +
! 			m[2][3]);
! 
! 	    r->x = t.x;
! 	    r->y = t.y;
! 	    r->z = t.z;
! 	}
      }
  }
  
***************
*** 268,275 ****
      } else {
  	*error_ind = 0;
  	w = 1.0 / w;
! 	r->x = w * (m[0][0] * p->x + m[0][1] * p->y + m[0][2]);
! 	r->y = w * (m[1][0] * p->x + m[1][1] * p->y + m[1][2]);
      }
  }
  
--- 298,319 ----
      } else {
  	*error_ind = 0;
  	w = 1.0 / w;
! 	if (p != r) {
! 	    r->x = w * (m[0][0] * p->x +
! 			m[0][1] * p->y + m[0][2]);
! 	    r->y = w * (m[1][0] * p->x +
! 			m[1][1] * p->y + m[1][2]);
! 	} else {
! 	    Ppoint t;
! 
! 	    t.x =  w * (m[0][0] * p->x +
! 		        m[0][1] * p->y + m[0][2]);
! 	    t.y =  w * (m[1][0] * p->x +
! 		        m[1][1] * p->y + m[1][2]);
! 
! 	    r->x = t.x;
! 	    r->y = t.y;
! 	}
      }
  }
  
