Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202272204.AA04954@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2381) close XBUG #4901: config: make World fails under SunOS 4.1.2: more shared library problems
Date: Thu, 27 Feb 92 17:04:20 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4901
### area:         config
### severity:     medium
### comments:     

*** /tmp/d03052	Wed Feb 26 17:33:04 1992
--- config/sunLib.tmpl	Sun Feb 16 12:53:09 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: sunLib.tmpl,v 1.15 92/01/25 16:46:49 rws Exp $
  
  /*
   * SunOS shared library template
--- 1,4 ----
! XCOMM $XConsortium: sunLib.tmpl,v 1.16 92/02/16 12:52:34 rws Exp $
  
  /*
   * SunOS shared library template
***************
*** 51,57 ****
  /* Sun shared libraries are deficient in link semantics */
          DEPXMULIB = _UseCat($(USRLIBDIR),$(XMUSRC),/libXmu.sa.$(SOXMUREV))
         XMULIBONLY = _Use(-lXmu,-L$(XMUSRC) -lXmu)
!            XMULIB = _Use(-lXmu,-L$(XMUSRC) -lXmu -L$(TOOLKITSRC))
  #if !defined(UseInstalled) && !defined(XawClientLibs)
  #define XawClientLibs $(XAWLIB) $(XMULIBONLY) $(XTOOLLIB) $(XLIB)
  #endif
--- 51,57 ----
  /* Sun shared libraries are deficient in link semantics */
          DEPXMULIB = _UseCat($(USRLIBDIR),$(XMUSRC),/libXmu.sa.$(SOXMUREV))
         XMULIBONLY = _Use(-lXmu,-L$(XMUSRC) -lXmu)
!            XMULIB = _Use(-lXmu,-L$(XMUSRC) -lXmu -L$(TOOLKITSRC) -L$(EXTENSIONSRC)/lib -L$(XLIBSRC))
  #if !defined(UseInstalled) && !defined(XawClientLibs)
  #define XawClientLibs $(XAWLIB) $(XMULIBONLY) $(XTOOLLIB) $(XLIB)
  #endif

