Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9202281648.AA00942@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2383) close XBUG #4965: Xt: obscure typo involving converters & multiple application contexts
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 28 Feb 92 11:48:09 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: obscure typo involving converters & multiple application contexts
        ### bug number:   4965
        ### area:         Xt
        ### severity:     very low
        ### comments:     
        ### status        fixed, Convert.c 1.65


*** /tmp/,RCSt1a00890	Fri Feb 28 11:47:02 1992
--- lib/Xt/Convert.c	Thu Feb 27 17:09:51 1992
***************
*** 1,4 ****
! /* $XConsortium: Convert.c,v 1.64 92/02/14 16:57:06 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Convert.c,v 1.65 92/02/27 17:08:12 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 64,70 ****
  	ConverterPtr rec;
  	int i;
  	XtCacheType cache_type;
! 	for (i = CONVERTHASHSIZE; --i >- 0; ) {
  	    for (rec = *globalConverterTable++; rec; rec = rec->next) {
  		cache_type = rec->cache_type;
  		if (rec->do_ref_count)
--- 64,70 ----
  	ConverterPtr rec;
  	int i;
  	XtCacheType cache_type;
! 	for (i = CONVERTHASHSIZE; --i >= 0; ) {
  	    for (rec = *globalConverterTable++; rec; rec = rec->next) {
  		cache_type = rec->cache_type;
  		if (rec->do_ref_count)
