Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203022050.AA07305@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2386) close XBUG #4971: xinput
Date: Mon, 02 Mar 92 15:50:13 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4971
### area:         xinput, xpr, xwud
### severity:     low
### comments:     


*** /tmp/d07089	Mon Mar  2 13:13:32 1992
--- extensions/lib/xinput/XExtInt.c	Mon Mar  2 13:13:45 1992
***************
*** 1,4 ****
! /* $Header: /alphabits/u3/x11/ode/rcs/x11/src/fix-trackers/163A,v 1.1.2.2 92/05/07 10:46:51 Leela_Obilichetti Exp $ */
  
  /************************************************************
  Copyright (c) 1989 by Hewlett-Packard Company, Palo Alto, California, and the 
--- 1,4 ----
! /* $XConsortium: XExtInt.c,v 1.26 92/03/02 13:13:02 rws Exp $ */
  
  /************************************************************
  Copyright (c) 1989 by Hewlett-Packard Company, Palo Alto, California, and the 
***************
*** 476,482 ****
  	    deviceStateNotify *sev = (deviceStateNotify *) event;
  	    char *data;
  
! 	    stev->window 	= dpy->current;
  	    stev->deviceid 	= sev->deviceid & DEVICE_BITS;
  	    stev->time     	= sev->time;
  	    stev->num_classes	= Ones (sev->classes_reported & InputClassBits);
--- 476,482 ----
  	    deviceStateNotify *sev = (deviceStateNotify *) event;
  	    char *data;
  
! 	    stev->window 	= None;
  	    stev->deviceid 	= sev->deviceid & DEVICE_BITS;
  	    stev->time     	= sev->time;
  	    stev->num_classes	= Ones (sev->classes_reported & InputClassBits);
*** /tmp/d07108	Mon Mar  2 13:13:50 1992
--- clients/xpr/xpr.c	Thu Jan 30 09:54:56 1992
***************
*** 1,4 ****
! /* $XConsortium: xpr.c,v 1.54 91/07/18 11:55:34 rws Exp $ */
  
  /*
   * XPR - process xwd(1) files for various printers
--- 1,4 ----
! /* $XConsortium: xpr.c,v 1.55 92/01/30 09:52:30 rws Exp $ */
  
  /*
   * XPR - process xwd(1) files for various printers
***************
*** 46,51 ****
--- 46,52 ----
  
  #include <X11/Xos.h>
  #include <X11/Xfuncs.h>
+ #define XLIB_ILLEGAL_ACCESS
  #include <X11/Xlib.h>
  #include <X11/Xutil.h>
  #include <stdio.h>
*** /tmp/d07127	Mon Mar  2 13:14:10 1992
--- clients/xwud/xwud.c	Thu Jan 30 09:54:32 1992
***************
*** 1,4 ****
! /* $XConsortium: xwud.c,v 1.48 91/07/25 18:02:05 rws Exp $ */
  /* Copyright 1985, 1986, 1988 Massachusetts Institute of Technology */
  
  /*
--- 1,4 ----
! /* $XConsortium: xwud.c,v 1.51 92/01/30 09:52:06 rws Exp $ */
  /* Copyright 1985, 1986, 1988 Massachusetts Institute of Technology */
  
  /*
***************
*** 17,22 ****
--- 17,23 ----
  
  
  #include <X11/Xos.h>
+ #define XLIB_ILLEGAL_ACCESS
  #include <X11/Xlib.h>
  #include <X11/Xutil.h>
  #include <X11/Xatom.h>
***************
*** 31,36 ****
--- 32,38 ----
  unsigned Image_Size();
  Atom wm_protocols;
  Atom wm_delete_window;
+ int split;
  
  char *progname;
  
***************
*** 164,169 ****
--- 166,175 ----
  	    inverse = True;
  	    continue;
  	}
+ 	if (strcmp(argv[i], "-split") == 0) {
+ 	    split = True;
+ 	    continue;
+ 	}
  	if (strcmp(argv[i], "-std") == 0) {
  	    if (++i >= argc) usage();
  	    std = argv[i];
***************
*** 288,294 ****
  	in_image->depth = 1;
  	ncolors = 0;
      }
!     if (in_image->depth == 1) {
  	in_image->format = XYBitmap;
  	newmap = False;
  	rawbits = True;
--- 294,300 ----
  	in_image->depth = 1;
  	ncolors = 0;
      }
!     if (in_image->bits_per_pixel == 1) {
  	in_image->format = XYBitmap;
  	newmap = False;
  	rawbits = True;
***************
*** 595,606 ****
  		    expose->width = out_image->width - expose->x;
  		if ((out_image->height - expose->y) < expose->height)
  		    expose->height = out_image->height - expose->y;
! 		XPutImage(dpy, image_win, gc, out_image,
! 			  expose->x, expose->y, expose->x, expose->y,
  			  expose->width, expose->height);
  	    }
  	    break;
  	}
      }
  }
  
--- 601,639 ----
  		    expose->width = out_image->width - expose->x;
  		if ((out_image->height - expose->y) < expose->height)
  		    expose->height = out_image->height - expose->y;
! 		putImage(dpy, image_win, gc, out_image,
! 			  expose->x, expose->y,
  			  expose->width, expose->height);
  	    }
  	    break;
  	}
+     }
+ }
+ 
+ putImage (dpy, image_win, gc, out_image, x, y, w, h)
+     Display	*dpy;
+     Window	image_win;
+     GC		gc;
+     XImage	*out_image;
+     int		x, y, w, h;
+ {
+ #define SPLIT_SIZE  100
+     int	t_x, t_y, t_w, t_h;
+     if (split) {
+     	for (t_y = y; t_y < y + h; t_y += t_h) {
+     	    t_h = SPLIT_SIZE;
+     	    if (t_y + t_h > y + h)
+ 	    	t_h = y + h - t_y;
+     	    for (t_x = x; t_x < x + w; t_x += t_w) {
+ 	    	t_w = SPLIT_SIZE;
+ 	    	if (t_x + t_w > x + w)
+ 	    	    t_w = x + w - t_x;
+ 	    	XPutImage(dpy, image_win, gc, out_image,
+ 		      	  t_x, t_y, t_x, t_y, t_w, t_h);
+     	    }
+     	}
+     } else {
+ 	XPutImage (dpy, image_win, gc, out_image, x, y, x, y, w, h);
      }
  }
  
*** /tmp/d07150	Mon Mar  2 13:14:58 1992
--- extensions/test/InsPEX/tools/newt/ipp.c	Tue Feb 25 10:14:26 1992
***************
*** 1,7 ****
  
  
  
! /* $XConsortium: ipp.c,v 5.1 91/02/16 09:59:55 rws Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989,1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,7 ----
  
  
  
! /* $XConsortium: ipp.c,v 5.2 92/02/25 10:16:07 mor Exp $ */
  
  /*****************************************************************
  Copyright (c) 1989,1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 562,567 ****
--- 562,568 ----
  {
  	int i;
  
+ 	fprintf(dotcfp, "#define XLIB_ILLEGAL_ACCESS\n");
  	fprintf(dotcfp, "#include \"%s\"\n",doth);
  	if (icount) {
  		for (i=0;i<icount;++i)
