Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203022147.AA00928@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2387) close XBUG #4970: Xt: defunct XtBoundAccActions typedef in Intrinsic.h
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Mon, 02 Mar 92 16:47:19 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: defunct XtBoundAccActions typedef in Intrinsic.h
        ### bug number:   4970
        ### area:         Xt
        ### severity:     very low
        ### comments:     
        ### status:       fixed, Intrinsic.h 1.175


*** /tmp/,RCSt1a00871	Mon Mar  2 16:44:40 1992
--- lib/Xt/Intrinsic.h	Mon Mar  2 16:44:06 1992
***************
*** 1,4 ****
! /* $XConsortium: Intrinsic.h,v 1.174 91/09/09 16:25:56 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Intrinsic.h,v 1.175 92/03/02 16:43:31 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 101,107 ****
  typedef struct _CompositeRec *CompositeWidget;
  typedef struct _XtActionsRec *XtActionList;
  typedef struct _XtEventRec *XtEventTable;
- typedef struct _XtBoundAccActionRec *XtBoundAccActions;
  
  typedef struct _XtAppStruct *XtAppContext;
  typedef unsigned long	XtValueMask;
--- 101,106 ----
