Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203031900.AA02590@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2392) close XBUG #5015: Xaw: Panner: realize method envelops superclass method incorrectly
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Tue, 03 Mar 92 14:00:03 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xaw: Panner: realize method envelops superclass method incorrectly
        ### bug number:   5015
        ### area:         Xaw
        ### severity:     low
        ### comments:     
        ### status:       fixed, Panner.c 1.45


*** /tmp/,RCSt1a02530	Tue Mar  3 13:56:41 1992
--- lib/Xaw/Panner.c	Tue Mar  3 13:54:13 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: Panner.c,v 1.43 91/08/26 10:53:17 gildea Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: Panner.c,v 1.45 92/03/03 13:52:26 converse Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 483,490 ****
   *****************************************************************************/
  
  
! static void Initialize (greq, gnew)
      Widget greq, gnew;
  {
      PannerWidget req = (PannerWidget) greq, new = (PannerWidget) gnew;
      Dimension defwidth, defheight;
--- 483,492 ----
   *****************************************************************************/
  
  
! static void Initialize (greq, gnew, args, num_args)
      Widget greq, gnew;
+     ArgList args;
+     Cardinal *num_args;
  {
      PannerWidget req = (PannerWidget) greq, new = (PannerWidget) gnew;
      Dimension defwidth, defheight;
***************
*** 531,537 ****
  	    gotpm = TRUE;
  	}
      }
!     (*gw->core.widget_class->core_class.superclass->core_class.realize)
        (gw, valuemaskp, attr);
  
      if (gotpm) XFreePixmap (XtDisplay(gw), pm);
--- 533,539 ----
  	    gotpm = TRUE;
  	}
      }
!     (*pannerWidgetClass->core_class.superclass->core_class.realize)
        (gw, valuemaskp, attr);
  
      if (gotpm) XFreePixmap (XtDisplay(gw), pm);
***************
*** 599,606 ****
  
  
  /* ARGSUSED */
! static Boolean SetValues (gcur, greq, gnew)
      Widget gcur, greq, gnew;
  {
      PannerWidget cur = (PannerWidget) gcur;
      PannerWidget new = (PannerWidget) gnew;
--- 601,610 ----
  
  
  /* ARGSUSED */
! static Boolean SetValues (gcur, greq, gnew, args, num_args)
      Widget gcur, greq, gnew;
+     ArgList args;
+     Cardinal *num_args;
  {
      PannerWidget cur = (PannerWidget) gcur;
      PannerWidget new = (PannerWidget) gnew;
