Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203031917.AA10236@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2393) close XBUG #4950: Xlib: CIELuv.c line 369: wrong Luv (change 9.0329 to 903.29)
Date: Tue, 03 Mar 92 14:17:22 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4950
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d10213	Tue Mar  3 14:16:22 1992
--- lib/X/CIELuv.c	Tue Mar  3 14:16:34 1992
***************
*** 1,4 ****
! /* $XConsortium: CIELuv.c,v 1.9 91/07/25 01:07:28 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: CIELuv.c,v 1.10 92/03/03 14:15:02 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 366,372 ****
  	Luv_return.L_star = 
  	    (pColor->spec.CIEuvY.Y < 0.008856)
  	    ?
! 	    (pColor->spec.CIEuvY.Y * 9.0329)
  	    :
  	    ((XcmsFloat)(XCMS_CUBEROOT(pColor->spec.CIEuvY.Y) * 116.0) - 16.0);
  	tmpVal = 13.0 * (Luv_return.L_star / 100.0);
--- 366,372 ----
  	Luv_return.L_star = 
  	    (pColor->spec.CIEuvY.Y < 0.008856)
  	    ?
! 	    (pColor->spec.CIEuvY.Y * 903.29)
  	    :
  	    ((XcmsFloat)(XCMS_CUBEROOT(pColor->spec.CIEuvY.Y) * 116.0) - 16.0);
  	tmpVal = 13.0 * (Luv_return.L_star / 100.0);
