Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203032001.AA10357@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2394) close XBUG #4906: Xlib: XListFonts() gets lost if font names >= 128 chars
Date: Tue, 03 Mar 92 15:01:24 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4906
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d10332	Tue Mar  3 14:59:42 1992
--- lib/X/XFontNames.c	Tue Mar  3 14:22:26 1992
***************
*** 1,4 ****
! /* $XConsortium: XFontNames.c,v 11.25 91/01/29 08:39:45 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XFontNames.c,v 11.26 92/03/03 14:21:22 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 68,79 ****
  	/*
  	 * unpack into null terminated strings.
  	 */
! 	length = *ch;
  	*ch = 1; /* make sure it is non-zero for XFreeFontNames */
  	for (i = 0; i < rep.nFonts; i++) {
  	    flist[i] = ch + 1;  /* skip over length */
  	    ch += length + 1;  /* find next length ... */
! 	    length = *ch;
  	    *ch = '\0';  /* and replace with null-termination */
  	}
      }
--- 68,79 ----
  	/*
  	 * unpack into null terminated strings.
  	 */
! 	length = *(unsigned char *)ch;
  	*ch = 1; /* make sure it is non-zero for XFreeFontNames */
  	for (i = 0; i < rep.nFonts; i++) {
  	    flist[i] = ch + 1;  /* skip over length */
  	    ch += length + 1;  /* find next length ... */
! 	    length = *(unsigned char *)ch;
  	    *ch = '\0';  /* and replace with null-termination */
  	}
      }
