Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9203032127.AA00986@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2395) close XBUG #4964:  PEX BUG: in PEXPc.c UpdaatePipelineContext doesn't skip fields
Date: Tue, 03 Mar 92 16:27:25 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

--------

        Subject: PEX BUG: in PEXPc.c UpdaatePipelineContext doesn't skip fields
        ### bug number:   4964
        ### area:         pex
        ### severity:     medium high
        ### comments:     this bug hoses use of lighting, and anything else
        ### comments:     that follows the bad attribute code

*** /tmp/da0640	Tue Mar  3 16:21:43 1992
--- extensions/server/PEX/dipex/objects/pexPc.c	Tue Mar  3 16:21:10 1992
***************
*** 1,4 ****
! /* $XConsortium: pexPc.c,v 5.5 91/11/22 14:38:36 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: pexPc.c,v 5.6 92/03/03 16:20:45 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 334,341 ****
      }
  
      CHECK_BITMASK_ARRAY(itemMask, PEXPCModelClipVolume) {
! 	unsigned long i;
! 	EXTRACT_CARD32 (i, ptr);
  	PU_EMPTY_LIST(pca->modelClipVolume);
        /* don't need to do this emptying the list and adding is sufficient
  	puDeleteList(pca->modelClipVolume);
--- 334,341 ----
      }
  
      CHECK_BITMASK_ARRAY(itemMask, PEXPCModelClipVolume) {
! 	unsigned long i, numHalfSpaces;
! 	EXTRACT_CARD32 ( numHalfSpaces, ptr);
  	PU_EMPTY_LIST(pca->modelClipVolume);
        /* don't need to do this emptying the list and adding is sufficient
  	puDeleteList(pca->modelClipVolume);
***************
*** 342,348 ****
  	pca->modelClipVolume = puCreateList(DD_HALF_SPACE);
  	if (!pca->modelClipVolume) PEX_ERR_EXIT(BadAlloc,0,cntxtPtr);
        */
! 	puAddToList((ddPointer)ptr, i, pca->modelClipVolume);
      }
  
      CHECK_BITMASK_ARRAY(itemMask, PEXPCViewIndex) {
--- 342,353 ----
  	pca->modelClipVolume = puCreateList(DD_HALF_SPACE);
  	if (!pca->modelClipVolume) PEX_ERR_EXIT(BadAlloc,0,cntxtPtr);
        */
! 	puAddToList((ddPointer)ptr, numHalfSpaces, pca->modelClipVolume);
! 	/* skip past list of Half Space */
! 	for ( i = 0; i < numHalfSpaces; i++) {
! 	  SKIP_STRUCT(ptr, 1, ddCoord3D);
! 	  SKIP_STRUCT(ptr, 1, ddVector3D);
! 	}
      }
  
      CHECK_BITMASK_ARRAY(itemMask, PEXPCViewIndex) {
***************
*** 350,361 ****
      }
  
      CHECK_BITMASK_ARRAY(itemMask, PEXPCLightState) {
! 	unsigned long i;
  	EXTRACT_CARD32(i,ptr);
  	PU_EMPTY_LIST(pca->lightState);
  	puAddToList((ddPointer)ptr,i,pca->lightState);
! 	if (i % 2) 
! 	    SKIP_PADDING(ptr,2);
      }
  
      CHECK_BITMASK_ARRAY(itemMask, PEXPCDepthCueIndex) {
--- 355,367 ----
      }
  
      CHECK_BITMASK_ARRAY(itemMask, PEXPCLightState) {
! 	unsigned long i, numskip;
  	EXTRACT_CARD32(i,ptr);
  	PU_EMPTY_LIST(pca->lightState);
  	puAddToList((ddPointer)ptr,i,pca->lightState);
! 	/* skip over CARD16 and pad if any */
! 	numskip = (i + 1) / 2;
! 	SKIP_PADDING( ptr, numskip * 4);
      }
  
      CHECK_BITMASK_ARRAY(itemMask, PEXPCDepthCueIndex) {

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
