Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203042236.AA05787@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2402) PEX 5.1 SI Oops... forgot something...
Date: Wed, 04 Mar 92 17:36:07 EST
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com



I forgot the new Requests files to go along with the other stuff in the swap
area...

*** /tmp/da6832	Wed Mar  4 17:34:39 1992
--- extensions/server/PEX/dipex/swap/Requests.ci	Wed Mar  4 17:34:09 1992
***************
*** 1,4 ****
- /* $XConsortium: Requests.ci,v 5.3 91/07/19 21:13:51 rws Exp $ */
  /* Automatically generated Request table
   */
  /******************************************************************
--- 1,3 ----
***************
*** 120,126 ****
  /*   90	*/  SWAP_FUNC_PREFIX(PEXQueryFont),
  /*   91	*/  SWAP_FUNC_PREFIX(PEXListFonts),
  /*   92	*/  SWAP_FUNC_PREFIX(PEXListFontsWithInfo),
! /*   93	*/  SWAP_FUNC_PREFIX(PEXQueryTextExtents)
  };
  
  #undef SWAP_FUNC_PREFIX
--- 119,136 ----
  /*   90	*/  SWAP_FUNC_PREFIX(PEXQueryFont),
  /*   91	*/  SWAP_FUNC_PREFIX(PEXListFonts),
  /*   92	*/  SWAP_FUNC_PREFIX(PEXListFontsWithInfo),
! /*   93	*/  SWAP_FUNC_PREFIX(PEXQueryTextExtents),
! /*   94	*/  SWAP_FUNC_PREFIX(PEXMatchRendererTargets),
! /*   95	*/  SWAP_FUNC_PREFIX(PEXEscape),
! /*   96	*/  SWAP_FUNC_PREFIX(PEXEscapeWithReply),
! /*   97	*/  SWAP_FUNC_PREFIX(PEXRenderElements),
! /*   98	*/  SWAP_FUNC_PREFIX(PEXAccumulateState),
! /*   99	*/  SWAP_FUNC_PREFIX(PEXBeginPickOne),
! /*   100	*/  SWAP_FUNC_PREFIX(PEXEndPickOne),
! /*   101	*/  SWAP_FUNC_PREFIX(PEXPickOne),
! /*   102	*/  SWAP_FUNC_PREFIX(PEXBeginPickAll),
! /*   103	*/  SWAP_FUNC_PREFIX(PEXEndPickAll),
! /*   104	*/  SWAP_FUNC_PREFIX(PEXPickAll)
  };
  
  #undef SWAP_FUNC_PREFIX
*** /tmp/da6847	Wed Mar  4 17:34:42 1992
--- extensions/server/PEX/dipex/swap/Requests.h	Wed Mar  4 17:34:12 1992
***************
*** 1,4 ****
- /* $XConsortium: Requests.h,v 5.1 91/02/16 09:57:32 rws Exp $ */
  /* Automatically generated Request table
   */
  /******************************************************************
--- 1,3 ----
***************
*** 123,129 ****
  	SWAP_FUNC_PREFIX(PEXQueryFont) (),
  	SWAP_FUNC_PREFIX(PEXListFonts) (),
  	SWAP_FUNC_PREFIX(PEXListFontsWithInfo) (),
! 	SWAP_FUNC_PREFIX(PEXQueryTextExtents) ();
  
  RequestFunction SWAP_FUNC_PREFIX(PEXRequest)[] = {
  /*   0	*/  SWAP_FUNC_PREFIX(PEXRequestUnused),
--- 122,139 ----
  	SWAP_FUNC_PREFIX(PEXQueryFont) (),
  	SWAP_FUNC_PREFIX(PEXListFonts) (),
  	SWAP_FUNC_PREFIX(PEXListFontsWithInfo) (),
! 	SWAP_FUNC_PREFIX(PEXQueryTextExtents) (),
! 	SWAP_FUNC_PREFIX(PEXMatchRendererTargets) (),
! 	SWAP_FUNC_PREFIX(PEXEscape) (),
! 	SWAP_FUNC_PREFIX(PEXEscapeWithReply) (),
! 	SWAP_FUNC_PREFIX(PEXRenderElements) (),
! 	SWAP_FUNC_PREFIX(PEXAccumulateState) (),
! 	SWAP_FUNC_PREFIX(PEXBeginPickOne) (),
! 	SWAP_FUNC_PREFIX(PEXEndPickOne) (),
! 	SWAP_FUNC_PREFIX(PEXPickOne) (),
! 	SWAP_FUNC_PREFIX(PEXBeginPickAll) (),
! 	SWAP_FUNC_PREFIX(PEXEndPickAll) (),
! 	SWAP_FUNC_PREFIX(PEXPickAll) ();
  
  RequestFunction SWAP_FUNC_PREFIX(PEXRequest)[] = {
  /*   0	*/  SWAP_FUNC_PREFIX(PEXRequestUnused),
***************
*** 219,225 ****
  /*   90	*/  SWAP_FUNC_PREFIX(PEXQueryFont),
  /*   91	*/  SWAP_FUNC_PREFIX(PEXListFonts),
  /*   92	*/  SWAP_FUNC_PREFIX(PEXListFontsWithInfo),
! /*   93	*/  SWAP_FUNC_PREFIX(PEXQueryTextExtents)
  };
  
  #undef SWAP_FUNC_PREFIX
--- 229,246 ----
  /*   90	*/  SWAP_FUNC_PREFIX(PEXQueryFont),
  /*   91	*/  SWAP_FUNC_PREFIX(PEXListFonts),
  /*   92	*/  SWAP_FUNC_PREFIX(PEXListFontsWithInfo),
! /*   93	*/  SWAP_FUNC_PREFIX(PEXQueryTextExtents),
! /*   94	*/  SWAP_FUNC_PREFIX(PEXMatchRendererTargets),
! /*   95	*/  SWAP_FUNC_PREFIX(PEXEscape),
! /*   96	*/  SWAP_FUNC_PREFIX(PEXEscapeWithReply),
! /*   97	*/  SWAP_FUNC_PREFIX(PEXRenderElements),
! /*   98	*/  SWAP_FUNC_PREFIX(PEXAccumulateState),
! /*   99	*/  SWAP_FUNC_PREFIX(PEXBeginPickOne),
! /*   100	*/  SWAP_FUNC_PREFIX(PEXEndPickOne),
! /*   101	*/  SWAP_FUNC_PREFIX(PEXPickOne),
! /*   102	*/  SWAP_FUNC_PREFIX(PEXBeginPickAll),
! /*   103	*/  SWAP_FUNC_PREFIX(PEXEndPickAll),
! /*   104	*/  SWAP_FUNC_PREFIX(PEXPickAll)
  };
  
  #undef SWAP_FUNC_PREFIX


------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
