Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203061935.AA04073@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2406) close XBUG #5018: Xt: improper function declaration in TMparse.c
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 06 Mar 92 14:34:59 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: improper function declaration in TMparse.c
        ### bug number:   5018
        ### area:         Xt
        ### severity:     very low
        ### comments:     
        ### status:       fixed, TMparse.c 1.128


*** /tmp/,RCSt1a04011	Fri Mar  6 14:33:06 1992
--- lib/Xt/TMparse.c	Thu Mar  5 18:49:55 1992
***************
*** 1,4 ****
! /* $XConsortium: TMparse.c,v 1.127 92/03/04 17:56:26 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: TMparse.c,v 1.128 92/03/05 18:48:55 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 1046,1051 ****
--- 1046,1052 ----
  static ModifierMask buttonModifierMasks[] = {
      0, Button1Mask, Button2Mask, Button3Mask, Button4Mask, Button5Mask
  };
+ static String ParseRepeat();
  
  static String ParseEvent(str, event, reps, plus, error)
      register String str;
***************
*** 1055,1061 ****
      Boolean* error;
  {
      Cardinal	tmEvent;
-     static String ParseRepeat();
  
      str = ParseModifiers(str, event,error);
      if (*error) return str;
--- 1056,1061 ----
