Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203112241.AA09045@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2407) close XBUGS #4853 and #4914: xterm/main.c needs OS version info
Date: Wed, 11 Mar 92 17:41:15 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: mit/clients/xterm/main.c: patch 9 introduced SGI pty problems
        ### bug number:   4914
        ### area:         xterm
        ### severity:     medium

        Subject: xterm: main.c is not compiled with OS version information
        ### bug number:   4853
        ### area:         xterm
        ### severity:     low

*** /tmp/da08948	Wed Mar 11 17:37:28 1992
--- clients/xterm/Imakefile	Wed Mar 11 17:36:06 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.55 91/09/22 11:40:47 rws Exp $
  XCOMM
  XCOMM                         Attention xterm porters
  XCOMM
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.56 92/03/11 17:35:22 gildea Exp $
  XCOMM
  XCOMM                         Attention xterm porters
  XCOMM
***************
*** 20,26 ****
           PTYLIB = -lpucc
  #endif
  
!    MAIN_DEFINES = -DUTMP $(TTYGROUPDEF) $(PUCCPTYDDEF)
     MISC_DEFINES = /* -DALLOWLOGFILEEXEC */
  
            SRCS1 = button.c charproc.c cursor.c data.c input.c \
--- 20,31 ----
           PTYLIB = -lpucc
  #endif
  
!  OSMAJORVERSION = OSMajorVersion
!  OSMINORVERSION = OSMinorVersion
! 
!    MAIN_DEFINES = -DUTMP $(TTYGROUPDEF) $(PUCCPTYDDEF) \
! 		  -DOSMAJORVERSION=$(OSMAJORVERSION) \
! 		  -DOSMINORVERSION=$(OSMINORVERSION)
     MISC_DEFINES = /* -DALLOWLOGFILEEXEC */
  
            SRCS1 = button.c charproc.c cursor.c data.c input.c \
*** /tmp/da08965	Wed Mar 11 17:37:30 1992
--- clients/xterm/main.c	Wed Mar 11 17:37:01 1992
***************
*** 1,5 ****
  #ifndef lint
! static char *rid="$XConsortium: main.c,v 1.199 91/12/23 17:02:24 gildea Exp $";
  #endif /* lint */
  
  /*
--- 1,5 ----
  #ifndef lint
! static char *rid="$XConsortium: main.c,v 1.200 92/03/11 17:36:12 gildea Exp $";
  #endif /* lint */
  
  /*
***************
*** 1208,1214 ****
  	strcpy(ttydev, ttyname(*pty));
  	return 0;
  #endif
! #ifdef sgi
  	{
  	    char    *tty_name;
  
--- 1208,1214 ----
  	strcpy(ttydev, ttyname(*pty));
  	return 0;
  #endif
! #if defined(sgi) && OSMAJORVERSION >= 4
  	{
  	    char    *tty_name;
  
***************
*** 1237,1243 ****
  #ifdef USE_GET_PSEUDOTTY
  	return ((*pty = getpseudotty (&ttydev, &ptydev)) >= 0 ? 0 : 1);
  #else
! #if (defined(umips) && defined (SYSTYPE_SYSV))
  	struct stat fstat_buf;
  
  	*pty = open ("/dev/ptc", O_RDWR);
--- 1237,1243 ----
  #ifdef USE_GET_PSEUDOTTY
  	return ((*pty = getpseudotty (&ttydev, &ptydev)) >= 0 ? 0 : 1);
  #else
! #if (defined(sgi) && OSMAJORVERSION < 4) || (defined(umips) && defined (SYSTYPE_SYSV))
  	struct stat fstat_buf;
  
  	*pty = open ("/dev/ptc", O_RDWR);
