Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203132208.AA28322@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2409) close XBUG #5035: xterm: keyboard grabbing does not work consistently
Date: Fri, 13 Mar 92 17:08:44 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: xterm: keyboard grabbing does not work consistently
        ### bug number:   5035
        ### area:         xterm
        ### severity:     low
        ### comments:     xterm fails to update menu item on ungrab.

*** /tmp/da28295	Fri Mar 13 17:07:42 1992
--- clients/xterm/misc.c	Fri Mar 13 17:04:37 1992
***************
*** 1,5 ****
  /*
!  *	$XConsortium: misc.c,v 1.90 91/07/25 17:59:05 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  *	$XConsortium: misc.c,v 1.92 92/03/13 17:02:08 gildea Exp $
   */
  
  /*
***************
*** 254,262 ****
  			       (event->detail == NotifyPointer) ? INWINDOW :
  								  FOCUS);
  		if (screen->grabbedKbd && (event->mode == NotifyUngrab)) {
- 		    screen->grabbedKbd = FALSE;
- 		    ReverseVideo(term);
  		    XBell(screen->display, 100);
  		}
  	}
  }
--- 254,263 ----
  			       (event->detail == NotifyPointer) ? INWINDOW :
  								  FOCUS);
  		if (screen->grabbedKbd && (event->mode == NotifyUngrab)) {
  		    XBell(screen->display, 100);
+ 		    ReverseVideo(term);
+ 		    screen->grabbedKbd = FALSE;
+ 		    update_securekbd();
  		}
  	}
  }
***************
*** 570,576 ****
  
  	cp = screen->TekEmu ? Tbptr : bptr;
  	if((i = cp - screen->logstart) > 0)
! 		write(screen->logfd, screen->logstart, i);
  	screen->logstart = screen->TekEmu ? Tbuffer : buffer;
  }
  
--- 571,577 ----
  
  	cp = screen->TekEmu ? Tbptr : bptr;
  	if((i = cp - screen->logstart) > 0)
! 		write(screen->logfd, (char *)screen->logstart, i);
  	screen->logstart = screen->TekEmu ? Tbuffer : buffer;
  }
  
