Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203182020.AA01638@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2416) close XBUG #5050: config: support SunOS 4.1.2
Date: Wed, 18 Mar 92 15:20:23 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5050
### area:         config
### severity:     low
### comments:     

NOTE: this patch changes the SunOS release number from 4.1.1 to 4.1.2.
You will have to change OSTeenyVersion if you are still running 4.1.1.

*** /tmp/d01581	Wed Mar 18 14:53:26 1992
--- config/sun.cf	Wed Mar 18 13:11:33 1992
***************
*** 1,9 ****
! XCOMM platform:  $XConsortium: sun.cf,v 1.71 91/12/20 11:18:34 rws Exp $
  
! #define OSName            SunOS 4.1.1
  XCOMM operating system:  OSName
  #define OSMajorVersion    4
  #define OSMinorVersion    1
  
  #if OSMajorVersion < 4 || (OSMajorVersion == 4 && OSMinorVersion < 1)
  /* We do not guarantee this will work */
--- 1,10 ----
! XCOMM platform:  $XConsortium: sun.cf,v 1.73 92/03/18 13:10:14 rws Exp $
  
! #define OSName            SunOS 4.1.2
  XCOMM operating system:  OSName
  #define OSMajorVersion    4
  #define OSMinorVersion    1
+ #define OSTeenyVersion    2
  
  #if OSMajorVersion < 4 || (OSMajorVersion == 4 && OSMinorVersion < 1)
  /* We do not guarantee this will work */
***************
*** 11,18 ****
  #define StandardDefines   -DNOSTDHDRS
  #endif
  
! /* You ALSO need this if you have Sun ld patch 100170-06 to 4.1.1 */
! #if OSMajorVersion == 4 && OSMinorVersion > 1
  #define SunPost411FCSLd	  YES
  #endif
  
--- 12,19 ----
  #define StandardDefines   -DNOSTDHDRS
  #endif
  
! /* You ALSO need this if you have Sun ld patch 100170-06 or later to 4.1.1 */
! #if OSMajorVersion == 4 && (OSMinorVersion > 1 || (OSMinorVersion == 1 && OSTeenyVersion > 1))
  #define SunPost411FCSLd	  YES
  #endif
  
