Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203201838.AA04475@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2418) close XBUG #4627, #4685, #5048: xdm crashes if X terminal has no name
Date: Fri, 20 Mar 92 13:38:52 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: xdm: core dumps when gethostbyaddr() fails
        ### bug number:   4627
        ### area:         xdm
        ### severity:     high

        Subject: xdm: crashes when given host without a host name
        ### bug number:   4685
        ### area:         xdm
        ### severity:     high

        Subject: xdm coredumps in patternMatch() if unknown host connects
        ### bug number:   5048
        ### area:         xdm
        ### severity:     high
        ### comments:     see also #4627 and #4685

*** /tmp/da04376	Fri Mar 20 13:35:13 1992
--- clients/xdm/access.c	Fri Mar 20 13:34:09 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: access.c,v 1.11 91/07/18 19:29:00 rws Exp $
   *
   * Copyright 1990 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: access.c,v 1.12 92/03/20 13:33:50 gildea Exp $
   *
   * Copyright 1990 Massachusetts Institute of Technology
   *
***************
*** 472,477 ****
--- 472,479 ----
      return haveLocalhost;
  }
  
+ /* returns non-0 iff string is matched by pattern */
+ 
  static int
  patternMatch (string, pattern)
      char    *string, *pattern;
***************
*** 478,483 ****
--- 480,488 ----
  {
      int	    p, s;
  
+     if (!string)
+ 	string = "";
+ 
      for (;;)
      {
  	s = *string++;
***************
*** 484,502 ****
  	switch (p = *pattern++) {
  	case '*':
  	    if (!*pattern)
! 		return TRUE;
  	    for (string--; *string; string++)
  		if (patternMatch (string, pattern))
  		    return 1;
  	    return 0;
  	case '?':
! 	    if (s == 0)
  		return 0;
  	    break;
  	case '\0':
! 	    return s == 0;
  	case '\\':
  	    p = *pattern++;
  	default:
  	    if (p != s)
  		return 0;
--- 489,508 ----
  	switch (p = *pattern++) {
  	case '*':
  	    if (!*pattern)
! 		return 1;
  	    for (string--; *string; string++)
  		if (patternMatch (string, pattern))
  		    return 1;
  	    return 0;
  	case '?':
! 	    if (s == '\0')
  		return 0;
  	    break;
  	case '\0':
! 	    return s == '\0';
  	case '\\':
  	    p = *pattern++;
+ 	    /* fall through */
  	default:
  	    if (p != s)
  		return 0;
*** /tmp/da04396	Fri Mar 20 13:35:15 1992
--- clients/xdm/xdmcp.c	Fri Mar 20 13:34:55 1992
***************
*** 1,7 ****
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: xdmcp.c,v 1.3 91/07/18 18:57:22 gildea Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,7 ----
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: xdmcp.c,v 1.5 92/03/20 13:34:40 gildea Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 269,274 ****
--- 269,276 ----
      *type = family;
  }
  
+ /* computes an X display name */
+ 
  static char *
  NetworkAddressToName(connectionType, connectionAddress, displayNumber)
      CARD16	connectionType;
***************
*** 285,291 ****
  	    char		*localhost, *localHostname();
  
  	    data = connectionAddress->data;
! 	    hostent = gethostbyaddr (data,
  				     connectionAddress->length, AF_INET);
  
  	    localhost = localHostname ();
--- 287,293 ----
  	    char		*localhost, *localHostname();
  
  	    data = connectionAddress->data;
! 	    hostent = gethostbyaddr ((char *)data,
  				     connectionAddress->length, AF_INET);
  
  	    localhost = localHostname ();
***************
*** 1034,1048 ****
      case FamilyInternet:
  	{
  	    struct hostent	*hostent;
  
! 	    hostent = gethostbyaddr (connectionAddress->data,
  				     connectionAddress->length, AF_INET);
  
! 	    if (!hostent)
  		break;
! 	    if (!getString (name, strlen (hostent->h_name)))
! 		break;
! 	    strcpy (name, hostent->h_name);
  	    break;
  	}
  #ifdef DNET
--- 1036,1061 ----
      case FamilyInternet:
  	{
  	    struct hostent	*hostent;
+ 	    char dotted[20];
+ 	    char *local_name;
  
! 	    hostent = gethostbyaddr ((char *)connectionAddress->data,
  				     connectionAddress->length, AF_INET);
  
! 	    if (hostent)
! 		local_name = hostent->h_name;
! 	    else {
! 		/* can't get name, so use emergency fallback */
! 		sprintf(dotted, "%d.%d.%d.%d",
! 			(char *)connectionAddress->data[0],
! 			(char *)connectionAddress->data[1],
! 			(char *)connectionAddress->data[2],
! 			(char *)connectionAddress->data[3]);
! 		local_name = dotted;
! 	    }
! 	    if (!getString (name, strlen (local_name)))
  		break;
! 	    strcpy (name, local_name);
  	    break;
  	}
  #ifdef DNET
