Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203241534.AA02760@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2421) addendum to seq 2418, xdm crashes if X terminal has no name
Date: Tue, 24 Mar 92 10:34:36 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

This removes the bogus cast in the previous patch.

*** /tmp/da02720	Tue Mar 24 10:32:26 1992
--- clients/xdm/xdmcp.c	Tue Mar 24 10:30:55 1992
***************
*** 1,7 ****
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: xdmcp.c,v 1.5 92/03/20 13:34:40 gildea Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,7 ----
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: xdmcp.c,v 1.6 92/03/24 10:30:37 gildea Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 1047,1056 ****
  	    else {
  		/* can't get name, so use emergency fallback */
  		sprintf(dotted, "%d.%d.%d.%d",
! 			(char *)connectionAddress->data[0],
! 			(char *)connectionAddress->data[1],
! 			(char *)connectionAddress->data[2],
! 			(char *)connectionAddress->data[3]);
  		local_name = dotted;
  	    }
  	    if (!getString (name, strlen (local_name)))
--- 1047,1056 ----
  	    else {
  		/* can't get name, so use emergency fallback */
  		sprintf(dotted, "%d.%d.%d.%d",
! 			connectionAddress->data[0],
! 			connectionAddress->data[1],
! 			connectionAddress->data[2],
! 			connectionAddress->data[3]);
  		local_name = dotted;
  	    }
  	    if (!getString (name, strlen (local_name)))
