Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9203251943.AA22387@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2424) close XBUG #5073: scaled fonts missing fonts.scale dependency
Date: Wed, 25 Mar 92 14:43:08 EST
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: scaled fonts Imakefile missing fonts.scale dependency
        ### bug number:   5073
        ### area:         fonts
        ### severity:     low


*** /tmp/da03675	Tue Mar 24 18:02:39 1992
--- fonts/scaled/Speedo/Imakefile	Tue Mar 24 17:57:22 1992
***************
*** 1,10 ****
! XCOMM $XConsortium: Imakefile,v 1.4 91/08/21 17:27:55 rws Exp $
  OBJS = font0648.spd font0649.spd font0709.spd font0710.spd \
  	font0419.spd font0582.spd font0583.spd font0611.spd
  
  FONTINSTDIR = $(FONTDIR)/Speedo
  
! MakeFontsDir()
  
  InstallFonts($(FONTINSTDIR))
  InstallFontScale($(FONTINSTDIR))
--- 1,10 ----
! XCOMM $XConsortium: Imakefile,v 1.6 92/03/24 17:57:21 gildea Exp $
  OBJS = font0648.spd font0649.spd font0709.spd font0710.spd \
  	font0419.spd font0582.spd font0583.spd font0611.spd
  
  FONTINSTDIR = $(FONTDIR)/Speedo
  
! MakeFontsDir(fonts.scale)
  
  InstallFonts($(FONTINSTDIR))
  InstallFontScale($(FONTINSTDIR))
*** /tmp/da03692	Tue Mar 24 18:02:40 1992
--- fonts/scaled/Type1/Imakefile	Tue Mar 24 17:56:58 1992
***************
*** 1,10 ****
! XCOMM $XConsortium: Imakefile,v 1.1 91/10/10 13:45:54 rws Exp $
  OBJS = UTRG____.pfa UTB_____.pfa UTBI____.pfa UTI_____.pfa \
        cour.pfa courb.pfa courbi.pfa couri.pfa
  
  FONTINSTDIR = $(FONTDIR)/Type1
  
! MakeFontsDir()
  
  InstallFonts($(FONTINSTDIR))
  InstallFontScale($(FONTINSTDIR))
--- 1,10 ----
! XCOMM $XConsortium: Imakefile,v 1.3 92/03/24 17:56:56 gildea Exp $
  OBJS = UTRG____.pfa UTB_____.pfa UTBI____.pfa UTI_____.pfa \
        cour.pfa courb.pfa courbi.pfa couri.pfa
  
  FONTINSTDIR = $(FONTDIR)/Type1
  
! MakeFontsDir(fonts.scale)
  
  InstallFonts($(FONTINSTDIR))
  InstallFontScale($(FONTINSTDIR))
