Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204032237.AA13179@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2433) close XBUG #5080: Xt: minor inconsistency in Rectangle/Object class
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 03 Apr 92 17:37:20 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: minor inconsistency in Rectangle/Object class
        ### bug number:   5080
        ### area:         Xt
        ### severity:     very low
        ### comments:     a similar bug in type of obj5 and rect5.
        ### status:       fixed, ObjectP.h 1.11, RectObjP.h 1.12


*** /tmp/,RCSt1a13074	Fri Apr  3 17:33:17 1992
--- lib/Xt/ObjectP.h	Fri Apr  3 13:17:45 1992
***************
*** 1,4 ****
! /* $XConsortium: ObjectP.h,v 1.10 89/10/04 12:22:44 swick Exp $ */
  /* $oHeader: ObjectP.h,v 1.2 88/08/18 15:55:35 asente Exp $ */
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: ObjectP.h,v 1.11 92/04/03 13:16:55 converse Exp $ */
  /* $oHeader: ObjectP.h,v 1.2 88/08/18 15:55:35 asente Exp $ */
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 69,81 ****
      XtInitProc      initialize;         /* initialize subclass fields       */
      XtArgsProc      initialize_hook;    /* notify that initialize called    */
      XtProc          obj1;		/* NULL                             */
!     XtProc          obj2;               /* NULL                             */
      Cardinal        obj3;               /* NULL                             */
      XtResourceList  resources;          /* resources for subclass fields    */
      Cardinal        num_resources;      /* number of entries in resources   */
      XrmClass        xrm_class;          /* resource class quarkified        */
      Boolean         obj4;               /* NULL                             */
!     Boolean         obj5;               /* NULL                             */
      Boolean         obj6;               /* NULL				    */
      Boolean         obj7;               /* NULL                             */
      XtWidgetProc    destroy;            /* free data for subclass pointers  */
--- 69,81 ----
      XtInitProc      initialize;         /* initialize subclass fields       */
      XtArgsProc      initialize_hook;    /* notify that initialize called    */
      XtProc          obj1;		/* NULL                             */
!     XtPointer       obj2;               /* NULL                             */
      Cardinal        obj3;               /* NULL                             */
      XtResourceList  resources;          /* resources for subclass fields    */
      Cardinal        num_resources;      /* number of entries in resources   */
      XrmClass        xrm_class;          /* resource class quarkified        */
      Boolean         obj4;               /* NULL                             */
!     XtEnum          obj5;               /* NULL                             */
      Boolean         obj6;               /* NULL				    */
      Boolean         obj7;               /* NULL                             */
      XtWidgetProc    destroy;            /* free data for subclass pointers  */
*** /tmp/,RCSt1a13099	Fri Apr  3 17:33:21 1992
--- lib/Xt/RectObjP.h	Fri Apr  3 13:16:43 1992
***************
*** 1,4 ****
! /* $XConsortium: RectObjP.h,v 1.11 90/03/19 12:52:48 swick Exp $ */
  /* $oHeader: RectObjP.h,v 1.2 88/08/18 15:55:52 asente Exp $ */
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: RectObjP.h,v 1.12 92/04/03 13:15:56 converse Exp $ */
  /* $oHeader: RectObjP.h,v 1.2 88/08/18 15:55:52 asente Exp $ */
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 78,84 ****
      Cardinal        num_resources;      /* number of entries in resources   */
      XrmClass        xrm_class;          /* resource class quarkified        */
      Boolean         rect4;              /* NULL                             */
!     Boolean         rect5;              /* NULL                             */
      Boolean         rect6;              /* NULL				    */
      Boolean         rect7;              /* NULL                             */
      XtWidgetProc    destroy;            /* free data for subclass pointers  */
--- 78,84 ----
      Cardinal        num_resources;      /* number of entries in resources   */
      XrmClass        xrm_class;          /* resource class quarkified        */
      Boolean         rect4;              /* NULL                             */
!     XtEnum          rect5;              /* NULL                             */
      Boolean         rect6;              /* NULL				    */
      Boolean         rect7;              /* NULL                             */
      XtWidgetProc    destroy;            /* free data for subclass pointers  */
