Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204032240.AA13300@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2434) close XBUG #5082: Xt: typo in unsupported DEBUG routine in Convert.c
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 03 Apr 92 17:40:41 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: typo in unsupported DEBUG routine in Convert.c
        ### bug number:   5082
        ### area:         Xt
        ### severity:     very low
        ### comments:     
        ### status:       fixed, Convert.c 1.66


*** /tmp/,RCSt1a13231	Fri Apr  3 17:38:13 1992
--- lib/Xt/Convert.c	Fri Apr  3 17:37:57 1992
***************
*** 1,4 ****
! /* $XConsortium: Convert.c,v 1.65 92/02/27 17:08:12 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Convert.c,v 1.66 92/04/03 16:36:12 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 446,452 ****
  	    for (p = cacheHashTable[i]; p; p = p->next) {
  		(void) fprintf(stdout, "    Size: %3d  Refs: %3d  '",
  			       p->from.size,
! 			       p->has_ext ? CEXT(p)->ref_count) : 0;
  		(void) fprintf(stdout, "'\n");
  	    }
  	    (void) fprintf(stdout, "\n");
--- 446,452 ----
  	    for (p = cacheHashTable[i]; p; p = p->next) {
  		(void) fprintf(stdout, "    Size: %3d  Refs: %3d  '",
  			       p->from.size,
! 			       p->has_ext ? CEXT(p)->ref_count : 0);
  		(void) fprintf(stdout, "'\n");
  	    }
  	    (void) fprintf(stdout, "\n");
