Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204032243.AA13388@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2435) close XBUG #5083: Xt: missing parameters in unsupported DEBUG code in TMgrab.c
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 03 Apr 92 17:43:12 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: missing parameters in unsupported DEBUG code in TMgrab.c
        ### bug number:   5083
        ### area:         Xt
        ### severity:     very low
        ### comments:     
        ### status:       fixed, TMgrab.c 1.5


*** /tmp/,RCSt1a13324	Fri Apr  3 17:41:11 1992
--- lib/Xt/TMgrab.c	Fri Apr  3 16:47:42 1992
***************
*** 1,4 ****
! /* $XConsortium: TMgrab.c,v 1.4 91/04/12 14:02:15 converse Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: TMgrab.c,v 1.5 92/04/03 16:47:06 converse Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
***************
*** 240,249 ****
  	    || actionP->event_mask != event_mask
  	    || actionP->pointer_mode != pointer_mode
  	    || actionP->keyboard_mode != keyboard_mode) {
  	    XtWarningMsg(
  		"argsReplaced", "xtRegisterGrabAction", XtCXtToolkitError,
! 		"XtRegisterGrabAction called on same proc with different args"
! 			);
  	}
  #endif /*DEBUG*/
  
--- 240,250 ----
  	    || actionP->event_mask != event_mask
  	    || actionP->pointer_mode != pointer_mode
  	    || actionP->keyboard_mode != keyboard_mode) {
+ 	    Cardinal n = 0;
  	    XtWarningMsg(
  		"argsReplaced", "xtRegisterGrabAction", XtCXtToolkitError,
! 		"XtRegisterGrabAction called on same proc with different args",
! 			 NULL, &n);
  	}
  #endif /*DEBUG*/
  
