Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204032245.AA13516@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2436) close XBUG #5088: Xt: frees memory returned by Xlib with Xt interface
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 03 Apr 92 17:45:52 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: frees memory returned by Xlib with Xt interface
        ### bug number:   5088
        ### area:         Xt
        ### severity:     low
        ### comments:     at Display.c line 489 and TMkey.c line 310
        ### status:       fixed, Display.c 1.82, TMkey.c 1.14


*** /tmp/,RCSt1a13411	Fri Apr  3 17:43:46 1992
--- lib/Xt/Display.c	Fri Apr  3 13:23:42 1992
***************
*** 1,4 ****
! /* $XConsortium: Display.c,v 1.81 91/07/12 13:45:00 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Display.c,v 1.82 92/04/03 13:22:49 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 486,492 ****
  	    if (xtpd->mapping_callbacks != NULL)
  		_XtRemoveAllCallbacks(&xtpd->mapping_callbacks);
  	    XtDeleteFromAppContext(dpy, xtpd->appContext);
!             XtFree((char *) xtpd->keysyms);
              XtFree((char *) xtpd->modKeysyms);
              XtFree((char *) xtpd->modsToKeysyms);
              xtpd->keysyms_per_keycode = 0;
--- 486,492 ----
  	    if (xtpd->mapping_callbacks != NULL)
  		_XtRemoveAllCallbacks(&xtpd->mapping_callbacks);
  	    XtDeleteFromAppContext(dpy, xtpd->appContext);
!             XFree((char *) xtpd->keysyms);
              XtFree((char *) xtpd->modKeysyms);
              XtFree((char *) xtpd->modsToKeysyms);
              xtpd->keysyms_per_keycode = 0;
*** /tmp/,RCSt1a13436	Fri Apr  3 17:43:50 1992
--- lib/Xt/TMkey.c	Fri Apr  3 13:23:46 1992
***************
*** 1,4 ****
! /* $XConsortium: TMkey.c,v 1.13 92/01/25 17:19:45 rws Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: TMkey.c,v 1.14 92/04/03 13:23:43 converse Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
***************
*** 307,313 ****
  
      FLUSHKEYCACHE(pd->tm_context);
      if (pd->keysyms)
! 	XtFree( (char *)pd->keysyms );
      XDisplayKeycodes(dpy, &pd->min_keycode, &pd->max_keycode);
      pd->keysyms_serial = NextRequest(dpy);
      pd->keysyms = XGetKeyboardMapping(dpy, pd->min_keycode,
--- 307,313 ----
  
      FLUSHKEYCACHE(pd->tm_context);
      if (pd->keysyms)
! 	XFree( (char *)pd->keysyms );
      XDisplayKeycodes(dpy, &pd->min_keycode, &pd->max_keycode);
      pd->keysyms_serial = NextRequest(dpy);
      pd->keysyms = XGetKeyboardMapping(dpy, pd->min_keycode,
