Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204032250.AA13617@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2437) close XBUG #5096, #5101: two bugs in lib/Xt/TMprint.c, see below
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 03 Apr 92 17:50:10 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: code supporting display of translations can write out of bounds
        ### bug number:   5096
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, TMprint.c 1.9

        Subject: Xt: XtDisplayInstalledAccelerators action proc fails
        ### bug number:   5101
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, TMprint.c 1.8


*** /tmp/,RCSt1a13539	Fri Apr  3 17:46:39 1992
--- lib/Xt/TMprint.c	Fri Apr  3 15:47:17 1992
***************
*** 1,4 ****
! /* $XConsortium: TMprint.c,v 1.7 91/06/26 18:25:51 converse Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: TMprint.c,v 1.9 92/04/03 15:45:50 converse Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
***************
*** 88,100 ****
--- 88,103 ----
      PRINTMOD(ControlMask, "Ctrl");	/* name is not CtrlMask... */
      PRINTMOD(LockMask, "Lock");
      PRINTMOD(Mod1Mask, "Mod1");
+     CHECK_STR_OVERFLOW(sb);
      PRINTMOD(Mod2Mask, "Mod2");
      PRINTMOD(Mod3Mask, "Mod3");
      PRINTMOD(Mod4Mask, "Mod4");
      PRINTMOD(Mod5Mask, "Mod5");
+     CHECK_STR_OVERFLOW(sb);
      PRINTMOD(Button1Mask, "Button1");
      PRINTMOD(Button2Mask, "Button2");
      PRINTMOD(Button3Mask, "Button3");
+     CHECK_STR_OVERFLOW(sb);
      PRINTMOD(Button4Mask, "Button4");
      PRINTMOD(Button5Mask, "Button5");
  
***************
*** 630,636 ****
      PrintRec		*prints;
      TMStringBufRec	sbRec, *sb = &sbRec;
      TMShortCard		numPrints, maxPrints;
! 
      if (xlations == NULL) return NULL;
  
      sb->current = sb->start = XtMalloc((Cardinal)1000);
--- 633,642 ----
      PrintRec		*prints;
      TMStringBufRec	sbRec, *sb = &sbRec;
      TMShortCard		numPrints, maxPrints;
! #ifdef TRACE_TM
!     TMBindData		bindData = (TMBindData)w->core.tm.proc_table;
!     Boolean		hasAccel = (accelWidget ? True : False);
! #endif /* TRACE_TM */
      if (xlations == NULL) return NULL;
  
      sb->current = sb->start = XtMalloc((Cardinal)1000);
***************
*** 651,657 ****
  	  xlations->stateTreeTbl[prints[i].tIndex];
  	TMBranchHead branchHead = 
  	  &stateTree->branchHeadTbl[prints[i].bIndex];
! 	
  	PrintState(sb, (TMStateTree)stateTree, branchHead,
  		   includeRHS, accelWidget, XtDisplay(w));
      }
--- 657,673 ----
  	  xlations->stateTreeTbl[prints[i].tIndex];
  	TMBranchHead branchHead = 
  	  &stateTree->branchHeadTbl[prints[i].bIndex];
! #ifdef TRACE_TM	
! 	TMComplexBindProcs	complexBindProcs;
! 
! 	if (hasAccel == False) {
! 	    accelWidget = NULL;
! 	    if (bindData->simple.isComplex) {
! 		complexBindProcs = TMGetComplexBindEntry(bindData, 0);
! 		accelWidget = complexBindProcs[prints[i].tIndex].widget;
! 	    }
! 	}
! #endif /* TRACE_TM */
  	PrintState(sb, (TMStateTree)stateTree, branchHead,
  		   includeRHS, accelWidget, XtDisplay(w));
      }
***************
*** 712,718 ****
      PrintRec		stackPrints[STACKPRINTSIZE];
      PrintRec		*prints;
      TMShortCard		numPrints, maxPrints;
!     TMBindData		bindData = (TMBindData)widget->core.tm.proc_table;
      TMComplexBindProcs	complexBindProcs;
  
      if ((eventWidget == NULL) ||
--- 728,734 ----
      PrintRec		stackPrints[STACKPRINTSIZE];
      PrintRec		*prints;
      TMShortCard		numPrints, maxPrints;
!     TMBindData	bindData = (TMBindData) eventWidget->core.tm.proc_table;
      TMComplexBindProcs	complexBindProcs;
  
      if ((eventWidget == NULL) ||
***************
*** 721,726 ****
--- 737,743 ----
        return;
  
      sb->current = sb->start = XtMalloc((Cardinal)1000);
+     sb->start[0] = '\0';
      sb->max = 1000;
      maxPrints = 0;
      for (i = 0; i < xlations->numStateTrees; i++)
***************
*** 735,741 ****
      for (i = 0;
  	 i < xlations->numStateTrees;
  	 i++, complexBindProcs++) {
! 	if (complexBindProcs->widget == eventWidget)
  	  {
  	      ProcessStateTree(prints, xlations, i, &numPrints);
  	  }
--- 752,758 ----
      for (i = 0;
  	 i < xlations->numStateTrees;
  	 i++, complexBindProcs++) {
! 	if (complexBindProcs->widget)
  	  {
  	      ProcessStateTree(prints, xlations, i, &numPrints);
  	  }
***************
*** 745,753 ****
  	  xlations->stateTreeTbl[prints[i].tIndex];
  	TMBranchHead branchHead = 
  	  &stateTree->branchHeadTbl[prints[i].bIndex];
  	
! 	PrintState(sb, (TMStateTree)stateTree, branchHead,
! 		   True, widget, XtDisplay(widget));
      }
      XtStackFree((XtPointer)prints, (XtPointer)stackPrints);
      printf("%s\n", sb->start);
--- 762,773 ----
  	  xlations->stateTreeTbl[prints[i].tIndex];
  	TMBranchHead branchHead = 
  	  &stateTree->branchHeadTbl[prints[i].bIndex];
+ 
+ 	complexBindProcs = TMGetComplexBindEntry(bindData, 0);
  	
! 	PrintState(sb, (TMStateTree)stateTree, branchHead, True, 
! 		   complexBindProcs[prints[i].tIndex].widget, 
! 		   XtDisplay(widget));
      }
      XtStackFree((XtPointer)prints, (XtPointer)stackPrints);
      printf("%s\n", sb->start);

