Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204032252.AA13704@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2438) close XBUG #5098: Xt: unnecessary call to XtUnmapWidget in XtPopdown
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 03 Apr 92 17:52:46 EST
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: unnecessary call to XtUnmapWidget in XtPopdown
        ### bug number:   5098
        ### area:         Xt
        ### severity:     very low
        ### comments:     fixed, Popup.c 1.31


*** /tmp/,RCSt1a13640	Fri Apr  3 17:50:32 1992
--- lib/Xt/Popup.c	Mon Mar 30 11:54:13 1992
***************
*** 1,4 ****
! /* $XConsortium: Popup.c,v 1.30 91/05/09 18:07:59 swick Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Popup.c,v 1.31 92/03/30 11:53:19 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 117,123 ****
  
      if (shell_widget->shell.popped_up) {
  	XtGrabKind grab_kind = shell_widget->shell.grab_kind;
- 	XtUnmapWidget(widget);
  	XWithdrawWindow(XtDisplay(widget), XtWindow(widget),
  			XScreenNumberOfScreen(XtScreen(widget)));
  	if (grab_kind != XtGrabNone) {
--- 117,122 ----
