Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204132118.AA21098@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2449) server: PointerConfinedToScreen could be more useful
Date: Mon, 13 Apr 92 17:18:16 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5149
### area:         server
### severity:     low
### comments:     

Part of this was already sent out in (seq: 2441).

*** /tmp/d21055	Mon Apr 13 17:15:24 1992
--- server/ddx/mi/mipointer.c	Mon Apr  6 18:16:22 1992
***************
*** 2,8 ****
   * mipointer.c
   */
  
! /* $XConsortium: mipointer.c,v 5.18 92/01/30 19:21:30 keith Exp $ */
  
  /*
  Copyright 1989 by the Massachusetts Institute of Technology
--- 2,8 ----
   * mipointer.c
   */
  
! /* $XConsortium: mipointer.c,v 5.19 92/04/06 18:16:20 keith Exp $ */
  
  /*
  Copyright 1989 by the Massachusetts Institute of Technology
***************
*** 114,119 ****
--- 114,120 ----
      miPointer.limits.x2 = 32767;
      miPointer.limits.y1 = 0;
      miPointer.limits.y2 = 32767;
+     miPointer.confined = FALSE;
      miPointer.x = 0;
      miPointer.y = 0;
      miPointer.history_start = miPointer.history_end = 0;
***************
*** 179,184 ****
--- 180,186 ----
      BoxPtr	pBox;
  {
      miPointer.limits = *pBox;
+     miPointer.confined = PointerConfinedToScreen();
  }
  
  /*ARGSUSED*/
***************
*** 387,399 ****
      if (x < 0 || x >= pScreen->width || y < 0 || y >= pScreen->height)
      {
  	pScreenPriv = GetScreenPrivate (pScreen);
! 	/*
! 	 * if the pointer is not confined to the current screen,
! 	 * allow the device to adjust the position.  Note -
! 	 * this code assumes that DIX allows us to call
! 	 * this function at signal time; true for now at least...
! 	 */
! 	if (!PointerConfinedToScreen())
  	{
  	    newScreen = pScreen;
  	    (*pScreenPriv->screenFuncs->CursorOffScreen) (&newScreen, &x, &y);
--- 389,395 ----
      if (x < 0 || x >= pScreen->width || y < 0 || y >= pScreen->height)
      {
  	pScreenPriv = GetScreenPrivate (pScreen);
! 	if (!miPointer.confined)
  	{
  	    newScreen = pScreen;
  	    (*pScreenPriv->screenFuncs->CursorOffScreen) (&newScreen, &x, &y);
*** /tmp/d21074	Mon Apr 13 17:15:36 1992
--- server/ddx/mi/mipointrst.h	Mon Apr  6 18:16:23 1992
***************
*** 3,9 ****
   *
   */
  
! /* $XConsortium: mipointrst.h,v 5.4 92/01/30 19:21:32 keith Exp $ */
  
  /*
  Copyright 1989 by the Massachusetts Institute of Technology
--- 3,9 ----
   *
   */
  
! /* $XConsortium: mipointrst.h,v 5.5 92/04/06 18:16:22 keith Exp $ */
  
  /*
  Copyright 1989 by the Massachusetts Institute of Technology
***************
*** 35,40 ****
--- 35,41 ----
      CursorPtr		    pCursor;    /* current cursor */
      CursorPtr		    pSpriteCursor;/* cursor on screen */
      BoxRec		    limits;	/* current constraints */
+     Bool		    confined;	/* pointer can't change screens */
      int			    x, y;	/* hot spot location */
      int			    devx, devy;	/* sprite position */
      DevicePtr		    pPointer;   /* pointer device structure */
