Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9204131841.AA08471@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2445) close XBUG #5131: Font server restart crashes X server
Date: Mon, 13 Apr 92 14:41:03 EDT
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: Font server restart crashes X server
        ### bug number:   5131
        ### area:         fontlib
        ### severity:     high
        ### comments:     broken by seq 2431


*** /tmp/da08443	Mon Apr 13 14:39:32 1992
--- fonts/lib/font/fc/fserve.c	Mon Apr 13 14:39:24 1992
***************
*** 1,4 ****
! /* $XConsortium: fserve.c,v 1.18 92/03/23 17:02:04 keith Exp $ */
  /*
   *
   * Copyright 1990 Network Computing Devices
--- 1,4 ----
! /* $XConsortium: fserve.c,v 1.19 92/04/13 14:38:52 gildea Exp $ */
  /*
   *
   * Copyright 1990 Network Computing Devices
***************
*** 274,279 ****
--- 274,280 ----
  	nclient = client->next;
  	xfree (client);
      }
+     conn->clients = NULL;
  }
  
  /*
