Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204141418.AA22768@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2454) close XBUG #5119: lib/X/XcmsColNm.c: free -> Xfree
Date: Tue, 14 Apr 92 10:18:04 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5119
### area:         Xlib
### severity:     low
### comments:     


*** /tmp/d22628	Tue Apr 14 10:10:39 1992
--- lib/X/XcmsColNm.c	Mon Apr 13 19:11:12 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsColNm.c,v 1.25 92/03/03 12:16:07 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsColNm.c,v 1.26 92/04/13 19:09:29 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 762,800 ****
      XcmsColorDbState = XcmsDbInitSuccess;
      return(XcmsSuccess);
  }
- 
- 
- /*
-  *	NAME
-  *		XcmsFreeColorDB - Free Color Name Database
-  *
-  *	SYNOPSIS
-  */
- void
- XcmsFreeColorDB()
- /*
-  *	DESCRIPTION
-  *		Creates
-  *
-  *	RETURNS
-  *		XcmsSuccess if succeeded, otherwise XcmsFailure.
-  *
-  */
- {
-     /*
-      * Check if XcmsColorDB has been intialized
-      */
-     if (XcmsColorDbState != XcmsDbInitSuccess) {
- 	return;
-     }
- 
-     /*
-      * Free memory
-      */
-     free(strings);
-     free(pairs);
- }
- 
  
  
  /************************************************************************
--- 762,767 ----
