Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204141836.AA03173@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2460) close XBUG #5162: XtCloseDisplay frees NULL per-display keysyms
Date: Tue, 14 Apr 92 14:36:18 EDT
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: Xt: XtCloseDisplay frees NULL per-display keysyms
        ### bug number:   5162
        ### area:         Xt
        ### severity:     medium


*** /tmp/da03045	Tue Apr 14 14:30:38 1992
--- lib/Xt/Display.c	Tue Apr 14 14:29:02 1992
***************
*** 1,4 ****
! /* $XConsortium: Display.c,v 1.82 92/04/03 13:22:49 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Display.c,v 1.83 92/04/14 14:28:02 gildea Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 486,492 ****
  	    if (xtpd->mapping_callbacks != NULL)
  		_XtRemoveAllCallbacks(&xtpd->mapping_callbacks);
  	    XtDeleteFromAppContext(dpy, xtpd->appContext);
!             XFree((char *) xtpd->keysyms);
              XtFree((char *) xtpd->modKeysyms);
              XtFree((char *) xtpd->modsToKeysyms);
              xtpd->keysyms_per_keycode = 0;
--- 486,493 ----
  	    if (xtpd->mapping_callbacks != NULL)
  		_XtRemoveAllCallbacks(&xtpd->mapping_callbacks);
  	    XtDeleteFromAppContext(dpy, xtpd->appContext);
! 	    if (xtpd->keysyms)
! 		XFree((char *) xtpd->keysyms);
              XtFree((char *) xtpd->modKeysyms);
              XtFree((char *) xtpd->modsToKeysyms);
              xtpd->keysyms_per_keycode = 0;
