Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204142154.AA28698@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2463) close XBUG #5107: xwud: xwud can't undump XYPixmap format dumping image.
Date: Tue, 14 Apr 92 17:54:57 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5107
### area:         xwud
### severity:     low
### comments:     

*** /tmp/d28678	Tue Apr 14 17:53:36 1992
--- clients/xwud/xwud.c	Tue Apr 14 17:53:42 1992
***************
*** 1,4 ****
! /* $XConsortium: xwud.c,v 1.51 92/01/30 09:52:06 rws Exp $ */
  /* Copyright 1985, 1986, 1988 Massachusetts Institute of Technology */
  
  /*
--- 1,4 ----
! /* $XConsortium: xwud.c,v 1.52 92/04/14 17:51:22 rws Exp $ */
  /* Copyright 1985, 1986, 1988 Massachusetts Institute of Technology */
  
  /*
***************
*** 294,300 ****
  	in_image->depth = 1;
  	ncolors = 0;
      }
!     if (in_image->bits_per_pixel == 1) {
  	in_image->format = XYBitmap;
  	newmap = False;
  	rawbits = True;
--- 294,300 ----
  	in_image->depth = 1;
  	ncolors = 0;
      }
!     if (in_image->bits_per_pixel == 1 && in_image->depth == 1) {
  	in_image->format = XYBitmap;
  	newmap = False;
  	rawbits = True;
