Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204142202.AA28756@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2464) close XBUG #5043: xrdb: screen-specific resources selected on tag only
Date: Tue, 14 Apr 92 18:02:24 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5043
### area:         xrdb
### severity:     low
### comments:     

*** /tmp/d28737	Tue Apr 14 18:00:55 1992
--- clients/xrdb/xrdb.c	Tue Mar 10 12:10:39 1992
***************
*** 1,7 ****
  /*
   * xrdb - X resource manager database utility
   *
!  * $XConsortium: xrdb.c,v 11.50 91/09/06 15:03:35 rws Exp $
   */
  
  /*
--- 1,7 ----
  /*
   * xrdb - X resource manager database utility
   *
!  * $XConsortium: xrdb.c,v 11.51 92/03/10 12:10:34 keith Exp $
   */
  
  /*
***************
*** 970,985 ****
      int *hits;
      register int i, j, k;
      Entries cur, cmp;
!     char *curtag;
  
      hits = (int *)malloc(num * sizeof(int));
      cur = dbs[0];
      for (i = 0; i < cur.used; i++) {
  	curtag = cur.entry[i].tag;
  	for (j = 1; j < num; j++) {
  	    cmp = dbs[j];
  	    for (k = 0; k < cmp.used; k++) {
! 		if (cmp.entry[k].usable && !strcmp(curtag, cmp.entry[k].tag)) {
  		    hits[j] = k;
  		    break;
  		}
--- 970,989 ----
      int *hits;
      register int i, j, k;
      Entries cur, cmp;
!     char *curtag, *curvalue;
  
      hits = (int *)malloc(num * sizeof(int));
      cur = dbs[0];
      for (i = 0; i < cur.used; i++) {
  	curtag = cur.entry[i].tag;
+ 	curvalue = cur.entry[i].value;
  	for (j = 1; j < num; j++) {
  	    cmp = dbs[j];
  	    for (k = 0; k < cmp.used; k++) {
! 		if (cmp.entry[k].usable &&
! 		    !strcmp(curtag, cmp.entry[k].tag) &&
! 		    !strcmp(curvalue, cmp.entry[k].value))
! 		{
  		    hits[j] = k;
  		    break;
  		}
