Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204142235.AA28948@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2467) close XBUG #5110: util: GNU make dies in util/scripts because it can't make makedepend
Date: Tue, 14 Apr 92 18:35:28 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5110
### area:         util
### severity:     low
### comments:     

*** /tmp/d28921	Tue Apr 14 18:33:58 1992
--- util/scripts/Imakefile	Tue Apr 14 18:31:36 1992
***************
*** 1,8 ****
! XCOMM $XConsortium: Imakefile,v 1.21 91/07/29 19:59:55 gildea Exp $
  #if UseCCMakeDepend
! MDEP_DIR = makedepend
  #endif
!          PROGRAMS = xmkmf $(MDEP_DIR) mergelib
  
  all:: $(PROGRAMS)
  
--- 1,8 ----
! XCOMM $XConsortium: Imakefile,v 1.22 92/04/14 18:29:46 rws Exp $
  #if UseCCMakeDepend
! MDEP_PROG = makedepend
  #endif
!          PROGRAMS = xmkmf $(MDEP_PROG) mergelib
  
  all:: $(PROGRAMS)
  
