Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204142249.AA29055@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2468) close XBUG #5115: util: unquoted pathname containing cpp symbol in Imakefile gets munged
Date: Tue, 14 Apr 92 18:49:38 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5115
### area:         util
### severity:     low
### comments:     

*** /tmp/d29034	Tue Apr 14 18:48:12 1992
--- util/scripts/Imakefile	Tue Apr 14 18:49:01 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.22 92/04/14 18:29:46 rws Exp $
  #if UseCCMakeDepend
  MDEP_PROG = makedepend
  #endif
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.23 92/04/14 18:46:59 rws Exp $
  #if UseCCMakeDepend
  MDEP_PROG = makedepend
  #endif
***************
*** 6,12 ****
  
  all:: $(PROGRAMS)
  
! CppScriptTarget(xmkmf,xmkmf.cpp,-DCONFIGDIRSPEC=-I$(CONFIGDIR),$(ICONFIGFILES))
  #if UseCCMakeDepend
  CppScriptTarget(makedepend,mdepend.cpp,-DPREPROC='"'"$(PREPROCESSCMD)"'"',$(ICONFIGFILES))
  #endif
--- 6,12 ----
  
  all:: $(PROGRAMS)
  
! CppScriptTarget(xmkmf,xmkmf.cpp,-DCONFIGDIRSPEC='"'"-I$(CONFIGDIR)"'"',$(ICONFIGFILES))
  #if UseCCMakeDepend
  CppScriptTarget(makedepend,mdepend.cpp,-DPREPROC='"'"$(PREPROCESSCMD)"'"',$(ICONFIGFILES))
  #endif
