Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151414.AA00877@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2470) close XBUG #4610, #4611, #4612: config: OSF/1 support
Date: Wed, 15 Apr 92 10:14:17 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

Subject: config: New osf1.cf file
### bug number:   4610
### area:         config
### severity:     enhancement
### comments:     

Subject: config: Imake.tmpl changes for OSF/1
### bug number:   4611
### area:         config
### severity:     enhancement
### comments:     

Subject: config: imakemdep.h changes for OSF/1
### bug number:   4612
### area:         config
### severity:     enhancement
### comments:     

This osf1.cf is not the same as the one submitted.  It has only been
tested on a pre-release version from Digital.  Probably needs more
stuff for the reference version.

*** /tmp/d00807	Wed Apr 15 10:05:58 1992
--- config/imakemdep.h	Thu Oct 31 10:38:03 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: imakemdep.h,v 1.38 91/08/25 11:36:39 rws Exp $
   * 
   * This file contains machine-dependent constants for the imake utility.
   * When porting imake, read each of the steps below and add in any necessary
--- 1,5 ----
  /*
!  * $XConsortium: imakemdep.h,v 1.41 91/10/31 10:37:56 rws Exp $
   * 
   * This file contains machine-dependent constants for the imake utility.
   * When porting imake, read each of the steps below and add in any necessary
***************
*** 245,250 ****
--- 245,262 ----
  	"-DDELL",
  #endif
  #endif
+ #if defined(__OSF1__) || defined(__osf__)
+ 	"-D__OSF1__",
+ # ifdef __mips__
+ 	"-D__mips__",
+ # endif
+ # ifdef __i386__
+ 	"-D__i386__",
+ # endif
+ # ifdef __GNUC__
+ 	"-traditional"
+ # endif
+ #endif
  };
  #else /* else MAKEDEPEND */
  /*
***************
*** 348,354 ****
  	{"bsd43", "1"},
  #endif
  #ifdef hcx
! 	{"hcx", 1},
  #endif
  	/* add any additional symbols before this line */
  	{NULL, NULL}
--- 360,369 ----
  	{"bsd43", "1"},
  #endif
  #ifdef hcx
! 	{"hcx", "1"},
! #endif
! #ifdef __OSF1__
! 	{"__OSF1__", "1"},
  #endif
  	/* add any additional symbols before this line */
  	{NULL, NULL}
*** /tmp/d00826	Wed Apr 15 10:06:09 1992
--- config/Imake.tmpl	Thu Jan  2 15:37:06 1992
***************
*** 7,13 ****
  #endif
  XCOMM -------------------------------------------------------------------------
  XCOMM Makefile generated from IMAKE_TEMPLATE and INCLUDE_IMAKEFILE
! XCOMM $XConsortium: Imake.tmpl,v 1.139 91/09/16 08:52:48 rws Exp $
  XCOMM
  XCOMM Platform-specific parameters may be set in the appropriate <vendor>.cf
  XCOMM configuration files.  Site-specific parameters should be set in the file
--- 7,13 ----
  #endif
  XCOMM -------------------------------------------------------------------------
  XCOMM Makefile generated from IMAKE_TEMPLATE and INCLUDE_IMAKEFILE
! XCOMM $XConsortium: Imake.tmpl,v 1.143 92/01/02 15:35:08 rws Exp $
  XCOMM
  XCOMM Platform-specific parameters may be set in the appropriate <vendor>.cf
  XCOMM configuration files.  Site-specific parameters should be set in the file
***************
*** 245,250 ****
--- 245,261 ----
  # define ConvexArchitecture
  #endif
  
+ #ifdef __OSF1__
+ #define MacroIncludeFile <osf1.cf>
+ #define MacroFile osf1.cf
+ #define OSF1Architecture
+ #undef __OSF1__
+ #ifdef __mips__
+ #undef __mips__
+ #define MipsArchitecture
+ #endif
+ #endif
+ 
  #ifndef MacroIncludeFile
  XCOMM WARNING:  Imake.tmpl not configured; guessing at definitions!!!
  XCOMM This might mean that BOOTSTRAPCFLAGS was not set when building imake.
***************
*** 486,492 ****
  #define InstKmemFlags InstUidFlags    /* put -g kmem -m 2755 in site.def... */
  #endif
  #ifndef ArCmd
! #if HasLargeTmp | SystemV4
  #define ArCmd ar cq	/* do nothing special */
  #else
  #define ArCmd ar clq	/* use local dir for temp files */
--- 497,503 ----
  #define InstKmemFlags InstUidFlags    /* put -g kmem -m 2755 in site.def... */
  #endif
  #ifndef ArCmd
! #if HasLargeTmp || SystemV4
  #define ArCmd ar cq	/* do nothing special */
  #else
  #define ArCmd ar clq	/* use local dir for temp files */
***************
*** 529,535 ****
  #define PreProcessCmd CcCmd -E
  #endif
  #ifndef InstallCmd
! #if SystemV | SystemV4
  #ifdef UseInstalled
  #define InstallCmd $(BINDIR)/bsdinst		/* hack should be in project */
  #else
--- 540,546 ----
  #define PreProcessCmd CcCmd -E
  #endif
  #ifndef InstallCmd
! #if SystemV || SystemV4
  #ifdef UseInstalled
  #define InstallCmd $(BINDIR)/bsdinst		/* hack should be in project */
  #else
***************
*** 673,678 ****
--- 684,692 ----
  #ifndef CURDIR
  #define CURDIR .
  #endif
+ #ifndef SiteIConfigFiles
+ #define SiteIConfigFiles /**/
+ #endif
  #ifndef ExtraFilesToClean
  #define ExtraFilesToClean /**/
  #endif
***************
*** 834,840 ****
  #endif
       ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
  			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
! 			$(IRULESRC)/$(MACROFILE) $(EXTRA_ICONFIGFILES)
  
  /*
   * get project-specific configuration and rules
--- 848,855 ----
  #endif
       ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
  			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
! 			$(IRULESRC)/$(MACROFILE) SiteIConfigFiles \
! 			$(EXTRA_ICONFIGFILES)
  
  /*
   * get project-specific configuration and rules
*** /dev/null	Wed Apr 15 10:06:11 1992
--- config/osf1.cf	Tue Apr  7 10:09:36 1992
***************
*** 0 ****
--- 1,21 ----
+ XCOMM platform:  $XConsortium: osf1.cf,v 1.6 92/04/07 10:08:10 rws Exp $
+ 
+ #define OSName			OSF1
+ XCOMM operating system:  OSName
+ #define OSMajorVersion		1
+ #define OSMinorVersion		0
+ 
+ #define HasPutenv		YES
+ #define Malloc0ReturnsNull	YES
+ #define HasNdbm			YES
+ #define HasShm			YES
+ #define AvoidNullMakeCommand	YES
+ #define InstPgmFlags -S
+ #define InstallCmd installbsd
+ 
+ #ifdef MipsArchitecture
+ #define DefaultCCOptions	-Xc
+ #define StandardDefines -D__OSF1__
+ #define XdecServer YES
+ #define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
+ #endif
