Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151424.AA00998@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2472) close XBUG #4639: xdm: compiler warning due to incorrect GID_T.
Date: Wed, 15 Apr 92 10:24:29 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4639
### area:         xdm
### severity:     enhancement
### comments:     

*** /tmp/d00978	Wed Apr 15 10:22:59 1992
--- clients/xdm/dm.h	Thu Oct 31 09:46:05 1991
***************
*** 1,7 ****
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: dm.h,v 1.51 91/09/19 16:28:35 keith Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,7 ----
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: dm.h,v 1.52 91/10/31 09:45:48 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 234,240 ****
  };
  
  /* setgroups is not covered by POSIX, arg type varies */
! #if defined(SYSV) || defined(SVR4)
  #define GID_T gid_t
  #else
  #define GID_T int
--- 234,240 ----
  };
  
  /* setgroups is not covered by POSIX, arg type varies */
! #if defined(SYSV) || defined(SVR4) || defined(__OSF1__)
  #define GID_T gid_t
  #else
  #define GID_T int
