Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151433.AA01711@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2473) close XBUG #4647: xdm: Compilation warning, unsigned char* vs. char*
Date: Wed, 15 Apr 92 10:33:45 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4647
### area:         xdm
### severity:     low
### comments:     

*** /tmp/d01519	Wed Apr 15 10:29:47 1992
--- clients/xdm/genauth.c	Mon Oct 21 14:32:58 1991
***************
*** 1,7 ****
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: genauth.c,v 1.8 91/07/24 00:07:03 keith Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,7 ----
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: genauth.c,v 1.9 91/10/21 14:32:39 eswu Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 62,68 ****
      if (fd < 0)
  	return 0;
      reads = FILE_LIMIT;
!     while ((cnt = read (fd, buf, sizeof (buf))) > 0 && --reads > 0) {
  	loops = cnt / (2 * sizeof (long));
  	for (i = 0; i < loops; i+= 2) {
  	    sum[0] += buf[i];
--- 62,68 ----
      if (fd < 0)
  	return 0;
      reads = FILE_LIMIT;
!     while ((cnt = read (fd, (char *) buf, sizeof (buf))) > 0 && --reads > 0) {
  	loops = cnt / (2 * sizeof (long));
  	for (i = 0; i < loops; i+= 2) {
  	    sum[0] += buf[i];
*** /tmp/d01592	Wed Apr 15 10:30:23 1992
--- clients/xdm/chooser.c	Thu Oct 31 09:55:23 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: chooser.c,v 1.10 91/08/25 10:49:47 keith Exp $
   *
   * Copyright 1990 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: chooser.c,v 1.12 91/10/31 09:55:18 rws Exp $
   *
   * Copyright 1990 Massachusetts Institute of Technology
   *
***************
*** 256,262 ****
  	    	    struct hostent  *hostent;
  		    char	    *host;
      	
! 	    	    hostent = gethostbyaddr (hostAddr.data, hostAddr.length, AF_INET);
  	    	    if (hostent)
  	    	    {
  			XdmcpDisposeARRAY8 (hostname);
--- 256,262 ----
  	    	    struct hostent  *hostent;
  		    char	    *host;
      	
! 	    	    hostent = gethostbyaddr ((char *)hostAddr.data, hostAddr.length, AF_INET);
  	    	    if (hostent)
  	    	    {
  			XdmcpDisposeARRAY8 (hostname);
***************
*** 637,643 ****
  	XdmcpWriteARRAY8 (&buffer, app_resources.clientAddress);
  	XdmcpWriteCARD16 (&buffer, (CARD16) app_resources.connectionType);
  	XdmcpWriteARRAY8 (&buffer, &h->hostaddr);
! 	write (fd, buffer.data, buffer.pointer);
  	close (fd);
      }
      else
--- 637,643 ----
  	XdmcpWriteARRAY8 (&buffer, app_resources.clientAddress);
  	XdmcpWriteCARD16 (&buffer, (CARD16) app_resources.connectionType);
  	XdmcpWriteARRAY8 (&buffer, &h->hostaddr);
! 	write (fd, (char *)buffer.data, buffer.pointer);
  	close (fd);
      }
      else
