Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151449.AA01815@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2474) close XBUG #4565, #4754, #5142: xdm Imakefile bugs
Date: Wed, 15 Apr 92 10:49:27 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

Subject: xdm: Imakefile is inconsistent with "imake -DUseInstalled"
### bug number:   4565
### area:         xdm
### severity:     low
### comments:     

Subject: xdm: Imakefile has possible unneeded parameter in ComplexProgramTarget_1
### bug number:   4754
### area:         xdm
### severity:     low
### comments:     

Subject: xdm: Imakefile is using $(TOP) [inappropriate]
### bug number:   5142
### area:         xdm
### severity:     low
### comments:     

*** /tmp/d01796	Wed Apr 15 10:45:49 1992
--- clients/xdm/Imakefile	Wed Apr 15 10:46:31 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.58 91/08/22 14:24:45 rws Exp $
  #define IHaveSubdirs
  #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
  
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.59 92/04/15 10:44:36 rws Exp $
  #define IHaveSubdirs
  #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
  
***************
*** 45,52 ****
            SRCS3 = chooser.c
            OBJS3 = chooser.o
  #endif
!        DEPLIBS3 = XawClientDepLibs $(TOP)/lib/Xdmcp/libXdmcp.a
!           LIBS3 = XawClientLibs $(TOP)/lib/Xdmcp/libXdmcp.a
         
            SRCS4 = sessreg.c
            OBJS4 = sessreg.o
--- 45,52 ----
            SRCS3 = chooser.c
            OBJS3 = chooser.o
  #endif
!        DEPLIBS3 = XawClientDepLibs $(DEPXDMCPLIB)
!           LIBS3 = XawClientLibs $(XDMCPLIB)
         
            SRCS4 = sessreg.c
            OBJS4 = sessreg.o
***************
*** 87,93 ****
  		  '-DDEF_CHOOSER="$(XDMDIR)/chooser"' \
  		  '-DDEF_AUTH_DIR="$(XDMDIR)"'
  
! ComplexProgramTarget_1(xdm,$(LOCAL_LIBRARIES),$(SYSLIBS))
  SingleProgramTarget(xdmshell,$(OBJS2),NullParameter,NullParameter)
  SingleProgramTarget(sessreg,$(OBJS4),NullParameter,NullParameter)
  #if BuildChooser
--- 87,93 ----
  		  '-DDEF_CHOOSER="$(XDMDIR)/chooser"' \
  		  '-DDEF_AUTH_DIR="$(XDMDIR)"'
  
! ComplexProgramTarget_1(xdm,$(LOCAL_LIBRARIES),NullParameter)
  SingleProgramTarget(xdmshell,$(OBJS2),NullParameter,NullParameter)
  SingleProgramTarget(sessreg,$(OBJS4),NullParameter,NullParameter)
  #if BuildChooser
