Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151504.AA02021@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2475) close XBUG #4535: xdm: greet.c/InitGreet() if statement needs braces
Date: Wed, 15 Apr 92 11:04:20 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4535
### area:         xdm
### severity:     low
### comments:     

*** /tmp/d01883	Wed Apr 15 10:54:31 1992
--- clients/xdm/greet.c	Wed Apr 15 10:54:30 1992
***************
*** 1,7 ****
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: greet.c,v 1.29 91/04/02 11:58:51 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,7 ----
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: greet.c,v 1.30 92/04/15 10:52:33 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 127,133 ****
--- 127,135 ----
      i = 0;
      XtSetArg (arglist[i], XtNnotifyDone, GreetDone); i++;
      if (!d->authorize || d->authorizations || !d->authComplain)
+     {
  	XtSetArg (arglist[i], XtNsecureSession, True); i++;
+     }
      login = XtCreateManagedWidget ("login", loginWidgetClass, toplevel,
  				    arglist, i);
      XtRealizeWidget (toplevel);
