Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151524.AA02720@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2476) close XBUG #4615: xman: OSF/1 manpath is SYSV-ish.
Date: Wed, 15 Apr 92 11:24:11 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4615
### area:         xman
### severity:     enhancement
### comments:     

*** /tmp/d02491	Wed Apr 15 11:09:02 1992
--- clients/xman/vendor.h	Tue Nov 19 08:38:08 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: vendor.h,v 1.7 91/08/20 14:27:57 gildea Exp $
   *
   * Copyright 1991 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: vendor.h,v 1.8 91/11/19 08:38:02 rws Exp $
   *
   * Copyright 1991 Massachusetts Institute of Technology
   *
***************
*** 50,56 ****
  #ifdef macII
  #  define SYSMANPATH "/usr/catman/u_man:/usr/catman/a_man"
  #endif /* macII */
! #ifdef SVR4
  #  define SYSMANPATH "/usr/share/man"
  #endif /* SVR4 */
  #ifdef hcx
--- 50,56 ----
  #ifdef macII
  #  define SYSMANPATH "/usr/catman/u_man:/usr/catman/a_man"
  #endif /* macII */
! #if defined(SVR4) || defined(__OSF1__)
  #  define SYSMANPATH "/usr/share/man"
  #endif /* SVR4 */
  #ifdef hcx
*** /tmp/d02543	Wed Apr 15 11:12:30 1992
--- clients/xman/vendor.c	Wed Apr 15 11:13:21 1992
***************
*** 1,3 ****
--- 1,18 ----
+ /*
+  * $XConsortium: vendor.c,v 1.7 92/04/15 11:11:34 rws Exp $
+  *
+  * Copyright 1992 Massachusetts Institute of Technology
+  *
+  * Permission to use, copy, modify, distribute, and sell this software and its
+  * documentation for any purpose is hereby granted without fee, provided that
+  * the above copyright notice appear in all copies and that both that
+  * copyright notice and this permission notice appear in supporting
+  * documentation, and that the name of M.I.T. not be used in advertising or
+  * publicity pertaining to distribution of the software without specific,
+  * written prior permission.  M.I.T. makes no representations about the
+  * suitability of this software for any purpose.  It is provided "as is"
+  * without express or implied warranty.
+  */
  
  /* Vendor-specific data structures and operations */
  
***************
*** 9,15 ****
      char *	suffix;
  } SectionNameRec;
  
! #ifdef SYSV
  
  static SectionNameRec SectionNames[] = {
      {"(1) User Commands",		"1"},
--- 24,30 ----
      char *	suffix;
  } SectionNameRec;
  
! #if defined(SYSV) || defined(__OSF1__)
  
  static SectionNameRec SectionNames[] = {
      {"(1) User Commands",		"1"},
