Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151526.AA02769@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2477) close XBUG #4465: xdm: typo of a macroname for default userAuthDir 
Date: Wed, 15 Apr 92 11:26:48 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4465
### area:         xdm
### severity:     low 
### comments:     fix looks right

*** /tmp/d02748	Wed Apr 15 11:25:40 1992
--- clients/xdm/resource.c	Wed Apr 15 11:14:29 1992
***************
*** 1,7 ****
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: resource.c,v 1.44 91/07/24 00:06:52 keith Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,7 ----
  /*
   * xdm - display manager daemon
   *
!  * $XConsortium: resource.c,v 1.45 92/04/15 11:12:41 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 218,224 ****
  "failsafeClient","FailsafeClient",	DM_STRING,	boffset(failsafeClient),
  				DEF_FAILSAFE_CLIENT,
  "userAuthDir",	"UserAuthDir",	DM_STRING,	boffset(userAuthDir),
! 				DEF_AUTH_DIR,
  "chooser",	"Chooser",	DM_STRING,	boffset(chooser),
  				DEF_CHOOSER,
  };
--- 218,224 ----
  "failsafeClient","FailsafeClient",	DM_STRING,	boffset(failsafeClient),
  				DEF_FAILSAFE_CLIENT,
  "userAuthDir",	"UserAuthDir",	DM_STRING,	boffset(userAuthDir),
! 				DEF_USER_AUTH_DIR,
  "chooser",	"Chooser",	DM_STRING,	boffset(chooser),
  				DEF_CHOOSER,
  };
