Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151946.AA02558@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2478) close XBUG #4496: PEX: strlen + 1 needed for bcopy of a ASCIIZ string
Date: Wed, 15 Apr 92 15:46:18 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: strlen + 1 needed for bcopy of a ASCIIZ string
        ### bug number:   4496
        ### area:         pex
        ### severity:     medium
        ### comments:     

*** /tmp/,RCSt1a02473	Wed Apr 15 15:41:56 1992
--- extensions/server/PEX/dipex/dispatch/dipexExt.c	Wed Apr 15 15:30:17 1992
***************
*** 1,4 ****
! /* $XConsortium: dipexExt.c,v 5.6 92/03/04 14:14:57 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: dipexExt.c,v 5.7 92/04/15 15:27:36 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 138,146 ****
  	char errmsg[80];
  	char *static_message =
  		    "PEXExtensionInit: Couldn't open default PEX font file ";
! 	bcopy(	static_message, errmsg, strlen(static_message));
  	bcopy(	DEFAULT_PEX_FONT_NAME,&(errmsg[strlen(&(errmsg[0]))]),
! 		strlen(DEFAULT_PEX_FONT_NAME));
  	ErrorF(errmsg);
  	Xfree(defaultPEXFont);
  	defaultPEXFont = 0; 
--- 138,146 ----
  	char errmsg[80];
  	char *static_message =
  		    "PEXExtensionInit: Couldn't open default PEX font file ";
! 	bcopy(	static_message, errmsg, strlen(static_message)+1);
  	bcopy(	DEFAULT_PEX_FONT_NAME,&(errmsg[strlen(&(errmsg[0]))]),
! 		strlen(DEFAULT_PEX_FONT_NAME)+1);
  	ErrorF(errmsg);
  	Xfree(defaultPEXFont);
  	defaultPEXFont = 0; 

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
