Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204151958.AA02694@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2480) close XBUG #5067: PEX BUG: UpdatePickMeasure shouldn't have a concept of start_path
Date: Wed, 15 Apr 92 15:58:09 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: UpdatePickMeasure shouldn't have a concept of start_path
        ### bug number:   5067
        ### area:         pex
        ### severity:     medium-high
        ### comments:     found this working on Renderer Pick, see also #4467
        ### comments:     a related bug.

*** /tmp/,RCSt1a02628	Wed Apr 15 15:55:06 1992
--- extensions/server/PEX/ddpex/mi/level4/miPick.c	Wed Apr 15 15:55:37 1992
***************
*** 1,4 ****
! /* $XConsortium: miPick.c,v 5.4 92/03/04 14:10:47 hersh Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miPick.c,v 5.5 92/04/15 15:51:19 hersh Exp $ */
  
  
  /***********************************************************
***************
*** 420,427 ****
      ddULONG		    start_el;
      ddULONG		    num_els;
      ddpex4rtn		    err;
-     listofObj		    *start_path;
-     extern ddpex3rtn BeginPicking();
      extern ddpex3rtn EndPicking();
      extern ddpex4rtn traverser();
  
--- 420,425 ----
***************
*** 446,480 ****
  	}
      ppm->status = PEXNoPick;
  
!     if (ppm->path->numObj)	{	/* there's a start path */
! 	trav_state.exec_str_flag = ES_FOLLOW_PICK;
! 	trav_state.p_curr_pick_el = (ddPickPath *) ppm->path->pList;
! 	trav_state.p_curr_sc_el = (ddElementRef *) NULL;
! 	/* set to follow start path */
! 	pos = NULL;
! 	pstr = (diStructHandle) trav_state.p_curr_pick_el->structure;
! 	start_el = 1;
! 	num_els = MISTR_NUM_EL((miStructPtr) pstr->deviceData);
!     } else {
! 	trav_state.exec_str_flag = ES_YES;
! 	trav_state.p_curr_pick_el = (ddPickPath *) NULL;
! 	trav_state.p_curr_sc_el = (ddElementRef *) NULL;
! 	/* set to traverse all posted structs */
! 	pos = pwks->postedStructs.postruct;
! 	pos = pos->next;
! 	pstr = pos->pstruct;
! 	start_el = 1;
! 	num_els = MISTR_NUM_EL((miStructPtr) pstr->deviceData);
!     }
  
-     /* before starting pick, copy start path and save it for later
-      * the new pick path will replace it
-      */
-     start_path = puCreateList( DD_PICK_PATH );
-     if (!start_path) 
- 	return (BadAlloc);
-     
-     puCopyList( ppm->path, start_path );
  
      BeginPicking(pwks->pRend, pPM);
  
--- 444,459 ----
  	}
      ppm->status = PEXNoPick;
  
!     trav_state.exec_str_flag = ES_YES;
!     trav_state.p_curr_pick_el = (ddPickPath *) NULL;
!     trav_state.p_curr_sc_el = (ddElementRef *) NULL;
!     /* set to traverse all posted structs */
!     pos = pwks->postedStructs.postruct;
!     pos = pos->next;
!     pstr = pos->pstruct;
!     start_el = 1;
!     num_els = MISTR_NUM_EL((miStructPtr) pstr->deviceData);
  
  
      BeginPicking(pwks->pRend, pPM);
  
***************
*** 505,512 ****
  
      if (err == Success ) {
      /* now, update the structure ref counts */
-         path_update_struct_refs(start_path, (diResourceHandle) NULL,
- 				PICK_RESOURCE, REMOVE);
          path_update_struct_refs(ppm->path, (diResourceHandle) NULL,
  				PICK_RESOURCE, ADD);
      } else {
--- 484,489 ----
***************
*** 514,520 ****
  	return(err);
      }
  
-     puDeleteList( start_path );
      return (Success);
  }				/* UpdatePickMeasure */
  
--- 491,496 ----

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
