Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204201957.AA11703@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2484) close XBUG #5169: Xlib: XRdBitF.c: free->Xfree
Date: Mon, 20 Apr 92 15:57:07 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5169
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d11633	Mon Apr 20 15:48:16 1992
--- lib/X/XRdBitF.c	Mon Apr 20 15:49:08 1992
***************
*** 1,4 ****
! /* $XConsortium: XRdBitF.c,v 1.15 91/02/01 16:34:46 gildea Exp $ */
  /* Copyright, 1987, Massachusetts Institute of Technology */
  
  /*
--- 1,4 ----
! /* $XConsortium: XRdBitF.c,v 1.16 92/04/20 15:47:47 rws Exp $ */
  /* Copyright, 1987, Massachusetts Institute of Technology */
  
  /*
***************
*** 153,159 ****
      }
  
      /* error cleanup and return macro	*/
! #define	RETURN(code) { if (data) free (data); fclose (fstream); return code; }
  
      while (fgets(line, MAX_SIZE, fstream)) {
  	if (strlen(line) == MAX_SIZE-1) {
--- 153,160 ----
      }
  
      /* error cleanup and return macro	*/
! #define	RETURN(code) \
! { if (data) Xfree ((char *)data); fclose (fstream); return code; }
  
      while (fgets(line, MAX_SIZE, fstream)) {
  	if (strlen(line) == MAX_SIZE-1) {
