Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204202256.AA12270@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2489) close XBUG #5036: xterm: keyboard grabbing does not work consistently
Date: Mon, 20 Apr 92 18:56:23 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5036
### area:         xterm
### severity:     low
### comments:     

*** /tmp/d12250	Mon Apr 20 18:54:21 1992
--- clients/xterm/menu.c	Mon Apr 20 18:48:50 1992
***************
*** 1,4 ****
! /* $XConsortium: menu.c,v 1.60 91/06/25 19:49:28 gildea Exp $ */
  /*
  Copyright 1989 Massachusetts Institute of Technology
  
--- 1,4 ----
! /* $XConsortium: menu.c,v 1.61 92/04/20 18:46:39 rws Exp $ */
  /*
  Copyright 1989 Massachusetts Institute of Technology
  
***************
*** 325,331 ****
  	ReverseVideo (term);
  	screen->grabbedKbd = FALSE;
      } else {
! 	if (XGrabKeyboard (screen->display, term->core.parent->core.window,
  			   True, GrabModeAsync, GrabModeAsync, time)
  	    != GrabSuccess) {
  	    XBell (screen->display, 100);
--- 325,331 ----
  	ReverseVideo (term);
  	screen->grabbedKbd = FALSE;
      } else {
! 	if (XGrabKeyboard (screen->display, term->core.window,
  			   True, GrabModeAsync, GrabModeAsync, time)
  	    != GrabSuccess) {
  	    XBell (screen->display, 100);
