Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204211312.AA12671@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2492) close XBUG #4854: server: (DE)ALLOCATE_LOCAL stack order consistency
Date: Tue, 21 Apr 92 09:12:31 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4854
### area:         server
### severity:     low
### comments:     

*** /tmp/d12650	Tue Apr 21 09:10:59 1992
--- server/ddx/mi/mizerarc.c	Mon Apr 20 17:16:43 1992
***************
*** 17,23 ****
  
  ********************************************************/
  
! /* $XConsortium: mizerarc.c,v 5.31 91/09/21 19:38:21 rws Exp $ */
  
  /* Derived from:
   * "Algorithm for drawing ellipses or hyperbolae with a digital plotter"
--- 17,23 ----
  
  ********************************************************/
  
! /* $XConsortium: mizerarc.c,v 5.32 92/04/20 17:14:47 rws Exp $ */
  
  /* Derived from:
   * "Algorithm for drawing ellipses or hyperbolae with a digital plotter"
***************
*** 813,821 ****
  	    }
  	}
      }
      if (dospans)
      {
  	DEALLOCATE_LOCAL(widths);
      }
-     DEALLOCATE_LOCAL(points);
  }
--- 813,821 ----
  	    }
  	}
      }
+     DEALLOCATE_LOCAL(points);
      if (dospans)
      {
  	DEALLOCATE_LOCAL(widths);
      }
  }
