Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204211314.AA12723@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2493) close XBUG #4999: server: incorrect use of ICEIL in miwideline.c
Date: Tue, 21 Apr 92 09:14:39 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4999
### area:         server
### severity:     low
### comments:     

*** /tmp/d12701	Tue Apr 21 09:13:20 1992
--- server/ddx/mi/miwideline.c	Mon Apr 20 17:38:57 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: miwideline.c,v 1.47 92/01/25 13:23:35 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: miwideline.c,v 1.48 92/04/20 17:37:19 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 1218,1224 ****
  				       -dy, dx, xorgi, xorgi, dx < 0, bottom);
  	    maxy = -ya + projectYoff;
  	}
! 	finaly = ICEIL (maxy) + yorgi;
  	if (dx < 0)
  	{
  	    left->height = bottomy - lefty;
--- 1218,1224 ----
  				       -dy, dx, xorgi, xorgi, dx < 0, bottom);
  	    maxy = -ya + projectYoff;
  	}
! 	finaly = maxy + yorgi;
  	if (dx < 0)
  	{
  	    left->height = bottomy - lefty;
