Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204212312.AA13882@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2497) close XBUG #4996: server: miZeroArcPts can overwrite memory, tank server
Date: Tue, 21 Apr 92 19:12:10 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4996
### area:         server
### severity:     high
### comments:     

*** /tmp/d13859	Tue Apr 21 19:09:42 1992
--- server/ddx/mi/mizerarc.c	Tue Apr 21 19:06:51 1992
***************
*** 17,23 ****
  
  ********************************************************/
  
! /* $XConsortium: mizerarc.c,v 5.32 92/04/20 17:14:47 rws Exp $ */
  
  /* Derived from:
   * "Algorithm for drawing ellipses or hyperbolae with a digital plotter"
--- 17,23 ----
  
  ********************************************************/
  
! /* $XConsortium: mizerarc.c,v 5.33 92/04/21 19:05:01 rws Exp $ */
  
  /* Derived from:
   * "Algorithm for drawing ellipses or hyperbolae with a digital plotter"
***************
*** 370,375 ****
--- 370,376 ----
  	/* kludge! */
  	info->initialMask |= info->end.mask;
  	info->initialMask |= info->initialMask << 1;
+ 	info->end.x = 0;
  	info->end.mask = 0;
      }
      return FALSE;
