Path: news.crl.dec.com!nntpd.lkg.dec.com!engage.pko.dec.com!e2big.mko.dec.com!pa.dec.com!nobody
Message-Id: <9204212348.AA14082@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2498) close XBUG #4792: server: Backing store pixmaps are not populated correctly.
Date: Tue, 21 Apr 92 19:48:22 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4792
### area:         server
### severity:     low
### comments:     

*** /tmp/d14058	Tue Apr 21 19:45:28 1992
--- server/ddx/mi/mibstore.c	Tue Apr 21 19:37:27 1992
***************
*** 1,4 ****
! /* $XConsortium: mibstore.c,v 5.51 92/01/30 19:40:07 keith Exp $ */
  /***********************************************************
  Copyright 1987 by the Regents of the University of California
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
--- 1,4 ----
! /* $XConsortium: mibstore.c,v 5.53 92/04/21 19:34:48 rws Exp $ */
  /***********************************************************
  Copyright 1987 by the Regents of the University of California
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
***************
*** 353,359 ****
      
      SCREEN_PROLOGUE (pScreen, GetImage);
  
!     if (pDrawable->type == DRAWABLE_WINDOW &&
  	((WindowPtr) pDrawable)->visibility != VisibilityUnobscured)
      {
  	PixmapPtr	pPixmap;
--- 353,359 ----
      
      SCREEN_PROLOGUE (pScreen, GetImage);
  
!     if (pDrawable->type != DRAWABLE_PIXMAP &&
  	((WindowPtr) pDrawable)->visibility != VisibilityUnobscured)
      {
  	PixmapPtr	pPixmap;
***************
*** 532,538 ****
      
      SCREEN_PROLOGUE (pScreen, GetSpans);
  
!     if (pDrawable->type == DRAWABLE_WINDOW && ((WindowPtr) pDrawable)->backStorage)
      {
  	PixmapPtr	pPixmap;
  	miBSWindowPtr	pWindowPriv;
--- 532,538 ----
      
      SCREEN_PROLOGUE (pScreen, GetSpans);
  
!     if (pDrawable->type != DRAWABLE_PIXMAP && ((WindowPtr) pDrawable)->backStorage)
      {
  	PixmapPtr	pPixmap;
  	miBSWindowPtr	pWindowPriv;
***************
*** 699,705 ****
  {
      CHEAP_FUNC_PROLOGUE (pGC);
      
!     if (pDrawable->type == DRAWABLE_WINDOW &&
          ((WindowPtr) pDrawable)->backStorage != NULL &&
  	miBSCreateGCPrivate (pGC))
      {
--- 699,705 ----
  {
      CHEAP_FUNC_PROLOGUE (pGC);
      
!     if (pDrawable->type != DRAWABLE_PIXMAP &&
          ((WindowPtr) pDrawable)->backStorage != NULL &&
  	miBSCreateGCPrivate (pGC))
      {
***************
*** 2363,2369 ****
      if (!pRect)
  	return;
      pWin = 0;
!     if (pDrawable->type == DRAWABLE_WINDOW)
      {
  	pWin = (WindowPtr) pDrawable;
  	if (!pWin->backStorage)
--- 2363,2369 ----
      if (!pRect)
  	return;
      pWin = 0;
!     if (pDrawable->type != DRAWABLE_PIXMAP)
      {
  	pWin = (WindowPtr) pDrawable;
  	if (!pWin->backStorage)
***************
*** 3227,3233 ****
      int			lift_functions;
      RegionPtr		backingCompositeClip = NULL;
  
!     if (pDrawable->type == DRAWABLE_WINDOW)
      {
          pWin = (WindowPtr) pDrawable;
  	pWindowPriv = (miBSWindowPtr) pWin->backStorage;
--- 3227,3233 ----
      int			lift_functions;
      RegionPtr		backingCompositeClip = NULL;
  
!     if (pDrawable->type != DRAWABLE_PIXMAP)
      {
          pWin = (WindowPtr) pDrawable;
  	pWindowPriv = (miBSWindowPtr) pWin->backStorage;
***************
*** 3649,3655 ****
  			      !backSet);
  	if (exposed)
  	{
! 	    miSendExposures(pWin, exposed, 0, 0);
  	    (* pScreen->RegionDestroy)(exposed);
  	}
      }
--- 3649,3655 ----
  			      !backSet);
  	if (exposed)
  	{
! 	    miSendExposures(pWin, exposed, pWin->drawable.x, pWin->drawable.y);
  	    (* pScreen->RegionDestroy)(exposed);
  	}
      }
