Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204221950.AA01690@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2500) close XBUG #5090: Xlib: (Ximp) Need to Map OS locale name for LCd loader
Date: Wed, 22 Apr 92 15:50:03 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5090
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d01642	Wed Apr 22 15:48:03 1992
--- lib/X/Ximp/XimpLCd.c	Wed Apr 22 11:55:16 1992
***************
*** 1,4 ****
! /* $XConsortium: XimpLCd.c,v 1.4 92/04/14 13:29:25 rws Exp $ */
  /*
   * Copyright 1990, 1991, 1992 by TOSHIBA Corp.
   * Copyright 1990, 1991, 1992 by SORD Computer Corp.
--- 1,4 ----
! /* $XConsortium: XimpLCd.c,v 1.5 92/04/22 11:53:17 rws Exp $ */
  /*
   * Copyright 1990, 1991, 1992 by TOSHIBA Corp.
   * Copyright 1990, 1991, 1992 by SORD Computer Corp.
***************
*** 222,230 ****
--- 222,238 ----
  	char		*name;
  	{
  	XLCd	 xlcd;
+ #if !defined(X_NOT_STDC_ENV) && !defined(X_LOCALE)
+ 	char siname[256];
+ 	char *_XlcMapOSLocaleName();
  
+ 	_XlcMapOSLocaleName(name, siname);
+ 	if(!(xlcd = (XLCd) _Ximp_init_locale(siname)))
+ 		return((XLCd)NULL);
+ #else
  	if(!(xlcd = (XLCd) _Ximp_init_locale(name)))
  		return((XLCd)NULL);
+ #endif
  
  	xlcd->methods       = &lcd_methods;
  	xlcd->core.name     = Xmalloc(strlen(name) + 1);
*** /tmp/d01666	Wed Apr 22 15:48:39 1992
--- lib/X/XSetLocale.c	Wed Apr 22 11:50:58 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: XSetLocale.c,v 1.32 91/05/13 08:45:00 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XSetLocale.c,v 1.33 92/04/22 11:48:46 rws Exp $
   */
  
  /*
***************
*** 118,125 ****
      int   len;
  
      start = index(osname, ':');
!     if (!start)
  	return osname;
      start++;
      end = index(start, ';');
      if (!end)
--- 118,127 ----
      int   len;
  
      start = index(osname, ':');
!     if (!start) {
! 	strcpy(siname, osname);
  	return osname;
+     }
      start++;
      end = index(start, ';');
      if (!end)
