Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204222014.AA01910@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2502) close XBUG #5175: Xext: XShmPutImage missing gc update
Date: Wed, 22 Apr 92 16:14:23 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5175
### area:         Xext
### severity:     low
### comments:     

*** /tmp/d01890	Wed Apr 22 16:12:37 1992
--- extensions/lib/XShm.c	Wed Apr 22 16:05:58 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: XShm.c,v 1.14 91/07/12 09:54:02 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: XShm.c,v 1.15 92/04/22 16:04:26 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 339,344 ****
--- 339,345 ----
      if (!shminfo) return 0;
  
      LockDisplay(dpy);
+     FlushGC(dpy, gc);
      GetReq(ShmPutImage, req);
      req->reqType = info->codes->major_opcode;
      req->shmReqType = X_ShmPutImage;
