Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204232023.AA20284@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2505) PEX 5.1 changes and additions Part 1 of 3 :include files
Date: Thu, 23 Apr 92 16:23:14 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


here are changes and additions to the include files.
Le Caveat Emptor.... They compile here, but we're in a major state
of flux with PEXlib development going on and can't really test things...

*** /tmp/,RCSt1a20022	Thu Apr 23 16:12:08 1992
--- extensions/include/PEX/PEX.h	Thu Apr 23 16:12:58 1992
***************
*** 1,4 ****
! /* $XConsortium: PEX.h,v 5.6 92/03/04 14:07:57 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: PEX.h,v 5.9 92/04/23 16:11:14 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 47,52 ****
--- 47,53 ----
  #define PEXCompleteImplementation	0
  #define PEXImmediateModeOnly		1
  #define PEXPhigsWksOnly			2
+ #define PEXStructureModeOnly		4
  
  /* Resources */
  #define PEXAlreadyFreed         1
***************
*** 124,133 ****
  #define PEXNoMoreHits    1
  #define PEXMayBeMoreHits 2
  
! /* Pick One Type */
! #define PEXClosest  0
! #define PEXLast     1
  
  /* Element Search */
  #define PEXNotFound	1
  #define PEXFound	2
--- 125,140 ----
  #define PEXNoMoreHits    1
  #define PEXMayBeMoreHits 2
  
! /* PickOne Methods */
! #define PEXLast			1
! #define PEXClosestZ		2
! #define PEXVisibleAny		3
! #define PEXVisibleClosest	4
  
+ /* PickAll Methods */
+ #define PEXAllPicks		1
+ #define PEXVisible		2
+ 
  /* Element Search */
  #define PEXNotFound	1
  #define PEXFound	2
***************
*** 166,171 ****
--- 173,180 ----
  #define PEXETRenderingColourModel		26
  #define PEXETParaSurfCharacteristics		27
  #define PEXETEscape				28
+ #define PEXETPickOneMethod			29
+ #define PEXETPickAllMethod			30
  
  /* Renderer State */
  #define PEXIdle 	0
***************
*** 268,278 ****
  /* Pick Status */
  #define PEXNoPick	0
  #define PEXOk		1
  
  /* Pick Echo Switch */
  #define PEXNoEcho	0
  #define PEXEcho		1
! #define PEXUnEcho       2
  
  /* Pick Path Order */
  #define PEXTopFirst     0
--- 277,288 ----
  /* Pick Status */
  #define PEXNoPick	0
  #define PEXOk		1
+ #define PEXAborted	2
  
  /* Pick Echo Switch */
  #define PEXNoEcho	0
  #define PEXEcho		1
! #define PEXUnEcho	2
  
  /* Pick Path Order */
  #define PEXTopFirst     0
***************
*** 692,697 ****
--- 702,709 ----
  
  #define PEXPWReqBufferMode	32
  #define PEXPWCurBufferMode	33
+ 
+ #define PEXMaxPWIndex		33
  
  /* Indices for GetDynamics */
  #define PEXPWDViewRep			 0
*** /tmp/,RCSt1a20049	Thu Apr 23 16:12:10 1992
--- extensions/include/PEX/PEXproto.h	Thu Apr 23 16:13:15 1992
***************
*** 1,4 ****
! /* $XConsortium: PEXproto.h,v 5.4 92/03/04 14:07:30 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: PEXproto.h,v 5.5 92/04/23 16:11:29 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 433,439 ****
      CARD16	sequenceNumber	B16;
      CARD32	length B32;		/* not 0 */
      CARD32	numPickElRefs B32;	
!     BYTE	pad[20];
      /* LISTof pexPickElementRef ( numPickElRefs ) */
      } pexEndPickOneReply;
  
--- 433,441 ----
      CARD16	sequenceNumber	B16;
      CARD32	length B32;		/* not 0 */
      CARD32	numPickElRefs B32;	
!     pexEnumTypeIndex	pickStatus B16;
!     CARD8	betterPick;
!     BYTE	pad[17];
      /* LISTof pexPickElementRef ( numPickElRefs ) */
      } pexEndPickOneReply;
  
***************
*** 443,449 ****
      CARD16	sequenceNumber	B16;
      CARD32	length B32;		/* not 0 */
      CARD32	numPickElRefs B32;	
!     BYTE	pad[20];
      /* LISTof pexPickElementRef ( numPickElRefs ) */
      } pexPickOneReply;
  
--- 445,453 ----
      CARD16	sequenceNumber	B16;
      CARD32	length B32;		/* not 0 */
      CARD32	numPickElRefs B32;	
!     pexEnumTypeIndex	pickStatus B16;
!     CARD8	betterPick;
!     BYTE	pad[17];
      /* LISTof pexPickElementRef ( numPickElRefs ) */
      } pexPickOneReply;
  
***************
*** 453,460 ****
      CARD16	sequenceNumber	B16;
      CARD32	length B32;		/* not 0 */
      CARD32	numPicked     B32;	
!     CARD8	morePicks;		
!     BYTE	pad[19];
      /* LISTof CLISTof pexPickElementRef ( numPicked ) */
      } pexEndPickAllReply;
  
--- 457,465 ----
      CARD16	sequenceNumber	B16;
      CARD32	length B32;		/* not 0 */
      CARD32	numPicked     B32;	
!     pexEnumTypeIndex	pickStatus B16;
!     pexEnumTypeIndex	morePicks  B16;
!     BYTE	pad[16];
      /* LISTof CLISTof pexPickElementRef ( numPicked ) */
      } pexEndPickAllReply;
  
***************
*** 464,471 ****
      CARD16	sequenceNumber	B16;
      CARD32	length B32;		/* not 0 */
      CARD32	numPicked     B32;	
!     CARD8	morePicks;		
!     BYTE	pad[19];
      /* LISTof CLISTof pexPickElementRef ( numPicked ) */
      } pexPickAllReply;
  
--- 469,477 ----
      CARD16	sequenceNumber	B16;
      CARD32	length B32;		/* not 0 */
      CARD32	numPicked     B32;	
!     pexEnumTypeIndex	pickStatus B16;
!     pexEnumTypeIndex	morePicks  B16;
!     BYTE	pad[16];
      /* LISTof CLISTof pexPickElementRef ( numPicked ) */
      } pexPickAllReply;
  
***************
*** 1307,1317 ****
      CARD8 		opcode;
      CARD16 		length B16;   /* 6 + n */
      pexEnumTypeIndex	fpFormat B16;
!     BYTE	        unused;
!     CARD8 		pickOp;
      pexRenderer		rdr B32;
      Drawable		drawable B32;
!     CARD32 		sid B32;
      /* SINGLE PickRecord () */
  } pexBeginPickOneReq;
  
--- 1313,1322 ----
      CARD8 		opcode;
      CARD16 		length B16;   /* 6 + n */
      pexEnumTypeIndex	fpFormat B16;
!     pexEnumTypeIndex	method B16;
      pexRenderer		rdr B32;
      Drawable		drawable B32;
!     INT32 		sid B32;
      /* SINGLE PickRecord () */
  } pexBeginPickOneReq;
  
***************
*** 1327,1334 ****
      CARD8 		opcode;
      CARD16 		length B16;   /* 6 + n */
      pexEnumTypeIndex	fpFormat B16;
!     BYTE	        unused;
!     CARD8 		pickOp;
      pexRenderer		rdr B32;
      Drawable		drawable B32;
      pexStructure	sid B32;
--- 1332,1338 ----
      CARD8 		opcode;
      CARD16 		length B16;   /* 6 + n */
      pexEnumTypeIndex	fpFormat B16;
!     pexEnumTypeIndex	method B16;
      pexRenderer		rdr B32;
      Drawable		drawable B32;
      pexStructure	sid B32;
***************
*** 1340,1350 ****
      CARD8 		opcode;
      CARD16 		length B16;   /* 7 + n */
      pexEnumTypeIndex	fpFormat B16;
!     BYTE	        unused;
      CARD8 		sendEvent;
      pexRenderer		rdr B32;
      Drawable		drawable B32;
!     CARD32		sid B32;
      CARD32              pickMaxHits B32;
      /* SINGLE PickRecord () */
  } pexBeginPickAllReq;
--- 1344,1355 ----
      CARD8 		opcode;
      CARD16 		length B16;   /* 7 + n */
      pexEnumTypeIndex	fpFormat B16;
!     pexEnumTypeIndex	method B16;
      CARD8 		sendEvent;
+     CARD8 		unused[3];
      pexRenderer		rdr B32;
      Drawable		drawable B32;
!     INT32		sid B32;
      CARD32              pickMaxHits B32;
      /* SINGLE PickRecord () */
  } pexBeginPickAllReq;
***************
*** 1361,1367 ****
      CARD8 		opcode;
      CARD16 		length B16;   /* 6 + n */
      pexEnumTypeIndex	fpFormat B16;
!     CARD16 		unused B16;
      pexRenderer		rdr B32;
      Drawable		drawable B32;
      CARD32              pickMaxHits B32;
--- 1366,1372 ----
      CARD8 		opcode;
      CARD16 		length B16;   /* 6 + n */
      pexEnumTypeIndex	fpFormat B16;
!     pexEnumTypeIndex	method B16;
      pexRenderer		rdr B32;
      Drawable		drawable B32;
      CARD32              pickMaxHits B32;
*** /tmp/,RCSt1a20099	Thu Apr 23 16:13:08 1992
--- extensions/server/PEX/include/ddpex.h	Thu Apr 23 16:14:31 1992
***************
*** 1,4 ****
! /* $XConsortium: ddpex.h,v 5.7 92/03/04 14:09:11 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: ddpex.h,v 5.8 92/04/23 16:12:50 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 543,550 ****
  	DD_MAX_FILTERS=6
  } ddNSFilters; 
  
  typedef struct {
! 	ddBOOL            pick_op;
  	ddBOOL            send_event;
  	ddULONG           max_hits;
  	ClientPtr         client;       /* need to send the event */
--- 543,555 ----
  	DD_MAX_FILTERS=6
  } ddNSFilters; 
  
+ /* pick state for Renderer picking */
+ #define DD_PICK_ONE 1
+ #define DD_PICK_ALL 2
+ 
  typedef struct {
! 	ddUSHORT	  state;        /* pick state one or all */
! 	ddSHORT           pick_method;
  	ddBOOL            send_event;
  	ddULONG           max_hits;
  	ClientPtr         client;       /* need to send the event */

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
