Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204232029.AA20299@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2507) PEX 5.1 changes and additions Part 3 of 3 : di changes and adds
Date: Thu, 23 Apr 92 16:29:16 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


Ok here are dipex changes and adds, particularly swap code, and 
pexRndr.c and pexRndrPick.c

Please note that there calls to ddpex miRndrPick.c routines which 
were previously commented out that are now not commented out. This is
cause I am developing code there but am not ready to send it out.
This may cause your server to crash if you use this stuff and rely
on SI code to implement it, so please double check before hand if
you are dependent on SI ddpex code for level3. You HAVE BEEN WARNED!!!

*** /tmp/,RCSt1a20149	Thu Apr 23 16:15:31 1992
--- extensions/server/PEX/dipex/swap/convReq.c	Thu Apr 23 16:16:38 1992
***************
*** 1,4 ****
! /* $XConsortium: convReq.c,v 5.11 92/03/04 14:18:50 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: convReq.c,v 5.12 92/04/23 16:14:51 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 1195,1203 ****
      pexSwap *swapPtr = cntxtPtr->swap;
      SWAP_CARD16 (strmPtr->length);
      SWAP_ENUM_TYPE_INDEX (strmPtr->fpFormat);
      SWAP_RENDERER (strmPtr->rdr);
      SWAP_DRAWABLE (strmPtr->drawable);
!     SWAP_CARD32 (strmPtr->sid);
  
      SWAP_FUNC_PREFIX(SwapPickRecord) (swapPtr, 
  				    (pexPickRecord *)(strmPtr+1));
--- 1195,1204 ----
      pexSwap *swapPtr = cntxtPtr->swap;
      SWAP_CARD16 (strmPtr->length);
      SWAP_ENUM_TYPE_INDEX (strmPtr->fpFormat);
+     SWAP_ENUM_TYPE_INDEX (strmPtr->method);
      SWAP_RENDERER (strmPtr->rdr);
      SWAP_DRAWABLE (strmPtr->drawable);
!     SWAP_INT32 (strmPtr->sid);
  
      SWAP_FUNC_PREFIX(SwapPickRecord) (swapPtr, 
  				    (pexPickRecord *)(strmPtr+1));
***************
*** 1225,1230 ****
--- 1226,1232 ----
      pexSwap *swapPtr = cntxtPtr->swap;
      SWAP_CARD16 (strmPtr->length);
      SWAP_ENUM_TYPE_INDEX (strmPtr->fpFormat);
+     SWAP_ENUM_TYPE_INDEX (strmPtr->method);
      SWAP_RENDERER (strmPtr->rdr);
      SWAP_DRAWABLE (strmPtr->drawable);
      SWAP_STRUCTURE (strmPtr->sid);
***************
*** 1243,1251 ****
      pexSwap *swapPtr = cntxtPtr->swap;
      SWAP_CARD16 (strmPtr->length);
      SWAP_ENUM_TYPE_INDEX (strmPtr->fpFormat);
      SWAP_RENDERER (strmPtr->rdr);
      SWAP_DRAWABLE (strmPtr->drawable);
!     SWAP_CARD32 (strmPtr->sid);
      SWAP_CARD32 (strmPtr->pickMaxHits);
  
      SWAP_FUNC_PREFIX(SwapPickRecord) (swapPtr, 
--- 1245,1254 ----
      pexSwap *swapPtr = cntxtPtr->swap;
      SWAP_CARD16 (strmPtr->length);
      SWAP_ENUM_TYPE_INDEX (strmPtr->fpFormat);
+     SWAP_ENUM_TYPE_INDEX (strmPtr->method);
      SWAP_RENDERER (strmPtr->rdr);
      SWAP_DRAWABLE (strmPtr->drawable);
!     SWAP_INT32 (strmPtr->sid);
      SWAP_CARD32 (strmPtr->pickMaxHits);
  
      SWAP_FUNC_PREFIX(SwapPickRecord) (swapPtr, 
***************
*** 1274,1279 ****
--- 1277,1283 ----
      pexSwap *swapPtr = cntxtPtr->swap;
      SWAP_CARD16 (strmPtr->length);
      SWAP_ENUM_TYPE_INDEX (strmPtr->fpFormat);
+     SWAP_ENUM_TYPE_INDEX (strmPtr->method);
      SWAP_RENDERER (strmPtr->rdr);
      SWAP_DRAWABLE (strmPtr->drawable);
      SWAP_CARD32 (strmPtr->pickMaxHits);
*** /tmp/,RCSt1a20176	Thu Apr 23 16:15:34 1992
--- extensions/server/PEX/dipex/swap/uconvRep.c	Thu Apr 23 16:16:44 1992
***************
*** 1,4 ****
! /* $XConsortium: uconvRep.c,v 5.8 92/03/04 14:19:08 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: uconvRep.c,v 5.9 92/04/23 16:15:03 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 811,816 ****
--- 811,817 ----
  
      SWAP_CARD16 (reply->sequenceNumber);
      SWAP_CARD32 (reply->length);	
+     SWAP_CARD16 (reply->pickStatus);
  
      /* JSH commented out because until the Pick Functionality is
         actually written this will seg fault on a NULL pointer
***************
*** 836,841 ****
--- 837,843 ----
  
      SWAP_CARD16 (reply->sequenceNumber);
      SWAP_CARD32 (reply->length);
+     SWAP_CARD16 (reply->pickStatus);
  
      /* JSH commented out because until the Pick Functionality is
         actually written this will seg fault on a NULL pointer
***************
*** 861,866 ****
--- 863,870 ----
  
      SWAP_CARD16 (reply->sequenceNumber);
      SWAP_CARD32 (reply->length);
+     SWAP_CARD16 (reply->pickStatus);
+     SWAP_CARD16 (reply->morePicks);
  
      /* JSH commented out because until the Pick Functionality is
         actually written this will seg fault on a NULL pointer
***************
*** 891,896 ****
--- 895,902 ----
  
      SWAP_CARD16 (reply->sequenceNumber);
      SWAP_CARD32 (reply->length);
+     SWAP_CARD16 (reply->pickStatus);
+     SWAP_CARD16 (reply->morePicks);
  
      /* JSH commented out because until the Pick Functionality is
         actually written this will seg fault on a NULL pointer
*** /tmp/,RCSt1a20223	Thu Apr 23 16:17:22 1992
--- extensions/server/PEX/dipex/objects/pexRndr.c	Thu Apr 23 16:18:29 1992
***************
*** 1,4 ****
! /* $XConsortium: pexRndr.c,v 5.7 92/03/04 14:16:18 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: pexRndr.c,v 5.8 92/04/23 16:16:44 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 149,170 ****
  
      prend->rendId = strmPtr->rdr;
  
-     /* allocate a handle to the pseudo Pick Measure used for Renderer Picking 
-        the Pick measure itself is done with CreatePseudoPickMeasure
-        in the BeginPick...  routines 
-     */
-     fakepm = FakeClientID(cntxtPtr->client->index);
-     prend->pickstr.pseudoPM = (diPMHandle) Xalloc ((unsigned long)sizeof(ddPMResource));
-     if (!prend->pickstr.pseudoPM)  PEX_ERR_EXIT(BadAlloc,0,cntxtPtr);
-     (prend->pickstr.pseudoPM)->id = fakepm;
-     err = CreatePseudoPickMeasure (prend);
-     if (err){
- 	Xfree((pointer)(prend->pickstr.pseudoPM));
- 	PEX_ERR_EXIT(err,0,cntxtPtr);	
-     }
- 
-     ADDRESOURCE(fakepm, PEXPickType, prend->pickstr.pseudoPM);
- 
      LU_DRAWABLE(strmPtr->drawable, prend->pDrawable);
      prend->drawableId = strmPtr->drawable;
      prend->drawExample.type = prend->pDrawable->type;
--- 149,154 ----
***************
*** 198,203 ****
--- 182,203 ----
      prend->ns[(unsigned)DD_PICK_INCL_NS] = 0;
      prend->ns[(unsigned)DD_PICK_EXCL_NS] = 0;
  
+     /* allocate a handle to the pseudo Pick Measure used for Renderer Picking 
+        the Pick measure itself is done with CreatePseudoPickMeasure
+        in the BeginPick...  routines 
+     */
+     fakepm = FakeClientID(cntxtPtr->client->index);
+     prend->pickstr.pseudoPM = (diPMHandle) Xalloc ((unsigned long)sizeof(ddPMResource));
+     if (!prend->pickstr.pseudoPM)  PEX_ERR_EXIT(BadAlloc,0,cntxtPtr);
+     (prend->pickstr.pseudoPM)->id = fakepm;
+     err = CreatePseudoPickMeasure (prend);
+     if (err){
+ 	Xfree((pointer)(prend->pickstr.pseudoPM));
+ 	PEX_ERR_EXIT(err,0,cntxtPtr);	
+     }
+ 
+     ADDRESOURCE(fakepm, PEXPickType, prend->pickstr.pseudoPM);
+ 
      if (strmPtr->itemMask & PEXRDPipelineContext) {
  	ddPCStr *ppc = 0;
  	LU_PIPELINECONTEXT((*((CARD32 *)ptr)), ppc);
***************
*** 334,340 ****
      }
  
  
!     prend->pickStartPath = puCreateList(DD_ELEMENT_REF);	
      if (!(prend->pickStartPath)) {
          Xfree((pointer)prend);
          PEX_ERR_EXIT(BadAlloc,0,cntxtPtr);
--- 334,340 ----
      }
  
  
!     prend->pickStartPath = puCreateList(DD_PICK_PATH);	
      if (!(prend->pickStartPath)) {
          Xfree((pointer)prend);
          PEX_ERR_EXIT(BadAlloc,0,cntxtPtr);
***************
*** 931,936 ****
--- 931,937 ----
      if (!pAccSt) PEX_ERR_EXIT(BadAlloc,0,cntxtPtr);
  
      pAccSt->numElRefs = strmPtr->numElRefs;
+     pAccSt->Path = 0;
  
      per = (pexElementRef *)(strmPtr+1);
      for (i = 0 ; i < strmPtr->numElRefs; i++, per++) {
***************
*** 939,945 ****
  	*psh = sh;
      }
  
-     if (pAccSt->Path) puDeleteList(pAccSt->Path);
      pAccSt->Path = puCreateList(DD_ELEMENT_REF);
      if (!(pAccSt->Path)) PEX_ERR_EXIT(BadAlloc,0,cntxtPtr);
      puAddToList((ddPointer)(strmPtr+1),  pAccSt->numElRefs, pAccSt->Path);
--- 940,945 ----
***************
*** 948,953 ****
--- 948,957 ----
  
      err = AccumulateState(prend, pAccSt );
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
+ 
+     /* clean up */
+     puDeleteList(pAccSt->Path);
+     Xfree((pointer)pAccSt);
  
      return( err );
  
*** /tmp/,RCSt1a20250	Thu Apr 23 16:17:25 1992
--- extensions/server/PEX/dipex/objects/pexRndrPick.c	Thu Apr 23 16:18:32 1992
***************
*** 1,4 ****
! /* $XConsortium: pexRndrPick.c,v 1.1 92/03/04 14:16:23 hersh Exp $ */
  
  /************************************************************
  Copyright 1992 by The Massachusetts Institute of Technology
--- 1,4 ----
! /* $XConsortium: pexRndrPick.c,v 1.2 92/04/23 16:16:54 hersh Exp $ */
  
  /************************************************************
  Copyright 1992 by The Massachusetts Institute of Technology
***************
*** 74,89 ****
      prend->drawableId = strmPtr->drawable;
      prend->pickstr.sid = strmPtr->sid;
  
!     prend->pickstr.pick_op = strmPtr->pickOp;
  
      err = ChangePseudoPickMeasure (prend, pr);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
      /* This is set up to use this instead of defining a BeginPickOne */
-     /* this wont work until ChangePseudoPickMeasure is full implemented 
      err = BeginPicking(prend, prend->pickstr.pseudoPM);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
-     */
  
      return( err );
  } /* end-PEXBeginPickOne() */
--- 74,88 ----
      prend->drawableId = strmPtr->drawable;
      prend->pickstr.sid = strmPtr->sid;
  
!     prend->pickstr.pick_method = strmPtr->method;
!     prend->pickstr.state = DD_PICK_ONE;
  
      err = ChangePseudoPickMeasure (prend, pr);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
      /* This is set up to use this instead of defining a BeginPickOne */
      err = BeginPicking(prend, prend->pickstr.pseudoPM);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
      return( err );
  } /* end-PEXBeginPickOne() */
***************
*** 99,104 ****
--- 98,106 ----
  
      LU_RENDERER(strmPtr->rdr, prend);
  
+     if (prend->pickstr.state != DD_PICK_ONE)
+ 	PEX_ERR_EXIT(err,0,cntxtPtr);
+ 
      SETUP_INQ(pexEndPickOneReply);
  
      err = EndPickOne(prend, pPEXBuffer);
***************
*** 130,144 ****
      LU_STRUCTURE(strmPtr->sid, prend->pickstr.strHandle);
      prend->pickstr.sid = strmPtr->sid;
  
!     prend->pickstr.pick_op = strmPtr->pickOp;
  
      err = ChangePseudoPickMeasure (prend, pr);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
-     /* this wont work until ChangePseudoPickMeasure is full implemented 
      err = BeginPicking(prend, prend->pickstr.pseudoPM);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
-     */
  
      /* now call PickOne which does set up and calls RenderElements */
      err = PickOne(prend);
--- 132,145 ----
      LU_STRUCTURE(strmPtr->sid, prend->pickstr.strHandle);
      prend->pickstr.sid = strmPtr->sid;
  
!     prend->pickstr.pick_method = strmPtr->method;
!     prend->pickstr.state = DD_PICK_ONE;
  
      err = ChangePseudoPickMeasure (prend, pr);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
      err = BeginPicking(prend, prend->pickstr.pseudoPM);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
      /* now call PickOne which does set up and calls RenderElements */
      err = PickOne(prend);
***************
*** 172,177 ****
--- 173,180 ----
      prend->drawableId = strmPtr->drawable;
      prend->pickstr.sid = strmPtr->sid;
  
+     prend->pickstr.pick_method = strmPtr->method;
+     prend->pickstr.state = DD_PICK_ALL;
      prend->pickstr.send_event = strmPtr->sendEvent;
      prend->pickstr.max_hits = strmPtr->pickMaxHits;
      prend->pickstr.client = cntxtPtr->client;
***************
*** 180,189 ****
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
      /* This is set up to use this instead of defining a BeginPickOne */
-     /* this wont work until ChangePseudoPickMeasure is full implemented 
      err = BeginPicking(prend, prend->pickstr.pseudoPM);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
-     */
  
  
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
--- 183,190 ----
***************
*** 201,206 ****
--- 202,210 ----
  
      LU_RENDERER(strmPtr->rdr, prend);
  
+     if (prend->pickstr.state != DD_PICK_ALL)
+ 	PEX_ERR_EXIT(err,0,cntxtPtr);
+ 
      SETUP_INQ(pexEndPickAllReply);
  
      err = EndPickAll(prend, pPEXBuffer);
***************
*** 230,244 ****
      LU_DRAWABLE(strmPtr->drawable, prend->pDrawable);
      prend->drawableId = strmPtr->drawable;
  
      prend->pickstr.max_hits = strmPtr->pickMaxHits;
  
      err = ChangePseudoPickMeasure (prend, pr);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
-     /* this wont work until ChangePseudoPickMeasure is full implemented 
      err = BeginPicking(prend, prend->pickstr.pseudoPM);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
-     */
  
      /* now call PickAll which does set up and calls RenderElements */
      err = PickAll(prend);
--- 234,248 ----
      LU_DRAWABLE(strmPtr->drawable, prend->pDrawable);
      prend->drawableId = strmPtr->drawable;
  
+     prend->pickstr.pick_method = strmPtr->method;
+     prend->pickstr.state = DD_PICK_ALL;
      prend->pickstr.max_hits = strmPtr->pickMaxHits;
  
      err = ChangePseudoPickMeasure (prend, pr);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
      err = BeginPicking(prend, prend->pickstr.pseudoPM);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
  
      /* now call PickAll which does set up and calls RenderElements */
      err = PickAll(prend);


------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
