Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204232025.AA20291@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2506) PEX 5.1 changes and additions Part 2 of 3 : dd changes and adds
Date: Thu, 23 Apr 92 16:25:32 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


here are the dd changes and additions, including code for Render Elements
and Accumulate State, as well as GetEnumeratedTypeInfo changes.

I have not included Renderer Picking code for miRndrPick.c yet, lots more
to do there....

*** /tmp/,RCSt1a19857	Thu Apr 23 16:02:04 1992
--- extensions/server/PEX/ddpex/mi/shared/miMisc.c	Thu Apr 23 16:00:21 1992
***************
*** 1,4 ****
! /* $XConsortium: miMisc.c,v 5.4 92/03/04 14:13:28 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: miMisc.c,v 5.5 92/04/23 15:58:26 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 109,115 ****
  	SI_SUPP_MARKER_SIZES,
  	SI_BEST_COLOUR_APPROX_VALUES,
  	SI_TRANSPARENCY_SUPPORTED,
! 	SI_DOUBLE_BUFFERING_SUPPORTED
  };
  
  #define	FLOAT_INDEX(n)	 (n) - (SI_NUM_INT_IMPS + 1) 
--- 109,116 ----
  	SI_SUPP_MARKER_SIZES,
  	SI_BEST_COLOUR_APPROX_VALUES,
  	SI_TRANSPARENCY_SUPPORTED,
! 	SI_DOUBLE_BUFFERING_SUPPORTED,
! 	SI_MAX_HITS_EVENT_SUPPORTED
  };
  
  #define	FLOAT_INDEX(n)	 (n) - (SI_NUM_INT_IMPS + 1) 
***************
*** 249,254 ****
--- 250,263 ----
  	 {2, SI_PICK_DEVICE_2}}
  };
  
+ miEnumType	miPickOneMethodET[MI_MAXDRAWABLES][SI_PICK_ONE_NUM] = {
+ 	 {{1, SI_PICK_ONE_LAST}}
+ };
+ 
+ miEnumType	miPickAllMethodET[MI_MAXDRAWABLES][SI_PICK_ALL_NUM] = {
+ 	 {{1, SI_PICK_ALL_ALL}}
+ };
+ 
  miEnumType	miPolylineInterpMethodET[MI_MAXDRAWABLES][SI_LINE_INTERP_NUM] = {
  	{{1, SI_LINE_INTERP_1}}
  };
***************
*** 349,354 ****
--- 358,367 ----
  	{{0, ""}}
  };
  
+ miEnumType	miEscapeET[MI_MAXDRAWABLES][SI_ESCAPE_NUM] = {
+ 	{{1, SI_ESCAPE_1}}
+ };
+ 
  miEnumType	miRenderingColourModelET[MI_MAXDRAWABLES][SI_REND_COLOUR_NUM] = {
  	{{1, SI_REND_COLOUR_1}}
  };
***************
*** 706,711 ****
--- 719,742 ----
  	      case PEXETParaSurfCharacteristics:
  		num = SI_P_SURF_CHAR_NUM;
  		pet = miParametricSurfaceCharsET[drawType];
+ 		DO_ET(num, pet);
+ 		break;
+ 
+ 	      case PEXETEscape:
+ 		num = SI_ESCAPE_NUM;
+ 		pet = miEscapeET[drawType];
+ 		DO_ET(num, pet);
+ 		break;
+ 
+ 	      case PEXETPickOneMethod:
+ 		num = SI_PICK_ONE_NUM;
+ 		pet = miPickOneMethodET[drawType];
+ 		DO_ET(num, pet);
+ 		break;
+ 
+ 	      case PEXETPickAllMethod:
+ 		num = SI_PICK_ALL_NUM;
+ 		pet = miPickAllMethodET[drawType];
  		DO_ET(num, pet);
  		break;
  
*** /tmp/,RCSt1a19888	Thu Apr 23 16:02:27 1992
--- extensions/server/PEX/ddpex/mi/include/miInfo.h	Thu Apr 23 16:02:25 1992
***************
*** 1,4 ****
! /* $XConsortium: miInfo.h,v 5.2 91/07/10 08:57:59 rws Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: miInfo.h,v 5.3 92/04/23 16:00:42 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 47,53 ****
   */
  
  /* card32s */
! #define	SI_NUM_INT_IMPS		21
  
  #define	SI_DITHERING_SUPPORTED		MI_FALSE
  #define	SI_MAX_EDGE_WIDTH		~((unsigned long)0)
--- 47,53 ----
   */
  
  /* card32s */
! #define	SI_NUM_INT_IMPS		22
  
  #define	SI_DITHERING_SUPPORTED		MI_FALSE
  #define	SI_MAX_EDGE_WIDTH		~((unsigned long)0)
***************
*** 69,75 ****
  #define	SI_SUPP_MARKER_SIZES		~((unsigned long)0)	/* number of supported marker sizes */
  #define SI_BEST_COLOUR_APPROX_VALUES	PEXColourApproxAnyValues
  #define	SI_TRANSPARENCY_SUPPORTED	MI_FALSE
! #define	SI_DOUBLE_BUFFERING_SUPPORTED	MI_FALSE
  
  /* floats */
  #define	SI_NUM_FLOAT_IMPS	12
--- 69,76 ----
  #define	SI_SUPP_MARKER_SIZES		~((unsigned long)0)	/* number of supported marker sizes */
  #define SI_BEST_COLOUR_APPROX_VALUES	PEXColourApproxAnyValues
  #define	SI_TRANSPARENCY_SUPPORTED	MI_FALSE
! #define	SI_DOUBLE_BUFFERING_SUPPORTED	MI_TRUE
! #define	SI_MAX_HITS_EVENT_SUPPORTED     MI_TRUE
  
  /* floats */
  #define	SI_NUM_FLOAT_IMPS	12
***************
*** 153,158 ****
--- 154,173 ----
  #define	SI_PICK_DEVICE_1	"DC_HitBox"
  #define	SI_PICK_DEVICE_2	"NPC_HitVolume"
  
+ /* pick one methods */
+ #define SI_PICK_ONE_NUM		1
+ #define SI_PICK_ONE_LAST	"Last"
+ /* others */
+ #define SI_PICK_ONE_CLOSEST_Z	 "ClosestZ"
+ #define SI_PICK_ONE_VISIBLE_ANY	 "VisibleAny"
+ #define SI_PICK_ONE_VISIBLE_CLOSEST	 "VisibleClosest"
+ 
+ /* pick all methods */
+ #define SI_PICK_ALL_NUM		1
+ #define SI_PICK_ALL_ALL		"All"
+ /* others */
+ #define SI_PICK_ALL_VISIBLE	"Visible"
+ 
  /* polyline interpolation method */
  #define	SI_LINE_INTERP_NUM	1
  #define	SI_LINE_INTERP_1	"None"
***************
*** 245,254 ****
  #define	SI_HLHSR_NUM		1
  #define SI_HLHSR_1		"Off"
  /* others */
! #define SI_HLHSR_2		"ZBufer"
  #define SI_HLHSR_3		"Painters"
  #define SI_HLHSR_4		"Scanline"
  #define SI_HLHSR_5		"HiddenLineOnly"
  
  /* prompt echo type */
  #define	SI_PET_NUM		1
--- 260,270 ----
  #define	SI_HLHSR_NUM		1
  #define SI_HLHSR_1		"Off"
  /* others */
! #define SI_HLHSR_2		"ZBuffer"
  #define SI_HLHSR_3		"Painters"
  #define SI_HLHSR_4		"Scanline"
  #define SI_HLHSR_5		"HiddenLineOnly"
+ #define SI_HLHSR_6		"ZBufferId"
  
  /* prompt echo type */
  #define	SI_PET_NUM		1
***************
*** 287,292 ****
--- 303,312 ----
  
  /* gse */
  #define	SI_GSE_NUM		0
+ 
+ /* escape */
+ #define SI_ESCAPE_NUM           1
+ #define SI_ESCAPE_1             "SetEchoColor"
  
  /* rendering colour model */
  #define	SI_REND_COLOUR_NUM	1
*** /tmp/,RCSt1a19963	Thu Apr 23 16:08:50 1992
--- extensions/server/PEX/ddpex/mi/level3/miRender.c	Thu Apr 23 16:10:08 1992
***************
*** 1,4 ****
! /* $XConsortium: miRender.c,v 5.5 92/03/04 14:12:23 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: miRender.c,v 5.6 92/04/23 16:08:07 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 36,41 ****
--- 36,42 ----
  #include "miscstruct.h"
  #include "miRender.h"
  #include "miStruct.h"
+ #include "miStrMacro.h"
  #include "miWks.h"
  #include "ddpex4.h"
  
***************
*** 313,320 ****
      ErrorF( " RenderOCs\n");
  #endif
  
-     ValidateRenderer(pRend);
- 
      for ( poc=pOCs; numOCs>0; numOCs-- )
      {
  	switch( poc->elementType ) {
--- 314,319 ----
***************
*** 372,377 ****
--- 371,424 ----
      return (Success);
  }
  
+ ddpex3rtn
+ convertoffset(pstruct, ppos, poffset)
+ /* in */
+     miStructStr    *pstruct;  /* pointer to the structure involved */
+     ddElementPos   *ppos;     /* the position information */
+ /* out */
+     ddULONG        *poffset;  /* valid offset calculated from the postition */
+ 
+ {
+ 	/* shamelessly lifted from the pos2offset routine in miStruct.c */
+ 
+         ddUSHORT        whence = ppos->whence;
+ 	ddLONG          offset = ppos->offset, temp;
+ 
+ 	switch (whence) {
+ 	    case PEXBeginning:
+                 temp = offset;
+ 		break;
+ 
+ 	    case PEXCurrent:
+                 temp = MISTR_CURR_EL_OFFSET(pstruct) + offset;
+ 		break;
+ 
+ 	    case PEXEnd:
+                 /* numElements is the same as the last elements offset */
+ 		temp = MISTR_NUM_EL(pstruct) + offset;
+ 		break;
+ 
+ 	    default:
+                 /* value error */
+ 		return (BadValue);
+ 		break;
+         }
+ 
+         /* now check that the new offset is in range of the structure */
+ 		if (temp < 0)
+ 		    *poffset = 0;
+ 		else if (temp > MISTR_NUM_EL(pstruct))
+ 		    *poffset = MISTR_NUM_EL(pstruct);
+ 		else
+ 		    *poffset = temp;
+ 
+         return (Success);
+ 			
+ }
+ 
+ 
+ 
  /*++
   |
   |  Function Name:	RenderElements
***************
*** 391,401 ****
      ddElementRange      *range;
  /* out */
  {
- 
      ddpex3rtn		err = Success;
  
!   /* JSH - this functionality to be added later */
  
    return(err);
  }
  
--- 438,521 ----
      ddElementRange      *range;
  /* out */
  {
      ddpex3rtn		err = Success;
+     miStructPtr         pstruct;
+     miGenericElementPtr pel;
+     ddULONG             offset1, offset2, i;
+     int                 eltype;
  
!     pstruct = (miStructPtr) pStr->deviceData;
  
+     /* convert the offset based on whence value */
+     if (convertoffset(pstruct, &(range->position1), &offset1))
+ 	    return (BadValue);      /* bad whence value */
+ 
+     if (convertoffset(pstruct, &(range->position2), &offset2))
+ 	    return (BadValue);      /* bad whence value */
+ 
+     /* flip the range if necessary */
+     if (offset1 > offset2) {
+ 	    i = offset1;
+ 	    offset1 = offset2;
+ 	    offset2 = i;
+     }
+ 
+     /* return early if offsets out of range */
+     if (offset1 == 0)
+ 	if (offset2 == 0)
+ 	      return(Success);
+ 	else
+ 	      offset1 = 1;
+ 
+     for (i = offset1; i <= offset2; i++){
+ 
+ 	/* set the element pointer */
+ 	if ( i == offset1) {
+ 	    MISTR_FIND_EL(pstruct, offset1, pel);
+ 	}
+ 	else
+ 	    pel = MISTR_NEXT_EL(pel);
+ 
+ 	    eltype = MISTR_EL_TYPE (pel);
+ 
+             switch (eltype) {
+ 	       /* drawing primitives */
+ 		case PEXOCMarker:
+ 		case PEXOCMarker2D:
+ 		case PEXOCText:
+ 		case PEXOCText2D:
+ 		case PEXOCAnnotationText:
+ 		case PEXOCAnnotationText2D:
+ 		case PEXOCPolyline:
+ 		case PEXOCPolyline2D:
+ 		case PEXOCPolylineSet:
+ 		case PEXOCNurbCurve:
+ 		case PEXOCFillArea:
+ 		case PEXOCFillArea2D:
+ 		case PEXOCExtFillArea:
+ 		case PEXOCFillAreaSet:
+ 		case PEXOCFillAreaSet2D:
+ 		case PEXOCExtFillAreaSet:
+ 		case PEXOCTriangleStrip:
+ 		case PEXOCQuadrilateralMesh:
+ 		case PEXOCSOFAS:
+ 		case PEXOCNurbSurface:
+ 		case PEXOCCellArray:
+ 		case PEXOCCellArray2D:
+ 		case PEXOCExtCellArray:
+ 		case PEXOCGdp:
+ 
+ 		/* drop out if not doing primitives
+ 		 * otherwise fall through */
+ 		 if (!MI_DDC_DO_PRIMS(pRend))
+ 		    break;
+ 	    default:
+ 		pRend->executeOCs[ eltype]( pRend,
+ 					(ddPointer)&(MISTR_EL_DATA (pel)));
+ 	}
+     }
+ 
+ 
    return(err);
  }
  
***************
*** 417,426 ****
  ddAccStPtr          pAccSt;	  /* accumulate state handle */
  /* out */
  {
! 
      ddpex3rtn		err = Success;
  
!   /* JSH - this functionality to be added later */
  
    return(err);
  }
--- 537,642 ----
  ddAccStPtr          pAccSt;	  /* accumulate state handle */
  /* out */
  {
!     register int	depth, offset;
      ddpex3rtn		err = Success;
+     ddElementRef	*elemRef;
+     miStructPtr		structPtr;
+     miGenericElementPtr	elemPtr;
  
!     /* The path has already been validated */
!     
!     elemRef = (ddElementRef *) pAccSt->Path->pList;
!     for (depth = 1; depth <= pAccSt->numElRefs; depth++) {
! 	structPtr = (miStructPtr) elemRef->structure->deviceData;
! 	elemPtr = MISTR_NEXT_EL (MISTR_ZERO_EL (structPtr));
! 	for (offset = 0; offset < elemRef->offset; offset++) {
! 	    switch (MISTR_EL_TYPE (elemPtr)) {
! 	    case PEXOCMarkerType:
! 	    case PEXOCMarkerScale:
! 	    case PEXOCMarkerColourIndex:
! 	    case PEXOCMarkerColour:
! 	    case PEXOCMarkerBundleIndex:
! 	    case PEXOCTextFontIndex:
! 	    case PEXOCTextPrecision:
! 	    case PEXOCCharExpansion:
! 	    case PEXOCCharSpacing:
! 	    case PEXOCTextColourIndex:
! 	    case PEXOCTextColour:
! 	    case PEXOCCharHeight:
! 	    case PEXOCCharUpVector:
! 	    case PEXOCTextPath:
! 	    case PEXOCTextAlignment:
! 	    case PEXOCAtextHeight:
! 	    case PEXOCAtextUpVector:
! 	    case PEXOCAtextPath:
! 	    case PEXOCAtextAlignment:
! 	    case PEXOCAtextStyle:
! 	    case PEXOCTextBundleIndex:
! 	    case PEXOCLineType:
! 	    case PEXOCLineWidth:
! 	    case PEXOCLineColourIndex:
! 	    case PEXOCLineColour:
! 	    case PEXOCCurveApproximation:
! 	    case PEXOCPolylineInterp:
! 	    case PEXOCLineBundleIndex:
! 	    case PEXOCInteriorStyle:
! 	    case PEXOCInteriorStyleIndex:
! 	    case PEXOCSurfaceColourIndex:
! 	    case PEXOCSurfaceColour:
! 	    case PEXOCSurfaceReflAttr:
! 	    case PEXOCSurfaceReflModel:
! 	    case PEXOCSurfaceInterp:
! 	    case PEXOCBfInteriorStyle:
! 	    case PEXOCBfInteriorStyleIndex:
! 	    case PEXOCBfSurfaceColourIndex:
! 	    case PEXOCBfSurfaceColour:
! 	    case PEXOCBfSurfaceReflAttr:
! 	    case PEXOCBfSurfaceReflModel:
! 	    case PEXOCBfSurfaceInterp:
! 	    case PEXOCSurfaceApproximation:
! 	    case PEXOCCullingMode:
! 	    case PEXOCDistinguishFlag:
! 	    case PEXOCPatternSize:
! 	    case PEXOCPatternRefPt:
! 	    case PEXOCPatternAttr:
! 	    case PEXOCInteriorBundleIndex:
! 	    case PEXOCSurfaceEdgeFlag:
! 	    case PEXOCSurfaceEdgeType:
! 	    case PEXOCSurfaceEdgeWidth:
! 	    case PEXOCSurfaceEdgeColourIndex:
! 	    case PEXOCSurfaceEdgeColour:
! 	    case PEXOCEdgeBundleIndex:
! 	    case PEXOCSetAsfValues:
! 	    case PEXOCLocalTransform:
! 	    case PEXOCLocalTransform2D:
! 	    case PEXOCGlobalTransform:
! 	    case PEXOCGlobalTransform2D:
! 	    case PEXOCModelClip:
! 	    case PEXOCModelClipVolume:
! 	    case PEXOCModelClipVolume2D:
! 	    case PEXOCRestoreModelClip:
! 	    case PEXOCViewIndex:
! 	    case PEXOCLightState:
! 	    case PEXOCDepthCueIndex:
! 	    case PEXOCPickId:
! 	    case PEXOCHlhsrIdentifier:
! 	    case PEXOCColourApproxIndex:
! 	    case PEXOCRenderingColourModel:
! 	    case PEXOCParaSurfCharacteristics:
! 	    case PEXOCAddToNameSet:
! 	    case PEXOCRemoveFromNameSet:
! 		pRend->executeOCs[(int) MISTR_EL_TYPE (elemPtr)]
! 		    (pRend, (ddPointer) &(MISTR_EL_DATA (elemPtr)));
! 		break;
! 	    default:
! 		break;
! 	    }
! 
! 	    elemPtr = MISTR_NEXT_EL (elemPtr);
! 	}
! 
! 	elemRef++;
!     }
  
    return(err);
  }

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
