Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204232148.AA21390@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2508) PEX: PEX.h PEXIDMaxHitsEventSupported coded wrong
Date: Thu, 23 Apr 92 17:48:48 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: PEX.h PEXIDMaxHitsEventSupported coded wrong
        ### bug number:   5191
        ### area:         pex
        ### severity:     high
        ### comments:     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHH!!!!!!

*** /tmp/,RCSt1a21293	Thu Apr 23 17:44:07 1992
--- extensions/include/PEX/PEX.h	Thu Apr 23 17:45:05 1992
***************
*** 1,4 ****
! /* $XConsortium: PEX.h,v 5.9 92/04/23 16:11:14 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: PEX.h,v 5.10 92/04/23 17:43:16 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 484,490 ****
  #define PEXIDChromaticityWhiteV		32
  #define PEXIDLuminanceWhite		33
  /* have to stick this here since others are not in order */
! #define PEXIDMaxHitsEventsSupported     34
  
  /* Constants for IDRgbBestApproximation */
  #define PEXColourApproxAnyValues	0
--- 484,490 ----
  #define PEXIDChromaticityWhiteV		32
  #define PEXIDLuminanceWhite		33
  /* have to stick this here since others are not in order */
! #define PEXIDMaxHitsEventSupported      34
  
  /* Constants for IDRgbBestApproximation */
  #define PEXColourApproxAnyValues	0

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
