Path: news.crl.dec.com!hollie.rdg.dec.com!decvax.dec.com!pa.dec.com!nobody
Message-Id: <9204232201.AA21518@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2509) close XBUG #5190: PEX: MatchRendererTarget returns incorrect data
Date: Thu, 23 Apr 92 18:01:51 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: PEX: MatchRendererTarget returns incorrect data
        ### bug number:   5190
        ### area:         pex
        ### severity:     medium-high
        ### comments:     darn, forgot to fix this today, I'll get it out soon

*** /tmp/,RCSt1a21440	Thu Apr 23 17:51:37 1992
--- extensions/server/PEX/ddpex/mi/shared/miMisc.c	Thu Apr 23 17:52:53 1992
***************
*** 1,4 ****
! /* $XConsortium: miMisc.c,v 5.5 92/04/23 15:58:26 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: miMisc.c,v 5.6 92/04/23 17:50:59 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 833,844 ****
               * are fair game.
               */
  	    if ((drawType == PEXWindow) || (drawType == PEXDontCare))
! 	      ADD_TRIPLET(pDepth->depth, pDepth->vids[ivisual], PEXWindow);
  	    if ((drawType == PEXPixmap) || (drawType == PEXDontCare))
! 	      ADD_TRIPLET(pDepth->depth, pDepth->vids[ivisual], PEXPixmap);
  #ifdef MULTIBUFFER
  	    if ((drawType == PEXBuffer) || (drawType == PEXDontCare))
! 	      ADD_TRIPLET(pDepth->depth, pDepth->vids[ivisual], PEXBuffer);
  #endif	      
  	  }
  	}
--- 833,844 ----
               * are fair game.
               */
  	    if ((drawType == PEXWindow) || (drawType == PEXDontCare))
! 	      ADD_TRIPLET(pDepth->depth, PEXWindow, pDepth->vids[ivisual] );
  	    if ((drawType == PEXPixmap) || (drawType == PEXDontCare))
! 	      ADD_TRIPLET(pDepth->depth, PEXPixmap, pDepth->vids[ivisual] );
  #ifdef MULTIBUFFER
  	    if ((drawType == PEXBuffer) || (drawType == PEXDontCare))
! 	      ADD_TRIPLET(pDepth->depth, PEXBuffer, pDepth->vids[ivisual] );
  #endif	      
  	  }
  	}


------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
