Path: news.crl.dec.com!hollie.rdg.dec.com!decvax.dec.com!pa.dec.com!nobody
Message-Id: <9204232253.AA23038@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2510) close XBUG #5195: PEX: patch code error - Structure Store replace function
Date: Thu, 23 Apr 92 18:53:08 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: patch code error - Structure Store replace function
        ### bug number:   5195
        ### area:         pex
        ### severity:     high
        ### comments:     this is for the 5.0 replace mode fix, as Max Smart
        ### comments:     would say "Missed it by that much!"

*** /tmp/,RCSt1a22966	Thu Apr 23 18:50:44 1992
--- extensions/server/PEX/ddpex/mi/level4/miStruct.c	Thu Apr 23 18:52:03 1992
***************
*** 1,4 ****
! /* $XConsortium: miStruct.c,v 5.6 92/02/05 12:25:39 mor Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miStruct.c,v 5.8 92/04/23 18:49:52 hersh Exp $ */
  
  
  /***********************************************************
***************
*** 1643,1652 ****
  			    if (MI_IS_PEX_OC(poc->elementType))
  			      err = (*ReplaceCSSElementTable[poc->elementType])
  						    (pStruct, preplel, poc);
! 			    else
  			      /* Bad Element Type Exit Now */
  			      err = !Success;
  			      break;
  			}
  		} else
  		    /* Bad Replace */
--- 1643,1653 ----
  			    if (MI_IS_PEX_OC(poc->elementType))
  			      err = (*ReplaceCSSElementTable[poc->elementType])
  						    (pStruct, preplel, poc);
! 			    else {
  			      /* Bad Element Type Exit Now */
  			      err = !Success;
  			      break;
+ 			    }
  			}
  		} else
  		    /* Bad Replace */
***************
*** 1732,1738 ****
      if (err != Success) {
  	*ppErr = (pexOutputCommandError *)Xalloc(sizeof(pexOutputCommandError));
  	(*ppErr)->type = 0;
! 	(*ppErr)->errorCode = PEXOutputCommandError;
  	(*ppErr)->resourceId = pStruct->id;
  	(*ppErr)->opcode = poc->elementType;
  	(*ppErr)->numCommands = count;
--- 1733,1739 ----
      if (err != Success) {
  	*ppErr = (pexOutputCommandError *)Xalloc(sizeof(pexOutputCommandError));
  	(*ppErr)->type = 0;
! 	(*ppErr)->errorCode = PEX_ERROR_CODE(PEXOutputCommandError);
  	(*ppErr)->resourceId = pStruct->id;
  	(*ppErr)->opcode = poc->elementType;
  	(*ppErr)->numCommands = count;

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
