Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204241333.AA04004@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2512) fontlib: late addendum to Type1 support
Date: Fri, 24 Apr 92 09:33:39 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

(seq: 2379) moved Type1 support from contrib to core, but we forgot to
indicate that the following patch is required to get it enabled:

*** /tmp/d03984	Fri Apr 24 09:29:49 1992
--- fonts/lib/font/fontfile/renderers.c	Thu Oct 10 13:02:16 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: renderers.c,v 1.1 91/05/10 14:46:38 keith Exp $
   *
   * Copyright 1991 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: renderers.c,v 1.2 91/10/10 13:02:11 rws Exp $
   *
   * Copyright 1991 Massachusetts Institute of Technology
   *
***************
*** 29,34 ****
--- 29,35 ----
  {
      BitmapRegisterFontFileFunctions ();
      SpeedoRegisterFontFileFunctions ();
+     Type1RegisterFontFileFunctions();
  }
  
  static FontRenderersRec	renderers;
