Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9204242028.AA05857@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2515) close XBUG #5199: Xlib: _XlcDefaultMapModifiers does not comply with the specification
Date: Fri, 24 Apr 92 16:28:29 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5199
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d05834	Fri Apr 24 16:27:14 1992
--- lib/X/XlcWrap.c	Fri Apr 24 16:09:50 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: XlcWrap.c,v 11.8 91/05/02 16:26:52 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XlcWrap.c,v 11.9 92/04/24 16:07:40 rws Exp $
   */
  
  /*
***************
*** 124,134 ****
  	i += strlen(user_mods);
      mods = Xmalloc(i);
      if (mods) {
! 	if (user_mods) {
! 	    strcpy(mods, user_mods);
! 	    strcat(mods, prog_mods);
! 	} else
! 	    strcpy(mods, prog_mods);
      }
      return mods;
  }
--- 124,132 ----
  	i += strlen(user_mods);
      mods = Xmalloc(i);
      if (mods) {
! 	strcpy(mods, prog_mods);
! 	if (user_mods)
! 	    strcat(mods, user_mods);
      }
      return mods;
  }
