Path: news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9204242030.AA05906@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2516) close XBUG #5202: Xlib: (Xsi) XCreateFontSet freed a bad area.
Date: Fri, 24 Apr 92 16:30:23 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5202
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d05886	Fri Apr 24 16:29:11 1992
--- lib/X/Xsi/XCrFntSet.c	Fri Apr 24 16:12:37 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: XCrFntSet.c,v 1.45 92/04/14 15:54:54 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: XCrFntSet.c,v 1.46 92/04/24 16:10:50 rws Exp $
   */
  
  /*
***************
*** 75,82 ****
      Display        *dpy;
      XFontSet        font_set;
  {
!     _XlcFreeLocale(((XsiFontSet)font_set)->xlc);
!     Xfree((char *) ((XsiFontSet)font_set)->ctid);
  }
  
  static RConst XFontSetMethodsRec fs_methods = {
--- 75,84 ----
      Display        *dpy;
      XFontSet        font_set;
  {
!     if (((XsiFontSet)font_set)->xlc)
! 	_XlcFreeLocale(((XsiFontSet)font_set)->xlc);
!     if (font_set->core.num_of_fonts > 0)
! 	Xfree((char *) ((XsiFontSet)font_set)->ctid);
  }
  
  static RConst XFontSetMethodsRec fs_methods = {
