Path: news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204271506.AA23994@kanga.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2519) close XBUG #5178: twm: initial outline is not forced to be on screen when DontMoveOff.
Date: Mon, 27 Apr 92 11:06:39 EDT
From: Dave Sternlicht <dave@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: twm: initial outline is not forced to be on screen when DontMoveOff.
        ### bug number:   5178
        ### area:         twm
        ### severity:     low
        ### comments:     

patch also includes code to fix conflicts with IBM XLC (ANSI) compiler.


*** /tmp/da23965	Mon Apr 27 11:01:25 1992
--- clients/twm/add_window.c	Mon Apr 27 11:01:53 1992
***************
*** 28,34 ****
  
  /**********************************************************************
   *
!  * $XConsortium: add_window.c,v 1.153 91/07/10 13:17:26 dave Exp $
   *
   * Add a new window, put the titlbar and other stuff around
   * the window
--- 28,34 ----
  
  /**********************************************************************
   *
!  * $XConsortium: add_window.c,v 1.155 92/04/27 11:00:03 dave Exp $
   *
   * Add a new window, put the titlbar and other stuff around
   * the window
***************
*** 404,412 ****
  
  	    AddingW = tmp_win->attr.width + bw2;
  	    AddingH = tmp_win->attr.height + tmp_win->title_height + bw2;
  
! 		MoveOutline(Scr->Root, AddingX, AddingY, AddingW, AddingH,
! 			    tmp_win->frame_bw, tmp_win->title_height);
  
  	    while (TRUE)
  		{
--- 404,427 ----
  
  	    AddingW = tmp_win->attr.width + bw2;
  	    AddingH = tmp_win->attr.height + tmp_win->title_height + bw2;
+   
+   	    if (Scr->DontMoveOff) {
+   		/*
+   		 * Make sure the initial outline comes up on the screen.  
+   		 */
+   		if (AddingX < 0)
+   		    AddingX = 0;
+   		if (AddingX > Scr->MyDisplayWidth - AddingW)
+   		    AddingX = Scr->MyDisplayWidth - AddingW;
+   		      
+   		if (AddingY < 0)
+   		    AddingY = 0;
+   		if (AddingY > Scr->MyDisplayHeight - AddingH)
+   		    AddingY = Scr->MyDisplayHeight - AddingH;
+   	    }
  
! 	    MoveOutline(Scr->Root, AddingX, AddingY, AddingW, AddingH,
! 	      	        tmp_win->frame_bw, tmp_win->title_height);
  
  	    while (TRUE)
  		{
***************
*** 795,801 ****
      /* wait until the window is iconified and the icon window is mapped
       * before creating the icon window 
       */
!     tmp_win->icon_w = NULL;
  
      if (!tmp_win->iconmgr)
      {
--- 810,816 ----
      /* wait until the window is iconified and the icon window is mapped
       * before creating the icon window 
       */
!     tmp_win->icon_w = (Window) 0;
  
      if (!tmp_win->iconmgr)
      {
***************
*** 930,936 ****
      {
  	for (j = 0; j < MOD_SIZE; j++)
  	{
! 	    if (Scr->Mouse[i][C_WINDOW][j].func != NULL)
  	    {
  	        /* twm used to do this grab on the application main window,
                   * tmp_win->w . This was not ICCCM complient and was changed.
--- 945,951 ----
      {
  	for (j = 0; j < MOD_SIZE; j++)
  	{
! 	    if (Scr->Mouse[i][C_WINDOW][j].func != 0)
  	    {
  	        /* twm used to do this grab on the application main window,
                   * tmp_win->w . This was not ICCCM complient and was changed.




				dave sternlicht
				mit X consortium
				dave@expo.lcs.mit.edu
