Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9204301854.AA05780@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2522) close XBUG #5212:  PEX BUG: Call to ValidateRenderer erroneously deleted from RenderOC
Date: Thu, 30 Apr 92 14:54:39 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: Call to ValidateRenderer erroneously deleted from RenderOC
        ### bug number:   5212
        ### area:         pex
        ### severity:     medium-high
        ### comments:     makes immediate mode rendering do wrong things if dynamics 
        ### comments:     change

*** /tmp/,RCSt1a05673	Thu Apr 30 14:51:55 1992
--- extensions/server/PEX/ddpex/mi/level3/miRender.c	Thu Apr 30 14:53:03 1992
***************
*** 1,4 ****
! /* $XConsortium: miRender.c,v 5.6 92/04/23 16:08:07 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: miRender.c,v 5.7 92/04/30 14:50:28 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 314,319 ****
--- 314,321 ----
      ErrorF( " RenderOCs\n");
  #endif
  
+     ValidateRenderer(pRend);
+ 
      for ( poc=pOCs; numOCs>0; numOCs-- )
      {
  	switch( poc->elementType ) {
***************
*** 443,448 ****
--- 445,452 ----
      miGenericElementPtr pel;
      ddULONG             offset1, offset2, i;
      int                 eltype;
+ 
+     ValidateRenderer(pRend);
  
      pstruct = (miStructPtr) pStr->deviceData;
  

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
