Path: news!news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9205012021.AA08486@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2523) close XBUG #5066: PEX: core dump caused by missing parm on function call in miConvert.c
Date: Fri, 01 May 92 16:21:05 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: core dump caused by missing parm on function call in miConvert.c
        ### bug number:   5066
        ### area:         pex
        ### severity:     medium
        ### comments:     looks like just a missing parameter in the call
        ### comments:     will people use this much?? Hard to track this bug here

*** /tmp/,RCSt1a08400	Fri May  1 16:17:53 1992
--- extensions/server/PEX/ddpex/mi/level2/miConvert.c	Fri May  1 16:18:54 1992
***************
*** 1,4 ****
! /* $XConsortium: miConvert.c,v 5.4 92/04/10 19:46:06 hersh Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miConvert.c,v 5.5 92/05/01 16:15:20 hersh Exp $ */
  
  
  /***********************************************************
***************
*** 124,130 ****
      /* Insure that LUT entry is in correct color model */
      if (pintcolour->entry.colourType != PEXRgbFloatColour)
       ColourConversionRoutine[pintcolour->entry.colourType*PEXRdrColourModelRGB]
! 			(&pintcolour->entry.colour.rgbFloat, out_col);
      else *((*out_col)++) = pintcolour->entry.colour.rgbFloat;
  
  }
--- 124,130 ----
      /* Insure that LUT entry is in correct color model */
      if (pintcolour->entry.colourType != PEXRgbFloatColour)
       ColourConversionRoutine[pintcolour->entry.colourType*PEXRdrColourModelRGB]
! 			(pRend, &pintcolour->entry.colour.rgbFloat, out_col);
      else *((*out_col)++) = pintcolour->entry.colour.rgbFloat;
  
  }

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
