Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205012148.AA08719@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2525) close XBUG #5065: PEX: PEXRenderNetwork doesn't lookup drawable before rendering
Date: Fri, 01 May 92 17:48:11 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: PEXRenderNetwork doesn't lookup drawable before rendering
        ### bug number:   5065
        ### area:         pex
        ### severity:     high
        ### comments:     how did this slip past everybody?? (me included)

*** /tmp/,RCSt1a08653	Fri May  1 17:45:46 1992
--- extensions/server/PEX/dipex/objects/pexRndr.c	Fri May  1 17:45:13 1992
***************
*** 1,4 ****
! /* $XConsortium: pexRndr.c,v 5.8 92/04/23 16:16:44 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: pexRndr.c,v 5.9 92/05/01 17:42:47 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 871,876 ****
--- 871,884 ----
  
      LU_RENDERER(strmPtr->rdr, prend);
      LU_STRUCTURE(strmPtr->sid, ps);
+ 
+     /* set drawableId = 0 : this helps protect us if we error-return
+        out of the lookup id, and then later try to RenderOC's on this
+        renderer with a bad drawable */
+     prend->drawableId = 0;
+ 
+     LU_DRAWABLE(strmPtr->drawable, prend->pDrawable);
+     prend->drawableId = strmPtr->drawable;
  
      err = BeginRendering(prend, prend->pDrawable);
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
