Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205012153.AA08819@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2526) close XBUG #4777: PEX: GetViewRep after GetElements has junk in reply
Date: Fri, 01 May 92 17:53:04 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: GetViewRep after GetElements has junk in reply
        ### bug number:   4777
        ### area:         pex
        ### severity:     medium
        ### comments:     

*** /tmp/,RCSt1a08752	Fri May  1 17:49:59 1992
--- extensions/server/PEX/dipex/objects/pexPhigs.c	Fri May  1 17:51:26 1992
***************
*** 1,4 ****
! /* $XConsortium: pexPhigs.c,v 5.1 91/02/16 09:56:44 rws Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: pexPhigs.c,v 5.2 92/05/01 17:49:17 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 325,330 ****
--- 325,331 ----
      pexGetDynamicsReply *reply = (pexGetDynamicsReply *)(pPEXBuffer->pHead);
  
      LU_DRAWABLE(strmPtr->drawable, pdraw);
+     SETUP_INQ(pexGetDynamicsReply);
  
      err = InquireWksDynamics (pdraw, (ddWksDynamics *)&(reply->viewRep));
      if (err) PEX_ERR_EXIT(err,0,cntxtPtr);
***************
*** 351,356 ****
--- 352,359 ----
      unsigned long size = 0;
  
      LU_PHIGSWKS(strmPtr->wks, pw);
+ 
+     SETUP_INQ(pexGetViewRepReply);
  
      if (pPEXBuffer->bufSize < size) {
  	err = puBuffRealloc(pPEXBuffer, size);

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
