Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205051741.AA18635@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2532) Close XBUG #5138: server: cfb/cfbteblt8.c does not build in some cases
Date: Tue, 05 May 92 13:41:36 EDT
From: Keith Packard <keith@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


### bug number:   5138
### area:         server
### severity:     low
### comments:     

*** /tmp/da8599	Tue May  5 13:39:37 1992
--- server/ddx/cfb/cfbteblt8.c	Mon May  4 16:35:47 1992
***************
*** 17,23 ****
  purpose.  It is provided "as is" without express or implied warranty.
  */
  
! /* $XConsortium: cfbteblt8.c,v 5.17 92/01/27 19:12:22 eswu Exp $ */
  
  #if PSZ == 8
  
--- 17,23 ----
  purpose.  It is provided "as is" without express or implied warranty.
  */
  
! /* $XConsortium: cfbteblt8.c,v 5.18 92/05/04 16:34:02 rws Exp $ */
  
  #if PSZ == 8
  
***************
*** 106,111 ****
--- 106,113 ----
  #define GetBits5U   NGetBits4U(| BitRight(*char5++, widthGlyph))
  
  #else
+ 
+ typedef unsigned int	*glyphPointer;
  
  #define USE_LEFTBITS
  #define ALL_LEFTBITS
