Path: news!news.crl.dec.com!nntpd.lkg.dec.com!nntpd2.cxo.dec.com!pa.dec.com!nobody
Message-Id: <9205062035.AA13398@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2535) close XBUG #5030: PEX: wrong number of parameters to Xrealloc in miRndMarkr.c
Date: Wed, 06 May 92 16:35:07 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX: wrong number of parameters to Xrealloc in miRndMarkr.c
        ### bug number:   5030
        ### area:         pex
        ### severity:     medium
        ### comments:     some places it never even calls Xrealloc :-)

*** /tmp/,RCSt1a13332	Wed May  6 16:33:42 1992
--- extensions/server/PEX/ddpex/mi/level1/miRndMarkr.c	Wed May  6 16:34:49 1992
***************
*** 1,4 ****
! /* $XConsortium: miRndMarkr.c,v 5.3 91/04/23 17:13:09 hersh Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miRndMarkr.c,v 5.4 92/05/06 16:32:45 hersh Exp $ */
  
  
  /***********************************************************
***************
*** 139,145 ****
  	       */
  	      if (parcs)
  	        pcurarcs = parcs = 
! 			(xArc *)Xrealloc(sizeof(xArc)*pddlist1->numPoints);
  	      else pcurarcs = parcs = 
  			(xArc *)Xalloc(sizeof(xArc)*pddlist1->numPoints);
  
--- 139,145 ----
  	       */
  	      if (parcs)
  	        pcurarcs = parcs = 
! 			(xArc *)Xrealloc(parcs,sizeof(xArc)*pddlist1->numPoints);
  	      else pcurarcs = parcs = 
  			(xArc *)Xalloc(sizeof(xArc)*pddlist1->numPoints);
  

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
