Path: news!news.crl.dec.com!nntpd.lkg.dec.com!nntpd2.cxo.dec.com!pa.dec.com!nobody
Message-Id: <9205062037.AA13497@exhume.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2536) close XBUG #4921: PEX BUG: Incorrect numLists check in miTriStrip.c
Date: Wed, 06 May 92 16:37:57 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: Incorrect numLists check in miTriStrip.c
        ### bug number:   4921
        ### area:         pex
        ### severity:     medium
        ### comments:     the danger of cut and paste :-)

*** /tmp/,RCSt1a13431	Wed May  6 16:36:48 1992
--- extensions/server/PEX/ddpex/mi/level2/miTriStrip.c	Wed May  6 16:38:08 1992
***************
*** 1,4 ****
! /* $XConsortium: miTriStrip.c,v 5.6 91/12/03 16:55:03 hersh Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miTriStrip.c,v 5.7 92/05/06 16:35:39 hersh Exp $ */
  
  
  /***********************************************************
***************
*** 258,264 ****
  	return (status);
  
        /* if nothing left after view clip, return early */
!       if (mc_list->numLists <= 0) return(Success);
  
        /* Note - After View clipping, the triangle strip may have
         * decomposed into a number of separate triangle strips
--- 258,264 ----
  	return (status);
  
        /* if nothing left after view clip, return early */
!       if (clip_list->numLists <= 0) return(Success);
  
        /* Note - After View clipping, the triangle strip may have
         * decomposed into a number of separate triangle strips

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
