Path: news!news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9205081831.AA09049@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2538) close #5025,5208,5045: Xlib: BSD 4.4 socket address incompatibility
Date: Fri, 08 May 92 14:31:26 EDT
From: Eng-Shien Wu <eswu@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: Xlib: BSD 4.4 UNIX domain socket address incompatibility
        ### bug number:   5025
        ### area:         Xlib
        ### severity:     low
        ### comments:     

        Subject: Xlib: inaddr not initialized correctly under AIX 3.2
        ### bug number:   5208
        ### area:         Xlib
        ### severity:     low
        ### comments:     

        Subject: Xlib: unaddr not initialized correctly in MakeUNIXSocketConnection.
        ### bug number:   5045
        ### area:         Xlib
        ### severity:     low
        ### comments:     

*** /tmp/dOEIDFW	Thu May  7 17:14:59 1992
--- lib/X/XConnDis.c	Thu May  7 17:16:06 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: XConnDis.c,v 11.89 92/01/19 15:02:48 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: XConnDis.c,v 11.90 92/05/07 17:13:51 eswu Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 448,459 ****
      int oaddrlen;			/* length of addr */
  #endif
  
      unaddr.sun_family = AF_UNIX;
      sprintf (unaddr.sun_path, "%s%d", X_UNIX_PATH, idisplay);
  
      addr = (struct sockaddr *) &unaddr;
      addrlen = strlen(unaddr.sun_path) + sizeof(unaddr.sun_family);
! 
  #ifdef hpux /* this is disgusting */
      ounaddr.sun_family = AF_UNIX;
      sprintf (ounaddr.sun_path, "%s%d", OLD_UNIX_PATH, idisplay);
--- 448,466 ----
      int oaddrlen;			/* length of addr */
  #endif
  
+ #ifdef SUN_LEN
+     unaddr.sun_len = strlen(unaddr.sun_path) + 1;
+ #endif
      unaddr.sun_family = AF_UNIX;
      sprintf (unaddr.sun_path, "%s%d", X_UNIX_PATH, idisplay);
  
      addr = (struct sockaddr *) &unaddr;
+ #ifdef SUN_LEN
+     addrlen = SUN_LEN(&unaddr);
+ #else
      addrlen = strlen(unaddr.sun_path) + sizeof(unaddr.sun_family);
! #endif
!   
  #ifdef hpux /* this is disgusting */
      ounaddr.sun_family = AF_UNIX;
      sprintf (ounaddr.sun_path, "%s%d", OLD_UNIX_PATH, idisplay);
***************
*** 577,582 ****
--- 584,592 ----
  
      addr = (struct sockaddr *) &inaddr;
      addrlen = sizeof (struct sockaddr_in);
+ #ifdef SUN_LEN
+     inaddr.sin_len = addrlen;
+ #endif
      inaddr.sin_port = X_TCP_PORT + idisplay;
      inaddr.sin_port = htons (inaddr.sin_port);	/* may be funky macro */
  

