Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205131714.AA06422@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2542) close XBUG #5223: Xt: XtCreateWidget errs when parent is an Object, not a Widget
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Wed, 13 May 92 13:14:45 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: XtCreateWidget errs when parent is an Object, not a Widget
        ### bug number:   5223
        ### area:         Xt
        ### severity:     medium high
        ### comments:     
        ### status:       fixed, Create.c 1.88

*** /tmp/,RCSt1a06356	Wed May 13 13:12:46 1992
--- lib/Xt/Create.c	Mon May 11 16:39:55 1992
***************
*** 1,4 ****
! /* $XConsortium: Create.c,v 1.87 91/05/09 18:09:13 swick Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Create.c,v 1.88 92/05/11 16:38:19 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 167,173 ****
      char        *name, *class;
      WidgetClass widget_class;
      Widget      parent;
!     Screen*     default_screen;
      ArgList     args;		/* must be NULL if typed_args is non-NULL */
      Cardinal    num_args;
      XtTypedArgList typed_args;	/* must be NULL if args is non-NULL */
--- 167,173 ----
      char        *name, *class;
      WidgetClass widget_class;
      Widget      parent;
!     Screen*     default_screen; /* undefined when creating a nonwidget */
      ArgList     args;		/* must be NULL if typed_args is non-NULL */
      Cardinal    num_args;
      XtTypedArgList typed_args;	/* must be NULL if args is non-NULL */
***************
*** 355,360 ****
--- 355,362 ----
  			      params, &num_params);
  	    }
  	}
+     } else {
+ 	default_screen = parent->core.screen;
      }
  
      if (XtIsConstraint(parent)) {
***************
*** 362,368 ****
      } else {
  	cwc = NULL;
      }
-     default_screen = parent->core.screen;
      widget = _XtCreate(name, (char *)NULL, widget_class, parent,
  		       default_screen, args, num_args,
  		       typed_args, num_typed_args, cwc);
--- 364,369 ----
