Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205151821.AA08493@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2544) close XBUG #5226, #5230: Xt: Shell iconic resource [see detail below]
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 15 May 92 14:21:32 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: SetValues on TopLevelShell's iconic resource when popped_up is True
        ### bug number:   5226
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, Shell.c 1.125

        Subject: Xt: set values on iconic resource should not affect initialState
        ### bug number:   5230
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, Shell.c 1.126

*** /tmp/,RCSt1a08415	Fri May 15 14:18:21 1992
--- lib/Xt/Shell.c	Wed May 13 16:53:32 1992
***************
*** 1,4 ****
! /* $XConsortium: Shell.c,v 1.124 92/02/21 12:34:32 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Shell.c,v 1.126 92/05/13 16:51:42 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 1046,1055 ****
  
  	hintp->flags = StateHint | InputHint;
  
- 	if (XtIsTopLevelShell((Widget)w)
- 	    && ((TopLevelShellWidget)w)->topLevel.iconic) {
- 	    hintp->initial_state = IconicState;
- 	}
  	if (hintp->icon_x == XtUnspecifiedShellInt)
  	    hintp->icon_x = -1;
  	else
--- 1046,1051 ----
***************
*** 2016,2023 ****
  			       XtWindow(newW),
  			       XScreenNumberOfScreen(XtScreen(newW))
  			       );
! 	    else
  		XtPopup(newW, XtGrabNone);
  	}
  
  	if (!new->shell.override_redirect &&
--- 2012,2022 ----
  			       XtWindow(newW),
  			       XScreenNumberOfScreen(XtScreen(newW))
  			       );
! 	    else {
! 		Boolean map = new->shell.popped_up;
  		XtPopup(newW, XtGrabNone);
+ 		if (map) XMapWindow(XtDisplay(newW), XtWindow(newW));
+ 	    }
  	}
  
  	if (!new->shell.override_redirect &&
