Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205151935.AA08744@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2546) close XBUG #4391: oclock: usage message is missing new options
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 15 May 92 15:35:28 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: oclock: usage message is missing new options
        ### bug number:   4391
        ### area:         oclock
        ### severity:     low
        ### comments:     
        ### status:       fixed, oclock.c 1.14

*** /tmp/,RCSt1a08678	Fri May 15 15:33:35 1992
--- clients/oclock/oclock.c	Fri May 15 15:31:18 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: oclock.c,v 1.13 91/01/10 21:33:48 gildea Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: oclock.c,v 1.14 92/04/01 17:27:56 converse Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 56,62 ****
      fprintf(stderr,
  "       [-minute {color}] [-hour {color}] [-jewel {color}]\n");
      fprintf(stderr,
! "       [-backing {backing-store}]\n");
      exit(1);
  }
  
--- 56,62 ----
      fprintf(stderr,
  "       [-minute {color}] [-hour {color}] [-jewel {color}]\n");
      fprintf(stderr,
! "       [-backing {backing-store}] [-shape] [-noshape] [-transparent]\n");
      exit(1);
  }
  
