Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205152105.AA29508@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2548) close XBUG #5180: server: should maxy be of type int in miLineProjectingCap?
Date: Fri, 15 May 92 17:05:10 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5180
### area:         server
### severity:     low
### comments:     

*** /tmp/d29487	Fri May 15 17:03:02 1992
--- server/ddx/mi/miwideline.c	Fri May 15 17:03:48 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: miwideline.c,v 1.48 92/04/20 17:37:19 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: miwideline.c,v 1.49 92/05/15 17:02:12 keith Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 1094,1100 ****
      double	xap, yap;
      int		dx, dy;
      double	projectXoff, projectYoff;
!     int		maxy;
      int		finaly;
      
      if (isInt)
--- 1094,1100 ----
      double	xap, yap;
      int		dx, dy;
      double	projectXoff, projectYoff;
!     double	maxy;
      int		finaly;
      
      if (isInt)
***************
*** 1218,1224 ****
  				       -dy, dx, xorgi, xorgi, dx < 0, bottom);
  	    maxy = -ya + projectYoff;
  	}
! 	finaly = maxy + yorgi;
  	if (dx < 0)
  	{
  	    left->height = bottomy - lefty;
--- 1218,1224 ----
  				       -dy, dx, xorgi, xorgi, dx < 0, bottom);
  	    maxy = -ya + projectYoff;
  	}
! 	finaly = ICEIL(maxy) + yorgi;
  	if (dx < 0)
  	{
  	    left->height = bottomy - lefty;
