Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205191622.AA04832@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2553) close XBUG #5234: Xlib: XLoadQueryFont() frees bad variable
Date: Tue, 19 May 92 12:22:22 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5234
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d04731	Tue May 19 12:19:02 1992
--- lib/X/XFont.c	Tue May 19 11:08:34 1992
***************
*** 1,4 ****
! /* $XConsortium: XFont.c,v 11.42 92/01/19 15:10:39 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XFont.c,v 11.43 92/05/19 11:06:49 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 175,181 ****
      if (reply.nCharInfos > 0){
  	nbytes = reply.nCharInfos * sizeof(XCharStruct);
  	if (! (fs->per_char = (XCharStruct *) Xmalloc ((unsigned) nbytes))) {
! 	    if (fs->n_properties) Xfree((char *) fs->n_properties);
  	    Xfree((char *) fs);
  	    _XEatData(dpy, (unsigned long)
  			    (reply.nCharInfos * SIZEOF(xCharInfo)));
--- 175,181 ----
      if (reply.nCharInfos > 0){
  	nbytes = reply.nCharInfos * sizeof(XCharStruct);
  	if (! (fs->per_char = (XCharStruct *) Xmalloc ((unsigned) nbytes))) {
! 	    if (fs->properties) Xfree((char *) fs->properties);
  	    Xfree((char *) fs);
  	    _XEatData(dpy, (unsigned long)
  			    (reply.nCharInfos * SIZEOF(xCharInfo)));
