Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205191815.AA00717@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2555) close XBUG #5252, #5261: Xlib and Xt: Latin-2 and Latin-3 case conversion
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Tue, 19 May 92 14:15:06 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xlib and Xt: LATIN2 keysyms are not handled correctly in ConvertCase
        ### bug number:   5252
        ### area:         Xlib
        ### severity:     low
        ### comments:     also Xt
        ### status:       fixed, lib/X/XKeyBind.c 11.67 and lib/Xt/TMkey.c 1.16

        Subject: Xlib and Xt: Latin-3 case converter
        ### bug number:   5261
        ### area:         Xlib
        ### severity:     low
        ### comments:     also Xt
        ### status:       see #5252

Note this patch contains fixes for both Xlib and Xt.

*** /tmp/,RCSt1a00592	Tue May 19 14:10:19 1992
--- lib/X/XKeyBind.c	Tue May 19 11:26:06 1992
***************
*** 1,4 ****
! /* $XConsortium: XKeyBind.c,v 11.66 91/05/04 13:51:17 rws Exp $ */
  /* Copyright 1985, 1987, Massachusetts Institute of Technology */
  
  /*
--- 1,4 ----
! /* $XConsortium: XKeyBind.c,v 11.67 92/05/19 11:23:14 converse Exp $ */
  /* Copyright 1985, 1987, Massachusetts Institute of Technology */
  
  /*
***************
*** 275,283 ****
  	    *upper -= (XK_scaron - XK_Scaron);
  	else if (sym >= XK_zcaron && sym <= XK_zabovedot)
  	    *upper -= (XK_zcaron - XK_Zcaron);
! 	else if (sym <= XK_Racute && sym <= XK_Tcedilla)
  	    *lower += (XK_racute - XK_Racute);
! 	else if (sym <= XK_racute && sym <= XK_tcedilla)
  	    *upper -= (XK_racute - XK_Racute);
  	break;
  #endif
--- 275,283 ----
  	    *upper -= (XK_scaron - XK_Scaron);
  	else if (sym >= XK_zcaron && sym <= XK_zabovedot)
  	    *upper -= (XK_zcaron - XK_Zcaron);
! 	else if (sym >= XK_Racute && sym <= XK_Tcedilla)
  	    *lower += (XK_racute - XK_Racute);
! 	else if (sym >= XK_racute && sym <= XK_tcedilla)
  	    *upper -= (XK_racute - XK_Racute);
  	break;
  #endif
***************
*** 295,301 ****
  	else if (sym >= XK_Cabovedot && sym <= XK_Scircumflex)
  	    *lower += (XK_cabovedot - XK_Cabovedot);
  	else if (sym >= XK_cabovedot && sym <= XK_scircumflex)
! 	    *lower += (XK_cabovedot - XK_Cabovedot);
  	break;
  #endif
  #ifdef XK_LATIN4
--- 295,301 ----
  	else if (sym >= XK_Cabovedot && sym <= XK_Scircumflex)
  	    *lower += (XK_cabovedot - XK_Cabovedot);
  	else if (sym >= XK_cabovedot && sym <= XK_scircumflex)
! 	    *upper -= (XK_cabovedot - XK_Cabovedot);
  	break;
  #endif
  #ifdef XK_LATIN4
*** /tmp/,RCSt1a00622	Tue May 19 14:11:00 1992
--- lib/Xt/TMkey.c	Tue May 19 11:18:30 1992
***************
*** 1,4 ****
! /* $XConsortium: TMkey.c,v 1.15 92/04/22 16:51:17 rws Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: TMkey.c,v 1.16 92/05/19 11:16:48 converse Exp $ */
  /*LINTLIBRARY*/
  
  /***********************************************************
***************
*** 553,561 ****
  	    *upper -= (XK_scaron - XK_Scaron);
  	else if (sym >= XK_zcaron && sym <= XK_zabovedot)
  	    *upper -= (XK_zcaron - XK_Zcaron);
! 	else if (sym <= XK_Racute && sym <= XK_Tcedilla)
  	    *lower += (XK_racute - XK_Racute);
! 	else if (sym <= XK_racute && sym <= XK_tcedilla)
  	    *upper -= (XK_racute - XK_Racute);
  	break;
  #endif
--- 553,561 ----
  	    *upper -= (XK_scaron - XK_Scaron);
  	else if (sym >= XK_zcaron && sym <= XK_zabovedot)
  	    *upper -= (XK_zcaron - XK_Zcaron);
! 	else if (sym >= XK_Racute && sym <= XK_Tcedilla)
  	    *lower += (XK_racute - XK_Racute);
! 	else if (sym >= XK_racute && sym <= XK_tcedilla)
  	    *upper -= (XK_racute - XK_Racute);
  	break;
  #endif
***************
*** 573,579 ****
  	else if (sym >= XK_Cabovedot && sym <= XK_Scircumflex)
  	    *lower += (XK_cabovedot - XK_Cabovedot);
  	else if (sym >= XK_cabovedot && sym <= XK_scircumflex)
! 	    *lower += (XK_cabovedot - XK_Cabovedot);
  	break;
  #endif
  #ifdef XK_LATIN4
--- 573,579 ----
  	else if (sym >= XK_Cabovedot && sym <= XK_Scircumflex)
  	    *lower += (XK_cabovedot - XK_Cabovedot);
  	else if (sym >= XK_cabovedot && sym <= XK_scircumflex)
! 	    *upper -= (XK_cabovedot - XK_Cabovedot);
  	break;
  #endif
  #ifdef XK_LATIN4
