Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205192156.AA05401@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2559) close XBUG #5204: Xdmcp: XdmcpAllocARRAYofARRAY8 missing a crucial "Xalloc"
Date: Tue, 19 May 92 17:56:44 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5204
### area:         Xdmcp
### severity:     low
### comments:     

*** /tmp/d05319	Tue May 19 17:55:40 1992
--- lib/Xdmcp/AofA8.c	Tue May 19 17:56:18 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: AofA8.c,v 1.2 91/01/23 22:13:07 gildea Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: AofA8.c,v 1.3 92/05/19 17:54:44 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 35,41 ****
  {
      ARRAY8Ptr	newData;
  
!     newData = (ARRAY8Ptr) (length * sizeof (ARRAY8));
      if (!newData)
  	return FALSE;
      array->length = length;
--- 35,41 ----
  {
      ARRAY8Ptr	newData;
  
!     newData = (ARRAY8Ptr) Xalloc (length * sizeof (ARRAY8));
      if (!newData)
  	return FALSE;
      array->length = length;
