Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205262004.AA03786@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2562) close XBUG #5276: server: xfree of null pointer in connection.c
Date: Tue, 26 May 92 16:04:43 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5276
### area:         server
### severity:     low
### comments:     

*** /tmp/d03693	Tue May 26 16:01:37 1992
--- server/os/connection.c	Tue May 26 16:02:11 1992
***************
*** 21,27 ****
  SOFTWARE.
  
  ******************************************************************/
! /* $XConsortium: connection.c,v 1.144 92/05/19 17:23:21 keith Exp $ */
  /*****************************************************************
   *  Stuff to create connections --- OS dependent
   *
--- 21,27 ----
  SOFTWARE.
  
  ******************************************************************/
! /* $XConsortium: connection.c,v 1.145 92/05/26 16:00:16 rws Exp $ */
  /*****************************************************************
   *  Stuff to create connections --- OS dependent
   *
***************
*** 662,668 ****
  	oc = (OsCommPtr)xalloc(sizeof(OsCommRec));
  	if (!oc)
  	{
- 	    xfree(oc);
  	    ErrorConnMax(newconn);
  	    close(newconn);
  	    continue;
--- 662,667 ----
