Path: news!news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9205272018.AA05385@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2568) close XBUG #5290: Xlib: Motif bug workaround needed for XYBitmap images
Date: Wed, 27 May 92 16:18:57 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5290
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d05363	Wed May 27 16:13:02 1992
--- lib/X/XPutImage.c	Thu Jan  9 18:43:07 1992
***************
*** 1,4 ****
! /* $XConsortium: XPutImage.c,v 11.63 91/12/29 16:18:18 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XPutImage.c,v 11.64 92/01/09 18:39:26 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 816,822 ****
      req->height = req_height;
      req->depth = image->depth;
      req->format = image->format;
!     if (image->bits_per_pixel == 1)
  	SendXYImage(dpy, req, image, req_xoffset, req_yoffset);
      else
  	SendZImage(dpy, req, image, req_xoffset, req_yoffset,
--- 816,822 ----
      req->height = req_height;
      req->depth = image->depth;
      req->format = image->format;
!     if ((image->bits_per_pixel == 1) || (image->format != ZPixmap))
  	SendXYImage(dpy, req, image, req_xoffset, req_yoffset);
      else
  	SendZImage(dpy, req, image, req_xoffset, req_yoffset,
***************
*** 844,850 ****
  						 : (dpy->max_request_size << 2))
  		- SIZEOF(xPutImageReq);
  
!     if (image->bits_per_pixel == 1) {
  	left_pad = (image->xoffset + req_xoffset) & (dpy->bitmap_unit - 1);
  	BytesPerRow = (ROUNDUP((long)req_width + left_pad,
  			       dpy->bitmap_pad) >> 3) * image->depth;
--- 844,850 ----
  						 : (dpy->max_request_size << 2))
  		- SIZEOF(xPutImageReq);
  
!     if ((image->bits_per_pixel == 1) || (image->format != ZPixmap)) {
  	left_pad = (image->xoffset + req_xoffset) & (dpy->bitmap_unit - 1);
  	BytesPerRow = (ROUNDUP((long)req_width + left_pad,
  			       dpy->bitmap_pad) >> 3) * image->depth;
***************
*** 917,923 ****
      if ((width <= 0) || (height <= 0))
  	return;
  
!     if (image->bits_per_pixel == 1) {
  	dest_bits_per_pixel = 1;
  	dest_scanline_pad = dpy->bitmap_pad;
      } else {
--- 917,923 ----
      if ((width <= 0) || (height <= 0))
  	return;
  
!     if ((image->bits_per_pixel == 1) || (image->format != ZPixmap)) {
  	dest_bits_per_pixel = 1;
  	dest_scanline_pad = dpy->bitmap_pad;
      } else {
