Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9205292122.AA10539@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2578) close XBUG #4472: Xlib: possible XTextWidth optimization
Date: Fri, 29 May 92 17:22:38 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4472
### area:         Xlib
### severity:     enhancement
### comments:     

*** /tmp/d09953	Fri May 29 16:20:58 1992
--- lib/X/XTextExt.c	Fri May 29 16:10:08 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: XTextExt.c,v 11.26 91/01/06 11:48:29 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   */
--- 1,5 ----
  /*
!  * $XConsortium: XTextExt.c,v 11.27 92/05/29 16:08:10 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   */
***************
*** 157,162 ****
--- 157,165 ----
      } else {
  	CI_GET_DEFAULT_INFO_2D (fs, def);
      }
+ 
+     if (def && fs->min_bounds.width == fs->max_bounds.width)
+ 	return (fs->min_bounds.width * count);
  
      /*
       * Iterate over all character in the input string; only consider characters
*** /tmp/d09972	Fri May 29 16:21:13 1992
--- lib/X/XTextExt16.c	Fri May 29 16:10:24 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: XTextExt16.c,v 11.20 91/01/06 11:48:30 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   */
--- 1,5 ----
  /*
!  * $XConsortium: XTextExt16.c,v 11.21 92/05/29 16:08:30 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   */
***************
*** 131,136 ****
--- 131,139 ----
      } else {
  	CI_GET_DEFAULT_INFO_2D (fs, def);
      }
+ 
+     if (def && fs->min_bounds.width == fs->max_bounds.width)
+ 	return (fs->min_bounds.width * count);
  
      /*
       * Iterate over all character in the input string; only consider characters
