Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9206022139.AA05795@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2582) close XBUG :4963:  PEX BUG: ZBuffer misspelled in miInfo.h (PEX)
Date: Tue, 02 Jun 92 17:39:07 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: ZBuffer misspelled in miInfo.h (PEX)
        ### bug number:   4963
        ### area:         pex
        ### severity:     microscopic
        ### comments:     must have been a slow day...


fixed in fix-trackers sequence number 2506 along with other 5.1 changes....

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
