Path: news!nntpd.lkg.dec.com!nntpd2.cxo.dec.com!pa.dec.com!nobody
Message-Id: <9206041356.AA11761@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2585) close XBUG #4358,4427,4452,4566,4699,4700,4738,4800,4804,5008,5052,5111,5112,5113,5114,5122,5217,5218,5318: config bugs
Date: Thu, 04 Jun 92 09:56:37 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

Subject: config: SaberProgramTarget ignores libs when using ProjectRoot
### bug number:   4358
### area:         config
### severity:     low
### comments:     

Subject: config: small IRIX 3.3.2 fix
### bug number:   4427
### area:         config
### severity:     low
### comments:     

Subject: config: typo in sgiLib.rules
### bug number:   4452
### area:         config
### severity:     low
### comments:     

Subject: /lib/cpp does not define sun386 for sun.cf
### bug number:   4566
### area:         config
### severity:     low
### comments:     

Subject: config: need LexCmd and YaccCmd
### bug number:   4699
### area:         config
### severity:     low
### comments:     

Subject: config: $(SCRIPTSRC)/bsdinst.sh should be preceded by $(SHELL)
### bug number:   4700
### area:         config
### severity:     low
### comments:     

Subject: config: i386 man pages installed wrong (x386.cf bug)
### bug number:   4738
### area:         config
### severity:     low
### comments:     

Subject: config: Project.tmpl contains SCCS keywords in XFileSearch* macros
### bug number:   4800
### area:         config
### severity:     low
### comments:     

Subject: config: Wrong group-id in "InstKmemFlags" of sony.cf
### bug number:   4804
### area:         config
### severity:     low
### comments:     

Subject: config: sun386 is not defined for cpp
### bug number:   5008
### area:         config
### severity:     low
### comments:     

Subject: config: SpecialLibObjectRule should produce a saber target
### bug number:   5052
### area:         config
### severity:     low
### comments:     

Subject: config:  initial compilation of imake fails with GNU make
### bug number:   5111
### area:         config
### severity:     low
### comments:     

Subject: config: {Sparc,i386}Architecture should be defined in Imake.tmpl
### bug number:   5112
### area:         config
### severity:     low
### comments:     

Subject: config: ultrix.cf makes no provision for gcc on mips machines
### bug number:   5113
### area:         config
### severity:     enhancement
### comments:     

Subject: config: ultrix.cf is missing define for ndbm
### bug number:   5114
### area:         config
### severity:     enhancement
### comments:     

Subject: config: imakemdep.h missing sun definitions
### bug number:   5122
### area:         config
### severity:     low
### comments:     

Subject: config: DoRanlibCmd should be initialied using boolean values
### bug number:   5217
### area:         config
### severity:     very low
### comments:     

Subject: config: references to $(NEWTOP) should be eliminated
### bug number:   5218
### area:         config
### severity:     low
### comments:     

Subject: config: add support for gcc 2.x
### bug number:   5318
### area:         config
### severity:     enhancement
### comments:     

*** /tmp/d05023	Mon Jun  1 19:43:10 1992
--- config/sun.cf	Fri May 29 18:39:14 1992
***************
*** 1,4 ****
! XCOMM platform:  $XConsortium: sun.cf,v 1.73 92/03/18 13:10:14 rws Exp $
  
  #define OSName            SunOS 4.1.2
  XCOMM operating system:  OSName
--- 1,4 ----
! XCOMM platform:  $XConsortium: sun.cf,v 1.77 92/05/29 18:37:21 rws Exp $
  
  #define OSName            SunOS 4.1.2
  XCOMM operating system:  OSName
***************
*** 28,49 ****
  #define BuildPexExt	  XsunServer
  #define InstKmemFlags	  -g kmem -m 2755
  
- #ifdef sparc
- #undef sparc
- #define SparcArchitecture
- #endif
- #ifdef sun386
- #undef sun386
- #define i386Architecture
- #endif
- 
  #include <sunLib.rules>
  
  #if HasGcc
! 
  #define SharedLibraryCcCmd cc
  #define ExtraLoadFlags -B/usr/bin/
  #define AllocateLocalDefines /**/
  
  .c.o:
  	$(CC) -c $(CFLAGS) $*.c
--- 28,43 ----
  #define BuildPexExt	  XsunServer
  #define InstKmemFlags	  -g kmem -m 2755
  
  #include <sunLib.rules>
  
  #if HasGcc
! #if HasGcc2
! #define OptimizedCDebugFlags -O2
! #else
  #define SharedLibraryCcCmd cc
  #define ExtraLoadFlags -B/usr/bin/
  #define AllocateLocalDefines /**/
+ #endif
  
  .c.o:
  	$(CC) -c $(CFLAGS) $*.c
***************
*** 52,58 ****
  
  #define AllocateLocalDefines -DINCLUDE_ALLOCA_H
  
! #ifdef mc68000
  #define DefaultCCOptions -f68881 -pipe
  #else
  #define DefaultCCOptions -pipe
--- 46,52 ----
  
  #define AllocateLocalDefines -DINCLUDE_ALLOCA_H
  
! #ifdef Sun3Architecture
  #define DefaultCCOptions -f68881 -pipe
  #else
  #define DefaultCCOptions -pipe
*** /tmp/d05096	Mon Jun  1 19:43:46 1992
--- config/hp.cf	Mon May 11 10:21:59 1992
***************
*** 1,14 ****
! XCOMM platform:  $XConsortium: hp.cf,v 1.48 91/12/18 09:43:08 rws Exp $
  
! #define OSName                 HP-UX 7.0
  XCOMM operating system:  OSName
! #define OSMajorVersion         7
  #define OSMinorVersion         0
  
  #define SystemV                YES
  #define Malloc0ReturnsNull     YES
! #ifdef hp9000s800
  #define OptimizedCDebugFlags   +O1
  #else
  #define DefaultCCOptions       -Wc,-Nd4000,-Ns4100,-Ne700,-Np200,-Nw300
  #define PexCCOptions           -Wp,-H150000 -Wc,-Nd4000,-Ns8100,-Ne700,-Np200
--- 1,18 ----
! XCOMM platform:  $XConsortium: hp.cf,v 1.52 92/05/11 10:20:19 rws Exp $
  
! #define OSName                 HP-UX 8.07
  XCOMM operating system:  OSName
! #define OSMajorVersion         8
  #define OSMinorVersion         0
  
  #define SystemV                YES
  #define Malloc0ReturnsNull     YES
! #ifdef __hp9000s800
  #define OptimizedCDebugFlags   +O1
+ #define DefaultCCOptions       -Aa +ESlit
+ #define SharedLibraryCCOptions -Aa
+ #define StandardDefines        -Dhpux -DSYSV -D_HPUX_SOURCE
+ /* #include <hpLib.rules> */
  #else
  #define DefaultCCOptions       -Wc,-Nd4000,-Ns4100,-Ne700,-Np200,-Nw300
  #define PexCCOptions           -Wp,-H150000 -Wc,-Nd4000,-Ns8100,-Ne700,-Np200
***************
*** 22,30 ****
  #define HasVFork               YES
  #define RemoveTargetProgramByMoving YES
  #define ExpandManNames         YES
  
  #define BuildServer            NO
! #define NeedBerklib            BuildServer
  
  #if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
  #define ConnectionFlags		-DTCPCONN	/* no unix sockets */
--- 26,35 ----
  #define HasVFork               YES
  #define RemoveTargetProgramByMoving YES
  #define ExpandManNames         YES
+ #define HasPutenv              YES
  
  #define BuildServer            NO
! #define NeedBerklib            (BuildServer|BuildFontServer)
  
  #if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
  #define ConnectionFlags		-DTCPCONN	/* no unix sockets */
*** /tmp/d05133	Mon Jun  1 19:44:03 1992
--- config/sony.cf	Mon Jun  1 18:37:16 1992
***************
*** 1,4 ****
! XCOMM platform:  $XConsortium: sony.cf,v 1.36 91/08/21 11:16:04 rws Exp $
  
  #ifdef SonyBsdArchitecture
  
--- 1,4 ----
! XCOMM platform:  $XConsortium: sony.cf,v 1.38 92/06/01 18:35:22 rws Exp $
  
  #ifdef SonyBsdArchitecture
  
***************
*** 9,15 ****
  #define HasVoidSignalReturn     NO
  #define HasNdbm                 YES
  #define DirFailPrefix -
! #define InstKmemFlags		-g sys -m 2755
  #define DefaultUserPath :/bin:/usr/bin:$(BINDIR):/usr/ucb:/usr/sony/bin:
  #define DefaultSystemPath /etc:/usr/etc:/bin:/usr/bin:$(BINDIR):/usr/ucb:/usr/sony/bin:
  #ifdef MipsArchitecture
--- 9,15 ----
  #define HasVoidSignalReturn     NO
  #define HasNdbm                 YES
  #define DirFailPrefix -
! #define InstKmemFlags		-g kmem -m 2755
  #define DefaultUserPath :/bin:/usr/bin:$(BINDIR):/usr/ucb:/usr/sony/bin:
  #define DefaultSystemPath /etc:/usr/etc:/bin:/usr/bin:$(BINDIR):/usr/ucb:/usr/sony/bin:
  #ifdef MipsArchitecture
***************
*** 45,51 ****
  #define SystemV4		YES
  #define CcCmd			/usr/bin/cc
  #define HasSockets		YES
! #define DefaultCCOptions	-Wf,-XNp6000,-XNd6000
  #define PexCCOptions		-Wf,-XNp15000,-XNd15000
  
  #endif
--- 45,51 ----
  #define SystemV4		YES
  #define CcCmd			/usr/bin/cc
  #define HasSockets		YES
! #define DefaultCCOptions	-Wf,-XNp8000,-XNd6000
  #define PexCCOptions		-Wf,-XNp15000,-XNd15000
  
  #endif
*** /tmp/d05170	Mon Jun  1 19:44:24 1992
--- config/README	Mon Jun  1 19:42:27 1992
***************
*** 1,3 ****
--- 1,5 ----
+ $XConsortium: README,v 1.24 92/06/01 19:40:32 rws Exp $
+ 
  The easiest way to write an Imakefile is to find another one that does
  something similar and copy/modify it!
  
***************
*** 39,44 ****
--- 41,47 ----
  	HasSharedLibraries	boolean for system has shared libraries
  	HasShm			boolean for System V shared memory
  	HasSockets		boolean for system has BSD sockets
+ 	HasBSD44Sockets		boolean for system has BSD4.4 sockets
  	HasVFork		boolean for system has vfork()
  	HasVoidSignalReturn	boolean for POSIX signal() procs
  	IncRoot			parent of X11 include directory
***************
*** 53,58 ****
--- 56,62 ----
  	InstallCmd		command to install files
  	LdCmd			command to run loader
  	LdCombineFlags		flags for incremental loading
+ 	LexCmd			command to run lex
  	LintCmd			command to run lint
  	LintLibFlag		flags to generate lint libraries
  	LintOpts		lint options to control strictness
***************
*** 90,95 ****
--- 94,100 ----
  	UNCOMPRESSPATH		command to run uncompress
  	UnalignedReferencesAllowed	boolean for unaligned copies ok
  	UsrLibDir		directory in which to install libraries
+ 	YaccCmd			command to run yacc
  
  Project.tmpl provides defaults for the following variables:
  
***************
*** 111,116 ****
--- 116,122 ----
  	ConfigDir		install directory for config files
  	ConnectionFlags		-D's for supported transports
  	ContribDir		location of user-contributed sources
+ 	DebugLibPex		boolean for building libPEX5_g.a
  	DebugLibX		boolean for compiling libX11_g.a .o's
  	DebugLibXArchive	boolean for building libX11_g.a
  	DebugLibXau		boolean for building libXau_g
***************
*** 117,124 ****
--- 123,132 ----
  	DebugLibXaw		boolean for building libXaw_g
  	DebugLibXdmcp		boolean for building libXdmcp_g
  	DebugLibXext		boolean for building libXext_g
+ 	DebugLibXinput		boolean for building libXi_g
  	DebugLibXmu		boolean for building libXmu_g
  	DebugLibXt		boolean for building libXt_g
+ 	DebugLibXTest		boolean for building libXtst_g
  	DebugOldLibX		boolean for building liboldX_g
  	DefaultFSConfigFile	default font server config file
  	DefaultFontPath		default server font path
***************
*** 143,149 ****
  	InstallLibManPages	boolean for installing library man pages
  	InstallXdmConfig	boolean for installing xdm config files
  	InstallXinitConfig	boolean for installing xinit config files
! 	LibDir			directory in which to install X11 data files
  	LibManSuffix		man suffix for library pages
  	LibmanDir		directory in which to install library man pages
  	LintlibDir		directory in which to install lint libs
--- 151,157 ----
  	InstallLibManPages	boolean for installing library man pages
  	InstallXdmConfig	boolean for installing xdm config files
  	InstallXinitConfig	boolean for installing xinit config files
! 	LibDir			directory in which to install X11 support files
  	LibManSuffix		man suffix for library pages
  	LibmanDir		directory in which to install library man pages
  	LintlibDir		directory in which to install lint libs
***************
*** 154,159 ****
--- 162,168 ----
  	ManSuffix		man suffix for programs
  	NeedDefaultDepLibs	boolean for enabling default DEPLIBS
  	NlsDir			directory in which to install nls files
+ 	NormalLibPex		boolean for building libPEX5.a
  	NormalLibPhigs		boolean for building libphigs.a
  	NormalLibX		boolean for building libX11.a
  	NormalLibXau		boolean for building libXau.a
***************
*** 163,168 ****
--- 172,178 ----
  	NormalLibXinput		boolean for building libXi.a
  	NormalLibXmu		boolean for building libXmu.a
  	NormalLibXt		boolean for building libXt.a
+ 	NormalLibXTest		boolean for building libXtst.a
  	NormalOldLibX		boolean for building liboldX.a
  	OsNameDefines		beats me
  	PexApiDir		PEX include file location
***************
*** 174,179 ****
--- 184,190 ----
  	PexShmIPC		boolean for using shared memory in phigsmon
  	PhigsInclude		include directory for phigs clients
  	PrimaryScreenResolution	resolution of default server screen
+ 	ProfileLibPex		boolean for building libPEX5_p
  	ProfileLibX		boolean for compiling -p Xlib
  	ProfileLibXArchive	boolean for building libX11_p
  	ProfileLibXau		boolean for buidling libXau_p
***************
*** 180,187 ****
--- 191,200 ----
  	ProfileLibXaw		boolean for building libXaw_p
  	ProfileLibXdmcp		boolean for building libXdmcp_p
  	ProfileLibXext		boolean for building libXext_p
+ 	ProfileLibXinput	boolean for building libXi_p
  	ProfileLibXmu		boolean for building libXmu_p
  	ProfileLibXt		boolean for building libXt_p
+ 	ProfileLibXTest		boolean for building libXtst_p
  	ProfileOldLibX		boolean for building liboldX_p
  	ProjectX		version indicating this is the X Window System
  	RemoveTargetProgramByMoving	boolean for rm -f that doesn't
***************
*** 189,194 ****
--- 202,208 ----
  	ServerDefines		complete -D's for server
  	ServerExtraDefines	special -D's for server
  	ServerOSDefines		OS -D's for server
+ 	SharedLibPex		boolean for making sharable libPEX5
  	SharedLibPhigs		boolean for making sharable libphigs
  	SharedLibX		boolean for making sharable libX11
  	SharedLibXau		boolean for making sharable libXau
***************
*** 198,203 ****
--- 212,218 ----
  	SharedLibXinput		boolean for making sharable libXi
  	SharedLibXmu		boolean for making sharable libXmu
  	SharedLibXt		boolean for making sharable libXt
+ 	SharedLibXTest		boolean for making sharable libXtst
  	SharedOldLibX		boolean for making sharable liboldX
  	ShmDefines		MIT-SHM define
  	TwmDir			directory in which to install twm config files
*** /tmp/d05225	Mon Jun  1 19:44:52 1992
--- config/Makefile.ini	Mon Jun  1 18:44:35 1992
***************
*** 1,3 ****
--- 1,4 ----
+ # $XConsortium: Makefile.ini,v 1.16 92/06/01 18:42:35 rws Exp $
  #
  #   WARNING    WARNING    WARNING    WARNING    WARNING    WARNING    WARNING
  #
***************
*** 8,13 ****
--- 9,15 ----
  #
  
  BOOTSTRAPCFLAGS = 
+              CC = cc
      CDEBUGFLAGS = -O
         INCLUDES = -I../include
           CFLAGS = $(BOOTSTRAPCFLAGS) $(CDEBUGFLAGS) $(INCLUDES)
***************
*** 39,55 ****
  	$(RM_CMD) \#*
  
  depend:
- 
- 
- # for manual use
- 
- Makefile: imake
- 	imake -DNEWTOP=../
- 
- tags:
- 
- install:
- 
- install.man:
- 
- Makefiles:
--- 41,43 ----
*** /tmp/d05244	Mon Jun  1 19:45:02 1992
--- config/imake.c	Fri Nov  8 15:42:36 1991
***************
*** 1,4 ****
! /* $XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $ */
  
  /*****************************************************************************\
   *                                                                           *
--- 1,4 ----
! /* $XConsortium: imake.c,v 1.66 91/11/09 15:42:03 keith Exp $ */
  
  /*****************************************************************************\
   *                                                                           *
***************
*** 94,100 ****
   *	<add any global targets like 'clean' and long dependencies>
   */
  #include <stdio.h>
! #if (defined(SVR4) || defined(_IBMR2) || defined(SYSV386)) && __STDC__
  FILE * fdopen();
  #endif
  #include <ctype.h>
--- 94,100 ----
   *	<add any global targets like 'clean' and long dependencies>
   */
  #include <stdio.h>
! #if (defined(SVR4) || defined(_IBMR2) || defined(SYSV386) || defined(__sgi)) && __STDC__
  FILE * fdopen();
  #endif
  #include <ctype.h>
***************
*** 724,730 ****
  		initialized = TRUE;
  	    fprintf (tmpfd, "# Makefile generated by imake - do not edit!\n");
  	    fprintf (tmpfd, "# %s\n",
! 		"$XConsortium: imake.c,v 1.65 91/07/25 17:50:17 rws Exp $");
  
  #ifdef FIXUP_CPP_WHITESPACE
  	    {
--- 724,730 ----
  		initialized = TRUE;
  	    fprintf (tmpfd, "# Makefile generated by imake - do not edit!\n");
  	    fprintf (tmpfd, "# %s\n",
! 		"$XConsortium: imake.c,v 1.66 91/11/09 15:42:03 keith Exp $");
  
  #ifdef FIXUP_CPP_WHITESPACE
  	    {
*** /tmp/d05263	Mon Jun  1 19:45:11 1992
--- config/Library.tmpl	Thu May 28 12:06:32 1992
***************
*** 6,12 ****
   * DoNormalLib, DoSharedLib, DoDebugLib, DoProfileLib
   */
  
! XCOMM $XConsortium: Library.tmpl,v 1.12 92/03/20 15:05:19 rws Exp $
  
  #ifndef LibraryCcCmd
  #if DoSharedLib && defined(SharedLibraryCcCmd)
--- 6,12 ----
   * DoNormalLib, DoSharedLib, DoDebugLib, DoProfileLib
   */
  
! XCOMM $XConsortium: Library.tmpl,v 1.13 92/05/28 12:04:33 rws Exp $
  
  #ifndef LibraryCcCmd
  #if DoSharedLib && defined(SharedLibraryCcCmd)
***************
*** 110,112 ****
--- 110,119 ----
  	_NormalObjCompile(options)					@@\
  
  #endif /* SpecialLibObjectRule */
+ 
+ #ifndef SpecialCLibObjectRule
+ #define SpecialCLibObjectRule(basename,depends,options)			@@\
+ SpecialLibObjectRule(basename.o,basename.c depends,options)		@@\
+ 									@@\
+ SaberLoadTarget(saber,basename.c,NullParameter,$(ALLDEFINES) options)
+ #endif /* SpecialCLibObjectRule */
*** /tmp/d05300	Mon Jun  1 19:45:28 1992
--- config/sgi.cf	Wed May 13 11:42:05 1992
***************
*** 1,4 ****
! XCOMM platform:  $XConsortium: sgi.cf,v 1.19 91/07/28 22:39:45 rws Exp $
  
  #define OSName			IRIX
  XCOMM operating system:  OSName
--- 1,4 ----
! XCOMM platform:  $XConsortium: sgi.cf,v 1.23 92/05/13 11:45:15 mor Exp $
  
  #define OSName			IRIX
  XCOMM operating system:  OSName
***************
*** 5,14 ****
--- 5,24 ----
  #define OSMajorVersion		4
  #define OSMinorVersion		0
  
+ #if OSMajorVersion < 4
+ /* We do not guarantee this will work */
+ #define BootstrapCFlags   -DX_WCHAR -DX_LOCALE -DX_USEBFUNCS -DSYSV
+ #define StandardDefines   -DX_WCHAR -DX_LOCALE -DX_USEBFUNCS -DSYSV
+ #endif
+ 
  #define SystemV			YES
  #define HasPutenv		YES
  #define ExecableScripts		YES
+ #if OSMajorVersion > 3
  #define SetTtyGroup		YES
+ #else
+ #define SetTtyGroup		NO
+ #endif
  #define HasNdbm			YES
  #define HasVFork		YES
  #define Malloc0ReturnsNull	YES
***************
*** 28,44 ****
  
  /* #include <sgiLib.rules> */
  
! #define CCPreprocessorFlags /* As Nothing For the Standard "cpp" */
! 
! #define SymbolTables -Wf,-XNh2000
  #define PexSymbolTables -Wf,-XNp15000,-XNd15000,-XNh2000
  
- /* NOTE: the SGI cc driver invoking the ANSI cpp does NOT define __STDC__ */
- /* #define CCPreprocessorFlags -acpp -D__STDC__ -D__EXTENSIONS__ SymbolTables */
- 
  /* this is for floating point, ANSI cpp */
! #define DefaultCCOptions -prototypes -float CCPreprocessorFlags SymbolTables
! #define PexCCOptions -prototypes -float CCPreprocessorFlags PexSymbolTables
  
  /* At SGI, we don't need this */
  #define ConstructMFLAGS		NO	/* build MFLAGS from MAKEFLAGS */
--- 38,52 ----
  
  /* #include <sgiLib.rules> */
  
! #define SymbolTables -Wf,-XNp8000,-XNd8000,-XNh2000
  #define PexSymbolTables -Wf,-XNp15000,-XNd15000,-XNh2000
+ #define ServerSymbolTables -Wf,-XNp8000,-XNh2000
  
  /* this is for floating point, ANSI cpp */
! #define sgiCCOptions -xansi -D__STDC__=1 -float
! #define DefaultCCOptions sgiCCOptions SymbolTables
! #define PexCCOptions sgiCCOptions PexSymbolTables
! #define ServerCCOptions sgiCCOptions ServerSymbolTables
  
  /* At SGI, we don't need this */
  #define ConstructMFLAGS		NO	/* build MFLAGS from MAKEFLAGS */
***************
*** 65,82 ****
  #define BuildServer             NO
  
  /* Changed to a single shell command for pmake/smake */
- 
  /*
!  * ObjectCompile - compile fragment for a normal object file
   */
! #define	ObjectCompile(options) $(RM) $@ $*.os \				@@\
  	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
  	&& $(LD) -x -r $@ -o $*.os \					@@\
  	&& $(MV) $*.os $@
  
! /*
!  * LibObjCompile - compile fragment for shared/profiled/debugged objects
!  */
! #define LibObjCompile(dir,options) $(RM) $@ dir/$@ \			@@\
! 	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
  	&& $(MV) $@ dir/$@
--- 73,87 ----
  #define BuildServer             NO
  
  /* Changed to a single shell command for pmake/smake */
  /*
!  * NormalLibObjCompile - compile fragment for a library object file
!  * 	do ld -x to remove line number symbols for libraries
   */
! #define	NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
  	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
  	&& $(LD) -x -r $@ -o $*.os \					@@\
  	&& $(MV) $*.os $@
  
! #define	LibObjCompile(dir,options) $(RM) $@ dir/$@ \			@@\
! 	&& $(CC) -c $(CCOPTIONS) $(ALLDEFINES) options $*.c \		@@\
  	&& $(MV) $@ dir/$@
*** /tmp/d05319	Mon Jun  1 19:45:37 1992
--- config/imakemdep.h	Fri May 29 18:42:50 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: imakemdep.h,v 1.41 91/10/31 10:37:56 rws Exp $
   * 
   * This file contains machine-dependent constants for the imake utility.
   * When porting imake, read each of the steps below and add in any necessary
--- 1,5 ----
  /*
!  * $XConsortium: imakemdep.h,v 1.42 92/05/29 18:40:52 rws Exp $
   * 
   * This file contains machine-dependent constants for the imake utility.
   * When porting imake, read each of the steps below and add in any necessary
***************
*** 280,285 ****
--- 280,297 ----
  #endif
  #ifdef sun
  	{"sun", "1"},
+ #endif
+ #ifdef sun2
+ 	{"sun2", "1"},
+ #endif
+ #ifdef sun3
+ 	{"sun3", "1"},
+ #endif
+ #ifdef sun4
+ 	{"sun4", "1"},
+ #endif
+ #ifdef sparc
+ 	{"sparc", "1"},
  #endif
  #ifdef hpux
  	{"hpux", "1"},
*** /tmp/d05338	Mon Jun  1 19:45:48 1992
--- config/Imake.tmpl	Mon Jun  1 18:35:08 1992
***************
*** 7,13 ****
  #endif
  XCOMM -------------------------------------------------------------------------
  XCOMM Makefile generated from IMAKE_TEMPLATE and INCLUDE_IMAKEFILE
! XCOMM $XConsortium: Imake.tmpl,v 1.143 92/01/02 15:35:08 rws Exp $
  XCOMM
  XCOMM Platform-specific parameters may be set in the appropriate <vendor>.cf
  XCOMM configuration files.  Site-specific parameters should be set in the file
--- 7,13 ----
  #endif
  XCOMM -------------------------------------------------------------------------
  XCOMM Makefile generated from IMAKE_TEMPLATE and INCLUDE_IMAKEFILE
! XCOMM $XConsortium: Imake.tmpl,v 1.155 92/06/01 18:33:08 rws Exp $
  XCOMM
  XCOMM Platform-specific parameters may be set in the appropriate <vendor>.cf
  XCOMM configuration files.  Site-specific parameters should be set in the file
***************
*** 66,71 ****
--- 66,83 ----
  #ifdef sun
  #define MacroIncludeFile <sun.cf>
  #define MacroFile sun.cf
+ #ifdef sparc
+ #undef sparc
+ #define SparcArchitecture
+ #endif
+ #ifdef mc68000
+ #undef mc68000
+ #define Sun3Architecture
+ #endif
+ #ifdef i386
+ #undef i386
+ #define i386Architecture
+ #endif
  #undef sun
  #define SunArchitecture
  #endif /* sun */
***************
*** 277,282 ****
--- 289,298 ----
  #include <site.def>
  #undef BeforeVendorCF
  
+ #if defined(HasGcc2) && !defined(HasGcc)
+ #define HasGcc HasGcc2
+ #endif
+ 
  XCOMM -------------------------------------------------------------------------
  XCOMM platform-specific configuration parameters - edit MacroFile to change
  #include MacroIncludeFile
***************
*** 307,312 ****
--- 323,339 ----
  #endif
  #endif
  
+ /*
+  * Concat4 - concatenates four strings.
+  */
+ #ifndef Concat4
+ #if __STDC__ && !defined(UnixCpp)
+ #define Concat4(a,b,c,d)a##b##c##d
+ #else
+ #define Concat4(a,b,c,d)a/**/b/**/c/**/d
+ #endif
+ #endif
+ 
  XCOMM -------------------------------------------------------------------------
  XCOMM site-specific configuration parameters that go after
  XCOMM the platform-specific parameters - edit site.def to change
***************
*** 358,365 ****
  #ifndef HasLargeTmp
  #define HasLargeTmp		NO	/* be paranoid */
  #endif
  #ifndef HasSockets
! #if SystemV || SystemV4
  #define HasSockets		NO	/* do not assume it has them */
  #else
  #define HasSockets		YES	/* bsd does have them */
--- 385,396 ----
  #ifndef HasLargeTmp
  #define HasLargeTmp		NO	/* be paranoid */
  #endif
+ 
+ #ifndef HasBSD44Sockets
+ #define HasBSD44Sockets		NO
+ #endif
  #ifndef HasSockets
! #if (SystemV || SystemV4) && (!HasBSD44Sockets)
  #define HasSockets		NO	/* do not assume it has them */
  #else
  #define HasSockets		YES	/* bsd does have them */
***************
*** 506,515 ****
  #ifndef BootstrapCFlags
  #define BootstrapCFlags /**/
  #endif
  #ifndef HasGcc
! #define HasGcc NO
  #endif
  #ifndef CcCmd
  #if HasGcc
  #define CcCmd gcc -fstrength-reduce -fpcc-struct-return 
  #else
--- 537,552 ----
  #ifndef BootstrapCFlags
  #define BootstrapCFlags /**/
  #endif
+ #ifndef HasGcc2
+ #define HasGcc2 NO
+ #endif
  #ifndef HasGcc
! #define HasGcc HasGcc2
  #endif
  #ifndef CcCmd
+ #if HasGcc2
+ #define CcCmd gcc -fpcc-struct-return 
+ #else
  #if HasGcc
  #define CcCmd gcc -fstrength-reduce -fpcc-struct-return 
  #else
***************
*** 516,521 ****
--- 553,559 ----
  #define CcCmd cc
  #endif
  #endif
+ #endif
  #if HasFortran
  #ifndef FortranCmd
  #define FortranCmd f77
***************
*** 539,550 ****
  #ifndef PreProcessCmd
  #define PreProcessCmd CcCmd -E
  #endif
! #ifndef InstallCmd
  #if SystemV || SystemV4
  #ifdef UseInstalled
! #define InstallCmd $(BINDIR)/bsdinst		/* hack should be in project */
  #else
! #define InstallCmd $(SCRIPTSRC)/bsdinst.sh	/* hack should be in project */
  #endif
  #else
  #define InstallCmd install
--- 577,588 ----
  #ifndef PreProcessCmd
  #define PreProcessCmd CcCmd -E
  #endif
! #ifndef InstallCmd		/* hack should be in project */
  #if SystemV || SystemV4
  #ifdef UseInstalled
! #define InstallCmd $(BINDIR)/bsdinst
  #else
! #define InstallCmd $(SHELL) $(SCRIPTSRC)/bsdinst.sh
  #endif
  #else
  #define InstallCmd install
***************
*** 553,558 ****
--- 591,602 ----
  #ifndef LdCmd
  #define LdCmd ld
  #endif
+ #ifndef LexCmd
+ #define LexCmd lex
+ #endif
+ #ifndef YaccCmd
+ #define YaccCmd yacc
+ #endif
  #ifndef LintCmd
  #define LintCmd lint
  #endif
***************
*** 588,596 ****
  #endif
  #ifndef DoRanlibCmd
  #if SystemV || SystemV4
! #define DoRanlibCmd 0
  #else
! #define DoRanlibCmd 1
  #endif
  #endif
  #ifndef RanlibCmd
--- 632,640 ----
  #endif
  #ifndef DoRanlibCmd
  #if SystemV || SystemV4
! #define DoRanlibCmd NO
  #else
! #define DoRanlibCmd YES
  #endif
  #endif
  #ifndef RanlibCmd
***************
*** 640,645 ****
--- 684,692 ----
  #define ExtraLibraries /**/
  #endif
  #endif
+ #ifndef ExtraLoadOptions
+ #define ExtraLoadOptions /**/
+ #endif
  #ifndef ExtraLoadFlags
  #define ExtraLoadFlags /**/
  #endif
***************
*** 713,718 ****
--- 760,767 ----
      PREPROCESSCMD = PreProcessCmd $(STD_CPP_DEFINES)	/* prefered; mdep */
            INSTALL = InstallCmd
                 LD = LdCmd
+               LEX = LexCmd
+              YACC = YaccCmd
               LINT = LintCmd
        LINTLIBFLAG = LintLibFlag
           LINTOPTS = LintOpts
***************
*** 733,738 ****
--- 782,788 ----
    STD_CPP_DEFINES = StandardCppDefines
        STD_DEFINES = StandardDefines
   EXTRA_LOAD_FLAGS = ExtraLoadFlags
+   EXTRA_LDOPTIONS = ExtraLoadOptions
    EXTRA_LIBRARIES = ExtraLibraries
               TAGS = TagsCmd
  #if ConstructMFLAGS
***************
*** 828,836 ****
             LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
  #endif
  #if AlternateUsrLibDir && defined(UseInstalled)
!         LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(LOCAL_LDFLAGS) -L$(USRLIBDIR)
  #else
!         LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(LOCAL_LDFLAGS)
  #endif
     LDCOMBINEFLAGS = LdCombineFlags
        DEPENDFLAGS = DependFlags
--- 878,886 ----
             LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
  #endif
  #if AlternateUsrLibDir && defined(UseInstalled)
!         LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(EXTRA_LDOPTIONS) $(LOCAL_LDFLAGS) -L$(USRLIBDIR)
  #else
!         LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS) $(EXTRA_LDOPTIONS) $(LOCAL_LDFLAGS)
  #endif
     LDCOMBINEFLAGS = LdCombineFlags
        DEPENDFLAGS = DependFlags
***************
*** 844,850 ****
          IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IRULESRC) $(IMAKE_DEFINES)
  #else
           IRULESRC = $(CONFIGSRC)
!         IMAKE_CMD = $(NEWTOP)$(IMAKE) -I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)
  #endif
       ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
  			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
--- 894,900 ----
          IMAKE_CMD = $(IMAKE) -DUseInstalled -I$(IRULESRC) $(IMAKE_DEFINES)
  #else
           IRULESRC = $(CONFIGSRC)
!         IMAKE_CMD = $(IMAKE) -I$(IRULESRC) $(IMAKE_DEFINES)
  #endif
       ICONFIGFILES = $(IRULESRC)/Imake.tmpl $(IRULESRC)/Imake.rules \
  			$(IRULESRC)/Project.tmpl $(IRULESRC)/site.def \
***************
*** 882,895 ****
  MakefileAdditions()
  #endif
  
! #if HasSaberC
! saber:
! 	XCOMM load $(ALLDEFINES) $(SRCS)
  
! osaber:
! 	XCOMM load $(ALLDEFINES) $(OBJS)
! #endif
! 
  
  #ifdef IHaveSubdirs
  XCOMM -------------------------------------------------------------------------
--- 932,940 ----
  MakefileAdditions()
  #endif
  
! SaberLoadTarget(saber,$(SRCS),NullParameter,$(ALLDEFINES))
  
! SaberLoadTarget(osaber,$(OBJS),NullParameter,$(ALLDEFINES))
  
  #ifdef IHaveSubdirs
  XCOMM -------------------------------------------------------------------------
*** /tmp/d05358	Mon Jun  1 19:46:01 1992
--- config/Imake.rules	Fri May 29 17:03:36 1992
***************
*** 1,6 ****
  XCOMM -------------------------------------------------------------------------
  XCOMM Imake rules for building libraries, programs, scripts, and data files
! XCOMM rules:  $XConsortium: Imake.rules,v 1.126 91/12/30 20:14:35 rws Exp $
  
  /*
   *		   MACHINE-INDEPENDENT RULES; DO NOT MODIFY
--- 1,6 ----
  XCOMM -------------------------------------------------------------------------
  XCOMM Imake rules for building libraries, programs, scripts, and data files
! XCOMM rules:  $XConsortium: Imake.rules,v 1.129 92/05/29 17:01:19 rws Exp $
  
  /*
   *		   MACHINE-INDEPENDENT RULES; DO NOT MODIFY
***************
*** 12,17 ****
--- 12,18 ----
   * The following macros are defined for the various templates and Imakefiles
   * (for a list of the applicable make variables, see the template files):
   * 
+  * SaberLoadTarget		(target,srclist,libs,defines)
   * SaberProgramTarget		(program,srclist,objlist,locallibs,syslibs)
   * RemoveTargetProgram		(program)
   * MakeDir			(dir)
***************
*** 69,74 ****
--- 70,76 ----
   * NormalFortranObjectRule	()
   * ObjectFromSpecialSource	(dst,src,flags)
   * SpecialObjectRule		(objs,depends,options)
+  * SpecialCObjectRule		(basename,depends,options)
   * NormalLibraryTarget		(libname,objlist)
   * NormalLibraryTarget2		(libname,objlist1,objlist2)
   * NormalLibraryTarget3		(libname,objlist1,objlist2,objlist3)
***************
*** 146,167 ****
  #endif
  
  /*
   * SaberProgramTarget - generate rules to make Saber-C read in sources and
   * objects.
   */
  #ifndef SaberProgramTarget
- #if HasSaberC
  #define SaberProgramTarget(program,srclist,objlist,locallibs,syslibs)	@@\
! Concat(saber_,program):: srclist					@@\
! 	XCOMM load $(ALLDEFINES) srclist locallibs $(SYS_LIBRARIES) $(EXTRA_LIBRARIES) syslibs @@\
  									@@\
! Concat(osaber_,program):: objlist					@@\
! 	XCOMM load $(ALLDEFINES) objlist locallibs $(SYS_LIBRARIES) $(EXTRA_LIBRARIES) syslibs
! 
! #else
! #define SaberProgramTarget(program,srclist,objlist,locallibs,syslibs) /**/
  #endif
- #endif
  
  #ifndef RemoveTargetProgram
  #if RemoveTargetProgramByMoving
--- 148,175 ----
  #endif
  
  /*
+  * SaberLoadTarget - generate rules to load Saber-C files
+  */
+ #ifndef SaberLoadTarget
+ #if HasSaberC
+ #define SaberLoadTarget(target,srclist,libs,defines)			@@\
+ target:: srclist							@@\
+ 	XCOMM load defines srclist libs
+ #else
+ #define SaberLoadTarget(target,srclist,libs,defines) /**/
+ #endif
+ #endif
+ 
+ /*
   * SaberProgramTarget - generate rules to make Saber-C read in sources and
   * objects.
   */
  #ifndef SaberProgramTarget
  #define SaberProgramTarget(program,srclist,objlist,locallibs,syslibs)	@@\
! SaberLoadTarget(Concat(saber_,program),srclist,$(LDOPTIONS) locallibs $(SYS_LIBRARIES) $(EXTRA_LIBRARIES) syslibs,$(ALLDEFINES))					@@\
  									@@\
! SaberLoadTarget(Concat(osaber_,program),objlist,$(LDOPTIONS) locallibs $(SYS_LIBRARIES) $(EXTRA_LIBRARIES) syslibs,$(ALLDEFINES))
  #endif
  
  #ifndef RemoveTargetProgram
  #if RemoveTargetProgramByMoving
***************
*** 822,827 ****
--- 830,857 ----
  	$(FC) -c $(FCFLAGS) $*.f
  #endif
  
+ /*
+  * SpecialObjectRule - generate rules to compile a file with special flags.
+  */
+ #ifndef SpecialObjectRule
+ #define SpecialObjectRule(objs,depends,options)				@@\
+ objs:	depends								@@\
+ 	ObjectCompile(options)
+ #endif /* SpecialObjectRule */
+ 
+ 
+ /*
+  * SpecialCObjectRule - generate rules to compile a C file with special flags.
+  *			also handles Saber rules
+  */
+ #ifndef SpecialCObjectRule
+ #define SpecialCObjectRule(basename,depends,options)			@@\
+ SpecialObjectRule(basename.o,basename.c depends,options)		@@\
+ 									@@\
+ SaberLoadTarget(saber,basename.c,NullParameter,$(ALLDEFINES) options)
+ #endif /* SpecialCObjectRule */
+ 
+ 
  #ifndef ObjectFromSpecialSource
  #define ObjectFromSpecialSource(dst,src,flags)				@@\
  dst.c:  src.c								@@\
***************
*** 828,835 ****
  	$(RM) $@							@@\
  	$(LN) $? $@							@@\
  									@@\
! dst.o:  dst.c								@@\
! 	ObjectCompile(flags)						@@\
  									@@\
  depend::  dst.c								@@\
  									@@\
--- 858,864 ----
  	$(RM) $@							@@\
  	$(LN) $? $@							@@\
  									@@\
! SpecialCObjectRule(dst,NullParameter,flags)				@@\
  									@@\
  depend::  dst.c								@@\
  									@@\
***************
*** 838,853 ****
  #endif /* ObjectFromSpecialSource */
  
  /*
-  * SpecialObjectRule - generate rules to compile a file with special flags.
-  */
- #ifndef SpecialObjectRule
- #define SpecialObjectRule(objs,depends,options)				@@\
- objs:	depends								@@\
- 	ObjectCompile(options)
- #endif /* SpecialObjectRule */
- 
- 
- /*
   * NormalLibraryTarget - generate rules to create a library.
   */
  #ifndef NormalLibraryTarget
--- 867,872 ----
***************
*** 1272,1278 ****
  #ifdef UseInstalled
  #define ImakeSubCmdHelper $(IMAKE_CMD)
  #else
! #define ImakeSubCmdHelper $$imaketop$(NEWTOP)$(IMAKE) -I$$imaketop$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)
  #endif
  
  #endif /* MakeMakeSubdirs */
--- 1291,1297 ----
  #ifdef UseInstalled
  #define ImakeSubCmdHelper $(IMAKE_CMD)
  #else
! #define ImakeSubCmdHelper $$imaketop$(IMAKE) -I$$imaketop$(IRULESRC) $(IMAKE_DEFINES)
  #endif
  
  #endif /* MakeMakeSubdirs */
*** /tmp/d05393	Mon Jun  1 19:46:19 1992
--- config/Project.tmpl	Mon Jun  1 19:42:06 1992
***************
*** 1,6 ****
  XCOMM -------------------------------------------------------------------------
  XCOMM X Window System Build Parameters
! XCOMM $XConsortium: Project.tmpl,v 1.147 92/05/26 11:58:01 rws Exp $
  
  /*****************************************************************************
   *                                                                           *
--- 1,6 ----
  XCOMM -------------------------------------------------------------------------
  XCOMM X Window System Build Parameters
! XCOMM $XConsortium: Project.tmpl,v 1.149 92/06/01 19:39:56 rws Exp $
  
  /*****************************************************************************
   *                                                                           *
***************
*** 142,151 ****
  #define ProfileLibXinput	NO	/* profiled Xi library */
  #endif
  #ifndef DebugLibXTest
! #define DebugLibXTest		NO	/* debugged XTest library */
  #endif
  #ifndef ProfileLibXTest
! #define ProfileLibXTest		NO	/* profiled XTest library */
  #endif
  #ifndef DebugLibXTrap
  #define DebugLibXTrap		NO	/* debugged XTrap library */
--- 142,151 ----
  #define ProfileLibXinput	NO	/* profiled Xi library */
  #endif
  #ifndef DebugLibXTest
! #define DebugLibXTest		NO	/* debugged Xtst library */
  #endif
  #ifndef ProfileLibXTest
! #define ProfileLibXTest		NO	/* profiled Xtst library */
  #endif
  #ifndef DebugLibXTrap
  #define DebugLibXTrap		NO	/* debugged XTrap library */
***************
*** 153,158 ****
--- 153,164 ----
  #ifndef ProfileLibXTrap
  #define ProfileLibXTrap		NO	/* profiled XTrap library */
  #endif
+ #ifndef DebugLibPex
+ #define DebugLibPex		NO	/* debugged PEX5 library */
+ #endif
+ #ifndef ProfileLibPex
+ #define ProfileLibPex		NO	/* profiled PEX5 library */
+ #endif
  #ifndef ManDirectoryRoot
  #ifdef ProjectRoot
  #define ManDirectoryRoot Concat(ProjectRoot,/man)
***************
*** 372,382 ****
  #define PexApiDir $(LIBDIR)/PEX
  #endif
  #ifndef XFileSearchPathBase
! #define XFileSearchPathBase $(LIBDIR)/%L/%T/%N%C%S:$(LIBDIR)/%l/%T/%N%C%S:$(LIBDIR)/%T/%N%C%S:$(LIBDIR)/%L/%T/%N%S:$(LIBDIR)/%l/%T/%N%S:$(LIBDIR)/%T/%N%S
  #endif
  #ifndef XFileSearchPathDefault
  #ifdef XAppLoadDir
! #define XFileSearchPathDefault XAppLoadDir/%N%C%S:XAppLoadDir/%N%S:XFileSearchPathBase
  #else
  #define XFileSearchPathDefault XFileSearchPathBase
  #endif
--- 378,390 ----
  #define PexApiDir $(LIBDIR)/PEX
  #endif
  #ifndef XFileSearchPathBase
! /* avoid SCCS keyword */
! #define XFileSearchPathBase Concat4($(LIBDIR)/%L/%T/%N%C,%S:$(LIBDIR)/%l/%T/%N%C,%S:$(LIBDIR)/%T/%N%C,%S:$(LIBDIR)/%L/%T/%N%S:$(LIBDIR)/%l/%T/%N%S:$(LIBDIR)/%T/%N%S)
  #endif
  #ifndef XFileSearchPathDefault
  #ifdef XAppLoadDir
! /* avoid SCCS keyword */
! #define XFileSearchPathDefault XAppLoadDir/Concat(%N%C,%S):XAppLoadDir/%N%S:XFileSearchPathBase
  #else
  #define XFileSearchPathDefault XFileSearchPathBase
  #endif
*** /tmp/d05449	Mon Jun  1 19:46:45 1992
--- config/ultrix.cf	Sun May 31 14:35:32 1992
***************
*** 1,4 ****
! XCOMM platform:  $XConsortium: ultrix.cf,v 1.46 92/04/08 18:04:05 mor Exp $
  
  #define OSName            Ultrix-32 4.2
  XCOMM operating system:  OSName
--- 1,4 ----
! XCOMM platform:  $XConsortium: ultrix.cf,v 1.49 92/05/31 14:33:36 rws Exp $
  
  #define OSName            Ultrix-32 4.2
  XCOMM operating system:  OSName
***************
*** 5,10 ****
--- 5,11 ----
  #define OSMajorVersion    4
  #define OSMinorVersion    2
  
+ #define HasNdbm YES
  #define HasPutenv YES
  #define HasSaberC YES
  #define HasShm YES
***************
*** 33,44 ****
--- 34,52 ----
  #define XcfbpmaxServer YES
  #define AllocateLocalDefines /**/
  #endif
+ #if !HasGcc
  #define NeedFunctionPrototypes YES
  #define PexCCOptions -Wf,-XNp15000,-XNd15000
  #endif
+ #endif
  
  #if HasGcc
+ #ifdef VaxArchitecture
  #define CcCmd gcc -ansi -Dvax -Dultrix -fpcc-struct-return
+ #endif
+ #ifdef MipsArchitecture
+ #define CcCmd gcc -ansi -Dmips -Dultrix -fpcc-struct-return
+ #endif
  #define ServerCCOptions /* */
  #define AllocateLocalDefines /* */
  #endif
*** /tmp/d05468	Mon Jun  1 19:46:53 1992
--- config/sgiLib.rules	Fri May 29 17:07:45 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: sgiLib.rules,v 1.5 91/03/25 09:52:02 rws Exp $
  
  #ifndef HasSharedLibraries
  #define HasSharedLibraries YES
--- 1,4 ----
! XCOMM $XConsortium: sgiLib.rules,v 1.6 92/05/29 17:05:46 rws Exp $
  
  #ifndef HasSharedLibraries
  #define HasSharedLibraries YES
***************
*** 18,24 ****
  #define SharedLibraryTarget(libname,rev,solist,down,up)			@@\
  AllTarget(Concat3(lib,libname,_s))					@@\
  									@@\
! Concat3(lib,libname,_s: sharedlib.o solist Concat(lib,libname.spec)	@@\
  	$(RM) $@ $@.a \							@@\
  	&& cd down \							@@\
  	&& mkshlib -s Concat(up/lib,libname.spec) -t up/$@ -h up/$@.a \	@@\
--- 18,24 ----
  #define SharedLibraryTarget(libname,rev,solist,down,up)			@@\
  AllTarget(Concat3(lib,libname,_s))					@@\
  									@@\
! Concat3(lib,libname,_s): sharedlib.o solist Concat(lib,libname.spec)	@@\
  	$(RM) $@ $@.a \							@@\
  	&& cd down \							@@\
  	&& mkshlib -s Concat(up/lib,libname.spec) -t up/$@ -h up/$@.a \	@@\
*** /tmp/d05543	Mon Jun  1 19:47:30 1992
--- config/sunLib.rules	Fri May 22 11:49:19 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: sunLib.rules,v 1.7 91/12/20 11:19:47 rws Exp $
  
  /*
   * SunOS shared library rules
--- 1,4 ----
! XCOMM $XConsortium: sunLib.rules,v 1.8 92/05/22 11:47:31 rws Exp $
  
  /*
   * SunOS shared library rules
***************
*** 23,29 ****
--- 23,33 ----
  #define SharedLibraryLoadFlags -assert pure-text
  #endif
  #ifndef PositionIndependentCFlags
+ #if HasGcc2
+ #define PositionIndependentCFlags -fpic
+ #else
  #define PositionIndependentCFlags -pic
+ #endif
  #endif
  
  /*
*** /tmp/d05562	Mon Jun  1 19:47:39 1992
--- config/noop.rules	Thu Oct 31 10:24:10 1991
***************
*** 0 ****
--- 1 ----
+ 
*** /tmp/d05600	Mon Jun  1 19:47:56 1992
--- config/x386.cf	Fri May 29 17:33:48 1992
***************
*** 1,4 ****
! XCOMM platform:  $XConsortium: x386.cf,v 1.7 91/08/16 19:30:10 gildea Exp $
  
  /*****************************************************************************
   *			  Site-specfic parameters                            *
--- 1,4 ----
! XCOMM platform:  $XConsortium: x386.cf,v 1.8 92/05/29 17:31:33 rws Exp $
  
  /*****************************************************************************
   *			  Site-specfic parameters                            *
***************
*** 99,107 ****
   */
  #define InstallManPageLong(file,destdir,dest)                           @@\
  install.man:: file.man                                                  @@\
! 	$(RM) destdir/dest.ManSuffix					@@\
  	cat file.man | neqn | nroff -man >/tmp/file.man  		@@\
! 	$(INSTALL) -c $(INSTMANFLAGS) /tmp/file.man destdir/dest.ManSuffix @@\
  	$(RM) /tmp/file.man
  
  #define InstallMultipleMan(list,dest)                                   @@\
--- 99,107 ----
   */
  #define InstallManPageLong(file,destdir,dest)                           @@\
  install.man:: file.man                                                  @@\
! 	$(RM) destdir/dest.$(MANSUFFIX)					@@\
  	cat file.man | neqn | nroff -man >/tmp/file.man  		@@\
! 	$(INSTALL) -c $(INSTMANFLAGS) /tmp/file.man destdir/dest.$(MANSUFFIX) @@\
  	$(RM) /tmp/file.man
  
  #define InstallMultipleMan(list,dest)                                   @@\
*** /tmp/d05869	Mon Jun  1 19:57:24 1992
--- Makefile.ini	Mon Jun  1 19:57:53 1992
***************
*** 1,3 ****
--- 1,5 ----
+ # $XConsortium: Makefile.ini,v 1.12 92/06/01 19:55:59 rws Exp $
+ 
         SHELL = /bin/sh
            RM = rm -f
            MV = mv
***************
*** 8,14 ****
      IMAKESRC = $(CONFIGSRC)
      IRULESRC = $(CONFIGSRC)
         IMAKE = $(IMAKESRC)/imake
!    IMAKE_CMD = $(NEWTOP)$(IMAKE) -I$(NEWTOP)$(IRULESRC) $(IMAKE_DEFINES)
         FLAGS = $(MFLAGS) -f Makefile.ini BOOTSTRAPCFLAGS="$(BOOTSTRAPCFLAGS)"
  
  all:
--- 10,16 ----
      IMAKESRC = $(CONFIGSRC)
      IRULESRC = $(CONFIGSRC)
         IMAKE = $(IMAKESRC)/imake
!    IMAKE_CMD = $(IMAKE) -I$(IRULESRC) $(IMAKE_DEFINES)
         FLAGS = $(MFLAGS) -f Makefile.ini BOOTSTRAPCFLAGS="$(BOOTSTRAPCFLAGS)"
  
  all:
*** /tmp/d06006	Mon Jun  1 19:58:52 1992
--- util/makedepend/def.h	Thu Oct 31 09:23:24 1991
***************
*** 1,5 ****
  /*
!  * $XConsortium: def.h,v 1.17 91/05/13 10:23:29 rws Exp $
   */
  #include <X11/Xosdefs.h>
  #include <stdio.h>
--- 1,5 ----
  /*
!  * $XConsortium: def.h,v 1.18 91/10/31 09:23:06 rws Exp $
   */
  #include <X11/Xosdefs.h>
  #include <stdio.h>
***************
*** 100,106 ****
  #endif
  
  char			*copy();
! char			*basename();
  char			*getline();
  struct symtab		*slookup();
  struct symtab		*isdefined();
--- 100,106 ----
  #endif
  
  char			*copy();
! char			*base_name();
  char			*getline();
  struct symtab		*slookup();
  struct symtab		*isdefined();
*** /tmp/d06068	Mon Jun  1 20:00:13 1992
--- util/makedepend/main.c	Mon Jun  1 20:01:32 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: main.c,v 1.56 91/07/25 11:50:59 rws Exp $
   */
  #include "def.h"
  #ifdef hpux
--- 1,5 ----
  /*
!  * $XConsortium: main.c,v 1.58 92/06/01 19:59:25 rws Exp $
   */
  #include "def.h"
  #ifdef hpux
***************
*** 267,287 ****
  	sigemptyset(&sig_act.sa_mask);
  	sigaddset(&sig_act.sa_mask, SIGINT);
  	sigaddset(&sig_act.sa_mask, SIGQUIT);
  	sigaddset(&sig_act.sa_mask, SIGBUS);
  	sigaddset(&sig_act.sa_mask, SIGILL);
  	sigaddset(&sig_act.sa_mask, SIGSEGV);
  	sigaddset(&sig_act.sa_mask, SIGHUP);
  	sigaddset(&sig_act.sa_mask, SIGPIPE);
  	sigaddset(&sig_act.sa_mask, SIGSYS);
  #else
  	sig_act.sa_mask = ((1<<(SIGINT -1))
  			   |(1<<(SIGQUIT-1))
  			   |(1<<(SIGBUS-1))
  			   |(1<<(SIGILL-1))
  			   |(1<<(SIGSEGV-1))
  			   |(1<<(SIGHUP-1))
  			   |(1<<(SIGPIPE-1))
! 			   |(1<<(SIGSYS-1)));
  #endif /* _POSIX_SOURCE */
  	sig_act.sa_flags = 0;
  	sigaction(SIGHUP, &sig_act, (struct sigaction *)0);
--- 267,296 ----
  	sigemptyset(&sig_act.sa_mask);
  	sigaddset(&sig_act.sa_mask, SIGINT);
  	sigaddset(&sig_act.sa_mask, SIGQUIT);
+ #ifdef SIGBUS
  	sigaddset(&sig_act.sa_mask, SIGBUS);
+ #endif
  	sigaddset(&sig_act.sa_mask, SIGILL);
  	sigaddset(&sig_act.sa_mask, SIGSEGV);
  	sigaddset(&sig_act.sa_mask, SIGHUP);
  	sigaddset(&sig_act.sa_mask, SIGPIPE);
+ #ifdef SIGSYS
  	sigaddset(&sig_act.sa_mask, SIGSYS);
+ #endif
  #else
  	sig_act.sa_mask = ((1<<(SIGINT -1))
  			   |(1<<(SIGQUIT-1))
+ #ifdef SIGBUS
  			   |(1<<(SIGBUS-1))
+ #endif
  			   |(1<<(SIGILL-1))
  			   |(1<<(SIGSEGV-1))
  			   |(1<<(SIGHUP-1))
  			   |(1<<(SIGPIPE-1))
! #ifdef SIGSYS
! 			   |(1<<(SIGSYS-1))
! #endif
! 			   );
  #endif /* _POSIX_SOURCE */
  	sig_act.sa_flags = 0;
  	sigaction(SIGHUP, &sig_act, (struct sigaction *)0);
***************
*** 288,296 ****
--- 297,309 ----
  	sigaction(SIGINT, &sig_act, (struct sigaction *)0);
  	sigaction(SIGQUIT, &sig_act, (struct sigaction *)0);
  	sigaction(SIGILL, &sig_act, (struct sigaction *)0);
+ #ifdef SIGBUS
  	sigaction(SIGBUS, &sig_act, (struct sigaction *)0);
+ #endif
  	sigaction(SIGSEGV, &sig_act, (struct sigaction *)0);
+ #ifdef SIGSYS
  	sigaction(SIGSYS, &sig_act, (struct sigaction *)0);
+ #endif
  #endif /* USGISH */
  
  	/*
***************
*** 302,308 ****
  
  		find_includes(filecontent, ip, ip, 0, FALSE);
  		freefile(filecontent);
! 		recursive_pr_include(ip, ip->i_file, basename(*fp));
  		inc_clean();
  	}
  	if (printed)
--- 315,321 ----
  
  		find_includes(filecontent, ip, ip, 0, FALSE);
  		freefile(filecontent);
! 		recursive_pr_include(ip, ip->i_file, base_name(*fp));
  		inc_clean();
  	}
  	if (printed)
***************
*** 420,426 ****
  	return(bol);
  }
  
! char *basename(file)
  	register char	*file;
  {
  	register char	*p;
--- 433,439 ----
  	return(bol);
  }
  
! char *base_name(file)
  	register char	*file;
  {
  	register char	*p;
*** /tmp/d06089	Mon Jun  1 20:01:05 1992
--- clients/twm/Imakefile	Mon Jun  1 18:34:15 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.33 91/07/17 00:48:06 gildea Exp $
  XCOMM
  XCOMM Here is an Imakefile for twm.  It depends on having TWMDIR defined
  XCOMM in Imake.tmpl.  I like to use Imakefiles for everything, and I am sure
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.36 92/06/01 18:32:20 rws Exp $
  XCOMM
  XCOMM Here is an Imakefile for twm.  It depends on having TWMDIR defined
  XCOMM in Imake.tmpl.  I like to use Imakefiles for everything, and I am sure
***************
*** 22,30 ****
  
  AllTarget(twm)
  
! SpecialObjectRule(parse.o,NullParameter,'-DSYSTEM_INIT_FILE="'$(TWMDIR)'/system.twmrc"')
  #if !HasPutenv
! SpecialObjectRule(util.o,NullParameter,-DNOPUTENV)
  #endif
  
  depend:: lex.c gram.c deftwmrc.c 
--- 22,30 ----
  
  AllTarget(twm)
  
! SpecialCObjectRule(parse,$(_NOOP_),'-DSYSTEM_INIT_FILE="'$(TWMDIR)'/system.twmrc"')
  #if !HasPutenv
! SpecialCObjectRule(util,$(_NOOP_),-DNOPUTENV)
  #endif
  
  depend:: lex.c gram.c deftwmrc.c 
***************
*** 33,39 ****
  InstallNonExecFile(system.twmrc,$(TWMDIR))
  
  gram.h gram.c: gram.y
! 	yacc $(YFLAGS) gram.y
  	$(MV) y.tab.c gram.c
  	$(MV) y.tab.h gram.h
  
--- 33,39 ----
  InstallNonExecFile(system.twmrc,$(TWMDIR))
  
  gram.h gram.c: gram.y
! 	$(YACC) $(YFLAGS) gram.y
  	$(MV) y.tab.c gram.c
  	$(MV) y.tab.h gram.h
  
*** /tmp/d06111	Mon Jun  1 20:02:09 1992
--- demos/xgc/Imakefile	Mon Jun  1 18:34:40 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.9 91/07/16 23:08:10 gildea Exp $
          DEFINES = 
             SRCS = dashlist.c planemask.c getfile.c tests.c text.c \
                    choice.c main.c interpret.c record.c testfrac.c
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.10 92/06/01 18:32:48 rws Exp $
          DEFINES = 
             SRCS = dashlist.c planemask.c getfile.c tests.c text.c \
                    choice.c main.c interpret.c record.c testfrac.c
***************
*** 16,22 ****
  InstallAppDefaults(Xgc)
  
  gram.h gram.c: gram.y
! 	yacc -d gram.y
  	$(MV) y.tab.c gram.c
  	$(MV) y.tab.h gram.h
  
--- 16,22 ----
  InstallAppDefaults(Xgc)
  
  gram.h gram.c: gram.y
! 	$(YACC) -d gram.y
  	$(MV) y.tab.c gram.c
  	$(MV) y.tab.h gram.h
  
