Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9206051940.AA13373@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2587) close XBUG #5294: PEX - PEXCreateRenderer() doesn't set 5.1 renderer attribute defaults
Date: Fri, 05 Jun 92 15:40:15 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX - PEXCreateRenderer() doesn't set 5.1 renderer attribute defaults
        ### bug number:   5294
        ### area:         pex
        ### severity:     medium-low
        ### comments:     


Well had to fix this to work on other 5.1 related bugs, so....



*** /tmp/da3311	Fri Jun  5 15:38:29 1992
--- extensions/server/PEX/dipex/objects/pexRndr.c	Fri Jun  5 15:38:06 1992
***************
*** 1,4 ****
! /* $XConsortium: pexRndr.c,v 5.10 92/06/02 17:24:38 mor Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: pexRndr.c,v 5.11 92/06/05 15:37:40 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 361,378 ****
--- 361,389 ----
      if (strmPtr->itemMask & PEXRDBackgroundColour) {
  	EXTRACT_COLOUR_SPECIFIER(prend->backgroundColour,ptr);
      }
+     else						/* default */
+     {
+       prend->backgroundColour.colourType = PEXIndexedColour;
+       prend->backgroundColour.colour.indexed.index = 0;
+     }
  
      if (strmPtr->itemMask & PEXRDClearI) {
  	EXTRACT_CARD8_FROM_4B(prend->clearI,ptr);
      }
+     else						/* default */
+       prend->clearI = xFalse;
  
      if (strmPtr->itemMask & PEXRDClearZ) {
  	EXTRACT_CARD8_FROM_4B(prend->clearZ,ptr);
      }
+     else						/* default */
+       prend->clearZ = xTrue;
  
      if (strmPtr->itemMask & PEXRDEchoMode) {
  	EXTRACT_CARD16_FROM_4B(prend->echoMode,ptr);
      }
+     else						/* default */
+       prend->echoMode = PEXNoEcho;
  
      err = InitRenderer(prend);
      if (err) {

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
