Path: news!nntpd.lkg.dec.com!nntpd2.cxo.dec.com!pa.dec.com!nobody
Message-Id: <9206081409.AA14259@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2588) close XBUG #4514, 5253: KludgeOutputLine handling
Date: Mon, 08 Jun 92 10:09:37 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

Subject: config: KludgeOutputLine botch?
### bug number:   4514
### area:         config
### severity:     very low
### comments:     

Subject: config: imake misshandles Imake rules with embedded ':'s
### bug number:   5253
### area:         config
### severity:     low
### comments:     

*** /tmp/d13579	Fri Jun  5 18:37:38 1992
--- config/imake.c	Fri Jun  5 18:21:13 1992
***************
*** 1,4 ****
! /* $XConsortium: imake.c,v 1.66 91/11/09 15:42:03 keith Exp $ */
  
  /*****************************************************************************\
   *                                                                           *
--- 1,4 ----
! /* $XConsortium: imake.c,v 1.69 92/06/05 18:18:58 rws Exp $ */
  
  /*****************************************************************************\
   *                                                                           *
***************
*** 674,679 ****
--- 674,681 ----
  		if (isdigit(*pend)) {
  			while (isdigit(*pend))
  				pend++;
+ 			if (*pend == '\n' || *pend == '\0')
+ 				return(TRUE);
  			if (*pend++ == ' ' && *pend == '"')
  				return(TRUE);
  		}
***************
*** 724,730 ****
  		initialized = TRUE;
  	    fprintf (tmpfd, "# Makefile generated by imake - do not edit!\n");
  	    fprintf (tmpfd, "# %s\n",
! 		"$XConsortium: imake.c,v 1.66 91/11/09 15:42:03 keith Exp $");
  
  #ifdef FIXUP_CPP_WHITESPACE
  	    {
--- 726,732 ----
  		initialized = TRUE;
  	    fprintf (tmpfd, "# Makefile generated by imake - do not edit!\n");
  	    fprintf (tmpfd, "# %s\n",
! 		"$XConsortium: imake.c,v 1.69 92/06/05 18:18:58 rws Exp $");
  
  #ifdef FIXUP_CPP_WHITESPACE
  	    {
***************
*** 789,794 ****
--- 791,797 ----
  	char	**pline;
  {
  	char	*p = *pline;
+ 	char	quotechar = '\0';
  
  	switch (*p) {
  	    case '#':	/*Comment - ignore*/
***************
*** 797,809 ****
  	    	break;
  	    case ' ':	/*May need a tab*/
  	    default:
! 		for (; *p; p++) if (p[0] == ':' && 
! 				    p > *pline && p[-1] != '\\') {
! 		    if (**pline == ' ')
! 			(*pline)++;
! 		    InRule = TRUE;
! 		    break;
  		}
  		if (InRule && **pline == ' ')
  		    **pline = '\t';
  		break;
--- 800,846 ----
  	    	break;
  	    case ' ':	/*May need a tab*/
  	    default:
! 		/*
! 		 * The following cases should not be treated as beginning of 
! 		 * rules:
! 		 * variable := name	(GNU make)
! 		 * variable = .*:.*	(':' should be allowed as value)
! 		 *	sed 's:/a:/b:'	(: used in quoted values)
! 		 */
! 		for (; *p; p++) {
! 		    if (quotechar) {
! 			if (quotechar == '\\' ||
! 			    (*p == quotechar && p[-1] != '\\'))
! 			    quotechar = '\0';
! 			continue;
! 		    }
! 		    switch (*p) {
! 		    case '\\':
! 		    case '"':
! 		    case '\'':
! 			quotechar = *p;
! 			break;
! 		    case '(':
! 			quotechar = ')';
! 			break;
! 		    case '{':
! 			quotechar = '}';
! 			break;
! 		    case '[':
! 			quotechar = ']';
! 			break;
! 		    case '=':
! 			goto breakfor;
! 		    case ':':
! 			if (p[1] == '=')
! 			    goto breakfor;
! 			while (**pline == ' ')
! 			    (*pline)++;
! 			InRule = TRUE;
! 			return;
! 		    }
  		}
+ breakfor:
  		if (InRule && **pline == ' ')
  		    **pline = '\t';
  		break;
