Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9206081929.AA06694@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2590) close XBUG #5323, #5324: XtOpenDisplay ignores -name when appl_name parameter is present
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Mon, 08 Jun 92 15:29:24 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: XtOpenDisplay ignores -name when appl_name parameter is present
        ### bug number:   5323
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, Display.c 1.84, Initialize.c 1.201


        Subject: Xt: XtOpenDisplay should check that argv[0] isn't the empty string
        ### bug number:   5324
        ### area:         Xt
        ### severity:     very low
        ### comments:     
        ### status:       fixed, Display.c 1.85


*** /tmp/,RCSt1a06577	Mon Jun  8 15:24:49 1992
--- lib/Xt/Display.c	Mon Jun  8 11:24:40 1992
***************
*** 1,4 ****
! /* $XConsortium: Display.c,v 1.83 92/04/14 14:28:02 gildea Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Display.c,v 1.85 92/06/08 11:24:21 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 176,188 ****
  	String language = NULL;
  
  	/* parse the command line for name, display, and/or language */
! 	if (!applName || !displayName || app->process->globalLangProcRec.proc)
! 	    db = _XtPreparseCommandLine(urlist, num_urs, *argc, argv,
! 					&applName, &displayName, &language);
  	d = XOpenDisplay(displayName);
  
  	if (! applName && !(applName = getenv("RESOURCE_NAME"))) {
! 	    if (*argc > 0 && argv[0]) {
  		char *ptr = rindex(argv[0], '/');
  		if (ptr) applName = ++ptr;
  		else applName = argv[0];
--- 176,189 ----
  	String language = NULL;
  
  	/* parse the command line for name, display, and/or language */
! 	db = _XtPreparseCommandLine(urlist, num_urs, *argc, argv, &applName,
! 				    (displayName ? NULL : &displayName),
! 				    (app->process->globalLangProcRec.proc ?
! 				     &language : NULL));
  	d = XOpenDisplay(displayName);
  
  	if (! applName && !(applName = getenv("RESOURCE_NAME"))) {
! 	    if (*argc > 0 && argv[0] && *argv[0]) {
  		char *ptr = rindex(argv[0], '/');
  		if (ptr) applName = ++ptr;
  		else applName = argv[0];
*** /tmp/,RCSt1a06604	Mon Jun  8 15:24:54 1992
--- lib/Xt/Initialize.c	Mon Jun  8 11:19:09 1992
***************
*** 1,4 ****
! /* $XConsortium: Initialize.c,v 1.200 91/12/19 19:30:59 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Initialize.c,v 1.201 92/06/08 11:15:22 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 580,602 ****
      name_list[0] = class_list[0] = XrmPermStringToQuark(".");
      name_list[2] = class_list[2] = NULLQUARK;
      XrmParseCommand(&db, options, num_options, ".", &targc, targv);
!     if (applName && ! *applName) {
  	name_list[1] = XrmPermStringToQuark("name");
  	if (XrmQGetResource(db, name_list, name_list, &type, &val) &&
  	    type == _XtQString)
  	    *applName = val.addr;
      }
!     if (displayName && ! *displayName) {
  	name_list[1] = XrmPermStringToQuark("display");
  	if (XrmQGetResource(db, name_list, name_list, &type, &val) &&
  	    type == _XtQString)
  	    *displayName = val.addr;
      }
!     name_list[1] = XrmPermStringToQuark("xnlLanguage");
!     class_list[1] = XrmPermStringToQuark("XnlLanguage");
!     if (XrmQGetResource(db, name_list, class_list, &type, &val) &&
! 	type == _XtQString)
! 	*language = val.addr;
  
      XtFree((char *)targv);
      XtFree((char *)options);
--- 580,604 ----
      name_list[0] = class_list[0] = XrmPermStringToQuark(".");
      name_list[2] = class_list[2] = NULLQUARK;
      XrmParseCommand(&db, options, num_options, ".", &targc, targv);
!     if (applName) {
  	name_list[1] = XrmPermStringToQuark("name");
  	if (XrmQGetResource(db, name_list, name_list, &type, &val) &&
  	    type == _XtQString)
  	    *applName = val.addr;
      }
!     if (displayName) {
  	name_list[1] = XrmPermStringToQuark("display");
  	if (XrmQGetResource(db, name_list, name_list, &type, &val) &&
  	    type == _XtQString)
  	    *displayName = val.addr;
      }
!     if (language) {
! 	name_list[1] = XrmPermStringToQuark("xnlLanguage");
! 	class_list[1] = XrmPermStringToQuark("XnlLanguage");
! 	if (XrmQGetResource(db, name_list, class_list, &type, &val) &&
! 	    type == _XtQString)
! 	    *language = val.addr;
!     }
  
      XtFree((char *)targv);
      XtFree((char *)options);
