Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9206081940.AA06810@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2592) close XBUG #5312: Xlib: XcmsSetCCCOfColormap not defined
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Mon, 08 Jun 92 15:40:32 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xlib: XcmsSetCCCOfColormap not defined
        ### bug number:   5312
        ### area:         Xlib
        ### severity:     low
        ### comments:     
        ### status:       fixed, XcmsCmap.c 1.15


*** /tmp/,RCSt1a06746	Mon Jun  8 15:39:06 1992
--- lib/X/XcmsCmap.c	Thu Jun  4 17:02:27 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsCmap.c,v 1.14 92/01/19 15:10:44 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsCmap.c,v 1.15 92/06/04 17:02:02 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 471,474 ****
--- 471,490 ----
       * No such cmap
       */
      return(NULL);
+ }
+ 
+ XcmsCCC XcmsSetCCCOfColormap(dpy, cmap, ccc)
+     Display *dpy;
+     Colormap cmap;
+     XcmsCCC ccc;
+ {
+     XcmsCCC prev_ccc = NULL;
+     XcmsCmapRec *pRec;
+ 
+     pRec = CmapRecForColormap(dpy, cmap);
+     if (pRec) {
+ 	prev_ccc = pRec->ccc;
+ 	pRec->ccc = ccc;
+     }
+     return prev_ccc;
  }


