Path: news!news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9206081948.AA07128@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2593) close XBUG #5313, 5315, 5316: Xlib: XcmsInitFailure missing, XcmsInitDefault unspecified; and see others.
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Mon, 08 Jun 92 15:48:25 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xlib: XcmsInitFailure missing, XcmsInitDefault unspecified
        ### bug number:   5313
        ### area:         Xlib
        ### severity:     low
        ### comments:     
        ### status:       fixed, Xcms.h 1.13, XcmsCCC.c 1.12, XcmsCvCols.c 1.10, 
        ###               XcmsInt.c 1.10, XcmsLRGB.c 1.24


        Subject: Xlib: bad ID comment in Xcms.h
        ### bug number:   5315
        ### area:         Xlib
        ### severity:     very low
        ### comments:     
        ### status:       fixed, Xcmsint.h 1.18, Xcms.h 1.14


        Subject: Xlib: XcmsColorFormat typedef'ed incorrectly
        ### bug number:   5316
        ### area:         Xlib
        ### severity:     low
        ### comments:     
        ### status:       fixed, Xcms.h 1.14


*** /tmp/,RCSt1a06834	Mon Jun  8 15:41:38 1992
--- lib/X/Xcms.h	Fri Jun  5 16:50:29 1992
***************
*** 1,4 ****
! /* $XConsortium: Xcms.h,v 1.11 91/01/27 00:31:39 alt Exp  */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: Xcms.h,v 1.14 92/06/05 16:49:45 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 39,52 ****
  
      /*
       * Color Space Format ID's
!      *    Color Space ID's are of XcmsColorFormat type, which is an
!      *    unsigned short (16 bits).  
       *
!      *    bit 15 (most significant bit):
       *	    0 == Device-Independent
       *	    1 == Device-Dependent
       *
!      *    bit 14:
       *	    0 == Registered with X Consortium
       *	    1 == Unregistered
       */
--- 39,51 ----
  
      /*
       * Color Space Format ID's
!      *    Color Space ID's are of XcmsColorFormat type.
       *
!      *    bit 31
       *	    0 == Device-Independent
       *	    1 == Device-Dependent
       *
!      *    bit 30:
       *	    0 == Registered with X Consortium
       *	    1 == Unregistered
       */
***************
*** 65,71 ****
       */
  #define XcmsInitNone		0x00	/* no initialization attempted */
  #define XcmsInitSuccess		0x01	/* initialization successful */
! #define XcmsInitDefault		0xff	/* initialization failed */
  
  #define DisplayOfCCC(ccc)		((ccc)->dpy)
  #define ScreenNumberOfCCC(ccc)		((ccc)->screenNumber)
--- 64,70 ----
       */
  #define XcmsInitNone		0x00	/* no initialization attempted */
  #define XcmsInitSuccess		0x01	/* initialization successful */
! #define XcmsInitFailure		0xff	/* failure, use defaults */
  
  #define DisplayOfCCC(ccc)		((ccc)->dpy)
  #define ScreenNumberOfCCC(ccc)		((ccc)->screenNumber)
***************
*** 74,80 ****
  #define ScreenWhitePointOfCCC(ccc)	(&(ccc)->pPerScrnInfo->screenWhitePt)
  #define FunctionSetOfCCC(ccc)		((ccc)->pPerScrnInfo->functionSet)
  
! typedef unsigned int XcmsColorFormat;	/* Color Space Format ID */
  
  typedef double XcmsFloat;
  
--- 73,79 ----
  #define ScreenWhitePointOfCCC(ccc)	(&(ccc)->pPerScrnInfo->screenWhitePt)
  #define FunctionSetOfCCC(ccc)		((ccc)->pPerScrnInfo->functionSet)
  
! typedef unsigned long XcmsColorFormat;	/* Color Space Format ID */
  
  typedef double XcmsFloat;
  
***************
*** 191,197 ****
  				/*      Function Set structure		*/
      XPointer	screenData;	/* pointer to corresponding Screen Color*/
  				/*	Characterization Data		*/
!     unsigned char state;	/* XcmsInitNone, XcmsInitSuccess, XcmsInitDefault */
      char	pad[3];
  } XcmsPerScrnInfo;
  
--- 190,196 ----
  				/*      Function Set structure		*/
      XPointer	screenData;	/* pointer to corresponding Screen Color*/
  				/*	Characterization Data		*/
!     unsigned char state;   /* XcmsInitNone, XcmsInitSuccess, XcmsInitFailure */
      char	pad[3];
  } XcmsPerScrnInfo;
  
*** /tmp/,RCSt1a06861	Mon Jun  8 15:41:43 1992
--- lib/X/Xcmsint.h	Fri Jun  5 16:48:48 1992
***************
*** 1,4 ****
! /* $XConsortium: Xcmsint.h,v 1.17 91/11/05 11:06:51 rws Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: Xcmsint.h,v 1.18 92/06/05 16:47:53 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 44,57 ****
  #define	_XCMS_NEWNAME	-1
  
  	/*
! 	 * Color Space ID's are of XcmsColorFormat type, which is an
! 	 *	unsigned short (16 bits).  
  	 *
! 	 *	bit 15 (most significant bit):
  	 *	    0 == Device-Independent
  	 *	    1 == Device-Dependent
  	 *
! 	 *	bit 14:
           *          0 == Registered with X Consortium
           *          1 == Unregistered
           */
--- 44,56 ----
  #define	_XCMS_NEWNAME	-1
  
  	/*
! 	 * Color Space ID's are of XcmsColorFormat type.
  	 *
! 	 *	bit 31
  	 *	    0 == Device-Independent
  	 *	    1 == Device-Dependent
  	 *
! 	 *	bit 30:
           *          0 == Registered with X Consortium
           *          1 == Unregistered
           */
*** /tmp/,RCSt1a06888	Mon Jun  8 15:41:47 1992
--- lib/X/XcmsCCC.c	Thu Jun  4 16:25:19 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsCCC.c,v 1.11 91/12/20 15:58:21 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsCCC.c,v 1.12 92/06/04 16:25:16 converse Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 193,199 ****
  	 * If ccc->pPerScrnInfo->state == XcmsInitSuccess,
  	 *    then the pPerScrnInfo component has already been initialized
  	 *    therefore, just return ccc.
! 	 * If ccc->pPerScrnInfo->state == XcmsInitDefault,
  	 *    then this means that we already attempted to initialize
  	 *    the pPerScrnInfo component but failed therefore stuffing
  	 *    the pPerScrnInfo component with defaults.  Just return ccc.
--- 193,199 ----
  	 * If ccc->pPerScrnInfo->state == XcmsInitSuccess,
  	 *    then the pPerScrnInfo component has already been initialized
  	 *    therefore, just return ccc.
! 	 * If ccc->pPerScrnInfo->state == XcmsInitFailure,
  	 *    then this means that we already attempted to initialize
  	 *    the pPerScrnInfo component but failed therefore stuffing
  	 *    the pPerScrnInfo component with defaults.  Just return ccc.
***************
*** 201,207 ****
  	 *    then attempt to initialize the pPerScrnInfo component.
  	 */
  	switch (ccc->pPerScrnInfo->state) {
! 	   case XcmsInitDefault :
  	    /* fall through */
  	   case XcmsInitSuccess :
  	    return(ccc);
--- 201,207 ----
  	 *    then attempt to initialize the pPerScrnInfo component.
  	 */
  	switch (ccc->pPerScrnInfo->state) {
! 	   case XcmsInitFailure :
  	    /* fall through */
  	   case XcmsInitSuccess :
  	    return(ccc);
*** /tmp/,RCSt1a06915	Mon Jun  8 15:41:52 1992
--- lib/X/XcmsCvCols.c	Thu Jun  4 16:25:23 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsCvCols.c,v 1.9 91/07/25 01:08:38 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsCvCols.c,v 1.10 92/06/04 16:25:19 converse Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 212,219 ****
  {
      XcmsColorSpace **papRec;
  
!     if (ccc->pPerScrnInfo->state == XcmsInitSuccess ||
! 	    ccc->pPerScrnInfo->state == XcmsInitDefault) {
  	papRec = ((XcmsFunctionSet *)ccc->pPerScrnInfo->functionSet)->DDColorSpaces;
  	while (*papRec != NULL) {
  	    if ((*papRec)->id == id) {
--- 212,218 ----
  {
      XcmsColorSpace **papRec;
  
!     if (ccc->pPerScrnInfo->state != XcmsInitNone) {
  	papRec = ((XcmsFunctionSet *)ccc->pPerScrnInfo->functionSet)->DDColorSpaces;
  	while (*papRec != NULL) {
  	    if ((*papRec)->id == id) {
*** /tmp/,RCSt1a06942	Mon Jun  8 15:41:57 1992
--- lib/X/XcmsInt.c	Thu Jun  4 16:25:26 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsInt.c,v 1.9 92/01/02 19:27:32 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsInt.c,v 1.10 92/06/04 16:25:23 converse Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 262,269 ****
  	 */
  	if (ccc->pPerScrnInfo) {
  	    /* Check if SCCData exists */
! 	    if ((ccc->pPerScrnInfo->state == XcmsInitSuccess ||
! 		    ccc->pPerScrnInfo->state == XcmsInitDefault)
  		    && ccc->pPerScrnInfo->screenData) {
  		(*((XcmsFunctionSet *)ccc->pPerScrnInfo->functionSet)->screenFreeProc)
  			(ccc->pPerScrnInfo->screenData);
--- 262,268 ----
  	 */
  	if (ccc->pPerScrnInfo) {
  	    /* Check if SCCData exists */
! 	    if (ccc->pPerScrnInfo->state != XcmsInitNone
  		    && ccc->pPerScrnInfo->screenData) {
  		(*((XcmsFunctionSet *)ccc->pPerScrnInfo->functionSet)->screenFreeProc)
  			(ccc->pPerScrnInfo->screenData);
*** /tmp/,RCSt1a06969	Mon Jun  8 15:42:04 1992
--- lib/X/XcmsLRGB.c	Thu Jun  4 16:25:30 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsLRGB.c,v 1.23 92/04/13 19:38:17 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsLRGB.c,v 1.24 92/06/04 16:25:26 converse Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 1806,1811 ****
      pPerScrnInfo->screenWhitePt.format = XcmsCIEXYZFormat;
      pPerScrnInfo->screenWhitePt.pixel = 0;
      pPerScrnInfo->functionSet = (XPointer)&XcmsLinearRGBFunctionSet;
!     pPerScrnInfo->state = XcmsInitDefault;
      return(1);
  }
--- 1806,1811 ----
      pPerScrnInfo->screenWhitePt.format = XcmsCIEXYZFormat;
      pPerScrnInfo->screenWhitePt.pixel = 0;
      pPerScrnInfo->functionSet = (XPointer)&XcmsLinearRGBFunctionSet;
!     pPerScrnInfo->state = XcmsInitFailure; /* default initialization */
      return(1);
  }
