Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9206102024.AA09185@kanga.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2594) close XBUG #5330: xmag: '-bw' and '-bd' option is not action for manual page
Date: Wed, 10 Jun 92 16:24:43 EDT
From: Dave Sternlicht <dave@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        ### bug number:   5330
        ### area:         xmag
        ### severity:     low
        ### comments:     typo


*** /tmp/da09153	Wed Jun 10 16:20:12 1992
--- clients/xmag/xmag.c	Wed Jun 10 16:18:24 1992
***************
*** 1,4 ****
! /* $XConsortium: xmag.c,v 1.25 92/05/19 09:28:21 dave Exp $ */
  /*
   * Copyright 1991 Massachusetts Institute of Technology
   *
--- 1,4 ----
! /* $XConsortium: xmag.c,v 1.26 92/06/10 16:16:29 dave Exp $ */
  /*
   * Copyright 1991 Massachusetts Institute of Technology
   *
***************
*** 149,157 ****
  #undef Offset
  
  static XrmOptionDescRec optionDesc[] = {
!   {"-bd",         "*boarderColor", XrmoptionSepArg, (XtPointer)NULL},
    {"-bg",         "*background",   XrmoptionSepArg, (XtPointer)NULL},
!   {"-bw",         "*boarderWidth", XrmoptionSepArg, (XtPointer)NULL},
    
    {"-geometry", "*geometry", XrmoptionSepArg, (XtPointer)NULL},
    {"-mag",      "*mag",                XrmoptionSepArg, (XtPointer)NULL},
--- 149,157 ----
  #undef Offset
  
  static XrmOptionDescRec optionDesc[] = {
!   {"-bd",         "*borderColor", XrmoptionSepArg, (XtPointer)NULL},
    {"-bg",         "*background",   XrmoptionSepArg, (XtPointer)NULL},
!   {"-bw",         "*borderWidth", XrmoptionSepArg, (XtPointer)NULL},
    
    {"-geometry", "*geometry", XrmoptionSepArg, (XtPointer)NULL},
    {"-mag",      "*mag",                XrmoptionSepArg, (XtPointer)NULL},


