Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9206112359.AA21941@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2598) close XBUG #5326: server: security bug: can be used to gain access to user's account.
Date: Thu, 11 Jun 92 19:59:32 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5326
### area:         server
### severity:     medium
### comments:    

*** /tmp/d21920	Thu Jun 11 19:57:44 1992
--- server/os/connection.c	Thu Jun 11 10:41:11 1992
***************
*** 21,27 ****
  SOFTWARE.
  
  ******************************************************************/
! /* $XConsortium: connection.c,v 1.145 92/05/26 16:00:16 rws Exp $ */
  /*****************************************************************
   *  Stuff to create connections --- OS dependent
   *
--- 21,27 ----
  SOFTWARE.
  
  ******************************************************************/
! /* $XConsortium: connection.c,v 1.146 92/06/11 10:38:45 rws Exp $ */
  /*****************************************************************
   *  Stuff to create connections --- OS dependent
   *
***************
*** 241,248 ****
      unsock.sun_family = AF_UNIX;
      oldUmask = umask (0);
  #ifdef X_UNIX_DIR
!     mkdir (X_UNIX_DIR, 0777);
!     chmod (X_UNIX_DIR, 0777);
  #endif
      strcpy (unsock.sun_path, X_UNIX_PATH);
      strcat (unsock.sun_path, display);
--- 241,248 ----
      unsock.sun_family = AF_UNIX;
      oldUmask = umask (0);
  #ifdef X_UNIX_DIR
!     if (!mkdir (X_UNIX_DIR, 0777))
! 	chmod (X_UNIX_DIR, 0777);
  #endif
      strcpy (unsock.sun_path, X_UNIX_PATH);
      strcat (unsock.sun_path, display);
***************
*** 258,265 ****
  
          uname(&systemName);
          strcpy(oldLinkName, OLD_UNIX_DIR);
!         mkdir(oldLinkName, 0777);
!         chown(oldLinkName, 2, 3);
          strcat(oldLinkName, "/");
          strcat(oldLinkName, systemName.nodename);
          strcat(oldLinkName, display);
--- 258,265 ----
  
          uname(&systemName);
          strcpy(oldLinkName, OLD_UNIX_DIR);
!         if (!mkdir(oldLinkName, 0777))
! 	    chown(oldLinkName, 2, 3);
          strcat(oldLinkName, "/");
          strcat(oldLinkName, systemName.nodename);
          strcat(oldLinkName, display);
