Path: news!news.crl.dec.com!hollie.rdg.dec.com!pa.dec.com!nobody
Message-Id: <9206122046.AA11167@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2600) partial fix for XBUG #5314: Xlib: global library-internal symbols missing leading underscore
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 12 Jun 92 16:46:03 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


### bug number:   5314
### area:         Xlib
### severity:     low
### comments:
### status:       fix in progress  CIELab.c 1.10, CIELuv.c 1.12,
### status:	  CIEXYZ.c 1.8, CIEuvY.c 1.9, CIExyY.c 1.9, TekHVC.c 1.10,
### status:	  XcmsLRGB.c 1.26, XcmsGlobls.c 1.9
### status: 	  This patch fixes *_ValidSpec, _ParseString, and *_prefix
### status:	  symbols.  At some later time, a patch will be issued for
### status: 	  the remaining symbols, *ColorSpace and *FunctionSet.
### status:	  At that time, the bug report will be closed.


*** /tmp/da27480	Fri Jun 12 16:37:10 1992
--- lib/X/CIELab.c	Thu Jun 11 16:26:18 1992
***************
*** 1,4 ****
! /* $XConsortium: CIELab.c,v 1.8 91/07/25 01:07:05 rws Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: CIELab.c,v 1.10 92/06/11 16:26:15 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 57,63 ****
  /*
   *	EXTERNS
   */
! extern char	XcmsCIELab_prefix[];
  
  
  /*
--- 57,63 ----
  /*
   *	EXTERNS
   */
! extern char	_XcmsCIELab_prefix[];
  
  
  /*
***************
*** 65,71 ****
   */
  
  static int CIELab_ParseString();
! Status XcmsCIELab_ValidSpec();
  
  
  /*
--- 65,71 ----
   */
  
  static int CIELab_ParseString();
! static Status XcmsCIELab_ValidSpec();
  
  
  /*
***************
*** 98,104 ****
       */
  XcmsColorSpace	XcmsCIELabColorSpace =
      {
! 	XcmsCIELab_prefix,	/* prefix */
  	XcmsCIELabFormat,		/* id */
  	CIELab_ParseString,	/* parseString */
  	Fl_CIELab_to_CIEXYZ,	/* to_CIEXYZ */
--- 98,104 ----
       */
  XcmsColorSpace	XcmsCIELabColorSpace =
      {
! 	_XcmsCIELab_prefix,	/* prefix */
  	XcmsCIELabFormat,		/* id */
  	CIELab_ParseString,	/* parseString */
  	Fl_CIELab_to_CIEXYZ,	/* to_CIEXYZ */
***************
*** 151,157 ****
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, XcmsCIELab_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
--- 151,157 ----
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, _XcmsCIELab_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
***************
*** 184,190 ****
   *
   *	SYNOPSIS
   */
! Status
  XcmsCIELab_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
--- 184,190 ----
   *
   *	SYNOPSIS
   */
! static Status
  XcmsCIELab_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
***************
*** 375,381 ****
      for (i = 0; i < nColors; i++, pColor++) {
  
  	/* Make sure original format is CIELab */
! 	if (!XcmsCIEXYZ_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
--- 375,381 ----
      for (i = 0; i < nColors; i++, pColor++) {
  
  	/* Make sure original format is CIELab */
! 	if (!_XcmsCIEXYZ_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
*** /tmp/da27499	Fri Jun 12 16:37:14 1992
--- lib/X/CIELuv.c	Thu Jun 11 16:26:21 1992
***************
*** 1,4 ****
! /* $XConsortium: CIELuv.c,v 1.10 92/03/03 14:15:02 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: CIELuv.c,v 1.12 92/06/11 16:26:19 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 47,53 ****
   *	EXTERNS
   */
  
! extern char XcmsCIELuv_prefix[];
  
  
  /*
--- 47,53 ----
   *	EXTERNS
   */
  
! extern char _XcmsCIELuv_prefix[];
  
  
  /*
***************
*** 55,61 ****
   */
  
  static int CIELuv_ParseString();
! Status XcmsCIELuv_ValidSpec();
  
  /*
   *	DEFINES
--- 55,61 ----
   */
  
  static int CIELuv_ParseString();
! static Status XcmsCIELuv_ValidSpec();
  
  /*
   *	DEFINES
***************
*** 100,106 ****
       */
  XcmsColorSpace	XcmsCIELuvColorSpace =
      {
! 	XcmsCIELuv_prefix,	/* prefix */
  	XcmsCIELuvFormat,		/* id */
  	CIELuv_ParseString,	/* parseString */
  	Fl_CIELuv_to_CIEXYZ,	/* to_CIEXYZ */
--- 100,106 ----
       */
  XcmsColorSpace	XcmsCIELuvColorSpace =
      {
! 	_XcmsCIELuv_prefix,	/* prefix */
  	XcmsCIELuvFormat,		/* id */
  	CIELuv_ParseString,	/* parseString */
  	Fl_CIELuv_to_CIEXYZ,	/* to_CIEXYZ */
***************
*** 153,159 ****
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, XcmsCIELuv_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
--- 153,159 ----
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, _XcmsCIELuv_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
***************
*** 184,190 ****
   *
   *	SYNOPSIS
   */
! Status
  XcmsCIELuv_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
--- 184,190 ----
   *
   *	SYNOPSIS
   */
! static Status
  XcmsCIELuv_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
***************
*** 358,364 ****
       */
      for (i = 0; i < nColors; i++, pColor++) {
  
! 	if (!XcmsCIEuvY_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
--- 358,364 ----
       */
      for (i = 0; i < nColors; i++, pColor++) {
  
! 	if (!_XcmsCIEuvY_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
*** /tmp/da27518	Fri Jun 12 16:37:19 1992
--- lib/X/CIEXYZ.c	Thu Jun 11 16:26:25 1992
***************
*** 1,4 ****
! /* $XConsortium: CIEXYZ.c,v 1.6 91/07/25 01:07:49 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: CIEXYZ.c,v 1.8 92/06/11 16:26:24 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 45,51 ****
   *              that are not already declared in any of the included header
   *		files (external includes or internal includes).
   */
! extern char XcmsCIEXYZ_prefix[];
  
  /*
   *	DEFINES
--- 45,51 ----
   *              that are not already declared in any of the included header
   *		files (external includes or internal includes).
   */
! extern char _XcmsCIEXYZ_prefix[];
  
  /*
   *	DEFINES
***************
*** 62,68 ****
   *      FORWARD DECLARATIONS
   */
  static int CIEXYZ_ParseString();
! Status XcmsCIEXYZ_ValidSpec();
  
  
  /*
--- 62,68 ----
   *      FORWARD DECLARATIONS
   */
  static int CIEXYZ_ParseString();
! Status _XcmsCIEXYZ_ValidSpec();
  
  
  /*
***************
*** 85,91 ****
       */
  XcmsColorSpace	XcmsCIEXYZColorSpace =
      {
! 	XcmsCIEXYZ_prefix,		/* prefix */
  	XcmsCIEXYZFormat,		/* id */
  	CIEXYZ_ParseString,	/* parseString */
  	Fl_CIEXYZ_to_CIEXYZ,	/* to_CIEXYZ */
--- 85,91 ----
       */
  XcmsColorSpace	XcmsCIEXYZColorSpace =
      {
! 	_XcmsCIEXYZ_prefix,		/* prefix */
  	XcmsCIEXYZFormat,		/* id */
  	CIEXYZ_ParseString,	/* parseString */
  	Fl_CIEXYZ_to_CIEXYZ,	/* to_CIEXYZ */
***************
*** 137,143 ****
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, XcmsCIEXYZ_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
--- 137,143 ----
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, _XcmsCIEXYZ_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
***************
*** 152,158 ****
      }
      pColor->format = XcmsCIEXYZFormat;
      pColor->pixel = 0;
!     return(XcmsCIEXYZ_ValidSpec(pColor));
  }
  
  
--- 152,158 ----
      }
      pColor->format = XcmsCIEXYZFormat;
      pColor->pixel = 0;
!     return(_XcmsCIEXYZ_ValidSpec(pColor));
  }
  
  
***************
*** 169,175 ****
   *	SYNOPSIS
   */
  Status
! XcmsCIEXYZ_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
   *	DESCRIPTION
--- 169,175 ----
   *	SYNOPSIS
   */
  Status
! _XcmsCIEXYZ_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
   *	DESCRIPTION
*** /tmp/da27537	Fri Jun 12 16:37:25 1992
--- lib/X/CIEuvY.c	Thu Jun 11 16:26:28 1992
***************
*** 1,4 ****
! /* $XConsortium: CIEuvY.c,v 1.7 91/07/25 01:07:51 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: CIEuvY.c,v 1.9 92/06/11 16:26:27 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 44,50 ****
  /*
   *	EXTERNS
   */
! extern char	XcmsCIEuvY_prefix[];
  
  
  /*
--- 44,50 ----
  /*
   *	EXTERNS
   */
! extern char	_XcmsCIEuvY_prefix[];
  
  
  /*
***************
*** 52,58 ****
   */
  
  static int CIEuvY_ParseString();
! Status XcmsCIEuvY_ValidSpec();
  /*
   *	DEFINES
   *		Internal definitions that need NOT be exported to any package
--- 52,58 ----
   */
  
  static int CIEuvY_ParseString();
! Status _XcmsCIEuvY_ValidSpec();
  /*
   *	DEFINES
   *		Internal definitions that need NOT be exported to any package
***************
*** 95,101 ****
       */
  XcmsColorSpace	XcmsCIEuvYColorSpace =
      {
! 	XcmsCIEuvY_prefix,		/* prefix */
  	XcmsCIEuvYFormat,		/* id */
  	CIEuvY_ParseString,	/* parseString */
  	Fl_CIEuvY_to_CIEXYZ,	/* to_CIEXYZ */
--- 95,101 ----
       */
  XcmsColorSpace	XcmsCIEuvYColorSpace =
      {
! 	_XcmsCIEuvY_prefix,		/* prefix */
  	XcmsCIEuvYFormat,		/* id */
  	CIEuvY_ParseString,	/* parseString */
  	Fl_CIEuvY_to_CIEXYZ,	/* to_CIEXYZ */
***************
*** 149,155 ****
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, XcmsCIEuvY_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
--- 149,155 ----
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, _XcmsCIEuvY_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
***************
*** 164,170 ****
      }
      pColor->format = XcmsCIEuvYFormat;
      pColor->pixel = 0;
!     return(XcmsCIEuvY_ValidSpec(pColor));
  }
  
  
--- 164,170 ----
      }
      pColor->format = XcmsCIEuvYFormat;
      pColor->pixel = 0;
!     return(_XcmsCIEuvY_ValidSpec(pColor));
  }
  
  
***************
*** 181,187 ****
   *	SYNOPSIS
   */
  Status
! XcmsCIEuvY_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
   *	DESCRIPTION
--- 181,187 ----
   *	SYNOPSIS
   */
  Status
! _XcmsCIEuvY_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
   *	DESCRIPTION
***************
*** 249,255 ****
      for (i = 0; i < nColors; i++, pColor++) {
  
  	/* Make sure original format is CIEuvY */
! 	if (!XcmsCIEuvY_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
--- 249,255 ----
      for (i = 0; i < nColors; i++, pColor++) {
  
  	/* Make sure original format is CIEuvY */
! 	if (!_XcmsCIEuvY_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
***************
*** 363,369 ****
      for (i = 0; i < nColors; i++, pColor++) {
  
  	/* Make sure original format is CIEXYZ */
! 	if (!XcmsCIEXYZ_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
--- 363,369 ----
      for (i = 0; i < nColors; i++, pColor++) {
  
  	/* Make sure original format is CIEXYZ */
! 	if (!_XcmsCIEXYZ_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
*** /tmp/da27558	Fri Jun 12 16:37:31 1992
--- lib/X/CIExyY.c	Thu Jun 11 16:26:31 1992
***************
*** 1,4 ****
! /* $XConsortium: CIExyY.c,v 1.7 91/07/25 01:07:54 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: CIExyY.c,v 1.9 92/06/11 16:26:29 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 54,60 ****
   *	EXTERNS
   */
  
! extern char XcmsCIExyY_prefix[];
  
  /*
   *	FORWARD DECLARATIONS
--- 54,60 ----
   *	EXTERNS
   */
  
! extern char _XcmsCIExyY_prefix[];
  
  /*
   *	FORWARD DECLARATIONS
***************
*** 61,67 ****
   */
  
  static int CIExyY_ParseString();
! Status XcmsCIExyY_ValidSpec();
  
  
  /*
--- 61,67 ----
   */
  
  static int CIExyY_ParseString();
! static Status XcmsCIExyY_ValidSpec();
  
  
  /*
***************
*** 94,100 ****
       */
  XcmsColorSpace	XcmsCIExyYColorSpace =
      {
! 	XcmsCIExyY_prefix,	/* prefix */
  	XcmsCIExyYFormat,		/* id */
  	CIExyY_ParseString,	/* parseString */
  	Fl_CIExyY_to_CIEXYZ,	/* to_CIEXYZ */
--- 94,100 ----
       */
  XcmsColorSpace	XcmsCIExyYColorSpace =
      {
! 	_XcmsCIExyY_prefix,	/* prefix */
  	XcmsCIExyYFormat,		/* id */
  	CIExyY_ParseString,	/* parseString */
  	Fl_CIExyY_to_CIEXYZ,	/* to_CIEXYZ */
***************
*** 148,154 ****
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, XcmsCIExyY_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
--- 148,154 ----
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, _XcmsCIExyY_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
***************
*** 180,186 ****
   *
   *	SYNOPSIS
   */
! Status
  XcmsCIExyY_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
--- 180,186 ----
   *
   *	SYNOPSIS
   */
! static Status
  XcmsCIExyY_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
***************
*** 360,366 ****
       */
      for (i = 0; i < nColors; i++, pColor++) {
  
! 	if (!XcmsCIEXYZ_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  	/* Now convert for XYZ to xyY */
--- 360,366 ----
       */
      for (i = 0; i < nColors; i++, pColor++) {
  
! 	if (!_XcmsCIEXYZ_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  	/* Now convert for XYZ to xyY */
*** /tmp/da27578	Fri Jun 12 16:37:39 1992
--- lib/X/TekHVC.c	Thu Jun 11 16:26:39 1992
***************
*** 1,4 ****
! /* $XConsortium: TekHVC.c,v 1.8 91/07/25 01:07:57 rws Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: TekHVC.c,v 1.10 92/06/11 16:26:37 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 93,99 ****
   *	EXTERNS
   */
  
! extern char XcmsTekHVC_prefix[];
  
  /*
   *	FORWARD DECLARATIONS
--- 93,99 ----
   *	EXTERNS
   */
  
! extern char _XcmsTekHVC_prefix[];
  
  /*
   *	FORWARD DECLARATIONS
***************
*** 100,106 ****
   */
  
  static int TekHVC_ParseString();
! Status XcmsTekHVC_ValidSpec();
  
  
  /*
--- 100,106 ----
   */
  
  static int TekHVC_ParseString();
! static Status XcmsTekHVC_ValidSpec();
  
  
  /*
***************
*** 134,140 ****
       */
  XcmsColorSpace	XcmsTekHVCColorSpace =
      {
! 	XcmsTekHVC_prefix,	/* prefix */
  	XcmsTekHVCFormat,		/* id */
  	TekHVC_ParseString,	/* parseString */
  	Fl_TekHVC_to_CIEXYZ,	/* to_CIEXYZ */
--- 134,140 ----
       */
  XcmsColorSpace	XcmsTekHVCColorSpace =
      {
! 	_XcmsTekHVC_prefix,	/* prefix */
  	XcmsTekHVCFormat,		/* id */
  	TekHVC_ParseString,	/* parseString */
  	Fl_TekHVC_to_CIEXYZ,	/* to_CIEXYZ */
***************
*** 190,196 ****
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, XcmsTekHVC_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
--- 190,196 ----
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, _XcmsTekHVC_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
***************
*** 264,270 ****
   *
   *	SYNOPSIS
   */
! int
  XcmsTekHVC_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
--- 264,270 ----
   *
   *	SYNOPSIS
   */
! static int
  XcmsTekHVC_ValidSpec(pColor)
      XcmsColor *pColor;
  /*
***************
*** 487,493 ****
       * Now convert each XcmsColor structure to CIEXYZ form
       */
      for (i = 0; i < nColors; i++, pColor++) {
! 	if (!XcmsCIEuvY_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
--- 487,493 ----
       * Now convert each XcmsColor structure to CIEXYZ form
       */
      for (i = 0; i < nColors; i++, pColor++) {
! 	if (!_XcmsCIEuvY_ValidSpec(pColor)) {
  	    return(XcmsFailure);
  	}
  
*** /tmp/da27598	Fri Jun 12 16:37:48 1992
--- lib/X/XcmsLRGB.c	Thu Jun 11 16:26:35 1992
***************
*** 1,4 ****
! /* $XConsortium: XcmsLRGB.c,v 1.24 92/06/04 16:25:26 converse Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /* $XConsortium: XcmsLRGB.c,v 1.26 92/06/11 16:26:32 converse Exp $" */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 54,61 ****
   *              that are not already declared in any of the included header
   *		files (external includes or internal includes).
   */
! extern char XcmsRGB_prefix[];
! extern char XcmsRGBi_prefix[];
  extern unsigned long _XcmsGetElement();
  extern void _XcmsFreeIntensityMaps();
  
--- 54,61 ----
   *              that are not already declared in any of the included header
   *		files (external includes or internal includes).
   */
! extern char _XcmsRGB_prefix[];
! extern char _XcmsRGBi_prefix[];
  extern unsigned long _XcmsGetElement();
  extern void _XcmsFreeIntensityMaps();
  
***************
*** 89,96 ****
   */
  static void LINEAR_RGB_FreeSCCData();
  static int LINEAR_RGB_InitSCCData();
! int XcmsLRGB_RGB_ParseString();
! int XcmsLRGB_RGBi_ParseString();
  Status _XcmsGetTableType0();
  Status _XcmsGetTableType1();
  
--- 89,96 ----
   */
  static void LINEAR_RGB_FreeSCCData();
  static int LINEAR_RGB_InitSCCData();
! static int XcmsLRGB_RGB_ParseString();
! static int XcmsLRGB_RGBi_ParseString();
  Status _XcmsGetTableType0();
  Status _XcmsGetTableType1();
  
***************
*** 169,175 ****
       */
  XcmsColorSpace	XcmsRGBiColorSpace =
      {
! 	XcmsRGBi_prefix,	/* prefix */
  	XcmsRGBiFormat,		/* id */
  	XcmsLRGB_RGBi_ParseString,	/* parseString */
  	Fl_RGBi_to_CIEXYZ,	/* to_CIEXYZ */
--- 169,175 ----
       */
  XcmsColorSpace	XcmsRGBiColorSpace =
      {
! 	_XcmsRGBi_prefix,	/* prefix */
  	XcmsRGBiFormat,		/* id */
  	XcmsLRGB_RGBi_ParseString,	/* parseString */
  	Fl_RGBi_to_CIEXYZ,	/* to_CIEXYZ */
***************
*** 182,188 ****
       */
  XcmsColorSpace	XcmsRGBColorSpace =
      {
! 	XcmsRGB_prefix,		/* prefix */
  	XcmsRGBFormat,		/* id */
  	XcmsLRGB_RGB_ParseString,	/* parseString */
  	Fl_RGB_to_CIEXYZ,	/* to_CIEXYZ */
--- 182,188 ----
       */
  XcmsColorSpace	XcmsRGBColorSpace =
      {
! 	_XcmsRGB_prefix,		/* prefix */
  	XcmsRGBFormat,		/* id */
  	XcmsLRGB_RGB_ParseString,	/* parseString */
  	Fl_RGB_to_CIEXYZ,	/* to_CIEXYZ */
***************
*** 1252,1258 ****
   *
   *	SYNOPSIS
   */
! int
  XcmsLRGB_RGB_ParseString(spec, pColor)
      register char *spec;
      XcmsColor *pColor;
--- 1252,1258 ----
   *
   *	SYNOPSIS
   */
! static int
  XcmsLRGB_RGB_ParseString(spec, pColor)
      register char *spec;
      XcmsColor *pColor;
***************
*** 1323,1329 ****
  	/*
  	 * Check for proper prefix.
  	 */
! 	if (strncmp(spec, XcmsRGB_prefix, n) != 0) {
  	    return(XcmsFailure);
  	}
  
--- 1323,1329 ----
  	/*
  	 * Check for proper prefix.
  	 */
! 	if (strncmp(spec, _XcmsRGB_prefix, n) != 0) {
  	    return(XcmsFailure);
  	}
  
***************
*** 1368,1374 ****
   *
   *	SYNOPSIS
   */
! int
  XcmsLRGB_RGBi_ParseString(spec, pColor)
      register char *spec;
      XcmsColor *pColor;
--- 1368,1374 ----
   *
   *	SYNOPSIS
   */
! static int
  XcmsLRGB_RGBi_ParseString(spec, pColor)
      register char *spec;
      XcmsColor *pColor;
***************
*** 1400,1406 ****
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, XcmsRGBi_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
--- 1400,1406 ----
      /*
       * Check for proper prefix.
       */
!     if (strncmp(spec, _XcmsRGBi_prefix, n) != 0) {
  	return(XcmsFailure);
      }
  
*** /tmp/da27617	Fri Jun 12 16:37:58 1992
--- lib/X/XcmsGlobls.c	Thu Jun 11 16:26:13 1992
***************
*** 1,4 ****
! /*$XConsortium: XcmsGlobls.c,v 1.8 91/07/25 01:08:47 rws Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
--- 1,4 ----
! /*$XConsortium: XcmsGlobls.c,v 1.9 92/06/11 16:24:55 converse Exp $ */
  
  /*
   * Code and supporting documentation (c) Copyright 1990 1991 Tektronix, Inc.
***************
*** 135,160 ****
       * X Consortium Registered Device-Independent Color Spaces
       *	Note that prefix must be in lowercase.
       */
! char	XcmsCIEXYZ_prefix[] = "ciexyz";
! char	XcmsCIEuvY_prefix[] = "cieuvy";
! char	XcmsCIExyY_prefix[] = "ciexyy";
! char	XcmsCIELab_prefix[] = "cielab";
! char 	XcmsCIELuv_prefix[] = "cieluv";
! char	XcmsTekHVC_prefix[] = "tekhvc";
      /*
       * Registered Device-Dependent Color Spaces
       */
! char	XcmsRGBi_prefix[] = "rgbi";
! char	XcmsRGB_prefix[] = "rgb";
  
  XcmsRegColorSpaceEntry _XcmsRegColorSpaces[] = {
!     XcmsCIEXYZ_prefix,	XcmsCIEXYZFormat,
!     XcmsCIEuvY_prefix,	XcmsCIEuvYFormat,
!     XcmsCIExyY_prefix,	XcmsCIExyYFormat,
!     XcmsCIELab_prefix,	XcmsCIELabFormat,
!     XcmsCIELuv_prefix,	XcmsCIELuvFormat,
!     XcmsTekHVC_prefix,	XcmsTekHVCFormat,
!     XcmsRGB_prefix,	XcmsRGBFormat,
!     XcmsRGBi_prefix,	XcmsRGBiFormat,
      NULL, 0
  };
--- 135,160 ----
       * X Consortium Registered Device-Independent Color Spaces
       *	Note that prefix must be in lowercase.
       */
! char	_XcmsCIEXYZ_prefix[] = "ciexyz";
! char	_XcmsCIEuvY_prefix[] = "cieuvy";
! char	_XcmsCIExyY_prefix[] = "ciexyy";
! char	_XcmsCIELab_prefix[] = "cielab";
! char 	_XcmsCIELuv_prefix[] = "cieluv";
! char	_XcmsTekHVC_prefix[] = "tekhvc";
      /*
       * Registered Device-Dependent Color Spaces
       */
! char	_XcmsRGBi_prefix[] = "rgbi";
! char	_XcmsRGB_prefix[] = "rgb";
  
  XcmsRegColorSpaceEntry _XcmsRegColorSpaces[] = {
!     _XcmsCIEXYZ_prefix,	XcmsCIEXYZFormat,
!     _XcmsCIEuvY_prefix,	XcmsCIEuvYFormat,
!     _XcmsCIExyY_prefix,	XcmsCIExyYFormat,
!     _XcmsCIELab_prefix,	XcmsCIELabFormat,
!     _XcmsCIELuv_prefix,	XcmsCIELuvFormat,
!     _XcmsTekHVC_prefix,	XcmsTekHVCFormat,
!     _XcmsRGB_prefix,	XcmsRGBFormat,
!     _XcmsRGBi_prefix,	XcmsRGBiFormat,
      NULL, 0
  };


