Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207232336.AA03638@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2612) close XBUG #5394: server: dix DisposeWindowOptional incorrectly sets pWin->cursorIsNone
Date: Thu, 23 Jul 92 19:36:41 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5394
### area:         server
### severity:     very high
### comments:     

*** /tmp/d03575	Thu Jul 23 19:34:25 1992
--- server/include/windowstr.h	Thu Jul 23 10:15:45 1992
***************
*** 1,4 ****
! /* $XConsortium: windowstr.h,v 5.14 92/02/13 15:54:18 keith Exp $ */
  /***********************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
--- 1,4 ----
! /* $XConsortium: windowstr.h,v 5.15 92/07/23 10:15:24 rws Exp $ */
  /***********************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
***************
*** 92,98 ****
      WindowOptPtr	optional;
      unsigned		backgroundState:2; /* None, Relative, Pixel, Pixmap */
      unsigned		borderIsPixel:1;
!     unsigned		cursorIsNone:1;	/* else same as parent */
      unsigned		backingStore:2;
      unsigned		saveUnder:1;
      unsigned		DIXsaveUnder:1;
--- 92,98 ----
      WindowOptPtr	optional;
      unsigned		backgroundState:2; /* None, Relative, Pixel, Pixmap */
      unsigned		borderIsPixel:1;
!     unsigned		cursorIsNone:1;	/* else real cursor (might inherit) */
      unsigned		backingStore:2;
      unsigned		saveUnder:1;
      unsigned		DIXsaveUnder:1;
*** /tmp/d03597	Thu Jul 23 19:35:03 1992
--- server/dix/window.c	Thu Jul 23 10:18:14 1992
***************
*** 22,28 ****
  
  ******************************************************************/
  
! /* $XConsortium: window.c,v 5.88 92/05/01 17:10:19 keith Exp $ */
  
  #include "X.h"
  #define NEED_REPLIES
--- 22,28 ----
  
  ******************************************************************/
  
! /* $XConsortium: window.c,v 5.89 92/07/23 10:16:41 rws Exp $ */
  
  #include "X.h"
  #define NEED_REPLIES
***************
*** 4247,4253 ****
      parentOptional = FindWindowWithOptional(w)->optional;
      if (optional->visual != parentOptional->visual)
  	return;
!     if (optional->cursor != None && optional->cursor != parentOptional->cursor)
  	return;
      if (optional->colormap != parentOptional->colormap)
  	return;
--- 4247,4255 ----
      parentOptional = FindWindowWithOptional(w)->optional;
      if (optional->visual != parentOptional->visual)
  	return;
!     if (optional->cursor != None &&
! 	(optional->cursor != parentOptional->cursor ||
! 	 w->parent->cursorIsNone))
  	return;
      if (optional->colormap != parentOptional->colormap)
  	return;
