Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207281956.AA01818@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2619) close XBUG #5325: server: bug with arc cache code in miarc.c
Date: Tue, 28 Jul 92 15:56:45 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5325
### area:         server
### severity:     low
### comments:     

*** /tmp/d01351	Tue Jul 28 12:11:17 1992
--- server/ddx/mi/miarc.c	Sun Jul 26 14:20:47 1992
***************
*** 21,27 ****
  SOFTWARE.
  
  ******************************************************************/
! /* $XConsortium: miarc.c,v 5.42 92/05/28 09:05:28 rws Exp $ */
  /* Author: Keith Packard and Bob Scheifler */
  /* Warning: this code is toxic, do not dally very long here. */
  
--- 21,27 ----
  SOFTWARE.
  
  ******************************************************************/
! /* $XConsortium: miarc.c,v 5.43 92/07/26 14:19:43 rws Exp $ */
  /* Author: Keith Packard and Bob Scheifler */
  /* Warning: this code is toxic, do not dally very long here. */
  
***************
*** 860,866 ****
      lruent->lw = lw;
      lruent->width = parc->width;
      lruent->height = parc->height;
!     lastCacheHit = lruent;
      if (parc->width == parc->height)
  	miComputeCircleSpans(lw, parc, spdata);
      else
--- 860,867 ----
      lruent->lw = lw;
      lruent->width = parc->width;
      lruent->height = parc->height;
!     if (lruent != &fakeent)
! 	lastCacheHit = lruent;
      if (parc->width == parc->height)
  	miComputeCircleSpans(lw, parc, spdata);
      else
