Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207282014.AA01921@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2620) close XBUG #5341: server: obsolete declaration of miRoundCap in mi.h
Date: Tue, 28 Jul 92 16:14:20 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5341
### area:         server
### severity:     low
### comments:     

*** /tmp/d01902	Tue Jul 28 16:12:20 1992
--- server/ddx/mi/mi.h	Sun May 17 10:34:51 1992
***************
*** 1,4 ****
! /* $XConsortium: mi.h,v 1.7 90/06/12 13:12:27 rws Exp $ */
  /***********************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
--- 1,4 ----
! /* $XConsortium: mi.h,v 1.8 92/05/17 10:33:25 rws Exp $ */
  /***********************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
***************
*** 59,65 ****
  extern void  miPaintWindow();
  extern miDashPtr   miDashLine();
  extern void  miPushPixels();
- extern void  miGetPts(), miRoundCap(), miOneSegWide();
  extern int   miPtToAngle();
  extern RegionPtr miRegionCreate();
  extern void miRegionInit();
--- 59,64 ----
