Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207282041.AA01990@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2621) close XBUG #5343: server: obvious coding bug in miwideline.c
Date: Tue, 28 Jul 92 16:41:03 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5343
### area:         server
### severity:     low
### comments:     

*** /tmp/d01969	Tue Jul 28 16:39:54 1992
--- server/ddx/mi/miwideline.c	Tue Jul 28 16:39:31 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: miwideline.c,v 1.49 92/05/15 17:02:12 keith Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: miwideline.c,v 1.50 92/07/28 16:38:52 rws Exp $
   *
   * Copyright 1988 Massachusetts Institute of Technology
   *
***************
*** 1105,1110 ****
--- 1105,1111 ----
      lw = pGC->lineWidth;
      dx = face->dx;
      dy = face->dy;
+     k = face->k;
      if (dy == 0)
      {
  	lefts[0].height = lw;
