Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207291531.AA00349@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2624) close XBUG #5332: Xlib: Context.c: incorrect hash table resize
Date: Wed, 29 Jul 92 11:31:38 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5332
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d03557	Wed Jul 29 11:17:00 1992
--- lib/X/Context.c	Wed Jul 29 11:16:03 1992
***************
*** 1,7 ****
! /* $XConsortium: Context.c,v 1.13 91/07/30 16:30:39 rws Exp $ */
! /* static char *sccsid = "@(#)Context.c	1.5	2/24/87"; */
  
- 
  /***********************************************************
  Copyright 1987, 1988, 1990 by Digital Equipment Corporation, Maynard,
  Massachusetts, and the Massachusetts Institute of Technology, Cambridge,
--- 1,5 ----
! /* $XConsortium: Context.c,v 1.15 92/07/29 11:15:44 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988, 1990 by Digital Equipment Corporation, Maynard,
  Massachusetts, and the Massachusetts Institute of Technology, Cambridge,
***************
*** 27,34 ****
  
  ******************************************************************/
  
- /* Created by weissman, Thu Jun 26 15:18:59 1986 */
- 
  /* This module implements a simple sparse array.
  
     XSaveContext(a,b,c,d) will store d in position (a,b,c) of the array.
--- 25,30 ----
***************
*** 87,93 ****
  	db->table = otable;
  	return;
      }
-     i = db->mask + 1;
      db->mask = i - 1;
      for (pold = otable ; --i >= 0; pold++) {
  	for (entry = *pold; entry; entry = next) {
--- 83,88 ----
