Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207291536.AA00406@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2625) close XBUG #5338: Xlib: Portability problem in XListHosts
Date: Wed, 29 Jul 92 11:36:26 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5338
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d00387	Wed Jul 29 11:34:50 1992
--- lib/X/XLiHosts.c	Wed Jul 29 11:02:07 1992
***************
*** 1,4 ****
! /* $XConsortium: XLiHosts.c,v 11.19 91/01/06 11:46:46 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XLiHosts.c,v 11.20 92/07/29 11:01:18 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 59,67 ****
  	_XRead (dpy, (char *) buf, nbytes);
  
  	for (i = 0; i < reply.nHosts; i++) {
  	    op->family = ((xHostEntry *) bp)->family;
  	    op->length =((xHostEntry *) bp)->length; 
! 	    op->address = (char *) (((xHostEntry *) bp) + 1);
  	    bp += SIZEOF(xHostEntry) + (((op->length + 3) >> 2) << 2);
  	    op++;
  	}
--- 59,74 ----
  	_XRead (dpy, (char *) buf, nbytes);
  
  	for (i = 0; i < reply.nHosts; i++) {
+ #ifdef WORD64
+ 	    xHostEntry xhe;
+ 	    bcopy(bp, (char *)&xhe, SIZEOF(xHostEntry));
+ 	    op->family = xhe.family;
+ 	    op->length = xhe.length;
+ #else
  	    op->family = ((xHostEntry *) bp)->family;
  	    op->length =((xHostEntry *) bp)->length; 
! #endif
! 	    op->address = (char *) (bp + SIZEOF(xHostEntry));
  	    bp += SIZEOF(xHostEntry) + (((op->length + 3) >> 2) << 2);
  	    op++;
  	}
