Path: news!news.crl.dec.com!rdg.dec.com!pa.dec.com!nobody
Message-Id: <9207291727.AA00636@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2627) close XBUG #5342: Xlib: (Xsi) XmbTextPerCharExtents returns wrong ink dimensions
Date: Wed, 29 Jul 92 13:27:35 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5342
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d00617	Wed Jul 29 13:26:17 1992
--- lib/X/Xsi/TextPerBd.c	Wed Jul 29 11:40:31 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: TextPerBd.c,v 1.15 91/10/08 14:19:10 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: TextPerBd.c,v 1.16 92/07/29 11:39:57 rws Exp $
   */
  
  /*
***************
*** 114,120 ****
                          byte2 > fnt->max_char_or_byte2)
                          ind = 0;
                      else
!                         ind  = (byte1 - fnt->min_byte1) * d + byte2;
                  }
                  if (fnt->per_char != NULL)
                      onechar = fnt->per_char + ind;
--- 114,121 ----
                          byte2 > fnt->max_char_or_byte2)
                          ind = 0;
                      else
!                         ind  = (byte1 - fnt->min_byte1) * d
! 			     + (byte2 - fnt->min_char_or_byte2);
                  }
                  if (fnt->per_char != NULL)
                      onechar = fnt->per_char + ind;
