Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207292245.AA02024@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2631) close XBUG #4471: xrdb: fails if run with no stdin
Date: Wed, 29 Jul 92 18:45:02 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4471
### area:         xrdb
### severity:     low
### comments:     

*** /tmp/d02017	Wed Jul 29 18:43:35 1992
--- clients/xrdb/xrdb.c	Wed Jul 29 18:39:48 1992
***************
*** 1,7 ****
  /*
   * xrdb - X resource manager database utility
   *
!  * $XConsortium: xrdb.c,v 11.51 92/03/10 12:10:34 keith Exp $
   */
  
  /*
--- 1,7 ----
  /*
   * xrdb - X resource manager database utility
   *
!  * $XConsortium: xrdb.c,v 11.52 92/07/29 18:38:49 rws Exp $
   */
  
  /*
***************
*** 720,725 ****
--- 720,728 ----
  	    filename = arg;
      }							/* end for */
  
+     while ((i = open("/dev/null", 0)) < 3)
+ 	; /* make sure later freopen won't clobber things */
+     (void) close(i);
      /* Open display  */
      if (!(dpy = XOpenDisplay (displayname)))
  	fatal("%s: Can't open display '%s'\n", ProgramName,
