Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207302258.AA08113@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2633) close XBUG #5333: server: cfbSetStipple doesn't update cfbStipplePm
Date: Thu, 30 Jul 92 18:58:16 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5333
### area:         server
### severity:     low
### comments:     

*** /tmp/d08086	Thu Jul 30 18:54:08 1992
--- server/ddx/cfb/cfb8bit.c	Thu Jul 30 10:24:54 1992
***************
*** 4,10 ****
   * 8 bit color frame buffer utility routines
   */
  
! /* $XConsortium: cfb8bit.c,v 1.7 91/12/19 18:36:48 keith Exp $ */
  
  #if PSZ == 8
  
--- 4,10 ----
   * 8 bit color frame buffer utility routines
   */
  
! /* $XConsortium: cfb8bit.c,v 1.8 92/07/30 10:24:26 rws Exp $ */
  
  #if PSZ == 8
  
***************
*** 43,48 ****
--- 43,49 ----
      cfb8StippleMode = FillStippled;
      cfb8StippleAlu = alu;
      cfb8StippleFg = fg & PMSK;
+     cfb8StipplePm = planemask & PMSK;
      rrop = cfbReduceRasterOp (alu, fg, planemask, &and, &xor);
      cfb8StippleRRop = rrop;
      /*
