Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207311547.AA00979@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2635) close XBUG #5001, #5046: xwd exit status, write failure
Date: Fri, 31 Jul 92 11:47:05 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


Subject: xwd: exits with improper exit status
### bug number:   5001
### area:         xwd
### severity:     low
### comments:     

Subject: xwd: doesn't generate an error when it runs out of disk space
### bug number:   5046
### area:         xwd
### severity:     low
### comments:     

*** /tmp/d00952	Fri Jul 31 11:44:17 1992
--- clients/xwd/xwd.c	Fri Jul 31 11:42:50 1992
***************
*** 1,4 ****
! /* $XConsortium: xwd.c,v 1.56 91/07/25 18:00:15 rws Exp $ */
  
  /* Copyright 1987 Massachusetts Institute of Technology */
  
--- 1,4 ----
! /* $XConsortium: xwd.c,v 1.58 92/07/31 11:42:35 rws Exp $ */
  
  /* Copyright 1987 Massachusetts Institute of Technology */
  
***************
*** 166,172 ****
       */
      Window_Dump(target_win, out_file);
  
!     fclose(out_file);
  }
  
  
--- 166,177 ----
       */
      Window_Dump(target_win, out_file);
  
!     XCloseDisplay(dpy);
!     if (fclose(out_file)) {
! 	perror("xwd");
! 	exit(1);
!     }
!     exit(0);
  }
  
  
***************
*** 333,340 ****
  	}
      }
  
!     (void) fwrite((char *)&header, sizeof(header), 1, out);
!     (void) fwrite(win_name, win_name_size, 1, out);
  
      /*
       * Write out the color maps, if any
--- 338,348 ----
  	}
      }
  
!     if (fwrite((char *)&header, sizeof(header), 1, out) != 1 ||
! 	fwrite(win_name, win_name_size, 1, out) != 1) {
! 	perror("xwd");
! 	exit(1);
!     }
  
      /*
       * Write out the color maps, if any
***************
*** 341,347 ****
       */
  
      if (debug) outl("xwd: Dumping %d colors.\n", ncolors);
!     (void) fwrite((char *) colors, sizeof(XColor), ncolors, out);
  
      /*
       * Write out the buffer.
--- 349,358 ----
       */
  
      if (debug) outl("xwd: Dumping %d colors.\n", ncolors);
!     if (fwrite((char *) colors, sizeof(XColor), ncolors, out) != ncolors) {
! 	perror("xwd");
! 	exit(1);
!     }
  
      /*
       * Write out the buffer.
***************
*** 354,360 ****
       *  what other functions of xwd will be taken over by this (as yet)
       *  non-existant X function.
       */
!     (void) fwrite(image->data, (int) buffer_size, 1, out);
  
      /*
       * free the color buffer.
--- 365,374 ----
       *  what other functions of xwd will be taken over by this (as yet)
       *  non-existant X function.
       */
!     if (fwrite(image->data, (int) buffer_size, 1, out) != 1) {
! 	perror("xwd");
! 	exit(1);
!     }
  
      /*
       * free the color buffer.
