Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207312045.AA01547@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2637) close XBUG #5388: demos: x11perf may not run all tests specified
Date: Fri, 31 Jul 92 16:45:53 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5388
### area:         demos
### severity:     low
### comments:     

*** /tmp/d01524	Fri Jul 31 16:44:47 1992
--- demos/x11perf/x11perf.c	Fri Jul 31 16:44:27 1992
***************
*** 1,3 ****
--- 1,4 ----
+ /* $XConsortium: x11perf.c,v 2.33 92/07/31 16:44:17 rws Exp $ */
  /*****************************************************************************
  Copyright 1988, 1989 by Digital Equipment Corporation, Maynard, Massachusetts.
  
***************
*** 781,788 ****
  		    int k = j;
  		    do {
  			doit[k] = True;
! 		    } while (strcmp(cp2, (test[k].option + 1)) != 0 &&
! 			     (test[k].versions & xparms.version) &&
  			     test[++k].option != NULL);
  		    if (*cp2 != '-' && test[k].option == NULL)
  			usage();
--- 782,789 ----
  		    int k = j;
  		    do {
  			doit[k] = True;
! 		    } while (!(strcmp(cp2, (test[k].option + 1)) == 0 &&
! 			       (test[k].versions & xparms.version)) &&
  			     test[++k].option != NULL);
  		    if (*cp2 != '-' && test[k].option == NULL)
  			usage();
