Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9207312158.AA02813@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2640) close XBUG #5426: Xlib: (seq: 2624) fix to Context.c is broken, causes core dump
Date: Fri, 31 Jul 92 17:58:32 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5426
### area:         Xlib
### severity:     high
### comments:     sorry, this should not have happened

*** /tmp/d02623	Fri Jul 31 17:45:03 1992
--- lib/X/Context.c	Fri Jul 31 17:43:47 1992
***************
*** 1,4 ****
! /* $XConsortium: Context.c,v 1.15 92/07/29 11:15:44 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988, 1990 by Digital Equipment Corporation, Maynard,
--- 1,4 ----
! /* $XConsortium: Context.c,v 1.16 92/07/31 17:43:27 rws Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988, 1990 by Digital Equipment Corporation, Maynard,
***************
*** 73,79 ****
  {
      TableEntry *otable;
      register TableEntry entry, next, *pold, *head;
!     register int i;
  
      otable = db->table;
      for (i = INITHASHMASK+1; (i + i) < db->numentries; )
--- 73,79 ----
  {
      TableEntry *otable;
      register TableEntry entry, next, *pold, *head;
!     register int i, j;
  
      otable = db->table;
      for (i = INITHASHMASK+1; (i + i) < db->numentries; )
***************
*** 83,90 ****
  	db->table = otable;
  	return;
      }
      db->mask = i - 1;
!     for (pold = otable ; --i >= 0; pold++) {
  	for (entry = *pold; entry; entry = next) {
  	    next = entry->next;
  	    head = &Hash(db, entry->rid, entry->context);
--- 83,91 ----
  	db->table = otable;
  	return;
      }
+     j = db->mask + 1;
      db->mask = i - 1;
!     for (pold = otable ; --j >= 0; pold++) {
  	for (entry = *pold; entry; entry = next) {
  	    next = entry->next;
  	    head = &Hash(db, entry->rid, entry->context);
