Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9208121934.AA09793@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2650) Jump table support for 5.1 Noop OCs
Date: Wed, 12 Aug 92 15:34:59 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com



Oops, forgot to make this change to add support for Noop OCs in 5.1


*** /tmp/da9687	Wed Aug 12 15:32:39 1992
--- extensions/server/PEX/ddpex/mi/level4/css_tbls.c	Wed Aug 12 15:34:02 1992
***************
*** 1,4 ****
! /* $XConsortium: css_tbls.c,v 5.2 91/12/26 18:05:04 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: css_tbls.c,v 5.3 92/08/12 15:32:12 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 150,156 ****
  	createCSS_Plain,	/* 100 CellArray2D */
  	createCSS_Plain,	/* 101 ExtCellArray */
  	createCSS_Plain,	/* 102 Gdp */
! 	createCSS_Plain		/* 103 Gdp2D */
  };
  
  cssTableType    DestroyCSSElementTable[] = {
--- 150,157 ----
  	createCSS_Plain,	/* 100 CellArray2D */
  	createCSS_Plain,	/* 101 ExtCellArray */
  	createCSS_Plain,	/* 102 Gdp */
! 	createCSS_Plain,	/* 103 Gdp2D */
! 	createCSS_Plain		/* 104 Noop */
  };
  
  cssTableType    DestroyCSSElementTable[] = {
***************
*** 257,263 ****
  	destroyCSS_Plain,	/* 100 CellArray2D */
  	destroyCSS_Plain,	/* 101 ExtCellArray */
  	destroyCSS_Plain,	/* 102 Gdp */
! 	destroyCSS_Plain	/* 103 Gdp2D */
  };
  
  cssTableType    CopyCSSElementTable[] = {
--- 258,265 ----
  	destroyCSS_Plain,	/* 100 CellArray2D */
  	destroyCSS_Plain,	/* 101 ExtCellArray */
  	destroyCSS_Plain,	/* 102 Gdp */
! 	destroyCSS_Plain,	/* 103 Gdp2D */
! 	destroyCSS_Plain	/* 104 Noop */
  };
  
  cssTableType    CopyCSSElementTable[] = {
***************
*** 364,370 ****
  	copyCSS_Plain,		/* 100 CellArray2D */
  	copyCSS_Plain,		/* 101 ExtCellArray */
  	copyCSS_Plain,		/* 102 Gdp */
! 	copyCSS_Plain		/* 103 Gdp2D */
  };
  
  cssTableType    ReplaceCSSElementTable[] = {
--- 366,373 ----
  	copyCSS_Plain,		/* 100 CellArray2D */
  	copyCSS_Plain,		/* 101 ExtCellArray */
  	copyCSS_Plain,		/* 102 Gdp */
! 	copyCSS_Plain,		/* 103 Gdp2D */
! 	copyCSS_Plain		/* 104 Noop */
  };
  
  cssTableType    ReplaceCSSElementTable[] = {
***************
*** 471,477 ****
  	replaceCSS_Plain,	/* 100 CellArray2D */
  	replaceCSS_Plain,	/* 101 ExtCellArray */
  	replaceCSS_Plain,	/* 102 Gdp */
! 	replaceCSS_Plain	/* 103 Gdp2D */
  };
  
  cssTableType    InquireCSSElementTable[] = {
--- 474,481 ----
  	replaceCSS_Plain,	/* 100 CellArray2D */
  	replaceCSS_Plain,	/* 101 ExtCellArray */
  	replaceCSS_Plain,	/* 102 Gdp */
! 	replaceCSS_Plain,	/* 103 Gdp2D */
! 	replaceCSS_Plain	/* 104 Noop */
  };
  
  cssTableType    InquireCSSElementTable[] = {
***************
*** 578,582 ****
  	inquireCSS_Plain,	/* 100 CellArray2D */
  	inquireCSS_Plain,	/* 101 ExtCellArray */
  	inquireCSS_Plain,	/* 102 Gdp */
! 	inquireCSS_Plain	/* 103 Gdp2D */
  };
--- 582,587 ----
  	inquireCSS_Plain,	/* 100 CellArray2D */
  	inquireCSS_Plain,	/* 101 ExtCellArray */
  	inquireCSS_Plain,	/* 102 Gdp */
! 	inquireCSS_Plain,	/* 103 Gdp2D */
! 	inquireCSS_Plain	/* 104 Noop */
  };
*** /tmp/da9728	Wed Aug 12 15:33:09 1992
--- extensions/server/PEX/ddpex/mi/level2/miLvl2Tab.c	Wed Aug 12 15:34:36 1992
***************
*** 1,4 ****
! /* $XConsortium: miLvl2Tab.c,v 5.3 91/12/26 18:00:42 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: miLvl2Tab.c,v 5.4 92/08/12 15:32:49 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 265,271 ****
      parseCellArray2D,		/* 100 cell array 2d */
      parseExtCellArray,		/* 101 extended cell array 3d */
      parseGdp,			/* 102 gdp 3d */
!     parseGdp2D			/* 103 gdp 2d */
  };
  
  extern void		destroyOC_PEX(),
--- 265,272 ----
      parseCellArray2D,		/* 100 cell array 2d */
      parseExtCellArray,		/* 101 extended cell array 3d */
      parseGdp,			/* 102 gdp 3d */
!     parseGdp2D,			/* 103 gdp 2d */
!     parseSetAttribute		/* 104 Noop */
  };
  
  extern void		destroyOC_PEX(),
***************
*** 377,383 ****
      destroyOC_PEX,		/* 100 cell array 2d */
      destroyOC_PEX,		/* 101 extended cell array 3d */
      destroyOC_PEX,		/* 102 gdp 3d */
!     destroyOC_PEX		/* 103 gdp 2d */
  };
  
  /* initial setup for output command table in renderers */
--- 378,385 ----
      destroyOC_PEX,		/* 100 cell array 2d */
      destroyOC_PEX,		/* 101 extended cell array 3d */
      destroyOC_PEX,		/* 102 gdp 3d */
!     destroyOC_PEX,		/* 103 gdp 2d */
!     destroyOC_PEX		/* 104 Noop */
  };
  
  /* initial setup for output command table in renderers */
***************
*** 486,492 ****
      miCellArray,	    /* 100 cell array 2d */
      miCellArray,	    /* 101 extended cell array 3d */
      miTestGDP,		    /* 102 gdp 3d */
!     miTestGDP		    /* 103 gdp 2d */
  };
  
  /* initial setup for output command table for picking */
--- 488,495 ----
      miCellArray,	    /* 100 cell array 2d */
      miCellArray,	    /* 101 extended cell array 3d */
      miTestGDP,		    /* 102 gdp 3d */
!     miTestGDP,		    /* 103 gdp 2d */
!     miNoop		    /* 104 Noop */
  };
  
  /* initial setup for output command table for picking */
***************
*** 595,601 ****
      miPickPrimitives,	    /* 100 cell array 2d */
      miPickPrimitives,	    /* 101 extended cell array 3d */
      miTestPickGdp3d,	    /* 102 gdp 3d */
!     miTestPickGdp2d	    /* 103 gdp 2d */
  };
  
  
--- 598,605 ----
      miPickPrimitives,	    /* 100 cell array 2d */
      miPickPrimitives,	    /* 101 extended cell array 3d */
      miTestPickGdp3d,	    /* 102 gdp 3d */
!     miTestPickGdp2d,	    /* 103 gdp 2d */
!     miNoop		    /* 104 Noop  */
  };
  
  
***************
*** 705,711 ****
      miSearchPrimitives,	    /* 100 cell array 2d */
      miSearchPrimitives,	    /* 101 extended cell array 3d */
      miTestSearchGdp3d,	    /* 102 gdp 3d */
!     miTestSearchGdp2d	    /* 103 gdp 2d */
  };
  
  
--- 709,716 ----
      miSearchPrimitives,	    /* 100 cell array 2d */
      miSearchPrimitives,	    /* 101 extended cell array 3d */
      miTestSearchGdp3d,	    /* 102 gdp 3d */
!     miTestSearchGdp2d,	    /* 103 gdp 2d */
!     miNoop		    /* 104 Noop */
  };
  
  
***************
*** 850,856 ****
      copyCellArray2D,		/* 100 cell array 2d */
      copyExtCellArray,		/* 101 extended cell array 3d */
      copyGdp,			/* 102 gdp 3d */
!     copyGdp2D			/* 103 gdp 2d */
  };
  
  
--- 855,862 ----
      copyCellArray2D,		/* 100 cell array 2d */
      copyExtCellArray,		/* 101 extended cell array 3d */
      copyGdp,			/* 102 gdp 3d */
!     copyGdp2D,			/* 103 gdp 2d */
!     copySetAttribute		/* 104 Noop */
  };
  
  
***************
*** 996,1002 ****
      inquireCellArray2D,		/* 100 cell array 2d */
      inquireExtCellArray,	/* 101 extended cell array 3d */
      inquireGdp,			/* 102 gdp 3d */
!     inquireGdp2D		/* 103 gdp 2d */
  };
  
  
--- 1002,1009 ----
      inquireCellArray2D,		/* 100 cell array 2d */
      inquireExtCellArray,	/* 101 extended cell array 3d */
      inquireGdp,			/* 102 gdp 3d */
!     inquireGdp2D,		/* 103 gdp 2d */
!     inquireSetAttribute		/* 104 Noop */
  };
  
  
***************
*** 1111,1115 ****
      parseCellArray2D,		/* 100 cell array 2d */
      parseExtCellArray,		/* 101 extended cell array 3d */
      parseGdp,			/* 102 gdp 3d */
!     parseGdp2D			/* 103 gdp 2d */
  };
--- 1118,1123 ----
      parseCellArray2D,		/* 100 cell array 2d */
      parseExtCellArray,		/* 101 extended cell array 3d */
      parseGdp,			/* 102 gdp 3d */
!     parseGdp2D,			/* 103 gdp 2d */
!     parseSetAttribute		/* 104 Noop */
  };


------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
