Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9208122019.AA10145@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2651) close XBUG #5454: PEX BUG: macros in convertStr.h missing curly braces
Date: Wed, 12 Aug 92 16:19:43 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: macros in convertStr.h missing curly braces
        ### bug number:   5454
        ### area:         pex
        ### severity:     medium
        ### comments:     makes renderer and workstation pick stuff do wrong thing



*********** This bug is not 5.1 specific but you better apply it if you are
*********** doing 5.1 or the byte swapping for the pick paths will fail

*** /tmp/da0023	Wed Aug 12 15:47:07 1992
--- extensions/server/PEX/dipex/swap/convertStr.h	Wed Aug 12 15:48:31 1992
***************
*** 1,4 ****
! /* $XConsortium: convertStr.h,v 5.2 92/03/04 14:20:35 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: convertStr.h,v 5.3 92/08/12 15:46:12 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 161,178 ****
  	SWAP_TEXT_H_ALIGNMENT((A).horizontal); \
  	SWAP_TEXT_V_ALIGNMENT((A).vertical); }
  
! #define SWAP_PICK_ELEMENT_REF(P) \
  	SWAP_STRUCTURE ((P).sid); \
  	SWAP_CARD32 ((P).offset); \
! 	SWAP_CARD32 ((P).pickid);
  
  
! #define SWAP_STRUCT_INFO(S) \
  	SWAP_STRUCTURE((S).sid); \
! 	SWAP_FLOAT((S).priority);
  
! #define SWAP_RENDERER_TARGET(S) \
  	SWAP_CARD16((S).type); \
! 	SWAP_CARD32((S).visualID);
  
  #endif	/* CONVERTSTR_H */
--- 161,178 ----
  	SWAP_TEXT_H_ALIGNMENT((A).horizontal); \
  	SWAP_TEXT_V_ALIGNMENT((A).vertical); }
  
! #define SWAP_PICK_ELEMENT_REF(P) { \
  	SWAP_STRUCTURE ((P).sid); \
  	SWAP_CARD32 ((P).offset); \
! 	SWAP_CARD32 ((P).pickid); }
  
  
! #define SWAP_STRUCT_INFO(S) { \
  	SWAP_STRUCTURE((S).sid); \
! 	SWAP_FLOAT((S).priority);}
  
! #define SWAP_RENDERER_TARGET(S) { \
  	SWAP_CARD16((S).type); \
! 	SWAP_CARD32((S).visualID); }
  
  #endif	/* CONVERTSTR_H */

------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
