Path: news!news.crl.dec.com!rdg.dec.com!pa.dec.com!nobody
Message-Id: <9208132038.AA14308@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2652) close XBUG #5022, #5452: xedit: out of file descriptors after too many saves with backup
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Thu, 13 Aug 92 16:38:53 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: xedit: out of file descriptors after too many saves with backup
        ### bug number:   5022
        ### area:         xedit
        ### severity:     low
        ### comments:     
        ### status:       fixed, clients/xedit/util.c 1.16

        Subject: xedit: creates new file with 0777 mode
        ### bug number:   5452
        ### area:         xedit
        ### severity:     low
        ### comments:     
        ### status:       fixed, clients/xedit/util.c 1.15


*** /tmp/da4234	Thu Aug 13 16:35:39 1992
--- clients/xedit/util.c	Wed Aug 12 16:48:21 1992
***************
*** 1,6 ****
! #if (!defined(lint) && !defined(SABER))
! static char Xrcsid[] = "$XConsortium: util.c,v 1.14 89/10/07 14:59:43 kit Exp $";
! #endif /* lint && SABER */
  
  /*
   *			  COPYRIGHT 1987
--- 1,4 ----
! /* $XConsortium: util.c,v 1.16 92/08/12 16:46:22 converse Exp $ */
  
  /*
   *			  COPYRIGHT 1987
***************
*** 101,109 ****
  }
  
  /*	Function Name: MaybeCreateFile
!  *	Description: Checks to see if file exists, and if no creates it.
   *	Arguments: file - name of file to check.
!  *	Returns: none.
   */
  
  FileAccess
--- 99,107 ----
  }
  
  /*	Function Name: MaybeCreateFile
!  *	Description: Checks to see if file exists, and if not, creates it.
   *	Arguments: file - name of file to check.
!  *	Returns: permissions status
   */
  
  FileAccess
***************
*** 111,132 ****
  char * file;
  {
      Boolean exists;
  
! /*
!  * If file doesn't exit create it.
!  */
  
-     if (access(file, F_OK) != 0) 
- 	creat(file, 0777);
- 
      return(CheckFilePermissions(file, &exists));
  }
  
- /*	Function Name: MaybeCreateFile
-  *	Description: Checks to see if file exists, and if no creates it.
-  *	Arguments: file - name of file to check.
-  *	Returns: none.
-  */
  
  FileAccess
  CheckFilePermissions(file, exists)
--- 109,125 ----
  char * file;
  {
      Boolean exists;
+     int fd;
  
!     if (access(file, F_OK) != 0) {
! 	fd = creat(file, 0666);
! 	if (fd != -1)
! 	    close(fd);
!     }
  
      return(CheckFilePermissions(file, &exists));
  }
  
  
  FileAccess
  CheckFilePermissions(file, exists)
