Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9208132248.AA12183@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2653) PEX pickone ddpex.h changes and PSCLevelCurves changes for 5.1
Date: Thu, 13 Aug 92 18:48:58 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


Ooops, almost forgot these....
the fakestr addition to the Renderer Pick Structure, and 
the PSCLevel Curves change


*** /tmp/da2135	Thu Aug 13 18:46:27 1992
--- extensions/server/PEX/include/ddpex.h	Thu Aug 13 18:46:06 1992
***************
*** 1,4 ****
! /* $XConsortium: ddpex.h,v 5.8 92/04/23 16:12:50 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: ddpex.h,v 5.9 92/08/13 18:45:56 hersh Exp $ */
  
  /***********************************************************
  Copyright (c) 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 429,435 ****
  	ddCoord3D	origin;
  	ddVector3D	direction;
  	ddUSHORT	numberIntersections;
! 	ddCoord3D	*pPoints;
  } ddPSC_LevelCurves;
  
  typedef struct {
--- 429,435 ----
  	ddCoord3D	origin;
  	ddVector3D	direction;
  	ddUSHORT	numberIntersections;
! 	ddFLOAT 	*pPoints;
  } ddPSC_LevelCurves;
  
  typedef struct {
***************
*** 553,560 ****
  	ddBOOL            send_event;
  	ddULONG           max_hits;
  	ClientPtr         client;       /* need to send the event */
!         diStructHandle    strHandle;	/* the struct handle for PickOne */
! 	ddULONG           sid;          /* the structure id for BeginPick? */
  	diPMHandle	  pseudoPM;      /* fake PM for Renderer Pick */
  } ddRdrPickStr, *ddRdrPickPtr;       /* need to send the event */ 
  
--- 553,561 ----
  	ddBOOL            send_event;
  	ddULONG           max_hits;
  	ClientPtr         client;       /* need to send the event */
!         diStructHandle    strHandle;	/* struct handle for PickOne */
!         diStructHandle    fakeStr;	/* fake struct handle for BeginPick */
! 	ddULONG           sid;          /* structure id for BeginPick */
  	diPMHandle	  pseudoPM;      /* fake PM for Renderer Pick */
  } ddRdrPickStr, *ddRdrPickPtr;       /* need to send the event */ 
  


------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
