Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9208141838.AA21977@expo.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2655) close XBUG #5461: config: security hole using shared libraries under AIXV3
Date: Fri, 14 Aug 92 14:38:51 EDT
From: Eng-Shien Wu <eswu@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        ### bug number:   5461
        ### area:         config
        ### severity:     low
        ### comments:     only fixes AIXV3 although problem
                          on other systems too

For AIXV3:
With this change, you will need to install the shared library before
running clients built against them (before you could at least run the
clients in the directory that they were built) or you need to set the
LIBPATH environment variable to something like

    XTOP/lib/Xaw:XTOP/lib/Xmu:XTOP/lib/Xt:XTOP/extensions/lib: \
    XTOP/lib/X:/usr/local/lib:/usr/lib:/lib

where XTOP denotes the top of the X tree.


*** /tmp/dOY0Crx	Fri Aug 14 12:10:50 1992
--- config/ibmLib.tmpl	Fri Aug 14 12:13:36 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: ibmLib.tmpl,v 1.6 92/06/28 17:43:45 rws Exp $
  
  /*
   * AIX shared library template
--- 1,4 ----
! XCOMM $XConsortium: ibmLib.tmpl,v 1.7 92/08/14 12:07:20 eswu Exp $
  
  /*
   * AIX shared library template
***************
*** 21,58 ****
   */
  #if SharedLibXext
    DEPEXTENSIONLIB = /* _UseCat($(USRLIBDIR),$(EXTENSIONSRC)/lib,/libXext.a) */
!      EXTENSIONLIB = _Use(-lXext,-L$(EXTENSIONSRC)/lib -lXext)
  #endif
  #if SharedLibX
            DEPXLIB = $(DEPEXTENSIONLIB) /* _UseCat($(USRLIBDIR),$(XLIBSRC),/libX11.a) */
!          XLIBONLY = _Use(-lX11,-L$(XLIBSRC) -lX11)
               XLIB = $(EXTENSIONLIB) $(XLIBONLY)
  #endif
  #if SharedLibXmu
          DEPXMULIB = /* _UseCat($(USRLIBDIR),$(XMUSRC),/libXmu.a) */
!            XMULIB = _Use(-lXmu,-L$(XMUSRC) -lXmu)
  #endif
  #if SharedOldLibX
         DEPOLDXLIB = /* _UseCat($(USRLIBDIR),$(OLDXLIBSRC),/liboldX.a) */
!           OLDXLIB = _Use(-loldX,-L$(OLDXLIBSRC) -loldX)
  #endif
  #if SharedLibXt
        DEPXTOOLLIB = _UseCat($(USRLIBDIR),$(TOOLKITSRC),/libXt.a)
!          XTOOLLIB = _Use(-lXt,-L$(TOOLKITSRC) -lXt)
  #endif
  #if SharedLibXaw
          DEPXAWLIB = /* _UseCat($(USRLIBDIR),$(AWIDGETSRC),/libXaw.a) */
!            XAWLIB = _Use(-lXaw,-L$(AWIDGETSRC) -lXaw)
  #endif
  #if SharedLibXinput
          DEPXILIB = /* _UseCat($(USRLIBDIR),$(XILIBSRC),/libXi.a) */
!            XILIB = _Use(-lXi,-L$(XILIBSRC) -lXi)
  #endif
  #if SharedLibXTest
          DEPXTESTLIB = /* _UseCat($(USRLIBDIR),$(XTESTLIBSRC),/libXtst.a */
!            XTESTLIB = _Use(-lXtst,-L$(XTESTLIBSRC) -lXtst)
  #endif
  #if SharedLibPex
          DEPPEXLIB = /* _UseCat($(USRLIBDIR),$(PEXLIBSRC),/libPEX5.a */
!            PEXLIB = _Use(-lPEX5,-L$(PEXLIBSRC) -lPEX5)
  #endif
--- 21,58 ----
   */
  #if SharedLibXext
    DEPEXTENSIONLIB = /* _UseCat($(USRLIBDIR),$(EXTENSIONSRC)/lib,/libXext.a) */
!      EXTENSIONLIB = _Use(-lXext,$(EXTENSIONSRC)/lib/libXext.a)
  #endif
  #if SharedLibX
            DEPXLIB = $(DEPEXTENSIONLIB) /* _UseCat($(USRLIBDIR),$(XLIBSRC),/libX11.a) */
!          XLIBONLY = _Use(-lX11,$(XLIBSRC)/libX11.a)
               XLIB = $(EXTENSIONLIB) $(XLIBONLY)
  #endif
  #if SharedLibXmu
          DEPXMULIB = /* _UseCat($(USRLIBDIR),$(XMUSRC),/libXmu.a) */
!            XMULIB = _Use(-lXmu,$(XMUSRC)/libXmu.a)
  #endif
  #if SharedOldLibX
         DEPOLDXLIB = /* _UseCat($(USRLIBDIR),$(OLDXLIBSRC),/liboldX.a) */
!           OLDXLIB = _Use(-loldX,$(OLDXLIBSRC)/liboldX.a)
  #endif
  #if SharedLibXt
        DEPXTOOLLIB = _UseCat($(USRLIBDIR),$(TOOLKITSRC),/libXt.a)
!          XTOOLLIB = _Use(-lXt,$(TOOLKITSRC)/libXt.a)
  #endif
  #if SharedLibXaw
          DEPXAWLIB = /* _UseCat($(USRLIBDIR),$(AWIDGETSRC),/libXaw.a) */
!            XAWLIB = _Use(-lXaw,$(AWIDGETSRC)/libXaw.a)
  #endif
  #if SharedLibXinput
          DEPXILIB = /* _UseCat($(USRLIBDIR),$(XILIBSRC),/libXi.a) */
!            XILIB = _Use(-lXi,$(XILIBSRC)/libXi.a)
  #endif
  #if SharedLibXTest
          DEPXTESTLIB = /* _UseCat($(USRLIBDIR),$(XTESTLIBSRC),/libXtst.a */
!            XTESTLIB = _Use(-lXtst,$(XTESTLIBSRC)/libXtst.a)
  #endif
  #if SharedLibPex
          DEPPEXLIB = /* _UseCat($(USRLIBDIR),$(PEXLIBSRC),/libPEX5.a */
!            PEXLIB = _Use(-lPEX5,$(PEXLIBSRC)/libPEX5.a)
  #endif
