Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9208202209.AA06914@xenon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2657) close XBUG: 5468: PEX BUG: fix #5297 was wrong, Quadmesh was OK as it was
Date: Thu, 20 Aug 92 18:09:32 EDT
From: Jay Hersh <hersh@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEX BUG: fix #5297 was wrong, Quadmesh was OK as it was
        ### bug number:   5468
        ### area:         pex
        ### severity:     medium
        ### comments:     

*** /tmp/da4526	Thu Aug 20 16:37:59 1992
--- extensions/lib/PEX/util/utx_conv.c	Thu Aug 20 16:37:10 1992
***************
*** 1,4 ****
! /* $XConsortium: utx_conv.c,v 5.9 92/06/02 17:01:50 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
--- 1,4 ----
! /* $XConsortium: utx_conv.c,v 5.10 92/08/20 16:36:07 hersh Exp $ */
  
  /***********************************************************
  Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
***************
*** 2722,2729 ****
  		RHEADER(QuadrilateralMesh)->vertexAttribs);
  	    ed->qmd3.colr_model = PEX_CONV_PEX_COLOUR_TYPE(
  		RHEADER(QuadrilateralMesh)->colourType);
! 	    ed->qmd3.dim.size_x = RHEADER(QuadrilateralMesh)->nPts;
! 	    ed->qmd3.dim.size_y = RHEADER(QuadrilateralMesh)->mPts;
  
  	    pexptr = (char *)(RHEADER(QuadrilateralMesh) + 1);
  	    if ( ed->qmd3.fflag != PFACET_NONE ) {
--- 2722,2729 ----
  		RHEADER(QuadrilateralMesh)->vertexAttribs);
  	    ed->qmd3.colr_model = PEX_CONV_PEX_COLOUR_TYPE(
  		RHEADER(QuadrilateralMesh)->colourType);
! 	    ed->qmd3.dim.size_x = RHEADER(QuadrilateralMesh)->mPts;
! 	    ed->qmd3.dim.size_y = RHEADER(QuadrilateralMesh)->nPts;
  
  	    pexptr = (char *)(RHEADER(QuadrilateralMesh) + 1);
  	    if ( ed->qmd3.fflag != PFACET_NONE ) {
***************
*** 3778,3785 ****
  		= PEX_CONV_FROM_VertexFlag( ed->quad_mesh3.vflag );
  	    HEADER(QuadrilateralMesh)->facetAttribs
  		= PEX_CONV_FROM_FacetFlag( ed->quad_mesh3.fflag );
! 	    HEADER(QuadrilateralMesh)->nPts = ed->quad_mesh3.dim.size_x;
! 	    HEADER(QuadrilateralMesh)->mPts = ed->quad_mesh3.dim.size_y;
  	    if ( ed->quad_mesh3.fflag != PFACET_NONE ) {
  		buf += fdata_to_pex( ed->quad_mesh3.fflag,
  		    ed->quad_mesh3.colour_model, &ed->quad_mesh3.fdata, buf );
--- 3778,3785 ----
  		= PEX_CONV_FROM_VertexFlag( ed->quad_mesh3.vflag );
  	    HEADER(QuadrilateralMesh)->facetAttribs
  		= PEX_CONV_FROM_FacetFlag( ed->quad_mesh3.fflag );
! 	    HEADER(QuadrilateralMesh)->mPts = ed->quad_mesh3.dim.size_x;
! 	    HEADER(QuadrilateralMesh)->nPts = ed->quad_mesh3.dim.size_y;
  	    if ( ed->quad_mesh3.fflag != PFACET_NONE ) {
  		buf += fdata_to_pex( ed->quad_mesh3.fflag,
  		    ed->quad_mesh3.colour_model, &ed->quad_mesh3.fdata, buf );
*** /tmp/da4564	Thu Aug 20 16:38:12 1992
--- extensions/server/PEX/ddpex/mi/level2/miQuadMesh.c	Thu Aug 20 16:37:38 1992
***************
*** 1,4 ****
! /* $XConsortium: miQuadMesh.c,v 5.2 92/06/02 16:55:12 hersh Exp $ */
  
  
  /***********************************************************
--- 1,4 ----
! /* $XConsortium: miQuadMesh.c,v 5.3 92/08/20 16:37:21 hersh Exp $ */
  
  
  /***********************************************************
***************
*** 117,124 ****
  
    ddTri = (miTriangleStripStruct *) (pGStr + 1);
  
!   num_cols = (ddQuad->nPts - 1);
!   num_rows = (ddQuad->mPts - 1);
  
    /* At this point, we need to check if the edges are visible or not. */
    /* If they are we need to explicitly add them. This is part of the  */
--- 117,124 ----
  
    ddTri = (miTriangleStripStruct *) (pGStr + 1);
  
!   num_cols = (ddQuad->mPts - 1);
!   num_rows = (ddQuad->nPts - 1);
  
    /* At this point, we need to check if the edges are visible or not. */
    /* If they are we need to explicitly add them. This is part of the  */


------------------------------------------------------------------------
Hopfen und Malz, Gott erhalts
