Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9208211912.AA02399@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2658) really late nit addendum to (seq: 2295): server input.h needs RCS line
Date: Fri, 21 Aug 92 15:12:16 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


*** /tmp/d02380	Fri Aug 21 15:10:11 1992
--- server/include/input.h	Fri Aug 21 15:09:46 1992
***************
*** 1,3 ****
--- 1,4 ----
+ /* $XConsortium: input.h,v 1.12 92/08/21 15:09:38 rws Exp $ */
  /************************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
