Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9209041852.AA02214@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2661) close XBUG #5459: XtPopup: prototype declaration requires new-style function definition
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 04 Sep 92 14:51:59 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: XtPopup: prototype declaration requires new-style function definition
        ### bug number:   5459
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, Popup.c 1.32


*** /tmp/d12070	Fri Sep  4 14:50:14 1992
--- lib/Xt/Popup.c	Thu Aug 13 17:54:09 1992
***************
*** 1,4 ****
! /* $XConsortium: Popup.c,v 1.31 92/03/30 11:53:19 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Popup.c,v 1.32 92/08/13 17:52:38 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 72,80 ****
--- 72,84 ----
  
  } /* _XtPopup */
  
+ #if NeedFunctionPrototypes
+ void XtPopup (Widget widget, XtGrabKind grab_kind)
+ #else
  void XtPopup (widget, grab_kind)
      Widget  widget;
      XtGrabKind grab_kind;
+ #endif
  {
      switch (grab_kind) {
  
