Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9209041904.AA02240@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2663) close XBUG #5497: Xt: resource conversion, programmer error leads to bus error
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Fri, 04 Sep 92 15:04:48 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: resource conversion, programmer error leads to bus error
        ### bug number:   5497
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, Convert.c 1.67


*** /tmp/d12202	Fri Sep  4 15:02:43 1992
--- lib/Xt/Convert.c	Fri Sep  4 15:01:46 1992
***************
*** 1,4 ****
! /* $XConsortium: Convert.c,v 1.66 92/04/03 16:36:12 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Convert.c,v 1.67 92/08/31 17:02:24 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 746,752 ****
  
  	if (retval == False && supplied_size < to->size) {
  	    /* programmer error: caller must allocate sufficient storage */
! 	    *cache_ref_return = NULL;
  	    return False;
  	}
  
--- 746,753 ----
  
  	if (retval == False && supplied_size < to->size) {
  	    /* programmer error: caller must allocate sufficient storage */
! 	    if (cache_ref_return)
! 		*cache_ref_return = NULL;
  	    return False;
  	}
  
