Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9209102007.AA23608@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2665) close XBUG #5504: Xlib: (Ximp) XSupportLocale always set empty locale name
Date: Thu, 10 Sep 92 16:07:14 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5504
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d23587	Thu Sep 10 16:04:42 1992
--- lib/X/Ximp/XimpLCd.c	Tue Jun  9 10:33:51 1992
***************
*** 1,4 ****
! /* $XConsortium: XimpLCd.c,v 1.5 92/04/22 11:53:17 rws Exp $ */
  /*
   * Copyright 1990, 1991, 1992 by TOSHIBA Corp.
   * Copyright 1990, 1991, 1992 by SORD Computer Corp.
--- 1,4 ----
! /* $XConsortium: XimpLCd.c,v 1.6 92/06/09 10:31:21 rws Exp $ */
  /*
   * Copyright 1990, 1991, 1992 by TOSHIBA Corp.
   * Copyright 1990, 1991, 1992 by SORD Computer Corp.
***************
*** 226,233 ****
  	char siname[256];
  	char *_XlcMapOSLocaleName();
  
! 	_XlcMapOSLocaleName(name, siname);
! 	if(!(xlcd = (XLCd) _Ximp_init_locale(siname)))
  		return((XLCd)NULL);
  #else
  	if(!(xlcd = (XLCd) _Ximp_init_locale(name)))
--- 226,233 ----
  	char siname[256];
  	char *_XlcMapOSLocaleName();
  
! 	name = _XlcMapOSLocaleName(name, siname);
! 	if(!(xlcd = (XLCd) _Ximp_init_locale(name)))
  		return((XLCd)NULL);
  #else
  	if(!(xlcd = (XLCd) _Ximp_init_locale(name)))
