Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9209102012.AA23664@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2666) close XBUG #5420: Xlib: link lib/X/Wrap.h is not removed by "make clean"
Date: Thu, 10 Sep 92 16:12:15 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5420
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d23641	Thu Sep 10 16:08:19 1992
--- lib/X/Imakefile	Mon Aug 31 16:25:02 1992
***************
*** 1,4 ****
! XCOMM $XConsortium: Imakefile,v 1.135 92/08/10 20:50:59 eswu Exp $
  #define DoNormalLib NormalLibX
  #define DoSharedLib SharedLibX
  #define DoDebugLib DebugLibX
--- 1,4 ----
! XCOMM $XConsortium: Imakefile,v 1.136 92/08/31 16:24:52 rws Exp $
  #define DoNormalLib NormalLibX
  #define DoSharedLib SharedLibX
  #define DoDebugLib DebugLibX
***************
*** 1073,1079 ****
  depend:: ks_tables.h Wrap.h $(AUTHSRCS) $(XDMAUTHSRCS) $(LCHDRS) $(LCSYMSRCS)
  
  clean::
! 	$(RM) ks_tables_h ks_tables.h makekeys
  	$(RM) $(AUTHSRCS) $(XDMAUTHSRCS) $(LCHDRS) $(LCSYMSRCS)
  	$(RM) $(OBJS1)
  	$(RM) $(OBJS2)
--- 1073,1079 ----
  depend:: ks_tables.h Wrap.h $(AUTHSRCS) $(XDMAUTHSRCS) $(LCHDRS) $(LCSYMSRCS)
  
  clean::
! 	$(RM) ks_tables_h ks_tables.h Wrap.h makekeys
  	$(RM) $(AUTHSRCS) $(XDMAUTHSRCS) $(LCHDRS) $(LCSYMSRCS)
  	$(RM) $(OBJS1)
  	$(RM) $(OBJS2)
