Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9209102040.AA06500@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2667) close XBUG #5518: Xaw: SimpleMenu: missing brackets cause miscalculation of menu height
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Thu, 10 Sep 92 16:40:45 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xaw: SimpleMenu: missing brackets cause miscalculation of menu height
        ### bug number:   5518
        ### area:         Xaw
        ### severity:     low
        ### comments:     
        ### status:       fixed, SimpleMenu.c 1.41

This patch includes minor change made earlier, especially for
the IBM XLC (ANSI) compiler, which give correct function parameters.


*** /tmp/da6435	Thu Sep 10 16:35:59 1992
--- lib/Xaw/SimpleMenu.c	Thu Sep 10 16:25:57 1992
***************
*** 1,4 ****
! /* $XConsortium: SimpleMenu.c,v 1.39 91/06/22 18:03:29 rws Exp $ */
  
  /*
   * Copyright 1989 Massachusetts Institute of Technology
--- 1,4 ----
! /* $XConsortium: SimpleMenu.c,v 1.41 92/09/10 16:25:07 converse Exp $ */
  
  /*
   * Copyright 1989 Massachusetts Institute of Technology
***************
*** 241,248 ****
  
  /* ARGSUSED */
  static void
! Initialize(request, new)
  Widget request, new;
  {
    SimpleMenuWidget smw = (SimpleMenuWidget) new;
  
--- 241,250 ----
  
  /* ARGSUSED */
  static void
! Initialize(request, new, args, num_args)
  Widget request, new;
+ ArgList args;
+ Cardinal *num_args;
  {
    SimpleMenuWidget smw = (SimpleMenuWidget) new;
  
***************
*** 388,395 ****
  
  /* ARGSUSED */
  static Boolean
! SetValues(current, request, new)
  Widget current, request, new;
  {
      SimpleMenuWidget smw_old = (SimpleMenuWidget) current;
      SimpleMenuWidget smw_new = (SimpleMenuWidget) new;
--- 390,399 ----
  
  /* ARGSUSED */
  static Boolean
! SetValues(current, request, new, args, num_args)
  Widget current, request, new;
+ ArgList args;
+ Cardinal *num_args;
  {
      SimpleMenuWidget smw_old = (SimpleMenuWidget) current;
      SimpleMenuWidget smw_new = (SimpleMenuWidget) new;
***************
*** 418,427 ****
  	else if (smw_old->simple_menu.label_string == NULL)    /* Create. */
  	    CreateLabel(new);
  	else {                                                 /* Change. */
! 	    Arg args[1];
  	    
! 	    XtSetArg(args[0], XtNlabel, smw_new->simple_menu.label_string);
! 	    XtSetValues((Widget) smw_new->simple_menu.label, args, ONE);
  	}
      
      if (smw_old->simple_menu.label_class != smw_new->simple_menu.label_class)
--- 422,431 ----
  	else if (smw_old->simple_menu.label_string == NULL)    /* Create. */
  	    CreateLabel(new);
  	else {                                                 /* Change. */
! 	    Arg arglist[1];
  	    
! 	    XtSetArg(arglist[0], XtNlabel, smw_new->simple_menu.label_string);
! 	    XtSetValues((Widget) smw_new->simple_menu.label, arglist, ONE);
  	}
      
      if (smw_old->simple_menu.label_class != smw_new->simple_menu.label_class)
***************
*** 1197,1207 ****
  
      height = smw->simple_menu.top_margin + smw->simple_menu.bottom_margin;
      
!     if (smw->simple_menu.row_height == 0) 
  	ForAllChildren(smw, entry) 
  	    if (XtIsManaged ((Widget) *entry)) 
  		height += (*entry)->rectangle.height;
!     else 
  	height += smw->simple_menu.row_height * smw->composite.num_children;
  	
      return(height);
--- 1201,1211 ----
  
      height = smw->simple_menu.top_margin + smw->simple_menu.bottom_margin;
      
!     if (smw->simple_menu.row_height == 0) {
  	ForAllChildren(smw, entry) 
  	    if (XtIsManaged ((Widget) *entry)) 
  		height += (*entry)->rectangle.height;
!     } else 
  	height += smw->simple_menu.row_height * smw->composite.num_children;
  	
      return(height);
