Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9209102046.AA06674@excess.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2668) close XBUG #5513: Xt: Shell does not correctly update x,y when reparented back to root
Organization: X Consortium, MIT Laboratory for Computer Science
Date: Thu, 10 Sep 92 16:46:04 EDT
From: Donna Converse <converse@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: Xt: Shell does not correctly update x,y when reparented back to root
        ### bug number:   5513
        ### area:         Xt
        ### severity:     low
        ### comments:     
        ### status:       fixed, Shell.c 1.128

*** /tmp/da6612	Thu Sep 10 16:44:06 1992
--- lib/Xt/Shell.c	Wed Sep  9 17:49:42 1992
***************
*** 1,4 ****
! /* $XConsortium: Shell.c,v 1.127 92/06/08 14:28:33 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
--- 1,4 ----
! /* $XConsortium: Shell.c,v 1.128 92/09/09 17:47:37 converse Exp $ */
  
  /***********************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
***************
*** 1348,1358 ****
  
  	      case ReparentNotify:
  		if (event->xreparent.window == XtWindow(w)) {
! 		   if (event->xreparent.parent != RootWindowOfScreen(XtScreen(w)))
! 		       w->shell.client_specified &= ~_XtShellNotReparented;
! 		   else
! 		       w->shell.client_specified |= _XtShellNotReparented;
! 		   w->shell.client_specified &= ~_XtShellPositionValid;
  	        }
  		return;
  
--- 1348,1363 ----
  
  	      case ReparentNotify:
  		if (event->xreparent.window == XtWindow(w)) {
! 		   if (event->xreparent.parent !=
! 		       RootWindowOfScreen(XtScreen(w)))
! 		       w->shell.client_specified &= 
! 			   ~(_XtShellNotReparented | _XtShellPositionValid);
! 		   else {
! 		       w->core.x = event->xreparent.x;
! 		       w->core.y = event->xreparent.y;
! 		       w->shell.client_specified |= 
! 			   (_XtShellNotReparented | _XtShellPositionValid);
! 		   }
  	        }
  		return;
  
