Path: news!news.crl.dec.com!rdg.dec.com!decvax.dec.com!pa.dec.com!nobody
Message-Id: <9209111530.AA25390@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2671) close XBUG #5509: Xlib: Xrm.c resourceQuarks list inefficiencies
Date: Fri, 11 Sep 92 11:30:29 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5509
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d25365	Fri Sep 11 11:28:30 1992
--- lib/X/Xrm.c	Thu Sep 10 19:30:16 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: Xrm.c,v 1.73 92/06/27 21:53:30 rws Exp $
   */
  
  /***********************************************************
--- 1,5 ----
  /*
!  * $XConsortium: Xrm.c,v 1.74 92/09/10 19:29:31 rws Exp $
   */
  
  /***********************************************************
***************
*** 923,930 ****
      (*pprev)->entries++;
      /* this is a new leaf, need to remember it for search lists */
      if (q > maxResourceQuark) {
! 	unsigned oldsize = maxResourceQuark + 1;
! 	unsigned size = (q | 0x7f) + 1; /* reallocate in reasonable chunks */
  	if (resourceQuarks)
  	    resourceQuarks = (unsigned char *)Xrealloc((char *)resourceQuarks,
  						       size);
--- 923,930 ----
      (*pprev)->entries++;
      /* this is a new leaf, need to remember it for search lists */
      if (q > maxResourceQuark) {
! 	unsigned oldsize = (maxResourceQuark + 1) >> 3;
! 	unsigned size = ((q | 0x7f) + 1) >> 3; /* reallocate in chunks */
  	if (resourceQuarks)
  	    resourceQuarks = (unsigned char *)Xrealloc((char *)resourceQuarks,
  						       size);
***************
*** 932,938 ****
  	    resourceQuarks = (unsigned char *)Xmalloc(size);
  	if (resourceQuarks) {
  	    bzero((char *)&resourceQuarks[oldsize], size - oldsize);
! 	    maxResourceQuark = size - 1;
  	} else {
  	    maxResourceQuark = -1;
  	}
--- 932,938 ----
  	    resourceQuarks = (unsigned char *)Xmalloc(size);
  	if (resourceQuarks) {
  	    bzero((char *)&resourceQuarks[oldsize], size - oldsize);
! 	    maxResourceQuark = (size << 3) - 1;
  	} else {
  	    maxResourceQuark = -1;
  	}
