Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9209152005.AA15382@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2675) close XBUG #5498: xterm: support memory locking
Date: Tue, 15 Sep 92 16:05:33 EDT
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: xterm: support memory locking
        ### bug number:   5498
        ### area:         xterm
        ### severity:     enhancement

After implementing memory locking, we discovered that the program we
wanted to use also insisted on sending ESC F to move to the lower left of
the screen.  So this patch also adds a resource, hpLowerleftBugCompat, to
support this behavior.

*** /tmp/da14695	Tue Sep 15 15:38:30 1992
--- clients/xterm/VTparse.def	Tue Sep 15 15:28:32 1992
***************
*** 1,5 ****
  #
! # $XConsortium: VTparse.def,v 1.3 89/01/04 13:37:48 jim Exp $
  #
  # List of symbols that need to be defined for VTparse.h.  If you need to 
  # change any of the CASE_ macros, make the change here and rerun the command
--- 1,5 ----
  #
! # $XConsortium: VTparse.def,v 1.4 92/09/15 15:28:31 gildea Exp $
  #
  # List of symbols that need to be defined for VTparse.h.  If you need to 
  # change any of the CASE_ macros, make the change here and rerun the command
***************
*** 74,76 ****
--- 74,79 ----
  CASE_XTERM_RESTORE
  CASE_XTERM_TITLE
  CASE_DECID
+ CASE_HP_MEM_LOCK
+ CASE_HP_MEM_UNLOCK
+ CASE_HP_BUGGY_LL
*** /tmp/da14714	Tue Sep 15 15:38:31 1992
--- clients/xterm/termcap	Tue Sep 15 15:38:03 1992
***************
*** 1,27 ****
! # $XConsortium: termcap,v 1.6 91/06/24 15:08:52 gildea Exp $
  #
! vs|xterm|vs100|xterm terminal emulator (X Window System):\
! 	:AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:UP=\E[%dA:\
  	:al=\E[L:am:\
  	:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
  	:cs=\E[%i%d;%dr:ct=\E[3k:\
  	:dc=\E[P:dl=\E[M:\
- 	:im=\E[4h:ei=\E[4l:mi:\
  	:ho=\E[H:\
! 	:is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
! 	:rs=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<:\
  	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\EOB:ke=\E[?1l\E>:\
  	:kl=\EOD:km:kn#4:kr=\EOC:ks=\E[?1h\E=:ku=\EOA:\
  	:li#65:md=\E[1m:me=\E[m:mr=\E[7m:ms:nd=\E[C:pt:\
  	:sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[m:sr=\EM:\
  	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:\
  	:up=\E[A:us=\E[4m:ue=\E[m:xn:
! v2|xterms|vs100s|xterm terminal emulator, small window (X Window System):\
  	:co#80:li#24:tc=xterm:
  vb|xterm-bold|xterm with bold instead of underline:\
  	:us=\E[1m:tc=xterm:
  #
! # vi may work better with this termcap, because vi
  # doesn't use insert mode much
  vi|xterm-ic|xterm-vi|xterm with insert character instead of insert mode:\
! 	:im=:ei=:mi@:ic=\E[@:tc=xterm:
--- 1,28 ----
! # $XConsortium: termcap,v 1.8 92/09/15 15:37:54 gildea Exp $
  #
! vs|xterm|xterm-65|vs100|xterm terminal emulator (X Window System):\
! 	:is=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>:\
! 	:rs=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>:\
! 	:AL=\E[%dL:DL=\E[%dM:DC=\E[%dP:DO=\E[%dB:UP=\E[%dA:\
  	:al=\E[L:am:\
  	:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
  	:cs=\E[%i%d;%dr:ct=\E[3k:\
  	:dc=\E[P:dl=\E[M:\
  	:ho=\E[H:\
! 	:im=\E[4h:ei=\E[4l:mi:\
  	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\EOB:ke=\E[?1l\E>:\
  	:kl=\EOD:km:kn#4:kr=\EOC:ks=\E[?1h\E=:ku=\EOA:\
  	:li#65:md=\E[1m:me=\E[m:mr=\E[7m:ms:nd=\E[C:pt:\
+ 	:ml=\El:mu=\Em:\
  	:sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[m:sr=\EM:\
  	:te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:\
  	:up=\E[A:us=\E[4m:ue=\E[m:xn:
! v2|xterms|xterm-24|vs100s|xterm, small window (X Window System):\
  	:co#80:li#24:tc=xterm:
  vb|xterm-bold|xterm with bold instead of underline:\
  	:us=\E[1m:tc=xterm:
  #
! # vi may work better with this entry, because vi
  # doesn't use insert mode much
  vi|xterm-ic|xterm-vi|xterm with insert character instead of insert mode:\
! 	:im=:ei=:mi@:ic=\E[@:IC=\E[%d@:tc=xterm:
*** /tmp/da14825	Tue Sep 15 15:38:42 1992
--- clients/xterm/ptyx.h	Tue Sep 15 15:30:02 1992
***************
*** 1,5 ****
  /*
!  *	$XConsortium: ptyx.h,v 1.60 91/06/24 20:45:02 gildea Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  *	$XConsortium: ptyx.h,v 1.61 92/09/15 15:29:07 gildea Exp $
   */
  
  /*
***************
*** 281,287 ****
  	int		copy_dest_x;
  	int		copy_dest_y;
  	Boolean		c132;		/* allow change to 132 columns	*/
! 	Boolean		curses;		/* cludge-ups for more and vi	*/
  	Boolean		marginbell;	/* true if margin bell on	*/
  	int		nmarginbell;	/* columns from right margin	*/
  	int		bellarmed;	/* cursor below bell margin	*/
--- 281,288 ----
  	int		copy_dest_x;
  	int		copy_dest_y;
  	Boolean		c132;		/* allow change to 132 columns	*/
! 	Boolean		curses;		/* kludge line wrap for more	*/
! 	Boolean		hp_ll_bc;	/* kludge HP-style ll for xdb	*/
  	Boolean		marginbell;	/* true if margin bell on	*/
  	int		nmarginbell;	/* columns from right margin	*/
  	int		bellarmed;	/* cursor below bell margin	*/
*** /tmp/da14934	Tue Sep 15 15:38:51 1992
--- clients/xterm/terminfo	Tue Sep 15 15:33:01 1992
***************
*** 1,17 ****
! xterm|vs100|xterm terminal emulator,
! 	ind=^J, cols#80, lines#65,
! 	clear=\E[H\E[2J, cub1=^H, am, cup=\E[%i%p1%d;%p2%dH,
! 	cuf1=\E[C, cuu1=\E[A, el=\E[K, ed=\E[J,
! 	cud=\E[%p1%dB, cuu=\E[%p1%dA, cub=\E[%p1%dD,
! 	cuf=\E[%p1%dC, km,
! 	smso=\E[7m, rmso=\E[m, smul@, rmul@,
! 	bold=\E[1m, rev=\E[7m, blink=@, sgr0=\E[m,
! 	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H, rs2=@
! 	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, ri=\EM,
! 	vt@, xon@, csr=\E[%i%p1%d;%p2%dr,
  	il=\E[%p1%dL, dl=\E[%p1%dM, il1=\E[L, dl1=\E[M,
! 	ich=\E[%p1%d@, dch=\E[%p1%dP, ich1=\E[@, dch1=\E[P,
! 	use=vt100-am,
! xterms|vs100s|xterm terminal emulator (small screen 24x80),
  	cols#80, lines#24,
  	use=xterm,
--- 1,38 ----
! # $XConsortium: terminfo,v 1.4 92/09/15 15:31:13 gildea Exp $
! #
! xterm|vs100|xterm-65|xterm terminal emulator,
! 	is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>,
! 	rs2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>,
! 	am,
! 	cols#80, lines#65,
! 	clear=\E[H\E[2J, cup=\E[%i%p1%d;%p2%dH,
! 	csr=\E[%i%p1%d;%p2%dr,
! 	cud=\E[%p1%dB, cud1=\n, cuu=\E[%p1%dA, cuu1=\E[A,
! 	cub=\E[%p1%dD, cub1=\b,	cuf=\E[%p1%dC, cuf1=\E[C,
! 	el=\E[K, ed=\E[J,
! 	home=\E[H, ht=^I, ind=^J, cr=^M,
! 	km,
! 	smir=\E[4h, rmir=\E[4l, mir,
! 	smso=\E[7m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
! 	bold=\E[1m, rev=\E[7m, blink@, sgr0=\E[m, msgr,
! 	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
! 	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kbs=\b,
! 	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD,
! 	meml=\El, memu=\Em,
! 	smcup=\E[2J\E[?47l\E8, rmcup=\E7\E[?47h,
! 	sc=\E7, rc=\E8,
  	il=\E[%p1%dL, dl=\E[%p1%dM, il1=\E[L, dl1=\E[M,
! 	ri=\EM,
! 	dch=\E[%p1%dP, dch1=\E[P,
! 	tbc=\E[3k,
! 	xenl,
! xterms|vs100s|xterm-24|xterm terminal emulator (small screen 24x80),
  	cols#80, lines#24,
  	use=xterm,
+ xterm-bold|xterm with bold instead of underline,
+ 	smul=\E[1m, use=xterm,
+ #
+ # vi may work better with this entry, because vi
+ # doesn't use insert mode much
+ xterm-ic|xterm-vi|xterm with insert character instead of insert mode,
+ 	smir@, rmir@, mir@, ich1=\E[@, ich=\E[%p1%d@, use=xterm,
*** /tmp/da14971	Tue Sep 15 15:38:53 1992
--- clients/xterm/VTparse.h	Tue Sep 15 15:28:32 1992
***************
*** 1,5 ****
  /*
!  *	$XConsortium: VTparse.h,v 1.5 91/01/06 12:47:08 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  *	$XConsortium: VTparse.h,v 1.6 92/09/15 15:28:31 gildea Exp $
   */
  
  /*
***************
*** 25,38 ****
   * SOFTWARE.
   */
  
- /* @(#)VTparse.h	X10/6.6	11/6/86 */
- 
  /*
   * The following list of definitions is generated from VTparse.def using the
   * following command line:
   *
!  *     egrep -v '^CASE_' VTparse.def | \
!  *     awk 'BEGIN {n = 0;} {printf "#define %s %d\n", $1, n; n++}'
   *
   * You you need to change something, change VTparse.def and regenerate the
   * definitions.  This would have been automatic, but since this doesn't change
--- 25,35 ----
   * SOFTWARE.
   */
  
  /*
   * The following list of definitions is generated from VTparse.def using the
   * following command line:
   *
!  *     grep '^CASE_' VTparse.def | awk '{printf "#define %s %d\n", $1, n++}'
   *
   * You you need to change something, change VTparse.def and regenerate the
   * definitions.  This would have been automatic, but since this doesn't change
***************
*** 107,109 ****
--- 104,109 ----
  #define CASE_XTERM_RESTORE 65
  #define CASE_XTERM_TITLE 66
  #define CASE_DECID 67
+ #define CASE_HP_MEM_LOCK 68
+ #define CASE_HP_MEM_UNLOCK 69
+ #define CASE_HP_BUGGY_LL 70
*** /tmp/da15117	Tue Sep 15 15:39:05 1992
--- clients/xterm/VTPrsTbl.c	Tue Sep 15 15:28:31 1992
***************
*** 1,5 ****
  /*
!  *	$XConsortium: VTPrsTbl.c,v 1.8 91/05/29 18:06:08 gildea Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  *	$XConsortium: VTPrsTbl.c,v 1.9 92/09/15 15:28:28 gildea Exp $
   */
  
  /*
***************
*** 1425,1432 ****
  /*	D		E		F		G	*/
  CASE_IND,
  CASE_NEL,
  CASE_GROUND_STATE,
- CASE_GROUND_STATE,
  /*	H		I		J		K	*/
  CASE_HTS,
  CASE_GROUND_STATE,
--- 1425,1432 ----
  /*	D		E		F		G	*/
  CASE_IND,
  CASE_NEL,
+ CASE_HP_BUGGY_LL,
  CASE_GROUND_STATE,
  /*	H		I		J		K	*/
  CASE_HTS,
  CASE_GROUND_STATE,
***************
*** 1473,1480 ****
  CASE_GROUND_STATE,
  CASE_GROUND_STATE,
  /*	l		m		n		o	*/
! CASE_GROUND_STATE,
! CASE_GROUND_STATE,
  CASE_LS2,
  CASE_LS3,
  /*	p		q		r		s	*/
--- 1473,1480 ----
  CASE_GROUND_STATE,
  CASE_GROUND_STATE,
  /*	l		m		n		o	*/
! CASE_HP_MEM_LOCK,
! CASE_HP_MEM_UNLOCK,
  CASE_LS2,
  CASE_LS3,
  /*	p		q		r		s	*/
*** /tmp/da15244	Tue Sep 15 15:39:17 1992
--- clients/xterm/charproc.c	Tue Sep 15 15:28:56 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: charproc.c,v 1.176 92/03/13 18:00:30 gildea Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: charproc.c,v 1.177 92/09/15 15:28:42 gildea Exp $
   */
  
  /*
***************
*** 90,95 ****
--- 90,96 ----
  #define XtNc132 "c132"
  #define XtNcharClass "charClass"
  #define XtNcurses "curses"
+ #define XtNhpLowerleftBugCompat "hpLowerleftBugCompat"
  #define XtNcursorColor "cursorColor"
  #define XtNcutNewline "cutNewline"
  #define XtNcutToBeginningOfLine "cutToBeginningOfLine"
***************
*** 135,140 ****
--- 136,142 ----
  #define XtCC132 "C132"
  #define XtCCharClass "CharClass"
  #define XtCCurses "Curses"
+ #define XtCHpLowerleftBugCompat "HpLowerleftBugCompat"
  #define XtCCutNewline "CutNewline"
  #define XtCCutToBeginningOfLine "CutToBeginningOfLine"
  #define XtCEightBitInput "EightBitInput"
***************
*** 325,343 ****
  	DEFBOLDFONT},
  {XtNc132, XtCC132, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.c132),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNcharClass, XtCCharClass, XtRString, sizeof(char *),
  	XtOffsetOf(XtermWidgetRec, screen.charClass),
! 	XtRString, (caddr_t) NULL},
  {XtNcurses, XtCCurses, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.curses),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNcutNewline, XtCCutNewline, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.cutNewline),
! 	XtRBoolean, (caddr_t) &defaultTRUE},
  {XtNcutToBeginningOfLine, XtCCutToBeginningOfLine, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.cutToBeginningOfLine),
! 	XtRBoolean, (caddr_t) &defaultTRUE},
  {XtNbackground, XtCBackground, XtRPixel, sizeof(Pixel),
  	XtOffsetOf(XtermWidgetRec, core.background_pixel),
  	XtRString, "XtDefaultBackground"},
--- 327,348 ----
  	DEFBOLDFONT},
  {XtNc132, XtCC132, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.c132),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNcharClass, XtCCharClass, XtRString, sizeof(char *),
  	XtOffsetOf(XtermWidgetRec, screen.charClass),
! 	XtRString, (XtPointer) NULL},
  {XtNcurses, XtCCurses, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.curses),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
! {XtNhpLowerleftBugCompat, XtCHpLowerleftBugCompat, XtRBoolean, sizeof(Boolean),
! 	XtOffsetOf(XtermWidgetRec, screen.hp_ll_bc),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNcutNewline, XtCCutNewline, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.cutNewline),
! 	XtRBoolean, (XtPointer) &defaultTRUE},
  {XtNcutToBeginningOfLine, XtCCutToBeginningOfLine, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.cutToBeginningOfLine),
! 	XtRBoolean, (XtPointer) &defaultTRUE},
  {XtNbackground, XtCBackground, XtRPixel, sizeof(Pixel),
  	XtOffsetOf(XtermWidgetRec, core.background_pixel),
  	XtRString, "XtDefaultBackground"},
***************
*** 349,364 ****
  	XtRString, "XtDefaultForeground"},
  {XtNeightBitInput, XtCEightBitInput, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.input_eight_bits), 
! 	XtRBoolean, (caddr_t) &defaultTRUE},
  {XtNeightBitOutput, XtCEightBitOutput, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.output_eight_bits), 
! 	XtRBoolean, (caddr_t) &defaultTRUE},
  {XtNgeometry,XtCGeometry, XtRString, sizeof(char *),
  	XtOffsetOf(XtermWidgetRec, misc.geo_metry),
! 	XtRString, (caddr_t) NULL},
  {XtNalwaysHighlight,XtCAlwaysHighlight,XtRBoolean,
          sizeof(Boolean),XtOffsetOf(XtermWidgetRec, screen.always_highlight),
!         XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNappcursorDefault,XtCAppcursorDefault,XtRBoolean,
          sizeof(Boolean),XtOffsetOf(XtermWidgetRec, misc.appcursorDefault),
          XtRBoolean, (XtPointer) &defaultFALSE},
--- 354,369 ----
  	XtRString, "XtDefaultForeground"},
  {XtNeightBitInput, XtCEightBitInput, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.input_eight_bits), 
! 	XtRBoolean, (XtPointer) &defaultTRUE},
  {XtNeightBitOutput, XtCEightBitOutput, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.output_eight_bits), 
! 	XtRBoolean, (XtPointer) &defaultTRUE},
  {XtNgeometry,XtCGeometry, XtRString, sizeof(char *),
  	XtOffsetOf(XtermWidgetRec, misc.geo_metry),
! 	XtRString, (XtPointer) NULL},
  {XtNalwaysHighlight,XtCAlwaysHighlight,XtRBoolean,
          sizeof(Boolean),XtOffsetOf(XtermWidgetRec, screen.always_highlight),
!         XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNappcursorDefault,XtCAppcursorDefault,XtRBoolean,
          sizeof(Boolean),XtOffsetOf(XtermWidgetRec, misc.appcursorDefault),
          XtRBoolean, (XtPointer) &defaultFALSE},
***************
*** 370,397 ****
          XtRInt, (XtPointer) &defaultBellSuppressTime},
  {XtNtekGeometry,XtCGeometry, XtRString, sizeof(char *),
  	XtOffsetOf(XtermWidgetRec, misc.T_geometry),
! 	XtRString, (caddr_t) NULL},
  {XtNinternalBorder,XtCBorderWidth,XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.border),
! 	XtRInt, (caddr_t) &defaultIntBorder},
  {XtNjumpScroll, XtCJumpScroll, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.jumpscroll),
! 	XtRBoolean, (caddr_t) &defaultTRUE},
  {XtNlogFile, XtCLogfile, XtRString, sizeof(char *),
  	XtOffsetOf(XtermWidgetRec, screen.logfile),
! 	XtRString, (caddr_t) NULL},
  {XtNlogging, XtCLogging, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.log_on),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNlogInhibit, XtCLogInhibit, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.logInhibit),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNloginShell, XtCLoginShell, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.login_shell),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNmarginBell, XtCMarginBell, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.marginbell),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNpointerColor, XtCForeground, XtRPixel, sizeof(Pixel),
  	XtOffsetOf(XtermWidgetRec, screen.mousecolor),
  	XtRString, "XtDefaultForeground"},
--- 375,402 ----
          XtRInt, (XtPointer) &defaultBellSuppressTime},
  {XtNtekGeometry,XtCGeometry, XtRString, sizeof(char *),
  	XtOffsetOf(XtermWidgetRec, misc.T_geometry),
! 	XtRString, (XtPointer) NULL},
  {XtNinternalBorder,XtCBorderWidth,XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.border),
! 	XtRInt, (XtPointer) &defaultIntBorder},
  {XtNjumpScroll, XtCJumpScroll, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.jumpscroll),
! 	XtRBoolean, (XtPointer) &defaultTRUE},
  {XtNlogFile, XtCLogfile, XtRString, sizeof(char *),
  	XtOffsetOf(XtermWidgetRec, screen.logfile),
! 	XtRString, (XtPointer) NULL},
  {XtNlogging, XtCLogging, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.log_on),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNlogInhibit, XtCLogInhibit, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.logInhibit),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNloginShell, XtCLoginShell, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.login_shell),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNmarginBell, XtCMarginBell, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.marginbell),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNpointerColor, XtCForeground, XtRPixel, sizeof(Pixel),
  	XtOffsetOf(XtermWidgetRec, screen.mousecolor),
  	XtRString, "XtDefaultForeground"},
***************
*** 400,481 ****
  	XtRString, "XtDefaultBackground"},
  {XtNpointerShape,XtCCursor, XtRCursor, sizeof(Cursor),
  	XtOffsetOf(XtermWidgetRec, screen.pointer_cursor),
! 	XtRString, (caddr_t) "xterm"},
  {XtNmultiClickTime,XtCMultiClickTime, XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.multiClickTime),
! 	XtRInt, (caddr_t) &defaultMultiClickTime},
  {XtNmultiScroll,XtCMultiScroll, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.multiscroll),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNnMarginBell,XtCColumn, XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.nmarginbell),
! 	XtRInt, (caddr_t) &defaultNMarginBell},
  {XtNreverseVideo,XtCReverseVideo,XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.re_verse),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNresizeGravity, XtCResizeGravity, XtRGravity, sizeof(XtGravity),
  	XtOffsetOf(XtermWidgetRec, misc.resizeGravity),
  	XtRImmediate, (XtPointer) SouthWestGravity},
  {XtNreverseWrap,XtCReverseWrap, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.reverseWrap),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNautoWrap,XtCAutoWrap, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.autoWrap),
! 	XtRBoolean, (caddr_t) &defaultTRUE},
  {XtNsaveLines, XtCSaveLines, XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.savelines),
! 	XtRInt, (caddr_t) &defaultSaveLines},
  {XtNscrollBar, XtCScrollBar, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.scrollbar),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNscrollTtyOutput,XtCScrollCond, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.scrollttyoutput),
! 	XtRBoolean, (caddr_t) &defaultTRUE},
  {XtNscrollKey, XtCScrollCond, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.scrollkey),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNscrollLines, XtCScrollLines, XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.scrolllines),
! 	XtRInt, (caddr_t) &defaultScrollLines},
  {XtNsignalInhibit,XtCSignalInhibit,XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.signalInhibit),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNtekInhibit, XtCTekInhibit, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.tekInhibit),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNtekSmall, XtCTekSmall, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.tekSmall),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNtekStartup, XtCTekStartup, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.TekEmu),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNtiteInhibit, XtCTiteInhibit, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.titeInhibit),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNvisualBell, XtCVisualBell, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.visualbell),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {XtNallowSendEvents, XtCAllowSendEvents, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.allowSendEvents),
! 	XtRBoolean, (caddr_t) &defaultFALSE},
  {"font1", "Font1", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font1]),
! 	XtRString, (caddr_t) NULL},
  {"font2", "Font2", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font2]),
! 	XtRString, (caddr_t) NULL},
  {"font3", "Font3", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font3]),
! 	XtRString, (caddr_t) NULL},
  {"font4", "Font4", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font4]),
! 	XtRString, (caddr_t) NULL},
  {"font5", "Font5", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font5]),
! 	XtRString, (caddr_t) NULL},
  {"font6", "Font6", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font6]),
! 	XtRString, (caddr_t) NULL},
  };
  
  static void VTClassInit();
--- 405,486 ----
  	XtRString, "XtDefaultBackground"},
  {XtNpointerShape,XtCCursor, XtRCursor, sizeof(Cursor),
  	XtOffsetOf(XtermWidgetRec, screen.pointer_cursor),
! 	XtRString, (XtPointer) "xterm"},
  {XtNmultiClickTime,XtCMultiClickTime, XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.multiClickTime),
! 	XtRInt, (XtPointer) &defaultMultiClickTime},
  {XtNmultiScroll,XtCMultiScroll, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.multiscroll),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNnMarginBell,XtCColumn, XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.nmarginbell),
! 	XtRInt, (XtPointer) &defaultNMarginBell},
  {XtNreverseVideo,XtCReverseVideo,XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.re_verse),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNresizeGravity, XtCResizeGravity, XtRGravity, sizeof(XtGravity),
  	XtOffsetOf(XtermWidgetRec, misc.resizeGravity),
  	XtRImmediate, (XtPointer) SouthWestGravity},
  {XtNreverseWrap,XtCReverseWrap, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.reverseWrap),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNautoWrap,XtCAutoWrap, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.autoWrap),
! 	XtRBoolean, (XtPointer) &defaultTRUE},
  {XtNsaveLines, XtCSaveLines, XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.savelines),
! 	XtRInt, (XtPointer) &defaultSaveLines},
  {XtNscrollBar, XtCScrollBar, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.scrollbar),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNscrollTtyOutput,XtCScrollCond, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.scrollttyoutput),
! 	XtRBoolean, (XtPointer) &defaultTRUE},
  {XtNscrollKey, XtCScrollCond, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.scrollkey),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNscrollLines, XtCScrollLines, XtRInt, sizeof(int),
  	XtOffsetOf(XtermWidgetRec, screen.scrolllines),
! 	XtRInt, (XtPointer) &defaultScrollLines},
  {XtNsignalInhibit,XtCSignalInhibit,XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.signalInhibit),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNtekInhibit, XtCTekInhibit, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.tekInhibit),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNtekSmall, XtCTekSmall, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.tekSmall),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNtekStartup, XtCTekStartup, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.TekEmu),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNtiteInhibit, XtCTiteInhibit, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, misc.titeInhibit),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNvisualBell, XtCVisualBell, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.visualbell),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {XtNallowSendEvents, XtCAllowSendEvents, XtRBoolean, sizeof(Boolean),
  	XtOffsetOf(XtermWidgetRec, screen.allowSendEvents),
! 	XtRBoolean, (XtPointer) &defaultFALSE},
  {"font1", "Font1", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font1]),
! 	XtRString, (XtPointer) NULL},
  {"font2", "Font2", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font2]),
! 	XtRString, (XtPointer) NULL},
  {"font3", "Font3", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font3]),
! 	XtRString, (XtPointer) NULL},
  {"font4", "Font4", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font4]),
! 	XtRString, (XtPointer) NULL},
  {"font5", "Font5", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font5]),
! 	XtRString, (XtPointer) NULL},
  {"font6", "Font6", XtRString, sizeof(String),
  	XtOffsetOf(XtermWidgetRec, screen.menu_font_names[fontMenu_font6]),
! 	XtRString, (XtPointer) NULL},
  };
  
  static void VTClassInit();
***************
*** 730,735 ****
--- 735,749 ----
  			parsestate = groundtable;
  			break;
  
+ 		 case CASE_HP_BUGGY_LL:
+ 			/* Some HP-UX applications have the bug that they
+ 			   assume ESC F goes to the lower left corner of
+ 			   the screen, regardless of what terminfo says. */
+ 			if (screen->hp_ll_bc)
+ 			    CursorSet(screen, screen->max_row, 0, term->flags);
+ 			parsestate = groundtable;
+ 			break;
+ 
  		 case CASE_ED:
  			/* ED */
  			switch (param[0]) {
***************
*** 881,886 ****
--- 895,911 ----
  			parsestate = groundtable;
  			break;
  
+ 		 case CASE_HP_MEM_LOCK:
+ 		 case CASE_HP_MEM_UNLOCK:
+ 			if(screen->scroll_amt)
+ 			    FlushScroll(screen);
+ 			if (parsestate[c] == CASE_HP_MEM_LOCK)
+ 			    screen->top_marg = screen->cur_row;
+ 			else
+ 			    screen->top_marg = 0;
+ 			parsestate = groundtable;
+ 			break;
+ 
  		 case CASE_DECSTBM:
  			/* DECSTBM - set scrolling region */
  			if((top = param[0]) < 1)
***************
*** 2167,2172 ****
--- 2192,2198 ----
     bzero ((char *) &new->screen, sizeof(new->screen));
     new->screen.c132 = request->screen.c132;
     new->screen.curses = request->screen.curses;
+    new->screen.hp_ll_bc = request->screen.hp_ll_bc;
     new->screen.foreground = request->screen.foreground;
     new->screen.cursorcolor = request->screen.cursorcolor;
     new->screen.border = request->screen.border;
***************
*** 2805,2811 ****
      static XtTranslations keymap, original;
      static XtResource key_resources[] = {
  	{ XtNtranslations, XtCTranslations, XtRTranslationTable,
! 	      sizeof(XtTranslations), 0, XtRTranslationTable, (caddr_t)NULL}
      };
      char mapName[1000];
      char mapClass[1000];
--- 2831,2837 ----
      static XtTranslations keymap, original;
      static XtResource key_resources[] = {
  	{ XtNtranslations, XtCTranslations, XtRTranslationTable,
! 	      sizeof(XtTranslations), 0, XtRTranslationTable, (XtPointer)NULL}
      };
      char mapName[1000];
      char mapClass[1000];
