Path: news!nntpd.lkg.dec.com!nntpd2.cxo.dec.com!pa.dec.com!nobody
Message-Id: <9209151834.AA01816@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2674) close XBUG #5508: Xlib: XPolygonRegion can produce non-YXBanded region
Date: Tue, 15 Sep 92 14:34:03 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5508
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d01787	Tue Sep 15 14:31:43 1992
--- lib/X/XPolyReg.c	Tue Sep 15 14:24:08 1992
***************
*** 1,4 ****
! /* $XConsortium: XPolyReg.c,v 11.20 91/06/08 11:31:09 rws Exp $ */
  /************************************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
--- 1,4 ----
! /* $XConsortium: XPolyReg.c,v 11.21 92/09/15 14:22:38 rws Exp $ */
  /************************************************************************
  Copyright 1987 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
***************
*** 376,383 ****
      register POINTBLOCK *CurPtBlock;
      register int i;
      register BOX *extents;
!     int numRects;
!     Bool first;
   
      extents = &reg->extents;
   
--- 376,382 ----
      register POINTBLOCK *CurPtBlock;
      register int i;
      register BOX *extents;
!     register int numRects;
   
      extents = &reg->extents;
   
***************
*** 389,395 ****
      reg->size = numRects;
      CurPtBlock = FirstPtBlock;
      rects = reg->rects - 1;
!     first = True;
      extents->x1 = MAXSHORT,  extents->x2 = MINSHORT;
   
      for ( ; numFullPtBlocks >= 0; numFullPtBlocks--) {
--- 388,394 ----
      reg->size = numRects;
      CurPtBlock = FirstPtBlock;
      rects = reg->rects - 1;
!     numRects = 0;
      extents->x1 = MAXSHORT,  extents->x2 = MINSHORT;
   
      for ( ; numFullPtBlocks >= 0; numFullPtBlocks--) {
***************
*** 398,414 ****
  	if (!numFullPtBlocks)
  	    i = iCurPtBlock >> 1;
  	for (pts = CurPtBlock->pts; i--; pts += 2) {
! 	    if (pts->x == pts[1].x) {
! 		numRects--;
  		continue;
! 	    }
! 	    if (!first && pts->x == rects->x1 && pts->y == rects->y2 &&
! 		pts[1].x == rects->x2) {
  		rects->y2 = pts[1].y + 1;
- 		numRects--;
  		continue;
  	    }
! 	    first = False;
  	    rects++;
  	    rects->x1 = pts->x;  rects->y1 = pts->y;
  	    rects->x2 = pts[1].x;  rects->y2 = pts[1].y + 1;
--- 397,412 ----
  	if (!numFullPtBlocks)
  	    i = iCurPtBlock >> 1;
  	for (pts = CurPtBlock->pts; i--; pts += 2) {
! 	    if (pts->x == pts[1].x)
  		continue;
! 	    if (numRects && pts->x == rects->x1 && pts->y == rects->y2 &&
! 		pts[1].x == rects->x2 &&
! 		(numRects == 1 || rects[-1].y1 != rects->y1) &&
! 		(!i || pts[2].y > pts[1].y)) {
  		rects->y2 = pts[1].y + 1;
  		continue;
  	    }
! 	    numRects++;
  	    rects++;
  	    rects->x1 = pts->x;  rects->y1 = pts->y;
  	    rects->x2 = pts[1].x;  rects->y2 = pts[1].y + 1;
