Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9209182135.AA20816@alex.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2677) close XBUG #5536: xterm: not restoring screen upon vi exit
Date: Fri, 18 Sep 92 17:35:37 EDT
From: Stephen Gildea <gildea@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

        Subject: xterm: not restoring screen upon vi exit
        ### bug number:   5536
        ### area:         xterm
        ### severity:     low
        ### comments:     terminfo file bug

*** /tmp/da20797	Fri Sep 18 17:33:57 1992
--- clients/xterm/terminfo	Fri Sep 18 17:31:57 1992
***************
*** 1,4 ****
! # $XConsortium: terminfo,v 1.4 92/09/15 15:31:13 gildea Exp $
  #
  xterm|vs100|xterm-65|xterm terminal emulator,
  	is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>,
--- 1,4 ----
! # $XConsortium: terminfo,v 1.5 92/09/18 17:30:52 gildea Exp $
  #
  xterm|vs100|xterm-65|xterm terminal emulator,
  	is2=\E7\E[r\E[m\E[?7h\E[?1;3;4;6l\E[4l\E8\E>,
***************
*** 19,25 ****
  	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kbs=\b,
  	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD,
  	meml=\El, memu=\Em,
! 	smcup=\E[2J\E[?47l\E8, rmcup=\E7\E[?47h,
  	sc=\E7, rc=\E8,
  	il=\E[%p1%dL, dl=\E[%p1%dM, il1=\E[L, dl1=\E[M,
  	ri=\EM,
--- 19,25 ----
  	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kbs=\b,
  	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD,
  	meml=\El, memu=\Em,
! 	smcup=\E7\E[?47h, rmcup=\E[2J\E[?47l\E8,
  	sc=\E7, rc=\E8,
  	il=\E[%p1%dL, dl=\E[%p1%dM, il1=\E[L, dl1=\E[M,
  	ri=\EM,
