Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9210011614.AA01729@kanga.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2681) close XBUG #5557: mit/clients/xcmsdb: usage line contains typo
Date: Thu, 01 Oct 92 12:14:58 EDT
From: Dave Sternlicht <dave@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


*** /tmp/da01723	Thu Oct  1 12:11:53 1992
--- clients/xcmsdb/xcmsdb.c	Thu Oct  1 12:10:23 1992
***************
*** 1,4 ****
! /* $XConsortium: xcmsdb.c,v 1.7 91/07/22 17:23:15 rws Exp $ */
  
  /*
   * (c) Copyright 1990 Tektronix Inc.
--- 1,4 ----
! /* $XConsortium: xcmsdb.c,v 1.8 92/10/01 12:09:19 dave Exp $ */
  
  /*
   * (c) Copyright 1990 Tektronix Inc.
***************
*** 68,74 ****
      fprintf (stderr, 
  	     "    -remove                      remove Screen Color Characterization Data\n");
      fprintf (stderr, 
! 	     "    -color                       use color as def<ault\n");
  #ifdef GRAY
      fprintf (stderr, 
  	     "    -gray                        use gray-scale as default\n");
--- 68,74 ----
      fprintf (stderr, 
  	     "    -remove                      remove Screen Color Characterization Data\n");
      fprintf (stderr, 
! 	     "    -color                       use color as default\n");
  #ifdef GRAY
      fprintf (stderr, 
  	     "    -gray                        use gray-scale as default\n");
