Path: news!news.crl.dec.com!rdg.dec.com!pa.dec.com!nobody
Message-Id: <9210192313.AA18205@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2691) close XBUG #5585: Xlib: XGetWindowAttributes fails to report error
Date: Mon, 19 Oct 92 19:13:41 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5585
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d18179	Mon Oct 19 19:11:44 1992
--- lib/X/XGetWAttrs.c	Mon Oct 19 18:52:16 1992
***************
*** 1,4 ****
! /* $XConsortium: XGetWAttrs.c,v 11.24 92/01/20 12:30:57 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
--- 1,4 ----
! /* $XConsortium: XGetWAttrs.c,v 11.25 92/10/19 18:50:14 rws Exp $ */
  /* Copyright    Massachusetts Institute of Technology    1986	*/
  
  /*
***************
*** 105,110 ****
--- 105,115 ----
  	return (0);
  	}
      DeqAsyncHandler(dpy, &async);
+     if (!async_state.attr) {
+ 	UnlockDisplay(dpy);
+ 	SyncHandle();
+ 	return (0);
+     }
      attr->x = cvtINT16toInt (rep.x);
      attr->y = cvtINT16toInt (rep.y);
      attr->width = rep.width;
