Path: news!news.crl.dec.com!rdg.dec.com!pa.dec.com!nobody
Message-Id: <9210192320.AA18317@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2693) close XBUG #5577: Xlib: (Xsi) bug in definition of XipLocalICRec
Date: Mon, 19 Oct 92 19:20:11 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5577
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d18290	Mon Oct 19 19:19:11 1992
--- lib/X/Xsi/Xi18nint.h	Mon Oct 19 18:10:56 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: Xi18nint.h,v 1.20 92/07/29 11:58:18 rws Exp $
   */
  
  /*
--- 1,5 ----
  /*
!  * $XConsortium: Xi18nint.h,v 1.21 92/10/19 18:10:30 rws Exp $
   */
  
  /*
***************
*** 138,144 ****
  typedef struct {
      XICMethods		methods;		/* method list of this IC */
      XICCoreRec		core;			/* core data of this IC */
!     struct _XIMQueue	*in, *out, *prev;
      Bool		(*prototype_filter)();
      XLocale		mb;
      XLocale		wc;
--- 138,144 ----
  typedef struct {
      XICMethods		methods;		/* method list of this IC */
      XICCoreRec		core;			/* core data of this IC */
!     struct _XIMQueue	*in, *out, *prev, overflow;
      Bool		(*prototype_filter)();
      XLocale		mb;
      XLocale		wc;
