Path: news!news.crl.dec.com!rdg.dec.com!pa.dec.com!nobody
Message-Id: <9210201618.AA21784@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2702) close XBUG #4392: include/Xos.h : OMRON Luna/UniOS-U has own timeval
Date: Tue, 20 Oct 92 12:18:36 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4392
### area:         include
### severity:     low
### comments:     

*** /tmp/d21728	Tue Oct 20 12:16:58 1992
--- include/Xos.h	Sun Oct 18 16:29:34 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: Xos.h,v 1.48 92/05/07 17:43:36 eswu Exp $
   * 
   * Copyright 1987 by the Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: Xos.h,v 1.49 92/10/18 16:29:27 rws Exp $
   * 
   * Copyright 1987 by the Massachusetts Institute of Technology
   *
***************
*** 122,128 ****
  #ifdef CRAY
  #undef word
  #endif /* CRAY */
! #if defined(USG) && !defined(CRAY) && !defined(MOTOROLA)
  struct timeval {
      long tv_sec;
      long tv_usec;
--- 122,128 ----
  #ifdef CRAY
  #undef word
  #endif /* CRAY */
! #if defined(USG) && !defined(CRAY) && !defined(MOTOROLA) && !defined(uniosu)
  struct timeval {
      long tv_sec;
      long tv_usec;
