Path: news!news.crl.dec.com!rdg.dec.com!pa.dec.com!nobody
Message-Id: <9210201620.AA21876@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2703) close XBUG #5233: include: Xproto.h missing sz_xGetModifierMappingReply
Date: Tue, 20 Oct 92 12:20:46 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5233
### area:         include
### severity:     very low
### comments:     

*** /tmp/d21826	Tue Oct 20 12:19:29 1992
--- include/Xproto.h	Sun Oct 18 16:33:29 1992
***************
*** 1,5 ****
  /*
!  *	$XConsortium: Xproto.h,v 1.85 91/04/06 12:57:05 rws Exp $
   */
  
  /* Definitions for the X window system used by server and c bindings */
--- 1,5 ----
  /*
!  *	$XConsortium: Xproto.h,v 1.86 92/10/18 16:33:19 rws Exp $
   */
  
  /* Definitions for the X window system used by server and c bindings */
***************
*** 191,196 ****
--- 191,197 ----
  #define sz_xSetPointerMappingReply 32
  #define sz_xGetKeyboardMappingReply 32
  #define sz_xGetPointerMappingReply 32
+ #define sz_xGetModifierMappingReply 32
  #define sz_xListFontsWithInfoReq 8
  #define sz_xPolyLineReq 12
  #define sz_xPolyArcReq 12
