Path: news!nntpd.lkg.dec.com!pa.dec.com!nobody
Message-Id: <9210212132.AA01145@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2707) close XBUG #5254: Xlib: out of bounds reference in XRegion code
Date: Wed, 21 Oct 92 17:32:15 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5254
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d01125	Wed Oct 21 17:30:36 1992
--- lib/X/XRegion.c	Wed Oct 21 10:06:25 1992
***************
*** 1,4 ****
! /* $XConsortium: XRegion.c,v 11.35 92/04/20 15:59:19 rws Exp $ */
  /************************************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
--- 1,4 ----
! /* $XConsortium: XRegion.c,v 11.36 92/10/21 10:05:54 rws Exp $ */
  /************************************************************************
  Copyright 1987, 1988 by Digital Equipment Corporation, Maynard, Massachusetts,
  and the Massachusetts Institute of Technology, Cambridge, Massachusetts.
***************
*** 1347,1353 ****
  		 * reset left fence to edge of new minuend.
  		 */
  		r1++;
! 		x1 = r1->x1;
  	    }
  	    else
  	    {
--- 1347,1354 ----
  		 * reset left fence to edge of new minuend.
  		 */
  		r1++;
! 		if (r1 != r1End)
! 		    x1 = r1->x1;
  	    }
  	    else
  	    {
***************
*** 1382,1388 ****
  		 * Minuend used up: advance to new...
  		 */
  		r1++;
! 		x1 = r1->x1;
  	    }
  	    else
  	    {
--- 1383,1390 ----
  		 * Minuend used up: advance to new...
  		 */
  		r1++;
! 		if (r1 != r1End)
! 		    x1 = r1->x1;
  	    }
  	    else
  	    {
