Path: news!news.crl.dec.com!rdg.dec.com!pa.dec.com!nobody
Message-Id: <9210212143.AA01261@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2709) close XBUG #4424: Xlib: compile failure due to global variable _qfree declared twice
Date: Wed, 21 Oct 92 17:43:08 EDT
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   4424
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d01228	Wed Oct 21 17:35:47 1992
--- lib/X/globals.c	Wed Oct 21 10:12:12 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: globals.c,v 1.13 91/07/12 15:54:41 gildea Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
--- 1,5 ----
  /*
!  * $XConsortium: globals.c,v 1.14 92/10/21 10:11:51 rws Exp $
   *
   * Copyright 1989 Massachusetts Institute of Technology
   *
***************
*** 222,230 ****
   * NOTE: any additional external definition NEED
   * to be inserted ABOVE this point!!!
   */
- 
- 
-  _XQEvent * _qfree = NULL;
-  long _qfreeFlag = 0;
-  void * _qfreePtr = NULL;
- 
--- 222,224 ----
