Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9210261659.AA14499@excon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Cc: mor@expo.lcs.mit.edu
Subject: (seq: 2711) close XBUG #5593: PEXlib : Unnecessary checks for NULL after PEXGetOCAddr calls.
Date: Mon, 26 Oct 92 11:59:38 EDT
From: Ralph Mor <mor@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com


        Subject: PEXlib : Unnecessary checks for NULL after PEXGetOCAddr calls.
        ### bug number:   5593
        ### area:         PEXlib
        ### severity:     low
        ### comments:     

*** /tmp/da8174	Mon Oct 26 12:07:51 1992
--- extensions/lib/PEXlib/pl_oc_prim.c	Mon Oct 26 12:05:45 1992
***************
*** 1,4 ****
! /* $XConsortium: pl_oc_prim.c,v 1.9 92/08/26 13:06:12 mor Exp $ */
  
  /******************************************************************************
  Copyright 1987,1991 by Digital Equipment Corporation, Maynard, Massachusetts
--- 1,4 ----
! /* $XConsortium: pl_oc_prim.c,v 1.10 92/10/26 11:05:21 mor Exp $ */
  
  /******************************************************************************
  Copyright 1987,1991 by Digital Equipment Corporation, Maynard, Massachusetts
***************
*** 569,576 ****
  
      for (i = 0; i < numPolylines; i++)
      {
! 	if (pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32)))
! 	    *pData = polylines[i].count;  
  
  	PEXCopyWordsToOC (display, polylines[i].count * lenofVertex, 
  	    (char *) polylines[i].vertices.no_data);
--- 569,576 ----
  
      for (i = 0; i < numPolylines; i++)
      {
! 	pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32));
! 	*pData = polylines[i].count;  
  
  	PEXCopyWordsToOC (display, polylines[i].count * lenofVertex, 
  	    (char *) polylines[i].vertices.no_data);
***************
*** 809,816 ****
      if (facetAttributes)
          PEXCopyWordsToOC (display, lenofFacetData, (char *) facetData);
  
!     if (pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32)))
! 	*pData = numVertices;
  
      PEXCopyWordsToOC (display, lenofVertex * numVertices,
  	(char *) vertices.no_data);
--- 809,816 ----
      if (facetAttributes)
          PEXCopyWordsToOC (display, lenofFacetData, (char *) facetData);
  
!     pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32));
!     *pData = numVertices;
  
      PEXCopyWordsToOC (display, lenofVertex * numVertices,
  	(char *) vertices.no_data);
***************
*** 876,883 ****
  
      for (i = 0; i < numFillAreas; i++)
      {
! 	if (pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32)))
! 	    *pData = vertices[i].count;
  
  	PEXCopyWordsToOC (display, vertices[i].count * LENOF (PEXCoord), 
  	    (char *) vertices[i].points);
--- 876,883 ----
  
      for (i = 0; i < numFillAreas; i++)
      {
! 	pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32));
! 	*pData = vertices[i].count;
  
  	PEXCopyWordsToOC (display, vertices[i].count * LENOF (PEXCoord), 
  	    (char *) vertices[i].points);
***************
*** 944,951 ****
  
      for (i = 0; i < numFillAreas; i++)
      {
! 	if (pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32)))
!     	    *pData = vertices[i].count;  
  
  	PEXCopyWordsToOC (display, vertices[i].count * LENOF (PEXCoord2D), 
  	   (char *) vertices[i].points);
--- 944,951 ----
  
      for (i = 0; i < numFillAreas; i++)
      {
! 	pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32));
! 	*pData = vertices[i].count;  
  
  	PEXCopyWordsToOC (display, vertices[i].count * LENOF (PEXCoord2D), 
  	   (char *) vertices[i].points);
***************
*** 1038,1045 ****
  
      for (j = 0; j < numFillAreas; j++)
      {
! 	if (pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32)))
! 	    *pData = vertices[j].count; 
  
  	PEXCopyWordsToOC (display, vertices[j].count * lenofVertex,
  	    (char *) vertices[j].vertices.no_data);
--- 1038,1045 ----
  
      for (j = 0; j < numFillAreas; j++)
      {
! 	pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32));
! 	*pData = vertices[j].count; 
  
  	PEXCopyWordsToOC (display, vertices[j].count * lenofVertex,
  	    (char *) vertices[j].vertices.no_data);
***************
*** 1165,1177 ****
  
      for (i = 0 ; i < numFillAreaSets; i++)
      {
! 	if (pData = (CARD16 *) PEXGetOCAddr (display, sizeof (CARD16)))
! 	    *pData = count = pConnectivity->count;
  
  	for (j = 0, pList = pConnectivity->lists; j < count; j++, pList++)
  	{
! 	    if (pData = (CARD16 *) PEXGetOCAddr (display, sizeof (CARD16)))
! 		*pData = pList->count;
  
  	    PEXCopyBytesToOC (display, pList->count * sizeof (CARD16),
  		(char *) pList->shorts);
--- 1165,1177 ----
  
      for (i = 0 ; i < numFillAreaSets; i++)
      {
! 	pData = (CARD16 *) PEXGetOCAddr (display, sizeof (CARD16));
! 	*pData = count = pConnectivity->count;
  
  	for (j = 0, pList = pConnectivity->lists; j < count; j++, pList++)
  	{
! 	    pData = (CARD16 *) PEXGetOCAddr (display, sizeof (CARD16));
! 	    *pData = pList->count;
  
  	    PEXCopyBytesToOC (display, pList->count * sizeof (CARD16),
  		(char *) pList->shorts);
***************
*** 1180,1186 ****
  	pConnectivity++;
      }
  
!     PEXGetOCAddr (display, PAD (cbytes));
  
      PEXFinishOC (display);
      PEXSyncHandle (display);
--- 1180,1187 ----
  	pConnectivity++;
      }
  
!     if (PAD (cbytes))
! 	PEXGetOCAddr (display, PAD (cbytes));
  
      PEXFinishOC (display);
      PEXSyncHandle (display);
***************
*** 1440,1447 ****
  
      for (i = 0, ptrimLoop = trimLoops; i < numTrimLoops; i++, ptrimLoop++)
      {
! 	if (pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32)))
! 	    *pData = count = ptrimLoop->count;
  
  	ptrimCurve = ptrimLoop->curves;
  
--- 1441,1448 ----
  
      for (i = 0, ptrimLoop = trimLoops; i < numTrimLoops; i++, ptrimLoop++)
      {
! 	pData = (CARD32 *) PEXGetOCAddr (display, sizeof (CARD32));
! 	*pData = count = ptrimLoop->count;
  
  	ptrimCurve = ptrimLoop->curves;
  
***************
*** 1453,1471 ****
  
  	    thisLength = ptrimCurve->order + ptrimCurve->count;
  
! 	    if (pTCHead = (pexTrimCurve *)
! 		PEXGetOCAddr (display, sizeof (pexTrimCurve)))
! 	    {
! 		pTCHead->visibility = (pexSwitch) ptrimCurve->visibility;
! 		pTCHead->order = (CARD16) ptrimCurve->order;
! 		pTCHead->type = (pexCoordType) ptrimCurve->rationality;
! 		pTCHead->approxMethod = (INT16) ptrimCurve->approx_method;
! 		pTCHead->tolerance = (float) ptrimCurve->tolerance;
! 		pTCHead->tMin = (float) ptrimCurve->tmin;
! 		pTCHead->tMax = (float) ptrimCurve->tmax;
! 		pTCHead->numKnots = thisLength;
! 		pTCHead->numCoord = ptrimCurve->count;
! 	    }
  
  
  	    /*
--- 1454,1471 ----
  
  	    thisLength = ptrimCurve->order + ptrimCurve->count;
  
! 	    pTCHead = (pexTrimCurve *)
! 		PEXGetOCAddr (display, sizeof (pexTrimCurve));
! 
! 	    pTCHead->visibility = (pexSwitch) ptrimCurve->visibility;
! 	    pTCHead->order = (CARD16) ptrimCurve->order;
! 	    pTCHead->type = (pexCoordType) ptrimCurve->rationality;
! 	    pTCHead->approxMethod = (INT16) ptrimCurve->approx_method;
! 	    pTCHead->tolerance = (float) ptrimCurve->tolerance;
! 	    pTCHead->tMin = (float) ptrimCurve->tmin;
! 	    pTCHead->tMax = (float) ptrimCurve->tmax;
! 	    pTCHead->numKnots = thisLength;
! 	    pTCHead->numCoord = ptrimCurve->count;
  
  
  	    /*
*** /tmp/da8214	Mon Oct 26 12:07:54 1992
--- extensions/lib/PEXlib/pl_oc_util.h	Mon Oct 26 12:05:49 1992
***************
*** 1,4 ****
! /* $XConsortium: pl_oc_util.h,v 1.6 92/08/26 13:06:17 mor Exp $ */
  
  /******************************************************************************
  Copyright 1987,1991 by Digital Equipment Corporation, Maynard, Massachusetts
--- 1,4 ----
! /* $XConsortium: pl_oc_util.h,v 1.7 92/10/26 11:05:45 mor Exp $ */
  
  /******************************************************************************
  Copyright 1987,1991 by Digital Equipment Corporation, Maynard, Massachusetts
***************
*** 408,421 ****
  { \
      pexMonoEncoding *_pMonoEncoding; \
  \
!     if (_pMonoEncoding = (pexMonoEncoding *) PEXGetOCAddr (_display, \
! 	sizeof (pexMonoEncoding))) \
!     { \
!         _pMonoEncoding->characterSet = (INT16) 1; \
!         _pMonoEncoding->characterSetWidth = (CARD8) PEXCSByte; \
!         _pMonoEncoding->encodingState = 0;   \
!         _pMonoEncoding->numChars = (CARD16) (_count); \
!     } \
  \
      _PEXCopyPaddedBytesToOC (_display, _count, _string); \
  }
--- 408,420 ----
  { \
      pexMonoEncoding *_pMonoEncoding; \
  \
!     _pMonoEncoding = (pexMonoEncoding *) PEXGetOCAddr (_display, \
! 	sizeof (pexMonoEncoding)); \
! \
!     _pMonoEncoding->characterSet = (INT16) 1; \
!     _pMonoEncoding->characterSetWidth = (CARD8) PEXCSByte; \
!     _pMonoEncoding->encodingState = 0;   \
!     _pMonoEncoding->numChars = (CARD16) (_count); \
  \
      _PEXCopyPaddedBytesToOC (_display, _count, _string); \
  }
