Path: news!nntpd.lkg.dec.com!engage.pko.dec.com!pa.dec.com!nobody
Message-Id: <9211041714.AA03140@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2716) close XBUG #5612: Xlib: memory leak: scratch_buffer of Display structure 
Date: Wed, 04 Nov 92 12:14:44 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5612
### area:         Xlib
### severity:     low
### comments:     

*** /tmp/d03119	Wed Nov  4 12:13:19 1992
--- lib/X/XOpenDis.c	Tue Nov  3 18:42:58 1992
***************
*** 1,5 ****
  /*
!  * $XConsortium: XOpenDis.c,v 11.125 92/01/30 10:07:13 rws Exp $
   */
  
  /* Copyright    Massachusetts Institute of Technology    1985, 1986	*/
--- 1,5 ----
  /*
!  * $XConsortium: XOpenDis.c,v 11.126 92/11/03 18:42:50 rws Exp $
   */
  
  /* Copyright    Massachusetts Institute of Technology    1985, 1986	*/
***************
*** 609,614 ****
--- 609,616 ----
  	_XFreeExtData (dpy->ext_data);
  	if (dpy->free_funcs)
  	    Xfree ((char *)dpy->free_funcs);
+  	if (dpy->scratch_buffer)
+  	    Xfree (dpy->scratch_buffer);
  
  	Xfree ((char *)dpy);
  }
