Path: news!news.crl.dec.com!pa.dec.com!nobody
Message-Id: <9211101654.AA04999@excon.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Cc: mor@expo.lcs.mit.edu
Subject: (seq: 2720) close XBUG #5619 : PEXlib: wrong encoding/decoding of sofas edge attribute mask
Date: Tue, 10 Nov 92 11:54:16 EDT
From: Ralph Mor <mor@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

The bug report said there was a bug in PEXSetOfFillAreaSet,
_PEXEncodeSOFA, and _PEXDecodeSOFA.  I found an additional
bug in PEXGetSizeOCs.


        Subject: PEXlib: wrong encoding/decoding of sofas edge attribute mask
        ### bug number:   5619
        ### area:         PEXlib
        ### severity:     low
        ### comments:     


extensions/lib/PEXlib/
*** -	Tue Nov 10 11:46:32 1992
--- extensions/lib/PEXlib/pl_oc_prim.c	Tue Nov 10 11:46:05 1992
***************
*** 1,4 ****
! /* $XConsortium: pl_oc_prim.c,v 1.10 92/10/26 11:05:21 mor Exp $ */
  
  /******************************************************************************
  Copyright 1987,1991 by Digital Equipment Corporation, Maynard, Massachusetts
--- 1,4 ----
! /* $XConsortium: pl_oc_prim.c,v 1.11 92/11/10 11:45:32 mor Exp $ */
  
  /******************************************************************************
  Copyright 1987,1991 by Digital Equipment Corporation, Maynard, Massachusetts
***************
*** 1106,1112 ****
      lenofColor = GetColorLength (colorType);
      lenofFacet = GetFacetDataLength (facetAttributes, lenofColor); 
      lenofVertex = GetVertexWithDataLength (vertexAttributes, lenofColor);
!     sizeofEdge = ((edgeAttributes == PEXOn) ? sizeof (CARD8) : 0);
  
      cbytes = sizeof (CARD16) * (numFillAreaSets + numContours + numIndices);
  
--- 1106,1112 ----
      lenofColor = GetColorLength (colorType);
      lenofFacet = GetFacetDataLength (facetAttributes, lenofColor); 
      lenofVertex = GetVertexWithDataLength (vertexAttributes, lenofColor);
!     sizeofEdge = edgeAttributes ? sizeof (CARD8) : 0;
  
      cbytes = sizeof (CARD16) * (numFillAreaSets + numContours + numIndices);
  
***************
*** 1132,1138 ****
      pReq->colorType = colorType;
      pReq->FAS_Attributes = facetAttributes;
      pReq->vertexAttributes = vertexAttributes;
!     pReq->edgeAttributes = edgeAttributes;
      pReq->contourHint = contourHint;
      pReq->contourCountsFlag = contoursAllOne;
      pReq->numFAS = numFillAreaSets;
--- 1132,1138 ----
      pReq->colorType = colorType;
      pReq->FAS_Attributes = facetAttributes;
      pReq->vertexAttributes = vertexAttributes;
!     pReq->edgeAttributes = edgeAttributes ? PEXOn : PEXOff;
      pReq->contourHint = contourHint;
      pReq->contourCountsFlag = contoursAllOne;
      pReq->numFAS = numFillAreaSets;
extensions/lib/PEXlib/
*** -	Tue Nov 10 11:46:33 1992
--- extensions/lib/PEXlib/pl_oc_util.c	Tue Nov 10 11:46:07 1992
***************
*** 1,4 ****
! /* $XConsortium: pl_oc_util.c,v 1.12 92/11/02 14:37:28 mor Exp $ */
  
  /******************************************************************************
  Copyright 1987,1991 by Digital Equipment Corporation, Maynard, Massachusetts
--- 1,4 ----
! /* $XConsortium: pl_oc_util.c,v 1.13 92/11/10 11:46:09 mor Exp $ */
  
  /******************************************************************************
  Copyright 1987,1991 by Digital Equipment Corporation, Maynard, Massachusetts
***************
*** 892,900 ****
  	        oc_data->data.SetOfFillAreaSets.vertex_attributes,
  	        lenofColor);
  
! 	    sizeofEdge =
! 	        ((oc_data->data.SetOfFillAreaSets.edge_attributes == PEXOn)
! 	        ? sizeof (CARD8) : 0);
  
  	    sofaLength = (lenofFacet * numFillAreaSets) +
  	        (lenofVertex * numVertices) + 
--- 892,899 ----
  	        oc_data->data.SetOfFillAreaSets.vertex_attributes,
  	        lenofColor);
  
! 	    sizeofEdge = oc_data->data.SetOfFillAreaSets.edge_attributes ?
! 		sizeof (CARD8) : 0;
  
  	    sofaLength = (lenofFacet * numFillAreaSets) +
  	        (lenofVertex * numVertices) + 
extensions/lib/PEXlib/
*** -	Tue Nov 10 11:46:34 1992
--- extensions/lib/PEXlib/pl_oc_enc.c	Tue Nov 10 11:46:09 1992
***************
*** 1,4 ****
! /* $XConsortium: pl_oc_enc.c,v 1.5 92/11/02 14:36:45 mor Exp $ */
  
  /******************************************************************************
  Copyright 1992 by the Massachusetts Institute of Technology
--- 1,4 ----
! /* $XConsortium: pl_oc_enc.c,v 1.6 92/11/10 11:46:11 mor Exp $ */
  
  /******************************************************************************
  Copyright 1992 by the Massachusetts Institute of Technology
***************
*** 1261,1267 ****
      lenofColor = GetColorLength (colorType);
      lenofFacet = GetFacetDataLength (facetAttributes, lenofColor); 
      lenofVertex = GetVertexWithDataLength (vertexAttributes, lenofColor);
!     sizeofEdge = ((edgeAttributes == PEXOn) ? sizeof (CARD8) : 0);
      
      cbytes = sizeof (CARD16) * (numFillAreaSets + numContours + numIndices);
  
--- 1261,1267 ----
      lenofColor = GetColorLength (colorType);
      lenofFacet = GetFacetDataLength (facetAttributes, lenofColor); 
      lenofVertex = GetVertexWithDataLength (vertexAttributes, lenofColor);
!     sizeofEdge = edgeAttributes ? sizeof (CARD8) : 0;
      
      cbytes = sizeof (CARD16) * (numFillAreaSets + numContours + numIndices);
  
***************
*** 1275,1281 ****
      pInfo->colorType = colorType;
      pInfo->FAS_Attributes = facetAttributes;
      pInfo->vertexAttributes = vertexAttributes;
!     pInfo->edgeAttributes = edgeAttributes;
      pInfo->contourHint = ocSrc->data.SetOfFillAreaSets.contour_hint;
      pInfo->contourCountsFlag = ocSrc->data.SetOfFillAreaSets.contours_all_one;
      pInfo->numFAS = numFillAreaSets;
--- 1275,1281 ----
      pInfo->colorType = colorType;
      pInfo->FAS_Attributes = facetAttributes;
      pInfo->vertexAttributes = vertexAttributes;
!     pInfo->edgeAttributes = edgeAttributes ? PEXOn : PEXOff;
      pInfo->contourHint = ocSrc->data.SetOfFillAreaSets.contour_hint;
      pInfo->contourCountsFlag = ocSrc->data.SetOfFillAreaSets.contours_all_one;
      pInfo->numFAS = numFillAreaSets;
extensions/lib/PEXlib/
*** -	Tue Nov 10 11:46:35 1992
--- extensions/lib/PEXlib/pl_oc_dec.c	Tue Nov 10 11:46:11 1992
***************
*** 1,4 ****
! /* $XConsortium: pl_oc_dec.c,v 1.8 92/11/02 14:38:10 mor Exp $ */
  
  /******************************************************************************
  Copyright 1992 by the Massachusetts Institute of Technology
--- 1,4 ----
! /* $XConsortium: pl_oc_dec.c,v 1.9 92/11/10 11:46:13 mor Exp $ */
  
  /******************************************************************************
  Copyright 1992 by the Massachusetts Institute of Technology
***************
*** 1347,1353 ****
      ocDest->data.SetOfFillAreaSets.shape_hint = oc->shape;
      ocDest->data.SetOfFillAreaSets.facet_attributes = oc->FAS_Attributes;
      ocDest->data.SetOfFillAreaSets.vertex_attributes = oc->vertexAttributes;
!     ocDest->data.SetOfFillAreaSets.edge_attributes = oc->edgeAttributes;
      ocDest->data.SetOfFillAreaSets.contour_hint = oc->contourHint;
      ocDest->data.SetOfFillAreaSets.contours_all_one = oc->contourCountsFlag;
      ocDest->data.SetOfFillAreaSets.color_type = oc->colorType;
--- 1347,1354 ----
      ocDest->data.SetOfFillAreaSets.shape_hint = oc->shape;
      ocDest->data.SetOfFillAreaSets.facet_attributes = oc->FAS_Attributes;
      ocDest->data.SetOfFillAreaSets.vertex_attributes = oc->vertexAttributes;
!     ocDest->data.SetOfFillAreaSets.edge_attributes =
! 	(oc->edgeAttributes == PEXOn) ? PEXGAEdges : 0;
      ocDest->data.SetOfFillAreaSets.contour_hint = oc->contourHint;
      ocDest->data.SetOfFillAreaSets.contours_all_one = oc->contourCountsFlag;
      ocDest->data.SetOfFillAreaSets.color_type = oc->colorType;
