Path: news!nntpd.lkg.dec.com!decabo.abo.dec.com!pa.dec.com!nobody
Message-Id: <9211151924.AA08479@explain.lcs.mit.edu>
To: fix-trackers@expo.lcs.mit.edu
Subject: (seq: 2728) close XBUG #5573: xsuite: tset/CH07: It is generated BadMatch by XSetWindowBackgroundPixmap
Date: Sun, 15 Nov 92 14:23:58 EST
From: Bob Scheifler <rws@expo.lcs.mit.edu>
Distribution: dec
X-Mailing-List: fix-trackers@expo.lcs.mit.edu
X-Disclaimer: This message originated from a mailing list outside of Digital.
Newsgroups: dec.mail.lists.x.fix-trackers
Approved: news@usenet.pa.dec.com

### bug number:   5573
### area:         xsuite
### severity:     low
### comments:     

*** /tmp/d08455	Sun Nov 15 14:21:44 1992
--- xtest/tset/CH07/rprntwdw/rprntwdw.m	Sun Nov 15 14:14:37 1992
***************
*** 12,18 ****
   * make no representations about the suitability of this software for any
   * purpose.  It is provided "as is" without express or implied warranty.
   *
!  * $XConsortium: rprntwdw.m,v 1.5 92/06/11 17:15:57 rws Exp $
   */
  >>TITLE XReparentWindow CH07
  void
--- 12,18 ----
   * make no representations about the suitability of this software for any
   * purpose.  It is provided "as is" without express or implied warranty.
   *
!  * $XConsortium: rprntwdw.m,v 1.6 92/11/15 14:14:04 rws Exp $
   */
  >>TITLE XReparentWindow CH07
  void
***************
*** 589,610 ****
  Verify that BadMatch error occurs.
  >>CODE BadMatch
  XVisualInfo	*vp;
! unsigned int 	depth = 0;
! int 	found;
  
! 	found = 0;
  	for (resetvinf(VI_WIN); nextvinf(&vp); ) {
! 		if (depth && depth != vp->depth) {
! 			found = 1;
  			w = makewin(display, vp);
! 			break;
! 		} else {
! 			depth = vp->depth;
  			parent = makewin(display, vp);
  		}
  	}
  
! 	if (!found) {
  		unsupported("Only one depth window supported");
  		return;
  	}
--- 589,610 ----
  Verify that BadMatch error occurs.
  >>CODE BadMatch
  XVisualInfo	*vp;
! unsigned int	depth;
  
! 	depth = DefaultDepth(display, DefaultScreen(display));
  	for (resetvinf(VI_WIN); nextvinf(&vp); ) {
! 		if (!w && vp->depth == depth) {
  			w = makewin(display, vp);
! 			if (parent)
! 				break;
! 		} else if (!parent && vp->depth != depth) {
  			parent = makewin(display, vp);
+ 			if (w)
+ 				break;
  		}
  	}
  
! 	if (!parent) {
  		unsupported("Only one depth window supported");
  		return;
  	}
