Notes:
TBD means you're welcome to check this in
PEX means that the pex group would be the ones to handle this
If there's a date, then it's been checked in.

001	(seq: 2224)	PEX
002	(seq: 2225)	fixed in pp 8
003	(seq: 2226)	fixed in pp 8
004	(seq: 2227)	fixed in pp 8
005	(seq: 2228)	fixed in pp 8
006	(seq: 2229)	ddhill 5/6
007	(seq: 2230)	ddhill 5/6
008	(seq: 2231)	6 May  lvo
009	(seq: 2232)	Done in some public patch 	jpl
010	(seq: 2233)	28 Apr	jpl
011	(seq: 2234)	28 Apr	jpl
012	(seq: 2235)	Done in some public patch 	jpl
013	(seq: 2236)	fixed in pp 8
014	(seq: 2237)	fixed in pp 8
015	(seq: 2239)	ddhill 5/6
016	(seq: 2238)	PEX
017	(seq: 2240)	28 Apr	jpl
018	(seq: 2241)	IBM code 	jpl
019	(seq: 2242)	fixed in pp 8
020	(seq: 2243)	PEX
021	(seq: 2244)	PEX
022	(seq: 2245)	28 Apr	jpl
023	(seq: 2246)	28 Apr	jpl
024	(seq: 2247)	28 Apr	jpl
025	(seq: 2248)	Done in some public patch 	jpl
026	(seq: 2249)	fixed in pp 8
027	(seq: 2250)	fixed in pp 8
028	(seq: 2251)	fixed in pp 8
029	(seq: 2252)	fixed in pp 8
030	(seq: 2253)	fixed in pp 8
031	(seq: 2254)	fixed in pp 8
032	(seq: 2255)	mac specific changes
033	(seq: 2256)	PEX
034	(seq: 2257)	PEX
035	(seq: 2258)	fixed in pp 8
036	(seq: 2259)	fixed in pp 8
037	(seq: 2260)	fixed in pp 8
038	(seq: 2261)	6 May  lvo
039	(seq: 2262)	6 May  lvo
040	(seq: 2263)	kuhn 5/7
041	(seq: 2264)	fixed in pp 8
042	(seq: 2265)	fixed in pp 8
043	(seq: 2266)	kuhn 5/7
044	(seq: 2267)	Done in some public patch	kuhn
045	(seq: 2268)	Done in some public patch	kuhn
046	(seq: 2269)	PEX
047	(seq: 2270)	PEX
048	(seq: 2271)	Done in some public patch 	jpl
049	(seq: 2273)	fixed in pp 9
050	(seq: 2274)	6 May  lvo
051	(seq: 2272)	6 May - (done pp 9/10)-  lvo
052	(seq: 2275)	28 Apr	jpl
053	(seq: 2277)	hp specific 	jpl
054	(seq: 2276)	fixed in pp 9
055	(seq: 2278)	kuhn 5/7
056	(seq: 2279)	ibm specific 	jpl
057	(seq: 2280)	ibm specific 	jpl
058	(seq: 2281)	ibm specific 	jpl
059	(seq: 2282)	Done in some public patch 	kuhn
060	(seq: 2283)	don't apply this jpl
061	(seq: 2284)	kuhn 5/7
062	(seq: 2285)	kuhn 5/7
063	(seq: 2286)	kuhn 5/8
064	(seq: 2287)	fixed in pp 9
065	(seq: 2288)	no need	jpl
066	(seq: 2289)	no need	jpl
067	(seq: 2290)	fixed in pp 9
068	(seq: 2291)	TBD
069	(seq: 2292)	28 Apr	jpl
070	(seq: 2293)	28 Apr	jpl
071	(seq: 2294)	28 Apr	jpl
072	(seq: 2295)	TBD
073	(seq: 2296)	28 Apr	jpl
074	(seq: 2297)	garbage (see 076) 	jpl
075	(seq: 2298)	6 May (done pp 9/10) lvo
076	(seq: 2299)	28 Apr	jpl
077	(seq: 2300)	28 Apr	jpl
078	(seq: 2301)	28 Apr	jpl
079	(seq: 2302)	not needed 	jpl
080	(seq: 2303)	TBD
081	(seq: 2304)	TBD
082	(seq: 2305)	28 Apr	jpl
083	(seq: 2306)	TBD
084	(seq: 2307)	Done in some public patch 	jpl
085	(seq: 2308)	28 Apr	jpl
086	(seq: 2309)	28 Apr	jpl
087	(seq: 2310)	fixed in pp 9
088	(seq: 2311)	kuhn 5/8
089	(seq: 2312)	PEX
090	(seq: 2313)	PEX
091	(seq: 2314)	PEX
092	(seq: 2315)	PEX
093	(seq: 2316)	28 Apr 	jpl
094	(seq: 2317)	Not a patch	kuhn
095	(seq: 2318)	kuhn 5/8
096	(seq: 2319)	Not a patch	kuhn
097	(seq: 2320)	fixed in pp 9
098	(seq: 2321)	fixed in pp 9
099	(seq: 2322)	28 Apr 	jpl
100	(seq: 2323)	fixed in pp 9
101	(seq: 2324)	fixed in pp 9
102	(seq: 2325)	fixed in pp 9
103	(seq: 2326)	TBD
104	(seq: 2327)	fixed in pp 10
105	(seq: 2328)	kuhn 5/8
106	(seq: 2329)	TBD
108	(seq: 2331)	6 May  lvo
107	(seq: 2330)	ddhill 5/6
109	(seq: 2332)	6 May - reject XBUG lvo
110	(seq: 2333)	PEX
111	(seq: 2334)	PEX
112	(seq: 2335)	PEX
113	(seq: 2336)	6 May  lvo
114	(seq: 2337)	PEX
115	(seq: 2338)	28 Apr 	jpl
116	(seq: 2339)	28 Apr 	jpl
117	(seq: 2340)	28 Apr 	jpl
118	(seq: 2341)	TBD
119	(seq: 2342)	PEX
120	(seq: 2343)	28 Apr 	jpl
121	(seq: 2344)	PEX
122	(seq: 2345)	PEX
123	(seq: 2346)	PEX
124	(seq: 2347)	fixed in pp 10
125	(seq: 2348)	TBD
126	(seq: 2349)	28 Apr 	jpl
127	(seq: 2350)	Not a patch	kuhn
128	(seq: 2351)	no need	jpl
129	(seq: 2352)	29 Apr	jpl
130	(seq: 2353)	29 Apr	jpl
131	(seq: 2354)	29 Apr	jpl
132	(seq: 2355)	29 Apr	jpl
133	(seq: 2356)	29 Apr 	jpl
134	(seq: 2357)	fixed in pp 10
135	(seq: 2358)	29 Apr	jpl
136	(seq: 2359)	fixed in pp 10
137	(seq: 2360)	fixed in pp 10
138	(seq: 2361)	kuhn 5/8
139	(seq: 2362)	fixed in pp 10
140	(seq: 2363)	29 Apr 	jpl
141	(seq: 2365)	29 Apr 	jpl
142	(seq: 2364)	29 Apr 	jpl
143	(seq: 2366)	29 Apr 	jpl
144	(seq: 2367)	29 Apr 	jpl
145	(seq: 2368)	no need	jpl
146	(seq: 2369)	29 Apr 	jpl
147	(seq: 2370)	no need	jpl
148	(seq: 2371)	sun specific 	jpl
149	(seq: 2372)	fixed in pp 10
150	(seq: 2373)	ddhill 5/6
151	(seq: 2374)	fixed in pp 10
152	(seq: 2375)	PEX
153	(seq: 2376)	PEX
154	(seq: 2378)	fixed in pp 10
155	(seq: 2380)	07 May	jpl
156	(seq: 2381)	sun specific	jpl
157	(seq: 2377)	PEX
158	(seq: 2383)	fixed in pp 10
159	(seq: 2382)	fixed in pp 10
160	(seq: 2384)	29 Apr 	jpl
161	(seq: 2379)	05 May	jpl
162	(seq: 2385)	no need	jpl
163	(seq: 2386)	kuhn 5/8
163A	(seq: 2386)	06 May  lvo
164	(seq: 2387)	ddhill 5/6
165	(seq: 2388)	Done in some public patch	kuhn
166	(seq: 2389)	Done in some public patch	kuhn
167	(seq: 2390)	Not a patch	kuhn
168	(seq: 2392)	fixed in pp 10
169	(seq: 2391)	fixed in pp 10
170	(seq: 2393)	fixed in pp 10
171	(seq: 2394)	fixed in pp 10
172	(seq: 2395)	PEX
173	(seq: 2400)	PEX
174	(seq: 2401)	fixed in pp 10
175	(seq: 2399)	PEX
176	(seq: 2396)	PEX
177	(seq: 2397)	PEX
178	(seq: 2398)	PEX
179	(seq: 2402)	PEX
180	(seq: 2403)	already applied
181	(seq: 2404)	fixed in pp 11
182	(seq: 2405)	ddhill 5/6
183	(seq: 2406)	already applied
184	(seq: 2407)	6 May - done in pp 9/10 lvo
185	(seq: 2408)	6 May  lvo
186	(seq: 2409)	fixed in pp1
187	(seq: 2410)	6 May - done in pp 9/10 lvo
188	(seq: 2411)	6 May  lvo
189	(seq: 2412)	TBD
190	(seq: 2413)	no need 	jpl
191	(seq: 2416)	sun specific	jpl
192	(seq: 2417)	already applied
193	(seq: 2418)	6 May  lvo
194	(seq: 2419)	no need	jpl
195	(seq: 2420)	6 May  lvo
196	(seq: 2421)	6 May  lvo
197	(seq: 2422)	29 Apr 	jpl
198	(seq: 2423)	07 May 	jpl
199	(seq: 2424)	29 Apr	jpl
200	(seq: 2425)	no need	jpl
201	(seq: 2426)	no need	jpl
202	(seq: 2427)	29 Apr	jpl
203	(seq: 2428)	07 May	jpl
204	(seq: 2429)	already applied
205	(seq: 2430)	29 Apr	jpl
206	(seq: 2431)	29 Apr	jpl
207	(seq: 2432)	29 Apr	jpl
208	(seq: 2433)	ddhill 5/6
209	(seq: 2434)	TBD
210	(seq: 2435)	TBD
211	(seq: 2436)	TBD
212	(seq: 2437)	TBD
213	(seq: 2438)	TBD
214	(seq: 2439)	TBD
215	(seq: 2440)	no need	jpl
216	(seq: 2442)	no need jpl
217	(seq: 2441)	29 Apr jpl
218	(seq: 2443)	29 Apr jpl
219	(seq: 2444)	29 Apr jpl
220	(seq: 2450)	29 Apr jpl
221	(seq: 2449)	29 Apr jpl
222	(seq: 2448)	29 Apr jpl
223	(seq: 2446)	07 May jpl
224	(seq: 2453)	29 Apr jpl
225	(seq: 2447)	07 May jpl
226	(seq: 2452) 	29 Apr jpl
227	(seq: 2445)	29 Apr jpl
228	(seq: 2454)	kuhn 5/8
229	(seq: 2455)	kuhn 5/8
230	(seq: 2456)	kuhn 5/11
231	(seq: 2460)	TBD
232	(seq: 2457)	kuhn 5/11
233	(seq: 2458)	kuhn 5/11
234	(seq: 2459)	kuhn 5/11
235	(seq: 2461)	no need	jpl
236	(seq: 2462)	kuhn 5/11
237	(seq: 2463)	07 may  lvo
238	(seq: 2464)	fixed in pp 11
239	(seq: 2465)	no need	jpl
240	(seq: 2466)	TBD
241	(seq: 2467)	fixed in pp1
242	(seq: 2468)	fixed in pp1
243	(seq: 2469)	kuhn 5/11
244	(seq: 2470)	TBD
245	(seq: 2471)	TBD
246	(seq: 2472)	6 May  lvo
247	(seq: 2473)	6 May  lvo
248	(seq: 2474)	6 May  lvo
249	(seq: 2475)	fixed in pp 11
250	(seq: 2476)	6 May  lvo
251	(seq: 2477)	fixed in pp 11
252	(seq: 2478)	PEX
253	(seq: 2479)	29 Apr 	jpl
254	(seq: 2480)	PEX
255	(seq: 2481)	29 Apr 	jpl
256	(seq: 2482)	29 Apr 	jpl
257	(seq: 2483)	07 May jpl
258	(seq: 2484)	kuhn 5/11
259	(seq: 2485)	kuhn 5/11
260	(seq: 2486)	TBD
261	(seq: 2487)	no need	jpl
262	(seq: 2488)	no need	jpl
263	(seq: 2489)	6 May lvo
264	(seq: 2490)	29 Apr 	jpl
265	(seq: 2491)	29 Apr 	jpl
266	(seq: 2492)	29 Apr 	jpl
267	(seq: 2493)	29 Apr 	jpl
268	(seq: 2494)	29 Apr 	jpl
269	(seq: 2495)	06 May  lvo
270	(seq: 2496)	29 Apr 	jpl
271	(seq: 2497)	29 Apr 	jpl
272	(seq: 2498)	29 Apr 	jpl
273	(seq: 2499)	TBD
274	(seq: 2500)	kuhn 5/11
275	(seq: 2501)	kuhn 5/11
276	(seq: 2502)	TBD
277	(seq: 2503)	TBD
278	(seq: 2504)	6 May  lvo
279	(seq: 2505)	PEX
280	(seq: 2507)	PEX
281	(seq: 2506)	PEX
282	(seq: 2508)	PEX
283	(seq: 2509)	PEX
284	(seq: 2510)	PEX
285	(seq: 2512)	05 May	jpl
286	(seq: 2513)	06 May  lvo
287	(seq: 2517)	kuhn 5/11
288	(seq: 2515)	kuhn 5/11
289	(seq: 2516)	kuhn 5/11
290	(seq: 2518)	29 Apr 	jpl
291	(seq: 2519)	07 May  lvo
292	(seq: 2520)	07 May  lvo
293	(seq: 2521)	07 May  lvo
294	(seq: 2522)	PEX
295	(seq: 2523)	PEX
296	(seq: 2524)	06 May 	jpl
297	(seq: 2525)	PEX
298	(seq: 2526)	PEX
299	(seq: 2527)	06 May 	jpl
300	(seq: 2528)	06 May 	jpl
301	(seq: 2529)	06 May 	jpl
302	(seq: 2530)	06 May 	jpl
303	(seq: 2532)	06 May 	jpl
304	(seq: 2531)	06 May 	jpl
305	(seq: 2533)	06 May 	jpl
306	(seq: 2534)	TBD
307	(seq: 2535)	PEX
308	(seq: 2536)	PEX
309	(seq: 2537) 	PEX
310	(seq: 2539) 	TBD
311	(seq: 2538) 	TBD
312	(seq: 2540) 	11 Jun lvo
313	(seq: 2541) 	PEX
314	(seq: 2542) 	TBD
315	(seq: 2543) 	TBD
316	(seq: 2543) 	TBD
317	(seq: 2544) 	TBD
318	(seq: 2545) 	TBD
319	(seq: 2546) 	11 Jun lvo
320	(seq: 2547) 	10 Jun jpl
321	(seq: 2548) 	10 Jun jpl
322	(seq: 2549) 	TBD
323	(seq: 2550) 	10 Jun jpl
324	(seq: 2551) 	TBD
325	(seq: 2552) 	11 Jun lvo
326	(seq: 2553) 	TBD
327	(seq: 2554) 	TBD
328	(seq: 2555) 	TBD
329	(seq: 2556) 	10 Jun jpl
330	(seq: 2558) 	TBD
331	(seq: 2557) 	10 Jun jpl
332	(seq: 2559) 	TBD
333	(seq: 2560) 	TBD
334	(seq: 2561) 	10 Jun jpl
335	(seq: 2562) 	10 Jun jpl
336	(seq: 2563) 	10 Jun jpl
337	(seq: 2564) 	TBD
338	(seq: 2565) 	TBD
339	(seq: 2567) 	TBD
340	(seq: 2566) 	TBD
341	(seq: 2568) 	TBD
342	(seq: 2569) 	PEX
343	(seq: 2571) 	PEX
344	(seq: 2573) 	PEX
345	(seq: 2570) 	PEX
346	(seq: 2572) 	PEX
347	(seq: 2574) 	TBD
348	(seq: 2575) 	TBD
349	(seq: 2576) 	TBD
350	(seq: 2577) 	TBD
351	(seq: 2578) 	TBD
352	(seq: 2579) 	TBD
353	(seq: 2580) 	TBD
354	(seq: 2582) 	PEX
355	(seq: 2583) 	PEX
356	(seq: 2584) 	PEX
357	(seq: 2585) 	TBD
358	(seq: 2586) 	10 Jun jpl
359	(seq: 2587) 	PEX
360	(seq: 2588) 	TBD
361 	(seq: 2589)	TBD
362 	(seq: 2590)	TBD
363 	(seq: 2591)	TBD
364 	(seq: 2592)	TBD
365 	(seq: 2593)	TBD
366 	(seq: 2594)	TBD
367 	(seq: 2595)	TBD
368 	(seq: 2596)	TBD
369 	(seq: 2597)	TBD
370 	(seq: 2598)	31 jul jpl
371 	(seq: 2599)	TBD
372 	(seq: 2600)	TBD
373 	(seq: 2601)	PEX
374 	(seq: 2603)	PEX
375 	(seq: 2602)	PEX
376 	(seq: 2604)	31 jul jpl
377 	(seq: 2605)	PEX
378 	(seq: 2606)	TBD
379 	(seq: 2607)	TBD
380 	(seq: 2608)	TBD
381 	(seq: 2609)	PEX
382 	(seq: 2610)	TBD
383 	(seq: 2611)	31 jul jpl
384 	(seq: 2612)	31 jul jpl
385 	(seq: 2613)	TBD
386 	(seq: 2614)	TBD
387 	(seq: )		31 jul jpl
388 	(seq: 2616)	31 jul jpl
389 	(seq: 2617)	31 jul jpl
390 	(seq: 2618)	31 jul jpl
391 	(seq: 2619)	31 jul jpl
392 	(seq: 2620)	31 jul jpl
393 	(seq: 2621)	31 jul jpl
394 	(seq: 2622)	TBD
395 	(seq: 2623)	TBD
396 	(seq: 2624)	TBD
397 	(seq: 2625)	TBD
398 	(seq: 2626)	TBD
399 	(seq: 2627)	TBD
400 	(seq: 2628)	TBD
401 	(seq: 2629)	TBD
402 	(seq: 2630)	TBD
403 	(seq: 2631)	TBD
404 	(seq: 2632)	TBD
405 	(seq: 2633)	31 jul jpl
406 	(seq: 2634)	31 jul jpl
407	(seq: 2635)	TBD
408	(seq: 2636)	TBD
409	(seq: 2637)	jpl	11 Dec 92
410	(seq: 2638)	jpl	11 Dec 92
411	(seq: 2639)	jpl	11 Dec 92
412	(seq: 2640)	TBD
413	(seq: 2641)	TBD
414	(seq: 2643)	PEX
415	(seq: 2644)	PEX
416	(seq: 2645)	PEX
417	(seq: 2646)	PEX
418	(seq: 2642)	PEX
419	(seq: 2647)	TBD
420	(seq: 2648)	PEX
421	(seq: 2649)	PEX
422	(seq: 2650)	PEX
423	(seq: 2651)	PEX
424	(seq: 2652)	TBD
425	(seq: 2653)	PEX
426	(seq: 2654)	TBD
427	(seq: 2655)	TBD
428	(seq: 2656)	TBD
429	(seq: 2657)	PEX
430	(seq: 2658)	jpl	17 Nov 92
431	(seq: 2659)	TBD
432	(seq: 2660)	PEX
433	(seq: 2661)	TBD
434	(seq: 2662)	TBD
435	(seq: 2663)	TBD
436	(seq: 2664)	PEX
437	(seq: 2665)	TBD
438	(seq: 2666)	TBD
439	(seq: 2667)	TBD
440	(seq: 2668)	TBD
441	(seq: 2669)	TBD
442	(seq: 2670)	TBD
443	(seq: 2671)	TBD
444	(seq: 2672)	TBD
445	(seq: 2673)	TBD
446	(seq: 2676)	TBD
447	(seq: 2675)	TBD
448	(seq: 2674)	TBD
449	(seq: 2677)	TBD
450	(seq: 2678)	TBD
451	(seq: 2679)	jpl	17 Nov 92
452	(seq: 2680)	jpl	17 Nov 92
453	(seq: 2681)	TBD
454	(seq: 2691)	TBD
455	(seq: 2693)	TBD
456	(seq: 2692)	TBD
457	(seq: 2694)	jpl	17 Nov 92
458	(seq: 2697)	TBD
459	(seq: 2698)	TBD
460	(seq: 2695)	TBD
461	(seq: 2696)	TBD
462	(seq: 2701)	TBD
463	(seq: 2700)	TBD
464	(seq: 2699)	TBD
465	(seq: 2702)	TBD
466	(seq: 2703)	TBD
467	(seq: 2704)	TBD
468	(seq: 2705)	TBD
469	(seq: 2706)	jpl	17 Nov 92
470	(seq: 2707)	TBD
471	(seq: 2708)	TBD
472	(seq: 2709)	TBD
473	(seq: 2710)	PEX
474	(seq: 2711)	PEX
475	(seq: 2712)	PEX
476	(seq: 2713)	PEX
477	(seq: 2714)	PEX
478	(seq: 2715)	TBD
479	(seq: 2716)	TBD
480	(seq: 2717)	TBD
481	(seq: 2718)	TBD
482	(seq: 2719)	TBD
483	(seq: 2720)	PEX
484	(seq: 2722)	jpl	11 Dec 92
485	(seq: 2721)	jpl	11 Dec 92
486	(seq: 2723)	TBD
487	(seq: 2724)	TBD
488	(seq: 2725)	jpl	17 Nov 92
489	(seq: 2726)	TBD
490	(seq: 2727)	jpl	17 Nov 92
491	(seq: 2728)	TBD
