/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 
/**/# @(#)$RCSfile: Imakefile,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/09/07 20:45:37 $
/**/# 

FONTINSTDIR = $(FONTDIR)/user/75dpi

        FONTC = $(FONTSRC)/clients_local/bdftopcf/bdftopcf_local            
        MKFONTDIR = $(FONTSRC)/clients_local/mkfontdir/mkfontdir_local

MakeFonts()

install::  fonts.dir
	MakeDir($(DESTDIR)$(FONTINSTDIR))
	$(INSTALL) -c $(INSTDATFLAGS) fonts.dir $(DESTDIR)$(FONTINSTDIR)

depend::
