! 
! DECwindows Notepad
! 
! Copyright © Digital Equipment Corporation. 1989,1993. All rights reserved.
!
*copyrightMessage:	Notepad: © Digital Equipment Corp. 1989, 1993.
notepad.geometry:	500x650+4+120
*enableBackups:		on
notepad*textwindow.fontList: -*-Terminal-Medium-R-Normal--*-140-*-*-C-*-ISO8859-1
notepad*textwindow.wordWrap:	on
notepad*textwindow.scrollHorizontal:	off
notepad*textwindow.caseSearch:	on
*copyright:			on
*changesUntilCompress:	1
notepad*s_menu_bar*tearOffModel:  XmTEAR_OFF_ENABLED
