<COMMENT>

  Copyright (c) Digital Equipment Corporation, 1990
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.
  
  The software contained on this media is proprietary
  to and embodies the confidential technology of 
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or 
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.


 FACILITY:
	Notepad

 ABSTRACT:
	On-line help for bookreader

 NOTES:
	This file has already been processed successfully
	through the SDML -> SDML HyperHelp Converter
	

 REVISION HISTORY:

<ENDCOMMENT>

<comment>
To build this into a help file:
$document/condition=os/contents/index filename.sdml help.online bookreader
To build this to get a postscript output:
$document/condition=os/contents/index filename.sdml cup.7x9 ps
<endcomment>
 
<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on Notepad)
<ENDTITLE_PAGE>

<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(1993, 1994)
<ENDCOPYRIGHT_PAGE>
 

<CONTENTS_FILE>
<ENDFRONT_MATTER>
 
<comment>
Dick Schoeller, DRI
I made changes to the conditionals and version information.

Jean Sparks, writer
Updated the DECW$NOTEPAD.SDML V1.0 file on 18 Mar 92. 

Jean Sparks, writer
Updated the DECW$NOTEPAD.SDML V1.1 file for V1.2 on 27-Jan-1993. 
<endcomment>

<head1>(About the Notepad Editor\about)

<condition>(VMS)
<p>
DECwindows Motif for OpenVMS Notepad Editor
<p>
Software Version: <reference>(Motif) for <reference>(VMS_name) 
<reference>(VMS_version)
<endcondition>

<condition>(OSF)
OSF/1 DECwindows Motif Notepad Editor
<p>
Software Version: <reference>(OSF_name) <reference>(OSF_version)
<reference>(Motif)
<endcondition>

<condition>(ULTRIX)
DECwindows Motif Notepad Editor for ULTRIX
<p>
Software Version: <reference>(Motif) <reference>(ULTRIX_name) 
<reference>(ULTRIX_version)
<endcondition>

<condition>(SUN)
DECwindows Motif Notepad Editor for SunOS
<p>
Software Version: <reference>(Motif) for <reference>(SUN_name) 
<reference>(SUN_version)
<endcondition>

<p>
<mcs>(copyright) 1988, 1989, 1990, 1991, 1992, 1993, 1994 
by Digital Equipment Corporation.

<p>
All rights reserved.
<p>
For more information about the Notepad editor, double click on 
Overview of the Notepad editor from the list of
additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.

<p>

The following are trademarks of Digital Equipment Corporation: 
DEC, DECterm, DECwindows, Digital, OpenVMS, VMS, and the DIGITAL logo.

<p>             
The following are third-party trademarks:
<p>
Open Software Foundation, OSF, OSF/1, and Motif are trademarks
of the Open Software Foundation, Inc.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Overview of the Notepad Editor\overview)
<p>
 The Notepad is an editor that is useful for
 everyday tasks such as writing
 letters or writing programs. 
<p>
 The Notepad editor  saves your edits in files that you
 can later print, revise, or incorporate into other
 files.
<p>
 For more information about using the Notepad editor, double
 click on an item from the list of additional topics
 below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decwindows_basics)
<LE><HOTSPOT>(typing_text)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(opening_second)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(quitting)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(journal)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(DECwindows Basics\decwindows_basics)

<p>
To display information about using DECwindows, such as how to use windows,
menus, dialog boxes, and scroll bars:

<list>(numbered)
<le>Move the pointer to the Help menu on the Session Manager's
menu bar.
<le>Press and hold MB1 to pull down this menu.
<le>Move the pointer to the On Basics menu item and
release MB1.
<p>
The Session Manager displays a Help window, which includes
a list of additional topics about using DECwindows.
<endlist>
 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Typing and Formatting Text\typing_text)
 <p>
 After you give the Notepad editor window input focus, you can 
 type text from the keyboard. The Notepad editor  enters
 the text at the position marked by the text insertion
 cursor. 
<p>
 Use the Tab key, the space bar, and the Return key to
 arrange text in the Notepad editor  window as you want it to
 appear.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(opening_second)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(quitting)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(journal)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(Opening an Existing File\opening_exis)
<p>
 Choose either Open... or Open Selected from the File
 menu to open an existing file.
<p>
 If you choose Open..., a dialog box appears. Use the
 scroll bars to view a complete list of files. 
<p>
 Move the pointer to the name of the file you want to
 open and click MB1 or type the name of the file in
 the text field. Click on the Open button. 

<p>
	Alternatively, you can use the mouse to select a 
	file name from anywhere on your screen.  For example,
	you can list the files in a directory while working
	in a DECterm window and select one of those files.
	Then choose Open Selected from the File menu. 
	Notepad will open the file that you selected.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(typing_text)
<LE><HOTSPOT>(opening_second)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(quitting)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(journal)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(Opening a Second Notepad Editor Window\opening_second)
<p>
 Choose New from the File menu to open a second Notepad editor 
 window. 
<p>
 Enter text or open an existing file in the second
 Notepad editor  window. 
<p>
 You can copy or move text from one Notepad editor  window to
 another. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(typing_text)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(quitting)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(journal)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(Editing Text\editing_text)
<p>
 The Notepad editor  lets you enter text or edit
 the existing text in the Notepad editor  window.
<p>
 To enter text, position the pointer in the appropriate
 location, click MB1, and begin typing.  
<p>                
 For specific information about editing operations,
 double click on an item from the list of additional
 topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(moving_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<ENDLIST>
 
<head3>(Selecting Text\selecting_text)
<p>
 Select text by pressing and holding MB1, dragging the
 pointer over the text, and releasing MB1.  This
 highlights the selected text.

<p>
 You can also select text by clicking MB1 two or more
   times in quick succession.
   A double click selects a word.  A triple click selects a line and
   a quadruple click selects the entire document.

  


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Moving the Cursor\moving_cursor)		
<p>                                            
 When you type at the keyboard, the Notepad editor 
 inserts text at the position marked by the cursor.
<p>
 To move the cursor to any location in the Notepad editor 
 window, move the pointer to that location and click MB1.
<p>
 Press the right arrow key to move the cursor one space
 to the right, and the left arrow key to move the cursor
 one space to the left.
<p>
   Press Shift and the right arrow key to move the cursor one word
   to the right, and Shift and the left arrow key to move the cursor 
   one space to the left.
<p>
 Press the up arrow key to move the cursor up one line,
 and the down arrow key to move the cursor down one line.
<p>
 Choose Go to Top from the Navigate menu to move the cursor to
 the top of the Notepad editor  window. Choose Go to Bottom from the
 Navigate menu to move the cursor to the bottom of the
 Notepad editor  window.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Moving the Cursor to a Specified Line\moving_to_line)
<p>
 There are two ways to move the cursor to the beginning
 of a specified line. 
<list>(unnumbered\-)

<le>Choose Go to Selected Line Number to move the cursor to the beginning
 of a specific line if you have selected that line number in one of the
windows on your screen.

<p>
For example, the line number might appear
      in a compiler error message displayed in 
      a DECterm window.

<le>Choose Go to Line... from the Navigate menu.  A dialog box
 appears. Enter the line number. Click on the OK
 button or press the Return key. The cursor moves to the
 beginning of the specified line. 
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Deleting Text\deleting_text)
<p>
 To delete a character that appears to the left of the
 cursor, press the Delete key. To delete a character
 that appears to the right of the cursor, hold down the
 Shift key and press the Delete key. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Copying Text\copying_text)

<p>
The Notepad editor lets you copy text from one location in a 
text buffer to another location.

To copy text in a text buffer:

<list>(numbered)

<le>Select the text you want copied to another location.

<le>Choose the Copy menu item from the Edit menu to store
the copied text.

<le>Move the text cursor to where you want the selected 
text copied by positioning the pointer and clicking MB1.

<le>Choose the Paste menu item from the Edit menu.
<endlist>
<p>
The selected text is copied to the new location.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Moving Text\moving_text)
<p>
The Notepad editor saves the last text you selected and deleted.
You can move text you have selected
and deleted from one location
in the text buffer to another location.

<p>
To move text in a buffer:

<list>(numbered)

<le>Select the text you want to move to another location.

<le>Choose the Cut menu item from the Edit menu. 

<le>Move the text cursor to where you want to insert the deleted
text by positioning the pointer and clicking MB1.

<le>Choose the Paste menu item from the Edit menu.
<endlist>
<p>
The deleted text is copied to the new location.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Canceling and Reinstating Edits\undoing_edits)

<p>
 The Notepad editor  defines a single edit as all
 keystrokes entered since the last time you either 
 pressed the Delete key or repositioned the cursor
 by moving the pointer and pressing MB1.
<p>
 Choose Undo... from the Edit menu to cancel the most
 recent edit. To reinstate this edit, choose Redo 
 from the Edit menu.
<p>
The Notepad editor  also allows you to cancel and
 reinstate a series of edits.  Choose Undo... 
 from the Edit menu. A dialog box appears. 
<p>            
Click on
 the Undo button to cancel one edit at a time. Click 
 on the Redo button to reinstate one edit at a time,
 beginning with the most recently canceled edit. Click
 on the Cancel button to remove the dialog box from
 the screen.
                                                     
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Searching for a Text String\searching_string)

<p>
 To search for a text string:

<list>(numbered) 

<le>Choose the Next... menu item from the
 Search menu. A dialog box appears. 

<le>Type the text you want to locate.

<le>Click on the Next button to initiate a search 
from the current position to the end of the file; click on
the Previous button to search from the current position back to the 
beginning of the file.

<le>Continue to search for occurrences of the 
text string by clicking on the Next or Previous button.
<endlist>

<p>
By default, the Notepad editor treats uppercase and lowercase 
letters differently. Click on the Case Sensitive button
from the Options menu to make searches disregard the difference between
uppercase and lowercase occurrences of a letter. 
                                         

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Searching for Text on the Screen\search_window)
<p>
To search within Notepad for text that you have selected from anywhere on 
your screen:

<list>(numbered)
<le>Select the text string
<le>Choose the Next Selected or Previous Selected menu item
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Replacing a Text String with Another Text 
String\replacing_string)

<p>
 You can replace a text string with another text string. 
 This is useful if you have spelled a word incorrectly
 throughout a long file and you want to fix every occurrence
 of the misspelled word.

<p>
 To replace a text string with another text string:


<list>(numbered)

<le>Choose Replace All... from the Search menu. A dialog box
appears.

<le>
Enter the text that you want to replace in the text entry field.

<le>Click on the New text entry field. Enter the new text that you 
want to substitute. 

<le>Click on the OK button.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replace_once)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head3>(Replacing a Single Text String\replace_once)
<p>
To replace a single text string:

<list>(numbered)

<le>Select the text you want to replace. (The first time you want
to make a substitution; for subsequent replacements Notepad selects
the desired target for you.)

<le>Choose Replace Once... from the Search menu.

<p>
Notepad searches from the current cursor position and highlights the
first occurrence of the text.

<le>Click on the Yes button to replace the text string. Click on the No button
if you decide not to replace the text string. Notepad then searches for
the next occurrence of the text.
<p>
Click on the Cancel button to stop the search procedure.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(replace_sele)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(editing_text)
<ENDLIST>
 
<head4>(Replacing Text Within a Selected Area\replace_sele)
<p>
To replace a text string within a given area:

<list>(numbered)

<le>Select the text that you want to replace.

<le>Choose Replace Within Selected Area... from the Search menu.

<le>
Enter the old text that you want the Notepad editor to replace
in the Old text entry field.

<le>Click on the New text entry field. Enter the new text that you 
want substituted. 

<le>Click on the OK button.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(selecting_text)
<LE><HOTSPOT>(moving_cursor)
<LE><HOTSPOT>(moving_to_line)
<LE><HOTSPOT>(deleting_text)
<LE><HOTSPOT>(copying_text)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(undoing_edits)
<LE><HOTSPOT>(searching_string)
<LE><HOTSPOT>(search_window)
<LE><HOTSPOT>(replacing_string)
<LE><HOTSPOT>(replace_once)
<ENDLIST>
 
<head2>(Saving All Changes Made to a File\saving_file)
<p>
 Choose Save to save all the changes you make to 
 an existing file.
<p>
 You can save all the changes you make to a Notepad window that is not
 yet associated with a file name as follows:

<list>(numbered)
<le>Choose Save As... from the File menu; a dialog box
 appears. 
 
<le>Enter the file name and click on the OK
 button. 
<endlist>
<p>
 You can also save all changes and end a Notepad 
 session by choosing Exit from the File menu. Notepad 
 prompts you for a file name. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(typing_text)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(opening_second)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(quitting)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(journal)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(Quitting from the Notepad Editor\quitting)
<p>           
Choose Quit from the File menu to end a Notepad session. 
<p>
If you did not specify a file when you started Notepad 
and you did not make changes to that file, the Notepad session
ends.
<p>
If you choose Quit after you have made changes to 
a file, Notepad displays a dialog box that asks you
whether you want to save the changes you made.
<p>
Click on Yes to quit 
and save the changes, click on No to quit and not save the changes, 
or click on Cancel to continue editing the file. 

<p>
If you click on the Yes button, Notepad displays the Save As... 
dialog box that allows you to enter a file name. 
Click on OK to save the file. Click on
Cancel to leave the save operation.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(typing_text)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(opening_second)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(journal)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(Exiting from the Notepad Editor\exiting)
<p>
 Choose Exit from the File menu to exit from Notepad and 
 save your edits. If you have modified a file, the Notepad editor 
 creates a new version of the file. The new version has
 the same file name and file type as the original
 version, with the version number incremented by 1.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(typing_text)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(opening_second)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(quitting)
<LE><HOTSPOT>(journal)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(Using Journal Files\journal)
<p>
 Notepad creates a journal file containing a
 record of all edits performed during an editing
 session. If an editing session ends because of a system
 failure, the Notepad editor  saves the journal file. 

<p>
 When you attempt to edit a file that has an associated journal
 file, the Notepad editor  displays a dialog
 box asking whether you want the previous edits restored.
 Click on the Yes button to perform the recovery. Click on the 
 No button to delete the old journal file. 


<p>
 If your editing session is interrupted before you create a file, 
 the Notepad editor saves your keystrokes in a journal file and
assigns the untitled buffer a file name. To recover the
editing session:

<list>(numbered)
<le>Choose Open... from the File menu.
<le>Select the journal file you want to recover. A dialog box is 
displayed.

<le>Click on the Yes button.

<endlist>

  
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(typing_text)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(opening_second)
<LE><HOTSPOT>(editing_text)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(quitting)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(menus)
<ENDLIST>
 
<head2>(Notepad Editor Menus\menus)
<p>
 The Notepad editor has six menus that allow you to
 edit files and get help using the Notepad editor. The
 menus are as follows:
<list>(unnumbered\-)
<le>File

<le>Edit

<le>Search

<le>Navigate

<le>Options 

<le>Help
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(search_menu)
<LE><HOTSPOT>(navigate_menu)
<LE><HOTSPOT>(customs_menu)
<LE><HOTSPOT>(help_menu)
<ENDLIST>
 
<head3>(The File Menu\file)
<p>
 The File menu allows you to manipulate files.  It
 contains the following menu items:
<list>(unnumbered\-)
<le>New

<le>Open...

<le>Open Selected

<le>Include...

<le>Save

<le>Save As...

<le>Revert

<le>Quit
 
<le>Exit
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(New\new)
<p>
 Choose New to open a second Notepad editor  window. 
<p>
 You can enter text or open an existing file in the second
 Notepad editor  window. 
<p>
 You can copy or move text from one Notepad editor  window to
 another. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(Open...\open_und)
<p>
 Choose Open... to open an existing file.  A 
 dialog box appears.  
<p>
 Use the scroll bars to view a complete list of files.
 Move the pointer to the name of the file you
 want to open and double click on the file name. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(Open Selected\open_sel)

<p>
Choose Open Selected to open a file whose name you have
selected anywhere on your workstation screen.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(Include...\include)

<p>
 Choose Include... to include an existing file in the text buffer 
that you are currently editing.

<p>
To include an existing file:

<list>(numbered)
<le>Move the text cursor to where you want the included file inserted.

<le>Choose Include... from the File menu. A dialog box is displayed.

<le>Select the file from the files listed in the dialog box or 
type the name of the file you want to include.

<le>Click on the OK button.
<endlist>
<p>
The contents of the included file are inserted in the editing
window at the current cursor position.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(Save\save)
<p>
 Choose Save to save all the changes made to a Notepad 
 window that contains a file name.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(Save As...\save_as)
<p>
 Choose Save As... to save all changes to a Notepad editor 
 window that does not contain a file name.  A
 dialog box appears.  Enter a file name and click on
 the OK button to save the file.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(Revert\revert)
<p>
 Choose Revert to reinsert a file. When you revert a file, 
 the Notepad editor cancels all edits made to the file during
 an editing session.  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(Quit\quit)
<p>
 Choose Quit to discard the edits from an editing
 session and close the editing window. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(exit)
<ENDLIST>
 
<head4>(Exit\exit)
<p>
 Choose Exit to save your edits and close the editing
 window. 
<p>
 If you have modified a file, the Notepad editor  creates
 a new version of the file.
<p>
 If you have not yet named the file, a dialog box
 appears.  Enter the file name in the text entry field
 and click on the OK button.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new)
<LE><HOTSPOT>(open_und)
<LE><HOTSPOT>(open_sel)
<LE><HOTSPOT>(include)
<LE><HOTSPOT>(save)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(revert)
<LE><HOTSPOT>(quit)
<ENDLIST>
 
<head3>(The Edit Menu\edit_menu)
<p>
 The Edit menu allows you to edit files.  It contains the
 following menu items:
<list>(unnumbered\-)
<le>Undo

<le>Redo

<le>Undo...

<le>Cut

<le>Copy

<le>Paste

<le>Clear

<le>Select All
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(redo)
<LE><HOTSPOT>(undo_sequence)
<LE><HOTSPOT>(cut)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(clear)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head4>(Undo\undo)
<p>
 Choose Undo to cancel the most recent  edit. You can
 cancel only a single edit by choosing Undo.  
<p>
 Choose Undo... to cancel a series of edits.
<p>
 The Notepad editor  defines a single edit as all
 keystrokes entered since the last time you either
 pressed the Delete key or repositioned the cursor by
 moving the pointer and pressing MB1.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(redo)
<LE><HOTSPOT>(undo_sequence)
<LE><HOTSPOT>(cut)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(clear)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head4>(Redo\redo)

<p>
 Choose Redo to reinstate  the most recently canceled
 edit. You can reinstate only a single edit by choosing
 Redo. 
<p>
 Choose Undo to cancel your most recent edit.
<p>         
 The Notepad editor  defines a single edit as all
 keystrokes entered since the last time you either
 pressed the Delete key or repositioned the cursor by
 moving the pointer and pressing MB1.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(undo_sequence)
<LE><HOTSPOT>(cut)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(clear)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head4>(Undo...\undo_sequence)

<p>
 Choose Undo... to cancel a number of edits.
 A dialog box appears.  
<p>
 Click on the Undo button to cancel one edit at a
 time. Click on the Redo button to reinstate one
 edit at a time, beginning with the most recently undone
 edit.  Click on the Cancel button to remove the
 dialog box from the screen.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(redo)
<LE><HOTSPOT>(cut)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(clear)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head4>(Cut\cut)
<p>
 Choose Cut to remove selected text from the file.  
<p>
 You can insert the text in another location or in
 another DECwindows window by moving the cursor to the new
 location and choosing Paste.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(redo)
<LE><HOTSPOT>(undo_sequence)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(clear)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head4>(Copy\copy)
<p>
 Choose Copy to copy selected text from one location to
 another. A copy of the text remains at the current
 location.  
<p>
 You can insert the text in another location or in
 another DECwindows window by moving the cursor to the new
 location and choosing Paste.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(redo)
<LE><HOTSPOT>(undo_sequence)
<LE><HOTSPOT>(cut)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(clear)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head4>(Paste\paste)
<p>				
 Choose Paste to insert text at the current cursor
 location. You must have previously cut or copied this
 text by choosing Cut or Copy.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(redo)
<LE><HOTSPOT>(undo_sequence)
<LE><HOTSPOT>(cut)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(clear)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head4>(Clear\clear)
<p>				
Choose Clear to erase a selected portion of text.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(redo)
<LE><HOTSPOT>(undo_sequence)
<LE><HOTSPOT>(cut)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head4>(Select All\select_all)
<p>				
Choose Select All to select all the text within
the Notepad window.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(redo)
<LE><HOTSPOT>(undo_sequence)
<LE><HOTSPOT>(cut)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(clear)
<ENDLIST>
 
<head3>(The Search Menu\search_menu)
<p>
 The Search menu allows you to search for text strings,
 and to replace text strings with other text strings. It
 contains the following menu items:

<list>(unnumbered\-)

<le>Next Selected

<le>Previous Selected

<le>Next...

<le>Previous...

<le>Next Incremental...

<le>Previous Incremental...

<le>Replace Once...

<le>Replace Within Selected Area...

<le>Replace All....

<endlist> 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<LE><HOTSPOT>(replace_all)
<ENDLIST>
 
<head4>(Next Selected\next_sele)

<p> 
 Choose Next Selected to move through the file to the
 next occurrence of a selected string.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<LE><HOTSPOT>(replace_all)
<ENDLIST>
 
<head4>(Previous Selected\previous_sele)


<p>
 Choose Previous Selected to move through the file to
 the previous occurrence of a selected string.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<LE><HOTSPOT>(replace_all)
<ENDLIST>
 
<head4>(Next...\next_und)
<p>
 Choose Next... to search for the next forward
occurrence of a text string. A dialog box appears.
Type the text that you want to search for 
and click on the Next button.

<p>
 The Notepad editor  searches from the current cursor
 position and highlights the first occurrence of the
 text string. Click on the Next button to find the
 next occurrence of the string. Click on the
 Previous button to find the previous occurrence of the
 string.        

<p>
By default, the Notepad editor treats uppercase and lowercase 
letters differently. Click on the Case Sensitive button
from the Options menu to make searches disregard the difference between
uppercase and lowercase occurrences of a letter. 


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<LE><HOTSPOT>(replace_all)
<ENDLIST>
 
<head4>(Previous...\previous_und)
<p>
Choose Previous... to search for a text string and for the previous
occurrence of that string. A dialog box appears.
<p>
 Type the text string that you want to search for in
 the text entry field and press Return. 

<p>
 The Notepad editor  searches from the current cursor
 position and highlights the previous occurrence of the
 text string.  Click on the
 Previous button to continue to search for a previous occurrence of the
 string. 

<p>
By default, the Notepad editor treats uppercase and lowercase 
letters differently. Click on the Case Sensitive button
from the Options menu to make searches disregard the difference between
uppercase and lowercase occurrences of a letter. 


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<LE><HOTSPOT>(replace_all)
<ENDLIST>
 
<head4>(Next Incremental...\next_inc)
<p>
Choose Next Incremental... to search for a character pattern. 
A dialog box appears.

<p>
Type the pattern that you want to search for in the Pattern text entry
field. You can add
characters or delete characters from the search string during the search
operation, and the Notepad editor  returns to the initial search position in the buffer
and looks again for the modified pattern.
<p>
The Notepad editor  searches from the current cursor
 position and highlights the first occurrence of the
 pattern. Click on the Next button to find the
 next occurrence of the pattern. Click on the
 Previous button to find the previous occurrence of the
 pattern.        

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<LE><HOTSPOT>(replace_all)
<ENDLIST>
 
<head4>(Previous Incremental...\previous_inc)
<p>
Choose Previous Incremental... to search for a previous character pattern. 
A dialog box appears.

<p>
Type the pattern that you want to search for in the Pattern text entry
field. You can add
characters or delete characters from the search string during the search
operation, and the Notepad editor  returns to the initial search position in the buffer
and looks again for the modified pattern.

<p>
 The Notepad editor  searches from the current cursor
 position and highlights the first occurrence of the
 pattern. Click on the Next button to find the
 next occurrence of the pattern. Click on the
 Previous button to find the previous occurrence of the
 pattern.        


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<LE><HOTSPOT>(replace_all)
<ENDLIST>
 
<head4>(Replace Once...\replace_once0)
<p>
 Choose Replace Once... to replace a text string with another
 text string.  A dialog box appears. 
<p>  
 Type the string you want to replace in the Old text entry
 field.  Enter the new string in the text
 entry field labeled New. Click on the Yes button.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_sel)
<LE><HOTSPOT>(replace_all)
<ENDLIST>
 
<head4>(Replace Within Selected Area...\replace_sel)
<p>
 Choose Replace Within Selected Area... 
 to change some text throughout a section of
 your Notepad buffer.
<p>  
 Select the area where you want to make the change. 
 Type the text you want to replace in the text entry
 field labeled Old.  Enter the new replacement string in the text
 entry field labeled New. Click on the OK button.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<ENDLIST>
 
<head4>(Replace All...\replace_all)
<p>
 Choose Replace All... to replace all occurrences of the text string in
 the Notepad editor  window.  A dialog box appears. 
<p>  
 Type the string you want to replace in the text entry
 field labeled Old.  Enter the new string in the text
 entry field labeled New. Click on the OK button.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(next_sele)
<LE><HOTSPOT>(previous_sele)
<LE><HOTSPOT>(next_und)
<LE><HOTSPOT>(previous_und)
<LE><HOTSPOT>(next_inc)
<LE><HOTSPOT>(previous_inc)
<LE><HOTSPOT>(replace_once0)
<LE><HOTSPOT>(replace_sel)
<ENDLIST>
 
<head3>(The Navigate Menu\navigate_menu)
<p>
 The Navigate menu allows you to move the cursor to
 specific locations in the file. It contains the 
 following menu items:
<list>(unnumbered\-)

<le>Go to Top 

<le>Go to Bottom 

<le>Go to Selected Line Number

<le>Go to Line... 

<le>Split View

<le>Delete View
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(top)
<LE><HOTSPOT>(bottom)
<LE><HOTSPOT>(selected_line)
<LE><HOTSPOT>(line_und)
<LE><HOTSPOT>(splt_view)
<LE><HOTSPOT>(del_view)
<ENDLIST>
 
<head4>(Go to Top\top)
<p>
 Choose Go to Top to move the cursor to the top of the Notepad
buffer.
 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(bottom)
<LE><HOTSPOT>(selected_line)
<LE><HOTSPOT>(line_und)
<LE><HOTSPOT>(splt_view)
<LE><HOTSPOT>(del_view)
<ENDLIST>
 
<head4>(Go to Bottom\bottom)
<p>
 Choose Go to Bottom to move the cursor to the bottom of the
 Notepad buffer.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(top)
<LE><HOTSPOT>(selected_line)
<LE><HOTSPOT>(line_und)
<LE><HOTSPOT>(splt_view)
<LE><HOTSPOT>(del_view)
<ENDLIST>
 
<head4>(Go to Selected Line Number\selected_line)
<p>
 Use Go to Selected Line Number to move the cursor to the beginning
 of a specific line whose number appears somewhere on the
 workstation screen.
<p>
 To go to the beginning of a specific line:

<list>(numbered)
<le>
 Use the mouse and select the line number in any window
on the screen.
<le>Choose Go to Selected Line Number. The cursor moves to
 the beginning of the line.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(top)
<LE><HOTSPOT>(bottom)
<LE><HOTSPOT>(line_und)
<LE><HOTSPOT>(splt_view)
<LE><HOTSPOT>(del_view)
<ENDLIST>
 
<head4>(Go to Line...\line_und)
<p>
 Choose Go to Line... to move the cursor to the beginning of
 any line. A dialog box appears.
<p>
 Enter the line number in the text entry field.  Click
 on the OK button or press the Return key. The
 cursor moves to the beginning of the line.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(top)
<LE><HOTSPOT>(bottom)
<LE><HOTSPOT>(selected_line)
<LE><HOTSPOT>(splt_view)
<LE><HOTSPOT>(del_view)
<ENDLIST>
 
<head4>(Split View\splt_view)
<p>
Choose Split View to cause the Notepad window 
to split into two view areas. 
<p>
If more than one view exists, the view area that
has input focus is split into two.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(top)
<LE><HOTSPOT>(bottom)
<LE><HOTSPOT>(selected_line)
<LE><HOTSPOT>(line_und)
<LE><HOTSPOT>(del_view)
<ENDLIST>
 
<head4>(Delete View\del_view)
<p>
Choose Delete View to delete a view from a Notepad 
window that has multiple views.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(top)
<LE><HOTSPOT>(bottom)
<LE><HOTSPOT>(selected_line)
<LE><HOTSPOT>(line_und)
<LE><HOTSPOT>(splt_view)
<ENDLIST>
 
<head3>(The Options Menu\customs_menu)
<p>
 The Options menu allows you to specify how the
 Notepad editor  performs search and word wrap
 operations. It contains the following menu items:
<list>(unnumbered\-)

<le>
Case Sensitive Searches

<le>
Word Wrap

<le>
Font...


<le>
Save Options 


<le>
Restore Options 
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(case_serch)
<LE><HOTSPOT>(wrd_wrp)
<LE><HOTSPOT>(fonts)
<LE><HOTSPOT>(sve_attr)
<LE><HOTSPOT>(rest_attr)
<ENDLIST>
 
<head4>(Case Sensitive Searches Button\case_serch)
<p>
By default, the Notepad editor treats uppercase and lowercase 
letters differently.
<p>
Click on the Case Sensitive Searches button 
to make searches disregard the difference between
uppercase and lowercase occurrences of a letter.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(wrd_wrp)
<LE><HOTSPOT>(fonts)
<LE><HOTSPOT>(sve_attr)
<LE><HOTSPOT>(rest_attr)
<ENDLIST>
 
<head4>(Word Wrap Button\wrd_wrp)
<p>
Click on the Word Wrap button to perform the word wrap 
operation.
By default, the Notepad editor has word wrap set.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(case_serch)
<LE><HOTSPOT>(fonts)
<LE><HOTSPOT>(sve_attr)
<LE><HOTSPOT>(rest_attr)
<ENDLIST>
 
<head4>(Font...\fonts)
<p>
The Notepad includes several font types that you can use. 
Choose the Font... menu item in the Options menu 
to change the font type in the Notepad editor window.
<p>
When you choose the Font... menu item,  Notepad displays the Font Options 
dialog box. The dialog box contains list boxes that allow you
to choose the font type, size, width, and several other 
features. 
<p>
Click on an attribute to change your current settings. The Notepad displays
the change in the Sample Text list box. If you want to make the change to your
file, click on the Apply button.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(case_serch)
<LE><HOTSPOT>(wrd_wrp)
<LE><HOTSPOT>(sve_attr)
<LE><HOTSPOT>(rest_attr)
<ENDLIST>
 
<head4>(Save Options\sve_attr)
<p>
Choose the Save Options item when you make changes
to the Notepad display and you want to permanently save the new settings.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(case_serch)
<LE><HOTSPOT>(wrd_wrp)
<LE><HOTSPOT>(fonts)
<LE><HOTSPOT>(rest_attr)
<ENDLIST>
 
<head4>(Restore Options\rest_attr)
<p>
Choose Restore Options when you want to restore the 
Notepad editor default display settings. Any changes you made
to Notepad options will no longer take effect.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(case_serch)
<LE><HOTSPOT>(wrd_wrp)
<LE><HOTSPOT>(fonts)
<LE><HOTSPOT>(sve_attr)
<ENDLIST>
 
<head3>(The Help Menu\help_menu)
<p>
The Help menu allows you to display help for the Notepad editor.  
It contains three menu items, Context-Sensitive Help, Overview, 
and Product Information. 

<p>
Context-sensitive help is information about an object in a window or a 
dialog box.
<p>
To display context-sensitive help, choose 
Context-Sensitive Help from the Help menu.

The pointer changes to a question mark.  Move the question mark to 
a menu, a button, or another object, and click MB1.  Help for that object 
is displayed.
<p>
To display an overview of Notepad along with help on
how to change Notepad settings,
choose Overview from the Help menu.

<p>
To display copyright and version information
about Notepad, 
choose Product Information from the Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(search_menu)
<LE><HOTSPOT>(navigate_menu)
<LE><HOTSPOT>(customs_menu)
<ENDLIST>
 

