/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
/*
 * Original History of Makefile:
 * Revision 1.2.3.2  92/02/13  18:00:53  David_Berg
 * 	Fixed -I\'s since DESTDIR is no longer included in INCROOT
 * 
 * Revision 1.2.2.2  92/02/10  10:42:48  Scott_Sewall
 * 	"Convert to IDE-II environment"
 * 
 * Revision 1.2.1.2  92/02/05  19:46:53  Scott_Sewall
 * 	Integrate into ODE-II environment
 * 
 * Revision 1.2  91/12/30  12:48:20  devbld
 * 	Initial load of project
 * 
 */
/*
**************************************************************************
**                   DIGITAL EQUIPMENT CORPORATION                      **
**                         CONFIDENTIAL                                 **
**    NOT FOR MODIFICATION OR REDISTRIBUTION IN ANY MANNER WHATSOEVER   **
**************************************************************************
*/

#ifndef HasBkr
#define HasBkr YES
#endif

#if HasBkr
DWC_BKRLIB = $(BKRLIB)
DWC_DEPBKRLIB = $(DEPBKRLIB)
#else
DWC_BKRLIB =
DWC_DEPBKRLIB =
#endif

        DEPLIBS = $(DEPMRESOURCELIB) $(DEPDXMLIB) $(DEPXMLIB) $(DEPXTOOLLIB) \
                  $(DEPXLIB) $(DWC_DEPBKRLIB) $(DEPDWI18NLIB)

LOCAL_LIBRARIES = $(DWC_BKRLIB) $(DWI18NLIB) $(MRESOURCELIB) \
                  $(DXMLIB) $(XMLIB) $(XTOOLLIB) $(XLIB)

 HELP_LIBRARY = dxnotepad.decw_book

        DEFINES = -DHYPERHELP=HasBkr
SRCS = notepad.c commands.c search.c util.c icon.c ps.c searchform.c
OBJS = notepad.o commands.o search.o util.o icon.o ps.o searchform.o
 
ComplexProgramTarget(dxnotepad)

MSimpleUidTargetInstOther(notepad,DXnotepad)
UudecodeTarget(dxnotepad.decw_book)
InstallNonExecFile(dxnotepad.decw_book,$(HELPDIR))
InstallAppDefaults(DXnotepad)
