! #module notpad_text.uil "v1.0"
!
!  Copyright (c) Digital Equipment Corporation, 1990
!  All Rights Reserved.  Unpublished rights reserved
!  under the copyright laws of the United States.
!  
!  The software contained on this media is proprietary
!  to and embodies the confidential technology of 
!  Digital Equipment Corporation.  Possession, use,
!  duplication or dissemination of the software and
!  media is authorized only pursuant to a valid written
!  license from Digital Equipment Corporation.
!
!  RESTRICTED RIGHTS LEGEND   Use, duplication, or 
!  disclosure by the U.S. Government is subject to
!  restrictions as set forth in Subparagraph (c)(1)(ii)
!  of DFARS 252.227-7013, or in FAR 52.227-19, as
!  applicable.
!
!
! FACILITY:
!	Notepad
!
! ABSTRACT:
!	
!
! NOTES:
!	
!
! REVISION HISTORY:
! 
! 
! 
value
	untitledString: exported ( "Untitled");
	modifiedString: exported ( "modified");
	notepadString:  exported ( "Notepad");
	readonlyString: exported ( "Read Only");
	notepadHelpFName: exported 'DECW$NOTEPAD.DECW$BOOK';


!  General Words
	yes_s :			compound_string ("Yes");
	no_s :			compound_string ("No");
	ok_s :			compound_string ("OK");
	apply_s :		compound_string ("Apply");
	cancel_s :		compound_string ("Cancel");
	next_s :		compound_string ("Next");
	prev_s :		compound_string ("Previous");

!  Menus
	file_menu_s : 		compound_string ("File");
	edit_menu_s : 		compound_string ("Edit");
	search_menu_s : 	compound_string ("Search");
	navigate_menu_s : 	compound_string ("Navigate");
	options_menu_s : 	compound_string ("Options");
	help_menu_s : 		compound_string ("Help");

	file_menu_mn :		keysym ("F");
	edit_menu_mn : 		keysym ("E");
	search_menu_mn : 	keysym ("S");
	navigate_menu_mn : 	keysym ("N");
	options_menu_mn : 	keysym ("O");
	help_menu_mn : 		keysym ("H");

!  Push Buttons For FILE Menu
	new_button_s : 		compound_string ("New");
	open_button_s : 	compound_string ("Open...");
	open_sel_button_s : 	compound_string ("Open Selected");
	include_button_s : 	compound_string ("Include...");
	save_button_s : 	compound_string ("Save");
	save_as_button_s : 	compound_string ("Save As...");
	revert_button_s : 	compound_string ("Revert");
	quit_button_s : 	compound_string ("Quit");
	exit_button_s : 	compound_string ("Exit");

	new_button_mn :		keysym ("N");
	open_button_mn : 	keysym ("O");
	open_sel_button_mn : 	keysym ("l");
	include_button_mn : 	keysym ("I");
	save_button_mn : 	keysym ("S");
	save_as_button_mn : 	keysym ("A");
	revert_button_mn : 	keysym ("R");
	quit_button_mn : 	keysym ("Q");
	exit_button_mn : 	keysym ("x");

	new_button_tr :		'Ctrl<Key>n:';
	new_button_trl :	compound_string ("Ctrl+N");
	open_button_tr :	'Ctrl<Key>o:';
	open_button_trl :	compound_string ("Ctrl+O");
	save_button_tr :	'Ctrl<Key>s:';
	save_button_trl :	compound_string ("Ctrl+S");
	exit_button_tr :	'Ctrl<Key>x:';
	exit_button_trl :	compound_string ("Ctrl+X");

! Pushbuttons for EDIT menu
	undo_button_s : 	compound_string ("Undo");
	redo_button_s : 	compound_string ("Redo");
	undo_di_button_s : 	compound_string ("Undo...");
	cut_button_s : 		compound_string ("Cut");
	copy_button_s : 	compound_string ("Copy");
	paste_button_s : 	compound_string ("Paste");
	clear_button_s : 	compound_string ("Clear");
	select_all_button_s : 	compound_string ("Select All");

	undo_button_mn : 	keysym ("U");
	redo_button_mn : 	keysym ("R");
	undo_di_button_mn : 	keysym ("d");
	cut_button_mn :     	keysym ("t");
	copy_button_mn : 	keysym ("o");
	paste_button_mn : 	keysym ("P");
	clear_button_mn : 	keysym ("C");
	select_all_button_mn : 	keysym ("S");

	undo_button_tr :	'Alt<Key>Delete:';
	undo_button_trl :	compound_string ("Alt+Delete");
	cut_button_tr :		'Shift<Key>Remove:';
	cut_button_trl :	compound_string ("Shift+Remove");
	copy_button_tr :	'Ctrl<Key>Insert:';
	copy_button_trl :	compound_string ("Ctrl+Insert");
	paste_button_tr :	'Shift<Key>Insert:';
	paste_button_trl :	compound_string ("Shift+Insert");

!  Push buttons for SEARCH Menu
	next_sel_button_s : 	compound_string ("Next Selected");
	prev_sel_button_s : 	compound_string ("Previous Selected");
	next_button_s : 	compound_string ("Next...");
	prev_button_s : 	compound_string ("Previous...");
	next_inc_button_s : 	compound_string ("Next Incremental...");
	prev_inc_button_s : 	compound_string ("Previous Incremental...");
	rep_once_button_s : 	compound_string ("Replace Once...");
	rep_sel_button_s : 	compound_string ("Replace Within Selected Area...");
	rep_all_button_s : 	compound_string ("Replace All...");

	next_sel_button_mn : 	keysym ("x");
	prev_sel_button_mn : 	keysym ("v");
	next_button_mn : 	keysym ("N");
	prev_button_mn : 	keysym ("P");
	next_inc_button_mn : 	keysym ("t");
	prev_inc_button_mn : 	keysym ("s");
	rep_once_button_mn : 	keysym ("O");
	rep_sel_button_mn : 	keysym ("W");
	rep_all_button_mn : 	keysym ("A");

	next_sel_button_tr :	'Shift<Key>Find:';
	next_sel_button_trl :	compound_string ("Shift+Find");
	prev_sel_button_tr :	'Ctrl Shift<Key>Find:';
	prev_sel_button_trl :	compound_string ("Ctrl+Shift+Find");
	next_button_tr :	'~Shift <Key>Find:';
	next_button_trl :	compound_string ("Find");
	rep_once_button_tr :	'Ctrl<Key>Find';
	rep_once_button_trl :	compound_string ("Ctrl+Find:");

! Pushbuttons for NAVIGATE Menu
	go_top_button_s : 	compound_string ("Go to Top");
	go_bottom_button_s : 	compound_string ("Go to Bottom");
	go_sel_button_s :	compound_string ("Go to Selected Line Number");
	go_line_button_s :	compound_string ("Go to Line...");
	split_view_button_s :	compound_string ("Split View");
	del_view_button_s :	compound_string ("Delete View");

	go_top_button_mn : 	keysym ("T");
	go_bottom_button_mn : 	keysym ("B");
	go_sel_button_mn :	keysym ("S");
	go_line_button_mn :	keysym ("L");
	split_view_button_mn :	keysym ("V");
	del_view_button_mn :	keysym ("D");

!  Pushbuttons for OPTIONS menu
	case_button_s :		compound_string ("Case Sensitive Searches");
	wrap_button_s :		compound_string ("Word Wrap");
	font_button_s :		compound_string ("Font...");
	save_op_button_s :	compound_string ("Save Options");
	restore_op_button_s :	compound_string ("Restore Options");

	case_button_mn :    	keysym ("C");
	wrap_button_mn :    	keysym ("W");
	font_button_mn :    	keysym ("F");
	save_op_button_mn :	keysym ("S");
	restore_op_button_mn :	keysym ("R");

!  Pushbuttons for HELP menu
	on_context_button_s :	compound_string ("Context-Sensitive Help");
	on_window_button_s :	compound_string ("Overview");
	on_version_button_s :	compound_string ("Product Information");

	on_context_button_mn :	keysym ("C");
	on_window_button_mn :	keysym ("O");
	on_version_button_mn :	keysym ("P");

	on_context_accel :	"Shift<Key>Help:";
	on_context_accel_text :	"Shift+Help";

!  Dialogs
	open_dialog_title_s :	compound_string ("Notepad: Open");
	save_dialog_title_s :	compound_string ("Notepad: Save");
	save_file_s :		compound_string ("Filename");
	undo_dialog_title_s :	compound_string ("Notepad: Undo");
	undo_message_s :	compound_string ("Undo Function");
	undo_s :		compound_string ("Undo");
	redo_s :		compound_string ("Redo");
	search_dialog_title_s :	compound_string ("Notepad: Search");
	search_s :		compound_string ("Search");
	incr_dialog_title_s :	compound_string ("Notepad: Incremental Search");
	incr_pattern_s :	compound_string ("Pattern");
	old_label_s :		compound_string ("Old");
	new_label_s :		compound_string ("New");
	line_dialog_title_s :	compound_string ("Notepad: Go to Line");
	line_label_s :		compound_string ("Go to Line");
	font_dialog_title_s :	compound_string ("Notepad: Font Attributes");
	font_family_s :		compound_string ("Family (Foundry)");
	font_size_s :		compound_string ("Size (dpi)");
	font_headers_s :	
	    compound_string("    Weight    Slant     Width     Style   Spacing     Char Set");
	sample_label_s :		compound_string ("Sample Text");
	sample_text_s :
            "The quick brown fox jumped over the lazy dog. \nabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
		   
!  Caution Boxes
	svch_dialog_title_s :	compound_string ("Notepad: Save Changes");
	quit_message_s :	compound_string ("Save changes before you Quit?");
	load_message_s :	compound_string ("Save changes before you Load?");
	resume_dialog_title_s :	compound_string ("Notepad: Resume");
	resume_message_s :	compound_string ("Resume from crashed session?");
	resume_no_s :		compound_string ("No (Delete old journal file)");

!  Message Boxes
	jou_dialog_title_s :	compound_string ("Notepad: Journal Error");
	jou_message_s :		compound_string ("Cannot create journal file in this directory");
	bad_dialog_title_s :	compound_string ("Notepad: Bad Filename");
	bad_message_s :		compound_string ("Bad Filename");
	noch_dialog_title_s :	compound_string ("Notepad: No Changes");
	change_message_s :	compound_string ("There are no changes to save.");
	priv_dialog_title_s :	compound_string ("Notepad: No Permission");
	privw_message_s :	compound_string ("No permission to write this file.");
	privr_message_s :	compound_string ("No permission to read this file.");
	backup_dialog_title_s :	compound_string ("Notepad: Cannot create backup file");
	backup_message_s :	compound_string ("No permission to write file.");
	temp_dialog_title_s :	compound_string ("Notepad: Cannot create temporary file.");
	temp_message_s :	compound_string ("Cannot create temporary file.");
	write_dialog_title_s :	compound_string ("Notepad: Error writing file");
	write_message_s :	compound_string ("Error writing output file -- not saved!");
	read_dialog_title_s :	compound_string ("Notepad: Read Only");
	read_message_s :	compound_string ("File is Read Only.");
	alopen_dialog_title_s :	compound_string ("Notepad: Already Open");
	alopen_message_s :	compound_string ("File is alread open for write Read Only Access.");
	file_dialog_title_s :	compound_string ("Notepad: Filename");
	file_message_s :	compound_string ("Please specify a filename.");
	fnf_dialog_title_s :	compound_string ("Notepad: Not found");
	fnf_message_s :		compound_string ("File not found.");

!  Help
	help_app_s :		compound_string ("notepad");
	help_overview_s :	compound_string ("Overview");
