# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: shared.template,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1994/02/14 16:53:59 $
# 
# This file was built up through trial-and-error to contain the directives
# required to support building kernel.
#
setenv target_machine alpha
setenv TARGET_MACHINE ALPHA
setenv machine alpha
setenv host_os_type OSF1
setenv host_machine alpha
sandbox_base ${build_base}/BLDNAME
source_base ${sandbox_base}/src
replace setenv SOURCEDIR ${source_base}
replace setenv SOURCEBASE ${source_base}
object_base ${sandbox_base}/obj/${target_machine}
replace setenv MAKEFILEPATH \${MAKETOP}/usr/lib/makefiles
export_base ${sandbox_base}/export/${target_machine}
setenv EXPORTBASE ${export_base}
setenv INCDIRS "-I${export_base}/usr/include"
tools_base ${sandbox_base}/tools/${host_machine}_${host_os_type}/${target_machine}
setenv cc_suite acc
setenv COFF_ACC_EXEC_PREFIX "${tools_base}/acc/"
setenv TARGET_EXEC_PREFIX "${tools_base}/hostbin/"
