#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
# @(#)$RCSfile: Mkf.native,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/06/25 22:02:23 $
#

CC	= cc
DEBUG	=
INC	=
LIBS	= -ltermcap
CFLAGS	= $(DEBUG) $(INC) -DCURSES
LDFLAGS	=
OBJS	= xpg4demo.o commands.o database.o message.o screen.o util.o
SRC	= xpg4demo.c commands.c database.c message.c screen.c util.c
LOCAL1	= en_US/xpg4demo.cat
LOCAL2	= ja_JP/xpg4demo.cat ja_JP.SJIS/xpg4demo.cat

all:	messages xpg4demo

xpg4demo:	$(OBJS)
	$(CC) -o xpg4demo $(LDFLAGS) $(OBJS) $(LIBS)

clean:
	rm -f $(OBJS) xpg4demo *_msg.h *.cat */*.cat \
	ja_JP.eucJP ja_JP.deckanji ja_JP.sdeckanji ja_JP.sjis

lint:	$(SRC)
	lint -u $(INC) $(SRC)

messages:	$(LOCAL1) $(LOCAL2)

en_US/xpg4demo.cat:	xpg4demo_en_US.msg xpg4demo_msg.h
	LANG=en_US.ISO8859-1
	mkcatdefs en_US xpg4demo_en_US.msg | gencat en_US/xpg4demo.cat

ja_JP/xpg4demo.cat:	xpg4demo_ja_JP.msg xpg4demo_msg.h
	LANG=ja_JP.deckanji
	mkcatdefs ja_JP xpg4demo_ja_JP.msg | gencat ja_JP/xpg4demo.cat
	ln -s ja_JP ja_JP.eucJP
	ln -s ja_JP ja_JP.deckanji
	ln -s ja_JP ja_JP.sdeckanji

ja_JP.SJIS/xpg4demo.cat:	xpg4demo_ja_JP.SJIS.msg xpg4demo_msg.h
	LANG=ja_JP.SJIS
	mkcatdefs ja_JP.SJIS xpg4demo_ja_JP.SJIS.msg | gencat ja_JP.SJIS/xpg4demo.cat
	ln -s ja_JP.SJIS ja_JP.sjis

commands.o: commands.h
commands.o: xpg4demo.h xpg4demo_msg.h
database.o: xpg4demo.h
message.o: xpg4demo.h xpg4demo_msg.h
screen.o: xpg4demo.h xpg4demo_msg.h screen.h
util.o: xpg4demo.h xpg4demo_msg.h
xpg4demo.o: xpg4demo.h xpg4demo_msg.h

xpg4demo_msg.h:	xpg4demo.msg
	mkcatdefs xpg4demo xpg4demo.msg | gencat xpg4demo.cat

