...\"
...\" *****************************************************************
...\" *                                                               *
...\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
...\" *                                                               *
...\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
...\" *   the copyright laws of the United States.                    *
...\" *                                                               *
...\" *   The software contained on this media  is  proprietary  to   *
...\" *   and  embodies  the  confidential  technology  of  Digital   *
...\" *   Equipment Corporation.  Possession, use,  duplication  or   *
...\" *   dissemination of the software and media is authorized only  *
...\" *   pursuant to a valid written license from Digital Equipment  *
...\" *   Corporation.                                                *
...\" *                                                               *
...\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
...\" *   by the U.S. Government is subject to restrictions  as  set  *
...\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
...\" *   or  in  FAR 52.227-19, as applicable.                       *
...\" *                                                               *
...\" *****************************************************************
...\"
...\"
...\" HISTORY
...\"
.\"
.\" (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
.\" ALL RIGHTS RESERVED
.\"
.\"
.\" OSF/1 Release 1.0
.nr _0 \n(c.
.\"	@(#)letterhead.me	2.7 (Berkeley) 5/21/88
.\"
.\" Copyright (c) 1988 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that this notice is preserved and that due credit is given
.\" to the University of California at Berkeley. The name of the University
.\" may not be used to endorse or promote products derived from this
.\" software without specific prior written permission. This software
.\" is provided ``as is'' without express or implied warranty.
.\"	%beginstrip%
.\"
.\" This file defines the local letterhead.  It should be changed as
.\" necessary for your organization.
.\" This version prints the U.C. letterhead, complete with seal.
.\" Unfortunately, it assumes that you have ditroff and the seal font.
.\"
.nr xx \n(.d
.nr xy \n(.u
.nr xz \n(.f
.lp
.rs
.nr xw \n(.s
.nf
.ie "\*(.T"psc" \{\
.	po 0.85i
.	sp |0.7i
.	ft R \}
.el \{\
.	po 0.4i
.	sp |0.5i
.	ie "\*(.T"ip" \
.		ft R
.	el \
.		ft cr
.\}
.ps 12
.vs 0.14i
.in 0
UNIVERSITY OF CALIFORNIA, BERKELEY
.sp 0.3i-1v
.ie "\*(.T"psc" \{\
\l'11.3c' \h'|13.5c'\l'4.2c'
.br
\s6\|BERKELEY    \(bu    DAVIS    \(bu    IRVINE    \(bu    LOS  ANGELES    \(bu    RIVERSIDE    \(bu    SAN  DIEGO    \(bu    SAN  FRANCISCO \h'|11.35c' \z\(uc \h'|13.85c' SANTA  BARBARA    \(bu    SANTA  CRUZ\s10
.sp -0.2c
\l'11.3c' \h'|13.5c'\l'4.2c'\s7 \}
.el \{\
.ps 7
\D't 0.013i'\D'l 4.5i 0'\h'0.83i'\D'l 1.85i 0'
.sp 0.13i-1v
\!s5
\D't 0.024i'\|BERKELEY \v'-0.035i'\D'l 0 0'\v'0.035i' DAVIS \v'-0.035i'\D'l 0 0'\v'0.035i' IRVINE \v'-0.035i'\D'l 0 0'\v'0.035i' LOS ANGELES \v'-0.035i'\D'l 0 0'\v'0.035i' RIVERSIDE \v'-0.035i'\D'l 0 0'\v'0.035i' SAN DIEGO \v'-0.035i'\D'l 0 0'\v'0.035i' SAN FRANCISCO\h'|4.9i'\u\f(slseal\fP\h'|5.475i'\dSANTA BARBARA \v'-0.035i'\D'l 0 0'\v'0.035i' SANTA CRUZ
.sp 0.07i-1v
\D't 0.013i'\D'l 4.5i 0'\h'0.83i'\D'l 1.85i 0' \}
.sp 0.5i-1v
\|COLLEGE OF ENGINEERING\h'|4.1i'BERKELEY, CALIFORNIA  94720
\|DEPARTMENT OF ELECTRICAL ENGINEERING
\0\0AND COMPUTER SCIENCES\D't 3u'
\|COMPUTER SCIENCE DIVISION
.ft \n(xz
.ps \n(xw
.if "\$1"d" \
\{\
.	sp 4p
\h'|4.1i'\*(td
.\}
.if \n(xy .fi
.ie \n(xx>\n(.d \
.	sp |\n(xxu
.el .sp 0.3i
.vs
.in
.po
.nr c. \n(_0
