...\"
...\" *****************************************************************
...\" *                                                               *
...\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
...\" *                                                               *
...\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
...\" *   the copyright laws of the United States.                    *
...\" *                                                               *
...\" *   The software contained on this media  is  proprietary  to   *
...\" *   and  embodies  the  confidential  technology  of  Digital   *
...\" *   Equipment Corporation.  Possession, use,  duplication  or   *
...\" *   dissemination of the software and media is authorized only  *
...\" *   pursuant to a valid written license from Digital Equipment  *
...\" *   Corporation.                                                *
...\" *                                                               *
...\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
...\" *   by the U.S. Government is subject to restrictions  as  set  *
...\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
...\" *   or  in  FAR 52.227-19, as applicable.                       *
...\" *                                                               *
...\" *****************************************************************
...\"
...\"
...\" HISTORY
...\"
.\"
.\" (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
.\" ALL RIGHTS RESERVED
.\"
.\"
.\" OSF/1 Release 1.0
.nr _0 \n(c.
.\"	@(#)local.me	2.3 (Berkeley) 5/21/88
.\"
.\" Copyright (c) 1988 Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms are permitted
.\" provided that this notice is preserved and that due credit is given
.\" to the University of California at Berkeley. The name of the University
.\" may not be used to endorse or promote products derived from this
.\" software without specific prior written permission. This software
.\" is provided ``as is'' without express or implied warranty.
.\"	%beginstrip%
.\"
.\" this file may contain local macros, which are initialized with
.\" the ".lo" request.  All macros and number registers in this file
.\" should be named ".*X", where X is any letter (upper or lower case)
.\" or digit, to avoid naming conflicts.
.\"
.\"  *** insert new definitions before this line ***
.nr c. \n(_0
