! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!OSF/Motif: %W% %E%
!******************************************************************************
!******************************************************************************
!
!  (c) Copyright 1989, OPEN SOFTWARE FOUNDATION, INC.
!  (c) Copyright 1989, DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!  ALL RIGHTS RESERVED
!  
!  	THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED
!  AND COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND
!  WITH THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR
!  ANY OTHER COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE
!  AVAILABLE TO ANY OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE
!  SOFTWARE IS HEREBY TRANSFERRED.
!  
!  	THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
!  NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY OPEN SOFTWARE
!  FOUNDATION, INC. OR ITS THIRD PARTY SUPPLIERS  
!  
!  	OPEN SOFTWARE FOUNDATION, INC. AND ITS THIRD PARTY SUPPLIERS,
!  ASSUME NO RESPONSIBILITY FOR THE USE OR INABILITY TO USE ANY OF ITS
!  SOFTWARE .   OSF SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
!  KIND, AND OSF EXPRESSLY DISCLAIMS ALL IMPLIED WARRANTIES, INCLUDING
!  BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
!  FITNESS FOR A PARTICULAR PURPOSE.
!  
!  Notice:  Notwithstanding any other lease or license that may pertain to,
!  or accompany the delivery of, this computer software, the rights of the
!  Government regarding its use, reproduction and disclosure are as set
!  forth in Section 52.227-19 of the FARS Computer Software-Restricted
!  Rights clause.
!  
!  (c) Copyright 1989, Open Software Foundation, Inc.  Unpublished - all
!  rights reserved under the Copyright laws of the United States.
!  
!  RESTRICTED RIGHTS NOTICE:  Use, duplication, or disclosure by the
!  Government is subject to the restrictions as set forth in subparagraph
!  (c)(1)(ii) of the Rights in Technical Data and Computer Software clause
!  at DFARS 52.227-7013.
!  
!  Open Software Foundation, Inc.
!  11 Cambridge Center
!  Cambridge, MA   02142
!  (617)621-8700
!  
!  RESTRICTED RIGHTS LEGEND:  This computer software is submitted with
!  "restricted rights."  Use, duplication or disclosure is subject to the
!  restrictions as set forth in NASA FAR SUP 18-52.227-79 (April 1985)
!  "Commercial Computer Software- Restricted Rights (April 1985)."  Open
!  Software Foundation, Inc., 11 Cambridge Center, Cambridge, MA  02142.  If
!  the contract contains the Clause at 18-52.227-74 "Rights in Data General"
!  then the "Alternate III" clause applies.
!  
!  (c) Copyright 1989, Open Software Foundation, Inc.
!  ALL RIGHTS RESERVED 
!  
!  
! Open Software Foundation is a trademark of The Open Software Foundation, Inc.
! OSF is a trademark of Open Software Foundation, Inc.
! OSF/Motif is a trademark of Open Software Foundation, Inc.
! Motif is a trademark of Open Software Foundation, Inc.
! DEC is a registered trademark of Digital Equipment Corporation
! DIGITAL is a registered trademark of Digital Equipment Corporation
! X Window System is a trademark of the Massachusetts Institute of Technology
!
!******************************************************************************
!******************************************************************************
!++
! FACILITY:
! 
!	UIL -- Include file for Xm constant definitions.
! 
! ABSTRACT:
! 
!	This include file contains UIL value definintions corresponding 
!	to those defined in Xm.h
! 
!--

/* Version information */
! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: XmAppl.uil,v $ $Revision: 1.1.4.2 $ $Date: 1993/05/07 00:40:31 $
!  (c) Copyright 1989, DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!******************************************************************************
!++
! FACILITY:
! 
!	UIL -- Include file for Xm constant definitions.
! 
! ABSTRACT:
! 
!	This include file contains UIL value definintions corresponding 
!	to those defined in Xm.h
! 
!--

/* Version information */
value	XmVERSION :			1;
value	XmREVISION :			0;
value	XmVersion :			(XmVERSION * 1000 + XmREVISION);


/* XmString definitions */

value	XmSTRING_DIRECTION_REVERT :	2;
value	XmSTRING_COMPONENT_UNKNOWN :	0;
value	XmSTRING_COMPONENT_CHARSET :	1;
value	XmSTRING_COMPONENT_TEXT :	2;
value	XmSTRING_COMPONENT_DIRECTION :	3;
value	XmSTRING_COMPONENT_SEPARATOR :	4;	/* 5-125 reserved */

value	XmSTRING_COMPONENT_END :	126;	/* no more comp in string */

value	XmSTRING_COMPOUND_STRING  :	127;	/* tag for whole TCS */

value	XmSTRING_COMPONENT_USER_BEGIN :	128;	/* 128-255 are user tags */
value	XmSTRING_COMPONENT_USER_END :	255;


/* focus definitons */

/* These 2 definitions are built into the uil compiler in 1.2, uncommenting */
/* them here will cause value redefinition warnings during compilation.     */

/* value	XmEXPLICIT :			0; */
/* value	XmPOINTER :			1; */


/*  Callback reasons */

value	XmCR_NONE :			0;
value	XmCR_HELP :			1;
value	XmCR_VALUE_CHANGED :		2;
value	XmCR_INCREMENT :		3;
value	XmCR_DECREMENT :		4;
value	XmCR_PAGE_INCREMENT :		5;
value	XmCR_PAGE_DECREMENT :		6;
value	XmCR_TO_TOP :			7;
value	XmCR_TO_BOTTOM :		8;
value	XmCR_DRAG :			9;
value	XmCR_ACTIVATE :			10;
value	XmCR_ARM :			11;
value	XmCR_DISARM :			12;
value	XmCR_MAP        :		16;
value	XmCR_UNMAP   :			17;
value	XmCR_FOCUS :			18;
value	XmCR_LOSING_FOCUS :		19;
value	XmCR_MODIFYING_TEXT_VALUE :	20;
value	XmCR_MOVING_INSERT_CURSOR :	21;
value	XmCR_EXECUTE :			22;
value	XmCR_SINGLE_SELECT :		23;
value	XmCR_MULTIPLE_SELECT :		24;
value	XmCR_EXTENDED_SELECT :		25;
value	XmCR_BROWSE_SELECT :		26;
value	XmCR_DEFAULT_ACTION :		27;
value	XmCR_CLIPBOARD_DATA_REQUEST :	28;
value	XmCR_CLIPBOARD_DATA_DELETE :	29;
value	XmCR_CASCADING :		30;
value	XmCR_OK :                       31;
value	XmCR_ENTER :                    31;
value	XmCR_CANCEL :                   32;
value	XmCR_APPLY :                    34;
value	XmCR_NO_MATCH :                 35;
value	XmCR_COMMAND_ENTERED :          36;
value	XmCR_COMMAND_CHANGED :          37;
value	XmCR_EXPOSE :			38;
value	XmCR_RESIZE :			39;
value	XmCR_INPUT :			40;
