!++
! COPYRIGHT (c) 1991, 1992 BY
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.
! ALL RIGHTS RESERVED.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  OF  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!--
!++
!
! Facility:
!   LinkWorks Manager
! 
! Abstract:
!   Help keys and help procedures
!--

! Procedure declarations
! 
procedure
    env_context_sensitive_help(string);
procedure
    env_help_on_context_tracking(any);



! Help Key declarations
! 
! From DECW$LWK_MGR_ENV_M.UIL
!
value
    EnvSvnHelpKey :
	"environment_window";

!
! From DECW$LWK_MGR_LB_M.UIL
!
value
    LbSvnHelpKey :
	"linkbase_window";
    
!
! From HS_CUSTOMIZE_M.UIL
!
value
    CustEnvHelpKey :
	"cust_lwk_env_box";
    CustEnvHighlightHelpKey :
	"highlight_defaults";
    CustEnvLinkHelpKey :
	"link_defaults";
    CustEnvFollowHelpKey :
	"navigation_defaults";
    CustOkButtonHelpKey :
	"ok_button";
    CustCancelButtonHelpKey :
	"cancel_button";
    CustHelpButtonHelpKey :
	"help_button";
    CustMgrHelpKey :
	"cust_lwk_manager_box";

!
! From HS_ENVIRONMENT_MENUBAR_M.UIL
!
value
    EnvHelpHelpKey :     
	"env_help_menu";
    EnvOnWindowFrameKey :
	"env_overview";
    EnvOnTermsFrameKey :
	"glossary";
    EnvOnVersionFrameKey :
	"about";
    EnvMenubarHelpKey :
	"env_overview";
    EnvFileHelpKey :
	"env_file_menu";
    EnvOpenLbHelpKey :
	"env_file_open";
    EnvExitHelpKey :
    	"env_file_exit";
    EnvEditHelpKey :
	"env_edit_menu";
    EnvCutHelpKey :
	"env_edit_cut";
    EnvCopyHelpKey :
	"env_edit_copy";
    EnvPasteHelpKey :
	"env_edit_paste";
    EnvDeleteHelpKey :
	"env_edit_delete";
    EnvControlHelpKey :
	"env_control_menu";
    EnvActivateHelpKey :
	"env_control_activate";
    EnvRecordHelpKey :
	"env_control_recording";
    EnvUpdateHelpKey :
	"env_control_update";
    EnvViewHelpKey :
	"env_view_menu";
    EnvExpandHelpKey :
	"env_view_expand";
    EnvPropertiesHelpKey :
	"env_view_properties";
    EnvOptionsHelpKey :
	"env_options_menu";
    EnvManagerHelpKey :
	"env_options_manager";
    EnvEnvironmentHelpKey :
	"env_options_lwk_env";
    EnvSaveAttrHelpKey :
	"env_options_save";
    EnvRestoreAttrHelpKey :
	"env_options_restore";
    EnvRestoreSysHelpKey :
	"env_options_restore_system";
    EnvOnContextHelpKey:
	"help_menu_oncontext0";
    EnvOnWindowHelpKey:
	"help_menu_onwindow0";
    EnvOnTermsHelpKey:
	"help_menu_onterms0";
    EnvOnVersionHelpKey:
	"help_menu_onversion0";
!
! From HS_MESSAGES_M.UIL
!
value
    MessageBoxHelpKey :
	"message_box";
    MessageObsoleteBoxHelpKey :
	"obsolete_box";
!
! From HS_REPOSITORY_BOX_M.UIL
!
value
    LbBoxHelpKey :
	"linkbase_sel_box";
    lb_create_box_HelpKey :
	    "linkbase_create_box";
    lb_create_title_HelpKey :
	    "linkbase_create_box";
    lb_create_name_HelpKey :
	    "name_field";
    lb_create_name_text_HelpKey :
	    "name_field";
    lb_create_file_HelpKey :
	    "file_field";
    lb_create_file_text_HelpKey :
	    "file_field";
    lb_create_ok_HelpKey :
	    "ok_button";
    lb_create_cancel_HelpKey :
	    "cancel_button";
    lb_create_help_HelpKey :
	    "help_button";
    lb_close_yes_HelpKey :
	    "linkbase_close_yes_button";
    lb_close_no_HelpKey :
	    "linkbase_close_no_button";
    lb_close_cancel_HelpKey :
	    "linkbase_close_cancel_button";
    question_box_HelpKey :
	    "question_box";

!
! From HS_REPOSITORY_MENUBAR_M.UIL
!
    LbGlossaryFrameKey :
	"glossary";
    LbWindowFrameKey :
	"linkbase_window";
    LbAboutFrameKey :
	"about";
    LbHelpHelpKey :
	"lb_help_menu";
    LbMenubarHelpKey :
	"linkbase_window";
    LbFileHelpKey:
    	"lb_file_menu";
    LbOpenHelpKey:
	"lb_file_open";
    LbNewHelpKey:
	"lb_file_new";
    LbSaveHelpKey:
	"lb_file_save";
    LbCloseHelpKey:
	"lb_file_close";
    LbEditHelpKey:
	"lb_edit_menu";
    LbCutHelpKey:
	"lb_edit_cut";
    LbCopyHelpKey:
	"lb_edit_copy";
    LbPasteHelpKey:
	"lb_edit_paste";
    LbDeleteHelpKey:
	"lb_edit_delete";
    LbViewHelpKey:
	"lb_view_menu";
    LbExpandHelpKey:
	"lb_view_expand";
    LbPropertiesHelpKey:
	"lb_view_properties";
    LbCreateHelpKey:
	"lb_create_menu";
    LbNetListHelpKey:
	"lb_task_create_path";
    LbLinknetHelpKey:
	"lb_task_create_path";
    LbPathListHelpKey:
	"lb_task_create_path";
    LbPathHelpKey:
	"lb_task_create_path";
    LbOnContextHelpKey:
	"help_menu_oncontext";
    LbOnWindowHelpKey:
	"help_menu_onwindow";
    LbOnTermsHelpKey:
	"help_menu_onterms";
    LbOnVersionHelpKey:
	"help_menu_onversion";
!
! From HS_SHOW_PROPERTIES_M.UIL
!
    prop_lb_box_HelpKey :
	"lwk_obj_props";
    prop_linknet_box_HelpKey :
	"lwk_obj_props";
    prop_net_list_box_HelpKey :
	"lwk_obj_props";
    prop_path_box_HelpKey :
	"lwk_obj_props";
    prop_path_list_box_HelpKey :
	"lwk_obj_props";
    prop_name_HelpKey :
	"name_field";
    prop_name_text_HelpKey :
	"name_field";
    prop_description_HelpKey :
	"description_field";
    prop_description_text_HelpKey :
	"description_field";
    prop_file_HelpKey :
	"file_field";
    prop_file_text_HelpKey :
	"file_field";
    prop_connections_HelpKey :
	"link_field";
    prop_connections_text_HelpKey :
	"link_field";
    prop_steps_HelpKey :
	"steps_field";
    prop_steps_text_HelpKey :
	"steps_field";
    prop_author_HelpKey :
	"author_field";
    prop_author_text_HelpKey :
	"author_field";
    prop_date_HelpKey :
	"date_field";
    prop_date_text_HelpKey :
	"date_field";
    prop_ok_HelpKey :
	"ok_button";
    prop_apply_HelpKey :
	"apply_button";
    prop_reset_HelpKey :
	"reset_button";
    prop_cancel_HelpKey :
	"cancel_button";
    prop_help_HelpKey :
	"help_button";
