! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!++
! COPYRIGHT (c) 1989 BY
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.
! ALL RIGHTS RESERVED.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  OF  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!--

!++
!
! Facility:
!   LinkWorks Manager 
!
! Abstract:
!   Icon/Pixmaps used in LinkWorks Manager UI
!
! Author:
!   Andre Pavanello 
!
! Creation Date:
!   24-Nov-89
!
! Modification History:
!
!--

value
    DwtEnvWindowIcon_17 : exported
	icon(
	    '                 ',
	    '        *        ',
	    '   *    *    *   ',
	    '    * ***** *    ',
	    '     *** ***     ',
	    '    **     **    ',
	    '    **  *  **    ',
	    '  ***  ***  ***  ',
	    '    ** *** **    ',
	    '    ** *** **    ',
	    '     *******     ',
	    '    * ***** *    ',
	    '   *   ***   *   ',
	    '       ***       ',
	    '      *****      ',
	    ' *************** ',
	    ' *************** '
	);    

value
    DwtEnvWindowIcon_32 : exported
	icon(
	    '                                ',
	    '                                ',
	    '                                ',
	    '                                ',
	    '                *               ',
	    '                *               ',
	    '                *               ',
	    '        *     *****     *       ',
	    '         *  *********  *        ',
	    '          ****  *  ****         ',
	    '          ***   *   ***         ',
	    '         ** **  *  ** **        ',
	    '         **  ** * **  **        ',
	    '        **    *****    **       ',
	    '        **     ***     **       ',
	    '     *********** ***********    ',
	    '        **    ** **    **       ',
	    '        **   *******   **       ',
	    '         ** ** *** ** **        ',
	    '         ****  ***  ****        ',
	    '          **   ***   **         ',
	    '          **** *** ****         ',
	    '         *  *********  *        ',
	    '        *     *****     *       ',
	    '               ***              ',
	    '               ***              ',
	    '               ***              ',
	    '               ***              ',
	    '              *****             ',
	    '       *******************      ',
	    '      *********************     ',
	    '                                '
	);


value
    DwtEnvWindowIcon_50 : exported
	icon(
	    '                                                  ',
	    '                        **                        ',
	    '                        **                        ',
	    '                        **                        ',
	    '                        **                        ',
	    '                        **                        ',
	    '                                                  ',
	    '          **         ********         **          ',
	    '          ***     **************     ***          ',
	    '           ***  *****   **   *****  ***           ',
	    '            ** ***      **      *** **            ',
	    '              ***       **       ***              ',
	    '             ****       **       ****             ',
	    '            ******      **      ******            ',
	    '            **  ***     **     ***  **            ',
	    '           **    ***    **    ***    **           ',
	    '           **     ***   **   ***     **           ',
	    '           **      ***  **  ***      **           ',
	    '          **        **********        **          ',
	    '          **         ********         **          ',
	    '          **         ***  ***         **          ',
	    '    ***** *************    ************* *****    ',
	    '    ***** *************    ************* *****    ',
	    '          **         ***  ***         **          ',
	    '          **         ********         **          ',
	    '          **        **********        **          ',
	    '           **      *** **** ***      **           ',
	    '           **     ***  ****  ***     **           ',
	    '           **    ***   ****   ***    **           ',
	    '            **  ***    ****    ***  **            ',
	    '            ******     ****     ******            ',
	    '             ****      ****      ****             ',
	    '              ***      ****      ***              ',
	    '            ** ***     ****     *** **            ',
	    '           ***  *****  ****  *****  ***           ',
	    '          ***     **************     ***          ',
	    '          **         ********         **          ',
	    '                      ******                      ',
	    '                       ****                       ',
	    '                       ****                       ',
	    '                       ****                       ',
	    '                       ****                       ',
	    '                       ****                       ',
	    '                       ****                       ',
	    '                      ******                      ',
	    '                    **********                    ',
	    '          ******************************          ',
	    '         ********************************         ',
	    '        **********************************        ',
	    '                                                  '			   
	);


value
    DwtEnvWindowIcon_75 : exported
	icon(
	    '                                                                           ',
	    '                                    **                                     ',
	    '                                   ****                                    ',
	    '                                  ******                                   ',
	    '                                  ******                                   ',
	    '                                  ******                                   ',
	    '                                   ****                                    ',
	    '                                   ****                                    ',
	    '                                    **                                     ',
	    '                                                                           ',
	    '              ****            **************            ****               ',
	    '              *****        ********************        *****               ',
	    '              ******      **********************      ******               ',
	    '              ******    *******    ****    ********   ******               ',
	    '               ***** *******       ****      ******** *****                ',
	    '                ***********        ****        ***********                 ',
	    '                    *****          ****          *****                     ',
	    '                  ******           ****           ******                   ',
	    '                  *******          ****          *******                   ',
	    '                 *********         ****         *********                  ',
	    '                 **********        ****        **********                  ',
	    '                ****  ******       ****       ******  ****                 ',
	    '                ***    ******      ****      ******    ***                 ',
	    '               ****     ******     ****     ******     ****                ',
	    '               ***       ******    ****    ******      ****                ',
	    '               ***        ******   ****   ******        ***                ',
	    '              ****         ********************         ****               ',
	    '              ***           ******************           ***               ',
	    '              ***            ****************            ***               ',
	    '              ***             **************             ***               ',
	    '      *****   ***             *****    *****             ***   *****       ',
	    '     ******** ********************      ******************** ********      ',
	    '     ******** ********************      ******************** ********      ',
	    '     ******** ********************      ******************** ********      ',
	    '      *****   ***             ****      ****             ***   *****       ',
	    '              ***             *****    *****             ***               ',
	    '              ***             **************             ***               ',
	    '              ****           ****************            ***               ',
	    '              ****          ******************           ***               ',
	    '              ****         ********************         ****               ',
	    '               ***        ****** ******** ******        ***                ',
	    '               ****      ******  ********  ******      ****                ',
	    '               ****     ******   ********   ******     ****                ',
	    '                ****   ******    ********    ******   ****                 ',
	    '                 ***  ******     ********     ****** ****                  ',
	    '                 **********      ********      **********                  ',
	    '                  ********       ********       ********                   ',
	    '                  *******        ********        *******                   ',
	    '                    *****        ********        *****                     ',
	    '                **** ******      ********      ***********                 ',
	    '               *****  ******     ********    ******** *****                ',
	    '              ******   ********  ********  ********   ******               ',
	    '              ******     ************************     ******               ',
	    '              *****       *********************        *****               ',
	    '              ****           ***************            ****               ',
	    '                                **********                                 ',
	    '                                **********                                 ',
	    '                                 ********                                  ',
	    '                                 ********                                  ',
	    '                                 ********                                  ',
	    '                                 ********                                  ',
	    '                                 ********                                  ',
	    '                                 ********                                  ',
	    '                                 ********                                  ',
	    '                                 ********                                  ',
	    '                                **********                                 ',
	    '                              **************                               ',
	    '                             ****************                              ',
	    '              ***********************************************              ',
	    '             *************************************************             ',
	    '            ***************************************************            ',
	    '           *****************************************************           ',
	    '          *******************************************************          ',
	    '                                                                           ',
	    '                                                                           '
	);
	
value
    DwtLbWindowIcon_17 : exported
	icon(
	    '                 ',
	    '      *****      ',
	    '    **     **    ',
	    '   *         *   ',
	    '   *         *   ',
	    '   ***     ***   ',
	    '   *  *****  *   ',
	    '   *         *   ',
	    '   *         *   ',
	    '   *         *   ',
	    '   *         *   ',
	    '   *         *   ',
	    '   *         *   ',
	    '   *         *   ',
	    '    **     **    ',
	    '      *****      ',
	    '                 '
	);

value
    DwtLbWindowIcon_32 : exported
	icon(
	    '                                ',
	    '           **********           ',
	    '        ***          ***        ',
	    '      **                **      ',
	    '     **                  **     ',
	    '    **                    **    ',
	    '    **                    **    ',
	    '    * *                  * *    ',
	    '    *  **              **  *    ',
	    '    *    ***        ***    *    ',
	    '    *       ********       *    ',
	    '    *   *              *   *    ',
	    '    *    *            *    *    ',
	    '    *     *   ****   *     *    ',
	    '    *       **    **       *    ',
	    '    *      *        *      *    ',
	    '    *      *        *      *    ',
	    '    *     *          *     *    ',
	    '    *  ** *   ****   * **  *    ',
	    '    *     *   *  *   *     *    ',
	    '    *      *  ****  *      *    ',
	    '    *       *  **  *       *    ',
	    '    *     *  * ** *  *     *    ',
	    '    *    *   ******   *    *    ',
	    '    *   *    * ** *    *   *    ',
	    '    *        **  **        *    ',
	    '    *        * ** *        *    ',
	    '     **       *  *       **     ',
	    '       **      **      **       ',
	    '         ***        ***         ',
	    '            ********            ',
	    '                                '
	);


value
    DwtLbWindowIcon_50 : exported
	icon(
	    '                                                  ',
	    '                                                  ',
	    '                     ********                     ',
	    '                *****        *****                ',
	    '             ***                  ***             ',
	    '           **                        **           ',
	    '          *                            *          ',
	    '         *                              *         ',
	    '        **                              **        ',
	    '        **                              **        ',
	    '        **                              **        ',
	    '        ****                          ****        ',
	    '        ******                      ******        ',
	    '        **  ****                  ****  **        ',
	    '        **    *****            *****    **        ',
	    '        **      ******************      **        ',
	    '        **          **********          **        ',
	    '        **   **                    **   **        ',
	    '        **    **                  **    **        ',
	    '        **     **                **     **        ',
	    '        **      **    ******    **      **        ',
	    '        **          **      **          **        ',
	    '        **         *          *         **        ',
	    '        **        *            *        **        ',
	    '        **        *            *        **        ',
	    '        **       *              *       **        ',
	    '        **  **** *     ****     * ****  **        ',
	    '        **  **** *    *    *    * ****  **        ',
	    '        **       *   *      *   *       **        ',
	    '        **       *   *      *   *       **        ',
	    '        **        *   *    *   *        **        ',
	    '        **        *   *    *   *        **        ',
	    '        **         *   *  *   *         **        ',
	    '        **         **  *  *  **         **        ',
	    '        **     **    *  **  *    **     **        ',
	    '        **    **     ********     **    **        ',
	    '        **   **      *      *      **   **        ',
	    '        **  **       *   ****       **  **        ',
	    '        **           ****   *           **        ',
	    '        **           *     **           **        ',
	    '        **           * **** *           **        ',
	    '        **           **     *           **        ',
	    '        ****         **    **         ****        ',
	    '          ****        ******        ****          ',
	    '            ****       ****       ****            ',
	    '              ******          ******              ',
	    '                ******************                ',
	    '                    **********                    ',
	    '                                                  ',
	    '                                                  '
	);


value
    DwtLbWindowIcon_75 : exported
	icon(
	    '                                                                           ',
	    '                                                                           ',
	    '                                                                           ',
	    '                                                                           ',
	    '                              **************                               ',
	    '                       ****************************                        ',
	    '                    **********              ***********                    ',
	    '                  *****                            ******                  ',
	    '                ****                                  *****                ',
	    '               ***                                      ****               ',
	    '              ***                                         ***              ',
	    '             ***                                           ***             ',
	    '            ***                                             ***            ',
	    '            ***                                             ***            ',
	    '            ***                                             ***            ',
	    '            ***                                             ***            ',
	    '            *****                                         *****            ',
	    '            ******                                      *******            ',
	    '            ********                                   ********            ',
	    '            **********                              ******* ***            ',
	    '            ***  *******                           ******   ***            ',
	    '            ***   **********                   *********    ***            ',
	    '            ***      *********************************      ***            ',
	    '            ***         ****************************        ***            ',
	    '            ***            ***********************          ***            ',
	    '            ***    ***        ***************        ***    ***            ',
	    '            ***    ****                             ****    ***            ',
	    '            ***     ****                           ****     ***            ',
	    '            ***      ****                         ****      ***            ',
	    '            ***       ****       *********       ****       ***            ',
	    '            ***        ****    *************    ****        ***            ',
	    '            ***         ***   ***         ***   ***         ***            ',
	    '            ***             ***             ***             ***            ',
	    '            ***             **               ***            ***            ',
	    '            ***            **                 **            ***            ',
	    '            ***           **                   **           ***            ',
	    '            ***           **                   **           ***            ',
	    '            ***          **                     **          ***            ',
	    '            ***          **       *******       **          ***            ',
	    '            ***   ****** **      *********      ** ******   ***            ',
	    '            ***   ****** **     **       **     ** ******   ***            ',
	    '            ***   ****** **     **       **     ** ******   ***            ',
	    '            ***          **     **       **     **          ***            ',
	    '            ***          **     **       **    ***          ***            ',
	    '            ***          ***     **     **     **           ***            ',
	    '            ***           ***     **   **      **           ***            ',
	    '            ***            **     **   **     **            ***            ',
	    '            ***            ***    **   **    **             ***            ',
	    '            ***             ****  **   **  ****             ***            ',
	    '            ***        ***   ****  *****  ****   **         ***            ',
	    '            ***       ****     **   ***   **     ***        ***            ',
	    '            ***      ****      *************     ****       ***            ',
	    '            ***     ****       *************      ****      ***            ',
	    '            ***    ****        **         **       ****     ***            ',
	    '            ***   ****         **     ******        ****    ***            ',
	    '            ***   ***          *************         ***    ***            ',
	    '            ***                *******    **                ***            ',
	    '            ***                ***       ***                ***            ',
	    '            ***                **  *********                ***            ',
	    '            ***                ********** **                ***            ',
	    '            ***                ****       **                ***            ',
	    '            ******             ***      ****             ******            ',
	    '            ********           *************           ********            ',
	    '               ******            *********            ******               ',
	    '               *********         ***   ***         ********                ',
	    '                  *********       *******        ********                  ',
	    '                     *********               *********                     ',
	    '                     ********************************                      ',
	    '                         *************************                         ',
	    '                              ***************                              ',
	    '                                                                           ',
	    '                                                                           ',
	    '                                                                           ',
	    '                                                                           ',
	    '                                                                           '
	);
value
    DwtSvnCheckMarkIcon : exported
	icon(
	    '                 ',
	    '                 ',
	    '                 ',
	    '             **  ',
	    '            **   ',
	    '           **    ',
	    '          **     ',
	    '         **      ',
	    '        **       ',
	    '  **   **        ',
	    '   ** **         ',
	    '    ***          ',
	    '     *           ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 '
	);

    DwtSvnClearCheckMarkIcon : exported
	icon(
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 '
	);

    DwtSvnDimCheckMarkIcon : exported
	icon(
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '             **  ',
	    '                 ',
	    '           **    ',
	    '                 ',
	    '         **      ',
	    '                 ',
	    '  **   **        ',
	    '                 ',
	    '    ***          ',
	    '     *           ',
	    '                 ',
	    '                 ',
	    '                 '
	);

    DwtSvnNetListIcon : exported
	icon(
	    '                 ',
	    '     *******     ',
	    '    *       *    ',
	    '    *  ***   *   ',
	    '    *  *     *   ',
	    '    *  * *    *  ',
	    '   *  *   **  *  ',
	    '  *       **  *  ',
	    ' *      **  * *  ',
	    ' * *  *  *    *  ',
	    ' * * *   *    *  ',
	    ' *  **       *   ',
	    ' * *        *    ',
	    ' *        **     ',
	    '  ********       ',
	    '                 ',
	    '                 '
	);


    DwtSvnLinknetIcon : exported
	icon(
	    '                 ',
	    ' ***     ***     ',
	    ' ***********     ',
	    ' ***    ****     ',
	    '    *  * *       ',
	    '     **  *  ***  ',
	    '     **  *  ***  ',
	    '    *  * *  ***  ',
	    '   *   ***  **   ',
	    ' *** ******* *   ',
	    ' ****  ***   *   ',
	    ' ***         *   ',
	    '    *      ***   ',
	    '     *********   ',
	    '           ***   ',
	    '                 ',
	    '                 '
	);

    DwtSvnPathListIcon : exported
	icon(
	    '                 ',
	    '   ******        ',
	    '  *      *****   ',
	    ' *           **  ',
	    ' *        *   *  ',
	    '  * **** * *     ',
	    '  *       *   *  ',
	    '  *     *     *  ',
	    '  *    *     *   ',
	    '  *  *       *   ',
	    ' *  * * **** *   ',
	    ' *   *        *  ',
	    ' *            *  ',
	    ' ******      *   ',
	    '       ******    ',
	    '                 ',
	    '                 '
	);

    DwtSvnPathIcon : exported
	icon(
	    '                 ',
	    '           ***   ',
	    '          *   *  ',
	    ' ******** *   *  ',
	    '          *   *  ',
	    '           ***   ',
	    '         *       ',
	    '        *        ',
	    '       *         ',
	    '      *          ',
	    '  ***            ',
	    ' *   *           ',
	    ' *   * ********  ',
	    ' *   *           ',
	    '  ***            ',
	    '                 ',
	    '                 '
	);

    DwtSvnSegmentIcon : exported
	icon(
	    '                 ',
	    '                 ',
	    '                 ',
	    '    *    *       ',
	    '    **   **      ',
	    '    ***  ***     ',
	    '    * ** * **    ',
	    '    *  ***  **   ',
	    '    *   **   **  ',
	    '    *  ***  **   ',
	    '    * ** * **    ',
	    '    ***  ***     ',
	    '    **   **      ',
	    '    *    *       ',
	    '                 ',
	    '                 ',
	    '                 '
	);

    DwtSvnEmptyIcon : exported
	icon(
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 ',
	    '                 '
	);


value
    DwtQuestionMarkIcon : 
	icon(
	    '    **********        ',
	    '   ** * * * * *       ',
	    '  ** * * * * * *      ',
	    ' ** * ******* * *     ',
	    ' * * ********* * *    ',
	    ' ** *********** *     ',
	    ' * * *** * *** * *    ',
	    ' ** ***** ***** * *   ',
	    ' * * *** * *** * * *  ',
	    ' ** * * * ***** * * * ',
	    ' * * * * ***** * **** ',
	    ' ** * * ***** * *     ',
	    '  ** * ***** * * *    ',
	    '   ** * *** * * *     ',
	    '    ** ***** * *      ',
	    '     ** * * * * *     ',
	    '     * * * * * *      ',
	    '     ** *** *         ',
	    '     * ***** *        ',
	    '     ** *** *         ',
	    '    ** * * * *        ',
	    '    * * * * * *       '
	);
