! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
module env_linkbase_window
    version = "X0.9"
    names   = case_sensitive
    objects = {
	XmCascadeButton = gadget;
	XmLabel		= gadget;
	XmPushButton	= gadget;
	XmSeparator	= gadget;
	XmToggleButton  = gadget;
    }
!++
! COPYRIGHT (c) 1988, 1990, 1991 BY
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.
! ALL RIGHTS RESERVED.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  OF  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!--

!++
! Facility:
!   LinkWorks Manager
!
! Abstract:
!   DECwindows LinkWorks Manager Linkbase Window description.
!
! Author:
!   Andr Pavanello, MEMEX Project
!   Patricia Avigdor, MEMEX Project
!   W. Ward Clark, MEMEX Project
!
! Creation Date:  31-Oct-89
!
! Modification History:
!   X0.9-1  WWC  22-Feb-90  normalize includes
!--

! Common LinkWorks Manager includes and extensions to UIL
!
include file "hs_definitions_m.uil";
include file "hs_helpkeys.uil";

! LinkWorks Manager Linkbase Window definitions
!
include file "hs_window_m.uil";
include file "hs_repository_menubar_m.uil";


procedure
    env_create_svn(any);
    env_svn_help(compound_string);
    env_svn_selections_dragged(any);
    env_svn_entry_transfer(any);

! Define the SVN Widget
!
object svn : DXmSvn {
    arguments {
	DXmSvnNexpectHighlighting	= true;
	DXmSvnNselectionMode	= DXmSVN_SELECT_COMP;
	DXmSvnNdisplayMode		= DXmSVN_DISPLAY_COLUMNS;
	DXmSvnNcolumnLines		= true;
	DXmSvnNstartColumnComponent = 3;
	DXmSvnNstartLocationCursor  = 2;
	XmNuserData			= windowprivate;
    };
    callbacks {
	MrmNcreateCallback = procedure env_create_svn(windowprivate);
	DXmSvnNselectionsDraggedCallback = 
	    procedure env_svn_selections_dragged(windowprivate);
	DXmSvnNentryTransferCallback = 
	    procedure env_svn_entry_transfer(windowprivate);
	DXmSvnNhelpRequestedCallback = procedure env_svn_help(LbSvnHelpKey);
    };
};

end module;
