! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
module env_basic_ui
    version = "V1.0"
    names   = case_sensitive
    objects = {
	XmCascadeButton = gadget;
	XmLabel		= gadget;
	XmPushButton	= gadget;
	XmSeparator	= gadget;
	XmToggleButton  = gadget; 
    }
!++
! COPYRIGHT (c) 1989, 1990, 1991, 1992 BY
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.
! ALL RIGHTS RESERVED.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  OF  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!--

!++
! Facility:
!   LinkWorks Manager
!
! Abstract:
!   DECwindows LinkWorks Environment Manager general user interface definitions.
!
! Author:
!   Patricia Avigdor, MEMEX Project
!   W. Ward Clark, MEMEX Project
!
! Creation Date:  16-Nov-89
!
! Modification History:
!   X0.9-1  WWC  22-Feb-90  include HS_SHOW_PROPERTIES.UIL
!			    add Properties Box literals
!--

!
!   Include the system specific definitions file
!

include file "hs_host_definitions.uil";

! Common LinkWorks Environment Manager includes and extensions to UIL
!
include file "hs_definitions_m.uil";
include file "hs_helpkeys.uil";
!
!   General literals
!   
value 
    ApplicationName	    : "LinkWorks";
    ApplicationNameBase     : "LinkWorks: ";
    InitApplicationNameBase : "LinkWorks Setup: ";
    Copyright		    : " © Digital Equipment Corp. 1991,1992. All Rights Reserved.";

!
!   Default Environment Attribute literals
!
value AttrDefaultLinkType	: exported compound_string("Is Linked To");

!
!   Default object naming
!
value 
    DefaultLinknetName : exported "Personal Links";
    DefaultAuthor : exported ApplicationName;
    
!
! Linkbase Name
! 
value
    LinkbaseName : exported "Personal";
    
! Window literals
!
value
    WindowExpand	    : exported compound_string("Expand");
    ExpandMnemonic	    : exported mneumonic_E;
    WindowCollapse	    : exported compound_string("Collapse");
    CollapseMnemonic	    : exported mneumonic_C;

! Environment window specific literals
!
value
    EnvWindowCopyrightTitle : exported 
	compound_string(ApplicationNameBase & Copyright);
    EnvWindowTitle	    : exported 
	compound_string(ApplicationName &  " Environment Manager");
    EnvWindowIconName	    : exported compound_string(ApplicationName);

    EnvRecordOnMenuLabel    : exported compound_string("Start Recording");
    EnvRecordOnMnemonic	    : exported mneumonic_R;
    EnvRecordOffMenuLabel   : exported compound_string("Stop Recording");
    EnvRecordOffMnemonic    : exported mneumonic_R;
    EnvActivateMenuLabel    : exported compound_string("Activate");
    EnvActivateMnemonic	    : exported mneumonic_A;
    EnvDeactivateMenuLabel  : exported compound_string("Deactivate");
    EnvDeactivateMnemonic   : exported mneumonic_D;

! Environment window default geometry
!
value
    EnvWindowXDefaultPosition	: exported 100;
    EnvWindowYDefaultPosition	: exported 150;
    EnvWindowDefaultWidth	: exported 450;
    EnvWindowDefaultHeight	: exported 250;
    EnvWindowDefaultSplit 	: exported 50;

! Linkbase window specific literals
!                   
value
    LbWindowTitleBase	    : exported 
	compound_string(ApplicationName & " Linkbase: ");
    LbWindowTitle	    : exported 
	compound_string(ApplicationName & " Linkbase: ");
    LbWindowIconName	    : exported 
	compound_string("Linkbase");

    SvnTitleName	    : exported compound_string("Name");
    SvnTitleActive	    : exported compound_string("Active");
    SvnTitleRecord	    : exported compound_string("Record");
    SvnTitleLinkbase	    : exported compound_string("Linkbase");
    SvnLinknetName	    : exported compound_string("Linknets");
    SvnPathName		    : exported compound_string("Paths");
    SvnUnnamed		    : exported compound_string("Unnamed");

! Linkbase window default geometry
!
value
    LbWindowDefaultWidth	: exported 420;
    LbWindowDefaultHeight	: exported 300;

! Icons
!
include file "hs_icons_m.uil";

! Dialog boxes
!
include file "hs_repository_box_m.uil";
include file "hs_show_properties_m.uil";
include file "hs_customize_m.uil";

! Help Widget
!

value
    HelpEnvOverview	    : exported compound_string("Env_Overview");
    HelpLbOverview	    : exported compound_string("Overview");
    HelpGlossary	    : exported compound_string("Glossary");
    HelpAbout		    : exported compound_string("About");

object 
    help_window : DXmHelpDialog {
	arguments {
	    DXmNapplicationName = compound_string(ApplicationName);
	    DXmNlibrarySpec = HelpLibrarySpecification;
	    DXmNfirstTopic = compound_string("Overview");
	    DXmNoverviewTopic = compound_string("Overview");
	};
    };

! Messages
!
include file "hs_messages_m.uil";

value
    CautionCreate	    : exported compound_string("Do you want to create this linkbase?");
    CautionSave		    : exported compound_string("Do you want to save the linkbase contents?");

!
! End of I18N Translatable values for this Module
! The following values are used internally and don't have to be translated
! 
value

    Application : "LinkWorks";
    DefaultAttributeObjectName : exported 
        Application & " Attribute List";
    DefaultLinknetListName : exported 
	Application & " Linknet List";
    DefaultPathListName : exported 
	Application & " Path List";
    DefaultActiveLinknetListName : exported 
	Application & " Active Linknets List";
    DefaultActivePathIndexName : exported 
	Application & " Active Paths Index";
    DefaultActivePathListName : exported 
	Application & " Active Paths List";
    DefaultRecordingLinknetName : exported 
	Application & " Recording Linknet List";
    DefaultTrailListName : exported 
	Application& " Recording Path List";

end module;
