Help on Version

ISSO role program,  Version 1.0 

Copyright (c) 1989, 1990 SKM, L.P.
Copyright (c) 1989, 1990 MetaMedia, Inc.
Copyright (c) 1988, 1989, 1990 SecureWare, Inc.
ALL RIGHTS RESERVED

Release date:   January 31, 1990


RELEASE NOTES:


Display Cleanup 

Motif does not properly handle the highlighting (reverse video) and 
unhighlighting of items.  When a highlight block is drawn over a string of 
text in a box, the height of the block is different depending on whether it 
covers text or covers the white space immediately following that text.  
Instead of a true rectangle, the highlight block tends to be one line of 
pixels higher (or lower) over text than over blank space.  

A similar problem occurs in the help screens: when you scroll through the 
text of a help message, one or two pixels from previously displayed lines 
sometimes remain displayed.  

There is a problem in the Motif code which positions labels when a window is
dimmed.  This is most noticeable when selecting the OK button and before the
confirmation box is drawn.  Some labels are repositioned by Motif, and 
remain in their new (incorrect) place when the window is redrawn.  This
problem should be fixed in the next release of this software.
