! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
/* Mwm customize dialog box */

/*******************************************************************/

module mwm
  
version = 'V1.2'
names = case_sensitive
objects = 
  {
    XmLabel = gadget;  
    XmPushButton = gadget;
    XmToggleButton = gadget;
  }

include file 'mwm_constants.uil';
include file 'mwm_callbacks.uil';
include file 'mwm_cust_text.uil';
include file 'mwm_help_topics.uil';
include file 'mwm_cust_ws.uil';
include file 'mwm_cust_border.uil'; 
include file 'mwm_cust_border_col.uil'; 
include file 'mwm_cust_icons.uil'; 
include file 'mwm_cust_icon_col.uil'; 
include file 'mwm_cust_matte.uil'; 
include file 'mwm_cust_mix.uil';
include file 'mwm_cust_mess.uil';
include file 'mwm_help.uil';

end module;

/*******************************************************************/
