/* Customize matte */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Customize matte */

/*******************************************************************/

object mwm_cust_matte : XmFormDialog
  {
    arguments 
      { 
        arguments medium_dialog_args;
        XmNdialogTitle = k_mwm_cust_matte_text;
        XmNdefaultButton = XmPushButton cuma_ok_button;
        XmNcancelButton = XmPushButton cuma_cancel_button;
      };
    controls
      {
        XmLabel cuma_matte_label;
        XmForm cuma_matte_form;
        XmLabel cuma_matte_col_label;
        XmForm cuma_matte_col_form;
        XmForm cuma_buttons_form;   
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };
                  
object cuma_matte_label : XmLabel
  {
    arguments 
      { 
        arguments very_top_label_args;
        XmNlabelString = k_mwm_cust_matte_mess_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cuma_matte_label;
      };
    controls 
      { 
        XmOptionMenu cuma_matte_size_option_menu;
        XmLabel cuma_matte_size_label;
        XmText cuma_matte_size_text;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_col_label : XmLabel
  {
    arguments 
      { 
        arguments label_args;
        XmNlabelString = k_mwm_cust_matte_col_text;
        XmNtopWidget = XmForm cuma_matte_form;    
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_col_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cuma_matte_col_label;
      };
    controls 
      { 
        XmForm cuma_matte_col_set_form;    
        XmForm cuma_matte_col_options_form;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_col_set_form : XmForm
  {
    arguments 
      { 
        arguments top_col_hidden_form_args;
      };
    controls 
      { 
        XmDrawingArea cuma_sample;
        XmLabel cuma_fore_label;
        XmPushButton cuma_fore_button;
        XmLabel cuma_back_label;
        XmPushButton cuma_back_button;
        XmLabel cuma_top_label;
        XmPushButton cuma_top_button;
        XmLabel cuma_bot_label;
        XmPushButton cuma_bot_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_col_options_form : XmForm
  {
    arguments 
      { 
        arguments bot_col_hidden_form_args;
        XmNtopWidget = XmForm cuma_matte_col_set_form;
      };
    controls 
      { 
        XmToggleButton cuma_matte_auto_shade_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_buttons_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_button_args;
        XmNtopWidget = XmForm cuma_matte_col_form;
        XmNdefaultButton = XmPushButton cuma_ok_button;
        XmNcancelButton = XmPushButton cuma_cancel_button;
      };
    controls 
      { 
        XmPushButton cuma_ok_button;
        XmPushButton cuma_reset_button;
        XmPushButton cuma_default_button;
        XmPushButton cuma_cancel_button;
        XmPushButton cuma_help_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_size_option_menu : XmOptionMenu
  {
    arguments
      {    
        arguments very_top_option_menu_args;
        XmNlabelString = k_mwm_matte_size_text;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = k_mwm_left_offset;
!        XmNmenuHistory = XmPushButton cuma_matte_medium_button;
      };                              
    controls { XmPulldownMenu cuma_matte_size_menu; };
    callbacks                                   
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_size_fid);
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_size_menu : XmPulldownMenu
  {
    arguments
      {
      };
    controls
     {
        XmPushButton cuma_matte_none_button;
        XmPushButton cuma_matte_small_button;
        XmPushButton cuma_matte_medium_button;
        XmPushButton cuma_matte_large_button;
        XmPushButton cuma_matte_other_button;
     };     
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_none_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_none_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_matte_none_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_none_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_small_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_small_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_matte_small_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_small_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_medium_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_medium_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_matte_medium_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_medium_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_large_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_large_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_matte_large_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_large_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_other_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_other_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_matte_other_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_other_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_size_label : XmLabel
  {
    arguments 
      { 
        arguments label_args;
        XmNlabelString = k_mwm_other_matte_size_text;
        XmNtopWidget = XmOptionMenu cuma_matte_size_option_menu;
      };
    callbacks   
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_size_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_size_text : XmText
  {
    arguments 
      { 
        arguments bot_num_text_args;
        XmNtopWidget = XmOptionMenu cuma_matte_size_option_menu;
        XmNleftWidget = XmLabel cuma_matte_size_label;
      };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_size_text_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_sample : XmDrawingArea 
  {
    arguments 
      {
        arguments sample_args;
      };                            
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_sample_fid );
        XmNexposeCallback = procedure mwm_col_expo( k_mwm_matte_sample_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };
  
object cuma_fore_label : XmLabel 
  {
    arguments 
      {
        arguments top_col_label_args;
        XmNlabelString = k_mwm_col_fore_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_fore_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };
                       
object cuma_fore_button : XmPushButton widget
  {
    arguments 
      {
        arguments top_out_button_args;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_fore_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_matte_fore_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_back_label : XmLabel 
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cuma_fore_label;
        XmNlabelString = k_mwm_col_back_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_back_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_back_button : XmPushButton widget
  {
    arguments
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cuma_fore_label;
      };
    callbacks 
      {   
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_back_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_matte_back_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_top_label : XmLabel
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cuma_back_label;
        XmNlabelString = k_mwm_col_top_shadow_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_top_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };
  
object cuma_top_button : XmPushButton widget
 {
   arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cuma_back_label;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_top_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_matte_top_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };
                             
object cuma_bot_label :XmLabel
  {
    arguments
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cuma_top_label;
        XmNlabelString = k_mwm_col_bot_shadow_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_bot_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_bot_button : XmPushButton widget 
  {
    arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cuma_top_label;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_bot_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_matte_bot_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };

object cuma_matte_auto_shade_toggle : XmToggleButton 
  {
    arguments 
      { 
        arguments sample_toggle_args;
        XmNlabelString = k_mwm_auto_shadow_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_matte_auto_shade_fid );
        XmNvalueChangedCallback = procedure mwm_dialog_field_set( k_mwm_matte_auto_shade_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
};

object cuma_ok_button : XmPushButton 
  {
    arguments 
      {
        arguments medium_ok_args;
        XmNrightWidget = XmPushButton cuma_reset_button;
        XmNtopWidget = XmPushButton cuma_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_ok( k_mwm_cust_matte_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
  };
                                           
object cuma_reset_button : XmPushButton 
  {
    arguments 
      {
        arguments reset_args;
        XmNtopWidget = XmPushButton cuma_default_button;
        XmNrightWidget = XmPushButton cuma_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_rese( k_mwm_cust_matte_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
    };
                    
object cuma_default_button : XmPushButton 
  {
    arguments 
      {
        arguments default_args;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_defa( k_mwm_cust_matte_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
    };
                    
object cuma_cancel_button : XmPushButton 
  {
    arguments 
      {
        arguments cancel_args;
        XmNleftWidget = XmPushButton cuma_default_button;
        XmNtopWidget = XmPushButton cuma_ok_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_cancel( k_mwm_cust_matte_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
    };
                    
object cuma_help_button : XmPushButton 
  {
    arguments 
      {
        arguments help_args;
        XmNleftWidget = XmPushButton cuma_cancel_button;
        XmNtopWidget = XmPushButton cuma_ok_button;
      };
    callbacks 
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
        XmNactivateCallback = procedure mwm_help_up( k_mwm_cust_matte_topic );
      };
    };
                    
/*******************************************************************/

