1  mwm_version
=TITLE mwm_version
=TITLE About the Window Manager
=INCLUDE mwm_overview
 DECwindows Motif Window Manager

 Software: DECwindows Motif 
           Motif Window Manager Version 1.2

 © 1988, 1992 by Digital Equipment Corporation.

 All rights reserved.

 For more information about the DECwindows Motif Window
 Manager, double click on Overview of the Window Manager
 from the list of additional topics below.

2  mwm_Trademark
=TITLE mwm_Trademark
=TITLE Additional Trademark and Product Information
=INCLUDE mwm_overview
 The information herein is subject to change without
 notice and should not be construed as a commitment
 by Digital Equipment Corporation. Digital Equipment
 Corporation assumes no responsibility for any errors
 that may appear in this document.

 The software described here is furnished under a
 license and may be used or copied only in accordance
 with the terms of such license.

 No responsibility is assumed for the use or reliability
 of software on equipment that is not supplied by
 Digital Equipment Corporation or its affiliated
 companies.

 Restricted Rights: Use, duplication, or disclosure by
 the U.S. Government is subject to restrictions as set
 forth in subparagraph (c) (1) (ii) of the Rights in
 Technical Data and Computer Software clause at DFARS
 252.227-7013.

 The following are trademarks of Digital Equipment
 Corporation: Bookreader CDA, DEC, DECnet, DECwindows,
 DECwrite, Digital, LinkWorks, LiveLink, LN03, MicroVAX,
 PrintServer, ReGIS, ULTRIX, VAX, VAXcluster, VAXserver,
 VAXstation, VMS, VT, XUI, and the DIGITAL logo.

 Motif is a trademark of the Open Software Foundation,
 Inc.

 PostScript is a registered trademark of Adobe Systems,
 Inc.

