/* Customize border */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Customize border */

/*******************************************************************/

object mwm_cust_border : XmFormDialog
  {
    arguments 
      { 
        arguments medium_dialog_args;
        XmNdialogTitle = k_mwm_cust_border_text;
        XmNdefaultButton = XmPushButton cubd_ok_button;
        XmNcancelButton = XmPushButton cubd_cancel_button;
      };
    controls 
      {
        XmLabel cubd_cust_border_label;
        XmForm cubd_cust_border_form;
        XmForm cubd_buttons_form;   
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_cust_border_label : XmLabel 
  {
    arguments 
      { 
        arguments very_top_label_args;
        XmNlabelString = k_mwm_cust_border_mess_text;
      };                                                                
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_cust_border_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cubd_cust_border_label;
      };
    controls 
      { 
        XmForm cubd_cust_border_buttons_form;
        XmForm cubd_cust_border_size_form;  
        XmForm cubd_cust_border_options_form;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_cust_border_buttons_form : XmForm
  {
    arguments 
      { 
        arguments top_hidden_form_args;
      };
    controls 
      { 
        XmLabel cubd_decor_label;
        XmRowColumn cubd_border_rc;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_border_rc : XmRowColumn
  {
    arguments 
      { 
         XmNnumColumns = 2;
         XmNpacking = XmPACK_COLUMN;
         XmNorientation = XmVERTICAL;
         XmNtopAttachment = XmATTACH_WIDGET;
         XmNtopWidget = XmLabel cubd_decor_label;
         XmNleftAttachment = XmATTACH_FORM;
         XmNleftOffset = k_mwm_radio_left_offset;
      };
    controls 
      { 
        XmToggleButton cubd_min_toggle;
        XmToggleButton cubd_max_toggle;
        XmToggleButton cubd_resize_toggle;
        XmToggleButton cubd_border_toggle;
        XmToggleButton cubd_title_toggle;
        XmToggleButton cubd_menu_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };
                                  
object cubd_cust_border_size_form : XmForm
  {
    arguments 
      { 
        arguments hidden_form_args;
        XmNtopWidget = XmForm cubd_cust_border_buttons_form;
      };
    controls 
      { 
        XmOptionMenu cubd_border_size_option_menu;
        XmLabel cubd_border_size_label;
        XmText cubd_border_size_text;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };
                                  
object cubd_cust_border_options_form : XmForm
  {
    arguments 
      { 
        arguments bot_hidden_form_args;
        XmNtopWidget = XmForm cubd_cust_border_size_form;
      };
    controls 
      { 
        XmToggleButton cubd_wmenu_dclick_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_buttons_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_button_args;
        XmNtopWidget = XmForm cubd_cust_border_form;
        XmNdefaultButton = XmPushButton cubd_ok_button;
        XmNcancelButton = XmPushButton cubd_cancel_button;
      };
    controls 
      { 
        XmPushButton cubd_ok_button;
        XmPushButton cubd_reset_button;
        XmPushButton cubd_default_button;
        XmPushButton cubd_cancel_button;
        XmPushButton cubd_help_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_decor_label : XmLabel 
  {
    arguments 
      { 
        arguments label_args;
        XmNlabelString = k_mwm_border_decor_text;
        XmNtopWidget = XmLabel cubd_cust_border_label;
      };                                                                
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_min_toggle : XmToggleButton 
  {
    arguments 
      { 
        XmNlabelString = k_mwm_border_min_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_min_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
};

object cubd_max_toggle : XmToggleButton 
  {
    arguments 
      { 
        XmNlabelString = k_mwm_border_max_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_max_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
};

object cubd_resize_toggle : XmToggleButton 
  {
    arguments 
      { 
        XmNlabelString = k_mwm_border_resize_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_resize_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
};

object cubd_border_toggle : XmToggleButton 
  {
    arguments 
      { 
        XmNlabelString = k_mwm_border_border_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_border_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
};

object cubd_title_toggle : XmToggleButton 
  {
    arguments 
      {                                                             
        XmNlabelString = k_mwm_border_title_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_title_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
};

object cubd_menu_toggle : XmToggleButton 
  {
    arguments 
      { 
        XmNlabelString = k_mwm_border_menu_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_menu_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
};

object cubd_border_size_option_menu : XmOptionMenu
  {
    arguments
      {    
        arguments option_menu_text_args;
        XmNlabelString = k_mwm_border_size_text;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = k_mwm_left_offset;
      };                              
    controls { XmPulldownMenu cubd_border_size_menu; };
    callbacks                                   
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_border_size_fid);
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_border_size_menu : XmPulldownMenu
  {
    arguments
      {
      };
    controls
     {
        XmPushButton cubd_border_small_button;
        XmPushButton cubd_border_medium_button;
        XmPushButton cubd_border_large_button;
        XmPushButton cubd_border_other_button;
     };     
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_border_small_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_small_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_border_small_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_border_small_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_border_medium_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_medium_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_border_medium_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_border_medium_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_border_large_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_large_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_border_large_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_border_large_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_border_other_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_other_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_border_other_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_border_other_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_border_size_label : XmLabel
  {
    arguments 
      { 
        arguments label_args;
        XmNlabelString = k_mwm_other_border_size_text;
        XmNtopWidget = XmOptionMenu cubd_border_size_option_menu;
      };
    callbacks   
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_border_size_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_border_size_text : XmText
  {
    arguments 
      { 
        arguments num_text_args;
        XmNtopWidget = XmOptionMenu cubd_border_size_option_menu;
        XmNleftWidget = XmLabel cubd_border_size_label;
      };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_border_size_text_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_wmenu_dclick_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments top_toggle_args;
        XmNlabelString = k_mwm_wmenu_dclick_text;
       };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_wmenu_dclick_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };

object cubd_ok_button : XmPushButton 
  {
    arguments 
      {
        arguments medium_ok_args;
        XmNrightWidget = XmPushButton cubd_reset_button;
        XmNtopWidget = XmPushButton cubd_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_ok( k_mwm_cust_border_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
  };                                             
                                           
object cubd_reset_button : XmPushButton 
  {
    arguments 
      {
        arguments reset_args;
        XmNtopWidget = XmPushButton cubd_default_button;
        XmNrightWidget = XmPushButton cubd_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_rese( k_mwm_cust_border_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
    };
                    
object cubd_default_button : XmPushButton 
  {
    arguments 
      {
        arguments default_args;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_defa( k_mwm_cust_border_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
    };
                    
object cubd_cancel_button : XmPushButton 
  {
    arguments 
      {
        arguments cancel_args;
        XmNleftWidget = XmPushButton cubd_default_button;
        XmNtopWidget = XmPushButton cubd_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_cancel( k_mwm_cust_border_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
    };
                    
object cubd_help_button : XmPushButton 
  {
    arguments 
      {
        arguments help_args;
        XmNleftWidget = XmPushButton cubd_cancel_button;
        XmNtopWidget = XmPushButton cubd_default_button;
      };
    callbacks 
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
        XmNactivateCallback = procedure mwm_help_up( k_mwm_cust_border_topic );
      };
    };
                    
/*******************************************************************/
