/* Customize border color */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Customize border color */

/*******************************************************************/

object mwm_cust_border_color : XmFormDialog
  {
    arguments 
      { 
        arguments medium_dialog_args;
        XmNdialogTitle = k_mwm_cust_border_col_text;
        XmNdefaultButton = XmPushButton cubc_ok_button;
        XmNcancelButton = XmPushButton cubc_cancel_button;
      };
    controls 
      {
        XmLabel cubc_active_border_label;
        XmForm cubc_active_border_form; 
        XmLabel cubc_inactive_border_label;
        XmForm cubc_inactive_border_form; 
        XmLabel cubc_menu_col_label;
        XmForm cubc_menu_col_form; 
        XmForm cubc_buttons_form;     
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_border_label : XmLabel 
  {
    arguments 
      { 
        arguments very_top_label_args;
        XmNlabelString = k_mwm_cust_active_border_text;  
      };                                                                
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_border_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cubc_active_border_label;
      };
    controls 
      { 
        XmForm cubc_active_border_col_form;
        XmForm cubc_active_border_options_form;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_border_col_form : XmForm 
  {
    arguments 
      { 
        arguments top_hidden_form_args;
      };
    controls 
      { 
        XmDrawingArea cubc_active_sample;
        XmLabel cubc_active_fore_label;
        XmPushButton cubc_active_fore_button;
        XmLabel cubc_active_back_label;
        XmPushButton cubc_active_back_button;
        XmLabel cubc_active_top_label;
        XmPushButton cubc_active_top_button;
        XmLabel cubc_active_bot_label;
        XmPushButton cubc_active_bot_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_border_options_form : XmForm
  {
    arguments 
      { 
        arguments bot_hidden_form_args;
        XmNtopWidget = XmForm cubc_active_border_col_form;
      };
    controls 
      { 
        XmToggleButton cubc_active_auto_shade_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_inactive_border_label : XmLabel 
  {
    arguments 
      { 
        arguments label_args; 
        XmNtopWidget = XmForm cubc_active_border_form;
        XmNlabelString = k_mwm_cust_inactive_border_text;  
      };                                                                
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_inactive_border_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cubc_inactive_border_label;
      };
    controls 
      { 
        XmForm cubc_inactive_border_col_form;
        XmForm cubc_inactive_border_options_form;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };                            
  };

object cubc_inactive_border_col_form : XmForm
  {
    arguments 
      { 
        arguments top_col_hidden_form_args;
      };
    controls 
      { 
        XmDrawingArea cubc_sample;
        XmLabel cubc_fore_label;
        XmPushButton cubc_fore_button;
        XmLabel cubc_back_label;
        XmPushButton cubc_back_button;
        XmLabel cubc_top_label;
        XmPushButton cubc_top_button;
        XmLabel cubc_bot_label;
        XmPushButton cubc_bot_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };                            
  };

object cubc_inactive_border_options_form : XmForm
  {
    arguments 
      { 
        arguments bot_col_hidden_form_args;
        XmNtopWidget = XmForm cubc_inactive_border_col_form;
      };
    controls 
      { 
        XmToggleButton cubc_auto_shade_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };                            
  };

object cubc_buttons_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_button_args;
        XmNtopWidget = XmForm cubc_menu_col_form;
        XmNdefaultButton = XmPushButton cubc_ok_button;
        XmNcancelButton = XmPushButton cubc_cancel_button;
      };
    controls 
      { 
        XmPushButton cubc_ok_button;
        XmPushButton cubc_reset_button;
        XmPushButton cubc_default_button;
        XmPushButton cubc_cancel_button;
        XmPushButton cubc_help_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_sample : XmDrawingArea 
  {
    arguments 
      {
        arguments sample_args;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_inactive_sample_fid );
        XmNexposeCallback = procedure mwm_col_expo( k_mwm_inactive_sample_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };
  
object cubc_fore_label : XmLabel 
  {
    arguments 
      {                                                            
        arguments top_col_label_args;
        XmNlabelString = k_mwm_col_fore_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };
                       
object cubc_fore_button : XmPushButton widget
  {
    arguments 
      {
        arguments top_out_button_args;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_fore_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_fore_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_back_label : XmLabel 
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cubc_fore_label;
        XmNlabelString = k_mwm_col_back_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_back_button : XmPushButton widget
  {
    arguments
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cubc_fore_label;
      };
    callbacks 
      {   
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_back_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_back_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_top_label : XmLabel
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cubc_back_label;
        XmNlabelString = k_mwm_col_top_shadow_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_top_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };
  
object cubc_top_button : XmPushButton widget
 {
   arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cubc_back_label;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_top_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_top_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };
                             
object cubc_bot_label :XmLabel
  {
    arguments
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cubc_top_label;
        XmNlabelString = k_mwm_col_bot_shadow_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_bot_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_bot_button : XmPushButton widget 
  {
    arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cubc_top_label;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_bot_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_bot_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_auto_shade_toggle : XmToggleButton 
  {
    arguments 
      { 
        arguments sample_toggle_args;
        XmNlabelString = k_mwm_auto_shadow_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_auto_shade_fid );
        XmNvalueChangedCallback = procedure mwm_dialog_field_set( k_mwm_auto_shade_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
};

object cubc_active_sample : XmDrawingArea
  {
    arguments 
      {
        arguments sample_args;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_sample_fid );
        XmNexposeCallback = procedure mwm_col_expo( k_mwm_active_sample_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
   };
   
object cubc_active_fore_label : XmLabel 
  {
    arguments 
      {
        arguments top_col_label_args;
        XmNlabelString = k_mwm_col_fore_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_fore_button : XmPushButton widget 
  {
    arguments 
      {
        arguments top_out_button_args;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_fore_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_active_fore_fid );
      };
  };

object cubc_active_back_label : XmLabel 
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cubc_active_fore_label;
        XmNlabelString = k_mwm_col_back_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_back_button : XmPushButton widget
  {
    arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cubc_active_fore_label;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_back_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_active_back_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
   };

object cubc_active_top_label: XmLabel
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cubc_active_back_label;
        XmNlabelString = k_mwm_col_top_shadow_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_top_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_top_button : XmPushButton widget
  {
    arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cubc_active_back_label;
      };
    callbacks
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_top_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_active_top_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_bot_label : XmLabel 
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cubc_active_top_label;
        XmNlabelString = k_mwm_col_bot_shadow_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_bot_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_bot_button : XmPushButton widget 
  {
    arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cubc_active_top_label;
      };
    callbacks 
      {  
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_bot_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_active_bot_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_active_auto_shade_toggle : XmToggleButton 
  {
    arguments 
      { 
        arguments sample_toggle_args;
        XmNlabelString = k_mwm_auto_shadow_text;
!        XmNtopWidget = XmLabel cubc_active_bot_label;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_auto_shade_fid );
        XmNvalueChangedCallback = procedure mwm_dialog_field_set( k_mwm_active_auto_shade_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
};

object cubc_menu_col_label : XmLabel
  {
    arguments
      {
        arguments label_args; 
        XmNtopWidget = XmForm cubc_inactive_border_form;
        XmNlabelString = k_mwm_menu_col_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_menu_col_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cubc_menu_col_label;
      };
    controls 
      { 
        XmOptionMenu cubc_menu_col_option_menu;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };                            
  };                                

object cubc_menu_col_option_menu : XmOptionMenu
  {
    arguments
      {    
        arguments very_top_option_menu_args;
        XmNlabelString = "";
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = k_mwm_left_offset;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNbottomOffset = k_mwm_form_bottom_offset;
        XmNmenuHistory = XmPushButton cubc_menu_col_active_button;
      };
    controls { XmPulldownMenu cubc_menu_col_menu; };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_menu_col_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );     
      };
  };

object cubc_menu_col_menu : XmPulldownMenu
  {
    arguments
      {
      };
    controls
     {
        XmPushButton cubc_menu_col_active_button;
        XmPushButton cubc_menu_col_inactive_button;
        XmPushButton cubc_menu_col_none_button;
     };     
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };

object cubc_menu_col_active_button : XmPushButton
  {
    arguments 
      { 
        XmNlabelString = k_mwm_menu_col_active_text;
      }; 
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_menu_col_active_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_menu_col_active_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
};

object cubc_menu_col_inactive_button : XmPushButton
  {
    arguments 
      { 
        XmNlabelString = k_mwm_menu_col_inactive_text;
      }; 
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_menu_col_inactive_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_menu_col_inactive_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
};

object cubc_menu_col_none_button : XmPushButton
  {
    arguments 
      { 
        XmNlabelString = k_mwm_menu_col_none_text;
      }; 
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_menu_col_none_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_menu_col_none_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
};

object cubc_ok_button : XmPushButton 
  {
    arguments 
      {
        arguments medium_ok_args;
        XmNrightWidget = XmPushButton cubc_reset_button;
        XmNtopWidget = XmPushButton cubc_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_ok( k_mwm_cust_border_col_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
  };                                             
                                           
object cubc_reset_button : XmPushButton 
  {
    arguments 
      {
        arguments reset_args;
        XmNtopWidget = XmPushButton cubc_default_button;
        XmNrightWidget = XmPushButton cubc_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_rese( k_mwm_cust_border_col_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
    };
                    
object cubc_default_button : XmPushButton 
  {
    arguments 
      {
        arguments default_args;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_defa( k_mwm_cust_border_col_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
    };
                    
object cubc_cancel_button : XmPushButton 
  {
    arguments 
      {
        arguments cancel_args;
        XmNleftWidget = XmPushButton cubc_default_button;
        XmNtopWidget = XmPushButton cubc_ok_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_cancel( k_mwm_cust_border_col_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
    };
                    
object cubc_help_button : XmPushButton 
  {
    arguments 
      {
        arguments help_args;
        XmNleftWidget = XmPushButton cubc_cancel_button;
        XmNtopWidget = XmPushButton cubc_ok_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_border_col_topic );
      };
    };
                    
/*******************************************************************/
