! Help Topics
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
! Help Topics

/*******************************************************************/

value k_mwm_overview_topic : 'mwm_overview';
      k_mwm_mwm_text : 'Motif Window Manager';
      k_mwm_cust_ws_topic : 'mwm_overview mwm_cust_windows mwm_customize_workspace';
      k_mwm_cust_border_topic : 'mwm_overview mwm_cust_windows mwm_customize_border';
      k_mwm_cust_border_col_topic : 'mwm_overview mwm_cust_windows mwm_customize_border_colors';
      k_mwm_cust_icons_topic : 'mwm_overview mwm_cust_windows mwm_customize_icons';
      k_mwm_cust_icon_col_topic : 'mwm_overview mwm_cust_windows mwm_customize_icon_colors';
      k_mwm_cust_matte_topic : 'mwm_overview mwm_cust_windows mwm_customize_matte';
      k_mwm_cust_apply_topic : 'mwm_overview mwm_cust_windows mwm_customize_apply';
      k_mwm_cust_restart_topic : 'mwm_overview mwm_cust_windows mwm_customize_apply';
      k_mwm_cust_error_topic : 'mwm_overview mwm_cust_windows mwm_customize_error';
      k_mwm_cust_mix_topic : 'mwm_overview mwm_cust_windows mwm_customize_mix';

/*******************************************************************/
