! Text values
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
! Text values

/*******************************************************************/

    ! Exported strings

value k_mwm_toggle_env_text : exported
    compound_string( 'Toggle the window manager environment between', 
                     separate = true ) &
    compound_string( 'the Motif default and your customized environment?' );

value k_mwm_toggle_def_env_text : exported
    compound_string( 'Toggle the window manager to', 
                     separate = true ) &
    compound_string( 'the Motif default environment?' );

value k_mwm_toggle_cust_env_text : exported
    compound_string( 'Toggle the window manager to', 
                     separate = true ) &
    compound_string( 'your customized environment?' );

value k_mwm_restart_text : exported compound_string( 
    'Restart the window manager?' );

value k_mwm_exit_text : exported compound_string( 'Exit the window manager?' );

value k_mwm_icon_height_error : exported compound_string( 'Enter a number for the icon height.', 
                                                           separate = true );
value k_mwm_icon_width_error : exported compound_string( 'Enter a number for the icon width.',
                                                          separate = true );
value k_mwm_border_size_error : exported 
      compound_string( 'Enter a number for the resize border size.', 
      separate = true );
value k_mwm_matte_size_error : exported compound_string( 'Enter a number for the matte size.',
                                                          separate = true );
value k_mwm_number_error : exported compound_string( 'Enter a number.', 
                                                      separate = true );
value k_mwm_cust_apply_text : exported compound_string
        ( 'To apply the window manager options,',
          separate = true)&
          compound_string( 'the window manager will be restarted.',
                           separate=true ) &
          compound_string( ' ', separate=true )&
          compound_string( 'Apply the Options?' );
value k_mwm_cust_apply_title : exported compound_string
        ( 'Workspace: Apply Options' );
          
value k_mwm_cust_restart_text : exported compound_string
        ( 'You have modified the window',
          separate = true )&
          compound_string( 'manager options.', separate=true )&
          compound_string( ' ', separate=true )&
          compound_string( 'Save the options before',
                            separate=true )&
          compound_string( 'restarting the window manager?' );

value k_mwm_cust_restart_title : exported compound_string
      ( 'Workspace: Restart' );

      k_mwm_active_back_mess_text : exported compound_string( 'Customize the active background color' );
      k_mwm_active_fore_mess_text : exported compound_string( 'Customize the active foreground color' );
      k_mwm_active_top_mess_text : exported compound_string( 'Customize the active top shadow color' );
      k_mwm_active_bot_mess_text : exported compound_string( 'Customize the active bottom shadow color' );

      k_mwm_back_mess_text : exported compound_string( 'Customize the inactive background color' );
      k_mwm_fore_mess_text : exported compound_string( 'Customize the inactive foreground color' );
      k_mwm_top_mess_text : exported compound_string( 'Customize the inactive top shadow color' );
      k_mwm_bot_mess_text : exported compound_string( 'Customize the inactive bottom shadow color' );

      k_mwm_image_back_mess_text : exported compound_string( 'Customize the icon image background color' );
      k_mwm_image_fore_mess_text : exported compound_string( 'Customize the icon image foreground color' );
      k_mwm_image_top_mess_text : exported compound_string( 'Customize the icon image top shadow color' );
      k_mwm_image_bot_mess_text : exported compound_string( 'Customize the icon image bottom shadow color' );

      k_mwm_icon_box_mess_text : exported compound_string( 'Customize the icon box color' );

      k_mwm_matte_back_mess_text : exported compound_string( 'Customize the matte background color' );
      k_mwm_matte_fore_mess_text : exported compound_string( 'Customize the matte foreground color' );
      k_mwm_matte_top_mess_text : exported compound_string( 'Customize the matte top shadow color' );
      k_mwm_matte_bot_mess_text : exported compound_string( 'Customize the matte bottom shadow color' );

/********************************/

    ! Customize menu text

value k_mwm_cust_ws_text : 'Workspace: Options';
      k_mwm_cust_ws_mess_text : 'Customize the workspace';
      k_mwm_cust_icons_text : 'Workspace: Icon Options';
      k_mwm_cust_icons_mess_text : 'Customize the icons';
      k_mwm_cust_icon_col_text : 'Workspace: Icon Color Options';
      k_mwm_cust_icon_image_col_text : 'Customize the icon image colors';
      k_mwm_cust_icon_box_col_text : 'Customize the icon box color';     
      k_mwm_cust_border_text : 'Workspace: Border Options';
      k_mwm_cust_border_mess_text : 'Customize the border';
      k_mwm_cust_border_col_text : 'Workspace: Border Color Options';
      k_mwm_cust_active_border_text : 'Customize the border colors for active windows';       
      k_mwm_cust_inactive_border_text : 'Customize the border colors for inactive windows';
      k_mwm_cust_matte_text : 'Workspace: Matte Options';
      k_mwm_cust_matte_mess_text : 'Customize the matte';
      k_mwm_mess_text : 'Customize error message';
      k_mwm_cust_mess_text : 
        'Options error message                         ';
      k_mwm_col_title_text : 'Workspace: Color Options';
      k_mwm_cust_mix_title_text : 'Workspace: Color Options';
      k_mwm_col_top_shadow_text : 'Top Shadow';
      k_mwm_col_back_text : 'Background';
      k_mwm_col_bot_shadow_text : 'Bottom Shadow';
      k_mwm_col_fore_text : 'Foreground';
      k_mwm_black_text: 'Black';              
      k_mwm_white_text: 'White';
      k_mwm_back_pattern_text: 'Background';
      k_mwm_fore_text: 'Foreground';
      k_mwm_back_text: 'Background';
      k_mwm_25_fore_text: '25% of Foreground';
      k_mwm_50_fore_text: '50% of Foreground';
      k_mwm_75_fore_text: '75% of Foreground';
      k_mwm_horiz_text: 'Horizontal';        
      k_mwm_vert_text: 'Vertical';
      k_mwm_slant_left_text: 'Slant Left';
      k_mwm_slant_right_text: 'Slant Right'; 
      k_mwm_cust_matte_col_text : 'Customize the matte colors';
      k_mwm_yes_text :     '  Yes   ';
      k_mwm_no_text :     '   No   ';
      k_mwm_ok_text :     '   OK   ';
      k_mwm_cancel_text : ' Cancel ';
      k_mwm_reset_text :  '  Reset ';
      k_mwm_help_text :  '  Help  ';
      k_mwm_default_text : ' Default ';
      k_mwm_fb_move_size_text : 'Show feedback when moving or sizing windows';
      k_mwm_fb_confirm : 'Display window manager confirmation windows';
      k_mwm_fb_move_text : 'Moving a window';
      k_mwm_fb_size_text : 'Resizing a window';
      k_mwm_fb_setb_text : 'When toggling behavior';
      k_mwm_fb_kill_text : 'When closing the window manager';
      k_mwm_fb_exit_text : 'When exiting';
      k_mwm_fb_restart_text : 'When restarting';
      k_mwm_fb_placement_text : 'When placing a window';
      k_mwm_move_text : 'When moving a window, show the';
      k_mwm_move_outline_text : 'outline';
      k_mwm_move_window_text : 'entire window';
      k_mwm_ignore_mods_text : 'For international keyboards, ignore the Mod keys';
      k_mwm_focus_text : 'To make a window active,';
      k_mwm_implicit_focus_text : 'move the pointer into the window';
      k_mwm_explicit_focus_text : 'select the window';      
      k_mwm_icon_placement_text : 'Place Icons on';
      k_mwm_top_left_text : 'Top of Screen, Left to Right';
      k_mwm_top_right_text : 'Top of Screen, Right to Left';
      k_mwm_bot_right_text : 'Bottom of Screen, Right to Left';
      k_mwm_bot_left_text : 'Bottom of Screen, Left to Right';
      k_mwm_left_top_text : 'Left of Screen, Top to Bottom';
      k_mwm_left_bot_text : 'Left of Screen, Bottom to Top';
      k_mwm_right_top_text : 'Right of Screen, Top to Bottom';
      k_mwm_right_bot_text : 'Right of Screen, Bottom to Top';
      k_mwm_icon_size_text : 'Icon Size';
      k_mwm_other_border_size_text : 'Other Resize Border Size';
      k_mwm_border_size_text : 'Resize Border Size';
      k_mwm_border_font_text : 'Title Font Size';
      k_mwm_matte_size_text : 'Matte Size';
      k_mwm_other_matte_size_text : 'Other Matte Size';
      k_mwm_small_text : 'Small';
      k_mwm_medium_text : 'Medium';
      k_mwm_large_text : 'Large'; 
      k_mwm_wide_text : 'Wide'; 
      k_mwm_other_text : 'Other';
      k_mwm_none_text : 'None'; 
      k_mwm_icon_height_text : 'Other Icon Height';
      k_mwm_icon_width_text : 'Width';
      k_mwm_border_width_text : 'Border Width';
      k_mwm_active_label : 'Active Label';    
      k_mwm_label_text : 'Label'; 
      k_mwm_image_text : 'Image';
      k_mwm_box_auto_text : 'Automatically Set the Color';
      k_mwm_use_icon_box_text : 'Display the Icon Box';
      k_mwm_wmenu_dclick_text : 'Double Click on Window Menu to Close Window';
      k_mwm_border_decor_text : 'Border Decorations';                         
      k_mwm_border_min_text : 'Minimize Button';
      k_mwm_border_max_text : 'Maximize Button';
      k_mwm_border_resize_text : 'Resize Border';
      k_mwm_border_border_text : 'Window Border';
      k_mwm_border_title_text : 'Title';
      k_mwm_border_menu_text : 'Menu';
      k_mwm_set_focus_text : 'Make a window active when it is';
      k_mwm_auto_shadow_text : 'Automatically Set the Shadow Colors';
      k_mwm_when_focus_text : 'When a window becomes active,';
      k_mwm_raise_focus_text : 'Raise it to the top of the screen';
      k_mwm_start_focus_text : 'Created';
      k_mwm_deicon_focus_text : 'Restored from an icon';
      k_mwm_removed_focus_text : 'Removed from the screen';          
      k_mwm_matte_col_text : 'Matte Color';        
      k_mwm_active_border_col_text : 'Active Border Color';        
      k_mwm_inactive_border_col_text : 'Inactive Border Color';   
      k_mwm_menu_col_text : 'Customize the window manager menu colors';
      k_mwm_menu_col_active_text : 'Match to the Active Border Colors';  
      k_mwm_menu_col_inactive_text : 'Match to the Inactive Border Colors';
      k_mwm_menu_col_none_text : 'Unchanged';       
      k_mwm_icon_decoration_text : 'Icon Decorations';
      k_mwm_icon_image_col_text : 'Icon Image Color';   
      k_mwm_icon_image_text : 'Icon Image';
      k_mwm_icon_label_text : 'Icon Label';
      k_mwm_active_icon_text : 'Active Icon Label';
      k_mwm_cust_active_col_text : 'Customize Active Border';
      k_mwm_force_alt_space_text : 'Set Alt+Space to display the window menu';
      k_mwm_mix_mess_text : 'Customize the color';
                                                                
/*******************************************************************/
