/* Callback routines */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Callback routines */

/*******************************************************************/

procedure mwm_dialog_ok( integer );
          mwm_cust_rese( integer );
          mwm_cust_defa( integer );
          mwm_dialog_cancel( integer );    
          mwm_dialog_crea( integer );
          mwm_dialog_field_crea( integer );
          mwm_dialog_field_set( integer );
          mwm_col_expo( integer );
          mwm_col_mix_up( integer );
          mwm_cust_apply( integer );
          mwm_help_up( any );

/*******************************************************************/
