! Constants
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! Constants

/*******************************************************************/

    ! Customize Window Colors

value k_mwm_col_sample_width : 2250;
      k_mwm_col_sample_height :1050;         
      k_mwm_col_delta : 150;       
      k_mwm_col_sample_box_width : k_mwm_col_sample_width - k_mwm_col_delta*2;
      k_mwm_col_sample_box_height : k_mwm_col_sample_height - k_mwm_col_delta*2;
      k_mwm_col_button_height : 450;
      k_mwm_col_button_width : 800;

/********************************/

    ! Customize constants

/* Dialog ids */
value k_mwm_cust_ws_did : 0;
      k_mwm_cust_border_did : k_mwm_cust_ws_did + 1;         
      k_mwm_cust_icons_did : k_mwm_cust_border_did + 1;
      k_mwm_cust_matte_did : k_mwm_cust_icons_did + 1;
      k_mwm_cust_border_col_did : k_mwm_cust_matte_did + 1;
      k_mwm_cust_icon_col_did : k_mwm_cust_border_col_did + 1;
      k_mwm_cust_col_mix_did : k_mwm_cust_icon_col_did +1; 
      k_mwm_cust_error_did : k_mwm_cust_col_mix_did + 1;
      k_mwm_cust_apply_did : k_mwm_cust_error_did + 1;
      k_mwm_help_did : k_mwm_cust_apply_did + 1;
      k_mwm_cust_restart_did : k_mwm_help_did + 1;

/* Fields */
value k_mwm_use_icon_box_fid : 0;
      k_mwm_explicit_focus_fid : k_mwm_use_icon_box_fid + 1;
      k_mwm_implicit_focus_fid : k_mwm_explicit_focus_fid + 1;
      k_mwm_icon_placement_fid : k_mwm_implicit_focus_fid + 1;
      k_mwm_icon_top_left_fid : k_mwm_icon_placement_fid + 1;
      k_mwm_icon_top_right_fid : k_mwm_icon_top_left_fid + 1;     
      k_mwm_icon_bot_left_fid : k_mwm_icon_top_right_fid + 1;
      k_mwm_icon_bot_right_fid : k_mwm_icon_bot_left_fid + 1;
      k_mwm_icon_left_top_fid : k_mwm_icon_bot_right_fid + 1;
      k_mwm_icon_left_bot_fid : k_mwm_icon_left_top_fid + 1;
      k_mwm_icon_right_top_fid : k_mwm_icon_left_bot_fid + 1;
      k_mwm_icon_right_bot_fid : k_mwm_icon_right_top_fid + 1;
      k_mwm_wmenu_dclick_fid : k_mwm_icon_right_bot_fid + 1;
      k_mwm_fore_fid : k_mwm_wmenu_dclick_fid + 1;
      k_mwm_back_fid : k_mwm_fore_fid + 1;
      k_mwm_top_fid : k_mwm_back_fid + 1;
      k_mwm_bot_fid : k_mwm_top_fid + 1;
      k_mwm_active_fore_fid : k_mwm_bot_fid + 1;
      k_mwm_active_back_fid : k_mwm_active_fore_fid + 1;
      k_mwm_active_top_fid : k_mwm_active_back_fid + 1;
      k_mwm_active_bot_fid : k_mwm_active_top_fid + 1;
      k_mwm_icon_image_fore_fid : k_mwm_active_bot_fid + 1;
      k_mwm_icon_image_back_fid : k_mwm_icon_image_fore_fid + 1;
      k_mwm_icon_image_top_fid : k_mwm_icon_image_back_fid + 1;
      k_mwm_icon_image_bot_fid : k_mwm_icon_image_top_fid + 1;
      k_mwm_icon_box_auto_fid : k_mwm_icon_image_bot_fid + 1;
      k_mwm_icon_box_back_fid : k_mwm_icon_box_auto_fid + 1;
      k_mwm_icon_box_back_label_fid : k_mwm_icon_box_back_fid + 1;
      k_mwm_icon_box_bot_fid : k_mwm_icon_box_back_label_fid + 1;
      k_mwm_col_mix_button_fid : k_mwm_icon_box_bot_fid + 1;
      k_mwm_active_icon_fid : k_mwm_col_mix_button_fid + 1;
      k_mwm_icon_label_fid : k_mwm_active_icon_fid + 1;
      k_mwm_icon_image_fid : k_mwm_icon_label_fid + 1;
      k_mwm_min_fid : k_mwm_icon_image_fid + 1;
      k_mwm_max_fid : k_mwm_min_fid + 1;
      k_mwm_resize_fid : k_mwm_max_fid + 1;
      k_mwm_border_fid : k_mwm_resize_fid + 1;
      k_mwm_title_fid : k_mwm_border_fid + 1;
      k_mwm_menu_fid : k_mwm_title_fid + 1;
      k_mwm_focus_raised_fid : k_mwm_menu_fid + 1;
      k_mwm_focus_start_fid : k_mwm_focus_raised_fid + 1;
      k_mwm_focus_deicon_fid : k_mwm_focus_start_fid + 1;
      k_mwm_focus_removed_fid : k_mwm_focus_deicon_fid + 1;
      k_mwm_focus_fid : k_mwm_focus_removed_fid + 1;
      k_mwm_active_sample_fid : k_mwm_focus_fid + 1;         
      k_mwm_inactive_sample_fid : k_mwm_active_sample_fid + 1;
      k_mwm_icon_box_sample_fid : k_mwm_inactive_sample_fid + 1;
      k_mwm_icon_image_sample_fid : k_mwm_icon_box_sample_fid + 1;
      k_mwm_icon_size_fid : k_mwm_icon_image_sample_fid + 1;
      k_mwm_icon_small_fid : k_mwm_icon_size_fid + 1;
      k_mwm_icon_medium_fid : k_mwm_icon_small_fid + 1;
      k_mwm_icon_large_fid : k_mwm_icon_medium_fid + 1;
      k_mwm_icon_wide_fid : k_mwm_icon_large_fid + 1;
      k_mwm_icon_other_fid : k_mwm_icon_wide_fid + 1;
      k_mwm_icon_width_fid : k_mwm_icon_other_fid + 1;
      k_mwm_icon_height_fid : k_mwm_icon_width_fid + 1;
      k_mwm_icon_height_label_fid : k_mwm_icon_height_fid + 1;
      k_mwm_icon_width_label_fid : k_mwm_icon_height_label_fid + 1;
      k_mwm_border_size_fid : k_mwm_icon_width_label_fid + 1;
      k_mwm_border_size_text_fid : k_mwm_border_size_fid + 1;
      k_mwm_border_size_label_fid : k_mwm_border_size_text_fid + 1;
      k_mwm_border_small_fid : k_mwm_border_size_label_fid + 1;    
      k_mwm_border_medium_fid : k_mwm_border_small_fid + 1;
      k_mwm_border_large_fid : k_mwm_border_medium_fid + 1;
      k_mwm_border_other_fid : k_mwm_border_large_fid + 1;
      k_mwm_cust_col_mix_label_fid : k_mwm_border_other_fid + 1;
      k_mwm_auto_shade_fid : k_mwm_cust_col_mix_label_fid + 1;
      k_mwm_active_auto_shade_fid : k_mwm_auto_shade_fid + 1;
      k_mwm_top_label_fid : k_mwm_active_auto_shade_fid + 1;
      k_mwm_bot_label_fid : k_mwm_top_label_fid + 1;
      k_mwm_active_top_label_fid : k_mwm_bot_label_fid + 1;
      k_mwm_active_bot_label_fid : k_mwm_active_top_label_fid + 1;
      k_mwm_icon_image_top_label_fid : k_mwm_active_bot_label_fid + 1;
      k_mwm_icon_image_bot_label_fid : k_mwm_icon_image_top_label_fid + 1;
      k_mwm_matte_fore_fid : k_mwm_icon_image_bot_label_fid + 1;
      k_mwm_matte_back_fid : k_mwm_matte_fore_fid + 1;
      k_mwm_matte_top_fid : k_mwm_matte_back_fid + 1;
      k_mwm_matte_bot_fid : k_mwm_matte_top_fid + 1;
      k_mwm_matte_sample_fid : k_mwm_matte_bot_fid + 1;
      k_mwm_matte_size_fid : k_mwm_matte_sample_fid + 1;
      k_mwm_matte_size_text_fid : k_mwm_matte_size_fid + 1;
      k_mwm_matte_size_label_fid : k_mwm_matte_size_text_fid + 1;
      k_mwm_matte_small_fid : k_mwm_matte_size_label_fid + 1;
      k_mwm_matte_medium_fid : k_mwm_matte_small_fid + 1;
      k_mwm_matte_large_fid : k_mwm_matte_medium_fid + 1;
      k_mwm_matte_other_fid : k_mwm_matte_large_fid + 1;
      k_mwm_matte_none_fid : k_mwm_matte_other_fid + 1;
      k_mwm_matte_top_label_fid : k_mwm_matte_none_fid + 1;
      k_mwm_matte_bot_label_fid : k_mwm_matte_top_label_fid + 1;
      k_mwm_matte_fore_label_fid : k_mwm_matte_bot_label_fid + 1;
      k_mwm_matte_back_label_fid : k_mwm_matte_fore_label_fid + 1;
      k_mwm_matte_auto_shade_fid : k_mwm_matte_back_label_fid + 1;
      k_mwm_image_auto_shade_fid : k_mwm_matte_auto_shade_fid + 1;
      k_mwm_col_mix_fid : k_mwm_image_auto_shade_fid + 1;
      k_mwm_menu_col_fid : k_mwm_col_mix_fid + 1;
      k_mwm_menu_col_active_fid : k_mwm_menu_col_fid + 1;
      k_mwm_menu_col_inactive_fid : k_mwm_menu_col_active_fid + 1;
      k_mwm_menu_col_none_fid : k_mwm_menu_col_inactive_fid + 1;
      k_mwm_force_alt_space_fid : k_mwm_menu_col_none_fid + 1;
      k_mwm_ignore_mods_fid : k_mwm_force_alt_space_fid + 1;
      k_mwm_move_fid : k_mwm_ignore_mods_fid + 1;
      k_mwm_move_outline_fid : k_mwm_move_fid + 1;
      k_mwm_move_window_fid : k_mwm_move_outline_fid + 1;
      k_mwm_fb_move_size_fid : k_mwm_move_window_fid + 1;

      k_mwm_yes_id : 1;
      k_mwm_no_id : 2;

      k_mwm_shadow_thickness : 50;
      k_mwm_option_thickness : 40;
      k_mwm_button_thickness : 25;

      k_mwm_first_left_offset : 250;   
      k_mwm_left_offset : 200;           
      k_mwm_first_button_left_offset : 225;  
      k_mwm_sample_label_top_offset : 400;    
      k_mwm_sample_label_left_offset : 500;
      k_mwm_sample_toggle_left_offset : 200; 
      k_mwm_sample_left_offset : 650;        
      k_mwm_box_sample_left_offset : k_mwm_sample_left_offset;
      k_mwm_sample_top_offset : 550;        
      k_mwm_top_sample_top_offset : 100;
      k_mwm_col_button_left_offset : 3250;    
      k_mwm_col_label_left_offset : 4250;
      k_mwm_col_label_top_offset : 255;
      k_mwm_top_col_label_top_offset : 170;
      k_mwm_out_left_offset : 1100;        
      k_mwm_out_top_offset : 220; 
      k_mwm_top_out_top_offset : 135; 
      k_mwm_label_text_top_offset : 110;
      k_mwm_top_message_top_offset : 50;
      k_mwm_radio_left_offset : 450;     
      k_mwm_bot_offset : 50;   
      k_mwm_sep_top_offset : 100;
      k_mwm_top_offset : 50;   
      k_mwm_top_top_offset : 150;   
      k_mwm_pixmap_top_offset : 300;   
      k_mwm_radio_top_offset : 10;
      k_mwm_def_horiz_offset : 80;      
      k_mwm_def_vert_offset : 40;
      k_mwm_button_top_offset : 100;
      k_mwm_button_bot_offset : 100;
      k_mwm_form_left_offset : 250;           
      k_mwm_form_bottom_offset : 80;
      k_mwm_medium_wid_width : 7000;    
      k_mwm_medium_form_width : 6500;   
      k_mwm_large_form_width : 8000;   
      k_mwm_large_wid_width : 8500;    
      k_mwm_button_left_offset : 10;
      k_mwm_medium_help_right_offset : 200;
      k_mwm_large_help_right_offset : 1000;
      k_mwm_medium_ok_left_offset : 200;
      k_mwm_large_ok_left_offset : 1100;
      k_mwm_option_top_offset   : 0;
      k_mwm_top_option_top_offset   : 100;
      k_mwm_top_toggle_top_offset   : 60;
      k_mwm_toggle_top_offset   : 0;
      k_mwm_toggle_bot_offset   : 60;
      k_mwm_sample_toggle_top_offset   : 60;
      k_mwm_toggle_left_offset  : 200;     
      k_mwm_radio2_left_offset : 2700;
      k_mwm_text_top_offset     : 30;
      k_mwm_separator_top_offset: 60;
      k_mwm_text_left_offset : 2500; 
      k_mwm_text_bot_offset : 200;
      k_mwm_right_label_left_offset : 25;
      k_mwm_right_text_left_offset : 3500;
                                            
      k_mwm_num_length : 3;        
      k_mwm_num_max_length : 3;    

value k_mwm_quest_pixmap : icon( '    **********        ',
                                '   ** * * * * *       ',
                                '  ** * * * * * *      ',
                                ' ** * ******* * *     ',
                                ' * * ********* * *    ',
                                ' ** *********** *     ',
                                ' * * *** * *** * *    ',
                                ' ** ***** ***** * *   ',
                                ' * * *** * *** * * *  ',
                                ' ** * * * ***** * * * ',
                                ' * * * * ***** * **** ',
                                ' ** * * ***** * *     ',
                                '  ** * ***** * * *    ',
                                '   ** * *** * * *     ',
                                '    ** ***** * *      ',
                                '     ** * * * * *     ',
                                '     * * * * * *      ',
                                '     ** *** *         ',
                                '     * ***** *        ',
                                '     ** *** *         ',
                                '    ** * * * *        ',
                                '    * * * * * *       ' );

/********************************/

/* Arguments for label */
list

/* Default arguments for text fields */
text_args : arguments
  {   
    XmNtopOffset = k_mwm_text_top_offset;
    XmNresizeWidth = false;
    XmNresizeHeight = false;   
    XmNrows = 1;
  };

/* Default arguments for number text fields but that 
   may not be at a specific offset. */
num_text_args : arguments
  {   
    arguments text_args;
    XmNleftAttachment = XmATTACH_WIDGET;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNcolumns = k_mwm_num_length;      
    XmNmaxLength = k_mwm_num_max_length;    
  };

/* Default arguments for number text fields but that 
   may not be at a specific offset. */
bot_num_text_args : arguments
  {   
    arguments num_text_args;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNbottomOffset = k_mwm_text_bot_offset;
  };

/* Default arguments for number text fields but that 
   may not be at a specific offset. */
right_num_text_args : arguments
  {   
    arguments text_args;
    XmNleftAttachment = XmATTACH_WIDGET;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNcolumns = k_mwm_num_length;      
    XmNmaxLength = k_mwm_num_max_length;    
  };

/* Col sample */
sample_args : arguments
  {     
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_sample_left_offset;
    XmNtopOffset = k_mwm_sample_top_offset;
    XmNtopAttachment = XmATTACH_FORM;
    XmNwidth = k_mwm_col_sample_width;
    XmNheight = k_mwm_col_sample_height;
    XmNborderWidth = 20;
    XmNtraversalOn = false;
  };

/* Col sample */
box_sample_args : arguments
  {     
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_box_sample_left_offset;
    XmNtopOffset = k_mwm_top_sample_top_offset;
    XmNtopAttachment = XmATTACH_FORM;
    XmNwidth = k_mwm_col_sample_width;
    XmNheight = k_mwm_col_sample_height;
    XmNborderWidth = 20;
    XmNtraversalOn = false;
  };

/* separator */
separator_args : arguments
  { 
    XmNtopAttachment = XmATTACH_NONE;
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
    XmNshadowThickness = k_mwm_shadow_thickness;   
  };

/* Arguments for first label in a series of labels
   that are part of a context such as
   Database design: main */
top_out_button_args : arguments
  {
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_top_out_top_offset;
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_col_button_left_offset;
    XmNmarginHeight = 0;
    XmNheight = k_mwm_col_button_height;
    XmNwidth = k_mwm_col_button_width;
    XmNlabelString = ' ';
    XmNtraversalOn = true;
  };

/* Arguments for button after label */
out_button_args : arguments
  {
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_out_top_offset;
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_col_button_left_offset;
    XmNmarginHeight = 0;
    XmNheight = k_mwm_col_button_height;
    XmNwidth = k_mwm_col_button_width;
    XmNlabelString = ' ';
    XmNtraversalOn = true;
   };

label_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_label_text_top_offset;
    XmNalignment = XmALIGNMENT_BEGINNING;
  };

right_label_args : arguments
  {
    XmNleftAttachment = XmATTACH_WIDGET;
    XmNleftOffset = k_mwm_right_label_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_label_text_top_offset;
    XmNalignment = XmALIGNMENT_BEGINNING;
  };


the_sample_label_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_sample_label_top_offset;
    XmNalignment = XmALIGNMENT_BEGINNING;
  };

sample_label_args : arguments
  {
    arguments the_sample_label_args;
    XmNleftOffset = k_mwm_sample_label_left_offset;
  };

icon_sample_label_args : arguments
  {
    arguments the_sample_label_args;
    XmNleftOffset = k_mwm_sample_left_offset;
  };

top_label_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_first_left_offset;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = 0;
    XmNalignment = XmALIGNMENT_BEGINNING;
  };

very_top_label_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_first_left_offset;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_label_text_top_offset;
    XmNalignment = XmALIGNMENT_BEGINNING;
  };

mix_label_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_first_left_offset;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_label_text_top_offset;
    XmNalignment = XmALIGNMENT_BEGINNING;
  };

col_label_args : arguments   
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_col_label_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;

    XmNtopOffset = k_mwm_col_label_top_offset;
    XmNalignment = XmALIGNMENT_BEGINNING;
    XmNmarginHeight = 4;
  };

top_col_label_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_col_label_left_offset;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_top_col_label_top_offset;
    XmNalignment = XmALIGNMENT_BEGINNING;
    XmNmarginHeight = 4;
  };

/* Arguments for message label at the top of a dialog box */
top_message_args : arguments
  {
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_top_message_top_offset;
    XmNleftAttachment = XmATTACH_FORM;
    XmNalignment = XmALIGNMENT_BEGINNING;
    XmNmarginHeight = 1;
  };
                      
/* Arguments for toggle */
the_toggle_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNalignment = XmALIGNMENT_BEGINNING;
    XmNmarginWidth = 0;
    XmNtraversalOn = true;
  };

toggle_args : arguments
  {
    arguments the_toggle_args;
    XmNleftOffset = k_mwm_toggle_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_toggle_top_offset;
  };

bot_toggle_args : arguments
  {
    arguments toggle_args;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNbottomOffset = k_mwm_toggle_bot_offset;
  };

the_sample_toggle_args : arguments
  {
    arguments the_toggle_args;
    XmNleftOffset = k_mwm_sample_toggle_left_offset;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_sample_toggle_top_offset;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNbottomOffset = k_mwm_toggle_bot_offset;
  };
    
sample_box_toggle_args : arguments
  {
    arguments the_sample_toggle_args;
  };

sample_toggle_args : arguments
  {
    arguments the_sample_toggle_args;
  };

/* Arguments for a toggle or radio field */
toggle_radio_args : arguments
  {
    arguments the_toggle_args;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_toggle_top_offset;
    XmNleftOffset = k_mwm_radio_left_offset;
    XmNmarginTop = 0;
  };

/* Arguments for a toggle or radio field */
bot_toggle_radio_args : arguments
  {
    arguments toggle_radio_args;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNbottomOffset = k_mwm_toggle_bot_offset;
  };

/* Arguments for a toggle or radio field */
toggle2_radio_args : arguments
  {
    arguments the_toggle_args;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_toggle_top_offset;
    XmNleftOffset = k_mwm_radio2_left_offset;
    XmNmarginTop = 0;
  };

very_top_toggle_args : arguments
  {
    arguments the_toggle_args;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_top_toggle_top_offset;
    XmNleftOffset = k_mwm_toggle_left_offset;
    XmNmarginTop = 0;
  };

top_toggle_args : arguments
  {
    arguments the_toggle_args;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = 0;
    XmNleftOffset = k_mwm_toggle_left_offset;
    XmNmarginTop = 0;
    XmNmarginHeight = 0;
  };

toggle_after_text_args : arguments               
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_toggle_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_toggle_top_offset + 2;
    XmNalignment = XmALIGNMENT_BEGINNING;
    XmNmarginHeight = 1;
    XmNmarginWidth = 0;
    XmNtraversalOn = true;
  };

/* Arguments for toggle next to a text field */
text_toggle_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_text_top_offset;
    XmNalignment = XmALIGNMENT_BEGINNING;
    XmNtraversalOn = true;
  };

/* Arguments for a radio box */
radio_box_args : arguments
  {
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNspacing = 0;
    XmNentryBorder = 0;
    XmNtopOffset = k_mwm_radio_top_offset;
    XmNmarginHeight = 0;
    XmNx = k_mwm_radio_left_offset;
    XmNtraversalOn = true;
  };

/* Arguments for a radio field */
radio_args : arguments
  {
    XmNx = k_mwm_radio_left_offset;
    XmNmarginWidth = 0;
    XmNmarginHeight = 0;
    XmNmarginTop = 0;
    XmNtraversalOn = true;
  };

/* Default arguments for a scrolled window */
scroll_args : arguments
  {   
    XmNscrollBarDisplayPolicy = XmAS_NEEDED;
    XmNscrollingPolicy = XmAUTOMATIC;
    XmNscrolledWindowMarginHeight = 0;
    XmNscrolledWindowMarginWidth = 0;
    XmNspacing = 0;
    XmNtopAttachment = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNleftAttachment = XmATTACH_FORM;
    XmNrightAttachment = XmATTACH_FORM;
  };

/* Default arguments for a dialog box */
dialog_args : arguments
  {   
    XmNdialogStyle = XmDIALOG_MODELESS;
    XmNnoResize = true;
    XmNmarginHeight = 2;
    XmNautoUnmanage = false;
    XmNunitType = Xm100TH_FONT_UNITS;
  };

/* Default arguments for a dialog box */
form_dialog_args : arguments
  {   
    XmNdialogStyle = XmDIALOG_MODELESS;
    XmNnoResize = true;
    XmNmarginHeight = 2;
    XmNautoUnmanage = false;
    XmNunitType = Xm100TH_FONT_UNITS;
  };

/* Default arguments for a medium-sized dialog box */
medium_dialog_args : arguments
  {   
    arguments dialog_args;
  };

/* Default arguments for a large-sized dialog box */
large_dialog_args : arguments
  {   
    arguments dialog_args;
  };

the_hidden_form_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_shadow_thickness;
    XmNrightAttachment = XmATTACH_FORM;
    XmNshadowThickness = 0;
    XmNunitType = Xm100TH_FONT_UNITS;
    XmNmarginWidth = k_mwm_shadow_thickness;
  };

hidden_form_args : arguments
  {
    arguments the_hidden_form_args;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = 0;
    XmNrightOffset = k_mwm_shadow_thickness*3;
  };

bot_hidden_form_args : arguments
  { 
    arguments the_hidden_form_args;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = 0;
    XmNbottomAttachment = XmATTACH_WIDGET;
    XmNbottomOffset = k_mwm_shadow_thickness;
    XmNrightOffset = k_mwm_shadow_thickness*3;
  };

bot_col_hidden_form_args : arguments
  { 
    arguments the_hidden_form_args;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = 0;
    XmNbottomAttachment = XmATTACH_WIDGET;
    XmNbottomOffset = k_mwm_shadow_thickness;
    XmNrightOffset = k_mwm_shadow_thickness*9;
  };

top_hidden_form_args : arguments
  {
    arguments the_hidden_form_args;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_shadow_thickness;
    XmNrightOffset = k_mwm_shadow_thickness*3;
  };

top_col_hidden_form_args : arguments
  {
    arguments the_hidden_form_args;
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_shadow_thickness;
    XmNrightOffset = k_mwm_shadow_thickness*9;
  };

mess_args : arguments
  { 
    XmNokLabelString = k_mwm_ok_text;
    XmNhelpLabelString = k_mwm_help_text;
    XmNnoResize = true;
  };

medium_form_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_form_left_offset;
    XmNrightAttachment = XmATTACH_FORM;
    XmNrightOffset = k_mwm_form_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNshadowType = XmSHADOW_IN;
    XmNshadowThickness = k_mwm_shadow_thickness;   
    XmNunitType = Xm100TH_FONT_UNITS;
  };

large_form_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_form_left_offset;
    XmNrightAttachment = XmATTACH_FORM;
    XmNrightOffset = k_mwm_form_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNshadowType = XmSHADOW_IN;
    XmNshadowThickness = k_mwm_shadow_thickness;   
    XmNwidth = k_mwm_large_form_width;
    XmNunitType = Xm100TH_FONT_UNITS;
  };

medium_form_button_args : arguments
  {
    XmNmarginWidth = 500;
    XmNleftAttachment = XmATTACH_FORM;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNbottomOffset = k_mwm_form_bottom_offset;
    XmNrightAttachment = XmATTACH_FORM;
    XmNrightOffset = k_mwm_shadow_thickness*3;
  };

large_form_button_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_form_left_offset;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNbottomOffset = k_mwm_form_bottom_offset;
  };

/* Arguments for an option menu */
option_menu_args : arguments
  { 
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_mwm_option_top_offset;
    XmNmarginWidth = 0;
    XmNtraversalOn = true;
    XmNshadowThickness = k_mwm_option_thickness;
  };

/* Arguments for an option menu */
top_option_menu_args : arguments
  { 
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = 0;
    XmNmarginWidth = 0;
    XmNmarginHeight = 0;
    XmNtraversalOn = true;
    XmNshadowThickness = k_mwm_option_thickness;
  };

/* Arguments for an option menu */
very_top_option_menu_args : arguments
  { 
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = k_mwm_top_option_top_offset;
    XmNmarginWidth = 0;
    XmNtraversalOn = true;
    XmNshadowThickness = k_mwm_option_thickness;
  };

/* Arguments for an option menu near text fields */
option_menu_text_args : arguments
  {          
    arguments option_menu_args;
  };

/* Arguments for an option menu near text fields */
top_option_menu_text_args : arguments
  {          
    arguments top_option_menu_args;
  };

/* Arguments for an option menu near text fields */
very_top_option_menu_text_args : arguments
  {          
    arguments very_top_option_menu_args;
  };

/* Arguments for button */
button_args : arguments
  {
    XmNtopAttachment = XmATTACH_FORM;
    XmNleftAttachment = XmATTACH_NONE;
    XmNtraversalOn = true;
    XmNdefaultButtonShadowThickness = k_mwm_button_thickness;
    XmNshowAsDefault = 1;
  };
 
/* Arguments for buttons other than left button (yes,no,cancel,help) */
the_other_button_args : arguments
  {
    XmNtraversalOn = true;
    XmNdefaultButtonShadowThickness = k_mwm_button_thickness;
    XmNbottomOffset = k_mwm_button_bot_offset;
  };

/* Arguments for buttons other than left button (yes,no,cancel,help) */
first_other_button_args : arguments
  {
    arguments the_other_button_args;
    XmNleftAttachment = XmATTACH_FORM;
    XmNtopAttachment = XmATTACH_FORM;
    XmNleftOffset = k_mwm_first_button_left_offset;
    XmNtopOffset = 100;
    XmNshowAsDefault = 1;
  };

/* Arguments for buttons other than left button (yes,no,cancel,help) */
other_button_args : arguments
  {
    arguments the_other_button_args;
    XmNleftAttachment = XmATTACH_WIDGET;
    XmNleftOffset = k_mwm_button_left_offset;
    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
  };

/* Arguments for cancel */
left_bottom_button_args : arguments
  {
    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
    XmNleftAttachment = XmATTACH_NONE;
    XmNrightAttachment = XmATTACH_WIDGET;
    XmNrightOffset = k_mwm_button_left_offset;
    XmNtraversalOn = true;
    XmNdefaultButtonShadowThickness = k_mwm_button_thickness;
  };

/* Arguments for cancel */
bottom_button_args : arguments
  {
    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
    XmNleftAttachment = XmATTACH_WIDGET;
    XmNleftOffset = k_mwm_button_left_offset;
    XmNtraversalOn = true;
    XmNdefaultButtonShadowThickness = k_mwm_button_thickness;
  };

/* Arguments for ok */
ok_args : arguments
  {
    arguments button_args;
    XmNtopOffset = 100;
    XmNlabelString = k_mwm_ok_text;
  };
       
/* Arguments for ok for medium dialog box*/
medium_ok_args : arguments
  {
    arguments left_bottom_button_args;
    XmNlabelString = k_mwm_ok_text;
  };

/* Arguments for ok for large dialog box*/
large_ok_args : arguments       
  {                
    XmNtopOffset = 100;
    XmNlabelString = k_mwm_ok_text;
    XmNleftOffset = k_mwm_large_ok_left_offset;
  };

/* Arguments for cancel message */
cancel_mess_args : arguments
  {
    arguments button_args;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNbottomOffset = k_mwm_bot_offset;
    XmNlabelString = k_mwm_cancel_text;
    XmNshowAsDefault = 1;
  };

/* Arguments for cancel */
cancel_args : arguments
  {
    arguments bottom_button_args;
    XmNlabelString = k_mwm_cancel_text;
  };

/* Arguments for reset */
reset_args : arguments
  {
    arguments left_bottom_button_args;
    XmNlabelString = k_mwm_reset_text;
  };

/* Arguments for help */
the_help_args : arguments
  {
    arguments bottom_button_args;
    XmNlabelString = k_mwm_help_text;
  };

/* Arguments for help */
help_args : arguments
  {
    arguments the_help_args;
  };  

/* Arguments for help */
medium_help_args : arguments
  {
    arguments the_help_args;
  };

/* Arguments for help */
large_help_args : arguments
  {
    arguments the_help_args;
  };

/* Arguments for default */
default_args : arguments
  {
    XmNtopAttachment = XmATTACH_FORM;
    XmNtopOffset = 100;
    XmNleftPosition = 40;
    XmNleftAttachment = XmATTACH_POSITION;
    XmNtraversalOn = true;
    XmNdefaultButtonShadowThickness = k_mwm_button_thickness;
    XmNlabelString = k_mwm_default_text;
  };

/* Arguments for cancel */
medium_cancel_args : arguments
  {
    arguments cancel_args;
  };

/*******************************************************************/                              
