/* Mwm customize icons dialog box */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Mwm customize icons dialog box */

/*******************************************************************/

    ! Customize icons

object mwm_cust_icon_color : XmFormDialog
  {
    arguments 
      { 
        arguments medium_dialog_args;
        XmNdialogTitle = k_mwm_cust_icon_col_text;
        XmNdefaultButton = XmPushButton cuio_ok_button;
      };
    controls 
      {
        XmLabel cuio_icon_image_label;
        XmForm cuio_icon_image_form;
        XmLabel cuio_icon_box_label;
        XmForm cuio_icon_box_form;    
        XmForm cuio_buttons_form;   
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };
                  
object cuio_icon_image_label : XmLabel
  {
    arguments 
      { 
        arguments very_top_label_args;
        XmNlabelString = k_mwm_cust_icon_image_col_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_icon_image_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cuio_icon_image_label;
      };
    controls 
      { 
        XmForm cuio_icon_image_col_form;
        XmForm cuio_icon_image_options_form;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_icon_image_col_form : XmForm
  {
    arguments 
      { 
        arguments top_col_hidden_form_args;
      };
    controls 
      { 
        XmDrawingArea cuio_image_sample;
        XmLabel cuio_image_fore_label;
        XmPushButton cuio_image_fore_button;
        XmLabel cuio_image_back_label;
        XmPushButton cuio_image_back_button;
        XmLabel cuio_image_top_label;
        XmPushButton cuio_image_top_button;
        XmLabel cuio_image_bot_label;
        XmPushButton cuio_image_bot_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_icon_image_options_form : XmForm
  {
    arguments 
      { 
        arguments bot_col_hidden_form_args;
        XmNtopWidget = XmForm cuio_icon_image_col_form;
      };
    controls 
      { 
        XmToggleButton cuio_image_auto_shade_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_icon_box_label : XmLabel
  {
    arguments 
      { 
        arguments label_args;
        XmNlabelString = k_mwm_cust_icon_box_col_text;
        XmNtopWidget = XmForm cuio_icon_image_form;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_icon_box_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cuio_icon_box_label;
      };
    controls 
      { 
        XmForm cuio_icon_box_col_form;
        XmForm cuio_icon_box_options_form;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_icon_box_col_form : XmForm
  {
    arguments 
      { 
        arguments top_hidden_form_args;
      };
    controls 
      { 
        XmDrawingArea cuio_box_sample;
        XmLabel cuio_box_label;
        XmPushButton cuio_box_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_icon_box_options_form : XmForm
  {
    arguments 
      { 
        arguments bot_hidden_form_args;
        XmNtopWidget = XmForm cuio_icon_box_col_form;
      };
    controls 
      { 
        XmToggleButton cuio_box_auto_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_buttons_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_button_args;
        XmNtopWidget = XmForm cuio_icon_box_form;
        XmNdefaultButton = XmPushButton cuio_ok_button;
        XmNcancelButton = XmPushButton cuio_cancel_button;
      };
    controls 
      { 
        XmPushButton cuio_ok_button;
        XmPushButton cuio_reset_button;
        XmPushButton cuio_default_button;
        XmPushButton cuio_cancel_button;
        XmPushButton cuio_help_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_image_sample : XmDrawingArea 
  {
    arguments 
      {
        arguments sample_args;
      };
    callbacks 
      {                                                            
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_image_sample_fid );
        XmNexposeCallback = procedure mwm_col_expo( k_mwm_icon_image_sample_fid );  
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };                                                            
  };
  
object cuio_image_fore_label : XmLabel 
  {
    arguments 
      {
        arguments col_label_args;
        XmNlabelString = k_mwm_col_fore_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };
                                        
object cuio_image_fore_button : XmPushButton widget
  {
    arguments 
      {
        arguments out_button_args;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_image_fore_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_icon_image_fore_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_image_back_label : XmLabel 
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cuio_image_fore_label;
        XmNlabelString = k_mwm_col_back_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_image_back_button : XmPushButton widget
  {
    arguments
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cuio_image_fore_label;
      };
    callbacks 
      {   
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_image_back_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_icon_image_back_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_image_top_label : XmLabel
  {
    arguments 
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cuio_image_back_label;
        XmNlabelString = k_mwm_col_top_shadow_text;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_image_top_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };                                                         
  };
  
object cuio_image_top_button : XmPushButton widget
 {
   arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cuio_image_back_label;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_image_top_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_icon_image_top_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };
                             
object cuio_image_bot_label :XmLabel
  {
    arguments
      {
        arguments col_label_args;
        XmNtopWidget = XmLabel cuio_image_top_label;
        XmNlabelString = k_mwm_col_bot_shadow_text;
      };
    callbacks 
      {                                                              
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_image_bot_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_image_bot_button : XmPushButton widget 
  {
    arguments 
      {
        arguments out_button_args;
        XmNtopWidget = XmLabel cuio_image_top_label;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_image_bot_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_icon_image_bot_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };
                                       
object cuio_image_auto_shade_toggle : XmToggleButton 
  {
    arguments 
      { 
        arguments sample_toggle_args;
        XmNlabelString = k_mwm_auto_shadow_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_image_auto_shade_fid );
        XmNvalueChangedCallback = procedure mwm_dialog_field_set( k_mwm_image_auto_shade_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_box_sample : XmDrawingArea 
  {
    arguments 
      {
        arguments box_sample_args;
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_box_sample_fid );
        XmNexposeCallback = procedure mwm_col_expo( k_mwm_icon_box_sample_fid);
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };
  
object cuio_box_label : XmLabel 
  {
    arguments 
      {
        arguments top_col_label_args;
        XmNlabelString = k_mwm_col_back_text;
      };
    callbacks 
      {   
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_box_back_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_box_button : XmPushButton widget
  {
    arguments
      {
        arguments top_out_button_args;
      };
    callbacks 
      {   
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_box_back_fid );
        XmNactivateCallback = procedure mwm_col_mix_up( k_mwm_icon_box_back_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_box_auto_toggle : XmToggleButton 
  {
    arguments 
      { 
        arguments sample_box_toggle_args;
        XmNlabelString = k_mwm_box_auto_text;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_box_auto_fid );
        XmNvalueChangedCallback = procedure mwm_dialog_field_set( k_mwm_icon_box_auto_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_ok_button : XmPushButton
  {                                               
    arguments 
      { 
        arguments medium_ok_args;
        XmNrightWidget = XmPushButton cuio_reset_button;
        XmNtopWidget = XmPushButton cuio_default_button;
      };
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_ok( k_mwm_cust_icon_col_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
  };

object cuio_reset_button : XmPushButton 
  {
    arguments 
      {
        arguments reset_args;
        XmNtopWidget = XmPushButton cuio_default_button;
        XmNrightWidget = XmPushButton cuio_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_rese( k_mwm_cust_icon_col_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
    };
                    
object cuio_default_button : XmPushButton 
  {
    arguments 
      {
        arguments default_args;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_defa( k_mwm_cust_icon_col_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
    };
                    
object cuio_cancel_button : XmPushButton 
  {
    arguments 
      {
        arguments cancel_args;
        XmNleftWidget = XmPushButton cuio_default_button;
        XmNtopWidget = XmPushButton cuio_ok_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_cancel( k_mwm_cust_icon_col_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
    };
                    
object cuio_help_button : XmPushButton 
  {
    arguments 
      {
        arguments help_args;
        XmNleftWidget = XmPushButton cuio_cancel_button;
        XmNtopWidget = XmPushButton cuio_ok_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icon_col_topic );
      };
    };
                    
/*******************************************************************/
