1  mwm_overview
=TITLE mwm_overview
=TITLE Overview of the Window Manager
=KEYWORD Overview
 The DECwindows Motif Window Manager controls the way
 your windows look and behave when you are working with
 them.

 For more information about managing windows and
 customizing the Window Manager. double click on an
 item from the list of additional topics below.

 For information about using help, choose On Window from
 the Using Help menu above.

2  mwm_using_hlp
=TITLE mwm_using_hlp
=TITLE Using DECwindows Help
=INCLUDE mwm_overview
=KEYWORD help
 For an overview of the DECwindows help system, choose
 On Window from the Using Help menu above.

 A Help window opens that displays a list of additional
 topics about common help tasks.

2  mwm_DECwindows_Basics
=TITLE mwm_DECwindows_Basics
=TITLE DECwindows Basics
=INCLUDE mwm_overview
=KEYWORD Basics
 To display information about using DECwindows, such
 as how to use windows, menus, dialog boxes, and scroll
 bars:

 1. Move the pointer to the Help menu on the Session
    Manager's menu bar.

 2. Press and hold MB1 to display this menu.

 3. Move the pointer to the On Basics menu item and
    release MB1.

    A help window opens that displays a list of
    additional topics about basic DECwindows techniques.

2  mwm_parts_windows
=TITLE mwm_parts_windows
=TITLE Parts of a Window
 Most windows include the following components:

 Component        Description

 Window frame     Surrounds a window and usually
                  consists of resize borders, a title
                  bar, a window menu button, a minimize
                  button, and a maximize button.

 Resize borders   Surround an application window and let
                  you resize the application's window.

 Title bar        Shows the name of the application and
                  contains window management buttons
                  that you can use to rearrange your
                  screen display. Most windows have a
                  title bar.

 Window Title     Identifies the function of a window.
                  For a main window, it usually contains
                  the name of the application. For
                  a dialog box, it may also contain
                  specific information about the use of
                  the window.

 Window menu      Displays the window menu, which
 button           contains menu items for working with
                  windows.

 Minimize button  Lets you shrink a window to an icon on
                  the workspace.

 Icon             A small graphic representation of an
                  object, usually an application.

 Maximize button  Lets you increase the size of a window
                  to its maximum allowable size.

 Menu bar         Contains the names of menus you
                  can choose from to work with the
                  application.

 Client or work   Area in a window where you interact
 area             with the application.

 Matte            An optional decorative border between
                  the window frame and the work area.

2  mwm_active_windows
=TITLE mwm_active_windows
=TITLE Making Windows Active
 When you want to work with a window, you must make it
 active or give it input focus. By default an active
 window moves to the front of the stack of overlapping
 windows, and its window frame is highlighted. Any
 keystrokes you type appear in this window. When you
 make another window active, the new window is given
 input focus. Only one window can have input focus at a
 time. To make a window active:

 1. Point to a location in the window or window frame.

 2. Click MB1.

                            NOTE

      To make a window active from an icon, double-
      click MB1 on the icon.

2  mwm_moving_windows
=TITLE mwm_moving_windows
=TITLE Moving Windows
 To move a window:

 1. Position the pointer anywhere in the window's
    title bar (except on the window menu, minimize,
    or maximize buttons).

 2. Press and hold MB1.

    An outline of the window appears.

 3. Drag the window outline to the new location.

 4. Release MB1.

    If the window was partially obscured by other
    windows, by default it moves to the front of the
    stack of windows and is given input focus.

 To cancel the operation, press the Escape key (or F11).

2  mwm_sizing_windows
=TITLE mwm_sizing_windows
=TITLE Sizing Windows
 To change the size of a window:

 1. Position the pointer on one of the window's resize
    borders. The resize operation is limited by the side
    or corner that you select.

    The pointer changes into a resize cursor.

 2. Press and hold MB1.

 3. Drag the resize cursor to the size you want.

    To make the window larger, drag the resize cursor
    beyond the window border. To make the window
    smaller, drag the resize cursor inside the window
    border. The outline stops moving when the window is
    as small as it can get.

 4. Release MB1.

 To cancel the operation, press the Escape key (or F11).

2  mwm_minimizing_windows
=TITLE mwm_minimizing_windows
=TITLE Minimizing Windows
 If you have several applications running at the same
 time, you can free up space on your screen to run
 another application by minimizing a window, which
 means that you shrink the window to an icon. When
 you minimize a window, the application it represents
 continues to run and easily is accessible. All
 processes continue to execute while the application
 is stored as an icon.

 To minimize a window:

 1. Point to the window's minimize button.

 2. Click MB1.

    The window closes and its icon appears on the
    Workspace.

                            NOTE

      You can also minimize a window by double
      clicking MB1 on the window title.

2  mwm_restoring_minwindows
=TITLE mwm_restoring_minwindows
=TITLE Restoring Minimized Windows
 When you restore an icon, you open a window for that
 application. If you have more than one window open and
 restore an icon to a window, by default the new window
 is placed at the front of the stack of overlapping
 windows.

 To restore an icon to a window:

 1. Point to the icon on the Workspace.

 2. Double-click MB1.

2  mwm_maximizing_windows
=TITLE mwm_maximizing_windows
=TITLE Maximizing Windows
 If you are working with only one application, you might
 want to maximize the application window so that it is
 larger. When you maximize a window, your other windows
 and icons stay on the screen, but they are covered by
 the maximized window.

 To maximize a window:

 1. Point to the window's maximize button.

 2. Click MB1.

    The window expands to its maximum allowable size.

2  mwm_restoring_maxwindows
=TITLE mwm_restoring_maxwindows
=TITLE Restoring Maximized Windows
 To restore a maximized window to the size it was before
 you enlarged it:

 1. Point to the window's maximize button.

 2. Click MB1.

    The window returns to its original size.

2  mwm_arranging_windows
=TITLE mwm_arranging_windows
=TITLE Arranging Windows
 When you are working with stacked windows and select a
 window, it moves to the front of the stack and is given
 input focus. But if a larger window obscures a smaller
 window, you can't select that small window without
 moving the larger window out of the way. If you use the
 title bar to move the larger window, you disrupt your
 work arrangement.

 By using the window arranging options on the Workspace
 menu, you can shuffle your windows without moving them
 to another location. Shuffle Down and Shuffle Up lower
 and raise windows on the screen without affecting which
 window is active. Next Window and Previous Window
 change which window is active. By default, they also
 raise the window to the top of the screen.

 For more information about using the Workspace menu's
 options to arrange your windows, double click on an
 item from the list of additional topics below.

3  mwm_shuffle_up
=TITLE mwm_shuffle_up
=TITLE Shuffle Up
=KEYWORD Arranging Windows
 To raise the bottom-most window to the top of the
 screen, choose Shuffle Up from the Workspace menu.

 This is useful if you are working in a large window
 and want to refer to a window that is obscured. You can
 shuffle the windows on the screen until the hidden
 window is displayed and then continue to type in
 the large window. If no windows are obscuring other
 windows, then shuffling the windows will have no
 effect.

 If no windows are obscuring other windows, then
 shuffling the windows will have no effect.

3  mwm_shuffle_down
=TITLE mwm_shuffle_down
=TITLE Shuffle Down
=KEYWORD Arranging Windows
 To lower the top-most window to the bottom of the
 screen, choose Shuffle Down from the Workspace menu.

 This is useful if you are working in a large window
 and want to refer to a window that is obscured. You can
 shuffle the windows on the screen until the hidden
 window is displayed and then continue to type in
 the large window. If no windows are obscuring other
 windows, then shuffling the windows will have no
 effect.

 If no windows are obscuring other windows, then
 shuffling the windows will have no effect.

3  mwm_next_window
=TITLE mwm_next_window
=TITLE Next Window
=KEYWORD Arranging Windows
 To set focus to a previously active window, choose Next
 Window from the Workspace menu.

 This can be useful to circulate through all the windows
 on the screen. It differs from shuffling windows. Next
 Window will always go to the next window even if it
 is not obscured, and it will always make that window
 active.

 For example, if you have three windows: a clock, the
 session manager, and a DECterm, which is active. If you
 select Next Window, then the clock may become active.
 If you select Next Window again, then the session
 manager will become active. If you choose Previous
 Window, then the Clock becomes active again.

3  mwm_previous_window
=TITLE mwm_previous_window
=TITLE Previous Window
=KEYWORD Arranging Windows
 To set focus in the reverse order of Next Window,
 choose Previous Window from the Workspace menu.

 This can be useful to circulate through all the windows
 on the screen. It differs from shuffling windows. Next
 Window will always go to the next window even if it
 is not obscured and it will always make that window
 active.

 For example, if you have three windows: a clock, the
 session manager, and a DECterm, which is active. If you
 select Next Window, then the clock may become active.
 If you select Next Window again, then the session
 manager will become active. If you choose Previous
 Window, then the Clock becomes active again.

2  mwm_using_iconbox
=TITLE mwm_using_iconbox
=TITLE Using an Icon Box
=KEYWORD Icon Box
 By default, icons are displayed as separate windows on
 the screen and can be placed anywhere.

 If you want to display your icons in one central place,
 you can store them in an icon box. An icon box is a
 window that contains the icons for all the windows on
 the screen. To create an icon box, use the Icon Options
 dialog box, which is available by choosing Icons...
 from the Workspace Options submenu.

 In an icon box, if you double-click on any icon, by
 default, the window will become active and will be
 raised to top of the screen. Using the keyboard, you
 can press Return on a highlighted icon to make the
 window active from an icon. If you Shift+double-click
 on any icon, it will minimize that window. When a
 window is restored from an icon, the icon is grayed.

 If you do not use an icon box, when you restore a
 window the icon is not grayed. Instead, it is removed
 from the screen.

 To customize the position and size of the icon box,
 move and resize the icon box and select Apply Current
 Settings from the Workspace Options menu.

 You can also minimize the icon box.

2  mwm_Cust_windows
=TITLE mwm_Cust_windows
=TITLE Customizing Windows
=KEYWORD Customize
 The Window Manager provides an Options submenu from the
 Window menu and Workspace menu that lets you customize
 the following:

 -  Workspace

 -  Border

 -  Border colors

 -  Icons

 -  Icon colors

 -  Matte

 For more information about using the Window Manager's
 customization options to change the way your windows
 look and behave, double click on an item from the list
 of additional topics below.

3  mwm_customize_workspace
=TITLE mwm_customize_workspace
=TITLE Customizing Your Workspace
=KEYWORD Customizing Workspace
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icons
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icon_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_matte
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_apply_changes
 You can change the way to make a window active, when
 a window automatically becomes active, and other
 Workspace features by changing your Workspace settings.

 To change your Workspace settings, choose Workspace...
 from the Workspace Options submenu. The Window Manager
 displays the Workspace Options dialog box.

 Click on the settings in the dialog box to customize
 the features you want to change.

                            TIPS

      Change the moving a window setting from outline
      to entire window, only on higher performance
      workstations.

      To improve performance when moving and sizing
      windows, disable the Show feedback setting.

      If you enable the Alt+Space setting, you can
      only use compose sequences on keyboards that
      have both ALT and Compose keys.

3  mwm_customize_border
=TITLE mwm_customize_border
=TITLE Customizing Borders
=KEYWORD Customizing Windows
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_workspace
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icons
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icon_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_matte
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_apply_changes
 To change your window borders, choose Border... from
 the Workspace Options submenu. The Window Manager
 displays the Customize Border dialog box.

 From the Border Options dialog box, you can change the
 following settings:

 -  Border decorations: Click on a border decoration to
    add or remove it from all your window frames.

 -  Resize border size: The resize border is the border
    around the window that you drag to resize a window.
    To change the size of the border, choose one of the
    default sizes from the option menu or click on the
    Other Resize button

 -  Other resize border size-Enter a value in the Other
    Resize Border Size entry box to define your own
    border size.

 -  Double click on window menu to close window- Click
    on this setting to enable or disable the close item
    when you double-click on the window menu.

3  mwm_customize_border_colors
=TITLE mwm_customize_border_colors
=TITLE Customizing Border Colors
=KEYWORD Customizing Windows
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_workspace
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icons
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icon_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_matte
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_apply_changes
 To change your window border colors, choose Border
 Colors... from the Workspace Options submenu. The
 Window Manager displays the Border Colors Options
 dialog box.

 From the Border Colors Options dialog box, you can
 change the following settings for active or inactive
 windows. You should create distinct active and inactive
 background colors so that is easy to see which window
 is active.

 -  Foreground: The color of the title.

 -  Background: The color behind the title.

 -  Top Shadow: The color on the top and left sides of
    the border.

 -  Bottom Shadow: The color on the bottom and right
    sides of the border.

 For more information, double click on the list of
 additional topics below.

4  mwm_border_foreground
=TITLE mwm_border_foreground
=TITLE Changing Border Foreground Color
=KEYWORD Border Foreground Colors
 To change the Window Border Foreground color, click on
 the Foreground button. DECwindows displays the Color
 Mixing dialog box, which lets you select the border
 foreground color you want.

4  mwm_border_background
=TITLE mwm_border_background
=TITLE Changing Border Background Color
=KEYWORD Border Background Colors
 To change the Window Border Background Color, click on
 the Background button. DECwindows displays the Color
 Mixing dialog box, which lets you select the border
 background color you want.

4  mwm_border_Topshadow
=TITLE mwm_border_Topshadow
=TITLE Changing Border Top Shadow Color
=KEYWORD Border Top Shadow Colors
 Window border top and bottom shadow colors have to be
 well-matched to present the three-dimensional look of
 DECwindows Motif. DECwindows helps you to do this by
 automatically determining top and bottom shadow border
 colors when you change the background color. This
 setting is indicated by the shaded Automatic shadow
 check button.

 To choose your own top shadow colors:

 1. Click on the Automatic shadow check button.

    This setting will be disabled.

 2. Click on the Top Shadow button.

    DECwindows displays the Color Mixing dialog box,
    which lets you select the Top Shadow color you
    want. You should use the HLS model in the color
    mixing dialog box to choose a top shadow color that
    is lighter and less saturated than the background
    color.

4  mwm_border_Bottomshadow
=TITLE mwm_border_Bottomshadow
=TITLE Changing Border Bottom Shadow Color
=KEYWORD Border Bottom Shadow Colors
 Window border top and bottom shadow colors have to be
 well-matched to present the three-dimensional look of
 DECwindows Motif. DECwindows helps you to do this by
 automatically determining top and bottom shadow colors
 when you change the background colors. This setting is
 indicated by the shaded Automatic shadow check button.

 To select your own Bottom shadow colors:

 1. Click on the Automatic shadow check button.

    This setting will be disabled.

 2. Click on the Bottom Shadow button.

    DECwindows displays the Color Mixing dialog box,
    which lets you select the Bottom Shadow color
    you want. You should use the HLS model of the
    color mixing dialog box to choose a bottom shadow
    color that is darker and more saturated than the
    background color.

3  mwm_customize_icons
=TITLE mwm_customize_icons
=TITLE Customizing Icons
=KEYWORD Customizing windows
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_workspace
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icon_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_matte
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_apply_changes
 To customize the appearance and placement of your icons
 on the Workspace, choose Icons... from the Workspace
 Options submenu. The Window Manager displays the Icon
 Options dialog box.

 From the Icon Options dialog box, you can change the
 following settings:

 -  Display the icon box

 -  Icon placement

 -  Icon size

 -  Icon decorations

3  mwm_customize_icon_colors
=TITLE mwm_customize_icon_colors
=TITLE Customizing Icon Colors
=KEYWORD Customizing Windows
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_workspace
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icons
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_matte
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_apply_changes
 To change your icon colors, choose Icon Colors...
 from the Workspace Options submenu. The Window Manager
 displays the Icon Color Options dialog box.

 From the Icon Color Options dialog box, you can change
 the following icon image and icon box color settings.

               Icon Image Colors           Icon Box Color
               ------------------------------------------
               Foreground
               Background                   Background
               Top Shadow
               Bottom Shadow

 For more information, double click on the list of
 additional topics below.

4  mwm_icon_foreground
=TITLE mwm_icon_foreground
=TITLE Changing Icon Foreground Colors
=KEYWORD Icon Foreground Colors
 To change the Icon Foreground Color, click on the
 Foreground button. DECwindows displays the Color Mixing
 dialog box, which lets you select the icon foreground
 color you want.

4  mwm_icon_background
=TITLE mwm_icon_background
=TITLE Changing Icon Background Colors
=KEYWORD Icon Background Colors
 To change the Icon background Color, click on the
 Foreground button. DECwindows displays the Color Mixing
 dialog box, which lets you select the icon background
 color you want.

4  mwm_icon_Topshadow
=TITLE mwm_icon_Topshadow
=TITLE Changing Icon Top Shadow Colors
=KEYWORD Icon Top Shadow Colors
 Icon top and bottom shadow colors have to be well-
 matched to present the three-dimensional look of
 DECwindows Motif. DECwindows helps you to do this by
 automatically determining top and bottom shadow border
 colors when you change the icon background color. This
 setting is indicated by the shaded Automatic shadow
 check button.

 To choose your own icon shadow colors:

 1. Click on the Automatic shadow check button.

    This setting will be disabled.

 2. Click on the Top Shadow button.

    DECwindows displays the Color Mixing dialog box,
    which lets you select the Top Shadow color you
    want. You should use the HLS model in the color
    mixing dialog box to choose a top shadow color that
    is lighter and less saturated than the background
    color.

4  mwm_icon_Bottomshadow
=TITLE mwm_icon_Bottomshadow
=TITLE Changing Icon Bottom Shadow Colors
=KEYWORD Icon Bottom Shadow Colors
Icon top and bottom shadow colors have to be well-
matched to present the three-dimensional look of
DECwindows Motif. DECwindows helps you to do this by
automatically determining top and bottom shadow colors
when you change the icon background colors. This setting
is indicated by the shaded Automatic shadow check
button.
 To select your own Bottom shadow colors:

 1. Click on the Automatic shadow check button.

    This setting will be disabled.

 2. Click on the Bottom Shadow button.

    DECwindows displays the Color Mixing dialog box,
    which lets you select the Bottom Shadow color
    you want. You should use the HLS model of the
    color mixing dialog box to choose a bottom shadow
    color that is darker and more saturated than the
    background color.

4  mwm_iconbox_background
=TITLE mwm_iconbox_background
=TITLE Changing Icon Box Colors
=KEYWORD Icon Box Colors
 To change the Icon Box Background Color:

 1. Click on the Automatic color button.

    This setting will be disabled.

    Click on the Background button. DECwindows displays
    the Color Mixing dialog box, which lets you select
    the icon background color you want.

3  mwm_customize_matte
=TITLE mwm_customize_matte
=TITLE Customizing the Window Matte
=KEYWORD Customizing Windows
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_workspace
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icons
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icon_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_apply_changes
 To change your matte features, choose Matte... from the
 Workspace Options submenu. The Window Manager displays
 the Matte Options dialog box.

 From this dialog box you can change your matte size and
 color settings.

3  mwm_customize_apply_changes
=TITLE mwm_customize_apply_changes
=TITLE Applying Your Changes
=KEYWORD Applying Workspace Changes
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_workspace
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icons
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icon_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_matte
 Every Window Manager Customize dialog box contains push
 buttons you can use to record your settings, cancel the
 dialog box, or restore default settings.

 Click on        To

 OK              Save new settings and dismiss the
                 dialog box.

 Reset           Redisplay the settings in the dialog
                 box since the last time you applied the
                 settings.

 Default         Reinstate the system default settings.

 Cancel          Dismiss the dialog box without changing
                 any settings.

 To see your changes, choose Apply Current settings from
 the Options submenu. This restarts the Window Manager.

3  mwm_customize_apply
=TITLE mwm_customize_apply
=TITLE Applying the Current Settings
=KEYWORD Applying Workspace Changes
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_workspace
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_border_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icons
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_icon_colors
=INCLUDE mwm_overview mwm_Cust_windows mwm_customize_matte

 To apply the current settings for the window manager,

 Click on        To

 Yes             Apply the settings and restart the
                 manager.

 No              Restart the manager without applying
                 any chanags.

 Cancel          Dismiss this dialog box

3  mwm_customize_error
=TITLE mwm_customize_error
=TITLE Customization Error
=KEYWORD
 This message is displayed because you entered an
 invalid size for either the resize border, matte, or
 icon size. You must enter a positive number.

2  mwm_using_workspace
=TITLE mwm_using_workspace
=TITLE Using the Workspace Menu
=INCLUDE mwm_overview mwm_arranging_windows mwm_shuffle_up
=INCLUDE mwm_overview mwm_arranging_windows mwm_shuffle_down
=INCLUDE mwm_overview mwm_arranging_windows mwm_next_window
=INCLUDE mwm_overview mwm_arranging_windows mwm_previous_window
 The Workspace menu contains menu items for arranging
 windows and customizing the window manager. To display
 the Workspace menu, click MB1 or MB3 on the Workspace.
 You can also display the Workspace menu by choosing
 Workspace... from the Window menu.

 For more information about using specific Workspace
 menu items, double click on an item from the list of
 additional topics below.

3  mwm_ws_packicons
=TITLE mwm_ws_packicons
=TITLE Pack Icons
 If you store your icons in an icon box, as you close
 windows your icon box develops gaps where the icons
 used to be. To rearrange the icons in the Icon Box
 to fill in these gaps, choose Pack Icons from the
 Workspace Menu.

 If you have free-floating icons and choose Pack Icons
 from the Workspace Menu, the packed icons will be
 placed according to your default placement specified
 in the Icon Options dialog box.

 Packing icons together on the screen may help you to
 locate icons that are obscured by windows.

3  mwm_ws_restart
=TITLE mwm_ws_restart
=TITLE Restart
 To restart the Window Manager, choose Restart... from
 the Workspace menu. This is useful for customizing
 Window Manager information that is not provided through
 the Options dialog boxes.

 For advanced customization, you should edit Mwm and add
 or set the appropriate resources. For black and white
 and gray-scale systems, add any color-related resources
 to Mwm_bw and Mwm_gray. To modify the keyboard
 accelerators, mouse usage, and window manager menus,
 modify system.mwmrc.  For more information about editing
 Window Manager resources, see the OSF Motif Programmer's
 Guide.

2  mwm_using_windowmenu
=TITLE mwm_using_windowmenu
=TITLE Using a Window Menu
 The Window menu contains menu items for working with
 windows. To display the Window menu, click on the
 Window Menu button.

 You can choose the following menu items or use the
 following keyboard accelerators to perform window
 management tasks:

 To                      Press

 Move a window           Alt+F7

                         -  Press the arrow keys to move
                            the window in the direction
                            that you want it to go. You
                            can also press Ctrl+arrow
                            keys to move the window by a
                            greater amount.

                         -  Press Return or Ctrl+Return
                            to finish the operation.

 Size a window           Alt+F8

                         -  Press the arrow keys to
                            move to a border and then
                            to a corner to determine the
                            direction. Then press the
                            arrow keys to resize. You
                            can also press Ctrl+arrow
                            keys to move the window by a
                            greater amount.

                         -  Press Return or Ctrl+Return
                            to finish the operation.


 Minimize a window       Alt+F9

 Restore a minimized or  Alt+F5
 maximized window

 Maximize a window       Alt+F10

 Lower a window to the   Alt+F3
 bottom of the window
 stack

 Close (not minimize or  Alt+F4
 shrink) a window

2  mwm_window_types
=TITLE mwm_window_types
=TITLE Types of Windows
 A primary window is a top-level window that can be
 minimized. An application's main window is a top-level
 window.

 A secondary window may be attached to another window,
 known as the parent window. For example, dialog boxes
 or message windows are secondary windows; they are
 usually transient in nature. A secondary window always
 moves to the top of the screen with its parent window
 and is displayed on top of its parent window. Secondary
 windows are minimized and restored with their parent
 windows.

3  mwm_secondary
=TITLE mwm_secondary
=TITLE Secondary Window Types

 -  A system model window prevents access to any other
    windows.

 -  A full application model prevents access to other
    windows in the application.

 -  An application model window prevents access to any
    of its parent windows in the application.

 -  A modeless window does not affect access of other
    windows.

2  Window_Shortcuts
=TITLE Window_Shortcuts
=TITLE Window Management Shortcuts

 To               Press            Click

 Display Window   Shift+Escape     MB3 on border or icon
 Menu             or Alt+Space (if
                  enabled)

 Cancel Window    F4, F11
 Menu

 Restore          Alt+F5           Double-click MB1 on
                                   icon

 Move             Alt+F7

 Size             Alt+F8

 Minimize         Alt+F9           Double-click MB1 on
                                   title, Shift double
                                   click on icon

 Maximize         Alt+F10

 Lower            Alt+F3           Shift+MB1 on border
                                   or icon

 Close            Alt+F4

 Move or size     Arrow keys
 window by a
 small amount

 Move or size     Ctrl/arrow keys
 window by a
 greater amount

 Display          Shift+F4         MB1 or MB3 on screen
 Workspace menu

 Display Next     Alt+Tab          Ctrl/MB1 on icon,
 window                            border, or screen

 Display          Alt+Shift+Tab    Ctrl/Shift+MB1 on
 Previous window                   icon, border, or
                                   screen
 Shuffle Up       Alt+Escape

 Shuffle Down     Alt+Shift+Escape

 Set behavior     Alt+Ctrl !

 Display next     Alt+F6           Alt+MB1 on icon,
 secondary                         border, or screen
 window

 Display          Alt+Shift+F6     Alt+Shift+MB1 on
 previous                          icon, border, or
 secondary                         screen
 window

 Raise window                      MB1 on border

 Pack Icons       Alt+Shift+F7     Double-click on window
                                   menu of Icon Box
