/* Customize apply settings */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Customize apply settings */

/*******************************************************************/

object mwm_cust_apply_mess : XmQuestionDialog
  {
    arguments 
      { 
        arguments mess_args;
        XmNdialogTitle = k_mwm_cust_apply_title;
        XmNmessageString = k_mwm_cust_apply_text;
      };
    controls 
      {
      };
    callbacks
      {
        XmNokCallback = procedure mwm_cust_apply( k_mwm_yes_id );
        XmNcancelCallback = procedure mwm_dialog_cancel( k_mwm_cust_apply_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_apply_topic );
      };
  };

object mwm_cust_restart_mess : XmFormDialog
  {
    arguments
      {
        arguments form_dialog_args;
        XmNdialogTitle = k_mwm_cust_restart_title;
        XmNdefaultButton = XmPushButton cuap_yes_button;
        XmNcancelButton = XmPushButton cuap_cancel_button;
      };
    controls 
      {
        XmForm cuap_main_form;
        XmSeparator cuap_separator;
        XmForm cuap_buttons_form;   
      };
    callbacks 
      {
      };
    };              

object cuap_main_form : XmForm
  {
    arguments 
      { 
        arguments top_hidden_form_args;
      };
    controls          
      { 
        XmLabel cuap_quest_pixmap;
        XmLabel cuap_quest_label;
      };
  };
                   
object cuap_separator : XmSeparator 
  {
    arguments
      {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNtopWidget = cuap_main_form;
        XmNtopOffset = k_mwm_sep_top_offset;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightOffset = 0;
      };
  };
    
object cuap_buttons_form : XmForm
  {
    arguments 
      { 
        arguments bot_hidden_form_args;
        XmNtopWidget = cuap_separator;
      };
    controls          
      { 
        XmPushButton cuap_yes_button;
        XmPushButton cuap_no_button;
        XmPushButton cuap_cancel_button;
        XmPushButton cuap_help_button;
      };
  };

object cuap_quest_pixmap : XmLabel 
  {
    arguments 
      {
        XmNlabelType = XmPIXMAP;      
        XmNlabelPixmap = k_mwm_quest_pixmap;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = k_mwm_left_offset;
        XmNtopOffset = k_mwm_pixmap_top_offset;        
      };
  };
                                           
object cuap_quest_label : XmLabel 
  {
    arguments 
      {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = k_mwm_top_offset;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftWidget = XmLabel cuap_quest_pixmap;
        XmNleftOffset = k_mwm_left_offset;
        XmNlabelString = k_mwm_cust_restart_text;
      };
  };
    
object cuap_yes_button : XmPushButton 
  {
    arguments
      {
        arguments first_other_button_args;
        XmNlabelString = k_mwm_yes_text;
      };
    callbacks
      {
        XmNactivateCallback = procedure mwm_cust_apply( k_mwm_yes_id );
      };
  };

object cuap_no_button : XmPushButton 
  {
    arguments
      {
        arguments other_button_args;
        XmNlabelString = k_mwm_no_text;
        XmNleftWidget = cuap_yes_button;
        XmNtopWidget = cuap_yes_button;
      };
    callbacks
      {
        XmNactivateCallback = procedure mwm_cust_apply( k_mwm_no_id );
      };
  };

object cuap_cancel_button : XmPushButton 
  {
    arguments
      {
        arguments other_button_args;
        XmNleftWidget = cuap_no_button;
        XmNlabelString = k_mwm_cancel_text;
        XmNtopWidget = cuap_yes_button;
      };
    callbacks
      {
        XmNactivateCallback = procedure mwm_dialog_cancel( k_mwm_cust_restart_did );
      };
  };

object cuap_help_button : XmPushButton 
  {
    arguments
      {
        arguments other_button_args;
        XmNlabelString = k_mwm_help_text;
        XmNleftWidget = cuap_cancel_button;
        XmNtopWidget = cuap_yes_button;
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightOffset = k_mwm_medium_help_right_offset;

      };
    callbacks
      {
        XmNactivateCallback = procedure mwm_help_up( k_mwm_cust_restart_topic );
      };
  };

 /********************************/

object mwm_cust_error : XmErrorDialog
  {
    arguments 
      { 
        arguments mess_args;
        XmNdialogTitle = k_mwm_mess_text;
        XmNmessageString = k_mwm_cust_mess_text;
      };
    controls 
      {
      };
    callbacks
      {
        XmNokCallback = procedure mwm_dialog_cancel( k_mwm_cust_error_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_error_topic );
      };
  };

/*******************************************************************/
