/* Color mix */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Color mix */

/*******************************************************************/

object mwm_cust_col_mix : DXmColorMixDialog
  {
    arguments 
      {
        XmNdialogTitle = k_mwm_cust_mix_title_text;
        DXmNdisplayLabel = "Customize the Motif Window Manager color fields";
      };
    callbacks 
      {
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_col_mix_fid );
        XmNokCallback = procedure mwm_dialog_ok( k_mwm_cust_col_mix_did );
        XmNapplyCallback = procedure mwm_dialog_ok( k_mwm_cust_col_mix_did );
        XmNcancelCallback = procedure mwm_dialog_cancel( k_mwm_cust_col_mix_did );
      };
    };

/*******************************************************************/
