/* Customize workspace */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Customize workspace */

/*******************************************************************/

    ! Customize workspace dialog box

object mwm_cust_workspace : XmFormDialog
  {
    arguments 
      { 
        arguments medium_dialog_args;
        XmNdialogTitle = k_mwm_cust_ws_text;
        XmNdefaultButton = XmPushButton cuws_ok_button;
        XmNcancelButton = XmPushButton cuws_cancel_button;
      };
    controls 
      { 
        XmLabel cuws_cust_ws_label; 
        XmForm cuws_cust_main_form;
        XmForm cuws_buttons_form;   
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_main_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cuws_cust_ws_label;
      };
    controls          
      { 
        XmForm cuws_cust_focus_type_form;
        XmForm cuws_cust_raise_form;
        XmForm cuws_cust_focus_when_form;
        XmForm cuws_cust_move_form;
        XmForm cuws_cust_fb_move_size_form;
        XmForm cuws_cust_alt_space_form;
        XmForm cuws_cust_ignore_mods_form;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_focus_type_form : XmForm
  {
    arguments 
      { 
        arguments top_hidden_form_args;
      };
    controls 
      { 
        XmLabel cuws_focus_label; 
        XmOptionMenu cuws_focus_option_menu;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_raise_form : XmForm
  {
    arguments 
      { 
        arguments hidden_form_args;
        XmNtopWidget = XmForm cuws_cust_focus_type_form;
      };                                     
    controls 
      { 
        XmLabel cuws_raise_focus_label;   
        XmToggleButton cuws_raise_focus_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_focus_when_form : XmForm
  {              
    arguments 
      { 
        arguments hidden_form_args;
        XmNtopWidget = XmForm cuws_cust_raise_form;
      };                                     
    controls 
      { 
        XmLabel cuws_set_focus_label;   
        XmToggleButton cuws_start_focus_toggle;
        XmToggleButton cuws_deicon_focus_toggle;
        XmToggleButton cuws_removed_focus_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_move_form : XmForm
  {
    arguments 
      { 
        arguments hidden_form_args;
        XmNtopWidget = XmForm cuws_cust_focus_when_form;
      };
    controls 
      { 
        XmOptionMenu cuws_move_option_menu;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_fb_move_size_form : XmForm
  {
    arguments 
      { 
        arguments hidden_form_args;
        XmNtopWidget = XmForm cuws_cust_move_form;
      };
    controls 
      { 
        XmToggleButton cuws_fb_move_size_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_alt_space_form : XmForm
  {
    arguments 
      { 
        arguments hidden_form_args;
        XmNtopWidget = XmForm cuws_cust_fb_move_size_form;
      };                                     
    controls 
      { 
        XmToggleButton cuws_force_alt_space_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_ignore_mods_form : XmForm
  {
    arguments 
      { 
        arguments bot_hidden_form_args;
        XmNtopWidget = XmForm cuws_cust_alt_space_form;
      };
    controls 
      { 
        XmToggleButton cuws_ignore_mods_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_buttons_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_button_args;
        XmNtopWidget = XmForm cuws_cust_main_form;
        XmNdefaultButton = XmPushButton cuws_ok_button;
        XmNcancelButton = XmPushButton cuws_cancel_button;
      };
    controls 
      { 
        XmPushButton cuws_ok_button;
        XmPushButton cuws_reset_button;
        XmPushButton cuws_default_button;
        XmPushButton cuws_cancel_button;
        XmPushButton cuws_help_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_cust_ws_label : XmLabel
  {
    arguments
      {
        arguments very_top_label_args;
        XmNlabelString = k_mwm_cust_ws_mess_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_focus_label : XmLabel
  {
    arguments
      {
        arguments very_top_label_args;
        XmNlabelString = k_mwm_focus_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };                                 
  };

object cuws_focus_option_menu : XmOptionMenu
  {
    arguments
      {    
        XmNtopAttachment = XmATTACH_WIDGET;
!        XmNtopOffset = k_mwm_option_top_offset;
        XmNtopOffset = 0;
        XmNmarginWidth = 0;
        XmNtraversalOn = true;
        XmNshadowThickness = k_mwm_option_thickness;
        XmNlabelString = "";
        XmNtopWidget = XmLabel cuws_focus_label;
        XmNleftAttachment = XmATTACH_FORM;
!        XmNrightAttachment = XmATTACH_FORM;
        XmNleftOffset = k_mwm_left_offset;
        XmNmenuHistory = XmPushButton cuws_implicit_button;
      };
    controls { XmPulldownMenu cuws_focus_menu; };
    callbacks                                                  
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_focus_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_focus_menu : XmPulldownMenu
  {
    arguments
      {
      };
    controls
     {
        XmPushButton cuws_explicit_button;
        XmPushButton cuws_implicit_button;
     };     
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_implicit_button : XmPushButton
  {
    arguments 
      { 
        XmNlabelString = k_mwm_implicit_focus_text;
      }; 
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_implicit_focus_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_implicit_focus_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
};

object cuws_explicit_button : XmPushButton
  {
    arguments 
      { 
        XmNlabelString = k_mwm_explicit_focus_text;
      }; 
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_explicit_focus_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_explicit_focus_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
};

object cuws_raise_focus_label : XmLabel
  {
    arguments
      {
        arguments top_label_args;
        XmNlabelString = k_mwm_when_focus_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_raise_focus_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments toggle_radio_args;
        XmNtopWidget = XmLabel cuws_raise_focus_label;
        XmNlabelString = k_mwm_raise_focus_text;
       };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_focus_raised_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_set_focus_label : XmLabel
  {
    arguments
      {
        arguments top_label_args;
        XmNlabelString = k_mwm_set_focus_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_start_focus_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments toggle_radio_args;
        XmNtopWidget = XmLabel cuws_set_focus_label;
        XmNlabelString = k_mwm_start_focus_text;
       };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_focus_start_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_deicon_focus_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments toggle_radio_args;
        XmNtopWidget = XmToggleButton cuws_start_focus_toggle;
        XmNlabelString = k_mwm_deicon_focus_text;
       };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_focus_deicon_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_removed_focus_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments toggle_radio_args;
        XmNtopWidget = XmToggleButton cuws_deicon_focus_toggle;
        XmNlabelString = k_mwm_removed_focus_text;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNbottomOffset = k_mwm_toggle_bot_offset;
      };                                                                  
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_focus_removed_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };
                                                                             
object cuws_force_alt_space_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments top_toggle_args;
        XmNlabelString = k_mwm_force_alt_space_text;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNbottomOffset = k_mwm_toggle_bot_offset;
      };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_force_alt_space_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
};

object cuws_move_option_menu : XmOptionMenu
  {
    arguments
      {    
        arguments top_option_menu_args;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = k_mwm_left_offset;
        XmNmenuHistory = XmPushButton cuws_move_outline_button;
        XmNlabelString = k_mwm_move_text;
      };
    controls { XmPulldownMenu cuws_move_menu; };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_move_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_move_menu : XmPulldownMenu
  {
    arguments
      {
      };
    controls
     {                    
        XmPushButton cuws_move_outline_button;
        XmPushButton cuws_move_window_button;
     };     
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

object cuws_move_window_button : XmPushButton
  {
    arguments 
      { 
        XmNlabelString = k_mwm_move_window_text;
      }; 
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_move_window_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_move_window_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
};

object cuws_move_outline_button : XmPushButton
  {
    arguments 
      { 
        XmNlabelString = k_mwm_move_outline_text;
      }; 
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_move_outline_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_move_outline_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
};

object cuws_fb_move_size_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments top_toggle_args;
        XmNlabelString = k_mwm_fb_move_size_text;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNbottomOffset = k_mwm_toggle_bot_offset;
      };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_fb_move_size_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
};

object cuws_ignore_mods_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments top_toggle_args;
        XmNlabelString = k_mwm_ignore_mods_text;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNbottomOffset = k_mwm_toggle_bot_offset;
      };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_ignore_mods_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
};

object cuws_ok_button : XmPushButton 
  {
    arguments 
      {
        arguments medium_ok_args;
        XmNrightWidget = XmPushButton cuws_reset_button;
        XmNtopWidget = XmPushButton cuws_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_ok( k_mwm_cust_ws_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };                                             
                                           
object cuws_reset_button : XmPushButton 
  {
    arguments 
      {
        arguments reset_args;
        XmNtopWidget = XmPushButton cuws_default_button;
        XmNrightWidget = XmPushButton cuws_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_rese( k_mwm_cust_ws_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
    };
                    
object cuws_default_button : XmPushButton 
  {
    arguments 
      {
        arguments default_args;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_defa( k_mwm_cust_ws_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
    };
                    
object cuws_cancel_button : XmPushButton 
  {
    arguments 
      {
        arguments cancel_args;
        XmNtopWidget = XmPushButton cuws_ok_button;
        XmNleftWidget = XmPushButton cuws_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_cancel( k_mwm_cust_ws_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
    };
                    
object cuws_help_button : XmPushButton 
  {
    arguments 
      {
        arguments medium_help_args;
        XmNtopWidget = XmPushButton cuws_ok_button;
        XmNleftWidget = XmPushButton cuws_cancel_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_ws_topic );
      };
  };

/*******************************************************************/
