/* Mwm customize icons dialog box */
! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

/*******************************************************************/
/* Mwm customize icons dialog box */

/*******************************************************************/

    ! Customize icons

object mwm_cust_icons : XmFormDialog
  {
    arguments 
      { 
        arguments medium_dialog_args;
        XmNdialogTitle = k_mwm_cust_icons_text;
        XmNdefaultButton = XmPushButton cuic_ok_button;
      };
    controls 
      {
        XmLabel cuic_cust_icons_label;
        XmForm cuic_cust_icons_form;
        XmForm cuic_buttons_form;   
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_cust_icons_label : XmLabel
  {
    arguments 
      { 
        arguments very_top_label_args;
        XmNlabelString = k_mwm_cust_icons_mess_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_cust_icons_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_args;
        XmNtopWidget = XmLabel cuic_cust_icons_label;
      };
    controls 
      { 
        XmForm cuic_cust_icon_box_form;
        XmForm cuic_cust_icon_place_form;
        XmForm cuic_cust_icon_size_form;   
        XmForm cuic_cust_icon_decor_form;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_cust_icon_box_form : XmForm
  {
    arguments 
      { 
        arguments top_hidden_form_args;
      };
    controls 
      { 
        XmToggleButton cuic_use_iconbox_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_cust_icon_place_form : XmForm
  {
    arguments 
      { 
        arguments hidden_form_args;
        XmNtopWidget = XmForm cuic_cust_icon_box_form;
      };
    controls 
      { 
        XmOptionMenu cuic_icon_pos_option_menu;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_cust_icon_size_form : XmForm  
  {
    arguments 
      { 
        arguments hidden_form_args;
        XmNtopWidget = XmForm cuic_cust_icon_place_form;
      };
    controls 
      { 
        XmOptionMenu cuic_icon_size_option_menu;
        XmLabel cuic_icon_height_label;
        XmText cuic_icon_height_text;
        XmLabel cuic_icon_width_label;
        XmText cuic_icon_width_text;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_cust_icon_decor_form : XmForm
  {
    arguments 
      { 
        arguments bot_hidden_form_args;
        XmNtopWidget = XmForm cuic_cust_icon_size_form;
      };
    controls 
      { 
        XmLabel cuic_icon_decor_label;
        XmToggleButton cuic_active_toggle;
        XmToggleButton cuic_label_toggle;
        XmToggleButton cuic_image_toggle;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_buttons_form : XmForm
  {
    arguments 
      { 
        arguments medium_form_button_args;
        XmNtopWidget = XmForm cuic_cust_icons_form;
        XmNdefaultButton = XmPushButton cuic_ok_button;
        XmNcancelButton = XmPushButton cuic_cancel_button;
      };
    controls 
      { 
        XmPushButton cuic_ok_button;
        XmPushButton cuic_reset_button;
        XmPushButton cuic_default_button;
        XmPushButton cuic_cancel_button;
        XmPushButton cuic_help_button;
      };
    callbacks
      {
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_use_iconbox_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments very_top_toggle_args;
        XmNlabelString = k_mwm_use_icon_box_text;
       };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_use_icon_box_fid );
        XmNarmCallback = procedure mwm_dialog_field_set( k_mwm_use_icon_box_fid );
        XmNdisarmCallback = procedure mwm_dialog_field_set( k_mwm_use_icon_box_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_pos_option_menu : XmOptionMenu
  {
    arguments
      {    
        arguments option_menu_text_args;
        XmNlabelString = k_mwm_icon_placement_text;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = k_mwm_left_offset;
      };
    controls { XmPulldownMenu cuic_icon_pos_menu; };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_placement_fid);
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_pos_menu : XmPulldownMenu
  {
    arguments
      {
      };
    controls
     {
        XmPushButton cuic_top_left_button;
        XmPushButton cuic_top_right_button;
        XmPushButton cuic_bot_left_button;
        XmPushButton cuic_bot_right_button;
        XmPushButton cuic_left_top_button;
        XmPushButton cuic_left_bot_button;
        XmPushButton cuic_right_top_button;
        XmPushButton cuic_right_bot_button;
     };     
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_top_left_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_top_left_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_top_left_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_top_left_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };
object cuic_top_right_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_top_right_text; };
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_top_right_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_top_right_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };
object cuic_bot_left_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_bot_left_text; };
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_bot_left_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_bot_left_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };
object cuic_bot_right_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_bot_right_text; };
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_bot_right_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_bot_right_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };
object cuic_left_top_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_left_top_text; };
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_left_top_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_left_top_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };
object cuic_left_bot_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_left_bot_text; };
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_left_bot_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_left_bot_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };
object cuic_right_top_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_right_top_text; };
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_right_top_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_right_top_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };                                               
  };                            
object cuic_right_bot_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_right_bot_text; };                       
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_right_bot_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_right_bot_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };
              
object cuic_icon_size_option_menu : XmOptionMenu
  {
    arguments
      {    
        arguments top_option_menu_text_args;
        XmNlabelString = k_mwm_icon_size_text;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = k_mwm_left_offset;
      };                              
    controls { XmPulldownMenu cuic_icon_size_menu; };
    callbacks                                   
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_size_fid);
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_size_menu : XmPulldownMenu
  {
    arguments
      {
      };
    controls
     {
        XmPushButton cuic_icon_small_button;
        XmPushButton cuic_icon_medium_button;
        XmPushButton cuic_icon_large_button;
        XmPushButton cuic_icon_wide_button;
        XmPushButton cuic_icon_other_button;
     };     
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_small_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_small_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_small_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_small_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_medium_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_medium_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_medium_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_medium_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_large_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_large_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_large_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_large_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_wide_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_wide_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_wide_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_wide_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_other_button : XmPushButton
  {
    arguments { XmNlabelString = k_mwm_other_text; };   
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_field_set( k_mwm_icon_other_fid );
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_other_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_height_label : XmLabel
  {
    arguments 
      { 
        arguments label_args;
        XmNlabelString = k_mwm_icon_height_text;
        XmNtopWidget = XmOptionMenu cuic_icon_size_option_menu;
      };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_height_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_height_text : XmText
  {
    arguments 
      { 
        arguments num_text_args;
        XmNtopWidget = XmOptionMenu cuic_icon_size_option_menu;
        XmNleftWidget = XmLabel cuic_icon_height_label;
      };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_height_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_width_label : XmLabel
  {
    arguments 
      { 
        arguments right_label_args;
        XmNlabelString = k_mwm_icon_width_text;
        XmNtopWidget = XmOptionMenu cuic_icon_size_option_menu;
        XmNleftWidget = XmText cuic_icon_height_text;
      };
    callbacks 
      {                                            
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_width_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_width_text : XmText
  {
    arguments 
      {              
        arguments right_num_text_args;
        XmNtopWidget = XmOptionMenu cuic_icon_size_option_menu;
        XmNleftWidget = XmLabel cuic_icon_width_label;
      };
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_width_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_icon_decor_label : XmLabel
  {
    arguments 
      { 
        arguments top_label_args;
        XmNlabelString = k_mwm_icon_decoration_text;
      };
    callbacks 
      { 
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_active_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments toggle_radio_args;
        XmNlabelString = k_mwm_active_icon_text;
        XmNtopWidget = XmLabel cuic_icon_decor_label;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_active_icon_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_label_toggle : XmToggleButton
  {
    arguments
      { 
        arguments toggle_radio_args;
        XmNlabelString = k_mwm_icon_label_text;
        XmNtopWidget = XmToggleButton cuic_active_toggle;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_label_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };                 

object cuic_image_toggle : XmToggleButton
  {
    arguments 
      { 
        arguments bot_toggle_radio_args;
        XmNlabelString = k_mwm_icon_image_text;
        XmNtopWidget = XmToggleButton cuic_label_toggle;
      }; 
    callbacks 
      { 
        MrmNcreateCallback = procedure mwm_dialog_field_crea( k_mwm_icon_image_fid );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_ok_button : XmPushButton
  {                                               
    arguments 
      { 
        arguments medium_ok_args;
        XmNrightWidget = XmPushButton cuic_reset_button;
        XmNtopWidget = XmPushButton cuic_default_button;
      };
    callbacks 
      { 
        XmNactivateCallback = procedure mwm_dialog_ok( k_mwm_cust_icons_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
  };

object cuic_reset_button : XmPushButton 
  {
    arguments 
      {
        arguments reset_args;
        XmNtopWidget = XmPushButton cuic_default_button;
        XmNrightWidget = XmPushButton cuic_default_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_rese( k_mwm_cust_icons_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
    };
                    
object cuic_default_button : XmPushButton 
  {
    arguments 
      {
        arguments default_args;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_cust_defa( k_mwm_cust_icons_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
    };
                    
object cuic_cancel_button : XmPushButton 
  {
    arguments 
      {
        arguments cancel_args;
        XmNleftWidget = XmPushButton cuic_default_button;
        XmNtopWidget = XmPushButton cuic_ok_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_dialog_cancel( k_mwm_cust_icons_did );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
    };
                    
object cuic_help_button : XmPushButton 
  {
    arguments 
      {
        arguments help_args;
        XmNleftWidget = XmPushButton cuic_cancel_button;
        XmNtopWidget = XmPushButton cuic_ok_button;
      };
    callbacks 
      {
        XmNactivateCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
        XmNhelpCallback = procedure mwm_help_up( k_mwm_cust_icons_topic );
      };
    };
                    
/*******************************************************************/
