1  mwm_terms
=TITLE mwm_terms
=TITLE Window Manager Glossary
=KEYWORD terms
 This glossary contains only Window Manager terms.
 Generic DECwindows terms are not defined here.

 To display the definition of a term, double click on
 the term from the list below.

2  mwm_gloss_clientarea
=TITLE mwm_gloss_clientarea
=TITLE Client or Work Area
The Client or Work Area is the space in a window where
you interact with the application.

2  mwm_gloss_window_man
=TITLE mwm_gloss_window_man
=TITLE DECwindows Motif Window Manager
 The DECwindows Motif Window Manager is a program that
 controls the size, appearance, and location of windows
 and icons as well as how they receive input.

2  mwm_gloss_icon
=TITLE mwm_gloss_icon
=TITLE Icon
 An icon is a small graphic representation of an object,
 usually an application. A window can be shrunk to an
 icon (or minimized) to save room on the workspace.

2  mwm_gloss_iconbox
=TITLE mwm_gloss_iconbox
=TITLE Icon Box
 An icon box is a window that contains the icons for all
 the windows on the screen. When a window is restored
 from an icon, the icon is grayed.

 To display icons in an icon box, choose Icons... from
 the Workspace Options submenu.

2  mwm_gloss_matte
=TITLE mwm_gloss_matte
=TITLE Matte
A matte is an optional decorative border between the
window frame and the work area.

2  mwm_gloss_maximize
=TITLE mwm_gloss_maximize
=TITLE Maximize button
 A Maximize button appears on the far right corner of
 the window frame and lets you increase the size of a
 window to its maximum allowable size.

2  mwm_gloss_menubar
=TITLE mwm_gloss_menubar
=TITLE Menu bar
 A menu bar is a rectangular area above the client or
 work area of a window that contains the names of menus
 for an application.

2  mwm_gloss_minimize
=TITLE mwm_gloss_minimize
=TITLE Minimize button
 A Minimize button appears on the title bar to the left
 of the Maximize button and lets you shrink a window to
 an icon on the workspace.

2  mwm_gloss_resize
=TITLE mwm_gloss_resize
=TITLE Resize border
 The resize border surrounds a window and is divied
 into eight handles: one for each side and one for each
 corner.

2  mwm_gloss_titlebar
=TITLE mwm_gloss_titlebar
=TITLE Title bar
 A window's title bar shows the name of the application
 and contains window management buttons that you can use
 to rearrange your screen display. Most windows have a
 title bar.

2  mwm_gloss_windowframe
=TITLE mwm_gloss_windowframe
=TITLE Window Frame
 The window frame surrounds a window and usually
 consists of resize borders, a window title, a window
 menu button, a minimize button, and a maximize button.

2  mwm_gloss_windowmenu
=TITLE mwm_gloss_windowmenu
=TITLE Window menu
 The Window menu contains menu items for working with
 windows.

2  mwm_gloss_menubutton
=TITLE mwm_gloss_menubutton
=TITLE Window Menu button
 The Window Menu button is on the top left corner of the
 title bar. Clicking MB1 on the Window Menu button or
 pressing MB3 displays the window menu.

2  mwm_gloss_workspace
=TITLE mwm_gloss_workspace
=TITLE Workspace
 The Workspace is the screen on a workstation. Windows
 are displayed on the workspace.

2  mwm_gloss_workspacemenu
=TITLE mwm_gloss_workspacemenu
=TITLE Workspace menu
 The Workspace menu contains general information for
 arranging windows and customizing the window manager.
 To display the Workspace menu, click MB1 or MB3 on the
 Workspace. You can also display the Workspace menu by
 choosing Workspace... from the Window menu.
