! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!
! Copyright 1990, 1993 Digital Equipment Corporation.  All rights reserved.
!                      
!----------------------------------------------------------------------------
!
! Motif window manager configuation file
!
! This contains all window manager menu definitions and
! keyboard bindings.
!
! Here is a list of possible window manager functions:
!
! f.beep, 
! f.circle_down [icon|transient|window], f.circle_up[icon|transient|window], 
! f.exec "Command",
! f.dec_customize DialogBox, f.dec_help Topic,
! f.focus_color, f.focus_key, f.kill,
! f.lower [freeFamily|within|-ClientName], 
! f.maximize, f.menu MenuName, f.minimize, f.move, 
! f.next_cmap, f.next_key [icon|transient|window], f.pass_key, 
! f.prev_cmap, f.prev_key [icon|transient|window],
! f.nop, f.normalize, f.normalize_and_raise,
! f.pack_icons, f.post_smenu, f.quit_mwm, 
! f.raise [freeFamily|within|-ClientName],
! f.raise_lower, f.refresh_win
! f.refresh, f.resize,
! f.restart, f.restore, f.restore_and_raise, 
! f.screen next|prev|back|#,
! f.send_msg id, f.separator, f.set_behavior, f.title Title,
!
!-------------------------------------------------------------------
!
!               Menu descriptions
!
!    Workspace menu from MB1 on screen
!
Menu DefaultRootMenu 
{
	"Workspace"  	                          f.title
	"Shuffle Up"   	  _U	                  f.circle_up
	"Shuffle Down"	  _D 	                  f.circle_down
        "Next Window"     _N                      f.next_key
        "Previous Window" _v                      f.prev_key
	no-label	       	                  f.separator               
        "Pack Icons"      _P                      f.pack_icons 
        "Options"         _O                      f.menu MwmCustomizeMenu
	no-label	   	                  f.separator
	"Restart..."	  _R	                  f.restart
        "Help"            _H                      f.menu MwmHelpMenu    
}
!
!-------------------------------------------------------------------
!
!    Workspace menu from Window menu 
!
Menu WorkspaceMenu 
{
	"Shuffle Up"   	  _U	                  f.circle_up
	"Shuffle Down"	  _D 	                  f.circle_down
        "Next Window"     _N                      f.next_key
        "Previous Window" _v                      f.prev_key
	no-label	       	                  f.separator               
        "Pack Icons"      _P                      f.pack_icons 
        "Options"         _O                      f.menu MwmCustomizeMenu
	no-label	   	                  f.separator
	"Restart..."	  _R	                  f.restart
}                         
!
!-------------------------------------------------------------------
!
!    Customize menu from window menu 
!    
Menu MwmCustomizeMenu
{
       	"Workspace..."     _W        f.dec_customize workspace
	"Border..."        _B        f.dec_customize border
	"Border Colors..." _o        f.dec_customize bordercolor
        "Icons..."         _I        f.dec_customize icons
        "Icon Colors..."   _c        f.dec_customize iconcolor
        "Matte..."         _M        f.dec_customize matte
	no-label	      	     f.separator
        "Apply Options"       _A  f.dec_customize apply
        "Reset to Last Applied Options" _R  f.dec_customize reset
        "Reset to Default"             _D  f.dec_customize default
}
!
!-------------------------------------------------------------------
!
!    Help menu from window menu
!
Menu MwmHelpMenu        
{ 
	"Overview"               _O f.dec_help mwm
        "Shortcuts"              _S f.dec_help shortcuts
        "Glossary"               _G f.dec_help terms
        "Product Information"    _P f.dec_help version
}                         
!
!-------------------------------------------------------------------
!
!    Menu associated with window border
!    
Menu DefaultWindowMenu
{
	"Restore"	_R	Alt<Key>F5	f.normalize
	"Move"		_M	Alt<Key>F7	f.move
	"Size"	  	_S	Alt<Key>F8	f.resize
	"Minimize"	_n	Alt<Key>F9	f.minimize
	"Maximize"	_x	Alt<Key>F10	f.maximize
	"Lower"         _L	Alt<Key>F3	f.lower	 
        no-label				f.separator
        "Workspace"     _W                      f.menu WorkspaceMenu
	"Close"		_C	Alt<Key>F4	f.kill
        "Help"          _H                      f.menu MwmHelpMenu        
}
!
!-------------------------------------------------------------------
!
!    Menu associated with the icon box
!
Menu IconBoxMenu
{
	"Restore"	_R	Alt<Key>F5	f.normalize
	"Move"		_M	Alt<Key>F7	f.move
	"Size"		_S	Alt<Key>F8	f.resize
	"Minimize"	_n	Alt<Key>F9	f.minimize
	"Maximize"	_x	Alt<Key>F10	f.maximize
	"Lower"		_L	Alt<Key>F3	f.lower
  	 no-label				f.separator       
        "Workspace"     _W                      f.menu WorkspaceMenu
     	"Pack Icons"   	_P     	Shift<Key>F12   f.pack_icons
        "Help"          _H                      f.menu MwmHelpMenu        
}
!
!-------------------------------------------------------------------
!
!               Key bindings
!
Keys DefaultKeyBindings
{
	Shift<Key>Escape	window|icon		f.post_wmenu
! Commented out to avoid conflict with Compose space
!	Alt<Key>space		window|icon		f.post_wmenu
	Alt<Key>Tab		root|icon|window	f.next_key
	Alt Shift<Key>Tab	root|icon|window	f.prev_key
	Alt<Key>Escape		root|icon|window	f.circle_up
	Alt Shift<Key>1         root|icon|window	f.circle_down
	Alt Shift Ctrl<Key>exclam root|icon|window	f.set_behavior
	Alt Ctrl<Key>exclam     root|icon|window	f.set_behavior
	Alt Shift<Key>F3        window           	f.lower freeFamily
	Ctrl<Key>F3             window           	f.raise
       	Alt Ctrl<Key>F3         window                  f.raise freeFamily
	Alt<Key>F6		window			f.next_key transient
	Alt Shift<Key>F6	window			f.prev_key transient
	Ctrl<Key>F6		window			f.screen next
	Ctrl Shift<Key>F6	window			f.screen prev
	Ctrl<Key>F10           	root|icon|window        f.menu	DefaultRootMenu
	Shift<Key>F10 		icon    	       	f.post_wmenu
}
!                                                                
!-------------------------------------------------------------------
!
!               Button Bindings
!
Buttons DefaultButtonBindings
{
	<Btn1Down>	        icon|frame	f.raise
	Alt<Btn2Click>         	icon|frame     	f.raise freeFamily
	Shift Alt<Btn2Click>  	icon|frame	f.lower freeFamily
	<Btn3Down>	        icon|frame	f.post_wmenu
        <Btn1Down>	        root		f.menu	DefaultRootMenu
        <Btn3Down>	        root		f.menu	DefaultRootMenu
        <Btn1Click2>            title           f.minimize
        Shift <Btn1Click2>      icon            f.minimize
        Shift <Btn1Click>       icon|frame      f.lower
        Ctrl <Btn1Click>        root|icon|frame f.next_key      
        Ctrl Shift <Btn1Click>  root|icon|frame f.prev_key      
        Alt <Btn1Click>         root|icon|frame f.next_key transient
        Alt Shift <Btn1Click>   root|icon|frame f.prev_key transient
       	Alt <Btn1Click2>	root|icon|frame f.screen next
	Alt Shift<Btn1Click2>	root|icon|frame f.screen prev
}
