...\"
...\" *****************************************************************
...\" *                                                               *
...\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
...\" *                                                               *
...\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
...\" *   the copyright laws of the United States.                    *
...\" *                                                               *
...\" *   The software contained on this media  is  proprietary  to   *
...\" *   and  embodies  the  confidential  technology  of  Digital   *
...\" *   Equipment Corporation.  Possession, use,  duplication  or   *
...\" *   dissemination of the software and media is authorized only  *
...\" *   pursuant to a valid written license from Digital Equipment  *
...\" *   Corporation.                                                *
...\" *                                                               *
...\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
...\" *   by the U.S. Government is subject to restrictions  as  set  *
...\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
...\" *   or  in  FAR 52.227-19, as applicable.                       *
...\" *                                                               *
...\" *****************************************************************
...\"
...\"
...\" HISTORY
...\"
.\"
.\" (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
.\" ALL RIGHTS RESERVED
.\"
.\"
.\" OSF/1 Release 1.0
.	\" @(#)ths.ms	1.2 4/22/88
.	\" TM - U.C. Berkeley thesis mode
.ls 2
.if v .nr PO 1.5i
.rm CH
.ds RH \\n(PN
.rm CF
.P1
.nr TM 1
.	\" CT - chapter title 
.de CT
.rn RH R@
.if \\n(1T .bp
.RT
.if \\n(1T .sp
.if !\\n(1T .BG
.RT
.ft 3
.if n .ul 100
.ps \\n(PS+2
.ce 100
.nr CT 1
.rn R@ RH
..
