! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: helloint.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 16:54:53 $
! 
!
!(c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
!ALL RIGHTS RESERVED 
!
!
! Motif Release 1.2
!

module helloworld_i18n
    version = 'v1.0'
    names = case_sensitive

! string_direction, local_font, label_label & hello_label are found
! in the localized uil module localstrings.uil, which also provided
! the bye_label value, used at run time with MrmFetchSetValues.


value
    string_direction : imported integer;
    local_font       : imported font_table;
    label_label      : imported string;
    hello_label      : imported string;

procedure
    helloworld_button_activate();

object
    helloworld_main : XmRowColumn {
	arguments { 
            XmNstringDirection = string_direction ;
	};
	controls {
	    XmLabel		helloworld_label;
	    XmPushButton	helloworld_button;
	};
    };

object
    helloworld_label : XmLabel {
	arguments {
	    XmNfontList =	 local_font;
            XmNlabelString =     label_label ;
	};
    };

object
    helloworld_button : XmPushButton {
	arguments { 
	    XmNfontList =	 local_font;
            XmNlabelString =	 hello_label ;
	};
	callbacks { 
	    XmNactivateCallback = procedure helloworld_button_activate();
	};
    };

end module;
