! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: fileview.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 19:58:46 $
! 
! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
! $RCSfile: fileview.uil,v $ $Revision: 1.1.2.2 $ $Date: 1993/11/05 19:58:46 $

!
! Motif File Viewer -- main uil file
!
module messages
    version = 'v1.1'
    names = case_sensitive

value searchprompt : exported compound_string('Chaîne cherchée'); 
value fatal_error : exported compound_string ('Erreur'); 	
value no_file : exported compound_string ('Fichier non ouvert'); 	
value no_pane : exported compound_string ('Pas de panneau à ouvrir');
value no_pattern : exported compound_string('Entrer la chaîne à chercher');
value no_search : exported compound_string('Chaîne cherchée trop longue');
value not_found : exported compound_string('Chaine non trouvée'); 
value empty_file : exported compound_string ('Fichier Vide');
value help_file	 : exported compound_string 
('Dans le menu Fichier : ouvrir un fichier avec Ouvrir, quitter avec Quitter');
value help_view : exported compound_string 
('Dans le menu Aide : ouvrir un panneau avec Ouvrir Panneau, le fermer avec Fermer');
value help_search : exported compound_string 
('                      chercher une chaîne avec Chercher');
end module;

