# Command Authorization Definition File
# Copyright (c) 1989-1990 SecureWare, Inc.
#
# @(#)authorize.C2	5.2 09:22:45 8/24/90 SecureWare
#
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

acct
anygroup
audit
auth
boot
chown
chroot
cron
isso
linkdir
lp
mem
mknod
mount
operator
password
ping
printerstat
sysadmin
tape

auth:		password
isso:		audit auth boot mem tape
lp:		printerstat
operator:	boot lp mount tape
sysadmin:	acct anygroup auth boot chown chroot cron linkdir lp mem mknod mount ping tape
