# Command Authorization Definition File
# Copyright (c) 1989-1990 SecureWare, Inc.
#
# @(#)authorize.B1	5.1 09:22:44 8/24/90 SecureWare
#
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

acct
anygroup
audit
auth
boot
chown
chpriv
chroot
cron
downgrade
filter
isso
label
linkdir
lp
macquery
mem
mknod
mount
multileveldir
operator
password
ping
printerstat
sysadmin
syshi
tape
upgrade

auth:		password
isso:		audit auth boot downgrade filter label macquery mem syshi tape upgrade
lp:		printerstat
operator:	boot lp mount tape
sysadmin:	acct anygroup auth boot chown chpriv chroot cron linkdir lp mem mknod mount multileveldir ping tape
