default:\
	:d_name=default:\
	:d_secclass=b1:\
	:d_boot_authenticate@:\
	:d_audit_enable@:\
	:d_pw_expire_warning#3456000:\
	:u_pwd=*:\
	:u_cmdpriv=boot,ping,printerstat,tape,upgrade:\
	:u_syspriv=execsuid,chmodsugid,writeupclearance:\
	:u_basepriv=execsuid,chmodsugid,writeupclearance:\
	:u_minchg#0:u_maxlen#10:u_exp#15724800:u_life#31449600:\
	:u_pickpw:u_genpwd:u_restrict@:u_nullpw@:\
	:u_genchars:u_genletters:\
	:u_maxtries#5:u_lock:\
	:d_single_user_sl=syslo:\
	:v_minsl=syslo:v_maxsl=syshi:\
	:v_cursl=syslo:u_clearance=syslo:\
	:t_logdelay#2:t_maxtries#10:\
	:chkent:
