default:\
	:d_name=default:\
	:d_secclass=c2:\
	:d_boot_authenticate@:\
	:d_audit_enable@:\
	:d_pw_expire_warning#3456000:\
	:d_pw_site_callout=/tcb/bin/pwpolicy:\
	:u_pwd=*:\
	:u_cmdpriv=boot,ping,printerstat,tape:\
	:u_syspriv=execsuid,chmodsugid:\
	:u_basepriv=execsuid,chmodsugid:\
	:u_minchg#0:\
	:u_minlen#6:u_maxlen#10:u_exp#15724800:u_life#31449600:\
	:u_pickpw:u_genpwd:u_restrict@:u_nullpw@:\
	:u_pwdepth#5:\
	:u_auditcntl#0:u_auditdisp=:\
	:u_genchars:u_genletters:\
	:u_maxtries#5:u_lock:\
	:u_unlockint#86400:\
	:t_logdelay#2:t_maxtries#10:\
	:t_unlockint#86400:\
	:chkent:
