console:v_devs=/dev/console:v_type=terminal:chkent:
ttyp0:v_devs=/dev/ttyp0:v_type=terminal:chkent:
ttyp1:v_devs=/dev/ttyp1:v_type=terminal:chkent:
ttyp2:v_devs=/dev/ttyp2:v_type=terminal:chkent:
ttyp3:v_devs=/dev/ttyp3:v_type=terminal:chkent:
ttyp4:v_devs=/dev/ttyp4:v_type=terminal:chkent:
ttyp5:v_devs=/dev/ttyp5:v_type=terminal:chkent:
ttyp6:v_devs=/dev/ttyp6:v_type=terminal:chkent:
ttyp7:v_devs=/dev/ttyp7:v_type=terminal:chkent:
ttyp8:v_devs=/dev/ttyp8:v_type=terminal:chkent:
ttyp9:v_devs=/dev/ttyp9:v_type=terminal:chkent:
ttypa:v_devs=/dev/ttypa:v_type=terminal:chkent:
ttypb:v_devs=/dev/ttypb:v_type=terminal:chkent:
ttypc:v_devs=/dev/ttypc:v_type=terminal:chkent:
ttypd:v_devs=/dev/ttypd:v_type=terminal:chkent:
ttype:v_devs=/dev/ttype:v_type=terminal:chkent:
ttypf:v_devs=/dev/ttypf:v_type=terminal:chkent:
