console:v_devs=/dev/console:v_type=terminal:chkent:
local\:0|local\:0.0:v_devs=local\:0,local\:0.0:v_type=xdisplay:chkent:
\:0|\:0.0:v_devs=\:0,\:0.0:v_type=xdisplay:chkent:
\:1|\:1.0:v_devs=\:1,\:1.0:v_type=xdisplay:chkent:
\:0.1:v_devs=\:0.1:v_type=xdisplay:chkent:
ttyp0:v_devs=/dev/ttyp0:v_type=terminal:chkent:
ttyp1:v_devs=/dev/ttyp1:v_type=terminal:chkent:
ttyp2:v_devs=/dev/ttyp2:v_type=terminal:chkent:
ttyp3:v_devs=/dev/ttyp3:v_type=terminal:chkent:
ttyp4:v_devs=/dev/ttyp4:v_type=terminal:chkent:
ttyp5:v_devs=/dev/ttyp5:v_type=terminal:chkent:
ttyp6:v_devs=/dev/ttyp6:v_type=terminal:chkent:
ttyp7:v_devs=/dev/ttyp7:v_type=terminal:chkent:
ttyp8:v_devs=/dev/ttyp8:v_type=terminal:chkent:
ttyp9:v_devs=/dev/ttyp9:v_type=terminal:chkent:
ttypa:v_devs=/dev/ttypa:v_type=terminal:chkent:
ttypb:v_devs=/dev/ttypb:v_type=terminal:chkent:
ttypc:v_devs=/dev/ttypc:v_type=terminal:chkent:
ttypd:v_devs=/dev/ttypd:v_type=terminal:chkent:
ttype:v_devs=/dev/ttype:v_type=terminal:chkent:
ttypf:v_devs=/dev/ttypf:v_type=terminal:chkent:
ttyq0:v_devs=/dev/ttyq0:v_type=terminal:chkent:
ttyq1:v_devs=/dev/ttyq1:v_type=terminal:chkent:
ttyq2:v_devs=/dev/ttyq2:v_type=terminal:chkent:
ttyq3:v_devs=/dev/ttyq3:v_type=terminal:chkent:
ttyq4:v_devs=/dev/ttyq4:v_type=terminal:chkent:
ttyq5:v_devs=/dev/ttyq5:v_type=terminal:chkent:
ttyq6:v_devs=/dev/ttyq6:v_type=terminal:chkent:
ttyq7:v_devs=/dev/ttyq7:v_type=terminal:chkent:
ttyq8:v_devs=/dev/ttyq8:v_type=terminal:chkent:
ttyq9:v_devs=/dev/ttyq9:v_type=terminal:chkent:
ttyqa:v_devs=/dev/ttyqa:v_type=terminal:chkent:
ttyqb:v_devs=/dev/ttyqb:v_type=terminal:chkent:
ttyqc:v_devs=/dev/ttyqc:v_type=terminal:chkent:
ttyqd:v_devs=/dev/ttyqd:v_type=terminal:chkent:
ttyqe:v_devs=/dev/ttyqe:v_type=terminal:chkent:
ttyqf:v_devs=/dev/ttyqf:v_type=terminal:chkent:
*:v_type=terminal:chkent:
