# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# 
# 
# HISTORY
# 
# 
# (c) Copyright 1990, 1991, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# OSF/1 Release 1.0.1
#
# File Control Database (C2 version)
#
# @(#)files.C2	6.4 14:45:33 3/8/91 SecureWare
#
# Vendor-supplied directories, devices, and control files:
#
/:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/dev:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/dev/kmem:\
	:f_type=c:f_mode#0040:f_owner=root:f_group=mem:\
	:chkent:
/dev/mem:\
	:f_type=c:f_mode#0040:f_owner=root:f_group=mem:\
	:chkent:
/dev/null:\
	:f_type=c:f_mode#0666:f_owner=root:f_group=system:\
	:chkent:
/dev/tty:\
	:f_type=c:f_mode#0666:f_owner=root:f_group=system:\
	:chkent:
/etc:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/etc/group:\
	:f_type=r:f_mode#0644:f_owner=bin:f_group=bin:\
	:chkent:
/etc/passwd:\
	:f_type=r:f_mode#0644:f_owner=bin:f_group=bin:\
	:chkent:
/etc/ptmp:\
	:f_type=r:f_mode#0644:f_owner=bin:f_group=bin:\
	:chkent:
/sbin:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/tmp:\
	:f_type=d:f_mode#01777:f_owner=root:f_group=system:\
	:chkent:
/usr:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/usr/bin:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/usr/lib:\
	:f_type=d:f_mode#0775:f_owner=root:f_group=system:\
	:chkent:
/usr/sbin:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/usr/sbin/acct:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/usr/spool/mail:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=mail:\
	:chkent:
/usr/spool/mail/*:\
	:f_type=r:f_mode#0600:f_group=mail:\
	:chkent:
/var:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/adm/cron:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/adm/cron/.proto:\
	:f_type=r:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/adm/cron/at.deny:\
	:f_type=r:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/adm/cron/cron.deny:\
	:f_type=r:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/adm/cron/FIFO:\
	:f_type=f:f_mode#0600:f_owner=root:f_group=system:\
	:chkent:
/var/adm/cron/log:\
	:f_type=r:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/adm/cron/queuedefs:\
	:f_type=r:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/adm/utmp:\
	:f_type=r:f_mode#0644:f_owner=root:f_group=system:\
	:chkent:
/var/preserve:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/spool/cron:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/spool/cron/atjobs:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/spool/cron/crontabs:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/var/tmp:\
	:f_type=d:f_mode#01777:f_owner=root:f_group=system:\
	:chkent:
/vmunix:\
	:f_type=r:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
#
# Vendor-supplied commands modified for security:
#
/usr/sbin/acct/accton:\
	:f_type=r:f_mode#04750:f_owner=root:f_group=adm:\
	:chkent:
/sbin/arp:\
	:f_type=r:f_mode#02751:f_owner=bin:f_group=kmem:\
	:chkent:
/usr/sbin/arp:\
	:f_type=r:f_mode#02751:f_owner=bin:f_group=kmem:\
	:chkent:
/usr/bin/at:\
	:f_type=r:f_mode#04755:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/atq:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/atrm:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/binmail:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/chgrp:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/chown:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/chroot:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/clri:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/clri:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/cpio:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/cron:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/crontab:\
	:f_type=r:f_mode#04755:f_owner=root:f_group=bin:\
	:chkent:
/sbin/date:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/date:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/dcheck:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/dumpfs:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/edquota:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/lbin/expreserve:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/finger:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/from:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/fsdb:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/fsdb:\
	:f_type=r:f_mode#0500:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/getty:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/halt:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/halt:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/hostid:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/hostid:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/hostname:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/hostname:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/icheck:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/ifconfig:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/ifconfig:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/init:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/iostat:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/ipcs:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/kill:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/kill:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/killall:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/killall:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/link:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/login:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/sbin/lpc:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/sbin/lpd:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/lpq:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/lpr:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/lprm:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/mesg:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/mknod:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/mknod:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/mkpasswd:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/mount:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/mount:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/mt:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/ncheck:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/netstat:\
	:f_type=r:f_mode#02755:f_owner=bin:f_group=kmem:\
	:chkent:
/sbin/newfs:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/newfs:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/newgrp:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/nfsstat:\
	:f_type=r:f_mode#02755:f_owner=bin:f_group=kmem:\
	:chkent:
/usr/bin/nice:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/passwd:\
	:f_type=r:f_mode#06711:f_owner=root:f_group=bin:\
	:chkent:
/sbin/ping:\
	:f_type=r:f_mode#04755:f_owner=root:f_group=bin:\
	:chkent:
/usr/sbin/ping:\
	:f_type=r:f_mode#04755:f_owner=root:f_group=bin:\
	:chkent:
/sbin/ps:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/ps:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/sbin/quot:\
	:f_type=r:f_mode#02711:f_owner=bin:f_group=kmem:\
	:chkent:
/usr/sbin/quota:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/quotacheck:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/quotaoff:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/quotaon:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/rcp:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/sbin/reboot:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/reboot:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/renice:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/repquota:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/rlogin:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/sbin/route:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/route:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/rsh:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/sbin/rshd:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/savecore:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/savecore:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/shutdown:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/su:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/sbin/swapon:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/swapon:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/syslogd:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/tar:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/tar:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/trpt:\
	:f_type=r:f_mode#02711:f_owner=bin:f_group=kmem:\
	:chkent:
/usr/sbin/tunefs:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/ufs_fsck:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/ufs_fsck:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/sbin/umount:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/umount:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/sbin/vipw:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/usr/bin/vmstat:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/bin/w:\
	:f_type=r:f_mode#04711:f_owner=root:f_group=bin:\
	:chkent:
/usr/sbin/wall:\
	:f_type=r:f_mode#02751:f_owner=bin:f_group=terminal:\
	:chkent:
/usr/bin/write:\
	:f_type=r:f_mode#02751:f_owner=bin:f_group=terminal:\
	:chkent:
#
# SecureWare-supplied directories, devices, and control files:
#
/etc/auth:\
	:f_type=d:f_mode#0771:f_owner=auth:f_group=auth:\
	:chkent:
/etc/auth/subsystems:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/etc/auth/subsystems/users\:t:\
	:f_type=r:f_mode#0664:f_owner=auth:f_group=auth:\
	:chkent:
/etc/auth/subsystems/users:\
	:f_type=r:f_mode#0664:f_owner=auth:f_group=auth:\
	:chkent:
/etc/auth/system:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/etc/auth/system/*:\
	:f_type=r:f_mode#0664:f_owner=auth:f_group=auth:\
	:chkent:
/tcb:\
	:f_type=d:f_mode#0755:f_owner=root:f_group=system:\
	:chkent:
/tcb/bin:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:\
	:chkent:
/tcb/files:\
	:f_type=d:f_mode#0771:f_owner=bin:f_group=auth:\
	:chkent:
/tcb/files/auth:\
	:f_type=d:f_mode#0770:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/*:\
	:f_type=d:f_mode#0770:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/a/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/b/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/c/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/d/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/e/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/f/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/g/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/h/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/i/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/j/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/k/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/l/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/m/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/n/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/o/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/p/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/q/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/r/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/s/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/t/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/u/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/v/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/w/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/x/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/y/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/z/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/A/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/B/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/C/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/D/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/E/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/F/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/G/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/H/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/I/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/J/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/K/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/L/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/M/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/N/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/O/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/P/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/Q/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/R/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/S/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/T/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/U/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/V/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/W/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/X/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/Y/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/Z/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/auth/_/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:\
	:chkent:
/tcb/files/subsys:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/tcb/files/subsys/auth:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=auth:\
	:chkent:
/tcb/files/subsys/backup:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=backup:\
	:chkent:
/tcb/files/subsys/cron:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=cron:\
	:chkent:
/tcb/files/subsys/lp:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=lp:\
	:chkent:
/tcb/files/subsys/mem:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=kmem:\
	:chkent:
/tcb/files/subsys/sysadmin:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=sysadmin:\
	:chkent:
/tcb/files/subsys/tape:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=tape:\
	:chkent:
/tcb/files/subsys/terminal:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=terminal:\
	:chkent:
/tcb/files/subsys/uucp:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=uucp:\
	:chkent:
/tcb/lib:\
	:f_type=d:f_mode#0111:f_owner=bin:f_group=bin:\
	:chkent:
#
# SecureWare-supplied commands:
#
/tcb/bin/authck:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/tcb/bin/setfiles:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/tcb/bin/XIsso:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/tcb/bin/XSysAdmin:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
/tcb/lib/initcond:\
	:f_type=r:f_mode#02110:f_owner=bin:f_group=bin:\
	:chkent:
/tcb/lib/redirect:\
	:f_type=r:f_mode#0755:f_owner=bin:f_group=bin:\
	:chkent:
