# File Control Database (B1 version)
#
# @(#)files.B1	5.1 09:22:53 8/24/90 SecureWare
#
# Vendor-supplied directories, devices, and control files:
#
/:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/dev:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/dev/kmem:\
	:f_type=c:f_mode#040:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
/dev/mem:\
	:f_type=c:f_mode#040:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
/dev/null:\
	:f_type=c:f_mode#0666:f_owner=bin:f_group=bin:f_slevel=WILDCARD:\
	:chkent:
/dev/tty:\
	:f_type=c:f_mode#0666:f_owner=bin:f_group=bin:f_slevel=WILDCARD:\
	:chkent:
/etc:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/etc/group:\
	:f_type=r:f_mode#0644:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/etc/passwd:\
	:f_type=r:f_mode#0644:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/etc/ptmp:\
	:f_type=r:f_mode#0644:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/sbin:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tmp:\
	:f_type=m:f_mode#01777:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/adm/cron:\
	:f_type=d:f_mode#0770:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/adm/cron/.proto.b:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/adm/cron/.proto:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/adm/cron/FIFO:\
	:f_type=f:f_mode#060:f_owner=cron:f_group=cron:f_slevel=syshi:\
	:chkent:
/usr/adm/cron/at.allow:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/adm/cron/at.deny:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/adm/cron/cron.allow:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/adm/cron/cron.deny:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/adm/cron/log:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/adm/cron/queuedefs:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/bin:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/lib:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/sbin:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/sbin/acct:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/spool/cron:\
	:f_type=d:f_mode#070:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/usr/spool/cron/atjobs:\
	:f_type=m:f_mode#070:f_owner=bin:f_group=cron:\
	:chkent:
/usr/spool/cron/crontabs:\
	:f_type=m:f_mode#070:f_owner=bin:f_group=cron:\
	:chkent:
/usr/spool/cron/crontabs/*:\
	:f_type=r:f_mode#060:f_owner=bin:f_group=cron:\
	:chkent:
/usr/spool/mail:\
	:f_type=d:f_mode#0775:f_owner=bin:f_group=mail:f_slevel=syslo:\
	:chkent:
/usr/spool/mail/*:\
	:f_type=r:f_mode#0620:f_group=mail:\
	:chkent:
/usr:\
	:f_type=d:f_mode#0755:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/var/adm/utmp:\
	:f_type=r:f_mode#0664:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/var/preserve:\
	:f_type=m:f_mode#0777:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/var/tmp:\
	:f_type=m:f_mode#01777:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/vmunix:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
#
# Vendor-supplied commands modified for security:
#
/usr/sbin/acct/accton:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=acct,allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/sbin/arp:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:f_pprivs=remote,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/arp:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:f_pprivs=remote,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/at:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:f_pprivs=chmodsugid,chown,suspendaudit,writeaudit,writeupsyshi:\
	:chkent:
/usr/bin/atq:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:f_pprivs=suspendaudit,writeaudit:\
	:chkent:
/usr/bin/atrm:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:f_pprivs=suspendaudit,writeaudit:\
	:chkent:
/usr/bin/binmail:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mail:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/chgrp:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=chown,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/chown:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=chown,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/chroot:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=chroot,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/clri:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/sbin/clri:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/cpio:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=tape:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chmodsugid,chown,chpriv,\
		  downgrade,lock,mknod,owner,suspendaudit,writeaudit,\
		  writeupclearance,writeupsyshi:\
	:chkent:
/usr/sbin/cron:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=limit,multileveldir,setprocident,sucompat,supropagate,\
		  suspendaudit,writeaudit:\
	:chkent:
/usr/bin/crontab:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:f_pprivs=suspendaudit,writeaudit,writeupsyshi:\
	:chkent:
/sbin/date:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,remote,suspendaudit,sysattr,writeaudit:\
	:chkent:
/usr/bin/date:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,alllowmacaccess,remote,suspendaudit,sysattr,writeaudit:\
	:chkent:
/usr/sbin/dcheck:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=backup:f_slevel=syslo:\
	:f_pprivs=suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/dumpfs:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/edquota:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=acct,allowdacaccess,allowmacaccess,limit,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/lib/expreserve:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,limit,multileveldir,\
		  owner,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/fastboot:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/fasthalt:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/finger:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=auth:f_slevel=syslo:\
	:f_pprivs=suspendaudit:\
	:chkent:
/usr/bin/from:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/sbin/fsdb:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/fsdb:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/getty:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/sbin/halt:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,limit,shutdown,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/sbin/halt:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,limit,shutdown,suspendaudit,\
		  writeaudit:\
	:chkent:
/sbin/hostid:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=suspendaudit,sysattr,writeaudit:\
	:chkent:
/usr/sbin/hostid:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=suspendaudit,sysattr,writeaudit:\
	:chkent:
/sbin/hostname:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=suspendaudit,sysattr,writeaudit:\
	:chkent:
/usr/bin/hostname:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=suspendaudit,sysattr,writeaudit:\
	:chkent:
/usr/sbin/icheck:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=backup:f_slevel=syslo:\
	:f_pprivs=suspendaudit,writeaudit:\
	:chkent:
/sbin/ifconfig:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=remote,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/ifconfig:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=remote,suspendaudit,writeaudit:\
	:chkent:
/sbin/init:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,kill,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/iostat:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
/usr/bin/ipcs:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=debug,suspendaudit,writeaudit:\
	:chkent:
/sbin/kill:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,kill,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/kill:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,kill,suspendaudit,writeaudit:\
	:chkent:
/sbin/killall:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,debug,kill,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/killall:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,debug,kill,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/link:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=linkdir,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/login:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=sucompat,supropagate:\
	:chkent:
/usr/sbin/lpc:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=lp:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,chown,kill,owner,remote,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/sbin/lpd:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/bin/lpq:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=lp:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,remote,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/lpr:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=lp:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,owner,remote,\
		  suspendaudit,writeaudit:\
	:chkent:
/usr/bin/lprm:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=lp:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,kill,remote,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/mesg:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/sbin/mknod:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,mknod,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/mknod:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,mknod,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/mkpasswd:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/sbin/mount:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,mount,multileveldir,remote,\
		  suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/mount:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,mount,multileveldir,remote,\
		  suspendaudit,writeaudit:\
	:chkent:
/usr/bin/mt:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/ncheck:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=backup:f_slevel=syslo:\
	:f_pprivs=suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/netstat:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
/sbin/newfs:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,filesys,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/sbin/newfs:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,filesys,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/bin/newgrp:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=setprocident,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/nfsstat:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
/usr/bin/nice:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=limit,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/passwd:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=auth:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,limit,suspendaudit,\
		  writeaudit:\
	:chkent:
/sbin/ping:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=remote,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/ping:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=remote,suspendaudit,writeaudit:\
	:chkent:
/sbin/ps:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=debug,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/ps:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=debug,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/quot:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/quota:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=acct,allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/quotacheck:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=acct,allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/quotaoff:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=acct,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/quotaon:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=acct,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/rcp:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=remote:\
	:f_gprivs=remote:\
	:chkent:
/sbin/reboot:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,shutdown,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/sbin/reboot:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,shutdown,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/sbin/renice:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,limit,owner,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/repquota:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=acct,allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/rlogin:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=remote:\
	:f_gprivs=remote:\
	:chkent:
/sbin/route:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:f_pprivs=remote,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/route:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:f_pprivs=remote,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/rsh:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=remote:\
	:f_gprivs=remote:\
	:chkent:
/usr/sbin/rshd:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=sucompat,supropagate:\
	:chkent:
/sbin/savecore:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/savecore:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/shutdown:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,kill,limit,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/bin/su:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,setprocident,suspendaudit,\
		  writeaudit:\
	:chkent:
/sbin/swapon:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=mount,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/swapon:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=mount,suspendaudit,writeaudit:\
	:chkent:
/sbin/syslogd:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/sbin/syslogd:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/sbin/tar:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=tape:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chmodsugid,chown,chpriv,\
		  downgrade,lock,mknod,owner,shutdown,suspendaudit,writeaudit,\
		  writeupclearance,writeupsyshi:\
	:chkent:
/usr/bin/tar:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=tape:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chmodsugid,chown,chpriv,\
		  downgrade,lock,mknod,owner,shutdown,suspendaudit,writeaudit,\
		  writeupclearance,writeupsyshi:\
	:chkent:
/usr/sbin/trpt:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
/usr/sbin/tunefs:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/sbin/ufs_fsck:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/ufs_fsck:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/sbin/umount:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,mount,multileveldir,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/umount:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,mount,multileveldir,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/vipw:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,limit,suspendaudit,\
		  writeaudit:\
	:chkent:
/usr/bin/vmstat:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
/usr/bin/w:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=auth:f_slevel=syslo:\
	:f_pprivs=debug,suspendaudit,writeaudit:\
	:chkent:
/usr/sbin/wall:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,limit,suspendaudit,writeaudit:\
	:chkent:
/usr/bin/write:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=terminal:f_slevel=syslo:\
	:chkent:
#
# SecureWare-supplied directories, devices, and control files:
#
/dev/auditr:\
	:f_type=c:f_mode#0440:f_owner=audit:f_group=audit:f_slevel=syshi:\
	:chkent:
/dev/auditw:\
	:f_type=c:f_mode#0666:f_owner=audit:f_group=audit:f_slevel=WILDCARD:\
	:chkent:
/dev/spd0:\
	:f_type=c:f_mode#0666:f_owner=tcb:f_group=tcb:f_slevel=WILDCARD:\
	:chkent:
/dev/spd1:\
	:f_type=c:f_mode#0666:f_owner=tcb:f_group=tcb:f_slevel=WILDCARD:\
	:chkent:
/dev/spd2:\
	:f_type=c:f_mode#0666:f_owner=tcb:f_group=tcb:f_slevel=WILDCARD:\
	:chkent:
/dev/spd3:\
	:f_type=c:f_mode#0666:f_owner=tcb:f_group=tcb:f_slevel=WILDCARD:\
	:chkent:
/dev/spdcontrol:\
	:f_type=c:f_mode#0666:f_owner=tcb:f_group=tcb:f_slevel=WILDCARD:\
	:chkent:
/etc/auth:\
	:f_type=d:f_mode#0771:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/etc/auth/subsystems:\
	:f_type=d:f_mode#0771:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/etc/auth/subsystems/users-t:\
	:f_type=r:f_mode#0664:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/etc/auth/subsystems/users:\
	:f_type=r:f_mode#0664:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/etc/auth/system:\
	:f_type=d:f_mode#0771:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/etc/auth/system/*:\
	:f_type=r:f_mode#0664:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/help.keys:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/*:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XIsso/accounts:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XIsso/accounts/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XIsso/audit:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XIsso/audit/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XIsso/devices:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XIsso/devices/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XIsso/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XOperator/backup:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XOperator/backup/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XOperator/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/XSysAdmin/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/aclif/*:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/aclif/edit/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/aclif/test/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/aclif/top/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/motif/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/share/lib/sechelp/aif/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:\
	:chkent:
/etc/policy:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/etc/policy/acl:\
	:f_type=d:f_mode#0555:f_owner=tcb:f_group=tcb:f_slevel=syslo:\
	:chkent:
/etc/policy/acl/config:\
	:f_type=r:f_mode#0664:f_owner=tcb:f_group=tcb:f_slevel=syslo:\
	:chkent:
/etc/policy/mac:\
	:f_type=d:f_mode#0775:f_owner=tcb:f_group=tcb:f_slevel=syslo:\
	:chkent:
/etc/policy/mac/categories:\
	:f_type=r:f_mode#0444:f_owner=tcb:f_group=tcb:f_slevel=syslo:\
	:chkent:
/etc/policy/mac/classes:\
	:f_type=r:f_mode#0444:f_owner=tcb:f_group=tcb:f_slevel=syslo:\
	:chkent:
/etc/policy/mac/config:\
	:f_type=r:f_mode#0444:f_owner=tcb:f_group=tcb:f_slevel=syslo:\
	:chkent:
/etc/policy/mac/synonyms.db:\
	:f_type=r:f_mode#0664:f_owner=tcb:f_group=tcb:f_slevel=syslo:\
	:chkent:
/etc/policy/mac/synonyms:\
	:f_type=r:f_mode#0444:f_owner=tcb:f_group=tcb:f_slevel=syslo:\
	:chkent:
/tcb:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin:\
	:f_type=d:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/files:\
	:f_type=d:f_mode#0771:f_owner=bin:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/audit:\
	:f_type=d:f_mode#0770:f_owner=audit:f_group=audit:f_slevel=syslo:\
	:chkent:
/tcb/files/audit/audit_parms:\
	:f_type=r:f_mode#0660:f_owner=audit:f_group=audit:f_slevel=syshi:\
	:chkent:
/tcb/files/audit/audit_select:\
	:f_type=r:f_mode#0660:f_owner=audit:f_group=audit:f_slevel=syslo:\
	:chkent:
/tcb/files/audit/audit_parms-t:f_type=f:f_owner=audit:f_group=audit:\
        :f_slevel=syslo:f_mode#0660:chkent:
/tcb/files/audit/reports:f_type=f:f_owner=audit:f_group=audit:\
        :f_slevel=syslo:f_mode#0770:chkent:
/tcb/files/audit/reports/*:f_type=f:f_owner=audit:f_group=audit:\
        :f_slevel=syshi:f_mode#0660:chkent:
/tcb/files/auditrparms:\
	:f_type=d:f_mode#0770:f_owner=audit:f_group=audit:f_slevel=syslo:\
	:chkent:
/tcb/files/auditrparms/*:\
        :f_type=d:f_mode#0660:f_owner=audit:f_group=audit:f_slevel=syslo:\
        :chkent:
/tcb/files/auth:\
	:f_type=d:f_mode#0770:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/*:\
	:f_type=d:f_mode#0770:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/a/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/b/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/c/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/d/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/e/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/f/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/g/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/h/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/i/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/j/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/k/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/l/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/m/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/n/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/o/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/p/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/q/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/r/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/s/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/t/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/u/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/v/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/w/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/x/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/y/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/auth/z/*:\
	:f_type=r:f_mode#0660:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/rc:\
	:f_type=r:f_mode#0500:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/files/skel/*:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/files/skel:\
	:f_type=d:f_mode#0555:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/files/spdinitrc:\
	:f_type=r:f_mode#0500:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys:\
	:f_type=d:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/audit:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=audit:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/auth:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/backup:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=backup:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/cron:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=cron:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/lp:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=lp:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/mem:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=mem:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/sysadmin:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=sysadmin:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/tape:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=tape:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/terminal:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=terminal:f_slevel=syslo:\
	:chkent:
/tcb/files/subsys/uucp:\
	:f_type=r:f_mode#040:f_owner=bin:f_group=uucp:f_slevel=syslo:\
	:chkent:
/tcb/files/SWbanner.pro:\
	:f_type=r:f_mode#0440:f_owner=lp:f_group=lp:f_slevel=syslo:\
	:chkent:
/tcb/lib:\
	:f_type=d:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/lib/X11/app-defaults/XIsso:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/lib/X11/app-defaults/XOperator:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/usr/lib/X11/app-defaults/XSysAdmin:\
	:f_type=r:f_mode#0444:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
#
# SecureWare-supplied commands:
#
/tcb/bin/acld:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/aclsyn:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/etc/auth/audit_dlvr:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=audit:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/auditcmd:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,configaudit,limit,writeaudit:\
	:chkent:
/tcb/bin/auditd:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,configaudit,limit,\
		  setprocident,suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/authck:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,owner,suspendaudit,\
		  writeaudit:\
	:chkent:
/tcb/bin/auths:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/chacl:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,owner,suspendaudit,\
		  writeupclearance,writeupsyshi:\
	:chkent:
/tcb/bin/chlevel:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,downgrade,owner,suspendaudit,\
		  writeaudit,writeupclearance,writeupsyshi:\
	:chkent:
/tcb/bin/chpriv:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chpriv,owner,suspendaudit,\
		  writeaudit:\
	:chkent:
/tcb/bin/dbck:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/epa:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=sucompat,supropagate:\
	:chkent:
/tcb/bin/getlevel:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/lib/initcond:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=sucompat,supropagate:\
	:chkent:
/tcb/bin/integrity:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,multileveldir,owner,\
		  suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/ipcacl:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,owner,suspendaudit,\
		  writeupclearance,writeupsyshi:\
	:chkent:
/tcb/bin/ipclevel:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,downgrade,owner,suspendaudit,\
		  writeaudit,writeupclearance,writeupsyshi:\
	:chkent:
/tcb/bin/ismultdir:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,multileveldir,suspendaudit:\
	:chkent:
/tcb/bin/lpbanner:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/lplf:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/lsacl:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/lslevel:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/lspriv:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/macd:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/mandsyn:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/mkaud:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/mkdb:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/mkmultdir:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,multileveldir,owner,\
		  suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/mltape:\
	:f_type=r:f_mode#02111:f_owner=bin:f_group=tape:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chmodsugid,chown,chpriv,\
		  downgrade,lock,mknod,multileveldir,owner,suspendaudit,\
		  writeaudit,writeupclearance,writeupsyshi:\
	:chkent:
/tcb/bin/privs:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=acct,allowdacaccess,allowmacaccess,chmodsugid,chown,chpriv,\
		  chroot,configaudit,debug,downgrade,execsuid,filesys,kill,\
		  limit,linkdir,lock,mknod,mount,multileveldir,owner,remote,\
		  setprocident,shutdown,sucompat,supropagate,suspendaudit,\
		  sysattr,writeaudit,writeupclearance,writeupsyshi:\
	:chkent:
/tcb/lib/redirect:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/reduce:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/tcb/lib/report.expire:\
	:f_type=r:f_mode#0110:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/lib/report.login:\
	:f_type=r:f_mode#0110:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/lib/report.term:\
	:f_type=r:f_mode#0110:f_owner=auth:f_group=auth:f_slevel=syslo:\
	:chkent:
/tcb/bin/rmmultdir:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,multileveldir,owner,\
		  suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/setfiles:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chmodsugid,chown,chpriv,lock,\
		  multileveldir,owner,suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/setfstag:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/setlevel:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowmacaccess,suspendaudit:\
	:chkent:
/tcb/bin/spconfig:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/spdinit:\
	:f_type=r:f_mode#0100:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:chkent:
/tcb/bin/XIsso:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,configaudit,execsuid,\
		  limit,owner,remote,suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/XSysAdmin:\
	:f_type=r:f_mode#0111:f_owner=bin:f_group=bin:f_slevel=syslo:\
	:f_pprivs=allowdacaccess,allowmacaccess,chown,configaudit,execsuid,\
		  limit,owner,remote,suspendaudit,writeaudit:\
	:chkent:
/tcb/bin/issoif:f_type=f:f_owner=bin:f_group=bin:f_mode#0111:\
        :f_pprivs=owner,chown,execsuid,suspendaudit,writeaudit,configaudit,\
allowdacaccess,allowmacaccess:\
        :f_slevel=syslo:chkent:
/tcb/bin/sysadmif:f_type=f:f_owner=bin:f_group=bin:f_mode#0111:\
        :f_pprivs=owner,chown,execsuid,suspendaudit,writeaudit,configaudit,\
allowdacaccess,allowmacaccess:\
        :f_slevel=syslo:chkent:
