dumb:l_name=dumb:\
	:l_chrs=^[^A^B^C^D^E^F^G^I^J^K^L^M^N^O^P^R^T^U^V^W^X^Y^Z^\^^^_\177:\
	:l_chrslen#28:l_pagelen#66:l_linelen#80:\
	:l_initseq=:\
	:l_truncline@:l_termseq=:l_emph=:l_deemph=:chkent:
apple-iw:l_name=apple-iw:\
	:l_chrs=^A^B^C^G\177:l_chrslen#5:l_pagelen#66:l_linelen#85:\
	:l_initseq=:\
	:l_escs=>WST~!R01A3JjCN1QeDKBfb/KLYZ*?\^:\
	:l_esclens#31:\
	:l_truncline@:l_termseq=:l_emph=^[!:l_deemph=^[":chkent:
apple-iw2:l_name=apple-iw2:\
	:l_chrs=^_^X^D:l_chrslen#3:\
	:l_pagelen#66:l_linelen#85:\
	:l_initseq=^[A^[N:\
	:l_escs=nNEpPeqQ123456svLABTHlfr'*$+-IGgVFOoc?DZ:l_esclens#40:\
	:l_truncline@:l_termseq=:l_emph=^[!^[X^[K2:l_deemph=^["^[Y^[K0:chkent:
PostScript:l_name=PostScript:\
	:l_pagelen#792:l_linelen#612:chkent:
