console:t_devname=console:chkent:
ttyp0:t_devname=ttyp0:chkent:
ttyp1:t_devname=ttyp1:chkent:
ttyp2:t_devname=ttyp2:chkent:
ttyp3:t_devname=ttyp3:chkent:
ttyp4:t_devname=ttyp4:chkent:
ttyp5:t_devname=ttyp5:chkent:
ttyp6:t_devname=ttyp6:chkent:
ttyp7:t_devname=ttyp7:chkent:
ttyp8:t_devname=ttyp8:chkent:
ttyp9:t_devname=ttyp9:chkent:
ttypa:t_devname=ttypa:chkent:
ttypb:t_devname=ttypb:chkent:
ttypc:t_devname=ttypc:chkent:
ttypd:t_devname=ttypd:chkent:
ttype:t_devname=ttype:chkent:
ttypf:t_devname=ttypf:chkent:
