console:t_devname=console:chkent:
local\:0|local\:0.0:t_devname=local\:0:t_xdisplay:t_login_timeout#0:chkent:
\:0|\:0.0:t_devname=\:0:t_xdisplay:t_login_timeout#0:chkent:
\:1|\:1.0:t_devname=\:1:t_xdisplay:t_login_timeout#0:chkent:
\:0.1:t_devname=\:0.1:t_xdisplay:t_login_timeout#0:chkent:
ttyp0:t_devname=ttyp0:chkent:
ttyp1:t_devname=ttyp1:chkent:
ttyp2:t_devname=ttyp2:chkent:
ttyp3:t_devname=ttyp3:chkent:
ttyp4:t_devname=ttyp4:chkent:
ttyp5:t_devname=ttyp5:chkent:
ttyp6:t_devname=ttyp6:chkent:
ttyp7:t_devname=ttyp7:chkent:
ttyp8:t_devname=ttyp8:chkent:
ttyp9:t_devname=ttyp9:chkent:
ttypa:t_devname=ttypa:chkent:
ttypb:t_devname=ttypb:chkent:
ttypc:t_devname=ttypc:chkent:
ttypd:t_devname=ttypd:chkent:
ttype:t_devname=ttype:chkent:
ttypf:t_devname=ttypf:chkent:
ttyq0:t_devname=ttyq0:chkent:
ttyq1:t_devname=ttyq1:chkent:
ttyq2:t_devname=ttyq2:chkent:
ttyq3:t_devname=ttyq3:chkent:
ttyq4:t_devname=ttyq4:chkent:
ttyq5:t_devname=ttyq5:chkent:
ttyq6:t_devname=ttyq6:chkent:
ttyq7:t_devname=ttyq7:chkent:
ttyq8:t_devname=ttyq8:chkent:
ttyq9:t_devname=ttyq9:chkent:
ttyqa:t_devname=ttyqa:chkent:
ttyqb:t_devname=ttyqb:chkent:
ttyqc:t_devname=ttyqc:chkent:
ttyqd:t_devname=ttyqd:chkent:
ttyqe:t_devname=ttyqe:chkent:
ttyqf:t_devname=ttyqf:chkent:
*:t_devname=*:chkent:
