/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 *	Matchmaker definitions file for Mach kernel debugging interface.
 */

#ifdef	KERNEL
#include <mach_ipc_stats.h>
#include <mach_co_info.h>
#include <mach_co_stats.h>
#else
#define MACH_IPC_STATS		1
#define MACH_CO_INFO		1
#define MACH_CO_STATS		1
#endif	KERNEL

subsystem mach_debug 3000;


#include <mach/mach_types.defs>
#include <mach_debug/mach_debug_types.defs>

#if	MACH_IPC_STATS
/*
 *	Returns the accumulated Mach IPC statistics.
 */
routine host_ipc_statistics(
		task		: task_t;	/* should be a host port */
	out	statistics	: ipc_statistics_t);

/*
 *
 *	Resets the Mach IPC statistics counters.
 */
routine host_ipc_statistics_reset(
		task		: task_t);	/* should be a host port */

#else	MACH_IPC_STATS
skip;	/* host_ipc_statistics */
skip;	/* host_ipc_statistics_reset */
#endif	MACH_IPC_STATS

#if	MACH_CO_INFO
/*
 *	Returns the current call-out queue.
 */
routine host_callout_info(
		task		: task_t;	/* should be a host port */
	out	info		: callout_info_array_t);

#else	MACH_CO_INFO
skip;	/* host_callout_info */
#endif	MACH_CO_INFO

#if	MACH_CO_STATS
/*
 *	Returns the accumulated Mach call-out statistics.
 */
routine host_callout_statistics(
		task		: task_t;	/* should be a host port */
	out	statistics	: callout_statistics_t);

/*
 *
 *	Resets the Mach call-out statistics counters.
 */
routine host_callout_statistics_reset(
		task		: task_t);	/* should be a host port */

#else	MACH_CO_STATS
skip;	/* host_callout_statistics */
skip;	/* host_callout_statistics_reset */
#endif	MACH_CO_STATS

/*
 *	Returns information about the memory allocation zones.
 */
routine host_zone_info(
		task		: task_t;	/* should be a host port */
	out	names		: zone_name_array_t;
	out	info		: zone_info_array_t);

#if	MACH_IPC_STATS
/*
 *	Returns information about the buckets in the IPC hash tables.
 */
routine host_ipc_bucket_info(
		task		: task_t;	/* should be a host port */
	out	TLinfo		: ipc_bucket_info_array_t;
	out	TPinfo		: ipc_bucket_info_array_t);

#else	MACH_IPC_STATS
skip;	/* host_ipc_bucket_info */
#endif	MACH_IPC_STATS
