/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 *	Mach kernel debugging interface type declarations
 */

#ifndef	_MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_
#define _MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_

#include <mach/std_types.defs>

type ipc_statistics_t = struct[15] of int;

type ipc_bucket_info_t = struct[1] of int;
type ipc_bucket_info_array_t = ^array[] of ipc_bucket_info_t;

type callout_info_t = struct[3] of int;
type callout_info_array_t = ^array[] of callout_info_t;

type callout_statistics_t = struct[10] of int;

type zone_name_t = struct[80] of char;
type zone_name_array_t = ^array[] of zone_name_t;

type zone_info_t = struct[8] of int;
type zone_info_array_t = ^array[] of zone_info_t;

import <mach_debug/mach_debug_types.h>;

#endif	_MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_
