/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 
/**/# @(#)$RCSfile: Imakefile,v $ $Revision: 1.1.4.2 $ (DEC) $Date: 1993/11/05 15:23:08 $
/**/# 

NEW_MOTIF_DEMOS = DragAndDrop  clipboard  customizer dogs \
		  helloint     hellomotif motifanim motifburger \
		  motifgif     motifshell textedit  view \
		  xmpiano      xmsamplers xmtravel

all::
	@echo "\tNote: Examples not built as part of regular build"

install::
	$(MKDIRHIER) $(DESTDIR)/usr/examples/motif
	cp -R xcd periodic $(DESTDIR)/usr/examples/motif
	cp -R $(NEW_MOTIF_DEMOS) $(DESTDIR)/usr/examples/motif
	MakeDirectories(install, $(HELPDIR) $(HELPDIR)/Custom_Help)
	InstallNamedNonExec(customizer/Custom_Help_Overview.hlp,Overview,$(HELPDIR)/Custom_Help)
depend::
