begin 0 courbi.afm
M4W1A<G1&;VYT365T<FEC<R R+C -"D-O;6UE;G0@0V]P>7)I9VAT("AC*2!)
M0DT@0V]R<&]R871I;VX@,3DY,"PQ.3DQ+@T*0V]M;65N="!)0DT@0V]U<FEE
M<B!I<R!A(%1R861E;6%R:R!O9B!T:&4@24)-($-O<G!O<F%T:6]N+@T*0V]M
M;65N="!54R!';W8G="!297-T<FEC=&5D(%)I9VAT<R!.;W1I8V4@+2!5<V4L
M($1U<&QI8V%T:6]N(&]R($1I<V-L;W-U<F4-"D-O;6UE;G0@4F5S=')I8W1E
M9"!">2!!8V-O;7!A;GEI;F<@3&EC96YS92!!9W)E96UE;G0@5VET:"!)0DT@
M0V]R<"X-"D-O;6UE;G0@0W)E871I;VX@1&%T93H@5'5E(%-E<" Q-R Q-SHP
M-#HQ-2 Q.3DQ#0I#;VUM96YT(%5N:7%U94E$(#(V,S<X.0T*0V]M;65N="!6
M375S86=E(#4W-S$U(#<V-C,Y#0I&;VYT3F%M92!#;W5R:65R+4)O;&1)=&%L
M:6,-"D9U;&Q.86UE($-O=7)I97(@0F]L9"!)=&%L:6,-"D9A;6EL>4YA;64@
M0V]U<FEE<@T*5V5I9VAT($)O;&0-"DET86QI8T%N9VQE("TQ-@T*27-&:7AE
M9%!I=&-H('1R=64-"D9O;G1"0F]X("TT." M,C@X(#@V," X,SD-"E5N9&5R
M;&EN95!O<VET:6]N("TQ,# -"E5N9&5R;&EN951H:6-K;F5S<R U, T*5F5R
M<VEO;B P,#$N,# S#0I.;W1I8V4@0V]P>7)I9VAT("AC*2!)0DT@0V]R<&]R
M871I;VX@,3DY,"PQ.3DQ+@T*16YC;V1I;F=38VAE;64@061O8F53=&%N9&%R
M9$5N8V]D:6YG#0I#87!(96EG:'0@-3@S#0I82&5I9VAT(#0U,PT*07-C96YD
M97(@-C0X#0I$97-C96YD97(@+3$U,@T*4W1A<G1#:&%R365T<FEC<R T-SD-
M"D,@,S(@.R!76" V,# @.R!.('-P86-E(#L@0B P(# @," P(#L-"D,@,S,@
M.R!76" V,# @.R!.(&5X8VQA;2 [($(@,C(Q("TQ-B T.#,@-3DQ(#L-"D,@
M,S0@.R!76" V,# @.R!.('%U;W1E9&)L(#L@0B R,#,@,C<R(#4Y,2 U.#,@
M.PT*0R S-2 [(%=8(#8P," [($X@;G5M8F5R<VEG;B [($(@-SD@+3<S(#8W
M,B V-3@@.PT*0R S-B [(%=8(#8P," [($X@9&]L;&%R(#L@0B Y,2 M,3,P
M(#8Q,B V-S(@.PT*0R S-R [(%=8(#8P," [($X@<&5R8V5N=" [($(@,3(P
M("TQ-" V,3,@-C,T(#L-"D,@,S@@.R!76" V,# @.R!.(&%M<&5R<V%N9" [
M($(@,3$P("TW(#4V-2 U-C0@.PT*0R S.2 [(%=8(#8P," [($X@<75O=&5R
M:6=H=" [($(@,C(Q(#,P.2 U,3$@-3@S(#L-"D,@-# @.R!76" V,# @.R!.
M('!A<F5N;&5F=" [($(@,S$T("TY,R V,S @-C8V(#L-"D,@-#$@.R!76" V
M,# @.R!.('!A<F5N<FEG:'0@.R!"(#@R("TY,R S.3@@-C8V(#L-"D,@-#(@
M.R!76" V,# @.R!.(&%S=&5R:7-K(#L@0B Q-S4@,3DS(#4Y," U.#<@.PT*
M0R T,R [(%=8(#8P," [($X@<&QU<R [($(@,3$W(#<Q(#8P.2 U-3,@.PT*
M0R T-" [(%=8(#8P," [($X@8V]M;6$@.R!"(#$R.2 M,3 V(#0R," Q-C@@
M.PT*0R T-2 [(%=8(#8P," [($X@:'EP:&5N(#L@0B R-30@,C4S(#0W-2 S
M-#4@.PT*0R T-B [(%=8(#8P," [($X@<&5R:6]D(#L@0B R,3<@+3$V(#0P
M." Q-30@.PT*0R T-R [(%=8(#8P," [($X@<VQA<V@@.R!"(#0T("TQ,C@@
M-C8Y(#<R." [#0I#(#0X(#L@5U@@-C P(#L@3B!Z97)O(#L@0B Q-#(@+3$T
M(#4W.2 V,SD@.PT*0R T.2 [(%=8(#8P," [($X@;VYE(#L@0B Y,2 P(#4S
M,2 V,SD@.PT*0R U," [(%=8(#8P," [($X@='=O(#L@0B V-" P(#4W.2 V
M,SD@.PT*0R U,2 [(%=8(#8P," [($X@=&AR964@.R!"(#8X("TQ-" U-#@@
M-C,Y(#L-"D,@-3(@.R!76" V,# @.R!.(&9O=7(@.R!"(#DT(# @-30R(#8S
M.2 [#0I#(#4S(#L@5U@@-C P(#L@3B!F:79E(#L@0B W-" M,30@-C R(#8R
M-2 [#0I#(#4T(#L@5U@@-C P(#L@3B!S:7@@.R!"(#$S," M,30@-C,R(#8S
M.2 [#0I#(#4U(#L@5U@@-C P(#L@3B!S979E;B [($(@,C S(# @-C4Y(#8R
M-2 [#0I#(#4V(#L@5U@@-C P(#L@3B!E:6=H=" [($(@,3(R("TQ-" U.3$@
M-C,Y(#L-"D,@-3<@.R!76" V,# @.R!.(&YI;F4@.R!"(#@P("TQ-" U.#(@
M-C,Y(#L-"D,@-3@@.R!76" V,# @.R!.(&-O;&]N(#L@0B R,3<@+3$V(#0V
M-" T,38@.PT*0R U.2 [(%=8(#8P," [($X@<V5M:6-O;&]N(#L@0B Q,S0@
M+3$P-2 T-C4@-#$Y(#L-"D,@-C @.R!76" V,# @.R!.(&QE<W,@.R!"(#8Y
M(#<U(#8Q-R U-38@.PT*0R V,2 [(%=8(#8P," [($X@97%U86P@.R!"(#$Q
M-R Q.#$@-C$R(#0T-" [#0I#(#8R(#L@5U@@-C P(#L@3B!G<F5A=&5R(#L@
M0B Y-R W-2 V-#0@-34V(#L-"D,@-C,@.R!76" V,# @.R!.('%U97-T:6]N
M(#L@0B Q.#<@+3$V(#4W-" U.3(@.PT*0R V-" [(%=8(#8P," [($X@870@
M.R!"(#<P("TQ,B V-3,@-3DR(#L-"D,@-C4@.R!76" V,# @.R!.($$@.R!"
M("TV(# @-C$T(#4X,R [#0I#(#8V(#L@5U@@-C P(#L@3B!"(#L@0B R-R P
M(#8P." U.#,@.PT*0R V-R [(%=8(#8P," [($X@0R [($(@,3 S("TQ-B V
M.#0@-3DY(#L-"D,@-C@@.R!76" V,# @.R!.($0@.R!"(#$W(# @-C(Y(#4X
M,R [#0I#(#8Y(#L@5U@@-C P(#L@3B!%(#L@0B T," P(#8V,R U.#,@.PT*
M0R W," [(%=8(#8P," [($X@1B [($(@-34@," V-S @-3@S(#L-"D,@-S$@
M.R!76" V,# @.R!.($<@.R!"(#@U("TQ-B V-S @-3DY(#L-"D,@-S(@.R!7
M6" V,# @.R!.($@@.R!"(#(R(# @-CDR(#4X,R [#0I#(#<S(#L@5U@@-C P
M(#L@3B!)(#L@0B X," P(#8S,2 U.#,@.PT*0R W-" [(%=8(#8P," [($X@
M2B [($(@-C$@+3$V(#<P." U.#,@.PT*0R W-2 [(%=8(#8P," [($X@2R [
M($(@-#,@," V.#D@-3@S(#L-"D,@-S8@.R!76" V,# @.R!.($P@.R!"(#0Q
M(# @-C$Y(#4X,R [#0I#(#<W(#L@5U@@-C P(#L@3B!-(#L@0B M,3,@," W
M,34@-3@S(#L-"D,@-S@@.R!76" V,# @.R!.($X@.R!"(#$R("TQ,B W,30@
M-3@S(#L-"D,@-SD@.R!76" V,# @.R!.($\@.R!"(#@P("TQ-B V,S,@-3DY
M(#L-"D,@.# @.R!76" V,# @.R!.(% @.R!"(#<U(# @-C0X(#4X,R [#0I#
M(#@Q(#L@5U@@-C P(#L@3B!1(#L@0B X," M,3,P(#8S,R U.3D@.PT*0R X
M,B [(%=8(#8P," [($X@4B [($(@,C@@," V,# @-3@S(#L-"D,@.#,@.R!7
M6" V,# @.R!.(%,@.R!"(#0Y("TQ." V-#4@-C V(#L-"D,@.#0@.R!76" V
M,# @.R!.(%0@.R!"(#$P,R P(#8W,R U.#,@.PT*0R X-2 [(%=8(#8P," [
M($X@52 [($(@,3(P("TQ-B W,#@@-3@S(#L-"D,@.#8@.R!76" V,# @.R!.
M(%8@.R!"(#DX(# @-S(S(#4X,R [#0I#(#@W(#L@5U@@-C P(#L@3B!7(#L@
M0B Y-" P(#<R-R U.#,@.PT*0R X." [(%=8(#8P," [($X@6" [($(@,38@
M," V-S@@-3@S(#L-"D,@.#D@.R!76" V,# @.R!.(%D@.R!"(#$R,2 P(#8Y
M." U.#,@.PT*0R Y," [(%=8(#8P," [($X@6B [($(@-C8@," V,C4@-3@S
M(#L-"D,@.3$@.R!76" V,# @.R!.(&)R86-K971L969T(#L@0B R-C0@+3DQ
M(#8S-B V-S(@.PT*0R Y,B [(%=8(#8P," [($X@8F%C:W-L87-H(#L@0B R
M,38@+3$S-" U,#$@-S,U(#L-"D,@.3,@.R!76" V,# @.R!.(&)R86-K971R
M:6=H=" [($(@-S4@+3DQ(#0T-R V-S(@.PT*0R Y-" [(%=8(#8P," [($X@
M87-C:6EC:7)C=6T@.R!"(#$R." Q-3,@-C R(#4X,R [#0I#(#DU(#L@5U@@
M-C P(#L@3B!U;F1E<G-C;W)E(#L@0B M-#@@+3$R-2 V-#@@+3<U(#L-"D,@
M.38@.R!76" V,# @.R!.('%U;W1E;&5F=" [($(@,C$Y(#,P.2 U,#D@-3@S
M(#L-"D,@.3<@.R!76" V,# @.R!.(&$@.R!"(#<P("TQ-" U-S4@-#<T(#L-
M"D,@.3@@.R!76" V,# @.R!.(&(@.R!"(#$@+3D@-C Q(#8T." [#0I#(#DY
M(#L@5U@@-C P(#L@3B!C(#L@0B Y-R M,30@-C$X(#0W,R [#0I#(#$P," [
M(%=8(#8P," [($X@9" [($(@.#(@+3$P(#8T,B V-#@@.PT*0R Q,#$@.R!7
M6" V,# @.R!.(&4@.R!"(#DY("TQ-" V,#(@-#8Y(#L-"D,@,3 R(#L@5U@@
M-C P(#L@3B!F(#L@0B W." P(#8T." V-#,@.R!,(&8@9F8@.R!,(&D@9FD@
M.R!,(&P@9FP@.PT*0R Q,#,@.R!76" V,# @.R!.(&<@.R!"(#<V("TQ-#D@
M-C4U(#0U.2 [#0I#(#$P-" [(%=8(#8P," [($X@:" [($(@,C$@," U.3@@
M-C0X(#L-"D,@,3 U(#L@5U@@-C P(#L@3B!I(#L@0B X-2 P(#4R." V-S(@
M.PT*0R Q,#8@.R!76" V,# @.R!.(&H@.R!"(#(R("TQ-#8@-3(W(#8W,B [
M#0I#(#$P-R [(%=8(#8P," [($X@:R [($(@,R P(#4Y-R V-#@@.PT*0R Q
M,#@@.R!76" V,# @.R!.(&P@.R!"(#@R(# @-3(T(#8S,2 [#0I#(#$P.2 [
M(%=8(#8P," [($X@;2 [($(@+34@," V,3D@-#8U(#L-"D,@,3$P(#L@5U@@
M-C P(#L@3B!N(#L@0B Q-B P(#4Y-" T-C@@.PT*0R Q,3$@.R!76" V,# @
M.R!.(&\@.R!"(#<Y("TQ-" V,#<@-#<T(#L-"D,@,3$R(#L@5U@@-C P(#L@
M3B!P(#L@0B M,CD@+3$U,B V,#<@-#8W(#L-"D,@,3$S(#L@5U@@-C P(#L@
M3B!Q(#L@0B W." M,30X(#8X,B T-C4@.PT*0R Q,30@.R!76" V,# @.R!.
M('(@.R!"(#4W(# @-C0U(#0V-" [#0I#(#$Q-2 [(%=8(#8P," [($X@<R [
M($(@.#$@+3$U(#4Y," T-S8@.PT*0R Q,38@.R!76" V,# @.R!.('0@.R!"
M(#$V,B M,30@-34W(#4X,R [#0I#(#$Q-R [(%=8(#8P," [($X@=2 [($(@
M.38@+3$T(#4X," T-3,@.PT*0R Q,3@@.R!76" V,# @.R!.('8@.R!"(#@T
M(# @-C@Q(#0U,R [#0I#(#$Q.2 [(%=8(#8P," [($X@=R [($(@-C8@," V
M.3D@-#4S(#L-"D,@,3(P(#L@5U@@-C P(#L@3B!X(#L@0B Q," P(#8U,B T
M-3,@.PT*0R Q,C$@.R!76" V,# @.R!.('D@.R!"(#DU("TQ-3<@-C8W(#0U
M,R [#0I#(#$R,B [(%=8(#8P," [($X@>B [($(@.#0@," V,#$@-#4S(#L-
M"D,@,3(S(#L@5U@@-C P(#L@3B!B<F%C96QE9G0@.R!"(#(V-" M.3(@-C$S
M(#8V.2 [#0I#(#$R-" [(%=8(#8P," [($X@8F%R(#L@0B S,34@+3$X-" T
M,30@-C<S(#L-"D,@,3(U(#L@5U@@-C P(#L@3B!B<F%C97)I9VAT(#L@0B Y
M.2 M.3(@-#0W(#8V.2 [#0I#(#$R-B [(%=8(#8P," [($X@87-C:6ET:6QD
M92 [($(@,34R(#(Q-B U.38@-#$R(#L-"D,@,38Q(#L@5U@@-C P(#L@3B!E
M>&-L86UD;W=N(#L@0B R,S$@+3$S,R T.3$@-#<T(#L-"D,@,38R(#L@5U@@
M-C P(#L@3B!C96YT(#L@0B Q-34@+34T(#8P-2 V,S$@.PT*0R Q-C,@.R!7
M6" V,# @.R!.('-T97)L:6YG(#L@0B Q,3,@+3(P(#8P-B V,S8@.PT*0R Q
M-C0@.R!76" V,# @.R!.(&9R86-T:6]N(#L@0B Q," M-2 V,3$@-C0X(#L-
M"D,@,38U(#L@5U@@-C P(#L@3B!Y96X@.R!"(#$S,B P(#<P-R V,3(@.PT*
M0R Q-C8@.R!76" V,# @.R!.(&9L;W)I;B [($(@+3$R("TY-2 V-C0@-C@P
M(#L-"D,@,38W(#L@5U@@-C P(#L@3B!S96-T:6]N(#L@0B Y-R M.#@@-C W
M(#4X,R [#0I#(#$V." [(%=8(#8P," [($X@8W5R<F5N8WD@.R!"(#$Q.2 U
M,B V,3 @-3,U(#L-"D,@,38Y(#L@5U@@-C P(#L@3B!Q=6]T97-I;F=L92 [
M($(@,S$R(#(W,B U,#D@-3@S(#L-"D,@,3<P(#L@5U@@-C P(#L@3B!Q=6]T
M961B;&QE9G0@.R!"(#$T." S,#D@-C0S(#4X,R [#0I#(#$W,2 [(%=8(#8P
M," [($X@9W5I;&QE;6]T;&5F=" [($(@.38@,3@@-C(U(#0V,R [#0I#(#$W
M,B [(%=8(#8P," [($X@9W5I;'-I;F=L;&5F=" [($(@,3@X(#,X(#4S,B T
M-# @.PT*0R Q-S,@.R!76" V,# @.R!.(&=U:6QS:6YG;')I9VAT(#L@0B Q
M-C4@,S@@-3 X(#0T," [#0I#(#$W-" [(%=8(#8P," [($X@9FD@.R!"(#$T
M(# @-C U(#8W,B [#0I#(#$W-2 [(%=8(#8P," [($X@9FP@.R!"(#$T(# @
M-C P(#8T,R [#0I#(#$W-R [(%=8(#8P," [($X@96YD87-H(#L@0B Q-# @
M,C4S(#4X.2 S-#4@.PT*0R Q-S@@.R!76" V,# @.R!.(&1A9V=E<B [($(@
M,C$S("TT." U-# @-3@S(#L-"D,@,3<Y(#L@5U@@-C P(#L@3B!D86=G97)D
M8FP@.R!"(#$W-2 M-#@@-30P(#4X,R [#0I#(#$X," [(%=8(#8P," [($X@
M<&5R:6]D8V5N=&5R960@.R!"(#(W," R,C@@-#8Q(#,Y." [#0I#(#$X,B [
M(%=8(#8P," [($X@<&%R86=R87!H(#L@0B Q,C @+3<Y(#8S,2 U.#,@.PT*
M0R Q.#,@.R!76" V,# @.R!.(&)U;&QE=" [($(@,C0V(#$W,B T-CD@,SDU
M(#L-"D,@,3@T(#L@5U@@-C P(#L@3B!Q=6]T97-I;F=L8F%S92 [($(@,3,P
M("TQ,#8@-#(P(#$V." [#0I#(#$X-2 [(%=8(#8P," [($X@<75O=&5D8FQB
M87-E(#L@0B R-B M,3 V(#4R,B Q-C@@.PT*0R Q.#8@.R!76" V,# @.R!.
M('%U;W1E9&)L<FEG:'0@.R!"(#$Q.2 S,#D@-C$T(#4X,R [#0I#(#$X-R [
M(%=8(#8P," [($X@9W5I;&QE;6]T<FEG:'0@.R!"(#<R(#$X(#4Y.2 T-C,@
M.PT*0R Q.#@@.R!76" V,# @.R!.(&5L;&EP<VES(#L@0B R-B M,38@-3DY
M(#$U-" [#0I#(#$X.2 [(%=8(#8P," [($X@<&5R=&AO=7-A;F0@.R!"(#$Q
M("TQ-" V-#<@-C,Y(#L-"D,@,3DQ(#L@5U@@-C P(#L@3B!Q=65S=&EO;F1O
M=VX@.R!"(#$R," M,3,S(#4P-B T-S0@.PT*0R Q.3,@.R!76" V,# @.R!.
M(&=R879E(#L@0B R-C0@-30T(#0Y." V-#(@.PT*0R Q.30@.R!76" V,# @
M.R!.(&%C=71E(#L@0B S,3D@-30T(#4X,B V-#(@.PT*0R Q.34@.R!76" V
M,# @.R!.(&-I<F-U;69L97@@.R!"(#(W.2 U,S4@-34T(#8U,B [#0I#(#$Y
M-B [(%=8(#8P," [($X@=&EL9&4@.R!"(#(S,B U,S @-C S(#8U.2 [#0I#
M(#$Y-R [(%=8(#8P," [($X@;6%C<F]N(#L@0B R,S<@-34P(#4Y." V,S4@
M.PT*0R Q.3@@.R!76" V,# @.R!.(&)R979E(#L@0B R-3@@-3(S(#8Q-2 V
M-C(@.PT*0R Q.3D@.R!76" V,# @.R!.(&1O=&%C8V5N=" [($(@,S4S(#4S
M,R T-S4@-C4S(#L-"D,@,C P(#L@5U@@-C P(#L@3B!D:65R97-I<R [($(@
M,C@T(#4S,R U-34@-C0X(#L-"D,@,C R(#L@5U@@-C P(#L@3B!R:6YG(#L@
M0B S,#0@-3$U(#0X,R V.30@.PT*0R R,#,@.R!76" V,# @.R!.(&-E9&EL
M;&$@.R!"(#$U." M,3<P(#,Y-R W(#L-"D,@,C U(#L@5U@@-C P(#L@3B!H
M=6YG87)U;6QA=70@.R!"(#(S-" U,C@@-C4P(#8U-R [#0I#(#(P-B [(%=8
M(#8P," [($X@;V=O;F5K(#L@0B Q-SD@+3$T-" S.3$@,3D@.PT*0R R,#<@
M.R!76" V,# @.R!.(&-A<F]N(#L@0B R.#8@-3,U(#4V,2 V-3(@.PT*0R R
M,#@@.R!76" V,# @.R!.(&5M9&%S:" [($(@,38@,C4S(#<Q,R S-#4@.PT*
M0R R,C4@.R!76" V,# @.R!.($%%(#L@0B M,B P(#<Q-R U.#,@.PT*0R R
M,C<@.R!76" V,# @.R!.(&]R9&9E;6EN:6YE(#L@0B R,#8@,C4Q(#4R,B V
M,# @.PT*0R R,S(@.R!76" V,# @.R!.($QS;&%S:" [($(@-#$@," V,3D@
M-3@S(#L-"D,@,C,S(#L@5U@@-C P(#L@3B!/<VQA<V@@.R!"(#0V("TS," V
M-C4@-3DY(#L-"D,@,C,T(#L@5U@@-C P(#L@3B!/12 [($(@-30@," W,3<@
M-3@S(#L-"D,@,C,U(#L@5U@@-C P(#L@3B!O<F1M87-C=6QI;F4@.R!"(#(P
M-B R-3$@-30Q(#8P," [#0I#(#(T,2 [(%=8(#8P," [($X@864@.R!"(#0R
M("TQ-" V,S$@-#<T(#L-"D,@,C0U(#L@5U@@-C P(#L@3B!D;W1L97-S:2 [
M($(@.#4@," U,C@@-#4S(#L-"D,@,C0X(#L@5U@@-C P(#L@3B!L<VQA<V@@
M.R!"(#@R(# @-3<Y(#8S,2 [#0I#(#(T.2 [(%=8(#8P," [($X@;W-L87-H
M(#L@0B T-2 M,C,@-C0S(#0X-B [#0I#(#(U," [(%=8(#8P," [($X@;V4@
M.R!"(#(Y("TQ-" V,S$@-#<T(#L-"D,@,C4Q(#L@5U@@-C P(#L@3B!G97)M
M86YD8FQS(#L@0B T-2 M,30@-3<Q(#8U-B [#0I#("TQ(#L@5U@@-C P(#L@
M3B!A9&EE<F5S:7,@.R!"(#<P("TQ-" U-S4@-C0X(#L-"D,@+3$@.R!76" V
M,# @.R!.(&]C:7)C=6UF;&5X(#L@0B W.2 M,30@-C W(#8U,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!586-U=&4@.R!"(#$R," M,38@-S X(#<W,B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!:8V%R;VX@.R!"(#8V(# @-C(U(#<X,B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!L;V=I8V%L;F]T(#L@0B Q-#(@,38S(#4Y-B T
M-C(@.PT*0R M,2 [(%=8(#8P," [($X@;VUA8W)O;B [($(@-SD@+3$T(#8P
M-R V,S4@.PT*0R M,2 [(%=8(#8P," [($X@87)R;W=L969T(#L@0B Q." Q
M-30@-3<T(#0R,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!38VER8W5M9FQE>" [
M($(@-#D@+3$X(#8T-2 W.#(@.PT*0R M,2 [(%=8(#8P," [($X@8V%R<FEA
M9V5R971U<FX@.R!"(#$X(#$U-" U-S0@-3(W(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-C87)O;B [($(@-#D@+3$X(#8T-2 W.#(@.PT*0R M,2 [(%=8(#8P
M," [($X@86]G;VYE:R [($(@-S @+3$T-" U-S4@-#<T(#L-"D,@+3$@.R!7
M6" V,# @.R!.(&%B<F5V92 [($(@-S @+3$T(#8Q-2 V-C(@.PT*0R M,2 [
M(%=8(#8P," [($X@8V]M;6%S=7!E<FEO<B [($(@,C(W(#$Y-R T-#4@,S<Q
M(#L-"D,@+3$@.R!76" V,# @.R!.(&%R<F]W8F]T:" [($(@,C(@,34T(#4W
M." T,C$@.PT*0R M,2 [(%=8(#8P," [($X@:&5A<G0@.R!"(#4Q("TQ,2 U
M-#D@-38S(#L-"D,@+3$@.R!76" V,# @.R!.(&AB87(@.R!"(#(Q(# @-3DX
M(#8T." [#0I#("TQ(#L@5U@@-C P(#L@3B!L97-S97%U86P@.R!"(#8Y(#$X
M(#8Q-R V,3 @.PT*0R M,2 [(%=8(#8P," [($X@;F%C=71E(#L@0B Q-B P
M(#4Y-" V-#(@.PT*0R M,2 [(%=8(#8P," [($X@9&5G<F5E(#L@0B R,#@@
M,S(V(#4R,2 V,SD@.PT*0R M,2 [(%=8(#8P," [($X@4TTW-3 P,# @.R!"
M(#@S(#8U(#4Q-R T.3D@.PT*0R M,2 [(%=8(#8P," [($X@16%C=71E(#L@
M0B T," P(#8V,R W-S(@.PT*0R M,2 [(%=8(#8P," [($X@4T8P,S P,# @
M.R!"(# @+3(X." S,S8@,C@X(#L-"D,@+3$@.R!76" V,# @.R!.(&9O=7)S
M=7!E<FEO<B [($(@,3<R(#(U-" T-3 @-C,Y(#L-"D,@+3$@.R!76" V,# @
M.R!.(&EJ(#L@0B X-B M,30V(#8T,2 V-S(@.PT*0R M,2 [(%=8(#8P," [
M($X@4T8P-S P,# @.R!"(# @,C$V(#8P," W.3(@.PT*0R M,2 [(%=8(#8P
M," [($X@571I;&1E(#L@0B Q,C @+3$V(#<P." W.#D@.PT*0R M,2 [(%=8
M(#8P," [($X@:&EG:&-O;6UA;B [($(@,2 P(#4Y-" V-S(@.PT*0R M,2 [
M(%=8(#8P," [($X@3VUA8W)O;B [($(@.# @+3$V(#8S,R W-C4@.PT*0R M
M,2 [(%=8(#8P," [($X@96YG(#L@0B Q-B M,3,T(#4V,2 T-CD@.PT*0R M
M,2 [(%=8(#8P," [($X@16-I<F-U;69L97@@.R!"(#0P(# @-C8S(#<X,B [
M#0I#("TQ(#L@5U@@-C P(#L@3B!L8V%R;VX@.R!"(#@R(# @-38Q(#@S," [
M#0I#("TQ(#L@5U@@-C P(#L@3B!!9W)A=F4@.R!"("TV(# @-C$T(#<W,B [
M#0I#("TQ(#L@5U@@-C P(#L@3B!A<'!R;WAE<75A;" [($(@,34R(#DU(#4Y
M-B U,3 @.PT*0R M,2 [(%=8(#8P," [($X@9V-I<F-U;69L97@@.R!"(#<V
M("TQ-#D@-C4U(#8U,B [#0I#("TQ(#L@5U@@-C P(#L@3B!A;6%C<F]N(#L@
M0B W," M,30@-3DX(#8S-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E8VER8W5M
M9FQE>" [($(@.3D@+3$T(#8P,B V-3(@.PT*0R M,2 [(%=8(#8P," [($X@
M;&%C=71E(#L@0B X,B P(#4X,B X,C @.PT*0R M,2 [(%=8(#8P," [($X@
M8V-A<F]N(#L@0B Y-R M,30@-C$X(#8U,B [#0I#("TQ(#L@5U@@-C P(#L@
M3B!D8V%R;VX@.R!"(#@R("TQ," V-#(@.#,P(#L-"D,@+3$@.R!76" V,# @
M.R!.(&ED:65R97-I<R [($(@.#4@," U-34@-C0X(#L-"D,@+3$@.R!76" V
M,# @.R!.(&9F:2 [($(@,R P(#8X." V-S(@.PT*0R M,2 [(%=8(#8P," [
M($X@1V%M;6$@.R!"(#4S(# @-C8V(#4X,R [#0I#("TQ(#L@5U@@-C P(#L@
M3B!38V5D:6QL82 [($(@-#D@+3$W," V-#4@-C V(#L-"D,@+3$@.R!76" V
M,# @.R!.(&YT:6QD92 [($(@,38@," V,#,@-C4Y(#L-"D,@+3$@.R!76" V
M,# @.R!.(%)A8W5T92 [($(@,C@@," V,3(@-S<R(#L-"D,@+3$@.R!76" V
M,# @.R!.(&QC961I;&QA(#L@0B X,B M,3<P(#4R-" V,S$@.PT*0R M,2 [
M(%=8(#8P," [($X@87)R;W=R:6=H=" [($(@,C8@,34T(#4X,B T,C$@.PT*
M0R M,2 [(%=8(#8P," [($X@9V%C=71E(#L@0B W-B M,30Y(#8U-2 V-#(@
M.PT*0R M,2 [(%=8(#8P," [($X@>6%C=71E(#L@0B Y-2 M,34W(#8V-R V
M-#(@.PT*0R M,2 [(%=8(#8P," [($X@97AC;&%M9&)L(#L@0B Q,#@@+3$V
M(#4Y-2 U.3$@.PT*0R M,2 [(%=8(#8P," [($X@3&-A<F]N(#L@0B T,2 P
M(#8Q.2 W.#(@.PT*0R M,2 [(%=8(#8P," [($X@16]G;VYE:R [($(@-# @
M+3$T-" V-C,@-3@S(#L-"D,@+3$@.R!76" V,# @.R!.(%---C,P,# P(#L@
M0B P(#@S(#4V," T.# @.PT*0R M,2 [(%=8(#8P," [($X@86=R879E(#L@
M0B W," M,30@-3<U(#8T,B [#0I#("TQ(#L@5U@@-C P(#L@3B!48V5D:6QL
M82 [($(@,3 S("TQ-S @-C<S(#4X,R [#0I#("TQ(#L@5U@@-C P(#L@3B!3
M86-U=&4@.R!"(#0Y("TQ." V-#4@-S<R(#L-"D,@+3$@.R!76" V,# @.R!.
M(&-C961I;&QA(#L@0B Y-R M,3@R(#8Q." T-S,@.PT*0R M,2 [(%=8(#8P
M," [($X@9FEV965I9VAT:',@.R!"(#<@+3DT(#<Q.2 V-3<@.PT*0R M,2 [
M(%=8(#8P," [($X@<F%C=71E(#L@0B U-R P(#8T-2 V-#(@.PT*0R M,2 [
M(%=8(#8P," [($X@4T8R,C P,# @.R!"(# @+3(X." S,S8@,S8P(#L-"D,@
M+3$@.R!76" V,# @.R!.($]D:65R97-I<R [($(@.# @+3$V(#8S,R W-S@@
M.PT*0R M,2 [(%=8(#8P," [($X@26=R879E(#L@0B X," P(#8S,2 W-S(@
M.PT*0R M,2 [(%=8(#8P," [($X@=6)R979E(#L@0B Y-B M,30@-C$U(#8V
M,B [#0I#("TQ(#L@5U@@-C P(#L@3B!31C Q,# P," [($(@,C8T("TR.#@@
M-C P(#(X." [#0I#("TQ(#L@5U@@-C P(#L@3B!A<'!R;WAE<75A;&%L=" [
M($(@,34R(#$T-B U.38@-3$P(#L-"D,@+3$@.R!76" V,# @.R!.(&ET:6QD
M92 [($(@.#4@," V,#,@-C4Y(#L-"D,@+3$@.R!76" V,# @.R!.(&QO;F=D
M87-H(#L@0B Q,3,@,C4S(#8Q-B S-#4@.PT*0R M,2 [(%=8(#8P," [($X@
M86QP:&$@.R!"(#,R("TQ-2 V,C0@-#<V(#L-"D,@+3$@.R!76" V,# @.R!.
M('5M86-R;VX@.R!"(#DV("TQ-" U.3@@-C,U(#L-"D,@+3$@.R!76" V,# @
M.R!.(&1E;'1A(#L@0B W.2 M,34@-3@W(#8S,R [#0I#("TQ(#L@5U@@-C P
M(#L@3B!D8F%R(#L@0B W." M,3 @-C@X(#8T." [#0I#("TQ(#L@5U@@-C P
M(#L@3B!U9&EE<F5S:7,@.R!"(#DV("TQ-" U.# @-C0X(#L-"D,@+3$@.R!7
M6" V,# @.R!.(%5C:7)C=6UF;&5X(#L@0B Q,C @+3$V(#<P." W.#(@.PT*
M0R M,2 [(%=8(#8P," [($X@4T8U.# P,# @.R!"(# @+3(X." S,# @-SDR
M(#L-"D,@+3$@.R!76" V,# @.R!.(%---S P,# P(#L@0B W(#$T.2 U.3,@
M,S(X(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,C8P,# P(#L@0B P(#$T-" T
M,#@@-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(&EN=&5R<V5C=&EO;B [($(@
M,3,S(# @-3DU(#4Y.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4W,# P," [
M($(@," M,C@X(#8P," R-3(@.PT*0R M,2 [(%=8(#8P," [($X@8V]P>7)I
M9VAT(#L@0B V." Q,R V-34@-3DY(#L-"D,@+3$@.R!76" V,# @.R!.(%-&
M,C<P,# P(#L@0B P(#(Q-B T,#@@-SDR(#L-"D,@+3$@.R!76" V,# @.R!.
M(&5Q=6EV86QE;F-E(#L@0B Q,3<@.30@-C$R(#4S,2 [#0I#("TQ(#L@5U@@
M-C P(#L@3B!%9&EE<F5S:7,@.R!"(#0P(# @-C8S(#<W." [#0I#("TQ(#L@
M5U@@-C P(#L@3B!L:71E<B [($(@,3,V("TQ,B T-C,@-C(Q(#L-"D,@+3$@
M.R!76" V,# @.R!.(%ED:65R97-I<R [($(@,3(Q(# @-CDX(#<W." [#0I#
M("TQ(#L@5U@@-C P(#L@3B!M:6YU<R [($(@,3$Y(#(V.2 V,3$@,S4V(#L-
M"D,@+3$@.R!76" V,# @.R!.(&YO=&5Q=6%L(#L@0B Q-#,@-C0@-3@U(#4V
M-R [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4P,# P," [($(@,C8T(#$T-" V
M,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(&MG<F5E;FQA;F1I8R [($(@
M,R P(#4Y-R T-3,@.PT*0R M,2 [(%=8(#8P," [($X@9'%U;W1E<FEG:'0@
M.R!"(#0R("TQ," X-C @-C0X(#L-"D,@+3$@.R!76" V,# @.R!.(&=R96%T
M97)E<75A;" [($(@.3<@,3@@-C0T(#8Q," [#0I#("TQ(#L@5U@@-C P(#L@
M3B!333<U,# P,B [($(@,3@@," U.#(@-38T(#L-"D,@+3$@.R!76" V,# @
M.R!.(&EA8W5T92 [($(@.#4@," U.#(@-C0R(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&-#,P,# P(#L@0B P(#$T-" V,# @,S8P(#L-"D,@+3$@.R!76" V
M,# @.R!.(&MC961I;&QA(#L@0B S("TQ-S @-3DW(#8T." [#0I#("TQ(#L@
M5U@@-C P(#L@3B!31C0Y,# P," [($(@,3DR(#(Q-B V,# @-SDR(#L-"D,@
M+3$@.R!76" V,# @.R!.(&)R;VME;F)A<B [($(@,S$U("TQ.#0@-#$T(#8W
M,R [#0I#("TQ(#L@5U@@-C P(#L@3B!28V5D:6QL82 [($(@,C@@+3$W," V
M,# @-3@S(#L-"D,@+3$@.R!76" V,# @.R!.('!A<F5N<FEG:'1S=7!E<FEO
M<B [($(@,3DT(#(Q,R T,C0@-C<U(#L-"D,@+3$@.R!76" V,# @.R!.(&9I
M;&QE9&)O>" [($(@,C Q(#$T,2 S.3D@,S,Y(#L-"D,@+3$@.R!76" V,# @
M.R!.('!A<F5N;&5F='-U<&5R:6]R(#L@0B S-3 @,C$S(#4X," V-S4@.PT*
M0R M,2 [(%=8(#8P," [($X@3&1O=" [($(@-#$@," V,3D@-3@S(#L-"D,@
M+3$@.R!76" V,# @.R!.(&9E;6%L92 [($(@,34T(#,X(#0T." U-C,@.PT*
M0R M,2 [(%=8(#8P," [($X@561I97)E<VES(#L@0B Q,C @+3$V(#<P." W
M-S@@.PT*0R M,2 [(%=8(#8P," [($X@;V=R879E(#L@0B W.2 M,30@-C W
M(#8T,B [#0I#("TQ(#L@5U@@-C P(#L@3B!31C(U,# P," [($(@," M,C@X
M(#0P." S-C @.PT*0R M,2 [(%=8(#8P," [($X@;&1O=" [($(@.#(@," V
M,C$@-C,Q(#L-"D,@+3$@.R!76" V,# @.R!.($ET:6QD92 [($(@.# @," V
M,S,@-S@Y(#L-"D,@+3$@.R!76" V,# @.R!.(&%R<F]W9&]W;B [($(@,38W
M("TR-2 T,S0@-38S(#L-"D,@+3$@.R!76" V,# @.R!.($AB87(@.R!"(#(R
M(# @-CDR(#4X,R [#0I#("TQ(#L@5U@@-C P(#L@3B!35C T,# P," [($(@
M,3 R(#DV(#0Y." T-C<@.PT*0R M,2 [(%=8(#8P," [($X@4T8S.# P,# @
M.R!"(#$Y,B Q-#0@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!/;65G
M82 [($(@,C @," V-34@-C P(#L-"D,@+3$@.R!76" V,# @.R!.(%---#DP
M,# P(#L@0B R,2 P(#4W.2 V-S @.PT*0R M,2 [(%=8(#8P," [($X@4TTU
M.3 P,# @.R!"(#0P(#@S(#8P," T.# @.PT*0R M,2 [(%=8(#8P," [($X@
M3F%C=71E(#L@0B Q,B M,3(@-S$T(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@
M3B!E8V%R;VX@.R!"(#DY("TQ-" V,#(@-C4R(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&-3$P,# P(#L@0B R-C0@+3(X." V,# @,S8P(#L-"D,@+3$@.R!7
M6" V,# @.R!.(&%R<F]W=7 @.R!"(#$V-R P(#0S-" U.#@@.PT*0R M,2 [
M(%=8(#8P," [($X@3F-A<F]N(#L@0B Q,B M,3(@-S$T(#<X,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!M=7-I8V%L;F]T961B;" [($(@-#,@+3(P(#4R.2 U
M-CD@.PT*0R M,2 [(%=8(#8P," [($X@5&AO<FX@.R!"(#<U(# @-C$X(#4X
M,R [#0I#("TQ(#L@5U@@-C P(#L@3B!59W)A=F4@.R!"(#$R," M,38@-S X
M(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!31C Y,# P," [($(@," M,C@X
M(#,S-B W.3(@.PT*0R M,2 [(%=8(#8P," [($X@4T8Q,3 P,# @.R!"(#(V
M-" M,C@X(#,S-B W.3(@.PT*0R M,2 [(%=8(#8P," [($X@4T8P,C P,# @
M.R!"(#(V-" R,38@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!28V%R
M;VX@.R!"(#(X(# @-C P(#<X,B [#0I#("TQ(#L@5U@@-C P(#L@3B!J8VER
M8W5M9FQE>" [($(@,C(@+3$T-B U,#$@-C4R(#L-"D,@+3$@.R!76" V,# @
M.R!.($-A8W5T92 [($(@,3 S("TQ-B V.#0@-S<R(#L-"D,@+3$@.R!76" V
M,# @.R!.(&5O9V]N96L@.R!"(#DY("TQ-#0@-C R(#0V.2 [#0I#("TQ(#L@
M5U@@-C P(#L@3B!%;F<@.R!"(#(W("TQ,S$@-C(U(#4Y-2 [#0I#("TQ(#L@
M5U@@-C P(#L@3B!R8V%R;VX@.R!"(#4W(# @-C0U(#8U,B [#0I#("TQ(#L@
M5U@@-C P(#L@3B!31C0V,# P," [($(@," R,38@-C P(#<Y,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!48F%R(#L@0B X.2 P(#8V.2 U.#,@.PT*0R M,2 [
M(%=8(#8P," [($X@4TTV.3 P,# @.R!"(#8@+3$S(#4Y-" U-S8@.PT*0R M
M,2 [(%=8(#8P," [($X@6F%C=71E(#L@0B V-B P(#8R-2 W-S(@.PT*0R M
M,2 [(%=8(#8P," [($X@4T8S-S P,# @.R!"(#$Y,B M,C@X(#8P," W.3(@
M.PT*0R M,2 [(%=8(#8P," [($X@0V-I<F-U;69L97@@.R!"(#$P,R M,38@
M-C@T(#<X,B [#0I#("TQ(#L@5U@@-C P(#L@3B!S86-U=&4@.R!"(#@Q("TQ
M-2 U.3 @-C0R(#L-"D,@+3$@.R!76" V,# @.R!.(&1I=FED92 [($(@,3$W
M(#<V(#8P.2 U-3 @.PT*0R M,2 [(%=8(#8P," [($X@9V1O=&%C8V5N=" [
M($(@-S8@+3$T.2 V-34@-C4S(#L-"D,@+3$@.R!76" V,# @.R!.(%---3@P
M,# P(#L@0B X-2 V-R U,34@-#DW(#L-"D,@+3$@.R!76" V,# @.R!.($EO
M9V]N96L@.R!"(#@P("TQ-#0@-C,Q(#4X,R [#0I#("TQ(#L@5U@@-C P(#L@
M3B!%=&@@.R!"(#$W(# @-C(Y(#4X,R [#0I#("TQ(#L@5U@@-C P(#L@3B!I
M;6%C<F]N(#L@0B X-2 P(#4Y." V,S4@.PT*0R M,2 [(%=8(#8P," [($X@
M96EG:'1S=7!E<FEO<B [($(@,3DR(#(T-B T.#,@-C,Y(#L-"D,@+3$@.R!7
M6" V,# @.R!.($ED:65R97-I<R [($(@.# @," V,S$@-S<X(#L-"D,@+3$@
M.R!76" V,# @.R!.(%-3,#$P,# P(#L@0B Q." P(#4X,B U-C,@.PT*0R M
M,2 [(%=8(#8P," [($X@=6]G;VYE:R [($(@.38@+3$T-" U.# @-#4S(#L-
M"D,@+3$@.R!76" V,# @.R!.(&]H=6YG87)U;6QA=70@.R!"(#<Y("TQ-" V
M-3 @-C4W(#L-"D,@+3$@.R!76" V,# @.R!.($QA8W5T92 [($(@-#$@," V
M,3D@-S<R(#L-"D,@+3$@.R!76" V,# @.R!.(&%A8W5T92 [($(@-S @+3$T
M(#4X,B V-#(@.PT*0R M,2 [(%=8(#8P," [($X@3V=R879E(#L@0B X," M
M,38@-C,S(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!D:6%M;VYD(#L@0B Y
M," M,3$@-3$P(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!31C V,# P," [
M($(@," M,C@X(#8P," R.#@@.PT*0R M,2 [(%=8(#8P," [($X@4T8P-3 P
M,# @.R!"(# @+3(X." V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.($EA
M8W5T92 [($(@.# @," V,S$@-S<R(#L-"D,@+3$@.R!76" V,# @.R!.(&5D
M:65R97-I<R [($(@.3D@+3$T(#8P,B V-#@@.PT*0R M,2 [(%=8(#8P," [
M($X@2F-I<F-U;69L97@@.R!"(#8Q("TQ-B W,#@@-S@R(#L-"D,@+3$@.R!7
M6" V,# @.R!.($]T:6QD92 [($(@.# @+3$V(#8S,R W.#D@.PT*0R M,2 [
M(%=8(#8P," [($X@3F-E9&EL;&$@.R!"(#$R("TQ-S @-S$T(#4X,R [#0I#
M("TQ(#L@5U@@-C P(#L@3B!'8V5D:6QL82 [($(@.#4@+3$W," V-S @-3DY
M(#L-"D,@+3$@.R!76" V,# @.R!.(&EC:7)C=6UF;&5X(#L@0B X-2 P(#4U
M-" V-3(@.PT*0R M,2 [(%=8(#8P," [($X@<&5R:6]D<W5P97)I;W(@.R!"
M(#(X.2 R-3 @-#,Q(#,V-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!/8VER8W5M
M9FQE>" [($(@.# @+3$V(#8S,R W.#(@.PT*0R M,2 [(%=8(#8P," [($X@
M;V%C=71E(#L@0B W.2 M,30@-C W(#8T,B [#0I#("TQ(#L@5U@@-C P(#L@
M3B!C8VER8W5M9FQE>" [($(@.3<@+3$T(#8Q." V-3(@.PT*0R M,2 [(%=8
M(#8P," [($X@4T8Q.3 P,# @.R!"(# @+3(X." S,S8@-SDR(#L-"D,@+3$@
M.R!76" V,# @.R!.($EM86-R;VX@.R!"(#@P(# @-C,Q(#<V-2 [#0I#("TQ
M(#L@5U@@-C P(#L@3B!A<FEN9R [($(@-S @+3$T(#4W-2 V.30@.PT*0R M
M,2 [(%=8(#8P," [($X@96=R879E(#L@0B Y.2 M,30@-C R(#8T,B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!5:'5N9V%R=6UL875T(#L@0B Q,C @+3$V(#<P
M." W.#<@.PT*0R M,2 [(%=8(#8P," [($X@=6=R879E(#L@0B Y-B M,30@
M-3@P(#8T,B [#0I#("TQ(#L@5U@@-C P(#L@3B!I9W)A=F4@.R!"(#@U(# @
M-3(X(#8T,B [#0I#("TQ(#L@5U@@-C P(#L@3B!5;V=O;F5K(#L@0B Q,C @
M+3$T-" W,#@@-3@S(#L-"D,@+3$@.R!76" V,# @.R!.(&5T:" [($(@.# @
M+3$T(#8Q,2 W,C<@.PT*0R M,2 [(%=8(#8P," [($X@<W!A9&4@.R!"(#<X
M(# @-3(R(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!O=&EL9&4@.R!"(#<Y
M("TQ-" V,#<@-C4Y(#L-"D,@+3$@.R!76" V,# @.R!.(%5M86-R;VX@.R!"
M(#$R," M,38@-S X(#<V-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E;6%C<F]N
M(#L@0B Y.2 M,30@-C R(#8S-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!Z86-U
M=&4@.R!"(#@T(# @-C Q(#8T,B [#0I#("TQ(#L@5U@@-C P(#L@3B!M=2 [
M($(@-C@@+3$T,B U.#0@-#4S(#L-"D,@+3$@.R!76" V,# @.R!.($1C87)O
M;B [($(@,3<@," V,CD@-S@R(#L-"D,@+3$@.R!76" V,# @.R!.($AC:7)C
M=6UF;&5X(#L@0B R,B P(#8Y,B W.#(@.PT*0R M,2 [(%=8(#8P," [($X@
M='%U;W1E<FEG:'0@.R!"(#$R,B M,30@-SDS(#4X,R [#0I#("TQ(#L@5U@@
M-C P(#L@3B!Z97)O<W5P97)I;W(@.R!"(#(P-" R-#8@-#<V(#8S.2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!'8G)E=F4@.R!"(#@U("TQ-B V-S @-SDR(#L-
M"D,@+3$@.R!76" V,# @.R!.(%-&-#0P,# P(#L@0B P("TR.#@@-C P(#<Y
M,B [#0I#("TQ(#L@5U@@-C P(#L@3B!#9&]T86-C96YT(#L@0B Q,#,@+3$V
M(#8X-" W.#,@.PT*0R M,2 [(%=8(#8P," [($X@4T8V,3 P,# @.R!"(# @
M+3(X." V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,30P,# P(#L@
M0B P("TQ-C<@-3 P(#<S,R [#0I#("TQ(#L@5U@@-C P(#L@3B!)9&]T86-C
M96YT(#L@0B X," P(#8S,2 W.#,@.PT*0R M,2 [(%=8(#8P," [($X@4T8T
M,C P,# @.R!"(#$Y,B M,C@X(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [
M($X@4TTW-S P,# @.R!"(#$V,R M.3<@-#,P(#8P-R [#0I#("TQ(#L@5U@@
M-C P(#L@3B!U86-U=&4@.R!"(#DV("TQ-" U.#(@-C0R(#L-"D,@+3$@.R!7
M6" V,# @.R!.(%---C P,# P(#L@0B Q,#(@.34@-#DX(#0V-B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!31C(T,# P," [($(@,3DR("TR.#@@-# X(#<Y,B [
M#0I#("TQ(#L@5U@@-C P(#L@3B!31C8P,# P," [($(@," R-3(@-C P(#<Y
M,B [#0I#("TQ(#L@5U@@-C P(#L@3B!!;V=O;F5K(#L@0B M-B M,30T(#8Q
M-" U.#,@.PT*0R M,2 [(%=8(#8P," [($X@5&AE=&$@.R!"(#<Y("TQ-R V
M,S,@-3DY(#L-"D,@+3$@.R!76" V,# @.R!.(&-L=6(@.R!"(#$X(# @-3@R
M(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!S<&%C96YU;65R:6,@.R!"(# @
M," P(# @.PT*0R M,2 [(%=8(#8P," [($X@4TTW.3 P,# @.R!"(#<S(# @
M-3(W(#4V-R [#0I#("TQ(#L@5U@@-C P(#L@3B!,<75O=&5R:6=H=" [($(@
M-#$@," V.#<@-3@S(#L-"D,@+3$@.R!76" V,# @.R!.(&UU;'1I<&QY(#L@
M0B Q-C @,3$R(#4V.2 U,C$@.PT*0R M,2 [(%=8(#8P," [($X@=7)I;F<@
M.R!"(#DV("TQ-" U.# @-CDT(#L-"D,@+3$@.R!76" V,# @.R!.('1C87)O
M;B [($(@,38R("TQ-" U-3<@-S4X(#L-"D,@+3$@.R!76" V,# @.R!.($EC
M:7)C=6UF;&5X(#L@0B X," P(#8S,2 W.#(@.PT*0R M,2 [(%=8(#8P," [
M($X@57)I;F<@.R!"(#$R," M,38@-S X(#@R-" [#0I#("TQ(#L@5U@@-C P
M(#L@3B!333<V,# P," [($(@,38S(#$U(#0S," V,#<@.PT*0R M,2 [(%=8
M(#8P," [($X@4'1S(#L@0B Q("TQ-" U.3@@-3@S(#L-"D,@+3$@.R!76" V
M,# @.R!.('!L=7-M:6YU<R [($(@,3$W(#(S(#8P.2 V,#$@.PT*0R M,2 [
M(%=8(#8P," [($X@4T8R,3 P,# @.R!"(# @+3(X." T,#@@,C@X(#L-"D,@
M+3$@.R!76" V,# @.R!.(&]V97)L:6YE(#L@0B T-2 W,3@@-34U(#@P-2 [
M#0I#("TQ(#L@5U@@-C P(#L@3B!/:'5N9V%R=6UL875T(#L@0B X," M,38@
M-C@P(#<X-R [#0I#("TQ(#L@5U@@-C P(#L@3B!M=7-I8V%L;F]T92 [($(@
M,3,Q(#$T(#0T-B U-C,@.PT*0R M,2 [(%=8(#8P," [($X@<&AI(#L@0B X
M,R M,34Q(#8Q,B T-S0@.PT*0R M,2 [(%=8(#8P," [($X@4VEG;6$@.R!"
M(#,U(# @-C4V(#4X,R [#0I#("TQ(#L@5U@@-C P(#L@3B!31C(X,# P," [
M($(@," Q-#0@,S,V(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!,8V5D:6QL
M82 [($(@-#$@+3$W," V,3D@-3@S(#L-"D,@+3$@.R!76" V,# @.R!.(&%T
M:6QD92 [($(@-S @+3$T(#8P,R V-3D@.PT*0R M,2 [(%=8(#8P," [($X@
M4TTU-S P,#$@.R!"(#8Q(# @-3,Y(#0W.2 [#0I#("TQ(#L@5U@@-C P(#L@
M3B!48V%R;VX@.R!"(#$P,R P(#8W,R W.#(@.PT*0R M,2 [(%=8(#8P," [
M($X@4T8Q,# P,# @.R!"(# @,C$V(#8P," R.#@@.PT*0R M,2 [(%=8(#8P
M," [($X@4T8P.# P,# @.R!"(#(V-" M,C@X(#8P," W.3(@.PT*0R M,2 [
M(%=8(#8P," [($X@07)I;F<@.R!"("TV(# @-C$T(#@R-" [#0I#("TQ(#L@
M5U@@-C P(#L@3B!N<W5P97)I;W(@.R!"(#$U,R R-C @-38X(#4Y.2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!S8V5D:6QL82 [($(@.#$@+3$W," U.3 @-#<V
M(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-30P,# P(#L@0B P("TR.#@@-C P
M(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!O;F5S=7!E<FEO<B [($(@,3<T
M(#(U-" T-#<@-C,Y(#L-"D,@+3$@.R!76" V,# @.R!.(&9F;" [($(@+3(@
M," V-C<@-C0S(#L-"D,@+3$@.R!76" V,# @.R!.($=D;W1A8V-E;G0@.R!"
M(#@U("TQ-B V-S @-S@S(#L-"D,@+3$@.R!76" V,# @.R!.('5N9&5R<V-O
M<F5B<F]K96X@.R!"(#0U("TQ-C(@-34U("TW-2 [#0I#("TQ(#L@5U@@-C P
M(#L@3B!%8V%R;VX@.R!"(#0P(# @-C8S(#<X,B [#0I#("TQ(#L@5U@@-C P
M(#L@3B!O;F5E:6=H=&@@.R!"(#,Q("TY-" W-#,@-C4W(#L-"D,@+3$@.R!7
M6" V,# @.R!.('1C961I;&QA(#L@0B Q-C(@+3$W," U-3<@-3@S(#L-"D,@
M+3$@.R!76" V,# @.R!.(')A9&EC86P@.R!"(#4R(# @-CDW(#@P-2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!G8G)E=F4@.R!"(#<V("TQ-#D@-C4U(#8V,B [
M#0I#("TQ(#L@5U@@-C P(#L@3B!F9B [($(@,B P(#<R-B V-#,@.R!,(&D@
M9F9I(#L@3"!L(&9F;" [#0I#("TQ(#L@5U@@-C P(#L@3B!E9&]T86-C96YT
M(#L@0B Y.2 M,30@-C R(#8U,R [#0I#("TQ(#L@5U@@-C P(#L@3B!S:7AS
M=7!E<FEO<B [($(@,3DX(#(T-B U,#<@-C,Y(#L-"D,@+3$@.R!76" V,# @
M.R!.('5N9&5R<V-O<F5D8FP@.R!"("TT." M,C(U(#8T." M-S4@.PT*0R M
M,2 [(%=8(#8P," [($X@9FEV97-U<&5R:6]R(#L@0B Q-C0@,C0V(#0X." V
M,S$@.PT*0R M,2 [(%=8(#8P," [($X@=')A9&5M87)K(#L@0B Q,34@,C4Y
M(#<P-" U.#,@.PT*0R M,2 [(%=8(#8P," [($X@06UA8W)O;B [($(@+38@
M," V,30@-S8U(#L-"D,@+3$@.R!76" V,# @.R!.('-E=F5N<W5P97)I;W(@
M.R!"(#(T,R R-30@-3(U(#8S,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!+8V5D
M:6QL82 [($(@-#,@+3$W," V.#D@-3@S(#L-"D,@+3$@.R!76" V,# @.R!.
M(%-&-# P,# P(#L@0B P(#$T-" V,# @-SDR(#L-"D,@+3$@.R!76" V,# @
M.R!.($YT:6QD92 [($(@,3(@+3$R(#<Q-" W.#D@.PT*0R M,2 [(%=8(#8P
M," [($X@0V-A<F]N(#L@0B Q,#,@+3$V(#8X-" W.#(@.PT*0R M,2 [(%=8
M(#8P," [($X@0V-E9&EL;&$@.R!"(#$P,R M,3@R(#8X-" U.3D@.PT*0R M
M,2 [(%=8(#8P," [($X@4T8Q-3 P,# @.R!"(# @+3(V-R V,# @-S,S(#L-
M"D,@+3$@.R!76" V,# @.R!.('IE<F]S;&%S:" [($(@,3$W("TV,B U.3@@
M-C@Q(#L-"D,@+3$@.R!76" V,# @.R!.('1H<F5E<75A<G1E<G,@.R!"(#(P
M("TY-" W,S,@-C4W(#L-"D,@+3$@.R!76" V,# @.R!.(%-0-3 P,# P(#L@
M0B Q." P(#4X,B U-C0@.PT*0R M,2 [(%=8(#8P," [($X@>75A;B [($(@
M,3,R(# @-S W(#8Q,B [#0I#("TQ(#L@5U@@-C P(#L@3B!I;V=O;F5K(#L@
M0B X-2 M,30T(#4R." V-S(@.PT*0R M,2 [(%=8(#8P," [($X@06%C=71E
M(#L@0B M-B P(#8Q-" W-S(@.PT*0R M,2 [(%=8(#8P," [($X@6F1O=&%C
M8V5N=" [($(@-C8@," V,C4@-S@S(#L-"D,@+3$@.R!76" V,# @.R!.(&]D
M:65R97-I<R [($(@-SD@+3$T(#8P-R V-#@@.PT*0R M,2 [(%=8(#8P," [
M($X@4T8T.# P,# @.R!"(# @+3(X." V,# @,C@X(#L-"D,@+3$@.R!76" V
M,# @.R!.(&-D;W1A8V-E;G0@.R!"(#DW("TQ-" V,3@@-C4S(#L-"D,@+3$@
M.R!76" V,# @.R!.('!L=7-S=7!E<FEO<B [($(@,38S(#(Y,B T.3<@-3DR
M(#L-"D,@+3$@.R!76" V,# @.R!.(&EN9FEN:71Y(#L@0B Q,#8@,3@S(#8R
M,R T-#(@.PT*0R M,2 [(%=8(#8P," [($X@=71I;&1E(#L@0B Y-B M,30@
M-C S(#8U.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E<'-I;&]N(#L@0B W-B M
M,34@-3@Q(#0W-B [#0I#("TQ(#L@5U@@-C P(#L@3B!M86QE(#L@0B Y," Q
M,3D@-3$S(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!58G)E=F4@.R!"(#$R
M," M,38@-S X(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!!=&EL9&4@.R!"
M("TV(# @-C,S(#<X.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!H8VER8W5M9FQE
M>" [($(@,C$@," U.3@@.#,P(#L-"D,@+3$@.R!76" V,# @.R!.($5G<F%V
M92 [($(@-# @," V-C,@.# R(#L-"D,@+3$@.R!76" V,# @.R!.(&YC961I
M;&QA(#L@0B Q-B M,3<P(#4Y-" T-C@@.PT*0R M,2 [(%=8(#8P," [($X@
M;F-A<F]N(#L@0B Q-B P(#4Y-" V-3(@.PT*0R M,2 [(%=8(#8P," [($X@
M;VYE<75A<G1E<B [($(@,S$@+3DT(#<T,R V-3<@.PT*0R M,2 [(%=8(#8P
M," [($X@=6AU;F=A<G5M;&%U=" [($(@.38@+3$T(#8U," V-3<@.PT*0R M
M,2 [(%=8(#8P," [($X@=6-I<F-U;69L97@@.R!"(#DV("TQ-" U.# @-C4R
M(#L-"D,@+3$@.R!76" V,# @.R!.($5D;W1A8V-E;G0@.R!"(#0P(# @-C8S
M(#<X,R [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0Q,# P," [($(@," M,C@X
M(#8P," S-C @.PT*0R M,2 [(%=8(#8P," [($X@4T8T-3 P,# @.R!"(# @
M,30T(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@<FEG:'1A;F=L92 [
M($(@,3,S(# @-3@W(#0U-" [#0I#("TQ(#L@5U@@-C P(#L@3B!T:')E965I
M9VAT:',@.R!"(# @+3DT(#<Q,R V-3<@.PT*0R M,2 [(%=8(#8P," [($X@
M061I97)E<VES(#L@0B M-B P(#8Q-" W-S@@.PT*0R M,2 [(%=8(#8P," [
M($X@86-I<F-U;69L97@@.R!"(#<P("TQ-" U-S4@-C4R(#L-"D,@+3$@.R!7
M6" V,# @.R!.('1A=2 [($(@,3$Y("TY(#4R-B T-3,@.PT*0R M,2 [(%=8
M(#8P," [($X@;6EN=7-S=7!E<FEO<B [($(@,38S(#0P.2 T.3<@-#<V(#L-
M"D,@+3$@.R!76" V,# @.R!.($E*(#L@0B T("TQ-B W,3D@-3@S(#L-"D,@
M+3$@.R!76" V,# @.R!.($=C:7)C=6UF;&5X(#L@0B X-2 M,38@-C<P(#<X
M,B [#0I#("TQ(#L@5U@@-C P(#L@3B!T8F%R(#L@0B Q,SD@+3$T(#4V-R U
M.#,@.PT*0R M,2 [(%=8(#8P," [($X@4&AI(#L@0B Y-R P(#8R-B U.#,@
M.PT*0R M,2 [(%=8(#8P," [($X@66%C=71E(#L@0B Q,C$@," V.3@@-S<R
M(#L-"D,@+3$@.R!76" V,# @.R!.('-I;6EL87(@.R!"(#$T,2 R,38@-3@X
M(#0Q,B [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0W,# P," [($(@," M,C@X
M(#8P," S-C @.PT*0R M,2 [(%=8(#8P," [($X@<')O9'5C=&1O=" [($(@
M,C8Y(#(R." T-3<@,SDX(#L-"D,@+3$@.R!76" V,# @.R!.(&5A8W5T92 [
M($(@.3D@+3$T(#8P,B V-#(@.PT*0R M,2 [(%=8(#8P," [($X@;6EC<F\@
M.R!"(#<R("TQ-3,@-3DP(#0U,R [#0I#("TQ(#L@5U@@-C P(#L@3B!N:6YE
M<W5P97)I;W(@.R!"(#$X-" R-#8@-#DS(#8S.2 [#0I#("TQ(#L@5U@@-C P
M(#L@3B!T:&]R;B [($(@+3(Y("TQ-3(@-C W(#8T." [#0I#("TQ(#L@5U@@
M-C P(#L@3B!31C(S,# P," [($(@," M,C@X(#0P." W.3(@.PT*0R M,2 [
M(%=8(#8P," [($X@<F-E9&EL;&$@.R!"(#4W("TQ-S @-C0U(#0V-" [#0I#
M("TQ(#L@5U@@-C P(#L@3B!31C,Y,# P," [($(@,3DR("TR.#@@-C P(#,V
M," [#0I#("TQ(#L@5U@@-C P(#L@3B!S:6=M82 [($(@-3 @+3$U(#8T.2 T
M-S,@.PT*0R M,2 [(%=8(#8P," [($X@>F5R;V1O=" [($(@,30R("TQ-" U
M-SD@-C,Y(#L-"D,@+3$@.R!76" V,# @.R!.(')E9VES=&5R960@.R!"(#8X
M(#$S(#8U-2 U.3D@.PT*0R M,2 [(%=8(#8P," [($X@4T8U,C P,# @.R!"
M(#$Y,B M,C@X(#8P," R.#@@.PT*0R M,2 [(%=8(#8P," [($X@3V%C=71E
M(#L@0B X," M,38@-C,S(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!Z8V%R
M;VX@.R!"(#@T(# @-C Q(#8U,B [#0I#("TQ(#L@5U@@-C P(#L@3B!S979E
M;F5I9VAT:',@.R!"("TR-R M.30@-C@V(#8U-R [#0I#("TQ(#L@5U@@-C P
M(#L@3B!34S(W,# P," [($(@,S@@+3(T,R S-C$@.#,Y(#L-"D,@+3$@.R!7
M6" V,# @.R!.(%-3,C8P,# P(#L@0B R,SD@+3(T,R U-C,@.#,Y(#L-"D,@
M+3$@.R!76" V,# @.R!.(%-&,C P,# P(#L@0B P("TR.#@@-# X(#<Y,B [
M#0I#("TQ(#L@5U@@-C P(#L@3B!31C T,# P," [($(@," R,38@,S,V(#<Y
M,B [#0I#("TQ(#L@5U@@-C P(#L@3B!T=V]S=7!E<FEO<B [($(@,34X(#(U
M-" T-S4@-C,Y(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-3,P,# P(#L@0B P
M("TR.#@@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!O;F5H86QF(#L@
M0B R-" M.30@-S,W(#8U-R [#0I#("TQ(#L@5U@@-C P(#L@3B!34S P,# P
M," [($(@,3@@," U.#(@-38S(#L-"D,@+3$@.R!76" V,# @.R!.('-C87)O
M;B [($(@.#$@+3$U(#4Y," V-3(@.PT*0R M,2 [(%=8(#8P," [($X@4T8S
M-C P,# @.R!"(#(V-" M,C@X(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [
M($X@8V%C=71E(#L@0B Y-R M,30@-C$X(#8T,B [#0I#("TQ(#L@5U@@-C P
M(#L@3B!O:&T@.R!"(#$Y(# @-3@Q(#4Y.2 [#0I#("TQ(#L@5U@@-C P(#L@
M3B!!8G)E=F4@.R!"("TV(# @-C$T(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@
M3B!Z9&]T86-C96YT(#L@0B X-" P(#8P,2 V-3,@.PT*0R M,2 [(%=8(#8P
M," [($X@16UA8W)O;B [($(@-# @," V-C,@-S8U(#L-"D,@+3$@.R!76" V
M,# @.R!.('!I(#L@0B M." P(#8Q,2 T-3,@.PT*0R M,2 [(%=8(#8P," [
M($X@06-I<F-U;69L97@@.R!"("TV(# @-C$T(#<X,B [#0I#("TQ(#L@5U@@
M-C P(#L@3B!S8VER8W5M9FQE>" [($(@.#$@+3$U(#4Y," V-3(@.PT*0R M
M,2 [(%=8(#8P," [($X@=&AR965S=7!E<FEO<B [($(@,38P(#(T-B T-38@
M-C,Y(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-3DP,# P(#L@0B S,# @+3(X
M." V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(&QQ=6]T97)I9VAT(#L@
M0B T,B P(#<R-R V,S$@.PT*0R M,2 [(%=8(#8P," [($X@4T8Q-C P,# @
M.R!"(# @+3(V-R V,# @-S,S(#L-"D,@+3$@.R!76" V,# @.R!.('ED:65R
M97-I<R [($(@.34@+3$U-R V-C<@-C0X(#L-"D,@+3$@.R!76" V,# @.R!.
M(%---C@P,# P(#L@0B Q-3,@,38S(#8P-R T-C(@.PT*16YD0VAA<DUE=')I
M8W,-"E-T87)T0V]M<&]S:71E<R Q,C<-"D-#($%A8W5T92 R(#L@4$-#($$@
M," P(#L@4$-#(&%C=71E(#,P(#$S," [#0I#0R!!8G)E=F4@,B [(%!#0R!!
M(# @," [(%!#0R!B<F5V92 M,3@@,3,P(#L-"D-#($%C:7)C=6UF;&5X(#(@
M.R!00T,@02 P(# @.R!00T,@8VER8W5M9FQE>" M,3@@,3,P(#L-"D-#($%D
M:65R97-I<R R(#L@4$-#($$@," P(#L@4$-#(&1I97)E<VES(#,P(#$S," [
M#0I#0R!!9W)A=F4@,B [(%!#0R!!(# @," [(%!#0R!G<F%V92 S," Q,S @
M.PT*0T,@06UA8W)O;B R(#L@4$-#($$@," P(#L@4$-#(&UA8W)O;B M,34@
M,3,P(#L-"D-#($%R:6YG(#(@.R!00T,@02 P(# @.R!00T,@<FEN9R S," Q
M,S @.PT*0T,@071I;&1E(#(@.R!00T,@02 P(# @.R!00T,@=&EL9&4@,S @
M,3,P(#L-"D-#($-A8W5T92 R(#L@4$-#($,@," P(#L@4$-#(&%C=71E(#,P
M(#$S," [#0I#0R!#8V%R;VX@,B [(%!#0R!#(# @," [(%!#0R!C87)O;B S
M," Q,S @.PT*0T,@0V-I<F-U;69L97@@,B [(%!#0R!#(# @," [(%!#0R!C
M:7)C=6UF;&5X(#,P(#$S," [#0I#0R!#9&]T86-C96YT(#(@.R!00T,@0R P
M(# @.R!00T,@9&]T86-C96YT(#,P(#$S," [#0I#0R!$8V%R;VX@,B [(%!#
M0R!$(# @," [(%!#0R!C87)O;B M,3(@,3,P(#L-"D-#($5A8W5T92 R(#L@
M4$-#($4@," P(#L@4$-#(&%C=71E(#,P(#$S," [#0I#0R!%8V%R;VX@,B [
M(%!#0R!%(# @," [(%!#0R!C87)O;B S," Q,S @.PT*0T,@16-I<F-U;69L
M97@@,B [(%!#0R!%(# @," [(%!#0R!C:7)C=6UF;&5X(#,P(#$S," [#0I#
M0R!%9&EE<F5S:7,@,B [(%!#0R!%(# @," [(%!#0R!D:65R97-I<R S," Q
M,S @.PT*0T,@161O=&%C8V5N=" R(#L@4$-#($4@," P(#L@4$-#(&1O=&%C
M8V5N=" S," Q,S @.PT*0T,@16=R879E(#(@.R!00T,@12 P(# @.R!00T,@
M9W)A=F4@,S @,38P(#L-"D-#($5M86-R;VX@,B [(%!#0R!%(# @," [(%!#
M0R!M86-R;VX@,S @,3,P(#L-"D-#($=B<F5V92 R(#L@4$-#($<@," P(#L@
M4$-#(&)R979E(#,P(#$S," [#0I#0R!'8VER8W5M9FQE>" R(#L@4$-#($<@
M," P(#L@4$-#(&-I<F-U;69L97@@,S @,3,P(#L-"D-#($=D;W1A8V-E;G0@
M,B [(%!#0R!'(# @," [(%!#0R!D;W1A8V-E;G0@,S @,3,P(#L-"D-#($AC
M:7)C=6UF;&5X(#(@.R!00T,@2" P(# @.R!00T,@8VER8W5M9FQE>" S," Q
M,S @.PT*0T,@26%C=71E(#(@.R!00T,@22 P(# @.R!00T,@86-U=&4@,S @
M,3,P(#L-"D-#($EC:7)C=6UF;&5X(#(@.R!00T,@22 P(# @.R!00T,@8VER
M8W5M9FQE>" S," Q,S @.PT*0T,@261I97)E<VES(#(@.R!00T,@22 P(# @
M.R!00T,@9&EE<F5S:7,@,S @,3,P(#L-"D-#($ED;W1A8V-E;G0@,B [(%!#
M0R!)(# @," [(%!#0R!D;W1A8V-E;G0@,S @,3,P(#L-"D-#($EG<F%V92 R
M(#L@4$-#($D@," P(#L@4$-#(&=R879E(#,P(#$S," [#0I#0R!);6%C<F]N
M(#(@.R!00T,@22 P(# @.R!00T,@;6%C<F]N(#,P(#$S," [#0I#0R!)=&EL
M9&4@,B [(%!#0R!)(# @," [(%!#0R!T:6QD92 S," Q,S @.PT*0T,@2F-I
M<F-U;69L97@@,B [(%!#0R!*(# @," [(%!#0R!C:7)C=6UF;&5X(#DU(#$S
M," [#0I#0R!,86-U=&4@,B [(%!#0R!,(# @," [(%!#0R!A8W5T92 M.#@@
M,3,P(#L-"D-#($QC87)O;B R(#L@4$-#($P@," P(#L@4$-#(&-A<F]N("TX
M." Q,S @.PT*0T,@3F%C=71E(#(@.R!00T,@3B P(# @.R!00T,@86-U=&4@
M,S @,3,P(#L-"D-#($YC87)O;B R(#L@4$-#($X@," P(#L@4$-#(&-A<F]N
M(#,P(#$S," [#0I#0R!.=&EL9&4@,B [(%!#0R!.(# @," [(%!#0R!T:6QD
M92 S," Q,S @.PT*0T,@3V%C=71E(#(@.R!00T,@3R P(# @.R!00T,@86-U
M=&4@,S @,3,P(#L-"D-#($]C:7)C=6UF;&5X(#(@.R!00T,@3R P(# @.R!0
M0T,@8VER8W5M9FQE>" S," Q,S @.PT*0T,@3V1I97)E<VES(#(@.R!00T,@
M3R P(# @.R!00T,@9&EE<F5S:7,@,S @,3,P(#L-"D-#($]G<F%V92 R(#L@
M4$-#($\@," P(#L@4$-#(&=R879E(#8P(#$S," [#0I#0R!/:'5N9V%R=6UL
M875T(#(@.R!00T,@3R P(# @.R!00T,@:'5N9V%R=6UL875T(#,P(#$S," [
M#0I#0R!/;6%C<F]N(#(@.R!00T,@3R P(# @.R!00T,@;6%C<F]N(#,P(#$S
M," [#0I#0R!/=&EL9&4@,B [(%!#0R!/(# @," [(%!#0R!T:6QD92 S," Q
M,S @.PT*0T,@4F%C=71E(#(@.R!00T,@4B P(# @.R!00T,@86-U=&4@,S @
M,3,P(#L-"D-#(%)C87)O;B R(#L@4$-#(%(@," P(#L@4$-#(&-A<F]N(#,P
M(#$S," [#0I#0R!386-U=&4@,B [(%!#0R!3(# @," [(%!#0R!A8W5T92 S
M," Q,S @.PT*0T,@4V-A<F]N(#(@.R!00T,@4R P(# @.R!00T,@8V%R;VX@
M,S @,3,P(#L-"D-#(%-C:7)C=6UF;&5X(#(@.R!00T,@4R P(# @.R!00T,@
M8VER8W5M9FQE>" S," Q,S @.PT*0T,@5&-A<F]N(#(@.R!00T,@5" P(# @
M.R!00T,@8V%R;VX@,S @,3,P(#L-"D-#(%5A8W5T92 R(#L@4$-#(%4@," P
M(#L@4$-#(&%C=71E(#,P(#$S," [#0I#0R!58G)E=F4@,B [(%!#0R!5(# @
M," [(%!#0R!B<F5V92 S," Q,S @.PT*0T,@56-I<F-U;69L97@@,B [(%!#
M0R!5(# @," [(%!#0R!C:7)C=6UF;&5X(#,P(#$S," [#0I#0R!59&EE<F5S
M:7,@,B [(%!#0R!5(# @," [(%!#0R!D:65R97-I<R S," Q,S @.PT*0T,@
M56=R879E(#(@.R!00T,@52 P(# @.R!00T,@9W)A=F4@,S @,3,P(#L-"D-#
M(%5H=6YG87)U;6QA=70@,B [(%!#0R!5(# @," [(%!#0R!H=6YG87)U;6QA
M=70@,S @,3,P(#L-"D-#(%5M86-R;VX@,B [(%!#0R!5(# @," [(%!#0R!M
M86-R;VX@,S @,3,P(#L-"D-#(%5R:6YG(#(@.R!00T,@52 P(# @.R!00T,@
M<FEN9R S," Q,S @.PT*0T,@571I;&1E(#(@.R!00T,@52 P(# @.R!00T,@
M=&EL9&4@,S @,3,P(#L-"D-#(%EA8W5T92 R(#L@4$-#(%D@," P(#L@4$-#
M(&%C=71E(#,P(#$S," [#0I#0R!99&EE<F5S:7,@,B [(%!#0R!9(# @," [
M(%!#0R!D:65R97-I<R S," Q,S @.PT*0T,@6F%C=71E(#(@.R!00T,@6B P
M(# @.R!00T,@86-U=&4@,S @,3,P(#L-"D-#(%IC87)O;B R(#L@4$-#(%H@
M," P(#L@4$-#(&-A<F]N(#,P(#$S," [#0I#0R!:9&]T86-C96YT(#(@.R!0
M0T,@6B P(# @.R!00T,@9&]T86-C96YT(#,P(#$S," [#0I#0R!A86-U=&4@
M,B [(%!#0R!A(# @," [(%!#0R!A8W5T92 P(# @.PT*0T,@86)R979E(#(@
M.R!00T,@82 P(# @.R!00T,@8G)E=F4@," P(#L-"D-#(&%C:7)C=6UF;&5X
M(#(@.R!00T,@82 P(# @.R!00T,@8VER8W5M9FQE>" P(# @.PT*0T,@861I
M97)E<VES(#(@.R!00T,@82 P(# @.R!00T,@9&EE<F5S:7,@," P(#L-"D-#
M(&%G<F%V92 R(#L@4$-#(&$@," P(#L@4$-#(&=R879E(# @," [#0I#0R!A
M;6%C<F]N(#(@.R!00T,@82 P(# @.R!00T,@;6%C<F]N(# @," [#0I#0R!A
M<FEN9R R(#L@4$-#(&$@," P(#L@4$-#(')I;F<@," P(#L-"D-#(&%T:6QD
M92 R(#L@4$-#(&$@," P(#L@4$-#('1I;&1E(# @," [#0I#0R!C86-U=&4@
M,B [(%!#0R!C(# @," [(%!#0R!A8W5T92 P(# @.PT*0T,@8V-A<F]N(#(@
M.R!00T,@8R P(# @.R!00T,@8V%R;VX@," P(#L-"D-#(&-C:7)C=6UF;&5X
M(#(@.R!00T,@8R P(# @.R!00T,@8VER8W5M9FQE>" P(# @.PT*0T,@8V1O
M=&%C8V5N=" R(#L@4$-#(&,@," P(#L@4$-#(&1O=&%C8V5N=" P(# @.PT*
M0T,@9&-A<F]N(#(@.R!00T,@9" P(# @.R!00T,@8V%R;VX@,S4@,3<X(#L-
M"D-#(&5A8W5T92 R(#L@4$-#(&4@," P(#L@4$-#(&%C=71E(# @," [#0I#
M0R!E8V%R;VX@,B [(%!#0R!E(# @," [(%!#0R!C87)O;B P(# @.PT*0T,@
M96-I<F-U;69L97@@,B [(%!#0R!E(# @," [(%!#0R!C:7)C=6UF;&5X(# @
M," [#0I#0R!E9&EE<F5S:7,@,B [(%!#0R!E(# @," [(%!#0R!D:65R97-I
M<R P(# @.PT*0T,@961O=&%C8V5N=" R(#L@4$-#(&4@," P(#L@4$-#(&1O
M=&%C8V5N=" P(# @.PT*0T,@96=R879E(#(@.R!00T,@92 P(# @.R!00T,@
M9W)A=F4@,SD@," [#0I#0R!E;6%C<F]N(#(@.R!00T,@92 P(# @.R!00T,@
M;6%C<F]N(# @," [#0I#0R!G86-U=&4@,B [(%!#0R!G(# @," [(%!#0R!A
M8W5T92 P(# @.PT*0T,@9V)R979E(#(@.R!00T,@9R P(# @.R!00T,@8G)E
M=F4@," P(#L-"D-#(&=C:7)C=6UF;&5X(#(@.R!00T,@9R P(# @.R!00T,@
M8VER8W5M9FQE>" P(# @.PT*0T,@9V1O=&%C8V5N=" R(#L@4$-#(&<@," P
M(#L@4$-#(&1O=&%C8V5N=" P(# @.PT*0T,@:&-I<F-U;69L97@@,B [(%!#
M0R!H(# @," [(%!#0R!C:7)C=6UF;&5X(# @,3<X(#L-"D-#(&EA8W5T92 R
M(#L@4$-#(&1O=&QE<W-I(# @," [(%!#0R!A8W5T92 P(# @.PT*0T,@:6-I
M<F-U;69L97@@,B [(%!#0R!D;W1L97-S:2 P(# @.R!00T,@8VER8W5M9FQE
M>" P(# @.PT*0T,@:61I97)E<VES(#(@.R!00T,@9&]T;&5S<VD@," P(#L@
M4$-#(&1I97)E<VES(# @," [#0I#0R!I9W)A=F4@,B [(%!#0R!D;W1L97-S
M:2 P(# @.R!00T,@9W)A=F4@," P(#L-"D-#(&EM86-R;VX@,B [(%!#0R!D
M;W1L97-S:2 P(# @.R!00T,@;6%C<F]N(# @," [#0I#0R!I=&EL9&4@,B [
M(%!#0R!D;W1L97-S:2 P(# @.R!00T,@=&EL9&4@," P(#L-"D-#(&QA8W5T
M92 R(#L@4$-#(&P@," P(#L@4$-#(&%C=71E(# @,3<X(#L-"D-#(&QC87)O
M;B R(#L@4$-#(&P@," P(#L@4$-#(&-A<F]N(# @,3<X(#L-"D-#(&YA8W5T
M92 R(#L@4$-#(&X@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!N8V%R;VX@
M,B [(%!#0R!N(# @," [(%!#0R!C87)O;B P(# @.PT*0T,@;G1I;&1E(#(@
M.R!00T,@;B P(# @.R!00T,@=&EL9&4@," P(#L-"D-#(&]A8W5T92 R(#L@
M4$-#(&\@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!O8VER8W5M9FQE>" R
M(#L@4$-#(&\@," P(#L@4$-#(&-I<F-U;69L97@@," P(#L-"D-#(&]D:65R
M97-I<R R(#L@4$-#(&\@," P(#L@4$-#(&1I97)E<VES(# @," [#0I#0R!O
M9W)A=F4@,B [(%!#0R!O(# @," [(%!#0R!G<F%V92 P(# @.PT*0T,@;VAU
M;F=A<G5M;&%U=" R(#L@4$-#(&\@," P(#L@4$-#(&AU;F=A<G5M;&%U=" P
M(# @.PT*0T,@;VUA8W)O;B R(#L@4$-#(&\@," P(#L@4$-#(&UA8W)O;B P
M(# @.PT*0T,@;W1I;&1E(#(@.R!00T,@;R P(# @.R!00T,@=&EL9&4@," P
M(#L-"D-#(')A8W5T92 R(#L@4$-#('(@," P(#L@4$-#(&%C=71E(# @," [
M#0I#0R!R8V%R;VX@,B [(%!#0R!R(# @," [(%!#0R!C87)O;B P(# @.PT*
M0T,@<V%C=71E(#(@.R!00T,@<R P(# @.R!00T,@86-U=&4@," P(#L-"D-#
M('-C87)O;B R(#L@4$-#(',@," P(#L@4$-#(&-A<F]N(# @," [#0I#0R!S
M8VER8W5M9FQE>" R(#L@4$-#(',@," P(#L@4$-#(&-I<F-U;69L97@@," P
M(#L-"D-#('1C87)O;B R(#L@4$-#('0@," P(#L@4$-#(&-A<F]N("TU.2 Q
M,#8@.PT*0T,@=6%C=71E(#(@.R!00T,@=2 P(# @.R!00T,@86-U=&4@," P
M(#L-"D-#('5B<F5V92 R(#L@4$-#('4@," P(#L@4$-#(&)R979E(# @," [
M#0I#0R!U8VER8W5M9FQE>" R(#L@4$-#('4@," P(#L@4$-#(&-I<F-U;69L
M97@@," P(#L-"D-#('5D:65R97-I<R R(#L@4$-#('4@," P(#L@4$-#(&1I
M97)E<VES(# @," [#0I#0R!U9W)A=F4@,B [(%!#0R!U(# @," [(%!#0R!G
M<F%V92 P(# @.PT*0T,@=6AU;F=A<G5M;&%U=" R(#L@4$-#('4@," P(#L@
M4$-#(&AU;F=A<G5M;&%U=" P(# @.PT*0T,@=6UA8W)O;B R(#L@4$-#('4@
M," P(#L@4$-#(&UA8W)O;B P(# @.PT*0T,@=7)I;F<@,B [(%!#0R!U(# @
M," [(%!#0R!R:6YG(# @," [#0I#0R!U=&EL9&4@,B [(%!#0R!U(# @," [
M(%!#0R!T:6QD92 P(# @.PT*0T,@>6%C=71E(#(@.R!00T,@>2 P(# @.R!0
M0T,@86-U=&4@," P(#L-"D-#('ED:65R97-I<R R(#L@4$-#('D@," P(#L@
M4$-#(&1I97)E<VES(# @," [#0I#0R!Z86-U=&4@,B [(%!#0R!Z(# @," [
M(%!#0R!A8W5T92 P(# @.PT*0T,@>F-A<F]N(#(@.R!00T,@>B P(# @.R!0
M0T,@8V%R;VX@," P(#L-"D-#('ID;W1A8V-E;G0@,B [(%!#0R!Z(# @," [
M(%!#0R!D;W1A8V-E;G0@," P(#L-"D5N9$-O;7!O<VET97,-"D5N9$9O;G1-
)971R:6-S#0H:
 
end
