begin 0 cour.afm
M4W1A<G1&;VYT365T<FEC<R R+C -"D-O;6UE;G0@0V]P>7)I9VAT("AC*2!)
M0DT@0V]R<&]R871I;VX@,3DY,"PQ.3DQ+@T*0V]M;65N="!)0DT@0V]U<FEE
M<B!I<R!A(%1R861E;6%R:R!O9B!T:&4@24)-($-O<G!O<F%T:6]N+@T*0V]M
M;65N="!54R!';W8G="!297-T<FEC=&5D(%)I9VAT<R!.;W1I8V4@+2!5<V4L
M($1U<&QI8V%T:6]N(&]R($1I<V-L;W-U<F4-"D-O;6UE;G0@4F5S=')I8W1E
M9"!">2!!8V-O;7!A;GEI;F<@3&EC96YS92!!9W)E96UE;G0@5VET:"!)0DT@
M0V]R<"X-"D-O;6UE;G0@0W)E871I;VX@1&%T93H@5'5E(%-E<" Q-R Q-CHQ
M-CHT-" Q.3DQ#0I#;VUM96YT(%5N:7%U94E$(#(V,S<X-@T*0V]M;65N="!6
M375S86=E(#4W.#0T(#<V-S8X#0I&;VYT3F%M92!#;W5R:65R#0I&=6QL3F%M
M92!#;W5R:65R#0I&86UI;'E.86UE($-O=7)I97(-"E=E:6=H="!296=U;&%R
M#0I)=&%L:6-!;F=L92 P#0I)<T9I>&5D4&ET8V@@=')U90T*1F]N=$)";W@@
M+30X("TR.#@@-C@T(#@T,0T*56YD97)L:6YE4&]S:71I;VX@+3$P, T*56YD
M97)L:6YE5&AI8VMN97-S(#4P#0I697)S:6]N(# P,2XP,#,-"DYO=&EC92!#
M;W!Y<FEG:'0@*&,I($E"32!#;W)P;W)A=&EO;B Q.3DP+#$Y.3$N#0I%;F-O
M9&EN9U-C:&5M92!!9&]B95-T86YD87)D16YC;V1I;F<-"D-A<$AE:6=H=" U
M-C,-"EA(96EG:'0@-#,P#0I!<V-E;F1E<B V,C<-"D1E<V-E;F1E<B M,34W
M#0I3=&%R=$-H87)-971R:6-S(#0W.0T*0R S,B [(%=8(#8P," [($X@<W!A
M8V4@.R!"(# @," P(# @.PT*0R S,R [(%=8(#8P," [($X@97AC;&%M(#L@
M0B R,S$@+3$W(#,V.2 U-S$@.PT*0R S-" [(%=8(#8P," [($X@<75O=&5D
M8FP@.R!"(#$U-R R.#(@-#0S(#4V,R [#0I#(#,U(#L@5U@@-C P(#L@3B!N
M=6UB97)S:6=N(#L@0B W." M-3<@-3(R(#8U.2 [#0I#(#,V(#L@5U@@-C P
M(#L@3B!D;VQL87(@.R!"(#DX("TQ,S8@-#DQ(#8U-B [#0I#(#,W(#L@5U@@
M-C P(#L@3B!P97)C96YT(#L@0B T-2 M,30@-30S(#8Q-" [#0I#(#,X(#L@
M5U@@-C P(#L@3B!A;7!E<G-A;F0@.R!"(#DX("TX(#4S-B U-# @.PT*0R S
M.2 [(%=8(#8P," [($X@<75O=&5R:6=H=" [($(@,3<W(#,R," S-3<@-38S
M(#L-"D,@-# @.R!76" V,# @.R!.('!A<F5N;&5F=" [($(@,C@W("TY-B T
M-C,@-C0Y(#L-"D,@-#$@.R!76" V,# @.R!.('!A<F5N<FEG:'0@.R!"(#$S
M-R M.38@,S$T(#8T.2 [#0I#(#0R(#L@5U@@-C P(#L@3B!A<W1E<FES:R [
M($(@,3$Q(#(P-B T.#D@-38S(#L-"D,@-#,@.R!76" V,# @.R!.('!L=7,@
M.R!"(#8V(#<S(#4S-" U,S,@.PT*0R T-" [(%=8(#8P," [($X@8V]M;6$@
M.R!"(#$W-R M,3 Y(#,U-R Q,S,@.PT*0R T-2 [(%=8(#8P," [($X@:'EP
M:&5N(#L@0B Q.30@,C8R(#0P-B S,3<@.PT*0R T-B [(%=8(#8P," [($X@
M<&5R:6]D(#L@0B R,C,@+3$W(#,W-R Q,3D@.PT*0R T-R [(%=8(#8P," [
M($X@<VQA<V@@.R!"(#DQ("TQ,S,@-3 Y(#<P,B [#0I#(#0X(#L@5U@@-C P
M(#L@3B!Z97)O(#L@0B Q,3 @+3$T(#0Y," V,C$@.PT*0R T.2 [(%=8(#8P
M," [($X@;VYE(#L@0B Q,#0@," U,#4@-C(Q(#L-"D,@-3 @.R!76" V,# @
M.R!.('1W;R [($(@.#(@," T-S,@-C(Q(#L-"D,@-3$@.R!76" V,# @.R!.
M('1H<F5E(#L@0B X-" M,30@-#8W(#8R,2 [#0I#(#4R(#L@5U@@-C P(#L@
M3B!F;W5R(#L@0B W-" P(#0X," V,C$@.PT*0R U,R [(%=8(#8P," [($X@
M9FEV92 [($(@.3$@+3$T(#0X.2 V,#8@.PT*0R U-" [(%=8(#8P," [($X@
M<VEX(#L@0B Q,#(@+3$T(#0X-B V,C(@.PT*0R U-2 [(%=8(#8P," [($X@
M<V5V96X@.R!"(#DU(# @-#@X(#8P-B [#0I#(#4V(#L@5U@@-C P(#L@3B!E
M:6=H=" [($(@,3 W("TQ-" T.3,@-C(Q(#L-"D,@-3<@.R!76" V,# @.R!.
M(&YI;F4@.R!"(#@Q("TQ-2 T-C4@-C(Q(#L-"D,@-3@@.R!76" V,# @.R!.
M(&-O;&]N(#L@0B R,C,@+3$W(#,W-R S.3 @.PT*0R U.2 [(%=8(#8P," [
M($X@<V5M:6-O;&]N(#L@0B Q.#$@+3$P." S-S<@,SDP(#L-"D,@-C @.R!7
M6" V,# @.R!.(&QE<W,@.R!"(#4T(#@Y(#4T-B U,S(@.PT*0R V,2 [(%=8
M(#8P," [($X@97%U86P@.R!"(#8T(#$X." U,S8@-#$Y(#L-"D,@-C(@.R!7
M6" V,# @.R!.(&=R96%T97(@.R!"(#4T(#@T(#4T-B U,C<@.PT*0R V,R [
M(%=8(#8P," [($X@<75E<W1I;VX@.R!"(#$R," M,3<@-#<T(#4W,B [#0I#
M(#8T(#L@5U@@-C P(#L@3B!A=" [($(@,S(@+3$T(#4V-R U-#8@.PT*0R V
M-2 [(%=8(#8P," [($X@02 [($(@,3 @," U.3 @-38S(#L-"D,@-C8@.R!7
M6" V,# @.R!.($(@.R!"(#0U(# @-30T(#4V,R [#0I#(#8W(#L@5U@@-C P
M(#L@3B!#(#L@0B V-" M,3<@-3DT(#4X," [#0I#(#8X(#L@5U@@-C P(#L@
M3B!$(#L@0B S-" P(#4U,2 U-C,@.PT*0R V.2 [(%=8(#8P," [($X@12 [
M($(@-3<@," U-#$@-38S(#L-"D,@-S @.R!76" V,# @.R!.($8@.R!"(#<R
M(# @-30V(#4V,R [#0I#(#<Q(#L@5U@@-C P(#L@3B!'(#L@0B T." M,3<@
M-3<X(#4X," [#0I#(#<R(#L@5U@@-C P(#L@3B!((#L@0B S.2 P(#4V,B U
M-C,@.PT*0R W,R [(%=8(#8P," [($X@22 [($(@,3 P(# @-3 P(#4V,R [
M#0I#(#<T(#L@5U@@-C P(#L@3B!*(#L@0B U.2 M,3<@-3<Y(#4V,R [#0I#
M(#<U(#L@5U@@-C P(#L@3B!+(#L@0B V," P(#4X." U-C,@.PT*0R W-B [
M(%=8(#8P," [($X@3" [($(@-3D@," U-3,@-38S(#L-"D,@-S<@.R!76" V
M,# @.R!.($T@.R!"(#$@," U.3D@-38S(#L-"D,@-S@@.R!76" V,# @.R!.
M($X@.R!"(#(X("TQ,R U.3$@-38S(#L-"D,@-SD@.R!76" V,# @.R!.($\@
M.R!"(#0S("TQ-R U-3<@-3@P(#L-"D,@.# @.R!76" V,# @.R!.(% @.R!"
M(#<Q(# @-3,T(#4V,R [#0I#(#@Q(#L@5U@@-C P(#L@3B!1(#L@0B T,R M
M,3(X(#4U-R U.# @.PT*0R X,B [(%=8(#8P," [($X@4B [($(@-#4@," U
M-S<@-38S(#L-"D,@.#,@.R!76" V,# @.R!.(%,@.R!"(#DY("TR," U,3,@
M-3@P(#L-"D,@.#0@.R!76" V,# @.R!.(%0@.R!"(#0S(# @-34W(#4V,R [
M#0I#(#@U(#L@5U@@-C P(#L@3B!5(#L@0B R-" M,3<@-3<W(#4V,R [#0I#
M(#@V(#L@5U@@-C P(#L@3B!6(#L@0B V(# @-3DT(#4V,R [#0I#(#@W(#L@
M5U@@-C P(#L@3B!7(#L@0B R(# @-3DX(#4V,R [#0I#(#@X(#L@5U@@-C P
M(#L@3B!8(#L@0B S,R P(#4V-R U-C,@.PT*0R X.2 [(%=8(#8P," [($X@
M62 [($(@,S(@," U-C@@-38S(#L-"D,@.3 @.R!76" V,# @.R!.(%H@.R!"
M(#@T(# @-3$V(#4V,R [#0I#(#DQ(#L@5U@@-C P(#L@3B!B<F%C:V5T;&5F
M=" [($(@,S Y("TY-" T.#4@-C4T(#L-"D,@.3(@.R!76" V,# @.R!.(&)A
M8VMS;&%S:" [($(@.3,@+3$S.2 U,3$@-S U(#L-"D,@.3,@.R!76" V,# @
M.R!.(&)R86-K971R:6=H=" [($(@,3$U("TY-" R.3$@-C4T(#L-"D,@.30@
M.R!76" V,# @.R!.(&%S8VEI8VER8W5M(#L@0B W,R Q-30@-3(W(#4V,R [
M#0I#(#DU(#L@5U@@-C P(#L@3B!U;F1E<G-C;W)E(#L@0B M-#@@+3$R-2 V
M-#@@+3<U(#L-"D,@.38@.R!76" V,# @.R!.('%U;W1E;&5F=" [($(@,3<V
M(#,R," S-34@-38S(#L-"D,@.3<@.R!76" V,# @.R!.(&$@.R!"(#4Y("TQ
M-" U-3 @-#4P(#L-"D,@.3@@.R!76" V,# @.R!.(&(@.R!"(#4@+3$P(#4T
M-" V,CD@.PT*0R Y.2 [(%=8(#8P," [($X@8R [($(@-S$@+3$T(#4T.2 T
M-#4@.PT*0R Q,# @.R!76" V,# @.R!.(&0@.R!"(#4S("TQ," U.#$@-C(W
M(#L-"D,@,3 Q(#L@5U@@-C P(#L@3B!E(#L@0B W-" M,30@-34Y(#0T-2 [
M#0I#(#$P,B [(%=8(#8P," [($X@9B [($(@.3<@," U,#8@-C(U(#L@3"!F
M(&9F(#L@3"!I(&9I(#L@3"!L(&9L(#L-"D,@,3 S(#L@5U@@-C P(#L@3B!G
M(#L@0B T-R M,34W(#4U,R T,S0@.PT*0R Q,#0@.R!76" V,# @.R!.(&@@
M.R!"(#(U(# @-3<U(#8R.2 [#0I#(#$P-2 [(%=8(#8P," [($X@:2 [($(@
M,3 Q(# @-3 P(#8U-B [#0I#(#$P-B [(%=8(#8P," [($X@:B [($(@-C@@
M+3$U,2 S.3 @-C4V(#L-"D,@,3 W(#L@5U@@-C P(#L@3B!K(#L@0B S-B P
M(#4V,R V,CD@.PT*0R Q,#@@.R!76" V,# @.R!.(&P@.R!"(#$P,2 P(#0Y
M.2 V,3$@.PT*0R Q,#D@.R!76" V,# @.R!.(&T@.R!"(# @," U.3D@-#0Q
M(#L-"D,@,3$P(#L@5U@@-C P(#L@3B!N(#L@0B S-" P(#4V-R T-#4@.PT*
M0R Q,3$@.R!76" V,# @.R!.(&\@.R!"(#4R("TQ-" U-#@@-#4P(#L-"D,@
M,3$R(#L@5U@@-C P(#L@3B!P(#L@0B Q.2 M,34W(#4T." T-#,@.PT*0R Q
M,3,@.R!76" V,# @.R!.('$@.R!"(#4R("TQ-3<@-3@Q(#0T,R [#0I#(#$Q
M-" [(%=8(#8P," [($X@<B [($(@-S4@," U-C@@-#0T(#L-"D,@,3$U(#L@
M5U@@-C P(#L@3B!S(#L@0B Y-R M,34@-3 T(#0U," [#0I#(#$Q-B [(%=8
M(#8P," [($X@=" [($(@,3 U("TQ-" U,S@@-38S(#L-"D,@,3$W(#L@5U@@
M-C P(#L@3B!U(#L@0B S,B M,30@-34V(#0S," [#0I#(#$Q." [(%=8(#8P
M," [($X@=B [($(@,C$@," U-SD@-#,P(#L-"D,@,3$Y(#L@5U@@-C P(#L@
M3B!W(#L@0B R(# @-3DX(#0S," [#0I#(#$R," [(%=8(#8P," [($X@>" [
M($(@,C8@," U-S0@-#,P(#L-"D,@,3(Q(#L@5U@@-C P(#L@3B!Y(#L@0B R
M-" M,34S(#4X.2 T,S @.PT*0R Q,C(@.R!76" V,# @.R!.('H@.R!"(#$P
M-" P(#0Y-B T,S @.PT*0R Q,C,@.R!76" V,# @.R!.(&)R86-E;&5F=" [
M($(@,C,U("TY-2 T-C$@-C4R(#L-"D,@,3(T(#L@5U@@-C P(#L@3B!B87(@
M.R!"(#(W-" M,3@U(#,R-R V-S,@.PT*0R Q,C4@.R!76" V,# @.R!.(&)R
M86-E<FEG:'0@.R!"(#$S.2 M.34@,S8U(#8U,B [#0I#(#$R-B [(%=8(#8P
M," [($X@87-C:6ET:6QD92 [($(@.#8@,C(Y(#4Q-2 S.#<@.PT*0R Q-C$@
M.R!76" V,# @.R!.(&5X8VQA;61O=VX@.R!"(#(S,2 M,3,X(#,V.2 T-3 @
M.PT*0R Q-C(@.R!76" V,# @.R!.(&-E;G0@.R!"(#$Q,2 M-3<@-3 Y(#8Q
M,B [#0I#(#$V,R [(%=8(#8P," [($X@<W1E<FQI;F<@.R!"(#DV("TR," U
M,C@@-C$R(#L-"D,@,38T(#L@5U@@-C P(#L@3B!F<F%C=&EO;B [($(@-#@@
M+3,X(#4U,R V,S<@.PT*0R Q-C4@.R!76" V,# @.R!.('EE;B [($(@,S(@
M," U-C@@-3DS(#L-"D,@,38V(#L@5U@@-C P(#L@3B!F;&]R:6X@.R!"(#(T
M("TY.2 U,#D@-C8T(#L-"D,@,38W(#L@5U@@-C P(#L@3B!S96-T:6]N(#L@
M0B Q,C0@+3DQ(#0Y," U-C,@.PT*0R Q-C@@.R!76" V,# @.R!.(&-U<G)E
M;F-Y(#L@0B W-2 V,2 U,C4@-3 T(#L-"D,@,38Y(#L@5U@@-C P(#L@3B!Q
M=6]T97-I;F=L92 [($(@,C0S(#(X,2 S-3<@-38S(#L-"D,@,3<P(#L@5U@@
M-C P(#L@3B!Q=6]T961B;&QE9G0@.R!"(#$U-R S,C @-3 Y(#4V,R [#0I#
M(#$W,2 [(%=8(#8P," [($X@9W5I;&QE;6]T;&5F=" [($(@-SD@,C8@-3(P
M(#0S," [#0I#(#$W,B [(%=8(#8P," [($X@9W5I;'-I;F=L;&5F=" [($(@
M,38V(#(V(#0S,R T,S @.PT*0R Q-S,@.R!76" V,# @.R!.(&=U:6QS:6YG
M;')I9VAT(#L@0B Q-C<@,C8@-#,T(#0S," [#0I#(#$W-" [(%=8(#8P," [
M($X@9FD@.R!"(#$@," V,# @-C4V(#L-"D,@,3<U(#L@5U@@-C P(#L@3B!F
M;" [($(@,2 P(#8P," V,C4@.PT*0R Q-S<@.R!76" V,# @.R!.(&5N9&%S
M:" [($(@.#@@,C8R(#4Q,B S,3<@.PT*0R Q-S@@.R!76" V,# @.R!.(&1A
M9V=E<B [($(@,38Q("TT." T,SD@-38S(#L-"D,@,3<Y(#L@5U@@-C P(#L@
M3B!D86=G97)D8FP@.R!"(#$V-" M-#@@-#,W(#4V,R [#0I#(#$X," [(%=8
M(#8P," [($X@<&5R:6]D8V5N=&5R960@.R!"(#(R,R R,S4@,S<W(#,W,2 [
M#0I#(#$X,B [(%=8(#8P," [($X@<&%R86=R87!H(#L@0B Q,#$@+3<W(#0Y
M-B U-C,@.PT*0R Q.#,@.R!76" V,# @.R!.(&)U;&QE=" [($(@,C P(#$X
M,B T,# @,S@R(#L-"D,@,3@T(#L@5U@@-C P(#L@3B!Q=6]T97-I;F=L8F%S
M92 [($(@,3<W("TQ,#D@,S4W(#$S,R [#0I#(#$X-2 [(%=8(#8P," [($X@
M<75O=&5D8FQB87-E(#L@0B Y,2 M,3 Y(#0T,R Q,S,@.PT*0R Q.#8@.R!7
M6" V,# @.R!.('%U;W1E9&)L<FEG:'0@.R!"(#DQ(#,R," T-#,@-38S(#L-
M"D,@,3@W(#L@5U@@-C P(#L@3B!G=6EL;&5M;W1R:6=H=" [($(@.# @,C8@
M-3(Q(#0S," [#0I#(#$X." [(%=8(#8P," [($X@96QL:7!S:7,@.R!"(#(S
M("TQ-R U-S<@,3$Y(#L-"D,@,3@Y(#L@5U@@-C P(#L@3B!P97)T:&]U<V%N
M9" [($(@.2 M,30@-3DQ(#8Q,R [#0I#(#$Y,2 [(%=8(#8P," [($X@<75E
M<W1I;VYD;W=N(#L@0B Q,C @+3$T," T-S0@-#4P(#L-"D,@,3DS(#L@5U@@
M-C P(#L@3B!G<F%V92 [($(@,3DP(#4P,R S-S0@-C$X(#L-"D,@,3DT(#L@
M5U@@-C P(#L@3B!A8W5T92 [($(@,C$U(#4P,R T,3$@-C$X(#L-"D,@,3DU
M(#L@5U@@-C P(#L@3B!C:7)C=6UF;&5X(#L@0B Q-S$@-3 R(#0R." V,C$@
M.PT*0R Q.38@.R!76" V,# @.R!.('1I;&1E(#L@0B Q-# @-3$T(#0V," V
M,C @.PT*0R Q.3<@.R!76" V,# @.R!.(&UA8W)O;B [($(@,3,P(#4T,B T
M-S @-3DR(#L-"D,@,3DX(#L@5U@@-C P(#L@3B!B<F5V92 [($(@,3,X(#4Q
M," T-C(@-C(T(#L-"D,@,3DY(#L@5U@@-C P(#L@3B!D;W1A8V-E;G0@.R!"
M(#(V-" U,3,@,S,V(#8R,2 [#0I#(#(P," [(%=8(#8P," [($X@9&EE<F5S
M:7,@.R!"(#$Y.2 U,3,@-# Q(#8R,2 [#0I#(#(P,B [(%=8(#8P," [($X@
M<FEN9R [($(@,C(T(#0Y," S-S8@-C0R(#L-"D,@,C S(#L@5U@@-C P(#L@
M3B!C961I;&QA(#L@0B R,#(@+3$T-2 S.3(@+3(@.PT*0R R,#4@.R!76" V
M,# @.R!.(&AU;F=A<G5M;&%U=" [($(@,3@P(#4P-" T.# @-C$W(#L-"D,@
M,C V(#L@5U@@-C P(#L@3B!O9V]N96L@.R!"(#(S." M,3$W(#,Y-2 Q-" [
M#0I#(#(P-R [(%=8(#8P," [($X@8V%R;VX@.R!"(#$W,2 U,#D@-#(X(#8R
M." [#0I#(#(P." [(%=8(#8P," [($X@96UD87-H(#L@0B M-#@@,C8R(#8T
M." S,3<@.PT*0R R,C4@.R!76" V,# @.R!.($%%(#L@0B Q.2 P(#4U-B U
M-C,@.PT*0R R,C<@.R!76" V,# @.R!.(&]R9&9E;6EN:6YE(#L@0B Q-S,@
M,C8V(#0R-R U.# @.PT*0R R,S(@.R!76" V,# @.R!.($QS;&%S:" [($(@
M-3D@," U-3,@-38S(#L-"D,@,C,S(#L@5U@@-C P(#L@3B!/<VQA<V@@.R!"
M(#0S("TR,R U-3<@-3@P(#L-"D,@,C,T(#L@5U@@-C P(#L@3B!/12 [($(@
M,38@," U-3 @-38S(#L-"D,@,C,U(#L@5U@@-C P(#L@3B!O<F1M87-C=6QI
M;F4@.R!"(#$W,B R-C8@-#(X(#4X," [#0I#(#(T,2 [(%=8(#8P," [($X@
M864@.R!"(#,S("TQ-2 U-C@@-#4P(#L-"D,@,C0U(#L@5U@@-C P(#L@3B!D
M;W1L97-S:2 [($(@,3 Q(# @-3 P(#0S," [#0I#(#(T." [(%=8(#8P," [
M($X@;'-L87-H(#L@0B Q,#$@," T.3D@-C$Q(#L-"D,@,C0Y(#L@5U@@-C P
M(#L@3B!O<VQA<V@@.R!"(#4R("TQ-" U-#@@-#4U(#L-"D,@,C4P(#L@5U@@
M-C P(#L@3B!O92 [($(@,3 @+3$U(#4V." T-3$@.PT*0R R-3$@.R!76" V
M,# @.R!.(&=E<FUA;F1B;',@.R!"(#8U("TW(#4Q,R V,C4@.PT*0R M,2 [
M(%=8(#8P," [($X@861I97)E<VES(#L@0B U.2 M,30@-34P(#8R,2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!O8VER8W5M9FQE>" [($(@-3(@+3$T(#4T." V
M,C$@.PT*0R M,2 [(%=8(#8P," [($X@56%C=71E(#L@0B R-" M,3<@-3<W
M(#<U,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!:8V%R;VX@.R!"(#@T(# @-3$V
M(#<V,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!L;V=I8V%L;F]T(#L@0B Y," Q
M-CD@-3$Y(#0S." [#0I#("TQ(#L@5U@@-C P(#L@3B!O;6%C<F]N(#L@0B U
M,B M,30@-30X(#4Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!A<G)O=VQE9G0@
M.R!"(#$X(#$U.2 U-S0@-#$V(#L-"D,@+3$@.R!76" V,# @.R!.(%-C:7)C
M=6UF;&5X(#L@0B Y.2 M,C @-3$S(#<U-" [#0I#("TQ(#L@5U@@-C P(#L@
M3B!C87)R:6%G97)E='5R;B [($(@,3@@,34Y(#4W-" U,C<@.PT*0R M,2 [
M(%=8(#8P," [($X@4V-A<F]N(#L@0B Y.2 M,C @-3$S(#<V,2 [#0I#("TQ
M(#L@5U@@-C P(#L@3B!A;V=O;F5K(#L@0B U.2 M,3$W(#4U," T-3 @.PT*
M0R M,2 [(%=8(#8P," [($X@86)R979E(#L@0B U.2 M,30@-34P(#8R-" [
M#0I#("TQ(#L@5U@@-C P(#L@3B!C;VUM87-U<&5R:6]R(#L@0B R,3 @,3DY
M(#,T.2 S-34@.PT*0R M,2 [(%=8(#8P," [($X@87)R;W=B;W1H(#L@0B R
M,B Q-3$@-3<X(#0Q-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!H96%R=" [($(@
M-3$@+3$Q(#4T.2 U-C,@.PT*0R M,2 [(%=8(#8P," [($X@:&)A<B [($(@
M,C4@," U-S4@-C(Y(#L-"D,@+3$@.R!76" V,# @.R!.(&QE<W-E<75A;" [
M($(@-30@,S,@-30V(#4W-B [#0I#("TQ(#L@5U@@-C P(#L@3B!N86-U=&4@
M.R!"(#,T(# @-38W(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!D96=R964@
M.R!"(#$T-R S,34@-#4S(#8R,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!333<U
M,# P," [($(@.#,@-C4@-3$W(#0Y.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!%
M86-U=&4@.R!"(#4W(# @-30Q(#<U,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!3
M1C S,# P," [($(@," M,C@X(#,S-B R.#@@.PT*0R M,2 [(%=8(#8P," [
M($X@9F]U<G-U<&5R:6]R(#L@0B Q-C(@,C0X(#0Q,2 V,C$@.PT*0R M,2 [
M(%=8(#8P," [($X@:6H@.R!"(#$Q." M,34Q(#0X,B V-38@.PT*0R M,2 [
M(%=8(#8P," [($X@4T8P-S P,# @.R!"(# @,C$V(#8P," W.3(@.PT*0R M
M,2 [(%=8(#8P," [($X@571I;&1E(#L@0B R-" M,3<@-3<W(#<U,R [#0I#
M("TQ(#L@5U@@-C P(#L@3B!H:6=H8V]M;6%N(#L@0B P(# @-3<S(#8X," [
M#0I#("TQ(#L@5U@@-C P(#L@3B!/;6%C<F]N(#L@0B T,R M,3<@-34W(#<R
M-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E;F<@.R!"(#,T("TQ,SD@-#@W(#0T
M-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!%8VER8W5M9FQE>" [($(@-3<@," U
M-#$@-S4T(#L-"D,@+3$@.R!76" V,# @.R!.(&QC87)O;B [($(@,3 Q(# @
M-#DY(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!!9W)A=F4@.R!"(#$P(# @
M-3DP(#<U,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!A<'!R;WAE<75A;" [($(@
M.#8@,3,Y(#4Q-2 T-C0@.PT*0R M,2 [(%=8(#8P," [($X@9V-I<F-U;69L
M97@@.R!"(#0W("TQ-3<@-34S(#8R,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!A
M;6%C<F]N(#L@0B U.2 M,30@-34P(#4Y,B [#0I#("TQ(#L@5U@@-C P(#L@
M3B!E8VER8W5M9FQE>" [($(@-S0@+3$T(#4U.2 V,C$@.PT*0R M,2 [(%=8
M(#8P," [($X@;&%C=71E(#L@0B Q,#$@," T.3D@-S8U(#L-"D,@+3$@.R!7
M6" V,# @.R!.(&-C87)O;B [($(@-S$@+3$T(#4T.2 V,C@@.PT*0R M,2 [
M(%=8(#8P," [($X@9&-A<F]N(#L@0B U,R M,3 @-3@Q(#<X-" [#0I#("TQ
M(#L@5U@@-C P(#L@3B!I9&EE<F5S:7,@.R!"(#$P,2 P(#4P," V,C$@.PT*
M0R M,2 [(%=8(#8P," [($X@9F9I(#L@0B R(# @-3DX(#8U-B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!'86UM82 [($(@-3@@," U,S8@-38S(#L-"D,@+3$@
M.R!76" V,# @.R!.(%-C961I;&QA(#L@0B Y.2 M,30U(#4Q,R U.# @.PT*
M0R M,2 [(%=8(#8P," [($X@;G1I;&1E(#L@0B S-" P(#4V-R V,C @.PT*
M0R M,2 [(%=8(#8P," [($X@4F%C=71E(#L@0B T-2 P(#4W-R W-3$@.PT*
M0R M,2 [(%=8(#8P," [($X@;&-E9&EL;&$@.R!"(#$P,2 M,30U(#0Y.2 V
M,3$@.PT*0R M,2 [(%=8(#8P," [($X@87)R;W=R:6=H=" [($(@,C8@,34X
M(#4X,B T,34@.PT*0R M,2 [(%=8(#8P," [($X@9V%C=71E(#L@0B T-R M
M,34W(#4U,R V,3@@.PT*0R M,2 [(%=8(#8P," [($X@>6%C=71E(#L@0B R
M-" M,34S(#4X.2 V,3@@.PT*0R M,2 [(%=8(#8P," [($X@97AC;&%M9&)L
M(#L@0B Q,30@+3$W(#0X-B U-S$@.PT*0R M,2 [(%=8(#8P," [($X@3&-A
M<F]N(#L@0B U.2 P(#4U,R W-C$@.PT*0R M,2 [(%=8(#8P," [($X@16]G
M;VYE:R [($(@-3<@+3$Q-R U-#$@-38S(#L-"D,@+3$@.R!76" V,# @.R!.
M(%---C,P,# P(#L@0B P(#@S(#4V," T.# @.PT*0R M,2 [(%=8(#8P," [
M($X@86=R879E(#L@0B U.2 M,30@-34P(#8Q." [#0I#("TQ(#L@5U@@-C P
M(#L@3B!48V5D:6QL82 [($(@-#,@+3$T-2 U-3<@-38S(#L-"D,@+3$@.R!7
M6" V,# @.R!.(%-A8W5T92 [($(@.3D@+3(P(#4Q,R W-3$@.PT*0R M,2 [
M(%=8(#8P," [($X@8V-E9&EL;&$@.R!"(#<Q("TQ-#0@-30Y(#0T-2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!F:79E96EG:'1H<R [($(@,3(@+3DP(#4Y-B V
M,S,@.PT*0R M,2 [(%=8(#8P," [($X@<F%C=71E(#L@0B W-2 P(#4V." V
M,3@@.PT*0R M,2 [(%=8(#8P," [($X@4T8R,C P,# @.R!"(# @+3(X." S
M,S8@,S8P(#L-"D,@+3$@.R!76" V,# @.R!.($]D:65R97-I<R [($(@-#,@
M+3$W(#4U-R W-30@.PT*0R M,2 [(%=8(#8P," [($X@26=R879E(#L@0B Q
M,# @," U,# @-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.('5B<F5V92 [($(@
M,S(@+3$T(#4U-B V,C0@.PT*0R M,2 [(%=8(#8P," [($X@4T8P,3 P,# @
M.R!"(#(V-" M,C@X(#8P," R.#@@.PT*0R M,2 [(%=8(#8P," [($X@87!P
M<F]X97%U86QA;'0@.R!"(#@V(#$X." U,34@-#8T(#L-"D,@+3$@.R!76" V
M,# @.R!.(&ET:6QD92 [($(@,3 Q(# @-3 P(#8R," [#0I#("TQ(#L@5U@@
M-C P(#L@3B!L;VYG9&%S:" [($(@-#D@,C8R(#4U,2 S,3<@.PT*0R M,2 [
M(%=8(#8P," [($X@86QP:&$@.R!"(#0Q("TQ-2 U-C4@-#4Q(#L-"D,@+3$@
M.R!76" V,# @.R!.('5M86-R;VX@.R!"(#,R("TQ-" U-38@-3DR(#L-"D,@
M+3$@.R!76" V,# @.R!.(&1E;'1A(#L@0B X,2 M,34@-3$Y(#8Q-2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!D8F%R(#L@0B U,R M,3 @-3@Q(#8R-R [#0I#
M("TQ(#L@5U@@-C P(#L@3B!U9&EE<F5S:7,@.R!"(#,R("TQ-" U-38@-C(Q
M(#L-"D,@+3$@.R!76" V,# @.R!.(%5C:7)C=6UF;&5X(#L@0B R-" M,3<@
M-3<W(#<U-" [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4X,# P," [($(@," M
M,C@X(#,P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@4TTW,# P,# @.R!"
M(#<@,30Y(#4Y,R S,C@@.PT*0R M,2 [(%=8(#8P," [($X@4T8R-C P,# @
M.R!"(# @,30T(#0P." W.3(@.PT*0R M,2 [(%=8(#8P," [($X@:6YT97)S
M96-T:6]N(#L@0B X,2 P(#4Q.2 U.# @.PT*0R M,2 [(%=8(#8P," [($X@
M4T8U-S P,# @.R!"(# @+3(X." V,# @,C4R(#L-"D,@+3$@.R!76" V,# @
M.R!.(&-O<'ER:6=H=" [($(@,3 @+3$@-3DP(#4X," [#0I#("TQ(#L@5U@@
M-C P(#L@3B!31C(W,# P," [($(@," R,38@-# X(#<Y,B [#0I#("TQ(#L@
M5U@@-C P(#L@3B!E<75I=F%L96YC92 [($(@-C0@.3<@-3,V(#4P.2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!%9&EE<F5S:7,@.R!"(#4W(# @-30Q(#<U-" [
M#0I#("TQ(#L@5U@@-C P(#L@3B!L:71E<B [($(@,3,V("TQ,B T-C,@-C(Q
M(#L-"D,@+3$@.R!76" V,# @.R!.(%ED:65R97-I<R [($(@,S(@," U-C@@
M-S4T(#L-"D,@+3$@.R!76" V,# @.R!.(&UI;G5S(#L@0B V-B R-S@@-3,T
M(#,R." [#0I#("TQ(#L@5U@@-C P(#L@3B!N;W1E<75A;" [($(@.#<@-S$@
M-3$S(#4S.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4P,# P," [($(@,C8T
M(#$T-" V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(&MG<F5E;FQA;F1I
M8R [($(@,S<@," U-C,@-#,P(#L-"D,@+3$@.R!76" V,# @.R!.(&1Q=6]T
M97)I9VAT(#L@0B R,B M,3 @-C@T(#8R-R [#0I#("TQ(#L@5U@@-C P(#L@
M3B!G<F5A=&5R97%U86P@.R!"(#4T(#,S(#4T-B U-S8@.PT*0R M,2 [(%=8
M(#8P," [($X@4TTW-3 P,#(@.R!"(#$X(# @-3@R(#4V-" [#0I#("TQ(#L@
M5U@@-C P(#L@3B!I86-U=&4@.R!"(#$P,2 P(#4P," V,3@@.PT*0R M,2 [
M(%=8(#8P," [($X@4T8T,S P,# @.R!"(# @,30T(#8P," S-C @.PT*0R M
M,2 [(%=8(#8P," [($X@:V-E9&EL;&$@.R!"(#,V("TQ-#4@-38S(#8R.2 [
M#0I#("TQ(#L@5U@@-C P(#L@3B!31C0Y,# P," [($(@,3DR(#(Q-B V,# @
M-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(&)R;VME;F)A<B [($(@,C<T("TQ
M.#4@,S(W(#8W,R [#0I#("TQ(#L@5U@@-C P(#L@3B!28V5D:6QL82 [($(@
M-#4@+3$T-2 U-S<@-38S(#L-"D,@+3$@.R!76" V,# @.R!.('!A<F5N<FEG
M:'1S=7!E<FEO<B [($(@,3@R(#(R,2 S,3@@-C<S(#L-"D,@+3$@.R!76" V
M,# @.R!.(&9I;&QE9&)O>" [($(@,C Q(#$T,2 S.3D@,S,Y(#L-"D,@+3$@
M.R!76" V,# @.R!.('!A<F5N;&5F='-U<&5R:6]R(#L@0B R.#(@,C(Q(#0Q
M." V-S,@.PT*0R M,2 [(%=8(#8P," [($X@3&1O=" [($(@-3D@," U-3,@
M-38S(#L-"D,@+3$@.R!76" V,# @.R!.(&9E;6%L92 [($(@,34T(#,X(#0T
M." U-C,@.PT*0R M,2 [(%=8(#8P," [($X@561I97)E<VES(#L@0B R-" M
M,3<@-3<W(#<U-" [#0I#("TQ(#L@5U@@-C P(#L@3B!O9W)A=F4@.R!"(#4R
M("TQ-" U-#@@-C$X(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,C4P,# P(#L@
M0B P("TR.#@@-# X(#,V," [#0I#("TQ(#L@5U@@-C P(#L@3B!L9&]T(#L@
M0B Q,#$@," U-S @-C$Q(#L-"D,@+3$@.R!76" V,# @.R!.($ET:6QD92 [
M($(@,3 P(# @-3 P(#<U,R [#0I#("TQ(#L@5U@@-C P(#L@3B!A<G)O=V1O
M=VX@.R!"(#$W,2 M,C4@-#(X(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!(
M8F%R(#L@0B S.2 P(#4V,B U-C,@.PT*0R M,2 [(%=8(#8P," [($X@4U8P
M-# P,# @.R!"(#$P,B Y-B T.3@@-#8W(#L-"D,@+3$@.R!76" V,# @.R!.
M(%-&,S@P,# P(#L@0B Q.3(@,30T(#8P," W.3(@.PT*0R M,2 [(%=8(#8P
M," [($X@3VUE9V$@.R!"(#(Y(# @-3<Q(#4X," [#0I#("TQ(#L@5U@@-C P
M(#L@3B!3330Y,# P," [($(@,C$@," U-SD@-C<P(#L-"D,@+3$@.R!76" V
M,# @.R!.(%---3DP,# P(#L@0B T," X,R V,# @-#@P(#L-"D,@+3$@.R!7
M6" V,# @.R!.($YA8W5T92 [($(@,C@@+3$S(#4Y,2 W-3$@.PT*0R M,2 [
M(%=8(#8P," [($X@96-A<F]N(#L@0B W-" M,30@-34Y(#8R." [#0I#("TQ
M(#L@5U@@-C P(#L@3B!31C4Q,# P," [($(@,C8T("TR.#@@-C P(#,V," [
M#0I#("TQ(#L@5U@@-C P(#L@3B!A<G)O=W5P(#L@0B Q-S(@," T,CD@-3@X
M(#L-"D,@+3$@.R!76" V,# @.R!.($YC87)O;B [($(@,C@@+3$S(#4Y,2 W
M-C$@.PT*0R M,2 [(%=8(#8P," [($X@;75S:6-A;&YO=&5D8FP@.R!"(#0S
M("TR," U,CD@-38Y(#L-"D,@+3$@.R!76" V,# @.R!.(%1H;W)N(#L@0B W
M,2 P(#4S-" U-C,@.PT*0R M,2 [(%=8(#8P," [($X@56=R879E(#L@0B R
M-" M,3<@-3<W(#<U,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!31C Y,# P," [
M($(@," M,C@X(#,S-B W.3(@.PT*0R M,2 [(%=8(#8P," [($X@4T8Q,3 P
M,# @.R!"(#(V-" M,C@X(#,S-B W.3(@.PT*0R M,2 [(%=8(#8P," [($X@
M4T8P,C P,# @.R!"(#(V-" R,38@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P
M(#L@3B!28V%R;VX@.R!"(#0U(# @-3<W(#<V,2 [#0I#("TQ(#L@5U@@-C P
M(#L@3B!J8VER8W5M9FQE>" [($(@-C@@+3$U,2 S.3 @-C(Q(#L-"D,@+3$@
M.R!76" V,# @.R!.($-A8W5T92 [($(@-C0@+3$W(#4Y-" W-3$@.PT*0R M
M,2 [(%=8(#8P," [($X@96]G;VYE:R [($(@-S0@+3$Q-R U-3D@-#0U(#L-
M"D,@+3$@.R!76" V,# @.R!.($5N9R [($(@-#0@+3$S-R U,C8@-3<V(#L-
M"D,@+3$@.R!76" V,# @.R!.(')C87)O;B [($(@-S4@," U-C@@-C(X(#L-
M"D,@+3$@.R!76" V,# @.R!.(%-&-#8P,# P(#L@0B P(#(Q-B V,# @-SDR
M(#L-"D,@+3$@.R!76" V,# @.R!.(%1B87(@.R!"(#0S(# @-34W(#4V,R [
M#0I#("TQ(#L@5U@@-C P(#L@3B!3338Y,# P," [($(@-B M,3,@-3DT(#4W
M-B [#0I#("TQ(#L@5U@@-C P(#L@3B!:86-U=&4@.R!"(#@T(# @-3$V(#<U
M,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!31C,W,# P," [($(@,3DR("TR.#@@
M-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!#8VER8W5M9FQE>" [($(@
M-C0@+3$W(#4Y-" W-30@.PT*0R M,2 [(%=8(#8P," [($X@<V%C=71E(#L@
M0B Y-R M,34@-3 T(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!D:79I9&4@
M.R!"(#8V(#<X(#4S-" U,C@@.PT*0R M,2 [(%=8(#8P," [($X@9V1O=&%C
M8V5N=" [($(@-#<@+3$U-R U-3,@-C(Q(#L-"D,@+3$@.R!76" V,# @.R!.
M(%---3@P,# P(#L@0B X-2 V-R U,34@-#DW(#L-"D,@+3$@.R!76" V,# @
M.R!.($EO9V]N96L@.R!"(#$P," M,3$W(#4P," U-C,@.PT*0R M,2 [(%=8
M(#8P," [($X@171H(#L@0B S-" P(#4U,2 U-C,@.PT*0R M,2 [(%=8(#8P
M," [($X@:6UA8W)O;B [($(@,3 Q(# @-3 P(#4Y,B [#0I#("TQ(#L@5U@@
M-C P(#L@3B!E:6=H='-U<&5R:6]R(#L@0B Q.#$@,C0P(#0Q.2 V,C$@.PT*
M0R M,2 [(%=8(#8P," [($X@261I97)E<VES(#L@0B Q,# @," U,# @-S4T
M(#L-"D,@+3$@.R!76" V,# @.R!.(%-3,#$P,# P(#L@0B Q." P(#4X,B U
M-C,@.PT*0R M,2 [(%=8(#8P," [($X@=6]G;VYE:R [($(@,S(@+3$Q-R U
M-38@-#,P(#L-"D,@+3$@.R!76" V,# @.R!.(&]H=6YG87)U;6QA=70@.R!"
M(#4R("TQ-" U-#@@-C$W(#L-"D,@+3$@.R!76" V,# @.R!.($QA8W5T92 [
M($(@-3D@," U-3,@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(&%A8W5T92 [
M($(@-3D@+3$T(#4U," V,3@@.PT*0R M,2 [(%=8(#8P," [($X@3V=R879E
M(#L@0B T,R M,3<@-34W(#<U,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!D:6%M
M;VYD(#L@0B Y," M,3$@-3$P(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!3
M1C V,# P," [($(@," M,C@X(#8P," R.#@@.PT*0R M,2 [(%=8(#8P," [
M($X@4T8P-3 P,# @.R!"(# @+3(X." V,# @-SDR(#L-"D,@+3$@.R!76" V
M,# @.R!.($EA8W5T92 [($(@,3 P(# @-3 P(#<U,2 [#0I#("TQ(#L@5U@@
M-C P(#L@3B!E9&EE<F5S:7,@.R!"(#<T("TQ-" U-3D@-C(Q(#L-"D,@+3$@
M.R!76" V,# @.R!.($IC:7)C=6UF;&5X(#L@0B U.2 M,3<@-3<Y(#<U-" [
M#0I#("TQ(#L@5U@@-C P(#L@3B!/=&EL9&4@.R!"(#0S("TQ-R U-3<@-S4S
M(#L-"D,@+3$@.R!76" V,# @.R!.($YC961I;&QA(#L@0B R." M,30U(#4Y
M,2 U-C,@.PT*0R M,2 [(%=8(#8P," [($X@1V-E9&EL;&$@.R!"(#0X("TQ
M-#4@-3<X(#4X," [#0I#("TQ(#L@5U@@-C P(#L@3B!I8VER8W5M9FQE>" [
M($(@,3 Q(# @-3 P(#8R,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!P97)I;V1S
M=7!E<FEO<B [($(@,C0R(#(U-" S-3@@,S0V(#L-"D,@+3$@.R!76" V,# @
M.R!.($]C:7)C=6UF;&5X(#L@0B T,R M,3<@-34W(#<U-" [#0I#("TQ(#L@
M5U@@-C P(#L@3B!O86-U=&4@.R!"(#4R("TQ-" U-#@@-C$X(#L-"D,@+3$@
M.R!76" V,# @.R!.(&-C:7)C=6UF;&5X(#L@0B W,2 M,30@-30Y(#8R,R [
M#0I#("TQ(#L@5U@@-C P(#L@3B!31C$Y,# P," [($(@," M,C@X(#,S-B W
M.3(@.PT*0R M,2 [(%=8(#8P," [($X@26UA8W)O;B [($(@,3 P(# @-3 P
M(#<R-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!A<FEN9R [($(@-3D@+3$T(#4U
M," V-#(@.PT*0R M,2 [(%=8(#8P," [($X@96=R879E(#L@0B W-" M,30@
M-34Y(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!5:'5N9V%R=6UL875T(#L@
M0B R-" M,3<@-3<W(#<U," [#0I#("TQ(#L@5U@@-C P(#L@3B!U9W)A=F4@
M.R!"(#,R("TQ-" U-38@-C$X(#L-"D,@+3$@.R!76" V,# @.R!.(&EG<F%V
M92 [($(@,3 Q(# @-3 P(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!5;V=O
M;F5K(#L@0B R-" M,3$W(#4W-R U-C,@.PT*0R M,2 [(%=8(#8P," [($X@
M971H(#L@0B U,B M,30@-30X(#<P-" [#0I#("TQ(#L@5U@@-C P(#L@3B!S
M<&%D92 [($(@-S@@," U,C(@-38S(#L-"D,@+3$@.R!76" V,# @.R!.(&]T
M:6QD92 [($(@-3(@+3$T(#4T." V,C @.PT*0R M,2 [(%=8(#8P," [($X@
M56UA8W)O;B [($(@,C0@+3$W(#4W-R W,C4@.PT*0R M,2 [(%=8(#8P," [
M($X@96UA8W)O;B [($(@-S0@+3$T(#4U.2 U.3(@.PT*0R M,2 [(%=8(#8P
M," [($X@>F%C=71E(#L@0B Q,#0@," T.38@-C$X(#L-"D,@+3$@.R!76" V
M,# @.R!.(&UU(#L@0B S-B M,30Y(#4V,B T,S @.PT*0R M,2 [(%=8(#8P
M," [($X@1&-A<F]N(#L@0B S-" P(#4U,2 W-C$@.PT*0R M,2 [(%=8(#8P
M," [($X@2&-I<F-U;69L97@@.R!"(#,Y(# @-38R(#<U-" [#0I#("TQ(#L@
M5U@@-C P(#L@3B!T<75O=&5R:6=H=" [($(@-S,@+3$T(#8T-B U-C,@.PT*
M0R M,2 [(%=8(#8P," [($X@>F5R;W-U<&5R:6]R(#L@0B Q.#,@,C0P(#0Q
M-R V,C$@.PT*0R M,2 [(%=8(#8P," [($X@1V)R979E(#L@0B T." M,3<@
M-3<X(#<U-R [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0T,# P," [($(@," M
M,C@X(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@0V1O=&%C8V5N=" [
M($(@-C0@+3$W(#4Y-" W-30@.PT*0R M,2 [(%=8(#8P," [($X@4T8V,3 P
M,# @.R!"(# @+3(X." V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(%-&
M,30P,# P(#L@0B P("TQ-C<@-3 P(#<S,R [#0I#("TQ(#L@5U@@-C P(#L@
M3B!)9&]T86-C96YT(#L@0B Q,# @," U,# @-S4T(#L-"D,@+3$@.R!76" V
M,# @.R!.(%-&-#(P,# P(#L@0B Q.3(@+3(X." V,# @-SDR(#L-"D,@+3$@
M.R!76" V,# @.R!.(%---S<P,# P(#L@0B Q-C@@+3@W(#0S,B V,#<@.PT*
M0R M,2 [(%=8(#8P," [($X@=6%C=71E(#L@0B S,B M,30@-34V(#8Q." [
M#0I#("TQ(#L@5U@@-C P(#L@3B!3338P,# P," [($(@,3 R(#DU(#0Y." T
M-C8@.PT*0R M,2 [(%=8(#8P," [($X@4T8R-# P,# @.R!"(#$Y,B M,C@X
M(#0P." W.3(@.PT*0R M,2 [(%=8(#8P," [($X@4T8V,# P,# @.R!"(# @
M,C4R(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@06]G;VYE:R [($(@
M,3 @+3$Q-R U.3 @-38S(#L-"D,@+3$@.R!76" V,# @.R!.(%1H971A(#L@
M0B T,R M,3<@-34W(#4X," [#0I#("TQ(#L@5U@@-C P(#L@3B!C;'5B(#L@
M0B Q." P(#4X,B U-C,@.PT*0R M,2 [(%=8(#8P," [($X@<W!A8V5N=6UE
M<FEC(#L@0B P(# @," P(#L-"D,@+3$@.R!76" V,# @.R!.(%---SDP,# P
M(#L@0B W,R P(#4R-R U-C<@.PT*0R M,2 [(%=8(#8P," [($X@3'%U;W1E
M<FEG:'0@.R!"(#4Y(# @-34T(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!M
M=6QT:7!L>2 [($(@,3$X(#$R-" T.#(@-#@X(#L-"D,@+3$@.R!76" V,# @
M.R!.('5R:6YG(#L@0B S,B M,30@-34V(#8T,B [#0I#("TQ(#L@5U@@-C P
M(#L@3B!T8V%R;VX@.R!"(#DT("TQ-" U,S@@-S(P(#L-"D,@+3$@.R!76" V
M,# @.R!.($EC:7)C=6UF;&5X(#L@0B Q,# @," U,# @-S4T(#L-"D,@+3$@
M.R!76" V,# @.R!.(%5R:6YG(#L@0B R-" M,3<@-3<W(#<W-2 [#0I#("TQ
M(#L@5U@@-C P(#L@3B!333<V,# P," [($(@,38X(#$U(#0S,B V,#<@.PT*
M0R M,2 [(%=8(#8P," [($X@4'1S(#L@0B S("TW(#4Y-R U-C,@.PT*0R M
M,2 [(%=8(#8P," [($X@<&QU<VUI;G5S(#L@0B V-B S,2 U,S0@-3<V(#L-
M"D,@+3$@.R!76" V,# @.R!.(%-&,C$P,# P(#L@0B P("TR.#@@-# X(#(X
M." [#0I#("TQ(#L@5U@@-C P(#L@3B!O=F5R;&EN92 [($(@-#8@-S(U(#4U
M-" W-S4@.PT*0R M,2 [(%=8(#8P," [($X@3VAU;F=A<G5M;&%U=" [($(@
M-#,@+3$W(#4U-R W-3 @.PT*0R M,2 [(%=8(#8P," [($X@;75S:6-A;&YO
M=&4@.R!"(#$S,2 Q-" T-#8@-38S(#L-"D,@+3$@.R!76" V,# @.R!.('!H
M:2 [($(@-3(@+3$U-B U-#@@-#0U(#L-"D,@+3$@.R!76" V,# @.R!.(%-I
M9VUA(#L@0B X-B P(#0X-" U-C,@.PT*0R M,2 [(%=8(#8P," [($X@4T8R
M.# P,# @.R!"(# @,30T(#,S-B W.3(@.PT*0R M,2 [(%=8(#8P," [($X@
M3&-E9&EL;&$@.R!"(#4Y("TQ-#4@-34S(#4V,R [#0I#("TQ(#L@5U@@-C P
M(#L@3B!A=&EL9&4@.R!"(#4Y("TQ-" U-3 @-C(P(#L-"D,@+3$@.R!76" V
M,# @.R!.(%---3<P,# Q(#L@0B V,2 P(#4S.2 T-S@@.PT*0R M,2 [(%=8
M(#8P," [($X@5&-A<F]N(#L@0B T,R P(#4U-R W-C$@.PT*0R M,2 [(%=8
M(#8P," [($X@4T8Q,# P,# @.R!"(# @,C$V(#8P," R.#@@.PT*0R M,2 [
M(%=8(#8P," [($X@4T8P.# P,# @.R!"(#(V-" M,C@X(#8P," W.3(@.PT*
M0R M,2 [(%=8(#8P," [($X@07)I;F<@.R!"(#$P(# @-3DP(#<W-2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!N<W5P97)I;W(@.R!"(#$Q,B R-C,@-#@X(#4X
M," [#0I#("TQ(#L@5U@@-C P(#L@3B!S8V5D:6QL82 [($(@.3<@+3$T-2 U
M,#0@-#4P(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-30P,# P(#L@0B P("TR
M.#@@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!O;F5S=7!E<FEO<B [
M($(@,3<X(#(T." T,C8@-C(Q(#L-"D,@+3$@.R!76" V,# @.R!.(&9F;" [
M($(@,B P(#4Y." V,C4@.PT*0R M,2 [(%=8(#8P," [($X@1V1O=&%C8V5N
M=" [($(@-#@@+3$W(#4W." W-30@.PT*0R M,2 [(%=8(#8P," [($X@=6YD
M97)S8V]R96)R;VME;B [($(@-#8@+3$R-2 U-30@+3<U(#L-"D,@+3$@.R!7
M6" V,# @.R!.($5C87)O;B [($(@-3<@," U-#$@-S8Q(#L-"D,@+3$@.R!7
M6" V,# @.R!.(&]N965I9VAT:" [($(@,3<@+3DP(#4Y-B V,S,@.PT*0R M
M,2 [(%=8(#8P," [($X@=&-E9&EL;&$@.R!"(#$P-2 M,30U(#4S." U-C,@
M.PT*0R M,2 [(%=8(#8P," [($X@<F%D:6-A;" [($(@,3,@," V-#@@-S<U
M(#L-"D,@+3$@.R!76" V,# @.R!.(&=B<F5V92 [($(@-#<@+3$U-R U-3,@
M-C(T(#L-"D,@+3$@.R!76" V,# @.R!.(&9F(#L@0B Q(# @-C P(#8R-2 [
M($P@:2!F9FD@.R!,(&P@9F9L(#L-"D,@+3$@.R!76" V,# @.R!.(&5D;W1A
M8V-E;G0@.R!"(#<T("TQ-" U-3D@-C(Q(#L-"D,@+3$@.R!76" V,# @.R!.
M('-I>'-U<&5R:6]R(#L@0B Q-SD@,C0P(#0Q-2 V,C$@.PT*0R M,2 [(%=8
M(#8P," [($X@=6YD97)S8V]R961B;" [($(@+30X("TR,C4@-C0X("TW-2 [
M#0I#("TQ(#L@5U@@-C P(#L@3B!F:79E<W5P97)I;W(@.R!"(#$W," R-# @
M-#$V(#8Q,R [#0I#("TQ(#L@5U@@-C P(#L@3B!T<F%D96UA<FL@.R!"(#(@
M,C8Y(#4Y." U-C,@.PT*0R M,2 [(%=8(#8P," [($X@06UA8W)O;B [($(@
M,3 @," U.3 @-S(U(#L-"D,@+3$@.R!76" V,# @.R!.('-E=F5N<W5P97)I
M;W(@.R!"(#$X-B R-#@@-#(W(#8Q,R [#0I#("TQ(#L@5U@@-C P(#L@3B!+
M8V5D:6QL82 [($(@-C @+3$T-2 U.#@@-38S(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&-# P,# P(#L@0B P(#$T-" V,# @-SDR(#L-"D,@+3$@.R!76" V
M,# @.R!.($YT:6QD92 [($(@,C@@+3$S(#4Y,2 W-3,@.PT*0R M,2 [(%=8
M(#8P," [($X@0V-A<F]N(#L@0B V-" M,3<@-3DT(#<V,2 [#0I#("TQ(#L@
M5U@@-C P(#L@3B!#8V5D:6QL82 [($(@-C0@+3$T-2 U.30@-3@P(#L-"D,@
M+3$@.R!76" V,# @.R!.(%-&,34P,# P(#L@0B P("TR-C<@-C P(#<S,R [
M#0I#("TQ(#L@5U@@-C P(#L@3B!Z97)O<VQA<V@@.R!"(#$Q," M-C,@-#DP
M(#8U-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!T:')E97%U87)T97)S(#L@0B R
M,B M.3 @-C U(#8S,R [#0I#("TQ(#L@5U@@-C P(#L@3B!34#4P,# P," [
M($(@,3@@," U.#(@-38T(#L-"D,@+3$@.R!76" V,# @.R!.('EU86X@.R!"
M(#,R(# @-38X(#4Y,R [#0I#("TQ(#L@5U@@-C P(#L@3B!I;V=O;F5K(#L@
M0B Q,#$@+3$Q-R U,# @-C4V(#L-"D,@+3$@.R!76" V,# @.R!.($%A8W5T
M92 [($(@,3 @," U.3 @-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(%ID;W1A
M8V-E;G0@.R!"(#@T(# @-3$V(#<U-" [#0I#("TQ(#L@5U@@-C P(#L@3B!O
M9&EE<F5S:7,@.R!"(#4R("TQ-" U-#@@-C(Q(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&-#@P,# P(#L@0B P("TR.#@@-C P(#(X." [#0I#("TQ(#L@5U@@
M-C P(#L@3B!C9&]T86-C96YT(#L@0B W,2 M,30@-30Y(#8R,2 [#0I#("TQ
M(#L@5U@@-C P(#L@3B!P;'5S<W5P97)I;W(@.R!"(#$T,2 R.#@@-#4Y(#4W
M,R [#0I#("TQ(#L@5U@@-C P(#L@3B!I;F9I;FET>2 [($(@-3(@,3@Y(#4T
M." T,3<@.PT*0R M,2 [(%=8(#8P," [($X@=71I;&1E(#L@0B S,B M,30@
M-34V(#8R," [#0I#("TQ(#L@5U@@-C P(#L@3B!E<'-I;&]N(#L@0B Q,C$@
M+3$U(#0X,2 T-3<@.PT*0R M,2 [(%=8(#8P," [($X@;6%L92 [($(@.3 @
M,3$Y(#4Q,R U-C,@.PT*0R M,2 [(%=8(#8P," [($X@56)R979E(#L@0B R
M-" M,3<@-3<W(#<U-R [#0I#("TQ(#L@5U@@-C P(#L@3B!!=&EL9&4@.R!"
M(#$P(# @-3DP(#<U,R [#0I#("TQ(#L@5U@@-C P(#L@3B!H8VER8W5M9FQE
M>" [($(@,C4@," U-S4@-S@U(#L-"D,@+3$@.R!76" V,# @.R!.($5G<F%V
M92 [($(@-3<@," U-#$@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(&YC961I
M;&QA(#L@0B S-" M,30U(#4V-R T-#4@.PT*0R M,2 [(%=8(#8P," [($X@
M;F-A<F]N(#L@0B S-" P(#4V-R V,C@@.PT*0R M,2 [(%=8(#8P," [($X@
M;VYE<75A<G1E<B [($(@,C8@+3DP(#4Y." V,S,@.PT*0R M,2 [(%=8(#8P
M," [($X@=6AU;F=A<G5M;&%U=" [($(@,S(@+3$T(#4U-B V,3<@.PT*0R M
M,2 [(%=8(#8P," [($X@=6-I<F-U;69L97@@.R!"(#,R("TQ-" U-38@-C(Q
M(#L-"D,@+3$@.R!76" V,# @.R!.($5D;W1A8V-E;G0@.R!"(#4W(# @-30Q
M(#<U-" [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0Q,# P," [($(@," M,C@X
M(#8P," S-C @.PT*0R M,2 [(%=8(#8P," [($X@4T8T-3 P,# @.R!"(# @
M,30T(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@<FEG:'1A;F=L92 [
M($(@.#$@," U,3 @-#(Y(#L-"D,@+3$@.R!76" V,# @.R!.('1H<F5E96EG
M:'1H<R [($(@,34@+3DP(#4Y-B V,S,@.PT*0R M,2 [(%=8(#8P," [($X@
M061I97)E<VES(#L@0B Q," P(#4Y," W-30@.PT*0R M,2 [(%=8(#8P," [
M($X@86-I<F-U;69L97@@.R!"(#4Y("TQ-" U-3 @-C(Q(#L-"D,@+3$@.R!7
M6" V,# @.R!.('1A=2 [($(@.3<@+3D@-#4Y(#0S," [#0I#("TQ(#L@5U@@
M-C P(#L@3B!M:6YU<W-U<&5R:6]R(#L@0B Q-#$@-# Y(#0U.2 T-3(@.PT*
M0R M,2 [(%=8(#8P," [($X@24H@.R!"(#0W("TQ-R U-CD@-38S(#L-"D,@
M+3$@.R!76" V,# @.R!.($=C:7)C=6UF;&5X(#L@0B T." M,3<@-3<X(#<U
M-" [#0I#("TQ(#L@5U@@-C P(#L@3B!T8F%R(#L@0B Q,#8@+3$T(#4S." U
M-C,@.PT*0R M,2 [(%=8(#8P," [($X@4&AI(#L@0B T,R P(#4U-R U-C,@
M.PT*0R M,2 [(%=8(#8P," [($X@66%C=71E(#L@0B S,B P(#4V." W-3$@
M.PT*0R M,2 [(%=8(#8P," [($X@<VEM:6QA<B [($(@.#8@,C(Y(#4Q-2 S
M.#<@.PT*0R M,2 [(%=8(#8P," [($X@4T8T-S P,# @.R!"(# @+3(X." V
M,# @,S8P(#L-"D,@+3$@.R!76" V,# @.R!.('!R;V1U8W1D;W0@.R!"(#(R
M,R R,S4@,S<W(#,W,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E86-U=&4@.R!"
M(#<T("TQ-" U-3D@-C$X(#L-"D,@+3$@.R!76" V,# @.R!.(&UI8W)O(#L@
M0B S-B M,34V(#4V,B T,S @.PT*0R M,2 [(%=8(#8P," [($X@;FEN97-U
M<&5R:6]R(#L@0B Q-C4@,C0P(#0P,B V,C$@.PT*0R M,2 [(%=8(#8P," [
M($X@=&AO<FX@.R!"(#$R("TQ-3<@-30X(#8R.2 [#0I#("TQ(#L@5U@@-C P
M(#L@3B!31C(S,# P," [($(@," M,C@X(#0P." W.3(@.PT*0R M,2 [(%=8
M(#8P," [($X@<F-E9&EL;&$@.R!"(#<U("TQ-#4@-38X(#0T-" [#0I#("TQ
M(#L@5U@@-C P(#L@3B!31C,Y,# P," [($(@,3DR("TR.#@@-C P(#,V," [
M#0I#("TQ(#L@5U@@-C P(#L@3B!S:6=M82 [($(@-CD@+3$U(#4Y,B T-3 @
M.PT*0R M,2 [(%=8(#8P," [($X@>F5R;V1O=" [($(@,3$P("TQ-" T.3 @
M-C(Q(#L-"D,@+3$@.R!76" V,# @.R!.(')E9VES=&5R960@.R!"(#$P(# @
M-3DP(#4X," [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4R,# P," [($(@,3DR
M("TR.#@@-C P(#(X." [#0I#("TQ(#L@5U@@-C P(#L@3B!/86-U=&4@.R!"
M(#0S("TQ-R U-3<@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.('IC87)O;B [
M($(@,3 T(# @-#DV(#8R." [#0I#("TQ(#L@5U@@-C P(#L@3B!S979E;F5I
M9VAT:',@.R!"(#$S("TY," U.38@-C,S(#L-"D,@+3$@.R!76" V,# @.R!.
M(%-3,C<P,# P(#L@0B Q,C,@+3(T-2 S-#(@.#0Q(#L-"D,@+3$@.R!76" V
M,# @.R!.(%-3,C8P,# P(#L@0B R-3@@+3(T-2 T-S<@.#0Q(#L-"D,@+3$@
M.R!76" V,# @.R!.(%-&,C P,# P(#L@0B P("TR.#@@-# X(#<Y,B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!31C T,# P," [($(@," R,38@,S,V(#<Y,B [
M#0I#("TQ(#L@5U@@-C P(#L@3B!T=V]S=7!E<FEO<B [($(@,38W(#(T." T
M,#<@-C(Q(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-3,P,# P(#L@0B P("TR
M.#@@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!O;F5H86QF(#L@0B Q
M.2 M.3 @-3DQ(#8S,R [#0I#("TQ(#L@5U@@-C P(#L@3B!34S P,# P," [
M($(@,3@@," U.#(@-38S(#L-"D,@+3$@.R!76" V,# @.R!.('-C87)O;B [
M($(@.3<@+3$U(#4P-" V,C@@.PT*0R M,2 [(%=8(#8P," [($X@4T8S-C P
M,# @.R!"(#(V-" M,C@X(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@
M8V%C=71E(#L@0B W,2 M,30@-30Y(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@
M3B!O:&T@.R!"(#(Y(# @-3<Q(#4X," [#0I#("TQ(#L@5U@@-C P(#L@3B!!
M8G)E=F4@.R!"(#$P(# @-3DP(#<U-R [#0I#("TQ(#L@5U@@-C P(#L@3B!Z
M9&]T86-C96YT(#L@0B Q,#0@," T.38@-C(Q(#L-"D,@+3$@.R!76" V,# @
M.R!.($5M86-R;VX@.R!"(#4W(# @-30Q(#<R-2 [#0I#("TQ(#L@5U@@-C P
M(#L@3B!P:2 [($(@-#8@," U-34@-#,P(#L-"D,@+3$@.R!76" V,# @.R!.
M($%C:7)C=6UF;&5X(#L@0B Q," P(#4Y," W-30@.PT*0R M,2 [(%=8(#8P
M," [($X@<V-I<F-U;69L97@@.R!"(#DW("TQ-2 U,#0@-C(Q(#L-"D,@+3$@
M.R!76" V,# @.R!.('1H<F5E<W5P97)I;W(@.R!"(#$V-B R,SD@-# S(#8R
M,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4Y,# P," [($(@,S P("TR.#@@
M-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!L<75O=&5R:6=H=" [($(@
M,3 Q(# @-30U(#8Q,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!31C$V,# P," [
M($(@," M,C8W(#8P," W,S,@.PT*0R M,2 [(%=8(#8P," [($X@>61I97)E
M<VES(#L@0B R-" M,34S(#4X.2 V,C$@.PT*0R M,2 [(%=8(#8P," [($X@
M4TTV.# P,# @.R!"(#@Q(#$V.2 U,3 @-#,X(#L-"D5N9$-H87)-971R:6-S
M#0I3=&%R=$-O;7!O<VET97,@,3(W#0I#0R!!86-U=&4@,B [(%!#0R!!(# @
M," [(%!#0R!A8W5T92 P(#$S,R [#0I#0R!!8G)E=F4@,B [(%!#0R!!(# @
M," [(%!#0R!B<F5V92 P(#$S,R [#0I#0R!!8VER8W5M9FQE>" R(#L@4$-#
M($$@," P(#L@4$-#(&-I<F-U;69L97@@," Q,S,@.PT*0T,@061I97)E<VES
M(#(@.R!00T,@02 P(# @.R!00T,@9&EE<F5S:7,@," Q,S,@.PT*0T,@06=R
M879E(#(@.R!00T,@02 P(# @.R!00T,@9W)A=F4@," Q,S,@.PT*0T,@06UA
M8W)O;B R(#L@4$-#($$@," P(#L@4$-#(&UA8W)O;B P(#$S,R [#0I#0R!!
M<FEN9R R(#L@4$-#($$@," P(#L@4$-#(')I;F<@," Q,S,@.PT*0T,@071I
M;&1E(#(@.R!00T,@02 P(# @.R!00T,@=&EL9&4@," Q,S,@.PT*0T,@0V%C
M=71E(#(@.R!00T,@0R P(# @.R!00T,@86-U=&4@,S @,3,S(#L-"D-#($-C
M87)O;B R(#L@4$-#($,@," P(#L@4$-#(&-A<F]N(#,P(#$S,R [#0I#0R!#
M8VER8W5M9FQE>" R(#L@4$-#($,@," P(#L@4$-#(&-I<F-U;69L97@@,S @
M,3,S(#L-"D-#($-D;W1A8V-E;G0@,B [(%!#0R!#(# @," [(%!#0R!D;W1A
M8V-E;G0@,S @,3,S(#L-"D-#($1C87)O;B R(#L@4$-#($0@," P(#L@4$-#
M(&-A<F]N(# @,3,S(#L-"D-#($5A8W5T92 R(#L@4$-#($4@," P(#L@4$-#
M(&%C=71E(# @,3,S(#L-"D-#($5C87)O;B R(#L@4$-#($4@," P(#L@4$-#
M(&-A<F]N(# @,3,S(#L-"D-#($5C:7)C=6UF;&5X(#(@.R!00T,@12 P(# @
M.R!00T,@8VER8W5M9FQE>" P(#$S,R [#0I#0R!%9&EE<F5S:7,@,B [(%!#
M0R!%(# @," [(%!#0R!D:65R97-I<R P(#$S,R [#0I#0R!%9&]T86-C96YT
M(#(@.R!00T,@12 P(# @.R!00T,@9&]T86-C96YT(# @,3,S(#L-"D-#($5G
M<F%V92 R(#L@4$-#($4@," P(#L@4$-#(&=R879E(# @,3,S(#L-"D-#($5M
M86-R;VX@,B [(%!#0R!%(# @," [(%!#0R!M86-R;VX@," Q,S,@.PT*0T,@
M1V)R979E(#(@.R!00T,@1R P(# @.R!00T,@8G)E=F4@,S @,3,S(#L-"D-#
M($=C:7)C=6UF;&5X(#(@.R!00T,@1R P(# @.R!00T,@8VER8W5M9FQE>" S
M," Q,S,@.PT*0T,@1V1O=&%C8V5N=" R(#L@4$-#($<@," P(#L@4$-#(&1O
M=&%C8V5N=" P(#$S,R [#0I#0R!(8VER8W5M9FQE>" R(#L@4$-#($@@," P
M(#L@4$-#(&-I<F-U;69L97@@," Q,S,@.PT*0T,@26%C=71E(#(@.R!00T,@
M22 P(# @.R!00T,@86-U=&4@," Q,S,@.PT*0T,@26-I<F-U;69L97@@,B [
M(%!#0R!)(# @," [(%!#0R!C:7)C=6UF;&5X(# @,3,S(#L-"D-#($ED:65R
M97-I<R R(#L@4$-#($D@," P(#L@4$-#(&1I97)E<VES(# @,3,S(#L-"D-#
M($ED;W1A8V-E;G0@,B [(%!#0R!)(# @," [(%!#0R!D;W1A8V-E;G0@," Q
M,S,@.PT*0T,@26=R879E(#(@.R!00T,@22 P(# @.R!00T,@9W)A=F4@," Q
M,S,@.PT*0T,@26UA8W)O;B R(#L@4$-#($D@," P(#L@4$-#(&UA8W)O;B P
M(#$S,R [#0I#0R!)=&EL9&4@,B [(%!#0R!)(# @," [(%!#0R!T:6QD92 P
M(#$S,R [#0I#0R!*8VER8W5M9FQE>" R(#L@4$-#($H@," P(#L@4$-#(&-I
M<F-U;69L97@@,3 P(#$S,R [#0I#0R!,86-U=&4@,B [(%!#0R!,(# @," [
M(%!#0R!A8W5T92 M,3 P(#$S,R [#0I#0R!,8V%R;VX@,B [(%!#0R!,(# @
M," [(%!#0R!C87)O;B M,3 P(#$S,R [#0I#0R!.86-U=&4@,B [(%!#0R!.
M(# @," [(%!#0R!A8W5T92 P(#$S,R [#0I#0R!.8V%R;VX@,B [(%!#0R!.
M(# @," [(%!#0R!C87)O;B P(#$S,R [#0I#0R!.=&EL9&4@,B [(%!#0R!.
M(# @," [(%!#0R!T:6QD92 P(#$S,R [#0I#0R!/86-U=&4@,B [(%!#0R!/
M(# @," [(%!#0R!A8W5T92 P(#$S,R [#0I#0R!/8VER8W5M9FQE>" R(#L@
M4$-#($\@," P(#L@4$-#(&-I<F-U;69L97@@," Q,S,@.PT*0T,@3V1I97)E
M<VES(#(@.R!00T,@3R P(# @.R!00T,@9&EE<F5S:7,@," Q,S,@.PT*0T,@
M3V=R879E(#(@.R!00T,@3R P(# @.R!00T,@9W)A=F4@," Q,S,@.PT*0T,@
M3VAU;F=A<G5M;&%U=" R(#L@4$-#($\@," P(#L@4$-#(&AU;F=A<G5M;&%U
M=" P(#$S,R [#0I#0R!/;6%C<F]N(#(@.R!00T,@3R P(# @.R!00T,@;6%C
M<F]N(# @,3,S(#L-"D-#($]T:6QD92 R(#L@4$-#($\@," P(#L@4$-#('1I
M;&1E(# @,3,S(#L-"D-#(%)A8W5T92 R(#L@4$-#(%(@," P(#L@4$-#(&%C
M=71E(# @,3,S(#L-"D-#(%)C87)O;B R(#L@4$-#(%(@," P(#L@4$-#(&-A
M<F]N(# @,3,S(#L-"D-#(%-A8W5T92 R(#L@4$-#(%,@," P(#L@4$-#(&%C
M=71E(# @,3,S(#L-"D-#(%-C87)O;B R(#L@4$-#(%,@," P(#L@4$-#(&-A
M<F]N(# @,3,S(#L-"D-#(%-C:7)C=6UF;&5X(#(@.R!00T,@4R P(# @.R!0
M0T,@8VER8W5M9FQE>" P(#$S,R [#0I#0R!48V%R;VX@,B [(%!#0R!4(# @
M," [(%!#0R!C87)O;B P(#$S,R [#0I#0R!586-U=&4@,B [(%!#0R!5(# @
M," [(%!#0R!A8W5T92 P(#$S,R [#0I#0R!58G)E=F4@,B [(%!#0R!5(# @
M," [(%!#0R!B<F5V92 P(#$S,R [#0I#0R!58VER8W5M9FQE>" R(#L@4$-#
M(%4@," P(#L@4$-#(&-I<F-U;69L97@@," Q,S,@.PT*0T,@561I97)E<VES
M(#(@.R!00T,@52 P(# @.R!00T,@9&EE<F5S:7,@," Q,S,@.PT*0T,@56=R
M879E(#(@.R!00T,@52 P(# @.R!00T,@9W)A=F4@," Q,S,@.PT*0T,@56AU
M;F=A<G5M;&%U=" R(#L@4$-#(%4@," P(#L@4$-#(&AU;F=A<G5M;&%U=" P
M(#$S,R [#0I#0R!5;6%C<F]N(#(@.R!00T,@52 P(# @.R!00T,@;6%C<F]N
M(# @,3,S(#L-"D-#(%5R:6YG(#(@.R!00T,@52 P(# @.R!00T,@<FEN9R P
M(#$S,R [#0I#0R!5=&EL9&4@,B [(%!#0R!5(# @," [(%!#0R!T:6QD92 P
M(#$S,R [#0I#0R!986-U=&4@,B [(%!#0R!9(# @," [(%!#0R!A8W5T92 P
M(#$S,R [#0I#0R!99&EE<F5S:7,@,B [(%!#0R!9(# @," [(%!#0R!D:65R
M97-I<R P(#$S,R [#0I#0R!:86-U=&4@,B [(%!#0R!:(# @," [(%!#0R!A
M8W5T92 P(#$S,R [#0I#0R!:8V%R;VX@,B [(%!#0R!:(# @," [(%!#0R!C
M87)O;B P(#$S,R [#0I#0R!:9&]T86-C96YT(#(@.R!00T,@6B P(# @.R!0
M0T,@9&]T86-C96YT(# @,3,S(#L-"D-#(&%A8W5T92 R(#L@4$-#(&$@," P
M(#L@4$-#(&%C=71E(# @," [#0I#0R!A8G)E=F4@,B [(%!#0R!A(# @," [
M(%!#0R!B<F5V92 P(# @.PT*0T,@86-I<F-U;69L97@@,B [(%!#0R!A(# @
M," [(%!#0R!C:7)C=6UF;&5X("TR," P(#L-"D-#(&%D:65R97-I<R R(#L@
M4$-#(&$@," P(#L@4$-#(&1I97)E<VES("TR," P(#L-"D-#(&%G<F%V92 R
M(#L@4$-#(&$@," P(#L@4$-#(&=R879E(# @," [#0I#0R!A;6%C<F]N(#(@
M.R!00T,@82 P(# @.R!00T,@;6%C<F]N(# @," [#0I#0R!A<FEN9R R(#L@
M4$-#(&$@," P(#L@4$-#(')I;F<@," P(#L-"D-#(&%T:6QD92 R(#L@4$-#
M(&$@," P(#L@4$-#('1I;&1E(# @," [#0I#0R!C86-U=&4@,B [(%!#0R!C
M(# @," [(%!#0R!A8W5T92 Q-R P(#L-"D-#(&-C87)O;B R(#L@4$-#(&,@
M," P(#L@4$-#(&-A<F]N(#$W(# @.PT*0T,@8V-I<F-U;69L97@@,B [(%!#
M0R!C(# @," [(%!#0R!C:7)C=6UF;&5X(#$W(#(@.PT*0T,@8V1O=&%C8V5N
M=" R(#L@4$-#(&,@," P(#L@4$-#(&1O=&%C8V5N=" P(# @.PT*0T,@9&-A
M<F]N(#(@.R!00T,@9" P(# @.R!00T,@8V%R;VX@,3<@,34V(#L-"D-#(&5A
M8W5T92 R(#L@4$-#(&4@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!E8V%R
M;VX@,B [(%!#0R!E(# @," [(%!#0R!C87)O;B P(# @.PT*0T,@96-I<F-U
M;69L97@@,B [(%!#0R!E(# @," [(%!#0R!C:7)C=6UF;&5X(# @," [#0I#
M0R!E9&EE<F5S:7,@,B [(%!#0R!E(# @," [(%!#0R!D:65R97-I<R P(# @
M.PT*0T,@961O=&%C8V5N=" R(#L@4$-#(&4@," P(#L@4$-#(&1O=&%C8V5N
M=" P(# @.PT*0T,@96=R879E(#(@.R!00T,@92 P(# @.R!00T,@9W)A=F4@
M,3<@," [#0I#0R!E;6%C<F]N(#(@.R!00T,@92 P(# @.R!00T,@;6%C<F]N
M(#$W(# @.PT*0T,@9V%C=71E(#(@.R!00T,@9R P(# @.R!00T,@86-U=&4@
M," P(#L-"D-#(&=B<F5V92 R(#L@4$-#(&<@," P(#L@4$-#(&)R979E(# @
M," [#0I#0R!G8VER8W5M9FQE>" R(#L@4$-#(&<@," P(#L@4$-#(&-I<F-U
M;69L97@@," P(#L-"D-#(&=D;W1A8V-E;G0@,B [(%!#0R!G(# @," [(%!#
M0R!D;W1A8V-E;G0@," P(#L-"D-#(&AC:7)C=6UF;&5X(#(@.R!00T,@:" P
M(# @.R!00T,@8VER8W5M9FQE>" P(#$V-" [#0I#0R!I86-U=&4@,B [(%!#
M0R!D;W1L97-S:2 P(# @.R!00T,@86-U=&4@," P(#L-"D-#(&EC:7)C=6UF
M;&5X(#(@.R!00T,@9&]T;&5S<VD@," P(#L@4$-#(&-I<F-U;69L97@@," P
M(#L-"D-#(&ED:65R97-I<R R(#L@4$-#(&1O=&QE<W-I(# @," [(%!#0R!D
M:65R97-I<R P(# @.PT*0T,@:6=R879E(#(@.R!00T,@9&]T;&5S<VD@," P
M(#L@4$-#(&=R879E(# @," [#0I#0R!I;6%C<F]N(#(@.R!00T,@9&]T;&5S
M<VD@," P(#L@4$-#(&UA8W)O;B P(# @.PT*0T,@:71I;&1E(#(@.R!00T,@
M9&]T;&5S<VD@," P(#L@4$-#('1I;&1E(# @," [#0I#0R!L86-U=&4@,B [
M(%!#0R!L(# @," [(%!#0R!A8W5T92 M,3(@,30W(#L-"D-#(&QC87)O;B R
M(#L@4$-#(&P@," P(#L@4$-#(&-A<F]N("TQ,B Q-#0@.PT*0T,@;F%C=71E
M(#(@.R!00T,@;B P(# @.R!00T,@86-U=&4@," P(#L-"D-#(&YC87)O;B R
M(#L@4$-#(&X@," P(#L@4$-#(&-A<F]N(# @," [#0I#0R!N=&EL9&4@,B [
M(%!#0R!N(# @," [(%!#0R!T:6QD92 P(# @.PT*0T,@;V%C=71E(#(@.R!0
M0T,@;R P(# @.R!00T,@86-U=&4@," P(#L-"D-#(&]C:7)C=6UF;&5X(#(@
M.R!00T,@;R P(# @.R!00T,@8VER8W5M9FQE>" P(# @.PT*0T,@;V1I97)E
M<VES(#(@.R!00T,@;R P(# @.R!00T,@9&EE<F5S:7,@," P(#L-"D-#(&]G
M<F%V92 R(#L@4$-#(&\@," P(#L@4$-#(&=R879E(# @," [#0I#0R!O:'5N
M9V%R=6UL875T(#(@.R!00T,@;R P(# @.R!00T,@:'5N9V%R=6UL875T(# @
M," [#0I#0R!O;6%C<F]N(#(@.R!00T,@;R P(# @.R!00T,@;6%C<F]N(# @
M," [#0I#0R!O=&EL9&4@,B [(%!#0R!O(# @," [(%!#0R!T:6QD92 P(# @
M.PT*0T,@<F%C=71E(#(@.R!00T,@<B P(# @.R!00T,@86-U=&4@," P(#L-
M"D-#(')C87)O;B R(#L@4$-#('(@," P(#L@4$-#(&-A<F]N(# @," [#0I#
M0R!S86-U=&4@,B [(%!#0R!S(# @," [(%!#0R!A8W5T92 P(# @.PT*0T,@
M<V-A<F]N(#(@.R!00T,@<R P(# @.R!00T,@8V%R;VX@," P(#L-"D-#('-C
M:7)C=6UF;&5X(#(@.R!00T,@<R P(# @.R!00T,@8VER8W5M9FQE>" P(# @
M.PT*0T,@=&-A<F]N(#(@.R!00T,@=" P(# @.R!00T,@8V%R;VX@+3<W(#DR
M(#L-"D-#('5A8W5T92 R(#L@4$-#('4@," P(#L@4$-#(&%C=71E(# @," [
M#0I#0R!U8G)E=F4@,B [(%!#0R!U(# @," [(%!#0R!B<F5V92 P(# @.PT*
M0T,@=6-I<F-U;69L97@@,B [(%!#0R!U(# @," [(%!#0R!C:7)C=6UF;&5X
M(# @," [#0I#0R!U9&EE<F5S:7,@,B [(%!#0R!U(# @," [(%!#0R!D:65R
M97-I<R P(# @.PT*0T,@=6=R879E(#(@.R!00T,@=2 P(# @.R!00T,@9W)A
M=F4@," P(#L-"D-#('5H=6YG87)U;6QA=70@,B [(%!#0R!U(# @," [(%!#
M0R!H=6YG87)U;6QA=70@," P(#L-"D-#('5M86-R;VX@,B [(%!#0R!U(# @
M," [(%!#0R!M86-R;VX@," P(#L-"D-#('5R:6YG(#(@.R!00T,@=2 P(# @
M.R!00T,@<FEN9R P(# @.PT*0T,@=71I;&1E(#(@.R!00T,@=2 P(# @.R!0
M0T,@=&EL9&4@," P(#L-"D-#('EA8W5T92 R(#L@4$-#('D@," P(#L@4$-#
M(&%C=71E(# @," [#0I#0R!Y9&EE<F5S:7,@,B [(%!#0R!Y(# @," [(%!#
M0R!D:65R97-I<R P(# @.PT*0T,@>F%C=71E(#(@.R!00T,@>B P(# @.R!0
M0T,@86-U=&4@," P(#L-"D-#('IC87)O;B R(#L@4$-#('H@," P(#L@4$-#
M(&-A<F]N(# @," [#0I#0R!Z9&]T86-C96YT(#(@.R!00T,@>B P(# @.R!0
M0T,@9&]T86-C96YT(# @," [#0I%;F1#;VUP;W-I=&5S#0I%;F1&;VYT365T
'<FEC<PT*&F-C
 
end
