begin 0 couri.afm
M4W1A<G1&;VYT365T<FEC<R R+C -"D-O;6UE;G0@0V]P>7)I9VAT("AC*2!)
M0DT@0V]R<&]R871I;VX@,3DY,"PQ.3DQ+@T*0V]M;65N="!)0DT@0V]U<FEE
M<B!I<R!A(%1R861E;6%R:R!O9B!T:&4@24)-($-O<G!O<F%T:6]N+@T*0V]M
M;65N="!54R!';W8G="!297-T<FEC=&5D(%)I9VAT<R!.;W1I8V4@+2!5<V4L
M($1U<&QI8V%T:6]N(&]R($1I<V-L;W-U<F4-"D-O;6UE;G0@4F5S=')I8W1E
M9"!">2!!8V-O;7!A;GEI;F<@3&EC96YS92!!9W)E96UE;G0@5VET:"!)0DT@
M0V]R<"X-"D-O;6UE;G0@0W)E871I;VX@1&%T93H@5'5E(%-E<" Q-R Q-CHS
M,3HP." Q.3DQ#0I#;VUM96YT(%5N:7%U94E$(#(V,S<X-PT*0V]M;65N="!6
M375S86=E(#4V-C<U(#<U-3DY#0I&;VYT3F%M92!#;W5R:65R+4ET86QI8PT*
M1G5L;$YA;64@0V]U<FEE<B!)=&%L:6,-"D9A;6EL>4YA;64@0V]U<FEE<@T*
M5V5I9VAT(%)E9W5L87(-"DET86QI8T%N9VQE("TQ-@T*27-&:7AE9%!I=&-H
M('1R=64-"D9O;G1"0F]X("TT." M,C@X(#@P," X-#$-"E5N9&5R;&EN95!O
M<VET:6]N("TQ,# -"E5N9&5R;&EN951H:6-K;F5S<R U, T*5F5R<VEO;B P
M,#$N,# S#0I.;W1I8V4@0V]P>7)I9VAT("AC*2!)0DT@0V]R<&]R871I;VX@
M,3DY,"PQ.3DQ+@T*16YC;V1I;F=38VAE;64@061O8F53=&%N9&%R9$5N8V]D
M:6YG#0I#87!(96EG:'0@-38S#0I82&5I9VAT(#0S, T*07-C96YD97(@-C(W
M#0I$97-C96YD97(@+3$U-PT*4W1A<G1#:&%R365T<FEC<R T-SD-"D,@,S(@
M.R!76" V,# @.R!.('-P86-E(#L@0B P(# @," P(#L-"D,@,S,@.R!76" V
M,# @.R!.(&5X8VQA;2 [($(@,C,X("TQ-R T-C(@-3<Q(#L-"D,@,S0@.R!7
M6" V,# @.R!.('%U;W1E9&)L(#L@0B R,S@@,C@R(#4W,B U-C,@.PT*0R S
M-2 [(%=8(#8P," [($X@;G5M8F5R<VEG;B [($(@,3 Y("TU-R V,3@@-C4Y
M(#L-"D,@,S8@.R!76" V,# @.R!.(&1O;&QA<B [($(@,3$P("TQ,S0@-3DU
M(#8U-B [#0I#(#,W(#L@5U@@-C P(#L@3B!P97)C96YT(#L@0B Q-#$@+3$T
M(#4Y-2 V,30@.PT*0R S." [(%=8(#8P," [($X@86UP97)S86YD(#L@0B Q
M,C0@+3<@-34P(#4T,B [#0I#(#,Y(#L@5U@@-C P(#L@3B!Q=6]T97)I9VAT
M(#L@0B R-#8@,S(P(#0W.2 U-C,@.PT*0R T," [(%=8(#8P," [($X@<&%R
M96YL969T(#L@0B S,S0@+3DV(#8P,2 V-#D@.PT*0R T,2 [(%=8(#8P," [
M($X@<&%R96YR:6=H=" [($(@,3$T("TY-B S.#$@-C0Y(#L-"D,@-#(@.R!7
M6" V,# @.R!.(&%S=&5R:7-K(#L@0B Q.3(@,C W(#4W," U-C,@.PT*0R T
M,R [(%=8(#8P," [($X@<&QU<R [($(@,3,Q(#<S(#4Y.2 U,S,@.PT*0R T
M-" [(%=8(#8P," [($X@8V]M;6$@.R!"(#$U,B M,3 Y(#,X-2 Q,S,@.PT*
M0R T-2 [(%=8(#8P," [($X@:'EP:&5N(#L@0B R-3D@,C8R(#0W,2 S,3<@
M.PT*0R T-B [(%=8(#8P," [($X@<&5R:6]D(#L@0B R,S$@+3$W(#,X-R Q
M,3D@.PT*0R T-R [(%=8(#8P," [($X@<VQA<V@@.R!"(#8T("TQ,S,@-C4R
M(#<P,B [#0I#(#0X(#L@5U@@-C P(#L@3B!Z97)O(#L@0B Q-3<@+3$T(#4V
M.2 V,C$@.PT*0R T.2 [(%=8(#8P," [($X@;VYE(#L@0B Q,#D@," U,34@
M-C(Q(#L-"D,@-3 @.R!76" V,# @.R!.('1W;R [($(@.#$@," U-CD@-C(Q
M(#L-"D,@-3$@.R!76" V,# @.R!.('1H<F5E(#L@0B Y," M,34@-3,W(#8R
M," [#0I#(#4R(#L@5U@@-C P(#L@3B!F;W5R(#L@0B Q,#,@," U,C @-C(Q
M(#L-"D,@-3,@.R!76" V,# @.R!.(&9I=F4@.R!"(#DV("TQ-" U.#@@-C V
M(#L-"D,@-30@.R!76" V,# @.R!.('-I>" [($(@,30U("TQ-" V,3<@-C(P
M(#L-"D,@-34@.R!76" V,# @.R!.('-E=F5N(#L@0B R,#0@," V,C<@-C V
M(#L-"D,@-38@.R!76" V,# @.R!.(&5I9VAT(#L@0B Q,S8@+3$T(#4X,2 V
M,C$@.PT*0R U-R [(%=8(#8P," [($X@;FEN92 [($(@,3 T("TQ-" U-S<@
M-C(Q(#L-"D,@-3@@.R!76" V,# @.R!.(&-O;&]N(#L@0B R,S$@+3$W(#0T
M-2 S.3 @.PT*0R U.2 [(%=8(#8P," [($X@<V5M:6-O;&]N(#L@0B Q-38@
M+3$P." T-#4@,SDP(#L-"D,@-C @.R!76" V,# @.R!.(&QE<W,@.R!"(#$P
M-R X.2 U.3D@-3,R(#L-"D,@-C$@.R!76" V,# @.R!.(&5Q=6%L(#L@0B Q
M,CD@,3@X(#8P,2 T,3D@.PT*0R V,B [(%=8(#8P," [($X@9W)E871E<B [
M($(@,30Q(#@T(#8S,R U,C<@.PT*0R V,R [(%=8(#8P," [($X@<75E<W1I
M;VX@.R!"(#(P-" M,3<@-38S(#4W,B [#0I#(#8T(#L@5U@@-C P(#L@3B!A
M=" [($(@-S@@+3$T(#8S-2 U-#8@.PT*0R V-2 [(%=8(#8P," [($X@02 [
M($(@.2 P(#4Y.2 U-C,@.PT*0R V-B [(%=8(#8P," [($X@0B [($(@-#,@
M," U.3D@-38S(#L-"D,@-C<@.R!76" V,# @.R!.($,@.R!"(#$Q-R M,3<@
M-C<U(#4X," [#0I#(#8X(#L@5U@@-C P(#L@3B!$(#L@0B S,B P(#8R," U
M-C,@.PT*0R V.2 [(%=8(#8P," [($X@12 [($(@-34@," V-3$@-38S(#L-
M"D,@-S @.R!76" V,# @.R!.($8@.R!"(#<R(# @-C4Y(#4V,R [#0I#(#<Q
M(#L@5U@@-C P(#L@3B!'(#L@0B Y." M,3<@-C4Y(#4X," [#0I#(#<R(#L@
M5U@@-C P(#L@3B!((#L@0B S-R P(#8X," U-C,@.PT*0R W,R [(%=8(#8P
M," [($X@22 [($(@.3@@," V,3@@-38S(#L-"D,@-S0@.R!76" V,# @.R!.
M($H@.R!"(#<V("TQ-R V.3@@-38S(#L-"D,@-S4@.R!76" V,# @.R!.($L@
M.R!"(#4X(# @-C<W(#4V,R [#0I#(#<V(#L@5U@@-C P(#L@3B!,(#L@0B U
M-R P(#8P-2 U-C,@.PT*0R W-R [(%=8(#8P," [($X@32 [($(@," P(#<P
M-R U-C,@.PT*0R W." [(%=8(#8P," [($X@3B [($(@,C8@+3$S(#<P.2 U
M-C,@.PT*0R W.2 [(%=8(#8P," [($X@3R [($(@.3(@+3$W(#8R-" U.# @
M.PT*0R X," [(%=8(#8P," [($X@4" [($(@.3$@," V-# @-38S(#L-"D,@
M.#$@.R!76" V,# @.R!.(%$@.R!"(#DR("TQ,C<@-C(T(#4X," [#0I#(#@R
M(#L@5U@@-C P(#L@3B!2(#L@0B T-" P(#4X-R U-C,@.PT*0R X,R [(%=8
M(#8P," [($X@4R [($(@-C<@+3$Y(#8S,2 U.#$@.PT*0R X-" [(%=8(#8P
M," [($X@5" [($(@,3$X(# @-C4X(#4V,R [#0I#(#@U(#L@5U@@-C P(#L@
M3B!5(#L@0B Q,S<@+3$W(#8Y." U-C,@.PT*0R X-B [(%=8(#8P," [($X@
M5B [($(@,3$U(# @-S$R(#4V,R [#0I#(#@W(#L@5U@@-C P(#L@3B!7(#L@
M0B Q,3$@," W,38@-38S(#L-"D,@.#@@.R!76" V,# @.R!.(%@@.R!"(#,Q
M(# @-C8W(#4V,R [#0I#(#@Y(#L@5U@@-C P(#L@3B!9(#L@0B Q-# @," V
M.#<@-38S(#L-"D,@.3 @.R!76" V,# @.R!.(%H@.R!"(#@S(# @-C$R(#4V
M,R [#0I#(#DQ(#L@5U@@-C P(#L@3B!B<F%C:V5T;&5F=" [($(@,C@X("TY
M-" V,C,@-C4T(#L-"D,@.3(@.R!76" V,# @.R!.(&)A8VMS;&%S:" [($(@
M,C,W("TQ,SD@-#@T(#<P-B [#0I#(#DS(#L@5U@@-C P(#L@3B!B<F%C:V5T
M<FEG:'0@.R!"(#DS("TY-" T,C@@-C4T(#L-"D,@.30@.R!76" V,# @.R!.
M(&%S8VEI8VER8W5M(#L@0B Q,S@@,34T(#4Y,B U-C,@.PT*0R Y-2 [(%=8
M(#8P," [($X@=6YD97)S8V]R92 [($(@+30X("TQ,C4@-C0X("TW-2 [#0I#
M(#DV(#L@5U@@-C P(#L@3B!Q=6]T96QE9G0@.R!"(#(R." S,C @-#8Q(#4V
M,R [#0I#(#DW(#L@5U@@-C P(#L@3B!A(#L@0B X,B M,30@-34Y(#0U," [
M#0I#(#DX(#L@5U@@-C P(#L@3B!B(#L@0B Q-2 M,3 @-3DQ(#8R.2 [#0I#
M(#DY(#L@5U@@-C P(#L@3B!C(#L@0B Q,#8@+3$T(#8P,R T-#<@.PT*0R Q
M,# @.R!76" V,# @.R!.(&0@.R!"(#DT("TQ," V,CD@-C(W(#L-"D,@,3 Q
M(#L@5U@@-C P(#L@3B!E(#L@0B Q,3(@+3$T(#4Y,B T-#4@.PT*0R Q,#(@
M.R!76" V,# @.R!.(&8@.R!"(#DU(# @-C,V(#8R-2 [($P@9B!F9B [($P@
M:2!F:2 [($P@;"!F;" [#0I#(#$P,R [(%=8(#8P," [($X@9R [($(@.#D@
M+3$U-R V-#,@-#,T(#L-"D,@,3 T(#L@5U@@-C P(#L@3B!H(#L@0B S-B P
M(#4X-" V,CD@.PT*0R Q,#4@.R!76" V,# @.R!.(&D@.R!"(#DX(# @-3 X
M(#8U-B [#0I#(#$P-B [(%=8(#8P," [($X@:B [($(@,S<@+3$U,2 U,#<@
M-C4V(#L-"D,@,3 W(#L@5U@@-C P(#L@3B!K(#L@0B U,B P(#8Q-B V,CD@
M.PT*0R Q,#@@.R!76" V,# @.R!.(&P@.R!"(#$P," P(#4P-R V,3$@.PT*
M0R Q,#D@.R!76" V,# @.R!.(&T@.R!"("TU(# @-C$R(#0T,2 [#0I#(#$Q
M," [(%=8(#8P," [($X@;B [($(@,S(@," U.# @-#0T(#L-"D,@,3$Q(#L@
M5U@@-C P(#L@3B!O(#L@0B Y,2 M,30@-3DW(#0U," [#0I#(#$Q,B [(%=8
M(#8P," [($X@<" [($(@+3$V("TQ-3<@-3DX(#0T,R [#0I#(#$Q,R [(%=8
M(#8P," [($X@<2 [($(@.3 @+3$U,R V-S @-#0Q(#L-"D,@,3$T(#L@5U@@
M-C P(#L@3B!R(#L@0B W,R P(#8S,B T-#$@.PT*0R Q,34@.R!76" V,# @
M.R!.(',@.R!"(#$P,B M,34@-3<V(#0T." [#0I#(#$Q-B [(%=8(#8P," [
M($X@=" [($(@,3@S("TQ-" U-#4@-38S(#L-"D,@,3$W(#L@5U@@-C P(#L@
M3B!U(#L@0B Q,3,@+3$T(#4V-" T,S @.PT*0R Q,3@@.R!76" V,# @.R!.
M('8@.R!"(#$P,2 P(#8V.2 T,S @.PT*0R Q,3D@.R!76" V,# @.R!.('<@
M.R!"(#@S(# @-C@X(#0S," [#0I#(#$R," [(%=8(#8P," [($X@>" [($(@
M,C0@," V,SD@-#,P(#L-"D,@,3(Q(#L@5U@@-C P(#L@3B!Y(#L@0B Q,3,@
M+3$V,R V-34@-#,P(#L-"D,@,3(R(#L@5U@@-C P(#L@3B!Z(#L@0B Q,#(@
M," U.#<@-#,P(#L-"D,@,3(S(#L@5U@@-C P(#L@3B!B<F%C96QE9G0@.R!"
M(#(X-R M.38@-3DX(#8U,B [#0I#(#$R-" [(%=8(#8P," [($X@8F%R(#L@
M0B S,S@@+3$X-2 S.3$@-C<S(#L-"D,@,3(U(#L@5U@@-C P(#L@3B!B<F%C
M97)I9VAT(#L@0B Q,3<@+3DU(#0R." V-3,@.PT*0R Q,C8@.R!76" V,# @
M.R!.(&%S8VEI=&EL9&4@.R!"(#$U," R,CD@-3<Y(#,X-R [#0I#(#$V,2 [
M(%=8(#8P," [($X@97AC;&%M9&]W;B [($(@,C4T("TQ,S@@-#<X(#0U," [
M#0I#(#$V,B [(%=8(#8P," [($X@8V5N=" [($(@,38T("TU-B U.34@-C$S
M(#L-"D,@,38S(#L@5U@@-C P(#L@3B!S=&5R;&EN9R [($(@,3,R("TR," U
M.3,@-C$P(#L-"D,@,38T(#L@5U@@-C P(#L@3B!F<F%C=&EO;B [($(@+3(@
M+34W(#8P,R V,#@@.PT*0R Q-C4@.R!76" V,# @.R!.('EE;B [($(@,34T
M(# @-C<R(#4V,R [#0I#(#$V-B [(%=8(#8P," [($X@9FQO<FEN(#L@0B M
M,30@+3DY(#8S-" V-C,@.PT*0R Q-C<@.R!76" V,# @.R!.('-E8W1I;VX@
M.R!"(#$Q-2 M.3$@-3DS(#4V,R [#0I#(#$V." [(%=8(#8P," [($X@8W5R
M<F5N8WD@.R!"(#$T," V," U.3 @-3 S(#L-"D,@,38Y(#L@5U@@-C P(#L@
M3B!Q=6]T97-I;F=L92 [($(@,S,R(#(X,2 T.#8@-38S(#L-"D,@,3<P(#L@
M5U@@-C P(#L@3B!Q=6]T961B;&QE9G0@.R!"(#(Q,R S,C @-C$W(#4V,R [
M#0I#(#$W,2 [(%=8(#8P," [($X@9W5I;&QE;6]T;&5F=" [($(@,3 P(#(V
M(#4Y-2 T,S @.PT*0R Q-S(@.R!76" V,# @.R!.(&=U:6QS:6YG;&QE9G0@
M.R!"(#(Q,B R-B U,34@-#,P(#L-"D,@,3<S(#L@5U@@-C P(#L@3B!G=6EL
M<VEN9VQR:6=H=" [($(@,3<W(#(V(#0X," T,S @.PT*0R Q-S0@.R!76" V
M,# @.R!.(&9I(#L@0B M-" P(#8Q," V-38@.PT*0R Q-S4@.R!76" V,# @
M.R!.(&9L(#L@0B M-" P(#4Y-R V,C4@.PT*0R Q-S<@.R!76" V,# @.R!.
M(&5N9&%S:" [($(@,34S(#(V,B U-S<@,S$W(#L-"D,@,3<X(#L@5U@@-C P
M(#L@3B!D86=G97(@.R!"(#(S-2 M-#@@-3(S(#4V,R [#0I#(#$W.2 [(%=8
M(#8P," [($X@9&%G9V5R9&)L(#L@0B Q.38@+30X(#4R,R U-C,@.PT*0R Q
M.# @.R!76" V,# @.R!.('!E<FEO9&-E;G1E<F5D(#L@0B R.#<@,C,U(#0T
M,R S-S$@.PT*0R Q.#(@.R!76" V,# @.R!.('!A<F%G<F%P:" [($(@,3@T
M("TW-R V,3$@-38S(#L-"D,@,3@S(#L@5U@@-C P(#L@3B!B=6QL970@.R!"
M(#(U.2 Q.#(@-#4Y(#,X,B [#0I#(#$X-" [(%=8(#8P," [($X@<75O=&5S
M:6YG;&)A<V4@.R!"(#$U,B M,3 Y(#,X-2 Q,S,@.PT*0R Q.#4@.R!76" V
M,# @.R!.('%U;W1E9&)L8F%S92 [($(@-C8@+3$P.2 T-S @,3,S(#L-"D,@
M,3@V(#L@5U@@-C P(#L@3B!Q=6]T961B;')I9VAT(#L@0B Q-C @,S(P(#4V
M-2 U-C,@.PT*0R Q.#<@.R!76" V,# @.R!.(&=U:6QL96UO=')I9VAT(#L@
M0B Y," R-B U.#4@-#,P(#L-"D,@,3@X(#L@5U@@-C P(#L@3B!E;&QI<'-I
M<R [($(@,C@@+3$W(#4Y,2 Q,3D@.PT*0R Q.#D@.R!76" V,# @.R!.('!E
M<G1H;W5S86YD(#L@0B Q,R M,30@-C0S(#8P,B [#0I#(#$Y,2 [(%=8(#8P
M," [($X@<75E<W1I;VYD;W=N(#L@0B Q-#<@+3$S.2 U,#8@-#4P(#L-"D,@
M,3DS(#L@5U@@-C P(#L@3B!G<F%V92 [($(@,S$Y(#4P,R T.#4@-C$X(#L-
M"D,@,3DT(#L@5U@@-C P(#L@3B!A8W5T92 [($(@,S$T(#4P,R U,S0@-C$X
M(#L-"D,@,3DU(#L@5U@@-C P(#L@3B!C:7)C=6UF;&5X(#L@0B R.3$@-3 S
M(#4T-2 V,C @.PT*0R Q.38@.R!76" V,# @.R!.('1I;&1E(#L@0B R-3$@
M-3$T(#4X-2 V,C @.PT*0R Q.3<@.R!76" V,# @.R!.(&UA8W)O;B [($(@
M,C0Q(#4T,B U.3(@-3DR(#L-"D,@,3DX(#L@5U@@-C P(#L@3B!B<F5V92 [
M($(@,C<Q(#4Q," U.34@-C(T(#L-"D,@,3DY(#L@5U@@-C P(#L@3B!D;W1A
M8V-E;G0@.R!"(#,W,2 U,3,@-#8V(#8R,2 [#0I#(#(P," [(%=8(#8P," [
M($X@9&EE<F5S:7,@.R!"(#,P-B U,3,@-3,Q(#8R,2 [#0I#(#(P,B [(%=8
M(#8P," [($X@<FEN9R [($(@,S0S(#0Y," T.34@-C0R(#L-"D,@,C S(#L@
M5U@@-C P(#L@3B!C961I;&QA(#L@0B Q.#,@+3$T,B S.#0@,2 [#0I#(#(P
M-2 [(%=8(#8P," [($X@:'5N9V%R=6UL875T(#L@0B R.#0@-3 T(#8P,2 V
M,3<@.PT*0R R,#8@.R!76" V,# @.R!.(&]G;VYE:R [($(@,C(R("TQ,3<@
M,SDV(#$T(#L-"D,@,C W(#L@5U@@-C P(#L@3B!C87)O;B [($(@,S S(#4P
M,R U-3 @-C(P(#L-"D,@,C X(#L@5U@@-C P(#L@3B!E;61A<V@@.R!"(#$W
M(#(V,B W,3,@,S$W(#L-"D,@,C(U(#L@5U@@-C P(#L@3B!!12 [($(@,3<@
M," V-C8@-38S(#L-"D,@,C(W(#L@5U@@-C P(#L@3B!O<F1F96UI;FEN92 [
M($(@,C$W(#(V-B U,#@@-3@P(#L-"D,@,C,R(#L@5U@@-C P(#L@3B!,<VQA
M<V@@.R!"(#4W(# @-C U(#4V,R [#0I#(#(S,R [(%=8(#8P," [($X@3W-L
M87-H(#L@0B V-B M,C(@-C0Y(#4X," [#0I#(#(S-" [(%=8(#8P," [($X@
M3T4@.R!"(#8V(# @-C4T(#4V,R [#0I#(#(S-2 [(%=8(#8P," [($X@;W)D
M;6%S8W5L:6YE(#L@0B R,3@@,C8V(#4R." U.# @.PT*0R R-#$@.R!76" V
M,# @.R!.(&%E(#L@0B U-" M,30@-C(R(#0U," [#0I#(#(T-2 [(%=8(#8P
M," [($X@9&]T;&5S<VD@.R!"(#DY(# @-3 Y(#0S," [#0I#(#(T." [(%=8
M(#8P," [($X@;'-L87-H(#L@0B Q,# @," U-C0@-C$Q(#L-"D,@,C0Y(#L@
M5U@@-C P(#L@3B!O<VQA<V@@.R!"(#8T("TQ-" V,C<@-#4U(#L-"D,@,C4P
M(#L@5U@@-C P(#L@3B!O92 [($(@-# @+3$T(#8R,B T-3 @.PT*0R R-3$@
M.R!76" V,# @.R!.(&=E<FUA;F1B;',@.R!"(#8P("TQ,R U-C @-C,Y(#L-
M"D,@+3$@.R!76" V,# @.R!.(&%D:65R97-I<R [($(@.#(@+3$T(#4U.2 V
M,C$@.PT*0R M,2 [(%=8(#8P," [($X@;V-I<F-U;69L97@@.R!"(#DQ("TQ
M-" U.3<@-C(P(#L-"D,@+3$@.R!76" V,# @.R!.(%5A8W5T92 [($(@,3,W
M("TQ-R V.3@@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(%IC87)O;B [($(@
M.#,@," V,3(@-S4S(#L-"D,@+3$@.R!76" V,# @.R!.(&QO9VEC86QN;W0@
M.R!"(#$R.2 Q-CD@-34X(#0S." [#0I#("TQ(#L@5U@@-C P(#L@3B!O;6%C
M<F]N(#L@0B Y,2 M,30@-3DW(#4Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!A
M<G)O=VQE9G0@.R!"(#$X(#$U.2 U-S0@-#$V(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-C:7)C=6UF;&5X(#L@0B V-R M,3D@-C,Q(#<U,R [#0I#("TQ(#L@
M5U@@-C P(#L@3B!C87)R:6%G97)E='5R;B [($(@,3@@,34Y(#4W-" U,C<@
M.PT*0R M,2 [(%=8(#8P," [($X@4V-A<F]N(#L@0B V-R M,3D@-C,Q(#<U
M,R [#0I#("TQ(#L@5U@@-C P(#L@3B!A;V=O;F5K(#L@0B X,B M,3$W(#4U
M.2 T-3 @.PT*0R M,2 [(%=8(#8P," [($X@86)R979E(#L@0B X,B M,30@
M-3DU(#8R-" [#0I#("TQ(#L@5U@@-C P(#L@3B!C;VUM87-U<&5R:6]R(#L@
M0B R-#@@,3DY(#0R-2 S-34@.PT*0R M,2 [(%=8(#8P," [($X@87)R;W=B
M;W1H(#L@0B R,B Q-3$@-3<X(#0Q-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!H
M96%R=" [($(@-3$@+3$Q(#4T.2 U-C,@.PT*0R M,2 [(%=8(#8P," [($X@
M:&)A<B [($(@,S8@," U.#0@-C(Y(#L-"D,@+3$@.R!76" V,# @.R!.(&QE
M<W-E<75A;" [($(@,3 W(#,S(#4Y.2 U-S8@.PT*0R M,2 [(%=8(#8P," [
M($X@;F%C=71E(#L@0B S,B P(#4X," V,3@@.PT*0R M,2 [(%=8(#8P," [
M($X@9&5G<F5E(#L@0B R,3(@,S$U(#4Q." V,C$@.PT*0R M,2 [(%=8(#8P
M," [($X@4TTW-3 P,# @.R!"(#@S(#8U(#4Q-R T.3D@.PT*0R M,2 [(%=8
M(#8P," [($X@16%C=71E(#L@0B U-2 P(#8U,2 W-3$@.PT*0R M,2 [(%=8
M(#8P," [($X@4T8P,S P,# @.R!"(# @+3(X." S,S8@,C@X(#L-"D,@+3$@
M.R!76" V,# @.R!.(&9O=7)S=7!E<FEO<B [($(@,C,S(#(T." T.#<@-C(Q
M(#L-"D,@+3$@.R!76" V,# @.R!.(&EJ(#L@0B Q,38@+3$U,2 V,# @-C4V
M(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,#<P,# P(#L@0B P(#(Q-B V,# @
M-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(%5T:6QD92 [($(@,3,W("TQ-R V
M.3@@-S4S(#L-"D,@+3$@.R!76" V,# @.R!.(&AI9VAC;VUM86X@.R!"(#,R
M(# @-3@P(#8X," [#0I#("TQ(#L@5U@@-C P(#L@3B!/;6%C<F]N(#L@0B Y
M,B M,3<@-C0U(#<R-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E;F<@.R!"(#,R
M("TQ,SD@-34P(#0T-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!%8VER8W5M9FQE
M>" [($(@-34@," V-3$@-S4S(#L-"D,@+3$@.R!76" V,# @.R!.(&QC87)O
M;B [($(@,3 P(# @-34P(#@P,B [#0I#("TQ(#L@5U@@-C P(#L@3B!!9W)A
M=F4@.R!"(#D@," U.3D@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(&%P<')O
M>&5Q=6%L(#L@0B Q-3$@,3,Y(#4X," T-C0@.PT*0R M,2 [(%=8(#8P," [
M($X@9V-I<F-U;69L97@@.R!"(#@Y("TQ-3<@-C0S(#8R," [#0I#("TQ(#L@
M5U@@-C P(#L@3B!A;6%C<F]N(#L@0B X,B M,30@-3DR(#4Y,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!E8VER8W5M9FQE>" [($(@,3$R("TQ-" U.3(@-C(P
M(#L-"D,@+3$@.R!76" V,# @.R!.(&QA8W5T92 [($(@,3 P(# @-3,T(#@P
M," [#0I#("TQ(#L@5U@@-C P(#L@3B!C8V%R;VX@.R!"(#$P-B M,30@-C S
M(#8R," [#0I#("TQ(#L@5U@@-C P(#L@3B!D8V%R;VX@.R!"(#DT("TQ," V
M,CD@.# R(#L-"D,@+3$@.R!76" V,# @.R!.(&ED:65R97-I<R [($(@.3D@
M," U,S$@-C(Q(#L-"D,@+3$@.R!76" V,# @.R!.(&9F:2 [($(@,2 P(#8V
M.2 V-38@.PT*0R M,2 [(%=8(#8P," [($X@1V%M;6$@.R!"(#8S(# @-C4Q
M(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!38V5D:6QL82 [($(@-C<@+3$T
M,B V,S$@-3@Q(#L-"D,@+3$@.R!76" V,# @.R!.(&YT:6QD92 [($(@,S(@
M," U.#4@-C(P(#L-"D,@+3$@.R!76" V,# @.R!.(%)A8W5T92 [($(@-#0@
M," U.#<@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(&QC961I;&QA(#L@0B Q
M,# @+3$T,B U,#<@-C$Q(#L-"D,@+3$@.R!76" V,# @.R!.(&%R<F]W<FEG
M:'0@.R!"(#(V(#$U." U.#(@-#$U(#L-"D,@+3$@.R!76" V,# @.R!.(&=A
M8W5T92 [($(@.#D@+3$U-R V-#,@-C$X(#L-"D,@+3$@.R!76" V,# @.R!.
M('EA8W5T92 [($(@,3$S("TQ-C,@-C4U(#8Q." [#0I#("TQ(#L@5U@@-C P
M(#L@3B!E>&-L86UD8FP@.R!"(#$R,2 M,3<@-3<Y(#4W,2 [#0I#("TQ(#L@
M5U@@-C P(#L@3B!,8V%R;VX@.R!"(#4W(# @-C U(#<U,R [#0I#("TQ(#L@
M5U@@-C P(#L@3B!%;V=O;F5K(#L@0B U-2 M,3$W(#8U,2 U-C,@.PT*0R M
M,2 [(%=8(#8P," [($X@4TTV,S P,# @.R!"(# @.#,@-38P(#0X," [#0I#
M("TQ(#L@5U@@-C P(#L@3B!A9W)A=F4@.R!"(#@R("TQ-" U-3D@-C$X(#L-
M"D,@+3$@.R!76" V,# @.R!.(%1C961I;&QA(#L@0B Q,3@@+3$T,B V-3@@
M-38S(#L-"D,@+3$@.R!76" V,# @.R!.(%-A8W5T92 [($(@-C<@+3$Y(#8S
M,2 W-3$@.PT*0R M,2 [(%=8(#8P," [($X@8V-E9&EL;&$@.R!"(#$P-R M
M,30R(#8P,R T-#<@.PT*0R M,2 [(%=8(#8P," [($X@9FEV965I9VAT:',@
M.R!"(#(X("TY," W,3$@-C,S(#L-"D,@+3$@.R!76" V,# @.R!.(')A8W5T
M92 [($(@-S,@," V,S(@-C$X(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,C(P
M,# P(#L@0B P("TR.#@@,S,V(#,V," [#0I#("TQ(#L@5U@@-C P(#L@3B!/
M9&EE<F5S:7,@.R!"(#DR("TQ-R V,C0@-S4T(#L-"D,@+3$@.R!76" V,# @
M.R!.($EG<F%V92 [($(@.3@@," V,3@@-S4Q(#L-"D,@+3$@.R!76" V,# @
M.R!.('5B<F5V92 [($(@,3$S("TQ-" U.34@-C(T(#L-"D,@+3$@.R!76" V
M,# @.R!.(%-&,#$P,# P(#L@0B R-C0@+3(X." V,# @,C@X(#L-"D,@+3$@
M.R!76" V,# @.R!.(&%P<')O>&5Q=6%L86QT(#L@0B Q-3$@,3@X(#4X," T
M-C0@.PT*0R M,2 [(%=8(#8P," [($X@:71I;&1E(#L@0B Y.2 P(#4X-2 V
M,C @.PT*0R M,2 [(%=8(#8P," [($X@;&]N9V1A<V@@.R!"(#$Q-" R-C(@
M-C$V(#,Q-R [#0I#("TQ(#L@5U@@-C P(#L@3B!A;'!H82 [($(@,S0@+3$U
M(#4Y." T-3$@.PT*0R M,2 [(%=8(#8P," [($X@=6UA8W)O;B [($(@,3$S
M("TQ-" U.3(@-3DR(#L-"D,@+3$@.R!76" V,# @.R!.(&1E;'1A(#L@0B Q
M,3@@+3$U(#8P," V,34@.PT*0R M,2 [(%=8(#8P," [($X@9&)A<B [($(@
M.30@+3$P(#8Y," V,C<@.PT*0R M,2 [(%=8(#8P," [($X@=61I97)E<VES
M(#L@0B Q,3,@+3$T(#4V-" V,C$@.PT*0R M,2 [(%=8(#8P," [($X@56-I
M<F-U;69L97@@.R!"(#$S-R M,3<@-CDX(#<U,R [#0I#("TQ(#L@5U@@-C P
M(#L@3B!31C4X,# P," [($(@," M,C@X(#,P," W.3(@.PT*0R M,2 [(%=8
M(#8P," [($X@4TTW,# P,# @.R!"(#<@,30Y(#4Y,R S,C@@.PT*0R M,2 [
M(%=8(#8P," [($X@4T8R-C P,# @.R!"(# @,30T(#0P." W.3(@.PT*0R M
M,2 [(%=8(#8P," [($X@:6YT97)S96-T:6]N(#L@0B Q-#8@," U.#0@-3@P
M(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-3<P,# P(#L@0B P("TR.#@@-C P
M(#(U,B [#0I#("TQ(#L@5U@@-C P(#L@3B!C;W!Y<FEG:'0@.R!"(#8V("TU
M(#8U," U.# @.PT*0R M,2 [(%=8(#8P," [($X@4T8R-S P,# @.R!"(# @
M,C$V(#0P." W.3(@.PT*0R M,2 [(%=8(#8P," [($X@97%U:79A;&5N8V4@
M.R!"(#$R.2 Y-R V,#$@-3 Y(#L-"D,@+3$@.R!76" V,# @.R!.($5D:65R
M97-I<R [($(@-34@," V-3$@-S4T(#L-"D,@+3$@.R!76" V,# @.R!.(&QI
M=&5R(#L@0B Q,S8@+3$R(#0V,R V,C$@.PT*0R M,2 [(%=8(#8P," [($X@
M661I97)E<VES(#L@0B Q-# @," V.#<@-S4T(#L-"D,@+3$@.R!76" V,# @
M.R!.(&UI;G5S(#L@0B Q,S$@,C<X(#4Y.2 S,C@@.PT*0R M,2 [(%=8(#8P
M," [($X@;F]T97%U86P@.R!"(#$U,B W,2 U-S@@-3,Y(#L-"D,@+3$@.R!7
M6" V,# @.R!.(%-&-3 P,# P(#L@0B R-C0@,30T(#8P," W.3(@.PT*0R M
M,2 [(%=8(#8P," [($X@:V=R965N;&%N9&EC(#L@0B U,B P(#8Q-B T,S @
M.PT*0R M,2 [(%=8(#8P," [($X@9'%U;W1E<FEG:'0@.R!"(#8Q("TQ," X
M,# @-C(W(#L-"D,@+3$@.R!76" V,# @.R!.(&=R96%T97)E<75A;" [($(@
M,30Q(#,S(#8S,R U-S8@.PT*0R M,2 [(%=8(#8P," [($X@4TTW-3 P,#(@
M.R!"(#$X(# @-3@R(#4V-" [#0I#("TQ(#L@5U@@-C P(#L@3B!I86-U=&4@
M.R!"(#DY(# @-3,T(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0S,# P
M," [($(@," Q-#0@-C P(#,V," [#0I#("TQ(#L@5U@@-C P(#L@3B!K8V5D
M:6QL82 [($(@-3(@+3$T,B V,38@-C(Y(#L-"D,@+3$@.R!76" V,# @.R!.
M(%-&-#DP,# P(#L@0B Q.3(@,C$V(#8P," W.3(@.PT*0R M,2 [(%=8(#8P
M," [($X@8G)O:V5N8F%R(#L@0B S,S@@+3$X-2 S.3$@-C<S(#L-"D,@+3$@
M.R!76" V,# @.R!.(%)C961I;&QA(#L@0B T-" M,30R(#4X-R U-C,@.PT*
M0R M,2 [(%=8(#8P," [($X@<&%R96YR:6=H='-U<&5R:6]R(#L@0B R,3@@
M,C(Q(#0Q,R V-S,@.PT*0R M,2 [(%=8(#8P," [($X@9FEL;&5D8F]X(#L@
M0B R,#$@,30Q(#,Y.2 S,SD@.PT*0R M,2 [(%=8(#8P," [($X@<&%R96YL
M969T<W5P97)I;W(@.R!"(#,V-2 R,C$@-38P(#8W,R [#0I#("TQ(#L@5U@@
M-C P(#L@3B!,9&]T(#L@0B U-R P(#8P-2 U-C,@.PT*0R M,2 [(%=8(#8P
M," [($X@9F5M86QE(#L@0B Q-30@,S@@-#0X(#4V,R [#0I#("TQ(#L@5U@@
M-C P(#L@3B!59&EE<F5S:7,@.R!"(#$S-R M,3<@-CDX(#<U-" [#0I#("TQ
M(#L@5U@@-C P(#L@3B!O9W)A=F4@.R!"(#DQ("TQ-" U.3<@-C$X(#L-"D,@
M+3$@.R!76" V,# @.R!.(%-&,C4P,# P(#L@0B P("TR.#@@-# X(#,V," [
M#0I#("TQ(#L@5U@@-C P(#L@3B!L9&]T(#L@0B Q,# @," V-# @-C$Q(#L-
M"D,@+3$@.R!76" V,# @.R!.($ET:6QD92 [($(@.3@@," V,3@@-S4S(#L-
M"D,@+3$@.R!76" V,# @.R!.(&%R<F]W9&]W;B [($(@,3<Q("TR-2 T,C@@
M-38S(#L-"D,@+3$@.R!76" V,# @.R!.($AB87(@.R!"(#,W(# @-C@P(#4V
M,R [#0I#("TQ(#L@5U@@-C P(#L@3B!35C T,# P," [($(@,3 R(#DV(#0Y
M." T-C<@.PT*0R M,2 [(%=8(#8P," [($X@4T8S.# P,# @.R!"(#$Y,B Q
M-#0@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!/;65G82 [($(@,S$@
M," V-#,@-3@P(#L-"D,@+3$@.R!76" V,# @.R!.(%---#DP,# P(#L@0B R
M,2 P(#4W.2 V-S @.PT*0R M,2 [(%=8(#8P," [($X@4TTU.3 P,# @.R!"
M(#0P(#@S(#8P," T.# @.PT*0R M,2 [(%=8(#8P," [($X@3F%C=71E(#L@
M0B R-B M,3,@-S Y(#<U,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E8V%R;VX@
M.R!"(#$Q,B M,30@-3DR(#8R," [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4Q
M,# P," [($(@,C8T("TR.#@@-C P(#,V," [#0I#("TQ(#L@5U@@-C P(#L@
M3B!A<G)O=W5P(#L@0B Q-S(@," T,CD@-3@X(#L-"D,@+3$@.R!76" V,# @
M.R!.($YC87)O;B [($(@,C8@+3$S(#<P.2 W-3,@.PT*0R M,2 [(%=8(#8P
M," [($X@;75S:6-A;&YO=&5D8FP@.R!"(#0S("TR," U,CD@-38Y(#L-"D,@
M+3$@.R!76" V,# @.R!.(%1H;W)N(#L@0B Y,2 P(#8R," U-C,@.PT*0R M
M,2 [(%=8(#8P," [($X@56=R879E(#L@0B Q,S<@+3$W(#8Y." W-3$@.PT*
M0R M,2 [(%=8(#8P," [($X@4T8P.3 P,# @.R!"(# @+3(X." S,S8@-SDR
M(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,3$P,# P(#L@0B R-C0@+3(X." S
M,S8@-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,#(P,# P(#L@0B R-C0@
M,C$V(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@4F-A<F]N(#L@0B T
M-" P(#4Y," W-3,@.PT*0R M,2 [(%=8(#8P," [($X@:F-I<F-U;69L97@@
M.R!"(#,W("TQ-3$@-#DT(#8R," [#0I#("TQ(#L@5U@@-C P(#L@3B!#86-U
M=&4@.R!"(#$Q-R M,3<@-C<U(#<U,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E
M;V=O;F5K(#L@0B Q,3(@+3$Q-R U.3(@-#0U(#L-"D,@+3$@.R!76" V,# @
M.R!.($5N9R [($(@-#(@+3$S-R V,38@-3<V(#L-"D,@+3$@.R!76" V,# @
M.R!.(')C87)O;B [($(@-S,@," V,S(@-C(P(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&-#8P,# P(#L@0B P(#(Q-B V,# @-SDR(#L-"D,@+3$@.R!76" V
M,# @.R!.(%1B87(@.R!"(#$Q." P(#8U." U-C,@.PT*0R M,2 [(%=8(#8P
M," [($X@4TTV.3 P,# @.R!"(#8@+3$S(#4Y-" U-S8@.PT*0R M,2 [(%=8
M(#8P," [($X@6F%C=71E(#L@0B X,R P(#8Q,B W-3$@.PT*0R M,2 [(%=8
M(#8P," [($X@4T8S-S P,# @.R!"(#$Y,B M,C@X(#8P," W.3(@.PT*0R M
M,2 [(%=8(#8P," [($X@0V-I<F-U;69L97@@.R!"(#$Q-R M,3<@-C<U(#<U
M,R [#0I#("TQ(#L@5U@@-C P(#L@3B!S86-U=&4@.R!"(#$P,B M,34@-3<V
M(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!D:79I9&4@.R!"(#$S,B W." V
M,# @-3(X(#L-"D,@+3$@.R!76" V,# @.R!.(&=D;W1A8V-E;G0@.R!"(#@Y
M("TQ-3<@-C0S(#8R,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!3334X,# P," [
M($(@.#4@-C<@-3$U(#0Y-R [#0I#("TQ(#L@5U@@-C P(#L@3B!);V=O;F5K
M(#L@0B Y." M,3$W(#8Q." U-C,@.PT*0R M,2 [(%=8(#8P," [($X@171H
M(#L@0B S,B P(#8R," U-C,@.PT*0R M,2 [(%=8(#8P," [($X@:6UA8W)O
M;B [($(@.3D@," U.3(@-3DR(#L-"D,@+3$@.R!76" V,# @.R!.(&5I9VAT
M<W5P97)I;W(@.R!"(#(U,R R,SD@-3(R(#8R,2 [#0I#("TQ(#L@5U@@-C P
M(#L@3B!)9&EE<F5S:7,@.R!"(#DX(# @-C$X(#<U-" [#0I#("TQ(#L@5U@@
M-C P(#L@3B!34S Q,# P," [($(@,3@@," U.#(@-38S(#L-"D,@+3$@.R!7
M6" V,# @.R!.('5O9V]N96L@.R!"(#$Q,R M,3$W(#4V-" T,S @.PT*0R M
M,2 [(%=8(#8P," [($X@;VAU;F=A<G5M;&%U=" [($(@.3$@+3$T(#8P,2 V
M,3<@.PT*0R M,2 [(%=8(#8P," [($X@3&%C=71E(#L@0B U-R P(#8P-2 W
M-3$@.PT*0R M,2 [(%=8(#8P," [($X@86%C=71E(#L@0B X,B M,30@-34Y
M(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!/9W)A=F4@.R!"(#DR("TQ-R V
M,C0@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(&1I86UO;F0@.R!"(#DP("TQ
M,2 U,3 @-38S(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,#8P,# P(#L@0B P
M("TR.#@@-C P(#(X." [#0I#("TQ(#L@5U@@-C P(#L@3B!31C U,# P," [
M($(@," M,C@X(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@26%C=71E
M(#L@0B Y." P(#8Q." W-3$@.PT*0R M,2 [(%=8(#8P," [($X@961I97)E
M<VES(#L@0B Q,3(@+3$T(#4Y,B V,C$@.PT*0R M,2 [(%=8(#8P," [($X@
M2F-I<F-U;69L97@@.R!"(#<V("TQ-R V.3@@-S4S(#L-"D,@+3$@.R!76" V
M,# @.R!.($]T:6QD92 [($(@.3(@+3$W(#8S." W-3,@.PT*0R M,2 [(%=8
M(#8P," [($X@3F-E9&EL;&$@.R!"(#(V("TQ-#(@-S Y(#4V,R [#0I#("TQ
M(#L@5U@@-C P(#L@3B!'8V5D:6QL82 [($(@.3@@+3$T,B V-3D@-3@P(#L-
M"D,@+3$@.R!76" V,# @.R!.(&EC:7)C=6UF;&5X(#L@0B Y.2 P(#4R,2 V
M,C @.PT*0R M,2 [(%=8(#8P," [($X@<&5R:6]D<W5P97)I;W(@.R!"(#,P
M,R R-30@-#(Q(#,T-B [#0I#("TQ(#L@5U@@-C P(#L@3B!/8VER8W5M9FQE
M>" [($(@.3(@+3$W(#8R-" W-3,@.PT*0R M,2 [(%=8(#8P," [($X@;V%C
M=71E(#L@0B Y,2 M,30@-3DW(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!C
M8VER8W5M9FQE>" [($(@,3 V("TQ-" V,#,@-C(R(#L-"D,@+3$@.R!76" V
M,# @.R!.(%-&,3DP,# P(#L@0B P("TR.#@@,S,V(#<Y,B [#0I#("TQ(#L@
M5U@@-C P(#L@3B!);6%C<F]N(#L@0B Y." P(#8R,B W,C4@.PT*0R M,2 [
M(%=8(#8P," [($X@87)I;F<@.R!"(#@R("TQ-" U-3D@-C0R(#L-"D,@+3$@
M.R!76" V,# @.R!.(&5G<F%V92 [($(@,3$R("TQ-" U.3(@-C$X(#L-"D,@
M+3$@.R!76" V,# @.R!.(%5H=6YG87)U;6QA=70@.R!"(#$S-R M,3<@-CDX
M(#<U," [#0I#("TQ(#L@5U@@-C P(#L@3B!U9W)A=F4@.R!"(#$Q,R M,30@
M-38T(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!I9W)A=F4@.R!"(#DY(# @
M-3 Y(#8Q." [#0I#("TQ(#L@5U@@-C P(#L@3B!5;V=O;F5K(#L@0B Q,S<@
M+3$Q-R V.3@@-38S(#L-"D,@+3$@.R!76" V,# @.R!.(&5T:" [($(@.3(@
M+3$T(#8P,B V.3@@.PT*0R M,2 [(%=8(#8P," [($X@<W!A9&4@.R!"(#<X
M(# @-3(R(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!O=&EL9&4@.R!"(#DQ
M("TQ-" U.3<@-C(P(#L-"D,@+3$@.R!76" V,# @.R!.(%5M86-R;VX@.R!"
M(#$S-R M,3<@-CDX(#<R-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E;6%C<F]N
M(#L@0B Q,3(@+3$T(#4Y,B U.3(@.PT*0R M,2 [(%=8(#8P," [($X@>F%C
M=71E(#L@0B Q,#(@," U.#<@-C$X(#L-"D,@+3$@.R!76" V,# @.R!.(&UU
M(#L@0B X-2 M,30Y(#4V.2 T,S @.PT*0R M,2 [(%=8(#8P," [($X@1&-A
M<F]N(#L@0B S,B P(#8R," W-3,@.PT*0R M,2 [(%=8(#8P," [($X@2&-I
M<F-U;69L97@@.R!"(#,W(# @-C@P(#<U,R [#0I#("TQ(#L@5U@@-C P(#L@
M3B!T<75O=&5R:6=H=" [($(@,3@S("TQ-" W.# @-38S(#L-"D,@+3$@.R!7
M6" V,# @.R!.('IE<F]S=7!E<FEO<B [($(@,C8U(#(S.2 U,34@-C(Q(#L-
M"D,@+3$@.R!76" V,# @.R!.($=B<F5V92 [($(@.3@@+3$W(#8U.2 W-3<@
M.PT*0R M,2 [(%=8(#8P," [($X@4T8T-# P,# @.R!"(# @+3(X." V,# @
M-SDR(#L-"D,@+3$@.R!76" V,# @.R!.($-D;W1A8V-E;G0@.R!"(#$Q-R M
M,3<@-C<U(#<U-" [#0I#("TQ(#L@5U@@-C P(#L@3B!31C8Q,# P," [($(@
M," M,C@X(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@4T8Q-# P,# @
M.R!"(# @+3$V-R U,# @-S,S(#L-"D,@+3$@.R!76" V,# @.R!.($ED;W1A
M8V-E;G0@.R!"(#DX(# @-C$X(#<U-" [#0I#("TQ(#L@5U@@-C P(#L@3B!3
M1C0R,# P," [($(@,3DR("TR.#@@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P
M(#L@3B!333<W,# P," [($(@,38X("TX-R T,S(@-C W(#L-"D,@+3$@.R!7
M6" V,# @.R!.('5A8W5T92 [($(@,3$S("TQ-" U-C0@-C$X(#L-"D,@+3$@
M.R!76" V,# @.R!.(%---C P,# P(#L@0B Q,#(@.34@-#DX(#0V-B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!31C(T,# P," [($(@,3DR("TR.#@@-# X(#<Y
M,B [#0I#("TQ(#L@5U@@-C P(#L@3B!31C8P,# P," [($(@," R-3(@-C P
M(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!!;V=O;F5K(#L@0B Y("TQ,3<@
M-3DY(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!4:&5T82 [($(@.3(@+3$W
M(#8R,B U.# @.PT*0R M,2 [(%=8(#8P," [($X@8VQU8B [($(@,3@@," U
M.#(@-38S(#L-"D,@+3$@.R!76" V,# @.R!.('-P86-E;G5M97)I8R [($(@
M," P(# @," [#0I#("TQ(#L@5U@@-C P(#L@3B!333<Y,# P," [($(@-S,@
M," U,C<@-38W(#L-"D,@+3$@.R!76" V,# @.R!.($QQ=6]T97)I9VAT(#L@
M0B U-R P(#8T-2 U-C,@.PT*0R M,2 [(%=8(#8P," [($X@;75L=&EP;'D@
M.R!"(#$X,R Q,C0@-30W(#0X." [#0I#("TQ(#L@5U@@-C P(#L@3B!U<FEN
M9R [($(@,3$S("TQ-" U-C0@-C0R(#L-"D,@+3$@.R!76" V,# @.R!.('1C
M87)O;B [($(@,3@S("TQ-" U-#4@-S,X(#L-"D,@+3$@.R!76" V,# @.R!.
M($EC:7)C=6UF;&5X(#L@0B Y." P(#8Q." W-3,@.PT*0R M,2 [(%=8(#8P
M," [($X@57)I;F<@.R!"(#$S-R M,3<@-CDX(#<W-2 [#0I#("TQ(#L@5U@@
M-C P(#L@3B!333<V,# P," [($(@,38X(#$U(#0S,B V,#<@.PT*0R M,2 [
M(%=8(#8P," [($X@4'1S(#L@0B V("TW(#8S-" U-C,@.PT*0R M,2 [(%=8
M(#8P," [($X@<&QU<VUI;G5S(#L@0B Q,S(@,S @-3DX(#4W-B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!31C(Q,# P," [($(@," M,C@X(#0P." R.#@@.PT*
M0R M,2 [(%=8(#8P," [($X@;W9E<FQI;F4@.R!"(#0T(#<R-2 U-38@-S<U
M(#L-"D,@+3$@.R!76" V,# @.R!.($]H=6YG87)U;6QA=70@.R!"(#DR("TQ
M-R V-30@-S4P(#L-"D,@+3$@.R!76" V,# @.R!.(&UU<VEC86QN;W1E(#L@
M0B Q,S$@,30@-#0V(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!P:&D@.R!"
M(#DQ("TQ-38@-3DY(#0T-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!3:6=M82 [
M($(@,3 S(# @-C$U(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!31C(X,# P
M," [($(@," Q-#0@,S,V(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!,8V5D
M:6QL82 [($(@-3<@+3$T,B V,#4@-38S(#L-"D,@+3$@.R!76" V,# @.R!.
M(&%T:6QD92 [($(@.#(@+3$T(#4X-2 V,C @.PT*0R M,2 [(%=8(#8P," [
M($X@4TTU-S P,#$@.R!"(#8Q(# @-3,Y(#0W." [#0I#("TQ(#L@5U@@-C P
M(#L@3B!48V%R;VX@.R!"(#$Q." P(#8U." W-3,@.PT*0R M,2 [(%=8(#8P
M," [($X@4T8Q,# P,# @.R!"(# @,C$V(#8P," R.#@@.PT*0R M,2 [(%=8
M(#8P," [($X@4T8P.# P,# @.R!"(#(V-" M,C@X(#8P," W.3(@.PT*0R M
M,2 [(%=8(#8P," [($X@07)I;F<@.R!"(#D@," U.3D@-S<U(#L-"D,@+3$@
M.R!76" V,# @.R!.(&YS=7!E<FEO<B [($(@,38U(#(V,R U-3,@-3@P(#L-
M"D,@+3$@.R!76" V,# @.R!.('-C961I;&QA(#L@0B Q,#(@+3$T,B U-S8@
M-#0X(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-30P,# P(#L@0B P("TR.#@@
M-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!O;F5S=7!E<FEO<B [($(@
M,C,V(#(T." T.#,@-C(Q(#L-"D,@+3$@.R!76" V,# @.R!.(&9F;" [($(@
M-" P(#8T." V,C4@.PT*0R M,2 [(%=8(#8P," [($X@1V1O=&%C8V5N=" [
M($(@.3@@+3$W(#8U.2 X,#<@.PT*0R M,2 [(%=8(#8P," [($X@=6YD97)S
M8V]R96)R;VME;B [($(@-#0@+3$R-2 U-38@+3<U(#L-"D,@+3$@.R!76" V
M,# @.R!.($5C87)O;B [($(@-34@," V-3$@-S4S(#L-"D,@+3$@.R!76" V
M,# @.R!.(&]N965I9VAT:" [($(@,C@@+3DP(#<Q,2 V,S,@.PT*0R M,2 [
M(%=8(#8P," [($X@=&-E9&EL;&$@.R!"(#$X,R M,30R(#4T-2 U-C,@.PT*
M0R M,2 [(%=8(#8P," [($X@<F%D:6-A;" [($(@-3D@," V.30@-S<U(#L-
M"D,@+3$@.R!76" V,# @.R!.(&=B<F5V92 [($(@.#D@+3$U-R V-#,@-C(T
M(#L-"D,@+3$@.R!76" V,# @.R!.(&9F(#L@0B M,2 P(#<S," V,C4@.R!,
M(&D@9F9I(#L@3"!L(&9F;" [#0I#("TQ(#L@5U@@-C P(#L@3B!E9&]T86-C
M96YT(#L@0B Q,3(@+3$T(#4Y,B V,C$@.PT*0R M,2 [(%=8(#8P," [($X@
M<VEX<W5P97)I;W(@.R!"(#(U." R,SD@-30T(#8R,B [#0I#("TQ(#L@5U@@
M-C P(#L@3B!U;F1E<G-C;W)E9&)L(#L@0B M-#@@+3(R-2 V-#@@+3<U(#L-
M"D,@+3$@.R!76" V,# @.R!.(&9I=F5S=7!E<FEO<B [($(@,C(X(#(S.2 U
M,C<@-C$S(#L-"D,@+3$@.R!76" V,# @.R!.('1R861E;6%R:R [($(@.3@@
M,C8Y(#<Q.2 U-S0@.PT*0R M,2 [(%=8(#8P," [($X@06UA8W)O;B [($(@
M.2 P(#4Y.2 W,C4@.PT*0R M,2 [(%=8(#8P," [($X@<V5V96YS=7!E<FEO
M<B [($(@,C@U(#(T." U-#(@-C$S(#L-"D,@+3$@.R!76" V,# @.R!.($MC
M961I;&QA(#L@0B U." M,30R(#8W-R U-C,@.PT*0R M,2 [(%=8(#8P," [
M($X@4T8T,# P,# @.R!"(# @,30T(#8P," W.3(@.PT*0R M,2 [(%=8(#8P
M," [($X@3G1I;&1E(#L@0B R-B M,3,@-S Y(#<U,R [#0I#("TQ(#L@5U@@
M-C P(#L@3B!#8V%R;VX@.R!"(#$Q-R M,3<@-C<U(#<U,R [#0I#("TQ(#L@
M5U@@-C P(#L@3B!#8V5D:6QL82 [($(@,3$W("TQ-#(@-C<V(#4X," [#0I#
M("TQ(#L@5U@@-C P(#L@3B!31C$U,# P," [($(@," M,C8W(#8P," W,S,@
M.PT*0R M,2 [(%=8(#8P," [($X@>F5R;W-L87-H(#L@0B Q,S$@+38R(#4Y
M,2 V-38@.PT*0R M,2 [(%=8(#8P," [($X@=&AR965Q=6%R=&5R<R [($(@
M-3(@+3DP(#<S-2 V,S,@.PT*0R M,2 [(%=8(#8P," [($X@4U U,# P,# @
M.R!"(#$X(# @-3@R(#4V-" [#0I#("TQ(#L@5U@@-C P(#L@3B!Y=6%N(#L@
M0B Q-30@," V-S(@-38S(#L-"D,@+3$@.R!76" V,# @.R!.(&EO9V]N96L@
M.R!"(#DX("TQ,3<@-3 X(#8U-B [#0I#("TQ(#L@5U@@-C P(#L@3B!!86-U
M=&4@.R!"(#D@," U.3D@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(%ID;W1A
M8V-E;G0@.R!"(#@S(# @-C$R(#<U-" [#0I#("TQ(#L@5U@@-C P(#L@3B!O
M9&EE<F5S:7,@.R!"(#DQ("TQ-" U.3<@-C(Q(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&-#@P,# P(#L@0B P("TR.#@@-C P(#(X." [#0I#("TQ(#L@5U@@
M-C P(#L@3B!C9&]T86-C96YT(#L@0B Q,#8@+3$T(#8P,R V,C$@.PT*0R M
M,2 [(%=8(#8P," [($X@<&QU<W-U<&5R:6]R(#L@0B R,C(@,C@W(#4T," U
M-S(@.PT*0R M,2 [(%=8(#8P," [($X@:6YF:6YI='D@.R!"(#$Q-R Q.#D@
M-C$S(#0Q-R [#0I#("TQ(#L@5U@@-C P(#L@3B!U=&EL9&4@.R!"(#$Q,R M
M,30@-3@U(#8R," [#0I#("TQ(#L@5U@@-C P(#L@3B!E<'-I;&]N(#L@0B Q
M,C0@+3$U(#4V,R T-3<@.PT*0R M,2 [(%=8(#8P," [($X@;6%L92 [($(@
M.3 @,3$Y(#4Q,R U-C,@.PT*0R M,2 [(%=8(#8P," [($X@56)R979E(#L@
M0B Q,S<@+3$W(#8Y." W-3<@.PT*0R M,2 [(%=8(#8P," [($X@071I;&1E
M(#L@0B Y(# @-3DY(#<U,R [#0I#("TQ(#L@5U@@-C P(#L@3B!H8VER8W5M
M9FQE>" [($(@,S8@," U.#0@.# R(#L-"D,@+3$@.R!76" V,# @.R!.($5G
M<F%V92 [($(@-34@," V-3$@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.(&YC
M961I;&QA(#L@0B S,B M,30R(#4X," T-#0@.PT*0R M,2 [(%=8(#8P," [
M($X@;F-A<F]N(#L@0B S,B P(#4X," V,C @.PT*0R M,2 [(%=8(#8P," [
M($X@;VYE<75A<G1E<B [($(@,C@@+3DP(#<Q,2 V,S,@.PT*0R M,2 [(%=8
M(#8P," [($X@=6AU;F=A<G5M;&%U=" [($(@,3$S("TQ-" V,#$@-C$W(#L-
M"D,@+3$@.R!76" V,# @.R!.('5C:7)C=6UF;&5X(#L@0B Q,3,@+3$T(#4V
M-" V,C @.PT*0R M,2 [(%=8(#8P," [($X@161O=&%C8V5N=" [($(@-34@
M," V-3$@-S4T(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-#$P,# P(#L@0B P
M("TR.#@@-C P(#,V," [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0U,# P," [
M($(@," Q-#0@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!R:6=H=&%N
M9VQE(#L@0B Q-#8@," U-S4@-#(Y(#L-"D,@+3$@.R!76" V,# @.R!.('1H
M<F5E96EG:'1H<R [($(@,C@@+3DP(#<Q,2 V,S,@.PT*0R M,2 [(%=8(#8P
M," [($X@061I97)E<VES(#L@0B Y(# @-3DY(#<U-" [#0I#("TQ(#L@5U@@
M-C P(#L@3B!A8VER8W5M9FQE>" [($(@.#(@+3$T(#4U.2 V,C @.PT*0R M
M,2 [(%=8(#8P," [($X@=&%U(#L@0B Q,CD@+3D@-3 T(#0S," [#0I#("TQ
M(#L@5U@@-C P(#L@3B!M:6YU<W-U<&5R:6]R(#L@0B R,C(@-# X(#4T," T
M-3$@.PT*0R M,2 [(%=8(#8P," [($X@24H@.R!"(#,W("TQ-R V.30@-38S
M(#L-"D,@+3$@.R!76" V,# @.R!.($=C:7)C=6UF;&5X(#L@0B Y." M,3<@
M-C4Y(#<U,R [#0I#("TQ(#L@5U@@-C P(#L@3B!T8F%R(#L@0B Q-3D@+3$T
M(#4T-2 U-C,@.PT*0R M,2 [(%=8(#8P," [($X@4&AI(#L@0B Y." P(#8R
M," U-C,@.PT*0R M,2 [(%=8(#8P," [($X@66%C=71E(#L@0B Q-# @," V
M.#<@-S4Q(#L-"D,@+3$@.R!76" V,# @.R!.('-I;6EL87(@.R!"(#$U," R
M,CD@-3<Y(#,X-R [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0W,# P," [($(@
M," M,C@X(#8P," S-C @.PT*0R M,2 [(%=8(#8P," [($X@<')O9'5C=&1O
M=" [($(@,C@X(#(S-2 T-#(@,S<Q(#L-"D,@+3$@.R!76" V,# @.R!.(&5A
M8W5T92 [($(@,3$R("TQ-" U.3(@-C$X(#L-"D,@+3$@.R!76" V,# @.R!.
M(&UI8W)O(#L@0B X,R M,34V(#4W," T,S @.PT*0R M,2 [(%=8(#8P," [
M($X@;FEN97-U<&5R:6]R(#L@0B R,S0@,C,X(#4R," V,C$@.PT*0R M,2 [
M(%=8(#8P," [($X@=&AO<FX@.R!"("TQ-B M,34W(#4Y." V,CD@.PT*0R M
M,2 [(%=8(#8P," [($X@4T8R,S P,# @.R!"(# @+3(X." T,#@@-SDR(#L-
M"D,@+3$@.R!76" V,# @.R!.(')C961I;&QA(#L@0B W,R M,30R(#8S,B T
M-#$@.PT*0R M,2 [(%=8(#8P," [($X@4T8S.3 P,# @.R!"(#$Y,B M,C@X
M(#8P," S-C @.PT*0R M,2 [(%=8(#8P," [($X@<VEG;6$@.R!"(#8T("TQ
M-2 V-# @-#4P(#L-"D,@+3$@.R!76" V,# @.R!.('IE<F]D;W0@.R!"(#$U
M-B M,30@-38Y(#8R,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!R96=I<W1E<F5D
M(#L@0B V-R M-" V-3 @-3@P(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-3(P
M,# P(#L@0B Q.3(@+3(X." V,# @,C@X(#L-"D,@+3$@.R!76" V,# @.R!.
M($]A8W5T92 [($(@.3(@+3$W(#8R-" W-3$@.PT*0R M,2 [(%=8(#8P," [
M($X@>F-A<F]N(#L@0B Q,#(@," U.#<@-C(P(#L-"D,@+3$@.R!76" V,# @
M.R!.('-E=F5N96EG:'1H<R [($(@,C@@+3DP(#<Q,2 V,S,@.PT*0R M,2 [
M(%=8(#8P," [($X@4U,R-S P,# @.R!"(#$R,R M,C0U(#,T,B X-#$@.PT*
M0R M,2 [(%=8(#8P," [($X@4U,R-C P,# @.R!"(#(U." M,C0U(#0W-R X
M-#$@.PT*0R M,2 [(%=8(#8P," [($X@4T8R,# P,# @.R!"(# @+3(X." T
M,#@@-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,#0P,# P(#L@0B P(#(Q
M-B S,S8@-SDR(#L-"D,@+3$@.R!76" V,# @.R!.('1W;W-U<&5R:6]R(#L@
M0B R,C @,C0X(#4Q-2 V,C$@.PT*0R M,2 [(%=8(#8P," [($X@4T8U,S P
M,# @.R!"(# @+3(X." V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(&]N
M96AA;&8@.R!"(#(X("TY," W,3$@-C,S(#L-"D,@+3$@.R!76" V,# @.R!.
M(%-3,# P,# P(#L@0B Q." P(#4X,B U-C,@.PT*0R M,2 [(%=8(#8P," [
M($X@<V-A<F]N(#L@0B Q,#(@+3$U(#4W-B V,C @.PT*0R M,2 [(%=8(#8P
M," [($X@4T8S-C P,# @.R!"(#(V-" M,C@X(#8P," W.3(@.PT*0R M,2 [
M(%=8(#8P," [($X@8V%C=71E(#L@0B Q,#8@+3$T(#8P,R V,3@@.PT*0R M
M,2 [(%=8(#8P," [($X@;VAM(#L@0B R.2 P(#4W,2 U.# @.PT*0R M,2 [
M(%=8(#8P," [($X@06)R979E(#L@0B Y(# @-3DY(#<U-R [#0I#("TQ(#L@
M5U@@-C P(#L@3B!Z9&]T86-C96YT(#L@0B Q,#(@," U.#<@-C(Q(#L-"D,@
M+3$@.R!76" V,# @.R!.($5M86-R;VX@.R!"(#4U(# @-C4Q(#<R-2 [#0I#
M("TQ(#L@5U@@-C P(#L@3B!P:2 [($(@,S<@," V,C4@-#,P(#L-"D,@+3$@
M.R!76" V,# @.R!.($%C:7)C=6UF;&5X(#L@0B Y(# @-3DY(#<U,R [#0I#
M("TQ(#L@5U@@-C P(#L@3B!S8VER8W5M9FQE>" [($(@,3 R("TQ-2 U-S8@
M-C(P(#L-"D,@+3$@.R!76" V,# @.R!.('1H<F5E<W5P97)I;W(@.R!"(#(R
M-" R,SD@-#DV(#8R,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4Y,# P," [
M($(@,S P("TR.#@@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!L<75O
M=&5R:6=H=" [($(@-C<@," V,S(@-C$Q(#L-"D,@+3$@.R!76" V,# @.R!.
M(%-&,38P,# P(#L@0B P("TR-C<@-C P(#<S,R [#0I#("TQ(#L@5U@@-C P
M(#L@3B!Y9&EE<F5S:7,@.R!"(#$Q,R M,38S(#8U-2 V,C$@.PT*0R M,2 [
M(%=8(#8P," [($X@4TTV.# P,# @.R!"(#$W,B Q-CD@-C Q(#0S." [#0I%
M;F1#:&%R365T<FEC<PT*4W1A<G1#;VUP;W-I=&5S(#$R-PT*0T,@06%C=71E
M(#(@.R!00T,@02 P(# @.R!00T,@86-U=&4@," Q,S,@.PT*0T,@06)R979E
M(#(@.R!00T,@02 P(# @.R!00T,@8G)E=F4@," Q,S,@.PT*0T,@06-I<F-U
M;69L97@@,B [(%!#0R!!(# @," [(%!#0R!C:7)C=6UF;&5X(# @,3,S(#L-
M"D-#($%D:65R97-I<R R(#L@4$-#($$@," P(#L@4$-#(&1I97)E<VES(# @
M,3,S(#L-"D-#($%G<F%V92 R(#L@4$-#($$@," P(#L@4$-#(&=R879E(# @
M,3,S(#L-"D-#($%M86-R;VX@,B [(%!#0R!!(# @," [(%!#0R!M86-R;VX@
M," Q,S,@.PT*0T,@07)I;F<@,B [(%!#0R!!(# @," [(%!#0R!R:6YG(# @
M,3,S(#L-"D-#($%T:6QD92 R(#L@4$-#($$@," P(#L@4$-#('1I;&1E(# @
M,3,S(#L-"D-#($-A8W5T92 R(#L@4$-#($,@," P(#L@4$-#(&%C=71E(#4S
M(#$S,R [#0I#0R!#8V%R;VX@,B [(%!#0R!#(# @," [(%!#0R!C87)O;B U
M,R Q,S,@.PT*0T,@0V-I<F-U;69L97@@,B [(%!#0R!#(# @," [(%!#0R!C
M:7)C=6UF;&5X(#4S(#$S,R [#0I#0R!#9&]T86-C96YT(#(@.R!00T,@0R P
M(# @.R!00T,@9&]T86-C96YT(#4S(#$S,R [#0I#0R!$8V%R;VX@,B [(%!#
M0R!$(# @," [(%!#0R!C87)O;B S,R Q,S,@.PT*0T,@16%C=71E(#(@.R!0
M0T,@12 P(# @.R!00T,@86-U=&4@-3,@,3,S(#L-"D-#($5C87)O;B R(#L@
M4$-#($4@," P(#L@4$-#(&-A<F]N(#4S(#$S,R [#0I#0R!%8VER8W5M9FQE
M>" R(#L@4$-#($4@," P(#L@4$-#(&-I<F-U;69L97@@-3,@,3,S(#L-"D-#
M($5D:65R97-I<R R(#L@4$-#($4@," P(#L@4$-#(&1I97)E<VES(#4S(#$S
M,R [#0I#0R!%9&]T86-C96YT(#(@.R!00T,@12 P(# @.R!00T,@9&]T86-C
M96YT(#4S(#$S,R [#0I#0R!%9W)A=F4@,B [(%!#0R!%(# @," [(%!#0R!G
M<F%V92 U,R Q,S,@.PT*0T,@16UA8W)O;B R(#L@4$-#($4@," P(#L@4$-#
M(&UA8W)O;B U,R Q,S,@.PT*0T,@1V)R979E(#(@.R!00T,@1R P(# @.R!0
M0T,@8G)E=F4@-3,@,3,S(#L-"D-#($=C:7)C=6UF;&5X(#(@.R!00T,@1R P
M(# @.R!00T,@8VER8W5M9FQE>" U,R Q,S,@.PT*0T,@1V1O=&%C8V5N=" R
M(#L@4$-#($<@," P(#L@4$-#(&1O=&%C8V5N=" U,R Q.#8@.PT*0T,@2&-I
M<F-U;69L97@@,B [(%!#0R!((# @," [(%!#0R!C:7)C=6UF;&5X(#,P(#$S
M,R [#0I#0R!)86-U=&4@,B [(%!#0R!)(# @," [(%!#0R!A8W5T92 S," Q
M,S,@.PT*0T,@26-I<F-U;69L97@@,B [(%!#0R!)(# @," [(%!#0R!C:7)C
M=6UF;&5X(#,P(#$S,R [#0I#0R!)9&EE<F5S:7,@,B [(%!#0R!)(# @," [
M(%!#0R!D:65R97-I<R S," Q,S,@.PT*0T,@261O=&%C8V5N=" R(#L@4$-#
M($D@," P(#L@4$-#(&1O=&%C8V5N=" S," Q,S,@.PT*0T,@26=R879E(#(@
M.R!00T,@22 P(# @.R!00T,@9W)A=F4@,S @,3,S(#L-"D-#($EM86-R;VX@
M,B [(%!#0R!)(# @," [(%!#0R!M86-R;VX@,S @,3,S(#L-"D-#($ET:6QD
M92 R(#L@4$-#($D@," P(#L@4$-#('1I;&1E(#,P(#$S,R [#0I#0R!*8VER
M8W5M9FQE>" R(#L@4$-#($H@," P(#L@4$-#(&-I<F-U;69L97@@.3@@,3,S
M(#L-"D-#($QA8W5T92 R(#L@4$-#($P@," P(#L@4$-#(&%C=71E("TX,R Q
M,S,@.PT*0T,@3&-A<F]N(#(@.R!00T,@3" P(# @.R!00T,@8V%R;VX@+3@S
M(#$S,R [#0I#0R!.86-U=&4@,B [(%!#0R!.(# @," [(%!#0R!A8W5T92 U
M,R Q,S,@.PT*0T,@3F-A<F]N(#(@.R!00T,@3B P(# @.R!00T,@8V%R;VX@
M-3,@,3,S(#L-"D-#($YT:6QD92 R(#L@4$-#($X@," P(#L@4$-#('1I;&1E
M(#4S(#$S,R [#0I#0R!/86-U=&4@,B [(%!#0R!/(# @," [(%!#0R!A8W5T
M92 U,R Q,S,@.PT*0T,@3V-I<F-U;69L97@@,B [(%!#0R!/(# @," [(%!#
M0R!C:7)C=6UF;&5X(#4S(#$S,R [#0I#0R!/9&EE<F5S:7,@,B [(%!#0R!/
M(# @," [(%!#0R!D:65R97-I<R U,R Q,S,@.PT*0T,@3V=R879E(#(@.R!0
M0T,@3R P(# @.R!00T,@9W)A=F4@-3,@,3,S(#L-"D-#($]H=6YG87)U;6QA
M=70@,B [(%!#0R!/(# @," [(%!#0R!H=6YG87)U;6QA=70@-3,@,3,S(#L-
M"D-#($]M86-R;VX@,B [(%!#0R!/(# @," [(%!#0R!M86-R;VX@-3,@,3,S
M(#L-"D-#($]T:6QD92 R(#L@4$-#($\@," P(#L@4$-#('1I;&1E(#4S(#$S
M,R [#0I#0R!286-U=&4@,B [(%!#0R!2(# @," [(%!#0R!A8W5T92 U,R Q
M,S,@.PT*0T,@4F-A<F]N(#(@.R!00T,@4B P(# @.R!00T,@8V%R;VX@-# @
M,3,S(#L-"D-#(%-A8W5T92 R(#L@4$-#(%,@," P(#L@4$-#(&%C=71E(#4S
M(#$S,R [#0I#0R!38V%R;VX@,B [(%!#0R!3(# @," [(%!#0R!C87)O;B U
M,R Q,S,@.PT*0T,@4V-I<F-U;69L97@@,B [(%!#0R!3(# @," [(%!#0R!C
M:7)C=6UF;&5X(#4S(#$S,R [#0I#0R!48V%R;VX@,B [(%!#0R!4(# @," [
M(%!#0R!C87)O;B T," Q,S,@.PT*0T,@56%C=71E(#(@.R!00T,@52 P(# @
M.R!00T,@86-U=&4@-3,@,3,S(#L-"D-#(%5B<F5V92 R(#L@4$-#(%4@," P
M(#L@4$-#(&)R979E(#4S(#$S,R [#0I#0R!58VER8W5M9FQE>" R(#L@4$-#
M(%4@," P(#L@4$-#(&-I<F-U;69L97@@-3,@,3,S(#L-"D-#(%5D:65R97-I
M<R R(#L@4$-#(%4@," P(#L@4$-#(&1I97)E<VES(#4S(#$S,R [#0I#0R!5
M9W)A=F4@,B [(%!#0R!5(# @," [(%!#0R!G<F%V92 U,R Q,S,@.PT*0T,@
M56AU;F=A<G5M;&%U=" R(#L@4$-#(%4@," P(#L@4$-#(&AU;F=A<G5M;&%U
M=" U,R Q,S,@.PT*0T,@56UA8W)O;B R(#L@4$-#(%4@," P(#L@4$-#(&UA
M8W)O;B U,R Q,S,@.PT*0T,@57)I;F<@,B [(%!#0R!5(# @," [(%!#0R!R
M:6YG(#4S(#$S,R [#0I#0R!5=&EL9&4@,B [(%!#0R!5(# @," [(%!#0R!T
M:6QD92 U,R Q,S,@.PT*0T,@66%C=71E(#(@.R!00T,@62 P(# @.R!00T,@
M86-U=&4@-3,@,3,S(#L-"D-#(%ED:65R97-I<R R(#L@4$-#(%D@," P(#L@
M4$-#(&1I97)E<VES(#4S(#$S,R [#0I#0R!:86-U=&4@,B [(%!#0R!:(# @
M," [(%!#0R!A8W5T92 T," Q,S,@.PT*0T,@6F-A<F]N(#(@.R!00T,@6B P
M(# @.R!00T,@8V%R;VX@-# @,3,S(#L-"D-#(%ID;W1A8V-E;G0@,B [(%!#
M0R!:(# @," [(%!#0R!D;W1A8V-E;G0@-# @,3,S(#L-"D-#(&%A8W5T92 R
M(#L@4$-#(&$@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!A8G)E=F4@,B [
M(%!#0R!A(# @," [(%!#0R!B<F5V92 P(# @.PT*0T,@86-I<F-U;69L97@@
M,B [(%!#0R!A(# @," [(%!#0R!C:7)C=6UF;&5X(# @," [#0I#0R!A9&EE
M<F5S:7,@,B [(%!#0R!A(# @," [(%!#0R!D:65R97-I<R P(# @.PT*0T,@
M86=R879E(#(@.R!00T,@82 P(# @.R!00T,@9W)A=F4@," P(#L-"D-#(&%M
M86-R;VX@,B [(%!#0R!A(# @," [(%!#0R!M86-R;VX@," P(#L-"D-#(&%R
M:6YG(#(@.R!00T,@82 P(# @.R!00T,@<FEN9R P(# @.PT*0T,@871I;&1E
M(#(@.R!00T,@82 P(# @.R!00T,@=&EL9&4@," P(#L-"D-#(&-A8W5T92 R
M(#L@4$-#(&,@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!C8V%R;VX@,B [
M(%!#0R!C(# @," [(%!#0R!C87)O;B P(# @.PT*0T,@8V-I<F-U;69L97@@
M,B [(%!#0R!C(# @," [(%!#0R!C:7)C=6UF;&5X(# @,B [#0I#0R!C9&]T
M86-C96YT(#(@.R!00T,@8R P(# @.R!00T,@9&]T86-C96YT(# @," [#0I#
M0R!D8V%R;VX@,B [(%!#0R!D(# @," [(%!#0R!C87)O;B R," Q.#(@.PT*
M0T,@96%C=71E(#(@.R!00T,@92 P(# @.R!00T,@86-U=&4@," P(#L-"D-#
M(&5C87)O;B R(#L@4$-#(&4@," P(#L@4$-#(&-A<F]N(# @," [#0I#0R!E
M8VER8W5M9FQE>" R(#L@4$-#(&4@," P(#L@4$-#(&-I<F-U;69L97@@," P
M(#L-"D-#(&5D:65R97-I<R R(#L@4$-#(&4@," P(#L@4$-#(&1I97)E<VES
M(# @," [#0I#0R!E9&]T86-C96YT(#(@.R!00T,@92 P(# @.R!00T,@9&]T
M86-C96YT(# @," [#0I#0R!E9W)A=F4@,B [(%!#0R!E(# @," [(%!#0R!G
M<F%V92 P(# @.PT*0T,@96UA8W)O;B R(#L@4$-#(&4@," P(#L@4$-#(&UA
M8W)O;B P(# @.PT*0T,@9V%C=71E(#(@.R!00T,@9R P(# @.R!00T,@86-U
M=&4@+3$P(# @.PT*0T,@9V)R979E(#(@.R!00T,@9R P(# @.R!00T,@8G)E
M=F4@+3$P(# @.PT*0T,@9V-I<F-U;69L97@@,B [(%!#0R!G(# @," [(%!#
M0R!C:7)C=6UF;&5X("TQ," P(#L-"D-#(&=D;W1A8V-E;G0@,B [(%!#0R!G
M(# @," [(%!#0R!D;W1A8V-E;G0@," P(#L-"D-#(&AC:7)C=6UF;&5X(#(@
M.R!00T,@:" P(# @.R!00T,@8VER8W5M9FQE>" P(#$X,B [#0I#0R!I86-U
M=&4@,B [(%!#0R!D;W1L97-S:2 P(# @.R!00T,@86-U=&4@," P(#L-"D-#
M(&EC:7)C=6UF;&5X(#(@.R!00T,@9&]T;&5S<VD@," P(#L@4$-#(&-I<F-U
M;69L97@@+3(T(# @.PT*0T,@:61I97)E<VES(#(@.R!00T,@9&]T;&5S<VD@
M," P(#L@4$-#(&1I97)E<VES(# @," [#0I#0R!I9W)A=F4@,B [(%!#0R!D
M;W1L97-S:2 P(# @.R!00T,@9W)A=F4@," P(#L-"D-#(&EM86-R;VX@,B [
M(%!#0R!D;W1L97-S:2 P(# @.R!00T,@;6%C<F]N(# @," [#0I#0R!I=&EL
M9&4@,B [(%!#0R!D;W1L97-S:2 P(# @.R!00T,@=&EL9&4@," P(#L-"D-#
M(&QA8W5T92 R(#L@4$-#(&P@," P(#L@4$-#(&%C=71E(# @,3@R(#L-"D-#
M(&QC87)O;B R(#L@4$-#(&P@," P(#L@4$-#(&-A<F]N(# @,3@R(#L-"D-#
M(&YA8W5T92 R(#L@4$-#(&X@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!N
M8V%R;VX@,B [(%!#0R!N(# @," [(%!#0R!C87)O;B P(# @.PT*0T,@;G1I
M;&1E(#(@.R!00T,@;B P(# @.R!00T,@=&EL9&4@," P(#L-"D-#(&]A8W5T
M92 R(#L@4$-#(&\@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!O8VER8W5M
M9FQE>" R(#L@4$-#(&\@," P(#L@4$-#(&-I<F-U;69L97@@," P(#L-"D-#
M(&]D:65R97-I<R R(#L@4$-#(&\@," P(#L@4$-#(&1I97)E<VES(# @," [
M#0I#0R!O9W)A=F4@,B [(%!#0R!O(# @," [(%!#0R!G<F%V92 P(# @.PT*
M0T,@;VAU;F=A<G5M;&%U=" R(#L@4$-#(&\@," P(#L@4$-#(&AU;F=A<G5M
M;&%U=" P(# @.PT*0T,@;VUA8W)O;B R(#L@4$-#(&\@," P(#L@4$-#(&UA
M8W)O;B P(# @.PT*0T,@;W1I;&1E(#(@.R!00T,@;R P(# @.R!00T,@=&EL
M9&4@," P(#L-"D-#(')A8W5T92 R(#L@4$-#('(@," P(#L@4$-#(&%C=71E
M(# @," [#0I#0R!R8V%R;VX@,B [(%!#0R!R(# @," [(%!#0R!C87)O;B P
M(# @.PT*0T,@<V%C=71E(#(@.R!00T,@<R P(# @.R!00T,@86-U=&4@," P
M(#L-"D-#('-C87)O;B R(#L@4$-#(',@," P(#L@4$-#(&-A<F]N(# @," [
M#0I#0R!S8VER8W5M9FQE>" R(#L@4$-#(',@," P(#L@4$-#(&-I<F-U;69L
M97@@," P(#L-"D-#('1C87)O;B R(#L@4$-#('0@," P(#L@4$-#(&-A<F]N
M("TV-2 Q,3@@.PT*0T,@=6%C=71E(#(@.R!00T,@=2 P(# @.R!00T,@86-U
M=&4@," P(#L-"D-#('5B<F5V92 R(#L@4$-#('4@," P(#L@4$-#(&)R979E
M(# @," [#0I#0R!U8VER8W5M9FQE>" R(#L@4$-#('4@," P(#L@4$-#(&-I
M<F-U;69L97@@," P(#L-"D-#('5D:65R97-I<R R(#L@4$-#('4@," P(#L@
M4$-#(&1I97)E<VES(# @," [#0I#0R!U9W)A=F4@,B [(%!#0R!U(# @," [
M(%!#0R!G<F%V92 P(# @.PT*0T,@=6AU;F=A<G5M;&%U=" R(#L@4$-#('4@
M," P(#L@4$-#(&AU;F=A<G5M;&%U=" P(# @.PT*0T,@=6UA8W)O;B R(#L@
M4$-#('4@," P(#L@4$-#(&UA8W)O;B P(# @.PT*0T,@=7)I;F<@,B [(%!#
M0R!U(# @," [(%!#0R!R:6YG("TS," P(#L-"D-#('5T:6QD92 R(#L@4$-#
M('4@," P(#L@4$-#('1I;&1E(# @," [#0I#0R!Y86-U=&4@,B [(%!#0R!Y
M(# @," [(%!#0R!A8W5T92 P(# @.PT*0T,@>61I97)E<VES(#(@.R!00T,@
M>2 P(# @.R!00T,@9&EE<F5S:7,@," P(#L-"D-#('IA8W5T92 R(#L@4$-#
M('H@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!Z8V%R;VX@,B [(%!#0R!Z
M(# @," [(%!#0R!C87)O;B P(# @.PT*0T,@>F1O=&%C8V5N=" R(#L@4$-#
M('H@," P(#L@4$-#(&1O=&%C8V5N=" P(# @.PT*16YD0V]M<&]S:71E<PT*
116YD1F]N=$UE=')I8W,-"AIC
 
end
