begin 0 courb.afm
M4W1A<G1&;VYT365T<FEC<R R+C -"D-O;6UE;G0@0V]P>7)I9VAT("AC*2!)
M0DT@0V]R<&]R871I;VX@,3DY,"PQ.3DQ+@T*0V]M;65N="!)0DT@0V]U<FEE
M<B!I<R!A(%1R861E;6%R:R!O9B!T:&4@24)-($-O<G!O<F%T:6]N+@T*0V]M
M;65N="!54R!';W8G="!297-T<FEC=&5D(%)I9VAT<R!.;W1I8V4@+2!5<V4L
M($1U<&QI8V%T:6]N(&]R($1I<V-L;W-U<F4-"D-O;6UE;G0@4F5S=')I8W1E
M9"!">2!!8V-O;7!A;GEI;F<@3&EC96YS92!!9W)E96UE;G0@5VET:"!)0DT@
M0V]R<"X-"D-O;6UE;G0@0W)E871I;VX@1&%T93H@5'5E(%-E<" Q-R Q-CHT
M.#HS-R Q.3DQ#0I#;VUM96YT(%5N:7%U94E$(#(V,S<X. T*0V]M;65N="!6
M375S86=E(#4X,34V(#<W,#@P#0I&;VYT3F%M92!#;W5R:65R+4)O;&0-"D9U
M;&Q.86UE($-O=7)I97(@0F]L9 T*1F%M:6QY3F%M92!#;W5R:65R#0I796EG
M:'0@0F]L9 T*271A;&EC06YG;&4@, T*27-&:7AE9%!I=&-H('1R=64-"D9O
M;G1"0F]X("TT." M,C@X(#<T-B X-#<-"E5N9&5R;&EN95!O<VET:6]N("TQ
M,# -"E5N9&5R;&EN951H:6-K;F5S<R U, T*5F5R<VEO;B P,#$N,# S#0I.
M;W1I8V4@0V]P>7)I9VAT("AC*2!)0DT@0V]R<&]R871I;VX@,3DY,"PQ.3DQ
M+@T*16YC;V1I;F=38VAE;64@061O8F53=&%N9&%R9$5N8V]D:6YG#0I#87!(
M96EG:'0@-3@S#0I82&5I9VAT(#0U,PT*07-C96YD97(@-C0X#0I$97-C96YD
M97(@+3$U,@T*4W1A<G1#:&%R365T<FEC<R T-SD-"D,@,S(@.R!76" V,# @
M.R!.('-P86-E(#L@0B P(# @," P(#L-"D,@,S,@.R!76" V,# @.R!.(&5X
M8VQA;2 [($(@,C$S("TQ-B S.#<@-3DQ(#L-"D,@,S0@.R!76" V,# @.R!.
M('%U;W1E9&)L(#L@0B Q-#(@,C<R(#0U." U.#,@.PT*0R S-2 [(%=8(#8P
M," [($X@;G5M8F5R<VEG;B [($(@-3 @+3<S(#4W-" V-3@@.PT*0R S-B [
M(%=8(#8P," [($X@9&]L;&%R(#L@0B Y,R M,3,Q(#0Y-R V-S(@.PT*0R S
M-R [(%=8(#8P," [($X@<&5R8V5N=" [($(@,C$@+3$T(#4W.2 V,S0@.PT*
M0R S." [(%=8(#8P," [($X@86UP97)S86YD(#L@0B X-B M-R U-3,@-38Q
M(#L-"D,@,SD@.R!76" V,# @.R!.('%U;W1E<FEG:'0@.R!"(#$U-" S,#D@
M,S@U(#4X,R [#0I#(#0P(#L@5U@@-C P(#L@3B!P87)E;FQE9G0@.R!"(#(V
M." M.3,@-#DP(#8V-B [#0I#(#0Q(#L@5U@@-C P(#L@3B!P87)E;G)I9VAT
M(#L@0B Q,3 @+3DS(#,S,B V-C8@.PT*0R T,B [(%=8(#8P," [($X@87-T
M97)I<VL@.R!"(#DS(#$X." U,#<@-3@S(#L-"D,@-#,@.R!76" V,# @.R!.
M('!L=7,@.R!"(#4T(#<Q(#4T-B U-3,@.PT*0R T-" [(%=8(#8P," [($X@
M8V]M;6$@.R!"(#$U-" M,3 V(#,X-2 Q-C@@.PT*0R T-2 [(%=8(#8P," [
M($X@:'EP:&5N(#L@0B Q.#D@,C4S(#0Q,2 S-#4@.PT*0R T-B [(%=8(#8P
M," [($X@<&5R:6]D(#L@0B R,#8@+3$V(#,Y-" Q-30@.PT*0R T-R [(%=8
M(#8P," [($X@<VQA<V@@.R!"(#<R("TQ,S,@-3(X(#<R-" [#0I#(#0X(#L@
M5U@@-C P(#L@3B!Z97)O(#L@0B Y-R M,30@-3 S(#8S.2 [#0I#(#0Y(#L@
M5U@@-C P(#L@3B!O;F4@.R!"(#@U(# @-3$X(#8S.2 [#0I#(#4P(#L@5U@@
M-C P(#L@3B!T=V\@.R!"(#<P(# @-#@W(#8S.2 [#0I#(#4Q(#L@5U@@-C P
M(#L@3B!T:')E92 [($(@-C8@+3$T(#0X,2 V,SD@.PT*0R U,B [(%=8(#8P
M," [($X@9F]U<B [($(@-#0@," U,#,@-C,Y(#L-"D,@-3,@.R!76" V,# @
M.R!.(&9I=F4@.R!"(#<S("TQ-" U,#,@-C(U(#L-"D,@-30@.R!76" V,# @
M.R!.('-I>" [($(@.#D@+3$U(#4P,2 V,SD@.PT*0R U-2 [(%=8(#8P," [
M($X@<V5V96X@.R!"(#DP(# @-3 X(#8R-2 [#0I#(#4V(#L@5U@@-C P(#L@
M3B!E:6=H=" [($(@.30@+3$T(#4P-B V,SD@.PT*0R U-R [(%=8(#8P," [
M($X@;FEN92 [($(@-C<@+3$U(#0W.2 V,SD@.PT*0R U." [(%=8(#8P," [
M($X@8V]L;VX@.R!"(#(P-B M,38@,SDT(#0Q-B [#0I#(#4Y(#L@5U@@-C P
M(#L@3B!S96UI8V]L;VX@.R!"(#$U.2 M,3 U(#,Y-" T,3D@.PT*0R V," [
M(%=8(#8P," [($X@;&5S<R [($(@-2 W-2 U-3,@-34V(#L-"D,@-C$@.R!7
M6" V,# @.R!.(&5Q=6%L(#L@0B U-" Q.#$@-30V(#0T-" [#0I#(#8R(#L@
M5U@@-C P(#L@3B!G<F5A=&5R(#L@0B S,B W-2 U.# @-34V(#L-"D,@-C,@
M.R!76" V,# @.R!.('%U97-T:6]N(#L@0B Q,#<@+3$V(#0X." U.3(@.PT*
M0R V-" [(%=8(#8P," [($X@870@.R!"(#(R("TQ,B U-S<@-3DR(#L-"D,@
M-C4@.R!76" V,# @.R!.($$@.R!"(# @," V,# @-3@S(#L-"D,@-C8@.R!7
M6" V,# @.R!.($(@.R!"(#,T(# @-34V(#4X,R [#0I#(#8W(#L@5U@@-C P
M(#L@3B!#(#L@0B U,B M,38@-C$Q(#8P," [#0I#(#8X(#L@5U@@-C P(#L@
M3B!$(#L@0B R,R P(#4V,2 U.#,@.PT*0R V.2 [(%=8(#8P," [($X@12 [
M($(@-#4@," U-3,@-3@S(#L-"D,@-S @.R!76" V,# @.R!.($8@.R!"(#8R
M(# @-34X(#4X,R [#0I#(#<Q(#L@5U@@-C P(#L@3B!'(#L@0B S-R M,38@
M-3@X(#8P," [#0I#(#<R(#L@5U@@-C P(#L@3B!((#L@0B R." P(#4W,B U
M.#,@.PT*0R W,R [(%=8(#8P," [($X@22 [($(@.#@@," U,3,@-3@S(#L-
M"D,@-S0@.R!76" V,# @.R!.($H@.R!"(#0W("TQ-B U.3 @-3@S(#L-"D,@
M-S4@.R!76" V,# @.R!.($L@.R!"(#0X(# @-3DX(#4X,R [#0I#(#<V(#L@
M5U@@-C P(#L@3B!,(#L@0B T." P(#4V-2 U.#,@.PT*0R W-R [(%=8(#8P
M," [($X@32 [($(@,R P(#4Y." U.#,@.PT*0R W." [(%=8(#8P," [($X@
M3B [($(@-2 M,3(@-3DT(#4X,R [#0I#(#<Y(#L@5U@@-C P(#L@3B!/(#L@
M0B S,B M,38@-38X(#8P," [#0I#(#@P(#L@5U@@-C P(#L@3B!0(#L@0B X
M,2 P(#4V-B U.#,@.PT*0R X,2 [(%=8(#8P," [($X@42 [($(@,S,@+3$R
M-2 U-C<@-C P(#L-"D,@.#(@.R!76" V,# @.R!.(%(@.R!"(#,U(# @-3@X
M(#4X,R [#0I#(#@S(#L@5U@@-C P(#L@3B!3(#L@0B X-2 M,3D@-3(U(#8P
M," [#0I#(#@T(#L@5U@@-C P(#L@3B!4(#L@0B S,2 P(#4W," U.#,@.PT*
M0R X-2 [(%=8(#8P," [($X@52 [($(@,34@+3$V(#4X-2 U.#,@.PT*0R X
M-B [(%=8(#8P," [($X@5B [($(@," P(#8P," U.#,@.PT*0R X-R [(%=8
M(#8P," [($X@5R [($(@," P(#8P," U.#,@.PT*0R X." [(%=8(#8P," [
M($X@6" [($(@,C(@," U-S@@-3@S(#L-"D,@.#D@.R!76" V,# @.R!.(%D@
M.R!"(#(Q(# @-3<Y(#4X,R [#0I#(#DP(#L@5U@@-C P(#L@3B!:(#L@0B W
M,B P(#4R." U.#,@.PT*0R Y,2 [(%=8(#8P," [($X@8G)A8VME=&QE9G0@
M.R!"(#(Y," M.3$@-#DX(#8W,B [#0I#(#DR(#L@5U@@-C P(#L@3B!B86-K
M<VQA<V@@.R!"(#<R("TQ,SD@-3(X(#<R-R [#0I#(#DS(#L@5U@@-C P(#L@
M3B!B<F%C:V5T<FEG:'0@.R!"(#$P,B M.3$@,S$P(#8W,B [#0I#(#DT(#L@
M5U@@-C P(#L@3B!A<V-I:6-I<F-U;2 [($(@-C,@,34S(#4S-R U.#,@.PT*
M0R Y-2 [(%=8(#8P," [($X@=6YD97)S8V]R92 [($(@+30X("TQ,C4@-C0X
M("TW-2 [#0I#(#DV(#L@5U@@-C P(#L@3B!Q=6]T96QE9G0@.R!"(#$U,R S
M,#D@,S@S(#4X,R [#0I#(#DW(#L@5U@@-C P(#L@3B!A(#L@0B T." M,30@
M-38Q(#0W-" [#0I#(#DX(#L@5U@@-C P(#L@3B!B(#L@0B P("TQ," U-30@
M-C0X(#L-"D,@.3D@.R!76" V,# @.R!.(&,@.R!"(#4Y("TQ-" U-C<@-#8W
M(#L-"D,@,3 P(#L@5U@@-C P(#L@3B!D(#L@0B T-" M,3 @-3DQ(#8T." [
M#0I#(#$P,2 [(%=8(#8P," [($X@92 [($(@-C$@+3$T(#4W-B T-C<@.PT*
M0R Q,#(@.R!76" V,# @.R!.(&8@.R!"(#@T(# @-3(Q(#8T,R [($P@9B!F
M9B [($P@:2!F:2 [($P@;"!F;" [#0I#(#$P,R [(%=8(#8P," [($X@9R [
M($(@,S8@+3$U,B U-C0@-#4W(#L-"D,@,3 T(#L@5U@@-C P(#L@3B!H(#L@
M0B Q,B P(#4X-B V-#@@.PT*0R Q,#4@.R!76" V,# @.R!.(&D@.R!"(#@X
M(# @-3$R(#8W,B [#0I#(#$P-B [(%=8(#8P," [($X@:B [($(@-3(@+3$T
M-B T,#<@-C<R(#L-"D,@,3 W(#L@5U@@-C P(#L@3B!K(#L@0B R-" P(#4W
M,R V-#@@.PT*0R Q,#@@.R!76" V,# @.R!.(&P@.R!"(#@X(# @-3$Q(#8T
M." [#0I#(#$P.2 [(%=8(#8P," [($X@;2 [($(@," P(#8P," T-C<@.PT*
M0R Q,3 @.R!76" V,# @.R!.(&X@.R!"(#(Q(# @-3@Q(#0V-R [#0I#(#$Q
M,2 [(%=8(#8P," [($X@;R [($(@-#$@+3$T(#4U.2 T-S0@.PT*0R Q,3(@
M.R!76" V,# @.R!.(' @.R!"(#$P("TQ-3(@-34Y(#0V-R [#0I#(#$Q,R [
M(%=8(#8P," [($X@<2 [($(@-#(@+3$U,B U.3$@-#8W(#L-"D,@,3$T(#L@
M5U@@-C P(#L@3B!R(#L@0B V,B P(#4X-B T-C<@.PT*0R Q,34@.R!76" V
M,# @.R!.(',@.R!"(#@V("TQ-2 U,3@@-#<V(#L-"D,@,3$V(#L@5U@@-C P
M(#L@3B!T(#L@0B Y,R M,30@-34S(#4X,R [#0I#(#$Q-R [(%=8(#8P," [
M($X@=2 [($(@,C(@+3$T(#4V-B T-3,@.PT*0R Q,3@@.R!76" V,# @.R!.
M('8@.R!"(#$Q(# @-3@Y(#0U,R [#0I#(#$Q.2 [(%=8(#8P," [($X@=R [
M($(@," P(#8P," T-3,@.PT*0R Q,C @.R!76" V,# @.R!.('@@.R!"(#$U
M(# @-3@U(#0U,R [#0I#(#$R,2 [(%=8(#8P," [($X@>2 [($(@,30@+3$T
M." U.3@@-#4S(#L-"D,@,3(R(#L@5U@@-C P(#L@3B!Z(#L@0B Y,2 P(#4P
M.2 T-3,@.PT*0R Q,C,@.R!76" V,# @.R!.(&)R86-E;&5F=" [($(@,C$X
M("TY,B T-S4@-C8Y(#L-"D,@,3(T(#L@5U@@-C P(#L@3B!B87(@.R!"(#(U
M,2 M,3@T(#,T.2 V-S,@.PT*0R Q,C4@.R!76" V,# @.R!.(&)R86-E<FEG
M:'0@.R!"(#$R-2 M.3(@,S@R(#8V.2 [#0I#(#$R-B [(%=8(#8P," [($X@
M87-C:6ET:6QD92 [($(@-S<@,C$V(#4R,R T,3(@.PT*0R Q-C$@.R!76" V
M,# @.R!.(&5X8VQA;61O=VX@.R!"(#(Q,R M,3,R(#,X-R T-S0@.PT*0R Q
M-C(@.R!76" V,# @.R!.(&-E;G0@.R!"(#$P-B M-34@-3(P(#8S," [#0I#
M(#$V,R [(%=8(#8P," [($X@<W1E<FQI;F<@.R!"(#@S("TR-2 U-#<@-C,Q
M(#L-"D,@,38T(#L@5U@@-C P(#L@3B!F<F%C=&EO;B [($(@,S@@+34P(#4W
M,2 V-3@@.PT*0R Q-C4@.R!76" V,# @.R!.('EE;B [($(@,C(@," U-S@@
M-C$R(#L-"D,@,38V(#L@5U@@-C P(#L@3B!F;&]R:6X@.R!"(#$W("TY-2 U
M,3@@-C@Q(#L-"D,@,38W(#L@5U@@-C P(#L@3B!S96-T:6]N(#L@0B Q,3$@
M+3DQ(#4P,R U.#,@.PT*0R Q-C@@.R!76" V,# @.R!.(&-U<G)E;F-Y(#L@
M0B U-" U,B U-#4@-3,U(#L-"D,@,38Y(#L@5U@@-C P(#L@3B!Q=6]T97-I
M;F=L92 [($(@,C(T(#(W,B S-S8@-3@S(#L-"D,@,3<P(#L@5U@@-C P(#L@
M3B!Q=6]T961B;&QE9G0@.R!"(#@Q(#,P.2 U,3<@-3@S(#L-"D,@,3<Q(#L@
M5U@@-C P(#L@3B!G=6EL;&5M;W1L969T(#L@0B T,R Q." U-38@-#8S(#L-
M"D,@,3<R(#L@5U@@-C P(#L@3B!G=6EL<VEN9VQL969T(#L@0B Q-#$@,3@@
M-#4X(#0V,R [#0I#(#$W,R [(%=8(#8P," [($X@9W5I;'-I;F=L<FEG:'0@
M.R!"(#$T,B Q." T-3D@-#8S(#L-"D,@,3<T(#L@5U@@-C P(#L@3B!F:2 [
M($(@,38@," U.#0@-C<R(#L-"D,@,3<U(#L@5U@@-C P(#L@3B!F;" [($(@
M,38@," U.#0@-C0S(#L-"D,@,3<W(#L@5U@@-C P(#L@3B!E;F1A<V@@.R!"
M(#<V(#(U,R U,C0@,S0U(#L-"D,@,3<X(#L@5U@@-C P(#L@3B!D86=G97(@
M.R!"(#$Q-2 M-#@@-#@U(#4X,R [#0I#(#$W.2 [(%=8(#8P," [($X@9&%G
M9V5R9&)L(#L@0B Q,34@+30X(#0X-B U.#,@.PT*0R Q.# @.R!76" V,# @
M.R!.('!E<FEO9&-E;G1E<F5D(#L@0B R,#8@,C(X(#,Y-" S.3@@.PT*0R Q
M.#(@.R!76" V,# @.R!.('!A<F%G<F%P:" [($(@-S(@+3<Y(#4R." U.#,@
M.PT*0R Q.#,@.R!76" V,# @.R!.(&)U;&QE=" [($(@,3@X(#$W,B T,3$@
M,SDU(#L-"D,@,3@T(#L@5U@@-C P(#L@3B!Q=6]T97-I;F=L8F%S92 [($(@
M,34T("TQ,#8@,S@U(#$V." [#0I#(#$X-2 [(%=8(#8P," [($X@<75O=&5D
M8FQB87-E(#L@0B U,B M,3 V(#0X-R Q-C@@.PT*0R Q.#8@.R!76" V,# @
M.R!.('%U;W1E9&)L<FEG:'0@.R!"(#4R(#,P.2 T.#<@-3@S(#L-"D,@,3@W
M(#L@5U@@-C P(#L@3B!G=6EL;&5M;W1R:6=H=" [($(@-#0@,3@@-34W(#0V
M,R [#0I#(#$X." [(%=8(#8P," [($X@96QL:7!S:7,@.R!"(#$U("TQ-B U
M.#4@,34T(#L-"D,@,3@Y(#L@5U@@-C P(#L@3B!P97)T:&]U<V%N9" [($(@
M," M,C@@-C P(#8R.2 [#0I#(#$Y,2 [(%=8(#8P," [($X@<75E<W1I;VYD
M;W=N(#L@0B Q,#8@+3$S,R T.#<@-#<U(#L-"D,@,3DS(#L@5U@@-C P(#L@
M3B!G<F%V92 [($(@,34V(#4T-" T,3 @-C0R(#L-"D,@,3DT(#L@5U@@-C P
M(#L@3B!A8W5T92 [($(@,C$P(#4T-" T-C0@-C0R(#L-"D,@,3DU(#L@5U@@
M-C P(#L@3B!C:7)C=6UF;&5X(#L@0B Q-C(@-3,U(#0S.2 V-3(@.PT*0R Q
M.38@.R!76" V,# @.R!.('1I;&1E(#L@0B Q,C0@-3,P(#0W-B V-C @.PT*
M0R Q.3<@.R!76" V,# @.R!.(&UA8W)O;B [($(@,3(Y(#4U," T-S$@-C,U
M(#L-"D,@,3DX(#L@5U@@-C P(#L@3B!B<F5V92 [($(@,3(R(#4R,R T-S@@
M-C8R(#L-"D,@,3DY(#L@5U@@-C P(#L@3B!D;W1A8V-E;G0@.R!"(#(U,B U
M,S,@,S0X(#8U,R [#0I#(#(P," [(%=8(#8P," [($X@9&EE<F5S:7,@.R!"
M(#$W." U,S,@-#(R(#8T." [#0I#(#(P,B [(%=8(#8P," [($X@<FEN9R [
M($(@,C$R(#4Q-B S.#D@-CDS(#L-"D,@,C S(#L@5U@@-C P(#L@3B!C961I
M;&QA(#L@0B R,C,@+3$W,2 T-#D@-B [#0I#(#(P-2 [(%=8(#8P," [($X@
M:'5N9V%R=6UL875T(#L@0B Q,C8@-3(X(#4Q,B V-3<@.PT*0R R,#8@.R!7
M6" V,# @.R!.(&]G;VYE:R [($(@,C S("TQ-#0@-# S(#$Y(#L-"D,@,C W
M(#L@5U@@-C P(#L@3B!C87)O;B [($(@,38R(#4S-2 T,S@@-C4R(#L-"D,@
M,C X(#L@5U@@-C P(#L@3B!E;61A<V@@.R!"("TT." R-3,@-C0X(#,T-2 [
M#0I#(#(R-2 [(%=8(#8P," [($X@044@.R!"(#(@," U.34@-3@S(#L-"D,@
M,C(W(#L@5U@@-C P(#L@3B!O<F1F96UI;FEN92 [($(@,38S(#(U,2 T,S8@
M-C P(#L-"D,@,C,R(#L@5U@@-C P(#L@3B!,<VQA<V@@.R!"(#,X(# @-38U
M(#4X,R [#0I#(#(S,R [(%=8(#8P," [($X@3W-L87-H(#L@0B S,B M,S @
M-38X(#8P," [#0I#(#(S-" [(%=8(#8P," [($X@3T4@.R!"(#,@," U.3@@
M-3@S(#L-"D,@,C,U(#L@5U@@-C P(#L@3B!O<F1M87-C=6QI;F4@.R!"(#$V
M,B R-3$@-#,X(#8P," [#0I#(#(T,2 [(%=8(#8P," [($X@864@.R!"(#@@
M+3$T(#4Y," T-S0@.PT*0R R-#4@.R!76" V,# @.R!.(&1O=&QE<W-I(#L@
M0B X." P(#4Q,B T-3,@.PT*0R R-#@@.R!76" V,# @.R!.(&QS;&%S:" [
M($(@.#@@," U,3$@-C0X(#L-"D,@,C0Y(#L@5U@@-C P(#L@3B!O<VQA<V@@
M.R!"(#0Q("TR-" U-3D@-#<Y(#L-"D,@,C4P(#L@5U@@-C P(#L@3B!O92 [
M($(@,R M,30@-3@R(#0W-2 [#0I#(#(U,2 [(%=8(#8P," [($X@9V5R;6%N
M9&)L<R [($(@-3,@+3$T(#4R-2 V-#,@.PT*0R M,2 [(%=8(#8P," [($X@
M861I97)E<VES(#L@0B T." M,30@-38Q(#8T." [#0I#("TQ(#L@5U@@-C P
M(#L@3B!O8VER8W5M9FQE>" [($(@-#$@+3$T(#4U.2 V-3(@.PT*0R M,2 [
M(%=8(#8P," [($X@56%C=71E(#L@0B Q-2 M,38@-3@U(#<W,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!:8V%R;VX@.R!"(#<R(# @-3(X(#<X,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!L;V=I8V%L;F]T(#L@0B W-R Q-C,@-3,Q(#0V,B [
M#0I#("TQ(#L@5U@@-C P(#L@3B!O;6%C<F]N(#L@0B T,2 M,30@-34Y(#8S
M-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!A<G)O=VQE9G0@.R!"(#$X(#$U-" U
M-S0@-#(Q(#L-"D,@+3$@.R!76" V,# @.R!.(%-C:7)C=6UF;&5X(#L@0B X
M-2 M,3D@-3(U(#<X,B [#0I#("TQ(#L@5U@@-C P(#L@3B!C87)R:6%G97)E
M='5R;B [($(@,3@@,34T(#4W-" U,C<@.PT*0R M,2 [(%=8(#8P," [($X@
M4V-A<F]N(#L@0B X-2 M,3D@-3(U(#<X,B [#0I#("TQ(#L@5U@@-C P(#L@
M3B!A;V=O;F5K(#L@0B T." M,30T(#4V,2 T-S0@.PT*0R M,2 [(%=8(#8P
M," [($X@86)R979E(#L@0B T." M,30@-38Q(#8V,B [#0I#("TQ(#L@5U@@
M-C P(#L@3B!C;VUM87-U<&5R:6]R(#L@0B Q.30@,3DW(#,V." S-S$@.PT*
M0R M,2 [(%=8(#8P," [($X@87)R;W=B;W1H(#L@0B R,B Q-30@-3<X(#0R
M,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!H96%R=" [($(@-3$@+3$Q(#4T.2 U
M-C,@.PT*0R M,2 [(%=8(#8P," [($X@:&)A<B [($(@,3,@," U.#8@-C0X
M(#L-"D,@+3$@.R!76" V,# @.R!.(&QE<W-E<75A;" [($(@-2 Q." U-3,@
M-C$P(#L-"D,@+3$@.R!76" V,# @.R!.(&YA8W5T92 [($(@,C$@," U.#$@
M-C0R(#L-"D,@+3$@.R!76" V,# @.R!.(&1E9W)E92 [($(@,30T(#,R-B T
M-38@-C,Y(#L-"D,@+3$@.R!76" V,# @.R!.(%---S4P,# P(#L@0B X,R V
M-2 U,3<@-#DY(#L-"D,@+3$@.R!76" V,# @.R!.($5A8W5T92 [($(@-#4@
M," U-3,@-S<R(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,#,P,# P(#L@0B P
M("TR.#@@,S,V(#(X." [#0I#("TQ(#L@5U@@-C P(#L@3B!F;W5R<W5P97)I
M;W(@.R!"(#$U,R R-#8@-#(P(#8S.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!I
M:B [($(@-SD@+3$T-B U,3,@-C<R(#L-"D,@+3$@.R!76" V,# @.R!.(%-&
M,#<P,# P(#L@0B P(#(Q-B V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.
M(%5T:6QD92 [($(@,34@+3$V(#4X-2 W.3 @.PT*0R M,2 [(%=8(#8P," [
M($X@:&EG:&-O;6UA;B [($(@+38@," U.#$@-C<R(#L-"D,@+3$@.R!76" V
M,# @.R!.($]M86-R;VX@.R!"(#,R("TQ-B U-C@@-S8U(#L-"D,@+3$@.R!7
M6" V,# @.R!.(&5N9R [($(@,C,@+3$S-" U,#$@-#8Y(#L-"D,@+3$@.R!7
M6" V,# @.R!.($5C:7)C=6UF;&5X(#L@0B T-2 P(#4U,R W.#(@.PT*0R M
M,2 [(%=8(#8P," [($X@;&-A<F]N(#L@0B X." P(#4Q,2 X-#<@.PT*0R M
M,2 [(%=8(#8P," [($X@06=R879E(#L@0B P(# @-C P(#<W,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!A<'!R;WAE<75A;" [($(@-SD@.34@-3(S(#4Q," [
M#0I#("TQ(#L@5U@@-C P(#L@3B!G8VER8W5M9FQE>" [($(@,S8@+3$U,B U
M-C0@-C4R(#L-"D,@+3$@.R!76" V,# @.R!.(&%M86-R;VX@.R!"(#0X("TQ
M-" U-C$@-C,U(#L-"D,@+3$@.R!76" V,# @.R!.(&5C:7)C=6UF;&5X(#L@
M0B V,2 M,30@-3<V(#8U,B [#0I#("TQ(#L@5U@@-C P(#L@3B!L86-U=&4@
M.R!"(#@X(# @-3$Q(#@S-R [#0I#("TQ(#L@5U@@-C P(#L@3B!C8V%R;VX@
M.R!"(#4Y("TQ-" U-C<@-C4R(#L-"D,@+3$@.R!76" V,# @.R!.(&1C87)O
M;B [($(@-#0@+3$P(#4Y,2 X-#<@.PT*0R M,2 [(%=8(#8P," [($X@:61I
M97)E<VES(#L@0B X." P(#4Q,B V-#@@.PT*0R M,2 [(%=8(#8P," [($X@
M9F9I(#L@0B P(# @-C P(#8W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!'86UM
M82 [($(@-#<@," U-#<@-3@S(#L-"D,@+3$@.R!76" V,# @.R!.(%-C961I
M;&QA(#L@0B X-2 M,3<Q(#4R-2 V,# @.PT*0R M,2 [(%=8(#8P," [($X@
M;G1I;&1E(#L@0B R,2 P(#4X,2 V-C @.PT*0R M,2 [(%=8(#8P," [($X@
M4F%C=71E(#L@0B S-2 P(#4X." W-S(@.PT*0R M,2 [(%=8(#8P," [($X@
M;&-E9&EL;&$@.R!"(#@X("TQ-S$@-3$Q(#8T." [#0I#("TQ(#L@5U@@-C P
M(#L@3B!A<G)O=W)I9VAT(#L@0B R-B Q-30@-3@R(#0R,2 [#0I#("TQ(#L@
M5U@@-C P(#L@3B!G86-U=&4@.R!"(#,V("TQ-3(@-38T(#8T,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!Y86-U=&4@.R!"(#$T("TQ-#@@-3DX(#8T,B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!E>&-L86UD8FP@.R!"(#$P-2 M,38@-#DU(#4Y
M,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!,8V%R;VX@.R!"(#0X(# @-38U(#<X
M,B [#0I#("TQ(#L@5U@@-C P(#L@3B!%;V=O;F5K(#L@0B T-2 M,30T(#4U
M,R U.#,@.PT*0R M,2 [(%=8(#8P," [($X@4TTV,S P,# @.R!"(# @.#,@
M-38P(#0X," [#0I#("TQ(#L@5U@@-C P(#L@3B!A9W)A=F4@.R!"(#0X("TQ
M-" U-C$@-C0R(#L-"D,@+3$@.R!76" V,# @.R!.(%1C961I;&QA(#L@0B S
M,2 M,3<Q(#4W," U.#,@.PT*0R M,2 [(%=8(#8P," [($X@4V%C=71E(#L@
M0B X-2 M,3D@-3(U(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!C8V5D:6QL
M82 [($(@-3D@+3$X,R U-C<@-#8Y(#L-"D,@+3$@.R!76" V,# @.R!.(&9I
M=F5E:6=H=&AS(#L@0B T("TY-" U.3D@-C4W(#L-"D,@+3$@.R!76" V,# @
M.R!.(')A8W5T92 [($(@-C(@," U.#8@-C0R(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&,C(P,# P(#L@0B P("TR.#@@,S,V(#,V," [#0I#("TQ(#L@5U@@
M-C P(#L@3B!/9&EE<F5S:7,@.R!"(#,R("TQ-B U-C@@-S<X(#L-"D,@+3$@
M.R!76" V,# @.R!.($EG<F%V92 [($(@.#@@," U,3,@-S<R(#L-"D,@+3$@
M.R!76" V,# @.R!.('5B<F5V92 [($(@,C(@+3$T(#4V-B V-C(@.PT*0R M
M,2 [(%=8(#8P," [($X@4T8P,3 P,# @.R!"(#(V-" M,C@X(#8P," R.#@@
M.PT*0R M,2 [(%=8(#8P," [($X@87!P<F]X97%U86QA;'0@.R!"(#<Y(#$T
M-B U,C,@-3$P(#L-"D,@+3$@.R!76" V,# @.R!.(&ET:6QD92 [($(@.#@@
M," U,3(@-C8P(#L-"D,@+3$@.R!76" V,# @.R!.(&QO;F=D87-H(#L@0B T
M.2 R-3,@-34Q(#,T-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!A;'!H82 [($(@
M,S<@+3$U(#4Y-R T-S8@.PT*0R M,2 [(%=8(#8P," [($X@=6UA8W)O;B [
M($(@,C(@+3$T(#4V-B V,S4@.PT*0R M,2 [(%=8(#8P," [($X@9&5L=&$@
M.R!"(#8Y("TQ-2 U,S$@-C,S(#L-"D,@+3$@.R!76" V,# @.R!.(&1B87(@
M.R!"(#0T("TQ," U.3$@-C0X(#L-"D,@+3$@.R!76" V,# @.R!.('5D:65R
M97-I<R [($(@,C(@+3$T(#4V-B V-#@@.PT*0R M,2 [(%=8(#8P," [($X@
M56-I<F-U;69L97@@.R!"(#$U("TQ-B U.#4@-S@R(#L-"D,@+3$@.R!76" V
M,# @.R!.(%-&-3@P,# P(#L@0B P("TR.#@@,S P(#<Y,B [#0I#("TQ(#L@
M5U@@-C P(#L@3B!333<P,# P," [($(@-R Q-#D@-3DS(#,R." [#0I#("TQ
M(#L@5U@@-C P(#L@3B!31C(V,# P," [($(@," Q-#0@-# X(#<Y,B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!I;G1E<G-E8W1I;VX@.R!"(#8Y(# @-3,Q(#4Y
M.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4W,# P," [($(@," M,C@X(#8P
M," R-3(@.PT*0R M,2 [(%=8(#8P," [($X@8V]P>7)I9VAT(#L@0B W(#$S
M(#4Y,R U.3D@.PT*0R M,2 [(%=8(#8P," [($X@4T8R-S P,# @.R!"(# @
M,C$V(#0P." W.3(@.PT*0R M,2 [(%=8(#8P," [($X@97%U:79A;&5N8V4@
M.R!"(#4T(#DT(#4T-B U,S$@.PT*0R M,2 [(%=8(#8P," [($X@161I97)E
M<VES(#L@0B T-2 P(#4U,R W-S@@.PT*0R M,2 [(%=8(#8P," [($X@;&ET
M97(@.R!"(#$S-B M,3(@-#8S(#8R,2 [#0I#("TQ(#L@5U@@-C P(#L@3B!9
M9&EE<F5S:7,@.R!"(#(Q(# @-3<Y(#<W." [#0I#("TQ(#L@5U@@-C P(#L@
M3B!M:6YU<R [($(@-30@,C8Y(#4T-B S-3<@.PT*0R M,2 [(%=8(#8P," [
M($X@;F]T97%U86P@.R!"(#<Y(#8T(#4R,2 U-C<@.PT*0R M,2 [(%=8(#8P
M," [($X@4T8U,# P,# @.R!"(#(V-" Q-#0@-C P(#<Y,B [#0I#("TQ(#L@
M5U@@-C P(#L@3B!K9W)E96YL86YD:6,@.R!"(#(U(# @-3<S(#0U,R [#0I#
M("TQ(#L@5U@@-C P(#L@3B!D<75O=&5R:6=H=" [($(@,3$@+3$P(#<T-B V
M-#@@.PT*0R M,2 [(%=8(#8P," [($X@9W)E871E<F5Q=6%L(#L@0B S,B Q
M." U.# @-C$P(#L-"D,@+3$@.R!76" V,# @.R!.(%---S4P,# R(#L@0B Q
M." P(#4X,B U-C0@.PT*0R M,2 [(%=8(#8P," [($X@:6%C=71E(#L@0B X
M." P(#4Q,B V-#(@.PT*0R M,2 [(%=8(#8P," [($X@4T8T,S P,# @.R!"
M(# @,30T(#8P," S-C @.PT*0R M,2 [(%=8(#8P," [($X@:V-E9&EL;&$@
M.R!"(#(T("TQ-S$@-3<S(#8T." [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0Y
M,# P," [($(@,3DR(#(Q-B V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.
M(&)R;VME;F)A<B [($(@,C4Q("TQ.#0@,S0Y(#8W,R [#0I#("TQ(#L@5U@@
M-C P(#L@3B!28V5D:6QL82 [($(@,S4@+3$W,2 U.#@@-3@S(#L-"D,@+3$@
M.R!76" V,# @.R!.('!A<F5N<FEG:'1S=7!E<FEO<B [($(@,38S(#(Q,R S
M,S$@-C<U(#L-"D,@+3$@.R!76" V,# @.R!.(&9I;&QE9&)O>" [($(@,C Q
M(#$T,2 S.3D@,S,Y(#L-"D,@+3$@.R!76" V,# @.R!.('!A<F5N;&5F='-U
M<&5R:6]R(#L@0B R-CD@,C$S(#0S-R V-S4@.PT*0R M,2 [(%=8(#8P," [
M($X@3&1O=" [($(@-#@@," U-C4@-3@S(#L-"D,@+3$@.R!76" V,# @.R!.
M(&9E;6%L92 [($(@,34T(#,X(#0T." U-C,@.PT*0R M,2 [(%=8(#8P," [
M($X@561I97)E<VES(#L@0B Q-2 M,38@-3@U(#<W." [#0I#("TQ(#L@5U@@
M-C P(#L@3B!O9W)A=F4@.R!"(#0Q("TQ-" U-3D@-C0R(#L-"D,@+3$@.R!7
M6" V,# @.R!.(%-&,C4P,# P(#L@0B P("TR.#@@-# X(#,V," [#0I#("TQ
M(#L@5U@@-C P(#L@3B!L9&]T(#L@0B X." P(#4X," V-#@@.PT*0R M,2 [
M(%=8(#8P," [($X@271I;&1E(#L@0B X." P(#4Q,R W.3 @.PT*0R M,2 [
M(%=8(#8P," [($X@87)R;W=D;W=N(#L@0B Q-C<@+3(U(#0S-" U-C,@.PT*
M0R M,2 [(%=8(#8P," [($X@2&)A<B [($(@,C<@," U-S,@-3@S(#L-"D,@
M+3$@.R!76" V,# @.R!.(%-6,#0P,# P(#L@0B Q,#(@.38@-#DX(#0V-R [
M#0I#("TQ(#L@5U@@-C P(#L@3B!31C,X,# P," [($(@,3DR(#$T-" V,# @
M-SDR(#L-"D,@+3$@.R!76" V,# @.R!.($]M96=A(#L@0B Q.2 P(#4X,2 U
M.3D@.PT*0R M,2 [(%=8(#8P," [($X@4TTT.3 P,# @.R!"(#(Q(# @-3<Y
M(#8W," [#0I#("TQ(#L@5U@@-C P(#L@3B!3334Y,# P," [($(@-# @.#,@
M-C P(#0X," [#0I#("TQ(#L@5U@@-C P(#L@3B!.86-U=&4@.R!"(#4@+3$R
M(#4Y-" W-S(@.PT*0R M,2 [(%=8(#8P," [($X@96-A<F]N(#L@0B V,2 M
M,30@-3<V(#8U,B [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4Q,# P," [($(@
M,C8T("TR.#@@-C P(#,V," [#0I#("TQ(#L@5U@@-C P(#L@3B!A<G)O=W5P
M(#L@0B Q-C<@," T,S0@-3@X(#L-"D,@+3$@.R!76" V,# @.R!.($YC87)O
M;B [($(@-2 M,3(@-3DT(#<X,B [#0I#("TQ(#L@5U@@-C P(#L@3B!M=7-I
M8V%L;F]T961B;" [($(@-#,@+3(P(#4R.2 U-CD@.PT*0R M,2 [(%=8(#8P
M," [($X@5&AO<FX@.R!"(#@Q(# @-38V(#4X,R [#0I#("TQ(#L@5U@@-C P
M(#L@3B!59W)A=F4@.R!"(#$U("TQ-B U.#4@-S<R(#L-"D,@+3$@.R!76" V
M,# @.R!.(%-&,#DP,# P(#L@0B P("TR.#@@,S,V(#<Y,B [#0I#("TQ(#L@
M5U@@-C P(#L@3B!31C$Q,# P," [($(@,C8T("TR.#@@,S,V(#<Y,B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!31C R,# P," [($(@,C8T(#(Q-B V,# @-SDR
M(#L-"D,@+3$@.R!76" V,# @.R!.(%)C87)O;B [($(@,S4@," U.#@@-S@R
M(#L-"D,@+3$@.R!76" V,# @.R!.(&IC:7)C=6UF;&5X(#L@0B U,B M,30V
M(#0P-R V-3(@.PT*0R M,2 [(%=8(#8P," [($X@0V%C=71E(#L@0B U,B M
M,38@-C$Q(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!E;V=O;F5K(#L@0B V
M,2 M,30T(#4W-B T-CD@.PT*0R M,2 [(%=8(#8P," [($X@16YG(#L@0B S
M-" M,3,Q(#4S." U.34@.PT*0R M,2 [(%=8(#8P," [($X@<F-A<F]N(#L@
M0B V,B P(#4X-B V-3(@.PT*0R M,2 [(%=8(#8P," [($X@4T8T-C P,# @
M.R!"(# @,C$V(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@5&)A<B [
M($(@,S$@," U-S @-3@S(#L-"D,@+3$@.R!76" V,# @.R!.(%---CDP,# P
M(#L@0B V("TQ,R U.30@-3<V(#L-"D,@+3$@.R!76" V,# @.R!.(%IA8W5T
M92 [($(@-S(@," U,C@@-S<R(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,S<P
M,# P(#L@0B Q.3(@+3(X." V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.
M($-C:7)C=6UF;&5X(#L@0B U,B M,38@-C$Q(#<X,B [#0I#("TQ(#L@5U@@
M-C P(#L@3B!S86-U=&4@.R!"(#@V("TQ-2 U,3@@-C0R(#L-"D,@+3$@.R!7
M6" V,# @.R!.(&1I=FED92 [($(@-30@-S8@-30V(#4U," [#0I#("TQ(#L@
M5U@@-C P(#L@3B!G9&]T86-C96YT(#L@0B S-B M,34R(#4V-" V-3,@.PT*
M0R M,2 [(%=8(#8P," [($X@4TTU.# P,# @.R!"(#@U(#8W(#4Q-2 T.3<@
M.PT*0R M,2 [(%=8(#8P," [($X@26]G;VYE:R [($(@.#@@+3$T-" U,3,@
M-3@S(#L-"D,@+3$@.R!76" V,# @.R!.($5T:" [($(@,C,@," U-C$@-3@S
M(#L-"D,@+3$@.R!76" V,# @.R!.(&EM86-R;VX@.R!"(#@X(# @-3$R(#8S
M-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!E:6=H='-U<&5R:6]R(#L@0B Q-S(@
M,C,X(#0R." V,SD@.PT*0R M,2 [(%=8(#8P," [($X@261I97)E<VES(#L@
M0B X." P(#4Q,R W-S@@.PT*0R M,2 [(%=8(#8P," [($X@4U,P,3 P,# @
M.R!"(#$X(# @-3@R(#4V,R [#0I#("TQ(#L@5U@@-C P(#L@3B!U;V=O;F5K
M(#L@0B R,B M,30T(#4V-B T-3,@.PT*0R M,2 [(%=8(#8P," [($X@;VAU
M;F=A<G5M;&%U=" [($(@-#$@+3$T(#4U.2 V-3<@.PT*0R M,2 [(%=8(#8P
M," [($X@3&%C=71E(#L@0B T." P(#4V-2 W-S(@.PT*0R M,2 [(%=8(#8P
M," [($X@86%C=71E(#L@0B T." M,30@-38Q(#8T,B [#0I#("TQ(#L@5U@@
M-C P(#L@3B!/9W)A=F4@.R!"(#,R("TQ-B U-C@@-S<R(#L-"D,@+3$@.R!7
M6" V,# @.R!.(&1I86UO;F0@.R!"(#DP("TQ,2 U,3 @-38S(#L-"D,@+3$@
M.R!76" V,# @.R!.(%-&,#8P,# P(#L@0B P("TR.#@@-C P(#(X." [#0I#
M("TQ(#L@5U@@-C P(#L@3B!31C U,# P," [($(@," M,C@X(#8P," W.3(@
M.PT*0R M,2 [(%=8(#8P," [($X@26%C=71E(#L@0B X." P(#4Q,R W-S(@
M.PT*0R M,2 [(%=8(#8P," [($X@961I97)E<VES(#L@0B V,2 M,30@-3<V
M(#8T." [#0I#("TQ(#L@5U@@-C P(#L@3B!*8VER8W5M9FQE>" [($(@-#<@
M+3$V(#4Y," W.#(@.PT*0R M,2 [(%=8(#8P," [($X@3W1I;&1E(#L@0B S
M,B M,38@-38X(#<Y," [#0I#("TQ(#L@5U@@-C P(#L@3B!.8V5D:6QL82 [
M($(@-2 M,3<Q(#4Y-" U.#,@.PT*0R M,2 [(%=8(#8P," [($X@1V-E9&EL
M;&$@.R!"(#,W("TQ-S$@-3@X(#8P," [#0I#("TQ(#L@5U@@-C P(#L@3B!I
M8VER8W5M9FQE>" [($(@.#@@," U,3(@-C4R(#L-"D,@+3$@.R!76" V,# @
M.R!.('!E<FEO9'-U<&5R:6]R(#L@0B R,S @,C4P(#,W," S-C4@.PT*0R M
M,2 [(%=8(#8P," [($X@3V-I<F-U;69L97@@.R!"(#,R("TQ-B U-C@@-S@R
M(#L-"D,@+3$@.R!76" V,# @.R!.(&]A8W5T92 [($(@-#$@+3$T(#4U.2 V
M-#(@.PT*0R M,2 [(%=8(#8P," [($X@8V-I<F-U;69L97@@.R!"(#4Y("TQ
M-" U-C<@-C4R(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,3DP,# P(#L@0B P
M("TR.#@@,S,V(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!);6%C<F]N(#L@
M0B X." P(#4Q,R W-C4@.PT*0R M,2 [(%=8(#8P," [($X@87)I;F<@.R!"
M(#0X("TQ-" U-C$@-CDS(#L-"D,@+3$@.R!76" V,# @.R!.(&5G<F%V92 [
M($(@-C$@+3$T(#4W-B V-#(@.PT*0R M,2 [(%=8(#8P," [($X@56AU;F=A
M<G5M;&%U=" [($(@,34@+3$V(#4X-2 W.#<@.PT*0R M,2 [(%=8(#8P," [
M($X@=6=R879E(#L@0B R,B M,30@-38V(#8T,B [#0I#("TQ(#L@5U@@-C P
M(#L@3B!I9W)A=F4@.R!"(#@X(# @-3$R(#8T,B [#0I#("TQ(#L@5U@@-C P
M(#L@3B!5;V=O;F5K(#L@0B Q-2 M,30T(#4X-2 U.#,@.PT*0R M,2 [(%=8
M(#8P," [($X@971H(#L@0B T,B M,30@-34X(#<R." [#0I#("TQ(#L@5U@@
M-C P(#L@3B!S<&%D92 [($(@-S@@," U,C(@-38S(#L-"D,@+3$@.R!76" V
M,# @.R!.(&]T:6QD92 [($(@-#$@+3$T(#4U.2 V-C @.PT*0R M,2 [(%=8
M(#8P," [($X@56UA8W)O;B [($(@,34@+3$V(#4X-2 W-C4@.PT*0R M,2 [
M(%=8(#8P," [($X@96UA8W)O;B [($(@-C$@+3$T(#4W-B V,S4@.PT*0R M
M,2 [(%=8(#8P," [($X@>F%C=71E(#L@0B Y,2 P(#4P.2 V-#(@.PT*0R M
M,2 [(%=8(#8P," [($X@;74@.R!"(#(S("TQ-#,@-3<X(#0U-R [#0I#("TQ
M(#L@5U@@-C P(#L@3B!$8V%R;VX@.R!"(#(S(# @-38Q(#<X,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!(8VER8W5M9FQE>" [($(@,C@@," U-S(@-S@R(#L-
M"D,@+3$@.R!76" V,# @.R!.('1Q=6]T97)I9VAT(#L@0B R-R M,30@-C<R
M(#4X,R [#0I#("TQ(#L@5U@@-C P(#L@3B!Z97)O<W5P97)I;W(@.R!"(#$W
M-" R,S@@-#(V(#8S.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!'8G)E=F4@.R!"
M(#,W("TQ-B U.#@@-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-#0P,# P
M(#L@0B P("TR.#@@-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!#9&]T
M86-C96YT(#L@0B U,B M,38@-C$Q(#<X,R [#0I#("TQ(#L@5U@@-C P(#L@
M3B!31C8Q,# P," [($(@," M,C@X(#8P," W.3(@.PT*0R M,2 [(%=8(#8P
M," [($X@4T8Q-# P,# @.R!"(# @+3$V-R U,# @-S,S(#L-"D,@+3$@.R!7
M6" V,# @.R!.($ED;W1A8V-E;G0@.R!"(#@X(# @-3$S(#<X,R [#0I#("TQ
M(#L@5U@@-C P(#L@3B!31C0R,# P," [($(@,3DR("TR.#@@-C P(#<Y,B [
M#0I#("TQ(#L@5U@@-C P(#L@3B!333<W,# P," [($(@,38S("TY-R T,S @
M-C W(#L-"D,@+3$@.R!76" V,# @.R!.('5A8W5T92 [($(@,C(@+3$T(#4V
M-B V-#(@.PT*0R M,2 [(%=8(#8P," [($X@4TTV,# P,# @.R!"(#$P,B Y
M-2 T.3@@-#8V(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,C0P,# P(#L@0B Q
M.3(@+3(X." T,#@@-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(%-&-C P,# P
M(#L@0B P(#(U,B V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.($%O9V]N
M96L@.R!"(# @+3$T-" V,# @-3@S(#L-"D,@+3$@.R!76" V,# @.R!.(%1H
M971A(#L@0B S,B M,3<@-38X(#4Y.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!C
M;'5B(#L@0B Q." P(#4X,B U-C,@.PT*0R M,2 [(%=8(#8P," [($X@<W!A
M8V5N=6UE<FEC(#L@0B P(# @," P(#L-"D,@+3$@.R!76" V,# @.R!.(%--
M-SDP,# P(#L@0B W,R P(#4R-R U-C<@.PT*0R M,2 [(%=8(#8P," [($X@
M3'%U;W1E<FEG:'0@.R!"(#0X(# @-3<U(#4X,R [#0I#("TQ(#L@5U@@-C P
M(#L@3B!M=6QT:7!L>2 [($(@.34@,3$R(#4P-2 U,C$@.PT*0R M,2 [(%=8
M(#8P," [($X@=7)I;F<@.R!"(#(R("TQ-" U-C8@-CDS(#L-"D,@+3$@.R!7
M6" V,# @.R!.('1C87)O;B [($(@.3,@+3$T(#4U,R W-3D@.PT*0R M,2 [
M(%=8(#8P," [($X@26-I<F-U;69L97@@.R!"(#@X(# @-3$S(#<X,B [#0I#
M("TQ(#L@5U@@-C P(#L@3B!5<FEN9R [($(@,34@+3$V(#4X-2 X,C,@.PT*
M0R M,2 [(%=8(#8P," [($X@4TTW-C P,# @.R!"(#$V,R Q-2 T,S @-C W
M(#L-"D,@+3$@.R!76" V,# @.R!.(%!T<R [($(@-R M,30@-3DV(#4X,R [
M#0I#("TQ(#L@5U@@-C P(#L@3B!P;'5S;6EN=7,@.R!"(#4T(#(S(#4T-B V
M,#$@.PT*0R M,2 [(%=8(#8P," [($X@4T8R,3 P,# @.R!"(# @+3(X." T
M,#@@,C@X(#L-"D,@+3$@.R!76" V,# @.R!.(&]V97)L:6YE(#L@0B T-2 W
M,3@@-34U(#@P-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!/:'5N9V%R=6UL875T
M(#L@0B S,B M,38@-38X(#<X-R [#0I#("TQ(#L@5U@@-C P(#L@3B!M=7-I
M8V%L;F]T92 [($(@,3,Q(#$T(#0T-B U-C,@.PT*0R M,2 [(%=8(#8P," [
M($X@<&AI(#L@0B T,2 M,34Q(#4U.2 T-S0@.PT*0R M,2 [(%=8(#8P," [
M($X@4VEG;6$@.R!"(#,V(# @-3,S(#4X,R [#0I#("TQ(#L@5U@@-C P(#L@
M3B!31C(X,# P," [($(@," Q-#0@,S,V(#<Y,B [#0I#("TQ(#L@5U@@-C P
M(#L@3B!,8V5D:6QL82 [($(@-#@@+3$W,2 U-C4@-3@S(#L-"D,@+3$@.R!7
M6" V,# @.R!.(&%T:6QD92 [($(@-#@@+3$T(#4V,2 V-C @.PT*0R M,2 [
M(%=8(#8P," [($X@4TTU-S P,#$@.R!"(#8Q(# @-3,Y(#0W.2 [#0I#("TQ
M(#L@5U@@-C P(#L@3B!48V%R;VX@.R!"(#,Q(# @-3<P(#<X,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!31C$P,# P," [($(@," R,38@-C P(#(X." [#0I#
M("TQ(#L@5U@@-C P(#L@3B!31C X,# P," [($(@,C8T("TR.#@@-C P(#<Y
M,B [#0I#("TQ(#L@5U@@-C P(#L@3B!!<FEN9R [($(@," P(#8P," X,C,@
M.PT*0R M,2 [(%=8(#8P," [($X@;G-U<&5R:6]R(#L@0B Q,# @,C8P(#4P
M," U.3D@.PT*0R M,2 [(%=8(#8P," [($X@<V-E9&EL;&$@.R!"(#@V("TQ
M-S$@-3$X(#0W-B [#0I#("TQ(#L@5U@@-C P(#L@3B!31C4T,# P," [($(@
M," M,C@X(#8P," W.3(@.PT*0R M,2 [(%=8(#8P," [($X@;VYE<W5P97)I
M;W(@.R!"(#$V-B R-#8@-#,U(#8S.2 [#0I#("TQ(#L@5U@@-C P(#L@3B!F
M9FP@.R!"(# @," V,# @-C0S(#L-"D,@+3$@.R!76" V,# @.R!.($=D;W1A
M8V-E;G0@.R!"(#,W("TQ-B U.#@@-S@S(#L-"D,@+3$@.R!76" V,# @.R!.
M('5N9&5R<V-O<F5B<F]K96X@.R!"(#0U("TQ-C(@-34U("TW-2 [#0I#("TQ
M(#L@5U@@-C P(#L@3B!%8V%R;VX@.R!"(#0U(# @-34S(#<X,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!O;F5E:6=H=&@@.R!"(#$@+3DT(#4Y.2 V-3<@.PT*
M0R M,2 [(%=8(#8P," [($X@=&-E9&EL;&$@.R!"(#DS("TQ-S$@-34S(#4X
M,R [#0I#("TQ(#L@5U@@-C P(#L@3B!R861I8V%L(#L@0B S(# @-C4Q(#@P
M-2 [#0I#("TQ(#L@5U@@-C P(#L@3B!G8G)E=F4@.R!"(#,V("TQ-3(@-38T
M(#8V,B [#0I#("TQ(#L@5U@@-C P(#L@3B!F9B [($(@-" P(#8P,B V-#,@
M.R!,(&D@9F9I(#L@3"!L(&9F;" [#0I#("TQ(#L@5U@@-C P(#L@3B!E9&]T
M86-C96YT(#L@0B V,2 M,30@-3<V(#8U,R [#0I#("TQ(#L@5U@@-C P(#L@
M3B!S:7AS=7!E<FEO<B [($(@,3<P(#(S." T,C4@-C0P(#L-"D,@+3$@.R!7
M6" V,# @.R!.('5N9&5R<V-O<F5D8FP@.R!"("TT." M,C(U(#8T." M-S4@
M.PT*0R M,2 [(%=8(#8P," [($X@9FEV97-U<&5R:6]R(#L@0B Q-3@@,C,X
M(#0R-2 V,S @.PT*0R M,2 [(%=8(#8P," [($X@=')A9&5M87)K(#L@0B P
M(#(U.2 U.3@@-3@S(#L-"D,@+3$@.R!76" V,# @.R!.($%M86-R;VX@.R!"
M(# @," V,# @-S8U(#L-"D,@+3$@.R!76" V,# @.R!.('-E=F5N<W5P97)I
M;W(@.R!"(#$X," R-#(@-#,Y(#8R-B [#0I#("TQ(#L@5U@@-C P(#L@3B!+
M8V5D:6QL82 [($(@-#@@+3$W,2 U.3@@-3@S(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&-# P,# P(#L@0B P(#$T-" V,# @-SDR(#L-"D,@+3$@.R!76" V
M,# @.R!.($YT:6QD92 [($(@-2 M,3(@-3DT(#<Y," [#0I#("TQ(#L@5U@@
M-C P(#L@3B!#8V%R;VX@.R!"(#4R("TQ-B V,3$@-S@R(#L-"D,@+3$@.R!7
M6" V,# @.R!.($-C961I;&QA(#L@0B U,B M,3@S(#8Q,2 V,# @.PT*0R M
M,2 [(%=8(#8P," [($X@4T8Q-3 P,# @.R!"(# @+3(V-R V,# @-S,S(#L-
M"D,@+3$@.R!76" V,# @.R!.('IE<F]S;&%S:" [($(@.3<@+38U(#4P,R V
M-S<@.PT*0R M,2 [(%=8(#8P," [($X@=&AR965Q=6%R=&5R<R [($(@,R M
M.30@-C(P(#8U-R [#0I#("TQ(#L@5U@@-C P(#L@3B!34#4P,# P," [($(@
M,3@@," U.#(@-38T(#L-"D,@+3$@.R!76" V,# @.R!.('EU86X@.R!"(#(R
M(# @-3<X(#8Q,B [#0I#("TQ(#L@5U@@-C P(#L@3B!I;V=O;F5K(#L@0B X
M." M,30T(#4Q,B V-S(@.PT*0R M,2 [(%=8(#8P," [($X@06%C=71E(#L@
M0B P(# @-C P(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!:9&]T86-C96YT
M(#L@0B W,B P(#4R." W.#,@.PT*0R M,2 [(%=8(#8P," [($X@;V1I97)E
M<VES(#L@0B T,2 M,30@-34Y(#8T." [#0I#("TQ(#L@5U@@-C P(#L@3B!3
M1C0X,# P," [($(@," M,C@X(#8P," R.#@@.PT*0R M,2 [(%=8(#8P," [
M($X@8V1O=&%C8V5N=" [($(@-3D@+3$T(#4V-R V-3,@.PT*0R M,2 [(%=8
M(#8P," [($X@<&QU<W-U<&5R:6]R(#L@0B Q,S,@,C@X(#0V-R U.#@@.PT*
M0R M,2 [(%=8(#8P," [($X@:6YF:6YI='D@.R!"(#0Q(#$X,R U-3D@-#0R
M(#L-"D,@+3$@.R!76" V,# @.R!.('5T:6QD92 [($(@,C(@+3$T(#4V-B V
M-C @.PT*0R M,2 [(%=8(#8P," [($X@97!S:6QO;B [($(@,3 Q("TQ-2 U
M,C@@-#<V(#L-"D,@+3$@.R!76" V,# @.R!.(&UA;&4@.R!"(#DP(#$Q.2 U
M,3,@-38S(#L-"D,@+3$@.R!76" V,# @.R!.(%5B<F5V92 [($(@,34@+3$V
M(#4X-2 W.3(@.PT*0R M,2 [(%=8(#8P," [($X@071I;&1E(#L@0B P(# @
M-C P(#<Y," [#0I#("TQ(#L@5U@@-C P(#L@3B!H8VER8W5M9FQE>" [($(@
M,3(@," U.#8@.#0W(#L-"D,@+3$@.R!76" V,# @.R!.($5G<F%V92 [($(@
M-#4@," U-3,@-S<R(#L-"D,@+3$@.R!76" V,# @.R!.(&YC961I;&QA(#L@
M0B R,2 M,3<Q(#4X,2 T-C<@.PT*0R M,2 [(%=8(#8P," [($X@;F-A<F]N
M(#L@0B R,2 P(#4X,2 V-3(@.PT*0R M,2 [(%=8(#8P," [($X@;VYE<75A
M<G1E<B [($(@,2 M.30@-C T(#8U-R [#0I#("TQ(#L@5U@@-C P(#L@3B!U
M:'5N9V%R=6UL875T(#L@0B R,B M,30@-38V(#8U-R [#0I#("TQ(#L@5U@@
M-C P(#L@3B!U8VER8W5M9FQE>" [($(@,C(@+3$T(#4V-B V-3(@.PT*0R M
M,2 [(%=8(#8P," [($X@161O=&%C8V5N=" [($(@-#4@," U-3,@-S@S(#L-
M"D,@+3$@.R!76" V,# @.R!.(%-&-#$P,# P(#L@0B P("TR.#@@-C P(#,V
M," [#0I#("TQ(#L@5U@@-C P(#L@3B!31C0U,# P," [($(@," Q-#0@-C P
M(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!R:6=H=&%N9VQE(#L@0B V.2 P
M(#4R,R T-30@.PT*0R M,2 [(%=8(#8P," [($X@=&AR965E:6=H=&AS(#L@
M0B S("TY-" U.3D@-C4W(#L-"D,@+3$@.R!76" V,# @.R!.($%D:65R97-I
M<R [($(@," P(#8P," W-S@@.PT*0R M,2 [(%=8(#8P," [($X@86-I<F-U
M;69L97@@.R!"(#0X("TQ-" U-C$@-C4R(#L-"D,@+3$@.R!76" V,# @.R!.
M('1A=2 [($(@.#D@+3D@-#<V(#0U,R [#0I#("TQ(#L@5U@@-C P(#L@3B!M
M:6YU<W-U<&5R:6]R(#L@0B Q,S,@-# U(#0V-R T-S(@.PT*0R M,2 [(%=8
M(#8P," [($X@24H@.R!"(#$S("TQ-B U.3(@-3@S(#L-"D,@+3$@.R!76" V
M,# @.R!.($=C:7)C=6UF;&5X(#L@0B S-R M,38@-3@X(#<X,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!T8F%R(#L@0B Y,R M,30@-34S(#4X,R [#0I#("TQ
M(#L@5U@@-C P(#L@3B!0:&D@.R!"(#0P(# @-38P(#4X,R [#0I#("TQ(#L@
M5U@@-C P(#L@3B!986-U=&4@.R!"(#(Q(# @-3<Y(#<W,B [#0I#("TQ(#L@
M5U@@-C P(#L@3B!S:6UI;&%R(#L@0B W-R R,38@-3(S(#0Q,B [#0I#("TQ
M(#L@5U@@-C P(#L@3B!31C0W,# P," [($(@," M,C@X(#8P," S-C @.PT*
M0R M,2 [(%=8(#8P," [($X@<')O9'5C=&1O=" [($(@,C V(#(R." S.30@
M,SDX(#L-"D,@+3$@.R!76" V,# @.R!.(&5A8W5T92 [($(@-C$@+3$T(#4W
M-B V-#(@.PT*0R M,2 [(%=8(#8P," [($X@;6EC<F\@.R!"(#(V("TQ-3,@
M-3<U(#0U,R [#0I#("TQ(#L@5U@@-C P(#L@3B!N:6YE<W5P97)I;W(@.R!"
M(#$U-B R-#$@-#$Q(#8T,R [#0I#("TQ(#L@5U@@-C P(#L@3B!T:&]R;B [
M($(@+3$@+3$U,B U-3D@-C,Q(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,C,P
M,# P(#L@0B P("TR.#@@-# X(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!R
M8V5D:6QL82 [($(@-C(@+3$W,2 U.#8@-#8W(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&,SDP,# P(#L@0B Q.3(@+3(X." V,# @,S8P(#L-"D,@+3$@.R!7
M6" V,# @.R!.('-I9VUA(#L@0B U,R M,34@-3DV(#0W,R [#0I#("TQ(#L@
M5U@@-C P(#L@3B!Z97)O9&]T(#L@0B Y-R M,30@-3 S(#8S.2 [#0I#("TQ
M(#L@5U@@-C P(#L@3B!R96=I<W1E<F5D(#L@0B W(#$S(#4Y,R U.3D@.PT*
M0R M,2 [(%=8(#8P," [($X@4T8U,C P,# @.R!"(#$Y,B M,C@X(#8P," R
M.#@@.PT*0R M,2 [(%=8(#8P," [($X@3V%C=71E(#L@0B S,B M,38@-38X
M(#<W,B [#0I#("TQ(#L@5U@@-C P(#L@3B!Z8V%R;VX@.R!"(#DQ(# @-3 Y
M(#8U,B [#0I#("TQ(#L@5U@@-C P(#L@3B!S979E;F5I9VAT:',@.R!"("TT
M("TY-" U.3D@-C4W(#L-"D,@+3$@.R!76" V,# @.R!.(%-3,C<P,# P(#L@
M0B S." M,C0S(#,V,2 X,SD@.PT*0R M,2 [(%=8(#8P," [($X@4U,R-C P
M,# @.R!"(#(S.2 M,C0S(#4V,R X,SD@.PT*0R M,2 [(%=8(#8P," [($X@
M4T8R,# P,# @.R!"(# @+3(X." T,#@@-SDR(#L-"D,@+3$@.R!76" V,# @
M.R!.(%-&,#0P,# P(#L@0B P(#(Q-B S,S8@-SDR(#L-"D,@+3$@.R!76" V
M,# @.R!.('1W;W-U<&5R:6]R(#L@0B Q-3@@,C0V(#0Q-B V,SD@.PT*0R M
M,2 [(%=8(#8P," [($X@4T8U,S P,# @.R!"(# @+3(X." V,# @-SDR(#L-
M"D,@+3$@.R!76" V,# @.R!.(&]N96AA;&8@.R!"(#$@+3DT(#4Y." V-3<@
M.PT*0R M,2 [(%=8(#8P," [($X@4U,P,# P,# @.R!"(#$X(# @-3@R(#4V
M,R [#0I#("TQ(#L@5U@@-C P(#L@3B!S8V%R;VX@.R!"(#@V("TQ-2 U,3@@
M-C4R(#L-"D,@+3$@.R!76" V,# @.R!.(%-&,S8P,# P(#L@0B R-C0@+3(X
M." V,# @-SDR(#L-"D,@+3$@.R!76" V,# @.R!.(&-A8W5T92 [($(@-3D@
M+3$T(#4V-R V-#(@.PT*0R M,2 [(%=8(#8P," [($X@;VAM(#L@0B Q.2 P
M(#4X,2 U.3D@.PT*0R M,2 [(%=8(#8P," [($X@06)R979E(#L@0B P(# @
M-C P(#<Y,B [#0I#("TQ(#L@5U@@-C P(#L@3B!Z9&]T86-C96YT(#L@0B Y
M,2 P(#4P.2 V-3,@.PT*0R M,2 [(%=8(#8P," [($X@16UA8W)O;B [($(@
M-#4@," U-3,@-S8U(#L-"D,@+3$@.R!76" V,# @.R!.('!I(#L@0B S,R P
M(#4V." T-3,@.PT*0R M,2 [(%=8(#8P," [($X@06-I<F-U;69L97@@.R!"
M(# @," V,# @-S@R(#L-"D,@+3$@.R!76" V,# @.R!.('-C:7)C=6UF;&5X
M(#L@0B X-B M,34@-3$X(#8U,B [#0I#("TQ(#L@5U@@-C P(#L@3B!T:')E
M97-U<&5R:6]R(#L@0B Q-30@,C,X(#0Q,R V,SD@.PT*0R M,2 [(%=8(#8P
M," [($X@4T8U.3 P,# @.R!"(#,P," M,C@X(#8P," W.3(@.PT*0R M,2 [
M(%=8(#8P," [($X@;'%U;W1E<FEG:'0@.R!"(#4V(# @-3@U(#8T." [#0I#
M("TQ(#L@5U@@-C P(#L@3B!31C$V,# P," [($(@," M,C8W(#8P," W,S,@
M.PT*0R M,2 [(%=8(#8P," [($X@>61I97)E<VES(#L@0B Q-" M,30X(#4Y
M." V-#@@.PT*0R M,2 [(%=8(#8P," [($X@4TTV.# P,# @.R!"(#8Y(#$V
M,R U,C,@-#8R(#L-"D5N9$-H87)-971R:6-S#0I3=&%R=$-O;7!O<VET97,@
M,3(W#0I#0R!!86-U=&4@,B [(%!#0R!!(# @," [(%!#0R!A8W5T92 P(#$S
M," [#0I#0R!!8G)E=F4@,B [(%!#0R!!(# @," [(%!#0R!B<F5V92 P(#$S
M," [#0I#0R!!8VER8W5M9FQE>" R(#L@4$-#($$@," P(#L@4$-#(&-I<F-U
M;69L97@@," Q,S @.PT*0T,@061I97)E<VES(#(@.R!00T,@02 P(# @.R!0
M0T,@9&EE<F5S:7,@," Q,S @.PT*0T,@06=R879E(#(@.R!00T,@02 P(# @
M.R!00T,@9W)A=F4@," Q,S @.PT*0T,@06UA8W)O;B R(#L@4$-#($$@," P
M(#L@4$-#(&UA8W)O;B P(#$S," [#0I#0R!!<FEN9R R(#L@4$-#($$@," P
M(#L@4$-#(')I;F<@," Q,S @.PT*0T,@071I;&1E(#(@.R!00T,@02 P(# @
M.R!00T,@=&EL9&4@," Q,S @.PT*0T,@0V%C=71E(#(@.R!00T,@0R P(# @
M.R!00T,@86-U=&4@," Q,S @.PT*0T,@0V-A<F]N(#(@.R!00T,@0R P(# @
M.R!00T,@8V%R;VX@,3@@,3,P(#L-"D-#($-C:7)C=6UF;&5X(#(@.R!00T,@
M0R P(# @.R!00T,@8VER8W5M9FQE>" Q." Q,S @.PT*0T,@0V1O=&%C8V5N
M=" R(#L@4$-#($,@," P(#L@4$-#(&1O=&%C8V5N=" P(#$S," [#0I#0R!$
M8V%R;VX@,B [(%!#0R!$(# @," [(%!#0R!C87)O;B P(#$S," [#0I#0R!%
M86-U=&4@,B [(%!#0R!%(# @," [(%!#0R!A8W5T92 P(#$S," [#0I#0R!%
M8V%R;VX@,B [(%!#0R!%(# @," [(%!#0R!C87)O;B P(#$S," [#0I#0R!%
M8VER8W5M9FQE>" R(#L@4$-#($4@," P(#L@4$-#(&-I<F-U;69L97@@," Q
M,S @.PT*0T,@161I97)E<VES(#(@.R!00T,@12 P(# @.R!00T,@9&EE<F5S
M:7,@," Q,S @.PT*0T,@161O=&%C8V5N=" R(#L@4$-#($4@," P(#L@4$-#
M(&1O=&%C8V5N=" P(#$S," [#0I#0R!%9W)A=F4@,B [(%!#0R!%(# @," [
M(%!#0R!G<F%V92 P(#$S," [#0I#0R!%;6%C<F]N(#(@.R!00T,@12 P(# @
M.R!00T,@;6%C<F]N(# @,3,P(#L-"D-#($=B<F5V92 R(#L@4$-#($<@," P
M(#L@4$-#(&)R979E(#$X(#$S," [#0I#0R!'8VER8W5M9FQE>" R(#L@4$-#
M($<@," P(#L@4$-#(&-I<F-U;69L97@@,3@@,3,P(#L-"D-#($=D;W1A8V-E
M;G0@,B [(%!#0R!'(# @," [(%!#0R!D;W1A8V-E;G0@,3@@,3,P(#L-"D-#
M($AC:7)C=6UF;&5X(#(@.R!00T,@2" P(# @.R!00T,@8VER8W5M9FQE>" P
M(#$S," [#0I#0R!)86-U=&4@,B [(%!#0R!)(# @," [(%!#0R!A8W5T92 P
M(#$S," [#0I#0R!)8VER8W5M9FQE>" R(#L@4$-#($D@," P(#L@4$-#(&-I
M<F-U;69L97@@," Q,S @.PT*0T,@261I97)E<VES(#(@.R!00T,@22 P(# @
M.R!00T,@9&EE<F5S:7,@," Q,S @.PT*0T,@261O=&%C8V5N=" R(#L@4$-#
M($D@," P(#L@4$-#(&1O=&%C8V5N=" P(#$S," [#0I#0R!)9W)A=F4@,B [
M(%!#0R!)(# @," [(%!#0R!G<F%V92 P(#$S," [#0I#0R!);6%C<F]N(#(@
M.R!00T,@22 P(# @.R!00T,@;6%C<F]N(# @,3,P(#L-"D-#($ET:6QD92 R
M(#L@4$-#($D@," P(#L@4$-#('1I;&1E(# @,3,P(#L-"D-#($IC:7)C=6UF
M;&5X(#(@.R!00T,@2B P(# @.R!00T,@8VER8W5M9FQE>" X-2 Q,S @.PT*
M0T,@3&%C=71E(#(@.R!00T,@3" P(# @.R!00T,@86-U=&4@+3$P," Q,S @
M.PT*0T,@3&-A<F]N(#(@.R!00T,@3" P(# @.R!00T,@8V%R;VX@+3$P," Q
M,S @.PT*0T,@3F%C=71E(#(@.R!00T,@3B P(# @.R!00T,@86-U=&4@," Q
M,S @.PT*0T,@3F-A<F]N(#(@.R!00T,@3B P(# @.R!00T,@8V%R;VX@," Q
M,S @.PT*0T,@3G1I;&1E(#(@.R!00T,@3B P(# @.R!00T,@=&EL9&4@," Q
M,S @.PT*0T,@3V%C=71E(#(@.R!00T,@3R P(# @.R!00T,@86-U=&4@," Q
M,S @.PT*0T,@3V-I<F-U;69L97@@,B [(%!#0R!/(# @," [(%!#0R!C:7)C
M=6UF;&5X(# @,3,P(#L-"D-#($]D:65R97-I<R R(#L@4$-#($\@," P(#L@
M4$-#(&1I97)E<VES(# @,3,P(#L-"D-#($]G<F%V92 R(#L@4$-#($\@," P
M(#L@4$-#(&=R879E(# @,3,P(#L-"D-#($]H=6YG87)U;6QA=70@,B [(%!#
M0R!/(# @," [(%!#0R!H=6YG87)U;6QA=70@," Q,S @.PT*0T,@3VUA8W)O
M;B R(#L@4$-#($\@," P(#L@4$-#(&UA8W)O;B P(#$S," [#0I#0R!/=&EL
M9&4@,B [(%!#0R!/(# @," [(%!#0R!T:6QD92 P(#$S," [#0I#0R!286-U
M=&4@,B [(%!#0R!2(# @," [(%!#0R!A8W5T92 P(#$S," [#0I#0R!28V%R
M;VX@,B [(%!#0R!2(# @," [(%!#0R!C87)O;B P(#$S," [#0I#0R!386-U
M=&4@,B [(%!#0R!3(# @," [(%!#0R!A8W5T92 P(#$S," [#0I#0R!38V%R
M;VX@,B [(%!#0R!3(# @," [(%!#0R!C87)O;B P(#$S," [#0I#0R!38VER
M8W5M9FQE>" R(#L@4$-#(%,@," P(#L@4$-#(&-I<F-U;69L97@@," Q,S @
M.PT*0T,@5&-A<F]N(#(@.R!00T,@5" P(# @.R!00T,@8V%R;VX@," Q,S @
M.PT*0T,@56%C=71E(#(@.R!00T,@52 P(# @.R!00T,@86-U=&4@," Q,S @
M.PT*0T,@56)R979E(#(@.R!00T,@52 P(# @.R!00T,@8G)E=F4@," Q,S @
M.PT*0T,@56-I<F-U;69L97@@,B [(%!#0R!5(# @," [(%!#0R!C:7)C=6UF
M;&5X(# @,3,P(#L-"D-#(%5D:65R97-I<R R(#L@4$-#(%4@," P(#L@4$-#
M(&1I97)E<VES(# @,3,P(#L-"D-#(%5G<F%V92 R(#L@4$-#(%4@," P(#L@
M4$-#(&=R879E(# @,3,P(#L-"D-#(%5H=6YG87)U;6QA=70@,B [(%!#0R!5
M(# @," [(%!#0R!H=6YG87)U;6QA=70@," Q,S @.PT*0T,@56UA8W)O;B R
M(#L@4$-#(%4@," P(#L@4$-#(&UA8W)O;B P(#$S," [#0I#0R!5<FEN9R R
M(#L@4$-#(%4@," P(#L@4$-#(')I;F<@," Q,S @.PT*0T,@571I;&1E(#(@
M.R!00T,@52 P(# @.R!00T,@=&EL9&4@," Q,S @.PT*0T,@66%C=71E(#(@
M.R!00T,@62 P(# @.R!00T,@86-U=&4@," Q,S @.PT*0T,@661I97)E<VES
M(#(@.R!00T,@62 P(# @.R!00T,@9&EE<F5S:7,@," Q,S @.PT*0T,@6F%C
M=71E(#(@.R!00T,@6B P(# @.R!00T,@86-U=&4@," Q,S @.PT*0T,@6F-A
M<F]N(#(@.R!00T,@6B P(# @.R!00T,@8V%R;VX@," Q,S @.PT*0T,@6F1O
M=&%C8V5N=" R(#L@4$-#(%H@," P(#L@4$-#(&1O=&%C8V5N=" P(#$S," [
M#0I#0R!A86-U=&4@,B [(%!#0R!A(# @," [(%!#0R!A8W5T92 P(# @.PT*
M0T,@86)R979E(#(@.R!00T,@82 P(# @.R!00T,@8G)E=F4@," P(#L-"D-#
M(&%C:7)C=6UF;&5X(#(@.R!00T,@82 P(# @.R!00T,@8VER8W5M9FQE>" P
M(# @.PT*0T,@861I97)E<VES(#(@.R!00T,@82 P(# @.R!00T,@9&EE<F5S
M:7,@," P(#L-"D-#(&%G<F%V92 R(#L@4$-#(&$@," P(#L@4$-#(&=R879E
M(# @," [#0I#0R!A;6%C<F]N(#(@.R!00T,@82 P(# @.R!00T,@;6%C<F]N
M(# @," [#0I#0R!A<FEN9R R(#L@4$-#(&$@," P(#L@4$-#(')I;F<@," P
M(#L-"D-#(&%T:6QD92 R(#L@4$-#(&$@," P(#L@4$-#('1I;&1E(# @," [
M#0I#0R!C86-U=&4@,B [(%!#0R!C(# @," [(%!#0R!A8W5T92 P(# @.PT*
M0T,@8V-A<F]N(#(@.R!00T,@8R P(# @.R!00T,@8V%R;VX@,3@@," [#0I#
M0R!C8VER8W5M9FQE>" R(#L@4$-#(&,@," P(#L@4$-#(&-I<F-U;69L97@@
M,3@@," [#0I#0R!C9&]T86-C96YT(#(@.R!00T,@8R P(# @.R!00T,@9&]T
M86-C96YT(# @," [#0I#0R!D8V%R;VX@,B [(%!#0R!D(# @," [(%!#0R!C
M87)O;B S," Q.34@.PT*0T,@96%C=71E(#(@.R!00T,@92 P(# @.R!00T,@
M86-U=&4@," P(#L-"D-#(&5C87)O;B R(#L@4$-#(&4@," P(#L@4$-#(&-A
M<F]N(# @," [#0I#0R!E8VER8W5M9FQE>" R(#L@4$-#(&4@," P(#L@4$-#
M(&-I<F-U;69L97@@," P(#L-"D-#(&5D:65R97-I<R R(#L@4$-#(&4@," P
M(#L@4$-#(&1I97)E<VES(# @," [#0I#0R!E9&]T86-C96YT(#(@.R!00T,@
M92 P(# @.R!00T,@9&]T86-C96YT(# @," [#0I#0R!E9W)A=F4@,B [(%!#
M0R!E(# @," [(%!#0R!G<F%V92 R," P(#L-"D-#(&5M86-R;VX@,B [(%!#
M0R!E(# @," [(%!#0R!M86-R;VX@," P(#L-"D-#(&=A8W5T92 R(#L@4$-#
M(&<@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!G8G)E=F4@,B [(%!#0R!G
M(# @," [(%!#0R!B<F5V92 P(# @.PT*0T,@9V-I<F-U;69L97@@,B [(%!#
M0R!G(# @," [(%!#0R!C:7)C=6UF;&5X(# @," [#0I#0R!G9&]T86-C96YT
M(#(@.R!00T,@9R P(# @.R!00T,@9&]T86-C96YT(# @," [#0I#0R!H8VER
M8W5M9FQE>" R(#L@4$-#(&@@," P(#L@4$-#(&-I<F-U;69L97@@+3(P(#$Y
M-2 [#0I#0R!I86-U=&4@,B [(%!#0R!D;W1L97-S:2 P(# @.R!00T,@86-U
M=&4@," P(#L-"D-#(&EC:7)C=6UF;&5X(#(@.R!00T,@9&]T;&5S<VD@," P
M(#L@4$-#(&-I<F-U;69L97@@," P(#L-"D-#(&ED:65R97-I<R R(#L@4$-#
M(&1O=&QE<W-I(# @," [(%!#0R!D:65R97-I<R P(# @.PT*0T,@:6=R879E
M(#(@.R!00T,@9&]T;&5S<VD@," P(#L@4$-#(&=R879E(# @," [#0I#0R!I
M;6%C<F]N(#(@.R!00T,@9&]T;&5S<VD@," P(#L@4$-#(&UA8W)O;B P(# @
M.PT*0T,@:71I;&1E(#(@.R!00T,@9&]T;&5S<VD@," P(#L@4$-#('1I;&1E
M(# @," [#0I#0R!L86-U=&4@,B [(%!#0R!L(# @," [(%!#0R!A8W5T92 M
M,C @,3DU(#L-"D-#(&QC87)O;B R(#L@4$-#(&P@," P(#L@4$-#(&-A<F]N
M(# @,3DU(#L-"D-#(&YA8W5T92 R(#L@4$-#(&X@," P(#L@4$-#(&%C=71E
M(# @," [#0I#0R!N8V%R;VX@,B [(%!#0R!N(# @," [(%!#0R!C87)O;B P
M(# @.PT*0T,@;G1I;&1E(#(@.R!00T,@;B P(# @.R!00T,@=&EL9&4@," P
M(#L-"D-#(&]A8W5T92 R(#L@4$-#(&\@," P(#L@4$-#(&%C=71E(# @," [
M#0I#0R!O8VER8W5M9FQE>" R(#L@4$-#(&\@," P(#L@4$-#(&-I<F-U;69L
M97@@," P(#L-"D-#(&]D:65R97-I<R R(#L@4$-#(&\@," P(#L@4$-#(&1I
M97)E<VES(# @," [#0I#0R!O9W)A=F4@,B [(%!#0R!O(# @," [(%!#0R!G
M<F%V92 P(# @.PT*0T,@;VAU;F=A<G5M;&%U=" R(#L@4$-#(&\@," P(#L@
M4$-#(&AU;F=A<G5M;&%U=" P(# @.PT*0T,@;VUA8W)O;B R(#L@4$-#(&\@
M," P(#L@4$-#(&UA8W)O;B P(# @.PT*0T,@;W1I;&1E(#(@.R!00T,@;R P
M(# @.R!00T,@=&EL9&4@," P(#L-"D-#(')A8W5T92 R(#L@4$-#('(@," P
M(#L@4$-#(&%C=71E(# @," [#0I#0R!R8V%R;VX@,B [(%!#0R!R(# @," [
M(%!#0R!C87)O;B P(# @.PT*0T,@<V%C=71E(#(@.R!00T,@<R P(# @.R!0
M0T,@86-U=&4@," P(#L-"D-#('-C87)O;B R(#L@4$-#(',@," P(#L@4$-#
M(&-A<F]N(# @," [#0I#0R!S8VER8W5M9FQE>" R(#L@4$-#(',@," P(#L@
M4$-#(&-I<F-U;69L97@@," P(#L-"D-#('1C87)O;B R(#L@4$-#('0@," P
M(#L@4$-#(&-A<F]N(# @,3 W(#L-"D-#('5A8W5T92 R(#L@4$-#('4@," P
M(#L@4$-#(&%C=71E(# @," [#0I#0R!U8G)E=F4@,B [(%!#0R!U(# @," [
M(%!#0R!B<F5V92 P(# @.PT*0T,@=6-I<F-U;69L97@@,B [(%!#0R!U(# @
M," [(%!#0R!C:7)C=6UF;&5X(# @," [#0I#0R!U9&EE<F5S:7,@,B [(%!#
M0R!U(# @," [(%!#0R!D:65R97-I<R P(# @.PT*0T,@=6=R879E(#(@.R!0
M0T,@=2 P(# @.R!00T,@9W)A=F4@," P(#L-"D-#('5H=6YG87)U;6QA=70@
M,B [(%!#0R!U(# @," [(%!#0R!H=6YG87)U;6QA=70@," P(#L-"D-#('5M
M86-R;VX@,B [(%!#0R!U(# @," [(%!#0R!M86-R;VX@," P(#L-"D-#('5R
M:6YG(#(@.R!00T,@=2 P(# @.R!00T,@<FEN9R P(# @.PT*0T,@=71I;&1E
M(#(@.R!00T,@=2 P(# @.R!00T,@=&EL9&4@," P(#L-"D-#('EA8W5T92 R
M(#L@4$-#('D@," P(#L@4$-#(&%C=71E(# @," [#0I#0R!Y9&EE<F5S:7,@
M,B [(%!#0R!Y(# @," [(%!#0R!D:65R97-I<R P(# @.PT*0T,@>F%C=71E
M(#(@.R!00T,@>B P(# @.R!00T,@86-U=&4@," P(#L-"D-#('IC87)O;B R
M(#L@4$-#('H@," P(#L@4$-#(&-A<F]N(# @," [#0I#0R!Z9&]T86-C96YT
M(#(@.R!00T,@>B P(# @.R!00T,@9&]T86-C96YT(# @," [#0I%;F1#;VUP
9;W-I=&5S#0I%;F1&;VYT365T<FEC<PT*&F-C
 
end
