/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 * 	Creation
 */
OBJS =  FontObj(UTBI__10)       \
        FontObj(UTBI__12)       \
        FontObj(UTBI__14)       \
        FontObj(UTBI__18)       \
        FontObj(UTBI__24)       \
        FontObj(UTB___10)       \
        FontObj(UTB___12)       \
        FontObj(UTB___14)       \
        FontObj(UTB___18)       \
        FontObj(UTB___24)       \
        FontObj(UTI___10)       \
        FontObj(UTI___12)       \
        FontObj(UTI___14)       \
        FontObj(UTI___18)       \
        FontObj(UTI___24)       \
        FontObj(UTRG__10)       \
        FontObj(UTRG__12)       \
        FontObj(UTRG__14)       \
        FontObj(UTRG__18)       \
        FontObj(UTRG__24)
 
FONTINSTDIR = $(FONTDIR)/75dpi
 
MakeFonts()
 
FontTarget(UTBI__10)       \
FontTarget(UTBI__12)       \
FontTarget(UTBI__14)       \
FontTarget(UTBI__18)       \
FontTarget(UTBI__24)       \
FontTarget(UTB___10)       \
FontTarget(UTB___12)       \
FontTarget(UTB___14)       \
FontTarget(UTB___18)       \
FontTarget(UTB___24)       \
FontTarget(UTI___10)       \
FontTarget(UTI___12)       \
FontTarget(UTI___14)       \
FontTarget(UTI___18)       \
FontTarget(UTI___24)       \
FontTarget(UTRG__10)       \
FontTarget(UTRG__12)       \
FontTarget(UTRG__14)       \
FontTarget(UTRG__18)       \
FontTarget(UTRG__24)
 
InstallFontObjs($(OBJS),$(FONTINSTDIR))
InstallFontAliases($(FONTINSTDIR))
 
depend::
