/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
XCOMM $XConsortium: Imakefile,v 1.3 92/03/24 17:56:56 gildea Exp $
ODDITIES =  Utopia/UTRG____.dir/UTRG____.pfa \
	Utopia/UTB_____.dir/UTB_____.pfa \
	Utopia/UTBI____.dir/UTBI____.pfa \
	Utopia/UTI_____.dir/UTI_____.pfa 

OBJS =  UTRG____.pfa UTB_____.pfa UTBI____.pfa UTI_____.pfa \
        cour.pfa courb.pfa courbi.pfa couri.pfa

        FONTC = $(FONTSRC)/clients_local/bdftopcf/bdftopcf_local            
        MKFONTDIR = $(FONTSRC)/clients_local/mkfontdir/mkfontdir_local

FONTINSTDIR = $(FONTDIR)/Type1

MakeFontsDir(fonts.scale)

InstallFonts($(FONTINSTDIR))
InstallFontScale($(FONTINSTDIR))

depend::

Makefiles:: Locals

Locals::
	for ODD in $(ODDITIES) ; \
	do \
		( \
			ln -sf $$ODD . ; \
		); \
	done
