#
#	@(#)Makefile.encore	3.1	(ULTRIX/OSF)	2/26/91
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

INC_DIRS= /usr/include
INC_FILE= stdio.h assert.h
HDRS	= host-includes
CC	= /usr/meissner/gcc-mmax/gcc
INCLUDE	= -I/usr/meissner/osf-include
DEFINES	= -D_BLD
DEB_OPT	= -g -O -fstrength-reduce
XCFLAGS	=
CFLAGS2	= -traditional -mnogas
CFLAGS	= $(INCLUDE) $(DEFINES) $(DEB_OPT) $(CFLAGS2) $(XCFLAGS)
LDFLAGS	= $(DEB_OPT)
MACHINE	= MMAX
OBJECTS	= ARfuncs.o libld.o mach_o_hdr.o symutil.o
AR	= ar

VPATH	= ${MACHINE}

libld.a: $(OBJECTS)
	rm -f libld.a
	$(AR) qc libld.a $(OBJECTS)
	$(AR) ts libld.a

ARfuncs.o: ARfuncs.c $(HDRS) Makefile.encore
	$(CC) $(CFLAGS) -c ARfuncs.c

libld.o: libld.c $(HDRS) Makefile.encore
	$(CC) $(CFLAGS) -c libld.c

symutil.o: symutil.c $(HDRS) Makefile.encore
	$(CC) $(CFLAGS) -c symutil.c

mach_o_hdr.o: $(MACHINE)/mach_o_hdr.c $(HDRS)
	$(CC) $(CFLAGS) -c $(MACHINE)/mach_o_hdr.c

host-includes: Makefile.encore
	rm -rf host-includes
	mkdir host-includes
	for x in $(INC_FILE); do \
		dir=""; \
		for y in $(INC_DIRS); do \
			if [ -f "$${y}/$${x}" ]; then \
				dir="$${y}"; \
				break; \
			fi; \
		done; \
		if [ "$${dir}" = "" ]; then \
			echo "Could not find $${x} in directories: $(INC_DIRS)"; \
			exit 1; \
		fi; \
		ln -s $${dir}/$${x} host-includes; \
	done

clean:
	rm -rf *.[sao] core *.out host-includes
