#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
#
# @(#)Dialers	1.3  com/cmd/uucp,3.1,9013 10/10/89 13:30:43
#
# COMPONENT_NAME: UUCP Dialers
#
# FUNCTIONS:
#
#
# (C) COPYRIGHT International Business Machines Corp. 1985, 1989
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
hayes	=,-,	"" \dAT\r\c OK \pATDT\T\r\c CONNECT
penril	=W-P	"" \d > s\p9\c )-W\p\r\ds\p9\c-) y\c : \E\DP > 9\c OK
ventel	=&-%	"" \r\p \r\p-\r\p-$ <K\D%%\r>\c ONLINE!
rixon	=&-%	"" \r\p \r\p-\r\p-$ <K\D%%\r>\c ONLINE!
vadic	=K-K	"" \005\p *-\005\p-*\005\p-* D\p BER? \E\D\e \r\c LINE
micom	""	"" \s\c NAME? \D\r\c GO
scholar ""      "" \d\002 Ready \pT\T! Attached
scholar-plus "" "" \d\002 Ready \pdial\040T\T\r Attached:
DECmodemV32 ""  "" \d\002 Ready \pdial\040T\T\r Attached:
DEC-dmcl     "" "" \d\002 Ready \pdial\040T\T\r Attached:
trailb  =,-,    "" \M\dAT\r\c OK\r \EATDT\T\r CONNECT
#
TCP
direct
