#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY

#
# COMPONENT_NAME: UUCP uugettydefs
#
# FUNCTIONS:
#
#
# (C) COPYRIGHT International Business Machines Corp. 1985, 1989
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# @(#)uugettydefs	1.2  com/cmd/uucp,3.1,9013 10/10/89 13:57:34
#

9600 # B9600 CS8 OPOST ONLCR HUPCL # B9600 CS8 BRKINT ICRNL OPOST ONLCR CREAD HUPCL ISIG ICANON #login: # 9600

2400 # B2400 CS8 OPOST ONLCR HUPCL # B2400 CS8 BRKINT ICRNL OPOST ONLCR CREAD HUPCL ISIG ICANON #login: # 1200

1200 # B1200 CS8 OPOST ONLCR HUPCL # B1200 CS8 BRKINT ICRNL OPOST ONLCR CREAD HUPCL ISIG ICANON #login: # 300

300 # B300 CS8 OPOST ONLCR HUPCL # B300 CS8 BRKINT ICRNL OPOST ONLCR CREAD HUPCL ISIG ICANON #login: # 1200

