#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
# @(#)$RCSfile: root.inv,v $ $Revision: 1.1.6.22 $ (DEC) $Date: 1993/12/21 21:12:30 $
#
#########################################################################
# root.inv - buildroot inventory file					#
#									#
# NOTE: All file names listed here are '.' relative from root, with	#
# the output-pack mount point prepended to the first filename, and	#
# the ROOT build-area mountpoint prepended to the second filename.	#
#									#	
# Mandatory Items:							#
# BRO_DEFUPGRADE	- name of upgrade file.				#
#	Example: DEFUPGRADE="upgrade0"					#
#									#
# BRO_DIRS	- names of directories to be built on the root area.	#
#	Example: BRO_DIRS="rdb usr/git bin"				#
#									#
# SOFTLINKS	- files to create symbolic links to.			#
#	Example: SOFTLINKS="../usr/bin bin"				#
#									#
# HARDLINKS	- files to create hard links to.			#
#	Example: HARDLINKS="sbin/stty	sbin/STTY"			#
#									#
# BRO_COPYLIST	- files to copy from the output pack to the ROOT 	#
#		  build area.						#
#	Example: BRO_COPYLIST="vmunix vmunix"				#
#									#
#########################################################################
BRO_DEFUPGRADE=upgrade0			# change for FRS versions

BRO_IREV=002

BRO_ROOTNAME=ROOT

BRO_DIRS="dev etc etc/sia isl mdec mnt sbin tmp usr"
BRO_LOCALDIRS="isl isl/mdec"

BRO_HARDLINKS=

BRO_COPYLIST="
dev/MAKEDEV			dev
etc/.new..disktab 		etc/disktab
etc/.new..disktab 		isl/disktab
etc/.new..group 		etc/group
etc/.new..passwd		etc/passwd
etc/.new..profile 		etc/profile
etc/.new..rc.config 		etc/rc.config
etc/.new..services		etc/services
etc/.new..svc.conf 		etc/svc.conf
etc/sia/.new..matrix.conf	etc/sia/matrix.conf
etc/sia/siainitgood 		etc/sia/siainitgood
isl/.profile 			/
isl/RisFiles			/
isl/TIMEZONE 			etc
isl/awk 			isl
isl/cdl				isl
isl/chgrp 			isl
isl/compress 			isl
isl/depord 			isl
isl/diff			isl
isl/egrep 			isl
isl/finder 			isl
isl/fitset 			isl
isl/fverify 			isl
isl/getopt 			isl
isl/inittab			etc
isl/install.osf 		isl
isl/log 			isl
isl/lpblocker			isl
isl/mt 				isl
isl/pickapart 			isl
isl/pwd 			isl
isl/rcp 			isl
isl/routed			sbin
isl/rsh 			isl
isl/sas/install.1		isl
isl/sed				isl
isl/sifsync			isl
isl/sizer 			isl
isl/sort 			isl
isl/stlmenu 			isl
isl/tclear 			isl
isl/udetect			isl
isl/updeng			isl
isl/updmore			isl
isl/updpblock.dat		isl
isl/updpinfo			isl
isl/updpnowarn.dat		isl
isl/updrepack.dat		isl
isl/whoami			isl
mdec/bootra 			isl/mdec
mdec/bootra 			mdec
mdec/bootrz 			isl/mdec
mdec/bootrz 			mdec
mdec/netload.mop		/netload
mdec/raboot 			isl/mdec
mdec/raboot 			mdec
mdec/rzboot			isl/mdec
mdec/rzboot			mdec
osf_boot			/ 
sbin/Rsh 			sbin
sbin/cat 			isl
sbin/cat 			sbin
sbin/chmod 			sbin
sbin/chown 			sbin
sbin/cp 			isl
sbin/cp 			sbin
sbin/date 			isl
sbin/dd 			isl
sbin/df 			sbin
sbin/disklabel 			isl
sbin/disklabel 			sbin
sbin/dump			isl
sbin/ed 			sbin
sbin/expr			sbin
sbin/fsck 			isl
sbin/fsck 			sbin
sbin/halt			sbin
sbin/hostname 			sbin
sbin/ifconfig 			sbin
sbin/installupdate		isl
sbin/init 			tmp
sbin/kill 			isl
sbin/kill 			sbin
sbin/ln 			sbin
sbin/ls 			isl
sbin/ls 			sbin
sbin/mkdir 			sbin
sbin/mknod 			sbin
sbin/mount			sbin
sbin/mv 			isl
sbin/mv 			sbin
sbin/newfs 			isl
sbin/newfs 			sbin
sbin/radisk			isl
sbin/restore			isl
sbin/rm 			isl
sbin/rm 			sbin
sbin/scu			isl
sbin/sh 			sbin
sbin/sleep 			isl
sbin/stty 			sbin
sbin/swapon 			sbin
sbin/sync 			isl
sbin/sync 			sbin
sbin/tar			isl
sbin/ufs_fsck			isl
sbin/ufs_fsck			sbin
sbin/umount			sbin
usr/sbin/machine		isl
usr/sbin/setld			isl
usr/sbin/updadmin		isl
usr/share/lib/shell/Error 	isl
usr/share/lib/shell/Lists 	isl
usr/share/lib/shell/Logging 	isl
usr/share/lib/shell/Pwd 	isl
usr/share/lib/shell/Ready 	isl
usr/share/lib/shell/Strings	isl
usr/share/lib/shell/Ticker 	isl
usr/share/lib/shell/Wait 	isl
usr/share/lib/shell/libmrg	isl
usr/share/lib/shell/libscp	isl
vmunix	/
"

BRO_SOFTLINKS="
sbin			bin
../isl/pwd		sbin/pwd
../sbin/ifconfig	etc/ifconfig
../tmp/init		sbin/init
"

RISKERNELS="
sys/SAS/vmunix.mop	/vmunix.sas
sys/SAS/vmunix.bootp	/vmunix.bootp
"

STOWAWAYS=
