# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: updrepack.dat,v $ $Revision: 1.1.2.7 $ (DEC) $Date: 1994/01/11 19:01:26 $
# 
./etc/.new..svid2_profile
./etc/.new..svid2_path
./etc/.new..svid2_login
./etc/.new..svid3_profile
./etc/.new..svid3_path
./etc/.new..svid3_login
./etc/nls/loc/C
./etc/nls/loc/C.en
./etc/nls/loc/Cextend
./etc/nls/loc/Cextend.en
./sbin/rc3.d/S26sia
./sbin/rc3.d/S35nfs
./usr/bin/X11/mkfontdir
./usr/bin/bdiff
./usr/include/xtiext.h
./usr/lib/nls/loc/C
./usr/lib/nls/loc/C.en
./usr/lib/nls/loc/Cextend
./usr/lib/nls/loc/Cextend.en
./usr/lib/nls/loc/da_DK.88591
./usr/lib/nls/loc/da_DK.88591.en
./usr/lib/nls/loc/de_CH.88591
./usr/lib/nls/loc/de_CH.88591.en
./usr/lib/nls/loc/de_DE.88591
./usr/lib/nls/loc/de_DE.88591.en
./usr/lib/nls/loc/de_DE.88591@DEC
./usr/lib/nls/loc/de_DE.88591@DEC.en
./usr/lib/nls/loc/en_GB.88591
./usr/lib/nls/loc/en_GB.88591.en
./usr/lib/nls/loc/en_GB.88591@DEC
./usr/lib/nls/loc/en_GB.88591@DEC.en
./usr/lib/nls/loc/en_US.88591
./usr/lib/nls/loc/en_US.88591.en
./usr/lib/nls/loc/en_US.ISO8859-1
./usr/lib/nls/loc/es_ES.88591
./usr/lib/nls/loc/es_ES.88591.en
./usr/lib/nls/loc/fi_FI.88591
./usr/lib/nls/loc/fi_FI.88591.en
./usr/lib/nls/loc/fr_BE.88591
./usr/lib/nls/loc/fr_BE.88591.en
./usr/lib/nls/loc/fr_CA.88591
./usr/lib/nls/loc/fr_CA.88591.en
./usr/lib/nls/loc/fr_CH.88591
./usr/lib/nls/loc/fr_CH.88591.en
./usr/lib/nls/loc/fr_FR.88591
./usr/lib/nls/loc/fr_FR.88591.en
./usr/lib/nls/loc/fr_FR.88591@DEC
./usr/lib/nls/loc/fr_FR.88591@DEC.en
./usr/lib/nls/loc/it_IT.88591
./usr/lib/nls/loc/it_IT.88591.en
./usr/lib/nls/loc/nl_BE.88591
./usr/lib/nls/loc/nl_BE.88591.en
./usr/lib/nls/loc/nl_NL.88591
./usr/lib/nls/loc/nl_NL.88591.en
./usr/lib/nls/loc/no_NO.88591
./usr/lib/nls/loc/no_NO.88591.en
./usr/lib/nls/loc/pt_PT.88591
./usr/lib/nls/loc/pt_PT.88591.en
./usr/lib/nls/loc/sv_SE.88591
./usr/lib/nls/loc/sv_SE.88591.en
./usr/opt/s5/usr/lib/libsys5.a
./usr/sys/BINARY/if_faa.o
./usr/sys/data/nvtc_data.c
./usr/sys/include/arch/alpha/devdriver_loadable.h
./usr/sys/include/io/dec/tc/codecioc.h
