XCOMM 
XCOMM *****************************************************************
XCOMM *                                                               *
XCOMM *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
XCOMM *                                                               *
XCOMM *   All Rights Reserved.  Unpublished rights  reserved  under   *
XCOMM *   the copyright laws of the United States.                    *
XCOMM *                                                               *
XCOMM *   The software contained on this media  is  proprietary  to   *
XCOMM *   and  embodies  the  confidential  technology  of  Digital   *
XCOMM *   Equipment Corporation.  Possession, use,  duplication  or   *
XCOMM *   dissemination of the software and media is authorized only  *
XCOMM *   pursuant to a valid written license from Digital Equipment  *
XCOMM *   Corporation.                                                *
XCOMM *                                                               *
XCOMM *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
XCOMM *   by the U.S. Government is subject to restrictions  as  set  *
XCOMM *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
XCOMM *   or  in  FAR 52.227-19, as applicable.                       *
XCOMM *                                                               *
XCOMM *****************************************************************
XCOMM
XCOMM HISTORY
XCOMM 
# XCOMM $XConsortium: Imakefile,v 1.2 91/07/17 16:01:42 gildea Exp $

TBL = tbl
TROFF = nroff

all: ddx.PS r5.PS gdz.PS strat.PS

ddx.PS:
	$(TBL) ddx.tbl.ms | $(TROFF) $(MSMACROS) 2> index.raw > ddx.PS

r5.PS:
	$(TBL) r5.tbl.ms | $(TROFF) $(MSMACROS) 2> index.raw > r5.PS

gdz.PS:
	$(TBL) gdz.tbl.ms | $(TROFF) $(MSMACROS) 2> index.raw > gdz.PS

strat.PS:
	$(TROFF) $(MSMACROS) strat.ms 2> index.raw > strat.PS

clean::
	$(RM) index.raw ddx.PS r5.PS gdz.PS strat.PS
