#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
# @(#)$RCSfile: Mkf.native,v $ $Revision: 4.1.2.3 $ (DEC) $Date: 1992/09/29 13:45:41 $
#
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0
#
#
# COMPONENT_NAME: (CMDTEXT) Text Formatting Services
# 
# FUNCTIONS:
# 
# ORIGINS: 3,27
# 
# (C) COPYRIGHT International Business Machines Corp. 1989
# All Rights Reserved
# Licensed Materials - Property of IBM
# 
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
# Make spelling database on target system
# Mkf.native	1.2 11/18/89 17:47:33
# 

all: hlista hlistb hstop htemp1

hlista: american /usr/lbin/spell/hashmake /usr/bin/spellin htemp1
	cat american | /usr/lbin/spell/hashmake |sort -u - htemp1 >htemp2
	/usr/bin/spellin `wc -l htemp2` <htemp2 >hlista || rm hlista

hlistb: british /usr/lbin/spell/hashmake /usr/bin/spellin htemp1
	cat british | /usr/lbin/spell/hashmake |sort -u - htemp1 >htemp2
	/usr/bin/spellin `wc -l htemp2` <htemp2 >hlistb || rm hlistb

hstop:  stop /usr/bin/spellin /usr/lbin/spell/hashmake
	cat stop | /usr/lbin/spell/hashmake | sort -u >htemp2
	/usr/bin/spellin `wc -l htemp2` <htemp2 >hstop || rm hstop

htemp1: list local extra /usr/lbin/spell/hashmake
	cat list >htemp3
	cat local >>htemp3
	cat extra >>htemp3
	cat htemp3 | /usr/lbin/spell/hashmake >htemp1

