# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

# @(#)$RCSfile: spellhist,v $ $Revision: 4.1 $ (OSF) $Date: 1991/09/19 01:48:00 $

# IBM CONFIDENTIAL
# Copyright International Business Machines Corp. 1989
# Unpublished Work
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# 
# spellhist	1.1 - 89/04/13 - 13:28:16
# 
/* @(#)spellhist	7.1 - 87/06/15 - 20:38:10 */
/*SCCSID(@(#)spellhist	1.3	AIX);	Modified 6/22/88 23:32:45 */
