/**/#
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/#
CC       = cc

#for speed
CFLAGS   =   -g  -I. -Ibeh

TABLES = tables.o

###
### smodel
###
### this builds a model for testing the bits we send
### to the software people.
###
smodel:  smodel.o vram.o batch.o $(TABLES) rsmBusInterface.o beh.o zbeh.o wrapper.o parts.o
	rm -f smodel
	cc -o smodel smodel.o vram.o batch.o $(TABLES) rsmBusInterface.o beh.o zbeh.o wrapper.o parts.o

tables.o: tables.c io_struct.h
	$(CC) -c $(CFLAGS) -O0 tables.c

libSim.a: $(TABLES) rsmBusInterface.o beh.o zbeh.o wrapper.o parts.o
	rm -f libSim.a
	touch -f libSim.a
#	ar rc libSim.a $(TABLES) rsmBusInterface.o beh.o zbeh.o wrapper.o parts.o
#	ranlib libSim.a
#	tar cf - libSim.a | compress >libSim.a.tar.Z

#
# Behavioral models
#
beh.o : beh.c dithermatrix.h types.h vars.h

#
# Binaries
#
rsmBusInterface.o: BusInterface.c defs.h types.h vars.h vram.h io_struct.h
	$(CC) -DRSM -o rsmBusInterface.o -c $(CFLAGS) BusInterface.c

wrapper.o: wrapper.c

vram.o: vram.c defs.h types.h vars.h vram.h

batch.o: batch.c defs.h types.h vars.h vram.h

