! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
*input:					TRUE

*filename*preferredPaneSize:		525
*editWindow*preferredPaneSize:		500

*labelWindow*justify:			center
*labelWindow*label:			no file yet

*quit.label:				Quit
*save.label:				Save
*load.label:				Load

*buttons*orientation:			horizontal
*buttons*showGrip:			False

*messageWindow*preferredPaneSize:	50
*Paned*Text*allowResize:		True

*messageWindow.autoFill:		True
*messageWindow.scrollVertical:		WhenNeeded

*editWindow.autoFill:			True
*editWindow.scrollVertical:		WhenNeeded

*bc_label*label:			Use Control-S and Control-R to Search.

!
! Keep CR in filename window from confusing the user.
!

*filename.translations: #override \
				<Key>Return: end-of-line()
*filename.baseTranslations: #override \
				<Key>Return: end-of-line()
