!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_CALLBACK_ROUTINES.UIL*/
/* *18   24-SEP-1992 17:03:39 KLUM "integrate CBR, Vlist to XmList"*/
/* *17   17-JUN-1992 16:48:22 ROSE "Callback routine for search message box added"*/
/* *16   15-JUN-1992 16:15:47 ROSE "Search Abort callback routine added"*/
/* *15    4-JUN-1992 16:27:17 KLUM "cleaned out linked PS stuff"*/
/* *14   20-MAY-1992 11:24:29 KLUM "UI rework + printing from topic windows"*/
/* *13   10-MAY-1992 21:09:07 BALLENGER "Add no LinkWorks message"*/
/* *12    5-MAR-1992 14:24:46 PARMENTER "adding simple search"*/
/* *11    3-MAR-1992 16:56:39 KARDON "UCXed"*/
/* *10    6-FEB-1992 09:47:04 KLUM "copy to clipboard"*/
/* *9     6-FEB-1992 09:46:00 KLUM "copy to clipboard"*/
/* *8    23-JAN-1992 16:27:14 KLUM "post bl1"*/
/* *7    21-JAN-1992 14:48:46 KLUM "bl1"*/
/* *6     8-JAN-1992 16:29:17 KLUM "print changes"*/
/* *5     7-JAN-1992 14:17:43 PARMENTER "adding CBR/Search"*/
/* *4     2-JAN-1992 09:28:51 KLUM "PS print work"*/
/* *3    13-NOV-1991 14:22:51 KLUM "Green devel work"*/
/* *2     1-NOV-1991 12:35:50 BALLENGER "Reintegrate memex support."*/
/* *1    16-SEP-1991 12:49:33 PARMENTER "Callback procedure declarations."*/
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_CALLBACK_ROUTINES.UIL*/
/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface (BKR)
**
**  ABSTRACT:
**
**	 Callback procedure declarations.
**
**  AUTHORS:
**
**      James A. Ferguson
**
**  CREATION DATE:     2-Nov-1989
**
**  MODIFICATION HISTORY:
**
**--
**/


/*
 * Declare external routines
 */

procedure
    bkr_close_selection_window;
    bkr_close_topic_window;
    bkr_close_quit_callback();
    bkr_directory_open_index;
    bkr_directory_open_toc;
    bkr_dummy;
    bkr_error_unmap;
    bkr_file_dialog_cancel;
    bkr_file_dialog_confirm_ok;
    bkr_file_dialog_create;
    bkr_file_dialog_ok;
    bkr_file_dialog_open_default;
    bkr_help_on_context;
    bkr_help_on_widget;
    bkr_library_attach_to_source;
    bkr_library_collapse_expand;
    bkr_library_detach_from_source;
    bkr_library_double_click;
    bkr_library_fetch_pulldown;
    bkr_library_get_entry;
    bkr_library_open_close_node;
    bkr_library_popup_menu;
    bkr_library_save_widgets;
    bkr_library_transitions_done;
    bkr_menu_create_save_ids;
    bkr_menu_multi_hit_cancel;
    bkr_menu_multi_hit_open_chunk;
    bkr_menu_multi_hit_select;
    bkr_menu_unmap;
    bkr_save_widgets;
    bkr_selection_collapse_expand;
    bkr_selection_create_save_ids;
    bkr_selection_detach_from_src;
    bkr_selection_double_click;
    bkr_selection_get_entry;
    bkr_selection_open_default_dir;
    bkr_selection_popup_menu;
    bkr_selection_transitions_done;
    bkr_scroll_horizontal_callback;
    bkr_scroll_vertical_callback;
    bkr_shell_make_default;
    bkr_topic_bottom;
    bkr_topic_create_save_ids;
    bkr_topic_extensions_onoff;
    bkr_topic_goback;
    bkr_topic_hot_spots_onoff;
    bkr_topic_next;
    bkr_topic_next_screen;
    bkr_topic_open_in_default;
    bkr_topic_open_in_new;
    bkr_topic_previous;
    bkr_topic_previous_screen;
    bkr_topic_top;
    bkr_window_expose;
    bmi_save_connection_menu;
    bmi_no_linkworks_msg_display;
    bkr_copy_clipboard;
/* SEARCH */
    bkr_no_op_cb;
    bkr_search_everything_cb;
    bkr_search_concept_list_cb;
    bkr_search_edit_concept_cb;
    bkr_simple_search_ok;
    bkr_simple_search_abort;
    bkr_simple_search_cancel;
    bkr_search_message_ok;
    BkrCbrOK_button;
    BkrCbrApply_button;
    BkrCbrCancel_button;
    BkrCbrSelect_list;
    BkrCbr_double_click;
/* end SEARCH */
/* PRINT */
    bkr_print_book();
    bkr_print_topic();
    bkr_printtopic_window();
    bkr_printpopup();
    bkr_print_otherps();
    bkr_pe_options_button();
    bkr_pe_ok_button();
    bkr_pe_cancel_button();
    bkr_pe_printdialog_ok();
    bkr_pe_infodialog_ok();
    bkr_pe_append_tb();
    bkr_pe_format_radiobox(integer);
    bkr_pe_radio2(integer);
    bkr_pe_filename_text();
    bkr_pe_printers_buttons();
/* end PRINT */
