!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_WIDGET_VALUES.UIL*/
/* *12    5-OCT-1992 11:30:36 KLUM "rename print widget id constants"*/
/* *11   24-SEP-1992 17:07:20 KLUM "integrate CBR results widget into Bookreader"*/
/* *10   10-JUL-1992 17:11:16 ROSE "Renamed Print literals"*/
/* *9    16-JUN-1992 17:31:11 ROSE "Added two new widget literals for Search message box"*/
/* *8    11-JUN-1992 15:54:24 ROSE "Added literal to save abort_search button ID"*/
/* *7     5-MAR-1992 14:26:53 PARMENTER "adding simple search"*/
/* *6     3-MAR-1992 17:06:26 KARDON "UCXed"*/
/* *5     6-FEB-1992 09:38:34 KLUM "edit menu"*/
/* *4     6-JAN-1992 16:45:57 PARMENTER "added CBR stuff"*/
/* *3     2-JAN-1992 10:34:17 KLUM "BR Print - new constants"*/
/* *2    13-NOV-1991 14:44:24 KLUM "Green devel work"*/
/* *1    16-SEP-1991 12:50:33 PARMENTER "Widget Index Constants"*/
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_WIDGET_VALUES.UIL*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_WIDGET_VALUES.UIL*/
/* *4     7-MAY-1991 16:30:26 ACKERMAN "Added screen button widget value"*/
/* *3    25-JAN-1991 16:44:31 FITZELL "V3_EFT_24_JAN"*/
/* *2    12-DEC-1990 12:06:32 FITZELL "V3 IFT Update snapshot"*/
/* *1     8-NOV-1990 11:16:20 FITZELL "V3 IFT"*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_WIDGET_VALUES.UIL*/

/**  This module contains NO TRANSLATABLE text **/

/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface (BKR)
**
**  ABSTRACT:
**
**  	This modules contains all widget index constants passed to callback 
**  	routines.  
**
**  	NOTE: These values exactly match the ones found in BKR_WIDGET_VALUES.H
**
**  AUTHORS:
**
**      James A. Ferguson
**
**  CREATION DATE:     30-Oct-1989
**
**  MODIFICATION HISTORY:
**
**--
**/


/*
 * Index constants for widgets
 *
 * NOTE: SEE BKR_WIDGET_VALUES.H before making changes!!!
 */
value
    /*
     * The following constants are shared bewteen all 4 types of windows:
     * ie, LIBRARY, SELECTION, and both STANDARD and FORMAL Topic.
     */

    W_MAIN_WINDOW  	    	    : 1;
    W_MENU_BAR  	    	    : 2;
    W_FILE_PULLDOWN_ENTRY           : 3;
    W_FILE_MENU  	            : 4;
    W_EDIT_PULLDOWN_ENTRY           : 5;
    W_EDIT_MENU  	            : 6;
    W_VIEW_PULLDOWN_ENTRY  	    : 7;
    W_VIEW_MENU     	            : 8;
    W_SEARCH_PULLDOWN_ENTRY         : 9;    /* SEARCH */
    W_SEARCH_MENU     	            : 10;   /* SEARCH */

    W_OPEN_TOPIC_IN_DEFAULT	    : 11;   /* used by all but LIBRARY window */
    W_BOOK_POPUP	    	    : 11;   /* ONLY used by LIBRARY window */

    W_OPEN_TOPIC_IN_NEW	    	    : 12;   /* used by all but LIBRARY window */
    W_SHELF_POPUP	    	    : 12;   /* ONLY used by LIBRARY window */

/* SEARCH */
    W_SEARCH_EVERYTHING_ENTRY       : 13;
    W_SEARCH_LIBRARY_WINDOW_ENTRY   : 14;
    W_SEARCH_CONCEPT_LIST_ENTRY     : 15;
    W_SEARCH_EDIT_CONCEPT_ENTRY     : 16;
    W_SEARCH_BOOK_ENTRY             : 17;
    W_SEARCH_SELECTION_WINDOW_ENTRY : 18;
    W_SEARCH_NEXT_ENTRY             : 19;
    W_SEARCH_PREVIOUS_ENTRY         : 20;

    W_SEARCH_BOX                    : 21;
    W_SEARCH_BOX_TEXT               : 22;
    W_SEARCH_BOX_BUTTON_BOX         : 23;
    W_SEARCH_BOX_OK                 : 24;
    W_SEARCH_BOX_CANCEL             : 25;
    W_SEARCH_BOX_HELP               : 26;
    W_SEARCH_RESULTS_BOX            : 27;
    W_SEARCH_TOPICS_ENTRY           : 28;
    W_SEARCH_BOOKS_ENTRY            : 29;
    W_SEARCH_LIBRARY_ENTRY          : 30;
    W_SEARCH_BOX_ABORT              : 31;
    W_SEARCH_MESSAGE_BOX            : 32;
    W_SEARCH_MESSAGE_LIST	    : 33;
    W_SEARCH_R_QUERYLIST	    : 34;
    W_SEARCH_R_HEADER   	    : 35;
    W_SEARCH_R_LIST      	    : 36;
    W_SEARCH_R_GOTO_BUTTON	    : 37;
    W_SEARCH_R_VISIT_BUTTON	    : 38;
    W_SEARCH_R_CANCEL_BUTTON        : 39;
    W_SEARCH_R_HELP_BUTTON  	    : 40;
    W_SEARCH_R_BUTTON_BOX	    : 41;
    W_SEARCH_R_DUMMY1    	    : 42;
    W_SEARCH_R_DUMMY2    	    : 43;

/* end SEARCH */

    W_PR_PRBOOK_BUTTON	            : 44;   /* 34 */
    W_PR_PRTOPIC_BUTTON             : 45;   /* 35 */
    W_PR_PRINTTOPIC_BUTTON          : 46;   /* 36 */
    W_PR_PRINTPOPUP_BUTTON          : 47;   /* 37 */
    W_PR_F_NAME_LABEL	            : 48;   /* 26 */
    W_PR_F_NAME_TEXT	            : 49;   /* 22 */
    W_PR_LINKPS_TB		    : 50;   /* 23 */
    W_PR_CONVERTPS_TB		    : 51;   /* 24 */
    W_PR_TEXT_TB	            : 52;   /* 25 */
    W_PR_PRTS_RC	            : 53;   /* 27 */
    W_PR_SEND_TO_PRINTER_TB         : 54;   /* 28 */
    W_PR_SAVE_TO_FILE_TB            : 55;   /* 29 */
    W_PR_BOTH_TB                    : 56;   /* 38 */
    W_PR_APPENDTOFILE_TB            : 57;   /* 30 */
    W_PR_BOX	 		    : 58;
    W_PR_OPTIONS_BOX		    : 59;
    W_PR_0			    : 60;   /* unused */
    W_PR_1			    : 61;   /* unused */
    W_PR_2			    : 62;   /* unused */
    W_PR_3			    : 63;   /* unused */
    W_PR_4			    : 64;   /* unused */
    W_PR_5			    : 65;   /* unused */
    W_PR_6			    : 66;   /* unused */
    W_PR_7			    : 67;   /* unused */
    W_PR_8               	    : 68;   /* unused */
    W_PR_9			    : 69;   /* unused */

    K_MAX_SHARED_WIDGETS    	    : 69;




    /*
     *   Widget ids shared by LIBRARY and SELECTION windows.
     */

    K_START_SVN_SHARED_WIDGETS	    : K_MAX_SHARED_WIDGETS;

    W_SVN   	    	    	    : K_START_SVN_SHARED_WIDGETS + 1;
    W_EXPAND_ENTRY  	    	    : K_START_SVN_SHARED_WIDGETS + 2;
    W_EXPAND_ALL_ENTRY  	    : K_START_SVN_SHARED_WIDGETS + 3;
    W_COLLAPSE_ENTRY	    	    : K_START_SVN_SHARED_WIDGETS + 4;
    W_COLLAPSE_ALL_ENTRY    	    : K_START_SVN_SHARED_WIDGETS + 5;
    K_MAX_SVN_SHARED_WIDGETS	    : 5;


    /*
     *  LIBRARY window widget ids
     *
     * NOTE: Add all NEW widgets specific to the LIBRARY window to the end
     *       of this list.
     */

    K_START_LIBRARY_WIDGETS 	    : K_MAX_SHARED_WIDGETS +
    	    	    	    	    	K_MAX_SVN_SHARED_WIDGETS;

    W_OPEN_LIBRARY_ENTRY    	    : K_START_LIBRARY_WIDGETS + 1;
    W_OPEN_BOOK_IN_DEFAULT 	    : K_START_LIBRARY_WIDGETS + 2;
    W_OPEN_BOOK_IN_NEW 	    	    : K_START_LIBRARY_WIDGETS + 3;
    W_QUIT_ENTRY    	    	    : K_START_LIBRARY_WIDGETS + 4;
    W_OPEN_IN_DEFAULT_POPUP_ENTRY   : K_START_LIBRARY_WIDGETS + 5;
    W_OPEN_IN_NEW_POPUP_ENTRY       : K_START_LIBRARY_WIDGETS + 6;
    W_OPEN_SHELF_POPUP_ENTRY        : K_START_LIBRARY_WIDGETS + 7;
    W_CLOSE_SHELF_POPUP_ENTRY       : K_START_LIBRARY_WIDGETS + 8;
    W_OPEN_DEFAULT_LIBRARY_ENTRY    : K_START_LIBRARY_WIDGETS + 9;
    K_NONSHARED_LIBRARY_WIDGETS	    : 9;
    	/* end of LIBRARY window widgets */

    K_MAX_LIBRARY_WIDGETS   	    : K_MAX_SHARED_WIDGETS  	 +
    	    	    	    	    	K_MAX_SVN_SHARED_WIDGETS +
    	    	    	    	    	K_NONSHARED_LIBRARY_WIDGETS;


    /*
     * Widget ids used ONLY in the SELECTION window 
     *
     * NOTE: Add all NEW widgets specific to the SELECTION window to the end
     *       of this list.
     */

    K_START_SELECTION_WIDGETS	    : K_MAX_SHARED_WIDGETS  	 +
    	    	    	    	    	K_MAX_SVN_SHARED_WIDGETS;

    W_CLOSE_BOOK_ENTRY  	    : K_START_SELECTION_WIDGETS + 1;
    K_NONSHARED_SELECTION_WIDGETS   : 1 + 1;	/* +1 for 1-based array */
    	/* end of SELECTION window widgets */

    K_MAX_SELECTION_WIDGETS 	    : K_MAX_SHARED_WIDGETS  	 + 
    	    	    	    	    	K_MAX_SVN_SHARED_WIDGETS +
    	    	    	    	    	K_NONSHARED_SELECTION_WIDGETS;


    /*
     * Widget ids SHARED by the STANDARD and FORMAL Topic windows.
     *
     * NOTE: ONLY add widget to this list which are used by BOTH 
     *	     the STANDARD and FORMAL Topic windows.
     */

    K_START_TOPIC_SHARED	    : K_MAX_SHARED_WIDGETS;

    W_WORK_AREA     	    	    : K_START_TOPIC_SHARED + 1;
    W_LABEL     	    	    : K_START_TOPIC_SHARED + 2;
    W_SCROLLED_WINDOW   	    : K_START_TOPIC_SHARED + 3;
        W_WINDOW    	    	    : K_START_TOPIC_SHARED + 4;
        W_VSCROLL_BAR   	    : K_START_TOPIC_SHARED + 5;
        W_HSCROLL_BAR   	    : K_START_TOPIC_SHARED + 6;
    W_CLOSE_TOPIC_ENTRY	    	    : K_START_TOPIC_SHARED + 7;
    W_HOTSPOTS_ENTRY	    	    : K_START_TOPIC_SHARED + 8;
    W_EXTENSIONS_ENTRY	    	    : K_START_TOPIC_SHARED + 9;
    W_OPEN_DEFAULT_DIR_ENTRY 	    : K_START_TOPIC_SHARED + 10;
    K_MAX_SHARED_TOPIC	    	    : 10;


    /*
     * Widget ids used ONLY by the FORMAL Topic window.
     *
     * NOTE: Add all NEW widgets specific to the FORMAL Topic window to 
     *	     the end of this list.
     */

    K_START_FORMAL_TOPIC    	    : K_MAX_SHARED_WIDGETS +
    	    	    	    	    	K_MAX_SHARED_TOPIC;
    /* NO SPECIFIC WIDGETS */

    K_NONSHARED_FORMAL_TOPIC	    : 0 + 1;	/* +1 for 1-based array */
    	/* end of FORMAL Topic window widgets */

    K_MAX_FORMAL_TOPIC_WIDGETS	    : K_MAX_SHARED_WIDGETS  + 
    	    	    	    	    	K_MAX_SHARED_TOPIC  +
    	    	    	    	    	K_NONSHARED_FORMAL_TOPIC;



    /*
     * Widget ids used ONLY by the STANDARD Topic window.
     *
     * NOTE: Add all NEW widgets specific to the STANDARD Topic window
     * 	     to the end of this list.
     */

    K_START_STANDARD_TOPIC  	    : K_MAX_SHARED_WIDGETS  +
    	    	    	    	    	K_MAX_SHARED_TOPIC;
    W_PREV_TOPIC_ENTRY  	    : K_START_STANDARD_TOPIC + 1;
    W_NEXT_TOPIC_ENTRY     	    : K_START_STANDARD_TOPIC + 2;
    W_GOBACK_ENTRY  	    	    : K_START_STANDARD_TOPIC + 3;
    W_BUTTON_BOX    	    	    : K_START_STANDARD_TOPIC + 4;
    W_GOBACK_BUTTON	    	    : K_START_STANDARD_TOPIC + 5;
    W_PREV_TOPIC_BUTTON 	    : K_START_STANDARD_TOPIC + 6;
    W_NEXT_TOPIC_BUTTON 	    : K_START_STANDARD_TOPIC + 7;
    W_PREV_SCREEN_BUTTON  	    : K_START_STANDARD_TOPIC + 8;
    W_NEXT_SCREEN_BUTTON 	    : K_START_STANDARD_TOPIC + 9;
    K_NONSHARED_STANDARD_TOPIC	    : 9 + 1;	    /* +1 for 1-based array */
    	/* end of Standard TOPIC window widgets */

    K_MAX_STANDARD_TOPIC_WIDGETS    : K_MAX_SHARED_WIDGETS +
    	    	    	    	    	K_MAX_SHARED_TOPIC +
    	    	    	    	    	K_NONSHARED_STANDARD_TOPIC;



/*
 *  Constants used to select how the File Selection dialog box is to be
 *  configured.
 */

    K_OPEN_BOOK_FILE    	: 1;
    K_OPEN_LIBRARY_FILE 	: 2;
    K_OPEN_DEFAULT_LIBRARY  	: 4;


/*
 *  Constants used to identify a dialog box in the client message callback.
 */

    K_LIBRARY_WINDOW  	    	    : 1;
    K_LIBRARY_WINDOW_DIALOG	    : 2;
    K_SELECTION_MULTI_HIT_DIALOG    : 3;


/*
 *  Constants used to index Selection window popup widget ids
 */

    W_SELECTION_POPUP	    	    	: 1;
    W_TOPIC_POPUP_ENTRY	    	    	: 2;
    W_TOPIC_IN_NEW_POPUP_ENTRY	    	: 3;
    W_TOPIC_MULTI_POPUP_ENTRY	    	: 4;
    W_EXPAND_POPUP_ENTRY	    	: 5;
    W_COLLAPSE_POPUP_ENTRY	    	: 6;
    K_MAX_SELECTION_POPUP_WIDGETS   	: ( 6 + 1 );	/* +1 for 1-based array */


/*
 *  Constants used to index Topic window popup widget ids
 */

    W_TOPIC_POPUP   	    	    	: 1;
    W_HOT_SPOT_POPUP_ENTRY	    	: 2;
    W_HOT_SPOT_IN_NEW_POPUP_ENTRY	: 3;
    W_PREV_TOPIC_POPUP_ENTRY    	: 4;
    W_NEXT_TOPIC_POPUP_ENTRY    	: 5;
    W_GOBACK_POPUP_ENTRY	    	: 6;
    W_CLOSE_TOPIC_POPUP_ENTRY   	: 7;
    K_MAX_TOPIC_POPUP_WIDGETS	    	: ( 7 + 1 );	/* +1 for 1-based array */


/*
 *  Constants used to index Multi-hit dialog box widget ids.
 */

    W_MULTI_HIT_DIALOG  	    : 0;
    W_MULTI_HIT_SCROLLED_LIST       : 1;
    W_MULTI_HIT_OPEN    	    : 2;
    W_MULTI_HIT_OPEN_IN_NEW	    : 3;
    W_MULTI_HIT_CANCEL	    	    : 4;
    W_MULTI_HIT_LABEL	    	    : 5;

    K_MAX_ENTRY_POPUP_WIDGETS	    : 6;    /* total # of saved widgets */


/*
 *  Search related constants
 */

    K_SEARCH_LIBRARY 		: 1;
    K_SEARCH_BOOKS		: 2;
    K_SEARCH_BOOK		: 3;
    K_SEARCH_TOPICS		: 4;
    K_SEARCH_LIBRARY_WINDOW	: 6;
    K_SEARCH_SELECTION_WINDOW : 7;

