!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_UI_VALUES.UIL*/
/* *4     5-NOV-1992 17:54:25 KLUM "fixes for cancel search in char-cell"*/
/* *3    29-SEP-1992 18:08:34 KLUM "search widget positioning for char-cell"*/
/* *2     3-MAR-1992 17:06:12 KARDON "UCXed"*/
/* *1    16-SEP-1991 12:50:24 PARMENTER "All Position Values"*/
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_UI_VALUES.UIL*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_UI_VALUES.UIL*/
/* *5    19-APR-1991 15:45:51 ACKERMAN "Set border width back to 0 for button box"*/
/* *4    28-FEB-1991 08:34:04 ACKERMAN "Changed border width of Topic button box"*/
/* *3    25-JAN-1991 16:44:18 FITZELL "V3_EFT_24_JAN"*/
/* *2    12-DEC-1990 12:06:21 FITZELL "V3 IFT Update snapshot"*/
/* *1     8-NOV-1990 11:16:13 FITZELL "V3 IFT"*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_UI_VALUES.UIL*/

/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface (BKR)
**
**  ABSTRACT:
**
**  	This modules contains all position values used in the User Interface.
**
**  AUTHORS:
**
**      James A. Ferguson
**
**  CREATION DATE:     4-May-1990
**
**  MODIFICATION HISTORY:
**
**--
**/


/* 
 *  Declare client callback data for callback routine parameter.
 */

identifier
    tag;


/*
 * Position and size constants
 */

value
    k_main_window_border_width	    	: 0;

    k_menu_bar_border_width 	    	: 0;

    k_work_area_border_width	    	: 0;

    k_topic_label_margin_width    	: 10;
    k_topic_label_margin_height   	: 5;
    k_topic_label_border_width    	: 0;
    k_topic_label_left_offset	    	: 0;
    k_topic_label_right_offset    	: 0;

    k_button_box_spacing    	    	: 0;
    k_button_box_entry_border   	: 0;
    k_button_box_margin_width   	: 2;
    k_button_box_margin_height  	: 2;
    k_button_box_border_width   	: 0;
    k_button_box_button_margin	    	: 1;

    k_scrolled_window_border_width  	: 0;
    k_scrolled_window_right_offset  	: 0;
    k_scrolled_window_spacing	    	: 2;

    k_drawing_window_border_width	: 0;
    k_drawing_window_width  	    	: 1;
    k_drawing_window_height 	    	: 1;

    k_multi_hit_list_margin_width   	: 2;
    k_multi_hit_list_margin_height  	: 3;
    k_multi_hit_list_visible_items  	: 4;
    k_multi_hit_label_margin_width  	: 0;
    k_multi_hit_label_margin_height 	: 0;
    k_multi_hit_label_margin_top    	: 5;
    k_multi_hit_label_margin_left   	: 6;
    k_multi_hit_label_margin_bottom 	: 5;
    k_multi_hit_label_top_offset    	: 0;
    k_multi_hit_label_left_offset    	: 0;
    k_multi_hit_label_right_offset    	: 0;
    k_multi_hit_buttons_left_offset 	: 1;
    k_multi_hit_buttons_right_offset 	: 1;
    k_multi_hit_buttons_bottom_offset 	: 1;
    k_multi_hit_toggle_top_offset	: 6;
    k_multi_hit_toggle_left_offset	: 6;
    k_multi_hit_toggle_right_offset	: 6;
    k_multi_hit_toggle_bottom_offset	: 6;
    k_multi_hit_toggle_left_position	: 9;
    k_multi_hit_scrolled_left_offset 	: 6;
    k_multi_hit_scrolled_right_offset 	: 6;
    k_multi_hit_scrolled_bottom_offset 	: 6;
    k_multi_hit_open_left_position  	: 9;
    k_multi_hit_open_bottom_offset  	: 9;
    k_multi_hit_cancel_bottom_offset	: k_multi_hit_open_bottom_offset;
    k_multi_hit_cancel_left_position  	: 39;
    k_multi_hit_help_bottom_offset  	: k_multi_hit_cancel_bottom_offset;
    k_multi_hit_help_left_position  	: 72;
    k_multi_hit_dialog_width	    	: 275;

    k_search_box_x        		: 200;		/* SEARCH */
    k_search_box_y			: 200;		/* SEARCH */
    k_search_box_width 			: 500;		/* SEARCH */
    k_search_box_height 		: 150;		/* SEARCH */
    k_search_box_offset 		: 15;		/* SEARCH */
    k_search_box_ok_offset		: 20;		/* SEARCH */

    k_results_box_x			: 200;		/* SEARCH */
    k_results_box_y			: 500;		/* SEARCH */
    k_results_box_width 		: 500;		/* SEARCH */
    k_results_box_height 		: 300;		/* SEARCH */
    k_results_box_offset 		: 15;		/* SEARCH */
    k_results_box_ok_offset		: 20;		/* SEARCH */

    SEARCH_BOX_BITMAP_MIN_WIDTH		: exported 300;	/* SEARCH */
    SEARCH_BOX_BITMAP_MIN_HEIGHT	: exported 150;	/* SEARCH */
    SEARCH_BOX_CC_MIN_WIDTH		: exported 30;	/* SEARCH */
    SEARCH_BOX_CC_MIN_HEIGHT     	: exported 15;	/* SEARCH */

    SEARCH_BOX_BITMAP_X        		: exported 200;		/* SEARCH */
    SEARCH_BOX_BITMAP_Y	        	: exported 200;		/* SEARCH */
    SEARCH_BOX_CC_X        		: exported -8;		/* SEARCH */
    SEARCH_BOX_CC_Y	        	: exported 10;		/* SEARCH */
    SEARCH_BOX_BITMAP_WIDTH 		: exported 500;		/* SEARCH */
    SEARCH_BOX_BITMAP_HEIGHT   		: exported 150;		/* SEARCH */
    SEARCH_BOX_CC_WIDTH 		: exported 50;		/* SEARCH */
    SEARCH_BOX_CC_HEIGHT    		: exported 12;		/* SEARCH */

    RESULTS_BITMAP_WIDTH     		: exported 550;		/* SEARCH */
    RESULTS_BITMAP_HEIGHT    		: exported 340;		/* SEARCH */
    RESULTS_CC_WIDTH     		: exported 70;		/* SEARCH */
    RESULTS_CC_HEIGHT    		: exported 14;		/* SEARCH */
    RESULTS_BITMAP_X     		: exported 30;		/* SEARCH */
    RESULTS_BITMAP_Y    		: exported 500;		/* SEARCH */
    RESULTS_CC_X        		: exported -2;		/* SEARCH */
    RESULTS_CC_Y        		: exported 9;		/* SEARCH */

    RESULTS_BOX_MIN_WIDTH		: exported 300;	/* SEARCH */
    RESULTS_BOX_MIN_HEIGHT		: exported 200;	/* SEARCH */



/*
 *  Scroll bar values
 */

    k_scroll_bar_min_value  	    	: 0;


/*
 * New argument type definitions
 */
value
    button_box_resizable    	: argument( 'XmNresizable', boolean );


/*
 *  Minimum width and height for Index multi-hit dialog box.
 */

value
    MULTI_HIT_DIALOG_MIN_WIDTH  : 
    	    exported 62;   	    /* in millimeters; converted to pixels at runtime */
    MULTI_HIT_DIALOG_MIN_HEIGHT : 
    	    exported 56;  	    /* in millimeters; converted to pixels at runtime */

