! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_MISC_POPUPS.UIL*/
/* *6     1-JUL-1992 15:44:13 ROSE "Made search message box a bit wider"*/
/* *5    19-JUN-1992 11:17:28 ROSE "Added descriptive label to search message box"*/
/* *4    18-JUN-1992 11:17:23 ROSE "Defined Search message box"*/
/* *3    26-MAR-1992 09:51:39 KARDON "Isolate product name"*/
/* *2     3-MAR-1992 17:01:20 KARDON "UCXed"*/
/* *1    16-SEP-1991 12:49:56 PARMENTER "UIL definitions for popup dialog boxes"*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_MISC_POPUPS.UIL*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_MISC_POPUPS.UIL*/
/* *7    18-APR-1991 08:10:53 ACKERMAN "Remove copyright dialog box"*/
/* *6    12-APR-1991 11:07:30 ACKERMAN "Made ErrorDialog modal to entire application"*/
/* *5    26-MAR-1991 09:14:53 ACKERMAN "EFT change DxmHelp->DxmHelpDialog"*/
/* *4    22-FEB-1991 08:02:28 ACKERMAN "Modified uil structure for Help Callbacks"*/
/* *3    25-JAN-1991 16:42:28 FITZELL "V3_EFT_24_JAN"*/
/* *2    12-DEC-1990 12:04:45 FITZELL "V3 IFT Update snapshot"*/
/* *1     8-NOV-1990 11:15:14 FITZELL "V3 IFT"*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_MISC_POPUPS.UIL*/

/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface (BKR)
**
**  ABSTRACT:
**
**	 User Interface Language definitions for popup dialog boxes
**
**  AUTHORS:
**
**      James A. Ferguson
**
**  CREATION DATE:     19-Jan-1990
**
**  MODIFICATION HISTORY:
**
**--
**/


/*
 *  Open Library file selection widget
 */

object openBookOrShelfFileSelection : XmFileSelectionDialog
{
    arguments
    {
    	XmNresizePolicy	    = XmRESIZE_ANY;
    	XmNdialogStyle	    = XmDIALOG_PRIMARY_APPLICATION_MODAL;
    };
    callbacks
    {
    	XmNcancelCallback = procedure bkr_file_dialog_cancel();
    	XmNokCallback 	  = procedure bkr_file_dialog_ok();
 	XmNhelpCallback   = procedure bkr_help_on_widget( s_file_selection_help );
    };
};


/*
 *  Confirm Open of new library dialog box
 */

object confirmOpenNewLibraryDialog : XmQuestionDialog
{
    arguments
    {
	XmNdefaultPosition  	= true;
    	XmNnoResize 	    	= true;
	XmNdialogTitle 	    	= s_message_box_title;
	XmNdialogStyle 	    	= XmDIALOG_PRIMARY_APPLICATION_MODAL;
    	XmNmessageString    	= s_confirm_open_library;
    	XmNokLabelString	= s_yes_label;
    	XmNcancelLabelString	= s_no_label;
    };
    callbacks
    {
    	XmNcancelCallback   = procedure bkr_file_dialog_cancel();
    	XmNokCallback 	    = procedure bkr_file_dialog_confirm_ok();
 	XmNhelpCallback     = procedure bkr_help_on_widget( s_confirm_switch_library_help );
    };
};


/*
 *  Error message box ( MODAL )
 */

object modalMessageBox : XmErrorDialog
{
    arguments
    {
	XmNdefaultPosition  = true;
    	XmNnoResize 	    = true;
	XmNdialogTitle 	    = s_message_box_title;
	XmNdialogStyle 	    = XmDIALOG_FULL_APPLICATION_MODAL;
!	XmNdialogStyle 	    = XmDIALOG_PRIMARY_APPLICATION_MODAL;
    };
    callbacks
    {
	XmNokCallback 	    = procedure bkr_error_unmap();
    	    /*  NO help and cancel callbacks because the 
    	     *  HELP and CANCEL buttons are removed at run-time.
    	     */
    };
};                                                         


/*
 *  HELP widget 
 */
object helpWidgetDialog : DXmHelpDialog
{
    arguments                            
    {
    	DXmNapplicationName = compound_string( bkr_product_name );
    	DXmNoverviewTopic   = compound_string( s_lib_on_window_help );
    };
};


/*
 *  POPUP dialog box for displaying Search messages
 */

object entryPopupLabel : XmLabel
{
    arguments
    {
	XmNlabelString		    = s_search_message_label;
	XmNtopAttachment	    = XmATTACH_FORM;
	XmNtopOffset		    = 10;
	XmNleftAttachment	    = XmATTACH_FORM;
	XmNleftOffset		    = 10;
    };
};


object entryPopupListBox : XmScrolledList
{
    arguments
    {
    	XmNborderWidth		    = 2;
    	XmNvisibleItemCount 	    = 10;
    	XmNselectionPolicy  	    = XmSINGLE_SELECT;
    	XmNlistSizePolicy     	    = XmCONSTANT;
	XmNwidth		    = 600;
	XmNlistSpacing		    = 0;
	XmNtopAttachment	    = XmATTACH_WIDGET;
	XmNtopWidget		    = XmLabel entryPopupLabel;
	XmNtopOffset		    = 10;
	XmNleftAttachment	    = XmATTACH_FORM;
	XmNleftOffset		    = 10;
	XmNrightAttachment	    = XmATTACH_FORM;
	XmNrightOffset		    = 10;
    };
    callbacks
    {
    	MrmNcreateCallback  	    = procedure bkr_save_widgets (W_SEARCH_MESSAGE_LIST);
	XmNdefaultActionCallback    = procedure bkr_search_message_ok ( tag );
	XmNsingleSelectionCallback  = procedure bkr_search_message_ok ( tag );
! 	XmNhelpCallback     	    = procedure bkr_help_on_widget( s_multi_target_list_help );
    };
};


object entryPopupOKButton : XmPushButton
{
    arguments
    {                                      
    	XmNlabelString		= s_ok_label;
    	XmNtopAttachment	= XmATTACH_WIDGET;
	XmNtopWidget		= XmScrolledList entryPopupListBox;
	XmNtopOffset		= 10;
    	XmNbottomAttachment	= XmATTACH_FORM;
    	XmNleftAttachment	= XmATTACH_FORM;
	XmNleftOffset		= 280;
    };
    callbacks
    {
    	XmNactivateCallback = procedure bkr_search_message_ok ( tag );
    };
};


object entryPopupDialogBox : XmFormDialog
{
    arguments
    {
/* 
 *  NOTE:  The height of the FormDialog is calculated when the widget
 *  is managed.  The height of the list box is based on the resource
 *  XmNvisibleItemCount and contributes to the overall height of the
 *  FormDialog.
 *  The resource XmNdialogTitle is set when the dialog box is fetched.
 */
	XmNdefaultPosition	= true;
    	XmNnoResize		= true;
	XmNdialogTitle		= s_search_message_box_title;
    	XmNdialogStyle	    	= XmDIALOG_FULL_APPLICATION_MODAL;
    	XmNdefaultButton    	= XmPushButton entryPopupOKButton;
	XmNhorizontalSpacing	= 10;
	XmNverticalSpacing	= 10;
    };
    controls
    {
	XmLabel		    entryPopupLabel;
    	XmScrolledList	    entryPopupListBox;
    	XmPushButton 	    entryPopupOKButton;
    };
    callbacks
    {
	MrmNcreateCallback	= procedure bkr_save_widgets (W_SEARCH_MESSAGE_BOX);
    };
};
