! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

object
	bkr_decworld_dialog_box : XmFormDialog
	{
	arguments
	    { 
	      XmNdialogStyle = XmDIALOG_APPLICATION_MODAL;
              XmNunitType = XmPIXELS;
              XmNresizePolicy = XmRESIZE_NONE;
              XmNautoUnmanage = false;
              XmNdialogTitle = "Information Request";
              XmNcancelButton  = XmPushButton  settings_cancel_button;
	      };
	 controls
	     {
	       XmLabel                   name_label; 
	       XmText                    name_text;
	       XmSeparator               settings_separator;
	       XmForm                    settings_buttonbox;
	       };
	  };

object
        name_label : XmLabel
        {
        arguments { XmNleftAttachment = XmATTACH_FORM;
                    XmNleftOffset = 20;
                    XmNtopAttachment = XmATTACH_WIDGET;
                    XmNtopOffset = 10;
                    XmNlabelString = "Badge ID"; 
		    };
        };
object
        name_text : XmText
        {
        arguments { 
		    XmNrows = 1;
		    XmNcursorPosition = 0;
		    XmNeditMode = XmSINGLE_LINE_EDIT;
		    XmNresizeHeight = false;
		    XmNresizeWidth = false;
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNleftWidget = XmLabel name_label;
                    XmNleftOffset = 20;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = -5;
                    XmNtopWidget = XmLabel name_label;
                    XmNrightAttachment = XmATTACH_FORM;
                    XmNrightOffset = 5;
		    };
        callbacks { 
		    MrmNcreateCallback = procedure bkr_decworld_widg_save(2);
		};
        };

object
        settings_separator : XmSeparator
        { arguments { XmNleftAttachment = XmATTACH_FORM;
                      XmNleftOffset = 10;
                      XmNrightAttachment = XmATTACH_FORM;
                      XmNrightOffset = 10;
                      XmNtopAttachment = XmATTACH_WIDGET;
                      XmNtopOffset = 10;
                      XmNtopWidget = XmText name_text;
                      XmNbottomAttachment = XmATTACH_WIDGET;
                      XmNbottomWidget = XmForm settings_buttonbox;
                      XmNbottomOffset = 5;
                      XmNborderWidth = 1; };
        };
object
        settings_buttonbox : XmForm
        {
        arguments { XmNleftAttachment = XmATTACH_POSITION;
                    XmNleftPosition = 10;
                    XmNbottomAttachment = XmATTACH_FORM;
                    XmNbottomOffset = 5;
                    XmNhorizontalSpacing = 35; };
        controls  { XmPushButton        settings_ok_button;
                    XmPushButton        settings_cancel_button; };
        };
object
        settings_ok_button: XmPushButton
        {
        arguments { XmNleftAttachment = XmATTACH_FORM;
                    XmNdefaultButtonShadowThickness = 1;
                    XmNlabelString = " OK "; };
        callbacks { XmNactivateCallback = procedure bkr_decworld_data_save(1); };
        };

object
        settings_cancel_button : XmPushButton
        {
        arguments { XmNleftAttachment = XmATTACH_WIDGET;
                    XmNleftWidget = XmPushButton settings_ok_button;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = XmPushButton settings_ok_button;
                    XmNdefaultButtonShadowThickness = 1;
                    XmNlabelString = "Cancel"; };
        callbacks { XmNactivateCallback = procedure bkr_decworld_data_save(2); };
        };


