!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_UI_TEXT_STRINGS.UIL*/
/* *59   27-JAN-1993 10:14:46 GOSSELIN "changing RETRUN to RETURN"*/
/* *58   26-JAN-1993 14:46:54 BALLENGER "update copyright year"*/
/* *57   25-JAN-1993 15:04:55 GOSSELIN "updated copyright year"*/
/* *56   24-NOV-1992 18:12:44 BALLENGER "Fix problems with search and result dialog."*/
/* *55   17-NOV-1992 22:50:19 BALLENGER "Update error message for Space/Return in SVN"*/
/* *54   10-NOV-1992 16:36:54 KLUM "blank search query label for char-cell"*/
/* *53    9-NOV-1992 10:33:03 GOSSELIN "updated help menu"*/
/* *52    6-NOV-1992 17:25:12 BALLENGER "Use work in progress box instead of wait cursor on character cell."*/
/* *51    2-NOV-1992 16:10:36 KLUM "add bkr_pe_noprint"*/
/* *50   22-OCT-1992 13:56:36 GOSSELIN "fixed CC message"*/
/* *49   20-OCT-1992 15:44:28 KLUM "conditionalized ENTRY_TARGET_ERROR msg for char-cell"*/
/* *48   24-SEP-1992 17:06:42 KLUM "integrate CBR results widget into Bookreader"*/
/* *47    3-SEP-1992 14:23:03 GOSSELIN "removing duplicate"*/
/* *46    3-SEP-1992 13:02:07 GOSSELIN "added Keyboard and Contents items to Help Menus"*/
/* *45   24-AUG-1992 17:44:03 KLUM "add SEARCH_NO_FIND_BEFORE_CANCEL"*/
/* *44   19-AUG-1992 16:44:02 KLUM "nul filename msg"*/
/* *43   13-AUG-1992 09:25:45 KLUM "fix syntax error"*/
/* *42   12-AUG-1992 15:42:39 KLUM "and change Search Topics to Search Topic(s), etc"*/
/* *41   12-AUG-1992 10:29:50 KLUM "changed print repression msgs"*/
/* *40   24-JUL-1992 12:26:03 KLUM "repress print if NO_PRINT alt-prod-name"*/
/* *39   14-JUL-1992 16:05:01 ROSE "Search window function names changed"*/
/* *38   10-JUL-1992 17:11:55 ROSE "Added titles for Search and Results boxes"*/
/* *37    6-JUL-1992 09:33:30 ROSE "Make stop search exported so it can be fetched"*/
/* *36    1-JUL-1992 10:37:08 ROSE "Changed PS strings to PostScript(R)"*/
/* *35   22-JUN-1992 17:49:30 KLUM "print msg caps to lowercase"*/
/* *34   19-JUN-1992 11:19:01 ROSE "Added search message box label string"*/
/* *33   17-JUN-1992 16:53:41 ROSE "Title for search message box added; OK label padded with blanks"*/
/* *32   16-JUN-1992 10:37:36 KLUM "change PS to PostScript"*/
/* *31   15-JUN-1992 16:20:25 ROSE "Added abort search button text"*/
/* *30   11-JUN-1992 14:04:48 KLUM "better capitalization on print message"*/
/* *29   11-JUN-1992 13:45:24 KLUM "moved string constants from bkr_printextract.c to here"*/
/* *28   21-MAY-1992 17:13:04 ROSE "Defined names of search results box as exported; CBR widget doesn't pick up title from UIL"*/
/* *27   21-MAY-1992 15:38:14 ROSE "Added error message for no selection in Search Results list box"*/
/* *26   20-MAY-1992 11:29:54 KLUM "UI rework + printing from topic windows"*/
/* *25   12-MAY-1992 14:32:03 GOSSELIN "fixed copyright date"*/
/* *24   11-MAY-1992 15:00:14 BALLENGER "Change no LinkWorks messages."*/
/* *23   10-MAY-1992 21:09:41 BALLENGER " Add no LinkWorks message"*/
/* *22    7-MAY-1992 14:25:34 KLUM "new error strings + the stuff I deleted"*/
/* *21    6-MAY-1992 17:47:14 KLUM ""*/
/* *20    5-MAY-1992 17:42:25 KARDON "Change print message title"*/
/* *19    4-MAY-1992 16:05:42 KLUM "changed print message title"*/
/* *18   20-APR-1992 14:50:17 FITZELL "message when no search string is present"*/
/* *17   16-APR-1992 18:18:30 BALLENGER "Add work-in-progress dialog"*/
/* *16   27-MAR-1992 16:34:56 ROSE "License message now in final form"*/
/* *15   26-MAR-1992 09:51:51 KARDON "Isolate product name"*/
/* *14   25-MAR-1992 14:42:13 KLUM "changed some OK's to Print..."*/
/* *13   17-MAR-1992 21:38:26 ROSE "License required message added"*/
/* *12   16-MAR-1992 18:17:26 ROSE "Added clipboard error text"*/
/* *11    5-MAR-1992 14:26:35 PARMENTER "adding simple search"*/
/* *10    3-MAR-1992 17:06:01 KARDON "UCXed"*/
/* *9    13-FEB-1992 18:23:13 BALLENGER "Fix problems with error messages for API."*/
/* *8     6-FEB-1992 09:56:23 KLUM "Edit copy to buffer"*/
/* *7    21-JAN-1992 14:50:40 KLUM "bl1"*/
/* *6     8-JAN-1992 16:28:38 KLUM "print changes"*/
/* *5     6-JAN-1992 16:45:25 PARMENTER "added CBR stuff"*/
/* *4     2-JAN-1992 10:26:53 KLUM "BR Print - new strings"*/
/* *3    11-DEC-1991 11:25:13 GOSSELIN "finished adding help Index"*/
/* *2    13-NOV-1991 14:15:24 KLUM "Green development work"*/
/* *1    16-SEP-1991 12:50:19 PARMENTER "Translatable text"*/
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_UI_TEXT_STRINGS.UIL*/
/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface (BKR)
**
**  ABSTRACT:
**
**  	Translatable text used in the User Interface of the Bookreader.
**
**  AUTHORS:
**
**      James A. Ferguson
**
**  CREATION DATE:     13-Nov-1989
**
**  MODIFICATION HISTORY:
**
**  	Debbie Ackerman		08-Feb-1991
**	
**	Modified Font Name (ADOBE -> Adobe)
**--
**/


/*
 * FONTS required in the interface
 */

value
    /*
     * Font used in the label in the Selection window 
     */

    library_label_font_list : font_table(
	font( "-Adobe-Helvetica-Bold-R-Normal--*-180-*-*-P-*-ISO8859-1" ) );


/*
 *  Short cut definitions
 */

value

    s_3_dots :
    	compound_string( "..." );

/*
 *  Untitled entries
 */

value               
    s_untitled_entry :
	exported "UNTITLED" ;
	


/*
 *  All labels used in the interface
 */

value
    s_addrange_label :
        compound_string( "Add Range" );

    s_append_label :
    	compound_string( "Append to Existing File" );

    s_apply_label :
    	compound_string( "Apply" );

    s_acknowledge_label :
    	compound_string( "Acknowledged" );

    s_bookreader :
    	compound_string( bkr_product_name );

    s_extract_title_label :
        compound_string( bkr_product_name & ": Print Message" );

    s_optionform_label :
	compound_string( bkr_product_name & ": Print" );

    s_printoptions :
	compound_string( bkr_product_name & ": Print Options" );

    s_other_psfile_title :
        compound_string( bkr_product_name & " Print: Enter Other PostScript(R) Filename to Extract From" );
 
    s_psprint_label :
        compound_string( bkr_product_name & ": Print PostScript(R) Page Range(s)" );

   s_filenotfound_title :
        compound_string( bkr_product_name & " Print: File Not Found" );

    s_both_label :
    	compound_string( "Both" );

    s_cancel_label :
    	compound_string( "Cancel" );

    s_clear_label :
        compound_string( "Clear" );

    s_close_book_label :
	compound_string( "Close Book" );

    s_close_label :
    	compound_string( "Close" );

    s_close_topic_label :
	compound_string( "Close Topic" );

    s_popup_close_topic_label :
	compound_string( "Close Topic" );

    s_collapse_label :
    	compound_string( "Collapse" );

    s_popup_collapse_label :
    	compound_string( "Collapse" );

    s_collapse_all_label :
    	compound_string( "Collapse All" );

    s_confirm_open_library :
    	  compound_string( "You have books open in the current library.", separate=true )
    	& compound_string( "Switching libraries will close those books.", separate=true )
    	& compound_string( "Do you really want to switch libraries?" );

    s_contents_label :
	compound_string( "Contents" );

    s_convert_ps_label :
        compound_string( "PostScript(R)" );

    s_peoption_label :
        compound_string( "Convert Selected Topic(s) to Text and Print" );

    s_topic_copy_label :
        compound_string( "Copy" );

    s_copyright_topic :
    	compound_string( "© Topic" );

    s_delete_label :
        compound_string( "Delete" );

    s_deletefile_label :
        compound_string( "Delete File After Printing" );

    s_see_ranges_label :
        compound_string( "Display PostScript(R) Page Numbers" );

    s_edit_label :
        compound_string( "Edit" );

    s_endpage_label :
        compound_string( "Ending Page:  " );

    s_frmfile_label :
        compound_string( "Enter PostScript(R) Filename to Extract Page Ranges From:" );

    s_entirefile_label :
        compound_string( "Entire File" );

    s_exit_label :
	compound_string( "Exit" );

    s_expand_label :
    	compound_string( "Expand" );

    s_popup_expand_label :
    	compound_string( "Expand" );

    s_expand_all_label :
    	compound_string( "Expand All" );

    s_extensions_label :
	compound_string( "Extensions" );

    s_extract_label :
        compound_string( "Extract to File Only" );

    s_file_label :
    	compound_string( "File" );

    s_filename_label :
        compound_string( "From File..." );

    s_folio_label :
        compound_string( "Folio" );

    s_format_label :
    	compound_string( "Format" );

    s_from_label :
        compound_string( "From" );

    s_fromfile_label :
        compound_string( "From File:" );

    s_fully_expand_entry_label :
    	compound_string( "Fully Expand" );

    s_gen_fname_label :
	compound_string( "Generate Filename" );

    s_goback_label :
	compound_string( "Go Back" );

    s_popup_goback_label :
	compound_string( "Go Back" );

    s_help_label :
	compound_string( "Help" );

    s_hotspots_label :
	compound_string( "Hotspots" );

    s_in_new_window_label :
	compound_string( "In New Window" );

    s_library_label :
	compound_string( "Library" );

    s_link_label :
    	compound_string( "Link" );

    s_assoc_ps_label :
        compound_string( "Linked PostScript(R)" );

    s_make_default_label :
    	compound_string( "Make Default Window" );

    s_mode_label :
        compound_string( "Mode" );
 
    s_fname_label :
        compound_string( "New File: " );
 
    s_next_topic_label :
	compound_string( "Next Topic" );

    s_popup_next_topic_label :
	compound_string( "Next Topic" );

    s_no_label :
    	compound_string( "No" );

    s_ok_label :
    	compound_string( "   OK   " );

    s_on_context_label :
    	compound_string( "Context-Sensitive Help" );

    s_on_context_accel :
   "Shift<Key>osfHelp:";

    s_on_context_accel_text :
   "Shift+Help";


    s_on_window_label :
    	compound_string( "Overview" );
    	
    s_index_label :
    	compound_string( "Index" );

    s_keyboard_label :
    	compound_string( "Keyboard" );
    	
    s_on_help_label :
    	compound_string( "Using Help" );
    	
    s_on_version_label :
    	compound_string( "Product Information" );

    s_open_book :
	compound_string( "Open Book" );

    s_popup_open_book :
	compound_string( "Open Book" );

    s_open_book_in_new_label :
	compound_string( "Open Book In New Window" );

    s_popup_open_book_in_new_label :
	compound_string( "Open Book In New Window" );

    s_open_default_library_label :
    	compound_string( "Switch to Default Library" );

    s_open_label :
	compound_string( "Open" );

    s_open_in_new_label :
	compound_string( "Open In New Window" );

    s_options_label :
	compound_string( "Options..." );

    s_ordinal_label :
        compound_string( "Ordinal" );
 
    s_other_ps_label :
        compound_string( "Other PostScript(R) File" );
 
    s_open_library :
    	compound_string( "Switch Library" );

    s_open_navigation_window_label :
    	compound_string( "Open Navigation Window" );

    s_overwrite_label :
    	compound_string( "Overwrite Existing File" );

    s_pgs_select_label :
        compound_string( "Pages Selected:" );

    s_prev_topic_label :
	compound_string( "Previous Topic" );

    s_popup_prev_topic_label :
	compound_string( "Previous Topic" );

    s_print_and_delete_label :
        compound_string( "Print and Delete" );

    s_print_and_save_label :
        compound_string( "Print and Save" );

    s_print_book_label :
        compound_string( "Print Book..." );

    s_print_label :
        compound_string( "OK" );

    s_queue_label :
        compound_string( "Printer: " );

    s_pr_topics_label :
        compound_string( "Print Topic(s)..." );

    s_pr_topic_label :
        compound_string( "Print Topic..." );
  
    s_print_topic_label :
        compound_string( "Print Other PostScript(R) File Range(s)..." );

    s_read_in_new_window_label :
	compound_string( "Read In New Window" );

    s_save_to_file_label :
        compound_string( "Save to File" );

    s_send_to_printer_label :
        compound_string( "Send to Printer" );

    s_save_append_label :
        compound_string( "Save/Append Only" );

    s_screen_label :
    	compound_string( "Screen" );

/* BEGIN SEARCH */
    s_blank_label :
	exported compound_string( "              " );

    s_query_string :
	exported compound_string( "Query:  " );

    s_search_book_label :
	compound_string( "Search Book..." );		

    s_search_books_label :
	compound_string( "Search Book(s)..." );

    s_search_box_label :
	compound_string( "Search String" );

    s_search_box_title :
	compound_string( bkr_product_name & ": Search" );

    s_search_library_title :
	exported bkr_product_name & ": Search Library";

    s_search_library_window_title :   
	exported bkr_product_name & ": Search Book Titles";

    s_search_books_title :
	exported bkr_product_name & ": Search Book(s)";

    s_search_book_title :
	exported bkr_product_name & ": Search Book";

    s_search_topics_title :
	exported bkr_product_name & ": Search Topic(s)";

    s_search_selection_window_title :
	exported bkr_product_name & ": Search Entry Titles";

    s_search_message_box_title :
	compound_string( bkr_product_name & ": Search Messages" );

    s_results_library_title :
	exported bkr_product_name & ": Search Library Results";

    s_results_library_window_title :
	exported bkr_product_name & ": Search Book Titles Results";

    s_results_books_title :
	exported bkr_product_name & ": Search Books Results";

    s_results_book_title :
	exported bkr_product_name & ": Search Book Results";

    s_results_topics_title :
	exported bkr_product_name & ": Search Topics Results";

    s_results_selection_window_title :
	exported bkr_product_name & ": Search Entry Titles Results";

    s_search_concept_list_label :
	compound_string( "Concept List..." );

    s_search_edit_concept_label :
	compound_string( "Edit Concepts..." );		

    s_search_library_label :
	compound_string( "Search Library..." );

    s_search_label :
	exported compound_string( "Search" );

    s_search_button_label :
	exported compound_string( "Search" );

    s_abort_search_label :
	exported compound_string ( "Stop Search" );

    s_ok_button_label :
	exported compound_string( "OK" );

    s_search_message_label :
	compound_string ( "The following messages were generated during the Search:" );

    s_search_library_window_label :
	compound_string( "Search Book Titles..." );

    s_search_matching_entries_label :
	compound_string( "Matching Entries:" );		

    s_search_next_label :
	compound_string( "Find Next..." );

    s_search_previous_label :
	compound_string( "Find Previous..." );

    s_search_selection_window_label :		
	compound_string( "Search Entry Titles..." );

    s_search_topic_label :
	compound_string( "Search Topic..." );

    s_search_topics_label :
	compound_string( "Search Topic(s)..." );

/* END SEARCH */

    s_startpage_label :
        compound_string( "Starting Page:" );

    s_toc_label :
	compound_string( "Table of Contents" );

    s_topic_in_new_label :
	compound_string( "Open Topic In New Window" );

    s_popup_topic_in_new_label :
	compound_string( "Open Topic In New Window" );

    s_text_ps_label :
        compound_string( "Text" );

    s_to_label :
        compound_string( "To" );
 
    s_topic_label :
	compound_string( "Topic" );

    s_total_select_label :
        compound_string( "Total number of pages selected:" );

    s_total_inbook_label :
        compound_string( "Total number of pages in file:" );

    s_topic_open_label : 
	compound_string( "Open Topic" );

    s_popup_topic_open_label : 
	compound_string( "Open Topic" );

    s_view_label :
	compound_string( "View" );

    s_yes_label :
    	compound_string( "Yes" );


!***************************************************************************
! Results widget strings
!***************************************************************************

	k_cbr_results_header_label : 
		exported compound_string("Score  ");

	k_cbr_results_title_string : 
		exported compound_string("Results ");

	k_cbr_results_visit_label :
		exported compound_string("Apply");

	k_cbr_results_goto_label :
		exported compound_string("OK");

	k_cbr_results_merge_label :
		exported compound_string("Merge");




/*
 *  Strings built by concatentation
 */

    s_open_book_3dots_label :
    	s_open_book & s_3_dots;

    s_open_library_label :
    	s_open_library & s_3_dots;

    s_topic_open_3dots_label :
    	s_topic_open_label & s_3_dots;


/*
 * Strings for only item in Link menu when Linkworks is not installed and the
 * text of the message box which is displayed when that item is selected.
 */
    s_no_linkworks :
        compound_string("LinkWorks Information");

    s_no_linkworks_label :
        s_no_linkworks & s_3_dots;

    NO_LINKWORKS_MSG :
       exported   "LinkWorks runtime support is not present on the system executing\n"
	        & "this application.   This support is included in more recent \n"
	        & "versions of ULTRIX Worksystem Software and/or DECwindows Motif.\n"
	        & "Consult the Software Product Descriptions for your software\n"
	        & "or your Digital representative for more information on updating\n"
	        &" your system software.\n" ;




/*
 *   Mnemonics 
 *
 *   NOTE: The mnemonics for push buttons within a single pulldown menu
 *  	   MUST be UNIQUE.
 */

value

    /*
     *  ASCII integer values of the English letters
     */

    KEY_A : keysym( "A" );
    KEY_B : keysym( "B" );
    KEY_C : keysym( "C" );
    KEY_D : keysym( "D" );
    KEY_E : keysym( "E" );
    KEY_F : keysym( "F" );
    KEY_G : keysym( "G" );
    KEY_H : keysym( "H" );
    KEY_I : keysym( "I" );
    KEY_J : keysym( "J" );
    KEY_K : keysym( "K" );
    KEY_L : keysym( "L" );
    KEY_M : keysym( "M" );
    KEY_N : keysym( "N" );
    KEY_O : keysym( "O" );
    KEY_P : keysym( "P" );
    KEY_Q : keysym( "Q" );
    KEY_R : keysym( "R" );
    KEY_S : keysym( "S" );
    KEY_T : keysym( "T" );
    KEY_U : keysym( "U" );
    KEY_V : keysym( "V" );
    KEY_W : keysym( "W" );
    KEY_X : keysym( "X" );
    KEY_Y : keysym( "Y" );
    KEY_Z : keysym( "Z" );

    KEY_a : keysym( "a" );
    KEY_b : keysym( "b" );
    KEY_c : keysym( "c" );
    KEY_d : keysym( "d" );
    KEY_e : keysym( "e" );
    KEY_f : keysym( "f" );
    KEY_g : keysym( "g" );
    KEY_h : keysym( "h" );
    KEY_i : keysym( "i" );
    KEY_j : keysym( "j" );
    KEY_k : keysym( "k" );
    KEY_l : keysym( "l" );
    KEY_m : keysym( "m" );
    KEY_n : keysym( "n" );
    KEY_o : keysym( "o" );
    KEY_p : keysym( "p" );
    KEY_q : keysym( "q" );
    KEY_r : keysym( "r" );
    KEY_s : keysym( "s" );
    KEY_t : keysym( "t" );
    KEY_u : keysym( "u" );
    KEY_v : keysym( "v" );
    KEY_w : keysym( "w" );
    KEY_x : keysym( "x" );
    KEY_y : keysym( "y" );
    KEY_z : keysym( "z" );
        
    /*
     *  Pulldown menu mnemonics for all windows
     */

    s_file_mnemonic 	: KEY_F;
    s_edit_mnemonic 	: KEY_E;
    s_search_mnemonic   : KEY_S;		/* SEARCH */
    s_help_mnemonic 	: KEY_H;
    s_view_mnemonic 	: KEY_V;

    /*
     *  Push button mnemonics common in some windows
     */

    s_about_mnemonic	    	    : KEY_A;
    s_close_mnemonic   	    	    : KEY_C;
    s_link_mnemonic	    	    : KEY_L;
    s_make_default_mnemonic 	    : KEY_D;
    s_open_book_dialog_mnemonic     : KEY_B;
    s_open_in_default_mnemonic	    : KEY_O;
    s_open_in_new_mnemonic	    : KEY_N;
    s_overview_mnemonic	    	    : KEY_O;
    s_open_navigation_mnemonic	    : KEY_W;

    /*
     *  Library window FILE pulldown menu mnemonics
     */

    s_open_library_mnemonic 	    : KEY_S;
    s_default_library_mnemonic	    : KEY_D;
    s_exit_mnemonic 	    	    : KEY_E;

    /*
     *  Library window VIEW pulldown menu mnemonics
     */

    s_collapse_all_mnemonic 	    : KEY_A;
    s_collapse_entry_mnemonic	    : KEY_C;
    s_expand_entry_mnemonic 	    : KEY_E;
    s_expand_all_mnemonic 	    : KEY_X;

    /*
     *  Selection window VIEW pulldown menu mnemonics
     */

    s_fully_expand_entry_mnemonic   : KEY_F;

    /*
     *  Topic window EDIT pulldown menu mnemonics
     */

    s_topic_copy_mnemonic    	    : KEY_C;

    /*
     *  Topic window VIEW pulldown menu mnemonics
     */

    s_next_topic_mnemonic    	    : KEY_N;
    s_prev_topic_mnemonic   	    : KEY_P;
    s_go_back_mnemonic	    	    : KEY_B;
    s_hot_spot_mnemonic	    	    : KEY_H;
    s_extensions_mnemonic   	    : KEY_E;

    /*
     *  HELP menu mnemonics
     */

    s_on_context_mnemonic   	    : KEY_C;
    s_on_window_mnemonic    	    : KEY_O;
    s_contents_mnemonic    	    : KEY_s;
    s_index_mnemonic    	    : KEY_I;
    s_keyboard_mnemonic    	    : KEY_K;
    s_on_help_mnemonic    	    : KEY_H;
    s_on_version_mnemonic   	    : KEY_P;

    /*
     * SEARCH menu mnemonics
     */

    s_search_library_mnemonic    	: KEY_L;
    s_search_library_window_mnemonic 	: KEY_W;
    s_search_books_mnemonic 	    	: KEY_B;

    s_search_book_mnemonic 	    	: KEY_B;
    s_search_selection_window_mnemonic 	: KEY_W;

    s_search_topic_mnemonic 	    	: KEY_T;
    s_search_topics_mnemonic 	    	: KEY_T;
    s_search_next_mnemonic 	    	: KEY_N;
    s_search_previous_mnemonic 	    	: KEY_P;

    s_search_concept_list_mnemonic  	: KEY_C;
    s_search_edit_concept_mnemonic  	: KEY_E;

    /*
     * PRINT/EXTRACT menu mnemonics
     */

    s_pr_book_mnemonic               : KEY_P;
    s_print_book_mnemonic            : KEY_R;
    s_pr_topic_mnemonic              : KEY_P;
    s_print_topic_mnemonic           : KEY_P;



/*
 *  Dialog box title strings
 */

    value

    /*
     * Informational dialog box title 
     */
    	s_message_box_title :
    	    compound_string( bkr_product_name & ": Message" );

    /*
     *  Copyright dialog box title
     */
    	s_copyright_message_box_title :
    	    compound_string( bkr_product_name & ": Copyright" );

    /*
     *  File Selection dialog box titles. (fetched at runtime)
     */

    	s_open_book_dialog_title :
    	    exported compound_string( bkr_product_name & ": Open Book" );

    	s_open_library_dialog_title :
    	    exported compound_string( bkr_product_name & ": Switch Library" );



/*
 *  Icon and Window title bar name strings
 */
value
    s_library_window_icon_name :
    	exported "Library" ;

    s_library_default_title :
    	exported "Library" ;

    s_library_window_title :
	exported bkr_product_name & ": Library" ;

    s_window_title_format :
    	exported  " %s " ;

    s_default_window_title_format :
    	exported  " [D] %s " ;

    s_copyright_notice : 
	exported bkr_product_name & ": © Digital Equipment Corp. 1988, 1993." ;

/*
 * popup dialog box title bar string
 */
value
    INDEX_POPUP_TITLE :
	exported "Index:";


/*
 * Title string and message for the Work-in-progress box called by 
 * the Bookreader API.  This also includes a width for the window,
 * since it may need to be changed to accomodate different title
 * and message widths when translated.
 */
value
    BkrApiWorkInProgressWindowTitle :
        compound_string("Bookreader: Work-in-progress");

    BkrWorkInProgressMessage :
        exported 
        compound_string("Starting  Bookreader  ...");

    BkrApiWorkInProgressWindowWidth : 250 ;

/* Bookreader working messsage for character cell mode.
 */
value
    s_working: exported "Bookreader working...";


/*
 * Print messages text (bkr_printextract.c)
 */

value
    text_format_string :
	exported
        compound_string("Text");

    ps_format_string :
	exported
        compound_string("PostScript(R)");

    extract_from :
	exported "Extract From:  " ;

    submitted_for_print :
	exported " submitted for Print" ;

    created :
	exported " created" ;

    appended_to :
	exported " appended to" ;

    and_submitted_for_print :
	exported " and submitted for Print" ;

    slash_delete :
	exported "/Delete" ;

    slash_save :
	exported "/Save" ;

    dot :
	exported "." ;

    linked_ps_not_found :
	exported "Linked PostScript(R) File not Found" ;

    print_linked_ps :                
	exported "Print Linked PostScript(R) File" ;

    write_new :
	exported "Write New" ;

    append_to_existing :
	exported "Append to Existing" ;

    write_to_existing :
	exported "Write to Existing" ;

    overwrite_existing :
	exported "Overwrite Existing" ;

    ps_page_range_file :
	exported " PostScript(R) Page Range File" ;

    linked_ps_file :
	exported " Linked PostScript(R) File" ;

    ps_file :
	exported " PostScript(R) File" ;

    text_file :
	exported " Text File" ;

    and_print :
	exported " and Print" ;

    colon :
	exported ":" ;

    copyright :
	exported "  Copyright © Digital Equipment Corporation 1993. All Rights Reserved.";



/*
 * Error messages text
 */

value
    SEARCH_NO_ENTRIES_ERROR :
	exported "No matching entries were found" ;

    SEARCH_NO_FIND_BEFORE_CANCEL :
	exported "No matching entries were found \n"
		 & "before search was cancelled by user." ;

    SEARCH_NO_STRING :
	exported "No string to search for. \n"
		 & "Please enter a search string" ;
                                             
    CBR_ERROR :			/* SEARCH */
	exported "CBR Get Topic Callback Failed" ;

    CLIPBOARD_LOCK_ERROR :	/* Clipboard */
	exported "Unable to transfer data to clipboard. \n"
		& "Clipboard is locked by another application." ;

    CLIPBOARD_UNKNOWN_ERROR :	/* Clipboard */
	exported "Unable to transfer data to clipboard. \n"
		& "Unknown clipboard error." ;

    CREATE_APPL_SHELL_ERROR :
    	exported "Can not create application shell" ;

    CS_TO_OS_CVT_ERROR :
    	exported "Can not convert compound string to an \n"
    	    	 & "operating system file specification" ;

    CS_IS_NULL_ERROR :
    	exported "No file specification was entered for file selection.\n"
    	    	 & "Please enter a valid file specification." ;

    DEFAULT_DIRECTORY_ERROR :
	exported "Can not open default directory" ;

    DPS_ERR_UNKNOWNERROR_TEXT :
	exported "Unrecognized PostScript(R) error code %d" ;
    
    DPS_ERR_PS_TEXT :
    	exported "PostScript(R) language error in figure\n"
    		 & "Error: %s\n"
    		 & "Offending Command: %s" ;

    DPS_ERR_NAMETOOLONG_TEXT :
    	exported "PostScript(R) language user name too long\n"
    		 & "Name: %s" ;

    DPS_ERR_INVALIDCONTEXT_TEXT :
    	exported "Invalid Display PostScript(R) context\n"
    		 & "Context Id: %d" ;

    DPS_ERR_RESULTTAGCHECK_TEXT :
    	exported "Invalid Display PostScript(R) wrap result tag\n"
    		 & "Tag: %s" ;

    DPS_ERR_RESULTTYPECHECK_TEXT : 
    	exported "Incompatible Display PostScript(R) wrap result type\n" 
    		 & "Type: %s" ;

    DPS_ERR_INVALIDACCESS_TEXT :
        exported "Invalid Display PostScript(R) context access" ;

    DPS_ERR_ENCODINGCHECK_TEXT : 
    	exported "Invalid Display PostScript(R) name/program encoding\n"
    		 & "%d/%d" ;

    DPS_ERR_CLOSEDDISPLAY_TEXT :
    	exported "Broken display connection %d" ;

    DPS_ERR_DEADCONTEXT_TEXT :
	exported "Dead context 0x0%x" ;

    FETCH_WIDGET_ERROR :
    	exported "Can not fetch widget \"%s\" " ;

    FUNCTION_REQUIRES_LICENSE :
    	exported "This feature is available in BookreaderPlus, a \n"
		& "Digital layered product.  You can activate this \n"
		& "feature by obtaining and installing a Product \n"
		& "Authorization Key (PAK) for BookreaderPlus; no \n"
		& "additional software installation is required. \n"
		& "Contact your Digital representative for information \n"
		& "on purchasing the BookreaderPlus PAK." ;

    GRAPHIC_DISPLAY_ERROR :
    	exported "Unable to display graphic" ;

    LOAD_FONT_ERROR :
	exported "Can not load font\n %s" ;

    OBJECT_TYPE_ERROR :
	exported "Invalid object type: %d" ;

    OPEN_FONT_ERROR :
	exported "Can not access font\n %s" ;

    PE_NO_SELECTION :
    	exported "Nothing selected to print" ;

    NOTHING_SELECTED :
    	exported "Nothing selected!" ;

    PE_BOOK_NO_PRINT :
       exported "The author of this document has elected\n"
                 & "to disallow printing" ;

    PE_BOOK_NO_COPY :
       exported "The author of this document has elected\n"
                 & "to disallow copying text" ;

    PE_SELECT_SINGLE_BOOK :
        exported "Only a single book may be selected for print.\n"
                 & "Select a single book." ;
     PE_NOT_BOOK :
        exported "Selected entry for print must be a book, not a shelf.\n"
                 & "Expand the shelf and select a single book." ;
     PE_BKR_BOOK_GET_FAIL :
        exported "Bookreader internal error, bkr_get_book failed." ;

    PE_CANT_OPEN_READ :
    	exported "Can not open\n"
                  & "%s for read" ;

    PE_CANT_OPEN_WRITE :
    	exported "Can not open\n"
                  & "%s for write" ;

    PE_BAD_RANGE :
    	exported "Illegal range syntax or range not found" ;

    PE_ASSOC_PSFILE_CREATE :
    	exported "Error in creating print file from linked PostScript(R) file" ;

    PE_CONVERT_PSFILE_CREATE :
    	exported "Error in creating converted PostScript(R) print file" ;

    PE_TEXTFILE_CREATE :
    	exported "Error in creating text print file" ;

    PE_READ_ERROR :
    	exported "Error reading %s" ;

    PE_WRITE_ERROR :
    	exported "Error writing %s" ;

    PE_PSPRINT_ERROR :
    	exported "Error in creating PostScript(R) print file" ;

    PE_TEXTPRINT_ERROR :
    	exported "Error in creating text print file" ;

    PE_WRKBUF_EXCEEDED :
    	exported "PostScript(R) string buffer size exceeded, one or more \n"
                 & "strings may be truncated." ;

    PE_NO_PRINTERS :
    	exported "Print chosen and no print queues defined for system.\n"
                 & "File will be saved and not printed." ;

    PE_2BYTE_CHAR :
    	exported "PostScript(R) conversion encountered one or more two-byte characters, \n"
                 & "which are not currently supported. They will be ignored." ;

    PE_MALLOC :
    	exported "Memory limit exceeded" ;

    POSTSCRIPT_DISPLAY_ERROR :
    	exported "Unable to display PostScript(R) graphic" ;

    UNDEFINED_FONT_NUMBER :
	exported "Error accessing font name\n"
    	    	 & "Undefined font number: %d" ;

    UNKNOWN_DATA_FORMAT :
	exported "Error displaying data\n"
    	    	 & "Unknown data format: %d" ;

    UNKNOWN_DATA_TAG :
	exported "Error displaying formatted text\n"
    	    	 & "Unknown formatted data tag: %u @ %x" ;

    UNKNOWN_IMAGE_DATA :
   	exported "Error accessing image data\n"
    	    	 & "Unknown image data type: %u" ;

    UNTITLED_ENTRY_MSG :
	exported "No text found for a title.  Substituting - UNTITLED" ;

    ENTRY_NO_TOPIC_NO_SUBTOPICS :
    	exported "This selection does not point to a topic and\n" 
                 & "has no subtopics to collapse or expand.\n";

    MF_ENTRY_NO_TOPIC :
    	exported "This selection does not point to a topic.\n" 
		 & "Double click on the triangle or press RETURN\n"
                 & "to expand or collapse this selection." ;

    CC_ENTRY_NO_TOPIC :
    	exported "This selection does not point to a topic.\n" 
		 & "Press RETURN to expand or collapse his selection.";


    MF_ENTRY_NO_SUBTOPICS :
    	exported "This selection has no subtopics.\n" 
		 & "Double click on the title or press SPACE\n"
                 & "to open the selected topic." ;

    CC_ENTRY_NO_SUBTOPICS :
    	exported "This selection has no subtopics.\n"
                 & "Press SPACE to open the selected topic.";

    MF_ENTRY_NOT_SHELF :
    	exported "The selected entry is not a shelf. Double click it\n" 
		 & "or press SPACE to open the selected book." ;

    CC_ENTRY_NOT_SHELF :
    	exported "The selected entry is not a shelf.\n" 
		 & "Press SPACE to open the selected book." ;

    MF_ENTRY_NOT_BOOK :
    	exported "The selected entry is not a book. Double click it\n" 
		 & "or press RETURN to collapse/expand the selected shelf." ;

    CC_ENTRY_NOT_BOOK :
    	exported "The selected entry is not a book.\n" 
		 & "Press RETURN to collapse/expand the selected shelf." ;

    TOPIC_NOT_FOUND :
        exported "Can't find topic %s in book.\n"
                 & "Book title: %s\n"
                 & "Book file:  %s\n";

    DIRECTORY_NOT_FOUND :
        exported "Can't find directory %s in book.\n"
                 & "Book title: %s\n"
                 & "Book file:  %s\n";

    RESULTS_LIST_ERROR :
	exported "No topic is selected.  You must choose one of the topics\n"
		 & "in the list box before you can open a topic window.";
