!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_HELP.UIL*/
/* *19    3-SEP-1992 14:19:23 GOSSELIN "made quick fix"*/
/* *18    3-SEP-1992 13:01:40 GOSSELIN "added Keyboard and Contents items to Help Menus"*/
/* *17   21-MAY-1992 14:11:27 BAECHTOLD "Print Topic updated"*/
/* *16   18-MAY-1992 14:26:06 ROSE "Changed search results box help literal"*/
/* *15   23-APR-1992 11:28:22 GOSSELIN "made s_index_help exported"*/
/* *14   22-APR-1992 22:11:26 GOSSELIN "made I18N changes"*/
/* *13   25-MAR-1992 15:16:21 PARMENTER "adding results help callback"*/
/* *12   23-MAR-1992 14:56:16 BAECHTOLD "added print cs help mappings"*/
/* *11   23-MAR-1992 14:38:48 KLUM "print/extract help"*/
/* *10   20-MAR-1992 14:11:40 FITZELL "UCX'ed again"*/
/* *9    20-MAR-1992 11:10:35 BAECHTOLD "added callbacks for search and copy"*/
/* *8    19-MAR-1992 16:27:34 PARMENTER "added search help callbacks"*/
/* *7    19-MAR-1992 16:01:11 FITZELL "edit/copy callbacks"*/
/* *6     3-MAR-1992 16:59:37 KARDON "UCXed"*/
/* *5    11-DEC-1991 13:11:15 GOSSELIN "bug fixed - needed a semicolon"*/
/* *4    11-DEC-1991 11:24:54 GOSSELIN "finished adding help Index"*/
/* *3    30-SEP-1991 13:34:13 BAECHTOLD "Edits to Topic window button mappings"*/
/* *2    24-SEP-1991 15:08:03 GOSSELIN "revised uil file with updated symbols"*/
/* *1    16-SEP-1991 12:49:37 PARMENTER "Help callback path names."*/
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_HELP.UIL*/

/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface (BKR)
**
**  ABSTRACT:
**
**	HELP callback path names.
**
**  AUTHORS:
**
**      James A. Ferguson
**
**  CREATION DATE:     2-Dec-1990
**
**  MODIFICATION HISTORY:
**
**--
**/


value
! Associated with all windows
    s_index_help		    : exported "Index";
    s_contents_help		    : exported "Contents";
    s_keyboard_help		    : "char_cell_using_sec";
    s_on_version_help 	    	    : "about";
    s_on_help_help 	    	    : "on_help";

! Associated with Library Window
    s_library_window_help	    : "select_sec";	
    s_library_menu_bar_help 	    : "libwin_menu_items";
    s_library_svn_help	    	    : "libwin_svn";
    s_library_file_pm_help  	    : "file1_menu";
    s_open_book_in_default_help     : "op_bk";
    s_open_book_in_new_help         : "op_bk_new_window";
    s_open_book_dialog_help 	    : "op_bk_directory";
    s_open_library_help     	    : "sw_library";
    s_open_default_library_help     : "sw_df_library";
    s_exit_help     	    	    : "exit";
    s_library_link_pm_help  	    : "link_menu";
    s_library_view_pm_help  	    : "view1_menu";
    s_library_expand_help   	    : "ex_entry";
    s_library_expand_all_help	    : "about"; !! removed for V3 !!
    s_library_collapse_help   	    : "collapse1_entry";
    s_library_collapse_all_help	    : "collapse1_all_entry";
    s_library_help_pm_help     	    : "on_help";
    s_lib_on_context_help     	    : "using_on_context";
    s_lib_on_version_help           : "using_on_version";
    s_lib_index_help		    : "Index";
    s_lib_contents_help		    : "Contents";
    s_lib_keyboard_help		    : "char_cell_using_sec";
    s_lib_on_window_help 	    : "using_on_window";
    s_lib_on_help_help 	  	    : "using_on_help";
    s_lib_popup_open_help   	    : "ex_entry";
    s_lib_popup_close_help   	    : "collapse1_entry";
    s_lib_popup_open_book_help	    : "op_bk";
    s_lib_popup_open_book_in_help   : "op_bk_new_window";
    s_lib_search_pm_help 	    : "search_lib_menu";
    s_lib_search_menu_help 	    : "search_lib_menu";
    s_lib_search_library_help       : "search_lib";
    s_lib_search_books_help         : "search_lib_books";
    s_lib_search_window_help        : "search_lib_win";
    s_lib_search_c_list_help        : "Ed_Baechtold";  	/* CBR */
    s_lib_search_edit_c_help        : "Ed_Baechtold";  	/* CBR */
    
! Associated with Selection(Navigation) Window
    s_selection_window_help	    : "toc_view";	
    s_selection_menu_bar_help  	    : "navwin_menu_items";
    s_selection_svn_help	    : "navwin_svn";
    s_selection_file_pm_help  	    : "file2_menu";
    s_sel_open_topic_in_new_help    : "op_topic_new_window";
    s_sel_open_topic_in_default_help: "op_topic";
    s_sel_close_book_help 	    : "close_bk";
    s_selection_link_pm_help   	    : "link_menu";
    s_selection_view_pm_help  	    : "view2_menu";
    s_sel_expand_help 	    	    : "ex2_entry";
    s_sel_fully_expand_help 	    : "ful_ex_entry";
    s_sel_collapse_help 	    : "collapse2_entry";
    s_sel_collapse_all_help 	    : "collapse_all_entry";
    s_sel_directory_buttons_help    : "view_directory_buttons";
    s_selection_help_pm_help   	    : "on_help";
    s_sel_on_context_help     	    : "using_on_context";
    s_sel_on_version_help           : "using_on_version";
    s_sel_index_help		    : "Index";
    s_sel_contents_help		    : "Contents";
    s_sel_keyboard_help		    : "char_cell_using_sec";
    s_sel_on_window_help 	    : "using_on_window";
    s_sel_on_help_help	 	    : "using_on_help";
    s_sel_popup_expand_help 	    : "ex2_entry";
    s_sel_popup_collapse_help 	    : "collapse2_entry";
    s_sel_popup_open_topic_help	    : "op_topic";
    s_sel_popup_open_in_new_help    : "op_topic_new_window";
    s_sel_popup_open_multi_help	    : "overview";
    s_sel_search_pm_help 	    : "search_nav_menu";
    s_sel_search_menu 	    	    : "search_nav_menu";
    s_sel_search_library_help       : "Ed_Baechtold";	/* CBR */
    s_sel_search_book_help          : "search_nav_book";
    s_sel_search_topics_help        : "search_nav_top";
    s_sel_search_window_help        : "search_nav_win";
    s_sel_search_c_list_help        : "Ed_Baechtold";	/* CBR */
    s_sel_search_edit_c_help        : "Ed_Baechtold";	/* CBR */

! Associated with Topic Window
    s_topic_window_help		    : "read_sec";	
    s_topic_menu_bar_help   	    : "topwin_menu_items";
    s_topic_file_pm_help  	    : "file3_menu";
    s_top_open_navigation_help      : "op_nav_window";
    s_top_open_topic_in_new_help    : "op_topic_new_window2";
    s_top_open_topic_in_default_help: "op_top2";
    s_top_close_topic_help   	    : "cntrl2_ctop";
    s_topic_edit_pm_help	    : "edit_menu";
    s_topic_copy_pm_help            : "edit_copy";
    s_topic_link_pm_help       	    : "link_menu";
    s_topic_view_pm_help  	    : "view3_menu";
    s_prev_topic_entry_help   	    : "view3_pt";
    s_next_topic_entry_help   	    : "view3_nt";
    s_goback_entry_help	    	    : "view3_gb";
    s_show_hotspots_help    	    : "view3_htsp";
    s_show_extension_help    	    : "view3_extn";
    s_topic_help_pm_help      	    : "on_help";
    s_top_on_context_help           : "using_on_context";
    s_top_on_version_help  	    : "using_on_version";
    s_top_index_help		    : "Index";
    s_top_contents_help		    : "Contents";
    s_top_keyboard_help		    : "char_cell_using_sec";
    s_top_on_window_help 	    : "using_on_window";
    s_top_on_help_help 	   	    : "using_onhelp";

    s_topic_button_box_help 	    : "topwin_but";
    s_topic_label_help 	    	    : "topwin_but";
    s_close_help   	    	    : "topwin_but";
    s_goback_help   	    	    : "topwin_but";
    s_prev_topic_help   	    : "topwin_but";
    s_topic_top_help	    	    : "topwin_but";
    s_next_topic_help   	    : "topwin_but";
    s_prev_screen_help   	    : "topwin_but";
    s_topic_bottom_help	    	    : "topwin_but";
    s_next_screen_help   	    : "topwin_but";
  
    s_hotspot_popup_help    	    : "popup_sec";
    s_hotspot_popup_in_new_help	    : "popup_sec";

    s_topic_search_pm_help 	    : "search_top_menu";
    s_topic_search_menu 	    : "search_top_menu";
    s_topic_search_library_help     : "Ed_Baechtold";	/* CBR */
    s_topic_search_book_help 	    : "search_top_book";
    s_topic_search_next_entry_help  : "Ed_Baechtold";	/* CBR */
    s_topic_search_prev_entry_help  : "Ed_Baechtold";	/* CBR */
    s_topic_search_c_list_help 	    : "Ed_Baechtold";	/* CBR */
    s_topic_search_edit_c_help 	    : "Ed_Baechtold";	/* CBR */

! Associated with Selection and Topic Windows
    s_hscroll_bar_help 	    	    : "using_scrolls";
    s_vscroll_bar_help 	    	    : "using_scrolls";
    s_make_default_help     	    : "about";  !! removed for V3 !!

! Associated with Popup Dialog Boxes
    s_file_selection_help   	    : "file_sel_db";
    s_confirm_switch_library_help   : "file_sel_db";
    s_multi_target_cancel_help	    : "overview"; 
    s_multi_target_dialog_help	    : "overview";
    s_multi_target_label_help	    : "overview";
    s_multi_target_list_help 	    : "overview";
    s_multi_target_open_help	    : "overview";
    s_multi_target_toggle_help	    : "overview";
    s_search_box_help 		    : "search_db";
    s_results_box_help 		    : "search_res_db";

! Print/Extract
    s_printbook_help    	    : "print_book_menu";
    s_printtopic_help   	    : "print_topic_menu";
    s_printtopicwindow_help   	    : "print_topic_2";    
    s_printform_help   	            : "print_db";
    s_print_other_help   	    : "print_db";
    s_psprintform_help   	    : "print_db";
    s_addrange_help      	    : "print_db";
