! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_ICON_DATA.UIL*/
/* *7    20-JUL-1992 13:51:25 BALLENGER "Character cell support"*/
/* *6     5-MAR-1992 14:25:03 PARMENTER "adding simple search"*/
/* *5     3-MAR-1992 16:59:52 KARDON "UCXed"*/
/* *4     7-FEB-1992 12:37:45 GOSSELIN "fixed shading"*/
/* *3     5-FEB-1992 19:56:07 GOSSELIN "fixed shading"*/
/* *2     5-FEB-1992 14:48:01 GOSSELIN "fixed icons to match rest of OOTBs"*/
/* *1    16-SEP-1991 12:49:41 PARMENTER "Icons data"*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_ICON_DATA.UIL*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_ICON_DATA.UIL*/
/* *12   12-JUN-1991 13:10:12 BALLENGER "Merge generations 10 and 11 for DECW_V3_SSB"*/
/* *11   30-MAY-1991 17:42:21 BALLENGER "Fix problems with  double clicking when highlight icon is present"*/
/* *10   23-MAY-1991 10:59:59 PARMENTER "need to take out the color_table field from all sizes of 'i' icon "*/
/* *9    13-MAY-1991 12:22:03 PARMENTER "Replaced old 2-d icons with new 3-d 'i' icons"*/
/* *8     3-APR-1991 15:14:21 ACKERMAN "Made 48x48 icon 50x50"*/
/* *7     2-APR-1991 15:47:28 ACKERMAN "Added 75x75 ""I"" icon"*/
/* *6    22-MAR-1991 11:37:03 ACKERMAN "Fixed the library icon"*/
/* *5    22-MAR-1991 09:04:54 ACKERMAN "Removed unused icons"*/
/* *4    21-MAR-1991 14:54:05 ACKERMAN "Changed all bookreader icons to the ""I"" icon"*/
/* *3    25-JAN-1991 16:41:41 FITZELL "V3_EFT_24_JAN"*/
/* *2    12-DEC-1990 12:04:03 FITZELL "V3 IFT Update snapshot"*/
/* *1     8-NOV-1990 11:14:49 FITZELL "V3 IFT"*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_ICON_DATA.UIL*/
/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface (BKR)
**
**  ABSTRACT:
**
**  	This module contains all icons used in the interface.
**
**  AUTHORS:
**
**      James A. Ferguson
**
**  CREATION DATE:     6-Jun-1990
**
**  MODIFICATION HISTORY:
**
**--
**/


value
    /* Define strings that are used in place of icons in SVN entries
     * in character cell mode.
     */
    ExpandableEntry    : exported compound_string("+");
    ExpandedEntry      : exported compound_string("-");
    NonExpandableEntry : exported compound_string(" ");
    

value

    /*
     *  SELECTION window icons and icon width and height definitions.
     *  
     *  NOTE: The width and height MUST be the same for all icons in 
     *	      the SELECTION window.
     */

    SELECTION_PIXMAP_WIDTH  : 
    	exported  16;

    SELECTION_PIXMAP_HEIGHT : 
    	exported  16;


    EXPANDABLE_ICON : exported icon( 
    	       	'                ',
    	    	' *************  ',
    	    	' *************  ',
    	    	'  **       **   ',
    	    	'  **       **   ',
    	       	'   **     **    ',
    	       	'   **     **    ',
    	       	'    **   **     ',
    	       	'    **   **     ',
    	       	'     ** **      ',
    	       	'     ** **      ',
    	       	'      ***       ',
    	       	'      ***       ',
    	       	'       *        ',
    	       	'                ',
    	    	'                ' );

    SINGLE_TARGET_EXPANDABLE_ICON : exported icon( 
      	    	'                ',
      	    	' **             ',
     	    	' ****           ',
     	    	' ******         ',
     	    	' **  ****       ',
     	    	' **    ****     ',
     	    	' **      ****   ',
     	    	' **        ***  ',
     	    	' **      ****   ',
     	    	' **    ****     ',
     	    	' **  ****       ',
     	    	' ******         ',
     	    	' ****           ',
     	    	' **             ',
      	    	'                ',
     	    	'                ' );

/*
 *  MEMEX light bulb icon for highlighting SVN entries with connections.
 */

    /*  NOTE:
     *  The highlight pixmap width and height MUST be the same for both
     *  the MEMEX_HIGHLIGHT_ICON and CLEAR_HIGHLIGHT_ICON in the Selection
     *  window.
     */
    HIGHLIGHT_PIXMAP_WIDTH  : 
    	exported  16;

    HIGHLIGHT_PIXMAP_HEIGHT : 
    	exported  16;
    
     MEMEX_HIGHLIGHT_ICON : exported icon(
	    	'                ',
	    	'                ',
	    	'   *       *    ',
	    	'    * *** *     ',
	    	'     *   *      ',
	    	'    *     *     ',
	    	'  *** *** ***   ',
	    	'    *  *  *     ',
	    	'     * * *      ',
	    	'    * *** *     ',
	    	'   *  * *  *    ',
	    	'      ***       ',
	    	'       *        ',
	    	'                ',
	    	'                ',
	    	'                '  );

    /*
     *  LIBRARY window icons and icon width and height definitions.
     *  
     *  NOTE: The width and height MUST be the same for all icons in 
     *	      the LIBRARY window.
     */

    LIBRARY_PIXMAP_WIDTH  : 
    	exported  16;
    LIBRARY_PIXMAP_HEIGHT : 
    	exported  16;


    TOPIC_ENTRY_PIXMAP : exported icon( 
    	    	'*              *',
    	    	'***          ***',
    	    	'* ***      *** *',
    	    	'** ***    **   *',
    	    	'* * * ****     *',
    	    	'** * * **      *',
    	    	'* * * ***      *',
    	    	'** * * **      *',
    	    	'* * * ***      *',
    	    	'** * * **      *',
    	    	'* * * ***      *',
    	    	'** * * **      *',
    	    	'*** * ***    ***',
    	    	'  **** **  ***  ',
    	    	'    ***** **    ',
    	    	'      ****      '   );

    SHELF_ENTRY_ICON : exported icon( 
    	    	'                ',
    	    	'      ***       ',
    	    	'      ***       ',
    	    	'      *** *     ',
    	    	'  ***    **     ',
    	    	'  *** ******    ',
    	    	'  *** *** **    ',
    	    	'  *** *** ***   ',
    	    	'  *** ***  **   ',
    	    	'  *** ***  ***  ',
    	    	'  *** ***   **  ',
    	    	'  ***       *** ',
    	    	'  *** ***    ** ',
    	    	'  *** ***    *  ',
    	    	' ************** ',
    	    	'                '   );


    BOOK_ENTRY_ICON : exported icon( 
    	    	'                ',
    	    	'     **      *  ',
    	    	'    **     ***  ',
    	    	'   **    *****  ',
    	    	'  **** *******  ',
    	    	'  **** *******  ',
    	    	'  **** ****  *  ',
    	    	'  **** **  ***  ',
    	    	'  **** * *****  ',
    	    	'  **** *******  ',
    	    	'  **** *******  ',
    	    	'  **** *******  ',
    	    	'  **** ******   ',
    	    	'  **** ****     ',
    	    	'  **** **       ',
    	    	'                '   );

    /*
     *  shell icon pixmaps (seton the XmNiconPixmap resource)
     *  
     *  NOTE: The width and height MUST be the same for all icon pixmaps
     *	      used in the LIBRARY, SELECTION and TOPIC windows.
     */

value

    SHELL_32X32_ICON_WIDTH  : 
    	exported  32;
    SHELL_32X32_ICON_HEIGHT : 
    	exported  32;

    
    black   	      : color( "black", foreground );
    white   	      : color( "white", background );

    shell_icon_colors : color_table( black='*', white=' ' );


    BOOKREADER_ICON_17X17 : exported icon( 
    	    '       ***       ',
    	    '      *   *      ',
    	    '     *     *     ',
    	    '     *     *     ',
    	    '     *     *     ',
    	    '      *   *      ',
    	    '       ***       ',
    	    '                 ',
    	    '    ********     ',
    	    '    *      *     ',
    	    '    **     *     ',
    	    '     *     *     ',
    	    '     *     *     ',
    	    '     *     *     ',
    	    '    **     **    ',
    	    '    *       *    ',
    	    '    *********    '  );

    BOOKREADER_ICON_32X32 : exported icon( 
	'                                ',
	'  * * * * * * * * * * * * * * **',
	' * * * * * * * * * * * * * * * *',
	'  * * * * * * * * * * * * * * **',
	' * * * * * * * * * * * * * * * *',
	'  * * * * * *     * * * * * * **',
	' * * * * * *   * * * * * * * * *',
	'  * * * * * *   * *** * * * * **',
	' * * * * * *   * *** * * * * * *',
	'  * * * * * *   * *** * * * * **',
	' * * * * * * * ***** * * * * * *',
	'  * * * * * * * * * * * * * * **',
	' * * * * *         * * * * * * *',
	'  * * * * *   * * *** * * * * **',
	' * * * * *     * *** * * * * * *',
	'  * * * * * **  * *** * * * * **',
	' * * * * * *   * *** * * * * * *',
	'  * * * * * *   * *** * * * * **',
	' * * * * * *   * *** * * * * * *',
	'  * * * * * *   * *** * * * * **',
	' * * * * * *   * *** * * * * * *',
	'  * * * * * *   * *** * * * * **',
	' * * * * * *   * *** * * * * * *',
	'  * * * * * *   * *** * * * * **',
	' * * * * *     * **    * * * * *',
	'  * * * * *   * * *  ** * * * **',
	' * * * * *   * * * *** * * * * *',
	'  * * * * * *********** * * * **',
	' * * * * * *********** * * * * *',
	'  * * * * * * * * * * * * * * **',
	' * * * * * * * * * * * * * * * *',
	' *******************************');

    BOOKREADER_ICON_50X50 : exported icon( 
	'                                                  ',
	' * * * * * * * * * * * * * * * * * * * * * * * * *',
	'  * * * * * * * * * * * * * * * * * * * * * * * **',
	' * * * * * * * * * * * * * * * * * * * * * * * * *',
	'  * * * * * * * * * * * * * * * * * * * * * * * **',
	' * * * * * * * * * * * * * * * * * * * * * * * * *',
	'  * * * * * * * * * * * * * * * * * * * * * * * **',
	' * * * * * * * * * * * * * * * * * * * * * * * * *',
	'  * * * * * * * * * * *   * * * * * * * * * * * **',
	' * * * * * * * * * * *   * * * * * * * * * * * * *',
	'  * * * * * * * * * *   * * *** * * * * * * * * **',
	' * * * * * * * * * * *   * * *** * * * * * * * * *',
	'  * * * * * * * * * *   * * *** * * * * * * * * **',
	' * * * * * * * * * * *   * * *** * * * * * * * * *',
	'  * * * * * * * * * * *   * *** * * * * * * * * **',
	' * * * * * * * * * * * ******* * * * * * * * * * *',
	'  * * * * * * * * * * * * * * * * * * * * * * * **',
	' * * * * * * * *               * * * * * * * * * *',
	'  * * * * * * * *   * * * * * * * * * * * * * * **',
	' * * * * * * * *   * * * * * *** * * * * * * * * *',
	'  * * * * * * * *   * * * * *** * * * * * * * * **',
	' * * * * * * * *   * * * * * *** * * * * * * * * *',
	'  * * * * * * * *   * * * * *** * * * * * * * * **',
	' * * * * * * * *   ***   * * *** * * * * * * * * *',
	'  * * * * * * * * ***   * * *** * * * * * * * * **',
	' * * * * * * * * * *   * * * *** * * * * * * * * *',
	'  * * * * * * * * * *   * * *** * * * * * * * * **',
	' * * * * * * * * * *   * * * *** * * * * * * * * *',
	'  * * * * * * * * * *   * * *** * * * * * * * * **',
	' * * * * * * * * * *   * * * *** * * * * * * * * *',
	'  * * * * * * * * * *   * * *** * * * * * * * * **',
	' * * * * * * * * * *   * * * *** * * * * * * * * *',
	'  * * * * * * * * * *   * * *** * * * * * * * * **',
	' * * * * * * * * * *   * * * *** * * * * * * * * *',
	'  * * * * * * * * * *   * * *** * * * * * * * * **',
	' * * * * * * * * * *   * * * *** * * * * * * * * *',
	'  * * * * * * * * * *   * * *** * * * * * * * * **',
	' * * * * * * * *       * * * *     * * * * * * * *',
	'  * * * * * * * *   * * * * * * * * * * * * * * **',
	' * * * * * * * *   * * * * * * * *** * * * * * * *',
	'  * * * * * * * *   * * * * * * *** * * * * * * **',
	' * * * * * * * *   * * * * * * * *** * * * * * * *',
	'  * * * * * * * *  **************** * * * * * * **',
	' * * * * * * * *  ****************** * * * * * * *',
	'  * * * * * * * * * * * * * * * * * * * * * * * **',
	' * * * * * * * * * * * * * * * * * * * * * * * * *',
	'  * * * * * * * * * * * * * * * * * * * * * * * **',
	' * * * * * * * * * * * * * * * * * * * * * * * * *',
	'  * * * * * * * * * * * * * * * * * * * * * * * **',
	' *************************************************');

    BOOKREADER_ICON_75X75 : exported icon( 
'                                                                           ',
'  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * * * *           * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * *       * * *** * * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * * *     * * * * *** * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *     * * * * * *** * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *     * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * *** * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * * *   * * * * * *** * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * *  ************ * * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * * * * *********** * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **',
'  * * * * * * * * * * *                       * * * * * * * * * * * * * * *',
' * * * * * * * * * * * *                     *** * * * * * * * * * * * * **',
'  * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * *   * * * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * *  ****** * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * *  ****** * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * *   * * * * * * * *** * * * * * * * * * * * * **',
'  * * * * * * * * * * *       * * * * * * * ***       * * * * * * * * * * *',
' * * * * * * * * * * *         * * * * * * * *       * * * * * * * * * * **',
'  * * * * * * * * * *   * * * * * * * * * * * * * * *** * * * * * * * * * *',
' * * * * * * * * * * *   * * * * * * * * * * * * * *** * * * * * * * * * **',
'  * * * * * * * * * *   * * * * * * * * * * * * * * *** * * * * * * * * * *',
' * * * * * * * * * * *   * * * * * * * * * * * * * *** * * * * * * * * * **',
'  * * * * * * * * * *   * * * * * * * * * * * * * * *** * * * * * * * * * *',
' * * * * * * * * * * *   * * * * * * * * * * * * * *** * * * * * * * * * **',
'  * * * * * * * * * *   * * * * * * * * * * * * * * *** * * * * * * * * * *',
' * * * * * * * * * * *   * * * * * * * * * * * * * *** * * * * * * * * * **',
'  * * * * * * * * * *   * * * * * * * * * * * * * * *** * * * * * * * * * *',
' * * * * * * * * * * *  ****************************** * * * * * * * * * **',
'  * * * * * * * * * *  ****************************** * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **',
'  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' **************************************************************************');

/*
 *  Copyright icon
 */

value
    icon_color	     : color_table( foreground color = '*', background color = ' ' );

    copyright_pixmap : 	icon( 
    	'                    ',
	'      ******        ',
	'    **** * ***      ',
	'   ** * * * * *     ',
	'  ** *       * *    ',
	' ** *         * *   ',
	' * *    ****   * *  ',
	' **    ** **   **   ',
	' * *  **       * *  ',
	' **   **       **   ',
	' * *  **       * *  ',
	' **    ** **   **   ',
	' * *    ****  ** *  ',
	'  * *         * *   ',
	'   * *      ** *    ',
	'    * ******* *     ',
	'     * * * * *      ',
	'      * * * *       ',
	'                    ',
	'                    '  );

