!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_MAIN.UIL*/
/* *5    24-SEP-1992 17:04:59 KLUM "bring cbr stuff into bookreader, change vlist to XmList"*/
/* *4    27-JUL-1992 10:53:00 KARDON "Change product name in dialog box titles"*/
/* *3    26-MAR-1992 09:51:35 KARDON "Isolate product name"*/
/* *2     3-MAR-1992 17:00:52 KARDON "UCXed"*/
/* *1    16-SEP-1991 12:49:51 PARMENTER "Main UIL file"*/
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_MAIN.UIL*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_MAIN.UIL*/
/* *3    25-JAN-1991 16:42:15 FITZELL "V3_EFT_24_JAN"*/
/* *2    12-DEC-1990 12:04:32 FITZELL "V3 IFT Update snapshot"*/
/* *1     8-NOV-1990 11:15:07 FITZELL "V3 IFT"*/
/* DEC/CMS REPLACEMENT HISTORY, Element BKR_MAIN.UIL*/

module BKR_MAIN version = 'v3.0'

/*
 *
 * This module contains NO translatable text.  
 *
 * All translatable portions of the user interface can be found in:
 *
 *  	BKR_UI_TEXT_STRINGS.UIL
 *  	BKR_UI_VALUES.UIL
 *
 */

/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface (bkr)
**
**  ABSTRACT:
**
**	 Main User Interface Language file for the Bookreader.
**
**  AUTHORS:
**
**      James A. Ferguson
**
**  CREATION DATE:     2-Nov-1989
**
**  MODIFICATION HISTORY:
**
**--
**/



    names = case_sensitive
    character_set = iso_latin1
    objects =
    {
    	XmLabel = gadget;
    	XmPushButton = gadget;
    	XmSeparator = gadget;
    	XmToggleButton = gadget;
 	XmCascadeButton = gadget;
	XmArrowButton = gadget;
    }

value
    bkr_product_name : "Bookreader";

include file 'XmAppl.uil';

include file 'bkr_ui_text_strings.uil';	    /* translatable text */

include file 'bkr_ui_values.uil';   	    /* translatable position values */

include file 'bkr_help.uil';	    	    /* help path names */

include file 'bkr_widget_values.uil';	    /* widget index constants */

include file 'bkr_icon_data.uil';   	    /* pixmap data */

include file 'bkr_callback_routines.uil';   /* callback procedures */

include file 'bkr_widgets.uil';	    	    /* main widget hierarchy */

include file 'bkr_library_widgets.uil';	    /* Library window hierarchy */

include file 'bkr_selection_widgets.uil';   /* Selection window widgets */

include file 'bkr_topic_widgets.uil';  	    /* Topic window widgets */

include file 'bkr_misc_popups.uil'; 	    /* misc popup dialog boxes */

include file 'bkr_printextract.uil';	    /* print-extract widgets */

include file 'bkr_search.uil';		    /* search widgets */

include file 'bkr_cbrresults.uil';          /* cbr results widgets */

include file 'bri.uil';	    	    	    /* BRI error messages */

end module;


