! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: bkr_cbrresults.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/08/24 15:37:10 $
! 
!***************************************************************************
!                                                                          *  
!  Copyright (c) Digital Equipment Corporation, 19                         *
!  All Rights Reserved.  Unpublished rights reserved                       *
!  under the copyright laws of the United States.                          *
!                                                                          *  
!  The software contained on this media is proprietary                     *
!  to and embodies the confidential technology of                          *
!  Digital Equipment Corporation.  Possession, use,                        *
!  duplication or dissemination of the software and                        *
!  media is authorized only pursuant to a valid written                    *
!  license from Digital Equipment Corporation.                             *
!                                                                          *  
!  RESTRICTED RIGHTS LEGEND   Use, duplication, or                         *
!  disclosure by the U.S. Government is subject to                         *
!  restrictions as set forth in Subparagraph (c)(1)(ii)                    *
!  of DFARS 252.227-7013, or in FAR 52.227-19, as                          *
!  applicable.                                                             *
!                                                                          *  
!***************************************************************************

!
!**  Facility:	Core Applications, Decision Support Group
!**  Name:	CBRRESULTS.UIL
!**
!**  Abstract:	 This UIL file contains all uil definitions for CBRRESULTS,
!**              a program illustrating the CBR results display widget.
!**
!**  Comments:	
!**  		
!**
!**  Change history
!**
!**  Version	Date		Author		Change
!**  -------	----		------		------
!**  1.0	02-Jan-1990     R. L. Cohen     Created.

!================================================== 
! cbrresults prototype
!================================================== 

!include file 'XmAppl.uil';
!include file 'DXmCbrLiterals.uil';
!include file 'DXmCbrConstants.uil';
!include file 'vlist.uil';			 VList widget definition
!include file 'vframe.uil';			 VFrame widget definition


!==================================================
! callback procedures
!==================================================

procedure
    CbrResultsCreate               		(integer); 
    CbrCommonCreate                		(integer); 
!    ResultsVListSelectCallback			(integer);
!    ResultsVListSelectConfirm			(integer);

value
	k_cbr_default_offset	: 10;
	k_results_cols          : 40;
	k_results_rows          : 10;


!------------------------------------------------------------
! query 
!------------------------------------------------------------

object
    results_querylist : XmLabel
    	{
        arguments
            {
            XmNtopAttachment    = XmATTACH_FORM;
            XmNtopOffset        = k_cbr_default_offset;
            XmNleftAttachment   = XmATTACH_FORM;
            XmNleftOffset       = k_cbr_default_offset;
            XmNlabelString      = s_blank_label;
!            XmNrightAttachment  = XmATTACH_FORM;
!            XmNrightOffset      = k_cbr_default_offset;
            };

        callbacks
            {
            MrmNcreateCallback = 
                    procedure bkr_save_widgets (W_SEARCH_R_QUERYLIST);
            };
        };
!------------------------------------------------------------
! query 
!------------------------------------------------------------
!object
!    results_querylist : DXmCSText
!    	{
!        arguments
!            {
!    	    XmNresizeHeight     = false;
!    	    XmNresizeWidth      = false;
!            XmNeditMode         = XmSINGLE_LINE_EDIT;
!            XmNautoShowCursorPosition  = false;
!            XmNcolumns          = 25;
!            XmNrows             = 1;
!            XmNtopAttachment    = XmATTACH_FORM;
!            XmNtopOffset        = k_cbr_default_offset;
!            XmNleftAttachment   = XmATTACH_FORM;
!            XmNleftOffset       = k_cbr_default_offset;
!            XmNrightAttachment  = XmATTACH_FORM;
!            XmNrightOffset      = k_cbr_default_offset;
!	    XmNsensitive	= false;
!            };
!        callbacks
!            {
!            MrmNcreateCallback = 
!                    procedure bkr_save_widgets (W_SEARCH_R_QUERYLIST);
!            };
!        };

!------------------------------------------------------------
! list header 
!------------------------------------------------------------

!object
!    ResultsList_header : XmLabel 
!        {
!        arguments 
!            {
!            XmNlabelString      = k_cbr_results_header_label;
!
!            XmNtopAttachment    = XmATTACH_WIDGET;
!            XmNtopOffset        = k_cbr_default_offset;
!            XmNtopWidget        = DXmCSText results_querylist ;
!
!            XmNleftAttachment   = XmATTACH_FORM;
!            XmNleftOffset       = k_cbr_default_offset;
!            };
!        callbacks
!            {
!           MrmNcreateCallback = procedure bkr_save_widgets (W_SEARCH_R_HEADER);
!            };
!    	};

!------------------------------------------------------------
! list box 
!------------------------------------------------------------

object
    ResultsFrame : XmFrame
    	{
        arguments
       	    {
    	    XmNmarginWidth      = 5;
            XmNmarginHeight     = 5;
            
            XmNshadowType       = XmSHADOW_IN;
            XmNshadowThickness  = 4;

            XmNtopAttachment    = XmATTACH_WIDGET;
            XmNtopOffset        = k_cbr_default_offset;
            XmNtopWidget        = XmLabel results_querylist;
!            XmNtopWidget        = DXmCSText results_querylist;
!    	    XmNtopWidget	= XmLabel ResultsList_header;
            XmNleftAttachment   = XmATTACH_FORM ;
            XmNleftOffset       = k_cbr_default_offset;

            XmNrightAttachment  = XmATTACH_FORM;
            XmNrightOffset      = k_cbr_default_offset;

!            XmNbottomAttachment = XmATTACH_WIDGET;
!            XmNbottomWidget     = XmRowColumn ResultsButtonBox;
!    	    XmNbottomOffset 	= k_search_box_offset;
       	    };
        controls
            {
	    XmScrolledList      ResultsList;
            };
    	};


object ResultsList : XmScrolledList {
        arguments {
            XmNselectionPolicy 	= XmBROWSE_SELECT;
            XmNautomaticSelection = false;
	    XmNlistSizePolicy 	= XmCONSTANT;
            XmNvisibleItemCount = 10;
	    XmNscrollBarDisplayPolicy 	= XmSTATIC;
!	    XmNscrollBarDisplayPolicy 	= XmAS_NEEDED;
!	    XmNwidth		= 250;
        };
        callbacks {
            MrmNcreateCallback  = procedure bkr_save_widgets(W_SEARCH_R_LIST);
!            XmNsingleSelectionCallback  = procedure BkrCbrSelect_list(tag);
            XmNbrowseSelectionCallback  = procedure BkrCbrSelect_list(tag);
            XmNdefaultActionCallback 	= procedure BkrCbr_double_click(tag);
	};
    };




!------------------------------------------------------------
! button box 
!------------------------------------------------------------

object 
    ResultsButtonBox : XmRowColumn
        {
        arguments 
            {
!            XmNtopAttachment 	= XmATTACH_WIDGET;
!            XmNtopWidget        = XmFrame ResultsFrame;
!    	    XmNtopOffset 	= k_cbr_default_offset;
    	    XmNleftAttachment  	= XmATTACH_FORM;
	    XmNleftOffset 	= k_search_box_offset;
    	    XmNrightAttachment  = XmATTACH_FORM;
	    XmNrightOffset 	= k_search_box_offset;
    	    XmNbottomAttachment	= XmATTACH_FORM;
	    XmNbottomOffset 	= k_search_box_offset;
            XmNnumColumns       = 1;
            XmNpacking          = XmPACK_COLUMN;
            XmNorientation      = XmHORIZONTAL;
            XmNisAligned        = true;
            XmNentryAlignment   = XmALIGNMENT_CENTER;
            };
    	controls 
    	    {
    	    XmPushButton 	results_goto_button;
    	    XmPushButton 	results_visit_button;
    	    XmPushButton 	results_cancel_button;
    	    XmPushButton 	results_help_button;
    	    };
        callbacks
            {
            MrmNcreateCallback = procedure
                                 bkr_save_widgets (W_SEARCH_R_BUTTON_BOX);
            };
    	};





object 
    results_goto_button : XmPushButton
        {
    	arguments 
    	    {
!    	    XmNleftAttachment  	= XmATTACH_FORM;
!            XmNtopAttachment 	= XmATTACH_FORM;
!            XmNleftOffset       = 15;
!            XmNwidth            = 85;
!     	    XmNlabelString 	    = k_cbr_results_goto_label;
     	    XmNlabelString 	    = s_ok_button_label;
     	    XmNdefaultButtonShadowThickness = 1;
     	    XmNshowAsDefault	= 0;
     	    XmNrecomputeSize	= false;
    	    };
    	callbacks 
    	    {
            MrmNcreateCallback = 
        		procedure bkr_save_widgets (W_SEARCH_R_GOTO_BUTTON);
            XmNactivateCallback = procedure BkrCbrOK_button(tag);
    	    };
    	};


object 
    results_visit_button : XmPushButton
    	{
    	arguments 
    	    {
!            XmNtopAttachment 	= XmATTACH_FORM;
!    	    XmNleftAttachment  	= XmATTACH_WIDGET;
!    	    XmNleftWidget	    = XmPushButton results_goto_button;
!            XmNleftOffset       = 15;
!            XmNwidth            = 85;
    	    XmNlabelString 	    = k_cbr_results_visit_label;
    	    XmNdefaultButtonShadowThickness = 1;
    	    XmNshowAsDefault	= 1;
    	    XmNrecomputeSize	= false;
    	    };
    	callbacks 
    	    {
            MrmNcreateCallback = 
        		procedure bkr_save_widgets (W_SEARCH_R_VISIT_BUTTON);
            XmNactivateCallback = procedure BkrCbrApply_button(tag);
    	    };
    	};


object 
    results_cancel_button : XmPushButton
    	{
    	arguments 
    	    {
!            XmNtopAttachment 	= XmATTACH_FORM;
!    	    XmNleftAttachment  	= XmATTACH_WIDGET;
!    	    XmNleftWidget	    = XmPushButton results_visit_button;
!            XmNleftOffset       = 15;
!            XmNwidth            = 85;
    	    XmNlabelString 	    = s_cancel_label;
    	    XmNdefaultButtonShadowThickness = 1;
    	    XmNshowAsDefault	= 0;
    	    XmNrecomputeSize	= false;
    	    };
    	callbacks 
    	    {
            MrmNcreateCallback = procedure
                                 bkr_save_widgets (W_SEARCH_R_CANCEL_BUTTON);
            XmNactivateCallback = procedure BkrCbrCancel_button(tag);
    	    };
    	};


object 
    results_help_button : XmPushButton
    	{
    	arguments 
    	    {
!            XmNtopAttachment 	= XmATTACH_FORM;
!    	    XmNleftAttachment  	= XmATTACH_WIDGET;
!    	    XmNleftWidget	    = XmPushButton results_cancel_button;
!            XmNleftOffset       = 15;
!            XmNwidth            = 85;
    	    XmNlabelString 	    = s_help_label;
    	    XmNdefaultButtonShadowThickness = 1;
    	    XmNshowAsDefault	= 0;
    	    XmNrecomputeSize	= false;
    	    };
    	callbacks 
    	    {
            MrmNcreateCallback = procedure
                                 bkr_save_widgets (W_SEARCH_R_HELP_BUTTON);
            XmNactivateCallback = procedure
                                  bkr_help_on_widget(s_results_box_help);
    	    };
    	};

