! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!*
!**++
!**  FACILITY:
!**
!**      dxmsample.uil
!**
!**  ABSTRACT:
!**
!**      
!**
!**  AUTHORS:
!**
!**      Robert L. Cohen
!**      Daniel Leroux
!**	 David Parmenter
!**
!**
!**  CREATION DATE:   Oct. 9, 1990   
!**
!**  Change history
!**
!**  Version	Date		Author		Change
!**  -------	----		------		------
!**  1.0	   8-May-1991   R. L. Cohen 	Incorporated Motif Cbr Widgets
!**  
!**--
!*

module dxmcbrwidgets
        version = 'v1.0'
        names = case_sensitive
        objects = 
            {
            XmSeparator		= gadget;
            XmLabel         = gadget ;
            XmPushButton   	= gadget ;
            XmToggleButton	= gadget ;
            }

include file 'XmAppl.uil';
include file 'DXmCbrAppl.uil';

procedure
    ResultsOkAct();
    ResultsCancelAct();
    MessageAcknowledged();
    ConceptSearchAct();
    ConceptReviewAct();
    ConceptFilterAct();
    ConceptCancelAct();
    EditSearchAct();
    EditSaveAct();
    EditMoreAct();
    EditCancelAct();
    QuerySearchAct();
    QueryReviewAct();
    QueryCancelAct();

value
    MESS_K_TITLE    :   compound_string( "Attention" );
    MESS_K_LABEL    :   compound_string( "FNYI - Function not yet implemented!" );

! ***** Object definitions


object
    concept_pdb : user_defined procedure DXmCreateCbrConceptDisplay
    	{
        arguments 
            {
            XmNx 		        = 20;
            XmNy 		        = 55;
            XmNautoUnmanage 	= false;
    	    DXmNlanguage	    = DXmENGLISH;
            };
        callbacks 
            {
            XmNactivateCallback 	    = procedure ConceptSearchAct();
            XmNcancelCallback   	    = procedure ConceptCancelAct();
            DXmNreviewCallback 		    = procedure ConceptReviewAct();
    	    DXmNconceptFilterCallback 	= procedure ConceptFilterAct();
            };
    	};

object
    edit_pdb : user_defined procedure DXmCreateCbrEdit
    	{
        arguments 
            {
            XmNx 		        = 20;
            XmNy 		        = 116;
            XmNautoUnmanage     = false;
    	    DXmNlanguage	    = DXmENGLISH;
            };
        callbacks 
            {
            XmNactivateCallback 		    = procedure EditSearchAct();
            XmNcancelCallback   		    = procedure EditCancelAct();
            DXmNeditFetchConceptCallback   	= procedure EditMoreAct();
            DXmNeditSaveConceptCallback   	= procedure EditSaveAct();
            };
    	};


object
    query_pdb : user_defined procedure DXmCreateCbrQuery
    	{
        arguments 
            {
            XmNx 		    = 20;
            XmNy 		    = 230;
            XmNautoUnmanage = false;
    	    DXmNlanguage	= DXmENGLISH;
    	    DXmNquickQuery	= true;
    	    DXmNstemming  	= true;
            };
        callbacks 
            {
            XmNactivateCallback 	= procedure QuerySearchAct();
            XmNcancelCallback   	= procedure QueryCancelAct();
            DXmNreviewCallback 		= procedure QueryReviewAct();
            };
    	};

object
    results_pdb  : user_defined procedure DXmCreateCbrResultsDisplay
    	{
        arguments 
            {
            XmNdefaultPosition 	= false;
            XmNx 		        = 30;
            XmNy 		        = 500;
            XmNwidth 		    = 550;
            XmNheight 		    = 400;
            XmNdialogStyle 	    = XmDIALOG_MODELESS;
            XmNnoResize 	    = false;
            XmNautoUnmanage 	= false;
            };
        callbacks 
            {
            DXmNresultsSelectCallback 	= procedure ResultsOkAct();
            XmNcancelCallback   		= procedure ResultsCancelAct();
            };
    	};


object
    mess_mb : XmInformationDialog 
	{
        arguments 
	    {
            XmNdialogTitle 	    = MESS_K_TITLE;
            XmNmessageString 	= MESS_K_LABEL;
            };
        callbacks 
	    {
            XmNokCallback 	    = procedure MessageAcknowledged();
	    };
	};

end module;
