!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_PRINTEXTRACT.UIL*/
/* *28    5-OCT-1992 11:28:41 KLUM "rename print widget id constants"*/
/* *27    3-JUL-1992 14:48:43 KLUM "prt wgt fixes"*/
/* *26   23-JUN-1992 16:53:21 KLUM ""*/
/* *25    4-JUN-1992 16:28:17 KLUM "cleaned out linked PS stuff"*/
/* *24   26-MAY-1992 10:53:42 KLUM "print widget is now modeless"*/
/* *23   21-MAY-1992 15:46:12 KLUM "fixup help for print from topic window"*/
/* *22   20-MAY-1992 11:26:49 KLUM "UI rework + printing from topic windows"*/
/* *21   10-MAY-1992 13:59:51 KLUM "EFT fixes"*/
/* *20    7-MAY-1992 14:27:02 KLUM "wider buttons"*/
/* *19    6-MAY-1992 17:51:36 KLUM "valuechanged callback for filename text entry"*/
/* *18   27-APR-1992 13:58:30 KLUM "remove print format listbox"*/
/* *17   20-APR-1992 13:57:30 KLUM "remove print format listbox"*/
/* *16   18-APR-1992 03:18:28 KLUM "print form now modeless"*/
/* *15    2-APR-1992 16:42:13 KLUM "changed Print... to OK"*/
/* *14   26-MAR-1992 09:51:43 KARDON "Isolate product name"*/
/* *13   25-MAR-1992 14:37:46 KLUM "PS and Text modes only"*/
/* *12   23-MAR-1992 14:39:14 KLUM "print/extract help"*/
/* *11   13-MAR-1992 15:19:35 KLUM "forgot to UCX"*/
/* *10   13-MAR-1992 11:02:29 KLUM "add support for graying print buttons"*/
/* *9    23-JAN-1992 16:58:52 KLUM "post bl1"*/
/* *8    21-JAN-1992 17:46:10 KLUM "gray converted ps"*/
/* *7    21-JAN-1992 14:49:54 KLUM "generate filename is now pushbutton"*/
/* *6     9-JAN-1992 17:02:32 KLUM "generate filename is now pushbutton"*/
/* *5     8-JAN-1992 16:26:55 KLUM "new ui with toggles"*/
/* *4     2-JAN-1992 09:30:03 KLUM "ps print work"*/
/* *3    14-NOV-1991 11:12:37 KLUM "more fixes to print dialog widget"*/
/* *2    13-NOV-1991 14:14:35 KLUM "Green development work"*/
/* *1    16-SEP-1991 12:50:00 PARMENTER "UIL definitions for Print/Extract"*/
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BKR_PRINTEXTRACT.UIL*/
/*
***************************************************************
**  Copyright (c) Digital Equipment Corporation, 1988, 1990  **
**  All Rights Reserved.  Unpublished rights reserved	     **
**  under the copyright laws of the United States.  	     **
**  	    	    	    	    	    	    	     **
**  The software contained on this media is proprietary	     **
**  to and embodies the confidential technology of  	     **
**  Digital Equipment Corporation.  Possession, use,	     **
**  duplication or dissemination of the software and	     **
**  media is authorized only pursuant to a valid written     **
**  license from Digital Equipment Corporation.	    	     **
**  	    	    	    	    	    	    	     **
**  RESTRICTED RIGHTS LEGEND   Use, duplication, or 	     **
**  disclosure by the U.S. Government is subject to 	     **
**  restrictions as set forth in Subparagraph (c)(1)(ii)     **
**  of DFARS 252.227-7013, or in FAR 52.227-19, as  	     **
**  applicable.	    	    	    	    	    	     **
***************************************************************
*/


/*
**++
**  FACILITY:
**
**      Bookreader User Interface
**
**  ABSTRACT:
**
**	User Interface definitions for Print/Extract
**
**  AUTHORS:
**
**      F. Klum
**
**  CREATION DATE:     12-Jun-1991
**
**  MODIFICATION HISTORY:
**
**--
**/



value
/*
 *  PRINT-EXTRACT Constants
 */

    K_PRINT_BOOK                      : 1;
    K_PRINT_TOPIC                     : 2;
    K_STARTPAGE                       : 1;
    K_ENDPAGE                         : 2;
    K_ASCII                           : 1;
    K_ASSOC_PS                        : 2;
    K_OTHER_PS                        : 3;
    K_CONVERT_PS                      : 4;
    K_APPEND                          : 1;
    K_OVERWRITE                       : 2;
    K_FOLIO                           : 3;
    K_ORDINAL                         : 4;
    K_PRINTER                         : 1;
    K_FILE                            : 2;
    K_BOTH                            : 3;



! ***** "Print/Extract Book..."  pushbutton object *****
!
object prbook_button : XmPushButton
{
    arguments
    {
    	XmNlabelString  = s_print_book_label;
    	XmNmnemonic 	= s_pr_book_mnemonic;
    };
    callbacks
    {                                                             	
        MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_PRBOOK_BUTTON);
    	XmNactivateCallback = procedure bkr_print_book();
        XmNhelpCallback = procedure bkr_help_on_widget(s_printbook_help);
    };
};



! ***** "Print/Extract Topic(s)..."  pushbutton object *****

object prtopic_button : XmPushButton
{
    arguments
    {
    	XmNlabelString  = s_pr_topics_label;
    	XmNmnemonic 	= s_pr_topic_mnemonic;
    };
    callbacks
    {                                                             	
        MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_PRTOPIC_BUTTON);
    	XmNactivateCallback = procedure bkr_print_topic();
        XmNhelpCallback = procedure bkr_help_on_widget(s_printtopic_help);
    };
};


! ***** "Print/Extract Topic..."  pushbutton object *****

object printtopic_button : XmPushButton
{
    arguments
    {
    	XmNlabelString  = s_pr_topic_label;
    	XmNmnemonic 	= s_pr_topic_mnemonic;
    };
    callbacks
    {                                                             	
!        MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_PRINTTOPIC_BUTTON);
    	XmNactivateCallback = procedure bkr_printtopic_window();
        XmNhelpCallback = procedure bkr_help_on_widget(s_printtopicwindow_help);
    };
};


! ***** "Print/Extract Topic from formal topic window ..." *****

object printpopup_button : XmPushButton
{
    arguments
    {
    	XmNlabelString  = s_pr_topic_label;
    	XmNmnemonic 	= s_pr_topic_mnemonic;
    };
    callbacks
    {                                                             	
!        MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_PRINTPOPUP_BUTTON);
    	XmNactivateCallback = procedure bkr_printpopup();
        XmNhelpCallback = procedure bkr_help_on_widget(s_printtopicwindow_help);
    };
};


! ***** "Print Other PS File Ranges..."  pushbutton object *****

object printranges_button : XmPushButton
{
    arguments
    {
    	XmNlabelString  = s_print_topic_label;
    	XmNmnemonic 	= s_print_topic_mnemonic;
    };
    callbacks
    {                                                             	
    	XmNactivateCallback = procedure bkr_print_otherps();
    };
};


! ***** print_form widget, top level *****

object pr_form: XmFormDialog
{
    arguments
    {
	XmNdialogTitle 	    	= s_optionform_label;
!	XmNdialogStyle 	    	= XmDIALOG_PRIMARY_APPLICATION_MODAL;
	XmNdialogStyle 	    	= XmDIALOG_MODELESS;
    	XmNautoUnmanage    	= false;
        XmNnoResize             = true;
        XmNresizePolicy         = XmRESIZE_ANY;
    };
    controls {
        XmLabel                 f_name_label;
        XmText                  f_name_text;
        XmForm                  radio1form;
!        XmToggleButton          see_ranges_tb;  /* !PS_PRINT */
        XmLabel                 que_label;
        XmRowColumn             prts_rc;
        XmForm                  radio2form;
        XmToggleButton          appendtofile_tb;
	XmSeparator             separate1;
        XmForm                  buttonsform;
        };
};

object f_name_label : XmLabel
{
    arguments
    {
	XmNlabelString      = s_fname_label;
        XmNtopAttachment    = XmATTACH_FORM;
        XmNtopOffset        = 9;
        XmNleftAttachment   = XmATTACH_FORM;
        XmNleftOffset       = 5;

    };
    callbacks
    {
        MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_F_NAME_LABEL);
    };
};

object
    f_name_text : XmText {
        arguments {
          XmNtopAttachment = XmATTACH_WIDGET;
          XmNtopWidget     = XmLabel f_name_label;
          XmNtopOffset        = 5;
          XmNrightAttachment = XmATTACH_FORM;
          XmNrightOffset      = 5;
          XmNleftAttachment = XmATTACH_FORM;
          XmNleftOffset = 5;
          XmNresizeHeight = false;
          XmNresizeWidth = false;
          };
    callbacks
    {
        MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_F_NAME_TEXT);
        XmNactivateCallback = procedure bkr_pe_filename_text();
        XmNlosingFocusCallback = procedure bkr_pe_filename_text();
    };
       };      


object radio1form : XmForm
{
    arguments
    {
        XmNleftAttachment   = XmATTACH_FORM;
!        XmNleftOffset       = 20;
        XmNleftOffset       = 35;       /* !LINK_PS */
        XmNtopAttachment    = XmATTACH_WIDGET;
        XmNtopWidget        = XmText f_name_text;
!        XmNtopOffset        = 12;
        XmNtopOffset        = 45;         /* 30 !LINK_PS */
        XmNshadowType       = XmSHADOW_IN;
        XmNshadowThickness  = 3;
!       XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
    };
    controls {
        XmRadioBox          radio1;
        };
};

object
    radio1 : XmRadioBox {
        arguments {
            XmNorientation      = XmVERTICAL;
            XmNtopAttachment    = XmATTACH_FORM;
            XmNtopOffset        = 10;
            XmNleftAttachment   = XmATTACH_FORM;
            XmNleftOffset       = 5;
            XmNrightAttachment  = XmATTACH_FORM;
            XmNrightOffset      = 5;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset     = 10;
            };
         controls {
!            XmToggleButton       linkps_tb;     /* !LINK_PS */
            XmToggleButton       convertps_tb;   /* CONVERT_PS */
            XmToggleButton       text_tb;
            };
        };

!object
!    linkps_tb : XmToggleButton {
!        arguments {
!            XmNlabelString  = s_assoc_ps_label;
!            XmNsensitive    = off;  /* !PS_PRINT */
!            };      
!        callbacks
!            {
!            MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_23);
!            XmNarmCallback = procedure bkr_pe_format_radiobox(K_ASSOC_PS);
!            };
!        };

object
    convertps_tb : XmToggleButton {
        arguments {
            XmNlabelString  = s_convert_ps_label;
            XmNset          = on;
!            XmNsensitive    = off;  /* !PS_PRINT */
            };      
        callbacks
            {
            MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_CONVERTPS_TB);
            XmNarmCallback = procedure bkr_pe_format_radiobox(K_CONVERT_PS);
            };
        };

object
    text_tb : XmToggleButton {
        arguments {
            XmNlabelString  = s_text_ps_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_TEXT_TB);
            XmNarmCallback = procedure bkr_pe_format_radiobox(K_ASCII);
            };
        };


object que_label : XmLabel
{
    arguments
    {
	XmNlabelString      = s_queue_label;
        XmNtopAttachment    = XmATTACH_WIDGET;
        XmNtopWidget        = XmText f_name_text;
        XmNtopOffset        = 8;
        XmNleftAttachment   = XmATTACH_WIDGET;
        XmNleftWidget       = XmForm radio1form;
        XmNleftOffset       = 20;
    };
};


object prts_rc :  XmRowColumn {
	arguments {
	  XmNleftAttachment = XmATTACH_WIDGET;
	  XmNleftWidget = XmLabel que_label;
	  XmNleftOffset = 2;
	  XmNtopAttachment = XmATTACH_WIDGET;
	  XmNtopWidget = XmText f_name_text;
	  XmNtopOffset = 2;
	  XmNbottomAttachment = XmATTACH_WIDGET;
!	  XmNbottomWidget = XmToggleButton deletefile_tb;
	  XmNbottomWidget = XmForm radio2form;
          XmNnumColumns = 1;
          XmNwidth = 200;
          XmNheight = 31;
          XmNresizeWidth = false;
          XmNresizeHeight = false;
	};
	controls {
!	  XmPulldownMenu printers_pulldownmenu;
	};
	callbacks {
          MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_PRTS_RC);
	};
      };



object radio2form : XmForm
{
    arguments
    {
        XmNleftAttachment   = XmATTACH_WIDGET;
        XmNleftWidget       = XmForm radio1form;
        XmNleftOffset       = 80;
        XmNtopAttachment    = XmATTACH_WIDGET;
        XmNtopWidget        = XmText f_name_text;
        XmNtopOffset        = 40;
!        XmNshadowType       = XmSHADOW_IN;
!        XmNshadowThickness  = 3;
!       XmNnavigationType   = XmEXCLUSIVE_TAB_GROUP;
    };
    controls {
        XmRadioBox          radio2;
        };
};


object
    radio2 : XmRadioBox {
        arguments {
            XmNorientation      = XmVERTICAL;
            XmNtopAttachment    = XmATTACH_FORM;
            XmNtopOffset        = 10;
            XmNleftAttachment   = XmATTACH_FORM;
            XmNleftOffset       = 5;
            XmNrightAttachment  = XmATTACH_FORM;
            XmNrightOffset      = 5;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset     = 10;
            };
         controls {
            XmToggleButton       send_to_printer_tb;
            XmToggleButton       save_to_file_tb;
            XmToggleButton       both_tb;
            };
        };


object
    send_to_printer_tb : XmToggleButton {
        arguments {
            XmNlabelString  = s_send_to_printer_label;
            XmNset          = on;
            };
        callbacks
            {
            MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_SEND_TO_PRINTER_TB);
            XmNarmCallback = procedure bkr_pe_radio2(K_PRINTER);
            };
        };


object
    save_to_file_tb : XmToggleButton {
        arguments {
            XmNlabelString  = s_save_to_file_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_SAVE_TO_FILE_TB);
            XmNarmCallback = procedure bkr_pe_radio2(K_FILE);
            };
        };


object
    both_tb : XmToggleButton {
        arguments {
            XmNlabelString  = s_both_label;
            };
        callbacks
            {
            MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_BOTH_TB);
            XmNarmCallback = procedure bkr_pe_radio2(K_BOTH);
            };
        };


object
    appendtofile_tb : XmToggleButton {
        arguments {
            XmNlabelString      = s_append_label;
            XmNset              = off;
            XmNleftAttachment   = XmATTACH_WIDGET;
            XmNleftWidget       = XmForm radio1form;
            XmNleftOffset       = 88;
            XmNtopAttachment    = XmATTACH_WIDGET;
            XmNtopWidget        = XmForm radio2form;
            XmNtopOffset        = 2;
            };
        callbacks
            {
            MrmNcreateCallback = procedure bkr_library_save_widgets(W_PR_APPENDTOFILE_TB);
            XmNdisarmCallback = procedure bkr_pe_append_tb();
            };
        };


object
    separate1 : XmSeparator {
        arguments {
            XmNtopAttachment    = XmATTACH_WIDGET;
!            XmNtopWidget        = XmToggleButton see_ranges_tb; /* PS_PRINT */
!            XmNtopWidget        = XmPushButton gen_button;
            XmNtopWidget        = XmToggleButton appendtofile_tb;
            XmNtopOffset        = 10;
            XmNorientation      = XmHORIZONTAL;
            XmNleftAttachment   = XmATTACH_FORM;
            XmNrightAttachment  = XmATTACH_FORM;
            };      
        };


object buttonsform : XmForm
{
    arguments
    {
        XmNleftAttachment   = XmATTACH_FORM;
        XmNrightAttachment  = XmATTACH_FORM;
        XmNtopAttachment    = XmATTACH_WIDGET;
        XmNtopWidget        = XmSeparator separate1;
        XmNtopOffset        = 5;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNbottomOffset     = 10;
    };
    controls {
        XmPushButton            ok_btn;
        XmPushButton            options_btn;
        XmPushButton            cancel_btn;
        XmPushButton            help_btn;
        };
};


object ok_btn : XmPushButton
{
    arguments
    {
    	XmNlabelString      = s_ok_label;
!    	XmNmnemonic 	     = s_extract_print_mnemonic;
        XmNwidth            = 85;
        XmNtopAttachment    = XmATTACH_FORM;
        XmNtopOffset        = 5;
        XmNleftAttachment   = XmATTACH_FORM;
        XmNleftOffset       = 16;
    };
    callbacks
    {                                                             	
    	XmNactivateCallback = procedure bkr_pe_ok_button();
    };
};


! ***** "Options..."  pushbutton object *****

object options_btn : XmPushButton
{
    arguments
    {
    	XmNlabelString   = s_options_label;
!    	XmNmnemonic 	 = s_options_mnemonic;
        XmNwidth         = 85;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset     = 5;
        XmNleftAttachment   = XmATTACH_WIDGET;
        XmNleftOffset       = 16;
        XmNleftWidget     = XmPushButton ok_btn;
    };
    callbacks
    {                                                             	
    	XmNactivateCallback = procedure bkr_pe_options_button();
    };
};



! ***** "Cancel"  pushbutton object *****

object cancel_btn : XmPushButton
{
    arguments
    {
    	XmNlabelString  = s_cancel_label;
!    	XmNmnemonic 	= s_Cancel_mnemonic;
        XmNwidth        = 85;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset     = 5;
        XmNleftAttachment   = XmATTACH_WIDGET;
        XmNleftOffset       = 16;
        XmNleftWidget     = XmPushButton options_btn;
    };
    callbacks
    {                                                             	
    	XmNactivateCallback = procedure bkr_pe_cancel_button();
    };
};


! ***** "Help"  pushbutton object *****

object help_btn : XmPushButton
{
    arguments
    {
    	XmNlabelString  = s_help_label;
!    	XmNmnemonic 	= s_Help_mnemonic;
        XmNwidth        = 85;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset     = 5;
        XmNleftAttachment   = XmATTACH_WIDGET;
        XmNleftOffset       = 16;
        XmNleftWidget     = XmPushButton cancel_btn;
        XmNrightAttachment   = XmATTACH_FORM;
        XmNrightOffset       = 16;
    };
    callbacks
    {                                                             	
    	XmNactivateCallback = procedure bkr_help_on_widget(s_printform_help);
! 	XmNhelpCallback     = procedure bkr_no_op_cb();
    };
};




! ***** The Print Widget object ******

object printdialog : DXmPrintDialog
  {
  arguments
    {
    XmNdialogTitle = s_optionform_label;
    DXmNoptionsDialogTitle = s_printoptions;
!    XmNdialogStyle 	    	= XmDIALOG_PRIMARY_APPLICATION_MODAL;
    DXmNnumberCopies = 1;
    DXmNunmanageOnOk = true;
    DXmNunmanageOnCancel = true;
!    DXmNprintFormatList = compound_string_table
!                            ("ASCII Text",
!                             "PostScript(R)");
!    DXmNprintFormatCount = 2;

    DXmNsuppressOptionsMask = DXmSUPPRESS_DELETE_FILE;
!                              DXmSUPPRESS_PAGE_RANGE +
!                              DXmSUPPRESS_PAGE_SIZE +
!                              DXmSUPPRESS_SIDES +
!                              DXmSUPPRESS_FILE_START_SHEET +
!                              DXmSUPPRESS_FILE_END_SHEET +
!                              DXmSUPPRESS_FILE_BURST_SHEET +
!                              DXmSUPPRESS_PRINT_FORMAT +
!                              DXmSUPPRESS_ORIENTATION +
!                              DXmSUPPRESS_DOUBLE_SPACING;

!    XmNdefaultPosition  	= false;
!    XmNx                    = 120;
!    XmNy                    = 130;
    };
  callbacks
    {
    XmNokCallback = procedure bkr_pe_printdialog_ok();
    XmNcancelCallback = procedure bkr_pe_printdialog_ok();
!    XmNcancelCallback = procedure bkr_pe_printdialog_cancel();
!    XmNhelpCallback = procedure bkr_no_op_cb();
    };
  };


! ***** The "File Created" info dialog box ******

object
    infodialog : XmInformationDialog {

        arguments {
            XmNdialogStyle    	= XmDIALOG_PRIMARY_APPLICATION_MODAL;
            XmNdialogTitle      = s_extract_title_label;
	    XmNmessageAlignment =  XmALIGNMENT_CENTER;
!            XmNmessageString    = s_file_created_label;
            XmNdefaultPosition  = true;
            XmNautoUnmanage     = true;
            XmNnoResize         = true;
            XmNokLabelString	= s_ok_label;
            };
        callbacks {
            XmNokCallback   = procedure bkr_pe_infodialog_ok();
            };
        };

