!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BRI.UIL*/
/* *4    22-MAR-1993 14:31:32 BALLENGER "Fix crash when directory target is not valid chunk."*/
/* *3    12-AUG-1992 14:31:04 ROSE "Added ISO messages and better spacing for all messages"*/
/* *2     3-MAR-1992 17:10:06 KARDON "UCXed"*/
/* *1    16-SEP-1991 12:50:37 PARMENTER "BRI - error message definitions"*/
/* VAX/DEC CMS REPLACEMENT HISTORY, Element BRI.UIL*/
/* DEC/CMS REPLACEMENT HISTORY, Element BRI.UIL*/
/* *5     6-APR-1991 19:32:55 BALLENGER "Use correct lmf calls to allow third party licenses."*/
/* *4    18-FEB-1991 14:27:11 BALLENGER "IFT2 Fixes, portability fixes, and Hyperhelp fixes"*/
/* *3    25-JAN-1991 16:49:37 FITZELL "V3_EFT_24_JAN"*/
/* *2    12-DEC-1990 11:37:26 FITZELL "V3 ift update snapshot"*/
/* *1     8-NOV-1990 11:26:23 FITZELL "V3 IFT"*/
/* DEC/CMS REPLACEMENT HISTORY, Element BRI.UIL*/
!++
!*****************************************************************************
!**                                                                          *
!**                         COPYRIGHT (c) 1989 BY                            *
!**             DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.                *
!**			   ALL RIGHTS RESERVED                               *
!**                                                                          *
!**  THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED  *
!**  ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE  *
!**  INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER  *
!**  COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY  *
!**  OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY  *
!**  TRANSFERRED.                                                            *
!**                                                                          *
!**  THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE  *
!**  AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT  *
!**  CORPORATION.                                                            *
!**                                                                          *
!**  DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS  *
!**  SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.                 *
!**                                                                          *
!*****************************************************************************
!
!
!  FACILITY:
!
!      BRI - Book Reader Interface
!
!  ABSTRACT:
!
!	 BRI - error message definitions
!
!  AUTHORS:
!
!      David L Ballenger
!
!  CREATION DATE:     13-Oct-1989
!
!  MODIFICATION HISTORY:
!
!   16-Aug-1990	    James A. Ferguson
!   	    	    Create new module and update copyright.
!
!  Revision History:
!
!  V03-0002     DLB0002     David L Ballenger   04-Apr-1991
!               Add LMF related error message support.
!
!  V03-0001     DLB0001     David L Ballenger   10-Feb-1991
!               Change literal BriErrUnknownFileNum to BriErrUnknownFile
!               to correct missing literal error an correspond to Bri
!               error naming conventions.
!
!--
!	

!++
!	This module contains all the translatable text for BRI
!--

value
    !++
    !   BRI error messages.
    !--

    !++
    !   Messages returned via BriLongJmp
    !--
    BriErrBadPageIndex :
        exported "Page index is not expected length." ;
    BriErrBadVersion :
        exported "Invalid book version level, %u.%u." ;
    BriErrRecUnpack :
        exported "Error unpacking record." ;
    BriErrBookPos :
        exported "Error positioning book file." ;
    BriErrPageRead :
        exported "Error reading page %u." ;
    BriErrDirRead :
        exported "Error reading directory." ;
    BriErrInvalidDrid :
        exported "Invalid directory identifier." ;
    BriErrFontRead :
        exported "Error reading font list." ;
    BriErrChkStrRead :
        exported "Error reading chunk strings.";
    BriErrBadPageId :
        exported "Invalid page identifier.";
    BriErrFileSearch :
        exported "Unable to find accessible file.";
    BriErrNoPool :
        exported "Unable to allocate memory pool." ;
    BriErrNoMemory :
        exported "Unable to allocate more memory." ;
    BriErrInvalidMem :
        exported "Attempt to free or reallocate invalid memory address." ;
    BriErrShelfRead :
        exported "Error reading bookshelf file at line %u." ;
    BriErrBadShelfEntry :
        exported "Bad entry in bookshelf at line %u." ;
    BriErrFieldRead :
        exported "Error reading field in record." ;
    BriErrBadPgType :
        exported "Page type is %u, should be %u." ;
    BriErrUnknownFile :
        exported "File is not a book or shelf." ;
    BriErrUnknown :
        exported "Unknown error status = %u." ;
    BriUnknownMsg :
    	exported "Unknown." ;

    !++
    ! LMF related messages
    !--
    BriErrLmfNoLicense :
        exported "Accessing this book requires a license for product %s from producer %s." ;

    BriErrLmfNotStarted :
        exported "The License Management Facility is not properly enabled." ;

    BriErrLmfInvalidDate :
        exported "The license date for product %s from producer %s "
                 &"does not match the product release date of this book." ;

    BriErrLmfTerminated :
        exported "License use is no longer authorized for "
                 &"product %s from producer %s." ;

    BriErrLmfInvlaidVers :
        exported "The license version for product %s from producer %s "
                 &"does not match the product release level of this book." ;

    BriErrLmfInvalidHwId :
        exported "The hardware ID required by product %s from producer %s" 
                 &"is invalid.";

    BriErrLmfBadParam :
        exported "Bookreader passed an invalid parameter to the License Management Facility services." ;

    BriErrLmfExEnqlm :
        exported "The process has exceeded its enqueue limit (ENQLM)." ;

    BriErrLmfInvalidLic :
        exported "The license date or version for product %s from producer %s "
                 &"does not match the product release date or level of this book." ;

    !++
    !--
    BriErrShelfOpen :
        exported "Error opening bookshelf.\n"
                &"Title:      %s\n"
                &"File:        %s\n"
                &"Reason:  %s"
                ;
    BriErrShelfOpenAny :
        exported "Error opening bookshelf using any of the supported\n"
		&"extensions (.decw$bookshelf, .bks, .decw_bookshelf).\n"
                &"Title:      %s\n"
                &"File:        %s\n"
                &"Reason:  %s"
                ;
    BriErrBookOpen :
        exported "Error opening book.\n"
                &"Title:      %s\n"
                &"File:        %s\n"
                &"Reason:  %s"
                ;
    BriErrBookOpenAny :
        exported "Error opening book using any of the supported\n"
		&"extensions (.decw$book, .bkb, .decw_book).\n"
                &"Title:      %s\n"
                &"File:        %s\n"
                &"Reason:  %s"
                ;
    BriErrDirOpen :
        exported "Error opening directory in book.\n"
                &"Title:      %s\n"
                &"File:        %s\n"
                &"Reason:  %s"
                ;
    BriErrPageOpen :
        exported "Error opening page in book.\n"
                &"Title:      %s\n"
                &"File:        %s\n"                       
                &"Reason:  %s"
                ;
    BriErrBadChkId :
        exported "Attempt to use invalid chunk identifier in book.\n" 
                &"Title:  %s\n"
                &"File:    %s"
                ;
    BriErrChkSym :
        exported "Error reading chunk symbols in book.\n"
                &"Title:      %s\n"
                &"File:        %s\n"
                &"Reason:  %s"
                ;
    BriErrPageClose :
        exported "Error closing page in book.\n"
                &"Title:      %s\n"
                &"File:        %s\n"
                &"Reason:  %s"
                ;
    BriErrBookClose :
        exported "Error closing book.\n"
                &"Title:      %s\n"
                &"File:        %s\n"
                &"Reason:  %s"
                ;

    BriErrNoLmf :
        exported "%.9s V%.9s does not support the License Management Facility.\n"
                &"The book listed below requires a license.\n" 
                &"However, you will be allowed to browse for now.\n\n"
                &"Title:  %s\n"
                &"File:    %s"
                ;

    BriErrFileOpen :
        exported "Error opening file." ;

    BriErrFileOpenAny :
        exported "Could not open the specified file\n"
		&"using any of the supported extensions\n"
		&"(.decw$book, .bkb, .decw_book)."
		;

    BriErrLibraryOpen :
        exported "Could not find accessible bookshelf.\n"
                &"File:   %s"
                ;

    BriErrLibraryOpenAny :
        exported "Could not find accessible bookshelf\n"
		&"using any of the supported extensions\n"
		&"(.decw$bookshelf, .bks, .decw_bookshelf).\n"
                &"File:   %s"
                ;

    BriErrBadDirTarget :
        exported "%s"
                &"Book Title:  %s\n"
                &"File:    %s"
                ;

    BriBadTargetMsg :
        exported "Bad target id = %d, for subentry %u of %u for entry \"%s\"\n"
                 ;
