! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
/* DEC/CMS REPLACEMENT HISTORY, Element DECW$BOOKREADER.DAT*/
/* *7    17-MAY-1991 11:12:03 PARMENTER "changed Bookreader.first_directory_to_open: to*/
/*BookreaderNavigation.first_directory_to_open:"*/
/* *6    25-APR-1991 11:17:05 ACKERMAN "Changed resource Bookreader to BookreaderNavigation"*/
/* *5    19-APR-1991 14:00:21 ACKERMAN "Adjust width of Library and Selection windows"*/
/* *4    22-MAR-1991 09:55:21 ACKERMAN "Increased Navigation Window width/height"*/
/* *3    25-JAN-1991 17:04:02 FITZELL "V3_EFT_24_JAN"*/
/* *2    12-DEC-1990 13:52:58 FITZELL "v3 IFT update"*/
/* *1     8-NOV-1990 11:27:41 FITZELL "V3 IFT"*/
/* DEC/CMS REPLACEMENT HISTORY, Element DECW$BOOKREADER.DAT*/
BookreaderNavigation.x: 			3
BookreaderNavigation.y:				80
BookreaderNavigation.mm_width:			101
BookreaderNavigation.mm_height:			145
BookreaderNavigation.cc_width:			50
BookreaderNavigation.cc_height:			22
BookreaderNavigation.x_offset:			35
BookreaderNavigation.y_offset:			35
Bookreader*svnWorkArea*DXmfontListDefault: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
Bookreader*svnWorkArea*DXmfontListLevel0: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
Bookreader*svnWorkArea*DXmfontListLevel1: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
Bookreader*svnWorkArea*DXmfontListLevel2: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
Bookreader*svnWorkArea*DXmfontListLevel3: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
Bookreader*svnWorkArea*DXmfontListLevel4: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
!
! valid values are: none, default, index, toc
BookreaderNavigation.first_directory_to_open: 	default
!
BookreaderTopic.x:  	    	    	    408
BookreaderTopic.y:  	    	    	    75
BookreaderTopic.mm_width:   	    	    159
BookreaderTopic.mm_height:  	    	    178
BookreaderTopic.cc_width:   	    	    70
BookreaderTopic.cc_height:  	    	    22
BookreaderTopic.x_offset:   	    	    35
BookreaderTopic.y_offset:   	    	    35
BookreaderTopic.max_default_topic_width:    765
BookreaderTopic.max_default_topic_height:   645
BookreaderTopic.show_hot_spots:	    	    false
BookreaderTopic.show_extensions:    	    true
!
! Accelerators in the Topic windows
!
BookreaderTopic*prevTopicEntry.accelerator: 	    Ctrl<Key>P:
BookreaderTopic*prevTopicEntry.acceleratorText:	    Ctrl+P
BookreaderTopic*nextTopicEntry.accelerator: 	    Ctrl<Key>N:
BookreaderTopic*nextTopicEntry.acceleratorText:	    Ctrl+N
BookreaderTopic*gobackEntry.accelerator:    	    Ctrl<Key>B:
BookreaderTopic*gobackEntry.acceleratorText:	    Ctrl+B
!
BookreaderLibrary.x:	    	    	    3
BookreaderLibrary.y:	    	    	    25
BookreaderLibrary.cc_width: 	    	    40
BookreaderLibrary.cc_height:	    	    22
BookreaderLibrary.mm_width: 	    	    130
BookreaderLibrary.mm_height:	    	    130
BookreaderLibrary*svnArea*DXmfontListDefault: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
BookreaderLibrary*svnArea*DXmfontListLevel0: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
BookreaderLibrary*svnArea*DXmfontListLevel1: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
BookreaderLibrary*svnArea*DXmfontListLevel2: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
BookreaderLibrary*svnArea*DXmfontListLevel3: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
BookreaderLibrary*svnArea*DXmfontListLevel4: -*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
!
! valid values are:  none, first, all
BookreaderLibrary.shelf_to_open_on_startup: 	first
!
! Accelerators in the Library window
!
BookreaderLibrary*exitEntry.accelerator:    	Ctrl<Key>E:
BookreaderLibrary*exitEntry.acceleratorText:	Ctrl+E
!