! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!*---------------------------------------------------------------------*/
!* smegol::user1:[cohen.motif11]dxmcbrappl.uil
!*---------------------------------------------------------------------*/

procedure DXmCreateCbrQuery();
procedure DXmCreateCbrConceptDisplay();
procedure DXmCbrConceptReplaceItems();
procedure DXmCbrConceptAddItems();
procedure DXmCreateCbrEdit();
procedure DXmEditAddConcept();
procedure DXmCreateCbrResultsDisplay();
procedure DXmCbrResultsReplaceItems();
procedure DXmCbrResultsAddItems();

!*---------------------------------------------------------------------*/
!* Cbr Widget resources                                                */
!*---------------------------------------------------------------------*/

value
    DXmNlanguage	    	: argument('language', integer);

    DXmNsearchLabelString   : argument( 'searchLabelString', compound_string );
    DXmNcancelLabelString   : argument( 'CancelLabelString', compound_string);
    DXmNconceptSelectionDefaultString 	
                            : argument( 'conceptSelectionDefaultString', compound_string );

    DXmNquickQuery		    : argument( 'quickQuery', boolean );
    DXmNstemming	    	: argument( 'stemming', boolean );

    DXmNeditConceptName     : argument('editConceptName', compound_string);
    DXmNeditConceptDefinition   : argument('editConceptDefinition', string);
    DXmNeditConceptChildDef : argument('editConceptChildDef', string);

    DXmNresultsHeaderString : argument('resultsHeaderString');
    DXmNresultsQueryString  : argument('resultsQueryString');

    DXmENGLISH           : 2;
    DXmFRENCH            : 3;
    DXmGERMAN            : 4;
    DXmDUTCH             : 5;
    DXmSWEDISH           : 6;
    DXmDANISH            : 7;
    DXmNORWEGIAN         : 8;
    DXmSPANISH           : 9;
    DXmITALIAN           : 10;

!*---------------------------------------------------------------------*/
!* Cbr Widget callback reasons                                         */
!*---------------------------------------------------------------------*/

    DXmNconceptFilterCallback    	: reason('conceptFilterCallback');
    DXmNreviewCallback    		    : reason('reviewCallback');
    DXmNeditFetchConceptCallback    : reason('editFetchConceptCallback');
    DXmNeditSaveConceptCallback    	: reason('editSaveConceptCallback');
    DXmNresultsSelectCallback       : reason('resultsSelectCallback');

