#
#	@(#)Makefile.ultrix	3.1	(ULTRIX/OSF)	2/26/91
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0

CC	= gcc
INCLUDE	= -I/usr/sandboxes/meissner/include-osf-kludge
DEFINES	= -DSYSTEM_FIVE -D_BLD
DEB_OPT	= -g -O2
XCFLAGS	=
CFLAGS	= $(INCLUDE) $(DEFINES) $(DEB_OPT) $(XCFLAGS)
LIBLD	= ../../lib/libld
LIBS	= -lcV
LDFLAGS	= $(DEB_OPT)
PROGRAM	= strings
MACHINE	= PMAX
BINDIR	= /project/osc/compiler/ultrix-bin

strings: strings.o $(LIBLD)/libld.a
	$(CC) $(LDFLAGS) -o strings strings.o $(LIBLD)/libld.a $(LIBS)

clean:
	rm -f core *.out strings *.o
