PS-Resources-1.0
FontAFM
FontBDF
FontBDFSizes
FontFamily
FontOutline
.
FontAFM
Utopia-Regular=UTRG____.dir/UTRG____.afm
Utopia-Bold=UTB_____.dir/UTB_____.afm
Utopia-Italic=UTI_____.dir/UTI_____.afm
Utopia-BoldItalic=UTBI____.dir/UTBI____.afm
.
FontBDF
Utopia-Regular10-75-75=UTRG____.dir/75dpi/UTRG__10.bdf
Utopia-Regular10-100-100=UTRG____.dir/100dpi/UTRG__10.bdf
Utopia-Regular12-75-75=UTRG____.dir/75dpi/UTRG__12.bdf
Utopia-Regular12-100-100=UTRG____.dir/100dpi/UTRG__12.bdf
Utopia-Regular14-75-75=UTRG____.dir/75dpi/UTRG__14.bdf
Utopia-Regular14-100-100=UTRG____.dir/100dpi/UTRG__14.bdf
Utopia-Regular18-75-75=UTRG____.dir/75dpi/UTRG__18.bdf
Utopia-Regular18-100-100=UTRG____.dir/100dpi/UTRG__18.bdf
Utopia-Regular24-75-75=UTRG____.dir/75dpi/UTRG__24.bdf
Utopia-Regular24-100-100=UTRG____.dir/100dpi/UTRG__24.bdf
Utopia-Bold10-75-75=UTB_____.dir/75dpi/UTB___10.bdf
Utopia-Bold10-100-100=UTB_____.dir/100dpi/UTB___10.bdf
Utopia-Bold12-75-75=UTB_____.dir/75dpi/UTB___12.bdf
Utopia-Bold12-100-100=UTB_____.dir/100dpi/UTB___12.bdf
Utopia-Bold14-75-75=UTB_____.dir/75dpi/UTB___14.bdf
Utopia-Bold14-100-100=UTB_____.dir/100dpi/UTB___14.bdf
Utopia-Bold18-75-75=UTB_____.dir/75dpi/UTB___18.bdf
Utopia-Bold18-100-100=UTB_____.dir/100dpi/UTB___18.bdf
Utopia-Bold24-75-75=UTB_____.dir/75dpi/UTB___24.bdf
Utopia-Bold24-100-100=UTB_____.dir/100dpi/UTB___24.bdf
Utopia-Italic10-75-75=UTI_____.dir/75dpi/UTI___10.bdf
Utopia-Italic10-100-100=UTI_____.dir/100dpi/UTI___10.bdf
Utopia-Italic12-75-75=UTI_____.dir/75dpi/UTI___12.bdf
Utopia-Italic12-100-100=UTI_____.dir/100dpi/UTI___12.bdf
Utopia-Italic14-75-75=UTI_____.dir/75dpi/UTI___14.bdf
Utopia-Italic14-100-100=UTI_____.dir/100dpi/UTI___14.bdf
Utopia-Italic18-75-75=UTI_____.dir/75dpi/UTI___18.bdf
Utopia-Italic18-100-100=UTI_____.dir/100dpi/UTI___18.bdf
Utopia-Italic24-75-75=UTI_____.dir/75dpi/UTI___24.bdf
Utopia-Italic24-100-100=UTI_____.dir/100dpi/UTI___24.bdf
Utopia-BoldItalic10-75-75=UTBI____.dir/75dpi/UTBI__10.bdf
Utopia-BoldItalic10-100-100=UTBI____.dir/100dpi/UTBI__10.bdf
Utopia-BoldItalic12-75-75=UTBI____.dir/75dpi/UTBI__12.bdf
Utopia-BoldItalic12-100-100=UTBI____.dir/100dpi/UTBI__12.bdf
Utopia-BoldItalic14-75-75=UTBI____.dir/75dpi/UTBI__14.bdf
Utopia-BoldItalic14-100-100=UTBI____.dir/100dpi/UTBI__14.bdf
Utopia-BoldItalic18-75-75=UTBI____.dir/75dpi/UTBI__18.bdf
Utopia-BoldItalic18-100-100=UTBI____.dir/100dpi/UTBI__18.bdf
Utopia-BoldItalic24-75-75=UTBI____.dir/75dpi/UTBI__24.bdf
Utopia-BoldItalic24-100-100=UTBI____.dir/100dpi/UTBI__24.bdf
.
FontBDFSizes
Utopia-Bold=10-75-75,10-100-100,12-75-75,12-100-100,14-75-75,14-100-100,18-75-75,18-\
100-100,24-75-75,24-100-100
Utopia-BoldItalic=10-75-75,10-100-100,12-75-75,12-100-100,14-75-75,14-100-100,18-75-\
75,18-100-100,24-75-75,24-100-100
Utopia-Italic=10-75-75,10-100-100,12-75-75,12-100-100,14-75-75,14-100-100,18-75-75,1\
8-100-100,24-75-75,24-100-100
Utopia-Regular=10-75-75,10-100-100,12-75-75,12-100-100,14-75-75,14-100-100,18-75-75,\
18-100-100,24-75-75,24-100-100
.
FontFamily
Utopia=Bold Italic,Utopia-BoldItalic,Bold,Utopia-Bold,Italic,Utopia-Italic,Reg\
ular,Utopia-Regular
.
FontOutline
Utopia-Bold=UTB_____.dir/UTB_____.pfa
Utopia-BoldItalic=UTBI____.dir/UTBI____.pfa
Utopia-Italic=UTI_____.dir/UTI_____.pfa
Utopia-Regular=UTRG____.dir/UTRG____.pfa
.
