% @(#) box.vrb,v 1.1 90/06/12 16:45:08 howards Exp  %

%
Copyright 1989, 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.

						All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the names of Sun Microsystems,
the X Consortium, and MIT not be used in advertising or publicity
pertaining to distribution of the software without specific, written
prior permission.

SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT
SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
SOFTWARE.
%
read_geometry_file "cube.geo";

view_orientation3
1 		% Store View Orientation matrix here 	%
0 0 0 	% View Reference Point (WC) 			%
1 1 1 	% View Plane Normal (WC) 				%
0 1 0 	% View Up vector (WC) 					%
;

view_mapping3
2				% Store View Mapping matrix here	%
-20 20 -20 20 	% View Window in VRC				%
perspective		% Projection type					%
0 0 1000		% Projection Reference Point in VRC %
40				% Front Clipping Location (VRC)		%
-40				% Back Clipping Location (VRC)		%
;

define_view_specification
1				% View Table entry ID					%
1				% ID of stored view orientation matrix	%
2				% ID of stored view mapping matrix		%
xy_clip 		% Disable XY Clipping					%
front_clip 		% Disable Front Clipping				%
back_clip		% Disable Back Clipping					%
0 1				% X extrema of view area				%
0 1				% Y extrema of view area				%
;

identity3 11;

rotate_xyz3 
21 	% Target matrix table ID %
1 	% X axis rotation in degrees %
0 	% Y axis rotation in degrees %
0 	% Z axis rotation in degrees %
replace
;

rotate_xyz3 
22 	% Target matrix table ID %
0 	% X axis rotation in degrees %
1 	% Y axis rotation in degrees %
0 	% Z axis rotation in degrees %
replace
;

rotate_xyz3 
23 	% Target matrix table ID %
0 	% X axis rotation in degrees %
0 	% Y axis rotation in degrees %
1 	% Z axis rotation in degrees %
replace
;

rotate_xyz3 
24 	% Target matrix table ID %
1 	% X axis rotation in degrees %
1 	% Y axis rotation in degrees %
1 	% Z axis rotation in degrees %
replace
;

scale3
31	% Target matrix table ID	%
.5
.5
.5
replace
;

scale3
32	% Target matrix table ID	%
2
2
2
replace
;
hlhs_removal hlhs_enable;
%%
%%
begin_test 360;
	active_view 1;
	apply_to_global3 11;
	execute_structure 1;

	concat_matrix3 21 11 preconcat; 
end_test;
%%
%%
begin_test 360;
	active_view 1;
	apply_to_global3 11;
	execute_structure 1;

	concat_matrix3 22 11 preconcat; 
end_test;
%%
%%
begin_test 360;
	active_view 1;
	apply_to_global3 11;
	execute_structure 1;

	concat_matrix3 23 11 preconcat; 
end_test;
%%
%%
begin_test 360;
	active_view 1;
	apply_to_global3 11;
	execute_structure 1;

	concat_matrix3 24 11 preconcat; 
end_test;
%%
%%
begin_test 16;
	active_view 1;
	apply_to_global3 11;
	execute_structure 1;

	concat_matrix3 31 11 preconcat; 
end_test;
%%
%%
begin_test 16;
	active_view 1;
	apply_to_global3 11;
	execute_structure 1;

	concat_matrix3 32 11 preconcat; 
end_test;
%%
%%
%%
interior_style solid;

begin_test 360;
	active_view 1;
	apply_to_global3 11;
	execute_structure 1;

	concat_matrix3 21 11 preconcat; 
end_test;
