! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: localstrings.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 16:52:42 $
! 
!
!(c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
!ALL RIGHTS RESERVED 
!
!
! Motif Release 1.2
!

module hebrew_strings
    version = 'v1.1'
    names = case_sensitive
    character_set = iso_hebrew_lr

value
    local_font : exported
           font('-Misc-Fixed-Medium-R-Normal--13-120-75-75-C-80-ISO8859-8', 
	   character_set = iso_hebrew_lr);

    string_direction : exported XmSTRING_DIRECTION_R_TO_L;

    hello_label : exported compound_string("םולש", separate=true)&
                           compound_string("!םלוע");

    bye_label : exported compound_string("תוארתהל", 
                         separate=true)&
                         compound_string("!םלוע");

    label_label : exported 
           compound_string("תחא םעפ ץחל", 
	       separate=true)&
           compound_string("תרתוכה תונשל", 
	       separate=true)&
           compound_string(#iso_hebrew_lr"ופעמיים בכדי לצאת.");
			  
end module ;
