! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: %Z% %M% %I% %E% %U%
Mri.wcChildren:	table

*table.wcCreate:	XmpTable
*table.wcChildren:	hex hexText dec decText
*table.layout:		hex 0 0 H; dec 1 0; \
			hexText 0 1 H; decText 1 1

*hex.wcCreate:			XmLabel
*dec.wcCreate:			XmLabel

*hexText.wcCreate:		XmText
*hexText.activateCallback:	TestHexToInt( ^.decText )

*decText.wcCreate:		XmText
*decText.activateCallback:	TestIntToHex( ^.hexText )
