! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data:    @(#) DemoAll.ad 1.3 92/06/10 06:16:57
!
! Run this demo (after Mri is built) like this:
!
!	Mri -rf Demo

Mri.WcPopups:		doMenu
Mri.WcChildren:		doOption

*doMenu.wcCreate:	XmCreatePulldownMenu
*doMenu.wcChildren:	Hello Goodbye Periodic Template sep \
			Menubar Popup OptMenu sep \
			Dialogs Modal TableDialog AppShells sep \
			SetValues Traversal sep \
			ListRC ListTable Form sep \
			Exit

*doMenu*wcCreate:	XmPushButton
*doMenu.sep.wcCreate:	XmSeparator

*Exit.activateCallback:		WcExit

! Note the two equivalent ways of specifying the resource file:
! 
! 	Mri -ResFile Hello
!	Mri -rf Hello
!
*Hello.activateCallback:   WcSpawn( Mri -ResFile APPDEFDIR/Hello  )
*Goodbye.activateCallback: WcSpawn( Mri -rf      APPDEFDIR/Goodbye)
*Periodic.activateCallback:WcSpawn( Mri -ResFile APPDEFDIR/Periodic )
*Template.activateCallback:WcSpawn( Mri -ResFile APPDEFDIR/PerTem )
*Menubar.activateCallback: WcSpawn( Mri -rf      APPDEFDIR/Menubar)

! Note that when using WcSystem, you probably always want a trailing &
!
*Popup.activateCallback:	WcSystem( Mri -rf APPDEFDIR/Popup   &)
*OptMenu.activateCallback:	WcSystem( Mri -rf APPDEFDIR/OptMenu &)
*Dialogs.activateCallback:	WcSystem( Mri -rf APPDEFDIR/Dialogs &)
*Modal.activateCallback:	WcSystem( Mri -rf APPDEFDIR/Modal   &)
*TableDialog.activateCallback:	WcSystem( Mri -rf APPDEFDIR/TableDialog  &)
*AppShells.activateCallback:	WcSystem( Mri -rf APPDEFDIR/AppShells  &)
*SetValues.activateCallback:	WcSystem( Mri -rf APPDEFDIR/SetVal  &)
*Traversal.activateCallback:	WcSystem( Mri -rf APPDEFDIR/Traversal  &)

*ListRC.activateCallback:	WcSpawn( Mri -rf APPDEFDIR/ListRC  )
*ListTable.activateCallback:	WcSpawn( Mri -rf APPDEFDIR/ListTable )
*Form.activateCallback:		WcSpawn( Mri -rf APPDEFDIR/Form    )

*doOption.wcCreate:		XmCreateOptionMenu
*doOption.labelString:		Demonstrate:
*doOption.subMenuId:		^*doMenu

