! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data:    @(#) Form.ad 1.3 92/03/18 10:44:35
!
! Demostrate the use of forms.
!
Mri.wcPopups:		dialog
Mri.wcChildren: 	form

*dialog.wcConstructor:	XmCreateFormDialog

*form.wcClassName:	XmForm
*XmForm.wcAfterChildren:	WcSetValue(\
	(*nw.bottomAttachment:	Attach_Widget)\
	(*nw.bottomWidget:	^.sw)\
	(*nw.rightAttachment:	Attach_Widget)\
	(*nw.rightWidget:	^.ne)\
	(*ne.bottomAttachment:	Attach_Widget)\
	(*ne.bottomWidget:	^.se)\
	(*sw.rightAttachment:	Attach_Widget)\
	(*sw.rightWidget:	^.se)\
	)

*XmForm.wcChildren:	nw,ne,sw,se

*XmForm*wcClassName:	XmPushButton

*nw.topAttachment:	ATTACH_FORM
*nw.leftAttachment:	attach_Form

*ne.topAttachment:	Attach_Form
*ne.rightAttachment:	Attach_Form

*sw.leftAttachment:	Attach_Form
*sw.bottomAttachment:	Attach_Form

*se.bottomAttachment:	Attach_Form
*se.rightAttachment:	Attach_Form

*dialog*activateCallback:	WcUnmanage(^)
*form*activateCallback:		WcManage(*dialog)
