! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data:    @(#) FSB.ad 1.3 92/03/18 10:44:34
! bug alert: some Motif implementations cannot handle 3 character
! strings - this used to set the title to be FSB, and the converter
! caused the string "FSB" to be returned *in the to_val.addr* so
! when the shell widget thought it had a pointer to char, it actually
! had those 4 chars 'F' 'S' 'B' '\0' in the widget rec!! core dump...

Mri.wcChildren:		fsb

*fsb.wcConstructor:	XmCreateFileSelectionBox
*fsb.dirMask:		Mri

*fsb.wcCallback:	WcSetValue(~.title:File Selection Box)
