! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) ListRC.ad 1.2 92/03/18 10:44:37
!
!  Scrolled Lists
!  --------------
!
!  This resource file presents the way one must deal with scrolled lists
!  inside of XmRowColumn widgets.  Its actually pretty easy now.
!
!  Note, however that XmRowColumn does not do such a good job of
!  resizing the scrolled window widget.
!
!  ----------------------------------------------------------------------

!*wcTrace:	True

Mri.wcChildren:		rc
*rc.wcCallback:		WcSetValue(~.title:ListRC)

*rc.wcConstructor:	XmCreateRowColumn
*rc.wcChildren:		quit, slist
*rc.entryAlignment:	ALIGNMENT_CENTER

*quit.wcConstructor:	XmCreatePushButton
*quit.activateCallback:	WcExit
*quit.labelString:	Push To Exit

*slist.wcConstructor:		XmCreateScrolledList
*slist.items:			This demo uses the XmRowColumn,\
				widget.  Try resizing the window.,\
				You will see the list gets wider\\,,\
				but not longer.,\
				foo,bar, baz is a nice item,\
				zorp,the,quick,brown,fox,\
				jumped,over,the, lazy, dog, and, blew,\
				the, candle, out. This\\, and that, and,\
				more,to,come. That's all.
*slist.itemCount:		26
*slist.visibleItemCount:	11
*slist.selectionPolicy:		EXTENDED_SELECT
