! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) ListTable.ad 1.2 92/03/18 10:44:38
!
!  Scrolled Lists in XmpTables
!  ------------------------
!
!  This resource file presents the way one must deal with scrolled lists
!  which are managed by XmpTable widgets.  In the layout resource for the
!  XmpTable widget, we must name the scrolled window, NOT the list:
!
!        *table.layout:          quit    0 0 1 1 hH ;\
!                                slistSW 0 1 1 1
!
!  If we simply said "slist" instead of "slistSW" then nothing
!  appears, because slist is not one of the children of table.
!  Rather, slistSW is the child of table, and slist is the
!  child of slistSW.
!
!  As an aside, the layout options hH on the quit button allow
!  resizing to work nicely.  Compare the behavior of the XmpTable
!  with the resize behavior of XmRowColumn.  I think you will
!  prefer XmpTable over XmRowColumn.
!
!  ----------------------------------------------------------------------

!*wcTrace:	True

Mri.wcChildren:		table
*table.wcCallback:	WcSetValue(~.title: ListTable)

*table.wcClassName:	XmpTable
*table.wcChildren:	quit, slist
*table.layout:		quit    0 0 1 1 hH ;\
			slistSW 0 1 1 1
*table.marginHeight:	3
*table.marginWidth:	3
*table.Spacing:		3

*quit.wcConstructor:	XmCreatePushButton
*quit.activateCallback:	WcExit
*quit.labelString:	Push To Exit

*slist.wcConstructor:		XmCreateScrolledList
*slist.items:			This demo uses the XmpTable widget.,\
				Try resizing the window.,\
				You will see the list gets wider\\,,\
				AND longer - unlike with XmRowColumn.,\
				foo,bar, baz is a nice item,\
				zorp,the,quick,brown,fox,\
				jumped,over,the, lazy, dog, and, blew,\
				the, candle, out. This\\, and that, and,\
				more,to,come. That's all.
*slist.itemCount:		26
*slist.visibleItemCount:	11
*slist.selectionPolicy:		EXTENDED_SELECT
