.\"
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this media  is  proprietary  to   *
.\" *   and  embodies  the  confidential  technology  of  Digital   *
.\" *   Equipment Corporation.  Possession, use,  duplication  or   *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipment  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by the U.S. Government is subject to restrictions  as  set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               *
.\" *****************************************************************
.\"
.\"
.\" HISTORY
.\"
.COMMENT SCCS_data: @(#) Mri.man 1.2 92/03/18 10:46:37
.TH "Mri" 1 "1 March 1992"
.SH NAME
Mri \- Motif Resource Interpreter
.SH SYNOPSIS
.B Mri [-rf \fIresourceFile\fP] [-name \fIappShellName\fP] [-tr] [...]
.SH DESCRIPTION
.I Mri
is a tool for developing Motif based user interfaces.  The look and
feel of the user interface can be specified in one or more X resource
files.
.SH OPTIONS
.I Mri
accepts all of the standard
.I Wcl
and
.I X
toolkit command line options (see
.I Wcl(3)
and
.I X(1))
.SH FILES
.IP /usr/lib/X11/app-defaults/Mri/*
Example resource files.
.SH "ENVIRONMENT VARIABLES"
.IP XUSERFILESEARCHPATH,XAPPLRESDIR,HOME,XENVIRONMENT
These are used by Xt to find resource files.
.SH "SEE ALSO"
.BI Ari (1),
.BI Cri (1),
.BI Ori (1),
.BI Wcl (3),
.BI WclCallbacks (1),
.BI WclActions (1),
.BI Xmp (3),
.BI X (1)
.SH AUTHOR
David E. Smyth (David.Smyth@SniAP.MchP.SNI.De)
