! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: %Z% %M% %I% %E% %U%
!
! Templates used by PerTem (Template version of Motif Periodic Table)
!


.wcCreate:		XmpTable
.wcChildren:		filler label
.layout:		filler 0 0 ; label 0 1 hH
.borderWidth:		0
!
! NOTE: must use WcCreate, NOT wcCreate here in Wcl 2.0.  The problem:
! Any duplicate path ignoring bindings (dots or stars) have indeterminate
! precedence in templates.  In other words, .wcCreate does not necessarily
! override *wcCreate, because of the current implementation of WcApplyTemplate.
! In WcApplyTemplate, XrmEnumerateDatabase is used to pull each of the
! template resource values from the individual template database.
! XrmEnumerateDatabase does not guarantee any order of enumeration.
! WcApplyTemplate puts the template resource values into a new temporary
! database using the only mechanism provided by Xrm: XrmQPutResource.
! Unfortunately, this procedure does NOT check the bindings before
! writing the value: hence, whichever template resource is enumerated last 
! wins, regardless of the bindings.
! Luckily, WcApplyTemplate can use XrmCombineDatabase to load all of the
! template resources from the temporary database into the database used
! by Xt (and Wcl to create).  We cannot go directly from the template
! databases to the final databases because we must first pre-fix each
! template database with the path of the widget using the template.
!
*WcCreate:		XmLabel
*filler.labelString:
