! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: %Z% %M% %I% %E% %U%
!
! Templates used by PerTem (Template version of Motif Periodic Table)
!


.wcCreate:		XmpTable
.wcChildren:		an, w, n
.layout:		an 1 0 1 1 hH; w 0 1 2 1 ; n 0 2 2 1 hH;
.rowSpacing:		10
.borderWidth:		1
.MarginWidth:		0
.MarginHeight:		0


.an.wcCreate:		XmLabel
.an.alignment:		ALIGNMENT_END


.n.wcCreate:		XmPushButton
.n.activateCallback:	WcPrintTree(^)
