! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! This demonstrates WcSetValues
!
Mri.wcChildren:		main

! Unless otherwise specified, everything is a push button
*wcCreate:	XmPushButton

!----------------------------------------------------------------
! Main window: menu bar, and a work area.
! Initialize resources after everything is created.
!
*main.wcCreate:		XmCreateMainWindow
*main.wcChildren:	menuBar work
*main.wcAfterChildren:	WcSetValues(	(this.menuBar:    this.menuBar) \
					(this.workWindow: this.work   ) \
					(*move.subMenuId: this*none   ) \
					(*stop.subMenuId: this*none   ) )

!----------------------------------------------------------------
! Menu bar with two tricky cascade buttons.
! In this case, we make the menus be popup children of the cascade buttons.
!
*menuBar.wcCreate:	XmCreateMenuBar
*menuBar.wcChildren:	move stop

*move.wcCreate:		XmCascadeButton
*move.wcPopups:		none boat airplane car
*stop.wcCreate:		XmCascadeButton
*stop.wcPopups:		none boat airplane car

*menuBar*none.wcCreate:		XmCreatePulldownMenu
*menuBar*boat.wcCreate:		XmCreatePulldownMenu
*menuBar*airplane.wcCreate:	XmCreatePulldownMenu
*menuBar*car.wcCreate:		XmCreatePulldownMenu

*move*none.wcChildren:	step run jump dive
*stop*none.wcChildren:	stand skip fall splat

*move*boat.wcChildren:	sheetIn sheetOut tack gybe
*stop*boat.wcChildren:	dropSails dropAnchor moor hitIceberg

*move*airplane.wcChildren:	apply-throttle take-off cruise land
*stop*airplane.wcChildren:	reverse-throttle brakes out-of-fuel crash

*move*car.wcChildren:	press-gas turn freeway off-road
*stop*car.wcChildren:	press-brakes in-garage off-cliff

!----------------------------------------------------------------
! Work area - row column with message and some buttons
!
*work.wcCreate:			XmRowColumn
*work.wcChildren:		instr boat airplane car exit

*exit.activateCallback:		WcExit()

*instr.wcCreate:		XmLabel
*instr.labelString: \
This demonstrates the use of\n\
WcSetValues to change resources\n\
of various widgets in an\n\
interface.\n\n\
Try pressing buttons, and\n\
making various menu selections.

!----------------------------------------------------------------
! Each button sets menus for cascade buttons in menu bar.
!
*boat.activateCallback:		WcSetValues( \
					( *move.subMenuId:  this*boat ) \
					( *stop.subMenuId:  this*boat ) \
					( this.labelString: boating... ) )
*airplane.activateCallback:	WcSetValues( \
					( *move.subMenuId:  this*airplane ) \
					( *stop.subMenuId:  this*airplane ) \
					( this.labelString: flying... ) )
*car.activateCallback:		WcSetValues( \
					( *move.subMenuId:  this*car ) \
					( *stop.subMenuId:  this*car ) \
					( this.labelString: driving... ) )
