! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data:    @(#) Wc.ad 1.4 92/03/18 10:44:46
!
! Test of Wcl - WcCreate.c

Mri.wclResFiles: 	Wc2

Mri.wcTrace:		True
Mri.wcCallback:		WcSystem(echo Multi-popups and single child:)
Mri.wcPopups:		1,2 3
Mri.wcChildren:		mw
Mri.wcAfterChildren:	WcSystem(echo All children created,)\
			WcSystem(echo final callback.)

*1.wcCreate:		XmCreateInformationDialog
*1.messageString:	Three Line Label,\nthanks to\nWcCvtStringToXmString
*1.wcCallback:		WcSystem(echo 1st child created OK) \
			WcSystem(echo This test multiple WcCallbacks.)\
			WcSystem(echo 2nd child will test constructor failure:)

*2.WcCreate:		TestConstructorFail
*2.anyData:		tests constr-fail branch in WcxCreateFromQuark

*3.wcCreate:		applicationShellWidgetClass
*3.WcTrace:		True
*3.WcChildren:		4
*3.WcAfterChildren:	WcSystem(echo Child of 2nd appShell created)

*4.WcCreate:		XmPushButton
*4.WcCallback:		WcSystem(echo Testing empty wcChildren and wcPopups:)
*4.wcChildren:
*4.wcPopups:
*4.labelString:		test\nXmpCvtStringToXmString\n OK
*4.activateCallback:	WcPopdown(~)

*mw.wcCreate:		XmCreateMainWindow
*mw.wcChildren:		mb rc

*mb.wcCreate:		XmCreateMenuBar
*mb.wcCallback:		WcSystem(echo Popup child and multi-children:)
*mb.WcPopups:		1
*mb.wcChildren:		2 forgot dialog dialog

*mb*1.wcCreate:		XmCreatePulldownMenu
*mb*1.wcChildren:	Hi There
*1*wcCreate:		XmPushButton

*mb.2.wcCreate:			XmCascadeButton
*mb.2.subMenuId:		^*1
!*XmCascadeButton.wcCallback:	WcSystem(echo Now fail to make \"forgot\")\
!				WcSystem(echo then make 2 identical dialogs)

*mb.dialog.wcCreate:		XmCreateWorkingDialog
*mb*dialog.messageString:	A Dialog\nas a\nManaged\nChild\nwhere parent\nis NOT "pw"

*rc.wcCreate:	XmRowColumn
*rc.wcChildren:	dialog bogus1 bogus2 invis1, invis2 nr exit
*rc*WcCreate:	XmPushButton

! Named like this to demo widget name resolution (it should be
! a push button, NOT a WorkingDialog).
!
#ifdef MOTIF_100
*dialog.activateCallback:	WcManage( ^^^1.1) WcPopup( *3)
#else
*dialog.activateCallback:	WcManage( ^^^*1) WcPopup( *3)
#endif

*rc*bogus1.wcCreate:	totallyBogusType
*rc*bogus2.WcCreate:	anotherBogusType
*rc*invis1.wcManaged:	FALSE
*rc*invis2.WcManaged:	no
*rc*invis2.WcTrace:	True

*nr.labelString:	New AppShell
*nr.activateCallback:	WcCreateRoot( New )

*exit.activateCallback:	WcExit
*exit.WcTrace:		True
*exit.wcCallback:	WcSystem(echo Try to make a child of a non-composite:)
*exit.wcChildren:	cantHaveChildren

New.wcPopups:			1,2,3
New.wcChildren:			mw
New*3.title:			New 3
New*exit.labelString:		destroy
New*exit.activateCallback:	WcDestroy(~)

