! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data:    @(#) WcLo.ad 1.2 92/03/18 10:44:48
!
! Load Resource File Test

*WcLo.wcCreate:		XmCreateInformationDialog
*WcLo*messageString:	\
The description for this dialog\n\
came from a newly loaded resource\n\
file.  The resources have been\n\
loaded into the resource database\n\
attached to the original Display\n\
connection of the application.\n\
Therefore, the file will not be\n\
re-loaded on subsequent presses\n\
of the 'WcLoad' button.
*WcLo*okCallback:	WcDestroy(~)
*WcLo*cancelCallback:	WcDestroy(~)
*WcLo*helpCallback:	WcDestroy(~)
*WcLo.wcCallback:	WcManage(this)
