! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data:    @(#) WcSetVal.ad 1.2 92/03/18 10:44:50
!
! Test WcSetValue in all its glory

*wcTrace: true

Mri.wcChildren:		rowcol

*rowcol.wcClassName:	XmRowColumn
*rowcol.wcChildren:	one two
!
! (0) Single character absolute widget name, no heuristics
!
*rowcol.wcCallback:	WcSetValue( ~.title: WcSetValue Test )

*one.wcClassName:	XmPushButton
*one.labelString:	Motif1.0\nmakes only\none line
!
! (1) Multi-char widget name, String-to-XmString heuristic
!
*one.activateCallback:	WcSetValue( this.labelString: Motif1.0\ngets\n3 lines )

*two.wcClassName:	XmPushButton
*two.labelString:	barf twice
!
! (2) null arguments
!
*two.activateCallback:	WcSetValue() WcSetValue
