! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AccCmdAuthSel.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/06/28 22:36:07 $
! 

object
    CmdAuthSelectionFRM: XmForm 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmSeparator AccPasswordAuthSP;
            XmNleftOffset = ACC_SP_X_OFFSET;
            XmNmarginWidth = 0;
            XmNmarginHeight = 0;
            };
        controls
            {
            XmLabel AccCmdAuthLBL;
            XmForm AccCmdAuthSLFRM;
            };
        };
    AccCmdAuthLBL: XmLabel 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNlabelString = compound_string("Command Authorizations");
            XmNfontList = 
            font_table(font('-*-HELVETICA-BOLD-R-*--*-180-*-*-*-*-ISO8859-1'));
            };
        };
    AccCmdAuthSLFRM: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget =  XmLabel AccCmdAuthLBL;
            XmNwidth = ACC_SL_FRM_WIDTH;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNmarginHeight = 4;
            XmNmarginWidth = 4;
            XmNshadowType = XmSHADOW_ETCHED_OUT;
            XmNshadowThickness = 2;
            };
        controls
            {
            user_defined AccCmdAuthSL;
            };
        };
    AccCmdAuthSL: user_defined procedure XmCreateSelectList
        {
        arguments
            {
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 50;
            XmNrightAttachment = XmATTACH_FORM;
            XmNvisibleItemCount = ACC_STD_VSBL_ITEM_COUNT;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNalphabetizeLists = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AccountGetWidgetCB(ACC_CMD_AUTHS);
                };
            };
        };

!************To be moved to its own audit Sel List File************************

    AccAuditEventsFRM: XmForm 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmForm AccSecGroupSelFRM;
            XmNtopOffset = ACC_STD_Y_OFFSET;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmForm AccSecGroupSelFRM;
            XmNmarginWidth = 0;
            XmNmarginHeight = 0;
            };
        controls
            {
            XmLabel AccAuditEventsLBL;
            XmForm AccAuditEventsSLFRM;
            };
        };
    AccAuditEventsLBL: XmLabel 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNlabelString = compound_string("Audit Events");
            XmNfontList = 
            font_table(font('-*-HELVETICA-BOLD-R-*--*-180-*-*-*-*-ISO8859-1'));
            };
        };
    AccAuditEventsSLFRM: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget =  XmLabel AccAuditEventsLBL;
            XmNwidth = ACC_SL_FRM_WIDTH;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNmarginHeight = 4;
            XmNmarginWidth = 4;
            XmNshadowType = XmSHADOW_ETCHED_OUT;
            XmNshadowThickness = 2;
            };
        controls
            {
            user_defined AccAuditEventsSL;
            };
        };
    AccAuditEventsSL: user_defined procedure XmCreateSelectList
        {
        arguments
            {
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 50;
            XmNrightAttachment = XmATTACH_FORM;
            XmNvisibleItemCount = 7;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNalphabetizeLists = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                };
            };
        };
