! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AccKrnlAuthSel.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/06/28 22:36:59 $
! 

object
    AccKrnlAuthSelFRM: XmForm 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmForm CmdAuthSelectionFRM;
            XmNtopOffset = ACC_STD_Y_OFFSET+7;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmForm CmdAuthSelectionFRM;
            XmNmarginWidth = 0;
            XmNmarginHeight = 0;
            };
        controls
            {
            XmLabel AccKrnlAuthLBL;
            XmForm AccKrnlAuthSLFRM;
            };
        };
    AccKrnlAuthLBL: XmLabel 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNlabelString = compound_string("Kernel Authorizations");
            XmNfontList = 
            font_table(font('-*-HELVETICA-BOLD-R-*--*-180-*-*-*-*-ISO8859-1'));
            };
        };
    AccKrnlAuthSLFRM: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget =  XmLabel AccKrnlAuthLBL;
            XmNwidth = ACC_SL_FRM_WIDTH;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNmarginHeight = 4;
            XmNmarginWidth = 4;
            XmNshadowType = XmSHADOW_ETCHED_OUT;
            XmNshadowThickness = 2;
            };
        controls
            {
            user_defined AccKrnlAuthSL;
            };
        };
    AccKrnlAuthSL: user_defined procedure XmCreateSelectList
        {
        arguments
            {
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 50;
            XmNrightAttachment = XmATTACH_FORM;
            XmNvisibleItemCount = ACC_STD_VSBL_ITEM_COUNT;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNalphabetizeLists = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AccountGetWidgetCB(ACC_KERNEL_AUTHS);
                };
            };
        };
    AccBasePrivSelFRM: XmForm 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmForm AccKrnlAuthSelFRM;
            XmNtopOffset = ACC_STD_Y_OFFSET+7;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmForm AccKrnlAuthSelFRM;
            XmNmarginWidth = 0;
            XmNmarginHeight = 0;
            };
        controls
            {
            XmLabel AccBasePrivLBL;
            XmForm AccBasePrivSLFRM;
            };
        };
    AccBasePrivLBL: XmLabel 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNlabelString = compound_string("Base Privileges");
            XmNfontList = 
            font_table(font('-*-HELVETICA-BOLD-R-*--*-180-*-*-*-*-ISO8859-1'));
            };
        };
    AccBasePrivSLFRM: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget =  XmLabel AccBasePrivLBL;
            XmNwidth = ACC_SL_FRM_WIDTH;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNmarginHeight = 4;
            XmNmarginWidth = 4;
            XmNshadowType = XmSHADOW_ETCHED_OUT;
            XmNshadowThickness = 2;
            };
        controls
            {
            user_defined AccBasePrivSL;
            };
        };
    AccBasePrivSL: user_defined procedure XmCreateSelectList
        {
        arguments
            {
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 50;
            XmNrightAttachment = XmATTACH_FORM;
            XmNvisibleItemCount = ACC_STD_VSBL_ITEM_COUNT;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNalphabetizeLists = true;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AccountGetWidgetCB(ACC_BASE_PRIVS);
                };
            };
        };
