! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AccMsgs.uil,v $ $Revision: 1.1.2.8 $ (DEC) $Date: 1993/12/20 21:31:20 $
! 

! E R R O R   D I A L O G   M E S S A G E S 

value msg_acc_error_passwd_no_access : exported 
   compound_string("Cannot modify the password file.", separate=true) &
   compound_string("Check the permissions of the password file",separate=true) &
   compound_string("and the password file's parent directory");

value msg_acc_error_unable_to_save : exported
   compound_string("Unable to Save");

value msg_acc_error_user_not_found : exported
   compound_string("The User Name cannot be found.",separate=true) &
   compound_string("Please enter a new User Name");

value msg_acc_error_files_not_deleted : exported
   compound_string("The User's files could not be deleted.");

value msg_acc_error_user_doesnt_exist : exported
   compound_string("The user either is not currently active",separate=true) &
   compound_string("or cannot be accessed. Pleas enter a new User Name");

value msg_acc_error_template_not_found : exported
   compound_string("The Template Name cannot be found.",separate=true) &
   compound_string("Please enter a new Template Name");

value msg_acc_error_not_user : exported
   compound_string("This is not a valid User Name.",separate=true) &
   compound_string("Please enter a new User Name");

value msg_acc_error_clearance : exported
   compound_string("This is not a valid clearance.",separate=true) &
   compound_string("Please enter a new clearance value");

value msg_acc_error_no_prdb_entry : exported
   compound_string("Unable to access this user's protected",separate=true) &
   compound_string("password database entry. Check the ",separate=true) &
   compound_string("permissions on the database file.");

value msg_acc_error_account_retired : exported
   compound_string("This account has been retired.",separate=true) &
   compound_string("You can no longer edit this account.");

value msg_acc_error_is_isso : exported
   compound_string("This account has ISSO privileges.",separate=true) &
   compound_string("Only the System Administrator can modify this account.");

value msg_acc_error_not_isso : exported
   compound_string("This account does not have ISSO privileges.",separate=true)&
   compound_string("The System Administrator can only modify ",separate=true) &
   compound_string("an account that has ISSO privileges.");

value msg_acc_error_null_user : exported
   compound_string("No user name has been specified.",separate=true)&
   compound_string("Please specify a user name.");

value msg_acc_error_cant_update_user : exported
   compound_string("Cannot update the user's protected ",separate=true)&
   compound_string("database entry. Check the permissions ",separate=true)& 
   compound_string("on the file. No update has occured.");

value msg_acc_error_no_sl_lock_file : exported
   compound_string("Cannot obtain /etc/passwd file lock.",separate=true)&
   compound_string("The attempt to set the sensitivity label failed."); 

value msg_acc_error_file_mode_failed : exported
   compound_string("Cannot obtain /etc/passwd file lock.",separate=true)&
   compound_string("The attempt to set the file mode failed."); 

value msg_acc_error_cant_update_sd : exported
   compound_string("Cannot update the system default's",separate=true)&
   compound_string("protected database entry. Check the ",separate=true)& 
   compound_string("permissions on the file. No update has occured.");

value msg_acc_error_no_dac_lock_file : exported
   compound_string("Cannot obtain /etc/passwd file lock.",separate=true)&
   compound_string("Attempt to set the discretionary access",separate=true)& 
   compound_string("control failed."); 

value msg_acc_error_open_lock_file : exported
   compound_string("Cannot obtain /etc/passwd file lock.",separate=true)&
   compound_string("Lock file already exists."); 

value msg_acc_error_cannot_chown_chgrp : exported
   compound_string("Cannot obtain /etc/passwd file lock.",separate=true)&
   compound_string("Could not set process owner and group id."); 

value msg_acc_error_file_cntrl_entry : exported
   compound_string("Cannot obtain /etc/passwd file lock.",separate=true)&
   compound_string("No entry was found in the file control database."); 

value msg_acc_error_mkusr_lock_passwd : exported
   compound_string("The password file (/etc/passwd) is",separate=true)&
   compound_string("locked. Check the permissions on the file."); 

value msg_acc_error_cant_update_passwd : exported
   compound_string("Cannot update the password file ",separate=true)&
   compound_string("(/etc/passwd). Check the permissions on the file."); 

value msg_acc_error_cant_create_home_dir : exported
   compound_string("Cannot create the user's home directory.");

value msg_acc_error_cant_stat_skel : exported
   compound_string("Cannot access the directory containing",separate=true)&
   compound_string("the skeleton files for the user's home",separate=true)&
   compound_string("directory. Check the access permissions",separate=true)&
   compound_string("to this directory (/tcb/files/skel)."); 

value msg_acc_error_cant_open_skel : exported
   compound_string("Cannot open the directory containing",separate=true)&
   compound_string("the skeleton files for the user's home",separate=true)&
   compound_string("directory. Check the access permissions",separate=true)&
   compound_string("to this directory (/tcb/files/skel)."); 

value msg_acc_error_mkdir_eaccess : exported
   compound_string("Cannot access the directory.");

value msg_acc_error_mkdir_efault : exported
   compound_string("Error in the arguments to the system",separate=true)&
   compound_string("call to get the sensitivity level of",separate=true)&
   compound_string("the parent directory.");

value msg_acc_error_mkdir_eintr : exported
   compound_string("A signal was caught during the statslabel",separate=true)&
   compound_string("system call to get the sensitivity level",separate=true)&
   compound_string("of the parent directory.");

value msg_acc_error_mkdir_einval : exported
   compound_string("The parent of the home directory has a ",separate=true)&
   compound_string("WILDCARD sensitivity level.");

value msg_acc_error_mkdir_enotdir : exported
   compound_string("A component of the path name is not a directory.");

value msg_acc_error_mkdir_enoent : exported
   compound_string("The parent of the home directory specified",separate=true)&
   compound_string("does not exist.");

value msg_acc_error_mkdir_eremote : exported
   compound_string("The parent of the home directory specified",separate=true)&
   compound_string("does not reside on a local file system.");

value msg_acc_error_mkdir_error : exported
   compound_string("Error in the system call to get the ",separate=true)&
   compound_string("sensitivity level of the parent directory.");

value msg_acc_error_mkdir_cant_getslabel : exported
   compound_string("Failed to retrieve the sensitivity ",separate=true)&
   compound_string("level of the parent directory.");

value msg_acc_error_mkdir_change_sl : exported
   compound_string("Failed to change the sensitivity level",separate=true)&
   compound_string("of the program.");

value msg_acc_error_mkdir_reset_sl : exported
   compound_string("Failed to reset the sensitivity level",separate=true)&
   compound_string("of the program.");

value msg_acc_error_cant_update_grps : exported
   compound_string("Cannot update the group file (/etc/group).",separate=true)&
   compound_string("Check the permissions on the file.");

value msg_acc_error_usr_passwd : exported
   compound_string("The lifetime value must be greater than",separate=true)&
   compound_string("the expiration value which must be",separate=true)&
   compound_string("greater than the minimum change time.");

value msg_acc_error_mkusr_invalid_name : exported
   compound_string("This is an invalid user name.",separate=true)&
   compound_string("A user name must start with a lower case",separate=true)&
   compound_string("letter and may not contain a colon `:'.");
                                                                                
value msg_acc_error_mkusr_invalid_uid : exported
   compound_string("This is an invalid Uid (user id).",separate=true)&
   compound_string("A user id must be greater than 0 and ",separate=true)&
   compound_string("unique. The maximum user id is system",separate=true)&
   compound_string("specific. This is set in MAXUID in",separate=true)&
   compound_string("/usr/include/sys/param.h. It is",separate=true)&
   compound_string("recommended that all 'normal' users have",separate=true)&
   compound_string("a user id greater than 100.");

value msg_acc_error_invalid_home_dir : exported
   compound_string("This is an invalid home directory.",separate=true)&
   compound_string("The home directory is automatically",separate=true)&
   compound_string("created and must not already exist.",separate=true)&
   compound_string("The parent of the home directory must .",separate=true)&
   compound_string("exist. The directory name may not contain a colon `:'.");
                                                                                
value msg_acc_error_mkusr_invalid_shell : exported
   compound_string("The shell name you have specified",separate=true)&
   compound_string("is illegal. The shell name must be ",separate=true)&
   compound_string("accessible and be an executable file.",separate=true)&
   compound_string("The name may not contain a colon `:'.");

value msg_acc_error_mkusr_invalid_gecos : exported
   compound_string("The comments field you have specified",separate=true)&
   compound_string("is invalid. you may not imbed any",separate=true)&
   compound_string("colons `:' in the comment field.");

value msg_acc_error_mkgrp_no_access : exported
   compound_string("Cannot modify the group file.",separate=true)&
   compound_string("Check the permissions of the group file",separate=true)&
   compound_string("and the group file's parent directory.");

value msg_acc_error_mkgrp_invalid_group : exported
   compound_string("This is an invalid group name.",separate=true)&
   compound_string("A group name must start with a lower case ",separate=true)&
   compound_string("letter and may not contain a colon `:'.");

value msg_acc_error_mkgrp_group_exists : exported
   compound_string("This group already exists.");

value msg_acc_error_mkgrp_invalid_gid : exported
   compound_string("This is an invalid group id.",separate=true)&
   compound_string("A group id must be greater than 0 and ",separate=true)&
   compound_string("unique. The maximum group id is system specific.");

value msg_acc_error_mkgrp_gid_exists : exported
   compound_string("This group id number already exists.",separate=true)&
   compound_string("Group id's must be unique. Please enter",separate=true)&
   compound_string("another number.");

value msg_error_not_authorized : exported
   compound_string("You do not have the appropriate",separate=true)&
   compound_string("authorization to run this program.");

value msg_error_grp_not_found : exported
   compound_string("Unable to locate the selected group.",separate=true)&
   compound_string("Please select another group or enter a new one.");

value msg_error_cannot_load_sysdflt : exported
   compound_string("Unable to load the system default file.",separate=true)&
   compound_string("Please check that the file exists.");

value msg_error_create_acc_user_exists : exported
   compound_string("This user already exists.");

value msg_error_create_acc_uid_exists : exported
   compound_string("This UID has already been assigned.");

value msg_error_need_primary_group : exported
   compound_string("The Primary Group is not valid.",separate=true)&
   compound_string("Please select a new Primary Group.");

value msg_error_delete_template : exported
   compound_string("An error occured during Template Deletion.",separate=true)&
   compound_string("The Protected Database Entry was not deleted.");

value msg_error_template_refcount : exported
   compound_string("This template is referenced by active",separate=true)&
   compound_string("accounts. It cannot be deleted until all",separate=true)&
   compound_string("references to it have been changed.");

value msg_error_cannot_delete_dflt : exported
   compound_string("You cannot delete the System Default",separate=true)&
   compound_string("You are allowed to delete only",separate=true)&
   compound_string("private templates.");

value msg_error_delete_etcpasswd : exported
   compound_string("An error occured during Template Deletion.",separate=true)&
   compound_string("The /etc/passwd entry was not deleted.");

value msg_error_delete_etcgroup : exported
   compound_string("An error occured during Template Deletion.",separate=true)&
   compound_string("The /etc/group entries were not deleted.");

value msg_error_invalid_exp_date : exported
   compound_string("An error occured in the Expiration Date",separate=true)&
   compound_string("field. The date/time format should be: ",separate=true)&
   compound_string("'Dec 31 19:00 1993'",separate=true)&
   compound_string("Month is designated by first three letters.",separate=true)&
   compound_string("Hours should be military time.");

value msg_error_invalid_tod : exported
   compound_string("An error occured in the Time of Day Restriction",separate=true)&
   compound_string("An example of the format for this field is:",separate=true)&
   compound_string("Wk0900-1730,Sa,Su",separate=true)&
   compound_string("This indicates that logins are acceptable ",separate=true)&
   compound_string("any week day from 9:00am to 5:30pm and any",separate=true)&
   compound_string("time on Saturday or Sunday.",separate=true)&
   compound_string("Acceptable Day Strings are:",separate=true)&
   compound_string("Su,Mo,Tu,We,Th,Fr,Sa,Wk,Any,Never",separate=true)&
   compound_string("Please enter the correct format.");

value msg_error_user_aud_bad_account : exported
   compound_string("Unable to open User Audit Events screen.",separate=true)&
   compound_string("Please select a valid account.");

value msg_error_tmplt_aud_bad_account : exported
   compound_string("Unable to open User Audit Events screen.",separate=true)&
   compound_string("Please select a valid account.",separate=true)&
   compound_string("If you are in the process of creating a ",separate=true)&
   compound_string("new template you must complete the creation",separate=true)&
   compound_string("before being allowed to change Audit Data.");

value msg_error_write_auths : exported
   compound_string("Error while saving authorizations.");

! W O R K I  N G   D I A L O G   M E S S A G E S 

value msg_acc_working_create_group : exported
   compound_string("Creating a Group",separate=true) &
   compound_string("Please Wait...");

value msg_acc_working_create_account : exported
   compound_string("Creating a User Account",separate=true) &
   compound_string("Please Wait...");

value msg_acc_working_modify_account : exported
   compound_string("Modifying a User Account",separate=true) &
   compound_string("Please Wait...");

value msg_acc_working_create_template : exported
   compound_string("Saving a New Account Template",separate=true) &
   compound_string("Please Wait...");

value msg_acc_working_modify_template : exported
   compound_string("Modifying an Account Template",separate=true) &
   compound_string("Please Wait...");

value msg_acc_working_delete_template : exported
   compound_string("Deleting an Account Template",separate=true) &
   compound_string("Please Wait...");

value msg_acc_working_modify_sysdflt : exported
   compound_string("Modifying the System Default",separate=true) &
   compound_string("Please Wait...");

value msg_acc_working_retire_account : exported
   compound_string("Retiring an Account",separate=true) &
   compound_string("Please Wait...");

! Q U E S T I O N   D I A L O G   M E S S A G E S 

value msg_acc_create_template : exported
   compound_string("A New Account Template will be created.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_modify_template : exported
   compound_string("The Account Template will be modified.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_delete_template : exported
   compound_string("The Account Template will be deleted.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_modify_sysdflt : exported
   compound_string("The System Default will be modified.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_close_template : exported
   compound_string("The Account Template Screen is about to close.",
                   separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_close_template_lose : exported
   compound_string("The Account Template Screen is about to close.",
                   separate=true) &
   compound_string("Pending changes will be lost.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_modify_account : exported
   compound_string("The User Account will be modified.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_create_account : exported
   compound_string("The User Account will be created.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_create_group : exported
   compound_string("The Group will be created.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_close_account : exported
   compound_string("The Account Screen is about to close.", separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_close_account_lose : exported
   compound_string("The Account Screen is about to close.", separate=true) &
   compound_string("Pending changes will be lost.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_close_create_grp : exported
   compound_string("The Create Group Screen is about to close.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_close_create_grp_lose : exported
   compound_string("The Create Group Screen is about to close.",separate=true) &
   compound_string("Pending changes will be lost.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_retire_account : exported
   compound_string("The User Account will be retired.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_delete_account_files : exported
   compound_string("The Home Directory will be deleted.",separate=true) &
   compound_string("Do you wish to continue?");

value msg_acc_close_retire_acc : exported
   compound_string("The Retire Account Screen is about to",separate=true) &
   compound_string("close. Do you wish to continue?");

value msg_acc_store_audit_changes : exported
   compound_string("You are about to store Audit Event",separate=true) &
   compound_string("changes. These changes will not be saved",separate=true) &
   compound_string("to the Protected Password Database until",separate=true) &
   compound_string("you save the Main Screen changes.");

value msg_acc_close_audit : exported
   compound_string("The Account Template Screen is about to close.",
                   separate=true) &
   compound_string("Do you wish to continue?");
