! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: Accounts.uil,v $ $Revision: 1.1.2.6 $ (DEC) $Date: 1993/12/20 21:31:31 $
! 

procedure
    AccountCloseCB();
    AccountSaveCB();
    AccountSaveNCloseCB();

/******************************************************************************/
/* A C C O U N T S   S C R E E N   M A I N   W I N D O W */
/******************************************************************************/

object
    AccountModifyMW: XmMainWindow 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNborderWidth = 1;
            };
        controls
            {
            XmForm AccMainFRM;
            XmMenuBar AccMB;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AccCommonCreateMWCB();
                };
            };
        };

/******************************************************************************/
/* M E N U   B A R */
/******************************************************************************/
     
    AccMB: XmMenuBar 
        {
        controls
            {
            XmCascadeButton AccModFileCS;
            XmCascadeButton AccModEditCS;
            XmCascadeButton AccModOptionsCS;
            };
        };
    AccModFileCS: XmCascadeButton 
        {
        arguments
            {
            XmNlabelString = FILE_STR;
            XmNmnemonic = FILE_NM;
            };
        controls
            {
            XmPulldownMenu AccModFilePDM;
            };
        };
    AccModEditCS: XmCascadeButton 
        {
        arguments
            {
            XmNlabelString = EDIT_STR;
            XmNmnemonic = EDIT_NM;
            XmNsensitive = false;
            };
        controls
            {
            XmPulldownMenu AccModEditPDM;
            };
        };
    AccModOptionsCS: XmCascadeButton 
        {
        arguments
            {
            XmNlabelString = OPTIONS_STR;
            XmNmnemonic = OPTIONS_NM;
            };
        controls
            {
            XmPulldownMenu AccModOptionsPDM;
            };
        };
    AccModFilePDM: XmPulldownMenu 
        {
        arguments
            {
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton AccModFileClosePB;
            };
        };
    AccModEditPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton AccModEditRollbackPB;
/***
            XmPushButton AccModEditClearPB;
 ***/
            };
        };
    AccModOptionsPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton AccModOptionsAuditEventsPB;
!           XmPushButton AccModOptionsPasswordPB;
            };
        };
    AccModFileClosePB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = CLOSE_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                AccountCloseCB();
                };
            };
        };
    AccModEditRollbackPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = RESET_STR;
            };
        };
    AccModOptionsPasswordPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = CHG_PWD_STR;
            XmNsensitive = false;
            };
        };
    AccModOptionsAuditEventsPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = AUDIT_EVENTS_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                AccountsOpenAuditScreenCB();
                };
            };
        };
    AccModEditClearPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = CLEAR_STR;
            };
        };
    AccModOptionsClearancePB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = CLEARANCE_STR;
            };
        };
