! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AccValues.uil,v $ $Revision: 1.1.2.7 $ (DEC) $Date: 1993/12/20 21:31:26 $
! 

value

/******************************************************************************/
/* S C R E E N   I D S   A N D   O F F S E T S */
/******************************************************************************/

    ACC_SP_X_OFFSET: 5;
    ACC_SP_Y_OFFSET: 10;
    ACC_STD_Y_OFFSET: 18;
    ACC_STD_VSBL_ITEM_COUNT: 7;

    ACC_SL_FRM_WIDTH: 300;
    ACC_SEC_GRP_SL_WIDTH: 400;

    ACC_TEXT_ENTRY_LABEL_TOP_OFFSET: 17;

    StdDistanceFromTopOfLabel: 5;

    MAX_NAME_LENGTH: 8;
    MAX_TEMPLATE_COUNT_LENGTH: 5;

    ACC_USERNAME: 0;
    ACC_USERNAMELBL: ACC_USERNAME+1;
    ACC_TEMPLATE: ACC_USERNAMELBL+1;
    ACC_TEMPLATE_COUNT: ACC_TEMPLATE+1;
    ACC_PRI_GROUP: ACC_TEMPLATE_COUNT+1;
    ACC_SHELL: ACC_PRI_GROUP+1;
    ACC_HOME_DIR: ACC_SHELL+1;
    ACC_UID: ACC_HOME_DIR+1;
    ACC_GID: ACC_UID+1;
    ACC_COMMENTS: ACC_GID+1;
    ACC_COMMENTSLBL: ACC_COMMENTS+1;
    ACC_NICE: ACC_COMMENTSLBL+1;
    ACC_LOCKED: ACC_NICE+1;
    ACC_MAX_TRIES: ACC_LOCKED+1;
    ACC_EXP_DATE: ACC_MAX_TRIES+1;
    ACC_TOD_DATE: ACC_EXP_DATE+1;
    ACC_CHG_TIME: ACC_TOD_DATE+1;
    ACC_EXP_TIME: ACC_CHG_TIME+1;
    ACC_LIFETIME: ACC_EXP_TIME+1;
    ACC_MAX_LENGTH: ACC_LIFETIME+1;
    ACC_MIN_LENGTH: ACC_MAX_LENGTH+1;
    ACC_HIST_LIMIT: ACC_MIN_LENGTH+1;
    ACC_REQUIRED: ACC_HIST_LIMIT+1;
    ACC_USER_CHOOSE: ACC_REQUIRED+1;
    ACC_GENERATED: ACC_USER_CHOOSE+1;
    ACC_RAND_CHARS: ACC_GENERATED+1;
    ACC_RAND_LETTERS: ACC_RAND_CHARS+1;
    ACC_TRIV_CHECKS: ACC_RAND_LETTERS+1;
    ACC_SITE_TRIV_CHECKS: ACC_TRIV_CHECKS+1;
    ACC_CMD_AUTHS: ACC_SITE_TRIV_CHECKS+1;
    ACC_BASE_PRIVS: ACC_CMD_AUTHS+1;
    ACC_KERNEL_AUTHS: ACC_BASE_PRIVS+1;
    ACC_CLEARANCE_TX: ACC_KERNEL_AUTHS+1;
    ACC_CLEARANCE_PB: ACC_CLEARANCE_TX+1;
    ACC_SEC_GROUPS: ACC_CLEARANCE_PB+1;
    ACC_TEMPLATE_PDM: ACC_SEC_GROUPS+1;
    ACC_RETIRE_DISABLE: ACC_TEMPLATE_PDM+1;
    ACC_RETIRE_REM_FILES: ACC_RETIRE_DISABLE+1;
    ACC_APPLY_PB: ACC_RETIRE_REM_FILES+1;
    ACC_OK_PB: ACC_APPLY_PB+1;
    ACC_CANCEL_PB: ACC_OK_PB+1;
    ACC_HELP_PB: ACC_CANCEL_PB+1;
    ACC_AUD_NAME: ACC_HELP_PB+1;
    ACC_AUD_BASE_EVENTS: ACC_AUD_NAME+1;
    ACC_AUD_ALIAS_EVENTS: ACC_AUD_BASE_EVENTS+1;
    ACC_AUD_AND_MASK: ACC_AUD_ALIAS_EVENTS+1;
    ACC_AUD_OR_MASK: ACC_AUD_AND_MASK+1;
    ACC_AUD_USER_MASK: ACC_AUD_OR_MASK+1;
    ACC_AUD_OFF_MASK: ACC_AUD_USER_MASK+1;
    ACC_AUD_SELECT_NONE_PB: ACC_AUD_OFF_MASK+1;
    ACC_AUD_SELECT_ALL_PB: ACC_AUD_SELECT_NONE_PB+1;
    ACC_AUD_OK_PB: ACC_AUD_SELECT_ALL_PB+1;
    ACC_AUD_APPLY_PB: ACC_AUD_OK_PB+1;
    ACC_AUD_CANCEL_PB: ACC_AUD_APPLY_PB+1;
    ACC_AUD_HELP_PB: ACC_AUD_CANCEL_PB+1;

/* Fonts */

    BIG_LABEL_FONT: 
       font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
    HELV_MEDIUM_14:
       font_table(font('-*-HELVETICA-MEDIUM-R-*--*-140-*-*-*-*-ISO8859-1'));
    TEXT_ENTRY_FONT:
       font_table(font('-*-FIXED-MEDIUM-R-*--*-140-*-*-*-*-ISO8859-1'));
    SMALL_LABEL_FONT:
       font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
    SCALE_FONT:
       font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
    TOGGLE_BUTTON_FONT:
       font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));

/******************************************************************************/
/* D A T A   E N T R Y   B O U N D S */
/******************************************************************************/

    NICE_MAX:      20;
    NICE_MIN:     -20;

    MINCHANGE_MIN: 0;
    MINCHANGE_MAX: 100;

    EXPIRE_MIN:    0;
    EXPIRE_MAX:    100;

    LIFETIME_MIN:  0;
    LIFETIME_MAX:  100;

    PASSLEN_MIN:   0;
    PASSLEN_MAX:   80;

    HISTLIMIT_MIN: 0;
    HISTLIMIT_MAX: 9; /* Stolen from prot.h AUTH_MAX_PASSWD_DICT_DEPTH */
/******************************************************************************/
/* S T R I N G   C O N S T A N T S */
/******************************************************************************/

/* menu names and mnemonics */

    FILE_STR:         compound_string("File");
    FILE_NM:          keysym("F");
    CLOSE_STR:        compound_string("Close");
   

    EDIT_STR:         compound_string("Edit");
    EDIT_NM:          keysym("E");
    RESET_STR:        compound_string("Reset");
    CLEAR_STR:        compound_string("Clear");

    OPTIONS_STR:      compound_string("Options");
    OPTIONS_NM:       keysym("O");
    CHG_PWD_STR:      compound_string("Change Password");
    CLEARANCE_STR:    compound_string("Clearance");
    CHANGE_CLEARANCE_STR:
                      compound_string("Change");
    AUDIT_EVENTS_STR: compound_string("Audit Events");
    DEFAULT_TMPLT_STR:compound_string("Designate as Default");
    DELETE_TMPLT_STR: compound_string("Delete Template");

    HELP_STR:         compound_string("Help");
    HELP_NM:          keysym("H");

/* screen labels */

    ACC_INFO_STR:     compound_string("Account Information");
    USERNAME_STR:     compound_string("Username:");
    TMPLTNAME_STR:    compound_string("Template:");
    UID_STR:          compound_string("UID:");
    TMPLTCOUNT_STR:   compound_string("Count:");
    HOME_DIR_STR:     compound_string("Home Directory:");
    SHELL_STR:        compound_string("Shell:");
    COMMENTS_STR:     compound_string("Comments:");

    PRI_GROUP_STR:    compound_string("Primary Group:");

    SEC_GROUPS_STR:   compound_string("Secondary Groups");

    GROUP_ID_STR:     compound_string("Group ID:");

    GROUP_NAME_STR:   compound_string("Group Name:");

    CREATE_GRP_STR:   compound_string("Create New Group");

    RETIRE_DISABLE_STR:compound_string("Disable the Account");

    RETIRE_REMOVE_STR:compound_string("Remove the Home Directory and Related Files");

    ACC_REM_STR:      compound_string("Account Removal Options");

    AUDIT_EV_STR:     compound_string("Audit Events");

    LOGIN_CNTRLS_STR: compound_string("Login Controls");
    MAX_FAILED_STR:   compound_string("Max Attempts");
    NICE_STR:         compound_string("Nice Value");
    ACC_LOCKED_STR:   compound_string("Account Locked");
    ACC_EXP_DATE_STR: compound_string("Expiration Date:");
    ACC_TOD_STR:      compound_string("Time Of Day:");

    PWD_CNTRLS_STR:   compound_string("Password Controls");
    MIN_CHNG_STR:     compound_string("Minimum Change Time (weeks)");
    EXP_TIME_STR:     compound_string("Expiration Time (weeks)");
    LIFETIME_STR:     compound_string("Lifetime (weeks)");
    MAX_LENGTH_STR:   compound_string("Maximum Length");
    PWD_REQ_STR:      compound_string("Password required");
    USER_CHOOSES_STR: compound_string("Users chooses own");
    SYS_GEN_STR:      compound_string("System generated");
    RAND_CHARS_STR:   compound_string("Random characters ");
    RAND_LETTERS_STR: compound_string("Random letters");
    TRIV_CHCKS_STR:   compound_string("Triviality checks");
    SITE_TRIV_CHCKS_STR: compound_string("Site Triviality checks");
    MIN_PWD_LENGTH_STR: compound_string("Minimum Length");
    PWD_HIST_LIMIT:   compound_string("Password History Limit");

    CMD_AUTH_STR:     compound_string("Command Authorizations");

    KRNL_AUTH_STR:    compound_string("Kernel Authorizations");

    BASE_PRIV_STR:    compound_string("Base Privileges");

    OK_STR:           compound_string("OK");
    APPLY_STR:        compound_string("Apply");
    CANCEL_STR:       compound_string("Cancel");
