/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 
/**/# @(#)$RCSfile: Imakefile,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 22:02:51 $
/**/# 
/**/# (c) Copyright 1989, 1990, 1991, 1992, 1993 OPEN SOFTWARE FOUNDATION, INC. 
/**/# ALL RIGHTS RESERVED 
/**/# 
/**/# Motif Release 1.2.2

/**/# This set-up assumes that this source is in the Motif source
/**/# tree. If not, adjust INCLUDES and LOCAL_LIBRARIES to point to the location
/**/# of installed files on your system. You may be able to invoke imake with
/**/# -DUseInstalled and have this done automatically.

INCLUDES = -I. -I$(UILSRC) -I$(MTOOLKITSRC) -I$(LIBSRC) -I$(MINCLUDESRC)
DEPLIBS = MrmClientDepLibs
LOCAL_LIBRARIES = MrmClientLibs

SRCS = client_cb.c dialog.c menu_cb.c trip_cb.c xmtravel.c
OBJS = client_cb.o dialog.o menu_cb.o trip_cb.o xmtravel.o

NormalLibraryObjectRule()

MComplexProgramTarget(xmtravel,$(LOCAL_LIBRARIES),$(SYSLIBS))

MSimpleUidTarget(client)
MSimpleUidTarget(menu)
MSimpleUidTarget(trip)

InstallAppDefaults(XMtravel)
