! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
! 
! HISTORY
! 
xmtravel*helpLabelString: Help
xmtravel*dirListLabelString: Directories
xmtravel*fileListLabelString: Files
xmtravel*filterLabelString: Filter
xmtravel*selectionLabelString: Selection
xmtravel*listLabelString: Files
xmtravel*applyLabelString: Apply
xmtravel*cancelLabelString: Cancel
xmtravel*okLabelString: OK


xmtravel*c_address_label1.labelString: Client Address
xmtravel*c_agency_name_label.labelString: Fly By Night Travel Agency
xmtravel*c_airline_pref_label.labelString: Airlines Preferred
xmtravel*c_airline_pref_list.itemCount: 6
xmtravel*c_airline_pref_list.items: Della Airlines, Untied Airlines, \
Trumped Scuttle, Panned Am, Grounded Airlines, \
Chapter 7-11 Arwys
xmtravel*c_aisle_button.labelString: Aisle Seat
xmtravel*c_business_class_button.labelString: Business Class
xmtravel*c_coach_button.labelString: Coach Class
xmtravel*c_first_class_button.labelString: First Class
xmtravel*c_home_phone_label.labelString: Home Phone
xmtravel*c_kosher_button.labelString: Kosher Food
xmtravel*c_main_menu.cancelLabelString: Cancel
xmtravel*c_main_menu.helpLabelString: Help
xmtravel*c_main_menu.okLabelString: Schedule Trip
xmtravel*c_meal_label.labelString: Meal Preference
xmtravel*c_name_label.labelString: Client Name
xmtravel*c_non_smoking_button.labelString: Non Smoking
xmtravel*c_none_meal_button.labelString: No Meal (Won't Eat)
xmtravel*c_none_seat_button.labelString: No Seat (Will Stand)
xmtravel*c_seafood_button.labelString: Sea Food
xmtravel*c_seating_label.labelString: Seating Preference
xmtravel*c_smoking_button.labelString: Smoking
xmtravel*c_vegetarian_button.labelString: Veggie Food
xmtravel*c_window_button.labelString: Window Seat
xmtravel*c_work_phone_label.labelString: Work Phone

xmtravel*c_file_close.labelString: Close
xmtravel*c_file_new.labelString: New
xmtravel*c_file_open.labelString: Open
xmtravel*c_file_print.labelString: Print
xmtravel*c_file_save.labelString: Save
xmtravel*c_file_save_as.labelString: Save As
xmtravel*c_help_index.labelString: On Index
xmtravel*c_help_on_help.labelString: On Help
xmtravel*c_help_on_keys.labelString: On Keys
xmtravel*c_help_tutorial.labelString: Tutorial
xmtravel*c_option_choice.labelString: Option
xmtravel*c_option_preferences.labelString: Prefereneces
xmtravel*c_option_print_setup.labelString: Print Setup

xmtravel*c_address_business.labelString:  Business Address 
xmtravel*c_address_home.labelString: Home Address
xmtravel*c_client_check_itinerary.labelString: Check Itinerary
xmtravel*c_client_choice.labelString: Client
xmtravel*c_client_delete.labelString: Delete Client
xmtravel*c_client_save.labelString: Save Client
xmtravel*c_client_select.labelString: Select Client
xmtravel*c_client_send_bill.labelString: Bill Client
xmtravel*c_data_brief.labelString: Brief Description
xmtravel*c_data_detailed.labelString: Detailed Description
xmtravel*c_file_choice.labelString: File
xmtravel*c_file_exit.labelString: Exit
xmtravel*c_file_switch.labelString: Files
xmtravel*c_help_choice.labelString: Help
xmtravel*c_help_on_context.labelString: On Context
xmtravel*c_help_on_version.labelString: On Version
xmtravel*c_help_on_window.labelString: On Window
xmtravel*c_reservations_choice.labelString: Reservations
xmtravel*c_reservations_schedule_trip.labelString: Schedule Trip
xmtravel*c_view_address_type.labelString: Address Type
xmtravel*c_view_choice.labelString: View
xmtravel*c_view_data_format.labelString: Data Format
xmtravel*t_file_choice.labelString: File
xmtravel*t_file_close.labelString: Close 
xmtravel*t_file_exit.labelString: Exit  
xmtravel*t_help_choice.labelString: Help
xmtravel*t_help_on_context.labelString: On Context
xmtravel*t_help_on_version.labelString: On Version
xmtravel*t_help_on_window.labelString: On Window
xmtravel*t_reservations_choice.labelString: Reservations
xmtravel*t_reservations_find_flights.labelString: Find Flights
xmtravel*t_reservations_schedule_next.labelString: Schedule Next
xmtravel*t_main_menu.okLabelString: Find Flights

xmtravel*t_name_label.labelString: 
xmtravel*t_airline_label.labelString : Airline
xmtravel*t_cancel_button.labelString : Cancel
xmtravel*t_date_label.labelString : Departure Date
xmtravel*t_destination_label.labelString : Destination
xmtravel*t_name_text.labelString : Flight Data
xmtravel*t_number_label.labelString : Frequent Flyer No.
xmtravel*t_origin_label.labelString : Origin
xmtravel*t_return_label.labelString : Return Date
xmtravel*t_airline_list.itemCount: 6
xmtravel*t_airline_list.items: Della Airlines, Untied Airlines, \
Trumped Scuttle, Panned Am, Grounded Airlines, \
Chapter 7-11 Arwys

xmtravel*c_address_business.mnemonic: B
xmtravel*c_address_home.mnemonic: H
xmtravel*c_client_check_itinerary.mnemonic: I
xmtravel*c_client_choice.mnemonic: C
xmtravel*c_client_delete.mnemonic: D
xmtravel*c_client_save.mnemonic: v
xmtravel*c_client_select.mnemonic: S
xmtravel*c_client_send_bill.mnemonic: B
xmtravel*c_data_brief.mnemonic: B
xmtravel*c_data_detailed.mnemonic: D
xmtravel*c_file_choice.mnemonic: F
xmtravel*c_file_close.mnemonic: C
xmtravel*c_file_exit.mnemonic: x
xmtravel*c_file_new.mnemonic: N
xmtravel*c_file_open.mnemonic: O
xmtravel*c_file_print.mnemonic: P
xmtravel*c_file_save.mnemonic: S
xmtravel*c_file_save_as.mnemonic: A
xmtravel*c_help_choice.mnemonic: H
xmtravel*c_help_index.mnemonic: I
xmtravel*c_help_on_context.mnemonic: C
xmtravel*c_help_on_help.mnemonic: H
xmtravel*c_help_on_keys.mnemonic: K
xmtravel*c_help_on_version.mnemonic: V
xmtravel*c_help_on_window.mnemonic: W
xmtravel*c_help_tutorial.mnemonic: T
xmtravel*c_option_choice.mnemonic: O
xmtravel*c_option_preferences.mnemonic: r
xmtravel*c_option_print_setup.mnemonic: S
xmtravel*c_reservations_choice.mnemonic: R
xmtravel*c_reservations_schedule_trip.mnemonic: S
xmtravel*c_view_address_type.mnemonic: A
xmtravel*c_view_choice.mnemonic: V
xmtravel*c_view_data_format.mnemonic: F
xmtravel*t_file_choice.mnemonic: F
xmtravel*t_file_close.mnemonic: C
xmtravel*t_file_exit.mnemonic: E
xmtravel*t_help_choice.mnemonic: H
xmtravel*t_help_on_context.mnemonic: C
xmtravel*t_help_on_window.mnemonic: W
xmtravel*t_reservations_choice.mnemonic: R
xmtravel*t_reservations_find_flights.mnemonic: F
xmtravel*t_reservations_schedule_next.mnemonic: S


xmtravel*appshell_xmtravel.title: xmtravel: Schedule Trip
xmtravel*fsd_file_new.dialogTitle: xmtravel: New File
xmtravel*fsd_file_open.dialogTitle: xmtravel: Open File
xmtravel*fsd_file_save_as.dialogTitle: xmtravel: Save As File
xmtravel*info_bill_client_abort.dialogTitle: xmtravel: Billing Status
xmtravel*info_bill_client_abort.messageString: Client NOT Billed
xmtravel*info_bill_client_done.dialogTitle: xmtravel: Billing Status
xmtravel*info_bill_client_done.messageString: Client Billed...
xmtravel*info_client_check_iten.dialogTitle: xmtravel: Client Itinerary
xmtravel*info_client_check_iten.messageString: Itinerary checking left as exercise for user.
xmtravel*info_delete_client.dialogTitle: xmtravel: Delete Client
xmtravel*info_delete_client.messageString: Client NOT deleted
xmtravel*info_file_close.dialogTitle: xmtravel: Close Window
xmtravel*info_file_close.messageString: Close the window yourself!
xmtravel*info_file_new.dialogTitle: xmtravel: New File Help
xmtravel*info_file_new.messageString: File Help left as an exercise for user.
xmtravel*info_file_new2.dialogTitle: xmtravel: New File Selected 
xmtravel*info_file_new2.messageString: File handling facilities left as an exercise for user.
xmtravel*info_file_open.dialogTitle: xmtravel: File Open Verification
xmtravel*info_file_open.messageString: File handling facilities left as an exercise for user.
xmtravel*info_file_open_help.dialogTitle: xmtravel: File Open Help
xmtravel*info_file_open_help.messageString: Help Facilities left as an exercise for user.
xmtravel*info_file_print.dialogTitle: xmtravel: Print File
xmtravel*info_file_print.messageString: Print facilities left as an exercise for user.
xmtravel*info_file_save.dialogTitle: xmtravel: Save File
xmtravel*info_file_save.messageString: File handling facilities left as an exercise for user.
xmtravel*info_file_save_as.dialogTitle: xmtravel: Save As
xmtravel*info_file_save_as.messageString: File handling facilities left as an exercise for user.
xmtravel*info_file_save_as_help.dialogTitle: xmtravel: File Save As Help
xmtravel*info_file_save_as_help.messageString: Help Facilities left as an exercise for user.
xmtravel*info_file_save_help.dialogTitle: xmtravel: File Save Help
xmtravel*info_file_save_help.messageString: Help Facilities left as an exercise for user.
xmtravel*info_find_flights_cancel.dialogTitle: xmtravel: Reservation Canceled
xmtravel*info_find_flights_cancel.messageString: Reservation Canceled
xmtravel*info_find_flights_made.dialogTitle: xmtravel: Reservation Made
xmtravel*info_find_flights_made.messageString: Reservation Made... Please pack your bags!
xmtravel*info_help_on_context.dialogTitle: xmtravel: Help On Context
xmtravel*info_help_on_context.messageString: Help Facilities left as an exercise for user.
xmtravel*info_help_on_help.dialogTitle: xmtravel: Help On Help
xmtravel*info_help_on_help.messageString: Help Facilities left as an exercise for user.
xmtravel*info_help_on_index.dialogTitle: xmtravel: Help On Index
xmtravel*info_help_on_index.messageString: Help Facilities left as an exercise for user.
xmtravel*info_help_on_keys.dialogTitle: xmtravel: Help On Keys
xmtravel*info_help_on_keys.messageString: Help Facilities left as an exercise for user.
xmtravel*info_help_on_version.dialogTitle: xmtravel: Help On Version
xmtravel*info_help_on_version.messageString: Help Facilities left as an exercise for user.
xmtravel*info_help_on_window.dialogTitle: xmtravel: Help On Window
xmtravel*info_help_on_window.messageString: Help Facilities left as an exercise for user.
xmtravel*info_help_tutorial.dialogTitle: xmtravel: Help Tutorial
xmtravel*info_help_tutorial.messageString: Help Facilities left as an exercise for user.
xmtravel*pd_option_print.dialogTitle: xmtravel: Print Setup
xmtravel*pd_option_print.textString: lpr
xmtravel*ques_bill_client.dialogTitle: xmtravel: Bill Client
xmtravel*ques_bill_client.messageString: Do you want to bill this client?
xmtravel*ques_bill_client.cancelLabelString: No
xmtravel*ques_bill_client.okLabelString: Yes
xmtravel*ques_delete_client.dialogTitle: xmtravel: Delete Client
xmtravel*ques_delete_client.messageString: Do you want to delete this client?
xmtravel*ques_delete_client.cancelLabelString: No
xmtravel*ques_delete_client.okLabelString: Yes
xmtravel*ques_file_save.dialogTitle: xmtravel: Save File
xmtravel*ques_file_save.messageString: Do you want to save the file ?
xmtravel*ques_file_save.cancelLabelString: No
xmtravel*ques_file_save.okLabelString: Yes
xmtravel*save_client_select.dialogTitle: xmtravel: Save Changes
xmtravel*save_client_select.messageString: Changes have been made. Do you want to save them?
xmtravel*save_client_select.cancelLabelString: Cancel
xmtravel*save_client_select.okLabelString: Save
xmtravel*save_warning_file_exit.dialogTitle: xmtravel: Save Changes
xmtravel*save_warning_file_exit.messageString: Changes have been made. Do you want to save them?
xmtravel*save_warning_file_exit.cancelLabelString: Cancel
xmtravel*save_warning_file_exit.okLabelString: Save
xmtravel*selection_client_delete.dialogTitle: xmtravel: Delete Client
xmtravel*selection_client_bill.dialogTitle: xmtravel: Bill Client
xmtravel*selection_client_select.dialogTitle: xmtravel: Select Client
xmtravel*warning_delete_client.dialogTitle: xmtravel: Delete Client
xmtravel*warning_delete_client.messageString: Client delete left as an exercise for user.
xmtravel*warning_nomatch_bill.dialogTitle: xmtravel: Client Not Found
xmtravel*warning_nomatch_bill.messageString: Client NOT Found.
xmtravel*working_bill_client_prep.dialogTitle: xmtravel: Billing Client
xmtravel*working_bill_client_prep.messageString: Preparing Billing Information.
xmtravel*working_find_flights_call.dialogTitle: xmtravel: Working 
xmtravel*working_find_flights_call.messageString: Calling Airline Computer.
xmtravel*working_find_flights_confirm.dialogTitle: xmtravel: Working
xmtravel*working_find_flights_confirm.messageString: Confirming Reservation.
xmtravel*working_nomatch_response.dialogTitle: xmtravel: Working 
xmtravel*working_nomatch_response.messageString:  DataBase being Searched.
xmtravel*working_ok_response.dialogTitle: xmtravel: Working
xmtravel*working_ok_response.messageString: Database being Accessed.
xmtravel*discard_button.labelString: Discard

xmtravel*select_flight.selectionLabelString: Flight
xmtravel*select_flight.listLabelString: Flights
xmtravel*select_flight.dialogTitle: xmtravel: Select Flight
xmtravel*select_flight.listItemCount: 4
xmtravel*select_flight.listItems: 323  departs 20:30    arrives 23:34 , \
775  departs 19:11    arrives 20:22 , 987  departs 10:23    arrives 16:43 , \
1212 departs 05:45    arrives 09:59 
