/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/* 
 * OSF/1 Release 1.0
 */
 
MEMORY	{
	DF_stack:	origin	= 0xC0000000,	length	=   0x00010000
	KV_textsite:	origin	= 0xC0100000,	length	=   0x000f0000
	KV_datasite:	origin  = 0xC0200000,   length  =   0x0ff00000
}
SECTIONS {
	BKI (COPY): { . += 2; } = 0	/* BKI version number */

	dft_stack (NOLOAD):
		{
		df_stack	=	.;
		intstack	=	.;
		} > DF_stack
	.text:	{
		stext = .;
		locore.o(.text)
		} > KV_textsite

	.data ALIGN(0x1000) :	{
		sdata = .;
		btptes.o(.data)
		tables2.o(.data)
		} > KV_datasite

	.bss ALIGN(0x1000) :	{
		sbss = .;
		btptes.o(.bss)
		} > KV_datasite
}
