!comment 
!comment *****************************************************************
!comment *                                                               *
!comment *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
!comment *                                                               *
!comment *   All Rights Reserved.  Unpublished rights  reserved  under   *
!comment *   the copyright laws of the United States.                    *
!comment *                                                               *
!comment *   The software contained on this media  is  proprietary  to   *
!comment *   and  embodies  the  confidential  technology  of  Digital   *
!comment *   Equipment Corporation.  Possession, use,  duplication  or   *
!comment *   dissemination of the software and media is authorized only  *
!comment *   pursuant to a valid written license from Digital Equipment  *
!comment *   Corporation.                                                *
!comment *                                                               *
!comment *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
!comment *   by the U.S. Government is subject to restrictions  as  set  *
!comment *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
!comment *   or  in  FAR 52.227-19, as applicable.                       *
!comment *                                                               *
!comment *****************************************************************
!comment 
!comment 
!comment HISTORY
!comment 
!comment 
!comment @(#)$RCSfile: paclif.msg.sr,v $ $Revision: 1.1.4.2 $ (DEC) $Date: 1993/04/01 20:13:16 $
!comment 

!comment @OSF_COPYRIGHT@
!comment 
!comment HISTORY
!comment $OSF_Log:	paclif.msg.sr,v $
!comment Revision 1.1.1.2  92/06/23  01:44:00  devrcs
!comment  *** OSF1_1B30 version ***
!comment 
!comment Revision 1.1.2.4  1992/04/27  14:05:41  root
!comment 	Replaced class msg_help_dir with msg_help_dir_osf to match
!comment 	seccmd/common/HelpDisp.c.
!comment 	[1992/04/27  13:39:19  root]
!comment
!comment Revision 1.1.2.3  1992/04/05  18:20:17  marquard
!comment 	paclif POSIX ACL interface program.
!comment 	[1992/04/05  11:53:23  marquard]
!comment 
!comment $OSF_EndLog$
!comment @(#)paclif.msg.sr	1.1 11:18:01 11/8/91 SecureWare
!comment *******************************************
!comment Message classes are arranged alphabetically.
!comment *******************************************
!comment Note that some help message classes which are used to define
!comment where help files are found, are system dependent.
!comment *******************************************
!class			msg_acl_delete
Couldn't allocate space for the internal ACL structure.

Error deleting default ACL:
%s

No filename specified.

!class			msg_acl_read
Couldn't allocate memory for ACL entry

Error in reading ACL from file

Error in parsing ACL entries.  This error message should not be seen!

File specified is not a directory.  Only directories have default entries.

No filename specified.

Invalid filename specified.  No such file.

!class			msg_acl_set_entry
Error attempting to set an entry.

!class			msg_acl_set_mask
Setting that privilege would modify the mask so that 
the effective permissions on other entries would change.  
You will be allowed to set the permission if you set the 
"No Mask Calculate" toggle.

!class			msg_acl_write
Invalid username [%s] specified for a USER entry.

Invalid group [%s] specified for a GROUP entry.

Error writing ACL entry:
%s

Programming error:  ACL pointer bad.

ACL entries are not all unique.

No filename specified.

Couldn't allocate memory for ACL entry.

A mask value must be specified when user or group entries are present.

!class			msg_chmod
Empty filename specified.

Error attempting to change the permissions for this file.

Error attempting to read the old permissions on the file.

!class                  msg_chown
Owner name was unrecognized.  Please enter a valid owner name.

Group name was unrecognized.  Please enter a valid group name.

Unable to set owner and/or group name on that file.

Unable to set owner and/or group name of that IPC object.

!class			msg_filedisplay
nada

!class                  msg_help
On Keys
K
On Help
H
On Fundamentals
F
On Version
V
Help
H

!class                  msg_help_err
Failed to access help file!

!class                  msg_help_type
paclif
acc_test
ascii

!comment !class                  msg_help_dir
!comment /etc/menuhelp/motif
!comment /etc/menuhelp/XIsso

!class                  msg_help_dir_osf
/usr/share/lib/sechelp/paclif
/usr/share/lib/sechelp/paclif/acc_test
/usr/share/lib/sechelp/ascii

!class			msg_ipc_open
Invalid IPC identifier specified.  Be sure to specify one of the lower-case
letters 'm', 'q', or 's', for shared memory, message queue, and semaphore,
respectively.  Be sure to specify the IPC key as well.

Couldn't open IPC device.

!class			msg_ipc_read
There is not an ACL associated with that IPC device.

Unexpected error reading IPC ACL.  This message should not be seen.

Invalid ACL entry.

Invalid IPC identifier.  No such object found.

!class			msg_ipc_stat
Error permforming the stat operation on the IPC object.
Permission denied.

Invalid IPC identifier.  No such object found.

!class			msg_ipc_set_attrs
Error determining initial characteristics of the IPC object.  
Permission denied.

Error setting the IPC object.  Permission denied.

Invalid IPC identifier.  No such object found.

!class			msg_ipc_stat
Invalid ACL entry.

Error setting the ACL on the IPC object.  Permission denied.

!class			msg_ipc_write
Invalid ACL entry.  No ACL written.

Invalid IPC identifier.  No such object found.

Error writing ACL.  Permission denied.
!class			msg_load_groups
No name specified.

Invalid name specified.  No such entry in /etc/passwd

!class			msg_stat
Unable to stat file to determine characteristics.
