# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# BuildSystemHeader added automatically
/**/# $Header: /alphabits/u3/x11/ode/rcs/x11/src/extensions/lib/xtrap/Imakefile,v 1.1.2.6 92/05/07 13:05:14 Jim_Ludwig Exp $
/*
**************************************************************************
**                   DIGITAL EQUIPMENT CORPORATION                      **
**                         CONFIDENTIAL                                 **
**    NOT FOR MODIFICATION OR REDISTRIBUTION IN ANY MANNER WHATSOEVER   **
**************************************************************************
*/
/**/# $Header: /alphabits/u3/x11/ode/rcs/x11/src/extensions/lib/xtrap/Imakefile,v 1.1.2.6 92/05/07 13:05:14 Jim_Ludwig Exp $

#include <Library.tmpl>
    EXTRA_INCLUDES = LibraryDefines ConnectionFlags ExtensionDefines -DX11R4
    CDEBUGFLAGS = LibraryCDebugFlags

/**/# Xt used first because the headers should first come from the Xt
/**/# binding.

INCLUDES = -I$(TOP) -I$(TOP)/X11 -I$(EXTENSIONSRC)/include \
           -I$(TOOLKITSRC) -I$(FONTSRC)/include

SRCS = XETrapInit.c XEConTxt.c XEWrappers.c XEDsptch.c \
       XECallBcks.c XEPrInfo.c XERqsts.c chparse.c \
       XEStrMap.c sleep.c XEKeybCtrl.c
OBJS = XETrapInit.o XEConTxt.o XEWrappers.o XEDsptch.o \
       XECallBcks.o XEPrInfo.o XERqsts.o chparse.o \
       XEStrMap.o sleep.o XEKeybCtrl.o

       LINTLIBS = $(LINTXLIB)

#ifdef UWSBuild
/**/# before the toolkits are built, before 4.spring, we need to get the
/**/# headers only for this component

#depend:: FRC
#	(cd $(TOP)/..; build -c lib/Xt includes)
#endif

EXTRA_LIBRARIES = $(EXTENSIONLIB) $(XTOOLLIB) $(XLIB) ExtraLibraries
SOFOOREV=

#if SharedLibXTrap
SharedLibraryObjectRule()
NormalSharedLibraryTarget(XTrap, $(SOXTRAPREV), $(OBJS))
InstallSharedLibrary(XTrap,$(SOXTRAPREV),$(USRLIBDIR))
#else
NormalLibraryObjectRule()
NormalLibraryTarget(XTrap, $(OBJS))
InstallLibrary(XTrap,$(USRLIBDIR))
#endif

DependTarget()

NormalLintTarget($(SRCS))
