! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: superman.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 17:12:38 $
! 
! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: superman.uil,v $ $Revision: 1.1.2.2 $ $Date: 1993/11/05 17:12:38 $
!******************************************************************************

module superman
!**********************************************************************
! anim_XXX variables must be changed to adapt the new animation
! stuff, at least the number of icons must be the right one.
!**********************************************************************

value
	anim_width     : exported 700 ;
	anim_height    : exported 200 ;
          ! prefered values for default initial animation frame size,  
	  ! used in motifanim.uil for the geometry of the drawingarea
	anim_number    : exported 6 ;
	  ! number of image in the animation, read by motifanim.c (by a
	  ! MrmFetchLiteral) at run time
	anim_step      : exported 4 ;
	  ! number of horizontal pixels add before next icon drawing, 
	  ! read by motifanim.c (by a MrmFetchLiteral) at run time
	anim_backcolor 	  : exported color('black',  background);
	  ! used in motifanim.uil for the color of the drawingarea

value
     ! the following icon must have the syntax 
     ! <NAME>icon<N> and must be exported since they are read 
     ! by motifanim.c at run time.
     ! here we have : NAME=superman and N=[1,2,3,4,5,6]

        supermanicon1 : exported xbitmapfile("superman1.xbm");
        supermanicon2 : exported xbitmapfile("superman2.xbm");
        supermanicon3 : exported xbitmapfile("superman3.xbm");
        supermanicon4 : exported xbitmapfile("superman4.xbm");
        supermanicon5 : exported xbitmapfile("superman5.xbm");
        supermanicon6 : exported xbitmapfile("superman6.xbm");

end module ;
