/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
/*
 * @(#)$RCSfile: superman3.xbm,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 17:18:57 $
 */
#define superX3_width 88
#define superX3_height 29
#define superX3_x_hot 82
#define superX3_y_hot 29
static char superX3_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xbf,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0x00, 0xc0, 0xff, 0x7f, 0x70, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x34, 0xff, 0xff, 0xff, 0xff, 0x06, 0x00, 0x00,
   0xc0, 0x1f, 0x80, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xfe, 0xfe, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x7b, 0x01,
   0x00, 0x70, 0xff, 0xc7, 0xff, 0x21, 0x20, 0xfc, 0x03, 0x70, 0x01, 0x00,
   0x00, 0xfc, 0x8b, 0xff, 0xc2, 0xc1, 0x03, 0x00, 0x70, 0x01, 0x00, 0x00,
   0x00, 0x74, 0xff, 0x7c, 0xd5, 0x01, 0x00, 0x70, 0x01, 0x00, 0x00, 0x00,
   0x58, 0xff, 0x03, 0xa0, 0x01, 0x60, 0x70, 0x00, 0x00, 0x00, 0x00, 0x68,
   0xff, 0xff, 0x1f, 0x20, 0x00, 0x58, 0x21, 0x00, 0x00, 0x00, 0x90, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x40, 0x00, 0x79, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x83, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
