! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: strings.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 18:46:33 $
! 
! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: strings.uil,v $ $Revision: 1.1.2.2 $ $Date: 1993/11/05 18:46:33 $
!******************************************************************************


!************************************************************
!     strings.uil -- description of interface
!
!  Strings used in interface -- change when locale changes
!    e.g. New --> Nuevo, Open -> Abrir, etc.
!
!************************************************************

value

    appString: exported "TextEdit";

    openString: exported compound_string("Open");
    saveString: exported compound_string("Save");
    saveMnemonic: keysym('S');
    copyString: exported compound_string("Copy");
    copyMnemonic: keysym('C');
    moveString: exported compound_string("Move");

    openFileString: exported compound_string("Open File");
    saveFileString: exported compound_string("Save File As");
    copyFileString: exported compound_string("Copy File To");
    moveFileString: exported compound_string("Move File To");

    warnOpenString: exported compound_string("Can't Open File");
    warnWriteString: exported compound_string("Can't Write File");
    warnRemoveString: exported compound_string("Can't Remove File");

    questionDeleteString: exported compound_string(
        "Do you really want to delete this file?");

    fileString: "File";
    fileMnemonic: keysym('F');
    editString: "Edit";
    editMnemonic: keysym('E');
    viewString: "View";
    viewMnemonic: keysym('V');
    optionsString: "Options";
    optionsMnemonic: keysym('O');

    newString: "New";
    newMnemonic: keysym('N');
    openAsString: "Open...";
    openAsMnemonic: keysym('O');
    saveAsString: "Save As...";
    saveAsMnemonic: keysym('S');
    copyToString: "Copy To...";
    copyToMnemonic: keysym('C');
    moveToString: "Move To...";
    moveToMnemonic: keysym('M');
    removeString: "Remove";
    removeMnemonic: keysym('R');
    exitString: "Exit";
    exitMnemonic: keysym('E');

    cutString: "Cut";
    cutMnemonic: keysym('t');
    pasteString: "Paste";
    pasteMnemonic: keysym('P');
    clearString: "Clear";
    clearMnemonic: keysym('e');
    deleteString: "Delete";
    deleteMnemonic: keysym('D');    

    splitString: "Split Pane";
    splitMnemonic: keysym('S');
    removePaneString: "Remove Pane";
    removePaneMnemonic: keysym('R');
    onePaneString: "One Pane";
    onePaneMnemonic: keysym('O');

    yesString: "Yes";
    noString: "No";
    cancelString: "Cancel";

    keepString: "Keep File Dialogue Open";
    revertString: "Revert Dialogue to Open";

    editSaveString: "Save Edited Text?";

    warnString: "Warning";
    questionString: "Question";

