! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
! 
! HISTORY
! 
!------------------------------------------------------------------------------
! ** Session Manager **
!
!  Can't create the listbox using UIL because we need flexibility with
!  the font to use
!
*PointerShape.x:				185
*PointerShape.y:				57
*PointerShape.visibleItemsCount:		6
!
!  Session Manager Applications Menu
!
! "*applications" specifies the items in the automatic startup dialog box
*applications:	Bookreader,CDA Viewer,Calculator,Calendar,Cardfiler,Clock,DECterm,Mail,Notepad,Paint,Differences,XTerm,LinkWorks Manager,Mwm,Print Screen
*Bookreader.command:	/usr/bin/X11/dxbook
*CDA Viewer.command:	/usr/bin/X11/dxvdoc
*Calculator.command:	/usr/bin/X11/dxcalc
*Calendar.command:	/usr/bin/X11/dxcalendar
*Cardfiler.command:	/usr/bin/X11/dxcardfiler
*Clock.command:  	/usr/bin/X11/dxclock
*DECterm.command:	/usr/bin/X11/dxterm -ls
*Mail.command:		/usr/bin/X11/dxmail
*Notepad.command:	/usr/bin/X11/dxnotepad
*Paint.command:		/usr/bin/X11/dxpaint	
*Differences.command:	/usr/bin/X11/dxdiff
*XTerm.command:		/usr/bin/X11/xterm -ls
*LinkWorks Mgr.command:	/usr/bin/X11/lwkmanager
*Print Screen.command:	/usr/bin/X11/dxprint -X
*Mwm.command: /usr/bin/X11/mwm -multiscreen

*bell_percent: 50
*bell_enable: enable
*keyclick_enable: enable
*keyclick_percent: 50
*autorepeat_mode: enable
*lock_state: caps
*hold_screen_key: F1
*operator_window_key: F2
*operator_modifier_key: ctrl
*screen_saver_enable: enable
*screen_saver_period: 10
*pointer_button_order: right
*mouse_accel_numerator: 7
*mouse_accel_denominator: 1
*mouse_accel_threshold: 3
*pointer_shape:	0
*doubleClickDelay: 250
*multiClickTime: 250
*message_region_text: Messages
*message_history_size: 50
*message_size_height: 200
*message_size_width: 600
*startup_state: mapped
*create_terminal: 1
*create_vue: 0
*confirm_endsession: 1
*host_list:		0  	
*num_hosts:		0
! XDM will set this to the proper default
!*keyboard_dialect:	System Default
*WmIconForm.IconStyle:		1
!
! "*AppMenu" specifies the items in the Applications pulldown menu
! Keep the num_AppMenu value in sync with the number of menu items specified
*AppMenu:	Bookreader,CDA Viewer,Calculator,Calendar,Cardfiler,Clock,DECterm,Mail,Notepad,Paint,Differences,XTerm,LinkWorks Manager,Print Screen
*num_AppMenu:	14
sm.x:	10
sm.y:	95
*pauseSession: /usr/bin/X11/dxpause
*pause_text:	Type your password to resume the session

! When the resource windowManagerName has the value "System Default"
! the window manager which is started by default is the value provided
! for the resource windowManagerName_default("/usr/bin/X11/mwm" here).
! Please make sure that none of the following two resources have a value
! null in the defaults file (either .Xdefaults or DXsession sitting in
! the home directory).
*windowManagerName_default:  /usr/bin/X11/mwm
*windowManagerName: System Default

*decw_print_widget*options_button.sensitive: false

*rootPasswd: false
*pauseSaver: 10
