<comment>
This file has already been processed successfully
through the SDML -> SDML HyperHelp Converter
<endcomment>

<comment>
DOCUMENT BUILD INSTRUCTIONS:
To build this into a help file:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml help.online bookreader

To build this to get a postscript output:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml cup.7x9 ps

<endcomment>
 
<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on Session Manager)
<ENDTITLE_PAGE>

<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(<reference>(latest_year))
<ENDCOPYRIGHT_PAGE>

<CONTENTS_FILE>
<ENDFRONT_MATTER>

<comment>
Section for referencing document titles:
<endcomment>

<head1>(About Session Manager\about)
<p>
DECwindows Session Manager
<p>
Software Version: <reference>(OSF_name) <reference>( OSF_version)
<p>                                                 
<mcs>(copyright) 1992, <reference>(latest_year) by Digital Equipment Corporation.

<reference>(STANDARD_DISCLAIMERS)

<p>
For more information about Session Manager, double click on 
Overview of Session Manager from the list of additional 
topics below.
 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.

<p>
The following are trademarks of Digital Equipment Corporation:
DECnet, DECterm, DECwindows, Digital, 
LinkWorks, VT340, and the DIGITAL logo.

<p>

The following are third-party trademarks:
<p>
Open Software Foundation, Motif, OSF/1, and OSF/Motif are trademarks of 
the Open Software Foundation, Inc.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Overview of Session Manager\overview)
<p>
<margin_icon>(bookreader\artlib:zk-3565a.DECW$BOOKFIG\5.0)
Session Manager helps 
you manage your DECwindows environment.
The Session Manager menu bar contains
menus that let you run applications,
pause or end your session, and 
customize your DECwindows environment.

<p>

For more information about using Session Manager,
double click on an item from the list of additional topics below.

<p>
For information about using help, choose Using Help from Session Manager's
Help menu.    

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(accessing_ap)
<le><hotspot>(custom_decwin)
<LE><HOTSPOT>(putting_hold)
<LE><HOTSPOT>(ending_session)
<comment>
<LE><HOTSPOT>(session_menu)
<endcomment>
<LE><HOTSPOT>(help_menu)
<ENDLIST>

<head2>(Help Menu\help_menu)

<p>
The Help menu contains the following menu items that let 
you display help for each window:

<list>(simple)
<le>Context-Sensitive Help
<le>Overview
<le>Using Help
<le>Product Information
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Context-Sensitive Help\help_menu_oncontext)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
Context-Sensitive Help from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.
<p>
Another way to obtain context sensitive help information is to press the Help
key on your keyboard.  Help displays information on the currently enabled 
function.   
<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Overview\help_menu_onwindow)
<p>
To display an overview of how to open a book
and how to use the library window and the navigation window,
choose Overview from the Bookreader Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Using Help\help_menu_onhelp)
<p>
For information about how to use the help system, choose Using Help from the Help
menu.
  
<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Product Information\help_menu_onversion)
<p>
To display copyright and version information
about Session Manager,
double click on
<hotspot>(about)

<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>

<head2>(Running Applications\accessing_ap)
<p>
To run an application:
<list>(numbered)

<le>Point to the Applications menu on Session Manager's menu bar.
 
<le>Press and hold MB1 to display the Applications menu,
which contains the DECwindows applications.

<le>While holding MB1, drag the pointer to the application you want to run.

<le>Release MB1.

<endlist>
 
<p>
For more information about DECwindows applications,
double click on DECwindows Application topic from the list below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<comment>
<LE><HOTSPOT>(apps_quals)
<endcomment>
<le><hotspot>(overview)
<le><hotspot>(custom_decwin)
<LE><HOTSPOT>(apps)
<le><hotspot>(help_menu)
<ENDLIST>
<comment>
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Application Qualifiers does not apply to DEC OSF/1 platform
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
<head3>(Using Application Qualifiers\apps_quals)
<p>
By default, the Session Manager runs applications
using a set of default qualifiers. To change the
way DECwindows runs your applications,
select the Session Manager's Applications menu
and choose the ellipsis (...) next to the application you
want to run. The Session Manager displays the Application's Qualifier
dialog box.
<p>
>From the Application's Qualifier
dialog box, you can change the following settings:

<p>
Run Application:  When you start an application, by default the application
runs as a subprocess of the Session Manager's process
and shares its quotas and environment. To run an application
as a detached process, click on the Detached radio button.
      
Display Parameters:
<p>
You can change the following application display parameters:
<list>(unnumbered\-)
<le>Node
<le>Transport
<le>Server
<le>Screen
<endlist>
<endcomment>

<head3>(DECwindows Applications\apps)
<p>
DECwindows applications include the following:
<code_example>
     Bookreader            Print Screen
     CDA Viewer            LinkWorks Manager
     Calculator            Mail
     Calendar              DECterm
     Cardfiler             Notepad Editor
     Paint                 Visual Differences

<endcode_example>

<p>
For a brief description of each application, double click on
an item from the list of additional topics below.

<LIST>(UNNUMBERED)
<LE><HOTSPOT>(bkrdr_ap)
<LE><HOTSPOT>(cald_ap)
<LE><HOTSPOT>(card_ap)
<LE><HOTSPOT>(cda_ap)
<LE><HOTSPOT>(creating_emu)
<LE><HOTSPOT>(linkworks_ap)
<LE><HOTSPOT>(mail_ap)
<LE><HOTSPOT>(note_ap)
<LE><HOTSPOT>(pant_ap)
<LE><HOTSPOT>(printing_screen)
<le><hotspot>(vis_diffs)
<ENDLIST>

<p>
These are the default applications in the Applications menu.
You can add new applications or modify these items.  For more
information, double click on an item below.

<LIST>(UNNUMBERED)
<le><hotspot>(session_menu)
<le><hotspot>(session_menu_defs)
<le><hotspot>(autostart)
<le><hotspot>(overview)
<le><hotspot>(custom_decwin)
<ENDLIST>
 
<head4>(Bookreader\bkrdr_ap)
<p>
With Bookreader, you can read online documentation
on your workstation screen.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head4>(Calculator\calc_ap)
<p>
Calculator performs simple arithmetic functions---including addition, 
subtraction, multiplication, and division---and computes 
percentages and square roots. 
In addition, it performs trigonometric and inverse
trigonometric functions, generates random numbers, and
performs other, more advanced operations.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>


<head4>(Calendar\cald_ap)
<p>
Calendar combines the functions of a desktop calendar and an appointment
book to help you keep track of your meetings and plan your time. Calendar
enables you to look at a year or month display or to review your scheduled
appointments one  day at a time.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
 
<head4>(Cardfiler\card_ap)
<p>
Cardfiler lets you create an electronic box of index cards.
This electronic file box is called a card file.
Card files contain cards that can hold any kind
of information you like, such as names, addresses, and
telephone numbers.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head4>(Clock\clck_ap)
<p>
Clock displays the time (in both analog
and digital format) and the date. You can change this display
to suit your needs, and you can set Clock's alarm
to remind you of appointments.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>


<head4>(CDA Viewer\cda_ap)
<p>   
CDA Viewer lets you display the contents of many
different types of files on your screen. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
 
<head4>(DECterm\creating_emu)
<p>
DECterm is a VT340 series terminal emulator.
From a DECterm window, you can interact
with the DEC OSF/1 operating system by using the DEC OSF/1 
commands.

<p>
To start the DECterm application,
choose DECterm from the Applications menu.
A DECterm window appears.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head4>(LinkWorks Manager\linkworks_ap)
<p>
LinkWorks Manager is the LinkWorks Environment Manager.
It allows you to control your hyperinformation environment.
You can set defaults for certain hyperapplication features,
and you can create network lists, networks, path lists,
and paths in one or more hyperinformation repositories.
LinkWorks Manager is represented by the ship's wheel
icon; it helps you to navigate your hyperinformation
environment.
          
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
 
<head4>(Mail\mail_ap)
<p>
Mail allows you to exchange messages with other computer users. You can use
Mail to send, read, print, file, delete, reply to, and forward messages.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<comment>
No supported in DEC OSF/1 V1.2 
<head4>(Message Window\message_wind)
<p>
The Message Window 
displays messages, notification of mail messages, and warnings 
about problems.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<endcomment>
 
<head4>(Notepad\note_ap)
<p>
Notepad is an editor that is useful for
such everyday tasks as recording messages, writing
letters, and building data files.
<p>
The Notepad editor saves your notes in files, which you
can later print, revise, or incorporate into other
files.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
 
<head4>(Paint\pant_ap)
<p>
Paint is a graphics program that lets you create a simple picture,
such as a sketch, an illustration, or a map.
<p>
Paint can save your pictures for later use, print them on different kinds
of printers, or copy them to other applications. You can also view
these pictures on your workstation screen with the CDA Viewer application.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head4>(Print Screen\printing_screen)
<p>
Print Screen lets you    
take a snapshot
of an entire screen or just a portion of it 
and print the file containing this snapshot now or
later.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head4>(Visual Differences\vis_diffs)
<p>
The Visual Differences application provides you with a graphical display
of the differences between two ASCII text files.  The application lets you
scroll through the files or use push buttons to move from one difference
to another.
<p>
To use the Visual Differences program choose Differences from Session
manager's  Applications menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head2>(Pausing a Session\putting_hold)
<p>
You can put your current session on hold indefinitely
and lock your workstation without ending your session.  When you put your
session on hold, your screen is cleared but your session is maintained exactly
as it was.   Any applications you started continue to run, and you can resume
working without having to recreate your screen environment.

<p>
To put the current session on hold,
choose Pause from the Session Manager's Session menu. 
Your screen is cleared and the Pause Session dialog box is
displayed.
<p>
To continue your session,
type your password and click on the OK button. 
If you make a mistake while
typing, click on the Clear button to cancel what you've entered so far. Then
retype your password correctly and click on the OK button.
<p>
Additional Topics:
<list>(unnumbered)
<le><hotspot>(overview)
<le><hotspot>(apps)
<le><hotspot>(custom_decwin)
<le><hotspot>(ending_session)
<endlist>

<head2>(Ending a Session\ending_session)
<p>
To end your session, choose End Session from the Session Manager's
Session menu. Even if you choose End Session, you can still return 
to your session. The Session Manager displays a dialog box asking 
you to confirm that you want to end your session.
<p>
To return to your session, click on the No button.  To end your session, click
on the Yes button. All windows are closed. DECwindows displays the Digital
logo and the Start Session dialog box.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(overview)
<le><hotspot>(apps)
<le><hotspot>(custom_decwin)
<le><hotspot>(putting_hold)
<endlist>

<head2>(Customizing Session Manager\custom_decwin)

<p>
By using Session Manager's Options menu and 
associated dialog boxes, you can 
design an environment to fit your own working style.
<P>
Additional topics:

<LIST>(UNNUMBERED)
<LE><HOTSPOT>(buttons)
<LE><HOTSPOT>(autostart)
<LE><HOTSPOT>(session_titles)
<LE><HOTSPOT>(paus_text)
<comment>
<LE><HOTSPOT>(conf_quitstate)
<endcomment>
<LE><HOTSPOT>(conf_endprmpts)
<LE><HOTSPOT>(setting_display)
<LE><HOTSPOT>(window_colors)
<LE><HOTSPOT>(setting_keyboard)
<LE><HOTSPOT>(setting_lang)
<LE><HOTSPOT>(setting_pointer)
<LE><HOTSPOT>(setting_secure)
<le><hotspot>(mix_colors)
<le><hotspot>(apps)
<le><hotspot>(overview)
<ENDLIST>
 
<head3>(Saving Your Settings\buttons) 

<p>
Using Session Manager's Options menu, you can change different
aspects of your DECwindows environment. 
<p>
Once you make a change, you must click on the OK, Apply, or
Cancel button to continue working.

<p> 
Following is a description of each button:

<table>
<table_setup>(2\7)
<table_heads>(Click on\To)

<table_row>(OK\Save new settings and dismiss the dialog box.)

<table_row>(Apply\Save new settings without dismissing the dialog box.)

<comment>
<table_row>(Defaults\Reinstate the system default settings defined
when you installed DECwindows. (Note that the Defaults button
does not save your changes. You must click on the Ok or Apply
button to save the default settings.))
<endcomment>
                  
<table_row>(Cancel\Dismiss the dialog box without changing any settings.  If
you made any changes without applying them, clicking on the Cancel button
cancels those changes.) 

<endtable> 
<p>
To save the new settings, you must choose the Save Current Settings menu
item from the Options menu.  Further, if you make changes to the settings 
without saving them and attempt to log out, Session Manager will display a 
message box informing you that you have changed the settings and provides
you with the option to save the new settings if you want to.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head3>(Starting Applications Automatically\autostart)
<p>
If you begin every workday by logging in and starting the same few
applications, perhaps DECterm, Calendar, and Mail, you can save yourself the
effort of recreating that environment by customizing Session Manager to
start them for you.
<p>
To customize your startup environment:

<list>(numbered)

<le>
Choose Automatic Startup... from Session Manager's Options menu.
<p>
Session Manager displays the Automatic Startup Options dialog box.

<le>Click on an item in the left-hand list box
to add it to your automatic startup list.
<p>
The item will be displayed in the list box
on the right, and arrows will appear between
the two list boxes.

<comment>
<le>Click on the Up and Down arrows to move the item
up or down on the list in the right-hand list box.
<endcomment>

<p>
The applications are executed in the order in which they
appear in this list.
<endlist>
<p>
Click on an item in the right-hand list box
to remove it to your automatic startup list.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(session_menu)
<le><hotspot>(session_menu_defs)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head3>(Customizing the Applications Menu\session_menu) 
<p>
You can customize Session Manager's 
Applications menu by changing the menu items
it contains. 
<p>
To display Session Manager's Applications Menu Options dialog box, choose 
Applications Menu... from Session Manager's Option menu.         

<p> The Applications Menu Options contains two list boxes with
all the currently defined menu items. Select an item from the
left list box to add the menu item to the Applications menu.
Select an item from the right list box to remove the menu item
from the Applications menu.

<p>You can add new menu definitions or modify the current
menu definitions.  
<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(session_menu_defs)
<le><hotspot>(autostart)
<LE><HOTSPOT>(apps)
<endlist>

<head3>(Customizing the Applications Menu Definitions\session_menu_defs) 

<p>
You can customize the menu items for Session Manager's 
Applications menu by modifying the name or definitions of 
menu items or by adding or removing menu definitions.

<p> To display the full list of menu definitions, choose 
Applications Definitions... from Session Manager's Options menu.                 
The Applications Definitions Options dialog box is displayed with
a list box containing the currently defined menu items.  
                      
<p> To add a new item, enter the text for the menu item name and
the command and select Add. 

<p>To remove an item, select a menu item from the list box and
select Remove.     

<p> To modify a command for a menu, select the name from the list box, edit
the text for the menu command and select Add.   To modify a menu
name, select the item from the list, modify the name, select
Add, and remove the previous item.

<p>After adding new menu definitions, you can add the menu item
to the Applications menu and to the list of automatically started
applications.

<P>
Additional topics:
<LIST>(UNNUMBERED)                                 
<le><hotspot>(session_menu)
<le><hotspot>(autostart)
<LE><HOTSPOT>(apps)
<endlist>

<head3>(Changing General Session Manager Settings\session_titles)

<p> From the Session Manager Options dialog box, you can set the
initial state of the session manager, the pause screen text, and
the confirm dialog box when ending the session.

<p> To change your Session Manager settings, choose Session
Manager from Session Manager's Options menu.

<p> For more information,
double click on an item from the list of additional topics below.

<P>
Additional Session Manager topics:
<LIST>(UNNUMBERED)
<comment>
<LE><HOTSPOT>(icon_name)
<endcomment>
<LE><HOTSPOT>(window_name)
<le><hotspot>(mwm_appl)
<comment>
<le><hotspot>(icon_style)
<endcomment>
<LE><HOTSPOT>(startup_state)
<LE><HOTSPOT>(paus_text)
<LE><HOTSPOT>(conf_endprmpts)
<ENDLIST>

<P>
Other topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head4>(Session Manager Startup State\startup_state)
<p> 
Session Manager is displayed as a window at the start of each session.
To change Session Manager's startup state:
<list>(numbered)
<le>Choose Session Manager... from Session Manager's Options menu.
<p>
Session Manager displays the Session Manager Options dialog box.
<le>Click on the Icon button to specify that Session Manager be stored as an
icon at the start of every session.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<comment>
This function works for VMS - not for OSF V1.2
<LE><HOTSPOT>(icon_name)
<le><hotspot>(icon_style)
<endcomment>
<LE><HOTSPOT>(paus_text)
<LE><HOTSPOT>(conf_endprmpts)
<ENDLIST>

<REVISION>
<head4>(Changing Pause Screen Text\paus_text)

<MARK>
<p>
When you put your session on hold and lock your workstation, the
Session Manager clears your screen and displays
the Pause Session dialog box. You are prompted as follows:
<quote>(Enter your password to resume).  
<ENDMARK>

<p>
To change this message:

<list>(numbered)
<le>Choose Session Manager... from Session Manager's Options menu.
The Session Manager Options dialog box is displayed.

<le>Type your new Pause Screen text in the text entry box
in this dialog box.

<le>Click on OK or Apply.
<endlist>

<MARK>
<p>
The next time you pause your session, you will see your new message.
<ENDMARK>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(startup_state)
<LE><HOTSPOT>(conf_endprmpts)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<comment>
The following works for VMS - not for OSF V1.2
<head3>(Changing Your End Session Prompts\conf_quitstate)
<p>
When you end your session,
Session Manager executes several procedures.
To alter this sequence, choose
End Session Prompts... from Session Manager's
Options menu. 
<p>
Session Manager displays
the End Session Prompt Options dialog box.

<p>
For more information about, changing the End Session Prompt
settings, double click on an item from the list
of additional topics below.

<P>
Additional end session prompt topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(conf_endprmpts)
<LE><HOTSPOT>(end_sess_notif)
<ENDLIST>

<P>
Additional topics:

<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
*****************************************
This whole section commented out
*********************************************
<endcomment>
 
<head4>(Confirm End Session\conf_endprmpts)
<p>
When you end a session, Session Manager asks you for confirmation.
This setting is indicated by the toggle button in the
Session Manager Options dialog box.
<p>
To disable the confirmation
message, click on the Confirm
End Session button. You will not receive a confirmation
message when you end your session.

<p>
Additional topics:

<LIST>(UNNUMBERED)
<LE><HOTSPOT>(startup_state)
<LE><HOTSPOT>(paus_text)
<endlist>

<comment>
***********************************************************
The following should be used if these functions get included
in some release beyond OSF V1.2
*************************************
<LE><HOTSPOT>(end_sess_notif)
<le><hotspot>(conf_quitstate)
<ENDLIST>
**************************************************************
The following works for VMS - not for OSF V1.2
***************************************************************
<head4>(End Session Notification Prompt\end_sess_notif)
<p>
When you end a session, Session Manager
notifies every current DECwindows application.
Some applications respond to
this message and save important data.
This setting is indicated by the shaded radio button.
To prevent Session Manager from sending an
end session message, click on the Send End Session Notification
radio button in the End Session Prompt Options dialog box. 

<p>
Additional end session topics:

<LIST>(UNNUMBERED)
<LE><HOTSPOT>(conf_endprmpts)
<le><hotspot>(conf_quitstate)

<ENDLIST>
**************************************************
Check the items in the list if you uncomment this section
********************************************************
<endcomment>
     
<comment>
This function works for VMS - not for OSF V1.2
<head4>(Icon Name\icon_name)
<p>
To change Session Manager's icon label:
<list>(numbered)
<le>Choose Window... from Session Manager's Options menu.
<p>
Session Manager displays the Window Options dialog box.
<le>Type the new label name in the label entry box.
<le>Click on OK or Apply.
<endlist>
<P>
Additional window setting topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_name)
<le><hotspot>(mwm_appl)
<le><hotspot>(icon_style)
<LE><HOTSPOT>(startup_state)
<le><hotspot>(session_titles)
<ENDLIST>

<endcomment>

<comment>
<head4>(Window Manger Icon Style\icon_style)
<p>
The Window Manager Icon Style radio buttons give you the option to have
either a small or a large Session Manager icon.  To select the size of
the Session Manager icon, click on either button and then click on OK
or Apply.
<endcomment>

<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(window_name)
<LE><HOTSPOT>(startup_state)
<le><hotspot>(session_titles)
<ENDLIST>


<head4>(Window Manager\window_name)
<p>
The Window Manger Default radio button is preset to use the Motif
Window Manager, <code_example>(mwm).
To change the Window Manager that Session Manager uses:
<list>(numbered)
<le>Choose Window... from Session Manager's Options menu.
<p>
Session Manager displays the Window Options dialog box.
<le>Click on the Other radio button.
<le>Enter the full path name of the window manager that you want to use.
<le>Click on OK or Apply.
<endlist>
<p>
To have the new window manager displayed, you must log out and then
log back in.  When you log out, Session Manager will ask you if
you want to save the changed settings.  Click on yes.  When you log
back in, Session Manager uses the specified window manager.

<p>
Alternatively, you can start the window manager like any other
application. See <hotspot>(mwm_appl).

<P>

Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_colors)
<LE><HOTSPOT>(scrn_saver)
<ENDLIST>

<head4>(Starting the Window Manager as an Application\mwm_appl)

<p>You can start the window manager like any other
application.  For example, to start Mwm as an application:

<list>(numbered)                                       
<le>Choose Window... from Session Manager's Options menu.
<le>Click on the Other Window Manager button.
<le>Set the Other text field to blank.
<le>Click on OK or Apply.
<le>Choose Application Definitions... from Session Manager's Options menu.
<le>Create a new menu definition with Mwm
as the Menu Item and /usr/bin/X11/mwm -multiscreen as the
Menu Definition.
<le>Choose Applications Menu... from Session Manager's Options menu.
<le>Add Mwm to the Applications menu.
<le>Choose Automatic Startup... from Session Manager's Options menu.
<le>Add Mwm to the list of automatically started applications.
<le>Log out and log back in or kill the current window manager and
select Mwm from the Applications menu.
<endlist>
<p>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(window_name)
<LE><HOTSPOT>(scrn_saver)
<le><hotspot>(window_colors)
<LE><HOTSPOT>(setting_display)
<ENDLIST>

<head4>(Setting the Screen Saver Time Limit\scrn_saver)
<p>
Screen Saver extends the life of your monitor by shutting off its
display after a specified time.   Normally, the monitor shuts off its
display after 10 minutes of keyboard or mouse inactivity.  

<p>
To vary the amount of time that Screen Saver waits before shutting down
the display:

<list>(Numbered)

<le>Choose Window... from Session Manager's Options menu.
<p>
Session Manager displays the Window Options
dialog box.


<le>Drag the arrow on the Screen Saver Minutes scale right to increase or 
left to decrease the amount of minutes you want your screen to be displayed.

<le>Click on either the OK or Apply button. 
<endlist>

<p>
To disable the screen saver option, click on the Screen Saver Disable button.
Then click on either the OK or Apply button.  
<P>
Additional screen background topics:

<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_name)
<le><hotspot>(mwm_appl)
<le><hotspot>(window_colors)
<LE><HOTSPOT>(setting_display)
<ENDLIST>

<head3>(Changing Your Screen Background\setting_display)
<p>                            
To change your screen background pattern and color, choose Window...
from the Session Manager's Options menu. The Session Manager
displays the Window Options dialog box.
<p>
For more information,
double click on an item from the list of additional
topics below.

<P>
Additional customize topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(scrn_backgrnd)
<LE><HOTSPOT>(scrn_forgrndclr)
<LE><HOTSPOT>(screen_bckgrndclr)
<le><hotspot>(window_colors)
<ENDLIST>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
 
<head4>(Setting the Screen Background Pattern\scrn_backgrnd)
<p>
To change the default screen background pattern:

<list>(Numbered)

<le>Choose Window from the Session Manager's Options menu. 
Session Manager displays the Window Options dialog box.

<le>Click on one of the Screen Background patterns in the dialog box. 
The selected pattern is displayed in the pattern viewer.

<le>Click on the Apply button. The new screen background is displayed.

<le>To create a solid background or foreground, click on
the Solid Foreground or Solid Background buttons.        

<le>To display the default pattern, click on the Default Pattern
button.

<le>When you are satisfied with your selection, click on either the OK
or  Apply button. 

<endlist>
<P>
Additional screen background topics:
<LIST>(UNNUMBERED)
<le><hotspot>(window_colors)
<LE><HOTSPOT>(scrn_forgrndclr)
<LE><HOTSPOT>(screen_bckgrndclr)
<LE><HOTSPOT>(window_forgrndclr)
<LE><HOTSPOT>(window_bckgrndclr)
<LE><HOTSPOT>(window_highltclr)
<LE><HOTSPOT>(scrn_saver)
<LE><HOTSPOT>(window_name)
<le><hotspot>(mwm_appl)
<ENDLIST>

<head4>(Setting the Screen Foreground Color\scrn_forgrndclr) 
<p> 
The screen pattern, when set to anything other than the default pattern,
consists of a screen foreground (the filled area in the pattern) and a
screen background (the pattern's outline). The selected pattern is
displayed in the pattern viewer. 
<p> 
To change the default screen color
on a monochrome system, click on the White On Black radio button to
reverse the fill and outline colors. 
<p> 
To change the default screen
color on intensity and color systems, click on the Screen Foreground
Color button. The Session Manager displays a color mixing dialog box.
For more information about mixing colors, see
<hotspot>(mix_colors).

<p>To see your new setting, click on Apply or OK.
<P>

Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(window_colors)
<LE><HOTSPOT>(scrn_backgrnd)
<LE><HOTSPOT>(screen_bckgrndclr)
<endlist>

<head4>(Setting the Screen Background Color\screen_bckgrndclr)
<p>
On color or intensity systems, you can change the screen background color.
To change the background color:

<list>(numbered)

<le>Choose Window... from Session Manager's Options menu. 
Session Manager displays the Window Options
dialog box.

<le>Click on the Screen Background
Color button.  The Session Manager displays
a color mixing dialog box.
For more information about mixing colors, see
<hotspot>(mix_colors)
<le>To see your changes, click on OK or Apply in the Window
dialog box.

<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(window_colors)
<LE><HOTSPOT>(scrn_backgrnd)
<LE><HOTSPOT>(scrn_forgrndclr)
<ENDLIST>

<head3>(Changing Your Window Colors\window_colors)
<p>
Whether you have a monochrome, intensity, or color system, you can change the
look of your DECwindows display.  For example, you can alter the
background and foreground pattern and the window and screen colors.  If
you have a color system, you can choose from a wide palette of colors
to design a visually pleasing display.

<p>
To change your Window color settings, choose Window...
from Session Manager's Options menu.  The Session Manager displays the
Window Options dialog box.
<p>
For more information about changing your window color settings,
double click on an item from the list of additional topics below.

<P>
Additional Window topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(scrn_saver)
<LE><HOTSPOT>(window_name)
<le><hotspot>(mwm_appl)
<le><HOTSPOT>(setting_display)
<LE><HOTSPOT>(window_forgrndclr)
<LE><HOTSPOT>(window_bckgrndclr)
<LE><HOTSPOT>(window_highltclr)
<ENDLIST>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
<comment>
<head4>(Top Shadow Color\window_topshadow)
<p>
Window top and bottom shadow colors have
to be well-matched to present the
three-dimensional look of DECwindows Motif.
DECwindows helps you to do this by automatically
determining top and bottom shadow colors
when you change the window color.
<p>
To choose your own top shadow colors:
<list>(NUMBERED)
<le>Click on the Manual Shadowing button to
disable Automatic Shadowing.
<le>Click on the Top Shadow Color button.
<p>
The Session Manager displays a color mixing dialog box.
For more information about mixing colors, see
<hotspot>(mix_colors).
<endlist> 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_bckgrndclr)
<LE><HOTSPOT>(window_bottomshadow)
<LE><HOTSPOT>(window_forgrndclr)
<LE><HOTSPOT>(window_highltclr)
<le><hotspot>(window_colors)
<ENDLIST>
<endcomment>

<head4>(Window Foreground Color\window_forgrndclr)
<p>
Changing the Window Foreground Color setting in a window that contains
text also changes the color of that text.  If the window contains
graphics, the color graphics changes.

<p>
To change the default window foreground color,
click on the Window Foreground Color button.
The Session Manager displays
a color mixing dialog box.
For more information about mixing colors, see
<hotspot>(mix_colors).

<p>
If you save your changes by clicking on Apply or OK in the Window
Options dialog box, your new setting goes into effect when you start your next
session.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(window_colors)
<LE><HOTSPOT>(setting_display)
<LE><HOTSPOT>(window_bckgrndclr)
<LE><HOTSPOT>(window_highltclr)
<ENDLIST>

<head4>(Window Background Color\window_bckgrndclr)
<p>
To change the default window background color,
click on the Window Background Color button.
The Session Manager displays
a color mixing dialog box.
For more information about mixing colors, see
<hotspot>(mix_colors)

<p>
If you save your changes by clicking on Apply or OK in the Window
Options dialog box, your changes will be displayed you start your next
session.
<P>

Additional window setting topics:
<LIST>(UNNUMBERED)
<le><hotspot>(window_colors)
<LE><HOTSPOT>(setting_display)
<LE><HOTSPOT>(window_forgrndclr)
<LE><HOTSPOT>(window_highltclr)
<ENDLIST>

<comment>
<head4>(Bottom Shadow Color\window_bottomshadow)
<p>
Window top and bottom shadow colors have
to be well-matched to present the
three-dimensional look of DECwindows Motif.
DECwindows helps you to do this by automatically
determining top and bottom shadow colors
when you change the window color.
<p>
To choose your own bottom shadow colors:
<list>(NUMBERED)
<le>Click on the Manual Shadowing button to
disable Automatic Shadowing.
<le>Click on the Bottom Shadow Color button.
<p>
The Session Manager displays a color mixing dialog box.
For more information about mixing colors, 
see 
<hotspot>(mix_colors).

<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_topshadow)
<LE><HOTSPOT>(window_bckgrndclr)
<LE><HOTSPOT>(window_forgrndclr)
<LE><HOTSPOT>(window_highltclr)
<le><hotspot>(window_colors)
<ENDLIST>
<endcomment>

<head4>(Highlight Color\window_highltclr)
<p>
To change the default color of
the location cursor used in keyboard traversal,
click on the Highlight Color button.  The Session Manager
displays a color mixing dialog box.
For more information about mixing colors, see
<hotspot>(mix_colors).

<p>
If you save your changes by clicking on Apply or OK in the
Window options
dialog box, your new setting goes into effect when you start your next
session.
<p>
Note that you can also change the pattern used for highlighting.
This is especially useful on monochrome and 4-plane color systems.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(window_colors)
<LE><HOTSPOT>(setting_display)
<LE><HOTSPOT>(window_forgrndclr)
<LE><HOTSPOT>(window_bckgrndclr)
<ENDLIST>
      
<head3>(Changing Your Keyboard Settings\setting_keyboard)
<p>
To change your keyboard settings, choose Keyboard... 
from Session Manager's Options menu. Session Manager displays
the Keyboard Options dialog box.
<p>
From the Keyboard Options dialog box, you can change any of the following
settings:
<list>(unnumbered\-)
<le>Bell Volume
<le>Keyclick Volume
<comment>
<le>Cursor Blink
<endcomment>
<le>Auto Repeat
<le>Lock Key State
<comment>
<le>Operator Window Key
<endcomment>
<le>Keyboard Type
<endlist>

<p>
For more information about customizing your keyboard, 
double click on an item from the list of topics below.

<P>
Additional keyboard topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(kybrd_typ)
<le><hotspot>(keycaps)
<LE><HOTSPOT>(bell_set)
<LE><HOTSPOT>(kyclk_set)
<LE><HOTSPOT>(autorpt_set)
<LE><HOTSPOT>(lockey_set)
<ENDLIST>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
 
<head4>(Setting Your Keyboard Type\kybrd_typ)
<p>
The location of specific characters on the keyboard varies depending on the
keyboard model. Selecting the keyboard type that matches
your keyboard model allows the system to
display the correct character when you press the
corresponding key.
<p>
The system default keyboard type is North American.  When you installed
DECwindows, you might have chosen another keyboard type, such as
French, to correspond to your keyboard model. This keyboard
type became the new system default.
This means that every DECwindows session
started on that workstation uses the French keyboard type.

<p>
If the keyboard on your workstation does not match the keyboard type
specified when DECwindows was installed, you must set the keyboard type
to match the keyboard model.  This changes the keyboard type
temporarily without permanently changing the system default keyboard
type.   (For example, you might plug an Austrian German keyboard into a
workstation whose system default keyboard type, specified when
DECwindows was installed, is French.)

<p>
To find your keyboard model number, turn the keyboard upside down and
look for a label that specifies the model number.  The model number
should be in a format similar to LK201-<emphasis>(xx).  (The model
number might also be listed as simply LK201.  In this case, the
<emphasis>(xx) you need is in another place on the label.  Look for a
number similar to <emphasis>(nn-nnnnn-xx.))  Use this number to select
a keyboard type from the Keyboard Type list box.  For example, if you
are using an Austrian German keyboard and your keyboard model is
LK201-NG, select the Austrian German LK201-NG keyboard type.

<p>
For information about matching your keyboard model to a DECwindows
keyboard type or changing the system default keyboard type,
see the complete list of keyboard
types in the
<reference>(dec_osf_user_guide).

<p>
For any language other than North American or U.S., you can also
specify whether you want your keyboard to act as a data processing (DP)
or typewriter (TW) keyboard.  Selecting a data processing keyboard type
enables the characters on the right half of the keycaps.  Selecting a
typewriter keyboard enables the characters on the left half of the
keycaps.

<p>
To use this new keyboard type for subsequent sessions, you must save the
new setting before you end the current session.  The new keyboard type is
in effect for your sessions only after
DECwindows verifies your password at the
start of each new session.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(keycaps)
<LE><HOTSPOT>(bell_set)
<LE><HOTSPOT>(kyclk_set)
<LE><HOTSPOT>(autorpt_set)
<LE><HOTSPOT>(lockey_set)
<le><hotspot>(setting_keyboard)
<ENDLIST>
<head4>(Changing the Keycaps\keycaps)
<p>
Pressing the <emphasis>(Keycaps\bold) button instructs the session manager to
run the Keycaps program.  This program graphically displays supported 
keyboards chosen from the Keyboard Type list box and enables you to change
the current keycap mappings.  More information on how to use the Keycaps
program is available from the Keycaps Help menu.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<le><hotspot>(kybrd_typ)
<LE><HOTSPOT>(bell_set)
<LE><HOTSPOT>(kyclk_set)
<LE><HOTSPOT>(autorpt_set)
<LE><HOTSPOT>(lockey_set)
<le><hotspot>(setting_keyboard)
<ENDLIST>

<head4>(Setting the Bell Volume\bell_set)
<p>
The keyboard bell sounds to alert you to a system message. To adjust
the bell volume:
<list>(numbered)
<le>Choose Keyboard... from Session Manager's Options menu.
<p>
Session Manager displays the Keyboard Options dialog box

<le>Drag the arrow in the Percent Volume slider right or left, or move
the pointer to a location on the slider and click MB1.

<le>Click on the Bell Volume Enable button (this is the default).
 
<le>Click on OK or Apply.
<endlist>

<p>
To turn off the bell, click on the Bell Volume Disable button.
Click on either the OK or Apply button.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(kybrd_typ)
<le><hotspot>(keycaps)
<LE><HOTSPOT>(kyclk_set)
<LE><HOTSPOT>(autorpt_set)
<LE><HOTSPOT>(lockey_set)
<le><hotspot>(setting_keyboard)
<ENDLIST>

<head4>(Setting the Keyclick Volume\kyclk_set)
<p>
Each time you press a key, the keyboard makes a clicking sound. To adjust
the keyclick volume:

<list>(numbered)
<le>Choose Keyboard... from Session Manager's Options menu.
<p>
Session Manager displays the Keyboard Options dialog box.

<le>Drag the arrow in the Percent Volume slider right or left, or move
the pointer to a location on the slider and click MB1.

<le>Click on the Keyclick Volume Enable button (this is the default).

<le>Click on OK or Apply.
<endlist>

<p>
To turn off the keyclick, click on the Keyclick Volume Disable button.
Click on either the OK or Apply button.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(kybrd_typ)
<le><hotspot>(keycaps)
<LE><HOTSPOT>(bell_set)
<LE><HOTSPOT>(autorpt_set)
<LE><HOTSPOT>(lockey_set)
<le><hotspot>(setting_keyboard)
<ENDLIST>

<head4>(Setting Auto Repeat\autorpt_set)
<p>
If you hold down a keyboard key, the character is repeated until you
release the key. Auto repeat is a default keyboard setting. 
To disable auto repeat:

<list>(numbered)
<le>Choose Keyboard...
from Session Manager's Options menu.
<p>
Session Manager displays the Keyboard Options dialog box.

<le>Click on the Auto Repeat Disable button.

<le>Click on either OK or Apply.

<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(kybrd_typ)
<le><hotspot>(keycaps)
<LE><HOTSPOT>(bell_set)
<LE><HOTSPOT>(kyclk_set)
<LE><HOTSPOT>(lockey_set)
<le><hotspot>(setting_keyboard)
<ENDLIST>

<head4>(Setting the Lock Key State\lockey_set)
<p>
By setting the Shift Lock button, you can make your keyboard work
just like a typewriter keyboard. This means that when you press
the Lock key on your keyboard, both capital letters and shifted
number keys are typed.
<p>
To set the shift lock key:

<list>(numbered)
<le>Choose Keyboard... from Session Manager's Options menu.
<p>
Session Manager displays the Keyboard Options dialog box.

<le>Click on the Lock Key State Shift Lock button.

<le>Click on OK or Apply.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(kybrd_typ)
<le><hotspot>(keycaps)
<LE><HOTSPOT>(bell_set)
<LE><HOTSPOT>(kyclk_set)
<LE><HOTSPOT>(autorpt_set)
<le><hotspot>(setting_keyboard)
<ENDLIST>
<comment>
==============================================================
This section commented out because it isn't on the dialog box.
If it gets added back in - go back through and add:
<LE><HOTSPOT>(opwinkey_set)
to previous <head4> additional topics lists.
==================================================================
<head4>(Setting the Operator Window Key\opwinkey_set)
<p>
Normally, you press the Control and F2 keys together to open the
operator window. However, you can change this setting. To change
the operator window key combination:

<list>(numbered)
<le>Choose Keyboard...
from Session Manager's Options menu.
<p>
Session Manager displays
the Keyboard Options dialog box.

<le>Click on any combination of the Operator Window Key 
Ctrl or Shift and F2 or F1 buttons.

<le> Click on either OK or Apply.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(kybrd_typ)
<le><hotspot>(keycaps)
<LE><HOTSPOT>(bell_set)
<LE><HOTSPOT>(kyclk_set)
<LE><HOTSPOT>(autorpt_set)
<LE><HOTSPOT>(lockey_set)
<le><hotspot>(setting_keyboard)
<ENDLIST>
<endcomment>

<head3>(Setting Another Session Language\setting_lang)
<p>
Unless you specify otherwise, DECwindows applications
are displayed in American English
but are available in multiple
languages.  If you have the correct language
support installed on your system, you can use DECwindows in another language.
<p>
To set another session language:

<list>(numbered)
<le>Choose Language... from Session Manager's
Options menu.
<p>
Session Manager displays the Language Options dialog
box.

<le>Scroll through the list of languages.

<le>Select the language you want. 

<le>Click on OK or Apply.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head3>(Changing Pointer Settings\setting_pointer)
<p>
You can change the shape and color of the pointer, as well as certain mouse
characteristics.  To change your mouse and pointer settings, choose Pointer...
from Session Manager's Options menu.  Session Manager displays the
Pointer Options dialog box.

<P>
Additional pointer topics:

<LIST>(UNNUMBERED)
<LE><HOTSPOT>(point_acc)
<LE><HOTSPOT>(dbl_clicktim)
<LE><HOTSPOT>(point_foreclr)
<LE><HOTSPOT>(point_bckclr)
<LE><HOTSPOT>(button_arrng)
<LE><HOTSPOT>(point_shpe)
<ENDLIST>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>
 
<head4>(Pointer Acceleration\point_acc)
<p>                                                           
Setting the Pointer Acceleration speed determines the rate
at which the pointer moves in relation to the mouse. To set 
the pointer acceleration speed:

<list>(numbered)

<le>Choose Pointer...
from Session Manager's Options menu.
<p>
Session Manager displays the
Pointer Options dialog box,

<le>Click on one of the four options to vary the rate at which the 
pointer moves in relation to the mouse.
<p>
The None setting keeps the pointer speed constant.  The Fast setting
makes the pointer move farther as you move the mouse faster. Thus, you
can move the pointer to another part of the screen without moving the
mouse the same relative distance. The preset option is Medium.

<le>Click on OK or Apply.

<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(dbl_clicktim)
<LE><HOTSPOT>(point_foreclr)
<LE><HOTSPOT>(point_bckclr)
<LE><HOTSPOT>(button_arrng)
<LE><HOTSPOT>(point_shpe)
<le><hotspot>(setting_pointer)
<ENDLIST>

<head4>(Mouse Double-click Timeout\dbl_clicktim)
<p>               
DECwindows can distinguish between two successive single clicks and
a double click. 
<p>
To change the speed by which DECwindows expects one click to 
follow another in a double-click sequence:
                      
<list>(numbered)

<le>Choose Pointer...
from Session Manager's Options menu.  
<p>
Session Manager displays the
Pointer Options dialog box.
<le> 
Drag the arrow in the Mouse Double Click Timeout scale right to 
increase the speed. Drag the arrow to the left to decrease the speed. 

<le> You can also move the pointer to a location on the scale and click MB1. 

<le> Click on either the OK or Apply button.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(point_acc)
<LE><HOTSPOT>(point_foreclr)
<LE><HOTSPOT>(point_bckclr)
<LE><HOTSPOT>(button_arrng)
<LE><HOTSPOT>(point_shpe)
<le><hotspot>(setting_pointer)
<ENDLIST>

<head4>(Pointer Foreground Color\point_foreclr)
<p>
The pointer consists of an outline and a filled center. You can 
change the pointer foreground color, which is the filled center of 
your pointer.
<p>
On a monochrome system, the pointer's filled area is normally white with a
black outline. Click on the Black On White button to reverse the fill and
outline colors.
<p>
On intensity and color systems, the pointer's filled area or foreground is
normally black. To change this setting, click on the Pointer Foreground Color
button.  The Session Manager displays a color mixing dialog box.
For more information about mixing colors, see 
<hotspot>(mix_colors).

<p>Click on either the OK or Apply button. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(point_acc)
<LE><HOTSPOT>(dbl_clicktim)
<LE><HOTSPOT>(point_bckclr)
<LE><HOTSPOT>(button_arrng)
<LE><HOTSPOT>(point_shpe)
<le><hotspot>(setting_pointer)
<ENDLIST>

<head4>(Pointer Background Color\point_bckclr)
<p>
This setting applies to color and intensity systems only.
<p>
To change the default pointer background color:

<list>(numbered)


<le>Choose Pointer...
from Session Manager's Options menu.  
<P>
Session Manager displays the Pointer Options dialog box.

<le>Click on the Pointer Background Color button. 
Session Manager displays a color mixing dialog box.
For more information about mixing colors, click on Help
in the color mixing dialog box.

<le> Click on either OK or Apply. 
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(point_acc)
<LE><HOTSPOT>(dbl_clicktim)
<LE><HOTSPOT>(point_foreclr)
<LE><HOTSPOT>(button_arrng)
<LE><HOTSPOT>(point_shpe)
<le><hotspot>(setting_pointer)
<ENDLIST>

<head4>(Mouse Button Arrangement\button_arrng)
<p>
The preset mouse button arrangement---MB1 on the left and MB3 on the right---
natural for a right-handed user.
<p>
To switch the mouse button arrangement:

<list>(numbered)

<le> 
Choose Pointer...
from Session Manager's Options menu.  
<p>
Session Manager displays the Pointer Options dialog box.
<le>
Click on the Left Handed radio button. 
<p>The right mouse button becomes MB1 and the left mouse button becomes MB3.  
MB2 stays the same.

<le>Click on OK or Apply.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(point_acc)
<LE><HOTSPOT>(dbl_clicktim)
<LE><HOTSPOT>(point_foreclr)
<LE><HOTSPOT>(point_bckclr)
<LE><HOTSPOT>(point_shpe)
<le><hotspot>(setting_pointer)
<ENDLIST>

<head4>(Pointer Shape\point_shpe)
<p>
Normally, the pointer is a left arrow. To change the pointer shape:

<list>(numbered)

<le>Choose Pointer...
from Session Manager's Options menu.  
<P>
Session Manager displays the Pointer Options dialog box.

<le>Scroll through list of shapes.

<le>Select the shape you want.

<le>Click on OK or Apply.  
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(point_acc)
<LE><HOTSPOT>(dbl_clicktim)
<LE><HOTSPOT>(point_foreclr)
<LE><HOTSPOT>(point_bckclr)
<LE><HOTSPOT>(button_arrng)
<le><hotspot>(setting_pointer)
<ENDLIST>

<head3>(Setting Security\setting_secure)
<p> 
You can authorize other users or yourself to log
in from another system and use DECwindows applications 
on your workstation.  Conversely, as a client you may
have access to a number of servers where you can run applications,
provided that your system name is in the appropriate <code_example>(hosts)
file.
<p>
If attempt to run an application on an authorized server that has your system
name in the appropriate <code_example>(hosts) file, but you have not added
the server name to your Authorized Hosts list, the system displays the 
message:
<code_example>
Xlib:  Server is not authorized to connect to host
Error: Can't open display:
<endcode_example>
<p>
You must add the name of that system to your Authorized Hosts list.
<p>
You must also ensure that you have set the environment variable DISPLAY,
on the server system through either a DECterm or an xterm window where you are
logged into the server.  For example, if your system name is bluefish, 
you would need to type:
<code_example>
%setenv DISPLAY bluefish:0
<endcode_example>
<p>
To add other system names to your authorized hosts list:

<list>(numbered)

<le>Choose Security... from Session Manager's Options menu.
<p>
Session Manager displays the Security Options dialog box.

<le>Type the node name of the system you want to authorize.

<le>Click on the Add button. The node name is added to the 
Authorized hosts list.  
<p>
Make sure that you save the new host names by choosing the 
Save Current Settings item from Session Manager's Options
menu after adding them to the Authorized Hosts lists.

<le>Click on OK or Apply.
<endlist>
<p>
To remove a host name, first click on the name you want to remove.  Then
click on the Remove button. Finally, click on OK or Apply. 
Running applications from that host will no longer be possible.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(apps)
<le><hotspot>(overview)
<LE><HOTSPOT>(custom_decwin)
<le><hotspot>(help_menu)
<ENDLIST>

<head3>(Mixing Colors\mix_colors)
<p>
Many applications let you change default colors
by choosing your own colors. If an application
provides this option, it displays a color mixing
dialog box when you choose certain settings.
The Session Manager provides the RGB model only.

<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ColorModels)
<le><hotspot>(picker_sec)
<le><hotspot>(HLS)
<le><hotspot>(RGB)
<le><hotspot>(Browser)
<le><hotspot>(Greyscale)
<le><hotspot>(Scratchpad)
<le><hotspot>(custom_decwin)
<endlist>

<head4>(Color Models\ColorModels)
<P>
The color mixer offers the following
color models for selecting and defining colors:
<list>(unnumbered)
<le>Picker Color Model
<le>Hue, Lightness, Saturation (HLS) Color Model
<le>Red, Green, Blue (RGB) Color model
<le>Browser Color Model
<le>Greyscale Color Model
<endlist>
<P>
You can use each of these models alone, or you
can use them in any combination. For example, you can
use any color model to select a color
and use the Picker Color Model to blend
the selected color.
<p>
The following subsections describe how to use
each of the color models to choose your own colors.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(picker_sec)
<le><hotspot>(HLS)
<le><hotspot>(RGB)
<le><hotspot>(Browser)
<le><hotspot>(Greyscale)
<le><hotspot>(Scratchpad)
<le><hotspot>(mix_colors)
<endlist>

<head4>(Picker\picker_sec)
<P>
The Picker is the default color model for the color
mixer.  It contains the following components:
<list>(unnumbered)
<le>Spectrum option menu
<le>Color spectrum and its title
<le>Color interpolator and its title
<le>Smear button
<le>Undo button
<le>Two paint bucket buttons
<le>Arrow buttons
<endlist>
<p>
The color display box displays colors as you mix them.

<p>
The color spectrum is a static collection of colors.
<p>
The Spectrum options
menu lets you set the spectrum to one of the following common color palettes:

<list>(unnumbered)
<le><quote>(Rainbow) spectrum (white, red, orange, yellow,
green, blue, blue-violet, violet, brown, and black)
<le>Pastels
<le>Vivids
<le>Earthtones
<endlist>
<p>
The four color palettes provide a wide variety of colors from which
you can choose.
The Spectrum options menu also includes any palettes specific to an application.
<p>
When you click MB1 on a spectrum tile or interpolator tile,
that color becomes the new color.  The tile also
becomes highlighted, identifying it as the currently selected color.
<P>
You can use the selected color without modification, or you can do
one or more of the following tasks:

<list>(unnumbered)

<le>Use the interpolator to smear (blend) the selected color into
various shades.

<le>Use the arrow buttons to make the color lighter or darker,
warmer or cooler.

<le>Switch to another color model and use the features of that model
to modify the current selection.
<endlist>

<p>
Use the two paint buckets to load the interpolator with the
colors to smear:
<list>(numbered)
<le>Click MB1 on a spectrum tile
or interpolator tile.
<p>The color display box displays the color of that tile.
<lE>Click on a paint bucket, which fills the interpolator end tile
below it with the selected color.
<le>Fill both interpolator end tiles or one;
the color of the empty interpolator end tile defaults to white.
<endlist>
<p>
As an alternative to the paint buckets, you can use the eyedropper to
load the interpolator.  Clicking and holding MB1 on a spectrum or interpolator
tile, the original color tile, or the new color tile causes the pointer to
become an eyedropper filled with the color of that tile.
<p>You can move this eyedropper
to the interpolator and use it to fill one of the two end tiles
by clicking MB1 on one of the tiles.
If you do not position the eyedropper directly on one of the two
end tiles, the tile closest to the end is filled with the eyedropper color.
Note that the cursor must be inside the interpolator.
<p>

Use the Undo button to reverse the last interpolator action, which can be a
smear, the filling of an end tile, or the activation of one of the warmth or
lightness adjustment buttons.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ColorModels)
<le><hotspot>(HLS)
<le><hotspot>(RGB)
<le><hotspot>(Browser)
<le><hotspot>(Greyscale)
<le><hotspot>(Scratchpad)
<le><hotspot>(mix_colors)
<endlist>

<HEAD4>(Hue, Lightness, Saturation (HLS)\HLS)
<p>
In the Hue, Lightness, Saturation (HLS) color model, you
specify a color by three characteristics: hue, lightness, and saturation.
<list>(unnumbered)
<le>Hue is color.
<le>Lightness is color intensity; that is, the amount of the color.
<le> Saturation is the purity of the color, or how much the color is
diluted by white.
<endlist>

<p>
The HLS color model contains three scales that
represent the ranges of hue, lightness, and saturation.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ColorModels)
<le><hotspot>(picker_sec)
<le><hotspot>(RGB)
<le><hotspot>(Browser)
<le><hotspot>(Greyscale)
<le><hotspot>(Scratchpad)
<le><hotspot>(mix_colors)
<endlist>

<HEAD4>(Red, Green, Blue Color Model\RGB)
<p>
In the RGB color model, you specify a color as a mixture of different
intensities of red, green, and blue.
<p>
The RGB color model contains three scales that
represent the ranges of intensity of red, green, and blue.
<p>
The RGB color model is the default color model on
monochrome systems.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ColorModels)
<le><hotspot>(picker_sec)
<le><hotspot>(HLS)
<le><hotspot>(Browser)
<le><hotspot>(Greyscale)
<le><hotspot>(Scratchpad)
<le><hotspot>(mix_colors)
<endlist>

<HEAD4>(Browser\Browser)
<p>
The Browser color model is a scrolled window that displays
a list
of X11 named colors.  Each button in the scrolled window shows the name of an
X11 color.  Use the scroll bar to  scroll through this color list.
<p>
When you click MB1 on a color in the list, the color display box
becomes filled with that color.
<p>
The color browser is available on most systems.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ColorModels)
<le><hotspot>(picker_sec)
<le><hotspot>(HLS)
<le><hotspot>(RGB)
<le><hotspot>(Greyscale)
<le><hotspot>(Scratchpad)
<le><hotspot>(mix_colors)
<endlist>

<HEAD4>(Greyscale\Greyscale)
<p>
The Greyscale color model contains a scale that
lets you mix gray shades
ranging from black to white.
Note that switching to the Greyscale color model converts
the current new color to gray.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ColorModels)
<le><hotspot>(picker_sec)
<le><hotspot>(HLS)
<le><hotspot>(RGB)
<le><hotspot>(Browser)
<le><hotspot>(Scratchpad)
<le><hotspot>(mix_colors)
<endlist>

<HEAD4>(Scratch Pad\Scratchpad)
<P>
The scratch pad lets you store
intermediate colors for later use in color mixing.
<P>
To access the scratch pad, click on the scratch pad button
in any of the color models.
<p>
To store the currently selected
color in the scratch pad, click on the paint bucket
above the scratch pad color tile.  The scratch pad adds
that color to its list of stored colors. You can
scroll through the list with the scroll bar.
<p>
Use the Clear button to cancel this list and return the scratch pad
to its initial state.
<p>
Note that the currently selected
color can be one of many color tiles on the Picker model.
When using other color models, however, you can select only the new and
original color tiles.
<P>
To set the new color tile to a scratch pad color,
scroll to the new color and click on the scratch pad color
tile.  The new color tile changes, and the scratch pad tile
is highlighted.  In the Picker model, this highlighting
indicates that the scratch pad color can now be dumped into
one of the interpolator end tiles by using the paint bucket
buttons.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ColorModels)
<le><hotspot>(picker_sec)
<le><hotspot>(HLS)
<le><hotspot>(RGB)
<le><hotspot>(Browser)
<le><hotspot>(Greyscale)
<le><hotspot>(mix_colors)
<endlist>

<comment>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(mnu_nmes)
<LE><HOTSPOT>(vrb_in_mnu)
<LE><HOTSPOT>(vrb_nmes)
<LE><HOTSPOT>(dcl_vrb)
<LE><HOTSPOT>(addvrb)
<LE><HOTSPOT>(rmvpullmen)
<LE><HOTSPOT>(chngdef)
<LE><HOTSPOT>(chngbltin)
<LE><HOTSPOT>(add_mnunme)
<ENDLIST>

<head4>(Applications Menu List Boxes\mnu_nmes)              
<p>
The Applications Menu Options dialog box contains two list boxes.

<head3>(Items in Menu List Box\vrb_in_mnu)
<p>
The Items in Menu list box displays 
the menu items on the currently selected menu
in the Menu Names list box. The name of the menu
you select is displayed above this list box.

<head3>(Item Names List Box\vrb_nmes)
<p>
The Item Names list box displays the available menu items,
including those listed on Session Managers and FileView's menus.
<p>
You can use this list box with the other sections of
the Menus dialog box to add new menu items to new
or existing menus. 


<head3>(DCL Command for Select Item Name\dcl_vrb)
<p>
The DCL Command for Item Name entry box displays the
DCL command or command file associated with the menu item that is currently
selected in the Item Names list box.


<head3>(Adding an Item to a Pull-Down Menu\addvrb)
<p>
To add a menu item to a pull-down menu:
<list>(numbered)
<le>In the Menu Names list box, select the menu name to which you
want to add an item.
<p>
The item in menus list box displays
the menu items on the menu
you selected. The name of the menu you selected is displayed above the list box.
<le>In the Item Names list box, select the item that you want to add
to the menu.
<le>Click on the arrow button that appears.
The item is added to the menu you selected.
<le>Use the Up and Down arrows that appear to
change the location of the item on the menu.
<le>Click on Ok or Apply to see your changes.
<p>
Or click on Reset or Cancel to retain the original settings.
<endlist>
<note>
Enabling the Sort & Merge setting ensures that the private customization
file that you create
when you customize FileView is merged with any other system or public
customization files that FileView reads. If you disable the Sort & Merge
setting,
FileView cannot merge your new definition with the public and system
definitions for that menu.  A menu also becomes unsorted if you rearrange the
contents of a menu.
<endnote>

<head3>(Removing an Item from a Pull-Down Menu\rmvpullmen)
<p>
To remove a menu item from a pull-down menu:
<list>(numbered)
<le>In the Menu Names list box, select the menu name that contains the
menu item you want to remove.

<le>In the items in menu list box, select the menu item you want to remove.

<le>Click on the Trashcan button that appears.
<p>
The menu item is deleted from the list.

<le>Click on Apply or OK to save your change.
<p>
Or, click on Reset or Cancel to retain the original settings.
     
<endlist>

<note>
When you remove a menu item from a pull-down menu, you create a
copy of
that menu in your private customization file.  Any subsequent changes made to
the public customization file (for example, an added pull-down menu) are not
reflected in your private Session Manager or FileView.
<endnote>

<head3>(Changing an Item Definition\chngdef)
<p>
Each menu item on a menu has a corresponding DCL
command or command file that executes when you choose
the item from a menu. You can replace an item's current
command definition with a new command or command file
that executes a different series of commands.
<p>
To change the DCL command or command file that executes when a
specific menu item is selected from a menu:
<list>(numbered)
<le>In the Item Names
list box, select the menu item that you want to change.
<le>Delete the name of the current
command in the DCL Command entry box.
<le>Type the name of the new command or command file.
<endlist>

<head3>(Changing Pre-defined Command Files\chngbltin)
<p>
If you want to make changes to a built-in, that is,
pre-defined, command file, you can use the
command file for that item as a template. To modify a
command file that executes a built-in command:

<list>(numbered)
<le>Copy the command file from the VUE$LIBRARY directory
and edit it.

<le>Give your command file a name that identifies the
task it performs, giving it a file type of COM.
Do not give your command file the same name as an
existing Session Manager command file.
<p>
Do not delete the command files in the VUE$LIBRARY
directory that execute Session Manager's built-in menu items.
<p>
If you delete your new definition, the Session
Manager uses the original command file to execute the 
built-in menu item.
<endlist>


<head3>(Defining a New Menu Name\add_mnunme)
<p>
You can create new menu names to which you can then add
menu items. To create a menu name:
<list>(numbered)
<le>Click on the text entry box below the Menu Names list box.

<le>Type the name of the menu you want to add exactly as
you want it to appear.

<le>Click on the Up Arrow button that appears below the Menu Names list
box.

<le>Click on the OK button.
<endlist> 

<endcomment>
<head1>(DECwindows Basics\basics)
<p>
DECwindows provides an environment in which all
applications look and respond in a similar fashion.  You use the same 
techniques to interact with each application.
<p>
For more information about basic DECwindows techniques,
double click on an item from the list of additional
topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(managing_windows)
<LE><HOTSPOT>(using_mouse)
<LE><HOTSPOT>(using_menus)
<LE><HOTSPOT>(using_scrolls)
<LE><HOTSPOT>(using_dialogs)
<LE><HOTSPOT>(overview)
<le><hotspot>(apps)
<le><hotspot>(custom_decwin)
<ENDLIST>
 
<head2>(Managing Windows\managing_windows)
<p>
A window is a rectangular area on the screen in which a
DECwindows application runs.
<p>
You can move, size, and arrange windows to suit
your needs. 
<p>
For more information about managing windows, double click 
on an item from the list of additional topics below or
select Help from the window manager menu on the window
border or from the screen.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_parts)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(restoring_maxwindows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(basics)
<ENDLIST>
 
<head3>(Parts of a Window\window_parts)
<p>
Most windows include the following components, which you can
use to move, size, and arrange your windows:
<table>
<table_setup>(2\15)
<table_heads>(Component\Description)
<table_row>(Window frame\Surrounds a window and usually consists of resize 
borders,
a title bar, a window menu button, a minimize button,
and a maximize button.)

<table_row>(Resize borders\Surround an application window
and let you resize the application's window.)

<table_row>(Title bar\Shows the name of the application and contains
window management buttons that you can use to rearrange your screen display.
Most windows have a title bar.)

<table_row>(Window title\Identifies the function of a window.
For a main window, it usually contains the name of the application.
For a dialog box, it may also contain specific information about the
use of the window.)

<table_row>(Window menu button\Displays the window menu,
which contains menu items for working with windows.)

<table_row>(Minimize button\Lets you
shrink a window to an icon on the workspace.)

<table_row>(Icon\A small graphic
representation of an object, usually an application.)

<table_row>(Maximize button\Lets you increase the size of a window to its 
maximum allowable size.)

<table_row>(Menu bar\Contains the names of menus you can choose from
to work with the application.)

<table_row>(Client or work area\Area in a window where you interact with
the application.)

<table_row>(Matte\An optional decorative border between the window
frame and the work area.)

<endtable>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(restoring_maxwindows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(window_parts)
<ENDLIST>

<head3>(Making Windows Active\window_focus)
<p>
When you want to work with a window, you must
make it active or give it input focus.
By default an active window moves to
the front of the stack of overlapping windows,
and its window frame is
highlighted.
Any keystrokes you type appear in this
window.   When you make another window active,
the new window is given input focus.
Only one window can have input focus at a time.

To make a window active:
<list>(numbered)

<le>Point to a location in the window or window frame.

<le>Click MB1.

<endlist>

<note>
To make a window active from an icon, double-click MB1
on the icon.
<endnote>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(restoring_maxwindows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(window_parts)
<ENDLIST>
  
<head3>(Moving Windows\moving_windows)

<p>
To move a window:
<list>(numbered)

<le>Position the pointer anywhere in the window's title bar (except on the
window menu, minimize, or maximize buttons).

<le>Press and hold MB1.
<p>
An outline of the window appears.

<le>Drag the window outline to the new location.

<le>Release MB1.
<p>
If the window was partially obscured by other windows,
by default it moves to the front of
the stack of windows and is given input focus.
<ENDLIST>
<p>
To cancel the operation, press the Escape key (or F11).

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(restoring_maxwindows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(window_parts)
<ENDLIST>

<head3>(Sizing Windows\sizing_windows)
<p>
To change the size of a window:

<list>(numbered)
<le>Position the pointer on one of the window's resize borders.
The resize operation is limited by
the side or corner that you select.
<p>
The pointer changes into a <newterm>(resize cursor).
<le>Press and hold MB1.

<le>Drag the resize cursor to the size you want.
<p>
To make the window larger, drag the resize cursor beyond
the window border. To make the window smaller, drag the resize
cursor inside the window border. The outline stops moving
when the window is as small as it can get.
<le>Release MB1.
<endlist>
<p>
To cancel the operation, press the Escape key (or F11).
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(restoring_maxwindows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(window_parts)
<ENDLIST>

<head3>(Minimizing Windows\minimizing_windows)
<p>
If you have several applications running at the same time,
you can free up space on your screen to run another application
by minimizing a window, which means that you shrink the
window to an icon.
When you minimize a window, the application it represents continues to run and
easily is accessible. All processes continue to execute while the application is
stored as an icon.

<p>
To minimize a window:
<list>(numbered)
<le>Point to the window's minimize button.
<le>Click MB1.
<p>
The window closes and its icon appears
on the Workspace.
<ENDLIST>
<note>
You can also minimize a window by double clicking MB1 on the window title.
<endnote>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(restoring_maxwindows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(window_parts)
<ENDLIST>

<head3>(Restoring Minimized Windows\restoring_minwindows)
<p>
When you restore an icon, you open a window for that application.
If you have more than one window open and restore an icon to a window, 
by default the new
window is placed at the front of the stack of overlapping windows.
<p>
To restore an icon to a window:
<list>(numbered)
<le>Point to the icon on the Workspace.
<le>Double-click MB1.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(restoring_maxwindows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(window_parts)
<ENDLIST>

<head3>(Maximizing Windows\maximizing_windows)
<p>
If you are working with only one application,
you might want to maximize the application
window so that it is larger.
When you maximize a window, your other windows and icons stay on the screen,
but they are covered by the maximized window.
<p>
To maximize a window:

<list>(numbered)
<le>Point to the window's maximize button.
<le>Click MB1.
<p>
The window expands to its maximum allowable size.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(restoring_maxwindows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(window_parts)
<ENDLIST>

<head3>(Restoring Maximized Windows\restoring_maxwindows)
<p>
To restore a maximized window to the size it was before
you enlarged it:
<list>(numbered)
<le>Point to the window's maximize button.
<le>Click MB1.
<p>
The window returns to its original size.

<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(arranging_windows)
<le><hotspot>(window_parts)
<ENDLIST>

<head3>(Arranging Windows\arranging_windows)
<p>
When you are working with stacked windows and select a
window, it moves to the front of the stack and is
given input focus. But if a larger window obscures
a smaller window, you can't select that small window
without moving the larger window out of the way.
If you use the title bar to move the larger window,
you disrupt your work arrangement.
<p>
By using the window arranging options on the
Workspace menu, you can shuffle your windows
without moving them to another location.
Shuffle Down and Shuffle Up lower and raise windows
on the screen without affecting which window is active.
Next Window and Previous Window change which window
is active.  By default, they also raise the window to the
top of the screen.
<p>
To display the Workspace menu, click MB1 on your screen.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(window_focus)
<LE><HOTSPOT>(moving_windows)
<LE><HOTSPOT>(sizing_windows)
<LE><HOTSPOT>(minimizing_windows)
<LE><HOTSPOT>(restoring_minwindows)
<LE><HOTSPOT>(maximizing_windows)
<LE><HOTSPOT>(restoring_maxwindows)
<le><hotspot>(window_parts)
<ENDLIST>

<head2>(Using the Mouse\using_mouse)
<p>
The mouse is a hand-held pointing device that is attached to your
workstation. The mouse has three buttons. The left-most button is called MB1,
the middle button is called MB2, and the right-most
button is called MB3.
<p>
To move the pointer, move your mouse. The pointer moves in the 
same direction as the mouse.
<p>
You also choose commands from menus by pressing the mouse buttons.
<p>
For more information about using the mouse, double click on
an item from the list of additional topics below. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(clicking)
<LE><HOTSPOT>(double_clicking)
<LE><HOTSPOT>(dragging)
<LE><HOTSPOT>(shift_clicking)
<le><hotspot>(basics)
<ENDLIST>
 
<head3>(Clicking\clicking)
<p>
To click a mouse button, press and release
the mouse button.
<p>
You can activate a screen button by clicking MB1. For
example, if you want to customize your session, many of
the settings require that you click on a screen button to
activate the screen button.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(double_clicking)
<LE><HOTSPOT>(dragging)
<LE><HOTSPOT>(shift_clicking)
<le><hotspot>(using_mouse)
<endlist>

<head3>(Double Clicking\double_clicking)
<p>
To double click on a mouse button, first place the pointer on an object.  
Then press  and release the mouse button twice in quick succession.
<p>
For example, to display help for an item from the list
of additional topics in a help window, place the
pointer on the item and double click MB1.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(clicking)
<LE><HOTSPOT>(dragging)
<LE><HOTSPOT>(shift_clicking)
<le><hotspot>(using_mouse)
<ENDLIST>

<head3>(Dragging\dragging)
<p>
To drag the pointer, first place the pointer on an object.
Press and hold the mouse button and move the
mouse. Release the mouse button when the pointer is at
the desired location.
<p>
For example, you drag the pointer down to choose an item from
a menu that appears in the menu bar. Place the pointer
on the menu title, press MB1, and move the pointer down.
When the rectangle appears around the menu item you want
to choose, release MB1.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(clicking)
<LE><HOTSPOT>(double_clicking)
<LE><HOTSPOT>(shift_clicking)
<le><hotspot>(using_mouse)
<ENDLIST>

<head3>(Shift Clicking\shift_clicking)
<p>
Place the pointer on an object. To shift click, press
and hold the Shift key on the keyboard while you click MB1.
<p>
For example, if it is appropriate to choose more than
one item from a list box, move the pointer to an item
and shift click MB1. This places the chosen item into
a set of chosen items.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(clicking)
<LE><HOTSPOT>(double_clicking)
<LE><HOTSPOT>(dragging)
<le><hotspot>(using_mouse)
<ENDLIST>

<head2>(Using Menus\using_menus)
<p>
DECwindows provides menus where 
you can choose a
command to execute.
<p>
For more information about using the different kinds of
menus, double click on an item from the list of
additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(pull_downs)
<LE><HOTSPOT>(pop_ups)
<LE><HOTSPOT>(option_menus)
<LE><HOTSPOT>(submenus)
<le><hotspot>(basics)
<ENDLIST>
 
<head3>(Pull-down Menus\pull_downs)
<p>
Pull-down menus are the most common type of DECwindows
menu. The titles of pull-down menus appear in the menu
bar of a window, which is directly under the title bar.
<p>
To choose an item from a pull-down menu:

<list>(numbered)

<le>On the menu bar, point to the name of the menu you want to display.

<le>Press and hold MB1.

<le>While holding MB1, drag to the menu item you want.

<le>Release MB1.

<endlist>

<p>
If you change your mind while looking at a pull-down menu, drag the
pointer outside the
menu and release MB1.  The menu disappears and no action is taken.
<p>
Some pull-down menus have submenus. If a
pull-down menu has a submenu, the submenu icon (an arrow) appears
to the right of the pull-down menu. 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(pop_ups)
<LE><HOTSPOT>(option_menus)
<LE><HOTSPOT>(submenus)
<le><hotspot>(using_menus)
<ENDLIST>

<head3>(Pop-up Menus\pop_ups)
<p>
Pop-up menus
make it easier for you to work
with files and applications by giving you quick, direct access to
an application's commands and functions.
Pop-up menus duplicate commands and functions
available on pull-down menus.  Unlike pull-down menus, which require you to
move the pointer to the menu bar, you can display a pop-up menu anywhere in an
application's work area.
<p>
To display a pop-up menu:

<list>(numbered)
<le>Press and hold MB3 on the application's work area.
<le>Drag to the menu item you want.
<le>Release MB3.
<endlist>
<p>
If you change your mind while looking at a pop-up menu, drag outside the menu
and release MB3.  The menu disappears and no action is taken.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(pull_downs)
<LE><HOTSPOT>(option_menus)
<LE><HOTSPOT>(submenus)
<le><hotspot>(using_menus)
<ENDLIST>
           
<head3>(Options Menus\option_menus)
<p>
An options menu is a pop-up menu that appears in a dialog box.  An
options menu allows you to choose one option from many.  In the dialog
box, only the current option is displayed.  To see the other options
from which you can choose, you display the option menu.

<p>
To display an options menu:

<list>(numbered)
<le>
Press and hold MB1 on the current option.
<p>
The options menu is displayed.
<le>
Drag to the menu item you want.

<le>
Release MB1.
<p>
The options menu disappears.  The option you chose is now the current option.
<endlist>
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(pull_downs)
<LE><HOTSPOT>(pop_ups)
<LE><HOTSPOT>(submenus)
<le><hotspot>(using_menus)
<ENDLIST>

<head3>(Submenus\submenus)
<p>
Some pull-down menus have an associated submenu. Submenus work like
pull-down menus. If a
pull-down menu has a submenu, a submenu icon appears
to the right of the pull-down menu item.
<p>
To display a submenu, drag the pointer to the submenu
icon. To choose a submenu item, release MB1 when the
rectangle is displayed around the correct submenu item. If
you do not want to choose a submenu item, drag the
pointer back to the pull-down menu.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(pull_downs)
<LE><HOTSPOT>(pop_ups)
<LE><HOTSPOT>(option_menus)
<le><hotspot>(using_menus)
<ENDLIST>

<head2>(Using Scroll Bars\using_scrolls)
<p>
You can use scroll bars to display data outside the borders of a 
window. A scroll bar has stepper arrows at each end of a
scroll region and a slider within the scroll region. 

<p>
For more information about using a scroll bar, double click 
on one of the additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(stepping_arrows)
<LE><HOTSPOT>(scroll_region)
<LE><HOTSPOT>(slider)
<le><hotspot>(basics)
<ENDLIST>
 
<head3>(Using Stepper Arrows\stepping_arrows)
<p>
Stepper arrows are the triangles that appear at 
each end of a scroll bar.
<p>
To move the window one line in the direction of the
stepper arrow, move the pointer to a stepper arrow and click MB1. 
This allows you to move through the data in the window at a pace
that is easy to view.
<p>
To move the window continuously in the direction of the stepper
arrow, move the pointer to a stepper arrow.
Press and hold MB1. This allows you to scroll through the
data in a window at a faster pace.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(scroll_region)
<LE><HOTSPOT>(slider)
<le><hotspot>(using_scrolls)
<ENDLIST>

<head3>(Using the Scroll Region\scroll_region)
<p>
The scroll region is the area between the stepper
arrows that does not fit in the window.
<p>
To move the data in the window by one
window length, move the pointer to the scroll region and click MB1.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(stepping_arrows)
<LE><HOTSPOT>(slider)
<le><hotspot>(using_scrolls)
<ENDLIST>

<head3>(Using the Slider\slider)
<p>
The slider is the rectangle that appears in
the scroll bar. The size of the slider indicates how
much of the data appears on the screen. For example, if
the slider takes up 10 percent of the scrolling region, only
10 percent of the data is displayed in the window.
<p>
To move quickly through the data, move the pointer to the
slider. Press MB1, and drag the slider up and down through the
scrolling region. When you release MB1, the information
from the position in the data indicated by the slider is
displayed in the window.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(stepping_arrows)
<LE><HOTSPOT>(scroll_region)
<le><hotspot>(using_scrolls)
<ENDLIST>

<head2>(Using Dialog Boxes\using_dialogs)
<p>

DECwindows displays a dialog box whenever it needs additional information from
you to carry out a task.   Sometimes you need to type text; other times, you
need only click on a button to change a setting.  Some dialog boxes display
settings you chose earlier.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(toggle_buttons)
<LE><HOTSPOT>(radio_buttons)
<LE><HOTSPOT>(push_buttons)
<LE><HOTSPOT>(text_entry)
<LE><HOTSPOT>(list_boxes)
<LE><HOTSPOT>(scales)
<le><hotspot>(basics)
<ENDLIST>
 
<head3>(Check Buttons\toggle_buttons)
<p>
Check buttons are square buttons
in dialog boxes that let you turn a setting on or off.
<p>
If the check button  next to the setting is highlighted,
the setting is activated.  If it is not highlighted, the setting is not
activated.
<p>
To change the setting of a check button, move the
pointer to the square next to the setting and click MB1.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(radio_buttons)
<LE><HOTSPOT>(push_buttons)
<LE><HOTSPOT>(text_entry)
<LE><HOTSPOT>(list_boxes)
<LE><HOTSPOT>(scales)
<le><hotspot>(using_dialogs)
<ENDLIST>

<head3>(Radio Buttons\radio_buttons)
<p>
Just as you can play only one station on a radio at a
time, a radio button allows you to activate only one setting
from two or more settings. A radio button is the 
diamond-shaped button next to a setting.
<p>
A setting with a highlighted radio button next to it is the
activated setting. To change the activated setting, move
the pointer to the button next to the setting you want to
activate and click MB1. This setting now contains
the highlighted radio button.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(toggle_buttons)
<LE><HOTSPOT>(push_buttons)
<LE><HOTSPOT>(text_entry)
<LE><HOTSPOT>(list_boxes)
<LE><HOTSPOT>(scales)
<le><hotspot>(using_dialogs)
<ENDLIST>

<head3>(Push Buttons\push_buttons)
<p>
Push buttons are square buttons in dialog boxes
or applications that let you tell DECwindows
what to do with the information you supplied in the 
dialog box.
To perform the action
indicated by the push button, move the pointer to the
push button and click MB1.
<p>
A double border around a push button
indicates that it is the default options.
To activate this push button, move the pointer to the push
button and click MB1. 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(toggle_buttons)
<LE><HOTSPOT>(radio_buttons)
<LE><HOTSPOT>(text_entry)
<LE><HOTSPOT>(list_boxes)
<LE><HOTSPOT>(scales)
<le><hotspot>(using_dialogs)
<ENDLIST>

<head3>(Text Entry Boxes\text_entry)
<p>
Text entry boxes are areas in a dialog box where you type text. You can
change the text in a text entry box by deleting the
existing text with the Delete key and typing new text.
<p>
If a dialog box has more than one text entry box, the
pointer is located in the first text entry field when
the dialog box appears on the screen. To move to the
next text entry box, press the Tab key or move
the pointer to the next text entry box and click MB1.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(toggle_buttons)
<LE><HOTSPOT>(radio_buttons)
<LE><HOTSPOT>(push_buttons)
<LE><HOTSPOT>(list_boxes)
<LE><HOTSPOT>(scales)
<le><hotspot>(using_dialogs)
<ENDLIST>

<head3>(List Boxes\list_boxes)
<p>
A list box displays a large number of choices, such as
the names of available files. The list box consists of the 
items within a rectangular
area and usually a scroll bar to the right of the items.
<p>
To choose one item from the list, move the pointer to
the item and click MB1.

<p>
If you can choose more than one item, move
the pointer to an item, hold down the Shift key on the
keyboard, and click MB1. This places the item
into a set of chosen items.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(toggle_buttons)
<LE><HOTSPOT>(radio_buttons)
<LE><HOTSPOT>(push_buttons)
<LE><HOTSPOT>(text_entry)
<LE><HOTSPOT>(scales)
<le><hotspot>(using_dialogs)
<ENDLIST>

<head3>(Scales\scales)
<p>
A scale is a control that allows you to choose a number
that is a position within a range. A scale consists of a
box with a horizontal line in it. At a certain point in
the horizontal line, a boxed arrow points upward to the
current setting.
<p>
To change the setting of a scale:
<list>(numbered)
<le>Move the pointer to the boxed arrow that points to
the current setting.

<le>Press MB1 and drag the boxed arrow to the left to
decrease the setting or to the right to increase the
setting.

<le>Release MB1 when you reach the number you want.
<endlist>

<p>
You can also click on the scale to pick a certain
setting.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(toggle_buttons)
<LE><HOTSPOT>(radio_buttons)
<LE><HOTSPOT>(push_buttons)
<LE><HOTSPOT>(text_entry)
<LE><HOTSPOT>(list_boxes)
<le><hotspot>(using_dialogs)
<ENDLIST>

