! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!	This module is part of the SESSION MANAGER component.  
!	It contains no translatable text.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	VMS DECWINDOWS Session manager   UI Definition.
!
!	Version:	V2
!
!	Module:
!
!
!
!	Translateable portions of the user interface are in :
!
!					SM_UI_VALUES.UIL
!					SM_UI_TEXT.UIL
!

module session_manager
        version = 'v1.0'
        names = case_sensitive
	character_set = iso_latin1

include file 'sm_ui_text.uil';		! UI text & messages
include file 'sm_ui_values.uil';	! UI position & dimension info
include file 'sm_defs.uil';		! constant defs.
include file 'sm_main.uil';		! Main XmDrawingArea
include file 'sm_misc.uil';		! Pause, Printscreen etc.
include file 'sm_color.uil';		! Color and Gray XmSelectionDialog
include file 'sm_cust_session.uil';	! Customize Session
include file 'sm_cust_keyboard.uil';	! Customize Keyboard
include file 'sm_cust_security.uil';	! Customize Security
include file 'sm_cust_printscreen.uil';	! Customize Printscreen
include file 'sm_cust_pointer.uil';	! Customize Pointer
include file 'sm_cust_window.uil';	! Customize Window
include file 'sm_cust_screen.uil';	! Customize Screen
include file 'sm_cust_appmenu.uil';	! Customize AppMenu
include file 'sm_cust_appdef.uil';	! Customize AppDef
include file 'sm_cust_autostart.uil';	! Customize AutoStartup
include file 'sm_cust_lang.uil';	! Customize Lang box
end module;
