! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!	This module is part of the SESSION MANAGER component.  
!	It contains no translatable text.

!
! Color XmSelectionDialog
!
identifier
	colormix_id;
	colorred_id;
	colorgreen_id;
	colorblue_id;
	colorgrey_id;
	

procedure
        ColorOkCallback();
        ColorCancelCallback();
        ColorRedCallback();
        ColorGreenCallback();
        ColorBlueCallback();

object
	ColorAttributes: XmFormDialog {
	    arguments {
		XmNmarginHeight = k_color_db_mheight;
		XmNmarginWidth = k_color_db_mwidth;
		XmNautoUnmanage = true;
		XmNdefaultButton = XmPushButton ColorOK;
		XmNcancelButton = XmPushButton ColorCancel;
		XmNdialogStyle = XmDIALOG_APPLICATION_MODAL;
		XmNdialogTitle = k_color_customize_title;
		XmNdefaultPosition = true;
	    };
	    controls {
		XmDrawingArea	Mix;
		XmScale RedScale;
		XmScale GreenScale;
		XmScale BlueScale;
		XmPushButton ColorOK;
		XmPushButton ColorCancel;
            };
	};

object
	Mix: XmDrawingArea {
	    arguments {
		XmNheight = k_color_window_height;
		XmNwidth = k_color_window_width;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = k_adb_vertical_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
	    };
            callbacks {
                MrmNcreateCallback = procedure widget_create_proc (colormix_id);
            };
	};

object
	RedScale: XmScale {
	    arguments {
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmDrawingArea Mix;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
		XmNwidth = k_red_scale_width;
		XmNvalue = 0;
		XmNminimum = 0;
		XmNmaximum = 100;
		XmNorientation = XmHORIZONTAL;
		XmNtitleString = k_red_scale_text;
		XmNshowValue = true;
	    };
            callbacks {
                MrmNcreateCallback = procedure widget_create_proc (colorred_id);
		XmNvalueChangedCallback = procedure ColorRedCallback();
		XmNdragCallback = procedure ColorRedCallback();
            };
	};

object
	BlueScale: XmScale {
	    arguments {
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmScale GreenScale;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
		XmNwidth = k_blue_scale_width;
		XmNvalue = 0;
		XmNminimum = 0;
		XmNmaximum = 100;
		XmNorientation = XmHORIZONTAL;
		XmNtitleString = k_blue_scale_text;
		XmNshowValue = true;
	    };
            callbacks {
                MrmNcreateCallback
			= procedure widget_create_proc (colorblue_id);
		XmNvalueChangedCallback = procedure ColorBlueCallback();
		XmNdragCallback = procedure ColorBlueCallback();
            };
	};

object
	GreenScale: XmScale {
	    arguments {
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmScale RedScale;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
		XmNwidth = k_green_scale_width;
		XmNvalue = 0;
		XmNminimum = 0;
		XmNmaximum = 100;
		XmNorientation = XmHORIZONTAL;
		XmNtitleString = k_green_scale_text;
		XmNshowValue = true;
	    };
            callbacks {
                MrmNcreateCallback
			= procedure widget_create_proc (colorgreen_id);
		XmNvalueChangedCallback = procedure ColorGreenCallback();
		XmNdragCallback = procedure ColorGreenCallback();
            };
	};

object
	ColorOK: XmPushButton {
	    arguments {
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmScale BlueScale;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = k_adb_vertical_offset;
		XmNlabelString = k_color_ok_text;
	    };
            callbacks {
		XmNactivateCallback = procedure ColorOkCallback();
            };
	};

object
	ColorCancel: XmPushButton {
	    arguments {
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmScale BlueScale;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = k_adb_vertical_offset;
		XmNlabelString = k_color_cancel_text;
	    };
            callbacks {
		XmNactivateCallback = procedure ColorCancelCallback();
            };
	};
!
! Gray XmSelectionDialog
!
object
	GrayAttributes: XmFormDialog {
	    arguments {
		XmNmarginHeight = k_gray_db_mheight;
		XmNmarginWidth = k_gray_db_mwidth;
		XmNdefaultButton = XmPushButton GrayOK;
		XmNcancelButton = XmPushButton GrayCancel;
		XmNdialogStyle = XmDIALOG_APPLICATION_MODAL;
		XmNdialogTitle = k_gray_customize_title;
		XmNdefaultPosition = true;
	    };
	    controls {
		XmDrawingArea	Mix;
		XmScale GrayScale;
		XmPushButton GrayOK;
		XmPushButton GrayCancel;
            };
	};

object
	GrayScale: XmScale {
	    arguments {
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
		XmNwidth = k_intensity_scale_width;
		XmNvalue = 0;
		XmNminimum = 0;
		XmNmaximum = 100;
		XmNtitleString = k_intensity_scale_text;
		XmNorientation = XmHORIZONTAL;
		XmNshowValue = true;
	    };
            callbacks {
                MrmNcreateCallback
			= procedure widget_create_proc (colorgrey_id);
		XmNvalueChangedCallback = procedure ColorRedCallback();
		XmNdragCallback = procedure ColorRedCallback();
            };
	};

object
	GrayOK: XmPushButton {
	    arguments {
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmScale GrayScale;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = k_adb_vertical_offset;
		XmNlabelString = k_gray_ok_text;
	    };
            callbacks {
		XmNactivateCallback = procedure ColorOkCallback();
            };
	};

object
	GrayCancel: XmPushButton {
	    arguments {
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmScale GrayScale;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = k_adb_vertical_offset;
		XmNlabelString = k_gray_cancel_text;
	    };
            callbacks {
		XmNactivateCallback = procedure ColorCancelCallback();
            };
	};	
