! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!	This module is part of the SESSION MANAGER component.  
!	It contains no translatable text.

!
! identifiers for session manager text, values & messages
!
! positions of strings in this table must correspond to 
! message and value constant definitions in smconstants.h
!
value
	k_sm_message_table : exported string_table (
				k_sm_title_msg_text,		! #0
				k_sm_copytitle_msg_text,	! #1
				k_sm_iconname_msg_text,		! #2
				k_security_error_msg_text,	! #3
				k_system_resource_msg_text,	! #4
				k_resource_create_msg_text,	! #5
				k_color_mapfull_msg_text,	! #6
				k_sm_winmgr_msg_text,		! #7
				k_help_about_msg_text,		! #8
				k_help_ultrix_msg_text,		! #9
				k_help_vms_msg_text,		! #10
				k_help_overview_msg_text,	! #11
				k_keymap_default_msg_text,	! #12
				k_print_device_msg_text,	! #13
				k_print_window_msg_text,	! #14
				k_print_aspect_msg_text,	! #15
				k_print_color_msg_text,		! #16
				k_print_dest_msg_text,		! #17
				k_print_queue_msg_text,		! #18
				k_print_reverse_msg_text,	! #19
				k_print_storage_msg_text,	! #20
				k_print_form_msg_text,		! #21
				k_print_code_msg_text,		! #22
				k_print_fatal_msg_text,		! #23
				k_print_image_msg_text,		! #24
				k_print_file_msg_text,		! #25
				k_print_check_msg_text,		! #26
				k_print_alloc_msg_text,		! #27
				k_print_intx_msg_text,		! #28
				k_print_func_msg_text,		! #29
				k_print_unknown_msg_text,	! #30
				k_sm_process_msg_text,		! #31
				k_sm_control_msg_text,		! #32
				k_sm_opkey_msg_text, 		! #33
				k_process_complete_msg_text,	! #34
				k_process_start_msg_text,	! #35
				k_resource_nochange_msg_text,	! #36
				k_resource_change_msg_text,	! #37
				k_resource_nosave_msg_text,	! #38
				k_resource_save_msg_text,	! #39
				k_sm_putdatabase_msg_text,	! #40
				k_sm_putproperty_msg_text,	! #41
			        k_verb_missing_text,		! #42
			        k_label_missing_text,		! #43
			        k_appdef_missing_text,		! #44
			        k_appdef_system_text,		! #45
				k_passfail_msg_text,		! #46
				k_cust_window_msg_text,		! #47
				k_cust_iconbox_msg_text,	! #48
				k_wrong_pass_msg_text,		! #49
				k_error_pass_msg_text,		! #50
				k_cust_both_msg_text,		! #51
				k_print_noddif_msg_text,	! #52
				k_print_nodepth_msg_text,	! #53
				k_lg_gbl_msg_text,		! #54
				k_lg_gblpages_msg_text,		! #55
				k_lg_gblsections_msg_text,	! #56
				k_resource_norestore_msg_text,	! #57
				k_filesystem_delay_msg_text,	! #58
				k_security_noserver_msg_text,	! #59
				k_appdef_invalid_text		! #60
				);

