! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

!	This module is part of the SESSION MANAGER component.  
!	It contains no translatable text.


!
! confirm printscreen
!
identifier
	confirmprttext_id;
	passlabel_id;
	passtext_id;
	scdpasstext_id;
	pauselabel;
	pauseok_id;
	
procedure
        ConfirmPrtOkCallback();
        ConfirmPrtCancelCallback();
	PauseCancelCallback();
	PauseOkCallback();

object
	ConfirmPrint: XmFormDialog {
	    arguments {
		XmNdialogTitle = k_printconf_title_text;
		XmNdialogStyle = XmDIALOG_APPLICATION_MODAL;
		XmNmarginHeight = k_printconf_db_mheight;
		XmNmarginWidth = k_printconf_db_mwidth;
                XmNdefaultPosition = true;
		XmNdefaultButton = XmPushButton ConfirmPrintOK;
		XmNcancelButton = XmPushButton ConfirmPrintCancel;
	    };
	    controls {
		XmLabel ConfirmPrintLabel;
		XmText ConfirmFilename;
		XmPushButton ConfirmPrintOK;
		XmPushButton ConfirmPrintCancel;
	    };
	};

object
	ConfirmPrintLabel: XmLabel {
	    arguments {
		XmNlabelString = k_printconf_label_text;
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = k_adb_vertical_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
	    };
	};

object
	ConfirmFilename: XmText {
	    arguments {
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = k_adb_vertical_offset;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = XmLabel ConfirmPrintLabel;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;

		XmNcolumns = k_printconf_filename_text_cols;
		XmNrows = k_printconf_filename_text_rows;
		XmNresizeHeight = false;
		XmNresizeWidth = false;
		XmNmaxLength = 253;
	    };
	    callbacks {
                MrmNcreateCallback
			= procedure widget_create_proc (confirmprttext_id);
            };
	};

object
	ConfirmPrintOK: XmPushButton {
	    arguments {
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmLabel ConfirmPrintLabel;
		XmNtopOffset = k_adb_medium_horiz_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = k_adb_vertical_offset;

		XmNwidth = k_printconf_ok_pb_width;
		XmNlabelString = k_printconf_ok_text;
	    };
            callbacks {
		XmNactivateCallback = procedure ConfirmPrtOkCallback();
            };
	};

object
	ConfirmPrintCancel: XmPushButton {
	    arguments {
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmLabel ConfirmPrintLabel;
		XmNtopOffset = k_adb_medium_horiz_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = k_adb_vertical_offset;

		XmNlabelString = k_printconf_cancel_text;
	    };
            callbacks {
		XmNactivateCallback = procedure ConfirmPrtCancelCallback();
            };
	};


!
! Pause Session screen
!
object
	PauseContainer: XmDrawingArea {
	    arguments {
		XmNx = 0;
		XmNy = 0;
		XmNborderWidth = 0;
		XmNmarginHeight = 0;
		XmNmarginWidth = 0;
	    };
	};

object
	PauseDialog: XmForm {
	    arguments {
                XmNdefaultPosition = false;
		XmNhorizontalSpacing = k_adb_horizontal_offset;
		XmNverticalSpacing = k_adb_vertical_offset;
		XmNdefaultButton = XmPushButton PauseOK;
		XmNcancelButton = XmPushButton PauseClear;
                XmNshadowType = XmSHADOW_IN;
                XmNshadowThickness = k_shadow_thickness;
! 		XmNborderWidth = 2;
	    };
	    controls {
		XmLabel PauseLabel;
		XmLabel PasswordLabel;
		XmText Password;
		unmanaged XmText ScdPassword;
		XmPushButton PauseOK;
		XmPushButton PauseClear;
	    };
	};

object
        PauseLabel: XmLabel {
            arguments {
		XmNtopAttachment = XmATTACH_FORM;
		XmNtopOffset = k_adb_vertical_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
            };
            callbacks {
                MrmNcreateCallback = procedure widget_create_proc (pauselabel);
            };
        };

object
        PasswordLabel: XmLabel {
            arguments {
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmLabel PauseLabel;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNlabelString = k_pause_pass1_text;
            };
            callbacks {
                MrmNcreateCallback
			= procedure widget_create_proc (passlabel_id);
            };
        };

object
        Password: XmText {
            arguments {
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmLabel PauseLabel;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNleftAttachment = XmATTACH_WIDGET;
		XmNleftWidget = XmLabel PasswordLabel;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
                XmNcolumns = k_pause_pass1_text_cols;
                XmNrows = k_pause_pass1_text_rows;
                XmNresizeHeight = false;
                XmNresizeWidth = false;
            };
            callbacks {
                MrmNcreateCallback = procedure widget_create_proc (passtext_id);
            };
        };

object
        ScdPassword: XmText {
            arguments {
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmText ScdPassword;
		XmNtopOffset = k_adb_medium_vert_offset;
                XmNcolumns = k_pause_pass2_text_cols;
                XmNrows = k_pause_pass2_text_rows;
                XmNresizeHeight = false;
                XmNresizeWidth = false;
            };
            callbacks {
                MrmNcreateCallback
			= procedure widget_create_proc (scdpasstext_id);
            };
        };

object
	PauseOK: XmPushButton {
            arguments {
	        XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmLabel PasswordLabel;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = k_adb_vertical_offset;
		XmNleftAttachment = XmATTACH_FORM;
		XmNleftOffset = k_adb_horizontal_offset;
		XmNlabelString = k_general_ok_text;
            };
            callbacks {
                MrmNcreateCallback = procedure widget_create_proc (pauseok_id);
		XmNactivateCallback = procedure PauseOkCallback();
            };
        };

object
	PauseClear: XmPushButton {
            arguments {
	        XmNtopAttachment = XmATTACH_WIDGET;
		XmNtopWidget = XmLabel PasswordLabel;
		XmNtopOffset = k_adb_medium_vert_offset;
		XmNbottomAttachment = XmATTACH_FORM;
		XmNbottomOffset = k_adb_vertical_offset;
		XmNrightAttachment = XmATTACH_FORM;
		XmNrightOffset = k_adb_horizontal_offset;
		XmNlabelString = k_pause_clear_text;
	    };
            callbacks {
		XmNactivateCallback = procedure PauseCancelCallback();
            };
        };

object
	end_quit_cb : XmWarningDialog {
	    arguments {
		XmNdialogTitle = k_caution_text;
		XmNdefaultPosition = true;
		XmNmessageString = k_end_quit_text;
		XmNokLabelString = k_end_quit_yes_text;
		XmNhelpLabelString = '';
		XmNcancelLabelString = k_end_quit_cancel_text;
	    };
	};

object
	end_save_cb : XmWarningDialog {
	    arguments {
		XmNdialogTitle= k_caution_text;
		XmNdefaultPosition = true;
		XmNmessageString = k_end_save_text;
		XmNokLabelString = k_end_save_yes_text;
		XmNhelpLabelString = k_end_save_no_text;
		XmNcancelLabelString = k_end_save_cancel_text;
	    };
	};

!
! Error Message Box
!
object
        error_mb : XmWarningDialog {
            arguments {
                XmNdefaultPosition = false;
		XmNokLabelString = k_message_button_text;
		XmNdialogTitle = k_error_text;
            };
        };
