! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: sm_ui_values.src.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 92/12/28 13:02:34 $
! 
!	This module is part of the SESSION MANAGER component.  
!	It contains no translatable text.
!	It contains all of the x and y values for session manager user
!	interface components.
list

the_form_args : arguments
  {
    XmNleftAttachment = XmATTACH_FORM;
    XmNleftOffset = 20;
    XmNrightAttachment = XmATTACH_FORM;
    XmNrightOffset = 20;
    XmNmarginWidth = 10;
    XmNmarginHeight = 10;
!    XmNbottomOffset = 0;
    XmNshadowType = XmSHADOW_IN;
    XmNshadowThickness = k_shadow_thickness;
  };

form_args : arguments
  {
    arguments the_form_args;
    XmNtopAttachment = XmATTACH_WIDGET;
  };

top_form_args : arguments
  {
    arguments the_form_args;
    XmNtopAttachment = XmATTACH_FORM;
  };

form_button_args : arguments
  {
    XmNmarginWidth = 0;
    XmNleftAttachment = XmATTACH_FORM;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNtopOffset = 0;
    XmNbottomOffset = 10;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNrightAttachment = XmATTACH_FORM;
    XmNrightOffset = k_shadow_thickness;
  };

left_bottom_button_args : arguments
  {
    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
    XmNleftAttachment = XmATTACH_NONE;
    XmNrightAttachment = XmATTACH_WIDGET;
    XmNrightOffset = 10;
    XmNtraversalOn = true;
  };

right_bottom_button_args : arguments
  {
    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
    XmNleftAttachment = XmATTACH_WIDGET;
    XmNleftOffset = 10;
    XmNtraversalOn = true;
  };

ok_args : arguments
  {
    arguments left_bottom_button_args;
    XmNlabelString = k_general_ok_text;
  };

button_ok_args : arguments
  {
    arguments left_bottom_button_args;
    XmNtopOffset = 0;
    XmNlabelString = k_general_ok_text;
  };

widget_args : arguments
  {
    XmNleftOffset = k_shadow_thickness*2;
  };

middle_button_args : arguments
   {
     XmNtopAttachment = XmATTACH_WIDGET;
     XmNtopOffset = k_shadow_thickness*2;
     XmNbottomAttachment = XmATTACH_FORM;
     XmNbottomOffset = k_shadow_thickness*2;
     XmNleftAttachment = XmATTACH_POSITION;
     XmNleftPosition = 42;
     XmNtraversalOn = true;
  };

apply_args : arguments
   {
     XmNtopAttachment = XmATTACH_FORM;
     XmNtopOffset = 10;
     XmNrightAttachment = XmATTACH_POSITION;
#ifdef HYPERHELP
     XmNrightPosition = 48;
#else
     XmNrightPosition = 58;
#endif
     XmNtraversalOn = true;
     XmNlabelString = k_general_apply_text;
  };

color_cancel_args : arguments
  {
    XmNleftAttachment = XmATTACH_WIDGET;
    XmNtopAttachment = XmATTACH_WIDGET;
    XmNtopOffset = k_adb_medium_vert_offset;
    XmNbottomAttachment = XmATTACH_FORM;
    XmNbottomOffset = k_adb_vertical_offset;
    XmNlabelString = k_general_dismiss_text;
  };

color_ok_args : arguments
   {
	XmNleftAttachment = XmATTACH_POSITION;
	XmNleftPosition = 10;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopOffset = k_adb_medium_vert_offset;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNbottomOffset = k_adb_vertical_offset;
	XmNlabelString = k_general_ok_text;
  };

button_apply_args : arguments
   {
     XmNbottomAttachment = XmATTACH_FORM;
     XmNbottomOffset = k_shadow_thickness*3;
     XmNtopAttachment = XmATTACH_WIDGET;
     XmNtopOffset = 10;
     XmNrightAttachment = XmATTACH_POSITION;
#ifdef HYPERHELP
     XmNrightPosition = 48;
#else
     XmNrightPosition = 58;
#endif
     XmNtraversalOn = true;
     XmNlabelString = k_general_apply_text;
  };

button_cancel_args : arguments
  {
    arguments right_bottom_button_args;
    XmNlabelString = k_general_dismiss_text;
    XmNtopOffset = 0;
  };

button_help_args : arguments
  {
    arguments right_bottom_button_args;
    XmNlabelString = k_general_help_text;
    XmNtopOffset = 0;
  };

cancel_args : arguments
  {
    arguments right_bottom_button_args;
    XmNlabelString = k_general_dismiss_text;
  };

help_args : arguments
  {
    arguments right_bottom_button_args;
    XmNlabelString = k_general_help_text;
  };

value
!
!
!  Global popup attached dialog box values
!
	k_adb_horizontal_offset :
			10;


	k_adb_vertical_offset :
			10;

	k_shadow_thickness : 3;

	k_button_width : 50;

	k_button_height : 25;

	k_adb_lb_vert_offset :
			5;

	k_adb_scale_vert_offset :
			5;

	k_adb_radio_vert_offset :
			15;

	k_adb_small_horiz_offset :
			10;

	k_adb_small_vert_offset :
			10;

	k_adb_medium_horiz_offset :
			20;

	k_adb_medium_vert_offset :
			20;

	k_adb_button_horiz_offset :
			50;

	k_adb_color_pos_offset :
			2;

	k_adb_color_neg_offset :
			-2;

	k_adb_color_horiz_offset :
			5;

	k_adb_text_horiz_offset :
			5;

	k_adb_text_vert_offset :
			-3;

	k_adb_text_bottom_offset :
			2;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Pause Session
!
	k_pause_title_label_x :
			110;

	k_pause_title_label_y :
			110;

	k_pause_pass1_label_x :
			110;

	k_pause_pass1_label_y :
			140;

	k_pause_pass1_text_x :
			160;

	k_pause_pass1_text_y :
			140;

	k_pause_pass1_text_cols :
			30;

	k_pause_pass1_text_rows :
			1;

	k_pause_pass2_label_x :
			110;

	k_pause_pass2_label_y :
			180;

	k_pause_pass2_text_x :
			180;

	k_pause_pass2_text_y :
			180;

	k_pause_pass2_text_cols :
			30;

	k_pause_pass2_text_rows :
			1;

	k_pause_ok_pb_x :
			140;

	k_pause_ok_pb_y :
			240;

	k_pause_ok_pb_width :
			0;

	k_pause_clear_pb_x :
			220;

	k_pause_clear_pb_y :
			240;

	k_pause_clear_pb_width :
			0;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Keyboard
!

	k_keyboard_db_mheight :
			15;

	k_keyboard_db_mwidth :
			15;

	k_keyboard_bell_scale_width :
			200;

	k_keyboard_click_scale_width :
			200;

	k_keyboard_type_lb_items :
			6;

	k_keyboard_ok_pb_width :
			0;

	k_keyboard_apply_pb_width :
			0;

	k_keyboard_dismiss_pb_width :
			0;

	k_keyboard_opmod_left_offset :
			5;

	k_keyboard_opmod_top_offset :
			-7;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Pointer
!

	k_pointer_db_mheight :
			15;

	k_pointer_db_mwidth :
			15;

	k_pointer_timeout_scale_width :
			200;

	k_pointer_shape_lb_font :
			font('decw$session');

	k_pointer_shape_lb_items :
			4;

	k_pointer_ok_pb_width :
			0;

	k_pointer_apply_pb_width :
			0;

	k_pointer_dismiss_pb_width :
			0;

	k_pointer_color_fg_pb_height :
			16;

	k_pointer_color_fg_pb_width :
			20;

	k_pointer_color_bg_pb_height :
			16;

	k_pointer_color_bg_pb_width :
			20;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Printscreen
!

	k_print_db_mheight :
			15;

	k_print_db_mwidth :
			15;

	k_print_filename_text_cols :
			25;

	k_print_filename_text_rows :
			1;

	k_print_ok_pb_width :
			0;

	k_print_apply_pb_width :
			0;

	k_print_dismiss_pb_width :
			0;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Security
!

	k_security_db_mheight :
			15;

	k_security_db_mwidth :
			15;

	k_security_list_lb_width :
			200;

	k_security_list_lb_items :
			7;		

	k_security_text_cols :
			25;

	k_security_text_rows :
			1;

	k_security_add_pb_width :
			0;

	k_security_remove_pb_width :
			0;

	k_security_ok_pb_width :
			0;

	k_security_apply_pb_width :
			0;

	k_security_dismiss_pb_width :
			0;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Session Manager
!

	k_session_db_mheight :
			15;

	k_session_db_mwidth :
			15;

	k_session_history_scale_width :
			140;

	k_session_message_text_cols :
			31;

	k_session_message_text_rows :
			1;

	k_session_pausetext_text_cols :
			38;

	k_session_pausetext_text_rows :
			1;

	k_session_ok_pb_width :
			0;

	k_session_apply_pb_width :
			0;

	k_session_dismiss_pb_width :
			0;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Window
!

	k_window_db_mheight :
			15;

	k_window_db_mwidth :
			15;

	k_window_saver_scale_width :
			150;

	k_window_othertext_text_cols:
			22;

	k_window_othertext_text_rows:
			1;

	k_window_ok_pb_width :
			0;

	k_window_apply_pb_width :
			0;

	k_window_dismiss_pb_width :
			0;

	k_window_window_fg_pb_height :
			16;

	k_window_window_fg_pb_width :
			20;

	k_window_window_bg_pb_height :
			16;

	k_window_window_bg_pb_width :
			20;

	k_window_screen_fg_pb_height :
			16;

	k_window_screen_fg_pb_width :
			20;

	k_window_screen_bg_pb_height :
			16;

	k_window_screen_bg_pb_width :
			20;

	k_window_border_pb_height :
			16;

	k_window_border_pb_width :
			20;

	k_window_highlight_pb_height :
			16;

	k_window_highlight_pb_width :
			20;
	
	k_window_pattern_top_offset :
			15;

	k_window_current_left_offset :
			35;

	k_window_palette_width :
			136;

	k_window_palette_height :
			136;

	k_window_screen_fg_top_offset :
			12;

	k_window_button_horiz_offset :
			30;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Print Confirm
!

	k_printconf_db_mheight :
			15;

	k_printconf_db_mwidth :
			15;

	k_printconf_label_x :
			15;

	k_printconf_label_y :
			31;

	k_printconf_filename_text_x :
			90;

	k_printconf_filename_text_y :
			30;

	k_printconf_filename_text_cols :
			25;

	k_printconf_filename_text_rows :
			1;

	k_printconf_ok_pb_x :
			15;

	k_printconf_ok_pb_y :
			60;

	k_printconf_ok_pb_width :
			0;

	k_printconf_cancel_pb_x :
			135;

	k_printconf_cancel_pb_y :
			60;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Screen Confirm
!

	k_screenconf_db_mheight :
			15;

	k_screenconf_db_mwidth :
			15;

	k_screenconf_label_x :
			15;

	k_screenconf_label_y :
			15;

	k_screenconf_rb_x:
			15;

	k_screenconf_rb_y:
			30;

	k_screenconf_ok_pb_x :
			15;

	k_screenconf_ok_pb_y :
			60;

	k_screenconf_ok_pb_width :
			0;

	k_screenconf_cancel_pb_x :
			90;

	k_screenconf_cancel_pb_y :
			60;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Color box
!

	k_color_db_width :
			285;

	k_color_db_height :
			405;

	k_color_db_mheight :
			30;

	k_color_db_mwidth :
			30;

	k_color_window_height :
			60;

	k_color_window_width :
			220;

	k_color_window_x :
			15;

	k_color_window_y :
			15;

	k_red_scale_x :
			15;

	k_red_scale_y :
			70;

	k_red_scale_width :
			200;

	k_blue_scale_x :
			15;

	k_blue_scale_y :
			170;

	k_blue_scale_width :
			200;

	k_green_scale_x :
			15;

	k_green_scale_y :
			120;

	k_green_scale_width :
			200;

	k_color_ok_pb_x :
			15;

	k_color_ok_pb_y :
			225;

	k_color_ok_pb_width :
			0;

	k_color_cancel_pb_x :
			90;

	k_color_cancel_pb_y :
			225;

	k_color_cancel_pb_width :
			0;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Gray box
!

	k_gray_db_width :
			285;

	k_gray_db_height :
			255;

	k_gray_db_mheight :
			30;

	k_gray_db_mwidth :
			30;

	k_gray_window_height :
			60;

	k_gray_window_width :
			220;

	k_gray_window_x :
			15;

	k_gray_window_y :
			15;

	k_intensity_scale_x :
			15;

	k_intensity_scale_y :
			70;

	k_intensity_scale_width :
			200;

	k_gray_ok_pb_x :
			15;

	k_gray_ok_pb_y :
			125;

	k_gray_ok_pb_width :
			0;

	k_gray_cancel_pb_x :
			90;

	k_gray_cancel_pb_y :
			125;

	k_gray_cancel_pb_width :
			0;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Help box
!

value
	k_help_ultrix_msg_text :
			'/usr/lib/X11/help/DXsession';

	k_help_vms_msg_text :
			'DECW$SESSION.HLB';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Screen Number
!

	k_screen_db_mheight :
			15;

	k_screen_db_mwidth :
			15;

	k_screen_application_label_x :
			15;

	k_screen_application_label_y :
			15;

	k_screen_application_tb_x :
			25;

	k_screen_application_tb_y :
			29;

	k_screen_app_default_label_x:
			25;

	k_screen_app_default_label_y:
			45;

	k_screen_app_default_rb_x:
			35;

	k_screen_app_default_rb_y:
			60;

	k_screen_printcapture_label_x :
			15;

	k_screen_printcapture_label_y :
			85;

	k_screen_printcapture_tb_x :
			25;

	k_screen_printcapture_tb_y :
			99;

	k_screen_prt_default_label_x:
			25;

	k_screen_prt_default_label_y:
			115;

	k_screen_prt_default_rb_x:
			35;

	k_screen_prt_default_rb_y:
			130;


	k_screen_ok_pb_x :
			135;

	k_screen_ok_pb_y :
			15;

	k_screen_ok_pb_width :
			0;

	k_screen_apply_pb_x :
			135;

	k_screen_apply_pb_y :
			45;

	k_screen_apply_pb_width :
			0;

	k_screen_dismiss_pb_x :
			135;

	k_screen_dismiss_pb_y :
			75;

	k_screen_dismiss_pb_width :
			0;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize AppMenu
!

	k_appmenu_db_mheight :
			15;

	k_appmenu_db_mwidth :
			15;

	k_deflist_list_lb_width :
			180;

	k_deflist_list_lb_items :
			6;		

	k_menulist_list_lb_width :
			180;

	k_menulist_list_lb_items :
			6;		

	k_appmenu_ok_pb_width :
			0;

	k_appmenu_apply_pb_width :
			0;

	k_appmenu_dismiss_pb_width :
			0;

	k_appmenu_apply_offset :
			-5;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize AutoStart
!

	k_autostart_db_mheight :
			15;

	k_autostart_db_mwidth :
			15;

	k_autostart_ok_pb_width :
			0;

	k_autostart_apply_pb_width :
			0;

	k_autostart_dismiss_pb_width :
			0;

	k_autostart_apply_offset :
			-5;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize AppDef
!

	k_appdef_db_mheight :
			15;

	k_appdef_db_mwidth :
			15;

	k_appdef_list_lb_width :
			200;

	k_appdef_list_lb_items :
			6;		

	k_appdef_add_pb_width :
			0;

	k_appdef_remove_pb_width :
			0;

	k_defcommand_text_rows:
			1;

	k_defcommand_text_cols:
			35;

	k_defname_text_rows:
			1;

	k_defname_text_cols:
			35;

	k_appdef_ok_pb_width :
			0;

	k_appdef_apply_pb_width :
			0;

	k_appdef_dismiss_pb_width :
			0;

/*
 * Sizes & Positions for English text in Set_Lang application
 */
/*
 * SetLanguage Window positions
 */
	setlanguage_mwidth			: exported 15;
	setlanguage_mheight			: exported 15;
	setlanguage_button_width		: exported 0;
