! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!	This module is part of the SESSION MANAGER component.  
!	It contains translatable text.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Application user interface text
!

value

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Main window 
!
	k_sm_title_msg_text :
			'Session Manager';

	k_sm_copytitle_msg_text :
		'Session Manager:    Digital Equipment Corp. 1988, 1992.';

	k_sm_iconname_msg_text :
			'sm';

	k_session_menu_text :
			'Session';

		k_session_quit_text :
				'End Session';

		k_session_pause_text :
				'Pause';

	k_create_menu_text :
			'Applications';

		k_create_terminal_text :
				'Terminal Window';

		k_create_vue_text :
				'FileView Window';

		k_customize_menu_text :
			'Options';

		k_customize_appdef_text :
				'Applications Definitions...';

		k_customize_appmenu_text :
				'Applications Menu...';

		k_customize_autostart_text :
				'Automatic Startup...';

		k_customize_keyboard_text :
				'Keyboard...';

		k_customize_international_text :
				'Language...';

		k_customize_pointer_text :
				'Pointer...';

		k_customize_printscreen_text :
				'Print Screen...';

		k_customize_security_text :
				'Security...';

		k_customize_session_text :
				'Session Manager...';

		k_customize_window_text :
				'Window...';

		k_customize_load_text :
				'Reset to Last Saved Settings';

		k_customize_default_text :
				'Reset to Default';

		k_customize_save_text :
				'Save Current Settings';

		k_customize_screen_text :
				'Screen Number...';

	k_printscreen_menu_text :
			'Print Screen';

		k_capturescreen_entire_text :
				'Capture Entire Screen';

		k_capturescreen_portion_text :
				'Capture Portion of Screen';

		k_printscreen_entire_text :
				'Print Entire Screen';

		k_printscreen_portion_text :
				'Print Portion of Screen';

	k_help_menu_text :
			'Help';


!                k_help_oncontext_label_text     : 'On Context';
!                k_help_onwindow_label_text      : 'On Window';
!                k_help_onhelp_label_text        : 'On Help';
!                k_help_onversion_label_text     : 'On Version';
!<<< new menu type (motif 1.2)
                k_help_oncontext_label_text     : 'Context-Sensitive Help';
                k_help_onwindow_label_text      : 'Overview';
                k_help_onhelp_label_text        : 'Using Help';
                k_help_onversion_label_text     : 'Product Information';
!<<< add an accelerator for Context Sensitive Help
		k_help_oncontext_accel		: "Shift<Key>osfHelp:";
		k_help_oncontext_accel_text	: "Shift+Help";


		k_help_overview_menu_text :
				'On Window';

		k_help_about_menu_text :
				'On Version';
  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! General, multiply used text
!
	k_general_ok_text :
			'     OK     ';

	k_general_apply_text :
			'  Apply   ';

	k_general_dismiss_text :
			'  Cancel  ';

	k_general_help_text :
			'   Help   ';

	k_message_button_text :
			'     OK     ';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Security dialog box
!
	k_security_title_text :
			'Security Options';

		k_security_list_text :
				'Authorized Hosts';

		k_security_text_text :
				'Hostname';

		k_security_add_text :
				'    Add    ';

		k_security_remove_text :
				' Remove ';
		k_trans_security_text :
				'Transport';
		k_node_security_text :
				'Node';
		k_user_security_text :
				'Username';

	k_security_error_msg_text :
			'This is not a registered host name';

	k_security_noserver_msg_text :
			'There is no response from host name server.';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Session Manager dialog box
!
	k_session_title_text :
			'Session Manager Options';

        		k_session_startup_text :
				'Start Session Manager as';

			k_session_startup_icon_text :
					'Icon';		

			k_session_startup_window_text :
					'Window';

		k_session_vue_text :
				'Create FileView Window';

		k_session_confirm_text :
				'Confirm End Session';

		k_session_terms_text :
				'Terminal Windows';

		k_session_message_size_text :
				'Message Region';

		k_session_screens_text :
				'Scrolled Lines Saved';


		k_session_message_text :
				'Header Text';

		k_session_pausetext_text :
				'Pause Screen Text';
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Screen Number dialog box
!
	k_screen_title_text :
			'Screen Number Options';

	k_screen_application_text:
			'Application Display';

	k_screen_printcapture_text:
			'Print Screen';

	k_screen_appl_prompt_text:
			'Prompt For Screen Number';

	k_screen_prtcapt_prompt_text:
			'Prompt For Screen Number';

	k_screen_appdefault_text:
			'Display On Screen:';

	k_screen_prtdefault_text:
			'Use Screen Number:';

	

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Printscreen dialog box
!
	k_print_title_text :
			'Print Screen Options';

		k_print_format_text :
				'Output Format';

			k_print_format_ps_text :
					'PostScript';

			k_print_format_sixel_text :
					'Sixel';

			k_print_format_ddif_text :
					'DDIF';

		k_print_color_text:
				'Output Color';

			k_print_color_color_text :
					'Color';

			k_print_color_grey_text :
					'Gray Scale';

			k_print_color_bw_text :
					'Black and White';


		k_print_aspect_text :
				'Aspect Ratio';

			k_print_aspect_11_text :
					'1 to 1';

			k_print_aspect_21_text :
					'2 to 1';

		k_print_saver_text :
				'Ribbon Or Toner Saver';

			k_print_saver_pos_text :
					'Positive Image';

			k_print_saver_neg_text :
					'Negative Image';

		k_print_filename_text :
				'Output File Name';

		k_print_prompt_text :
				'Prompt For File Name';

		k_print_rotate_text :
				'Rotate/Scale Picture to Fit Paper';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Keyboard dialog box
!
	k_keyboard_title_text :
			'Keyboard Options';

		k_keyboard_bell_text :
				'Bell Volume';

			k_keyboard_bell_enable_text :
					'Enable';

			k_keyboard_bell_disable_text :
					'Disable';

			k_keyboard_bell_scale_text :
					'';

		k_keyboard_click_text :
				'Keyclick Volume';

			k_keyboard_click_enable_text :
					'Enable';

			k_keyboard_click_disable_text :
					'Disable';

			k_keyboard_click_scale_text :
					'';

		k_keyboard_repeat_text :
				'Auto Repeat';

			k_keyboard_repeat_enable_text :
					'Enable';

			k_keyboard_repeat_disable_text :
					'Disable';

		k_keyboard_lock_text :
				'Lock Key State';

				k_keyboard_lock_caps_text :
						'Caps Lock';

				k_keyboard_lock_shift_text :
						'Shift Lock';

		k_keyboard_opkey_text :
				'Operator Window Key';

			k_keyboard_opkey_f1_text :
					'F1';

			k_keyboard_opkey_f2_text :
					'F2';

		k_keyboard_opmod_text :
				'+';

			k_keyboard_opmod_control_text :
					'Ctrl';

			k_keyboard_opmod_shift_text :
					'Shift';

		k_keyboard_type_text :
				'Keyboard Type';

                k_keyboard_dxkeycaps_text:
                                'Edit Keycaps...';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Pointer dialog box
!
	k_pointer_title_text :
			'Pointer Options';

		k_pointer_accel_text :
				'Pointer Acceleration';

			k_pointer_accel_none_text :
					'None';

			k_pointer_accel_slow_text :
					'Slow';

			k_pointer_accel_medium_text :
					'Medium';

			k_pointer_accel_fast_text :
					'Fast';

		k_pointer_button_text :
				'Button Arrangement';

			k_pointer_button_right_text :
					'Right Handed';

			k_pointer_button_left_text :
					'Left Handed';

		k_pointer_timeout_text :
				'Double-click Timeout';

			k_pointer_timeout_scale_text :
					'Milliseconds';

		k_pointer_shape_text :
				'Pointer Shape and Color';

		k_pointer_bw_text : 
				'Foreground';

			k_pointer_bw_bw_text :
					'Black On White';

			k_pointer_bw_wb_text :
					'White On Black';

		k_pointer_color_fg_text :
				'Foreground';

		k_pointer_color_bg_text :
				'Background';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Window dialog box
!
	k_window_title_text :
			'Window Options';
		k_window_saver_text :
				'Screen Saver';

			k_window_saver_enable_text :
					'Enable';		

			k_window_saver_disable_text :
					'Disable';

			k_window_saver_scale_text :
					'Minutes';
		k_window_icon_text :
				'Window Manager Icon Style';

			k_window_icon_small_text:
					'Small';		

			k_window_icon_large_text:
					'Large';
		k_window_wm_text :
				'Window Manager';

			k_window_wm_default_text:
					'Default';		

			k_window_wm_other_text:
					'Other';


		k_window_pattern_text :
				'Screen Background Pattern';

		k_window_win_bw_text :
				'Window Color';


		k_window_scr_bw_text :
				'Screen Color';

		k_window_window_fg_text :
				'Window Foreground Color';

		k_window_window_bg_text :
				'Window Background Color';

		k_window_screen_fg_text :
				'Screen Foreground Color';

		k_window_screen_bg_text :
				'Screen Background Color';

		k_window_border_text :
				'Window Border Color';

		k_window_highlight_text :
				'Window Highlight Color';
    
		k_window_pattern_default_text:
				' Default Pattern ';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Pause Screen
!

		k_pause_pass1_text :
				'Password';

		k_pause_pass2_text :
				'Second Password';

		k_pause_ok_text :
				'OK';

		k_pause_clear_text :
				' Clear ';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Print Confirm dialog box
!
	k_printconf_title_text :
			'Screen Dump Destination';

		k_printconf_label_text :
				'Destination File Name';

		k_printconf_ok_text :
				'OK';

		k_printconf_cancel_text :
				'Cancel';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! End Session caution boxes
!
	k_caution_text :
			'Caution';

		k_end_quit_text :
				'Do you really want to end the session?';

			k_end_quit_yes_text :
					' Yes ';

			k_end_quit_cancel_text :
					' No ';

		k_end_save_text :
			'The current options have not been saved.\n\nSave before ending session?';

			k_end_save_yes_text :
					' Yes ';

			k_end_save_no_text :
					' No ';

			k_end_save_cancel_text :
					' Cancel ';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Color Selection dialog box
!
	k_red_scale_text :
			'Red Intensity';

	k_blue_scale_text :
			'Blue Intensity';

	k_green_scale_text :
			'Green Intensity';

	k_color_ok_text :
			'OK';

	k_color_cancel_text :
			'Cancel';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Gray Selection dialog box
!
	k_intensity_scale_text :
			'Intensity';

	k_gray_ok_text :
			'OK';

	k_gray_cancel_text :
			'Cancel';



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! General Error messages displayed in Messgage box
!
	k_system_resource_msg_text :
		'Error opening system defaults file.  Using factory defaults.';

	k_resource_create_msg_text :
			'Error creating resource files. ';


	k_color_mapfull_msg_text :
		'The colormap is full.\n The system  may not be able to perform all color setup options.';

	k_sm_winmgr_msg_text :
			'Error deleting window manager';

	k_sm_control_msg_text :
			'Error communicating with controller';

	k_sm_process_msg_text :
			'Error creating application';

	k_sm_opkey_msg_text :
			'Error setting operator window key';

        k_sm_putdatabase_msg_text :
			'Error writing resource file:';

        k_sm_putproperty_msg_text :
			'Error sharing customization with other applications:';

	k_verb_missing_text:
		'Error creating application; command not defined.';

	k_label_missing_text:
		'Error creating application.  menu label not defined.';

	k_appdef_missing_text:
			'You must specify both a menu item and a command';

	k_appdef_invalid_text:
'Only letters, digits, underscore, dash, and whitespace are valid in Menu Item.';

	k_appdef_system_text:
			'You cannot modify the command of a system menu item';

	k_cust_window_msg_text:
		'Your window color changes will affect new applications only.';

	k_cust_iconbox_msg_text:
		'change will take effect the next time a session is started.';

	k_cust_both_msg_text:
		'If you save your settings, the changes will effect next session';

	k_wrong_pass_msg_text:
			'You entered an incorrect password';

	k_error_pass_msg_text:
			'Password verification problem:';

	k_lg_gbl_msg_text:
	    'The resources needed to run applications are low.  See your system manager.';
        k_lg_gblpages_msg_text:
	    'Sysgen parameter GBLPAGES is !UL, it should be at least !UL';
	k_lg_gblsections_msg_text:
	    'Sysgen parameter GBLSECTIONS is !UL, it should be at least !UL';

	k_filesystem_delay_msg_text:
		'Filesystem access delayed too long - try again.';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! General messages, displayed in Main Window Message Area text widget
!
	k_process_complete_msg_text :
			'!AS complete ';

	k_process_start_msg_text :
			'Starting !AS ';

	k_resource_nochange_msg_text :
			'No changes since last apply of the Options';

	k_resource_change_msg_text :
			'Options have been changed';

	k_resource_nosave_msg_text :
			'No options have changed';

	k_resource_save_msg_text :
			'Applied settings';

	k_resource_norestore_msg_text:
			'Cannot find saved settings file';

	k_passfail_msg_text:
			'The number of incorrect passwords during Pause Session was !UL';



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
    !
    ! Keymap default text
    !
	k_keymap_default_msg_text : 'System default';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Printer messages
!
	k_print_device_msg_text :
			'Invalid device identifier';

	k_print_window_msg_text :
			'Invalid print area';

	k_print_aspect_msg_text :
			'Invalid aspect ratio';

	k_print_color_msg_text :
			'Invalid printer color';

	k_print_dest_msg_text :
			'Invalid print destination';

	k_print_queue_msg_text :
			'Invalid queue management';

	k_print_reverse_msg_text :
			'Invalid reverse image';

	k_print_storage_msg_text :
			'Invalid storage format';

	k_print_form_msg_text :
			'Invalid form control';

	k_print_code_msg_text :
			'Invalid code in item list';

	k_print_fatal_msg_text :
			'Fatal internal library error';

	k_print_image_msg_text :
			'Cannot get an image';

	k_print_file_msg_text :
			'File Input/Output error';

	k_print_check_msg_text :
			'Internal consistancy check error';

	k_print_alloc_msg_text :
			'Cannot allocate memory';

	k_print_intx_msg_text :
			'Internal X error';

	k_print_func_msg_text :
			'The requested function is not currently implemented';

	k_print_unknown_msg_text :
			'Unknown print error';

	k_print_noddif_msg_text :
		'You cannot print directly to a printer with DDIF output format.';

	k_print_nodepth_msg_text :
		'Your Print Screen output color settings are inappropriate for your monitor type.';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Help
!
	k_help_apptitle_text :
			'Session Manager';

	k_help_overview_topic_text :
			'Overview';

	k_help_about_msg_text :
			'About';

	k_help_overview_msg_text :
			'Overview';

	k_help_about_text :
			'About';

	k_help_add_text :
			'Additional topics:';

	k_help_badframe_text :
			'Could not find frame %s in %s library';

	k_help_badlibrary_text :
			'Could not open %s library';

	k_help_copy_text :
			'Copy';

	k_help_dismiss_text :
			'Dismiss';

	k_help_edit_text :
			'Edit';

	k_help_erroropen_text :
			'Error opening file %s';

	k_help_exit_text :     
			'Exit';

	k_help_file_text :
			'File';

	k_help_glossary_text :
			'Glossary';

!	k_help_glossary_topic_text :
!			'';

	k_help_goback_text :
			'Go Back';

	k_help_goover_text :
			'Go to Overview';

	k_help_goto_text :
			'Go To';

	k_help_label_text :
			'Help';

	k_help_message_text :
			'Message';

	k_help_historybox_text :
			'Help Topic History';

	k_help_history_text :
			'History...';

	k_help_keyword_text :
			'Keyword...';

	k_help_keywords_text :
			'Keyword:';

	k_help_nokeyword_text :
			'Could not find keyword %s';

	k_help_notitle_text :
			'No title to match string %s';

	k_help_nolibrary_text :
			'No library specified';

	k_help_notopic_text :
			'No first topic and overview topic specified';

	k_help_saveas_text :
			'Save As...';

	k_help_searchkeyword_text :
			'Search Topic Keywords';

	k_help_search_text :
			'Search';

	k_help_searchtitle_text :
			'Search Topic Titles';

	k_help_selectall_text :
			'Select All';

	k_help_title_text :
			'Help';

	k_help_titlelabel_text :
			'Title...';

	k_help_titleslabel_text :
			'Title:';

	k_help_topictitles_text :
			'Topic Titles:';

	k_help_view_text :
			'View';

	k_help_visitglossary_text :
			'Visit Glossary';

	k_help_visit_text :
			'Visit';
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Screen Number confirmation  box
!
	k_screenconf_title_text:
			'Select Screen Number';

	k_screenconf_label_text:
			'Use Screen Number:';

	k_screenconf_ok_text:
			'OK';

	k_screenconf_cancel_text:
			'Cancel Operation';
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize AppMenu dialog box
!
	k_appmenu_title_text :
			'Applications Menu Options';

		k_deflist_list_text :
!		'Click on items to add them to Applications menu.';
		'Select item to add';

		k_menulist_list_text :
!		'Click on menu items to remove them from Applications menu.';
		'Select item to remove';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize AutoStart dialog box
!
	k_autostart_title_text :
			'Automatic Startup Options';

		k_as_deflist_list_text :
!		'Click on menu items to have applications executed at startup';
		'Select item to add';

		k_as_menulist_list_text :
!		'Click on menu items to remove the application from Automatic Startup list.';
		'Select item to remove';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize AppDef dialog box
!
	k_appdef_title_text :
			'Applications Definitions Options';
	k_appdef_list_text:
			'All Menu Items';
	k_appdef_add_text:
			'  Add  ';
	k_appdef_remove_text:
			'Remove';
	k_defcommand_text_text:
			'Menu Command';
	k_defname_text_text:
			'Menu Item';
/*
 * SetLanguage Window text
 */

	setlanguage_ok_pb_text			: 
			'OK';
	setlanguage_apply_pb_text		: 
			'Apply';
	setlanguage_dismiss_pb_text		: 
			'Cancel';
	setlanguage_label_text			: 
			'Session Language';
	setlanguage_box_title			: 'Language Options';

/*
 * The first list is what appears in the Language list box.  The second
 * list is the resource stored on the root window when the language is
 * selected.   THE ORDER OF THESE TWO LISTS IS IMPORTANT.  THERE MUST
 * BE A ONE-TO-ONE CORRESPONDENCE BETWEEN THE OFFSET OF THE LANGUAGE AND
 * THE OFFSET OF THE RESOURCE VALUE IN EACH OF THESE LISTS
 *
 */

        setlanguage_list                        : string_table (
				'Default',
				'Danish',
                                'Dutch',
			        'Dutch Belgian',
                                'English GB',
                                'English US',
				'Finnish',
                                'French',
                                'French Canadian',
				'French Belgian',
                                'German',
				'Icelandic',
                                'Italian',
                                'Norwegian',
				'Portugese',
                                'Spanish',
                                'Swedish' ,
                                'Swiss French',
                                'Swiss German'
                                            );

        setlanguage_resource_table             : exported string_table (
				'Default',     /* Default */
				'da_DK.ISO8859-1',       /* Danish */
                                'nl_NL.ISO8859-1',       /* Dutch */
				'nl_BE.ISO8859-1',       /* Dutch Belgian*/
                                'en_GB.ISO8859-1',       /* GB English */
                                'en_US.ISO8859-1',       /* US English */
                		'fi_FI.ISO8859-1',       /* Finnish */
                                'fr_FR.ISO8859-1',       /* French */
                                'fr_CA.ISO8859-1',       /* French-Canadian */
				'fr_BE.ISO8859-1',       /* French-Belgian */
                                'de_DE.ISO8859-1',       /* German */
				'is_IS.ISO8859-1',	 /* Icelandic */
                                'it_IT.ISO8859-1',       /* Italian */
                                'no_NO.ISO8859-1',       /* Norwegian*/
				'pt_PT.ISO8859-1',       /* Portugese */
                                'es_ES.ISO8859-1',       /* Spanish */
                                'sv_SE.ISO8859-1',       /* Swedish */
                                'fr_CH.ISO8859-1',       /* Swiss-french*/
                                'de_CH.ISO8859-1'        /* Swiss-German*/
			 );
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Color dialog box
!
	k_color_customize_title			: 'Color Attributes';
	k_gray_customize_title			: 'Gray Attributes';

                                                   
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Error dialog box
!
	k_error_text :	'Warning';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Help system pulldown values
!
  	value
  	    k_help_about	: 1;
  	    k_help_overview	: 2;
  	    k_help_oncontext	: 3;
  	    k_help_onwindow	: 4;
  	    k_help_onhelp	: 5;
  	    k_help_onversion	: 6;
  
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Help system callback strings
!
	value
  	    k_help_help			: 'help_menu';
  	    k_oncontext_help		: 'help_menu_oncontext';
  	    k_onwindow_help		: 'help_menu_onwindow';
  	    k_onhelp_help		: 'help_menu_onhelp';
  	    k_onversion_help		: 'help_menu_onversion';
  
  	    k_about_help		: 'about';
  	    k_trademark_help		: 'trademark';
  	    k_overview_help		: 'overview';
  	    k_accessing_ap_help		: 'accessing_ap';
  	    k_apps_help			: 'apps';
  	    k_bkrdr_ap_help		: 'bkrdr_ap';
  	    k_cald_ap_help		: 'cald_ap';
  	    k_card_ap_help		: 'card_ap';
  	    k_cda_ap_help		: 'cda_ap';
  	    k_creating_emu_help		: 'creating_emu';
  	    k_linkworks_ap_help		: 'linkworks_ap';
  	    k_mail_ap_help		: 'mail_ap';
  	    k_note_ap_help		: 'note_ap';
  	    k_pant_ap_help		: 'pant_ap';
  	    k_printing_screen_help	: 'printing_screen';
  	    k_vis_diffs_help		: 'vis_diffs';
  	    k_putting_hold_help		: 'putting_hold';
  	    k_ending_session_help	: 'ending_session';
	    k_custom_decwin_help        : 'custom_decwin';
  	    k_appmenu_help	        : 'session_menu';
  	    k_appdef_help	        : 'session_menu_defs';
  	    k_buttons_help		: 'buttons';
  	    k_autostart_help		: 'autostart';
  	    k_session_titles_help	: 'session_titles';
  	    k_window_name_help		: 'window_name';
  	    k_icon_style_help		: 'icon_style';
	    k_startup_state_help	: 'startup_state';
  	    k_paus_text_help		: 'paus_text';
  	    k_conf_endprmpts_help	: 'conf_endprmpts';
  	    k_setting_display_help	: 'setting_display';
  	    k_scrn_saver_help		: 'scrn_saver';
  	    k_scrn_backgrnd_help	: 'scrn_backgrnd';
  	    k_scrn_forgrndclr_help	: 'scrn_forgrndclr';
  	    k_screen_bckgrndclr_help	: 'screen_bckgrndclr';
  	    k_window_colors_help	: 'window_colors';
  	    k_window_bckgrndclr_help	: 'window_bckgrndclr';
  	    k_window_forgrndclr_help	: 'window_forgrndclr';
  	    k_window_highltclr_help	: 'window_highltclr';
  	    k_setting_keyboard_help	: 'setting_keyboard';
  	    k_kybrd_typ_help		: 'kybrd_typ';
  	    k_keycaps_help		: 'keycaps';
  	    k_bell_set_help		: 'bell_set';
  	    k_kyclk_set_help		: 'kyclk_set';
  	    k_autorpt_set_help		: 'autorpt_set';
  	    k_lockey_set_help		: 'lockey_set';
  	    k_setting_lang_help		: 'setting_lang';
  	    k_setting_pointer_help	: 'setting_pointer';
  	    k_point_acc_help		: 'point_acc';
  	    k_dbl_clicktim_help		: 'dbl_clicktim';
  	    k_point_foreclr_help	: 'point_foreclr';
  	    k_point_bckclr_help		: 'point_bckclr';
  	    k_button_arrng_help		: 'button_arrng';
  	    k_point_shpe_help		: 'point_shpe';
  	    k_setting_secure_help	: 'setting_secure';
  	    k_mix_colors_help		: 'mix_colors';
  	    k_ColorModels_help		: 'ColorModels';
  	    k_picker_sec_help		: 'picker_sec';
  	    k_HLS_help			: 'HLS';
  	    k_RGB_help			: 'RGB';
  	    k_Browser_help		: 'Browser';
  	    k_Greyscale_help		: 'Greyscale';
  	    k_Scratchpad_help		: 'Scratchpad';
  	    k_basics_help		: 'basics';
  	    k_managing_windows_help	: 'managing_windows';
  	    k_window_parts_help		: 'window_parts';
  	    k_window_focus_help		: 'window_focus';
  	    k_moving_windows_help	: 'moving_windows';
  	    k_sizing_windows_help	: 'sizing_windows';
  	    k_minimizing_windows_help	: 'minimizing_windows';
  	    k_restoring_minwindows_help	: 'restoring_minwindows';
  	    k_maximizing_windows_help	: 'maximizing_windows';
  	    k_restoring_maxwindows_help	: 'restoring_maxwindows';
  	    k_arranging_windows_help	: 'arranging_windows';
  	    k_using_mouse_help		: 'using_mouse';
  	    k_clicking_help		: 'clicking';
  	    k_double_clicking_help	: 'double_clicking';
  	    k_dragging_help		: 'dragging';
  	    k_shift_clicking_help	: 'shift_clicking';
  	    k_using_menus_help		: 'using_menus';
  	    k_pull_downs_help		: 'pull_downs';
  	    k_pop_ups_help		: 'pop_ups';
  	    k_option_menus_help		: 'option_menus';
  	    k_submenus_help		: 'submenus';
  	    k_using_scrolls_help	: 'using_scrolls';
  	    k_stepping_arrows_help	: 'stepping_arrows';
  	    k_scroll_region_help	: 'scroll_region';
  	    k_slider_help		: 'slider';
  	    k_using_dialogs_help	: 'using_dialogs';
  	    k_toggle_buttons_help	: 'toggle_buttons';
  	    k_radio_buttons_help	: 'radio_buttons';
  	    k_push_buttons_help		: 'push_buttons';
  	    k_text_entry_help		: 'text_entry';
  	    k_list_boxes_help		: 'list_boxes';
  	    k_scales_help		: 'scales';

