! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
! 
! HISTORY
! 
# DECWindows Motif V1.1
#
# Copyright ) 1990, 1992 Digital Equipment Corporation.  All rights reserved.
#
#----------------------------------------------------------------------------
#
#ifndef COLOR
# 
#                     Black and white monitor
#
*Foreground:				Black
*Background:   	   			White
*highlight:				Black
*highlightColor:		       	Black
*topShadowColor:                        Black
*bottomShadowColor:			Black
*topShadowPixmap:                       25_foreground               
*bottomShadowPixmap:                    75_foreground
DXsession.display_foreground:	                Black
DXsession.display_background:	                White
DXsession.display_pattern:	                0
DXsession.pointer_foreground:	                Black
DXsession.pointer_background:	                White
DXsession.pointer_shape:	                0
#-------------------------------------------------------------------
#
#else
#
#ifdef MONOCHROME_ON_COLOR
#
#
#                     Gray-scale monitor
*Foreground:				gray15
*Background:   				gray65
*highlight:				grey15
*highlightColor:			grey15
*topShadowColor:                        grey80
*bottomShadowColor:			grey25
DXsession.display_foreground:	                grey45
DXsession.display_background:	                grey45
DXsession.display_pattern:	                1
DXsession.pointer_foreground:	                Black
DXsession.pointer_background:	                White
DXsession.pointer_shape:	                0
#
#-------------------------------------------------------------------
#
#else
#                     Color monitor
#
*Background:	#CA94AA469193
*Foreground:	Black
*highlight:    	        #4BE0624076AE
*highlightColor:	#4BE0624076AE
*topShadowColor:	#DC28BC3DA3D6
*bottomShadowColor:	#9851785167AD
DXsession.display_foreground:	#4BE0624076AE
DXsession.display_background:	#4BE0624076AE
DXsession.display_pattern:	1
DXsession.pointer_foreground:	Black
DXsession.pointer_background:	White
DXsession.pointer_shape:	0
#endif
#endif
#
#-------------------------------------------------------------------
!xconsole
xconsole*rows: 10
xconsole*columns: 40

*SText.translations:  \
#augment \n\
     Shift<Key>osfDelete:      delete-next-character()\n\
     <Key>osfDelete:           delete-previous-character()\n\
     Shift<Key>osfRight:       forward-word()\n\
     Shift<Key>osfLeft:        backward-word()\n\
     <Key>F12:                 beginning-of-line()\n\
     Shift<Key>F13:            delete-next-word()\n\
     <Key>F13:                 delete-previous-word()\n\
     Ctrl<Key>e:               end-of-line()\n\
     Ctrl<Key>j:               delete-previous-word()\n\
     Ctrl<Key>h:               beginning-of-line()\n\
     Ctrl<Key>r:               redraw-display()\n\
     Ctrl<Key>u:               delete-to-start-of-line()\n

*XmText.translations: \
#override \n\
     Shift<Key>osfDelete:      delete-next-character()\n\
     <Key>osfDelete:           delete-previous-character()\n\
     Shift<Key>osfRight:       forward-word()\n\
     Shift<Key>osfLeft:        backward-word()\n\
     <Key>F12:                 beginning-of-line()\n\
     Shift<Key>F13:            delete-next-word()\n\
     <Key>F13:                 delete-previous-word()\n\
     Ctrl<Key>e:               end-of-line()\n\
     Ctrl<Key>j:               delete-previous-word()\n\
     Ctrl<Key>h:               beginning-of-line()\n\
     Ctrl<Key>r:               redraw-display()\n\
     Ctrl<Key>u:               delete-to-start-of-line()\n\
     ~Ctrl ~Meta ~Shift Alt<Key>space: self-insert()\n

*XmTextField.translations:    \
#override \n\
     Shift<Key>osfDelete:      delete-next-character()\n\
     <Key>osfDelete:           delete-previous-character()\n\
     Shift<Key>osfRight:       forward-word()\n\
     Shift<Key>osfLeft:        backward-word()\n\
     <Key>F12:                 beginning-of-line()\n\
     Shift<Key>F13:            delete-next-word()\n\
     <Key>F13:                 delete-previous-word()\n\
     Ctrl<Key>e:               end-of-line()\n\
     Ctrl<Key>j:               delete-previous-word()\n\
     Ctrl<Key>h:               beginning-of-line()\n\
     Ctrl<Key>u:               delete-to-start-of-line()\n\
     ~Ctrl ~Meta ~Shift Alt<Key>space: self-insert()\n

*CSText.translations: \
#augment \n\
     Shift<Key>osfDelete:      delete-next-character()\n\
     <Key>osfDelete:           delete-previous-character()\n\
     Shift<Key>osfRight:       forward-word()\n\
     Shift<Key>osfLeft:        backward-word()\n\
     <Key>F12:                 beginning-of-line()\n\
     Shift<Key>F13:            delete-next-word()\n\
     <Key>F13:                 delete-previous-word()\n\
     Ctrl<Key>e:               end-of-line()\n\
     Ctrl<Key>j:               delete-previous-word()\n\
     Ctrl<Key>h:               beginning-of-line()\n\
     Ctrl<Key>r:               redraw-display()\n\
     Ctrl<Key>u:               delete-to-start-of-line()\n

*DXmCSText.translations:      \
#override \n\
     Shift<Key>osfDelete:      delete-next-character()\n\
     <Key>osfDelete:           delete-previous-character()\n\
     Shift<Key>osfRight:       forward-word()\n\
     Shift<Key>osfLeft:        backward-word()\n\
     <Key>F12:                 beginning-of-line()\n\
     Shift<Key>F13:            delete-next-word()\n\
     <Key>F13:                 delete-previous-word()\n\
     Ctrl<Key>e:               end-of-line()\n\
     Ctrl<Key>j:               delete-previous-word()\n\
     Ctrl<Key>h:               beginning-of-line()\n\
     Ctrl<Key>r:               redraw-display()\n\
     Ctrl<Key>u:               delete-to-start-of-line()\n\
     ~Ctrl ~Meta ~Shift Alt<Key>space: self-insert()\n

*DwtText.translations:        \
#augment \n\
     Shift<Key>osfDelete:      delete-next-character()\n\
     <Key>osfDelete:           delete-previous-character()\n\
     Shift<Key>osfRight:       forward-word()\n\
     Shift<Key>osfLeft:        backward-word()\n\
     <Key>F12:                 beginning-of-line()\n\
     Shift<Key>F13:            delete-next-word()\n\
     <Key>F13:                 delete-previous-word()\n\
     Ctrl<Key>e:               end-of-line()\n\
     Ctrl<Key>j:               delete-previous-word()\n\
     Ctrl<Key>h:               beginning-of-line()\n\
     Ctrl<Key>r:               redraw-display()\n\
     Ctrl<Key>u:               delete-to-start-of-line()\n
