!+
!  Title:  decterm_def.uil
!
! *
! *  +------------------------------------------------------------------------+
! *  | Copyright © Digital Equipment Corporation, 1988 - 1991 All Rights      |
! *  | Reserved.  Unpublished rights reserved under the copyright laws of     |
! *  | the United States.                                                     |
! *  |                                                                        |
! *  | The software contained on this media is proprietary to and embodies    |
! *  | the confidential technology of Digital Equipment Corporation.          |
! *  | Possession, use, duplication or dissemination of the software and      |
! *  | media is authorized only pursuant to a valid written license from      |
! *  | Digital Equipment Corporation.                                         |
! *  |                                                                        |
! *  | RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the      |
! *  | U.S. Government is subject to restrictions as set forth in             |
! *  | Subparagraph (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19,    |
! *  | as applicable.                                                         |
! *  |                                                                        |
! *  | The information in this software is subject to change  without  notice |
! *  | and  should  not  be  construed  as  a commitment by Digital Equipment |
! *  | Corporation.                                                           |
! *  |                                                                        |
! *  | DIGITAL assumes no responsibility for the use or  reliability  of  its |
! *  | software on equipment which is not supplied by DIGITAL.                |
! *  +------------------------------------------------------------------------+
! *
!
!  Module Abstract:
!       This file contains all text and related items to facilitate
!       translations into other languages.
!
!  Author:	Alfred von Campe        12-Apr-1991
!
!  Modification history:
!
!  Alfred von Campe     09-Dec-1993     BL-E
!       - Update copyright notices, remove accelerators.
!
!  Alfred von Campe     15-Oct-1993     BL-E
!       - Update with latest changes from VMS UIL file.
!
!  Grace Chung		15-Sep-1993	BL-E
!	- Add 7-bit/8-bit printer support.
!
!  Alfred von Campe     05-Nov-1992     Ag/BL11
!       - Merge HyperHelp support from VMS uil file.
!
!  Alfred von Campe     06-Oct-1991     Hercules/1 T0.7
!       - Merge secure keyboard and quickcopy features from ULTRIX.
!
!  Alfred von Campe     24-May-1991     V3.0
!       - Remove glossay topic definiton.
!
!  Alfred von Campe     15-May-1991     V3.0
!       - Update help menu and fix context sensitive help.
!       - Modify menu names and mnemonics to conform to DECwindows Motif
!         guidelines.
!
!  Alfred von Campe     24-Apr-1991     V3.0
!       - Add often-used constants.
!
!  Alfred von Campe     13-Apr-1991     V3.0
!       - Remove Version dialog box size dependency.
!-

!+
!
! Throughout this file, we'll use the following abbreviations:
!   DB = dialog box
!   PB = push button
!   TB = toggle button
!
!-

! Note : The following 4 constants have to match with that in MENU_STUBS.C

value
k_help_on_context : 1;
k_help_on_window  : 2;
k_help_on_help	  : 3;
k_help_on_version : 4;

help_entry_cs_help: 		"help_menu";
on_context_cs_help: 		"help_menu_oncontext";
on_window_cs_help: 		"help_menu_onwindow";
on_help_cs_help: 		"help_menu_onhelp";
on_version_cs_help: 		"help_menu_onversion";

menu_cs_help: 			"decterm";
customize_entry_cs_help: 	"customize_entry";
window_button_cs_help: 		"window";
auto_resize_terminal_cs_help: 	"ar_terminal";
auto_resize_window_cs_help: 	"ar_window";
terminal_driver_resize_cs_help: "td_resize";
big_font_cs_help: 		"big_font";
big_default_cs_help: 		"big_default";
big_other_cs_help: 		"big_other";
big_text_cs_help: 		"big_text";
little_font_cs_help: 		"little_font";
little_default_cs_help: 	"little_default";
little_other_cs_help: 		"little_other";
little_text_cs_help: 		"little_text";
gs_font_cs_help: 		"gs_font";
gs_default_cs_help: 		"gs_default";
gs_other_cs_help: 		"gs_other";
gs_text_cs_help: 		"gs_text";
normal_font_cs_help: 		"normal_font";
condensed_font_cs_help: 	"condensed_font";
variable_font_cs_help: 		"variable_font";
window_title_cs_help: 		"window_title";
icon_name_cs_help: 		"icon_name";
rows_cs_help: 			"rows";
rows_24_cs_help: 		"rows_24";
rows_48_cs_help: 		"rows_48";
rows_72_cs_help: 		"rows_72";
columns_cs_help: 		"columns";
columns_80_cs_help: 		"columns_80";
columns_132_cs_help: 		"columns_132";
window_ok_cs_help: 		"window_ok";
window_apply_cs_help: 		"window_apply";
window_cancel_cs_help: 		"window_cancel";
window_help_cs_help:		"window_help";

display_button_cs_help: 	"display";
save_lines_off_top_cs_help: 	"record_lines";
scroll_vertical_cs_help: 	"vertical_sb";
scroll_horizontal_cs_help: 	"horizontal_sb";
coupling_vertical_cs_help: 	"vertical_cc";
coupling_horizontal_cs_help: 	"horizontal_cc";
auto_wrap_cs_help: 		"auto_wrap";
display_cursor_cs_help: 	"display_cursor";
cursor_blink_cs_help: 		"cursor_blink";
batch_scroll_cs_help: 		"batch_scroll";
transcript_size_cs_help: 	"transcript_size";
dark_text_cs_help: 		"dark_text";
light_text_cs_help: 		"light_text";
no_status_display_cs_help: 	"no_status";
host_status_display_cs_help: 	"host_status";
block_cursor_cs_help: 		"block_cursor";
underline_cursor_cs_help: 	"underline";
display_ok_cs_help: 		"display_ok";
display_apply_cs_help: 		"display_apply";
display_cancel_cs_help: 	"display_cancel";
display_help_cs_help:		"display_help";

general_button_cs_help: 	"general";
newline_cs_help: 		"newline";
udk_locked_cs_help: 		"lock_udks";
local_echo_cs_help:		"local_echo";
features_locked_cs_help: 	"lock_features";
normal_cursor_keys_cs_help: 	"normal_cursor";
appl_cursor_keys_cs_help: 	"appl_cursor";
decterm_id_cs_help: 		"decterm_id";
vt340_id_cs_help: 		"vt340_id";
vt330_id_cs_help: 		"vt330_id";
vt320_id_cs_help: 		"vt320_id";
vt240_id_cs_help: 		"vt240_id";
vt220_id_cs_help: 		"vt220_id";
vt125_id_cs_help: 		"vt125_id";
vt102_id_cs_help: 		"vt102_id";
vt101_id_cs_help:		"vt101_id";
vt100_id_cs_help: 		"vt100_id";
numeric_keypad_cs_help: 	"numeric_keypad";
appl_keypad_cs_help: 		"appl_keypad";
upss_dec_cs_help: 		"upss_mcs";
upss_iso_cs_help: 		"upss_latin_1";
upss_dec_turk_cs_help:		"upss_dec_turkish";
upss_iso_turk_cs_help:		"upss_iso_turkish";
upss_dec_grk_cs_help:		"upss_dec_greek";
upss_iso_grk_cs_help:		"upss_iso_greek";
eight_bit_cs_help: 		"eight_bit";
seven_bit_cs_help: 		"seven_bit";
answerback_message_cs_help:	"answerback_message";
conceal_answerback_cs_help:	"conceal_answerback";
vt300_8bitc_mode_cs_help: 	"vt300_8_bit";
vt300_7bitc_mode_cs_help: 	"vt300_7_bit";
vt100_mode_cs_help: 		"vt100_mode";
vt52_mode_cs_help: 		"vt52_mode";
general_ok_cs_help: 		"general_ok";
general_apply_cs_help: 		"general_apply";
general_cancel_cs_help: 	"general_cancel";
general_help_cs_help:		"general_help";

keyboard_button_cs_help: 	"keyboard";
warning_bell_cs_help: 		"warning_bell";
margin_bell_cs_help: 		"margin_bell";
auto_repeat_cs_help: 		"auto_repeat";
control_QS_hold_cs_help: 	"ctrl_qs_hold";
allow_quickcopy_cs_help:	"allow_qcopy";
backarrow_DEL_cs_help: 		"delete";
backarrow_BS_cs_help: 		"backspace";
comma_comma_cs_help: 		"comma_comma";
comma_angle_cs_help: 		"comma_angle";
f11_escape_cs_help:		"f11_esc";
f11_f11_cs_help:		"f11_f11";
tilde_tilde_cs_help:		"tilde_tilde";
tilde_escape_cs_help: 		"tilde_esc";
angle_angle_cs_help: 		"angle_angle";
angle_tilde_cs_help: 		"angle_tilde";
keyboard_ok_cs_help: 		"keyboard_ok";
keyboard_apply_cs_help: 	"keyboard_apply";
keyboard_cancel_cs_help: 	"keyboard_cancel";
keyboard_help_cs_help:		"keyboard_help";

dialect_button_cs_help: 	"dialect";
dialect_select_cs_help: 	"dialect_select";
dialect_ok_cs_help: 		"dialect_ok";
dialect_apply_cs_help: 		"dialect_apply";
dialect_cancel_cs_help: 	"dialect_cancel";
dialect_help_cs_help:		"dialect_help";

graphics_button_cs_help: 	"graphics";
share_colormap_entries_cs_help: "share_colormap";
enable_backing_store_cs_help: 	"backing_store";
macrograph_report_cs_help: 	"macrograph";
bit_planes_text_cs_help: 	"bit_planes";
graphics_ok_cs_help: 		"graphics_ok";
graphics_apply_cs_help: 	"graphics_apply";
graphics_cancel_cs_help: 	"graphics_cancel";
graphics_help_cs_help:		"graphics_help";

printer_button_cs_help: 	"printing";
queued_printer_cs_help: 	"queued_printer";
printer_port_cs_help: 		"printer_port";
printer_file_cs_help: 		"printer_file";
printer_none_cs_help: 		"printer_none";
queued_printer_options_cs_help: "queued_options";
printer_port_text_cs_help: 	"port_text";
printer_file_text_cs_help: 	"file_text";
normal_print_cs_help: 		"normal_print";
auto_print_cs_help: 		"auto_print";
printer_controller_cs_help: 	"printer_controller";
print_full_page_cs_help: 	"print_full_page";
full_page_transcript_cs_help: 	"full_page_transript";
print_scroll_region_cs_help: 	"print_scroll_region";
print_selection_cs_help: 	"print_selection";
print_national_cs_help: 	"print_national";
national_line_drawing_cs_help: 	"national_line_drawing";
print_all_characters_cs_help: 	"print_all_characters";
form_feed_terminator_cs_help: 	"form_feed_terminator";
printer_to_host_cs_help: 	"printer_to_host";
graphics_printing_cs_help: 	"graphics_printing";
background_printing_cs_help: 	"background_printing";
level_1_sixel_cs_help: 		"level_1_sixel";
level_2_sixel_cs_help: 		"level_2_sicel";
la210_sixel_cs_help: 		"la210_sixel";
compressed_printing_cs_help: 	"compressed_printing";
expanded_printing_cs_help: 	"expanded_printing";
rotated_printing_cs_help: 	"rotated_printing";
monochrome_printing_cs_help: 	"monochrome_printing";
color_printing_cs_help: 	"color_printing";
printer_7bit_cs_help:	 	"printer_7bit";
printer_8bit_cs_help: 		"printer_8bit";
hls_syntax_cs_help: 		"hls_syntax";
rgb_syntax_cs_help: 		"rgb_syntax";
printer_ok_cs_help: 		"printer_ok";
printer_apply_cs_help: 		"printer_apply";
printer_cancel_cs_help: 	"printer_cancel";
printer_help_cs_help:		"printer_help";

file_save_cs_help: 		"save_current";
file_saveas_cs_help: 		"save_as";
file_revert_cs_help: 		"last_saved";
file_new_cs_help: 		"use_defaults";
file_open_cs_help: 		"settings_from";

edit_entry_cs_help: 		"edit_entry";
copy_cs_help: 			"copy";
paste_cs_help: 			"paste";
selectall_cs_help: 		"select_all";

commands_entry_cs_help: 	"commands_entry";
securekeyboard_cs_help:		"secure_keyboard";
clearlinesofftop_cs_help: 	"clear_off_top";
cleardisplay_cs_help: 		"clear_display";
resizewindow_cs_help: 		"resize_window";
clearcomm_cs_help: 		"clear_comm";
resetterminal_cs_help: 		"reset_terminal";

file_entry_cs_help: 		"file_entry";
exit_cs_help: 			"quit";

print_entry_cs_help: 		"print_entry";
print_page_cs_help: 		"print_page";
print_selected_cs_help: 	"print_selected";
print_all_cs_help: 		"print_all";
print_graphics_cs_help: 	"print_graphics";
finish_printing_cs_help: 	"finish_printing";
cancel_printing_cs_help: 	"cancel_printing";


!+
! Define literals for all the 26 upper- and lower-case letters of the English
! alphabet (not all are used).
!-

value
A_mn:	keysym("A");
B_mn:	keysym("B");
C_mn:	keysym("C");
D_mn:	keysym("D");
E_mn:	keysym("E");
F_mn:	keysym("F");
G_mn:	keysym("G");
H_mn:	keysym("H");
I_mn:	keysym("I");
J_mn:	keysym("J");
K_mn:	keysym("K");
L_mn:	keysym("L");
M_mn:	keysym("M");
N_mn:	keysym("N");
O_mn:	keysym("O");
P_mn:	keysym("P");
Q_mn:	keysym("Q");
R_mn:	keysym("R");
S_mn:	keysym("S");
T_mn:	keysym("T");
U_mn:	keysym("U");
V_mn:	keysym("V");
W_mn:	keysym("W");
X_mn:	keysym("X");
Y_mn:	keysym("Y");
Z_mn:	keysym("Z");

a_mn:	keysym("a");
b_mn:	keysym("b");
c_mn:	keysym("c");
d_mn:	keysym("d");
e_mn:	keysym("e");
f_mn:	keysym("f");
g_mn:	keysym("g");
h_mn:	keysym("h");
i_mn:	keysym("i");
j_mn:	keysym("j");
k_mn:	keysym("k");
l_mn:	keysym("l");
m_mn:	keysym("m");
n_mn:	keysym("n");
o_mn:	keysym("o");
p_mn:	keysym("p");
q_mn:	keysym("q");
r_mn:	keysym("r");
s_mn:	keysym("s");
t_mn:	keysym("t");
u_mn:	keysym("u");
v_mn:	keysym("v");
w_mn:	keysym("w");
x_mn:	keysym("x");
y_mn:	keysym("y");
z_mn:	keysym("z");

!+
! Warning box error messages
!
! Note: these can't be compound strings, because they are passed to sprintf.
! The %s in a message stands for the file or font name.
!-

value
WarningBoxTitleText : 'DECterm Error Message';
PrinterOpenWarningText : 'Can\'t open printer file %s\nReason: %s';
FileReadWarningText : 'Can\'t read file %s';
FileWriteWarningText : 'Can\'t write file %s';
CantSetTypeWarningText :
        'Can\'t set DECterm type and size, system error message is:\n%s';
FindFontWarningText : 'Can\'t find font %s';
CantLockClipbopardWarningText :
        'Clipboard is currently locked by another application.';
CantPasteWarningText : 'Can\'t allocate enough memory for paste buffer.';

!+
! Menu items
!-

value
FileMenuName : compound_string('File');
FileMenuMnemonic : F_mn;
FileExitPBName : compound_string('Exit');
FileExitPBMnemonic : x_mn;

EditMenuName : compound_string('Edit');
EditMenuMnemonic : E_mn;
EditCopyPBName : compound_string('Copy');
EditCopyPBMnemonic : C_mn;
EditPastePBName : compound_string('Paste');
EditPastePBMnemonic : P_mn;
EditSelectAllPBName : compound_string('Select All');
EditSelectAllPBMnemonic : S_mn;

CommandsMenuName : compound_string('Commands');
CommandsMenuMnemonic : C_mn;
CommandsSecureTBName: compound_string('Secure Keyboard');
CommandsSecureTBMnemonic: S_mn;
CommandsClearLinesOffTopPBName : compound_string('Clear Lines Off Top');
CommandsClearLinesOffTopPBMnemonic : L_mn;
CommandsClearDisplayPBName : compound_string('Clear Display');
CommandsClearDisplayPBMnemonic : D_mn;
CommandsResizeWindowPBName : compound_string('Resize Window');
CommandsResizeWindowPBMnemonic : W_mn;
CommandsClearCommPBName : compound_string('Clear Communications');
CommandsClearCommPBMnemonic : C_mn;
CommandsResetTerminalPBName : compound_string('Reset Terminal');
CommandsResetTerminalPBMnemonic : T_mn;

OptionsMenuName : compound_string('Options');
OptionsMenuMnemonic : O_mn;
OptionsWindowPBName : compound_string('Window...');
OptionsWindowPBMnemonic : W_mn;
OptionsDisplayPBName : compound_string('Display...');
OptionsDisplayPBMnemonic : D_mn;
OptionsGeneralPBName : compound_string('General...');
OptionsGeneralPBMnemonic : e_mn;
OptionsKeyboardPBName : compound_string('Keyboard...');
OptionsKeyboardPBMnemonic : K_mn;
Options7bitNRCSSelectionPBName : compound_string('7-Bit NRCS Selection...');
Options7bitNRCSSelectionPBMnemonic : keysym("7");
OptionsGraphicsPBName : compound_string('Graphics...');
OptionsGraphicsPBMnemonic : G_mn;
OptionsPrinterPBName : compound_string('Printer...');
OptionsPrinterPBMnemonic : P_mn;
OptionsUseLastSettingsPBName : compound_string('Restore Options');
OptionsUseLastSettingsPBMnemonic : R_mn;
OptionsUseSystemDefaultsPBName : compound_string('Restore System Options');
OptionsUseSystemDefaultsPBMnemonic : y_mn;
OptionsUseSettingsFromPBName : compound_string('Restore Named Options...');
OptionsUseSettingsFromPBMnemonic : a_mn;
OptionsSaveSettingsPBName : compound_string('Save Options');
OptionsSaveSettingsPBMnemonic : S_mn;
OptionsSaveSettingsAsPBName : compound_string('Save Named Options...');
OptionsSaveSettingsAsPBMnemonic : N_mn;

PrintMenuName : compound_string('Print');
PrintMenuMnemonic : P_mn;
PrintTextPagePBName : compound_string('Print Text Page');
PrintTextPagePBMnemonic : P_mn;
PrintSelectedTextPBName : compound_string('Print Selected Text');
PrintSelectedTextPBMnemonic : S_mn;
PrintAllTextPBName : compound_string('Print All Text');
PrintAllTextPBMnemonic : A_mn;
PrintGraphicsPBName : compound_string('Print Graphics');
PrintGraphicsPBMnemonic : G_mn;
PrintFinishPrintingPBName : compound_string('Finish Printing');
PrintFinishPrintingPBMnemonic : F_mn;
PrintCancelPrintingPBName : compound_string('Cancel Printing');
PrintCancelPrintingPBMnemonic : C_mn;

HelpMenuName : compound_string('Help');
HelpMenuMnemonic : H_mn;
HelpOnContextPBName : compound_string('Context-Sensitive Help');
HelpOnContextPBMnemonic : C_mn;
HelpOnWindowPBName : compound_string('Overview');
HelpOnWindowPBMnemonic : O_mn;
HelpOnHelpPBName : compound_string('Using Help');
HelpOnHelpPBMnemonic : H_mn;
HelpOnVersionPBName : compound_string('Product Information');
HelpOnVersionPBMnemonic : P_mn;


!+
! Dialog Boxes
!-

! First define often-used labels and constants...

value
ApplyLabel : compound_string('Apply');
CancelLabel : compound_string('Cancel');
DefaultLabel : compound_string('Default');
HelpLabel : compound_string('Help');
OKLabel : compound_string('OK');
LongestLabelWidth : 70;

TinyOffset : 5;
SmallOffset : 10;
NormalOffset : 20;
MediumOffset : 40;
LargeOffset : 80;

LabelTextHorizontalOffset : 2;
LabelTextVerticalOffset : 8;

! ...then the help topics...

value
HelpApplicationName : compound_string('DECterm');
HelpOnWindowTopic : compound_string('Overview');
HelpOnVersionTopic : compound_string('About');
HelpOnHelpTopic : compound_string('onhelp');

! ...and finally the actual dialog boxes.

value
VersionDBTitle : compound_string('DECterm Version');
VersionDBVersionLabel : compound_string('DECterm Version unknown');

WindowDBTitle : compound_string('DECterm:  Window Options');
WindowDBResizeTerminalTB : compound_string('Auto Resize Terminal');
WindowDBResizeWindowTB : compound_string('Auto Resize Window');
WindowDBDriverResizeTB : compound_string('Terminal Driver Resize');
WindowDBBigFontTB : compound_string('Big Font');
WindowDBLittleFontTB : compound_string('Little Font');
WindowDBGSFontTB : compound_string('German Standard Font');
WindowDBFontDefaultTB : compound_string('Default');
WindowDBFontOtherTB : compound_string('Other');
WindowDBNormalFontTB : compound_string('Normal Font (80 Columns)');
WindowDBCondensedFontTB : compound_string('Condensed Font (132 Columns)');
WindowDBNormalCondensedFontTB : compound_string('Normal/80, Condensed/132');
WindowDBWindowTitleLabel : compound_string('Window Title');
WindowDBIconNameLabel : compound_string('Icon Name');
WindowDBTerminalSizeLabel : compound_string('Terminal Size');
WindowDBRowsLabel : compound_string('Rows');
WindowDBColumnsLabel : compound_string('Columns');

DisplayDBTitle : compound_string('DECterm:  Display Options');
DisplayDBRecordLinesTB : compound_string('Record Lines Off Top');
DisplayDBVerticalScrollBarTB : compound_string('Vertical Scroll Bar');
DisplayDBHorizontalScrollBarTB : compound_string('Horizontal Scroll Bar');
DisplayDBVerticalCouplingTB : compound_string('Vertical Cursor Coupling');
DisplayDBHorizontalCouplingTB : compound_string('Horizontal Cursor Coupling');
DisplayDBAutoWrapTB : compound_string('Auto Wrap');
DisplayDBDisplayCursorTB : compound_string('Display Cursor');
DisplayDBCursorBlinkTB : compound_string('Cursor Blink');
DisplayDBBatchScrollLabel : compound_string('Batch Scroll');
DisplayDBLinesLabel : compound_string('Lines');
DisplayDBRecordLabel : compound_string('Record');
DisplayDBLinesOffTopLabel : compound_string('Lines Off Top');
DisplayDBDarkTextTB : compound_string('Dark Text, Light Background');
DisplayDBLightTextTB : compound_string('Light Text, Dark Background');
DisplayDBNoStatusDisplayTB : compound_string('No Status Display');
DisplayDBHostStatusDisplayTB : compound_string('Host Status Display');
DisplayDBBlockCursorTB : compound_string('Block Cursor');
DisplayDBUnderlineCursorTB : compound_string('Underline Cursor');

GeneralDBTitle : compound_string('DECterm:  General Options');
GeneralDBNewlineTB : compound_string('Newline');
GeneralDBLockUDKsTB : compound_string('Lock UDKs');
GeneralDBLockUserFeaturesTB : compound_string('Lock User Features');
GeneralDBLocalEchoTB : compound_string('Local Echo');
GeneralDBNormalCursorKeysTB : compound_string('Normal Cursor Keys');
GeneralDBApplicationCursorKeys : compound_string('Appl Cursor Keys');
GeneralDBTerminalIDLabel : compound_string('Terminal ID');
GeneralDBDECtermIDTB : compound_string('DECterm ID');
GeneralDBVT340IDTB : compound_string('VT340 ID');
GeneralDBVT330IDTB : compound_string('VT330 ID');
GeneralDBVT320IDTB : compound_string('VT320 ID');
GeneralDBVT240IDTB : compound_string('VT240 ID');
GeneralDBVT220IDTB : compound_string('VT220 ID');
GeneralDBVT125IDTB : compound_string('VT125 ID');
GeneralDBVT102IDTB : compound_string('VT102 ID');
GeneralDBVT101IDTB : compound_string('VT101 ID');
GeneralDBVT100IDTB : compound_string('VT100 ID');
GeneralDBNumericKeypadTB : compound_string('Numeric Keypad');
GeneralDBApplicationKeypadTB : compound_string('Application Keypad');
GeneralDBDECSupplementalTB : compound_string('UPSS DEC Supplemental');
GeneralDBISOLatin1TB : compound_string('UPSS ISO Latin 1');
GeneralDBDECTurkishSupplementalTB : compound_string('UPSS DEC Turkish Supplemental');
GeneralDBISOLatin5TB : compound_string('UPSS ISO Latin 5');
GeneralDBDECGreekSupplementalTB : compound_string('UPSS DEC Greek Supplemental');
GeneralDBISOLatin7TB : compound_string('UPSS ISO Greek');
GeneralDB8bitMultinationalTB : compound_string('8-Bit Multinational Characters');
GeneralDB7bitNRCSTB : compound_string('7-Bit NRCS Characters');
GeneralDBVT300Mode8bitTB : compound_string('VT300 Mode, 8-Bit Controls');
GeneralDBVT300Mode7bitTB : compound_string('VT300 Mode, 7-Bit Controls');
GeneralDBVT100ModeTB : compound_string('VT100 Mode');
GeneralDBVT52ModeTB : compound_string('VT52 Mode');
GeneralDBAnsbckMesLB : compound_string('Answerback Message');
GeneralDBConAnsbckMesTB : compound_string('Conceal Answerback Message');

KeyboardDBTitle : compound_string('DECterm:  Keyboard Options');
KeyboardDBWarningBellTB : compound_string('Warning Bell');
KeyboardDBMarginBellTB : compound_string('Margin Bell');
KeyboardDBAutoRepeatTB : compound_string('Auto Repeat');
KeyboardDBCtrlQCtrlSTB : compound_string('Ctrl-Q, Ctrl-S = Hold');
KeyboardDBAllowQuickCopyTB : compound_string('Allow QuickCopy');
KeyboardDBDeleteTB : compound_string('<X] Delete');
KeyboardDBBackspaceTB : compound_string('<X] Backspace');
KeyboardDBCommaCommaTB : compound_string('Comma Key Sends ,,');
KeyboardDBCommaBracketTB : compound_string('Comma Key Sends ,<');
KeyboardDBF11F11TB: compound_string('F11 Key Sends F11');
KeyboardDBF11EscapeTB: compound_string('F11 Key Sends Escape');
KeyboardDBTildeTildeTB : compound_string('Tilde Key Sends `~');
KeyboardDBTildeEscapeTB : compound_string('Tilde Key Sends ESC');
KeyboardDBBracketBracketTB : compound_string('Angle Brackets Key Sends <>');
KeyboardDBBracketTildeTB : compound_string('Angle Brackets Key Sends `~');

DialectDBTitle : compound_string('DECterm:  7-Bit NRCS Selection');
DialectDBDialectList : string_table ('North American',
                                     'Flemish',
                                     'Canadian (French)',
                                     'British',
                                     'Danish',
                                     'Finnish',
                                     'Austrian/German',
                                     'Dutch',
                                     'Italian',
                                     'Swiss (French)',
                                     'Swiss (German)',
                                     'Swedish',
                                     'Norwegian',
                                     'Belgian/French',
                                     'Spanish',
                                     'Portuguese');

GraphicsDBTitle : compound_string('DECterm:  Graphics Options');
GraphicsDBShareColorMapTB : compound_string('Share Color Map Entries');
GraphicsDBEnableBackingStoreTB : compound_string('Enable Backing Store');
GraphicsDBReportMacrographTB : compound_string('Report Macrograph Contents');
GraphicsDBBitPlanesLabel : compound_string('Bit Planes');

PrinterDBTitle : compound_string('DECterm:  Printer Options');
PrinterDBPrintingDestinationLabel : compound_string('Printing Destination');
PrinterDBQueuedPrinterTB : compound_string('Queued Printer');
PrinterDBPrinterPortTB : compound_string('Printer Port');
PrinterDBFileTB : compound_string('File');
PrinterDBNoneTB : compound_string('None');
PrinterDBOptionsPB : compound_string('Options...');
PrinterDBNormalModeTB : compound_string('Normal Print Mode');
PrinterDBAutoModeTB : compound_string('Auto Print Mode');
PrinterDBControllerModeTB : compound_string('Printer Controller Mode');
PrinterDBFullPageTB : compound_string('Print Full Page');
PrinterDBFullPageTranscriptTB : compound_string('Print Full Page + Transcript');
PrinterDBScrollRegionOnlyTB : compound_string('Print Scroll Region Only');
PrinterDBSelectionOnlyTB : compound_string('Print Selection Only');
PrinterDBPrintNationalOnlyTB : compound_string('Print National Characters Only');
PrinterDBPrintNationalLineTB : compound_string('Print National + Line Drawing');
PrinterDBPrintAll : compound_string('Print All Characters');
PrinterDBFormFeedTB : compound_string('Form Feed Terminator');
PrinterDBPrinterToHostTB : compound_string('Printer To Host');
PrinterDBGraphicsPrintingTB : compound_string('Graphics Printing');
PrinterDBBackgroundPrintingTB : compound_string('Background Printing');
PrinterDBLevel1SixelTB : compound_string('Level 1 Sixel Graphics');
PrinterDBLevel2SixelTB : compound_string('Level 2 Sixel Graphics');
PrinterDBLA210SixelTB : compound_string('LA210 Sixel Graphics');
PrinterDBCompressedGraphicsTB : compound_string('Compressed Graphics Printing');
PrinterDBExpandedGraphicsTB : compound_string('Expanded Graphics Printing');
PrinterDBRotatedGraphicsTB : compound_string('Rotated Graphics Printing');
PrinterDBMonochromePrintingTB : compound_string('Monochrome Printing');
PrinterDBColorPrintingTB : compound_string('Color Printing');
PrinterDB7BitPrinterTB : compound_string('7-Bit Printer');
PrinterDB8BitPrinterTB : compound_string('8-Bit Printer');
PrinterDBHLSColorSyntaxTB : compound_string('HLS Color Syntax');
PrinterDBRGBColorSyntaxTB : compound_string('RGB Color Syntax');

QueuedPrinterOptionsDBTitle : compound_string('DECterm:  Queued Printer Options');

UseSettingsFromDBTitle : compound_string('DECterm:  Restore Named Options');
UseSettingsFromDBSelectLabel : compound_string('Select Configuration File:');

SaveSettingsAsDBTitle : compound_string('DECterm:  Save Named Options');
SaveSettingsAsDBSelectLabel : compound_string('Select Name For Configuration File:');


!+
! Exported values for the title and copyright notices.  These must be in
! ISO Latin-1 because they are used as the value to the title resource in
! the shell widget (i.e., don't use compound_string).
!
! DECterm appends a window number to the default title; in the base product
! the first window will be called "DECterm 1", the second window will be
! called "DECterm 2", etc.  The default title can be no more than 100
! characters long (and normally will be much smaller).
!-

value
decterm_title: exported 'DECterm';


!+
! There are several copyright notices, in descending order of length;
! DECterm displays the longest copyright notice that will fit in the window.
! If there are fewer than 8 notices the unused ones should be blank, and they
! must be at the start of the list because copyright_notice_8 is always used
! if none of the other notices will fit.  The longest copyright notice can
! be no longer than 200 characters long (and normally should be much smaller
! than that, since it has to fit on a single line in the title bar).
!-

value
copyright_notice_1: exported '';
copyright_notice_2: exported '';
copyright_notice_3: exported '';
copyright_notice_4: exported 'DECterm: Copyright © Digital Equipment Corporation.  1988, 1994. All Rights Reserved.';
copyright_notice_5: exported 'DECterm: Copyright ©  Digital Equipment Corp. 1988, 1994. All Rights Reserved.';
copyright_notice_6: exported 'DECterm: © Digital Equipment Corporation. 1988, 1994. All Rights Reserved.';
copyright_notice_7: exported 'DECterm: © Digital Equipment Corp. 1988, 1994. All Rights Reserved.';
copyright_notice_8: exported 'DECterm: © Digital Equipment Corp. 1988, 1994.';

concealed_message_string: exported compound_string('<concealed>');
