<COMMENT>

To build the Bookreader file, use one of these commands:

    $ DOCUMENT/CONTENTS/CONDITION=OSF DECW$TERMINAL HELP.ONLINE BOOKREADER
				or
    $ DOCUMENT/CONTENTS/CONDITION=VMS DECW$TERMINAL HELP.ONLINE BOOKREADER


Modification History :

Jeff Jenkins	10/29/92
	- Added OSF/1 specific information and conditionalized file.

Aston Chan	26-Jan-1993	VMS V1.2/BL1
	- Merge in Jean's changes on :
	  o Update copyright date;
	  o Change VMS to OpenVMS where appropriate
	  o Correct product name

Aston Chan	22-Jan-1993	VMS v1.2/BL1
	- Fix support for Help Buttons and for File Selection widget

Aston Chan	12-Mar-1993	VMS V1.2/BL2
	- Add Turkish and Greek help messages for UPSS selection.
	  The changes are commented with condition (turkish) and (greek).
	  Greek and Turkish Engineers should maintain it themselves when
	  building the bookreader help files.

	  NOTE: You can't just use document/condition=turkish/greek to turn on
	  (turkish)/(greek) because we *have to* use /condition=vms (or =osf).
	  Document doesn't allow you to have multiple conditions.  You have to
	  physically *remove* the <condition> (turkish) /<condition> (greek)
	  and the <endcondition> from this file accordingly before building
	  your bookreader file.
	  
Jim Bay		15-Oct-1993	BL-E
	- Added context-sensitive help for new UI features
	- For grins, ran spell-check (capitalized "Sixel")
	- Tidied up the modification history a bit

<ENDCOMMENT>

<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on DECterm)
<ENDTITLE_PAGE>


<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(1994)
<ENDCOPYRIGHT_PAGE>
 
<CONTENTS_FILE>
<ENDFRONT_MATTER>
 
<head1>(About DECterm\about)
<p>
<condition>(vms)
DECwindows Motif for OpenVMS DECterm
<p>
Software Version: DECwindows Motif Version 1.2 for OpenVMS
<p>
<mcs>(copyright) 1988, 1994 by Digital Equipment Corporation.
<p>
All rights reserved.


<p>
Restricted Rights: Use, duplication, or disclosure by the U.S. Government
is subject to restrictions as set forth in subparagraph (c) (1) (ii) of
DFARS 252.227-7013, or in FAR 52.227-19, or in FAR 52.227-14 Alt. III, as
applicable.

<p>

This software is proprietary to and embodies the confidential technology
of Digital Equipment Corporation. Possession, use, or copying of this
software and media is authorized only pursuant to a valid written
license from Digital or an authorized sublicensor.
         

<endcondition>
<p>
<condition>(osf)
<p>
Software Version: DEC OSF/1 Version 2.0
<p>
<mcs>(copyright) 1988, 1994 by Digital Equipment Corporation.
<p>
All rights reserved.


<p>
Restricted Rights: Use, duplication, or disclosure by the U.S. Government
is subject to restrictions as set forth in subparagraph (c) (1) (ii) of
DFARS 252.227-7013, or in FAR 52.227-19, or in FAR 52.227-14 Alt. III, as
applicable.

<p>

This software is proprietary to and embodies the confidential technology
of Digital Equipment Corporation. Possession, use, or copying of this
software and media is authorized only pursuant to a valid written
license from Digital or an authorized sublicensor.
     

<endcondition>
<p>

For more information about DECterm, double click on Overview of 
DECterm from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(decterm)
<ENDLIST>
 
<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.


<p>
The following are trademarks of Digital Equipment Corporation:
DEC, DECwindows, Digital, ReGIS, OpenVMS, VT, and the
DIGITAL logo.

<p>

The following are third-party trademarks:	
<p>
Motif is a trademark of the Open Software Foundation, Inc.
 

	<COMMENT>

        Select the third-party trademarks you need from the list below
        and move them outside the COMMENT tag.  A <P> tag precedes each
        line.

        Use the PostScript acknowledgment only if PostScript is 
	specifically used in your book.

        If you use more than one trademark from the same company, combine 
	the trademarks alphabetically into one acknowledgment.  For
        example: "Display PostScript and PostScript are registered
        trademarks of Adobe Systems Incorporated."

 <P>
Adobe is a registered trademark of Adobe Systems Incorporated.
<P>
BITSTREAM is a registered trademark of Bitstream, Inc.
<P>
Display PostScript is a registered trademark of Adobe Systems Incorporated.
<P>
Helvetica is a trademark of Linotype AG or its subsidiaries, or both.
<P>
ITC Avant Garde Gothic is a registered trademark of International Typeface
Corporation.
<P>
Open Software Foundation, OSF, OSF/Motif, and Motif are trademarks of the
Open Software Foundation, Inc.
<P>
PostScript is a registered trademark of Adobe Systems Incorporated.
<P>
Sony is a registered trademark of Sony Corporation.
<P>
Times is a trademark of Linotype AG or its subsidiaries, or both.

<ENDCOMMENT>       





<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decterm)
<ENDLIST>
 
<head2>(Help Menu\help_menu)

<p>
The Help menu contains the following menu items that let 
you display help for each window:

<list>(simple)
<le>Context-Sensitive Help
<le>Overview
<le>Using Help
<le>Product Information
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(decterm)
<ENDLIST>
 
<head3>(Context-Sensitive Help\help_menu_oncontext)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
Context-Sensitive Help from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.
   
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decterm)
<ENDLIST>
 
<head3>(Overview\help_menu_onwindow)
<p>
To display an overview of DECterm along with help 
on how to perform various functions using DECterm,
choose Overview from the 
Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decterm)
<ENDLIST>
 
<head3>(Using Help\help_menu_onhelp)
<p>
For information about how to use the help system, choose Using Help from the
Help menu.
  
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decterm)
<ENDLIST>
 
<head3>(Product Information\help_menu_onversion)
<p>
To display copyright and version information
about DECterm,
choose Product Information from the 
Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decterm)
<ENDLIST>
 
<head1>(Overview of DECterm\decterm)
<P>
DECterm lets you:
<p>
<list>(unnumbered\-)
<le>Create a DECterm window

<le>Choose options

<le>Copy information 

<le>Clear and resize windows

<le>Print information 

<le>Exit DECterm
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decbasics)
<LE><HOTSPOT>(customize_entry)
<LE><HOTSPOT>(window)
<LE><HOTSPOT>(display)
<LE><HOTSPOT>(general)
<LE><HOTSPOT>(keyboard)
<LE><HOTSPOT>(dialect)
<LE><HOTSPOT>(graphics)
<LE><HOTSPOT>(printing)
<LE><HOTSPOT>(save_current)
<LE><HOTSPOT>(save_as)
<LE><HOTSPOT>(last_saved)
<LE><HOTSPOT>(use_defaults)
<LE><HOTSPOT>(settings_from)
<LE><HOTSPOT>(edit_entry)
<LE><HOTSPOT>(commands_entry)
<LE><HOTSPOT>(file_entry)
<LE><HOTSPOT>(quit)
<LE><HOTSPOT>(print_entry)
<ENDLIST>
 
<head2>(DECwindows Basics\decbasics)
<p>
Information about using DECwindows, such as how  to use windows,  dialog boxes,
and scroll bars, is available from Session Manager help. 
To get Session Manager help:

<list>(numbered)

<le>
Move the pointer to the Session Manager icon (the icon
that contains a small key in it) in the
Icon Box.

<le>
Press mouse button 1 (MB1) twice quickly to display
the Session Manager window.

<le>
Move the pointer to the Help menu; press and
hold MB1 to pull down this menu.

<le>
Move the pointer to the On Basics menu item and
release MB1 to display information about 
using DECwindows.
<endlist>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decterm)
<ENDLIST>
 
<head2>(DECterm Options\customize_entry)


<P>
Once you have created a DECterm window, you  can choose operating features  
and then save these features by using the 
Options menu.  




                         
<head2>(Choosing Window Options\window)

<P>
Choose Window... from the Options menu to
change DECterm window features.  DECterm displays a 
dialog box.

<p>
In DECterm dialog boxes, shaded check buttons indicate the current settings.
<p>
To change these settings:
<list>(unnumbered\--)
<le>Click MB1 on a check button or its
label to change the setting.
<le>Click on the Apply button to view your changes
without closing the dialog box.
<le>Click on the OK button to apply your changes
and close the dialog box.
<le>Click on the Cancel button to cancel your changes.
<le>Click on the Help button to get help on the displayed window.
<endlist>
<P>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(ar_terminal)
<LE><HOTSPOT>(ar_window)
<LE><HOTSPOT>(td_resize)
<LE><HOTSPOT>(big_font)
<LE><HOTSPOT>(big_default)
<LE><HOTSPOT>(big_other)
<LE><HOTSPOT>(big_text)
<LE><HOTSPOT>(little_font)
<LE><HOTSPOT>(little_default)
<LE><HOTSPOT>(little_other)
<LE><HOTSPOT>(little_text)
<LE><HOTSPOT>(gs_font)
<LE><HOTSPOT>(gs_default)
<LE><HOTSPOT>(gs_other)
<LE><HOTSPOT>(gs_text)
<LE><HOTSPOT>(normal_font)
<LE><HOTSPOT>(condensed_font)
<LE><HOTSPOT>(variable_font)
<LE><HOTSPOT>(window_title)
<LE><HOTSPOT>(icon_name)
<LE><HOTSPOT>(terminal_size)
<LE><HOTSPOT>(rows)
<LE><HOTSPOT>(rows_24)
<LE><HOTSPOT>(rows_48)
<LE><HOTSPOT>(rows_72)
<LE><HOTSPOT>(columns)
<LE><HOTSPOT>(columns_80)
<LE><HOTSPOT>(columns_132)
<LE><HOTSPOT>(window_ok)
<LE><HOTSPOT>(window_apply)
<LE><HOTSPOT>(window_cancel)
<LE><HOTSPOT>(window_help)
<ENDLIST>
 
<head3>(Auto Resize Terminal\ar_terminal)
<p>
Changing the window size does not usually change the
size of the DECterm display area.
Clicking on Auto Resize Terminal causes the display area
to match the window size.
   


<head3>(Auto Resize Window\ar_window)
<p>
Changing the size of the DECterm display area (the number
of rows and columns) usually changes the window size automatically.
Clicking on Auto Resize Window lets you change the size of
the DECterm display without changing the window size.
If the display area is larger than the window, information is
not visible. Use scroll bars to access areas outside the window
boundary.
         
   
<head3>(Terminal Driver Resize\td_resize)

<p>
When you modify the terminal driver the 
size of DECterm also changes.  Clicking on Terminal Driver Resize
disables this option.


<head3>(Big Font\big_font)

<p>

Clicking on the Big Font option
causes DECterm to display an 18-point font.
By default, DECterm displays a 14-point font.
                     
<head3>(Default Big Font\big_default)

<p>
When "Default" is selected, DECterm will use a standard DECterm 18 point
font.  This will override the use of the font name supplied in the text
entry field adjacent to the "Other" button.

<head3>(Other Big Font\big_other)

<p>
When "Other" is selected, DECterm will attempt to use the font specified in
the adjacent text entry field.


<head3>(Other Big Font Name\big_text)

<p>
The font name field is used to enter the name of a font for DECterm to
use instead of the default font.  To use the font entered in this field,
select the "Other" button next to it.

<p>
Note: Not all DECterm features will work properly with all fonts, for
example double-height characters, bold characters, technical character set
characters, etc.



<head3>(Little Font\little_font)

<p>
By default, DECterm displays a 14-point font.
Clicking on the Big Font option
causes DECterm to display an 18-point font.

<head3>(Default Little Font\little_default)

<p>
When "Default" is selected, DECterm will use a standard DECterm 14 point
font.  This will override the use of the font name supplied in the text
entry field adjacent to the "Other" button.

<head3>(Other Little Font\little_other)

<p>
When "Other" is selected, DECterm will attempt to use the font specified in
the adjacent text entry field.


<head3>(Other Little Font Name\little_text)

<p>
The font name field is used to enter the name of a font for DECterm to
use instead of the default font.  To use the font entered in this field,
select the "Other" button next to it.

<p>
Note: Not all DECterm features will work properly with all fonts, for
example double-height characters, bold characters, technical character set
characters, etc.



<head3>(German Standard Font\gs_font)

<p>

 Clicking on German Standard Font causes DECterm to use
 a font that meets the German Technical Supervision Association (TÜV)
 requirements.
<p>
 This font cannot be condensed.
   

<head3>(Default German Standard Font\gs_default)

<p>
When "Default" is selected, DECterm will use the German Standard font.  This
will override the use of the font name supplied in the text entry field
adjacent to the "Other" button.

<head3>(Other German Standard Font\gs_other)

<p>
When "Other" is selected, DECterm will attempt to use the font specified in
the adjacent text entry field.


<head3>(Other German Standard Font Name\gs_text)

<p>
The font name field is used to enter the name of a font for DECterm to
use instead of the default font.  To use the font entered in this field,
select the "Other" button next to it.

<p>
Note: Not all DECterm features will work properly with all fonts, for
example double-height characters, bold characters, technical character set
characters, etc.


<head3>(Normal Font (80 Columns)\normal_font)

<P>

Clicking on the Normal Font (80 Columns) option causes the 80 column font
to be used, regardless of the number of columns.
The default option is Normal Font/80,
Condensed/132.
<p>
This setting is always used if the German Standard Font option is selected.
    
<head3>(Condensed Font (132 Columns)\condensed_font)

<p>
Clicking on the Condensed Font (132 Columns)
 option causes a condensed font to be used, regardless of
the number of columns.  The default font size is Normal/80, 
Condensed/132.
<p>
This setting has no effect if the German Standard Font
option is selected.
    
<head3>(Normal/80, Condensed/132\variable_font)

<p>
The default font size is Normal/80, Condensed/132.
This option causes the font size to adjust to match the terminal width.
The normal font is used for 80 columns or less; the 
condensed font is used for more than 80 columns.
<p>

This setting has no effect if the German Standard Font option is selected.
  
<head3>(Window Title\window_title)

<p>
Entering a title of your choice in the text entry box 
changes the name in the title bar.




<head3>(Icon Name\icon_name)

<p>
Entering a title of 
your choice in the text entry box changes the name in the icon.


                                                                   
<head3>(Terminal Size\terminal_size)


<p>


By default, the size of DECterm is 24 rows and 80 columns.
You can change the size
by clicking on one of the displayed default sizes.
You can also set the column and row to be any
number from 1 to 132 by clicking on the text entry box, deleting any existing
numbers, and entering the new settings.

    



<head3>(Rows\rows)

<P>

The size of DECterm is 24 rows and 80 columns by default.
You can set the rows to be any
number from 1 to 132 by clicking on the text entry box, deleting any existing
numbers, and entering the new settings.

<head3>(24 Rows\rows_24)

<P>
The default terminal size is 24 rows and 80 columns.  



<head3>(48 Rows\rows_48)

<P>

Click on 48 to change the the setting to 48 rows.


<head3>(72 Rows\rows_72)

<P>
Click on 72 to change the setting to 72 rows.


<head3>(Columns\columns)

<P>

The default DECterm size is 24 rows and 80 columns.  
You can also set the columns to be any
number from 1 to 132 by clicking on the text entry box, deleting any existing
numbers, and entering the new settings.




<head3>(80 Columns\columns_80)

<P>
The default DECterm size is 24 rows and 80 columns.

<head3>(132 Columns\columns_132)

<P>

Click on 132 to change the setting to 132 columns.



<head3>(OK\window_ok)

<p>
Click on the OK button to apply your changes
and close the dialog box.

<head3>(Apply\window_apply)

<p>
Click on the Apply button to view your changes
without closing the dialog box.


<head3>(Cancel\window_cancel)

<p>
Click on the Cancel button to cancel your changes.


<head3>(Help\window_help)

<p>
Click on the Help button to get help on the displayed window.




<head2>(Choosing Display Options\display)

<P>
Choose Display... from the Options menu to
modify display features such as the type of 
cursor.  DECterm displays a 
dialog box.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(record_lines)
<LE><HOTSPOT>(vertical_sb)
<LE><HOTSPOT>(horizontal_sb)
<LE><HOTSPOT>(vertical_cc)
<LE><HOTSPOT>(horizontal_cc)
<LE><HOTSPOT>(auto_wrap)
<LE><HOTSPOT>(display_cursor)
<LE><HOTSPOT>(cursor_blink)
<LE><HOTSPOT>(batch_scroll)
<LE><HOTSPOT>(transcript_size)
<LE><HOTSPOT>(dark_text)
<LE><HOTSPOT>(light_text)
<LE><HOTSPOT>(no_status)
<LE><HOTSPOT>(host_status)
<LE><HOTSPOT>(block_cursor)
<LE><HOTSPOT>(underline)
<LE><HOTSPOT>(display_ok)
<LE><HOTSPOT>(display_apply)
<LE><HOTSPOT>(display_cancel)
<LE><HOTSPOT>(display_help)
<ENDLIST>
 
<head3>(Record Lines Off Top\record_lines)

<p>

Lines that are scrolled off the top of the DECterm display are 
saved by default.  To view these lines, use the
vertical scroll bar.  
If you do not want to save lines that 
are scrolled from the display, click on the Record Lines Off Top option.
                 
<head3>(Vertical Scroll Bar\vertical_sb)

<p>
DECterm displays vertical scroll bars by default.  If you do not want
vertical scroll bars, click on the Vertical Scroll Bar option.

<head3>(Horizontal Scroll Bar\horizontal_sb)

<p>
DECterm does not display a horizontal scroll bar by default.
  Click on
Horizontal Scroll Bar to display a horizontal scroll bar at the
bottom of your DECterm window.

<head3>(Vertical Cursor Coupling\vertical_cc)

<p>

When you change the window or
the size of DECterm vertically, the cursor remains visible by default.
  For example, if the display
contains 24 rows and you shrink it to 5 rows, the cursor remains visible and
allows you to enter text.  Click on 
the Vertical Cursor Coupling option to disable this option.
             
<head3>(Horizontal Cursor Coupling\horizontal_cc)

<p>
When you change the size of the window or DECterm horizontally  
(for example, from 132 columns to 80 columns) the cursor is 
not
visible by default.  You can change the display by clicking on the Horizontal
Cursor Coupling option. 

<head3>(Auto Wrap\auto_wrap)


<p>
When the cursor reaches the right margin it 
does not move to the next line by default.  
Each character typed deletes 
the last character. Click on Auto Wrap to allow
the cursor to automatically start a new line.


<head3>(Display Cursor\display_cursor)

<p>
DECterm displays a cursor by default.
Click on the Display Cursor option for the cursor to become invisible.


<head3>(Cursor Blink\cursor_blink)

<p>

The DECterm cursor blinks by default.

Click on the Cursor Blink option to display 
a non-blinking cursor.



<head3>(Batch Scroll Lines\batch_scroll)

<p>

DECterm updates the display on a character or line
basis by default.  Batch scrolling allows updates on a specified number
of lines.  Enter the number of lines in the text entry box to establish
a batch.
  


<head3>(Record Lines Off Top\transcript_size)

<p>


DECterm saves 500 lines in the transcript by default.
To increase or decrease the number of lines saved in the 
transcript, enter a number from 1 to 9999 in the 
text entry box.


Recording lines requires a corresponding
amount of virtual memory.  Modification of quotas or
SYSGEN parameters may be required.
   

<head3>(Dark Text, Light Background\dark_text)

<p>
DECterm displays dark text on a light
screen background by default.  

Click on the Light Text, Dark Background option
to reverse the display to light text on a dark screen background.

<head3>(Light Text, Dark Background\light_text)

<p>
DECterm displays dark text on a light screen background by default.

Click on the Light Text, Dark Background option
to reverse the display to light text on a dark screen background.



<head3>(No Status Display\no_status)

<p>

DECterm does not receive host status
messages by default.  
Host status messages, when activated, appear on the bottom line of
the DECterm display.


<head3>(Host Status Display\host_status)

<p>

To receive host status messages, click on the Host Status Display
option.  This 
causes messages to appear on the bottom line of the DECterm window.
You can set Host Status Display only on VT300-series terminals.



<head3>(Block Cursor\block_cursor)

<p>

The cursor displayed in your DECterm
window is shaped like a block by default.
You can change the shape of the cursor by clicking on the
Underline Cursor option.

<head3>(Underline Cursor\underline)

<p>
The default cursor for DECterm is a block.
Click on the
Underline Cursor option to get an underline cursor.


<head3>(OK\display_ok)

<p>

Click on the OK button to apply your changes
and close the dialog box.

<head3>(Apply\display_apply)

<p>
Click on the Apply button to view your changes
without closing the dialog box.


<head3>(Cancel\display_cancel)

<p>
Click on the Cancel button to cancel your changes.


<head3>(Help\display_help)

<p>
Click on the Help button to get help on the displayed window.




<head2>(Choosing General Options\general)

<P>
Choose General... from the Options menu to change
general features such as the terminal type. DECterm displays a 
dialog box.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(newline)
<LE><HOTSPOT>(lock_udks)
<LE><HOTSPOT>(lock_features)
<LE><HOTSPOT>(local_echo)
<LE><HOTSPOT>(normal_cursor)
<LE><HOTSPOT>(appl_cursor)
<LE><HOTSPOT>(terminal_id)
<LE><HOTSPOT>(decterm_id)
<LE><HOTSPOT>(vt340_id)
<LE><HOTSPOT>(vt330_id)
<LE><HOTSPOT>(vt320_id)
<LE><HOTSPOT>(vt240_id)
<LE><HOTSPOT>(vt220_id)
<LE><HOTSPOT>(vt125_id)
<LE><HOTSPOT>(vt102_id)
<LE><HOTSPOT>(vt101_id)
<LE><HOTSPOT>(vt100_id)
<LE><HOTSPOT>(numeric_keypad)
<LE><HOTSPOT>(appl_keypad)
<LE><HOTSPOT>(upss_mcs)
<LE><HOTSPOT>(upss_latin_1)
<LE><HOTSPOT>(eight_bit)
<LE><HOTSPOT>(seven_bit)
<LE><HOTSPOT>(answerback_message)
<LE><HOTSPOT>(conceal_answerback)
<LE><HOTSPOT>(vt300_8_bit)
<LE><HOTSPOT>(vt300_7_bit)
<LE><HOTSPOT>(vt100_mode)
<LE><HOTSPOT>(vt52_mode)
<LE><HOTSPOT>(general_ok)
<LE><HOTSPOT>(general_apply)
<LE><HOTSPOT>(general_cancel)
<LE><HOTSPOT>(general_help)
<ENDLIST>
 
<head3>(Newline\newline)

<p>
When DECterm receives a line feed (LF), form feed (FF), or
vertical tab (VT) character, the cursor moves to the first column
of the next line.  When you press Return, both a 
carriage return (CR) and line feed are received.
<p>
If you click on the Newline option and DECterm receives an LF,
FF, or VT character, the cursor movers to the current column of the 
next line.  When you press Return, DECterm only sends a CR.

<head3>(Lock UDKs\lock_udks)

<p>

Your keyboard contains User Defined Keys (UDKs).
The host system can change the
function of the key you have defined 
 back to the default.  Clicking on Lock UDKs 
ensures that the host system cannot change your definitions.
<p>

<head3>(Lock User Features\lock_features)

<p>

DECterm lets you change the Auto Repeat option and the Foreground and
Background Display option.  The host system cannot override
these options if you click on the Lock User Features option.

<head3>(Local Echo\local_echo)

<p>

When the "Local Echo" button is selected, DECterm will display all typed
input on the screen.

<p>
The display of these characters is independent of any character echoing
that may take place on the host to which the DECterm is connected.  Use
of this feature will usually cause typed text to be displayed twice.


<head3>(Normal Cursor Keys\normal_cursor)

<p>                 

By default, the Normal Cursor Keys option is on.  This 
causes the
arrow keys to move the cursor up, down, left, and right.

<head3>(Appl Cursor Keys\appl_cursor)

<p>

By clicking on the Appl Cursor Keys option, you can override the
Normal Cursor Keys default and set the arrow keys to application-specific
functions.




<head3>(Terminal ID\terminal_id)


<p>

You can let the host system know
specific terminal operating attributes by 
clicking on the Terminal ID option.  The default is DECterm
ID.

<p>
<head3>(DECterm ID\decterm_id)
<p>

You can let the host system know
specific terminal operating attributes by 
clicking on the Terminal ID option.  The default is DECterm
ID.




<head3>(VT340 ID\vt340_id)



<p>

You can let the host system know
specific VT340 operating attributes by 
clicking on the VT340 ID option.  The default is DECterm
ID.


<head3>(VT330 ID\vt330_id)

<p>
You can let the host system know
specific VT330 operating attributes by 
clicking on the VT330 ID option.  The default is DECterm
ID.




<head3>(VT320 ID\vt320_id)

<p>

You can let the host system know
specific VT320 operating attributes by 
clicking on the VT320 ID option.  The default is DECterm
ID.



<head3>(VT240 ID\vt240_id)

<p>

You can let the host system know
specific VT240 operating attributes by 
clicking on the VT240 ID option.  The default is DECterm
ID.



<head3>(VT220 ID\vt220_id)

<p>

You can let the host system know
specific VT220 operating attributes by 
clicking on the VT220 ID option.  The default is DECterm
ID.


<head3>(VT125 ID\vt125_id)

<p>
You can let the host system know
specific VT125 operating attributes by 
clicking on the VT125 ID option.  The default is DECterm
ID.


<head3>(VT102 ID\vt102_id)

<p>
You can let the host system know
specific VT102 operating attributes by 
clicking on the VT102 ID option.  The default is DECterm
ID.


<head3>(VT101 ID\vt101_id)

<p>
You can let the host system know
specific VT101 operating attributes by 
clicking on the VT101 ID option.  The default is DECterm
ID.


<head3>(VT100 ID\vt100_id)

<p>
You can let the host system know
specific VT100 operating attributes by 
clicking on the VT100 ID option.  The default is DECterm
ID.



<head3>(Numeric Keypad\numeric_keypad)

<p> 

The default numeric keypad displays the character that
appears on the numeric key that you press.

<head3>(Application Keypad\appl_keypad)

<p>

Choose the application keypad by clicking on the
Application Keypad option.  This causes user-defined characters
to be displayed.
                     

<head3>(UPSS DEC Supplemental\upss_mcs) 

<p>
The UPSS DEC Supplemental option is
the default that causes the DEC Multinational Character Set to be used.
<p>              


<head3>(UPSS ISO Latin 1\upss_latin_1)

<p>You can change the default character set 
by
clicking on the UPSS ISO Latin 1 option.  This causes the
International Standards Organization (ISO) Latin 1 Character Set to be used.      
To use this character set,  the Character Set mode option must be
set to 8-Bit Characters.

<condition>(turkish)
<head3>(UPSS DEC Turkish Supplemental\upss_dec_turkish)

<p>
The UPSS DEC Turkish Supplemental option is
the default that causes the DEC Turkish Supplemental Character Set to be used.

<head3>(UPSS ISO Latin 5\upss_iso_turkish)

<p>You can change the default character set 
by
clicking on the UPSS ISO Latin 5 option.  This causes the
International Standards Organization (ISO) Latin 5 Character Set to be used.      
To use this character set,  the Character Set mode option must be
set to 8-Bit Characters.
<endcondition>


<condition>(greek)
<head3>(UPSS DEC Greek Supplemental\upss_dec_greek)

<p>You can change the default character set 
by
clicking on the UPSS DEC Greek Supplemental option.  This causes the
DEC Greek Supplemental Character Set to be used.      
<endcondition>


<head3>(8-Bit Multinational Characters\eight_bit)

<p>
The default character
mode is set to 8 bits for use with either the DEC Supplemental  
or the ISO Latin 1 Supplemental
Character Set.

<head3>(7-Bit NRCS Characters\seven_bit)

<p>

To use National Replacement Character Sets, click on the 
7-Bit NRCS Character
Mode option.  This option lets DECterm operate
in 7-bit mode, using the national character replacement set selected
in the 7-Bit NRCS dialog box.
The default is the 8-Bit Multinational Character Set.

<head3>(Answerback Message\answerback_message)
<p>
Any text entered into this field will be sent to the host when DECterm
is requested by the host to send its answerback message or when the user
hits CTRL-F5.

<head3>(Conceal Answerback Message\conceal_answerback)

<p>

When this button is selected, the answerback message entered into the
"Answerback Message" text entry field will not be displayed in the dialog
box.

<p>
Once selected, this button cannot be deselected.  The only way to
deselect it, is to select the "Answerback Message" text entry field, which
will erase the previous answerback message.
 


<head3>(VT300 Mode, 8-Bit Controls\vt300_8_bit)

<p>

By default, DECterm emulates a VT300-series terminal with
7-bit control characters (codes 0-31).  You can change the 
mode to
VT300 with 8-bit control characters by clicking on
the VT300 Mode, 8-Bit Controls option.  This causes DECterm
to translate 8-bit control characters (codes 128 to 159) for function
keys. 


<head3>(VT300 Mode, 7-Bit Controls\vt300_7_bit)

<p>

By default, DECterm operates in VT300 mode with 7-bit control
characters.  This means that function keys are transmitted
in 7-bit form.




<head3>(VT100 Mode\vt100_mode)

<p>
You can change the VT300 Mode
option by clicking on the VT100 Mode option.  This 
causes DECterm to emulate a
VT100 terminal.

<head3>(VT52 Mode\vt52_mode)

<p>

You can change the VT300 Mode, 8-Bit Controls option by
clicking on the VT52 Mode option.  This causes DECterm to emulate a
VT52 terminal.


<head3>(OK\general_ok)

<p>

Click on the OK button to apply your changes
and close the dialog box.

<head3>(Apply\general_apply)

<p>

Click on the Apply button to view your changes
without closing the dialog box.


<head3>(Cancel\general_cancel)

<p>
Click on the Cancel button to cancel your changes.


<head3>(Help\general_help)

<p>
Click on the Help button to get help on the displayed window.



<head2>(Choosing Keyboard Options\keyboard)

<P>
Choose Keyboard... from the Options menu to set
keyboard features.  DECterm displays a 
dialog box.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(warning_bell)
<LE><HOTSPOT>(margin_bell)
<le><hotspot>(f11_f11)
<le><hotspot>(f11_esc)
<LE><HOTSPOT>(auto_repeat)
<LE><HOTSPOT>(ctrl_qs_hold)
<condition>(osf)
<le><hotspot>(allow_qcopy)
<endcondition>
<LE><HOTSPOT>(delete)
<LE><HOTSPOT>(backspace)
<LE><HOTSPOT>(comma_comma)
<LE><HOTSPOT>(comma_angle)
<LE><HOTSPOT>(tilde_tilde)
<LE><HOTSPOT>(tilde_esc)
<LE><HOTSPOT>(angle_angle)
<LE><HOTSPOT>(angle_tilde)
<LE><HOTSPOT>(keyboard_ok)
<LE><HOTSPOT>(keyboard_apply)
<LE><HOTSPOT>(keyboard_cancel)
<LE><HOTSPOT>(keyboard_help)
<ENDLIST>
 
<head3>(Warning Bell\warning_bell)

<p>
By default, the keyboard warning bell rings when
errors occur.  Clicking on the Warning Bell option turns off the 
warning bell.        
     

<head3>(Margin Bell\margin_bell)

<p>

By default, the margin bell does not ring when the cursor reaches
the right margin.  You can cause it to ring by clicking on the Margin Bell 
option.

<head3>(F11 Key sends F11\f11_f11)
<p>
With this button enabled, DECterm reads the default F11 keyboard signal.
<head3>(F11 Key sends Escape\f11_esc)
<p>
With this button enabled, DECterm reads the F11 key as an ESC (escape)
signal.

<head3>(Auto Repeat\auto_repeat)

<p>
By default, if you press and hold a key, 
that character is displayed repeatedly.
Clicking on the Auto Repeat option causes only one character to be displayed.


<head3>(Ctrl--Q, Ctrl--S <literal>(=) Hold\ctrl_qs_hold)

<p>By default, pressing 
Ctrl + S causes the display to stop scrolling, and pressing Ctrl + Q causes the display to resume scrolling.

<condition>(osf)
<head3>(Allow QuickCopy\allow_qcopy)
<p>
With this button enabled, you can use MB2 to cut and paste text
in one step.  For this function to work, your system must be focused in
a DECterm window. Press MB2 and drag the mouse over text that you want
to cut.  The text is displayed in reverse video. Release MB2 and the
text is pasted at the current  cursor position of the DECterm window.
Notice that the text is no longer  displayed in reverse video.

<endcondition>


<head3>(Delete/Backspace Key\delete)

<p>
By default, the Delete/Backspace key functions as a delete key.

<head3>(Backspace\backspace)

<p>
You can override the Delete default by clicking on
the Backspace option.  This causes the Delete/Backspace key to function
as a nondestructive backspace key.


<head3>(Comma Key Sends <literal>(,,)\comma_comma)

<p>
On the North American and Dutch keyboards, 
the Comma Key Sends ,, option is the default.   This 
causes a comma <parendchar>(,) to be
displayed when you press the comma key, whether or not the  
key is shifted.  

                                         
<head3>(Comma Key Sends <literal>(,<)\comma_angle)
<p>                                           

On the North American and Dutch keyboards, 
you can override the Comma Key Sends ,, default by clicking on the Comma Key
Sends <literal>(,<) option.  This causes a comma <parendchar>(,)
to be displayed when you press
the comma key shifted, and a left angle bracket <parendchar>(<literal>(<)) 
to be displayed
when you press the comma key shifted.  

          
<head3>(Tilde Key Sends <literal>(`~)\tilde_tilde)

<p> 
On the North American and Dutch keyboards, 
the Tilde Key Sends `~ option is set.  
This causes
the `~ key to display a  left single quotation mark <parendchar>(`) 
when unshifted
and a tilde <parendchar>(~) when  shifted.

                                                      
<head3>(Tilde Key Sends <literal>(ESC)\tilde_esc)

<p>          

On the North American and Dutch keyboards, 
you can override the Tilde Key Sends `~ default by clicking on the Tilde Key
Sends ESC option.  This 
causes the `~ key to function as an escape (ESC) key.

                                                      
                               
<head3>(Angle Brackets Key Sends <literal>(<>)\angle_angle)

<p>

On the North American and Dutch keyboards, 
the Angle Brackets Key Sends <literal>(<>) option is set. This causes
the angle bracket key to display  a left angle bracket 
<parendchar>(<literal>(<)) when
unshifted and a right angle bracket <parendchar>(<literal>(>)) when  shifted.   


<head3>(Angle Brackets Key Sends `~\angle_tilde)
<p>

On the North American and Dutch keyboards, you 
can override the Angle Bracket Key Sends <literal>(<>) default by clicking
on the Angle Brackets Key Sends `~.  This 
causes the <literal>(<>) key to display a left single quotation mark 
<literal>(`) when unshifted and a tilde <literal>(~) when shifted. 


<head3>(OK\keyboard_ok)

<p>

Click on the OK button to apply your changes
and close the dialog box.

<head3>(Apply\keyboard_apply)

<p>

Click on the Apply button to view your changes
without closing the dialog box.


<head3>(Cancel\keyboard_cancel)

<p>

Click on the Cancel button to cancel your changes.


<head3>(Help\keyboard_help)

<p>

Click on the Help button to get help on the displayed window.



<head2>(Choosing a National Replacement Character Set\dialect)

<P>
Choose 7-Bit NRCS Selection... from the Options menu
to choose a National Replacement Character Set (NRCS) that corresponds
to your keyboard.
DECterm displays a dialog box.
<p>
The NRCS selection is only used with the 7-Bit NRCS Character Set.
To use a 7-bit national replacement 
character set, choose the corresponding keyboard
in the Session Manager and also select the 7-bit NRCS option in DECterm.

<p>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(dialect_select)
<LE><HOTSPOT>(dialect_ok)
<LE><HOTSPOT>(dialect_apply)
<LE><HOTSPOT>(dialect_cancel)
<LE><HOTSPOT>(dialect_help)
<ENDLIST>
 
<head3>(Available National Replacement Character Set\dialect_select)

From the 7-Bit NRCS Selection menu, you can choose from among the following 
character sets and corresponding keyboards:

<table>
<table_setup>(2\20)
<table_row>(North American\Italian)
<table_row>(Flemish\Swiss (French))
<table_row>(Canadian (French)\Swiss (German))
<table_row>(British\Swedish)
<table_row>(Danish\Norwegian)
<table_row>(Finnish\Belgian/French)
<table_row>(Austrian/German\Spanish)
<table_row>(Dutch\Portuguese)
<endtable>
<p>

The Dutch NRCS is the equivalent to 
the North American NRCS; a separate Dutch NRCS is not supported.

<head3>(OK\dialect_ok)

<p>
Click on the OK button to apply your changes
and close the dialog box.

<head3>(Apply\dialect_apply)

<p>
Click on the Apply button to view your changes
without closing the dialog box.


<head3>(Cancel\dialect_cancel)


<p>
Click on the Cancel button to cancel your changes.



<head3>(Help\dialect_help)

<p>
Click on the Help button to get help on the displayed window.


<head2>(Choosing Graphic Options\graphics)

<P>
Choose Graphics... from the Options menu to
modify DECterm graphics features such as color map entries.
DECterm displays a 
dialog box.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(share_colormap)
<LE><HOTSPOT>(backing_store)
<LE><HOTSPOT>(macrograph)
<LE><HOTSPOT>(bit_planes)
<LE><HOTSPOT>(graphics_ok)
<LE><HOTSPOT>(graphics_apply)
<LE><HOTSPOT>(graphics_cancel)
<LE><HOTSPOT>(graphics_help)
<ENDLIST>
 
<head3>(Share Color Map Entries\share_colormap)

<p>
This option is enabled on single-plane and true color systems
and disabled on GPX systems.
Clicking on this option prevents DECterm 
from allocating color map entries for its exclusive use. Instead,
DECterm allocates shared, read-only colors from the default 
color map.  This means not only that DECterm  does not need to create
a private color map which would prevent the windows from
displaying in their true colors, but also that DECterm
colors may not match the colors used on a terminal.

<head3>(Enable Backing Store\backing_store)

<p>
By default, the Enable Backing Store option 
causes DECterm to redraw graphics after the window
has changed.  Disabling this option improves performance.  

<head3>(Report Macrograph Contents\macrograph)


<p>
By default, DECterm does not respond to a
request by an application to report macrograph contents.
Clicking on this option enables ReGIS commands
to report macrograph contents.  This feature may
risk security in some environments.  When reporting
is complete, you should disable
this feature.  

 

<head3>(Bit Planes\bit_planes)

<p>
You can choose the number of colors available in ReGIS and
Sixel graphics by entering the number of planes supported by your system. 
For example, on a system with 
2-bit planes, DECterm displays four different colors 
simultaneously; on a system with 4-bit planes, DECterm can display
16 colors simultaneously.  
<p>
By default, DECterm uses 2-bit planes on 4-plane systems and 
4-bit planes on all other systems.  This reduces the probability that DECterm must create
a private color map.
<p>
Applications written for the VT240 terminal require only 2-bit planes, 
while applications written for the VT340 may require up to 4-bit planes.


<head3>(OK\graphics_ok)

<p>
Click on the OK button to apply your changes
and close the dialog box.

<head3>(Apply\graphics_apply)

<p>
Click on the Apply button to view your changes
without closing the dialog box.


<head3>(Cancel\graphics_cancel)

<p>
Click on the Cancel button to cancel your changes.


<head3>(Help\graphics_help)

<p>
Click on the Help button to get help on the displayed window.


<head2>(Choosing Printer Options\printing)


<p>
Choose Printer... from the Options menu to change printer
features such as the printing destination.  DECterm displays
a dialog box.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(queued_printer)
<LE><HOTSPOT>(queued_options)
<LE><HOTSPOT>(printer_port)
<LE><HOTSPOT>(port_text)
<LE><HOTSPOT>(printer_file)
<LE><HOTSPOT>(file_text)
<LE><HOTSPOT>(printer_none)
<LE><HOTSPOT>(normal_print)
<LE><HOTSPOT>(auto_print)
<LE><HOTSPOT>(printer_controller)
<LE><HOTSPOT>(print_full_page)
<LE><HOTSPOT>(full_page_transript)
<LE><HOTSPOT>(print_scroll_region)
<LE><HOTSPOT>(print_selection)
<LE><HOTSPOT>(print_national)
<LE><HOTSPOT>(national_line_drawing)
<LE><HOTSPOT>(print_all_characters)
<LE><HOTSPOT>(form_feed_terminator)
<LE><HOTSPOT>(printer_to_host)
<LE><HOTSPOT>(graphics_printing)
<LE><HOTSPOT>(background_printing)
<LE><HOTSPOT>(level_1_sixel)
<LE><HOTSPOT>(level_2_sicel)
<LE><HOTSPOT>(la210_sixel)
<LE><HOTSPOT>(compressed_printing)
<LE><HOTSPOT>(expanded_printing)
<LE><HOTSPOT>(rotated_printing)
<LE><HOTSPOT>(monochrome_printing)
<LE><HOTSPOT>(color_printing)
<LE><HOTSPOT>(hls_syntax)
<LE><HOTSPOT>(rgb_syntax)
<LE><HOTSPOT>(printer_8bit)
<LE><HOTSPOT>(printer_7bit)
<LE><HOTSPOT>(printer_ok)
<LE><HOTSPOT>(printer_apply)
<LE><HOTSPOT>(printer_cancel)
<LE><HOTSPOT>(printer_help)
<ENDLIST>
 
<head3>(Queued Printer\queued_printer)

<p>
From the Queued Printer option, you can select 
the following printer options.

<list>(unnumbered\-)

<le>The Number of Copies option prints one
copy of a job.  For additional
copies, type the number of copies to be printed.


<le>The Page Range From__To__ option
prints the complete job.
To print part of a job or a specific page, type the page number.

<le>By default, the Print Format option 
prints a job in text format.  Choosing Line Printer or Terminal
changes the print format for the specified printer.

<le>The Printer option
lists the available print queues.  

<le>By default, the Orientation option
prints characters parallel to the short edge of the paper (portrait). 
Choosing the Landscape option 
prints characters 
parallel to the long edge of the paper. 

<le>By default, the Print After option
submits a print queue at a specified time.


<le>The Delete File When Printed option
deletes files after the job is printed.


<endlist>
<p>

<head3>(Options...\queued_options)

<p>
From the Options... menu item, you can select 
the following printer options.

<list>(unnumbered\-)

<le>The Number of Copies option prints one
copy of a job.  For additional
copies, type the number of copies to be printed.


<le>The Page Range From__To__ option
prints the complete job.
To print part of a job or a specific page, type the page number.

<le>By default, the Print Format option 
prints a job in text format.  Choosing Line Printer or Terminal
changes the print format for the specified printer.

<le>The Printer option
lists the available print queues.  

<le>By default, the Orientation option
prints characters parallel to the short edge of the paper (portrait). 
Choosing the Landscape option 
prints characters 
parallel to the long edge of the paper. 

<le>By default, the Print After option
submits a print queue at a specified time.


<le>The Delete File When Printed option
deletes files after the job is printed.


<endlist>

<head3>(Printer Port\printer_port)

<p>
By default, the Printer Port option specifies the local printer port.  
To choose another port, enter the device name in the text entry box.

<head3>(Printer Port\port_text)

<p>
To choose a printer port, enter the device name in the text entry box.
By default, the Printer Port option specifies the local printer port.  

<head3>(File\printer_file)

<p>

By default, information printed on the screen does not
create a file.  Choosing the File option 
saves the printed output to a file.

<head3>(File\file_text)

<p>
Enter a file name to save the printed output to a file.
By default, a file is not created.

<head3>(None\printer_none)

<p>
By default, the None option discards the queued job.
   

<head3>(Normal Print Mode\normal_print)

<p>
To print characters
use the Print
   Screen key or use escape sequences.
   


<head3>(Auto Print Mode\auto_print)     


<p>
   
By default, a line of information is printed if the cursor
leaves that line because of an LF, VT, FF,  or autowrap.
   

<head3>(Printer Controller Mode\printer_controller)   


<p>

   By default, 
each character is printed as it is received.
If not selected, the character is displayed.


<head3>(Print Full Page\print_full_page)

<p>

By default, the information on the 
   display is printed not including information stored in
the transcript or status line.

<head3>(Print Full Page and Transcript\full_page_transript)

<p>
By default, the information in the transcript
   followed by the information on the display is printed.
   
<head3>(Print Scroll Region Only\print_scroll_region)

<p>
 By default, the information stored in the
   scrolling region of the display is printed.
   
 
<head3>(Print Selection Only\print_selection)

<p>
By default, the information in the
   selected region of the display and transcript is printed.


<head3>(Print National Characters Only\print_national)


<p>
By default, only national characters are printed.  Other
   characters are either converted to the corresponding national characters
or the characters are not printed.

<head3>(Print National and Line Drawing\national_line_drawing)
<p>
By default, national characters and line drawing 
characters are printed.


<head3>(Print All Characters\print_all_characters)
<p>

By default, all characters are printed, including 
multinational and technical
characters.

<head3>(Form Feed Terminator\form_feed_terminator)
<p>
By default, a FF is added at the end of each page. 
Alternately, an escape sequence can be used.

<head3>(Printer To Host\printer_to_host)
<p>
By default, any character  read on the printer port is
sent  back to the host application.  This option is available only
when the print destination is a printer port device rather 
than a print queue or a file.

<head3>(Graphics Printing\graphics_printing)

<p>
By default, graphics (bitmap) and text are printed.


<head3>(Background Printing\background_printing)
<p>
By default, the graphics background
   color is printed. Omitting 
background color saves ink and toner and maximizes printing speed.

<head3>(Level 1 Sixel Graphics\level_1_sixel)

<p>

By default, a Sixel introducer that omits the macro parameter is selected.
This option does
   not use the Sixel Set Attributes command to set the aspect ratio and the
   horizontal grid size.  As a result, the 
Sixel aspect ratio  is  2 to 1 and the 
   horizontal grid size is  approximately 188 x 0.025 mm (7.5 x 0.001
   inches).

<head3>(Level 2 Sixel Graphics\level_2_sicel)
<p>

By default, a Sixel aspect ratio of 1 to 1 
with a variable grid size is printed using 
the Sixel Set Attributes command (available with Level 2 printers).

<head3>(LA210 Sixel Graphics\la210_sixel)
<p>

By default, a Sixel introducer with the 9-macro parameter is selected.
This results in a Sixel aspect ratio of 1.02 to 1.

<head3>(Compressed Graphics Printing\compressed_printing)

<p>

By default, a compressed graphics image is printed. In Portrait mode,
the output fits on an 8 x 5 inch page.

<head3>(Expanded Graphics Printing\expanded_printing)

<p>
By default, an expanded image is printed.
In Portrait mode, the image fits on a 13-inch page.

<head3>(Rotated Graphics Printing\rotated_printing)

<p>
By default, an expanded image, rotated 90-degrees, 
is printed. The output fits on a 8 x 5 inch
page.

<head3>(Monochrome Printing\monochrome_printing)
<p>
By default, the Monochrome Printing option prints in black.

<head3>(Color Printing\color_printing)
<p>
By default, the Color Printing option prints color output.  
DECterm includes a color map 
in virtual memory to allow color printing from a monochrome system.

<head3>(HLS Color Syntax\hls_syntax)

<p>
By default, the HLS Color Syntax option specifies hue,
   lightness, and saturation (HLS).


<head3>(RGB Color Syntax\rgb_syntax)
<p>
By default, the RGB Color Syntax option selects a 
red, green, and blue (RGB) format when printed.


<head3>(7-Bit Printer Mode\printer_7bit)
<p>
When this button is selected, DECterm will modify printed text to be
compatible with printers that do not support 8-bit characters.  This
includes modifying Control Sequence Introducer strings (CSI) to use the
format Escape-Left Bracket, rather than the single 8-bit CSI character.



<head3>(8-Bit Printer Mode\printer_8bit)
<p>
When this button is selected, DECterm uses 8-bit characters when printing. 
This mode may cause problems for older printers, if they cannot interpret
8-bit characters.



<head3>(OK\printer_ok)
<p>
Click on the OK button to apply your changes
and close the dialog box.

<head3>(Apply\printer_apply)
<p>
Click on the Apply button to view your changes
without closing the dialog box.


<head3>(Cancel\printer_cancel)
<p>
Click on the Cancel button to cancel your changes.

<head3>(Help\printer_help)
<p>
Click on the Help button to get help on the displayed window.

<p>
<head2>(Save Options\save_current)

<P>

Choose Save Options to save the current settings.

<head2>(Save Named Options...\save_as)

<P>


Choose Save Named Options... 
to save the current options with a new or different
file name.  DECterm displays a dialog box.

<p>
The dialog box prompts you for the name of the file you want to use to
save your options. The file list box displays the names of any
files in the current directory that contain selected options.
<condition>(vms)
By default, these files have the type DAT.
<endcondition>

<p>

To use a file name that is not listed, enter the name of that file
in the Selection text entry box and click on the OK button.  

<head3>(OK\save_as_ok)

<p>
Click on the OK button to apply your changes
and close the dialog box.

<head3>(Filter\save_as_filter)

<p>
Click on the Filter button if you modify the file extension
in the Filter entry box.  A list of files with the desired file
extension will appear in the Files list box.  If there are no files
that match the file filter specification, no files will appear in
the list box.

<head3>(Cancel\save_as_cancel)

<p>
Click on the Cancel button to cancel your changes.

<head3>(Help\save_as_help)

<p>
Click on the Help button to get help on the displayed window.

<head2>(Restore Options\last_saved)

<P>

Choose Restore Options to restore an existing file.


<head2>(Restore System Options\use_defaults)

<P>

Choose Restore System Options to restore
the system defaults.

<head2>(Restore Named Options...\settings_from)

<P>

Choose Restore Named Options... 
to restore previously saved settings.  


<p>
A dialog box prompts you for the name of the file you want to use to
restore your options. The file list box displays the names of any
files in the current directory that contain selected options. By default,
these files have 
<condition>(vms)
the type DAT.  
<endcondition>
<condition>(osf)
a file extension .DECterm.
<endcondition>

Double click on the file name of the file
you want to use.

<p>
<condition>(vms)
On an OpenVMS system, use the File
Filter text entry box to list a subset of files from which 
you can then select. To 
display all files in another directory with the file type DAT,
type the complete directory specification for example, 
[JONES.OPTIONS]*.DAT, in the File Filter text entry box and click on the Filter button.  Then double click on the name of
the file you want to use.                                
<endcondition>

<condition>(osf)
Or, use the File filter entry box to list a subset of files from which
you can then choose. To display all files in another directory with the
file type .DECterm, type the full directory path for example,
/usr/jones/options/*.DECterm, in the File filter entry
box and click on the Filter button.  Then double click on the file name
of the file you want to use.

<endcondition>

<head3>(OK\settings_from_ok)

<p>
Click on the OK button to apply your changes
and close the dialog box.

<head3>(Filter\settings_from_filter)

<p>
Click on the Filter button if you modify the file extension
in the Filter entry box.  A list of files with the desired file
extension will appear in the Files list box.  If there are no files
that match the file filter specification, no files will appear in
the list box.

<head3>(Cancel\settings_from_cancel)

<p>
Click on the Cancel button to cancel your changes.

<head3>(Help\settings_from_help)

<p>
Click on the Help button to get help on the displayed window.


<head2>(Choosing Editing Options\edit_entry)

<P>
Choose the Edit menu to copy information from within or between 
DECterm windows. 

<p>
To copy information:

<list>(numbered)
<le>Select the information 
you want to copy by pressing and holding MB1, dragging the
pointer over the information, and releasing MB1.  Or, choose the 
Select All menu item from the Edit menu to copy the entire display.
<p>
The selected area is highlighted.

<le>Choose the Copy menu item from the Edit menu to store the copied 
information.

<le>Click on the area where you want to place the information.

<le>Choose the Paste menu item from the Edit menu.  
<endlist>
<p>
The selected information is copied to the new location.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(select_all)
<ENDLIST>
 
<head3>(Copying Information\copy)

<P>
To copy information:

<list>(numbered)
<le>Select the information 
you want to copy by pressing and holding MB1, dragging the
pointer over the information, and releasing MB1.  Or, choose the 
Select All menu item from the Edit menu to copy the entire display.
<p>
The selected area is highlighted.

<le>Choose the Copy menu item from the Edit menu to store the copied 
information.

<le>Click on the area where you want to place the information.

<le>Choose the Paste menu item from the Edit menu.  
<endlist>
<p>
The selected information is copied to the new location.


<head3>(Pasting Information\paste)

<P>
To copy and paste information:

<list>(numbered)
<le>Select the information 
you want to copy by pressing and holding MB1, dragging the
pointer over the information, and releasing MB1.  Or, choose the 
Select All menu item from the Edit menu to copy the entire display.
<p>
The selected area is highlighted.

<le>Choose the Copy menu item from the Edit menu to store the copied 
information.

<le>Click on the area where you want to place the information.

<le>Choose the Paste menu item from the Edit menu.  
<endlist>
<p>
The selected information is copied to the new location.


<head3>(Selecting All Information\select_all)

<P>
To copy the display:

<list>(numbered)
<le>Choose the 
Select All menu item from the Edit menu to copy the entire display.
<p>
The selected area is highlighted.

<le>Choose the Copy menu item from the Edit menu to store the copied 
information.

<le>Click on the area where you want to place the information.

<le>Choose the Paste menu item from the Edit menu.  
<endlist>
<p>
The selected information is copied to the new location.

<p>

<head2>(Clearing and Resizing Windows\commands_entry)

<P>
From the Commands menu, you can clear or resize the DECterm window.  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<condition>(osf)
<le><hotspot>(secure_keyboard)
<endcondition>
<LE><HOTSPOT>(clear_off_top)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(resize_window)
<LE><HOTSPOT>(clear_comm)
<LE><HOTSPOT>(reset_terminal)
<ENDLIST>

<condition>(osf)
<head3>(Secure Keyboard\secure_keyboard)
<p>

The Secure Keyboard button is included to provide a higher level of
security to your system.  With this button enabled, DECterm prevents
processes other than your own from accessing the keyboard. Also,
DECterm reverses the video of the display to denote that enhanced
security for the keyboard is enabled.

<endcondition>

<head3>(Clear Lines Off Top\clear_off_top)

<p>

You can erase information stored in the transcript by choosing the
Clear Lines Off Top option.  

<head3>(Clear Display\clear_display)

<p>
You can clear all information displayed in a DECterm 
window by choosing the Clear
Display menu item.

<head3>(Resize Window\resize_window)

<p>
Choose the Resize Window menu item to resize the 
window to match the size (number of rows and columns) of the DECterm
 display area.
   
<head3>(Clear Communications\clear_comm)
<p>
Choose the Clear Communications menu
item to reset the communications buffers.

<head3>(Reset Terminal\reset_terminal)


<p>
Clicking on Reset Terminal causes a Soft Terminal Reset (STR).
Choosing Reset Terminal also restores the default color map.


<head2>(Choosing File Options\file_entry)

<P>
Choose the File menu to access the Exit menu item and 
exit from a DECterm window. 

<head2>(Exiting\quit)

<p>
Choose Exit or enter the LOGOUT command
to exit from DECterm and close the DECterm window.




<head2>(Printing Information\print_entry)

<p>
Choose the Print menu to print information.

<p>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(print_page)
<LE><HOTSPOT>(print_selected)
<LE><HOTSPOT>(print_all)
<LE><HOTSPOT>(print_graphics)
<LE><HOTSPOT>(finish_printing)
<LE><HOTSPOT>(cancel_printing)
<ENDLIST>
 
<head3>(Print Text Page\print_page)
<p>
The Print Text Page option prints DECterm lines 1 through 24 as text.

<head3>(Print Selected Text\print_selected)
<p>
The Print Selected Text option 
prints the selected information.


<head3>(Print All Text\print_all)
<p>

The Print All Text option prints the information in  
the display and transcript as text.

<head3>(Print Graphics\print_graphics)
<p>
The Print Graphics option prints the contents of the display 
in Sixel format.


<head3>(Finish Printing\finish_printing)

<p>
The Finish Printing option completes a print job  
depending on the print destination.
If queued to a printer, the job is submitted.
If submitted to a dedicated printer port, 
the job is canceled. If written to a file,
the file is closed. This option is used with Auto 
Print mode or Printer Controller mode.  

<head3>(Cancel Printing\cancel_printing)
<p>

The Cancel Printing option stops the print request.


<head1>(Using the Help System\onhelp)
<p>
For an overview of the DECwindows help system,
choose Overview from the Using Help menu above.
<p>
You will see a number
of additional topics with information on tasks you can perform using
the help system.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decterm)
<ENDLIST>
