XCOMM 
XCOMM *****************************************************************
XCOMM *                                                               *
XCOMM *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
XCOMM *                                                               *
XCOMM *   All Rights Reserved.  Unpublished rights  reserved  under   *
XCOMM *   the copyright laws of the United States.                    *
XCOMM *                                                               *
XCOMM *   The software contained on this media  is  proprietary  to   *
XCOMM *   and  embodies  the  confidential  technology  of  Digital   *
XCOMM *   Equipment Corporation.  Possession, use,  duplication  or   *
XCOMM *   dissemination of the software and media is authorized only  *
XCOMM *   pursuant to a valid written license from Digital Equipment  *
XCOMM *   Corporation.                                                *
XCOMM *                                                               *
XCOMM *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
XCOMM *   by the U.S. Government is subject to restrictions  as  set  *
XCOMM *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
XCOMM *   or  in  FAR 52.227-19, as applicable.                       *
XCOMM *                                                               *
XCOMM *****************************************************************
XCOMM
XCOMM HISTORY
XCOMM 
XCOMM $XConsortium: Imakefile,v 1.2 91/07/23 17:31:42 rws Exp $
PSRCS = ../../util/macros.t protocol.ms encoding.ms
LSRCS = ../../util/macros.t library.ms
GSRCS = ../../util/macros.t porting.ms

all: proto.PS lib.PS port.PS

proto.PS:
	$(TBL) $(PSRCS) | $(TROFF) $(MSMACROS) > proto.PS

lib.PS:
	$(TBL) $(LSRCS) | $(TROFF) $(MSMACROS) > lib.PS

port.PS:
	$(TROFF) $(MSMACROS) $(GSRCS) > port.PS

clean::
	$(RM) proto.PS lib.PS port.PS
