#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
# @(#)$RCSfile: mini.inv,v $ $Revision: 1.1.7.5 $ (DEC) $Date: 1993/06/25 18:05:42 $
#
#################################################################
# mini.inv:							#
#	- file inventory for miniroot -				#
#								#
#	Format is:						#
#	<file_from_output_pack>	<file_on_distribution_pack>	#
#								#
#	buildmini.osf prepends the output pack path to the 	#
#	filename on the left side, and prepends the dist-	#
#	ribution pack path to the filename on the right side.	#
#								#
# Mandatory components are:					#
#	BM_KERNEL - name of output kernel (no extensions)	#
#	DIRLIST - names of directories to create		#
#	COPYLIST - name of files to copy from output pack	#
#	HARDLINKS - names of files to hard link			#
#	SOFTLINKS - names of files to soft link			#
#								#
#################################################################

#
#
# define BM_KERNEL here
#
#
BM_KERNEL="vmunix"


#
#
# define DIRLIST here
#
#
DIRLIST="dev etc etc/sia kit mnt sbin tmp"


#
#
# define COPYLIST here
#
#
COPYLIST="
dev/MAKEDEV		dev
etc/.new..passwd	etc/passwd
etc/.new..protocols	etc/protocols
etc/.new..services	etc/services
etc/.new..svc.conf	etc/svc.conf
etc/sia/.new..matrix.conf	etc/sia/matrix.conf
etc/sia/siainitgood	etc/sia
isl/halt		sbin
isl/hostname		sbin
isl/ifconfig		sbin
isl/init		tmp
isl/mknod		sbin
isl/mount		sbin
isl/routed		sbin
isl/rsh			sbin
isl/umount		sbin
isl/sas/.profile 	.
isl/sas/btd		sbin
isl/sas/fstab		etc
isl/sas/gethost		.
isl/sas/inittab		etc
sbin/cat		sbin
sbin/chmod		sbin
sbin/ed			sbin
sbin/expr		sbin
sbin/mkdir		sbin
sbin/rm			sbin
sbin/sh			sbin
sbin/stty		sbin
sbin/sleep		sbin
"


#
#
# define HARDLINKS here
#
#
HARDLINKS="sbin/stty		sbin/STTY"


#
#
# define SOFTLINKS here
#
#
SOFTLINKS="
sbin			bin
../isl/pwd		sbin/pwd
../kit/isl/disktab	etc/disktab
../kit/isl/ufs_fsck	sbin/ufs_fsck
../sbin/ifconfig	etc/ifconfig
../tmp/init		sbin/init
kit/isl/mdec		mdec
"

#
#
# define STOWAWAYS here
#
#
STOWAWAYS=
