#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
# 
# 
# HISTORY
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0
gid	system		0
gid	daemon		1
gid	uucp		2
gid	mem		3
gid	kmem		3
gid	bin		4
gid	sec		5
gid	mail		6
gid	tty		7
gid	terminal	7
gid	news		8
gid	opr		9
gid	auth		11
gid	lp		12
gid	lpr		12
gid	backup		13
gid	cron		14
gid	users		15
gid	sysadmin	16
gid	tape		17
gid	tcb		18
gid	adm		19
gid	operator	20
gid	ris		21
uid	root		0
uid	daemon		1
uid	bin		3
uid	uucp		4
uid	uucpa		4
uid	auth		6
uid	cron		7
uid	lp		8
uid	tcb		9
uid	adm		10
uid	ris		11
