! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
.\ "$XConsortium: Xmag.ad,v 1.14 92/05/19 09:43:26 dave Exp $
*Font: fixed
*pane2*orientation: horizontal
*pane2*showGrip: False
*allowShellResize: on
*Scale.baseTranslations:#augment\
			<EnterWindow>: set-colors()\n\
			<LeaveWindow>: unset-colors()\n\
			<Btn1Down>:popup-pixel()\n\
			Button1<Enter>:popup-pixel()\n\
			<Btn1Motion>:update-pixel()\n\
			<Btn1Up>:popdown-pixel()\n\
			<Leave>:popdown-pixel()\n\
			<Key>n:new()\n\
			<Key>q:close()\n\
			Ctrl<Key>c:close()\n\
			<Key>space:replace()
*close.accelerators:#augment\
			<Key>q:set()notify()unset()\n\
			Ctrl<Key>c:set()notify()unset()
*replace.accelerators:#augment\
			<Key>space:set()notify()unset()\n\
			<Btn2Up>:set()notify()unset()\n\
			<Btn3Up>:set()notify()unset()
*pixLabel.Translations:<Enter>:popdown-pixel()
*helpLabel.font:	8x13bold
*helpLabel.label:	xmag
