# 
# *****************************************************************
# *                                                               *
# *       Copyright (c) Digital Equipment Corporation, 1992       *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: magic.ns32000,v $ $Revision: 4.1.3.2 $ (DEC) $Date: 1992/08/18 14:09:04 $ 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0
0		short		070707		cpio archive
0		string		^070707		ASCII cpio archive
0		long		0177555		old archive
0		short		0177545		archive
0		long		0100554		apl workspace
0		short		017037		packed data
0		short		017777		compacted data
0		string		^<ar>		archive
0		string		^!<arch>	archive
0		short		0407		v7 executable
>8		short		>0		not stripped
>15		byte		>0		- version %ld
0		short		0401		unix-rt ldp
0		short		0405		old overlay
0		short		0410		v7 pure executable
>8		short		>0		not stripped
>15		byte		>0		- version %ld
0		short		0411		pdp-11 separate I&D
>8		short		>0		not stripped
>15		byte		>0		- version %ld
0		short		0413		v7 demand-paged executable
>8		short		>0		not stripped
>15		byte		>0		- version %ld
0		short		0437		pdp11 kernel overlay
0		short		0525		ns32000
# check the bits in the upper half of the filehdr.f_flags short at 18
# 0201, ie 0100000 means F_32000 and runs on all cpu/fpu combinations
# don't display version since we don't use it and its not there on .o files
>18		short		&0004000	apc-II
>18		short		&0010000	xpc532
>18		short		&0020000	xpc w/381 fpu
>18		short		&0040000	xpc w/580 fpu
>18		short		^0100000	apc/dpc
>18		short		^0000002	NOT
>20		short		0407		executable
>20		short		0410		pure executable
>20		short		0413		demand-paged executable
>20		short		0417		unsupported executable
>12		long		>0		not stripped
>22		short		0		-
>4		date		x		stamp %s
0		short		0524		ns32000
>18		short		&0004000	apc-II
>18		short		&0010000	xpc532
>18		short		&0020000	xpc w/381 fpu
>18		short		&0040000	xpc w/580 fpu
>18		short		^0100000	apc/dpc
>18		short		^0000002	NOT
>20		short		0407		unpure text executable
>20		short		0410		pure executable
>20		short		0413		demand-paged executable
>20		short		0417		unsupported executable
>12		long		>0		not stripped
>22		short		0		-
>4		date		x		stamp %s
0		short		0510		ns16000
>28		short		0407		unpure text executable
>28		short		0410		pure executable
>28		short		0413		demand-paged executable
>12		long		>0		not stripped
>30		short		>0		- version %ld
>30		short		0		-
>4		date		x		stamp %s
0		short		0515		ns16000
>28		short		0407		unpure text executable
>28		short		0410		pure executable
>28		short		0413		demand-paged executable
>12		long		>0		not stripped
>30		short		>0		- version %ld
>30		short		0		-
>4		date		x		stamp %s
0		short		0502		basic-16 executable
>12		long		>0		not stripped
0		short		0503		basic-16 executable (TV)
>12		long		>0		not stripped
0		short		0510		x86 executable
>12		long		>0		not stripped
0		short		0511		x86 executable (TV)
>12		long		>0		not stripped
0		short		0540		mc88000
>20		short		0407		unpure text executable
>20		short		0410		pure executable
>20		short		0413		demand-paged executable
>20		short		0417		unsupported executable
>12		long		>0		not stripped
>22		short		>0		- version %ld
>22		short		0		-
>4		date		x		stamp %s
0		short		0550		3b20 executable
>12		long		>0		not stripped
0		short		0551		3b20 executable (TV)
>12		long		>0		not stripped
0		short		0560		3b5 executable
>12		long		>0		not stripped
0		short		0561		3b5 executable (TV)
>12		long		>0		not stripped
0		short		0562		3b5 pure executable
>12		long		>0		not stripped
0		short		0570		vax executable
>12		long		>0		not stripped
0		short		0575		vax pure executable
>12		long		>0		not stripped
0		short		0520		mc68 executable
>12		long		>0		not stripped
0		short		0521		mc68 executable (TV)
>12		long		>0		not stripped
0		short		0210		m68 executable
>12		long		>0		not stripped
0		short		0211		m68 executable (TV)
>12		long		>0		not stripped
0		short		0530		ibm 370 executable
>12		long		>0		not stripped
0		short		0535		ibm 370 pure executable
>12		long		>0		not stripped


