; 
; *****************************************************************
; *                                                               *
; *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
; *                                                               *
; *   All Rights Reserved.  Unpublished rights  reserved  under   *
; *   the copyright laws of the United States.                    *
; *                                                               *
; *   The software contained on this media  is  proprietary  to   *
; *   and  embodies  the  confidential  technology  of  Digital   *
; *   Equipment Corporation.  Possession, use,  duplication  or   *
; *   dissemination of the software and media is authorized only  *
; *   pursuant to a valid written license from Digital Equipment  *
; *   Corporation.                                                *
; *                                                               *
; *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
; *   by the U.S. Government is subject to restrictions  as  set  *
; *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
; *   or  in  FAR 52.227-19, as applicable.                       *
; *                                                               *
; *****************************************************************
;
; HISTORY
; 
; @(#)$RCSfile: soe_two_syscalls.master,v $ $Revision: 1.1.12.2 $ (DEC) $Date: 1993/04/01 20:02:37 $ 
; 

; System call name/number master file.
; Processed to created soe_two_init_sysent.c, soe_two_syscalls.c and 
; soe_two_syscall.h.

; Columns: number type nargs name altname/comments
;	number		system call number, must be in order
;	type		one of STD, STDALT, OBSOL, UNIMPL, COMPAT
;	parallelized	one of SERIAL, PARALLEL or UPARALLEL
;	nargs		number of arguments
;	name		name of syscall routine
;	altname		name of system call if different (in libc)
;			for UNIMPL/OBSOL, name continues with comments

; types:
;	STD	always included
;	STDALT	always included, alternate location for std syscall
;		(does not generate entry in syscalls.h)
;	COMPAT	included on COMPAT #ifdef
;	OBSOL	obsolete, not included in system, only specifies name
;	UNIMPL	not implemented, placeholder only
;
; Note that OBSOL and UNIMPL -- anything that expands to nosys -- will
; always be marked as parallel in the resulting system call table; there's
; no reason why nosys can't be handled on any processor.
;

; /* soe2 Habitat */
0	STD     UPARALLEL	1 000000000 nosys
