; 
; *****************************************************************
; *                                                               *
; *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
; *                                                               *
; *   All Rights Reserved.  Unpublished rights  reserved  under   *
; *   the copyright laws of the United States.                    *
; *                                                               *
; *   The software contained on this media  is  proprietary  to   *
; *   and  embodies  the  confidential  technology  of  Digital   *
; *   Equipment Corporation.  Possession, use,  duplication  or   *
; *   dissemination of the software and media is authorized only  *
; *   pursuant to a valid written license from Digital Equipment  *
; *   Corporation.                                                *
; *                                                               *
; *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
; *   by the U.S. Government is subject to restrictions  as  set  *
; *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
; *   or  in  FAR 52.227-19, as applicable.                       *
; *                                                               *
; *****************************************************************
; 
; HISTORY
;
; @(#)$RCSfile: ult_syscalls.master,v $ $Revision: 1.1.12.2 $ (DEC) $Date: 1993/04/01 20:03:16 $ 
;
; Digital OSF/1 Release 1.0
;
; System call name/number master file for Ultrix compatability.
;	Supports Ultrix 4.2 system calls
; Processed to created ult_init_sysent.c, ult_syscalls.c and ult_syscall.h.
;
; Columns: number type nargs name altname/comments
;	number		system call number, must be in order
;	type		one of STD, STDALT, OBSOL, UNIMPL, COMPAT
;	parallelized	one of SERIAL, PARALLEL or UPARALLEL
;	nargs		number of arguments
;	name		name of syscall routine
;	altname		name of system call if different (in libc)
;			for UNIMPL/OBSOL, name continues with comments
;
; types:
;	STD	always included
;	STDALT	always included, alternate location for std syscall
;		(does not generate entry in syscalls.h)
;	COMPAT	included on COMPAT #ifdef
;	OBSOL	obsolete, not included in system, only specifies name
;	UNIMPL	not implemented, placeholder only
;


0	STD	PARALLEL	0 000000000 nosys syscall
1	STD	SERIAL		1 000000000 rexit exit
2	STD	SERIAL		0 000000000 fork
3	STD	UPARALLEL	3 000000000 read
4	STD	UPARALLEL	3 000000000 write
5	STD	UPARALLEL	3 000000000 ult_open open
6	STD	UPARALLEL	1 000000000 ult_close close
7	OBSOL	SERIAL		0 000000000 wait
8	STD	UPARALLEL	2 000000000 ocreat creat
9	STD	UPARALLEL	2 000000000 link
10	STD	UPARALLEL	1 000000000 unlink
11	STD	UPARALLEL	2 000000000 ult_execv execv
12	STD	UPARALLEL	1 000000000 chdir
13	OBSOL	SERIAL		0 000000000 time
14	STD	UPARALLEL	3 000000000 mknod
15	STD	UPARALLEL	2 000000000 chmod
16	STD	UPARALLEL	3 000000000 chown
17	STD	SERIAL		1 000000000 ult_obreak obreak
18	OBSOL	SERIAL		0 000000000 stat
19	STD	UPARALLEL	3 000000000 lseek
20	STD	PARALLEL	0 000000000 getpid
21	STD	UPARALLEL	4 000000000 mount
22	STD	UPARALLEL	2 000000000 unmount umount
23	OBSOL	SERIAL		1 000000000 setuid
24	STD	UPARALLEL	0 000000000 getuid
25	OBSOL	SERIAL		0 000000000 stime
26	STD	SERIAL		4 000000000 ptrace
27	OBSOL	SERIAL		0 000000000 alarm
28	OBSOL	SERIAL		0 000000000 fstat
29	OBSOL	SERIAL		0 000000000 pause
30	OBSOL	SERIAL		0 000000000 utime
31	OBSOL	SERIAL		0 000000000 stty
32	OBSOL	SERIAL		0 000000000 gtty
33	STD	UPARALLEL	2 000000000 saccess access
34	OBSOL	SERIAL		0 000000000 nice
35	OBSOL	SERIAL		0 000000000 ftime
36	STD	UPARALLEL	0 000000000 sync
37	STD	SERIAL		2 000000000 kill
38	STD	UPARALLEL	2 000000000 ult_stat stat
39	OBSOL	SERIAL		0 000000000 setpgrp
40	STD	UPARALLEL	2 000000000 ult_lstat lstat
41	STD	UPARALLEL	2 000000000 dup
42	STD	UPARALLEL	0 000000000 pipe
43	OBSOL	SERIAL		0 000000000 times
44	STD	SERIAL		4 000000000 profil
45	UNIMPL	PARALLEL	0 000000000 nosys
46	OBSOL	SERIAL		0 000000000 setgid
47	STD	UPARALLEL	0 000000000 getgid
48	OBSOL	SERIAL		0 000000000 sig
49	UNIMPL	PARALLEL	0 000000000 nosys
50	UNIMPL	PARALLEL	0 000000000 nosys
51	STD	UPARALLEL	1 000000000 sysacct acct
52	OBSOL	SERIAL		0 000000000 phys
53	OBSOL	SERIAL		0 000000000 syslock
54	STD	UPARALLEL	3 000000000 ult_ioctl ioctl
55	STD	SERIAL		1 000000000 reboot
56	OBSOL	SERIAL		0 000000000 mpxchan
57	STD	UPARALLEL	2 000000000 symlink
58	STD	UPARALLEL	3 000000000 readlink
59	STD	UPARALLEL	3 000000000 ult_execve execve
60	STD	UPARALLEL	1 000000000 umask
61	STD	UPARALLEL	1 000000000 chroot
62	STD	UPARALLEL	2 000000000 ult_fstat  fstat
63	UNIMPL	PARALLEL	0 000000000 nosys
64	STD	PARALLEL	1 000000000 getpagesize
65	STD	SERIAL		5 000000000 mremap
66	STD	SERIAL		0 000000000 vfork
67	OBSOL	SERIAL		0 000000000 vread
68	OBSOL	SERIAL		0 000000000 vwrite
69	STD	SERIAL		1 000000000 sbrk
70	STD	SERIAL		1 000000000 sstk
71	STD	SERIAL		6 000000000 smmap mmap
72	STD	SERIAL		1 000000000 ovadvise vadvise
73	STD	SERIAL		2 000000000 munmap
74	STD	SERIAL		3 000000000 mprotect
75	STD	SERIAL		3 000000000 madvise
76	STD	UPARALLEL	1 000000000 ovhangup vhangup
77	OBSOL	SERIAL		0 000000000 vlimit
78	STD	SERIAL		3 000000000 mincore
79	STD	UPARALLEL	2 000000000 getgroups
80	STD	UPARALLEL	2 000000000 setgroups
81	STD	SERIAL		1 000000000 ogetpgrp getpgrp
82	STD	SERIAL		2 000000000 setpgrp
83	STD	UPARALLEL	3 000000000 setitimer
84	STD	SERIAL		3 000000000 owait wait3
85	STD	UPARALLEL	4 000000000 swapon
86	STD	UPARALLEL	2 000000000 getitimer
87	STD	UPARALLEL	2 000000000 gethostname
88	STD	UPARALLEL	2 000000000 sethostname
89	STD	UPARALLEL	0 000000000 getdtablesize
90	STD	UPARALLEL	2 000000000 dup2
91	OBSOL	SERIAL		0 000000000 getdopt ??
92	STD	UPARALLEL	3 000000000 ult_fcntl fcntl
93	STD	UPARALLEL	5 000000000 select
94	OBSOL	SERIAL		0 000000000 setdopt ??
95	STD	UPARALLEL	1 000000000 fsync
96	STD	SERIAL		3 000000000 setpriority
97	STD	UPARALLEL	3 000000000 socket
98	STD	UPARALLEL	3 000000000 connect
99	STD	UPARALLEL	3 000000000 oaccept accept
100	STD	SERIAL		2 000000000 getpriority
101	STD	UPARALLEL	4 000000000 osend send
102	STD	UPARALLEL	4 000000000 orecv recv
103	STD	SERIAL		1 000000000 sigreturn
104	STD	UPARALLEL	3 000000000 bind
105	STD	UPARALLEL	5 000000000 setsockopt
106	STD	UPARALLEL	2 000000000 listen
107	OBSOL	SERIAL		0 000000000 vtimes
108	STD	UPARALLEL	4 000000000 osigvec  sigvec
109	STD	UPARALLEL	1 000000000 osigblock sigblock
110	STD	UPARALLEL	1 000000000 osigsetmask sigsetmask
111	STD	SERIAL		1 000000000 sigsuspend sigpause
112	STD	SERIAL		2 000000000 sigstack
113	STD	UPARALLEL	3 000000000 orecvmsg recvmsg
114	STD	UPARALLEL	3 000000000 osendmsg sendmsg
115	OBSOL	SERIAL		0 000000000 vtrace
116	STD	UPARALLEL	2 000000000 gettimeofday
117	STD	SERIAL		2 000000000 ult_getrusage getrusage
118	STD	UPARALLEL	5 000000000 getsockopt
119	OBSOL	SERIAL		0 000000000 resuba
120	STD	UPARALLEL	3 000000000 readv
121	STD	UPARALLEL	3 000000000 writev
122	STD	UPARALLEL	2 000000000 settimeofday
123	STD	UPARALLEL	3 000000000 fchown
124	STD	UPARALLEL	2 000000000 fchmod
125	STD	UPARALLEL	6 000000000 orecvfrom recvfrom
126	STD	UPARALLEL	2 000000000 setreuid
127	STD	UPARALLEL	2 000000000 setregid
128	STD	UPARALLEL	2 000000000 rename
129	STD	UPARALLEL	2 000000000 truncate
130	STD	UPARALLEL	2 000000000 ftruncate
131	STD	UPARALLEL	2 000000000 flock
132	UNIMPL	PARALLEL	0 000000000 nosys
133	STD	UPARALLEL	6 000000000 sendto
134	STD	UPARALLEL	2 000000000 shutdown
135	STD	UPARALLEL	5 000000000 socketpair
136	STD	UPARALLEL	2 000000000 mkdir
137	STD	UPARALLEL	1 000000000 rmdir
138	STD	UPARALLEL	2 000000000 utimes
139	STDALT	SERIAL		1 000000000 sigreturn
140	STD	UPARALLEL	2 000000000 adjtime
141	STD	UPARALLEL	3 000000000 ogetpeername getpeername
142	STD	UPARALLEL	0 000000000 gethostid
143	STD	UPARALLEL	1 000000000 sethostid
144	STD	SERIAL		2 000000000 ult_getrlimit getrlimit
145	STD	SERIAL		2 000000000 ult_setrlimit setrlimit
146	STD	SERIAL		2 000000000 okillpg killpg
147	UNIMPL	PARALLEL	0 000000000 nosys
148	STD	SERIAL		4 000000000 quotactl quota
149	STD	SERIAL		4 000000000 oldquota qquota
150	STD	UPARALLEL	3 000000000 ogetsockname getsockname

; Syscalls 151-180 inclusive are reserved for vendor-specific
; system calls.  (This includes various calls added for compatibity
; with other Unix variants.)


151	STD	SERIAL		5 000000000 sysmips
152	STD	SERIAL		3 000000000 cacheflush
153	OBSOL	SERIAL		3 000000000 cachectl
154	UNIMPL  PARALLEL        0 000000000 nosys
155	STD	PARALLEL	2 000000000 ult_atomic_op atomic_op
156	UNIMPL	PARALLEL	0 000000000 nosys
157	OBSOL	SERIAL		0 000000000 nfs_mount
158	STD	UPARALLEL	3 000000000 nfssvc nfs_svc
159	STD	UPARALLEL	4 000000000 getdirentries
160	OBSOL	SERIAL		0 000000000 statfs
161	OBSOL	SERIAL		0 000000000 fstatfs
162	OBSOL	SERIAL		0 000000000 unmount
163	STD	SERIAL		0 000000000 async_daemon
164	STD	UPARALLEL	3 000000000 getfh
165	STD	UPARALLEL	2 000000000 getdomainname
166	STD	UPARALLEL	2 000000000 setdomainname
167	OBSOL	SERIAL		0 000000000 pcfs_mount
168	OBSOL	SERIAL		4 000000000 quotactl
169	STD	UPARALLEL	3 000000000 exportfs
170	OBSOL	SERIAL		1 000000000 mount
171	OBSOL	SERIAL		0 000000000 mipshwconf
172	STD	SERIAL		3 000000000 msgctl
173	STD	SERIAL		2 000000000 msgget
174	STD	SERIAL		5 000000000 msgrcv
175	STD	SERIAL		4 000000000 msgsnd
176	STD	SERIAL		4 000000000 ult_semctl semctl
177	STD	SERIAL		3 000000000 semget
178	STD	SERIAL		3 000000000 ult_semop semop
179	STD	UPARALLEL	1 000000000 uname
180	STD	SERIAL		4 000000000 ult_shmsys shmsys
181	STD	SERIAL		1 000000000 plock
182	OBSOL	SERIAL		0 000000000 lockf
183	OBSOL	SERIAL		0 000000000 ustat
184	STD	SERIAL		5 000000000 getmnt
185	OBSOL	UPARALLEL	5 000000000 mount
186	OBSOL	UPARALLEL	1 000000000 umount
187	STD	SERIAL		1 000000000 sigpending
188	STD	SERIAL		0 000000000 setsid
189	STD	SERIAL		3 000000000 ult_waitpid waitpid
190	UNIMPL	PARALLEL	0 000000000 nosys
191	UNIMPL	PARALLEL	0 000000000 nosys
192	UNIMPL	PARALLEL	0 000000000 nosys
193	UNIMPL	PARALLEL	0 000000000 nosys
194	UNIMPL	PARALLEL	0 000000000 nosys
195	UNIMPL	PARALLEL	0 000000000 nosys
196	UNIMPL	PARALLEL	0 000000000 nosys
197	UNIMPL	PARALLEL	0 000000000 nosys
198	UNIMPL	PARALLEL	0 000000000 nosys
199	UNIMPL	PARALLEL	0 000000000 nosys
200	UNIMPL	PARALLEL	0 000000000 nosys
201	UNIMPL	PARALLEL	0 000000000 nosys
202	UNIMPL	PARALLEL	0 000000000 nosys
203	UNIMPL	PARALLEL	0 000000000 nosys
204	UNIMPL	PARALLEL	0 000000000 nosys
205	UNIMPL	PARALLEL	0 000000000 nosys
206	UNIMPL	PARALLEL	0 000000000 nosys
207	UNIMPL	PARALLEL	0 000000000 nosys
208	UNIMPL	PARALLEL	0 000000000 nosys
209	UNIMPL	PARALLEL	0 000000000 nosys
210	UNIMPL	PARALLEL	0 000000000 nosys
211	UNIMPL	PARALLEL	0 000000000 nosys
212	UNIMPL	PARALLEL	0 000000000 nosys
213	UNIMPL	PARALLEL	0 000000000 nosys
214	UNIMPL	PARALLEL	0 000000000 nosys
215	UNIMPL	PARALLEL	0 000000000 nosys
216	UNIMPL	PARALLEL	0 000000000 nosys
217	UNIMPL	PARALLEL	0 000000000 nosys
218	UNIMPL	PARALLEL	0 000000000 nosys
219	UNIMPL	PARALLEL	0 000000000 nosys
220	UNIMPL	PARALLEL	0 000000000 nosys
221	UNIMPL	PARALLEL	0 000000000 nosys
222	UNIMPL	PARALLEL	0 000000000 nosys
223	UNIMPL	PARALLEL	0 000000000 nosys
224	UNIMPL	PARALLEL	0 000000000 nosys
225	UNIMPL	PARALLEL	0 000000000 nosys
226	UNIMPL	PARALLEL	0 000000000 nosys
227	UNIMPL	PARALLEL	0 000000000 nosys
228	UNIMPL	PARALLEL	0 000000000 nosys
229	UNIMPL	PARALLEL	0 000000000 nosys
230	UNIMPL	PARALLEL	0 000000000 nosys
231	UNIMPL	PARALLEL	0 000000000 nosys
232	UNIMPL	PARALLEL	0 000000000 nosys
233	STD	PARALLEL	0 000000000 utc_gettime
234	STD	PARALLEL	0 000000000 utc_adjtime
235	UNIMPL	PARALLEL	0 000000000 nosys
236	UNIMPL	PARALLEL	0 000000000 nosys
237	UNIMPL	PARALLEL	0 000000000 nosys
238	UNIMPL	PARALLEL	0 000000000 nosys
239	UNIMPL	PARALLEL	0 000000000 nosys
240	UNIMPL	PARALLEL	0 000000000 nosys
241	UNIMPL	PARALLEL	0 000000000 nosys
242	UNIMPL	PARALLEL	0 000000000 nosys
243	UNIMPL	PARALLEL	0 000000000 nosys
244	UNIMPL	PARALLEL	0 000000000 nosys
245	UNIMPL	PARALLEL	0 000000000 nosys
246	UNIMPL	PARALLEL	0 000000000 nosys
247	UNIMPL	PARALLEL	0 000000000 nosys
248	UNIMPL	PARALLEL	0 000000000 nosys
249	UNIMPL	PARALLEL	0 000000000 nosys
250	UNIMPL	PARALLEL	0 000000000 nosys
251     UNIMPL  PARALLEL	0 000000000 nosys
252	OBSOL	SERIAL		0 000000000 audcntl
253	OBSOL	SERIAL		0 000000000 audgen
254	OBSOL	SERIAL		0 000000000 startcpu
255	OBSOL	SERIAL		0 000000000 stopcpu
256	STD	SERIAL		6 000000000 ult_getsysinfo getsysinfo
257	STD	SERIAL		5 000000000 ult_setsysinfo setsysinfo
