
####
#
# If you must edit this file, please use the command "vikc".
# Note: line 1 must always contain sccs rev information.
#
####
#
###############################################################################
#
# Alpha/OSF BASE and UWS X4.0 BASELEVEL KITS
#
###############################################################################
#
#
# Hercules/1 X1.0-7 Realtime Options
#
#OSFRT-X1.0-7-R-BWTK | Hercules/1 X1.0-7 Realtime Options:\
#	/kits/OSF1/TINbl7/RT:\
#        /kits/OSF1/DOC/RT/X1.0-6:\
#        SPACE|1:SPACE|1:SPACE|1:INSTCTRL:\
#        ORTBIN100:ORTDEV100:\
#
#
# DEC OSF/1 X1.0-8 Installation Software
#
#OSF1-X1.0-8-R-SATK | DEC OSF/1 X1.0-8 Installation Software/MPK:\
#        /kits/OSF1/TINbl8/BASE:\
#        /kits/WSLOSF/BL5:\
#        bootdir/TK50.1|1:SPACE|1:ROOT|20B:\
#        INSTCTRL
#
#
# DEC OSF/1 X1.0-8 Operating System Software
###############################################################################
#
#
#  BL4 distributed subsets
#
OSF1-X1-A-BWTK | ALPHA OSF/1 X-AG-BL4 Operating System Software:\
	/kits/bl4/kits/BASE:\
        SPACE:SPACE:SPACE:INSTCTRL:\
OSFBASE100:OSFBINCOM100:OSFBIN100:OSFCLINET100:OSFCLINFS100:OSFINET100:\
OSFNFS100:OSFEXER100:OSFMH100:OSFPRINT100:OSFPGMR100:OSFDCMT100:\
OSFDCMTEXT100:OSFSYSV100
#
#
# excluding MH and including the Xsubsets
#
OSF1-X1-B-BWTK | ALPHA OSF/1 X-AG-BL4A Operating System Software:\
	/kits/bl4/kits/BASE:\
        SPACE:SPACE:SPACE:INSTCTRL:\
OSFBASE100:OSFBINCOM100:OSFBIN100:OSFCLINET100:OSFCLINFS100:OSFINET100:\
OSFNFS100:OSFEXER100:OSFPRINT100:OSFPGMR100:OSFDCMT100:\
OSFDCMTEXT100:OSFSYSV100:OSFX11100:OSFSER100:OSFXMIT100:OSFFONT100
#
#
# including MH and the X subsets
#
OSF1-X1-C-BWTK | ALPHA OSF/1 X-AG-BL4B Operating System Software:\
	/kits/bl4/kits/BASE:\
        SPACE:SPACE:SPACE:INSTCTRL:\
OSFBASE100:OSFBINCOM100:OSFBIN100:OSFCLINET100:OSFCLINFS100:OSFINET100:\
OSFNFS100:OSFEXER100:OSFMH100:OSFPRINT100:OSFPGMR100:OSFDCMT100:\
OSFDCMTEXT100:OSFSYSV100:OSFX11100:OSFSER100:OSFXMIT100:OSFFONT100
#
#
# BL5 kits
#
OSF1-X1-D-BWTK | ALPHA OSF/1 X-AG-BL5 Operating System Software:\
	/kits/bl5/kits/BASE:\
        SPACE:SPACE:SPACE:INSTCTRL:\
OSFBASE200
#
OSF1-X1-E-BWTK | ALPHA OSF/1 X-AG-BL5 Operating System Software:\
	/kits/bl5/kits/BASE:\
        SPACE:SPACE:SPACE:INSTCTRL:\
OSFBASE200:OSFBINCOM200:OSFBIN200:OSFCLINET200:OSFCLINFS200:OSFINET200:\
OSFNFS200:OSFACCT200:OSFEXER200:OSFMH200:OSFPRINT200:OSFAFM200:\
OSFCDABASE200:OSFPGMR200:OSFCDAPGMR200:OSFSCCS200:OSFDCMT200:OSFDCMTEXT200:\
OSFSNMP200:OSFCOMM200:OSFUUCP200:OSFMANOS200:OSFMANOP200:OSFLEARN200:\
OSFMANWS200:OSFMANMIT200:OSFX11200:OSFSER200:OSFXMIT200:OSFFONT200
#
OSF1-X1-F-BWTK | ALPHA OSF/1 X-AG-BL5 Operating System Software:\
	/kits/bl5/kits/BASE:\
        SPACE:SPACE:SPACE:INSTCTRL:\
OSFBASE200:OSFBINCOM200:OSFX11200:OSFSER200:OSFXMIT200:OSFFONT200
#
OSF1-X1-G-BWTK | ALPHA OSF/1 X-AG-BL6 Operating System Software:\
	/kits/bl6/kits/BASE:\
        SPACE:SPACE:SPACE:INSTCTRL:\
OSFBASE200:OSFBINCOM200:OSFBIN200:OSFCLINET200:OSFCLINFS200:OSFINET200:\
OSFNFS200:OSFACCT200:OSFEXER200:OSFMH200:OSFPRINT200:OSFAFM200:OSFCDABASE200:\
OSFPGMR200:OSFCDAPGMR200:OSFSCCS200:OSFDCMT200:OSFDCMTEXT200:OSFSVID2200:\
OSFSNMP200:OSFCOMM200:OSFUUCP200:OSFLEARN200:OSFMANOS200:OSFMANOP200:\
OSFMANWS200:OSFMANMIT200:OSFX11200:OSFSER200:OSFDECW200:OSFXDEV200:\
OSFXMIT200:OSFMITFONT200
#
#OSFBASE200:OSFBINCOM200:OSFBIN200:OSFCLINET200:OSFCLINFS200:OSFINET200:\
#OSFNFS200:OSFACCT200:OSFEXER200:OSFMH200:OSFPRINT200:OSFAFM200:OSFCDABASE200:\
#OSFPGMR200:OSFCDAPGMR200:OSFSCCS200:OSFDCMT200:OSFDCMTEXT200:OSFSVID2200:\
#OSFSNMP200:OSFCOMM200:OSFUUCP200:OSFLEARN200:OSFDECW200:OSFMITFONT200:\
#OSFSER200:OSFX11200:OSFXDEV200:OSFXMIT200
#

OSF1-X1-R-G-BWTK | ALPHA OSF/1 BL6-IFT Operating System Software:\
	/kits/copy/kits/BASE:\
	SPACE:SPACE:ROOT:INSTCTRL:\
OSFBASE200:\
	:#VOLUME 2:%%2:\
OSFBINCOM200:OSFBIN200:OSFCLINET200:OSFCLINFS200:OSFSER200:\
OSFX11200:OSFMITFONT200:OSFINET200:OSFNFS200:\
	:#VOLUME 3:%%3:\
OSFACCT200:OSFEXER200:OSFMH200:OSFPRINT200:OSFAFM200:\
OSFCDABASE200:OSFPGMR200:OSFCDAPGMR200:OSFSCCS200:OSFDCMT200:\
OSFDCMTEXT200:OSFSVID2200:OSFSNMP200:OSFCOMM200:OSFUUCP200:\
OSFLEARN200:OSFMANOS200:OSFMANOP200:OSFMANWS200:OSFMANMIT200:\
OSFDECW200:OSFXDEV200:OSFXMIT200
#
#
#-----------------------------------------
#
#  bl10.4 kits


OSF1-T1.2-2-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl10/kits/BASE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	/kits/bl10/kits/BASE:\
	netdir/netload:netdir/vmunix:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_T1.2-2_Alpha_AXP_Operating_System_(_Rev_5_):\
	/kits/bl10/kits/BASE:\
	/kits/bl10/kits/DOC/ALPHA/BASE:\
	/kits/bl10/kits/DOC/ALPHA/WS:\
	/kits/bl10/kits/WS:\
	/kits/bl10/kits/VET/ALPHA:\
	/kits/bl10/kits/RT:\
	/kits/bl10/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_T1.2-2_Alpha_AXP_O/S_UPDATE_(_Rev_5_):\
	/kits/bl10/kits/UPDATE:\
	/kits/bl10/kits/RT_UPDATE:\
	/kits/bl10/kits/WS_UPDATE:\
	instctrl:ROOT:\
	OSFBASE121:OSFBINCOM121:OSFBIN121:\
	OSFHWBIN121:OSFX11121:\
	OSFNFS121:OSFPRINT121:\
	OSFRTBIN121:OSFRTHWBIN121:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_T1.2-2_Alpha_AXP_GNU_Source_(_Rev_5_):\
	/kits/bl10/kits/BASE:\
	/kits/bl10/kits/WS:\
	instctrl:\
	OSFEMACSRC120:OSFRCSSRC120:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Layered_Product_RTL_for_DEC_OSF/1_T1.2-2_Alpha_AXP_(_Rev_5_):\
	/kits/bl10/kits/RTL/DFA:\
	/kits/bl10/kits/RTL/OTM:\
	instctrl:\
	OSFDFARTL330120:\
	OSFOTMBASE100120

#####################################
#
#   X11.1 == rev 2
#   X11.2 == rev 3 == baseline
#   X11.3 == rev 4 == baseline + mup


OSF1-X1.2-11-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl11/kits/BASE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	/kits/bl11/kits/BASE:\
	netdir/netload:netdir/vmunix:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.2-11_Alpha_AXP_Operating_System_(_Rev_4_):\
	/kits/bl11/kits/BASE:\
	/kits/bl11/kits/DOC/ALPHA/BASE:\
	/kits/bl11/kits/DOC/ALPHA/WS:\
	/kits/bl11/kits/WS:\
	/kits/bl11/kits/VET/ALPHA:\
	/kits/bl11/kits/RT:\
	/kits/bl11/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_X1.2-11_Alpha_AXP_O/S_UPDATE_(_Rev_4_):\
	/kits/bl11/kits/UPDATE:\
	/kits/bl11/kits/RT_UPDATE:\
	/kits/bl11/kits/WS_UPDATE:\
	/kits/bl11/kits/DOC/ALPHA/BASE_MPK1:\
	/kits/bl11/kits/DOC/ALPHA/WS_MPK1:\
	instctrl:ROOT:\
	OSFBASE121:OSFBIN121:OSFBINCOM121:OSFCLINET121:OSFHWBIN121:OSFNFS121:\
	OSFX11121:OSFSER121:\
	OSFPGMR121:OSFRIS121:OSFRTBIN121:OSFRTHWBIN121:OSFEMACS121:\
	OSFMANOS121:OSFMANOP121:OSFMANWOS121:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_X1.2-11_Alpha_AXP_GNU_Source_(_Rev_4_):\
	/kits/bl11/kits/BASE:\
	/kits/bl11/kits/WS:\
	instctrl:\
	OSFEMACSRC120:OSFRCSSRC120:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Layered_Product_RTL_for_DEC_OSF/1_X1.2-11_Alpha_AXP_(_Rev_4_):\
	/kits/bl11/kits/RTL/DFA:\
	/kits/bl11/kits/RTL/OTM:\
	instctrl:\
	OSFDFARTL330120:\
	OSFOTMBASE100120

###################




OSF1-X1.2-12-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl12/kits/BASE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	/kits/bl12/kits/BASE:\
	netdir/netload:netdir/vmunix:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.2-12_Alpha_AXP_Operating_System_(_Rev_1_):\
	/kits/bl12/kits/BASE:\
	/kits/bl12/kits/DOC/ALPHA/BASE:\
	/kits/bl12/kits/DOC/ALPHA/WS:\
	/kits/bl12/kits/WS:\
	/kits/bl12/kits/VET/ALPHA:\
	/kits/bl12/kits/RT:\
	/kits/bl12/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_X1.2-12_Alpha_AXP_O/S_UPDATE_(_Rev_1_):\
	/kits/bl12/kits/UPDATE:\
	/kits/bl12/kits/RT_UPDATE:\
	/kits/bl12/kits/WS_UPDATE:\
	/kits/bl12/kits/DOC/ALPHA/BASE_MPK1:\
	/kits/bl12/kits/DOC/ALPHA/WS_MPK1:\
	instctrl:ROOT:\
	OSFBINCOM121:\
	OSFX11121:\
	OSFMANOS121:OSFMANOP121:OSFMANWOS121:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_X1.2-12_Alpha_AXP_GNU_Source_(_Rev_1_):\
	/kits/bl12/kits/BASE:\
	/kits/bl12/kits/WS:\
	instctrl:\
	OSFGAWKSRC120:OSFEMACSRC120:OSFRCSSRC120:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Layered_Product_RTL_for_DEC_OSF/1_X1.2-12_Alpha_AXP_(_Rev_1_):\
	/kits/bl12/kits/RTL/DFA:\
	/kits/bl12/kits/RTL/OTM:\
	instctrl:\
	OSFDFARTL330120:\
	OSFOTMBASE100120

######################
#
#  V1.2  SSB kitcap
#
###################

OSF1-V1.2-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl12/kits/BASE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	/kits/bl12/kits/BASE:\
	netdir/netload:netdir/vmunix:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_V1.2_Alpha_AXP_Operating_System_(_Rev_10_):\
	/kits/bl12/kits/BASE:\
	/kits/bl12/kits/DOC/ALPHA/BASE:\
	/kits/bl12/kits/DOC/ALPHA/WS:\
	/kits/bl12/kits/WS:\
	/kits/bl12/kits/VET/ALPHA:\
	/kits/bl12/kits/RT:\
	/kits/bl12/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_V1.2_Alpha_AXP_O/S_UPDATE_(_Rev_10_):\
	/kits/bl12/kits/UPDATE:\
	/kits/bl12/kits/RT_UPDATE:\
	/kits/bl12/kits/WS_UPDATE:\
	/kits/bl12/kits/DOC/ALPHA/BASE_MPK1:\
	/kits/bl12/kits/DOC/ALPHA/WS_MPK1:\
	instctrl:ROOT:\
	OSFBASE121:OSFBINCOM121:OSFBIN121:OSFHWBIN121:OSFCLINET121:\
	OSFCMPLRS121:OSFINET121:OSFLVM121:OSFPGMR121:OSFRTBIN121:OSFRTHWBIN121:\
	OSFNFS121:OSFMANOP121:OSFMANOS121:\
	OSFSER121:OSFX11121:OSFDECW121:\
	OSFRIS121:OSFXDEV121:OSFXMIT121:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_V1.2_Alpha_AXP_GNU_Source_(_Rev_10_):\
	/kits/bl12/kits/BASE:\
	/kits/bl12/kits/WS:\
	instctrl:\
	OSFGAWKSRC120:OSFEMACSRC120:OSFRCSSRC120:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Layered_Product_RTL_for_DEC_OSF/1_V1.2_Alpha_AXP_(_Rev_10_):\
	/kits/bl12/kits/RTL/DFA:\
	/kits/bl12/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100

###############
###  V1.2 Source kits -- Lynn Hu
#
#	CUSTOMER SOURCE TAPE (V1.2 SSB)
#
OSF1-V1.2-SCRA:c:dd=/:DEC_OSF/1/SSB_V1.2_CUSTOMER_SOURCES:\
	/ufs/kits/OSF1/AG/BASEssb/SRC:\
	/ufs/kits/OSF1/AG/WSssb/SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/BASE_SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/WS_SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/RT_SRC:\
	instctrl:OSCBTOOLS120:OSCBKERNEL120:OSCBMISC120:OSCBETC120:\
	OSCBROOT120:OSCBSETUP120:OSCBSBIN120:OSCBTCB120:OSCBDEV120:\
	OSCBSECCMD120:OSCBUSRBIN120:OSCBUSRCCS120:OSCBUSRDOC120:\
	OSCBUSRINCL120:OSCBUSRLBIN120:OSCBUSRLIB120:OSCBUSRLOC120:\
	OSCBUSRMDEC120:OSCBUSRSBIN120:OSCBUSRSHR120:OSCBUSRSHLB120:\
	OSCBUSRSKEL120:OSCBUSRSYS120:OSCBISL120:OSCBUSRS5120:\
	OSCBUSRFLD120:OSCBUSREX120:OSCBUTIL120:OSCBUSRULTX120:\
	OSCXTOOLS120:OSCXMISC120:OSCXWCL120:OSCXX11120:OSCXCHECK120:\
	OSCXCLIENTS120:OSCXCONFIG120:OSCXDEMOS120:OSCXDOC120:\
	OSCXEXTENS120:OSCXFIXTRAK120:OSCXFONTS120:OSCXHARDCOPY120:\
	OSCXINCLUDE120:OSCXLIB120:OSCXMAN120:OSCXRGB120:OSCXSERVER120:\
	OSCXUTIL120:OSCXMOTIF120:\
	OSCDMANOP120:OSCDMANOS120:OSCDMANWOP120:OSCDMANWOS120:OSCDMANRT120

#
#	PROPRIETARY SOURCE TAPE (V1.2 SSB)
#

OSF1-V1.2-SPRA:c:dd=/:DEC_OSF/1/SSB_V1.2_PROPRIETARY_SOURCES:\
	/ufs/kits/OSF1/AG/BASEssb/SRC:\
	/ufs/kits/OSF1/AG/WSssb/SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/BASE_SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/WS_SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/RT_SRC:\
	instctrl:OSCBTOOLS120:OSCBKERNEL120:OSCBMISC120:OSCBETC120:\
	OSCBROOT120:OSCBSETUP120:OSCBSBIN120:OSCBTCB120:OSCBDEV120:\
	OSCBSECCMD120:OSCBUSRBIN120:OSCBUSRCCS120:OSCBUSRDOC120:\
	OSCBUSRINCL120:OSCBUSRLBIN120:OSCBUSRLIB120:OSCBUSRLOC120:\
	OSCBUSRMDEC120:OSCBUSRSBIN120:OSCBUSRSHR120:OSCBUSRSHLB120:\
	OSCBUSRSKEL120:OSCBUSRSYS120:OSCBISL120:OSCBUSRS5120:\
	OSCBUSRFLD120:OSCBUSREX120:OSCBUTIL120:OSCBUSRULTX120:\
	OSCBUERF120:OSCBCDA120:OSCBLAT120:OSCBCMPLRS120:OSCBPRESTO120:\
	OSCBSNMP120:OSCBKSH120:OSCBSQA120:OSCBLMF120:OSCBUPGRADE120:\
	OSCBNAWK120:\
        OSCXTOOLS120:OSCXMISC120:OSCXWCL120:OSCXX11120:OSCXCHECK120:\
        OSCXCLIENTS120:OSCXCONFIG120:OSCXDEMOS120:OSCXDOC120:OSCXEXTENS120:\
        OSCXFIXTRAK120:OSCXFONTS120:OSCXHARDCOPY120:OSCXINCLUDE120:\
        OSCXLIB120:OSCXMAN120:OSCXRGB120:OSCXSERVER120:\
        OSCXUTIL120:OSCXMOTIF120:OSCXPEX120:OSCXPRESTO120:\
	OSCDMANOP120:OSCDMANOS120:OSCDMANWOP120:OSCDMANWOS120:OSCDMANRT120

#
#	RESTRICTED SOURCE TAPE (V1.2 SSB)
#

OSF1-V1.2-SXRA:c:dd=/:DEC_OSF/1/SSB_V1.2_RESTRICTED_SOURCES:\
	/ufs/kits/OSF1/AG/BASEssb/SRC:\
	/ufs/kits/OSF1/AG/WSssb/SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/BASE_SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/WS_SRC:\
	/ufs/kits/OSF1/AG/DOCssb/ALPHA/RT_SRC:\
        instctrl:OSCBTOOLS120:OSCBKERNEL120:OSCBMISC120:OSCBETC120:\
        OSCBROOT120:OSCBSETUP120:OSCBSBIN120:OSCBTCB120:OSCBDEV120:\
        OSCBSECCMD120:OSCBUSRBIN120:OSCBUSRCCS120:OSCBUSRDOC120:\
        OSCBUSRINCL120:OSCBUSRLBIN120:OSCBUSRLIB120:OSCBUSRLOC120:\
        OSCBUSRMDEC120:OSCBUSRSBIN120:OSCBUSRSHR120:OSCBUSRSHLB120:\
        OSCBUSRSKEL120:OSCBUSRSYS120:OSCBISL120:OSCBUSRS5120:\
	OSCBUSRFLD120:OSCBUSREX120:OSCBUTIL120:OSCBUSRULTX120:\
	OSCBUERF120:OSCBCDA120:OSCBLAT120:OSCBCMPLRS120:OSCBPRESTO120:\
	OSCBSNMP120:OSCBKSH120:OSCBSQA120:OSCBLMF120:OSCBUPGRADE120:\
	OSCBCRYPT120:OSCBNAWK120:OSCBXSEND120:\
        OSCXTOOLS120:OSCXMISC120:OSCXWCL120:OSCXX11120:OSCXCHECK120:\
        OSCXCLIENTS120:OSCXCONFIG120:OSCXDEMOS120:OSCXDOC120:OSCXEXTENS120:\
        OSCXFIXTRAK120:OSCXFONTS120:OSCXHARDCOPY120:OSCXINCLUDE120:\
        OSCXLIB120:OSCXMAN120:OSCXRGB120:OSCXSERVER120:\
        OSCXUTIL120:OSCXMOTIF120:OSCXPEX120:OSCXPRESTO120:\
	OSCXDPS120:\
	OSCDMANOP120:OSCDMANOS120:OSCDMANWOP120:OSCDMANWOS120:OSCDMANRT120


######################
#
#  T1.3-1 kitcap
#
###################

OSF1-T1.3-1-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl1/kits/BASE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	/kits/bl1/kits/BASE:\
	netdir/netload:netdir/vmunix:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_T1.3-1_Alpha_AXP_Operating_System_(_Rev_19.3_):\
	/kits/bl1/kits/BASE:\
	/kits/bl1/kits/DOC/ALPHA/BASE:\
	/kits/bl1/kits/DOC/ALPHA/WS:\
	/kits/bl1/kits/WS:\
	/kits/bl1/kits/VET/ALPHA:\
	/kits/bl1/kits/RT:\
	/kits/bl1/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_T1.3-1_Alpha_AXP_O/S_UPDATE_(_Rev_19.3_):\
	/kits/bl1/kits/UPDATE:\
	/kits/bl1/kits/RT_UPDATE:\
	/kits/bl1/kits/WS_UPDATE:\
	/kits/bl1/kits/VET_UPDATE/ALPHA:\
	/kits/bl1/kits/DOC/ALPHA/BASE_MPK1:\
	/kits/bl1/kits/DOC/ALPHA/WS_MPK1:\
	instctrl:ROOT:\
	OSFBASE130:OSFBINCOM130:OSFBIN130:OSFHWBIN130:OSFCLINET130:OSFINET130:\
	OSFCMPLRS130:OSFKTOOLS130:OSFEXER130:OSFMH130:OSFLAT130:\
	OSFRIS130:OSFLVM130:\
	OSFDCMT130:OSFPGMR130:OSFNFS130:OSFPRINT130:OSFSVID2130:OSFMANOP121:OSFMANOS121:\
	OSFDECW121:OSFSER121:OSFX11121:OSFXDEV121:OSFXMIT121:\
	OSFVET130:OSFXVET130:\
	OSFRTBIN130:OSFRTHWBIN130:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_T1.3-1_Alpha_AXP_GNU_Source_(_Rev_19.3_):\
	/kits/bl1/kits/BASE:\
	/kits/bl1/kits/WS:\
	instctrl:\
	OSFGAWKSRC120:OSFEMACSRC120:OSFRCSSRC120:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Layered_Product_RTL_for_DEC_OSF/1_T1.3-1_Alpha_AXP_(_Rev_19.3_):\
	/kits/bl1/kits/RTL/DFA:\
	/kits/bl1/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100
#############
#  OSF1 T1.3-2 Field Test
############
OSF1-T1.3-2-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl2/kits/BASE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	/kits/bl2/kits/BASE:\
	netdir/netload:netdir/vmunix:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_T1.3-2_Alpha_AXP_Operating_System_(_Rev_36.3_):\
	/kits/bl2/kits/BASE:\
	/kits/bl2/kits/DOC/ALPHA/BASE:\
	/kits/bl2/kits/DOC/ALPHA/WS:\
	/kits/bl2/kits/WS:\
	/kits/bl2/kits/VET/ALPHA:\
	/kits/bl2/kits/RT:\
	/kits/bl2/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_T1.3-2_Alpha_AXP_O/S_UPDATE_(_Rev_36.3_):\
	/kits/bl2/kits/UPDATE:\
	/kits/bl2/kits/RT_UPDATE:\
	/kits/bl2/kits/WS_UPDATE:\
	/kits/bl2/kits/VET_UPDATE/ALPHA:\
	/kits/bl2/kits/DOC/ALPHA/BASE_UPDATE:\
	instctrl:ROOT:\
	OSFBASE130:OSFHWBASE130:OSFBINCOM130:OSFBIN130:OSFHWBIN130:\
	OSFCLINET130:OSFINET130:\
	OSFCMPLRS130:OSFKTOOLS130:OSFEXER130:OSFMH130:OSFLAT130:\
	OSFRIS130:OSFUUCP130:OSFLVM130:\
	OSFDCMT130:OSFDCMTEXT130:OSFPGMR130:OSFNFS130:OSFACCT130:OSFPRINT130:OSFSVID2130:\
	OSFMANOP130:OSFMANOS130:\
	OSFDECW130:OSFSER130:OSFX11130:OSFXDEV130:OSFXMIT130:\
	OSFVET130:OSFXVET130:\
	OSFRTBIN130:OSFRTHWBIN130:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_T1.3-2_Alpha_AXP_GNU_Source_(_Rev_36.3_):\
	/kits/bl2/kits/BASE:\
	/kits/bl2/kits/WS:\
	instctrl:\
	OSFGAWKSRC120:OSFEMACSRC120:OSFRCSSRC120:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Layered_Product_RTL_for_DEC_OSF/1_T1.3-2_Alpha_AXP_(_Rev_36.3):\
	/kits/bl2/kits/RTL/DFA:\
	/kits/bl2/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_for_OSF/1_T1.3-2_(Rev_36.3_):\
	/kits/bl2/kits/DECC++:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_for_DEC_OSF/1_T1.3-2_Alpha_AXP_(_Rev_36.3_):\
	/kits/bl2/kits/BUG:\
	instctrl:\
	LDBBASE130
#
#
#############
#  OSF1 T1.3-3 Field Test
############
OSF1-T1.3-3-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl3/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_T1.3-3_Alpha_AXP_Operating_System_(_Rev_59.2_):\
	/kits/bl3/kits/BASE:\
	/kits/bl3/kits/DOC/ALPHA/BASE:\
	/kits/bl3/kits/DOC/ALPHA/WS:\
	/kits/bl3/kits/WS:\
	/kits/bl3/kits/VET/ALPHA:\
	/kits/bl3/kits/RT:\
	/kits/bl3/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_T1.3-3_Alpha_AXP_O/S_UPDATE_(_Rev_59.2_):\
	/kits/bl3/kits/UPDATE:\
	/kits/bl3/kits/RT_UPDATE:\
	/kits/bl3/kits/WS_UPDATE:\
	/kits/bl3/kits/VET_UPDATE/ALPHA:\
	/kits/bl3/kits/DOC/ALPHA/BASE_UPDATE:\
	/kits/bl3/kits/DOC/ALPHA/WS_UPDATE:\
	instctrl:ROOT:\
	OSFBASE130:OSFHWBASE130:OSFBINCOM130:OSFBIN130:OSFHWBIN130:\
	OSFCLINET130:OSFINET130:\
	OSFCMPLRS130:OSFKTOOLS130:OSFEXER130:OSFMH130:OSFLAT130:\
	OSFRIS130:OSFUUCP130:OSFLVM130:\
	OSFDCMT130:OSFDCMTEXT130:OSFPGMR130:OSFNFS130:OSFACCT130:OSFPRINT130:OSFSVID2130:\
	OSFMANOP130:OSFMANOS130:OSFMANWOS130:\
	OSFDECW130:OSFSER130:OSFX11130:OSFXDEV130:OSFXMIT130:\
	OSFVET130:OSFXVET130:\
	OSFRTBIN130:OSFRTHWBIN130:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_T1.3-3_Alpha_AXP_GNU_Source_(_Rev_1.3_):\
	/kits/bl3/kits/UPDATE:\
	/kits/bl3/kits/WS_UPDATE:\
	instctrl:\
	FSFGAWKSRC130:FSFEMACSSRC130:FSFRCSSRC130:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS/bin:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_36.1_):\
	/kits/bl3/kits/UPDATE:\
	instctrl:\
	CMPDEVENH130:\
	# X.desktop:\
	dd=ALPHA/XDT350/ps_docs:X.desktop_(_Rev_350_):\
	/kits/bl3/kits/XDT350/ps_docs:\
	xdt_getting_started.ps:\
	xdt_ideas_guide.ps:\
	xdt_reference.ps:\
	xdt_install_guide.ps:\
	dd=ALPHA/XDT350/ascii_docs:X.desktop_(_Rev_350_):\
	/kits/bl3/kits/XDT350/ascii_docs:\
	release_notes_3.5.txt:\
	dd=ALPHA/XDT350/bkr_docs:X.desktop_(_Rev_350_):\
	/kits/bl3/kits/XDT350/bkr_docs:\
	xdt_install_guide.decw_book:\
	xdt_doc.decw_bookshelf:\
	xdt_getting_started.decw_book:\
	xdt_ideas_guide.decw_book:\
	xdt_reference.decw_book:\
	dd=ALPHA/XDT350/bin:X.desktop_(_Rev_350_):\
        /kits/bl3/kits/XDT350/bin:\
        instctrl:\
	XDTOABASE350:\
	XDTOABINS350:\
	XDTOAENUS350:\
	XDTOARULES350:\
	# Motif ADK:\
	dd=ALPHA/Motif_ADK:Motif_V1.2_Advanced_Developers_Kit_(_Rev_1.2_):\
	/kits/bl3/kits/Motif_ADK:\
	instctrl:\
	DXMADKAPPDEV121:DXMADKDEMOS121:DXMADKDOC121:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_Run_Time_Library_(_Rev_3.3_):\
	/kits/bl3/kits/RTL/DFA:\
	/kits/bl3/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/bl3/kits/DECC++:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_(_Rev_1.3_):\
	/kits/bl3/kits/BUG:\
	instctrl:\
	LDBBASE130


#############
#  OSF1 T1.3-4 Field Test
############
OSF1-T1.3-4-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl4/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_T1.3-4_Alpha_AXP_Operating_System_(_Rev_80.2_):\
	/kits/bl4/kits/BASE:\
	/kits/bl4/kits/DOC/ALPHA/BASE:\
	/kits/bl4/kits/DOC/ALPHA/WS:\
	/kits/bl4/kits/WS:\
	/kits/bl4/kits/VET/ALPHA:\
	/kits/bl4/kits/RT:\
	/kits/bl4/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_T1.3-4_Alpha_AXP_O/S_UPDATE_(_Rev_80.2_):\
	/kits/bl4/kits/UPDATE:\
	/kits/bl4/kits/RT_UPDATE:\
	/kits/bl4/kits/WS_UPDATE:\
	/kits/bl4/kits/VET_UPDATE/ALPHA:\
	/kits/bl4/kits/DOC/ALPHA/BASE_UPDATE:\
	/kits/bl4/kits/DOC/ALPHA/WS_UPDATE:\
	instctrl:ROOT:\
	OSFBASE130:OSFHWBASE130:OSFBINCOM130:OSFBIN130:OSFHWBIN130:\
	OSFCLINET130:OSFINET130:\
	OSFCMPLRS130:OSFKTOOLS130:OSFEXER130:OSFMH130:OSFLAT130:\
	OSFRIS130:OSFUUCP130:OSFLVM130:\
	OSFDCMT130:OSFDCMTEXT130:OSFPGMR130:OSFNFS130:OSFACCT130:OSFPRINT130:OSFSVID2130:\
	OSFMANOP130:OSFMANOS130:OSFMANWOS130:OSFMANWOP130:\
	OSFDECW130:OSFSER130:OSFX11130:OSFXDEV130:OSFXMIT130:\
	OSFEMACS130:OSFVET130:OSFXVET130:\
	OSFRTBIN130:OSFRTHWBIN130:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_T1.3-4_Alpha_AXP_GNU_Source_(_Rev_1.3_):\
	/kits/bl4/kits/UPDATE:\
	/kits/bl4/kits/WS_UPDATE:\
	instctrl:\
	FSFGAWKSRC130:FSFEMACSSRC130:FSFRCSSRC130:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_36.1_):\
	/kits/bl4/kits/UPDATE:\
	instctrl:\
	CMPDEVENH130:\
	# Motif ADK:\
	dd=ALPHA/Motif_ADK:Motif_V1.2_Advanced_Developers_Kit_(_Rev_1.2_):\
	/kits/bl4/kits/Motif_ADK:\
	instctrl:\
	DXMADKAPPDEV121:DXMADKDEMOS121:DXMADKDOC121:\
	# RunTime Lib:\
	dd=ALPHA/Fortran_RTL:DEC_Fortran_Run_Time_Library_(_Rev_3.3_):\
	/kits/bl4/kits/Fortran_RTL/DFA:\
	/kits/bl4/kits/Fortran_RTL/OTA:\
	instctrl:\
	DFARTL332:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/DECCXX_RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/bl4/kits/DECCXX_RTL:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_(_Rev_1.3_):\
	/kits/bl4/kits/BUG:\
	instctrl:\
	LDBBASE130:LDBDOC130

#############
#  OSF1 X1.3-5 BASELEVEL 5
############
OSF1-X1.3-5-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl5/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_T1.3-5_Alpha_AXP_Operating_System_(_Rev_96_):\
	/kits/bl12/kits/BASE:\
	/kits/bl12/kits/DOC/ALPHA/BASE:\
	/kits/bl12/kits/DOC/ALPHA/WS:\
	/kits/bl12/kits/WS:\
	/kits/bl12/kits/VET/ALPHA:\
	/kits/bl12/kits/RT:\
	/kits/bl12/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_T1.3-5_Alpha_AXP_O/S_UPDATE_(_Rev_96_):\
	/kits/bl5/kits/UPDATE:\
	/kits/bl5/kits/RT_UPDATE:\
	/kits/bl5/kits/WS_UPDATE:\
	/kits/bl5/kits/VET_UPDATE/ALPHA:\
	/kits/bl5/kits/DOC/ALPHA/BASE_UPDATE:\
	/kits/bl5/kits/DOC/ALPHA/WS_UPDATE:\
	instctrl:ROOT:\
	OSFBASE130:OSFHWBASE130:OSFBINCOM130:OSFBIN130:OSFHWBIN130:\
	OSFCLINET130:OSFINET130:\
	OSFCMPLRS130:OSFKTOOLS130:OSFEXER130:OSFMH130:OSFLAT130:\
	OSFRIS130:OSFUUCP130:OSFLVM130:\
	OSFDCMT130:OSFDCMTEXT130:OSFPGMR130:OSFNFS130:OSFACCT130:OSFPRINT130:OSFSVID2130:\
	OSFMANOP130:OSFMANOS130:OSFMANWOS130:OSFMANWOP130:\
	OSFDECW130:OSFSER130:OSFX11130:OSFXDEV130:OSFXMIT130:\
	OSFEMACS130:OSFVET130:OSFXVET130:\
	OSFRTBIN130:OSFRTHWBIN130:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_T1.3-5_Alpha_AXP_GNU_Source_(_Rev_1.3_):\
	/kits/bl5/kits/UPDATE:\
	/kits/bl5/kits/WS_UPDATE:\
	instctrl:\
	FSFGAWKSRC130:FSFEMACSSRC130:FSFRCSSRC130:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_36.1_):\
	/kits/bl4/kits/UPDATE:\
	instctrl:\
	CMPDEVENH130:\
	# Motif ADK:\
	dd=ALPHA/Motif_ADK:Motif_V1.2_Advanced_Developers_Kit_(_Rev_1.2_):\
	/kits/bl4/kits/Motif_ADK:\
	instctrl:\
	DXMADKAPPDEV121:DXMADKDEMOS121:DXMADKDOC121:\
	# RunTime Lib:\
	dd=ALPHA/Fortran_RTL:DEC_Fortran_Run_Time_Library_(_Rev_3.3_):\
	/kits/bl4/kits/Fortran_RTL/DFA:\
	/kits/bl4/kits/Fortran_RTL/OTA:\
	instctrl:\
	DFARTL332:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/DECCXX_RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/bl4/kits/DECCXX_RTL:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_(_Rev_1.3_):\
	/kits/bl5/kits/BUG:\
	instctrl:\
	LDBBASE130:LDBDOC130

##########################################
#
#      start of the AGOSHW kits
#
#################################
#
#  OSF1 X1.3A-1 First Baselevel
#
#     this is based on T1.3-3 with the hardware parts added  -- jco
#


OSF1-T1.3A-2-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl3/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	/kits/bl3/kits/hUPDATE:\
	bootdir/hvmunix:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_T1.3-3_Alpha_AXP_Operating_System_(_Rev_59.2_):\
	/kits/bl3/kits/BASE:\
	/kits/bl3/kits/DOC/ALPHA/BASE:\
	/kits/bl3/kits/DOC/ALPHA/WS:\
	/kits/bl3/kits/WS:\
	/kits/bl3/kits/VET/ALPHA:\
	/kits/bl3/kits/RT:\
	/kits/bl3/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_T1.3-3_Alpha_AXP_O/S_UPDATE_(_Rev_59.2_):\
	/kits/bl3/kits/UPDATE:\
	/kits/bl3/kits/RT_UPDATE:\
	/kits/bl3/kits/WS_UPDATE:\
	/kits/bl3/kits/VET_UPDATE/ALPHA:\
	/kits/bl3/kits/DOC/ALPHA/BASE_UPDATE:\
	/kits/bl3/kits/DOC/ALPHA/WS_UPDATE:\
	instctrl:ROOT:\
	OSFBASE130:OSFHWBASE130:OSFBINCOM130:OSFBIN130:OSFHWBIN130:\
	OSFCLINET130:OSFINET130:\
	OSFCMPLRS130:OSFKTOOLS130:OSFEXER130:OSFMH130:OSFLAT130:\
	OSFRIS130:OSFUUCP130:OSFLVM130:\
	OSFDCMT130:OSFDCMTEXT130:OSFPGMR130:OSFNFS130:OSFACCT130:OSFPRINT130:OSFSVID2130:\
	OSFMANOP130:OSFMANOS130:OSFMANWOS130:\
	OSFDECW130:OSFSER130:OSFX11130:OSFXDEV130:OSFXMIT130:\
	OSFVET130:OSFXVET130:\
	OSFRTBIN130:OSFRTHWBIN130:\
	# Hardware Update:\
	dd=ALPHA/hUPDATE:DEC_OSF/1_T1.3A-2_Alpha_AXP_O/S_H/W_UPDATE_(_Rev_17_):\
	/kits/bl3/kits/hUPDATE:\
	/kits/bl3/kits/hRT_UPDATE:\
	instctrl:hROOT:\
	OSFBASE135:OSFBIN135:OSFBINCOM135:OSFHWBASE135:OSFHWBIN135:\
	OSFKTOOLS135:\
	OSFRTBIN135:OSFRTHWBIN135:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_T1.3-3_Alpha_AXP_GNU_Source_(_Rev_1.3_):\
	/kits/bl3/kits/UPDATE:\
	/kits/bl3/kits/WS_UPDATE:\
	instctrl:\
	FSFGAWKSRC130:FSFEMACSSRC130:FSFRCSSRC130:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS/bin:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_36.1_):\
	/kits/bl3/kits/UPDATE:\
	instctrl:\
	CMPDEVENH130:\
	dd=ALPHA/Motif_ADK:Motif_V1.2_Advanced_Developers_Kit_(_Rev_1.2_):\
	/kits/bl3/kits/Motif_ADK:\
	instctrl:\
	DXMADKAPPDEV121:DXMADKDEMOS121:DXMADKDOC121:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_Run_Time_Library_(_Rev_3.3_):\
	/kits/bl3/kits/RTL/DFA:\
	/kits/bl3/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/bl3/kits/DECC++:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_(_Rev_1.3_):\
	/kits/bl3/kits/BUG:\
	instctrl:\
	LDBBASE130

########
# AGOSHW BL3 and Maint. BL4
#######
OSF1-X1.3A-3-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/bl4/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	/kits/bl4/kits/hUPDATE:\
	bootdir/hvmunix:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.3-4_Alpha_AXP_Operating_System_(_Rev_80.2_):\
	/kits/bl4/kits/BASE:\
	/kits/bl4/kits/DOC/ALPHA/BASE:\
	/kits/bl4/kits/DOC/ALPHA/WS:\
	/kits/bl4/kits/WS:\
	/kits/bl4/kits/VET/ALPHA:\
	/kits/bl4/kits/RT:\
	/kits/bl4/kits/DOC/ALPHA/RT:\
	instctrl:\
	OSFBASE120:OSFHWBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:\
	OSFHWBIN120:OSFCLINET120:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET120:OSFNFS120:\
	OSFACCT120:OSFEXER120:OSFMH120:\
	OSFKTOOLS120:OSFPRINT120:OSFAFM120:\
	OSFPGMR120:OSFCDAPGMR120:OSFSCCS120:\
	OSFDCMT120:OSFDCMTEXT120:\
	OSFMANWOP120:OSFMANOP120:OSFMANOS120:OSFMANWOS120:OSFMANRT120:\
	OSFSVID2120:OSFLAT120:OSFLVM120:\
	OSFRIS120:OSFRCS120:OSFUUCP120:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET120:OSFXVET120:\
	OSFEMACS120:OSFLEARN120:\
	OSFRTBIN120:OSFRTHWBIN120:OSFRTDEV120:\
	# BASE UPDATE :\
	dd=ALPHA/UPDATE:DEC_OSF/1_X1.3-4_Alpha_AXP_O/S_UPDATE_(_Rev_80.2_):\
	/kits/bl4/kits/UPDATE:\
	/kits/bl4/kits/RT_UPDATE:\
	/kits/bl4/kits/WS_UPDATE:\
	/kits/bl4/kits/VET_UPDATE/ALPHA:\
	/kits/bl4/kits/DOC/ALPHA/BASE_UPDATE:\
	/kits/bl4/kits/DOC/ALPHA/WS_UPDATE:\
	instctrl:ROOT:\
	OSFBASE130:OSFHWBASE130:OSFBINCOM130:OSFBIN130:OSFHWBIN130:\
	OSFCLINET130:OSFINET130:\
	OSFCMPLRS130:OSFKTOOLS130:OSFEXER130:OSFMH130:OSFLAT130:\
	OSFRIS130:OSFUUCP130:OSFLVM130:\
	OSFDCMT130:OSFDCMTEXT130:OSFPGMR130:OSFNFS130:OSFACCT130:OSFPRINT130:OSFSVID2130:\
	OSFMANOP130:OSFMANOS130:OSFMANWOS130:\
	OSFDECW130:OSFSER130:OSFX11130:OSFXDEV130:OSFXMIT130:\
	OSFVET130:OSFXVET130:\
	OSFRTBIN130:OSFRTHWBIN130:\
	# Hardware Update:\
	dd=ALPHA/hUPDATE:DEC_OSF/1_X1.3A-3_Alpha_AXP_O/S_H/W_UPDATE_(_Rev_25_):\
	/kits/bl4/kits/hUPDATE:\
	/kits/bl4/kits/hRT_UPDATE:\
	instctrl:hROOT:\
	OSFBASE135:OSFBIN135:OSFBINCOM135:OSFHWBASE135:OSFHWBIN135:\
	OSFKTOOLS135:\
	OSFRTBIN135:OSFRTHWBIN135:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:DEC_OSF/1_T1.3-3_Alpha_AXP_GNU_Source_(_Rev_1.3_):\
	/kits/bl4/kits/UPDATE:\
	/kits/bl4/kits/WS_UPDATE:\
	instctrl:\
	FSFGAWKSRC130:FSFEMACSSRC130:FSFRCSSRC130:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS/bin:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_36.1_):\
	/kits/bl4/kits/UPDATE:\
	instctrl:\
	CMPDEVENH130:\
	dd=ALPHA/Motif_ADK:Motif_V1.2_Advanced_Developers_Kit_(_Rev_1.2_):\
	/kits/bl4/kits/Motif_ADK:\
	instctrl:\
	DXMADKAPPDEV121:DXMADKDEMOS121:DXMADKDOC121:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_Run_Time_Library_(_Rev_3.3_):\
	/kits/bl4/kits/RTL/DFA:\
	/kits/bl4/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/bl4/kits/DECC++:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_(_Rev_1.3_):\
	/kits/bl4/kits/BUG:\
	instctrl:\
	LDBBASE130
##################
#
#	Start of the Sterling  MINOR  X1.4 V1.4 T1.4 kits
####################

######
#  OSF1 X1.4-1 First Baselevel
#	X is from V1.2 SSB ( per order of  --  Barrys, JohnF, Grant )
############
OSF1-X1.4-1-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/OSF1/OSMINOR/bl1/kits/BASE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.4-1_Alpha_AXP_Operating_System_(_Rev_5_):\
	/kits/OSF1/OSMINOR/bl1/kits/BASE:\
	/kits/OSF1/OSMINOR/bl1/kits/DOC/BASE:\
	/kits/OSF1/OSMINOR/bl1/kits/DOC/WS:\
	/kits/OSF1/OSMINOR/bl1/kits/WS:\
	/kits/OSF1/OSMINOR/bl1/kits/VET/ALPHA:\
	/kits/OSF1/OSMINOR/bl1/kits/RT:\
	/kits/OSF1/OSMINOR/bl1/kits/DOC/RT:\
	instctrl:\
	OSFBASE140:OSFHWBASE140:OSFCMPLRS140:OSFBINCOM140:OSFBIN140:\
	OSFHWBIN140:OSFCLINET140:\
	OSFSER140:OSFX11140:OSFMITFONT140:\
	OSFFONT15140:OSFFONT140:OSFDPSFONT140:\
	OSFINET140:OSFNFS140:\
	OSFACCT140:OSFEXER140:OSFMH140:\
	OSFKTOOLS140:OSFPRINT140:OSFAFM140:\
	OSFPGMR140:OSFCDAPGMR140:OSFSCCS140:\
	OSFDCMT140:OSFDCMTEXT140:OSFC2SEC140:\
	OSFMANRT140:\
	OSFSVID2140:OSFLAT140:OSFLVM140:\
	OSFRIS140:OSFRCS140:OSFUUCP140:\
	OSFXMIT140:OSFDECW140:OSFXDEV140:\
	OSFXMAIL140:OSFXCDADEV140:\
	OSFVET120:OSFXVET120:\
	OSFEMACS140:OSFLEARN140:\
	OSFRTBIN140:OSFRTHWBIN140:OSFRTDEV140:\
	# Update:\
	dd=ALPHA/UPDATE:Mandatory_Boot_Image-Must_Register_for_RIS_(_Rev_5_):\
	/kits/OSF1/OSMINOR/bl1/kits/UPDATE:\
	instctrl:ROOT:\
	DECINST141:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:Free_Software_Foundation_GNU_Source_(_Rev_5_):\
	/kits/OSF1/OSMINOR/bl1/kits/BASE:\
	/kits/OSF1/OSMINOR/bl1/kits/WS:\
	instctrl:\
	OSFGAWKSRC140:OSFEMACSRC140:OSFRCSSRC140:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_RTL_(_Rev_3.3_):\
	/kits/OSF1/OSMINOR/bl1/kits/RTL/DFA:\
	/kits/OSF1/OSMINOR/bl1/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/OSF1/OSMINOR/bl1/kits/DECCxx:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_for_DEC_(_Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl1/kits/BUG:\
	instctrl:\
	LDBBASE130


######
#  OSF1 X1.4-2 Second Baselevel
#	X is from V1.2 SSB and UPDATE ( per order of  --  Barrys, JohnF, Grant )
############
OSF1-X1.4-Pre2-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/OSF1/OSMINOR/bl2/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.4-2_Alpha_AXP_Operating_System_(_Rev_16_):\
	/kits/OSF1/OSMINOR/bl2/kits/BASE:\
	/kits/OSF1/OSMINOR/bl2/kits/DOC/BASE:\
	/kits/OSF1/OSMINOR/bl2/kits/DOC/WS:\
	/kits/bl12/kits/WS:\
	/kits/OSF1/OSMINOR/bl2/kits/VET/ALPHA:\
	/kits/OSF1/OSMINOR/bl2/kits/RT:\
	/kits/OSF1/OSMINOR/bl2/kits/DOC/RT:\
	instctrl:\
	OSFBASE140:OSFHWBASE140:OSFCMPLRS140:OSFBINCOM140:OSFBIN140:\
	OSFHWBIN140:OSFCLINET140:\
	OSFSER120:OSFX11120:OSFMITFONT120:\
	OSFFONT15120:OSFFONT120:OSFDPSFONT120:\
	OSFINET140:OSFNFS140:\
	OSFACCT140:OSFEXER140:OSFMH140:\
	OSFKTOOLS140:OSFPRINT140:OSFAFM140:\
	OSFPGMR140:OSFCDAPGMR140:OSFSCCS140:\
	OSFDCMT140:OSFDCMTEXT140:\
	OSFMANWOP140:OSFMANWOS140:OSFMANOP140:OSFMANOS140:OSFMANRT140:\
	OSFC2SEC140:\
	OSFSVID2140:OSFLAT140:OSFLVM140:\
	OSFRIS140:OSFRCS140:OSFUUCP140:\
	OSFXMIT120:OSFDECW120:OSFXDEV120:\
	OSFXMAIL120:OSFXCDADEV120:\
	OSFVET140:OSFXVET140:\
	OSFEMACS120:\
	OSFLEARN140:\
	OSFRTBIN140:OSFRTHWBIN140:OSFRTDEV140:\
	# UPDATE:\
	dd=ALPHA/UPDATE:Mandatory_Boot_Image-Must_Register_for_RIS_(_Rev_16_):\
	/kits/OSF1/OSMINOR/bl2/kits/UPDATE:\
	/kits/bl12/kits/WS_UPDATE:\
	instctrl:ROOT:hROOT:\
	OSFBINCOM141:\
	OSFSER121:OSFX11121:OSFDECW121:\
	OSFXDEV121:OSFXMIT121:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:Free_Software_Foundation_GNU_Source_(_Rev_16_):\
	/kits/OSF1/OSMINOR/bl2/kits/BASE:\
	/kits/bl12/kits/WS:\
	instctrl:\
	FSFGAWKSRC140:OSFEMACSRC120:FSFRCSSRC140:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_RTL_(_Rev_3.3_):\
	/kits/OSF1/OSMINOR/bl2/kits/RTL/DFA:\
	/kits/OSF1/OSMINOR/bl2/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/OSF1/OSMINOR/bl2/kits/DECCxx:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_for_DEC_(_Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl2/kits/BUG:\
	instctrl:\
	LDBBASE130


######
#  OSF1 X1.4-2 Second Baselevel
#	X is not included on this kit -- did not build
#
#	DO NOT use this kitcap entry for BL3 or PreBL3
#	use the PreBL2 kitcap and change all of the X bits
############
OSF1-X1.4-2-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/OSF1/OSMINOR/bl2/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.4-2_Alpha_AXP_Operating_System_(_Rev_22_):\
	/kits/OSF1/OSMINOR/bl2/kits/BASE:\
	/kits/OSF1/OSMINOR/bl2/kits/DOC/BASE:\
	/kits/OSF1/OSMINOR/bl2/kits/DOC/WS:\
	/kits/OSF1/OSMINOR/bl2/kits/VET/ALPHA:\
	/kits/OSF1/OSMINOR/bl2/kits/RT:\
	/kits/OSF1/OSMINOR/bl2/kits/DOC/RT:\
	instctrl:\
	OSFBASE140:OSFHWBASE140:OSFCMPLRS140:OSFBINCOM140:OSFBIN140:\
	OSFHWBIN140:OSFCLINET140:\
	OSFINET140:OSFNFS140:\
	OSFACCT140:OSFEXER140:OSFMH140:\
	OSFKTOOLS140:OSFPRINT140:OSFAFM140:\
	OSFPGMR140:OSFCDAPGMR140:OSFSCCS140:\
	OSFDCMT140:OSFDCMTEXT140:\
	OSFMANWOP140:OSFMANWOS140:OSFMANOP140:OSFMANOS140:OSFMANRT140:\
	OSFC2SEC140:\
	OSFSVID2140:OSFLAT140:OSFLVM140:\
	OSFRIS140:OSFRCS140:OSFUUCP140:\
	OSFVET140:OSFXVET140:\
	OSFLEARN140:\
	OSFRTBIN140:OSFRTHWBIN140:OSFRTDEV140:\
	# UPDATE:\
	dd=ALPHA/UPDATE:Mandatory_Boot_Image-Must_Register_for_RIS_(_Rev_22_):\
	/kits/OSF1/OSMINOR/bl2/kits/UPDATE:\
	instctrl:ROOT:\
	OSFBINCOM141:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:Free_Software_Foundation_GNU_Source_(_Rev_22_):\
	/kits/OSF1/OSMINOR/bl2/kits/BASE:\
	instctrl:\
	FSFGAWKSRC140:FSFRCSSRC140:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_RTL_(_Rev_3.3_):\
	/kits/OSF1/OSMINOR/bl2/kits/RTL/DFA:\
	/kits/OSF1/OSMINOR/bl2/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/OSF1/OSMINOR/bl2/kits/DECCxx:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_for_DEC_(_Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl2/kits/BUG:\
	instctrl:\
	LDBBASE130

###############
# X1.4-Pre3  Pre-Baselevel 3 with X bits (MINOR)
###############

OSF1-X1.4-Pre3-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/OSF1/OSMINOR/bl3/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.4-3_Alpha_AXP_Operating_System_(_Rev_36.1_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/WS:\
	/kits/OSF1/OSMINOR/bl3/kits/WS:\
	/kits/OSF1/OSMINOR/bl3/kits/VET/ALPHA:\
	/kits/OSF1/OSMINOR/bl3/kits/RT:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/RT:\
	instctrl:\
	OSFBASE140:OSFHWBASE140:OSFCMPLRS140:OSFBINCOM140:OSFBIN140:\
	OSFHWBIN140:OSFCLINET140:\
	OSFSER140:OSFX11140:OSFMITFONT140:\
	OSFFONT15140:OSFFONT140:OSFDPSFONT140:\
	OSFINET140:OSFNFS140:\
	OSFACCT140:OSFEXER140:OSFMH140:\
	OSFKTOOLS140:OSFPRINT140:OSFAFM140:\
	OSFPGMR140:OSFCDAPGMR140:OSFSCCS140:\
	OSFDCMT140:OSFDCMTEXT140:\
	OSFMANWOP140:OSFMANWOS140:OSFMANOP140:OSFMANOS140:OSFMANRT140:\
	OSFC2SEC140:\
	OSFSVID2140:OSFLAT140:OSFLVM140:\
	OSFRIS140:OSFRCS140:OSFUUCP140:\
	OSFXMIT140:OSFDECW140:OSFXDEV140:\
	OSFXMAIL140:OSFXCDADEV140:OSFXC2SEC140:\
	OSFVET140:OSFXVET140:\
	OSFEMACS140:\
	OSFLEARN140:\
	OSFRTBIN140:OSFRTHWBIN140:OSFRTDEV140:\
	# UPDATE:\
	dd=ALPHA/UPDATE:Mandatory_Boot_Image-Must_Register_for_RIS_(_Rev_36.1_):\
	/kits/OSF1/OSMINOR/bl3/kits/UPDATE:\
	instctrl:ROOT:\
	OSFBINCOM141:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:Free_Software_Foundation_GNU_Source_(_Rev_36_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/WS:\
	instctrl:\
	FSFGAWKSRC140:FSFEMACSSRC140:FSFRCSSRC140:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS/bin:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_36_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	instctrl:\
	CMPDEVENH140:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_RTL_(_Rev_3.3_):\
	/kits/OSF1/OSMINOR/bl3/kits/RTL/DFA:\
	/kits/OSF1/OSMINOR/bl3/kits/RTL/OTA:\
	instctrl:\
	DFARTL330:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.2_):\
	/kits/OSF1/OSMINOR/bl3/kits/DECCxx:\
	instctrl:\
	CXXSHRDA120:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_for_DEC_(_Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl3/kits/BUG:\
	instctrl:\
	LDBBASE130

###############
# X1.4-3  Baselevel 3 with X bits (MINOR)  with an UPDATE directroy
###############

OSF1-X1.4-3-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/OSF1/OSMINOR/bl3/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:isl:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.4-3_Alpha_AXP_Operating_System_(_Rev_47.2_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/WS:\
	/kits/OSF1/OSMINOR/bl3/kits/WS:\
	/kits/OSF1/OSMINOR/bl3/kits/VET/ALPHA:\
	/kits/OSF1/OSMINOR/bl3/kits/RT:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/RT:\
	instctrl:\
	OSFBASE140:OSFHWBASE140:OSFCMPLRS140:OSFBINCOM140:OSFBIN140:\
	OSFHWBIN140:OSFCLINET140:\
	OSFSER140:OSFX11140:OSFMITFONT140:\
	OSFFONT15140:OSFFONT140:OSFDPSFONT140:\
	OSFINET140:OSFNFS140:\
	OSFACCT140:OSFEXER140:OSFMH140:\
	OSFKTOOLS140:OSFPRINT140:OSFAFM140:\
	OSFPGMR140:OSFCDAPGMR140:OSFSCCS140:\
	OSFDCMT140:OSFDCMTEXT140:\
	OSFMANWOP140:OSFMANWOS140:OSFMANOP140:OSFMANOS140:OSFMANRT140:\
	OSFC2SEC140:\
	OSFSVID2140:OSFLAT140:OSFLVM140:\
	OSFRIS140:OSFRCS140:OSFUUCP140:\
	OSFXMIT140:OSFDECW140:OSFXDEV140:\
	OSFXMAIL140:OSFXCDADEV140:OSFXC2SEC140:\
	OSFVET140:OSFXVET140:\
	OSFEMACS140:\
	OSFLEARN140:\
	OSFRTBIN140:OSFRTHWBIN140:OSFRTDEV140:\
	# UPDATE:\
	dd=ALPHA/UPDATE:Mandatory_Boot_Image-Must_Register_for_RIS_(_Rev_47.2_):\
	/kits/OSF1/OSMINOR/bl3/kits/UPDATE:\
	instctrl:ROOT:\
	OSFBINCOM141:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:Free_Software_Foundation_GNU_Source_(_Rev_47_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/WS:\
	instctrl:\
	FSFGAWKSRC140:FSFEMACSSRC140:FSFRCSSRC140:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS/bin:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_47.2_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	instctrl:\
	CMPDEVENH140:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_RTL_(_Rev_3.3_):\
	/kits/OSF1/OSMINOR/bl3/kits/RTL/DFA:\
	/kits/OSF1/OSMINOR/bl3/kits/RTL/OTA:\
	instctrl:\
	DFARTL332:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/DECCXX_RTL:DEC_C++_RTL_(Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl3/kits/DECCXX_RTL:\
	instctrl:\
	CXXSHRDA130:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_for_DEC_(_Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl3/kits/BUG:\
	instctrl:\
	LDBBASE130




###############
# X1.4-3  Baselevel 3 with X bits (MINOR)  -- proven prototype for next kit (bl4)
###############

OSF1-X1.4-3-no_UPDATE-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/OSF1/OSMINOR/bl3/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.4-3_Alpha_AXP_Operating_System_(_Rev_47_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/WS:\
	/kits/OSF1/OSMINOR/bl3/kits/WS:\
	/kits/OSF1/OSMINOR/bl3/kits/VET/ALPHA:\
	/kits/OSF1/OSMINOR/bl3/kits/RT:\
	/kits/OSF1/OSMINOR/bl3/kits/DOC/RT:\
	instctrl:\
	ROOT:\
	OSFBASE140:OSFHWBASE140:OSFCMPLRS140:OSFBINCOM140:OSFBIN140:\
	OSFHWBIN140:OSFCLINET140:\
	OSFSER140:OSFX11140:OSFMITFONT140:\
	OSFFONT15140:OSFFONT140:OSFDPSFONT140:\
	OSFINET140:OSFNFS140:\
	OSFACCT140:OSFEXER140:OSFMH140:\
	OSFKTOOLS140:OSFPRINT140:OSFAFM140:\
	OSFPGMR140:OSFCDAPGMR140:OSFSCCS140:\
	OSFDCMT140:OSFDCMTEXT140:\
	OSFMANWOP140:OSFMANWOS140:OSFMANOP140:OSFMANOS140:OSFMANRT140:\
	OSFC2SEC140:\
	OSFSVID2140:OSFLAT140:OSFLVM140:\
	OSFRIS140:OSFRCS140:OSFUUCP140:\
	OSFXMIT140:OSFDECW140:OSFXDEV140:\
	OSFXMAIL140:OSFXCDADEV140:OSFXC2SEC140:\
	OSFVET140:OSFXVET140:\
	OSFEMACS140:\
	OSFLEARN140:\
	OSFRTBIN140:OSFRTHWBIN140:OSFRTDEV140:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:Free_Software_Foundation_GNU_Source_(_Rev_47_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	/kits/OSF1/OSMINOR/bl3/kits/WS:\
	instctrl:\
	FSFGAWKSRC140:FSFEMACSSRC140:FSFRCSSRC140:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS/bin:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_47_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	instctrl:\
	CMPDEVENH140:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_RTL_(_Rev_3.3_):\
	/kits/OSF1/OSMINOR/bl3/kits/RTL/DFA:\
	/kits/OSF1/OSMINOR/bl3/kits/RTL/OTA:\
	instctrl:\
	DFARTL332:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl3/kits/DECCxx:\
	instctrl:\
	CXXSHRDA130:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_for_DEC_(_Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl3/kits/BUG:\
	instctrl:\
	LDBBASE130


##############
# X1.4-4  Baselevel 4 with X bits (MINOR Pre-BL4) 
###############

OSF1-X1.4-4-no_UPDATE-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/OSF1/OSMINOR/bl4/kits/BASE:\
	bootdir/bootblks:bootdir/osf_boot:bootdir/vmunix:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.4-4_Alpha_AXP_Operating_System_(_Rev_60_):\
	/kits/OSF1/OSMINOR/bl4/kits/BASE:\
	/kits/OSF1/OSMINOR/bl4/kits/DOC/BASE:\
	/kits/OSF1/OSMINOR/bl4/kits/DOC/WS:\
	/kits/OSF1/OSMINOR/bl4/kits/WS:\
	/kits/OSF1/OSMINOR/bl4/kits/VET/ALPHA:\
	/kits/OSF1/OSMINOR/bl4/kits/RT:\
	/kits/OSF1/OSMINOR/bl4/kits/DOC/RT:\
	instctrl:\
	ROOT:\
	OSFBASE140:OSFHWBASE140:OSFCMPLRS140:OSFBINCOM140:OSFBIN140:\
	OSFHWBIN140:OSFCLINET140:\
	OSFSER140:OSFX11140:OSFMITFONT140:\
	OSFFONT15140:OSFFONT140:OSFDPSFONT140:\
	OSFINET140:OSFNFS140:\
	OSFACCT140:OSFEXER140:OSFMH140:\
	OSFKTOOLS140:OSFPRINT140:OSFAFM140:\
	OSFPGMR140:OSFCDAPGMR140:OSFSCCS140:\
	OSFDCMT140:OSFDCMTEXT140:\
	OSFMANWOP140:OSFMANWOS140:OSFMANOP140:OSFMANOS140:OSFMANRT140:\
	OSFC2SEC140:\
	OSFSVID2140:OSFLAT140:OSFLVM140:\
	OSFRIS140:OSFRCS140:OSFUUCP140:\
	OSFXMIT140:OSFDECW140:OSFXDEV140:\
	OSFXMAIL140:OSFXCDADEV140:OSFXC2SEC140:\
	OSFVET140:OSFXVET140:\
	OSFEMACS140:\
	OSFLEARN140:\
	OSFRTBIN140:OSFRTHWBIN140:OSFRTDEV140:\
	# GNU Source:\
	dd=ALPHA/GNUSRC:Free_Software_Foundation_GNU_Source_(_Rev_60_):\
	/kits/OSF1/OSMINOR/bl4/kits/BASE:\
	/kits/OSF1/OSMINOR/bl4/kits/WS:\
	instctrl:\
	FSFGAWKSRC140:FSFEMACSSRC140:FSFRCSSRC140:\
	# GEM Compiler:\
	dd=ALPHA/COMPILERS/bin:Development_Enhancements_for_OSF/1_AXP_Systems_(_Rev_60_):\
	/kits/OSF1/OSMINOR/bl4/kits/BASE:\
	instctrl:\
	CMPDEVENH140:\
	# RunTime Lib:\
	dd=ALPHA/RTL:DEC_Fortran_RTL_(_Rev_3.3_):\
	/kits/OSF1/OSMINOR/bl4/kits/RTL/DFA:\
	/kits/OSF1/OSMINOR/bl4/kits/RTL/OTA:\
	instctrl:\
	DFARTL332:\
	OTABASE100:\
	# DEC C++:\
	dd=ALPHA/C++RTL:DEC_C++_RTL_(Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl4/kits/DECCxx:\
	instctrl:\
	CXXSHRDA130:\
	dd=ALPHA/DECLADEBUG:DEC_Ladebug_for_DEC_(_Rev_1.3_):\
	/kits/OSF1/OSMINOR/bl4/kits/BUG:\
	instctrl:\
	LDBBASE130

###############
# OVERMAN testing
###############

JCO-BWRA:c:dd=/:NAME:\
	#! BOOT PIECES:\
	/kits/OSF1/OSMINOR/bl3/kits/UPDATE:\
	bootdir/bootblks:bootdir/osf_boot:isl:\
	# NET PIECES:\
	dd=ALPHA:NAME:\
	# BASE, WS, MANPAGES:\
	dd=ALPHA/BASE:DEC_OSF/1_X1.4-3_Alpha_AXP_Operating_System_(_Rev_47.1_):\
	/kits/OSF1/OSMINOR/bl3/kits/BASE:\
	instctrl:\
	OSFBASE140:OSFHWBASE140
