# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: ORT200.k,v $ $Revision: 1.1.3.3 $ (DEC) $Date: 1992/04/16 07:39:36 $ 
# 
#
#	ORT200.k	DEC OSF/1 Realtime X.AG Kit production database
#
#	000	10-jul-1991	bib
#
# global Realtime definitions
NAME='DEC OSF/1 RT X2.0-6'
CODE=ORT
VERS=200
MI=OSF200.mi
ROOT=0
RXMAKE=0
COMPRESS=1
# subset definitions follow
%%
ORTBIN200	.	0	'Realtime Files'
ORTDEV200	.	0	'Realtime Development Files'
