#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
#
# @(#)$RCSfile: OSCBTOOLS200.scp,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1994/02/14 16:54:04 $
# 
# This .scp file should be able to remain stable across version changes
# in the underlying operating system sources.  The tools/help/rcfileprep
# program is provided separately for use when the source kit is located
# in directories other than ./usr/opt/OSC???.
#
# Dependencies: This script is dependent on extracting the build name
# (OSC200, OSC300, etc) from the name by which the setld program calls
# it.
#


PATH=/usr/bin:/usr/sbin:/sbin
PROGNAME=$0

Customize_rcfiles()
{
	PREFIX=`pwd`
	[ "${PREFIX}" = "/" ] && PREFIX=''
	BLDBASE=${PREFIX}/usr/opt
	BLDNAME=`basename ${PROGNAME} .scp | sed 's/BTOOLS//'`
	sh ${BLDBASE}/${BLDNAME}/tools/help/rcfileprep $BLDBASE $BLDNAME
}

case ${ACT} in
C)
	# configure routines
	case "${1}" in
	GETFLAG)
		;;
	INSTALL)
		Customize_rcfiles
		;;
	DELETE)
		;;
	esac
	;;
POST_D)
	;;
esac
exit 0
