#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: OSFC2SEC200.scp,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/08/26 10:07:07 $
# 
# Need to remove the .new.. and .proto.. files from ./tcb 
# after install finishes, otherwise authck command complains
# bitterly.  Long term goals are to have a different 
# implementation of the secure authcap databases.
#

PATH=/usr/bin:/usr/sbin:/sbin

FindAndRemove()
{
	find ./tcb -name "${1}" -exec rm -f {} \;
}

case ${ACT} in
C)
	# configure routines
	case "${1}" in
	GETFLAG)
		;;
	INSTALL)
		FindAndRemove '.new..*'
		FindAndRemove '.proto..*'
		;;
	DELETE)
		;;
	esac
	;;
POST_D)
	;;
esac
exit 0
