#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
#
#	000	02-jul-1991	ccb
#	001	12-jul-1991	ccb
#		cause make to operate silently
#
#	002	18-jul-1991	ccb
#		copied from OSFDCMT100.scp - spell has changed subsets



Error()
{
	1>&2 echo $*
}


Main()
{

	SPELLDIR=usr/lbin/spell

	case "$ACT" in
	POST_L)
		[ ! -d $SPELLDIR ] &&
		{
			Error "$SPELLDIR: directory not found.
	Cannot create spell dictionaries.
	"
			return 1
		}
		[ ! -f $SPELLDIR/Mkf.native ] &&
		{
			Error "$SPELLDIR/Mkf.native: file not found.
	Cannot create spell dictionaries.
	"
			return 1
		}
		(
			cd $SPELLDIR
			make -f Mkf.native > /dev/null 2>&1
		)
		;;
	esac
}

[ "$CHECK_SYNTAX" ] || Main $*

