#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: OSFFONT200.scp,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/08/03 21:29:03 $
# 

umask 022
case $ACT in
C)
	#configure routines
	case "$1" in
	GETFLAG)
		# check for RIS setup
		#    $CMDSW is a 'x' when creating a ris server and the
		#    subset should be set as optional
		if [ $CMDSW = "x" ] ; then
			echo "2"
			exit 0
		fi

		# If the system does not have a graphics head, then make the
		# subset optional. 
		if [ `sizer -wt` = 0 ] ; then
			echo "2"
			exit 0
		fi

		# If the system has a Low Resolution Monitor (1024 x 768)
		# then make the subset mandatory else make it optional.
		#   -  High Resolution (1280 x 1024) uses 100 dpi fonts.
		#   -  Low Resolution (1024 x 768 ) uses 75 dpi fonts.
		if [ `sizer -gr | awk -Fx ' { print $1 } ' ` = 1024 ] ; then
			echo "0"
			exit 0
		else
			echo "2"
			exit 0
		fi
		;;
	INSTALL)
		;;
	DELETE)
		;;
	esac
	;;
POST_D)
	;;
esac
wait
exit 0


