#!/sbin/sh
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: OSFPRINT200.scp,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/23 21:44:49 $
# 
# 
#	OSFPRINT200.scp
#	The purpose of this scp is to insure that the base system
#	PRINT subsystem doesn't install when the SVR4 print subsystem
#	is already installed.

SHELL_LIB=${SHELL_LIB:-/usr/share/lib/shell}

# The name of the System V environment print subset to avoid installing over.
sysV_printname=SVR4PRINT???
#
##

case "$ACT" in

    PRE_[AL])
	if [ -x $SHELL_LIB/libscp ]
	then
		. $SHELL_LIB/libscp
	fi

	STL_DepInit

	# check against current printname
	STL_DepEval $sysV_printname not ||
	{
		1>&2 echo "

This subset cannot be installed when the DEC System V Environment 
print subsystem ($sysV_printname) is already installed on the system.
In order to load this subset you must first remove $sysV_printname.

	"
		exit 1
	}
	
	# check against EFT printname
	STL_DepEval OSFSV4PRINT200 not ||
	{
		1>&2 echo "

This subset cannot be installed when the DEC System V Environment 
print subsystem (OSFSV4PRINT200) is already installed on the system.
In order to load this subset you must first remove OSFSV4PRINT200.

	"
		exit 1
	}

    ;;

esac
 
exit 0
