#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
#	000	02-jul-1991	ccb
#	001	12-jul-1991	ccb
#		change usr/lib/css to usr/lib/ccs
#		change && to || before call to Main()
#	002	18-jul-1991	ccb
#		add private copy of Error()
#		redirect lint make output to /dev/null

:	-Error
#		Print message to stderr
#
#	DO NOT REPLACE WITH THE LIB VERSION. THIS MUST BE ABLE TO 
#	EXECUTE IN ULTRIX ENVIRONMENTS
#

Error()
{
	1>&2 echo "$*"
}



Main()
{
	LINTDIR=usr/ccs/lib/lint

	case "$ACT" in
	POST_L)
		#! WARNING: not diskless safe !#

		[ ! -d $LINTDIR ] &&
		{
			Error "$LINTDIR: no such directory.
lint libraries not created.
"
			return 1
		}
		[ ! -f $LINTDIR/Mkf.native ] &&
		{
			Error "$LINTDIR/Mkf.native: file not found.
lint libraries not created.
"
			return 1
		}
		(
			cd $LINTDIR
			make -f Mkf.native 2>&1 > /dev/null
		)
		;;
	*)	return 0
	esac
}

[ "$CHECK_SYNTAX" ] || Main $*

