#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: OSFX11200.scp,v $ $Revision: 1.1.2.3 $ (DEC) $Date: 1993/09/03 17:29:51 $
# 



umask 022
case $ACT in
C)
	#configure routines
	case "$1" in
	GETFLAG)
		# check for RIS setup
		#    $CMDSW is a 'x' when creating a ris server and the
		#    subset should be set as optional
		if [ $CMDSW = "x" ] ; then
			echo "2"
			exit 0
		fi

		# If the system does not have a graphics head, then make the
		# subset optional, else the system does have a graphics head 
		# and the subset is mandatory.
		if [ `sizer -wt` = 0 ] ; then
			echo "2"
			exit 0
		else
			echo "0"
			exit 0
		fi
		;;
	INSTALL)
		MKFONTDIR=/usr/bin/X11/mkfontdir
		[ -f $MKFONTDIR ] ||
			{
			echo "    $MKFONTDIR is not available on system, fonts.dir not updated."
			echo "    To have access to all fonts you may need to execute $MKFONTDIR"
			echo "    in each of the font directories.  Refer to mkfontdir.1X"
			exit 1
			}

		# rebuild fonts.dir in every directory that has one
		for i in `( cd / ; find /usr/lib/X11/fonts -name fonts.dir -print )`
		do
		DIRNAME=`dirname $i`
		$MKFONTDIR $DIRNAME > $DIRNAME/.errs  2>&1 &
		done
		exit 0
		;;
	DELETE)
		;;
	esac
	;;
POST_D)
	;;
esac
wait
exit 0
