# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
#
#	package.dat - DEC OSF/1 V2.0  package (trimlevel) database
#		lists the subsets that are mandatory for each package
#
# 	@(#)$RCSfile: package.dat,v $ $Revision: 1.1.3.8 $ (DEC) $Date: 1992/10/12 16:34:34 $ 
#
#	000	30-may-1990	ccb
#	001	21-jun-1991	ccb
#		added WSL BL2 subsets.
#	002	12-jul-1991	ccb
#		add BINCOM, remove UNMIT
#	003	04-dec-1991	ccb
#		update for SSB baselevel

private:OSFBASE120:OSFBINCOM120:OSFBIN120:OSFCOMM120:OSFUUCP120:OSFSER120:OSFX11120:OSFFONT120
client:OSFBASE120:OSFBINCOM120:OSFBIN120:OSFCLINET120:OSFCLINFS120:OSFSER120:OSFX11120:OSFFONT120
case:OSFPGMR120:OSFINTL120:OSFSCCS120:OSFXDEV120
cadp:OSFCDABASE120:OSFPRINT120:OSFDCMT120
# ALpha server line below - NOTE font subset differences with MIPS:
server:OSFBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:OSFHWBIN120:OSFCLINET120:OSFCLINFS120:OSFMAIL120:OSFSER120:OSFX11120:OSFMITFONT120:OSFFONT15120
MPKserver:OSFBASE121:OSFCMPLRS121:OSFBINCOM121:OSFBIN121:OSFHWBIN121:OSFCLINFS121
:OSFSER121:OSFX11121:OSFFONT15121

# MIPS server line below - NOTE font subset differences ALpha:
#server:OSFBASE120:OSFCMPLRS120:OSFBINCOM120:OSFBIN120:OSFHWBIN120:OSFCLINET120:OSFCLINFS120:OSFMAIL120:OSFSER120:OSFX11120:OSFFONT75120

