#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
# @(#)$RCSfile: SRC200.k,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1994/02/11 17:48:28 $
#
NAME='DEC OSF/1 V2.0 Sources'
CODE=SRC
VERS=200
MI=SRC200.mi
ROOT=0
RXMAKE=0
COMPRESS=1
# 	subset definitions follow
%%
OSCBTOOLS200	.	2	'BASE Sys /tools'
OSCBMISC200	.	2	'BASE Sys /misc'
OSCBETC200	.	2	'BASE Sys /etc'
OSCBROOT200	.	2	'BASE Sys /root'
OSCBSETUP200	.	2	'BASE Sys /setup'
OSCBSBIN200	.	2	'BASE Sys /sbin'
OSCBTCB200	.	2	'BASE Sys /tcb'
OSCBDEV200	.	2	'BASE Sys /dev'
OSCBSECCMD200	.	2	'BASE Sys /seccmd'
OSCBUSR200	.	2	'BASE Sys /usr'
OSCBUSR32BIT200	.	2	'BASE Sys /usr/32bit'
OSCBUSRBIN200	.	2	'BASE Sys /usr/bin'
OSCBUSRCCS200	.	2	'BASE Sys /usr/ccs'
OSCBUSRDOC200	.	2	'BASE Sys /usr/doc'
OSCBUSREX200	.	2	'BASE Sys /usr/examples'
OSCBUSRINCL200	.	2	'BASE Sys /usr/include'
OSCBUSRLBIN200	.	2	'BASE Sys /usr/lbin'
OSCBUSRLIB200	.	2	'BASE Sys /usr/lib'
OSCBUSRLOC200	.	2	'BASE Sys /usr/local'
OSCBUSRMDEC200	.	2	'BASE Sys /usr/mdec'
OSCBUSRSBIN200	.	2	'BASE Sys /usr/sbin'
OSCBPOSIX200	.	2	'BASE Sys /usr/opt/posix'
OSCBUSRSHR200	.	2	'BASE Sys /usr/share'
OSCBUSRSHLB200	.	2	'BASE Sys /usr/shlib'
OSCBUSRSKEL200	.	2	'BASE Sys /usr/skel'
OSCBUSRSYS200	.	2	'BASE Sys /usr/sys'
OSCBUSRULTX200	.	2	'BASE Sys /usr/ultrix'
OSCBKERNEL200	.	2	'BASE Sys /kernel'
OSCBISL200	.	2	'BASE Sys /isl'
OSCBUSRS5200	.	2	'BASE Sys /usr/s5'
OSCBUSRFLD200	.	2	'BASE Sys /usr/field'
OSCBUTIL200	.	2	'BASE Sys /util'
OSCBVAR200	.	2	'BASE Sys /var'
OSCBLAT200	.	2	'Proprietary BASE Sys LAT'
OSCBCDA200	.	2	'Proprietary BASE Sys CDA'
OSCBCMPLRS200	.	2	'Proprietary BASE Sys COMPILER'
OSCBKSH200	.	2	'Proprietary BASE Sys KSH'
OSCBLMF200	.	2	'Proprietary BASE Sys LMF'
OSCBNAWK200	.	2	'Proprietary BASE Sys NAWK'
OSCBPRESTO200	.	2	'Proprietary BASE Sys PRESTO'
OSCBSQA200	.	2	'Proprietary BASE Sys SQA'
OSCBSVVS200	.	2	'Proprietary BASE Sys SVVS'
OSCBUERF200	.	2	'Proprietary BASE Sys UERF'
OSCBUPGRADE200	.	2	'Proprietary BASE Sys UPGRADE'
OSCBCRYPT200	.	2	'Restricted BASE Sys CRYPT'
OSCBXSEND200	.	2	'Restricted BASE Sys XSEND'
