#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
# @(#)$RCSfile: SRCX200.k,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/10/25 19:50:30 $
#
NAME='DEC OSF/1 V2.0 Sources'
CODE=SRCX
VERS=200
MI=SRCX200.mi
ROOT=0
RXMAKE=0
COMPRESS=1
# 	subset definitions follow
%%
OSCXTOOLS200	.	2	'X-11 Sys /tools'
OSCXMISC200	.	2	'X-11 Sys /misc'
OSCXWCL200	.	2	'X-11 Sys /Wcl'
OSCXX11200	.	2	'X-11 Sys /X11'
OSCXCHECK200	.	2	'X-11 Sys /check'
OSCXCLIENTS200	.	2	'X-11 Sys /clients'
OSCXCONFIG200	.	2	'X-11 Sys /config'
OSCXDEMOS200	.	2	'X-11 Sys /demos'
OSCXDOC200	.	2	'X-11 Sys /doc'
OSCXEXTENS200	.	2	'X-11 Sys /extensions'
OSCXFIXTRAK200	.	2	'X-11 Sys /fix-trackers'
OSCXFONTS200	.	2	'X-11 Sys /fonts'
OSCXHARDCOPY200	.	2	'X-11 Sys /hardcopy'
OSCXINCLUDE200	.	2	'X-11 Sys /include'
OSCXLIB200	.	2	'X-11 Sys /lib'
OSCXMAN200	.	2	'X-11 Sys /man'
OSCXRGB200	.	2	'X-11 Sys /rgb'
OSCXSERVER200	.	2	'X-11 Sys /server'
OSCXUTIL200	.	2	'X-11 Sys /util'
OSCXMOTIF200	.	2	'X-11 Sys /motif'
OSCXPEX200	.	2	'Proprietary X-11 Sys /extensions/lib/PEX'
OSCXPRESTO200	.	2	'Proprietary X-11 Sys /motif/clents/presto'
OSCXDPS200	.	2	'Restricted X-11 Sys /extensions/DPS'
