s/atIfIndex , atNetAddress/atIfIndex , atDummy , atNetAddress/
/END ATTRIBUTE atNetAddress/a\
(\* Following is a hack to handle the x.1.a.b.c.d form of the atEntry\
\ \ \ instance name, where x is atIfIndex, 1 is a Dummy, and a.b.c.d is\
\ \ \ atNetAddress, to conform to RFC1157, Section 3.2.6.3.2 \*\)\
\       \ \ \ \ ATTRIBUTE atDummy  = 4 : Integer\
\       \ \ \ \ \ \ \ \ DNA_CMIP_INT = 4,\
\       \ \ \ \ \ \ \ \ SNMP_OID   = { 1 3 6 1 2 1 3 1 1 4 },\
\       \ \ \ \ \ \ \ \ ACCESS     = NONSETTABLE,\
\       \ \ \ \ \ \ \ \ DISPLAY    = TRUE,\
\       \ \ \ \ \ \ \ \ CATEGORIES = (CONFIGURATION),\
\       \ \ \ \ \ \ \ \ SYMBOL     = SNMP_ATDUMMY\
\       \ \ \ \ END ATTRIBUTE atDummy;
