begin 775 cl_day.doc_style
M__]_@*" @ $!@0$ @@=7<FET97(DHX#)' %$14-W<FET92!"3#4@*$9I96QD
M(%1E<W0@,BD     H8"@@#" U U7<FET97(D1$1?4$=2@Q <"@  N!4  &SH
M  #H2 $    P@-0-5W)I=&5R)$1$7U!'1H,$ 0      ,(#4#%=R:71E<B1$
M1%\R4X,!    ,(#4#5=R:71E<B1$1%\R3$:# 0   #" U Y7<FET97(D1$1?
M,DA/1H,!@   ,(#4#E=R:71E<B1$1%\R1D]&@P$    P@-0+5W)I=&5R)$1&
M7T># 0   #" U M7<FET97(D1$9?4H,!    ,(#4#%=R:71E<B1$1E]33H,!
M!   ,(#4"U=R:71E<B1$1E]"@P$(   P@-0,5W)I=&5R)$1&7U-9@P$    P
M@-0,5W)I=&5R)$1&7U!&@P$    P@-0,5W)I=&5R)$1&7U-!@P$    P@-0+
M5W)I=&5R)$1&7TR# 0   #" U M7<FET97(D1$9?5(,!    ,(#4#%=R:71E
M<B1$1E],0X,!    ,(#4"5=R:71E<B1238,!    ,(#4"5=R:71E<B1#0H,!
M    ,(#4"U=R:71E<B1#7U!'@PM$5T,D1%9?1&%Y    ,(#4"U=R:71E<B1#
M7TTQ@PM$5T,D1%9?1&%Y    ,(#4#%=R:71E<B1#7U143(,11%=#)$167T1A
M>51I;654;P      I8#4!"135%/4!"1,3S$  *:   "G@( &12]54T$O@ 5%
M+T="+X $1B]&+X &1B]#1$XO@ 1$+T0O@ )3=H !4X !28 "1&&  DYL@ )0
M=( "3F^  D9I@ 5$+T-(+P    "B@&* HX"" B14I( P@( #)%!'H8"! 0, 
M      "I@( "'""A@,D, 6-E;G1I<&]I;G1S     *R ,("  0>!-BU!1$]"
M12U4:6UE<RU-961I=6TM4BU.;W)M86PM+3$P+3$P,"TJ+2HM4"TJ+4E33S@X
M-3DM,0  ,("  0*!-BU!1$]"12U4:6UE<RU-961I=6TM4BU.;W)M86PM+3$R
M+3$R,"TJ+2HM4"TJ+4E33S@X-3DM,0  ,("  02!.BU!1$]"12U(96QV971I
M8V$M365D:75M+5(M3F]R;6%L+2TQ,"TQ,# M*BTJ+5 M*BU)4T\X.#4Y+3$ 
M #" @ $#@3HM041/0D4M2&5L=F5T:6-A+4UE9&EU;2U2+4YO<FUA;"TM,30M
M,30P+2HM*BU0+2HM25-/.#@U.2TQ   P@( ! 8$Z+4%$3T)%+4AE;'9E=&EC
M82U-961I=6TM4BU.;W)M86PM+3$X+3$X,"TJ+2HM4"TJ+4E33S@X-3DM,0  
M,("  0:!."U!1$]"12U(96QV971I8V$M0F]L9"U2+4YO<FUA;"TM,3 M,3 P
M+2HM*BU0+2HM25-/.#@U.2TQ   P@( !!8$X+4%$3T)%+4AE;'9E=&EC82U"
M;VQD+5(M3F]R;6%L+2TQ,BTQ,C M*BTJ+5 M*BU)4T\X.#4Y+3$     L8 P
M@( $1FQO=Z* H8#4 R1$0@  @@(D5*. U 4D1DQ/5P  I( P@( ))%143"YH
M9"XQH8" "2145$PN:&0N,0             P@( "4S&B@*. U 0D4RXQ    
M    ,("  E,RHH"C@-0$)%,N,@       #" @ Y$5T,D1%9?1&%Y1&%T9:* 
MHX#4"2145$PN:&0N,0  JX"@@*" ?R& @ $"@0$"@@4      (,! (0! (4!
M      "A@'\B@( ! 8(!!(0! :B @ (.$   J8"  @2P  "J@*& @ ( R   
M             +&   "R@($! :*  @$   "C@( "!P@       "C@#" U U7
M<FET97(D5%1,7U!'@PI$5T,D1%9?1&%Y        ,(" $E1/0RY$5T,D1%9?
M1&%Y1&%T9:* HX#4!2143T-%  "K@*" H8!_(H"E@( " _   *: @ (#\   
MJ("  @2P  "I@( "!+   *N ,("@@( "#\      ,("@@( # *O8  "" @$N
M                LH"! 0*B@ (!    HX"  @2P           P@( 21%=#
M)$167T1A>51I;65&<F]MHH"C@-0))%143"YH9"XR  "K@*" H(!_(8""!0  
M    @P$ A $ A0$      *& ?R* A $"I8"  @/P  "F@( "%1@  *B @ ($
ML   JH"A@( " ,@               "Q@#" @ -,0DRB@*. U 0D3$),  "D
M@#" @ %,HH" !@%&<F]M.@       *6 @@%,          "R@($! Z*  @$ 
M  "C@( "!7@          #" @!943T,N1%=#)$167T1A>51I;65&<F]MHH"C
M@-0%)%1/0T4  *N H("A@'\B@*6 @ (#\   IH"  @/P  "H@( "!+   *F 
M@ ($L   JX P@*" @ (/P      P@*" @ , J]@  ((" 2X             
M  "R@($! J*  @$   "C@( "!+           #" @!!$5T,D1%9?1&%Y5&EM
M951OHH"C@-0))%143"YH9"XR  "K@*" H(!_(8""!0      @P$ A $ A0$ 
M     *& ?R* @ $*@@$"A $"I8"  @/P  "F@( "%1@  *F @ ($L   JH"A
M@( " ,@               "Q@#" @ -,0DRB@*. U 0D3$),  "D@#" @ %,
MHH" ! %4;SH       "E@((!3           LH"! 0.B@ (!    HX"  @5X
M           P@( 45$]#+D170R1$5E]$87E4:6UE5&^B@*. U 4D5$]#10  
MJX"@@*& ?R* I8"  @/P  "F@( " _   *B @ ($L   J8"  @2P  "K@#" 
MH("  @_      #" H("  P"KV   @@(!+@               +* @0$"HH "
M 0   *. @ ($L           ,(" $$170R1$5E]%;G1R>51E>'2B@*. U (D
M4   JX"@@*" ?R& @ $$@0$!@P$$A $!A0$!     *& ?R* @ $*@@$"I8" 
M @X0  "F@( "#A   *> @ ('"   J8"  @2P  "J@*& @ ( R     "K@#" 
MH("  ARK     #" H("  BJ[     #" H("  CC+     #" H("  D;;    
M #" H("  E3K     #" H("  F+[     #" H("  G$+     #" H("  G\;
M     #" H("  P"-*P     P@*" @ , FSL                  +* @0$$
MHH " 0   *. @ (#Z           ,(" $4170R1$5E]-;VYT:%1I=&QEHH"C
M@-0))%143"YH9"XQ  "K@*" H(!_(8"  0*! 0*"!0      @P$ A $ A0$ 
M     *& ?R* J("  @2P  "I@( "!+   *J H8"  @#(                
ML8   +* @0$%HH " 0   *. @ ($L           ,(" %51/0RY$5T,D1%9?
M36]N=&A4:71L9:* HX#4!2143T-%  "K@*" H8!_(H"E@( " _   *: @ (#
M\   J("  @2P  "I@( "!+   *N ,("@@( "#\      ,("@@( # *O8  ""
M @$N                LH"! 0*B@ (!    HX"  @2P           P@( /
M1%=#)$167U=E96M,:6YEHH"C@-0")%   *N H("@@'\A@( !!($! 8,!!(0!
M 84! 0    "A@'\B@*6 @ ('"   J8"  @)8  "J@*& @ ( R     "K@#" 
MH("  A&5     #" H("  APA     #" H("  B:M     #" H("  C$Y    
M #" H("  CO%     #" H("  D91     #" H("  E#=                
M  "R@($!!**  @$   "C@( " ^@          #" @!1$5T,D1%9?5V5E:TQI
M;F5,86)E;** HX#4 B10  "K@*" H(!_(8"  02! 0&# 02$ 0&% 0$     
MH8!_(H"E@( "!P@  *F @ ($L   JH"A@( " ,@     JX P@*" @ (1E0  
M   P@*" @ (<(0     P@*" @ (FK0     P@*" @ (Q.0     P@*" @ ([
MQ0     P@*" @ )&40     P@*" @ )0W0                  LH"! 0:B
M@ (!    HX"  @/H           P@( %1FEX962B@((#)#)$HX#4 B1&  "S
M@*" @ %D  "! 0&# 0*$ 0&% 0&' 0&) ?X  +> @ 4 (    *& H("@@( !
M    H8"  0      H8"@@( !    H8"  0        "C@*" @ $ @ $ @ $ 
M@ $ @ $ @ $ @ $ @ $      *2 H("  0   *& @ $              #" 
M@ I&;&]A="!7:71HHH"" R0R1*. U (D1@  LX"@@( !9   @0$!@P$"A $!
MA0$!AP$!B0'^  "W@( % "    "A@*" H("  0   *& @ $      *& H(" 
M 0   *& @ $         HX"@@( ! ( ! ( ! ( ! ( ! ( ! ( ! ( !    
M  "F@           ,(" "D9O;W1N;W1E(#&B@*& U ,D1DX  *. U ,D1DX 
M *2 ,("  4RA@( #)$9.A $#        L8 P@( #3$),HH"C@-0$)$Q"3   
MI( P@( !3** @0,D1DX       "E@((!3   JX"# 04  +* @0$'HH " 0  
M *. @ (#Z                *. ,(#4#5=R:71E<B1&3E]01T:#$D9O;W1N
M;W1E(%!A<F%G<F%P:        #" @!)&;V]T;F]T92!087)A9W)A<&BB@*. 
MU (D4   JX"@@*" ?R& @ $$@0$!@P$$A $!A0$!     *& ?R* I8"  @)8
M  "F@( " E@  *> @ ("6   J8"  @&0  "J@*& @ ( R               
M +* @0$'HH " 0   *. @ (#Z           ,(" "4EN($UA<F=I;J* @@,D
M,D2C@-0")$8  +. H("  60  ($! 8,! H0! 84! 8<! 8D!_@  MX" !0 @
M    H8"@@*" @ $   "A@( !      "A@*" @ $   "A@( !         *. 
MH("  0"  0"  0"  0"  0"  0"  0"  0      IX"" 0,          #" 
M@ M3=&%Y($%T(%1O<** @@,D,D2C@-0")$8  +. H("  60  ($! 8,! H0!
M 84! 8<! 8D!_@  MX" !0 @    H8"@@*" @ $   "A@( !      "A@*" 
M@ $   "A@( !         *. H("  0"  0"  0"  0"  0"  0"  0"  0  
M    IH"  0,          #" @!-7<FET97(D;F\M=&5X=&)L;V-KHH"C@-0"
M)$<  +. H("  60  ($! 8,! H0! 84! 8<! 8D!_@            "D@'\?
M@*& ,(" "D170R1$5E]$87FA@#" U U7<FET97(D4$=?3EA4@PU$5T,D1%9?
M1&%Y7S$    P@-0-5W)I=&5R)%!'7T9-5(,"(P   #" U U7<FET97(D4$=?
M0T)/@P3<!0     P@-0-5W)I=&5R)%!'7T-"5X,$D $     ,(#4#5=R:71E
M<B101U]#0E"#! (         HX" "D170R1$5E]$87FA@*" H("  P#H;   
M  "A@*" @ ,!2.@       "D@&* HX"" R0R1*2 ,(" #E=R:71E<B101U].
M0T],H8      ,(" #%=R:71E<B101U]43:& HH"  AP@        ,(" #%=R
M:71E<B101U]"3:& HH"  AP@        ,(" #%=R:71E<B101U],3:& HH" 
M AP@        ,(" #%=R:71E<B101U]23:& HH"  AP@        ,(" #E=R
M:71E<B101U].4U19H8"B@( !         #" @ Y7<FET97(D4$=?4%-46:& 
M     #" @!%7<FET97(D4$=?0D%#2U]43:& HH"  AP@        ,(" $5=R
M:71E<B101U]"04-+7TQ-H8"B@( "'"         P@( 05W)I=&5R)%!'7T-/
M3$=!4*& HH"  0         P@( -5W)I=&5R)%!'7TY53:& HH"  ?\     
M   P@( /5W)I=&5R)%!'7U!/24Y4H8"B@( !         #" @ U7<FET97(D
M4$=?1DY'H8"B@( "!+         P@( -5W)I=&5R)%!'7T9.3:& HH"  0  
M       P@( -5W)I=&5R)%!'7T9.1J& HH"  0         P@( ,5W)I=&5R
M)%!'7T92H8        "S@*" @ $   "! 0&# 0"$ 0&% 0&' 0&) 0   +> 
M@ 4      *& H("@@( !    H8"  0      H8"@@( # .AL  "A@( # 4CH
M        HX"@@( ! ( # 4CH@ $ @ $ @ , Z&R  0"  P#H;( # 4CH    
M *2 H("  0   *& @ $              &* @A-7<FET97(D;F\M=&5X=&)L
M;V-KHX"S@*" @ ( R   @0$!@P$"A $!A0$!AP$!B0'^        ?R. ?R2 
M@ M44D,D5U!80DM41*& H("@@( "$AX  *& @ ,!&!8     H8"@@( # -;_
M  "A@( # 2TO        @P4 (    *2 U ,D1$+4 R123   A0M44D,D34U7
M0DM41     !! &* @A-7<FET97(D;F\M=&5X=&)L;V-KHX"S@*" @ ( R   
M@0$!@P$"A $!A0$!AP$!B0'^        ?R. ?R2 @ M44D,D34U70DM41*& 
MH("@@( "$A\  *& @ (:7     "A@*" @ )J P  H8"  P$-B@       (,%
M "    "D@-0#)$1"U ,D4DP  (4+5%)#)%104%!-0E0     00!B@((35W)I
M=&5R)&YO+71E>'1B;&]C:Z. LX"@@( " ,@  ($! 8,! H0! 84! 8<! 8D!
M_@       '\C@'\D@( +5%)#)%104%!-0E2A@*" H("  GG5  "A@( "&]$ 
M    H8"@@( # -&Y  "A@( # 0[_        @P4 (    *2 U ,D1$+4 R12
M3   AP      00!B@*. LX"@@( " ,@  ($! 8,! H0! 84! 8<! 8D! @  
M     &R @ 4 B@   ** @ (+%X # 3N+@ , W@>  P$[BX # -X'@ (3H( "
M"Q>  A.@     $$ 8H"C@+. H("  @#(  "! 0&# 0*$ 0&% 0&' 0&) 0( 
M      !L@** @ (+%X # 123@ , W@>  P$4DP    !! &* HX"S@*" @ ( 
MR   @0$!@P$"A $!A0$!AP$!B0$"        ;("B@( "<0N  P$3^( "<0N 
M A-4     $$ 8H""!$9L;W>C@((")%2K@*" H8!_(H"!"U120R174%A"2U1$
M                8H""$$170R1$5E]%;G1R>51E>'2C@+* @0$$HX"  @/H
M          !) 0)! $$ 00         P@( ,1%=#)$167T1A>5\QH8 P@-0-
M5W)I=&5R)%!'7T9-5(,"(P   #" U U7<FET97(D4$=?0T)/@P3<!0     P
M@-0-5W)I=&5R)%!'7T-"5X,$D $     ,(#4#5=R:71E<B101U]#0E"#! ( 
M        HX" #$170R1$5E]$87E?,:& H("@@( # .AL     *& H("  P%(
MZ        *2 8H"C@((#)#)$I( P@( .5W)I=&5R)%!'7TY#3TRA@      P
M@( ,5W)I=&5R)%!'7U1-H8"B@( "'"         P@( ,5W)I=&5R)%!'7T)-
MH8"B@( "'"         P@( ,5W)I=&5R)%!'7TQ-H8"B@( "'"         P
M@( ,5W)I=&5R)%!'7U)-H8"B@( "'"         P@( .5W)I=&5R)%!'7TY3
M5%FA@** @ $         ,(" #E=R:71E<B101U]04U19H8      ,(" $5=R
M:71E<B101U]"04-+7U1-H8"B@( "'"         P@( 15W)I=&5R)%!'7T)!
M0TM?3$VA@** @ (<(        #" @!!7<FET97(D4$=?0T],1T%0H8"B@( !
M         #" @ U7<FET97(D4$=?3E5-H8"B@( !_P       #" @ ]7<FET
M97(D4$=?4$])3E2A@** @ $         ,(" #5=R:71E<B101U]&3D>A@** 
M@ $         ,(" #5=R:71E<B101U]&3DVA@** @ $         ,(" #5=R
M:71E<B101U]&3D:A@** @ $         ,(" #%=R:71E<B101U]&4J&     
M    LX"@@( !    @0$!@P$ A $!A0$!AP$!B0$   "W@( %      "A@*" 
MH("  0   *& @ $      *& H("  P#H;   H8"  P%(Z        *. H(" 
M 0"  P%(Z( ! ( ! ( # .AL@ $ @ , Z&R  P%(Z     "D@*" @ $   "A
M@( !              !B@((35W)I=&5R)&YO+71E>'1B;&]C:Z. LX"@@( "
M ,@  ($! 8,! H0! 84! 8<! 8D!_@       '\C@'\D@( +5%)#)$I40DU'
M0E2A@*" H("  A(>  "A@( "'"      H8"@@( ":@,  *& @ ,!-#<     
M  "#!0 @    I(#4 R1$0M0#)%),  "%"U120R1-2E!-1T)4     $$ 8H""
M$U=R:71E<B1N;RUT97AT8FQO8VNC@+. H("  @#(  "! 0&# 0*$ 0&% 0&'
M 0&) ?X       !_(X!_)(" "U120R1-2E!-1T)4H8"@@*" @ )YU0  H8" 
M AN*     *& H("  P#1N@  H8"  P$SH0       (,% "    "D@-0#)$1"
MU ,D4DP  (<      $$ 8H"C@+. H("  @#(  "! 0&# 0*$ 0&% 0&' 0&)
M 0(       !L@( % (H   "B@( ""Q>  P$[BX # -X'@ ,!.XN  P#>!X "
M$Z"  @L7@ (3H     !! &* HX"S@*" @ ( R   @0$!@P$"A $!A0$!AP$!
MB0$"        ;("B@( "<0N  P$[*8 "<0N  A-P     $$ 8H""!$9L;W>C
M@((")%2K@*" H8!_(H"!"U120R1*5$)-1T)4                8H""$$17
M0R1$5E]%;G1R>51E>'2C@+* @0$$HX"  @/H          !) 0)! $$ 00  
M              "E@'\@@*" @ $PH8 P@-0-5W)I=&5R)%!'7TY85(,-1%=#
M)$167T1A>5\Q    ,(#4#5=R:71E<B101U]&352# B,    P@-0-5W)I=&5R
M)%!'7T-"3X,$W 4     ,(#4#5=R:71E<B101U]#0E>#!) !     #" U U7
M<FET97(D4$=?0T)0@P0"         *. @ $PH8"@@*" @ , Z&P     H8"@
M@( # 4CH        @PI$5T,D1%9?1&%YI(!B@*. @@,D,D2D@#" @ Y7<FET
M97(D4$=?3D-/3*&      #" @ Q7<FET97(D4$=?5$VA@** @ (<(       
M #" @ Q7<FET97(D4$=?0DVA@** @ (<(        #" @ Q7<FET97(D4$=?
M3$VA@** @ (<(        #" @ Q7<FET97(D4$=?4DVA@** @ (<(       
M #" @ Y7<FET97(D4$=?3E-46:& HH"  0         P@( .5W)I=&5R)%!'
M7U!35%FA@      P@( 15W)I=&5R)%!'7T)!0TM?5$VA@** @ (<(       
M #" @!%7<FET97(D4$=?0D%#2U],3:& HH"  AP@        ,(" $%=R:71E
M<B101U]#3TQ'05"A@** @ $         ,(" #5=R:71E<B101U].54VA@   
M   P@( /5W)I=&5R)%!'7U!/24Y4H8"B@( !         #" @ U7<FET97(D
M4$=?1DY'H8"B@( "!+         P@( -5W)I=&5R)%!'7T9.3:& HH"  0  
M       P@( -5W)I=&5R)%!'7T9.1J& HH"  0         P@( ,5W)I=&5R
M)%!'7T92H8        "S@*" @ $   "! 0&# 0"$ 0&% 0&' 0&) 0   +> 
M@ 4      *& H("@@( !    H8"  0      H8"@@( # .AL  "A@( # 4CH
M        HX"@@( ! ( # 4CH@ $ @ $ @ , Z&R  0"  P#H;( # 4CH    
M *2 H("  0   *& @ $              &* @A-7<FET97(D;F\M=&5X=&)L
M;V-KHX"S@*" @ ( R   @0$!@P$"A $!A0$!AP$!B0'^        ?R. ?R2 
M@ M44D,D35171UA75*& H("@@( "$AX  *& @ ,!&!8     H8"@@( # -;_
M  "A@( # 2TO        @P4 (    *2 U ,D1$+4 R123   A@M44D,D2E=8
M6%!'1     !! &* @A-7<FET97(D;F\M=&5X=&)L;V-KHX"S@*" @ ( R   
M@0$!@P$"A $!A0$!AP$!B0'^        ?R. ?R2 @ M44D,D2E=86%!'1*& 
MH("@@( "$A\  *& @ (:7     "A@*" @ )J P  H8"  P$-B@       (,%
M "    "D@-0#)$1"U ,D4DP  (8+5%)#)$U*1TU+5U0     00!B@((35W)I
M=&5R)&YO+71E>'1B;&]C:Z. LX"@@( " ,@  ($! 8,! H0! 84! 8<! 8D!
M_@       '\C@'\D@( +5%)#)$U*1TU+5U2A@*" H("  GG5  "A@( "&]$ 
M    H8"@@( # -&Y  "A@( # 0[_        @P4 (    *2 U ,D1$+4 R12
M3   A@M44D,D6$U06$)75     !! &* @A-7<FET97(D;F\M=&5X=&)L;V-K
MHX"S@*" @ ( R   @0$!@P$"A $!A0$!AP$!B0'^        ?R. ?R2 @ M4
M4D,D2DU-2U!'1*& H("@@( "$A\  *& @ (:7     "A@*" @ )J P  H8" 
M P$-B@       (,% "    "D@-0#)$1"U ,D4DP  (<      $$ 8H""$U=R
M:71E<B1N;RUT97AT8FQO8VNC@+. H("  @#(  "! 0&# 0*$ 0&% 0&' 0&)
M ?X       !_(X!_)(" "U120R1*2D=+4$=$H8"@@*" @ )YU0  H8"  AO1
M     *& H("  P#1N0  H8"  P$._P       (,% "    "D@-0#)$1"U ,D
M4DP  (<      $$ 00        "@@( !,:& ,(#4#5=R:71E<B101U]&352#
M B,    P@-0-5W)I=&5R)%!'7T-"3X,$W 4     ,(#4#5=R:71E<B101U]#
M0E>#!) !     #" U U7<FET97(D4$=?0T)0@P0"         *. @ $QH8"@
M@*" @ , Z&P     H8"@@( # 4CH        @PQ$5T,D1%9?1&%Y7S&D@&* 
MHX"" R0R1*2 ,(" #E=R:71E<B101U].0T],H8      ,(" #%=R:71E<B10
M1U]43:& HH"  AP@        ,(" #%=R:71E<B101U]"3:& HH"  AP@    
M    ,(" #%=R:71E<B101U],3:& HH"  AP@        ,(" #%=R:71E<B10
M1U]23:& HH"  AP@        ,(" #E=R:71E<B101U].4U19H8"B@( !    
M     #" @ Y7<FET97(D4$=?4%-46:&      #" @!%7<FET97(D4$=?0D%#
M2U]43:& HH"  AP@        ,(" $5=R:71E<B101U]"04-+7TQ-H8"B@( "
M'"         P@( 05W)I=&5R)%!'7T-/3$=!4*& HH"  0         P@( -
M5W)I=&5R)%!'7TY53:& HH"  0(        P@( /5W)I=&5R)%!'7U!/24Y4
MH8"B@( !         #" @ U7<FET97(D4$=?1DY'H8"B@( !         #" 
M@ U7<FET97(D4$=?1DY-H8"B@( !         #" @ U7<FET97(D4$=?1DY&
MH8"B@( !         #" @ Q7<FET97(D4$=?1E*A@        +. H("  0  
M ($! 8,! (0! 84! 8<! 8D!    MX" !0      H8"@@*" @ $   "A@( !
M      "A@*" @ , Z&P  *& @ ,!2.@       "C@*" @ $ @ ,!2.B  0" 
M 0"  P#H;( ! ( # .AL@ ,!2.@     I("@@( !    H8"  0          
M    8H""$U=R:71E<B1N;RUT97AT8FQO8VNC@+. H("  @#(  "! 0&# 0*$
M 0&% 0&' 0&) ?X       !_(X!_)(" "U120R1835!80E=4H8"@@*" @ (2
M'@  H8"  AP@     *& H("  FH#  "A@( # 30W        @P4 (    *2 
MU ,D1$+4 R123   A@M44D,D5$1"5T)75     !! &* @A-7<FET97(D;F\M
M=&5X=&)L;V-KHX"S@*" @ ( R   @0$!@P$"A $!A0$!AP$!B0'^        
M?R. ?R2 @ M44D,D5$1"5T)75*& H("@@( ">=4  *& @ (;B@    "A@*" 
M@ , T;H  *& @ ,!,Z$       "#!0 @    I(#4 R1$0M0#)%),  "'    
M  !! $$                 8H""!$9L;W>C@((")%2K@*" H8!_(H"!"U12
M0R1-5%='6%=4                8H"" E,QHX"D@#" @ DD5%1,+DQ"3#&B
M@( ! 0     P@( ))%143"Y.04TQHH" ' %4=65S9&%Y(#$V(&]F($9E8G)U
M87)Y(#$Y.#@     ,(" ""145$PN3$),HH"  0$     ,(" ""145$PN3D%-
MHH" ' %4=65S9&%Y(#$V(&]F($9E8G)U87)Y(#$Y.#@     ,(" !R145$PN
M4$>B@( " 3$             8H""#D170R1$5E]$87E$871EHX"R@($! :. 
M@ ('"           0QM4=65S9&%Y(#$V(&]F($9E8G)U87)Y(#$Y.#A) 0)!
M $H! V* @@)3,J. I( P@( ()%143"Y,0DRB@( & 49R;VTZ     #" @ @D
M5%1,+DY!3:* @ 4!.3HP,      P@( ')%143"Y01Z* @ (!,0          
M  !B@((21%=#)$167T1A>51I;65&<F]MHX"R@($! Z. @ (%>           
M8H"" TQ"3   0P5&<F]M.D$ 0P0Y.C P20$"00!! &* @@)3,J. I( P@( (
M)%143"Y,0DRB@( $ 51O.@     P@( ()%143"Y.04VB@( & 3$P.C P    
M #" @ <D5%1,+E!'HH"  @$Q             &* @A!$5T,D1%9?1&%Y5&EM
M951OHX"R@($! Z. @ (%>           8H"" TQ"3   0P-4;SI! $,%,3 Z
M,#!) 0)! &* @A!$5T,D1%9?16YT<GE497ATHX"R@($!!*. @ (#Z       
M    0PE"<F5A:V9A<W1) 0)! $$ 8H"" E,RHX"D@#" @ @D5%1,+DQ"3** 
M@ 8!1G)O;3H     ,(" ""145$PN3D%-HH" !@$Q,3HP,      P@( ')%14
M3"Y01Z* @ (!,0            !B@((21%=#)$167T1A>51I;65&<F]MHX"R
M@($! Z. @ (%>           8H"" TQ"3   0P5&<F]M.D$ 0P4Q,3HP,$D!
M D$ 00!B@(("4S*C@*2 ,(" ""145$PN3$),HH" ! %4;SH     ,(" ""14
M5$PN3D%-HH" !@$Q,CHP,      P@( ')%143"Y01Z* @ (!,0          
M  !B@((01%=#)$167T1A>51I;654;Z. LH"! 0.C@( "!7@          &* 
M@@-,0DP  $,#5&\Z00!#!3$R.C P20$"00!B@((01%=#)$167T5N=')Y5&5X
M=*. LH"! 02C@( " ^@          $,31V5T(')E861Y(&9O<B!L=6YC:$D!
M D$ 00!B@(("4S*C@*2 ,(" ""145$PN3$),HH" !@%&<F]M.@     P@( (
M)%143"Y.04VB@( & 3$R.C P     #" @ <D5%1,+E!'HH"  @$Q        
M     &* @A)$5T,D1%9?1&%Y5&EM949R;VVC@+* @0$#HX"  @5X        
M  !B@((#3$),  !#!49R;VTZ00!#!3$R.C P20$"00!! &* @@)3,J. I( P
M@( ()%143"Y,0DRB@( $ 51O.@     P@( ()%143"Y.04VB@( & 3$S.C P
M     #" @ <D5%1,+E!'HH"  @$Q             &* @A!$5T,D1%9?1&%Y
M5&EM951OHX"R@($! Z. @ (%>           8H"" TQ"3   0P-4;SI! $,%
M,3,Z,#!) 0)! &* @A!$5T,D1%9?16YT<GE497ATHX"R@($!!*. @ (#Z   
M        0P5,=6YC:$D! D$ 00!B@(("4S*C@*2 ,(" ""145$PN3$),HH" 
M!@%&<F]M.@     P@( ()%143"Y.04VB@( & 3$S.C P     #" @ <D5%1,
M+E!'HH"  @$Q             &* @A)$5T,D1%9?1&%Y5&EM949R;VVC@+* 
M@0$#HX"  @5X          !B@((#3$),  !#!49R;VTZ00!#!3$S.C P20$"
M00!! &* @@)3,J. I( P@( ()%143"Y,0DRB@( $ 51O.@     P@( ()%14
M3"Y.04VB@( & 3$T.C P     #" @ <D5%1,+E!'HH"  @$Q            
M &* @A!$5T,D1%9?1&%Y5&EM951OHX"R@($! Z. @ (%>           8H""
M TQ"3   0P-4;SI! $,%,30Z,#!) 0)! &* @A!$5T,D1%9?16YT<GE497AT
MHX"R@($!!*. @ (#Z           0P93:65S=&%) 0)! $$ 8H"" E,RHX"D
M@#" @ @D5%1,+DQ"3** @ 8!1G)O;3H     ,(" ""145$PN3D%-HH" !@$Q
M-3HP,      P@( ')%143"Y01Z* @ (!,0            !B@((21%=#)$16
M7T1A>51I;65&<F]MHX"R@($! Z. @ (%>           8H"" TQ"3   0P5&
M<F]M.D$ 0P4Q-3HP,$D! D$ 00!B@(("4S*C@*2 ,(" ""145$PN3$),HH" 
M! %4;SH     ,(" ""145$PN3D%-HH" !@$Q-CHP,      P@( ')%143"Y0
M1Z* @ (!,0            !B@((01%=#)$167T1A>51I;654;Z. LH"! 0.C
M@( "!7@          &* @@-,0DP  $,#5&\Z00!#!3$V.C P20$"00!B@((0
M1%=#)$167T5N=')Y5&5X=*. LH"! 02C@( " ^@          $,M16YT<GD@
M5&5X=" @:6IG(&]I:FEO(&=J6V]I:B!I;UMG:FEO6VIO6R!I9VH@2@$"0RMI
M;UMJ;V=I6VII;UMG:6]J(&=O:6H@:6]G:B!I;UMJ9V]I9VEO6V=J:6\@2@$"
M0RIJ9V]I:F=I;UMG:6];(&IG:6];(&IG:6];(&=O:6IG;VE;:FEO9VIG;R!*
M 0)#)VEJ9V]I:B!G;VE;:B!G;VE;:B!G:6];(&IG:5L@:F=O:5MJ9V]I($H!
M D,L9VEO:F=O:6IG:6];:F=I;VIG(&]I:B!G:6];(&IG:6];:F=O:5MJ(&EO
M6R!* 0)#)&II;UMJ9V]I9FIG:6];:F=I;UMJ(&=O:5MJ9VEO6VIG;VE;($H!
M D,P<VIG;UMI9FIG;UMI9FIG:5MJ9VEO6V9J9R!I;UMJ9VEO6VH@9VEO6VH@
M9V]I6VH@2@$"0RIO6VEG(&ID9EMJ9VEO6V1J9R!S;UMD:F=I;V1F:B!G:6];
M9FIG:6];:B!* 0)#*6=I;V1J9VEO6V0@9FII;V=J9&E;(&=I;UMJ(&=I;UMD
M:B!G:6];9&H@2@$"0R9G:6];9&H@9UMI;R!J9VEO9&IG:6]D<VAJ6VEO9VID
M9FEO6V=J($H! D,F9&]I6VIG6VEO(&IG9&];:6H@9VEO6V1J9R!S9&]I6VIG
M9%MI;R!* 0)#)V=J6VEO9&IG(%MI;VIG(%MI;W-D9FIG(&9D6VEO:F<@6V1O
M:6IG($H! D,L9&];:6=J9F0@<UMO:6=J(%MG;VEF9&H@6V]I9&9J9R!F9%MI
M:F=;;VEF:B!* 0)#)V=D6V9I;VIG(&9;9&EO:F<@6V1O:6IG(&1;<V]I9VH@
M9&9;:6]J($H! D,G9V9;;VEJ9&<@9F];:6H@9&9G6V]I:F0@9F=;;VEJ(&1G
M9EMO:6H@2@$"0RAD9F=;:6]J9F=S9%MO:6IS9&=V6V]I:B!D9V9O6VEJ(&=D
M9F];:6H@2@$"0R]G9&9;:6]J(&=D9EMO:6H@9&=F(%MI;VIS9&9I(&I;9&9G
M6V]I:B!S9&=;;VEJ($H! D,B9V1O6VEJ(&1F9V];:6ID(&9G;UMI9&IF9R!;
M;VES9&IG($H! D,H6V1O:6=J<V1I;UMJ9V1F:6];9R!J:6]D6V9J9VEO:B!G
M:6]J:6]G($H! D,P6VEO9&9J;UMJ(&=I;UMS:B!G;W-;9&EJ9R!I6V]I;VH@
M9FEO:B!F;VEJ(&9O:6H@2@$"0S1F;VEJ9B!;;VEJ9FE;:B!I;V9J:6];:F9I
M;VIF:6];(&IF:6];(&II;VIF;VD@:FEO6VH@2@$"2@$#0PIF:6]J9FEO6VH@
M2@$"0S=F:6]J9F]I:F9O:5MJ9FEO6VIF:6]J9F]I6VIF:6]J9FE;:F9I;V9J
M:6]J9FEO:F9I;V9J:6\@2@$"0S5F:FEO(&9J;VEF:FEO9FII;R!F:FEO9FH@
M;VD@:F9O:6IF(&9O6VEJ(&9O6VEJ(&9;;VEJ($H! D,S:6];:EMO:6H@9F];
M:6H@9F];:6H@9F];:6H@9F];:6H@9F];:6H@9EMO:6H@9EMO:6H@2@$"0S!F
M;UMI:B!F;UMI:B!F;UMI:B!F:6]J(%MO9FEJ(&9O6VEJ(&9;:6]J(&9;;VEP
M:B!* 0)#,F9;:6]P:F8@6V]I:B!F6V]I:B!F6V]I:B!F6V]I:B!F6V]I:B!F
M6V]I:B!F6V]I:F8@2@$"0S);;VEJ9EMI;VH@9F]I6VH@;VE;9FH@9FEO:FEO
M:FEO:FIO:2!J:6]J(&]I:FEO:FEO($H! D,Q:F]I:B!O:6II;VH@;VEJ;VH@
M;VEJ(&]I:F]I:B!O:6H@:6]J;VEJ:6]J(&]I:F]I($H! D,O:FEO:B!O:6IO
M6VI;:6]J(&II:FD@:B!;:6]J6V]I:B!O:6H@;VEJ;VD@:F]I:B!* 0)#,&]I
M:F]I:EMI;VH@6VEO:FE;(&]J(&EO:FEO:FEO6VH@:6]J:6];:F];:2!;:6]J
M6TD! D$ 00!B@(("4S*C@*2 ,(" ""145$PN3$),HH" !@%&<F]M.@     P
M@( ()%143"Y.04VB@( & 3$W.C P     #" @ <D5%1,+E!'HH"  @$Q    
M         &* @A)$5T,D1%9?1&%Y5&EM949R;VVC@+* @0$#HX"  @5X    
M      !B@((#3$),  !#!49R;VTZ00!#!3$W.C P20$"00!! &* @@)3,J. 
MI( P@( ()%143"Y,0DRB@( $ 51O.@     P@( ()%143"Y.04VB@( & 3$X
M.C P     #" @ <D5%1,+E!'HH"  @$Q             &* @A!$5T,D1%9?
M1&%Y5&EM951OHX"R@($! Z. @ (%>           8H"" TQ"3   0P-4;SI!
M $,%,3@Z,#!) 0)! &* @A!$5T,D1%9?16YT<GE497ATHX"R@($!!*. @ (#
MZ           0P=';R!H;VUE20$"00!! &* @@)3,J. I( P@( ()%143"Y,
M0DRB@( & 49R;VTZ     #" @ @D5%1,+DY!3:* @ 8!,3@Z,#      ,(" 
M!R145$PN4$>B@( " 3$             8H""$D170R1$5E]$87E4:6UE1G)O
M;:. LH"! 0.C@( "!7@          &* @@-,0DP  $,%1G)O;3I! $,%,3@Z
M,#!) 0)! $$ 8H"" E,RHX"D@#" @ @D5%1,+DQ"3** @ 0!5&\Z     #" 
M@ @D5%1,+DY!3:* @ 8!,3DZ,#      ,(" !R145$PN4$>B@( " 3$     
M        8H""$$170R1$5E]$87E4:6UE5&^C@+* @0$#HX"  @5X        
M  !B@((#3$),  !# U1O.D$ 0P4Q.3HP,$D! D$ 8H""$$170R1$5E]%;G1R
M>51E>'2C@+* @0$$HX"  @/H          !#(4I&3TE;2B!;1DI)3UM*1D\@
M25M*24];1DI)3T9*2D])($H! D,C2DI/(&];:6H@:6]J9&E;(&II;V1J:6\@
M:F1I;VID:6]J9"!* 0)#(F];:F1I;VID:6];:F0@:6];:B!D:6];(&ID:6]D
M:B!I;R!* 0)#+FID;VED:FEO9&II;VID;VD@9&II;R!J9&EO(&ID:6\@9&H@
M:6];9&II;UMD:B!* 0)#*VEO6V1J(&EO6V1J(&]I6V1J:6\@9&IO:2!D:F]I
M(%MD:FEO9&H@:6];9"!* 0)#+FII;V1J(&\@:61J;VED(&IO(&ED:B!I;UMD
M:B!I;V1;(&IO9&EJ9"!O:5MJ9"!* 0)#)V]I6VH@;VE;86ID:6]A<VID<V%I
M;UL@:F1A<V]I:F0@:6]A<VID($H! D,I;W-I86ID('-I;VID(&EO87-J(&1S
M:6]A:B!D87-I;VID(&%S:6]J9"!* 0)#)V%S;VEJ9"!A<VEO6VID(&%S;VE;
M9&H@87-O6VED:B!A<UMO:61J($H! D,J87-;;VED:B!A6V]I9&H@86]I6V1J
M86]I6VID(&EO87-J9"!O:6%S:F0@2@$"0R-I;V%S:F0@;V%S:61J(&%O<VED
M:G-A:6\@:F1I;UMA<VID($H! D,D;VEA<V%J9"!A;V1J(&%S:6]D:B!A<VEO
M6V1J(&%O:5MS:F0@2@$"0R9S86];:6ID(&%S;UMI:F0@87-O6VEJ9"!A;UMI
M:F0@86];:61J($H! D,F87-O6VED:B!A<UMO:6ID(&%;;VEJ9"!A;W-I6VID
M(&EO6V%J9"!* 0)#*FEO6V%J9"!I;UMJ9"!O87-;:2!J9&];86ES:B!D:6]A
M6VID(&]A:61J($H! D,J86]I6V1J(&%S6V]D:6IA<R!;;V1I:F%S(%MD;VEJ
M87,@9&];:6%S:F0@2@$"0R5A<UMO:61J("!A<V]I6V1J87,@87-;;VEJ9"!A
M<UMO:61J(&$@2@$"0RES6V]I9&IA<R!D;UMI:G-A(&1I86IS6V0@86EO6VID
M:6];87-J(&1I;TH!!D,H87-J(&1I;V%J9&EO6R!A<VID:6];86H@9&EO86IS
M(&]D:F%S;VID($H! D,C:6]A<VID(&%I;VID(&EO6V%S:F0@;VEA<VID(&%S
M:6]J9"!* 0)#*6%S6V]I9&H@87-I;UMJ9"!A6V]I:F0@<V%;;VEJ9"!A<UMI
M;V1J87,@2@$"0RMD;UMI87-J(&1;;W-I86ID(&%S6V]I:F0@87-;;VEJ9&%S
M(&];:61J(&$@2@$"0RQD6V]I:F$@<UMO:6ID(&%O6VEJ82!S9&];:6H@87-D
M;UMI:B!A<V1O6VEJ($H! D,H87-D6V]I:F%S(&1;;VEJ87-I;V1J(&%I;UMD
M:F%S:6]J9"!J(&1I;TH!!D,H87-J(&1A9"!A:B!D(&EO(&1J86EJ(&1I;V%J
M(&1I;R!J:6]A<VID($H! D,H;V%I9&H@87-I(&1J86EO9"!J:6];87-D:B!I
M;UMA(&II;UMA<V1J($H! D,G;UMI82!J9%MO:6%J(&1I;V%J(%MI;V%S(&1J
M86]I:F0@;UMI86H@2@$"0RQD:6IJ9&EO6V%S(&II;UMA:B!D;VEJ6VEO6V1A
M<R!J9%MO:6%J(&1I;UMJ($H! D,M;VE;87-J(&1;;VEA<VH@9%MO:6IA('-O
M6VEJ(&%S9%MO:6H@87-D<UMO:6H@2@$"2@$#0R=A<V1;;VEJ(&%S9'-;;VEJ
M9&%S(%MO:6ID87,@;UMI:F%S9&];:2!* 0)#+6IA<V];:6ID:FMI:G,@9FEO
M:F1S(&9J:61F(&ID<VEO:F8@<V1I;V8@:6]J($H! D,J9F]I<VH@9FEO<V1;
M:F8@:6]S:F8@:6]S6V1J9B!I;W-;9&H@:6]D:F8@2@$"0RII;W-D:F8@<VEO
M9%MJ9B!S9&EO:F8@<V1I;UMJ9B!I;W-D:B!I;W-J9B!* 0)#*VEO<V1J9B!D
M;VE;<VH@9FEO6V1S:F8@:6]S9&IF(&EO<UL@:G-D;VE;:B!* 0)#*F9S:6]J
M9B!;<VEO9&IF(&EO6VIS(&9;:6]J(&9;;VEJ(&9I;UMS9&IF($H! D,I;W-I
M6VIF<V1I;UMJ9FEO9'-J9B!I;V1J9B!O6VES9&IF(&];<VEJ9B!* 0)#)&];
M<VED:F9;:6]S9"!J9EMI;V1S:F9P:&9U:7!H9G5I>6AG($H! D,C=6AG9&9H
M9V@@:F=D9B!;:F=;9&IG(%MJ9F1I;UMJ9R!;;VE* 09#*6=D9FIG6V]I9&IG
M6V9D;VIG:6];9B!J9UMI;V1J(&=D86]J9F1I;UL@2@$"0PYJ9UMO:6IG82 @
M6V]I:DD! D$ 00!! $$ 8H""!$9L;W>C@((")%2K@*" H8!_(H"!"U120R1*
M34U+4$=$                2@$#00!B@(($1FQO=Z. @@(D5*N H("A@'\B
M@($+5%)#)$I*1TM01T0               !* 0-! $$                 
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
5                            
 
end
