module DWC_UI_PRINT

version		= 'v02-001'
names		= case_sensitive
!++
!
! Facility:
!   Calendar.
!
! Abstract:
!   UIL definition for print support
!
! Author:
!   David Kubelka
!
! Creation Date:
!   16-Jan-1989
!
! Modification History:
!
! 2-001	    Per Hamnqvist				18-Apr-1989
!	    a) Remove reference to DECW$INCLUDE
!	    b) Add .uil extension to all included files
!--

include file	'XmAppl.uil';
include file	'printwidget.uil";
include	file	'dwc_ui_calendar_const.uil';
include file	'dwc_ui_print_text.uil';
include file	'dwc_ui_print_values.uil';
include file	'dwc_ui_print_objects.uil';
end module;
