! $Id$
!
! dwc_ui_bitmaps.uil
!
!++
! The icons
!--


value
    
!   The bell icon

    bell_12X12 : exported icon 
	(
	'            ',
	'     **     ',
	'    ****    ',
	'   *    *   ',
	'   *    *   ',
	'   *    *   ',
	'   *    *   ',
	'   *    *   ',
	'  *      *  ',
	' *        * ',
	' ********** ',
	'            '
	);

    bell_negative_12X12 : exported icon 
	(
	'************',
	'*****  *****',
	'****    ****',
	'*** **** ***',
	'*** **** ***',
	'*** **** ***',
	'*** **** ***',
	'*** **** ***',
	'** ****** **',
	'* ******** *',
	'*          *',
	'************'
	);

    bell_17X17 : exported icon 
	(
	'                 ',
	'        *        ',
	'      *****      ',
	'     *     *     ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'   *         *   ',
	'  *           *  ',
	' *************** ',
	'       ***       ',
	'  *     *     *  ',
	'   **       **   ',
	'     *******     ',
	'                 '
	);

    bell_negative_17X17 : exported icon 
	(
	'*****************',
	'******** ********',
	'******     ******',
	'***** ***** *****',
	'**** ******* ****',
	'**** ******* ****',
	'**** ******* ****',
	'**** ******* ****',
	'**** ******* ****',
	'*** ********* ***',
	'** *********** **',
	'*               *',
	'*******   *******',
	'** ***** ***** **',
	'***  *******  ***',
	'*****       *****',
	'*****************'
	);

    bell_32X32 : exported icon 
	(
	'                                ',
	'               **               ',
	'             ******             ',
	'            *      *            ',
	'           *        *           ',
	'          *          *          ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'        *              *        ',
	'       *                *       ',
	'      *                  *      ',
	'    **                    **    ',
	'   **************************   ',
	'               **               ',
	'              ****              ',
	'    *         ****         *    ',
	'     **        **        **     ',
	'       ****          ****       ',
	'   *       **********       *   ',
	'    ***                  ***    ',
	'       ****          ****       ',
	'           **********           ',
	'                                '
	);

    bell_negative_32X32 : exported icon 
	(
	'********************************',
	'***************  ***************',
	'*************      *************',
	'************ ****** ************',
	'*********** ******** ***********',
	'********** ********** **********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'********* ************ *********',
	'******** ************** ********',
	'******* **************** *******',
	'****** ****************** ******',
	'****  ********************  ****',
	'***                          ***',
	'***************  ***************',
	'**************    **************',
	'**** *********    ********* ****',
	'*****  ********  ********  *****',
	'*******    **********    *******',
	'*** *******          ******* ***',
	'****   ******************   ****',
	'*******    **********    *******',
	'***********          ***********',
	'********************************'
	);

!

    repeat_12X12 : exported icon
	(
	'            ',
	'            ',
	'            ',
	'            ',
	'            ',
	' **  **  ** ',
	' **  **  ** ',
	'            ',
	'            ',
	'            ',
	'            ',
	'            '
	);

    repeat_17X17 : exported icon
	(
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'  ***  ***  ***  ',
	'  ***  ***  ***  ',
	'  ***  ***  ***  ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 '
	);

    repeat_negative_17X17 : exported icon
	(
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'  ***  ***  ***  ',
	'  ***  ***  ***  ',
	'  ***  ***  ***  ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 ',
	'                 '
	);

    repeat_32X32 : exported icon
	(
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'    ****      ****      ****    ',
	'   ******    ******    ******   ',
	'   ******    ******    ******   ',
	'   ******    ******    ******   ',
	'   ******    ******    ******   ',
	'    ****      ****      ****    ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                '
	);



!

    repeatstart_12X12 : exported icon
	(
	'            ',
	'  **        ',
	' **         ',
	' **         ',
	' **         ',
	' **  **  ** ',
	' **  **  ** ',
	' **         ',
	' **         ',
	' **         ',
	'  **        ',
	'            '
	);

    repeatstart_17X17 : exported icon
	(
	'                 ',
	'    **           ',
	'   ***           ',
	'  ***            ',
	'  **             ',
	'  **             ',
	'  **             ',
	'  **   ***  ***  ',
	'  **   ***  ***  ',
	'  **   ***  ***  ',
	'  **             ',
	'  **             ',
	'  **             ',
	'  ***            ',
	'   ***           ',
	'    **           ',
	'                 '
	);

    repeatstart_negative_17X17 : exported icon
	(
	'                 ',
	'    **           ',
	'   ***           ',
	'  ***            ',
	'  **             ',
	'  **             ',
	'  **             ',
	'  **   ***  ***  ',
	'  **   ***  ***  ',
	'  **   ***  ***  ',
	'  **             ',
	'  **             ',
	'  **             ',
	'  ***            ',
	'   ***           ',
	'    **           ',
	'                 '
	);

    repeatstart_32X32 : exported icon
	(
	'                                ',
	'        *****                   ',
	'      *******                   ',
	'     ******                     ',
	'    ******                      ',
	'   ******                       ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****      ****      ****    ',
	'   *****     ******    ******   ',
	'   *****     ******    ******   ',
	'   *****     ******    ******   ',
	'   *****     ******    ******   ',
	'   *****      ****      ****    ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   *****                        ',
	'   ******                       ',
	'    ******                      ',
	'     ******                     ',
	'      *******                   ',
	'        *****                   ',
	'                                '
	);
!

    repeatend_12X12 : exported icon
	(
	'            ',
	'        **  ',
	'         ** ',
	'         ** ',
	'         ** ',
	' **  **  ** ',
	' **  **  ** ',
	'         ** ',
	'         ** ',
	'         ** ',
	'        **  ',
	'            '
	);

    repeatend_17X17 : exported icon
	(
	'                 ',
	'           **    ',
	'           ***   ',
	'            ***  ',
	'             **  ',
	'             **  ',
	'             **  ',
	'  ***  ***   **  ',
	'  ***  ***   **  ',
	'  ***  ***   **  ',
	'             **  ',
	'             **  ',
	'             **  ',
	'            ***  ',
	'           ***   ',
	'           **    ',
	'                 '
	);

    repeatend_negative_17X17 : exported icon
	(
	'                 ',
	'           **    ',
	'           ***   ',
	'            ***  ',
	'             **  ',
	'             **  ',
	'             **  ',
	'  ***  ***   **  ',
	'  ***  ***   **  ',
	'  ***  ***   **  ',
	'             **  ',
	'             **  ',
	'             **  ',
	'            ***  ',
	'           ***   ',
	'           **    ',
	'                 '
	);

    repeatend_32X32 : exported icon
	(
	'                                ',
	'                   *****        ',
	'                   *******      ',
	'                     ******     ',
	'                      ******    ',
	'                       ******   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'    ****      ****      *****   ',
	'   ******    ******     *****   ',
	'   ******    ******     *****   ',
	'   ******    ******     *****   ',
	'   ******    ******     *****   ',
	'    ****      ****      *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                        *****   ',
	'                       ******   ',
	'                      ******    ',
	'                     ******     ',
	'                   *******      ',
	'                   *****        ',
	'                                '
	);

! The memex icon

    memex_12X12 : exported icon
	(
	'  *       * ',
	'   * *** *  ',
	'    *   *   ',
	'   *     *  ',
	' *** *** ***',
	'   *  *  *  ',
	'    * * *   ',
	'   * *** *  ',
	'  *  * *  * ',
	'     ***    ',
	'      *     ',
	'            '
	);

    memex_17X17 : exported icon
	(
	'                 ',
	'  *    ****    * ',
	'   *  *    *  *  ',
	'     *      *    ',
	'     *      *    ',
	'    *   **   *   ',
	' ** *  *  *  * **',
	'    *  *  *  *   ',
	'     *  * * *    ',
	'     *  **  *    ',
	'      *  * *     ',
	'    *  ****  *   ',
	'   *   *  *   *  ',
	'       *  *      ',
	'       ****      ',
	'        **       ',
	'                 '
	);

    memex_negative_17X17 : exported icon
	(
	'                 ',
	'  *    ****    * ',
	'   *  *    *  *  ',
	'     *      *    ',
	'     *      *    ',
	'    *   **   *   ',
	' ** *  *  *  * **',
	'    *  *  *  *   ',
	'     *  * * *    ',
	'     *  **  *    ',
	'      *  * *     ',
	'    *  ****  *   ',
	'   *   *  *   *  ',
	'       *  *      ',
	'       ****      ',
	'        **       ',
	'                 '
	);

    memex_32X32 : exported icon
	(
	'                *               ',
	'        *       *        *      ',
	'         *              *       ',
	'          *   *****    *        ',
	'            **     **           ',
	'           *         *          ',
	'     **   *           *   **    ',
	'       *  *           *  *      ',
	'         *             *        ',
	'         *             *        ',
	'        *               *       ',
	'        *               *       ',
	'   **** *     *****     * ****  ',
	'        *    *     *    *       ',
	'        *    *     *    *       ',
	'         *   *     *   *        ',
	'         *    *   *    *        ',
	'       *  *    * *    *  *      ',
	'     **   *    * *    *   **    ',
	'           *   * *   *          ',
	'            ** * * **           ',
	'          *   *****   *         ',
	'         *    *   *    *        ',
	'        *     *** *     *       ',
	'              *   *             ',
	'              * ***             ',
	'              *   *             ',
	'              **  *             ',
	'               * *              ',
	'               * *              ',
	'                *               ',
	'                                '
	);

! The announce icon

    announce_12X12 : exported icon
	(
	'            ',
	' *          ',
	' **         ',
	' ***        ',
	' * **       ',
	' ****   *   ',
	' **** *  *  ',
	' ***   *  * ',
	' ****  *  * ',
	' ****  *  * ',
	' ***  *  *  ',
	'            '
	);
	
    announce_17X17 : exported icon
	(
	'                 ',
	' ****            ',
	' *****           ',
	' *****           ',
	' *****           ',
	' *** **          ',
	' **  **          ',
	' *******         ',
	' *******     *   ',
	' *******      *  ',
	' *******       * ',
	' *****    *    * ',
	' ***** *   *   * ',
	' ****   *  *   * ',
	' ***** *  *   *  ',
	' ****        *   ',
	'                 '
	);
	
    announce_negative_17X17 : exported icon
	(
	'*****************',
	'*    ************',
	'*     ***********',
	'*     ***********',
	'*     ***********',
	'*   *  **********',
	'*  **  **********',
	'*       *********',
	'*       ***** ***',
	'*       ****** **',
	'*       ******* *',
	'*     **** **** *',
	'*     * *** *** *',
	'*    *** ** *** *',
	'*     * ** *** **',
	'*    ******** ***',
	'*****************'
	);

    announce_32X32 : exported icon
	(
	'                                ',
	' ******                         ',
	' *******                        ',
	' ********                       ',
	' *********                      ',
	' **********                     ',
	' **********                     ',
	' ***********                    ',
	' ***********                    ',
	' *******  **                    ',
	' *******  ***                   ',
	' ************                   ',
	' *************                  ',
	' *************                  ',
	' **************                 ',
	' **************                 ',
	' **************           *     ',
	' **************      *    *     ',
	' **************       *    *    ',
	' **************  *    *    *    ',
	' ***********      *    *    *   ',
	' ***********  *   *    *    *   ',
	' ***********   *   *    *    *  ',
	' ***********   *   *    *    *  ',
	' *********     *   *    *    *  ',
	' ***********  *   *    *    *   ',
	' ***********      *    *    *   ',
	' **********      *    *    *    ',
	' ********             *    *    ',
	' ******              *    *     ',
	' ****                     *     ',
	'                                '
	);

!

    cake_12X12 : exported icon
	(
	'            ',
	'      *     ',
	'   *    *   ',
	'      *     ',
	'   *  * *   ',
	'   *  * *   ',
	'  ********  ',
	' * *  * * * ',
	' ********** ',
	' *        * ',
	' ********** ',
	'            '
	);
	
    cake_17X17 : exported icon
	(
	'                 ',
	'       *    *    ',
	'    *    *       ',
	'                 ',
	'       *    *    ',
	'    *  * *  *    ',
	'    *  * *  *    ',
	'   ***********   ',
	'  * *  * *  * *  ',
	' *  *    *     * ',
	' **           ** ',
	' * *********** * ',
	' *             * ',
	' *             * ',
	'  *           *  ',
	'   ***********   ',
	'                 '
	);
	
    cake_negative_17X17 : exported icon
	(
	'*****************',
	'******* **** ****',
	'**** **** *******',
	'*****************',
	'******* **** ****',
	'**** ** * ** ****',
	'**** ** * ** ****',
	'***           ***',
	'** * ** * ** * **',
	'* ** **** ***** *',
	'*  ***********  *',
	'* *           * *',
	'* ************* *',
	'* ************* *',
	'** *********** **',
	'***           ***',
	'*****************'
	);

    cake_32X32 : exported icon
	(
	'                                ',
	'                                ',
	'                                ',
	'     *    **              *     ',
	'      *        **    *    *     ',
	'               *    **          ',
	'          **                    ',
	'     **   **   **        **     ',
	'     **   **   **   **   **     ',
	'     **   **   **   **   **     ',
	'     **   ************   **     ',
	'     *******   **   *******     ',
	'   ****   **   **   **   ****   ',
	'  *  **   **   **   **   **  *  ',
	' *   **        **   **   **   * ',
	' **                 **       ** ',
	' * ***                    *** * ',
	' *    ******        ******    * ',
	' *          ********          * ',
	' *                            * ',
	' *           **  ***          * ',
	' *          *  * *            * ',
	' *          *  * *            * ',
	' *           **  **           * ',
	' *          *  *   *          * ',
	'  *         *  *   *         *  ',
	'   ***       **  **       ***   ',
	'      ******        ******      ',
	'            ********            ',
	'                                ',
	'                                ',
	'                                '
	);

!

    car_12X12 : exported icon
	(
	'            ',
	'   ******   ',
	'  *      *  ',
	'  *      *  ',
	'  *      *  ',
	' ********** ',
	' * ****** * ',
	' ********** ',
	' ********** ',
	'  **    **  ',
	'  **    **  ',
	'            '
	);
    
    car_17X17 : exported icon
	(
	'                 ',
	'    *********    ',
	'   *         *   ',
	'   *         *   ',
	'   *         *   ',
	'   *         *   ',
	'   *         *   ',
	'  *************  ',
	' *************** ',
	' **  *******  ** ',
	' **  *******  ** ',
	' *************** ',
	' *************** ',
	'  *************  ',
	'   **       **   ',
	'   **       **   ',
	'                 '
	);

    car_negative_17X17 : exported icon
	(
	'*****************',
	'****         ****',
	'*** ********* ***',
	'*** ********* ***',
	'*** ********* ***',
	'*** ********* ***',
	'*** ********* ***',
	'**             **',
	'*               *',
	'*  **       **  *',
	'*  **       **  *',
	'*               *',
	'*               *',
	'**             **',
	'***  *******  ***',
	'***  *******  ***',
	'*****************'
	);

    car_32X32 : exported icon
	(
	'                                ',
	'       ******************       ',
	'      *                  *      ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     *                    *     ',
	'    ************************    ',
	'   **************************   ',
	'  ****************************  ',
	' ****************************** ',
	' ****   ****************   **** ',
	' ****   ****************   **** ',
	' ****   ****************   **** ',
	' ****************************** ',
	' ****************************** ',
	'  ****************************  ',
	'   **************************   ',
	'    ************************    ',
	'     ****              ****     ',
	'     ****              ****     ',
	'     ****              ****     ',
	'     ****              ****     ',
	'                                '
	);

!

    coffee_12X12 : exported icon
	(
	'            ',
	'  ******    ',
	' **    **   ',
	' ********** ',
	' ******** * ',
	' ******** * ',
	' ******** * ',
	' ******** * ',
	' *********  ',
	' ********   ',
	'  ******    ',
	'            '
	);

    coffee_17X17 : exported icon
	(
	'                 ',
	'                 ',
	'                 ',
	'   ********      ',
	'  **      **     ',
	'  *************  ',
	'  **********  ** ',
	'  **********  ** ',
	'  **********  ** ',
	'  ********** **  ',
	'  ************   ',
	'  ***********    ',
	'  **********     ',
	'  **********     ',
	'   ********      ',
	'    ******       ',
	'                 '
	);

    coffee_negative_17X17 : exported icon
	(
	'*****************',
	'*****************',
	'*****************',
	'***        ******',
	'**  ******  *****',
	'**             **',
	'**          **  *',
	'**          **  *',
	'**          **  *',
	'**          *  **',
	'**            ***',
	'**           ****',
	'**          *****',
	'**          *****',
	'***        ******',
	'****      *******',
	'*****************'
	);

    coffee_32X32 : exported icon
	(
	'                                ',
	'                                ',
	'       ************             ',
	'     **            **           ',
	'    *                *          ',
	'   ***              ***         ',
	'   *****          *****         ',
	'   ********************         ',
	'   *************************    ',
	'   **************************   ',
	'   ********************   ***   ',
	'   ********************   ***   ',
	'   ********************   ***   ',
	'   ********************   ***   ',
	'   ********************   ***   ',
	'   ********************   ***   ',
	'   ********************   ***   ',
	'   ********************   ***   ',
	'   ********************  ***    ',
	'   ******************** ***     ',
	'   ***********************      ',
	'   **********************       ',
	'   *********************        ',
	'   *********************        ',
	'   ********************         ',
	'   ********************         ',
	'   ********************         ',
	'    ******************          ',
	'     ****************           ',
	'      **************            ',
	'        **********              ',
	'                                '
	);

!

    doctor_12X12 : exported icon
	(
	'            ',
	'    ****    ',
	'    ****    ',
	'    ****    ',
	' ********** ',
	' ********** ',
	' ********** ',
	' ********** ',
	'    ****    ',
	'    ****    ',
	'    ****    ',
	'            '
	);

    doctor_17X17 : exported icon
	(
	'                 ',
	'      *****      ',
	'      *****      ',
	'      *****      ',
	'      *****      ',
	'      *****      ',
	' *************** ',
	' *************** ',
	' *************** ',
	' *************** ',
	' *************** ',
	'      *****      ',
	'      *****      ',
	'      *****      ',
	'      *****      ',
	'      *****      ',
	'                 '
	);

    doctor_negative_17X17 : exported icon
	(
	'*****************',
	'******     ******',
	'******     ******',
	'******     ******',
	'******     ******',
	'******     ******',
	'*               *',
	'*               *',
	'*               *',
	'*               *',
	'*               *',
	'******     ******',
	'******     ******',
	'******     ******',
	'******     ******',
	'******     ******',
	'*****************'
	);

    doctor_32X32 : exported icon
	(
	'                                ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'           **********           ',
	'                                '
	);

!

    exclam_12X12 : exported icon
	(
	'            ',
	'     **     ',
	'     **     ',
	'     **     ',
	'     **     ',
	'     **     ',
	'     **     ',
	'     **     ',
	'            ',
	'     **     ',
	'     **     ',
	'            '
	);

    exclam_17X17 : exported icon
	(
	'                 ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'                 ',
	'                 ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'                 '
	);

    exclam_negative_17X17 : exported icon
	(
	'*****************',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*****************',
	'*****************',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*****************'
	);


    exclam_32X32 : exported icon
	(
	'                                ',
	'              ****              ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'              ****              ',
	'                                ',
	'                                ',
	'                                ',
	'              ****              ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'             ******             ',
	'              ****              ',
	'                                '
	);

!

    faces_12X12 : exported icon
	(
	'            ',
	' *        * ',
	' **      ** ',
	' ***    *** ',
	' * **  ** * ',
	' ****  **** ',
	' ****  **** ',
	' ***    *** ',
	' ****  **** ',
	' ****  **** ',
	' ***    *** ',
	'            '
	);

    faces_17X17 : exported icon
	(
	'                 ',
	' ****       **** ',
	' *****     ***** ',
	' *****     ***** ',
	' *****     ***** ',
	' *** **   ** *** ',
	' **  **   **  ** ',
	' ******* ******* ',
	' ******* ******* ',
	' ******* ******* ',
	' ******* ******* ',
	' *****     ***** ',
	' *****     ***** ',
	' ****       **** ',
	' *****     ***** ',
	' ****       **** ',
	'                 '
	);

    faces_negative_17X17 : exported icon
	(
	'*****************',
	'*    *******    *',
	'*     *****     *',
	'*     *****     *',
	'*     *****     *',
	'*   *  ***  *   *',
	'*  **  ***  **  *',
	'*       *       *',
	'*       *       *',
	'*       *       *',
	'*       *       *',
	'*     *****     *',
	'*     *****     *',
	'*    *******    *',
	'*     *****     *',
	'*    *******    *',
	'*****************'
	);

    faces_32X32 : exported icon
	(
	'                                ',
	' ******                  ****** ',
	' *******                ******* ',
	' ********              ******** ',
	' *********            ********* ',
	' **********          ********** ',
	' **********          ********** ',
	' ***********        *********** ',
	' ***********        *********** ',
	' *******  **        **  ******* ',
	' *******  ***      ***  ******* ',
	' ************      ************ ',
	' *************    ************* ',
	' *************    ************* ',
	' **************  ************** ',
	' **************  ************** ',
	' **************  ************** ',
	' **************  ************** ',
	' **************  ************** ',
	' **************  ************** ',
	' ***********        *********** ',
	' ***********        *********** ',
	' ***********        *********** ',
	' ***********        *********** ',
	' *********            ********* ',
	' ***********        *********** ',
	' ***********        *********** ',
	' **********          ********** ',
	' ********              ******** ',
	' ******                  ****** ',
	' ****                      **** ',
	'                                '
	);

!

    flag_12X12 : exported icon
	(
	'            ',
	' *          ',
	' ****       ',
	' *   *****  ',
	' *       *  ',
	' *       *  ',
	' *       *  ',
	' ****    *  ',
	' *   *****  ',
	' *          ',
	' *          ',
	'            '
	);
	
    flag_17X17 : exported icon
	(
	'                 ',
	' *               ',
	' *******         ',
	' *      ******** ',
	' *             * ',
	' *             * ',
	' *             * ',
	' *             * ',
	' *             * ',
	' *             * ',
	' *******       * ',
	' *      ******** ',
	' *               ',
	' *               ',
	' *               ',
	' *               ',
	'                 '
	);
	
    flag_negative_17X17 : exported icon
	(
	'*****************',
	'* ***************',
	'*       *********',
	'* ******        *',
	'* ************* *',
	'* ************* *',
	'* ************* *',
	'* ************* *',
	'* ************* *',
	'* ************* *',
	'*       ******* *',
	'* ******        *',
	'* ***************',
	'* ***************',
	'* ***************',
	'* ***************',
	'*****************'
	);

    flag_32X32 : exported icon
	(
	'                                ',
	' *                              ',
	' *********           ********** ',
	' *        ***********         * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *********           ********** ',
	' *        ***********           ',
	' *                              ',
	' *                              ',
	' *                              ',
	' *                              ',
	' *                              ',
	' *                              ',
	' *                              ',
	' *                              ',
	'                                '
	);

    games_12X12 : exported icon
	(
	'            ',
	'            ',
	'  ** ** **  ',
	' *  *  *  * ',
	' *  *  *  * ',
	'  ********  ',
	'  *  **  *  ',
	'  *  **  *  ',
	'   **  **   ',
	'            ',
	'            ',
	'            '
	);
	
    games_17X17 : exported icon
	(
	'                 ',
	'                 ',
	'                 ',
	'  ***  ***  ***  ',
	' *   **   **   * ',
	' *   **   **   * ',
	' *   **   **   * ',
	'  ***  ***  ***  ',
	'     *** ***     ',
	'    *   *   *    ',
	'    *   *   *    ',
	'    *   *   *    ',
	'     *** ***     ',
	'                 ',
	'                 ',
	'                 ',
	'                 '
	);
	
    games_negative_17X17 : exported icon
	(
	'*****************',
	'*****************',
	'*****************',
	'**   **   **   **',
	'* ***  ***  *** *',
	'* ***  ***  *** *',
	'* ***  ***  *** *',
	'**   **   **   **',
	'*****   *   *****',
	'**** *** *** ****',
	'**** *** *** ****',
	'**** *** *** ****',
	'*****   *   *****',
	'*****************',
	'*****************',
	'*****************',
	'*****************'
	);

    games_32X32 : exported icon
	(
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'   *****     *****     *****    ',
	'  *     *   *     *   *     *   ',
	' *       * *       * *       *  ',
	' *       * *       * *       *  ',
	' *      *****     *****      *  ',
	' *     * * * *   * * * *     *  ',
	' *    *  * *  * *  * *  *    *  ',
	'  *   * *   * * * *   * *   *   ',
	'   *****     *****     *****    ',
	'      *       * *       *       ',
	'      *       * *       *       ',
	'       *     *   *     *        ',
	'        *****     *****         ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                '
	);

    info_12X12 : exported icon
	(
	'            ',
	'     **     ',
	'     **     ',
	'            ',
	'    ***     ',
	'     **     ',
	'     **     ',
	'     **     ',
	'     **     ',
	'     **     ',
	'   ******   ',
	'            '
	);
	
    info_17X17 : exported icon
	(
	'                 ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'                 ',
	'                 ',
	'     *****       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'       ***       ',
	'    *********    ',
	'    *********    ',
	'                 '
	);
	
    info_negative_17X17 : exported icon
	(
	'*****************',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*****************',
	'*****************',
	'*****     *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'*******   *******',
	'****         ****',
	'****         ****',
	'*****************'
	);

    info_32X32 : exported icon
	(
	'                                ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'                                ',
	'                                ',
	'          ********              ',
	'          ********              ',
	'          ********              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'              ****              ',
	'      ********************      ',
	'      ********************      ',
	'      ********************      ',
	'      ********************      ',
	'                                '
	);

!

    leave_12X12 : exported icon
	(
	'            ',
	' ********** ',
	' *        * ',
	' *    *   * ',
	' *     *    ',
	' * ******   ',
	' * ******   ',
	' *     *    ',
	' *    *   * ',
	' *        * ',
	' ********** ',
	'            '
	);

    leave_17X17 : exported icon
	(
	'                 ',
	' *************** ',
	' *             * ',
	' *             * ',
	' *       *     * ',
	' *       **      ',
	' *        **     ',
	' *  *********    ',
	' *  **********   ',
	' *  *********    ',
	' *        **     ',
	' *       **      ',
	' *       *     * ',
	' *             * ',
	' *             * ',
	' *************** ',
	'                 '
	);

    leave_negative_17X17 : exported icon
	(
	'*****************',
	'*               *',
	'* ************* *',
	'* ************* *',
	'* ******* ***** *',
	'* *******  ******',
	'* ********  *****',
	'* **         ****',
	'* **          ***',
	'* **         ****',
	'* ********  *****',
	'* *******  ******',
	'* ******* ***** *',
	'* ************* *',
	'* ************* *',
	'*               *',
	'*****************'
	);

    leave_32X32 : exported icon
	(
	'                                ',
	' ****************************** ',
	' ****************************** ',
	' **                          ** ',
	' **                          ** ',
	' **                          ** ',
	' **                 *        ** ',
	' **                ***       ** ',
	' **                 ***         ',
	' **                  ***        ',
	' **                   ***       ',
	' **                    ***      ',
	' **                     ***     ',
	' **                      ***    ',
	' **   ***********************   ',
	' **   ************************  ',
	' **   ************************  ',
	' **   ***********************   ',
	' **                      ***    ',
	' **                     ***     ',
	' **                    ***      ',
	' **                   ***       ',
	' **                  ***        ',
	' **                 ***         ',
	' **                ***       ** ',
	' **                 *        ** ',
	' **                          ** ',
	' **                          ** ',
	' **                          ** ',
	' ****************************** ',
	' ****************************** ',
	'                                '
	);

!

    letter_12X12 : exported icon
	(
	'            ',
	'            ',
	' ********** ',
	' **      ** ',
	' * *    * * ',
	' *  *  *  * ',
	' *   **   * ',
	' *        * ',
	' *        * ',
	' ********** ',
	'            ',
	'            '
	);

    letter_17X17 : exported icon
	(
	'                 ',
	'                 ',
	'                 ',
	' *************** ',
	' * *         * * ',
	' *  *       *  * ',
	' *   *     *   * ',
	' *    *   *    * ',
	' *     ***     * ',
	' *             * ',
	' *             * ',
	' *             * ',
	' *             * ',
	' *************** ',
	'                 ',
	'                 ',
	'                 '
	);

    letter_negative_17X17 : exported icon
	(
	'*****************',
	'*****************',
	'*****************',
	'*               *',
	'* * ********* * *',
	'* ** ******* ** *',
	'* *** ***** *** *',
	'* **** *** **** *',
	'* *****   ***** *',
	'* ************* *',
	'* ************* *',
	'* ************* *',
	'* ************* *',
	'*               *',
	'*****************',
	'*****************',
	'*****************'
	);

    letter_32X32 : exported icon
	(
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	' ****************************** ',
	' *  *                      *  * ',
	' *   *                    *   * ',
	' *    *                  *    * ',
	' *     *                *     * ',
	' *      *              *      * ',
	' *       *            *       * ',
	' *        *          *        * ',
	' *         *        *         * ',
	' *          *      *          * ',
	' *           *    *           * ',
	' *            ****            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' *                            * ',
	' ****************************** ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                ',
	'                                '
	);

!

    lunch_12X12 : exported icon
	(
	'            ',
	' * * *   ** ',
	' * * *  *** ',
	' * * *  *** ',
	' * * *  *** ',
	' *****  *** ',
	'  ***    ** ',
	'  ***   *** ',
	'  ***   *** ',
	'  ***   *** ',
	'  ***   *** ',
	'            '
	);

    lunch_17X17 : exported icon
	(
	'                 ',
	'   * * *    **   ',
	'   * * *   ***   ',
	'   * * *   ***   ',
	'   * * *   ***   ',
	'   * * *   ***   ',
	'   * * *   ***   ',
	'   *****   ***   ',
	'    ***     **   ',
	'    ***    ***   ',
	'    ***    ***   ',
	'    ***    ***   ',
	'    ***    ***   ',
	'    ***    ***   ',
	'    ***    ***   ',
	'    ***    ***   ',
	'                 '
	);

    lunch_negative_17X17 : exported icon
	(
	'*****************',
	'*** * * ****  ***',
	'*** * * ***   ***',
	'*** * * ***   ***',
	'*** * * ***   ***',
	'*** * * ***   ***',
	'*** * * ***   ***',
	'***     ***   ***',
	'****   *****  ***',
	'****   ****   ***',
	'****   ****   ***',
	'****   ****   ***',
	'****   ****   ***',
	'****   ****   ***',
	'****   ****   ***',
	'****   ****   ***',
	'*****************'
	);

    lunch_32X32 : exported icon
	(
	'                                ',
	'      * ** *            **      ',
	'     ** ** **          ***      ',
	'     ** ** **          ***      ',
	'     ** ** **         ****      ',
	'     ** ** **         ****      ',
	'     ** ** **         ****      ',
	'     ** ** **         ****      ',
	'     ** ** **         ****      ',
	'     ** ** **         ****      ',
	'     ** ** **         ****      ',
	'     ** ** **         ****      ',
	'     ********         ****      ',
	'      ******          ****      ',
	'       ****           ****      ',
	'       ****            ***      ',
	'        **             ***      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'       ****           ****      ',
	'        **             **       ',
	'                                '
	);


!


    meeting_12X12 : exported icon
	(
	'            ',
	'  *      *  ',
	' ***    *** ',
	' ***    *** ',
	'  *      *  ',
	' ****  **** ',
	' ***    *** ',
	' ***    *** ',
	'  ***  ***  ',
	'   **  **   ',
	'   **  **   ',
	'            '
	);

    meeting_17X17 : exported icon
	(
	'                 ',
	'  **         **  ',
	' ****       **** ',
	' ****       **** ',
	'  ***       ***  ',
	'   *         *   ',
	'  **         **  ',
	'  *****   *****  ',
	'  ***       ***  ',
	'  ***       ***  ',
	'  ****     ****  ',
	'  *****   *****  ',
	'   ****   ****   ',
	'     **   **     ',
	'     **   **     ',
	'      *   *      ',
	'                 '
	);

    meeting_negative_17X17 : exported icon
	(
	'*****************',
	'**  *********  **',
	'*    *******    *',
	'*    *******    *',
	'**   *******   **',
	'*** ********* ***',
	'**  *********  **',
	'**     ***     **',
	'**   *******   **',
	'**   *******   **',
	'**    *****    **',
	'**     ***     **',
	'***    ***    ***',
	'*****  ***  *****',
	'*****  ***  *****',
	'****** *** ******',
	'*****************'
	);

    meeting_32X32 : exported icon
	(
	'                                ',
	'   ****                  ****   ',
	'  ******                ******  ',
	'  *******              *******  ',
	'  *******              *******  ',
	'  *******              *******  ',
	'   *****                *****   ',
	'    ***                  ***    ',
	'     **                  **     ',
	'    ***                  ***    ',
	'    ***                  ***    ',
	'    ****                ****    ',
	'    ****                ****    ',
	'    *****              *****    ',
	'    ********        ********    ',
	'    *****              *****    ',
	'    *****              *****    ',
	'    *****              *****    ',
	'    *****              *****    ',
	'    *****              *****    ',
	'    *********      *********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'     *********    *********     ',
	'           ***    ***           ',
	'           ***    ***           ',
	'           ***    ***           ',
	'           ***    ***           ',
	'           ***    ***           ',
	'           ***    ***           ',
	'           ***    ***           ',
	'                                '
	);

!

    milestone_12X12 : exported icon
	(
	'            ',
	'    ****    ',
	'   ******   ',
	'  ***  ***  ',
	'  **   ***  ',
	'  ***  ***  ',
	'  ***  ***  ',
	'  ***  ***  ',
	'  ***  ***  ',
	'  **    **  ',
	'  ********  ',
	'            '
	);

    milestone_17X17 : exported icon
	(
	'                 ',
	'      *****      ',
	'    *********    ',
	'   ***********   ',
	'   ****   ****   ',
	'  ****    *****  ',
	'  ***     *****  ',
	'  *****   *****  ',
	'  *****   *****  ',
	'  *****   *****  ',
	'  *****   *****  ',
	'  *****   *****  ',
	'  ***       ***  ',
	'  ***       ***  ',
	'  *************  ',
	'  *************  ',
	'                 '
	);

    milestone_negative_17X17 : exported icon
	(
	'*****************',
	'******     ******',
	'****         ****',
	'***           ***',
	'***    ***    ***',
	'**    ****     **',
	'**   *****     **',
	'**     ***     **',
	'**     ***     **',
	'**     ***     **',
	'**     ***     **',
	'**     ***     **',
	'**   *******   **',
	'**   *******   **',
	'**             **',
	'**             **',
	'*****************'
	);

    milestone_32X32 : exported icon
	(
	'                                ',
	'             ******             ',
	'           **********           ',
	'         **************         ',
	'        ****************        ',
	'       ********** *******       ',
	'      **********  ********      ',
	'      *********   ********      ',
	'     *********    *********     ',
	'     ********     *********     ',
	'    ********      **********    ',
	'    *******       **********    ',
	'    ******        **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    **********    **********    ',
	'    ******            ******    ',
	'    ******            ******    ',
	'    ******            ******    ',
	'    ************************    ',
	'    ************************    ',
	'                                '
	);

!

    money_12X12 : exported icon
	(
	'            ',
	'      *     ',
	'    ****    ',
	'   ** * *   ',
	'   ** *     ',
	'    ***     ',
	'     ***    ',
	'     * **   ',
	'   * * **   ',
	'    ****    ',
	'     *      ',
	'            '
	);

    money_17X17 : exported icon
	(
	'                 ',
	'       * *       ',
	'       * *       ',
	'     *******     ',
	'    *  * *  *    ',
	'   *   * *   *   ',
	'   *   * *       ',
	'    *  * *       ',
	'     *******     ',
	'       * *  *    ',
	'       * *   *   ',
	'   *   * *   *   ',
	'    *  * *  *    ',
	'     *******     ',
	'       * *       ',
	'       * *       ',
	'                 '
	);

    money_negative_17X17 : exported icon
	(
	'*****************',
	'******* * *******',
	'******* * *******',
	'*****       *****',
	'**** ** * ** ****',
	'*** *** * *** ***',
	'*** *** * *******',
	'**** ** * *******',
	'*****       *****',
	'******* * ** ****',
	'******* * *** ***',
	'*** *** * *** ***',
	'**** ** * ** ****',
	'*****       *****',
	'******* * *******',
	'******* * *******',
	'*****************'
	);

    money_32X32 : exported icon
	(
	'                                ',
	'               *  *             ',
	'               *  *             ',
	'               *  *             ',
	'             ********           ',
	'           ************         ',
	'          ***  *  *  ***        ',
	'         **    *  *    **       ',
	'        **     *  *     **      ',
	'        **     *  *      *      ',
	'        **     *  *             ',
	'        **     *  *             ',
	'        **     *  *             ',
	'        ***    *  *             ',
	'         ***   *  *             ',
	'          *************         ',
	'           *************        ',
	'               *  *   ***       ',
	'               *  *    ***      ',
	'               *  *     **      ',
	'               *  *     **      ',
	'               *  *     **      ',
	'        *      *  *     **      ',
	'        **     *  *     **      ',
	'         **    *  *    **       ',
	'          ***  *  *  ***        ',
	'           ************         ',
	'             ********           ',
	'               *  *             ',
	'               *  *             ',
	'               *  *             ',
	'                                '
	);

!

    note_12X12 : exported icon
	(
	'            ',
	'  ******    ',
	'  *     *   ',
	'  * * *  *  ',
	'  *      *  ',
	'  * ** * *  ',
	'  *      *  ',
	'  * * ** *  ',
	'  *      *  ',
	'  *      *  ',
	'  ********  ',
	'            '
	);
	
    note_17X17 : exported icon
	(
	'                 ',
	'   ********      ',
	'   *       *     ',
	'   * * ***  *    ',
	'   *         *   ',
	'   * *** **  *   ',
	'   *         *   ',
	'   * * *** * *   ',
	'   *         *   ',
	'   * *** *** *   ',
	'   *         *   ',
	'   * ** ** * *   ',
	'   *         *   ',
	'   * * ** *  *   ',
	'   *         *   ',
	'   ***********   ',
	'                 '
	);
	
    note_negative_17X17 : exported icon
	(
	'*****************',
	'***        ******',
	'*** ******* *****',
	'*** * *   ** ****',
	'*** ********* ***',
	'*** *   *  ** ***',
	'*** ********* ***',
	'*** * *   * * ***',
	'*** ********* ***',
	'*** *   *   * ***',
	'*** ********* ***',
	'*** *  *  * * ***',
	'*** ********* ***',
	'*** * *  * ** ***',
	'*** ********* ***',
	'***           ***',
	'*****************'
	);

    note_32X32 : exported icon
	(
	'                                ',
	'     ******************         ',
	'     *                 *        ',
	'     * ** **** ** ***   *       ',
	'     *                   *      ',
	'     * *** ** ** **** **  *     ',
	'     *                    *     ',
	'     * ** **** **** * *** *     ',
	'     *                    *     ',
	'     * **** ** ** **** ** *     ',
	'     *                    *     ',
	'     * * **** *** * ***** *     ',
	'     *                    *     ',
	'     * ** *** *** *** *** *     ',
	'     *                    *     ',
	'     * * **** ** ***  *** *     ',
	'     *                    *     ',
	'     * ** ** ** **** **** *     ',
	'     *                    *     ',
	'     * * **** **** * **** *     ',
	'     *                    *     ',
	'     * *** ** ** **** *** *     ',
	'     *                    *     ',
	'     * ***** *** * ****** *     ',
	'     *                    *     ',
	'     * * *** *** *** **** *     ',
	'     *                    *     ',
	'     * * **** *** * ***** *     ',
	'     *                    *     ',
	'     *                    *     ',
	'     **********************     ',
	'                                '
	);

!

    pencil_12X12 : exported icon
	(
	'            ',
	'        **  ',
	'       **** ',
	'      ***** ',
	'     *****  ',
	'    *****   ',
	'   *****    ',
	'  *****     ',
	'    **      ',
	' *  *       ',
	' **         ',
	'            '
	);

    pencil_17X17 : exported icon
	(
	'                 ',
	'             **  ',
	'            **** ',
	'           ***** ',
	'          *****  ',
	'         *****   ',
	'        *****    ',
	'       *****     ',
	'      *****      ',
	'     *****       ',
	'    *****        ',
	'   *****         ',
	'  *****          ',
	'    **           ',
	' *  *            ',
	' **              ',
	'                 '
	);

    pencil_negative_17X17 : exported icon
	(
	'*****************',
	'*************  **',
	'************    *',
	'***********     *',
	'**********     **',
	'*********     ***',
	'********     ****',
	'*******     *****',
	'******     ******',
	'*****     *******',
	'****     ********',
	'***     *********',
	'**     **********',
	'****  ***********',
	'* ** ************',
	'*  **************',
	'*****************'
	);

    pencil_32X32 : exported icon
	(
	'                                ',
	'                                ',
	'                          **    ',
	'                         ****   ',
	'                        ******  ',
	'                       *******  ',
	'                      *******   ',
	'                     *******    ',
	'                    *******     ',
	'                   *******      ',
	'                  *******       ',
	'                 *******        ',
	'                *******         ',
	'               *******          ',
	'              *******           ',
	'             *******            ',
	'            *******             ',
	'           *******              ',
	'          *******               ',
	'         *******                ',
	'        *******                 ',
	'       *******                  ',
	'      *******                   ',
	'     *******                    ',
	'    *******                     ',
	'   *******                      ',
	'     ****                       ',
	'  *   **                        ',
	'  *   *                         ',
	'  ***                           ',
	'                                ',
	'                                '
	);


!   Telephone icon

    phone_12X12 : exported icon 
	(
	'            ',
	'  ********  ',
	' ********** ',
	' ***    *** ',
	' ***    *** ',
	'    *  *    ',
	'   ******   ',
	'  **    **  ',
	' *** ** *** ',
	' ***    *** ',
	' ********** ',
	'            '
	);

    phone_17X17 : exported icon 
	(
	'                 ',
	'   ***********   ',
	'  *************  ',
	' *************** ',
	' *************** ',
	' *****     ***** ',
	' *****     ***** ',
	'      *   *      ',
	'     *******     ',
	'    ***   ***    ',
	'   *** *** ***   ',
	'  **** *** ****  ',
	' ***** *** ***** ',
	' ******   ****** ',
	' *************** ',
	' *************** ',
	'                 '
	);

    phone_negative_17X17 : exported icon 
	(
	'*****************',
	'***           ***',
	'**             **',
	'*               *',
	'*               *',
	'*     *****     *',
	'*     *****     *',
	'****** *** ******',
	'*****       *****',
	'****   ***   ****',
	'***   *   *   ***',
	'**    *   *    **',
	'*     *   *     *',
	'*      ***      *',
	'*               *',
	'*               *',
	'*****************'
	);

    phone_32X32 : exported icon 
	(
	'                                ',
	'     **********************     ',
	'    ************************    ',
	'   **************************   ',
	'  ****************************  ',
	' ****************************** ',
	' *********            ********* ',
	' ********              ******** ',
	' ********              ******** ',
	' ********              ******** ',
	'  *******              *******  ',
	'         ***        ***         ',
	'         ***        ***         ',
	'        ****        ****        ',
	'       ******************       ',
	'      ********************      ',
	'     **********************     ',
	'    *********      *********    ',
	'   *********        *********   ',
	'  *********   ****   *********  ',
	' **********  ******  ********** ',
	' **********  ******  ********** ',
	' **********  ******  ********** ',
	' **********  ******  ********** ',
	' **********   ****   ********** ',
	' ***********        *********** ',
	' ************      ************ ',
	' ****************************** ',
	' ****************************** ',
	' ****************************** ',
	'  ****************************  ',
	'                                '
	);

!




    plane_12X12 : exported icon
	(
	'            ',
	'         ** ',
	'        *** ',
	' *********  ',
	'   ******   ',
	'     ****   ',
	'    *****   ',
	'   *** **   ',
	' ****  **   ',
	'  **    *   ',
	'   *    *   ',
	'            '
	);

    plane_17X17 : exported icon
	(
	'                 ',
	'              ** ',
	'             *** ',
	'            ***  ',
	'           ***   ',
	' ************    ',
	'  **********     ',
	'      ******     ',
	'       *****     ',
	'      ******     ',
	'     *** ***     ',
	'    ***   **     ',
	' *****    **     ',
	' ****     **     ',
	'   **     **     ',
	'   **      *     ',
	'                 '
	);

    plane_negative_17X17 : exported icon
	(
	'*****************',
	'**************  *',
	'*************   *',
	'************   **',
	'***********   ***',
	'*            ****',
	'**          *****',
	'******      *****',
	'*******     *****',
	'******      *****',
	'*****   *   *****',
	'****   ***  *****',
	'*     ****  *****',
	'*    *****  *****',
	'***  *****  *****',
	'***  ****** *****',
	'*****************'
	);

    plane_32X32 : exported icon
	(
	'                                ',
	'                            *** ',
	'                           **** ',
	'                          ***** ',
	'                         *****  ',
	'                        *****   ',
	'                       *****    ',
	'   ************************     ',
	'      ********************      ',
	'        *****************       ',
	'           **************       ',
	'             ************       ',
	'              ***********       ',
	'               **********       ',
	'               **********       ',
	'              ***********       ',
	'             ************       ',
	'            *****  ******       ',
	'           *****    *****       ',
	'          *****      ****       ',
	'         *****       ****       ',
	'        *****         ***       ',
	'       *****          ***       ',
	'      *****           ***       ',
	' *********             **       ',
	'  *******              **       ',
	'   *****                *       ',
	'    ****                *       ',
	'   * ***                *       ',
	'      **                        ',
	'       *                        ',
	'                                '
	);

!




    question_12X12 : exported icon
	(
	'            ',
	'    ****    ',
	'   **  **   ',
	'   **  **   ',
	'       **   ',
	'      **    ',
	'     **     ',
	'     **     ',
	'            ',
	'     **     ',
	'     **     ',
	'            '
	);

    question_17X17 : exported icon
	(
	'                 ',
	'      *****      ',
	'     *******     ',
	'    ***   ***    ',
	'    **     **    ',
	'    **    ***    ',
	'         ***     ',
	'        ***      ',
	'       ***       ',
	'       **        ',
	'       **        ',
	'       **        ',
	'                 ',
	'                 ',
	'       **        ',
	'       **        ',
	'                 '
	);

    question_negative_17X17 : exported icon
	(
	'*****************',
	'******     ******',
	'*****       *****',
	'****   ***   ****',
	'****  *****  ****',
	'****  ****   ****',
	'*********   *****',
	'********   ******',
	'*******   *******',
	'*******  ********',
	'*******  ********',
	'*******  ********',
	'*****************',
	'*****************',
	'*******  ********',
	'*******  ********',
	'*****************'
	);

    question_32X32 : exported icon
	(
	'                                ',
	'             *******            ',
	'            *********           ',
	'           ***********          ',
	'          *****    ****         ',
	'         *****      ****        ',
	'        *****        ****       ',
	'        ****         ****       ',
	'        ****         ****       ',
	'        ****         ****       ',
	'         ***        ****        ',
	'                   ****         ',
	'                  ****          ',
	'                 ****           ',
	'                ****            ',
	'               ****             ',
	'               ****             ',
	'               ****             ',
	'               ****             ',
	'               ****             ',
	'               ****             ',
	'               ****             ',
	'               ****             ',
	'               ****             ',
	'                **              ',
	'                                ',
	'                                ',
	'                **              ',
	'               ****             ',
	'               ****             ',
	'                **              ',
	'                                '
	);

!

    saints_12X12 : exported icon
	(
	'            ',
	'    ****    ',
	'   *    *   ',
	'    ****    ',
	'            ',
	'    ****    ',
	'   *    *   ',
	'   *    *   ',
	'   *    *   ',
	'   *    *   ',
	'    ****    ',
	'            '
	);
	
    saints_17X17 : exported icon
	(
	'                 ',
	'     *******     ',
	'    *       *    ',
	'    *       *    ',
	'     *******     ',
	'                 ',
	'                 ',
	'      *****      ',
	'     *     *     ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'     *     *     ',
	'      *****      ',
	'                 '
	);
	
    saints_negative_17X17 : exported icon
	(
	'*****************',
	'*****       *****',
	'**** ******* ****',
	'**** ******* ****',
	'*****       *****',
	'*****************',
	'*****************',
	'******     ******',
	'***** ***** *****',
	'**** ******* ****',
	'**** ******* ****',
	'**** ******* ****',
	'**** ******* ****',
	'**** ******* ****',
	'***** ***** *****',
	'******     ******',
	'*****************'
	);

    saints_32X32 : exported icon
	(
	'                                ',
	'                                ',
	'           **********           ',
	'         **          **         ',
	'        *              *        ',
	'        *              *        ',
	'        *              *        ',
	'         **          **         ',
	'           **********           ',
	'                                ',
	'                                ',
	'            ********            ',
	'          **        **          ',
	'         *            *         ',
	'        *              *        ',
	'       *                *       ',
	'       *                *       ',
	'      *                  *      ',
	'      *                  *      ',
	'      *                  *      ',
	'      *                  *      ',
	'      *                  *      ',
	'      *                  *      ',
	'      *                  *      ',
	'       *                *       ',
	'       *                *       ',
	'        *              *        ',
	'         *            *         ',
	'          **        **          ',
	'            ********            ',
	'                                ',
	'                                '
	);

    school_12X12 : exported icon
	(
	'            ',
	'   *    *   ',
	'  ***  ***  ',
	'   *    *   ',
	'   *    *   ',
	' ********** ',
	'   *    *   ',
	'  ***   *   ',
	' *****  *   ',
	'  * *  * *  ',
	'  * *  * *  ',
	'            '
	);
	
    school_17X17 : exported icon
	(
	'                 ',
	'    *            ',
	'   ***     ***   ',
	'  *****    ***   ',
	'   ***     ***   ',
	'    *       *    ',
	'    *       *    ',
	' ******* ******* ',
	'    *       *    ',
	'   ***      *    ',
	'  *****     *    ',
	' *******   ***   ',
	' *******   * *   ',
	'   * *     * *   ',
	'   * *     * *   ',
	'   * *     * *   ',
	'                 '
	);
	
    school_negative_17X17 : exported icon
	(
	'*****************',
	'**** ************',
	'***   *****   ***',
	'**     ****   ***',
	'***   *****   ***',
	'**** ******* ****',
	'**** ******* ****',
	'*       *       *',
	'**** ******* ****',
	'***   ****** ****',
	'**     ***** ****',
	'*       ***   ***',
	'*       *** * ***',
	'*** * ***** * ***',
	'*** * ***** * ***',
	'*** * ***** * ***',
	'*****************'
	);

    school_32X32 : exported icon
	(
	'                                ',
	'                                ',
	'       ***             ***      ',
	'      *****           *****     ',
	'     *******         *******    ',
	'     *******         *******    ',
	'     *******         *******    ',
	'      *****           *****     ',
	'       ***             ***      ',
	'        *               *       ',
	'       ***             ***      ',
	'  *************   ************* ',
	'  *************   ************* ',
	'       ***             ***      ',
	'       ***             ***      ',
	'       ***             ***      ',
	'       ***             ***      ',
	'       ***             ***      ',
	'       ***             ***      ',
	'       ***             ***      ',
	'      *****            ***      ',
	'     *******          *****     ',
	'    *********         ** **     ',
	'   ***********        ** **     ',
	'  *************       ** **     ',
	' ***************      ** **     ',
	'      *   *           ** **     ',
	'      *   *           ** **     ',
	'      *   *           ** **     ',
	'      *   *           ** **     ',
	'      *   *           ** **     ',
	'                                '
	);


!   Slides projector icon


    slides_12X12 : exported icon
	(
	'            ',
	'        * * ',
	'       *  * ',
	'  *** *   * ',
	'  ***     * ',
	'  ***     * ',
	'  *   *   * ',
	'  *    *  * ',
	' ****   * * ',
	' ****       ',
	' ****       ',
	'            '
	);

    slides_17X17 : exported icon
	(
	'                 ',
	'             * * ',
	'           **  * ',
	'          *    * ',
	'        **     * ',
	'  **** *       * ',
	'  ****         * ',
	'  **** *       * ',
	'  *     **     * ',
	'  *       *    * ',
	'  *        **  * ',
	'  *          * * ',
	' ******          ',
	' ******          ',
	' ******          ',
	' ******          ',
	'                 '
	);

    slides_negative_17X17 : exported icon
	(
	'*****************',
	'************* * *',
	'***********  ** *',
	'********** **** *',
	'********  ***** *',
	'**    * ******* *',
	'**    ********* *',
	'**    * ******* *',
	'** *****  ***** *',
	'** ******* **** *',
	'** ********  ** *',
	'** ********** * *',
	'*      **********',
	'*      **********',
	'*      **********',
	'*      **********',
	'*****************'
	);

    slides_32X32 : exported icon
	(
	'                                ',
	'                            * * ',
	'                          **  * ',
	'                        **    * ',
	'                      **      * ',
	'                     *        * ',
	'                   **         * ',
	'                 **           * ',
	'               **             * ',
	'              *               * ',
	'    ******  **                * ',
	'   ********                   * ',
	'   ********                   * ',
	'   ********                   * ',
	'   ********                   * ',
	'   *******  **                * ',
	'   **         *               * ',
	'   **          **             * ',
	'   **            **           * ',
	'   **              **         * ',
	'   **                *        * ',
	'   **                 **      * ',
	'   **                   **    * ',
	'   **                     **  * ',
	'   **                       * * ',
	'  ************                  ',
	' **************                 ',
	' **************                 ',
	' **************                 ',
	'  ************                  ',
	'                                ',
	'                                '
	);

!
! Icons for the window manager(s).
!
value
    CalendarIcon75: exported icon (color_table = color_table(background color = ' ', 
            foreground color = '*'),
        '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
        ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
        '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
        ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
        '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
        ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
        '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
        ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
        '* * * * * *   *   *   *   *   *   *   *   *   *   *   *   *  ** * * * * * *',
        ' * * * * *                                                   *** * * * * * ',
        '* * * * * * *   *   *   *   *   *   *   *   *   *   *   *   ***** * * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *   *   *   *   *   *   *   *   *   *   *   *   *  ****** * * * *',
        ' * * * * *       ***                                 ***     ***** * * * * ',
        '* * * * * * *   *****   *   *   *   *   *   *   *   *****   ******* * * * *',
        ' * * * * *       ***                                 ***     ***** * * * * ',
        '* * * * * *   *   *   *   *   *   *   *   *   *   *   *   *  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * * *   *   *   *   *   *   *   *   *   *   *   *   ******* * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *   *   *   *   *   *   *   *   *   *   *   *   *  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '*********** * * * * * * * * * * * * * * * * * * * * * * * * ***************',
        '                                                             *****         ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        '***********                                                  **************',
        '                                                             ******        ',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                                   ***** * * * * ',
        '* * * * * *                                                  ****** * * * *',
        ' * * * * *                                         * * * * ******* * * * * ',
        '* * * * * *                                         *      ******** * * * *',
        ' * * * * *                                           *    ******** * * * * ',
        '* * * * * *                                          *   *** ****** * * * *',
        ' * * * * *                                           *  *** ****** * * * * ',
        '* * * * * *                                         *  *** * ****** * * * *',
        ' * * * * *                                         ****** * ****** * * * * ',
        '* * * * * ********************************************** * * ****** * * * *',
        ' * * * * * ******************************************************* * * * * ',
        '* * * * * * ******************************************************* * * * *',
        ' * * * * * * ***************************************************** * * * * ',
        '* * * * * * * ***************************************************** * * * *',
        ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
        '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
        ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
        '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
        ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
        '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *');

    CalendarIcon50: exported icon (color_table = color_table(background color = ' ', 
            foreground color = '*'),
        ' * * * * * * * * * * * * * * * * * * * * * * * * *',
        '* * * * * * * * * * * * * * * * * * * * * * * * * ',
        ' * * * * * * * * * * * * * * * * * * * * * * * * *',
        '* * * * * * * * * * * * * * * * * * * * * * * * * ',
        ' * *                                     * * * * *',
        '* * *                                    ** * * * ',
        ' * *                                     *** * * *',
        '* * *      **                    **      **** * * ',
        ' * *      ****                  ****     ***** * *',
        '* * *      **                    **      ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * * * * * * * * * * * * * * * * * * * * ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        '*****                                    *********',
        '                                         *****    ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        '*****                                    *********',
        '                                         *****    ',
        ' * *                           * * * * ******* * *',
        '* * *                           *      ******** * ',
        ' * *                             *    ******** * *',
        '* * *                            *   *** ****** * ',
        ' * *                             *  *** ****** * *',
        '* * *                           *  *** * ****** * ',
        ' * *                           ****** * ****** * *',
        '* * ******************************** * * ****** * ',
        ' * * ***************************************** * *',
        '* * * ***************************************** * ',
        ' * * * *************************************** * *',
        '* * * * * * * * * * * * * * * * * * * * * * * * * ',
        ' * * * * * * * * * * * * * * * * * * * * * * * * *',
        '* * * * * * * * * * * * * * * * * * * * * * * * * ' );

    CalendarIcon32: exported icon (color_table = color_table(background color = ' ', 
            foreground color = '*'),
	' * * * * * * * * * * * * * * * *',
	'* * * * * * * * * * * * * * * * ',
	' * * * * * * * * * * * * * * * *',
	'* * * * * * * * * * * * * * * * ',
	' * *                     * * * *',
	'* * *  **            **  ** * * ',
	' * *   **            **  *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * * * * * * * * * * * ***** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * * *********************** * *',
	'* * * *********************** * ',
	' * * * ********************* * *',
	'* * * * * * * * * * * * * * * * ',
	' * * * * * * * * * * * * * * * *',
	'* * * * * * * * * * * * * * * * ');

    CalendarIcon17: exported icon (color_table = color_table(background color = ' ', 
            foreground color = '*'),
        ' *************** ',
        ' *             * ',
        ' * **       ** * ',
        ' * **       ** * ',
        ' *             * ',
        ' *************** ',
        ' *             * ',
        ' *             * ',
        ' *             * ',
        ' *             * ',
        ' *             * ',
        ' *             * ',
        ' *             * ',
        ' *             * ',
        ' *             * ',
        ' *             * ',
        ' *************** ');
    AlarmIcon75: exported icon (color_table = color_table(background color = ' ', 
            foreground color = '*'),
        '                                                                           ',
        '                                                                           ',
        '                                   *****                                   ',
        '                                   *****                                   ',
        '                                   *   *                                   ',
        '                              ******   ******                              ',
        '                            ***             ***                            ',
        '                          ***               * ***                          ',
        '                        ***                  * ****                        ',
        '                       **                     * * **                       ',
        '                      **                       * * **                      ',
        '                     **                         * * **                     ',
        '                     **                          * ***                     ',
        '                    **                          * * ***                    ',
        '                    **                           * * **                    ',
        '                   **                             * * **                   ',
        '                   **                            * * ***                   ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * ***                  ',
        '                  **                               * * **                  ',
        '                  **                              * * * *                  ',
        '                  **                               * * **                  ',
        '                 **                               * * * **                 ',
        '                **                                 * * * **                ',
        '               **                                   * * * **               ',
        '              **                                     * * * **              ',
        '             **                                       * * * **             ',
        '            **                                         * * * **            ',
        '           **                                           * * * **           ',
        '          **                                             * * * **          ',
        '         **                                               * * * **         ',
        '        **                                                 * * * **        ',
        '       **                                                   * * * **       ',
        '       *************************************************************       ',
        '       *************************************************************       ',
        '                                   *******                                 ',
        '                                  ***   ***                                ',
        '                                 ***     ***                               ',
        '                                 ***     ***                               ',
        '                                 ***     ***                               ',
        '          ****                   ***     ***                 ****          ',
        '              ****                ***   ***              ****              ',
        '                  ****             *******           ****                  ',
        '          ****        ****          *****        ****        ****          ',
        '              ****        ****               ****        ****              ',
        '                  ****        ***************        ****                  ',
        '                      ****                       ****                      ',
        '                          ****               ****                          ',
        '                              ***************                              ',
        '                                                                           ',
        '                                                                           ',
        '                                                                           ');
    AlarmIcon50: exported icon (color_table = color_table(background color = ' ', 
            foreground color = '*'),
        '                                                  ',
        '                                                  ',
        '                       ****                       ',
        '                       ****                       ',
        '                       *  *                       ',
        '                     ***  ***                     ',
        '                   **        **                   ',
        '                 **          * **                 ',
        '                *             * **                ',
        '               *               * **               ',
        '               *                * *               ',
        '              *                  * *              ',
        '              *                  * *              ',
        '             *                   * **             ',
        '             *                    * *             ',
        '             *                   * **             ',
        '             *                    * *             ',
        '             *                   * **             ',
        '             *                    * *             ',
        '             *                   * **             ',
        '             *                    * *             ',
        '             *                   * **             ',
        '             *                    * *             ',
        '             *                   * **             ',
        '             *                    * *             ',
        '             *                   * **             ',
        '             *                    * *             ',
        '             *                   * **             ',
        '             *                    * *             ',
        '            *                    * * *            ',
        '           *                      * * *           ',
        '          *                        * * *          ',
        '         *                          * * *         ',
        '        *                            * * *        ',
        '       *                              * * *       ',
        '       ************************************       ',
        '                       ****                       ',
        '                      **  **                      ',
        '                     **    **                     ',
        '                     **    **                     ',
        '         ***         **    **         ***         ',
        '            ***       **  **       ***            ',
        '               ***     ****     ***               ',
        '         ***      ***        ***      ***         ',
        '            ***      ********      ***            ',
        '               ***              ***               ',
        '                  ***        ***                  ',
        '                     ********                     ',
        '                                                  ',
        '                                                  ');

    AlarmIcon32: exported icon (color_table = color_table(background color = ' ', 
            foreground color = '*'),
	'                                ',
	'               **               ',
	'             ******             ',
	'            *      *            ',
	'           *        *           ',
	'          *          *          ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'         *            *         ',
	'        *              *        ',
	'       *                *       ',
	'      *                  *      ',
	'    **                    **    ',
	'   **************************   ',
	'               **               ',
	'              ****              ',
	'    *         ****         *    ',
	'     **        **        **     ',
	'       ****          ****       ',
	'   *       **********       *   ',
	'    ***                  ***    ',
	'       ****          ****       ',
	'           **********           ',
	'                                '
	);

    AlarmIcon17: exported icon (color_table = color_table(background color = ' ', 
            foreground color = '*'),
	'                 ',
	'        *        ',
	'      *****      ',
	'     *     *     ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'    *       *    ',
	'   *         *   ',
	'  *           *  ',
	' *************** ',
	'       ***       ',
	'  *     *     *  ',
	'   **       **   ',
	'     *******     ',
	'                 '
	);

! Dummy XmLabel

object
    dummy_label : XmLabel widget {
	arguments {

	};
	callbacks {
!	    MrmNcreateCallback = procedure dummy_create_proc();
	};
    };
