module sloteditor
    version = 'v2.004'
    names   = case_sensitive
    objects = {					! We use gagdgets by default
	XmSeparator       =   gadget;	
        XmLabel           =   gadget;
        XmPushButton     =   gadget;
        XmToggleButton   =   gadget;
	}

include file 'XmAppl.uil';
include file 'dwc_ui_help_const.uil';

include file 'dwc_ui_sloteditor_const.uil';

include	file 'dwc_ui_iconboxwidget.uil';
include file 'dwc_ui_sloteditor_text.uil';
include file 'dwc_ui_sloteditor_values.uil';
include file 'dwc_ui_sloteditor_objects.uil';

end module; /* sloteditor */
