! $Id$
!
! dwc_ui_calendar.uil
!
!

module dwc_ui_calendar
    version = 'v3.011'
    names   = case_sensitive
    objects = {					! We use gagdgets by default
	XmSeparator     =   gadget;	
        XmLabel         =   gadget;
        XmPushButton    =   gadget;
        XmToggleButton  =   gadget;
	XmCascadeButton =   gadget;
	XmArrowButton	=   gadget;
	}

!++
!
! Facility:
!   Calendar.
!
! Abstract:
!   TBD.
!
! Author:
!   Denis G. Lacroix
!
! Creation Date:
!   7-Apr-1989
!   
! Modification History:
!
! V3.0-011 Paul Ferwerda					16-Nov-1990
!		Added XmNcancelButton to FormDialogs so that ESC would work
!		to cancel them. Added defaultButtonShadowThickness around
!		buttons in my rowcolumns so we can see the default. Added
!		default buttons to sloteditor and daynote editor.
! V3.0-010 Paul Ferwerda					07-Nov-1990
!		Worked on "look" of custom dialog boxes. Added XmNautoUnmanage
!		to the ErrorNeedNew message box 
!		to work around an intrinsics bug which showed itself in ESC
!		acting differently than hitting the CANCEL button. Added
!		XmNnoResize to the various message boxes per SUE request.
!		Changes name to dwc_ui_calendar.uil for ULTRIX compatability.
! V3.0-009 Paul Ferwerda					23-Oct-1990
!		Make Alarm dismiss button say "OK", and Message boxes say "yes"
!		and "no" per SUE request. Moved XmNdefaultButton on general
!		customize dialog box from the form up to the formDialog.
!		Added HELP buttons to Option FormDialogs per SUE request.
!		Made 'No' button the default button for CautionDelete.
!		Added titles to message boxes. Took out include of XmAppl.uil
!		since supposedly it gets done automatically.
! V3.0-008  Paul Ferwerda					28-Sep-1990
!		Made entryalarm text wrap per request in notes conference,
!		turned off entryalarm horizontal scrollbar. Turned off
!		the horizontal scrollbar in the EntryEditor.
!   V3-007  Paul Ferwerda					18-Jul-1990
!		Took out includes of DxmXlatArg and DXmXlatText since
!		toolkit nows does it for me.
!   V3-006  Paul Ferwerda					31-May-1990
!		Add in MEMEX support
!   V3-005  Paul Ferwerda					24-May-1990
!	    Port to Motif.
!   V2-004  Denis G. Lacroix					20-Sep-1989
!	    Last minute change to include DXmXlatText.uil and 
!	    DXmXlatArg.uil
!   V2-003  Denis G. Lacroix					26-Jun-1989
!	    Convert to pulldown menu XmNentryCallback gadgets
!   V2-002  Per Hamnqvist					16-May-1989
!	    Do not use logical name DECW$include when including, since this
!	    does not work on Ultrix.
!   V2-001  Denis G. Lacroix					 7-Apr-1989
!	    Initial version
!--

include file 'dwc_ui_calendar_const.uil';
include file 'dwc_ui_help_const.uil';
include file 'dwc_db_public_const.uil';
include file 'dwc_ui_customize_const.uil';
include file 'dwc_ui_sloteditor_const.uil';

include file 'dwc_ui_common.uil';

include file 'dwc_ui_iconboxwidget.uil';
include file 'dwc_ui_bitmaps.uil';

include file 'dwc_ui_calendar_values.uil';
include file 'dwc_ui_calendar_text.uil';
include file 'dwc_ui_calendar_objects.uil';

include file 'dwc_ui_custom_text.uil';
include file 'dwc_ui_custom_values.uil';    ! Contains defaults which may change
					    ! for I18N purposes.  (ie: 1st day
					    ! of the week).
include file 'dwc_ui_custom_objects.uil';

include file 'dwc_ui_print_text.uil';
include file 'dwc_ui_print_values.uil';
include file 'dwc_ui_print_objects.uil';

include file 'dwc_ui_sloteditor_text.uil';
include file 'dwc_ui_sloteditor_values.uil';
include file 'dwc_ui_sloteditor_objects.uil';

include file 'dwc_ui_memex_text.uil';

end module;
