! $Id$
! DWC_UI_SLOTEDITOR_CONST.UIL
!
!
!  Copyright (c) 1990
!  by DIGITAL Equipment Corporation, Maynard, Mass.
!
!  This software is furnished under a license and may be used and  copied
!  only  in  accordance  with  the  terms  of  such  license and with the
!  inclusion of the above copyright notice.  This software or  any  other
!  copies  thereof may not be provided or otherwise made available to any
!  other person.  No title to and ownership of  the  software  is  hereby
!  transferred.
!
!  The information in this software is subject to change  without  notice
!  and  should  not  be  construed  as  a commitment by DIGITAL Equipment
!  Corporation.
!
!  DIGITAL assumes no responsibility for the use or  reliability  of  its
!  software on equipment which is not supplied by DIGITAL.
!
!++
!
! Facility:
!
! Abstract:
!	The constants are indexes into the view's widget array.
!
! Author:
!	Denis G. Lacroix
!
! Creation Date: 1-Feb-89
!
! Modification History:
!
! V3.0-004 Paul Ferwerda				    21-Nov-1990
!		Converted from SDL file to H file to aid ULTRIX builds.
!    2-003	Denis G. Lacroix			    29-Mar-1990
!		Added new constants for new widgets in the dialog box.
!    2-002	Ken Cowan				    14-Mar-1989
!		Change name of NUM_FYI local symbol to NUM_WIDGETS.
!    2-001	Denis G. Lacroix			    1-Feb-1990
!		Initial entry.
! 
 
! THIS NEEDS TO BE KEPT IN SYNC WITH DWC_UI_SLOTEDITOR_CONST.H !!!!!!!

! indexes in the widget array
value k_ts_popup_attached_db : 0;
value k_ts_include_menu_item : 1;
value k_ts_cut_menu_item : 2;
value k_ts_copy_menu_item : 3;
value k_ts_paste_menu_item : 4;
value k_ts_clear_menu_item : 5;
value k_ts_selectall_menu_item : 6;
value k_ts_ok_button : 7;
value k_ts_delete_button : 8;
value k_ts_reset_button : 9;
value k_ts_cancel_button : 10;
value k_ts_date_label : 11;
value k_ts_from_label : 12;
value k_ts_to_label : 13;
value k_ts_timeslot_stext : 14;
value k_ts_entry_time_toggle : 15;
value k_ts_short_toggle : 16;
value k_ts_medium_toggle : 17;
value k_ts_long_toggle : 18;
value k_ts_vlong_toggle : 19;
value k_ts_short_val_toggle : 20;                       ! MUST be k_ts_short_toggle + 4
value k_ts_medium_val_toggle : 21;                      ! MUST be k_ts_medium_toggle + 4
value k_ts_long_val_toggle : 22;                        ! MUST be k_ts_long_toggle + 4
value k_ts_vlong_val_toggle : 23;                       ! MUST be k_ts_vlong_toggle + 4
value k_ts_alarm_scale : 24;
value k_ts_repeat_optmenu : 25;
value k_ts_none_button : 26;
value k_ts_daily_button : 27;
value k_ts_weekly_button : 28;
value k_ts_fortnight_button : 29;
value k_ts_fourweek_button : 30;
value k_ts_monthly_button : 31;
value k_ts_bimonthly_button : 32;
value k_ts_quarterly_button : 33;
value k_ts_triannually_button : 34;
value k_ts_biannually_button : 35;
value k_ts_annually_button : 36;
value k_ts_attributes_optmenu : 37;
value k_ts_nth_day_button : 38;
value k_ts_nth_day_end_button : 39;
value k_ts_nth_xday_button : 40;
value k_ts_last_weekday_button : 41;
value k_ts_special_day_menu_entry : 42;
value k_ts_the_day_at_or_label : 43;
value k_ts_after_6_button : 44;                         ! Do *NOT* reorder or take appart!
value k_ts_after_5_button : 45;
value k_ts_after_4_button : 46;
value k_ts_after_3_button : 47;
value k_ts_after_2_button : 48;
value k_ts_after_1_button : 49;
value k_ts_after_0_button : 50;
value k_ts_before_0_button : 51;
value k_ts_before_1_button : 52;
value k_ts_before_2_button : 53;
value k_ts_before_3_button : 54;
value k_ts_before_4_button : 55;
value k_ts_before_5_button : 56;
value k_ts_before_6_button : 57;
value k_ts_condition_toggle : 58;
value k_ts_work_nonwork_optmenu : 59;
value k_ts_work_button : 60;
value k_ts_nonwork_button : 61;
value k_ts_move_optmenu : 62;
value k_ts_skip_button : 63;
value k_ts_forward_button : 64;
value k_ts_backward_button : 65;
value k_ts_flags_toggle : 66;
value k_ts_select_ibw : 67;
value k_ts_order_ibw : 68;
value k_ts_icon_1_toggle : 69;                          ! Do *NOT* reorder and take apart
value k_ts_icon_2_toggle : 70;
value k_ts_icon_3_toggle : 71;
value k_ts_icon_4_toggle : 72;
value k_ts_icon_5_toggle : 73;
value k_ts_icon_6_toggle : 74;
value k_ts_icon_7_toggle : 75;
value k_ts_icon_8_toggle : 76;
value k_ts_icon_9_toggle : 77;
value k_ts_icon_10_toggle : 78;
value k_ts_icon_11_toggle : 79;
value k_ts_icon_12_toggle : 80;
value k_ts_icon_13_toggle : 81;
value k_ts_icon_14_toggle : 82;
value k_ts_icon_15_toggle : 83;
value k_ts_icon_16_toggle : 84;
value k_ts_icon_17_toggle : 85;
value k_ts_icon_18_toggle : 86;
value k_ts_icon_19_toggle : 87;
value k_ts_icon_20_toggle : 88;
value k_ts_icon_21_toggle : 89;
value k_ts_icon_22_toggle : 90;
value k_ts_icon_23_toggle : 91;
value k_ts_icon_24_toggle : 92;

! size of the timeslot widget array
value TIMESLOT_WIDGET_ARRAY_SIZE : 93;

! file menu item chosen
value k_include : 0;

! repeat interval
value k_ts_none : 0;
value k_ts_daily : 1;
value k_ts_weekly : 2;
value k_ts_fortnight : 3;
value k_ts_fourweek : 4;
value k_ts_monthly : 5;
value k_ts_bimonthly : 6;
value k_ts_quarterly : 7;
value k_ts_biannually : 8;
value k_ts_annually : 9;
