! $Id$
! DWC_UI_CUSTOMIZE_CONST.UIL
!
!
!  Copyright (c) 1990
!  by DIGITAL Equipment Corporation, Maynard, Mass.
!
!  This software is furnished under a license and may be used and  copied
!  only  in  accordance  with  the  terms  of  such  license and with the
!  inclusion of the above copyright notice.  This software or  any  other
!  copies  thereof may not be provided or otherwise made available to any
!  other person.  No title to and ownership of  the  software  is  hereby
!  transferred.
!
!  The information in this software is subject to change  without  notice
!  and  should  not  be  construed  as  a commitment by DIGITAL Equipment
!  Corporation.
!
!  DIGITAL assumes no responsibility for the use or  reliability  of  its
!  software on equipment which is not supplied by DIGITAL.
!
!++
! 
 
! THIS NEEDS TO BE KEPT IN SYNC WITH DWC_UI_CUSTOMIZE_CONST.H !!!!!!!

value dwc_ui_k_ok_button : 0;
value dwc_ui_k_apply_button : 1;
value dwc_ui_k_reset_button : 2;
value dwc_ui_k_cancel_button : 3;
value dwc_ui_k_working_hours_box : 4;
value dwc_ui_k_max_pb : 5;
