!$Id$
!
! dwc_ui_print_objects.uil
!
!

procedure
    DwcPrintOK;
    DwcPrintCancel;
    DwcPrintDgLimitLines;
    DwcPrintDgOK;
    DwcPrintDgCancel;
    DwcPrintDgOptions;
    DwcPrintDgTextChanged;

value
    default_print_file	: 'CALENDAR.PS';

object DwcPrintWidget :  DXmPrintDialog
{   arguments
    {
!	DXmNfileNameList = string_table (default_print_file);
!	DXmNfileNameCount = 1;
!	DXmNprintFormatChoice = 'PostScript(R)';
! Removed DDIF option because it's really busted. (2 lines).
! Part of fix for ootb bug 322. (19-Oct-1993 tdc)
!	DXmNprintFormatList = string_table( 'PostScript(R)', 'DDIF', 'Text' );
!	DXmNprintFormatCount = 3;
	DXmNprintFormatList = string_table( 'PostScript(R)', 'Text' );
	DXmNprintFormatCount = 2;
	XmNdialogTitle = k_pw_title;
	XmNdefaultPosition = true;
    };
    callbacks
    {
	XmNcancelCallback = procedure DwcPrintCancel;
	XmNokCallback = procedure DwcPrintOK;
	XmNhelpCallback = procedure dwc_help_for_widget_activate (hlp_print);
    };
};

object DwcPrintDialog : XmFormDialog
{   arguments
    {	XmNhorizontalSpacing = 10;
	XmNverticalSpacing = 10;
        XmNnoResize = true;
	XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
	XmNdefaultButton = XmPushButton print_ok_button;
	XmNcancelButton = XmPushButton print_cancel_button;
	XmNdialogStyle = XmDIALOG_MODELESS;
	XmNdialogTitle = k_pw_title;
	XmNdefaultPosition = true;
    };
    controls
    {
	XmForm	print_stuff_form;
	XmForm	print_buttons_form;
	XmLabel	print_stuff_form_pad;
	XmLabel	print_buttons_form_pad;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc (k_print_dg_db);
	XmNhelpCallback = procedure dwc_help_for_widget_activate (hlp_print);
    };
};

object print_stuff_form_pad : XmLabel
{
    arguments
    {
	XmNlabelString = "";
	XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
	XmNtopWidget = XmForm print_stuff_form;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm print_stuff_form;
	XmNleftOffset = k_left_margin;
    };
};

object print_buttons_form_pad : XmLabel
{
    arguments
    {
	XmNlabelString = "";
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm print_buttons_form;
	XmNtopOffset = k_top_margin;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm print_buttons_form;
	XmNleftOffset = k_left_margin;
    };
};

object print_stuff_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = 0;
	XmNdefaultPosition = true;
	XmNresizePolicy	= XmRESIZE_GROW;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmLabel		print_week_starting_label;
	XmLabel		print_day_label;
	XmLabel		print_start_label;
	XmLabel		print_finish_label;
	XmToggleButton	print_limit_lines_tb;
	XmScale		print_line_limit_scale;
	XmToggleButton	print_send_file_tb;
	DXmCSText	print_filespec_stext;
!	XmText		print_filespec_stext;
	XmLabel		print_filespec_pad;
    };
};

object print_week_starting_label : XmLabel widget
{
    arguments
    {
	XmNlabelString = dwc_k_pw_week_starting;
	XmNleftAttachment = XmATTACH_FORM;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 5;
	XmNrightAttachment = XmATTACH_FORM;
        XmNrecomputeSize = false;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc (k_print_db_week_lb);
    };
};

object print_day_label : XmLabel widget
{
    arguments
    {
	XmNlabelString = 'Day XmLabel';
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel print_week_starting_label;
	XmNtopOffset = 0;
        XmNrecomputeSize = false;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc (k_print_db_date_lb);
    };
};

object print_start_label : XmLabel widget
{
    arguments
    {
	XmNlabelString = 'Start XmLabel';
	XmNleftAttachment = XmATTACH_FORM;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel print_day_label;
	XmNtopOffset = 0;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc
	    (k_print_db_start_lb);
    };
};

object print_finish_label : XmLabel widget
{
    arguments
    {
	XmNlabelString = 'Finish XmLabel';
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel print_day_label;
	XmNtopOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc
	    (k_print_db_finish_lb);
    };
};

object print_limit_lines_tb : XmToggleButton gadget
{
    arguments
    {
	XmNlabelString = k_pw_limit_lines;
	XmNleftAttachment = XmATTACH_FORM;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel print_start_label;
	XmNtopOffset = 14;
    };
    callbacks
    {
	XmNvalueChangedCallback = procedure DwcPrintDgLimitLines;
	MrmNcreateCallback = procedure generic_create_proc (k_print_limit_tb);
    };
};

object print_line_limit_scale : XmScale widget
{
    arguments
    {
	XmNtitleString = k_pw_line_limit;
	XmNleftAttachment = XmATTACH_WIDGET ;
	XmNleftWidget = XmToggleButton print_limit_lines_tb;
	XmNleftOffset = 0;
	XmNtopAttachment = XmATTACH_WIDGET ;
	XmNtopWidget = XmLabel print_start_label;
	XmNtopOffset = 0;
!HACK - scaleWidth is ignored
!	XmNscaleWidth = 200;
	XmNwidth = 200;
	XmNorientation = XmHORIZONTAL;
	XmNprocessingDirection = XmMAX_ON_RIGHT;
	XmNshowValue = true;
	XmNsensitive = false;
	XmNminimum = 1;
	XmNvalue = 1;
	XmNmaximum = 100;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc (k_print_sw);
    };
};

object print_send_file_tb : XmToggleButton gadget
{
    arguments
    {
	XmNlabelString = k_pw_send_file;
	XmNleftAttachment = XmATTACH_FORM;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScale print_line_limit_scale;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc (k_print_append_tb);
    };
};

object print_filespec_stext : DXmCSText
{
    arguments
    {
	XmNcolumns = 40;
	XmNrows = 1;
	XmNresizeHeight = false;
	XmNresizeWidth = true;
	XmNleftAttachment = XmATTACH_FORM;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmToggleButton print_send_file_tb;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc (k_print_tw);
	XmNvalueChangedCallback = procedure DwcPrintDgTextChanged;
    };
};

object print_filespec_pad : XmLabel
{
    arguments
    {
	XmNlabelString = "";
	XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
!	XmNtopWidget = XmText print_filespec_stext;
	XmNtopWidget = DXmCSText print_filespec_stext;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
!	XmNleftWidget = XmText print_filespec_stext;
	XmNleftWidget = DXmCSText print_filespec_stext;
	XmNleftOffset = k_left_margin;
    };
};

object print_buttons_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm print_stuff_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
    };
    controls
    {
	XmRowColumn	print_buttons_rc;
	XmLabel		print_buttons_pad;
    };
};

object print_buttons_pad : XmLabel
{
    arguments
    {
	XmNlabelString = "";
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmRowColumn print_buttons_rc;
	XmNtopOffset = k_top_margin;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmRowColumn print_buttons_rc;
	XmNleftOffset = k_left_margin;
    };
};

object print_buttons_rc : XmRowColumn
{
    arguments
    {
	XmNnumColumns = 1;
	XmNorientation = XmHORIZONTAL;
	XmNpacking = XmPACK_COLUMN;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNentryAlignment = XmALIGNMENT_CENTER;
    };
    controls
    {
	XmPushButton	print_ok_button;
	XmPushButton	print_cancel_button;
	XmPushButton	print_options_button;
	XmPushButton	print_help_button;
    };
    callbacks
    {
    };
};	

object print_ok_button : XmPushButton widget
{
    arguments
    {
	XmNlabelString = k_pw_ok;
        XmNdefaultButtonShadowThickness = 2;
	XmNshowAsDefault = 1;
	XmNalignment = XmALIGNMENT_CENTER;
    };
    callbacks
    {
	XmNactivateCallback = procedure DwcPrintDgOK;
    };
};

object print_cancel_button : XmPushButton widget
{   arguments
    {	XmNlabelString		= k_pw_cancel;
            XmNdefaultButtonShadowThickness = 2;
	    XmNshowAsDefault	= 0;
	    XmNalignment	= XmALIGNMENT_CENTER;
    };
    callbacks
    {	XmNactivateCallback	= procedure DwcPrintDgCancel;
    };
};
object print_help_button : XmPushButton widget
{   arguments
    {	XmNlabelString		= k_help_text;
            XmNdefaultButtonShadowThickness = 2;
	    XmNshowAsDefault	= 0;
	    XmNalignment	= XmALIGNMENT_CENTER;
    };
    callbacks
    {	XmNactivateCallback	= procedure dwc_help_for_widget_activate
	(hlp_print);
    };
};

object print_options_button : XmPushButton widget
{   arguments
    {	XmNlabelString		= k_pw_options;
            XmNdefaultButtonShadowThickness = 2;
	    XmNshowAsDefault	= 0;
	    XmNalignment	= XmALIGNMENT_CENTER;
    };
    callbacks
    {	XmNactivateCallback	= procedure DwcPrintDgOptions;
    };
};
