! $Id$
!
! dwc_ui_custom_values.uil
!
!+
! Values that can be customized
!-
value
    k_default_button_shadow_thickness : 2;

!
! The following are values which are used by DWC_UI_PROFILE.C to fill in the
! the default profile.  These are I18N modifiable.  Many of these reference
! values which can be found in DWC_UI_CALENDAR_VALUES.UIL (ie: SHOW_MONTH).
! The entries in that file can not be modified.
!
value
    k_profdef_first_display :		exported SHOW_MONTH;
    !
    ! Which day is the first day of the week.
    !
    k_profdef_first_day_of_week :	exported DAYNUM_SUNDAY;
    !
    ! ?????  Not sure what this was intended for.  It appears to not be used.
    ! In any case, it is apparently treated as a binary bitmask in which each
    ! bit indicates a day.  Bit 0 is sunday, bit 7 is saturday.
    !
    k_profdef_days_to_include :		exported
	DAYMASK_MONDAY | DAYMASK_TUESDAY |  DAYMASK_WEDNESDAY |
	DAYMASK_THURSDAY | DAYMASK_FRIDAY;
    !
    ! Which days are normally work days.  As above, this is a bitmask.
    !
    k_profdef_work_days :		exported
	DAYMASK_MONDAY | DAYMASK_TUESDAY |  DAYMASK_WEDNESDAY |
	DAYMASK_THURSDAY | DAYMASK_FRIDAY;
    !
    ! Whether to show week numbers in the month displays.
    !
    k_profdef_show_week_numbers :	exported true;
    !
    ! Day on which start counting week numbers.
    !
    k_profdef_week_numbers_start_day :	exported 4;	! 4th of
    k_profdef_week_numbers_start_month :	exported MONTHNUM_JANUARY;
    !
    ! Default length of a slot in the day view.
    !
    k_profdef_timeslot_size :		exported 30;	! 30 minutes
    !
    ! Start and end of standard working hours.  These may be no finer than 5
    ! minute gradations.
    !
    k_profdef_work_minutes_start :	exported (8 * 60) + 30;	! 8:30 AM
    k_profdef_work_minutes_end :	exported (17 * 60) + 30;! 5:30 PM
    !
    ! Should we show months at the top of a day view.
    !
    k_profdef_day_show_months :		exported true;
    !
    ! Should we show months in a week view (NOT USED).
    !
    k_profdef_week_show_months :	exported true;
    !
    ! In a month display, when a week contains days from one month and the
    ! next (ie: next month starts on Wednesday) should we display these all
    ! on 2 row or display 2 rows for that week.  True means use 1 row.  False
    ! means use 2 rows.
    !
    k_profdef_fill_blank_days :		exported false;
    !
    ! Should we start displayed or as an icon.
    !
    k_profdef_start_iconized :		exported false;
    !
    ! Should we use AM/PM format or 24 hour format.
    !
    k_profdef_time_am_pm :		exported true;
    !
    ! What is the display direction.
    !
    k_profdef_directionRtoL :		exported false;
    !
    ! Should we show "day notes" in the day view.
    !
    k_profdef_day_show_notes :		exported true;
    !
    ! Should we show full times for the "½ hour slots" or just "30"?
    !
    k_profdef_day_show_full_times :	exported false;
    !
    ! The minimum time resolution to which we can move or resize slots.
    ! This is a time in minutes.  Must be one of the following values:
    ! 1, 2, 3, 4 ,5 ,6, 10, 12, 15, 20, 60.
    !
    k_profdef_fine_increment :		exported 5;
    !
    ! Time range for lunch time.  These may be no finer than 5 minute
    ! gradations.
    !
    k_profdef_lunch_minutes_start :	exported 12 * 60;    ! 12:00
    k_profdef_lunch_minutes_end :	exported 13 * 60;    ! 13:00
    !
    ! Some size information in the day view.  In pixels!
    !
    k_profdef_day_v_spacing :		exported 1;	! range is 0-9
    k_profdef_day_h_spacing :		exported 3;	! range is 0-9
    k_profdef_day_timebar_width :	exported 0;	! range is 0-9
    !
    ! Whether to display the times on the line at which the time occurs
    ! or in the timeslot that starts at the time.  True is on the line.
    !
    k_profdef_times_on_the_line :	exported false;
    !
    ! Whether to stack so that all length bars are visible or so that as many
    ! 1st lines of entries as possible are visible.  True is show text.  False
    ! is show lengths.
    !
    k_profdef_timeslot_stacking :	exported false;
    !
    ! Font and icon size choices for the day view.  These can be values 0,1,2
    ! for small, medium, large.
    !
    k_profdef_day_font_size :		exported 1;
    k_profdef_day_icon_size :		exported 1;
    !
    ! Default pixmaps for entries and day notes.
    !
    k_profdef_default_entry_icon :	exported k_pixmap_meeting;
    k_profdef_default_notes_icon :	exported k_pixmap_pencil;
    !
    ! Whether to "live scroll".
    !
    k_profdef_direct_scroll_coupling :	exported true;
    !
    ! Whether to use different display attributes to indicate the presence
    ! of a day note or entry.
    !
    k_profdef_entries_significant :	exported true;
    k_profdef_notes_significant :	exported true;
    !
    ! Standard icon label.
    !
    k_profdef_icon_text :		exported "";	! "additional" text.
    k_profdef_icon_show_text :		exported false;	! whether to use
							! previous.
    k_profdef_icon_nl_after_text :	exported false;	! whether to go to new
							! line after text when
							! text is used.  MUST
							! ALWAYS BE FALSE!!!
							! THERE IS NO UI TO
							! MODIFY THIS!!!
    k_profdef_icon_show_day :		exported false;	! whether to show the
							! day of the week.
    k_profdef_icon_full_day :		exported true;	! whether to use full
							! or abbreviated day
							! name for above.
    k_profdef_icon_nl_after_day :	exported true;	! Whether to follow the
							! day name with a new
							! line (if day name is
							! displayed).  MUST
							! ALWAYS BE TRUE!!!
							! THERE IS NO UI TO
							! MODIFY THIS!!!
    k_profdef_icon_show_time :		exported true;	! Whether to show time
							! of day.
    !
    ! Standard alarms.  This is a table of "minutes" values before the entry
    ! time at which an alarm should go off.  The first item in this table
    ! is always 0.  The last 3 are currently not used.
    !
    ! The US English default is 0, 5, 30, 120, 10080, 0, 0, 0.  This indicates
    ! that the times are 0 minutes, 5 minutes, 30 minutes, 2 hours, and 7 days
    ! before the entry.
    !
    k_profdef_alarms :			exported integer_table
					    (0, 5, 30, 120, 10080, 0, 0, 0);
    !
    ! A bit mask to determine which items from the table should be used.
    !
    ! The US English default is 1 & 2 indicating that the first and second
    ! are used by default (that is 0 and 5 minutes before).
    !
    k_profdef_alarms_mask :		exported 1 | 2;
    !
    ! Whether to print blank days or to only print days which contain entries.
    !
    k_profdef_print_blank_days :	exported true;
    !
    ! Whether the day view should continuously scroll so that the current time
    ! is at the top.
    !
    k_profdef_auto_click_on_clock :	exported true;
    !
    ! Which way to mark past days and whether to put a box around "today".
    ! This is a bitmask.  You can OR together MWSTYLE_CROSS_THRU or
    ! MWSTYLE_SLASH_THRU with MWSTYLE_SQUARE.  Or you can use any of the above
    ! alone.
    !
    k_profdef_month_style_mask :	exported MWSTYLE_SQUARE;
