! $Id$
!
!++
!   dwc_ui_custom_objects.uil
!
!   Lays out stuff for the custom objects. Includes stuff under "Customize"
!   menu
!
!--

!   
!++
!
!   Non-translatable part. In theory, no one will have to touch this part.
!
!--


!++
!
!   Procedures
!
!--

value
    k_custom_left_margin : 18;

procedure
    time_set();
    first_week_consistency();
    do_change_settings_apply();
    do_change_settings_cancel();
    do_change_settings_reset();
    do_change_settings_ok();

    do_dayview_apply();
    do_dayview_cancel();
    do_dayview_reset();
    do_dayview_ok();

    iconbox_show_text_change ();
    iconbox_show_day_change ();
    do_iconbox_apply();
    do_iconbox_cancel();
    do_iconbox_reset();
    do_iconbox_ok();

    icon_radio_value_changed();
    day_default_icon_value_changed();

    do_alarms_apply();
    do_alarms_cancel();
    do_alarms_reset();
    do_alarms_ok();

    toggle_alarm_scale();
    fine_incr_consistency ();



identifier
    on_pixmap_array;
    off_pixmap_array;




!+
!
! Customize general dialog box
!
!-

! The FormDialog-ScrolledWindow-Form structure is so that we can muck with
!	the sizes at run-time so that we can get automatic scrollbars
!	for small screen stuff.

object customize_general_box : XmFormDialog
{
    arguments
    {
	XmNmarginHeight = k_top_margin;
	XmNmarginWidth = k_left_margin;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNautoUnmanage = false;
	XmNallowOverlap = false;
	XmNdialogStyle = XmDIALOG_MODELESS;
	XmNdialogTitle = k_customize_general_text;
	XmNnoResize = true;
	XmNdefaultButton = XmPushButton general_ok_button;
	XmNcancelButton = XmPushButton general_cancel_button;
	XmNshadowType = XmSHADOW_OUT;
	XmNresizePolicy = XmRESIZE_GROW;
    };
    controls
    {
	XmForm		general_misc0_form;
	XmForm		general_misc_form;
	XmForm		general_buttons_form;
	XmLabel		general_dummy_label;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen);
    };
};

object general_misc0_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = 0;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmForm		general_workweek_form;
	XmForm		general_misctoggle_form;
    };
};

object general_workweek_form : XmForm
{
    arguments
    {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 0;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmLabel			work_week_label;
	XmSeparator		work_week_separator;
	XmRowColumn		work_week_rc;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_workweek);
    };
};

object work_week_label : XmLabel
{
    arguments
    {
	XmNlabelString = k_work_week_text;
	XmNalignment = XmALIGNMENT_BEGINNING;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = k_top_margin + 2;
	XmNleftAttachment = XmATTACH_FORM;
    };
};

object work_week_separator : XmSeparator
{
    arguments
    {
	XmNshadowThickness = 2;
	XmNseparatorType = XmSHADOW_ETCHED_OUT;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel work_week_label;
	XmNrightAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
};

object work_week_rc : XmRowColumn
{
    arguments
    {
	XmNpacking = XmPACK_COLUMN;
	XmNmarginWidth = 0;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmSeparator work_week_separator;
	XmNrightAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmToggleButton	Sunday_week_toggle;
	XmToggleButton	Monday_week_toggle;
	XmToggleButton	Tuesday_week_toggle;
	XmToggleButton	Wednesday_week_toggle;
	XmToggleButton	Thursday_week_toggle;
	XmToggleButton	Friday_week_toggle;
	XmToggleButton	Saturday_week_toggle;
    };
};	



object Sunday_week_toggle : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_Sunday_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_wkd_0 );
    };
};

object Monday_week_toggle : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_Monday_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_wkd_1 );
    };
};

object Tuesday_week_toggle : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_Tuesday_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_wkd_2 );
    };
};

object Wednesday_week_toggle : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_Wednesday_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_wkd_3 );
    };
};

object Thursday_week_toggle : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_Thursday_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_wkd_4 );
    };
};

object Friday_week_toggle : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_Friday_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_wkd_5 );
    };
};

object Saturday_week_toggle : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_Saturday_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_wkd_6 );
    };
};

object general_misctoggle_form : XmForm
{
    arguments
    {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm general_workweek_form;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmRowColumn		misctoggle_rc;
    };
};

object misctoggle_rc : XmRowColumn
{
    arguments
    {
!	XmNpacking = XmPACK_TIGHT;
	XmNmarginWidth = 0;
	XmNresizeHeight = true;
	XmNtopAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmToggleButton	start_iconized_button;

	XmToggleButton	show_am_pm_toggle;
	XmToggleButton	scrollbar_coupling_tb;
	XmToggleButton	right_to_left_button;

	XmToggleButton	fill_blank_tb;
	XmToggleButton	print_blank_tb;

	XmToggleButton	box_current_day_tb;
	XmToggleButton	include_week_button;
    };
};	

object start_iconized_button : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_start_iconized_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_iconized);
	MrmNcreateCallback = procedure generic_create_proc( k_start_iconized );
    };
};

object show_am_pm_toggle : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_show_am_pm_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_ampm);
	MrmNcreateCallback = procedure generic_create_proc( k_time_am_pm );
    };
};

object scrollbar_coupling_tb : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_scrollbar_coupling_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_scroll);
	MrmNcreateCallback = procedure generic_create_proc( k_scrollbar_coupling_tb );
    };
};

object right_to_left_button : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_right_to_left_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_rtol);
	MrmNcreateCallback = procedure generic_create_proc( k_r_to_l_tb );   ! ????
    };
};


object fill_blank_tb : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_fill_blank_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_fillblkdays);
	MrmNcreateCallback = procedure generic_create_proc( k_month_fbd );
    };
};


object print_blank_tb : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_print_blank_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_prtblkdays);
	MrmNcreateCallback = procedure generic_create_proc( k_print_blank_tb );
    };
};

object box_current_day_tb : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_box_current_day_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_boxtoday);
	MrmNcreateCallback = procedure generic_create_proc( k_box_current_day_tb );
    };
};

object include_week_button : XmToggleButton
{
    arguments
    {
	XmNlabelString = k_include_week_num_text;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_weeknums);
	MrmNcreateCallback = procedure generic_create_proc( k_month_swn );
    };
};

object general_misc_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = general_misc0_form;
    };
    controls
    {
	XmForm		first_day_form;
	XmForm		week1_form;
	XmForm		first_display_form;
	XmForm		past_days_form;
    };
};

object first_day_form : XmForm
{
    arguments
    {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
    };
    controls
    {
	XmLabel		first_day_label;
	XmOptionMenu	first_day_menu;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_1stweekday);
    };

};


object first_day_label : XmLabel
{
    arguments
    {
	XmNalignment = XmALIGNMENT_BEGINNING;
	XmNlabelString = k_first_day_text;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
};

object first_day_menu : XmOptionMenu
{
    arguments
    {
	XmNlabelString = k_empty_string;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel first_day_label;
	XmNleftAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmPulldownMenu first_day_pulldown;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc
	    ( k_fdow_option_menu );
    };
};

object first_day_pulldown : XmPulldownMenu
{
    arguments
    {
	argument ('DXmdelayPopupMenuRealization') = true;
    };
    controls
    {
	XmPushButton Sunday_pb;
	XmPushButton Monday_pb;
	XmPushButton Tuesday_pb;
	XmPushButton Wednesday_pb;
	XmPushButton Thursday_pb;
	XmPushButton Friday_pb;
	XmPushButton Saturday_pb;
    };	    
};

object Sunday_pb : XmPushButton
{
    arguments
    {
	XmNlabelString = k_Sunday_text;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_fdow_0 );
    };
};

object Monday_pb : XmPushButton
{
    arguments
    {
	XmNlabelString = k_Monday_text;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_fdow_1 );
    };
};

object Tuesday_pb : XmPushButton
{
    arguments
    {
	XmNlabelString = k_Tuesday_text;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_fdow_2 );
    };
};

object Wednesday_pb : XmPushButton
{
    arguments
    {
	XmNlabelString = k_Wednesday_text;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_fdow_3 );
    };
};

object Thursday_pb : XmPushButton
{
    arguments
    {
	XmNlabelString = k_Thursday_text;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_fdow_4 );
    };
};

object Friday_pb : XmPushButton
{
    arguments
    {
	XmNlabelString = k_Friday_text;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_fdow_5 );
    };
};

object Saturday_pb : XmPushButton
{
    arguments
    {
	XmNlabelString = k_Saturday_text;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_fdow_6 );
    };
};


object week1_form : XmForm
{
    arguments
    {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm first_day_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
    };
    controls
    {
	XmScale		week1_scale;
	XmOptionMenu	week1_menu;
    };

};

object week1_scale : XmScale
{
    arguments
    {
	XmNvalue = 1;
	XmNminimum = 1;
	XmNmaximum = 31;
!	XmNprocessingDirection = XmMAX_ON_RIGHT;
	XmNorientation = XmHORIZONTAL;
	XmNshowValue = true;
	XmNhighlightThickness = 1;
	XmNtitleString = k_week1_text;
!HACK - XmNscaleWidth doesn't work, although XmNscaleHeight does.
	XmNwidth = 100;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_gen_1stwkofyear);
	MrmNcreateCallback = procedure generic_create_proc( k_ysday );
	XmNvalueChangedCallback = procedure first_week_consistency();
    };
};

object week1_menu : XmOptionMenu
{
    arguments
    {
	XmNlabelString = k_empty_string;
	XmNmenuHistory = XmPushButton January_button;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScale week1_scale;
	XmNleftAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmPulldownMenu months_pulldown_menu;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen_1stwkofyear);
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_om );
    };
};

object months_pulldown_menu : XmPulldownMenu
{
    arguments
    {
	argument ('DXmdelayPopupMenuRealization') = true;
	XmNpacking = XmPACK_COLUMN;
	XmNnumColumns = 2;
    };
    controls
    {
	XmPushButton	January_button;
	XmPushButton	February_button;
	XmPushButton	March_button;
	XmPushButton	April_button;
	XmPushButton	May_button;
	XmPushButton	June_button;
	XmPushButton	July_button;
	XmPushButton	August_button;
	XmPushButton	September_button;
	XmPushButton	October_button;
	XmPushButton	November_button;
	XmPushButton	December_button;
    };   
};

!
object January_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_January_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_0 );
    };
};

object February_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_February_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_1 );
    };
};

object March_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_March_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_2 );
    };
};

object April_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_April_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_3 );
    };
};

object May_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_May_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_4 );
    };
};

object June_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_June_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_5 );
    };
};

object July_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_July_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_6 );
    };
};

object August_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_August_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_7 );
    };
};

object September_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_September_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_8 );
    };
};

object October_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_October_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_9 );
    };
};

object November_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_November_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_10 );
    };
};

object December_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_December_text;
    };
    callbacks
    {
	XmNactivateCallback = procedure first_week_consistency ();
	MrmNcreateCallback = procedure generic_create_proc( k_ysmon_11 );
    };
};

object first_display_form : XmForm
{
    arguments {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm week1_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
    };
    controls {
	XmOptionMenu	first_display_menu;
    };
};

object first_display_menu : XmOptionMenu {
	arguments {
	    XmNlabelString = k_first_display_text;
	    XmNmenuHistory = XmPushButton month_display_button;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNleftAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNmarginWidth = 0;
	};
	controls {
	    XmPulldownMenu first_display_pulldown_menu;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_gen_1stdisp);
	    MrmNcreateCallback = procedure generic_create_proc( k_first_dpy_om );
	};
    };

object first_display_pulldown_menu : XmPulldownMenu {
	arguments {
	    argument ('DXmdelayPopupMenuRealization') = true;
	};
	controls {
	    XmPushButton year_display_button;
	    XmPushButton month_display_button;
	    XmPushButton day_display_button;
	};
    };    

object year_display_button : XmPushButton {
	arguments {
	    XmNlabelString = k_year_display_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_first_dpy_year );
	};
    };

object month_display_button : XmPushButton {
	arguments {
	    XmNlabelString = k_month_display_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_first_dpy_month );
	};
    };

object day_display_button : XmPushButton {
	arguments {
	    XmNlabelString = k_day_display_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_first_dpy_day );
	};
    };

object past_days_form : XmForm
{
    arguments
    {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm first_display_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = 0;
	XmNrightAttachment = XmATTACH_FORM;
	XmNrightOffset = 0;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmLabel		month_style_label;
	XmOptionMenu	month_style_menu;
    };
};

object month_style_label : XmLabel {
	arguments {
	    XmNalignment = XmALIGNMENT_BEGINNING;
	    XmNlabelString = k_month_style_text;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNleftAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_gen_markdays);
	};
    };


object month_style_menu : XmOptionMenu {
	arguments {
	    XmNlabelString = k_empty_string;
	    XmNtopAttachment = XmATTACH_WIDGET;
	    XmNtopWidget = XmLabel month_style_label;
	    XmNleftAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	};
	controls {
	    XmPulldownMenu month_style_pulldown;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_gen_markdays);
	    MrmNcreateCallback = procedure generic_create_proc
		( k_month_style_menu );
	};
    };

object month_style_pulldown : XmPulldownMenu {
	arguments {
	    argument ('DXmdelayPopupMenuRealization') = true;
	};
	controls {
	    XmPushButton   month_style_clean_pb;
	    XmPushButton   month_style_slash_pb;	
	    XmPushButton   month_style_cross_pb;	
	};
    };

object month_style_clean_pb : XmPushButton {
	arguments {
	    XmNlabelString = k_month_style_clean_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_month_style_clean_pb);
	};
    };

object month_style_slash_pb : XmPushButton {
	arguments {
	    XmNlabelString = k_month_style_slash_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_month_style_slash_pb);
	};
    };

object month_style_cross_pb : XmPushButton {
	arguments {
	    XmNlabelString = k_month_style_cross_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_month_style_cross_pb);
	};
    };


object general_buttons_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = 0;
	XmNverticalSpacing = k_top_margin;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm general_misc_form;
	XmNresizePolicy = XmRESIZE_GROW;
	XmNleftOffset = 2;
	XmNrightOffset = 2;
	XmNmarginWidth = 0;
    };
    controls
    {
	XmPushButton		general_ok_button;
	XmPushButton		general_apply_button;
	XmPushButton		general_reset_button;   
	XmPushButton		general_cancel_button;
	XmPushButton		general_help_button;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen);
	MrmNcreateCallback = procedure generic_create_proc (k_gen_controls);
    };
};	

object general_ok_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_FORM;
	XmNlabelString = k_ok_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 1;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_change_settings_ok();
    };
};

!
object general_apply_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton general_ok_button;
	XmNlabelString = k_apply_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_change_settings_apply();
    };
};

object general_reset_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton general_apply_button;
	XmNlabelString = k_reset_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_change_settings_reset();
    };
};

object general_cancel_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton general_reset_button;
	XmNlabelString = k_cancel_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_change_settings_cancel();
    };
};

object general_help_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton general_cancel_button;
	XmNlabelString = k_help_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_gen);
    };
};

object general_dummy_label : XmLabel
{
    arguments
    {
	XmNlabelString = "";
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm general_buttons_form;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm general_misc_form;
	XmNleftOffset = 2;  ! same as shadow thickness of overall box.
    };
};


!-
!
! Customize icon box
!
!-
! The FormDialog-ScrolledWindow-Form structure is so that we can muck with
!	the sizes and run-time so that we can get automatic scrollbars
!	for small screen stuff.

object customize_iconbox_box : XmFormDialog
{
    arguments
    {
	XmNautoUnmanage = false;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNmarginHeight = k_top_margin;
	XmNmarginWidth = k_left_margin;
	XmNallowOverlap = false;
	XmNdialogStyle = XmDIALOG_MODELESS;
	XmNdialogTitle = k_iconbox_title_text;
	XmNnoResize = true;
	XmNdefaultButton = XmPushButton iconbox_ok_button;
	XmNcancelButton = XmPushButton iconbox_cancel_button;
!	XmNdefaultPosition = true;
	XmNresizePolicy = XmRESIZE_GROW;
	XmNshadowType = XmSHADOW_OUT;
    };
    controls
    {
	XmForm		iconbox_misc_form;
	XmForm		iconbox_buttons_form;
	XmLabel		iconbox_dummy_label;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_icon);
    };
};

object iconbox_misc_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmToggleButton	iconbox_show_text_toggle;
	DXmCSText	iconbox_text_stext;

	XmToggleButton	iconbox_show_day_toggle;
	XmToggleButton	iconbox_full_day_toggle;

	XmToggleButton	iconbox_show_time_toggle;
    };
};


object iconbox_show_text_toggle : XmToggleButton {
	arguments {
	    XmNlabelString = k_iconbox_show_text_text;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNleftAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_icon_text);
	    MrmNcreateCallback = procedure generic_create_proc
		( k_iconbox_show_text_tb );
	    XmNvalueChangedCallback = procedure iconbox_show_text_change ();
	};
    };

object iconbox_text_stext : DXmCSText
!object iconbox_text_stext : XmText
{
	arguments {
	    XmNrows = 1;
	    XmNcolumns = 31;
	    XmNmaxLength = 31;
	    XmNresizeWidth = false;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNleftAttachment = XmATTACH_WIDGET;
	    XmNleftWidget = XmToggleButton iconbox_show_text_toggle;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_icon_text);
	    MrmNcreateCallback = procedure generic_create_proc
		( k_iconbox_text_stext );
	};
    };

object iconbox_show_day_toggle : XmToggleButton {
	arguments {
	    XmNlabelString = k_iconbox_show_day_text;
	    XmNtopAttachment = XmATTACH_WIDGET;
	    XmNtopWidget = DXmCSText iconbox_text_stext;
	    XmNleftAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_icon_day);
	    MrmNcreateCallback = procedure generic_create_proc
		( k_iconbox_show_day_toggle );
	    XmNvalueChangedCallback = procedure iconbox_show_day_change ();
	};
    };

object iconbox_full_day_toggle : XmToggleButton {
	arguments {
	    XmNlabelString = k_iconbox_full_day_text;
	    XmNtopAttachment = XmATTACH_WIDGET;
	    XmNtopWidget = DXmCSText iconbox_text_stext;
	    XmNleftAttachment = XmATTACH_WIDGET;
	    XmNleftWidget = XmToggleButton iconbox_show_day_toggle;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_icon_dayname);
	MrmNcreateCallback = procedure generic_create_proc( k_iconbox_full_day_toggle );
	};
    };

object iconbox_show_time_toggle : XmToggleButton {
	arguments {
	    XmNlabelString = k_iconbox_show_time_text;
	    XmNtopAttachment = XmATTACH_WIDGET;
	    XmNtopWidget = XmToggleButton iconbox_show_day_toggle;
	    XmNleftAttachment = XmATTACH_WIDGET;
	    XmNleftWidget = XmToggleButton iconbox_show_day_toggle;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_icon_time);
	MrmNcreateCallback = procedure generic_create_proc( k_iconbox_show_time_toggle );
	};
    };

!


object iconbox_buttons_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = 0;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm iconbox_misc_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNresizePolicy = XmRESIZE_GROW;
	XmNleftOffset = 2;
	XmNrightOffset = 2;
	XmNmarginWidth = 0;
    };
    controls
    {
	XmPushButton	    iconbox_ok_button;
	XmPushButton	    iconbox_apply_button;
	XmPushButton	    iconbox_reset_button;   
	XmPushButton	    iconbox_cancel_button;
	XmPushButton	    iconbox_help_button;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_icon);
	MrmNcreateCallback = procedure generic_create_proc (k_icon_controls);
    };
};	

object iconbox_ok_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_FORM;
	XmNlabelString = k_ok_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 1;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_iconbox_ok();
    };
};

object iconbox_apply_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton iconbox_ok_button;
	XmNlabelString = k_apply_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_iconbox_apply();
    };
};

!

object iconbox_reset_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton iconbox_apply_button;
	XmNlabelString = k_reset_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_iconbox_reset();
    };
};

!

object iconbox_cancel_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton iconbox_reset_button;
	XmNlabelString = k_cancel_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_iconbox_cancel();
    };
};

object iconbox_help_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton iconbox_cancel_button;
	XmNlabelString = k_help_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback =procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_icon);
    };
};

object iconbox_dummy_label : XmLabel
{
    arguments
    {
	XmNlabelString = "";
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm iconbox_buttons_form;
	XmNleftAttachment = XmATTACH_FORM;
    };
};

!+
!  Customize dayview box
!-

! The FormDialog-ScrolledWindow-Form structure is so that we can muck with
!	the sizes and run-time so that we can get automatic scrollbars
!	for small screen stuff.

object customize_dayview_box : XmFormDialog
{
    arguments
    {
	XmNautoUnmanage = false;
	XmNmarginHeight = k_top_margin;
	XmNmarginWidth = k_left_margin;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNallowOverlap = false;
	XmNdialogStyle = XmDIALOG_MODELESS;
	XmNdialogTitle = k_customize_dayview_text;
	XmNnoResize = true;
	XmNdefaultButton = XmPushButton dayview_ok_button;
	XmNcancelButton = XmPushButton dayview_cancel_button;

	XmNshadowType = XmSHADOW_OUT;
!	XmNdefaultPosition = true;
	XmNresizePolicy = XmRESIZE_GROW;
    };
    controls
    {
	XmForm		dayview_misc0_form;
	XmForm		dayview_optionstb_form;
	XmForm		dayview_icons_form;
	XmForm		dayview_buttons_form;
	XmLabel		dayview_pad_label;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day);
    };
};

object dayview_pad_label : XmLabel gadget
{
    arguments
    {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm dayview_buttons_form;
	XmNtopOffset = k_top_margin;
	XmNlabelString = "";
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = k_left_margin;
    };
};

object dayview_misc0_form : XmForm
{
    arguments
    {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNverticalSpacing = 0;
	XmNmarginHeight = k_top_margin;
	XmNmarginWidth = k_left_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmForm		dayview_optionmenu_form;
	XmForm		spacing_form;
	XmForm		vertical_spacing_form;
	XmForm		sizes_form;
	XmForm		hours_form;
    };
};


object dayview_optionmenu_form : XmForm
{
    arguments
    {
	XmNverticalSpacing = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmOptionMenu	timeslot_size_menu;
	XmOptionMenu	fine_increment_menu;
	XmOptionMenu	timeslot_stacking_menu;
    };
};

object timeslot_size_menu : XmOptionMenu
{
    arguments
    {
	XmNspacing = 0;
	XmNlabelString = k_timeslot_size_text;
	XmNmenuHistory = XmPushButton x_30_min_button;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmPulldownMenu timeslot_size_pulldown_menu;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_tssize);
	MrmNcreateCallback = procedure generic_create_proc (k_tss_om);
    };
};

object timeslot_size_pulldown_menu : XmPulldownMenu
{
    arguments
    {
	argument ('DXmdelayPopupMenuRealization') = true;
	XmNpacking = XmPACK_COLUMN;
	XmNnumColumns = 2;
    };
    controls
    {
	XmPushButton	x_1_hour_button;
	XmPushButton	x_30_min_button;
	XmPushButton	x_20_min_button;
	XmPushButton	x_15_min_button;
	XmPushButton	x_12_min_button;
	XmPushButton	x_10_min_button;
	XmPushButton	x_6_min_button;
	XmPushButton	x_5_min_button;
	XmPushButton	x_4_min_button;
	XmPushButton	x_3_min_button;
	XmPushButton	x_2_min_button;
	XmPushButton	x_1_min_button;
    };
};    

object x_1_hour_button : XmPushButton
{
    arguments
    {
	XmNlabelString = k_1_hour_text;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_60 );
	XmNactivateCallback = procedure fine_incr_consistency ();
    };
};

object x_30_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_30_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_30 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_20_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_20_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_20 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_15_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_15_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_15 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_12_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_12_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_12 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_10_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_10_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_10 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_6_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_6_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_06 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_5_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_5_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_05 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_4_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_4_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_04 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_3_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_3_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_03 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_2_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_2_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_02 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object x_1_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_1_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_tb_tss_01 );
	    XmNactivateCallback = procedure fine_incr_consistency ();
	};
    };

object fine_increment_menu : XmOptionMenu {
	arguments {
	    XmNspacing = 0;
	    XmNlabelString = k_fine_increment_text;
	    XmNmenuHistory = XmPushButton fine_30_min_button;
	    XmNtopAttachment = XmATTACH_WIDGET;
	    XmNtopWidget = XmOptionMenu timeslot_size_menu;
	    XmNtopOffset = 0;
	    XmNleftAttachment = XmATTACH_FORM;
	};
	controls {
	    XmPulldownMenu fine_increment_pulldown_menu;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_resize);
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_om );
	};
    };

object fine_increment_pulldown_menu : XmPulldownMenu {
	arguments {
	    argument ('DXmdelayPopupMenuRealization') = true;
	    XmNpacking = XmPACK_COLUMN;
	    XmNnumColumns = 2;
	};
	controls {
	    XmPushButton	fine_1_hour_button;
	    XmPushButton	fine_30_min_button;
	    XmPushButton	fine_20_min_button;
	    XmPushButton	fine_15_min_button;
	    XmPushButton	fine_12_min_button;
	    XmPushButton	fine_10_min_button;
	    XmPushButton	fine_6_min_button;
	    XmPushButton	fine_5_min_button;
	    XmPushButton	fine_4_min_button;
	    XmPushButton	fine_3_min_button;
	    XmPushButton	fine_2_min_button;
	    XmPushButton	fine_1_min_button;
	};
    };    

object fine_1_hour_button : XmPushButton {
	arguments {
	    XmNlabelString = k_1_hour_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_60_pb );
	};
    };

object fine_30_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_30_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_30_pb  );
	};
    };

object fine_20_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_20_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_20_pb );
	};
    };

object fine_15_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_15_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_15_pb );
	};
    };

object fine_12_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_12_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_12_pb );
	};
    };

object fine_10_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_10_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_10_pb );
	};
    };

object fine_6_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_6_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_6_pb );
	};
    };

object fine_5_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_5_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_5_pb );
	};
    };

object fine_4_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_4_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_4_pb );
	};
    };

object fine_3_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_3_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_3_pb );
	};
    };

object fine_2_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_2_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_2_pb );
	};
    };

object fine_1_min_button : XmPushButton {
	arguments {
	    XmNlabelString = k_1_min_text;
	};
	callbacks {
	    MrmNcreateCallback = procedure generic_create_proc( k_fine_incr_1_pb );
	};
    };


object timeslot_stacking_menu : XmOptionMenu {
	arguments {
	    XmNspacing = 0;
	    XmNlabelString = k_timeslot_stacking_text;
	    XmNmenuHistory = XmPushButton stack_right_left_pb;
	    XmNtopAttachment = XmATTACH_WIDGET;
	    XmNtopWidget = XmOptionMenu fine_increment_menu;
	    XmNleftAttachment = XmATTACH_FORM;
	};
	controls {
	    XmPulldownMenu timeslot_stacking_pulldown_menu;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_tsstack);
	    MrmNcreateCallback = procedure generic_create_proc( k_stacking_om );
	};
    };

object timeslot_stacking_pulldown_menu : XmPulldownMenu {
	arguments {
	    argument ('DXmdelayPopupMenuRealization') = true;
	};
	controls {
	    XmPushButton stack_right_left_pb;
	    XmPushButton stack_top_down_pb;
	};
    };    

object stack_right_left_pb : XmPushButton {
	arguments {
	    XmNlabelString = k_stack_right_left_text;
	};
    callbacks {
	MrmNcreateCallback = procedure generic_create_proc( k_stack_r_l_pb );
	};
    };

object stack_top_down_pb : XmPushButton {
	arguments {
	    XmNlabelString = k_stack_top_down_text;
	};
    callbacks {
	MrmNcreateCallback = procedure generic_create_proc( k_stack_top_down_pb );
	};
    };


!++
!
!--
object sizes_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = 0;
!	XmNdefaultPosition = true;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm dayview_optionmenu_form;
	XmNtopOffset = 10;	! new
	XmNleftAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    controls {
	XmForm		font_size_fm;
	XmForm		icon_size_fm;
    };
};

object font_size_fm : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmLabel		font_size_lb;
	XmRowColumn	font_size_rc;
    };
};

object icon_size_fm : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm font_size_fm;
    };
    controls
    {
	XmLabel		icon_size_lb;
	XmRowColumn	icon_size_rc;
    };
};

object font_size_lb : XmLabel
{
    arguments
    {
	XmNlabelString = k_font_size_text;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrecomputeSize = false;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_fontsize);
    };
};

object font_size_rc : XmRowColumn
{
    arguments
    {
	XmNradioBehavior = true;
	XmNradioAlwaysOne = true;
	XmNentryAlignment = XmALIGNMENT_CENTER;
	XmNpacking = XmPACK_TIGHT;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel font_size_lb;
	XmNtopOffset = 1;
	XmNleftAttachment = XmATTACH_FORM;
	XmNresizeWidth = true;
    };
    controls
    {
	XmToggleButton font_small_tb;
	XmToggleButton font_medium_tb;
	XmToggleButton font_large_tb;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_fontsize);
    };
};

object font_small_tb : XmToggleButton widget
{
    arguments
    {
	XmNlabelString = k_font_small_text;
	XmNindicatorOn = false;
	XmNshadowThickness = 2;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_fontsize);
	MrmNcreateCallback = procedure generic_create_proc( k_font_small_tb );
    };
};

object font_medium_tb : XmToggleButton widget
{
    arguments
    {
	XmNlabelString = k_font_medium_text;
	XmNindicatorOn = false;
	XmNshadowThickness = 2;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_fontsize);
	MrmNcreateCallback = procedure generic_create_proc( k_font_medium_tb );
    };
};

object font_large_tb : XmToggleButton widget
{
    arguments
    {
	XmNlabelString = k_font_large_text;
	XmNindicatorOn = false;
	XmNshadowThickness = 2;
    };
    callbacks
    {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_fontsize);
	MrmNcreateCallback = procedure generic_create_proc( k_font_large_tb );
    };
};


!++
!
!
!--

object icon_size_lb : XmLabel
{
    arguments
    {
	XmNlabelString = k_icon_size_text;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrecomputeSize = false;
    };
    callbacks
    {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_iconsize);
    };
};


object icon_size_rc : XmRowColumn
{
    arguments
    {
	XmNradioBehavior = true;
	XmNradioAlwaysOne = true;
	XmNentryAlignment = XmALIGNMENT_CENTER;
	XmNpacking = XmPACK_TIGHT;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel icon_size_lb;
	XmNtopOffset = 1;
	XmNleftAttachment = XmATTACH_FORM;
	XmNresizeWidth = true;
    };
    controls
    {
	XmToggleButton icon_small_tb;
	XmToggleButton icon_medium_tb;
	XmToggleButton icon_large_tb;
    };
};

object icon_small_tb : XmToggleButton widget {
    arguments {
	XmNshadowThickness = 2;
	XmNlabelType = XmPIXMAP;
	XmNindicatorOn = false;
	XmNlabelPixmap = bell_12X12;
	XmNmarginHeight = 0;
	XmNmarginBottom = 0;
	XmNmarginTop = 0;
	XmNspacing = 2;
    };
    callbacks {
	MrmNcreateCallback = procedure generic_create_proc( k_icon_small_tb );
    };
};

object icon_medium_tb : XmToggleButton widget{
    arguments {
	XmNshadowThickness = 2;
	XmNlabelType = XmPIXMAP;
	XmNindicatorOn = false;
	XmNlabelPixmap = bell_17X17;
	XmNmarginHeight = 0;
	XmNmarginBottom = 0;
	XmNmarginTop = 0;
	XmNspacing = 2;
    };
    callbacks {
	MrmNcreateCallback = procedure generic_create_proc( k_icon_medium_tb );
    };
};

object icon_large_tb : XmToggleButton widget {
    arguments {
	XmNshadowThickness = 2;
	XmNlabelType = XmPIXMAP;
	XmNindicatorOn = false;
	XmNlabelPixmap = bell_32X32;
	XmNmarginHeight = 0;
	XmNmarginBottom = 0;
	XmNmarginTop = 0;
	XmNspacing = 2;
    };
    callbacks {
	MrmNcreateCallback = procedure generic_create_proc( k_icon_large_tb );
    };
};



object vertical_spacing_form : XmForm
{
    arguments
    {
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm spacing_form;
	XmNrightAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
	XmNbottomWidget = XmForm spacing_form;
	XmNbottomOffset = 0;
   };
    controls
    {
	XmScale		vertical_spacing_scale;
    };
};

object vertical_spacing_scale : XmScale
{
    arguments
    {
	XmNtitleString = k_vertical_spacing_text;
	XmNshowValue = true;
	XmNminimum = 0;
	XmNmaximum = 9;
	XmNscaleHeight = 100;
	XmNprocessingDirection = XmMAX_ON_BOTTOM;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_vertspacing);
	MrmNcreateCallback = procedure generic_create_proc( k_vertical_spacing_scale );
    };
};
!++
!
!--

object spacing_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = 0;
	XmNverticalSpacing = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm dayview_optionmenu_form;
    };
    controls
    {
	XmScale		horizontal_spacing_scale;
	XmScale		timebar_width_scale;
    };
};

object horizontal_spacing_scale : XmScale
{
    arguments
    {
	XmNorientation = XmHORIZONTAL;
	XmNshowValue = true;
	XmNminimum = 0;
	XmNmaximum = 9;
	XmNtitleString = k_horizontal_spacing_text;
!HACK - XmNscaleWidth doesn't work, although XmNscaleHeight does.
	XmNwidth = 150;
!	XmNprocessingDirection = XmMAX_ON_RIGHT;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_horispacing);
	MrmNcreateCallback = procedure generic_create_proc
	    ( k_horizontal_spacing_scale );
    };
};
	    
object timebar_width_scale : XmScale
{
    arguments
    {
	XmNorientation = XmHORIZONTAL;
	XmNshowValue = true;
	XmNminimum = 0;
	XmNmaximum = 9;
	XmNtitleString = k_timebar_width_text;   
!HACK - XmNscaleWidth doesn't work, although XmNscaleHeight does.
	XmNwidth = 150;
!	XmNprocessingDirection = XmMAX_ON_RIGHT;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmScale horizontal_spacing_scale;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_FORM;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_tbwid);
	MrmNcreateCallback = procedure generic_create_proc
	    (k_timebar_width_scale);
    };
};

object hours_form : XmForm
{
    arguments
    {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm spacing_form;
	XmNtopOffset = 10;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm sizes_form;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmForm		working_hours_form;
	XmForm		lunch_hours_form;
    };
};

object working_hours_form : XmForm
{
    arguments
    {
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    controls
    {
	XmLabel		hours_dummy_label;
	XmLabel		working_hours_label;
	XmPushButton	start_hour_button;
	XmPushButton	start_minute_button;
	XmLabel		start_label;
	XmLabel		start_am_pm_label;
	XmPushButton	finish_hour_button;
	XmPushButton	finish_minute_button;
	XmLabel		finish_label;
	XmLabel		finish_am_pm_label;
    };
};

object lunch_hours_form : XmForm
{
    arguments
    {
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmForm working_hours_form;
	XmNleftOffset = 5;
    };
    controls
    {
	XmLabel		lunch_hours_lb;  
	XmPushButton	lunch_start_hour_pb; 
	XmPushButton	lunch_start_minute_pb;
	XmLabel		lunch_start_am_pm_lb;
	XmPushButton	lunch_finish_hour_pb;
	XmPushButton	lunch_finish_minute_pb;
	XmLabel		lunch_finish_am_pm_lb;
    };
};

object working_hours_label : XmLabel
{
    arguments
    {
	XmNlabelString = k_working_hours_text;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftOffset = 2;
	XmNleftWidget = XmLabel start_label;
	XmNmarginHeight = 1;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_workhours);
    };
};


object start_hour_button : XmPushButton widget
{
    arguments
    {
	XmNlabelString = compound_string ("88");
	XmNrecomputeSize = false;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel working_hours_label;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
	XmNleftWidget = XmLabel working_hours_label;
	XmNleftOffset = 2;
	XmNmarginHeight = 2;
	XmNmarginWidth = 4;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_workhours);
	XmNactivateCallback = procedure time_set ();
	MrmNcreateCallback = procedure generic_create_proc
	    (k_pb_work_hours_start_hours);
    };
};

object start_minute_button : XmPushButton widget
{
    arguments
    {
	XmNlabelString = compound_string ("00");
	XmNrecomputeSize = false;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel working_hours_label;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton start_hour_button;
	XmNleftOffset = 0;	!% was -2 %!
	XmNmarginHeight = 2;
	XmNmarginWidth = 4;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_workhours);
	XmNactivateCallback = procedure time_set ();
	MrmNcreateCallback = procedure generic_create_proc 
	    (k_pb_work_hours_start_minutes);
    };
};

object hours_dummy_label : XmLabel
{
    arguments
    {
	XmNlabelString = " ";
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
};

object start_label : XmLabel
{
    arguments
    {
	XmNlabelString = k_start_text;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel hours_dummy_label;
	XmNtopOffset = 5;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrecomputeSize = false;
	XmNalignment = XmALIGNMENT_END;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_workhours);
	MrmNcreateCallback = procedure generic_create_proc
	    (k_day_dummy1);
    };
};

object start_am_pm_label : XmLabel
{
    arguments
    {
	XmNlabelString = k_am_text;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel working_hours_label;
	XmNtopOffset = 6;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton start_minute_button;
	XmNleftOffset = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_workhours);
	MrmNcreateCallback = procedure generic_create_proc
	    (k_lb_work_hours_start_ampm);
    };
};

object finish_hour_button : XmPushButton widget
{
    arguments
    {
	XmNlabelString = compound_string ("00");
	XmNrecomputeSize = false;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmPushButton start_hour_button;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
	XmNleftWidget = XmPushButton start_hour_button;
	XmNleftOffset = 0;
	XmNmarginHeight = 2;
	XmNmarginWidth = 4;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_workhours);
	XmNactivateCallback = procedure time_set ();
	MrmNcreateCallback = procedure generic_create_proc
	    (k_pb_work_hours_finish_hours);
    };
};

object finish_label : XmLabel
{
    arguments
    {
	XmNlabelString = k_finish_text;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmPushButton start_hour_button;
	XmNtopOffset = 5;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrecomputeSize = false;
	XmNalignment = XmALIGNMENT_END;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_workhours);
	MrmNcreateCallback = procedure generic_create_proc
	    (k_day_dummy2);
    };
};

object finish_minute_button : XmPushButton widget
{
    arguments
    {
	XmNlabelString = compound_string ("00");
	XmNrecomputeSize = false;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmPushButton start_hour_button;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton finish_hour_button;
	XmNleftOffset = 0;
	XmNmarginHeight = 2;
	XmNmarginWidth = 4;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_workhours);
	XmNactivateCallback = procedure time_set ();
	MrmNcreateCallback = procedure generic_create_proc 
	    (k_pb_work_hours_finish_minutes);
    };
};

object finish_am_pm_label : XmLabel
{
    arguments
    {
	XmNlabelString = k_pm_text;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmPushButton start_hour_button;
	XmNtopOffset = 5;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton finish_minute_button;
	XmNleftOffset = -1;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_workhours);
	MrmNcreateCallback = procedure generic_create_proc
	    (k_lb_work_hours_finish_ampm);
    };
};


object lunch_hours_lb : XmLabel
{
    arguments
    {
	XmNlabelString = k_lunch_hours_text;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNmarginHeight = 1;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day_lunchhours);
    };
};

object lunch_start_hour_pb : XmPushButton widget
{
    arguments
    {
	XmNlabelString = compound_string ("00");
	XmNrecomputeSize = false;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel lunch_hours_lb;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
	XmNleftWidget = XmLabel lunch_hours_lb;
	XmNleftOffset = 0;
	XmNmarginHeight = 2;
	XmNmarginWidth = 4;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_lunchhours);
	XmNactivateCallback = procedure time_set ();
	MrmNcreateCallback = procedure generic_create_proc 
	    (k_lunch_start_hour_pb);
    };
};

object lunch_start_minute_pb : XmPushButton widget
{
    arguments
    {
	XmNlabelString = compound_string ("00");
	XmNrecomputeSize = false;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel lunch_hours_lb;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton lunch_start_hour_pb;
	XmNleftOffset = 0;
	XmNmarginHeight = 2;
	XmNmarginWidth = 4;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_lunchhours);
	XmNactivateCallback = procedure time_set ();
	MrmNcreateCallback = procedure generic_create_proc 
	    (k_lunch_start_minute_pb);
    };
};

object lunch_start_am_pm_lb : XmLabel
{
    arguments
    {
	XmNlabelString = k_am_text;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmLabel lunch_hours_lb;
	XmNtopOffset = 5;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton lunch_start_minute_pb;
	XmNleftOffset = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_lunchhours);
	MrmNcreateCallback = procedure generic_create_proc
	    (k_lunch_start_am_pm_lb);
    };
};

object lunch_finish_hour_pb : XmPushButton widget
{
    arguments
    {
	XmNlabelString = compound_string ("00");
	XmNrecomputeSize = false;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmPushButton lunch_start_hour_pb;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
	XmNleftWidget = XmPushButton lunch_start_hour_pb;
	XmNleftOffset = 0;
	XmNmarginHeight = 2;
	XmNmarginWidth = 4;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_lunchhours);
	XmNactivateCallback = procedure time_set ();
	MrmNcreateCallback = procedure generic_create_proc
	    (k_lunch_finish_hour_pb);
    };
};

object lunch_finish_minute_pb : XmPushButton widget
{
    arguments
    {
	XmNlabelString = compound_string ("00");
	XmNrecomputeSize = false;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmPushButton lunch_start_hour_pb;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton lunch_finish_hour_pb;
	XmNleftOffset = 0;
	XmNmarginHeight = 2;
	XmNmarginWidth = 4;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_lunchhours);
	XmNactivateCallback = procedure time_set ();
	MrmNcreateCallback = procedure generic_create_proc 
	    (k_lunch_finish_minute_pb);
    };
};

object lunch_finish_am_pm_lb : XmLabel
{
    arguments
    {
	XmNlabelString = k_pm_text;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmPushButton lunch_start_hour_pb;
	XmNtopOffset = 5;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton lunch_finish_minute_pb;
	XmNleftOffset = 0;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_day_lunchhours);
	MrmNcreateCallback = procedure generic_create_proc
	    (k_lunch_finish_am_pm_lb);
    };
};

object dayview_optionstb_form : XmForm
{
    arguments {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNverticalSpacing = 0;
	XmNmarginHeight = k_top_margin;
	XmNmarginWidth = k_left_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm dayview_misc0_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    controls {
	XmRowColumn		dayview_optionstb_rc;
    };
};

object dayview_optionstb_rc : XmRowColumn {
	arguments {
	    XmNentryAlignment = XmALIGNMENT_BEGINNING;
	    XmNnumColumns = 2;
	    XmNpacking = XmPACK_COLUMN;
	    XmNmarginHeight = 0;
	    XmNmarginWidth = 0;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNleftAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	controls {
	    XmToggleButton	times_on_line_tb;
	    XmToggleButton	show_full_times_tb;
	    XmToggleButton	show_day_notes_tb;
	    XmToggleButton	show_months_tb;
	    XmToggleButton	auto_click_clock_tb ;

	};
    };

object times_on_line_tb : XmToggleButton {
    arguments {
	XmNlabelString = k_times_on_line_text;
!XmNselectColor will be set at runtime.
	XmNfillOnSelect = true;
    };
    callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_on_line);
	MrmNcreateCallback = procedure generic_create_proc( k_times_on_line_tb );
    };
};

object show_full_times_tb : XmToggleButton {
    arguments {
	XmNlabelString = k_show_full_times_text;
!XmNselectColor will be set at runtime.
	XmNfillOnSelect = true;
    };
    callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_fulltimes);
	MrmNcreateCallback = procedure generic_create_proc( k_show_full_times_tb );
    };
};


object show_day_notes_tb : XmToggleButton {
    arguments {
	XmNlabelString = k_show_day_notes_text;
!XmNselectColor will be set at runtime.
	XmNfillOnSelect = true;
    };
    callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_daynote);
	MrmNcreateCallback = procedure generic_create_proc( k_show_day_notes_tb );
    };
};


object show_months_tb : XmToggleButton {
	arguments {
	    XmNlabelString = k_show_months_text;
!XmNselectColor will be set at runtime.
	    XmNfillOnSelect = true;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_dispmonths);
	    MrmNcreateCallback = procedure generic_create_proc( k_day_show_months );
	};
    };



object auto_click_clock_tb : XmToggleButton {
	arguments {
	    XmNlabelString = k_auto_click_clock_text;
!XmNselectColor will be set at runtime.
	    XmNfillOnSelect = true;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_autoclick);
	    MrmNcreateCallback = procedure generic_create_proc( k_auto_click_clock_tb);
	};
    };

object dayview_icons_form : XmForm
{
    arguments {
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNverticalSpacing = 0;
	XmNmarginHeight = k_top_margin;
	XmNmarginWidth = k_right_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm dayview_optionstb_form;
	XmNrightAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
    };
    controls {
	XmLabel		defaults_for_label ;
	XmToggleButton	daynote_significant_tb;
	XmRadioBox		which_default_icon_radio_box;
	XmLabel		default_icon_label ;
	XmToggleButton	entry_significant_tb;
	user_defined	default_icon_icon_box_widget;
    };
};

! This is the label entitled "Flag: "
object defaults_for_label : XmLabel {
	arguments {
	    XmNlabelString = k_defaults_for_text;
	    XmNmarginHeight = 0;
	    XmNmarginWidth = 0;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNleftAttachment = XmATTACH_FORM ;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_italicday);
	} ;
    };


! This is really the text titled 'Day Notes'
object daynote_significant_tb : XmToggleButton {
	arguments {
!	    XmNindicatorOn = true;
	    XmNlabelString = k_daynote_significant_text;
	    XmNtopAttachment = XmATTACH_WIDGET ;
	    XmNtopWidget = XmLabel defaults_for_label ;
	    XmNtopOffset = 5 ;
	    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET ;
	    XmNleftWidget = XmLabel defaults_for_label ;
	    XmNrecomputeSize = false;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_italicday);
	    MrmNcreateCallback = procedure generic_create_proc( k_day_daynote_significant );
	};
    };


object which_default_icon_radio_box : XmRadioBox {
	arguments {
	    XmNshadowThickness = 2;
	    XmNmarginHeight = 1;
	    XmNradioBehavior = true;
	    XmNradioAlwaysOne = true;
	    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET ;
	    XmNtopWidget = XmToggleButton daynote_significant_tb ;
	    XmNtopOffset = -2 ;
	    XmNleftAttachment = XmATTACH_WIDGET ;
	    XmNleftWidget = XmToggleButton daynote_significant_tb ;
	    XmNleftOffset = 5 ;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	controls {
	    XmToggleButton daynote_default_icon_tb;	
	    XmToggleButton slot_default_icon_tb;	
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_deficons);
	} ;
    };

object daynote_default_icon_tb : XmToggleButton widget {
	arguments {
	    XmNlabelType = XmPIXMAP;
	    XmNset = false;
	    XmNshadowThickness = 2;
!	    XmNindicatorType = XmONE_OF_MANY;
	    XmNindicatorOn = false;
	    XmNlabelPixmap = announce_17X17;
	    XmNrecomputeSize = false;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_deficons);
	    MrmNcreateCallback = procedure generic_create_proc
		( k_day_daynote_default_icon_tb );
	    XmNvalueChangedCallback = procedure icon_radio_value_changed;
	};
    };

object slot_default_icon_tb : XmToggleButton widget {
	arguments {
	    XmNlabelType = XmPIXMAP;
	    XmNset = true;
	    XmNshadowThickness = 2;
!	    XmNindicatorType = XmONE_OF_MANY;
	    XmNindicatorOn = false;
	    XmNlabelPixmap = announce_17X17;
	    XmNrecomputeSize = false;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_deficons);
	    MrmNcreateCallback = procedure generic_create_proc
		( k_day_slot_default_icon_tb );
	};
    };

! Label entitled "Icon:"
object default_icon_label : XmLabel {
	arguments {
	    XmNlabelString = k_default_icon_text;
	    XmNmarginHeight = 0;
	    XmNmarginWidth = 0;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET ;
	    XmNleftWidget = XmRadioBox which_default_icon_radio_box ;
	    XmNleftOffset = 0 ;	    
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_deficons);
	} ;
    };

!Toggle button entitled "Entries"
object entry_significant_tb : XmToggleButton {
	arguments {
!	    XmNindicatorOn = true;
	    XmNlabelString = k_entry_significant_text;
	    XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET ;
	    XmNbottomWidget = XmRadioBox which_default_icon_radio_box ;
	    XmNbottomOffset = 2 ;
	    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
	    XmNleftWidget = XmLabel defaults_for_label ;
	    XmNrecomputeSize = false;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_italicday);
	    MrmNcreateCallback = procedure generic_create_proc( k_day_entry_significant );
	};
    };

!++
!
!--

object default_icon_icon_box_widget : user_defined procedure 
    IconBoxLowLevelCreate {
	arguments {
	    dwc_ibw_off_icons = off_pixmap_array;
	    dwc_ibw_icon_width = 17;
	    dwc_ibw_icon_height = 17;
	    dwc_ibw_number_of_icons = 24 ;
	    dwc_ibw_columns = 12 ;
	    dwc_ibw_rows = 2 ;
	    dwc_ibw_icon_box_style = 0;

	    XmNshadowThickness = 3;
	    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET ;
	    XmNtopWidget = XmRadioBox which_default_icon_radio_box ;
	    XmNtopOffset = 2;
	    XmNleftAttachment = XmATTACH_WIDGET ;
	    XmNleftWidget = XmRadioBox which_default_icon_radio_box;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_day_deficons);
	    MrmNcreateCallback = procedure generic_create_proc
		( k_day_default_icon_box_widget );
	    dwc_ibw_value_changed = procedure 
		day_default_icon_value_changed;
	};
    };
    

object dayview_buttons_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = 0;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm dayview_icons_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNresizePolicy = XmRESIZE_GROW;
	XmNleftOffset = 2;
	XmNrightOffset = 2;
	XmNmarginWidth = 0;
    };
    controls
    {
	XmPushButton		dayview_ok_button;
	XmPushButton		dayview_apply_button;
	XmPushButton		dayview_reset_button;   
	XmPushButton		dayview_cancel_button;
	XmPushButton		dayview_help_button;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc (k_day_controls);
    };
};

object dayview_ok_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_ok_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 1;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_dayview_ok();
    };
};

object dayview_apply_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_apply_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton dayview_ok_button;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_dayview_apply();
    };
};

object dayview_reset_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_reset_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton dayview_apply_button;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_dayview_reset();
    };
};

object dayview_cancel_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_cancel_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton dayview_reset_button;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_dayview_cancel();
    };
};

object dayview_help_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_help_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton dayview_cancel_button;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_day);
    };
};

!


! The FormDialog-ScrolledWindow-Form structure is so that we can muck with
!	the sizes and run-time so that we can get automatic scrollbars
!	for small screen stuff.

object customize_alarms_box : XmFormDialog
{
    arguments
    {
	XmNautoUnmanage = false;
	XmNmarginWidth = k_left_margin;
	XmNmarginHeight = k_top_margin;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNallowOverlap = false;
	XmNdialogStyle = XmDIALOG_MODELESS;
	XmNdialogTitle = k_customize_alarms_text;
	XmNnoResize = true;
	XmNdefaultButton = XmPushButton alarm_ok_button;
	XmNcancelButton = XmPushButton alarm_cancel_button;
	XmNshadowType = XmSHADOW_OUT;
!	XmNdefaultPosition = true;
	XmNresizePolicy = XmRESIZE_GROW;
    };
    controls
    {
	XmForm		alarm_entry_form;
	XmForm		alarm_minutes_form;
	XmForm		alarm_minutes_bis_form;
	XmForm		alarm_hours_form;
	XmForm		alarm_days_form;
	XmForm		alarm_buttons_form;
	XmLabel		alarm_pad_label;
    };
    callbacks
    {
	XmNhelpCallback = procedure dwc_help_for_widget_activate
	    (hlp_ovr_optmen_alarm);
    };
};


object alarm_entry_form : XmForm
{
    arguments {
	XmNmarginWidth = 10;
	XmNmarginHeight = 10;
	XmNshadowThickness = 2;
	XmNshadowType = XmSHADOW_IN;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_FORM;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    controls {
	XmToggleButton	alarm_entry_time_toggle;
	XmLabel		alarm_entry_time_label ;

    };
};

object alarm_entry_time_toggle : XmToggleButton widget {
	arguments {
	    XmNshadowThickness = 2;
	    XmNindicatorOn = false;
	    XmNlabelType = XmPIXMAP;
	    XmNlabelPixmap = bell_17X17;
	    XmNtopAttachment = XmATTACH_FORM ;
	    XmNleftAttachment = XmATTACH_FORM ;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_entry_tb );
	};	
    };


object alarm_entry_time_label : XmLabel {
	arguments {
	    XmNlabelString = k_alarm_entry_time_label_text;
	    XmNleftAttachment = XmATTACH_WIDGET;
	    XmNleftWidget = XmToggleButton alarm_entry_time_toggle ;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	} ;
    };

object alarm_minutes_form : XmForm
{
    arguments {
	XmNshadowType = XmSHADOW_IN;
	XmNshadowThickness = 2;
	XmNmarginWidth = 10;
	XmNmarginHeight = 10;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm alarm_entry_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    controls {
	XmToggleButton	alarm_minutes_toggle;
	XmScale		alarm_minutes_scale;
    };
};

object alarm_minutes_toggle : XmToggleButton widget {
	arguments {
	    XmNshadowThickness = 2;
	    XmNindicatorOn = false;
	    XmNlabelType = XmPIXMAP;
	    XmNlabelPixmap = bell_17X17;
	    XmNleftAttachment = XmATTACH_FORM;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNtopOffset = 20;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_minutes_tb );
	    XmNvalueChangedCallback = procedure toggle_alarm_scale () ;
	};	
    };


object alarm_minutes_scale : XmScale {
	arguments {
!	    XmNprocessingDirection = XmMAX_ON_RIGHT;
	    XmNorientation = XmHORIZONTAL;
	    XmNshowValue = true;
	    XmNminimum = 1;
	    XmNmaximum = 15;
	    XmNvalue = 5;
	    XmNhighlightThickness = 1;
!HACK - XmNscaleWidth doesn't work, although XmNscaleHeight does.
	    XmNwidth = 140;
	    XmNtitleString = k_alarm_minutes_label_text;
	    XmNleftAttachment = XmATTACH_WIDGET ;
	    XmNleftWidget = XmToggleButton alarm_minutes_toggle;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_minutes_scale );
	};	
    };

!

object alarm_minutes_bis_form : XmForm
{
    arguments {
	XmNmarginWidth = 10;
	XmNmarginHeight = 10;
	XmNshadowType = XmSHADOW_IN;
	XmNshadowThickness = 2;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm alarm_minutes_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    controls {
	XmToggleButton	alarm_minutes_bis_toggle;
	    XmScale		alarm_minutes_bis_scale;
    };
};

object alarm_minutes_bis_toggle : XmToggleButton widget {
	arguments {
	    XmNshadowThickness = 2;
	    XmNindicatorOn = false;
	    XmNlabelType = XmPIXMAP;
	    XmNlabelPixmap = bell_17X17;
	    XmNleftAttachment = XmATTACH_FORM;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNtopOffset = 20;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_min_bis_tb );
	    XmNvalueChangedCallback = procedure toggle_alarm_scale () ;
	};	
    };

object alarm_minutes_bis_scale : XmScale {
	arguments {
!	    XmNprocessingDirection = XmMAX_ON_RIGHT;
	    XmNorientation = XmHORIZONTAL;
	    XmNshowValue = true;
	    XmNminimum = 1;
	    XmNmaximum = 60;
	    XmNvalue = 30;
	    XmNhighlightThickness = 1;
!HACK - XmNscaleWidth doesn't work, although XmNscaleHeight does.
	    XmNwidth = 140;
	    XmNtitleString = k_alarm_minutes_label_text;
	    XmNleftAttachment = XmATTACH_WIDGET ;
	    XmNleftWidget = XmToggleButton alarm_minutes_bis_toggle;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_min_bis_scale );
	};	
    };

object alarm_hours_form : XmForm
{
    arguments {
	XmNmarginWidth = 10;
	XmNmarginHeight = 10;
	XmNshadowType = XmSHADOW_IN;
	XmNshadowThickness = 2;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm alarm_minutes_bis_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    controls {
	XmToggleButton	alarm_hours_toggle;
	XmScale		alarm_hours_scale;
    };
};

object alarm_hours_toggle : XmToggleButton widget {
	arguments {
	    XmNshadowThickness = 2;
	    XmNindicatorOn = false;
	    XmNlabelType = XmPIXMAP;
	    XmNlabelPixmap = bell_17X17;
	    XmNleftAttachment = XmATTACH_FORM ;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNtopOffset = 20;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_hours_tb );
	    XmNvalueChangedCallback = procedure toggle_alarm_scale () ;
	};	
    };

object alarm_hours_scale : XmScale {
	arguments {
!	    XmNprocessingDirection = XmMAX_ON_RIGHT;
	    XmNorientation = XmHORIZONTAL;
	    XmNshowValue = true;
	    XmNminimum = 10;
	    XmNmaximum = 240;
	    XmNdecimalPoints = 1 ;
	    XmNvalue = 20;
	    XmNhighlightThickness = 1;
!HACK - XmNscaleWidth doesn't work, although XmNscaleHeight does.
	    XmNwidth = 140;
	    XmNtitleString = k_alarm_hours_label_text;
	    XmNleftAttachment = XmATTACH_WIDGET ;
	    XmNleftWidget = XmToggleButton alarm_hours_toggle;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_hours_scale );
	};	
    };

object alarm_days_form : XmForm
{
    arguments {
	XmNmarginWidth = 10;
	XmNmarginHeight = 10;
	XmNshadowType = XmSHADOW_IN;
	XmNshadowThickness = 2;
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm alarm_hours_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
    };
    controls {
	XmToggleButton	alarm_days_toggle;
	XmScale		alarm_days_scale;
    };
};

object alarm_days_toggle : XmToggleButton widget {
	arguments {
	    XmNshadowThickness = 2;
	    XmNindicatorOn = false;
	    XmNlabelType = XmPIXMAP;
	    XmNlabelPixmap = bell_17X17;
	    XmNleftAttachment = XmATTACH_FORM;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNtopOffset = 20;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_days_tb );
	    XmNvalueChangedCallback = procedure toggle_alarm_scale () ;
	};	
    };

object alarm_days_scale : XmScale {
	arguments {
!	    XmNprocessingDirection = XmMAX_ON_RIGHT;
	    XmNorientation = XmHORIZONTAL;
	    XmNshowValue = true;
	    XmNminimum = 10 ;
	    XmNmaximum = DWC$k_db_max_alarm_time / 
			    DWC$k_db_calendar_precision * 10 ;
	    XmNdecimalPoints = 1 ;
	    XmNvalue = 70;
	    XmNhighlightThickness = 1;
!HACK - XmNscaleWidth doesn't work, although XmNscaleHeight does.
	    XmNwidth = 140;
	    XmNtitleString = k_alarm_days_label_text;
	    XmNleftAttachment = XmATTACH_WIDGET ;
	    XmNleftWidget = XmToggleButton alarm_days_toggle;
	    XmNtopAttachment = XmATTACH_FORM;
	    XmNrightAttachment = XmATTACH_FORM;
	    XmNbottomAttachment = XmATTACH_FORM;
	};
	callbacks {
	    XmNhelpCallback = procedure dwc_help_for_widget_activate
	       (hlp_ovr_optmen_alarm);
	    MrmNcreateCallback = procedure generic_create_proc( k_alarm_days_scale );
	};	
    };

object alarm_buttons_form : XmForm
{
    arguments
    {
	XmNhorizontalSpacing = k_left_margin;
	XmNverticalSpacing = k_top_margin;
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm alarm_days_form;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNresizePolicy = XmRESIZE_GROW;
	XmNleftOffset = 2;
	XmNrightOffset = 2;
	XmNmarginWidth = 0;
    };
    controls
    {
	XmPushButton	    alarm_ok_button;
	XmPushButton	    alarm_apply_button;
	XmPushButton	    alarm_reset_button;   
	XmPushButton	    alarm_cancel_button;
	XmPushButton	    alarm_help_button;
    };
    callbacks
    {
	MrmNcreateCallback = procedure generic_create_proc (k_alarm_controls);
    };
};

object alarm_ok_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_ok_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 1;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_alarms_ok();
    };
};

object alarm_apply_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_apply_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton alarm_ok_button;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_alarms_apply();
    };
};

object alarm_reset_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_reset_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton alarm_apply_button;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_alarms_reset();
    };
};

object alarm_cancel_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_cancel_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton alarm_reset_button;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure do_alarms_cancel();
    };
};

object alarm_help_button : XmPushButton
{
    arguments
    {
	XmNleftOffset = k_custom_left_margin;
	XmNlabelString = k_help_label_text;
	XmNdefaultButtonShadowThickness = k_default_button_shadow_thickness;
	XmNshowAsDefault = 0;
	XmNtopAttachment = XmATTACH_FORM;
	XmNtopOffset = 0;
	XmNleftAttachment = XmATTACH_WIDGET;
	XmNleftWidget = XmPushButton alarm_cancel_button;
	XmNrecomputeSize = false;
    }; 
    callbacks
    {
	XmNactivateCallback = procedure dwc_help_for_widget_activate
	   (hlp_ovr_optmen_alarm);
    };
};

object alarm_pad_label : XmLabel gadget
{
    arguments
    {
	XmNtopAttachment = XmATTACH_WIDGET;
	XmNtopWidget = XmForm alarm_buttons_form;
	XmNtopOffset = k_top_margin;
	XmNlabelString = "";
	XmNleftAttachment = XmATTACH_FORM;
	XmNleftOffset = k_left_margin;
    };
};
