! $Id$
!
! dwc_ui_calendar_values.uil
!
!+
! Values that can be customized
!-
!
! Indices into the pixmap array.  DO NOT MODIFY!!!!!!
!
value
    k_pixmap_meeting :		0;
    k_pixmap_faces :		1;
    k_pixmap_slides :		2;
    k_pixmap_announce :		3;
    k_pixmap_car :		4;
    k_pixmap_plane :		5;
    k_pixmap_phone :		6;
    k_pixmap_letter :		7;
    k_pixmap_pencil :		8;
    k_pixmap_note :		9;
    k_pixmap_milestone :	10;
    k_pixmap_leave :		11;
    k_pixmap_coffee :		12;
    k_pixmap_lunch :		13;
    k_pixmap_doctor :		14;
    k_pixmap_money :		15;
    k_pixmap_info :		16;
    k_pixmap_exclam :		17;
    k_pixmap_question :		18;
    k_pixmap_cake :		19;
    k_pixmap_flag :		20;
    k_pixmap_saints :		21;
    k_pixmap_school :		22;
    k_pixmap_games :		23;
!
! Styles of day display in the month widget.  DO NOT MODIFY!!!!!!
!
value
    MWSTYLE_NONE :		0;
    MWSTYLE_CROSS_THRU :	(1<<0);
    MWSTYLE_CIRCLE :		(1<<1);
    MWSTYLE_SQUARE :		(1<<2);
    MWSTYLE_SLASH_THRU :	(1<<3);
!
! Day numbers for days of the week.  DO NOT MODIFY!!!!!!
!
    DAYNUM_SUNDAY :		1;
    DAYNUM_MONDAY :		2;
    DAYNUM_TUESDAY :		3;
    DAYNUM_WEDNESDAY :		4;
    DAYNUM_THURSDAY :		5;
    DAYNUM_FRIDAY :		6;
    DAYNUM_SATURDAY :		7;
!
! Days of the week for work week bitmaps.  DO NOT MODIFY!!!!!!
!
    DAYMASK_SUNDAY :		(1<<0);
    DAYMASK_MONDAY :		(1<<1);
    DAYMASK_TUESDAY :		(1<<2);
    DAYMASK_WEDNESDAY :		(1<<3);
    DAYMASK_THURSDAY :		(1<<4);
    DAYMASK_FRIDAY :		(1<<5);
    DAYMASK_SATURDAY :		(1<<6);
!
! Month numbers.  DO NOT MODIFY!!!!!!
!
    MONTHNUM_JANUARY :		1;
    MONTHNUM_FEBRUARY :		2;
    MONTHNUM_MARCH :		3;
    MONTHNUM_APRIL :		4;
    MONTHNUM_MAY :		5;
    MONTHNUM_JUNE :		6;
    MONTHNUM_JULY :		7;
    MONTHNUM_AUGUST :		8;
    MONTHNUM_SEPTEMBER :	9;
    MONTHNUM_OCTOBER :		10;
    MONTHNUM_NOVEMBER :		11;
    MONTHNUM_DECEMBER :		12;
!
! Matches enum of view types.	DO NOT MODIFY!!!!!!
!
    SHOW_DAY :			0;
    SHOW_WEEK :			1;  ! NEVER USED
    SHOW_MONTH :		2;
    SHOW_YEAR :			3;

!    hlp_csh_err_hisinit_fail:
!	compound_string ('csh error_hisinit_fail');
!
! All of the help strings have been moved here.
!
value
    hlp_csh_alarm_box :
	"alarm_box";
    hlp_csh_cantprint :
	"cantprint";
    hlp_csh_cantrename :
	"cantrename";
    hlp_csh_cautiondelete_database :
	"cautiondelete_database";
    hlp_csh_cautiondelete_entry :
	"cautiondelete_entry";
    hlp_csh_dberr_badfile :
	"database_error_badfile";
    hlp_csh_dberr_cantcreate :
	"database_error_cantcreate";
    hlp_csh_dberr_cantdelete :
	"database_error_cantdelete";
    hlp_csh_dberr_cantopen :
	"database_error_cantopen";
    hlp_csh_dberr_cantupgrade :
	"database_error_cantupgrade";
    hlp_csh_dberr_fatal :
	"database_error_fatal";
    hlp_csh_dberr_locked :
	"database_error_locked";
    hlp_csh_dberr_neednew :
	"database_error_neednew";
    hlp_csh_err_cant_get_prolog :
	"error_cant_get_prolog";
    hlp_csh_err_clip_bad_format :
	"error_clipboard_bad_format";
    hlp_csh_err_close_entries :
	"error_close_entries";
    hlp_csh_err_cold_start_fail :
	"error_cold_start_fail";
    hlp_csh_err_copying_clipboard :
	"error_copying_clipboard";
    hlp_csh_err_dang_conn :
	"error_dang_conn";
    hlp_csh_err_day_too_big :
	"error_day_too_big";
    hlp_csh_err_empty_file :
	"error_empty_file";
    hlp_csh_err_entry_too_big :
	"error_entry_too_big";
    hlp_csh_err_fatal :
	"error_fatal";
    hlp_csh_err_hisdrmnotfnd :
	"error_hisdrmnotfnd";
    hlp_csh_err_hisservices_fatal :
	"error_hisservices_fatal";
    hlp_csh_err_hisservices_warn :
	"error_hisservices_warn";
    hlp_csh_err_netquery_fail :
	"error_netquery_fail";
    hlp_csh_err_unconfigurable :
	"error_unconfigurable";
    hlp_csh_err_zero_time :
	"error_zero_time";
    hlp_csh_errorinclude :
	"errorinclude";
    hlp_csh_includespec :
	"includespec";
    hlp_csh_repeatquestions :
	"repeatquestions";
    hlp_csh_tse_alarm_setting :
	"alarm_setting";
    hlp_csh_tse_repint :
	"repeat_interval";
    hlp_csh_tse_repint_nonworkday :
	"repeat_interval_nonworkday_cond";
    hlp_csh_tse_timeslot_buttons :
	"timeslot_buttons";
    hlp_csh_tse_timeslot_icons :
	"timeslot_icons";
    hlp_csh_tse :
	"timeslot_entry";
    hlp_csh_timeslot_menu_edit :
	"timeslot_menu_edit";
    hlp_csh_timeslot_menu_file :
	"timeslot_menu_file";
    hlp_csh_timeslot_menus :
	"timeslot_menus";
    hlp_ovr_calmen_incl :
	"edit_include_option";
    hlp_ovr_calmen_close :
	"file_close_option";
    hlp_ovr_calmen_delete :
	"file_delete_option";
    hlp_ovr_calmen_exit :
	"file_exit_option";
    hlp_ovr_calmen_nameas :
	"file_name_as_option";
    hlp_ovr_calmen_open :
	"file_open_option";
    hlp_ovr_calmen_print :
	"file_print_option";
    hlp_ovr_calmen :
	"calendar_menu";
    hlp_ovr_edimen_clear :
	"edit_clear_option";
    hlp_ovr_edimen_copy :
	"edit_copy_option";
    hlp_ovr_edimen_cut :
	"edit_cut_option";
    hlp_ovr_edimen_paste :
	"edit_paste_option";
    hlp_ovr_edimen_select_all :
	"edit_select_all_option";
    hlp_ovr_edimen_mark_default :
	"mark_default";
    hlp_ovr_edimen_mark_non_workday :
	"mark_non_workday";
    hlp_ovr_edimen_mark_normal :
	"mark_normal";
    hlp_ovr_edimen_mark_special :
	"mark_special";
    hlp_ovr_edimen_mark_workday :
	"mark_workday";
    hlp_ovr_edimen_mark :
	"options_mark";
    hlp_ovr_edimen :
	"edit_menu";
    hlp_ovr_help_menu :
	"help_menu";
    hlp_ovr_optmen_alarm :
	"customize_alarm";
    hlp_ovr_optmen_day_autoclick :
	"clock_autoclick";
    hlp_ovr_optmen_day_deficons :
	"default_icons";
    hlp_ovr_optmen_day_dispmonths :
	"display_months_on_day";
    hlp_ovr_optmen_day_fontsize :
	"font_size";
    hlp_ovr_optmen_day_fulltimes :
	"full_times";
    hlp_ovr_optmen_day_horispacing :
	"horizontal_spacing";
    hlp_ovr_optmen_day_iconsize :
	"icon_size";
    hlp_ovr_optmen_day_italicday :
	"italicizing_day";
    hlp_ovr_optmen_day_lunchhours :
	"lunch_hours";
    hlp_ovr_optmen_day_resize :
	"resize_size";
    hlp_ovr_optmen_day_daynote :
	"show_daynote";
    hlp_ovr_optmen_day_tbwid :
	"timebar_widths";
    hlp_ovr_optmen_day_on_line :
	"times_on_line";
    hlp_ovr_optmen_day_tssize :
	"timeslot_size";
    hlp_ovr_optmen_day_tsstack :
	"timeslot_stacking";
    hlp_ovr_optmen_day_vertspacing :
	"vertical_spacing";
    hlp_ovr_optmen_day_workhours :
	"working_hours";
    hlp_ovr_optmen_day :
	"customize_day";
    hlp_ovr_optmen_gen_ampm :
	"am_pm";
    hlp_ovr_optmen_gen_boxtoday :
	"box_current_day";
    hlp_ovr_optmen_gen_fillblkdays :
	"fill_blank_days";
    hlp_ovr_optmen_gen_1stweekday :
	"first_day_of_week";
    hlp_ovr_optmen_gen_1stdisp :
	"first_display";
    hlp_ovr_optmen_gen_1stwkofyear :
	"first_wk_of_year";
    hlp_ovr_optmen_gen_weeknums :
	"include_week_numbers";
    hlp_ovr_optmen_gen_markdays :
	"mark_past_days";
    hlp_ovr_optmen_gen_prtblkdays :
	"print_blank_days";
    hlp_ovr_optmen_gen_rtol :
	"righttoleft";
    hlp_ovr_optmen_gen_scroll :
	"scrollcoupling";
    hlp_ovr_optmen_gen_iconized :
	"start_iconized";
    hlp_ovr_optmen_gen_workweek :
	"work_week";
    hlp_ovr_optmen_gen :
	"customize_general";
    hlp_ovr_optmen_icon_dayname :
	"full_dayname";
    hlp_ovr_optmen_icon_day :
	"show_day";
    hlp_ovr_optmen_icon_text :
	"show_text";
    hlp_ovr_optmen_icon_time :
	"show_time";
    hlp_ovr_optmen_icon :
	"customize_icon";
    hlp_ovr_optmen :
	"options_menu";
    hlp_ovr_schedule :
	"schedule";
    hlp_ovr_vewmen_selected :
	"show_selected_option";
    hlp_ovr_vewmen_today :
	"show_today_option";
    hlp_ovr_vewmen_day :
	"view_day_option";
    hlp_ovr_vewmen_month :
	"view_month_option";
    hlp_ovr_vewmen_year :
	"view_year_option";
    hlp_ovr_vewmen :
	"view_menu";
    hlp_overview :
	"overview";
    hlp_print :
	"file_print_option";
!
!   Additional XmNhelpCallback frames
!
value
    dwc_t_help_month_none :		exported
	"month_widget";
    dwc_t_help_month_day :		exported
	"day_number";
    dwc_t_help_month_week :		exported
	"week_number";
    dwc_t_help_month_month :		exported
	"month_name";
    dwc_t_help_month_year :		exported
	"year_number";
    dwc_t_help_month_scroll :		exported
	"scroll_bar";
    dwc_t_help_day_scroll :		exported
	"scroll_bar0";
    dwc_t_help_day_general :		exported
	"day_widget";
    dwc_t_help_day_months :		exported
	"month_widget";
    dwc_t_help_day_timebar :		exported
	"day_display_timebars";
    dwc_t_help_day_last :		exported
	"last_day";
    dwc_t_help_day_next :		exported
	"next_day";
    dwc_t_help_day_date :		exported
	"day_widget";
    dwc_t_help_day_clock :		exported
	"clock";
    dwc_t_help_year_general :		exported
	"year_widget";
    dwc_t_help_day_daynotes :		exported
	"entry_daynotes";
    dwc_t_help_day_daynote_entry :	exported
	"entry_daynotes";
    dwc_t_help_day_timeslots :		exported
	"entry_making";
    dwc_t_help_day_timeslots_entry :	exported
	"entry_making";

!
! These are versions for accessing the old style help.
!
value
    OLD_HLP_alarm_box :				exported compound_string
	('csh alarm_box');
    OLD_HLP_cantprint :				exported compound_string
	('csh cantprint');
    OLD_HLP_cantrename :			exported compound_string
	('csh cantrename');
    OLD_HLP_cautiondelete_database :		exported compound_string
	('csh cautiondelete_database');
    OLD_HLP_cautiondelete_entry :		exported compound_string
	('csh cautiondelete_entry');
    OLD_HLP_database_error_badfile :		exported compound_string
	('csh database_error_badfile');
    OLD_HLP_database_error_cantcreate :		exported compound_string
	('csh database_error_cantcreate');
    OLD_HLP_database_error_cantdelete :		exported compound_string
	('csh database_error_cantdelete');
    OLD_HLP_database_error_cantopen :		exported compound_string
	('csh database_error_cantopen');
    OLD_HLP_database_error_cantupgrade :	exported compound_string
	('csh database_error_cantupgrade');
    OLD_HLP_database_error_fatal :		exported compound_string
	('csh database_error_fatal');
    OLD_HLP_database_error_locked :		exported compound_string
	('csh database_error_locked');
    OLD_HLP_database_error_neednew :		exported compound_string
	('csh database_error_neednew');
    OLD_HLP_error_cant_get_prolog :		exported compound_string
	('csh error_cant_get_prolog');
    OLD_HLP_error_clipboard_bad_format :	exported compound_string
	('csh error_clipboard_bad_format');
    OLD_HLP_error_close_entries :		exported compound_string
	('csh error_close_entries');
    OLD_HLP_error_cold_start_fail :		exported compound_string
	('csh error_cold_start_fail');
    OLD_HLP_error_copying_clipboard :		exported compound_string
	('csh error_copying_clipboard');
    OLD_HLP_error_dang_conn :			exported compound_string
	('csh error_dang_conn');
    OLD_HLP_error_day_too_big :			exported compound_string
	('csh error_day_too_big');
    OLD_HLP_error_empty_file :			exported compound_string
	('csh error_empty_file');
    OLD_HLP_error_entry_too_big :		exported compound_string
	('csh error_entry_too_big');
    OLD_HLP_error_fatal :			exported compound_string
	('csh error_fatal');
    OLD_HLP_error_hisdrmnotfnd :		exported compound_string
	('csh error_hisdrmnotfnd');
    OLD_HLP_hlp_csh_err_hisinit_fail :		exported compound_string
	('csh error_hisinit_fail');
    OLD_HLP_error_hisservices_fatal :		exported compound_string
	('csh error_hisservices_fatal');
    OLD_HLP_error_hisservices_warn :		exported compound_string
	('csh error_hisservices_warn');
    OLD_HLP_error_netquery_fail :		exported compound_string
	('csh error_netquery_fail');
    OLD_HLP_error_unconfigurable :		exported compound_string
	('csh error_unconfigurable');
    OLD_HLP_error_zero_time :			exported compound_string
	('csh error_zero_time');
    OLD_HLP_errorinclude :			exported compound_string
	('csh errorinclude');
    OLD_HLP_includespec :			exported compound_string
	('csh includespec');
    OLD_HLP_repeatquestions :			exported compound_string
	('csh repeatquestions');
    OLD_HLP_alarm_setting :			exported compound_string
	('csh timeslot_entry alarm_setting');
    OLD_HLP_repeat_interval :			exported compound_string
	('csh timeslot_entry repeat_interval');
    OLD_HLP_repeat_interval_nonwork :		exported compound_string
	('csh timeslot_entry repeat_interval repeat_interval_nonworkday_condition');
    OLD_HLP_timeslot_buttons :			exported compound_string
	('csh timeslot_entry timeslot_buttons');
    OLD_HLP_timeslot_icons :			exported compound_string
	('csh timeslot_entry timeslot_icons');
    OLD_HLP_timeslot_entry :			exported compound_string
	('csh timeslot_entry');
    OLD_HLP_timeslot_menu_edit :		exported compound_string
	('csh timeslot_menu_edit');
    OLD_HLP_timeslot_menu_file :		exported compound_string
	('csh timeslot_menu_file');
    OLD_HLP_timeslot_menus :			exported compound_string
	('csh timeslot_menus');
    OLD_HLP_edit_include_option :		exported compound_string
	('overview calendar_menu edit_include_option');
    OLD_HLP_file_close_option :			exported compound_string
	('overview calendar_menu file_close_option');
    OLD_HLP_file_delete_option :		exported compound_string
	('overview calendar_menu file_delete_option');
    OLD_HLP_file_exit_option :			exported compound_string
	('overview calendar_menu file_exit_option');
    OLD_HLP_file_name_as_option :		exported compound_string
	('overview calendar_menu file_name_as_option');
    OLD_HLP_file_open_option :			exported compound_string
	('overview calendar_menu file_open_option');
    OLD_HLP_file_print_option :			exported compound_string
	('overview calendar_menu file_print_option');
    OLD_HLP_calendar_menu :			exported compound_string
	('overview calendar_menu');
    OLD_HLP_edit_clear_option :			exported compound_string
	('overview edit_menu edit_clear_option');
    OLD_HLP_edit_copy_option :			exported compound_string
	('overview edit_menu edit_copy_option');
    OLD_HLP_edit_cut_option :			exported compound_string
	('overview edit_menu edit_cut_option');
    OLD_HLP_edit_paste_option :			exported compound_string
	('overview edit_menu edit_paste_option');
    OLD_HLP_edit_select_all_option :		exported compound_string
	('overview edit_menu edit_select_all_option');
    OLD_HLP_mark_default :			exported compound_string
	('overview edit_menu options_mark mark_default');
    OLD_HLP_mark_non_workday :			exported compound_string
	('overview edit_menu options_mark mark_non_workday');
    OLD_HLP_mark_normal :			exported compound_string
	('overview edit_menu options_mark mark_normal');
    OLD_HLP_mark_special :			exported compound_string
	('overview edit_menu options_mark mark_special');
    OLD_HLP_mark_workday :			exported compound_string
	('overview edit_menu options_mark mark_workday');
    OLD_HLP_options_mark :			exported compound_string
	('overview edit_menu options_mark');
    OLD_HLP_edit_menu :				exported compound_string
	('overview edit_menu');
    OLD_HLP_help_menu :				exported compound_string
	('overview help_menu');
    OLD_HLP_customize_alarm :			exported compound_string
	('overview options_menu customize_alarm');
    OLD_HLP_clock_autoclick :			exported compound_string
	('overview options_menu customize_day clock_autoclick');
    OLD_HLP_default_icons :			exported compound_string
	('overview options_menu customize_day default_icons');
    OLD_HLP_display_months_on_day :		exported compound_string
	('overview options_menu customize_day display_months_on_day');
    OLD_HLP_font_size :				exported compound_string
	('overview options_menu customize_day font_size');
    OLD_HLP_full_times :			exported compound_string
	('overview options_menu customize_day full_times');
    OLD_HLP_horizontal_spacing :		exported compound_string
	('overview options_menu customize_day horizontal_spacing');
    OLD_HLP_icon_size :				exported compound_string
	('overview options_menu customize_day icon_size');
    OLD_HLP_italicizing_day :			exported compound_string
	('overview options_menu customize_day italicizing_day');
    OLD_HLP_lunch_hours :			exported compound_string
	('overview options_menu customize_day lunch_hours');
    OLD_HLP_resize_size :			exported compound_string
	('overview options_menu customize_day resize_size');
    OLD_HLP_show_daynote :			exported compound_string
	('overview options_menu customize_day show_daynote');
    OLD_HLP_timebar_widths :			exported compound_string
	('overview options_menu customize_day timebar_widths');
    OLD_HLP_times_on_line :			exported compound_string
	('overview options_menu customize_day times_on_line');
    OLD_HLP_timeslot_size :			exported compound_string
	('overview options_menu customize_day timeslot_size');
    OLD_HLP_timeslot_stacking :			exported compound_string
	('overview options_menu customize_day timeslot_stacking');
    OLD_HLP_vertical_spacing :			exported compound_string
	('overview options_menu customize_day vertical_spacing');
    OLD_HLP_working_hours :			exported compound_string
	('overview options_menu customize_day working_hours');
    OLD_HLP_customize_day :			exported compound_string
	('overview options_menu customize_day');
    OLD_HLP_am_pm :				exported compound_string
	('overview options_menu customize_general am_pm');
    OLD_HLP_box_current_day :			exported compound_string
	('overview options_menu customize_general box_current_day');
    OLD_HLP_fill_blank_days :			exported compound_string
	('overview options_menu customize_general fill_blank_days');
    OLD_HLP_first_day_of_week :			exported compound_string
	('overview options_menu customize_general first_day_of_week');
    OLD_HLP_first_display :			exported compound_string
	('overview options_menu customize_general first_display');
    OLD_HLP_first_wk_of_year :			exported compound_string
	('overview options_menu customize_general first_wk_of_year');
    OLD_HLP_include_week_numbers :		exported compound_string
	('overview options_menu customize_general include_week_numbers');
    OLD_HLP_mark_past_days :			exported compound_string
	('overview options_menu customize_general mark_past_days');
    OLD_HLP_print_blank_days :			exported compound_string
	('overview options_menu customize_general print_blank_days');
    OLD_HLP_righttoleft :			exported compound_string
	('overview options_menu customize_general righttoleft');
    OLD_HLP_scrollcoupling :			exported compound_string
	('overview options_menu customize_general scrollcoupling');
    OLD_HLP_start_iconized :			exported compound_string
	('overview options_menu customize_general start_iconized');
    OLD_HLP_work_week :				exported compound_string
	('overview options_menu customize_general work_week');
    OLD_HLP_customize_general :			exported compound_string
	('overview options_menu customize_general');
    OLD_HLP_full_dayname :			exported compound_string
	('overview options_menu customize_icon full_dayname');
    OLD_HLP_show_day :				exported compound_string
	('overview options_menu customize_icon show_day');
    OLD_HLP_show_text :				exported compound_string
	('overview options_menu customize_icon show_text');
    OLD_HLP_show_time :				exported compound_string
	('overview options_menu customize_icon show_time');
    OLD_HLP_customize_icon :			exported compound_string
	('overview options_menu customize_icon');
    OLD_HLP_options_menu :			exported compound_string
	('overview options_menu');
    OLD_HLP_schedule :				exported compound_string
	('overview schedule');
    OLD_HLP_show_selected_option :		exported compound_string
	('overview view_menu show_selected_option');
    OLD_HLP_show_today_option :			exported compound_string
	('overview view_menu show_today_option');
    OLD_HLP_view_day_option :			exported compound_string
	('overview view_menu view_day_option');
    OLD_HLP_view_month_option :			exported compound_string
	('overview view_menu view_month_option');
    OLD_HLP_view_year_option :			exported compound_string
	('overview view_menu view_year_option');
    OLD_HLP_view_menu :				exported compound_string
	('overview view_menu');
    OLD_HLP_overview :				exported compound_string
	('overview');
!
!   Additional XmNhelpCallback frames
!
value
    OLD_HLP_month_widget :			exported compound_string
	('overview widget_section month_widget');
    OLD_HLP_day_number :			exported compound_string
	('csh month day_number');
    OLD_HLP_week_number :			exported compound_string
	('csh month week_number');
    OLD_HLP_month_name :			exported compound_string
	('csh month month_name');
    OLD_HLP_year_number :			exported compound_string
	('csh month year_number');
    OLD_HLP_scroll_bar :			exported compound_string
	('csh month scroll_bar');
    OLD_HLP_scroll_bar0 :			exported compound_string
	('csh day xmscrollbar');
    OLD_HLP_day_widget :			exported compound_string 
	('overview widget_section day_widget');
    OLD_HLP_day_display_timebars :		exported compound_string
	('csh day_display_timebars');
    OLD_HLP_last_day :				exported compound_string
	('csh day last_day');
    OLD_HLP_next_day :				exported compound_string
	('csh day next_day');
    OLD_HLP_clock :				exported compound_string
	('overview widget_section day_widget clock');
    OLD_HLP_year_widget :			exported compound_string
	('overview widget_section year_widget');
    OLD_HLP_entry_daynotes :			exported compound_string
	('overview functions_1 entry_daynotes');
    OLD_HLP_entry_making :			exported compound_string
	('overview functions_1 entry_making');
