! $Id$
! DWC_UI_UIL_VALUES_CONST.UIL
!
!
!  Copyright (c) 1990
!  by DIGITAL Equipment Corporation, Maynard, Mass.
!
!  This software is furnished under a license and may be used and  copied
!  only  in  accordance  with  the  terms  of  such  license and with the
!  inclusion of the above copyright notice.  This software or  any  other
!  copies  thereof may not be provided or otherwise made available to any
!  other person.  No title to and ownership of  the  software  is  hereby
!  transferred.
!
!  The information in this software is subject to change  without  notice
!  and  should  not  be  construed  as  a commitment by DIGITAL Equipment
!  Corporation.
!
!  DIGITAL assumes no responsibility for the use or  reliability  of  its
!  software on equipment which is not supplied by DIGITAL.
!
!++
! 
 
! THIS NEEDS TO BE KEPT IN SYNC WITH DWC_UI_UIL_VALUES_CONST.H !!!!!!!

value dwc_k_abr_day_names : 0;
value dwc_k_alarm_format : 1;
value dwc_k_alarm_from_ampm_format : 2;
value dwc_k_alarm_from_format : 3;
value dwc_k_alarm_icon_date_format : 4;
value dwc_k_alarm_icon_now_format : 5;
value dwc_k_alarm_icon_tmrow_format : 6;
value dwc_k_alarm_title_ampm_format : 7;
value dwc_k_alarm_title_format : 8;
value dwc_k_alarm_to_ampm_format : 9;
value dwc_k_alarm_to_format : 10;
value dwc_k_am_pm_texts : 11;
value dwc_k_clip_entry_date_format : 12;
value dwc_k_clip_from_ampm_format : 13;
value dwc_k_clip_from_format : 14;
value dwc_k_clip_note_date_format : 15;
value dwc_k_clip_to_ampm_format : 16;
value dwc_k_clip_to_format : 17;
value dwc_k_cust_ampm_format : 18;
value dwc_k_cust_hour_ampm_format : 19;
value dwc_k_cust_hour_format : 20;
value dwc_k_cust_min_format : 21;
value dwc_k_day_dayname_format : 22;
value dwc_k_day_pb_ampm_format : 23;
value dwc_k_day_pb_format : 24;
value dwc_k_icon_day_format : 25;
value dwc_k_icon_dayname_full_format : 26;
value dwc_k_icon_dayname_short_format : 27;
value dwc_k_icon_month_format : 28;
value dwc_k_icon_time_ampm_format : 29;
value dwc_k_icon_time_format : 30;
value dwc_k_long_day_names : 31;
value dwc_k_long_month_names : 32;
value dwc_k_long_week_text : 33;
value dwc_k_mw_ditto_format : 34;
value dwc_k_mw_month_format : 35;
value dwc_k_mw_month_sep_format : 36;
value dwc_k_mw_separator_format : 37;
value dwc_k_mw_week_heading_format : 38;
value dwc_k_mw_weekname_format : 39;
value dwc_k_mw_year_format : 40;
value dwc_k_print_dash_from_ampm_fmt : 41;
value dwc_k_print_dash_from_fmt : 42;
value dwc_k_print_dash_to_ampm_fmt : 43;
value dwc_k_print_dash_to_fmt : 44;
value dwc_k_print_from_ampm_format : 45;
value dwc_k_print_from_format : 46;
value dwc_k_print_full_date_format : 47;
value dwc_k_print_time_ampm_format : 48;
value dwc_k_print_time_format : 49;
value dwc_k_print_to_ampm_format : 50;
value dwc_k_print_to_format : 51;
value dwc_k_short_day_names : 52;
value dwc_k_short_month_names : 53;
value dwc_k_short_week_text : 54;
value dwc_k_suffix_texts : 55;
value dwc_k_timeslots_12hr_format : 56;
value dwc_k_timeslots_24hr_format : 57;
value dwc_k_timeslots_mins_format : 58;
value dwc_k_ts_date_format : 59;
value dwc_k_ts_first_x_after_format : 60;
value dwc_k_ts_first_x_before_format : 61;
value dwc_k_ts_from_ampm_format : 62;
value dwc_k_ts_from_format : 63;
value dwc_k_ts_last_day_format : 64;
value dwc_k_ts_last_weekday_format : 65;
value dwc_k_ts_long_ampm_format : 66;
value dwc_k_ts_long_format : 67;
value dwc_k_ts_long_scale_title : 68;
value dwc_k_ts_medium_ampm_format : 69;
value dwc_k_ts_medium_format : 70;
value dwc_k_ts_medium_scale_title : 71;
value dwc_k_ts_nth_day_format : 72;
value dwc_k_ts_nth_from_last_format_p : 73;
value dwc_k_ts_nth_from_last_format_s : 74;
value dwc_k_ts_nth_weekday_format : 75;
value dwc_k_ts_short_ampm_format : 76;
value dwc_k_ts_short_format : 77;
value dwc_k_ts_short_scale_title : 78;
value dwc_k_ts_spec_day_after_format : 79;
value dwc_k_ts_spec_day_before_format : 80;
value dwc_k_ts_the_day_at_or_format : 81;
value dwc_k_ts_to_ampm_format : 82;
value dwc_k_ts_to_format : 83;
value dwc_k_ts_vlong_ampm_format : 84;
value dwc_k_ts_vlong_format : 85;
value dwc_k_ts_vlong_scale_title : 86;
value dwc_k_prev_pb_text : 87;
value dwc_k_next_pb_text : 88;
value dwc_k_pw_week_starting : 89;
value dwc_k_calendar_title_text : 90;
value dwc_k_help_month_none : 91;
value dwc_k_help_month_day : 92;
value dwc_k_help_month_week : 93;
value dwc_k_help_month_month : 94;
value dwc_k_help_month_year : 95;
value dwc_k_help_month_scroll : 96;
value dwc_k_help_day_scroll : 97;
value dwc_k_help_day_general : 98;
value dwc_k_help_day_months : 99;
value dwc_k_help_day_timebar : 100;
value dwc_k_help_day_last : 101;
value dwc_k_help_day_next : 102;
value dwc_k_help_day_date : 103;
value dwc_k_help_day_clock : 104;
value dwc_k_help_year_general : 105;
value dwc_k_help_day_daynotes : 106;
value dwc_k_help_day_daynote_entry : 107;
value dwc_k_help_day_timeslots : 108;
value dwc_k_help_day_timeslots_entry : 109;
value dwc_k_pose_delete_text : 110;
value dwc_k_pose_modify_text : 111;
value dwc_k_memex_timeslot_format : 112;
value dwc_k_memex_day_format : 113;
value dwc_k_memex_month_format : 114;
value dwc_k_memex_year_format : 115;
value dwc_k_print_daynote_text : 116;
value dwc_k_calendar_copyright_text : 117;

value dwc_k_num_UIL_values : 118;
