! $Id$
! DWC_UI_CALENDAR_CONST.UIL "
! THIS HAS TO BE KEPT IN SYNC WITH DWC_UI_CALENDAR_CONST.H!!!!!!!" 
value k_open_pb : 0;
value k_open_new_pb : 1;
value k_close_pb : 2;
value k_nameas_pb : 3;
value k_delete_pb : 4;
value k_print_pb : 5;
value k_include_pb : 6;
value k_exit_pb : 7;
value k_cut_pb : 8;
value k_copy_pb : 9;
value k_paste_pb : 10;
value k_clear_pb : 11;
value k_selall_pb : 12;
value k_selected_pb : 13;
value k_today_pb : 14;
value k_day_pb : 15;
value k_week_pb : 16;
value k_month_pb : 17;
value k_year_pb : 18;
value k_memex_pull : 19;
value k_entry_pull : 20;
value k_edit_entry_pb : 21;
value k_delete_entry_pb : 22;
value k_close_entry_pb : 23;
value k_reset_entry_pb : 24;
value k_customize_pb : 25;
value k_save_settings_pb : 26;
value k_restore_settings_pb : 27;
value k_use_saved_pb : 28;
value k_mark_pb : 29;
value k_default_pb : 30;
value k_normal_pb : 31;
value k_work_pb : 32;
value k_non_work_pb : 33;
value k_special_pb : 34;
value k_nameas_db : 35;
value k_nameas_tw : 36;
value k_print_db : 37;
value k_print_db_week_lb : 38;
value k_print_db_date_lb : 39;
value k_print_db_start_lb : 40;
value k_print_db_finish_lb : 41;
value k_print_create_tb : 42;
value k_print_append_tb : 43;
value k_print_tw : 44;
value k_print_sw : 45;
value k_print_limit_tb : 46;
value k_day_show_months : 47;
value k_day_entry_significant : 48;
value k_day_daynote_significant : 49;
value k_day_daynote_default_icon_tb : 50;
value k_day_slot_default_icon_tb : 51;
value k_day_default_icon_box_widget : 52;
value k_wkd_0 : 53;
value k_wkd_1 : 54;
value k_wkd_2 : 55;
value k_wkd_3 : 56;
value k_wkd_4 : 57;
value k_wkd_5 : 58;
value k_wkd_6 : 59;
value k_month_swn : 60;
value k_month_fbd : 61;
value k_fdow_option_menu : 62;
value k_fdow_0 : 63;
value k_fdow_1 : 64;
value k_fdow_2 : 65;
value k_fdow_3 : 66;
value k_fdow_4 : 67;
value k_fdow_5 : 68;
value k_fdow_6 : 69;
value k_ysmon_0 : 70;
value k_ysmon_1 : 71;
value k_ysmon_2 : 72;
value k_ysmon_3 : 73;
value k_ysmon_4 : 74;
value k_ysmon_5 : 75;
value k_ysmon_6 : 76;
value k_ysmon_7 : 77;
value k_ysmon_8 : 78;
value k_ysmon_9 : 79;
value k_ysmon_10 : 80;
value k_ysmon_11 : 81;
value k_ysday : 82;
value k_tb_tss_60 : 83;
value k_tb_tss_30 : 84;
value k_tb_tss_20 : 85;
value k_tb_tss_15 : 86;
value k_tb_tss_12 : 87;
value k_tb_tss_10 : 88;
value k_tb_tss_06 : 89;
value k_tb_tss_05 : 90;
value k_tb_tss_04 : 91;
value k_tb_tss_03 : 92;
value k_tb_tss_02 : 93;
value k_tb_tss_01 : 94;
value k_first_dpy_day : 95;
value k_first_dpy_week : 96;
value k_first_dpy_month : 97;
value k_first_dpy_year : 98;
value k_start_iconized : 99;
value k_time_am_pm : 100;
value k_pb_work_hours_start_hours : 101;
value k_pb_work_hours_start_minutes : 102;
value k_lb_work_hours_start_ampm : 103;
value k_pb_work_hours_finish_hours : 104;
value k_pb_work_hours_finish_minutes : 105;
value k_lb_work_hours_finish_ampm : 106;
value k_open_db : 107;
value k_include_db : 108;
value k_delete_cb : 109;
value k_menu_bar : 110;
value k_repeat_prompt_lb : 111;
value k_filler1 : 112;
value k_repeat_rb : 113;
value k_repeat_this_tb : 114;
value k_repeat_future_tb : 115;
value k_repeat_all_tb : 116;
value k_repeat_ok_pb : 117;
value k_repeat_cancel_pb : 118;
value k_ysmon_om : 119;
value k_tss_om : 120;
value k_first_dpy_om : 121;
value k_r_to_l_tb : 122;
value k_fine_incr_om : 123;
value k_fine_incr_60_pb : 124;
value k_fine_incr_30_pb : 125;
value k_fine_incr_20_pb : 126;
value k_fine_incr_15_pb : 127;
value k_fine_incr_12_pb : 128;
value k_fine_incr_10_pb : 129;
value k_fine_incr_6_pb : 130;
value k_fine_incr_5_pb : 131;
value k_fine_incr_4_pb : 132;
value k_fine_incr_3_pb : 133;
value k_fine_incr_2_pb : 134;
value k_fine_incr_1_pb : 135;
value k_stacking_om : 136;
value k_stack_r_l_pb : 137;
value k_stack_top_down_pb : 138;
value k_font_small_tb : 139;
value k_font_medium_tb : 140;
value k_font_large_tb : 141;
value k_icon_small_tb : 142;
value k_icon_medium_tb : 143;
value k_icon_large_tb : 144;
value k_scrollbar_coupling_tb : 145;
value k_times_on_line_tb : 146;
value k_show_full_times_tb : 147;
value k_show_day_notes_tb : 148;
value k_vertical_spacing_scale : 149;
value k_horizontal_spacing_scale : 150;
value k_timebar_width_scale : 151;
value k_lunch_start_hour_pb : 152;
value k_lunch_start_minute_pb : 153;
value k_lunch_start_am_pm_lb : 154;
value k_lunch_finish_hour_pb : 155;
value k_lunch_finish_minute_pb : 156;
value k_lunch_finish_am_pm_lb : 157;
value k_print_blank_tb : 158;
value k_iconbox_show_text_tb : 159;
value k_iconbox_text_stext : 160;
value k_iconbox_nl_after_text_toggle : 161;
value k_iconbox_show_day_toggle : 162;
value k_iconbox_full_day_toggle : 163;
value k_iconbox_nl_after_day_toggle : 164;
value k_iconbox_show_time_toggle : 165;
value k_general_pb : 166;
value k_dayview_pb : 167;
value k_iconbox_pb : 168;
value k_alarms_pb : 169;
value k_general_db : 170;
value k_dayview_db : 171;
value k_iconbox_db : 172;
value k_alarms_db : 173;
value k_alarm_entry_tb : 174;
value k_alarm_hours_tb : 175;
value k_alarm_hours_scale : 176;
value k_alarm_minutes_tb : 177;
value k_alarm_minutes_scale : 178;
value k_alarm_min_bis_tb : 179;
value k_alarm_min_bis_scale : 180;
value k_month_style_slash_pb : 181;
value k_month_style_cross_pb : 182;
value k_month_style_clean_pb : 183;
value k_alarm_days_tb : 184;
value k_alarm_days_scale : 185;
value k_auto_click_clock_tb : 186;
value k_month_style_menu : 187;
value k_box_current_day_tb : 188;
value k_print_dg_db : 189;
value k_open_new_db : 190;
value k_wrapper : 191;
value k_gen_controls : 192;
value k_gen_dummy1 : 193;
value k_gen_dummy2 : 194;
value k_gen_dummy3 : 195;
value k_gen_dummy4 : 196;
value k_icon_controls : 197;
value k_icon_dummy1 : 198;
value k_icon_dummy2 : 199;
value k_icon_dummy3 : 200;
value k_icon_dummy4 : 201;
value k_alarm_controls : 202;
value k_alarm_dummy1 : 203;
value k_alarm_dummy2 : 204;
value k_alarm_dummy3 : 205;
value k_alarm_dummy4 : 206;
value k_day_controls : 207;
value k_day_dummy1 : 208;
value k_day_dummy2 : 209;
value k_day_dummy3 : 210;
value k_nameas_controls : 211;

value K_CALENDAR_WIDGET_COUNT : 212;

value k_adb_date_lb : 0;
value k_adb_start_lb : 1;
value k_adb_finish_lb : 2;
value k_adb_alarm_tw : 3;
value k_adb_alarm_ibw : 4;
value K_ALARM_WIDGET_COUNT : 5;

value k_open_replace : 0;
value k_open_new : 1;
