! $Id$
!
! dwc_ui_common.uil
!
!++
!
!   No native support in UIL for attached dialog boxes
!
!--

value
    !++
    !	The values below affect the overall layout of the dialog box
    !	and may/should be tuned.
    !--
    k_top_margin	: 6;    !	self explanatory
    k_left_margin	: 6;    !	self explanatory
    k_bottom_margin	: 6;    !	self explanatory
    k_right_margin	: 6;    !	self explanatory
    k_group_spacing	: 10;   !	spacing between groups of items
    k_small_spacing	: 5;	!	spacing between related groups of items
    k_scale_spacing	: -4;   !	spacing between two rows of scale
    k_button_spacing	: 5;	!	spacing between buttons at the bottom
    k_scale_toggle	: 15;	!	

    k_scale_toggle_spacing : 14;	! spacing to align toggle in center of XmScale

value
    k_empty_string	: compound_string("");

procedure
    generic_create_proc			(integer);
    dwc_help_from_menu_activate		(integer);
    dwc_help_for_widget_activate	(string);
    dwc_help_for_modal_activate		(string);

identifier
    sloteditor_on_pixmap_array;
    sloteditor_off_pixmap_array;
    dwc_bell_negative_12X12;
    dwc_bell_12X12;
    dwc_bell_negative_17X17;
    dwc_bell_17X17;
    dwc_bell_negative_32X32;
    dwc_bell_32X32;

