! $Id$
!++
!
! dwc_ui_sloteditor_text.uil
!
!--

value

    !++
    !	For testing purposes. Will be commented out eventually or replaced 
    !	with an empty string.
    !--
    k_ts_long_label_text		    : compound_string
	("0123456789012345678");
    k_ts_testing_label_text	    : compound_string("Testing... 1 2 3");

    !++
    !	Used if dialog box is modeless. May be commented out eventually.
    !--
    k_ts_timeslot_dialog_title	    : dwc_t_calendar_title_text_int &
					compound_string("Entry Editor");


    !++
    !	Menu bar and menu XmNlistItems.
    !--
    k_ts_file_label_text		: compound_string("File");       
    k_ts_file_label_mn			: keysym("F");
        k_ts_include_label_text         : compound_string("Include..."); 
        k_ts_include_label_mn		: keysym("I");
        k_ts_include_dialog_title	: k_ts_timeslot_dialog_title &
					   compound_string(": Include");
    k_ts_edit_label_text                : compound_string("Edit");       
    k_ts_edit_label_mn			: keysym("E");
        k_ts_cut_label_text             : compound_string("Cut");        
	k_ts_cut_label_mn		: keysym("C");
        k_ts_copy_label_text            : compound_string("Copy");       
	k_ts_copy_label_mn		: keysym("o");
        k_ts_paste_label_text           : compound_string("Paste");      
	k_ts_paste_label_mn		: keysym("P");
        k_ts_clear_label_text           : compound_string("Clear");      
	k_ts_clear_label_mn		: keysym("l");
        k_ts_selectall_label_text       : compound_string("Select All"); 
	k_ts_selectall_label_mn		: keysym("S");

    !++
    !	Push buttons at the bottom of the view.
    !--
    k_ts_ok_label_text			    : compound_string("OK");
    k_ts_delete_label_text		    : compound_string("Delete Entry");
    k_ts_reset_label_text		    : compound_string("Reset");
    k_ts_cancel_label_text		    : compound_string("Cancel");
    k_ts_help_label_text		    : compound_string("Help");
    
    !++
    !	Alarm at...
    !++
    k_ts_alarmat_label_text		    : compound_string("Alarms at:");
	k_ts_entry_time_label_text	    : compound_string("At Entry Time");	
	k_ts_short_scale_label_text	    : compound_string("Minutes before");
	k_ts_medium_scale_label_text	    : compound_string("Minutes before");
	k_ts_long_scale_label_text	    : compound_string("Hours before");
	k_ts_very_long_days_label_text	    : compound_string("Days");

    !++
    !	Repeat interval option menu
    !--
    k_ts_repeat_label_text		    : compound_string("Repeat ");
	k_ts_none_label_text		    : compound_string("None");    

	k_ts_daily_label_text		    : compound_string("Daily");    
	k_ts_weekly_label_text		    : compound_string("Weekly");    
	k_ts_fortnight_label_text	    : compound_string("Every Two Weeks");   
	k_ts_fourweek_label_text	    : compound_string("Every Four Weeks");    
	
	k_ts_monthly_label_text		    : compound_string("Monthly");	
	k_ts_bimonthly_label_text	    : compound_string("Every Two Months");
	k_ts_quarterly_label_text	    : compound_string("Every Three Months");
	k_ts_triannually_label_text	    : compound_string("Every Four Months");
	k_ts_biannually_label_text	    : compound_string("Every Six Months");
	k_ts_annually_label_text	    : compound_string("Annually");

    !++
    !	Repeat attributes option menu
    !--
    k_ts_attributes_label_text		    : compound_string("On",separate=true) &
						compound_string("the: ");
	k_ts_special_label_text		    : compound_string("Relative Weekday");
	    k_ts_the_day_at_or_label_text   : compound_string("The Day", separate=true) &
						compound_string("at of after");
    !++
    !	Work/Nonwork option menu.
    !--
    k_ts_condition_text		    : compound_string ("But, ") ;
    k_ts_work_nonwork_label_text    : compound_string("if not a ");    
	k_ts_nonwork_label_text	    : compound_string("if a Non-Work Day");
	k_ts_work_label_text	    : compound_string("if a Work Day");

    !++
    !	Move option menu.
    !--
    k_ts_move_label_text	    : compound_string("then ");
	k_ts_skip_label_text	    : compound_string("then Skip");
	k_ts_forward_label_text	    : compound_string(" then Move Forward ");
	k_ts_backward_label_text    : compound_string(" then Move Backward ");

    !++
    !
    !--
    k_ts_flags_label_text	    : compound_string("Flag Day");

value
    !++
    !
    !--
    dwc_t_ts_spec_day_after_format	: exported compound_string
	("on the 1st %WS >= %DN%XD");
    dwc_t_ts_spec_day_before_format	: exported compound_string
	("on the 1st %WS <= %DN%XD");
    dwc_t_ts_first_x_after_format	: exported compound_string
	("on the 1st %WS >= %DN%XD");
    dwc_t_ts_first_x_before_format	: exported compound_string
	("on the 1st %WS <= %DN%XD");
    dwc_t_ts_the_day_at_or_format	: exported compound_string
	("Conditional", separate=true) & compound_string("%WL:");


    dwc_t_ts_short_scale_title		: exported compound_string
	("Minutes");
    dwc_t_ts_medium_scale_title		: exported compound_string
	("Minutes");
    dwc_t_ts_long_scale_title		: exported compound_string
	("Hours");
    dwc_t_ts_vlong_scale_title		: exported compound_string
	("Days");

    dwc_t_ts_short_format		: exported compound_string
	("%HN:%NZ");
    dwc_t_ts_short_ampm_format		: exported compound_string
	("%TN:%NZ%AP");
    dwc_t_ts_medium_format		: exported compound_string
	("%HN:%NZ");
    dwc_t_ts_medium_ampm_format		: exported compound_string
	("%TN:%NZ%AP");
    dwc_t_ts_long_format		: exported compound_string
	("%WS %DN%XD %MS %HN:%NZ");
    dwc_t_ts_long_ampm_format		: exported compound_string
	("%WS %DN%XD %MS %TN:%NZ%AP");
    dwc_t_ts_vlong_format		: exported compound_string
	("%WS %DN%XD %MS %HN:%NZ");
    dwc_t_ts_vlong_ampm_format		: exported compound_string
	("%WS %DN%XD %MS %TN:%NZ%AP");

value
    !++
    !
    !++
    k_ts_daynote_dialog_title	    : dwc_t_calendar_title_text_int &
					compound_string("Day Note Editor");


