module DWC_UI_CUSTOM
    version = 'v2-001'
    names   = case_sensitive
    objects = {
	XmSeparator       =   gadget;
        XmLabel           =   gadget;
        XmPushButton     =   gadget;
        XmToggleButton   =   gadget;
	}

include file 'XmAppl.uil';

!++
!
! Facility:
!
!   Calendar.
!
! Abstract:
!   UIL definition for the time slot dialog box.
!
! Author:
!   Denis G. Lacroix (code stolen from timeslot editor)
!   Ken Cowan (customize box)
!
! Creation Date:
!   16-Jan-89
!
! Modification History:
!
! 2-001	    Per Hamnqvist				18-Apr-1989
!	    a) Remove reference to DECW$INCLUDE
!	    b) Add .uil extension to all included files
!--

!++
!
!   Array indexes, generated by SDL. There's a similar file to be included 
!   in the C source code.
!
!--

include file 'dwc_db_public_const.uil';
include file 'dwc_ui_customize_const.uil';
include file 'dwc_ui_calendar_const.uil';

!+
! General include files 
!-

include file 'dwc_ui_iconboxwidget.uil';
include file 'dwc_ui_custom_text.uil';
include file 'dwc_ui_custom_values.uil';
include file 'dwc_ui_custom_objects.uil';


end module; /* DWC_UI_CUSTOM */!-
