! $Id$
!
! dwc_ui_iconboxwidget.uil
!
!++
!
!   Icon Box Widget (User Defined)
!
!   The icon box widget's specific arguments creation routines and 
!   callbacks are defined in this file.
!
!--

value
    !++
    !	Widget specific attributes
    !--
!    dwc_ibw_on_icons		: argument ('ibwOnIcons',	any);
    dwc_ibw_icon_height		: argument ('ibwIconHeight',	integer);
    dwc_ibw_icon_width		: argument ('ibwIconWidth',	integer);
    dwc_ibw_off_icons		: argument ('ibwOffIcons',	any);
    dwc_ibw_number_of_icons	: argument ('ibwNumberOfIcons', integer);
    dwc_ibw_columns		: argument ('ibwColumns',	integer);
    dwc_ibw_rows		: argument ('ibwRows',		integer);
    dwc_ibw_icon_box_style	: argument ('ibwIconboxStyle',	integer);
    dwc_ibw_editable		: argument ('ibwEditable',	boolean);
    dwc_ibw_margin_width        : argument ('ibwMarginWidth',	integer) ;
    dwc_ibw_margin_height       : argument ('ibwMarginHeight',	integer) ;
    dwc_ibw_spacing             : argument ('ibwSpacing',	integer) ;

value
    !++
    !	Predefined values for the icon box widget style
    !--
    DwcIbwSingleSelection	: 0;
    DwcIbwMultipleSelection	: 1;
    DwcIbwOrderList		: 2;

value
    !++
    !	Callback reasons
    !--
    dwc_ibw_value_changed   : reason ('ibwValueChangedCallback');   
    dwc_ibw_help	    : reason ('ibwHelpCallback');

procedure
    !++
    !	Low level creation routine (will be mapped thru DRMRegisterClass to 
    !	the actual C routine).
    !--
    IconBoxLowLevelCreate();
