! $Id$
!
!++
! dwc_ui_custom_text.uil
!
!	defines text for custom stuff
!
! edit history:
!	    Paul Ferwerda					    21-Dec-1989
!	    Changed declaration of k_vertical_spacing_text to use
!	    the new UIL V2 ",separate=true" construct.  Added text
!	    for "Past Days" in "Customize" "General" box.
!--


value
    !++
    !
    !--
    k_small_text		    : compound_string("Small");
    k_medium_text		    : compound_string("Medium");
    k_large_text		    : compound_string("Large");

    !++
    ! Title
    !--

    k_customize_general_text	    : dwc_t_calendar_title_text_int &
					compound_string("General");
    k_customize_dayview_text	    : dwc_t_calendar_title_text_int &
					compound_string("Day View");
    k_iconbox_title_text	    : dwc_t_calendar_title_text_int &
					compound_string("Icon box");
    k_customize_alarms_text	    : dwc_t_calendar_title_text_int &
					compound_string("Alarms");

    !++
    !	Push buttons at the bottom of the view.
    !--
    k_ok_label_text		    : compound_string("OK");
    k_apply_label_text		    : compound_string("Apply");
    k_reset_label_text		    : compound_string("Reset");
    k_cancel_label_text		    : compound_string("Cancel");
    

    !++
    ! Work week and first day of week toggle buttons (Customize General box )
    !--
    k_work_week_text		    : compound_string("Work Week");
	k_Sunday_text		    : compound_string("Sunday");
	k_Monday_text		    : compound_string("Monday");
	k_Tuesday_text		    : compound_string("Tuesday");
	k_Wednesday_text	    : compound_string("Wednesday");
	k_Thursday_text		    : compound_string("Thursday");
	k_Friday_text		    : compound_string("Friday");
	k_Saturday_text		    : compound_string("Saturday");

    !++
    !	Labels for random buttons (General box)
    !--

    k_first_day_text		    : compound_string("First Day of Week");
    k_show_am_pm_text		    : compound_string("Show AM/PM");
    k_include_week_num_text	    : compound_string("Show Week Numbers");
    k_first_display_text	    : compound_string("First View ");
	k_year_display_text	    : compound_string("Year");
	k_month_display_text	    : compound_string("Month");
	k_day_display_text	    : compound_string("Day");
    k_start_iconized_text	    : compound_string("Start Iconized");
    k_right_to_left_text	    : compound_string("Right to Left");
    k_box_current_day_text	    : compound_string("Box Current Day") ;
    k_month_style_text		    : compound_string("Past Days") ;
	k_month_style_slash_text    : compound_string("Strike Out Past Days") ;
	k_month_style_cross_text    : compound_string("Cross Out Past Days") ;
	k_month_style_clean_text    : compound_string("Don't Mark Past Days") ;

    !++
    !	Date for week 1 option menu  (General box )
    !--
    k_week1_text		    : compound_string("Date for Week No. 1");
	k_January_text		    : compound_string("January");
	k_February_text		    : compound_string("February");
	k_March_text		    : compound_string("March");
	k_April_text		    : compound_string("April");
	k_May_text		    : compound_string("May");
	k_June_text		    : compound_string("June");
	k_July_text		    : compound_string("July");
	k_August_text		    : compound_string("August");
	k_September_text	    : compound_string("September");
	k_October_text		    : compound_string("October");
	k_November_text		    : compound_string("November");
	k_December_text		    : compound_string("December");

    !+ 
    ! Text for miscellaneous buttons (Customize Dayview box)
    !-

    k_fill_blank_text		    : compound_string("Fill Blank Days");
    k_print_blank_text		    : compound_string("Print Blank Days");
    k_timeslot_size_text	    : compound_string("Timeslot Size");
	k_1_hour_text		    : compound_string("One Hour");
	k_30_min_text		    : compound_string("Half Hour");
	k_20_min_text		    : compound_string("20 Minutes");
	k_15_min_text		    : compound_string("15 Minutes");
	k_12_min_text		    : compound_string("12 Minutes");
	k_10_min_text		    : compound_string("10 Minutes");
	k_6_min_text		    : compound_string("6 Minutes");
	k_5_min_text		    : compound_string("5 Minutes");
	k_4_min_text		    : compound_string("4 Minutes");
	k_3_min_text		    : compound_string("3 Minutes");
	k_2_min_text		    : compound_string("2 Minutes");
	k_1_min_text		    : compound_string("1 Minute");
    k_show_months_text		    : compound_string("Show Months");
    k_entry_significant_text	    : compound_string("Entries");
    k_daynote_significant_text	    : compound_string("Day Notes");
    k_defaults_for_text		    : compound_string("Flag:") ;
    k_auto_click_clock_text	    : compound_string("Auto Click on Clock");
    k_working_hours_text	    : compound_string("Working Hours");
    k_start_text		    : compound_string("Start");
    k_finish_text		    : compound_string("Finish");
    k_am_text			    : compound_string("AM");
    k_pm_text			    : compound_string("PM");
    k_lunch_hours_text		    : compound_string("Lunch Hours");
    k_show_day_notes_text	    : compound_string("Show Day Notes");
    k_show_full_times_text	    : compound_string("Show Full Times");
    k_fine_increment_text	    : compound_string("Increment");
    k_vertical_spacing_text	    : compound_string("Vertical",separate=true)&
					compound_string("Spacing");
    k_horizontal_spacing_text	    : compound_string("Horizontal Spacing");
    k_timebar_width_text	    : compound_string("Timebar Width");
    k_times_on_line_text	    : compound_string("Times on the Line");
    k_timeslot_stacking_text	    : compound_string("Stacking");
	k_stack_right_left_text	    : compound_string("Show Length");
	k_stack_top_down_text	    : compound_string("Show Text");
    k_font_size_text		    : compound_string("Font Size");
	k_font_small_text	    : k_small_text;
	k_font_medium_text	    : k_medium_text;
	k_font_large_text	    : k_large_text;
    k_icon_size_text		    : compound_string("Icon Size");
	k_icon_small_text	    : k_small_text;
	k_icon_medium_text	    : k_medium_text;
	k_icon_large_text	    : k_large_text;
    k_default_icon_text		    : compound_string("Icon:");
    k_slot_default_icon_text	    : compound_string("Timeslot entry default icon");

    k_default_ts_icon_text	    : compound_string("Default timeslot icon");
    k_default_dn_icon_text	    : compound_string("Default daynote icon");
    k_scrollbar_coupling_text	    : compound_string("`Live' Scrolling");


    !++
    ! General labels ( Customize iconbox )
    !--

value
    k_iconbox_show_text_text	: compound_string ("") ;
    k_iconbox_show_day_text	: compound_string ("Show Day Name") ;
    k_iconbox_full_day_text	: compound_string ("Full Day Name") ;
    k_iconbox_show_time_text	: compound_string ("Show Time") ;
    k_iconbox_newline_text	: compound_string ("New Line") ;

    !++
    !	Alarm at...
    !++
    k_alarm_entry_time_label_text   : compound_string("At Entry Time");	    
    k_alarm_minutes_label_text	    : compound_string("Minutes Before");
    k_alarm_hours_label_text	    : compound_string("Hours Before");
    k_alarm_days_label_text	    : compound_string("Days Before");


