! $Id$
! DWC_UI_HELP_CONST.UIL
!
!
!  Copyright (c) 1990
!  by DIGITAL Equipment Corporation, Maynard, Mass.
!
!  This software is furnished under a license and may be used and  copied
!  only  in  accordance  with  the  terms  of  such  license and with the
!  inclusion of the above copyright notice.  This software or  any  other
!  copies  thereof may not be provided or otherwise made available to any
!  other person.  No title to and ownership of  the  software  is  hereby
!  transferred.
!
!  The information in this software is subject to change  without  notice
!  and  should  not  be  construed  as  a commitment by DIGITAL Equipment
!  Corporation.
!
!  DIGITAL assumes no responsibility for the use or  reliability  of  its
!  software on equipment which is not supplied by DIGITAL.
!
!++
! 
 
! THIS NEEDS TO BE KEPT IN SYNC WITH DWC_UI_HELP_CONST.H !!!!!!!

! help menu item chosen 
value k_oncontext : 0;
value k_onwindow : 1;
value k_onterms : 2;
value k_onversion : 3;
value k_onhelp : 4;
