! $Id$
!
! dwc_ui_memex_text.uil
!
value
    !++
    !
    !--
    dwc_t_memex_timeslot_format	: exported compound_string
	("%WL the %DN%XD of %ML, %CN%YN at %HN:%NZ");
    dwc_t_memex_daynote_format	: exported compound_string
	("Daynote on %WL the %DN%XD of %ML, %CN%YN");
    dwc_t_memex_day_format	: exported compound_string
	("%WL the %DN%XD of %ML, %CN%YN");
    dwc_t_memex_month_format	: exported compound_string
	("%ML %CN%YN");
    dwc_t_memex_year_format	: exported compound_string
	("%CN%YN");
