! $Id$
!
! dwc_ui_calendar_text.uil
!++
!
!   Translatable part: string definition first, and then positioning 
!   information that may be affected by the translation process.
!
!--
value
    !++
    !
    !--
    k_ok_text			    : compound_string("OK");
    k_cancel_text		    : compound_string("Cancel");
    k_yes_text			    : compound_string("Yes");
    k_no_text			    : compound_string("No");
    k_acknowledged_text		    : compound_string("Acknowledged");
    k_dismiss_text		    : compound_string("Dismiss");
    k_help_text			    : compound_string("Help");

    !
    ! This is the actual application name.  It will be exported as a CS.
    ! It will be concatenated with ': ' to use for further concats below
    ! where the title bars are set up.  It will be exported.
    !
    dwc_t_calendar_name : private 'Calendar';

    ! UIL will not let you concatentate strings with "exported".  Yet we need
    ! to fetch a copy of this string for LinkWorks.  Therefore, make
    ! an exported copy.
    dwc_t_calendar_title_text_nc    : exported compound_string
				    (dwc_t_calendar_name);

    ! Used to concatenate title bar strings.  There is also an exported version.
    ! See next definition and comment.
    dwc_t_calendar_title_text_int   : private dwc_t_calendar_name & ': ';

    ! UIL will not let you concatentate strings with "exported".  Yet we need
    ! to fetch a copy of this string for the main title bar.  Therefore, make
    ! an exported copy.
    dwc_t_calendar_title_text	    : exported compound_string
				    (dwc_t_calendar_title_text_int);

    ! If a change is made to the application including a translation, then the
    ! second date in the copyright may need to be updated to match when the
    ! change was made.
    dwc_t_calendar_copyright_text   : exported compound_string
			(dwc_t_calendar_title_text_int &
			" © Copyright Digital Equipment Corp.  1988, 1994.");

    k_error_title		    : compound_string
				    (dwc_t_calendar_title_text_int & "Error");

    k_information_title		    : compound_string
				    (dwc_t_calendar_title_text_int &
				    "Information");

    k_warning_title		    : compound_string
				    (dwc_t_calendar_title_text_int &
				    "Warning");

    !+
    ! Labels For the PoseRepeatingQuestions box
    !-

value
    dwc_t_pose_delete_text	    : exported 
				compound_string("The entry you are deleting " &
			    	"is a repeating entry.", separate=true) &
				compound_string("Do you want to delete:");
    dwc_t_pose_modify_text	    : exported 
				compound_string("The entry you are changing " &
			    	"is a repeating entry.", separate=true) &
				compound_string("Do you want to change:");

!++
!	Date formats
!--
! This module contains all the definitions for date and time formats in
! the different languages.
!
! This is done by use of a pseudo FAO (or SPRINTF) string.  The introducer
! for formatting types is %.  The following formatting types are
! supported:
!
!	%CN -- numeric century, e.g. 19
!	%CZ --    "       "     with leading zero, e.g. 09
!
!	%YN -- numeric year,    e.g. 87
!	%YZ --    "	  "     with leading zero, e.g. 01
!
!	%MN -- numeric month,   e.g. 9
!	%MZ --    "      "      with leading zero, e.g. 04
!	%MS -- textual month,   short form, e.g. Jan
!	%ML --    "      "      long form, e.g. January
!
!	%DN -- numeric day,     e.g. 29
!	%DZ --    "     "       with leading zero, e.g. 03
!
!	%HN -- numeric hour,    e.g. 14
!	%HZ --    "     "       with leading zero, e.g. 01
!	%TN -- numeric hour, twelve hour clock, e.g. 1 for 13h
!	%TZ --    "     "      "     "     "   with leading zero, e.g. 01
!
!	%NN -- numeric minutes, e.g. 59
!	%NZ --    "       "     with leading zero, e.g. 05
!
!	%SN -- numeric seconds, e.g. 57
!	%SZ --    "       "     with leading zero, e.g. 06
!
!	%PN -- numeric parts of second (hundredths), e.g. 99
!	%PZ --    "      "   "    "         "       with leading zero
!
!	%WA -- weekday,		abbreviated form, E.g. M
!	%WS -- weekday,		short form, E.g. Mon
!	%WL -- weekday,         long form, E.g. Monday
!
!	%AP -- AM/PM
!
!	%KS -- week text,	short form, E.g. Wk
!	%KL -- week text,       long form, E.g. Week
!
!	%XC -- suffix for century, e.g. "st" for 21st
!	%XY --    "    "  year
!	%XM --    "    "  month
!	%XD --    "    "  day
!	%XH --    "    "  hour
!	%XT --    "    "  hour, twelve hour clock
!	%XN --    "    "  minute
!	%XS --    "    "  second
!	%XP --    "    "  part of second
!
!	%%% -- %
!
!	any other text is literal
!
!	So....e.g.
!
!	"%DN-%MS-%CN-%YZ %HN:%NZ"	    1-Jan-2001 3:04
!	"%WL the %DN%XD of %ML, %CN%YZ"	    Monday the 10th of March, 1987
value
    !+
    ! Generic formats, used as constants for others.  If you want
    ! to translate all the labels of the same type to be the 
    ! same thing, just translate the generic format strings.  Otherwise
    ! put specific formats for the specific formats.
    !
    k_generic_time_ampm_format	    : compound_string("%TN:%NZ%AP");
    k_generic_time_format	    : compound_string("%HN:%NZ");
    k_generic_full_date_format	    : compound_string("%WL the %DN%XD of %ML, %CN%YZ");
    k_generic_from_ampm_format	    : compound_string("From: %TN:%NZ%AP"); 
    k_generic_from_format	    : compound_string("From: %HN:%NZ"); 
    k_generic_to_ampm_format	    : compound_string("To: %TN:%NZ%AP"); 
    k_generic_to_format		    : compound_string("To: %HN:%NZ"); 

    dwc_t_timeslots_24hr_format	    : exported compound_string(" %HN:%NZ ") ;
    dwc_t_timeslots_12hr_format	    : exported compound_string(" %TN:%NZ ") ;
    dwc_t_timeslots_mins_format	    : exported compound_string(" %NZ ") ;

    dwc_t_mw_month_format	    : exported compound_string("%ML");
    dwc_t_mw_year_format	    : exported compound_string("%CN%YZ");
    dwc_t_mw_separator_format	    : exported compound_string(", ");
    dwc_t_mw_week_heading_format    : exported compound_string("%KS");
    dwc_t_mw_weekname_format	    : exported compound_string("%WS");
    dwc_t_mw_ditto_format	    : exported compound_string("`'");
    dwc_t_mw_month_sep_format	    : exported compound_string("%ML, ");

    dwc_t_icon_month_format	    : exported compound_string("%MS");
    dwc_t_icon_day_format	    : exported compound_string("%DN");
    dwc_t_icon_time_ampm_format	    : exported k_generic_time_ampm_format;
    dwc_t_icon_time_format	    : exported k_generic_time_format;

    dwc_t_alarm_title_format	    : exported compound_string("Alarm at %HN:%NZ from Calendar: ");
    dwc_t_alarm_title_ampm_format   : exported compound_string("Alarm at %TN:%NZ%AP from Calendar: ");

    dwc_t_alarm_icon_now_format     : exported compound_string("(Now)") ;
    dwc_t_alarm_icon_tmrow_format   : exported compound_string("Tomorrow") ;
    dwc_t_alarm_icon_date_format    : exported compound_string("%WS, %DN-%MS") ;

    dwc_t_alarm_format		    : exported k_generic_full_date_format;
    dwc_t_alarm_from_ampm_format    : exported k_generic_from_ampm_format;
    dwc_t_alarm_from_format	    : exported k_generic_from_format;
    dwc_t_alarm_to_ampm_format	    : exported k_generic_to_ampm_format;
    dwc_t_alarm_to_format	    : exported k_generic_to_format;

    dwc_t_day_pb_ampm_format	    : exported k_generic_time_ampm_format;
    dwc_t_day_pb_format		    : exported k_generic_time_format;
    dwc_t_day_dayname_format	    : exported k_generic_full_date_format;
    dwc_t_icon_dayname_full_format  : exported compound_string("%WL");
    dwc_t_icon_dayname_short_format : exported compound_string("%WS");

    dwc_t_ts_nth_day_format	    : exported compound_string("on the %DN%XD");
    dwc_t_ts_last_day_format	    : exported compound_string("on the last day");
    dwc_t_ts_days_month_end_format  : exported compound_string("%DN Days before Month End");
    dwc_t_ts_day_month_end_format   : exported compound_string("%DN Day before Month End");
    dwc_t_ts_nth_weekday_format	    : exported compound_string("on the %DN%XD %WL");
    dwc_t_ts_last_weekday_format    : exported compound_string("on the Last %WL");
    dwc_t_ts_date_format	    : exported k_generic_full_date_format;
    dwc_t_ts_from_ampm_format	    : exported k_generic_from_ampm_format;
    dwc_t_ts_from_format	    : exported k_generic_from_format;
    dwc_t_ts_to_ampm_format	    : exported k_generic_to_ampm_format;
    dwc_t_ts_to_format		    : exported k_generic_to_format;

    k_generic_hour_ampm_format	    : compound_string("%TN");
    k_generic_ampm_text		    : compound_string("%AP");
    k_generic_hour_format	    : compound_string("%HN");
    k_generic_min_format	    : compound_string("%NZ");

    dwc_t_cust_hour_ampm_format	    : exported k_generic_hour_ampm_format;
    dwc_t_cust_ampm_format	    : exported k_generic_ampm_text;
    dwc_t_cust_hour_format	    : exported k_generic_hour_format;
    dwc_t_cust_min_format	    : exported k_generic_min_format;

    dwc_t_print_full_date_format    : exported k_generic_full_date_format;
    dwc_t_print_from_ampm_format    : exported k_generic_from_ampm_format;
    dwc_t_print_from_format	    : exported k_generic_from_format;
    dwc_t_print_to_ampm_format	    : exported k_generic_to_ampm_format;
    dwc_t_print_to_format	    : exported k_generic_to_format;
    dwc_t_print_time_ampm_format    : exported k_generic_time_ampm_format;
    dwc_t_print_time_format	    : exported k_generic_time_format;
    dwc_t_print_dash_from_ampm_fmt  : exported 
					compound_string("-- From: %TN:%NZ%AP ");
    dwc_t_print_dash_from_fmt	    : exported
					compound_string("-- From: %HN:%NZ ");
    dwc_t_print_dash_to_ampm_fmt    : exported
					compound_string("--   To: %TN:%NZ%AP");
    dwc_t_print_dash_to_fmt	    : exported
					compound_string("--   To: %HN:%NZ");

    dwc_t_clip_entry_date_format    : exported 
					compound_string("Entry on : %WL the %DN%XD of %ML, %CN%YZ") ;
    dwc_t_clip_note_date_format     : exported 
					compound_string("Note for : %WL the %DN%XD of %ML, %CN%YZ") ;
    dwc_t_clip_from_ampm_format	    : exported 
					compound_string("    From : %TN:%NZ%AP") ;
    dwc_t_clip_from_format	    : exported 
					compound_string("    From : %HN:%NZ") ;
    dwc_t_clip_to_ampm_format	    : exported
					compound_string("      To : %TN:%NZ%AP") ;
    dwc_t_clip_to_format	    : exported
					compound_string("      To : %HN:%NZ") ;

    
!++
!  Items for date formatting
!--                                 
value
    dwc_t_long_week_text	    : exported compound_string ("Week");
    dwc_t_short_week_text	    : exported compound_string ("Wk");
    dwc_t_abr_day_names		    : exported string_table
	("S", "M", "T", "W", "T", "F", "S" );
    dwc_t_short_day_names	    : exported string_table
	("Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat");
    dwc_t_long_day_names	    : exported string_table
    (
	"Sunday",
	"Monday",
	"Tuesday",
	"Wednesday",
	"Thursday",
	"Friday",
	"Saturday"
    );
    dwc_t_short_month_names	    : exported string_table
    (
	"Jan",
	"Feb",
	"Mar",
	"Apr",
	"May", 
	"Jun",
	"Jul",
	"Aug",
	"Sep",
	"Oct",
	"Nov",
	"Dec"
    );
    dwc_t_long_month_names	    : exported string_table
    (
	"January",
	"February",
	"March",
	"April",
	"May",
	"June",
	"July",
	"August",
	"September",
	"October",
	"November",
	"December"
    );
    dwc_t_am_pm_texts		    : exported string_table (
					    "am", "pm");
    !
    ! This table is used for producing "generic" ordinal numbers in numeric
    ! form.  These are things like 0th, 1st, 2nd,... in English (oder 1., 2.,
    ! usw. auf Deutsch).
    !
    dwc_t_suffix_texts		    : string_table
    (
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
	"th", "th", "th", "th", "th", "th", "th", "th", "th", "th",
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th",
	"th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th"
    );

    !
    ! The following tables are for the specific usages of ordinal numbers.
    ! Some languages use an ordinal for certain values in a table and
    ! cardinals in the rest.  An example is French where the in day table
    ! 1 is an ordinal but the rest are cardinals.  These can be modified
    ! by copying the contents of dwc_t_suffix_texts to the specific literal
    ! and editing it in place.
    !
    dwc_t_century_suffix_texts : exported dwc_t_suffix_texts;
    dwc_t_year_suffix_texts : exported dwc_t_suffix_texts;
    dwc_t_month_suffix_texts : exported dwc_t_suffix_texts;
    dwc_t_day_suffix_texts : exported dwc_t_suffix_texts;
    dwc_t_hour_suffix_texts : exported dwc_t_suffix_texts;
    dwc_t_hour_12_suffix_texts : exported dwc_t_suffix_texts;
    dwc_t_minute_suffix_texts : exported dwc_t_suffix_texts;
    dwc_t_second_suffix_texts : exported dwc_t_suffix_texts;
    dwc_t_sec_part_suffix_texts : exported dwc_t_suffix_texts;

    dwc_t_number_generic	    : compound_string_table
    (
	"0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9",
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", 
	"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
	"50", "51", "52", "53", "54", "55", "56", "57", "58", "59", 
	"60", "61", "62", "63", "64", "65", "66", "67", "68", "69", 
	"70", "71", "72", "73", "74", "75", "76", "77", "78", "79", 
	"80", "81", "82", "83", "84", "85", "86", "87", "88", "89", 
	"90", "91", "92", "93", "94", "95", "96", "97", "98", "99"
	);

    dwc_t_lz_number_generic	    : compound_string_table
    (
	"00", "01", "02", "03", "04", "05", "06", "07", "08", "09", 
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", 
	"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
	"50", "51", "52", "53", "54", "55", "56", "57", "58", "59", 
	"60", "61", "62", "63", "64", "65", "66", "67", "68", "69", 
	"70", "71", "72", "73", "74", "75", "76", "77", "78", "79", 
	"80", "81", "82", "83", "84", "85", "86", "87", "88", "89", 
	"90", "91", "92", "93", "94", "95", "96", "97", "98", "99"
	);

    !
    ! In most languages, dwc_t_number_year and dwc_t_number_century (and
    ! the equivalent tables with leading zeros) are identical and are the
    ! same as the ordinal numbers 0-99.  However, some languages may put
    ! a thousands separator in the middle of century numbers.  If this or
    ! any other unusual arrangement applies, copy the contents of
    ! dwc_t_number_generic or dwc_t_lz_number_generic the appropriate place
    ! and modify.  The _hund tables are for hundredths of seconds.
    !
    dwc_t_number_year		    : exported dwc_t_number_generic;

    dwc_t_number_century	    : exported dwc_t_number_generic;

    dwc_t_number_hund		    : exported dwc_t_number_generic;

    dwc_t_lz_number_year	    : exported dwc_t_lz_number_generic;

    dwc_t_lz_number_century	    : exported dwc_t_lz_number_generic;

    dwc_t_lz_number_hund	    : exported dwc_t_lz_number_generic;

    !
    ! Each of the following tables is unique in terms of length, so
    ! they are all expanded fully.
    !
    dwc_t_number_month		    : exported compound_string_table
    (
	"0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9", 
	"10", "11", "12"
    );

    dwc_t_number_day		    : exported compound_string_table
    (
	"0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9", 
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31"
    );

    dwc_t_number_hour		    : exported compound_string_table
    (
	"0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9", 
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24"
    );

    dwc_t_number_min		    : exported compound_string_table
    (
	"0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9", 
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", 
	"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
	"50", "51", "52", "53", "54", "55", "56", "57", "58", "59", 
	"60"
    );

    dwc_t_number_sec		    : exported compound_string_table
    (
	"0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9",
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", 
	"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
	"50", "51", "52", "53", "54", "55", "56", "57", "58", "59",
	"60"
    );

    dwc_t_number_week		    : exported compound_string_table
    (
	"0",  "1",  "2",  "3",  "4",  "5",  "6",  "7",  "8",  "9",
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", 
	"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
	"50", "51", "52", "53"
    );

    dwc_t_lz_number_month	    : exported compound_string_table
    (
	"00", "01", "02", "03", "04", "05", "06", "07", "08", "09", 
	"10", "11", "12"
    );

    dwc_t_lz_number_day		    : exported compound_string_table
    (
	"00", "01", "02", "03", "04", "05", "06", "07", "08", "09", 
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31"
    );

    dwc_t_lz_number_hour	    : exported compound_string_table
    (
	"00", "01", "02", "03", "04", "05", "06", "07", "08", "09", 
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24"
    );

    dwc_t_lz_number_min		    : exported compound_string_table
    (
	"00", "01", "02", "03", "04", "05", "06", "07", "08", "09", 
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", 
	"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
	"50", "51", "52", "53", "54", "55", "56", "57", "58", "59", 
	"60"
    );

    dwc_t_lz_number_sec		    : exported compound_string_table
    (
	"00", "01", "02", "03", "04", "05", "06", "07", "08", "09", 
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", 
	"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
	"50", "51", "52", "53", "54", "55", "56", "57", "58", "59", 
	"60"
    );

    dwc_t_lz_number_week	    : exported compound_string_table
    (
	"00", "01", "02", "03", "04", "05", "06", "07", "08", "09",
	"10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
	"20", "21", "22", "23", "24", "25", "26", "27", "28", "29", 
	"30", "31", "32", "33", "34", "35", "36", "37", "38", "39", 
	"40", "41", "42", "43", "44", "45", "46", "47", "48", "49", 
	"50", "51", "52", "53"
    );

    !++
    ! Text for buttons on the day view
    !--

    dwc_t_next_pb_text		    : exported compound_string("Next Day");
    dwc_t_prev_pb_text		    : exported compound_string("Previous Day");

    !++
    !	Menu bar and menu items.
    !--
    k_file_label_text		    : compound_string("File");
    k_file_label_mn		    : keysym("F");
	k_open_label_text	    : compound_string("Open...");
	k_open_label_mn		    : keysym("O");
	k_open_dialog_title	    : compound_string
				    (dwc_t_calendar_title_text_int & "Open");
	k_open_new_label_text	    : compound_string("Open in New...");
	k_open_new_label_mn	    : keysym("N");
	k_open_new_dialog_title	    : compound_string
				    (dwc_t_calendar_title_text_int &
				    "Open in New");
	k_close_label_text	    : compound_string("Close");
	k_close_label_mn	    : keysym("C");
	k_nameas_label_text	    : compound_string("Name As...");
	k_nameas_label_mn	    : keysym("A");
	k_nameas_dialog_title	    : compound_string
				    (dwc_t_calendar_title_text_int & "Name As");
	    k_nameas_prompt_text    : compound_string("New File Name");
	    k_nameas_ok_text	    : k_ok_text;
	    k_nameas_cancel_text    : k_cancel_text;
	k_delete_label_text	    : compound_string("Delete...");
	k_delete_label_mn	    : keysym("D");
	k_delete_dialog_title	    : compound_string
				    (dwc_t_calendar_title_text_int & "Delete");
	    k_delete_caution_text   : compound_string("This option will permanently delete this Calendar datafile.", separate=true) &	
					compound_string("Proceed?");
	k_print_label_text	    : compound_string("Print...");
	k_print_label_mn	    : keysym("P");
	k_include_label_text	    : compound_string("Include...");
	k_include_label_mn	    : keysym("I");
	k_include_dialog_title	    : compound_string
				    (dwc_t_calendar_title_text_int & "Include");
	k_exit_label_text	    : compound_string("Exit");
        k_exit_label_mn		    : keysym("x");

    k_edit_label_text		    : compound_string("Edit");
    k_edit_label_mn		    : keysym("E");
	k_cut_label_text	    : compound_string("Cut");
	k_cut_label_mn		    : keysym("t");
	k_cut_accelerator	    : "Shift<Key>Delete:";
	k_cut_accelerator_text	    : compound_string('Shift+Del');

	k_copy_label_text	    : compound_string("Copy");
	k_copy_label_mn		    : keysym("C");
	k_copy_accelerator	    : "Ctrl<Key>Insert:";
	k_copy_accelerator_text	    : compound_string('Ctrl+Ins');

	k_paste_label_text	    : compound_string("Paste");
	k_paste_label_mn	    : keysym("P");
	k_paste_accelerator	    : "Shift<Key>Insert:";
	k_paste_accelerator_text    : compound_string('Shift+Ins');

	k_clear_label_text	    : compound_string("Clear");
	k_clear_label_mn	    : keysym("e");
	k_selall_label_text	    : compound_string("Select All");
	k_selall_label_mn	    : keysym("S");
	k_mark_label_text	    : compound_string("Mark");
	k_mark_label_mn		    : keysym("M");
	    k_default_label_text    : compound_string("Default");
	    k_default_label_mn	    : keysym("D");
	    k_work_label_text	    : compound_string("Work Day");
	    k_work_label_mn	    : keysym("W");
	    k_non_work_label_text   : compound_string("Non-Work Day");
	    k_non_work_label_mn	    : keysym("N");
	    k_normal_label_text	    : compound_string("Normal");
	    k_normal_label_mn	    : keysym("o");
	    k_special_label_text    : compound_string("Special");
	    k_special_label_mn      : keysym("S");

    k_memex_label_text		    : compound_string("Link");
    k_memex_label_mn		    : keysym("L");

    k_view_label_text		    : compound_string("View");
    k_view_label_mn		    : keysym("V");
	k_selected_label_text	    : compound_string("Selected");
	k_selected_label_mn	    : keysym("S");
	k_today_label_text	    : compound_string("Today");
	k_today_label_mn	    : keysym("T");
        k_day_label_text	    : compound_string("Day");
	k_day_label_mn		    : keysym("D");
        k_month_label_text	    : compound_string("Month");
	k_month_label_mn	    : keysym("M");
        k_year_label_text	    : compound_string("Year");
        k_year_label_mn		    : keysym("Y");
    k_entry_label_text		    : compound_string("Entry");
    k_entry_label_mn		    : keysym("n");
	k_edit_entry_label_text		: compound_string("Edit...");
	k_edit_entry_label_mn		: keysym("E");
	k_delete_entry_label_text	: compound_string("Delete...");
	k_delete_entry_label_mn		: keysym("D");
	k_close_entry_label_text	: exported compound_string("Close");
	k_close_entry_label_mn		: keysym("C");
	k_close_rep_entry_label_text	: exported compound_string("Close...");
	k_close_rep_entry_label_mn	: keysym("l");
	k_reset_entry_label_text	: compound_string("Reset");
	k_reset_entry_label_mn		: keysym("R");
    k_customize_label_text	    : compound_string("Options");
    k_customize_label_mn	    : keysym("O");
	k_general_label_text	    : compound_string("General...");
	k_general_label_mn	    : keysym("G");
	k_dayview_label_text	    : compound_string("Day View...");
	k_dayview_label_mn	    : keysym("D");
	k_icon_box_label_text	    : compound_string("Icon...");
	k_icon_box_label_mn	    : keysym("I");
	k_alarms_label_text	    : compound_string("Alarms...");
	k_alarms_label_mn	    : keysym("A");
	k_save_label_text	    : compound_string("Save Settings");
	k_save_label_mn		    : keysym("S");
	k_restore_label_text	    : compound_string("Restore Settings");
	k_restore_label_mn	    : keysym("R");
	k_use_label_text	    : compound_string("Restore System Settings");
	k_use_label_mn		    : keysym("y");

    !++
    !	Exported to other UIL modules, but part of the menus
    !   Names conform of OSF/Motif V1.2 Style Guide
    !--
    k_help_label_text		    : exported compound_string("Help");
    k_help_label_mn		    : exported keysym("H");
	k_oncontext_label_text	    : exported compound_string("Context-Sensitive Help");
	k_oncontext_accelerator	    : "Shift<Key>osfHelp:";
	k_oncontext_accelerator_text: "Shift+Help";
	k_oncontext_label_mn	    : exported keysym("C");
	k_onwindow_label_text	    : exported compound_string("Overview");
	k_onwindow_label_mn	    : exported keysym("O");

! Not Currently implemented
!	k_help_index_label_text	    : exported compound_string("Index");
!	k_help_index_label_mn	    : exported keysym("I");
!	k_help_keys_label_text	    : exported compound_string("Keyboard");
!	k_help_keys_label_mn	    : exported keysym("K");
!	k_help_tutorial_label_text  : exported compound_string("Tutorial");
!	k_help_tutorial_label_mn    : exported keysym("T");
	k_onterms_label_text	    : exported compound_string("Glossary");
	k_onterms_label_mn	    : exported keysym("G");
	k_onhelp_label_text	    : exported compound_string("Using Help");
	k_onhelp_label_mn	    : exported keysym("H");
	k_onversion_label_text	    : exported compound_string("Product Information");
	k_onversion_label_mn	    : exported keysym("P");

    !++
    !	Things we need for setting the help box
    !--
    k_help_application_name	    : compound_string("Calendar");
    k_help_onwindow_topic	    : compound_string("Overview");
    k_help_onterms_topic	    : compound_string("Glossary");
    k_help_onversion_topic	    : compound_string("Aboutframe");

!+
! Alarm box 
!-

    k_alarm_dismiss_text	    : k_ok_text;

!
! Repeat question box
!

    k_repeat_dialog_title   : compound_string
			    (dwc_t_calendar_title_text_int & "Modify Repeat");
    k_repeat_this_text	    : compound_string("Just this instance");
    k_repeat_future_text    : compound_string("This and all future instances");
    k_repeat_all_text	    : compound_string("All instances; past, present and future");
    k_repeat_ok_text	    : k_ok_text;
    k_repeat_cancel_text    : k_cancel_text;

!
!   Error boxes et al.
!
    k_error_yes_text	    : k_yes_text;
    k_error_no_text	    : k_no_text;
    k_error_acknowledged_text: k_acknowledged_text;

    k_ErrorBadfile_text	    :
	compound_string("File is not a Calendar Datafile.");

    k_ErrorCantCreate_text  :
	compound_string("Couldn't create a Calendar datafile;", separate=true);

    k_ErrorCantOpen_text    :
	compound_string("Couldn't open the new Calendar datafile;", separate=true);

    k_ErrorCantPrint_text   :
	compound_string("Couldn't write print file;", separate=true);

    k_ErrorCantRename_text  :
	compound_string("Couldn't rename file;", separate=true);

    k_ErrorCantUpgrade_text :
	compound_string("Could not upgrade the Calendar Datafile", separate=true) &
	compound_string("as it is read-only.");

    k_ErrorClipCopy_text    :
	compound_string("ClipboardLocked.", separate=true) &
	compound_string("Couldn't copy information to clipboard.");

    k_ErrorClipGet_text	    :
	compound_string("ClipboardLocked.", separate=true) &
	compound_string("Couldn't get information from clipboard.");

    k_ErrorClipNoData_text	    :
	compound_string("ClipboardNoData Error.", separate=true) &
	compound_string("No data in clipboard.");

    k_ErrorClipParse_text	    :
	compound_string("Clipboard Error.", separate=true) &
	compound_string("Couldn't parse entries from clipboard.");

    k_ErrorClipTruncate_text	    :
	compound_string("ClipboardTruncate.", separate=true) &
	compound_string("Insufficient space for clipboard contents.");

    k_ErrorConvertFail_text :
	compound_string("Compound String Conversion Error.", separate=true) &
	compound_string("Unable to convert compound string. Exiting");

    k_ErrorDatabase_text    :
	compound_string("Calendar Datafile Error.", separate=true) &
	compound_string("Failed to update datafile.");

    k_ErrorDayAttr_text	    :
	compound_string("Calendar Datafile Error.", separate=true) &
	compound_string("Couldn't get day attributes.");

    k_ErrorDeleteFile_text  :
	compound_string("Couldn't delete Calendar datafile;", separate=true);

    k_ErrorFatalRename_text :
	compound_string("Couldn't rename or re-open file;", separate=true);

    k_ErrorFileOpenSpec_text: compound_string("Incorrect file specification.");

    k_ErrorGetProfile_text  :
	compound_string("Calendar Datafile Error.", separate=true) &
	compound_string("Couldn't get profile entry.");

    k_ErrorInclude_text	    :
	compound_string("The file to include couldn't be opened;", separate=true);

    k_ErrorIncludeSpec_text : compound_string("Incorrect file specification.");

    k_ErrorLocked_text	    :
	compound_string("Datafile is Already Open for Exclusive Access");

    k_ErrorNeedNew_text	    :
	compound_string("Couldn't open Calendar datafile;", separate=true) &
	compound_string("Create a new one?", separate=true);

    k_ErrorPrintWont_text   :
	compound_string("Print Widget will not print;", separate=true);

    k_ErrorPutAttr_text	    :
	compound_string("Calendar Datafile Error.", separate=true) &
	compound_string("Couldn't write day attributes.");

    k_ErrorPutItem_text	    :
	compound_string("Calendar Datafile Error.", separate=true) &
	compound_string("Couldn't write entry.");

    k_ErrorUpgrade_text     :
	compound_string("Your Calendar datafile needs to be upgraded.", separate=true) &
	compound_string("Do you want to upgrade it now?");

    k_ErrorWriteProfile_text:
	compound_string("Calendar Datafile Error.", separate=true) &
	compound_string("Couldn't write profile entry.");

    k_ErrorZeroTime_text    :
	compound_string("You have reached the beginning of time " &
				"as far as", separate=true) &
	compound_string("DECwindows Calendar is concerned.  The Calendar only", separate=true) &
	compound_string("works for dates from 1600AD (Gregorian) to 9999AD.", separate=true) &
	compound_string("", separate=true) &
	compound_string("", separate=true) &
	compound_string("For information about the changes made to the" &
				" calendar", separate=true) &
	compound_string("in the 16th century please consult the Help.");

    k_ErrorZeroTime_title   : k_error_title;

    k_CautionDelete_text    :
	compound_string("Do you really want to delete this entry?");

    k_CautionDeleteFile_text:
	compound_string("This option will permanently delete this Calendar" &
				" datafile.", separate=true) &
	compound_string("Proceed?");

    k_ErrorColdStart_text :
	compound_string("Cold Start failed");

    k_ErrorDatabaseError_text:
	compound_string("Unexpected database error", separate=true);

    k_ErrorGetDayItems_text :
	compound_string("Unexpected database error while retreiving data", separate=true);

    k_ErrorInsdisk_text	    :
	compound_string("Could not upgrade the Calendar Datafile", separate=true) &
	compound_string("as the disk is full.");

    k_ErrorInclSyntax_text  :
	compound_string("Open an entry before including that file or", separate=true) &
	compound_string("choose a different file.");

    k_ErrorClipSyntax_text  :
	compound_string("The clipboard contents are not" &
			" in the correct interchange format.", separate=true) &
	compound_string("Open an entry" &
			" before pasting the contents of the clipboard");

    k_ErrorCloseDaynote_text:
	compound_string("Please close all open daynotes before" &
				" removing", separate=true)  &
	compound_string("the daynotes window from the Day display.");

    k_ErrorCloseAllMark_text:
	compound_string("Please close all open entries ", separate=true) &
	compound_string("before changing work days");

    k_ErrorCloseAllRestore_text :
	compound_string("Please close all open entries before restoring" &
				" profile", separate=true) &
	compound_string("settings or using defaults.");

    k_ErrorUnconfigurable_text  :
	compound_string("You have chosen a combination of settings for" &
				" Timeslot", separate=true) &
	compound_string("Size, Fine Increment, Font Size, Icon Size and" &
				" Vertical", separate=true)  &
	compound_string("Margin that is impossible to display. Please adjust" &
				" the", separate=true) &
	compound_string("settings and try again.", separate=true);

    k_ErrorLastChance_text  :
	compound_string("Calendar has detected a fatal error.", separate=true) &
	compound_string("Please submit a problem report describing the" &
			" actions that lead to this error.");

    k_ErrorEmptyInclude_text :
	compound_string("The file was empty.", separate=true) &
	compound_string("Nothing was included.");

    k_ErrorTooBig_text :
	compound_string("The entry is too large.", separate=true) &
	compound_string("The entry was not saved.");

    k_ErrorDayFull_text :
	compound_string("The entry causes the day to overflow the limit", separate=true) &
	compound_string("for the amount of data for a day.", separate=true) &
	compound_string("The entry was not saved.");

    k_ErrorCantGetProlog_text :
	compound_string("Calendar couldn't find the prolog file;", separate=true) &	
	compound_string("aborting print request");


!MEMEX errors
!MEMEX user recoverable errors

    k_ErrorDanglingConnection_text :
	compound_string("The destination of this connection doesn't" &
			" exist anymore;",separate=true)&
	compound_string("Do you want to delete this connection?");

    k_ErrorHisDrmNotFound_text :
	compound_string("Unable to setup HyperInformation services",
			separate=true) &
	compound_string("Unable to locate HyperInformation services DRM file",
			separate = true);

    k_ErrorHisInitFail_text :
	compound_string("Unable to setup HyperInformation services", separate=true);

    k_ErrorNetQueryFail_text :
	compound_string("Query on current composite net" &
				" failed", separate=true) &
	compound_string("HyperSession needs to be run", separate=true);

!MEMEX HIS Services error (because of repository corruption or simply bugs)

    k_ErrorCreateSurrogateFail_text :
	compound_string("Creation of surrogate failed", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorDwUICreateFail_text :
	compound_string("Unable to create HyperInformation " &
			" user interface", separate=true)  &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorGetNetFail_text :
	compound_string("Unable to get net", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorGetSurSubtypeFail_text :
	compound_string("Unable to get surrogate sub-type", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorIterateConnSetFail_text :
	compound_string("Iterate on the inter_connection set failed", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorQuerySurFail_text :
	compound_string("Query for surrogates failed", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorQuerySurItemsFail_text :
	compound_string("Query for surrogate items failed", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorSetCallbackFail_text :
	compound_string("Unable to set callback", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorUnkSurrogate_text :
	compound_string("Unknown surrogate", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorUnkSubtype_text :
	compound_string("Unknown surrogate sub-type", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorUnsupOp_text :
	compound_string("Unsupported operation for surrogate", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

!MEMEX Minor services error (things may be okay)

    k_ErrorDeleteConnFail_text :
	compound_string("Unable to delete connections", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorDeleteSurConnFail_text :
	compound_string("Unable to delete surrogate inter_connection set", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorGetDefHighFail_text :
	compound_string("Unable to get default highlighting", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

    k_ErrorSetCurHighFail_text :
	compound_string("Unable to set current highlighting", separate=true) &
	compound_string("HyperInformation Operation failed", separate=true);

