! $Id$
!
! dwc_ui_print_text.uil
!

value
    dwc_t_print_daynote_text	    : exported compound_string( 'DayNote' );
    k_pw_title		    : dwc_t_calendar_title_text_int &
				compound_string( 'Print' );
    k_pw_send_file	    : compound_string( 'Send File To Printer' );
    k_pw_limit_lines	    : compound_string( '' );
    k_pw_line_limit	    : compound_string( 'Line Limit' );
    k_pw_ok		    : compound_string("OK");
    k_pw_cancel		    : compound_string( 'Cancel' );
    k_pw_options	    : compound_string( 'Options...' );
    k_pw_hlp_print_options  : compound_string
    (	'OVERVIEW Calendar_menu file_print_option'
    );
    dwc_k_pw_week_starting  : exported compound_string( 'Week Starting:' );
