!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
! DECW$CALENDAR.DAT / DXcalendar
! 26-FEB-1992
!
! Translators NOTE!!!  The value here means American Letter size.  If you
! want A4, use 6.  For other values, look in the documentation for
! DXmCreatePrintDialog.
!
Calendar*DXmpageSize:	1
!
! Translators NOTE!!!  The following resource will cause the month widgets used
! in all views to display month followed by year in the direction in which the
! language is read (ie: left to right for European languages).
!
*monthBeforeYear:	true
!
! Translators NOTE!!! The following resources can be used to reverse the
! layout direction of the month and year displays.  They only affect the
! reading direction of days within months and the layout of months within
! years.  They do not affect the placement of scrollbars and such, which
! are controllable in the user interface.  RIGHT_DOWN is the default (and
! is used for European languages.  LEFT_DOWN is used for Semitic languages
! (ie: Hebrew or Arabic).
!
*YearDisplay*DXmlayoutDirection:	RIGHT_DOWN
*MonthDisplay.Month.DXmlayoutDirection: RIGHT_DOWN
*DayDisplay.Months*DXmlayoutDirection:	RIGHT_DOWN

!
! The following font resources are available for user customization.  They
! may also be modified for some translations (where the character set choices
! are something other than Latin-1).  A future implementation of this file
! might use the list capability to string together the default fonts for all
! of the implemented character sets.
!
*titleDayFontList:	-Adobe-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1
*iconDayFontList:	-Adobe-Helvetica-Bold-R-Normal--12-*-*-*-P-*-ISO8859-1
*iconMonthFontList:	-Adobe-Helvetica-Medium-R-Normal--10-*-*-*-P-*-ISO8859-1

*font_small_tb.fontList:	-*-Menu-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1
*font_medium_tb.fontList:	-*-Menu-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
*font_large_tb.fontList:	-Adobe-Helvetica-Bold-R-Normal--*-140-*-*-P-*-ISO8859-1

*dwc_mark_pulldown.dwc_work_mark_menu_item.fontList:	  -Adobe-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1
*dwc_mark_pulldown.dwc_nonwork_mark_menu_item.fontList:	  -Adobe-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
*dwc_mark_pulldown.dwc_special_mark_menu_item.fontList:	  -Adobe-Helvetica-Bold-R-Normal--*-140-*-*-P-*-ISO8859-1

*.DwcPrintDialog*print_week_starting_label.fontList:	-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.DwcPrintDialog*print_day_label.fontList:	-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.DwcPrintDialog*print_start_label.fontList:	-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.DwcPrintDialog*print_finish_label.fontList:	-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1

*.sloteditor_padb_box*timeslot_date_label.fontList:	-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.sloteditor_padb_box*from_label.fontList:		-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.sloteditor_padb_box*to_label.fontList:		-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1

*.daynoteeditor_padb_box*daynote_date_label.fontList:	-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1

!
! Entry Alarm Popup dialog box
!
*.EntryAlarm.alarm_date_lb.fontList:	-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.EntryAlarm.alarm_start_lb.fontList:   -Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.EntryAlarm.alarm_finish_lb.fontList:  -Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1

!
! Year Display
!
*.YearDisplay.Months.dayNamesFontList:	-Adobe-Times-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1
*.YearDisplay.Months.monthNameFontList: -Adobe-Times-Medium-R-Normal--*-140-*-*-P-*-ISO8859-1
*.YearDisplay.Months.weekNumbersFontList: -Adobe-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1
*.YearDisplay.Months.workDaysFontList:  -Adobe-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1
*.YearDisplay.Months.nonWorkDaysFontList: -Adobe-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
*.YearDisplay.Months.specialDaysFontList: -Adobe-Helvetica-Bold-R-Normal--*-140-*-*-P-*-ISO8859-1
*.YearDisplay.Months.workDaysEntryFontList: -Adobe-Helvetica-Bold-O-Normal--*-120-*-*-P-*-ISO8859-1
*.YearDisplay.Months.nonWorkDaysEntryFontList: -Adobe-Helvetica-Medium-O-Normal--*-120-*-*-P-*-ISO8859-1
*.YearDisplay.Months.specialDaysEntryFontList: -Adobe-Helvetica-Bold-O-Normal--*-140-*-*-P-*-ISO8859-1

!
! Month Display
!
*.MonthDisplay.Month.dayNamesFontList:	-Adobe-Times-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
*.MonthDisplay.Month.monthNameFontList: -Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.MonthDisplay.Month.weekNumbersFontList: -Adobe-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
*.MonthDisplay.Month.workDaysFontList:  -Adobe-Helvetica-Bold-R-Normal--*-140-*-*-P-*-ISO8859-1
*.MonthDisplay.Month.nonWorkDaysFontList: -Adobe-Helvetica-Medium-R-Normal--*-140-*-*-P-*-ISO8859-1
*.MonthDisplay.Month.specialDaysFontList: -Adobe-Helvetica-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.MonthDisplay.Month.workDaysEntryFontList: -Adobe-Helvetica-Bold-O-Normal--*-140-*-*-P-*-ISO8859-1
*.MonthDisplay.Month.nonWorkDaysEntryFontList: -Adobe-Helvetica-Medium-O-Normal--*-140-*-*-P-*-ISO8859-1
*.MonthDisplay.Month.specialDaysEntryFontList: -Adobe-Helvetica-Medium-O-Normal--*-180-*-*-P-*-ISO8859-1

!
! Day Display
!
*.DayDisplay*fulldate.fontList:	-Adobe-Times-Medium-R-Normal--*-180-*-*-P-*-ISO8859-1
*.DayDisplay*Time.fontList:	-Adobe-Times-Bold-R-Normal--*-240-*-*-P-*-ISO8859-1

*.DayDisplay.Months.Months.dayNamesFontList:	-Adobe-Times-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1
*.DayDisplay.Months.Months.monthNameFontList:	-Adobe-Times-Medium-R-Normal--*-140-*-*-P-*-ISO8859-1
*.DayDisplay.Months.Months.weekNumbersFontList:	-Adobe-Helvetica-Medium-R-Normal--*-100-*-*-P-*-ISO8859-1
*.DayDisplay.Months.Months.workDaysFontList:	-Adobe-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1
*.DayDisplay.Months.Months.nonWorkDaysFontList:	-Adobe-Helvetica-Medium-R-Normal--*-120-*-*-P-*-ISO8859-1
*.DayDisplay.Months.Months.specialDaysFontList:	-Adobe-Helvetica-Bold-R-Normal--*-140-*-*-P-*-ISO8859-1
*.DayDisplay.Months.Months.workDaysEntryFontList: -Adobe-Helvetica-Bold-O-Normal--*-120-*-*-P-*-ISO8859-1
*.DayDisplay.Months.Months.nonWorkDaysEntryFontList: -Adobe-Helvetica-Medium-O-Normal--*-120-*-*-P-*-ISO8859-1
*.DayDisplay.Months.Months.specialDaysEntryFontList: -Adobe-Helvetica-Bold-O-Normal--*-140-*-*-P-*-ISO8859-1

*.DayDisplay.Last.fontList: -Adobe-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1
*.DayDisplay.Next.fontList: -Adobe-Helvetica-Bold-R-Normal--*-120-*-*-P-*-ISO8859-1

!
! From here down are visual resources and are not generally affected by
! translation.  They are available for user customization.
!
*XmMainWindow.XmRowColumn*tearOffModel: XmTEAR_OFF_ENABLED
*sloteditor_formdialog.XmRowColumn*tearOffModel: XmTEAR_OFF_ENABLED
Calendar.DXmfitToScreenPolicy:	NONE
Calendar*DXmfitToScreenPolicy:	AS_NEEDED

Calendar*XmDialogShell*dialog_hscroll.borderWidth:		0
Calendar*XmDialogShell*dialog_vscroll.borderWidth:		0
Calendar*XmDialogShell*dialog_hscroll.highlightThickness:	0
Calendar*XmDialogShell*dialog_vscroll.highlightThickness:	0

DECW$CALENDAR*DwcPrintDialog*print_filespec_stext.value:	CALENDAR.PS
DXcalendar*DwcPrintDialog*print_filespec_stext.value:	calendar.ps

DECW$CALENDAR*open_filebox.dirMask:		SYS$LOGIN:*.DWC
DXcalendar*open_filebox.dirMask:		*.dwc

DECW$CALENDAR*open_new_filebox.dirMask:		SYS$LOGIN:*.DWC
DXcalendar*open_new_filebox.dirMask:		*.dwc

DECW$CALENDAR*include_filebox.dirMask:		*.TXT;0
DXcalendar*include_filebox.dirMask:		*.txt

DECW$CALENDAR*timeslot_include_filebox.dirMask:	*.TXT;0
DXcalendar*timeslot_include_filebox.dirMask:	*.txt

*dwc_mark_pulldown.dwc_special_mark_menu_item.foreground: Red
*.DayDisplay.Months.Months.specialForeground:	 red
#!# *.DayDisplay.Months.Months.entryForeground:	 blue
*.MonthDisplay.Month.specialForeground:	red
#!# *.MonthDisplay.Month.entryForeground:	blue
*.YearDisplay.Months.specialForeground:	red
#!# *.YearDisplay.Months.entryForeground:	blue

*XmScrollBar.highlightThickness:		1

!for Yeardisplay and months scrollbars
*.VScrollbar.borderWidth:	1
*.HScrollbar.borderWidth:	1

*.DayDisplay.Months.Months.borderWidth:	0
*.DayDisplay.Months.Months.width:	110
*.DayDisplay.Months.Months.height:	88

*.DayDisplay.timebarFrame.shadowType:	XmSHADOW_IN
*.DayDisplay.timebarFrame.shadowThickness:	0
*.DayDisplay.timebarFrame.borderWidth:	1
!*.DayDisplay.timebar.borderWidth: 0
!*.DayDisplay.timebar.shadowThickness: 0
*.DayDisplay.daynoteFrame.shadowThickness:	2
*.DayDisplay.daynoteFrame.borderWidth:	0
*.DayDisplay.fulldateFrame.shadowThickness:	2
*.DayDisplay.dayslotssw.borderWidth:	1
*.DayDisplay.dayslotssw.dayslots.borderWidth:	0

*.YearDisplay.Months.borderWidth:	0
*.YearDisplay.Months.width:		110
*.YearDisplay.Months.height:		88

!
! The following are additional user customizations.
!
*print_send_file_tb.set:	true
*DXmdeleteFile:			true
