module lwk_reg_DwCalendar
    version = 'V1.0'
    names = case_insensitive

!++
! Facility:
!   HyperCalendar
!
! Abstract:
!   Hyperapplication registration definitions for HyperCalendar
!
! Author:
!   Andre Pavanello
!
! Creation Date: 13-Jun-90
!
! Modification History:
!--

! Common Hyperapplication Registry definitions
!
include file 'lwk_reg_def.uil';

!++
! Beginning of I18N Translatable values for this module
!--

    ! Surrogate Sub Type name
    ! 
    ! This string appears in MEMEX dialog boxes to describe the type of
    ! an application hyperobject in text form.
    !
    value
	lwk_surrogate_sub_type_name : exported
	    compound_string('DwCalendar');
	

    ! Surrogate icons
    ! 
    ! These icons appear in MEMEX dialog boxes to identify the type of
    ! an application hyperobject in iconic form.
    !
    ! I18N I18N I18N I18N I18N I18N
    ! beginning of translatable area.
    !
    ! Some of them contain some or all of the display necessary to simulate
    ! a "pad style" calendar displaying 1 January.  To modify them for non-
    ! english locales, the icons should be edited to display that date in
    ! the local language (if possible).  This is done by drawing the
    ! abbreviated month name (and possibly the day number) using '*' characters
    ! spelling it in the local language.
    ! 
    value
	lwk_surrogate_icon_17x17 : exported
	    icon(
		' *************** ',
		' *             * ',
		' * **       ** * ',
		' * **       ** * ',
		' *             * ',
		' * *********** * ',
		' *             * ',
		' *             * ',
		' *             * ',
		' *             * ',
		' *             * ',
		' *             * ',
		' *             * ',
		' *             * ',
		' *             * ',
		' *             * ',
		' *************** '
	    );

	lwk_surrogate_icon_32x32 : exported
	    icon(
	' * * * * * * * * * * * * * * * *',
	'* * * * * * * * * * * * * * * * ',
	' * * * * * * * * * * * * * * * *',
	'* * * * * * * * * * * * * * * * ',
	' * *                     * * * *',
	'* * *  **            **  ** * * ',
	' * *   **            **  *** * *',
	'* * *                    **** * ',
	' * *                     *** * *',
	'* * * * * * * * * * * * ***** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * *          **         *** * *',
	'* * *        ***         **** * ',
	' * *        ****         *** * *',
	'* * *      ** **         **** * ',
	' * *          **         *** * *',
	'* * *         **         **** * ',
	' * *          **         *** * *',
	'* * *         **         **** * ',
	' * *          **         *** * *',
	'* * *         **         **** * ',
	' * *       ********      *** * *',
	'* * *      ********      **** * ',
	' * *                     *** * *',
	'* * *                    **** * ',
	' * * *********************** * *',
	'* * * *********************** * ',
	' * * * ********************* * *',
	'* * * * * * * * * * * * * * * * ',
	' * * * * * * * * * * * * * * * *',
	'* * * * * * * * * * * * * * * * ');

	lwk_surrogate_icon_50x50 : exported
	    icon(
        ' * * * * * * * * * * * * * * * * * * * * * * * * *',
        '* * * * * * * * * * * * * * * * * * * * * * * * * ',
        ' * * * * * * * * * * * * * * * * * * * * * * * * *',
        '* * * * * * * * * * * * * * * * * * * * * * * * * ',
        ' * *                                     * * * * *',
        '* * *                                    ** * * * ',
        ' * *                                     *** * * *',
        '* * *      **                    **      **** * * ',
        ' * *      ****                  ****     ***** * *',
        '* * *      **                    **      ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * * * * * * * * * * * * * * * * * * * * ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *           *    ****    *    *      ****** * ',
        '*****           *   *    *   **   *      *********',
        '                *   *    *   * *  *      *****    ',
        ' * *            *   *    *   *  * *      ***** * *',
        '* * *           *   ******   *   **      ****** * ',
        ' * *       *    *   *    *   *    *      ***** * *',
        '* * *      *    *   *    *   *    *      ****** * ',
        ' * *       *    *   *    *   *    *      ***** * *',
        '* * *       ****    *    *   *    *      ****** * ',
        ' * *                                     ***** * *',
        '* * *                                    ****** * ',
        ' * *                                     ***** * *',
        '* * *                 **                 ****** * ',
        ' * *                 ***                 ***** * *',
        '* * *               ****                 ****** * ',
        ' * *               ** **                 ***** * *',
        '* * *                 **                 ****** * ',
        ' * *                  **                 ***** * *',
        '* * *                 **                 ****** * ',
        '*****                 **                 *********',
        '                      **                 *****    ',
        ' * *                  **       * * * * ******* * *',
        '* * *                 **        *      ******** * ',
        ' * *               ********      *    ******** * *',
        '* * *              ********      *   *** ****** * ',
        ' * *                             *  *** ****** * *',
        '* * *                           *  *** * ****** * ',
        ' * *                           ****** * ****** * *',
        '* * ******************************** * * ****** * ',
        ' * * ***************************************** * *',
        '* * * ***************************************** * ',
        ' * * * *************************************** * *',
        '* * * * * * * * * * * * * * * * * * * * * * * * * ',
        ' * * * * * * * * * * * * * * * * * * * * * * * * *',
        '* * * * * * * * * * * * * * * * * * * * * * * * * ' );

	lwk_surrogate_icon_75x75 : exported
	    icon(
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
'* * * * * *   *   *   *   *   *   *   *   *   *   *   *   *  ** * * * * * *',
' * * * * *                                                   *** * * * * * ',
'* * * * * * *   *   *   *   *   *   *   *   *   *   *   *   ***** * * * * *',
' * * * * *                                                   ***** * * * * ',
'* * * * * *   *   *   *   *   *   *   *   *   *   *   *   *  ****** * * * *',
' * * * * *       ***                                 ***     ***** * * * * ',
'* * * * * * *   *****   *   *   *   *   *   *   *   *****   ******* * * * *',
' * * * * *       ***                                 ***     ***** * * * * ',
'* * * * * *   *   *   *   *   *   *   *   *   *   *   *   *  ****** * * * *',
' * * * * *                                                   ***** * * * * ',
'* * * * * * *   *   *   *   *   *   *   *   *   *   *   *   ******* * * * *',
' * * * * *                                                   ***** * * * * ',
'* * * * * *   *   *   *   *   *   *   *   *   *   *   *   *  ****** * * * *',
' * * * * *                                                   ***** * * * * ',
'*********** * * * * * * * * * * * * * * * * * * * * * * * * ***************',
'                                                             *****         ',
'* * * * * *                                                  ****** * * * *',
' * * * * *                                                   ***** * * * * ',
'* * * * * *                                                  ****** * * * *',
' * * * * *                   *    ****    *    *             ***** * * * * ',
'* * * * * *                  *   *    *   **   *             ****** * * * *',
' * * * * *                   *   *    *   * *  *             ***** * * * * ',
'* * * * * *                  *   *    *   *  * *             ****** * * * *',
' * * * * *                   *   *    *   *   **             ***** * * * * ',
'* * * * * *                  *   ******   *    *             ****** * * * *',
' * * * * *              *    *   *    *   *    *             ***** * * * * ',
'* * * * * *             *    *   *    *   *    *             ****** * * * *',
' * * * * *              *    *   *    *   *    *             ***** * * * * ',
'* * * * * *              ****    *    *   *    *             ****** * * * *',
' * * * * *                                                   ***** * * * * ',
'* * * * * *                                                  ****** * * * *',
' * * * * *                                                   ***** * * * * ',
'* * * * * *                        **                        ****** * * * *',
' * * * * *                        ***                        ***** * * * * ',
'* * * * * *                      ****                        ****** * * * *',
' * * * * *                      ** **                        ***** * * * * ',
'* * * * * *                     *  **                        ****** * * * *',
' * * * * *                         **                        ***** * * * * ',
'* * * * * *                        **                        ****** * * * *',
'***********                        **                        **************',
'                                   **                        ******        ',
' * * * * *                         **                        ***** * * * * ',
'* * * * * *                        **                        ****** * * * *',
' * * * * *                         **                        ***** * * * * ',
'* * * * * *                        **                        ****** * * * *',
' * * * * *                         **                        ***** * * * * ',
'* * * * * *                     ********                     ****** * * * *',
' * * * * *                      ********                     ***** * * * * ',
'* * * * * *                                                  ****** * * * *',
' * * * * *                                         * * * * ******* * * * * ',
'* * * * * *                                         *      ******** * * * *',
' * * * * *                                           *    ******** * * * * ',
'* * * * * *                                          *   *** ****** * * * *',
' * * * * *                                           *  *** ****** * * * * ',
'* * * * * *                                         *  *** * ****** * * * *',
' * * * * *                                         ****** * ****** * * * * ',
'* * * * * ********************************************** * * ****** * * * *',
' * * * * * ******************************************************* * * * * ',
'* * * * * * ******************************************************* * * * *',
' * * * * * * ***************************************************** * * * * ',
'* * * * * * * ***************************************************** * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
'* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *');

    ! I18N I18N I18N I18N I18N I18N
    ! end of translatable area.

    !
    ! Operation Names
    ! 
    ! These strings are the user-visible representation of the operations
    ! that are specific to the Surrogate Sub Type being registered.  They 
    ! will appear in the "Destination Operation" option menu in MEMEX 
    ! dialog boxes.
    ! 
    ! Generic operation names are defined in LWK_REG_DEF.UIL.
    !
!    value
	! [-tbs-] - [-tbs-]
	!
!	[-tbs-]_op_name : compound_string('{-tbs-}');

	! [-tbs-] - [-tbs-]
	!
!	[-tbs-]_op_name : compound_string('{-tbs-}');

!++
! End of I18N Translatable values for this module
!--

!++
! Hyperapplication Registration
!--

    ! Operation Names
    !
    ! This is a table of user-visible operation names, in the order in which 
    ! they are to appear in "Destination Operation" option menu in MEMEX 
    ! dialog boxes.
    ! 
    ! The first operation becomes the default operation for this type.
    ! 
    ! Typically, any generic operations appear at the beginning of the table.
    ! Delete any generic operations not supported for this type.
    !
    value
	lwk_operation_names : exported
	    string_table(
		lwk_view_op_name	! default operation
		);


    ! Operation Identifiers
    !
    ! These strings are the internal operation identifiers that correspond 
    ! to the user-visible operation names defined above.  These operation 
    ! identifiers are passed to a hyperapplication to indicate the type of 
    ! operation to be performed.
    ! 
    ! NOTE:  The order of this table must be exactly the same as the
    !        lwk_operation_names table (above).
    !
    value
	lwk_operation_identifiers : exported
	    asciz_table(
		lwk_view_op_id
		);


    ! Invocation Commands for VMS and ULTRIX
    !
    ! These strings are the VMS and ULTRIX commands to be used to invoke
    ! a hyperapplication to perform each operation listed in the
    ! lwk_operation_identifiers table (above).
    ! 
    ! NOTE:  The order of this table must be exactly the same as the
    !        lwk_operation_identifiers table.
    !
    value
	lwk_vms_invoke_commands : exported
	    asciz_table(
		'run SYS$SYSTEM:DECW$CALENDAR'
		);

	!
	! NOTE: UNIX is a registered trademark of the UNIX System Laboratories.
	!
	lwk_unix_invoke_commands : exported
	    asciz_table(
		'dxcalendar'
		);

end module;
