.\"
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this media  is  proprietary  to   *
.\" *   and  embodies  the  confidential  technology  of  Digital   *
.\" *   Equipment Corporation.  Possession, use,  duplication  or   *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipment  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by the U.S. Government is subject to restrictions  as  set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               *
.\" *****************************************************************
.\"
.\"
.\" HISTORY
.\"
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de ZN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XNextEvent 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XNextEvent, XPeekEvent, XWindowEvent, XCheckWindowEvent, XMaskEvent, XCheckMaskEvent, XCheckTypedEvent, XCheckTypedWindowEvent \- select events by type
.SH SYNTAX
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
XNextEvent\^(\^\fIdisplay\fP, \fIevent_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      XEvent *\fIevent_return\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
XPeekEvent\^(\^\fIdisplay\fP, \fIevent_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      XEvent *\fIevent_return\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
XWindowEvent\^(\^\fIdisplay\fP, \fIw\fP\^, \fIevent_mask\fP\^, \fIevent_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      long \fIevent_mask\fP\^;
.br
      XEvent *\fIevent_return\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
Bool XCheckWindowEvent\^(\^\fIdisplay\fP, \fIw\fP\^, \fIevent_mask\fP\^, \fIevent_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      long \fIevent_mask\fP\^;
.br
      XEvent *\fIevent_return\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
XMaskEvent\^(\^\fIdisplay\fP, \fIevent_mask\fP\^, \fIevent_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      long \fIevent_mask\fP\^;
.br
      XEvent *\fIevent_return\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
Bool XCheckMaskEvent\^(\^\fIdisplay\fP, \fIevent_mask\fP\^, \fIevent_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      long \fIevent_mask\fP\^;
.br
      XEvent *\fIevent_return\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
Bool XCheckTypedEvent\^(\^\fIdisplay\fP, \fIevent_type\fP\^, \fIevent_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      int \fIevent_type\fP\^;
.br
      XEvent *\fIevent_return\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
Bool XCheckTypedWindowEvent\^(\^\fIdisplay\fP, \fIw\fP\^, \fIevent_type\fP\^, \fIevent_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      Window \fIw\fP\^;
.br
      int \fIevent_type\fP\^;
.br
      XEvent *\fIevent_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIevent_mask\fP 1i
Specifies the event mask.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIevent_return\fP 1i
Returns the matched event's associated structure.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIevent_return\fP 1i
Returns the next event in the queue.
.IP \fIevent_return\fP 1i
Returns a copy of the matched event's associated structure.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIevent_type\fP 1i
Specifies the event type to be compared.

.ds Wi \ whose event uou are interested in
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIw\fP 1i
Specifies the window \*(Wi.
.SH DESCRIPTION
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XNextEvent
function copies the first event from the event queue into the specified
.ZN XEvent
structure and then removes it from the queue.
If the event queue is empty,
.ZN XNextEvent
flushes the output buffer and blocks until an event is received.
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XPeekEvent
function returns the first event from the event queue,
but it does not remove the event from the queue.
If the queue is empty,
.ZN XPeekEvent
flushes the output buffer and blocks until an event is received.
It then copies the event into the client-supplied
.ZN XEvent
structure without removing it from the event queue.
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XWindowEvent
function searches the event queue for an event that matches both the specified
window and event mask.
When it finds a match,
.ZN XWindowEvent
removes that event from the queue and copies it into the specified
.ZN XEvent
structure.
The other events stored in the queue are not discarded.
If a matching event is not in the queue,
.ZN XWindowEvent
flushes the output buffer and blocks until one is received.
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XCheckWindowEvent
function searches the event queue and then the events available 
on the server connection for the first event that matches the specified window
and event mask.
If it finds a match,
.ZN XCheckWindowEvent
removes that event, copies it into the specified
.ZN XEvent
structure, and returns
.ZN True .
The other events stored in the queue are not discarded.
If the event you requested is not available,
.ZN XCheckWindowEvent
returns
.ZN False ,
and the output buffer will have been flushed.
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XMaskEvent
function searches the event queue for the events associated with the 
specified mask.
When it finds a match,
.ZN XMaskEvent
removes that event and copies it into the specified
.ZN XEvent
structure.
The other events stored in the queue are not discarded.
If the event you requested is not in the queue,
.ZN XMaskEvent
flushes the output buffer and blocks until one is received.
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XNEvent.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XCheckMaskEvent
function searches the event queue and then any events available on the
server connection for the first event that matches the specified mask.
If it finds a match,
.ZN XCheckMaskEvent
removes that event, copies it into the specified
.ZN XEvent
structure, and returns
.ZN True .
The other events stored in the queue are not discarded.
If the event you requested is not available,
.ZN XCheckMaskEvent
returns
.ZN False ,
and the output buffer will have been flushed.
.LP
The
.ZN XCheckTypedEvent
function searches the event queue and then any events available  
on the server connection for the first event that matches the specified type.
If it finds a match,
.ZN XCheckTypedEvent
removes that event, copies it into the specified
.ZN XEvent
structure, and returns
.ZN True .
The other events in the queue are not discarded.
If the event is not available,
.ZN XCheckTypedEvent
returns
.ZN False ,
and the output buffer will have been flushed.
.LP
The
.ZN XCheckTypedWindowEvent
function searches the event queue and then any events available  
on the server connection for the first event that matches the specified
type and window.
If it finds a match,
.ZN XCheckTypedWindowEvent
removes the event from the queue, copies it into the specified
.ZN XEvent
structure, and returns
.ZN True .
The other events in the queue are not discarded.
If the event is not available,
.ZN XCheckTypedWindowEvent
returns
.ZN False ,
and the output buffer will have been flushed.
.SH "SEE ALSO"
XAnyEvent(3X11),
XIfEvent(3X11),
XPutBackEvent(3X11),
XSendEvent(3X11)
.br
\fI\*(xL\fP
