.\"
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this media  is  proprietary  to   *
.\" *   and  embodies  the  confidential  technology  of  Digital   *
.\" *   Equipment Corporation.  Possession, use,  duplication  or   *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipment  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by the U.S. Government is subject to restrictions  as  set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               *
.\" *****************************************************************
.\"
.\"
.\" HISTORY
.\"
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .5i 3i
.ta .5i 3i
.nf
..
.de FN
.fi
.KE
.LP
..
.de IN		\" send an index entry to the stderr
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.de Pn
.ie t \\$1\fB\^\\$2\^\fR\\$3
.el \\$1\fI\^\\$2\^\fP\\$3
..
.de ZN
.ie t \fB\^\\$1\^\fR\\$2
.el \fI\^\\$1\^\fP\\$2
..
.de NT
.ne 7
.ds NO Note
.if \\n(.$>$1 .if !'\\$2'C' .ds NO \\$2
.if \\n(.$ .if !'\\$1'C' .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if '\\$1'C' .ce 99
.if '\\$2'C' .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End -- doug kraft 3/85
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.ny0
.TH XStoreBytes 3X11 "Release 5" "X Version 11" "XLIB FUNCTIONS"
.SH NAME
XStoreBytes, XStoreBuffer, XFetchBytes, XFetchBuffer, XRotateBuffers \- manipulate cut and paste buffers
.SH SYNTAX
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
XStoreBytes\^(\^\fIdisplay\fP, \fIbytes\fP\^, \fInbytes\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      char *\fIbytes\fP\^;
.br
      int \^\fInbytes\fP\^;
.br
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
XStoreBuffer\^(\^\fIdisplay\fP, \fIbytes\fP\^, \fInbytes\fP\^, \fIbuffer\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      char *\fIbytes\fP\^;
.br
      int \^\fInbytes\fP\^;
.br
      int \fIbuffer\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
char *XFetchBytes\^(\^\fIdisplay\fP, \fInbytes_return\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      int *\fInbytes_return\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
char *XFetchBuffer\^(\^\fIdisplay\fP, \fInbytes_return\fP\^, \fIbuffer\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      int *\fInbytes_return\fP\^;
.br
      int \fIbuffer\fP\^;
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
XRotateBuffers\^(\^\fIdisplay\fP, \fIrotate\fP\^)
.br
      Display *\fIdisplay\fP\^;
.br
      int \fIrotate\fP\^;
.SH ARGUMENTS
.ds Fn in which you want to store the bytes \
or from which you want the stored data returned
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIbuffer\fP 1i
Specifies the buffer \*(Fn.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIbytes\fP 1i
Specifies the bytes, which are not necessarily ASCII or null-terminated.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIdisplay\fP 1i
Specifies the connection to the X server.
.IP \fInbytes\fP 1i
Specifies the number of bytes to be stored.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fInbytes_return\fP 1i
Returns the number of bytes in the buffer.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.IP \fIrotate\fP 1i
Specifies how much to rotate the cut buffers.
.SH DESCRIPTION
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
Note that the data can have embedded null characters,
and need not be null terminated.
The cut buffer's contents can be retrieved later by
any client calling
.ZN XFetchBytes .
.LP
.ZN XStoreBytes
can generate a
.ZN BadAlloc
error.
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
If an invalid buffer is specified, the call has no effect.
Note that the data can have embedded null characters,
and need not be null terminated.
.LP
.ZN XStoreBuffer
can generate a
.ZN BadAlloc
error.
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XFetchBytes
function
returns the number of bytes in the nbytes_return argument,
if the buffer contains data.
Otherwise, the function
returns NULL and sets nbytes to 0.
The appropriate amount of storage is allocated and the pointer returned.
The client must free this storage when finished with it by calling
.ZN XFree .
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XFetchBuffer
function returns zero to the nbytes_return argument 
if there is no data in the buffer or if an invalid
buffer is specified.
.LP
.ZN XFetchBuffer
can generate a
.ZN BadValue 
error.
.LP
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
The
.ZN XRotateBuffers
function rotates the cut
buffers, such that buffer 0 becomes buffer n, 
buffer 1 becomes n + 1 mod 8, and so on.
This cut buffer numbering is global to the display.
Note that
.ZN XRotateBuffers
generates
.ZN BadMatch
errors if any of the eight buffers have not been created.
.LP
.ZN XRotateBuffers
can generate a
.ZN BadMatch
error.
.SH DIAGNOSTICS
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.TP 1i
.ZN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.TP 1i
.ZN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.TP 1i
.ZN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/sde/x11/rcs/x11/src/./man/Xlib/XStBytes.man,v 1.2 91/12/15 12:42:16 devrcs Exp $
.TP 1i
.ZN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XFree(3X11)
.br
\fI\*(xL\fP
