! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Checks.ad 1.1 92/03/18 10:53:38
!
!----Demo 10--Check boxes in a nonexclusive and exclusive  -------------
! This example shows checkboxes in nonexclusive widgets.  I don't know
! why one can't have exclusive check-boxes.  I want just _one_ cheese.
! If you want to select a cheese, the Wcl manage callback is
! used to show the nonexclusive cheese selection.  Ordering causes the
! cheeses to unmanage.

! On my system, labelJustify set to right causes a Warning.  I expect 
! it's a bug in OLIT.

!*wcTrace:               True
Ori.wcChildren:		control
Ori.title:		O10_Checkboxes

*threeD:		TRUE
*background:		grey

*control.wcClass:	controlAreaWidgetClass
*control.layoutType:	fixedcols
*control.measure:	1
*control.wcChildren:	sand,cheeses,chsel,order,quit

*sand.wcClass:		nonexclusivesWidgetClass
*sand.layoutType:	fixedcols
*sand.measure:		4
*sand.sensitive:	TRUE
*sand.background:	Black
*sand*labelJustify:	right
*sand.wcChildren:	ham,tuna,turk,rb

*ham.wcClass:		checkBoxWidgetClass
*ham.label:		Ham

*rb.wcClass:		checkBoxWidgetClass
*rb.label:		Roast Beef

*tuna.wcClass:		checkBoxWidgetClass
*tuna.label:		Tuna

*turk.wcClass:		checkBoxWidgetClass
*turk.label:		Turkey

*past.wcClass:		checkBoxWidgetClass
*past.label:		Pastrami

*cheeses.wcClass:	oblongButtonWidgetClass
*cheeses.label:		Pick cheeses
*cheeses.labelJustify:	center
*cheeses.select:	WcManageCB(*chsel)

*order.wcClass:		oblongButtonWidgetClass
*order.label:		Order sandwich
*order.labelJustify:	center
*order.select:		WcUnmanageCB(*chsel)

*chsel.wcClass:		nonexclusivesWidgetClass
*chsel.layoutType:	fixedcols
*chsel.measure:		4
*chsel.wcChildren:	ched,swiss,jack,prov
*chsel.wcManaged:	FALSE

*ched.wcClass:		checkBoxWidgetClass
*ched.label:		Cheddar
*ched.labelJustify:	right
*ched.position:		right

*swiss.wcClass:		checkBoxWidgetClass
*swiss.label:		Swiss
*swiss.labelJustify:	right
*swiss.position:	right

*jack.wcClass:		checkBoxWidgetClass
*jack.label:		Jack
*jack.labelJustify:	right
*jack.position:		right

*prov.wcClass:		checkBoxWidgetClass
*prov.label:		Provolone
*prov.labelJustify:	right
*prov.position:		right

*quit.wcClass:		oblongButtonGadgetClass
*quit.label:		Quit
*quit.select:		WcExitCB
