! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) DemoAll.ad 1.1 92/03/18 10:53:39
!
! Run this demo (after Ori is built) like this:
!
!	Ori -rf DemoAll

Ori.WcChildren:		control

*threeD:		TRUE
*background:		grey

*control.wcCreate:	controlAreaWidgetClass
!*control.layoutType:	fixedrows
!*control.measure:	1
*control.wcChildren:	dBtn

! Demo Menu
*dBtn.wcCreate:		menuButtonWidgetClass
*dBtn*pushpin:		out
*dBtn.label:		Demo
*dBtn.wcCallback:	WcCreateChildren(*dBtn*pane, \
				Hello, Goodbye, MButtSimp, MButton, \
				SText, Foot, Abbrev, TextF, TableTextF \
				Checks, SLists, SWin, Notice, Menu, Quit)

*Hello.wcCreate:	oblongButtonGadgetClass
*Goodbye.wcCreate:	oblongButtonGadgetClass
*MButtSimp.wcCreate:	oblongButtonGadgetClass
*MButton.wcCreate:	oblongButtonGadgetClass
*SText.wcCreate:	oblongButtonGadgetClass
*Foot.wcCreate:		oblongButtonGadgetClass
*Abbrev.wcCreate:	oblongButtonGadgetClass
*Abbrev.wcCreate:	oblongButtonGadgetClass
*TextF.wcCreate:	oblongButtonGadgetClass
*TableTextF.wcCreate:	oblongButtonGadgetClass
*Checks.wcCreate:	oblongButtonGadgetClass
*SLists.wcCreate:	oblongButtonGadgetClass
*SWin.wcCreate:		oblongButtonGadgetClass
*Notice.wcCreate:	oblongButtonGadgetClass
*Menu.wcCreate:		oblongButtonGadgetClass
*Quit.wcCreate:		oblongButtonGadgetClass

*Hello.select:		WcSpawn( Ori -rf APPDEFDIR/Hello )
*Goodbye.select:	WcSpawn( Ori -rf APPDEFDIR/Goodbye )
*MButtSimp.select:	WcSpawn( Ori -rf APPDEFDIR/MButtSimp )
*MButton.select:	WcSpawn( Ori -rf APPDEFDIR/MButton )
*SText.select:		WcSpawn( Ori -rf APPDEFDIR/SText )
*Foot.select:		WcSpawn( Ori -rf APPDEFDIR/Foot )
*Abbrev.select:		WcSpawn( Ori -rf APPDEFDIR/Abbrev )
*TextF.select:		WcSpawn( Ori -rf APPDEFDIR/TextF )
*TableTextF.select:	WcSpawn( Ori -rf APPDEFDIR/TableTextF )
*Checks.select:		WcSpawn( Ori -rf APPDEFDIR/Checks )
*SLists.select:		WcSpawn( Ori -rf APPDEFDIR/SLists )
*SWin.select:		WcSpawn( Ori -rf APPDEFDIR/SWin )
*Notice.select:		WcSpawn( Ori -rf APPDEFDIR/Notice )
*Menu.select:		WcSpawn( Ori -rf APPDEFDIR/Menu )

*Quit.select:		WcExit()
