! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Foot.ad 1.1 92/03/18 10:53:39
!
! This is a demonstration of the use of the footer widget and also
! the Form.  This is patterned after the example in "Open Look at Unix"
! by John David Miller.  It took me a long time to figure out how to add
! something between the footer top and bottom--it turns out you don't!  It's
! part of the top widget in the footer.  This example also uses a form
! widget to attach the items in the footer panel.

!*wcTrace:               True
Ori.wcChildren:		foot
Ori.title:		O06_Footer

*threeD:		TRUE
*background:		grey

*foot.wcClass:		footerPanelWidgetClass
*foot.wcChildren:	formTop,formBot

*formTop.wcClass:	formWidgetClass
*formTop.wcChildren:	topleft, topright, control

*topleft.wcClass:	staticTextWidgetClass
*topleft.gravity:	northwest
*topleft.xVaryOffset:	TRUE
*topleft.string:	myprog.c

*topright.wcClass:	staticTextWidgetClass
*topright.gravity:	northeast
*topright.xAddWidth:	TRUE
*topright.xAttachRight:	TRUE
*topright.xRefName:	topleft
*topright.xVaryOffset:	TRUE
*topright.string:	[Modified]

*control.wcClass:	controlAreaWidgetClass
*control.layoutType:	fixedcols
*control.yAddHeight:	TRUE
*control.yRefName:	topleft
*control.wcChildren:	quit

*quit.wcClass:		oblongButtonGadgetClass
*quit.select:		WcExitCB(1)


*formBot.wcClass:	formWidgetClass
*formBot.wcChildren:	botleft,botright

*botleft.wcClass:	staticTextWidgetClass
*botleft.gravity:	southwest
*botleft.xVaryOffset:	TRUE
*botleft.string:	Saving...

*botright.wcClass:	staticTextWidgetClass
*botright.gravity:	southeast
*botright.xAddWidth:	TRUE
*botright.xAttachRight:	TRUE
*botright.xRefName:	botleft
*botright.xVaryOffset:	TRUE
*botright.string:	line 297




