! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Gauge.ad 1.1 92/03/18 10:53:40
!
!----Demo 15--Gauge Demo------

! This is a demo of the new Gauge widget in 2.5 OLIT.  This is
! patterned after the example in John David Miller's Olit Addendum
! to An Open Look at Unix that comes from Sun.  Start and stop only
! set the gauges and sliders here.

!*wcTrace:               True
Ori.wcChildren:		pane1
Ori.title:		O15_Gauge

*threeD:		TRUE
*background:		grey
*inputFocusColor:	yellow

*pane1.wcClass:		controlAreaWidgetClass
*pane1.layoutType:	fixedcols
*pane1.wcChildren:	rpmcap,coninput

*rpmcap.wcClass:	captionWidgetClass
*rpmcap.alignment:	center
*rpmcap.position:	bottom
*rpmcap.label:		RPM
*rpmcap.wcChildren:	rpm

*rpm.wcClass:		gaugeWidgetClass
*rpm.foreground:	red
*rpm.granularity:	100
*rpm.maxLabel:		3000
*rpm.minLabel:		0
*rpm.orientation:	horizontal
*rpm.recomputeSize:	TRUE
*rpm.sliderMax:		3000
*rpm.sliderMin:		0
*rpm.span:		250
*rpm.tickUnit:		slidervalue
*rpm.ticks:		500

*coninput.wcClass:	controlAreaWidgetClass
*coninput.layoutType:	fixedcols
*coninput.measure:	2
*coninput.alignCaptions:	TRUE
*coninput.wcChildren:	slarea,buttons

*slarea.wcClass:	controlAreaWidgetClass
*slarea.measure:	1
*slarea.layoutType:	fixedrows
*slarea.borderWidth:	1
*slarea.hSpace:		10
*slarea.wcChildren:	throt,load

*throt.wcClass:		captionWidgetClass
*throt.alignment:	center
*throt.position:	bottom
*throt.mnemonic:	T
*throt.label:		Throttle
*throt.wcChildren:	throtg

*throtg.wcClass:	sliderWidgetClass
*throtg.granularity:	1
*throtg.height:		200
*throtg.maxLabel:	100%
*throtg.minLabel:	0%
*throtg.mnemonic:	T
*throtg.orientation:	vertical
*throtg.sliderMax:	100
*throtg.sliderMin:	0
*throtg.tickUnit:	percent
*throtg.ticks:		10

*load.wcClass:		captionWidgetClass
*load.alignment:	center
*load.position:		bottom
*load.mnemonic:		L
*load.label:		Load
*load.wcChildren:	loadg

*loadg.wcClass:		sliderWidgetClass
*loadg.dragCBType,	release
*loadg.granularity:	10
*loadg.height:		200
*loadg.maxLabel:	50%
*loadg.minLabel:	0%
*loadg.mnemonic:	L
*loadg.stopPosition:	granularity
*loadg.orientation:	vertical
*loadg.sliderMax:	100
*loadg.sliderMin:	0
*loadg.tickUnit:	slidervalue
*loadg.ticks:		10

*buttons.wcClass:	controlAreaWidgetClass
*buttons.layoutType:	fixedcols
*buttons.measure:	1
*buttons.wcChildren:	stop,start,quit

*stop.wcClass:		oblongButtonGadgetClass
*stop.label:		Stop Engine
*stop.mnemonic:		o
*stop.select:		WcSetValueCB(*rpm.sliderValue: 0) \
			WcSetValueCB(*throtg.sliderValue: 0) \
			WcSetValueCB(*loadg.sliderValue: 0)

*start.wcClass:		oblongButtonGadgetClass
*start.label:		Start Engine
*start.mnemonic:	a
*start.select:		WcSetValueCB(*rpm.sliderValue: 1700) \
			WcSetValueCB(*throtg.sliderValue: 70) \
			WcSetValueCB(*loadg.sliderValue: 30)

*quit.wcClass:		oblongButtonGadgetClass
*quit.label:		quit
*quit.mnemonic:		u
*quit.select:		WcExitCB()

