! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Goodbye.ad 1.1 92/03/18 10:53:40
!
! This is the second demo in the old OLIT Programmer's Guide--shows the
! use of the composite control area widget.  Pushing the One button
! causes its label to change to two.  This example uses one 
! oblongButtonGadgetClass and one oblongButtonWidgetClass.

!*wcTrace:               True
Ori.wcChildren:		control
Ori.wcCallback:		WcSetValue( this.title: O02_ControlArea )

*threeD:		True
*background:		grey

*control.wcCreate:	controlAreaWidgetClass
*control.layoutType:	fixedcols
*control.measure:	1
*control.wcChildren:	quit, toggle

*quit.wcCreate:		oblongButtonGadgetClass
*quit.label:		Quit
*quit.select:		WcExit

*toggle.wcCreate:	oblongButtonWidgetClass
*toggle.label:		One
*toggle.select:         WcSetValue( this.label: Two )	WcSystem(echo Hit)
