! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Hello.ad 1.1 92/03/18 10:53:41
!
! This resource file represents a very basic application: a single
! button which, when pressed, causes the application to exit.

!*wcTrace:		True
*threeD:		True
*background:		grey

Ori.wcChildren:		command
Ori.wcCallback:		WcSetValue( this.title: O01_Hello )

*command.wcCreate:		oblongButtonWidgetClass
*command.inputFocusColor:	grey
*command.label:			Hello, Click left mouse button here
*command.select:		WcExit()
