! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Menu.ad 1.1 92/03/18 10:53:43
!
!----Demo 14--Menu Widget ----

! This demo shows the OLIT menu shell, the bulletin board widget,
! sub menus, and another scrolling list.  The menu pops up whenever the
! right button is pushed over the area of the parent of the menu.  In this
! case the first menu is attached to the parent, composite, bulletin board.

!*wcTrace:               True
Ori.wcChildren:		bb
*Ori.title:		O14_BBoard/Menu
*threeD:		TRUE
*background:		grey

*bb.wcClass:		bulletinBoardWidgetClass
*bb.layout:		ignore
*bb.traversalManager:	TRUE
*bb.width:		400
*bb.height:		400
*bb.wcPopups:		amenu
*bb.wcChildren:		slist,control,info,quit

*amenu.wcClass:		menuShellWidgetClass
*amenu.title:		File
*amenu.saveUnder:	TRUE
*amenu.pushpin:		out
*amenu.wcCallback:	WcCreateChildrenCB(*amenu*pane,mopen,close,\
			save,quit)

*amenu*pane.mopen.wcClass:	menuButtonWidgetClass
*amenu*pane.mopen.label:	Open
*amenu*pane.mopen.default:	TRUE
*amenu*pane.mopen.wcCallback:	WcCreateChildrenCB(*amenu*mopen*pane,new,old)

*amenu*mopen*pane.new.wcClass:	oblongButtonGadgetClass
*amenu*mopen*pane.new.label:	New file
*amenu*mopen*pane.new.select:	WcSystemCB(echo new file)

*amenu*mopen*pane.old.wcClass:	oblongButtonGadgetClass
*amenu*mopen*pane.old.label:	Old file
*amenu*mopen*pane.old.default:	TRUE
*amenu*mopen*pane.old.select:	WcSystemCB(echo old file)

*amenu*pane.close.wcClass:	oblongButtonGadgetClass
*amenu*pane.close.label:	Close
*amenu*pane.close.sensitive:	FALSE
*amenu*pane.close.select:	WcSystemCB(echo close)

*amenu*pane.save.wcClass:	oblongButtonGadgetClass
*amenu*pane.save.label:		Save
*amenu*pane.save.select:	WcSystemCB(echo save)


*slist.wcConstructor:	ScrollingListDemo
*slist.x:		10
*slist.y:		10
*slist.traversalOn:	TRUE
*slist.pane.viewHeight:	5
*slist.pane.width:	175
*slist*textfield.verification:	OlScrollingListDemoVerifyCB(*slist)
*slist.userMakeCurrent:	OlScrollingListDemoSelectCB(*slist)

*control.wcClass:	controlAreaWidgetClass
*control.layoutType:	fixedcols
*control.measure:	4
*control.x:		10
*control.y:		140
*control.wcChildren:	b1,b2,b3

*b1.wcClass:		oblongButtonGadgetClass
*b1.label:		button 1
*b1.select:		WcSystemCB(echo button 1)

*b2.wcClass:		oblongButtonGadgetClass
*b2.label:		button 2
*b2.select:		WcSystemCB(echo button 2)

*b3.wcClass:		oblongButtonGadgetClass
*b3.label:		button 3
*b3.select:		WcSystemCB(echo button 3)

*info.wcClass:		staticTextWidgetClass
*info.string:		Press button three to see a menu popup
*info.font:		-adobe-times-bold-i-normal--14-140-75-75-p-77-iso8859-1
*info.x:		75
*info.y:		250

*quit.wcClass:		oblongButtonGadgetClass
*quit.label:		Quit
*quit.x:		340
*quit.y:		360
*quit.select:		WcExitCB(0)
