! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) Notice.ad 1.1 92/03/18 10:53:44
!
!----Demo 13--Notice Shell ----

! This demo shows the OLIT notice shell.  Note that the textarea can not have
! children since it isn't composite.  Only the resource values for the
! static text item in the textarea can be set.  The busy is set for the
! parent widget and the emanateWidget can not be set as a wcl resource.
! The notice is popped down by the notice itself when a button is pushed.

!*wcTrace:               True
Ori.wcChildren:		control
*Ori.title:		O13_Notice
*threeD:		TRUE
*background:		grey

*control.wcClass:	controlAreaWidgetClass
*control.layoutType:	fixedcols
*control.measure:	4
*control.wcChildren:	quit,note

*quit.wcClass:		oblongButtonGadgetClass
*quit.label:		Quit
*quit.select:		WcExitCB(0)

*note.wcClass:		oblongButtonWidgetClass
*note.label:		Notice...
*note.saveUnder:	TRUE
*note.wcPopups:		nname
*note.select:		WcPopupCB(*nname)

*nname.wcClass:		noticeShellWidgetClass
*nname.wcCallback:	WcCreateChildrenCB(*nname*controlarea, yes, no)

*nname*textarea*string:		File exits.  Do you want to overwrite?
*nname*textarea*alignment:	center

*yes.wcClass:		oblongButtonGadgetClass
*yes.foreground:	Red
*yes.label:		Yes

*no.wcClass:		oblongButtonGadgetClass
*no.label:		No
