! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) ORi.ad 1.1 92/03/18 10:53:44
!
! This file gets installed into /usr/lib/X11/app-defaults and is
! the default resource file loaded when Ori is started.  If the user
! does not provide a -rf command line option specifiying a user supplied
! resource file, then Ori loads its DemoAll resources which provides a
! simple interface for trying out all of the Ori examples in
! /usr/lib/X11/app-defaults/Ori
!
! NOTE: Nothing but this single WclResFiles specification should be here!


Ori.WclResFiles: APPDEFDIR/DemoAll
