! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) SLists.ad 1.1 92/03/18 10:53:46
!
!----Demo 11--Scrolling Lists and the List Demo routines----

! In older versions of OLIT, I couldn't get lists to size 
! correctly when they were empty.  This seems to work in the newer versions
! but the demos are still nice for prototypes.
! The OlScrollingListDemo* routines were added to allow prototyping with
! properly sized lists.  See the DemoReadme for more information.  The
! following example puts up two lists with different
! widths and viewHeights.  

!*wcTrace:               True
Ori.wcChildren:		control
Ori.title:		O11_Scrolling List

*threeD:		TRUE
*background:		grey

*control.wcClass:	controlAreaWidgetClass
*control.layoutType:	fixedrows
*control.measure:	2
*control.wcChildren:	slist,buttons,slist1,buttons1

*slist.wcConstructor:		ScrollingListDemo
*slist.recomputeWidth:		TRUE
*slist.selectable:		TRUE
*slist.traversalOn:		TRUE
*slist.pane.viewHeight:		5
*slist.pane.width:		200
*slist*textfield.verification:	OlScrollingListDemoVerifyCB(*slist)
*slist.userMakeCurrent:		OlScrollingListDemoSelectCB(*slist)

*buttons.wcClass:	controlAreaWidgetClass
*buttons.layoutType:	fixedrows
*buttons.measure:	1
*buttons.wcChildren:	edit,delete,quit

*edit.wcClass:		oblongButtonGadgetClass
*edit.label:		Edit
*edit.select:		OlScrollingListDemoEditCB(*slist)

*delete.wcClass:	oblongButtonGadgetClass
*delete.label:		Delete
*delete.select:		OlScrollingListDemoDeleteCB(*slist)

*quit.wcClass:		oblongButtonGadgetClass
*quit.label:		Quit
*quit.select:		WcExitCB(0)

*slist1.wcConstructor:		ScrollingListDemo
*slist1.recomputeWidth:		TRUE
*slist1.selectable:		TRUE
*slist1.traversalOn:		TRUE
*slist1.pane.viewHeight:	10
*slist1.pane.width:		100
*slist1*textfield.verification:	OlScrollingListDemoVerifyCB(*slist1)
*slist1.userMakeCurrent:	OlScrollingListDemoSelectCB(*slist1)

*buttons1.wcClass:	controlAreaWidgetClass
*buttons1.layoutType:	fixedrows
*buttons1.measure:	1
*buttons1.wcChildren:	edit1,delete1

*edit1.wcClass:		oblongButtonGadgetClass
*edit1.label:		Edit
*edit1.select:		OlScrollingListDemoEditCB(*slist1)

*delete1.wcClass:	oblongButtonGadgetClass
*delete1.label:		Delete
*delete1.select:	OlScrollingListDemoDeleteCB(*slist1)
