! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) TableTextF.ad 1.1 92/03/18 10:53:48
!
!----Demo 9--Text Fields using Table -------------
! This example is the same as 8, but the table widget is used for 
! formatting.  I couldn't get the captions to right justify.  The
! text field traversal doesn't work either but I wanted to try the
! table widget.

!*wcTrace:               True

Ori.wcChildren:		foot
Ori.title:		O09_Text Fields/table

*threeD:		TRUE
*background:		grey

*foot.wcClass:		footerPanelWidgetClass
*foot.wcChildren:	control,textout

*control.wcClass:	XpTable
*control.layout:	name 0 0 1 1 lH;  \
			address 0 1 1 1 lhH; \
			phone 0 2 1 1 lh; \
			bcontrol 0 3 2 2 l;
*control.borderWidth:	0
*control*TextField.font:	8x13
*control.wcChildren:	name,address,phone,\
			bcontrol

*name.wcClass:		captionWidgetClass
*name.label:		Name:
*name.wcChildren:	nameField

*nameField.wcClass:	textFieldWidgetClass
*nameField.width:	200

*address.wcClass:	captionWidgetClass
*address.label:		Address:
*address.wcChildren:	addressField

*addressField.wcClass:	textFieldWidgetClass
*addressField.width:	200

*phone.wcClass:		captionWidgetClass
*phone.label:		Phone:
*phone.wcChildren:	phoneField

*phoneField.wcClass:	textFieldWidgetClass
*phoneField.width:	200

!! I don't know how to center this in the full width.
*bcontrol.wcClass:	XpTable
*bcontrol.layout:	enter 1 0 1 1 rw; delete 2 0 1 1 lw; quit 3 0 1 1 lw;
*bcontrol.borderWidth:	0
*bcontrol.wcChildren:	enter,delete,quit

*enter.wcClass:		oblongButtonWidgetClass
*enter.label:		Enter
*enter.select:		WcSetValueCB(*textout.string:	Saved entry)

*delete.wcClass:	oblongButtonWidgetClass
*delete.label:		Delete
*delete.select:		WcSetValueCB(*textout.string:   Deleted entry)

*quit.wcClass:		oblongButtonWidgetClass
*quit.label:		Quit
*quit.select:		WcExitCB

*textout.wcClass:	staticTextWidgetClass
*textout.width:		200
*textout.gravity:	northwest
*textout.string:	Idle...
