! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) TextF.ad 1.1 92/03/18 10:53:48
!
!         -----------Demo 8--Text Fields -------------
! This example uses captions and textFieldWidgets in a simulated data
! entry window.  The traversal option is turned on so that the control
! area widget passes the keyboard focus to successive text fields.
! I'm not sure how to center the row of buttons other than explicitly
! padding as is done in the bcontrol control area.

!*wcTrace:               True
Ori.wcChildren:		foot
Ori.title:		O08_Text Fields

*threeD:		TRUE
*background:		grey

*foot.wcClass:		footerPanelWidgetClass
*foot.wcChildren:	control,textout

*control.wcClass:	controlAreaWidgetClass
*control.alignCaptions:	TRUE
*control.layoutType:	fixedcols
*control.measure:	1
*control.traversalManager:	TRUE
*control.wcChildren:	name,address,phone,bcontrol

*control*TextField.font:	8x13

*name.wcClass:		captionWidgetClass
*name.label:		Name:
*name.wcChildren:	nameField

*nameField.wcClass:	textFieldWidgetClass
*nameField.width:	200
*nameField.fontColor:	red

*address.wcClass:	captionWidgetClass
*address.label:		Address:
*address.wcChildren:	addressField

*addressField.wcClass:	textFieldWidgetClass
*addressField.width:	200

*phone.wcClass:		captionWidgetClass
*phone.label:		Phone:
*phone.wcChildren:	phoneField

*phoneField.wcClass:	textFieldWidgetClass
*phoneField.width:	200

!! I don't know how to center this in the full width.  It's done manually.
*bcontrol.wcClass:	controlAreaWidgetClass
*bcontrol.layoutType:	fixedcols
*bcontrol.measure:	3
*bcontrol.center:	TRUE
*bcontrol.hPad:		55
*bcontrol.wcChildren:	enter,delete,quit

*enter.wcClass:		oblongButtonGadgetClass
*enter.label:		Enter
*enter.select:		WcSetValueCB(*textout.string:	Saved entry)

*delete.wcClass:	oblongButtonGadgetClass
*delete.label:		Delete
*delete.select:		WcSetValueCB(*textout.string:   Deleted entry)

*quit.wcClass:		oblongButtonGadgetClass
*quit.label:		Quit
*quit.select:		WcExitCB

*textout.wcClass:	staticTextWidgetClass
*textout.width:		200
*textout.gravity:	northwest
*textout.string:	Idle...
