.\" @(#)ndx.mac	3.3	(HERCULES/1)	6/27/91
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this media  is  proprietary  to   *
.\" *   and  embodies  the  confidential  technology  of  Digital   *
.\" *   Equipment Corporation.  Possession, use,  duplication  or   *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipment  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by the U.S. Government is subject to restrictions  as  set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               *
.\" *****************************************************************
.\"------------------------------------------------------------------------
.\"
.\" Notes:
.\"	These macros are provided for formatting the 'Index'
.\"	directory for on-line books. The macros generate control strings
.\"	for the postprocessor 'devbook' and the results are undefined
.\"	for other ditroff postprocessors.
.\"	
.\"------------------------------------------------------------------------
.\"	
.\"			Modification History
.\" 8/17/90
.\"	added tab setting and 1 en margin
.\"	
.\" 4/6/1990
.\"	Initial macros written by Nigel R Haslock
.\"	
.\"	There is a single macro for all directory entries.
.\"	
.\"----------------------------------------------------------------------
.\"	
.\"	Initialization
.\"	
.tr ~
.nh
.nf
.ta 20.5P +1P +1P +1P
.ft HB
.po 1n
.ps 12
.vs 14
\!^DI 5
\!^DR 0 1 INDEX
\(DsINDEX\(De
.br
.de II		\" Index Entry - reference, key, Book, str1, ..., strn
.if '\\$2'r' \{\
\!^DR \\$1 \\n(lv \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(.$=4 .if '\\$2'I' \{\
\!^DR 0 1 \\$4
.\}
.if \\n(.$=4 .if '\\$2'H' \{\
\!^DR 0 1 \\$4
.\}
.if \\n(.$=5 .if '\\$2'H' \{\
\!^DR 0 2 \\$5
.\}
.if \\n(.$=6 .if '\\$2'H' \{\
\!^DR 0 3 \\$6
.\}
.if \\n(.$=7 .if '\\$2'H' \{\
\!^DR 0 4 \\$7
.\}
.if \\n(.$=8 .if '\\$2'H' \{\
\!^DR 0 5 \\$8
.\}
.if \\n(.$=4 .if '\\$2'I' \\f3\\(Ds\\s+2~~~~~~~~\\$4\\s-2\\(De
.if \\n(.$=4 .if !'\\$2'I' \\f3\\(Ds\\$4\\(De
.if \\n(.$=5 \\f1\\(Ds~~\\$5\\(De
.if \\n(.$=6 \\f1\\(Ds~~~~\\$6\\(De
.if \\n(.$=7 \\f1\\(Ds~~~~~~\\$7\\(De
.if \\n(.$=8 \\f1\\(Ds~~~~~~~~\\$8\\(De
.if \\n(.$=9 \\f1\\(Ds~~~~~~~~~~\\$9\\(De
.\}
.br
..


