.\" @(#)toc.mac	3.3	(HERCULES/1)	6/27/91
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this media  is  proprietary  to   *
.\" *   and  embodies  the  confidential  technology  of  Digital   *
.\" *   Equipment Corporation.  Possession, use,  duplication  or   *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipment  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by the U.S. Government is subject to restrictions  as  set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               *
.\" *****************************************************************
.\"------------------------------------------------------------------------
.\"
.\" Notes:
.\"	These macros are provided for formatting the 'Table of Contents'
.\"	directory for on-line books. The macros generate control strings
.\"	for the postprocessor 'devbook' and the results are undefined
.\"	for other ditroff postprocessors.
.\"	
.\"------------------------------------------------------------------------
.\"	
.\"			Modification History
.\"	
.\" 4/4/1990
.\"	Initial macros written by Nigel R Haslock
.\"	
.\" 4/23/1990
.\"     Added formatting for heading levels, M. McBride
.\"
.\" 8/17/90
.\"	Added 1 en margin
.\"-----------------------------------------------------------------------
.\"
.\"	There are Title macros for each of
.\"		Contents
.\"		Examples
.\"		Figures
.\"		Tables
.\"	There is a single macro for all directory entries.
.\"	
.\"----------------------------------------------------------------------
.\"	
.\"	Initialization
.\"	
.nh
.nf
.de TC		\" Table of Contents title
.ft HB
.po 1n
.ps 14
.vs 16
\!^DI 4
\!^DR 0 1 CONTENTS
\(DsCONTENTS\(De
.br
..
.de TE		\" Examples title
.ft HB
.ps 14
.vs 16
\!^DI 1 4
\!^DR 0 1 Examples
\(DsExamples\(De
.br
..
.de TF		\" Figures title
.ft HB
.ps 14
.vs 16
\!^DI 2 4
\!^DR 0 1 Figures
\(DsFigures\(De
.br
..
.de TT		\" Tables title
.ft HB
.ps 14
.vs 16
\!^DI 3 4
\!^DR 0 1 Tables
\(DsTables\(De
.br
..
.de DI		\" Directory Entry - reference, level, text
.if \\$2>=5 \{\
.	ft H
.	ps 12
.	vs 14
.	br
.	in 4P
\}
.if \\$2<=4 \{\
.	ft H
.	ps 12
.	vs 14
.	br
.	in 4P
\}
.if \\$2<=3 \{\
.	ft HB
\}
.if \\$2<=2 \{\
.	ps 14
.	vs 16
.	in 2P
\}
.if \\$2<=1 \{\
.	in 0
\}
\!^DR \\$1 \\$2 \\$3
\(Ds\\$3\(De
.in 0
..
