# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
:
# Purpose:	To run genassym for MIPS/Alpha cross development environment
# Usage:	run-genassym
# Environment:	Bourne shell script
# Date:		10/23/90
# Author:	afd
# 
# Remarks:
#

/usr/local/isp << EOF
load genassym
hwrpb
set output assym.tmp
go
q
EOF

# must remove the exit status message and CRs
sed -e '/exiting/d' -e 's/$//' assym.tmp > assym.s
rm assym.tmp
