/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
XCOMM platform:  $XConsortium: apollo.cf,v 1.30 91/08/25 14:46:56 rws Exp $

/*
 * Minimally tested, and only in the bsd4.3 environment.  X_NOT_POSIX is not
 * in Xosdefs.h, because we suspect someone might want to try building with
 * POSIX support in the sysv environment (the OS doc seems to imply that
 * POSIX is supported in sysv).
 */

#define OSName            Domain/OS SR10.3
XCOMM operating system:  OSName
#define OSMajorVersion    10
#define OSMinorVersion    3

#define CCompilerMajorVersion 6
#define CCompilerMinorVersion 8

#define StandardDefines -DX_NOT_POSIX
#define BuildServer	NO
#define HasNdbm		YES
#define ConnectionFlags	-DTCPCONN
