/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
XCOMM platform:  $XConsortium: att.cf,v 1.15 91/07/29 10:43:44 rws Exp $

#define OSName			AT&T Unix System V Release 4.2
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		2

#define SystemV4		YES
/* The default here is to use the streams interface for Xlib, but various
 * other things (X server, font server, font library, phigs, xdm chooser)
 * still depend on sockets being around, so we always link with -lsocket.
 */
#define ExtraLibraries		-lsocket -lnsl
#define BootstrapCFlags		-Datt
#define NeedWidePrototypes	NO	/* experimental */
#define DefaultCCOptions	-Xc
#define ServerOSDefines		-DSYSV386 -DATT
#define X386Server		YES
#include <sv4Lib.rules>
