/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
XCOMM platform:  $XConsortium: DGUX.cf,v 1.1 91/05/10 17:19:48 rws Exp $

#define OSName            DG/UX 4.32
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    32

#define BootstrapCFlags   -DDGUX
#define StandardDefines   -DDGUX -DSYSV
#define SystemV           YES
#define HasPutenv         YES
#define HasSockets        YES
#define HasGcc            YES
#define BuildServer       NO
#define LnCmd ln -s
#define UNCOMPRESSPATH /usr/bin/X11/uncompress

#define ExtraFilesToClean *.lg
