/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
XCOMM platform:  $XConsortium: hp.cf,v 1.48 91/12/18 09:43:08 rws Exp $

#define OSName                 HP-UX 7.0
XCOMM operating system:  OSName
#define OSMajorVersion         7
#define OSMinorVersion         0

#define SystemV                YES
#define Malloc0ReturnsNull     YES
#ifdef hp9000s800
#define OptimizedCDebugFlags   +O1
#else
#define DefaultCCOptions       -Wc,-Nd4000,-Ns4100,-Ne700,-Np200,-Nw300
#define PexCCOptions           -Wp,-H150000 -Wc,-Nd4000,-Ns8100,-Ne700,-Np200
#define PexShmIPC              NO
#define LintOpts               -ax -Nd4000 -Ns8000 -Ne700 -Np200 -Na25000
#endif
#define LnCmd                  ln -s
#define MvCmd                  mv -f
#define ExecableScripts        YES
#define HasSockets             YES
#define HasVFork               YES
#define RemoveTargetProgramByMoving YES
#define ExpandManNames         YES

#define BuildServer            NO
#define NeedBerklib            BuildServer

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif
