#
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
#
# HISTORY
#
#
#   WARNING    WARNING    WARNING    WARNING    WARNING    WARNING    WARNING
#
# This is NOT an automatically generated Makefile!  It is hand-crafted as a 
# bootstrap, may need editing for your system.  The BOOTSTRAPCFLAGS variable
# may be given at the top of the build tree for systems that do not define
# any machine-specific preprocessor symbols.
#


BOOTSTRAPCFLAGS = -D__alpha
    CDEBUGFLAGS = 
       INCLUDES = -I../include
         CFLAGS = $(BOOTSTRAPCFLAGS) $(CDEBUGFLAGS) $(INCLUDES)
          SHELL = /bin/sh
             RM = rm -f
             LN = ln -s
           MAKE = make
         RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a \
			tags TAGS make.log
          NPROC = 1
          LOCCC = COMP_HOST_ROOT=/ COMP_TARGET_ROOT=/ /usr/bin/cc -O
imake.local::
	@echo "making imake.local with BOOTSTRAPCFLAGS=$(BOOTSTRAPCFLAGS)"

imake.local:: imake.local.o
	$(LOCCC) -o imake.local imake.local.o

imake.local.o: ccimake imake.local.c
	$(LOCCC) -c $(CFLAGS) `./ccimake` imake.local.c

imake.local.c: imake.c
	$(LN) imake.c imake.local.c

ccimake: ccimake.c
	$(LOCCC) -o ccimake $(CFLAGS) ccimake.c

relink:
	$(RM) imake.local
	$(MAKE) $(MFLAGS) imake.local

clean:
	$(RM) ccimake imake.o imake imake.local.c
	$(RM_CMD) \#*

depend:


# for manual use

Makefile: imake
	imake -DNEWTOP=../

tags:

install:

install.man:

Makefiles:
