/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 * Use this instead of ultrix.cf
 * Initial load of project
 */
XCOMM platform:  $XConsortium: ultrix.cf,v 1.45 91/07/30 12:12:11 rws Exp $

#define OSName            Ultrix-32 4.2
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    2

#define HasPutenv YES
#define HasSaberC YES
#define HasShm YES
#define LintLibFlag -o
#define LintOpts -ax

#ifndef AlphaArchitecture
#define ConnectionFlags -DTCPCONN -DUNIXCONN -DDNETCONN
#define ExtraLibraries -ldnet
#endif

#ifdef VaxArchitecture
#define XqdssServer YES
#define XqvssServer YES
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#if HasGcc
#define BuildPexExt XqdssServer
#else
#define BuildPex NO /* compiler runs out of table space */
#endif
#endif

#ifdef MipsArchitecture
#if OSMajorVersion > 4 || (OSMajorVersion == 4 && OSMinorVersion >= 2)
#define XdecServer NO
#define XsfbServer YES
/* Even under ultrix 4.2, the compiler miscompiles some alloca calls */
#define AllocateLocalDefines /* -DINCLUDE_ALLOCA_H */
#else
#define XmfbpmaxServer NO
#define XcfbpmaxServer YES
#define AllocateLocalDefines /**/
#endif
#define NeedFunctionPrototypes YES
#define PexCCOptions -Wf,-XNp15000,-XNd15000
#endif

#define BuildServer YES
#ifdef AlphaArchitecture
#define BuildServer NO
#if BuildServer
#define XsfbServer YES
#endif
#define BuildFonts YES
#define	BuildPex NO
#define NeedVarargsPrototypes YES
#define NeedFunctionPrototypes YES
#define DefaultCCOptions -Wf,-XNd10000 -Wf,-XNp20000
#define ConnectionFlags -DTCPCONN -DUNIXCONN
#define ExtraLibraries
#ifdef UltrixArchitecture
/* Cross-compiling */
TOOLS=TOPDIR/../tools/pmax_ultrix/usr
#define BootstrapCFlags -D__alpha
/*#define CcCmd $(TOOLS)/bin/acc -D__alpha -I$(TOOLS)/include -D_NO_PROTO -L$(TOOLS)/lib/alpha*/
#define CcCmd $(TOOLS)/bin/acc -D__alpha -I/alpha/projects/alpha/wp/include -L$(TOOLS)/lib/alpha
/* Want to make sure that all the stuff defined for cross-compiling
 * gets defined for makedepend. Don't want to set StandardCFlags
 * since that is also used for local cc and don't want to mess up that.
 */
/* #define DependFlags  -D__alpha -I$(TOOLS)/include -D_NO_PROTO */
#define DependFlags  -D__alpha -I/alpha/projects/alpha/wp/include
#define CppCmd $(TOOLS)/lib/cmplrs/acc/cpp
#define LdCmd $(TOOLS)/bin/ald -L$(TOOLS)/lib/alpha
#define ArCmd $(TOOLS)/bin/aar cqls 
#define LocArCmd ar cqls
#define AsCmd $(TOOLS)/bin/aas
#define DoRanlibCmd 0
#define TermcapLibrary -ltermcap	
#endif
#endif

#if HasGcc
#define CcCmd gcc -ansi -Dvax -Dultrix -D__alpha -fpcc-struct-return
#define ServerCCOptions /* */
#define AllocateLocalDefines /* */
#endif

#define ServerOSDefines AllocateLocalDefines

/* PEX, LGI and GL */

#define BuildPexExt NO          /* MIT SI PEX */ 
#define BuildECPex YES		/* East Coast SWPEX */
#define BuildLGI NO 		/* LGI (PEX and GL) */

#ifdef BuildECPex
#define XsfbECPexServer BuildECPex
#define BuildECPexClients NO	/* PEX clients */
#endif

#ifdef BuildLGI
#define XlgiHXPexServer BuildLGI
#endif
