begin 0 UTRG____.afm
M4W1A<G1&;VYT365T<FEC<R R+C *0V]M;65N="!#;W!Y<FEG:'0@*&,I(#$Y
M.#DL(#$Y.3$@061O8F4@4WES=&5M<R!);F-O<G!O<F%T960N("!!;&P@4FEG
M:'1S(%)E<V5R=F5D+@I#;VUM96YT($-R96%T:6]N($1A=&4Z(%=E9"!/8W0@
M(#(@,3DZ,3 Z-#0@,3DY,0I#;VUM96YT(%5N:7%U94E$(#,V-34R"D-O;6UE
M;G0@5DUU<V%G92 S,CDX-R S.3@W.0I&;VYT3F%M92!5=&]P:6$M4F5G=6QA
M<@I&=6QL3F%M92!5=&]P:6$@4F5G=6QA<@I&86UI;'E.86UE(%5T;W!I80I7
M96EG:'0@4F5G=6QA<@I)=&%L:6-!;F=L92 P"DES1FEX9610:71C:"!F86QS
M90I&;VYT0D)O>" M,34X("TR-3 @,3$U." X.3 *56YD97)L:6YE4&]S:71I
M;VX@+3$P, I5;F1E<FQI;F54:&EC:VYE<W,@-3 *5F5R<VEO;B P,#$N,# Q
M"DYO=&EC92!#;W!Y<FEG:'0@*&,I(#$Y.#DL(#$Y.3$@061O8F4@4WES=&5M
M<R!);F-O<G!O<F%T960N("!!;&P@4FEG:'1S(%)E<V5R=F5D+E5T;W!I82!I
M<R!A(')E9VES=&5R960@=')A9&5M87)K(&]F($%D;V)E(%-Y<W1E;7,@26YC
M;W)P;W)A=&5D+@I%;F-O9&EN9U-C:&5M92!!9&]B95-T86YD87)D16YC;V1I
M;F<*0V%P2&5I9VAT(#8Y,@I82&5I9VAT(#0Y, I!<V-E;F1E<B W-#(*1&5S
M8V5N9&5R("TR,S *4W1A<G1#:&%R365T<FEC<R R,C@*0R S,B [(%=8(#(R
M-2 [($X@<W!A8V4@.R!"(# @," P(# @.PI#(#,S(#L@5U@@,C0R(#L@3B!E
M>&-L86T@.R!"(#4X("TQ,B Q.#0@-S W(#L*0R S-" [(%=8(#0U." [($X@
M<75O=&5D8FP@.R!"(#$P,2 T-C0@,S4X(#<T,B ["D,@,S4@.R!76" U,S @
M.R!.(&YU;6)E<G-I9VX@.R!"(#$Q(# @-3$Y(#8V." ["D,@,S8@.R!76" U
M,S @.R!.(&1O;&QA<B [($(@-#0@+3$P,B T.#<@-S0S(#L*0R S-R [(%=8
M(#@S." [($X@<&5R8V5N=" [($(@-3 @+3(U(#<X." W,# @.PI#(#,X(#L@
M5U@@-S V(#L@3B!A;7!E<G-A;F0@.R!"(#0V("TQ,B V.3(@-C@P(#L*0R S
M.2 [(%=8(#(W." [($X@<75O=&5R:6=H=" [($(@-S(@-#<R(#(P-R W-#(@
M.PI#(#0P(#L@5U@@,S4P(#L@3B!P87)E;FQE9G0@.R!"(#$P-2 M,3(X(#,R
M-2 V.3(@.PI#(#0Q(#L@5U@@,S4P(#L@3B!P87)E;G)I9VAT(#L@0B R-2 M
M,3(X(#(T-2 V.3(@.PI#(#0R(#L@5U@@-#$R(#L@3B!A<W1E<FES:R [($(@
M-3 @,S4V(#,V,R W,#<@.PI#(#0S(#L@5U@@-3<P(#L@3B!P;'5S(#L@0B T
M,R P(#4R-R T.3 @.PI#(#0T(#L@5U@@,C8U(#L@3B!C;VUM82 [($(@-3$@
M+3$T,2 Q.3,@,30Q(#L*0R T-2 [(%=8(#,Y,B [($X@:'EP:&5N(#L@0B W
M-" R,38@,S$Y(#(X-B ["D,@-#8@.R!76" R-C4@.R!.('!E<FEO9" [($(@
M-S @+3$R(#$Y-B Q,38@.PI#(#0W(#L@5U@@-#8P(#L@3B!S;&%S:" [($(@
M.3(@+3$U(#,V.2 W,#<@.PI#(#0X(#L@5U@@-3,P(#L@3B!Z97)O(#L@0B T
M,2 M,3(@-#@Y(#8X," ["D,@-#D@.R!76" U,S @.R!.(&]N92 [($(@,3 Y
M(# @-#,W(#8X," ["D,@-3 @.R!76" U,S @.R!.('1W;R [($(@,C<@," T
M.#4@-C@P(#L*0R U,2 [(%=8(#4S," [($X@=&AR964@.R!"(#(W("TQ,B T
M-S,@-C@P(#L*0R U,B [(%=8(#4S," [($X@9F]U<B [($(@,3D@," T.3,@
M-C8X(#L*0R U,R [(%=8(#4S," [($X@9FEV92 [($(@-# @+3$R(#0X," V
M-C@@.PI#(#4T(#L@5U@@-3,P(#L@3B!S:7@@.R!"(#0T("TQ,B T.3D@-C@P
M(#L*0R U-2 [(%=8(#4S," [($X@<V5V96X@.R!"(#0Q("TQ,B T.3<@-C8X
M(#L*0R U-B [(%=8(#4S," [($X@96EG:'0@.R!"(#0R("TQ,B T.#@@-C@P
M(#L*0R U-R [(%=8(#4S," [($X@;FEN92 [($(@,S8@+3$R(#0W-R V.# @
M.PI#(#4X(#L@5U@@,C8U(#L@3B!C;VQO;B [($(@-S @+3$R(#$Y-B T.3 @
M.PI#(#4Y(#L@5U@@,C8U(#L@3B!S96UI8V]L;VX@.R!"(#4Q("TQ-#$@,3DV
M(#0Y," ["D,@-C @.R!76" U-S @.R!.(&QE<W,@.R!"(#0V(#$@-3(T(#0Y
M.2 ["D,@-C$@.R!76" U-S @.R!.(&5Q=6%L(#L@0B T,R Q,3$@-3(W(#,X
M.2 ["D,@-C(@.R!76" U-S @.R!.(&=R96%T97(@.R!"(#0V(#$@-3(T(#0Y
M.2 ["D,@-C,@.R!76" S.#D@.R!.('%U97-T:6]N(#L@0B R.2 M,3(@,S4Y
M(#<P-R ["D,@-C0@.R!76" W.3,@.R!.(&%T(#L@0B T-B M,34@-S4U(#<P
M-R ["D,@-C4@.R!76" V,S4@.R!.($$@.R!"("TR.2 P(#8U," V.3(@.PI#
M(#8V(#L@5U@@-C0V(#L@3B!"(#L@0B S-2 P(#4Y-2 V.3(@.PI#(#8W(#L@
M5U@@-C@T(#L@3B!#(#L@0B T." M,34@-C0Y(#<P-R ["D,@-C@@.R!76" W
M-SD@.R!.($0@.R!"(#,U(# @-S,Q(#8Y,B ["D,@-CD@.R!76" V,#8@.R!.
M($4@.R!"(#,U(# @-3<W(#8Y,B ["D,@-S @.R!76" U.# @.R!.($8@.R!"
M(#,U(# @-30S(#8Y,B ["D,@-S$@.R!76" W,S0@.R!.($<@.R!"(#0X("TQ
M-2 W,C4@-S W(#L*0R W,B [(%=8(#<Y." [($X@2" [($(@,S4@," W-C,@
M-CDR(#L*0R W,R [(%=8(#,T.2 [($X@22 [($(@,S4@," S,30@-CDR(#L*
M0R W-" [(%=8(#,U," [($X@2B [($(@," M,3$T(#,R,R V.3(@.PI#(#<U
M(#L@5U@@-C4X(#L@3B!+(#L@0B S-2 M-2 V-S$@-CDR(#L*0R W-B [(%=8
M(#4V." [($X@3" [($(@,S4@," U-C8@-CDR(#L*0R W-R [(%=8(#DT-" [
M($X@32 [($(@,S,@," Y,#D@-CDR(#L*0R W." [(%=8(#<X," [($X@3B [
M($(@,S0@," W-3,@-CDR(#L*0R W.2 [(%=8(#<V,B [($X@3R [($(@-#@@
M+3$U(#<Q-" W,#<@.PI#(#@P(#L@5U@@-C P(#L@3B!0(#L@0B S-2 P(#4W
M-" V.3(@.PI#(#@Q(#L@5U@@-S8R(#L@3B!1(#L@0B T." M,3DS(#<Q-" W
M,#<@.PI#(#@R(#L@5U@@-C0T(#L@3B!2(#L@0B S-2 P(#8S." V.3(@.PI#
M(#@S(#L@5U@@-30Q(#L@3B!3(#L@0B U," M,34@-3 T(#<P-R ["D,@.#0@
M.R!76" V,C$@.R!.(%0@.R!"(#(R(# @-3DY(#8Y,B ["D,@.#4@.R!76" W
M.3$@.R!.(%4@.R!"(#(Y("TQ-2 W-C(@-CDR(#L*0R X-B [(%=8(#8S-" [
M($X@5B [($(@+3$X(# @-C<X(#8Y,B ["D,@.#<@.R!76" Y-# @.R!.(%<@
M.R!"("TQ,R P(#DW-R V.3(@.PI#(#@X(#L@5U@@-C(T(#L@3B!8(#L@0B M
M,3D@," V-3<@-CDR(#L*0R X.2 [(%=8(#4X." [($X@62 [($(@+3$R(# @
M-C,R(#8Y,B ["D,@.3 @.R!76" V,3 @.R!.(%H@.R!"(#D@," U.30@-CDR
M(#L*0R Y,2 [(%=8(#,S," [($X@8G)A8VME=&QE9G0@.R!"(#$S,R M,3(X
M(#(Y,B V.3(@.PI#(#DR(#L@5U@@-#8P(#L@3B!B86-K<VQA<V@@.R!"(#DQ
M("TQ-2 S-CD@-S W(#L*0R Y,R [(%=8(#,S," [($X@8G)A8VME=')I9VAT
M(#L@0B S." M,3(X(#$Y-R V.3(@.PI#(#DT(#L@5U@@-3<P(#L@3B!A<V-I
M:6-I<F-U;2 [($(@-38@,C(X(#4Q-" V-C@@.PI#(#DU(#L@5U@@-3 P(#L@
M3B!U;F1E<G-C;W)E(#L@0B P("TQ,C4@-3 P("TW-2 ["D,@.38@.R!76" R
M-S@@.R!.('%U;W1E;&5F=" [($(@-S(@-#<X(#(P-R W-#@@.PI#(#DW(#L@
M5U@@-3(S(#L@3B!A(#L@0B T.2 M,3(@-3(U(#4P,B ["D,@.3@@.R!76" U
M.3@@.R!.(&(@.R!"(#(P("TQ,B U-#D@-S0R(#L*0R Y.2 [(%=8(#0Y-B [
M($X@8R [($(@-#D@+3$R(#0W,R U,#(@.PI#(#$P," [(%=8(#4Y." [($X@
M9" [($(@-#D@+3$R(#4X,R W-#(@.PI#(#$P,2 [(%=8(#4Q-" [($X@92 [
M($(@-#D@+3$R(#0X,2 U,#(@.PI#(#$P,B [(%=8(#,Q.2 [($X@9B [($(@
M,S @," S.#D@-S0R(#L@3"!I(&9I(#L@3"!L(&9L(#L*0R Q,#,@.R!76" U
M,C @.R!.(&<@.R!"(#0R("TR-#(@-3(U(#4Q,B ["D,@,3 T(#L@5U@@-C W
M(#L@3B!H(#L@0B R,2 P(#4Y,B W-#(@.PI#(#$P-2 [(%=8(#(Y,2 [($X@
M:2 [($(@,S(@," R-S8@-S$U(#L*0R Q,#8@.R!76" R.# @.R!.(&H@.R!"
M("TS,R M,C0R(#(Q-" W,34@.PI#(#$P-R [(%=8(#4R-" [($X@:R [($(@
M,C @+34@-3,X(#<T,B ["D,@,3 X(#L@5U@@,C<Y(#L@3B!L(#L@0B R," P
M(#(V-" W-#(@.PI#(#$P.2 [(%=8(#DR,R [($X@;2 [($(@,S(@," Y,#@@
M-3 R(#L*0R Q,3 @.R!76" V,3D@.R!.(&X@.R!"(#,R(# @-C T(#4P,B [
M"D,@,3$Q(#L@5U@@-3<W(#L@3B!O(#L@0B T.2 M,3(@-3(X(#4P,B ["D,@
M,3$R(#L@5U@@-C X(#L@3B!P(#L@0B R-2 M,C,P(#4U.2 U,#(@.PI#(#$Q
M,R [(%=8(#4Y,2 [($X@<2 [($(@-#D@+3(S," U.#,@-3 R(#L*0R Q,30@
M.R!76" S.#D@.R!.('(@.R!"(#,R(# @,S@V(#4P,B ["D,@,3$U(#L@5U@@
M-#,V(#L@3B!S(#L@0B T-R M,3(@-# P(#4P,B ["D,@,3$V(#L@5U@@,S0T
M(#L@3B!T(#L@0B S,2 M,3(@,S0R(#8Q-B ["D,@,3$W(#L@5U@@-C V(#L@
M3B!U(#L@0B R-B M,3(@-3DQ(#4P,B ["D,@,3$X(#L@5U@@-3 T(#L@3B!V
M(#L@0B Q(# @-3(Y(#0Y," ["D,@,3$Y(#L@5U@@-S8X(#L@3B!W(#L@0B M
M,B P(#<Y,B T.3 @.PI#(#$R," [(%=8(#0X-B [($X@>" [($(@,2 P(#4P
M.2 T.3 @.PI#(#$R,2 [(%=8(#4P-B [($X@>2 [($(@+34@+3(T,B U,C@@
M-#DP(#L*0R Q,C(@.R!76" T.# @.R!.('H@.R!"(#$Y(# @-#8R(#0Y," [
M"D,@,3(S(#L@5U@@,S0P(#L@3B!B<F%C96QE9G0@.R!"(#<Y("TQ,C@@,CDX
M(#8Y,B ["D,@,3(T(#L@5U@@,C(X(#L@3B!B87(@.R!"(#@P("TR-3 @,30X
M(#<U," ["D,@,3(U(#L@5U@@,S0P(#L@3B!B<F%C97)I9VAT(#L@0B T,B M
M,3(X(#(V,2 V.3(@.PI#(#$R-B [(%=8(#4W," [($X@87-C:6ET:6QD92 [
M($(@-S,@,3<U(#0Y-R S,3<@.PI#(#$V,2 [(%=8(#(T,B [($X@97AC;&%M
M9&]W;B [($(@-3@@+3(Q-R Q.#0@-3 R(#L*0R Q-C(@.R!76" U,S @.R!.
M(&-E;G0@.R!"(#,W("TQ," T.#<@-C<U(#L*0R Q-C,@.R!76" U,S @.R!.
M('-T97)L:6YG(#L@0B R-R P(#4Q," V.# @.PI#(#$V-" [(%=8(#$U," [
M($X@9G)A8W1I;VX@.R!"("TQ-3@@+3(W(#,P." V.34@.PI#(#$V-2 [(%=8
M(#4S," [($X@>65N(#L@0B M,B P(#4R-2 V-C@@.PI#(#$V-B [(%=8(#4S
M," [($X@9FQO<FEN(#L@0B M,B M,3,U(#4R,B V.3$@.PI#(#$V-R [(%=8
M(#4U-" [($X@<V5C=&EO;B [($(@-#8@+3$Q-2 U,#<@-S W(#L*0R Q-C@@
M.R!76" U,S @.R!.(&-U<G)E;F-Y(#L@0B R-2 Y," U,#4@-3<X(#L*0R Q
M-CD@.R!76" R-S@@.R!.('%U;W1E<VEN9VQE(#L@0B Y,R T-C0@,3@U(#<T
M,B ["D,@,3<P(#L@5U@@-#4X(#L@3B!Q=6]T961B;&QE9G0@.R!"(#<R(#0W
M." S.#<@-S0X(#L*0R Q-S$@.R!76" T-#(@.R!.(&=U:6QL96UO=&QE9G0@
M.R!"(#0Q(#0Q(#0P,2 T,S4@.PI#(#$W,B [(%=8(#(U-R [($X@9W5I;'-I
M;F=L;&5F=" [($(@-#$@-#$@,C$V(#0S-2 ["D,@,3<S(#L@5U@@,C4W(#L@
M3B!G=6EL<VEN9VQR:6=H=" [($(@-#$@-#$@,C$V(#0S-2 ["D,@,3<T(#L@
M5U@@-C$P(#L@3B!F:2 [($(@,S @," U.34@-S0R(#L*0R Q-S4@.R!76" V
M,3 @.R!.(&9L(#L@0B S," P(#4Y-2 W-#(@.PI#(#$W-R [(%=8(#4P," [
M($X@96YD87-H(#L@0B P(#(R,2 U,# @,C<Y(#L*0R Q-S@@.R!76" U,#0@
M.R!.(&1A9V=E<B [($(@-#4@+3$R-2 T-3D@-S$W(#L*0R Q-SD@.R!76" T
M.#@@.R!.(&1A9V=E<F1B;" [($(@-#4@+3$Q.2 T-#,@-S$W(#L*0R Q.# @
M.R!76" R-C4@.R!.('!E<FEO9&-E;G1E<F5D(#L@0B W," Q.#@@,3DV(#,Q
M-B ["D,@,3@R(#L@5U@@-34U(#L@3B!P87)A9W)A<&@@.R!"(#8T("TQ,#$@
M-3(Y(#8Y,B ["D,@,3@S(#L@5U@@-# Y(#L@3B!B=6QL970@.R!"(#0U(#$Y
M,B S-C0@-3$R(#L*0R Q.#0@.R!76" R-S@@.R!.('%U;W1E<VEN9VQB87-E
M(#L@0B W,B M,3(U(#(P-R Q-#4@.PI#(#$X-2 [(%=8(#0U." [($X@<75O
M=&5D8FQB87-E(#L@0B W,B M,3(U(#,X-R Q-#4@.PI#(#$X-B [(%=8(#0U
M." [($X@<75O=&5D8FQR:6=H=" [($(@-S(@-#<R(#,X-R W-#(@.PI#(#$X
M-R [(%=8(#0T,B [($X@9W5I;&QE;6]T<FEG:'0@.R!"(#0Q(#0Q(#0P,2 T
M,S4@.PI#(#$X." [(%=8(#$P,# @.R!.(&5L;&EP<VES(#L@0B Q,#0@+3$R
M(#@Y-B Q,38@.PI#(#$X.2 [(%=8(#$R,#@@.R!.('!E<G1H;W5S86YD(#L@
M0B U," M,C4@,3$U." W,# @.PI#(#$Y,2 [(%=8(#,X.2 [($X@<75E<W1I
M;VYD;W=N(#L@0B S," M,C$W(#,V," U,#(@.PI#(#$Y,R [(%=8(#0P," [
M($X@9W)A=F4@.R!"(#0Y(#4T,B R-S$@-S(S(#L*0R Q.30@.R!76" T,# @
M.R!.(&%C=71E(#L@0B Q,CD@-30R(#,U,2 W,C,@.PI#(#$Y-2 [(%=8(#0P
M," [($X@8VER8W5M9FQE>" [($(@-#<@-30Q(#,U,R W,C @.PI#(#$Y-B [
M(%=8(#0P," [($X@=&EL9&4@.R!"(#(R(#4V,R S-S<@-C@R(#L*0R Q.3<@
M.R!76" T,# @.R!.(&UA8W)O;B [($(@-38@-3DW(#,T-" V-38@.PI#(#$Y
M." [(%=8(#0P," [($X@8G)E=F4@.R!"(#8S(#4V." S,S<@-S T(#L*0R Q
M.3D@.R!76" T,# @.R!.(&1O=&%C8V5N=" [($(@,30P(#4W," R-C @-C@S
M(#L*0R R,# @.R!76" T,# @.R!.(&1I97)E<VES(#L@0B S-B U-S @,S8T
M(#8X,R ["D,@,C R(#L@5U@@-# P(#L@3B!R:6YG(#L@0B Y,B U-3 @,S X
M(#<U,B ["D,@,C S(#L@5U@@-# P(#L@3B!C961I;&QA(#L@0B Q-C,@+3(S
M," S,CD@," ["D,@,C U(#L@5U@@-# P(#L@3B!H=6YG87)U;6QA=70@.R!"
M(#$P,2 U-#8@,S@P(#<U," ["D,@,C V(#L@5U@@-# P(#L@3B!O9V]N96L@
M.R!"(#$P,R M,C,P(#(Y-2 P(#L*0R R,#<@.R!76" T,# @.R!.(&-A<F]N
M(#L@0B T-R U-#$@,S4S(#<R," ["D,@,C X(#L@5U@@,3 P," [($X@96UD
M87-H(#L@0B P(#(R,2 Q,# P(#(W.2 ["D,@,C(U(#L@5U@@.#<V(#L@3B!!
M12 [($(@+38S(# @.#0W(#8Y,B ["D,@,C(W(#L@5U@@,SDP(#L@3B!O<F1F
M96UI;FEN92 [($(@-# @,C8U(#,V-" U.3 @.PI#(#(S,B [(%=8(#4W-" [
M($X@3'-L87-H(#L@0B S-B P(#4W,B V.3(@.PI#(#(S,R [(%=8(#<V,B [
M($X@3W-L87-H(#L@0B T." M-3,@-S$T(#<S.2 ["D,@,C,T(#L@5U@@,3 R
M-2 [($X@3T4@.R!"(#0X(# @.3DV(#8Y,B ["D,@,C,U(#L@5U@@,SDX(#L@
M3B!O<F1M87-C=6QI;F4@.R!"(#,U(#(V-2 S-C,@-3DP(#L*0R R-#$@.R!7
M6" W.3<@.R!.(&%E(#L@0B T.2 M,3(@-S8T(#4P,B ["D,@,C0U(#L@5U@@
M,CDQ(#L@3B!D;W1L97-S:2 [($(@,S(@," R-S8@-3 R(#L*0R R-#@@.R!7
M6" R.30@.R!.(&QS;&%S:" [($(@,30@," R.3,@-S0R(#L*0R R-#D@.R!7
M6" U-S<@.R!.(&]S;&%S:" [($(@-#D@+30Q(#4R." U,S(@.PI#(#(U," [
M(%=8(#@X,B [($X@;V4@.R!"(#0Y("TQ,B X-#D@-3 R(#L*0R R-3$@.R!7
M6" V,#$@.R!.(&=E<FUA;F1B;',@.R!"(#(R("TQ,B U-S,@-S0R(#L*0R M
M,2 [(%=8(#,X," [($X@;VYE<W5P97)I;W(@.R!"(#@Q(#(W,B S,#<@-C@P
M(#L*0R M,2 [(%=8(#4W," [($X@;6EN=7,@.R!"(#0S(#(R,2 U,C<@,C<Y
M(#L*0R M,2 [(%=8(#,U," [($X@9&5G<F5E(#L@0B S-R T,#0@,S$S(#8X
M," ["D,@+3$@.R!76" U-S<@.R!.(&]A8W5T92 [($(@-#D@+3$R(#4R." W
M,C,@.PI#("TQ(#L@5U@@-S8R(#L@3B!/9&EE<F5S:7,@.R!"(#0X("TQ-2 W
M,30@.#0Q(#L*0R M,2 [(%=8(#4W-R [($X@;V1I97)E<VES(#L@0B T.2 M
M,3(@-3(X(#8X,R ["D,@+3$@.R!76" V,#8@.R!.($5A8W5T92 [($(@,S4@
M," U-S<@.#DP(#L*0R M,2 [(%=8(#8P-B [($X@=6-I<F-U;69L97@@.R!"
M(#(V("TQ,B U.3$@-S(P(#L*0R M,2 [(%=8(#@V," [($X@;VYE<75A<G1E
M<B [($(@-C4@+3(W(#<Y-2 V.34@.PI#("TQ(#L@5U@@-3<P(#L@3B!L;V=I
M8V%L;F]T(#L@0B T,R Q,#(@-3(W(#,X.2 ["D,@+3$@.R!76" V,#8@.R!.
M($5C:7)C=6UF;&5X(#L@0B S-2 P(#4W-R X-S8@.PI#("TQ(#L@5U@@.#8P
M(#L@3B!O;F5H86QF(#L@0B U." M,C<@.# W(#8Y-2 ["D,@+3$@.R!76" W
M-C(@.R!.($]T:6QD92 [($(@-#@@+3$U(#<Q-" X-#(@.PI#("TQ(#L@5U@@
M-C V(#L@3B!U86-U=&4@.R!"(#(V("TQ,B U.3$@-S(S(#L*0R M,2 [(%=8
M(#4Q-" [($X@96%C=71E(#L@0B T.2 M,3(@-#@Q(#<R,R ["D,@+3$@.R!7
M6" R.3$@.R!.(&EA8W5T92 [($(@,S(@," R-S<@-S(S(#L*0R M,2 [(%=8
M(#8P-B [($X@16=R879E(#L@0B S-2 P(#4W-R X.3 @.PI#("TQ(#L@5U@@
M,CDQ(#L@3B!I8VER8W5M9FQE>" [($(@+3,@," S,#0@-S(P(#L*0R M,2 [
M(%=8(#8P-B [($X@;74@.R!"(#(V("TR-#8@-3DQ(#4P,B ["D,@+3$@.R!7
M6" R,C@@.R!.(&)R;VME;F)A<B [($(@.# @+3$W-2 Q-#@@-C<U(#L*0R M
M,2 [(%=8(#8P-B [($X@=&AO<FX@.R!"(#(S("TR,S @-34W(#<R,B ["D,@
M+3$@.R!76" V,C<@.R!.($%R:6YG(#L@0B M,S(@," V-#<@.#8Q(#L*0R M
M,2 [(%=8(#4P-B [($X@>6%C=71E(#L@0B M-2 M,C0R(#4R." W,C,@.PI#
M("TQ(#L@5U@@-3@X(#L@3B!99&EE<F5S:7,@.R!"("TQ,B P(#8S,B X-#$@
M.PI#("TQ(#L@5U@@,3$P," [($X@=')A9&5M87)K(#L@0B T-2 R-S<@,3 T
M." V.3(@.PI#("TQ(#L@5U@@.#$X(#L@3B!R96=I<W1E<F5D(#L@0B T-2 M
M,34@-S<S(#<P-R ["D,@+3$@.R!76" U-S<@.R!.(&]C:7)C=6UF;&5X(#L@
M0B T.2 M,3(@-3(X(#<R," ["D,@+3$@.R!76" V,S4@.R!.($%G<F%V92 [
M($(@+3(Y(# @-C4P(#@Y," ["D,@+3$@.R!76" U-#$@.R!.(%-C87)O;B [
M($(@-3 @+3$U(#4P-" X.#(@.PI#("TQ(#L@5U@@-SDQ(#L@3B!59W)A=F4@
M.R!"(#(Y("TQ-2 W-C(@.#DP(#L*0R M,2 [(%=8(#8P-B [($X@161I97)E
M<VES(#L@0B S-2 P(#4W-R X-#$@.PI#("TQ(#L@5U@@-SDQ(#L@3B!586-U
M=&4@.R!"(#(Y("TQ-2 W-C(@.#DP(#L*0R M,2 [(%=8(#4W-R [($X@;W1I
M;&1E(#L@0B T.2 M,3(@-3(X(#8X,B ["D,@+3$@.R!76" V,3D@.R!.(&YT
M:6QD92 [($(@,S(@," V,#0@-C@R(#L*0R M,2 [(%=8(#4P-B [($X@>61I
M97)E<VES(#L@0B M-2 M,C0R(#4R." V.#,@.PI#("TQ(#L@5U@@-C,U(#L@
M3B!!86-U=&4@.R!"("TR.2 P(#8U," X.3 @.PI#("TQ(#L@5U@@-3<W(#L@
M3B!E=&@@.R!"(#0Y("TQ,B U,C@@-S0R(#L*0R M,2 [(%=8(#4R,R [($X@
M86-I<F-U;69L97@@.R!"(#0Y("TQ,B U,C4@-S(P(#L*0R M,2 [(%=8(#4R
M,R [($X@87)I;F<@.R!"(#0Y("TQ,B U,C4@-S4R(#L*0R M,2 [(%=8(#<V
M,B [($X@3V=R879E(#L@0B T." M,34@-S$T(#@Y," ["D,@+3$@.R!76" T
M.38@.R!.(&-C961I;&QA(#L@0B T.2 M,C,P(#0W,R U,#(@.PI#("TQ(#L@
M5U@@-3<P(#L@3B!M=6QT:7!L>2 [($(@-C,@,C(@-3 W(#0W." ["D,@+3$@
M.R!76" U-S @.R!.(&1I=FED92 [($(@-#,@,C8@-3(W(#0W-" ["D,@+3$@
M.R!76" S.# @.R!.('1W;W-U<&5R:6]R(#L@0B S,B R-S(@,S0X(#8X," [
M"D,@+3$@.R!76" W.# @.R!.($YT:6QD92 [($(@,S0@," W-3,@.#0R(#L*
M0R M,2 [(%=8(#8P-B [($X@=6=R879E(#L@0B R-B M,3(@-3DQ(#<R,R [
M"D,@+3$@.R!76" W.3$@.R!.(%5C:7)C=6UF;&5X(#L@0B R.2 M,34@-S8R
M(#@W-B ["D,@+3$@.R!76" V,S4@.R!.($%T:6QD92 [($(@+3(Y(# @-C4P
M(#@T,B ["D,@+3$@.R!76" T.# @.R!.('IC87)O;B [($(@,3D@," T-C(@
M-S(P(#L*0R M,2 [(%=8(#(Y,2 [($X@:61I97)E<VES(#L@0B M,3D@," S
M,3 @-C@S(#L*0R M,2 [(%=8(#8S-2 [($X@06-I<F-U;69L97@@.R!"("TR
M.2 P(#8U," X-S8@.PI#("TQ(#L@5U@@,S0Y(#L@3B!)8VER8W5M9FQE>" [
M($(@,C(@," S,C@@.#<V(#L*0R M,2 [(%=8(#4X." [($X@66%C=71E(#L@
M0B M,3(@," V,S(@.#DP(#L*0R M,2 [(%=8(#<V,B [($X@3V%C=71E(#L@
M0B T." M,34@-S$T(#@Y," ["D,@+3$@.R!76" V,S4@.R!.($%D:65R97-I
M<R [($(@+3(Y(# @-C4P(#@T,2 ["D,@+3$@.R!76" V,3 @.R!.(%IC87)O
M;B [($(@.2 P(#4Y-" X.#(@.PI#("TQ(#L@5U@@-3(S(#L@3B!A9W)A=F4@
M.R!"(#0Y("TQ,B U,C4@-S(S(#L*0R M,2 [(%=8(#,X," [($X@=&AR965S
M=7!E<FEO<B [($(@,S8@,C8U(#,S.2 V.# @.PI#("TQ(#L@5U@@-3<W(#L@
M3B!O9W)A=F4@.R!"(#0Y("TQ,B U,C@@-S(S(#L*0R M,2 [(%=8(#@V," [
M($X@=&AR965Q=6%R=&5R<R [($(@-3 @+3(W(#@P." V.34@.PI#("TQ(#L@
M5U@@-S@U(#L@3B!%=&@@.R!"(#(P(# @-S,W(#8Y,B ["D,@+3$@.R!76" U
M-S @.R!.('!L=7-M:6YU<R [($(@-#,@," U,C<@-34V(#L*0R M,2 [(%=8
M(#8P-B [($X@=61I97)E<VES(#L@0B R-B M,3(@-3DQ(#8X,R ["D,@+3$@
M.R!76" U,30@.R!.(&5D:65R97-I<R [($(@-#D@+3$R(#0X,2 V.#,@.PI#
M("TQ(#L@5U@@-3(S(#L@3B!A86-U=&4@.R!"(#0Y("TQ,B U,C4@-S(S(#L*
M0R M,2 [(%=8(#(Y,2 [($X@:6=R879E(#L@0B U(# @,C<V(#<R,R ["D,@
M+3$@.R!76" S-#D@.R!.($ED:65R97-I<R [($(@,3,@," S,S<@.#0Q(#L*
M0R M,2 [(%=8(#4R,R [($X@861I97)E<VES(#L@0B T.2 M,3(@-3(U(#8X
M,R ["D,@+3$@.R!76" S-#D@.R!.($EA8W5T92 [($(@,S4@," S,S$@.#DP
M(#L*0R M,2 [(%=8(#@Q." [($X@8V]P>7)I9VAT(#L@0B T-2 M,34@-S<S
M(#<P-R ["D,@+3$@.R!76" S-#D@.R!.($EG<F%V92 [($(@,3@@," S,30@
M.#DP(#L*0R M,2 [(%=8(#8X," [($X@0V-E9&EL;&$@.R!"(#0X("TR,S @
M-C0Y(#<P-R ["D,@+3$@.R!76" T,S8@.R!.('-C87)O;B [($(@-#<@+3$R
M(#0P," W,C @.PI#("TQ(#L@5U@@-3$T(#L@3B!E9W)A=F4@.R!"(#0Y("TQ
M,B T.#$@-S(S(#L*0R M,2 [(%=8(#<V,B [($X@3V-I<F-U;69L97@@.R!"
M(#0X("TQ-2 W,30@.#<V(#L*0R M,2 [(%=8(#4Y,R [($X@5&AO<FX@.R!"
M(#,U(# @-34V(#8Y,B ["D,@+3$@.R!76" U,C,@.R!.(&%T:6QD92 [($(@
M-#D@+3$R(#4R-2 V.#(@.PI#("TQ(#L@5U@@-SDQ(#L@3B!59&EE<F5S:7,@
M.R!"(#(Y("TQ-2 W-C(@.#0Q(#L*0R M,2 [(%=8(#4Q-" [($X@96-I<F-U
M;69L97@@.R!"(#0Y("TQ,B T.#$@-S(P(#L*16YD0VAA<DUE=')I8W,*4W1A
M<G1+97)N1&%T80I3=&%R=$ME<FY086ER<R W,3(*"DM06"!!('H@-@I+4%@@
M02!Y("TU, I+4%@@02!W("TT-0I+4%@@02!V("TV, I+4%@@02!U("TR-0I+
M4%@@02!T("TQ,@I+4%@@02!Q=6]T97)I9VAT("TQ,C *2U!8($$@<75O=&5D
M8FQR:6=H=" M,3(P"DM06"!!('$@+38*2U!8($$@<" M,3@*2U!8($$@;R M
M,3(*2U!8($$@92 M-@I+4%@@02!D("TQ,@I+4%@@02!C("TQ,@I+4%@@02!B
M("TQ,@I+4%@@02!9("TW, I+4%@@02!8("TV"DM06"!!(%<@+34X"DM06"!!
M(%8@+3<R"DM06"!!(%4@+34P"DM06"!!(%0@+3<P"DM06"!!(%$@+3(T"DM0
M6"!!($\@+3(T"DM06"!!($<@+3(T"DM06"!!($,@+3(T"@I+4%@@0B!Y("TQ
M. I+4%@@0B!U("TQ,@I+4%@@0B!R("TQ,@I+4%@@0B!P97)I;V0@+3,P"DM0
M6"!"(&\@+38*2U!8($(@;" M,3(*2U!8($(@:2 M,3(*2U!8($(@:" M,3(*
M2U!8($(@92 M-@I+4%@@0B!C;VUM82 M,C *2U!8($(@82 M,3(*2U!8($(@
M5R M,C4*2U!8($(@5B M,C *2U!8($(@52 M,C *2U!8($(@5" M,C *"DM0
M6"!#('H@+3$X"DM06"!#('D@+3(T"DM06"!#('4@+3$X"DM06"!#('(@+38*
M2U!8($,@;R M,3(*2U!8($,@92 M,3(*2U!8($,@82 M,3(*2U!8($,@42 M
M-@I+4%@@0R!/("TV"DM06"!#($<@+38*2U!8($,@0R M-@H*2U!8($0@>2 V
M"DM06"!$('4@+3$R"DM06"!$('(@+3$R"DM06"!$('%U;W1E<FEG:'0@+3(P
M"DM06"!$('%U;W1E9&)L<FEG:'0@+3(P"DM06"!$('!E<FEO9" M-C *2U!8
M($0@:2 M-@I+4%@@1"!H("TQ,@I+4%@@1"!E("TV"DM06"!$(&-O;6UA("TU
M, I+4%@@1"!A("TV"DM06"!$(%D@+30U"DM06"!$(%<@+3,U"DM06"!$(%8@
M+3,U"@I+4%@@12!Z("TV"DM06"!%('D@+3,P"DM06"!%('@@+38*2U!8($4@
M=R M,C0*2U!8($4@=B M,C0*2U!8($4@=2 M,3(*2U!8($4@=" M,3@*2U!8
M($4@<B M- I+4%@@12!Q("TV"DM06"!%(' @+3$X"DM06"!%(&\@+38*2U!8
M($4@;B M- I+4%@@12!M("TT"DM06"!%(&P@-0I+4%@@12!K(#4*2U!8($4@
M:B M-@I+4%@@12!I("TV"DM06"!%(&<@+38*2U!8($4@9B M,3(*2U!8($4@
M92 M-@I+4%@@12!D("TV"DM06"!%(&,@+38*2U!8($4@8B M,3(*2U!8($4@
M62 M-@I+4%@@12!7("TV"DM06"!%(%8@+38*"DM06"!&('D@+3$X"DM06"!&
M('4@+3$R"DM06"!&('(@+3(P"DM06"!&('!E<FEO9" M,3@P"DM06"!&(&\@
M+3,V"DM06"!&(&P@+3$R"DM06"!&(&D@+3$P"DM06"!&(&5N9&%S:" R, I+
M4%@@1B!E("TS-@I+4%@@1B!C;VUM82 M,3@P"DM06"!&(&$@+30X"DM06"!&
M($$@+38P"@I+4%@@1R!Y("TQ. I+4%@@1R!U("TQ,@I+4%@@1R!R("TU"DM0
M6"!'(&\@-0I+4%@@1R!N("TU"DM06"!'(&P@+38*2U!8($<@:2 M,3(*2U!8
M($<@:" M,3(*2U!8($<@92 U"DM06"!'(&$@+3$R"@I+4%@@2"!Y("TR- I+
M4%@@2"!U("TR-@I+4%@@2"!O("TS, I+4%@@2"!I("TQ. I+4%@@2"!E("TS
M, I+4%@@2"!A("TR- H*2U!8($D@>B M-@I+4%@@22!Y("TV"DM06"!)('@@
M+38*2U!8($D@=R M,3@*2U!8($D@=B M,C0*2U!8($D@=2 M,C8*2U!8($D@
M=" M,C0*2U!8($D@<R M,3@*2U!8($D@<B M,3(*2U!8($D@<" M,C8*2U!8
M($D@;R M,S *2U!8($D@;B M,3@*2U!8($D@;2 M,3@*2U!8($D@;" M-@I+
M4%@@22!K("TV"DM06"!)(&@@+38*2U!8($D@9R M,3 *2U!8($D@9B M-@I+
M4%@@22!E("TS, I+4%@@22!D("TS, I+4%@@22!C("TS, I+4%@@22!B("TV
M"DM06"!)(&$@+3(T"@I+4%@@2B!Y("TQ,@I+4%@@2B!U("TS-@I+4%@@2B!O
M("TS, I+4%@@2B!I("TR, I+4%@@2B!E("TS, I+4%@@2B!B<F%C:V5T<FEG
M:'0@,C *2U!8($H@8G)A8V5R:6=H=" R, I+4%@@2B!A("TS-@H*2U!8($L@
M>2 M-C *2U!8($L@=R M-S *2U!8($L@=B M-S *2U!8($L@=2 M-#(*2U!8
M($L@;R M,S *2U!8($L@:2 V"DM06"!+(&4@+3(T"DM06"!+(&$@+3$R"DM0
M6"!+(%$@+30R"DM06"!+($\@+30R"DM06"!+($<@+30R"DM06"!+($,@+30R
M"@I+4%@@3"!Y("TU,@I+4%@@3"!W("TU. I+4%@@3"!U("TQ,@I+4%@@3"!Q
M=6]T97)I9VAT("TQ,S *2U!8($P@<75O=&5D8FQR:6=H=" M-3 *2U!8($P@
M;" V"DM06"!,(&H@+38*2U!8($P@62 M-S *2U!8($P@5R M.3 *2U!8($P@
M5B M,3 P"DM06"!,(%4@+3(T"DM06"!,(%0@+3$P, I+4%@@3"!1("TQ. I+
M4%@@3"!/("TQ, I+4%@@3"!'("TQ. I+4%@@3"!#("TQ. I+4%@@3"!!(#$R
M"@I+4%@@32!Y("TR- I+4%@@32!U("TS-@I+4%@@32!O("TS, I+4%@@32!N
M("TV"DM06"!-(&H@+3$R"DM06"!-(&D@+3$R"DM06"!-(&4@+3,P"DM06"!-
M(&0@+3,P"DM06"!-(&,@+3,P"DM06"!-(&$@+3$R"@I+4%@@3B!Y("TR- I+
M4%@@3B!U("TS, I+4%@@3B!O("TS, I+4%@@3B!I("TR- I+4%@@3B!E("TS
M, I+4%@@3B!A("TS, H*2U!8($\@>B M-@I+4%@@3R!U("TV"DM06"!/('0@
M+38*2U!8($\@<R M-@I+4%@@3R!Q("TV"DM06"!/('!E<FEO9" M-C *2U!8
M($\@<" M-@I+4%@@3R!O("TV"DM06"!/(&X@+34*2U!8($\@;2 M-0I+4%@@
M3R!L("TV"DM06"!/(&L@+38*2U!8($\@:2 M-0I+4%@@3R!H("TQ,@I+4%@@
M3R!G("TV"DM06"!/(&4@+38*2U!8($\@9" M-@I+4%@@3R!C;VUM82 M-3 *
M2U!8($\@8R M-@I+4%@@3R!A("TQ,@I+4%@@3R!9("TU-0I+4%@@3R!8("TR
M- I+4%@@3R!7("TS, I+4%@@3R!6("TQ. I+4%@@3R!4("TS, I+4%@@3R!!
M("TQ. H*2U!8(% @=2 M,3(*2U!8(% @=" M-@I+4%@@4"!S("TR- I+4%@@
M4"!R("TQ,@I+4%@@4"!P97)I;V0@+3(P, I+4%@@4"!O("TS, I+4%@@4"!N
M("TQ,@I+4%@@4"!L("TV"DM06"!0(&AY<&AE;B M-# *2U!8(% @:" M-@I+
M4%@@4"!E("TS, I+4%@@4"!C;VUM82 M,C P"DM06"!0(&$@+3,V"DM06"!0
M($D@+38*2U!8(% @2" M,3(*2U!8(% @12 M-@I+4%@@4"!!("TU-0H*2U!8
M(%$@=2 M-@I+4%@@42!A("TQ. I+4%@@42!9("TS, I+4%@@42!8("TR- I+
M4%@@42!7("TR- I+4%@@42!6("TQ. I+4%@@42!5("TS, I+4%@@42!4("TR
M- I+4%@@42!!("TQ. H*2U!8(%(@>2 M,C *2U!8(%(@=2 M,3(*2U!8(%(@
M<75O=&5R:6=H=" M,C *2U!8(%(@<75O=&5D8FQR:6=H=" M,C *2U!8(%(@
M;R M,C *2U!8(%(@:'EP:&5N("TS, I+4%@@4B!E("TR, I+4%@@4B!D("TR
M, I+4%@@4B!A("TQ,@I+4%@@4B!9("TT-0I+4%@@4B!7("TR- I+4%@@4B!6
M("TS,@I+4%@@4B!5("TS, I+4%@@4B!4("TS,@I+4%@@4B!1("TR- I+4%@@
M4B!/("TR- I+4%@@4B!'("TR- I+4%@@4B!#("TR- H*2U!8(%,@>2 M,C4*
M2U!8(%,@=R M,S *2U!8(%,@=B M,S *2U!8(%,@=2 M,C0*2U!8(%,@=" M
M,C0*2U!8(%,@<B M,C *2U!8(%,@<75O=&5R:6=H=" M,3 *2U!8(%,@<75O
M=&5D8FQR:6=H=" M,3 *2U!8(%,@<2 M-0I+4%@@4R!P("TR- I+4%@@4R!O
M("TQ,@I+4%@@4R!N("TR, I+4%@@4R!M("TR, I+4%@@4R!L("TQ. I+4%@@
M4R!K("TR- I+4%@@4R!J("TQ,@I+4%@@4R!I("TR, I+4%@@4R!H("TQ,@I+
M4%@@4R!E("TQ,@I+4%@@4R!A("TQ. H*2U!8(%0@>B M-C0*2U!8(%0@>2 M
M.#0*2U!8(%0@=R M,3 P"DM06"!4('4@+3@R"DM06"!4('-E;6EC;VQO;B M
M-38*2U!8(%0@<R M.#(*2U!8(%0@<B M.#(*2U!8(%0@<75O=&5R:6=H=" R
M- I+4%@@5"!P97)I;V0@+3$Q, I+4%@@5"!P87)E;G)I9VAT(#4T"DM06"!4
M(&\@+3$P, I+4%@@5"!M("TX,@I+4%@@5"!I("TS- I+4%@@5"!H>7!H96X@
M+3$P, I+4%@@5"!E;F1A<V@@+34P"DM06"!4(&5M9&%S:" M-3 *2U!8(%0@
M92 M,3 P"DM06"!4(&-O;6UA("TQ,3 *2U!8(%0@8V]L;VX@+34P"DM06"!4
M(&)R86-K971R:6=H=" U- I+4%@@5"!B<F%C97)I9VAT(#4T"DM06"!4(&$@
M+3$P, I+4%@@5"!9(#$R"DM06"!4(%@@,3@*2U!8(%0@5R V"DM06"!4(%8@
M-@I+4%@@5"!4(#$R"DM06"!4(%,@+3$R"DM06"!4(%$@+3$X"DM06"!4($\@
M+3$X"DM06"!4($<@+3$X"DM06"!4($,@+3$X"DM06"!4($$@+38U"@I+4%@@
M52!Z("TS, I+4%@@52!Y("TR, I+4%@@52!X("TS, I+4%@@52!V("TR, I+
M4%@@52!T("TS-@I+4%@@52!S("TT, I+4%@@52!R("TT, I+4%@@52!P("TT
M,@I+4%@@52!N("TT, I+4%@@52!M("TT, I+4%@@52!L("TQ,@I+4%@@52!K
M("TQ,@I+4%@@52!I("TR. I+4%@@52!H("TV"DM06"!5(&<@+34P"DM06"!5
M(&8@+3$R"DM06"!5(&0@+30U"DM06"!5(&,@+30U"DM06"!5(&(@+3$R"DM0
M6"!5(&$@+30P"DM06"!5($$@+30P"@I+4%@@5B!Y("TS-@I+4%@@5B!U("TT
M, I+4%@@5B!S96UI8V]L;VX@+30U"DM06"!6('(@+3<P"DM06"!6('%U;W1E
M<FEG:'0@,S8*2U!8(%8@<75O=&5D8FQR:6=H=" R, I+4%@@5B!P97)I;V0@
M+3$T, I+4%@@5B!P87)E;G)I9VAT(#@U"DM06"!6(&\@+3<P"DM06"!6(&D@
M-@I+4%@@5B!H>7!H96X@+38P"DM06"!6(&5N9&%S:" M,C *2U!8(%8@96UD
M87-H("TR, I+4%@@5B!E("TW, I+4%@@5B!C;VUM82 M,30P"DM06"!6(&-O
M;&]N("TT-0I+4%@@5B!B<F%C:V5T<FEG:'0@-C0*2U!8(%8@8G)A8V5R:6=H
M=" V- I+4%@@5B!A("TV, I+4%@@5B!4(#8*2U!8(%8@42 M,3(*2U!8(%8@
M3R M,3(*2U!8(%8@1R M,3(*2U!8(%8@0R M,3(*2U!8(%8@02 M-C *"DM0
M6"!7('D@+34P"DM06"!7('4@+30V"DM06"!7('-E;6EC;VQO;B M-# *2U!8
M(%<@<B M-#4*2U!8(%<@<75O=&5R:6=H=" S-@I+4%@@5R!Q=6]T961B;')I
M9VAT(#(P"DM06"!7('!E<FEO9" M,3$P"DM06"!7('!A<F5N<FEG:'0@.#4*
M2U!8(%<@;R M-C4*2U!8(%<@;2 M-#4*2U!8(%<@:2 M,3 *2U!8(%<@:'EP
M:&5N("TT, I+4%@@5R!E("TV-0I+4%@@5R!D("TV-0I+4%@@5R!C;VUM82 M
M,3 P"DM06"!7(&-O;&]N("TT, I+4%@@5R!B<F%C:V5T<FEG:'0@-C0*2U!8
M(%<@8G)A8V5R:6=H=" V- I+4%@@5R!A("TV, I+4%@@5R!4(#$X"DM06"!7
M(%$@+38*2U!8(%<@3R M-@I+4%@@5R!'("TV"DM06"!7($,@+38*2U!8(%<@
M02 M-#@*"DM06"!8('D@+3$X"DM06"!8('4@+3(T"DM06"!8('%U;W1E<FEG
M:'0@,34*2U!8(%@@92 M-@I+4%@@6"!A("TV"DM06"!8(%$@+3(T"DM06"!8
M($\@+3,P"DM06"!8($<@+3,P"DM06"!8($,@+3,P"DM06"!8($$@-@H*2U!8
M(%D@=B M-3 *2U!8(%D@=2 M-30*2U!8(%D@=" M-#8*2U!8(%D@<V5M:6-O
M;&]N("TS-PI+4%@@62!Q=6]T97)I9VAT(#,V"DM06"!9('%U;W1E9&)L<FEG
M:'0@,C *2U!8(%D@<2 M,3 P"DM06"!9('!E<FEO9" M.3 *2U!8(%D@<&%R
M96YR:6=H=" V, I+4%@@62!O("TY, I+4%@@62!L(#$P"DM06"!9(&AY<&AE
M;B M-3 *2U!8(%D@96UD87-H("TR, I+4%@@62!E("TY, I+4%@@62!D("TY
M, I+4%@@62!C;VUM82 M.3 *2U!8(%D@8V]L;VX@+34P"DM06"!9(&)R86-K
M971R:6=H=" V- I+4%@@62!B<F%C97)I9VAT(#8T"DM06"!9(&$@+38X"DM0
M6"!9(%D@,3(*2U!8(%D@6" Q,@I+4%@@62!7(#$R"DM06"!9(%8@,3(*2U!8
M(%D@5" Q,@I+4%@@62!1("TQ. I+4%@@62!/("TQ. I+4%@@62!'("TQ. I+
M4%@@62!#("TQ. I+4%@@62!!("TS,@H*2U!8(%H@>2 M,S8*2U!8(%H@=R M
M,S8*2U!8(%H@=2 M-@I+4%@@6B!O("TQ,@I+4%@@6B!I("TQ,@I+4%@@6B!E
M("TV"DM06"!:(&$@+38*2U!8(%H@42 M,C *2U!8(%H@3R M,C *2U!8(%H@
M1R M,S *2U!8(%H@0R M,C *2U!8(%H@02 R, H*2U!8(&$@<75O=&5R:6=H
M=" M-S *2U!8(&$@<75O=&5D8FQR:6=H=" M.# *"DM06"!B('D@+3(U"DM0
M6"!B('<@+3,P"DM06"!B('8@+3,U"DM06"!B('%U;W1E<FEG:'0@+3<P"DM0
M6"!B('%U;W1E9&)L<FEG:'0@+3<P"DM06"!B('!E<FEO9" M-# *2U!8(&(@
M8V]M;6$@+30P"@I+4%@@8G)A8V5L969T(%D@-C0*2U!8(&)R86-E;&5F="!7
M(#8T"DM06"!B<F%C96QE9G0@5B V- I+4%@@8G)A8V5L969T(%0@-30*2U!8
M(&)R86-E;&5F="!*(#@P"@I+4%@@8G)A8VME=&QE9G0@62 V- I+4%@@8G)A
M8VME=&QE9G0@5R V- I+4%@@8G)A8VME=&QE9G0@5B V- I+4%@@8G)A8VME
M=&QE9G0@5" U- I+4%@@8G)A8VME=&QE9G0@2B X, H*2U!8(&,@<75O=&5R
M:6=H=" M,C@*2U!8(&,@<75O=&5D8FQR:6=H=" M,C@*2U!8(&,@<&5R:6]D
M("TQ, H*2U!8(&-O;6UA('%U;W1E<FEG:'0@+34P"DM06"!C;VUM82!Q=6]T
M961B;')I9VAT("TU, H*2U!8(&0@<75O=&5R:6=H=" M,C0*2U!8(&0@<75O
M=&5D8FQR:6=H=" M,C0*"DM06"!E('H@+30*2U!8(&4@<75O=&5R:6=H=" M
M-C *2U!8(&4@<75O=&5D8FQR:6=H=" M-C *2U!8(&4@<&5R:6]D("TR, I+
M4%@@92!C;VUM82 M,C *"DM06"!F('%U;W1E<VEN9VQE(#,P"DM06"!F('%U
M;W1E<FEG:'0@-C4*2U!8(&8@<75O=&5D8FQR:6=H=" U-@I+4%@@9B!Q=6]T
M961B;" S, I+4%@@9B!P87)E;G)I9VAT(#$P, I+4%@@9B!B<F%C:V5T<FEG
M:'0@,3 P"DM06"!F(&)R86-E<FEG:'0@,3 P"@I+4%@@9R!Q=6]T97)I9VAT
M("TQ. I+4%@@9R!Q=6]T961B;')I9VAT("TQ, H*2U!8(&@@<75O=&5R:6=H
M=" M.# *2U!8(&@@<75O=&5D8FQR:6=H=" M.# *"DM06"!J('%U;W1E<FEG
M:'0@+3(P"DM06"!J('%U;W1E9&)L<FEG:'0@+3(P"DM06"!J('!E<FEO9" M
M,S *2U!8(&H@8V]M;6$@+3,P"@I+4%@@:R!Q=6]T97)I9VAT("TT, I+4%@@
M:R!Q=6]T961B;')I9VAT("TT, H*2U!8(&P@<75O=&5R:6=H=" M,3 *2U!8
M(&P@<75O=&5D8FQR:6=H=" M,3 *"DM06"!M('%U;W1E<FEG:'0@+3@P"DM0
M6"!M('%U;W1E9&)L<FEG:'0@+3@P"@I+4%@@;B!Q=6]T97)I9VAT("TX, I+
M4%@@;B!Q=6]T961B;')I9VAT("TX, H*2U!8(&\@>B M,3(*2U!8(&\@>2 M
M,S *2U!8(&\@>" M,3@*2U!8(&\@=R M,S *2U!8(&\@=B M,S *2U!8(&\@
M<75O=&5R:6=H=" M-S *2U!8(&\@<75O=&5D8FQR:6=H=" M-S *2U!8(&\@
M<&5R:6]D("TT, I+4%@@;R!C;VUM82 M-# *"DM06"!P('H@+3(P"DM06"!P
M('D@+3(U"DM06"!P('<@+3,P"DM06"!P('%U;W1E<FEG:'0@+3<P"DM06"!P
M('%U;W1E9&)L<FEG:'0@+3<P"DM06"!P('!E<FEO9" M-# *2U!8(' @8V]M
M;6$@+30P"@I+4%@@<&%R96YL969T(%D@-C0*2U!8('!A<F5N;&5F="!7(#8T
M"DM06"!P87)E;FQE9G0@5B V- I+4%@@<&%R96YL969T(%0@-C0*2U!8('!A
M<F5N;&5F="!*(#@P"@I+4%@@<&5R:6]D('%U;W1E<FEG:'0@+34P"DM06"!P
M97)I;V0@<75O=&5D8FQR:6=H=" M-3 *"DM06"!Q('%U;W1E<FEG:'0@+34P
M"DM06"!Q('%U;W1E9&)L<FEG:'0@+34P"DM06"!Q('!E<FEO9" M,C *2U!8
M('$@8V]M;6$@+3$P"@I+4%@@<75O=&5D8FQL969T('H@+38P"DM06"!Q=6]T
M961B;&QE9G0@>2 M,S *2U!8('%U;W1E9&)L;&5F="!X("TT, I+4%@@<75O
M=&5D8FQL969T('<@+3(P"DM06"!Q=6]T961B;&QE9G0@=B M,C *2U!8('%U
M;W1E9&)L;&5F="!U("TT, I+4%@@<75O=&5D8FQL969T('0@+30P"DM06"!Q
M=6]T961B;&QE9G0@<R M-3 *2U!8('%U;W1E9&)L;&5F="!R("TU, I+4%@@
M<75O=&5D8FQL969T('$@+3@P"DM06"!Q=6]T961B;&QE9G0@<" M-3 *2U!8
M('%U;W1E9&)L;&5F="!O("TX, I+4%@@<75O=&5D8FQL969T(&X@+34P"DM0
M6"!Q=6]T961B;&QE9G0@;2 M-3 *2U!8('%U;W1E9&)L;&5F="!G("TW, I+
M4%@@<75O=&5D8FQL969T(&8@+34P"DM06"!Q=6]T961B;&QE9G0@92 M.# *
M2U!8('%U;W1E9&)L;&5F="!D("TX, I+4%@@<75O=&5D8FQL969T(&,@+3@P
M"DM06"!Q=6]T961B;&QE9G0@82 M-S *2U!8('%U;W1E9&)L;&5F="!:("TR
M, I+4%@@<75O=&5D8FQL969T(%D@,3(*2U!8('%U;W1E9&)L;&5F="!7(#$X
M"DM06"!Q=6]T961B;&QE9G0@5B Q. I+4%@@<75O=&5D8FQL969T(%4@+3(P
M"DM06"!Q=6]T961B;&QE9G0@5" Q, I+4%@@<75O=&5D8FQL969T(%,@+3(P
M"DM06"!Q=6]T961B;&QE9G0@4B M,C *2U!8('%U;W1E9&)L;&5F="!1("TR
M, I+4%@@<75O=&5D8FQL969T(% @+3(P"DM06"!Q=6]T961B;&QE9G0@3R M
M,S *2U!8('%U;W1E9&)L;&5F="!.("TR, I+4%@@<75O=&5D8FQL969T($T@
M+3(P"DM06"!Q=6]T961B;&QE9G0@3" M,C *2U!8('%U;W1E9&)L;&5F="!+
M("TR, I+4%@@<75O=&5D8FQL969T($H@+30P"DM06"!Q=6]T961B;&QE9G0@
M22 M,C *2U!8('%U;W1E9&)L;&5F="!(("TR, I+4%@@<75O=&5D8FQL969T
M($<@+3,P"DM06"!Q=6]T961B;&QE9G0@1B M,C *2U!8('%U;W1E9&)L;&5F
M="!%("TR, I+4%@@<75O=&5D8FQL969T($0@+3(P"DM06"!Q=6]T961B;&QE
M9G0@0R M,S *2U!8('%U;W1E9&)L;&5F="!"("TR, I+4%@@<75O=&5D8FQL
M969T($$@+3$S, H*2U!8('%U;W1E9&)L<FEG:'0@<&5R:6]D("TQ,S *2U!8
M('%U;W1E9&)L<FEG:'0@8V]M;6$@+3$S, H*2U!8('%U;W1E;&5F="!Z("TT
M, I+4%@@<75O=&5L969T('D@+3,U"DM06"!Q=6]T96QE9G0@>" M,S *2U!8
M('%U;W1E;&5F="!W("TR, I+4%@@<75O=&5L969T('8@+3(P"DM06"!Q=6]T
M96QE9G0@=2 M-3 *2U!8('%U;W1E;&5F="!T("TT, I+4%@@<75O=&5L969T
M(',@+30U"DM06"!Q=6]T96QE9G0@<B M-3 *2U!8('%U;W1E;&5F="!Q=6]T
M96QE9G0@+3<R"DM06"!Q=6]T96QE9G0@<2 M-S *2U!8('%U;W1E;&5F="!P
M("TU, I+4%@@<75O=&5L969T(&\@+3<P"DM06"!Q=6]T96QE9G0@;B M-3 *
M2U!8('%U;W1E;&5F="!M("TU, I+4%@@<75O=&5L969T(&<@+38U"DM06"!Q
M=6]T96QE9G0@9B M-# *2U!8('%U;W1E;&5F="!E("TW, I+4%@@<75O=&5L
M969T(&0@+3<P"DM06"!Q=6]T96QE9G0@8R M-S *2U!8('%U;W1E;&5F="!A
M("TV, I+4%@@<75O=&5L969T(%H@+3(P"DM06"!Q=6]T96QE9G0@62 Q. I+
M4%@@<75O=&5L969T(%@@,3(*2U!8('%U;W1E;&5F="!7(#$X"DM06"!Q=6]T
M96QE9G0@5B Q. I+4%@@<75O=&5L969T(%4@+3(P"DM06"!Q=6]T96QE9G0@
M5" Q, I+4%@@<75O=&5L969T(%(@+3(P"DM06"!Q=6]T96QE9G0@42 M,C *
M2U!8('%U;W1E;&5F="!0("TR, I+4%@@<75O=&5L969T($\@+3,P"DM06"!Q
M=6]T96QE9G0@3B M,C *2U!8('%U;W1E;&5F="!-("TR, I+4%@@<75O=&5L
M969T($P@+3(P"DM06"!Q=6]T96QE9G0@2R M,C *2U!8('%U;W1E;&5F="!*
M("TT, I+4%@@<75O=&5L969T($D@+3(P"DM06"!Q=6]T96QE9G0@2" M,C *
M2U!8('%U;W1E;&5F="!'("TT, I+4%@@<75O=&5L969T($8@+3(P"DM06"!Q
M=6]T96QE9G0@12 M,C *2U!8('%U;W1E;&5F="!$("TR, I+4%@@<75O=&5L
M969T($,@+3,P"DM06"!Q=6]T96QE9G0@0B M,C *2U!8('%U;W1E;&5F="!!
M("TQ,S *"DM06"!Q=6]T97)I9VAT('8@+30P"DM06"!Q=6]T97)I9VAT('0@
M+3<U"DM06"!Q=6]T97)I9VAT(',@+3$Q, I+4%@@<75O=&5R:6=H="!R("TW
M, I+4%@@<75O=&5R:6=H="!Q=6]T97)I9VAT("TW,@I+4%@@<75O=&5R:6=H
M="!P97)I;V0@+3$S, I+4%@@<75O=&5R:6=H="!M("TW, I+4%@@<75O=&5R
M:6=H="!L("TV"DM06"!Q=6]T97)I9VAT(&0@+3$R, I+4%@@<75O=&5R:6=H
M="!C;VUM82 M,3,P"@I+4%@@<B!Z(#$P"DM06"!R('D@,3@*2U!8('(@>" Q
M,@I+4%@@<B!W(#$X"DM06"!R('8@,3@*2U!8('(@=2 X"DM06"!R('0@. I+
M4%@@<B!S96UI8V]L;VX@,3 *2U!8('(@<75O=&5R:6=H=" M,C *2U!8('(@
M<75O=&5D8FQR:6=H=" M,C *2U!8('(@<2 M-@I+4%@@<B!P97)I;V0@+38P
M"DM06"!R(&\@+38*2U!8('(@;B X"DM06"!R(&T@. I+4%@@<B!K("TV"DM0
M6"!R(&D@. I+4%@@<B!H>7!H96X@+3(P"DM06"!R(&@@-@I+4%@@<B!G("TV
M"DM06"!R(&8@. I+4%@@<B!E("TR, I+4%@@<B!D("TR, I+4%@@<B!C;VUM
M82 M-C *2U!8('(@8V]L;VX@,3 *2U!8('(@8R M,C *2U!8('(@82 M,3 *
M"DM06"!S('%U;W1E<FEG:'0@+30P"DM06"!S('%U;W1E9&)L<FEG:'0@+30P
M"DM06"!S('!E<FEO9" M,C *2U!8(',@8V]M;6$@+3$P"@I+4%@@<W!A8V4@
M<75O=&5S:6YG;&)A<V4@+38P"DM06"!S<&%C92!Q=6]T96QE9G0@+30P"DM0
M6"!S<&%C92!Q=6]T961B;&QE9G0@+30P"DM06"!S<&%C92!Q=6]T961B;&)A
M<V4@+38P"DM06"!S<&%C92!9("TV, I+4%@@<W!A8V4@5R M-C *2U!8('-P
M86-E(%8@+38P"DM06"!S<&%C92!4("TS-@H*2U!8('0@<75O=&5R:6=H=" M
M,3@*2U!8('0@<75O=&5D8FQR:6=H=" M,3@*"DM06"!U('%U;W1E<FEG:'0@
M+3,P"DM06"!U('%U;W1E9&)L<FEG:'0@+3,P"@I+4%@@=B!S96UI8V]L;VX@
M,3 *2U!8('8@<75O=&5R:6=H=" R, I+4%@@=B!Q=6]T961B;')I9VAT(#(P
M"DM06"!V('$@+3$P"DM06"!V('!E<FEO9" M.3 *2U!8('8@;R M-0I+4%@@
M=B!E("TU"DM06"!V(&0@+3$P"DM06"!V(&-O;6UA("TY, I+4%@@=B!C;VQO
M;B Q, I+4%@@=B!C("TV"DM06"!V(&$@+38*"DM06"!W('-E;6EC;VQO;B Q
M, I+4%@@=R!Q=6]T97)I9VAT(#(P"DM06"!W('%U;W1E9&)L<FEG:'0@,C *
M2U!8('<@<2 M-@I+4%@@=R!P97)I;V0@+3@P"DM06"!W(&4@+38*2U!8('<@
M9" M-@I+4%@@=R!C;VUM82 M-S4*2U!8('<@8V]L;VX@,3 *2U!8('<@8R M
M-@H*2U!8('@@<75O=&5R:6=H=" M,3 *2U!8('@@<75O=&5D8FQR:6=H=" M
M,C *2U!8('@@<2 M-@I+4%@@>"!O("TV"DM06"!X(&0@+3$R"DM06"!X(&,@
M+3$R"@I+4%@@>2!S96UI8V]L;VX@,3 *2U!8('D@<2 M-@I+4%@@>2!P97)I
M;V0@+3DU"DM06"!Y(&\@+38*2U!8('D@:'EP:&5N("TS, I+4%@@>2!E("TV
M"DM06"!Y(&0@+38*2U!8('D@8V]M;6$@+3@U"DM06"!Y(&-O;&]N(#$P"DM0
M6"!Y(&,@+38*"DM06"!Z('%U;W1E<FEG:'0@+3(P"DM06"!Z('%U;W1E9&)L
M<FEG:'0@+3,P"DM06"!Z(&\@+38*2U!8('H@92 M-@I+4%@@>B!D("TV"DM0
M6"!Z(&,@+38*16YD2V5R;E!A:7)S"D5N9$ME<FY$871A"D5N9$9O;G1-971R
$:6-S"F,@
 
end
