#define smallcompose_width 16
#define smallcompose_height 16
static char smallcompose_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x90, 0x1d, 0xf0,
   0x01, 0x80, 0x1d, 0x80, 0x01, 0x9f, 0x01, 0x80, 0x01, 0x9f, 0x01, 0x80,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define compose_32_width 32
#define compose_32_height 32
static char compose_32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80,
   0xdd, 0x0f, 0xe0, 0xbf, 0x01, 0x00, 0x20, 0xa6, 0x7d, 0x1f, 0xa0, 0xac,
   0x01, 0x00, 0xa0, 0xbf, 0xfd, 0x1b, 0xa0, 0xac, 0x01, 0x00, 0x20, 0xa6,
   0x01, 0x00, 0xe0, 0xbf, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x80, 0x01, 0xfc, 0xfd, 0x81, 0x01, 0x00, 0x00, 0x80,
   0x01, 0x7c, 0xef, 0x9d, 0x01, 0x00, 0x00, 0x80, 0x01, 0x7c, 0x4e, 0x8e,
   0x01, 0x00, 0x00, 0x80, 0x01, 0x7c, 0x7f, 0x87, 0x01, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define compose_50_width 50
#define compose_50_height 50
static char compose_50_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x58, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x02, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x02, 0x94, 0xff, 0xff, 0xff, 0x7f, 0x78, 0x03, 0x8a, 0x00,
   0x00, 0x00, 0xc0, 0xf8, 0x02, 0x94, 0xee, 0x07, 0xf0, 0xdf, 0x79, 0x03,
   0x8a, 0x00, 0x00, 0x10, 0xd3, 0xf9, 0x02, 0x94, 0xbe, 0x0f, 0x50, 0xd6,
   0x79, 0x03, 0x8a, 0x00, 0x00, 0xd0, 0xdf, 0xf9, 0x02, 0x94, 0xfe, 0x0d,
   0x50, 0xd6, 0x79, 0x03, 0x8a, 0x00, 0x00, 0x10, 0xd3, 0xf9, 0x02, 0x94,
   0x00, 0x00, 0xf0, 0xdf, 0x79, 0x03, 0x8a, 0x00, 0x00, 0x00, 0xc0, 0xf9,
   0x02, 0x94, 0x00, 0x00, 0x00, 0xc0, 0x79, 0x03, 0x8a, 0x00, 0x00, 0x00,
   0xc0, 0xf9, 0x02, 0x94, 0x00, 0x00, 0x00, 0xc0, 0x79, 0x03, 0x8a, 0x00,
   0x00, 0x00, 0xc0, 0xf9, 0x02, 0x94, 0x00, 0x00, 0x00, 0xc0, 0x79, 0x03,
   0x8a, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0x02, 0x94, 0x80, 0xbf, 0x3f, 0xc0,
   0x79, 0x03, 0x8a, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0x02, 0x94, 0x80, 0xef,
   0xbd, 0xc3, 0x79, 0x03, 0x8a, 0x00, 0x00, 0x00, 0xc0, 0xf9, 0x02, 0x94,
   0x80, 0xcf, 0xc9, 0xc1, 0x79, 0x03, 0x8a, 0x00, 0x00, 0x00, 0xc0, 0xf9,
   0x02, 0x94, 0x80, 0xef, 0xef, 0xc0, 0x79, 0x03, 0x8a, 0x00, 0x00, 0x00,
   0xc0, 0xf9, 0x02, 0x94, 0x00, 0x00, 0x00, 0xc0, 0x79, 0x03, 0x8a, 0x00,
   0x00, 0x00, 0xc0, 0xf9, 0x02, 0x94, 0xff, 0xff, 0xff, 0xff, 0x79, 0x03,
   0x0a, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x02, 0x14, 0xfe, 0xff, 0xff, 0xff,
   0x79, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x54, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};

#define compose_75_width 75
#define compose_75_height 75
static char compose_75_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0x54, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x55, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaa, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x55, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0xfc, 0x77, 0xf0, 0xab, 0x06, 0x54, 0xe4, 0x7e, 0x00,
   0x00, 0xc4, 0xf4, 0xf0, 0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x94,
   0xf5, 0xf0, 0xab, 0x06, 0x54, 0xe4, 0xfb, 0x00, 0x00, 0xf4, 0xf7, 0xf0,
   0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x94, 0xf5, 0xf0, 0xab, 0x06,
   0x54, 0xe4, 0xdf, 0x00, 0x00, 0xc4, 0xf4, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0xfc, 0xf7, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0,
   0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0xfe, 0xfe, 0x00, 0xf0, 0xf0,
   0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0xbe, 0xf7, 0x0e, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x3e,
   0x27, 0x07, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0xbe, 0xbf, 0x03, 0xf0, 0xf0,
   0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06, 0x54, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0x57, 0x05, 0x2a, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xab, 0x06, 0x54, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0x57, 0x05, 0x2a, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06, 0x54, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xab, 0x06, 0x54, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x57, 0x05, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06,
   0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
