/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 

# Set empty if you do not have any.
LINTLIBS = 

# Set this to 'strip' if you want small executables with no symbol table for
# the 'make all', no-debug option.
# Otherwise, set to something like 'touch' or 'ls -l'
STRIP = ls -l

# DO_DEBUG	if you want debug messages appearing to fflushed STDOUT, in
# 		conjunction with the 'debug' Xdefault.
# APPDEFAULT	the filename in /usr/lib/X11/app-defaults in which are stored
# 		the default application resources: it is only used in init.c
# VFORK		use the faster, more efficient vfork() instead of fork(), but
#		no guarantees: vfork() is not widely liked...
#EXTRA_DEFINES= -DIGNOREDDIF -DAPPDEFAULT=\"DXMail\" -DDO_DEBUG
EXTRA_DEFINES= -DAPPDEFAULT=\"DXMail\" -DDO_DEBUG 

# END OF CONFIGURATION SECTION.
##############################################################################

DEPLIBS = $(DEPDXMLIB) MrmClientDepLibs $(DEPXAUTHLIB)
LOCAL_LIBRARIES =   $(DVRLIB) $(DVSLIB) $(CHFLIB) $(IDSLIB) $(XIELIB) \
    		    $(DXMLIB) MrmClientLibs  -lcapsar \
                    $(XMLIB) $(XTOOLLIB) $(IMGLIB) $(IPSLIB) $(DPSLIB) \
                    $(XLIB)  $(CDALIB) -lm

STD_DEFINES = -D_NO_PROTO -DNO_REGEX -DNO_REGCMP -DOSF1 -DALPHA_64BIT -DALPHA_BUG_FIX -DSTRINGS_ALIGNED

SRCS=	\
		EDiskSrc.c \
		actions.c \
		button.c \
		command.c \
		compfuncs.c \
		customize.c \
		folder.c \
		icon.c \
		init.c \
		item.c \
		main.c \
		menus.c \
		mlist.c \
		msg.c \
		pick.c \
		popup.c \
		radio.c \
		screen.c \
		toc.c \
		tocfuncs.c \
		tocout.c \
		tocutil.c \
		util.c \
		version.c \
		viewfuncs.c \
		widgetinfo.c

 
OBJS=	\
		EDiskSrc.o \
		actions.o \
		button.o \
		command.o \
		compfuncs.o \
		customize.o \
		folder.o \
		icon.o \
		init.o \
		item.o \
		main.o \
		menus.o \
		mlist.o \
		msg.o \
		pick.o \
		popup.o \
		radio.o \
		screen.o \
		toc.o \
		tocfuncs.o \
		tocout.o \
		tocutil.o \
		util.o \
		version.o \
		viewfuncs.o \
		widgetinfo.o

NormalLibraryObjectRule()
ComplexProgramTarget(dxmail)

InstallNonExecFile(DXMail,$(XAPPLOADDIR))
InstallNonExecFile(MailScanFormat,$(XAPPLOADDIR))

InstallNonExecFile(OnUsing,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnComposeWindow,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnMainFileMenu,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnReadMenubar,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnVersion,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnContext,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnMainMenubar,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnReadWindow,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnWindow,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnFolders,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnMainWindow,$(LIBDIR)/help/dxmail)
InstallNonExecFile(OnText,$(LIBDIR)/help/dxmail)

