#define smallnewmail_width 16
#define smallnewmail_height 16
static char smallnewmail_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0xfc, 0x47, 0xfc, 0x47,
   0xfc, 0x47, 0x00, 0x7f, 0xfc, 0x7f, 0x00, 0x7c, 0xfc, 0x7f, 0xc0, 0x7f,
   0xfc, 0x7f, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00};

#define newmail_32_width 32
#define newmail_32_height 32
static char newmail_32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0xfa, 0xff, 0xff, 0x6f, 0xfa, 0xff, 0xff, 0x57, 0x1a, 0x00, 0x00, 0x68,
   0x1a, 0x00, 0x00, 0x50, 0xfa, 0xff, 0xff, 0x69, 0xfa, 0xff, 0x07, 0x51,
   0xfa, 0xff, 0x07, 0x69, 0xfa, 0xff, 0x07, 0x51, 0xfa, 0xff, 0x07, 0x69,
   0xfa, 0xff, 0x07, 0x51, 0xfa, 0xff, 0xff, 0x69, 0x1a, 0x80, 0xff, 0x51,
   0xfa, 0xff, 0xff, 0x69, 0xfa, 0xff, 0xff, 0x51, 0x1a, 0x00, 0xe0, 0x69,
   0xfa, 0xff, 0xff, 0x51, 0xfa, 0xff, 0xff, 0x69, 0x1a, 0x00, 0xfc, 0x51,
   0xfa, 0xff, 0xff, 0x69, 0xfa, 0xff, 0xff, 0x51, 0xfa, 0xff, 0xff, 0x69,
   0xfa, 0xff, 0xff, 0x51, 0x1a, 0x00, 0x00, 0x68, 0x1a, 0x00, 0x00, 0x50,
   0xaa, 0xaa, 0xaa, 0x6a, 0x56, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x6a,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};

#define newmail_50_width 50
#define newmail_50_height 50
static char newmail_50_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x58, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x02, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x02, 0x94, 0xff, 0xff, 0xff, 0x7f, 0x78, 0x03, 0x8a, 0x00,
   0x00, 0x00, 0xc0, 0xf8, 0x02, 0x94, 0xfe, 0xff, 0xff, 0xdf, 0x79, 0x03,
   0x8a, 0xfe, 0xff, 0x7f, 0xd8, 0xf9, 0x02, 0x94, 0xfe, 0xff, 0x7f, 0xd8,
   0x79, 0x03, 0x8a, 0xfe, 0xff, 0x7f, 0xd8, 0xf9, 0x02, 0x94, 0xfe, 0xff,
   0x7f, 0xd8, 0x79, 0x03, 0x8a, 0xfe, 0xff, 0x7f, 0xd8, 0xf9, 0x02, 0x94,
   0xfe, 0xff, 0xff, 0xdf, 0x79, 0x03, 0x8a, 0xfe, 0xff, 0xff, 0xdf, 0xf9,
   0x02, 0x94, 0x3e, 0x00, 0xe0, 0xdf, 0x79, 0x03, 0x8a, 0xfe, 0xff, 0xff,
   0xdf, 0xf9, 0x02, 0x94, 0xfe, 0xff, 0xff, 0xdf, 0x79, 0x03, 0x8a, 0x3e,
   0xc0, 0xff, 0xdf, 0xf9, 0x02, 0x94, 0xfe, 0xff, 0xff, 0xdf, 0x79, 0x03,
   0x8a, 0xfe, 0xff, 0xff, 0xdf, 0xf9, 0x02, 0x94, 0x3e, 0x00, 0x80, 0xdf,
   0x79, 0x03, 0x8a, 0xfe, 0xff, 0xff, 0xdf, 0xf9, 0x02, 0x94, 0xfe, 0xff,
   0xff, 0xdf, 0x79, 0x03, 0x8a, 0xfe, 0xff, 0xff, 0xdf, 0xf9, 0x02, 0x94,
   0xfe, 0xff, 0xff, 0xdf, 0x79, 0x03, 0x8a, 0xfe, 0xff, 0xff, 0xdf, 0xf9,
   0x02, 0x94, 0xfe, 0xff, 0xff, 0xdf, 0x79, 0x03, 0x8a, 0xfe, 0xff, 0xff,
   0xdf, 0xf9, 0x02, 0x94, 0xfe, 0xff, 0xff, 0xdf, 0x79, 0x03, 0x8a, 0x00,
   0x00, 0x00, 0xc0, 0xf9, 0x02, 0x94, 0xff, 0xff, 0xff, 0xff, 0x79, 0x03,
   0x0a, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x02, 0x14, 0xfe, 0xff, 0xff, 0xff,
   0x79, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x54, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};

#define newmail_75_width 75
#define newmail_75_height 75
static char newmail_75_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0x54, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x55, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaa, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x55, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0x57, 0x05, 0x2a, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0x77, 0xf0, 0xab, 0x06, 0x54, 0xf4, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xf0, 0x57, 0x05, 0x2a, 0xf4, 0xff, 0xff, 0xff, 0x1f,
   0xf6, 0xf0, 0xab, 0x06, 0x54, 0xf4, 0xff, 0xff, 0xff, 0x1f, 0xf6, 0xf0,
   0x57, 0x05, 0x2a, 0xf4, 0xff, 0xff, 0xff, 0x1f, 0xf6, 0xf0, 0xab, 0x06,
   0x54, 0xf4, 0xff, 0xff, 0xff, 0x1f, 0xf6, 0xf0, 0x57, 0x05, 0x2a, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0xab, 0x06, 0x54, 0xf4, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xf0, 0x57, 0x05, 0x2a, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xf0, 0xab, 0x06, 0x54, 0xf4, 0x07, 0x00, 0xf0, 0xff, 0xf7, 0xf0,
   0x57, 0x05, 0x2a, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0xab, 0x06,
   0x54, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0x57, 0x05, 0x2a, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0xab, 0x06, 0x54, 0xf4, 0x07, 0xf0,
   0xff, 0xff, 0xf7, 0xf0, 0x57, 0x05, 0x2a, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xf0, 0xab, 0x06, 0x54, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0,
   0x57, 0x05, 0x2a, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0xab, 0x06,
   0x54, 0xf4, 0x07, 0x00, 0xfe, 0xff, 0xf7, 0xf0, 0x57, 0x05, 0x2a, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0xab, 0x06, 0x54, 0xf4, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xf0, 0x57, 0x05, 0x2a, 0xf4, 0xff, 0xff, 0xff, 0xff,
   0xf7, 0xf0, 0xab, 0x06, 0x54, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0,
   0x57, 0x05, 0x2a, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0xab, 0x06,
   0x54, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06, 0x54, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0x57, 0x05, 0x2a, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xab, 0x06, 0x54, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0x57, 0x05, 0x2a, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06, 0x54, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xab, 0x06, 0x54, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x57, 0x05, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06,
   0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
