#define smallnomail_width 16
#define smallnomail_height 16
static char smallnomail_bits[] = {
   0x00, 0x00, 0xfe, 0xff, 0xfe, 0xff, 0x02, 0x80, 0x02, 0xb8, 0x02, 0xb8,
   0x02, 0xb8, 0xfe, 0x80, 0x02, 0x80, 0xfe, 0x83, 0x02, 0x80, 0x3e, 0x80,
   0x02, 0x80, 0x02, 0x80, 0xfe, 0xff, 0xfe, 0xff};

#define nomail_32_width 32
#define nomail_32_height 32
static char nomail_32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0xfa, 0xff, 0xff, 0x6f, 0xfa, 0xff, 0xff, 0x57, 0x1a, 0x00, 0x00, 0x68,
   0xfa, 0xff, 0xff, 0x53, 0x1a, 0x00, 0x00, 0x6a, 0x1a, 0x00, 0x78, 0x52,
   0x1a, 0x00, 0x78, 0x6a, 0x1a, 0x00, 0x78, 0x52, 0x1a, 0x00, 0x78, 0x6a,
   0x1a, 0x00, 0x00, 0x52, 0x1a, 0x00, 0x00, 0x6a, 0xfa, 0x7f, 0x00, 0x52,
   0x1a, 0x00, 0x00, 0x6a, 0x1a, 0x00, 0x00, 0x52, 0xfa, 0xff, 0x1f, 0x6a,
   0x1a, 0x00, 0x00, 0x52, 0x1a, 0x00, 0x00, 0x6a, 0xfa, 0xff, 0x03, 0x52,
   0x1a, 0x00, 0x00, 0x6a, 0x1a, 0x00, 0x00, 0x52, 0x1a, 0x00, 0x00, 0x6a,
   0xfa, 0xff, 0xff, 0x53, 0x1a, 0x00, 0x00, 0x68, 0x1a, 0x00, 0x00, 0x50,
   0xaa, 0xaa, 0xaa, 0x6a, 0x56, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0x6a,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};

#define nomail_50_width 50
#define nomail_50_height 50
static char nomail_50_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x58, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x02, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x02, 0x94, 0xff, 0xff, 0xff, 0x7f, 0x78, 0x03, 0x8a, 0x00,
   0x00, 0x00, 0xc0, 0xf8, 0x02, 0x94, 0x00, 0x00, 0x00, 0xc0, 0x79, 0x03,
   0x8a, 0xfe, 0xff, 0xff, 0xdf, 0xf9, 0x02, 0x94, 0x02, 0x00, 0x00, 0xd0,
   0x79, 0x03, 0x8a, 0x02, 0x00, 0x80, 0xd7, 0xf9, 0x02, 0x94, 0x02, 0x00,
   0x80, 0xd7, 0x79, 0x03, 0x8a, 0x02, 0x00, 0x80, 0xd7, 0xf9, 0x02, 0x94,
   0x02, 0x00, 0x80, 0xd7, 0x79, 0x03, 0x8a, 0x02, 0x00, 0x80, 0xd7, 0xf9,
   0x02, 0x94, 0x02, 0x00, 0x00, 0xd0, 0x79, 0x03, 0x8a, 0xc2, 0xff, 0x1f,
   0xd0, 0xf9, 0x02, 0x94, 0x02, 0x00, 0x00, 0xd0, 0x79, 0x03, 0x8a, 0x02,
   0x00, 0x00, 0xd0, 0xf9, 0x02, 0x94, 0xc2, 0x3f, 0x00, 0xd0, 0x79, 0x03,
   0x8a, 0x02, 0x00, 0x00, 0xd0, 0xf9, 0x02, 0x94, 0x02, 0x00, 0x00, 0xd0,
   0x79, 0x03, 0x8a, 0xc2, 0xff, 0x7f, 0xd0, 0xf9, 0x02, 0x94, 0x02, 0x00,
   0x00, 0xd0, 0x79, 0x03, 0x8a, 0x02, 0x00, 0x00, 0xd0, 0xf9, 0x02, 0x94,
   0x02, 0x00, 0x00, 0xd0, 0x79, 0x03, 0x8a, 0x02, 0x00, 0x00, 0xd0, 0xf9,
   0x02, 0x94, 0x02, 0x00, 0x00, 0xd0, 0x79, 0x03, 0x8a, 0xfe, 0xff, 0xff,
   0xdf, 0xf9, 0x02, 0x94, 0x00, 0x00, 0x00, 0xc0, 0x79, 0x03, 0x8a, 0x00,
   0x00, 0x00, 0xc0, 0xf9, 0x02, 0x94, 0xff, 0xff, 0xff, 0xff, 0x79, 0x03,
   0x0a, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x02, 0x14, 0xfe, 0xff, 0xff, 0xff,
   0x79, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x54, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};

#define nomail_75_width 75
#define nomail_75_height 75
static char nomail_75_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0x54, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x55, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaa, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x55, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0x30, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x70, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xe0,
   0xf1, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00, 0x00, 0xe0, 0xf1, 0xf0,
   0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0xe0, 0xf1, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x00, 0x00, 0xe0, 0xf1, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0xf8, 0xff, 0x0f, 0x00, 0xf0, 0xf0,
   0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0xf8, 0x0f,
   0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0,
   0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0xf8, 0xff, 0x01, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0,
   0x57, 0x05, 0x2a, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0x57, 0x05, 0x2a, 0x04,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xf0, 0xab, 0x06, 0x54, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf0, 0x57, 0x05, 0x2a, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf0, 0xab, 0x06, 0x54, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
   0x57, 0x05, 0x2a, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06, 0x54, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xab, 0x06, 0x54, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x57, 0x05, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06,
   0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
