#define smallpick_width 16
#define smallpick_height 16
static char smallpick_bits[] = {
   0x02, 0x00, 0x04, 0x00, 0x28, 0x00, 0x30, 0xff, 0x38, 0x81, 0xc0, 0xbf,
   0x40, 0xa0, 0xf0, 0xef, 0x10, 0x28, 0xfc, 0x3b, 0x04, 0x0a, 0xff, 0x7e,
   0xc1, 0x32, 0x9d, 0x53, 0x81, 0x80, 0xff, 0x00};

#define pick_32_width 32
#define pick_32_height 32
static char pick_32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x00, 0x80, 0x00, 0x80, 0x01, 0x80, 0x00, 0x80,
   0x03, 0xf0, 0xff, 0x9f, 0x27, 0x10, 0x00, 0x90, 0x3e, 0x10, 0x00, 0x90,
   0x3c, 0xfe, 0xff, 0x93, 0x3c, 0x02, 0x00, 0x92, 0x3e, 0x02, 0x00, 0x92,
   0xc0, 0xff, 0x7f, 0x92, 0x40, 0x00, 0x40, 0xf2, 0x40, 0x00, 0x40, 0x12,
   0xf8, 0xff, 0x4f, 0x12, 0x08, 0x00, 0x48, 0x1e, 0x08, 0x00, 0x48, 0x02,
   0xff, 0xff, 0x49, 0x02, 0x01, 0x00, 0xc9, 0x03, 0x3d, 0x70, 0x49, 0x3c,
   0x01, 0x70, 0x49, 0x1c, 0x3d, 0x70, 0x79, 0x3c, 0x01, 0x00, 0x09, 0x74,
   0xe1, 0x1f, 0x09, 0xe0, 0x01, 0x00, 0x0f, 0xc0, 0xe1, 0x1f, 0x01, 0x80,
   0x01, 0x00, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00};

#define pick_50_width 50
#define pick_50_height 50
static char pick_50_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x58, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x02, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x02, 0x74, 0x00, 0x80, 0xff, 0xff, 0x78, 0x03, 0xea, 0x00,
   0x80, 0x00, 0x80, 0xf8, 0x02, 0xd4, 0x01, 0x80, 0x00, 0x80, 0x78, 0x03,
   0x8a, 0x03, 0xf0, 0xff, 0x9f, 0xf8, 0x02, 0x14, 0x27, 0x10, 0x00, 0x90,
   0x78, 0x03, 0x0a, 0x3e, 0x10, 0x00, 0x90, 0xf8, 0x02, 0x14, 0x3c, 0xfe,
   0xff, 0x93, 0x78, 0x03, 0x0a, 0x3c, 0x02, 0x00, 0x92, 0xf8, 0x02, 0x14,
   0x3e, 0x02, 0x00, 0x92, 0x78, 0x03, 0x0a, 0xc0, 0xff, 0x7f, 0x92, 0xf8,
   0x02, 0x14, 0x40, 0x00, 0x40, 0xf2, 0x78, 0x03, 0x0a, 0x40, 0x00, 0x40,
   0x12, 0xf8, 0x02, 0x14, 0xf8, 0xff, 0x4f, 0x12, 0x78, 0x03, 0x0a, 0x08,
   0x00, 0x48, 0x1e, 0xf8, 0x02, 0x14, 0x08, 0x00, 0x48, 0x02, 0x78, 0x03,
   0x0a, 0xff, 0xff, 0x49, 0x02, 0xf8, 0x02, 0x14, 0x01, 0x00, 0xc9, 0x03,
   0x78, 0x03, 0x0a, 0x3d, 0x70, 0x49, 0x7c, 0xf8, 0x02, 0x14, 0x01, 0x70,
   0x49, 0x3c, 0x78, 0x03, 0x0a, 0x3d, 0x70, 0x79, 0x3c, 0xf8, 0x02, 0x14,
   0x01, 0x00, 0x09, 0x7c, 0x78, 0x03, 0x0a, 0xe1, 0x1f, 0x09, 0xe4, 0xf8,
   0x02, 0x14, 0x01, 0x00, 0x0f, 0xc0, 0x79, 0x03, 0x0a, 0xe1, 0x1f, 0x01,
   0x80, 0xfb, 0x02, 0x14, 0x01, 0x00, 0x01, 0x00, 0x7f, 0x03, 0x0a, 0xff,
   0xff, 0x01, 0x00, 0xfe, 0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x03,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x14,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0x0a, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x02, 0x14, 0x00, 0x00, 0x00, 0x00, 0x78, 0x03, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x54, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};

#define pick_75_width 75
#define pick_75_height 75
static char pick_75_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0x54, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xb0, 0xaa, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x55, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xaa, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x55, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xf1, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xf1,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xf1, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0xf1, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x20, 0xf1, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x20, 0x00, 0x20, 0xf1, 0x57, 0x05, 0x2a, 0x00, 0x02, 0x00, 0xfc, 0xff,
   0x27, 0xf1, 0xab, 0x06, 0x54, 0x00, 0x07, 0x00, 0x04, 0x00, 0x24, 0xf1,
   0x57, 0x05, 0x2a, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x24, 0xf1, 0xab, 0x06,
   0x54, 0x00, 0x1c, 0x80, 0xff, 0xff, 0xe4, 0xf1, 0x57, 0x05, 0x2a, 0x00,
   0x38, 0x81, 0x00, 0x80, 0x24, 0xf0, 0xab, 0x06, 0x54, 0x00, 0xf0, 0x81,
   0x00, 0x80, 0x24, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0xe0, 0xf1, 0xff, 0x9f,
   0x3c, 0xf0, 0xab, 0x06, 0x54, 0x00, 0xe0, 0x11, 0x00, 0x90, 0x04, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0xf0, 0x11, 0x00, 0x90, 0x04, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0xfe, 0xff, 0x93, 0x07, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x02, 0x00, 0x92, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x02,
   0x00, 0x92, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0xc0, 0xff, 0x7f, 0x92,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x40, 0x00, 0x40, 0xf2, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x40, 0x00, 0x40, 0x12, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0xf8, 0xff, 0x4f, 0x12, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x08, 0x00, 0x48, 0x1e, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x08, 0x00,
   0x48, 0xe2, 0x03, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0xff, 0xff, 0x49, 0xe2,
   0x01, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x01, 0x00, 0xc9, 0xe3, 0x01, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x01, 0x00, 0x49, 0xe0, 0x03, 0xf0, 0xab, 0x06,
   0x54, 0xe0, 0xff, 0x3f, 0x49, 0x20, 0x07, 0xf0, 0x57, 0x05, 0x2a, 0x20,
   0x00, 0x20, 0x79, 0x00, 0x0e, 0xf0, 0xab, 0x06, 0x54, 0x20, 0x00, 0x20,
   0x09, 0x00, 0x1c, 0xf0, 0x57, 0x05, 0x2a, 0xfc, 0xff, 0x27, 0x09, 0x00,
   0x38, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x24, 0x0f, 0x00, 0x10, 0xf0,
   0x57, 0x05, 0x2a, 0xf4, 0xc0, 0x25, 0x01, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0xc0, 0x25, 0x01, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0xf4,
   0xc0, 0xe5, 0x01, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x24,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x84, 0x7f, 0x24, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x04, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x84, 0x7f, 0x04, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0xfc,
   0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xab, 0x06, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x57, 0x05, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xab, 0x06,
   0xd4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0xaa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06, 0x54, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x57, 0x05, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xab, 0x06, 0x54, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x57, 0x05, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x06,
   0x54, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x06, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07};
