! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: localstrings.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 16:55:59 $
! 
!
!(c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
!ALL RIGHTS RESERVED 
!
!
! Motif Release 1.2
!

module kanji_strings
    version = 'v1.0'
    names = case_sensitive
    character_set = jis_kanji

value
  romanFont : font (
   	'-*-JISX0201.1976-0');
  kanjiFont : font (
	'-*-JISX0208.1983-1',
	character_set = jis_kanji);

  local_font : exported font_table (jis_katakana = romanFont,
				 kanjiFont);
				 
  string_direction : exported XmSTRING_DIRECTION_L_TO_R;

  hello_label : exported 
                compound_string("こんにちは", 
		separate=true)&
                compound_string(#jis_katakana"Hello!");

  bye_label : exported 
              compound_string("こんにちは", 
	      separate=true)&
              compound_string(#jis_katakana"Good-bye!");

  label_label :  exported compound_string(
        "１回のクリックで", 
	         separate=true)&
                          compound_string(
        "ラベルが変わり", 
	         separate=true)&
                          compound_string(	
       "２回で終了します");

end module ;
