! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: hellomotif.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 17:01:42 $
! 
! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! 
! Motif Release 1.2
! 
!   $RCSfile: hellomotif.uil,v $ $Revision: 1.1.2.2 $ $Date: 1993/11/05 17:01:42 $
!*  (c) Copyright 1989, DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!*******************************************************************************
module helloworld
    version = 'v1.0'
    names = case_sensitive

procedure
    helloworld_button_activate();

object
    helloworld_main : XmBulletinBoard {
	controls {
	    XmLabel	helloworld_label;
	    XmPushButton	helloworld_button;
	};
    };

object
    helloworld_button : XmPushButton {
	arguments { 
	    XmNx = 15;
	    XmNy = 60;
	    XmNlabelString = compound_string('Hello',separate=true) & 'World!';
	};
	callbacks { 
	    XmNactivateCallback = procedure helloworld_button_activate();
	};
    };

object
    helloworld_label : XmLabel {
	arguments {
	    XmNlabelString = compound_string('Press button once',separate=true) &
		          compound_string('to change label;',separate=true) &
		          'twice to exit.';
	};
    };

end module;
