! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: CreateGrp.uil,v $ $Revision: 1.1.2.3 $ (DEC) $Date: 1993/07/19 19:42:05 $
! 

procedure
    CreateGrpCloseCB();
    CreateGrpSelectGrpCB();
    CreateGrpGetWidgetCB(integer);
    CreateGrpSaveCB();
    CreateGrpSaveNCloseCB();

/******************************************************************************/
/* A C C O U N T S   S C R E E N   M A I N   W I N D O W */
/******************************************************************************/

object
    GroupCreateMW: XmMainWindow 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNborderWidth = 1;
            XmNwidth = 450;
            XmNheight = 175;
            };
        controls
            {
            XmForm GrpCreateMainFRM;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AccCommonCreateMWCB();
                };
            };
        };
    GrpCreateMainFRM: XmForm 
        {
        arguments
            {
            XmNmarginHeight = 5;
            XmNmarginWidth = 2;
            XmNy = 50;
            XmNdefaultPosition = false;
            };
        controls
            {
            XmForm GrpCreateInformationFRM;
            XmRowColumn GrpCreateCntrlButtonsRC;
            };
        };

/******************************************************************************/
/* A C C O U N T    I N F O R M A T I O N */
/******************************************************************************/
     
    GrpCreateInformationFRM: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            };
        controls
            {
            XmLabel GrpCreateInformationLBL;
            XmLabel GrpCreateGroupnameLBL;
            user_defined GrpCreateGroupnameTXL;
            XmLabel GrpCreateGroupIDLBL;
            XmTextField GrpCreateGroupIDTX;
            };
        };
    GrpCreateInformationLBL: XmLabel
        {
        arguments
            {
            XmNlabelString = CREATE_GRP_STR;
            XmNfontList = BIG_LABEL_FONT;
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            };
        };
    GrpCreateGroupnameLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = GROUP_NAME_STR;
            XmNfontList = SMALL_LABEL_FONT;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = StdDistanceFromTopOfLabel;
            XmNtopWidget = XmLabel GrpCreateInformationLBL;
            };
        };
    GrpCreateGroupnameTXL: user_defined procedure XmCreateTextList
        {
        arguments
            {
            XmNcolumns = 25;
            XmNfontList = TEXT_ENTRY_FONT;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 37;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabel GrpCreateGroupnameLBL;
            XmNtextListNoNewEntry = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                CreateGrpGetWidgetCB(ACC_PRI_GROUP);
                };
            XmNactivateCallback = procedures
                {
                CreateGrpSelectGrpCB();
                };
            };
        };
    GrpCreateGroupIDLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = GROUP_ID_STR;
            XmNfontList = SMALL_LABEL_FONT;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 20;
            XmNtopWidget = XmLabel GrpCreateGroupnameLBL;
            };
        };
    GrpCreateGroupIDTX: XmTextField
        {
        arguments
            {
            XmNcolumns = 5;
            XmNfontList = TEXT_ENTRY_FONT;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 37;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabel GrpCreateGroupIDLBL;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                CreateGrpGetWidgetCB(ACC_GID);
                };
            };
        };

/******************************************************************************/
/* C O N T R O L   B U T T O N S */
/******************************************************************************/

    GrpCreateCntrlButtonsRC: XmRowColumn 
        {
        arguments
            {
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 18;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            };
        controls
            {
            XmPushButton GrpCreateOKPB;
            XmPushButton GrpCreateApplyPB;
            XmPushButton GrpCreateCancelPB;
            XmPushButton GrpCreateHelpPB;
            };
        };
    GrpCreateApplyPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = APPLY_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                 {
                 CreateGrpSaveCB();
                 };
            };
        };
    GrpCreateCancelPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = CANCEL_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                 {
                 CreateGrpCloseCB();
                 };
            };
        };
    GrpCreateOKPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = OK_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                 {
                 CreateGrpSaveNCloseCB();
                 };
            };
        };
    GrpCreateHelpPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = HELP_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                SysAdminHelpCB(CREATE_GROUP_BOX);
                };
            };
        };
