! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: RetireAcc.uil,v $ $Revision: 1.1.2.4 $ (DEC) $Date: 1993/09/23 20:47:43 $
! 
procedure
    RetireAccCloseCB();
    RetireAccSelectUserCB();
    RetireAccGetWidgetCB(integer);
    RetireAccSaveCB();
    RetireAccSaveNCloseCB();

/******************************************************************************/
/* A C C O U N T S   S C R E E N   M A I N   W I N D O W */
/******************************************************************************/

object
    AccountRetireMW: XmMainWindow 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNborderWidth = 1;
            XmNwidth = 415;
            XmNheight = 225;
            };
        controls
            {
            XmForm AccRetireMainFRM;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AccCommonCreateMWCB();
                };
            };
        };
    AccRetireMainFRM: XmForm 
        {
        arguments
            {
            XmNmarginHeight = 5;
            XmNmarginWidth = 2;
            XmNy = 50;
            XmNdefaultPosition = false;
            };
        controls
            {
            XmForm AccRetireInformationFRM;
            XmRowColumn AccRetireCntrlButtonsRC;
            };
        };

/******************************************************************************/
/* A C C O U N T    I N F O R M A T I O N */
/******************************************************************************/
     
    AccRetireInformationFRM: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            };
        controls
            {
            XmLabel AccRetireAccountInfoLBL;
            XmLabel AccRetireUsernameLBL;
            user_defined AccRetireUsernameTXL;
            XmRowColumn AccRetireToggleOptionsRC;
            };
        };
    AccRetireAccountInfoLBL: XmLabel
        {
        arguments
            {
            XmNlabelString = ACC_REM_STR;
            XmNfontList = BIG_LABEL_FONT;
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            };
        };
    AccRetireUsernameLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = USERNAME_STR;
            XmNfontList = SMALL_LABEL_FONT;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = ACC_TEXT_ENTRY_LABEL_TOP_OFFSET+10;
            XmNtopWidget = XmLabel AccRetireAccountInfoLBL;
            };
        };
    AccRetireUsernameTXL: user_defined procedure XmCreateTextList
        {
        arguments
            {
            XmNcolumns = MAX_NAME_LENGTH;
            XmNfontList = TEXT_ENTRY_FONT;
            XmNmaxLength = MAX_NAME_LENGTH;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 25;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabel AccRetireUsernameLBL;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                RetireAccGetWidgetCB(ACC_USERNAME);
                };
            XmNactivateCallback = procedures
                {
                RetireAccSelectUserCB();
                };
            };
        };

/******************************************************************************/
/* A C C O U N T   R E T I R E   T O G G L E   O P T I O N S
/******************************************************************************/

    AccRetireToggleOptionsRC: XmRowColumn 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmLabel AccRetireUsernameLBL;
            XmNtopOffset = 35;
            XmNleftAttachment = XmATTACH_FORM;
            XmNorientation = XmVERTICAL;
            XmNpacking = XmPACK_COLUMN;
            };
        controls
            {
            XmToggleButton AccRetireRemoveFilesTB;
            };
        };
    AccRetireRemoveFilesTB: XmToggleButton
        {
        arguments
            {
            XmNlabelString = RETIRE_REMOVE_STR;
            XmNfontList = SMALL_LABEL_FONT;
            };
        callbacks
            {
            MrmNcreateCallback = procedures 
                {
                RetireAccGetWidgetCB(ACC_RETIRE_REM_FILES);
                };
            };
        };

/******************************************************************************/
/* C O N T R O L   B U T T O N S */
/******************************************************************************/

    AccRetireCntrlButtonsRC: XmRowColumn 
        {
        arguments
            {
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 15;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            };
        controls
            {
            XmPushButton AccRetireOKPB;
            XmPushButton AccRetireApplyPB;
            XmPushButton AccRetireCancelPB;
            XmPushButton AccRetireHelpPB;
            };
        };
    AccRetireApplyPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = APPLY_STR; 
            };
        callbacks
            {
            XmNactivateCallback = procedures
                 {
                 RetireAccSaveCB();
                 };
            };
        };
    AccRetireCancelPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = CANCEL_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                 {
                 RetireAccCloseCB();
                 };
            };
        };
    AccRetireOKPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = OK_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                 {
                 RetireAccSaveNCloseCB();
                 };
            };
        };
    AccRetireHelpPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = HELP_STR;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                 {
                 SysAdminHelpCB(RETIRE_DIALOG_BOX);
                 };
            };
        };
