! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: XSysAdmin.src.uil,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1993/08/30 16:44:54 $
! 
module XSysAdmin
    names = case_sensitive

#include "../common/main_procedures.uil"
#include "../common/SelList.uil"
#include "../common/SListTB.uil"
#include "../common/TextList.uil"


#include "../common/literals_main.uil"
#include "../common/errordb.uil"

#include "../common/hyperhelp.uil"

#include "MainMenu.uil"
#include "../isso/accounts/AccValues.uil"
#include "../isso/accounts/AccCommon.uil"
#include "../isso/accounts/AccAudit.uil"
#include "../isso/accounts/Accounts.uil"
#include "../isso/accounts/AccTmplts.uil"
#include "../isso/accounts/AccMsgs.uil"

#include "../isso/devices/DevMsgs.uil"

#include "CreateAcc.uil"
#include "RetireAcc.uil"
#include "CreateGrp.uil"

end module;

