/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 
/**/# @(#)$RCSfile: Imakefile,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 17:44:59 $
/**/# 
XCOMM 
XCOMM (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
XCOMM ALL RIGHTS RESERVED 
XCOMM 
XCOMM 
XCOMM Motif Release 1.2
XCOMM 
XCOMM   $RCSfile: Imakefile,v $ $Revision: 1.1.2.2 $ $Date: 1993/11/05 17:44:59 $
INCLUDES = -I. -I$(INCLUDESRC) -I$(MINCLUDESRC)
       DEPLIBS1 = XmClientDepLibs
       DEPLIBS2 = XmClientDepLibs
LOCAL_LIBRARIES = XmClientLibs

SRCS1 =	motifgif.c
SRCS2 =	pict.c xgifload.c image.c

OBJS1 = motifgif.o
OBJS2 = pict.o xgifload.o image.o

PROGRAMS = motifgif pict

NormalLibraryObjectRule()

MComplexProgramTarget_1(motifgif,$(LOCAL_LIBRARIES),NullParameter)
MComplexProgramTarget_2(pict,$(LOCAL_LIBRARIES),NullParameter)
