! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!  SCCS_data: @(#) bmgr.ad 1.1 92/03/17 16:14:35
!
!  This demo is one of the xlayout demos bw_bmgr.wl

Cri.wcChildren:		top,stepbmgr,singbmgr,dtogbmgr,onemanybmgr,anymanybmgr

*Command.cursor:	dot

*Tbl.internalWidth:	20
*Tbl.internalHeight:	20
*Tbl.interHeight:	10
*Tbl.interWidth:	10
*Button.shadow:		TRUE
*Button.internalWidth:	10
*Button.internalHeight:	10
*Button.borderColor:	white
*Label.preserveText:	TRUE
*Label*shadow:		FALSE
*Label.borderColor:	white
*Label.facetWidth:	0

*Button*translations:	#replace \n\
			:<Btn1Down>:	notify(down) \n\
			:<EnterWindow>:	highlight() \n\
			:<LeaveWindow>: unhighlight()

*top.wcClass:		xcuTblWidgetClass
*top.formatString:	c.
*top.background:	white
*top.internalWidth:	20
*top.internalHeight:	20
*top.interWidth:	10
*top.interHeight:	10
*top.wcChildren:	steptbl,singtbl,dtogtbl,onemanytbl,anymanytbl,quittbl

!   transient example
*steptbl.wcClass:	xcuTblWidgetClass
*steptbl.formatString:	c.
*steptbl.wcChildren:	steplabel,STEP

*steplabel.wcClass:	xcuLabelWidgetClass
*steplabel.label:	Transient

*STEP.wcClass:		xcuButtonWidgetClass
*STEP.name:		STEP

*stepbmgr.wcClass:	xcuBmgrWidgetClass
*stepbmgr.bmgrType:	Transient
*stepbmgr.wcCallback:	XcuBmgrManageCB(*STEP)

! Single Toggle example
*singtbl.wcClass:	xcuTblWidgetClass
*singtbl.formatString:	c.
*singtbl.wcChildren:	singlabel,HIGHLIGHT

*singlabel.wcClass:	xcuLabelWidgetClass
*singlabel.label:	Single Toggle

*HIGHLIGHT.wcClass:	xcuButtonWidgetClass
*HIGHLIGHT.name:	HIGHLIGHT

*singbmgr.wcClass:	xcuBmgrWidgetClass
*singbmgr.bmgrType:	SingleToggle
*singbmgr.wcCallback:	XcuBmgrManageCB(*HIGHLIGHT)

!	Double toggle example
*dtogtbl.wcClass:	xcuTblWidgetClass
*dtogtbl.formatString:	c\nc c.
*dtogtbl.wcChildren:	dtoglabel,ON,OFF

*dtoglabel.wcClass:	xcuLabelWidgetClass
*dtoglabel.label:	Double Toggle

*ON.wcClass:		xcuButtonWidgetClass
*ON.set:		TRUE
*ON.name:		ON

*OFF.wcClass:		xcuButtonWidgetClass
*OFF.name:		OFF

*dtogbmgr.wcClass:	xcuBmgrWidgetClass
*dtogbmgr.bmgrType:	DoubleToggle
*dtogbmgr.wcCallback:	XcuBmgrManageCB(*ON,*OFF)

!  One of many example
*onemanytbl.wcClass:	xcuTblWidgetClass
*onemanytbl.formatString:	c\nc c c.
*onemanytbl.wcChildren:	onelabel,XY,YZ,ZX

*onelabel.wcClass:	xcuLabelWidgetClass
*onelabel.label:	One of Many

*ZX.wcClass:		xcuButtonWidgetClass
*ZX.set:		TRUE
*ZX.name:		ZX

*XY.wcClass:		xcuButtonWidgetClass
*XY.name:		XY

*YZ.wcClass:		xcuButtonWidgetClass
*YZ.name:		YZ

*onemanybmgr.wcClass:	xcuBmgrWidgetClass
*onemanybmgr.bmgrType:	OneOfMany
*onemanybmgr.wcCallback: XcuBmgrManageCB(*XY,*YZ,*ZX)

! Any of Many example
*anymanytbl.wcClass:	xcuTblWidgetClass
*anymanytbl.formatString: c\nc c c.
*anymanytbl.wcChildren:	anylabel,RED,GRN,BLU

*anylabel.wcClass:	xcuLabelWidgetClass
*anylabel.label:	Any of Many

*RED.wcClass:		xcuButtonWidgetClass
*RED.name:		RED

*GRN.wcClass:		xcuButtonWidgetClass
*GRN.set:		TRUE
*GRN.name:		GRN

*BLU.wcClass:		xcuButtonWidgetClass
*BLU.set:		TRUE
*BLU.name:		BLU

*anymanybmgr.wcClass:	xcuBmgrWidgetClass
*anymanybmgr.bmgrType:	AnyOfMany
*anymanybmgr.wcCallback: XcuBmgrManageCB(*RED,*GRN,*BLU)

! Quit table
*quittbl.wcClass:	xcuTblWidgetClass
*quittbl.formatString:  c.
*quittbl.wcChildren:	quit

*quit.wcClass:		xcuButtonWidgetClass
*quit.name:		quit
*quit.callback:		WcExitCB()
