! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!  SCCS_data: @(#) bmgr1.ad 1.1 92/03/17 16:14:35
!
!  This demo shows the functionality of the Bmgr widget and the the
!  Xcu callbacks that have been added to support some of the public functions.

Cri.wcChildren:		btbl,butts

*cursor:		arrow
*font:			lucidasans-bold-12

*Button*translations:	#replace \n\
			:<Btn1Down>:	notify(down) \n\
			:<EnterWindow>:	highlight() \n\
			:<LeaveWindow>: unhighlight()

*btbl.wcClass:		xcuTblWidgetClass
*btbl.equalColumns:	FALSE
*btbl.formatString:	c\nc c c\n c c c\n c.
*btbl.internalHeight:	5
*btbl.internalWidth:	5
*btbl.interHeight:	5
*btbl.interWidth:	5
*btbl.wcChildren:	l1,b1,b2,b3,b4,b5,b6,quit

*butts.wcClass:	        xcuBmgrWidgetClass
*butts.wcCallback:	xcuBmgrManageCB(*b1, *b2, *b3)
*butts.setCallback:	WcSystemCB(echo yabba)
*butts.unsetCallback:	WcSystemCB(echo dabba)
*butts.bmgrType:	AnyOfMany

*l1.wcClass:		xcuLabelWidgetClass
*l1.shadow:		FALSE
*l1.facetWidth:		0
*l1.borderColor:	white
*l1.foreground:		blue
*l1.label:		Bmgr Demo

*b1.wcClass:		xcuButtonWidgetClass
*b1.label:		Button 1
*b1.set:		TRUE
*b1.callback:		WcSystemCB(echo b1)

*b2.wcClass:		xcuButtonWidgetClass
*b2.label:		Button 2
*b2.callback:		WcSystemCB(echo b2)

*b3.wcClass:		xcuButtonWidgetClass
*b3.label:		Button 3
*b3.callback:		WcSystemCB(echo b3)

*b4.wcClass:		xcuButtonWidgetClass
*b4.label:		Unset\nAll
*b4.callback:		XcuBmgrUnsetAllCB(*butts)

*b5.wcClass:		xcuButtonWidgetClass
*b5.label:		Set\nAll
*b5.callback:		XcuBmgrSetAllCB(*butts)

*b6.wcClass:		xcuButtonWidgetClass
*b6.label:		Toggle\nAll
*b6.callback:		XcuBmgrToggleAllCB(*butts)

*quit.wcClass:		xcuButtonWidgetClass
*quit.Label:		Quit
*quit.callback:		WcExitCB()
