! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!  SCCS_data: @(#) bwmenu.ad 1.1 92/03/17 16:14:36
!
!  This demo is one of the xlayout demos bw_menu.wl
Cri.wcChildren:		top,pagebmgr

*shadow:		TRUE
*dimFacetColor:		Black
*facetWidth:		5

*Tbl.internalWidth:	20
*Tbl.internalHeight:	20
*Tbl.interHeight:	10
*Tbl.interWidth:	10
*Tbl.facetWidth:	0

*Label.background:	white
*Label.borderColor:	white
*Label.foreground:	black

*Button*translations:	#replace \n\
			:<Btn1Down>:	notify(down) \n\
			:<EnterWindow>:	highlight() \n\
			:<LeaveWindow>: unhighlight()

*top.wcClass:		xcuTblWidgetClass
*top.formatString:	c.
*top.background:	white
*top.internalWidth:	20
*top.internalHeight:	20
*top.interWidth:	10
*top.interHeight:	10
*top.wcChildren:	maintbl,permtbl,quit

!   transient example
*maintbl.wcClass:	xcuTblWidgetClass
*maintbl.formatString:	c.
*maintbl.background:	white
*maintbl.wcChildren:	mainlabel,maindeck

*mainlabel.wcClass:	xcuLabelWidgetClass
*mainlabel.label:	Variable Menu Pages
*mainlabel.dimFacetColor:	Green
*mainlabel.borderColor:	red
*mainlabel.facetWidth:	0


*maindeck.wcClass:	xcuDeckWidgetClass
*maindeck.background:	white
*maindeck.facetWidth:	0
*maindeck*Label.internalWidth:	50
*maindeck*Label.internalHeight:	100
*maindeck*Label.background:	white
*maindeck.wcChildren:	menu1,menu2,menu3,menu4

*menu1.wcClass:		xcuLabelWidgetClass
*menu1.label:		Menu Page 1

*menu2.wcClass:		xcuLabelWidgetClass
*menu2.label:		Menu Page 2

*menu3.wcClass:		xcuLabelWidgetClass
*menu3.label:		Manu Page 3

*menu4.wcClass:		xcuLabelWidgetClass
*menu4.label:		Manu Page 4

! 
*permtbl.wcClass:	xcuTblWidgetClass
*permtbl.formatString:	c.
*permtbl.wcChildren:	permlabel,butttbl

*butttbl.wcClass:	xcuTblWidgetClass
*butttbl.formatString:	c c.
*butttbl.background:	white
*butttbl.wcChildren:	page1,page2,page3,page4

*permlabel.wcClass:	xcuLabelWidgetClass
*permlabel.facetWidth:	0
*permlabel.label:	Permanent Menu Buttons

*page1.wcClass:		xcuButtonWidgetClass
*page1.label:		Page\n1
*page1.set:		TRUE
*page1.callback:	XcuDeckRaiseWidgetCB(*maindeck, *menu1)

*page2.wcClass:		xcuButtonWidgetClass
*page2.label:		Page\n2
*page2.callback:	XcuDeckRaiseWidgetCB(*maindeck, *menu2)

*page3.wcClass:		xcuButtonWidgetClass
*page3.label:		Page\n3
*page3.callback:	XcuDeckRaiseWidgetCB(*maindeck, *menu3)

*page4.wcClass:		xcuButtonWidgetClass
*page4.label:		Page\n4
*page4.callback:	XcuDeckRaiseWidgetCB(*maindeck, *menu4)

*pagebmgr.wcClass:	xcuBmgrWidgetClass
*pagebmgr.bmgrType:	OneOfMany
*pagebmgr.wcCallback:	XcuBmgrManageCB(*page1,*page2,*page3,*page4)

*quit.wcClass:		xcuCommandWidgetClass
*quit.label:		quit
*quit.callback:		WcExitCB()
