! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!  SCCS_data: @(#) deck1.ad 1.1 92/03/17 16:14:36
!
!  This demo shows the functionality of the Bmgr widget and the the
!  Xcu callbacks that have been added to support some of the public functions.

Cri.wcChildren:		ctbl,butta,buttb

*cursor:		arrow
*font:			lucidasans-bold-12

*Button*translations:	#replace \n\
			:<Btn1Down>:	notify(down) \n\
			:<EnterWindow>:	highlight() \n\
			:<LeaveWindow>: unhighlight()

*adeck.wcClass:		xcuDeckWidgetClass
*adeck.internalHeight:	15
*adeck.internalWidth:	15
*adeck.borderColor:	white
*adeck.wcChildren:	atbl,btbl

*atbl.wcClass:		xcuTblWidgetClass
*atbl.formatString:	c\nc c.
*atbl.internalHeight:	5
*atbl.internalWidth:	5
*atbl.interHeight:	5
*atbl.interWidth:	5
*atbl.borderColor:	white
*atbl.wcChildren:	l1,b1,b2

*btbl.wcClass:		xcuTblWidgetClass
*btbl.formatString:	c \n c c.
*btbl.internalHeight:	5
*btbl.internalWidth:	5
*btbl.interHeight:	5
*btbl.interWidth:	5
*btbl.borderColor:	white
*btbl.wcChildren:	l2,b3,b4

*ctbl.wcClass:		xcuTblWidgetClass
*ctbl.formatString:	c\nc c.
*ctbl.internalHeight:	5
*ctbl.internalWidth:	5
*ctbl.interHeight:	5
*ctbl.interWidth:	5
*ctbl.wcChildren:	adeck,switch,quit

*butta.wcClass:	        xcuBmgrWidgetClass
*butta.wcCallback:	xcuBmgrManageCB(*b1, *b2)
*butta.bmgrType:	OneOfMany

*buttb.wcClass:	        xcuBmgrWidgetClass
*buttb.wcCallback:	xcuBmgrManageCB(*b3, *b4)
*buttb.bmgrType:	Transient

*l1.wcClass:		xcuLabelWidgetClass
*l1.facetWidth:		0
*l1.borderColor:	white
*l1.foreground:		red
*l1.label:		Deck Page 1

*l2.wcClass:		xcuLabelWidgetClass
*l2.facetWidth:		0
*l2.borderColor:	white
*l2.foreground:		blue
*l2.label:		Deck Page 2

*b1.wcClass:		xcuButtonWidgetClass
*b1.label:		Button 1
*b1.set:		TRUE
*b1.callback:		WcSystemCB(echo b1)

*b2.wcClass:		xcuButtonWidgetClass
*b2.label:		Button 2
*b2.callback:		WcSystemCB(echo b2)

*b3.wcClass:		xcuButtonWidgetClass
*b3.label:		Button 3
*b3.callback:		WcSystemCB(echo b3)

*b4.wcClass:		xcuButtonWidgetClass
*b4.label:		Button 4
*b4.callback:		WcSystemCB(echo b4)

*switch.wcClass:	xcuCommandWidgetClass
*switch.label:		Switch Decks
*switch.callback:	XcuDeckRaiseLowestCB(*adeck)

*quit.wcClass:		xcuButtonWidgetClass
*quit.Label:		Quit
*quit.callback:		WcExitCB()
