! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! SCCS_data: @(#) DemoAll.ad 1.1 92/03/17 16:14:33
!
! Run this demo (after Cri is built) like this:
!
!	Cri -rf DemoAll

Cri.WcChildren:		tbl

! Forgive me: I know XpTable better...
!
*tbl.wcCreate:		XpTable
*tbl.wcChildren:	Hello bmgr1 deck1 shad bmgr bwmenu manip Quit
*tbl.layout:		Hello 0 0 ; bmgr1 0 1 ; deck1 0 2 ; shad 0 3; \
			bwmenu 1 0; bmgr  1 1 ; manip 1 2 ; Quit 1 3

*Hello.wcCreate:	xcuCommandWidgetClass
*bmgr1.wcCreate:	xcuCommandWidgetClass
*deck1.wcCreate:	xcuCommandWidgetClass
*shad.wcCreate:		xcuCommandWidgetClass
*bwmenu.wcCreate:	xcuCommandWidgetClass
*bmgr.wcCreate:		xcuCommandWidgetClass
*manip.wcCreate:	xcuCommandWidgetClass
*Quit.wcCreate:		xcuCommandWidgetClass

*Hello.callback:	WcSpawn( Cri -rf APPDEFDIR/Hello )
*bmgr1.callback:	WcSpawn( Cri -rf APPDEFDIR/bmgr1 )
*deck1.callback:	WcSpawn( Cri -rf APPDEFDIR/deck1 )
*shad.callback:		WcSpawn( Cri -rf APPDEFDIR/shad )
*bwmenu.callback:	WcSpawn( Cri -rf APPDEFDIR/bwmenu )
*bmgr.callback:		WcSpawn( Cri -rf APPDEFDIR/bmgr )
*manip.callback:	WcSpawn( Cri -rf APPDEFDIR/manip )

*Quit.callback:		WcExit

