! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!  SCCS_data: @(#) manip.ad 1.1 92/03/17 16:14:36
!
!  This demo is one of the xlayout demos bw_menu.wl

!*wcTrace:		TRUE

Cri.wcChildren:		top,translate_value,rotate_value,zoom_value,hy_value,\
			cycle,up,dbl_buffer,read_write,reset,texture,quit,\
			plus_minus

*shadow:		TRUE
*font:			9x15

*Tbl.borderWidth:	0

*Label.facetWidth:	0
*Label.borderColor:	white
*Label.shadow:		TRUE

*Button.borderColor:	white
*Button.internalWidth:	10
*Button.internalHeight:	5

*Button*translations:	#replace \n\
			:<Btn1Down>:	notify(down) \n\
			:<EnterWindow>:	highlight() \n\
			:<LeaveWindow>: unhighlight()

*top.wcClass:		xcuTblWidgetClass
*top.formatString:	c.
*top.background:	white
*top.internalHeight:	10
*top.interWidth:	10
*top.interHeight:	10
*top.wcChildren:	translation,rotation,zoom_scene,hi_yo,B10,B11,B12,All,\
			B13,B14,B15

*translation.wcClass:	xcuTblWidgetClass
*translation.formatString:	c \n c \n c.
*translation.wcChildren:	A1,A2,A3

*A1.wcClass:		xcuTblWidgetClass
*A1.formatString:	c c c.
*A1.wcChildren:		TX,TY,TZ

*TX.wcClass:		xcuLabelWidgetClass
*TX.label:		TX

*TY.wcClass:		xcuLabelWidgetClass
*TY.label:		TY

*TZ.wcClass:		xcuLabelWidgetClass
*TZ.label:		TZ

*A2.wcClass:		xcuTblWidgetClass
*A2.formatString:	c c c.
*A2.interWidth:		2
*A2.wcChildren:		tx,ty,tz

*tx.wcClass:		xcuTblWidgetClass
*tx.formatString:	c c.\n
*tx.wcChildren:		tx_negative,tx_positive

*tx_negative.wcClass:	xcuButtonWidgetClass
*tx_negative.label:	-
*tx_negative.set:	TRUE

*tx_positive.wcClass:	xcuButtonWidgetClass
*tx_positive.label:	+

*ty.wcClass:		xcuTblWidgetClass
*ty.formatString:	c c.\n
*ty.wcChildren:		ty_negative,ty_positive

*ty_negative.wcClass:	xcuButtonWidgetClass
*ty_negative.label:	-

*ty_positive.wcClass:	xcuButtonWidgetClass
*ty_positive.label:	+

*tz.wcClass:		xcuTblWidgetClass
*tz.formatString:	c c.\n
*tz.wcChildren:		tz_negative,tz_positive

*tz_negative.wcClass:	xcuButtonWidgetClass
*tz_negative.label:	-

*tz_positive.wcClass:	xcuButtonWidgetClass
*tz_positive.label:	+

*A3.wcClass:		xcuTblWidgetClass
*A3.formatString:	c c c\n c c c.
*A3.equalColumns:	TRUE
*A3.wcChildren:		t01,t02,t1,t2,t4,t10

*t01.wcClass:		xcuButtonWidgetClass
*t01.label:		.1

*t02.wcClass:		xcuButtonWidgetClass
*t02.label:		.2

*t1.wcClass:		xcuButtonWidgetClass
*t1.label:		1
*t1.set:		TRUE

*t2.wcClass:		xcuButtonWidgetClass
*t2.label:		2

*t4.wcClass:		xcuButtonWidgetClass
*t4.label:		4

*t10.wcClass:		xcuButtonWidgetClass
*t10.label:		10

*translate_value.wcClass:	xcuBmgrWidgetClass
*translate_value.bmgrType:	OneOfMany
*translate_value.wcCallback:	xcuBmgrManageCB(*t01,*t02,*t1,*t2,*t4,*t10)

*rotation.wcClass:	xcuTblWidgetClass
*rotation.formatString:	c\nc\nc.
*rotation.wcChildren:	A4,A5,A6

*A4.wcClass:		xcuTblWidgetClass
*A4.formatString:	c c c.
*A4.wcChildren:		RX,RY,REMPTY

*RX.wcClass:		xcuLabelWidgetClass
*RX.label:		RX

*RY.wcClass:		xcuLabelWidgetClass
*RY.label:		RY

*REMPTY.wcClass:	xcuLabelWidgetClass
*REMPTY.label:		\040\040

*A5.wcClass:		xcuTblWidgetClass
*A5.formatString:	c c c.
*A5.interWidth:		2
*A5.wcChildren:		rx,ry,rz

*rx.wcClassName:	Tbl
*rx.name:		rx
*rx.formatString:	c c.\n
*rx.wcChildren:		rx_negative,rx_positive

*rx_negative.wcClassName:	Button
*rx_negative.label:	-

*rx_positive.wcClassName:	Button
*rx_positive.label:	+

*ry.wcClassName:	Tbl
*ry.name:		ry
*ry.formatString:	c c.\n
*ry.wcChildren:		ry_negative,ry_positive

*ry_negative.wcClassName:	Button
*ry_negative.label:	-

*ry_positive.wcClassName:	Button
*ry_positive.label:	+

*rz.wcClassName:	Tbl
*rz.name:		rz
*rz.mappedWhenManaged:	FALSE
*rz.layoutWhenUnmapped:	TRUE
*rz.formatString:	c c.\n
*rz.wcChildren:		rz_negative,rz_positive

*rz_negative.wcClassName:	Button
*rz_negative.label:	-

*rz_positive.wcClassName:	Button
*rz_positive.label:	+

*A6.wcClass:		xcuTblWidgetClass
*A6.formatString:	c c c.
*A6.equalColumns:	TRUE
*A6.wcChildren:		rotate1,rotate2,rotate5,rotate10,rotate30,rotate90

*rotate1.wcClass:	xcuButtonWidgetClass
*rotate1.label:		1

*rotate2.wcClass:	xcuButtonWidgetClass
*rotate2.label:		2

*rotate5.wcClass:	xcuButtonWidgetClass
*rotate5.set:		TRUE
*rotate5.label:		5

*rotate10.wcClass:	xcuButtonWidgetClass
*rotate10.label:	10

*rotate30.wcClass:	xcuButtonWidgetClass
*rotate30.label:	30

*rotate90.wcClass:	xcuButtonWidgetClass
*rotate90.label:	90

*rotate_value.wcClass:	xcuBmgrWidgetClass
*rotate_value.bmgrType:	OneOfMany
*rotate_value.wcCallback:	xcuBmgrManageCB(*rotate1,*rotate2,*rotate5,\
					*rotate10,*rotate30,*rotate90)

*zoom_scene.wcClassName:	Tbl
*zoom_scene.formatString:	c\nc\nc.
*zoom_scene.wcChildren:		A7,A8,A9

*A7.wcClassName:	Tbl
*A7.formatString:	c c c.
*A7.wcChildren:		ZM,ZEMPTY,SC

*ZM.wcClassName:	Label
*ZM.label:		ZM

*ZEMPTY.wcClassName:	Label
*ZEMPTY.label:		\040\040

*SC.wcClassName:	Label
*SC.label:		SC

*A8.wcClass:		xcuTblWidgetClass
*A8.formatString:	c c c.
*A8.interWidth:		2
*A8.wcChildren:		zm,A8a,sc

*zm.wcClass:		xcuTblWidgetClass
*zm.formatString:	c c.\n
*zm.wcChildren:		zm_negative,zm_positive

*zm_negative.wcClass:	xcuButtonWidgetClass
*zm_negative.label:	-

*zm_positive.wcClass:	xcuButtonWidgetClass
*zm_positive.label:	+

*A8a.wcClass:		xcuTblWidgetClass
*A8a.formatString:	c c.\n
*A8a.mappedWhenManaged:	FALSE
*A8a.layoutWhenUnmapped:	TRUE
*A8a.wcChildren:	a81,a82

*a81.wcClass:		xcuButtonWidgetClass
*a81.label:		-

*a82.wcClass:		xcuButtonWidgetClass
*a82.label:		+

*sc.wcClass:		xcuTblWidgetClass
*sc.formatString:	c c.\n
*sc.wcChildren:		sc_negative,sc_positive

*sc_negative.wcClass:	xcuButtonWidgetClass
*sc_negative.label:	-

*sc_positive.wcClass:	xcuButtonWidgetClass
*sc_positive.label:	+

*A9.wcClass:		xcuTblWidgetClass
*A9.formatString:	c c\nc c c.
*A9.equalColumns:	TRUE
*A9.wcChildren:		zoom0,zoom05,zoom09,zoom11,zoom15

*zoom0.wcClass:		xcuButtonWidgetClass
*zoom0.label:		RS

*zoom05.wcClass:	xcuButtonWidgetClass
*zoom05.label:		.5

*zoom09.wcClass:	xcuButtonWidgetClass
*zoom09.label:		.9

*zoom11.wcClass:	xcuButtonWidgetClass
*zoom11.label:		1.1
*zoom11.set:		TRUE

*zoom15.wcClass:	xcuButtonWidgetClass
*zoom15.label:		1.5

*zoom_value.wcClass:	xcuBmgrWidgetClass
*zoom_value.bmgrType:	OneOfMany
*zoom_value.wcCallback:	xcuBmgrManageCB(*zoom0,*zoom05,*zoom09,*zoom11,*zoom15)

*hi_yo.wcClass:		xcuTblWidgetClass
*hi_yo.formatString:	c\nc\nc.
*hi_yo.wcChildren:	hi1,hi2,A10

*hi1.wcClass:		xcuTblWidgetClass
*hi1.equalColumns:	TRUE
*hi1.formatString:	c c.
*hi1*foreground:	black
*hi1*facetWidth:	0
*hi1.wcChildren:	hither,yon

*hither.wcClass:	xcuLabelWidgetClass
*hither.label:		HITHER

*yon.wcClass:		xcuLabelWidgetClass
*yon.label:		YON

*hi2.wcClass:		xcuTblWidgetClass
*hi2.formatString:	c c.
*hi2.interWidth:	2
*hi2.wcChildren:	hi,yo

*hi.wcClass:		xcuTblWidgetClass
*hi.formatString:	c c.\n
*hi.wcChildren:		hi_negative,hi_positive

*hi_negative.wcClass:	xcuButtonWidgetClass
*hi_negative.label:	-

*hi_positive.wcClass:	xcuButtonWidgetClass
*hi_positive.label:	+

*yo.wcClass:		xcuTblWidgetClass
*yo.formatString:	c c.\n
*yo.wcChildren:		yo_negative,yo_positive

*yo_negative.wcClass:	xcuButtonWidgetClass
*yo_negative.label:	-

*yo_positive.wcClass:	xcuButtonWidgetClass
*yo_positive.label:	+

*A10.wcClass:		xcuTblWidgetClass
*A10.formatString:	c c c.
*A10.equalColumns:	TRUE
*A10.wcChildren:	hy0,hy01,hy1,hy2,hy4,hy8

*hy0.wcClass:		xcuButtonWidgetClass
*hy0.label:		RS

*hy01.wcClass:		xcuButtonWidgetClass
*hy01.label:		.1

*hy1.wcClass:		xcuButtonWidgetClass
*hy1.label:		1

*hy2.wcClass:		xcuButtonWidgetClass
*hy2.label:		2

*hy4.wcClass:		xcuButtonWidgetClass
*hy4.set:		TRUE
*hy4.label:		4

*hy8.wcClass:		xcuButtonWidgetClass
*hy8.label:		8

*hy_value.wcClass:	xcuBmgrWidgetClass
*hy_value.bmgrType:	OneOfMany
*hy_value.wcCallback:	XcuBmgrManageCB(*hy0,*hy01,*hy1,*hy2,*hy4,*hy8)

*B10.wcClass:		xcuTblWidgetClass
*B10.formatString:	c c.
*B10.equalStrings:	TRUE
*B10.wcChildren:	CYCLEOFF,CYCLEON

*CYCLEOFF.wcClass:	xcuButtonWidgetClass
*CYCLEOFF.label:	CYCLE OFF
*CYCLEOFF.set:		TRUE

*CYCLEON.wcClass:	xcuButtonWidgetClass
*CYCLEON.label:		CYCLE ON

*cycle.wcClass:		xcuBmgrWidgetClass
*cycle.bmgrType:	DoubleToggle
*cycle.wcCallback:	XcuBmgrManageCB(*CYCLEON,*CYCLEOFF)

*B11.wcClass:		xcuTblWidgetClass
*B11.formatString:	c c.
*B11.equalStrings:	TRUE
*B11.wcChildren:	UPC,UPVAR

*UPC.wcClass:		xcuButtonWidgetClass
*UPC.label:		UP\nCONSTANT
*UPC.set:		TRUE

*UPVAR.wcClass:		xcuButtonWidgetClass
*UPVAR.label:		UP\nVARIABLE

*up.wcClass:		xcuBmgrWidgetClass
*up.bmgrType:		DoubleToggle
*up.wcCallback:		XcuBmgrManageCB(*UPC,*UPVAR)

*B12.wcClass:		xcuTblWidgetClass
*B12.formatString:	c c.
*B12.equalStrings:	TRUE
*B12.wcChildren:	DBON,DBOFF

*DBON.wcClass:		xcuButtonWidgetClass
*DBON.label:		DBL\nBUFFER\nON
*DBON.set:		TRUE

*DBOFF.wcClass:		xcuButtonWidgetClass
*DBOFF.label:		DBL\nBUFFER\nOFF

*dbl_buffer.wcClass:		xcuBmgrWidgetClass
*dbl_buffer.bmgrType:		DoubleToggle
*dbl_buffer.wcCallback:		XcuBmgrManageCB(*DBON,*DBOFF)

*All.wcClass:		xcuTblWidgetClass
*All.formatString:	c\nc\nc.
*All.wcChildren:	REPLAY,RECORD,OFF

*REPLAY.wcClass:	xcuButtonWidgetClass
*REPLAY.label:		REPLAY

*RECORD.wcClass:	xcuButtonWidgetClass
*RECORD.label:		RECORD

*OFF.wcClass:		xcuButtonWidgetClass
*OFF.label:		OFF
*OFF.set:		TRUE

*read_write.wcClass:	xcuBmgrWidgetClass
*read_write.bmgrType:	OneOfMany
*read_write.wcCallback:	XcuBmgrManageCB(*REPLAY,*RECORD,*OFF)

*B13.wcClass:		xcuTblWidgetClass
*B13.formatString:	c.
*B13.wcChildren:	RESET

*RESET.wcClass:		xcuButtonWidgetClass
*RESET.label:		RESET

*reset.wcClass:		xcuBmgrWidgetClass
*reset.bmgrType:	Transient
*reset.wcCallback:	XcuBmgrManageCB(*RESET)

*B14.wcClass:		xcuTblWidgetClass
*B14.formatString:	c.
*B14.wcChildren:	TEXTURE

*TEXTURE.wcClass:	xcuButtonWidgetClass
*TEXTURE.label:		TEXTURE

*texture.wcClass:	xcuBmgrWidgetClass
*texture.bmgrType:	Transient
*texture.wcCallback:	XcuBmgrManageCB(*TEXTURE)

*B15.wcClass:		xcuTblWidgetClass
*B15.formatString:	c.
*B15.wcChildren:	QUIT

*QUIT.wcClass:		xcuButtonWidgetClass
*QUIT.label:		QUIT
*QUIT.callback:		WcExitCB()

*quit.wcClass:		xcuBmgrWidgetClass
*quit.bmgrType:		Transient
*quit.wcCallback:	XcuBmgrManageCB(*QUIT)

*plus_minus.wcClass:	xcuBmgrWidgetClass
*plus_minus.bmgrType:	OneOfMany
*plus_minus.wcCallback:	XcuBmgrManageCB(*tx_positive,*tx_negative,\
			*ty_positive,*ty_negative,\
			*tz_positive,*tz_negative,\
			*rx_positive,*rx_negative,\
			*ry_positive,*ry_negative,\
			*zm_positive,*zm_negative,\
			*sc_positive,*sc_negative,\
			*hi_positive,*hi_negative,\
			*yo_positive,*yo_negative)
			
