! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!  SCCS_data: @(#) shad.ad 1.1 92/03/17 16:14:37
!
!  This demo is one of the xlayout demos bw_shadow.wl
!  It shows the use of the rc and tbl widgets.
Cri.wcChildren:		tbl1

*Command.cursor:	dot
*Command.shadow:	TRUE

*Button*translations:	#replace \n\
			:<Btn1Down>:	notify(down) \n\
			:<EnterWindow>:	highlight() \n\
			:<LeaveWindow>: unhighlight()

*tbl1.wcClass:		xcuTblWidgetClass
*tbl1.borderColor:	white
*tbl1.internalHeight:	5
*tbl1.internalWidth:	5
*tbl1.formatString:	c.
*tbl1.wcChildren:	rc1,quit

*rc1.wcClass:		xcuRcWidgetClass
*rc1.formatString:	2 x 2
*rc1.internalHeight:	20
*rc1.internalWidth:	20
*rc1.interWidth:	10
*rc1.interHeight:	10
*rc1.borderWidth:	0
*rc1.borderColor:	white
*rc1.wcChildren:	INSENSITIVE,sensitive,Facets,Shadow

*INSENSITIVE.wcClass:	xcuCommandWidgetClass
*INSENSITIVE.borderWidth:	0
*INSENSITIVE.sensitive:	FALSE

*sensitive.wcClass:	xcuCommandWidgetClass
*sensitive.sensitive:	TRUE

*Facets.wcClass:	xcuCommandWidgetClass
*Facets.shadow:		FALSE

*Shadow.wcClass:	xcuCommandWidgetClass
*Shadow.dimFacetColor:	black
*Shadow.shadow:		TRUE

*quit.wcClassName:	Command
*quit.label:		quit
*quit.callback:		WcExitCB()

