.\"##
.\" $XConsortium: cover.phigs,v 5.1 91/02/16 09:45:18 rws Exp $
.\"##
.\"## 
.\"## Copyright (c) 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
.\"## 
.\"##                         All Rights Reserved
.\"## 
.\"## Permission to use, copy, modify, and distribute this software and its 
.\"## documentation for any purpose and without fee is hereby granted, 
.\"## provided that the above copyright notice appear in all copies and that
.\"## both that copyright notice and this permission notice appear in 
.\"## supporting documentation, and that the names of Sun Microsystems,
.\"## the X Consortium, and MIT not be used in advertising or publicity 
.\"## pertaining to distribution of the software without specific, written 
.\"## prior permission.  
.\"## 
.\"## SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
.\"## INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
.\"## EVENT SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\"## CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\"## USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\"## OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\"## PERFORMANCE OF THIS SOFTWARE.
.\"  use -ms in Makefile
.\"	@(#)cover.irm 3.4 90/09/18 SMI  
.\"  
.\"  
.\"   
.EH '''  
.OH '''  
.TL  
\PEX-SI Graphics Library Manual Pages v. \(*W
.AU  
Marty Hess  
.AU  
Cheryl Huntington  
.AU  
Tom Gaskins  
.AU
Nash Aragam
.AU  
John Recker
.AU  
Lisa S. Chabot  
.AU  
Chris Nicholas
.AI  
\*p Sample Implementation Team,  
.br  
Sun Microsystems, Inc.  
.LP  
.br  
.ce 1  
\fB Additional Contributors: \fR  
.AU  
Ann Lukan
.br 
Ruth Ramberg
.AI 
Graphics Software Technical Publications
.br
Sun Microsystems, Inc. 
.sp 10  
.LP   
.nf   
.ce 2  
Copyright \(co 1990, 1991, Sun Microsystems, Inc.  
All rights reserved.    
.LP  
Permission to use, copy, modify, and distribute this document for any  
purpose and without fee is hereby granted, provided that the above copyright 
notice appear in all copies and that both that copyright notice and this  
permission notice are retained, and that the name of Sun Microsystems, Inc., 
not be used in advertising or publicity pertaining to this document without  
specific, written prior permission.  Sun Microsystems, Inc., makes no  
representations about the suitability of this document or the interface  
defined in this document for any purpose.  It is provided ``as is'' without  
express or implied warranty.  
