.\"
.\" $XConsortium: index.macros,v 5.2 91/08/20 20:09:26 keith Exp $
.\"
.\" 
.\" Copyright (c) 1990, 1991 by Sun Microsystems, Inc. and the X Consortium.
.\" 
.\"                         All Rights Reserved
.\" 
.\" Permission to use, copy, modify, and distribute this software and its 
.\" documentation for any purpose and without fee is hereby granted, 
.\" provided that the above copyright notice appear in all copies and that
.\" both that copyright notice and this permission notice appear in 
.\" supporting documentation, and that the names of Sun Microsystems,
.\" the X Consortium, and MIT not be used in advertising or publicity 
.\" pertaining to distribution of the software without specific, written 
.\" prior permission.  
.\" 
.\" SUN MICROSYSTEMS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, 
.\" INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
.\" EVENT SHALL SUN MICROSYSTEMS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
.\" CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
.\" USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
.\" OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
.\" PERFORMANCE OF THIS SOFTWARE.
.\"
.de gX
.if '\\$1'C' .ds lA C
.if \\n(.$=5 .IX "\\$4 functions" "\\$3" "\\$5 functions" "\\$3"
.IX "\\*(lA functions" "\\$2" "\\*(lA functions" "\fC\\$2\fP"
.ie '\\$4'' \{\
.IX "\\$3" "\\$2\(em\\*(lA function" "\\$3" "\fC\\$2\fP\(em\\*(lA function"
.\}
.el \{\
.IX "\\$4" "\\$2\(em\\*(lA function" "\\$3" "\fC\\$2\fP\(em\\*(lA function"
.\}
.IX "\\$2\(em\\*(lA function" "" "\fC\\$2\fP\(em\\*(lA function"
..
.\" Simulate a case statement (using if-else means search
.\" terminates when argument matches.)  Issues error message
.\" if argument not found.  This list needs to be updated
.\" from release to release.  -- John Hevelin (04-11-89)
.\"
.de GX
.ie '\\$1'ADD NAMES TO SET' \{\
.gX C padd_names_set "\\$1"
.\}
.el .ie '\\$1'ANNOTATION TEXT RELATIVE' \{\
.gX C panno_text_rel "\\$1"
.\}
.el .ie '\\$1'ANNOTATION TEXT RELATIVE 3' \{\
.gX C panno_text_rel3 "\\$1"
.\}
.el .ie '\\$1'APPLICATION DATA' \{\
.gX C pappl_data "\\$1"
.\}
.el .ie '\\$1'ARCHIVE ALL STRUCTURES' \{\
.gX C par_all_structs "\\$1"
.\}
.el .ie '\\$1'ARCHIVE STRUCTURE NETWORKS' \{\
.gX C par_struct_nets "\\$1"
.\}
.el .ie '\\$1'ARCHIVE STRUCTURES' \{\
.gX C par_structs "\\$1"
.\}
.el .ie '\\$1'AWAIT EVENT' \{\
.gX C pawait_event "\\$1"
.\}
.el .ie '\\$1'BUILD TRANSFORMATION MATRIX' \{\
.gX C pbuild_tran_matrix "\\$1"
.\}
.el .ie '\\$1'BUILD TRANSFORMATION MATRIX 3' \{\
.gX C pbuild_tran_matrix3 "\\$1"
.\}
.el .ie '\\$1'CELL ARRAY' \{\
.gX C pcell_array "\\$1"
.\}
.el .ie '\\$1'CELL ARRAY 3' \{\
.gX C pcell_array3 "\\$1"
.\}
.el .ie '\\$1'CHANGE STRUCTURE IDENTIFIER' \{\
.gX C pchange_struct_id "\\$1"
.\}
.el .ie '\\$1'CHANGE STRUCTURE IDENTIFIER AND REFERENCES' \{\
.gX C pchange_struct_id_refs "\\$1"
.\}
.el .ie '\\$1'CHANGE STRUCTURE REFERENCES' \{\
.gX C pchange_struct_refs "\\$1"
.\}
.el .ie '\\$1'CLOSE ARCHIVE FILE' \{\
.gX C pclose_ar_file "\\$1"
.\}
.el .ie '\\$1'CLOSE PHIGS' \{\
.gX C pclose_phigs "\\$1"
.\}
.el .ie '\\$1'CLOSE STRUCTURE' \{\
.gX C pclose_struct "\\$1"
.\}
.el .ie '\\$1'CLOSE WORKSTATION' \{\
.gX C pclose_ws "\\$1"
.\}
.el .ie '\\$1'COLOUR' \{\
.\" null, no error
.\}
.el .ie '\\$1'COMPOSE MATRIX' \{\
.gX C pcompose_matrix "\\$1"
.\}
.el .ie '\\$1'COMPOSE MATRIX 3' \{\
.gX C pcompose_matrix3 "\\$1"
.\}
.el .ie '\\$1'COMPOSE TRANSFORMATION MATRIX' \{\
.gX C pcompose_tran_matrix "\\$1"
.\}
.el .ie '\\$1'COMPOSE TRANSFORMATION MATRIX 3' \{\
.gX C pcompose_tran_matrix3 "\\$1"
.\}
.el .ie '\\$1'COMPUTE FILL AREA SET GEOMETRIC NORMAL' \{\
.gX C pcomp_fill_area_set_gnorm "\\$1"
.\}
.el .ie '\\$1'COPY ALL ELEMENTS FROM STRUCTURE' \{\
.gX C pcopy_all_elems_struct "\\$1"
.\}
.el .ie '\\$1'DELETE ALL STRUCTURES' \{\
.gX C pdel_all_structs "\\$1"
.\}
.el .ie '\\$1'DELETE ALL STRUCTURES FROM ARCHIVE' \{\
.gX C pdel_all_structs_ar "\\$1"
.\}
.el .ie '\\$1'DELETE ELEMENT' \{\
.gX C pdel_elem "\\$1"
.\}
.el .ie '\\$1'DELETE ELEMENT RANGE' \{\
.gX C pdel_elem_range "\\$1"
.\}
.el .ie '\\$1'DELETE ELEMENTS BETWEEN LABELS' \{\
.gX C pdel_elems_labels "\\$1"
.\}
.el .ie '\\$1'DELETE STRUCTURE' \{\
.gX C pdel_struct "\\$1"
.\}
.el .ie '\\$1'DELETE STRUCTURE NETWORK' \{\
.gX C pdel_struct_net "\\$1"
.\}
.el .ie '\\$1'DELETE STRUCTURE NETWORKS FROM ARCHIVE' \{\
.gX C pdel_struct_nets_ar "\\$1"
.\}
.el .ie '\\$1'DELETE STRUCTURES FROM ARCHIVE' \{\
.gX C pdel_structs_ar "\\$1"
.\}
.el .ie '\\$1'ELEMENT SEARCH' \{\
.gX C pelem_search "\\$1"
.\}
.el .ie '\\$1'EMERGENCY CLOSE PHIGS' \{\
.gX C pemergency_close_phigs "\\$1"
.\}
.el .ie '\\$1'EMPTY STRUCTURE' \{\
.gX C pempty_struct "\\$1"
.\}
.el .ie '\\$1'ERROR HANDLING' \{\
.gX C perr_hand "\\$1"
.\}
.el .ie '\\$1'ERROR LOGGING' \{\
.gX C perr_log "\\$1"
.\}
.el .ie '\\$1'EVALUATE VIEW MAPPING MATRIX' \{\
.gX C peval_view_map_matrix "\\$1"
.\}
.el .ie '\\$1'EVALUATE VIEW MAPPING MATRIX 3' \{\
.gX C peval_view_map_matrix3 "\\$1"
.\}
.el .ie '\\$1'EVALUATE VIEW ORIENTATION MATRIX' \{\
.gX C peval_view_ori_matrix "\\$1"
.\}
.el .ie '\\$1'EVALUATE VIEW ORIENTATION MATRIX 3' \{\
.gX C peval_view_ori_matrix3 "\\$1"
.\}
.el .ie '\\$1'EXECUTE STRUCTURE' \{\
.gX C pexec_struct "\\$1"
.\}
.el .ie '\\$1'FILL AREA' \{\
.gX C pfill_area "\\$1"
.\}
.el .ie '\\$1'FILL AREA 3' \{\
.gX C pfill_area3 "\\$1"
.\}
.el .ie '\\$1'FILL AREA SET' \{\
.gX C pfill_area_set "\\$1"
.\}
.el .ie '\\$1'FILL AREA SET 3' \{\
.gX C pfill_area_set3 "\\$1"
.\}
.el .ie '\\$1'FILLE AREA SET 3 WITH DATA' \{\
.gX C pfill_area_set3_data "\\$1"
.\}
.el .ie '\\$1'FLUSH DEVICE EVENTS' \{\
.gX C pflush_events "\\$1"
.\}
.el .ie '\\$1'GENERALIZED STRUCTURE ELEMENT' \{\
.gX C pgse "\\$1"
.\}
.el .ie '\\$1'GET CHOICE' \{\
.gX C pget_choice "\\$1"
.\}
.el .ie '\\$1'GET LOCATOR' \{\
.gX C pget_loc "\\$1"
.\}
.el .ie '\\$1'GET LOCATOR 3' \{\
.gX C pget_loc3 "\\$1"
.\}
.el .ie '\\$1'GET PICK' \{\
.gX C pget_pick "\\$1"
.\}
.el .ie '\\$1'GET STRING' \{\
.gX C pget_string "\\$1"
.\}
.el .ie '\\$1'GET STROKE' \{\
.gX C pget_stroke "\\$1"
.\}
.el .ie '\\$1'GET STROKE 3' \{\
.gX C pget_stroke3 "\\$1"
.\}
.el .ie '\\$1'GET VALUATOR' \{\
.gX C pget_val "\\$1"
.\}
.el .ie '\\$1'INCREMENTAL SPATIAL SEARCH' \{\
.gX C pincr_spa_search "\\$1"
.\}
.el .ie '\\$1'INCREMENTAL SPATIAL SEARCH 3' \{\
.gX C pincr_spa_search3 "\\$1"
.\}
.el .ie '\\$1'INITIALIZE CHOICE' \{\
.gX C pinit_choice "\\$1"
.\}
.el .ie '\\$1'INITIALIZE CHOICE 3' \{\
.gX C pinit_choice3 "\\$1"
.\}
.el .ie '\\$1'INITIALIZE LOCATOR' \{\
.gX C pinit_loc "\\$1"
.\}
.el .ie '\\$1'INITIALIZE LOCATOR 3' \{\
.gX C pinit_loc3 "\\$1"
.\}
.el .ie '\\$1'INITIALIZE PICK' \{\
.gX C pinit_pick "\\$1"
.\}
.el .ie '\\$1'INITIALIZE PICK 3' \{\
.gX C pinit_pick3 "\\$1"
.\}
.el .ie '\\$1'INITIALIZE STRING' \{\
.gX C pinit_string "\\$1"
.\}
.el .ie '\\$1'INITIALIZE STRING 3' \{\
.gX C pinit_string3 "\\$1"
.\}
.el .ie '\\$1'INITIALIZE STROKE' \{\
.gX C pinit_stroke "\\$1"
.\}
.el .ie '\\$1'INITIALIZE STROKE 3' \{\
.gX C pinit_stroke3 "\\$1"
.\}
.el .ie '\\$1'INITIALIZE VALUATOR' \{\
.gX C pinit_val "\\$1"
.\}
.el .ie '\\$1'INITIALIZE VALUATOR 3' \{\
.gX C pinit_val3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE ALL CONFLICTING STRUCTURES' \{\
.gX C pinq_all_conf_structs "\\$1"
.\}
.el .ie '\\$1'INQUIRE PATHS TO ANCESTORS' \{\
.gX C pinq_paths_ances "\\$1"
.\}
.el .ie '\\$1'INQUIRE ANNOTATION FACILITIES' \{\
.gX C pinq_anno_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE ARCHIVE FILES' \{\
.gX C pinq_ar_files "\\$1"
.\}
.el .ie '\\$1'INQUIRE ARCHIVE STATE VALUE' \{\
.gX C pinq_ar_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE CHOICE DEVICE STATE' \{\
.gX C pinq_choice_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE CHOICE DEVICE STATE 3' \{\
.gX C pinq_choice_st3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE COLOUR FACILITIES' \{\
.gX C pinq_colr_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE COLOUR MODEL' \{\
.gX C pinq_colr_model "\\$1"
.\}
.el .ie '\\$1'INQUIRE COLOUR MODEL FACILITIES' \{\
.gX C pinq_colr_model_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE COLOUR REPRESENTATION' \{\
.gX C pinq_colr_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE CONFLICT RESOLUTION' \{\
.gX C pinq_conf_res "\\$1"
.\}
.el .ie '\\$1'INQUIRE CONFLICTING STRUCTURES IN NETWORK' \{\
.gX C pinq_conf_structs_net "\\$1"
.\}
.el .ie '\\$1'INQUIRE CURRENT ELEMENT CONTENT' \{\
.gX C pinq_cur_elem_content "\\$1"
.\}
.el .ie '\\$1'INQUIRE CURRENT ELEMENT TYPE AND SIZE' \{\
.gX C pinq_cur_elem_type_size "\\$1"
.\}
.el .ie '\\$1'INQUIRE CURVE AND SURFACE FACILITIES' \{\
.gX C pinq_curv_surf_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT CHOICE DEVICE DATA' \{\
.gX C pinq_def_choice_data "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT CHOICE DEVICE DATA 3' \{\
.gX C pinq_def_choice_data3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT DISPLAY UPDATE STATE' \{\
.gX C pinq_def_disp_upd_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT LOCATOR DEVICE DATA' \{\
.gX C pinq_def_loc_data "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT LOCATOR DEVICE DATA 3' \{\
.gX C pinq_def_loc_data3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT PICK DEVICE DATA' \{\
.gX C pinq_def_pick_data "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT PICK DEVICE DATA 3' \{\
.gX C pinq_def_pick_data3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT STRING DEVICE DATA' \{\
.gX C pinq_def_string_data "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT STRING DEVICE DATA 3' \{\
.gX C pinq_def_string_data3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT STROKE DEVICE DATA' \{\
.gX C pinq_def_stroke_data "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT STROKE DEVICE DATA 3' \{\
.gX C pinq_def_stroke_data3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT VALUATOR DEVICE DATA' \{\
.gX C pinq_def_val_data "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEFAULT VALUATOR DEVICE DATA 3' \{\
.gX C pinq_def_val_data3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEPTH CUE FACILITIES' \{\
.gX C pinq_dcue_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE DEPTH CUE REPRESENTATION' \{\
.gX C pinq_dcue_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PATHS TO DESCENDANTS' \{\
.gX C pinq_paths_descs "\\$1"
.\}
.el .ie '\\$1'INQUIRE DIRECT COLOUR MODEL FACILITIES' \{\
.gX C pinq_direct_colr_model_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE DISPLAY SPACE SIZE' \{\
.gX C pinq_disp_space_size "\\$1"
.\}
.el .ie '\\$1'INQUIRE DISPLAY SPACE SIZE 3' \{\
.gX C pinq_disp_space_size3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE DISPLAY UPDATE STATE' \{\
.gX C pinq_disp_upd_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE DYNAMICS OF STRUCTURES' \{\
.gX C pinq_dyns_structs "\\$1"
.\}
.el .ie '\\$1'INQUIRE DYNAMICS OF WORKSTATION ATTRIBUTES' \{\
.gX C pinq_dyns_ws_attrs "\\$1"
.\}
.el .ie '\\$1'INQUIRE EDGE FACILITIES' \{\
.gX C pinq_edge_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE EDGE REPRESENTATION' \{\
.gX C pinq_edge_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE EDIT MODE' \{\
.gX C pinq_edit_mode "\\$1"
.\}
.el .ie '\\$1'INQUIRE ELEMENT CONTENT' \{\
.gX C pinq_elem_content "\\$1"
.\}
.el .ie '\\$1'INQUIRE ELEMENT POINTER' \{\
.gX C pinq_elem_ptr "\\$1"
.\}
.el .ie '\\$1'INQUIRE ELEMENT TYPE AND SIZE' \{\
.gX C pinq_elem_type_size "\\$1"
.\}
.el .ie '\\$1'INQUIRE ERROR HANDLING MODE' \{\
.gX C pinq_err_hand_mode "\\$1"
.\}
.el .ie '\\$1'INQUIRE EDGE REPRESENTATION PLUS' \{\
.gX C pinq_edge_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE INTERIOR FACILITIES PLUS' \{\
.gX C pinq_int_facs_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE INTERIOR REPRESENTATION PLUS' \{\
.gX C pinq_int_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE PATTERN REPRESENTATION PLUS' \{\
.gX C pinq_pat_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE POLYLINE FACILITIES PLUS' \{\
.gX C pinq_line_facs_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE POLYLINE REPRESENTATION PLUS' \{\
.gX C pinq_line_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE POLYMARKER REPRESENTATION PLUS' \{\
.gX C pinq_marker_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE TEXT REPRESENTATION PLUS' \{\
.gX C pinq_text_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE TEXT REPRESENTATION PLUS' \{\
.gX C pinq_text_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE WORKSTATION STATE TABLE LENGTHS PLUS' \{\
.gX C pinq_ws_st_table_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE GENERALIZED DRAWING PRIMITIVE' \{\
.gX C pinq_gdp "\\$1"
.\}
.el .ie '\\$1'INQUIRE GENERALIZED DRAWING PRIMITIVE 3' \{\
.gX C pinq_gdp3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE GENERALIZED STRUCTURE ELEMENT FACILITIES' \{\
.gX C pinq_gse_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE HIGHLIGHTING FILTER' \{\
.gX C pinq_highl_filter "\\$1"
.\}
.el .ie '\\$1'INQUIRE HLHSR MODE FACILITIES' \{\
.gX C pinq_hlhsr_mode_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE HLHSR IDENTIFIER FACILITIES' \{\
.gX C pinq_hlhsr_id_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE HLHSR MODE' \{\
.gX C pinq_hlhsr_mode "\\$1"
.\}
.el .ie '\\$1'INQUIRE INPUT QUEUE OVERFLOW' \{\
.gX C pinq_in_overf "\\$1"
.\}
.el .ie '\\$1'INQUIRE INTERIOR FACILITIES' \{\
.gX C pinq_int_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE INTERIOR REPRESENTATION' \{\
.gX C pinq_int_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE INVISIBILITY FILTER' \{\
.gX C pinq_invis_filter "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIGHT SOURCE FACILITIES' \{\
.gX C pinq_light_src_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIGHT SOURCE REPRESENTATION' \{\
.gX C pinq_light_src_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF AVAILABLE GENERALIZED DRAWING PRIMITIVES' \{\
.gX C pinq_list_avail_gdp "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF AVAILABLE GENERALIZED DRAWING PRIMITIVES 3' \{\
.gX C pinq_list_avail_gdp3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF AVAILABLE GENERALIZED STRUCTURE ELEMENTS' \{\
.gX C pinq_list_avail_gse "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF AVAILABLE WORKSTATION TYPES' \{\
.gX C pinq_list_avail_ws_types "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF COLOUR INDICES' \{\
.gX C pinq_list_colr_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF DEPTH CUE INDICES' \{\
.gX C pinq_list_dcue_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF EDGE INDICES' \{\
.gX C pinq_list_edge_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF INTERIOR INDICES' \{\
.gX C pinq_list_int_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF LIGHT SOURCE INDICES' \{\
.gX C pinq_list_light_src_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF PATTERN INDICES' \{\
.gX C pinq_list_pat_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF POLYLINE INDICES' \{\
.gX C pinq_list_line_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF POLYMARKER INDICES' \{\
.gX C pinq_list_marker_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF TEXT INDICES' \{\
.gX C pinq_list_text_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF VIEW INDICES' \{\
.gX C pinq_list_view_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE LOCATOR DEVICE STATE' \{\
.gX C pinq_loc_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE LOCATOR DEVICE STATE 3' \{\
.gX C pinq_loc_st3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE MODELLING CLIPPING FACILITIES' \{\
.gX C pinq_model_clip_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE MORE SIMULTANEOUS EVENTS' \{\
.gX C pinq_more_simult_events "\\$1"
.\}
.el .ie '\\$1'INQUIRE NUMBER OF AVAILABLE LOGICAL INPUT DEVICES' \{\
.gX C pinq_num_avail_in "\\$1"
.\}
.el .ie '\\$1'INQUIRE NUMBER OF DISPLAY PRIORITIES SUPPORTED' \{\
.gX C pinq_num_disp_pris "\\$1"
.\}
.el .ie '\\$1'INQUIRE OPEN STRUCTURE' \{\
.gX C pinq_open_struct "\\$1"
.\}
.el .ie '\\$1'INQUIRE PATTERN FACILITIES' \{\
.gX C pinq_pat_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE PATTERN REPRESENTATION' \{\
.gX C pinq_pat_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PHIGS FACILITIES' \{\
.gX C pinq_phigs_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE PICK DEVICE STATE' \{\
.gX C pinq_pick_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE PICK DEVICE STATE 3' \{\
.gX C pinq_pick_st3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE POLYLINE FACILITIES' \{\
.gX C pinq_line_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE POLYLINE REPRESENTATION' \{\
.gX C pinq_line_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE POLYMARKER FACILITIES' \{\
.gX C pinq_marker_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE POLYMARKER REPRESENTATION' \{\
.gX C pinq_marker_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE POSTED STRUCTURES' \{\
.gX C pinq_posted_structs "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED COLOUR REPRESENTATION' \{\
.gX C pinq_pred_colr_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED DEPTH CUE REPRESENTATION' \{\
.gX C pinq_pred_dcue_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED EDGE REPRESENTATION' \{\
.gX C pinq_pred_edge_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED EDGE REPRESENTATION PLUS' \{\
.gX C pinq_pred_edge_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED INTERIOR REPRESENTATION PLUS' \{\
.gX C pinq_pred_int_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED PATTERN REPRESENTATION PLUS' \{\
.gX C pinq_pred_pat_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED POLYLINE REPRESENTATION PLUS' \{\
.gX C pinq_pred_line_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED POLYMARKER REPRESENTATION PLUS' \{\
.gX C pinq_pred_marker_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED TEXT REPRESENTATION PLUS' \{\
.gX C pinq_pred_text_rep_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED INTERIOR REPRESENTATION' \{\
.gX C pinq_pred_int_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED LIGHT SOURCE REPRESENTATION' \{\
.gX C pinq_pred_light_src_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED PATTERN REPRESENTATION' \{\
.gX C pinq_pred_pat_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED POLYLINE REPRESENTATION' \{\
.gX C pinq_pred_line_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED POLYMARKER REPRESENTATION' \{\
.gX C pinq_pred_marker_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED TEXT REPRESENTATION' \{\
.gX C pinq_pred_text_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED VIEW REPRESENTATION' \{\
.gX C pinq_pred_view_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE SET OF OPEN WORKSTATIONS' \{\
.gX C pinq_set_open_ws "\\$1"
.\}
.el .ie '\\$1'INQUIRE SET OF WORKSTATIONS TO WHICH POSTED' \{\
.gX C pinq_wss_posted "\\$1"
.\}
.el .ie '\\$1'INQUIRE STRING DEVICE STATE' \{\
.gX C pinq_string_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE STRING DEVICE STATE 3' \{\
.gX C pinq_string_st3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE STROKE DEVICE STATE' \{\
.gX C pinq_stroke_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE STROKE DEVICE STATE 3' \{\
.gX C pinq_stroke_st3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE STRUCTURE IDENTIFIERS' \{\
.gX C pinq_struct_ids "\\$1"
.\}
.el .ie '\\$1'INQUIRE STRUCTURE STATE VALUE' \{\
.gX C pinq_struct_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE STRUCTURE STATUS' \{\
.gX C pinq_struct_status "\\$1"
.\}
.el .ie '\\$1'INQUIRE SYSTEM STATE VALUE' \{\
.gX C pinq_sys_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE TEXT EXTENT' \{\
.gX C pinq_text_extent "\\$1"
.\}
.el .ie '\\$1'INQUIRE TEXT FACILITIES' \{\
.gX C pinq_text_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE TEXT REPRESENTATION' \{\
.gX C pinq_text_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE VALUATOR DEVICE STATE' \{\
.gX C pinq_val_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE VALUATOR DEVICE STATE 3' \{\
.gX C pinq_val_st3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE VIEW FACILITIES' \{\
.gX C pinq_view_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE VIEW REPRESENTATION' \{\
.gX C pinq_view_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE WORKSTATION CATEGORY' \{\
.gX C pinq_ws_cat "\\$1"
.\}
.el .ie '\\$1'INQUIRE WORKSTATION CLASSIFICATION' \{\
.gX C pinq_ws_class "\\$1"
.\}
.el .ie '\\$1'INQUIRE WORKSTATION CONNECTION AND TYPE' \{\
.gX C pinq_ws_conn_type "\\$1"
.\}
.el .ie '\\$1'INQUIRE WORKSTATION STATE TABLE LENGTHS' \{\
.gX C pinq_ws_st_table "\\$1"
.\}
.el .ie '\\$1'INQUIRE WORKSTATION STATE VALUE' \{\
.gX C pinq_ws_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE WORKSTATION TRANSFORMATION' \{\
.gX C pinq_ws_tran "\\$1"
.\}
.el .ie '\\$1'INQUIRE WORKSTATION TRANSFORMATION 3' \{\
.gX C pinq_ws_tran3 "\\$1"
.\}
.el .ie '\\$1'INTRO_PHIGS' \{\
.\" null, no error
.\}
.el .ie '\\$1'LABEL' \{\
.gX C plabel "\\$1"
.\}
.el .ie '\\$1'MESSAGE' \{\
.gX C pmessage "\\$1"
.\}
.el .ie '\\$1'NON-UNIFORM B-SPLINE CURVE' \{\
.gX C pnuni_bsp_curv "\\$1"
.\}
.el .ie '\\$1'NON-UNIFORM B-SPLINE SURFACE' \{\
.gX C pnuni_bsp_surf "\\$1"
.\}
.el .ie '\\$1'OFFSET ELEMENT POINTER' \{\
.gX C poffset_elem_ptr "\\$1"
.\}
.el .ie '\\$1'OPEN ARCHIVE FILE' \{\
.gX C popen_ar_file "\\$1"
.\}
.el .ie '\\$1'OPEN PHIGS' \{\
.gX C popen_phigs "\\$1"
.\}
.el .ie '\\$1'OPEN STRUCTURE' \{\
.gX C popen_struct "\\$1"
.\}
.el .ie '\\$1'OPEN WORKSTATION' \{\
.gX C popen_ws "\\$1"
.\}
.el .ie '\\$1'PHIGS DESCRIPTION TABLE' \{\
.\" null, no error
.\}
.el .ie '\\$1'PHIGS TRAVERSAL STATE LIST' \{\
.\" null, no error
.\}
.el .ie '\\$1'PHIGS WORKSTATION DESCRIPTION TABLE' \{\
.\" null, no error
.\}
.el .ie '\\$1'SET OF FILL AREA SET 3 WITH DATA' \{\
.gX C pset_of_fill_area_set3_data "\\$1"
.\}
.el .ie '\\$1'POLYLINE' \{\
.gX C ppolyline "\\$1"
.\}
.el .ie '\\$1'POLYLINE 3' \{\
.gX C ppolyline3 "\\$1"
.\}
.el .ie '\\$1'POLYLINE SET 3 WITH DATA' \{\
.gX C ppolyline_set3_data "\\$1"
.\}
.el .ie '\\$1'POLYMARKER' \{\
.gX C ppolymarker "\\$1"
.\}
.el .ie '\\$1'POLYMARKER 3' \{\
.gX C ppolymarker3 "\\$1"
.\}
.el .ie '\\$1'POST STRUCTURE' \{\
.gX C ppost_struct "\\$1"
.\}
.el .ie '\\$1'QUADRILATERAL MESH 3 WITH DATA' \{\
.gX C pquad_mesh3_data "\\$1"
.\}
.el .ie '\\$1'REDRAW ALL STRUCTURES' \{\
.gX C predraw_all_structs "\\$1"
.\}
.el .ie '\\$1'REMOVE NAMES FROM SET' \{\
.gX C premove_names_set "\\$1"
.\}
.el .ie '\\$1'REQUEST CHOICE' \{\
.gX C preq_choice "\\$1"
.\}
.el .ie '\\$1'REQUEST LOCATOR' \{\
.gX C preq_loc "\\$1"
.\}
.el .ie '\\$1'REQUEST LOCATOR 3' \{\
.gX C preq_loc3 "\\$1"
.\}
.el .ie '\\$1'REQUEST PICK' \{\
.gX C preq_pick "\\$1"
.\}
.el .ie '\\$1'REQUEST STRING' \{\
.gX C preq_string "\\$1"
.\}
.el .ie '\\$1'REQUEST STROKE' \{\
.gX C preq_stroke "\\$1"
.\}
.el .ie '\\$1'REQUEST STROKE 3' \{\
.gX C preq_stroke3 "\\$1"
.\}
.el .ie '\\$1'REQUEST VALUATOR' \{\
.gX C preq_val "\\$1"
.\}
.el .ie '\\$1'RESTORE MODELLING CLIPPING VOLUME' \{\
.gX C prestore_model_clip_vol "\\$1"
.\}
.el .ie '\\$1'RETRIEVE ALL STRUCTURES' \{\
.gX C pret_all_structs "\\$1"
.\}
.el .ie '\\$1'RETRIEVE PATHS TO ANCESTORS' \{\
.gX C pret_paths_ances "\\$1"
.\}
.el .ie '\\$1'RETRIEVE PATHS TO DESCENDANTS' \{\
.gX C pret_paths_descs "\\$1"
.\}
.el .ie '\\$1'RETRIEVE STRUCTURE IDENTIFIERS' \{\
.gX C pret_struct_ids "\\$1"
.\}
.el .ie '\\$1'RETRIEVE STRUCTURE NETWORKS' \{\
.gX C pret_struct_nets "\\$1"
.\}
.el .ie '\\$1'RETRIEVE STRUCTURES' \{\
.gX C pret_structs "\\$1"
.\}
.el .ie '\\$1'ROTATE' \{\
.gX C protate "\\$1"
.\}
.el .ie '\\$1'ROTATE X' \{\
.gX C protate_x "\\$1"
.\}
.el .ie '\\$1'ROTATE Y' \{\
.gX C protate_y "\\$1"
.\}
.el .ie '\\$1'ROTATE Z' \{\
.gX C protate_z "\\$1"
.\}
.el .ie '\\$1'SAMPLE CHOICE' \{\
.gX C psample_choice "\\$1"
.\}
.el .ie '\\$1'SAMPLE LOCATOR' \{\
.gX C psample_loc "\\$1"
.\}
.el .ie '\\$1'SAMPLE LOCATOR 3' \{\
.gX C psample_loc3 "\\$1"
.\}
.el .ie '\\$1'SAMPLE PICK' \{\
.gX C psample_pick "\\$1"
.\}
.el .ie '\\$1'SAMPLE STRING' \{\
.gX C psample_string "\\$1"
.\}
.el .ie '\\$1'SAMPLE STROKE' \{\
.gX C psample_stroke "\\$1"
.\}
.el .ie '\\$1'SAMPLE STROKE 3' \{\
.gX C psample_stroke3 "\\$1"
.\}
.el .ie '\\$1'SAMPLE VALUATOR' \{\
.gX C psample_val "\\$1"
.\}
.el .ie '\\$1'SCALE' \{\
.gX C pscale "\\$1"
.\}
.el .ie '\\$1'SCALE 3' \{\
.gX C pscale3 "\\$1"
.\}
.el .ie '\\$1'SET ANNOTATION STYLE' \{\
.gX C pset_anno_style "\\$1"
.\}
.el .ie '\\$1'SET ANNOTATION TEXT ALIGNMENT' \{\
.gX C pset_anno_align "\\$1"
.\}
.el .ie '\\$1'SET ANNOTATION TEXT CHARACTER HEIGHT' \{\
.gX C pset_anno_char_ht "\\$1"
.\}
.el .ie '\\$1'SET ANNOTATION TEXT CHARACTER UP VECTOR' \{\
.gX C pset_anno_char_up_vec "\\$1"
.\}
.el .ie '\\$1'SET ANNOTATION TEXT PATH' \{\
.gX C pset_anno_path "\\$1"
.\}
.el .ie '\\$1'SET REFLECTANCE PROPERTIES' \{\
.gX C pset_refl_props "\\$1"
.\}
.el .ie '\\$1'SET BACK REFLECTANCE PROPERTIES' \{\
.gX C pset_back_refl_props "\\$1"
.\}
.el .ie '\\$1'SET BACK INTERIOR COLOUR' \{\
.gX C pset_back_int_colr "\\$1"
.\}
.el .ie '\\$1'SET BACK INTERIOR REFLECTANCE EQUATION' \{\
.gX C pset_back_int_refl_eqn "\\$1"
.\}
.el .ie '\\$1'SET BACK INTERIOR SHADING METHOD' \{\
.gX C pset_back_int_shad_meth "\\$1"
.\}
.el .ie '\\$1'SET BACK INTERIOR STYLE' \{\
.gX C pset_back_int_style "\\$1"
.\}
.el .ie '\\$1'SET BACK INTERIOR STYLE INDEX' \{\
.gX C pset_back_int_style_ind "\\$1"
.\}
.el .ie '\\$1'SET CHARACTER EXPANSION FACTOR' \{\
.gX C pset_char_expan "\\$1"
.\}
.el .ie '\\$1'SET CHARACTER HEIGHT' \{\
.gX C pset_char_ht "\\$1"
.\}
.el .ie '\\$1'SET CHARACTER SPACING' \{\
.gX C pset_char_space "\\$1"
.\}
.el .ie '\\$1'SET CHARACTER UP VECTOR' \{\
.gX C pset_char_up_vec "\\$1"
.\}
.el .ie '\\$1'SET CHOICE MODE' \{\
.gX C pset_choice_mode "\\$1"
.\}
.el .ie '\\$1'SET COLOUR MODEL' \{\
.gX C pset_colr_model "\\$1"
.\}
.el .ie '\\$1'SET COLOUR REPRESENTATION' \{\
.gX C pset_colr_rep "\\$1"
.\}
.el .ie '\\$1'SET CONFLICT RESOLUTION' \{\
.gX C pset_conf_res "\\$1"
.\}
.el .ie '\\$1'SET CURVE APPROXIMATION CRITERIA' \{\
.gX C pset_curv_approx "\\$1"
.\}
.el .ie '\\$1'SET DEPTH CUE INDEX' \{\
.gX C pset_dcue_ind "\\$1"
.\}
.el .ie '\\$1'SET DEPTH CUE REPRESENTATION' \{\
.gX C pset_dcue_rep "\\$1"
.\}
.el .ie '\\$1'SET DISPLAY UPDATE STATE' \{\
.gX C pset_disp_upd_st "\\$1"
.\}
.el .ie '\\$1'SET EDGE COLOUR' \{\
.gX C pset_edge_colr "\\$1"
.\}
.el .ie '\\$1'SET EDGE COLOUR INDEX' \{\
.gX C pset_edge_colr_ind "\\$1"
.\}
.el .ie '\\$1'SET EDGE FLAG' \{\
.gX C pset_edge_flag "\\$1"
.\}
.el .ie '\\$1'SET EDGE INDEX' \{\
.gX C pset_edge_ind "\\$1"
.\}
.el .ie '\\$1'SET EDGE REPRESENTATION' \{\
.gX C pset_edge_rep "\\$1"
.\}
.el .ie '\\$1'SET EDGETYPE' \{\
.gX C pset_edgetype "\\$1"
.\}
.el .ie '\\$1'SET EDGEWIDTH SCALE FACTOR' \{\
.gX C pset_edgewidth "\\$1"
.\}
.el .ie '\\$1'SET EDIT MODE' \{\
.gX C pset_edit_mode "\\$1"
.\}
.el .ie '\\$1'SET ELEMENT POINTER' \{\
.gX C pset_elem_ptr "\\$1"
.\}
.el .ie '\\$1'SET ELEMENT POINTER AT LABEL' \{\
.gX C pset_elem_ptr_label "\\$1"
.\}
.el .ie '\\$1'SET ERROR HANDLING MODE' \{\
.gX C pset_err_hand_mode "\\$1"
.\}
.el .ie '\\$1'SET EDGE REPRESENTATION PLUS' \{\
.gX C pset_edge_rep_plus "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR REPRESENTATION PLUS' \{\
.gX C pset_int_rep_plus "\\$1"
.\}
.el .ie '\\$1'SET PATTERN REPRESENTATION PLUS' \{\
.gX C pset_pat_rep_plus "\\$1"
.\}
.el .ie '\\$1'SET POLYLINE REPRESENTATION PLUS' \{\
.gX C pset_line_rep_plus "\\$1"
.\}
.el .ie '\\$1'SET POLYMARKER REPRESENTATION PLUS' \{\
.gX C pset_marker_rep_plus "\\$1"
.\}
.el .ie '\\$1'SET TEXT REPRESENTATION PLUS' \{\
.gX C pset_text_rep_plus "\\$1"
.\}
.el .ie '\\$1'SET FACE CULLING MODE' \{\
.gX C pset_face_cull_mode "\\$1"
.\}
.el .ie '\\$1'SET FACE DISTINGUISHING MODE' \{\
.gX C pset_face_disting_mode "\\$1"
.\}
.el .ie '\\$1'SET GLOBAL TRANSFORMATION' \{\
.gX C pset_global_tran "\\$1"
.\}
.el .ie '\\$1'SET GLOBAL TRANSFORMATION 3' \{\
.gX C pset_global_tran3 "\\$1"
.\}
.el .ie '\\$1'SET HIGHLIGHTING FILTER' \{\
.gX C pset_highl_filter "\\$1"
.\}
.el .ie '\\$1'SET HLHSR IDENTIFIER' \{\
.gX C pset_hlhsr_id "\\$1"
.\}
.el .ie '\\$1'SET HLHSR MODE' \{\
.gX C pset_hlhsr_mode "\\$1"
.\}
.el .ie '\\$1'SET INDIVIDUAL ASF' \{\
.gX C pset_indiv_asf "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR COLOUR' \{\
.gX C pset_int_colr "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR COLOUR INDEX' \{\
.gX C pset_int_colr_ind "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR INDEX' \{\
.gX C pset_int_ind "\\$1"
.\}
.el .ie '\\$1'SET REFLECTANCE EQUATION' \{\
.gX C pset_refl_eqn "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR REPRESENTATION' \{\
.gX C pset_int_rep "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR SHADING METHOD' \{\
.gX C pset_int_shad_meth "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR STYLE' \{\
.gX C pset_int_style "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR STYLE INDEX' \{\
.gX C pset_int_style_ind "\\$1"
.\}
.el .ie '\\$1'SET INVISIBILITY FILTER' \{\
.gX C pset_invis_filter "\\$1"
.\}
.el .ie '\\$1'SET LIGHT SOURCE REPRESENTATION' \{\
.gX C pset_light_src_rep "\\$1"
.\}
.el .ie '\\$1'SET LIGHT SOURCE STATE' \{\
.gX C pset_light_src_state "\\$1"
.\}
.el .ie '\\$1'SET LINETYPE' \{\
.gX C pset_linetype "\\$1"
.\}
.el .ie '\\$1'SET LINEWIDTH SCALE FACTOR' \{\
.gX C pset_linewidth "\\$1"
.\}
.el .ie '\\$1'SET LOCAL TRANSFORMATION' \{\
.gX C pset_local_tran "\\$1"
.\}
.el .ie '\\$1'SET LOCAL TRANSFORMATION 3' \{\
.gX C pset_local_tran3 "\\$1"
.\}
.el .ie '\\$1'SET LOCATOR MODE' \{\
.gX C pset_loc_mode "\\$1"
.\}
.el .ie '\\$1'SET MARKER SIZE SCALE FACTOR' \{\
.gX C pset_marker_size "\\$1"
.\}
.el .ie '\\$1'SET MARKER TYPE' \{\
.gX C pset_marker_type "\\$1"
.\}
.el .ie '\\$1'SET MODELLING CLIPPING INDICATOR' \{\
.gX C pset_model_clip_ind "\\$1"
.\}
.el .ie '\\$1'SET MODELLING CLIPPING VOLUME' \{\
.gX C pset_model_clip_vol "\\$1"
.\}
.el .ie '\\$1'SET MODELLING CLIPPING VOLUME 3' \{\
.gX C pset_model_clip_vol3 "\\$1"
.\}
.el .ie '\\$1'SET PATTERN REFERENCE POINT' \{\
.gX C pset_pat_ref_point "\\$1"
.\}
.el .ie '\\$1'SET PATTERN REFERENCE POINT AND VECTORS' \{\
.gX C pset_pat_ref_point_vecs "\\$1"
.\}
.el .ie '\\$1'SET PATTERN REPRESENTATION' \{\
.gX C pset_pat_rep "\\$1"
.\}
.el .ie '\\$1'SET PATTERN SIZE' \{\
.gX C pset_pat_size "\\$1"
.\}
.el .ie '\\$1'SET PICK FILTER' \{\
.gX C pset_pick_filter "\\$1"
.\}
.el .ie '\\$1'SET PICK IDENTIFIER' \{\
.gX C pset_pick_id "\\$1"
.\}
.el .ie '\\$1'SET PICK MODE' \{\
.gX C pset_pick_mode "\\$1"
.\}
.el .ie '\\$1'SET POLYLINE COLOUR' \{\
.gX C pset_line_colr "\\$1"
.\}
.el .ie '\\$1'SET POLYLINE COLOUR INDEX' \{\
.gX C pset_line_colr_ind "\\$1"
.\}
.el .ie '\\$1'SET POLYLINE INDEX' \{\
.gX C pset_line_ind "\\$1"
.\}
.el .ie '\\$1'SET POLYLINE REPRESENTATION' \{\
.gX C pset_line_rep "\\$1"
.\}
.el .ie '\\$1'SET POLYLINE SHADING METHOD' \{\
.gX C pset_line_shad_meth "\\$1"
.\}
.el .ie '\\$1'SET POLYMARKER COLOUR' \{\
.gX C pset_marker_colr "\\$1"
.\}
.el .ie '\\$1'SET POLYMARKER COLOUR INDEX' \{\
.gX C pset_marker_colr_ind "\\$1"
.\}
.el .ie '\\$1'SET POLYMARKER INDEX' \{\
.gX C pset_marker_ind "\\$1"
.\}
.el .ie '\\$1'SET POLYMARKER REPRESENTATION' \{\
.gX C pset_marker_rep "\\$1"
.\}
.el .ie '\\$1'SET STRING MODE' \{\
.gX C pset_string_mode "\\$1"
.\}
.el .ie '\\$1'SET STROKE MODE' \{\
.gX C pset_stroke_mode "\\$1"
.\}
.el .ie '\\$1'SET SURFACE APPROXIMATION CRITERIA' \{\
.gX C pset_surf_approx "\\$1"
.\}
.el .ie '\\$1'SET TEXT ALIGNMENT' \{\
.gX C pset_text_align "\\$1"
.\}
.el .ie '\\$1'SET TEXT COLOUR' \{\
.gX C pset_text_colr "\\$1"
.\}
.el .ie '\\$1'SET TEXT COLOUR INDEX' \{\
.gX C pset_text_colr_ind "\\$1"
.\}
.el .ie '\\$1'SET TEXT FONT' \{\
.gX C pset_text_font "\\$1"
.\}
.el .ie '\\$1'SET TEXT INDEX' \{\
.gX C pset_text_ind "\\$1"
.\}
.el .ie '\\$1'SET TEXT PATH' \{\
.gX C pset_text_path "\\$1"
.\}
.el .ie '\\$1'SET TEXT PRECISION' \{\
.gX C pset_text_prec "\\$1"
.\}
.el .ie '\\$1'SET TEXT REPRESENTATION' \{\
.gX C pset_text_rep "\\$1"
.\}
.el .ie '\\$1'SET VALUATOR MODE' \{\
.gX C pset_val_mode "\\$1"
.\}
.el .ie '\\$1'SET VIEW INDEX' \{\
.gX C pset_view_ind "\\$1"
.\}
.el .ie '\\$1'SET VIEW REPRESENTATION' \{\
.gX C pset_view_rep "\\$1"
.\}
.el .ie '\\$1'SET VIEW REPRESENTATION 3' \{\
.gX C pset_view_rep3 "\\$1"
.\}
.el .ie '\\$1'SET VIEW TRANSFORMATION INPUT PRIORITY' \{\
.gX C pset_view_tran_in_pri "\\$1"
.\}
.el .ie '\\$1'SET WORKSTATION VIEWPORT' \{\
.gX C pset_ws_vp "\\$1"
.\}
.el .ie '\\$1'SET WORKSTATION VIEWPORT 3' \{\
.gX C pset_ws_vp3 "\\$1"
.\}
.el .ie '\\$1'SET WORKSTATION WINDOW' \{\
.gX C pset_ws_win "\\$1"
.\}
.el .ie '\\$1'SET WORKSTATION WINDOW 3' \{\
.gX C pset_ws_win3 "\\$1"
.\}
.el .ie '\\$1'TEXT' \{\
.gX C ptext "\\$1"
.\}
.el .ie '\\$1'TEXT 3' \{\
.gX C ptext3 "\\$1"
.\}
.el .ie '\\$1'TRANSFORM POINT' \{\
.gX C ptran_point "\\$1"
.\}
.el .ie '\\$1'TRANSFORM POINT 3' \{\
.gX C ptran_point3 "\\$1"
.\}
.el .ie '\\$1'TRANSLATE' \{\
.gX C ptranslate "\\$1"
.\}
.el .ie '\\$1'TRANSLATE 3' \{\
.gX C ptranslate3 "\\$1"
.\}
.el .ie '\\$1'TRIANGLE STRIP 3 WITH DATA' \{\
.gX C ptri_strip3_data "\\$1"
.\}
.el .ie '\\$1'UNPOST ALL STRUCTURES' \{\
.gX C punpost_all_structs "\\$1"
.\}
.el .ie '\\$1'UNPOST STRUCTURE' \{\
.gX C punpost_struct "\\$1"
.\}
.el .ie '\\$1'UPDATE WORKSTATION' \{\
.gX C pupd_ws "\\$1"
.\}
.el .ie '\\$1'WORKSTATION TYPE CREATE' \{\
.gX C phigs_ws_type_create "\\$1"
.\}
.el .ie '\\$1'WORKSTATION TYPE DESTROY' \{\
.gX C phigs_ws_type_destroy "\\$1"
.\}
.el .ie '\\$1'WORKSTATION TYPE GET' \{\
.gX C phigs_ws_type_get "\\$1"
.\}
.el .ie '\\$1'WORKSTATION TYPE SET' \{\
.gX C phigs_ws_type_set "\\$1"
.\}
.\"  This file was updated for FCS. The following items are added:
.el .ie '\\$1'CELL ARRAY 3 PLUS' \{\
.gX C pcell_array3_plus "\\$1"
.\}
.el .ie '\\$1'CREATE STORE' \{\
.gX C pcreate_store "\\$1"
.\}
.el .ie '\\$1'DELETE STORE' \{\
.gX C pdel_store "\\$1"
.\}
.el .ie '\\$1'ESCAPE' \{\
.gX C pescape "\\$1"
.\}
.el .ie '\\$1'GENERALIZED DRAWING PRIMITIVE' \{\
.gX C pgdp "\\$1"
.\}
.el .ie '\\$1'GENERALIZED DRAWING PRIMITIVE 3' \{\
.gX C pgdp3 "\\$1"
.\}
.el .ie '\\$1'INQUIRE COLOUR MAPPING FACILITIES' \{\
.gX C pinq_colr_map_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE COLOUR MAPPING METHOD FACILITIES' \{\
.gX C pinq_colr_map_method_facs "\\$1"
.\}
.el .ie '\\$1'INQUIRE COLOUR MAPPING STATE' \{\
.gX C pinq_colr_map_method_st "\\$1"
.\}
.el .ie '\\$1'INQUIRE COLOUR MAPPING REPRESENTATION' \{\
.gX C pinq_colr_map_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE DYNAMICS OF WORKSTATION PLUS' \{\
.gX C pinq_dyns_ws_attrs_plus "\\$1"
.\}
.el .ie '\\$1'INQUIRE LIST OF COLOUR MAPPING INDICES' \{\
.gX C pinq_list_colr_map_inds "\\$1"
.\}
.el .ie '\\$1'INQUIRE PREDEFINED COLOUR MAPPING REPRESENTATION' \{\
.gX C pinq_pred_colr_map_rep "\\$1"
.\}
.el .ie '\\$1'INQUIRE RENDERING COLOUR MODEL FACILITIES' \{\
.gX C pinq_rendering_colr_model_facs "\\$1"
.\}
.el .ie '\\$1'OPEN XPHIGS' \{\
.gX C popen_xphigs "\\$1"
.\}
.el .ie '\\$1'SET COLOUR MAPPING INDICES' \{\
.gX C pset_colr_map_ind "\\$1"
.\}
.el .ie '\\$1'SET COLOUR MAPPING REPRESENTATION' \{\
.gX C pset_colr_map_rep "\\$1"
.\}
.el .ie '\\$1'SET ERROR HANDLER' \{\
.gX C pset_err_hand "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR COLOUR' \{\
.gX C pset_int_colr "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR COLOUR INDICES' \{\
.gX C pset_int_colr_ind "\\$1"
.\}
.el .ie '\\$1'SET INTERIOR INDICES' \{\
.gX C pset_int_ind "\\$1"
.\}
.el .ie '\\$1'SET PARAMETRIC SURFACE CHARACTERISTICS' \{\
.gX C pset_para_surf_characs "\\$1"
.\}
.el .ie '\\$1'SET RENDERING COLOUR MODEL' \{\
.gX C pset_rendering_colr_model "\\$1"
.\}
.el .ie '\\$1'SET STROKE MODE' \{\
.gX C pset_stroke_mode "\\$1"
.\}
.el \{\
.tm ERROR: Macro GX:  Unknown argument: "\\$1"
.\}
..
.\"
.\" GLOBAL CROSS-REFERENCES
.\" Collected here for quick updates and to avoid
.\" distributing across function files. -- JH (12-12-89)
.IX "Elements, primitives" "" "" "" PRINT "see \fIPrimitives\fP"
.IX "Elements, attributes" "" "" "" PRINT "see \fIAttributes\fP"
.IX "Elements, transformations" "" "" "" PRINT "see \fITransformation Matrix\fP"
