! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! Here are some suggested resources if you are using a color workstation.
! They look pretty good on my display, your mileage may vary.

#include "Editres"

*flashColor:			Yellow

*Background:			RoyalBlue4
*Foreground:			Azure
*BorderColor:			LightCyan1

*Tree.Background: 		Grey
*Tree.Foreground: 		White

*Tree.Toggle.Foreground: 	Gold
*Tree.Toggle.BorderWidth: 	0

*MenuButton.Foreground:		Gold
*MenuButton.BorderWidth: 	0

*SmeBSB.Foreground: 		Gold

*Porthole.Background:		Grey
*Panner*Foreground:		MintCream
*Panner*Background:		Grey
*Panner*BorderColor:		Grey
*Panner*ShadowColor:		Black
*Panner*BackgroundStipple:	None

*resourceBox*namesAndClasses.Background: Grey
*resourceBox*namesAndClasses*Toggle.Background: RoyalBlue4
*resourceBox*namesAndClasses*Toggle.Foreground: White
*resourceBox*valueForm.Background: Grey
*resourceBox*valueLabel.Background: Grey
*resourceBox*valueLabel.Foreground: White
*resourceBox*Command.Foreground: Gold
