! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!++
!
!       C A R D _ D E F H L P. U I L
!             DECWindows Cardfiler UIL Help definitions
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
 
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Cardfiler
!
!   Facility:           DECW DECWindows Cardfiler
!
!   Modification History:
!
!   Version 2.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!
!   Version 3.0
!	Nov. - 1990	(ASP) V3.0 Motif conversion and memex supports.
!
!----------------------------------------------------------------------
!
! This files does NOT contain any translatable strings
!
! This file is for the cardfiler context XmNsensitive XmNhelpCallback.
!

!
! Help arguments for each widget. 
!
value

CARD_HLP_OVERVIEW		: compound_string ("Overview");
CARD_HLP_ABOUT			: compound_string ("About");
CARD_HLP_ON_HELP		: compound_string ("On_Help");

CARD_HLP_INDEXMAINWINDOW	: compound_string ("Overview");
CARD_HLP_INDEX_WORKAREA		: compound_string ("Overview");
CARD_HLP_CARDMAINWINDOW		: compound_string ("Overview");
CARD_HLP_CARD_WORKAREA		: compound_string ("Overview");
CARD_HLP_BUTTON_BOX		: compound_string ("Overview");
CARD_HLP_CARD_MENUBAR		: compound_string ("Overview menus_2");
CARD_HLP_INDEX_MENUBAR		: compound_string ("Overview menus_cardfile");
CARD_HLP_CARD_TEXT		: compound_string ("Overview");
CARD_HLP_CARDFILE		: compound_string ("Overview menus_2 file_2");
CARD_HLP_EDIT			: compound_string ("Overview menus_2 edit_2");
CARD_HLP_CARD			: compound_string ("Overview menus_2 card_2");
CARD_HLP_CARD_HELP_PULLDOWN	: compound_string ("Overview menus_2 help_menu_2");
CARD_HLP_CARD_HELP_MENU		: compound_string ("Overview menus_2 help_menu_2");
CARD_HLP_CARD_HELP_ONCONTEXT	: compound_string ("Overview menus_2 help_menu_2 help_menu_oncontext");
CARD_HLP_CARD_HELP_ONWINDOW	: compound_string ("Overview menus_2 help_menu_2 help_menu_onwindow");
CARD_HLP_CARD_HELP_ONHELP	: compound_string ("Overview menus_2 help_menu_2 help_menu_onhelp");
CARD_HLP_CARD_HELP_ONVERSION	: compound_string ("Overview menus_2 help_menu_2 help_menu_onversion");
CARD_HLP_HELP_PULLDOWN		: compound_string ("Overview menus_cardfile help_menu_1");
CARD_HLP_HELP_MENU		: compound_string ("Overview menus_cardfile help_menu_1");
CARD_HLP_HELP_ONCONTEXT		: compound_string ("Overview menus_cardfile help_menu_1 help_menu_oncontext");
CARD_HLP_HELP_ONWINDOW		: compound_string ("Overview menus_cardfile help_menu_1 help_menu_onwindow");
CARD_HLP_HELP_ONHELP		: compound_string ("Overview menus_cardfile help_menu_1 help_menu_onhelp");
CARD_HLP_HELP_ONVERSION		: compound_string ("Overview menus_cardfile help_menu_1 help_menu_onversion");
CARD_HLP_CARDFILEMENU		: compound_string ("Overview menus_2 file_2");
CARD_HLP_EDITMENU		: compound_string ("Overview menus_2 edit_2");
CARD_HLP_CARDMENU		: compound_string ("Overview menus_2 card_2");
CARD_HLP_PRINT			: compound_string ("Overview menus_2 file_2 print_2");
CARD_HLP_PRINTAS		: compound_string ("Overview menus_2 file_2 print_und_2");
CARD_HLP_READBITMAPFILE		: compound_string ("Overview menus_2 file_2 Read_Graphic...");
CARD_HLP_PULLDOWN_CLOSE		: compound_string ("Overview menus_2 file_2 close_2");
CARD_HLP_CLOSE			: compound_string ("Overview menus_2 file_2 close_2");
CARD_HLP_UNDO			: compound_string ("Overview menus_2 edit_2 undo_2");
CARD_HLP_COPY			: compound_string ("Overview menus_2 edit_2 copy_text_2");
CARD_HLP_CUT			: compound_string ("Overview menus_2 edit_2 cut_text_2");
CARD_HLP_PASTE			: compound_string ("Overview menus_2 edit_2 paste_text_2");
CARD_HLP_SELECTGRAPHIC		: compound_string ("Overview menus_2 edit_2 select_graphic");
CARD_HLP_DESELECTGRAPHIC	: compound_string ("Overview menus_2 edit_2 deselect_graphic");
CARD_HLP_CARDSEARCH		: compound_string ("Overview menus_2 search_2");
CARD_HLP_CARDSEARCHMENU		: compound_string ("Overview menus_2 search_2");
CARD_HLP_CARDGOTO		: compound_string ("Overview menus_2 search_2 Search_index_2");
CARD_HLP_CARDFIND		: compound_string ("Overview menus_2 search_2 Search_Card_2");
CARD_HLP_CARDFINDNEXT		: compound_string ("Overview menus_2 search_2 Find_next_2");
CARD_HLP_CARD_GOTO_DIALOG	: compound_string ("Overview menus_2 search_2 Search_index_2");
CARD_HLP_CARD_GOTO_LABEL	: compound_string ("Overview menus_2 search_2 Search_index_2");
CARD_HLP_CARD_GOTO_TEXT		: compound_string ("Overview menus_2 search_2 Search_index_2");
CARD_HLP_CARD_GOTO_OK		: compound_string ("Overview menus_2 search_2 Search_index_2");
CARD_HLP_CARD_GOTO_CANCEL	: compound_string ("Overview menus_2 search_2 Search_index_2");
CARD_HLP_CARD_FIND_DIALOG	: compound_string ("Overview menus_2 search_2 Search_Card_2");
CARD_HLP_CARD_FIND_LABEL	: compound_string ("Overview menus_2 search_2 Search_Card_2");
CARD_HLP_CARD_FIND_TEXT		: compound_string ("Overview menus_2 search_2 Search_Card_2");
CARD_HLP_CARD_FIND_OK		: compound_string ("Overview menus_2 search_2 Search_Card_2");
CARD_HLP_CARD_FIND_CANCEL	: compound_string ("Overview menus_2 search_2 Search_Card_2");
CARD_HLP_CARD_NEWCARD		: compound_string ("Overview menus_2 card_2 new_card_2");
CARD_HLP_CARD_INDEX_DIALOG	: compound_string ("Overview menus_2 card_2 new_card_2");
CARD_HLP_CARD_INDEX_LABEL	: compound_string ("Overview menus_2 card_2 new_card_2");
CARD_HLP_CARD_INDEX_DIALOG_TEXT	: compound_string ("Overview menus_2 card_2 new_card_2");
CARD_HLP_CARD_INDEX_OK		: compound_string ("Overview menus_2 card_2 new_card_2");
CARD_HLP_CARD_INDEX_CANCEL	: compound_string ("Overview menus_2 card_2 new_card_2");
CARD_HLP_DUPLICATECARD		: compound_string ("Overview menus_2 card_2 duplicate_2");
CARD_HLP_NEWCARD		: compound_string ("Overview menus_cardfile card_1");
CARD_HLP_RENAME			: compound_string ("Overview menus_2 card_2 rename_2");
CARD_HLP_DELETECARD		: compound_string ("Overview menus_2 card_2 delete_2");
CARD_HLP_UNDELETECARD		: compound_string ("Overview menus_2 card_2 undelete_2");
CARD_HLP_NEXT			: compound_string ("Overview menus_2 card_2 next_2");
CARD_HLP_PREVIOUS		: compound_string ("Overview menus_2 card_2 previous_2");
CARD_HLP_RESTORE		: compound_string ("Overview menus_2 card_2 restore_2");
CARD_HLP_PULLDOWN_PREVIOUS	: compound_string ("Overview menus_2 card_2 previous_2");
CARD_HLP_PULLDOWN_NEXT		: compound_string ("Overview menus_2 card_2 next_2");
CARD_HLP_INDEXFILE		: compound_string ("Overview menus_cardfile file_1");
CARD_HLP_INDEXLINK		: compound_string ("Overview menus_cardfile Link_menu");
CARD_HLP_SEARCH			: compound_string ("Overview menus_cardfile search_1");
CARD_HLP_INDEXCARD		: compound_string ("Overview menus_cardfile card_1");
CARD_HLP_INDEXCARDMENU		: compound_string ("Overview menus_cardfile card_1");
CARD_HLP_INDEXFILEMENU		: compound_string ("Overview menus_cardfile file_1");
CARD_HLP_OPENFILE		: compound_string ("Overview menus_cardfile file_1 open_und_1");
CARD_HLP_MERGEFILE		: compound_string ("Overview menus_cardfile file_1 merge_1");
CARD_HLP_SAVE			: compound_string ("Overview menus_cardfile file_1 save_1");
CARD_HLP_SAVEAS			: compound_string ("Overview menus_cardfile file_1 save_as_1");
CARD_HLP_PRINTFILE		: compound_string ("Overview menus_cardfile file_1 print_1");
CARD_HLP_PRINTFILEAS		: compound_string ("Overview menus_cardfile file_1 print_und_1");
CARD_HLP_SAVE_SETTINGS		: compound_string ("Overview Settings set_curr");
CARD_HLP_RESTORE_SETTINGS	: compound_string ("Overview Settings set_sysdef");
CARD_HLP_QUIT			: compound_string ("Overview menus_cardfile file_1 quit_1");
CARD_HLP_SEARCHMENU		: compound_string ("Overview menus_cardfile search_1");
CARD_HLP_INDEXGOTO		: compound_string ("Overview menus_cardfile search_1 Search_index_1");
CARD_HLP_INDEXFIND		: compound_string ("Overview menus_cardfile search_1 Search_Card_1");
CARD_HLP_INDEXFINDNEXT		: compound_string ("Overview menus_cardfile search_1 Find_next_1");
CARD_HLP_INDEX_DIALOG		: compound_string ("Overview menus_cardfile card_1");
CARD_HLP_INDEX_LABEL		: compound_string ("Overview menus_cardfile card_1");
CARD_HLP_INDEX_DIALOG_TEXT	: compound_string ("Overview menus_cardfile card_1");
CARD_HLP_INDEX_OK		: compound_string ("Overview menus_cardfile card_1");
CARD_HLP_INDEX_CANCEL		: compound_string ("Overview menus_cardfile card_1");
CARD_HLP_GOTO_DIALOG		: compound_string ("Overview menus_cardfile search_1 Search_index_1");
CARD_HLP_GOTO_LABEL		: compound_string ("Overview menus_cardfile search_1 Search_index_1");
CARD_HLP_GOTO_TEXT		: compound_string ("Overview menus_cardfile search_1 Search_index_1");
CARD_HLP_GOTO_OK		: compound_string ("Overview menus_cardfile search_1 Search_index_1");
CARD_HLP_GOTO_CANCEL		: compound_string ("Overview menus_cardfile search_1 Search_index_1");
CARD_HLP_FIND_DIALOG		: compound_string ("Overview menus_cardfile search_1 Search_Card_1");
CARD_HLP_FIND_LABEL		: compound_string ("Overview menus_cardfile search_1 Search_Card_1");
CARD_HLP_FIND_TEXT		: compound_string ("Overview menus_cardfile search_1 Search_Card_1");
CARD_HLP_FIND_OK		: compound_string ("Overview menus_cardfile search_1 Search_Card_1");
CARD_HLP_FIND_CANCEL		: compound_string ("Overview menus_cardfile search_1 Search_Card_1");
CARD_HLP_FILE_SELECT_DIALOG	: compound_string ("Overview");
CARD_HLP_CLEAR_DIALOG		: compound_string ("Overview");
CARD_HLP_OPEN_CAUTION		: compound_string ("Overview");
CARD_HLP_EXIT_DIALOG		: compound_string ("Overview");
CARD_HLP_DELETE_DIALOG		: compound_string ("Overview");
CARD_HLP_MESSAGE_DIALOG		: compound_string ("Overview");
