!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!       C A R D _ D E F . U I L
!             DECWindows Cardfiler UIL Text and positions
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990,
  1991, 1992. All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Cardfiler
!
!   Facility:           DECW DECWindows Cardfiler
!
!   Modification History:
!
!   Version 2.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!
!   Version 3.0
!	June  - 1990	(ASP) V3.0 Add Mnemonic and Accelerator 
!				definitions for Motif Style Guide Compliant.
!   Version 3.1 
!       March - 1992    (SP)  V3.1 Add I18N Support
!----------------------------------------------------------------------
!
! This files contains all translatable strings except message strings
!

/* Mnemonics */
/* Define literals for the ASCII integer values of the English
   letters (translators may have to add more unless UIL makes
   this easier) */
value
A:				keysym("A");
B:				keysym("B");
C:				keysym("C");
D:				keysym("D");
E:				keysym("E");
F:				keysym("F");
G:				keysym("G");
H:				keysym("H");
I:				keysym("I");
J:				keysym("J");
K:				keysym("K");
L:				keysym("L");
M:				keysym("M");
N:				keysym("N");
O:				keysym("O");
P:				keysym("P");
Q:				keysym("Q");
R:				keysym("R");
S:				keysym("S");
T:				keysym("T");
U:				keysym("U");
V:				keysym("V");
W:				keysym("W");
X:				keysym("X");
Y:				keysym("Y");
Z:				keysym("Z");
a:				keysym("a");
b:				keysym("b");
c:				keysym("c");
d:				keysym("d");
e:				keysym("e");
f:				keysym("f");
g:				keysym("g");
h:				keysym("h");
i:				keysym("i");
j:				keysym("j");
k:				keysym("k");
l:				keysym("l");
m:				keysym("m");
n:				keysym("n");
o:				keysym("o");
p:				keysym("p");
q:				keysym("q");
r:				keysym("r");
s:				keysym("s");
t:				keysym("t");
u:				keysym("u");
v:				keysym("v");
w:				keysym("w");
x:				keysym("x");
y:				keysym("y");
z:				keysym("z");

/* Define mnemonics for the Index Menu Bar */
IndexFileMnemonic:		F;
IndexLinkMnemonic:		L;
IndexSearchMnemonic:		S;
IndexCardMnemonic:		C;
IndexHelpMnemonic:		H;

/* Mnemonics for the Index File Pull down */
IFileOpenMnemonic:		O;
IFileMergeMnemonic:		M;
IFileSaveMnemonic:		S;
IFileSaveAsMnemonic:		A;
IFilePrintMnemonic:		P;
IFilePrintAsMnemonic:		r;
IFileSaveGeometryMnemonic:	G;
IFileRestoreDefSettingsMnemonic:t;
IFileExitMnemonic:		x;

/* Mnemonics for the Index Search Pull down */
ISearchIndexMnemonic:		I;
ISearchCardMnemonic:		C;
IFindNextMnemonic:		F;

/* Mnemonics for the Index Card Pull down */
ICardCreateMnemonic:		C;

/* Mnemonics for the Index Help Pull down */
IHelpOnContextMnemonic:		C;
IHelpOnWindowMnemonic:		O;
IHelpOnHelpMnemonic:		H;
IHelpOnVersionMnemonic:		P;


/*
**  Mnemonics for the Card Window Main Menu Bar
*/
CardFileMnemonic:		F;
CardEditMnemonic:		E;
CardSearchMnemonic:		S;
CardCardMnemonic:		C;
CardHelpMnemonic:		H;

/* Mnemonics for the Card File Pull down */
CFilePrintMnemonic:		P;
CFilePrintAsMnemonic:		r;
CFileIncludeImageMnemonic:	I;
CFileCloseMnemonic:		C;

/* Mnemonics for the Card Edit Pull down */
CEditUndoMnemonic:		U;
CEditCutMnemonic:		t;
CEditCopyMnemonic:		C;
CEditPasteMnemonic:		P;
CEditSelectMnemonic:		S;
CEditDeselectMnemonic:		D;

/* Mnemonics for the Card Search Pull down */
CSearchIndexMnemonic:		I;
CSearchCardMnemonic:		C;
CFindNextMnemonic:		F;

/* Mnemonics for the Card Card Pull down */
CCardCreateMnemonic:		C;
CCardDuplicateMnemonic:		D;
CCardRenameMnemonic:		R;
CCardDeleteMnemonic:		e;
CCardUndeleteMnemonic:		U;
CCardNextMnemonic:		N;
CCardPreviousMnemonic:		P;
CCardRestoreMnemonic:		s;

/* Mnemonics for the Card Help Pull down */
CHelpOnContextMnemonic:		C;
CHelpOnWindowMnemonic:		O;
CHelpOnHelpMnemonic:		H;
CHelpOnVersionMnemonic:		P;


value
CARD_TEXT_NULL:			compound_string ("");	!I18N

!** Cardfiler Application Title
CARD_APPLICATION_TITLE:		exported ('Cardfiler: ');

!** Cardfiler Card 
CARD_NAME_TITLE:		exported ('Card: ');

!** Cardfiler default cardfiler database name
CARD_FILENAME_DEF:		exported ('untitled');

!** Cardfiler printing dialog box Title
CARD_PRINT_TITLE:		exported ('Cardfiler: Printing');

!** The Buttons Across the bottom of the text Labels
CARD_PREVIOUS_L:		compound_string ('Previous');
CARD_NEXT_L:			compound_string ('  Next  ');
CARD_CLOSE_L:			compound_string ('Close');

!**
!** Index Menu Bar and pulldown Labels
!**

!** Index File Menu Labels
CARD_MEMEX_L:			compound_string ('Link');

CARD_INDEXFILE_L:		compound_string ('File');

CARD_OPENFILE_L:		compound_string ('Open...');
CARD_MERGEFILE_L:		compound_string ('Merge...');
CARD_SAVE_L:			compound_string ('Save');
CARD_SAVEAS_L: 			compound_string ('Save As...');
CARD_PRINTFILE_L:		compound_string ('Print');
CARD_PRINTFILEAS_L:		compound_string ('Print...');
CARD_SAVE_SETTINGS_L:		compound_string ('Save Geometry');
CARD_RESTORE_SETTINGS_L:	compound_string ('Restore System Settings');
CARD_EXIT_L:			compound_string ('Exit');

!** Index Search Menu Labels
CARD_SEARCH_L: 			compound_string ('Search');

CARD_INDEXGOTO_L:		compound_string ('Search Index...');
CARD_INDEXFIND_L:		compound_string ('Search Card...');
CARD_INDEXFINDNEXT_L:		compound_string ('Find Next');

!** Index Card Menu Labels
CARD_INDEXCARD_L:		compound_string ('Card');

CARD_NEWCARD_L:			compound_string ('Create Card...');

!** Index Help Menu Labels
CARD_HELP_PULLDOWN_L:		compound_string ('Help');

CARD_HELP_ON_CONTEXT_L:		compound_string ('Context-Sensitive Help');
CARD_HELP_BUT_L:		compound_string ('Overview');
CARD_HELP_ON_HELP_L:		compound_string ('Using Help');
CARD_HELP_ABOUT_BUT_L:		compound_string ('Product Information');

!**
!** Card Menu Bar and pulldown Labels
!**

!** Card File Menu Labels
CARD_CARDFILE_L: 		compound_string ('File');

CARD_PRINT_L:			compound_string ('Print');
CARD_PRINTAS_L:			compound_string ('Print...');
CARD_READBITMAPFILE_L: 		compound_string ('Include Image...');
CARD_PULLDOWN_CLOSE_L:		compound_string ('Close');

!** Card Edit Menu Labels
CARD_EDIT_L:			compound_string ('Edit');

CARD_UNDO_L:			compound_string ('Undo');
CARD_CUT_L:			compound_string ('Cut');
CARD_COPY_L:			compound_string ('Copy');
CARD_PASTE_L:			compound_string ('Paste');
CARD_SELECTGRAPHIC_L:		compound_string ('Select Graphic');
CARD_DESELECTGRAPHIC_L:		compound_string ('Deselect Graphic');

!** Card Card Menu Labels
CARD_CARD_L:			compound_string ('Card');

CARD_CARD_NEWCARD_L:		compound_string ('Create Card...');
CARD_DUPLICATECARD_L:		compound_string ('Duplicate');
CARD_RENAME_L:			compound_string ('Rename...');
CARD_DELETECARD_L:		compound_string ('Delete');
CARD_UNDELETECARD_L:		compound_string ('Undelete');
CARD_PULLDOWN_PREVIOUS_L: 	compound_string ('Previous');
CARD_PULLDOWN_NEXT_L: 		compound_string ('Next');
CARD_RESTORE_L: 		compound_string ('Restore');

!** Card Search Menu Labels
CARD_CARDSEARCH_L: 		compound_string ('Search');

CARD_CARDGOTO_L: 		compound_string ('Search Index...');
CARD_CARDFIND_L:		compound_string ('Search Card...');
CARD_CARDFINDNEXT_L: 		compound_string ('Find Next');

!** Card Help Menu Labels
CARD_CARD_HELP_PULLDOWN_L: 	compound_string ('Help');

CARD_CARD_HELP_ON_CONTEXT_L: 	compound_string ('Context-Sensitive Help');
CARD_CARD_HELP_MENU_L: 		compound_string ('Overview');
CARD_CARD_HELP_ON_HELP_L: 	compound_string ('Using Help');
CARD_CARD_HELP_ABOUT_BUT_L: 	compound_string ('Product Information');

/*
 * Accelerators
 *	Each accelerator has two parts, a DECwindows translation which
 *	defines the precise keycodes to activate the corresponding
 *	menu entry, and the accelerator text which is displayed in
 *	the corresponding menu entry.
 */

value
/* Open menu entry (Index window) */
OpenAccel:			'Ctrl<Key>o:';
OpenAtext:			compound_string('Ctrl+O');

MergeAccel:			'Ctrl<Key>m:';
MergeAtext:			compound_string('Ctrl+M');

SaveAccel:			'Ctrl<Key>s:';
SaveAtext:			compound_string('Ctrl+S');

SaveAsAccel:			'Ctrl<Key>a:';
SaveAsAtext:			compound_string('Ctrl+A');

PrintAccel:			'Ctrl<Key>p:';
PrintAtext:			compound_string('Ctrl+P');

PrintAsAtext:			compound_string('Ctrl+R');
PrintAsAccel:			'Ctrl<Key>r:';

SaveGeometryAtext:		compound_string('Ctrl+G');
SaveGeometryAccel:		'Ctrl<Key>g:';

RestoreDefaultSettingsAtext:	compound_string('Ctrl+U');
RestoreDefaultSettingsAccel:	'Ctrl<Key>u:';

ExitAtext:			compound_string('Ctrl+X');
ExitAccel:			'Ctrl<Key>x:';

!**
!** Menu Accelerators
!**
CARD_PRINTAS_ACCEL_L: 		compound_string ('Ctrl+P');
CARD_PRINTAS_ACCEL_TRANS: 	'Ctrl<Key>p:';

CARD_READBITMAPFILE_ACCEL_L: 	compound_string ('Ctrl+O');
CARD_READBITMAPFILE_ACCEL_TRANS:'Ctrl<Key>o:';

CARD_PULLDOWN_CLOSE_ACCEL_L: 	compound_string ('Ctrl+Q');
CARD_PULLDOWN_CLOSE_ACCEL_TRANS:'Ctrl<Key>q:';

CARD_UNDO_ACCEL_L:		compound_string ('Alt+Backspace');
CARD_UNDO_ACCEL_TRANS:		'Alt<Key>Backspace:';

CARD_CUT_ACCEL_L:		compound_string ('Shift+Del');
CARD_CUT_ACCEL_TRANS:		'Shift<Key>Delete:';

CARD_COPY_ACCEL_L:		compound_string ('Ctrl+Ins');
CARD_COPY_ACCEL_TRANS:		'Ctrl<Key>Insert:';

CARD_PASTE_ACCEL_L:		compound_string ('Shift+Ins');
CARD_PASTE_ACCEL_TRANS:		'Shift<Key>Insert:';

CARD_CUTGRAPHIC_ACCEL_L:	compound_string ('Ctrl+G');
CARD_CUTGRAPHIC_ACCEL_TRANS:	'Ctrl<Key>g:';

!CARD_CARDGOTO_ACCEL_L:		compound_string ('Find');
!CARD_CARDGOTO_ACCEL_TRANS:	'<Key>Find:';

!CARD_CARDFIND_ACCEL_L:		compound_string ('Ctrl+Find');
!CARD_CARDFIND_ACCEL_TRANS:	'Ctrl<Key>Find:';

CARD_CARDFIND_NEXT_ACCEL_L:	compound_string ('Ctrl+Next');
CARD_CARDFIND_NEXT_ACCEL_TRANS:	'Ctrl<Key>Next:';

CARD_CARD_NEWCARD_ACCEL_L: 	compound_string ('Ctrl+C');
CARD_CARD_NEWCARD_ACCEL_TRANS:	'Ctrl<Key>c:';

CARD_DUPLICATECARD_ACCEL_L:	compound_string ('Shift+D');
CARD_DUPLICATECARD_ACCEL_TRANS:	'Shift<Key>d:';

CARD_RENAME_ACCEL_L:		compound_string ('Ctrl+R');
CARD_RENAME_ACCEL_TRANS:	'Ctrl<Key>r:';

CARD_DELETECARD_ACCEL_L:	compound_string ('Ctrl+D');
CARD_DELETECARD_ACCEL_TRANS:	'Ctrl<Key>d:';

CARD_UNDELETECARD_ACCEL_L:	compound_string ('Ctrl+U');
CARD_UNDELETECARD_ACCEL_TRANS:	'Ctrl<Key>u:';

CARD_RESTORE_ACCEL_L:		compound_string ('Shift+R');
CARD_RESTORE_ACCEL_TRANS:	'Shift<Key>r:';

CARD_NEXT_ACCEL_L:		compound_string ('Ctrl+N');
CARD_NEXT_ACCEL_TRANS:		'Ctrl<Key>n:';

CARD_PREVIOUS_ACCEL_L:		compound_string ('Ctrl+P');
CARD_PREVIOUS_ACCEL_TRANS:	'Ctrl<Key>p:';

CARD_ON_CONTEXT_ACCEL_L:        compound_string ('Shift+Help');
CARD_ON_CONTEXT_ACCEL_TRANS:    'Shift<Key>osfHelp:';

HelpOnWindowAccel:              '<Key>osfHelp:';
                                                                                
!** File Selection Dialog Boxes Titles
FILE_SELECT_DIALOG_T: 		compound_string ('Cardfiler: Select File');
CARD_FILE_SELECT_DIALOG_T:	compound_string ('Card: Select File');

!**
!** Create, and Search dialog boxes
!**

!** Create And Rename Dialog Box
CARD_INDEX_LABEL_X:		10;
CARD_INDEX_LABEL_Y:		48;
CARD_INDEX_DIALOG_TEXT_X:	10;
CARD_INDEX_DIALOG_TEXT_Y:	5;
CARD_INDEX_OK_X:		120;
CARD_INDEX_OK_Y:		75;
CARD_INDEX_CANCEL_X:		210;
CARD_INDEX_CANCEL_Y:		75;

CARD_INDEX_DIALOG_T:		compound_string ('Cardfiler: Create Card');
CARD_INDEX_LABEL_L:		compound_string ('Index for this card ');
CARD_INDEX_OK_L:		compound_string ('  OK  ');
CARD_INDEX_CANCEL_L:		compound_string ('Cancel');

!** Goto Dialog Box
CARD_GOTO_LABEL_X:		10;
CARD_GOTO_LABEL_Y:		48;
CARD_GOTO_TEXT_X:		10;
CARD_GOTO_TEXT_Y:		5;
CARD_GOTO_OK_X:			120;
CARD_GOTO_OK_Y:			75;
CARD_GOTO_CANCEL_X:		210;
CARD_GOTO_CANCEL_Y:		75;

CARD_GOTO_DIALOG_T:		compound_string ('Cardfiler: Search Index');
CARD_GOTO_LABEL_L:		compound_string ('Go to Card');
CARD_GOTO_OK_L:			compound_string ('  OK  ');
CARD_GOTO_CANCEL_L:		compound_string ('Cancel');

!** Find Dialog Box
CARD_FIND_LABEL_X:		10;
CARD_FIND_LABEL_Y:		48;
CARD_FIND_TEXT_X:		10;
CARD_FIND_TEXT_Y:		5;
CARD_FIND_OK_X:			120;
CARD_FIND_OK_Y:			75;
CARD_FIND_CANCEL_X:		210;
CARD_FIND_CANCEL_Y:		75;

CARD_FIND_DIALOG_T:		compound_string ('Card: Search Card');
CARD_FIND_LABEL_L:		compound_string ('Find Text in Card');
CARD_FIND_OK_L:			compound_string ('  OK  ');
CARD_FIND_CANCEL_L:		compound_string ('Cancel');

!** Card Create/Rename Dialog Box
CARD_CARD_INDEX_LABEL_X:	10;
CARD_CARD_INDEX_LABEL_Y:	48;
CARD_CARD_INDEX_DIALOG_TEXT_X:	10;
CARD_CARD_INDEX_DIALOG_TEXT_Y:	5;
CARD_CARD_INDEX_OK_X:		120;
CARD_CARD_INDEX_OK_Y:		75;
CARD_CARD_INDEX_CANCEL_X:	210;
CARD_CARD_INDEX_CANCEL_Y:	75;

CARD_CARD_INDEX_DIALOG_T: 	compound_string ('Card: Create/Rename');
CARD_CARD_INDEX_LABEL_L:	compound_string ('Index name for this card: ');
CARD_CARD_INDEX_OK_L:		compound_string ('  OK  ');
CARD_CARD_INDEX_CANCEL_L:	compound_string ('Cancel');

!** Card Goto Dialog Box
CARD_CARD_GOTO_LABEL_X:		10;
CARD_CARD_GOTO_LABEL_Y:		48;
CARD_CARD_GOTO_TEXT_X:		10;
CARD_CARD_GOTO_TEXT_Y:		5;
CARD_CARD_GOTO_OK_X:		120;
CARD_CARD_GOTO_OK_Y:		75;
CARD_CARD_GOTO_CANCEL_X:	210;
CARD_CARD_GOTO_CANCEL_Y:	75;

CARD_CARD_GOTO_DIALOG_T:	compound_string ('Card: Search Index');
CARD_CARD_GOTO_LABEL_L:		compound_string ('Go to Card');
CARD_CARD_GOTO_OK_L:		compound_string ('  OK  ');
CARD_CARD_GOTO_CANCEL_L:	compound_string ('Cancel');

!** Card Find Dialog Box
CARD_CARD_FIND_LABEL_X:		10;
CARD_CARD_FIND_LABEL_Y:		48;
CARD_CARD_FIND_TEXT_X:		10;
CARD_CARD_FIND_TEXT_Y:		5;
CARD_CARD_FIND_OK_X:		120;
CARD_CARD_FIND_OK_Y:		75;
CARD_CARD_FIND_CANCEL_X:	210;
CARD_CARD_FIND_CANCEL_Y:	75;

CARD_CARD_FIND_DIALOG_T:	compound_string ('Card: Search Card');
CARD_CARD_FIND_LABEL_L:		compound_string ('Find Text in Card');
CARD_CARD_FIND_OK_L:		compound_string ('  OK  ');
CARD_CARD_FIND_CANCEL_L:	compound_string ('Cancel');


!** YES and NO Label String.
YES_LABEL:			compound_string ('Yes');
NO_LABEL:			compound_string ('No');

!** Caution Box messages
CARD_CLEAR_DIALOG_T:		compound_string
	('Cardfiler: Clear Caution');
CARD_CLEAR_DIALOG_L:		compound_string
	('This will cause the current data to be lost.',separate=true) &
				compound_string
	('Do you wish to save the current data first?');

CARD_OPEN_CAUTION_T:		compound_string
	('Cardfiler: Open Question');
CARD_OPEN_CAUTION_L:		compound_string
	('Do you wish to save the current data',separate=true) &
				compound_string
	('before loading a new database?');

CARD_EXIT_DIALOG_T:		compound_string
	('Cardfiler: Exit Question');
CARD_EXIT_DIALOG_L:		compound_string
	('Do you want to save the current data',separate=true) &
				compound_string
	('before exiting?');

ENTER_FNAME_DIALOG_T:		compound_string
	('Cardfiler: Set Link Question');
ENTER_FNAME_DIALOG_L:		compound_string
	('Cannot do Start or Complete Link operation with', separate=true) &
				compound_string
	('an untitled card index file.',separate=true) &
				compound_string
	('Do you want to enter a filename ?');

CARD_DELETE_DIALOG_T:		compound_string 
	('Card: Delete Caution');
CARD_DELETE_DIALOG_L:		compound_string 
	('This card already has an image.',separate=true) &
				compound_string 
	('Do you want to overwrite it?');

CARD_MESSAGE_DIALOG_T: 		compound_string ('Cardfiler: Information');
CARD_MESSAGE_DIALOG_L: 		compound_string ('String Not Found.');

CARD_ERROR_DIALOG_T: 		compound_string ('Cardfiler: Error');
CARD_ERROR_DIALOG_L: 		compound_string ('Could Not Save File.');

CARD_HELP_APP_NAME_L:		compound_string ('Cardfiler');

!** File XmSelectionDialog Widget Strings

CardValue:		exported compound_string ('.card');
CardDirMask:		exported compound_string ('*.card');
GraphicValue:		exported compound_string ('.img');
GraphicDirMask:		exported compound_string ('*.img');

!** Supported print format to be "Text" only, must match what is used in the Print Widget

PrintFormat:		exported 'Text';

!**  Dialog Titles

MergeTitle:		exported compound_string ('Cardfiler: Merge');
OpenTitle:		exported compound_string ('Cardfiler: Open');
ReadGraphicTitle:	exported compound_string ('Cardfiler: Include Image');
SaveTitle:		exported compound_string ('Cardfiler: Save As');
RenameTitle:		exported compound_string ('Cardfiler: Rename');
CreateTitle:		exported compound_string ('Cardfiler: Create Card');

!**  Copyright Notice

CardCopyright:       	exported compound_string 
	('Cardfiler: © Digital Equipment Corp. 1988, 1994.'); 

!** These strings should NOT be translated they are here for completeness
CARD_UNIX_DEFAULTS_NAME:  exported ('DXcardfiler');  
CARD_UNIX_SYSTEM_DEF_NAME:exported ('/usr/lib/X11/app-defaults/DXcardfiler');  

CARD_VMS_DEFAULTS_NAME:	  exported ('DECW$USER_DEFAULTS:DECW$CARDFILER.DAT');
CARD_VMS_SYSTEM_DEF_NAME: exported ('DECW$SYSTEM_DEFAULTS:DECW$CARDFILER.DAT');

CARD_CLIPBOARD_LABEL:	  exported ('Cardfiler');
