!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!       C A R D _ V A L U E S . U I L
!             DECWindows Cardfiler UIL Values
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990,
  1991, 1992. All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Cardfiler
!
!   Facility:           DECW DECWindows Cardfiler
!
!   Modification History:
!
!   Version 2.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!
!----------------------------------------------------------------------
!
! This files does NOT contain any translatable strings
!
! This file contains the cardfiler definitions.
!

value

   k_indexworkarea:		1;
   k_cardworkarea:		2;
   k_buttonbox:			3;
   k_bb_button1:		4;
   k_bb_button2:		5;
   k_valuewindow:		6;
   k_svnlist:			7;
   k_cardimagearea:		8;
   k_bb_close:			9;
   k_card_scroll_window:	60;

   k_goto_text:			10;
   k_card_goto_text:		11;
   k_find_text:			12;
   k_card_find_text:		13;
   k_index_dialog_text:		14;
   k_card_index_dialog_text:	15;
   k_open_caution:		16;
   k_exit_dialog:		17;

   k_undo:			20;
   k_cut:			21;
   k_copy:			22;
   k_paste:			23;
   k_select_graphic:		24;
   k_deselect_graphic:		25;
   k_readbitmapfile:		26;

   k_print_all:			31;
   k_print_all_now:		32;
   k_print_one:			33;
   k_print_one_now:		34;

   k_printfile:			41;
   k_printfileas:		42;
   k_indexgoto:			43;
   k_indexfind:			44;
   k_indexfindnext:		45;
   k_undelete:			46;
   k_restore:			47;

   k_cardgoto:			50;
   k_cardfind:			51;
   k_cardfindnext:		52;

   CARD_TEXT_COLS:		40;
   CARD_TEXT_ROWS:		10;
   CARD_TEXT_MAX_LENGTH:	4000;

   CARD_INDEX_MAX_LEN:		40;
   CARD_FIND_MAX_LEN:		256;

   CARD_FILE_ITEMS_COUNT:	5;

   !** Dialog box margins
   CARD_MARGIN_WIDTH:		10;
   CARD_MARGIN_HEIGHT:		10;

   !** Card Text Widget values
   CARD_TEXT_X:			20;
   CARD_TEXT_Y:			20;

   CARD_PANE_OFFSET:		5;
   CARD_BUTTON_OFFSET:		7;

   !** Text widget callback options
   TEXT_FOCUS:			1;
   TEXT_VALUE_CHANGED:		2;


   !** Defining the light bulb ICON used for highlighting.
   value
     IconHighlighted : exported icon
	(
	'  *       *  ',
	'   * *** *   ',
	'    *   *    ',
	'   *     *   ',
	' *** *** *** ',
	'   *  *  *   ',
	'    * * *    ',
	'   * *** *   ',
	'  *  * *  *  ',
	'     ***     ',
	'      *      '
	);

    MEMEX_HIGHLIGHT_ICON_HEIGHT:	15;
