!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!       C A R D _ M S G . U I L
!             DECWindows Cardfiler UIL Error Messages
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990,
  1991, 1992. All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Cardfiler
!
!   Facility:           DECW DECWindows Cardfiler
!
!   Modification History:
!
!   Version 2.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!
!----------------------------------------------------------------------
!
! This file contains all of the cardfiler error messages
!

value

   OpenPrintError: exported
        compound_string ('Can not open temporary file for printing.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Please check the protection of the directory.');

   NoPrintBitmaps: exported
        compound_string ('This file contains images.',separate=true) &
        compound_string ('Only the text will be printed');

   OpenFileError: exported
        compound_string ('Can not open file.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Please check the file name and directory ', separate=true) &
        compound_string ('for spelling or other errors and try again.');

   NotCardfileError: exported
        compound_string ('File not a valid Cardfiler file.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Please check the file name and directory', separate=true) &
        compound_string ('for spelling or other errors and try again.');
 
   SaveFileError: exported
	compound_string ('Can not save file.',separate=true) &
	compound_string (' ',separate=true) &
	compound_string ('Please check if disk is full or other possible disk',separate=true) &
	compound_string ('errors and try again before loading another Cardfile',separate=true) &
	compound_string ('or exiting Cardfiler.');

   ReadFileError: exported
	compound_string ('Can not read file.',separate=true) &
	compound_string (' ',separate=true) &
	compound_string ('Please check for possible disk errors', separate=true) &
	compound_string ('and try again.');

   DDIFReadError: exported
        compound_string ('File not a valid DDIF file.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Please check the file name and directory', separate=true) &
        compound_string ('for spelling or other errors and try again.');

   TempFileError: exported
        compound_string ('Can not open temporary work file.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Please check the protection of the directory.');

   FileNotFound:  exported
        compound_string ('File not found.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Opening new file');

   OpenFontError: exported
        compound_string ('Can not open specified font.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Using default font');

   NoMoreMemory:  exported
        compound_string ('Card not created.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Can not allocate any more memory');

   StringNotFound: exported
        compound_string ('String not found.');

   SelectionTooBigError: exported
        compound_string ('Selection too large.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Cards are limited to 4000 characters');

   NoCardSelectedError: exported
        compound_string ('You must select a card before you can delete it.');

   NoSelectionError: exported
        compound_string ('You must have text or an image selected before',separate=true) &
        compound_string ('you can copy or cut the text to the clipboard.');

   NoDeletedCardError:  exported
        compound_string ('You have deleted a card before you can undelete it.');

   NothingToUndoError:  exported
        compound_string ('Nothing to undo.');

   NoCardsError:        exported compound_string ('No cards to search.');

   CardNotReadError: exported
        compound_string ('Nothing to restore.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('Card was not read from a Cardfiler file');

   NoBeginClip: exported
        compound_string ('Can not begin clipboard operation.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('The clipboard may be locked by another application.');

   NoClipCopy:  exported
        compound_string ('Can not copy to the clipboard.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('The clipboard may be locked by another application.');

   NoPasteCopy: exported
        compound_string ('Can not paste from the clipboard.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('The clipboard does not contain text or an image');

   NoEndClip:   exported
        compound_string ('Can not end clipboard operation.');

   GraphicTooLarge:     exported 
        compound_string ('Image not read from file.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('This image is larger than the Cardfiler can handle.',separate=true) &
        compound_string ('The maximum size is 65536 bytes.');

   GraphicMultiPlane:   exported
        compound_string ('Image not read from file.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('The Cardfiler can only display XmNsingleSelectionCallback plane images.', separate=true) &
        compound_string ('This image is multi-plane.');

   DDIFNoGraphic:       exported 
        compound_string ('Image not read from file.',separate=true) &
        compound_string (' ', separate=true) &
        compound_string ('DDIF file does not contain an image.');

!I18N 
! Note, this message is printed out for Asian locales ONLY so don't 
! worry about the odd english wording below. The basic issue is that
! the name of a card index cannot exceed 40 bytes. However, the 
! XmNmaxLength resource of CSText applies to CHARACTERS, not bytes. 
! Using an Asian input menthod it is clearly possible to enter
! some number of characters < 40 that require much more than 40 bytes 
! to represent. This is really a deficiency of the CSText widget that
! it does not have a resource to control the byte length of a piece of text. 
! The code will simply truncate the card name at 40 bytes and print
! the following message. 
   CARDNameExceedMaxLen:	exported	
	compound_string ('Card name exceeding 40 bytes will be truncated.');

