!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!++
!
!       C A R D _ D E F H L P. U I L
!             DECWindows Cardfiler UIL Help definitions
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
 
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Cardfiler
!
!   Facility:           DECW DECWindows Cardfiler
!
!   Modification History:
!
!   Version 2.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!
!   Version 3.0
!	Nov. - 1990	(ASP) V3.0 Motif conversion and memex supports.
!
!----------------------------------------------------------------------
!
! This files does NOT contain any translatable strings
!
! This file is for the cardfiler context XmNsensitive XmNhelpCallback.
!

!
! Help arguments for each widget. 
!
value

CARD_HLP_OVERVIEW		: "overview";
CARD_HLP_ABOUT			: "about";
CARD_HLP_ON_HELP		: "on_help";

CARD_HLP_INDEXMAINWINDOW	: "overview";
CARD_HLP_INDEX_WORKAREA		: "overview";
CARD_HLP_CARDMAINWINDOW		: "overview";
CARD_HLP_CARD_WORKAREA		: "overview";
CARD_HLP_BUTTON_BOX		: "overview";
CARD_HLP_CARD_MENUBAR		: "menus_2";
CARD_HLP_INDEX_MENUBAR		: "menus_cardfile";
CARD_HLP_CARD_TEXT		: "overview";
CARD_HLP_CARDFILE		: "file_2";
CARD_HLP_EDIT			: "edit_2";
CARD_HLP_CARD			: "card_2";
CARD_HLP_CARD_HELP_PULLDOWN	: "help_menu_2";
CARD_HLP_CARD_HELP_MENU		: "help_menu_2";
CARD_HLP_CARD_HELP_ONCONTEXT	: "help_menu_oncontext0";
CARD_HLP_CARD_HELP_ONWINDOW	: "help_menu_onwindow0";
CARD_HLP_CARD_HELP_ONHELP	: "help_menu_onhelp0";
CARD_HLP_CARD_HELP_ONVERSION	: "help_menu_onversion0";
CARD_HLP_HELP_PULLDOWN		: "help_menu_1";
CARD_HLP_HELP_MENU		: "help_menu_1";
CARD_HLP_HELP_ONCONTEXT		: "help_menu_oncontext";
CARD_HLP_HELP_ONWINDOW		: "help_menu_onwindow";
CARD_HLP_HELP_ONHELP		: "help_menu_onhelp";
CARD_HLP_HELP_ONVERSION		: "help_menu_onversion";
CARD_HLP_CARDFILEMENU		: "file_2";
CARD_HLP_EDITMENU		: "edit_2";
CARD_HLP_CARDMENU		: "card_2";
CARD_HLP_PRINT			: "print_2";
CARD_HLP_PRINTAS		: "print_und_2";
CARD_HLP_READBITMAPFILE		: "include_image";
!needs new topic created
CARD_HLP_PULLDOWN_CLOSE		: "close_2";
CARD_HLP_CLOSE			: "close_2";
CARD_HLP_UNDO			: "undo_2";
CARD_HLP_COPY			: "copy_text_2";
CARD_HLP_CUT			: "cut_text_2";
CARD_HLP_PASTE			: "paste_text_2";
CARD_HLP_SELECTGRAPHIC		: "select_graphic";
CARD_HLP_DESELECTGRAPHIC	: "deselect_graphic";
CARD_HLP_CARDSEARCH		: "search_2";
CARD_HLP_CARDSEARCHMENU		: "search_2";
CARD_HLP_CARDGOTO		: "search_index_2";
CARD_HLP_CARDFIND		: "search_card_2";
CARD_HLP_CARDFINDNEXT		: "find_next_2";
CARD_HLP_CARD_GOTO_DIALOG	: "search_index_2";
CARD_HLP_CARD_GOTO_LABEL	: "search_index_2";
CARD_HLP_CARD_GOTO_TEXT		: "search_index_2";
CARD_HLP_CARD_GOTO_OK		: "search_index_2";
CARD_HLP_CARD_GOTO_CANCEL	: "search_index_2";
CARD_HLP_CARD_FIND_DIALOG	: "search_card_2";
CARD_HLP_CARD_FIND_LABEL	: "search_card_2";
CARD_HLP_CARD_FIND_TEXT		: "search_card_2";
CARD_HLP_CARD_FIND_OK		: "search_card_2";
CARD_HLP_CARD_FIND_CANCEL	: "search_card_2";
CARD_HLP_CARD_NEWCARD		: "new_card_2";
CARD_HLP_CARD_INDEX_DIALOG	: "new_card_2";
CARD_HLP_CARD_INDEX_LABEL	: "new_card_2";
CARD_HLP_CARD_INDEX_DIALOG_TEXT	: "new_card_2";
CARD_HLP_CARD_INDEX_OK		: "new_card_2";
CARD_HLP_CARD_INDEX_CANCEL	: "new_card_2";
CARD_HLP_DUPLICATECARD		: "duplicate_2";
CARD_HLP_NEWCARD		: "card_1";
CARD_HLP_RENAME			: "rename_2";
CARD_HLP_DELETECARD		: "delete_2";
CARD_HLP_UNDELETECARD		: "undelete_2";
CARD_HLP_NEXT			: "next_2";
CARD_HLP_PREVIOUS		: "previous_2";
CARD_HLP_RESTORE		: "restore_2";
CARD_HLP_PULLDOWN_PREVIOUS	: "previous_2";
CARD_HLP_PULLDOWN_NEXT		: "next_2";
CARD_HLP_INDEXFILE		: "file_1";
CARD_HLP_INDEXLINK		: "link_menu";
CARD_HLP_SEARCH			: "search_1";
CARD_HLP_INDEXCARD		: "card_1";
CARD_HLP_INDEXCARDMENU		: "card_1";
CARD_HLP_INDEXFILEMENU		: "file_1";
CARD_HLP_OPENFILE		: "open_und_1";
CARD_HLP_MERGEFILE		: "merge_1";
CARD_HLP_SAVE			: "save_1";
CARD_HLP_SAVEAS			: "save_as_1";
CARD_HLP_PRINTFILE		: "print_1";
CARD_HLP_PRINTFILEAS		: "print_und_1";
CARD_HLP_SAVE_SETTINGS		: "savecurr_set1";
CARD_HLP_RESTORE_SETTINGS	: "sysdef_set1";
CARD_HLP_QUIT			: "quit_1";
CARD_HLP_SEARCHMENU		: "search_1";
CARD_HLP_INDEXGOTO		: "search_index_1";
CARD_HLP_INDEXFIND		: "search_card_1";
CARD_HLP_INDEXFINDNEXT		: "find_next_1";
CARD_HLP_INDEX_DIALOG		: "card_1";
CARD_HLP_INDEX_LABEL		: "card_1";
CARD_HLP_INDEX_DIALOG_TEXT	: "card_1";
CARD_HLP_INDEX_OK		: "card_1";
CARD_HLP_INDEX_CANCEL		: "card_1";
CARD_HLP_GOTO_DIALOG		: "search_index_1";
CARD_HLP_GOTO_LABEL		: "search_index_1";
CARD_HLP_GOTO_TEXT		: "search_index_1";
CARD_HLP_GOTO_OK		: "search_index_1";
CARD_HLP_GOTO_CANCEL		: "search_index_1";
CARD_HLP_FIND_DIALOG		: "search_card_1";
CARD_HLP_FIND_LABEL		: "search_card_1";
CARD_HLP_FIND_TEXT		: "search_card_1";
CARD_HLP_FIND_OK		: "search_card_1";
CARD_HLP_FIND_CANCEL		: "search_card_1";
CARD_HLP_FILE_SELECT_DIALOG	: "overview";
CARD_HLP_CLEAR_DIALOG		: "overview";
CARD_HLP_OPEN_CAUTION		: "overview";
CARD_HLP_EXIT_DIALOG		: "overview";
CARD_HLP_DELETE_DIALOG		: "overview";
CARD_HLP_MESSAGE_DIALOG		: "overview";
