!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
! Cardfiler settings
!
! Set the initial postion
!
Cardfiler.y:			100
Cardfiler.x:			100
!
! Set the minimum size of the card and the index
!
Cardfiler.minWidth:		150
Cardfiler.minHeight:		175
CardfilerCard.minWidth:		170
CardfilerCard.minHeight:	170
!
! Set the initial size of the index and the card
!
Cardfiler.width:		275
Cardfiler.height:		300
CardfilerCard.width:		330
CardfilerCard.height:		200
!
! Set the initial size of the image inside a card
CardfilerCard*card_drawing.height	100
!
! Set how the icon titles will look like
! 0 = just file name, 1 = fullpathname
!
Cardfiler.fullPathnames:	0
!
! Tear off menus
!
*tearOffModel:  XmTEAR_OFF_ENABLED
!
! Color Settings
!
!*foreground:		Turquoise
!*background:		DarkSlateGrey
!Cardfiler*indexmainwindow.index_workarea*foreground:	DarkSlateGrey
!Cardfiler*indexmainwindow.index_workarea*background:	White
!CardfilerCard*cardmainwindow.card_workarea*foreground:	DarkSlateGrey
!CardfilerCard*cardmainwindow.card_workarea*background:	Turquoise
