<COMMENT>
This file has already been processed successfully
through the SDML -> SDML HyperHelp Converter
<ENDCOMMENT>
<comment>
To build this into a help file:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml help.online bookreader

To build this to get a postscript output:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml cup.7x9 ps

<endcomment>
 
<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on Cardfiler)
<ENDTITLE_PAGE>

<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(<reference>(latest_year))
<ENDCOPYRIGHT_PAGE>

<CONTENTS_FILE>
<ENDFRONT_MATTER>
 
<head1>(About Cardfiler\about)
<p>

<condition>(VMS\OSF)
DECwindows Cardfiler
<endcondition>
<condition>(VMS)
<p>
Software Version: <reference>(Motif) for <reference>(VMS_name)
<reference>(VMS_version)
<endcondition>

<condition>(OSF)
<p>
Software Version: <reference>(OSF_name) <reference>(OSF_version)
<reference>(Motif)
<endcondition>

<condition>(ULTRIX)
DECwindows Motif Cardfiler for ULTRIX
<p>
Software Version: <reference>(Motif) for <reference>(ULTRIX_name) 
<reference>(ULTRIX_version) 
<endcondition>

<condition>(SUN)
Cardfiler for SunOS
<p>
Software Version: <reference>(Motif) for <reference>(VMS_name) 
<reference>(VMS_version) for <reference>(SUN_name) <reference>(SUN_version)
<endcondition>

<p>
<mcs>(copyright) 1992, <reference>(latest_year) by Digital Equipment Corporation.

<reference>(STANDARD_DISCLAIMERS)

<p>
For more information about Cardfiler, double click on Overview of 
Cardfiler from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.

<p>
The following are trademarks of Digital Equipment Corporation:
DECwindows, Digital, OpenVMS, VMS, and the DIGITAL logo.

<p>

The following is a third-party trademark:	
<p>
Open Software Foundation, Motif, OSF/1, and OSF/Motif are trademarks of 
the Open Software Foundation, Inc.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Overview of Cardfiler\overview)
<p>
Cardfiler lets you create an electronic box of index cards
called a card file.
<p>
Card files contain cards that can hold any kind of information you
like, such as names, addresses, and telephone numbers. 
<p>
By organizing
the cards in card files, you can keep groups of
cards separate from other groups of cards. 
<p>
Cardfiler uses two windows, the cardfile window
and the card window:
<list>(unnumbered\-)
<le>The cardfile window lists, in 
alphabetical order, the topic of each card in the file. 
<le>The card window displays the topic and text of a single
card. The card window can also include images. 
<endlist>
<p>
Cardfiler is a hyperapplication.  Through the Link menu, you can make and 
follow links between pieces of information (linkable
objects).
<p>
 For information about using Cardfiler, double click
 on an item from the list of additional topics below.
<p>
 For information about using help, choose Using Help from the
 Help menu above.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decbasics)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(link_section)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<ENDLIST>
 
<head2>(DECwindows Basics\decbasics)

<p>
To display information about using DECwindows, such as how to use windows, 
menus, dialog boxes, and scroll bars:

<list>(numbered)
<le>Move the pointer to the Help menu on the Session Manager's
menu bar.
<le>Press and hold MB1 to pull down this menu.
<le>Move the pointer to the On Basics menu item and
release MB1.
<p>
The Session Manager displays a Help window, which includes
a list of additional topics about using DECwindows.
<endlist>





<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Opening a New Card File\opening_new)

<p>
You can open a new card file at any time. 
<p>To open a
new card file:
<list>(numbered)
<le>Choose Open... from the File menu in the cardfile
window. A dialog box appears. 

<le>In the Selection entry box, type the name of the new card file.


<le>Click on OK.
A Cardfiler message appears, stating 
that Cardfiler will open a new file.  Click on 
Acknowledged.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(link_section)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Opening an Existing Card File\opening_exis)
<p>
You can open an existing card file at any time. 
<p>
To open 
an existing card file:

<list>(numbered)        
<le>Choose Open... from the File menu in the cardfile
 window. A dialog box appears.  

<le>In the Files list box, double click on the
name of the card file you want to open.  

<le>The name of the card file appears in the Selection
entry box.  To display the card file, click on OK.

<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(link_section)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Adding a Card to a Card File\creating_card)
<p>
To add a card to a card file:
<list>(numbered)
<le>Choose Create Card... from the Card menu in the 
cardfile window or from the Card menu in the card window.
A dialog box appears.
    
<le>Click MB1 on the entry field.  Type a topic for the new card. 
<le>Click on OK. 
A card window containing the topic you typed appears. 

<le>Type the text on the card. You can type up to 400 characters
on each card.  
<endlist>
<p>
When you finish
typing the text, you can create a new card, display a card, or 
close the current card:
<list>(unnumbered\-)
<le>To create a new card, 
choose Create Card... from the Card menu.
<le>To display a card, double click on a card's topic in the cardfile 
window.
<le>To close the current card, choose Close from the File menu.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(link_section)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Displaying a Card\displaying)
<p>
To display an existing card, use one of these methods:
<list>(unnumbered\-)

<le>Move the pointer to the card's topic in the
cardfile window and double click MB1. 

<le>Move the pointer to the card window. 
To display the next card in the card
file, click on Next.  To display the
previous card in the card file, click on Previous.

<le>To display cards that contain a common text string in the topic,
Use Search Index... and Find Next from the Search
menu in the cardfile window.

<le>To display cards that
contain a common text string in the text of the card,
use Search Card... and Find Next from the Search
menu in the cardfile window.
<endlist>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(link_section)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Copying Items Quickly\cpy_short)
<p>
You can copy text or images quickly from one place to another in the same card
by using the mouse.
<p>
To copy items in a card:

<list>(numbered)
<le>
Move the pointer to the location
where you want to begin the selection. Press MB1 and drag the pointer
across the text. Release MB1.
<p>
Click MB1 anywhere inside
the image.  The image reverses color to indicate that it is selected.

<le>
Move the pointer to the location in the card where you want to insert
the text or image. Click on MB2. The item is copied.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Finding Text\searching_crdfiler)

<p>
You can search for a text string that appears in the 
text of a card. 
<p>
A text
 string is a group of characters, including spaces,
 that you can type at the keyboard.  For example, you
 might want to locate all cards containing the text string "locksmith."
<p>
To search the index topics in a card file for specific text:

<list>(numbered)
<le>Choose Search Index... from the Search menu in either window.
A dialog box appears.
<le>In the text entry box, enter the text string you want to find.
<le>Click on OK.
<endlist>
<p>
The Cardfiler searches the topics of all index cards in the file and 
displays
the first card in your file containing the text string.

<p>
To continue to search for a text string, choose Find Next 
from the Search menu in the cardfile window.  Cardfiler continues 
to
search the card file for the text and displays each card that contains the 
text
in its index field.

<p>
To search the contents of each card in the file for specific text:

<list>(numbered)
<le>Choose Search Card... from the Search menu in either 
window.  A dialog box appears.
<le>In the entry field, enter the text string you want to find.
<le>Click on OK.
<endlist>
<p>
Cardfiler searches all index cards in the file  and displays the first 
card
in your file containing the text string.
<p>
To continue to search for a text string, choose Find Next
from the Search menu in the cardfile window.  Cardfiler continues 
to
search the card file for the text and displays each card that contains the
text.
   

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Saving Changes\saving_file)
<p>
To save all changes to a card file that already has a file name, choose Save 
from the File menu in the cardfile window.

<p>
 To save all changes to a new card file:

<list>(numbered)
<le>Choose Save As... from the File menu in the cardfile
 window. A dialog box appears.

<le>Type the name of the card file in the Selection entry box, using the 
file extension CARD.  For example, SCHOOLS.CARD.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(link_section)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Merging Card Files\merging_files)
<p>
To combine the contents of an open card file with 
 another card file:
<list>(numbered)
<le>Choose Merge... from the File menu in the cardfile
 window.  A dialog box appears.

<le>In the Files list box, double click on the name of the file you 
want to 
combine with the open card file. 

<le>Click on OK.
<endlist>

<p>Cardfiler combines the cards from both card 
files, sorts them alphabetically, and places them in the
open card file. 
<p>The contents of the card file you
chose in Step 2 above do not change. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using Hyperapplication Features\link_section)
<p>

Cardfiler is a hyperapplication.  Through the Link menu, you can make 
and follow links between pieces of information (linkable
objects). The information at the other end of any link can be another
Cardfiler object or an object accessed by any other hyperapplication.
<p>
Cardfiler's linkable object is any card.

For example, you can link one card to another.  You can also 
link a card to a Mail message. 
However, you cannot link a sentence within a card to anything.
<P>
If highlighting is enabled, Cardfiler highlights linked objects by using 
the light bulb icon. If highlighting is not enabled and you want to 
see which objects have links, choose Turn Highlight On from
the Link menu to enable highlighting.  (To prepare for the
reverse action, the menu item changes to Turn Highlight Off.)

    


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Exiting Cardfiler\exiting)
<p>
 To exit Cardfiler, choose Exit from the File
 menu in the cardfile window.
<p>
If you did not save all changes to the 
current card file, a dialog box appears:

<list>(unnumbered\-)
<le>To save the changes you made to the card file and
exit Cardfiler, click on Yes.

<le>To exit Cardfiler without saving the
changes you made to the card file, click on No.


<le>To cancel the exit operation, click 
on Cancel.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(opening_new)
<LE><HOTSPOT>(opening_exis)
<LE><HOTSPOT>(creating_card)
<LE><HOTSPOT>(displaying)
<LE><HOTSPOT>(cpy_short)
<LE><HOTSPOT>(searching_crdfiler)
<LE><HOTSPOT>(saving_file)
<LE><HOTSPOT>(merging_files)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Menus in the Cardfile Window\menus_cardfile)
<p>    
The cardfile window contains menus that let you
manage card files, link to hyperapplication objects, 
create new cards, and get help:
 <list>(simple)

<le>File

<le>Link
<le>Search

<le>Card

<le>Help
<endlist>
<p>
For information about using menus in the cardfile window, double click on an 
item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_1)
<LE><HOTSPOT>(link_menu)
<LE><HOTSPOT>(search_1)
<LE><HOTSPOT>(card_1)
<LE><HOTSPOT>(help_menu_1)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(File Menu\file_1)
<p>
 The File menu in the cardfile window contains the following menu items that
let you manage card files:

<list>(simple)
<le>Open...

<le>Merge...

<le>Save

<le>Save As...

<le>Print

<le>Print...
    
<le>Save Geometry

<le>Restore System Settings


<le>Exit
<endlist>

<p>
For information about using a File menu item, double click on an item from 
the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(open_und_1)
<LE><HOTSPOT>(merge_1)
<LE><HOTSPOT>(save_1)
<LE><HOTSPOT>(save_as_1)
<LE><HOTSPOT>(print_1)
<LE><HOTSPOT>(print_und_1)
<LE><HOTSPOT>(savecurr_set1)
<LE><HOTSPOT>(sysdef_set1)
<LE><HOTSPOT>(quit_1)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Open...\open_und_1)
<p>
The Open... menu item lets you open a new or existing card file.
<p>To open a
new card file:
<list>(numbered)
<le>Choose Open... from the File menu.
A dialog box appears. 

<le>In the Selection entry box, type the name of the new card file.
<le>Click on OK.
A Cardfiler message appears, stating 
that Cardfiler will open a new file.  Click on Acknowledged.
<endlist>
<p>
To open 
an existing card file:

<list>(numbered)        
<le>Choose Open... from the File menu.
A dialog box appears.  
<le>In the Files list box, double click on the
name of the card file you want to open.  

<le>The name of the card file appears in the Selection
entry box.  To display the card file, click on OK.

<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Merge...\merge_1)
<p>
The Merge... menu item lets you merge files.
<p>
To combine the contents of an open card file with 
 another card file:
<list>(numbered)
<le>Choose Merge... from the File menu.
A dialog box appears.

<le>In the Files list box, double click on the name of the file you 
want to 
combine with the open card file. 

<le>Click on OK.
<endlist>

<p>Cardfiler combines the cards from both card 
files, sorts them alphabetically, and places them in the
open card file. 
<p>The contents of the card file you
chose in Step 2 above does not change. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Save\save_1)
<p>
The Save menu item lets you save changes to your file.
<p>
To save all changes to a card file that already has a
 file name, choose Save from the File menu in the
 cardfile window.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Save As...\save_as_1)
<p>
The Save As... menu item lets you name your file and save the changes 
you made to it.
<p>
 To save all changes to a new card file:

<list>(numbered)
<le>Choose Save As... from the File menu.
A dialog box appears.

<le>Type the name of the card file in the Selection entry box, using the 
file extension CARD.  For example, SCHOOLS.CARD.
<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Print\print_1)
<p>
The Print menu item lets you print your file.
<p>
To print a card using the 
default characteristics or the characteristics you set by choosing Print..., 
choose Print from the File 
menu.
<p>

(Note, however, that you cannot print Cardfiler images.)
                                               
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Print...\print_und_1)
<p>
The Print... menu item lets you set print characteristics.
<p>
To set print characteristics:
<list>(numbered)
<le>Choose Print... from the File 
menu. The Cardfiler 
Printing dialog box appears. 
<p>
You can change fields in this dialog box to designate the 
number of copies, print range, print format, printer, 
orientation, and print after time. 
<le>
To display the Print Options dialog box, click on the Options... box.
<p>
You can 
change any of the print options in the Print Options dialog box.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Save Geometry\savecurr_set1)
<p>
To save any changes you have made to Cardfiler settings, choose Save 
Geometry from the File menu.
<p>
Your new settings are now saved.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Restore System Settings\sysdef_set1)
<p>
To restore the Cardfiler default settings, choose 
Restore System Settings from the File menu.  
<p>
Cardfiler restores its original
settings.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Exit\quit_1)
<p>
To exit Cardfiler, choose Exit from the File menu.
<p>
If you did not save all changes to the 
current card file, a dialog box appears:
<list>(unnumbered\-)
<le>To save the changes you made to the card file and
exit Cardfiler, click on Yes.

<le>To exit Cardfiler without saving the
changes you made to the card file, click on No.
<le>To cancel the exit operation, click 
on Cancel.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD3>(Link Menu\link_menu)
<P>
Use the Link menu to create, follow, and display links between
information in one or more applications. 

<P>
Use context-sensitive help to get help on any Link
menu item, a tutorial on using the Link menu, or
conceptual and historical background information. 
<P>
To get context-sensitive help on the Link menu:

<LIST>(numbered)
<le>Pull down the Help menu and choose Context-Sensitive Help.
<le>Move the help pointer to the word Link in the menu bar.
<le>Click MB1.
<endlist>

<P>
Or:

<LIST>(numbered)
<le>Pull down the Link menu, keep MB1 depressed, and move the pointer to 
any selectable (non-dimmed) item.
<le>Press the Help key.
<le>Release MB1. 
<le>When the help window appears, choose Link Menu from the list of 
additional topics.
<endlist>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Search Menu\search_1)
<p>
 The Search menu in the cardfile window has the following menu items that 
let
you search a card file for a
 text string:
<list>(simple)
<le>Search Index...

<le>Search Card...

<le>Find Next
<endlist>
<p>
For information about using a Search menu item, double click on an
item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(search_index_1)
<LE><HOTSPOT>(search_card_1)
<LE><HOTSPOT>(find_next_1)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Search Index...\search_index_1)
<p>
The Search Index... menu item lets you 
search the index topics in a card file for specific text.
<p>
A text
 string is a group of characters, including spaces,
 that you can type at the keyboard.  For example, you
 might want to locate all topics containing the text
 string "locksmith."
<p>
To search index topics in a card file for specific text:
<list>(numbered)
<le>Choose Search Index... from the Search menu in either window.
A dialog box appears.
<le>In the entry field, enter the text string you want to find.
<le>Click on OK.
<endlist>
<p>
The Cardfiler searches the topics of all index cards in the file and 
displays
the first card in your file containing the text string.

<p>
To continue to search for a text string, choose Find Next
from the Search menu in the cardfile window.  Cardfiler continues 
to
search the card file for the text and displays each card that contains the 
text
in its index field.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Search Card...\search_card_1)
<p>
The Search Card... menu item lets you search all cards in a card file for 
a text string.
<p>
A text
 string is a group of characters, including spaces,
 that you can type at the keyboard.  For example, you
 might want to locate all topics containing the text
 string "locksmith."

<p>
To search the contents of each card in the file for specific text:

<list>(numbered)
<le>Choose Search Card... from the Search menu in either 
window.  A dialog box appears.
<le>In the entry field, enter the text string you want located.
<le>Click on OK.
<endlist>
<p>
Cardfiler searches all index cards in the file  and displays the first 
card
in your file containing the text string.
<p>
To continue to search for a text string, choose Find Next
from the Search menu in the cardfile window.  Cardfiler continues 
to
search the card file for the text and displays each card that contains the
text.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Find Next\find_next_1)
<p>
 After you choose the Search Index... menu item, choose Find Next to
 display the next card with a topic containing the text
 string.
<p>
 After you choose Search Card..., choose Find Next to find
 the next card in the file that contains the text
 string.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Card Menu\card_1)	
<p>
 The Card menu in either window contains the Create Card... menu item,
which lets you create a new card.  
<p>
To add a card to a card file:

<list>(numbered)   
<le>Choose Create Card... from the Card menu.
A dialog box appears.
<le>In the entry field, type the topic for the card. 
<le>Click on OK.
A card window containing the topic you typed appears. 

<le>In the card window, type the text on the card. 
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Help Menu\help_menu_1)

<p>
The Help menu contains the following menu items that let you display help 
for the cardfile window:

<list>(simple)
<le>Context-Sensitive Help
<le>Overview
<le>Using Help
<le>Product Information
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Context-Sensitive Help\help_menu_oncontext)
<p>
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
Context-Sensitive Help from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Overview\help_menu_onwindow)
<p>
To display an overview of Cardfiler, along with help on
how to perform various tasks using Cardfiler,
choose Overview from the 
Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Using Help\help_menu_onhelp)
<p>
To display information about how to use the help system, 
choose Using Help from the Help 
menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Product Information\help_menu_onversion)
<p>
To display copyright and version information
about Cardfiler,
choose Product Information from the 
Help menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Menus in the Card Window\menus_2)
<p>
The card window contains the following menus that help you 
 create individual cards:
<list>(simple)

<le>File

<le>Edit

<le>Search

<le>Card

<le>Help
<endlist>
<p>
For information about using the menus in the card window, double click on 
an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_2)
<LE><HOTSPOT>(edit_2)
<LE><HOTSPOT>(search_2)
<LE><HOTSPOT>(card_2)
<LE><HOTSPOT>(help_menu_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(File Menu\file_2)
<p>
 The File menu in the card window contains the following menu items
that let you manipulate individual index cards:

<list>(simple)
<le>Print

<le>Print...

<le>Include Image...

<le>Close
<endlist>
<p>
For information about using a File menu item, double click on an item from 
the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(print_2)
<LE><HOTSPOT>(print_und_2)
<LE><HOTSPOT>(include_image)
<LE><HOTSPOT>(close_2)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Print\print_2)

<p>
The Print menu item lets you print your file.

<p>
To print the current card, using the 
default characteristics or the characteristics you set when you chose
Print..., choose Print from the File 
menu in the card window.
<p>
(Note, however, that you cannot print Cardfiler images.)



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Print...\print_und_2)
<p>
The Print... menu item lets you set print characteristics.
<p>
To set print characteristics:
<list>(numbered)
<le>Choose Print... from the File 
menu. The Cardfiler 
Printing dialog box appears. 
<p>
You can change fields in this dialog box to designate the 
number of copies, print range, print format, printer, 
orientation, and print after time. 
<le>
To display the Print Options dialog box, click on Options...
<p>
You can 
change any of the print options in the Print Options dialog box.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Include Image...\include_image)
<p>
The Include Image... menu item lets you copy an image file in your 
current directory to your index card.
<p>
To place an image on your index card:
<list>(numbered)
<le>Choose Include Image... from the File menu.
A dialog box appears.
<le>
In the Files list box, double click on the name of the 
Digital Document Interchange Format (DDIF) 
file that contains the image you want included on the card. 
 Cardfiler
lets you include images up to 64K bytes.
<p>
The image appears on the card.
<endlist>
<p>
To create DDIF files, use the DECwindows Paint application.




<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Close\close_2)

<p>
To close a card, choose Close from the card window's File menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Edit Menu\edit_2)
<p>
 The Edit menu in the card window contains the following menu items that
let you edit individual cards:
<list>(simple)
<le>Undo

<le>Copy 

<le>Cut 

<le>Paste 

<le>Select Graphic

<le>Deselect Graphic
<endlist>
<p>
For information about using an Edit menu item, double click on an item from 
the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo_2)
<LE><HOTSPOT>(copy_text_2)
<LE><HOTSPOT>(cut_text_2)
<LE><HOTSPOT>(paste_text_2)
<LE><HOTSPOT>(select_graphic)
<LE><HOTSPOT>(deselect_graphic)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Undo\undo_2)
<p>
To cancel the most recently performed editing command, choose Undo from the 
Edit menu in the card window.
<p>
The editing commands you can cancel are cut, paste, clear, 
and undo.  


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Copy\copy_text_2)
<p>
To copy text or images from one location in a card to
 another from one index card to another, or to another application window, 
choose Copy from the Edit menu in the card window.

<p>
To select text, press MB1 and drag 
across the text. 
<p>
To select an image, click MB1 anywhere inside
the image. To indicate that it is selected, the image reverses color.

<p>
To copy text:
<list>(numbered)

<le>Choose Copy from the Edit menu. 
<p>If you are copying an item
 to another index card, 
 move the pointer to the cardfile window. Double click on
 the topic of the card to which you want to copy.
<p>
If you are copying to another application,
position the pointer in that application's window.

<p>For text, move the pointer to the location where you want to 
 insert the item and click MB1.  

<le>Choose Paste from the Edit menu. The item appears on
 the card.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Cut\cut_text_2)
<p>
To move text or images from one location in a card
 to another, or from one index card to another, choose Cut from the Edit 
menu.
<p>
To select text, press MB1 and drag 
across the text. 
<p>
To select an image, click MB1 anywhere within
the image.  To indicate that it is selected, the image reverses color.
<p>
To move text:

<list>(numbered)

<le>Choose Cut from the Edit menu. The item disappears
 from the card. 
<p>
If you are moving text or images to another index  card, position
the  pointer
in the cardfile window. Click on the topic of the card where you want to 
move. 
<p>
If you are moving items to another application, position the pointer in 
that application's window.
<p>For text, move the pointer to the location where you want to 
 insert the item and click MB1.  

<le>Choose Paste from the Edit menu.  The item appears
 on the card.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Paste\paste_text_2)
<p>
 To insert text or  images at the current cursor
 location, choose Paste from the Edit menu.
<p>
If the paste buffer (clipboard) contains text, the text is inserted
at the current cursor position.
<p>
If the clipboard contains a DDIF image, the image portion of the card is
replaced.
<p>
If the clipboard does not contain text or an image, an error message 
appears.

<p>
To use the Paste menu item, first select the item by choosing either the
Copy or Cut menu item.  You can paste text or an image that was cut 
or copied from any of the following:
<list>(unnumbered\-)
<le>The current card
<le>Another index card
<le>Another application window
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Select Graphic\select_graphic) 
<p>
 To select an image, choose Select Graphic from the Edit menu.
<p>
The image in the card window reverses color and is ready for your next 
operation.  For example, you can choose Cut from the Edit menu to
remove the image to the buffer.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Deselect Graphic\deselect_graphic) 
<p>
 To cancel the selection of an image, choose Deselect Graphic from the Edit 
menu.
<p>
The image in the card window reverses color and is no longer selected.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Search Menu\search_2)
<p>
 The Search menu in the card window contains the following menu items that
let you search a card file for a
 text string:
<list>(simple)

<le>Search Index...

<le>Search Card...

<le>Find Next
<endlist>
<p>
For information about using a Search menu item, double click on an item from 
the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(search_index_2)
<LE><HOTSPOT>(search_card_2)
<LE><HOTSPOT>(find_next_2)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Search Index...\search_index_2)
<p>
The Search Index... menu item lets you 
search the index topics in a card file for specific text.
<p>
A text
 string is a group of characters, including spaces,
 that you can type at the keyboard.  For example, you
 might want to locate all topics containing the text
 string "locksmith."
<p>
To search index topics in a card file for specific text:
<list>(numbered)
<le>Choose Search Index... from the Search menu in either window.
A dialog box appears.
<le>In the entry field, enter the text string you want to find.
<le>Click on OK.
<endlist>
<p>
The Cardfiler searches the topics of all index cards in the file and 
displays
the first card in your file containing the text string.

<p>
To continue to search for a text string, choose Find Next 
from the Search menu in the cardfile window.  Cardfiler continues 
to
search the card file for the text and displays each card that contains the 
text
in its index field.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Search Card...\search_card_2)
<p>
The Search Card... menu item lets you search all cards in a card file for 
a text string.
<p>
A text
 string is a group of characters, including spaces,
 that you can type at the keyboard.  For example, you
 might want to locate all topics containing the text string "locksmith."

<p>
To search the contents of each card in the file for specific text:

<list>(numbered)
<le>Choose Search Card... from the Search menu in either 
window.  A dialog box appears.
<le>In the entry field, enter the text string you want to find.
<le>Click on OK.
<endlist>
<p>
Cardfiler searches all index cards in the file  and displays the first 
card
in your file containing the text string.
<p>
To continue to search for a text string, choose Find Next
from the Search menu in the cardfile window.  Cardfiler continues 
to
search the card file for the text and displays each card that contains the
text.



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Find Next\find_next_2)
<p>
 After you choose the Search Index... menu item, choose Find Next to
 display the next card with a topic containing the text
 string.
<p>
 After you choose Search Card..., choose Find Next to find
 the next card in the file that contains the text
 string.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Card Menu\card_2)
<p>
 The card menu in the card window contains the following menu items that 
let you perform operations on index
 cards:
<list>(simple)
<le>Create Card...

<le>Duplicate

<le>Rename...

<le>Delete

<le>Undelete

<le>Next

<le>Previous
                       
<le>Restore

<endlist>

<p>
For information about using a Card menu item, double click on an item from 
the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new_card_2)
<LE><HOTSPOT>(duplicate_2)
<LE><HOTSPOT>(rename_2)
<LE><HOTSPOT>(delete_2)
<LE><HOTSPOT>(undelete_2)
<LE><HOTSPOT>(next_2)
<LE><HOTSPOT>(previous_2)
<LE><HOTSPOT>(restore_2)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Create Card...\new_card_2)

<p>
 The Card menu in either window contains the Create Card... menu item,
which lets you create a new card.  
<p>
To add a card to a card file:

<list>(numbered)   
<le>Choose Create Card... from the Card menu.
A dialog box appears.
<le>In the entry field, type the topic for the card. 
<le>Click on OK.
A card window containing the topic you typed appears. 

<le>In the card window, type the text on the card. 
<endlist>  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Duplicate\duplicate_2)
<p>
To create a copy of the card that is
 currently open,  choose Duplicate from the Card menu.
<p>
 The Duplicate option is useful when you want to create another card
 that contains some of the same information as the
 current card.  To add new information, edit the duplicate card, then
rename the card.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Rename...\rename_2)
<p>
The Rename... menu item in the card window 
lets you change the name of a topic for an 
index card.
<p>
To change the name of a topic:
<list>(numbered)

<le>Display the card you want to rename. 

<le>Choose Rename... from the Card menu.  A dialog box appears, 
which contains the existing topic name
of the card.

<le>Click MB1 on the existing name.  The topic is highlighted.  
<le>Type the new topic.  The existing topic name
disappears when you begin typing the new topic name.

<le>Click on OK.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Delete\delete_2)
<p>
The Delete menu item in the Card menu lets you delete an index card.
<p>
To delete an index card:
<list>(numbered)
<le>Display the card you want to delete. 

<le>Choose Delete. The card window disappears from the
 screen and the topic disappears from the cardfile
 window.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Undelete\undelete_2)
<p>
To restore the most recently deleted card, choose Undelete from the Card 
menu in the card window.
<p>
The card is restored in the card window.
                                  
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Next\next_2)
<p>
To display
 the next card in the card file, choose Next from the Card menu in the card 
window.
<p>
Or, click on the Next button in the card window.
To automatically repeat the Next function,
press and hold MB1 on the
Next button.
<p>
 When the current card is the last card in the cardfile,
 the Cardfiler displays the first card.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Previous\previous_2)
<p>
To display the previous card in the card file,
choose Previous from the Card menu.
<p>
Or, click on the Previous button in the card window.
To automatically repeat the Previous function,
press and hold MB1 on the
Previous button.
<p>
When the
 current card is the first card in the cardfile, the
 Cardfiler displays the last card.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Restore\restore_2)
<p>
To eliminate any edits you have made to
 the card since you opened the card file, choose Restore from the Card 
menu.
<p>
The original card appears in the card window.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Help Menu\help_menu_2)
<p>
The Help menu contains the following menu items that let you display help 
for the Card window:

<list>(simple)
<le>Context-Sensitive Help
<le>Overview
<le>Using Help
<le>Product Information
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext0)
<LE><HOTSPOT>(help_menu_onwindow0)
<LE><HOTSPOT>(help_menu_onhelp0)
<LE><HOTSPOT>(help_menu_onversion0)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Context-Sensitive Help\help_menu_oncontext0)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
Context-Sensitive Help from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Overview\help_menu_onwindow0)
<p>
To display an overview of Cardfiler, along with help on
how to perform various tasks using Cardfiler,
choose Overview from the 
Help menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Using Help\help_menu_onhelp0)
<p>
To display information about how to use the help system, choose Using 
Help from the Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Product Information\help_menu_onversion0)
<p>
To display copyright and version information
about Cardfiler,
choose Product Information from the 
Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus_2)
<LE><HOTSPOT>(menus_cardfile)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Using the Help System\on_help)
<p>
For an overview of the DECwindows help system,
choose Overview from the Using Help menu above.
<p>
You will see a number
of additional topics with information on tasks you can perform using
the help system.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
