! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! COPYRIGHT (c) 1990 BY
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.
! ALL RIGHTS RESERVED.
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  OF  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
! TRANSFERRED.
!
! THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

!++
! Facility:
!   DECwindows Cardfiler
!
! Abstract:
!   MEMEX registration definitions for the DECW$CARDFILER Surrogate Sub Type
!   and the associated Cardfiler application.
!
! Author:
!   W. Ward Clark, MEMEX Project
!
! Creation Date: 29-Mar-90
!
! Modification History:
!        May 27, 1992 -  (SP)	Added 50x50, and 75x75 bitmaps
!--

module lwk_reg_decw$cardfiler
    version = 'V3.1'
    names = case_insensitive

! Common Hyperapplication Registry definitions
!
include file 'lwk_reg_def.uil';

!++
! Beginning of I18N Translatable values for this module
!--

    ! Surrogate Sub Type name
    !
    ! This string appears in MEMEX dialog boxes to describe the type of
    ! an application hyperobject in text form.
    !
    value
	lwk_surrogate_sub_type_name : exported
	    compound_string('Card in a Cardfile');


    ! Surrogate icons
    !
    ! These icons appear in MEMEX dialog boxes to identify the type of
    ! an application hyperobject in iconic form.
    !
    value
	lwk_surrogate_icon_17x17 : exported
	    icon(
	    '                 ',
	    ' *************** ',
	    ' *************** ',
	    ' *************** ',
	    ' *******   ***** ',
	    ' *********  **** ',
	    ' *****    *    * ',
	    ' ****      ***** ',
	    ' ********      * ',
	    ' **      *     * ',
	    ' *        ****** ',
	    ' *             * ',
	    ' *             * ',
	    ' *    *    *   * ',
	    ' *    *    *   * ',
	    ' *************** ',
	    '                 ');

	lwk_surrogate_icon_32x32 : exported
	    icon(
	    ' * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * *           * ',
	    ' * * * * * * * * *  *********  *',
	    '* * * * *           * * * * * * ',
	    ' * * * * * * * *  *********    *',
	    '* * * *           * * * * * * * ',
	    ' * * * * * * *  *********      *',
	    '* * *           * * * * * * * * ',
	    ' * *************** * * *       *',
	    '* * * * * * * * * * * * * * * * ',
	    ' * *** * * * * * * * * *       *',
	    '* * * * * * * * * * * * * * * * ',
	    ' * *** * * * * * * * * *       *',
	    '* * * * * * * * * * * * * * * * ',
	    ' * *** * * * * * * * * *     * *',
	    '* * * * * *** * * *** * * * * * ',
	    ' * *** * *** * * *** * *   *   *',
	    '* * *   ***     ***     * *   * ',
	    ' * *** *** * * ***  * * **   * *',
	    '* *** *** * * ***  * * **   * * ',
	    ' *** * **  * * ** * * **   * * *',
	    '*** * *** * * ***  * **   * * * ',
	    ' * * * **  * * ** * **   * * * *',
	    '*********************   * * * * ',
	    '                       * * * * *',
	    '* * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * ');

	lwk_surrogate_icon_50x50 : exported
	    icon(
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * *             * * *',
	    '* * * * * * * *                  ********** * * * ',
	    ' * * * * * * * ******************* * * * *   * * *',
	    '* * * * * * * * * * * * * * *             * * * * ',
	    ' * * * * * *                  ********** *   * * *',
	    '* * * * * * ******************* * * * *   * * * * ',
	    ' * * * * * * * * * * * * *             * *   * * *',
	    '* * * * * *                ********** *   * * * * ',
	    ' * * * * ******************* * * * *   * *   * * *',
	    '* * * * * * * * * * * * * * * * * * * *   * * * * ',
	    ' * * * * *** * * * * * * * * * * * *   * *   * * *',
	    '* * * * * * * * * * * * * * * * * * * *   * * * * ',
	    ' * * * * *** * * * * * * * * * * * *   * *   * * *',
	    '* * * * * * * * * * * * * * * * * * * *   * * * * ',
	    ' * * * * *** * * * * * * * * * * * *   * *   * * *',
	    '* * * * * * * * * * * * * * * * * * * *   * * * * ',
	    ' * * * * *** * * * * * * * * * * * *   * *   * * *',
	    '* * * * * * * * * * * * * * * * * * * *   *     * ',
	    ' * * * * *** * * * * * * * * * * * *   * *   * * *',
	    '* * * * * * * * * * * * * * * * * * * *     **  * ',
	    ' * * * * *** * * * * * * * * * * * *   *   *** * *',
	    '* * * * * * * * *** * * * * *** * * * *   ***   * ',
	    ' * * * * *** * *** * * * * *** * * *     ***   * *',
	    '* * * * * *   ***         ***           ***   * * ',
	    ' * * * * *   ***         ***           ***   * * *',
	    '* * * * *** ***   * * * ***   * * * * ***   * * * ',
	    ' * * * *** * **  * * * * **  * * * * ***   * * * *',
	    '* * * *** * *** * * * * *** * * * * ***   * * * * ',
	    ' * * *** * * **  * * * * **  * * * ***   * * * * *',
	    '* * *** * * *** * * * * *** * * * ***   * * * * * ',
	    ' * * *******************************   * * * * * *',
	    '* * *** * * * * * * * * * * * * * *   * * * * * * ',
	    ' * * * * * * * * * * * * * * * * *   * * * * * * *',
	    '* * *                               * * * * * * * ',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * ',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * ');

	lwk_surrogate_icon_75x75 : exported
	    icon(
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * *                 * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * ***************   * * * * ',
	    '* * * * * * * * * * * *                         *** * * * * * *   * * * * *',
	    ' * * * * * * * * * * * *************************** * * * * * * *   * * * * ',
	    '* * * * * * * * * * * *** * * * * * * * * *                   *   * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * ****************  * *   * * * * ',
	    '* * * * * * * * *                         *** * * * * * * *   *   * * * * *',
	    ' * * * * * * * * *************************** * * * * * * *   * *   * * * * ',
	    '* * * * * * * * *** * * * * * * * * *                   * *   *   * * * * *',
	    ' * * * * * * * * * * * * * * * * * *  ****************   *   * *   * * * * ',
	    '* * * * * * *                        ** * * * * * * *   * *   *   * * * * *',
	    ' * * * * * * ************************* * * * * * * * *   *   * *   * * * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *   *   * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *   * *   * * * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *   *   * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *   * *   * * * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *   *   * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *   * *   * * * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *   *   * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *   * *   * * * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *   *   * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *   * *   * * * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *   *   * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *   * *   * * * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *   *       * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *   * *       * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *       * *   * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *       * **  * * ',
	    '* * * * * * *** * * * * * * * * * * * * * * * * * * *   * *   * * ***   * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * *   *   * * ***   * * ',
	    '* * * * * * *** * * * * *** * * * * * * * * *** * * *   * *   * *** *   * *',
	    ' * * * * * * * * * * * ***** * * * * * * * ***** * * *       * *** *   * * ',
	    '* * * * * * *** * * * ****  * * * * * * * ****  * * *       * *** *   * * *',
	    ' * * * * * * * * * * ****  * * * * * * * ****  * * * *   * * *** *   * * * ',
	    '* * * * * * *** * * ****  * * * * * * * ****  * * * *   * * *** *   * * * *',
	    ' * * * * * * *     ****                ****              * *** *   * * * * ',
	    '* * * * * * *     ****                ****              * *** *   * * * * *',
	    ' * * * * * *** * ****  * * * * * * * ****  * * * * * * * *** *   * * * * * ',
	    '* * * * * *** * ****  * * * * * * * ****  * * * * * * * *** *   * * * * * *',
	    ' * * * * *** * * *** * * * * * * * * *** * * * * * * * *** *   * * * * * * ',
	    '* * * * *** * * ****  * * * * * * * ****  * * * * * * *** *   * * * * * * *',
	    ' * * * *** * * * *** * * * * * * * * *** * * * * * * *** *   * * * * * * * ',
	    '* * * *** * * * ****  * * * * * * * ****  * * * * * *** *   * * * * * * * *',
	    ' * * *** * * * * *** * * * * * * * * *** * * * * * *** *   * * * * * * * * ',
	    '* * *** * * * * ****  * * * * * * * ****  * * * * *** *   * * * * * * * * *',
	    ' * *** * * * * * * * * * * * * * * * * * * * * * *** *   * * * * * * * * * ',
	    '* ************************************************* *   * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * ',
	    '* *** * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * * * * * * * * ',
	    '* *                                                 * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ',
	    '* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *',
	    ' * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ');

    ! Operation Names
    !
    ! These strings are the user-visible representation of the operations
    ! that are specific to the Surrogate Sub Type being registered.  They
    ! will appear in the "Destination Operation" option menu in MEMEX
    ! dialog boxes.
    !
    ! Generic operation names are defined in LWK_REG_DEF.UIL.
    !

!++
! End of I18N Translatable values for this module
!--

!++
! Hyperapplication Registration
!--

    ! Operation Names
    !
    ! This is a table of user-visible operation names, in the order in which
    ! they are to appear in "Destination Operation" option menu in MEMEX
    ! dialog boxes.
    !
    ! The first operation becomes the default operation for this type.
    !
    ! Typically, any generic operations appear at the beginning of the table.
    ! Delete any generic operations not supported for this type.
    !
    value
	lwk_operation_names : exported
	    string_table(
		lwk_view_op_name,	! default operation
		lwk_edit_op_name
		);


    ! Operation Identifiers
    !
    ! These strings are the internal operation identifiers that correspond
    ! to the user-visible operation names defined above.  These operation
    ! identifiers are passed to a hyperapplication to indicate the type of
    ! operation to be performed.
    !
    ! NOTE:  The order of this table must be exactly the same as the
    !        lwk_operation_names table (above).
    !
    value
	lwk_operation_identifiers : exported
	    asciz_table(
		lwk_view_op_id,
		lwk_edit_op_id
		);


    ! Invocation Commands for VMS and ULTRIX
    !
    ! These strings are the VMS and ULTRIX commands to be used to invoke
    ! a hyperapplication to perform each operation listed in the
    ! lwk_operation_identifiers table (above).
    !
    ! NOTE:  The order of this table must be exactly the same as the
    !        lwk_operation_identifiers table.
    !
    value
	lwk_vms_invoke_commands : exported
	    asciz_table(
		'run sys$system:decw$cardfiler',
		'run sys$system:decw$cardfiler'
		);

	lwk_unix_invoke_commands : exported
	    asciz_table(
		'/usr/examples/hypercardfiler/hypercardfiler',
		'/usr/examples/hypercardfiler/hypercardfiler'
		);

end module;
