! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! FILE:	DvrApplConst.uil
!
!
! COPYRIGHT (C) 1989, 1992
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS 01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES THEREOF,
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!
!++
! FACILITY:
!	DVR: CDA (DDIF) VIEWER APPLICATION
!
! ABSTRACT:
!	This is the uil include file to contain all nontext constants
!	for the CDA Viewer. It does not contain any strings which need
!	to be translated; but if values change in DvrApplText.uil, some
!	x and y position values within this file may need to be updated;
!	This file is included by DDIF$VIEW.UIL (DXvdoc.uil on ultrix);
!
! ENVIRONMENT:
!	UIL
!
! AUTHOR:	Dennis McEvoy		CREATION DATE:	    23-MAR-1989
!		Stephen Munyan
!
! MODIFICATION HISTORY:
!
!	NAME		DATE		REASON
!
!	----		----		------
!	dam		4/10/89		add constants for paper size unit toggles,
!					add constants for one create proc
!	dam		5/2/89		split into two files
!	dam		6/14/89		update values for dialog box's
!					children; no longer using attached_db
!	dam		8/9/89		update values for paper size dialog
!					children
!	sjm		7/5/90		updated for Motif
!	sjm		10/9/90		merged in CBR changes for Charlie Chan
!	dam		4/4/91		add new icons
!	dam		5/23/91		modify constants for forms
!	rkn		1/20/91		defined constants to identify widgets 
!					under help pull down menu


value
!
! constants to identify widgets to create_proc()
!
	k_close_pb		: 	1;
	k_char_tb		:	2;
	k_viewer		:	3;
	k_diag_info_pb		:	4;
	k_diag_info_st		:	5;
	k_doc_info_pb		:	6;
	k_doc_info_st		:	7;
	k_format_lb		:	8;
	k_format_st		:	9;
	k_inch_tb		:	10;
	k_menu			: 	11;
	k_mm_tb			:	12;
	k_reformat_tb		:	13;
	k_size_height_st	:	14;
	k_size_lb		:	15;
	k_size_width_st		:	16;
	k_ps_comments		:	17;
	k_ps_bwidths		:	18;
	k_ps_fake_trays		:	19;
	k_ps_draw_mode		:	20;
        k_ps_scale		: 	21;
	k_ps_op_dbox		:	22;
	k_pap_ok_but		:	23;
	k_pap_can_but		:	24;
	k_ps_header_req		:	25;
	k_0_deg_tb		:	26;
	k_90_deg_tb		:	27;
	k_180_deg_tb		:	28;
	k_270_deg_tb		:	29;

! constants to identify widgets under help pull down menu

	k_help_context		:	30;
	k_help_window		:	31;
	k_help_help		:	32;
	k_help_version		:	33;

! cbr change
	k_new_file_pb		:	103;
! end cbr change


!
! constants for pixmaps
!

	pixmap_ct		: color_table(foreground color = 'x',
					      background color = '-');

	orient_0_degrees_icon	: icon(color_table = pixmap_ct,
				        'xxxxxxxxxxxxxxxxx',
					'x---------------x',
					'x-----xxxxxxx---x',
					'x----x------x---x',
					'x---x--x-x--x---x',
					'x---x-------x---x',
					'x-xxxxxxxxxxxxx-x',
					'x-x-x-x-x-x-x-x-x',
					'x-x-xx-x-x-xx-x-x',
					'x-x-x-x-x-x-x-x-x',
					'x-xxxxxxxxxxxxx-x',
					'x---x-------x---x',
					'x---x-x-x-x-x---x',
					'x---x-------x---x',
					'x---xxxxxxxxx---x',
					'x---------------x',
					'xxxxxxxxxxxxxxxxx');

	grey_orient_0_degrees_icon	: icon(color_table = pixmap_ct,
				        'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x-----x-x-x-x---x',
					'-----x-----------',
					'x---x-------x---x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x-x-x-------x-x-x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x---x-------x---x',
					'-----------------',
					'x---x-x-x-x-x---x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x');

	orient_180_degrees_icon	: icon(color_table = pixmap_ct,
					'xxxxxxxxxxxxxxxxx',
					'x---------------x',
					'x---xxxxxxxxx---x',
					'x---x-------x---x',
					'x---x-x-x-x-x---x',
					'x---x-------x---x',
					'x-xxxxxxxxxxxxx-x',
					'x-x-x-x-x-x-x-x-x',
					'x-x-xx-x-x-xx-x-x',
					'x-x-x-x-x-x-x-x-x',
					'x-xxxxxxxxxxxxx-x',
					'x---x-------x---x',
					'x---x--x-x--x---x',
					'x---x------x----x',
					'x---xxxxxxx-----x',
					'x---------------x',
					'xxxxxxxxxxxxxxxxx');

	grey_orient_180_degrees_icon	: icon(color_table = pixmap_ct,
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x---x-x-x-x-x---x',
					'-----------------',
					'x---x-------x---x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x-x-x-------x-x-x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x---x-------x---x',
					'-----------x-----',
					'x---x-x-x-x-----x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x');

	orient_90_degrees_icon	: icon(color_table = pixmap_ct,
					'xxxxxxxxxxxxxxxxx',
					'x---------------x',
					'x-----xxxxx-----x',
					'x-----x---x-----x',
					'x-xxxxxxxxxxx---x',
					'x-x---x-x-x--x--x',
					'x-x-x-xx-xx---x-x',
					'x-x---x-x-x-x-x-x',
					'x-x-x-xx-xx---x-x',
					'x-x---x-x-x-x-x-x',
					'x-x-x-xx-xx---x-x',
					'x-x---x-x-x---x-x',
					'x-xxxxxxxxxxxxx-x',
					'x-----x---x-----x',
					'x-----xxxxx-----x',
					'x---------------x',
					'xxxxxxxxxxxxxxxxx');

	grey_orient_90_degrees_icon	: icon(color_table = pixmap_ct,
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x-----x-x-x-----x',
					'------x---x------',
					'x-x-x-x-x-x-x---x',
					'-------------x---',
					'x-x---x---x---x-x',
					'-----------------',
					'x-x---x---x---x-x',
					'-----------------',
					'x-x---x---x---x-x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x-----x-x-x-----x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x');

	orient_270_degrees_icon	: icon(color_table = pixmap_ct,
					'xxxxxxxxxxxxxxxxx',
					'x---------------x',
					'x-----xxxxx-----x',
					'x-----x---x-----x',
					'x-xxxxxxxxxxxxx-x',
					'x-x---x-x-x---x-x',
					'x-x---xx-xx-x-x-x',
					'x-x-x-x-x-x---x-x',
					'x-x---xx-xx-x-x-x',
					'x-x-x-x-x-x---x-x',
					'x-x---xx-xx-x-x-x',
					'x--x--x-x-x---x-x',
					'x---xxxxxxxxxxx-x',
					'x-----x---x-----x',
					'x-----xxxxx-----x',
					'x---------------x',
					'xxxxxxxxxxxxxxxxx');

	grey_orient_270_degrees_icon	: icon(color_table = pixmap_ct,
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x-----xxxxx-----x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x',
					'-----------------',
					'x-x---x---x---x-x',
					'-----------------',
					'x-x---x---x---x-x',
					'-----------------',
					'x-x---x---x---x-x',
					'---x-------------',
					'x---x-x-x-x-x-x-x',
					'-----------------',
					'x-----x-x-x-----x',
					'-----------------',
					'x-x-x-x-x-x-x-x-x');



/* viewer application icons for window mananger */
	ICON_PIXMAP_17X17	: exported icon(color_table = pixmap_ct,
					'-----------------',
					'----xxxxxxxxxx---',
					'---x---------x---',
					'---x-xxxx-xx-x---',
					'---x-x--x----x---',
					'---x-xxxx-xx-x---',
					'---x-x--x----x---',
					'---x-xxxx-xx-x---',
					'---x---------x---',
					'---x-xxx-xxx-x---',
					'---x---------x---',
					'---x-x---x---x---',
					'---x-x-x-x---x---',
					'---x-x-x-x-x-x---',
					'---x-x-x-x-x-x---',
					'---x---------x---',
					'---xxxxxxxxxxx---');

	ICON_PIXMAP_32X32	: exported icon(color_table = pixmap_ct,
					'--------------------------------',
					'-------xxxxxxxxxxxxxxxxxxxx-----',
					'------x-------------------x-----',
					'-----x-xxxxxxxxx---xxxxxx-x-----',
					'-----x-x-------x----------x-----',
					'-----x-x----xx-x-xxxxxxxx-x-----',
					'-----x-x--x----x----------x-----',
					'-----x-x-x-xx--x-xxxxxxxx-x-----',
					'-----x-xx----x-x----------x-----',
					'-----x-xxxxxxxxx-xxxxxx---x-----',
					'-----x--------------------x-----',
					'-----x--------------------x-----',
					'-----x-xx-xxxxxx-xxxxxxxx-x-----',
					'-----x--------------------x-----',
					'-----x-xxxxxxxxx-xxxxxxxx-x-----',
					'-----x--------------------x-----',
					'-----x-xx----------xx--xx-x-----',
					'-----x-xx----xx----xx---x-x-----',
					'-----x-xx----xxxx--xx---x-x-----',
					'-----x-xx----xx-x--xx--xx-x-----',
                                        '-----x-xx----xx-x--xx---x-x-----',
					'-----x-xxxx--xx-x--xxxx-x-x-----',
					'-----x-xx-x--xx-x--xx-x-x-x-----',
					'-----x-xx-x--xx-x--xx-xxx-x-----',
					'-----x-xx-x--xx-x--xx-x-x-x-----',
					'-----x-xx-x--xx-x--xx-x-x-x-----',
					'-----x-xx-x--xx-x--xx-x-x-x-----',
					'-----x-xxxx--xxxx--xxxxxx-x-----',
					'-----x--------------------x-----',
					'-----x--------------------x-----',
			                '-----xxxxxxxxxxxxxxxxxxxxxx-----',
					'--------------------------------');

	ICON_PIXMAP_50X50 : exported icon(color_table = pixmap_ct,
		       '--------------------------------------------------',
		       '--------------------------------------------------',
		       '-------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------',
		       '------------x-----------------------------x-------',
		       '-----------x------------------------------x-------',
		       '----------x-------------------------------x-------',
		       '---------x-xxxxxxxxxxxx--xxxxxx--xxxxxxx--x-------',
		       '--------x--x----------x-------------------x-------',
		       '--------x--x-------xx-x--xxxxxx--xxxxxxx--x-------',
		       '--------x--x-------xx-x-------------------x-------',
		       '--------x--x---x------x--xxxxxx--xxxxxxx--x-------',
		       '--------x--x--xxxx----x-------------------x-------',
		       '--------x--x-xx--xx--xx--xxxxxx--xxxxxxx--x-------',
		       '--------x--xxx----xxx-x-------------------x-------',
		       '--------x--x----------x--xxxxxx--xxxxxxx--x-------',
		       '--------x--x----------x-------------------x-------',
		       '--------x--xxxxxxxxxxxx--xxxxxx--xxxxxxx--x-------',
		       '--------x---------------------------------x-------',
		       '--------x--xx-xxxxxxxx--------------------x-------',
		       '--------x---------------------------------x-------',
		       '--------x---------------------------------x-------',
		       '--------x---------------------------------x-------',
		       '--------x--xxxxxxxxxxxxxx-xxxxxxxxxxxxxx--x-------',
		       '--------x---------------------------------x-------',
		       '--------x---------------------------------x-------',
		       '--------x--xxxxxxxxxxxxxx-xxxxxxxxxxxxxx--x-------',
		       '--------x---------------------------------x-------',
		       '--------x------------------xxx------------x-------',
		       '--------x------------------x-x-----xxx----x-------',
		       '--------x--xxx-------------x-x-----x-x----x-------',
		       '--------x--x-x-------------x-x-----x-xxx--x-------',
		       '--------x--x-x-----xxx-----x-x-----x-x-x--x-------',
		       '--------x--x-x-----x-x-----x-x-----x-xxx--x-------',
		       '--------x--x-x-----x-xxxx--x-x-----x-x-x--x-------',
		       '--------x--x-xxxx--x-xx-x--x-x-----x-xxx--x-------',
		       '--------x--x-xx-x--x-xxxx--x-x-----x-x-x--x-------',
		       '--------x--x-xxxx--x-xx-x--x-xxxx--x-xxx--x-------',
		       '--------x--x-xx-x--x-xxxx--x-xx-x--x-x-x--x-------',
		       '--------x--x-xxxx--x-xx-x--x-xxxx--x-xxx--x-------',
		       '--------x--x-xx-x--x-xxxx--x-xx-x--x-x-x--x-------',
		       '--------x--x-xxxx--x-xx-x--x-xxxx--x-xxx--x-------',
		       '--------x--x-xx-x--x-xxxx--x-xx-x--x-x-x--x-------',
		       '--------x--x-xxxx--x-xx-x--x-xxxx--x-xxx--x-------',
		       '--------x--x-xx-x--x-xxxx--x-xx-x--x-x-x--x-------',
		       '--------x--xxxxxx--xxxxxx--xxxxxx--xxxxx--x-------',
		       '--------x---------------------------------x-------',
		       '--------x---------------------------------x-------',
		       '--------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------',
		       '--------------------------------------------------',
		       '--------------------------------------------------');

	ICON_PIXMAP_75X75 : exported icon(color_table = pixmap_ct,
 '---------------------------------------------------------------------------',
 '---------------------------------------------------------------------------',
 '---------------------------------------------------------------------------',
 '----------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------',
 '---------------x-----------------------------------------------x-----------',
 '--------------x------------------------------------------------x-----------',
 '-------------x-------------------------------------------------x-----------',
 '------------x--------------------------------------------------x-----------',
 '-----------x---xxxxxxxxxxxxxxxx-----xxxxxxxxxx-----xxxxxxxxx---x-----------',
 '-----------x---x--------------x--------------------------------x-----------',
 '-----------x---x---------xxx--x---xxxxxxxxxxxx--xxxxxxxxxxxx---x-----------',
 '-----------x---x--------x---x-x--------------------------------x-----------',
 '-----------x---x--------x---x-x---xxxxxxxxxxxx--xxxxxxxxxxxx---x-----------',
 '-----------x---x--------x---x-x--------------------------------x-----------',
 '-----------x---x---------xxx--x---xxxxxxxx------xxxxxxxxxxxx---x-----------',
 '-----------x---x------xx------x--------------------------------x-----------',
 '-----------x---x----xx-xx-----x-----------------xxxxxxxxxxxx---x-----------',
 '-----------x---x---x-----x----x-----xxxxxxxxxx-----------------x-----------',
 '-----------x---x-xx------x----x-----------------xxxxxxxxxxxx---x-----------',
 '-----------x---xxx--------xxxxx---xxxxxxxxxxxx-----------------x-----------',
 '-----------x---x--------------x-----------------xxxxx----------x-----------',
 '-----------x---x--------------x---xxxxxxxxxxxx-----------------x-----------',
 '-----------x---x--------------x--------------------------------x-----------',
 '-----------x---xxxxxxxxxxxxxxxx---xxxxxxx-------xxxxxxxxxxxx---x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---xxx--xxxxxxxxxxx--------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---xxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxx---x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---xxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxx---x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------xx----x-----------',
 '-----------x-----------------------xxxx-------------------x----x-----------',
 '-----------x-----------------------x--x-------------------x----x-----------',
 '-----------x-----------------------x--x----------------xxxx----x-----------',
 '-----------x---xxxx----------------x--x------xxxx---------x----x-----------',
 '-----------x---x--x----------------x--x------x--x---------x----x-----------',
 '-----------x---x--x----------------x--x------x--xxxx-----xx----x-----------',
 '-----------x---x--x------xxxx------x--x------x--x-xx------x----x-----------',
 '-----------x---x--x------x--x------x--x------x--xx-x------x----x-----------',
 '-----------x---x--x------x--x------x--x------x--x-xx---xxxx----x-----------',
 '-----------x---x--x------x--xxxx---x--x------x--xx-x------x----x-----------',
 '-----------x---x--x------x--x-xx---x--x------x--x-xx------x----x-----------',
 '-----------x---x--x------x--xx-x---x--x------x--xx-x-----xx----x-----------',
 '-----------x---x--x------x--x-xx---x--x------x--x-xx------x----x-----------',
 '-----------x---x--x------x--xx-x---x--x------x--xx-x------x----x-----------',
 '-----------x---x--xxxx---x--x-xx---x--x------x--x-xx---xxxx----x-----------',
 '-----------x---x--x-xx---x--xx-x---x--x------x--xx-x------x----x-----------',
 '-----------x---x--xx-x---x--x-xx---x--xxxx---x--x-xx------x----x-----------',
 '-----------x---x--x-xx---x--xx-x---x--xx-x---x--xx-x-----xx----x-----------',
 '-----------x---x--xx-x---x--x-xx---x--x-xx---x--x-xx------x----x-----------',
 '-----------x---x--x-xx---x--xx-x---x--xx-x---x--xx-x------x----x-----------',
 '-----------x---x--xx-x---x--x-xx---x--x-xx---x--x-xx---xxxx----x-----------',
 '-----------x---x--x-xx---x--xx-x---x--xx-x---x--xx-x------x----x-----------',
 '-----------x---x--xx-x---x--x-xx---x--x-xx---x--x-xx------x----x-----------',
 '-----------x---x--x-xx---x--xx-x---x--xx-x---x--xx-x-----xx----x-----------',
 '-----------x---x--xx-x---x--x-xx---x--x-xx---x--x-xx------x----x-----------',
 '-----------x---x--x-xx---x--xx-x---x--xx-x---x--xx-x------x----x-----------',
 '-----------x---xxxxxxx---xxxxxxx---xxxxxxx---xxxxxxx---xxxx----x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------x---------------------------------------------------x-----------',
 '-----------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------',
 '---------------------------------------------------------------------------',
 '---------------------------------------------------------------------------',
 '---------------------------------------------------------------------------',
 '---------------------------------------------------------------------------');


!
! constant arguments for open file selection box
!
	dvr$open_vis_items_cnt 	:	6;
	dvr$open_fil_sel_mwidth :	12;
	dvr$open_fil_sel_mheight:	12;

!
! constant arguments for file format attached dialog box
!
	dvr$format_at_box_bwid	:	0;

!
! constant arguments for format label

 	dvr$format_label_x	:	20;
 	dvr$format_label_y	:	10;

!
! constant arguments for format stext
!
	dvr$format_stext_x  	:	20;		! was 20
	dvr$format_stext_y	:	30;		! was 17
	dvr$format_stext_rows	:	1;

!
! constant arguments for format list box
!
	dvr$format_lbox_x	:	20;		! was 20
	dvr$format_lbox_y	:	70;		! was 36
	dvr$format_lbox_bwidth	:	1;
	dvr$format_lbox_v_cnt	:	4;


!
! constant arguments for options file push button
!
	dvr$op_button_x		:	2;		! was 2
	dvr$op_button_y		:	165;		! was 105

!
! constant arguments for paper size push button
!
	dvr$paper_size_x	:	125;		! was 63
	dvr$paper_size_y	:	165;		! was 105

!
! constant arguments for options file selection box
!
	dvr$op_file_sel_x	:	100;
	dvr$op_file_sel_y	:	5;
	dvr$op_file_sel_v_cnt	:	5;
	dvr$op_file_sel_mwidth	:	10;
	dvr$op_file_sel_mheight : 	10;



!
! constant arguments for help widget
!
	dvr$help_library_type	:	1;

!
! constant arguments for diag info pop up
!
	dvr$diag_info_mwidth	:	10;
	dvr$diag_info_mheight	:	10;

!
! constant arguments for diag info stext
!
	dvr$diag_info_txt_x	:	5;
	dvr$diag_info_txt_y	:	10;
	dvr$diag_info_txt_rows	:	10;
	dvr$diag_info_txt_cols	:	50;

!
! constant arguments for diag info dismiss button
!
	dvr$diag_info_dis_x 	:	200;		! was 90
	dvr$diag_info_dis_y	:	230;		! was 130

!
! constant arguments for doc info pop up
!
	dvr$doc_info_mwidth	:	10;
	dvr$doc_info_mheight	:	10;

!
! constant arguments for doc info stext
!
	dvr$doc_info_txt_x 	:	5;
	dvr$doc_info_txt_y	:	10;
	dvr$doc_info_txt_rows 	:	10;
	dvr$doc_info_txt_cols 	:	50;


!
! constant arguments for doc info dismiss button
!
	dvr$doc_info_dis_x 	:	200;		! was 90
	dvr$doc_info_dis_y	:	230;		! was 130

!
! constant arguments for paper-size options ok pushbutton
!
	dvr$ps_ok_x 		:	90;

!
! constant arguments for paper-size options pop up dialog box
!
	dvr$ps_pop_up_mwidth	:	10;
	dvr$ps_pop_up_mheight	:	15;

!
! constant arguments for paper size label
!
	dvr$size_label_y	:	10;
 	dvr$size_label_x	:	10;

!
! constant arguments for paper size dialog box
!
	dvr$size_diag_right_x	:	10;		! was 18 in XUI
	dvr$size_diag_mwidth	:	0;
	dvr$size_diag_mheight	:	0;
	dvr$size_diag_bwidth	:	0;
	dvr$size_diag_shadow	:	3;

!
! constant arguments for paper width label
!
 	dvr$width_label_x	:       40;
	dvr$width_label_y	:	10;

!
! constant arguments for paper width text entry box
!
	dvr$width_txt_right_x 	:	10;
	dvr$width_txt_y 	:	5;
	dvr$width_txt_rows 	:	1;
	dvr$width_txt_cols 	:	5;
	dvr$width_txt_max_len	:	7;

!
! constant arguments for paper height label
!
 	dvr$height_label_x 	:       40;
	dvr$height_label_y	:	5;

!
! constant arguments for paper height text entry box
!
	dvr$height_txt_right_x	:	10;
	dvr$height_txt_rows	:	1;
	dvr$height_txt_cols	:	5;
	dvr$height_txt_max_len  :	7;

!
! constant arguments for size units radio box
!
	dvr$units_radio_right_x	:	10;
	dvr$units_radio_bot_y	:	10;


!
! constant arguments for size list box
!
	dvr$size_list_bwidth	:	1;
	dvr$size_list_vis_cnt	:	4;
	dvr$size_list_x		: 	30;

!
! constant arguments for paper-size options cancel button
!
	dvr$ps_can_x		:	20;

!
! constant argument for postscript options widdgets
!
	dvr$ps_op_bot_y		:	10;
	dvr$ps_op_bwidth	:	0;
	dvr$ps_op_shadow	:	3;

	dvr$more_ps_x		:	10;
	dvr$more_ps_y		:	10;

	dvr$com_tb_x		: 	30;
	dvr$bw_tb_x		:	30;
	dvr$ft_tb_x		:	30;		! was 10
	dvr$dm_tb_x		:	30;		! was 10

	dvr$orient_x		:       60;
	dvr$orient_right_x	:	10;

	dvr$scale_min_val	:	1;
	dvr$scale_max_val	:	40;
	dvr$scale_dpoints	:	1;
	dvr$scale_x		:	10;
	dvr$scale_y		:       20;
	dvr$scale_bot_y		:	10;
	dvr$scale_value		:	10;

	dvr$orient_radio_x	 :	65;
	dvr$orient_radio_right_x :	10;
	dvr$orient_radio_bwidth	 :	1;
