! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! FILE:	DvrApplText.uil
!
!
! COPYRIGHT (C) 1989, 1992
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS 01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES THEREOF,
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!
!++
! FACILITY:
!	DVR: CDA (DDIF) VIEWER APPLICATION
!
! ABSTRACT:
!	This is the uil include file to contain all text
!	for the CDA Viewer. This file contains all of the strings
!	which may need to be translated if converted to another language;
!	This file is included by DDIF$VIEW.uil (DXdvr.uil on ultrix)
!
! ENVIRONMENT:
!	UIL
!
! AUTHOR:	Dennis McEvoy		CREATION DATE:	    23-MAR-1989
!
! MODIFICATION HISTORY:
!
!	NAME		DATE		REASON
!
!	----		----		------
!	dam		4/10/89		add constants for paper size unit toggles,
!					add constants for one create proc
!	dam		5/2/89		split into two files; one for args, one
!					for text
!       dam		8/10/89		update copyright notice
!	dam		8/10/89		add format/filter match strings
!	dam		10/19/89	add strings for ps format
!	sjm		11/15/90	update copyright notice
!	dam		11/16/90	add X error strings
!	sjm		11/28/90	removed X error strings since we can
!					fetch this text from the X server.
!	sjm		02/04/91	Added Compound Strings which correspond
!					to the topic names in the help library
!					so they can be passed to the help widget.
!	sjm		02/05/91	Added Mnemonics to the menu bar.
!	dam		04/04/91	switch quit to exit as per motif style guide
!	sjm		04/09/91	Added On Help pulldown menu item.
!	dam		05/22/91	remove redundant ok labels in file sel boxes
!					add comment to translaters to not
!					    translate format/filter table
!	dam		09/17/91	rename ultrix help dir to be consistant
!					with other dx apps
!	dam		11/18/91	change 'Paper Size...' to 'Display
!					Options...'
!	rkn		11/20/91	Added Compound String to display arrow
!					head on closed polylines message
!	sjm		 1/13/92	Update copyright as part of the DEC Japan
!					code merge.
!	rkn		01/20/92	Defined constant strings for hyper help
!					and context sensitive help
!	ecr		03/30/92	Merged in audio code
!	cjr		07/02/92	Add dvr$drm_dpy_fail_str corresponding to
!					new message in dvrmsg.msg.
!       rjd		09/06/93	update copyright notice
!

value

!
! constant strings for hyper help
!******************************* WARNING*************************************
!NOTE: These are symbols which match exactly in the .SDML files for the Hyper
!      help and hence should not be translated. There symbols can only be
!      simple strings, (CAN NOT BE COMPOUND STRINGS)
!******************************* WARNING*************************************
!
	dvr$help_about		:	exported 'about';

	dvr$help_overview	:	exported 'overview';

	dvr$help_decbasics	:	exported 'decbasics';

	dvr$help_disp_file	:	'displaying_file';

	dvr$help_left_arrow	:	exported 'left_arrow';

	dvr$help_left_arrow_vbar:	exported 'left_arrow_vbar';

	dvr$help_right_arrow	:	exported 'right_arrow';

	dvr$help_right_arrow_vbar:	exported 'right_arrow_vbar';

	dvr$help_audio_button	:	exported 'audio_button';

	dvr$help_page_but	:	exported 'page_but';

	dvr$help_cancel_but	:	'cancel_but';

	dvr$help_slide_rs	:	exported 'slide_rs';

	dvr$help_file_1		:	'file_1';

	dvr$help_open_view_1	:	'open_view_1';

	dvr$help_doc_info_1	:	'doc_info_1';

	dvr$help_doc_info_disp	:	'doc_info_display';

	dvr$help_doc_dismiss	:	'docu_dismiss';

	dvr$help_diag_info_1	:	'diag_info_1';

	dvr$help_diag_info_disp	:	'diag_info_display';

	dvr$help_diag_dismiss	:	'diag_dismiss';

	dvr$help_close_file_1	:	'close_file_1';

	dvr$help_exit_1		:	'exit_1';

	dvr$help_help_menu_1	:	'help_menu_1';

	dvr$help_help_oncontext	:	'help_oncontext';

	dvr$help_help_onwin	:	'help_onwin';

	dvr$help_help_onhelp	:	'help_onhelp';

	dvr$help_help_version	:	'help_version';

	dvr$help_open_a_file	:	'open_a_file';

	dvr$help_open_file_filt	:	exported 'file_filter';

	dvr$help_open_file_box	:	exported 'open_file_box';

	dvr$help_open_file_for	:	'file_format';

	dvr$help_open_file_fbox	:	'file_format_box';

	dvr$help_open_opt_but	:	'options_file';

	dvr$help_open_disp_but	:	'display_opt';

	dvr$help_op_ok_but	:	exported 'ok_but';

	dvr$help_op_filter_but	:	exported 'filter_but';

	dvr$help_op_cancel_but	:	exported 'cancel_but0';

	dvr$help_op_help_but	:	exported 'help_but';

	dvr$help_select_opt	:	'select_opt';

	dvr$help_opt_file_box	:	exported 'open_file_options_box';

	dvr$help_opt_file_filt	:	exported 'filter_button_box';

	dvr$help_opt_filter_but	:	exported 'filter_button';

	dvr$help_opt_ok_but	:	exported 'ok_button';

	dvr$help_opt_cancel_but	:	exported 'cancel_button';

	dvr$help_opt_help_but	:	exported 'help_button';

	dvr$help_paper_size	:	'paper_size';

	dvr$help_scale_factor	:	'scale_factor';

	dvr$help_ps_width	:	'width_text';

	dvr$help_ps_height	:	'height_text';

	dvr$help_ps_char	:	'character_rb';

	dvr$help_ps_inches	:	'inches_rb';

	dvr$help_ps_mm		:	'mm_rb';

	dvr$help_ps_override	:	'override_doc';

	dvr$help_ps_orientation	:	'orientation';

	dvr$help_ps_portrait	:	'portrait_rb';

	dvr$help_ps_landscape	:	'landscape_rb';

	dvr$help_ps_down_portra	:	'upside_down_portrait_rb';

	dvr$help_ps_rev_land	:	'reverse_land_rb';

	dvr$help_use_comments	:	'use_comments';

	dvr$help_use_bitmaps	:	'use_bitmaps';

	dvr$help_use_faketrays	:	'use_faketrays';

	dvr$help_watch_progress	:	'watch_progress';

	dvr$help_ps_ok_button	:	'the_ok_but';

	dvr$help_ps_cancel_but	:	'the_cancel_but';

	dvr$help_create_options	:	'create_optopns';

	dvr$help_dtif_to_ddif	:	'dtif_to_ddif';

	dvr$help_column_title	:	'column_title';

	dvr$help_current_date	:	'current_date';

	dvr$help_document_date	:	'document_date';

	dvr$help_document_title	:	'document_title';

	dvr$help_page_number	:	'page_number';

	dvr$help_paper_size0	:	'paper_size0';

	dvr$help_paper_height	:	'paper_height';

	dvr$help_paper_width	:	'paper_width';

	dvr$help_paper_top_marg	:	'paper_top_margin';

	dvr$help_paper_bot_marg	:	'paper_bottom_margin';

	dvr$help_pap_left_marg	:	'paper_left_margin';

	dvr$help_pap_right_marg	:	'paper_right_margin';

	dvr$help_paper_orient	:	'paper_orientation';

	dvr$help_moving_infile	:	'moving_infile';

	dvr$help_closing_file	:	'closing_file';

	dvr$help_exiting	:	'exiting';

	dvr$help_get_help	:	'get_help';

	dvr$onhelp_item		:	'onhelp_item';


!
!
! constant strings for menu labels
!
        dvr$file_label 		:
					compound_string("File");
       	dvr$open_label 		:
					compound_string("Open...");
	dvr$doc_info_label  	:
					compound_string("Document Information...");
	dvr$diag_info_label  	:
					compound_string("Diagnostic Information...");
	dvr$close_label  	:
					compound_string("Close File");
	dvr$quit_label  	:
					compound_string("Exit");
	dvr$customize_label	:
					compound_string("Customize");
       	dvr$options_label 	:
					compound_string("Options...");
	dvr$help_label 		:
					compound_string("Help");
	dvr$on_context_label 	:
					exported compound_string("On Context");
	dvr$on_window_label 	:
					exported compound_string("On Window");
	dvr$on_help_label 	:
					exported compound_string("On Help");
	dvr$on_version_label 	:
					exported compound_string("On Version");

!
! Mnemonics for the Menu Bar
!

        dvr$file_mnemonic 	:	keysym("F");

       	dvr$open_mnemonic 	:	keysym("O");

	dvr$doc_info_mnemonic  	:	keysym("D");

	dvr$diag_info_mnemonic  :	keysym("i");

	dvr$close_mnemonic  	:	keysym("C");

	dvr$quit_mnemonic  	:	keysym("E");

!	dvr$customize_mnemonic	:	keysym("Customize");		! Not yet implemented
!      	dvr$options_mnemonic 	:	keysym("Options...");		! Not yet implemented

	dvr$help_mnemonic 	:	keysym("H");

	dvr$on_context_mnemonic	:	keysym("C");

	dvr$on_window_mnemonic 	:	keysym("O");

	dvr$on_help_mnemonic 	:	keysym("H");

	dvr$on_version_mnemonic :	keysym("n");

!
! constant strings for open file selection box
!
	dvr$open_title 		:
					compound_string("Open");
   	dvr$open_filter_label 	:
					compound_string("File Filter");
	dvr$open_dir_mask 	:
					compound_string("*.ddif");
	dvr$open_fil_sel_value 	:
					compound_string("");
	dvr$open_fil_sel_label 	:
					compound_string("Open File");


!
! constant strings for format label
!
	dvr$format_label	:
					compound_string("File Format");


!
! constant strings for options file push button
!
       	dvr$op_button_label	:
					compound_string("Options File...");

!
! constant strings for paper size push button
!
	dvr$paper_size_label	:
					compound_string("Display Options...");

!
! constant strings for options file selection box
!
   	dvr$op_file_sel_fil_lbl :
					compound_string("Options File Filter");
	dvr$op_file_sel_d_mask 	:
					compound_string("*.CDA$OPTIONS");
	dvr$op_file_sel_value	:
					compound_string("");
	dvr$op_file_sel_label	:
					compound_string("Options File");

!
! constant strings for viewer message widget
!
	dvr$message_label	:
					compound_string("");
	dvr$message_title	:
					exported compound_string("Viewer Message");

!
! constant strings for viewer message widget
!
	dvr$caution_title	:
					exported compound_string("Viewer Caution");

!
! constant strings for help widget
!
	dvr$help_appl_name 	:
					compound_string("CDA Viewer");
	dvr$help_library_spec	:
					compound_string("DDIF$VIEW.HLB");
	dvr$help_overview_topic :
					compound_string("Overview");
	dvr$help_title 		:
					compound_string("CDA Viewer");

!
! The following strings are passed to the Help Widget as the names of
! topics to be looked up.  As a result they should not be translated
! unless the topic names in the help library are translated.
!

	dvr$help_topic_on_version	: exported compound_string("About");

	dvr$help_topic_on_help		: exported compound_string("onhelp_item");

	dvr$help_topic_on_window	: exported compound_string("Overview");

!
! constant strings for diag info pop up
!
	dvr$diag_info_title	:
					compound_string("Diagnostic Information");


!
! constant strings for diag info dismiss button
!
       	dvr$diag_info_dis_label	:
					compound_string("Dismiss");

!
! constant strings for doc info pop up
!
	dvr$doc_info_title 	:
					compound_string("Document Information");

!
! constant strings for doc info dismiss button
!
       	dvr$doc_info_dis_label	:
					compound_string("Dismiss");

!
! constant strings for paper-size options ok pushbutton
!
       	dvr$ps_ok_label		:
					compound_string("  OK  ");

!
! constant strings for paper-size options pop up dialog box
!
	dvr$ps_pop_up_title 	:
					compound_string("Display Options");

!
! constant strings for paper size label
!
	dvr$size_label		:
					compound_string("Default Paper Size");

!
! constant strings for paper width label
!
	dvr$width_label		:
					compound_string("Width ");

!
! constant strings for paper height label
!
	dvr$height_label	:
					compound_string("Height");


!
! constant strings for units radio box toggle buttons
!
	dvr$char_toggle_label	:
					compound_string("characters");
	dvr$inch_toggle_label	:
					compound_string("inches");
	dvr$mm_toggle_label	:
					compound_string("mm");

!
! constant strings for paper size list box
!
	dvr$size_list_table	:
					string_table(
					'A0',           ! 841 x 1191 mm
					'A1',           ! 549 x 841  mm
					'A2',           ! 420 x 549  mm
					'A3',           ! 297 x 420  mm
					'A4',           ! 210 x 297  mm
					'A (LETTER)',   ! 8.5 x 11   in
					'B (LEDGER)',   ! 11  x 17   in
					'C',            ! 17  x 22   in
					'D',            ! 22  x 34   in
					'E',            ! 34  x 44   in
					'LEGAL',        ! 8.5 x 14   in
					'LP',           ! 13.7x 11   in
					'VT',           ! 8   x 5    in
					'EXECUTIVE',	! 7.5 x 10.5 in
					'B4',		! 257 x 364  mm
					'B5' );		! 182 x 257  mm
							! actual values stored
							! in C code (dvr$main.c)

!
! constant strings for reformat toggle button
!
	dvr$ref_tog_label	:
					compound_string("Override Document Format");

!
! constant strings for paper-size options cancel button
!
       	dvr$ps_can_label	:
					compound_string("Cancel");

!
! constant strings for postscript options
!
	dvr$more_ps_label	:
					compound_string("Additional PostScript (PS) Options");
	dvr$com_tb_label	:
					compound_string("Use Comments");
!
! NOTE to translators:
!	the location of the orientation radio box is based off the
!	location of the "use bitmap widths" toggle button, so be sure
!	to make the "use bitmap widths" string as long as any of the other
!	strings (pad with blanks if necessary) to make sure things get
!	spaced correctly.


	dvr$bw_tb_label		:
					compound_string("Use Bitmap Widths");
	dvr$ft_tb_label		:
					compound_string("Use Fake Trays");
	dvr$dm_tb_label		:
					compound_string("Watch Progress");
	dvr$hr_tb_label		:
					compound_string("Header Required");
	dvr$orient_label	:
					compound_string("Orientation");
	dvr$scale_title		:
					compound_string("Scale Factor");

!
! misc exported strings
!
	dvr$copyright_str	:
				  exported compound_string("© Digital Equipment Corporation. 1988, 1993. All Rights Reserved.");
	dvr$title_str		:
				  exported compound_string("CDA Viewer ");
	dvr$colon_str		:
				  exported compound_string(": ");
	dvr$cursor_font_file  	:
				  exported compound_string("decw$cursor");
	dvr$cursor_fg_color	:
				  exported compound_string("WHITE");
	dvr$cursor_bg_color	:
				  exported compound_string("BLACK");

	dvr$xdefaults_name_str	:
				  exported compound_string("Viewer");

	! VMS specific
	dvr$vms_ddif_file_ext	:
				  exported compound_string(".DDIF");
	dvr$vms_def_format_str  :
				  exported compound_string("DDIF");
	dvr$vms_op_file_ext	:
				  exported compound_string(".CDA$OPTIONS");
	dvr$vms_cda_wildcard	:
				  exported compound_string("SYS$SHARE:CDA$READ*.EXE");
	dvr$vms_ddif_wildcard	:
				  exported compound_string("SYS$SHARE:DDIF$READ*.EXE");
	dvr$vms_dtif_wildcard	:
				  exported compound_string("SYS$SHARE:DTIF$READ*.EXE");
	dvr$vms_dtif_string 	:
				  exported compound_string("DTIF");
	dvr$vms_ddif_string	:
				  exported compound_string("DDIF");
	dvr$vms_class_str	:
				  exported compound_string("DDIF$VIEW");
	dvr$vms_help_library	:
				  exported compound_string("SYS$HELP:DDIF$VIEW.HLB");

	! ultrix specific
	dvr$ult_ddif_file_ext   :
				  exported compound_string(".ddif");
	dvr$ult_def_format_str  :
			  	  exported compound_string("ddif");
	dvr$ult_op_file_ext	:
				  exported compound_string(".cda_options");
	dvr$ult_stdin_str	:
				  exported compound_string("stdin");
	dvr$ult_dtif_string	:
				  exported compound_string("dtif");
	dvr$ult_ddif_string	:
				  exported compound_string("ddif");
	dvr$ult_cda_wildcard	:
				  exported compound_string("/usr/bin/cda_read*");
	dvr$ult_ddif_wildcard	:
				  exported compound_string("/usr/bin/ddif_read*");
	dvr$ult_dtif_wildcard	:
				  exported compound_string("/usr/bin/dtif_read*");
	dvr$ult_help_library_v1	:
				  exported compound_string("/usr/lib/help/DDIFviewer");

	! after DECW V1, do not specify full path for language switching
	dvr$ult_help_library	:
				  exported compound_string("dxvdoc");
	dvr$ult_class_str	:
				  exported compound_string("DXvdoc");

	dvr$ps_nohead_str1	:
				  compound_string(
				    	"File may not be a PostScript® file", separate=true);

	dvr$ps_nohead_str2	:
				  compound_string(
				    	"Since it does not start with %!", separate=true);

	dvr$ps_nohead_str3	:
				  compound_string(
				    	"Do you want to view the file anyway?");


	dvr$ps_nohead_str	:
				  exported dvr$ps_nohead_str1 &
					   dvr$ps_nohead_str2 &
					   dvr$ps_nohead_str3;


! comment out string with %s in it, decw toolkit not fetching properly
!	dvr$ps_nohead_str	:
!				  exported compound_string(
!
!'The file\n\
!%s\n\
!may not be a Postscript file, since it does not\n\
!start with %%!\n\
!Do you want to view the file anyway?\n');

!
! exported message strings
!
	dvr$openfail_str   	:
				  exported compound_string("Could not open file\n");
	dvr$filenotfound_str	:
				  exported compound_string("File not found");
	dvr$filenotopen_str	:
				  exported compound_string("File not open\n");
	dvr$fatalerror_str	:
				  exported compound_string("Fatal error\n");
	dvr$memallofail_str	:
				  exported compound_string("Memory allocation error\n");
	dvr$invfiletype_str	:
				  exported compound_string("Invalid file type\n");
	dvr$noconverter_str	:
				  exported compound_string("Converter not available", separate=true);
	dvr$nofont_str		:
				  exported compound_string("Font not found\n");
	dvr$memdeallofail_str	:
				  exported compound_string("Memory deallocation error\n");
	dvr$ddiferr_str		:
				  exported compound_string("DDIF file corrupted\n");
	dvr$notddifdoc_str	:
				  exported compound_string("Not a DDIF document\n");
	dvr$cda_invdoc_str	:
				  exported compound_string("CDA invalid document\n");
	dvr$cda_invitmlst_str	:
				  exported compound_string("CDA invalid item list\n");
	dvr$cda_unsupfmt_str	:
				  exported compound_string("CDA unsupported format\n");
	dvr$cda_readfail_str	:
				  exported compound_string("CDA read fail\n");
	dvr$cda_openfail_str	:
			  	  exported compound_string("CDA could not open file\n");
	dvr$default_error_str	:
				  exported compound_string("Error reading document");
	dvr$nodispcont_str	:
				  exported compound_string("No displayable content\n");
	dvr$drm_reg_fail_str    :
				  exported compound_string("\nDVR could not register widget, aborting\n");
	dvr$drm_dpy_fail_str    :
				  exported compound_string("\nDVR could not open display, aborting\n");
	dvr$drm_open_hier_str	:
				  exported compound_string("\nDVR could not open DRM hierarchy, aborting\n");
	dvr$drm_main_ffail_str	:
				  exported compound_string("\nDVR could not fetch main widget, aborting\n");
	dvr$drm_help_ffail_str	:
				  exported compound_string("\nDVR could not fetch help widget\n");
	dvr$drm_open_ffail_str	:
				  exported compound_string("\nDVR could not fetch file selection widget\n");
	dvr$drm_diag_ffail_str  :
				  exported compound_string("\nDVR could not fetch diagnostic info dialog box\n");
	dvr$drm_info_ffail_str  :
				  exported compound_string("\nDVR could not fetch document info dialog box\n");
	dvr$drm_fmt_ffail_str   :
				  exported compound_string("\nDVR could not fetch font selection widget\n");
	dvr$notbitonal_str	:
				  exported compound_string("Image is not bitonal, cannot display\n");
	dvr$internalerror_str	:
				  exported compound_string("Internal program error\n");
	dvr$badframetype_str	:
				  exported compound_string("Bad DDIF frame type\n");
	dvr$imagefail_str	:
				  exported compound_string("Error processing image information, cannot display\n");
	dvr$graphicfail_str	:
				  exported compound_string("Error processing graphic information, cannot display\n");

	dvr$topofdoc_str	:
				  exported compound_string("Attempt to move past beginning of document\n");
	dvr$invalreq_str	:
				  exported compound_string("Invalid page request\n");
	dvr$eod_str	    	:
				  exported compound_string("End of document\n");
	dvr$eoc_str	    	:
				  exported compound_string("End of content\n");
	dvr$scrfull_str	   	:
				  exported compound_string("Screen is full\n");
	dvr$defaultfont_str	:
				  exported compound_string("Default font\n");
	dvr$alreadywidget_str   :
				  exported compound_string("Already widget\n");
	dvr$unkobjtype_str	:
				  exported compound_string("Unknown internal object type\n");
	dvr$unkstrtype_str	:
				  exported compound_string("Unknown internal structure type\n");
	dvr$pagenotfound_str	:
				  exported compound_string("Specified page not found\n");
	dvr$formatinfo_str	:
				  exported compound_string("Formatting information.  See 'Diagnostic Information' in 'File' menu\n");
	dvr$textfail_str 	:
				  exported compound_string("Error processing text string, cannot display\n");
	dvr$formatwarn_str	:
				  exported compound_string("Formatting warning.  See 'Diagnostic Information' in 'File' menu\n");
	dvr$nodpsext_str	:
				  exported compound_string("Server does not have Postscript Extension\n");

	dvr$nopage_str		:
				  exported compound_string("Document contains no pages\n");
	dvr$formaterr_str	:
				  exported compound_string("Formatting error.  See 'Diagnostic Information' in 'File' menu\n");
	dvr$badcomments_str	:
				  exported compound_string("Comments wrong, ignoring them for this file\n");
	dvr$dirfail_str		:
				  exported compound_string("Directory not found\n");
	dvr$arrnotsup_str	:
				  exported compound_string("Arrow heads not supported on closed polylines\n");
!/*AUDIO STUFF*/
	dvr$audiofail_str	: 
				  exported compound_string("Cannot play audio data - no device or DECsound not installed");
	dvr$audbuttonfetchfail_str : 
				  exported compound_string("Couldn't fetch the audio button widget.");
	dvr$auddialfail_str	:
				  exported compound_string("Attempt to call the user's phone has failed.");
	dvr$audconnectfail_str	:
				  exported compound_string("Attempt to connect to an audio output device has failed.");
	dvr$audloadfail_str	:
				  exported compound_string("Attempt to send audio data to the audio device failed");
	dvr$audservfail_str	:
				  exported compound_string("DECsound audio services not found. Can't play audio data.");
!/*END AUDIO STUFF*/


!
! exported format/filter match strings
!
! 	NOTE TO TRANSLATORS:
!		the following is a table used to match formats that might
!		be found on a system with a file filter to match those
!		formats; Note, the file formats themselves ("afs", "dx",
!		"text", etc) are not determined from this list; the formats
!		are looked up at runtime looking in the system area
!		for converters on vms or ultrix.) The formats listed here
!		are only used to possibly match formats that might be found
!		on a system with corresponding filter strings -- and thus
!		should not be translated.
!
	dvr$ult_afs_format_str	:
				  exported compound_string("afs");
	dvr$vms_afs_format_str	:
				  exported compound_string("AFS");
	dvr$afs_filter_str	:
				  exported compound_string("*.afs");

	dvr$ult_tab_format_str	:
				  exported compound_string("ascii_tabular");
	dvr$vms_tab_format_str	:
				  exported compound_string("ASCII_TABULAR");
	dvr$tab_filter_str	:
				  exported compound_string("*.tab");

	dvr$ult_calc_format_str	:
				  exported compound_string("calcgrd");
	dvr$vms_calc_format_str	:
				  exported compound_string("CALCGRD");
	dvr$vms_calc_filter_str	:
				  exported compound_string("*.calc$grd");
	dvr$ult_calc_filter_str	:
				  exported compound_string("*.calc_grd");

	dvr$ult_cgm_format_str	:
				  exported compound_string("cgm");
	dvr$vms_cgm_format_str	:
				  exported compound_string("CGM");
	dvr$cgm_filter_str	:
				  exported compound_string("*.cgm");

	dvr$ult_dca_format_str	:
				  exported compound_string("dca");
	dvr$vms_dca_format_str	:
				  exported compound_string("DCA");
	dvr$dca_filter_str	:
				  exported compound_string("*.rft");

	dvr$ult_ddif_format_str	:
				  exported compound_string("ddif");
	dvr$vms_ddif_format_str	:
				  exported compound_string("DDIF");
	dvr$ddif_filter_str	:
				  exported compound_string("*.ddif");

	dvr$ult_dif_format_str	:
				  exported compound_string("dif");
	dvr$vms_dif_format_str	:
				  exported compound_string("DIF");
	dvr$dif_filter_str	:
				  exported compound_string("*.dif");

	dvr$ult_dtif_format_str	:
				  exported compound_string("dtif");
	dvr$vms_dtif_format_str	:
				  exported compound_string("DTIF");
	dvr$dtif_filter_str	:
				  exported compound_string("*.dtif");

	dvr$ult_dx_format_str	:
				  exported compound_string("dx");
	dvr$vms_dx_format_str	:
				  exported compound_string("DX");
	dvr$dx_filter_str	:
				  exported compound_string("*.dx");

	dvr$ult_macp_format_str	:
				  exported compound_string("macpaint");
	dvr$vms_macp_format_str	:
				  exported compound_string("MACPAINT");
	dvr$macp_filter_str	:
				  exported compound_string("*.macpaint");

	dvr$ult_sgml_format_str	:
				  exported compound_string("sgml");
	dvr$vms_sgml_format_str	:
				  exported compound_string("SGML");
	dvr$sgml_filter_str	:
				  exported compound_string("*.sgml");

	dvr$ult_text_format_str	:
				  exported compound_string("text");
	dvr$vms_text_format_str	:
				  exported compound_string("TEXT");
	dvr$text_filter_str	:
				  exported compound_string("*.txt");

	dvr$ult_tiff_format_str	:
				  exported compound_string("tiff");
	dvr$vms_tiff_format_str	:
				  exported compound_string("TIFF");
	dvr$tiff_filter_str	:
				  exported compound_string("*.tiff");

	dvr$ult_wk1_format_str	:
				  exported compound_string("wk1");
	dvr$vms_wk1_format_str	:
				  exported compound_string("WK1");
	dvr$wk1_filter_str	:
				  exported compound_string("*.wk1");

	dvr$ult_ps_format_str	:
				  exported compound_string("ps");
	dvr$vms_ps_format_str	:
				  exported compound_string("PS");
	dvr$ps_filter_str	:
				  exported compound_string("*.ps");
