#!/sbin/sh
#
#  merge file to add termcap entries to /etc/termcap
#


MERGE_ROUTINE=DRI_Merge


#	-DRI_Merge
#		merge routine provided by the DRIs.
#
#	given: 	global variables $_FILE and $_NEWFILE
#	return: 0 if success
#		non-zero if failure
#
#	Note:	1) use MRG_Echo() to output additional messages.
#		2) see also /usr/share/lib/shell/libmrg for other available 
#		   global variables.

DRI_Merge()
{
	RET=0
	grep -q vt510 $_FILE ||
	{

		MRG_Echo "adding VT510 series definitions"
        	echo "# VT510 series definitions\n#" >> $_FILE
        	sed -n /"^dY"/,/"^#$"/p $_NEWFILE >> $_FILE

		grep -q vt510-nam $_FILE ||
		{
			MRG_Echo "\tfailed to add VT510 series definitions"
			RET=1
		}
	}

	return $RET
}


SHELL_LIB=${SHELL_LIB:-/usr/share/lib/shell}
. $SHELL_LIB/libmrg


[ "$CHECK_SYNTAX" ] || MRG_Merge "$@" 

