# # --------------------------------
#
# P: PC entries for use with kermit
#
# greg small (gts@populi)
#
# Cannot use :pt:, it does not work (why?).  :ho: seems required (why?). [gts]
# Caution: 4.3 BSD tset does not pass li#25 to stty rows except during login?
# :cl: clears attributes and sets wrap at margin before clearing the screen.
P1|ansi.sys|ansisys|PC-DOS 3.1 ANSI.SYS:\
	:am:bs:ce=\E[K:cl=\E[m\E[7h\E[2J:cm=\E[%i%d;%dH:co#80:\
	:ku=^K:kd=^J:kl=^H:kr=^L:kh=^^:ma=^Hh\012j^Kk^Ll^^H:\
	:ho=\E[H:li#25:nd=\E[C:up=\E[A:\
	:ms:md=\E[1m:me=\E[m:mr=\E[7m:se=\E[m:so=\E[1m:ue=\E[m:us=\E[4m:\
	:is=U1 PC-DOS 3.1 ANSI.SYS 9-23-86\n\E[m\E[7h:
#
# Define IBM PC keypad keys for vi as per MS-Kermit while using ANSI.SYS.
# This should only be used when the terminal emulator cannot redefine the keys.
# Since redefining keys with ansi.sys also affects PC-DOS programs, the key
# definitions must be restored.  If the terminal emulator is quit while in vi
# or others using :ks:ke:, the keypad keys will not be defined as per PC-DOS.
# The PgUp and PgDn are prefixed with ESC so that tn3270 can be used on Unix
# (^U and ^D are already defined for tn3270).  The ESC is safe for vi but it
# does "beep".  ESC ESC i is used for Ins to avoid tn3270 ESC i for coltab.
# Left arrow is always BS, because PC-dos can tolerate this change.
# Caution: vi is limited to 256 string bytes, longer crashes or wierds vi.
# Consequently the End keypad key could not be set (it is relatively safe and
# actually useful because it sends ^@ O, which beeps and opens a line above).
P2|ansi.sysk|ansisysk|PC-DOS 3.1 ANSI.SYS with keypad redefined for vi:\
	:ks=\E[;71;30p\E[;72;11p\E[;73;27;21p\E[;77;12p\E[;80;10p\E[;81;27;4p\E[;82;27;27;105p\E[;83;127p:\
	:ke=\E[;71;0;71p\E[;72;0;72p\E[;73;0;73p\E[;77;0;77p\E[;80;0;80p\E[;81;0;81p\E[;82;0;82p\E[;83;0;83p:\
	:is=U2 PC-DOS 3.1 ANSI.SYS with keypad redefined for vi 9-29-86\n\E[;75;8p:\
	:tc=ansi.sys
#
# Adds ins/del line/character, hence vi reverse scrolls/inserts/deletes nicer.
P3|nansi.sys|nansisys||PC-DOS Public Domain NANSI.SYS:\
	:al=\E[1L:dl=\E[1M:ic=\E[1@:dc=\E[1P:\
	:is=U3 PC-DOS Public Domain NANSI.SYS 9-23-86\n:\
	:tc=ansi.sys:
#
# See U2 ansi.sysk and U3 nansi.sys above.
P4|nansi.sysk|nansisysk|PC-DOS Public Domain NANSI.SYS with keypad redefined for vi:\
	:al=\E[1L:dl=\E[1M:ic=\E[1@:dc=\E[1P:\
	:is=U4 PC-DOS Public Domain NANSI.SYS with keypad redefined for vi 9-29-86\n\E[;75;8p:\
	:tc=ansi.sysk:
