#
#
# Please submit Software Performance Reports (SPR) to
# Digital Equipment Corporation to request changes or additions.
#
# DESCRIPTION:
# This file describes capabilities of various terminals, as needed by
# software such as screen editors.  It does not attempt to describe
# printing terminals very well, nor graphics terminals.
#
# See the termcap(4) reference page for documentation.
#
# Conventions:
#
# The first entry is two chars; first char is manufacturer.
# The second entry is canonical name for model or mode.
# The last entry is verbose description.
# Others are mnemonic synonyms for the terminal.
#
# Terminal naming conventions:
#
# Terminal names look like <manufacturer> <model> - <modes/options>
# Certain abbreviations (e.g. c100 for concept100) are also allowed
# for upward compatibility.  The part to the left of the dash, if a
# dash is present, describes the particular hardware of the terminal.
# The part to the right can be used for flags indicating special ROM's,
# extra memory, particular terminal modes, or user preferences.
# All names are always in lower case, for consistency in typing.
#
# The following are conventionally used flags:
#	rv	Terminal in reverse video mode (black on white)
#	2p	Has two pages of memory.  Likewise 4p, 8p, etc.
#	w	Wide - in 132 column mode.
#	pp	Has a printer port which is used.
#	na	No arrow keys - termcap ignores arrow keys which are
#		actually there on the terminal, so the user can use
#		the arrow keys locally.
#
# There may be cases where the same name is used for two different
# terminals.  In those cases, if a site has one of these, the site adminstrator
# should choose a local default and bring that terminal to the front in the
# termcap file (this can be done by a "reorder" script, or manually with an
# editor.  This works because the termcap/termlib library tgetent() function
# picks the first match in /etc/termcap (or the default termcap database).
#
# To easily test a new terminal description, put it in $HOME/.termcap
# and programs will look there before looking in /etc/termcap.
# You can also setenv TERMPATH to a list of full pathnames (separated
# by spaces or colons) to be searched by tgetent() in the order listed.
# The TERMCAP environment variable is usually set to the termcap
# entry itself to avoid reading files when starting up a program.
#
# If you absolutely MUST check for a specific terminal (this is discouraged)
# check for the 2nd entry (the canonical form) since all other codes are
# subject to change.  The two letter codes are there for backwards syntax
# compatibility and are EXTREMELY subject to change.  They may even go away in
# some future version.  We would much rather put in special capabilities to
# describe your terminal rather than having you key on the name.
#
# Special manufacturer codes (first char of two-char entry name):
#	A: hardcopy daisy wheel terminals
#	M: Misc. (with only a few terminals)
#	q: Homemade
#	s: special (dialup, etc.)
#	d: Digital Equipment Corporation
#
# Comments in this file begin with # - they cannot appear in the middle
# of a termcap entry.  Individual entries are commented out by
# placing a period between the colon and the capability name.
#
