# # --------------------------------
#
# B: AT&T ATT
#
# AT&T Teletype 5410 Terminal (a.k.a. 4410)
# From: carvalho%kepler@Berkeley.EDU (Marcio de Carvalho)
# Date: Thu, 26 Feb 87 09:16:50 PST
#
# Although the 5410 supports labels, it blanks the screen after
# each label is programmed creating to much visual activity.
# To use the labels, use FL=\E[%d;00q%-16s
#
Ba|5410|4410|tty5410|att4410|AT&T Teletype 5410 terminal with 80 columns:\
	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[J:\
	:cm=5\E[%i%2;%2H:co#80:dc=\E[P:dl=\E[M:im=:ei=:ic=\E[@:\
	:kd=\E[B:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:\
	:li#24:nd=\E[C:se=\E[m:so=\E[2;7m:sr=\EM:\
	:ue=\E[m:up=\E[A:us=\E[4m:EE=\E[m:BO=\E[0;7m:DS=\E[2m:\
	:KM=/usr/lib/ua/kmap.5410:is=\E[0m^O\E[?6l:kn#8:\
	:k1=\EOc:k2=\EOd:k3=\EOe:k4=\EOf:k4=\EOg:k6=\EOh:\
	:k7=\EOi:k8=\EOj:ko=nd,up,ho:
# AT&T Teletype 5420 Terminal (a.k.a. 4415) June 5, 1985
Bb|5420|4415|tty5420|att4415|AT&T Teletype 5420 terminal:\
	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=\E[H\E[J:\
	:cm=\E[%i%2;%2H:co#80:dc=\E[P:dl=\E[M:im=\E[4h:ei=\E[4l:\
	:kd=\E[B:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:\
	:li#24:nd=\E[C:se=\E[m:so=\E[2;7m:sr=\EM:\
	:ue=\E[m:up=\E[A:us=\E[4m:EE=\E[m:BO=\E[0;7m:DS=\E[2m:\
	:KM=/usr/lib/ua/kmap.5420:\
	:is=\E[0m^O\E[1;2;3;4;6l\E[12;13;14;20l\E[?6;97;99l\E[?7h\E[4i\Ex\E[25;1j\212\E[8;0j\E[9;0j\E[10;0j\E[19;1j:\
	:db:mi:pt:kn#8:k1=\EOc:k2=\EOd:k3=\EOe:k4=\EOf:k5=\EOg:k6=\EOh:\
	:k7=\EOi:k8=\EOj:ve=\E[11;0j:\
	:vs=\E[11;1j:ko=bt,nd,up,dc,dl,ho,im,al:
# AT&T Teletype 5425 Terminal (a.k.a 4425) June 5, 1985
Bc|5425|4425|tty5425|att4425|AT&T Teletype 5425:\
	:FL=\E[%d;00q%-16s\E~:FE=\E|:KM=/usr/lib/ua/kmap.5425:\
	:is=\E[0m^O\E[1;2;3;4;6l\E[12;13;14;20l\E[?6l\E[?7h\E[4i\E[9;0j\E[10;0j\E[11;0j\E[21;1j\E[25;1j\212:\
	:ve=\E[12;0j:vs=\E[12;1j:tc=5420:
Bd|t4|4420|tty4420|Teletype 4420:\
	:vs=\ER:ve=\ER:am:da:db:mi:cr=\EG:\
	:im=:ei=:dm=:ed=:nl=\EG\EB:li#23:\
	:co#80:cl=\EH\EJ:cd=\EJ:cm=\EY%+ %+ :\
	:bs:up=\E7:do=\EB:nd=\EC:al=\EL:\
	:dl=\EM:dc=\EP:ic=\E\136:sf=\EH\EM\EY5 :sr=\ET:kb=^H:
Be|pc6300plus|6300|6300plus:\
	:al=\E[1L:am:bs:cd=\E[0J:ce=\E[0K:cl=\E[2J\E[H:cm=\E[%i%2;%2H:co#80:\
	:dc=\E[1P:dl=\E[1M:do=\E[B:ei=:ho=\E[H:\
	:ic=\E[1@:im=:kb=\10:kd=\E[B:kl=\E[D:kr=\E[C:ku=\E[A:li#24:\
	:k1=\EOc:k2=\EOd:k3=\EOe:k4=\EOf:k5=\EOg:k6=\EOh:k7=\EOi:k8=\EOj:\
	:k9=\EOk:k10=\EOu:nd=\E[C:se=\E[m:so=\E[7m:ue=\E[m:up=\E[A:us=\E[4m:\
	:EE=\E[m:BO=\E[0;7m:CV=\E[=C:CI=\E[=1C:KM=/usr/lib/ua/kmap.s5:
Bf|s4|PC7300|unixpc|pc7300|7300|3b1|Safari 4:\
	:so=\E[2;7m:DS=\E[2m:XS=\E[9m:KM=/usr/lib/ua/kmap.s4:tc=pc6300plus:
# AT&T Teletype 610 Terminal
Bg|b610|610|610bct|tty610:\
	:CV=\E[25h:CI=\E[25l:KM=/usr/lib/ua/kmap.s4:\
	:FL=\E[%d;00q%-16s\E[0p:FE=\E[2p:cl=\E[1;1H\E[J:\
	:is=\E[0m^O\E[25;1|^J\E[8;0|\E[4;13;20l\E[?5l\E[12h\E[?7h\E[?4i:\
	:ve=\E[?12l:vs=\E[?12h:tc=5420:
