# # --------------------------------
#
# v: TELEVIDEO
#
# There are some tvi's that require incredible amounts of padding and
# some that don't.  I'm assuming 912 and 920 are the old slow ones,
# and 912b, 912c, 920b, 920c are the new ones that don't need padding.
v1|tvi912|912|920|tvi920|old televideo:\
	:ct=\E3:st=\E1:do=^J:\
	:al=33*\EE:le=^H:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:dc=\EW:dl=33*\ER:ei=:\
	:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:k0=^AI\r:k1=^A@\r:k2=^AA\r:k3=^AB\r:\
	:bs:am:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:\
	:ho=^^:im=:ic=\EQ:li#24:nd=^L:pt:se=\Ek:so=\Ej:up=^K:us=\El:ue=\Em:\
	:ma=^K^P^L :sg#1:ug#1:if=/usr/lib/tabset/stdcrt
# the 912 has a <funct> key that's like shift: <funct>8 xmits "^A8\r".
# The 920 has this plus real function keys that xmit different things.
# Termcap makes you use the funct key on the 912 but the real keys on the 920.
v2|912b|912c|tvi912b|tvi912c|tvi|new televideo 912:\
	:al=5*\EE:dl=5*\ER:tc=tvi912:
v3|920b|920c|tvi920b|tvi920c|new televideo 920:\
	:k0=^AI\r:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:al=5*\EE:dl=5*\ER:tc=tvi912:
# set to page 1 when entering ex (\E-17 )
# reset to page 0 when exiting ex (\E-07 )
v4|tvi912-2p|tvi920-2p|912-2p|920-2p|tvi-2p|televideo w/2 pages:\
	:ti=\E-17 :te=\E-07 :tc=tvi912:
v5|tvi950-ap|tvi 950 w/alt pages:\
	:is=\E\\1:ti=\E-06 :te=\E-16 :tc=tvi950:
v6|tvi950-b|bare tvi950 no is:\
	:is@:tc=tvi950:
v7|tvi950-ns|tvi950 w/no standout:\
	:so@:se@:us@:ue@:tc=tvi950:
vi|tvi925|925|televideo model 925:\
	:hs:xn:am:bs:co#80:li#24:cm=\E=%+ %+ :cl=\E*:cd=\Ey:ce=\Et:is=\El\E":\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=/usr/lib/tabset/stdcrt:\
	:ho=^^:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:sg#1:us=\EG8:ue=\EG0:ug#1:\
	:up=^K:do=^V:kb=^H:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^V^J^L :\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:\
	:k8=^AG\r:k9=^AH\r:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:\
	:ts=\Ef:fs=^M\Eg:ds=\Eh:sr=\Ej:
vj|tvi925vb|925vb|televideo model 925 visual bells:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi925:
# Since the 925's uses a character position to store the escape sequences to go
# in and out of both stand out and underline modes, screen positioning is
# difficult.  The following 925 entries don't use these modes.
vn|tvi925n|925n|televideo model 925 no standout or underline:\
	:so@:se@:us@:ue@:tc=tvi925:
vk|tvi925vbn|925vbn|televideo model 925 visual bells no so or ul:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi925n:
# entry by Tim Curry 5/21/82 Univ. of Central Fla. duke!ucf-cs!tim
v9|925a|tvi925a|TeleVideo Model 925:\
	:al=\EE:am:bs:bt=\EI:bw:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :co#80:dc=\EW:\
	:dl=\ER:do=^V:ei=:ic=\EQ:if=/usr/lib/tabset/std:im=:kb=^H:kd=^V:\
	:kh=^^:kl=^H:kn#12:kr=^L:ku=^K:li#24:nd=^L:pt:se=\EG0:sg=#1:so=\EG4:\
	:ue=\EG0:ug#1:up=^K:us=\EG8:is=\El\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:ve=\E.4:vs=\E.2:
# The following tvi descriptions from B:pjphar and virus!mike
# is for all 950's.  It sets the following attributes:
# full duplex (\EDF)		write protect off (\E()
# conversation mode (\EC)	graphics mode off (\E%)
# white on black (\Ed)		auto page flip off (\Ew)
# turn off status line (\Eg)	clear status line (\Ef\r)
# normal video (\E0)		monitor mode off (\EX or \Eu)
# edit mode (\Er)		load blank char to space (\Ee\040)
# line edit mode (\EO)		enable buffer control (^O)
# protect mode off (\E\047)	duplex edit keys (\El)
# program unshifted send key to send line all (\E016)
# program shifted send key to send line unprotected (\E004)
# set the following to nulls:
#	field delimiter (\Ex0\200\200)
#	line delimiter (\Ex1\200\200)
#	start-protected field delimiter (\Ex2\200\200)
#	end-protected field delimiter (\Ex3\200\200)
# set end of text delimiter to carriage return/null (\Ex4\r\200)
# CHANGED 4-29-87 to set tabs and keep status line --John Kunze (jak@opal)
va|tvi950|950|televideo950:\
	:ct=\E3:st=\E1:do=^J:\
	:is=\EDF\EC\Ed\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\Ef\r:if=/usr/lib/tabset/stdcrt:\
	:al=\EE:am:le=^H:bs:bt=\EI:cd=\Ey:ce=\Et:cl=\E*:cm=\E=%+ %+ :\
	:co#80:dc=\EW:dl=\ER:do=^V:ei=\Er:ho=^^:im=\Eq:k0=^A0\r:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:\
	:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=^H:kd=^V:kh=^^:kl=^H:\
	:ko=ic\054dc\054al\054dl\054cl\054bt\054ce\054cd:kr=^L:\
	:ku=^K:li#24:ma=^Vj^Kk^Hh^Ll^^H:mi:ms:nd=^L:pt:se=\EG0:\
	:sg#1:so=\EG4:sr=\Ej:ue=\EG0:ug#1:up=^K:us=\EG8:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:xn:hs:ts=\Eg\Ef:fs=\r:ds=\Eg\Ef\r:
#
# is for 950 with two pages adds the following:
#	set 48 line page (\E\\2)
#	place cursor at page 0, line 24, column 1 (\E-07 )
#	set local (no send) edit keys (\Ek)
#
# two page 950 adds the following:
#	when entering ex, set 24 line page (\E\\1)
#	when exiting ex, reset 48 line page (\E\\2)
#			 place cursor at 0,24,1 (\E-07 )
#	set duplex (send) edit keys (\El) when entering vi
#	set local (no send) edit keys (\Ek) when exiting vi
#
vb|tvi950-2p|950-2p|televideo950 w/2 pages:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\2\E-07 \
	:te=\E\\2\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# is for 950 with four pages adds the following:
#	set 96 line page (\E\\3)
#	place cursor at page 0, line 24, column 1 (\E-07 )
#
# four page 950 adds the following:
#	when entering ex, set 24 line page (\E\\1)
#	when exiting ex, reset 96 line page (\E\\3)
#			 place cursor at 0,24,1 (\E-07 )
#
vc|tvi950-4p|950-4p|televideo950 w/4 pages:\
	:is=\EDF\EC\Ed\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\3\E-07 \
	:te=\E\\3\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# is for reverse video 950 changes the following:
#	set reverse video (\Ed)
#
# set vb accordingly (\Ed ...nulls... \Eb)
#
vd|tvi950-rv|950-rv|televideo950 rev video:\
	:is=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\El\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200:\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:tc=tvi950:
#
# uses the appropriate entries from 950-2p and 950-rv
#
ve|tvi950-rv-2p|950-rv-2p|televideo950 rev video w/2 pages:\
	:is=\EDF\EC\Eb\EG0\Eg\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\2\E-07 :\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:te=\E\\2\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
#
# uses the appropriate entries from 950-4p and 950-rv
#
vf|tvi950-rv-4p|950-rv-4p|televideo950 rev video w/4 pages:\
	:is=\EDF\EC\Eb\EG0\Er\EO\E\047\E(\E%\Ew\EX\Ee ^O\
	\Ek\E016\E004\Ex0\200\200\Ex1\200\200\Ex2\200\200\
	\Ex3\200\200\Ex4\r\200\E\\3\E-07 :\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:te=\E\\3\E-07 :ti=\E\\1\E-07 :ks=\El:ke=\Ek:tc=tvi950:
vg|tvi924|924|televideo model 924:\
	:am:bs:xn:co#80:li#24:cm=\E=%+ %+ :cl=\E*0:cd=\Ey:ce=\Et:is=\Ek0\E"^O:\
	:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dc=\EW:if=/usr/lib/tabset/stdcrt:ho=^^:\
	:nd=^L:bt=\EI:pt:so=\EG4:se=\EG0:us=\EG8:ue=\EG0:up=^K:do=^V:kb=^H:\
	:ku=^K:kd=^V:kl=^H:kr=^L:kh=^^:ma=^Vj^Kk^Ll^^H^R^L:k1=^A@\r:k2=^AA\r:\
	:k3=^AB\r:k4=^AC\r:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:\
	:k0=^AI\r:ko=ic,dc,al,dl,cl,ce,cd,bt:sr=\Ej:\
	:hs:fs=^Y\Es1:ts=\Ef:ds=\Es0\Ef^Y:
vo|tvi924vb|924vb|televideo model 924 visual bells:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=tvi924:
# tvipt termcap from armsis@amber (Gene Rochlin), 9/19/84.  Works with vi and
# rogue.  NOTE: Esc v sets autowrap on, Esc u sets 80 char/line (rather than
# 40), Esc K chooses the normal character set.  Not sure padding is needed, but
# adapted from the tvi920c termcap.  so and us are klutzy, but at least use no
# screen space.
vp|tvipt|televideopt:if=/usr/lib/tabset/stdcrt:\
	:is=\Ev\Eu\EK:al=5*\EE:am:bs:bt=\EI:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:\
	:dl=5*\ER:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:ho=^^:li#24:nd=^L:se=\EF:\
	:so=\EG1@A\EH:ue=\EF:us=\EG1B@\EH:up=^K:ma=^Kk^Ll^R^L:
# Vanilla tvi910 -- W. Gish (cswarren@violet) 10/29/86
vm|tvi910|910|televideo model 910:if=/usr/lib/tabset/stdcrt:\
	:bs:bt=\EI:cd=\EY:ce=\ET:cm=\E=%+ %+ :cl=^Z:co#80:\
	:kb=^H:ku=^K:kd=^J:kl=^H:kr=^L:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:\
	:k5=^AD\r:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:k0=^AI\r:\
	:li#24:nd=^L:pt:se=\EG0:so=\EG4:up=^K:us=\EG8:ue=\EG0:\
	:ho=\E=\001\001:ma=^Kk^Ll^R^L:sg#1:
# from Alan R. Rogers (rogers%albany@csnet-relay)
vh|tvi910+|910+|televideo 910+:\
	:al=5*\EE:am:bs:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+\040%+\040:\
	:co#80:dc=\EW:dl=\ER:do=^J:ei=:ho=^^:ic=\EQ:\
	:if=/usr/lib/tabset/stdcrt:im=:k0=^A@\r:k1=^AA\r:k2=^AB\r:k3=^AC\r:\
	:k4=^AD\r:k5=^AE\r:k6=^AF\r:k7=^AG\r:k8=^AH\r:k9=^AI\r:kb=^H:\
	:kd=^J:kh=^^:kl=^H:kr=^L:ku=^K:li#24:ll=\E=7\040:ma=^K^P^L\040:\
	:nd=^L:pt:se=\EG0:sg#1:so=\EG4:ue=\EG0:up=^K:us=\EG8:xn:
# From fair@ucbarpa  Sun Oct 27 07:21:05 1985
v6|ims950-b|bare ims950 no is:\
	:is@:tc=ims950:
v7|ims950-ns|ims950 w/no standout:\
	:so@:se@:us@:ue@:tc=ims950:
va|ims950|ims televideo 950 emulation:\
	:k0@:k1@:k2@:k3@:k4@:k5@:k6@:k7@:k8@:k9@:kb@:kd@:kh@:kl@:ko@:kr@:ku@:\
	:vb@:xn@:tc=tvi950:
vd|ims950-rv|ims tvi950 rev video:\
	:k0@:k1@:k2@:k3@:k4@:k5@:k6@:k7@:k8@:k9@:kb@:kd@:kh@:kl@:ko@:kr@:ku@:\
	:vb@:xn@:tc=tvi950-rv:
vx|ims-ansi|ultima2|ultimaII|IMS Ultima II:\
	:pt:am:bs:co#80:li#24:\
	:is=\E[0m\E[>14l\E[?1;?5;20l\E>\E[1m^M:if=/usr/lib/tabset/vt100:\
	:cl=\E[;H\E[2J:cd=\E[0J:ce=\E[0K:cm=\E[%i%2;%2H:up=\EM:do=\ED:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kh=\E[H:\
	:so=\E[7m:se=\E[0m\E[1m:us=\E[4m:ue=\E[0m\E[1m:sr=\EM:
