# # --------------------------------
#
# X: TEKTRONIX
#
Xa|tek|tek4012|4012|tektronix 4012:\
	:do=^J:is=\E^O:le=^H:bs:cl=1000\E^L:co#75:ns:li#35:os:
Xb|tek4013|4013|tektronix 4013:\
	:as=\E^N:ae=\E^O:dF#1000:tc=4012:
Xc|tek4014|4014|tektronix 4014:\
	:is=\E^O\E9:co#81:li#38:dF#1000:tc=tek4012:
Xd|tek4015|4015|tektronix 4015:\
	:as=\E^N:ae=\E^O:tc=4014:
Xe|tek4014-sm|4014-sm|tektronix 4014 in small font:\
	:is=\E^O\E\072:co#121:li#58:tc=tek4014:
Xf|tek4015-sm|4015-sm|tektronix 4015 in small font:\
	:as=\E^N:ae=\E^O:tc=4014-sm:
# I think the 1000UP is supposed to be so expensive it never happens.
X4|tek4023|4023|tex|tektronix 4023:\
	:do=^J:so=^_P:se=^_@:cm=\034%r%+ %+ :nd=\t:le=^H:\
	:bs:cl=4\E^L:co#80:li#24:am:up=1000UP:vt#4:
# Can't use cursor motion because it's memory relative, and because
# it only works in the workspace, not the monitor.  Same for home.
# Likewise, standout only works in the workspace.
# 145 ms padding on al and AL taken out since it doesn't seem to be needed much.
X5|4025|4027|4024|tek4025|tek4027|tek4024|4025cu|4027cu|tektronix 4024/4025/4027:\
	:sf=^F^J:do=^F^J:is=\41com 31\r\n^_sto 9 17 25 33 41 49 57 65 73\r:\
	:ks=^_lea p4 /h/\r^_lea p8 /k/\r^_lea p6 / /\r^_lea p2 /j/\r^_lea f5 /H/\r^_lea p5 /H/\r:\
	:ke=^_lea p2\r^_lea p4\r^_lea p6\r^_lea p8\r^_lea p5\r^_lea f5\r:\
	:am:le=^H:bs:da:db:pt:li#34:co#80:cl=^_era\r\n\n:up=^K:nd=^_rig\r:\
	:al=^_up\r^_ili\r:dl=^_dli\r^F:\
	:dc=^_dch\r:im=^_ich\r:ei=^F^_dow\r^K:nl=^F\n:\
	:cd=^_dli 50\r:CC=^_:AL=^_up\r^_ili %d\r:DL=^_dli %d\r^F:\
	:UP=^_up %d\r:DO=^_dow %d\r:LE=^_lef %d\r:RI=^_rig %d\r:
X7|4025-17|4027-17|tek 4025 17 line window:\
	:li#17:tc=4025:
X8|4025-17ws|4027-17ws|tek 4025 17 line window in workspace:\
	:is=\41com 31\r\n^_sto 9,17,25,33,41,49,57,65,73\r^_wor 17\r^_mon 17\r:\
	:ti=^_wor h\r:te=^_mon h\r:so=^_att e\r:se=^_att s\r:tc=4025-17:
X9|4025ex|4027ex|tek 4025 w/!:\
	:ti=\41com 31\r:te=^_com 33\r:\
	:is=^_com 33\r\n\41sto 9,17,25,33,41,49,57,65,73\r:tc=4025:
# From jcoker@ucbic
Xp|4107|tek4107|Tektronix 4107 graphics terminal with memory:\
	:ti=\E[?6l\E[H\E[J:te=\E[?6h\E%!0\ELBP0\E%!1\E[32;1f:\
	:is=\E%!0\ELBP0\E%!1\E[H\E[2g\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[J:\
	:li#32:do=^J:al=3\E[L:xn:am:le=^H:bs:cd=\E[J:\
	:ce=5\E[K:cl=156\E[H\E[J:cm=\E[%i%d;%dH:co#80:dc=4\E[P:dl=3\E[M:\
	:ho=\E[H:ic=4\E[@:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:ku=\EM:\
	:kd=\ED:kl=\E[D:kr=\E[C:kh=\E[H:\
	:ei=:im=:pt:bw:bt=\E[Z:mi:nd=\E[C:se=\E[m:so=\E[7m:\
	:ue=\E[m:us=\E[4m:up=\EM:
#  Tektronix 4107 with sysline
Xq|4107-s|tek4107-s|Tektronix 4107 with sysline but no memory:\
	:is=\E%!1\E[2;32r\E[132D\E[2g\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[8C\EH\E[J:\
	:es:hs:i2=\E7\E[?6l\E[2K\E[?6h\E8:ts=\E7\E[?6l\E[2K\E[;%i%df:\
	:fs=\E[?6h\E8:ds=\E7\E[?6l\E[2K\E[?6h\E8:tc=4107:
# From cbosg!teklabs!davem Wed Sep 16 21:11:41 1981
# Here's the comamnd file that I use to get rogue to work on the 4025.
# It should work with any program using the old curses (e.g. it better
# not try to scroll, or cursor addressing won't work.  Also, you can't
# see the cursor.)
# (This "learns" the arrow keys for rogue. I have adapted it for termcap - mrh)
Xr|4025-cr|tek 4025 for curses and rogue:\
	:is=\41com 31\r\n^_sto 9 17 25 33 41 49 57 65 73\r:\
	:am:le=^H:bs:pt:li#33:co#80:cm=^_jum%i%d,%d;:up=^K:\
	:do=^F^J:cl=^_era;:nd=^_rig;:nl=^F\n:ti=^_wor 33h:te=^_wor 0:
# next two lines commented out since curses only allows 128 chars, sigh.
#	:ti=^_lea p1/b/^_lea p2/j/^_lea p3/n/^_lea p4/h/^_lea p5/ /^_lea p6/l/^_lea p7/y/^_lea p8/k/^_lea p9/u/^_lea p./f/^_lea pt/`era w/13^_lea p0/s/^_wor 33h:\
#	:te=^_lea p1^_lea p2^_lea p3^_lea p4^_lea pt^_lea p5^_lea p6^_lea p7^_lea p8^_lea p9/la/13^_lea p.^_lea p0^_wor 0:
# The 4110 series may be a wonderful graphics series, but they make the 4025
# look good for screen editing.  In the dialog area, you can't move the cursor
# off the bottom line.  Out of the dialog area, ^K moves it up, but there
# is no way to scroll.
Xs|4112|4114|tek4112|tektronix 4110 series:\
	:is=\E3!1:li#34:co#80:am:al=\E[L:bs:bt=\E[Z:\
	:cd=\E[0J:ce=\E[0K:cl=\E[2J\E[0;0H:cm=\E[%i%d;%dH:\
	:db:dc=\E[P:dl=\E[M:ic=\E[@:im=:nd=\E[C:se=\E[m:\
	:so=\E[7m:ue=\E[m:up=\EM:us=\E[4m:vs=:ve=:\
	:sr=\E7\E[0;0H\E[L\E8:sf=\E7\E[0;0H\E[M\E8:
Xt|4112-nd|4112 not in dialog area:up=^K:ns:tc=4112:
Xu|4112-5|4112 in 5 line dialog area:li#5:tc=4112:
Xv|4113|tek4113|tektronix 4113 color graphics, 5 line dialog area:\
	:le=^H:do=^J:eo:da:bs:am:li#5:co#80:is=\EKA1\ELL5\ELV0\ELV1:\
	:vb=\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERB0:\
	:cl=\ELZ:uc=^H\ELM1_\ELM0:nd=\LM1 \LM0:\
	:.as=\E^N:.ae=\E^O:
Xw|4113-34|tek4113-34|tektronix 4113 color graphics, 34 line dialog area:\
	:is=\EKA1\ELLB2\ELV0\ELV1:li#34:tc=tek4113:
# ns hidden from vi to allow visual mode. APL font (as, ae) not supported here.
# uc is slow, but looks nice. Suggest setenv MORE -up . vb needs enough delay
# to let you see the background color being toggled.
Xy|4113-nd|tek4113-nd|tektronix 4113 color graphics, no dialog area:\
	:le=^H:do=^J:nd=\t:up=^K:ll=\ELF hl @:ho=\ELF7l\177 @:\
	:eo:bs:am:li#34:co#80:is=\ELZ\EKA0\ELF7l\177 @:vs=\ELZ\EKA0:\
	:vb=\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERBA4\ERB0:\
	:cl=\E\f:uc=^H\EMG1_\EMG0:so=\EMT2:se=\EMT1:\
	:.ns:.as=\E^N:.ae=\E^O:
Xz|4105|tek4105:\
	:al=\E[1L:am:bs:cd=\E[J:ce=\E[K:cl=\E[2J\E[H:cm=\E[%i%2;%2H:co#80:\
	:dc=\E[1P:dl=\E[1M:dn=\E[1B:ho=\E[H:im=\E[4h:li#30:mi:nd=\E[1C:\
	:as=\E[1m:ae=\E[0m:ms:pt:se=\E[0m:so=\E[7m:up=\E[1A:kb=^h:ku=\E[1A:\
	:kd=\E[1B:kl=\E[1D:kr=\E[1C:us=\E[4m:ue=\E[0m:is=\E%!1\E[?6l\E[0m:\
	:mr=\E[<3m:md=\E[<4m:mh=\E[<6m:mb=\E[<7m:me=\E[<1m:ti=\E%!1\E[?6l:xt:
# This entry is from Tek. Inc.  (Brian Biehl)
Xz|4115|tek4115|Tektronix 4115:\
	:co#80:li#34:\
	:al=\E[L:am:bc=\E[D:bs:bt=\E[Z:cd=\E[J:ce=\E[K:\
	:cl=\E[;H\E[2J:cm=\E[%i%d;%dH:da:db:dc=\E[P:dl=\E[M:do=\E[B:\
	:ei=\E[4l:eo:ho=\E[;H:im=\E[4h:if=/usr/lib/tabset/vt100:\
	:is=\E%\0410\E%\014\ELV0\EKA1\ELBB2\ENU@\075\ELLB2\ELM0\ELV1\EKYA?\E%\0411\E[<1l\E[?7h\E[?8h\E[34;1H\E[34B\E[0m:\
	:kb=^H:ke=\E>:ks=\E=:nd=\E[C:pt:se=\E[m:so=\E[7m:sr=\EM:\
	:te=\E%\0410\ELBG8\E%\0411\E[34;1H\E[J:
	:ti=\E%\0410\ELBB2\E%\0411:\
	:ue=\E[m:up=\E[A:us=\E[4m:\
	:ve=\E%\0410\ELBG8\E%\0411\E[34;1H:\
	:vs=\E%\0410\ELBB2\E%\0411:
# The tek4125 emulates a vt100 incorrectly - the scrolling region
# command is ignored. The following entry replaces the cs with the
# needed al, dl, and im; removes some cursor pad commands that the tek4125
# chokes on; and adds a lot of initialization for the tek dialog area.
# Note that this entry uses all 34 lines and sets the cursor color to green.
# Steve Jacobson 8/85
XB|tek4125:\
	:ks=\E=:li#34:\
	:is=\E%\!0\EQD1\EUX03\EKA\ELBB2\ELCE0\ELI100\ELJ2\ELLB2\ELM0\ELS1\ELX00\ELV1\E%\!1\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:dl=\E[1M:\
	:al=\E[1L:cs@:sc@:rc@:im=\E1:tc=vt100:
# From carolyn@dali.berkeley.edu  Thu Oct 31 12:54:27 1985
XA|4404|tek4404:\
	:al=\E[1L:bs:cd=\E[J:ce=\E[K:cl=\E[;H\E[2J:cm=\E[%i%d;%dH:co#80:\
	:cs=\E[%i%d;%dr:dc=\E[P:dl=\E[1M:do=^J:ei=\E[4l:ho=\E[H:im=\E[4h:\
	:kd=\E[B:ke=\E[?1h:kl=\E[D:kr=\E[C:ks=\E[?1l:ku=\E[A:li#32::mb=\E[5m:\
	:md=\E[1m:me=\E[m:nd=\E[C:pt:rc=\E8:sc=\E7:se=\E[27m:so=\E[7m:\
	:ta=\E[2I:ti=\E%\!1\E[1;32r\E[?6l\E>:te=\E[1;1H\E[0J\E[?6h\E[?1l:\
	:ue=\E[m:up=\E[A:us=\E[4m:
