# # --------------------------------
#
# d: Digital Equipment Corporation
#    Supported Terminals
# 
# This section contains definitions for Digital Equipment Corporation's
# Supported terminals, terminal emulators, and terminal emulation modes.
#
# The following are trademarks of Digital Equipment Corporation:
#	VT	VT52	VT100	VT102	VT125	VT200	VT220
#	VT240	VT241	VT300	VT320	VT330	VT340	VT400
#	VT420	ULTRIX
#
# The Supported terminals are the VT52, and selected members of the
# VT100, VT200, VT300, and VT400 series of terminals.  Not all models of
# these series are currently Supported by Digital Equipment Corporation.
#
#
# VT52 definitions:
#
dw|vt52|Digital VT52:\
	:cr=^M:nl=^J:bl=^G:ta=^I:\
	:do=^J:le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :co#80:li#24:\
	:nd=\EC:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:kb=^H:
#
#
# VT100/ VT200/ VT300/ VT400 series definitions:
#
#			Notes and Comments
#
# Note that the xn glitch in "vt100" is not quite the same as a Concept
# terminal, since the cursor is left in a different position while in the
# weird state (the Concept terminal at beginning of next line, "vt100" at end
# of this line) so all versions of vi before vi 3.7 don't handle xn right on
# VT100 terminals.  The correct way to handle xn is when you output the char
# in column 80, immediately output CR LF and then assume you are in column 1 of
# the next line.  If xn is on, am should be on too.
#
# It is assumed you have smooth scroll off or are at a slow enough baud rate
# that it doesn't matter (1200? or less).  Also this assumes that you set
# auto-nl to "on".  If you set it off, use "vt100-nam" below.
#
# Since there are two things here called "vt100", the site administrator can
# make a local decision to make either one standard "vt100" by including
# "vt100" preceeding the two "vt100-???" entries, and putting the desired
# "vt100" first in /etc/termcap, since the first "vt100" in /etc/termcap is the
# one that the termcap/termlib library tgetent() function will find.  The
# choice is between nam (no automatic margins, "vt100-nam"), and am (automatic
# margins, "vt100-am", as determined by the wrapline switch (group 3 #2) in the
# VT100's setup.   Digital recommends turning on the bit in the VT100's setup,
# and using "vt100-am", since having stuff hammer on the right margin is sort
# of hard to read.  However, the xn glitch does not occur if you turn the bit
# off.  In the Digital-supplied /etc/termcap, "vt100" is aliased only to the
# "vt100-am" entry, so the default for "vt100" is "vt100-am".
#
# The padding requirements listed here are guesses.  It is historically claimed
# by some that the VT100 needs no padding.  It is possible that it needs
# padding only if the xon/xoff switch is off.  It is strongly recommended that
# that xon/xoff be enabled, as this is assumed here.
#
# The VT100 entries use `rs' and `rf', rather than `is' and `if' because the
# tab settings are in non-volatile memory and don't need to be reset upon
# login.  You can type "reset" to get them set.
#
# VT100 series definitions:
#
# The "vt100-am" entry is the base for most VT1xx definitions.  It basically
# defines the VT100 Model AB (VT100-AB) which has the "Advanced Video" option,
# and with Automatic Margins (am mode) enabled.  It is assumed here that
# xon/xoff is enabled in the terminal.
#
# Normal VT100 entry, with automatic margins
#
d0|vt100|vt100-am|vt100am|Digital VT100:\
	:cr=^M:nl=^J:bl=^G:ta=^I:\
	:do=^J:co#80:li#24:cl=50\E[;H\E[2J:sf=2*\ED:\
	:le=^H:bs:am:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
	:ct=2\E[3g:st=2\EH:\
	:rf=/usr/share/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h:ke=\E[?1l:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=2*\EM:vt#3:xn:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
	:it#8:xo:
d1|vt100-nam|vt100nam|VT100 w/no am:\
	:am@:xn@:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:\
	:tc=vt100-am:
#
# VT100's with one of the 24 lines used as a status line.
# We put the status line on the top.
#
di|vt100-s|vt100-s-top|VT100 with status line at top:\
	:li#23:is=\E[2;24r\E[24;1H:cm@:ho=\E[H^J:cl=50\E[;H^J\E[0J:\
	:hs:es:ts=\E7\E[1;%dH\E[1K:fs=\E8:\
	:tc=vt100-am:
dj|vt100-s-bot|VT100 with status line at bottom:\
	:li#23:i2=\E[1;23r\E[23;1H:\
	:hs:es:ts=\E7\E[24;%dH\E[1K:fs=\E8:\
	:tc=vt100-am:
#
# Ordinary VT100 in 132 column ("wide") mode.
#
dt|vt100-w|vt100-w-am|VT100 132 cols (w/advanced video):\
	:co#132:li#24:\
	:rf=/usr/share/lib/tabset/vt100-w:\
	:rs=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:\
	:tc=vt100-am:
#
# VT100 in 132 column ("wide") mode with no automatic margins
dv|vt100-w-nam|VT100 132 cols (w/advanced video); no am:\
	:am@:xn@:\
	:rs=\E>\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h:vt@:\
	:tc=vt100-w-am:
#
# VT100 Model AA (VT100-AA) (with NO Advanced Video option)
#
#    The VT100-AA does NOT have Bold, Blink, Underline, nor Negative (Reverse
#    Video) character attributes.  Cursor Display is blinking underline (_) or
#    blinking block, controled by cursor switch (group 1 #4) in the setup,
#    only.  Therefore, there is only ONE character attribute -- the Cursor
#    Display attribute -- and specifying either Underline or Negative displays
#    whatever the Cursor Display is set to.  Attempts to tell the terminal to
#    display in Bold or Blink are ignored.
#
#    The VT100-AA also displays only 14 scroll lines when it is set to "wide"
#    mode (132 columns).
#
ds|vt100-nav|vt100-nav-am|Digital VT100 Model AA (VT100-AA) w/ am:\
	:md@:mb@:\
	:tc=vt100-am:
dz|vt100-nav-nam|VT100-AA w/no autowrap:\
	:am@:xn@:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:\
	:tc=vt100-nav-am:
dA|vt100-nav-w|vt100-nav-w-am|vt100-14-w|VT100-AA 132 cols (14 lines):\
	:co#132:li#14:\
	:is=\E[1;14r\E[14;1H:\
	:rs=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h\E[1;14r\E[14;1H:\
	:tc=vt100-nav-am:
dB|vt100-nav-w-nam|vt100-14-w-nam|VT100-AA 132 cols (14 lines); w/no autowrap:\
	:am@:xn@:vt@:\
	:rs=\E>\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h\E[1;14r\E[14;1H:\
	:tc=vt100-nav-w-am:
#
#
# VT102 definitions:
#
#    The VT102 is like the VT100 Model AB (VT100-AB) (a VT100 with Advanced
#    Video option), except it has no expansion capabilities.  It cannot
#    be hardware-upgraded.  It cannot have printers attached.
#
#    It has multiple character display attributes, just like the VT100-AB.
#    In `wide' mode, it has 24 lines, just like the VT100-AB.
#
#    In addition, it has insert line, delete line, and delete char capabilities
#    which do not exist in other VT100 terminals.
#
d8|vt102|vt102-am|Digital VT102 with autowrap:\
	:al=\E[1L:dl=\E[1M:\
	:dc=\E[1P:\
	:tc=vt100-am:
dC|vt102-nam|VT102 w/no autowrap:\
	:am@:xn@:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:\
	:tc=vt102-am:
dD|vt102-w|VT102 132 cols:\
	:tc=vt100-w-am:
dE|vt102-w-nam|VT102 132 cols, w/no autowrap:\
	:tc=vt100-w-nam:
#
#
# VT125 definitions:
#
d6|vt125|vt125-am|Digital VT125:\
	:cr=^M:nl=^J:bl=^G:ta=^I:\
	:xn:do=^J:co#80:li#24:cl=50\E[H\E[2J:dC=10:dN=10:\
	:le=^H:am:bs:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:ce=3\E[K:cd=50\E[J:\
	:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:\
	:me=2\E[m:\
	:if=/usr/share/lib/tabset/vt100:\
	:is=\E[1;24r\E[24;1H:\
	:rf=/usr/share/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:ku=\EOA:kd=\EOB:\
	:kr=\EOC:kl=\EOD:kb=^H:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:pt:sr=5\EM:vt#3:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:
d9|vt125-nam|Digital VT125 no automatic margin:\
	:am@:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H:\
	:tc=vt125-am:
#
#
# VT200 series definitions:
#
# The beginning of VT200-series 8-bit terminals; only 7 bits are transmitted
#
# VT200 and VT220 definitions:
#
da|vt200|vt200-am|vt200-js|Digital VT200 series with am:\
	:ae=4\E(B:as=2\E(<:\
	:im=\E[4h:ei=\E[4l:mi:dc=\E[P:dm=:ed=:al=\E[L:dl=\E[M:\
	:sf=\ED:sr=\EM:\
	:ce=\E[K:cl=\E[H\E[J:cd=\E[J:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:tc=vt100-am:
dc|vt200-nam|VT200 w/no am:\
	:am@:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:\
	:tc=vt200-am:
#
dH|vt220|vt220-am|vt220-js|VT220 with am:\
	:tc=vt200-am:
dO|vt200-ss|vt220-ss|Digital VT200 series with smooth scroll:\
	:rs=\E>\E[?3l\E[?4h\E[?5l\E[?7h\E[?8h:\
	:tc=vt220-am:
dQ|vt200-w|vt220-w|vt200-wj|vt220-wj|VT200 series; 132 col.:\
	:co#132:\
	:rf=/usr/share/lib/tabset/vt100-w:\
	:rs=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h:\
	:tc=vt200-am:
dR|vt200-ws|vt220-ws|Digital VT200 series; 132 col.; smooth scroll:\
	:co#132:\
	:rf=/usr/share/lib/tabset/vt100-w:\
	:rs=\E>\E[?3h\E[?4h\E[?5l\E[?7h\E[?8h:\
	:tc=vt200-ss:
#
#
# VT240 and VT241 definitions:
#
# This generic "vt240" entry does not alter foreground/background colors
# when doing a "tset" or "reset".
dS|vt240|vt240-am|Digital VT240 with autowrap; no color:\
	:tc=vt200-am:
dT|vt240-nam|Digital VT240; no autowrap:\
	:tc=vt200-nam:
#
# colored backgrounds for VT24x:
#
dU|vt240black|vt241black|Digital VT240 black background:\
	:ue=\E[m\EPpS(M0(AD))\E\\:\
	:se=\E[m\EPpS(M0(AD))\E\\:\
	:cl=\E[;H\E[2J\EPpS(M0(AD))\E\\:\
	:is=\E[1;24r\E[24;1H\EPpS(M0(AD))\E\\:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AD))\E\\:\
	:tc=vt240-am:
dU|vt240red|vt241red|Digital VT24x red background:\
	:ue=\E[m\EPpS(M0(AR))\E\\:\
	:se=\E[m\EPpS(M0(AR))\E\\:\
	:cl=\E[;H\E[2J\EPpS(M0(AR))\E\\:\
	:is=\E[1;24r\E[24;1H\EPpS(M0(AR))\E\\:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AR))\E\\:\
	:tc=vt240-am:
dU|vt240green|vt241green|Digital VT24x green background:\
	:ue=\E[m\EPpS(M0(AG))\E\\:\
	:se=\E[m\EPpS(M0(AG))\E\\:\
	:cl=\E[;H\E[2J\EPpS(M0(AG))\E\\:\
	:is=\E[1;24r\E[24;1H\EPpS(M0(AG))\E\\:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AG))\E\\:\
	:tc=vt240-am:
dU|vt240blue|vt241blue|Digital VT24x blue background:\
	:ue=\E[m\EPpS(M0(AB))\E\\:\
	:se=\E[m\EPpS(M0(AB))\E\\:\
	:cl=\E[;H\E[2J\EPpS(M0(AB))\E\\:\
	:is=\E[1;24r\E[24;1H\EPpS(M0(AB))\E\\:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AB))\E\\:\
	:tc=vt240-am:
dU|vt240cyan|vt241cyan|Digital VT24x cyan background:\
	:ue=\E[m\EPpS(M0(AC))\E\\:\
	:se=\E[m\EPpS(M0(AC))\E\\:\
	:cl=\E[;H\E[2J\EPpS(M0(AC))\E\\:\
	:is=\E[1;24r\E[24;1H\EPpS(M0(AC))\E\\:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AC))\E\\:\
	:tc=vt240-am:
dU|vt240yellow|vt241yellow|Digital VT24x yellow background:\
	:ue=\E[m\EPpS(M0(AY))\E\\:\
	:se=\E[m\EPpS(M0(AY))\E\\:\
	:cl=\E[;H\E[2J\EPpS(M0(AY))\E\\:\
	:is=\E[1;24r\E[24;1H\EPpS(M0(AY))\E\\:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AY))\E\\:\
	:tc=vt240-am:
dU|vt240magenta|vt241magenta|Digital VT24x magenta background:\
	:ue=\E[m\EPpS(M0(AM))\E\\:\
	:se=\E[m\EPpS(M0(AM))\E\\:\
	:cl=\E[;H\E[2J\EPpS(M0(AM))\E\\:\
	:is=\E[1;24r\E[24;1H\EPpS(M0(AM))\E\\:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AM))\E\\:\
	:tc=vt240-am:
dU|vt240white|vt241white|Digital VT24x white background:\
	:ue=\E[m\EPpS(M0(AW))\E\\:\
	:se=\E[m\EPpS(M0(AW))\E\\:\
	:cl=\E[;H\E[2J\EPpS(M0(AW))\E\\:\
	:is=\E[1;24r\E[24;1H\EPpS(M0(AW))\E\\:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AW))\E\\:\
	:tc=vt240-am:
dV|vt241|vt241-am|Digital VT241:\
	:tc=vt240-am:
dW|vt241-nam|Digital VT241 w/no autowrap:\
	:tc=vt240-nam:
#
#
# VT300 series definitions:
#
# The beginning of VT300 series 8-bit terminals; only 7 bits are transmitted
# Define functionality of 25th status line for the VT300 series 
#
db|vt300|vt300-am|Digital VT300:\
	:hs:es:ts=\E[1$}\E[;H\E[K:fs=\E[0$}:ds=\E[1$}\E[;H\E[K\E[0$}:\
	:rf=/usr/share/lib/tabset/vt300:\
	:tc=vt200-am:
dd|vt300-nam|VT300 w/no am:\
	:am@:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:\
	:tc=vt300-am:
de|vt320|vt320-am|Digital VT320:\
	:tc=vt300-am:
dg|vt320-nam|Digital VT320 w/no am:\
	:tc=vt300-nam:
#
#  VT330/340 graphics terminals
#
dk|vt330|vt330-am|Digital VT320:\
	:tc=vt320-am:
dl|vt330-nam|Digital VT330 w/no am:\
	:tc=vt320-nam:
#
#  graphics/color terminals
#
dn|vt340|vt340-am|Digital VT340:\
	:tc=vt330-am:
do|vt340-nam|VT340 w/no am:\
	:tc=vt330-nam:
#
#
# VT400 series definitions:
#
# The beginning of VT400 series 8-bit terminals; only 7 bits are transmitted
#
dq|vt400|vt400-am|vt420|vt420-am|Digital VT420:\
	:rs=\E>\E[80$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:tc=vt320-am:
dy|vt400-nam|vt420-nam|VT420 w/no am:\
	:am@:\
	:rs=\E>\E[80$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H:\
	:tc=vt320-am:
dF|vt400-w|vt420-w|VT400 series; vt420-am 132 cols:\
	:co#132:\
	:rs=\E>\E[132$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:tc=vt320-am:
dG|vt400-w-nam|vt420-w-nam|VT400 series; vt420-nam 132 cols:\
	:co#132:am@:\
	:rs=\E>\E[132$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H:\
	:tc=vt320-am:
dK|vt400-36|vt420-36|VT400 series; vt420-am 36 lines; 80 cols:\
	:li#36:is=\E[1;36r\E[36;1H:\
	:rs=\E>\E[80$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H:\
	:tc=vt320-am:
dL|vt400-36-nam|vt420-36-nam|VT400 series; vt420-nam 36 lines; 80 cols:\
	:li#36:am@:is=\E[1;36r\E[36;1H:\
	:rs=\E>\E[80$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7l\E[?8h\E[1;36r\E[36;1H:\
	:tc=vt320-am:
dM|vt400-36-w|vt420-36-w|VT400 series; vt420-am 36 lines; 132 cols:\
	:co#132:li#36:is=\E[1;36r\E[36;1H:\
	:rs=\E>\E[132$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H:\
	:tc=vt320-am:
dN|vt400-36-w-nam|vt420-36-w-nam|VT400; vt420-nam 36 lines; 132 cols:\
	:co#132:li#36:am@:is=\E[1;36r\E[36;1H:\
	:rs=\E>\E[132$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7l\E[?8h\E[1;36r\E[36;1H:\
	:tc=vt320-am:
dX|pccons|pcconsole|ansi (mostly) Alpha PC console terminal emulation:\
	:co#80:li#25:cl=\E[H\E[2J:bs:am:xo:\
	:cm=\E[%i%d;%dH:\
	:cr=^M:nl=^J:bl=^G:do=\E[B:\
	:mr=\E[7m:me=\E[m:\
	:so=\E[7m:se=\E[m:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^H:kh=\E[H:\
	:dc=\E[P:dl=\E[M:ic=\E[@:al=\E[L:\
	:nd=\E[C:up=\E[A:ce=\E[K:ho=\E[H:
#
# VT510 series definitions
#
dY|vt510| DEC VT510 :\
        :am:\
	:tc=vt420:
dZ|vt510-nam| DEC VT510 no auto margins :\
        :am@:\
	:tc=vt420-nam:
dP|vt510pc| DEC VT510 PC keyboard :\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:\
	:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:\
	:k9=\E[20~:k0=\E[21~:k11=\E[23~:k12=\E[24~:\
        :k13=\E[11;2~:k14=\E[12;2~:k15=\E[13;2~:k16=\E[14;2~:\
        :k17=\E[15;2~:k18=\E[17;2~:k19=\E[18;2~:k20=\E[19;2~:\
	:k21=\E[20;2~:k22=\E[21;2~:k23=\E[23;2~:k24=\E[24;2~:\
	:tc=vt420:
dI|vt510pc-nam| DEC VT510 PC keyboard no auto margins :\
	:am@:tc=vt510pc:
dJ|vt510-w| DEC VT510 132 columns:\
	:co#132:\
	:rs=\E>\E[132$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H:\
	:tc=vt320-am:
d2|vt510-w-nam| DEC VT510 132 columns no auto margins :\
	:co#132:am@:\
	:rs=\E>\E[132$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H:\
	:tc=vt320-am:
d3|vt510-36| DEC VT510 36 lines 80 colums:\
	:li#36:is=\E[1;36r\E[36;1H:\
	:rs=\E>\E[80$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H:\
	:tc=vt320-am:
d4|vt510-36-nam| DEC VT510 36 lines 80 colums NAM:\
	:li#36:am@:is=\E[1;36r\E[36;1H:\
	:rs=\E>\E[80$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H:\
	:tc=vt320-am:
d5|vt510-36-w| DEC VT510 36 lines 132 colums:\
	:co#132:li#36:is=\E[1;36r\E[36;1H:\
	:rs=\E>\E[132$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7l\E[?8h\E[1;36r\E[36;1H:\
	:tc=vt320-am:
d7|vt510-36-w-nam| DEC VT510 36 lines 132 colums NAM:\
	:co#132:li#36:am@:is=\E[1;36r\E[36;1H:\
	:rs=\E>\E[132$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7l\E[?8h\E[1;36r\E[36;1H:\
	:tc=vt320-am:
#



