# # --------------------------------
#
# Z: Miscellaneous
#
# These compucolors appear similar, but they at least have different
# sized screens.  I don't know what's going on here.
Z1|8001|ISC8001|compucolor|intecolor:\
	:do=^J:al=\EU:am:le=^Z:bc=^Z:cl=3*^L:cm=^C%r%.%.:\
	:co#80:cd=\EQ:dm=\EQ:ed=\EF:dc=\177:dl=\EV:ei=\EF:\
	:im=\EQ:li#40:nd=1^Y:ta=8\t:up=^\:ho=1^H:pc=^@:
Z2|compucolor2|compucolorII:\
	:do=^J:pt:am:cm=%r^C%.%.:le=^Z:bc=^Z:li#32:co#64:\
	:cl=^L:ho=^H:nd=^Y:up=^\:
# From cithep!eric  Wed Sep 16 08:06:44 1981
Z3|intext|Interactive Systems Corporation modified owl 1200:\
	:do=^J:al=5.5*\020:am:le=^_:bc=^_:le=^H:bs:bt=^Y:cd=5.5*\026J:\
	:ce=^K\160^R:cl=132\014:cm=\017%+ %+ :co#80:dc=5.5*\022:dl=5.5*\021:\
	:ei=\026\074:im=\026\073:ip=5.5*:li#24:nd=\036:pt:up=\034:\
	:se=^V# :sg#1:so=^V$,:ma=^K^P^R^L^L :\
	:kl=^_:kd=^J:kr=^^:ku=\034:kb=^H:kh=^Z:\
	:k1=^VA\r:k2=^VB\r:k3=^VC\r:k4=^VD\r:k5=^VE\r:\
	:k6=^VF\r:k7=^VG\r:k8=^VH\r:k9=^VI\r:k0=^VJ\r:
