# # --------------------------------
#
# c: CONCEPT (HUMAN DESIGNED SYSTEMS)
#
# From vax135!hpk  Sat Jun 27 07:41:20 1981
# Extensive changes to c108 by arpavax:eric Feb 1982
#
# There seem to be a number of different versions of the C108 PROMS
# (with bug fixes in its Z-80 program).
# The first one that we had would lock out the keyboard of you
# sent lots of short lines (like /usr/dict/words) at 9600 baud.
# Try that on your C108 and see if it sends a ^S when you type it.
# If so, you have an old version of the PROMs.
# The old one also messed up running vi with a 132-character line-length.
# You should configure the C108 to send ^S/^Q before running this.
# It is much faster (at 9600 baud) than the c100 because the delays
# are not fixed.
# new status line display entries for c108:
# hs - has status capability
# es - escape sequences are OK on status line
# i2 - second init str - setup term for status display - set programmer mode,
#	select window 2, define window at last line of memory,
#	set bkgnd stat mesg there, select window 0.
# ts - to status line - select window 2, home cursor, erase to end-of-window,
#	1/2 bright on, goto(line#0, col#?)
# fs - from status line - 1/2 bright off, select window 0
# ds - disable status display - set bkgnd status mesg with illegal window #
#
# the following two entries are for emacs -- they are just like the regular
# entries except that they have buffer overflow control OFF
c0|e108-8p:\
	:i2=\EU\E z"\Ev^A\177 !p\E ;"\E z \Ev  ^A\177p\Ep\n:\
	:te=\Ev  ^A\177p\Ep\r\n:tc=e108-4p:
c1|e108-4p:\
	:is=\EU\E f\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E!\E^G!\E^HA@ :\
	:tc=c108-4p:
c2|c108|c108-8p|concept108-8p|concept 108 w/8 pages:\
	:i2=\EU\E z"\Ev^A\177 !p\E ;"\E z \Ev  ^A\177p\Ep\n:\
	:te=\Ev  ^A\177p\Ep\r\n:tc=c108-4p:
c3|c108-4p|concept108-4p|concept 108 w/4 pages:\
	:es:hs:ts=\E z"\E?\E^C\Ea %+ :fs=\E z :ds=\E ;\177:\
	:i2=\EU\E z"\Ev\177 !p\E ;"\E z \Ev  \177p\Ep\n:do=^J:pt:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E!\E^G!\E^HA@ :\
	:ti=\EU\Ev  8p\Ep\r:te=\Ev  \177p\Ep\r\n:\
	:al=\E^R:le=^H:bs:cd=\E^C:ce=\E^S:cl=\E?\E^E:cm=\Ea%+ %+ :co#80:\
	:dc=\E^Q:dl=\E^B:ei=\E\200:eo:im=\E^P:li#24:mi:nd=\E=:\
	:kb=^h:up=\E;:db:us=\EG:ue=\Eg:vs=\EW:ve=\Ew:am:xn:\
	:vb=\Ek\200\200\200\200\200\200\200\200\200\200\200\200\200\200\EK:\
	:ks=\EX:ke=\Ex:ku=\E;:kd=\E<:kl=\E>:kr=\E=:kh=\E?:\
	:k1=\E5:k2=\E6:k3=\E7:k4=\E8:k5=\E9:k6=\E\72:\
	:so=\ED:se=\Ed:mh=\EE:md=\ED:mr=\ED:me=\Ee\Ed\Eg\Ec:
c4|c108-rv-8p|concept108-rv-8p|concept 108 w/8 pages, in reverse video:\
	:vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E\E!\E^G!\E^HA@ :\
	:ts=\E z"\E?\E^C\EE\Ea %+ :fs=\Ee\E z :tc=c108-8p:
c5|c108-rv-4p|concept108-rv-4p|concept 108 w/4 pages, in reverse video:\
	:vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\Ek\E\200\Eo&\200\Eo\47\E\E!\E^G!\E^HA@ :\
	:ts=\E z"\E?\E^C\EE\Ea %+ :fs=\Ee\E z :tc=c108-4p:
c6|c108-na|c108-na-8p|concept108-na-8p|concept 108 w/8 pages, no arrows:\
	:ks@:ke@:k7=\E;:k8=\E<:k9=\E=:tc=c108-8p
c7|c108-rv-na|c108-rv-na-8p|concept 108 w/8 pages, no arrows in rev video:\
	:ts=\E z"\E?\E^C\EE\Ea %+ :fs=\Ee\E z :\
	:ks@:ke@:k7=\E;:k8=\E<:k9=\E=:tc=c108-rv-8p
# this needs new frotz in the cm capability for 2-char addrs when > 95....
c8|c108-w|c108-w-8p|concept108-w-8p|concept 108 w/8 pages in wide mode:\
	:is=\EU\E F\Ef\E7\E5\E8\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E"\E^G!\E^HA@ :\
	:ti=\EU\Ev  8^AD\Ep\r:te=\Ev  ^A0^AD\Ep\r\n:pt@:cm@:\
	:co#132:tc=c108-8p
cA|avt-w|avtw|HDS concept avt w/4 or 8 pages; 132 columns:\
	:is=\E[1*q\E[2!t\E[7!t\E[=4;101;119l\E[=103;107;118;207h\E)1\E[1Q\EW\E[7!y\E[0\0720\07232!r\E[w\E2\r\n:\
	:ch=\E[%i%3G:cm=\E[%i%2;%3H:co#132:tc=avt:
cB|avt-8p-s|concept avt w/8 pages & 80 cols running sysline:\
	:is=\E[1*q\E[2!t\E[7!t\E[=4;101;103;119l\E[=107;118;207h\E)1\E[1Q\EW\E[0!y\E[0\0720\07232!r\E[2!w\E[192w\E[2*w\E[!w\E[1;191w\E2\r\n:\
	:hs:es:ts=\E[2!w\E[H\E[J\E[%i%dG:fs=\E[!w:\
	:ds=\E[2!w\E[2J\E[!w\E[*w:te=\E[1;191w\E2\n:tc=avt:
cC|avt-4p-s|concept avt w/4 pages & 80 cols running sysline:\
	:is=\E[1*q\E[2!t\E[7!t\E[=4;101;103;119l\E[=107;118;207h\E)1\E[1Q\EW\E[0!y\E[0\0720\07232!r\E[2!w\E[96w\E[2*w\E[!w\E[1;95w\E2\r\n:\
	:hs:es:ts=\E[2!w\E[H\E[J\E[%i%dG:fs=\E[!w:\
	:ds=\E[2!w\E[2J\E[!w\E[*w:te=\E[1;95w\E2\n:tc=avt:
cD|avt-rv|HDS concept avt w/4 or 8 pages, 80 columns, reverse video:\
	:is=\E[1*q\E[2!t\E[7!t\E[=4;101;103;119l\E[=107;118;205;207h\E)1\E[1Q\EW\E[0!y\E[0\0720\07232!r\E[w\E2\r\n:\
	:ve=\E[4l:vs=\E[4l:tc=avt
cE|avt|HDS concept avt w/4 or 8 pages, 80 columns:\
	:is=\E[1*q\E[2!t\E[7!t\E[=4;101;103;119;205l\E[=107;118;207h\E)1\E[1Q\EW\E[0!y\E[0\0720\07232!r\E[w\E2\r\n\E[*w:\
	:ae=^O:al=\E[L:am:as=^N:bs:bt=\E[Z:cd=\E[J:ce=\E[K:\
	:ch=\E[%i%2G:cl=\E[H\E[J:cm=\E[%i%2;%2H:co#80:cv=\E[%i%2d:\
	:dc=\E[P:dl=\E[M:do=\E[B:ei=\E1:eo:ho=\E[H:im=\E1:kb=^H:kd=\E[B:\
	:kh=\E[H:kl=\E[D:ko=do,ho,nd,up:kr=\E[C:\
	:ks=\E[1;4!z\E[1;8!z\E[1;10!z\E[1;11!z\E[1;12!z\E[1;14!z\E[3;7!z\E[3;9!z:\
	:ke=\E[;4!z\E[;8!z\E[;10!z\E[;11!z\E[;12!z\E[3;14!z\E[;7!z\E[;9!z:\
	:ku=\E[A:li#24:mi:nd=\E[C:pt:se=\E[7!{:so=\E[7m:\
	:te=\E[w\E2\n:ti=\E[1;24w\E2\n:ue=\E[4!{:\
	:up=\E[A:us=\E[4m:ve=\E[=4;119l:vs=\E[4l\E[=119h:xn:
#
# Concepts have only window relative cursor addressing, not screen relative.
# To get it to work right here, ti/te (which were invented for the concept)
# lock you into a one page window for screen style programs.  To get out of
# the one page window, we use a clever trick: we set the window size to zero
# ("\Ev    " in te) which the terminal recognizes as an error and resets the
# window to all of memory.
#
# Some tty drivers use cr3 for concept, others use nl3, hence dN/dC below.
# This padding is only needed at 9600 baud.
# 2 nulls padding on te isn't always enough.  6 works fine.  Maybe less
# than 6 but more than 2 will work.
ca|c100|concept|c1004p|c100-4p|concept100|concept 100:\
	:is=\EU\Ef\E7\200\200\E5\E8\200\200\El\ENH\EK\E\200\Eo&\200\Eo\47\E\E^G\041\E^HA@ :\
	:ti=\EU\Ev  8p\Ep\r:te=\Ev    \200\200\200\200\200\200\Ep\r\n:\
	:al=3*\E^R:am:le=^H:bs:cd=16*\E^C:ce=16\E^U:cl=2*^L:cm=\Ea%+ %+ :co#80:\
	:dc=16\E^Q:dl=3*\E^B:ei=\E\200:eo:im=\E^P:ip=16*:li#24:mi:nd=\E=:\
	:pt:kb=^h:ta=8\t:up=\E;:db:us=\EG:ue=\Eg:xn:\
	:vb=\Ek\200\200\200\200\200\200\200\200\200\200\200\200\200\200\EK:\
	:.dN#9:dC#9:pb#9600:vt#8:us=\EG:ue=\Eg:so=\EE\ED:se=\Ed\Ee:\
	:mh=\EE:mr=\ED:mb=\EC:mp=\EI:mk=\EH:me=\EN\200:do=^J:\
	:ks=\EX:ke=\Ex:ku=\E;:kd=\E<:kl=\E>:kr=\E=:kh=\E?:k1=\E5:k2=\E6:k3=\E7:
cb|c100-rv-pp|c100-rv-4p-pp|concept100-rv-pp|c100rv4ppp|w/ printer port:\
	:is=\EU\Ef\E7\200\200\E5\E8\200\200\El\ENH\Ek\E\200\Eo&\200\Eo\041\200\EQ"\EY(^W\Eo\47\E\E^G\041\E^HA@ :\
	:tc=c100-rv:
cc|c100-rv-na|c100-rv-4p-na|concept100-rv-na|c100rv4pna|c100 with no arrows:\
	:ks@:ke@:tc=c100-rv:
cd|c100-rv|c100-rv-4p|concept100-rv|c100rv4p|c100rv|c100 rev video:\
	:is=\EU\Ef\E7\200\200\E5\E8\200\200\El\ENH\Ek\E\200\Eo&\200\Eo\47\E\E^G\041\E^HA@ :\
	:vb=\EK\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ek:\
	:so=\EE:se=\Ee:tc=c100:
# This is useful at 1200 baud.
ce|c100-s|concept-s|concept100-s|slow concept 100:\
	:vb=\Ek\200\EK:pt:dC@:dN@:tc=c100:
cf|c100-rv-s|concept-rv-s|concept100-rv-s|c100rvs|slow reverse concept 100:\
	:vb=\EK\200\Ek:pt:dC@:dN@:tc=c100-rv:
