# # --------------------------------
#
# b: BEEHIVE
#
# Reports are that most of these Beehive entries (except superbee) have not been
# tested and do not work right.  se is a trouble spot.  Be warned.
b2|sb2|sb3|fixed superbee:\
	:xb@:tc=superbee:
# set tab is ^F, clear (one) tab is ^V, no way to clear all tabs.
# good grief - does this entry make sg/ug when it doesn't have to?
# look at those spaces in se/so.  Seems strange to me...
bh|bh3m|beehiveIIIm:\
	:if=/usr/lib/tabset/beehive:do=^J:\
	:al=160^S:am:le=^H:bs:cd=^R:ce=^P:cl=^E^R:\
	:co#80:dl=350^Q:ho=^E:li#20:ll=^E^K:\
	:nd=^L:pt:se= ^_:so=^] :up=^K:
# This loses on lines > 80 chars long, use at your own risk
bi|superbeeic|super bee with insert char:\
	:ic=:im=\EQ:ei=\ER:tc=superbee:
bm|microb|microbee|micro bee series:\
	:do=^J:am:le=^H:bs:cd=\EJ:ce=\EK:cl=\EE:co#80:cm=\EF%+ %+ :\
	:k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:k8=\Ew:k9=\Ex:\
	:kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:\
	:li#24:nd=\EC:pt:se=\Ed@ :so= \EdP:ue=\Ed@:up=\EA:us=\Ed`:
# Superbee - f1=escape, f2=^C.
# Note: there are at least 3 kinds of superbees in the world.  The sb1
# holds onto escapes and botches ^C's.  The sb2 is the best of the 3.
# The sb3 puts garbage on the bottom of the screen when you scroll with
# the switch in the back set to CRLF instead of AEP.  This description
# is tested on the sb2 but should work on all with either switch setting.
# The f1/f2 business is for the sb1 and the :xb: can be taken out for
# the other two if you want to try to hit that tiny escape key.
# This description is tricky: being able to use cm depends on there being
# 2048 bytes of memory and the hairy nl string.
bs|sb1|superbee|superb|beehive super bee:\
	:ct=\E3:st=\E1:is=\EH\EJ:do=^J:\
	:sf=\n\200\200\200\n\200\200\200\EA\EK\200\200\200\ET\ET:\
	:am:le=^H:bs:cd=3\EJ:ce=3\EK:cl=3\EH\EJ:co#80:cm=\EF%r%3%3:cr=1000\r:\
	:dC#10:da:db:xb:dc=3\EP:dl=100\EM:so=\E_1:se=\E_3:\
	:li#25:nl=\n\200\200\200\n\200\200\200\EA\EK\200\200\200\ET\ET:\
	:nd=\EC:pt:up=\EA:ho=\EH:ve=\n:\
	:k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:k8=\Ew:\
	:kd=\EB:kh=\EH:kl=\ED:kr=\EC:ku=\EA:
# 8675, 8686, and bee from Cyrus Rahman
b7|8675|harris 8675:\
	:k1=^F:k2=^P:k3=^N:k4=^V:k5=^J:k6=^T:k7=^H:k8=\177:k9=\Ee:k10=\Ed:\
	:k11=^W:k12=\ER:k13=\EE:k14=\EI:k15=\Ei:k16=\Eg:\
	:is=\ES\E#\E*\Eh\Em\E?\E1\E9\E@\EX\EU:\
	:tc=bee:
b8|8686|harris 8686:\
	:k1=^B^[p^C:k2=^B^[q^C:k3=^B^[r^C:k4=^B^[s^C:k5=\E3:\
	:k6=\EI:k7=\ER:k8=\EJ:k9=\E(:k10=\Ej:k11=\EW:\
	:k12=^B^[{^C:k13=^B^[|^C:k14=^B^[}^C:k15=^B^[~^C:k16=^B^[\177^C:\
	:is=\ES\E#\E*\Eh\Em\E?\E1\E9\E@\EX\EU\E"*Z01\
	\E"8F35021B7C83#\E"8F45021B7D83#\E"8F55021B7E83#\E"8F65021B7F83#\
	\E"8F75021B7383#\E"8F851BD7#\E"8F95021B7083#\E"8FA5021B7183#\
	\E"8FB5021B7283#:\
	:tc=bee:
be|bee|harris beehive:\
	:co#80:li#24:am:bs:cd=\EJ:ce=\EK:cl=\EE:nd=\EC:\
	:cm=\EF%+ %+ :up=\EA:do=\EB:ho=\EH:bt=\E>:\
	:al=\EL:dc=\EP:dl=\EM:ei=\E@:im=\EQ:ic=:mi:\
	:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:kb=^H:\
	:us=\Ed`:ue=\Ed@:so=\EdP:se=\Ed@:\
	:ko=al,bt,ce,cl,dc,dl,ei,ho,ic,im:
