# # --------------------------------
#
# V: VISUAL
#
# The Visual 200 beeps when you type a character in insert mode.
# This is a horribly obnoxious misfeature, and some of the entries
# below try to get around the problem by ignoring the feature or
# turning it off when inputting a character.  They are said not to
# work well at 300 baud.  (You could always cut the wire to the bell!)
#From mike@brl-vgr Mon Nov 14 08:34:29 1983
V2|vi200|vis200|visual 200 with function keys:\
	:so=\E4:se=\E3:ms:do=^J:\
	:al=\EL:am:le=^H:bs:cd=\Ey:ce=\Ex:cl=\Ev:\
	:cm=\EY%+ %+ :co#80:dc=\EO:dl=\EM:ho=\EH:\
	:im=:ei=:ic=\Ei \b\Ej:\
	:is=\E3\Eb\Ej\E\\\El\EG\Ec\Ek:\
	:k0=\EP:k1=\EQ:k2=\ER:k3=\E :k4=\E!:k5=\E":k6=\E#:\
	:k7=\E$:k8=\E%:k9=\E&:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:\
	:li#24:nd=\EC:pt:sr=\EI:up=\EA:vs=\Ed:ve=\Ec:
VR|vi200-rv-ic|visual 200 reverse video using insert char:\
	:ei=\Ej:im=\Ei:ic@:tc=vi200-rv:
# The older Visuals didn't come with function keys. This entry uses
# ks and ke so that the keypad keys can be used as function keys.
# If your version of vi doesn't support function keys you may want
# to use V2.
Vf|vi200-f|visual|visual 200 no function keys:\
	:do=^J:al=\EL:am:le=^H:bs:cd=\Ey:ce=4*\Ex:cl=\Ev:\
	:cm=\EY%+ %+ :co#80:dc=4*\EO:dl=4*\EM:ho=\EH:\
	:im=:ei=:ic=\Ei \b\Ej:\
	:is=\E3\Eb\Ej\E\\\El\EG\Ed\Ek:ks=\E=:ke=\E>:\
	:k0=\E?p:k1=\E?q:k2=\E?r:k3=\E?s:k4=\E?t:k5=\E?u:k6=\E?v:\
	:k7=\E?w:k8=\E?x:k9=\E?y:kl=\ED:kr=\EC:ku=\EA:kd=\EB:kh=\EH:\
	:li#24:nd=\EC:pt:sr=\EI:up=\EA:vs=\Ed:ve=\Ec:
Vr|vi200-rv|visual 200 reverse video:\
	:so=\E4:se=\E3:sr@:vs@:ve@:tc=vi200:
Vt|vi200-ic|visual 200 using insert char:\
	:ei=\Ej:im=\Ei:ic@:tc=vi200:
# From: jbs@athena.mit.edu	Jeff Siegal
V5|vi55|Visual 55:\
	:im=\Ea:ei=\Eb:mi:dc=\Ew:dm=:ed=:al=\EL:dl=\EM:cs=\E_%+A%+A:\
	:ho=\EH:cl=\Ev:is=\Ev\E_AX\Eb\EW\E9P\ET:so=\EU:se=\ET:ms:\
	:do=^J:le=^H:bs:cd=\EJ:ce=\EK:cm=\EY%+ %+ :co#80:li#24:\
	:nd=\EC:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:kb=^H:
