# # --------------------------------
#
# d: Digital Equipment Corporation
#    Unsupported and Obsolete terminals
#
# Merged from OSF/1 R1.0 and ULTRIX V4.2.
# ULTRIX V4.2 entries replaced the OSF/1 R1.0 entries where there were
# duplicates.
#
# 
# This section contains definitions for Digital Equipment Corporation's
# Unsupported terminals, terminal emulators, and terminal emulation modes.
# This section of the termcap database is NOT supported by Digital.
#
# The following are trademarks of Digital Equipment Corporation:
#	VT	VT52	VT100	VT101	VT102	VT125	VT200
#	VT220	VT240	VT241	VT300	VT320	VT330	VT340
#	VT400	VT420	ULTRIX
# Additional Digital trademarks also appear in this section.
#
#
# VT100 series definitions:
#
dp|vt100-np|VT100 with no padding (for psl games):\
	:cl=\E[H\E[2J:sr=\EM:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:tc=vt100:
#
# The beginning of "vt100p" with printer options.  It is identical to
# "vt100-nam" (VT100 w/no am) with some insert delete chars improvement.
#
dr|vt100p|vt100p-nam|Digital VT100 with printer options:\
	:al=\E[L:\
	:bl=^G:\
	:bs:\
	:cd=50\E[J:\
	:ce=3\E[K:\
	:cl=50\E[;H\E[2J:\
	:cm=10\E[%i%d;%dH:\
	:co#80:\
	:cr=^M:\
	:cs=\E[%i%d;%dr:\
	:ct=2\E[3g:st=2\EH:\
	:dc=\E[P:\
	:dl=\E[M:\
	:do=^J:\
	:ei=\E[4l:\
	:ho=\E[H:\
	:im=\E[4h:\
	:is=\E[1;24r\E[24;1H:\
	:k1=\EOP:\
	:k2=\EOQ:\
	:k3=\EOR:\
	:k4=\EOS:\
	:kb=^H:\
	:kd=\EOB:\
	:ke=\E[?1l\E>:\
	:kl=\EOD:\
	:kr=\EOC:\
	:ks=\E[?1h\E=:\
	:ku=\EOA:\
	:le=^H:\
	:li#24:\
	:md=2\E[1m:\
	:mr=2\E[7m:\
	:mb=2\E[5m:\
	:me=2\E[m:\
	:mi:\
	:nd=\E[C:\
	:nl=^J:\
	:pt:\
	:rc=\E8:\
	:rf=/usr/share/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:\
	:sc=\E7:\
	:se=\E[m:\
	:so=\E[7m:\
	:sr=\EM:\
	:ta=^I:\
	:ue=\E[m:\
	:up=\E[A:\
	:us=\E[4m:\
	:vt#3:\
	:xn:
#
# VT101 definitions:
#  The VT101 is a VT100 Model AA  (a VT100 without Advanced Video option)
#  with no expansion capabilities.  In `wide' mode, it has only 14 lines.
#  It cannot be upgraded.  It cannot have printers attached.
#
ds|vt101|vt101-am|vt100-nav|vt100-nav-am|Digital VT101 w/ am:\
	:tc=vt100-am:
dz|vt101-nam|vt100-nav-nam|VT101 w/no autowrap:\
	:am@:xn@:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h:\
	:tc=vt101-am:
dA|vt101-w|vt101-w-am|vt100-14-w|vt100-14-w-am|VT101 132 cols (14 lines):\
	:co#132:li#14:\
	:is=\E[1;14r\E[14;1H:\
	:rs=\E>\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h\E[1;14r\E[14;1H:\
	:tc=vt101-am:
dB|vt101-w-nam|vt100-14-w-nam|VT101 132 cols (14 lines), w/no autowrap:\
	:am@:xn@:vt@:\
	:rs=\E>\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h\E[1;14r\E[14;1H:\
	:tc=vt101-w-am:
#
#
d3|vt132|vt132:\
	:al=99\E[L:dl=99\E[M:ip=7:dc=7\E[P:ei=\E[4l:im=\E[4h:xn:dN#30:tc=vt100:
#
dI|dw1|decwriter I:\
	:do=^J:le=^H:bs:co#72:hc:os:
# From tut@Topaz.CC Thu May 12 14:49:02 1983
dJ|dw3|la120|decwriter III:\
	:bs:kb=^H:co#132:hc:os:pt:\
	:is=\E(B\E[20l\E[w\E[1;132s\E[2g\E[9;17;25;33;41;49;57;65;73;81;89;97;105;113;121;129u\E[z\E[66t\E[1;66r\E[4g\E>\r:
# From tut@topaz.CC Thu Sep 24 22:10:46 1981
df|dw4|decwriter IV:\
	:do=^J:le=^H:bs:co#132:hc:os:am:\
	:pt:is=\Ec:k0=\EOP:k1=\EOQ:k2=\EOR:k3=\EOS:kb=^H:
dx|dw2|decwriter II:\
	:do=^J:kb=^h:le=^H:bs:co#132:hc:os:
#
d2|gt42|dec gt42:\
	:do=^J:le=^H:bs:co#72:ns:li#40:os:
d4|gt40|dec gt40:\
	:do=^J:le=^H:bs:co#72:ns:li#30:os:
#
d5|vt50|dec vt50:\
	:do=^J:le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:co#80:li#12:nd=\EC:pt:up=\EA:
# DEC gigi color graphic terminal, same as vt52
d7|gigi|dec gigi terminal:\
	:co#80:is=200\E>\E[?4l\E[?5l\E[?7h\E[?8h:\
	:li#24:cl=100\E[;H\E[2J:bs:cm=50\E[%i%2;%2H:nd=200\E[C:up=100\E[A:\
	:ce=120\E[K:cd=100\E[J:so=20\E[7m:se=20\E[m:us=20\E[4m:ue=20\E[m:\
	:ks=200\E[?1h\E=:ke=200\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=200\EM:\
	:dC=50:dF=200:dN=50:dT=50:
dh|vt50h|dec vt50h:\
	:do=^J:le=^H:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:cm=\EY%+ %+ :\
	:co#80:li#12:nd=\EC:pt:sr=\EI:up=\EA:
# vt61 created by Roger Sacilotto  Massachusetts Computer Associates, Inc
# Similar to vt52 but add al and dl
#
dq|vt61|dec vt61:\
	:al=\EPf:dl=\EPd:tc=vt52:
