# # --------------------------------
#
# T: TELETYPE
#
# We need descriptions for the model 40.  There are known to be at least three
# flavors of the 40, both seem more like IBM half duplex forms fillers than
# ASCII terminals.  They have lots of awful braindamage, such as printing
# a visible newline indicator after each newline.  The 40-1 is a half duplex
# terminal and is hopeless.  The 40-2 is braindamaged but has hope and is
# described here.  The 40-4 is a 3270 lookalike and beyond hope.
# The terminal has visible bell but I don't know it - it's
# null here to prevent it from showing the BL character.
# There is an \EG in nl because of a bug in vi (if stty says you have
# a "newline" style terminal (-crmode) vi figures all it needs is nl
# to get crlf, even if cr is not ^M.)
T0|40|tty40|ds40|ds40/2|ds40-2|dataspeed40|teletype dataspeed 40/2:\
	:cl=160\ER:cd=160\EJ:al=160\EL:dl=160\EM:dc=50\EP:im=:ei=:ic=50\E\^:\
	:nd=\EC:up=\E7:bs:cr=\EG:nl=\EG\EB:do=\EB:co#80:li#24:vb=:\
	:so=\E3:se=\E4:
T3|33|tty33|tty|model 33 teletype:\
	:do=^J:co#72:hc:os:
T4|43|tty43|model 43 teletype:\
	:do=^J:kb=^h:am:le=^H:bs:hc:os:co#132:
T7|37|tty37|model 37 teletype:\
	:do=^J:le=^H:bs:hc:hu=\E8:hd=\E9:up=\E7:os:
# From jwb Wed Mar 31 13:25:09 1982 remote from ihuxp
# This entry appears to avoid the top line - I have no idea why.
TT|4424|tty4424|teletype 4424M:\
	:al=\EL:da:db:ip=2:im=:ei=:ic=\E\^:dc=\EP:dl=\EM:\
	:co#80:li#23:am:cl=\E[2;H\E[J:bs:cm=\E[%i%2;%2H\E[B:\
	:nd=\E[C:up=\E[A:pt:mi:sr=\ET:\
	:ce=\E[K:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E[m\E[2;24r:\
	:kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:
# Teletype blit.
TD|dmd|5620|ttydmd|tty5620|5620	terminal 88 columns:\
	:co#88:li#70:am:bs:pt:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:cl=\E[H\E[J:cd=\E[J:ce=\E[K:al=\E[L:dl=\E[M:do=^J:\
	:im=:ei=:ic=\E[@:dc=\E[P:sr=\E[T:sf=\E[S:le=^H:kb=^H:\
	:kl=\E[D:kr=\E[C:ku=\E[A:kd=\E[B:kh=\E[H:ho=\E[H:ll=\E[70;1H:\
	:AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:rc=\E8:rs=\Ec:sc=\E7:\
	:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:ms:me=\E[0m:mr=\E[7m:
