# # --------------------------------
#
# M: MISCELLANEOUS TERMINALS
#
# The tab 132 uses xon/xoff, so no padding needed.
# ks/ke have nothing to do with arrow keys.
# is sets 80 col mode, normal video, autowrap on (for am).
# Seems to be no way to get rid of status line.
M0|abm80|amtek business machines 80:\
	:do=^J:al=\E^Z:am:le=^H:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%+ %+ :\
	:co#80:dl=\E^S:do=\E^K:li#24:nd=^P:.so=\E^_:.se=\E^Y:up=\E^L:\
	:bw:bt=^T:ho=\E^R:
M1|tab132|tab|tab132/15|tab 132/15:\
	:is=\E[?7h\E[?3l\E[?5l:dN@:ks@:ke@:do=^J:\
	:da:db:al=\E[L:dl=\E[M:dc=\E[P:ei=\E[4l:im=\E[4h:cm=\E[%i%d;%dH:\
	:ku=\E[A:kd=\E[B:kl=\E[D:tc=vt100:
M2|tab132w:\
	:co#132:is=\E[?7h\E[?3h\E[?5l:tc=tab132:
M3|tab132rv:\
	:is=\E[?7h\E[?3l\E[?5h:tc=tab132:
M4|tab132wrv:\
	:is=\E[?7h\E[?3h\E[?5h:tc=tab132w:
# This used to say "de#001202" which presumably refers to the stty bits
# that need to be set for some version of Unix.  We need the real delay
# requirements in MS.
M5|mw2|Multiwriter 2:\
	:do=^J:co#132:hc:os:
M6|trs80|trs-80|radio shack trs-80 Model I:\
	:do=^J:am:le=^H:bs:co#64:li#16:
M7|d800|Direct 800/A:\
	:do=^J:co#80:li#24:am:cl=\E[1;1H\E[2J:le=^H:bs:cm=\E[%i%d;%dH:\
	:nd=\E[C:up=\E[A:ce=\E[K:cd=\E[J:\
	:so=\E[7m:se=\E[0m:us=\E[4m:ue=\E[0m:xs:vs=\E[>12l:ve=\E[>12h:\
	:sf=\ED:sr=\EM:da:db:as=\E[1m:ae=\E[0m:ms:pt:\
	:kl=\E[D:kr=\E[C:ku=\E[A:kd=\E[B:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:k5=\EOT:k6=\EOU:k7=\EOV:k8=\EOW:
M8|vc404|volker-craig 404:\
	:do=^J:am:le=^H:bs:cd=40^W:ce=20^V:cl=40^X:cm=^P%+ %+ :co#80:\
	:ho=40^Y:kd=^J:kl=^H:kr=^U:ku=^Z:li#24:ma=^Z^P^U :nd=^U:up=^Z:
M9|vc404-s|volker-craig 404 w/standout mode:\
	:do=^J:se=^O:so=^N:tc=vc404:
MA|vc404-na|volker-craig 404 w/no arrow keys:\
	:ma@:kr@:ku@:tc=vc404:
MB|vc404-s-na|volker-craig 404 w/standout mode and no arrow keys:\
	:se=^O:so=^N:tc=vc404-na:
# missing in vc303a and vc303 descriptions:  they scroll 2 lines at a time
MC|vc303a|vc403a|volker-craig 303a:\
	:do=^J:am:le=^H:bs:ce=20^V:cl=40^X:co#80:ho=40^Y:kd=^J:kl=^H::kr=^U:\
	:ku=^Z:li#24:ll=^P^@W:nd=^U:ns:up=^Z:
MD|vc303|vc103|vc203|volker-craig 303:\
	:do=^J:am:le=^H:bs:cl=40^L:co#80:ho=40^K:kd=^J:kl=^H:\
	:kr=^I:ku=^N:li#24:ll=^O\200W:nd=^I:ns:up=^N:
# Test version for Falco ts-1. See "arpavax.hickman@ucb" for info
ME|falco|ts1|ts-1|falco ts-1:is=\Eu\E3:\
	:do=^J:al=\EE:am:bs:ce=\ET\EG0^h:cm=\E=%+ %+ :cl=\E*:cd=\EY:co#80:\
	:dc=\EW:dl=\ER:ei=\Er:ho=^^:im=\Eq:k0=^A0\r:kd=^J:kl=^H:pt:\
	:kr=^L:ku=^K:li#24:nd=^L:se=\Eg0:so=\Eg1:up=^K:us=\Eg1:ue=\Eg0:
MF|falco-p|falco ts-1sp|falco with paging option:\
	:is=\EZ\E3\E_c:\
	:al=\EE:am:bs:ce=\ET\EG0^H\Eg0:cl=\E*:cd=\EY:co#80:dc=\EW:\
	:dl=\ER:kd=\E[B:kl=\E[D:ei=\Er:im=\Eq:pt:db:\
	:kr=\E[C:ku=\E[A:li#24:nd=\E[C:se=\Eg0:so=\Eg4:\
	:up=\E[A:us=\Eg1:ti=\E_d:te=\E_b:\
	:ue=\Eg0:do=\E[B:cm=\E=%+ %+ :ms:kh=\E[H:da:mi:bt=\EI:
#NOTE: bg can scroll, it just would rather not (ns) - rwells 3/13/81.
# (Shouldn't you take out ns and put in an nl instead? - mrh)
MG|bg|bitgraph|BBN BitGraph terminal:\
	:do=^J:al=2*\E[L:bs:cd=150\E[J:ce=2\E[K:\
	:cl=150\E[H\E[J:cm=%i\E[%d;%dH:co#85:\
	:dl=2*\E[M:k0=\EP:k1=\EQ:k2=\ER:k3=\ES:kd=\EB:ke=\E>:kl=\ED:kr=\EC:\
	:ks=\E=:ku=\EA:li#64:nd=\E[C:ns:pt:se=\E[0m:so=\E[7m:up=\E[A:sf=280\n:
MH|d132|datagraphix|datagraphix 132a:\
	:do=^J:co#80:li#30:cl=^l:ho=\Et:da:db:sf=\Ev:sr=\Ew:\
	:up=\Ek:nd=\El:vs=\ex:ve=\Em\En:\
	:al=\E3:ic=\E5:dc=\E6:in:ic=\E5:
MI|soroc|Soroc 120:\
	:do=^J:cd=\EY:ce=\ET:cl=2\E*:ma=^K^P^R^L^L :\
	:kl=^H:ku=^K:kr=^L:kd=^J:tc=adm3a:
#  From: ma179abu%sdcc3@sdcsvax.ucsd.edu (Bill Houle)
MI|iq140|soroc140|Soroc IQ140 with inverse & dim:\
	:ic=\EQ:dc=\EW:al=\EE:dl=\ER:ce=\ET:cd=\EY:cl=\E+:cm=\E=%+ %+ :\
	:up=^K:do=^J:le=^H:nd=^L:ho=^^:ta=\Ei:ma=^Kk^Jj^Hh^Ll^^h:am:bs:\
	:co#80:li#24:ei=:im=:kb=^H:kh=^^:ku=^K:kd=^J:kl=^H:kr=^L:\
	:k0=^AI:k1=^A@:k2=^AA:k3=^AB:k4=^AC:k5=^AD:k6=^AE:k7=^AF:\
	:k8=^AG:k9=^AH:se=\E:so=\E:us=\E):ue=\E(:
# tec is untested, and taken from CB/Unix virtual terminal driver.
# Upper case terminal, uses lower case for control sequences!!!
# The driver shows the C ~ operator used on CM coordinates.
# Without the terminal in front of me, I can't figure out what's
# going on, so I've dotted out the cm.  Note there is no ~ in tgoto.
MJ|tec400|tec scope:\
	:do=^J:.cm=l%r%.%.:up=x:do=h:nd=g:le=w:ho=i:so={:se=|:sg#1:\
	:cl=f:al=e:dl=u:ic=d:dc=t:ce=c:cd=s:
# From ucbvax!geoff Mon Sep 21 21:15:45 1981
# This entry has been tested.
MK|tec500|tec 500:\
	:do=^J:am:le=^H:bs:cm=\E=%+ %+ :cl=20^Z:\
	:co#80:ho=^^:li#24:nd=^L:up=^K:so=^]:se=^\:
# I would appreciate more information on this terminal, such as the
# manufacturer and the model number.  There are too many tecs in here.
ML|tec:\
	:li#24:co#80:cl=^l:up=^k:nd=\037:\
	:am:le=^H:bs:ho=\036:ma=^K^P^_ :do=^J:
MM|teletec|Teletec Datascreen:\
	:do=^J:am:le=^H:bs:co#80:cl=^l:ho=^^:li#24:nd=^_:up=^k:
# From cbosg!ucbvax!SRC:george Fri Sep 11 22:38:32 1981
MN|ampex|d80|dialogue|dialogue80|ampex dialogue 80:\
	:ct=\E3:st=\E1:do=^J:is=\EA:us=\El:ue=\Em:\
	:am:le=^H:bs:pt:cl=75\E*:cm=\E=%+ %+ :\
	:al=5*\EE:bt=\EI:ic=\EQ:im=:ei=:dl=5*\ER:dc=\EW:\
	:ce=\Et:cd=\Ey:so=\Ej:se=\Ek:li#24:co#80:nd=^L:up=^K:
#  From: atd!dsd!rcb@ucbvax.berkeley.edu (Richard Bascove)
A2|a210|210|ampex210|ampex a210:\
	:am:bs:cl=\E*:cm=\E=%+ %+ :al=\EE:bt=\EI:ic=\EQ:im=:ei=:\
	:dl=\ER:dc=\EW:ho=^^:xn:ce=\Et:cd=\Ey:li#24:co#80:nd=^L:up=^K:\
	:pt:if=/usr/lib/tabset/std:is=\EC\Eu\E'\E(\El\EA\E%\E{\E.2\EG0\Ed\En:\
	:kl=^H:kr=^L:kd=^V:ku=^K:kh=^^:hs:ts=\E.0\Eg\E}\Ef:fs=\E.2:\
	:kn#10:k0=^A0^M:k1=^A1^M:k2=^A2^M:k3=^A3^M:k4=^A4^M:k5=^A5^M:\
	:vb=\EU\EX\EU\EX\EU\EX\EU\EX:k6=^A6^M:k7=^A7^M:k8=^A8^M:k9=^A9^M:\
	:so=\EG4:se=\EG0:us=\EG8:ue=\EG0:ug#1:sg#1:
MO|digilog|333|digilog 333:\
	:le=^H:bs:co#80:ce=\030:ho=^n:li#16:nd=^i:up=^o:do=^J:
MP|ep48|ep4080|execuport 4080:\
	:am:le=^H:bs:os:co#80:hu=\036:hd=\034:do=^J:
MQ|ep40|ep4000|execuport 4000:\
	:am:le=^H:bs:os:co#136:hu=\036:hd=\034:do=^J:
MR|terminet1200|terminet300|tn1200|tn300|terminet|GE terminet 1200:\
	:co#120:hc:os:do=^J:
# AED 512
# by giles Billingsley (gilesb%ucbcad@berkeley)
# rewritten 8/82 for newer AEDs and better operation of vi,etc.
MS|aed|AED|aed512|AED512|aed 512:\
	:db:co#64:li#40:cl=^L:bs:nd=\Ei0800\001:\
	:up=^K:ve=\E\E\E\E\E\E\E\072004=000200??\001:\
	:vb=\EK0001??0000K0001202080\001:\
	:us=\E\07200>8000140\001:ue=\E\07200>8000100\001:\
	:uc=\Ei???>l0800i0102\001:\
	:ti=\E\07200>8000140{<04<0??00001010L<0\072004=0002??00\001:\
	:te=\E\07200>8000100{804<0??00001000L80\072004=000200??\001:\
	:so=\E\07200>8000140[80C00\001:se=\E[00C80\001:\
	:is=\EG1MMM.`40K0001202080K8001????00^L\EC80L80{80^L\EK010100????K0601??0000c818100\EG1HHH.\07210000019A27FD006A280D002A200A52429FE8524861086118612861360N031B4C3F3F1800N041B0C1B4C38301800N001B3B313030301800N011B3B313030341800N021B3B313030381800N050800N061B3B313335301800\07211000015A58E8D5011A58F8D5111A5908D5211A5918D531160\07212000015AD5011858EAD5111858FAD52118590AD5311859160\0721300004B2071C5858E0A18658E0A0A858EA900858F268FA5278590A50A29018591A9F51865908590A90165918591A59038E58E8590A591E58F290185912071C5180A0A0A0901858EA900858F268F60\0721350000BA9472031DEA9502031DE60\E\E\E\EG1MMM.^A:
zL|aed-ucb|AED-UCB|aed512-ucb|AED512-UCB|aed 512 w/o UCB ROM:\
	:db:co#64:li#40:cl=^L:bs:nd=\Ei0800\001:up=^K:\
	:ve=\E\E\E\E\E\E\E\072004=000200??\001:\
	:vb=\EK0001??0000K0001202080\001:\
	:us=\E\07200>8000140\001:ue=\E\07200>8000100\001:\
	:uc=\Ei???>l0800i0102\001:\
	:ti=\E\07200>8000140{<04<0??00001010L<0\072004=0002??00\001:\
	:te=\E\07200>8000100{804<0??00001000L80\072004=000200??\001:\
	:so=\E\07200>8000140[80C00\001:se=\E[00C80\001:\
	:if=/usr/lib/tabset/aed512:
# CIT 80  - vt 100 emulator, the termcap has been modified to remove
#           the delay times and do an auto tab set rather than the indirect
#           file used in vt100.
MT|cit80|cit 80|Citoh 80:\
	:co#80:li#24:am:cl=\E[;H\EJ:bs:cm=\E[%i%2;%2H:nd=\E[C:up=\E[A:\
	:ce=\EK:cd=\EJ:is=\E>:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:
# From mtxinu!sybase!tim (Tim Wood) Fri Sep 27 09:39:12 PDT 1985
# Alternate cit101 (vt100 em) file used in vt100.
#	    Uses 23 lines so can run citsys (like h19sys).
#	24 May 85 (mtxinu!sybase!tim) - removed 2-byte limit on 'cm' cursor
#	  coordinates otherwise there is garbling on long lines in 
#	  co#132 mode; also added support for multipage	memory on the Itoh.
MU|citc|Citoh fast vt100:\
	:co#80:li#23:am:cl=\E[;H\E[2J:bs:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[3g\E[>5g:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:vb=\E[?5h\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\E[?5l:\
	:dc=\E[P:al=\E[L:im=:ei=:dl=\E[M:ic=\E[@:vs=\E7\E[U:ve=\E[V\E8:xn:
MV|cita|:\
	:co#80:li#23:am:cl=\E[;H\E[2J:bs:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[3g\E[>5g:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:vs=\E7\E[U:ve=\E[V\E8:\
	:vb=\E[?5h\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\E[?5l:xn:
MW|cit101:li#24:vb@:tc=citc
MX|cit101b:li#24:tc=citc
Mh|cit500|cit-500|cit 500:\
	:co#80:li#40:cl=50\E[;H\E[2J:bs:am:cm=5\E[%i%2;%2H:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:is=\E(B\E)0\E>\E[?3l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:if=/usr/lib/tabset/vt100:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:\
	:kh=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:xn:\
	:do=\ED:al=\E[L:dc=\E[P:dl=\E[M:
# Note several versions of blit.  I don't know exactly what is what
# so please send me any corrections to this -- mrh
# From research!ikeya!rob Tue Aug 31 23:41 EDT 1982
MY|blit|jerq|blit-pb|blit running teletype rom:\
	:do=^J:IC=\Ef%+ :DC=\Ee%+ :AL=\EF%+ :DL=\EE%+ :\
	:mi:dl=\EE!:ic=\Ef!:dc=\Ee!:al=\EF!:\
	:ce=\EK:cl=^L:cm=\EY%r%+ %+ :co#87:li#72:nd=\EC:\
	:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:kb=^H:am:ul:pt:eo:
MZ|cbblit|columbus enhanced tty blit:\
	:vb=\E^G:so=\EU!:se=\EV!:us=\EU":ue=\EV":cd=\EJ:\
	:im=\EQ:ei=\ER:ic@:co#88:sf=\EG:tc=blit:
Ma|oblit|ojerq|first version of blit rom:\
	:do=^J:AL=\Ef%+ :DL=\Ee%+ :mi:dl=\EE:ei=\ER:im=\EQ:dc=\EO:da:db:\
	:al=\EF:cd=\EJ:ce=\EK:cl=^L:cm=\EY%r%+ %+ :co#88:li#72:nd=\EC:\
	:up=\EA:vb=\E^G:am:ul:pt:eo:
Mb|daleblit|daleterm|blit running Dale DeJager's ROM:\
	:ku=\EA:kd=\EB:kr=\EC:kl=\ED:so=\EU!:se=\EV!:us=\EU":ue=\EV":\
	:da@:db@:tc=oblit:
Mc|datapoint|dp3|dp3360|datapoint 3360:\
	:do=^J:am:le=^H:bs:cd=^_:ce=^^:cl=^]^_:co#82:ho=^]:li#25:nd=^x:up=^z:
#From: cbosgd!utcs!romwa@ucbvax.berkeley.edu (mark dornfeld)
#		This termcap is for the LANPAR Technologies VISION 3220
#	terminal.  The function key definitions k0-k5 represent the
#	edit keypad: FIND, INSERT HERE, REMOVE, SELECT, PREV SCREEN,
#	NEXT SCREEN. The key definitions k6-k9 represent the PF1 to
#	PF4 keys.
v0|v3220|LANPAR Vision II model 3220/3221/3222:\
	:co#80:li#24:cl=\E[H\E[J:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:is=\E>\E[?3l\E[?7h\E[?8h\E[p:ks=\E=:ke=\E>:\
	:kn#10:k0=\E[1~:k1=\E[2~:k2=\E[3~:k3=\E[4~:k4=\E[5~:k5=\E[6~:\
	:k6=\E[OP:k7=\E[OQ:k8=\E[OR:k9=\E[OS:\
	:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:kh=\E[H:pt:sr=\EM:xn:\
	:dl=\E[M:dc=\E[P:ei=\E[4l:al=\E[L:im=\E[4h:mi:
# From ucbvax!faletti (Faletti@Berkeley)
# FREEDOM 100 by Liberty Electronics USA, SF.
# :kh=^^:  left out because it precludes using change-to-alternate-file in vi.
# Basic Freedom 100 entry, works with VI at 1200 baud.
Md|f100|freedom100|freedom|freedom 100 no padding:\
	:am:bs:bw:mi:ms:pt:co#80:kn#20:li#24:\
	:ct=\E3:st=\E1:is=\Eg\Ef\r\Ed:kr=^L:\
	:cl=^Z:do=^J:ho=^^:kb=^H:kl=^H:\:kd=^V:\
	:ko=dc,al,dl,cl,bt,ce,cd:ku=^K:le=^H:nd=^L:\
	:ch=\E]%+ :cm=\E=%+ %+ :cv=\E[%+ :sr=\Ej:up=^K:\
	:al=\EE:bt=\EI:cd=\EY:ce=\ET:dc=\EW:dl=\ER:ei=\Er:im=\Eq:\
	:se=\EG0:so=\EG4:ue=\EG0:us=\EG8:as=\E$:ae=\E%:\
	:vb=\Eb\200\200\Ed:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:k0=^AI\r:\
	:hs:ts=\Eg\Ef:fs=\r:ds=\Eg\Ef\r:
Me|f100-rv|freedom100-rv|freedom-rv|freedom100 with reverse video at 1200:\
	:is=\Eg\Ef\r\Eb:vb=\Ed\200\200\Eb:tc=freedom100:
# VI at 9600 baud (or EMACS at 1200 -- but may be more than is needed for emacs)
Mf|f100-v|freedom100-v|freedom-v|freedom100 for 9600 vi or 1200 emacs:\
	:al=6.5*\EE:dl=11.5*\ER:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=freedom100:
Mx|f100-v-rv|freedom100-v-rv|freedom-v-rv|freedom100 rev. vid. for 9600 vi:\
	:al=6.5*\EE:dl=11.5*\ER:is=\Eg\Ef\r\Eb:\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:tc=freedom100:
# EMACS at 9600 baud -- this still needs some more work on the padding
My|f100-e|freedom100-e|freedom-e|freedom100 for 9600 emacs:\
	:al=8.5*\EE:dl=11.5*\ER:ip=6:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=freedom100:
Mz|f100-e-rv|freedom100-e-rv|freedom-e-rv|freedom100 rev. vid. for emacs 9600:\
	:al=8.5*\EE:dl=11.5*\ER:ip=6:is=\Eg\Ef\r\Eb:\
	:vb=\Ed\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Eb:\
	:tc=freedom100:
zM|f110-v|freedom110-v|freedom110 for 9600 vi or 1200 emacs:\
	:is=\Eg\Ef\r\Ed\EO:dc=\EO\EW:im=\EO\Eq:\
	:al=6.5*\EE:dl=11.5*\ER:\
	:vb=\Eb\200\200\200\200\200\200\200\200\200\200\200\200\200\200\200\Ed:\
	:tc=freedom100:
# (from kerch@lll-crg)
Q1|f200|freedom200| Freedom 200 VDT by Liberty Electronics :\
	:if=/usr/lib/tabset/stdcrt:al=\EE:am:bs:bt=\EI:cd=\EY:\
	:ce=\ET:cl=^Z:cm=\E=%+ %+ :co#80:dc=\EW:dl=\ER:do=^V:\
	:ds=\Eh:ei=\Er:im=\Eq:is=\Eg\El\E\041\062:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AE\r:k8=^AF\r:k9=^AG\r:kd=^V:kr=L:\
	:ku=^K:li#24:ms:nd=^L:se=\EG0:so=\EG4:sr=\Ej:\
	:te=\EJ\E\\2\E|\041\061^L^Y:ti=\E\\1\EK\E|\041\061L^Y:\
	:ts=\Ef:ue=\EG0:up=^K:us=\EG8:vb=\Eb\Ed:hs:i2=\E^O\Eg:\
	:ts=\Ef:fs=^M:ds=\E^N:
Mg|dg|dg6053|data general 6053:\
	:do=^J:am:le=^H:bs:cm=^P%r%.%.:cl=^L:ho=^H:nd=^S:\
	:up=^W:ce=^K:co#80:li#24:
# dg450 and dg200 from cornell
Mj|dg450|dg6134|data general 6134:\
	:nd=\030:bs@:tc=dg200:
Mk|dg200|data general Dasher 200:\
	:am:bc=^Y:bs=0:ce=^K:cl=^L:cm=^P%r%+\200%+\200:co#80:do=^Z:\
	:ho=^H:li#24:\
	:ll=\036FP0017:se=\036E:so=\036D:up=^W:\
	:is=\036O\036FQ2\036FB000\036FE\036FA\036FQ2:
# Note: lesser Dasher terminals will not work with vi because vi insists upon
# having a command to move straight down from any position on the bottom line
# and scroll the screen up, or a direct vertical scroll command.  The 460 and
# above have both, the D210/211, for instance, has neither.  We must use ANSI
# mode rather than DG mode because standard UNIX tty drivers assume that ^H is
# backspace on all terminals.  This is not so in DG mode.
zF|dg460-ansi|Data General Dasher 460, ANSI-mode:\
	:al=\E[L:am:bs:cd=\E[J:ce=\E[K:cl=\E[2J:\
	:cm=\E[%i%2;%2H:co#80:dc=\E[P:dl=\E[M:do=\E[B:\
	:ei=:ho=\E[H:ic=\E[@:im=:ue=\E[05:ul:up=\E[A:us=\E[4m:is=\036F@:\
	:k0=\E[001z:k1=\E[002z:k2=\E[003z:k3=\E[004z:k4=\E[005z:k5=\E[006z:\
	:k6=\E[007z:k7=\E[008z:k8=\E[009z:k9=\E[00\:z:\
	:kb=\E[D:kd=\E[B:kh=\E[H:kl=\E[D:kr=\E[C:ku=\E[A:kn#6:\
	:l0=f1:l1=f2:l2=f3:l3=f4:l4=f5:l5=f6:l6=f7:l7=f8:l9=f10:\
	:le=^H:li#24:mb=\E[5m:me=\E[0m:mh=\E[2m:mr=\E[7m:ms:mu=\EW:\
	:nd=\E[C:nl=\ED:pt:se=\E[0m:sf=\E[S:so=\E[7m:sr=\E[T:
Mi|cdi|cdi1203:\
	:am:le=^H:bs:hc:os:co#80:dC#200:do=^J:
# ^S is an arrow key!  Boy is this guy in for a surprise on v7!
Ml|sol:\
	:do=^J:am:le=^Y:ho=^H:bs:cm=\E^1%.\E^2%.:cl=^K:ho=^N:co#64:li#16:\
	:nd=^S:up=^W:kl=^A:kr=^S:ku=^W:kd=^Z:ma=^A^H^S ^W^P^Z^N:
Mn|xl83|Cybernex XL-83:\
	:do=^J:am:le=^H:bs:cd=62^P:ce=3^O:cl=62^L:cm=^W%+ %+ :co#80:ho=^K:\
	:kd=^J:kl=^H:ku=^N:li#24:up=^N:nd=^I:
Mo|omron|Omron 8025AG:\
	:do=^J:al=\EL:am:le=^H:bs:cd=\ER:co#80:ce=\EK:cl=\EJ:\
	:da:db:dc=\EP:dl=\EM:ho=\EH:li#24:nd=\EC:se=\E4:sf=\ES:\
	:so=\Ef:sr=\ET:up=\EA:ve=:vs=\EN:
Mp|plasma|plasma panel:\
	:am:le=^H:bs:cl=^L:co#85:ho=^^:li#45:nd=\030:up=\026:do=^J:
Mq|pty|psuedo teletype:\
	:do=^J:co#80:li#24:am:cl=\EJ:le=^H:bs:cm=\EG%+ %+ :nd=\EC:\
	:up=\EA:ce=\EK:cd=\EL:al=\EP:dl=\EN:ic=\EO:\
	:so=\Ea$:se=\Eb$:us=\Ea!:ue=\Eb!:
Mr|remote|virtual remote terminal:\
	:co#79:am@:nl@:tc=virtual:
Ms|swtp|ct82|southwest technical products ct82:\
	:do=^J:am:le=^d:bc=^d:\
	:al=^\^y:cd=^v:ce=^F:cl=^L:cm=%r^k%.%.:co#82:li#20:\
	:dl=^z:nd=^s:up=^a:so=^^^v:se=^^^F:dc=^\^h:ic=^\^x:ho=^p:\
	:ei=:sf=^n:sr=^o:ll=^c:im=:\
	:is=^\^r^^^s^^^d^]^w^i^s^^^]^^^o^]^w^r^i:
Mt|terak|Terak emulating Datamedia 1520:\
	:tc=dm1520:
Mu|sun|Sun Microsystems Workstation console:\
	:li#34:co#80:cl=^L:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:am:bs:mi:ms:pt:\
	:ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:\
	:kd=\E[B:kl=\E[D:ku=\E[A:kr=\E[C:kh=\E[H:\
	:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:al=\E[L:dl=\E[M:im=:ei=:ic=\E[@:dc=\E[P:\
	:AL=\E[%dL:DL=\E[%dM:
# From john@ucbrenoir  Tue Sep 24 13:14:44 1985
Mu|sun-s|Sun Microsystems Workstation window with status line:\
	:hs:ts=\E]l:fs=\E\\:ds=\E]l\E\\:tc=sun:
Mu|sun-e-s|sun-s-e|Sun Microsystems Workstation with status hacked for emacs:\
	:hs:ts=\E]l:fs=\E\\:ds=\E]l\E\\:tc=sun-e:
M0|sun-48|Sun 48-line window:\
	:li#48:co#80:tc=sun:
M1|sun-34|Sun 34-line window:\
	:li#34:co#80:tc=sun:
M2|sun-24|Sun 24-line window:\
	:li#24:co#80:tc=sun:
M3|sun-17|Sun 17-line window:\
	:li#17:co#80:tc=sun:
M4|sun-12|Sun 12-line window:\
	:li#12:co#80:tc=sun:
M5|sun-1|Sun 1-line window for sysline:\
	:li#1:co#80:es:hs:ts=\r:fs=\E[K:ds=^L:tc=sun:
M6|sun-e|sun-nic|sune|Sun Microsystems Workstation without insert character:\
	:ic@:im@:ei@:tc=sun:
LS|apollo:\
	:al=\EI:am:bs:cd=\EJ:ce=\EK:ch=\EN%d:cl=^L:cm=\EM%+ %d):\
	:cv=\EO+ :dc=\EP:dl=\EL:do=\EB:ei=\ER:im=\EQ:mi:nd=\EC:se=\ET:sf=\EE:\
	:so=\ES:sr=\ED:te=\EX:ti=\EW:ue=\EV:up=\EA:us=\EU:co#88:li#53:
# Apollo termcaps from Gary Darland, goodmanc@garnet
LP|apollo_15P|apollo 15 inch display:\
	:dN@:tc=vt132:
LQ|apollo_19L|apollo 19 inch display:\
	:dN@:tc=vt132:
LR|apollo_color|apollo color display:\
	:dN@:tc=vt132:
Mv|virtual|VIRTUAL|cb unix virtual terminal:\
	:do=^J:co#80:li#24:am:cl=\E\112:le=^H:bs:cm=\E\107%r%.%.:nd=\E\103:\
	:up=\E\101:ce=\E\113:cd=\E\114:al=\E\120:dl=\E\116:im=:ei=:ic=\E\117:\
	:da:db:kl=\E\104:kr=\E\103:ku=\E\101:kd=\E\102:kh=\E\105:\
	:so=\E\141\004:se=\E\142\004:us=\E\141\001:ue=\E\142\001:
Mw|it2|intertube2|intertec data systems intertube 2:\
	:do=^J:am:bs:cl=^L:co#80:ho=^A:li#25:up=^Z:ce=\EK:\
	:cm=^N%+ %+ :ch=^P%\102%.:cv=^K%.:nd=^F:do=\n:ll=^K^X\r:\
	:so=\E0P:se=\E0@:
Mx|delta|dd5000|delta data 5000:\
	:do=^J:am:le=^H:bs:cl=^NR:cm=^O%\068%+9%\068%+9:co#80:li#27:\
	:ho=^NQ:nc:nd=^Y:up=^Z:ce=^NU:dc=^NV:ma=^K^J^Z^P^Y :xr:
My|mdl110|cybernex mdl-110:\
	:cm=^P%+ %+ :co#80:li#24:am:cl=70^X:le=^H:bs:do=^J:\
	:nd=^U:up=^Z:ho=^Y:ce=145^N@^V:cd=145^NA^W:al=65^NA^N^]:\
	:dl=40^NA^N^^:im=:ei=:ic=3.5^NA^]:dm=:ed=:dc=3.5^NA^^:\
	:so=^NF:se=^NG:ta=43\t:ma=^Z^P:cd=6^N@^V
Mz|zen30|z30|zentec 30:\
	:do=^J:mi:co#80:li#24:ma=^L ^R^L^K^P:ul:\
	:al=1.5*\EE:le=^H:bs:ce=1.0*\ET:cm=\E=%+ %+ :cl=\E*:\
	:ho=^^:nd=^L:se=\EG0:so=\EG6:up=^K:im=\Eq:ei=\Er:\
	:am:dc=\EW:dl=1.5*\ER:cd=\EY:
m0|modgraph|mod|Modgraph terminal emulating vt100, 24x80:\
	:xn@:rf@:sr=5\EM\E[K:vs=\E\^9;0s\E\^7;1s:\
	:is=\E\^9;0s\E\^7;1s\E[3g\E\^11;9s\E\^11;17s\E\^11;25s\E\^11;33s\E\^11;41s\E\^11;49s\E\^11;57s\E\^11;65s\E\^11;73s\E\^11;81s\E\^11;89s:\
	:tc=vt100:
# dmchat is like DM2500, but DOES need "all that padding" (jcm 1/31/82)
# also, has a meta-key (MT)
# from goldberger@su-csli.arpa
MX|dmchat|dmchat version of datamedia 2500:\
	:al=1*^P\n^X^]^X^]:\
	:MT:km:\
	:dl=2^P^Z^X^]:\
	:tc=dm2500:
#from Carol Block at ear (cblock@ear)
#
m7|mt70|m70|morrow mt70:\
	:is=EGO\E"5:\
	:cl=^Z:\
	:cm=\E=%+ %+ :\
	:do=^J:\
	:im=:ic=\EQ:ei:\
	:dm=:dc=\EW:ed=:\
	:kl=\034L:kr=\034M:ku=\034J:kd=\034K:\
	:so=\EG4:se=\EGO:\
	:us=\EG1:ue=\EGO:\
	:vs=\E"2:ve=\E"5\E(:\
	:tc=adm31:
# from keith bostic (bostic@monet)
#
m2|mod2|Modgraph GX-1000, set to 80x24, keypad not enabled:\
	:is=\E<\E\^5;2s\E\^7;1s\E[3g\E\^11;9s\E\^11;17s\E\^11;25s\E\^11;33s\E\^11;41s\E\^11;49s\E\^11;57s\E\^11;65s\E\^11;73s\E\^11;81s\E\^11;89s\E\^12;0s\E\^14;2s\E\^15;9s\E\^25;1s\E\^9;1s\E\^27;1:\
	:bs:cd=50\EJ:ce=3\EK:cl=50\EH\EJ:cm=5\EY%+ %+ :co#80:li#24:nd=2\EC:\
	:pt:sr=5\EI:up=2\EA:da:db:am:
S1|wsiris|iris40|iris emulating a 40 line visual 50 (approximately):\
	:am:al=\EL:is=\E7B0\E7F7\E7C2\E7R3:\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:ho=\EH:cm=\EY%+ %+ :co#80:li#40:nd=\EC:\
	:pt:sr=\EI:up=\EA:ku=\EA:kd=\EB:kr=\EC:kl=\ED:\
	:k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:k8=\E8:k9=\E9:\
	:vs=\E;:ve=\E>:cl=\Ev:ho=\EH:dl=\EM:so=\E9P:se=\E0@:\
	:HS=\E7F2:HE=\E7F7:\
	:us=\E7R2\E9P:ue=\E7R3\E0@:\
	:CT#2:CZ=*Bblack,red,green,yellow,blue,magenta,cyan,*Fwhite:
	
