# # --------------------------------
#
# H: HAZELTINE
#
# Since nd is blank, when you want to erase something you
# are out of luck.  You will have to do ^L's a lot to
# redraw the screen.  h1000 is untested.  It doesn't work in
# vi - this terminal is too dumb for even vi.  (The code is
# there but it isn't debugged for this case.)
H1|h1000|hazeltine 1000:\
	:le=^H:bs:ho=^K:cl=^L:nd= :co#80:li#12:do=^J:
# Note: the h1552 appears to be the first Hazeltine terminal which
# is not braindamaged.  It has tildes and backprimes and everything!
# Be sure the auto lf/cr switch is set to cr.
H2|h1552|hazeltine 1552:\
	:do=^J:al=\EE:dl=\EO:k1=\EP:l1=blue:k2=\EQ:\
	:l2=red:k3=\ER:l3=green:tc=vt52:
H3|h1552rv|hazeltine 1552 reverse video:\
	:do=^J:so=\ES:se=\ET:tc=h1552:
# From cbosg!ucbvax!pur-ee!cincy!chris Thu Aug 20 09:09:18 1981
H4|h1420|hazeltine 1420:\
	:do=^J:le=^H:bs:am:li#24:co#80:al=\E^Z:dl=\E^S:cd=\E^X:cl=\E\034:\
	:up=\E^L:nd=^P:ce=\E^O:ta=^N:cm=\E^Q%r%.%+ :so=\E\037:se=\E^Y:
H5|h1500|hazeltine 1500:\
	:do=^J:al=40~^Z:am:le=^H:bs:cd=10~^X:ce=~^O:cl=~^\:cm=~^Q%r%.%.:\
	:co#80:dl=40~^S:do=~^K:hz:li#24:nd=^P:.se=~^_:.so=~^Y:up=~^L:
# h1510 assumed to be in sane escape mode.  Else use h1500.
H6|h1510|hazeltine 1510:\
	:do=^J:al=\E^Z:am:le=^H:bs:cd=\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%.%.:\
	:co#80:dl=\E^S:do=\E^K:hz:li#24:nd=^P:.se=\E^_:.so=\E^Y:up=\E^L:
H8|h1520|hazeltine 1520:\
	:do=^J:al=~^Z:am:le=^H:bs:cd=~^X:ce=~^O:cl=~\034:cm=~^Q%r%.%.\200:\
	:co#80:dl=~^S:do=~^K:hz:li#24:nd=^P:se=~^Y:so=~\037:up=~^L:ho=~^R:
# Note: h2000 won't work well because of a clash between upper case and ~'s.
H7|h2000|hazeltine 2000:\
	:do=^J:al=6~^z:am:le=^H:bs:cl=6~^\:cm=~^q%r%.%.:co#74:\
	:dl=6~^s:ho=~^r:li#27:nc:pc=\177:
# Hazeltine esprit entries from Univ of Utah  Tue Feb  1 06:39:37 1983
# J.Lepreau, lepreau@utah-cs, harpo!utah-cs!lepreau
HE|esprit|hazeltine esprit:\
	:al=40\E^Z:bs:cd=5\E^X:ce=\E^O:cl=\E^\:cm=\E^Q%r%>^^ %+`%+`:co#80:\
	:dl=40\E^S:do=\E^K:ho=\E^R:li#24:nd=^P:se=\E^Y:so=\E^_:up=\E^L:
HF|esprit-am|hazeltine esprit auto-margin:\
	:am:tc=esprit:
