# # --------------------------------
#
# m: MICROTERM
#
# These mime1 entries refer to the Microterm Mime I or Mime II.
# The default mime is assumed to be in enhanced act iv mode.
m3|mime3a|mime1 emulating 3a:\
	:am@:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:tc=adm3a:
m4|microterm|act4|microterm act iv:\
	:am:do=^J:le=^H:bs:cd=^_:ce=^^:cl=^L:cm=^T%.%.:\
	:co#80:li#24:nd=^X:up=^Z:ho=^]:
# The padding on sr and ta for act5 and mime is a guess and not final.
# The act 5 has hardware tabs, but they are in columns 8, 16, 24, 32, 41 (!)...
m5|microterm5|act5|microterm act v:\
	:uc=^H\EA:sr=3\EH:ku=^Z:kd=^K:kl=^H:kr=^X:ma=^Z^P^Xl^Kj:tc=act4:
# Act V in split screen mode.  act5s is not tested and said not to work.
mS|act5s|skinny act5:\
	:ti=\EP:te=\EQ:li#48:co#39:tc=act5:
# Mimes using brightness for standout.  Half bright is really dim unless
# you turn up the brightness so far that lines show up on the screen.
# uc is disabled to get around a curses bug, should be put back in someday.
mf|mime-fb|full bright mime1:\
	:so=^Y:se=^S:is=^S\E:tc=mime:
mh|mime-hb|half bright mime1:\
	:so=^S:se=^Y:is=^Y\E:tc=mime:
mm|mime|mime1|mime2|mimei|mimeii|microterm mime1:\
	:do=^J:al=80^A:am:le=^H:bs:cd=^_:ce=^^:cl=\035^C:cm=^T%+^X%> 0%+P:\
	:co#80:dl=80^W:ta=2^I:li#24:nd=^X:pt:uc=^U:up=^z:ho=\035:do=^K:\
	:is=^S\E^Q:ma=^X ^K^J^Z^P:ku=^Z:kd=^K:kl=^H:kr=^X:sr=3^R:vt#9:
# These termcaps (for mime 2a) put the terminal in low intensity mode
# since high intensity mode is so obnoxious.
ms|mime2a-s|microterm mime2a (emulating an enhanced soroc iq120):\
	:do=^J:\
	:al=20*^A:am:le=^H:bs:cd=20*\EJ:ce=\EK:cl=\EL:cm=\E=%+ %+ :co#80:dc=\ED:\
	:dl=20*^W:kl=^H:kr=^L:ku=^K:kd=^J:ho=^^:is=\E):sr=\EI\
	:im=\EE:ei=^Z:ip=2:li#24:nd=^L:so=\E\072:se=\E;:up=\EI:\
	:us=\E6:ue=\E7:
# This is the preferred mode (but ^X can't be used as a kill character)
mv|mime2a|mime2a-v|microterm mime2a (emulating an enhanced vt52):\
	:do=^J:al=20*^A:le=^H:bs:cd=20*\EQ:co#80:ce=\EP:cl=\EL:cm=\EY%+ %+ :\
	:is=^Ydc=^N:dl=20*^W:ip=2:ei=^Z:ho=\EH:im=^O:kd=\EB:kl=\ED:kr=\EC:\
	:ku=\EA:li#24:nd=\EC:pt:se=\E9:so=\E8:up=\EA:sr=\EA:us=\E4:ue=\E5:
mx|mime3ax|mime-3ax|mime1 emulating enhanced 3a:\
	:al=80^A:dl=80^W:pt:ce=^X:cd=^_:tc=mime3a:
