#
#************************************************************************
#*									*
#*         Copyright (c) Digital Equipment Corporation, 1991		*
#*									*
#*   All Rights Reserved.  Unpublished rights  reserved  under  the	*
#*   copyright laws of the United States.				*
#*									*
#*   The software contained on this media  is  proprietary  to  and	*
#*   embodies  the  confidential  technology  of  Digital Equipment	*
#*   Corporation.  Possession, use, duplication or dissemination of	*
#*   the  software and media is authorized only pursuant to a valid	*
#*   written license from Digital Equipment Corporation.		*
#*									*
#*   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  by	*
#*   the U.S. Government is subject to restrictions as set forth in	*
#*   Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  or  in  FAR	*
#*   52.227-19, as applicable.						*
#*									*
#*   This software is derived from software received from the  Open	*
#*   Software Foundation, Inc., University of California, Berkeley,	*
#*   and from Bell Laboratories.  Use, duplication,  or  disclosure	*
#*   is  subject  to restrictions under license agreements with the	*
#*   Open Software Foundation, Inc., University of  California  and	*
#*   with AT&T.								*
#*									*
#************************************************************************
#
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0
#
# ------------------------
#
#	Termcap source file	@(#)termcap.src	5.38 (Berkeley) 6/14/88
#	John Kunze, Berkeley
#
# Copyright (c) 1980 Regents of the University of California.
# All rights reserved.  The Berkeley software License Agreement
# specifies the terms and conditions for redistribution.
#
