# # --------------------------------
#
# s: SPECIALS
#
# Special "terminals".  These are used to label tty lines when you don't
# know what kind of terminal is on it.  The characteristics of an unknown
# terminal are the lowest common denominator - they look about like a ti 700.
#
sa|network:\
	:tc=unknown:
sb|arpanet:\
	:tc=unknown:
sc|bussiplexer:\
	:tc=unknown:
sd|du|dialup:\
	:tc=unknown:
se|ethernet:\
	:tc=unknown:
sl|lpr|printer|print|printing|line printer:\
	:do=^J:le=^H:bs:co#132:hc:os:
sp|plugboard|patch|patchboard:\
	:tc=unknown:
su|dumb|un|unknown:\
	:am:co#80:do=^J:
sw|switch|intelligent switch:\
	:tc=unknown:
sx|ansi|any ansi terminal with pessimistic assumptions:\
	:co#80:li#24:cl=50\E[;H\E[2J:bs:am:cm=\E[%i%d;%dH:\
	:nd=\E[C:up=\E[A:ce=\E[K:ho=\E[H:pt:
