# # --------------------------------
#
# i: INFOTON (GENERAL TERMINAL)
#
# Infoton is now called General Terminal Corp. or some such thing.
# gt100 sounds like something DEC would come out with.  Lets hope they don't.
i1|i100|gt100|gt100a|General Terminal 100A (formerly Infoton 100):\
	:do=^J:cl=^L:cd=\EJ:ce=\EK:li#24:co#80:\
	:al=\EL:dl=\EM:up=\EA:nd=\EC:ho=\EH:cm=\Ef%r%+ %+ :vb=\Eb\Ea:\
	:am:le=^H:bs:so=\Eb:se=\Ea:
i4|i400|400|infoton 400:\
	:do=^J:al=\E[L:am:le=^H:bs:ce=\E[N:cl=\E[2J:cm=%i\E[%3;%3H:co#80:\
	:dl=\E[M:li#25:nd=\E[C:up=\E[A:im=\E[4h\E[2Q:ei=\E[4l\E[0Q:\
	:dc=\E[4h\E[2Q\E[P\E[4l\E[0Q:
ia|addrinfo:\
	:do=^J:li#24:co#80:cl=^L:ho=^H:nd=^Y:cd=^K:\
	:up=^\:am:le=^Z:bc=^Z:cm=\037%+\377%+\377:ll=^H^\:
ik|infotonKAS:\
	:do=^J:am:le=^Z:bc=^Z:cd=^K:cl=^L:co#80:li#24:nd=^Y:up=^\:ll=^H^\:
