# # --------------------------------
#
# y: TELERAY
#
# Note two things called "teleray".  Reorder should move the common one
# to the front if you have either.  A dumb teleray with the cursor stuck
# on the bottom and no obvious model number is probably a 3700.
y1|t3700|teleray|dumb teleray 3700:\
	:do=^J:le=^H:bs:cl=^L:co#80:li#24:
y3|t3800|teleray 3800 series:\
	:do=^J:le=^H:bs:cd=\EJ:ce=\EK:cl=^L:cm=\EY%+ %+ :co#80: \
	:do=\n:ho=\EH:li#24:ll=\EY7 :nd=\EC:pt:up=^K:
y6|t1061|teleray 1061:\
	:if=/usr/lib/tabset/teleray:\
	:ct=\EG:st=\EF:do=^J:\
	:al=2*\EL:am:le=^H:bs:cd=1\EJ:ce=\EK:cl=1^L:cm=\EY%+ %+ :co#80:\
	:dc=\EQ:dl=2*\EM:ei=:ho=\EH:ic=\EP:im=:ip=0.4*:\
	:k1=^Z1:k2=^Z2:k3=^Z3:k4=^Z4:k5=^Z5:k6=^Z6:k7=^Z7:k8=^Z8:\
	:li#24:nd=\EC:pt:se=\ER@:so= \ERD:\
	:is=\Ee\EU01^Z1\EV\EU02^Z2\EV\EU03^Z3\EV\EU04^Z4\EV\EU05^Z5\EV\EU06^Z6\EV\EU07^Z7\EV\EU08^Z8\EV\Ef:\
	:up=\EA:us=\ERH:ue=\ER@:xs:xt:sg#2:ug#1:
# "Teleray Arpa Special", offically designated as
# "Teleray Arpa network model 10" with "Special feature 720".
# This is the new (1981) fast microcode updating the older "arpa" proms
# (which gave meta-key and pgmmable-fxn keys).  720 is much much faster,
# converts the keypad to programmable function keys, and has other goodies.
# Standout mode is still broken (magic cookie, etc) so is suppressed as no
# programs handle such lossage properly.
# Note: this is NOT the old termcap's "t1061f with fast proms."
# From Univ of Utah, J.Lepreau  Tue Feb  1 06:39:37 1983
# lepreau@utah-cs, harpo!utah-cs!lepreau
#
y7|t10|teleray 10 special:\
	:so@:se@:us@:ue@:\
	:al=\EL:bs:cd=\EJ:ce=\EK:cl=30\Ej:cm=\EY%+ %+ :co#80:\
	:dc=\EQ:dl=\EM:ei=:ho=\EH:ic=\EP:im=:km:li#24:nd=\EC:pc=\200:pt:\
	:se=\ER@:so=\ERD:sf=\Eq:sg#2:sr=\Ep:up=\EA:ug#1:ue=\ER@:us=\ERH:\
	:xs:xt:
yf|t1061f|teleray 1061 with fast PROMs:\
	:al=\EL:ip@:dl=\EM:tc=t1061:
