# # --------------------------------
#
# l: LEAR SIEGLER (ADM)
#
# If the adm31 gives you trouble with standout mode, check the DIP switch
# in position 6, bank @c11, 25% from back end of pc.  Should be OFF.
# If there is no such switch, you have an old adm31 and must use oadm31
l1|adm31|31|lsi adm31:\
	:is=\Eu\E0:do=^J:al=\EE:am:le=^H:bs:ce=\ET:cm=\E=%+ %+ :\
	:cl=\E*:cd=\EY:co#80:dc=\EW:dl=\ER:ei=\Er:ho=^^:im=\Eq:\
	:k0=^A0\r:k1=^A1\r:k2=^A2\r:k3=^A3\r:k4=^A4\r:\
	:k5=^A5\r:k6=^A6\r:k7=^A7\r:k8=^A8\r:k9=^A9\r:kd=^J:kl=^H:kr=^L:ku=^K:\
	:li#24:ma=j^Jk^P^K^Pl ^R^L^L :mi:nd=^L:\
	:se=\EG0:so=\EG1:up=^K:us=\EG1:ue=\EG0:
l2|adm2|lsi adm2:\
	:do=^J:al=\EE:am:le=^H:bs:cd=\EY:ce=\ET:cl=\E;:\
	:cm=\E=%+ %+ :co#80:dc=\EW:dl=\ER:\
	:ei=:ho=^^:ic=\EQ:im=:kd=^J:kh=^^:kl=^H:kr=^L:ku=^K:li#24:nd=^L:up=^K:
l3|adm3|3|lsi adm3:\
	:do=^J:am:le=^H:bs:cl=^Z:li#24:ma=^K^P:co#80:
l4|adm42|42|lsi adm42:\
	:vs=\EC\E3 \E3(:do=^J:al=270\EE:am:le=^H:bs:cd=\EY:ce=\ET:cl=\E;:\
	:cm=\E=%+ %+ :co#80:dc=\EW:dl=\ER:ei=\Er:im=\Eq:ip=6*:li#24:\
	:bt=\EI:nd=^L:se=\EG0:so=\EG4:up=^k:ma=^K^P:pc=\177:
l5|adm5|5|lsi adm5:\
	:do=^J:cd=\EY:ce=\ET:do=^J:kb=^H:kh=^^:\
	:ma=^Hh^Jj^Kk^Ll^^H:se=\EG:sg#1:so=\EG:tc=adm3aplus:
l7|adm20|lear siegler adm20:\
	:am:li#24:co#80:bs:cl=^Z:cm=\E=%i%r%+^_%+^_:nd=^L:up=^K:ho=^^:ce=\ET:\
	:cd=\EY:al=\EE:dl=\ER:im=:ei=:ic=\EQ:dm=:ed=:dc=\EW:so=\E):se=\E(:\
	:bt=\EI:pt:kn#7:k1=^A:k2=^B:k3=^W:k4=^D:k5=^E:k6:^X:k7=^Z:
# From Andrew Scott Beals <bandy@lll-crg.ARPA>
l8|adm12|12|lsi adm12:\
	:is=\Eq:do=^J:al=\EE:am:le=^H:bs:ce=\ET:cm=\E=%+ %+ :cl=^Z:cd=\EY:\
	:co#80:dc=\EW:dl=\ER:ei=\Er:ho=^^:im=\Eq:\
	:k0=^A0\r:k1=^A1\r:k2=^A2\r:k3=^A3\r:k4=^A4\r:\
	:k5=^A5\r:k6=^A6\r:k7=^A7\r:k8=^A8\r:k9=^A9\r:kd=^J:kl=^H:kr=^L:ku=^K:\
	:li#24:ma=j^Jk^P^K^Pl ^R^L^L :mi:nd=^L:\
	:se=\EG0:so=\EG4:up=^K:us=\EG1:ue=\EG0:
la|adm3a|3a|lsi adm3a:\
	:am:do=^J:le=^H:bs:cm=\E=%+ %+ :cl=1^Z:co#80:ho=^^:\
	:li#24:ma=^K^P:nd=^L:up=^K:
lb|adm3a+|3a+|adm3aplus:\
	:kl=^H:kd=^J:ku=^K:kr=^L:tc=adm3a:
lc|adm22|22|lsi adm22:\
	:is=\E%\014\014\014\016\003\000\003\002\003\002\000\000\000\000\000\000\000\000\000\000\000:\
	:al=\EE:am:bs:bt=\EI:cd=\Ey:ce=\Et:cl=\E+:cm=\000\E=%+ %+ :co#80:\
	:dc=\EW:dl=\ER:do=^J:em=:ho=^^:ic=\EQ:im=:\
	:k1=\001@\015:k2=\001A\015:k3=\001B\015:k4=\001C\015:\
	:k5=\001D\015:k6=\001E\015:k7=\001F\015:kn#7:\
	:ko=ho:l1=F1:l2=F2:l3=F3:l4=F4:l5=F5:l6=F6:l7=F7:\
	:kb=^H:kd=^J:kh=^^:kl=^H:kr=^L:ku=^K:li#24:\
	:ma=j^Jk^P^K^Pl ^R^L^L :nd=^L:se=\E(:so=\E):ta=\Ei:up=^K:
#From: stephen%comp.lancs.ac.uk@ucl-cs.arpa
le|adm11|lsi adm11:\
	:do=^J:bs:\
	:cd=\EY:ce=\ET:kb=^H:kh=^^:\
	:ma=^Hh^Jj^Kk^Ll^^H:so=\E):se=\E(:\
	:kl=^H:kd=^J:ku=^K:kr=^L:\
	:am:cm=\E=%+ %+ :cl=^Z:co#80:li#24:nd=^L:up=^K:\
	:hs:ts=\EF\E):fs=\E(^M:ds=\Eh:
