# # --------------------------------
#
# q: HOME MADE TERMINALS
#
qB|bc|bill croft homebrew:\
	:do=^J:am:le=^H:bs:cm=\E=%+ %+ :cl=^Z:co#96:ho=^^:li#72:\
	:nd=^L:up=^K:vb=:
qN|nucterm|rayterm|NUC homebrew:\
	:do=^J:am:le=^H:bs:cl=1^L:li#24:co#80:nd=^C:\
	:up=^N:ho=^B:ll=^K:ce=^A:cd=^E:
qb|ex3000:\
	:do=^J:li#24:co#80:ho=^Q:
qc|carlock|klc:\
	:do=^J:al=^E:am:bs:ce=^U:cl=100^Z:cm=\E=%+ %+ :co#80:dc=\177:dl=^D:\
	:dm=:ed=:ei=^T:ho=^^:im=^T:li#24:nd=^L:se=^V:so=^V:up=^K:vb=\EV\EV:
# uVAX
qd|qdss|qdcons|qdss glass tty:\
	:am:do=^J:le=^H:bs:cm=\E=%.%.:cl=1^Z:co#128:li#57::nd=^L:up=^K:
qe|exidy|exidy2500|exidy sorcerer as dm2500:\
	:do=^J:al=^P^J^X:am:le=^H:bs:ce=^W:cl=^^:cm=^L%r%n%.%.:co#64:\
	:dc=\b:dl=^P^Z^X:dm=^P:ed=^X:ei=^X:ho=^B:ic=^\:\
	:im=^P:li#30:nd=^\:pt:so=^N:se=^X:up=^Z:
qn|netx|netronics:\
	:do=^J:le=^H:bs:cd=2000^F^E:ce=1600^E:cl=466^L:cm=\E=%+@%+@:\
	:co#64:ho=^D:li#16:ma=j^Jk^Pl :nd=\E+@A:pc=\200:sr=\E=@@^K:up=^K:
# This came from the comp ctr who got it from some user.  Smart indeed!
qs|sexidy|exidy smart:\
	:do=^J:li#24:co#64:cl=^l:ho=^q:nd=^s:\
	:up=^w:le=^H:bs:le=^a:bc=^a:ma=^x^J:kd=^S:
qu|ubell|ubellchar:\
	:if=/usr/lib/tabset/ubell:do=^J:am:le=^H:bs:pt:ce=\Ed:cl=^Z:\
	:cm=\E=%+ %+ :co#80:li#24:nd=^L:up=^K:ma=j^Jk^P^K^Pl :ho=^^:
qw|ttyWilliams:\
	:do=^J:co#80:li#12:le=^Y:bc=^Y:do=^K:up=^Z:cl=^^:ce=^_:am:ho=^]:nd=^X:
qx|xitex|xitex sct-100:\
	:do=^J:le=^H:bs:cd=2000^F^E:ce=1600^E:cl=400^L:cm=\E=%+@%+@:co#64:\
	:ho=^D:li#16:ma=j^Jk^Pl :nd=\E+@A:pc=\200:sr=\E=@@^K:up=^K:
