# Wyse 50 entry by Toni Guttman extended by Jeff Anton
ye|w50|wyse50|Wyse 50:\
	:al=\EE:am:bs:bt=\EI:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :co#80:\
	:dc=\EW:dl=\ER:do=^J:ei=\Er:im=\Eq:is=\E`\072\200\EC\EDF\E0\E'\E(\EA21:\
	:kd=^J:kl=^H:kr=^L:ku=^K:li#24:nd=^L:up=^K:us=\EG8:ue=\EG0:\
	:so=\EG4:se=\EG0:sg#1:sr=\Ej:ho=^^:ug#1:
# it is not known if the status line works with sysline
yh|w50-s|wyse50-s|Wyse 50 for sysline:\
	:hs:ts=\Ef:fs=\r:ds=\Ef\r:es:tc=w50:
yg|w50-w|w50-132|wyse50-132|Wyse 50-132:\
	:cm=\Ea%i%dR%dC:co#132:is=\E`;\200\EC\EDF\E0\E'\E(\EA21:tc=w50:
w6|w60|wyse60|Wyse 60 in native mode:\
	:ae=\EcD:al=\EE:am:as=\EcE:bs:bt=\EI:bw:cd=\Ey:ce=\Et:\
	:cl=^Z:cm=\E=%+\040%+\040:co#80:ct=\E0:dc=\EW:dl=\ER:do=^J:\
	:ei=\Er:im=\Eq:is=:kb=^?:kd=^N:ke=\E~2:kl=^B:kr=^F:ks=\E~3:ku=^P:\
	:le=^H:li#43:ll=^^^K:mb=\EG2:me=\EG0:mh=\EGp:mi:mr=\EG4:ms:\
	:nd=^L:pt:se=\EG0:sf=\n:so=\EG4:sr=\Ej:ue=\EG0:up=^K:us=\EG8:
# from John Gillmore hoptoad!gnu@lll-crg.arpa
wv|wyse-vp|wyse|Wyse 50 in ADDS Viewpoint emulation mode with "enhance" on:\
	:am:do=^J:if=/usr/lib/tabset/wyse-adds:\
	:le=^H:bs:li#24:co#80:cm=\EY%+ %+ :cd=\Ek:ce=\EK:nd=^F:\
	:up=^Z:cl=^L:ho=^A:ll=^A^Z:kl=^U:kr=^F:kd=^J:ku=^Z:kh=^A:\
	:pt:so=^N:se=^O:us=^N:ue=^O:dl=\El:al=\EM:im=\Eq:ei=\Er:dc=\EW:\
	:is=\E`\072\E`9^O\Er:rs=\E`\072\E`9^O\Er:
wk|wyse-vp-nk|Wyse 50 in ADDS Viewpoint enhanced mode with cursor keys gone:\
	:kl@:kr@:kd@:ku@:kh@:tc=wyse-vp:
vw|wyse925|Wyse-50 emulating tvi925:\
	:xn@:tc=tvi925:
# wyse 75 series from JLarson.pa@xerox.arpa
wx|wyse75|wy75|wyse 75 terminal :\
	:co#80:li#24:cl=50\E[H\E[2J:bs:cm=5\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:al=3\E[L:dl=3\E[M:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:do=\E[B:\
	:ic=\E[@:ei=:im=:pt:bw:dc=\E[P:ce=3\E[K:ho=10\E[H:pt:\
	:mi:nd=\E[C:bt=\E[Z:us=\E[8p:ue=\E[p:so=\E[5m:se=\E[m:\
	:md=\E[1p:mr=\E[16p:mb=\E[2p:mk=\E[4p:me=\E[0p:hs:ll=\E[24;1H:\
	:cd=50\E[J:cs=9\E[%i%d;%dr:ae=\E(B:as=\E(0:kh=\E[H:kb=^H:\
	:k0=\EOP:k1=\EOQ:k2=\EOR:k3=\EOS:k4=\E[M:\
	:k5=\E[17~:k6=\E[31~:k7=\E[18~:k8=\E[19~:k9=\E[20~:kn#10:\
	:l0=PF1:l1=PF2:l2=PF3:l3=PF4:l4=F5:\
	:l5=F6:l6=F7:l7=F8:l8=F9:l9=F10:\
	:is=\E[1;24r\E[24;1H\E[35;?25h\E[4;?10;3;1l\E[m\E(B\E>:\
	:ds=\E7\E[>,//\E8:ts=\E7\E[>,^A:fs=^A\E8:
wx|wyse75-80|wy75-80|wyse 75 terminal with 80-column initialization:\
	:is=\E[?3l:tc=wy75:
wl|wyse75-132|wy75-132|wyse 75 terminal with 132 columns :\
	:is=\E[?3h:co#132:tc=wy75:
#
#   Wyse WY75 utilizing keypad
#
w5|wy75ap|wyse75ap|wy-75ap|wyse-75ap|Wyse WY-75 Applications and Cursor keypad:\
	:is=\E[1;24r\E[?10;3l\E[?1;25h\E[4l\E[m\E(B\E=:\
	:kd=\EOB:ke=10\E[?1l\E>:kh=\EOH:kl=\EOD:kr=\EOC:\
	:ks=10\E[?1h\E=:ku=\EOA:\
	:tc=wyse75:
# from ucbvax!ucsfmis!shewmake
Wc|wy85|wyse85|wyse-85:\
	:do=^J:co#80:li#24:cl=\E[;H\E[2J:\
	:le=^H:bs:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
	:ce=\E[0K:cd=\E[0J:so=\E[7m:se=\E[27m:\
	:us=\E[4m:ue=\E[24m:\
	:is=\E[1;24r\E[24;1H\E[0m:\
	:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kh=\E[H"ta=^I:pt:sr=\EM:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:as=^N:ae=^O:bt=\E[Z:\
	:dc=\E[P:dl=\E[M:al=\E[L:ei=\E[4l:im=\E[4h:\
	:vb=\E[?5h\E[?5l:\
	:hs:es:ts=\E7\E[?25l\E[40h\E[25;%dH\E[2K:fs=\E[1;24r\E8\E[?25h:
