# # --------------------------------
#
# a: ADDS
#
# Regent: lowest common denominator, works on all regents.
a0|regent|Adds Regent Series:li#24:co#80:am:cl=^L:ll=^A:up=^Z:\
	:bs:bc=^U:nd=^F:do=^J:ho=\EY  :
# Regent 100 has a bug where if computer sends escape when user is holding
# down shift key it gets confused, so we avoid escape.
a1|regent100|Adds Regent 100:k0=^B1^M:k1=^B2^M:k2=^B3^M:k3=^B4^M:\
	:k4=^B5^M:k5=^B6^M:k6=^B7^M:k7=^B8^M:\
	:l0=F1:l1=F2:l2=F3:l3=F4:l4=F5:l5=F6:l6=F7:l7=F8:\
	:so=\E0P:ue=\E0@:us=\E0`:se=\E0@:\
	:cm=^K%+ %B^P%.:ug#1:sg#1:tc=regent:
a2|regent20|Adds Regent 20:cd=\Ek:ce=\EK:cm=\EY%+ %+ :tc=regent:
a3|regent25|Adds Regent 25:kh=^A:kl=^U:kr=^F:ku=^Z:kd=^J:tc=regent20:
a4|regent40|Adds Regent 40:k0=^B1^M:k1=^B2^M:k2=^B3^M:k3=^B4^M:\
	:k4=^B5^M:k5=^B6^M:k6=^B7^M:k7=^B8^M:\
	:l0=F1:l1=F2:l2=F3:l3=F4:l4=F5:l5=F6:l6=F7:l7=F8:\
	:al=2*\EM:dl=2*\El:\
	:so=\E0P:ue=\E0@:us=\E0`:se=\E0@:ug#1:sg#1:tc=regent25:
a5|regent40+|Adds Regent 40+:is=\EB:tc=regent40:
a6|regent60|regent200|Adds Regent 60:se=\ER\E0@\EV:so=\ER\E0P\EV:dc=\EE:ei=\EF:\
	:im=\EF:is=\EV\EB:ko=dc,im,ei:tc=regent40+:
a7|regent60na|regent 60 w/no arrow keys:\
	kl@:kr@:ku@:kd@:tc=regent60:
#
# adds viewpoint 90 - from cornell
# Note:  emacs sends ei occasionally to insure the terminal is out of
#        insert mode. This unfortunately puts the viewpoint90 IN insert
#        mode.  A hack to get around this is:  ic=\EF \EF^U.  (Also,
#   -    ei=:im=: must be present.)
#   -    xs indicates glich that attributes stick to location
#   -    bs save to move in standout mode
#   -    cl=\EG\Ek clears screen and visual attributes without affecting
#               the status line
a9|vp90|viewpoint90|adds viewpoint 90:\
	:bs:bw:cd=\Ek:ce=\EK:cl=\EG\Ek:cm=\EY%+ %+ :co#80:\
	:dc=\EE:dl=\El:dm=:do=^J:ed=:ei=:im=:ic=\EF \EF^U:ho=\EY  :\
	:nd=^F:up=^Z:\
	:kb=^H:kd=^J:kh=^A:kl=^U:kr=^F:ku=^Z:li#24:ll=^A:\
	:so=\ER\E0Q\EV:se=\ER\E0@\EV:\
	:us=\ER\E0`\EV:ue=\ER\E0@\EV:\
	:xs:ms:
# Note: if return acts weird on a980, check internal switch #2
# on the top chip on the CONTROL pc board.
ac|a980|adds consul 980:\
	:do=^J:al=13\E^N:am:le=^H:bs:cl=^L\200^K@:cm=^K%+@\E^E%2:co#80:\
	:dl=13\E^O:k0=\E0:k1=\E1:k2=\E2:k3=\E3:k4=\E4:k5=\E5:k6=\E6:k7=\E7:\
	:k8=\E8:k9=\E9:li#24:nd=\E^E01:so=^Y^^^N:se=^O:up=9:
as|viewpt60|viewpoint60|addsviewpoint60|adds viewpoint60:\
	:tc=regent40:
# From Onyx:edward  Thu Jul  9 09:27:33 1981
av|viewpoint|addsviewpoint|adds viewpoint:\
	:do=^J:am:le=^H:bs:li#24:co#80:cm=\EY%+ %+ :cd=\Ek:ce=\EK:\
	:up=^Z:cl=^L:ll=^A:kl=^U:kd=^J:ku=^Z:kh=^A:\
	:so=^N:se=^O:us=^N:ue=^O:is=^O\E0`:vs=^O\E0P:ve=^O\E0`:
