# # --------------------------------
#
# I: IBM
#
# ibm61 and ibm63 from Warren Gish (cswarren@violet.berkeley.edu).
# installed 12-17-86.
# 3161 only opens a new line if a null line exists on the screen.
# To ensure a null line exists, an SBA is performed, positioning the
# Buffer Address in column 0 of the last line.  The last line is then
# cleared to nulls, BA mode is cancelled, and the new line is opened
# at the cursor position.
I1|ibm61|ibm3161|3161|IBM 3161-11:\
	:am:bs:bw:cl=\EL:li#24:co#80:cd=\EJ:al=\EX7 \EI\E Z\EN:\
	:ce=\EI:cm=\EY%+\040%+\040:nd=\EC:up=\EA:do=\EB:\
	:dl=\EO:dc=\EQ:kd=\EB:ku=\EA:kl=\ED:kr=\EC:kh=\EH:\
	:us=\E4\102:ue=\E4\100:so=\E4\110:se=\E4\100:
I3|ibm63|ibm3163|3163|i3163|IBM 3163:\
	:tc=ibm61:
I4|ibm|ibm3101|3101|i3101|IBM 3101-10:\
	:do=^J:ct=\EH:st=\E0:\
	:if=/usr/lib/tabset/ibm3101:\
	:am:le=^H:bs:cl=\EK:li#24:co#80:nd=\EC:up=\EA:cd=\EJ:ce=\EI:\
	:kd=\EB:kl=\ED:kr=\EC:ku=\EA:ho=\EH:cm=\EY%+\40%+\40:pt:
Ia|ibm-apl|apl|IBM apl terminal simulator:\
	:li#25:tc=dm1520:
# ibmapa* and ibmmono entries come from ACIS 4.3 distribution
Ib|rtpc|ibmapa16|ibm6155|IBM 6155 Extended Monochrome Graphics Display:\
	:ts=\Ej\EY@%+ \Eo:ds=\Ej\EY@\40\EI\Ek:li#32:tc=ibmconsole:
# Advanced Monochrome (6153) and Color (6154) Graphics Display:
Ic|ibmapa8c|ibmapa8|ibm6154|ibm6153|IBM 6153/4 Advanced Graphics Display:\
	:ts=\Ej\EY?%+ \Eo:ds=\Ej\EY?\40\EI\Ek:li#31:tc=ibmconsole:
Id|ibmapa8c-c|ibm6154-c|IBM 6154 Advanced Color Graphics Display color termcap:\
	:ts=\Ej\EY?%+ \Eo:ds=\Ej\EY?\40\EI\Ek:li#31:mh=\EF\Ef7;:tc=ibmega-c:
Ie|ibmmono|ibmconsole|ibm5151|IBM workstation monochrome:\
	:se=\Ez:so=\EZ:sr=\EA:al=\EL:dl=\EM:\
	:kb=^H:us=\EW:ue=\Ew:\
	:k1=\ES:k2=\ET:k3=\EU:k4=\EV:k5=\EW:k6=\EP:k7=\EQ:k8=\ER:k9=\EY:\
	:k0=\E<:I0=f10:kI=\000:kh=\EH:kR=\EG:kP=\Eg:kF=\EE:kN=\EE:\
	:md=\EZ:me=\Ew\Eq\Ez\EB:mk=\EF\Ef0;\Eb0;:mr=\Ep:\
	:ts=\Ej\EY8%+ \Eo:fs=\Ek:ds=\Ej\EY8\40\EI\Ek:es:hs:sb:tc=ibm3101:
If|ibmega-c|ibm5154-c|IBM Enhanced Color Display color termcap:\
	:se=\EB:so=\EF\Ef3;:ue=\EB:us=\EF\Ef2;:tc=ibmconsole:
