# # --------------------------------
#
# A: DAISY WHEEL PRINTERS
#
# The A manufacturer represents Diablo, DTC, Xerox, Qume, and other Daisy
# wheel terminals until such time as termcap distinguishes between them
# enough to justify separate codes.
# This is an "experimental" entry for the SRI Agiles.
# It has been tried in a minimal way -- the Agile did not blow up!
# However, it has not been exhaustively tested.
# Anyone who tries it and finds it wanting should get in touch with:
#	Ralph Keirstead (ralph@sri-unix);
#	EK352; SRI International; 333 Ravenswood Avenue; Menlo Park, CA 94025
Aa|agile|agiles|sri agiles:\
	:bs:hc:os:pl:co#132:do=^J:kb=^H:up=\E\n:\
	:hu=\E0:hd=\E9:if=/usr/lib/tabset/std:is=\EE\EF\EJ:
A6|1620|1720|450|ipsi|diablo 1620:\
	:do=^J:ct=\E2:st=\E1:ch=\E\t%i%.:\
	:if=/usr/lib/tabset/xerox1720:\
	:kb=^H:le=^H:bs:co#132:hc:hu=\EU:hd=\ED:os:pt:up=\E\n:
A7|1620-m8|1640-m8|diablo 1620 w/8 column left margin:\
	:do=^J:co#124:is=\r        \E9:tc=1620:
A8|1640|1740|630|1730|x1700|diablo|xerox|diablo 1640:\
	:if=/usr/lib/tabset/xerox1730:\
	:us=\EE:ue=\ER:so=\EW:se=\E&:tc=1620:
Am|1640-lm|1740-lm|630-lm|1730-lm|x1700-lm|diablo-lm|xerox-lm|\
	diablo 1640 with idented left margin:\
	:if=/usr/lib/tabset/xerox1730-lm:\
	:co#124:us=\EE:ue=\ER:so=\EW:se=\E&:tc=1620:
# DTC 382 with VDU.  Has no cd so we fake it with ce.  Standout works but
# won't go away without dynamite.  The terminal has tabs, but I'm getting
# tired of fighting the braindamage.  If no tab is set or the terminal's
# in a bad mood, it glitches the screen around all of memory.  Note that
# return puts a blank ("a return character") in the space the cursor was
# at, so we use ^P return (and thus ^P newline for newline).  Note also
# that if you turn off pt and let Unix expand tabs, curses won't work
# (current version) because it doesn't turn off this bit, and cursor
# addressing sends a tab for row/column 9.  What a losing terminal!  I
# have been unable to get tabs set in all 96 lines - it always leaves at
# least one line with no tabs in it, and once you tab through that line,
# it completely weirds out.
Ac|dtc|ps|dtc382|382:\
	:do=^J:al=^P^Z:am:le=^H:\
	:bs:co#80:ce=^P^U:cl=20^P^]:cm=%r^P^Q%.%.:dc=^X:\
	:dl=^P^S:ei=^Pi:ho=^P^R:im=^PI:ve=^Pb:vs=^PB:pc=\177:te=20^P^]:\
	:li#24:nd=^PR:.se=^P \200:.so=^P \002^PF:us=^P \020:ue=^P \200:\
	:up=^P^L:nc:xr:xs:da:db:.pt:cr=^P^M:cd=^P^U^P^S^P^S:\
	:if=/usr/lib/tabset/dtc382:
Ad|dtc300s|300|300s|dtc 300s:\
	:ct=\E3:st=\E1:do=^J:\
	:kb=^h:le=^H:bs:co#132:hc:hu=\EH:hd=\Eh:os:pt:up=^Z:
Ag|gsi:\
	:le=^H:bs:co#132:hc:hd=\Eh:hu=\EH:os:pt:up=^Z:do=^J:
# This used to have :pl: - maybe they meant :pt:?
Aj|aj830|aj832|aj|anderson jacobson:\
	:do=^J:le=^H:bs:hc:hd=\E9:hu=\E8:os:up=\E7:
# From Chris Torek <chris@gyre.umd.edu> Thu, 7 Nov 85 18:21:58 EST
AJ|aj510|AJ510|Anderson-Jacobson model 510:\
	:ic=:ip=.1*:so=\E"I:us=\E"U:cd=\E'P:ce=\E'L:cl=^L:cm=\E#%+ %+ :\
	:dl=2*\E&D:ue=\E"U:co#80:li#24:se=\E"I:al=2*\E&I:im=\E'I:ei=\E'J:\
	:dc=.1*\E'D:up=\EY:nd=\EX:bs:am:mi:ti=\E"N:te=\E"N:\
	:ku=\EY:kd=\EZ:kl=\EW:kr=\EX:pc=\177:
# From cbosg!ucbvax!pur-ee!cincy!chris Thu Aug 20 09:09:18 1981
# This is incomplete, but it's a start.
An|5520|nec|spinwriter|nec 5520:\
	:ct=\E3:st=\E1:do=^J:kb=^h:le=^H:bs:co#132:hc:hu=\E]s\E9\E]W:\
	:hd=\E]s\n\E]W:os:pt:up=\E9:
Aq|qume5|qume|Qume Sprint 5:\
	:ct=\E3:st=\E1:do=^J:\
	:kb=^h:le=^H:bs:co#80:hc:hu=\EH:hd=\Eh:os:pt:up=^Z:
Ar|q102|qume102|Qume 102:\
	:al=\EE:am:bs:bt=\EI:\
	:cd=\EY:ce=\ET:cl=^Z:cm=\E=%+ %+ :co#80:ct=\E3:\
	:dc=\EW:dl=\ER:do=^J:ei=:ho=^^:ic=\EQ:im=:\
	:k0=^A@\r:k1=^AA\r:k2=^AB\r:k3=^AC\r:kd=^J:kl=^H:kr=^L:ku=^K:\
	:le=^H:li#24:ma=^K^P^L :nd=^L:\
	:se=\EG0:sg#1:so=\EG4:st=\E1:\
	:ue=\EG0:ug#1:up=^K:us=\EG8:
# From ucbvax!mtxinu!sybase!tim (Tim Wood) Fri Sep 27 10:25:24 PDT 1985
# This entry supports line and character insert and delete, scroll up and
# down and the arrow keys.  To use it, perform the following on your qvt-101
#	1) enter SET-UP mode, select the SET 3 line;
#	2) move the cursor to the EMULATION item and hit SPACE
#	   until QVT-101B appears
#	3) enter SHIFT-S
#	4) exit SET-UP - the terminal is now configured
Aq|q101|qvt101|qvt-101|Qume 101 $310 special:\
	:al=\EE:am:bt=\EI:ce=\Et:cl=\E*:dc=\EW:\
	:dl=\ER:do=^J:ic=\EQ:ei=:im=:md=\E(:me=\EG0:mh=\E):\
	:le=^H:bs:cm=\E=%+ %+ :cl=1^Z:co#80:ho=^^:li#24:ma=^K^P:nd=^L:ku=^K:\
	:vs=\EM4\040\200\200\200:mr=\EG4:ms:so=\EG4:se=\EG1:
# I suspect the xerox1720 is the same as the diablo 1620.
Ax|x1720|x1700|1700|x1750|xerox 1720:\
	:co#132:le=^H:bs:hc:os:pt:do=^J:ct=\E2:st=\E1:
