# # --------------------------------
#
# h: HEWLETT PACKARD
#
# Note: no "ho" on HP's since that homes to top of memory, not screen.
# Due to severe 2621 braindamage, the only way to get the arrow keys to
# transmit anything at all is to turn on the function key labels
# (f1-f8) with ks, and even then the poor user has to hold down shift!
# The default 2621 turns off the labels except when it has to to enable
# the function keys.  If your installation prefers labels on all the time,
# or off all the time (at the "expense" of the function keys) move the
# 2621-nl or 2621-wl labels to the front using reorder.
# Note: there are newer ROM's for 2621's that allow you to set strap A
# so the regular arrow keys xmit \EA, etc, as with the 2645.  However,
# even with this strap set, the terminal stops xmitting if you reset it,
# until you unset and reset the strap!  Since there is no way to set/unset
# the strap with an escape sequence, we don't use it in the default.
# If you like, you can use 2621-ba (braindamaged arrow keys).
h1|2621-ba|2621 w/new rom, strap A set:\
	:ks@:ke@:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:tc=hp2621:
# 2621 with function labels.  Most of the time they are off,
# but inside vi, the function key labels appear.  You have to
# hold down shift to get them to xmit.
h2|2621|hp2621|hp2621a|hp2621p|2621a|2621p|2621-pb|hp2621-fl|hp 2621:\
	:is=\E&j@\r:bt=\Ei:cm=\E&a%r%dc%dY:dc=2\EP:ip=2:pb#19200:\
	:so=\E&dD:se=\E&d@:us=\E&dD:ue=\E&d@:me=\E&d@:\
	:kh=\Ep\r:ku=\Et\r:kl=\Eu\r:kr=\Ev\r:kd=\Ew\r:\
	:kn#8:k1=\Ep\r:k2=\Eq\r:k3=\Er\r:k4=\Es\r:k5=\Et\r:k6=\Eu\r:k7=\Ev\r:\
	:k8=\Ew\r:ks=\E&jB:ke=\E&j@:ta=2^I:tc=hp:
# 2621k45: untested
# 2622: unsure if this is quite it, have only heard about the terminal.
h3|2621k45|hp2621k45|k45|2622|hp2622|hp 2621 with 45 keyboard:\
	:kb=^H:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:ks=\E&s1A:ke=\E&s0A:tc=2621:
h4|hp2645|2645|hp45:\
	:mh=\E&dH:mr=\E&dB:us=\E&dD:mb=\E&dA:me=\E&d@:\
	:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:ks=\E&s1A:ke=\E&s0A:tc=hp:
h5|hp|hewlett-packard:\
	:ct=\E3:st=\E1:do=^J:al=\EL:am:le=^H:bs:\
	:cd=\EJ:ce=\EK:ch=\E&a%dC:cl=\EH\EJ:cm=6\E&a%r%dc%dY:\
	:co#80:cv=\E&a%dY:da:db:dc=\EP:dl=\EM:ei=\ER:im=\EQ:\
	:kb=^H:li#24:mi:nd=\EC:pt:se=\E&d@:so=\E&dJ:\
	:us=\E&dD:ue=\E&d@:up=\EA:xs:vt#6:pb#9600:
# This entry does not use any of the fancy windowing stuff of the 2621.
# Indeed, termcap does not yet handle such stuff.  We are looking at it.
h6|hp2626|hp2626a|hp2626p|2626|2626a|2626p|hp 2626:\
	:dc=2\EP:ip=2:se=\E&d@:so=\E&dB:cd=500\EJ:\
	:mr=\E&dB:us=\E&dD:mb=\E&dA:mk=\E&dS:me=\E&d@:ue=\E&d@:\
	:kh=\Eh:ku=\EA:kl=\ED:kr=\EC:kd=\EB:ks=\E&s1A:ke=\E&s0A:\
	:sf=\ES:ta=2^I:xs:tc=2621:
# cD is a pain - but it only screws up at 9600 baud.
# You should use this terminal at 4800 baud or less.
h8|hp2648|hp2648a|2648a|2648|HP 2648a graphics terminal:\
	:cl=50\EH\EJ:cm=20\E&a%r%dc%dY:dc=7\EP:ip=5:tc=2645:
# This terminal should be used at 4800 baud or less.
h9|hp2645-np|2645 w/no padding:cm=\E&a%r%dc%dY:tc=hp2645:
# 2640a doesn't have the Y cursor addressing feature, and C is memory relative
# instead of screen relative, as we need.
ha|2640|hp2640a|2640a|hp 2640a:\
	:cm@:ks@:ke@:tc=2645:
hb|2640b|hp2640b|2644a|hp2644a|hp 264x series:\
	:ks@:ke@:tc=2645:
# 2621 using all 48 lines of memory, only 24 visible at any time.  Untested.
hl|2621-48|48 line 2621:\
	:li#48:ho=\EH:cm=\E&a%r%dc%dR:tc=2621:
# Hp 110 computer is the same as 2621 except has 16 lines
hm|hp110|110|hp 110 computer:\
	:li#16:tc=2621:
# 2621 with no labels ever.  Also prevents vi delays on escape.
hn|2621-nl|hp2621nl|2621nl|hp2621-nl|hp 2621 with no labels:\
	:ks@:ke@:kh@:ku@:kl@:kr@:kd@:tc=hp2621-fl:
# Needed for UCB ARPAVAX console, since lsi-11 expands tabs (wrong).
ht|hp2621-nt|2621nt|2621-nt|hp2621nt|hp 2621 w/no tabs:\
	:pt@:tc=hp2621:
# 2621 with labels on all the time - normal outside vi, function inside vi.
hw|hp2621wl|2621wl|2621-wl|hp2621-wl|hp 2621 w/labels:\
	:is=\E&jA\r:ke=\E&jA:tc=hp2621-fl:
# 2392 (from haddix@arpa?)
hz|2392|hp2392|hp2392a:\
	:bt=\Ei:ip=2:is=\E&j@\E3\r:if=/usr/lib/tabset/stdcrt:\
	:ml=\El:MT:mu=\Em:km:\
	:mh=\E&dH:mr=\E&dB:us=\E&dD:mb=\E&dA:me=\E&d@:\
	:ku=\EA:kd=\EB:kl=\ED:kr=\EC:kh=\Eh:ks=\E&s1A:ke=\E&s0A:tc=hp:
#HP 236 console
#from ddavis@ic.berkeley.edu
h7|236|hp236|HP236 internal terminal emulator:\
	:am:bs:li#24:co#80:cl=\EF:cm=\EE%+ %+ :\
	:dc=\EJ:dl=\EH:ic=\EI:al=\EG:up=^K:im=:ei=:\
	:so=\EBI:se=\ECI:vs=\EDB:ve=\EDE:
# hp150 from ddavis@ic.berkeley.edu
h0|150|hp150|hp150a|150a:\
	:is=\E&s1A\E&f0a1k2L\Ep\r\E&k0K\E&f0a2k2L\Eq\r\E&f0a3k2L\Er\r\E&f0a4k2L\Es\r\E&f0a5k2L\Et\r\E&f0a6k2L\Eu\r\E&f0a7k2L\Ev\r\E&f0a8k2L\Ew\r\E&k0D\E&s0A:\
	:bt=\Ei:li#24:cm=\E&a%r%dc%dY:dc=2\EP:ip=2:pb#19200:so=\E&dJ:\
	:se=\E&d@:us=\E&dD:ue=\E&d@:me=\E&d@:kh=\Eh:ku=\EA:kl=\ED:kr=\EC:\
	:kd=\EB:kn#8:k1=\Ep:k2=\Eq:k3=\Er:k4=\Es:k5=\Et:k6=\Eu:k7=\Ev:\
	:k8=\Ew:ta=2^I:ct=\E3:st=\E1:do=^J:al=\EL:am:le=^H:\
	:bs:cd=\EJ:ce=\EK:ch=\E&a%dC:cl=\Eh\EJ:co#80:cv=\E&a%dY:da:db:dl=\EM:\
	:ei=\ER:im=\EQ:kb=^H:mi:nd=\EC:pt:up=\EA:xs:vt#6:sf=\ES:sr=\ET:\
	:vs=\E&s1A:ve=\E&s0A:ks=\E&jB\E&j@:ke=\E&j@:
