begin 644 abbrev.elc
M"BAD969U;B!A8F)R978M;6]D92`H87)G*2`B7`I4;V=G;&4@86)B<F5V(&UO
M9&4N"E=I=&@@87)G+"!T=7)N(&%B8G)E=B!M;V1E(&]N(&EF9B!A<F<@:7,@
M<&]S:71I=F4N"DEN(&%B8G)E=B!M;V1E+"!I;G-E<G1I;F<@86X@86)B<F5V
M:6%T:6]N(&-A=7-E<R!I="!T;R!E>'!A;F0*86YD(&)E(')E<&QA8V5D(&)Y
M(&ET<R!E>'!A;G-I;VXN(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E
M("+"B`D_@PP`"#^"$0##"2'$5HD0B,7&("&'(B!;86)B<F5V+6UO9&4@87)G
M(&YI;"!P<F5F:7@M;G5M97)I8RUV86QU92`P('-E="UB=69F97(M;6]D:69I
M960M<"!B=69F97(M;6]D:69I960M<%T@-"DI"@HH9&5F=F%R(&5D:70M86)B
M<F5V<RUM87`@;FEL(")<"DME>6UA<"!U<V5D(&EN(&5D:70M86)B<F5V<RXB
M*0H**&EF(&5D:70M86)B<F5V<RUM87`@;FEL("AS971Q(&5D:70M86)B<F5V
M<RUM87`@*&UA:V4M<W!A<G-E+6ME>6UA<"DI("AD969I;F4M:V5Y(&5D:70M
M86)B<F5V<RUM87`@(A@3(B`H<75O=&4@961I="UA8F)R979S+7)E9&5F:6YE
M*2D@*&1E9FEN92UK97D@961I="UA8F)R979S+6UA<"`B`P,B("AQ=6]T92!E
M9&ET+6%B8G)E=G,M<F5D969I;F4I*2D*"BAD969U;B!K:6QL+6%L;"UA8F)R
M979S(&YI;"`B7`I5;F1E9FEN92!A;&P@9&5F:6YE9"!A8F)R979S+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+"B`D8"(46`,,(0$HAB`A!B1"(@@0`
M*8<B(%MT86)L97,@86)B<F5V+71A8FQE+6YA;64M;&ES="!N:6P@8VQE87(M
M86)B<F5V+71A8FQE72`T*2D*"BAD969U;B!I;G-E<G0M86)B<F5V<R!N:6P@
M(EP*26YS97)T(&%F=&5R('!O:6YT(&$@9&5S8W)I<'1I;VX@;V8@86QL(&1E
M9FEN960@86)B<F5V<RX*36%R:R!I<R!S970@869T97(@=&AE(&EN<V5R=&5D
M('1E>'0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L.(Q(H)&`B%&`#%
M"$#"7"*("$&)$(B"!@`IB&`I(8<B(%MT86)L97,@86)B<F5V+71A8FQE+6YA
M;64M;&ES="!T(&YI;"!P=7-H+6UA<FL@:6YS97)T+6%B8G)E=BUT86)L92UD
M97-C<FEP=&EO;ET@-2DI"@HH9&5F=6X@;&ES="UA8F)R979S(&YI;"`B7`I$
M:7-P;&%Y(&$@;&ES="!O9B!A;&P@9&5F:6YE9"!A8F)R979S+B(@*&EN=&5R
M86-T:79E*2`H8GET92UC;V1E("+`B,'"("&'(B!;;FEL(&1I<W!L87DM8G5F
M9F5R('!R97!A<F4M86)B<F5V+6QI<W0M8G5F9F5R72`S*2D*"BAD969U;B!P
M<F5P87)E+6%B8G)E=BUL:7-T+6)U9F9E<B!N:6P@*&)Y=&4M8V]D92`BBL3%
M(7&(QB"("1@(A1T`QPA`PEPBB`A!B1"(@@L`*8AE8HC(PR&(R2`IB,3%(8<B
M(%MT86)L97,@86)B<F5V+71A8FQE+6YA;64M;&ES="!T(&YI;"!G970M8G5F
M9F5R+6-R96%T92`B*D%B8G)E=G,J(B!E<F%S92UB=69F97(@:6YS97)T+6%B
M8G)E=BUT86)L92UD97-C<FEP=&EO;B!S970M8G5F9F5R+6UO9&EF:65D+7`@
M961I="UA8F)R979S+6UO9&5=(#<I*0H**&1E9G5N(&5D:70M86)B<F5V<RUM
M;V1E(&YI;"`B7`I-86IO<B!M;V1E(&9O<B!E9&ET:6YG('1H92!L:7-T(&]F
M(&%B8G)E=B!D969I;FET:6]N<RX*7%Q[961I="UA8F)R979S+6UA<'TB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPXC$B1"(Q8D1B,8*(8<B(%MM86IO
M<BUM;V1E(&UO9&4M;F%M92!E9&ET+6%B8G)E=G,M;6%P(&YI;"!E9&ET+6%B
M8G)E=G,M;6]D92`B161I="U!8F)R979S(B!U<V4M;&]C86PM;6%P72`R*2D*
M"BAD969U;B!E9&ET+6%B8G)E=G,@;FEL(")<"D%L=&5R(&%B8G)E=B!D969I
M;FET:6]N<R!B>2!E9&ET:6YG(&$@;&ES="!O9B!T:&5M+@I396QE8W1S(&$@
M8G5F9F5R(&-O;G1A:6YI;F<@82!L:7-T(&]F(&%B8G)E=B!D969I;FET:6]N
M<RX*66]U(&-A;B!E9&ET('1H96T@86YD('1Y<&4@0RUC($,M8R!T;R!R961E
M9FEN92!A8F)R979S"F%C8V]R9&EN9R!T;R!Y;W5R(&5D:71I;F<N"D)U9F9E
M<B!C;VYT86EN<R!A(&AE861E<B!L:6YE(&9O<B!E86-H(&%B8G)E=B!T86)L
M92P*('=H:6-H(&ES('1H92!A8F)R978@=&%B;&4@;F%M92!I;B!P87)E;G1H
M97-E<RX*5&AI<R!I<R!F;VQL;W=E9"!B>2!O;F4@;&EN92!P97(@86)B<F5V
M(&EN('1H870@=&%B;&4Z"DY!344@("!54T5#3U5.5"`@($584$%.4TE/3B`@
M($A/3TL*=VAE<F4@3D%-12!A;F0@15A004Y324].(&%R92!S=')I;F=S('=I
M=&@@<75O=&5S+`I54T5#3U5.5"!I<R!A;B!I;G1E9V5R+"!A;F0@2$]/2R!I
M<R!A;GD@=F%L:60@9G5N8W1I;VX*;W(@;6%Y(&)E(&]M:71T960@*&ET(&ES
M('5S=6%L;'D@;VUI='1E9"DN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L"(P<(@(8<B(%MN:6P@<W=I=&-H+71O+6)U9F9E<B!P<F5P87)E+6%B8G)E
M=BUL:7-T+6)U9F9E<ET@,RDI"@HH9&5F=6X@961I="UA8F)R979S+7)E9&5F
M:6YE(&YI;"`B7`I2961E9FEN92!A8F)R979S(&%C8V]R9&EN9R!T;R!C=7)R
M96YT(&)U9F9E<B!C;VYT96YT<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D
M92`BP8C"P"&(P\$AAR(@6W0@;FEL(&1E9FEN92UA8F)R979S('-E="UB=69F
M97(M;6]D:69I960M<%T@,RDI"@HH9&5F=6X@9&5F:6YE+6%B8G)E=G,@*"9O
M<'1I;VYA;"!A<F<I(")<"D1E9FEN92!A8F)R979S(&%C8V]R9&EN9R!T;R!C
M=7)R96YT('9I<VEB;&4@8G5F9F5R(&-O;G1E;G1S+@I3964@9&]C=6UE;G1A
M=&EO;B!O9B!E9&ET+6%B8G)E=G,@9F]R(&EN9F\@;VX@=&AE(&9O<FUA="!O
M9B!T:&4*=&5X="!Y;W4@;75S="!H879E(&EN('1H92!B=69F97(N"E=I=&@@
M87)G=6UE;G0L(&5L:6UI;F%T92!A;&P@86)B<F5V(&1E9FEN:71I;VYS(&5X
M8V5P=`IT:&4@;VYE<R!D969I;F5D(&9R;VT@=&AE(&)U9F9E<B!N;W<N(B`H
M:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+!B`B%"`#*((B*96*(;3^%
M%P#+S,'"(X5O`'`;S0LA',$=SL\AB,[/(8AL/X5E`,T+(18&S0LA%@?-"R&)
M%@B(T-$AB&P_A4P`S0LAB18)B-#1(8@.!@X(#@D.!T8-0HD5B((F`(C2#`U<
M(BN(@@T`*8<B(%MA<F<@;FEL('0@8G5F('1A8FQE(&%B8G)E=G,@;F%M92!C
M;W5N="!E>'`@:&]O:R!K:6QL+6%L;"UA8F)R979S(')E+7-E87)C:"UF;W)W
M87)D(")>*"(@<F5A9"!F;W)W87)D+6QI;F4@,2!S:VEP+6-H87)S+6)A8VMW
M87)D("(@"0H,(B!D969I;F4M86)B<F5V+71A8FQE72`Q-RDI"@HH9&5F=6X@
M<F5A9"UA8F)R978M9FEL92`H9FEL92`F;W!T:6]N86P@<75I971L>2D@(EP*
M4F5A9"!A8F)R978@9&5F:6YI=&EO;G,@9G)O;2!F:6QE('=R:71T96X@=VET
M:"!W<FET92UA8F)R978M9FEL92X*5&%K97,@9FEL92!N86UE(&%S(&%R9W5M
M96YT+@I/<'1I;VYA;"!S96-O;F0@87)G=6UE;G0@;F]N+6YI;"!M96%N<R!D
M;VXG="!P<FEN="!A;GET:&EN9RXB("AI;G1E<F%C=&EV92`B9E)E860@86)B
M<F5V(&9I;&4Z("(I("AB>71E+6-O9&4@(L*(QPB%"P`(1\A6@Q(`"((3``G"
M"R.(Q13"B18&AR(@6V9I;&4@86)B<F5V+69I;&4M;F%M92!N:6P@<75I971L
M>2!S879E+6%B8G)E=G,@="!A8F)R979S+6-H86YG960@;&]A9"`P72`T*2D*
M"BAD969U;B!Q=6EE=&QY+7)E860M86)B<F5V+69I;&4@*&9I;&4I(")<"E)E
M860@86)B<F5V(&1E9FEN:71I;VYS(&9R;VT@9FEL92!W<FET=&5N('=I=&@@
M=W)I=&4M86)B<F5V+69I;&4N"E1A:V5S(&9I;&4@;F%M92!A<R!A<F=U;65N
M="X@($1O97,@;F]T('!R:6YT(&%N>71H:6YG+B(@*&)Y=&4M8V]D92`BP@C!
M7"*'(B!;9FEL92!T(')E860M86)B<F5V+69I;&5=(#,I*0H**&1E9G5N('=R
M:71E+6%B8G)E=BUF:6QE("AF:6QE*2`B7`I7<FET92!A;&P@86)B<F5V(&1E
M9FEN:71I;VYS('1O(&9I;&4@;V8@3&ES<"!C;V1E+@I4:&4@9FEL92!C86X@
M8F4@;&]A9&5D('1O(&1E9FEN92!T:&4@<V%M92!A8F)R979S+B(@*&EN=&5R
M86-T:79E(")&5W)I=&4@86)B<F5V(&9I;&4Z("(I("AB>71E+6-O9&4@(L2(
M"(4*``A'Q5:&$``)B1"(BL;'(7&(R""("QH*A2X`R0I`Q%PBB`I!B1*(@AP`
M*8C*RV0((XC(("F'(B!;9FEL92!A8F)R978M9FEL92UN86UE('1A8FQE<R!A
M8F)R978M=&%B;&4M;F%M92UL:7-T(&YI;"`P(&=E="UB=69F97(M8W)E871E
M("(@=W)I=&4M86)B<F5V+69I;&4B(&5R87-E+6)U9F9E<B!I;G-E<G0M86)B
M<F5V+71A8FQE+61E<V-R:7!T:6]N('=R:71E+7)E9VEO;B`Q72`W*2D*"BAD
M969U;B!A9&0M;6]D92UA8F)R978@*&%R9RD@(EP*1&5F:6YE(&UO9&4M<W!E
M8VEF:6,@86)B<F5V(&9O<B!L87-T('=O<F0H<RD@8F5F;W)E('!O:6YT+@I!
M<F=U;65N="!I<R!H;W<@;6%N>2!W;W)D<R!B969O<F4@<&]I;G0@9F]R;2!T
M:&4@97AP86YS:6]N.PIO<B!Z97)O(&UE86YS('1H92!R96=I;VX@:7,@=&AE
M(&5X<&%N<VEO;BX*02!N96=A=&EV92!A<F=U;65N="!M96%N<R!T;R!U;F1E
M9FEN92!T:&4@<W!E8VEF:65D(&%B8G)E=BX*4F5A9',@=&AE(&%B8G)E=FEA
M=&EO;B!I;B!T:&4@;6EN:6)U9F9E<BXB("AI;G1E<F%C=&EV92`B<"(I("AB
M>71E+6-O9&4@(L2(Q0B#"P`)@A(`"H82`,;'(<@+(X<B(%MO;FQY+6=L;V)A
M;"UA8F)R979S(&=L;V)A;"UA8F)R978M=&%B;&4@;&]C86PM86)B<F5V+71A
M8FQE(&%R9R!N:6P@861D+6%B8G)E=B!E<G)O<B`B3F\@<&5R+6UO9&4@86)B
M<F5V('1A8FQE+B(@(DUO9&4B72`U*2D*"BAD969U;B!A9&0M9VQO8F%L+6%B
M8G)E=B`H87)G*2`B7`I$969I;F4@9VQO8F%L("AA;&P@;6]D97,I(&%B8G)E
M=B!F;W(@;&%S="!W;W)D*',I(&)E9F]R92!P;VEN="X*07)G=6UE;G0@:7,@
M:&]W(&UA;GD@=V]R9',@8F5F;W)E('!O:6YT(&9O<FT@=&AE(&5X<&%N<VEO
M;CL*;W(@>F5R;R!M96%N<R!T:&4@<F5G:6]N(&ES('1H92!E>'!A;G-I;VXN
M"D$@;F5G871I=F4@87)G=6UE;G0@;65A;G,@=&\@=6YD969I;F4@=&AE('-P
M96-I9FEE9"!A8F)R978N"E)E861S('1H92!A8F)R979I871I;VX@:6X@=&AE
M(&UI;FEB=69F97(N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+"
MB,,(Q`DCAR(@6V=L;V)A;"UA8F)R978M=&%B;&4@87)G(&YI;"!A9&0M86)B
M<F5V(")';&]B86PB72`T*2D*"BAD969U;B!A9&0M86)B<F5V("AT86)L92!T
M>7!E(&%R9RD@*&)Y=&4M8V]D92`B"<59A1P`QF`)Q56#$P#'(((;`(K("5LA
MB&`I7"+)&AC*R\P+"",AB1*("#^&0`#-"@Q<(C^&0`#.R\\*S0H,7"(C(85*
M`-`,T0HA"",JAR(@6V5X<"!A<F<@;F%M92!T>7!E('1A8FQE(#`@8G5F9F5R
M+7-U8G-T<FEN9R!M87)K(&9O<G=A<F0M=V]R9"!N:6P@<F5A9"US=')I;F<@
M9F]R;6%T("(E<R!A8F)R978@9F]R(%PB)7-<(CH@(B!A8F)R978M97AP86YS
M:6]N('DM;W(M;BUP("(E<R!E>'!A;F1S('1O(%PB)7-<(CL@<F5D969I;F4_
M("(@9&5F:6YE+6%B8G)E=B!D;W=N8V%S95T@,30I*0H**&1E9G5N(&EN=F5R
M<V4M861D+6UO9&4M86)B<F5V("AA<F<I(")<"D1E9FEN92!L87-T('=O<F0@
M8F5F;W)E('!O:6YT(&%S(&$@;6]D92US<&5C:69I8R!A8F)R978N"E=I=&@@
M87)G=6UE;G0@3BP@9&5F:6YE<R!T:&4@3G1H('=O<F0@8F5F;W)E('!O:6YT
M+@I296%D<R!T:&4@97AP86YS:6]N(&EN('1H92!M:6YI8G5F9F5R+@I%>'!A
M;F1S('1H92!A8F)R979I871I;VX@869T97(@9&5F:6YI;F<@:70N(B`H:6YT
M97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+$B,4(@PL`"8(2``J&$@#&QR'(
M"R.'(B!;;VYL>2UG;&]B86PM86)B<F5V<R!G;&]B86PM86)B<F5V+71A8FQE
M(&QO8V%L+6%B8G)E=BUT86)L92!A<F<@;FEL(&EN=F5R<V4M861D+6%B8G)E
M=B!E<G)O<B`B3F\@<&5R+6UO9&4@86)B<F5V('1A8FQE+B(@(DUO9&4B72`U
M*2D*"BAD969U;B!I;G9E<G-E+6%D9"UG;&]B86PM86)B<F5V("AA<F<I(")<
M"D1E9FEN92!L87-T('=O<F0@8F5F;W)E('!O:6YT(&%S(&$@9VQO8F%L("AM
M;V1E+6EN9&5P96YD96YT*2!A8F)R978N"E=I=&@@87)G=6UE;G0@3BP@9&5F
M:6YE<R!T:&4@3G1H('=O<F0@8F5F;W)E('!O:6YT+@I296%D<R!T:&4@97AP
M86YS:6]N(&EN('1H92!M:6YI8G5F9F5R+@I%>'!A;F1S('1H92!A8F)R979I
M871I;VX@869T97(@9&5F:6YI;F<@:70N(B`H:6YT97)A8W1I=F4@(G`B*2`H
M8GET92UC;V1E("+"B,,(Q`DCAR(@6V=L;V)A;"UA8F)R978M=&%B;&4@87)G
M(&YI;"!I;G9E<G-E+6%D9"UA8F)R978@(D=L;V)A;")=(#0I*0H**&1E9G5N
M(&EN=F5R<V4M861D+6%B8G)E=B`H=&%B;&4@='EP92!A<F<I("AB>71E+6-O
M9&4@(L;&QAH9&(K'"ULAB,A@Q\DAB&")$5PBB1`IB,K+S`P((R&)$HC-"`U<
M(C^&-@#.R\\(S0@-7"(C(85(`-`-T0@A"B.(B@EBB-(@*2N'(B!;;F%M92!N
M86UE;&]C(&5X<"!A<F<@='EP92!T86)L92!N:6P@9F]R=V%R9"UW;W)D(&)U
M9F9E<BUS=6)S=')I;F<@,2!R96%D+7-T<FEN9R!F;W)M870@(B5S(&5X<&%N
M<VEO;B!F;W(@7"(E<UPB.B`B(&%B8G)E=BUE>'!A;G-I;VX@>2UO<BUN+7`@
M(B5S(&5X<&%N9',@=&\@7"(E<UPB.R!R961E9FEN93\@(B!D969I;F4M86)B
M<F5V(&1O=VYC87-E(&5X<&%N9"UA8F)R979=(#$T*2D*"BAD969U;B!A8F)R
M978M<')E9FEX+6UA<FL@*"9O<'1I;VYA;"!A<F<I(")<"DUA<FL@8W5R<F5N
M="!P;VEN="!A<R!T:&4@8F5G:6YN:6YG(&]F(&%N(&%B8G)E=BX*06)B<F5V
M('1O(&)E(&5X<&%N9&5D('-T87)T<R!H97)E(')A=&AE<B!T:&%N(&%T"F)E
M9VEN;FEN9R!O9B!W;W)D+B`@5&AI<R!W87DL('EO=2!C86X@97AP86YD(&%N
M(&%B8G)E=@IW:71H(&$@<')E9FEX.B!I;G-E<G0@=&AE('!R969I>"P@=7-E
M('1H:7,@8V]M;6%N9"P*=&AE;B!I;G-E<G0@=&AE(&%B8G)E=BXB("AI;G1E
M<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L.("(8(`,0@B,4@$7")$HC&8X<B
M(%MA<F<@86)B<F5V+7-T87)T+6QO8V%T:6]N(&%B8G)E=BUS=&%R="UL;V-A
M=&EO;BUB=69F97(@;FEL(&5X<&%N9"UA8F)R978@<&]I;G0M;6%R:V5R("(M
M(ET@-"DI"@HH9&5F=6X@97AP86YD+7)E9VEO;BUA8F)R979S("AS=&%R="!E
M;F0@)F]P=&EO;F%L(&YO<75E<GDI(")<"D9O<B!A8F)R978@;V-C=7)R96YC
M92!I;B!T:&4@<F5G:6]N+"!O9F9E<B!T;R!E>'!A;F0@:70N"E1H92!U<V5R
M(&ES(&%S:V5D('1O('1Y<&4@>2!O<B!N(&9O<B!E86-H(&]C8W5R<F5N8V4N
M"D$@;G5M97)I8R!A<F=U;65N="!M96%N<R!D;VXG="!Q=65R>3L@97AP86YD
M(&%L;"!A8F)R979S+@I#86QL:6YG(&9R;VT@82!P<F]G<F%M+"!A<F=U;65N
M=',@87)E(%-405)4($5.1"`F;W!T:6]N86P@3D]1545262XB("AI;G1E<F%C
M=&EV92`B<B(I("AB>71E+6-O9&4@(L6(B@@)7F*(9`@)75H:;3^%'`#&QR&(
M8&0*6EB%/P#((!O)((4Z`,H+(8C+((@,AC4`S,TAA3H`R2`IB((.`"DIAR(@
M6W-T87)T(&5N9"!L:6T@;6]D<"!N;W%U97)Y(&YI;"!F;W)W87)D+7=O<F0@
M,2!B=69F97(M;6]D:69I960M<"!E>'!A;F0M86)B<F5V('-E="UB=69F97(M
M;6]D:69I960M<"!U;F5X<&%N9"UA8F)R978@>2UO<BUN+7`@(D5X<&%N9"!T
,:&ES/R`B72`Y*2D*
`
end
