begin 644 abbrevlist.elc
M"BAP<F]V:61E("AQ=6]T92!A8F)R979L:7-T*2D*"BAD969U;B!L:7-T+6]N
M92UA8F)R978M=&%B;&4@*&%B8G)E=BUT86)L92!O=71P=70M8G5F9F5R*2`B
M7`I$:7-P;&%Y(&%L<&AA8F5T:6-A;"!L:7-T:6YG(&]F($%"0E)%5BU404),
M12!I;B!B=69F97(@0E5&1D52+B(@*&)Y=&4M8V]D92`B")"*PL8;&0QQB,?(
M#5PBB,D)REPBB1&("85+``O+7%S,(%:%*0#-8XC&B1.("VJ(S@E`(6.("\]<
M7&J("4!*8X@+RUQ<B1.("4&)$8B"%@`J*9&'(B!;;W5T<'5T+6)U9F9E<B!A
M8F)R978M;&ES="!N:6P@9FER<W0M8V]L=6UN('-T86YD87)D+6]U='!U="!A
M8F)R978M=&%B;&4@,"!M87!A=&]M<R`H;&%M8F1A("AA8F)R978I("AB>71E
M+6-O9&4@(@D(0HD0AR(@6V%B8G)E=BUL:7-T(&%B8G)E=ET@,BDI('-O<G0@
M<W1R:6YG+6QE<W-P(#0P('-C<F5E;BUW:61T:"`B"B(@<WEM8F]L+6YA;64@
'.%T@."DI"FQE
`
end
