begin 644 ada.elc
M"BAS971Q(&%U=&\M;6]D92UA;&ES="`H8V]N<R`H8V]N<R`B7%PN861A)"(@
M*'%U;W1E(&%D82UM;V1E*2D@875T;RUM;V1E+6%L:7-T*2D*"BAD969V87(@
M861A+6UO9&4M<WEN=&%X+71A8FQE(&YI;"`B7`I3>6YT87@@=&%B;&4@:6X@
M=7-E(&EN($%D82UM;V1E(&)U9F9E<G,N(BD*"BAL970@*"AT86)L92`H;6%K
M92US>6YT87@M=&%B;&4I*2D@*&UO9&EF>2US>6YT87@M96YT<GD@.34@(E\B
M('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`S-2`B7R(@=&%B;&4I("AM
M;V1I9GDM<WEN=&%X+65N=')Y(#0P("(H*2(@=&%B;&4I("AM;V1I9GDM<WEN
M=&%X+65N=')Y(#0Q("(I*"(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y
M(#,V("(N(B!T86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#(@(BXB('1A
M8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T-R`B+B(@=&%B;&4I("AM;V1I
M9GDM<WEN=&%X+65N=')Y(#0S("(N(B!T86)L92D@*&UO9&EF>2US>6YT87@M
M96YT<GD@-#4@(BXB('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`V,2`B
M+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#,X("(N(B!T86)L92D@
M*&UO9&EF>2US>6YT87@M96YT<GD@,3(T("(N(B!T86)L92D@*&UO9&EF>2US
M>6YT87@M96YT<GD@-C`@(BXB('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R
M>2`V,B`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#DQ("(N(B!T
M86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@.3,@(BXB('1A8FQE*2`H;6]D
M:69Y+7-Y;G1A>"UE;G1R>2`Q,C,@(BXB('1A8FQE*2`H;6]D:69Y+7-Y;G1A
M>"UE;G1R>2`Q,C4@(BXB('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T
M-B`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#DR("(N(B!T86)L
M92D@*&UO9&EF>2US>6YT87@M96YT<GD@-3@@(BXB('1A8FQE*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`U.2`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N
M=')Y(#,Y("(N(B!T86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,S0@(EPB
M(B!T86)L92D@*'-E='$@861A+6UO9&4M<WEN=&%X+71A8FQE('1A8FQE*2D*
M"BAD969V87(@861A+6UO9&4M;6%P(&YI;"`B7`I+97EM87`@=7-E9"!I;B!!
M9&$@;6]D92XB*0H**&QE="`H*&UA<"`H;6%K92US<&%R<V4M:V5Y;6%P*2DI
M("AD969I;F4M:V5Y(&UA<"`B#2(@*'%U;W1E(&%D82UN97=L:6YE*2D@*&1E
M9FEN92UK97D@;6%P(")_(B`H<75O=&4@8F%C:W=A<F0M9&5L971E+6-H87(M
M=6YT86)I9GDI*2`H9&5F:6YE+6ME>2!M87`@(@DB("AQ=6]T92!A9&$M=&%B
M*2D@*&1E9FEN92UK97D@;6%P("(#"2(@*'%U;W1E(&%D82UU;G1A8BDI("AD
M969I;F4M:V5Y(&UA<"`B`SPB("AQ=6]T92!A9&$M8F%C:W=A<F0M=&\M<V%M
M92UI;F1E;G0I*2`H9&5F:6YE+6ME>2!M87`@(@,^(B`H<75O=&4@861A+69O
M<G=A<F0M=&\M<V%M92UI;F1E;G0I*2`H9&5F:6YE+6ME>2!M87`@(@-H(B`H
M<75O=&4@861A+6AE861E<BDI("AD969I;F4M:V5Y(&UA<"`B`R@B("AQ=6]T
M92!A9&$M<&%I<F5D+7!A<F5N<RDI("AD969I;F4M:V5Y(&UA<"`B`RTB("AQ
M=6]T92!A9&$M:6YL:6YE+6-O;6UE;G0I*2`H9&5F:6YE+6ME>2!M87`@(@,!
M(B`H<75O=&4@861A+6%R<F%Y*2D@*&1E9FEN92UK97D@;6%P("(#8B(@*'%U
M;W1E(&%D82UE>&-E<'1I;VXM8FQO8VLI*2`H9&5F:6YE+6ME>2!M87`@(@-D
M(B`H<75O=&4@861A+61E8VQA<F4M8FQO8VLI*2`H9&5F:6YE+6ME>2!M87`@
M(@,%(B`H<75O=&4@861A+65X8V5P=&EO;BDI("AD969I;F4M:V5Y(&UA<"`B
M`V,B("AQ=6]T92!A9&$M8V%S92DI("AD969I;F4M:V5Y(&UA<"`B`PLB("AQ
M=6]T92!A9&$M<&%C:V%G92US<&5C*2D@*&1E9FEN92UK97D@;6%P("(#:R(@
M*'%U;W1E(&%D82UP86-K86=E+6)O9'DI*2`H9&5F:6YE+6ME>2!M87`@(@,0
M(B`H<75O=&4@861A+7!R;V-E9'5R92US<&5C*2D@*&1E9FEN92UK97D@;6%P
M("(#<"(@*'%U;W1E(&%D82US=6)P<F]G<F%M+6)O9'DI*2`H9&5F:6YE+6ME
M>2!M87`@(@,&(B`H<75O=&4@861A+69U;F-T:6]N+7-P96,I*2`H9&5F:6YE
M+6ME>2!M87`@(@-F(B`H<75O=&4@861A+69O<BUL;V]P*2D@*&1E9FEN92UK
M97D@;6%P("(#;"(@*'%U;W1E(&%D82UL;V]P*2D@*&1E9FEN92UK97D@;6%P
M("(#:2(@*'%U;W1E(&%D82UI9BDI("AD969I;F4M:V5Y(&UA<"`B`TDB("AQ
M=6]T92!A9&$M96QS:68I*2`H9&5F:6YE+6ME>2!M87`@(@-E(B`H<75O=&4@
M861A+65L<V4I*2`H9&5F:6YE+6ME>2!M87`@(@,6(B`H<75O=&4@861A+7!R
M:79A=&4I*2`H9&5F:6YE+6ME>2!M87`@(@,2(B`H<75O=&4@861A+7)E8V]R
M9"DI("AD969I;F4M:V5Y(&UA<"`B`Q,B("AQ=6]T92!A9&$M<W5B='EP92DI
M("AD969I;F4M:V5Y(&UA<"`B`W,B("AQ=6]T92!A9&$M<V5P87)A=&4I*2`H
M9&5F:6YE+6ME>2!M87`@(@,4(B`H<75O=&4@861A+71Y<&4I*2`H9&5F:6YE
M+6ME>2!M87`@(@-T(B`H<75O=&4@861A+71A8G-I>F4I*2`H9&5F:6YE+6ME
M>2!M87`@(@-W(B`H<75O=&4@861A+7=H:6QE+6QO;W`I*2`H9&5F:6YE+6ME
M>2!M87`@(@,7(B`H<75O=&4@861A+7=H96XI*2`H9&5F:6YE+6ME>2!M87`@
M(@-X(B`H<75O=&4@861A+65X:70I*2`H9&5F:6YE+6ME>2!M87`@(@-#(B`H
M<75O=&4@861A+6-O;7!I;&4I*2`H9&5F:6YE+6ME>2!M87`@(@-"(B`H<75O
M=&4@861A+6)I;F0I*2`H9&5F:6YE+6ME>2!M87`@(@-%(B`H<75O=&4@861A
M+69I;F0M;&ES=&EN9RDI("AD969I;F4M:V5Y(&UA<"`B`TPB("AQ=6]T92!A
M9&$M;&EB<F%R>2UN86UE*2D@*&1E9FEN92UK97D@;6%P("(#3R(@*'%U;W1E
M(&%D82UO<'1I;VYS+69O<BUB:6YD*2D@*'-E='$@861A+6UO9&4M;6%P(&UA
M<"DI"@HH9&5F=F%R(&%D82UI;F1E;G0@-"`B7`HJ5F%L=64@:7,@=&AE(&YU
M;6)E<B!O9B!C;VQU;6YS('1O(&EN9&5N="!I;B!!9&$M36]D92XB*0H**&1E
M9G5N(&%D82UM;V1E(&YI;"`B7`I4:&ES(&ES(&$@;6]D92!I;G1E;F1E9"!T
M;R!S=7!P;W)T('!R;V=R86T@9&5V96QO<&UE;G0@:6X@061A+@I-;W-T(&-O
M;G1R;VP@8V]N<W1R=6-T<R!A;F0@9&5C;&%R871I;VYS(&]F($%D82!C86X@
M8F4@:6YS97)T960@:6X@=&AE(&)U9F9E<@IB>2!T>7!I;F<@0V]N=')O;"U#
M(&9O;&QO=V5D(&)Y(&$@8VAA<F%C=&5R(&UN96UO;FEC(&9O<B!T:&4@8V]N
M<W1R=6-T+@H*0RUC($,M82`@87)R87D@("`@("`@("`)0RUC(&(@("`@97AC
M97!T:6]N(&)L;V-K"D,M8R!#+64@(&5X8V5P=&EO;B`@("`@($,M8R!D("`@
M(&1E8VQA<F4@8FQO8VL*0RUC($,M:R`@<&%C:V%G92!S<&5C("`@0RUC(&L@
M("`@<&%C:V%G92!B;V1Y"D,M8R!#+7`@('!R;V-E9'5R92!S<&5C($,M8R!P
M("`@('!R;V,O9G5N8R!B;V1Y"D,M8R!#+68@(&9U;F,@<W!E8R`@("`@($,M
M8R!F("`@(&9O<B!L;V]P"B`@("`@("`@("`@("`@("`@("`@("`@($,M8R!I
M("`@(&EF"B`@("`@("`@("`@("`@("`@("`@("`@($,M8R!)("`@(&5L<VEF
M"B`@("`@("`@("`@("`@("`@("`@("`@($,M8R!E("`@(&5L<V4*0RUC($,M
M=B`@<')I=F%T92`@("`@("`@0RUC(&P@("`@;&]O<`I#+6,@0RUR("!R96-O
M<F0@("`@("`@("!#+6,@8R`@("!C87-E"D,M8R!#+7,@('-U8G1Y<&4@("`@
M("`@($,M8R!S("`@('-E<&%R871E"D,M8R!#+70@('1Y<&4@("`@("`@("`@
M($,M8R!T("`@('1A8B!S<&%C:6YG(&9O<B!I;F1E;G1S"D,M8R!#+7<@('=H
M96X@("`@("`@("`@($,M8R!W("`@('=H:6QE"B`@("`@("`@("`@("`@("`@
M("`@("`@($,M8R!X("`@(&5X:70*0RUC("@@("`@<&%I<F5D('!A<F5N<R`@
M0RUC("T@("`@:6YL:6YE(&-O;6UE;G0*("`@("`@("`@("`@("`@("`@("`@
M("`@0RUC(&@@("`@:&5A9&5R('-E8PI#+6,@0R`@("!C;VUP:6QE("`@("`@
M("!#+6,@0B`@("!B:6YD"D,M8R!%("`@(&9I;F0@97)R;W(@;&ES=`I#+6,@
M3"`@("!N86UE(&QI8G)A<GD@("!#+6,@3R`@("!O<'1I;VYS(&9O<B!B:6YD
M"@I#+6,@/"!A;F0@0RUC(#X@;6]V92!B86-K=V%R9"!A;F0@9F]R=V%R9"!R
M97-P96-T:79E;'D@=&\@=&AE(&YE>'0@;&EN90IH879I;F<@=&AE('-A;64@
M*&]R(&QE<W-E<BD@;&5V96P@;V8@:6YD96YT871I;VXN"@I687)I86)L92!A
M9&$M:6YD96YT(&-O;G1R;VQS('1H92!N=6UB97(@;V8@<W!A8V5S(&9O<B!I
M;F1E;G0O=6YD96YT+@H*7%Q[861A+6UO9&4M;6%P?0HB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BT8C2((C3""&(U(D1B-6)$HC6PR&(UXD3B-;$(8C8
MB12(V0TAB-;&(8C:#@=0B18&B-;((8@.!HD6"(C6R2&(RHD6"8C6RR&(RHD6
M"XC6S"&(VXD6#(C6S2&(W(D6#8C6PR&(UXD3B-;.(8C=B18.B-;/(8C>B18/
MB-;0(8C*B180B-_@(8<B(%MA9&$M;6]D92UM87`@;6%J;W(M;6]D92!M;V1E
M+6YA;64@8V]M;65N="UC;VQU;6X@96YD+6-O;6UE;G0M8V]L=6UN(&%D82UM
M;V1E+7-Y;G1A>"UT86)L92!P87)A9W)A<&@M<W1A<G0@<&%G92UD96QI;6ET
M97(@<&%R86=R87!H+7-E<&%R871E('!A<F%G<F%P:"UI9VYO<F4M9FEL;"UP
M<F5F:7@@="!R97%U:7)E+69I;F%L+6YE=VQI;F4@8V]M;65N="US=&%R="!C
M;VUM96YT+65N9"!C;VUM96YT+7-T87)T+7-K:7`@8V]M;65N="UI;F1E;G0M
M:&]O:R!P87)S92US97AP+6EG;F]R92UC;VUM96YT<R!N:6P@:VEL;"UA;&PM
M;&]C86PM=F%R:6%B;&5S('5S92UL;V-A;"UM87`@861A+6UO9&4@(D%D82(@
M;6%K92UL;V-A;"UV87)I86)L92`T,2`W,B!S970M<WEN=&%X+71A8FQE(")>
M)%Q<?"(@(BTM(B`B"B(@(BTM*R`J(B!C+6-O;6UE;G0M:6YD96YT(')U;BUH
M;V]K<R!A9&$M;6]D92UH;V]K72`Q-RDI"@HH9&5F=6X@861A+71A8G-I>F4@
M*',I(")<"F-H86YG97,@<W!A8VEN9R!U<V5D(&9O<B!I;F1E;G1A=&EO;BX@
M4F5A9',@<W!A8VEN9R!F<F]M(&UI;FEB=69F97(N(B`H:6YT97)A8W1I=F4@
M(FYN97<@:6YD96YT871I;VX@<W!A8VEN9SH@(BD@*&)Y=&4M8V]D92`BPH@)
MB1"'(B!;861A+6EN9&5N="!S(&YI;%T@,BDI"@HH9&5F=6X@861A+6YE=VQI
M;F4@;FEL(")<"E-T87)T(&YE=R!L:6YE(&%N9"!I;F1E;G0@=&\@8W5R<F5N
M="!T86(@<W1O<"XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"(!C#
M((@(:BF'(B!;861A+6-C(&YI;"!C=7)R96YT+6EN9&5N=&%T:6]N(&YE=VQI
M;F5=(#,I*0H**&1E9G5N(&%D82UT86(@;FEL(")<"DEN9&5N="!T;R!N97AT
M('1A8B!S=&]P+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,+#Q"`(
M7")4"%PB:H<B(%MA9&$M:6YD96YT(&YI;"`J("\@8W5R<F5N="UI;F1E;G1A
M=&EO;ET@-2DI"@HH9&5F=6X@861A+75N=&%B(&YI;"`B7`I$96QE=&4@8F%C
M:W=A<F1S('1O('!R979I;W5S('1A8B!S=&]P+B(@*&EN=&5R86-T:79E*2`H
M8GET92UC;V1E("+!B,((P5PBAR(@6V%D82UI;F1E;G0@;FEL(&)A8VMW87)D
M+61E;&5T92UC:&%R+75N=&%B:69Y72`S*2D*"BAD969U;B!A9&$M9V\M=&\M
M=&AI<RUI;F1E;G0@*'-T97`@:6YD96YT+6QE=F5L*2`B7`I-;W9E('!O:6YT
M(')E<&5A=&5D;'D@8GD@/'-T97`^(&QI;F5S('1I;&P@=&AE(&-U<G)E;G0@
M;&EN90IH87,@9VEV96X@:6YD96YT+6QE=F5L(&]R(&QE<W,L(&]R('1H92!S
M=&%R="]E;F0@;V8@=&AE(&)U9F9E<B!I<R!H:70N"DEG;F]R92!B;&%N:R!L
M:6YE<RP@<W1A=&5M96YT(&QA8F5L<RP@8FQO8VLO;&]O<"!N86UE<RXB("AB
M>71E+6-O9&4@(L/$""$AA20`Q<8AAB0`Q<<AAB0`Q<@AAB0`Q<DAAB0`RB`)
M5H4L`,*(@@``AR(@6W-T97`@:6YD96YT+6QE=F5L(&YI;"!Z97)O<"!F;W)W
M87)D+6QI;F4@;&]O:VEN9RUA="`B7EL@"5TJ)"(@(EY;(`E=*BTM(B`B7CP\
M6T$M6F$M>C`M.5]=*SX^(B`B7EM!+5IA+7HP+3E?72LZ(B!C=7)R96YT+6EN
M9&5N=&%T:6]N72`Y*2D*"BAD969U;B!A9&$M8F%C:W=A<F0M=&\M<V%M92UI
M;F1E;G0@;FEL(")<"DUO=F4@<&]I;G0@8F%C:W=A<F1S('1O(&YE87)E<W0@
M;&EN92!W:71H('-A;64@:6YD96YT871I;VX@;W(@;&5S<RX*268@;F]T(&9O
M=6YD+"!P;VEN="!I<R!L969T(&%T('1O<"!O9B!B=69F97(N(B`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L"(P<+#(%PBB,0@AR(@6VYI;"!A9&$M9V\M
M=&\M=&AI<RUI;F1E;G0@+3$@8W5R<F5N="UI;F1E;G1A=&EO;B!B86-K+71O
M+6EN9&5N=&%T:6]N72`T*2D*"BAD969U;B!A9&$M9F]R=V%R9"UT;RUS86UE
M+6EN9&5N="!N:6P@(EP*36]V92!P;VEN="!F;W)W87)D<R!T;R!N96%R97-T
M(&QI;F4@=VET:"!S86UE(&EN9&5N=&%T:6]N(&]R(&QE<W,N"DEF(&YO="!F
M;W5N9"P@<&]I;G0@:7,@;&5F="!A="!S=&%R="!O9B!L87-T(&QI;F4@:6X@
M8G5F9F5R+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"PR!<(HC$
M((<B(%MN:6P@861A+6=O+71O+71H:7,M:6YD96YT(#$@8W5R<F5N="UI;F1E
M;G1A=&EO;B!B86-K+71O+6EN9&5N=&%T:6]N72`T*2D*"BAD969U;B!A9&$M
M87)R87D@;FEL(")<"DEN<V5R="!A<G)A>2!T>7!E(&1E9FEN:71I;VXL('!R
M;VUP=&EN9R!F;W(@8V]M<&]N96YT('1Y<&4L"FQE879I;F<@=&AE('5S97(@
M=&\@='EP92!I;B!T:&4@:6YD97@@<W5B='EP97,N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L"(P6.(PB"(P\0A8XC%((C&8XC"((C#QR%CB,4@AR(@
M6VYI;"`B87)R87D@*"DB(&)A8VMW87)D+6-H87(@<F5A9"US=')I;F<@(FEN
M9&5X('-U8G1Y<&5;<UTZ("(@96YD+6]F+6QI;F4@(B!O9B`[(B`B8V]M<&]N
M96YT+71Y<&4Z(")=(#<I*0H**&1E9G5N(&%D82UC87-E(&YI;"`B7`I"=6EL
M9"!S:V5L971O;B!C87-E('-T871M96YT+"!P<F]M<'1I;F<@9F]R('1H92!S
M96QE8W1O<B!E>'!R97-S:6]N+@IS=&%R=',@=7`@=&AE(&9I<G-T('=H96X@
M8VQA=7-E+"!T;V\N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P6.(
MPL/$(<5<(HC&((C&((C'8XC(R2&(RB"(RB"(RR"'(B!;;FEL(")C87-E("(@
M:6YS97)T(')E860M<W1R:6YG(")S96QE8W1O<B!E>'!R97-S:6]N.B`B("(@
M:7,B(&%D82UN97=L:6YE(")E;F0@8V%S93LB(&5N9"UO9BUL:6YE(#`@861A
M+71A8B!A9&$M=VAE;ET@.2DI"@HH9&5F=6X@861A+61E8VQA<F4M8FQO8VL@
M;FEL(")<"DEN<V5R="!A(&)L;V-K('=I=&@@82!D96-L87)E('!A<G0@86YD
M(&EN9&5N="!F;W(@=&AE(#%S="!D96-L87)A=&EO;BXB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP8C"PR$8Q&.(Q0C&7"(_A2,`QR"(R,DAB,H(RUPB
MB,S)(8C-((C.((C.((C/8XC.((C.((C%",9<(H,_`-!C@D0`RM$(TB,IB,W3
M(8C4((<B(%MA9&$M8FQO8VLM;F%M92!N:6P@<F5A9"US=')I;F<@(EMB;&]C
M:R!N86UE73H@(B`B9&5C;&%R92(@<W1R:6YG+65Q=6%L("(B(&)E9VEN;FEN
M9RUO9BUL:6YE(&]P96XM;&EN92`Q(&EN<V5R="`B.B(@;F5X="UL:6YE(&5N
M9"UO9BUL:6YE(&%D82UN97=L:6YE(")B96=I;B(@(F5N9#LB(")E;F0@(B`B
M.R(@+3(@861A+71A8ET@,38I*0H**&1E9G5N(&%D82UE>&-E<'1I;VXM8FQO
M8VL@;FEL(")<"DEN<V5R="!A(&)L;V-K('=I=&@@86X@97AC97!T:6]N('!A
M<G0@86YD(&EN9&5N="!F;W(@=&AE(#%S="!L:6YE(&]F(&-O9&4N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L*(P\0A&,5CB,8(QUPB/X4C`,@@B,G*
M(8C+",Q<(HC-RB&(SB"(SR"(SR"(T&.(SR"(SR"(Q@C'7"*#/P#18X)$`,O2
M"-,C*8C.U"&(U2"'(B!;8FQO8VLM;F%M92!T(&YI;"!R96%D+7-T<FEN9R`B
M6V)L;V-K(&YA;65=.B`B(")B96=I;B(@<W1R:6YG+65Q=6%L("(B(&)E9VEN
M;FEN9RUO9BUL:6YE(&]P96XM;&EN92`Q(&EN<V5R="`B.B(@;F5X="UL:6YE
M(&5N9"UO9BUL:6YE(&%D82UN97=L:6YE(")E>&-E<'1I;VXB(")E;F0[(B`B
M96YD("(@(CLB("TR(&%D82UT86)=(#$V*2D*"BAD969U;B!A9&$M97AC97!T
M:6]N(&YI;"`B7`I5;F1E;G0@86YD(&EN<V5R="!A;B!E>&-E<'1I;VX@<&%R
M="!I;G1O(&$@8FQO8VLN(%)E:6YD96YT+B(@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+`B,$@B,)CB,,@B,0@AR(@6VYI;"!A9&$M=6YT86(@(F5X8V5P
M=&EO;B(@861A+6YE=VQI;F4@861A+71A8ET@-"DI"@HH9&5F=6X@861A+65L
M<V4@;FEL(")<"D%D9"!A;B!E;'-E(&-L875S92!I;G-I9&4@86X@:68M=&AE
M;BUE;F0M:68@8VQA=7-E+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`
MB,$@B,)CB,,@B,0@AR(@6VYI;"!A9&$M=6YT86(@(F5L<V4B(&%D82UN97=L
M:6YE(&%D82UT86)=(#0I*0H**&1E9G5N(&%D82UE>&ET(&YI;"`B7`I);G-E
M<G0@86X@97AI="!S=&%T96UE;G0L('!R;VUP=&EN9R!F;W(@;&]O<"!N86UE
M(&%N9"!C;VYD:71I;VXN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L*(
MPV.(Q,4A&,8(QUPB/X45`,C)"%PB*8C$RB$9Q@G'7"(_A34`R\P)7"*#,0#(
MR0E<(H(U`,C-"5PB*8C.8X<B(%MA9&$M;&]O<"UN86UE(&%D82UE>&ET+6-O
M;F1I=&EO;B!N:6P@(F5X:70B(')E860M<W1R:6YG(");;F%M92!O9B!L;V]P
M('1O(&5X:71=.B`B('-T<FEN9RUE<75A;"`B(B!I;G-E<G0@(B`B(");97AI
M="!C;VYD:71I;VY=.B`B('-T<FEN9RUM871C:"`B7B`J6U=W75M(:%U;165=
M6TYN72`K(B`B('=H96X@(B`B.R)=(#$P*2D*"BAD969U;B!A9&$M=VAE;B!N
M:6P@(EP*4W1A<G0@82!C87-E('-T871E;65N="!A;'1E<FYA=&EV92!W:71H
M(&$@=VAE;B!C;&%U<V4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(
MP2"(PF.(P\3%(<9<(HC'((C(((<B(%MN:6P@861A+75N=&%B(")W:&5N("(@
M:6YS97)T(')E860M<W1R:6YG("(G?"<M9&5L:6UI=&5D(&-H;VEC92!L:7-T
M.B`B("(@/3XB(&%D82UN97=L:6YE(&%D82UT86)=(#8I*0H**&1E9G5N(&%D
M82UF;W(M;&]O<"!N:6P@(EP*0G5I;&0@82!S:V5L971O;B!F;W(M;&]O<"!S
M=&%T96UE;G0L('!R;VUP=&EN9R!F;W(@=&AE(&QO;W`@<&%R86UE=&5R<RXB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC#8XC$Q2$8Q@C'7"(_&0F%
M)@#(((C)RB&(RPC,7"*(S<HAB,[*(8C+Q,\AT%PBB,O$T2'27"*(TR"(TR"(
MU&.("85&`,O5"%PBB-9C*HC.UR&(V""'(B!;861A+6QO;W`M;F%M92!A9&$M
M;&]O<"UI<RUN86UE9"!N:6P@(F9O<B`B(')E860M<W1R:6YG(");;&]O<"!N
M86UE73H@(B!S=')I;F<M97%U86P@(B(@8F5G:6YN:6YG+6]F+6QI;F4@;W!E
M;BUL:6YE(#$@:6YS97)T("(Z(B!N97AT+6QI;F4@96YD+6]F+6QI;F4@(FQO
M;W`@=F%R:6%B;&4Z("(@(B!I;B`B(")R86YG93H@(B`B(&QO;W`B(&%D82UN
M97=L:6YE(")E;F0@;&]O<"(@(B`B("([(B`P(&%D82UT86)=(#$W*2D*"BAD
M969U;B!A9&$M:&5A9&5R(&YI;"`B7`I);G-E<G0@82!C;VUM96YT(&)L;V-K
M(&-O;G1A:6YI;F<@=&AE(&UO9'5L92!T:71L92P@875T:&]R+"!E=&,N(B`H
M:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P6.(PL,A8XC$Q<8@7"*(Q,?(
M(%PBB,3)RB#+S"#-)8<B(%MN:6P@(BTM"BTM("!4:71L93H@"2(@<F5A9"US
M=')I;F<@(E1I=&QE.B`B(&EN<V5R="`B"BTM("!#<F5A=&5D.@DB(&-U<G)E
M;G0M=&EM92US=')I;F<@(@HM+2`@075T:&]R.B`)(B!U<V5R+69U;&PM;F%M
M92`B"BTM"0D\(B!U<V5R+6QO9VEN+6YA;64@(D`B('-Y<W1E;2UN86UE("(^
M"BTM"B)=(#$S*2D*"BAD969U;B!A9&$M:68@;FEL(")<"DEN<V5R="!S:V5L
M971O;B!I9B!S=&%T;65N="P@<')O;7!T:6YG(&9O<B!A(&)O;VQE86XM97AP
M<F5S<VEO;BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!8XC"P\0A
MQ5PBB,8@B,8@B,=CB,C)(8C*((<B(%MN:6P@(FEF("(@:6YS97)T(')E860M
M<W1R:6YG(")C;VYD:71I;VXZ("(@(B!T:&5N(B!A9&$M;F5W;&EN92`B96YD
M(&EF.R(@96YD+6]F+6QI;F4@,"!A9&$M=&%B72`W*2D*"BAD969U;B!A9&$M
M96QS:68@;FEL(")<"D%D9"!A;B!E;'-I9B!C;&%U<V4@=&\@86X@:68@<W1A
M=&5M96YT+"!P<F]M<'1I;F<@9F]R('1H92!B;V]L96%N+65X<')E<W-I;VXN
M(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PF.(P\3%(<9<(HC'
M((C(((<B(%MN:6P@861A+75N=&%B(")E;'-I9B`B(&EN<V5R="!R96%D+7-T
M<FEN9R`B8V]N9&ET:6]N.B`B("(@=&AE;B(@861A+6YE=VQI;F4@861A+71A
M8ET@-BDI"@HH9&5F=6X@861A+6QO;W`@;FEL(")<"FEN<V5R="!A('-K96QE
M=&]N(&QO;W`@<W1A=&5M96YT+B`@97AI="!S=&%T96UE;G0@861D960@8GD@
M:&%N9"XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC#8XC$Q2$8Q@C'
M7"(_&0F%)@#(((C)RB&(RPC,7"*(S<HAB,[*(8C/((C/((C08X@)A3@`R]$(
M7"*(TF,JB,[3(8C4((<B(%MA9&$M;&]O<"UN86UE(&%D82UL;V]P+6ES+6YA
M;65D(&YI;"`B;&]O<"`B(')E860M<W1R:6YG(");;&]O<"!N86UE73H@(B!S
M=')I;F<M97%U86P@(B(@8F5G:6YN:6YG+6]F+6QI;F4@;W!E;BUL:6YE(#$@
M:6YS97)T("(Z(B!F;W)W87)D+6QI;F4@96YD+6]F+6QI;F4@861A+6YE=VQI
M;F4@(F5N9"!L;V]P(B`B("(@(CLB(#`@861A+71A8ET@,3,I*0H**&1E9G5N
M(&%D82UP86-K86=E+7-P96,@;FEL(")<"DEN<V5R="!A('-K96QE=&]N('!A
M8VMA9V4@<W!E8VEF:6-A=&EO;BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D
M92`BP8C"8XC#Q"$8Q0C&7"*(QR"(QR"(Q<@(R2.(RLLAB,P@*8<B(%MA9&$M
M<&%C:V%G92UN86UE(&YI;"`B<&%C:V%G92`B(')E860M<W1R:6YG(")P86-K
M86=E(&YA;64Z("(@:6YS97)T("(@:7,B(&%D82UN97=L:6YE(")E;F0@(B`B
M.R(@96YD+6]F+6QI;F4@,"!A9&$M=&%B72`X*2D*"BAD969U;B!A9&$M<&%C
M:V%G92UB;V1Y(&YI;"`B7`I);G-E<G0@82!S:V5L971O;B!P86-K86=E(&)O
M9'D@+2T@(&EN8VQU9&5S(&$@8F5G:6X@<W1A=&5M96YT+B(@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+!B,)CB,/$(1C%",9<(HC'((C'((C(8XC'((C%
MR0C*(XC+S"&(S2`IAR(@6V%D82UP86-K86=E+6YA;64@;FEL(")P86-K86=E
M(&)O9'D@(B!R96%D+7-T<FEN9R`B<&%C:V%G92!N86UE.B`B(&EN<V5R="`B
M(&ES(B!A9&$M;F5W;&EN92`B8F5G:6XB(")E;F0@(B`B.R(@96YD+6]F+6QI
M;F4@+3$@861A+71A8ET@.2DI"@HH9&5F=6X@861A+7!R:79A=&4@;FEL(")<
M"E5N9&5N="!A;F0@<W1A<G0@82!P<FEV871E('-E8W1I;VX@;V8@82!P86-K
M86=E('-P96,N(%)E:6YD96YT+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+`B,$@B,)CB,,@B,0@AR(@6VYI;"!A9&$M=6YT86(@(G!R:79A=&4B(&%D
M82UN97=L:6YE(&%D82UT86)=(#0I*0H**&1E9G5N(&%D82UG970M87)G+6QI
M<W0@;FEL(")<"E)E860@9G)O;2!U<V5R(&$@<')O8V5D=7)E(&]R(&9U;F-T
M:6]N(&%R9W5M96YT(&QI<W0N"D%D9"!P87)E;G,@=6YL97-S(&%R9W5M96YT
M<R!A8G-E;G0L(&%N9"!I;G-E<G0@:6YT;R!B=69F97(N"DEN9&EV:61U86P@
M87)G=6UE;G1S(&%R92!A<G)A;F=E9"!V97)T:6-A;&QY(&EF(&5N=&5R960@
M;VYE+6%T+6$M=&EM92X*07)G=6UE;G1S(&5N9&EN9R!W:71H("<[)R!A<F4@
M<')E<W5M960@<VEN9VQE(&%N9"!S=&%C:V5D+B(@*&)Y=&4M8V]D92`BPF.(
M:</$(1D8Q0G&7"*#%@#'R"&"-`#)R@E<(H4O``ECB,L@B`AJB,/,(8D1B((6
M`(C-"<Y<(BJ'(B!;861A+6%R9RUI;F1E;G0@861A+6%R9W,@(B`H(B!R96%D
M+7-T<FEN9R`B6V%R9W5M96YT<UTZ("(@<W1R:6YG+65Q=6%L("(B(&)A8VMW
M87)D+61E;&5T92UC:&%R(#(@<W1R:6YG+6UA=&-H("([)"(@;F5W;&EN92`B
M;F5X="!A<F=U;65N=#H@(B!I;G-E<G0@(BDB72`Y*2D*"BAD969U;B!A9&$M
M9G5N8W1I;VXM<W!E8R!N:6P@(EP*26YS97)T(&$@9G5N8W1I;VX@<W!E8VEF
M:6-A=&EO;BX@(%!R;VUP=',@9F]R(&YA;64@86YD(&%R9W5M96YT<RXB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!8XC"PR%CB,0@B,5CB,+&(6.'
M(B!;;FEL(")F=6YC=&EO;B`B(')E860M<W1R:6YG(")F=6YC=&EO;B!N86UE
M.B`B(&%D82UG970M87)G+6QI<W0@(B!R971U<FX@(B`B<F5S=6QT('1Y<&4Z
M(")=(#0I*0H**&1E9G5N(&%D82UP<F]C961U<F4M<W!E8R!N:6P@(EP*26YS
M97)T(&$@<')O8V5D=7)E('-P96-I9FEC871I;VXL('!R;VUP=&EN9R!F;W(@
M:71S(&YA;64@86YD(&%R9W5M96YT<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BP(C!8XC"PR%CB,0@AR(@6VYI;"`B<')O8V5D=7)E("(@<F5A9"US
M=')I;F<@(G!R;V-E9'5R92!N86UE.B`B(&%D82UG970M87)G+6QI<W1=(#,I
M*0H**&1E9G5N(&=E="UA9&$M<W5B<')O9W)A;2UN86UE(&YI;"`B7`I2971U
M<FX@*'=I=&AO=70@;6]V:6YG('!O:6YT(&]R(&UA<FLI(&$@<&%I<B!W:&]S
M92!#05(@:7,*=&AE(&YA;64@;V8@=&AE(&9U;F-T:6]N(&]R('!R;V-E9'5R
M92!W:&]S92!S<&5C(&EM;65D:6%T96QY('!R96-E9&5S('!O:6YT+`IA;F0@
M=VAO<V4@0T12(&ES('1H92!C;VQU;6X@;F)R('1H92!P<F]C961U<F4O9G5N
M8W1I;VX@:V5Y=V]R9"!W87,@9F]U;F0@870N(B`H8GET92UC;V1E("**Q!C%
MQL'"(X,T`,?((884`,?)(8,O`&F)$(C*RR&(8!O*S"&(S6`+7"((0BF",0#.
M(((W`,\(0BDIAR(@6V%D82UP<F]C+6EN9&5N="!N:6P@="!P,B`P(')E+7-E
M87)C:"UB86-K=V%R9"`B6U!P1F9=6U)R575=6T]O3FY=6T-C75M%951T75M$
M9$EI75M5=4]O75M2<DYN72(@;&]O:VEN9RUA="`B7%P\6U!P75M2<EU;3V]=
M6T-C75M%95U;1&1=6U5U75M2<EU;165=7%P^(B`B7%P\6T9F75M5=5U;3FY=
M6T-C75M4=%U;26E=6T]O75M.;EU<7#XB(&9O<G=A<F0M=V]R9"`R("TQ(&)U
M9F9E<BUS=6)S=')I;F<@9V5T+6%D82US=6)P<F]G<F%M+6YA;64@(DY!344_
M(ET@.2DI"@HH9&5F=6X@861A+7-U8G!R;V=R86TM8F]D>2!N:6P@(EP*26YS
M97)T(&9R86UE(&9O<B!S=6)P<F]G<F%M(&)O9'DN"DEN=F]K92!R:6=H="!A
M9G1E<B!A9&$M9G5N8W1I;VXM<W!E8R!O<B!A9&$M<')O8V5D=7)E+7-P96,N
M(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PF.(PR`8Q""("$%JB,4@
MB,9CB,4@B,4@B,?("$#)(RF(RLLAB,P@AR(@6V%D82US=6)P<F]G<F%M+6YA
M;64M8V]L(&YI;"`B(&ES(B!G970M861A+7-U8G!R;V=R86TM;F%M92!N97=L
M:6YE(&%D82UN97=L:6YE(")B96=I;B(@:6YS97)T(")E;F0@(B`B.R(@96YD
M+6]F+6QI;F4@+3(@861A+71A8ET@.2DI"@HH9&5F=6X@861A+7-E<&%R871E
M(&YI;"`B7`I&:6YI<V@@82!B;V1Y('-T=6(@=VET:"`G:7,@<V5P87)A=&4G
M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,%CB,(@B,,@B,1CB,(@
MB,4@AR(@6VYI;"`B(&ES(B!A9&$M;F5W;&EN92!A9&$M=&%B(")S97!A<F%T
M93LB(&%D82UU;G1A8ET@-2DI"@HH9&5F=6X@861A+7)E8V]R9"!N:6P@(EP*
M26YS97)T(&$@<VME;&5T;VX@<F5C;W)D('1Y<&4@9&5C;&%R871I;VXN(B`H
M:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P6.(PB"(PB"(PV.(Q,4AB,8@
MAR(@6VYI;"`B<F5C;W)D(B!A9&$M;F5W;&EN92`B96YD(')E8V]R9#LB(&5N
M9"UO9BUL:6YE(#`@861A+71A8ET@-2DI"@HH9&5F=6X@861A+7-U8G1Y<&4@
M;FEL(")<"E-T87)T(&EN<V5R=&EO;B!O9B!A('-U8G1Y<&4@9&5C;&%R871I
M;VXL('!R;VUP=&EN9R!F;W(@=&AE('-U8G1Y<&4@;F%M92XB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP(C!PL/$(<4CB,8@B,?((8<B(%MN:6P@:6YS
M97)T(")S=6)T>7!E("(@<F5A9"US=')I;F<@(G-U8G1Y<&4@;F%M93H@(B`B
M(&ES(#LB(&)A8VMW87)D+6-H87(@;65S<V%G92`B:6YS97)T('-U8G1Y<&4@
M:6YD:6-A=&EO;BXB72`U*2D*"BAD969U;B!A9&$M='EP92!N:6P@(EP*4W1A
M<G0@:6YS97)T:6]N(&]F(&$@='EP92!D96-L87)A=&EO;BP@<')O;7!T:6YG
M(&9O<B!T:&4@='EP92!N86UE+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+!B,+#Q,4A7"*(Q,8A&,<(R%PB/X4:`,+)",HC*8C+8XC,S2&'(B!;9&ES
M8RUP87)T(&YI;"!I;G-E<G0@(G1Y<&4@(B!R96%D+7-T<FEN9R`B='EP92!N
M86UE.B`B(")D:7-C<FEM:6YA;G0@<W!E8W,Z("(@<W1R:6YG+65Q=6%L("(B
M("(H(B`B*2(@(B!I<R`B(&UE<W-A9V4@(FEN<V5R="!T>7!E(&1E9FEN:71I
M;VXN(ET@."DI"@HH9&5F=6X@861A+7=H:6QE+6QO;W`@;FEL("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BPHC#8XC$Q2$8Q@C'7"(_&0F%)@#(((C)RB&(
MRPC,7"*(S<HAB,[*(8C+Q,\AT%PBB-$@B-$@B-)CB`F%/P#+TPA<(HC48RJ(
MSM4AB-8@AR(@6V%D82UL;V]P+6YA;64@861A+6QO;W`M:7,M;F%M960@;FEL
M(")W:&EL92`B(')E860M<W1R:6YG(")L;V]P(&YA;64Z("(@<W1R:6YG+65Q
M=6%L("(B(&)E9VEN;FEN9RUO9BUL:6YE(&]P96XM;&EN92`Q(&EN<V5R="`B
M.B(@;F5X="UL:6YE(&5N9"UO9BUL:6YE(")E;G1R>2!C;VYD:71I;VXZ("(@
M(B!L;V]P(B!A9&$M;F5W;&EN92`B96YD(&QO;W`B("(@(B`B.R(@,"!A9&$M
M=&%B72`Q-2DI"@HH9&5F=6X@861A+7!A:7)E9"UP87)E;G,@;FEL(")<"DEN
M<V5R="!A('!A:7(@;V8@<F]U;F0@<&%R96YT:&5S97,L('!L86-I;F<@<&]I
M;G0@8F5T=V5E;B!T:&5M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`
MB,%CB,(@AR(@6VYI;"`B*"DB(&)A8VMW87)D+6-H87)=(#(I*0H**&1E9G5N
M(&%D82UI;FQI;F4M8V]M;65N="!N:6P@(EP*4W1A<G0@82!C;VUM96YT(&%F
M=&5R('1H92!E;F0@;V8@=&AE(&QI;F4L(&EN9&5N=&5D(&%T(&QE87-T($-/
M34U%3E0M0T],54U.+@I)9B!S=&%R=&EN9R!A9G1E<B!%3D0M0T]-345.5"U#
M3TQ534XL('-T87)T(&$@;F5W(&QI;F4N(B`H:6YT97)A8W1I=F4I("AB>71E
M+6-O9&4@(L*(PR"(:0A6A0T`Q""(:0E7A18`"6J(Q6.'(B!;96YD+6-O;6UE
M;G0M8V]L=6UN(&-O;6UE;G0M8V]L=6UN(&YI;"!E;F0M;V8M;&EN92!N97=L
M:6YE("(@+2T@(ET@-"DI"@HH9&5F=6X@861A+61I<W!L87DM8V]M;65N="!N
M:6P@(EP*26YS97)T<R`S(&-O;6UE;G0@;&EN97,L(&UA:VEN9R!A(&1I<W!L
M87D@8V]M;65N="XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!8XC"
MPR&'(B!;;FEL("(M+0HM+2`*+2TB(&5N9"UO9BUL:6YE(#!=(#(I*0H**&1E
M9G9A<B!A9&$M;&EB+61I<BUN86UE(")L:6(B(")<"BI#=7)R96YT(&%D82!P
M<F]G<F%M(&QI8G)A<GD@9&ER96-T;W)Y+B(I"@HH9&5F=F%R(&%D82UB:6YD
M+6]P=',@(B(@(EP**D]P=&EO;G,@=&\@<W5P<&QY(&9O<B!B:6YD:6YG+B(I
M"@HH9&5F=6X@861A+6QI8G)A<GDM;F%M92`H861A+6QI8BUN86UE*2`B7`I3
M<&5C:69Y(&YA;64@;V8@861A(&QI8G)A<GD@9&ER96-T;W)Y(&9O<B!L871E
M<B!C;VUP:6QA=&EO;G,N(B`H:6YT97)A8W1I=F4@(D1N86UE(&]F(&%D82!L
M:6)R87)Y(&1I<F5C=&]R>3H@(BD@*&)Y=&4M8V]D92`BPH@)B1"'(B!;861A
M+6QI8BUD:7(M;F%M92!A9&$M;&EB+6YA;64@;FEL72`R*2D*"BAD969U;B!A
M9&$M;W!T:6]N<RUF;W(M8FEN9"!N:6P@(EP*4W!E8VEF>2!O<'1I;VYS+"!S
M=6-H(&%S("UM(&%N9"`M:2P@;F5E9&5D(&9O<B!A9&%B:6YD+B(@*&)Y=&4M
M8V]D92`BP<(AB1"'(B!;861A+6)I;F0M;W!T<R!R96%D+7-T<FEN9R`B+6T@
M86YD("UI(&]P=&EO;G,@9F]R(&%D86)I;F0Z(")=(#,I*0H**&1E9G5N(&%D
M82UC;VUP:6QE("AA9&$M<')E9FEX+6%R9RD@(EP*4V%V92!T:&4@8W5R<F5N
M="!B=69F97(@86YD(&-O;7!I;&4@:70@:6YT;R!T:&4@8W5R<F5N="!P<F]G
M<F%M(&QI8G)A<GDN"DEN:71I86QI>F4@=&AE(&QI8G)A<GD@:68@82!P<F5F
M:7@@87)G(&ES(&=I=F5N+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D
M92`BQ(@)/X,+`,6"#`#&&,<@&LC)R@C+"\P*)@8A*H<B(%MA9&$M:6YI="!A
M9&$M<')E9FEX+6%R9R!A9&$M<V]U<F-E+69I;&4@861A+6QI8BUD:7(M;F%M
M92!N:6P@(B(@(BUN("(@8G5F9F5R+6YA;64@8V]M<&EL92!C;VYC870@(F%D
M86-O;7`@(B`B+6P@(B`B(")=(#DI*0H**&1E9G5N(&%D82UF:6YD+6QI<W1I
M;F<@;FEL(")<"D9I;F0@;&ES=&EN9R!F:6QE(&9O<B!A9&$@<V]U<F-E(&EN
M(&-U<G)E;G0@8G5F9F5R+"!U<VEN9R!O=&AE<B!W:6YD;W<N(B`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L"(P<(@P\1/Q5`AB,;'(8<B(%MN:6P@9FEN
M9"UF:6QE+6]T:&5R+7=I;F1O=R!B=69F97(M;F%M92`P("TT("(N;&ES(B!S
M96%R8V@M9F]R=V%R9"`B*BHJ($524D]2(ET@-2DI"@HH9&5F=6X@861A+6)I
M;F0@;FEL(")<"D)I;F0@=&AE(&-U<G)E;G0@<')O9W)A;2!L:6)R87)Y+"!U
M<VEN9R!T:&4@8W5R<F5N="!B:6YD:6YG(&]P=&EO;G,N(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L*(P\0(Q0E2(8<B(%MA9&$M8FEN9"UO<'1S(&%D
M82UL:6(M9&ER+6YA;64@;FEL(&-O;7!I;&4@(F%D86)I;F0@(B`B(")=(#4I
"*0IL
`
end
