begin 644 add-log.elc
M"BAD969U;B!A9&0M8VAA;F=E+6QO9RUE;G1R>2`H=VAO86UI(&9I;&4M;F%M
M92`F;W!T:6]N86P@;W1H97(M=VEN9&]W*2`B7`I&:6YD(&-H86YG92!L;V<@
M9FEL92!A;F0@861D(&%N(&5N=')Y(&9O<B!T;V1A>2X*1FER<W0@87)G("AI
M;G1E<F%C=&EV92!P<F5F:7@I(&YO;BUN:6P@;65A;G,@<')O;7!T(&9O<B!U
M<V5R(&YA;64@86YD('-I=&4N"E-E8V]N9"!A<F<@:7,@9FEL92!N86UE(&]F
M(&-H86YG92!L;V<N"D]P=&EO;F%L('1H:7)D(&%R9R!/5$A%4BU724Y$3U<@
M;F]N+6YI;"!M96%N<R!V:7-I="!I;B!O=&AE<B!W:6YD;W<N(B`H:6YT97)A
M8W1I=F4@*&)Y=&4M8V]D92`B"`K$/8,+`,6"#`#&&<?(R<H)7"+#"2,A*42'
M(B!;8W5R<F5N="UP<F5F:7@M87)G(&1E9F%U;'0@<WES=&5M+71Y<&4@;FEL
M('9A>"UV;7,@(B1#2$%.1T5?3$]')"Y46%0B(")#:&%N9V5,;V<B(&5X<&%N
M9"UF:6QE+6YA;64@<F5A9"UF:6QE+6YA;64@9F]R;6%T("),;V<@9FEL92`H
M9&5F875L="`E<RDZ(")=(#<I*2`H8GET92UC;V1E("+#B`K./8,,`,^"#0#0
M&0V#&@#1TM,@7"*"'`#3(!P-@RD`T=35(%PB@BL`U2`>!@V#.0#1UM<@7"*"
M.P#7(!X'V`X((85-`-D.""$)4(D6"(@."8-:`-H.""&"7@#;#@@AB`X*W#V&
M<@#<((C=B18+B-Z)%@R(W^`AB.$@B&5BB.+C(.3E3R&%G`"*YN>*Z""(8"G-
M(XCIZB&(X@X&(2D_A:X`Z^,@[`SM#@;N#@?O)@B(96*(\.`AB.+Q(87#`/#@
M(8B"M@"(\F#I\R&(8%PBB/3U(8CP]B&(#@MJB/=C+(<B(%MC=7)R96YT+7!R
M969I>"UA<F<@9&5F875L="!S>7-T96TM='EP92!N:6P@9G5L;"UN86UE('=H
M;V%M:2!L;V=I;BUN86UE('-I=&4M;F%M92!F:6QE+6YA;64@;W1H97(M=VEN
M9&]W(&UA:F]R+6UO9&4@;&5F="UM87)G:6X@9FEL;"UC;VQU;6X@="!V87@M
M=FUS("(D0TA!3D=%7TQ/1R0N5%A4(B`B0VAA;F=E3&]G(B!R96%D+6EN<'5T
M(")&=6QL(&YA;64Z("(@=7-E<BUF=6QL+6YA;64@(DQO9VEN(&YA;64Z("(@
M=7-E<BUL;V=I;BUN86UE(")3:71E(&YA;64Z("(@<WES=&5M+6YA;64@9FEL
M92UD:7)E8W1O<GDM<"!F:6QE+6YA;64M87,M9&ER96-T;W)Y(&9I;F0M9FEL
M92UO=&AE<BUW:6YD;W<@9FEN9"UF:6QE(&EN9&5N=&5D+71E>'0M;6]D92`X
M(#<T(&%U=&\M9FEL;"UM;V1E(#$@=6YD;RUB;W5N9&%R>2!L;V]K:6YG+6%T
M(&-U<G)E;G0M=&EM92US=')I;F<@,"`Q,"!R92US96%R8V@M9F]R=V%R9"`B
M*"XJ0"(@96YD+6]F+6QI;F4@<VMI<"UC:&%R<RUB86-K=V%R9"`B7B@B(&EN
M<V5R="`B("`B("(@("@B(")`(B`B*0H*(B!F;W)W87)D+6QI;F4@(EQ<<U<B
M(&1E;&5T92UR96=I;VX@(@HB(&]P96XM;&EN92`S(#(@(BH@(ET@,S(I*0H*
M*&1E9G5N(&%D9"UC:&%N9V4M;&]G+65N=')Y+6]T:&5R+7=I;F1O=R!N:6P@
M(EP*1FEN9"!C:&%N9V4@;&]G(&9I;&4@:6X@;W1H97(@=VEN9&]W+"!A;F0@
M861D(&%N(&5N=')Y(&9O<B!T;V1A>2XB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BP(C#P`G"(X<B(%MN:6P@9&5F875L="UD:7)E8W1O<GD@="!A9&0M
68VAA;F=E+6QO9RUE;G1R>5T@-"DI"F5F
`
end
