begin 644 bibtex.elc
M"BAD969V87(@8FEB=&5X+6UO9&4M<WEN=&%X+71A8FQE(&YI;"`B7`HB*0H*
M*&1E9G9A<B!B:6)T97@M;6]D92UA8F)R978M=&%B;&4@;FEL(")<"B(I"@HH
M9&5F:6YE+6%B8G)E=BUT86)L92`H<75O=&4@8FEB=&5X+6UO9&4M86)B<F5V
M+71A8FQE*2!N:6PI"@HH9&5F=F%R(&)I8G1E>"UM;V1E+6UA<"`H;6%K92US
M<&%R<V4M:V5Y;6%P*2`B7`HB*0H**&1E9G5N(&)I8G1E>"UM;V1E(&YI;"`B
M7`I-86IO<B!M;V1E(&9O<B!E9&ET:6YG(&)I8G1E>"!F:6QE<RX@($-O;6UA
M;F1S.@I<7'MB:6)T97@M;6]D92UM87!]"@I!(&-O;6UA;F0@<W5C:"!A<R!<
M7%MB:6)T97@M0F]O:UT@=VEL;"!O=71L:6YE('1H92!F:65L9',@9F]R(&$@
M0FEB5&58"F)O;VL@96YT<GDN"@I4:&4@;W!T:6]N86P@9FEE;&1S(&%R92!P
M<F5C961E9"!B>2!<(D]05%PB+"!T:'5S(&EG;F]R960@8GD@0FEB5&58+@I5
M<V4@7%Q;8FEB=&5X+7)E;6]V92UO<'1=('1O(')E;6]V92!<(D]05%PB(&]N
M('1H92!C=7)R96YT(&QI;F4N"@I5<V4@7%Q;8FEB=&5X+69I;F0M:71=('1O
M('!O<VET:6]N('1H92!D;W0@870@=&AE(&5N9"!O9B!T:&4@<W1R:6YG(&]N
M('1H92!S86UE(&QI;F4N"E5S92!<7%MB:6)T97@M;F5X="UP;W-I=&EO;ET@
M=&\@;6]V92!T;R!T:&4@;F5X="!P;W-I=&EO;B!T;R!F:6QL(&EN+B`@57-E
M(%Q<6VMI;&PM8W5R<F5N="UL:6YE70IT;R!K:6QL('1H92!W:&]L92!L:6YE
M+@H*32UX(&)I8G1E>"UX+65N=FER;VYM96YT(&)I;F1S(&$@;6]D92US<&5C
M:69I8R!8(&UE;G4@=&\@8V]N=')O;"MR:6=H=`IM;W5S92!B=71T;VXN"DTM
M>"!B:6)T97@M<W5N+65N=FER;VYM96YT(&)I;F1S(&$@;6]D92US<&5C:69I
M8R!3=6X@;65N=2!T;R!R:6=H=`IM;W5S92!B=71T;VXN"@I&:65L9',Z"B`@
M("!A9&1R97-S"B`@("`@("`@("`@4'5B;&ES:&5R)W,@861D<F5S<PH@("`@
M86YN;W1E"B`@("`@("`@("`@3&]N9R!A;FYO=&%T:6]N('5S960@9F]R(&%N
M;F]T871E9"!B:6)L:6]G<F%P:&EE<R`H8F5G:6YS('-E;G1E;F-E*0H@("`@
M875T:&]R"B`@("`@("`@("`@3F%M92AS*2!O9B!A=71H;W(H<RDL(&EN($)I
M8E1E6"!N86UE(&9O<FUA=`H@("`@8F]O:W1I=&QE"B`@("`@("`@("`@0F]O
M:R!T:71L92!W:&5N('1H92!T:&EN9R!B96EN9R!R969E<F5N8V5D(&ES;B=T
M('1H92!W:&]L92!B;V]K+@H@("`@("`@("`@($9O<B!B;V]K(&5N=')I97,L
M('1H92!T:71L92!F:65L9"!S:&]U;&0@8F4@=7-E9"!I;G-T96%D+@H@("`@
M8VAA<'1E<@H@("`@("`@("`@($-H87!T97(@;G5M8F5R"B`@("!E9&ET:6]N
M"B`@("`@("`@("`@161I=&EO;B!O9B!A(&)O;VL@*&4N9RXL(%PB<V5C;VYD
M7"(I"B`@("!E9&ET;W(*("`@("`@("`@("!.86UE*',I(&]F(&5D:71O<BAS
M*2P@:6X@0FEB5&58(&YA;64@9F]R;6%T+@H@("`@("`@("`@($EF('1H97)E
M(&ES(&%L<V\@86X@875T:&]R(&9I96QD+"!T:&5N('1H92!E9&ET;W(@9FEE
M;&0@<VAO=6QD(&)E"B`@("`@("`@("`@9F]R('1H92!B;V]K(&]R(&-O;&QE
M8W1I;VX@=&AA="!T:&4@=V]R:R!A<'!E87)S(&EN"B`@("!H;W=P=6)L:7-H
M960*("`@("`@("`@("`@2&]W('-O;65T:&EN9R!S=')A;F=E(&AA<R!B965N
M('!U8FQI<VAE9"`H8F5G:6YS('-E;G1E;F-E*0H@("`@:6YS=&ET=71I;VX*
M("`@("`@("`@("!3<&]N<V]R:6YG(&EN<W1I='5T:6]N"B`@("!J;W5R;F%L
M"B`@("`@("`@("`@2F]U<FYA;"!N86UE("AM86-R;W,@87)E('!R;W9I9&5D
M(&9O<B!M86YY*0H@("`@:V5Y"B`@("`@("`@("`@06QP:&%B971I>FEN9R!A
M;F0@;&%B96QI;F<@:V5Y("AN965D960@=VAE;B!N;R!A=71H;W(@;W(@961I
M=&]R*0H@("`@;6]N=&@*("`@("`@("`@("!-;VYT:"`H;6%C<F]S(&%R92!P
M<F]V:61E9"D*("`@(&YO=&4*("`@("`@("`@("!4;R!H96QP('1H92!R96%D
M97(@9FEN9"!A(')E9F5R96YC92`H8F5G:6YS('-E;G1E;F-E*0H@("`@;G5M
M8F5R"B`@("`@("`@("`@3G5M8F5R(&]F(&$@:F]U<FYA;"!O<B!T96-H;FEC
M86P@<F5P;W)T"B`@("!O<F=A;FEZ871I;VX*("`@("`@("`@("!/<F=A;FEZ
M871I;VX@*'-P;VYS;W)I;F<@82!C;VYF97)E;F-E*0H@("`@<&%G97,*("`@
M("`@("`@("!086=E(&YU;6)E<B!O<B!N=6UB97)S("AU<V4@8"TM)R!T;R!S
M97!A<F%T92!A(')A;F=E*0H@("`@<'5B;&ES:&5R"B`@("`@("`@("`@4'5B
M;&ES:&5R(&YA;64*("`@('-C:&]O;`H@("`@("`@("`@(%-C:&]O;"!N86UE
M("AF;W(@=&AE<V5S*0H@("`@<V5R:65S"B`@("`@("`@("`@5&AE(&YA;64@
M;V8@82!S97)I97,@;W(@<V5T(&]F(&)O;VMS+@H@("`@("`@("`@($%N(&EN
M9&EV:61U86P@8F]O:R!W:6QL('=I;&P@86QS;R!H879E(&ET)W,@;W=N('1I
M=&QE"B`@("!T:71L90H@("`@("`@("`@(%1H92!T:71L92!O9B!T:&4@=&AI
M;F<@8F5I;F<@<F5F97)E;F-E9`H@("`@='EP90H@("`@("`@("`@(%1Y<&4@
M;V8@82!496-H<F5P;W)T("AE+F<N+"!<(E)E<V5A<F-H($YO=&5<(BD@=&\@
M8F4@=7-E9"!I;G-T96%D(&]F"B`@("`@("`@("`@=&AE(&1E9F%U;'0@7")4
M96-H;FEC86P@4F5P;W)T7"(*("`@('9O;'5M90H@("`@("`@("`@(%9O;'5M
M92!O9B!A(&IO=7)N86P@;W(@;75L=&EV;VQU;64@=V]R:PH@("`@>65A<@H@
M("`@("`@("`@(%EE87(M+2US:&]U;&0@8V]N=&%I;B!O;FQY(&YU;65R86QS
M"BTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+0I%;G1R>2!T;R!T:&ES(&UO9&4@8V%L;',@=&AE('9A
M;'5E(&]F(&)I8G1E>"UM;V1E+6AO;VL*:68@=&AA="!V86QU92!I<R!N;VXM
M;FEL+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+(B,D@B`@_A0X`RB")
M$(C+""&(S,W.7"*(S,_07"*(S-'27"*(S-/27"*(S-357"*(S-;57"*(UPDA
MB-B)$HC9B1.(RP@AB`V)%(C:QB&(VXD6!HC<"=W>(XC<"=_@(XC<">'B(XC<
M">/D(XC<">7F(XC<">?H(XC<">GJ(XC<">OL(XC<">WN(XC<">_J(XC<"?#Q
M(XC<"?+S(XC<"?3U(XC<"?;W(XC<"?CY(XC<"?K[(XC<"?S](XC<"?[_(XC<
M"8%``(%!`".(W`F!0@"!0P`CB(%$`(%%`"&(@48`B18'B(%'`(%(`"&'(B!;
M8FEB=&5X+6UO9&4M<WEN=&%X+71A8FQE(&)I8G1E>"UM;V1E+6UA<"!M86IO
M<BUM;V1E(&UO9&4M;F%M92!L;V-A;"UA8F)R978M=&%B;&4@8FEB=&5X+6UO
M9&4M86)B<F5V+71A8FQE('!A<F%G<F%P:"US=&%R="!L969T+6UA<F=I;B!N
M:6P@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S(&-O<'DM<WEN=&%X+71A8FQE
M('-E="US>6YT87@M=&%B;&4@;6]D:69Y+7-Y;G1A>"UE;G1R>2`S-B`B)"0@
M("(@,S<@(CP@("`B(#$R("(^("`@(B`Q,"`S.2`B=R`@("(@-C0@=7-E+6QO
M8V%L+6UA<"!B:6)T97@M;6]D92`B0FEB5&58(B!M86ME+6QO8V%L+79A<FEA
M8FQE(")>6R`,"@E=*B0B(&1E9FEN92UK97D@(@DB(&)I8G1E>"UF:6YD+6ET
M("(*(B!B:6)T97@M;F5X="UP;W-I=&EO;B`B`UPB(B!B:6)T97@M<F5M;W9E
M+61O=6)L92UQ=6]T97,@(@,+(B!K:6QL+6-U<G)E;G0M;&EN92`B`P$B(&)I
M8G1E>"U!<G1I8VQE("(#`B(@8FEB=&5X+4)O;VL@(@,#(B!B:6)T97@M26Y0
M<F]C965D:6YG<R`B`PDB(&)I8G1E>"U);D)O;VL@(@-I(B!B:6)T97@M26Y#
M;VQL96-T:6]N("(#22(@(@,-(B!B:6)T97@M36%N=6%L("(#;2(@8FEB=&5X
M+4UA<W1E<G-4:&5S:7,@(@--(B!B:6)T97@M36ES8R`B`P\B(&)I8G1E>"UR
M96UO=F4M;W!T("(#$"(@8FEB=&5X+5!H9%1H97-I<R`B`W`B(&)I8G1E>"U0
M<F]C965D:6YG<R`B`Q0B(&)I8G1E>"U496-H4F5P;W)T("(#$R(@8FEB=&5X
M+7-T<FEN9R`B`Q4B(&)I8G1E>"U5;G!U8FQI<VAE9"`B`S\B(&1E<V-R:6)E
M+6UO9&4@875T;RUF:6QL+6UO9&4@,2`Q-R!R=6XM:&]O:W,@8FEB=&5X+6UO
M9&4M:&]O:UT@,S4I*0H**&1E9G5N(&)I8G1E>"UM;W9E+6]U='-I9&4M;V8M
M96YT<GD@;FEL(")<"DUA:V4@<W5R92!W92!A<F4@;W5T<VED92!O9B!A(&)I
M8B!E;G1R>2(@*&)Y=&4M8V]D92`B8&15A@\`8&55A@\`P<(A@Q8`P((;`,,@
MB,0@B,7&9,`CAR(@6W0@;&]O:VEN9RUA="`B6R`*72I`(B!B86-K=V%R9"UP
M87)A9W)A<&@@9F]R=V%R9"UP87)A9W)A<&@@<F4M<V5A<F-H+69O<G=A<F0@
M(EL@"0I=*B)=(#<I*0H**&1E9G5N(&)I8G1E>"UE;G1R>2`H96YT<GDM='EP
M92!R97%U:7)E9"!O<'1I;VYA;"D@*&)Y=&4M8V]D92`BPR"(Q`C%46.(QL<A
MB,C)"<HC8X@)A1H`RF.(R,L*RB-CB,S-(8C.SR&'(B!;96YT<GDM='EP92!R
M97%U:7)E9"!O<'1I;VYA;"!B:6)T97@M;6]V92UO=71S:61E+6]F+65N=')Y
M(")`(B`B>RP*"GT*"B(@<')E=FEO=7,M;&EN92`S(&UA<&-O;F-A="!B:6)T
M97@M;6%K92UE;G1R>2`B+`HB(&)I8G1E>"UM86ME+6]P="UE;G1R>2!U<"UL
M:7-T("TQ(&9O<G=A<F0M8VAA<B`Q72`W*2D*"BAD969U;B!B:6)T97@M;6%K
M92UE;G1R>2`H<W1R*2`H:6YT97)A8W1I=F4@(G,B*2`H8GET92UC;V1E("+!
MB,((PU&'(B!;<W1R(&YI;"`B("`B("(@/2`)7")<(B)=(#,I*0H**&1E9G5N
M(&)I8G1E>"UM86ME+6]P="UE;G1R>2`H<W1R*2`H:6YT97)A8W1I=F4@(G,B
M*2`H8GET92UC;V1E("+!B,((PU&'(B!;<W1R(&YI;"`B("!/4%0B("(@/2`)
M7")<(B)=(#,I*0H**&1E9G5N(&)I8G1E>"U!<G1I8VQE(&YI;"`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L"(P<+#Q".'(B!;;FEL(&)I8G1E>"UE;G1R
M>2`B07)T:6-L92(@*")A=71H;W(B(")T:71L92(@(FIO=7)N86PB(")Y96%R
M(BD@*")V;VQU;64B(")N=6UB97(B(")P86=E<R(@(FUO;G1H(B`B;F]T92(I
M72`T*2D*"BAD969U;B!B:6)T97@M0F]O:R!N:6P@*&EN=&5R86-T:79E*2`H
M8GET92UC;V1E("+`B,'"P\0CAR(@6VYI;"!B:6)T97@M96YT<GD@(D)O;VLB
M("@B875T:&]R(B`B=&ET;&4B(")P=6)L:7-H97(B(")Y96%R(BD@*")E9&ET
M;W(B(")V;VQU;64B(")S97)I97,B(")A9&1R97-S(B`B961I=&EO;B(@(FUO
M;G1H(B`B;F]T92(I72`T*2D*"BAD969U;B!B:6)T97@M0F]O:VQE="!N:6P@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"P\0CAR(@6VYI;"!B:6)T
M97@M96YT<GD@(D)O;VML970B("@B=&ET;&4B*2`H(F%U=&AO<B(@(FAO=W!U
M8FQI<VAE9"(@(F%D9')E<W,B(")M;VYT:"(@(GEE87(B(")N;W1E(BE=(#0I
M*0H**&1E9G5N(&)I8G1E>"U);D)O;VL@;FEL("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP(C!PL/$(X<B(%MN:6P@8FEB=&5X+65N=')Y("));D)O;VLB
M("@B875T:&]R(B`B=&ET;&4B(")C:&%P=&5R(B`B<'5B;&ES:&5R(B`B>65A
M<B(I("@B961I=&]R(B`B<&%G97,B(")V;VQU;64B(")S97)I97,B(")A9&1R
M97-S(B`B961I=&EO;B(@(FUO;G1H(B`B;F]T92(I72`T*2D*"BAD969U;B!B
M:6)T97@M26Y#;VQL96-T:6]N(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O
M9&4@(L"(P<+#Q".'(B!;;FEL(&)I8G1E>"UE;G1R>2`B26Y#;VQL96-T:6]N
M(B`H(F%U=&AO<B(@(G1I=&QE(B`B8F]O:W1I=&QE(B`B<'5B;&ES:&5R(B`B
M>65A<B(I("@B961I=&]R(B`B8VAA<'1E<B(@(G!A9V5S(B`B861D<F5S<R(@
M(FUO;G1H(B`B;F]T92(I72`T*2D*"BAD969U;B!B:6)T97@M26Y0<F]C965D
M:6YG<R!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"P\0CAR(@
M6VYI;"!B:6)T97@M96YT<GD@(DEN4')O8V5E9&EN9W,B("@B875T:&]R(B`B
M=&ET;&4B(")B;V]K=&ET;&4B(")Y96%R(BD@*")E9&ET;W(B(")P86=E<R(@
M(F]R9V%N:7IA=&EO;B(@(G!U8FQI<VAE<B(@(F%D9')E<W,B(")M;VYT:"(@
M(FYO=&4B*5T@-"DI"@HH9&5F=6X@8FEB=&5X+4UA;G5A;"!N:6P@*&EN=&5R
M86-T:79E*2`H8GET92UC;V1E("+`B,'"P\0CAR(@6VYI;"!B:6)T97@M96YT
M<GD@(DUA;G5A;"(@*")T:71L92(I("@B875T:&]R(B`B;W)G86YI>F%T:6]N
M(B`B861D<F5S<R(@(F5D:71I;VXB(")Y96%R(B`B;6]N=&@B(")N;W1E(BE=
M(#0I*0H**&1E9G5N(&)I8G1E>"U-87-T97)S5&AE<VES(&YI;"`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L"(P<+#Q".'(B!;;FEL(&)I8G1E>"UE;G1R
M>2`B36%S=&5R<U1H97-I<R(@*")A=71H;W(B(")T:71L92(@(G-C:&]O;"(@
M(GEE87(B*2`H(F%D9')E<W,B(")M;VYT:"(@(FYO=&4B*5T@-"DI"@HH9&5F
M=6X@8FEB=&5X+4UI<V,@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`B
MP(C!PL##(X<B(%MN:6P@8FEB=&5X+65N=')Y(")-:7-C(B`H(F%U=&AO<B(@
M(G1I=&QE(B`B:&]W<'5B;&ES:&5D(B`B>65A<B(@(FUO;G1H(B`B;F]T92(I
M72`T*2D*"BAD969U;B!B:6)T97@M4&AD5&AE<VES(&YI;"`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L"(P<+#Q".'(B!;;FEL(&)I8G1E>"UE;G1R>2`B
M4&A$5&AE<VES(B`H(F%U=&AO<B(@(G1I=&QE(B`B<V-H;V]L(B`B>65A<B(I
M("@B861D<F5S<R(@(FUO;G1H(B`B;F]T92(I72`T*2D*"BAD969U;B!B:6)T
M97@M4')O8V5E9&EN9W,@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`B
MP(C!PL/$(X<B(%MN:6P@8FEB=&5X+65N=')Y(")0<F]C965D:6YG<R(@*")T
M:71L92(@(GEE87(B*2`H(F5D:71O<B(@(G!U8FQI<VAE<B(@(F]R9V%N:7IA
M=&EO;B(@(F%D9')E<W,B(")M;VYT:"(@(FYO=&4B*5T@-"DI"@HH9&5F=6X@
M8FEB=&5X+51E8VA297!O<G0@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D
M92`BP(C!PL/$(X<B(%MN:6P@8FEB=&5X+65N=')Y(")496-H4F5P;W)T(B`H
M(F%U=&AO<B(@(G1I=&QE(B`B:6YS=&ET=71I;VXB(")Y96%R(BD@*")T>7!E
M(B`B;G5M8F5R(B`B861D<F5S<R(@(FUO;G1H(B`B;F]T92(I72`T*2D*"BAD
M969U;B!B:6)T97@M56YP=6)L:7-H960@;FEL("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP(C!PL/$(X<B(%MN:6P@8FEB=&5X+65N=')Y(")5;G!U8FQI
M<VAE9"(@*")A=71H;W(B(")T:71L92(@(FYO=&4B*2`H(GEE87(B(")M;VYT
M:"(I72`T*2D*"BAD969U;B!B:6)T97@M<W1R:6YG(&YI;"`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L"(P2"(PF.(P\0AB,7&(8<B(%MN:6P@8FEB=&5X
M+6UO=F4M;W5T<VED92UO9BUE;G1R>2`B0'-T<FEN9WL@/2!<(EPB?0HB('!R
M979I;W5S+6QI;F4@,2!F;W)W87)D+6-H87(@.%T@-"DI"@HH9&5F=6X@8FEB
M=&5X+6YE>'0M<&]S:71I;VX@;FEL(")<"D9I;F1S(&YE>'0@<&]S:71I;VX@
M=&\@=W)I=&4@:6XN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(A
MB,,@AR(@6VYI;"!F;W)W87)D+6QI;F4@,2!B:6)T97@M9FEN9"UI=%T@,RDI
M"@HH9&5F=6X@8FEB=&5X+69I;F0M:70@;FEL("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BPHC#B,0@B&`8Q2"(QL<(P2.(R,DAB,K+(8,@`,&"(P#,R2$I
MAR(@6V)E9R!T(&YI;"`B1FEN9"!P;W-I=&EO;B!O;B!C=7)R96YT(&QI;F4@
M*&EF('!O<W-I8FQE*2!T;R!A9&0@96YT<GD@=&5X="XB(&)E9VEN;FEN9RUO
M9BUL:6YE(&5N9"UO9BUL:6YE('-E87)C:"UB86-K=V%R9"`B+"(@8F%C:W=A
M<F0M8VAA<B`Q(&QO;VMI;F<M870@(EPB(B!F;W)W87)D+6-H87)=(#<I*0H*
M*&1E9G5N(&)I8G1E>"UR96UO=F4M;W!T(&YI;"`B7`I296UO=F5S('1H92`G
M3U!4)R!S=&%R=&EN9R!O<'1I;VYA;"!A<F=U;65N=',N(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L"(P2"(PL,AB,3%(842`,;'(8C(((<B(%MN:6P@
M8F5G:6YN:6YG+6]F+6QI;F4@9F]R=V%R9"UC:&%R(#(@;&]O:VEN9RUA="`B
M3U!4(B!D96QE=&4M8VAA<B`S(&)I8G1E>"UF:6YD+6ET72`V*2D*"BAD969U
M;B!K:6QL+6-U<G)E;G0M;&EN92!N:6P@(EP*2VEL;',@=&AE(&-U<G)E;G0@
M;&EN92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"PR&'(B!;
M;FEL(&)E9VEN;FEN9RUO9BUL:6YE(&MI;&PM;&EN92`Q72`S*2D*"BAD969U
M;B!B:6)T97@M<F5M;W9E+61O=6)L92UQ=6]T97,@;FEL(")<"E)E;6]V97,@
M7")<(B!A<F]U;F0@<W1R:6YG+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+#B,0@B&#%((A@&1C&((C'R`G"(X,I`,G*(8C'R`G"(X4F`,G*(8(K``AB
M*H<B(%MH97)E(&5O;"!T(&YI;"!B:6)T97@M9FEN9"UI="!E;F0M;V8M;&EN
M92!B96=I;FYI;F<M;V8M;&EN92!S96%R8V@M9F]R=V%R9"`B7"(B(&1E;&5T
M92UC:&%R("TQ72`Y*2D*"BAD969U;B!B:6)T97@M>"UH96QP("AA<F<I(")<
M"DUO=7-E(&-O;6UA;F1S(&9O<B!":6)495@@;6]D92(@*&)Y=&4M8V]D92`B
MP@G#7"(8"(4,`,0((2F'(B!;<V5L96-T:6]N(&%R9R!X+7!O<'5P+6UE;G4@
M*")":6)495@@8V]M;6%N9',B("@B1&]C=6UE;G0@='EP97,B("@B87)T:6-L
M92!I;B!#;VYF97)E;F-E(%!R;V-E961I;F=S(B`N(&)I8G1E>"U);E!R;V-E
M961I;F=S*2`H(F%R=&EC;&4@:6X@:F]U<FYA;"(@+B!B:6)T97@M07)T:6-L
M92D@*")";V]K(B`N(&)I8G1E>"U";V]K*2`H(D)O;VML970B("X@8FEB=&5X
M+4)O;VML970I("@B36%S=&5R)W,@5&AE<VES(B`N(&)I8G1E>"U-87-T97)S
M5&AE<VES*2`H(E!H1"X@5&AE<VES(B`N(&)I8G1E>"U0:&14:&5S:7,I("@B
M5&5C:&YI8V%L(%)E<&]R="(@+B!B:6)T97@M5&5C:%)E<&]R="D@*")T96-H
M;FEC86P@36%N=6%L(B`N(&)I8G1E>"U-86YU86PI("@B0V]N9F5R96YC92!0
M<F]C965D:6YG<R(@+B!B:6)T97@M4')O8V5E9&EN9W,I("@B:6X@82!";V]K
M(B`N(&)I8G1E>"U);D)O;VLI("@B:6X@82!#;VQL96-T:6]N(B`N(&)I8G1E
M>"U);D-O;&QE8W1I;VXI("@B;6ES8V5L;&%N96]U<R(@+B!B:6)T97@M36ES
M8RD@*")U;G!U8FQI<VAE9"(@+B!B:6)T97@M56YP=6)L:7-H960I*2`H(F]T
M:&5R<R(@*")N97AT(&9I96QD(B`N(&)I8G1E>"UN97AT+7!O<VET:6]N*2`H
M(G1O(&5N9"!O9B!F:65L9"(@+B!B:6)T97@M9FEN9"UI="D@*")R96UO=F4@
M3U!4(B`N(&)I8G1E>"UR96UO=F4M;W!T*2`H(G)E;6]V92!Q=6]T97,B("X@
M8FEB=&5X+7)E;6]V92UD;W5B;&4M<75O=&5S*2`H(G)E;6]V92!T:&ES(&QI
M;F4B("X@:VEL;"UC=7)R96YT+6QI;F4I("@B9&5S8W)I8F4@0FEB5&58(&UO
M9&4B("X@9&5S8W)I8F4M;6]D92D@*")S=')I;F<B("X@8FEB=&5X+7-T<FEN
M9RDI*2!C86QL+6EN=&5R86-T:79E;'E=(#,I*0H**&1E9G5N(&)I8G1E>"UX
M+65N=FER;VYM96YT(&YI;"`B7`I3970@=7`@6"!M96YU<R!F;W(@0FEB5&58
M(&UO9&4N("!#86QL(&ET(&%S(&)I8G1E>"UM;V1E+6AO;VLL(&]R(&EN=&5R
M86-T:79E;'DB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC#Q"&(Q0@)
MQB.'(B!;;6]U<V4M;6%P('@M8G5T=&]N+6,M<FEG:'0@;FEL(')E<75I<F4@
M>"UM;W5S92!D969I;F4M:V5Y(&)I8G1E>"UX+6AE;'!=(#4I*0H**&1E9FUE
M;G4@8FEB=&5X+7-U;BUE;G1R>2UM96YU("@B07)T:6-L92!);B!#;VYF+B!0
M<F]C+B(@*&QA;6)D82!N:6P@*&5V86PM:6XM=VEN9&]W("IM96YU+7=I;F1O
M=RH@*&)I8G1E>"U);E!R;V-E961I;F=S*2DI*2`H(D%R=&EC;&4@26X@2F]U
M<FYA;"(@*&QA;6)D82!N:6P@*&5V86PM:6XM=VEN9&]W("IM96YU+7=I;F1O
M=RH@*&)I8G1E>"U!<G1I8VQE*2DI*2`H(D)O;VLB("AL86UB9&$@;FEL("AE
M=F%L+6EN+7=I;F1O=R`J;65N=2UW:6YD;W<J("AB:6)T97@M0F]O:RDI*2D@
M*")";V]K;&5T(B`H;&%M8F1A(&YI;"`H979A;"UI;BUW:6YD;W<@*FUE;G4M
M=VEN9&]W*B`H8FEB=&5X+4)O;VML970I*2DI("@B36%S=&5R)W,@5&AE<VES
M(B`H;&%M8F1A(&YI;"`H979A;"UI;BUW:6YD;W<@*FUE;G4M=VEN9&]W*B`H
M8FEB=&5X+4UA<W1E<G-4:&5S:7,I*2DI("@B4&A$+B!4:&5S:7,B("AL86UB
M9&$@;FEL("AE=F%L+6EN+7=I;F1O=R`J;65N=2UW:6YD;W<J("AB:6)T97@M
M4&AD5&AE<VES*2DI*2`H(E1E8VAN:6-A;"!297!O<G0B("AL86UB9&$@;FEL
M("AE=F%L+6EN+7=I;F1O=R`J;65N=2UW:6YD;W<J("AB:6)T97@M5&5C:%)E
M<&]R="DI*2D@*")496-H;FEC86P@36%N=6%L(B`H;&%M8F1A(&YI;"`H979A
M;"UI;BUW:6YD;W<@*FUE;G4M=VEN9&]W*B`H8FEB=&5X+4UA;G5A;"DI*2D@
M*")#;VYF97)E;F-E(%!R;V-E961I;F=S(B`H;&%M8F1A(&YI;"`H979A;"UI
M;BUW:6YD;W<@*FUE;G4M=VEN9&]W*B`H8FEB=&5X+5!R;V-E961I;F=S*2DI
M*2`H(DEN($$@0F]O:R(@*&QA;6)D82!N:6P@*&5V86PM:6XM=VEN9&]W("IM
M96YU+7=I;F1O=RH@*&)I8G1E>"U);D)O;VLI*2DI("@B26X@02!#;VQL96-T
M:6]N(B`H;&%M8F1A(&YI;"`H979A;"UI;BUW:6YD;W<@*FUE;G4M=VEN9&]W
M*B`H8FEB=&5X+4EN0V]L;&5C=&EO;BDI*2D@*")-:7-C96QL86YE;W5S(B`H
M;&%M8F1A(&YI;"`H979A;"UI;BUW:6YD;W<@*FUE;G4M=VEN9&]W*B`H8FEB
M=&5X+4UI<V,I*2DI("@B56YP=6)L:7-H960B("AL86UB9&$@;FEL("AE=F%L
M+6EN+7=I;F1O=R`J;65N=2UW:6YD;W<J("AB:6)T97@M56YP=6)L:7-H960I
M*2DI*0H**&1E9FUE;G4@8FEB=&5X+7-U;BUM96YU("@B0FEB5&58(&UE;G4B
M*2`H(F%D9"!E;G1R>2(@+B!B:6)T97@M<W5N+65N=')Y+6UE;G4I("@B861D
M('-T<FEN9R(@*&QA;6)D82!N:6P@*&5V86PM:6XM=VEN9&]W("IM96YU+7=I
M;F1O=RH@*&)I8G1E>"US=')I;F<I*2DI("@B9&5S8W)I8F4@0FEB5&58(&UO
M9&4B("AL86UB9&$@;FEL("AE=F%L+6EN+7=I;F1O=R`J;65N=2UW:6YD;W<J
M("AD97-C<FEB92UM;V1E*2DI*2`H(DUA:6X@16UA8W,@;65N=2(@+B!E;6%C
M<RUM96YU*2D*"BAD969U;B!B:6)T97@M<W5N+6UE;G4M979A;"`H=VEN9&]W
M('@@>2D@(EP*4&]P+75P(&UE;G4@;V8@0FEB5&58(&-O;6UA;F1S+B(@*&)Y
M=&4M8V]D92`BPP@)5`I3Q"2'(B!;=VEN9&]W('@@>2!S=6XM;65N=2UE=F%L
M=6%T92!B:6)T97@M<W5N+6UE;G5=(#4I*0H**&1E9G5N(&)I8G1E>"US=6XM
M96YV:7)O;FUE;G0@;FEL(")<"E-E="!U<"!S=6X@;65N=7,@9F]R($)I8E1E
M6"!M;V1E+B`@0V%L;"!I="!A<R!B:6)T97@M;6]D92UH;V]K+"!O<B!I;G1E
M<F%C=&EV96QY(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<+#7"*'
M(B!;;FEL(&QO8V%L+7-E="UM;W5S92`H=&5X="!R:6=H="D@8FEB=&5X+7-U
1;BUM96YU+65V86Q=(#,I*0IM
`
end
