begin 644 blackbox.elc
M"BAD969V87(@8FQA8VMB;W@M;6]D92UM87`@;FEL(")<"B(I"@HH:68@8FQA
M8VMB;W@M;6]D92UM87`@;FEL("AS971Q(&)L86-K8F]X+6UO9&4M;6%P("AM
M86ME+6ME>6UA<"DI("AS=7!P<F5S<RUK97EM87`@8FQA8VMB;W@M;6]D92UM
M87`@="D@*&1E9FEN92UK97D@8FQA8VMB;W@M;6]D92UM87`@(@8B("AQ=6]T
M92!B8BUR:6=H="DI("AD969I;F4M:V5Y(&)L86-K8F]X+6UO9&4M;6%P("("
M(B`H<75O=&4@8F(M;&5F="DI("AD969I;F4M:V5Y(&)L86-K8F]X+6UO9&4M
M;6%P("(0(B`H<75O=&4@8F(M=7`I*2`H9&5F:6YE+6ME>2!B;&%C:V)O>"UM
M;V1E+6UA<"`B#B(@*'%U;W1E(&)B+61O=VXI*2`H9&5F:6YE+6ME>2!B;&%C
M:V)O>"UM;V1E+6UA<"`B!2(@*'%U;W1E(&)B+65O;"DI("AD969I;F4M:V5Y
M(&)L86-K8F]X+6UO9&4M;6%P("(!(B`H<75O=&4@8F(M8F]L*2D@*&1E9FEN
M92UK97D@8FQA8VMB;W@M;6]D92UM87`@(B`B("AQ=6]T92!B8BUR;VUP*2D@
M*&1E9FEN92UK97D@8FQA8VMB;W@M;6]D92UM87`@(@TB("AQ=6]T92!B8BUD
M;VYE*2DI"@HH<'5T("AQ=6]T92!B;&%C:V)O>"UM;V1E*2`H<75O=&4@;6]D
M92UC;&%S<RD@*'%U;W1E('-P96-I86PI*0H**&1E9G5N(&)L86-K8F]X+6UO
M9&4@;FEL(")<"DUA:F]R(&UO9&4@9F]R('!L87EI;F<@8FQA8VMB;W@N"@I3
M4$,@+2T@<V5N9"!I;B!A(')A>2!F<F]M('!O:6YT+"!O<B!T;V=G;&4@82!B
M86QL"E)%5"`M+2!E;F0@9V%M92!A;F0@9V5T('-C;W)E"@I0<F5C:7-E;'DL
M7%Q[8FQA8VMB;W@M;6]D92UM87!](B`H:6YT97)A8W1I=F4I("AB>71E+6-O
M9&4@(L6(QB"(QP@AB,*)$8C(B1.(R8D4AR(@6V)L86-K8F]X+6UO9&4M;6%P
M('1R=6YC871E+6QI;F5S('0@;6%J;W(M;6]D92!M;V1E+6YA;64@;FEL(&MI
M;&PM86QL+6QO8V%L+79A<FEA8FQE<R!U<V4M;&]C86PM;6%P(&)L86-K8F]X
M+6UO9&4@(D)L86-K8F]X(ET@-"DI"@HH9&5F=6X@8FQA8VMB;W@@*&YU;2D@
M(EP*4&QA>2!B;&%C:V)O>"X@($%R9R!I<R!N=6UB97(@;V8@8F%L;',N(B`H
M:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,K+(8C,((C!B1"(S7`A
MB,X+AA<`SR&)$HC%B12(T(D6!HC0B18'B-&)%@B(T8D6"8C2((C3#@8.!T(A
MAR(@6V)U9F9E<BUR96%D+6]N;'D@="!B8BUB;V%R9"!N=6T@8F(M8F%L;',M
M<&QA8V5D(&YI;"!B8BUX(&)B+7D@8F(M<V-O<F4@8F(M9&5T;W5R+6-O=6YT
M('-W:71C:"UT;RUB=69F97(@(BI";&%C:V)O>"HB(&)L86-K8F]X+6UO9&4@
M8G5F9F5R+69L=7-H+75N9&\@8F(M:6YI="UB;V%R9"`T("TQ(#`@8F(M:6YS
M97)T+6)O87)D(&)B+6=O=&]=(#@I*0H**&1E9G5N(&)B+6EN:70M8F]A<F0@
M*&YU;2UB86QL<RD@*&)Y=&4M8V]D92`BQ,`AB,7%&AD+4XD3QEF%-0#'Q"#(
M7"+'Q"#(7")"B1*(R0H)7"*%*P#%B((1`(@*"4*)$8B""`"("2J'(B!;="!B
M;V%R9"!P;W,@;G5M+6)A;&QS(')A;F1O;2!N:6P@,"!L;V=A;F0@-R!B8BUM
M96UB97)=(#DI*0H**&1E9G5N(&)B+6EN<V5R="UB;V%R9"!N:6P@*&)Y=&4M
M8V]D92`BPL(9&,,@B,1CB,6)$(@(4XD0QEF%'0#'8XB"#@"(Q&,JAR(@6VD@
M8G5F9F5R+7)E860M;VYL>2!N:6P@97)A<V4M8G5F9F5R("(@("`@("`@("`@
M("`@("`@("`@("`*(B`X(#`@(B`@("T@+2`M("T@+2`M("T@+2`@(`HB72`S
M*2D*"BAD969U;B!B8BUR:6=H="!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+!B`C"58,,`,&"%`##Q"&("%2)$(<B(%MB8BUX(&YI;"`X(&9O<G=A
M<F0M8VAA<B`R72`S*2D*"BAD969U;B!B8BUL969T(&YI;"`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L&(",)5@PP`P8(4`,/$(8@(4XD0AR(@6V)B+7@@
M;FEL("TQ(&)A8VMW87)D+6-H87(@,ET@,RDI"@HH9&5F=6X@8F(M=7`@;FEL
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8@(PE6##`#!@A0`P\0AB`A3
MB1"'(B!;8F(M>2!N:6P@+3$@<')E=FEO=7,M;&EN92`Q72`S*2D*"BAD969U
M;B!B8BUD;W=N(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(",)5
M@PP`P8(4`,/$(8@(5(D0AR(@6V)B+7D@;FEL(#@@;F5X="UL:6YE(#%=(#,I
M*0H**&1E9G5N(&)B+65O;"!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+"B,.)$(C$"`E"(8<B(%MB8BUX(&)B+7D@;FEL(#@@8F(M9V]T;UT@,RDI
M"@HH9&5F=6X@8F(M8F]L(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L*(PXD0B,0("4(AAR(@6V)B+7@@8F(M>2!N:6P@+3$@8F(M9V]T;UT@,RDI
M"@HH9&5F=6X@8F(M<F]M<"!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+#B`C$588+``C%5847``G$5887``G%588L`,8("5PB@R@`QP@)7"*"+`#(
M"`E<(H<B(%MB8BUX(&)B+7D@="!N:6P@+3$@."!B8BUO=71S:61E+6)O>"!B
M8BUT<F%C92UR87D@8F(M<&QA8V4M8F%L;%T@-2DI"@HH9&5F=6X@8F(M<&QA
M8V4M8F%L;"`H>"!Y*2`H8GET92UC;V1E("()"D(8Q0@+7"*#&`#&"`M<(HD3
MB,?((8(A``@+0HD3B,?)(2F'(B!;8V]O<F0@>"!Y(&)B+6)A;&QS+7!L86-E
M9"!T(&)B+6UE;6)E<B!B8BUD96QE=&4@8F(M=7!D871E+6)O87)D("(M(B`B
M3R)=(#4I*0H**&1E9G5N(&)B+71R86-E+7)A>2`H>"!Y*2`H8GET92UC;V1E
M("+&P0H*QU6##0#(@A@`"LE5@Q<`QX(8`,H+"\=5@R,`R((N``O)58,M`,>"
M+@#*)1@(RSV#00#,S2&(#%2)%()S`,X("@M"7"*#50#,SR&(#%2)%()S``U4
MB16(S-#1#5PB(8B*T@@AB,S0T0U<(B$IB`S37%R)%"F'(B!;<F5S=6QT('0@
M>"!Y(&)B+7-C;W)E(&)B+61E=&]U<BUC;W5N="!B8BUT<F%C92UR87DM,B`M
M,2`Q(#@@,"!H:70@8F(M=7!D871E+6)O87)D(")((B!E<75A;"`B4B(@9F]R
M;6%T("(E9"(@8F(M9V]T;R`R72`Q,2DI"@HH9&5F=6X@8F(M=')A8V4M<F%Y
M+3(@*&9I<G-T('@@9'@@>2!D>2D@*&)Y=&4M8V]D92`B"#^%"0#("0I<(H,2
M``D*0H)H`,D)"UQ<"@Q<7$(-7"*#(P#*@F@`R<L)"PPCRPH,"R-"#5PB@T``
MS,8)#%L*"ULE@F@`R<L)"PQ;(\L*#`M;(T(-7"*#70#,Q@D,"@LE@F@`S,8)
M"UQ<"PH,7%P,)8<B(%MF:7)S="!X('D@9'@@9'D@8F(M8F]A<F0@;FEL('0@
M8F(M;W5T<VED92UB;W@@8F(M;65M8F5R(&AI="`K(&)B+71R86-E+7)A>2TR
M72`Q-BDI"@HH9&5F=6X@8F(M9&]N92!N:6P@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+$B,08"4<*1U4_@Q4`Q<8)1UPB@CL`QPD*7"*)$(@(R%6#*0#%
MR0M<(H(W``O*RPA<(EQ<B1.(Q<P("R.(S<XA*8<B(%MB;V=U<RUB86QL<R!B
M8BUB86QL<RUP;&%C960@8F(M8F]A<F0@8F(M<V-O<F4@;FEL(&UE<W-A9V4@
M(E-P=60A("!9;W4@:&%V92!O;FQY("5D(&)A;&QS(&EN('1H92!B;W@N(B!B
M8BUS:&]W+6)O9W5S+6)A;&QS(#`@(E)I9VAT(2`@66]U<B!S8V]R92!I<R`E
M9"XB("H@-2`B5F5G(2`@66]U(&UI<W-E9"`E9"!B86QL<RX@(%EO=7(@<V-O
M<F4@:7,@)60N(B!B8BUG;W1O("@M,2`N("TQ*5T@."DI"@HH9&5F=6X@8F(M
M<VAO=RUB;V=U<RUB86QL<R`H8F%L;',M<&QA8V5D(&)O87)D*2`H8GET92UC
M;V1E("+""`G#(XC""0C$(X<B(%MB86QL<RUP;&%C960@8F]A<F0@8F(M<VAO
M=RUB;V=U<RUB86QL<RTR(")X(B`B;R)=(#4I*0H**&1E9G5N(&)B+7-H;W<M
M8F]G=7,M8F%L;',M,B`H;&ES="TQ(&QI<W0M,B!C*2`H8GET92UC;V1E("((
M/X,)`,2"*@#%"$`)7"*#&@#&"$$)"B."*@#'"$`AB,@*(8C&"$$)"B-4AR(@
M6VQI<W0M,2!L:7-T+3(@8R!T(#`@8F(M;65M8F5R(&)B+7-H;W<M8F]G=7,M
M8F%L;',M,B!B8BUG;W1O(&)B+75P9&%T92UB;V%R9%T@."DI"@HH9&5F=6X@
M8F(M;W5T<VED92UB;W@@*'@@>2D@*&)Y=&4M8V]D92`B",)5AA4`",-5AA4`
M"<)5AA4`"<-5AR(@6W@@>2`M,2`X72`R*2D*"BAD969U;B!B8BUG;W1O("AP
M;W,I("AB>71E+6-O9&4@(L'""$##7"+""$'$7"+%(V*'(B!;<&]S("L@*B`R
M(#(R(#(V72`V*2D*"BAD969U;B!B8BUU<&1A=&4M8F]A<F0@*&,I("AB>71E
M+6-O9&4@(L$8PPI'4R&(Q`I'(8@*8XC#Q2$IAR(@6V)U9F9E<BUR96%D+6]N
M;'D@;FEL(&,@8F%C:W=A<F0M8VAA<B!D96QE=&4M8VAA<B`Q72`T*2D*"BAD
M969U;B!B8BUM96UB97(@*&5L="!L:7-T*2`B7`I2971U<FYS(&YO;BUN:6P@
M:68@14Q4(&ES(&%N(&5L96UE;G0@;V8@3$E35"X@($-O;7!A<FES;VX@9&]N
M92!W:71H(&5Q=6%L+B(@*&)Y=&4M8V]D92`BP<+#Q`A<(D(AAR(@6VQI<W0@
M979A;"!O<B!M87!C87(@*&QA;6)D82`H>"D@*&)Y=&4M8V]D92`BP@@)7"*'
M(B!;>"!E;'0@97%U86Q=(#,I*5T@-2DI"@HH9&5F=6X@8F(M9&5L971E("AI
M=&5M(&QI<W0I(")<"D1E;&5T97,@251%32!F<F]M($Q)4U0@86YD(')E='5R
M;G,@82!C;W!Y+B(@*&)Y=&4M8V]D92`BPP@)0%PB@PT`"4&"%0`)0,0("4%<
G(D*'(B!;:71E;2!L:7-T('0@97%U86P@8F(M9&5L971E72`U*2D*
`
end
