begin 644 buff-menu.elc
M"BAD969V87(@0G5F9F5R+6UE;G4M;6]D92UM87`@;FEL(")<"B(I"@HH:68@
M0G5F9F5R+6UE;G4M;6]D92UM87`@;FEL("AS971Q($)U9F9E<BUM96YU+6UO
M9&4M;6%P("AM86ME+6ME>6UA<"DI("AS=7!P<F5S<RUK97EM87`@0G5F9F5R
M+6UE;G4M;6]D92UM87`@="D@*&1E9FEN92UK97D@0G5F9F5R+6UE;G4M;6]D
M92UM87`@(G$B("AQ=6]T92!"=69F97(M;65N=2US96QE8W0I*2`H9&5F:6YE
M+6ME>2!"=69F97(M;65N=2UM;V1E+6UA<"`B,B(@*'%U;W1E($)U9F9E<BUM
M96YU+3(M=VEN9&]W*2D@*&1E9FEN92UK97D@0G5F9F5R+6UE;G4M;6]D92UM
M87`@(C$B("AQ=6]T92!"=69F97(M;65N=2TQ+7=I;F1O=RDI("AD969I;F4M
M:V5Y($)U9F9E<BUM96YU+6UO9&4M;6%P(")F(B`H<75O=&4@0G5F9F5R+6UE
M;G4M=&AI<RUW:6YD;W<I*2`H9&5F:6YE+6ME>2!"=69F97(M;65N=2UM;V1E
M+6UA<"`B;R(@*'%U;W1E($)U9F9E<BUM96YU+6]T:&5R+7=I;F1O=RDI("AD
M969I;F4M:V5Y($)U9F9E<BUM96YU+6UO9&4M;6%P(")S(B`H<75O=&4@0G5F
M9F5R+6UE;G4M<V%V92DI("AD969I;F4M:V5Y($)U9F9E<BUM96YU+6UO9&4M
M;6%P(")D(B`H<75O=&4@0G5F9F5R+6UE;G4M9&5L971E*2D@*&1E9FEN92UK
M97D@0G5F9F5R+6UE;G4M;6]D92UM87`@(FLB("AQ=6]T92!"=69F97(M;65N
M=2UD96QE=&4I*2`H9&5F:6YE+6ME>2!"=69F97(M;65N=2UM;V1E+6UA<"`B
M!"(@*'%U;W1E($)U9F9E<BUM96YU+61E;&5T92UB86-K=V%R9',I*2`H9&5F
M:6YE+6ME>2!"=69F97(M;65N=2UM;V1E+6UA<"`B"R(@*'%U;W1E($)U9F9E
M<BUM96YU+61E;&5T92DI("AD969I;F4M:V5Y($)U9F9E<BUM96YU+6UO9&4M
M;6%P(")X(B`H<75O=&4@0G5F9F5R+6UE;G4M97AE8W5T92DI("AD969I;F4M
M:V5Y($)U9F9E<BUM96YU+6UO9&4M;6%P("(@(B`H<75O=&4@;F5X="UL:6YE
M*2D@*&1E9FEN92UK97D@0G5F9F5R+6UE;G4M;6]D92UM87`@(G\B("AQ=6]T
M92!"=69F97(M;65N=2UB86-K=7`M=6YM87)K*2D@*&1E9FEN92UK97D@0G5F
M9F5R+6UE;G4M;6]D92UM87`@(GXB("AQ=6]T92!"=69F97(M;65N=2UN;W0M
M;6]D:69I960I*2`H9&5F:6YE+6ME>2!"=69F97(M;65N=2UM;V1E+6UA<"`B
M/R(@*'%U;W1E(&1E<V-R:6)E+6UO9&4I*2`H9&5F:6YE+6ME>2!"=69F97(M
M;65N=2UM;V1E+6UA<"`B=2(@*'%U;W1E($)U9F9E<BUM96YU+75N;6%R:RDI
M("AD969I;F4M:V5Y($)U9F9E<BUM96YU+6UO9&4M;6%P(")M(B`H<75O=&4@
M0G5F9F5R+6UE;G4M;6%R:RDI*0H**'!U="`H<75O=&4@0G5F9F5R+6UE;G4M
M;6]D92D@*'%U;W1E(&UO9&4M8VQA<W,I("AQ=6]T92!S<&5C:6%L*2D*"BAD
M969U;B!"=69F97(M;65N=2UM;V1E(&YI;"`B7`I-86IO<B!M;V1E(&9O<B!E
M9&ET:6YG(&$@;&ES="!O9B!B=69F97)S+@I%86-H(&QI;F4@9&5S8W)I8F5S
M(&]N92!O9B!T:&4@8G5F9F5R<R!I;B!%;6%C<RX*3&5T=&5R<R!D;R!N;W0@
M:6YS97)T('1H96US96QV97,[(&EN<W1E860L('1H97D@87)E(&-O;6UA;F1S
M+@IM("TM(&UA<FL@8G5F9F5R('1O(&)E(&1I<W!L87EE9"X*<2`M+2!S96QE
M8W0@8G5F9F5R(&]F(&QI;F4@<&]I;G0@:7,@;VXN"B`@06QS;R!S:&]W(&)U
M9F9E<G,@;6%R:V5D('=I=&@@;2!I;B!O=&AE<B!W:6YD;W=S+@HQ("TM('-E
M;&5C="!T:&%T(&)U9F9E<B!I;B!F=6QL+7-C<F5E;B!W:6YD;W<N"C(@+2T@
M<V5L96-T('1H870@8G5F9F5R(&EN(&]N92!W:6YD;W<L"B`@=&]G971H97(@
M=VET:"!B=69F97(@<V5L96-T960@8F5F;W)E('1H:7,@;VYE(&EN(&%N;W1H
M97(@=VEN9&]W+@IF("TM('-E;&5C="!T:&%T(&)U9F9E<B!I;B!P;&%C92!O
M9B!T:&4@8G5F9F5R(&UE;G4@8G5F9F5R+@IO("TM('-E;&5C="!T:&%T(&)U
M9F9E<B!I;B!A;F]T:&5R('=I;F1O=RP*("!S;R!T:&4@8G5F9F5R(&UE;G4@
M8G5F9F5R(')E;6%I;G,@=FES:6)L92!I;B!I=',@=VEN9&]W+@I^("TM(&-L
M96%R(&UO9&EF:65D+69L86<@;VX@=&AA="!B=69F97(N"G,@+2T@;6%R:R!T
M:&%T(&)U9F9E<B!T;R!B92!S879E9"P@86YD(&UO=F4@9&]W;BX*9"!O<B!K
M("TM(&UA<FL@=&AA="!B=69F97(@=&\@8F4@9&5L971E9"P@86YD(&UO=F4@
M9&]W;BX*0RUD("TM(&UA<FL@=&AA="!B=69F97(@=&\@8F4@9&5L971E9"P@
M86YD(&UO=F4@=7`N"G@@+2T@9&5L971E(&]R('-A=F4@;6%R:V5D(&)U9F9E
M<G,N"G4@+2T@<F5M;W9E(&%L;"!K:6YD<R!O9B!M87)K<R!F<F]M(&-U<G)E
M;G0@;&EN92X*1&5L971E("TM(&)A8VL@=7`@82!L:6YE(&%N9"!R96UO=F4@
M;6%R:W,N"@I0<F5C:7-E;'DL7%Q[0G5F9F5R+6UE;G4M;6]D92UM87!](B`H
M8GET92UC;V1E("+&((C'""&(PHD1B,*)$XC(B12(R8D5B,K+(8<B(%M"=69F
M97(M;65N=2UM;V1E+6UA<"!T<G5N8V%T92UL:6YE<R!T(&)U9F9E<BUR96%D
M+6]N;'D@;6%J;W(M;6]D92!M;V1E+6YA;64@:VEL;"UA;&PM;&]C86PM=F%R
M:6%B;&5S('5S92UL;V-A;"UM87`@0G5F9F5R+6UE;G4M;6]D92`B0G5F9F5R
M($UE;G4B(')U;BUH;V]K<R!B=69F97(M;65N=2UM;V1E+6AO;VM=(#0I*0H*
M*&1E9G9A<B!"=69F97(M;65N=2UB=69F97(M8V]L=6UN(#0I"@HH9&5F=6X@
M0G5F9F5R+6UE;G4M8G5F9F5R("AE<G)O<BUI9BUN;VXM97AI<W1E;G0M<"D@
M(EP*4F5T=7)N(&)U9F9E<B!D97-C<FEB960@8GD@=&AI<R!L:6YE(&]F(&)U
M9F9E<B!M96YU+B(@*&)Y=&4M8V]D92`BBL4@B,8((8A@Q!H9Q\@AB,G*(8C+
M"6!<(HD2B,P*(88M``N#+`#-S@I<(H(M`,0J*8<B(%M"=69F97(M;65N=2UB
M=69F97(M8V]L=6UN('-T87)T('-T<FEN9R!E<G)O<BUI9BUN;VXM97AI<W1E
M;G0M<"!N:6P@8F5G:6YN:6YG+6]F+6QI;F4@9F]R=V%R9"UC:&%R(')E+7-E
M87)C:"UF;W)W87)D("()7%Q\("`B('-K:7`M8VAA<G,M8F%C:W=A<F0@(B`)
M(B!B=69F97(M<W5B<W1R:6YG(&=E="UB=69F97(@97)R;W(@(DYO(&)U9F9E
M<B!N86UE9"!<(B5S7"(B72`Y*2D*"BAD969U;B!B=69F97(M;65N=2`H87)G
M*2`B7`I-86ME(&$@;65N=2!O9B!B=69F97)S('-O('EO=2!C86X@<V%V92P@
M9&5L971E(&]R('-E;&5C="!T:&5M+@I7:71H(&%R9W5M96YT+"!S:&]W(&]N
M;'D@8G5F9F5R<R!T:&%T(&%R92!V:7-I=&EN9R!F:6QE<RX*5'EP92`_(&%F
M=&5R(&EN=F]C871I;VX@=&\@9V5T(&AE;'`@;VX@8V]M;6%N9',@879A:6QA
M8FQE+@I4>7!E('$@:6UM961I871E;'D@=&\@;6%K92!T:&4@8G5F9F5R(&UE
M;G4@9V\@87=A>2XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L&(
MP@@AB,/$(8C%QB&(Q\@AAR(@6V%R9R!N:6P@;&ES="UB=69F97)S('!O<"UT
M;RUB=69F97(@(BI"=69F97(@3&ES="HB(&9O<G=A<F0M;&EN92`R(&UE<W-A
M9V4@(D-O;6UA;F1S.B!D+"!S+"!X.R`Q+"`R+"!M+"!U+"!Q.R!D96QE=&4[
M('X[("`_(&9O<B!H96QP+B)=(#4I*0H**&1E9G5N($)U9F9E<BUM96YU+6UA
M<FL@;FEL(")<"DUA<FL@8G5F9F5R(&]N('1H:7,@;&EN92!F;W(@8F5I;F<@
M9&ES<&QA>65D(&)Y(%Q<6T)U9F9E<BUM96YU+7-E;&5C=%T@8V]M;6%N9"XB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"((C#Q"&#$`#%(((=`,$8
MQL<AB,ACB,G'(2F'(B!;8G5F9F5R+7)E860M;VYL>2!N:6P@8F5G:6YN:6YG
M+6]F+6QI;F4@;&]O:VEN9RUA="`B(%LM35TB(&1I;F<@9&5L971E+6-H87(@
M,2`V,B!F;W)W87)D+6QI;F5=(#8I*0H**&1E9G5N($)U9F9E<BUM96YU+75N
M;6%R:R!N:6P@(EP*0V%N8V5L(&%L;"!R97%U97-T960@;W!E<F%T:6]N<R!O
M;B!B=69F97(@;VX@=&AI<R!L:6YE+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+%B,8@B,?((8,0`,D@@D``RL$A&,L((1J*"'&(#"D;Q1S,S2&("X,U
M``J#,0#.@C(`SX(^``J#/0#0@CX`T6,LB-+3(8<B(%MB=68@="!M;V0@<F5A
M9&]N;'D@8G5F9F5R+7)E860M;VYL>2!N:6P@8F5G:6YN:6YG+6]F+6QI;F4@
M;&]O:VEN9RUA="`B(%LM35TB(&1I;F<@0G5F9F5R+6UE;G4M8G5F9F5R(&)U
M9F9E<BUM;V1I9FEE9"UP(&1E;&5T92UC:&%R(#,@(B`J)2(@(B`@)2(@(B`J
M("(@(B`@("(@9F]R=V%R9"UL:6YE(#%=(#@I*0H**&1E9G5N($)U9F9E<BUM
M96YU+6)A8VMU<"UU;FUA<FL@;FEL(")<"DUO=F4@=7`@86YD(&-A;F-E;"!A
M;&P@<F5Q=65S=&5D(&]P97)A=&EO;G,@;VX@8G5F9F5R(&]N(&QI;F4@86)O
M=F4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(AB,,@B,'"(8<B
M(%MN:6P@9F]R=V%R9"UL:6YE("TQ($)U9F9E<BUM96YU+75N;6%R:UT@-"DI
M"@HH9&5F=6X@0G5F9F5R+6UE;G4M9&5L971E(&YI;"`B7`I-87)K(&)U9F9E
M<B!O;B!T:&ES(&QI;F4@=&\@8F4@9&5L971E9"!B>2!<7%M"=69F97(M;65N
M=2UE>&5C=71E72!C;VUM86YD+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+!B,(@B,/$(8,0`,4@@AT`P1C&QR&(R&.(R<<A*8<B(%MB=69F97(M<F5A
M9"UO;FQY(&YI;"!B96=I;FYI;F<M;V8M;&EN92!L;V]K:6YG+6%T("(@6RU-
M72(@9&EN9R!D96QE=&4M8VAA<B`Q(#8X(&9O<G=A<F0M;&EN95T@-BDI"@HH
M9&5F=6X@0G5F9F5R+6UE;G4M9&5L971E+6)A8VMW87)D<R!N:6P@(EP*36%R
M:R!B=69F97(@;VX@=&AI<R!L:6YE('1O(&)E(&1E;&5T960@8GD@7%Q;0G5F
M9F5R+6UE;G4M97AE8W5T95T@8V]M;6%N9`IA;F0@=&AE;B!M;W9E('5P(&]N
M92!L:6YE(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PL,AB,3%
M(842`,+&(8<B(%MN:6P@0G5F9F5R+6UE;G4M9&5L971E(&9O<G=A<F0M;&EN
M92`M,B!L;V]K:6YG+6%T("(@6RU-72(@,5T@-2DI"@HH9&5F=6X@0G5F9F5R
M+6UE;G4M<V%V92!N:6P@(EP*36%R:R!B=69F97(@;VX@=&AI<R!L:6YE('1O
M(&)E('-A=F5D(&)Y(%Q<6T)U9F9E<BUM96YU+65X96-U=&5=(&-O;6UA;F0N
M(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PB"(P\0AB,7&(8,4`,<@
M@B$`P1C(Q"&(R6.(RL0A*8<B(%MB=69F97(M<F5A9"UO;FQY(&YI;"!B96=I
M;FYI;F<M;V8M;&EN92!F;W)W87)D+6-H87(@,2!L;V]K:6YG+6%T("(@6RU-
M72(@9&EN9R!D96QE=&4M8VAA<B`X,R!F;W)W87)D+6QI;F5=(#<I*0H**&1E
M9G5N($)U9F9E<BUM96YU+6YO="UM;V1I9FEE9"!N:6P@(EP*36%R:R!B=69F
M97(@;VX@=&AI<R!L:6YE(&%S('5N;6]D:69I960@*&YO(&-H86YG97,@=&\@
M<V%V92DN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(BL/`(7&(Q,$A
M*8B*Q2"(QL<AB,C)(84D`,$:RL<AB,MC*2F'(B!;="!N:6P@8G5F9F5R+7)E
M860M;VYL>2!"=69F97(M;65N=2UB=69F97(@<V5T+6)U9F9E<BUM;V1I9FEE
M9"UP(&)E9VEN;FEN9RUO9BUL:6YE(&9O<G=A<F0M8VAA<B`Q(&QO;VMI;F<M
M870@(EQ<*B(@9&5L971E+6-H87(@,S)=(#<I*0H**&1E9G5N($)U9F9E<BUM
M96YU+65X96-U=&4@;FEL(")<"E-A=F4@86YD+V]R(&1E;&5T92!B=69F97)S
M(&UA<FME9"!W:71H(%Q<6T)U9F9E<BUM96YU+7-A=F5=(&]R(%Q<6T)U9F9E
M<BUM96YU+61E;&5T95T@8V]M;6%N9',N(B`H:6YT97)A8W1I=F4I("AB>71E
M+6-O9&4@(L"(BF5BB,;'(8C(R<#!(X4Y`,`:BLK!(7&(RR"(S"")$BF(P!O-
MSB&("H,Q`,^",@#08RDIB((*`"F(BF5BB,;'(8APP!L<T=+`P2.%B0#3SB&(
MRL`A'0W`/89H``T,/89H`(K4#2$I*8C*P"&#>0#-QR&(T&."A0#58,;'(8A@
M7"*(T\XAB()'`"HIAR(@6VYI;"!T(&UO9'`@8G5F9F5R+7)E860M;VYL>2!B
M=69F+6UE;G4M8G5F9F5R(&)U9B!F;W)W87)D+6QI;F4@,2!R92US96%R8V@M
M9F]R=V%R9"`B7BY3(B!"=69F97(M;65N=2UB=69F97(@<V%V92UB=69F97(@
M8G5F9F5R+6UO9&EF:65D+7`@9&5L971E+6-H87(@+3$@-#(@,S(@<V5A<F-H
M+69O<G=A<F0@(@I$(B!F;W)W87)D+6-H87(@:VEL;"UB=69F97(@9&5L971E
M+7)E9VEO;ET@,3@I*0H**&1E9G5N($)U9F9E<BUM96YU+7-E;&5C="!N:6P@
M(EP*4V5L96-T('1H:7,@;&EN92=S(&)U9F9E<CL@86QS;R!D:7-P;&%Y(&)U
M9F9E<G,@;6%R:V5D('=I=&@@7"(^7"(N"EEO=2!C86X@;6%R:R!B=69F97)S
M('=I=&@@=&AE(%Q<6T)U9F9E<BUM96YU+6UA<FM=(&-O;6UA;F0N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L2(Q\$A<,3$'1L:&&5BB,C)Q,$CA3T`
MQ\$AB16(Q!X&RLLAB,QC*8@-"#V&.0`-"SZ&.0`-"T*)$XB"#P"(S0LA$\[/
M(%,+1U1<(HD5B-`@B-$((8@*"#V&70#2"B&("X5X`-/$#5PBB-35(8C1"T`A
MB`M!B1.(@EX`B-35(2R'(B!;8G5F9B!T(&UE;G4@;W1H97)S(&YI;"!T96T@
M8G5F9F5R+7)E860M;VYL>2!"=69F97(M;65N=2UB=69F97(@<V5A<F-H+69O
M<G=A<F0@(@H^(B!D96QE=&4M8VAA<B`M,2`S,B!N<F5V97)S92`O('-C<F5E
M;BUH96EG:'0@9&5L971E+6]T:&5R+7=I;F1O=W,@<W=I=&-H+71O+6)U9F9E
M<B!B=7)Y+6)U9F9E<B!S<&QI="UW:6YD;W<@;W1H97(M=VEN9&]W(#%=(#$V
M*2D*"BAD969U;B!"=69F97(M;65N=2TQ+7=I;F1O=R!N:6P@(EP*4V5L96-T
M('1H:7,@;&EN92=S(&)U9F9E<BP@86QO;F4L(&EN(&9U;&P@<V-R965N+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,+#P"$AB,3%("&(QB"'(B!;
M="!N:6P@<W=I=&-H+71O+6)U9F9E<B!"=69F97(M;65N=2UB=69F97(@8G5R
M>2UB=69F97(@;W1H97(M8G5F9F5R(&1E;&5T92UO=&AE<BUW:6YD;W=S72`V
M*2D*"BAD969U;B!"=69F97(M;65N=2UT:&ES+7=I;F1O=R!N:6P@(EP*4V5L
M96-T('1H:7,@;&EN92=S(&)U9F9E<B!I;B!T:&ES('=I;F1O=RXB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"P\`A(8<B(%MT(&YI;"!S=VET8V@M
M=&\M8G5F9F5R($)U9F9E<BUM96YU+6)U9F9E<ET@,RDI"@HH9&5F=6X@0G5F
M9F5R+6UE;G4M;W1H97(M=VEN9&]W(&YI;"`B7`I396QE8W0@=&AI<R!L:6YE
M)W,@8G5F9F5R(&EN(&]T:&5R('=I;F1O=RP@;&5A=FEN9R!B=69F97(@;65N
M=2!V:7-I8FQE+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,+#P"$A
MAR(@6W0@;FEL('-W:71C:"UT;RUB=69F97(M;W1H97(M=VEN9&]W($)U9F9E
M<BUM96YU+6)U9F9E<ET@,RDI"@HH9&5F=6X@0G5F9F5R+6UE;G4M,BUW:6YD
M;W<@;FEL(")<"E-E;&5C="!T:&ES(&QI;F4G<R!B=69F97(L('=I=&@@<')E
M=FEO=7,@8G5F9F5R(&EN('-E8V]N9"!W:6YD;W<N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L2(Q<$A<,$;&AC&QR`AB,@((8C)"B$KAR(@6V)U9F8@
M="!M96YU('!O<"UU<"UW:6YD;W=S(&YI;"!"=69F97(M;65N=2UB=69F97(@
M<W=I=&-H+71O+6)U9F9E<B!O=&AE<BUB=69F97(@<&]P+71O+6)U9F9E<B!B
0=7)Y+6)U9F9E<ET@-BDI"B!O
`
end
