begin 644 bytecomp.elc
M"BAP<F]V:61E("AQ=6]T92!B>71E+6-O;7!I;&4I*0H**&1E9G9A<B!B>71E
M+6-O;7!I;&4M8V]N<W1N=6T@+3$@(EP*5')A;G-F97(@=F5C=&]R(&EN9&5X
M(&]F(&QA<W0@8V]N<W1A;G0@86QL;V-A=&5D+B(I"@HH9&5F=F%R(&)Y=&4M
M8V]M<&EL92UC;VYS=&%N=',@;FEL(")<"D%L:7-T(&1E<V-R:6)I;F<@8V]N
M=&5N=',@=&\@<'5T(&EN('1R86YS9F5R('9E8W1O<BX*16%C:"!E;&5M96YT
M(&ES("A#3TY414Y44R`N($E.1$58*2(I"@HH9&5F=F%R(&)Y=&4M8V]M<&EL
M92UM86-R;RUE;G9I<F]N;65N="!N:6P@(EP*06QI<W0@;V8@*$U!0U)/3D%-
M12`N($1%1DE.251)3TXI(&UA8W)O<R!D969I;F5D(&EN('1H92!F:6QE"G=H
M:6-H(&ES(&)E:6YG(&-O;7!I;&5D+B(I"@HH9&5F=F%R(&)Y=&4M8V]M<&EL
M92UP8R`P(")<"DEN9&5X(&EN(&)Y=&4@<W1R:6YG('1O('-T;W)E(&YE>'0@
M;W!C;V1E(&%T+B(I"@HH9&5F=F%R(&)Y=&4M8V]M<&EL92UO=71P=70@;FEL
M(")<"D%L:7-T(&1E<V-R:6)I;F<@8V]N=&5N=',@=&\@<'5T(&EN(&)Y=&4@
M8V]D92!S=')I;F<N"D5A8V@@96QE;65N="!I<R`H24Y$15@@+B!604Q512DB
M*0H**&1E9G9A<B!B>71E+6-O;7!I;&4M9&5P=&@@,"`B7`I#=7)R96YT(&1E
M<'1H(&]F(&5X96-U=&EO;B!S=&%C:RXB*0H**&1E9G9A<B!B>71E+6-O;7!I
M;&4M;6%X9&5P=&@@,"`B7`I-87AI;75M(&1E<'1H(&]F(&5X96-U=&EO;B!S
M=&%C:RXB*0H**&1E9F-O;G-T(&)Y=&4M=F%R<F5F(#@@(EP*0GET92!C;V1E
M(&]P8V]D92!F;W(@=F%R:6%B;&4@<F5F97)E;F-E+B(I"@HH9&5F8V]N<W0@
M8GET92UV87)S970@,38@(EP*0GET92!C;V1E(&]P8V]D92!F;W(@<V5T=&EN
M9R!A('9A<FEA8FQE+B(I"@HH9&5F8V]N<W0@8GET92UV87)B:6YD(#(T(")<
M"D)Y=&4@8V]D92!O<&-O9&4@9F]R(&)I;F1I;F<@82!V87)I86)L92XB*0H*
M*&1E9F-O;G-T(&)Y=&4M8V%L;"`S,B`B7`I">71E(&-O9&4@;W!C;V1E(&9O
M<B!C86QL:6YG(&$@9G5N8W1I;VXN(BD*"BAD969C;VYS="!B>71E+75N8FEN
M9"`T,"`B7`I">71E(&-O9&4@;W!C;V1E(&9O<B!U;F)I;F1I;F<@<W!E8VEA
M;"!B:6YD:6YG<RXB*0H**&1E9F-O;G-T(&)Y=&4M8V]N<W1A;G0@,3DR(")<
M"D)Y=&4@8V]D92!O<&-O9&4@9F]R(')E9F5R96YC92!T;R!A(&-O;G-T86YT
M+B(I"@HH9&5F8V]N<W0@8GET92UC;VYS=&%N="UL:6UI="`V-"`B7`I-87AI
M;75M(&EN9&5X('5S86)L92!I;B`@8GET92UC;VYS=&%N="`@;W!C;V1E+B(I
M"@HH9&5F8V]N<W0@8GET92UC;VYS=&%N=#(@,3(Y(")<"D)Y=&4@8V]D92!O
M<&-O9&4@9F]R(')E9F5R96YC92!T;R!A(&-O;G-T86YT('=I=&@@=F5C=&]R
M(&EN9&5X(#X](#`Q,#`N(BD*"BAD969C;VYS="!B>71E+6=O=&\@,3,P(")<
M"D)Y=&4@8V]D92!O<&-O9&4@9F]R('5N8V]N9&ET:6]N86P@:G5M<"(I"@HH
M9&5F8V]N<W0@8GET92UG;W1O+6EF+6YI;"`Q,S$@(EP*0GET92!C;V1E(&]P
M8V]D92!F;W(@<&]P('9A;'5E(&%N9"!J=6UP(&EF(&ET)W,@;FEL+B(I"@HH
M9&5F8V]N<W0@8GET92UG;W1O+6EF+6YO="UN:6P@,3,R(")<"D)Y=&4@8V]D
M92!O<&-O9&4@9F]R('!O<"!V86QU92!A;F0@:G5M<"!I9B!I="=S(&YO="!N
M:6PN(BD*"BAD969C;VYS="!B>71E+6=O=&\M:68M;FEL+65L<V4M<&]P(#$S
M,R`B7`I">71E(&-O9&4@;W!C;V1E(&9O<B!E>&%M:6YE('1O<"UO9BUS=&%C
M:RP@:G5M<"!A;F0@9&]N)W0@<&]P(&ET(&EF(&ET)W,@;FEL+`IO=&AE<G=I
M<V4@<&]P(&ET+B(I"@HH9&5F8V]N<W0@8GET92UG;W1O+6EF+6YO="UN:6PM
M96QS92UP;W`@,3,T(")<"D)Y=&4@8V]D92!O<&-O9&4@9F]R(&5X86UI;F4@
M=&]P+6]F+7-T86-K+"!J=6UP(&%N9"!D;VXG="!P;W`@:70@:68@:70G<R!N
M;W0@;FEL+`IO=&AE<G=I<V4@<&]P(&ET+B(I"@HH9&5F8V]N<W0@8GET92UR
M971U<FX@,3,U(")<"D)Y=&4@8V]D92!O<&-O9&4@9F]R('!O<"!V86QU92!A
M;F0@<F5T=7)N(&ET(&9R;VT@8GET92!C;V1E(&EN=&5R<')E=&5R+B(I"@HH
M9&5F8V]N<W0@8GET92UD:7-C87)D(#$S-B`B7`I">71E(&-O9&4@;W!C;V1E
M('1O(&1I<V-A<F0@;VYE('9A;'5E(&9R;VT@<W1A8VLN(BD*"BAD969C;VYS
M="!B>71E+61U<"`Q,S<@(EP*0GET92!C;V1E(&]P8V]D92!T;R!D=7!L:6-A
M=&4@=&AE('1O<"!O9B!T:&4@<W1A8VLN(BD*"BAD969C;VYS="!B>71E+7-A
M=F4M97AC=7)S:6]N(#$S."`B7`I">71E(&-O9&4@;W!C;V1E('1O(&UA:V4@
M82!B:6YD:6YG('1O(')E8V]R9"!T:&4@8G5F9F5R+"!P;VEN="!A;F0@;6%R
M:RXB*0H**&1E9F-O;G-T(&)Y=&4M<V%V92UW:6YD;W<M97AC=7)S:6]N(#$S
M.2`B7`I">71E(&-O9&4@;W!C;V1E('1O(&UA:V4@82!B:6YD:6YG('1O(')E
M8V]R9"!E;G1I<F4@=VEN9&]W(&-O;F9I9W5R871I;VXN(BD*"BAD969C;VYS
M="!B>71E+7-A=F4M<F5S=')I8W1I;VX@,30P(")<"D)Y=&4@8V]D92!O<&-O
M9&4@=&\@;6%K92!A(&)I;F1I;F<@=&\@<F5C;W)D('1H92!C=7)R96YT(&)U
M9F9E<B!C;&EP<&EN9R!R97-T<FEC=&EO;G,N(BD*"BAD969C;VYS="!B>71E
M+6-A=&-H(#$T,2`B7`I">71E(&-O9&4@;W!C;V1E(&9O<B!C871C:"X@(%1A
M:V5S+"!O;B!S=&%C:RP@=&AE('1A9R!A;F0@86X@97AP<F5S<VEO;B!F;W(@
M=&AE(&)O9'DN(BD*"BAD969C;VYS="!B>71E+75N=VEN9"UP<F]T96-T(#$T
M,B`B7`I">71E(&-O9&4@;W!C;V1E(&9O<B!U;G=I;F0M<')O=&5C="X@(%1A
M:V5S+"!O;B!S=&%C:RP@86X@97AP<F5S<VEO;B!F;W(@=&AE(&)O9'D*86YD
M(&%N(&5X<')E<W-I;VX@9F]R('1H92!U;G=I;F0M86-T:6]N+B(I"@HH9&5F
M8V]N<W0@8GET92UC;VYD:71I;VXM8V%S92`Q-#,@(EP*0GET92!C;V1E(&]P
M8V]D92!F;W(@8V]N9&ET:6]N+6-A<V4N("!486ME<RP@;VX@<W1A8VLL('1H
M92!V87)I86)L92!T;R!B:6YD+`IA;B!E>'!R97-S:6]N(&9O<B!T:&4@8F]D
M>2P@86YD(&$@;&ES="!O9B!C;&%U<V5S+B(I"@HH9&5F8V]N<W0@8GET92UT
M96UP+6]U='!U="UB=69F97(M<V5T=7`@,30T(")<"D)Y=&4@8V]D92!O<&-O
M9&4@9F]R(&5N=')Y('1O('=I=&@M;W5T<'5T+71O+71E;7`M8G5F9F5R+@I4
M86ME<RP@;VX@<W1A8VLL('1H92!B=69F97(@;F%M92X*0FEN9',@<W1A;F1A
M<F0M;W5T<'5T(&%N9"!D;V5S('-O;64@;W1H97(@=&AI;F=S+@I2971U<FYS
M('=I=&@@=&5M<"!B=69F97(@;VX@=&AE('-T86-K(&EN('!L86-E(&]F(&)U
M9F9E<B!N86UE+B(I"@HH9&5F8V]N<W0@8GET92UT96UP+6]U='!U="UB=69F
M97(M<VAO=R`Q-#4@(EP*0GET92!C;V1E(&]P8V]D92!F;W(@97AI="!F<F]M
M('=I=&@M;W5T<'5T+71O+71E;7`M8G5F9F5R+@I%>'!E8W1S('1H92!T96UP
M(&)U9F9E<B!O;B!T:&4@<W1A8VL@=6YD97)N96%T:"!V86QU92!T;R!R971U
M<FXN"E!O<',@=&AE;2!B;W1H+"!T:&5N('!U<VAE<R!T:&4@=F%L=64@8F%C
M:R!O;BX*56YB:6YD<R!S=&%N9&%R9"UO=71P=70@86YD(&UA:V5S('1H92!T
M96UP(&)U9F9E<B!V:7-I8FQE+B(I"@HH9&5F8V]N<W0@8GET92UN=&@@-38I
M"@HH9&5F8V]N<W0@8GET92US>6UB;VQP(#4W*0H**&1E9F-O;G-T(&)Y=&4M
M8V]N<W`@-3@I"@HH9&5F8V]N<W0@8GET92US=')I;F=P(#4Y*0H**&1E9F-O
M;G-T(&)Y=&4M;&ES='`@-C`I"@HH9&5F8V]N<W0@8GET92UE<2`V,2D*"BAD
M969C;VYS="!B>71E+6UE;7$@-C(I"@HH9&5F8V]N<W0@8GET92UN;W0@-C,I
M"@HH9&5F8V]N<W0@8GET92UC87(@-C0I"@HH9&5F8V]N<W0@8GET92UC9'(@
M-C4I"@HH9&5F8V]N<W0@8GET92UC;VYS(#8V*0H**&1E9F-O;G-T(&)Y=&4M
M;&ES=#$@-C<I"@HH9&5F8V]N<W0@8GET92UL:7-T,B`V."D*"BAD969C;VYS
M="!B>71E+6QI<W0S(#8Y*0H**&1E9F-O;G-T(&)Y=&4M;&ES=#0@-S`I"@HH
M9&5F8V]N<W0@8GET92UL96YG=&@@-S$I"@HH9&5F8V]N<W0@8GET92UA<F5F
M(#<R*0H**&1E9F-O;G-T(&)Y=&4M87-E="`W,RD*"BAD969C;VYS="!B>71E
M+7-Y;6)O;"UV86QU92`W-"D*"BAD969C;VYS="!B>71E+7-Y;6)O;"UF=6YC
M=&EO;B`W-2D*"BAD969C;VYS="!B>71E+7-E="`W-BD*"BAD969C;VYS="!B
M>71E+69S970@-S<I"@HH9&5F8V]N<W0@8GET92UG970@-S@I"@HH9&5F8V]N
M<W0@8GET92US=6)S=')I;F<@-SDI"@HH9&5F8V]N<W0@8GET92UC;VYC870R
M(#@P*0H**&1E9F-O;G-T(&)Y=&4M8V]N8V%T,R`X,2D*"BAD969C;VYS="!B
M>71E+6-O;F-A=#0@.#(I"@HH9&5F8V]N<W0@8GET92US=6(Q(#@S*0H**&1E
M9F-O;G-T(&)Y=&4M861D,2`X-"D*"BAD969C;VYS="!B>71E+65Q;'-I9VX@
M.#4I"@HH9&5F8V]N<W0@8GET92UG='(@.#8I"@HH9&5F8V]N<W0@8GET92UL
M<W,@.#<I"@HH9&5F8V]N<W0@8GET92UL97$@.#@I"@HH9&5F8V]N<W0@8GET
M92UG97$@.#DI"@HH9&5F8V]N<W0@8GET92UD:69F(#DP*0H**&1E9F-O;G-T
M(&)Y=&4M;F5G871E(#DQ*0H**&1E9F-O;G-T(&)Y=&4M<&QU<R`Y,BD*"BAD
M969C;VYS="!B>71E+6UA>"`Y,RD*"BAD969C;VYS="!B>71E+6UI;B`Y-"D*
M"BAD969C;VYS="!B>71E+7!O:6YT(#DV*0H**&1E9F-O;G-T(&)Y=&4M9V]T
M;RUC:&%R(#DX*0H**&1E9F-O;G-T(&)Y=&4M:6YS97)T(#DY*0H**&1E9F-O
M;G-T(&)Y=&4M<&]I;G0M;6%X(#$P,"D*"BAD969C;VYS="!B>71E+7!O:6YT
M+6UI;B`Q,#$I"@HH9&5F8V]N<W0@8GET92UC:&%R+6%F=&5R(#$P,BD*"BAD
M969C;VYS="!B>71E+69O;&QO=VEN9RUC:&%R(#$P,RD*"BAD969C;VYS="!B
M>71E+7!R96-E9&EN9RUC:&%R(#$P-"D*"BAD969C;VYS="!B>71E+6-U<G)E
M;G0M8V]L=6UN(#$P-2D*"BAD969C;VYS="!B>71E+6EN9&5N="UT;R`Q,#8I
M"@HH9&5F8V]N<W0@8GET92UE;VQP(#$P."D*"BAD969C;VYS="!B>71E+65O
M8G`@,3`Y*0H**&1E9F-O;G-T(&)Y=&4M8F]L<"`Q,3`I"@HH9&5F8V]N<W0@
M8GET92UB;V)P(#$Q,2D*"BAD969C;VYS="!B>71E+6-U<G)E;G0M8G5F9F5R
M(#$Q,BD*"BAD969C;VYS="!B>71E+7-E="UB=69F97(@,3$S*0H**&1E9F-O
M;G-T(&)Y=&4M<F5A9"UC:&%R(#$Q-"D*"BAD969C;VYS="!B>71E+6EN=&5R
M86-T:79E+7`@,3$V*0H**&1E9G5N(&)Y=&4M<F5C;VUP:6QE+61I<F5C=&]R
M>2`H9&ER96-T;W)Y("9O<'1I;VYA;"!A<F<I(")<"E)E8V]M<&EL92!E=F5R
M>2`N96P@9FEL92!I;B!$25)%0U1/4ED@=&AA="!N965D<R!R96-O;7!I;&%T
M:6]N+@I4:&ES(&ES(&EF(&$@+F5L8R!F:6QE(&5X:7-T<R!B=70@:7,@;VQD
M97(@=&AA;B!T:&4@+F5L(&9I;&4N"DEF('1H92`N96QC(&9I;&4@9&]E<R!N
M;W0@97AI<W0L(&]F9F5R('1O(&-O;7!I;&4@=&AE("YE;"!F:6QE"F]N;'D@
M:68@82!P<F5F:7@@87)G=6UE;G0@:&%S(&)E96X@<W!E8VEF:65D+B(@*&EN
M=&5R86-T:79E(")$0GET92!R96-O;7!I;&4@9&ER96-T;W)Y.B`*4"(I("AB
M>71E+6-O9&4@(L*(QR"(R`@AB1"(R0C"RB/+PL(='!L9"85C`,P)0"$_A4\`
MR`E`"%PBB12%3P#-#"'.4(D5A4\`SPTA@T0`T`P-7"*"3P`.!H5/`-'2#--1
M(85:`-0,(8@+5(D3B`E!B1&(@A<`B-76"PO758-Q`-B"<@#9(RR'(B!;9&ER
M96-T;W)Y(&9I;&5S(&YI;"!C;W5N="!S;W5R8V4@9&5S="!A<F<@<V%V92US
M;VUE+6)U9F9E<G,@97AP86YD+69I;&4M;F%M92!D:7)E8W1O<GDM9FEL97,@
M(EQ<+F5L7%PG(B`P(&%U=&\M<V%V92UF:6QE+6YA;64M<"!F:6QE+6YA;64M
M<V%N<RUV97)S:6]N<R`B8R(@9FEL92UE>&ES=',M<"!F:6QE+6YE=V5R+71H
M86XM9FEL92UP('DM;W(M;BUP(")#;VUP:6QE("(@(C\@(B!B>71E+6-O;7!I
M;&4M9FEL92!M97-S86=E(")$;VYE("A4;W1A;"!O9B`E9"!F:6QE)7,@8V]M
M<&EL960I(B`Q("(B(")S(ET@,34I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92UF
M:6QE("AF:6QE;F%M92D@(EP*0V]M<&EL92!A(&9I;&4@;V8@3&ES<"!C;V1E
M(&YA;65D($9)3$5.04U%(&EN=&\@82!F:6QE(&]F(&)Y=&4@8V]D92X*5&AE
M(&]U='!U="!F:6QE)W,@;F%M92!I<R!M861E(&)Y(&%P<&5N9&EN9R!<(F-<
M(B!T;R!T:&4@96YD(&]F($9)3$5.04U%+B(@*&EN=&5R86-T:79E(")F0GET
M92!C;VUP:6QE(&9I;&4Z("(I("AB>71E+6-O9&4@(L2(RP@AB1"(S,T(7"*(
MSL\ASM`AQ,3$'@8=&QH9B@EQB-$@B-(((8C38H@*<8C$'@?4("F(T2"(B@EQ
MB-76(8C7V"&%3`#9TR&(@CL`B&T_*85E`-H)(8D6!HC;W`X&(0I<(HB"-P"(
M"G&(TV*(W=[$R".%D@#7WR&%C@#@X2&(U>(AB-?C(86.`.33(8CE8XB";`"(
MTV*(W=[$R".%T`#7YB&%S`!@4QX)Q.?HCX7+`-7B(8@."8KI((A@*3V%RP#7
MXR&%RP#DTR&(Y6,IB(*6`(C('@KJTV3K""'L4",IB.UP(8CM"2$I+8C(AR(@
M6V9I;&5N86UE(&EN8G5F9F5R(&]U=&)U9F9E<B!B>71E+6-O;7!I;&4M;6%C
M<F\M96YV:7)O;FUE;G0@;FEL(&-A<V4M9F]L9"US96%R8V@@<V5X<"!E;6%C
M<RUL:7-P+6UO9&4M:&]O:R!T('1H:7,M;&EN92!V;7,M<W1M;&8M<F5C9FT@
M97AP86YD+69I;&4M;F%M92!M97-S86=E(")#;VUP:6QI;F<@)7,N+BXB(&=E
M="UB=69F97(M8W)E871E("(@*D-O;7!I;&5R($EN<'5T*B(@(B`J0V]M<&EL
M97(@3W5T<'5T*B(@97)A<V4M8G5F9F5R(&EN<V5R="UF:6QE+6-O;G1E;G1S
M(#$@96UA8W,M;&ES<"UM;V1E('-K:7`M8VAA<G,M9F]R=V%R9"`B(`D*#"(@
M;&]O:VEN9RUA="`B.R(@9F]R=V%R9"UL:6YE(')E860@<')I;G0@8GET92UC
M;VUP:6QE+69I;&4M9F]R;2!S96%R8V@M9F]R=V%R9"`B"B@B(")D969U;B!<
M7'QA=71O;&]A9"`B(&9O<G=A<F0M<V5X<"`S("(@(B`B7"(B(&9O<G=A<F0M
M8VAA<B`B7%P*(B`B9&5F=F%R(%Q<?&1E9F-O;G-T("(@*&)Y=&4M8V]D92`B
MP<(AB,"'(B!;="!F;W)W87)D+7-E>'`@,UT@,BD@*"AE<G)O<B`H8GET92UC
M;V1E("+`AR(@6VYI;%T@,2DI*2!B96=I;FYI;F<M;V8M;&EN92!W<FET92UR
M96=I;VX@9FEL92UN86UE+7-A;G,M=F5R<VEO;G,@(F,B(&MI;&PM8G5F9F5R
M72`S,BDI"@HH9&5F=6X@8GET92UC;VUP:6QE+69I;&4M9F]R;2`H9F]R;2D@
M*&)Y=&4M8V]D92`B"#P_@PH`"(*4``A`R#Z#A``(04`9R0D+7"(:"$#*/8-?
M`,O,#,T(.".("H,T`,X*Q5PB@DH`SPDAA4``T`E+(=$]A4H`"<5""T*)$XC*
MT@A!(4(.!C^%6P#+TPQ<(HB"@``*@VX`S@K4"$%!0EPB@GD`"=0(04%"0@M"
MB1.(U=((02%"*H*4``A`UCV#DP#7""&("(*4``B'(B!;9F]R;2!N86UE('1E
M;2!B>71E+6-O;7!I;&4M;6%C<F\M96YV:7)O;FUE;G0@9FEL96YA;64@;FEL
M(&YO;FEN=&5R86-T:79E('0@*&1E9G5N(&1E9FUA8W)O*2!A<W-Q(&1E9G5N
M(&UE<W-A9V4@(D-O;7!I;&EN9R`E<R`H)7,I+BXN(B`Q('-E=&-D<B!F8F]U
M;F1P(&-A<BUS869E(&UA8W)O(&)Y=&4M8V]M<&EL92UL86UB9&$@(D-O;7!I
M;&EN9R`E<RXN+B(@;&%M8F1A(&1E9FUA8W)O(')E<75I<F4@979A;%T@,3$I
M*0H**&1E9G5N(&)Y=&4M8V]M<&EL92`H9G5N;F%M92D@(EP*0GET92UC;VUP
M:6QE('1H92!D969I;FET:6]N(&]F(&9U;F-T:6]N($953DY!344@*&$@<WEM
M8F]L*2XB("AB>71E+6-O9&4@(L$((84,`,((2R'#/845``C$"$LA38<B(%MF
M=6YN86UE(&9B;W5N9'`@8V%R+7-A9F4@;&%M8F1A(&)Y=&4M8V]M<&EL92UL
M86UB9&%=(#4I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92UL86UB9&$@*&9U;BD@
M*&)Y=&4M8V]D92`B"4$8Q,4(05PB&L8;"$%!A14`"$%`.X4<``A!B1"(Q\@(
M04(A0XD3B`J%2``*04`[AC8`"D%`/X,]``J"1`#%QPI!0"%$"T*)$X@("4$]
M/X58`,D).`M"B1.("4`)04`+0D(KAR(@6V)O9'EP='(@9G5N(&EN="!N97=B
M;V1Y(&%S<W$@:6YT97)A8W1I=F4@;FEL(&)Y=&4M8V]M<&EL92UT;W`M;&5V
M96P@<')O9VX@,ET@-BDI"@HH9&5F=6X@8GET92UC;VUP:6QE+71O<"UL979E
M;"`H9F]R;2D@*&)Y=&4M8V]D92`BP<'-S<W!P<$>"!X''@8='!L:&,'!SAX+
M'@H>"<\.#"&)%@J(#@I`B18,B-`."D$AB18)B`X)A54`#@M4B18+B`X)0`X+
M0@A"B1"(#@E!B18)B((T`(@."XD2*XC1#@PAB-+3S5PBB-0*5,%<(HD6"(@(
MA84`#@@(0$$(0$!)B`A!B1"(@F\`B-4+S5PBB18'B`X&A:D`#@<.!D!`#@9`
M04F(#@9!B18&B(*.`(C6#@<."`U&+@B'(B!;8GET92UC;VUP:6QE+6-O;G-T
M86YT<R!N:6P@8GET92UC;VUP:6QE+6-O;G-T;G5M(&)Y=&4M8V]M<&EL92UP
M8R!B>71E+6-O;7!I;&4M9&5P=&@@8GET92UC;VUP:6QE+6UA>&1E<'1H(&)Y
M=&4M8V]M<&EL92UO=71P=70@8GET92UC;VUP:6QE+7-T<FEN9R!B>71E+6-O
M;7!I;&4M=F5C=&]R('9A<G,@=&5M<"!I(&9O<FT@,"`M,2!B>71E+6-O;7!I
M;&4M9FEN9"UV87)S(&YR979E<G-E(&)Y=&4M8V]M<&EL92UF;W)M(&)Y=&4M
M8V]M<&EL92UO=70@8GET92UR971U<FX@;6%K92UV96-T;W(@;6%K92US=')I
M;F<@8GET92UC;V1E72`Q,"DI"@HH9&5F=6X@8GET92UC;VUP:6QE+69I;F0M
M=F%R<R`H9F]R;2D@*&)Y=&4M8V]D92`BP1C#"B$(0BF'(B!;86QL+79A<G,@
M;FEL(&9O<FT@8GET92UC;VUP:6QE+69I;F0M=F%R<RTQ72`S*2D*"BAD969U
M;B!B>71E+6-O;7!I;&4M9FEN9"UV87)S+3$@*&9O<FTI("AB>71E+6-O9&4@
M(@@Y@Q8`"`D^/X41``@)0HD1B`B""P$(.C^&(``(0,@]@R<`"((+`0A`R3Z#
MD`#*"$%`(1H(04$;"AP,A8(`#$`Y@U4`#$`)/C^%4@`,0`E"B1&">0`,0#J%
M>0`,0$`)/C^%:P`,0$`)0HD1B,L,#$!`S`Q`04`A1%PBB`Q!B12(@CH`B`A`
M"LW,"UPB0D(K@@L!"$#./8:;``A`SSV#H@`(@@L!"$#0/8.X`-#,T0@X(=+3
M"%PB0D*""P$(0-0]@^,`R@A!(1T-'`R%VP#+#,W,#$!<(EPBB`Q!B12(@L8`
MB-0-0BJ""P$(U0@.!EPBB1`]/X/V`,P((8(+`0A`.8,'`0A`S<P(05PB0H(+
M`<W,"%PBAR(@6V9O<FT@86QL+79A<G,@8FEN9',@8F]D>2!T86EL(&-L875S
M97,@8GET92UC;VUP:6QE+6UA8W)O+65N=FER;VYM96YT('0@<75O=&4@*&QE
M="!L970J*2!C;W!Y+7-E<75E;F-E('-E=&-A<B!B>71E+6-O;7!I;&4M9FEN
M9"UV87)S+3$@;6%P8V%R(&9U;F-T:6]N(&-O;F1I=&EO;BUC87-E(&-A=&-H
M(#$@;G1H8V1R(#(@8V]N9"!M86-R;V5X<&%N9%T@,34I*0H**&1E9G5N(&)Y
M=&4M8V]M<&EL92UF;W)M("AF;W)M*2`H8GET92UC;V1E("+)"`E<(HD0B`C*
M/8,3`,L((8*8``C%/8,?`,L((8*8``@Y@RL`S,T(7"*"F``(.C^#-P#+""&"
MF``(0#D_@X$`S@A`(<\]@WL`T`A`.`A!RAP;&@J%:@`*0`M`1`Q"B12("D$2
M"T&)$XB"40"(T=+3#"$(0$%!0D(A*X)^`-0((8*8``A`U4X>!@X&@Y0`U@X&
M"%PB@I<`U`@A*8@.!PX(5(D6"%V)%@>'(B!;9F]R;2!B>71E+6-O;7!I;&4M
M;6%C<F\M96YV:7)O;FUE;G0@=F%R<R!V86QS(')E<W5L="!T(&AA;F1L97(@
M8GET92UC;VUP:6QE+6UA>&1E<'1H(&)Y=&4M8V]M<&EL92UD97!T:"!M86-R
M;V5X<&%N9"!N:6P@8GET92UC;VUP:6QE+6-O;G-T86YT(&)Y=&4M8V]M<&EL
M92UV87)I86)L92UR968@8GET92UV87)R968@8V%R+7-A9F4@;&%M8F1A(#$@
M8GET92UC;VUP:6QE+69O<FT@;&5T(&YR979E<G-E(&)Y=&4M8V]M<&EL92UN
M;W)M86PM8V%L;"!B>71E+6-O;7!I;&4@9G5N8V%L;%T@,30I*0H**&1E9G5N
M(&)Y=&4M8V]M<&EL92UN;W)M86PM8V%L;"`H9F]R;2D@*&)Y=&4M8V]D92`B
MPPA`(8@(01D)A1D`Q`E`(8@)08D1B(((`"F(Q<8(04=<(H@*"$%'6HD2AR(@
M6V9O<FT@8V]P>2!B>71E+6-O;7!I;&4M9&5P=&@@8GET92UC;VUP:6QE+7!U
M<V@M8V]N<W1A;G0@8GET92UC;VUP:6QE+69O<FT@8GET92UC;VUP:6QE+6]U
M="!B>71E+6-A;&Q=(#4I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92UV87)I86)L
M92UR968@*&)A<V4M;W`@=F%R*2`H8GET92UC;V1E("+$"0I<(A@(@Q$`Q0L(
M05PB@AD`QL?(R0DA7"(A*8<B(%MD871A('9A<B!B>71E+6-O;7!I;&4M8V]N
M<W1A;G1S(&)A<V4M;W`@87-S<2!B>71E+6-O;7!I;&4M;W5T(&5R<F]R(&9O
M<FUA="`B5F%R:6%B;&4@)7,@<V5E;B!O;B!P87-S(#(@;V8@8GET92!C;VUP
M:6QE<B!B=70@;F]T('!A<W,@,2(@<')I;C$M=&\M<W1R:6YG72`W*2D*"BAD
M969U;B!B>71E+6-O;7!I;&4M8V]N<W1A;G0@*&-O;G-T*2`H8GET92UC;V1E
M("().X,,`,0)"EPB@A``Q0D*7"(8"(,<`,8(02&"*@`)"U2)$T(*0HD2B,8+
M(2F'(B!;9&%T82!C;VYS="!B>71E+6-O;7!I;&4M8V]N<W1A;G1S(&)Y=&4M
M8V]M<&EL92UC;VYS=&YU;2!A<W-O8R!A<W-Q(&)Y=&4M8V]M<&EL92UO=70M
M8V]N<W1=(#8I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92UP=7-H+6-O;G-T86YT
M("AC;VYS="D@*&)Y=&4M8V]D92`BPP@AB`D*5(D278D1AR(@6V-O;G-T(&)Y
M=&4M8V]M<&EL92UM87AD97!T:"!B>71E+6-O;7!I;&4M9&5P=&@@8GET92UC
M;VUP:6QE+6-O;G-T86YT72`T*2D*"BAP=70@*'%U;W1E('!O:6YT*2`H<75O
M=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6YO+6%R9W,I
M*0H**'!U="`H<75O=&4@<&]I;G0I("AQ=6]T92!B>71E+6]P8V]D92D@*'%U
M;W1E(&)Y=&4M<&]I;G0I*0H**'!U="`H<75O=&4@9&]T*2`H<75O=&4@8GET
M92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6YO+6%R9W,I*0H**'!U
M="`H<75O=&4@9&]T*2`H<75O=&4@8GET92UO<&-O9&4I("AQ=6]T92!B>71E
M+7!O:6YT*2D*"BAP=70@*'%U;W1E('!O:6YT+6UA>"D@*'%U;W1E(&)Y=&4M
M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92UN;RUA<F=S*2D*"BAP=70@
M*'%U;W1E('!O:6YT+6UA>"D@*'%U;W1E(&)Y=&4M;W!C;V1E*2`H<75O=&4@
M8GET92UP;VEN="UM87@I*0H**'!U="`H<75O=&4@<&]I;G0M;6EN*2`H<75O
M=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6YO+6%R9W,I
M*0H**'!U="`H<75O=&4@<&]I;G0M;6EN*2`H<75O=&4@8GET92UO<&-O9&4I
M("AQ=6]T92!B>71E+7!O:6YT+6UI;BDI"@HH<'5T("AQ=6]T92!D;W0M;6%X
M*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6YO
M+6%R9W,I*0H**'!U="`H<75O=&4@9&]T+6UA>"D@*'%U;W1E(&)Y=&4M;W!C
M;V1E*2`H<75O=&4@8GET92UP;VEN="UM87@I*0H**'!U="`H<75O=&4@9&]T
M+6UI;BD@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL
M92UN;RUA<F=S*2D*"BAP=70@*'%U;W1E(&1O="UM:6XI("AQ=6]T92!B>71E
M+6]P8V]D92D@*'%U;W1E(&)Y=&4M<&]I;G0M;6EN*2D*"BAP=70@*'%U;W1E
M(&9O;&QO=VEN9RUC:&%R*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@
M8GET92UC;VUP:6QE+6YO+6%R9W,I*0H**'!U="`H<75O=&4@9F]L;&]W:6YG
M+6-H87(I("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y=&4M9F]L;&]W
M:6YG+6-H87(I*0H**'!U="`H<75O=&4@<')E8V5D:6YG+6-H87(I("AQ=6]T
M92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;F\M87)G<RDI
M"@HH<'5T("AQ=6]T92!P<F5C961I;F<M8VAA<BD@*'%U;W1E(&)Y=&4M;W!C
M;V1E*2`H<75O=&4@8GET92UP<F5C961I;F<M8VAA<BDI"@HH<'5T("AQ=6]T
M92!C=7)R96YT+6-O;'5M;BD@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U;W1E
M(&)Y=&4M8V]M<&EL92UN;RUA<F=S*2D*"BAP=70@*'%U;W1E(&-U<G)E;G0M
M8V]L=6UN*2`H<75O=&4@8GET92UO<&-O9&4I("AQ=6]T92!B>71E+6-U<G)E
M;G0M8V]L=6UN*2D*"BAP=70@*'%U;W1E(&5O;'`I("AQ=6]T92!B>71E+6-O
M;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;F\M87)G<RDI"@HH<'5T("AQ
M=6]T92!E;VQP*2`H<75O=&4@8GET92UO<&-O9&4I("AQ=6]T92!B>71E+65O
M;'`I*0H**'!U="`H<75O=&4@96]B<"D@*'%U;W1E(&)Y=&4M8V]M<&EL92D@
M*'%U;W1E(&)Y=&4M8V]M<&EL92UN;RUA<F=S*2D*"BAP=70@*'%U;W1E(&5O
M8G`I("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y=&4M96]B<"DI"@HH
M<'5T("AQ=6]T92!B;VQP*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@
M8GET92UC;VUP:6QE+6YO+6%R9W,I*0H**'!U="`H<75O=&4@8F]L<"D@*'%U
M;W1E(&)Y=&4M;W!C;V1E*2`H<75O=&4@8GET92UB;VQP*2D*"BAP=70@*'%U
M;W1E(&)O8G`I("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O
M;7!I;&4M;F\M87)G<RDI"@HH<'5T("AQ=6]T92!B;V)P*2`H<75O=&4@8GET
M92UO<&-O9&4I("AQ=6]T92!B>71E+6)O8G`I*0H**'!U="`H<75O=&4@8W5R
M<F5N="UB=69F97(I("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E
M+6-O;7!I;&4M;F\M87)G<RDI"@HH<'5T("AQ=6]T92!C=7)R96YT+6)U9F9E
M<BD@*'%U;W1E(&)Y=&4M;W!C;V1E*2`H<75O=&4@8GET92UC=7)R96YT+6)U
M9F9E<BDI"@HH<'5T("AQ=6]T92!R96%D+6-H87(I("AQ=6]T92!B>71E+6-O
M;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;F\M87)G<RDI"@HH<'5T("AQ
M=6]T92!R96%D+6-H87(I("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y
M=&4M<F5A9"UC:&%R*2D*"BAP=70@*'%U;W1E('-Y;6)O;'`I("AQ=6]T92!B
M>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;VYE+6%R9RDI"@HH
M<'5T("AQ=6]T92!S>6UB;VQP*2`H<75O=&4@8GET92UO<&-O9&4I("AQ=6]T
M92!B>71E+7-Y;6)O;'`I*0H**'!U="`H<75O=&4@8V]N<W`I("AQ=6]T92!B
M>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;VYE+6%R9RDI"@HH
M<'5T("AQ=6]T92!C;VYS<"D@*'%U;W1E(&)Y=&4M;W!C;V1E*2`H<75O=&4@
M8GET92UC;VYS<"DI"@HH<'5T("AQ=6]T92!S=')I;F=P*2`H<75O=&4@8GET
M92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6]N92UA<F<I*0H**'!U
M="`H<75O=&4@<W1R:6YG<"D@*'%U;W1E(&)Y=&4M;W!C;V1E*2`H<75O=&4@
M8GET92US=')I;F=P*2D*"BAP=70@*'%U;W1E(&QI<W1P*2`H<75O=&4@8GET
M92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6]N92UA<F<I*0H**'!U
M="`H<75O=&4@;&ES='`I("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y
M=&4M;&ES='`I*0H**'!U="`H<75O=&4@;F]T*2`H<75O=&4@8GET92UC;VUP
M:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6]N92UA<F<I*0H**'!U="`H<75O
M=&4@;F]T*2`H<75O=&4@8GET92UO<&-O9&4I("AQ=6]T92!B>71E+6YO="DI
M"@HH<'5T("AQ=6]T92!N=6QL*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O
M=&4@8GET92UC;VUP:6QE+6]N92UA<F<I*0H**'!U="`H<75O=&4@;G5L;"D@
M*'%U;W1E(&)Y=&4M;W!C;V1E*2`H<75O=&4@8GET92UN;W0I*0H**'!U="`H
M<75O=&4@8V%R*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC
M;VUP:6QE+6]N92UA<F<I*0H**'!U="`H<75O=&4@8V%R*2`H<75O=&4@8GET
M92UO<&-O9&4I("AQ=6]T92!B>71E+6-A<BDI"@HH<'5T("AQ=6]T92!C9'(I
M("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;VYE
M+6%R9RDI"@HH<'5T("AQ=6]T92!C9'(I("AQ=6]T92!B>71E+6]P8V]D92D@
M*'%U;W1E(&)Y=&4M8V1R*2D*"BAP=70@*'%U;W1E(&QE;F=T:"D@*'%U;W1E
M(&)Y=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92UO;F4M87)G*2D*
M"BAP=70@*'%U;W1E(&QE;F=T:"D@*'%U;W1E(&)Y=&4M;W!C;V1E*2`H<75O
M=&4@8GET92UL96YG=&@I*0H**'!U="`H<75O=&4@<WEM8F]L+79A;'5E*2`H
M<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6]N92UA
M<F<I*0H**'!U="`H<75O=&4@<WEM8F]L+79A;'5E*2`H<75O=&4@8GET92UO
M<&-O9&4I("AQ=6]T92!B>71E+7-Y;6)O;"UV86QU92DI"@HH<'5T("AQ=6]T
M92!S>6UB;VPM9G5N8W1I;VXI("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T
M92!B>71E+6-O;7!I;&4M;VYE+6%R9RDI"@HH<'5T("AQ=6]T92!S>6UB;VPM
M9G5N8W1I;VXI("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y=&4M<WEM
M8F]L+69U;F-T:6]N*2D*"BAP=70@*'%U;W1E(#$K*2`H<75O=&4@8GET92UC
M;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+6]N92UA<F<I*0H**'!U="`H
M<75O=&4@,2LI("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y=&4M861D
M,2DI"@HH<'5T("AQ=6]T92`Q+2D@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U
M;W1E(&)Y=&4M8V]M<&EL92UO;F4M87)G*2D*"BAP=70@*'%U;W1E(#$M*2`H
M<75O=&4@8GET92UO<&-O9&4I("AQ=6]T92!B>71E+7-U8C$I*0H**'!U="`H
M<75O=&4@9V]T;RUC:&%R*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@
M8GET92UC;VUP:6QE+6]N92UA<F<I*0H**'!U="`H<75O=&4@9V]T;RUC:&%R
M*2`H<75O=&4@8GET92UO<&-O9&4I("AQ=6]T92!B>71E+6=O=&\M8VAA<BDI
M"@HH<'5T("AQ=6]T92!C:&%R+6%F=&5R*2`H<75O=&4@8GET92UC;VUP:6QE
M*2`H<75O=&4@8GET92UC;VUP:6QE+6]N92UA<F<I*0H**'!U="`H<75O=&4@
M8VAA<BUA9G1E<BD@*'%U;W1E(&)Y=&4M;W!C;V1E*2`H<75O=&4@8GET92UC
M:&%R+6%F=&5R*2D*"BAP=70@*'%U;W1E('-E="UB=69F97(I("AQ=6]T92!B
M>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;VYE+6%R9RDI"@HH
M<'5T("AQ=6]T92!S970M8G5F9F5R*2`H<75O=&4@8GET92UO<&-O9&4I("AQ
M=6]T92!B>71E+7-E="UB=69F97(I*0H**'!U="`H<75O=&4@97$I("AQ=6]T
M92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M='=O+6%R9W,I
M*0H**'!U="`H<75O=&4@97$I("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E
M(&)Y=&4M97$I*0H**'!U="`H<75O=&4@97%L*2`H<75O=&4@8GET92UC;VUP
M:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+71W;RUA<F=S*2D*"BAP=70@*'%U
M;W1E(&5Q;"D@*'%U;W1E(&)Y=&4M;W!C;V1E*2`H<75O=&4@8GET92UE<2DI
M"@HH<'5T("AQ=6]T92!M96UQ*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O
M=&4@8GET92UC;VUP:6QE+71W;RUA<F=S*2D*"BAP=70@*'%U;W1E(&UE;7$I
M("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y=&4M;65M<2DI"@HH<'5T
M("AQ=6]T92!C;VYS*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET
M92UC;VUP:6QE+71W;RUA<F=S*2D*"BAP=70@*'%U;W1E(&-O;G,I("AQ=6]T
M92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y=&4M8V]N<RDI"@HH<'5T("AQ=6]T
M92!A<F5F*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP
M:6QE+71W;RUA<F=S*2D*"BAP=70@*'%U;W1E(&%R968I("AQ=6]T92!B>71E
M+6]P8V]D92D@*'%U;W1E(&)Y=&4M87)E9BDI"@HH<'5T("AQ=6]T92!S970I
M("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M='=O
M+6%R9W,I*0H**'!U="`H<75O=&4@<V5T*2`H<75O=&4@8GET92UO<&-O9&4I
M("AQ=6]T92!B>71E+7-E="DI"@HH<'5T("AQ=6]T92!F<V5T*2`H<75O=&4@
M8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+71W;RUA<F=S*2D*
M"BAP=70@*'%U;W1E(&9S970I("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E
M(&)Y=&4M9G-E="DI"@HH<'5T("AQ=6]T92`]*2`H<75O=&4@8GET92UC;VUP
M:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+71W;RUA<F=S*2D*"BAP=70@*'%U
M;W1E(#TI("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y=&4M97%L<VEG
M;BDI"@HH<'5T("AQ=6]T92`\*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O
M=&4@8GET92UC;VUP:6QE+71W;RUA<F=S*2D*"BAP=70@*'%U;W1E(#PI("AQ
M=6]T92!B>71E+6]P8V]D92D@*'%U;W1E(&)Y=&4M;'-S*2D*"BAP=70@*'%U
M;W1E(#XI("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I
M;&4M='=O+6%R9W,I*0H**'!U="`H<75O=&4@/BD@*'%U;W1E(&)Y=&4M;W!C
M;V1E*2`H<75O=&4@8GET92UG='(I*0H**'!U="`H<75O=&4@/#TI("AQ=6]T
M92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M='=O+6%R9W,I
M*0H**'!U="`H<75O=&4@/#TI("AQ=6]T92!B>71E+6]P8V]D92D@*'%U;W1E
M(&)Y=&4M;&5Q*2D*"BAP=70@*'%U;W1E(#X]*2`H<75O=&4@8GET92UC;VUP
M:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+71W;RUA<F=S*2D*"BAP=70@*'%U
M;W1E(#X]*2`H<75O=&4@8GET92UO<&-O9&4I("AQ=6]T92!B>71E+6=E<2DI
M"@HH<'5T("AQ=6]T92!G970I("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T
M92!B>71E+6-O;7!I;&4M='=O+6%R9W,I*0H**'!U="`H<75O=&4@9V5T*2`H
M<75O=&4@8GET92UO<&-O9&4I("AQ=6]T92!B>71E+6=E="DI"@HH<'5T("AQ
M=6]T92!N=&@I("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O
M;7!I;&4M='=O+6%R9W,I*0H**'!U="`H<75O=&4@;G1H*2`H<75O=&4@8GET
M92UO<&-O9&4I("AQ=6]T92!B>71E+6YT:"DI"@HH<'5T("AQ=6]T92!A<V5T
M*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+71H
M<F5E+6%R9W,I*0H**'!U="`H<75O=&4@87-E="D@*'%U;W1E(&)Y=&4M;W!C
M;V1E*2`H<75O=&4@8GET92UA<V5T*2D*"BAD969U;B!B>71E+6-O;7!I;&4M
M;F\M87)G<R`H9F]R;2D@*&)Y=&4M8V]D92`BP0A'PEPB@PX`PP@A@A8`Q`A`
MQ4Y*QEPBAR(@6V9O<FT@+ST@,2!B>71E+6-O;7!I;&4M;F]R;6%L+6-A;&P@
M8GET92UC;VUP:6QE+6]U="!B>71E+6]P8V]D92`P72`U*2D*"BAD969U;B!B
M>71E+6-O;7!I;&4M;VYE+6%R9R`H9F]R;2D@*&)Y=&4M8V]D92`BP@A'PUPB
M@PX`Q`@A@B$`Q0A!0"&("5.)$8C&"$#'3DK(7"*'(B!;9F]R;2!B>71E+6-O
M;7!I;&4M9&5P=&@@+ST@,B!B>71E+6-O;7!I;&4M;F]R;6%L+6-A;&P@8GET
M92UC;VUP:6QE+69O<FT@8GET92UC;VUP:6QE+6]U="!B>71E+6]P8V]D92`P
M72`V*2D*"BAD969U;B!B>71E+6-O;7!I;&4M='=O+6%R9W,@*&9O<FTI("AB
M>71E+6-O9&4@(L((1\-<(H,.`,0((8(H`,4(04`AB,7&"#@AB`G&6HD1B,<(
M0,A.2LE<(H<B(%MF;W)M(&)Y=&4M8V]M<&EL92UD97!T:"`O/2`S(&)Y=&4M
M8V]M<&EL92UN;W)M86PM8V%L;"!B>71E+6-O;7!I;&4M9F]R;2`R(&)Y=&4M
M8V]M<&EL92UO=70@8GET92UO<&-O9&4@,%T@-RDI"@HH9&5F=6X@8GET92UC
M;VUP:6QE+71H<F5E+6%R9W,@*&9O<FTI("AB>71E+6-O9&4@(L((1\-<(H,.
M`,0((8(N`,4(04`AB,7&"#@AB,7'"#@AB`G'6HD1B,@(0,E.2LI<(H<B(%MF
M;W)M(&)Y=&4M8V]M<&EL92UD97!T:"`O/2`T(&)Y=&4M8V]M<&EL92UN;W)M
M86PM8V%L;"!B>71E+6-O;7!I;&4M9F]R;2`R(#,@8GET92UC;VUP:6QE+6]U
M="!B>71E+6]P8V]D92`P72`X*2D*"BAP=70@*'%U;W1E('-U8G-T<FEN9RD@
M*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92US=6)S
M=')I;F<I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92US=6)S=')I;F<@*&9O<FTI
M("AB>71E+6-O9&4@(@A'PU:&"P`(1\17@Q0`Q0@A@C@`QL<(."&(QL0(.(9<
M(@#((8C&R0@XABP`RB&("<E:B1&(RPK,7"*'(B!;9F]R;2!B>71E+6-O;7!I
M;&4M9&5P=&@@8GET92US=6)S=')I;F<@-"`R(&)Y=&4M8V]M<&EL92UN;W)M
M86PM8V%L;"!B>71E+6-O;7!I;&4M9F]R;2`Q("AQ=6]T92!N:6PI(#,@*'%U
M;W1E(&YI;"D@8GET92UC;VUP:6QE+6]U="`P72`W*2D*"BAP=70@*'%U;W1E
M(&EN=&5R86-T:79E+7`I("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B
M>71E+6-O;7!I;&4M:6YT97)A8W1I=F4M<"DI"@HH9&5F=6X@8GET92UC;VUP
M:6QE+6EN=&5R86-T:79E+7`@*&9O<FTI("AB>71E+6-O9&4@(L$(PEPBAR(@
M6V)Y=&4M:6YT97)A8W1I=F4M<"!B>71E+6-O;7!I;&4M;W5T(#!=(#,I*0H*
M*'!U="`H<75O=&4@;&ES="D@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U;W1E
M(&)Y=&4M8V]M<&EL92UL:7-T*2D*"BAD969U;B!B>71E+6-O;7!I;&4M;&ES
M="`H9F]R;2D@*&)Y=&4M8V]D92`B"4<8",55@P\`QL(A@D$`",=7@SX`"4$;
M"X4I`,@+0"&("T&)$XB"&`"(#`A36HD4B,D(REK+.$K,7"(I@D$`S0DA*8<B
M(%ML96X@9F]R;2!N:6P@87)G<R!B>71E+6-O;7!I;&4M9&5P=&@@,2!B>71E
M+6-O;7!I;&4M8V]N<W1A;G0@-B!B>71E+6-O;7!I;&4M9F]R;2!B>71E+6-O
M;7!I;&4M;W5T(#(@*&)Y=&4M;&ES=#$@8GET92UL:7-T,B!B>71E+6QI<W0S
M(&)Y=&4M;&ES=#0I(#`@8GET92UC;VUP:6QE+6YO<FUA;"UC86QL72`U*2D*
M"BAP=70@*'%U;W1E(&-O;F-A="D@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U
M;W1E(&)Y=&4M8V]M<&EL92UC;VYC870I*0H**&1E9G5N(&)Y=&4M8V]M<&EL
M92UC;VYC870@*&9O<FTI("AB>71E+6-O9&4@(@E'&`C%58,/`,;'(8)-``C(
M58,;`,D)(8)-``C*5X-*``E!&@J%-0#&"D`AB`I!B1*(@B0`B`L(4UJ)$XC+
M",Q:S3A*SEPB*8)-`,D)(2F'(B!;;&5N(&9O<FT@87)G<R!B>71E+6-O;7!I
M;&4M9&5P=&@@="`Q(&)Y=&4M8V]M<&EL92UF;W)M("(B(#(@8GET92UC;VUP
M:6QE+6YO<FUA;"UC86QL(#8@8GET92UC;VUP:6QE+6]U="`S("AB>71E+6-O
M;F-A=#(@8GET92UC;VYC870S(&)Y=&4M8V]N8V%T-"D@,%T@-BDI"@HH<'5T
M("AQ=6]T92`M*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC
M;VUP:6QE+6UI;G5S*2D*"BAD969U;B!B>71E+6-O;7!I;&4M;6EN=7,@*&9O
M<FTI("AB>71E+6-O9&4@(@E'&`C&58,<`,<)04`AB`K(6HD2B,D+REPB@CX`
M",M5@SL`QPE!0"&(Q\8)."&("L9:B1*(R0S*7"*"/@#,"2$IAR(@6VQE;B!F
M;W)M(&)Y=&4M8V]M<&EL92UD97!T:"!B>71E+6YE9V%T92!B>71E+61I9F8@
M="`R(&)Y=&4M8V]M<&EL92UF;W)M(#$@8GET92UC;VUP:6QE+6]U="`P(#,@
M8GET92UC;VUP:6QE+6YO<FUA;"UC86QL72`W*2D*"BAP=70@*'%U;W1E("LI
M("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;6%Y
M8F4M='=O+6%R9W,I*0H**'!U="`H<75O=&4@*RD@*'%U;W1E(&)Y=&4M;W!C
M;V1E*2`H<75O=&4@8GET92UP;'5S*2D*"BAP=70@*'%U;W1E(&UA>"D@*'%U
M;W1E(&)Y=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92UM87EB92UT
M=V\M87)G<RDI"@HH<'5T("AQ=6]T92!M87@I("AQ=6]T92!B>71E+6]P8V]D
M92D@*'%U;W1E(&)Y=&4M;6%X*2D*"BAP=70@*'%U;W1E(&UI;BD@*'%U;W1E
M(&)Y=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92UM87EB92UT=V\M
M87)G<RDI"@HH<'5T("AQ=6]T92!M:6XI("AQ=6]T92!B>71E+6]P8V]D92D@
M*'%U;W1E(&)Y=&4M;6EN*2D*"BAD969U;B!B>71E+6-O;7!I;&4M;6%Y8F4M
M='=O+6%R9W,@*&9O<FTI("AB>71E+6-O9&4@(@E'&`C#58,F`,0)04`AB,3%
M"3@AB`K%6HD2B,8)0,=.2LA<(H(I`,D)(2F'(B!;;&5N(&9O<FT@8GET92UC
M;VUP:6QE+61E<'1H(#,@8GET92UC;VUP:6QE+69O<FT@,B!B>71E+6-O;7!I
M;&4M;W5T(&)Y=&4M;W!C;V1E(#`@8GET92UC;VUP:6QE+6YO<FUA;"UC86QL
M72`U*2D*"BAP=70@*'%U;W1E(&9U;F-T:6]N*2`H<75O=&4@8GET92UC;VUP
M:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+69U;F-T:6]N+69O<FTI*0H**&1E
M9G5N(&)Y=&4M8V]M<&EL92UF=6YC=&EO;BUF;W)M("AF;W)M*2`H8GET92UC
M;V1E("((04`Y@Q,`PL/$Q0@X1$0A@AH`QL<(04`A(8<B(%MF;W)M('0@8GET
M92UC;VUP:6QE+69O<FT@<WEM8F]L+69U;F-T:6]N('%U;W1E(#$@8GET92UC
M;VUP:6QE+6-O;G-T86YT(&)Y=&4M8V]M<&EL92UL86UB9&%=(#4I*0H**'!U
M="`H<75O=&4@:6YD96YT+71O*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O
M=&4@8GET92UC;VUP:6QE+6EN9&5N="UT;RDI"@HH9&5F=6X@8GET92UC;VUP
M:6QE+6EN9&5N="UT;R`H9F]R;2D@*&)Y=&4M8V]D92`B"4<8",15@QP`Q0E!
M0"&("L9:B1*(QPO(7"*"'P#)"2$IAR(@6VQE;B!F;W)M(&)Y=&4M8V]M<&EL
M92UD97!T:"!B>71E+6EN9&5N="UT;R`R(&)Y=&4M8V]M<&EL92UF;W)M(#$@
M8GET92UC;VUP:6QE+6]U="`P(&)Y=&4M8V]M<&EL92UN;W)M86PM8V%L;%T@
M-"DI"@HH<'5T("AQ=6]T92!I;G-E<G0I("AQ=6]T92!B>71E+6-O;7!I;&4I
M("AQ=6]T92!B>71E+6-O;7!I;&4M:6YS97)T*2D*"BAD969U;B!B>71E+6-O
M;7!I;&4M:6YS97)T("AF;W)M*2`H8GET92UC;V1E("()1Q@(Q5>#+``)01H*
MA2@`Q@I`(8@+QUJ)$XC(#,E<(H@*08D2B((,`"F"+P#*"2$IAR(@6VQE;B!F
M;W)M(&%R9W,@8GET92UC;VUP:6QE+61E<'1H(&)Y=&4M:6YS97)T(#,@8GET
M92UC;VUP:6QE+69O<FT@,2!B>71E+6-O;7!I;&4M;W5T(#`@8GET92UC;VUP
M:6QE+6YO<FUA;"UC86QL72`U*2D*"BAP=70@*'%U;W1E('-E='$M9&5F875L
M="D@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92US
M971Q+61E9F%U;'0I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92US971Q+61E9F%U
M;'0@*&9O<FTI("AB>71E+6-O9&4@(L'"P\0(.$3%Q@A<(D)"(8<B(%MF;W)M
M(&)Y=&4M8V]M<&EL92UF;W)M('-E="UD969A=6QT('%U;W1E(#$@;G1H8V1R
M(#)=(#8I*0H**'!U="`H<75O=&4@<75O=&4I("AQ=6]T92!B>71E+6-O;7!I
M;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M<75O=&4I*0H**&1E9G5N(&)Y=&4M
M8V]M<&EL92UQ=6]T92`H9F]R;2D@*&)Y=&4M8V]D92`BP0A!0"&'(B!;9F]R
M;2!B>71E+6-O;7!I;&4M8V]N<W1A;G1=(#(I*0H**'!U="`H<75O=&4@<V5T
M<2D@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92US
M971Q*2D*"BAD969U;B!B>71E+6-O;7!I;&4M<V5T<2`H9F]R;2D@*&)Y=&4M
M8V]D92`B"4$8"(,[``B%.`#%"$%`(8@(04$_A2,`QL?(7"*("@M478D2B`M3
MB1.(R<H(0%PBB`A!08D0B(('`((^`,O$(2F'(B!;87)G<R!F;W)M(&)Y=&4M
M8V]M<&EL92UM87AD97!T:"!B>71E+6-O;7!I;&4M9&5P=&@@;FEL(&)Y=&4M
M8V]M<&EL92UF;W)M(&)Y=&4M8V]M<&EL92UO=70@8GET92UD=7`@,"!B>71E
M+6-O;7!I;&4M=F%R:6%B;&4M<F5F(&)Y=&4M=F%R<V5T(&)Y=&4M8V]M<&EL
M92UC;VYS=&%N=%T@-BDI"@HH<'5T("AQ=6]T92!L970I("AQ=6]T92!B>71E
M+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;&5T*2D*"BAD969U;B!B
M>71E+6-O;7!I;&4M;&5T("AF;W)M*2`H8GET92UC;V1E("()04`8"(4C``A`
M.8,4`,3"(8(:`,4(0$%`(8@(08D0B(($`"F(Q@E!0"$8"PA'6HD3B`B%4P`(
M0#F#1`#'R`A`7"*"2@#'R`A`0%PBB`A!B1"(@C(`*8C)"4%!(8C*RPE!0$=<
M(H<B(%MV87)L:7-T(&9O<FT@;FEL(&)Y=&4M8V]M<&EL92UD97!T:"!B>71E
M+6-O;7!I;&4M<'5S:"UC;VYS=&%N="!B>71E+6-O;7!I;&4M9F]R;2!R979E
M<G-E(&)Y=&4M8V]M<&EL92UV87)I86)L92UR968@8GET92UV87)B:6YD(&)Y
M=&4M8V]M<&EL92UB;V1Y(&)Y=&4M8V]M<&EL92UO=70@8GET92UU;F)I;F1=
M(#DI*0H**'!U="`H<75O=&4@;&5T*BD@*'%U;W1E(&)Y=&4M8V]M<&EL92D@
M*'%U;W1E(&)Y=&4M8V]M<&EL92UL970J*2D*"BAD969U;B!B>71E+6-O;7!I
M;&4M;&5T*B`H9F]R;2D@*&)Y=&4M8V]D92`B"4%`&`B%/0`(0#F#%`#$PB&"
M&@#%"$!!0"&("U.)$X@(0#F#+@#&QPA`7"*"-`#&QPA`0%PBB`A!B1"(@@0`
M*8C("4%!(8C)R@E!0$=<(H<B(%MV87)L:7-T(&9O<FT@;FEL(&)Y=&4M8V]M
M<&EL92UD97!T:"!B>71E+6-O;7!I;&4M<'5S:"UC;VYS=&%N="!B>71E+6-O
M;7!I;&4M9F]R;2!B>71E+6-O;7!I;&4M=F%R:6%B;&4M<F5F(&)Y=&4M=F%R
M8FEN9"!B>71E+6-O;7!I;&4M8F]D>2!B>71E+6-O;7!I;&4M;W5T(&)Y=&4M
M=6YB:6YD72`X*2D*"BAP=70@*'%U;W1E('-A=F4M97AC=7)S:6]N*2`H<75O
M=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE+7-A=F4M97AC
M=7)S:6]N*2D*"BAD969U;B!B>71E+6-O;7!I;&4M<V%V92UE>&-U<G-I;VX@
M*&9O<FTI("AB>71E+6-O9&4@(L'"PUPBB,0(02&(P<7&7"*'(B!;9F]R;2!B
M>71E+6-O;7!I;&4M;W5T(&)Y=&4M<V%V92UE>&-U<G-I;VX@,"!B>71E+6-O
M;7!I;&4M8F]D>2!B>71E+75N8FEN9"`Q72`U*2D*"BAP=70@*'%U;W1E('-A
M=F4M<F5S=')I8W1I;VXI("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B
M>71E+6-O;7!I;&4M<V%V92UR97-T<FEC=&EO;BDI"@HH9&5F=6X@8GET92UC
M;VUP:6QE+7-A=F4M<F5S=')I8W1I;VX@*&9O<FTI("AB>71E+6-O9&4@(L'"
MPUPBB,0(02&(P<7&7"*'(B!;9F]R;2!B>71E+6-O;7!I;&4M;W5T(&)Y=&4M
M<V%V92UR97-T<FEC=&EO;B`P(&)Y=&4M8V]M<&EL92UB;V1Y(&)Y=&4M=6YB
M:6YD(#%=(#4I*0H**'!U="`H<75O=&4@=VET:"UO=71P=70M=&\M=&5M<"UB
M=69F97(I("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I
M;&4M=VET:"UO=71P=70M=&\M=&5M<"UB=69F97(I*0H**&1E9G5N(&)Y=&4M
M8V]M<&EL92UW:71H+6]U='!U="UT;RUT96UP+6)U9F9E<B`H9F]R;2D@*&)Y
M=&4M8V]D92`BP@A!0"&(P\3%7"*(Q@A!02&(P\?%7"*("5.)$8<B(%MF;W)M
M(&)Y=&4M8V]M<&EL92UD97!T:"!B>71E+6-O;7!I;&4M9F]R;2!B>71E+6-O
M;7!I;&4M;W5T(&)Y=&4M=&5M<"UO=71P=70M8G5F9F5R+7-E='5P(#`@8GET
M92UC;VUP:6QE+6)O9'D@8GET92UT96UP+6]U='!U="UB=69F97(M<VAO=UT@
M-BDI"@HH<'5T("AQ=6]T92!P<F]G;BD@*'%U;W1E(&)Y=&4M8V]M<&EL92D@
M*'%U;W1E(&)Y=&4M8V]M<&EL92UP<F]G;BDI"@HH9&5F=6X@8GET92UC;VUP
M:6QE+7!R;V=N("AF;W)M*2`H8GET92UC;V1E("+!"$$AAR(@6V9O<FT@8GET
M92UC;VUP:6QE+6)O9'E=(#(I*0H**'!U="`H<75O=&4@:6YT97)A8W1I=F4I
M("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M;F]O
M<"DI"@HH9&5F=6X@8GET92UC;VUP:6QE+6YO;W`@*&9O<FTI("AB>71E+6-O
M9&4@(L'`(8<B(%MN:6P@8GET92UC;VUP:6QE+6-O;G-T86YT72`R*2D*"BAD
M969U;B!B>71E+6-O;7!I;&4M8F]D>2`H8F]D>2D@*&)Y=&4M8V]D92`B"#^#
M"P##P2&"*P`(A2L`Q`A`(8@(08,>`,4@@EPB``I3B1*("$&)$(B""P"'(B!;
M8F]D>2!N:6P@8GET92UC;VUP:6QE+61E<'1H(&)Y=&4M8V]M<&EL92UC;VYS
M=&%N="!B>71E+6-O;7!I;&4M9F]R;2!B>71E+6-O;7!I;&4M9&ES8V%R9%T@
M-BDI"@HH<'5T("AQ=6]T92!P<F]G,2D@*'%U;W1E(&)Y=&4M8V]M<&EL92D@
M*'%U;W1E(&)Y=&4M8V]M<&EL92UP<F]G,2DI"@HH9&5F=6X@8GET92UC;VUP
M:6QE+7!R;V<Q("AF;W)M*2`H8GET92UC;V1E("+!"$%`(8@(04&%%`#""$%!
M(8C#((<B(%MF;W)M(&)Y=&4M8V]M<&EL92UF;W)M(&)Y=&4M8V]M<&EL92UB
M;V1Y(&)Y=&4M8V]M<&EL92UD:7-C87)D72`T*2D*"BAP=70@*'%U;W1E('!R
M;V<R*2`H<75O=&4@8GET92UC;VUP:6QE*2`H<75O=&4@8GET92UC;VUP:6QE
M+7!R;V<R*2D*"BAD969U;B!B>71E+6-O;7!I;&4M<')O9S(@*&9O<FTI("AB
M>71E+6-O9&4@(L$(04`AB,(@B,'#"#@AB`A!04&%'P#$"$%!02&(PB"'(B!;
M9F]R;2!B>71E+6-O;7!I;&4M9F]R;2!B>71E+6-O;7!I;&4M9&ES8V%R9"`R
M(&)Y=&4M8V]M<&EL92UB;V1Y72`V*2D*"BAD969U;B!B>71E+6-O;7!I;&4M
M9&ES8V%R9"!N:6P@*&)Y=&4M8V]D92`BP<+#7"*("%.)$(<B(%MB>71E+6-O
M;7!I;&4M9&5P=&@@8GET92UC;VUP:6QE+6]U="!B>71E+61I<V-A<F0@,%T@
M,RDI"@HH<'5T("AQ=6]T92!I9BD@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U
M;W1E(&)Y=&4M8V]M<&EL92UI9BDI"@HH9&5F=6X@8GET92UC;VUP:6QE+6EF
M("AF;W)M*2`H8GET92UC;V1E("+$Q0A<(C^#+0#&(!G'"$%`(8C(R0E<(H@*
M4XD2B,?*"#@AB`I3B1*(RPDA*8)B`,8@QB`;&<<(04`AB,C,"UPBB`I3B1*(
MQ\H(."&("E.)$HC(S0E<(HC+"R&(S@A!04$AB,L)(2J'(B!;9F]R;2!D;VYE
M=&%G(&)Y=&4M8V]M<&EL92UD97!T:"!E;'-E=&%G(&YT:&-D<B`S(&)Y=&4M
M8V]M<&EL92UM86ME+71A9R!B>71E+6-O;7!I;&4M9F]R;2!B>71E+6-O;7!I
M;&4M9V]T;R!B>71E+6=O=&\M:68M;FEL+65L<V4M<&]P(#(@8GET92UC;VUP
M:6QE+6]U="UT86<@8GET92UG;W1O+6EF+6YI;"!B>71E+6=O=&\@8GET92UC
M;VUP:6QE+6)O9'E=(#$V*2D*"BAP=70@*'%U;W1E(&-O;F0I("AQ=6]T92!B
M>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M8V]N9"DI"@HH9&5F
M=6X@8GET92UC;VUP:6QE+6-O;F0@*&9O<FTI("AB>71E+6-O9&4@(@A!@PP`
MP@A!(8(/`,/!(8<B(%MF;W)M(&YI;"!B>71E+6-O;7!I;&4M8V]N9"TQ(&)Y
M=&4M8V]M<&EL92UC;VYS=&%N=%T@,RDI"@HH9&5F=6X@8GET92UC;VUP:6QE
M+6-O;F0M,2`H8VQA=7-E<RD@*&)Y=&4M8V]D92`B"$!`P3V&&0#%"$!`(<8]
MA1D`Q<<(0$`A(8,R``A`08,J`,@(0$$A@B\`R0A`0"&"GP`(03^#7@#*(!K)
M"$!`(8@(0$&%6@#+S`I<(H@+4XD3B,@(0$$AB,T*(2F"GP#*(,H@'!K)"$!`
M(8@(0$$_@WT`R\X*7"*("U.)$X*5`,O/#%PBB`M3B1.(R`A`02&(R]`*7"*(
MS0PAB-$(02&(S0HA*H<B(%MC;&%U<V5S('0@9&]N971A9R!B>71E+6-O;7!I
M;&4M9&5P=&@@96QS971A9R!C87(M<V%F92!Q=6]T92!C9'(M<V%F92!B>71E
M+6-O;7!I;&4M8F]D>2!B>71E+6-O;7!I;&4M9F]R;2!B>71E+6-O;7!I;&4M
M;6%K92UT86<@8GET92UC;VUP:6QE+6=O=&\@8GET92UG;W1O+6EF+6YI;"UE
M;'-E+7!O<"!B>71E+6-O;7!I;&4M;W5T+71A9R!B>71E+6=O=&\M:68M;F]T
M+6YI;"UE;'-E+7!O<"!B>71E+6=O=&\M:68M;FEL(&)Y=&4M9V]T;R!B>71E
M+6-O;7!I;&4M8V]N9"TQ72`R,2DI"@HH<'5T("AQ=6]T92!A;F0I("AQ=6]T
M92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M86YD*2D*"BAD
M969U;B!B>71E+6-O;7!I;&4M86YD("AF;W)M*2`H8GET92UC;V1E("+%(`I!
M&1@)/X,6`,;#(8@,4XD4@CT`"84]`,8)0"&(#%.)%(@)03^#,`#'""&"-`#(
MR0A<(H@)08D1B((6`"J'(B!;9F%I;'1A9R!A<F=S(&9O<FT@="!B>71E+6-O
M;7!I;&4M9&5P=&@@8GET92UC;VUP:6QE+6UA:V4M=&%G(&)Y=&4M8V]M<&EL
M92UF;W)M(&)Y=&4M8V]M<&EL92UO=70M=&%G(&)Y=&4M8V]M<&EL92UG;W1O
M(&)Y=&4M9V]T;RUI9BUN:6PM96QS92UP;W!=(#@I*0H**'!U="`H<75O=&4@
M;W(I("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M
M;W(I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92UO<B`H9F]R;2D@*&)Y=&4M8V]D
M92`BQ2`*01D8"3^#$0#&PR&".``)A3@`QPE`(8@,4XD4B`E!/X,K`,@((8(O
M`,G*"%PBB`E!B1&(@A$`*H<B(%MW:6YT86<@87)G<R!F;W)M(&YI;"!B>71E
M+6-O;7!I;&4M9&5P=&@@8GET92UC;VUP:6QE+6UA:V4M=&%G(&)Y=&4M8V]M
M<&EL92UC;VYS=&%N="!B>71E+6-O;7!I;&4M9F]R;2!B>71E+6-O;7!I;&4M
M;W5T+71A9R!B>71E+6-O;7!I;&4M9V]T;R!B>71E+6=O=&\M:68M;F]T+6YI
M;"UE;'-E+7!O<%T@."DI"@HH<'5T("AQ=6]T92!W:&EL92D@*'%U;W1E(&)Y
M=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92UW:&EL92DI"@HH9&5F
M=6X@8GET92UC;VUP:6QE+7=H:6QE("AF;W)M*2`H8GET92UC;V1E("+$(,0@
M"T%!&AD8Q0DAB,8+04`AB,?("%PBB,D+04$AB,H@B,?+"5PBB,4((2N'(B!;
M96YD=&%G(&QO;W!T86<@87)G<R!F;W)M(&)Y=&4M8V]M<&EL92UM86ME+71A
M9R!B>71E+6-O;7!I;&4M;W5T+71A9R!B>71E+6-O;7!I;&4M9F]R;2!B>71E
M+6-O;7!I;&4M9V]T;R!B>71E+6=O=&\M:68M;FEL+65L<V4M<&]P(&)Y=&4M
M8V]M<&EL92UB;V1Y(&)Y=&4M8V]M<&EL92UD:7-C87)D(&)Y=&4M9V]T;UT@
M,3`I*0H**'!U="`H<75O=&4@8V%T8V@I("AQ=6]T92!B>71E+6-O;7!I;&4I
M("AQ=6]T92!B>71E+6-O;7!I;&4M8V%T8V@I*0H**&1E9G5N(&)Y=&4M8V]M
M<&EL92UC871C:"`H9F]R;2D@*&)Y=&4M8V]D92`BP@A!0"&(P\3%"$%!0B$A
MB`G&6HD1B,?(R5PBAR(@6V9O<FT@8GET92UC;VUP:6QE+61E<'1H(&)Y=&4M
M8V]M<&EL92UF;W)M(&)Y=&4M8V]M<&EL92UP=7-H+6-O;G-T86YT(&)Y=&4M
M8V]M<&EL92UT;W`M;&5V96P@<')O9VX@,B!B>71E+6-O;7!I;&4M;W5T(&)Y
M=&4M8V%T8V@@,%T@-BDI"@HH<'5T("AQ=6]T92!S879E+7=I;F1O=RUE>&-U
M<G-I;VXI("AQ=6]T92!B>71E+6-O;7!I;&4I("AQ=6]T92!B>71E+6-O;7!I
M;&4M<V%V92UW:6YD;W<M97AC=7)S:6]N*2D*"BAD969U;B!B>71E+6-O;7!I
M;&4M<V%V92UW:6YD;W<M97AC=7)S:6]N("AF;W)M*2`H8GET92UC;V1E("+"
MP\0(04(A0R&("5.)$8C%QL=<(H<B(%MF;W)M(&)Y=&4M8V]M<&EL92UD97!T
M:"!B>71E+6-O;7!I;&4M<'5S:"UC;VYS=&%N="!B>71E+6-O;7!I;&4M=&]P
M+6QE=F5L('!R;V=N(&)Y=&4M8V]M<&EL92UO=70@8GET92US879E+7=I;F1O
M=RUE>&-U<G-I;VX@,%T@-2DI"@HH<'5T("AQ=6]T92!U;G=I;F0M<')O=&5C
M="D@*'%U;W1E(&)Y=&4M8V]M<&EL92D@*'%U;W1E(&)Y=&4M8V]M<&EL92UU
M;G=I;F0M<')O=&5C="DI"@HH9&5F=6X@8GET92UC;VUP:6QE+75N=VEN9"UP
M<F]T96-T("AF;W)M*2`H8GET92UC;V1E("+"P\0(04%"(4,AB`E3B1&(Q<;'
M7"*(R`A!0"&("5.)$8C%R<I<(H<B(%MF;W)M(&)Y=&4M8V]M<&EL92UD97!T
M:"!B>71E+6-O;7!I;&4M<'5S:"UC;VYS=&%N="!B>71E+6-O;7!I;&4M=&]P
M+6QE=F5L('!R;V=N(&)Y=&4M8V]M<&EL92UO=70@8GET92UU;G=I;F0M<')O
M=&5C="`P(&)Y=&4M8V]M<&EL92UF;W)M(&)Y=&4M=6YB:6YD(#%=(#<I*0H*
M*'!U="`H<75O=&4@8V]N9&ET:6]N+6-A<V4I("AQ=6]T92!B>71E+6-O;7!I
M;&4I("AQ=6]T92!B>71E+6-O;7!I;&4M8V]N9&ET:6]N+6-A<V4I*0H**&1E
M9G5N(&)Y=&4M8V]M<&EL92UC;VYD:71I;VXM8V%S92`H9F]R;2D@*&)Y=&4M
M8V]D92`BQ0A!0"&(Q<;'"#@A(8@(04%!R!H9"84S``E`&PM`QLD+04(A1`I"
MB1(IB`E!B1&(@A4`B,7*"B$A*H@,RUJ)%(C,S<Y<(H<B(%MF;W)M(&-L875S
M97,@8V]M<&EL960M8VQA=7-E<R!C;&%U<V4@8GET92UC;VUP:6QE+61E<'1H
M(&)Y=&4M8V]M<&EL92UP=7-H+6-O;G-T86YT(&)Y=&4M8V]M<&EL92UT;W`M
M;&5V96P@,B!N:6P@<')O9VX@;G)E=F5R<V4@,R!B>71E+6-O;7!I;&4M;W5T
M(&)Y=&4M8V]N9&ET:6]N+6-A<V4@,%T@.2DI"@HH9&5F=6X@8GET92UC;VUP
M:6QE+6UA:V4M=&%G(&YI;"`H8GET92UC;V1E("+`P$*'(B!;;FEL72`R*2D*
M"BAD969U;B!B>71E+6-O;7!I;&4M;W5T+71A9R`H=&%G*2`H8GET92UC;V1E
M("()0!C#"0I<(H@(A1H`Q`A`"EPBB`A!B1"(@@@`*8<B(%MU<V5S('1A9R!B
M>71E+6-O;7!I;&4M<&,@<V5T8V%R(&)Y=&4M8V]M<&EL92US=&]R92UG;W1O
M72`U*2D*"BAD969U;B!B>71E+6-O;7!I;&4M9V]T;R`H;W!C;V1E('1A9RD@
M*&)Y=&4M8V]D92`BPPC$7"*(Q0E`(8,4`,8*"4!<(H(;`,<)"@E`0EPBB`K(
M7%R)$H<B(%MO<&-O9&4@=&%G(&)Y=&4M8V]M<&EL92UP8R!B>71E+6-O;7!I
M;&4M;W5T(#`@:6YT96=E<G`@8GET92UC;VUP:6QE+7-T;W)E+6=O=&\@<V5T
M8V%R(#)=(#<I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92US=&]R92UG;W1O("AA
M="UP8R!T;RUP8RD@*&)Y=&4M8V]D92`B"<,*Q%PB0@A"B1"("53%"L9<(D((
M0HD0AR(@6V)Y=&4M8V]M<&EL92UO=71P=70@870M<&,@=&\M<&,@;&]G86YD
M(#(U-2!L<V@@+3A=(#4I*0H**&1E9G5N(&)Y=&4M8V]M<&EL92UO=70@*&]P
M8V]D92!O9F9S970I("AB>71E+6-O9&4@(L(((8D0B`G#5X,4`,0("5Q<(8(Y
M``G%5X,F`,0(PUQ<(8C$"2&".0#$",9<7"&(Q,<)R%PB(8C$R0G*7"(AAR(@
M6V]P8V]D92!O9F9S970@979A;"`V(&)Y=&4M8V]M<&EL92UO=70M,2`R-38@
M-R!L;V=A;F0@,C4U(&QS:"`M.%T@,3$I*0H**&1E9G5N(&)Y=&4M8V]M<&EL
M92UO=70M8V]N<W0@*&]F9G-E="D@*&)Y=&4M8V]D92`B"`E7@PX`Q`H(7%PA
M@A\`Q`LAB,3%",9<(B&(Q,<(R%PB(8<B(%MO9F9S970@8GET92UC;VYS=&%N
M="UL:6UI="!B>71E+6-O;G-T86YT(&)Y=&4M8V]N<W1A;G0R(&)Y=&4M8V]M
M<&EL92UO=70M,2!L;V=A;F0@,C4U(&QS:"`M.%T@."DI"@HH9&5F=6X@8GET
M92UC;VUP:6QE+6]U="TQ("AC;V1E*2`H8GET92UC;V1E("()"D((0HD0B`E4
MB1&'(B!;8GET92UC;VUP:6QE+6]U='!U="!B>71E+6-O;7!I;&4M<&,@8V]D
M95T@,BDI"@HH9&5F=6X@8F%T8V@M8GET92UC;VUP:6QE(&YI;"`B7`I2=6YS
M(&)Y=&4M8V]M<&EL92UF:6QE(&]N('1H92!F:6QE<R!R96UA:6YI;F<@;VX@
M=&AE(&-O;6UA;F0@;&EN92X*375S="!B92!U<V5D(&]N;'D@=VET:"`M8F%T
M8V@L(&%N9"!K:6QL<R!E;6%C<R!O;B!C;VUP;&5T:6]N+@I%86-H(&9I;&4@
M=VEL;"!B92!P<F]C97-S960@979E;B!I9B!A;B!E<G)O<B!O8V-U<G)E9"!P
M<F5V:6]U<VQY+@I&;W(@97AA;7!L92P@:6YV;VME(%PB96UA8W,@+6)A=&-H
M("UF(&)A=&-H+6)Y=&4M8V]M<&EL92`D96UA8W,O('XO*BYE;%PB(B`H8GET
M92UC;V1E("((/X4(`,'((8C"&0N%A@#)R@M`(2&#<@#+"T`APL(>!AT<#(5N
M`,S-#$!<(H58`,X,0"$_A5@`R@Q`"T!<(HD5A5@`SPTAT%")%@:%6`#1#@8A
MA5@`T@T.!EPBA64`TPTA/X5E`,>)$8@,08D4B()<(@`K@GT`TPM`(3^%?0#'
MB1&("T&)$XB""P"(U-4AB-8)@Y0`UX*5`-@A*8<B(%MN;VYI;G1E<F%C=&EV
M92!E<G)O<B!N:6P@8V]M;6%N9"UL:6YE+6%R9W,M;&5F="!F:6QE<R!S;W5R
M8V4@9&5S="!T(")B871C:"UB>71E+6-O;7!I;&4@:7,@=&\@8F4@=7-E9"!O
M;FQY('=I=&@@+6)A=&-H(B!F:6QE+61I<F5C=&]R>2UP(&5X<&%N9"UF:6QE
M+6YA;64@9&ER96-T;W)Y+69I;&5S('-T<FEN9RUM871C:"`B+F5L)"(@875T
M;RUS879E+69I;&4M;F%M92UP(&9I;&4M;F%M92US86YS+79E<G-I;VYS(")C
M(B!F:6QE+65X:7-T<RUP(&9I;&4M;F5W97(M=&AA;BUF:6QE+7`@8F%T8V@M
M8GET92UC;VUP:6QE+69I;&4@;65S<V%G92`B1&]N92(@:VEL;"UE;6%C<R`Q
M(#!=(#$U*2D*"BAD969U;B!B871C:"UB>71E+6-O;7!I;&4M9FEL92`H9FEL
M92D@*&)Y=&4M8V]D92`BP,'"CX<B(%ME<G(@*&)Y=&4M8V]D92`BP@@AB,&'
M(B!;9FEL92!T(&)Y=&4M8V]M<&EL92UF:6QE72`R*2`H*&5R<F]R("AB>71E
M+6-O9&4@(L,(08,*`,2""P#%"0A`QD['"$$A)(C"AR(@6V5R<B!F:6QE(&YI
M;"!M97-S86=E("(^/D5R<F]R(&]C8W5R<F5D('!R;V-E<W-I;F<@)7,Z("5S
M("@E<RDB("(^/D5R<F]R(&]C8W5R<F5D('!R;V-E<W-I;F<@)7,Z("5S(B!E
H<G)O<BUM97-S86=E('!R:6XQ+71O+7-T<FEN9UT@-BDI*5T@,RDI"B5S
`
end
