begin 644 c-mode.elc
M"BAD969V87(@8RUM;V1E+6%B8G)E=BUT86)L92!N:6P@(EP*06)B<F5V('1A
M8FQE(&EN('5S92!I;B!#+6UO9&4@8G5F9F5R<RXB*0H**&1E9FEN92UA8F)R
M978M=&%B;&4@*'%U;W1E(&,M;6]D92UA8F)R978M=&%B;&4I(&YI;"D*"BAD
M969V87(@8RUM;V1E+6UA<"!N:6P@(EP*2V5Y;6%P('5S960@:6X@0R!M;V1E
M+B(I"@HH:68@8RUM;V1E+6UA<"!N:6P@*'-E='$@8RUM;V1E+6UA<"`H;6%K
M92US<&%R<V4M:V5Y;6%P*2D@*&1E9FEN92UK97D@8RUM;V1E+6UA<"`B>R(@
M*'%U;W1E(&5L96-T<FEC+6,M8G)A8V4I*2`H9&5F:6YE+6ME>2!C+6UO9&4M
M;6%P(")](B`H<75O=&4@96QE8W1R:6,M8RUB<F%C92DI("AD969I;F4M:V5Y
M(&,M;6]D92UM87`@(CLB("AQ=6]T92!E;&5C=')I8RUC+7-E;6DI*2`H9&5F
M:6YE+6ME>2!C+6UO9&4M;6%P("(Z(B`H<75O=&4@96QE8W1R:6,M8RUT97)M
M:6YA=&]R*2D@*&1E9FEN92UK97D@8RUM;V1E+6UA<"`B&P@B("AQ=6]T92!M
M87)K+6,M9G5N8W1I;VXI*2`H9&5F:6YE+6ME>2!C+6UO9&4M;6%P("(;$2(@
M*'%U;W1E(&EN9&5N="UC+65X<"DI("AD969I;F4M:V5Y(&,M;6]D92UM87`@
M(G\B("AQ=6]T92!B86-K=V%R9"UD96QE=&4M8VAA<BUU;G1A8FEF>2DI("AD
M969I;F4M:V5Y(&,M;6]D92UM87`@(@DB("AQ=6]T92!C+6EN9&5N="UC;VUM
M86YD*2DI"@HH875T;VQO860@*'%U;W1E(&,M;6%C<F\M97AP86YD*2`B8VUA
M8V5X<"(@(EP*1&ES<&QA>2!T:&4@<F5S=6QT(&]F(&5X<&%N9&EN9R!A;&P@
M0R!M86-R;W,@;V-C=7)R:6YG(&EN('1H92!R96=I;VXN"E1H92!E>'!A;G-I
M;VX@:7,@96YT:7)E;'D@8V]R<F5C="!B96-A=7-E(&ET('5S97,@=&AE($,@
M<')E<')O8V5S<V]R+B(@="D*"BAD969V87(@8RUM;V1E+7-Y;G1A>"UT86)L
M92!N:6P@(EP*4WEN=&%X('1A8FQE(&EN('5S92!I;B!#+6UO9&4@8G5F9F5R
M<RXB*0H**&EF(&,M;6]D92US>6YT87@M=&%B;&4@;FEL("AS971Q(&,M;6]D
M92US>6YT87@M=&%B;&4@*&UA:V4M<WEN=&%X+71A8FQE*2D@*&UO9&EF>2US
M>6YT87@M96YT<GD@.3(@(EQ<(B!C+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D
M:69Y+7-Y;G1A>"UE;G1R>2`T-R`B+B`Q-"(@8RUM;V1E+7-Y;G1A>"UT86)L
M92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#(@(BX@,C,B(&,M;6]D92US>6YT
M87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#0S("(N(B!C+6UO9&4M
M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T-2`B+B(@8RUM
M;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-C$@(BXB
M(&,M;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#,W
M("(N(B!C+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R
M>2`V,"`B+B(@8RUM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M
M96YT<GD@-C(@(BXB(&,M;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN
M=&%X+65N=')Y(#,X("(N(B!C+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`Q,C0@(BXB(&,M;6]D92US>6YT87@M=&%B;&4I("AM
M;V1I9GDM<WEN=&%X+65N=')Y(#,Y(")<(B(@8RUM;V1E+7-Y;G1A>"UT86)L
M92DI"@HH9&5F8V]N<W0@8RUI;F1E;G0M;&5V96P@,B`B7`HJ26YD96YT871I
M;VX@;V8@0R!S=&%T96UE;G1S('=I=&@@<F5S<&5C="!T;R!C;VYT86EN:6YG
M(&)L;V-K+B(I"@HH9&5F8V]N<W0@8RUB<F%C92UI;6%G:6YA<GDM;V9F<V5T
M(#`@(EP**DEM86=I;F5D(&EN9&5N=&%T:6]N(&]F(&$@0R!O<&5N(&)R86-E
M('1H870@86-T=6%L;'D@9F]L;&]W<R!A('-T871E;65N="XB*0H**&1E9F-O
M;G-T(&,M8G)A8V4M;V9F<V5T(#`@(EP**D5X=')A(&EN9&5N=&%T:6]N(&9O
M<B!B<F%C97,L(&-O;7!A<F5D('=I=&@@;W1H97(@=&5X="!I;B!S86UE(&-O
M;G1E>'0N(BD*"BAD969C;VYS="!C+6%R9V1E8VPM:6YD96YT(#4@(EP**DEN
M9&5N=&%T:6]N(&QE=F5L(&]F(&1E8VQA<F%T:6]N<R!O9B!#(&9U;F-T:6]N
M(&%R9W5M96YT<RXB*0H**&1E9F-O;G-T(&,M;&%B96PM;V9F<V5T("TR(")<
M"BI/9F9S970@;V8@0R!L86)E;"!L:6YE<R!A;F0@8V%S92!S=&%T96UE;G1S
M(')E;&%T:79E('1O('5S=6%L(&EN9&5N=&%T:6]N+B(I"@HH9&5F8V]N<W0@
M8RUC;VYT:6YU960M<W1A=&5M96YT+6]F9G-E="`R(")<"BI%>'1R82!I;F1E
M;G0@9F]R(&QI;F5S(&YO="!S=&%R=&EN9R!N97<@<W1A=&5M96YT<RXB*0H*
M*&1E9F-O;G-T(&,M8V]N=&EN=65D+6)R86-E+6]F9G-E="`P(")<"BI%>'1R
M82!I;F1E;G0@9F]R('-U8G-T871E;65N=',@=&AA="!S=&%R="!W:71H(&]P
M96XM8G)A8V5S+@I4:&ES(&ES(&EN(&%D9&ET:6]N('1O(&,M8V]N=&EN=65D
M+7-T871E;65N="UO9F9S970N(BD*"BAD969C;VYS="!C+6%U=&\M;F5W;&EN
M92!N:6P@(EP**DYO;BUN:6P@;65A;G,@875T;VUA=&EC86QL>2!N97=L:6YE
M(&)E9F]R92!A;F0@869T97(@8G)A8V5S+`IA;F0@869T97(@8V]L;VYS(&%N
M9"!S96UI8V]L;VYS+"!I;G-E<G1E9"!I;B!#(&-O9&4N(BD*"BAD969C;VYS
M="!C+71A8BUA;'=A>7,M:6YD96YT('0@(EP**DYO;BUN:6P@;65A;G,@5$%"
M(&EN($,@;6]D92!S:&]U;&0@86QW87ES(')E:6YD96YT('1H92!C=7)R96YT
M(&QI;F4L"G)E9V%R9&QE<W,@;V8@=VAE<F4@:6X@=&AE(&QI;F4@<&]I;G0@
M:7,@=VAE;B!T:&4@5$%"(&-O;6UA;F0@:7,@=7-E9"XB*0H**&1E9G5N(&,M
M;6]D92!N:6P@(EP*36%J;W(@;6]D92!F;W(@961I=&EN9R!#(&-O9&4N"D5X
M<')E<W-I;VX@86YD(&QI<W0@8V]M;6%N9',@=6YD97)S=&%N9"!A;&P@0R!B
M<F%C:V5T<RX*5&%B(&EN9&5N=',@9F]R($,@8V]D92X*0V]M;65N=',@87)E
M(&1E;&EM:71E9"!W:71H("\J("XN+B`J+RX*4&%R86=R87!H<R!A<F4@<V5P
M87)A=&5D(&)Y(&)L86YK(&QI;F5S(&]N;'DN"D1E;&5T92!C;VYV97)T<R!T
M86)S('1O('-P86-E<R!A<R!I="!M;W9E<R!B86-K+@I<7'MC+6UO9&4M;6%P
M?0I687)I86)L97,@8V]N=')O;&QI;F<@:6YD96YT871I;VX@<W1Y;&4Z"B!C
M+71A8BUA;'=A>7,M:6YD96YT"B`@("!.;VXM;FEL(&UE86YS(%1!0B!I;B!#
M(&UO9&4@<VAO=6QD(&%L=V%Y<R!R96EN9&5N="!T:&4@8W5R<F5N="!L:6YE
M+`H@("`@<F5G87)D;&5S<R!O9B!W:&5R92!I;B!T:&4@;&EN92!P;VEN="!I
M<R!W:&5N('1H92!404(@8V]M;6%N9"!I<R!U<V5D+@H@8RUA=71O+6YE=VQI
M;F4*("`@($YO;BUN:6P@;65A;G,@875T;VUA=&EC86QL>2!N97=L:6YE(&)E
M9F]R92!A;F0@869T97(@8G)A8V5S+`H@("`@86YD(&%F=&5R(&-O;&]N<R!A
M;F0@<V5M:6-O;&]N<RP@:6YS97)T960@:6X@0R!C;V1E+@H@8RUI;F1E;G0M
M;&5V96P*("`@($EN9&5N=&%T:6]N(&]F($,@<W1A=&5M96YT<R!W:71H:6X@
M<W5R<F]U;F1I;F<@8FQO8VLN"B`@("!4:&4@<W5R<F]U;F1I;F<@8FQO8VLG
M<R!I;F1E;G1A=&EO;B!I<R!T:&4@:6YD96YT871I;VX*("`@(&]F('1H92!L
M:6YE(&]N('=H:6-H('1H92!O<&5N+6)R86-E(&%P<&5A<G,N"B!C+6-O;G1I
M;G5E9"US=&%T96UE;G0M;V9F<V5T"B`@("!%>'1R82!I;F1E;G1A=&EO;B!G
M:79E;B!T;R!A('-U8G-T871E;65N="P@<W5C:"!A<R!T:&4*("`@('1H96XM
M8VQA=7-E(&]F(&%N(&EF(&]R(&)O9'D@;V8@82!W:&EL92X*(&,M8V]N=&EN
M=65D+6)R86-E+6]F9G-E=`H@("`@17AT<F$@:6YD96YT871I;VX@9VEV96X@
M=&\@82!B<F%C92!T:&%T('-T87)T<R!A('-U8G-T871E;65N="X*("`@(%1H
M:7,@:7,@:6X@861D:71I;VX@=&\@8RUC;VYT:6YU960M<W1A=&5M96YT+6]F
M9G-E="X*(&,M8G)A8V4M;V9F<V5T"B`@("!%>'1R82!I;F1E;G1A=&EO;B!F
M;W(@;&EN92!I9B!I="!S=&%R=',@=VET:"!A;B!O<&5N(&)R86-E+@H@8RUB
M<F%C92UI;6%G:6YA<GDM;V9F<V5T"B`@("!!;B!O<&5N(&)R86-E(&9O;&QO
M=VEN9R!O=&AE<B!T97AT(&ES('1R96%T960@87,@:68@:70@=V5R90H@("`@
M=&AI<R!F87(@=&\@=&AE(')I9VAT(&]F('1H92!S=&%R="!O9B!I=',@;&EN
M92X*(&,M87)G9&5C;"UI;F1E;G0*("`@($EN9&5N=&%T:6]N(&QE=F5L(&]F
M(&1E8VQA<F%T:6]N<R!O9B!#(&9U;F-T:6]N(&%R9W5M96YT<RX*(&,M;&%B
M96PM;V9F<V5T"B`@("!%>'1R82!I;F1E;G1A=&EO;B!F;W(@;&EN92!T:&%T
M(&ES(&$@;&%B96PL(&]R(&-A<V4@;W(@9&5F875L="X*"E-E='1I;F=S(&9O
M<B!+)E(@86YD($)31"!I;F1E;G1A=&EO;B!S='EL97,@87)E"B`@8RUI;F1E
M;G0M;&5V96P@("`@("`@("`@("`@("`@-2`@("`X"B`@8RUC;VYT:6YU960M
M<W1A=&5M96YT+6]F9G-E="`@-2`@("`X"B`@8RUB<F%C92UO9F9S970@("`@
M("`@("`@("`@("`M-2`@("TX"B`@8RUA<F=D96-L+6EN9&5N="`@("`@("`@
M("`@("`@,"`@("`X"B`@8RUL86)E;"UO9F9S970@("`@("`@("`@("`@("`M
M-2`@("TX"@I4=7)N:6YG(&]N($,@;6]D92!C86QL<R!T:&4@=F%L=64@;V8@
M=&AE('9A<FEA8FQE(&,M;6]D92UH;V]K('=I=&@@;F\@87)G<RP*:68@=&AA
M="!V86QU92!I<R!N;VXM;FEL+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+3B-0@B-4((8C6B1&(UXD2B`R)$XC8#2&(V<8AB-H.!U")%@:(V<@AB`X&
MB18(B-G)(8C*B18)B-G+(8C;B18+B-G,(8C*B18,B-G-(8C<B18-B-G.(8C=
MB18.B-G/(8C>B18/B-G0(8C?B180B-G1(8C@B181B-G2(8C*B182B.'B(8<B
M(%MC+6UO9&4M;6%P(&UA:F]R+6UO9&4@;6]D92UN86UE(&QO8V%L+6%B8G)E
M=BUT86)L92!C+6UO9&4M86)B<F5V+71A8FQE(&,M;6]D92US>6YT87@M=&%B
M;&4@<&%R86=R87!H+7-T87)T('!A9V4M9&5L:6UI=&5R('!A<F%G<F%P:"US
M97!A<F%T92!P87)A9W)A<&@M:6=N;W)E+69I;&PM<')E9FEX('0@:6YD96YT
M+6QI;F4M9G5N8W1I;VX@<F5Q=6ER92UF:6YA;"UN97=L:6YE(&-O;6UE;G0M
M<W1A<G0@8V]M;65N="UE;F0@8V]M;65N="UC;VQU;6X@8V]M;65N="US=&%R
M="US:VEP(&-O;6UE;G0M:6YD96YT+6AO;VL@<&%R<V4M<V5X<"UI9VYO<F4M
M8V]M;65N=',@;FEL(&MI;&PM86QL+6QO8V%L+79A<FEA8FQE<R!U<V4M;&]C
M86PM;6%P(&,M;6]D92`B0R(@<V5T+7-Y;G1A>"UT86)L92!M86ME+6QO8V%L
M+79A<FEA8FQE(")>)%Q<?"(@8RUI;F1E;G0M;&EN92`B+RH@(B`B("HO(B`S
M,B`B+UQ<*BL@*B(@8RUC;VUM96YT+6EN9&5N="!R=6XM:&]O:W,@8RUM;V1E
M+6AO;VM=(#$V*2D*"BAD969U;B!C+6-O;6UE;G0M:6YD96YT(&YI;"`H8GET
M92UC;V1E("+!PB&#"@##@A0`BL3%(8AI5`A=*8<B(%MC;VUM96YT+6-O;'5M
M;B!L;V]K:6YG+6%T(")>+UQ<*B(@,"!S:VEP+6-H87)S+6)A8VMW87)D("(@
M"2)=(#0I*0H**&1E9G5N(&5L96-T<FEC+6,M8G)A8V4@*&%R9RD@(EP*26YS
M97)T(&-H87)A8W1E<B!A;F0@8V]R<F5C="!L:6YE)W,@:6YD96YT871I;VXN
M(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+$B,08"3^%)@!LA28`
MBL;'(8AN*88F``J#)0#(((C)((C#@B8`Q(5,``UCB,@@B`J%/@#)((A@REJ)
M$(C(((B*"(5'``A48HC+S"$IB`B#7@"*"&*(S<X)(2$I@F,`S<X)(2$IAR(@
M6VEN<V5R='!O<R!A<F<@8RUA=71O+6YE=VQI;F4@="!N:6P@;&%S="UC;VUM
M86YD+6-H87(@<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB(&,M:6YD96YT+6QI
M;F4@;F5W;&EN92`R(&1E;&5T92UC:&%R("TQ('-E;&8M:6YS97)T+6-O;6UA
M;F0@<')E9FEX+6YU;65R:6,M=F%L=65=(#$R*2D*"BAD969U;B!E;&5C=')I
M8RUC+7-E;6D@*&%R9RD@(EP*26YS97)T(&-H87)A8W1E<B!A;F0@8V]R<F5C
M="!L:6YE)W,@:6YD96YT871I;VXN(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET
M92UC;V1E("+"B`B##`##"2&"$0#$Q0DA(8<B(%MC+6%U=&\M;F5W;&EN92!A
M<F<@;FEL(&5L96-T<FEC+6,M=&5R;6EN871O<B!S96QF+6EN<V5R="UC;VUM
M86YD('!R969I>"UN=6UE<FEC+79A;'5E72`T*2D*"BAD969U;B!E;&5C=')I
M8RUC+71E<FUI;F%T;W(@*&%R9RD@(EP*26YS97)T(&-H87)A8W1E<B!A;F0@
M8V]R<F5C="!L:6YE)W,@:6YD96YT871I;VXN(B`H:6YT97)A8W1I=F4@(E`B
M*2`H8GET92UC;V1E("+&B,9@&1@*/X54`&R%5`"*QR"(R,DAB&?*5892``O+
M/84W`,S-(3^%-P"*SL\AB,C)(8A@"5<IAE(`T""(T6`)7"(<T@PXAE$`TPPX
MAE$`U`PX*2D_A8``"V.(U2"(#85R`-8@/X5R`-<@B&#86HD0B-4@B(H(A7L`
M"%1BB-G:(2F("(.2`(H(8HC;W`HA(2F"EP#;W`HA(2J'(B!;:6YS97)T<&]S
M(&5N9"!A<F<@;&%S="UC;VUM86YD+6-H87(@<'!S(&,M875T;RUN97=L:6YE
M(&YI;"!B96=I;FYI;F<M;V8M;&EN92!S:VEP+6-H87)S+69O<G=A<F0@(B`)
M(B`S-2`U."!L;V]K:6YG+6%T(")C87-E6R`)72(@9F]R=V%R9"UW;W)D(#$@
M8F5G:6YN:6YG+6]F+61E9G5N('!A<G-E+7!A<G1I86PM<V5X<"`S(#0@-2!C
M+6EN9&5N="UL:6YE(&,M:6YS:61E+7!A<F5N<RUP(&YE=VQI;F4@,B!D96QE
M=&4M8VAA<B`M,2!S96QF+6EN<V5R="UC;VUM86YD('!R969I>"UN=6UE<FEC
M+79A;'5E72`Q-RDI"@HH9&5F=6X@8RUI;G-I9&4M<&%R96YS+7`@;FEL("AB
M>71E+6-O9&4@(L#!PH^'(B!;;FEL("AB>71E+6-O9&4@(HJ,P&#!((A@7"*(
M9&*(PF##Q".&%@!E9L55*2F'(B!;;F%R<F]W+71O+7)E9VEO;B!B96=I;FYI
M;F<M;V8M9&5F=6X@<V-A;BUL:7-T<R`M,2`Q(#0P72`V*2`H*&5R<F]R("AB
M>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI72`S*2D*"BAD969U;B!C+6EN9&5N
M="UC;VUM86YD("@F;W!T:6]N86P@=VAO;&4M97AP*2`B7`I);F1E;G0@8W5R
M<F5N="!L:6YE(&%S($,@8V]D92P@;W(@:6X@<V]M92!C87-E<R!I;G-E<G0@
M82!T86(@8VAA<F%C=&5R+@I)9B!C+71A8BUA;'=A>7,M:6YD96YT(&ES(&YO
M;BUN:6P@*'1H92!D969A=6QT*2P@86QW87ES(&EN9&5N="!C=7)R96YT(&QI
M;F4N"D]T:&5R=VES92P@:6YD96YT('1H92!C=7)R96YT(&QI;F4@;VYL>2!I
M9B!P;VEN="!I<R!A="!T:&4@;&5F="!M87)G:6X*;W(@:6X@=&AE(&QI;F4G
M<R!I;F1E;G1A=&EO;CL@;W1H97)W:7-E(&EN<V5R="!A('1A8BX*"D$@;G5M
M97)I8R!A<F=U;65N="P@<F5G87)D;&5S<R!O9B!I=',@=F%L=64L"FUE86YS
M(&EN9&5N="!R:6=I9&QY(&%L;"!T:&4@;&EN97,@;V8@=&AE(&5X<')E<W-I
M;VX@<W1A<G1I;F<@869T97(@<&]I;G0*<V\@=&AA="!T:&ES(&QI;F4@8F5C
M;VUE<R!P<F]P97)L>2!I;F1E;G1E9"X*5&AE(')E;&%T:79E(&EN9&5N=&%T
M:6]N(&%M;VYG('1H92!L:6YE<R!O9B!T:&4@97AP<F5S<VEO;B!A<F4@<')E
M<V5R=F5D+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BQ8@(@ST`
MQB#%Q1L:&8H,A10`QR"(8(D2B,C)(8A@B1.("F*(RLDAB&")$BF("PI6A3D`
MRPH+"<PD*X)4``P_A4H`BLW.(8AN/RF#4@#/(()4`,8@AR(@6W=H;VQE+65X
M<"!S:&EF="UA;70@8F5G(&5N9"!C+71A8BUA;'=A>7,M:6YD96YT(&YI;"!C
M+6EN9&5N="UL:6YE(&)E9VEN;FEN9RUO9BUL:6YE(&9O<G=A<F0M<V5X<"`Q
M(&9O<G=A<F0M;&EN92!I;F1E;G0M8V]D92UR:6=I9&QY("(C(B!S:VEP+6-H
M87)S+6)A8VMW87)D("(@"2(@:6YS97)T+71A8ET@.2DI"@HH9&5F=6X@8RUI
M;F1E;G0M;&EN92!N:6P@(EP*26YD96YT(&-U<G)E;G0@;&EN92!A<R!#(&-O
M9&4N"E)E='5R;B!T:&4@86UO=6YT('1H92!I;F1E;G1A=&EO;B!C:&%N9V5D
M(&)Y+B(@*&)Y=&4M8V]D92`BRL$AP<'!9&!:'1P;&AC+((A@B1*(",$]@UPB
M`,P@B1""H``(QCV#+P#-((D0@J``SL\A@SL`T(D0@J``T=(AB`@\A4@`"$")
M$(C.TR&&7@#.U"&%7@"*U=8AB,[7(2F#;`#6"`X'7%Q=B1""H`#.V"&%=@#.
MV2$_@X4`BMH@B,P@*8D0@J``9]M5@Y0`"`X(6HD0@J``9]Q5A:``"`X)7%R)
M$(C1TB&("&E:B1.(W0LA@\``9`U:8%:%O0!D#5IB@M0`W@I@7"*("&J(9`U:
M8%:%U`!D#5IBB`LMAR(@6VEN9&5N="!N:6P@8F5G('-H:69T+6%M="!C87-E
M+69O;&0M<V5A<F-H('!O<R!T(&,M;&%B96PM;V9F<V5T(&,M:6YD96YT+6QE
M=F5L(&,M8G)A8V4M;V9F<V5T(&-A;&-U;&%T92UC+6EN9&5N="!B96=I;FYI
M;F<M;V8M;&EN92!C=7)R96YT+6EN9&5N=&%T:6]N(&-A;&-U;&%T92UC+6EN
M9&5N="UW:71H:6XM8V]M;65N="!L;V]K:6YG+6%T(");(`E=*B,B(#`@<VMI
M<"UC:&%R<RUF;W)W87)D("(@"2(@(F-A<V5;(`E=(B`B6T$M6F$M>ETB(&9O
M<G=A<F0M<V5X<"`Q("(Z(B`B96QS95Q<8B(@(F5L<V5<7'-?(B!C+6)A8VMW
M87)D+71O+7-T87)T+6]F+6EF(#$R-2`Q,C,@>F5R;W`@9&5L971E+7)E9VEO
M;ET@,3DI*0H**&1E9G5N(&-A;&-U;&%T92UC+6EN9&5N="`H)F]P=&EO;F%L
M('!A<G-E+7-T87)T*2`B7`I2971U<FX@87!P<F]P<FEA=&4@:6YD96YT871I
M;VX@9F]R(&-U<G)E;G0@;&EN92!A<R!#(&-O9&4N"DEN('5S=6%L(&-A<V4@
M<F5T=7)N<R!A;B!I;G1E9V5R.B!T:&4@8V]L=6UN('1O(&EN9&5N="!T;RX*
M4F5T=7)N<R!N:6P@:68@;&EN92!S=&%R=',@:6YS:61E(&$@<W1R:6YG+"!T
M(&EF(&EN(&$@8V]M;65N="XB("AB>71E+6-O9&4@(HK0((A@PL+"'!L9&`V#
M%0`-8H(7`-$@B&`(5X4S`&")%8C28`C3(XD3B`M!0(D4B((8`(C4"SB&/0#5
M"SB#1@#5"SB"LP$,/X.N``ABB-;7(8AGV%6#7%P`TX*K`-D-AF(`92&(BMK;
MPMPCB-W>(86+`-W?(86+`.#3(5-BB.'B(8A@"%>%BP!GXSX_@Y,`#@>"E`#3
M*1X&#@9OAJ``:.0^@Z<`TX*I``X(7%PI@K,!Y0QFV%PB@[X`#%1BB&F"LP$(
M8HC9#"&(:.8]AN(`:.<]A>(`8.A:9ND]AN(`ZF#H6F8AZSZ%^0!HYCV%[@#L
M#"&(T""(V0PAB(+%`(AH[3X_@UPB`>P,(8CN#@AIB@ABB-;7(8AGV#TI@QT!
M#@J"'@'3(X*S`0QBB(KOXB&(TQX+UO`AB-WQ(85F`6?R58-#`?/B(8)B`6?T
M58-5`>_H(8CU]L+<(X)B`8KW((A@B18+*8CU^"&(@BT!B&`(5X5]`0X+8%:#
M?`'Y(`X,6H)]`6DI*8:S`>YNA8L!^@X-(8.6`0X.#@A<7(*8`0X-^]<AB&Z#
MI`'3@J8!#@]H_#V%KP'A_2&(^2`C+"F'(B!;:6YD96YT+7!O:6YT(&-A<V4M
M9F]L9"US96%R8V@@;FEL('-T871E(&-O;G1A:6YI;F<M<V5X<"!P87)S92US
M=&%R="!B87-I8RUI;F1E;G0@8RUA<F=D96-L+6EN9&5N="!C+6-O;G1I;G5E
M9"US=&%T96UE;G0M;V9F<V5T('0@8RUC;VYT:6YU960M8G)A8V4M;V9F<V5T
M(&-O;&]N+6QI;F4M96YD(&,M;&%B96PM;V9F<V5T(&,M:6YD96YT+6QE=F5L
M(&,M8G)A8V4M;V9F<V5T(&,M8G)A8V4M:6UA9VEN87)Y+6]F9G-E="!B96=I
M;FYI;F<M;V8M;&EN92!B96=I;FYI;F<M;V8M9&5F=6X@<&%R<V4M<&%R=&EA
M;"US97AP(#`@,R`T('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB(#$R,R!C+6)A
M8VMW87)D+71O+6YO;F-O;6UE;G0@<F4M<V5A<F-H+6)A8VMW87)D(")>6UX@
M#`D*(UTB(&UO=F4@;&]O:VEN9RUA="`B7%QS=UQ<?%Q<<U\B("(N*B@B(&UA
M=&-H+65N9"!F;W)W87)D+7-E>'`@,2`H-#0@-3DI("@T,2`U.2`Q,C4I("\]
M(#0T(#4X(#(@,SD@8VAA<BUS>6YT87@@*#$Q.2`Y-2D@8RUB86-K=V%R9"UT
M;RUS=&%R="UO9BUC;VYT:6YU960M97AP("AN:6P@-#0@-3D@,3(U(#$R,RD@
M*R!F;W)W87)D+6-H87(@(B`)"B(@(B-<7'PO7%PJ7%Q\8V%S95L@"0I=+BHZ
M7%Q\6V$M>D$M6C`M.5\D72HZ(B`S-2!F;W)W87)D+6QI;F4@-#<@<V5A<F-H
M+69O<G=A<F0@(BHO(B!E;F0M;V8M;&EN92`B.B(@8W5R<F5N="UI;F1E;G1A
M=&EO;B!Z97)O<"!S:VEP+6-H87)S+6)A8VMW87)D(#0Q("TQ72`S-BDI"@HH
M9&5F=6X@8V%L8W5L871E+6,M:6YD96YT+7=I=&AI;BUC;VUM96YT(&YI;"`B
M7`I2971U<FX@=&AE(&EN9&5N=&%T:6]N(&%M;W5N="!F;W(@;&EN92P@87-S
M=6UI;F<@=&AA=`IT:&4@8W5R<F5N="!L:6YE(&ES('1O(&)E(')E9V%R9&5D
M(&%S('!A<G0@;V8@82!B;&]C:R!C;VUM96YT+B(@*&)Y=&4M8V]D92`BP\,9
M&(K$((C%QB&(9\=5B1&(R,DAB&")$(C$((C%QB&(RLL(PB.%,@`)A3(`S,TA
M5&*(:2DJAR(@6V5N9"!S=&%R+7-T87)T('0@;FEL(&)E9VEN;FEN9RUO9BUL
M:6YE('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB(#0R('-K:7`M8VAA<G,M8F%C
M:W=A<F0@(B`)"B(@<F4M<V5A<F-H+69O<G=A<F0@(B]<7"I;(`E=*B(@;6%T
M8V@M8F5G:6YN:6YG(#!=(#DI*0H**&1E9G5N(&,M8F%C:W=A<F0M=&\M;F]N
M8V]M;65N="`H;&EM*2`H8GET92UC;V1E("+#PQD8"3^%3@#$Q0I<(HA@B1"(
M8,8*7%Q9A2,`BL?((8C)RB$I@RX`R\P*S2."2@!@"EB&00"*SB"(S]`AB,G1
M(3\IB1&("89*`,X@B(($`"J'(B!;;W!O:6YT('-T;W`@;&EM(&YI;"!S:VEP
M+6-H87)S+6)A8VMW87)D("(@"0H,(B`R(&9O<G=A<F0M8VAA<B`M,B!L;V]K
M:6YG+6%T(")<7"HO(B!S96%R8V@M8F%C:W=A<F0@(B\J(B!M;W9E(&)E9VEN
M;FEN9RUO9BUL:6YE('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB("(C(ET@,3`I
M*0H**&1E9G5N(&,M8F%C:W=A<F0M=&\M<W1A<G0M;V8M8V]N=&EN=65D+65X
M<"`H;&EM*2`H8GET92UC;V1E(")HP56%"0#"PR&(Q""(8`A8A18`"%1BB,7&
M(8<B(%ML:6T@-#$@9F]R=V%R9"US97AP("TQ(&)E9VEN;FEN9RUO9BUL:6YE
M('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB72`T*2D*"BAD969U;B!C+6)A8VMW
M87)D+71O+7-T87)T+6]F+6EF("@F;W!T:6]N86P@;&EM:70I(")<"DUO=F4@
M=&\@=&AE('-T87)T(&]F('1H92!L87-T(&!@=6YB86QA;F-E9"<G(&EF+B(@
M*&)Y=&4M8V]D92`B"(8,`(K$((A@*8D0B,7#&AG&"2$_A48`Q\4AB,C)(8,I
M``E4B1&"0@#(RB&#-@`)4XD1@D(`8`A7A4(`RXD1B`ABB((1`"J'(B!;;&EM
M:70@:68M;&5V96P@8V%S92UF;VQD+7-E87)C:"!N:6P@8F5G:6YN:6YG+6]F
M+61E9G5N(#$@>F5R;W`@8F%C:W=A<F0M<V5X<"!L;V]K:6YG+6%T(")E;'-E
M7%QB(B`B:69<7&(B(#!=(#@I*0H**&1E9G5N(&UA<FLM8RUF=6YC=&EO;B!N
M:6P@(EP*4'5T(&UA<FL@870@96YD(&]F($,@9G5N8W1I;VXL('!O:6YT(&%T
M(&)E9VEN;FEN9RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!8"&(
MPB"(P6`AB,,@B,0@AR(@6VYI;"!P=7-H+6UA<FL@96YD+6]F+61E9G5N(&)E
M9VEN;FEN9RUO9BUD969U;B!B86-K=V%R9"UP87)A9W)A<&A=(#8I*0H**&1E
M9G5N(&EN9&5N="UC+65X<"!N:6P@(EP*26YD96YT(&5A8V@@;&EN92!O9B!T
M:&4@0R!G<F]U<&EN9R!F;VQL;W=I;F<@<&]I;G0N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L&(P4-@0\'!P<'!P<'!P<%@V!X.'@T>#!X+'@H>"1X(
M'@<>!AT<&QH8BMG:(2F(BL&)%8AM/X4[``T_A2P"#@Z)%@^(P8D6!H@.!C^%
M5P!MA58`T(D5/X6P``X'B18(B-M@W""(8,'!#@<EB18'B`X'0(D6#H@.!T%!
M0(6%``X'04%`V%F%D``.!T%!0(D6"HC=#@@XA9H`WB"(WPX'.(.H`.#:(8*L
M`-")%@:(@DD`B`X.V%B%NP#0B16(#8/$`,&"*`(.#^$.!SA6A=X`"$$0"D$2
M#@]3B18/B(+$`(CB#@\.#EPBA>P`P8D6"H@.#PX.5X4'`<$(0A#!"D(2#@]4
MB18/B(+M`(@*0#^%'P'C"@X'04"&'@&*V>0AB&`I7"*(X-HAB.7F(8AL@S`!
MP8(H`@A`A3D!"$#868.>`>(*0&;G7"*#30$(0(D6"8*;`8KHZ2&)%@N(9^=5
MB18,B.H.#2&(:.L^/X.#`>P*0"&([0X1:0X,@WL!#A*"?`'8(XD6"8*:`0X+
M@Y4![@X-(8CO((D6"8*:`0A`B18)*8*S`?`(0(6G`0A`6R$>$^,(#A.)%@E<
M(BF(Z/$AALD!Z/(AA<D!BMG:(8CH\R$IA=8!V@X)#A1<7%V)%@F(9_15A>4!
M#@D.%5J)%@F(9^=5A?0!#@D.%EQ<B18)B&D."56&#0)G]56&#0+V8/<@B&!<
M(H@."6J(Z`X7(88H`O@.%XK<((A@*=`CA2@"^2"(]R"(@C0`*2X.AR(@6VEN
M9&5N="US=&%C:R!N:6P@8V]N=&%I;BUS=&%C:R!C87-E+69O;&0M<V5A<F-H
M(')E<W1A<G0@;W5T97(M;&]O<"UD;VYE(&EN;F5R+6QO;W`M9&]N92!S=&%T
M92!O<W1A=&4@=&AI<RUI;F1E;G0@;&%S="US97AP(&%T+65L<V4@870M8G)A
M8V4@;W!O:6YT(&YE>'0M9&5P=&@@;&%S="UD97!T:"!T(&,M8V]N=&EN=65D
M+7-T871E;65N="UO9F9S970@8RUC;VYT:6YU960M8G)A8V4M;V9F<V5T('9A
M;"!C+6QA8F5L+6]F9G-E="!C+6EN9&5N="UL979E;"!C+6)R86-E+6]F9G-E
M="!C;VUM96YT+7-T87)T+7-K:7`@,"!F;W)W87)D+7-E>'`@,2!P87)S92UP
M87)T:6%L+7-E>'`@96YD+6]F+6QI;F4@-"!C+6EN9&5N="UL:6YE(#,@9F]R
M=V%R9"UL:6YE(#8@+ST@<V5T8V%R("TQ('-K:7`M8VAA<G,M9F]R=V%R9"`B
M(`DB(#$R,R!L;V]K:6YG+6%T(")E;'-E7%Q7(B!C+6)A8VMW87)D+71O+6YO
M;F-O;6UE;G0@*&YI;"`T-"`U.2`Q,C4@-3@@,3(S*2!C+6)A8VMW87)D+71O
M+7-T87)T+6]F+6-O;G1I;G5E9"UE>'`@*R!C+6)A8VMW87)D+71O+7-T87)T
M+6]F+6EF(&-U<G)E;G0M:6YD96YT871I;VX@8V%L8W5L871E+6,M:6YD96YT
M(")C87-E6R`)72(@(EM!+5IA+7I=(B`B.B(@,3(U(#,U(&1E;&5T92UR96=I
M;VX@8F5G:6YN:6YG+6]F+6QI;F4@<F4M<V5A<F-H+69O<G=A<F0@:6YD96YT
3+69O<BUC;VUM96YT72`S,BDI"F4@
`
end
