begin 644 chistory.elc
M"BAP<F]V:61E("AQ=6]T92!C:&ES=&]R>2DI"@HH9&5F=6X@<F5P96%T+6UA
M=&-H:6YG+6-O;7!L97@M8V]M;6%N9"`H)F]P=&EO;F%L('!A='1E<FXI(")<
M"D5D:70@86YD(')E+65V86QU871E(&-O;7!L97@@8V]M;6%N9"!W:71H(&YA
M;64@;6%T8VAI;F<@4$%45$523BX*36%T8VAI;F<@;V-C=7)R96YC97,@87)E
M(&1I<W!L87EE9"P@;6]S="!R96-E;G0@9FER<W0L('5N=&EL('EO=0IS96QE
M8W0@82!F;W)M(&9O<B!E=F%L=6%T:6]N+B`@268@4$%45$523B!I<R!E;7!T
M>2`H;W(@;FEL*2P@979E<GD@9F]R;0II;B!T:&4@8V]M;6%N9"!H:7-T;W)Y
M(&ES(&]F9F5R960N("!4:&4@9F]R;2!I<R!P;&%C960@:6X@=&AE(&UI;FEB
M=69F97(*9F]R(&5D:71I;F<@86YD('1H92!R97-U;'0@:7,@979A;'5A=&5D
M+B(@*&EN=&5R86-T:79E(")S4F5D;R!#;VUM86YD("AR96=E>'`I.B`B*2`H
M8GET92UC;V1E("+!B`B%'0#&",?("%PBAA$`"$?!3XD0R5PBA1T`P8D0B`O!
MP1T<&@J%*@`-/X5=``I`B12("#^&/@#'",H,0"%<(H5+`,O,S<X,(8D47"(A
M@U4`"D")%8)9``I!B1*(@B0`B`T_@VD`S]`A@FT`T=(-7"(KAR(@6W!A='1E
M<FX@;FEL(&AI<W1O<GD@8V]M;6%N9"UH:7-T;W)Y('1E;7`@=VAA="!E<75A
M;"!S=')I;F<M;6%T8V@@(EL@"5TJ6UX@"5TB("(B('-Y;6)O;"UN86UE('DM
M;W(M;BUP(&9O<FUA="`B4F5D;R`E<S\@(B!P<FEN,2UT;RUS=')I;F<@97)R
M;W(@(D-O;6UA;F0@:&ES=&]R>2!E>&AA=7-T960N(B!E9&ET+6%N9"UE=F%L
M+6-O;6UA;F0@(E)E9&\Z(")=(#$Q*2D*"BAD969V87(@9&5F875L="UC;VUM
M86YD+6AI<W1O<GDM9FEL=&5R+6=A<F)A9V4@*'%U;W1E("AC;VUM86YD+6AI
M<W1O<GDM;6]D92!L:7-T+6-O;6UA;F0M:&ES=&]R>2!E;&5C=')I8RUC;VUM
M86YD+6AI<W1O<GDI*2`B7`HJ02!L:7-T(&]F('-Y;6)O;',N("!)9B`@9&5F
M875L="UL:7-T+6-O;6UA;F0M:&ES=&]R>2UF:6QT97(@(&ES"F=I=F5N(&$@
M;&ES="!W:&]S92!C87(@:7,@86X@96QE;65N="!O9B!T:&ES(&QI<W0L('1H
M96X@:70@=VEL;"!R971U<FX*;F]N+6YI;"`H:6YD:6-A=&EN9R!T:&4@;&ES
M="!S:&]U;&0@8F4@9&ES8V%R9&5D(&9R;VT@=&AE(&AI<W1O<GDI+@I);FET
M:6%L;'DL(&%L;"!C;VUM86YD<R!R96QA=&5D('1O('1H92!C;VUM86YD(&AI
M<W1O<GD@87)E(&1I<V-A<F1E9"XB*0H**&1E9G9A<B!L:7-T+6-O;6UA;F0M
M:&ES=&]R>2UF:6QT97(@*'%U;W1E(&1E9F%U;'0M8V]M;6%N9"UH:7-T;W)Y
M+69I;'1E<BD@(EP*268@;F]N+6YI;"P@<VAO=6QD(&)E('1H92!N86UE(&]F
M(&$@9G5N8W1I;VX@;V8@;VYE(&%R9W5M96YT+@I)="!I<R!P87-S960@96%C
M:"!E;&5M96YT(&]F('1H92!C;VUM86YD(&AI<W1O<GD@=VAE;@I<7%ML:7-T
M+6-O;6UA;F0M:&ES=&]R>5T@:7,@8V%L;&5D+B`@268@=&AE(&9I;'1E<B!R
M971U<FYS(&YO;BUN:6P@9F]R"G-O;64@96QE;65N="P@=&AA="!E;&5M96YT
M(&ES(&5X8VQU9&5D(&9R;VT@=&AE(&AI<W1O<GD@;&ES=&EN9RX@(%1H90ID
M969A=6QT(&9I;'1E<B!R96UO=F5S(&-O;6UA;F1S(&%S<V]C:6%T960@=VET
M:"!T:&4@8V]M;6%N9"UH:7-T;W)Y+B(I"@HH9&5F=6X@9&5F875L="UC;VUM
M86YD+6AI<W1O<GDM9FEL=&5R("AF<F]B*2`B7`I&:6QT97(@8V]M;6%N9',@
M;6%T8VAI;F<@(&1E9F%U;'0M8V]M;6%N9"UH:7-T;W)Y+69I;'1E<BUG87)B
M86=E("!L:7-T"F9R;VT@=&AE(&-O;6UA;F0@:&ES=&]R>2XB("AB>71E+6-O
M9&4@(@@Z/X8*``A`"3Z'(B!;9G)O8B!D969A=6QT+6-O;6UA;F0M:&ES=&]R
M>2UF:6QT97(M9V%R8F%G95T@,BDI"@HH9&5F=F%R(&QI<W0M8V]M;6%N9"UH
M:7-T;W)Y+6UA>"`S,B`B7`HJ268@;F]N+6YI;"P@<VAO=6QD(&)E(&$@<&]S
M:71I=F4@;G5M8F5R('=H:6-H('-P96-I9FEE<R!T:&4@;6%X:6UU;0IL96YG
M=&@@;V8@=&AE($-O;6UA;F0@2&ES=&]R>2!L:7-T:6YG('!R;V1U8V5D(&)Y
M(&QI<W0M8V]M;6%N9"UH:7-T;W)Y+B(I"@HH9&5F=6X@;&ES="UC;VUM86YD
M+6AI<W1O<GD@;FEL(")<"DQI<W0@:&ES=&]R>2!O9B!C;VUM86YD<R!T>7!E
M9"!T;R!M:6YI8G5F9F5R+@I4:&4@;G5M8F5R(&]F(&-O;6UA;F1S(&QI<W1E
M9"!I<R!C;VYT<F]L;&5D(&)Y("!L:7-T+6-O;6UA;F0M:&ES=&]R>2UM87@N
M"D-A;&QS('9A;'5E(&]F("!L:7-T+6-O;6UA;F0M:&ES=&]R>2UF:6QT97(@
M("AI9B!N;VXM;FEL*2!O;B!E86-H(&AI<W1O<GD*96QE;65N="!T;R!J=61G
M92!I9B!T:&%T(&5L96UE;G0@<VAO=6QD(&)E(&5X8VQU9&5D(&9R;VT@=&AE
M(&QI<W0N"@I4:&4@8G5F9F5R(&ES(&QE9G0@:6X@0V]M;6%N9"!(:7-T;W)Y
M(&UO9&4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L.(QY`)PPV&"P#(
M'!H8R0S*7"*%%@`(A48`R\8AA2H`#@:%*@#,#@8(0%PB@S$`PX(]``Q3B12(
MS0A`(8C.((@(08D0B((.`"N(BL=QB&5BB&V#60#/T"&"6P#1("F1AR(@6VAI
M<W1O<GD@8V]M;6%N9"UH:7-T;W)Y(&)U9F9E<BUR96%D+6]N;'D@;FEL(&-O
M=6YT(&QI<W0M8V]M;6%N9"UH:7-T;W)Y+6UA>"!L:7-T+6-O;6UA;F0M:&ES
M=&]R>2UF:6QT97(@(BI#;VUM86YD($AI<W1O<GDJ(B`M,2`O/2`P(&)O=6YD
M<"!F=6YC86QL('!R:6XQ('1E<G!R:2!E<G)O<B`B3F\@8V]M;6%N9"!H:7-T
M;W)Y+B(@0V]M;6%N9"UH:7-T;W)Y+7-E='5P72`Y*2D*"BAD969U;B!#;VUM
M86YD+6AI<W1O<GDM<V5T=7`@*"9O<'1I;VYA;"!M86IO<FUO9&4@;6]D96YA
M;64@:V5Y;6%P*2`H8GET92UC;V1E("+*<8C+"(8)``DAB,S"(8C-"R&(Q8D4
MB,L(AAT`"2&(#@>&)0#.B18&B`X)AB\`SXD6"(<B(%MK97EM87`@8V]M;6%N
M9"UH:7-T;W)Y+6UA<"!N:6P@96UA8W,M;&ES<"UM;V1E+7-Y;G1A>"UT86)L
M92!B=69F97(M<F5A9"UO;FQY('0@;6%J;W(M;6]D92!M86IO<FUO9&4@;6]D
M92UN86UE(&UO9&5N86UE("(J0V]M;6%N9"!(:7-T;W)Y*B(@=7-E+6QO8V%L
M+6UA<"!L:7-P+6UO9&4M=F%R:6%B;&5S('-E="US>6YT87@M=&%B;&4@8V]M
M;6%N9"UH:7-T;W)Y+6UO9&4@(D-O;6UA;F0@2&ES=&]R>2)=(#8I*0H**&1E
M9G9A<B!C;VUM86YD+6AI<W1O<GDM:&]O:R!N:6P@(EP*268@;F]N+6YI;"P@
M:71S('9A;'5E(&ES(&-A;&QE9"!O;B!E;G1R>2!T;R`@8V]M;6%N9"UH:7-T
M;W)Y+6UO9&4N(BD*"BAD969V87(@8V]M;6%N9"UH:7-T;W)Y+6UA<"!N:6PI
M"@HH:68@8V]M;6%N9"UH:7-T;W)Y+6UA<"!N:6P@*'-E='$@8V]M;6%N9"UH
M:7-T;W)Y+6UA<"`H;6%K92UK97EM87`I*2`H;&ES<"UM;V1E+6-O;6UA;F1S
M(&-O;6UA;F0M:&ES=&]R>2UM87`I("AS=7!P<F5S<RUK97EM87`@8V]M;6%N
M9"UH:7-T;W)Y+6UA<"D@*&1E9FEN92UK97D@8V]M;6%N9"UH:7-T;W)Y+6UA
M<"`B"B(@*'%U;W1E(&YE>'0M;&EN92DI("AD969I;F4M:V5Y(&-O;6UA;F0M
M:&ES=&]R>2UM87`@(@TB("AQ=6]T92!N97AT+6QI;F4I*2`H9&5F:6YE+6ME
M>2!C;VUM86YD+6AI<W1O<GDM;6%P(")_(B`H<75O=&4@<')E=FEO=7,M;&EN
M92DI*0H**&1E9G5N(&-O;6UA;F0M:&ES=&]R>2UM;V1E(&YI;"`B7`I-86IO
M<B!M;V1E(&9O<B!E>&%M:6YI;F<@8V]M;6%N9',@9G)O;2`@8V]M;6%N9"UH
M:7-T;W)Y+@I4:&4@;G5M8F5R(&]F(&-O;6UA;F1S(&QI<W1E9"!I<R!C;VYT
M<F]L;&5D(&)Y("!L:7-T+6-O;6UA;F0M:&ES=&]R>2UM87@N"E1H92!C;VUM
M86YD(&AI<W1O<GD@:7,@9FEL=&5R960@8GD@(&QI<W0M8V]M;6%N9"UH:7-T
M;W)Y+69I;'1E<B`@:68@;F]N+6YI;"X*"DQI:V4@16UA8W,M3&ES<"!-;V1E
M(&5X8V5P="!T:&%T(&-H87)A8W1E<G,@9&\@;F]T(&EN<V5R="!T:&5M<V5L
M=F5S(&%N9`I$:6=I=',@<')O=FED92!P<F5F:7@@87)G=6UE;G1S+B`@5&%B
M(&1O97,@;F]T(&EN9&5N="X*7%Q[8V]M;6%N9"UH:7-T;W)Y+6UA<'T*0V%L
M;',@=&AE('9A;'5E(&]F("!C;VUM86YD+6AI<W1O<GDM:&]O:R`@:68@=&AA
M="!I<R!N;VXM;FEL"E1H92!#;VUM86YD($AI<W1O<GD@;&ES=&EN9R!I<R!R
M96-O;7!U=&5D(&5A8V@@=&EM92!T:&ES(&UO9&4@:7,*:6YV;VME9"XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"PR&(Q,4AAR(@6VYI;"!L
M:7-T+6-O;6UA;F0M:&ES=&]R>2!P;W`M=&\M8G5F9F5R("(J0V]M;6%N9"!(
M:7-T;W)Y*B(@<G5N+6AO;VMS(&-O;6UA;F0M:&ES=&]R>2UH;V]K72`T*2D*
`
end
