begin 644 cl-indent.elc
M"BAD969V87(@;&ES<"UI;F1E;G0M;6%X:6UU;2UB86-K=')A8VMI;F<@,R`B
M7`HJ36%X:6UU;2!D97!T:"!T;R!B86-K=')A8VL@;W5T(&9R;VT@82!S=6)L
M:7-T(&9O<B!S=')U8W1U<F5D(&EN9&5N=&%T:6]N+@I)9B!T:&ES('9A<FEA
M8FQE(&ES("`P+"!N;R!B86-K=')A8VMI;F<@=VEL;"!O8V-U<B!A;F0@9F]R
M;7,@<W5C:"!A<R`@9FQE=`IM87D@;F]T(&)E(&-O<G)E8W1L>2!I;F1E;G1E
M9"XB*0H**&1E9G9A<B!L:7-P+71A9RUI;F1E;G1A=&EO;B`Q(")<"BI);F1E
M;G1A=&EO;B!O9B!T86=S(')E;&%T:79E('1O(&-O;G1A:6YI;F<@;&ES="X*
M5&AI<R!V87)I86)L92!I<R!U<V5D(&)Y('1H92!F=6YC=&EO;B`@;&ES<"UI
M;F1E;G0M=&%G8F]D>2XB*0H**&1E9G9A<B!L:7-P+71A9RUB;V1Y+6EN9&5N
M=&%T:6]N(#,@(EP**DEN9&5N=&%T:6]N(&]F(&YO;BUT86=G960@;&EN97,@
M<F5L871I=F4@=&\@8V]N=&%I;FEN9R!L:7-T+@I4:&ES('9A<FEA8FQE(&ES
M('5S960@8GD@=&AE(&9U;F-T:6]N("!L:7-P+6EN9&5N="UT86=B;V1Y("!T
M;R!I;F1E;G0@;F]R;6%L"FQI;F5S("AL:6YE<R!W:71H;W5T('1A9W,I+@I4
M:&4@:6YD96YT871I;VX@:7,@<F5L871I=F4@=&\@=&AE(&EN9&5N=&%T:6]N
M(&]F('1H92!P87)E;G1H97-I<R!E;F-L;W-I;F<*:&4@<W!E8VEA;"!F;W)M
M+B`@268@=&AE('9A;'5E(&ES("!T+"!T:&4@8F]D>2!O9B!T86=S('=I;&P@
M8F4@:6YD96YT960*87,@82!B;&]C:R!A="!T:&4@<V%M92!I;F1E;G1A=&EO
M;B!A<R!T:&4@9FER<W0@<RUE>'!R97-S:6]N(&9O;&QO=VEN9PIT:&4@=&%G
M+B`@26X@=&AI<R!C87-E+"!A;GD@9F]R;7,@8F5F;W)E('1H92!F:7)S="!T
M86<@87)E(&EN9&5N=&5D"F)Y(&QI<W`M8F]D>2UI;F1E;G0N(BD*"BAD969U
M;B!C;VUM;VXM;&ES<"UI;F1E;G0M:&]O:R`H:6YD96YT+7!O:6YT('-T871E
M*2`H8GET92UC;V1E(")I&-+#PPX&TPX(U%PBPQX)'@<='!H9#@=BB&F)%@F(
M##^%)P`)#@I7A:\!8!X+U=0AB-9@#@;4S"2(P\/#'@\>#AX-U]@A/X-3`,,6
M#L.)%@^"J@!@B18-B-G4(8C:VPX-8%PB(8D6#H@.#6*(W`X.(18-#@W=3HD6
M#X@.#S^%A`#>WPX.7"*#G0`.#N#2(53#3Q8.W`X.(=U.B18/@JH`#@\_A:H`
M#@WA3HD6#XC2'A!@#@97A<$`P^+CCX7!`,.(@K4`B`X0"D*)$BF(#@X_A@(!
M#@\_@_<`"D$_A?0`WN0.#EPB@^@`Y8+Q`-[F#@Y<(H7Q`.>)%@^"`@$.#^@]
MA0(!Z8D6#X@."U-FZCZ%%`$."^M:9NP]/X,?`0X)5(D4@I8!#@M39NP]@S`!
M#@E4B12"E@$.#S^&E@'M#@\A@V\!"D&#1@$(@FH!"D`.#UB#6`$.">Y<7`X'
M1()J`0I`#@]458-I`0X)#A%<7()J`0B)%(*6`0X/.8.'`>\.#PH."`X&#@D(
M)@:)%(*6`?`.#PH."`X&#@D()@:)%"N(#@MBB`X+B16(##^%J@'#\?*/*8B"
M'@"(#"X&*8<B(%MN;W)M86PM:6YD96YT(&1E<'1H('!A=&@@;FEL(&-A;&-U
M;&%T960@;&%S="UP;VEN="!I;F1E;G0M<&]I;G0@8V]N=&%I;FEN9RUF;W)M
M+7-T87)T('-T871E('-E>'`M8V]L=6UN(&QI<W`M:6YD96YT+6UA>&EM=6TM
M8F%C:W1R86-K:6YG(&-O;G1A:6YI;F<M<V5X<"!T('1E;2!F=6YC=&EO;B!M
M971H;V0@;B!L:7-P+6)O9'DM:6YD96YT(#`@96QT(#$@9F]R=V%R9"UC:&%R
M('!A<G-E+7!A<G1I86PM<V5X<"!L;V]K:6YG+6%T(")<7'-W7%Q\7%QS7R(@
M9F]R=V%R9"US97AP(&1O=VYC87-E(&)U9F9E<BUS=6)S=')I;F<@:6YT97)N
M+7-O9G0@8V]M;6]N+6QI<W`M:6YD96YT+6AO;VL@<W1R:6YG+6UA=&-H("(Z
M6UXZ72LB(&UA=&-H+6)E9VEN;FEN9R!L:7-P+6EN9&5N="UH;V]K("AB>71E
M+6-O9&4@(L3%(8A@"%F##@#!@AL`QF`(Q<(DB`M4B1.(PH<B(%MI;F1E;G0M
M<&]I;G0@;FEL('0@;B!F;W)W87)D+7-E>'`@,2!P87)S92UP87)T:6%L+7-E
M>'!=(#8I("@H97)R;W(@*&)Y=&4M8V]D92`BP(<B(%MN:6Q=(#$I*2D@(EQ<
M8&1E9B(@*#0@*"9W:&]L92`T("9R97-T(#$I("9B;V1Y*2`B7%Q@7%PH=VET
M:%Q<?&1O7%PI+2(@*#0@)F)O9'DI(&1E9G5N("@T("@F=VAO;&4@-"`F<F5S
M="`Q*2`F8F]D>2D@*#,Y(#DV*2`R(#,U(&EN=&5G97)P(#0@9G5N8V%L;"!L
M:7-P+6EN9&5N="TR-3D@*&)Y=&4M8V]D92`BP<(AB`A4B1"'(B!;9&5P=&@@
M8F%C:W=A<F0M=7`M;&ES="`Q72`S*2`H*&5R<F]R("AB>71E+6-O9&4@(@F)
M$(<B(%MD97!T:"!L:7-P+6EN9&5N="UM87AI;75M+6)A8VMT<F%C:VEN9UT@
M,BDI*5T@,C,I*0H**&1E9G5N(&QI<W`M:6YD96YT+7)E<&]R="UB860M9F]R
M;6%T("AM*2`H8GET92UC;V1E("+"PPC$"22'(B!;9G5N8W1I;VX@;2!E<G)O
M<B`B)7,@:&%S(&$@8F%D;'DM9F]R;65D("5S('!R;W!E<G1Y.B`E<R(@8V]M
M;6]N+6QI<W`M:6YD96YT+6AO;VM=(#4I*0H**&1E9G5N(&QI<W`M:6YD96YT
M+3(U.2`H;65T:&]D('!A=&@@<W1A=&4@:6YD96YT+7!O:6YT('-E>'`M8V]L
M=6UN(&YO<FUA;"UI;F1E;G0I("AB>71E+6-O9&4@(L#!C8<B(%ME>&ET("AB
M>71E+6-O9&4@(@G."\]<(LC(R!X&'1P:&`B%C0$.!SH_A1T`T`X'(8@(0%,4
M"$$0R(D6!H@,A8D!#@=`B16(#<@]AHT`#=$]A40`#@=!/X:-``W2/859``X'
M03J%60`.!T%!/X:-`-,-(8:-``TZA7H`#4#4/85Z``U!0#F&>@#3#4%`(8:-
M``TYA88`#@=!/X:-`-`.!R&(#@:%E@`-.C^#H0#5U@X)7"*"A0$-T3V#P@#5
MU@S7586Q``@_@[P`#@H."UQ<@KX`#@E<(H*%`0W2/8/8``S75A8&UQ0.!T&)
M%@>"A0$,UU:#]@`,4Q0.!T&)%@>(#-=7A?,`U=8."5PB@H4!#<@]@P8!U=8.
M"0I$7"*"A0'3#2&#7"(!U=8(/X,<`0X*#5Q<"D2"'@$."5PB@H4!#3F#.0'5
MUM@-"0L.#`X*#@DF!EPB@H4!"#\_@TH!#4%!%@?(B12"A0$-04")%8C5U@X&
M@UQ<`0X)@H0!#<@]@VD!#@D*1(*$`=,-(8-X`0X*#5Q<"D2"A`'8#0D+#@P.
M"@X))@9<(HB"*@"(@@X`+8<B(%MP('!A=&@@8V]N=&%I;FEN9RUF;W)M+7-T
M87)T('-T871E(&X@=&5M('1A:6P@;65T:&]D(&YI;"!N;W)M86PM:6YD96YT
M('-E>'`M8V]L=6UN(&QI<W`M8F]D>2UI;F1E;G0@:6YD96YT+7!O:6YT('0@
M96QT(#$@;&ES<"UI;F1E;G0M<F5P;W)T+6)A9"UF;W)M870@)F)O9'D@)G)E
M<W0@:6YT96=E<G`@)G=H;VQE('1H<F]W(&5X:70@,"!F=6YC86QL72`R-2E=
M(#(I*0H**&1E9G5N(&QI<W`M:6YD96YT+71A9V)O9'D@*'!A=&@@<W1A=&4@
M:6YD96YT+7!O:6YT('-E>'`M8V]L=6UN(&YO<FUA;"UI;F1E;G0I("AB>71E
M+6-O9&4@(@A!/S^#"P`)@D8`B@IBB,D@B,K+(8C,S2&#7"(`"PQ<7((_`,X-
M(8,N``L-7%R"/P`-QCV#.P#/T-&/@C\`"PX'7%S2#@C37")$*8<B(%MP871H
M(&YO<FUA;"UI;F1E;G0@:6YD96YT+7!O:6YT('-E>'`M8V]L=6UN(&QI<W`M
M=&%G+6EN9&5N=&%T:6]N(&QI<W`M=&%G+6)O9'DM:6YD96YT871I;VX@="!L
M:7-P+6)O9'DM:6YD96YT('-T871E(&)E9VEN;FEN9RUO9BUL:6YE('-K:7`M
M8VAA<G,M9F]R=V%R9"`B(`DB(&QO;VMI;F<M870@(EQ<<W=<7'Q<7'-?(B!I
M;G1E9V5R<"!N:6P@*&)Y=&4M8V]D92`BP,$AB&F'(B!;8F%C:W=A<F0M<V5X
M<"`Q72`R*2`H*&5R<F]R("AB>71E+6-O9&4@(@A4AR(@6W-E>'`M8V]L=6UN
M72`Q*2DI(&5L="`Q72`X*2D*"BAD969U;B!L:7-P+6EN9&5N="UD;R`H<&%T
M:"!S=&%T92!I;F1E;G0M<&]I;G0@<V5X<"UC;VQU;6X@;F]R;6%L+6EN9&5N
M="D@*&)Y=&4M8V]D92`B"$#'68,8``H9R,E+"`L,#0X&)@8I@B0`R,I+RP@+
M#`T.!B8'AR(@6W!A=&@@;&ES<"UT86<M8F]D>2UI;F1E;G1A=&EO;B!L:7-P
M+6)O9'DM:6YD96YT('-T871E(&EN9&5N="UP;VEN="!S97AP+6-O;'5M;B!N
M;W)M86PM:6YD96YT(#,@9G5N8V%L;"!L:7-P+6EN9&5N="UT86=B;V1Y(&QI
M<W`M:6YD96YT+3(U.2`H*"9W:&]L92!N:6P@)G)E<W0I("@F=VAO;&4@;FEL
M("9R97-T(#$I*5T@,3$I*0H**&1E9G5N(&QI<W`M:6YD96YT+69U;F-T:6]N
M+6QA;6)D82UH86-K("AP871H('-T871E(&EN9&5N="UP;VEN="!S97AP+6-O
M;'5M;B!N;W)M86PM:6YD96YT*2`H8GET92UC;V1E("((088)``A`PE:#$``)
M@A0`P\3%CX<B(%MP871H(&YO<FUA;"UI;F1E;G0@,R!N:6P@*&)Y=&4M8V]D
M92`BBL+#(8C$Q2&(QL<A@Q<`R`C):2."&@`)"%Q<*8<B(%ML:7-P+6)O9'DM
M:6YD96YT('-E>'`M8V]L=6UN(&)A8VMW87)D+75P+6QI<W0@,B!F;W)W87)D
M+6-H87(@,2!L;V]K:6YG+6%T(")<7"AL:7-P.BM<7"D_9G5N8W1I;VY<7"A<
M7%-W7%Q\7%Q37UQ<*2(@*R`M,5T@-RD@*"AE<G)O<B`H8GET92UC;V1E("((
M"5Q<AR(@6W-E>'`M8V]L=6UN(&QI<W`M8F]D>2UI;F1E;G1=(#(I*2E=(#,I
M*0H**&QE="`H*&P@*'%U;W1E("@H8FQO8VL@,2D@*&-A=&-H(#$I("AC87-E
M("@T("9R97-T("@F=VAO;&4@,B`F<F5S="`Q*2DI("AC8V%S92`N(&-A<V4I
M("AE8V%S92`N(&-A<V4I("AT>7!E8V%S92`N(&-A<V4I("AE='EP96-A<V4@
M+B!C87-E*2`H8W1Y<&5C87-E("X@8V%S92D@*&-A=&-H(#$I("AC;VYD("@F
M<F5S="`H)G=H;VQE(#(@)G)E<W0@,2DI*2`H8FQO8VL@,2D@*&1E9G9A<B`H
M-"`R(#(I*2`H9&5F8V]N<W1A;G0@+B!D969V87(I("AD969P87)A;65T97(@
M+B!D969V87(I("AD969I;F4M;6]D:69Y+6UA8W)O("@T("9B;V1Y*2D@*&1E
M9FEN92US971F+6UE=&AO9"`H-"`H)G=H;VQE(#0@)G)E<W0@,2D@)F)O9'DI
M*2`H9&5F<V5T9B`H-"`H)G=H;VQE(#0@)G)E<W0@,2D@-"`F8F]D>2DI("AD
M969U;B`H-"`H)G=H;VQE(#0@)G)E<W0@,2D@)F)O9'DI*2`H9&5F;6%C<F\@
M+B!D969U;BD@*&1E9G1Y<&4@+B!D969U;BD@*&1E9G-T<G5C="`H*"9W:&]L
M92`T("9R97-T("@F=VAO;&4@,B`F<F5S="`Q*2D@)G)E<W0@*"9W:&]L92`R
M("9R97-T(#$I*2D@*&1E<W1R=6-T=7)I;F<M8FEN9"`H*"9W:&]L92`V("9R
M97-T(#$I(#0@)F)O9'DI*2`H9&\@;&ES<"UI;F1E;G0M9&\I("AD;RH@+B!D
M;RD@*&1O;&ES="`H*"9W:&]L92`T(#(@,2D@)F)O9'DI*2`H9&]T:6UE<R`N
M(&1O;&ES="D@*&5V86PM=VAE;B`Q*2`H9FQE="`H*"9W:&]L92`T("9R97-T
M("@F=VAO;&4@,2`H)G=H;VQE(#0@)G)E<W0@,2D@)F)O9'DI*2`F8F]D>2DI
M("AL86)E;',@+B!F;&5T*2`H;6%C<F]L970@+B!F;&5T*2`H:68@*&YI;"!N
M:6P@)F)O9'DI*2`H:68@*"9R97-T(&YI;"DI("AL86UB9&$@*"@F=VAO;&4@
M-"`F<F5S="`Q*2`F<F5S="!L:7-P+6EN9&5N="UF=6YC=&EO;BUL86UB9&$M
M:&%C:RDI("AL970@*"@F=VAO;&4@-"`F<F5S="`H)G=H;VQE(#$@,2`R*2D@
M)F)O9'DI*2`H;&5T*B`N(&QE="D@*&QO8V%L;'D@,2D@*&UU;'1I<&QE+79A
M;'5E+6)I;F0@*"@F=VAO;&4@-B`F<F5S="`Q*2`T("9B;V1Y*2D@*&UU;'1I
M<&QE+79A;'5E+6-A;&P@*#0@)F)O9'DI*2`H;75L=&EP;&4M=F%L=64M;&ES
M="`Q*2`H;75L=&EP;&4M=F%L=64M<')O9S$@,2D@*&UU;'1I<&QE+79A;'5E
M+7-E='$@*#0@,BDI("AP<F]G("@H)G=H;VQE(#0@)G)E<W0@,2D@)G)E<W0@
M;&ES<"UI;F1E;G0M=&%G8F]D>2DI("AP<F]G*B`N('!R;V<I("AP<F]G,2`Q
M*2`H<')O9S(@,BD@*'!R;V=N(#`I("AP<F]G=B`H-"`T("9B;V1Y*2D@*')E
M='5R;B`P*2`H<F5T=7)N+69R;VT@*&YI;"`F8F]D>2DI("AT86=B;V1Y(&QI
M<W`M:6YD96YT+71A9V)O9'DI("AT:')O=R`Q*2`H=6YL97-S(#$I("AU;G=I
M;F0M<')O=&5C="`H-2`F8F]D>2DI("AW:&5N(#$I*2DI*2`H=VAI;&4@;"`H
M<'5T("AC87(@*&-A<B!L*2D@*'%U;W1E(&-O;6UO;BUL:7-P+6EN9&5N="UH
M;V]K*2`H:68@*'-Y;6)O;'`@*&-D<B`H8V%R(&PI*2D@*&=E="`H8V1R("AC
M87(@;"DI("AQ=6]T92!C;VUM;VXM;&ES<"UI;F1E;G0M:&]O:RDI("AC87(@
D*&-D<B`H8V%R(&PI*2DI*2`H<V5T<2!L("AC9'(@;"DI*2D*
`
end
