begin 644 cl.elc
M"BAP<F]V:61E("AQ=6]T92!C;"DI"@HH9&5F;6%C<F\@<'-E='$@*"9R97-T
M('!A:7)S*2`B*'!S971Q('M605))04),12!604Q517TN+BXI.B!);B!P87)A
M;&QE;"P@<V5T(&5A8V@@5D%224%"3$4@=&\@:71S(%9!3%5%+@I!;&P@=&AE
M(%9!3%5%<R!A<F4@979A;'5A=&5D+"!A;F0@=&AE;B!A;&P@=&AE(%9!4DE!
M0DQ%<R!A<F4@<V5T+@I!<VED92!F<F]M(&]R9&5R(&]F(&5V86QU871I;VXL
M('1H:7,@:7,@=&AE('-A;64@87,@8'-E='$G+B(@*&)Y=&4M8V]D92`B"4?.
MSL[.SLX>!QX&'1P;&AC/T`C17"+27"*%'@#3U"&("<X>"1X(#@B%6P`."$")
M%@F(#@DY/X4_`-/5U@X)(5PBB`X)"D*)$H@."$%`"T*)$X@."$%!B18(B((E
M`"J("\[.'@L>"AX(#@B%DP`."$")%@J(UR")%@N(#@L."D0,0HD4B`X+#4*)
M%8@."$&)%@B(@F8`*XC8#2&)%8@*#1X-'@P.#(7%``X,0`X-0`X&0D*)%@:(
M#@Q!B18,B`X-08D6#8B"H0`JB-D,V@X&0LY&+@>'(B!;;F9O<FUS('!A:7)S
M('-Y;6)O;',@9F]R;7,@8FEN9&EN9W,@;F5W<WEM<R!A<W-I9VYM96YT<R!I
M('!T<B!V87(@9F]R;2!N97=S>6T@<'1R,2!P='(R(&YI;"`O/2`E(#(@,"!E
M<G)O<B`B3V1D(&YU;6)E<B!O9B!A<F=U;65N=',@=&\@8'!S971Q)R(@(F!P
M<V5T<2<@97AP96-T960@82!S>6UB;VPL(&9O=6YD("<E<R<N(B!P<FEN,2UT
M;RUS=')I;F<@9V5N<WEM(&YR979E<G-E(&QE="!S971Q72`Q,2DI"@HH9&5F
M=6X@<&%I<BUW:71H+6YE=W-Y;7,@*&]L9&9O<FUS*2`B7`I004E2+5=)5$@M
M3D574UE-4R!/3$1&3U)-4PI4:&4@=&]P+6QE=F5L(&-O;7!O;F5N=',@;V8@
M=&AE(&QI<W0@;VQD9F]R;7,@87)E('!A:7)E9"!W:71H(&9R97-H"G-Y;6)O
M;',L('1H92!P86ER:6YG<R!L:7-T(&%N9"!T:&4@;F5W<WEM<R!L:7-T(&%R
M92!R971U<FYE9"XB("AB>71E+6-O9&4@(@G&QAL:&,<((3^%+0#((!P,"$!$
M"D*)$H@,"T*)$RF("$$=#8D0B,8IB((&`(C)R@HAR@LA7"(KAR(@6W!T<B!O
M;&1F;W)M<R!B:6YD:6YG<R!N97=S>6US(&YE=W-Y;2!')"1?-R!N:6P@96YD
M<"!G96YT96UP('9A;'5E<R!N<F5V97)S95T@-RDI"@HH9&5F=6X@>FEP+6QI
M<W1S("AE=F5N<R!O9&1S*2`B7`I-97)G92!T=V\@;&ES=',@159%3E,@86YD
M($]$1%,L('1A:VEN9R!E;'1S(&9R;VT@96%C:"!L:7-T(&%L=&5R;F%T:6YG
M;'DN"D5614Y3(&%N9"!/1$13(&%R92!T=V\@;&ES=',N("!:25`M3$E35%,@
M8V]N<W1R=6-T<R!A(&YE=R!L:7-T+"!W:&]S90IE=F5N(&YU;6)E<F5D(&5L
M96UE;G1S("@P+#(L+BXN*2!C;VUE(&9R;VT@159%3E,@86YD('=H;W-E(&]D
M9`IN=6UB97)E9"!E;&5M96YT<R`H,2PS+"XN+BD@8V]M92!F<F]M($]$1%,N
M(`I4:&4@8V]N<W1R=6-T:6]N('-T;W!S('=H96X@=&AE('-H;W)T97(@;&ES
M="!I<R!E>&AA=7-T960N(B`H8GET92UC;V1E("()&`L:"$`<"D`=QQX&R`@A
MAA8`R`HA/X4U``T,#@9"0HD6!H@(01`*01((0!0*0(D5B((-`(C)#@8A+8<B
M(%MP,"!E=F5N<R!P,2!O9&1S(&5V96X@;V1D(')E<W5L="!N:6P@96YD<"!N
M<F5V97)S95T@-BDI"@HH9&5F=6X@=6YZ:7`M;&ES="`H;&ES="D@(EP*17AT
M<F%C="!E=F5N(&%N9"!O9&0@96QE;65N=',@;V8@3$E35"!I;G1O('1W;R!S
M97!A<F%T92!L:7-T<RX*5&AE(&%R9W5M96YT($Q)4U0@:7,@<V5P87)A=&5D
M(&EN('1W;R!S=')A;F1S+"!T:&4@979E;B!A;F0@=&AE(&]D9`IN=6UB97)E
M9"!E;&5M96YT<RX@($YU;6)E<FEN9R!S=&%R=',@=VET:"`P+"!S;R!T:&4@
M9FER<W0@96QE;65N=`IB96QO;F=S(&EN($5614Y3+B!.;R!C:&5C:R!I<R!M
M861E('1H870@=&AE<F4@:7,@86X@979E;B!N=6UB97(@;V8*96QE;65N=',@
M=&\@<W1A<G0@=VET:"XB("AB>71E+6-O9&4@(@D8"$`:Q@@A&\<<QQW(""$_
MA3``"@Q"B12("PU"B16(R0@A$`A`$L8((8D3B((-`(C*RPPARPTA7"(MAR(@
M6W!T<B!L:7-T('1H:7,@;F5X="!E=F5N<R!O9&1S(&-A9'(@;FEL(&5N9'`@
M8V1D<B!V86QU97,@;G)E=F5R<V5=(#DI*0H**&1E9G5N(')E87-S96UB;&4M
M87)G<VQI<W1S("AA<F=S;&ES=',I(")<"BAR96%S<V5M8FQE+6%R9W-L:7-T
M<R!!4D=33$E35%,I+@I!4D=33$E35%,@:7,@82!L:7-T(&]F('-E<75E;F-E
M<RX@(%)E='5R;B!A(&QI<W0@;V8@;&ES=',L('1H92!F:7)S=`IS=6)L:7-T
M(&)E:6YG(&%L;"!T:&4@96YT<FEE<R!C;VUI;F<@9G)O;2!%3%0@,"!O9B!T
M:&4@;W)I9VEN86P*<W5B;&ES=',L('1H92!N97AT('1H;W-E(&-O;6EN9R!F
M<F]M($5,5"`Q(&%N9"!S;R!O;BP@=6YT:6P@=&AE"G-H;W)T97-T(&QI<W0@
M:7,@97AH875S=&5D+B(@*&)Y=&4M8V]D92`BQ<;'R`E<(EPB&,D:"!O*'`P+
M63^%)P#'RPE<(@I"B1*(#,Q<7(D4B((.`(C-"B$I*2J'(B!;;6EN;&5N(&%R
M9W-L:7-T<R!R97-U;'0@5"0D7S`@:2!A<'!L>2!M:6X@;6%P8V%R(&QE;F=T
M:"!N:6P@,"`H;&%M8F1A("AS=6)L:7-T*2`H8GET92UC;V1E("+""`E<(H<B
M(%MS=6)L:7-T(&D@96QT72`S*2D@,2!N<F5V97)S95T@-BDI"@HH9&5F=6X@
M8G5I;&0M:VQI<W0@*&%R9W-L:7-T(&%C8V5P=&%B;&4I(")<"D1E8V]D92!A
M(&ME>7=O<F0@87)G=6UE;G0@;&ES="!!4D=33$E35"!F;W(@:V5Y=V]R9',@
M:6X@04-#15!404),12X*05)'4TQ)4U0@:7,@82!L:7-T+"!P<F5S=6UA8FQY
M('1H92`F<F5S="!A<F=U;65N="!O9B!A(&-A;&PL('=H;W-E"F5V96X@;G5M
M8F5R960@96QE;65N=',@;75S="!B92!K97EW;W)D<RX*04-#15!404),12!I
M<R!A(&QI<W0@;V8@:V5Y=V]R9',L('1H92!O;FQY(&]N97,@=&AA="!A<F4@
M=')U;'D@86-C97!T86)L92X*5&AE(')E<W5L="!I<R!A;B!A;&ES="!C;VYT
M86EN:6YG('1H92!A<F=U;65N=',@;F%M960@8GD@=&AE(&ME>7=O<F1S"FEN
M($%#0T505$%"3$4L(&]R(&YI;"!I9B!S;VUE=&AI;F<@9F%I;&5D+B(@*&)Y
M=&4M8V]D92`B"#R%"0#."$<A@Q``P8(3`,_0(8@*/(4=`-'2"EPB@R0`P8(G
M`,_3(8C!B12(U"`=#=4((4R(#(-``-8.!B&"3P#7B12(#4I#B18&B-8.!B$I
M&]<+.!X'V`LX'@C1T@X(7"*#9P#!@FX`S]G:#@@A7"*(VPX(#@=<(AX)"AX*
M#@I`'@O!'@S!'@W<#@HA/X6V`-T."PX)7"*)%@P_@YX`P8*F``X,#@U"B18-
MB`X*018*#@I`B18+B(*%`(@.#2TKAR(@6V%R9W-L:7-T(&YI;"!A8V-E<'1A
M8FQE(%0D)%\Q("IM=F%L=65S+6-O=6YT*B!I="`J;79A;'5E<RUV86QU97,J
M(&9O<FUS(&ME>7=O<F1S(&%U>&QI<W0@<'1R('1H:7,@875X=F%L(&%L:7-T
M(&5V96YP(&5R<F]R(")/9&0@;G5M8F5R(&]F(&ME>7=O<F0M87)G<R(@979E
M<GD@:V5Y=V]R9'`@(E-E8V]N9"!A<F<@<VAO=6QD(&)E(&$@;&ES="!O9B!K
M97EW;W)D<R(@9V5N<WEM('5N>FEP+6QI<W0@8V]P>2US97%U96YC92`Q(#`@
M(D5X<&5C=&5D(&ME>7=O<F1S+"!F;W5N9"!@)7,G(B!P<FEN,2UT;RUS=')I
M;F<@<&%I<FQI<R!E;F1P(&%S<V]C72`Q-RDI"@HH9&5F=6X@9'5P;&EC871E
M+7-Y;6)O;',M<"`H;&ES="D@(EP*1FEN9"!A;&P@<WEM8F]L<R!A<'!E87)I
M;F<@;6]R92!T:&%N(&]N8V4@:6X@3$E35"X*4F5T=7)N(&$@;&ES="!O9B!A
M;&P@<W5C:"!D=7!L:6-A=&5S.R!@;FEL)R!I9B!T:&5R92!A<F4@;F\@9'5P
M;&EC871E<RXB("AB>71E+6-O9&4@(L/%(!D8"CR%#@#&QPI<(H,5`,."&`#(
MR2&(RLL*7"*(PQS#*8C*S`I<(HC#',,IB,K-"EPBB,,<PRF(""J'(B!;9'5P
M;&EC871E<R!P<F]P;F%M92!L:7-T(&YI;"!X(&=E;G-Y;2!E=F5R>2!S>6UB
M;VQP(&5R<F]R(")!(&QI<W0@;V8@<WEM8F]L<R!I<R!N965D960B(&UA<&-A
M<B`H;&%M8F1A("AX*2`H8GET92UC;V1E("+""`G#(X<B(%MX('!R;W!N86UE
M('!U="`P72`T*2D@*&QA;6)D82`H>"D@*&)Y=&4M8V]D92`BP@@)"`E.5".'
M(B!;>"!P<F]P;F%M92!P=71=(#4I*2`H;&%M8F1A("AX*2`H8GET92UC;V1E
M("(("4[#5H4-``@*0HD2AR(@6W@@<')O<&YA;64@9'5P;&EC871E<R`Q72`R
M*2E=(#@I*0H**&1E9FUA8W)O(&1E9FME>7=O<F0@*'@@)F]P=&EO;F%L(&1O
M8W-T<FEN9RD@(DUA:V4@<WEM8F]L(%@@82!K97EW;W)D("AS>6UB;VP@=VAO
M<V4@=F%L=64@:7,@:71S96QF*2X*3W!T:6]N86P@<V5C;VYD(&%R9W5M96YT
M(&ES(&$@9&]C=6UE;G1A=&EO;B!S=')I;F<@9F]R(&ET+B(@*&)Y=&4M8V]D
M92`B"#F##@#"",,(1$6"%`#$Q<8((5PBAR(@6W@@="!D969C;VYS="!Q=6]T
M92!E<G)O<B`B8"5S)R!I<R!N;W0@82!S>6UB;VPB('!R:6XQ+71O+7-T<FEN
M9UT@-"DI"@HH9&5F=6X@:V5Y=V]R9'`@*'-Y;2D@(EP*4F5T=7)N(&!T)R!I
M9B!364T@:7,@82!K97EW;W)D+B(@*&)Y=&4M8V]D92`B"#F%#0##Q`@AQ4C&
M7"*#%@`("$R"%P#"AR(@6W-Y;2!T(&YI;"!C:&%R+65Q=6%L('-Y;6)O;"UN
M86UE(#`@-3A=(#0I*0H**&1E9G5N(&ME>7=O<F0M;V8@*'-Y;2D@(EP*4F5T
M=7)N(&$@:V5Y=V]R9"!T:&%T(&ES(&YA='5R86QL>2!A<W-O8VEA=&5D('=I
M=&@@<WEM8F]L(%-932X*268@4UE-(&ES(&ME>7=O<F0L('1H92!V86QU92!I
M<R!364TN"D]T:&5R=VES92!I="!I<R!A(&ME>7=O<F0@=VAO<V4@;F%M92!I
M<R!@.B<@9F]L;&]W960@8GD@4UE-)W,@;F%M92XB("AB>71E+6-O9&4@(L,(
M(8,*``B")``(.8,>`,3%Q@@A4"$9"0E,*8(D`,?(R0@A7"*'(B!;<WEM(&YE
M=W-Y;2!T(&ME>7=O<F1P(&EN=&5R;B`B.B(@<WEM8F]L+6YA;64@97)R;W(@
M(D5X<&5C=&5D(&$@<WEM8F]L+"!N;W0@8"5S)R(@<')I;C$M=&\M<W1R:6YG
M72`W*2D*"BAD969V87(@*F=E;G1E;7`M:6YD97@J(#`@(EP*26YT96=E<B!U
M<V5D(&)Y(&=E;G1E;7`@=&\@<')O9'5C92!N97<@;F%M97,N(BD*"BAD969V
M87(@*F=E;G1E;7`M<')E9FEX*B`B5"0D7R(@(EP*3F%M97,@9V5N97)A=&5D
M(&)Y(&=E;G1E;7`@8F5G:6X@=VET:"!T:&ES('-T<FEN9R!B>2!D969A=6QT
M+B(I"@HH9&5F=6X@9V5N=&5M<"`H)F]P=&EO;F%L('!R969I>"!O8FQI<W0I
M(")<"D=E;F5R871E(&$@9G)E<V@@:6YT97)N960@<WEM8F]L+@I4:&5R92!A
M<F4@,B!O<'1I;VYA;"!A<F=U;65N=',L(%!2149)6"!A;F0@3T),25-4+B`@
M4%)%1DE8(&ES('1H90IS=')I;F<@=&AA="!B96=I;G,@=&AE(&YE=R!N86UE
M+"!/0DQ)4U0@:7,@=&AE(&]B87)R87D@=7-E9"!T;R!S96%R8V@@9F]R"F]L
M9"!N86UE<RX@(%1H92!D969A=6QT<R!A<F4@:G5S="!R:6=H="P@64]5(%-(
M3U5,1"!.159%4B!.145$(%1(15-%"D%21U5-14Y44R!)3B!93U52($]73B!#
M3T1%+B(@*&)Y=&4M8V]D92`B"#^%"``)B1"("C^%$0`+B1*(Q<4>!AP,/X5`
M``@.!U")%@:(#@?(7%R)%@>(R0X&"EPB/X4\`,H.!@I<(HD4B((7`(@,*H<B
M(%MP<F5F:7@@*F=E;G1E;7`M<')E9FEX*B!O8FQI<W0@;V)A<G)A>2!N97=S
M>6UB;VP@;FEL(&YE=VYA;64@*F=E;G1E;7`M:6YD97@J(#$@:6YT97)N+7-O
M9G0@:6YT97)N72`U*2D*"BAD969V87(@*F=E;G-Y;2UI;F1E>"H@,"`B7`I)
M;G1E9V5R('5S960@8GD@9V5N<WEM('1O('!R;V1U8V4@;F5W(&YA;65S+B(I
M"@HH9&5F=F%R("IG96YS>6TM<')E9FEX*B`B1R0D7R(@(EP*3F%M97,@9V5N
M97)A=&5D(&)Y(&=E;G-Y;2!B96=I;B!W:71H('1H:7,@<W1R:6YG(&)Y(&1E
M9F%U;'0N(BD*"BAD969U;B!G96YS>6T@*"9O<'1I;VYA;"!P<F5F:7@I(")<
M"D=E;F5R871E(&$@9G)E<V@@=6YI;G1E<FYE9"!S>6UB;VPN"E1H97)E(&ES
M(&%N("!O<'1I;VYA;"!A<F=U;65N="P@4%)%1DE8+B`@4%)%1DE8(&ES('1H
M90IS=')I;F<@=&AA="!B96=I;G,@=&AE(&YE=R!N86UE+B!-;W-T('!E;W!L
M92!T86ME(&IU<W0@=&AE(&1E9F%U;'0L"F5X8V5P="!W:&5N(&1E8G5G9VEN
M9R!N965D<R!S=6=G97-T(&]T:&5R=VES92XB("AB>71E+6-O9&4@(@@_A0@`
M"8D0B,/&'!H*/X4N``@-4(D4B`W'7%R)%8C(#"$_A2H`R0PAB1*(@@T`B`HJ
MAR(@6W!R969I>"`J9V5N<WEM+7!R969I>"H@;F5W<WEM8F]L(&YI;"!N97=N
M86UE("IG96YS>6TM:6YD97@J("(B(#$@:6YT97)N+7-O9G0@;6%K92US>6UB
M;VQ=(#4I*0H**'!U="`H<75O=&4@8V%S92D@*'%U;W1E(&QI<W`M:6YD96YT
M+6AO;VLI(#$I"@HH<'5T("AQ=6]T92!E8V%S92D@*'%U;W1E(&QI<W`M:6YD
M96YT+6AO;VLI(#$I"@HH<'5T("AQ=6]T92!W:&5N*2`H<75O=&4@;&ES<"UI
M;F1E;G0M:&]O:RD@,2D*"BAP=70@*'%U;W1E('5N;&5S<RD@*'%U;W1E(&QI
M<W`M:6YD96YT+6AO;VLI(#$I"@HH9&5F;6%C<F\@=VAE;B`H8V]N9&ET:6]N
M("9R97-T(&)O9'DI("(H=VAE;B!#3TY$251)3TX@+B!"3T19*2`]/B!E=F%L
M=6%T92!"3T19(&EF($-/3D1)5$E/3B!I<R!T<G5E+B(@*&)Y=&4M8V]D92`B
MPL/$"$3%"22'(B!;8V]N9&ET:6]N(&)O9'D@;&ES="H@:68@;F]T(&YI;%T@
M-2DI"@HH9&5F;6%C<F\@=6YL97-S("AC;VYD:71I;VX@)G)E<W0@8F]D>2D@
M(BAU;FQE<W,@0T].1$E424].("X@0D]$62D@/3X@979A;'5A=&4@0D]$62!I
M9B!#3TY$251)3TX@:7,@9F%L<V4N(B`H8GET92UC;V1E("+"PPC$"22'(B!;
M8V]N9&ET:6]N(&)O9'D@;&ES="H@:68@;FEL72`U*2D*"BAD969M86-R;R!C
M87-E("AE>'!R("9R97-T(&-A<V5S*2`B*&-A<V4@15A04B`N($-!4T53*2`]
M/B!E=F%L<R!%6%!2+"!C:&]O<V5S(&9R;VT@0T%315,@;VX@=&AA="!V86QU
M92X*15A04B`@("T^(&%N>2!F;W)M"D-!4T53("`M/B!L:7-T(&]F(&-L875S
M97,L(&YO;B!E;7!T>0I#3$%54T4@+3X@2$5!1"`N($)/1%D*2$5!1"`@("T^
M('0@("`@("`@("`@("`@/2!C871C:"!A;&PL(&UU<W0@8F4@;&%S="!C;&%U
M<V4*("`@("`@("T^(&]T:&5R=VES92`@("`@/2!S86UE(&%S('0*("`@("`@
M("T^(&YI;"`@("`@("`@("`@/2!I;&QE9V%L"B`@("`@("`M/B!A=&]M("`@
M("`@("`@(#T@86-T:79A=&5D(&EF("AE<6P@($584%(@2$5!1"D*("`@("`@
M("T^(&QI<W0@;V8@871O;7,@/2!A8W1I=F%T960@:68@*&UE;6)E<B!%6%!2
M($A%040I"D)/1%D@("`M/B!L:7-T(&]F(&9O<FUS+"!I;7!L:6-I="!04D]'
M3B!I<R!B=6EL="!A<F]U;F0@:70N"D584%(@:7,@979A;'5A=&5D(&]N;'D@
M;VYC92XB("AB>71E+6-O9&4@(L0@&,4*"%PB&<8("T1#Q\C)"2%<(D4JAR(@
M6VYE=W-Y;2!C;&%U<V5S(&-A<V5S(&5X<'(@9V5N=&5M<"!C87-E+6-L875S
M:69Y(&QE="!L:7-T*B!C;VYD(&YR979E<G-E72`X*2D*"BAD969M86-R;R!E
M8V%S92`H97AP<B`F<F5S="!C87-E<RD@(BAE8V%S92!%6%!2("X@0T%315,I
M(#T^(&QI:V4@8&-A<V4G+"!B=70@97)R;W(@:68@;F\@8V%S92!F:71S+@I@
M="<M8VQA=7-E<R!A<F4@;F]T(&%L;&]W960N(B`H8GET92UC;V1E("+%(!C&
M"@A<(AG'"2'#/843`,C)(8C#R,K+#$3,"$1&1`E"B1&(S0@,1$/.S]`)(5PB
M12J'(B!;;F5W<WEM(&-L875S97,@8V%S97,@="!E>'!R(&=E;G1E;7`@8V%S
M92UC;&%U<VEF>2!C86%R(&5R<F]R(").;R!C;&%U<V4M:&5A9"!S:&]U;&0@
M8F4@8'0G(&]R(&!O=&AE<G=I<V4G(&9O<B!@96-A<V4G(B`B96-A<V4@;VX@
M)7,@/2`E<R!F86EL960@=&\@=&%K92!A;GD@8G)A;F-H+B(@<75O=&4@<')I
M;C$M=&\M<W1R:6YG(&QE="!L:7-T*B!C;VYD(&YR979E<G-E72`Q,"DI"@HH
M9&5F=6X@8V%S92UC;&%U<VEF>2`H8V%S97,@;F5W<WEM*2`B7`I#05-%+4-,
M05532499($-!4T53($Y%5U-932`]/B!C;&%U<V5S(&9O<B!A("=C;VYD)PI#
M;VYV97)T<R!T:&4@0T%315,@;V8@82!;95UC87-E(&UA8W)O(&EN=&\@8V]N
M9"!C;&%U<V5S('1O(&)E"F5V86QU871E9"!I;G-I9&4@82!L970@=&AA="!B
M:6YD<R!.15=364TN("!2971U<FYS('1H92!C;&%U<V5S(&EN"G)E=F5R<V4@
M;W)D97(N(B`H8GET92UC;V1E("()&`E!&@E`&\D<R@@A/X6+``M`"T$>!AT-
M/X,F`,O,S0LA7"*">P`-R#V&+P`-SCV#2`#*"B$_A3P`R\\AB,@.!D(,0HD4
M@GL`T`TA@U\`T0X'T@U$10X&0@Q"B12">P`-/(-U`-,.!](-1$4.!D(,0HD4
M@GL`R]3-#2%<(BJ("$$0"D$2"$")$XB""@"(#"R'(B!;8W5R<F5N='!O<R!C
M87-E<R!N97AT<&]S(&-U<F-L875S92!R97-U;'0@:&5A9"!B;V1Y(&YE=W-Y
M;2!T(&YI;"!E;F1P(&5R<F]R(")#87-E(&-L875S97,@8V%N;F]T(&AA=F4@
M;G5L;"!H96%D<SH@8"5S)R(@<')I;C$M=&\M<W1R:6YG(&]T:&5R=VES92`B
M0VQA=7-E('=I=&@@8'0G(&]R(&!O=&AE<G=I<V4G(&AE860@;75S="!B92!L
M87-T(B!A=&]M(&5Q;"!Q=6]T92!M96UB97(@(D1O;B=T(&MN;W<@:&]W('1O
M('!A<G-E(&-A<V4@8VQA=7-E(&`E<R<N(ET@,3$I*0H**'!U="`H<75O=&4@
M9&\I("AQ=6]T92!L:7-P+6EN9&5N="UH;V]K*2`R*0H**'!U="`H<75O=&4@
M9&\J*2`H<75O=&4@;&ES<"UI;F1E;G0M:&]O:RD@,BD*"BAP=70@*'%U;W1E
M(&1O;&ES="D@*'%U;W1E(&QI<W`M:6YD96YT+6AO;VLI(#$I"@HH<'5T("AQ
M=6]T92!D;W1I;65S*2`H<75O=&4@;&ES<"UI;F1E;G0M:&]O:RD@,2D*"BAP
M=70@*'%U;W1E(&1O+7-Y;6)O;',I("AQ=6]T92!L:7-P+6EN9&5N="UH;V]K
M*2`Q*0H**'!U="`H<75O=&4@9&\M86QL+7-Y;6)O;',I("AQ=6]T92!L:7-P
M+6EN9&5N="UH;V]K*2`Q*0H**&1E9FUA8W)O(&1O("AS=&5P9F]R;7,@96YD
M9F]R;7,@)G)E<W0@8F]D>2D@(BAD;R!35$501D]235,@14Y$1D]235,@+B!"
M3T19*3H@271E<F%T92!"3T19+"!S=&5P<&EN9R!S;VUE(&QO8V%L('9A<FEA
M8FQE<RX*4U1%4$9/4DU3(&UU<W0@8F4@82!L:7-T(&]F('-Y;6)O;',@;W(@
M;&ES=',N("!);B!T:&4@<V5C;VYD(&-A<V4L('1H90IL:7-T<R!M=7-T('-T
M87)T('=I=&@@82!S>6UB;VP@86YD(&-O;G1A:6X@=7`@=&\@='=O(&UO<F4@
M9F]R;7,N($EN"G1H92!35$501D]235,L(&$@<WEM8F]L(&ES('1H92!S86UE
M(&%S(&$@*'-Y;6)O;"DN("!4:&4@;W1H97(@,B!F;W)M<PIA<F4@=&AE(&EN
M:71I86P@=F%L=64@*&1E9BX@3DE,*2!A;F0@=&AE(&9O<FT@=&\@<W1E<"`H
M9&5F+B!I='-E;&8I+@I4:&4@=F%L=65S('5S960@8GD@:6YI=&EA;&EZ871I
M;VX@86YD('-T97!P:6YG(&%R92!C;VUP=71E9"!I;B!P87)A;&QE;"X*5&AE
M($5.1$9/4DU3(&%R92!A(&QI<W0@*$-/3D1)5$E/3B`N($5.1$)/1%DI+B`@
M268@=&AE($-/3D1)5$E/3@IE=F%L=6%T97,@=&\@=')U92!I;B!A;GD@:71E
M<F%T:6]N+"!%3D1"3T19(&ES(&5V86QU871E9"!A;F0@=&AE(&QA<W0*9F]R
M;2!I;B!I="!I<R!R971U<FYE9"X*5&AE($)/1%D@*'=H:6-H(&UA>2!B92!E
M;7!T>2D@:7,@979A;'5A=&5D(&%T(&5V97)Y(&ET97)A=&EO;BP@=VET:`IT
M:&4@<WEM8F]L<R!O9B!T:&4@4U1%4$9/4DU3(&)O=6YD('1O('1H92!I;FET
M:6%L(&]R('-T97!P960@=F%L=65S+B(@*&)Y=&4M8V]D92`BQP@AA0D`R`DA
MB,D((<H((0E`"4$='!L:RPK,S0Q$S@X&"UPB0D+.#2%"0D(LAR(@6W-T97!F
M;W)M<R!E;F1F;W)M<R!I;FET;&ES="!S=&5P;&ES="!E;F1C;VYD(&5N9&)O
M9'D@8F]D>2!C:&5C:RUD;RUS=&5P9F]R;7,@8VAE8VLM9&\M96YD9F]R;7,@
M97AT<F%C="UD;RUI;FET<R!E>'1R86-T+61O+7-T97!S(&QE="!W:&EL92!N
M;W0@87!P96YD72`Q,2DI"@HH9&5F;6%C<F\@9&\J("AS=&5P9F]R;7,@96YD
M9F]R;7,@)G)E<W0@8F]D>2D@(F!D;RHG(&ES('1O(&!D;R<@87,@8&QE="HG
M(&ES('1O(&!L970G+@I35$501D]235,@;75S="!B92!A(&QI<W0@;V8@<WEM
M8F]L<R!O<B!L:7-T<RX@($EN('1H92!S96-O;F0@8V%S92P@=&AE"FQI<W1S
M(&UU<W0@<W1A<G0@=VET:"!A('-Y;6)O;"!A;F0@8V]N=&%I;B!U<"!T;R!T
M=V\@;6]R92!F;W)M<RX@26X*=&AE(%-415!&3U)-4RP@82!S>6UB;VP@:7,@
M=&AE('-A;64@87,@82`H<WEM8F]L*2X@(%1H92!O=&AE<B`R(&9O<FUS"F%R
M92!T:&4@:6YI=&EA;"!V86QU92`H9&5F+B!.24PI(&%N9"!T:&4@9F]R;2!T
M;R!S=&5P("AD968N(&ET<V5L9BDN"DEN:71I86QI>F%T:6]N<R!A;F0@<W1E
M<'!I;F=S(&%R92!D;VYE(&EN('1H92!S97%U96YC92!T:&5Y(&%R92!W<FET
M=&5N+@I4:&4@14Y$1D]235,@87)E(&$@;&ES="`H0T].1$E424].("X@14Y$
M0D]$62DN("!)9B!T:&4@0T].1$E424]."F5V86QU871E<R!T;R!T<G5E(&EN
M(&%N>2!I=&5R871I;VXL($5.1$)/1%D@:7,@979A;'5A=&5D(&%N9"!T:&4@
M;&%S=`IF;W)M(&EN(&ET(&ES(')E='5R;F5D+@I4:&4@0D]$62`H=VAI8V@@
M;6%Y(&)E(&5M<'1Y*2!I<R!E=F%L=6%T960@870@979E<GD@:71E<F%T:6]N
M+"!W:71H"G1H92!S>6UB;VQS(&]F('1H92!35$501D]235,@8F]U;F0@=&\@
M=&AE(&EN:71I86P@;W(@<W1E<'!E9"!V86QU97,N(B`H8GET92UC;V1E("+'
M""&%"0#("2&(R0@AR@@A"4`)01T<&QK+"LS-#$3.#@8+7")"0LX-(4)"0BR'
M(B!;<W1E<&9O<FUS(&5N9&9O<FUS(&EN:71L:7-T('-T97!L:7-T(&5N9&-O
M;F0@96YD8F]D>2!B;V1Y(&-H96-K+61O+7-T97!F;W)M<R!C:&5C:RUD;RUE
M;F1F;W)M<R!E>'1R86-T+61O+6EN:71S(&5X=')A8W0M9&\J+7-T97!S(&QE
M="H@=VAI;&4@;F]T(&%P<&5N9%T@,3$I*0H**&1E9G5N(&-H96-K+61O+7-T
M97!F;W)M<R`H9F]R;7,I(")<"E1R=64@:68@1D]235,@:7,@82!V86QI9"!S
M=&5P9F]R;7,@9F]R('1H92!D;ULJ72!M86-R;R`H<2YV+BDB("AB>71E+6-O
M9&4@(L(((8,/`,/$Q0@A7"*"$P#&QPA<(H<B(%MF;W)M<R!T(&YL:7-T<"!E
M<G)O<B`B26YI="]3=&5P(&9O<FT@9F]R(&1O6RI=('-H;W5L9"!B92!A(&QI
M<W0L(&YO="!@)7,G(B!P<FEN,2UT;RUS=')I;F<@;6%P8V%R("AL86UB9&$@
M*&5N=')Y*2`H8GET92UC;V1E("((.884``@\A10`"$`YA10`"$?"5X,;`,&"
M(0##Q,4((5PBAR(@6V5N=')Y('0@-"!E<G)O<B`B26YI="]3=&5P(&UU<W0@
M8F4@<WEM8F]L(&]R("AS>6UB;VP@6VEN:70@6W-T97!=72DL(&YO="!@)7,G
M(B!P<FEN,2UT;RUS=')I;F==(#0I*5T@-BDI"@HH9&5F=6X@8VAE8VLM9&\M
M96YD9F]R;7,@*&9O<FUS*2`B7`I4<G5E(&EF($9/4DU3(&ES(&$@=F%L:60@
M96YD9F]R;7,@9F]R('1H92!D;ULJ72!M86-R;R`H<2YV+BDB("AB>71E+6-O
M9&4@(@@\@PD`P8(/`,+#Q`@A7"*'(B!;9F]R;7,@="!E<G)O<B`B5&5R;6EN
M871I;VX@9F]R;2!F;W(@9&\@;6%C<F\@<VAO=6QD(&)E(&$@;&ES="P@;F]T
M(&`E<R<B('!R:6XQ+71O+7-T<FEN9UT@-"DI"@HH9&5F=6X@97AT<F%C="UD
M;RUI;FET<R`H9F]R;7,I(")<"E)E='5R;G,@82!L:7-T(&]F('1H92!I;FET
M:6%L:7IA=&EO;G,@*&9O<B!D;RD@:6X@1D]235,*+6$@<W1E<&9O<FUS+"!S
M964@=&AE(&1O(&UA8W)O+2X@1F]R;7,@:7,@87-S=6UE9"!S>6YT86-T:6-A
M;&QY('9A;&ED+B(@*&)Y=&4M8V]D92`BP<((7"*'(B!;9F]R;7,@;6%P8V%R
M("AL86UB9&$@*&5N=')Y*2`H8GET92UC;V1E("((.8,+``C!1((6``@\A18`
M"$#"""%$AR(@6V5N=')Y(&YI;"!C861R72`S*2E=(#,I*0H**&1E9G5N(&5X
M=')A8W0M9&\M<W1E<',@*&9O<FUS*2`B7`I%6%1204-4+41/+5-415!3($9/
M4DU3(#T^(&%N(',M97AP<@I&3U)-4R!I<R!T:&4@<W1E<&9O<FUS('!A<G0@
M;V8@82!$3R!M86-R;R`H<2YV+BDN("!4:&ES(&9U;F-T:6]N"F-O;G-T<G5C
M=',@86X@<RUE>'!R97-S:6]N('1H870@9&]E<R!T:&4@<W1E<'!I;F<@870@
M=&AE(&5N9"!O9B!A;@II=&5R871I;VXN(B`H8GET92UC;V1E("+!P@@A0D.'
M(B!;9F]R;7,@<'-E='$@<V5L96-T+7-T97!P:6YG+69O<FUS72`S*2D*"BAD
M969U;B!E>'1R86-T+61O*BUS=&5P<R`H9F]R;7,I(")<"D585%)!0U0M1$\J
M+5-415!3($9/4DU3(#T^(&%N(',M97AP<@I&3U)-4R!I<R!T:&4@<W1E<&9O
M<FUS('!A<G0@;V8@82!$3RH@;6%C<F\@*'$N=BXI+B`@5&AI<R!F=6YC=&EO
M;@IC;VYS=')U8W1S(&%N(',M97AP<F5S<VEO;B!T:&%T(&1O97,@=&AE('-T
M97!P:6YG(&%T('1H92!E;F0@;V8@86X*:71E<F%T:6]N+B(@*&)Y=&4M8V]D
M92`BP<(((4)#AR(@6V9O<FUS('-E='$@<V5L96-T+7-T97!P:6YG+69O<FUS
M72`S*2D*"BAD969U;B!S96QE8W0M<W1E<'!I;F<M9F]R;7,@*&9O<FUS*2`B
M7`I397!A<F%T92!O;FQY('1H92!F;W)M<R!T:&%T(&-A=7-E('-T97!P:6YG
M+B(@*&)Y=&4M8V]D92`BQ`K$&QD8"84O``E`B1.("SR%&``+1\55A28`QL<+
M(0M`1`A<(HD0B`E!B1&(@@8`B,@((2N'(B!;<F5S=6QT('!T<B!F;W)M<R!E
M;G1R>2!N:6P@,R!A<'!E;F0@8V%D9'(@;G)E=F5R<V5=(#4I*0H**&1E9FUA
M8W)O(&1O;&ES="`H<W1E<&9O<FT@)G)E<W0@8F]D>2D@(BAD;VQI<W0@*%9!
M4B!,25-4(%M215-53%1&3U)-72D@+B!"3T19*3H@9&\@0D]$62!F;W(@96%C
M:"!E;'0@;V8@3$E35"X*5&AE(%)%4U5,5$9/4DT@9&5F875L=',@=&\@;FEL
M+B`@5&AE(%9!4B!I<R!B;W5N9"!T;R!S=6-C97-S:79E"F5L96UE;G1S(&]F
M('1H92!V86QU92!O9B!,25-4(&%N9"!R96UA:6YS(&)O=6YD("AT;R!T:&4@
M;FEL('9A;'5E*2!W:&5N('1H90I215-53%1&3U)-(&ES(&5V86QU871E9"XB
M("AB>71E+6-O9&4@(L8((8,/`,?(R0@A7"*"+0`(0#D_@R``Q\K)"$`A7"*"
M+0`(1\M6A2T`Q\S)""%<(H@(0!G-""$:S@@A&\_0T=()0PQ"0D0*1=,)Q41#
M"T5%*X<B(%MS=&5P9F]R;2!V87(@;&ES=&9O<FT@<F5S=6QT9F]R;2!B;V1Y
M(&YI;"!N;&ES='`@97)R;W(@(E-T97!F;W)M(&9O<B!@9&]L:7-T)R!S:&]U
M;&0@8F4@*%9!4B!,25-4(%M215-53%1=*2P@;F]T(&`E<R<B('!R:6XQ+71O
M+7-T<FEN9R`B1FER<W0@8V]M<&]N96YT(&]F('-T97!F;W)M('-H;W5L9"!B
M92!A('-Y;6)O;"P@;F]T(&`E<R<B(#,@(E1O;R!M86YY(&-O;7!O;F5N=',@
M:6X@<W1E<&9O<FT@8"5S)R(@8V%D<B!C861D<B!P<F]G;B!M87!C87(@9G5N
M8W1I;VX@;&%M8F1A(&QE=%T@,34I*0H**&1E9FUA8W)O(&1O=&EM97,@*'-T
M97!F;W)M("9R97-T(&)O9'DI("(H9&]T:6UE<R`H5D%2($-/54Y41D]232!;
M4D5354Q41D]235TI("X@($)/1%DI.B!297!E870@0D]$62P@8V]U;G1I;F<@
M:6X@5D%2+@I4:&4@0T]53E1&3U)-('-H;W5L9"!R971U<FX@82!P;W-I=&EV
M92!I;G1E9V5R+B`@5&AE(%9!4B!I<R!B;W5N9"!T;PIS=6-C97-S:79E(&EN
M=&5G97)S(&9R;VT@,"!T;R!#3U5.5$9/4DTM,2!A;F0@=&AE($)/1%D@:7,@
M<F5P96%T960@9F]R"F5A8V@@;V8@=&AE;2X@($%T('1H92!E;F0L('1H92!2
M15-53%1&3U)-(&ES(&5V86QU871E9"!A;F0@:71S('9A;'5E"G)E='5R;F5D
M+B!$=7)I;F<@=&AI<R!L87-T(&5V86QU871I;VXL('1H92!605(@:7,@<W1I
M;&P@8F]U;F0L(&%N9"!I=',*=F%L=64@:7,@=&AE(&YU;6)E<B!O9B!T:6UE
M<R!T:&4@:71E<F%T:6]N(&]C8W5R<F5D+B!!;B!O;6ET=&5D(%)%4U5,5$9/
M4DT*9&5F875L=',@=&\@;FEL+B(@*&)Y=&4M8V]D92`BQ@@A@P\`Q\C)""%<
M(H(M``A`.3^#(`#'RLD(0"%<(H(M``A'RU:%+0#'S,D((5PBB`A`&<T((1K.
M""$;SR`<T`P*1$/1T@G3U`G5145#U@D,10M$#21%+(<B(%MS=&5P9F]R;2!V
M87(@8V]U;G1F;W)M(')E<W5L=&9O<FT@;F5W<WEM(&)O9'D@;FQI<W1P(&5R
M<F]R(")3=&5P9F]R;2!F;W(@8&1O=&EM97,G('-H;W5L9"!B92`H5D%2($-/
M54Y4(%M215-53%1=*2P@;F]T(&`E<R<B('!R:6XQ+71O+7-T<FEN9R`B1FER
M<W0@8V]M<&]N96YT(&]F('-T97!F;W)M('-H;W5L9"!B92!A('-Y;6)O;"P@
M;F]T(&`E<R<B(#,@(E1O;R!M86YY(&-O;7!O;F5N=',@:6X@<W1E<&9O<FT@
M8"5S)R(@8V%D<B!C861D<B!G96YT96UP(&QE="H@;&ES="H@9&\J(#`@*R`Q
M(#X]72`Q.2DI"@HH9&5F;6%C<F\@9&\M<WEM8F]L<R`H<W1E<&9O<FT@)G)E
M<W0@8F]D>2D@(BAD;U]S>6UB;VQS("A605(@6T]"05)205D@6U)%4U5,5$9/
M4DU=72D@+B!"3T19*0I4:&4@5D%2(&ES(&)O=6YD('1O(&5A8V@@;V8@=&AE
M('-Y;6)O;',@:6X@3T)!4E)!62`H9&5F+B!O8F%R<F%Y*2!A;F0*=&AE($)/
M1%D@:7,@<F5P96%T961L>2!P97)F;W)M960@9F]R(&5A8V@@;V8@=&AO<V4@
M8FEN9&EN9W,N($%T('1H90IE;F0L(%)%4U5,5$9/4DT@*&1E9BX@;FEL*2!I
M<R!E=F%L=6%T960@86YD(&ET<R!V86QU92!R971U<FYE9"X*1'5R:6YG('1H
M:7,@;&%S="!E=F%L=6%T:6]N+"!T:&4@5D%2(&ES('-T:6QL(&)O=6YD(&%N
M9"!I=',@=F%L=64@:7,@;FEL+@I3964@86QS;R!T:&4@9G5N8W1I;VX@8&UA
M<&%T;VUS)RXB("AB>71E+6-O9&4@(L8((8,/`,?(R0@A7"*"+0`(0#D_@R``
MQ\K)"$`A7"*"+0`(1\M6A2T`Q\S)""%<(H@(0!G-""$:S@@A&\_0T=()0PQ"
M0D0*1=,)Q41#"T5%*X<B(%MS=&5P9F]R;2!V87(@;V)L:7-T(')E<W5L=&9O
M<FT@8F]D>2!N:6P@;FQI<W1P(&5R<F]R(")3=&5P9F]R;2!F;W(@8&1O+7-Y
M;6)O;',G('-H;W5L9"!B92`H5D%2($]"05)205D@6U)%4U5,5%TI+"!N;W0@
M8"5S)R(@<')I;C$M=&\M<W1R:6YG(")&:7)S="!C;VUP;VYE;G0@;V8@<W1E
M<&9O<FT@<VAO=6QD(&)E(&$@<WEM8F]L+"!N;W0@8"5S)R(@,R`B5&]O(&UA
M;GD@8V]M<&]N96YT<R!I;B!S=&5P9F]R;2!@)7,G(B!C861R(&-A9&1R('!R
M;V=N(&UA<&%T;VUS(&9U;F-T:6]N(&QA;6)D82!L971=(#$U*2D*"BAD969M
M86-R;R!D;RUA;&PM<WEM8F]L<R`H<W1E<&9O<FT@)G)E<W0@8F]D>2D@(BAD
M;RUA;&PM<WEM8F]L<R`H5D%2(%M215-53%1&3U)-72D@+B!"3T19*0I)<R!T
M:&4@<V%M92!A<R`H9&\M<WEM8F]L<R`H5D%2(&]B87)R87D@4D5354Q41D]2
M32D@+B!"3T19*2XB("AB>71E+6-O9&4@(L+#"$#$Q0@A10DCAR(@6W-T97!F
M;W)M(&)O9'D@;&ES="H@9&\M<WEM8F]L<R!O8F%R<F%Y(&-A9')=(#8I*0H*
M*&1E9FUA8W)O(&QO;W`@*"9R97-T(&)O9'DI("(H;&]O<"`N($)/1%DI(')E
M<&5A=',@0D]$62!I;F1E9FEN:71E;'D@86YD(&1O97,@;F]T(')E='5R;BX*
M3F]R;6%L;'D@0D]$62!U<V5S(&!T:')O=R<@;W(@8'-I9VYA;"<@=&\@8V%U
M<V4@86X@97AI="X*5&AE(&9O<FUS(&EN($)/1%D@<VAO=6QD(&)E(&QI<W1S
M+"!A<R!N;VXM;&ES=',@87)E(')E<V5R=F5D(&9O<B!N97<@9F5A='5R97,N
M(B`H8GET92UC;V1E("+!""&##`#"PR&"%@#$Q0A<(HC&QPA"0H<B(%MB;V1Y
M(&YL:7-T<"!E<G)O<B`B0F]D>2!O9B!@;&]O<"<@<VAO=6QD(&)E(&$@;&ES
M="!O9B!L:7-T<R!O<B!N:6PB(&UA<&-A<B`H;&%M8F1A("AC;VUP;VYE;G0I
M("AB>71E+6-O9&4@(L$((84)`,+#(8<B(%MC;VUP;VYE;G0@;FQI<W1P(&5R
M<F]R(")#;VUP;VYE;G1S(&]F(&!L;V]P)R!S:&]U;&0@8F4@;&ES=',B72`S
M*2D@=VAI;&4@=%T@-BDI"@HH9&5F=6X@9FER<W0@*'@I(")<"E-Y;F]N>6T@
M9F]R(&!C87(G(B`H8GET92UC;V1E("((0(<B(%MX72`Q*2D*"BAD969U;B!S
M96-O;F0@*'@I(")<"E)E='5R;B!T:&4@<V5C;VYD(&5L96UE;G0@;V8@=&AE
M(&QI<W0@3$E35"XB("AB>71E+6-O9&4@(L$(.(<B(%MX(#%=(#(I*0H**&1E
M9G5N('1H:7)D("AX*2`B7`I2971U<FX@=&AE('1H:7)D(&5L96UE;G0@;V8@
M=&AE(&QI<W0@3$E35"XB("AB>71E+6-O9&4@(L$(.(<B(%MX(#)=(#(I*0H*
M*&1E9G5N(&9O=7)T:"`H>"D@(EP*4F5T=7)N('1H92!F;W5R=&@@96QE;65N
M="!O9B!T:&4@;&ES="!,25-4+B(@*&)Y=&4M8V]D92`BP0@XAR(@6W@@,UT@
M,BDI"@HH9&5F=6X@9FEF=&@@*'@I(")<"E)E='5R;B!T:&4@9FEF=&@@96QE
M;65N="!O9B!T:&4@;&ES="!,25-4+B(@*&)Y=&4M8V]D92`BP0@XAR(@6W@@
M-%T@,BDI"@HH9&5F=6X@<VEX=&@@*'@I(")<"E)E='5R;B!T:&4@<VEX=&@@
M96QE;65N="!O9B!T:&4@;&ES="!,25-4+B(@*&)Y=&4M8V]D92`BP0@XAR(@
M6W@@-5T@,BDI"@HH9&5F=6X@<V5V96YT:"`H>"D@(EP*4F5T=7)N('1H92!S
M979E;G1H(&5L96UE;G0@;V8@=&AE(&QI<W0@3$E35"XB("AB>71E+6-O9&4@
M(L$(.(<B(%MX(#9=(#(I*0H**&1E9G5N(&5I9VAT:"`H>"D@(EP*4F5T=7)N
M('1H92!E:6=H=&@@96QE;65N="!O9B!T:&4@;&ES="!,25-4+B(@*&)Y=&4M
M8V]D92`BP0@XAR(@6W@@-UT@,BDI"@HH9&5F=6X@;FEN=&@@*'@I(")<"E)E
M='5R;B!T:&4@;FEN=&@@96QE;65N="!O9B!T:&4@;&ES="!,25-4+B(@*&)Y
M=&4M8V]D92`BP0@XAR(@6W@@.%T@,BDI"@HH9&5F=6X@=&5N=&@@*'@I(")<
M"E)E='5R;B!T:&4@=&5N=&@@96QE;65N="!O9B!T:&4@;&ES="!,25-4+B(@
M*&)Y=&4M8V]D92`BP0@XAR(@6W@@.5T@,BDI"@HH9&5F=6X@<F5S="`H>"D@
M(EP*4WEN;VYY;2!F;W(@8&-D<B<B("AB>71E+6-O9&4@(@A!AR(@6WA=(#$I
M*0H**&1E9G5N(&5N9'`@*'@I(")<"G0@:68@6"!I<R!N:6PL(&YI;"!I9B!8
M(&ES(&$@8V]N<SL@97)R;W(@;W1H97)W:7-E+B(@*&)Y=&4M8V]D92`B"#R#
M"@`(/X(0`,'"PP@A7"*'(B!;>"!E<G)O<B`B96YD<"!R96-E:79E9"!A(&YO
M;BUC;VYS+"!N;VXM;G5L;"!A<F=U;65N="!@)7,G(B!P<FEN,2UT;RUS=')I
M;F==(#0I*0H**&1E9G5N(&QA<W0@*'@I(")<"E)E='5R;G,@=&AE(&QA<W0@
M;&EN:R!I;B!T:&4@;&ES="!,25-4+B(@*&)Y=&4M8V]D92`BQ@@AA0D`Q\@A
MB`@(01H9R0HA/X4H``E!"D$<&PL1#(D2B,4JB((/`(@)*H<B(%MX(&-U<G)E
M;G0M8V]N<R!N97AT+6-O;G,@1R0D7SD@1R0D7S@@;FEL(&YL:7-T<"!E<G)O
M<B`B07)G('1O(&!L87-T)R!M=7-T(&)E(&$@;&ES="(@96YD<%T@-BDI"@HH
M9&5F=6X@;&ES="UL96YG=&@@*'@I(")<"E)E='5R;G,@=&AE(&QE;F=T:"!O
M9B!A(&YO;BUC:7)C=6QA<B!L:7-T+"!O<B!@;FEL)R!F;W(@82!C:7)C=6QA
M<B!O;F4N(B`H8GET92UC;V1E("+)"@K%'!L9&`P_A5\`R@DA@QD`QHD4@D<`
MR@E!(8,L``C+7%R)$(C&B12"1P`)"SV%-0`(R5:#0@#%B1"(QHD4@D<`",Q<
M7(D0B,T)(0M!'@@>!PX'$0X(B1.(Q2J(@@@`B`@LAR(@6VX@9F%S="!X('-L
M;W<@<F5A9'D@;FEL('0@1R0D7S$Q($<D)%\Q,"`P(&5N9'`@,2`R(&-D9')=
M(#8I*0H**&1E9G5N(&UE;6)E<B`H:71E;2!L:7-T*2`B7`I,;V]K(&9O<B!)
M5$5-(&EN($Q)4U0[(')E='5R;B!F:7)S="!L:6YK(&EN($Q)4U0@=VAO<V4@
M8V%R(&ES(&!E<6PG('1O($E414TN(B`H8GET92UC;V1E("()P\,<&A@*A@T`
MQP@A/X4H``T(0#V%'P#&B1*("(D4B`A!B1"(@@8`B`PKAR(@6W!T<B!L:7-T
M(&1O;F4@;FEL(')E<W5L="!I=&5M('0@96YD<%T@-"DI"@HH9&5F=6X@8G5T
M;&%S="`H;&ES="`F;W!T:6]N86P@;BD@(EP*4F5T=7)N(&$@;F5W(&QI<W0@
M;&EK92!,25-4(&)U="!S86YS('1H92!L87-T($X@96QE;65N=',N"DX@9&5F
M875L=',@=&\@,2X@($EF('1H92!L:7-T(&1O97-N)W0@:&%V92!.(&5L96UE
M;G1S+"!N:6P@:7,@<F5T=7)N960N(B`H8GET92UC;V1E("((/X4(`,*)$(C#
MQ`C#"2%<(B&'(B!;;B!L:7-T(#$@<F5V97)S92!N=&AC9')=(#4I*0H**&1E
M9G5N(&QI<W0J("AA<F<@)G)E<W0@;W1H97)S*2`B7`I2971U<FX@82!N97<@
M;&ES="!C;VYT86EN:6YG('1H92!F:7)S="!A<F=U;65N=',@8V]N<V5D(&]N
M=&\@=&AE(&QA<W0@87)G+@I4:'5S+"`H;&ES="H@,2`R(#,@)RAA(&(I*2!R
M971U<FYS("@Q(#(@,R!A(&(I+B(@*&)Y=&4M8V]D92`B"#^#"0`)@A\`"0A"
M&L4*(1O&"B$<Q\8+(0Q`7"*("RN'(B!;;W1H97)S(&%R9R!A;&QA<F=S(&9R
M;VYT(&)A8VL@8G5T;&%S="!L87-T(')P;&%C9%T@-BDI"@HH9&5F=6X@861J
M;VEN("AI=&5M(&QI<W0I(")<"E)E='5R;B!A(&QI<W0@=VAI8V@@8V]N=&%I
M;G,@251%32!B=70@:7,@;W1H97)W:7-E(&QI:V4@3$E35"X*268@251%32!O
M8V-U<G,@:6X@3$E35"P@=&AE('9A;'5E(&ES($Q)4U0N("!/=&AE<G=I<V4@
M:70@:7,@*&-O;G,@251%32!,25-4*2X*5VAE;B!C;VUP87)I;F<@251%32!A
M9V%I;G-T(&5L96UE;G1S+"!@97%L)R!I<R!U<V5D+B(@*&)Y=&4M8V]D92`B
MPP@)7"*#"P`)@@X`"`E"AR(@6VET96T@;&ES="!T(&UE;6)E<ET@,RDI"@HH
M9&5F=6X@;&1I9F8@*&QI<W0@<W5B;&ES="D@(EP*4F5T=7)N(&$@;F5W(&QI
M<W0@;&EK92!,25-4(&)U="!S86YS(%-50DQ)4U0N"E-50DQ)4U0@;75S="!B
M92!O;F4@;V8@=&AE(&QI;FMS(&EN($Q)4U0[(&]T:&5R=VES92!T:&4@=F%L
M=64@:7,@3$E35"!I='-E;&8N(B`H8GET92UC;V1E("+%"AD8Q@DAA@T`"0L]
M/X4E``E`"$*)$(@)01P,B1&(Q2F(@@0`B,<((2J'(B!;<F5S=6QT(&-U<F-O
M;G,@;&ES="!S=6)L:7-T($<D)%\Q,B!N:6P@96YD<"!R979E<G-E72`T*2D*
M"BAD969U;B!C86%R("A8*2`B7`I2971U<FX@=&AE(&-A<B!O9B!T:&4@8V%R
M(&]F(%@N(B`H8GET92UC;V1E("((0$"'(B!;6%T@,2DI"@HH9&5F=6X@8V%D
M<B`H6"D@(EP*4F5T=7)N('1H92!C87(@;V8@=&AE(&-D<B!O9B!8+B(@*&)Y
M=&4M8V]D92`B"$%`AR(@6UA=(#$I*0H**&1E9G5N(&-D87(@*%@I(")<"E)E
M='5R;B!T:&4@8V1R(&]F('1H92!C87(@;V8@6"XB("AB>71E+6-O9&4@(@A`
M08<B(%M872`Q*2D*"BAD969U;B!C9&1R("A8*2`B7`I2971U<FX@=&AE(&-D
M<B!O9B!T:&4@8V1R(&]F(%@N(B`H8GET92UC;V1E("((04&'(B!;6%T@,2DI
M"@HH9&5F=6X@8V%A87(@*%@I(")<"E)E='5R;B!T:&4@8V%R(&]F('1H92!C
M87(@;V8@=&AE(&-A<B!O9B!8+B(@*&)Y=&4M8V]D92`B"$!`0(<B(%M872`Q
M*2D*"BAD969U;B!C86%D<B`H6"D@(EP*4F5T=7)N('1H92!C87(@;V8@=&AE
M(&-A<B!O9B!T:&4@8V1R(&]F(%@N(B`H8GET92UC;V1E("((04!`AR(@6UA=
M(#$I*0H**&1E9G5N(&-A9&%R("A8*2`B7`I2971U<FX@=&AE(&-A<B!O9B!T
M:&4@8V1R(&]F('1H92!C87(@;V8@6"XB("AB>71E+6-O9&4@(@A`04"'(B!;
M6%T@,2DI"@HH9&5F=6X@8V1A87(@*%@I(")<"E)E='5R;B!T:&4@8V1R(&]F
M('1H92!C87(@;V8@=&AE(&-A<B!O9B!8+B(@*&)Y=&4M8V]D92`B"$!`08<B
M(%M872`Q*2D*"BAD969U;B!C861D<B`H6"D@(EP*4F5T=7)N('1H92!C87(@
M;V8@=&AE(&-D<B!O9B!T:&4@8V1R(&]F(%@N(B`H8GET92UC;V1E("((04%`
MAR(@6UA=(#$I*0H**&1E9G5N(&-D861R("A8*2`B7`I2971U<FX@=&AE(&-D
M<B!O9B!T:&4@8V%R(&]F('1H92!C9'(@;V8@6"XB("AB>71E+6-O9&4@(@A!
M0$&'(B!;6%T@,2DI"@HH9&5F=6X@8V1D87(@*%@I(")<"E)E='5R;B!T:&4@
M8V1R(&]F('1H92!C9'(@;V8@=&AE(&-A<B!O9B!8+B(@*&)Y=&4M8V]D92`B
M"$!!08<B(%M872`Q*2D*"BAD969U;B!C9&1D<B`H6"D@(EP*4F5T=7)N('1H
M92!C9'(@;V8@=&AE(&-D<B!O9B!T:&4@8V1R(&]F(%@N(B`H8GET92UC;V1E
M("((04%!AR(@6UA=(#$I*0H**&1E9G5N(&-A86%A<B`H6"D@(EP*4F5T=7)N
M('1H92!C87(@;V8@=&AE(&-A<B!O9B!T:&4@8V%R(&]F('1H92!C87(@;V8@
M6"XB("AB>71E+6-O9&4@(@A`0$!`AR(@6UA=(#$I*0H**&1E9G5N(&-A86%D
M<B`H6"D@(EP*4F5T=7)N('1H92!C87(@;V8@=&AE(&-A<B!O9B!T:&4@8V%R
M(&]F('1H92!C9'(@;V8@6"XB("AB>71E+6-O9&4@(@A!0$!`AR(@6UA=(#$I
M*0H**&1E9G5N(&-A861A<B`H6"D@(EP*4F5T=7)N('1H92!C87(@;V8@=&AE
M(&-A<B!O9B!T:&4@8V1R(&]F('1H92!C87(@;V8@6"XB("AB>71E+6-O9&4@
M(@A`04!`AR(@6UA=(#$I*0H**&1E9G5N(&-A9&%A<B`H6"D@(EP*4F5T=7)N
M('1H92!C87(@;V8@=&AE(&-D<B!O9B!T:&4@8V%R(&]F('1H92!C87(@;V8@
M6"XB("AB>71E+6-O9&4@(@A`0$%`AR(@6UA=(#$I*0H**&1E9G5N(&-D86%A
M<B`H6"D@(EP*4F5T=7)N('1H92!C9'(@;V8@=&AE(&-A<B!O9B!T:&4@8V%R
M(&]F('1H92!C87(@;V8@6"XB("AB>71E+6-O9&4@(@A`0$!!AR(@6UA=(#$I
M*0H**&1E9G5N(&-A861D<B`H6"D@(EP*4F5T=7)N('1H92!C87(@;V8@=&AE
M(&-A<B!O9B!T:&4@8V1R(&]F('1H92!C9'(@;V8@6"XB("AB>71E+6-O9&4@
M(@A!04!`AR(@6UA=(#$I*0H**&1E9G5N(&-A9&%D<B`H6"D@(EP*4F5T=7)N
M('1H92!C87(@;V8@=&AE(&-D<B!O9B!T:&4@8V%R(&]F('1H92!C9'(@;V8@
M6"XB("AB>71E+6-O9&4@(@A!0$%`AR(@6UA=(#$I*0H**&1E9G5N(&-D86%D
M<B`H6"D@(EP*4F5T=7)N('1H92!C9'(@;V8@=&AE(&-A<B!O9B!T:&4@8V%R
M(&]F('1H92!C9'(@;V8@6"XB("AB>71E+6-O9&4@(@A!0$!!AR(@6UA=(#$I
M*0H**&1E9G5N(&-A9&1A<B`H6"D@(EP*4F5T=7)N('1H92!C87(@;V8@=&AE
M(&-D<B!O9B!T:&4@8V1R(&]F('1H92!C87(@;V8@6"XB("AB>71E+6-O9&4@
M(@A`04%`AR(@6UA=(#$I*0H**&1E9G5N(&-D861A<B`H6"D@(EP*4F5T=7)N
M('1H92!C9'(@;V8@=&AE(&-A<B!O9B!T:&4@8V1R(&]F('1H92!C87(@;V8@
M6"XB("AB>71E+6-O9&4@(@A`04!!AR(@6UA=(#$I*0H**&1E9G5N(&-D9&%A
M<B`H6"D@(EP*4F5T=7)N('1H92!C9'(@;V8@=&AE(&-D<B!O9B!T:&4@8V%R
M(&]F('1H92!C87(@;V8@6"XB("AB>71E+6-O9&4@(@A`0$%!AR(@6UA=(#$I
M*0H**&1E9G5N(&-A9&1D<B`H6"D@(EP*4F5T=7)N('1H92!C87(@;V8@=&AE
M(&-D<B!O9B!T:&4@8V1R(&]F('1H92!C9'(@;V8@6"XB("AB>71E+6-O9&4@
M(@A!04%`AR(@6UA=(#$I*0H**&1E9G5N(&-D9&%D<B`H6"D@(EP*4F5T=7)N
M('1H92!C9'(@;V8@=&AE(&-D<B!O9B!T:&4@8V%R(&]F('1H92!C9'(@;V8@
M6"XB("AB>71E+6-O9&4@(@A!0$%!AR(@6UA=(#$I*0H**&1E9G5N(&-D861D
M<B`H6"D@(EP*4F5T=7)N('1H92!C9'(@;V8@=&AE(&-A<B!O9B!T:&4@8V1R
M(&]F('1H92!C9'(@;V8@6"XB("AB>71E+6-O9&4@(@A!04!!AR(@6UA=(#$I
M*0H**&1E9G5N(&-D9&1A<B`H6"D@(EP*4F5T=7)N('1H92!C9'(@;V8@=&AE
M(&-D<B!O9B!T:&4@8V1R(&]F('1H92!C87(@;V8@6"XB("AB>71E+6-O9&4@
M(@A`04%!AR(@6UA=(#$I*0H**&1E9G5N(&-D9&1D<B`H6"D@(EP*4F5T=7)N
M('1H92!C9'(@;V8@=&AE(&-D<B!O9B!T:&4@8V1R(&]F('1H92!C9'(@;V8@
M6"XB("AB>71E+6-O9&4@(@A!04%!AR(@6UA=(#$I*0H**&1E9G5N('-E=&YT
M:"`H;B!L:7-T(&YE=W9A;"D@(EP*4V5T("AN=&@@3B!,25-4*2!T;R!.15=6
M04PN("!2971U<FYS($Y%5U9!3"XB("AB>71E+6-O9&4@(L/$"`E<(@I<(H<B
M(%MN(&QI<W0@;F5W=F%L(')P;&%C82!N=&AC9')=(#0I*0H**&1E9G5N('-E
M=&YT:&-D<B`H;B!L:7-T(&YE=W9A;"D@(EP*4T543E1(0T12($X@3$E35"!.
M15=604P@/3X@3D575D%,"D%S(&$@<VED92!E9F9E8W0L('-E=',@=&AE($YT
M:"!C9'(@;V8@3$E35"!T;R!.15=604PN(B`H8GET92UC;V1E("((Q%>##0#%
MQ@A<(H(L``C$58,C`,<)"D!<(HC("0I!7"*("H(L`,C)",I:"5PB"EPBAR(@
M6VX@;&ES="!N97=V86P@="`P(&5R<F]R(").(&UU<W0@8F4@,"!O<B!G<F5A
M=&5R+"!N;W0@)60B(')P;&%C82!R<&QA8V0@;G1H8V1R(#%=(#<I*0H**&1E
M9G5N(&%C;VYS("AK97D@:71E;2!A;&ES="D@(EP*4F5T=7)N(&$@;F5W(&%L
M:7-T('=I=&@@2T59('!A:7)E9"!W:71H($E414T[(&]T:&5R=VES92!L:6ME
M($%,25-4+@I$;V5S(&YO="!C;W!Y($%,25-4+B(@*&)Y=&4M8V]D92`B"`E"
M"D*'(B!;:V5Y(&ET96T@86QI<W1=(#(I*0H**&1E9G5N('!A:7)L:7,@*&ME
M>7,@9&%T82`F;W!T:6]N86P@86QI<W0I(")<"E)E='5R;B!A(&YE=R!A;&ES
M="!W:71H(&5A8V@@96QT(&]F($M%65,@<&%I<F5D('=I=&@@86X@96QT(&]F
M($1!5$$["F]P=&EO;F%L(#-R9"!A<F<@04Q)4U0@:7,@;F-O;F,G9"!A="!T
M:&4@96YD+B`@2T594R!A;F0@1$%402!M=7-T"FAA=F4@=&AE('-A;64@;&5N
M9W1H+B(@*&)Y=&4M8V]D92`B"$<)1U6##`#"@@\`R<HAB`@;"1P+0!T,0!X&
M#@@>!\L+(3^%0P#,#0X&#@<CB18'B`M!$PQ!%`M`%0Q`B18&B((?`(@.!RV'
M(B!;:V5Y<R!D871A(&YI;"!K<'1R(&1P='(@:V5Y(&ET96T@<F5S=6QT(&%L
M:7-T(&5R<F]R(")+97ES(&%N9"!D871A('-H;W5L9"!B92!T:&4@<V%M92!L
M96YG=&@B(&5N9'`@86-O;G-=(#<I*0H**&1E9FME>7=O<F0@.G1E<W0@(E5S
M960@=&\@9&5S:6=N871E('!O<VET:79E("AS96QE8W1I;VXI('1E<W1S+B(I
M"@HH9&5F:V5Y=V]R9"`Z=&5S="UN;W0@(E5S960@=&\@9&5S:6=N871E(&YE
M9V%T:79E("AR96IE8W1I;VXI('1E<W1S+B(I"@HH9&5F:V5Y=V]R9"`Z:V5Y
M(")5<V5D('1O(&1E<VEG;F%T92!C;VUP;VYE;G0@97AT<F%C=&EO;G,N(BD*
M"BAD969K97EW;W)D(#IP<F5D:6-A=&4@(E5S960@=&\@9&5F:6YE(&UA=&-H
M:6YG(&]F('-E<75E;F-E(&-O;7!O;F5N=',N(BD*"BAD969K97EW;W)D(#IS
M=&%R="`B26YC;'5S:79E(&QO=R!I;F1E>"!I;B!S97%U96YC92(I"@HH9&5F
M:V5Y=V]R9"`Z96YD(")%>&-L=7-I=F4@:&EG:"!I;F1E>"!I;B!S97%U96YC
M92(I"@HH9&5F:V5Y=V]R9"`Z<W1A<G0Q("));F-L=7-I=F4@;&]W(&EN9&5X
M(&EN(&9I<G-T(&]F('1W;R!S97%U96YC97,N(BD*"BAD969K97EW;W)D(#IS
M=&%R=#(@(DEN8VQU<VEV92!L;W<@:6YD97@@:6X@<V5C;VYD(&]F('1W;R!S
M97%U96YC97,N(BD*"BAD969K97EW;W)D(#IE;F0Q(")%>&-L=7-I=F4@:&EG
M:"!I;F1E>"!I;B!F:7)S="!O9B!T=V\@<V5Q=65N8V5S+B(I"@HH9&5F:V5Y
M=V]R9"`Z96YD,B`B17AC;'5S:79E(&AI9V@@:6YD97@@:6X@<V5C;VYD(&]F
M('1W;R!S97%U96YC97,N(BD*"BAD969K97EW;W)D(#IC;W5N="`B3G5M8F5R
M(&]F(&5L96UE;G1S('1O(&%F9F5C="XB*0H**&1E9FME>7=O<F0@.F9R;VTM
M96YD(")4('=H96X@8V]U;G1I;F<@8F%C:W=A<F1S+B(I"@HH9&5F=6X@<V]M
M92`H<')E9"!S97$@)G)E<W0@;6]R97-E<7,I(")<"E1E<W0@4%)%1$E#051%
M(&]N(&5A8V@@96QE;65N="!O9B!315%514Y#13L@:7,@:70@979E<B!N;VXM
M;FEL/PI%>'1R82!A<F=S(&%R92!A9&1I=&EO;F%L('-E<75E;F-E<SL@4%)%
M1$E#051%(&=E=',@;VYE(&%R9R!F<F]M(&5A8V@*<V5Q=65N8V4@86YD('=E
M(&%D=F%N8V4@9&]W;B!A;&P@=&AE('-E<75E;F-E<R!T;V=E=&AE<B!I;B!L
M;V-K+7-T97`N"D$@<V5Q=65N8V4@;65A;G,@96ET:&5R(&$@;&ES="!O<B!A
M('9E8W1O<BXB("AB>71E+6-O9&4@(LO,"0I<(B$8Q!O$'<0>!@@>!PX'0!X(
M"X8>`,T.!R$_A4X`S@X)#@A<(HD6!H@.!C^#-@#$@CX`RHD3B`X&B16(#@=!
M%@<.!T")%@B(@A8`B`TM*8<B(%MA<F=S('-E<2!M;W)E<V5Q<R!R96%D>2!N
M:6P@<F5S=6QT(&%P<&QY=F%L(')E;6%I;FEN9R!C=7)R96YT('!R960@="!R
M96%S<V5M8FQE+6%R9W-L:7-T<R!L:7-T*B!E;F1P(&%P<&QY72`W*2D*"BAD
M969U;B!E=F5R>2`H<')E9"!S97$@)G)E<W0@;6]R97-E<7,I(")<"E1E<W0@
M4%)%1$E#051%(&]N(&5A8V@@96QE;65N="!O9B!315%514Y#13L@:7,@:70@
M86QW87ES(&YO;BUN:6P_"D5X=')A(&%R9W,@87)E(&%D9&ET:6]N86P@<V5Q
M=65N8V5S.R!04D5$24-!5$4@9V5T<R!O;F4@87)G(&9R;VT@96%C:`IS97%U
M96YC92!A;F0@=V4@861V86YC92!D;W=N(&%L;"!T:&4@<V5Q=65N8V5S('1O
M9V5T:&5R(&EN(&QO8VLM<W1E<"X*02!S97%U96YC92!M96%N<R!E:71H97(@
M82!L:7-T(&]R(&$@=F5C=&]R+B(@*&)Y=&4M8V]D92`BR\P)"EPB(1C$&\8=
MQ!X'"!X(#@A`'@D+AAX`S0X((3^%3`#.#@H."5PBB18'B`X'@S4`Q((\`,:)
M$XC$B16(#@A!%@@."$")%@F(@A8`B`TM*8<B(%MA<F=S('-E<2!M;W)E<V5Q
M<R!R96%D>2!N:6P@<F5S=6QT('0@87!P;'EV86P@<F5M86EN:6YG(&-U<G)E
M;G0@<')E9"!R96%S<V5M8FQE+6%R9W-L:7-T<R!L:7-T*B!E;F1P(&%P<&QY
M72`W*2D*"BAD969U;B!N;W1A;GD@*'!R960@<V5Q("9R97-T(&UO<F5S97%S
M*2`B7`I497-T(%!2141)0T%412!O;B!E86-H(&5L96UE;G0@;V8@4T51545.
M0T4[(&ES(&ET(&%L=V%Y<R!N:6P_"D5X=')A(&%R9W,@87)E(&%D9&ET:6]N
M86P@<V5Q=65N8V5S.R!04D5$24-!5$4@9V5T<R!O;F4@87)G(&9R;VT@96%C
M:`IS97%U96YC92!A;F0@=V4@861V86YC92!D;W=N(&%L;"!T:&4@<V5Q=65N
M8V5S('1O9V5T:&5R(&EN(&QO8VLM<W1E<"X*02!S97%U96YC92!M96%N<R!E
M:71H97(@82!L:7-T(&]R(&$@=F5C=&]R+B(@*&)Y=&4M8V]D92`BR\P)"EPB
M(1C$&\8=Q!X'"!X(#@A`'@D+AAX`S0X((3^%30#.#@H."5PBB18'B`X'/X,V
M`,2"/0#&B1.(Q(D5B`X(018(#@A`B18)B((6`(@-+2F'(B!;87)G<R!S97$@
M;6]R97-E<7,@<F5A9'D@;FEL(')E<W5L="!T(&%P<&QY=F%L(')E;6%I;FEN
M9R!C=7)R96YT('!R960@<F5A<W-E;6)L92UA<F=S;&ES=',@;&ES="H@96YD
M<"!A<'!L>5T@-RDI"@HH9&5F=6X@;F]T979E<GD@*'!R960@<V5Q("9R97-T
M(&UO<F5S97%S*2`B7`I497-T(%!2141)0T%412!O;B!E86-H(&5L96UE;G0@
M;V8@4T51545.0T4[(&ES(&ET('-O;65T:6UE<R!N:6P_"D5X=')A(&%R9W,@
M87)E(&%D9&ET:6]N86P@<V5Q=65N8V5S.R!04D5$24-!5$4@9V5T<R!O;F4@
M87)G(&9R;VT@96%C:`IS97%U96YC92!A;F0@=V4@861V86YC92!D;W=N(&%L
M;"!T:&4@<V5Q=65N8V5S('1O9V5T:&5R(&EN(&QO8VLM<W1E<"X*02!S97%U
M96YC92!M96%N<R!E:71H97(@82!L:7-T(&]R(&$@=F5C=&]R+B(@*&)Y=&4M
M8V]D92`BR\P)"EPB(1C$&\0=Q!X&"!X'#@=`'@@+AAX`S0X'(3^%3`#.#@D.
M"%PBB18&B`X&@S4`Q((\`,J)$XC*B16(#@=!%@<.!T")%@B(@A8`B`TM*8<B
M(%MA<F=S('-E<2!M;W)E<V5Q<R!R96%D>2!N:6P@<F5S=6QT(&%P<&QY=F%L
M(')E;6%I;FEN9R!C=7)R96YT('!R960@="!R96%S<V5M8FQE+6%R9W-L:7-T
M<R!L:7-T*B!E;F1P(&%P<&QY72`W*2D*"BAD969U;B!S971E;'0@*'-E<2!N
M(&YE=W9A;"D@(EP*26X@4T51545.0T4L('-E="!T:&4@3G1H(&5L96UE;G0@
M=&\@3D575D%,+B`@4F5T=7)N<R!.15=604PN"D$@<V5Q=65N8V4@;65A;G,@
M96ET:&5R(&$@;&ES="!O<B!A('9E8W1O<BXB("AB>71E+6-O9&4@(@E'&`K%
M5X8,``H(68,7`,;'"@@C@C<`"3R#)`#("@D,(X(W`,D)(8,Q``D*#$F"-P#&
MRLL)(5PB*8<B(%ML('-E<2!N('0@;F5W=F%L(#`@97)R;W(@(DXH)60I('-H
M;W5L9"!B92!B971W965N(#`@86YD("5D(B!S971N=&@@87)R87EP(")315$@
M<VAO=6QD(&)E(&$@<V5Q=65N8V4L(&YO="!@)7,G(B!P<FEN,2UT;RUS=')I
M;F==(#<I*0H**&1E9G5N(&5X=')A8W0M9G)O;2UK;&ES="`H:V5Y(&ML:7-T
M("9O<'1I;VYA;"!D969A=6QT*2`B7`I%6%1204-4+4923TTM2TQ)4U0@2T59
M($M,25-4(%M$149!54Q472`]/B!V86QU92!O9B!+15D@;W(@1$5&055,5`I%
M>'1R86-T('9A;'5E(&%S<V]C:6%T960@=VET:"!+15D@:6X@2TQ)4U0@*')E
M='5R;B!$149!54Q4(&EF(&YI;"DN(B`H8GET92UC;V1E("+$"0I<(D$8"(8+
M``LIAR(@6W)E=')I979E9"!K97D@:VQI<W0@9&5F875L="!A<W-O8UT@,RDI
M"@HH9&5F=6X@861D+71O+6ML:7-T("AK97D@:71E;2!K;&ES="D@(EP*041$
M+51/+4M,25-4($M%62!)5$5-($M,25-4(#T^(&YE=R!+3$E35`I!9&0@87-S
M;V-I871I;VX@*$M%62`N($E414TI('1O($M,25-4+B(@*&)Y=&4M8V]D92`B
MPPD*"".)$(<B(%MK;&ES="!K97D@:71E;2!A8V]N<UT@-"DI"@HH9&5F=6X@
M96QT+7-A=&ES9FEE<RUT97-T+7`@*&ET96T@96QT(&ML:7-T*2`B7`I%3%0M
M4T%425-&2453+51%4U0M4"!)5$5-($5,5"!+3$E35"`]/B!T(&]R(&YI;`I+
M3$E35"!E;F-O9&5S(&$@:V5Y=V]R9"UA<F=U;65N=',@=&5S="P@87,@:6X@
M0T@N(#$T(&]F($-,=$PN"E1R=64@:68@=&AE(&=I=F5N($E414T@86YD($5,
M5"!S871I<V9Y('1H92!T97-T+B(@*&)Y=&4M8V]D92`BR@D*7"+*#`I<(LH.
M!@K+(QT;&`B#7"(`S`@.!\P-#@A<(B.".@`+@S0`S`L.!\P-#@A<(B,_@CH`
MS<[/"B%<(BN'(B!;=&5S="`Z=&5S="!K;&ES="!T97-T+6YO="`Z=&5S="UN
M;W0@:V5Y9FX@.FME>2!I=&5M(&5L="!T(&5X=')A8W0M9G)O;2UK;&ES="!I
M9&5N=&ET>2!F=6YC86QL(&5R<F]R(").96ET:&5R(#IT97-T(&YO<B`Z=&5S
M="UN;W0@:6X@8"5S)R(@<')I;C$M=&\M<W1R:6YG72`Q,2DI"@HH9&5F=6X@
M96QT+7-A=&ES9FEE<RUI9BUP("AI=&5M(&ML:7-T*2`B7`I%3%0M4T%425-&
M2453+4E&+5`@251%32!+3$E35"`]/B!T(&]R(&YI;`I4<G5E(&EF(&%N("UI
M9B!S='EL92!F=6YC=&EO;B!W87,@8V%L;&5D(&%N9"!)5$5-('-A=&ES9FEE
M<R!T:&4*<')E9&EC871E('5N9&5R(#IP<F5D:6-A=&4@:6X@2TQ)4U0N(B`H
M8GET92UC;V1E("+'"0I<(L<,R%PB&QC)"`W)"PX&7"(C*H<B(%MP<F5D:6-A
M=&4@.G!R961I8V%T92!K;&ES="!K97EF;B`Z:V5Y(&ET96T@96QT(&5X=')A
M8W0M9G)O;2UK;&ES="!I9&5N=&ET>2!F=6YC86QL72`X*2D*"BAD969U;B!E
M;'0M<V%T:7-F:65S+6EF+6YO="UP("AI=&5M(&ML:7-T*2`B7`I%3%0M4T%4
M25-&2453+4E&+4Y/5"U0($E414T@2TQ)4U0@/3X@="!O<B!N:6P*2TQ)4U0@
M96YC;V1E<R!A(&ME>7=O<F0M87)G=6UE;G1S('1E<W0L(&%S(&EN($-(+B`Q
M-"!O9B!#3'1,+@I4<G5E(&EF(&%N("UI9BUN;W0@<W1Y;&4@9G5N8W1I;VX@
M=V%S(&-A;&QE9"!A;F0@251%32!D;V5S(&YO="!S871I<V9Y"G1H92!P<F5D
M:6-A=&4@=6YD97(@.G!R961I8V%T92!I;B!+3$E35"XB("AB>71E+6-O9&4@
M(L<)"EPBQPS(7"(;&,D(#<D+#@9<(B,_*H<B(%MP<F5D:6-A=&4@.G!R961I
M8V%T92!K;&ES="!K97EF;B`Z:V5Y(&ET96T@96QT(&5X=')A8W0M9G)O;2UK
M;&ES="!I9&5N=&ET>2!F=6YC86QL72`X*2D*"BAD969U;B!E;'1S+6UA=&-H
M+75N9&5R+6ML:7-T+7`@*&4Q(&4R(&ML:7-T*2`B7`I%3%13+4U!5$-(+55.
M1$52+4M,25-4+5`@13$@13(@2TQ)4U0@/3X@="!O<B!N:6P*2TQ)4U0@96YC
M;V1E<R!A(&ME>7=O<F0M87)G=6UE;G1S('1E<W0L(&%S(&EN($-(+B`Q-"!O
M9B!#3'1,+@I4<G5E(&EF(&5L96UE;G1S($4Q(&%N9"!%,B!M871C:"!U;F1E
M<B!T:&4@=&5S=',@96YC;V1E9"!I;B!+3$E35"XB("AB>71E+6-O9&4@(LH)
M"EPBR@P*7"+*#@8*RR,=&Q@(@R4`S`C,#0X'7"+,#0X(7"(C@D``"X,Z`,P+
MS`T.!UPBS`T."%PB(S^"0`#-SL\*(5PB*X<B(%MT97-T(#IT97-T(&ML:7-T
M('1E<W0M;F]T(#IT97-T+6YO="!K97EF;B`Z:V5Y(&4Q(&4R('0@97AT<F%C
M="UF<F]M+6ML:7-T(&ED96YT:71Y(&9U;F-A;&P@97)R;W(@(DYE:71H97(@
M.G1E<W0@;F]R(#IT97-T+6YO="!I;B!@)7,G(B!P<FEN,2UT;RUS=')I;F==
M(#$S*2D*"BAP=70@*'%U;W1E(&UU;'1I<&QE+79A;'5E+6)I;F0I("AQ=6]T
M92!L:7-P+6EN9&5N="UH;V]K*2`R*0H**'!U="`H<75O=&4@;75L=&EP;&4M
M=F%L=64M<V5T<2D@*'%U;W1E(&QI<W`M:6YD96YT+6AO;VLI(#(I"@HH<'5T
M("AQ=6]T92!M=6QT:7!L92UV86QU92UL:7-T*2`H<75O=&4@;&ES<"UI;F1E
M;G0M:&]O:RD@;FEL*0H**'!U="`H<75O=&4@;75L=&EP;&4M=F%L=64M8V%L
M;"D@*'%U;W1E(&QI<W`M:6YD96YT+6AO;VLI(#$I"@HH<'5T("AQ=6]T92!M
M=6QT:7!L92UV86QU92UP<F]G,2D@*'%U;W1E(&QI<W`M:6YD96YT+6AO;VLI
M(#$I"@HH9&5F=F%R("IM=F%L=65S+79A;'5E<RH@;FEL(")<"DUO<W0@<F5C
M96YT;'D@<F5T=7)N960@;75L=&EP;&4M=F%L=65S(BD*"BAD969V87(@*FUV
M86QU97,M8V]U;G0J(&YI;"`B7`I#;W5N="!O9B!M=6QT:7!L92UV86QU97,@
M<F5T=7)N960L(&]R(&YI;"!I9B!T:&4@;65C:&%N:7-M('=A<R!N;W0@=7-E
M9"(I"@HH9&5F=6X@=F%L=65S("@F<F5S="!V86PM9F]R;7,I(")<"E!R;V1U
M8V4@;75L=&EP;&4@=F%L=65S("AZ97)O(&]R(&UO<F4I+B`@16%C:"!A<F<@
M:7,@;VYE('9A;'5E+@I3964@86QS;R!@;75L=&EP;&4M=F%L=64M8FEN9"<L
M('=H:6-H(&ES(&]N92!W87D@=&\@97AA;6EN92!T:&4*;75L=&EP;&4@=F%L
M=65S('!R;V1U8V5D(&)Y(&$@9F]R;2X@($EF('1H92!C;VYT86EN:6YG(&9O
M<FT@;W(@8V%L;&5R"F1O97,@;F]T(&-H96-K('-P96-I86QL>2!T;R!S964@
M;75L=&EP;&4@=F%L=65S+"!I="!W:6QL('-E92!O;FQY"G1H92!F:7)S="!V
M86QU92XB("AB>71E+6-O9&4@(@F)$(@(1XD2B`A`AR(@6RIM=F%L=65S+79A
M;'5E<RH@=F%L+69O<FUS("IM=F%L=65S+6-O=6YT*ET@,BDI"@HH9&5F=6X@
M=F%L=65S+6QI<W0@*"9O<'1I;VYA;"!V86PM9F]R;7,I(")<"E!R;V1U8V4@
M;75L=&EP;&4@=F%L=65S("AZ97)O(&]R(&UO9&4I+B`@16%C:"!E;&5M96YT
M(&]F($Q)4U0@:7,@;VYE('9A;'5E+@I4:&ES(&ES(&5Q=6EV86QE;G0@=&\@
M*&%P<&QY("=V86QU97,@3$E35"DN(B`H8GET92UC;V1E("+#""&%#`#$Q<8(
M(5PBB`B)$8@)1XD2B`E`AR(@6W9A;"UF;W)M<R`J;79A;'5E<RUV86QU97,J
M("IM=F%L=65S+6-O=6YT*B!N;&ES='`@97)R;W(@(D%R9W5M96YT('1O('9A
M;'5E<RUL:7-T(&UU<W0@8F4@82!L:7-T+"!N;W0@8"5S)R(@<')I;C$M=&\M
M<W1R:6YG72`U*2D*"BAD969M86-R;R!M=6QT:7!L92UV86QU92UL:7-T("AF
M;W)M*2`B17AE8W5T92!&3U)-(&%N9"!R971U<FX@82!L:7-T(&]F(&%L;"!T
M:&4@*&UU;'1I<&QE*2!V86QU97,@1D]232!P<F]D=6-E<RX*4V5E(&!V86QU
M97,G(&%N9"!@;75L=&EP;&4M=F%L=64M8FEN9"<N(B`H8GET92UC;V1E("+"
MP\3`1<7&QT1#R,8)1<G$RLM$PL/$S$7#R\W.QD1$1<K+1$9&1D6'(B!;;FEL
M(&9O<FT@<')O9VX@<V5T<2`J;79A;'5E<RUC;W5N="H@;&5T(&ET("AG96YS
M>6TI('-E="!I9B!C;W!Y+7-E<75E;F-E("IM=F%L=65S+79A;'5E<RH@,2!L
M:7-T('-Y;6)O;"UV86QU95T@,34I*0H**&1E9FUA8W)O(&UU;'1I<&QE+79A
M;'5E+6-A;&P@*&9U;F-T:6]N("9R97-T(&%R9W,I(")#86QL($953D-424].
M(&]N(&%L;"!T:&4@=F%L=65S('!R;V1U8V5D(&)Y('1H92!R96UA:6YI;F<@
M87)G=6UE;G1S+@HH;75L=&EP;&4M=F%L=64M8V%L;"`G*R`H=F%L=65S(#$@
M,BD@*'9A;'5E<R`S(#0I*2!I<R`Q,"XB("AB>71E+6-O9&4@(L0@&,0@&<7"
MQ@HA1,<(R$1#R0G*"T0(1<L(S`C-Q@E$1$5%145%*H<B(%MR97-U;'0@87)G
M(&9U;F-T:6]N(&%R9W,@9V5N=&5M<"!A<'!L>2!E=F%L(&QE="H@;FEL(&1O
M;&ES="!Q=6]T92!S971Q(&%P<&5N9"!M=6QT:7!L92UV86QU92UL:7-T72`Q
M-BDI"@HH9&5F;6%C<F\@;75L=&EP;&4M=F%L=64M8FEN9"`H=F%R<R!F;W)M
M("9R97-T(&)O9'DI(")":6YD(%9!4E,@=&\@=&AE("AM=6QT:7!L92D@=F%L
M=65S('!R;V1U8V5D(&)Y($9/4DTL('1H96X@9&\@0D]$62X*5D%24R!I<R!A
M(&QI<W0@;V8@=F%R:6%B;&5S.R!E86-H(&ES(&)O=6YD('1O(&]N92!O9B!&
M3U)-)W,@=F%L=65S+@I)9B!&3U)-(&1O97-N)W0@;6%K92!E;F]U9V@@=F%L
M=65S+"!T:&4@97AT<F$@=F%R:6%B;&5S(&%R92!B;W5N9"!T;R!N:6PN"BA/
M<F1I;F%R>2!F;W)M<R!P<F]D=6-E(&]N;'D@;VYE('9A;'5E.R!T;R!P<F]D
M=6-E(&UO<F4L('5S92!@=F%L=65S)RXI"D5X=')A('9A;'5E<R!A<F4@:6=N
M;W)E9"X*0D]$62`H>F5R;R!O<B!M;W)E(&9O<FUS*2!I<R!E>&5C=71E9"!W
M:71H('1H92!V87)I86)L97,@8F]U;F0L"G1H96X@=&AE(&)I;F1I;F=S(&%R
M92!U;G=O=6YD+B(@*&)Y=&4M8V]D92`BQ2`8Q@H(7"(9Q\@(R0M$1`E"#",J
MAR(@6W9A;',@8VQA=7-E<R!V87)S(&9O<FT@8F]D>2!G96YT96UP(&UV+6)I
M;F0M8VQA=7-I9GD@;&ES="H@;&5T*B!M=6QT:7!L92UV86QU92UL:7-T72`W
M*2D*"BAD969M86-R;R!M=6QT:7!L92UV86QU92US971Q("AV87)S(&9O<FTI
M(")3970@5D%24R!T;R!T:&4@*&UU;'1I<&QE*2!V86QU97,@<')O9'5C960@
M8GD@1D]232X*5D%24R!I<R!A(&QI<W0@;V8@=F%R:6%B;&5S.R!E86-H(&ES
M('-E="!T;R!O;F4@;V8@1D]232=S('9A;'5E<RX*268@1D]232!D;V5S;B=T
M(&UA:V4@96YO=6=H('9A;'5E<RP@=&AE(&5X=')A('9A<FEA8FQE<R!A<F4@
M<V5T('1O(&YI;"X**$]R9&EN87)Y(&9O<FUS('!R;V1U8V4@;VYL>2!O;F4@
M=F%L=64[('1O('!R;V1U8V4@;6]R92P@=7-E(&!V86QU97,G+BD*17AT<F$@
M=F%L=65S(&%R92!I9VYO<F5D+B(@*&)Y=&4M8V]D92`BQ"`8Q0H(7"(9Q@C'
M"T1$0\C)RDL)7")"12J'(B!;=F%L<R!C;&%U<V5S('9A<G,@9F]R;2!G96YT
M96UP(&UV+6)I;F0M8VQA=7-I9GD@;&5T*B!M=6QT:7!L92UV86QU92UL:7-T
M('-E='$@87!P;'D@87!P96YD72`Y*2D*"BAD969M86-R;R!M=6QT:7!L92UV
M86QU92UP<F]G,2`H9F]R;2`F<F5S="!B;V1Y*2`B179A;'5A=&4@1D]232P@
M=&AE;B!"3T19+"!T:&5N('!R;V1U8V4@=&AE('-A;64@=F%L=65S($9/4DT@
M<')O9'5C960N"E1H=7,L("AM=6QT:7!L92UV86QU92UP<F]G,2`H=F%L=65S
M(#$@,BD@*&9O;V)A<BDI('!R;V1U8V5S('9A;'5E<R`Q(&%N9"`R+@I4:&ES
M(&ES(&QI:V4@8'!R;V<Q)R!E>&-E<'0@=&AA="!@<')O9S$G('=O=6QD('!R
M;V1U8V4@;VYL>2!O;F4@=F%L=64L"G=H:6-H('=O=6QD(&)E('1H92!F:7)S
M="!O9B!&3U)-)W,@=F%L=65S+B(@*&)Y=&4M8V]D92`BPR`8Q`C%"41$0\8*
MQPA$0UPB0D(IAR(@6VAE;&1V86QU97,@9F]R;2!B;V1Y(&=E;G1E;7`@;&5T
M*B!M=6QT:7!L92UV86QU92UL:7-T(&%P<&5N9"!V86QU97,M;&ES=%T@-RDI
M"@HH9&5F=6X@;78M8FEN9"UC;&%U<VEF>2`H=F%R<R!V86QS*2`B7`I-5BU"
M24Y$+4-,05532499(%9!4E,@5D%,4R`]/B!!=7AI;&EA<GD@;&ES=`I&;W)M
M<R!A(&QI<W0@;V8@<&%I<G,@8"@L*&YT:"!I('9A<G,I("AN=&@@:2!V86QS
M*2D@9F]R(&D@9G)O;2`P('1O"G1H92!L96YG=&@@;V8@5D%24R`H82!L:7-T
M(&]F('-Y;6)O;',I+B`@5D%,4R!I<R!J=7-T(&$@9G)E<V@@<WEM8F]L+B(@
M*&)Y=&4M8V]D92`BQ@@AA@H`Q\@(7"*%$P#)RLL((5PBB`A'&<P:"1O-'`P+
M63^%.@`,"#C.#`U%1`I"B1*(#,]<7(D4B((=`(@**2DJAR(@6W9A<G,@;G9A
M<G,@8VQA=7-E<R!4)"1?-"!N('9A;',@;FQI<W1P(&YO=&5V97)Y('-Y;6)O
M;'`@97)R;W(@(D5X<&5C=&5D(&$@;&ES="!O9B!S>6UB;VQS+"!N;W0@8"5S
M)R(@<')I;C$M=&\M<W1R:6YG(&YI;"`P(&YT:"`Q72`Y*2D*"BAD969U;B!P
M;'5S<"`H;G5M8F5R*2`B7`I4<G5E(&EF($Y534)%4B!I<R!S=')I8W1L>2!G
M<F5A=&5R('1H86X@>F5R;RXB("AB>71E+6-O9&4@(@C!5H<B(%MN=6UB97(@
M,%T@,BDI"@HH9&5F=6X@;6EN=7-P("AN=6UB97(I(")<"E1R=64@:68@3E5-
M0D52(&ES('-T<FEC=&QY(&QE<W,@=&AA;B!Z97)O+B(@*&)Y=&4M8V]D92`B
M",%7AR(@6VYU;6)E<B`P72`R*2D*"BAD969U;B!O9&1P("AN=6UB97(I(")<
M"E1R=64@:68@24Y414=%4B!I<R!N;W0@9&EV:7-I8FQE(&)Y(#(N(B`H8GET
M92UC;V1E("+!P@C#7"+$7"*'(B!;;G5M8F5R("\]("4@,B`P72`T*2D*"BAD
M969U;B!E=F5N<"`H;G5M8F5R*2`B7`I4<G5E(&EF($E.5$5'15(@:7,@9&EV
M:7-I8FQE(&)Y(#(N(B`H8GET92UC;V1E("+!",)<(L-5AR(@6VYU;6)E<B`E
M(#(@,%T@,RDI"@HH9&5F=6X@86)S("AN=6UB97(I(")<"E)E='5R;B!T:&4@
M86)S;VQU=&4@=F%L=64@;V8@3E5-0D52+B(@*&)Y=&4M8V]D92`B",)7@PP`
MP@A:@@T`"(<B(%MN=6UB97(@="`P72`R*2D*"BAD969U;B!S:6=N=6T@*&YU
M;6)E<BD@(EP*4F5T=7)N("TQ+"`P(&]R(#$@86-C;W)D:6YG('1O('1H92!S
M:6=N(&]F($Y534)%4BXB("AB>71E+6-O9&4@(@C"5X,*`,."%0`(PE:#%`#$
M@A4`PH<B(%MN=6UB97(@="`P("TQ(#%=(#(I*0H**&1E9G5N(&=C9"`H)G)E
M<W0@:6YT96=E<G,I(")<"E)E='5R;B!T:&4@9W)E871E<W0@8V]M;6]N(&1I
M=FES;W(@;V8@86QL('1H92!A<F=U;65N=',N"E1H92!A<F=U;65N=',@;75S
M="!B92!I;G1E9V5R<RX@(%=I=&@@;F\@87)G=6UE;G1S+"!V86QU92!I<R!Z
M97)O+B(@*&)Y=&4M8V]D92`B"4<8",Q5@PT`S(*P``C-58,:`,X)0"&"L``(
MSU:#-`#0T4O1S`DXS0DX7"+2SPE<(D)<(H*P`-/4S`DXS0DX7"(A/X-&`,."
M20#5UB&(SLP)."$<SLT)."$=#`U='@8,#5X>!\P>",P>"<,>"LP>"PX*/X6K
M`-<.!@X'7"*)%@B(V`X&#@=<(HD6"8C3#@DA@YH`PHD6"H@.!XD6"X*E``X'
MB18&B`X)B18'B,.(@FP`B`X++@@IAR(@6VAO=VUA;GD@:6YT96=E<G,@="!N
M:6P@86)S82!A8G-B(&1D(&1S('$@<B!D;VYE(')E<W5L="`P(#$@86)S(#(@
M87!P;'D@9V-D(&YT:&-D<B!Z97)O<"`J(&5R<F]R(")!('IE<F\@87)G=6UE
M;G0@:7,@:6YV86QI9"!F;W(@8&=C9"<B("\@)5T@,38I*0H**&1E9G5N(&QC
M;2`H:6YT96=E<B`F<F5S="!M;W)E*2`B7`I2971U<FX@=&AE(&QE87-T(&-O
M;6UO;B!M=6QT:7!L92!O9B!A;&P@=&AE(&%R9W5M96YT<RX*5&AE(&%R9W5M
M96YT<R!M=7-T(&)E(&EN=&5G97)S(&%N9"!T:&5R92!M=7-T(&)E(&%T(&QE
M87-T(&]N92!O9B!T:&5M+B(@*&)Y=&4M8V]D92`B"4<+R`DXR<K+"5PB'@8=
M'!H8S`@A@QT`S0HA@DL`",M6@S$`SL]+SPH,7"(.!D)<(H)+`-`*#%PBB16(
MS`TA@T(`R()+`-'-#2'2"@Q<(EPB+8<B(%MH;W=M86YY(&UO<F4@82!I;G1E
M9V5R(&(@<')O9"!Y971M;W)E('0@,"!N:6P@;G1H8V1R(#$@>F5R;W`@86)S
M(&%P<&QY(&QC;2`J("\@9V-D72`Q-"DI"@HH9&5F=6X@:7-Q<G0@*&YU;6)E
M<BD@(EP*4F5T=7)N('1H92!I;G1E9V5R('-Q=6%R92!R;V]T(&]F($Y534)%
M4BX*3E5-0D52(&UU<W0@;F]T(&)E(&YE9V%T:79E+B`@4F5S=6QT(&ES(&QA
M<F=E<W0@:6YT96=E<B!L97-S('1H86X@;W(*97%U86P@=&\@=&AE(')E86P@
M<W%U87)E(')O;W0@;V8@=&AE(&%R9W5M96YT+B(@*&)Y=&4M8V]D92`BQ@@A
M@PP`Q\@A@FL`R0@A@Q8`RH)K``C+6(,@`,R":P#-",Y<(AK$&\H="S^%60#-
MSPK-"`I<(M`("EPBS0K.7")9@T4`S()&`,HCSEPBB16("@T]B1.(#8D2B((I
M`(C1"@I<(@A6@VD`"LQ:@FH`"BN'(B!;;G5M8F5R('0@87!P<F]X(&1O;F4@
M;FEL(&ET97(@;6EN=7-P(&5R<F]R(")!<F=U;65N="!T;R!@:7-Q<G0G(&UU
M<W0@;F]T(&)E(&YE9V%T:79E(B!Z97)O<"`P(#,@,2`O(#(@*R`E("I=(#$U
M*2D*"BAD969U;B!F;&]O<B`H;G5M8F5R("9O<'1I;VYA;"!D:79I<V]R*2`B
M7`I$:79I9&4@1$E6241%3D0@8GD@1$E625-/4BP@<F]U;F1I;F<@=&]W87)D
M(&UI;G5S(&EN9FEN:71Y+@I$259)4T]2(&1E9F%U;'1S('1O(#$N("!4:&4@
M<F5M86EN9&5R(&ES('!R;V1U8V5D(&%S(&$@<V5C;VYD('9A;'5E+B(@*&)Y
M=&4M8V]D92`B"#^%"`#+"2&#$@#,"<U<(H*3`,6)%(C.(!X&#@;/"0A<(DR(
M#(,M`-`.!R&"/0#1B12(#@9*0XD6!XC0#@<A*1O2"S@>"-$+.!X)S0LX'@K3
M#@@A@UQ<`,S-S5PB@I(`U`X((8-L`,P."@X)7"*"D@#3#@DA@W<`Q8*+`,T.
M"M%<7%J)%@J("=4."@A<(EJ)%@F(S`X*#@E<(BR'(B!;9&EV:7-O<B!N=6UB
M97(@="!4)"1?-2`J;79A;'5E<RUC;W5N="H@;FEL(&ET("IM=F%L=65S+79A
M;'5E<RH@<R!R('$@;G5M8F5R<"!V86QU97,@,"!G96YS>6T@<V%F92UI9&EV
M(&-O<'DM<V5Q=65N8V4@,2`R('IE<F]P('!L=7-P("I=(#$U*2D*"BAD969U
M;B!C96EL:6YG("AN=6UB97(@)F]P=&EO;F%L(&1I=FES;W(I(")<"D1I=FED
M92!$259)1$5.1"!B>2!$259)4T]2+"!R;W5N9&EN9R!T;W=A<F0@<&QU<R!I
M;F9I;FET>2X*1$E625-/4B!D969A=6QT<R!T;R`Q+B`@5&AE(')E;6%I;F1E
M<B!I<R!P<F]D=6-E9"!A<R!A('-E8V]N9"!V86QU92XB("AB>71E+6-O9&4@
M(@@_A0@`RPDA@Q(`S`G-7"*"D0#%B12(SB`>!@X&SPD(7"),B`R#+0#0#@<A
M@CT`T8D4B`X&2D.)%@>(T`X'(2D;T@LX'@C1"S@>"<T+.!X*TPX((8-<7`#,
MS<U<(H*0`-0.""&#;`#,#@H."5PB@I``TPX)(8-W`,6"B0`."M%<7(D6"H@)
MU0X*"%PB6HD6"8C,#@H."5PB+(<B(%MD:79I<V]R(&YU;6)E<B!T(%0D)%\X
M("IM=F%L=65S+6-O=6YT*B!N:6P@:70@*FUV86QU97,M=F%L=65S*B!S('(@
M<2!N=6UB97)P('9A;'5E<R`P(&=E;G-Y;2!S869E+6ED:78@8V]P>2US97%U
M96YC92`Q(#(@>F5R;W`@;6EN=7-P("I=(#$U*2D*"BAD969U;B!T<G5N8V%T
M92`H;G5M8F5R("9O<'1I;VYA;"!D:79I<V]R*2`B7`I$:79I9&4@1$E6241%
M3D0@8GD@1$E625-/4BP@<F]U;F1I;F<@=&]W87)D('IE<F\N"D1)5DE33U(@
M9&5F875L=',@=&\@,2X@(%1H92!R96UA:6YD97(@:7,@<')O9'5C960@87,@
M82!S96-O;F0@=F%L=64N(B`H8GET92UC;V1E("((/X4(`,L)(8,2`,P)S5PB
M@I$`Q8D4B,X@'@8.!L\)"%PB3(@,@RT`T`X'(8(]`-&)%(@.!DI#B18'B-`.
M!R$I&](+.!X(T0LX'@G-"S@>"M,.""&#7%P`S,W-7"*"D`#4#@@A@VP`S`X*
M#@E<(H*0`-,."2&#=P#%@HD`S0X*6HD6"H@)U0X*"%PB6HD6"8C,#@H."5PB
M+(<B(%MD:79I<V]R(&YU;6)E<B!T(%0D)%\Q,2`J;79A;'5E<RUC;W5N="H@
M;FEL(&ET("IM=F%L=65S+79A;'5E<RH@<R!R('$@;G5M8F5R<"!V86QU97,@
M,"!G96YS>6T@<V%F92UI9&EV(&-O<'DM<V5Q=65N8V4@,2`R('IE<F]P('!L
M=7-P("I=(#$U*2D*"BAD969U;B!R;W5N9"`H;G5M8F5R("9O<'1I;VYA;"!D
M:79I<V]R*2`B7`I$:79I9&4@1$E6241%3D0@8GD@1$E625-/4BP@<F]U;F1I
M;F<@=&\@;F5A<F5S="!I;G1E9V5R+@I$259)4T]2(&1E9F%U;'1S('1O(#$N
M("!4:&4@<F5M86EN9&5R(&ES('!R;V1U8V5D(&%S(&$@<V5C;VYD('9A;'5E
M+B(@*&)Y=&4M8V]D92`B"#^%"`#,"2&#$@#-"<Y<(H*D`,6)%(C/(!X&#@;0
M"0A<(DR(#(,M`-$.!R&"/0#2B12(#@9*0XD6!XC1#@<A*1O3"S@>"-(+.!X)
MS@LX'@K4#@DAB18)B-0((0X)6AX+#@D."U:#<``."M)<7(D6"H*&``X)#@M5
MA7P`U0X*(86&``X*TEQ<B18*B-8."`X*7"*)%@J("=8."@A<(EJ)%@F(S0X*
M#@E<(BDLAR(@6V1I=FES;W(@;G5M8F5R('0@5"0D7S$T("IM=F%L=65S+6-O
M=6YT*B!N:6P@:70@*FUV86QU97,M=F%L=65S*B!S('(@<2!O=&AE<BUR(&YU
M;6)E<G`@=F%L=65S(#`@9V5N<WEM('-A9F4M:61I=B!C;W!Y+7-E<75E;F-E
M(#$@,B!A8G,@;V1D<"`J72`Q-"DI"@HH9&5F=6X@;6]D("AN=6UB97(@9&EV
M:7-O<BD@(EP*4F5T=7)N(')E;6%I;F1E<B!O9B!8(&)Y(%D@*')O=6YD:6YG
M('%U;W1I96YT('1O=V%R9"!M:6YU<R!I;F9I;FET>2DN"E1H870@:7,L('1H
M92!R96UA:6YD97(@9V]E<R!W:71H('1H92!Q=6]T:65N="!P<F]D=6-E9"!B
M>2!@9FQO;W(G+B(@*&)Y=&4M8V]D92`BPHD1B,D@&PO*#`U<(DR("8,9`,L.
M!B&"*`#,B1&("TI#B18&B,L.!B$I&,P(.!X'S0@X'@@.!RN'(B!;5"0D7S$W
M("IM=F%L=65S+6-O=6YT*B!N:6P@:70@;G5M8F5R(&1I=FES;W(@*FUV86QU
M97,M=F%L=65S*B!R('$@9V5N<WEM(&9L;V]R(&-O<'DM<V5Q=65N8V4@,2`P
M72`V*2D*"BAD969U;B!R96T@*&YU;6)E<B!D:79I<V]R*2`B7`I2971U<FX@
M<F5M86EN9&5R(&]F(%@@8GD@62`H<F]U;F1I;F<@<75O=&EE;G0@=&]W87)D
M('IE<F\I+@I4:&%T(&ES+"!T:&4@<F5M86EN9&5R(&=O97,@=VET:"!T:&4@
M<75O=&EE;G0@<')O9'5C960@8GD@8'1R=6YC871E)RXB("AB>71E+6-O9&4@
M(L*)$8C)(!L+R@P-7"),B`F#&0#+#@8A@B@`S(D1B`M*0XD6!HC+#@8A*1C,
M"#@>!\T(.!X(#@<KAR(@6U0D)%\R,"`J;79A;'5E<RUC;W5N="H@;FEL(&ET
M(&YU;6)E<B!D:79I<V]R("IM=F%L=65S+79A;'5E<RH@<B!Q(&=E;G-Y;2!T
M<G5N8V%T92!C;W!Y+7-E<75E;F-E(#$@,%T@-BDI"@HH9&5F=6X@<V%F92UI
M9&EV("AA(&(I(")<"E-!1D4M241)5B!!($(@/3X@42!2(%,*43U\07PO?$)\
M+"!2(&ES('1H92!R97-T+"!3(&ES('1H92!S:6=N(&]F($$O0BXB("AB>71E
M+6-O9&4@(L@((84)`,@)(8,0`,*"$P#)RB&(RPDA/X,?`,*"(P#)S`A<(HC-
M""$;S0DA',X+#%PB'<_0""'0"2%<(AX&",_/#@8-7"()7"):'@?1#0X'#@8C
M+8<B(%MA(&(@;FEL(&%B<V$@86)S8B!Q(',@<B!N=6UB97)P(&5R<F]R(")!
M<F=U;65N=',@=&\@8'-A9F4M:61I=B<@;75S="!B92!N=6UB97)S(B!Z97)O
M<"`B0V%N;F]T(&1I=FED92`E9"!B>2!Z97)O(B!A8G,@+R`J('-I9VYU;2!V
M86QU97-=(#$W*2D*"BAD969K97EW;W)D(#IS971F+75P9&%T92UF;B`B4')O
M<&5R='DL(&ET<R!V86QU92!I<R!T:&4@9G5N8W1I;VX@<V5T9B!M=7-T(&EN
M=F]K92!T;R!U<&1A=&4@80IG96YE<F%L:7IE9"!V87)I86)L92!W:&]S92!A
M8V-E<W,@9F]R;2!I<R!A(&9U;F-T:6]N(&-A;&P@;V8@=&AE"G-Y;6)O;"!T
M:&%T(&AA<R!T:&ES('!R;W!E<G1Y+B(I"@HH9&5F:V5Y=V]R9"`Z<V5T9BUU
M<&1A=&4M9&]C(")0<F]P97)T>2!O9B!S>6UB;VQS('1H870@:&%V92!A(&!D
M969S971F)R!U<&1A=&4@9G5N8W1I;VX@;VX@=&AE;2P*:6YS=&%L;&5D(&)Y
M('1H92!@9&5F<V5T9B<@9G)O;2!I=',@;W!T:6]N86P@=&AI<F0@87)G=6UE
M;G0N(BD*"BAD969M86-R;R!S971F("@F<F5S="!P86ER<RD@(D=E;F5R86QI
M>F5D(&!S971Q)R!T:&%T(&-A;B!S970@=&AI;F=S(&]T:&5R('1H86X@=F%R
M:6%B;&4@=F%L=65S+@I!('5S92!O9B!@<V5T9B<@;&]O:W,@;&EK92`H<V5T
M9B![4$Q!0T4@5D%,545]+BXN*2X*5&AE(&)E:&%V:6]R(&]F("AS971F(%!,
M04-%(%9!3%5%*2!I<R!T;R!A8V-E<W,@=&AE(&=E;F5R86QI>F5D('9A<FEA
M8FQE"F%T(%!,04-%(&%N9"!S=&]R92!604Q512!T:&5R92X@($ET(')E='5R
M;G,@5D%,544N("!)9B!T:&5R92!I<R!M;W)E"G1H86X@;VYE(%!,04-%(&%N
M9"!604Q512P@96%C:"!03$%#12!I<R!S970@9G)O;2!I=',@5D%,544@8F5F
M;W)E"G1H92!N97AT(%!,04-%(&ES(&5V86QU871E9"XB("AB>71E+6-O9&4@
M(@E'&-+3"-1<(M5<(H,3`-;7(8(J`0C558,=`,*"*@$(U%:#7%P`V`D;"T`<
MV0LA'<(>!MH+(3^%4@#;#`U%#@9"B18&B-P+(1,+0!39"R&)%8B",`"(W0X&
M(2Q"@BH!"4`<V0DA'<(>",(>"0PY@W4`W@P-18(I`0P\A9``#$")%@B%D``.
M"#F%D``."`X*3HD6"8,C`0X).H6>``X)0-\]AL8`#@DYA<8`X`X)(87&``X)
M2QX+X0X+(8;%``X+.H7%``X+0-\]*8/5``X)X@Q!#4-<(D*"(`'"B18-B.,@
M'@X.#N3B#$$-0UPB(4R(#@V#]@#E#@\A@@<!YHD6#8@.#DI#B18/B.4.#R$I
M'@SF#@PX'A#5#@PX'A'G#A$."0X00D4K@BD!UNCI#"%<(BPIAR(@6VYF;W)M
M<R!P86ER<R!N:6P@87)G<R!P;&%C92!V86QU92!R97-U;'0@="!H96%D('5P
M9&%T969N(#IS971F+75P9&%T92UF;B!D969N(%0D)%\R,R`J;79A;'5E<RUC
M;W5N="H@:70@*FUV86QU97,M=F%L=65S*B!N97=S>6US(&)I;F1I;F=S("\]
M("4@,B`P(&5R<F]R(")/9&0@;G5M8F5R(&]F(&%R9W5M96YT<R!T;R!@<V5T
M9B<B('!R;V=N(&-A9'(@96YD<"!S971F(&-D9'(@;G)E=F5R<V4@<V5T<2!L
M86UB9&$@9F)O=6YD<"!S=6)R<"!A<'!E;F0@9V5N<WEM('!A:7(M=VET:"UN
M97=S>6US(&-O<'DM<V5Q=65N8V4@,2!L970@(DYO(&!S971F)R!U<&1A=&4M
M9G5N8W1I;VX@9F]R(&`E<R<B('!R:6XQ+71O+7-T<FEN9UT@,C$I*0H**&1E
M9FUA8W)O(&1E9G-E=&8@*&%C8V5S<V9N('5P9&%T969N("9O<'1I;VYA;"!D
M;V-S=')I;F<I(")$969I;F4@:&]W(&!S971F)R!W;W)K<R!O;B!A(&-E<G1A
M:6X@:VEN9"!O9B!G96YE<F%L:7IE9"!V87)I86)L92X*02!U<V4@;V8@8&1E
M9G-E=&8G(&QO;VMS(&QI:V4@*&1E9G-E=&8@04-#15-31DX@55!$051%1DX@
M6T1/0U-44DE.1UTI+@I!0T-%4U-&3B!I<R!A('-Y;6)O;"X@(%501$%4149.
M(&ES(&$@9G5N8W1I;VX@;W(@;6%C<F\@=VAI8V@@=&%K97,*;VYE(&UO<F4@
M87)G=6UE;G0@=&AA;B!!0T-%4U-&3B!D;V5S+B`@1$5&4T541B!D969I;F5S
M('1H92!T<F%N<VQA=&EO;@IO9B`H4T541B`H04-#15-&3B`N($%21U,I($Y%
M5U9!3"D@=&\@8F4@82!F;W)M(&QI:V4@*%501$%4149.($%21U,N+BX@3D57
M5D%,*2X*5&AE(&9U;F-T:6]N(%501$%4149.(&UU<W0@<F5T=7)N(&ET<R!L
M87-T(&%R9RP@869T97(@<&5R9F]R;6EN9R!T:&4*=7!D871I;F<@8V%L;&5D
M(&9O<BXB("AB>71E+6-O9&4@(@@Y/S^#"P#!@A$`QL?(""%<(HC)"`H+(XC)
M"`P-(X<B(%MA8V-E<W-F;B!N:6P@.G-E=&8M=7!D871E+69N('5P9&%T969N
M(#IS971F+75P9&%T92UD;V,@9&]C<W1R:6YG(&5R<F]R(")&:7)S="!A<F=U
M;65N="!O9B!@9&5F<V5T9B<@;75S="!B92!A('-Y;6)O;"P@;F]T(&`E<R<B
M('!R:6XQ+71O+7-T<FEN9R!P=71=(#<I*0H**&1E9G-E=&8@87!P;'D@*&QA
M;6)D82`H)G)E<W0@87)G<RD@*&QE="H@*"AF;F9O<FT@*&-A<B!A<F=S*2D@
M*&%P<&QY87)G<R`H87!P96YD("AA<'!L>2`H<75O=&4@;&ES="HI("AB=71L
M87-T("AC9'(@87)G<RDI*2`H;&%S="!A<F=S*2DI("AN97=U<&1A=&5R(&YI
M;"DI("AC;VYD("@H86YD("AS>6UB;VQP(&9N9F]R;2D@*'-E='$@;F5W=7!D
M871E<B`H9V5T(&9N9F]R;2`Z<V5T9BUU<&1A=&4M9FXI*2D@*&%P<&QY(&YE
M=W5P9&%T97(@87!P;'EA<F=S*2D@*'0@*&5R<F]R(")#86XG="!@<V5T9B<@
M=&\@8"5S)R(@*'!R:6XQ+71O+7-T<FEN9R!F;F9O<FTI*2DI*2D@(F!A<'!L
M>2<@:7,@82!S<&5C:6%L(&-A<V4@9F]R(&!S971F)R(I"@HH9&5F<V5T9B!A
M<F5F(&%S970@(F!S971F)R!I;G9E<G-I;VX@9F]R(&!A<F5F)R(I"@HH9&5F
M<V5T9B!N=&@@<V5T;G1H(")@<V5T9B<@:6YV97)S:6]N(&9O<B!@;G1H)R(I
M"@HH9&5F<V5T9B!N=&AC9'(@<V5T;G1H8V1R(")@<V5T9B<@:6YV97)S:6]N
M(&9O<B!@;G1H8V1R)R(I"@HH9&5F<V5T9B!E;'0@<V5T96QT(")@<V5T9B<@
M:6YV97)S:6]N(&9O<B!@96QT)R(I"@HH9&5F<V5T9B!F:7)S="`H;&%M8F1A
M("AL:7-T('9A;"D@*'-E=&YT:"`P(&QI<W0@=F%L*2D@(F!S971F)R!I;G9E
M<G-I;VX@9F]R(&!F:7)S="<B*0H**&1E9G-E=&8@<V5C;VYD("AL86UB9&$@
M*&QI<W0@=F%L*2`H<V5T;G1H(#$@;&ES="!V86PI*2`B8'-E=&8G(&EN=F5R
M<VEO;B!F;W(@8'-E8V]N9"<B*0H**&1E9G-E=&8@=&AI<F0@*&QA;6)D82`H
M;&ES="!V86PI("AS971N=&@@,B!L:7-T('9A;"DI(")@<V5T9B<@:6YV97)S
M:6]N(&9O<B!@=&AI<F0G(BD*"BAD969S971F(&9O=7)T:"`H;&%M8F1A("AL
M:7-T('9A;"D@*'-E=&YT:"`S(&QI<W0@=F%L*2D@(F!S971F)R!I;G9E<G-I
M;VX@9F]R(&!F;W5R=&@G(BD*"BAD969S971F(&9I9G1H("AL86UB9&$@*&QI
M<W0@=F%L*2`H<V5T;G1H(#0@;&ES="!V86PI*2`B8'-E=&8G(&EN=F5R<VEO
M;B!F;W(@8&9I9G1H)R(I"@HH9&5F<V5T9B!S:7AT:"`H;&%M8F1A("AL:7-T
M('9A;"D@*'-E=&YT:"`U(&QI<W0@=F%L*2D@(F!S971F)R!I;G9E<G-I;VX@
M9F]R(&!S:7AT:"<B*0H**&1E9G-E=&8@<V5V96YT:"`H;&%M8F1A("AL:7-T
M('9A;"D@*'-E=&YT:"`V(&QI<W0@=F%L*2D@(F!S971F)R!I;G9E<G-I;VX@
M9F]R(&!S979E;G1H)R(I"@HH9&5F<V5T9B!E:6=H=&@@*&QA;6)D82`H;&ES
M="!V86PI("AS971N=&@@-R!L:7-T('9A;"DI(")@<V5T9B<@:6YV97)S:6]N
M(&9O<B!@96EG:'1H)R(I"@HH9&5F<V5T9B!N:6YT:"`H;&%M8F1A("AL:7-T
M('9A;"D@*'-E=&YT:"`X(&QI<W0@=F%L*2D@(F!S971F)R!I;G9E<G-I;VX@
M9F]R(&!N:6YT:"<B*0H**&1E9G-E=&8@=&5N=&@@*&QA;6)D82`H;&ES="!V
M86PI("AS971N=&@@.2!L:7-T('9A;"DI(")@<V5T9B<@:6YV97)S:6]N(&9O
M<B!@=&5N=&@G(BD*"BAD969S971F(')E<W0@*&QA;6)D82`H;&ES="!V86PI
M("AS971C9'(@;&ES="!V86PI*2`B8'-E=&8G(&EN=F5R<VEO;B!F;W(@8')E
M<W0G(BD*"BAD969S971F(&-A<B!S971C87(@(E)E<&QA8V4@=&AE(&-A<B!O
M9B!A(&-O;G,B*0H**&1E9G-E=&8@8V1R('-E=&-D<B`B4F5P;&%C92!T:&4@
M8V1R(&]F(&$@8V]N<R(I"@HH9&5F<V5T9B!C86%R("AL86UB9&$@*&QI<W0@
M=F%L*2`H<V5T8V%R("AN=&@@,"!L:7-T*2!V86PI*2`B8'-E=&8G(&EN=F5R
M<VEO;B!F;W(@8&-A87(G(BD*"BAD969S971F(&-A9'(@*&QA;6)D82`H;&ES
M="!V86PI("AS971C87(@*&-D<B!L:7-T*2!V86PI*2`B8'-E=&8G(&EN=F5R
M<VEO;B!F;W(@8&-A9'(G(BD*"BAD969S971F(&-D87(@*&QA;6)D82`H;&ES
M="!V86PI("AS971C9'(@*&-A<B!L:7-T*2!V86PI*2`B8'-E=&8G(&EN=F5R
M<VEO;B!F;W(@8&-D87(G(BD*"BAD969S971F(&-D9'(@*&QA;6)D82`H;&ES
M="!V86PI("AS971C9'(@*&-D<B!L:7-T*2!V86PI*2`B8'-E=&8G(&EN=F5R
M<VEO;B!F;W(@8&-D9'(G(BD*"BAD969S971F(&-A86%R("AL86UB9&$@*&QI
M<W0@=F%L*2`H<V5T8V%R("AC86%R(&QI<W0I('9A;"DI(")@<V5T9B<@:6YV
M97)S:6]N(&9O<B!@8V%A87(G(BD*"BAD969S971F(&-A861R("AL86UB9&$@
M*&QI<W0@=F%L*2`H<V5T8V%R("AC861R(&QI<W0I('9A;"DI(")@<V5T9B<@
M:6YV97)S:6]N(&9O<B!@8V%A9'(G(BD*"BAD969S971F(&-A9&%R("AL86UB
M9&$@*&QI<W0@=F%L*2`H<V5T8V%R("AC9&%R(&QI<W0I('9A;"DI(")@<V5T
M9B<@:6YV97)S:6]N(&9O<B!@8V%D87(G(BD*"BAD969S971F(&-D86%R("AL
M86UB9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC86%R(&QI<W0I('9A;"DI(")@
M<V5T9B<@:6YV97)S:6]N(&9O<B!@8V1A87(G(BD*"BAD969S971F(&-A9&1R
M("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V%R("AC9&1R(&QI<W0I('9A;"DI
M(")@<V5T9B<@:6YV97)S:6]N(&9O<B!@8V%D9'(G(BD*"BAD969S971F(&-D
M861R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC861R(&QI<W0I('9A
M;"DI(")@<V5T9B<@:6YV97)S:6]N(&9O<B!@8V1A9'(G(BD*"BAD969S971F
M(&-D9&%R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC9&%R(&QI<W0I
M('9A;"DI(")@<V5T9B<@:6YV97)S:6]N(&9O<B!@8V1D87(G(BD*"BAD969S
M971F(&-D9&1R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC9&1R(&QI
M<W0I('9A;"DI(")@<V5T9B<@:6YV97)S:6]N(&9O<B!@8V1D9'(G(BD*"BAD
M969S971F(&-A86%A<B`H;&%M8F1A("AL:7-T('9A;"D@*'-E=&-A<B`H8V%A
M87(@;&ES="D@=F%L*2D@(F!S971F)R!I;G9E<G-I;VX@9F]R(&!C86%A87(G
M(BD*"BAD969S971F(&-A86%D<B`H;&%M8F1A("AL:7-T('9A;"D@*'-E=&-A
M<B`H8V%A9'(@;&ES="D@=F%L*2D@(F!S971F)R!I;G9E<G-I;VX@9F]R(&!C
M86%A9'(G(BD*"BAD969S971F(&-A861A<B`H;&%M8F1A("AL:7-T('9A;"D@
M*'-E=&-A<B`H8V%D87(@;&ES="D@=F%L*2D@(F!S971F)R!I;G9E<G-I;VX@
M9F]R(&!C86%D87(G(BD*"BAD969S971F(&-A9&%A<B`H;&%M8F1A("AL:7-T
M('9A;"D@*'-E=&-A<B`H8V1A87(@;&ES="D@=F%L*2D@(F!S971F)R!I;G9E
M<G-I;VX@9F]R(&!C861A87(G(BD*"BAD969S971F(&-D86%A<B`H;&%M8F1A
M("AL:7-T('9A;"D@*'-E=&-D<B`H8V%A<B!L:7-T*2!V86PI*2`B8'-E=&8G
M(&EN=F5R<VEO;B!F;W(@8&-D86%A<B<B*0H**&1E9G-E=&8@8V%A9&1R("AL
M86UB9&$@*&QI<W0@=F%L*2`H<V5T8V%R("AC861D<B!L:7-T*2!V86PI*2`B
M8'-E=&8G(&EN=F5R<VEO;B!F;W(@8&-A861D<B<B*0H**&1E9G-E=&8@8V%D
M861R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V%R("AC9&%D<B!L:7-T*2!V
M86PI*2`B8'-E=&8G(&EN=F5R<VEO;B!F;W(@8&-A9&%D<B<B*0H**&1E9G-E
M=&8@8V1A861R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC86%D<B!L
M:7-T*2!V86PI*2`B8'-E=&8G(&EN=F5R<VEO;B!F;W(@8&-D86%D<B<B*0H*
M*&1E9G-E=&8@8V%D9&%R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V%R("AC
M9&1A<B!L:7-T*2!V86PI*2`B8'-E=&8G(&EN=F5R<VEO;B!F;W(@8&-A9&1A
M<B<B*0H**&1E9G-E=&8@8V1A9&%R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T
M8V1R("AC861A<B!L:7-T*2!V86PI*2`B8'-E=&8G(&EN=F5R<VEO;B!F;W(@
M8&-D861A<B<B*0H**&1E9G-E=&8@8V1D86%R("AL86UB9&$@*&QI<W0@=F%L
M*2`H<V5T8V1R("AC9&%A<B!L:7-T*2!V86PI*2`B8'-E=&8G(&EN=F5R<VEO
M;B!F;W(@8&-D9&%A<B<B*0H**&1E9G-E=&8@8V%D9&1R("AL86UB9&$@*&QI
M<W0@=F%L*2`H<V5T8V%R("AC9&1D<B!L:7-T*2!V86PI*2`B8'-E=&8G(&EN
M=F5R<VEO;B!F;W(@8&-A9&1D<B<B*0H**&1E9G-E=&8@8V1D861R("AL86UB
M9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC9&%D<B!L:7-T*2!V86PI*2`B8'-E
M=&8G(&EN=F5R<VEO;B!F;W(@8&-D9&%D<B<B*0H**&1E9G-E=&8@8V1A9&1R
M("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC861D<B!L:7-T*2!V86PI
M*2`B8'-E=&8G(&EN=F5R<VEO;B!F;W(@8&-D861D<B<B*0H**&1E9G-E=&8@
M8V1D9&%R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC9&1A<B!L:7-T
M*2!V86PI*2`B8'-E=&8G(&EN=F5R<VEO;B!F;W(@8&-D9&1A<B<B*0H**&1E
M9G-E=&8@8V1D9&1R("AL86UB9&$@*&QI<W0@=F%L*2`H<V5T8V1R("AC9&1R
M(&QI<W0I('9A;"DI(")@<V5T9B<@:6YV97)S:6]N(&9O<B!@8V1D9&1R)R(I
M"@HH9&5F<V5T9B!G970@<'5T(")@<V5T9B<@:6YV97)S:6]N(&9O<B!@9V5T
M)R!I<R!@<'5T)R(I"@HH9&5F<V5T9B!S>6UB;VPM9G5N8W1I;VX@9G-E="`B
M8'-E=&8G(&EN=F5R<VEO;B!F;W(@8'-Y;6)O;"UF=6YC=&EO;B<@:7,@8&9S
M970G(BD*"BAD969S971F('-Y;6)O;"UP;&ES="!S971P;&ES="`B8'-E=&8G
M(&EN=F5R<VEO;B!F;W(@8'-Y;6)O;"UP;&ES="<@:7,@8'-E='!L:7-T)R(I
M"@HH9&5F<V5T9B!S>6UB;VPM=F%L=64@<V5T(")@<V5T9B<@:6YV97)S:6]N
M(&9O<B!@<WEM8F]L+79A;'5E)R!I<R!@<V5T)R(I"@HH9&5F;6%C<F\@:6YC
M9B`H<F5F("9O<'1I;VYA;"!D96QT82D@(BAI;F-F(%)%1B!;1$5,5$%=*2`M
M/B!I;F-R96UE;G0@=&AE(&<N=BX@4D5&(&)Y($1%3%1!("AD969A=6QT(#$I
M(B`H8GET92UC;V1E("((/X4(`,*)$(C#"<0)"$5%AR(@6V1E;'1A(')E9B`Q
M('-E=&8@*UT@-2DI"@HH9&5F;6%C<F\@9&5C9B`H<F5F("9O<'1I;VYA;"!D
M96QT82D@(BAD96-F(%)%1B!;1$5,5$%=*2`M/B!D96-R96UE;G0@=&AE(&<N
M=BX@4D5&(&)Y($1%3%1!("AD969A=6QT(#$I(B`H8GET92UC;V1E("((/X4(
M`,*)$(C#"<0)"$5%AR(@6V1E;'1A(')E9B`Q('-E=&8@+5T@-2DI"@HH9&5F
M;6%C<F\@<'5S:"`H:71E;2!R968I("(H<'5S:"!)5$5-(%)%1BD@+3X@8V]N
M<R!)5$5-(&%T('1H92!H96%D(&]F('1H92!G+G8N(%)%1B`H82!L:7-T*2(@
M*&)Y=&4M8V]D92`BP@C#"0A%18<B(%MR968@:71E;2!S971F(&-O;G-=(#4I
M*0H**&1E9FUA8W)O('!U<VAN97<@*&ET96T@<F5F*2`B*'!U<VAN97<@251%
M32!2148I.B!A9&IO:6X@251%32!A="!T:&4@:&5A9"!O9B!T:&4@9RYV+B!2
M148@*&$@;&ES="DB("AB>71E+6-O9&4@(L((PPD(146'(B!;<F5F(&ET96T@
M<V5T9B!A9&IO:6Y=(#4I*0H**&1E9FUA8W)O('!O<"`H<F5F*2`B*'!O<"!2
M148I("T^("AP<F]G,2`H8V%R(%)%1BD@*'-E=&8@4D5&("AC9'(@4D5&*2DI
M(B`H8GET92UC;V1E("+"(!C#"`E$0\3%"$3&"<<(1$5%12F'(B!;;&ES=&YA
M;64@<F5F(&=E;G-Y;2!L970@<')O9S$@8V%R('-E=&8@8V1R72`Y*2D*"BAD
M969M86-R;R!P<V5T9B`H)G)E<W0@<&%I<G,I("(H<'-E=&8@>U!,04-%(%9!
M3%5%?2XN+BDZ(%-E="!S979E<F%L(&=E;F5R86QI>F5D('9A<FEA8FQE<R!I
M;B!P87)A;&QE;"X*06QL('1H92!604Q517,@87)E(&-O;7!U=&5D+"!A;F0@
M=&AE;B!A;&P@=&AE(%!,04-%<R!A<F4@<W1O<F5D(&%S(&EN(&!S971F)RX*
M4V5E(&%L<V\@8'!S971Q)RP@8'-H:69T9B<@86YD(&!R;W1A=&5F)RXB("AB
M>71E+6-O9&4@(LL(1R&#"P#!@@X`S,TAB,&)$XC.(!P,SP@A3(@+@R8`T`TA
M@C,`T8D3B`Q*0XD5B-`-(2D:T0HX'@;2"C@>!\&)$XC.(!P,TPX&(4R("X-7
M`-`-(8)D`-&)$X@,2D.)%8C0#2$I'@C1#@@X'@G2#@@X'@K4#@K5U@X'#@E<
M(D+!1BLKAR(@6W!A:7)S(&YI;"!4)"1?,C8@*FUV86QU97,M8V]U;G0J(&ET
M("IM=F%L=65S+79A;'5E<RH@9F]R;7,@<&QA8V5S(%0D)%\R.2!N97=S>6US
M(&)I;F1I;F=S(&5V96YP(&5R<F]R(")/9&0@;G5M8F5R(&]F(&%R9W5M96YT
M<R!T;R!@<'-E=&8G(B!G96YS>6T@=6YZ:7`M;&ES="!C;W!Y+7-E<75E;F-E
M(#$@,"!P86ER+7=I=&@M;F5W<WEM<R!L970@<V5T9B!Z:7`M;&ES='-=(#$V
M*2D*"BAD969M86-R;R!S:&EF=&8@*"9R97-T(&9O<FUS*2`B*'-H:69T9B!0
M3$%#13$@4$Q!0T4R+BXN($Y%5U9!3%5%*3H@<V5T(%!,04-%,2!T;R!03$%#
M13(L(%!,04-%,B!T;R!03$%#13,N+BX*16%C:"!03$%#12!I<R!S970@=&\@
M=&AE(&]L9"!V86QU92!O9B!T:&4@9F]L;&]W:6YG(%!,04-%+`IA;F0@=&AE
M(&QA<W0@4$Q!0T4@:7,@<V5T('1O('1H92!V86QU92!.15=604Q512XB("AB
M>71E+6-O9&4@(@A'RE:#"P#!@@X`R\PAB,T((<X((4`;&L&)%8C/(!X&#@;0
M"B%,B`V#,@#1#@<A@D(`RHD5B`X&2D.)%@>(T0X'(2D<R@PX'@C2##@>"=,.
M"=35"M8."$$+0UPB7")"#@A`1BLJAR(@6V9O<FUS(&YI;"!P;&%C97,@;F5W
M=F%L=64@5"0D7S,R("IM=F%L=65S+6-O=6YT*B!I="`J;79A;'5E<RUV86QU
M97,J(&YE=W-Y;7,@8FEN9&EN9W,@,2!E<G)O<B`B8'-H:69T9B<@;F5E9',@
M;6]R92!T:&%N(&]N92!A<F=U;65N="(@8G5T;&%S="!L87-T(&=E;G-Y;2!P
M86ER+7=I=&@M;F5W<WEM<R!C;W!Y+7-E<75E;F-E(#`@;&5T('-E=&8@>FEP
M+6QI<W1S(&%P<&5N9%T@,34I*0H**&1E9FUA8W)O(')O=&%T968@*"9R97-T
M('!L86-E<RD@(BAR;W1A=&5F(%!,04-%+BXN*2!S971S(&5A8V@@4$Q!0T4@
M=&\@=&AE(&]L9"!V86QU92!O9B!T:&4@9F]L;&]W:6YG(%!,04-%+@I4:&4@
M;&%S="!03$%#12!I<R!S970@=&\@=&AE(&]L9"!V86QU92!O9B!T:&4@9FER
M<W0@4$Q!0T4N"E1H=7,L('1H92!V86QU97,@<F]T871E('1H<F]U9V@@=&AE
M(%!,04-%<RXB("AB>71E+6-O9&4@(@@_@PD`P8)0`,&)%(C)(!T-R@@A3(@,
M@R$`RPX&(8(P`,R)%(@-2D.)%@:(RPX&(2D;S`LX'@?-"S@>",X.",_0"-$.
M!T$.!T!#7")<(D+!1BN'(B!;<&QA8V5S(&YI;"!T(%0D)%\S-2`J;79A;'5E
M<RUC;W5N="H@:70@*FUV86QU97,M=F%L=65S*B!N97=S>6US(&)I;F1I;F=S
M(&=E;G-Y;2!P86ER+7=I=&@M;F5W<WEM<R!C;W!Y+7-E<75E;F-E(#$@,"!L
M970@<V5T9B!Z:7`M;&ES=',@87!P96YD72`Q,BDI"@HH9&5F:V5Y=V]R9"`Z
M:6YC;'5D92`B4WEN=&%X(&]F(&!D969S=')U8W0G(BD*"BAD969K97EW;W)D
M(#IN86UE9"`B4WEN=&%X(&]F(&!D969S=')U8W0G(BD*"BAD969K97EW;W)D
M(#IC;VYC+6YA;64@(E-Y;G1A>"!O9B!@9&5F<W1R=6-T)R(I"@HH9&5F:V5Y
M=V]R9"`Z8V]P:65R(")3>6YT87@@;V8@8&1E9G-T<G5C="<B*0H**&1E9FME
M>7=O<F0@.G!R961I8V%T92`B4WEN=&%X(&]F(&!D969S=')U8W0G(BD*"BAD
M969K97EW;W)D(#IP<FEN="UF=6YC=&EO;B`B4WEN=&%X(&]F(&!D969S=')U
M8W0G(BD*"BAD969K97EW;W)D(#IT>7!E(")3>6YT87@@;V8@8&1E9G-T<G5C
M="<B*0H**&1E9FME>7=O<F0@.FEN:71I86PM;V9F<V5T(")3>6YT87@@;V8@
M8&1E9G-T<G5C="<B*0H**&1E9FME>7=O<F0@.G-T<G5C='5R92UD;V,@(D1O
M8W5M96YT871I;VX@<W1R:6YG(&9O<B!A('-T<G5C='5R92XB*0H**&1E9FME
M>7=O<F0@.G-T<G5C='5R92US;&]T<VX@(DYU;6)E<B!O9B!S;&]T<R!I;B!S
M=')U8W1U<F4B*0H**&1E9FME>7=O<F0@.G-T<G5C='5R92US;&]T<R`B3&ES
M="!O9B!T:&4@<VQO="=S(&YA;65S(BD*"BAD969K97EW;W)D(#IS=')U8W1U
M<F4M:6YD:6-E<R`B3&ES="!O9B`H2T595T]21"U.04U%("X@24Y$15@I(BD*
M"BAD969K97EW;W)D(#IS=')U8W1U<F4M:6YI=&9O<FUS("),:7-T(&]F("A+
M15E73U)$+4Y!344@+B!)3DE41D]232DB*0H**&1E9FUA8W)O(&1E9G-T<G5C
M="`H)G)E<W0@87)G<RD@(BAD969S=')U8W0@3D%-12!;1$]#+5-44DE.1UT@
M+B!33$]44RD@(&1E9FEN92!.04U%(&%S('-T<G5C='5R92!T>7!E+@I.04U%
M(&UU<W0@8F4@82!S>6UB;VPL('1H92!N86UE(&]F('1H92!N97<@<W1R=6-T
M=7)E+B`@270@8V]U;&0@86QS;PIB92!A(&QI<W0@*$Y!344@+B!/4%1)3TY3
M*2P@8G5T(&YO="!A;&P@;W!T:6]N<R!A<F4@<W5P<&]R=&5D(&-U<G)E;G1L
M>2X*07,@;V8@1&5C+B`Q.3@V+"!T:&ES(&ES('-U<'!O<G1I;F<@.F-O;F,M
M;F%M92P@.F-O<&EE<B!A;F0@.G!R961I8V%T90IC;VUP;&5T96QY+"`Z:6YC
M;'5D92!A<F=U86)L>2!C;VUP;&5T96QY(&%N9"`Z8V]N<W1R=6-T;W(@;VYL
M>2!T;PIC:&%N9V4@=&AE(&YA;64@;V8@=&AE(&1E9F%U;'0@8V]N<W1R=6-T
M;W(N("!.;R!"3T$@8V]N<W1R=6-T;W)S(&%L;&]W960N"E1H92!$3T,M4U12
M24Y'(&ES(&5S=&%B;&ES:&5D(&%S('1H92`G<W1R=6-T=7)E+61O8R<@<')O
M<&5R='D@;V8@3D%-12X*5&AE(%-,3U13(&%R92!O;F4@;W(@;6]R92!O9B!T
M:&4@9F]L;&]W:6YG.@I364U"3TP@+2T@;65A;FEN9R!T:&4@4UE-0D],(&ES
M('1H92!N86UE(&]F(&$@4TQ/5"!O9B!.04U%"FQI<W0@;V8@4UE-0D],(&%N
M9"!604Q512`M+2!M96%N:6YG('1H870@5D%,544@:7,@=&AE(&EN:71I86P@
M=F%L=64@;V8*=&AE('-L;W0N"F!D969S=')U8W0G(&1E9FEN97,@9G5N8W1I
M;VYS(&!M86ME+4Y!344G+"!@3D%-12UP)RP@8&-O<'DM3D%-12<@9F]R('1H
M90IS=')U8W1U<F4L(&%N9"!F=6YC=&EO;G,@=VET:"!T:&4@<V%M92!N86UE
M(&%S('1H92!S;&]T<R!T;R!A8V-E<W,*=&AE;2X@(&!S971F)R!O9B!T:&4@
M86-C97-S;W)S('-E=',@=&AE:7(@=F%L=65S+B(@*&)Y=&4M8V]D92`BPHD1
MB.$@&POB#"%,B`F#%P#C#2&")`#DB1&("TI#B16(XPTA*1CE"#@>!N8(.!X'
MYP@X'@CH"#@>">0(.!X*Z0@X'@O"B1&(X2`;"^H."PX*#@<C3(@)@V``XPTA
M@FT`Y(D1B`M*0XD5B.,-(2D>#.L.##@>#>4.##@>#N8.##@>#^<.##@>$.@.
M##@>$>0.##@>$ND.##@>$^P.#R&%I0`.#^E6/X.M`,*"R0`."`X/7%R)%@B(
M[0X.#@=<(HD6!XCM#@T.!EPBB18&B`X(Z5:#U0#"@MP`[N_P#@LA7"*(\0X'
M(1X4#A0_@^T`PH+T`.[R\`X4(5PB*8CS#@<.!EPBB18&B,+"PL+"PAX:'AD>
M&!X7'A8>%?3U]@X+1`X;#@E&]?8."T0.'`X(1O7V#@M$#AWV#@=$1O7V#@M$
M#A[V#@9$1O7V#@M$#A_V]PX&(41&)8D6%8CX]@X21/GZ^\1$_/8."T3$145$
M1?CV#A%$^?K]0_[]1$5$1?CV#A!$^?K_0X%``(%!`/]$@4(`@4,`_^E%]@X+
M1$6!1`"!10#_1`X(5$5&141%18D6%HC"B1&(X2`;"X%&``X+#A,.$`X'#@@E
M3(@)@\L!XPTA@M@!Y(D1B`M*0XD5B.,-(2D>(.@.(#@6%^0.(#@6&>D.(#B)
M%A@IB(%'`(%(`(%)``X+#@="7")"0XD6&HB!2@"!2P`.%0X6#A<.&`X9#AHF
M!D(N!BX(+@>'(B!;5"0D7S,V("IM=F%L=65S+6-O=6YT*B!N:6P@:70@87)G
M<R`J;79A;'5E<RUV86QU97,J(&EN:71L:7-T('-L;W1S('-L;W1S;B!D;V-S
M=')I;F<@;W!T:6]N<R!N86UE(%0D)%\S-R!M;W)E:6YI=',@;6]R97-L;W1S
M(&UO<F5S;&]T<VX@<')E9&EC871E(&-O<&EE<B!C;VYS=')U8W1O<B!C;VYC
M+6YA;64@9'5P<R!P<F]P97)T:65S(&9U;F-T:6]N<R!K97EW;W)D<R!A8V-E
M<W-O<G,@86QT97)A=&]R<R!R971U<FYE9"`Z<W1R=6-T=7)E+61O8R`Z<W1R
M=6-T=7)E+7-L;W1S;B`Z<W1R=6-T=7)E+7-L;W1S(#IS=')U8W1U<F4M:6YI
M=&9O<FUS(#IS=')U8W1U<F4M:6YD:6-E<R!4)"1?,S@@9V5N<WEM('!A<G-E
M)&1E9G-T<G5C="1A<F=S(&-O<'DM<V5Q=65N8V4@,2`U(#0@,R`R(#`@<&%R
M<V4D9&5F<W1R=6-T)&]P=&EO;G,@-B!N=6UB97)P(&%P<&5N9"!E<G)O<B`B
M)7,@;F5E9',@870@;&5A<W0@;VYE('-L;W0B('!R:6XQ+71O+7-T<FEN9R!D
M=7!L:6-A=&4M<WEM8F]L<RUP(")@)7,G(&%R92!D=7!L:6-A=&5S(B!S:6UP
M;&EF>21I;FET<R!L:7-T('!U="!Q=6]T92!E>'1R86-T)&EN9&EC97,@9G-E
M="!F=6YC=&EO;B!L86UB9&$@)G)E<W0@;6%K921S=')U8W1U<F4D:6YS=&%N
M8V4@<W1R=6-T(&-O<'DM=F5C=&]R('1H:6YG(&%N9"!V96-T;W)P(&5Q(&5L
M="`](&QE;F=T:"!B=6EL9"1A8V-E<W-O<G,D9F]R('9E8W1O<B!M87!C87(@
M*&QA;6)D82`H>"D@*&QI<W0@*'%U;W1E('%U;W1E*2!X*2D@<')O9VX@;F-O
M;F-=(#,R*2D*"BAD969U;B!P87)S921D969S=')U8W0D87)G<R`H87)G<RD@
M(EP*4$%24T4D1$5&4U1254-4)$%21U,@05)'4R`]/B!.04U%($]05$E/3E,@
M1$]#4U1224Y'(%-,3U133B!33$]44R!)3DE43$E35`I.04U%/7-Y;6)O;"P@
M3U!424].4SUL:7-T(&]F+"!$3T-35%))3D<]<W1R:6YG+"!33$]44TX]8V]U
M;G0@;V8@<VQO=',L"E-,3U13/6QI<W0@;V8@=&AE:7(@;F%M97,L($E.251,
M25-4/6%L:7-T("AK97EW;W)D("X@:6YI=&9O<FTI+B(@*&)Y=&4M8V]D92`B
MR<G.R<_)R1X&'1P;&AD8#@=`.8,@``X'0!#)B1&"0``.!T`\A2P`T`X'(3F#
M/0#0#@<A$-$.!R&)$8)``-+3(8@.!T&)$X@+0#L_@U(`R8)9``M`$@M!B1.(
MR8D6"XC4(!X,#@S5"R%,B`X+@W8`U@X-(8*'`->)%@N(#@Q*0XD6#8C6#@TA
M*1X*V`X*.!X&UPX*.!W/#@HX'-D("0H,#0X&)@8L+@>'(B!;;F%M92!O<'1I
M;VYS(&1O8W-T<FEN9R!S;&]T87)G<R!S;&]T<VX@<VQO=',@:6YI=&QI<W0@
M87)G<R!T(&YI;"!4)"1?,SD@*FUV86QU97,M8V]U;G0J(&ET("IM=F%L=65S
M+79A;'5E<RH@(B(@,"!C86%R(&-D87(@97)R;W(@(D9I<G-T(&%R9R!T;R!@
M9&5F<W1R=6-T)R!M=7-T(&)E('-Y;6)O;"!O<B`H<WEM8F]L("XN+BDB(&=E
M;G-Y;2!P<F]C97-S)'-L;W1S(&-O<'DM<V5Q=65N8V4@,2`R('9A;'5E<UT@
M,34I*0H**&1E9G5N('!R;V-E<W,D<VQO=',@*'-L;W1S*2`B7`I04D]#15-3
M)%-,3U13(%-,3U13(#T^(%-,3U133B!33$]44TQ)4U0@24Y)5$Q)4U0*0V]N
M=F5R=',@82!L:7-T(&]F('-Y;6)O;',@;W(@;&ES=',@;V8@<WEM8F]L(&%N
M9"!F;W)M(&EN=&\@=&AE(&QA<W0@,PIV86QU97,@<F5T=7)N960@8GD@4$%2
M4T4D1$5&4U1254-4)$%21U,N(B`H8GET92UC;V1E("()1\;&&QH8"1P,0!W*
M#"$_A68`#3F#*@`-"D*)$HC+S`TAQ@LCB1."6@`-/(4R``U`.8-4``U`S0TA
M'@@>!PX'"D*)$HC+S`X'(0X("R.)$RJ"6@#.S]`-(5PBB`Q!%`Q`B16(@@P`
M*HC1"-(*(=(+(2,KAR(@6W-L;W1S;B!S;&]T<R!S;&]T<VQI<W0@:6YI=&QI
M<W0@<'1R('1H:7,@;FEL(&YA;64@9F]R;2!T(&5N9'`@86-O;G,@:V5Y=V]R
M9"UO9B!C861R(&5R<F]R(")3;&]T('-H;W5L9"!B92!S>6UB;VP@;W(@*'-Y
M;6)O;"`N+BXI+"!N;W0@8"5S)R(@<')I;C$M=&\M<W1R:6YG('9A;'5E<R!N
M<F5V97)S95T@,30I*0H**&1E9G5N('!A<G-E)&1E9G-T<G5C="1O<'1I;VYS
M("AN86UE(&]P=&EO;G,@<VQO=',I(")<"E!!4E-%)$1%1E-44E5#5"1/4%1)
M3TY3($Y!344@3U!424].4R!33$]44R`]/B!#3TY#+4Y!344@0T].4U0@0T]0
M2452(%!2140*4F5T=7)N<R!A="!L96%S="!T:&]S92`T('9A;'5E<R`H82!S
M=')I;F<@86YD(#,@<WEM8F]L<RP@=&\@;F%M92!T:&4@;F5C97-S87)Y"F9U
M;F-T:6]N<RDL("!M:6=H="!R971U<FX@86QS;R!T:&EN9W,@9&ES8V]V97)E
M9"!B>2!A8W1U86QL>0II;G-P96-T:6YG('1H92!O<'1I;VYS+"!N86UE;'D@
M34]215-,3U133B!-3U)%4TQ/5%,@34]214E.2513+"!A<R!C86X*8F4@8W)E
M871E9"!B>2`Z:6YC;'5D92P@86YD('!E<FAA<',@82!L:7-T(&]F($)/04-/
M3E-44E5#5$]24RXB("AB>71E+6-O9&4@(M()(1@(TU`:U-4(4"$;U-8(4"$<
MU`C74"$=V!X&T1X'T1X(T1X)T1X*T1X+T1X,T1X-T1X.V=H.#UPBB-$>$-$I
MB-L*"PP-#@8.!PX()@<N#H<B(%MN86UE<W1R:6YG(&YA;64@8V]N8RUN86UE
M(&-O;G-T(&-O<&EE<B!P<F5D(&UO<F5S;&]T<VX@;6]R97-L;W1S(&UO<F5I
M;FET<R!O<'1I;VXM:&5A9"!O<'1I;VXM<V5C;VYD(&]P=&EO;BUR97-T('1H
M97-E+7-L;W1S;B!T:&5S92US;&]T<R!T:&5S92UI;FET<R!O<'1I;VYS(&]P
M=&EO;B!N:6P@<WEM8F]L+6YA;64@(BTB(&EN=&5R;B`B;6%K92TB(")C;W!Y
M+2(@(BUP(B`P(&UA<&-A<B`H;&%M8F1A("AO<'1I;VXI("AB>71E+6-O9&4@
M(MT((8,8``@9"=X]AA0`W^#A""%<(BF"G@$(/(4C`-T(0(D3(8.8`>(((8D4
MB./D"%PBB16("QX&#@;E/8-;``P[@T8`#()5``P_@T\`YH)5`-_GX0PA7"*)
M%@>"E`$.!N@]@WP`##F%:0`-/X-P``R"=@#?X.$((5PBB18(@I0!#@;I/8.=
M``PYA8H`#3^#D0`,@I<`W^#A""%<(HD6"8*4`0X&ZCV#O@`,.86K``T_@[(`
M#(*X`-_@X0@A7"*)%@J"E`$.!NL]@X8!##F#S@#+@M0`W^SA#"%<(H@,#@U.
M%@P,#@].%@X,#A%.B180B.T.#"&%]``.#.Y6@_L`RX(!`=_OX0PA7"*(RXD6
M$XCP(!X4#A3Q#2%,B`X3@QX!\@X5(8(O`?.)%A.(#A1*0XD6%8CR#A4A*1X2
MY`X2.!X6\PX2.!X7[@X2.!X8#ACN5C^#4`'+@F4!]/4.%UPBB,L>&<LIB/8.
M%@X07"*)%A"(#AH.#%Q<B18:B/8.#@X;7"*)%AN(]@X0#AQ<(HD6'"R"E`'W
M#@;X7"*&E`'?X.$((5PB*8*>`=_@X0@A7"*'(B!;;W!T:6]N(%0D)%\T,"!T
M(&]P=&EO;BUH96%D(&]P=&EO;BUS96-O;F0@;W!T:6]N+7)E<W0@5"0D7S0Q
M(&-O;F,M;F%M92!C;W!I97(@8V]N<W0@<')E9"!N:6P@=&AE<V4M<VQO='-N
M(#IS=')U8W1U<F4M<VQO='-N('1H97-E+7-L;W1S(#IS=')U8W1U<F4M<VQO
M=',@=&AE<V4M:6YI=',@.G-T<G5C='5R92UI;FET9F]R;7,@5"0D7S0R("IM
M=F%L=65S+6-O=6YT*B!I="`J;79A;'5E<RUV86QU97,J('AT<F$M:6YI=',@
M>'1R82US;&]T<R!X=')A+7-L;W1S;B!X<VQO="!M;W)E<VQO='-N(&UO<F5S
M;&]T<R!M;W)E:6YI=',@:V5Y=V]R9'`@.FYA;65D(&5R<F]R(")#86XG="!R
M96-O9VYI>F4@;W!T:6]N(&`E<R<B('!R:6XQ+71O+7-T<FEN9R!S96-O;F0@
M;G1H8V1R(#(@.F-O;F,M;F%M92`B(B`B8"5S)R!I<R!I;G9A;&ED(&%S(&!C
M;VYC+6YA;64G(B`Z8V]P:65R(#IC;VYS=')U8W1O<B`Z<')E9&EC871E(#II
M;F-L=61E(")!<F<@=&\@8#II;F-L=61E)R!S:&]U;&0@8F4@82!S>6UB;VPL
M(&YO="!@)7,G(B!N=6UB97)P(#`@(F`E<R<@:7,@;F]T(&$@=F%L:60@<W1R
M=6-T=7)E(B!G96YS>6T@<')O8V5S<R1S;&]T<R!C;W!Y+7-E<75E;F-E(#$@
M;6%P8V%R("AL86UB9&$@*'AS;&]T*2`H8GET92UC;V1E("(("3Z#"@#"@A,`
MQ,7&""'&"R$CAR(@6WAS;&]T('1H97-E+7-L;W1S(&YI;"!O<'1I;VXM<V5C
M;VYD(&5R<F]R(")@)7,G(&ES(&YO="!A('-L;W0@;V8@8"5S)R(@<')I;C$M
M=&\M<W1R:6YG72`V*2D@87!P96YD(&UE;6)E<B`H.G!R:6YT+69U;F-T:6]N
M(#IT>7!E(#II;FET:6%L+6]F9G-E="E=(#,T*2D@=F%L=65S72`Q,RDI"@HH
M9&5F=6X@<VEM<&QI9GDD:6YI=',@*'-L;W1S(&EN:71L:7-T*2`B7`I324U0
M3$E&621)3DE44R!33$]44R!)3DE43$E35"`]/B!N97<@24Y)5$Q)4U0*4F5M
M;W9E<R!F<F]M($E.251,25-4("T@86X@04Q)4U0@+2!A;GD@<VAA9&]W960@
M8FEN9&EN9W,N(B`H8GET92UC;V1E("+$Q!D8Q<8*7"*(Q!O$*8C'""$JAR(@
M6W)E<W5L="!K97D@<VQO=',@<VQO="!N:6P@;6%P8V%R("AL86UB9&$@*'-L
M;W0I("AB>71E+6-O9&4@(L0)(8D0B,4(Q@@+7")!"B.)$H<B(%MK97D@<VQO
M="!R97-U;'0@:6YI=&QI<W0@:V5Y=V]R9"UO9B!A8V]N<R!A<W-O8UT@-BDI
M(&YR979E<G-E72`S*2D*"BAD969U;B!E>'1R86-T)&EN9&EC97,@*&EN:71L
M:7-T*2`B7`I%6%1204-4)$E.1$E#15,@24Y)5$Q)4U0@/3X@:6YD:6-E<R!L
M:7-T"DML=61G92X@($9R;VT@82!L:7-T(&]F('!A:7)S("AK97EW;W)D("X@
M9F]R;2D@8G5I;&0@82!L:7-T(&]F('!A:7)S"F]F('1H92!F;W)M("AK97EW
M;W)D("X@<&]S:71I;VX@:6X@;&ES="!F<F]M(#`I+B`@57-E9G5L('1O('!R
M96-O;7!U=&4*<V]M92!O9B!T:&4@=V]R:R!O9B!-04M%)%-44E5#5%52121)
M3E-404Y#12XB("AB>71E+6-O9&4@(L3%&1C&QPI<(HC$&\@((2DJAR(@6W)E
M<W5L="!I;F1E>"!I;FET;&ES="!E;G1R>2!N:6P@,"!M87!C87(@*&QA;6)D
M82`H96YT<GDI("AB>71E+6-O9&4@(L,)0`H((Q`*Q%Q<B1*'(B!;<F5S=6QT
M(&5N=')Y(&EN9&5X(&%C;VYS(#%=(#0I*2!N<F5V97)S95T@,RDI"@HH9&5F
M=6X@8G5I;&0D86-C97-S;W)S)&9O<B`H;F%M92!C;VYC+6YA;64@<')E9&EC
M871E('-L;W1S('-L;W1S;BD@(EP*0E5)3$0D04-#15-33U)3)$9/4B!.04U%
M(%!2141)0T%412!33$]44R!33$]44TX@(#T^($931513($1%1E-%5$93($M7
M1%,*1V5N97)A=&4@=&AE(&-O9&4@9F]R(&%C8V5S;W)S(&%N9"!D969S971F
M<R!O9B!A('-T<G5C='5R92!C86QL960*3D%-12P@=VAO<V4@<VQO=',@87)E
M(%-,3U13+B`@06QS;RP@97-T86)L:7-H97,@=&AE(&ME>7=O<F1S(&9O<B!T
M:&4*<VQO=',@;F%M97,N(B`H8GET92UC;V1E("+,R\O+S1P;&AD8"`U9/X6-
M`,X.!L\(#@<X(5`AB12(T-$,1-+3U$/5#@C41-;4"%1%1-?8V=K41-K1#@E$
M1$9$145$10E"B1&(VPS3U-Q$U0X(U$3=U`A4W$9$U]C>VM1$VM$."41$1D1%
M144*0HD2B-_@"`X'."%$"T*)$X@(5!X*#@J)$(C+*8B""@"(X>()(>(*(>(+
M(2,MAR(@6VD@86-C97-S;W)S(&%L=&5R871O<G,@:V5Y=V]R9',@8V%N;VYI
M8R!S;&]T<VX@8V]N8RUN86UE('-L;W1S('!R961I8V%T92!N86UE($<D)%\Q
M,R!N:6P@,"`B(B!I;G1E<FX@<WEM8F]L+6YA;64@9G-E="!Q=6]T92!F=6YC
M=&EO;B!L86UB9&$@;V)J96-T(&-O;F0@87)E9B!T(&5R<F]R(")@)7,G(&YO
M="!A("5S+B(@<')I;C$M=&\M<W1R:6YG(&1E9G-E=&8@;F5W=F%L(&%S970@
M(F`E<R<@;F]T(&$@8"5S)R(@9&5F:V5Y=V]R9"!K97EW;W)D+6]F('9A;'5E
M<R!N<F5V97)S95T@,3<I*0H**&1E9G5N(&UA:V4D<W1R=6-T=7)E)&EN<W1A
M;F-E("AN86UE(&%R9W,I(")<"DU!2T4D4U1254-455)%)$E.4U1!3D-%($Y!
M344@05)'4R`]/B!N97<@<W1R=6-T($Y!344*02!S=')U8W0@;V8@='EP92!.
M04U%(&ES(&-R96%T960L('-O;64@<VQO=',@;6EG:'0@8F4@:6YI=&EA;&EZ
M960*86-C;W)D:6YG('1O($%21U,@*'1H92`F<F5S="!A<F=U;65N="!O9B!-
M04M%+6YA;64I+B(@*&)Y=&4M8V]D92`B"#F#"0#!@@\`UM?8""%<(H@("TX(
M#4X(#@=.P<$>"1X('@8<&MD,(84M``S:5H,T`,&".@#6V]@((5PBB-P."D<A
M@T<`P8).`-;=V`X*(5PBB,&)%@R(WB`>#0X-WPX*(4R(#@R#;`#@#@XA@GT`
MX8D6#(@.#4I#B18.B.`.#B$I'@OA#@LX'@_:#@LX'A#BXTL.$%PB@YD`P8*@
M`-;DV`X0(5PBB.7F#A!<(HC!'A'!*8CG#A`.#QX2#A)`'A/!'A3H#A(A/X7>
M`.D.$T0.%$*)%A2(#A)!%A(.$D")%A.(@KP`B.H.%"$KX`HA(XD6"(@.!AX2
MZPX2(1X5P1X4Z`X2(3^%(0'L[0X5#@A<(D$A#A1"B184B`X20182ZPX2(8D6
M%8B"^0"(Z@X4(2N)%@F([N]+"`X)0EPB*RV'(B!;;F%M92!N:6P@:6YI=&9O
M<FUS(#IS=')U8W1U<F4M:6YI=&9O<FUS('-L;W1S;B`Z<W1R=6-T=7)E+7-L
M;W1S;B!I;F1I8V5S(#IS=')U8W1U<F4M:6YD:6-E<R!I;FET86QI<W0@:6YI
M=&EA;&EZ97)S(&%R9W,@5"0D7S0S("IM=F%L=65S+6-O=6YT*B!I="`J;79A
M;'5E<RUV86QU97,J('-P96-V86QS('-P96-K=V1S(&MW9"!P='(@=F%L(')E
M<W5L="!K97D@97)R;W(@(F`E<R<@:7,@;F]T(&$@<&]S<VEB;&4@;F%M92!F
M;W(@82!S=')U8W1U<F4B('!R:6XQ+71O+7-T<FEN9R!N=6UB97)P(#`@(F`E
M<R<@:7,@;F]T(&$@9&5F:6YE9"!S=')U8W1U<F4B(&5V96YP(")3;&]T(&EN
M:71I86QI>F5R<R!@)7,G(&YO="!O9B!E=F5N(&QE;F=T:"(@9V5N<WEM('5N
M>FEP+6QI<W0@8V]P>2US97%U96YC92`Q(&5V97)Y(&ME>7=O<F1P(")!;&P@
M;V8@=&AE(&YA;65S(&EN(&`E<R<@<VAO=6QD(&)E(&ME>7=O<F1S(B!M87!C
M87(@*&QA;6)D82`H:W=D*2`H8GET92UC;V1E("+$Q0@)7")!(8,.`,*"%P#&
MQ\@((<@+(2.'(B!;:W=D(&EN9&EC97,@;FEL(&YA;64@;G5M8F5R<"!A<W-O
M8R!E<G)O<B`B8"5S)R!I<R!N;W0@82!V86QI9"!S;&]T(&YA;64@9F]R("5S
M(B!P<FEN,2UT;RUS=')I;F==(#@I*2!P86ER;&ES(&5N9'`@<75O=&4@;G)E
I=F5R<V4@8V%A<B!E=F%L(&%S<V]C(&%P<&QY('9E8W1O<ET@,S(I*0H@
`
end
