begin 644 compare-w.elc
M"BAD969U;B!C;VUP87)E+7=I;F1O=W,@;FEL(")<"D-O;7!A<F4@=&5X="!I
M;B!C=7)R96YT('=I;F1O=R!W:71H('1E>'0@:6X@;F5X="!W:6YD;W<N"D-O
M;7!A<F5S('1H92!T97AT('-T87)T:6YG(&%T('!O:6YT(&EN(&5A8V@@=VEN
M9&]W+`IM;W9I;F<@;W9E<B!T97AT(&EN(&5A8V@@;VYE(&%S(&9A<B!A<R!T
M:&5Y(&UA=&-H+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+-B,W-S<W-
MS<W-S6`>"1X('@<>!AT<&QH9&&`0<(D4B,[/("&)%@:(#@;/(#V#-@#0T2&"
M-P#-B-(.!B$1TPX&(8D5B&2)$HB*#7&(9(D3*8C4B18(B`X(U5:%Q@#*B18'
MB`X'A;D`U@X("@A:"PE:(XD6"(B*#7&(UPD."`E<7%PBB18+*8C7"`X("%Q<
M7"*)%@R(#@C55H6=`-@.#`X+7"*)%@>(#@>#M``(#@A<7!`)#@A<7(D1@K4`
MS8B"8@"(V0X(VEPBB18(B()6`(@(8HC;#@8)7"*(8`X)58/<`-P@@MT`S2X*
MAR(@6W`Q('`R(&UA>'`Q(&UA>'`R(&(Q(&(R('<R('-U8V-E<W,@<VEZ92!O
M<&]I;G0@="!S,B!S,2!N:6P@;F5X="UW:6YD;W<@<V5L96-T960M=VEN9&]W
M(&5R<F]R(").;R!O=&AE<B!W:6YD;W<N(B!W:6YD;W<M<&]I;G0@=VEN9&]W
M+6)U9F9E<B`Q,#`P(#`@;6EN(&)U9F9E<BUS=6)S=')I;F<@97%U86P@+R`R
=('-E="UW:6YD;W<M<&]I;G0@9&EN9UT@,30I*0IS
`
end
