begin 644 dabbrev.elc
M"BAP<F]V:61E("AQ=6]T92!D86)B<F5V<RDI"@HH9&5F=F%R(&1A8F)R979S
M+6QI;6ET(&YI;"`B7`HJ3&EM:71S(')E9VEO;B!S96%R8VAE9"!B>2!D86)B
M<F5V<RUE>'!A;F0@=&\@=&AA="!M86YY(&-H87)S(&%W87D@*&QO8V%L*2XB
M*0H**&UA:V4M=F%R:6%B;&4M8G5F9F5R+6QO8V%L("AQ=6]T92!D86)B<F5V
M<RUL:6UI="DI"@HH9&5F=F%R(&1A8F)R979S+6)A8VMW87)D+6]N;'D@;FEL
M(")<"BI)9B!N;VXM3DE,+"!D86)B<F5V<RUE>'!A;F0@;VYL>2!L;V]K<R!B
M86-K=V%R9',N(BD*"BAD969V87(@;&%S="UD86)B<F5V<RUT86)L92!N:6P@
M(EP*5&%B;&4@;V8@97AP86YS:6]N<R!S965N('-O(&9A<BX@*&QO8V%L*2(I
M"@HH;6%K92UV87)I86)L92UB=69F97(M;&]C86P@*'%U;W1E(&QA<W0M9&%B
M8G)E=G,M=&%B;&4I*0H**&1E9G9A<B!L87-T+61A8F)R979S+6%B8G)E=FEA
M=&EO;B`B(B`B7`I,87-T('-T<FEN9R!W92!T<FEE9"!T;R!E>'!A;F0N("!"
M=69F97(M;&]C86PN(BD*"BAM86ME+79A<FEA8FQE+6)U9F9E<BUL;V-A;"`H
M<75O=&4@;&%S="UD86)B<F5V<RUA8F)R979I871I;VXI*0H**&1E9G9A<B!L
M87-T+61A8F)R979S+61I<F5C=&EO;B`P(")<"D1I<F5C=&EO;B!O9B!L87-T
M(&1A8F)R979S('-E87)C:"X@*&QO8V%L*2(I"@HH;6%K92UV87)I86)L92UB
M=69F97(M;&]C86P@*'%U;W1E(&QA<W0M9&%B8G)E=G,M9&ER96-T:6]N*2D*
M"BAD969V87(@;&%S="UD86)B<F5V<RUA8F)R978M;&]C871I;VX@;FEL(")<
M"DQO8V%T:6]N(&QA<W0@86)B<F5V:6%T:6]N(&)E9V%N("AL;V-A;"DN(BD*
M"BAM86ME+79A<FEA8FQE+6)U9F9E<BUL;V-A;"`H<75O=&4@;&%S="UD86)B
M<F5V<RUA8F)R978M;&]C871I;VXI*0H**&1E9G9A<B!L87-T+61A8F)R979S
M+65X<&%N<VEO;B!N:6P@(EP*3&%S="!E>'!A;G-I;VX@;V8@86X@86)B<F5V
M:6%T:6]N+B`H;&]C86PI(BD*"BAM86ME+79A<FEA8FQE+6)U9F9E<BUL;V-A
M;"`H<75O=&4@;&%S="UD86)B<F5V<RUE>'!A;G-I;VXI*0H**&1E9G9A<B!L
M87-T+61A8F)R979S+65X<&%N<VEO;BUL;V-A=&EO;B!N:6P@(EP*3&]C871I
M;VX@=&AE(&QA<W0@97AP86YS:6]N('=A<R!F;W5N9"X@*&QO8V%L*2(I"@HH
M;6%K92UV87)I86)L92UB=69F97(M;&]C86P@*'%U;W1E(&QA<W0M9&%B8G)E
M=G,M97AP86YS:6]N+6QO8V%T:6]N*2D*"BAD969U;B!D86)B<F5V+65X<&%N
M9"`H87)G*2`B7`I%>'!A;F0@<')E=FEO=7,@=V]R9"!<(F1Y;F%M:6-A;&QY
M7"(N"D5X<&%N9',@=&\@=&AE(&UO<W0@<F5C96YT+"!P<F5C961I;F<@=V]R
M9"!F;W(@=VAI8V@@=&AI<R!I<R!A('!R969I>"X*268@;F\@<W5I=&%B;&4@
M<')E8V5D:6YG('=O<F0@:7,@9F]U;F0L('=O<F1S(&9O;&QO=VEN9R!P;VEN
M="!A<F4@8V]N<VED97)E9"X*"D$@<&]S:71I=F4@<')E9FEX(&%R9W5M96YT
M+"!.+"!S87ES('1O('1A:V4@=&AE($YT:"!B86-K=V%R9"!$25-424Y#5`IP
M;W-S:6)I;&ET>2X@($$@;F5G871I=F4@87)G=6UE;G0@<V%Y<R!S96%R8V@@
M9F]R=V%R9"X@(%1H92!V87)I86)L90ID86)B<F5V+6)A8VMW87)D+6]N;'D@
M;6%Y(&)E('5S960@=&\@;&EM:70@=&AE(&1I<F5C=&EO;B!O9B!S96%R8V@@
M=&\*8F%C:W=A<F0@:68@<V5T(&YO;BUN:6PN"@I)9B!T:&4@8W5R<V]R(&AA
M<R!N;W0@;6]V960@9G)O;2!T:&4@96YD(&]F('1H92!P<F5V:6]U<R!E>'!A
M;G-I;VX@86YD"FYO(&%R9W5M96YT(&ES(&=I=F5N+"!R97!L86-E('1H92!P
M<F5V:6]U<VQY+6UA9&4@97AP86YS:6]N"G=I=&@@=&AE(&YE>'0@<&]S<VEB
M;&4@97AP86YS:6]N(&YO="!Y970@=')I960N(B`H:6YT97)A8W1I=F4@(BI0
M(BD@*&)Y=&4M8V]D92`BTXC3T]/3T]/3#@B%$``."1X''@8='!L:&1B*#@H_
MA2L`#@L.##V%*P`.#8,_``X.B1"(#@^)$H@.$(D3@GH`#@H_@U(`#A&#3@#7
M@D\`V()6`-D."B&)$XA@B12(VMLAB&")%@V(W&`,7"*)$(@(B1*(TXD6$HC3
MB184B-W>""'?48D6!H@+V%F%T0#7"UV)%8@.$H69``X28H@-V%:%J0#@#@;5
M#@<CB1&%P0#A((D4B`D.%$*)%A2(#5.)%8B"F@"("8;*`-.)%A*(UPM>B180
MB`O86(7:``D_A1D!UPM;78D5B`X2A>P`#A)BB`W85H7\`.`.!M,.!R.)$844
M`>$@B12("0X40HD6%(@-4XD5B(+M`(C;B180*8@)/X--`>(("EPB'A;3B18-
MB`X6/X4[`>,@B.0*1R&("&.(Y0X6@T8!YH)'`><(7"(I@I4!XR"(Z`HAB`X'
MA64!X@G7TT_I"=?33R%<(AX'BNH(U>LC*8CL""&(Z@X'@W\!Z0DA@H`!"0X'
M/^LC*8@(B18.B`F)%@^(#(D6$BX(AR(@6V%B8G)E=B!E>'!A;G-I;VX@;VQD
M('=H:6-H(&QO8R!N('!A='1E<FX@9&\M8V%S92!C87-E+69O;&0M<V5A<F-H
M(&-A<V4M<F5P;&%C92!A<F<@;&%S="UC;VUM86YD('1H:7,M8V]M;6%N9"!L
M87-T+61A8F)R979S+6%B8G)E=BUL;V-A=&EO;B!L87-T+61A8F)R979S+6%B
M8G)E=FEA=&EO;B!L87-T+61A8F)R979S+65X<&%N<VEO;B!L87-T+61A8F)R
M979S+61I<F5C=&EO;B!D86)B<F5V<RUB86-K=V%R9"UO;FQY(&QA<W0M9&%B
M8G)E=G,M97AP86YS:6]N+6QO8V%T:6]N(&YI;"!L87-T+61A8F)R978M=&%B
M;&4@="!F:7)S="`Q(#`@<')E9FEX+6YU;65R:6,M=F%L=64@9F]R=V%R9"UW
M;W)D("TQ(&)U9F9E<BUS=6)S=')I;F<@(EQ<8B(@<F5G97AP+7%U;W1E(")<
M7"A<7'-W7%Q\7%QS7UQ<*2LB(&1A8F)R979S+7-E87)C:"!P;VEN="UM87)K
M97(@<W1R:6YG/2!U;F1O+6)O=6YD87)Y(&1E;&5T92UB86-K=V%R9"UC:&%R
M(&5R<F]R(").;R!D>6YA;6EC(&5X<&%N<VEO;B!F;W(@7"(E<UPB(&9O=6YD
M+B(@(DYO(&9U<G1H97(@9'EN86UI8R!E>'!A;G-I;VYS(&9O<B!<(B5S7"(@
M9F]U;F0N(B!S96%R8V@M8F%C:W=A<F0@9&]W;F-A<V4@<F5P;&%C92UM871C
M:"!L:71E<F%L('-E87)C:"UF;W)W87)D72`R,RDI"@HH9&5F=6X@9&%B8G)E
M=G,M<V5A<F-H("AP871T97)N(')E=F5R<V4@9&\M8V%S92D@*&)Y=&4M8V]D
M92`BQ<49&(P*A1H`RPM@S`H,@Q8`S8(7`,Y<(EQ<7"*(Q8D1B,6)$(@)/X4J
M``@_A9$`#(,Z`,\.!L7'(X)``-`.!L7'(S^)$(@(/X6-`-'2TR'4TR%<(HD1
MB`X)'@@."(5V``X*@V\`U=8."$`AU@DA7"*"=0#5#@A`"5PB/X6#``X(08D6
M"(B"6`"(#@B%C`#%B1$IB((C`(@)*2J'(B!;;6ES<VEN9R!R97-U;'0@9&%B
M8G)E=G,M;&EM:70@;&%S="UD86)B<F5V<RUA8F)R978M;&]C871I;VX@<F5V
M97)S92!N:6P@<&%T=&5R;B!T('1E<W0@;&%S="UD86)B<F5V+71A8FQE(&1O
M+6-A<V4@;F%R<F]W+71O+7)E9VEO;B`J("TQ(#$@<F4M<V5A<F-H+6)A8VMW
M87)D(')E+7-E87)C:"UF;W)W87)D(&)U9F9E<BUS=6)S=')I;F<@;6%T8V@M
M8F5G:6YN:6YG(#`@;6%T8V@M96YD('-T<FEN9ST@9&]W;F-A<V5=(#$U*2D*
`
end
