begin 644 dbx.elc
M"BAR97%U:7)E("AQ=6]T92!S:&5L;"DI"@HH9&5F=F%R(&1B>"UT<F%C92UF
M;&%G(&YI;"`B7`I$8G@@=')A8V4@<W=I=&-H+B(I"@HH9&5F=F%R(&1B>"UP
M<F]C97-S(&YI;"`B7`I4:&4@<')O8V5S<R!I;B!W:&EC:"!D8G@@:7,@<G5N
M;FEN9RXB*0H**&1E9G9A<B!D8G@M8G)E86LM<&]I;G0@(G-T;W!P960@:6X@
M+BH@870@;&EN92!<7"A;,"TY72I<7"D@:6X@9FEL92!<(EQ<*%M>7")=*EQ<
M*5PB(B`B7`I296=E>'`@;V8@<&%T=&5R;B!T:&%T(&1B>"!W<FET97,@870@
M8G)E86L@<&]I;G0N(BD*"BAD969V87(@:6YF97)I;W(M9&)X+6UO9&4M;6%P
M(&YI;"D*"BAI9B!I;F9E<FEO<BUD8G@M;6]D92UM87`@;FEL("AS971Q(&EN
M9F5R:6]R+61B>"UM;V1E+6UA<"`H8V]P>2UK97EM87`@<VAE;&PM;6]D92UM
M87`I*2`H9&5F:6YE+6ME>2!I;F9E<FEO<BUD8G@M;6]D92UM87`@(@-W(B`H
M<75O=&4@9&)X+7=H97)E*2D@*&1E9FEN92UK97D@:6YF97)I;W(M9&)X+6UO
M9&4M;6%P("(#%"(@*'%U;W1E(&1B>"UT<F%C92UM;V1E*2D@*&1E9FEN92UK
M97D@8W1L+7@M;6%P("(@(B`H<75O=&4@9&)X+7-T;W`M870I*2D*"BAD969U
M;B!I;F9E<FEO<BUD8G@M;6]D92!N:6P@(EP*36%J;W(@;6]D92!F;W(@:6YT
M97)A8W1I;F<@=VET:"!A;B!I;F9E<FEO<B!$8G@@<')O8V5S<RX*"E1H92!F
M;VQL;W=I;F<@8V]M;6%N9',@87)E(&%V86EL86)L93H*7%Q[:6YF97)I;W(M
M9&)X+6UO9&4M;6%P?0H*16YT<GD@=&\@=&AI<R!M;V1E(&-A;&QS('1H92!V
M86QU92!O9B!D8G@M;6]D92UH;V]K('=I=&@@;F\@87)G=6UE;G1S+`II9B!T
M:&%T('9A;'5E(&ES(&YO;BUN:6PN("!,:6ME=VES92!W:71H('1H92!V86QU
M92!O9B!S:&5L;"UM;V1E+6AO;VLN"F1B>"UM;V1E+6AO;VL@:7,@8V%L;&5D
M(&%F=&5R('-H96QL+6UO9&4M:&]O:RX*"EEO=2!C86X@9&ES<&QA>2!T:&4@
M9&5B=6=G:6YG('!R;V=R86T@:6X@;W1H97(@=VEN9&]W(&%N9"!P;VEN="!O
M=70*=VAE<F4@>6]U(&%R92!L;V]K:6YG(&%T('5S:6YG('1H92!C;VUM86YD
M(%Q<6V1B>"UW:&5R95TN"@I<7%MD8G@M=')A8V4M;6]D95T@=&]G9VQE<R!D
M8G@M=')A8V4@;6]D92X@26X@9&)X+71R86-E(&UO9&4L"F1E8G5G9VEN9R!P
M<F]G<F%M(&ES(&%U=&]M871I8V%L;'D@=')A8V5D('5S:6YG(&]U='!U="!F
M<F]M(&1B>"X*"E1H92!C;VUM86YD(%Q<6V1B>"US=&]P+6%T72!S971S(&)R
M96%K('!O:6YT(&%T(&-U<G)E;G0@;&EN92!O9B!T:&4*<')O9W)A;2!I;B!T
M:&4@8G5F9F5R+B!-86IO<B!M;V1E(&YA;64@;V8@=&AE(&)U9F9E<B!M=7-T
M(&)E(&EN"F1B>"UL86YG=6%G92UM;V1E+6QI<W0N"@I#;VUM86YD<SH*"E)E
M='5R;B!A="!E;F0@;V8@8G5F9F5R('-E;F1S(&QI;F4@87,@:6YP=70N"E)E
M='5R;B!N;W0@870@96YD(&-O<&EE<R!R97-T(&]F(&QI;F4@=&\@96YD(&%N
M9"!S96YD<R!I="X*7%Q;<VAE;&PM<V5N9"UE;V9=('-E;F1S(&5N9"UO9BUF
M:6QE(&%S(&EN<'5T+@I<7%MK:6QL+7-H96QL+6EN<'5T72!A;F0@7%Q;8F%C
M:W=A<F0M:VEL;"UW;W)D72!A<F4@:VEL;"!C;VUM86YD<RP@:6UI=&%T:6YG
M(&YO<FUA;"!5;FEX(&EN<'5T(&5D:71I;F<N"EQ<6VEN=&5R<G5P="US:&5L
M;"US=6)J;V)=(&EN=&5R<G5P=',@=&AE('-H96QL(&]R(&ET<R!C=7)R96YT
M('-U8FIO8B!I9B!A;GDN"EQ<6W-T;W`M<VAE;&PM<W5B:F]B72!S=&]P<RP@
M;&EK97=I<V4N(%Q<6W%U:70M<VAE;&PM<W5B:F]B72!S96YD<R!Q=6ET('-I
M9VYA;"P@;&EK97=I<V4N"EQ<6V1B>"UW:&5R95T@9&ES<&QA>7,@9&5B=6=G
M:6YG('!R;V=R86T@:6X@;W1H97(@=VEN9&]W(&%N9`H@<&]I;G1S(&]U="!W
M:&5R92!Y;W4@87)E(&QO;VMI;F<@870N"EQ<6V1B>"UT<F%C92UM;V1E72!T
M;V=G;&5S(&1B>"UT<F%C92!M;V1E+@I<7%MD8G@M<W1O<"UA=%T@<V5T<R!B
M<F5A:R!P;VEN="!A="!C=7)R96YT(&QI;F4N(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L>(RB"(RXD0B,R)$8C-B1*(S@LAB,_$(8C0((D4B,_%(8C0
M((D5B,_&(8C'B18&B-'((8C2B18(B-/&#@E<(H9(`-0."4*)%@F(U=;77"*'
M(B!;;6%J;W(M;6]D92!M;V1E+6YA;64@;6]D92UL:6YE+7!R;V-E<W,@:6YF
M97)I;W(M9&)X+6UO9&4M;6%P(&QA<W0M:6YP=70M<W1A<G0@;&%S="UI;G!U
M="UE;F0@9&)X+71R86-E+69L86<@;FEL('-H96QL+7!R;VUP="UP871T97)N
M(&UI;F]R+6UO9&4M86QI<W0@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S(&EN
M9F5R:6]R+61B>"UM;V1E("));F9E<FEO<B!$8G@B("@B.B`E<R(I('5S92UL
M;V-A;"UM87`@;6%K92UL;V-A;"UV87)I86)L92!M86ME+6UA<FME<B!M86ME
M+79A<FEA8FQE+6)U9F9E<BUL;V-A;"`B7EM>*5TJ9&)X*2`J(B!A<W-Q("AD
M8G@M=')A8V4M9FQA9R`B(%1R86-E(BD@<G5N+6AO;VMS('-H96QL+6UO9&4M
M:&]O:R!D8G@M;6]D92UH;V]K72`Q,BDI"@HH9&5F=6X@<G5N+61B>"`H<&%T
M:"D@(EP*4G5N(&%N(&EN9F5R:6]R($1B>"!P<F]C97-S+"!I;G!U="!A;F0@
M;W5T<'5T('9I82!B=69F97(@*F1B>"HN(B`H:6YT97)A8W1I=F4@(F90<F]G
M<F%M('1O(&1E8G5G.B`B*2`H8GET92UC;V1E("+#B,4)(1C&QPC(42&(R0DA
MB1*(QLK+"%#,PP@D(2F(S7`AB12(S@S/7"*(T""'(B!;9FEL92!P871H(&1E
M9F%U;'0M9&ER96-T;W)Y(&YI;"!D8G@M<')O8V5S<R!F:6QE+6YA;64M;F]N
M9&ER96-T;W)Y('-W:71C:"UT;RUB=69F97(@(BID8G@M(B`B*B(@9FEL92UN
M86UE+61I<F5C=&]R>2!M86ME+7-H96QL(")D8G@M(B`B9&)X(B!G970M8G5F
M9F5R+7!R;V-E<W,@<V5T+7!R;V-E<W,M9FEL=&5R(&1B>"UF:6QT97(@:6YF
M97)I;W(M9&)X+6UO9&5=(#DI*0H**&1E9G5N(&1B>"UT<F%C92UM;V1E("AA
M<F<I(")<"E1O9V=L92!D8G@M=')A8V4@;6]D92X*5VET:"!A<F<L('1U<FX@
M9&)X+71R86-E(&UO9&4@;VX@:69F(&%R9R!I<R!P;W-I=&EV92X*26X@9&)X
M+71R86-E(&UO9&4L('5S97(@<')O9W)A;2!I<R!A=71O;6%T:6-A;&QY('1R
M86-E9"XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L.(",0]/X4,
M`,7&(8@*/X,7``D_@AP`QPHAR%:)$8C)RB`AAR(@6VUA:F]R+6UO9&4@9&)X
M+71R86-E+69L86<@87)G(&YI;"!I;F9E<FEO<BUD8G@M;6]D92!E<G)O<B`B
M1&)X+71R86-E(&UO9&4@:7,@969F96-T:79E(&EN(&EN9F5R:6]R+61B>"!M
M;V1E(&]N;'DN(B!P<F5F:7@M;G5M97)I8RUV86QU92`P('-E="UB=69F97(M
M;6]D:69I960M<"!B=69F97(M;6]D:69I960M<%T@-2DI"@HH9&5F=6X@9&)X
M+69I;'1E<B`H<')O8V5S<R!S=')I;F<I(")<"E1R86-E(&1E8G5G9VEN9R!P
M<F]G<F%M(&%U=&]M871I8V%L;'D@:68@9&)X+71R86-E+69L86<@:7,@;F]T
M(&YI;"XB("AB>71E+6-O9&4@(HK%""%QB&1BB&`9"F.("X46`,8)Q%PB*8C'
M""&%)`#(QP@A9%PB*8C%""%P/84P`&1BAR(@6W!R;V-E<W,@8F5G('-T<FEN
M9R!D8G@M=')A8V4M9FQA9R!T('!R;V-E<W,M8G5F9F5R(&1B>"UW:&5R92!P
M<F]C97-S+6UA<FL@<V5T+6UA<FME<ET@."DI"@HH9&5F=6X@9&)X+7=H97)E
M("@F;W!T:6]N86P@8F5G:6X@<75I970I(")<"D1I<W!L87D@9&)X)V5D('!R
M;V=R86T@:6X@;W1H97(@=VEN9&]W(&%N9"!P;VEN="!O=70@=VAE<F4@>6]U
M(&%R92!L;V]K:6YG(&%T+@I"14=)3B!B;W5N9',@=&AE('-E87)C:"X@268@
M455)150L(&IU<W0@<F5T=7)N(&YI;"`H;F\@97)R;W(I(&EF(&9A:6PN(B`H
M:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L6(Q<49&(K("@L,(X4D`,G*RR',
MRR%<(HD1B,G*S2',S2%<(HD0*8@(A2L`"858`,[/",5<(B&(T-$)(2&(TB"(
MTXD6!H@.!X9-`-0@B18'B-4.!V!P(XC6RR$JAR(@6V9I;&4@;&EN92!D8G@M
M8G)E86LM<&]I;G0@8F5G:6X@<75I970@;FEL(&]V97)L87DM87)R;W<M<W1R
M:6YG(&]V97)L87DM87)R;W<M<&]S:71I;VX@<F4M<V5A<F-H+6)A8VMW87)D
M(&)U9F9E<BUS=6)S=')I;F<@;6%T8V@M8F5G:6YN:6YG(#$@;6%T8V@M96YD
M(#(@9FEN9"UF:6QE+6]T:&5R+7=I;F1O=R!E>'!A;F0M9FEL92UN86UE(&=O
M=&\M;&EN92!S=')I;F<M=&\M:6YT(&)E9VEN;FEN9RUO9BUL:6YE("(]/B(@
M;6%K92UM87)K97(@<V5T+6UA<FME<B!O=&AE<BUW:6YD;W==(#$W*2D*"BAD
M969U;B!D8G@M<W1O<"UA="!N:6P@(EP*4V5T(&)R96%K('!O:6YT(&%T(&-U
M<G)E;G0@;&EN92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ(C%"2&,
MQB"(Q\A@7")4*1H8R0O*RPC,"LTE7"(JAR(@6V9I;&4M;F%M92!B=69F97(M
M9FEL92UN86UE(&QI;F4@9&)X+7!R;V-E<W,@;FEL(&9I;&4M;F%M92UN;VYD
M:7)E8W1O<GD@=VED96X@8V]U;G0M;&EN97,@,2!S96YD+7-T<FEN9R!C;VYC
@870@(G-T;W`@870@7"(B(")<(CHB("(*(ET@,3$I*0ID
`
end
