begin 644 dired.elc
M"BAD969U;B!D:7)E9"UR96%D:6X@*&1I<FYA;64@8G5F9F5R*2`H8GET92UC
M;V1E("**Q\@(7"*("7&(PQK)((C*((C+""&)$(C,""&#*0#-SL,)PPP()@:"
M/@#/""$=S0X&PPG#T-$,TM,((5(F!BF(96*(;3^%40#48XC5UB&(@D(`B&5B
M*8C'UPA<(BF'(B!;9&ER;F%M92!B=69F97(@8G5F9F5R+7)E860M;VYL>2!N
M:6P@9&ER960M;&ES=&EN9RUS=VET8VAE<R!D969A=6QT+61I<F5C=&]R>2!S
M:&5L;"UF:6QE+6YA;64@;65S<V%G92`B4F5A9&EN9R!D:7)E8W1O<GD@)7,N
M+BXB('=I9&5N(&5R87-E+6)U9F9E<B!E>'!A;F0M9FEL92UN86UE(&9I;&4M
M9&ER96-T;W)Y+7`@8V%L;"UP<F]C97-S(")L<R(@9FEL92UN86UE+61I<F5C
M=&]R>2`B+6,B(")L<R`B("(@(B!F:6QE+6YA;64M;F]N9&ER96-T;W)Y("(@
M("(@9F]R=V%R9"UL:6YE(#$@(E)E861I;F<@9&ER96-T;W)Y("5S+BXN9&]N
M92)=(#$X*2D*"BAD969U;B!D:7)E9"UF:6YD+6)U9F9E<B`H9&ER;F%M92D@
M*&)Y=&4M8V]D92`BQB#%&1@(A2T`B@A`<8@*QSV%&`#("PQ<(H,D``A`$<6)
M$((H``A!B1`IB((%`(@)AC<`R<H,(2$JAR(@6V)L:7-T(&9O=6YD(&UA:F]R
M+6UO9&4@9&ER960M9&ER96-T;W)Y(&1I<FYA;64@;FEL(&)U9F9E<BUL:7-T
M(&1I<F5D+6UO9&4@97%U86P@8W)E871E+69I;&4M8G5F9F5R(&1I<F5C=&]R
M>2UF:6QE+6YA;65=(#4I*0H**&1E9G5N(&1I<F5D("AD:7)N86UE*2`B7`I<
M(D5D:71<(B!D:7)E8W1O<GD@1$E23D%-12TM9&5L971E+"!R96YA;64L('!R
M:6YT+"!E=&,N('-O;64@9FEL97,@:6X@:70N"D1I<F5D(&1I<W!L87ES(&$@
M;&ES="!O9B!F:6QE<R!I;B!$25).04U%+@I9;W4@8V%N(&UO=F4@87)O=6YD
M(&EN(&ET('=I=&@@=&AE('5S=6%L(&-O;6UA;F1S+@I9;W4@8V%N(&9L86<@
M9FEL97,@9F]R(&1E;&5T:6]N('=I=&@@0RUD"F%N9"!T:&5N(&1E;&5T92!T
M:&5M(&)Y('1Y<&EN9R!@>"<N"E1Y<&4@8&@G(&%F=&5R(&5N=&5R:6YG(&1I
M<F5D(&9O<B!M;W)E(&EN9F\N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B
MPL/`"<`D0X<B(%MN:6P@9&5F875L="UD:7)E8W1O<GD@<F5A9"UF:6QE+6YA
M;64@(D1I<F5D("AD:7)E8W1O<GDI.B`B72`U*2D@*&)Y=&4M8V]D92`BP(C#
MQ`HA(8<B(%MN:6P@9&5F875L="UD:7)E8W1O<GD@9&ER;F%M92!S=VET8V@M
M=&\M8G5F9F5R(&1I<F5D+6YO<V5L96-T72`S*2D*"BAD969U;B!D:7)E9"UO
M=&AE<BUW:6YD;W<@*&1I<FYA;64I(")<"EPB161I=%PB(&1I<F5C=&]R>2!$
M25).04U%+B`@3&EK92!-+7@@9&ER960@8G5T('-E;&5C=',@:6X@86YO=&AE
M<B!W:6YD;W<N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`BPL/`"<`D0X<B
M(%MN:6P@9&5F875L="UD:7)E8W1O<GD@<F5A9"UF:6QE+6YA;64@(D1I<F5D
M(&EN(&]T:&5R('=I;F1O=R`H9&ER96-T;W)Y*3H@(ET@-2DI("AB>71E+6-O
M9&4@(L"(P\0*(2&'(B!;;FEL(&1E9F%U;'0M9&ER96-T;W)Y(&1I<FYA;64@
M<W=I=&-H+71O+6)U9F9E<BUO=&AE<BUW:6YD;W<@9&ER960M;F]S96QE8W1=
M(#,I*0H**&1E9G5N(&1I<F5D+6YO<V5L96-T("AD:7)N86UE*2`B7`I,:6ME
M($TM>"!D:7)E9"!B=70@<F5T=7)N<R!T:&4@9&ER960@8G5F9F5R(&%S('9A
M;'5E+"!D;V5S(&YO="!S96QE8W0@:70N(B`H8GET92UC;V1E("((A@<`"8D0
MB,/$""$AB1"(Q0@AA1L`Q@@AB1"(QP@A&HH*<8C("`I<(HC)((C*""$IB`HI
MAR(@6V1I<FYA;64@9&5F875L="UD:7)E8W1O<GD@8G5F9F5R(&5X<&%N9"UF
M:6QE+6YA;64@9&ER96-T;W)Y+69I;&4M;F%M92!F:6QE+61I<F5C=&]R>2UP
M(&9I;&4M;F%M92UA<RUD:7)E8W1O<GD@9&ER960M9FEN9"UB=69F97(@9&ER
M960M<F5A9&EN(&1I<F5D+6UO=F4M=&\M9FEL96YA;64@9&ER960M;6]D95T@
M.2DI"@HH9&5F=6X@9&ER960M<F5V97)T("@F;W!T:6]N86P@87)G(&YO8V]N
M9FER;2D@*&)Y=&4M8V]D92`B8,;"PEPBQ!L9&,<@B,@-<%PBB`F%'P#)RLL)
M(<Q1Q,(CAB0`"&*(S2`KAR(@6V]P;VEN="!O9FEL92!T(&)U9F9E<BUR96%D
M+6]N;'D@;FEL(&1I<F5D+61I<F5C=&]R>2!D:7)E9"UG970M9FEL96YA;64@
M97)A<V4M8G5F9F5R(&1I<F5D+7)E861I;B!R92US96%R8V@M9F]R=V%R9"`B
M("(@<F5G97AP+7%U;W1E("(D(B!B96=I;FYI;F<M;V8M;&EN95T@."DI"@HH
M9&5F=F%R(&1I<F5D+6UO9&4M;6%P(&YI;"`B7`I,;V-A;"!K97EM87`@9F]R
M(&1I<F5D+6UO9&4@8G5F9F5R<RXB*0H**&EF(&1I<F5D+6UO9&4M;6%P(&YI
M;"`H<V5T<2!D:7)E9"UM;V1E+6UA<"`H;6%K92UK97EM87`I*2`H<W5P<')E
M<W,M:V5Y;6%P(&1I<F5D+6UO9&4M;6%P*2`H9&5F:6YE+6ME>2!D:7)E9"UM
M;V1E+6UA<"`B<B(@*'%U;W1E(&1I<F5D+7)E;F%M92UF:6QE*2D@*&1E9FEN
M92UK97D@9&ER960M;6]D92UM87`@(@0B("AQ=6]T92!D:7)E9"UF;&%G+69I
M;&4M9&5L971E9"DI("AD969I;F4M:V5Y(&1I<F5D+6UO9&4M;6%P(")D(B`H
M<75O=&4@9&ER960M9FQA9RUF:6QE+61E;&5T960I*2`H9&5F:6YE+6ME>2!D
M:7)E9"UM;V1E+6UA<"`B=B(@*'%U;W1E(&1I<F5D+79I97<M9FEL92DI("AD
M969I;F4M:V5Y(&1I<F5D+6UO9&4M;6%P(")E(B`H<75O=&4@9&ER960M9FEN
M9"UF:6QE*2D@*&1E9FEN92UK97D@9&ER960M;6]D92UM87`@(F8B("AQ=6]T
M92!D:7)E9"UF:6YD+69I;&4I*2`H9&5F:6YE+6ME>2!D:7)E9"UM;V1E+6UA
M<"`B;R(@*'%U;W1E(&1I<F5D+69I;F0M9FEL92UO=&AE<BUW:6YD;W<I*2`H
M9&5F:6YE+6ME>2!D:7)E9"UM;V1E+6UA<"`B=2(@*'%U;W1E(&1I<F5D+75N
M9FQA9RDI("AD969I;F4M:V5Y(&1I<F5D+6UO9&4M;6%P(")X(B`H<75O=&4@
M9&ER960M9&\M9&5L971I;VYS*2D@*&1E9FEN92UK97D@9&ER960M;6]D92UM
M87`@(G\B("AQ=6]T92!D:7)E9"UB86-K=7`M=6YF;&%G*2D@*&1E9FEN92UK
M97D@9&ER960M;6]D92UM87`@(C\B("AQ=6]T92!D:7)E9"US=6UM87)Y*2D@
M*&1E9FEN92UK97D@9&ER960M;6]D92UM87`@(F,B("AQ=6]T92!D:7)E9"UC
M;W!Y+69I;&4I*2`H9&5F:6YE+6ME>2!D:7)E9"UM;V1E+6UA<"`B(R(@*'%U
M;W1E(&1I<F5D+69L86<M875T;RUS879E+69I;&5S*2D@*&1E9FEN92UK97D@
M9&ER960M;6]D92UM87`@(GXB("AQ=6]T92!D:7)E9"UF;&%G+6)A8VMU<"UF
M:6QE<RDI("AD969I;F4M:V5Y(&1I<F5D+6UO9&4M;6%P("(N(B`H<75O=&4@
M9&ER960M8VQE86XM9&ER96-T;W)Y*2D@*&1E9FEN92UK97D@9&ER960M;6]D
M92UM87`@(F@B("AQ=6]T92!D97-C<FEB92UM;V1E*2D@*&1E9FEN92UK97D@
M9&ER960M;6]D92UM87`@(B`B("AQ=6]T92!D:7)E9"UN97AT+6QI;F4I*2`H
M9&5F:6YE+6ME>2!D:7)E9"UM;V1E+6UA<"`B#B(@*'%U;W1E(&1I<F5D+6YE
M>'0M;&EN92DI("AD969I;F4M:V5Y(&1I<F5D+6UO9&4M;6%P("(0(B`H<75O
M=&4@9&ER960M<')E=FEO=7,M;&EN92DI("AD969I;F4M:V5Y(&1I<F5D+6UO
M9&4M;6%P(")N(B`H<75O=&4@9&ER960M;F5X="UL:6YE*2D@*&1E9FEN92UK
M97D@9&ER960M;6]D92UM87`@(G`B("AQ=6]T92!D:7)E9"UP<F5V:6]U<RUL
M:6YE*2D@*&1E9FEN92UK97D@9&ER960M;6]D92UM87`@(F<B("AQ=6]T92!R
M979E<G0M8G5F9F5R*2D@*&1E9FEN92UK97D@9&ER960M;6]D92UM87`@(D,B
M("AQ=6]T92!D:7)E9"UC;VUP<F5S<RDI("AD969I;F4M:V5Y(&1I<F5D+6UO
M9&4M;6%P(")5(B`H<75O=&4@9&ER960M=6YC;VUP<F5S<RDI("AD969I;F4M
M:V5Y(&1I<F5D+6UO9&4M;6%P(")"(B`H<75O=&4@9&ER960M8GET92UR96-O
M;7!I;&4I*2`H9&5F:6YE+6ME>2!D:7)E9"UM;V1E+6UA<"`B32(@*'%U;W1E
M(&1I<F5D+6-H;6]D*2D@*&1E9FEN92UK97D@9&ER960M;6]D92UM87`@(D<B
M("AQ=6]T92!D:7)E9"UC:&=R<"DI("AD969I;F4M:V5Y(&1I<F5D+6UO9&4M
M;6%P(")/(B`H<75O=&4@9&ER960M8VAO=VXI*2D*"BAP=70@*'%U;W1E(&1I
M<F5D+6UO9&4I("AQ=6]T92!M;V1E+6-L87-S*2`H<75O=&4@<W!E8VEA;"DI
M"@HH9&5F=6X@9&ER960M;6]D92`H)F]P=&EO;F%L(&1I<FYA;64I(")<"DUO
M9&4@9F]R(%PB961I=&EN9UPB(&1I<F5C=&]R>2!L:7-T:6YG<RX*26X@9&ER
M960L('EO=2!A<F4@7")E9&ET:6YG7"(@82!L:7-T(&]F('1H92!F:6QE<R!I
M;B!A(&1I<F5C=&]R>2X*66]U(&-A;B!M;W9E('5S:6YG('1H92!U<W5A;"!C
M=7)S;W(@;6]T:6]N(&-O;6UA;F1S+@I,971T97)S(&YO(&QO;F=E<B!I;G-E
M<G0@=&AE;7-E;'9E<RX*26YS=&5A9"P@='EP92!D('1O(&9L86<@82!F:6QE
M(&9O<B!$96QE=&EO;BX*5'EP92!U('1O(%5N9FQA9R!A(&9I;&4@*')E;6]V
M92!I=',@1"!F;&%G*2X*("!4>7!E(%)U8F]U="!T;R!B86-K('5P(&]N92!L
M:6YE(&%N9"!U;F9L86<N"E1Y<&4@>"!T;R!E6&5C=71E('1H92!D96QE=&EO
M;G,@<F5Q=65S=&5D+@I4>7!E(&8@=&\@1FEN9"!T:&4@8W5R<F5N="!L:6YE
M)W,@9FEL90H@("AO<B!$:7)E9"!I="P@:68@:70@:7,@82!D:7)E8W1O<GDI
M+@I4>7!E(&\@=&\@9FEN9"!F:6QE(&]R(&1I<F5D(&1I<F5C=&]R>2!I;B!/
M=&AE<B!W:6YD;W<N"E1Y<&4@(R!T;R!F;&%G('1E;7!O<F%R>2!F:6QE<R`H
M;F%M97,@8F5G:6YN:6YG('=I=&@@(RD@9F]R($1E;&5T:6]N+@I4>7!E('X@
M=&\@9FQA9R!B86-K=7`@9FEL97,@*&YA;65S(&5N9&EN9R!W:71H('XI(&9O
M<B!$96QE=&EO;BX*5'EP92`N('1O(&9L86<@;G5M97)I8V%L(&)A8VMU<',@
M9F]R($1E;&5T:6]N+@H@("A3<&%R97,@9&ER960M:V5P="UV97)S:6]N<R!O
M<B!I=',@;G5M97)I8R!A<F=U;65N="XI"E1Y<&4@<B!T;R!R96YA;64@82!F
M:6QE+@I4>7!E(&,@=&\@8V]P>2!A(&9I;&4N"E1Y<&4@=B!T;R!V:65W(&$@
M9FEL92!I;B!6:65W(&UO9&4L(')E='5R;FEN9R!T;R!$:7)E9"!W:&5N(&1O
M;F4N"E1Y<&4@9R!T;R!R96%D('1H92!D:7)E8W1O<GD@86=A:6XN("!4:&ES
M(&1I<V-A<F1S(&%L;"!D96QE=&EO;BUF;&%G<RX*4W!A8V4@86YD(%)U8F]U
M="!C86X@8F4@=7-E9"!T;R!M;W9E(&1O=VX@86YD('5P(&)Y(&QI;F5S+@I!
M;'-O.B!#("TM(&-O;7!R97-S('1H:7,@9FEL92X@(%4@+2T@=6YC;VUP<F5S
M<R!T:&ES(&9I;&4N"B`@("`@($(@+2T@8GET92!C;VUP:6QE('1H:7,@9FEL
M92X*($TL($<L($\@+2T@8VAA;F=E(&9I;&4G<R!M;V1E+"!G<F]U<"!O<B!O
M=VYE<BX*7%Q[9&ER960M;6]D92UM87!](B`H:6YT97)A8W1I=F4I("AB>71E
M+6-O9&4@(LB(S""(S<`AB,Z)$(C/B1&(T(D2B,W#(8@,AAX`#8D3B`R%-`#1
M#"&#+P`,@C(`T@PAB16(TXD6!HC(B18'B,J)%@F(U`X+(8C5UB&'(B!;<F5V
M97)T+6)U9F9E<BUF=6YC=&EO;B!M86IO<BUM;V1E(&UO9&4M;F%M92!D:7)E
M9"UD:7)E8W1O<GD@9&ER;F%M92!D969A=6QT+61I<F5C=&]R>2!M;V1E+6QI
M;F4M8G5F9F5R+6ED96YT:69I8V%T:6]N(&-A<V4M9F]L9"US96%R8V@@;FEL
M(&)U9F9E<BUR96%D+6]N;'D@="!D:7)E9"UM;V1E+6UA<"!K:6QL+6%L;"UL
M;V-A;"UV87)I86)L97,@;6%K92UL;V-A;"UV87)I86)L92!D:7)E9"UR979E
M<G0@9&ER960M;6]D92`B1&ER960B(&9I;&4M9&ER96-T;W)Y+7`@9FEL92UN
M86UE+61I<F5C=&]R>2`H(D1I<F5D.B`E,3=B(BD@=7-E+6QO8V%L+6UA<"!R
M=6XM:&]O:W,@9&ER960M;6]D92UH;V]K72`X*2D*"BAD969U;B!D:7)E9"UR
M97!E870M;W9E<BUL:6YE<R`H87)G(&9U;F-T:6]N*2`H8GET92UC;V1E("+"
M((@(PU:%"P!M/X4T``A3B1"(BL(@B&^%)`#$Q2&%)`#&QR&(R`DA*8C)RB&(
MRR"(@@,`B`C#5X4]`&\_A5@`"%2)$(C)S"&(RR"(BL(@B,@)(2F(@C4`AR(@
M6V%R9R!F=6YC=&EO;B!B96=I;FYI;F<M;V8M;&EN92`P(&QO;VMI;F<M870@
M(B`@=&]T86PB(&5R<F]R(").;R!F:6QE(&]N('1H:7,@;&EN92(@9G5N8V%L
M;"!F;W)W87)D+6QI;F4@,2!D:7)E9"UM;W9E+71O+69I;&5N86UE("TQ72`Q
M,RDI"@HH9&5F=6X@9&ER960M9FQA9RUF:6QE+61E;&5T960@*&%R9RD@(EP*
M26X@9&ER960L(&9L86<@=&AE(&-U<G)E;G0@;&EN92=S(&9I;&4@9F]R(&1E
M;&5T:6]N+@I7:71H(&%R9RP@<F5P96%T(&]V97(@<V5V97)A;"!L:6YE<RXB
M("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(P@C#7"*'(B!;87)G
M(&YI;"!D:7)E9"UR97!E870M;W9E<BUL:6YE<R`H;&%M8F1A(&YI;"`H;&5T
M("@H8G5F9F5R+7)E860M;VYL>2!N:6PI*2`H9&5L971E+6-H87(@,2D@*&EN
M<V5R="`B1"(I*2E=(#,I*0H**&1E9G5N(&1I<F5D+7-U;6UA<GD@;FEL("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL(&UE<W-A9V4@
M(F0M96QE=&4L('4M;F1E;&5T92P@>"UE8W5T92P@9BUI;F0L(&\M=&AE<B!W
M:6YD;W<L('(M96YA;64L(&,M;W!Y+"!V+6EE=R)=(#(I*0H**&1E9G5N(&1I
M<F5D+75N9FQA9R`H87)G*2`B7`I);B!D:7)E9"P@<F5M;W9E('1H92!C=7)R
M96YT(&QI;F4G<R!D96QE=&4@9FQA9R!T:&5N(&UO=F4@=&\@;F5X="!L:6YE
M+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C"",-<(H<B(%MA
M<F<@;FEL(&1I<F5D+7)E<&5A="UO=F5R+6QI;F5S("AL86UB9&$@;FEL("AL
M970@*"AB=69F97(M<F5A9"UO;FQY(&YI;"DI("AD96QE=&4M8VAA<B`Q*2`H
M:6YS97)T("(@(BD@*&9O<G=A<F0M8VAA<B`M,2DI*5T@,RDI"@HH9&5F=6X@
M9&ER960M8F%C:W5P+75N9FQA9R`H87)G*2`B7`I);B!D:7)E9"P@;6]V92!U
M<"!A(&QI;F4@86YD(')E;6]V92!D96QE=&EO;B!F;&%G('1H97)E+B(@*&EN
M=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C""%LAAR(@6V%R9R!N:6P@
M9&ER960M=6YF;&%G72`R*2D*"BAD969U;B!D:7)E9"UN97AT+6QI;F4@*&%R
M9RD@(EP*36]V92!D;W=N($%21R!L:6YE<R!T:&5N('!O<VET:6]N(&%T(&9I
M;&5N86UE+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C"""&(
MPR"'(B!;87)G(&YI;"!N97AT+6QI;F4@9&ER960M;6]V92UT;RUF:6QE;F%M
M95T@,RDI"@HH9&5F=6X@9&ER960M<')E=FEO=7,M;&EN92`H87)G*2`B7`I-
M;W9E('5P($%21R!L:6YE<R!T:&5N('!O<VET:6]N(&%T(&9I;&5N86UE+B(@
M*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C"""&(PR"'(B!;87)G
M(&YI;"!P<F5V:6]U<RUL:6YE(&1I<F5D+6UO=F4M=&\M9FEL96YA;65=(#,I
M*0H**&1E9G5N(&1I<F5D+69I;F0M9FEL92!N:6P@(EP*26X@9&ER960L('9I
M<VET('1H92!F:6QE(&]R(&1I<F5C=&]R>2!N86UE9"!O;B!T:&ES(&QI;F4N
M(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(@(8<B(%MN:6P@9FEN
M9"UF:6QE(&1I<F5D+6=E="UF:6QE;F%M95T@,RDI"@HH9&5F=6X@9&ER960M
M=FEE=RUF:6QE(&YI;"`B7`I);B!D:7)E9"P@97AA;6EN92!A(&9I;&4@:6X@
M=FEE=R!M;V1E+"!R971U<FYI;F<@=&\@9&ER960@=VAE;B!D;VYE+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"("&#$`##PB`A@A0`Q,(@(8<B
M(%MN:6P@9FEL92UD:7)E8W1O<GDM<"!D:7)E9"UG970M9FEL96YA;64@9&ER
M960@=FEE=RUF:6QE72`W*2D*"BAD969U;B!D:7)E9"UF:6YD+69I;&4M;W1H
M97(M=VEN9&]W(&YI;"`B7`I);B!D:7)E9"P@=FES:70@=&AI<R!F:6QE(&]R
M(&1I<F5C=&]R>2!I;B!A;F]T:&5R('=I;F1O=RXB("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BP(C!PB`AAR(@6VYI;"!F:6YD+69I;&4M;W1H97(M=VEN
M9&]W(&1I<F5D+6=E="UF:6QE;F%M95T@,RDI"@HH9&5F=6X@9&ER960M9V5T
M+69I;&5N86UE("@F;W!T:6]N86P@;&]C86QP(&YO+65R<F]R+6EF+6YO="UF
M:6QE<"D@(EP*26X@9&ER960L(')E='5R;B!N86UE(&]F(&9I;&4@;65N=&EO
M;F5D(&]N('1H:7,@;&EN92X*5F%L=64@<F5T=7)N960@;F]R;6%L;'D@:6YC
M;'5D97,@=&AE(&1I<F5C=&]R>2!N86UE+@I!(&YO;BUN:6P@,7-T(&%R9W5M
M96YT(&UE86YS(&1O(&YO="!I;F-L=61E(&ET+B`@02!N;VXM;FEL(#)N9"!A
M<F=U;65N=`IS87ES(')E='5R;B!N:6P@:68@;F\@9FEL96YA;64@;VX@=&AI
M<R!L:6YE+"!O=&AE<G=I<V4@86X@97)R;W(@;V-C=7)S+B(@*&)Y=&4M8V]D
M92`BQAB*QR"(8(D0B,@@B,G*",$C@SX`R\PAB,O-"%PBB,O,"%PBB&`:R\XA
MB`N#-`#/"F!<(H(Z``S/"F!<(E`I@DD`#8-&`,:"20#0T2$I*8<B(%ME;VP@
M="!B96<@;&]C86QP(&1E9F%U;'0M9&ER96-T;W)Y(&YO+65R<F]R+6EF+6YO
M="UF:6QE<"!N:6P@96YD+6]F+6QI;F4@8F5G:6YN:6YG+6]F+6QI;F4@<F4M
M<V5A<F-H+69O<G=A<F0@(EQ<*$IA;EQ<?$9E8EQ<?$UA<EQ<?$%P<EQ<?$UA
M>5Q<?$IU;EQ<?$IU;%Q<?$%U9UQ<?%-E<%Q<?$]C=%Q<?$YO=EQ<?$1E8UQ<
M*5L@72M;,"TY72LB('-K:7`M8VAA<G,M9F]R=V%R9"`B("(@(EX@(B`B7B`*
M(B!B=69F97(M<W5B<W1R:6YG(&5R<F]R(").;R!F:6QE(&]N('1H:7,@;&EN
M92)=(#$R*2D*"BAD969U;B!D:7)E9"UM;W9E+71O+69I;&5N86UE(&YI;"`B
M7`I);B!D:7)E9"P@;6]V92!T;R!F:7)S="!C:&%R(&]F(&9I;&5N86UE(&]N
M('1H:7,@;&EN92X*4F5T=7)N<R!P;W-I=&EO;B`H<&]I;G0I(&]R(&YI;"!I
M9B!N;R!F:6QE;F%M92!O;B!T:&ES(&QI;F4N(B`H8GET92UC;V1E("+"((A@
M&,,@B,3%",$CA1\`QL<AB,;("%PBB,;'"%PBB&`IAR(@6V5O;"!T(&5N9"UO
M9BUL:6YE(&)E9VEN;FEN9RUO9BUL:6YE(')E+7-E87)C:"UF;W)W87)D(")<
M7"A*86Y<7'Q&96)<7'Q-87)<7'Q!<')<7'Q-87E<7'Q*=6Y<7'Q*=6Q<7'Q!
M=6=<7'Q397!<7'Q/8W1<7'Q.;W9<7'Q$96-<7"E;(%TK6S`M.5TK(B!S:VEP
M+6-H87)S+69O<G=A<F0@(B`B(")>(")=(#@I*0H**&1E9G5N(&1I<F5D+6UA
M<"UD:7)E9"UF:6QE+6QI;F5S("AF;BD@(EP*<&5R9F]R;2!F;B!W:71H('!O
M:6YT(&%T('1H92!E;F0@;V8@96%C:"!N;VXM9&ER96-T;W)Y(&QI;F4Z"F%R
M9W5M96YT<R!A<F4@=&AE('-H;W)T(&%N9"!L;VYG(&9I;&5N86UE(B`H8GET
M92UC;V1E("**P\/#&AD896*(;3^%.P"*QL<A/X4R`&P_A3(`R,3$7"(0R,/$
M7"*)$84R`,D@B,H-"`DC*8C+S"&(@@H`*RF'(B!;9FEL96YA;64@;&]N9V9I
M;&5N86UE(&)U9F9E<BUR96%D+6]N;'D@;FEL('0@9FX@;&]O:VEN9RUA="`B
M("!D(B!D:7)E9"UG970M9FEL96YA;64@96YD+6]F+6QI;F4@9G5N8V%L;"!F
M;W)W87)D+6QI;F4@,5T@.2DI"@HH9&5F=6X@9&ER960M9FQA9RUA=71O+7-A
M=F4M9FEL97,@;FEL(")<"D9L86<@9F]R(&1E;&5T:6]N(&9I;&5S('=H;W-E
M(&YA;65S('-U9V=E<W0@=&AE>2!A<F4@875T;R!S879E(&9I;&5S+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+!B(K!&&5BB&T_A4L`Q,4A/X5#`&P_
MA4,`QL<A@R\`R,/#7"(:"H4K`,<*(2F"-P#)((4W`,3*(85#`,L@B,S-(8C.
M8XC/S2&(@@@`*2F'(B!;8G5F9F5R+7)E860M;VYL>2!N:6P@9FX@="!L;V]K
M:6YG+6%T("(@(&0B(&9B;W5N9'`@875T;RUS879E+69I;&4M;F%M92UP(&1I
M<F5D+6=E="UF:6QE;F%M92!D:7)E9"UM;W9E+71O+69I;&5N86UE("(C(B!B
M96=I;FYI;F<M;V8M;&EN92!D96QE=&4M8VAA<B`Q(")$(B!F;W)W87)D+6QI
M;F5=(#$Q*2D*"BAD969U;B!D:7)E9"UC;&5A;BUD:7)E8W1O<GD@*&ME97`I
M(")<"D9L86<@;G5M97)I8V%L(&)A8VMU<',@9F]R($1E;&5T:6]N+@I3<&%R
M97,@9&ER960M:V5P="UV97)S:6]N<R!L871E<W0@=F5R<VEO;G,L(&%N9"!K
M97!T+6]L9"UV97)S:6]N<R!O;&1E<W0N"E!O<VET:79E(&YU;65R:6,@87)G
M(&]V97)R:61E<R!D:7)E9"UK97!T+79E<G-I;VYS.PIN96=A=&EV92!N=6UE
M<FEC(&%R9R!O=F5R<FED97,@:V5P="UO;&0M=F5R<VEO;G,@=VET:"!M:6YU
M<R!T:&4@87)G+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BQH@(
M@PP`R@@A@@T`"8D0B`C+5X,;``A;@AP`"PC+6(,F``F")P`(QAT<&LS-(8@-
M'@<.!X5T`,[/#@=`0=!<(D(>"`X(1QX)#@D*#%Q<5H5?`-'2"@X(7"+2#@D,
M6@X(7")<(HC1#@=`#@A!7"(JB`X'08D6!XB",@`IB,S3(2N'(B!;:V5E<"!D
M:7)E9"UK97!T+79E<G-I;VYS(&5A<FQY+7)E=&5N=&EO;B!K97!T+6]L9"UV
M97)S:6]N<R!L871E+7)E=&5N=&EO;B!F:6QE+79E<G-I;VXM87-S;V,M;&ES
M="!N:6P@9G9A;"!S;W)T960M=BUL:7-T('8M8V]U;G0@<')E9FEX+6YU;65R
M:6,M=F%L=64@,"!D:7)E9"UM87`M9&ER960M9FEL92UL:6YE<R!D:7)E9"UC
M;VQL96-T+69I;&4M=F5R<VEO;G,@<2!S;W)T(#P@<G!L86-D(&YT:&-D<B!D
M:7)E9"UT<F%M<&QE+69I;&4M=F5R<VEO;G-=(#$P*2D*"BAD969U;B!D:7)E
M9"UC;VQL96-T+69I;&4M=F5R<VEO;G,@*&EG;F]R92!F;BD@(EP*268@:70@
M;&]O:W,@;&EK92!F;B!H87,@=F5R<VEO;G,L('=E(&UA:V4@82!L:7-T(&]F
M('1H92!V97)S:6]N<RX*5V4@;6%Y('=A;G0@=&\@9FQA9R!S;VUE(&9O<B!D
M96QE=&EO;BXB("AB>71E+6-O9&4@(L8)(<=0&`A'&L@(R0DA7"(;RLL+7"(<
M#(4@``D,0@U"B14LAR(@6V)A<V4M=F5R<VEO;G,@9FX@8G8M;&5N9W1H('!O
M<W-I8FEL:71I97,@=F5R<VEO;G,@9FEL92UV97)S:6]N+6%S<V]C+6QI<W0@
M9FEL92UN86UE+6YO;F1I<F5C=&]R>2`B+GXB(&9I;&4M;F%M92UA;&PM8V]M
M<&QE=&EO;G,@9FEL92UN86UE+61I<F5C=&]R>2!M87!C87(@8F%C:W5P+65X
M=')A8W0M=F5R<VEO;ET@-BDI"@HH9&5F=6X@9&ER960M=')A;7!L92UF:6QE
M+79E<G-I;VYS("AI9VYO<F4@9FXI("AB>71E+6-O9&4@(L3%"5PB&,8:"(4G
M`,<)R`A/"UPBB1*%)P#)"<H(7%S&3R$*/C^%)P#+("J'(B!;<W1A<G0M=FX@
M9FX@8F%S92UV97)S:6]N+6QI<W0@9FEL92UV97)S:6]N+6%S<V]C+6QI<W0@
M<W1R:6YG+6UA=&-H(")<7"Y^6S`M.5TK?B0B(&YI;"!A<W-O8R`P('-T<FEN
M9RUT;RUI;G0@,B!D:7)E9"UF;&%G+71H:7,M;&EN92UF;W(M1$5!5$A=(#8I
M*0H**&1E9G5N(&1I<F5D+69L86<M=&AI<RUL:6YE+69O<BU$14%42"!N:6P@
M*&)Y=&4M8V]D92`BP""(P<(AB,-CAR(@6V)E9VEN;FEN9RUO9BUL:6YE(&1E
M;&5T92UC:&%R(#$@(D0B72`S*2D*"BAD969U;B!D:7)E9"UF;&%G+6)A8VMU
M<"UF:6QE<R!N:6P@(EP*1FQA9R!A;&P@8F%C:W5P(&9I;&5S("AN86UE<R!E
M;F1I;F<@=VET:"!^*2!F;W(@9&5L971I;VXN(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L&(BL$896*(;3^%30#$Q2$_A44`;#^%10#&QR&#+P#(P\-<
M(AH*A2L`QPHA*8(Y`,D@B,K+(8C$S"&%10#-((C.SR&(T&.(T<\AB(((`"DI
MAR(@6V)U9F9E<BUR96%D+6]N;'D@;FEL(&9N('0@;&]O:VEN9RUA="`B("!D
M(B!F8F]U;F1P(&)A8VMU<"UF:6QE+6YA;64M<"!D:7)E9"UG970M9FEL96YA
M;64@96YD+6]F+6QI;F4@9F]R=V%R9"UC:&%R("TQ(")^(B!B96=I;FYI;F<M
M;V8M;&EN92!D96QE=&4M8VAA<B`Q(")$(B!F;W)W87)D+6QI;F5=(#$R*2D*
M"BAD969U;B!D:7)E9"UF;&%G+6)A8VMU<"UA;F0M875T;RUS879E+69I;&5S
M(&YI;"`B7`I&;&%G(&%L;"!B86-K=7`@86YD('1E;7!O<F%R>2!F:6QE<R!F
M;W(@9&5L971I;VXN"D)A8VMU<"!F:6QE<R!H879E(&YA;65S(&5N9&EN9R!I
M;B!^+B`@075T;R!S879E(&9I;&4@;F%M97,@=7-U86QL>0IS=&%R="!W:71H
M(",N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PB"'(B!;;FEL
M(&1I<F5D+69L86<M8F%C:W5P+69I;&5S(&1I<F5D+69L86<M875T;RUS879E
M+69I;&5S72`S*2D*"BAD969U;B!D:7)E9"UR96YA;64M9FEL92`H=&\M9FEL
M92D@(EP*4F5N86UE('1H:7,@9FEL92!T;R!43RU&24Q%+B(@*&EN=&5R86-T
M:79E("AB>71E+6-O9&4@(L'"P\3%("%<(L#%("-#AR(@6VYI;"!R96%D+69I
M;&4M;F%M92!F;W)M870@(E)E;F%M92`E<R!T;SH@(B!F:6QE+6YA;64M;F]N
M9&ER96-T;W)Y(&1I<F5D+6=E="UF:6QE;F%M95T@."DI("AB>71E+6-O9&4@
M(L"(PPDAB1&(Q,4@"5PBB,`:QB"(QV#(R2&(8%PBB,,)(8D1B,K+"2',"2%<
M(BF'(B!;;FEL('1O+69I;&4@8G5F9F5R+7)E860M;VYL>2!E>'!A;F0M9FEL
M92UN86UE(')E;F%M92UF:6QE(&1I<F5D+6=E="UF:6QE;F%M92!B96=I;FYI
M;F<M;V8M;&EN92!D96QE=&4M<F5G:6]N(&9O<G=A<F0M;&EN92`Q(&1I<F5D
M+6%D9"UE;G1R>2!F:6QE+6YA;64M9&ER96-T;W)Y(&9I;&4M;F%M92UN;VYD
M:7)E8W1O<GE=(#$R*2D*"BAD969U;B!D:7)E9"UC;W!Y+69I;&4@*'1O+69I
M;&4I(")<"D-O<'D@=&AI<R!F:6QE('1O(%1/+49)3$4N(B`H:6YT97)A8W1I
M=F4@(D9#;W!Y('1O.B`B*2`H8GET92UC;V1E("+!B,+#(`A<(HC$""&)$(C%
MQ@@AQP@A7"*'(B!;=&\M9FEL92!N:6P@8V]P>2UF:6QE(&1I<F5D+6=E="UF
M:6QE;F%M92!E>'!A;F0M9FEL92UN86UE(&1I<F5D+6%D9"UE;G1R>2!F:6QE
M+6YA;64M9&ER96-T;W)Y(&9I;&4M;F%M92UN;VYD:7)E8W1O<GE=(#@I*0H*
M*&1E9G5N(&1I<F5D+6%D9"UE;G1R>2`H9&ER96-T;W)Y(&9I;&5N86UE*2`H
M8GET92UC;V1E("+)"`E<(H5(`,,:RB"(R\S#Q,/-#0@.!E`F!XC.SR&(T&.(
MT2"(8!X'TB"(8!X(TPX'#@A<(HD6!HC4#@<."%PBB-4.!B%C*HC*("F'(B!;
M9&ER96-T;W)Y(&1E9F%U;'0M9&ER96-T;W)Y(&)U9F9E<BUR96%D+6]N;'D@
M;FEL('0@9&ER960M;&ES=&EN9RUS=VET8VAE<R!F:6QE;F%M92!B96<@96YD
M('-T<FEN9RUE<75A;"!B96=I;FYI;F<M;V8M;&EN92!C86QL+7!R;V-E<W,@
M(FQS(B`B+60B(&9O<G=A<F0M;&EN92`M,2`B("`B(&1I<F5D+6UO=F4M=&\M
M9FEL96YA;64@96YD+6]F+6QI;F4@8G5F9F5R+7-U8G-T<FEN9R!D96QE=&4M
M<F5G:6]N(&9I;&4M;F%M92UN;VYD:7)E8W1O<GE=(#$Q*2D*"BAD969U;B!D
M:7)E9"UC;VUP<F5S<R!N:6P@(EP*0V]M<')E<W,@=&AI<R!F:6QE+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+!B,$8Q<8A&L<@&PO(4!S)R@M<(H4:
M`,O,"UPBB,W."UPBB,^.B@IQB-`@*8C1TL$*P=,+)@:(B@IQB-35(%4I@TL`
MS=8+7"*(UPHA@E<`V`HAB,&)$HC+V0M<(BF(V@PA+(<B(%MB=69F97(M<F5A
M9"UO;FQY(&YI;"!E<G)O<BUB=69F97(@9G)O;2UF:6QE('1O+69I;&4@9V5T
M+6)U9F9E<BUC<F5A=&4@(B`J1&ER960@8V]M<')E<W,@;W5T<'5T*B(@9&ER
M960M9V5T+69I;&5N86UE("(N6B(@<W1R:6YG+6UA=&-H(")<7"Y:)"(@97)R
M;W(@(B5S(&ES(&%L<F5A9'D@8V]M<')E<W-E9"$B(&UE<W-A9V4@(D-O;7!R
M97-S:6YG("5S+BXN(B`H*&)Y=&4M8V]D92`B"(4'`,$((8<B(%ME<G)O<BUB
M=69F97(@:VEL;"UB=69F97)=(#(I*2!E<F%S92UB=69F97(@8V%L;"UP<F]C
M97-S(")C;VUP<F5S<R(@(BUF(B`P(&)U9F9E<BUS:7IE(")#;VUP<F5S<VEN
M9R`E<RXN+B!D;VYE(B!K:6QL+6)U9F9E<B!D:7-P;&%Y+6)U9F9E<B`B0V]M
M<')E<W,@97)R;W(@;VX@)7,N(B!D:7)E9"UR961I<W!L87E=(#$T*2D*"BAD
M969U;B!D:7)E9"UU;F-O;7!R97-S(&YI;"`B7`I5;F-O;7!R97-S('1H:7,@
M9FEL92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C!&,7&(1K'(!L+
MR,E/',K+"UPB@QL`P8(?`,S-"UPBB,[/"UPBB-".B@IQB-$@*8C2T\$*P=0+
M)@:(B@IQB,C5(%4I@U``SM8+7"*(UPHA@EQ<`-@*(8C!B1*(S-D+7"(IB-H,
M(2R'(B!;8G5F9F5R+7)E860M;VYL>2!N:6P@97)R;W(M8G5F9F5R(&9R;VTM
M9FEL92!T;RUF:6QE(&=E="UB=69F97(M8W)E871E("(@*D1I<F5D(&-O;7!R
M97-S(&]U='!U="HB(&1I<F5D+6=E="UF:6QE;F%M92`P("TR('-T<FEN9RUM
M871C:"`B7%PN6B0B(&5R<F]R("(E<R!I<R!N;W0@8V]M<')E<W-E9"$B(&UE
M<W-A9V4@(E5N8V]M<')E<W-I;F<@)7,N+BXB("@H8GET92UC;V1E("((A0<`
MP0@AAR(@6V5R<F]R+6)U9F9E<B!K:6QL+6)U9F9E<ET@,BDI(&5R87-E+6)U
M9F9E<B!C86QL+7!R;V-E<W,@(G5N8V]M<')E<W,B("(M9B(@8G5F9F5R+7-I
M>F4@(E5N8V]M<')E<W-I;F<@)7,N+BX@9&]N92(@:VEL;"UB=69F97(@9&ES
M<&QA>2UB=69F97(@(E5N8V]M<')E<W,@97)R;W(@;VX@)7,N(B!D:7)E9"UR
M961I<W!L87E=(#$T*2D*"BAD969U;B!D:7)E9"UB>71E+7)E8V]M<&EL92!N
M:6P@(EP*0GET92!R96-O;7!I;&4@=&AI<R!F:6QE+B(@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+!B,$8Q"`:"L7&3QO'R`I<(H,7`,&"&P#)R@I<(HC+
M"B$KAR(@6V)U9F9E<BUR96%D+6]N;'D@;FEL(&9R;VTM9FEL92!T;RUF:6QE
M(&1I<F5D+6=E="UF:6QE;F%M92`P("TS('-T<FEN9RUM871C:"`B7%PN96PD
M(B!E<G)O<B`B)7,@:7,@=6YC;VUP:6QA8FQE(2(@8GET92UC;VUP:6QE+69I
M;&5=(#4I*0H**&1E9G5N(&1I<F5D+6-H;6]D("AM;V1E*2`B7`I#:&%N9V4@
M;6]D92!O9B!T:&ES(&9I;&4N(B`H:6YT97)A8W1I=F4@(G-#:&%N9V4@=&\@
M36]D93H@(BD@*&)Y=&4M8V]D92`BP8C!Q"`:&,7&P<'!"PHF!HC'"B$JAR(@
M6V)U9F9E<BUR96%D+6]N;'D@;FEL(&9I;&4@;6]D92!D:7)E9"UG970M9FEL
M96YA;64@8V%L;"UP<F]C97-S("(O8FEN+V-H;6]D(B!D:7)E9"UR961I<W!L
M87E=(#@I*0H**&1E9G5N(&1I<F5D+6-H9W)P("AG<F]U<"D@(EP*0VAA;F=E
M(&=R;W5P(&]F('1H:7,@9FEL92XB("AI;G1E<F%C=&EV92`B<T-H86YG92!T
M;R!'<F]U<#H@(BD@*&)Y=&4M8V]D92`BP8C!Q"`:&,7&P<'!"PHF!HC'"B$J
MAR(@6V)U9F9E<BUR96%D+6]N;'D@;FEL(&9I;&4@9W)O=7`@9&ER960M9V5T
M+69I;&5N86UE(&-A;&PM<')O8V5S<R`B+V)I;B]C:&=R<"(@9&ER960M<F5D
M:7-P;&%Y72`X*2D*"BAD969U;B!D:7)E9"UC:&]W;B`H;W=N97(I(")<"D-H
M86YG92!/=VYE<B!O9B!T:&ES(&9I;&4N(B`H:6YT97)A8W1I=F4@(G-#:&%N
M9V4@=&\@3W=N97(Z("(I("AB>71E+6-O9&4@(L&(P<4@&AC&"\<^@Q(`R((3
M`,G!P<$,"B8&B,H*(2J'(B!;8G5F9F5R+7)E860M;VYL>2!N:6P@9FEL92!S
M>7-T96TM='EP92!O=VYE<B!D:7)E9"UG970M9FEL96YA;64@8V%L;"UP<F]C
M97-S("AH<'5X('5S9RUU;FEX+78I("(O8FEN+V-H;W=N(B`B+V5T8R]C:&]W
M;B(@9&ER960M<F5D:7-P;&%Y72`X*2D*"BAD969U;B!D:7)E9"UR961I<W!L
M87D@*&9I;&4I(")<"E)E9&ES<&QA>2!T:&ES(&QI;F4N(B`H8GET92UC;V1E
M("+!((C"8,/$(8A@7"*("(48`,7&""''""%<(HC(((<B(%MF:6QE(&)E9VEN
M;FEN9RUO9BUL:6YE(&1E;&5T92UR96=I;VX@9F]R=V%R9"UL:6YE(#$@9&ER
M960M861D+65N=')Y(&9I;&4M;F%M92UD:7)E8W1O<GD@9FEL92UN86UE+6YO
M;F1I<F5C=&]R>2!D:7)E9"UM;W9E+71O+69I;&5N86UE72`X*2D*"BAD969U
M;B!D:7)E9"UD;RUD96QE=&EO;G,@;FEL(")<"DEN(&1I<F5D+"!D96QE=&4@
M=&AE(&9I;&5S(&9L86=G960@9F]R(&1E;&5T:6]N+B(@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+"B,+"&1B*R&*(R<K"PR.%(`#+PR%@4T((0HD0B((*
M`"F("#^#+0#,S2&"80#.BX@)A6$`",(>!AT-A5,`#4!!8HC"'@?"S]"/*8@-
M08D5B((Y`(@.!H5@`,S1T@X&(5PB*BJ'(B!;9&5L971E+6QI<W0@86YS=V5R
M(&YI;"!T(&9I;&PM8V]L=6UN(&P@9F%I;'5R97,@8G5F9F5R+7)E860M;VYL
M>2`Q(')E+7-E87)C:"UF;W)W87)D(")>1"(@9&ER960M9V5T+69I;&5N86UE
M(&UE<W-A9V4@(BA.;R!D96QE=&EO;G,@<F5Q=65S=&5D*2(@*"AB>71E+6-O
M9&4@(L3%(8C&((C'B1"(R`HA&0F%/`!IR5:#'@#*8X(N`&^&+@#+S,UISEQ<
MSUPBSUPBT%PBB`E`0&.("4&)$8B"#P`IB&5BB-'2(8D3AR(@6V9I;&PM8V]L
M=6UN(&P@9&5L971E+6QI<W0@86YS=V5R('-W:71C:"UT;RUB=69F97(@(B`J
M1&5L971I;VYS*B(@97)A<V4M8G5F9F5R(#<P(')E=F5R<V4@-3D@,3`@:6YD
M96YT+71O("H@+R`Q.2`R,"`Q('EE<RUO<BUN;RUP(")$96QE=&4@=&AE<V4@
M9FEL97,_(")=(#DI*2`H8GET92UC;V1E("()"D!`4!C$""&#(`#%QL/#PP@E
MB,<((84=`,@((8(C`,@((8C)8,K+(8A@7"(IAR(@6V9N(&1E9F%U;'0M9&ER
M96-T;W)Y(&P@;FEL(&9I;&4M9&ER96-T;W)Y+7`@8V%L;"UP<F]C97-S(")R
M;61I<B(@9FEL92UE>&ES=',M<"!D96QE=&4M9FEL92!D96QE=&4M<F5G:6]N
M(&9O<G=A<F0M;&EN92`Q72`Y*2`H*&5R<F]R("AB>71E+6-O9&4@(L+#(8C$
M8X@)0$`(0HD0AR(@6V9A:6QU<F5S(&P@9&5L971E+6-H87(@,2`B(")=(#,I
M*2D@(D1E;&5T:6]N<R!F86EL960Z("5S(B!P<FEN,2UT;RUS=')I;F==(#<I
;*0H**'!R;W9I9&4@*'%U;W1E(&1I<F5D*2D*
`
end
