begin 644 disass.elc
M"BAR97%U:7)E("AQ=6]T92!B>71E+6-O;7!I;&4I(")B>71E8V]M<"(I"@HH
M9&5F=F%R(&1I<V%S<V5M8FQE+6-O;'5M;BTQ+6EN9&5N="`T(")<"BHB*0H*
M*&1E9G9A<B!D:7-A<W-E;6)L92UC;VQU;6XM,BUI;F1E;G0@.2`B7`HJ(BD*
M"BAD969V87(@9&ES87-S96UB;&4M<F5C=7)S:79E+6EN9&5N="`S(")<"BHB
M*0H**&1E9G5N(&1I<V%S<V5M8FQE("AO8FIE8W0@)F]P=&EO;F%L('-T<F5A
M;2!I;F1E;G0@:6YT97)A8W1I=F4M<"D@(EP*4')I;G0@9&ES87-S96UB;&5D
M(&-O9&4@9F]R($]"2D5#5"!O;B`H;W!T:6]N86PI(%-44D5!32X*3T)*14-4
M(&-A;B!B92!A(&9U;F-T:6]N(&YA;64L(&QA;6)D82!E>'!R97-S:6]N(&]R
M(&%N>2!F=6YC=&EO;B!O8FIE8W0*<F5T=7)N960@8GD@4UE-0D],+4953D-4
M24].+B`@268@3T)*14-4(&ES(&YO="!A;')E861Y(&-O;7!I;&5D+"!W92!W
M:6QL"F-O;7!I;&4@:70@*&)U="!N;W0@<F5D969I;F4@:70I+B(@*&EN=&5R
M86-T:79E("AB>71E+6-O9&4@(L/$Q0C&P20APL?!1H<B(%MO8F%R<F%Y('0@
M;FEL(&EN=&5R;B!C;VUP;&5T:6YG+7)E860@(D1I<V%S<V5M8FQE(&9U;F-T
M:6]N.B`B(&9B;W5N9'`@,%T@-BDI("AB>71E+6-O9&4@(L*("X8)`,B)$X@,
M@QL`R9#*#0X&"\$DD8(G`,H-#@>&)``.!@O")(C"AR(@6V]B87)R87D@="!N
M:6P@:6YD96YT(&EN=&5R86-T:79E+7`@;V)J96-T('-T86YD87)D+6]U='!U
M="!S=')E86T@,"`B*D1I<V%S<V5M8FQE*B(@9&ES87-S96UB;&4M:6YT97)N
M86Q=(#8I*0H**&1E9G5N(&1I<V%S<V5M8FQE+6EN=&5R;F%L("AO8FH@<W1R
M96%M(&EN9&5N="!I;G1E<F%C=&EV92UP*2`H8GET92UC;V1E("+&QL;&&QH9
M&`PYA1<`#!$,2XD4B(((`(C,#"&%7"(`S<X)7"*(#$#`/84P`,40#$&)%(@,
M0,\]/X4\`,W0(8C1T@Q<(H-(`,:":``.!X59`-,)@U8`U()7`-4)7"*(U@PA
MB12(#@>%:`#3UR&(#$&)%(@,0(D3B`Q!B12(V`X(#@E<(HC9VML(AH<`"8..
M`-R"CP#="(.7`-Z"F`#="8.C`-K?"5PB@J0`W20."5PBB`Q`.X6Q``Q`&@J%
MT@`,08D4B-@."`X)7"*(V>`."5PBB-D*#@E<(HCA#@DA*8C8#@@."5PBB-GB
M#@E<(HCC"PX)7"*(X0X)(8C1R@Q<(D%`'@H."H4H`=@."`X)7"*(V>0."5PB
MB.4."B'2/8,=`>8."@X)#@@."UQ<(X(H`>,."@X)7"*(X0X)(2F(T=(,7"*)
M%(CF#`X)#@@C+(@.!X5"`=/=(8<B(%MM86-R;R!N86UE(&1O8R!A<F=S(&]B
M:B!T(&YI;"!I;G1E<F%C=&EV92UP(&EN9&5N="!S=')E86T@:6YT97)A8W1I
M=F4@9&ES87-S96UB;&4M<F5C=7)S:79E+6EN9&5N="!S=6)R<"!E<G)O<B`B
M0V%N)W0@9&ES87-S96UB;&4@(SQS=6)R("5S/B(@;&%M8F1A(")N;W0@82!F
M=6YC=&EO;B(@87-S<2!B>71E+6-O9&4@;65S<V%G92`B0V]M<&EL:6YG("5S
M)W,@9&5F:6YI=&EO;BXN+B(@(D-O;7!I;&EN9R!D969I;FET:6]N+BXN(B!B
M>71E+6-O;7!I;&4M;&%M8F1A(")$;VYE(&-O;7!I;&EN9RX@($1I<V%S<V5M
M8FQI;F<N+BXB('=R:71E+7-P86-E<R!P<FEN8R!F;W)M870@(F)Y=&4@8V]D
M925S)7,E<SH*(B`B(&9O<B(@(B(@(B!M86-R;R(@(B`E<R(@(B!D;V,Z("(@
M=&5R<')I("(@87)G<SH@(B!P<FEN,2`B(&EN=&5R86-T:79E.B`B(&-A<BUS
M869E(&1I<V%S<V5M8FQE+3%=(#,Q*2D*"BAD969U;B!D:7-A<W-E;6)L92TQ
M("AO8FH@)F]P=&EO;F%L('-T<F5A;2!I;F1E;G0I(")<"E!R:6YT<R!T:&4@
M8GET92UC;V1E(&-A;&P@3T)*('1O("AO<'1I;VYA;"D@4U1214%-+@I/0DH@
M<VAO=6QD(&)E(&$@8V%L;"!T;R!"651%+4-/1$4@9V5N97)A=&5D(&)Y('1H
M92!B>71E(&-O;7!I;&5R+B(@*&)Y=&4M8V]D92`B"(8'`-Z)$(@)A@\`"HD1
MB`Q!0-\,04%`S<W-'@D>"!X''@8=&PM'B18)B.`)(8@-5(D5#@E7A;8!X0@)
M7"*(XN,-(8D6"`E<(HCDY0E<(HCAY@X*#@A'YR,)7"*("PU(B18+B.@@B18'
MB`X,#@M(B18(B`X(.H5[``X(0(D6"(CI#@@AB18(B.(."`E<(H@.!S^#E`#-
M@JX!Y.4)7"*(X>8.#@X(1^<C"5PBB.(."PX//8:[``X+#A`]AKL`#@L.$3V#
MQ@`.!@X'2(*L`0X+#A(]AOL`#@L.$SV&^P`."PX4/8;[``X+#A4]AOL`#@L.
M%CV&^P`."PX7/8;[``X+#A@]@P,!#@>"K`$."PX9/880`0X+#AH]@ZL!#@8.
M!TB)%@B(Z@X((>L]A2H![.T."%PB@T0!XNX)7"*(X`DAB.\."`D(#AM<7".(
M\(*H`>H.""'M/8-D`>+Q"5PBB.`)(8CR#@@)"`X;7%PCB/""J`'JZ@X((2'M
M/8."`>+S"5PBB.`)(8CT]0X(7"*(\(*H`0X([3V%DP$+#?9<7$@.%_=<7#V#
MH`$-]EQ<B16(^(*H`=P>'>,.""$I@JP!^0E<(HC@"2&(@B\`+@:(S8<B(%MI
M;F1E;G0@<W1R96%M('-T86YD87)D+6]U='!U="!B>71E<R!O8FH@<'1R(&-O
M;G-T86YT<R!O9F9S970@=&UP(&QE;F=T:"!D:7-A<W-E;6)L92UC;VQU;6XM
M,2UI;F1E;G0@;W`@8GET92UC;V1E+79E8W1O<B!N:6P@9&ES87-S96UB;&4M
M8V]L=6UN+3(M:6YD96YT(&)Y=&4M=F%R<F5F(&)Y=&4M=F%R<V5T(&)Y=&4M
M=F%R8FEN9"!B>71E+6=O=&\@8GET92UG;W1O+6EF+6YI;"!B>71E+6=O=&\M
M:68M;F]T+6YI;"!B>71E+6=O=&\M:68M;FEL+65L<V4M<&]P(&)Y=&4M9V]T
M;RUI9BUN;W0M;FEL+65L<V4M<&]P(&)Y=&4M8V%L;"!B>71E+75N8FEN9"!B
M>71E+6-O;G-T86YT(&)Y=&4M8V]N<W1A;G0R(&1I<V%S<V5M8FQE+7)E8W5R
M<VEV92UI;F1E;G0@="!P<FEN="UE<V-A<&4M;F5W;&EN97,@,"`M,2!T97)P
M<FD@=W)I=&4M<W!A8V5S('!R:6YC('!R:6XQ+71O+7-T<FEN9R!W<FET92UC
M:&%R(#,R("T@,2!D:7-A<W-E;6)L92UO9F9S970@<WEM8F]L+6YA;64@8V%R
M+7-A9F4@;&%M8F1A(&%S<W$@8GET92UC;V1E("(\8V]M<&EL960@;&%M8F1A
M/B(@9&ES87-S96UB;&4@(B(@(CQB>71E(&-O9&4^(B!D:7-A<W-E;6)L92TQ
M("(H/&)Y=&4@8V]D93XN+BXI(B!M87!C87(@*&QA;6)D82`H;V)J*2`H8GET
M92UC;V1E("+$"`D*"UQ<(X<B(%MO8FH@<W1R96%M(&EN9&5N="!D:7-A<W-E
M;6)L92UR96-U<G-I=F4M:6YD96YT(&1I<V%S<V5M8FQE+3%=(#4I*2`T(#,@
M(CQC;VUP:6QE9"!C86QL('1O(&)Y=&4M8V]D92X@(&-O;7!I;&5D(&-O9&4@
M8V]M<&EL960_/B(@(CQE<G)O<B!I;B!D:7-A<W-E;6)L97(^(ET@,S(I*0H*
M*&1E9G5N(&1I<V%S<V5M8FQE+6]F9G-E="!N:6P@(EP*1&]N)W0@8V%L;"!T
M:&ES(2(@*&)Y=&4M8V]D92`BRA@)"E>#2`#+"<Q<(HD0B,L)S5PBB1&(",X]
M@R<`"U2)$X@,"TB"10`(S#V#1``+5(D3B`P+2`M4B1.(SPP+2-!<(EQ<@D4`
M"(*,``D.!EF#7P`)#@9:B1"(#@:)$8@(@HP`"0X'589Q``D."%F%<0`)#@E8
M@XL`"U2)$X@,"T@+5(D3B,\,"TC07")<7(*,`,HIAR(@6W1E;2!O<"!B>71E
M+6YT:"!P='(@8GET97,@="!B>71E+6-O;G-T86YT(&)Y=&4M8V]N<W1A;G0R
M(&)Y=&4M9V]T;R!B>71E+6=O=&\M:68M;F]T+6YI;"UE;'-E+7!O<"!N:6P@
M;&]G86YD(#<@,C0X(#8@;'-H(#A=(#<I*0H**&1E9G5N('=R:71E+7-P86-E
M<R`H;B`F;W!T:6]N86P@<W1R96%M*2`B7`I0<FEN="!.('-P86-E<R!T;R`H
M;W!T:6]N86PI(%-44D5!32XB("AB>71E+6-O9&4@(@B&!P`)B1"("L-7A1$`
MPXD2B`AP/8,?`,3%"EPB@C(`"L-6A3(`QL4(7"*("E.)$HB"'P"'(B!;<W1R
M96%M('-T86YD87)D+6]U='!U="!N(#`@:6YS97)T+6-H87(@,S(@=W)I=&4M
M8VAA<ET@-2DI"@HH9&5F8V]N<W0@8GET92UC;V1E+79E8W1O<B`H<75O=&4@
M6SQN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O
M9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO
M<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@*'9A<G)E
M9B`N(#$I(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA
M;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO
M="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`H=F%R<V5T("X@+3$I(#QN
M;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^
M(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O
M9&4^(#QN;W0M86XM;W!C;V1E/B`H=F%R8FEN9"`N(#`I(#QN;W0M86XM;W!C
M;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM
M;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M
M86XM;W!C;V1E/B`H8V%L;"`N("TI(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N
M+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T
M+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`H
M=6YB:6YD("X@+2D@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\
M;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E
M/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C
M;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM
M;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M
M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@*&YT:"`N("TQ*2!S>6UB;VQP
M(&-O;G-P('-T<FEN9W`@;&ES='`@*&5Q("X@+3$I("AM96UQ("X@+3$I(&YO
M="!C87(@8V1R("AC;VYS("X@+3$I(&QI<W0Q("AL:7-T,B`N("TQ*2`H;&ES
M=#,@+B`M,BD@*&QI<W0T("X@+3,I(&QE;F=T:"`H87)E9B`N("TQ*2`H87-E
M="`N("TR*2!S>6UB;VPM=F%L=64@<WEM8F]L+69U;F-T:6]N("AS970@+B`M
M,2D@*&9S970@+B`M,2D@*&=E="`N("TQ*2`H<W5B<W1R:6YG("X@+3(I("AC
M;VYC870R("X@+3$I("AC;VYC870S("X@+3(I("AC;VYC870T("X@+3,I('-U
M8C$@861D,2`H97%L<VEG;B`N("TQ*2`H9W1R("X@+3$I("AL<W,@+B`M,2D@
M*&QE<2`N("TQ*2`H9V5Q("X@+3$I("AD:69F("X@+3$I(&YE9V%T92`H<&QU
M<R`N("TQ*2`H;6%X("X@+3$I("AM:6X@+B`M,2D@/&YO="UA;BUO<&-O9&4^
M("AP;VEN="`N(#$I("AM87)K7"AO8G-O;&5T95PI("X@,2D@9V]T;RUC:&%R
M(&EN<V5R="`H<&]I;G0M;6%X("X@,2D@*'!O:6YT+6UI;B`N(#$I(&-H87(M
M869T97(@*&9O;&QO=VEN9RUC:&%R("X@,2D@*'!R96-E9&EN9RUC:&%R("X@
M,2D@*&-U<G)E;G0M8V]L=6UN("X@,2D@*&EN9&5N="UT;R`N(#$I("AS8V%N
M+6)U9F9E<EPH;V)S;VQE=&5<*2`N("TR*2`H96]L<"`N(#$I("AE;V)P("X@
M,2D@*&)O;'`@+B`Q*2`H8F]B<"`N(#$I("AC=7)R96YT+6)U9F9E<B`N(#$I
M('-E="UB=69F97(@*')E860M8VAA<B`N(#$I('-E="UM87)K7"AO8G-O;&5T
M95PI(&EN=&5R86-T:79E+7`@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C
M;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM
M;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M
M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN
M;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@*&-O;G-T86YT,B`N(#$I
M(&=O=&\@9V]T;RUI9BUN:6P@9V]T;RUI9BUN;W0M;FEL("AG;W1O+6EF+6YI
M;"UE;'-E+7!O<"`N("TQ*2`H9V]T;RUI9BUN;W0M;FEL+65L<V4M<&]P("X@
M+3$I(')E='5R;B`H9&ES8V%R9"`N("TQ*2`H9'5P("X@,2D@*'-A=F4M97AC
M=7)S:6]N("X@,2D@*'-A=F4M=VEN9&]W+65X8W5R<VEO;B`N(#$I("AS879E
M+7)E<W1R:6-T:6]N("X@,2D@*&-A=&-H("X@+3$I("AU;G=I;F0M<')O=&5C
M="`N(#$I("AC;VYD:71I;VXM8V%S92`N("TR*2`H=&5M<"UO=71P=70M8G5F
M9F5R+7-E='5P("X@+3$I('1E;7`M;W5T<'5T+6)U9F9E<BUS:&]W(#QN;W0M
M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN
M;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^
M(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O
M9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO
M<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA
M;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO
M="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@
M/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P8V]D
M93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N+6]P
M8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T+6%N
M+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\;F]T
M+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E/B`\
M;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C;V1E
M/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM;W!C
M;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M86XM
M;W!C;V1E/B`\;F]T+6%N+6]P8V]D93X@/&YO="UA;BUO<&-O9&4^(#QN;W0M
=86XM;W!C;V1E/B`H8V]N<W1A;G0@+B`Q*5TI*0IA
`
end
