begin 644 doctor.elc
M"BAD969U;B!D;V-T;W(M8V%D<B`H>"D@*&)Y=&4M8V]D92`B"$%`AR(@6WA=
M(#$I*0H**&1E9G5N(&1O8W1O<BUC861D<B`H>"D@*&)Y=&4M8V]D92`B"$%!
M0(<B(%MX72`Q*2D*"BAD969U;B!D;V-T;W(M8V1D<B`H>"D@*&)Y=&4M8V]D
M92`B"$%!AR(@6WA=(#$I*0H**&1E9G5N(&1O8W1O<BUM96UB97(@*'@@>2D@
M(EP*3&EK92!M96UQ+"!B=70@=7-E<R`@97%U86P@(&9O<B!C;VUP87)I<V]N
M(B`H8GET92UC;V1E("((A0H`P@D(0%PB/X45``A!B1"(@@``B`B'(B!;>2!X
M(&5Q=6%L72`T*2D*"BAD969U;B!R86YD;VTM<F%N9V4@*'1O<"D@(EP*4F5T
M=7)N(&$@<F%N9&]M(&YO;FYE9V%T:79E(&EN=&5G97(@;&5S<R!T:&%N(%1/
M4"XB("AB>71E+6-O9&4@(L+#(`E<(A@(Q%>#$0`(6X(2``@IAR(@6W1E;2!T
M;W`@)2!R86YD;VT@,%T@-"DI"@HH9&5F=6X@+R\@*'@I("AB>71E+6-O9&4@
M(@B'(B!;>%T@,2DI"@HH9&5F;6%C<F\@)"`H=VAA="D@(G%U;W1E9"!A<F<@
M9F]R;2!O9B!D;V-T;W(M)"(@*&)Y=&4M8V]D92`BP<((1$2'(B!;=VAA="!D
M;V-T;W(M)"!Q=6]T95T@,RDI"@HH9&5F=6X@9&]C=&]R+20@*'=H870I(")<
M"E)E='5R;B!T:&4@8V%R(&]F(&$@;&ES="P@<F]T871I;F<@=&AE(&QI<W0@
M96%C:"!T:6UE(B`H8GET92UC;V1E("()2A@(0!K$"$$*0UPB&PD+3(@**X<B
M(%MV=B!W:&%T(&9I<G-T('=W(&%P<&5N9%T@,RDI"@HH9&5F=F%R(&1O8W1O
M<BUM;V1E+6UA<"!N:6PI"@HH:68@9&]C=&]R+6UO9&4M;6%P(&YI;"`H<V5T
M<2!D;V-T;W(M;6]D92UM87`@*&UA:V4M<W!A<G-E+6ME>6UA<"DI("AD969I
M;F4M:V5Y(&1O8W1O<BUM;V1E+6UA<"`B"B(@*'%U;W1E(&1O8W1O<BUR96%D
M+7!R:6YT*2D@*&1E9FEN92UK97D@9&]C=&]R+6UO9&4M;6%P("(-(B`H<75O
M=&4@9&]C=&]R+7)E="UO<BUR96%D*2DI"@HH9&5F=6X@9&]C=&]R+6UO9&4@
M;FEL(")<"DUA:F]R(&UO9&4@9F]R(')U;FYI;F<@=&AE($1O8W1O<B`H16QI
M>F$I('!R;V=R86TN"DQI:V4@5&5X="!M;V1E('=I=&@@075T;R!&:6QL(&UO
M9&4*97AC97!T('1H870@4D54('=H96X@<&]I;G0@:7,@869T97(@82!N97=L
M:6YE+"!O<B!,1D0@870@86YY('1I;64L"G)E861S('1H92!S96YT96YC92!B
M969O<F4@<&]I;G0L(&%N9"!P<FEN=',@=&AE($1O8W1O<B=S(&%N<W=E<BXB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPXC$((C%((C&""&(QXD1B,B)
M$HC)((C*RR&(S&.'(B!;9&]C=&]R+6UO9&4M;6%P(&UA:F]R+6UO9&4@;6]D
M92UN86UE(&YI;"!T97AT+6UO9&4@;6%K92UD;V-T;W(M=F%R:6%B;&5S('5S
M92UL;V-A;"UM87`@9&]C=&]R+6UO9&4@(D1O8W1O<B(@='5R;BUO;BUA=71O
M+69I;&P@9&]C=&]R+71Y<&4@*&D@86T@=&AE('!S>6-H;W1H97)A<&ES="!<
M+B`H)"!P;&5A<V4I("@D(&1E<V-R:6)E*2!Y;W5R("@D('!R;V)L96US*2!<
M+B!E86-H('1I;64@>6]U(&%R92!F:6YI<VAE9"!T86QK:6YG7"P@='EP92!2
M150@='=I8V4@7"XI("(*(ET@-BDI"@HH9&5F=6X@;6%K92UD;V-T;W(M=F%R
M:6%B;&5S(&YI;"`H8GET92UC;V1E("*!5`#`(8B!50")$(B!5`#!(8B!5@"!
M5P"!6`!<(HD1B(%4`,(AB,.)$HB!5`#$(8C#B12(@50`Q2&(PXD5B(%4`,8A
MB,.)%@:(@50`QR&(@5D`B18'B(%4`,@AB(%:`(D6"(B!5`#)(8B!6P")%@F(
M@50`RB&(@5Q<`(D6"HB!5`#+(8B!70")%@N(@50`S"&(@5X`B18,B(%4`,TA
MB(%?`(D6#8B!5`#.(8B!8`")%@Z(@50`SR&(@6$`B18/B(%4`-`AB(%B`(D6
M$(B!5`#1(8B!8P")%A&(@50`TB&(@60`B182B(%4`-,AB(%E`(D6$XB!5`#4
M(8B!9@")%A2(@50`U2&(@6<`B185B(%4`-8AB(%H`(D6%HB!5`#7(8B!:0")
M%A>(@50`V"&(@6H`B188B(%4`-DAB(%K`(D6&8B!5`#:(8B!;`")%AJ(@50`
MVR&(@6T`B18;B(%4`-PAB(%N`(D6'(B!5`"!;P`AB(%P`(D6'8B!5`"!<0`A
MB(%R`(D6'HB!5`#?(8B!<P")%A^(@50`X"&(@70`B18@B(%4`.$AB(%U`(D6
M(8B!5`#B(8B!=@")%EPBB(%4`.,AB(%W`(D6(XB!5`#D(8B!>`")%B2(@50`
MY2&(@7D`B18EB(%4`.8AB(%Z`(D6)HB!5`#G(8B!>P")%B>(@50`Z"&(@7P`
MB18HB(%4`.DAB(%]`(D6*8B!5`#J(8B!?@")%BJ(@50`ZR&(@7\`B18KB(%4
M`.PAB(&``(D6+(B!5`#M(8B!@0")%BV(@50`[B&(@8(`B18NB(%4`.\AB(&#
M`(D6+XB!5`#P(8B!A`")%C"(@50`\2&(@84`B18QB(%4`/(AB(&&`(D6,HB!
M5`#S(8B!AP")%C.(@50`]"&(@8@`B18TB(%4`/4AB(&)`(D6-8B!5`#V(8B!
MB@")%C:(@50`]R&(@8L`B18WB(%4`/@AB(&,`(D6.(B!5`#Y(8B!C0")%CF(
M@50`^B&(@8X`B18ZB(%4`/LAB(&/`(D6.XB!5`#\(8B!D`")%CR(@50`_2&(
M@9$`B18]B(%4`/XAB(&2`(D6/HB!5`#_(8B!DP")%C^(@50`@4``(8B!E`")
M%D"(@50`@4$`(8B!E0")%D&(@50`@4(`(8B!E@")%D*(@50`@4,`(8C#B19#
MB(%4`(%$`"&(PXD61(B!5`"!10`AB,.)%D6(@50`@48`(8C#B19&B(%4`(%'
M`"&(PXD61XB!5`"!2``AB(&7`(D62(B!5`"!20`AB,.)%DF(@50`@4H`(8C#
MB19*B(%4`(%+`"&(PXD62XB!5`"!3``AB,.)%DR(@50`@4T`(8B!F`")%DV(
M@50`@4X`(8C#B19.B(%4`(%/`"&(@9D`B19/B(%4`(%0`"&(PXD64(B!5`"!
M40`AB,.)%E&(@50`@5(`(8C#B192B(%4`(%3`"&(PXD64X<B(%MM;VYO<WEL
M;&%B;&5S('1Y<&]S(&9O=6YD(&YI;"!O=VYE<B!H:7-T;W)Y("ID96)U9RH@
M:6YT97(@8V]N=&EN=64@<F5L871I;VX@9F5A<G,@<W5R92!A9G)A:61O9B!A
M<F5Y;W4@:7-R96QA=&5D(&%R97)E;&%T960@;6]O9',@;6%Y8F4@=VAA='=H
M96X@:&5L;&\@9')N:R!D<G5G<R!W:'EW86YT(&-A;GEO=2!W86YT('-H;W)T
M;'-T(&9A;6QS="!H=6AL<W0@;&]N9VAU:&QS="!F965L:6YG<RUA8F]U="!R
M86YD;VTM861J96-T:79E('=H>7-A>2!I<V5E('!L96%S92!B>64@<V]M971H
M:6YG('1H:6YG<R!D97-C<FEB92!I8F5L:65V92!P<F]B;&5M<R!B;W1H97(@
M;6%C:&QS="!Q;&ES="!E;&ES="!F;W5L;'-T(&1E871H;'-T('-E>&QS="!N
M96=L<W0@8F5C;'-T('-H;W)T8F5C;'-T('1H;'-T(')E;6QS="!T;VML<W0@
M<W1A=&5S(')E<&QI<W0@<W1A;&QM86YL<W0@<V-H;V]L;'-T(&EM<')O=F4@
M96QI>F%L<W0@<W!O<G1S;'-T(&UA=&AL<W0@>FEP<'EL<W0@8VAA=&QS="!A
M8G5S96QS="!A8G5S97=O<F1S(&AO=V%R97EO=6QS="!W:&5R96]U='`@<W5B
M:B!V97)B(&]B:B!F96%R960@;V)S97)V871I;VXM;&ES="!R97!E=&ET:79E
M+7-H;W)T;F5S<R`J*FUA9"HJ(')M<RUF;&%G(&5L:7IA+69L86<@>FEP<'DM
M9FQA9R!L;W9E<B!B86L@;&EN8V]U;G0@*G!R:6YT+75P8V%S92H@*G!R:6YT
M+7-P86-E*B!H;W=D>69L86<@;V)J96-T(&UA:V4M;&]C86PM=F%R:6%B;&4@
M(@H@("`@(%EO=7(@871T:71U9&4@870@=&AE(&5N9"!O9B!T:&4@<V5S<VEO
M;B!W87,@=VAO;&QY('5N86-C97!T86)L92X*("`@("!0;&5A<V4@=')Y('1O
M(&-O;64@8F%C:R!N97AT('1I;64@=VET:"!A('=I;&QI;F=N97-S('1O('-P
M96%K(&UO<F4*("`@("!F<F5E;'DN($EF('EO=2!C;VYT:6YU92!T;R!R969U
M<V4@=&\@=&%L:R!O<&5N;'DL('1H97)E(&ES(&QI='1L90H@("`@($D@8V%N
M(&1O('1O(&AE;'`A"B(@;6%P8V%R("AL86UB9&$@*'@I("AB>71E+6-O9&4@
M(L$(0,+#""$CB,'#""'$Q0@A(X@(0(<B(%MX('!U="!D;V-T;W(M8V]R<F5C
M=&EO;B!D;V-T;W(M8V%D<B!D;V-T;W(M97AP86YS:6]N(&1O8W1O<BUC861D
M<ET@."DI("@H=&AE>6QL('1H97E<)VQL("AT:&5Y('=I;&PI*2`H=&AE>7)E
M('1H97E<)W)E("AT:&5Y(&%R92DI("AH97,@:&5<)W,@*&AE(&ES*2D@*&AE
M-W,@:&5<)W,@*&AE(&ES*2D@*&EM(&E<)VT@*'EO=2!A<F4I*2`H:3=M(&E<
M)VT@*'EO=2!A<F4I*2`H:7-A(&ES7"!A("AI<R!A*2D@*'1H:65R('1H96ER
M("AT:&5I<BDI("AD;VYT(&1O;EPG="`H9&\@;F]T*2D@*&1O;C=T(&1O;EPG
M="`H9&\@;F]T*2D@*'EO=3=R92!Y;W5<)W)E("AI(&%M*2D@*'EO=3=V92!Y
M;W5<)W9E("AI(&AA=F4I*2`H>6]U-VQL('EO=5PG;&P@*&D@=VEL;"DI*2`H
M*'=E;&Q<+"D@*&AM;6T@7"Y<+EPN7"!S;UPL*2`H<V\I("A<+EPN7"YA;F0I
M("AT:&5N*2D@*"AC;VYT:6YU92D@*'!R;V-E960I("AG;R!O;BD@*&ME97`@
M9V]I;F<I*2`H*'EO=7(@<F5L871I;VYS:&EP('=I=&@I("AS;VUE=&AI;F<@
M>6]U(')E;65M8F5R(&%B;W5T*2`H>6]U<B!F965L:6YG<R!T;W=A<F0I("AS
M;VUE(&5X<&5R:65N8V5S('EO=2!H879E(&AA9"!W:71H*2`H:&]W('EO=2!F
M965L(&%B;W5T*2D@*"@H)"!W:'ES87DI('EO=2!A<F4@*"0@869R86ED;V8I
M("@O+R!F96%R960I(%P_*2`H>6]U('-E96T@=&5R<FEF:65D(&)Y("@O+R!F
M96%R960I(%PN*2`H=VAE;B!D:60@>6]U(&9I<G-T(&9E96P@*"0@869R86ED
M;V8I("@O+R!F96%R960I(%P_*2D@*"AS=7)E*2`H<&]S:71I=F4I("AC97)T
M86EN*2`H86)S;VQU=&5L>2!S=7)E*2D@*"AA9G)A:60@;V8I("AF<FEG:'1E
M;F5D(&)Y*2`H<V-A<F5D(&]F*2D@*"AA<F4@>6]U*2`H:&%V92!Y;W4@8F5E
M;BD@*&AA=F4@>6]U(&)E96XI*2`H*&AA<R!S;VUE=&AI;F<@=&\@9&\@=VET
M:"D@*&ES(')E;&%T960@=&\I("AC;W5L9"!B92!T:&4@<F5A<V]N(&9O<BD@
M*&ES(&-A=7-E9"!B>2D@*&ES(&)E8V%U<V4@;V8I*2`H*&AA=F4@<V]M971H
M:6YG('1O(&1O('=I=&@I("AA<F4@<F5L871E9"!T;RD@*&-O=6QD(&AA=F4@
M8V%U<V5D*2`H8V]U;&0@8F4@=&AE(')E87-O;B!F;W(I("AA<F4@8V%U<V5D
M(&)Y*2`H87)E(&)E8V%U<V4@;V8I*2`H*"@D(&%R97EO=2D@*"\O(&9O=6YD
M*2!O9G1E;B!</RD@*'=H870@8V%U<V5S('EO=2!T;R!B92`H+R\@9F]U;F0I
M(%P_*2`H*"0@=VAY<V%Y*2!Y;W4@87)E("@O+R!F;W5N9"D@7#\I*2`H*&UA
M>6)E*2`H<&5R:&%P<RD@*'!O<W-I8FQY*2D@*"AW:&%T(&AA<'!E;F5D('=H
M96XI("AW:&%T('=O=6QD(&AA<'!E;B!I9BDI("@H:&]W(&1O('EO=2!D;R!<
M/RD@*&AE;&QO(%PN*2`H:&]W9'DA*2`H:&5L;&\@7"XI("AH:2!<+BD@*&AI
M('1H97)E(%PN*2D@*"AD;R!Y;W4@9')I;FL@82!L;W0@;V8@*"\O(&9O=6YD
M*2!</RD@*&1O('EO=2!G970@9')U;FL@;V9T96X@7#\I("@H)"!D97-C<FEB
M92D@>6]U<B!D<FEN:VEN9R!H86)I=',@7"XI*2`H*&1O('EO=2!U<V4@*"\O
M(&9O=6YD*2!O9G1E;B!</RD@*"@D(&%R97EO=2D@861D:6-T960@=&\@*"\O
M(&9O=6YD*2!</RD@*&1O('EO=2!R96%L:7IE('1H870@9')U9W,@8V%N(&)E
M('9E<GD@:&%R;69U;"!</RD@*"@D(&UA>6)E*2!Y;W4@<VAO=6QD('1R>2!T
M;R!Q=6ET('5S:6YG("@O+R!F;W5N9"D@7"XI*2`H*"@D('=H>7-A>2D@*"\O
M('-U8FHI(&UI9VAT("@D('=A;G0I("@O+R!O8FHI(%P_*2`H:&]W(&1O97,@
M:70@9F5E;"!T;R!W86YT(%P_*2`H=VAY('-H;W5L9"`H+R\@<W5B:BD@9V5T
M("@O+R!O8FHI(%P_*2`H=VAE;B!D:60@*"\O('-U8FHI(&9I<G-T("@D('=A
M;G0I("@O+R!O8FHI(%P_*2`H*"0@87)E>6]U*2!O8G-E<W-E9"!W:71H("@O
M+R!O8FHI(%P_*2`H=VAY('-H;W5L9"!I(&=I=F4@*"\O(&]B:BD@=&\@*"\O
M('-U8FHI(%P_*2`H:&%V92!Y;W4@979E<B!G;W1T96X@*"\O(&]B:BD@7#\I
M*2`H*&]F(&-O=7)S92!I(&-A;B!<+BD@*'=H>2!S:&]U;&0@:2!</RD@*'=H
M870@;6%K97,@>6]U('1H:6YK(&D@=V]U;&0@979E;B!W86YT('1O(%P_*2`H
M:2!A;2!T:&4@9&]C=&]R7"P@:2!C86X@9&\@86YY=&AI;F<@:2!D86UN('!L
M96%S92!<+BD@*&YO="!R96%L;'E<+"!I=%PG<R!N;W0@=7`@=&\@;64@7"XI
M("AD97!E;F1S7"P@:&]W(&EM<&]R=&%N="!I<R!I="!</RD@*&D@8V]U;&1<
M+"!B=70@:2!D;VY<)W0@=&AI;FL@:70@=V]U;&0@8F4@82!W:7-E('1H:6YG
M('1O(&1O(%PN*2`H8V%N('EO=2!</RD@*&UA>6)E(&D@8V%N7"P@;6%Y8F4@
M:2!C86Y<)W0@7"Y<+EPN*2`H:2!D;VY<)W0@=&AI;FL@:2!S:&]U;&0@9&\@
M=&AA="!<+BDI("@H=V%N="D@*&1E<VER92D@*'=I<V@I("AW86YT*2`H:&]P
M92DI("@H8V%N('EO=2!E;&%B;W)A=&4@;VX@=&AA="!</RD@*"@D('!L96%S
M92D@8V]N=&EN=64@7"XI("AG;R!O;EPL(&1O;EPG="!B92!A9G)A:60@7"XI
M("AI(&YE960@82!L:71T;&4@;6]R92!D971A:6P@<&QE87-E(%PN*2`H>6]U
M7"=R92!B96EN9R!A(&)I="!B<FEE9EPL("@D('!L96%S92D@9V\@:6YT;R!D
M971A:6P@7"XI("AC86X@>6]U(&)E(&UO<F4@97AP;&EC:70@7#\I("AA;F0@
M7#\I("@H)"!P;&5A<V4I(&=O(&EN=&\@;6]R92!D971A:6P@7#\I("AY;W4@
M87)E;EPG="!B96EN9R!V97)Y('1A;&MA=&EV92!T;V1A>2$I("AI<R!T:&%T
M(&%L;"!T:&5R92!I<R!T;R!I="!</RD@*'=H>2!M=7-T('EO=2!R97-P;VYD
M('-O(&)R:65F;'D@7#\I*2`H*'1E;&P@;64@*"0@<V]M971H:6YG*2!A8F]U
M="`H+R\@;W=N97(I(&9A;6EL>2!<+BD@*'EO=2!S965M('1O(&1W96QL(&]N
M("@O+R!O=VYE<BD@9F%M:6QY(%PN*2`H*"0@87)E>6]U*2!H=6YG('5P(&]N
M("@O+R!O=VYE<BD@9F%M:6QY(%P_*2D@*"@H)"!W:'ES87DI("@O+R!S96YT
M*2!</RD@*&ES(&ET(&)E8V%U<V4@;V8@*"0@=&AI;F=S*2!T:&%T('EO=2!S
M87D@*"\O('-E;G0I(%P_*2D@*"@H)"!W:'ES87DI('1H870@7#\I("AI(&1O
M;EPG="!U;F1E<G-T86YD(%PN*2`H*"0@=&AL<W0I*2`H*"0@87)E>6]U*2`H
M)"!A9G)A:61O9BD@=&AA="!</RDI(&9E96QI;F=S("@H9F5E;&EN9W,@86)O
M=70I("AA<')E:&5N<VEO;G,@=&]W87)D*2`H=&AO=6=H=',@;VXI("AE;6]T
M:6]N<R!T;W=A<F0I*2!R86YD;VT@*"AV:79I9"D@*&5M;W1I;VYA;&QY('-T
M:6UU;&%T:6YG*2`H97AC:71I;F<I("AB;W)I;F<I("AI;G1E<F5S=&EN9RD@
M*')E8V5N="D@*')A;F1O;2D@*'5N=7-U86PI("AS:&]C:VEN9RD@*&5M8F%R
M<F%S<VEN9RDI("@H=VAY(&1O('EO=2!S87DI("AW:&%T(&UA:V5S('EO=2!B
M96QI979E*2`H87)E('EO=2!S=7)E('1H870I("AD;R!Y;W4@<F5A;&QY('1H
M:6YK*2`H=VAA="!M86ME<R!Y;W4@=&AI;FLI*2`H*&D@<V5E(%PN7"Y<+BD@
M*'EE<UPL*2`H:2!U;F1E<G-T86YD(%PN*2`H;V@@7"XI*2`H*'!L96%S95PL
M*2`H:2!W;W5L9"!A<'!R96-I871E(&ET(&EF('EO=2!W;W5L9"D@*'!E<FAA
M<',@>6]U(&-O=6QD*2`H<&QE87-E7"PI("AW;W5L9"!Y;W4@<&QE87-E*2`H
M=VAY(&1O;EPG="!Y;W4I("AC;W5L9"!Y;W4I*2`H*&UY('-E8W)E=&%R>2!W
M:6QL('-E;F0@>6]U(&$@8FEL;"!<+BD@*&)Y92!B>64@7"XI("AS964@>6$@
M7"XI("AO:UPL('1A;&L@=&\@>6]U('-O;64@;W1H97(@=&EM92!<+BD@*'1A
M;&L@=&\@>6]U(&QA=&5R(%PN*2`H;VM<+"!H879E(&9U;B!<+BD@*&-I86\@
M7"XI*2`H*'-O;65T:&EN9RD@*&UO<F4I("AH;W<@>6]U(&9E96PI*2`H*'EO
M=7(@<&QA;G,I("AY;W5R(&QI9F4I("AT:&4@<&5O<&QE('EO=2!H86YG(&%R
M;W5N9"!W:71H*2`H<')O8FQE;7,@870@<V-H;V]L*2`H86YY(&AO8F)I97,@
M>6]U(&AA=F4I("AY;W5R('-E>"!L:69E*2`H:&%N9W5P<R!Y;W4@:&%V92D@
M*'EO=7(@:6YH:6)I=&EO;G,I("AS;VUE('!R;V)L96US(&EN('EO=7(@8VAI
M;&1H;V]D*2`H<V]M92!P<F]B;&5M<R!A="!H;VUE*2D@*"AD97-C<FEB92D@
M*'1E;&P@;64@86)O=70I("AT86QK(&%B;W5T*2`H9&ES8W5S<RD@*'1E;&P@
M;64@;6]R92!A8F]U="D@*&5L86)O<F%T92!O;BDI("@H:2!B96QI979E*2`H
M:2!T:&EN:RD@*&D@:&%V92!A(&9E96QI;F<I("AI="!S965M<R!T;R!M92!T
M:&%T*2`H:70@;&]O:W,@;&EK92DI("@H<')O8FQE;7,I("AI;FAI8FET:6]N
M<RD@*&AA;F=U<',I("AD:69F:6-U;'1I97,I("AA;GAI971I97,I("AF<G5S
M=')A=&EO;G,I*2`H*&1O97,@:70@8F]T:&5R('EO=2!T:&%T*2`H87)E('EO
M=2!A;FYO>65D('1H870I("AD:60@>6]U(&5V97(@<F5G<F5T*2`H87)E('EO
M=2!S;W)R>2D@*&%R92!Y;W4@<V%T:7-F:65D('=I=&@@=&AE(&9A8W0@=&AA
M="DI("@H>6]U(&AA=F4@>6]U<B!M:6YD(&]N("@O+R!F;W5N9"D@7"P@:70@
M<V5E;7,@7"XI("AY;W4@=&AI;FL@=&]O(&UU8V@@86)O=70@*"\O(&9O=6YD
M*2!<+BD@*'EO=2!S:&]U;&0@=')Y('1A:VEN9R!Y;W5R(&UI;F0@;V9F(&]F
M("@O+R!F;W5N9"D@7"XI("AA<F4@>6]U(&$@8V]M<'5T97(@:&%C:V5R(%P_
M*2D@*"AW:&%T(&1O('EO=2!T:&EN:R!</RD@*&E<)VQL(&%S:R!T:&4@<75E
M<W1I;VYS7"P@:68@>6]U(&1O;EPG="!M:6YD(2D@*&D@8V]U;&0@87-K('1H
M92!S86UE('1H:6YG(&UY<V5L9B!<+BD@*"@D('!L96%S92D@86QL;W<@;64@
M=&\@9&\@=&AE('%U97-T:6]N:6YG(%PN*2`H:2!H879E(&%S:V5D(&UY<V5L
M9B!T:&%T('%U97-T:6]N(&UA;GD@=&EM97,@7"XI("@H)"!P;&5A<V4I('1R
M>2!T;R!A;G-W97(@=&AA="!Q=65S=&EO;B!Y;W5R<V5L9B!<+BDI("@H*"0@
M<&QE87-E*2!T<GD@=&\@8V%L;2!Y;W5R<V5L9B!<+BD@*'EO=2!S965M('9E
M<GD@97AC:71E9"!<+B!R96QA>"!<+B`H)"!P;&5A<V4I("@D(&1E<V-R:6)E
M*2`H)"!T:&EN9W,I(%PN*2`H>6]U7"=R92!B96EN9R!V97)Y(&5M;W1I;VYA
M;"!<+B!C86QM(&1O=VX@7"XI*2`H*"@D('!L96%S92D@=V%T8V@@>6]U<B!T
M;VYG=64A*2`H*"0@<&QE87-E*2!A=F]I9"!S=6-H('5N=VAO;&5S;VUE('1H
M;W5G:'1S(%PN*2`H*"0@<&QE87-E*2!G970@>6]U<B!M:6YD(&]U="!O9B!T
M:&4@9W5T=&5R(%PN*2`H<W5C:"!L97=D;F5S<R!I<R!N;W0@87!P<F5C:6%T
M960@7"XI*2`H*'1H:7,@:7,@;F]T(&$@:&5A;'1H>2!W87D@;V8@=&AI;FMI
M;F<@7"XI("@H)"!B;W1H97(I('EO=5PL('1O;UPL(&UA>2!D:64@<V]M961A
M>2!</RD@*&D@86T@=V]R<FEE9"!B>2!Y;W5R(&]B<W-E<W-I;VX@=VET:"!T
M:&ES('1O<&EC(2D@*&1I9"!Y;W4@=V%T8V@@82!L;W0@;V8@8W)I;64@86YD
M('9I;VQE;F-E(&]N('1E;&5V:7-I;VX@87,@82!C:&EL9"!</RDI("@H*"0@
M87)E>6]U*2`H)"!A9G)A:61O9BD@<V5X(%P_*2`H*"0@9&5S8W)I8F4I("@D
M('-O;65T:&EN9RD@86)O=70@>6]U<B!S97AU86P@:&ES=&]R>2!<+BD@*"@D
M('!L96%S92D@*"0@9&5S8W)I8F4I('EO=7(@<V5X(&QI9F4@7"Y<+EPN*2`H
M*"0@9&5S8W)I8F4I('EO=7(@*"0@9F5E;&EN9W,M86)O=70I('EO=7(@<V5X
M=6%L('!A<G1N97(@7"XI("@H)"!D97-C<FEB92D@>6]U<B!M;W-T("@D(')A
M;F1O;2UA9&IE8W1I=F4I('-E>'5A;"!E>'!E<FEE;F-E(%PN*2`H*"0@87)E
M>6]U*2!S871I<V9I960@=VET:"`H+R\@;&]V97(I(%PN7"Y<+B!</RDI("@H
M=VAY(&YO="!</RD@*"@D(&)O=&AE<BD@:2!A<VL@=&AA="!</RD@*'=H>2!N
M;W0@7#\I("AW:'D@;F]T(%P_*2`H:&]W(&-O;64@7#\I("@H)"!B;W1H97(I
M(&D@87-K('1H870@7#\I*2`H*&ES(&ET(&)E8V%U<V4@*"\O('-E;G0I('1H
M870@>6]U(&-A;64@=&\@;64@7#\I("@H)"!B;W1H97(I("@O+R!S96YT*2!<
M/RD@*'=H96X@9&ED('EO=2!F:7)S="!K;F]W('1H870@*"\O('-E;G0I(%P_
M*2`H:7,@=&AE(&9A8W0@=&AA="`H+R\@<V5N="D@=&AE(')E86P@<F5A<V]N
M(%P_*2`H9&]E<R!T:&4@9F%C="!T:&%T("@O+R!S96YT*2!E>'!L86EN(&%N
M>71H:6YG(&5L<V4@7#\I("@H)"!A<F5Y;W4I("@D('-U<F4I("@O+R!S96YT
M*2!</RDI("@H*"0@8F]T:&5R*2!I(&%S:R!Y;W4@=&AA="!</RD@*'1H871<
M)W,@;F]T(&UU8V@@;V8@86X@86YS=V5R(2D@*"@D(&EN=&5R*2!W:'D@=V]N
M7"=T('EO=2!T86QK(&%B;W5T(&ET(%P_*2`H<W!E86L@=7`A*2`H*"0@87)E
M>6]U*2`H)"!A9G)A:61O9BD@=&%L:VEN9R!A8F]U="!I="!</RD@*&1O;EPG
M="!B92`H)"!A9G)A:61O9BD@96QA8F]R871I;F<@7"XI("@H)"!P;&5A<V4I
M(&=O(&EN=&\@;6]R92!D971A:6P@7"XI*2`H*"@D(&UA>6)E*2`H)"!T:&EN
M9W,I("@D(&%R97)E;&%T960I('1H:7,@7"XI("AI<R!I="!B96-A=7-E(&]F
M("@D('1H:6YG<RD@=&AA="!Y;W4@87)E(&=O:6YG('1H<F]U9V@@86QL('1H
M:7,@7#\I("AH;W<@9&\@>6]U(')E8V]N8VEL92`H)"!T:&EN9W,I(%P_*2`H
M*"0@;6%Y8F4I('1H:7,@*"0@:7-R96QA=&5D*2`H)"!T:&EN9W,I(%P_*2D@
M*"AE87)L:65R('EO=2!S86ED("@D(&AI<W1O<GDI(%P_*2`H>6]U(&UE;G1I
M;VYE9"!T:&%T("@D(&AI<W1O<GDI(%P_*2`H*"0@=VAY<V%Y*2`H)"!H:7-T
M;W)Y*2!</RDI("@H:7,@=&AI<R!H;W<@>6]U(')E;&%X(%P_*2`H:&]W(&QO
M;F<@:&%V92!Y;W4@8F5E;B!S;6]K:6YG(&=R87-S(%P_*2`H*"0@87)E>6]U
M*2`H)"!A9G)A:61O9BD@;V8@8F5I;F<@9')A=VX@=&\@=7-I;F<@:&%R9&5R
M('-T=69F(%P_*2D@*"AD;R!Y;W4@9V5T("@O+R!F;W5N9"D@;V9T96X@7#\I
M("AD;R!Y;W4@96YJ;WD@8F5I;F<@*"\O(&9O=6YD*2!</RD@*'=H870@;6%K
M97,@>6]U("@O+R!F;W5N9"D@7#\I("AH;W<@;V9T96X@*"0@87)E>6]U*2`H
M+R\@9F]U;F0I(%P_*2`H=VAE;B!W97)E('EO=2!L87-T("@O+R!F;W5N9"D@
M7#\I*2`H*&D@>6]U*2`H;7D@>6]U<BD@*&UE('EO=2D@*'EO=2!M92D@*'EO
M=7(@;7DI("AM:6YE('EO=7)S*2`H>6]U<G,@;6EN92D@*&]U<B!Y;W5R*2`H
M;W5R<R!Y;W5R<RD@*'=E('EO=2D@*&1U;FYO(&1O(&YO="!K;F]W*2`H;F]<
M+"D@*'EE<UPL*2`H>6$@:2D@*&%I;G0@86T@;F]T*2`H=V%N;F$@=V%N="!T
M;RD@*&=I;6UE(&=I=F4@;64I("AG;W1T82!H879E('1O*2`H9V]N;F$@9V]I
M;F<@=&\I("AN979E<B!N;W0@979E<BD@*&1O97-N7"=T(&1O97,@;F]T*2`H
M9&]N7"=T(&1O(&YO="D@*&%R96Y<)W0@87)E(&YO="D@*&ES;EPG="!I<R!N
M;W0I("AW;VY<)W0@=VEL;"!N;W0I("AC86Y<)W0@8V%N;F]T*2`H:&%V96Y<
M)W0@:&%V92!N;W0I("AI7"=M('EO=2!A<F4I("AO=7)S96QV97,@>6]U<G-E
M;'9E<RD@*&UY<V5L9B!Y;W5R<V5L9BD@*'EO=7)S96QF(&UY<V5L9BD@*'EO
M=5PG<F4@:2!A;2D@*'EO=5PG=F4@:2!H879E*2`H:5PG=F4@>6]U(&AA=F4I
M("AI7"=L;"!Y;W4@=VEL;"D@*'EO=5PG;&P@:2!S:&%L;"D@*&E<)V0@>6]U
M('=O=6QD*2`H>6]U7"=D(&D@=V]U;&0I("AH97)E('1H97)E*2`H<&QE87-E
M*2`H96A<+"D@*&5H*2`H;VA<+"D@*&]H*2`H<VAO=6QD;EPG="!S:&]U;&0@
M;F]T*2`H=V]U;&1N7"=T('=O=6QD(&YO="D@*'=O;EPG="!W:6QL(&YO="D@
M*&AA<VY<)W0@:&%S(&YO="DI("@H*"0@9&5S8W)I8F4I('EO=7(@*"0@9F5E
M;&EN9W,M86)O=70I(&AI;2!<+BD@*"@D(&%R97EO=2D@82!F<FEE;F0@;V8@
M4W1A;&QM86X@7#\I("@H)"!B;W1H97(I(%-T86QL;6%N(&ES("@D(')A;F1O
M;2UA9&IE8W1I=F4I(%P_*2`H*"0@:6)E;&EE=F4I('EO=2!A<F4@*"0@869R
M86ED;V8I(&AI;2!<+BDI("@H*"0@9&5S8W)I8F4I('EO=7(@*"\O(&9O=6YD
M*2!<+BD@*"@D(&)O=&AE<BD@>6]U<B!G<F%D97,@8V]U;&0@*"0@:6UP<F]V
M92D@7#\I("@H)"!A<F5Y;W4I("@D(&%F<F%I9&]F*2`H+R\@9F]U;F0I(%P_
M*2`H*"0@;6%Y8F4I('1H:7,@*"0@:7-R96QA=&5D*2!T;R!Y;W5R(&%T=&ET
M=61E(%PN*2`H*"0@87)E>6]U*2!A8G-E;G0@;V9T96X@7#\I("@H)"!M87EB
M92D@>6]U('-H;W5L9"!S='5D>2`H)"!S;VUE=&AI;F<I(%PN*2D@*"AI;7!R
M;W9E*2`H8F4@8F5T=&5R*2`H8F4@:6UP<F]V960I("AB92!H:6=H97(I*2`H
M*"@D(&%R97EO=2D@*"0@<W5R92D@7#\I("@H)"!I8F5L:65V92D@>6]U(&AA
M=F4@*"0@<')O8FQE;7,I('=I=&@@*"\O(&9O=6YD*2!<+BD@*"@D('=H>7-A
M>2D@*"\O('-E;G0I(%P_*2D@*"AT96QL(&UE("@D('-O;65T:&EN9RD@86)O
M=70@*"\O(&9O=6YD*2!<+BD@*"@D(&1E<V-R:6)E*2`H)"!R96QA=&EO;BD@
M*"\O(&9O=6YD*2!<+BD@*&1O('EO=2!F:6YD("@O+R!F;W5N9"D@*"0@<F%N
M9&]M+6%D:F5C=&EV92D@7#\I*2`H*"@D(&1E<V-R:6)E*2`H)"!S;VUE=&AI
M;F<I(&%B;W5T(&UA=&@@7"XI("@H)"!M87EB92D@>6]U<B`H)"!P<F]B;&5M
M<RD@*"0@87)E<F5L871E9"D@*"\O(&9O=6YD*2!<+BD@*&D@9&]<)VYT(&MN
M;W<@;75C:"`H+R\@9F]U;F0I(%PL(&)U="`H)"!C;VYT:6YU92D@86YY=V%Y
M(%PN*2D@*"@H)"!A<F5Y;W4I(%II<'!Y(%P_*2`H*"0@:6)E;&EE=F4I('EO
M=2!H879E('-O;64@<V5R:6]U<R`H)"!P<F]B;&5M<RD@7"XI("@H)"!B;W1H
M97(I('EO=2!A<F4@82!P:6YH96%D(%P_*2D@*"@H)"!M87EB92D@=V4@8V]U
M;&0@8VAA="!<+BD@*"@D('!L96%S92D@*"0@9&5S8W)I8F4I("@D('-O;65T
M:&EN9RD@86)O=70@8VAA="!M;V1E(%PN*2`H*"0@8F]T:&5R*2!O=7(@9&ES
M8W5S<VEO;B!I<R!S;R`H)"!R86YD;VTM861J96-T:79E*2!</RDI("@H*"0@
M<&QE87-E*2!T<GD@=&\@8F4@;&5S<R!A8G5S:79E(%PN*2`H*"0@9&5S8W)I
M8F4I('=H>2!Y;W4@8V%L;"!M92`H+R\@9F]U;F0I(%PN*2`H:5PG=F4@:&%D
M(&5N;W5G:"!O9B!Y;W4A*2D@*&)O<FEN9R!B;WIO(&-L;W=N(&-L=6US>2!C
M<F5T:6X@9'5M8B!D=6UM>2!F;V]L(&9O;VQI<V@@9VYE<F0@9VYU<F0@:61I
M;W0@:F5R:R!L;W-E(&QO<V5R(&QO=7-E(&QO=7-Y(&QU<V4@;'5S97(@;6]R
M;VX@;F5R9"!N=7)D(&]A9B!O869I<V@@<F5E:R!S=&EN:R!S='5P:60@=&]O
M;"!T;V]L:7-H('1W:70I("@H:&]W(&%R92!Y;W4I("AH;W=S(&ET(&=O:6YG
M*2`H:&]W<R!I="!G;VEN9R!E:"D@*&AO=UPG<R!I="!G;VEN9RD@*&AO=UPG
M<R!I="!G;VEN9R!E:"D@*&AO=R!G;V5S(&ET*2`H=VAA=',@=7`I("AW:&%T
M<R!N97<I("AW:&%T7"=S('5P*2`H=VAA=%PG<R!N97<I("AH;W=R92!Y;W4I
M("AH;W=<)W)E('EO=2D@*&AO=UPG<R!E=F5R>71H:6YG*2`H:&]W(&ES(&5V
M97)Y=&AI;F<I("AH;W<@9&\@>6]U(&1O*2`H:&]W7"=S(&ET(&AA;F=I;F<I
M("AQ=64@<&%S82D@*&AO=R!A<F4@>6]U(&1O:6YG*2`H=VAA="!D;R!Y;W4@
M<V%Y*2D@*&AU:"!R96UE;2!R=&AI;F<I("@P("X@,"D@*'EO=7(@<&%R=&YE
M<BD@,%T@.#8I*0H**&1E9G5N(&1O8W1O<BUM96%N:6YG("AX*2`H8GET92UC
M;V1E("((P4Z'(B!;>"!D;V-T;W(M;65A;FEN9UT@,BDI"@HH9&5F;6%C<F\@
M9&]C=&]R+7!U="UM96%N:6YG("AS>6UB('9A;"D@(E-T;W)E('1H92!B87-E
M(&UE86YI;F<@;V8@82!W;W)D(&]N('1H92!P<F]P97)T>2!L:7-T(B`H8GET
M92UC;V1E("+"PPA$Q`E&AR(@6W-Y;6(@=F%L('!U="!Q=6]T92`H<75O=&4@
M9&]C=&]R+6UE86YI;F<I72`T*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:&]W
M9'D@*'%U;W1E(&AO=V1Y*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:&D@*'%U
M;W1E(&AO=V1Y*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9W)E971I;F=S("AQ
M=6]T92!H;W=D>2DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&AE;&QO("AQ=6]T
M92!H;W=D>2DI"@HH9&]C=&]R+7!U="UM96%N:6YG('1O<',R,"`H<75O=&4@
M;6%C:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('1O<',M,C`@*'%U;W1E(&UA
M8V@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!T;W!S("AQ=6]T92!M86-H*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@<&1P,3$@*'%U;W1E(&UA8V@I*0H**&1O
M8W1O<BUP=70M;65A;FEN9R!C;VUP=71E<B`H<75O=&4@;6%C:"DI"@HH9&]C
M=&]R+7!U="UM96%N:6YG('5N:7@@*'%U;W1E(&UA8V@I*0H**&1O8W1O<BUP
M=70M;65A;FEN9R!M86-H:6YE("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T
M+6UE86YI;F<@8V]M<'5T97)S("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T
M+6UE86YI;F<@;6%C:&EN97,@*'%U;W1E(&UA8V@I*0H**&1O8W1O<BUP=70M
M;65A;FEN9R!P9'`Q,7,@*'%U;W1E(&UA8V@I*0H**&1O8W1O<BUP=70M;65A
M;FEN9R!F;V\@*'%U;W1E(&UA8V@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!F
M;V]B87(@*'%U;W1E(&UA8V@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!M=6QT
M:6-S("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@;6%C<WEM
M82`H<75O=&4@;6%C:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('1E;&5T>7!E
M("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@;&$S-B`H<75O
M=&4@;6%C:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('9T-3(@*'%U;W1E(&UA
M8V@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!Z;W)K("AQ=6]T92!M86-H*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@=')E:R`H<75O=&4@;6%C:"DI"@HH9&]C
M=&]R+7!U="UM96%N:6YG('-T87)T<F5K("AQ=6]T92!M86-H*2D*"BAD;V-T
M;W(M<'5T+6UE86YI;F<@861V96YT("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M
M<'5T+6UE86YI;F<@<&1P("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T+6UE
M86YI;F<@9&5C("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@
M8V]M;6]D;W)E("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@
M=FEC("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@8F)S("AQ
M=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@;6]D96T@*'%U;W1E
M(&UA8V@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!B875D("AQ=6]T92!M86-H
M*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@;6%C:6YT;W-H("AQ=6]T92!M86-H
M*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@=F%X("AQ=6]T92!M86-H*2D*"BAD
M;V-T;W(M<'5T+6UE86YI;F<@=FUS("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M
M<'5T+6UE86YI;F<@:6)M("AQ=6]T92!M86-H*2D*"BAD;V-T;W(M<'5T+6UE
M86YI;F<@<&,@*'%U;W1E(&UA8V@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!B
M:71C:&EN9R`H<75O=&4@9F]U;"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('-H
M:70@*'%U;W1E(&9O=6PI*0H**&1O8W1O<BUP=70M;65A;FEN9R!B87-T87)D
M("AQ=6]T92!F;W5L*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9&%M;B`H<75O
M=&4@9F]U;"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&1A;6YE9"`H<75O=&4@
M9F]U;"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&AE;&P@*'%U;W1E(&9O=6PI
M*0H**&1O8W1O<BUP=70M;65A;FEN9R!S=6-K("AQ=6]T92!F;W5L*2D*"BAD
M;V-T;W(M<'5T+6UE86YI;F<@<W5C:VEN9R`H<75O=&4@9F]U;"DI"@HH9&]C
M=&]R+7!U="UM96%N:6YG('-U>"`H<75O=&4@9F]U;"DI"@HH9&]C=&]R+7!U
M="UM96%N:6YG(&%S<R`H<75O=&4@9F]U;"DI"@HH9&]C=&]R+7!U="UM96%N
M:6YG('=H;W)E("AQ=6]T92!F;W5L*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@
M8FET8V@@*'%U;W1E(&9O=6PI*0H**&1O8W1O<BUP=70M;65A;FEN9R!A<W-H
M;VQE("AQ=6]T92!F;W5L*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<VAR:6YK
M("AQ=6]T92!F;W5L*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<&]T("AQ=6]T
M92!T;VME*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9W)A<W,@*'%U;W1E('1O
M:V4I*0H**&1O8W1O<BUP=70M;65A;FEN9R!W965D("AQ=6]T92!T;VME*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@;6%R:6IU86YA("AQ=6]T92!T;VME*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@86-A<'5L8V\@*'%U;W1E('1O:V4I*0H*
M*&1O8W1O<BUP=70M;65A;FEN9R!C;VQU;6)I86X@*'%U;W1E('1O:V4I*0H*
M*&1O8W1O<BUP=70M;65A;FEN9R!T;VMI;B`H<75O=&4@=&]K92DI"@HH9&]C
M=&]R+7!U="UM96%N:6YG(&IO:6YT("AQ=6]T92!T;VME*2D*"BAD;V-T;W(M
M<'5T+6UE86YI;F<@=&]K92`H<75O=&4@=&]K92DI"@HH9&]C=&]R+7!U="UM
M96%N:6YG('1O:VEN9R`H<75O=&4@=&]K92DI"@HH9&]C=&]R+7!U="UM96%N
M:6YG('1O:VEN7"<@*'%U;W1E('1O:V4I*0H**&1O8W1O<BUP=70M;65A;FEN
M9R!T;VME9"`H<75O=&4@=&]K92DI"@HH9&]C=&]R+7!U="UM96%N:6YG(')O
M86-H("AQ=6]T92!T;VME*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<&EL;',@
M*'%U;W1E(&1R=6<I*0H**&1O8W1O<BUP=70M;65A;FEN9R!D;W!E("AQ=6]T
M92!D<G5G*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@86-I9"`H<75O=&4@9')U
M9RDI"@HH9&]C=&]R+7!U="UM96%N:6YG(&QS9"`H<75O=&4@9')U9RDI"@HH
M9&]C=&]R+7!U="UM96%N:6YG('-P965D("AQ=6]T92!D<G5G*2D*"BAD;V-T
M;W(M<'5T+6UE86YI;F<@:&5R;VEN("AQ=6]T92!D<G5G*2D*"BAD;V-T;W(M
M<'5T+6UE86YI;F<@:&%S:"`H<75O=&4@9')U9RDI"@HH9&]C=&]R+7!U="UM
M96%N:6YG(&-O8V%I;F4@*'%U;W1E(&1R=6<I*0H**&1O8W1O<BUP=70M;65A
M;FEN9R!U<'!E<G,@*'%U;W1E(&1R=6<I*0H**&1O8W1O<BUP=70M;65A;FEN
M9R!D;W=N97)S("AQ=6]T92!D<G5G*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@
M;&]V97,@*'%U;W1E(&QO=F5S*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@;&]V
M92`H<75O=&4@;&]V92DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&QO=F5D("AQ
M=6]T92!L;W9E*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:&%T97,@*'%U;W1E
M(&AA=&5S*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9&ES;&EK97,@*'%U;W1E
M(&AA=&5S*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:&%T92`H<75O=&4@:&%T
M92DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&AA=&5D("AQ=6]T92!H871E*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@9&ES;&EK92`H<75O=&4@:&%T92DI"@HH
M9&]C=&]R+7!U="UM96%N:6YG('-T;VYE9"`H<75O=&4@<W1A=&4I*0H**&1O
M8W1O<BUP=70M;65A;FEN9R!D<G5N:R`H<75O=&4@<W1A=&4I*0H**&1O8W1O
M<BUP=70M;65A;FEN9R!D<G5N:V5N("AQ=6]T92!S=&%T92DI"@HH9&]C=&]R
M+7!U="UM96%N:6YG(&AI9V@@*'%U;W1E('-T871E*2D*"BAD;V-T;W(M<'5T
M+6UE86YI;F<@:&]R;GD@*'%U;W1E('-T871E*2D*"BAD;V-T;W(M<'5T+6UE
M86YI;F<@8FQA<W1E9"`H<75O=&4@<W1A=&4I*0H**&1O8W1O<BUP=70M;65A
M;FEN9R!H87!P>2`H<75O=&4@<W1A=&4I*0H**&1O8W1O<BUP=70M;65A;FEN
M9R!P87)A;F]I9"`H<75O=&4@<W1A=&4I*0H**&1O8W1O<BUP=70M;65A;FEN
M9R!W:7-H("AQ=6]T92!D97-I<F4I*0H**&1O8W1O<BUP=70M;65A;FEN9R!W
M:7-H97,@*'%U;W1E(&1E<VER92DI"@HH9&]C=&]R+7!U="UM96%N:6YG('=A
M;G0@*'%U;W1E(&1E<VER92DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&1E<VER
M92`H<75O=&4@9&5S:7)E*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@;&EK92`H
M<75O=&4@9&5S:7)E*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:&]P92`H<75O
M=&4@9&5S:7)E*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:&]P97,@*'%U;W1E
M(&1E<VER92DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&1E<VER97,@*'%U;W1E
M(&1E<VER92DI"@HH9&]C=&]R+7!U="UM96%N:6YG('=A;G1S("AQ=6]T92!D
M97-I<F4I*0H**&1O8W1O<BUP=70M;65A;FEN9R!D97-I<F5S("AQ=6]T92!D
M97-I<F4I*0H**&1O8W1O<BUP=70M;65A;FEN9R!L:6ME<R`H<75O=&4@9&5S
M:7)E*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@;F5E9',@*'%U;W1E(&1E<VER
M92DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&YE960@*'%U;W1E(&1E<VER92DI
M"@HH9&]C=&]R+7!U="UM96%N:6YG(&9R=7-T<F%T960@*'%U;W1E(&UO;V0I
M*0H**&1O8W1O<BUP=70M;65A;FEN9R!D97!R97-S960@*'%U;W1E(&UO;V0I
M*0H**&1O8W1O<BUP=70M;65A;FEN9R!A;FYO>65D("AQ=6]T92!M;V]D*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@=7!S970@*'%U;W1E(&UO;V0I*0H**&1O
M8W1O<BUP=70M;65A;FEN9R!U;FAA<'!Y("AQ=6]T92!M;V]D*2D*"BAD;V-T
M;W(M<'5T+6UE86YI;F<@97AC:71E9"`H<75O=&4@;6]O9"DI"@HH9&]C=&]R
M+7!U="UM96%N:6YG('=O<G)I960@*'%U;W1E(&UO;V0I*0H**&1O8W1O<BUP
M=70M;65A;FEN9R!L;VYE;'D@*'%U;W1E(&UO;V0I*0H**&1O8W1O<BUP=70M
M;65A;FEN9R!A;F=R>2`H<75O=&4@;6]O9"DI"@HH9&]C=&]R+7!U="UM96%N
M:6YG(&UA9"`H<75O=&4@;6]O9"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('!I
M<W-E9"`H<75O=&4@;6]O9"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&IE86QO
M=7,@*'%U;W1E(&UO;V0I*0H**&1O8W1O<BUP=70M;65A;FEN9R!A9G)A:60@
M*'%U;W1E(&9E87(I*0H**&1O8W1O<BUP=70M;65A;FEN9R!T97)R:69I960@
M*'%U;W1E(&9E87(I*0H**&1O8W1O<BUP=70M;65A;FEN9R!F96%R("AQ=6]T
M92!F96%R*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<V-A<F5D("AQ=6]T92!F
M96%R*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9G)I9VAT96YE9"`H<75O=&4@
M9F5A<BDI"@HH9&]C=&]R+7!U="UM96%N:6YG('9I<F=I;FET>2`H<75O=&4@
M<V5X;F]U;BDI"@HH9&]C=&]R+7!U="UM96%N:6YG('9I<F=I;G,@*'%U;W1E
M('-E>&YO=6XI*0H**&1O8W1O<BUP=70M;65A;FEN9R!V:7)G:6X@*'%U;W1E
M('-E>&YO=6XI*0H**&1O8W1O<BUP=70M;65A;FEN9R!C;V-K("AQ=6]T92!S
M97AN;W5N*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@8V]C:W,@*'%U;W1E('-E
M>&YO=6XI*0H**&1O8W1O<BUP=70M;65A;FEN9R!D:6-K("AQ=6]T92!S97AN
M;W5N*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9&EC:W,@*'%U;W1E('-E>&YO
M=6XI*0H**&1O8W1O<BUP=70M;65A;FEN9R!C=6YT("AQ=6]T92!S97AN;W5N
M*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@8W5N=',@*'%U;W1E('-E>&YO=6XI
M*0H**&1O8W1O<BUP=70M;65A;FEN9R!P<F]S=&ET=71E("AQ=6]T92!S97AN
M;W5N*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@8V]N9&]M("AQ=6]T92!S97AN
M;W5N*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<V5X("AQ=6]T92!S97AN;W5N
M*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<F%P97,@*'%U;W1E('-E>&YO=6XI
M*0H**&1O8W1O<BUP=70M;65A;FEN9R!W:69E("AQ=6]T92!F86UI;'DI*0H*
M*&1O8W1O<BUP=70M;65A;FEN9R!F86UI;'D@*'%U;W1E(&9A;6EL>2DI"@HH
M9&]C=&]R+7!U="UM96%N:6YG(&)R;W1H97)S("AQ=6]T92!F86UI;'DI*0H*
M*&1O8W1O<BUP=70M;65A;FEN9R!S:7-T97)S("AQ=6]T92!F86UI;'DI*0H*
M*&1O8W1O<BUP=70M;65A;FEN9R!P87)E;G0@*'%U;W1E(&9A;6EL>2DI"@HH
M9&]C=&]R+7!U="UM96%N:6YG('!A<F5N=',@*'%U;W1E(&9A;6EL>2DI"@HH
M9&]C=&]R+7!U="UM96%N:6YG(&)R;W1H97(@*'%U;W1E(&9A;6EL>2DI"@HH
M9&]C=&]R+7!U="UM96%N:6YG('-I<W1E<B`H<75O=&4@9F%M:6QY*2D*"BAD
M;V-T;W(M<'5T+6UE86YI;F<@9F%T:&5R("AQ=6]T92!F86UI;'DI*0H**&1O
M8W1O<BUP=70M;65A;FEN9R!M;W1H97(@*'%U;W1E(&9A;6EL>2DI"@HH9&]C
M=&]R+7!U="UM96%N:6YG(&AU<V)A;F0@*'%U;W1E(&9A;6EL>2DI"@HH9&]C
M=&]R+7!U="UM96%N:6YG('-I8FQI;F=S("AQ=6]T92!F86UI;'DI*0H**&1O
M8W1O<BUP=70M;65A;FEN9R!G<F%N9&UO=&AE<B`H<75O=&4@9F%M:6QY*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@9W)A;F1F871H97(@*'%U;W1E(&9A;6EL
M>2DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&UA=&5R;F%L("AQ=6]T92!F86UI
M;'DI*0H**&1O8W1O<BUP=70M;65A;FEN9R!P871E<FYA;"`H<75O=&4@9F%M
M:6QY*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<W1A8B`H<75O=&4@9&5A=&@I
M*0H**&1O8W1O<BUP=70M;65A;FEN9R!M=7)D97(@*'%U;W1E(&1E871H*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@;75R9&5R<R`H<75O=&4@9&5A=&@I*0H*
M*&1O8W1O<BUP=70M;65A;FEN9R!S=6EC:61E("AQ=6]T92!D96%T:"DI"@HH
M9&]C=&]R+7!U="UM96%N:6YG('-U:6-I9&5S("AQ=6]T92!D96%T:"DI"@HH
M9&]C=&]R+7!U="UM96%N:6YG(&MI;&P@*'%U;W1E(&1E871H*2D*"BAD;V-T
M;W(M<'5T+6UE86YI;F<@:VEL;',@*'%U;W1E(&1E871H*2D*"BAD;V-T;W(M
M<'5T+6UE86YI;F<@9&EE("AQ=6]T92!D96%T:"DI"@HH9&]C=&]R+7!U="UM
M96%N:6YG(&1I97,@*'%U;W1E(&1E871H*2D*"BAD;V-T;W(M<'5T+6UE86YI
M;F<@9&EE9"`H<75O=&4@9&5A=&@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!D
M96%D("AQ=6]T92!D96%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&1E871H
M("AQ=6]T92!D96%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&1E871H<R`H
M<75O=&4@9&5A=&@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!P86EN("AQ=6]T
M92!S>6UP=&]M<RDI"@HH9&]C=&]R+7!U="UM96%N:6YG(&%C:&4@*'%U;W1E
M('-Y;7!T;VUS*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9F5V97(@*'%U;W1E
M('-Y;7!T;VUS*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<V]R92`H<75O=&4@
M<WEM<'1O;7,I*0H**&1O8W1O<BUP=70M;65A;FEN9R!A8VAI;F<@*'%U;W1E
M('-Y;7!T;VUS*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<W1O;6%C:&%C:&4@
M*'%U;W1E('-Y;7!T;VUS*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:&5A9&%C
M:&4@*'%U;W1E('-Y;7!T;VUS*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:'5R
M=',@*'%U;W1E('-Y;7!T;VUS*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9&ES
M96%S92`H<75O=&4@<WEM<'1O;7,I*0H**&1O8W1O<BUP=70M;65A;FEN9R!V
M:7)U<R`H<75O=&4@<WEM<'1O;7,I*0H**&1O8W1O<BUP=70M;65A;FEN9R!V
M;VUI="`H<75O=&4@<WEM<'1O;7,I*0H**&1O8W1O<BUP=70M;65A;FEN9R!V
M;VUI=&EN9R`H<75O=&4@<WEM<'1O;7,I*0H**&1O8W1O<BUP=70M;65A;FEN
M9R!B87)F("AQ=6]T92!S>6UP=&]M<RDI"@HH9&]C=&]R+7!U="UM96%N:6YG
M('1O;W1H86-H92`H<75O=&4@<WEM<'1O;7,I*0H**&1O8W1O<BUP=70M;65A
M;FEN9R!H=7)T("AQ=6]T92!S>6UP=&]M<RDI"@HH9&]C=&]R+7!U="UM96%N
M:6YG(')U;2`H<75O=&4@86QC;VAO;"DI"@HH9&]C=&]R+7!U="UM96%N:6YG
M(&=I;B`H<75O=&4@86QC;VAO;"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('9O
M9&MA("AQ=6]T92!A;&-O:&]L*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@86QC
M;VAO;"`H<75O=&4@86QC;VAO;"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&)O
M=7)B;VX@*'%U;W1E(&%L8V]H;VPI*0H**&1O8W1O<BUP=70M;65A;FEN9R!B
M965R("AQ=6]T92!A;&-O:&]L*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@=VEN
M92`H<75O=&4@86QC;VAO;"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('=H:7-K
M97D@*'%U;W1E(&%L8V]H;VPI*0H**&1O8W1O<BUP=70M;65A;FEN9R!S8V]T
M8V@@*'%U;W1E(&%L8V]H;VPI*0H**&1O8W1O<BUP=70M;65A;FEN9R!F=6-K
M("AQ=6]T92!S97AV97)B*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@9G5C:V5D
M("AQ=6]T92!S97AV97)B*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<V-R97<@
M*'%U;W1E('-E>'9E<F(I*0H**&1O8W1O<BUP=70M;65A;FEN9R!S8W)E=VEN
M9R`H<75O=&4@<V5X=F5R8BDI"@HH9&]C=&]R+7!U="UM96%N:6YG(&9U8VMI
M;F<@*'%U;W1E('-E>'9E<F(I*0H**&1O8W1O<BUP=70M;65A;FEN9R!R87!E
M("AQ=6]T92!S97AV97)B*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@<F%P960@
M*'%U;W1E('-E>'9E<F(I*0H**&1O8W1O<BUP=70M;65A;FEN9R!K:7-S("AQ
M=6]T92!S97AV97)B*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@:VES<VEN9R`H
M<75O=&4@<V5X=F5R8BDI"@HH9&]C=&]R+7!U="UM96%N:6YG(&MI<W-E<R`H
M<75O=&4@<V5X=F5R8BDI"@HH9&]C=&]R+7!U="UM96%N:6YG('-C<F5W<R`H
M<75O=&4@<V5X=F5R8BDI"@HH9&]C=&]R+7!U="UM96%N:6YG(&9U8VMS("AQ
M=6]T92!S97AV97)B*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@8F5C875S92`H
M<75O=&4@8V]N:BDI"@HH9&]C=&]R+7!U="UM96%N:6YG(&)U="`H<75O=&4@
M8V]N:BDI"@HH9&]C=&]R+7!U="UM96%N:6YG(&AO=V5V97(@*'%U;W1E(&-O
M;FHI*0H**&1O8W1O<BUP=70M;65A;FEN9R!B97-I9&5S("AQ=6]T92!C;VYJ
M*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@86YY=V%Y("AQ=6]T92!C;VYJ*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@=&AA="`H<75O=&4@8V]N:BDI"@HH9&]C
M=&]R+7!U="UM96%N:6YG(&5X8V5P="`H<75O=&4@8V]N:BDI"@HH9&]C=&]R
M+7!U="UM96%N:6YG('=H>2`H<75O=&4@8V]N:BDI"@HH9&]C=&]R+7!U="UM
M96%N:6YG(&AO=R`H<75O=&4@8V]N:BDI"@HH9&]C=&]R+7!U="UM96%N:6YG
M('5N=&EL("AQ=6]T92!W:&5N*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@=VAE
M;B`H<75O=&4@=VAE;BDI"@HH9&]C=&]R+7!U="UM96%N:6YG('=H96YE=F5R
M("AQ=6]T92!W:&5N*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@=VAI;&4@*'%U
M;W1E('=H96XI*0H**&1O8W1O<BUP=70M;65A;FEN9R!S:6YC92`H<75O=&4@
M=VAE;BDI"@HH9&]C=&]R+7!U="UM96%N:6YG(')M<R`H<75O=&4@<FUS*2D*
M"BAD;V-T;W(M<'5T+6UE86YI;F<@<W1A;&QM86X@*'%U;W1E(')M<RDI"@HH
M9&]C=&]R+7!U="UM96%N:6YG('-C:&]O;"`H<75O=&4@<V-H;V]L*2D*"BAD
M;V-T;W(M<'5T+6UE86YI;F<@<V-H;V]L<R`H<75O=&4@<V-H;V]L*2D*"BAD
M;V-T;W(M<'5T+6UE86YI;F<@<VMO;VP@*'%U;W1E('-C:&]O;"DI"@HH9&]C
M=&]R+7!U="UM96%N:6YG(&=R861E("AQ=6]T92!S8VAO;VPI*0H**&1O8W1O
M<BUP=70M;65A;FEN9R!G<F%D97,@*'%U;W1E('-C:&]O;"DI"@HH9&]C=&]R
M+7!U="UM96%N:6YG('1E86-H97(@*'%U;W1E('-C:&]O;"DI"@HH9&]C=&]R
M+7!U="UM96%N:6YG('1E86-H97)S("AQ=6]T92!S8VAO;VPI*0H**&1O8W1O
M<BUP=70M;65A;FEN9R!C;&%S<V5S("AQ=6]T92!S8VAO;VPI*0H**&1O8W1O
M<BUP=70M;65A;FEN9R!P<F]F97-S;W(@*'%U;W1E('-C:&]O;"DI"@HH9&]C
M=&]R+7!U="UM96%N:6YG('!R;V8@*'%U;W1E('-C:&]O;"DI"@HH9&]C=&]R
M+7!U="UM96%N:6YG('!R;V9S("AQ=6]T92!S8VAO;VPI*0H**&1O8W1O<BUP
M=70M;65A;FEN9R!P<F]F97-S;W)S("AQ=6]T92!S8VAO;VPI*0H**&1O8W1O
M<BUP=70M;65A;FEN9R!M:70@*'%U;W1E('-C:&]O;"DI"@HH9&]C=&]R+7!U
M="UM96%N:6YG(&5M86-S("AQ=6]T92!E;&EZ82DI"@HH9&]C=&]R+7!U="UM
M96%N:6YG(&5L:7IA("AQ=6]T92!E;&EZ82DI"@HH9&]C=&]R+7!U="UM96%N
M:6YG(&QI>F$@*'%U;W1E(&5L:7IA*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@
M96QI<V$@*'%U;W1E(&5L:7IA*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@=V5I
M>F5N8F%U;2`H<75O=&4@96QI>F$I*0H**&1O8W1O<BUP=70M;65A;FEN9R!D
M;VMT;W(@*'%U;W1E(&5L:7IA*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@871H
M96QE=&EC<R`H<75O=&4@<W!O<G1S*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@
M8F%S96)A;&P@*'%U;W1E('-P;W)T<RDI"@HH9&]C=&]R+7!U="UM96%N:6YG
M(&)A<VME=&)A;&P@*'%U;W1E('-P;W)T<RDI"@HH9&]C=&]R+7!U="UM96%N
M:6YG(&9O;W1B86QL("AQ=6]T92!S<&]R=',I*0H**&1O8W1O<BUP=70M;65A
M;FEN9R!F<FES8F5E("AQ=6]T92!S<&]R=',I*0H**&1O8W1O<BUP=70M;65A
M;FEN9R!G>6T@*'%U;W1E('-P;W)T<RDI"@HH9&]C=&]R+7!U="UM96%N:6YG
M(&=Y;6YA<W1I8W,@*'%U;W1E('-P;W)T<RDI"@HH9&]C=&]R+7!U="UM96%N
M:6YG(&AO8VME>2`H<75O=&4@<W!O<G1S*2D*"BAD;V-T;W(M<'5T+6UE86YI
M;F<@;&%C<F]S<V4@*'%U;W1E('-P;W)T<RDI"@HH9&]C=&]R+7!U="UM96%N
M:6YG('-O8V-E<B`H<75O=&4@<W!O<G1S*2D*"BAD;V-T;W(M<'5T+6UE86YI
M;F<@<V]F=&)A;&P@*'%U;W1E('-P;W)T<RDI"@HH9&]C=&]R+7!U="UM96%N
M:6YG('-P;W)T<R`H<75O=&4@<W!O<G1S*2D*"BAD;V-T;W(M<'5T+6UE86YI
M;F<@<W=I;6UI;F<@*'%U;W1E('-P;W)T<RDI"@HH9&]C=&]R+7!U="UM96%N
M:6YG('-W:6T@*'%U;W1E('-P;W)T<RDI"@HH9&]C=&]R+7!U="UM96%N:6YG
M('1E;FYI<R`H<75O=&4@<W!O<G1S*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@
M=F]L;&5Y8F%L;"`H<75O=&4@<W!O<G1S*2D*"BAD;V-T;W(M<'5T+6UE86YI
M;F<@;6%T:"`H<75O=&4@;6%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&UA
M=&AE;6%T:6-S("AQ=6]T92!M871H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@
M;6%T:&5M871I8V%L("AQ=6]T92!M871H*2D*"BAD;V-T;W(M<'5T+6UE86YI
M;F<@=&AE;W)E;2`H<75O=&4@;6%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG
M(&%X:6]M("AQ=6]T92!M871H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@;&5M
M;6$@*'%U;W1E(&UA=&@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!A;&=E8G)A
M("AQ=6]T92!M871H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@86QG96)R86EC
M("AQ=6]T92!M871H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@=')I9R`H<75O
M=&4@;6%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('1R:6=O;F]M971R>2`H
M<75O=&4@;6%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('1R:6=O;F]M971R
M:6,@*'%U;W1E(&UA=&@I*0H**&1O8W1O<BUP=70M;65A;FEN9R!G96]M971R
M>2`H<75O=&4@;6%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&=E;VUE=')I
M8R`H<75O=&4@;6%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG(&-A;&-U;'5S
M("AQ=6]T92!M871H*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@87)I=&AM971I
M8R`H<75O=&4@;6%T:"DI"@HH9&]C=&]R+7!U="UM96%N:6YG('II<'!Y("AQ
M=6]T92!Z:7!P>2DI"@HH9&]C=&]R+7!U="UM96%N:6YG('II<'!Y("AQ=6]T
M92!Z:7!P>2DI"@HH9&]C=&]R+7!U="UM96%N:6YG('!I;FAE860@*'%U;W1E
M('II<'!Y*2D*"BAD;V-T;W(M<'5T+6UE86YI;F<@8VAA="`H<75O=&4@8VAA
M="DI"@HH9&5F=6X@9&]C=&]R(&YI;"`B7`I3=VET8V@@=&\@*F1O8W1O<BH@
M8G5F9F5R(&%N9"!S=&%R="!G:79I;F<@<'-Y8VAO=&AE<F%P>2XB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&(PR"'(B!;;FEL('-W:71C:"UT
M;RUB=69F97(@(BID;V-T;W(J(B!D;V-T;W(M;6]D95T@,RDI"@HH9&5F=6X@
M9&]C=&]R+7)E="UO<BUR96%D("AA<F<I(")<"DEN<V5R="!A(&YE=VQI;F4@
M:68@<')E8V5D:6YG(&-H87)A8W1E<B!I<R!N;W0@82!N97=L:6YE+`I/=&AE
M<G=I<V4@8V%L;"!T:&4@1&]C=&]R('1O('!A<G-E('!R96-E9&EN9R!S96YT
M96YC92(@*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@(L&(:,)5@PT`
MPR""$`#$""&'(B!;87)G(&YI;"`Q,"!D;V-T;W(M<F5A9"UP<FEN="!N97=L
M:6YE72`S*2D*"BAD969U;B!D;V-T;W(M<F5A9"UP<FEN="!N:6P@(EP*=&]P
M(&QE=F5L(&QO;W`B("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPXC$(!C%
M8X@)5(D1B,8((8C%8X@(B1(IAR(@6W-E;G0@;&EN8V]U;G0@8F%K(&YI;"!D
M;V-T;W(M<F5A9&EN("(*(B!D;V-T;W(M9&]C72`T*2D*"BAD969U;B!D;V-T
M;W(M<F5A9&EN(&YI;"`B7`I296%D(&$@<V5N=&5N8V4N(%)E='5R;B!I="!A
M<R!A(&QI<W0@;V8@=V]R9',B("AB>71E+6-O9&4@(L$8PL,AB&T_A1<`Q`C%
M($-<(HD0B((&`(@(*8<B(%MS96YT96YC92!N:6P@8F%C:W=A<F0M<V5N=&5N
M8V4@,2!A<'!E;F0@9&]C=&]R+7)E860M=&]K96Y=(#8I*0H**&1E9G5N(&1O
M8W1O<BUR96%D+71O:V5N(&YI;"`B7`IR96%D(&]N92!W;W)D(&9R;VT@8G5F
M9F5R(B`H8GET92UC;V1E("+`P<)@P\0AB&!<(B$AQ<8AB(<B(%MI;G1E<FX@
M9&]W;F-A<V4@8G5F9F5R+7-U8G-T<FEN9R!F;W)W87)D+7=O<F0@,2!R92US
M96%R8V@M9F]R=V%R9"`B7%Q3=RHB72`W*2D*"BAD969U;B!D;V-T;W(M9&]C
M("AS96YT*2`H8GET92UC;V1E("++",Q<(H,-`,W.(8)<7`'/"`E<(H,:`,W0
M(8)<7`'/"-%<(H8E``A`TCZ#,`#-T]0A(8)<7`$(0-4]A3P`U@@A"CZ#30#6
M""&)$XC-T]<A(8)<7`$(0-@]@UQ<`-G6""$A@EQ<`<L(VEPB@Y``S=O$W`S=
MQ=P-WL??W`X&X.'BW`X'WN/DY0OFY^CIY0X(WNKK[.WN)EPB(8)<7`'O""&%
MF@#P"`M<(H@(1_%6A:4`\@@AB//T"`X*7"(AB1"(]0@^/X7!`/8(/C^%P0#W
M"#Z%R@#T"/A<(HD0B,L(0/E<(H/8`/H@@EQ<`0A'^U>#\@#\"$`A_3V#[0#^
M((+O`/\@@EQ<`?<(/H4``?0(@4``7"*)$(B!00`((8D0B`A`@4(`/849`=8(
M(8%#`#V#4P&!1`"!10"!1@`A(8,R`<V!1P`A@E`!@40`@44`^R$A@TL!S8%(
M`"&(@4D`(()0`<V!2@`A@EQ<`8%+`(%,``@A(8<B(%MS96YT(&AO=V%R97EO
M=6QS="!A8G5S97=O<F1S(&9O=6YD('-U8FH@=F5R8B!O8FH@;V)J96-T(&]W
M;F5R('0@<F5P;&ES="!E<75A;"`H9F]O*2!D;V-T;W(M='EP92`H8F%R(2`H
M)"!P;&5A<V4I("@D(&-O;G1I;G5E*2D@9&]C=&]R+6UE;6)E<B`H:5PG;2!O
M:R!<+B`H)"!D97-C<FEB92D@>6]U<G-E;&8@7"XI("@H9V]O9"!B>64I("AS
M964@>6]U(&QA=&5R*2`H:2!Q=6ET*2`H<V\@;&]N9RD@*&=O(&%W87DI("AG
M970@;&]S="DI("AB>64@:&%L="!B<F5A:R!Q=6ET(&1O;F4@97AI="!G;V]D
M8GEE(&)Y95PL('-T;W`@<&%U<V4@9V]O9&)Y95PL('-T;W`@<&%U<V4I(&1O
M8W1O<BTD(&)Y92!Y;W4@9&]C=&]R+6-A9'(@86)U<V5L<W0@=VAA=&UE86YS
M(&1O8W1O<BUD968@*'!A<G-E*2!L:7-T(#T@(BP@("(@(@HB('!H<F%S92`B
M+"(@;F]U;B!F;W)M(&-U<G)E;G0@:V5Y=V]R9"!I<R`B+"`B(&UO<W0@<F5C
M96YT('!O<W-E<W-I=F4@<V5N=&5N8V4@=7-E9"!W87,@(BXN+B(@*"\O(&)A
M:RD@9&]C=&]R+61E9G$@9&]C=&]R+61E9FEN92`Q,B!D;V-T;W(M<VAO<G1E
M;B!D;V-T;W(M8V]R<F5C="US<&5L;&EN9R!D;V-T;W(M<F5P;&%C92!M92!I
M(&%M("@H86T@87)E*2D@>6]W(&1O8W1O<BUZ:7!P>2`R(&1O8W1O<BUM96%N
M:6YG(&AO=V1Y(&1O8W1O<BUH;W=D>2!D;V-T;W(M<VAO<G0@*"AM92!I*2D@
M9&]C=&]R+69I>'5P(&1O(&YO="!Z97)O<"!R86YD;VTM<F%N9V4@,R`H87)E
M('EO=2`H)"!A9G)A:61O9BD@=&AA="!</RD@*&1O;EPG="!T96QL(&UE('=H
M870@=&\@9&\@7"X@:2!A;2!T:&4@<'-Y8VAI871R:7-T(&AE<F4A*2!D;V-T
M;W(M<G1H:6YG("@H)"!W:'ES87DI('1H870@:2!S:&]U;&1N7"=T("AD;V-T
M;W(M8V1D<B!S96YT*2!</RD@9&]C=&]R+6=O(&1O8W1O<BUW:&5R96=O72`U
M,"DI"@HH9&5F=6X@9&]C=&]R+6-O<G)E8W0M<W!E;&QI;F<@*'-E;G0I(")<
M"F-O<G)E8W0@=&AE('-P96QL:6YG(&%N9"!E>'!A;F0@96%C:"!W;W)D(&EN
M('-E;G1E;F-E(B`H8GET92UC;V1E("((A0L`P<+#Q`A<(EPBAR(@6W-E;G0@
M87!P;'D@87!P96YD(&UA<&-A<B`H;&%M8F1A("AW;W)D*2`H:68@*&UE;7$@
M=V]R9"!T>7!O<RD@*&=E="`H9V5T('=O<F0@*'%U;W1E(&1O8W1O<BUC;W)R
M96-T:6]N*2D@*'%U;W1E(&1O8W1O<BUE>'!A;G-I;VXI*2`H;&ES="!W;W)D
M*2DI72`U*2D*"BAD969U;B!D;V-T;W(M<VAO<G1E;B`H<V5N="D@(EP*36%K
M92!A('-E;G1E;F-E(&UA;F%G86)L>2!S:&]R="!U<VEN9R!A(&9E=R!H86-K
M<R(@*&)Y=&4M8V]D92`BQ,3&&AD8"H4R``I`"SZ)$(@(A1D`"$?'5H,J``@3
MR`LA$\02Q8D1@BX`"D&)$HB"!@"("2N'(B!;9F]O(')E='9A;"!T96UP('-E
M;G0@;FEL('0@*&)E8V%U<V4@8G5T(&AO=V5V97(@8F5S:61E<R!A;GEW87D@
M=6YT:6P@=VAI;&4@=&AA="!E>&-E<'0@=VAY(&AO=RD@,R!D;V-T;W(M9FEX
M=7!=(#0I*0H**&1E9G5N(&1O8W1O<BUD969I;F4@*'-E;G0@9F]U;F0I("AB
M>71E+6-O9&4@(L8("<?")(C("R&%*0#)"R$_A2D`"X4I`,H,(84I`,L+RLH,
M(2.%*0#%AR(@6W-E;G0@9F]U;F0@;FEL('-U8FH@;V)J96-T('0@9&]C=&]R
M+7-V;R`Q(&1O8W1O<BUN;W5N<"!D;V-T;W(M<')O;F]U;G`@9&]C=&]R+6UE
M86YI;F<@<'5T72`Y*2D*"BAD969U;B!D;V-T;W(M9&5F<2`H<V5N="D@(EP*
M4V5T(&=L;V)A;"!V87(@(&9O=6YD("!T;R!F:7)S="!K97EW;W)D(&9O=6YD
M(&EN('-E;G1E;F-E(%-%3E0B("AB>71E+6-O9&4@(L&)$(C$&@J%7"(`"D`+
M/H,:``I`$,&)$H(>``I!B1*(@@8`*8@(AR(@6V9O=6YD(&YI;"!T96UP('-E
M;G0@*&UE86YS(&%P<&QI97,@;65A;B!R969E<G,@<F5F97(@<F5L871E9"!S
M:6UI;&%R(&1E9FEN960@87-S;V-I871E9"!L:6YK960@;&EK92!S86UE*5T@
M,RDI"@HH9&5F=6X@9&]C=&]R+61E9B`H>"D@*&)Y=&4M8V]D92`BPL/$Q0C&
MQP@AR,DF!R&(P8<B(%MX(&YI;"!D;V-T;W(M='EP92!L:7-T('1H92!W;W)D
M(&UE86YS(&1O8W1O<BUM96%N:6YG('1O(&UE72`Q,"DI"@HH9&5F=6X@9&]C
M=&]R+69O<F=E="!N:6P@(EP*1&5L971E('1H92!L87-T(&5L96UE;G0@;V8@
M=&AE(&AI<W1O<GD@;&ES="(@*&)Y=&4M8V]D92`BP<$((4$AB1"'(B!;:&ES
M=&]R>2!R979E<G-E72`T*2D*"BAD969U;B!D;V-T;W(M<75E<GD@*'@I(")<
M"E!R;VUP="!F;W(@82!L:6YE(&]F(&EN<'5T(&9R;VT@=&AE(&UI;FEB=69F
M97(@=6YT:6P@82!N;W5N(&]R(&$*=F5R8B!W;W)D(&ES('-E96XN(%!U="!D
M:6%L;V=U92!I;B!B=69F97(N(B`H8GET92UC;V1E("+$Q0HAQE#$&QD8"S^%
M70`(/X4E`,?("<D)(<@DB,H@B1"(@@\`B`B%+``+/X59`,L(0"&#/0`(0(D3
M@E4`S`A`(8-1`,W-"LY<(@A`7"*)$X)5``A!B1"(@B8`B((*`(@+*X<B(%MA
M('!R;VUP="!X(')E='9A;"!N:6P@9&]C=&]R+6UA:V4M<W1R:6YG("(@=VAA
M="`_("`B(&EN<V5R="`Q,"!R96%D+7-T<FEN9R!D;V-T;W(M<F5A9&EN(&1O
M8W1O<BUN;W5N<"!D;V-T;W(M=F5R8G`@9&]C=&]R+6)U:6QD("(@(ET@,3(I
M*0H**&1E9G5N(&1O8W1O<BUS=6)J<V5A<F-H("AS96YT(&ME>2!T>7!E*2`B
M7`I396%R8V@@9F]R('1H92!S=6)J96-T(&]F(&$@<V5N=&5N8V4@4T5.5"P@
M;&]O:VEN9R!F;W(@=&AE(&YO=6X@8VQO<V5S="!T;PIA;F0@<')E8V5D:6YG
M($M%62!B>2!A="!L96%S="!465!%('=O<F1S+B!3970@9VQO8F%L('9A<FEA
M8FQE('-U8FH@=&\@=&AE"G-U8FIE8W0@;F]U;BP@86YD(')E='5R;B!T:&4@
M<&]R=&EO;B!O9B!T:&4@<V5N=&5N8V4@9F]L;&]W:6YG(&ET(B`H8GET92UC
M;V1E("+'"4<*"3Y'"R,8",A6A18`R0@)."$_A2$`"%.)$(B""@"(",A6@S8`
M"`DXB12(R@A4"5PB@CL`RXD4B,8IAR(@6VD@<V5N="!K97D@='EP92!S=6)J
M('0@;FEL("T@+3$@9&]C=&]R+6YO=6YP(&YT:&-D<B!Y;W5=(#4I*0H**&1E
M9G5N(&1O8W1O<BUN;W5N<"`H>"D@(EP*4F5T=7)N<R!T(&EF('1H92!S>6UB
M;VP@87)G=6UE;G0@:7,@82!N;W5N(B`H8GET92UC;V1E("+!""&&'0#"""&&
M'`##",1<(H8<`,4((88<`,8((3^'(B!;>"!D;V-T;W(M<')O;F]U;G`@9&]C
M=&]R+79E<F)P(&5Q=6%L(&YO="!D;V-T;W(M<')E<'`@9&]C=&]R+6UO9&EF
M:65R<%T@-BDI"@HH9&5F=6X@9&]C=&]R+7!R;VYO=6YP("AX*2`B7`I2971U
M<FYS('0@:68@=&AE('-Y;6)O;"!A<F=U;65N="!I<R!A('!R;VYO=6XB("AB
M>71E+6-O9&4@(@C!/H<B(%MX("AI(&UE(&UI;F4@;7ES96QF('=E('5S(&]U
M<G,@;W5R<V5L=F5S(&]U<G-E;&8@>6]U('EO=7)S('EO=7)S96QF('EO=7)S
M96QV97,@:&4@:&EM(&AI;7-E;&8@<VAE(&AE<G,@:&5R<V5L9B!I="!T:&%T
M('1H;W-E('1H:7,@=&AE<V4@=&AI;F=S('1H:6YG('1H97D@=&AE;2!T:&5M
M<V5L=F5S('1H96ER<R!A;GEB;V1Y(&5V97)Y8F]D>2!S;VUE8F]D>2!A;GEO
M;F4@979E<GEO;F4@<V]M96]N92!A;GET:&EN9R!S;VUE=&AI;F<@979E<GET
M:&EN9RE=(#(I*0H**&UA<&-A<B`H9G5N8W1I;VX@*&QA;6)D82`H>"D@*'!U
M="!X("AQ=6]T92!D;V-T;W(M<V5N=&5N8V4M='EP92D@*'%U;W1E('9E<F(I
M*2DI("AQ=6]T92`H86)O<G0@86)O<G1E9"!A8F]R=',@87-K(&%S:V5D(&%S
M:W,@86T@87!P;&EE9"!A<'!L:65S(&%P<&QY(&%R92!A<W-O8VEA=&4@87-S
M;V-I871E9"!A=&4@8F4@8F5C86UE(&)E8V]M92!B96-O;65S(&)E8V]M:6YG
M(&)E96X@8F5I;F<@8F5L:65V92!B96QI=F5D(&)E;&EE=F5S(&)I="!B:71E
M(&)I=&5S(&)O<F4@8F]R960@8F]R97,@8F]R:6YG(&)O=6=H="!B=7D@8G5Y
M<R!B=7EI;F<@8V%L;"!C86QL960@8V%L;&EN9R!C86QL<R!C86UE(&-A;B!C
M875G:'0@8V%T8V@@8V]M92!C;VYT<F%C="!C;VYT<F%C=&5D(&-O;G1R86-T
M<R!C;VYT<F]L(&-O;G1R;VQL960@8V]N=')O;',@8V]U;&0@8W)O86L@8W)O
M86MS(&-R;V%K960@8W5T(&-U=',@9&%R92!D87)E9"!D969I;F4@9&5F:6YE
M<R!D:6%L(&1I86QE9"!D:6%L<R!D:60@9&EE(&1I960@9&EE<R!D:7-L:6ME
M(&1I<VQI:V5D(&1I<VQI:V5S(&1O(&1O97,@9')A;FL@9')I;FL@9')I;FMS
M(&1R:6YK:6YG(&1R:79E(&1R:79E<R!D<FEV:6YG(&1R;W9E(&1Y:6YG(&5A
M="!E871I;F<@96%T<R!E>'!A;F0@97AP86YD960@97AP86YD<R!E>'!E8W0@
M97AP96-T960@97AP96-T<R!E>'!E;"!E>'!E;',@97AP96QE9"!E>'!E;&QE
M9"!E>'!L86EN(&5X<&QA:6YE9"!E>'!L86EN<R!F87)T(&9A<G1S(&9E96P@
M9F5E;',@9F5L="!F:6=H="!F:6=H=',@9FEN9"!F:6YD<R!F:6YD:6YG(&9O
M<F=E="!F;W)G971S(&9O<F=O="!F;W5G:'0@9F]U;F0@9G5C:R!F=6-K960@
M9G5C:VEN9R!F=6-K<R!G879E(&=E="!G971S(&=E='1I;F<@9VEV92!G:79E
M<R!G;R!G;V5S(&=O:6YG(&=O;F4@9V]T(&=O='1E;B!H860@:&%R;2!H87)M
M<R!H87,@:&%T92!H871E9"!H871E<R!H879E(&AA=FEN9R!H96%R(&AE87)D
M(&AE87)S(&AE87)I;F<@:&5L<"!H96QP960@:&5L<&EN9R!H96QP<R!H:70@
M:&ET<R!H;W!E(&AO<&5D(&AO<&5S(&AU<G0@:'5R=',@:6UP;&EE<R!I;7!L
M>2!I<R!J;VEN(&IO:6YE9"!J;VEN<R!J=6UP(&IU;7!E9"!J=6UP<R!K965P
M(&ME97!I;F<@:V5E<',@:V5P="!K:6QL(&MI;&QE9"!K:6QL:6YG(&MI;&QS
M(&MI<W,@:VES<V5D(&MI<W-E<R!K:7-S:6YG(&MN97<@:VYO=R!K;F]W<R!L
M86ED(&QA>2!L87ES(&QE="!L971S(&QI92!L:65D(&QI97,@;&EK92!L:6ME
M9"!L:6ME<R!L:6MI;F<@;&ES=&5N(&QI<W1E;G,@;&]G:6X@;&]O:R!L;V]K
M960@;&]O:VEN9R!L;V]K<R!L;W-E(&QO<VEN9R!L;W-T(&QO=F4@;&]V960@
M;&]V97,@;&]V:6YG(&QU<V4@;'5S:6YG(&QU<W0@;'5S=',@;6%D92!M86ME
M(&UA:V5S(&UA:VEN9R!M87D@;65A;B!M96%N<R!M96%N="!M:6=H="!M;W9E
M(&UO=F5D(&UO=F5S(&UO=FEN9R!M=7-T(&YE960@;F5E9&5D(&YE961S(&]R
M9&5R(&]R9&5R960@;W)D97)S(&]U9VAT('!A:60@<&%Y('!A>7,@<&EC:R!P
M:6-K960@<&EC:VEN9R!P:6-K<R!P;&%C960@<&QA8VEN9R!P<F5F97(@<')E
M9F5R<R!P=70@<'5T<R!R86X@<F%P92!R87!E9"!R87!E<R!R96%D(')E861I
M;F<@<F5A9',@<F5C86QL(')E8V5I=F4@<F5C96EV960@<F5C96EV97,@<F5F
M97(@<F5F97)E9"!R969E<G)E9"!R969E<G,@<F5L871E(')E;&%T960@<F5L
M871E<R!R96UE;6)E<B!R96UE;6)E<F5D(')E;65M8F5R<R!R;VUP(')O;7!E
M9"!R;VUP<R!R=6X@<G5N;FEN9R!R=6YS('-A:60@<V%N9R!S870@<V%W('-A
M>2!S87ES('-C<F5W('-C<F5W960@<V-R97=I;F<@<V-R97=S('-C<F]D('-E
M92!S965S('-E96T@<V5E;65D('-E96US('-E96X@<V5L;"!S96QL:6YG('-E
M;&QS('-E;F0@<V5N9&EN9"!S96YD<R!S96YT('-H86QL('-H;V]T('-H;W0@
M<VAO=6QD('-I;F<@<VEN9W,@<VET('-I=',@<VET=&EN9R!S;VQD('-T=61I
M960@<W1U9'D@=&%K92!T86ME<R!T86MI;F<@=&%L:R!T86QK960@=&%L:VEN
M9R!T86QK<R!T96QL('1E;&QS('1E;&QI;F<@=&AI;FL@=&AI;FMS('1H;W5G
M:'0@=&]L9"!T;V]K('1O;VQE9"!T;W5C:"!T;W5C:&5D('1O=6-H97,@=&]U
M8VAI;F<@=')A;G-F97(@=')A;G-F97)E9"!T<F%N<V9E<G,@=')A;G-M:70@
M=')A;G-M:71S('1R86YS;6ET=&5D('1Y<&4@='EP97,@='EP97,@='EP:6YG
M('=A;&L@=V%L:V5D('=A;&MI;F<@=V%L:W,@=V%N="!W86YT960@=V%N=',@
M=V%S('=A=&-H('=A=&-H960@=V%T8VAI;F<@=V5N="!W97)E('=I;&P@=VES
M:"!W;W5L9"!W;W)K('=O<FME9"!W;W)K<R!W<FET92!W<FET97,@=W)I=&EN
M9R!W<F]T92!U<V4@=7-E9"!U<V5S('5S:6YG*2DI"@HH9&5F=6X@9&]C=&]R
M+79E<F)P("AX*2`H8GET92UC;V1E("((.84*``C!3L(]AR(@6W@@9&]C=&]R
M+7-E;G1E;F-E+71Y<&4@=F5R8ET@,BDI"@HH9&5F=6X@9&]C=&]R+7!L=7)A
M;"`H>"D@(EP*9F]R;2!T:&4@<&QU<F%L(&]F('1H92!W;W)D(&%R9W5M96YT
M(B`H8GET92UC;V1E("+#"2$8Q`C%QD_'7"*#)`#$",C%3\=<(H,@`,D(RE`A
M@B$`"8(^`,0(Q<9/RUPB@SD`R0C,Q4_-4"&"/@#)",=0(2F'(B!;9F]O('@@
M="!D;V-T;W(M;6%K92US=')I;F<@<W1R:6YG+65Q=6%L("TQ(&YI;"`B<R(@
M+3(@:6YT97)N(")E<R(@(GDB(#`@(FEE<R)=(#DI*0H**&1E9G5N(&1O8W1O
M<BUS971P<F5P("AS96YT(&ME>2D@*&)Y=&4M8V]D92`BP0L,/AH8QL<*(2&#
M7"(`R,D*(2&)$(@(@QX`"((?`,J"1P#+QPHA(8-&`,C)"B$AB1"("(-"`,S,
MQPHAS5PB"%PB@D,`RH)'`,HJAR(@6W9A;"!N:6P@9F]O(&ME>2!S96YT('0@
M9&]C=&]R+7!R97!P(&1O8W1O<BUC861R(&1O8W1O<BUG971N;W5N(&1O8W1O
M<BUC9&1R('-O;65T:&EN9R!D;V-T;W(M87)T:6-L97`@9&]C=&]R+6)U:6QD
M("(@(ET@,3,I*0H**&1E9G5N(&1O8W1O<BUG971N;W5N("AX*2`H8GET92UC
M;V1E("((/X,+`,.)$8)X`,0((8,7``B)$8)X``A'Q3V#,P#&"$")$2&#*P`)
M@BX`QPDAB1&">``(0,@]@T0`R<K+"$$A7"*">`#,"$`A@U(`RPA!(8)X`,8(
M0"$_@W0`R<G-"$#.SPA`"$!"0UPB7")!T%PBRPA!(5PB@G@`"$")$8<B(%MX
M(&]B:F5C="!T('-O;65T:&EN9R!A=&]M(#$@9&]C=&]R+6YO=6YP(&1O8W1O
M<BUQ=65R>2!T;R!D;V-T;W(M8G5I;&0@=&]<("!D;V-T;W(M9V5T;F]U;B!D
M;V-T;W(M<')E<'`@87-S<2!A<'!E;F0@*"AA("X@=&AI<RD@*'-O;64@+B!T
M:&ES*2`H;VYE("X@=&AA="DI("(@(ET@,38I*0H**&1E9G5N(&1O8W1O<BUM
M;V1I9FEE<G`@*'@I("AB>71E+6-O9&4@(L$((88/`,(((88/`,,((8<B(%MX
M(&1O8W1O<BUA9&IE8W1I=F5P(&1O8W1O<BUA9'9E<F)P(&1O8W1O<BUO=&AE
M<FUO9&EF:65R<%T@-"DI"@HH9&5F=6X@9&]C=&]R+6%D:F5C=&EV97`@*'@I
M("AB>71E+6-O9&4@(L$((88A`,(((88A`,,((88A`,0((88A`,4((88A`,8(
M(8<B(%MX(&YU;6)E<G`@9&]C=&]R+6YM8G)P(&1O8W1O<BUA<G1I8VQE<"!D
M;V-T;W(M8V]L;W)P(&1O8W1O<BUS:7IE<"!D;V-T;W(M<&]S<V5S<VEV97!R
M;VYO=6YP72`W*2D*"BAD969U;B!D;V-T;W(M861V97)B<"`H>'@I("AB>71E
M+6-O9&4@(L'"""'#Q$_%7"*'(B!;>'@@<W1R:6YG+65Q=6%L(&1O8W1O<BUM
M86ME+7-T<FEN9R`M,B!N:6P@(FQY(ET@-2DI"@HH9&5F=6X@9&]C=&]R+6%R
M=&EC;&5P("AX*2`H8GET92UC;V1E("((P3Z'(B!;>"`H=&AE(&$@86XI72`R
M*2D*"BAD969U;B!D;V-T;W(M;FUB<G`@*'@I("AB>71E+6-O9&4@(@C!/H<B
M(%MX("AO;F4@='=O('1H<F5E(&9O=7(@9FEV92!S:7@@<V5V96X@96EG:'0@
M;FEN92!T96X@96QE=F5N('1W96QV92!T:&ER=&5E;B!F;W5R=&5E;B!F:69T
M965N('-I>'1E96X@<V5V96YT965N(&5I9VAT965N(&YI;F5T965N('1W96YT
M>2!T:&ER='D@9F]R='D@9FEF='D@<VEX='D@<V5V96YT>2!E:6=H='D@;FEN
M971Y(&AU;F1R960@=&AO=7-A;F0@;6EL;&EO;B!B:6QL:6]N(&AA;&8@<75A
M<G1E<B!F:7)S="!S96-O;F0@=&AI<F0@9F]U<G1H(&9I9G1H('-I>'1H('-E
M=F5N=&@@96EG:'1H(&YI;F5T:"!T96YT:"E=(#(I*0H**&1E9G5N(&1O8W1O
M<BUC;VQO<G`@*'@I("AB>71E+6-O9&4@(@C!/H<B(%MX("AB96EG92!B;&%C
M:R!B;'5E(&)R;W=N(&-R:6US;VX@9W)A>2!G<F5Y(&=R965N(&]R86YG92!P
M:6YK('!U<G!L92!R960@=&%N('1A=VYY('9I;VQE="!W:&ET92!Y96QL;W<I
M72`R*2D*"BAD969U;B!D;V-T;W(M<VEZ97`@*'@I("AB>71E+6-O9&4@(@C!
M/H<B(%MX("AB:6<@;&%R9V4@=&%L;"!F870@=VED92!T:&EC:R!S;6%L;"!P
M971I=&4@<VAO<G0@=&AI;B!S:VEN;GDI72`R*2D*"BAD969U;B!D;V-T;W(M
M<&]S<V5S<VEV97!R;VYO=6YP("AX*2`H8GET92UC;V1E("((P3Z'(B!;>"`H
M;7D@>6]U<B!H:7,@:&5R(&]U<B!T:&5I<BE=(#(I*0H**&1E9G5N(&1O8W1O
M<BUO=&AE<FUO9&EF:65R<"`H>"D@*&)Y=&4M8V]D92`B",$^AR(@6W@@*&%L
M;"!A;'-O(&%L=V%Y<R!A;75S:6YG(&%N>2!A;GEW87D@87-S;V-I871E9"!A
M=V5S;VUE(&)A9"!B96%U=&EF=6P@8F5S="!B971T97(@8G5T(&-E<G1A:6X@
M8VQE87(@979E<B!E=F5R>2!F86YT87-T:6,@9G5N(&9U;FYY(&=O;V0@9W)E
M870@9W)O<W,@9W)O=V1Y(&AO=V5V97(@:68@:6=N;W)A;G0@;&5S<R!L:6YK
M960@;&]S:6YG(&QU<VEN9R!M86YY(&UO<F4@;75C:"!N979E<B!N:6-E(&]B
M;F]X:6]U<R!O9G1E;B!P;V]R('!R971T>2!R96%L(')E;&%T960@<FEC:"!S
M:6UI;&%R('-O;64@<W1U<&ED('-U<&5R('-U<&5R8B!T97)R:6)L92!T97)R
M:69I8R!T;V\@=&]T86P@='5B=6QA<B!U9VQY('9E<GDI72`R*2D*"BAD969U
M;B!D;V-T;W(M<')E<'`@*'@I("AB>71E+6-O9&4@(@C!/H<B(%MX("AA8F]U
M="!A8F]V92!A9G1E<B!A<F]U;F0@87,@870@8F5F;W)E(&)E;F5A=&@@8F5H
M:6YD(&)E<VED92!B971W965N(&)Y(&9O<B!F<F]M(&EN(&EN<VED92!I;G1O
M(&QI:V4@;F5A<B!N97AT(&]F(&]N(&]N=&\@;W9E<B!S86UE('1H<F]U9V@@
M=&AR=2!T;R!T;W=A<F0@=&]W87)D<R!U;F1E<B!U;F1E<FYE871H('=I=&@@
M=VET:&]U="E=(#(I*0H**&1E9G5N(&1O8W1O<BUR96UE;6)E<B`H=&AI;F<I
M("AB>71E+6-O9&4@(@@_@PP`"4.)$((3`,,("4-<(HD0AR(@6VAI<W1O<GD@
M=&AI;F<@="!A<'!E;F1=(#,I*0H**&1E9G5N(&1O8W1O<BUT>7!E("AX*2`H
M8GET92UC;V1E("+!""&)$(C"PP@A(8<B(%MX(&1O8W1O<BUF:7@M,B!D;V-T
M;W(M='AT>7!E(&1O8W1O<BUA<W-M72`T*2D*"BAD969U;B!D;V-T;W(M9FEX
M=7`@*'-E;G0I("AB>71E+6-O9&4@(L'""$#!PPA`"$!$0UPB7")!"$%<(HD0
MB,0((8<B(%MS96YT(&%P<&5N9"!A<W-Q("@H;64@:2D@*&AI;2!H92D@*&AE
M<B!S:&4I("AT:&5M('1H97DI("AO:V%Y*2`H=V5L;"D@*'-I9V@I("AH;6TI
M("AH;6UM*2`H:&UM;6TI("AH;6UM;6TI("AG964I("AS=7)E*2`H9W)E870I
M("AO:"D@*&9I;F4I("AO:RD@*&YO*2D@9&]C=&]R+69I>"TR72`W*2D*"BAD
M969U;B!D;V-T;W(M9FEX+3(@*'-E;G0I("AB>71E+6-O9&4@(@D8"(7G``A`
MPCV%$@##Q`@A(8,<`,4(QEPB@N,`"$#'/8-3`,0((<@^@S,`Q0A!R5PB@E``
MQ`@ARCZ#0P#%"$'+7"*"4`#$""',/H50`,4(0<U<(H+>`,X(0,9<(H.+`,0(
M(<\^@VL`Q0A!T%PB@H@`Q`@AT3Z#>P#%"$'27"*"B`#$""'3/H6(`,4(0<M<
M(H+>`,,(0"&%H0#$""'&/86A`,/4""%`(3^#K`#%"$'"7"*"W@`(0-4]A;P`
MUM?8Q`@A(2$A@\8`Q0C97"*"W@`(0-D]A=<`UM?8Q`@A(2$A/X7>`,4(U5PB
MB`A!B1"(@@(`B`DIAR(@6V9O;R!S96YT(&UE(&1O8W1O<BUV97)B<"!D;V-T
M;W(M8V%D<B!R<&QA8V$@:2!Y;W4@*&%M(&)E(&)E96X@:7,I(&%R92`H:&%S
M*2!H879E("AW87,I('=E<F4@97%U86P@*&%R92!I<R!B92!B965N*2!A;2`H
M=V5R92D@=V%S("AH87,I(&1O8W1O<BUC9&1R(&$@9&]C=&]R+79O=V5L<"!S
M=')I;F<M=&\M8VAA<B!D;V-T;W(M;6%K92US=')I;F<@86Y=(#,T*2D*"BAD
M969U;B!D;V-T;W(M=F]W96QP("AX*2`H8GET92UC;V1E("((P3Z'(B!;>"`H
M.3<@,3`Q(#$P-2`Q,3$@,3$W*5T@,BDI"@HH9&5F=6X@9&]C=&]R+7)E<&QA
M8V4@*'-E;G0@<FQI<W0I(")<"E)E<&QA8V5S(&%N>2!E;&5M96YT(&]F(%-%
M3E0@=&AA="!I<R!T:&4@8V%R(&]F(&$@<F5P;&%C96UE;G0@96QE;65N=`IP
M86ER(&EN(%),25-4(B`H8GET92UC;V1E("+!PL/$"%PB7"*'(B!;<V5N="!A
M<'!L>2!A<'!E;F0@;6%P8V%R("AL86UB9&$@*'@I("AB>71E+6-O9&4@(L((
M"5PBA@H`"`A$08<B(%MX(')L:7-T(&%S<W%=(#,I*5T@-2DI"@HH9&5F=6X@
M9&]C=&]R+7=H97)E9V\@*'-E;G0I("AB>71E+6-O9&4@(@@_@PL`P\0A@C(`
MQ0A`(3^#*0#&Q\C)(2&#(P#*"$$A@B4`"$$A@C(`"$")$HC%"$`AAR(@6W-E
M;G0@="!F;W5N9"!D;V-T;W(M)"!W:&5R96]U='`@9&]C=&]R+6UE86YI;F<@
M9&]C=&]R+7=H97)E9V\@>F5R;W`@<F%N9&]M+7)A;F=E(#(@<F5V97)S95T@
M."DI"@HH9&5F=6X@9&]C=&]R+7-V;R`H<V5N="!K97D@='EP92!M96TI(")<
M"D9I;F0@<W5B:F5C="P@=F5R8B!A;F0@;V)J96-T(&EN('-E;G1E;F-E(%-%
M3E0@=VET:"!F;V-U<R!O;B!W;W)D($M%62X*5%E012!I<R!N=6UB97(@;V8@
M=V]R9',@<')E8V5D:6YG($M%62!T;R!S=&%R="!L;V]K:6YG(&9O<B!S=6)J
M96-T+B!-14T@:7,*="!I9B!R97-U;'1S(&%R92!T;R!B92!P=70@;VX@9&]C
M=&]R)W,@;65M;W)Y('-T86-K+B!2971U<FX@:7,@:6X@9VQO8F%L"G9A<FEA
M8FQE<R!S=6)J+"!V97)B(&%N9"!O8FIE8W0B("AB>71E+6-O9&4@(LH)"@LC
M&`B&#P`)$,6)%(C+"$`A/X4:``A!A24`"$&)$(B"$`"("$")%@:(S`A!(8D6
M!X@.",T]@T(`SHD6"()-``X)SCV%30#-B18)B`R%6P#/#@D.!@X'12$IAR(@
M6V9O;R!S96YT(&ME>2!T>7!E(&UE;2!N:6P@=F5R8B!O8FH@;V)J96-T('-U
M8FH@9&]C=&]R+7-U8FIS96%R8V@@9&]C=&]R+79E<F)P(&1O8W1O<BUG971N
M;W5N(&D@;64@9&]C=&]R+7)E;65M8F5R72`W*2D*"BAD969U;B!D;V-T;W(M
M<&]S<V5S<R`H<V5N="!K97DI(")<"E-E="!P;W-S97-S:79E(&EN(%-%3E0@
M9F]R(&ME>7=O<F0@2T59+B!(86-K(&]N('!R979I;W5S('=O<F0L('-E='1I
M;F<*9VQO8F%L('9A<FEA8FQE(&]W;F5R('1O('!O<W-I8FQY(&-O<G)E8W0@
M<F5S=6QT(B`H8GET92UC;V1E("+%"4<*"3Y'QB,8",=7@Q0`R((7``@).!O)
M"R&&)P#*R\P+(<W.3UPB@RX`"X(O`,B)%"J'(B!;:2!S96YT(&ME>2!P<F5V
M(&]W;F5R("T@,2`P('EO=7(@9&]C=&]R+7!O<W-E<W-I=F5P<F]N;W5N<"!S
M=')I;F<M97%U86P@(G,B(&1O8W1O<BUM86ME+7-T<FEN9R`M,2!N:6Q=(#@I
M*0H**&1E9G5N(&1O8W1O<BUT>'1Y<&4@*&%N<RD@(EP*3W5T<'5T('1O(&)U
M9F9E<B!A(&QI<W0@;V8@<WEM8F]L<R!O<B!S=')I;F=S(&%S(&$@<V5N=&5N
M8V4B("AB>71E+6-O9&4@(L$0PXD2B,7&#%PBB,=CAR(@6RIP<FEN="UU<&-A
M<V4J('0@*G!R:6YT+7-P86-E*B!N:6P@86YS(&UA<&-A<B!D;V-T;W(M='EP
M92US>6UB;VP@(@HB72`S*2D*"BAD969U;B!D;V-T;W(M='EP92US>6UB;VP@
M*'=O<F0I(")<"D]U='!U="!A('-Y;6)O;"!T;R!T:&4@8G5F9F5R('=I=&@@
M<V]M92!F86YC>2!C87-E(&%N9"!S<&%C:6YG(&AA8VMS(B`H8GET92UC;V1E
M("+'""&)$(C(",E<(H40`,J)$(@)A2$`RP@AB1"("H4A`,QCB,W."%PBABL`
M"C^#,P`(8X(W`,_0"%PBB&D,5H5"`-$-QEPBB,W2"%PB$<.)$H<B(%MW;W)D
M("IP<FEN="UU<&-A<V4J("IP<FEN="US<&%C92H@="!F:6QL+6-O;'5M;B!A
M=71O+69I;&PM:&]O:R!N:6P@9&]C=&]R+6UA:V4M<W1R:6YG('-T<FEN9RUE
M<75A;"`B:2(@(DDB(&-A<&ET86QI>F4@(B`B('-T<FEN9RUM871C:"`B7ELN
M+#LZ/R$@72(@:6YS97)T(#,R(&%P<&QY(");+C\A720B72`Y*2D*"BAD969U
M;B!D;V-T;W(M8G5I;&0@*'-T<C$@<W1R,BD@(EP*36%K92!A('-Y;6)O;"!O
M=70@;V8@=&AE(&-O;F-A=&5N871I;VX@;V8@=&AE('1W;R!N;VXM;&ES="!A
M<F=U;65N=',B("AB>71E+6-O9&4@(@@_@PD`"8(K``D_@Q(`"((K`,0((84;
M`,0)(8,J`,7&""'&"2%0(8(K`,.'(B!;<W1R,2!S='(R('0@;FEL(&%T;VT@
M:6YT97)N(&1O8W1O<BUM86ME+7-T<FEN9UT@-RDI"@HH9&5F=6X@9&]C=&]R
M+6UA:V4M<W1R:6YG("AO8FHI("AB>71E+6-O9&4@(@@[@PD`"((A``@Y@Q0`
MP@@A@B$`PP@A@R``Q`@A@B$`Q8<B(%MO8FH@="!S>6UB;VPM;F%M92!N=6UB
M97)P(&EN="UT;RUS=')I;F<@(B)=(#0I*0H**&1E9G5N(&1O8W1O<BUC;VYC
M870@*'@@>2D@(EP*;&EK92!A<'!E;F0L(&)U="!F;W)C92!A=&]M:6,@87)G
M=6UE;G1S('1O(&)E(&QI<W1S(B`H8GET92UC;V1E("+""(4(`,,((8,0``A#
M@A$`"`F%&`##"2&#(``)0X(A``E<(H<B(%MX('D@87!P96YD(&%T;VU=(#4I
M*0H**&1E9G5N(&1O8W1O<BUA<W-M("AP<F]T;RD@*&)Y=&4M8V]D92`B"#^#
M"0#!@C$`PP@A@Q0`"$.",0##"$`A@R4`"$#$"$$A0H(Q`,7$Q@A`(2'$"$$A
M7"*'(B!;<')O=&\@;FEL('0@871O;2!D;V-T;W(M87-S;2!D;V-T;W(M8V]N
M8V%T(&5V86Q=(#DI*0H**&1E9G5N(&1O8W1O<BUG;R`H9&5S=&EN871I;VXI
M(")<"D-A;&P@82!D;V-T;W(M(&9U;F-T:6]N(B`H8GET92UC;V1E("+!PL/$
M""%0(2&'(B!;9&5S=&EN871I;VX@9G5N8V%L;"!I;G1E<FX@(F1O8W1O<BTB
M(&1O8W1O<BUM86ME+7-T<FEN9UT@-2DI"@HH9&5F=6X@9&]C=&]R+61E<VER
M93$@;FEL("AB>71E+6-O9&4@(L#!PB$AAR(@6V1O8W1O<BUG;R!D;V-T;W(M
M)"!W:&5R96]U='!=(#,I*0H**&1E9G5N(&1O8W1O<BUH=6@@;FEL("AB>71E
M+6-O9&4@(@A'PE>##P##Q,4A(8(4`,/$QB$AAR(@6W-E;G0@="`Y(&1O8W1O
M<BUT>7!E(&1O8W1O<BTD(&AU:&QS="!L;VYG:'5H;'-T72`U*2D*"BAD969U
M;B!D;V-T;W(M<G1H:6YG(&YI;"`H8GET92UC;V1E("+`P<(A(8<B(%MD;V-T
M;W(M='EP92!D;V-T;W(M)"!T:&QS=%T@,RDI"@HH9&5F=6X@9&]C=&]R+7)E
M;65M(&YI;"`H8GET92UC;V1E("((/X,*`,$@@@\`PL/$(2&'(B!;:&ES=&]R
M>2!D;V-T;W(M:'5H(&1O8W1O<BUT>7!E(&1O8W1O<BTD(')E;6QS=%T@-2DI
M"@HH9&5F=6X@9&]C=&]R+6AO=V1Y(&YI;"`H8GET92UC;V1E("((/X,/`,+#
M(8C!B1""%@#"Q"&(PL4AAR(@6VAO=V1Y9FQA9R!T(&1O8W1O<BUT>7!E("@H
M)"!H96QL;RD@=VAA="!B<FEN9W,@>6]U('1O('-E92!M92!</RD@*"@D(&EB
M96QI979E*2!W95PG=F4@:6YT<F]D=6-E9"!O=7)S96QV97,@86QR96%D>2!<
M+BD@*"@D('!L96%S92D@*"0@9&5S8W)I8F4I("@D('1H:6YG<RD@7"XI72`T
M*2D*"BAD969U;B!D;V-T;W(M=VAE;B!N:6P@*&)Y=&4M8V]D92`B"`D^1\-7
M@PX`Q"""'@`("3Y!B1&(Q0DAB1&(QL<AAR(@6V9O=6YD('-E;G0@="`S(&1O
M8W1O<BUS:&]R="!D;V-T;W(M9FEX=7`@9&]C=&]R+71Y<&4@*"@D('=H871W
M:&5N*2`H+R\@<V5N="D@7#\I72`T*2D*"BAD969U;B!D;V-T;W(M8V]N:B!N
M:6P@*&)Y=&4M8V]D92`B"`D^1\17@PX`Q2"".``("3Y!B1&(Q@DAB1&("4#'
M/8,O`,C)(8@)00M"B1.".`#*"2&(R,O,(2&'(B!;9F]U;F0@<V5N="!T('1H
M:6YG<R`T(&1O8W1O<BUS:&]R="!D;V-T;W(M9FEX=7`@;V8@9&]C=&]R+71Y
M<&4@*&%R92!Y;W4@*"0@<W5R92D@=&AA="!I<R!T:&4@<F5A;"!R96%S;VX@
M7#\I(&1O8W1O<BUR96UE;6)E<B!D;V-T;W(M)"!B96-L<W1=(#<I*0H**&1E
M9G5N(&1O8W1O<BUS:&]R="!N:6P@*&)Y=&4M8V]D92`B"$`)4U6#$0#%"`A!
M5%PB@A4`Q0C&7"*(QP@)7"*("$'(5H,W``L_@S$`R<HAB,*)$X(T`,G+(8)M
M`,P,S<XA7"*#1@#)SR&";0#,#,W0(5PB@U<`R='2(2&";0#,#,W3(5PB@V@`
MR='4(2&";0#)T=4A(8<B(%MR97!E=&ET:79E+7-H;W)T;F5S<R!L:6YC;W5N
M="!T("HJ;6%D*BH@<V5N="!R<&QA8V0@,2!R<&QA8V$@-B!D;V-T;W(M='EP
M92`H*"0@87)E>6]U*2!J=7-T('1R>6EN9R!T;R!S964@=VAA="!K:6YD(&]F
M('1H:6YG<R!I(&AA=F4@:6X@;7D@=F]C86)U;&%R>2!</R!P;&5A<V4@=')Y
M('1O(&-A<G)Y(&]N(&$@<F5A<V]N86)L92!C;VYV97)S871I;VXA*2`H:2!G
M:79E('5P(%PN('EO=2!N965D(&$@;&5S<V]N(&EN(&-R96%T:79E('=R:71I
M;F<@7"Y<+EPN*2!E<75A;"!D;V-T;W(M87-S;2`H>65S*2`H*"0@:7-E92D@
M*"0@:6YT97(I("@D('=H>7-A>2D@=&AI<R!I<R!S;R!</RD@*&)E8V%U<V4I
M(&1O8W1O<BTD('-H;W)T8F5C;'-T("AN;RD@;F5G;'-T('-H;W)T;'-T72`Q
M.2DI"@HH9&5F=6X@9&]C=&]R+6%L8V]H;VP@;FEL("AB>71E+6-O9&4@(L#!
MPB$AAR(@6V1O8W1O<BUT>7!E(&1O8W1O<BTD(&1R;FM=(#,I*0H**&1E9G5N
M(&1O8W1O<BUD97-I<F4@;FEL("AB>71E+6-O9&4@(@D*/A@(1\=7@Q8`R,G*
M"2'+7"(A@F8`S`@AS3Z#/@#.",_0"$%<(EPBB-$*"<O#)(C2#-/4#48AB-76
MUR$A@F8`S`@AV#T_@U(`R,G*"2'+7"(A@F8`T0H)R\,DB-(,T]0-1B&(U=;7
M(2$IAR(@6V9O;R!F;W5N9"!S96YT(&YI;"!S=6)J(&]B:B!T(#(@9&]C=&]R
M+6=O(&1O8W1O<BUB=6EL9"!D;V-T;W(M;65A;FEN9R`Q(&1O8W1O<BUC861R
M("AA(&%N*2!R<&QA8V0@87!P96YD("AT;R!H879E*2!D;V-T;W(M<W9O(&1O
M8W1O<BUR96UE;6)E<B!W;W5L9"!L:6ME(&1O8W1O<BUT>7!E(&1O8W1O<BTD
M('=H>7=A;G0@=&]=(#(P*2D*"BAD969U;B!D;V-T;W(M9')U9R!N:6P@*&)Y
M=&4M8V]D92`BP<+#(2&(Q,7&"$4AAR(@6V9O=6YD(&1O8W1O<BUT>7!E(&1O
M8W1O<BTD(&1R=6=S(&1O8W1O<BUR96UE;6)E<B!Y;W4@=7-E9%T@-BDI"@HH
M9&5F=6X@9&]C=&]R+71O:V4@;FEL("AB>71E+6-O9&4@(L#!PB$AAR(@6V1O
M8W1O<BUT>7!E(&1O8W1O<BTD('1O:VQS=%T@,RDI"@HH9&5F=6X@9&]C=&]R
M+7-T871E(&YI;"`H8GET92UC;V1E("+!PL,A(8C$Q<8(12&'(B!;9F]U;F0@
M9&]C=&]R+71Y<&4@9&]C=&]R+20@<W1A=&5S(&1O8W1O<BUR96UE;6)E<B!Y
M;W4@=V5R95T@-BDI"@HH9&5F=6X@9&]C=&]R+6UO;V0@;FEL("AB>71E+6-O
M9&4@(L'"PR$AB,3%Q@A%(8<B(%MF;W5N9"!D;V-T;W(M='EP92!D;V-T;W(M
M)"!M;V]D<R!D;V-T;W(M<F5M96UB97(@>6]U(&9E;'1=(#8I*0H**&1E9G5N
M(&1O8W1O<BUF96%R(&YI;"`H8GET92UC;V1E("+#"0I<(HD0B,3%QB$AB,?(
MR<K+S`@E(8<B(%MF96%R960@<V5N="!F;W5N9"!D;V-T;W(M<V5T<')E<"!D
M;V-T;W(M='EP92!D;V-T;W(M)"!F96%R<R!D;V-T;W(M<F5M96UB97(@;&ES
M="!Y;W4@=V5R92!A9G)A:60@;V9=(#$P*2D*"BAD969U;B!D;V-T;W(M:&%T
M92!N:6P@*&)Y=&4M8V]D92`BQ`@)Q<(DB,8(/H,5`,<@B,@@@B4`R0O*7"*#
M7"(`R\PA@B4`R\TAAR(@6W-E;G0@9F]U;F0@="!S=6)J(&1O8W1O<BUS=F\@
M,2!N;W0@9&]C=&]R+69O<F=E="!D;V-T;W(M:'5H(&5Q=6%L('EO=2!D;V-T
M;W(M='EP92`H=VAY(&1O('EO=2`H+R\@=F5R8BD@*"\O(&]B:BD@7#\I("@H
M)"!W:'ES87DI("AL:7-T('-U8FH@=F5R8B!O8FHI*5T@-RDI"@HH9&5F=6X@
M9&]C=&]R+7-Y;7!T;VUS(&YI;"`H8GET92UC;V1E("+`P2&'(B!;9&]C=&]R
M+71Y<&4@*"@D(&UA>6)E*2!Y;W4@<VAO=6QD(&-O;G-U;'0@82!D;V-T;W(@
M;V8@;65D:6-I;F5<+"!I(&%M(&$@<'-Y8VAI871R:7-T(%PN*5T@,BDI"@HH
M9&5F=6X@9&]C=&]R+6AA=&5S(&YI;"`H8GET92UC;V1E("+#"`G$PB2(Q2"'
M(B!;<V5N="!F;W5N9"!T(&1O8W1O<BUS=F\@,2!D;V-T;W(M:&%T97,Q72`U
M*2D*"BAD969U;B!D;V-T;W(M:&%T97,Q(&YI;"`H8GET92UC;V1E("+`P2&'
M(B!;9&]C=&]R+71Y<&4@*"@D('=H>7-A>2D@*&QI<W0@<W5B:B!V97)B(&]B
M:BDI72`R*2D*"BAD969U;B!D;V-T;W(M;&]V97,@;FEL("AB>71E+6-O9&4@
M(L,("<3")(C%((<B(%MS96YT(&9O=6YD('0@9&]C=&]R+7-V;R`Q(&1O8W1O
M<BUQ;&]V97-=(#4I*0H**&1E9G5N(&1O8W1O<BUQ;&]V97,@;FEL("AB>71E
M+6-O9&4@(L#!(8<B(%MD;V-T;W(M='EP92`H*"0@8F]T:&5R*2`H;&ES="!S
M=6)J('9E<F(@;V)J*2!</RE=(#(I*0H**&1E9G5N(&1O8W1O<BUL;W9E(&YI
M;"`H8GET92UC;V1E("+("`G)PB2(R@@^@Q4`RR"(S"""<0#-"#Z#(`#.(()Q
M`,\+T%PBA2H`T8D3B,\,TEPB@U$`#@:)%8C/#=-<(H-+`-2)%8C+((C5UB&"
M3@#5UR&"<0#/#-A<(H->`-G:(8)Q`,L@B-N)%@:(W`X'W5PBB18'B-X@AR(@
M6W-E;G0@9F]U;F0@="!O8FIE8W0@<W5B:B!L;W9E<B!O8FH@=F5R8B!D;V-T
M;W(M<W9O(#$@;F]T(&1O8W1O<BUF;W)G970@9&]C=&]R+6AU:"!T;R!D;V-T
M;W(M:&%T97,Q(&5Q=6%L('-O;65T:&EN9R`H=&AI<R!P97)S;VX@>6]U(&QO
M=F4I('EO=2`H=&AI<R!P97)S;VX@>6]U(&QO=F4I("AY;W5R('!A<G1N97(I
M(&1O8W1O<BUT>7!E("AW:71H('=H;VT@87)E('EO=2!I;B!L;W9E(%P_*2`H
M*"0@<&QE87-E*2`H)"!D97-C<FEB92D@*"0@<F5L871I;VXI("@O+R!L;W9E
M<BD@7"XI(&D@9&]C=&]R+71X='EP92`H=V4@=V5R92!D:7-C=7-S:6YG('EO
M=2$I('-O;65O;F4@9&]C=&]R+6)U:6QD(',@9&]C=&]R+7%L;W9E<UT@,3<I
M*0H**&1E9G5N(&1O8W1O<BUM86-H(&YI;"`H8GET92UC;V1E("+!""&)$(C"
MP\0A(8<B(%MF;W5N9"!D;V-T;W(M<&QU<F%L(&1O8W1O<BUT>7!E(&1O8W1O
M<BTD(&UA8VAL<W1=(#0I*0H**&1E9G5N(&1O8W1O<BUS97AN;W5N(&YI;"`H
M8GET92UC;V1E("+`((<B(%MD;V-T;W(M<V5X=F5R8ET@,BDI"@HH9&5F=6X@
M9&]C=&]R+7-E>'9E<F(@;FEL("AB>71E+6-O9&4@(L$(/H8/`,((/H8/`,,(
M/H,7`,0@@AP`Q<;'(2&'(B!;<V5N="!M92!M>7-E;&8@:2!D;V-T;W(M9F]U
M;"!D;V-T;W(M='EP92!D;V-T;W(M)"!S97AL<W1=(#0I*0H**&1E9G5N(&1O
M8W1O<BUD96%T:"!N:6P@*&)Y=&4M8V]D92`BP,'"(2&'(B!;9&]C=&]R+71Y
M<&4@9&]C=&]R+20@9&5A=&AL<W1=(#,I*0H**&1E9G5N(&1O8W1O<BUF;W5L
M(&YI;"`H8GET92UC;V1E("+`P<(A(8<B(%MD;V-T;W(M='EP92!D;V-T;W(M
M)"!F;W5L;'-T72`S*2D*"BAD969U;B!D;V-T;W(M9F%M:6QY(&YI;"`H8GET
M92UC;V1E("+""`E<(HC#Q,4A(8<B(%MS96YT(&9O=6YD(&1O8W1O<BUP;W-S
M97-S(&1O8W1O<BUT>7!E(&1O8W1O<BTD(&9A;6QS=%T@-"DI"@HH9&5F=6X@
M9&]C=&]R+7)M<R!N:6P@*&)Y=&4M8V]D92`B"(,,`,+#Q"$A@A,`P8D0B,+%
M(8<B(%MR;7,M9FQA9R!T(&1O8W1O<BUT>7!E(&1O8W1O<BTD('-T86QL;6%N
M;'-T("AD;R!Y;W4@:VYO=R!3=&%L;&UA;B!</RE=(#0I*0H**&1E9G5N(&1O
M8W1O<BUS8VAO;VP@;FEL("AB>71E+6-O9&4@(L#!PB$AAR(@6V1O8W1O<BUT
M>7!E(&1O8W1O<BTD('-C:&]O;&QS=%T@,RDI"@HH9&5F=6X@9&]C=&]R+65L
M:7IA(&YI;"`H8GET92UC;V1E("((@PP`PL/$(2&"$P#!B1"(PL4AAR(@6V5L
M:7IA+69L86<@="!D;V-T;W(M='EP92!D;V-T;W(M)"!E;&EZ86QS="`H*"\O
M(&9O=6YD*2!</R!H86@@(2`H)"!P;&5A<V4I("@D(&-O;G1I;G5E*2!<+BE=
M(#0I*0H**&1E9G5N(&1O8W1O<BUS<&]R=',@;FEL("AB>71E+6-O9&4@(L#!
MPB$AAR(@6V1O8W1O<BUT>7!E(&1O8W1O<BTD('-P;W)T<VQS=%T@,RDI"@HH
M9&5F=6X@9&]C=&]R+6UA=&@@;FEL("AB>71E+6-O9&4@(L#!PB$AAR(@6V1O
M8W1O<BUT>7!E(&1O8W1O<BTD(&UA=&AL<W1=(#,I*0H**&1E9G5N(&1O8W1O
M<BUZ:7!P>2!N:6P@*&)Y=&4M8V]D92`B"(,,`,+#Q"$A@A,`P8D0B,+%(8<B
M(%MZ:7!P>2UF;&%G('0@9&]C=&]R+71Y<&4@9&]C=&]R+20@>FEP<'EL<W0@
M*'EO=R$@87)E('=E(&EN=&5R86-T:79E('EE="!</RE=(#0I*0H**&1E9G5N
M(&1O8W1O<BUC:&%T(&YI;"`H8GET92UC;V1E("+`P<(A(8<B(%MD;V-T;W(M
;='EP92!D;V-T;W(M)"!C:&%T;'-T72`S*2D*
`
end
