begin 644 ebuff-menu.elc
M"BAR97%U:7)E("AQ=6]T92!E;&5C=')I8RDI"@HH9&5F=F%R(&5L96-T<FEC
M+6)U9F9E<BUM96YU+6UO9&4M;6%P(&YI;"D*"BAD969U;B!E;&5C=')I8RUB
M=69F97(M;&ES="`H87)G*2`B7`I686=U96QY(&QI:V4@2513(&QU;F%R('-E
M;&5C="!B=69F97(["F-O;6)I;FEN9R!T>7!E;W5T;VED(&)U9F9E<B!L:7-T
M:6YG('=I=&@@;65N=6]I9"!B=69F97(@<V5L96-T:6]N+@H*5&AI<R!P;W!S
M('5P(&$@8G5F9F5R(&1E<V-R:6)I;F<@=&AE('-E="!O9B!E;6%C<R!B=69F
M97)S+@I)9B!T:&4@=F5R>2!N97AT(&-H87)A8W1E<B!T>7!E9"!I<R!A('-P
M86-E('1H96X@=&AE(&)U9F9E<B!L:7-T"B!W:6YD;W<@9&ES87!P96%R<RX*
M"D]T:&5R=VES92P@;VYE(&UA>2!M;W9E(&%R;W5N9"!I;B!T:&4@8G5F9F5R
M(&QI<W0@=VEN9&]W+"!M87)K:6YG"B!B=69F97)S('1O(&)E('-E;&5C=&5D
M+"!S879E9"!O<B!D96QE=&5D+@H*5&\@97AI="!A;F0@<V5L96-T(&$@;F5W
M(&)U9F9E<BP@='EP92!3<&%C92!W:&5N('1H92!C=7)S;W(@:7,@;VX@=&AE
M"B!A<'!R;W!R:6%T92!L:6YE(&]F('1H92!B=69F97(M;&ES="!W:6YD;W<N
M"@I/=&AE<B!C;VUM86YD<R!A<F4@;75C:"!L:6ME('1H;W-E(&]F(&)U9F9E
M<BUM96YU+6UO9&4N"@I#86QL<R!V86QU92!O9B`@96QE8W1R:6,M8G5F9F5R
M+6UE;G4M;6]D92UH;V]K("!O;B!E;G1R>2!I9B!N;VXM;FEL+@H*7%Q[96QE
M8W1R:6,M8G5F9F5R+6UE;G4M;6]D92UM87!](B`H:6YT97)A8W1I=F4@(E`B
M*2`H8GET92UC;V1E("+$B,3$&1C&BX@(@S<`"7&(QR`;R""(96*(R<K$Q2,+
M8HC+"\1<(HB#+@#,(((S`,W.Q2$A*8(X`,0JAR(@6W-E;&5C="!B=69F97(@
M87)G(&]P;VEN="!N:6P@="`H*&)Y=&4M8V]D92`BPXN(Q,7&(2&)$8C'C@EQ
MB,@@B,G*C8D2*8<B(%MA<F<@8G5F9F5R('-E;&5C="`H*&)Y=&4M8V]D92`B
MP0@AAR(@6V%R9R!L:7-T+6)U9F9E<G-=(#(I*2!W:6YD;W<M8G5F9F5R($5L
M96-T<FEC+7!O<"UU<"UW:6YD;W<@(BI"=69F97(@3&ES="HB("@H8GET92UC
M;V1E("((<8C!((C"""&(P\0AAR(@6V)U9F9E<B!"=69F97(M;65N=2UM;V1E
M(&)U<GDM8G5F9F5R(&UE<W-A9V4@(B)=(#0I*2!%;&5C=')I8RUB=69F97(M
M;65N=2UM;V1E(&5L96-T<FEC+6)U9F9E<BUM96YU+7-E;&5C="`H8GET92UC
M;V1E("+&QR&(<HD0R%6#%P#)B1"(RLO!7"*"&`#!B&5BB,S-(8A@9&*(S,DA
MB&#.'!L:"F*(S\O!Q=`*"T(E*X<B(%MU;G)E860M8V]M;6%N9"UC:&%R(&YI
M;"!F:7)S="!L87-T(&=O86PM8V]L=6UN('0@;65S<V%G92`B/#P\(%!R97-S
M(%-P86-E('1O(&)U<GD@=&AE(&)U9F9E<B!L:7-T(#X^/B(@,S(@+3$@=&AR
M;W<@96QE8W1R:6,M8G5F9F5R+6UE;G4M<V5L96-T(&9O<G=A<F0M;&EN92`R
M(#`@16QE8W1R:6,M8V]M;6%N9"UL;V]P(&5L96-T<FEC+6)U9F9E<BUM96YU
M+6QO;W!E<ET@,3$I72`U*2D@<&]I;G0M;6%R:V5R($)U9F9E<BUM96YU+65X
M96-U=&4@<V5A<F-H+69O<G=A<F0@(@H^(B!S970M;6%R:V5R($)U9F9E<BUM
M96YU+7-E;&5C="!S=VET8V@M=&\M8G5F9F5R($)U9F9E<BUM96YU+6)U9F9E
M<ET@."DI"@HH9&5F=6X@96QE8W1R:6,M8G5F9F5R+6UE;G4M;&]O<&5R("AS
M=&%T92!C;VYD:71I;VXI("AB>71E+6-O9&4@(@B%"0`(0,(^/X,5`,,(0`A!
M7"*"0`!@"4!7@R4`96*(Q,4A@D``8`E!5H5``&1BB,3&(8C'9"&#/P#(QB&"
M0`#)AR(@6V-O;F1I=&EO;B!S=&%T92`H8G5F9F5R+7)E860M;VYL>2!E;F0M
M;V8M8G5F9F5R(&)E9VEN;FEN9RUO9BUB=69F97(I('-I9VYA;"!F;W)W87)D
M+6QI;F4@,B`M,2!P;W,M=FES:6)L92UI;BUW:6YD;W<M<"!R96-E;G1E<B!N
M:6Q=(#8I*0H**'!U="`H<75O=&4@16QE8W1R:6,M8G5F9F5R+6UE;G4M;6]D
M92D@*'%U;W1E(&UO9&4M8VQA<W,I("AQ=6]T92!S<&5C:6%L*2D*"BAD969U
M;B!%;&5C=')I8RUB=69F97(M;65N=2UM;V1E(&YI;"`B7`I-86IO<B!M;V1E
M(&9O<B!E9&ET:6YG(&$@;&ES="!O9B!B=69F97)S+@I%86-H(&QI;F4@9&5S
M8W)I8F5S(&]N92!O9B!T:&4@8G5F9F5R<R!I;B!%;6%C<RX*3&5T=&5R<R!D
M;R!N;W0@:6YS97)T('1H96US96QV97,[(&EN<W1E860L('1H97D@87)E(&-O
M;6UA;F1S+@I<7'ME;&5C=')I8RUB=69F97(M;65N=2UM;V1E+6UA<'T*"D,M
M9R!O<B!#+6,@0RUC("TM(&5X:70@8G5F9F5R(&UE;G4L(')E='5R;FEN9R!T
M;R!P<F5V:6]U<R!W:6YD;W<@86YD(&)U9F9E<@H@(&-O;F9I9W5R871I;VXN
M("!)9B!T:&4@=F5R>2!F:7)S="!C:&%R86-T97(@='EP960@:7,@82!S<&%C
M92P@:70*("!A;'-O(&AA<R!T:&ES(&5F9F5C="X*4W!A8V4@+2T@<V5L96-T
M(&)U9F9E<B!O9B!L:6YE('!O:6YT(&ES(&]N+@H@($%L<V\@<VAO=R!B=69F
M97)S(&UA<FME9"!W:71H(&T@:6X@;W1H97(@=VEN9&]W<RP*("!D96QE=&5S
M(&)U9F9E<G,@;6%R:V5D('=I=&@@7")$7"(L(&%N9"!S879E<R!T:&]S92!M
M87)K960@=VET:"!<(E-<(BX*;2`M+2!M87)K(&)U9F9E<B!T;R!B92!D:7-P
M;&%Y960N"GX@+2T@8VQE87(@;6]D:69I960M9FQA9R!O;B!T:&%T(&)U9F9E
M<BX*<R`M+2!M87)K('1H870@8G5F9F5R('1O(&)E('-A=F5D+@ID(&]R($,M
M9"`M+2!M87)K('1H870@8G5F9F5R('1O(&)E(&1E;&5T960N"G4@+2T@<F5M
M;W9E(&%L;"!K:6YD<R!O9B!M87)K<R!F<F]M(&-U<G)E;G0@;&EN92X*=B`M
M+2!V:65W(&)U9F9E<BP@<F5T=7)N:6YG('=H96X@9&]N92X*1&5L971E("TM
M(&)A8VL@=7`@82!L:6YE(&%N9"!R96UO=F4@;6%R:W,N"@H*16YT<GD@=&\@
M=&AI<R!M;V1E('9I82!C;VUM86YD(%Q<6V5L96-T<FEC+6)U9F9E<BUL:7-T
M72!C86QL<R!T:&4@=F%L=64@;V8*96QE8W1R:6,M8G5F9F5R+6UE;G4M;6]D
M92UH;V]K(&EF(&ET(&ES(&YO;BUN:6PN(B`H8GET92UC;V1E("+*((C+""&(
MS(D1B,V)$HC!"SZ#)`#."R&)$XC/P0L^T%PB@B4`R8C1Q"&(THD4B,:)%8C&
MB18'B-.)%@B(96*(U-7)QB.#30#6UR&"3@#)B-C9(8<B(%ME;&5C=')I8RUB
M=69F97(M;65N=2UM;V1E+6UA<"!M;V1E+6YA;64@;6]D92UL:6YE+6)U9F9E
M<BUI9&5N=&EF:6-A=&EO;B!M;V1E+6QI;F4M9F]R;6%T($AE;'!E<BUR971U
M<FXM8FQU<F(@=')U;F-A=&4M;&EN97,@="!B=69F97(M<F5A9"UO;FQY(&UA
M:F]R+6UO9&4@;FEL(&MI;&PM86QL+6QO8V%L+79A<FEA8FQE<R!U<V4M;&]C
M86PM;6%P(")%;&5C=')I8R!"=69F97(@365N=2(@(D5L96-T<FEC($)U9F9E
M<B!,:7-T(B!C;W!Y+7-E<75E;F-E('-E=&-A<B`B0G5F9F5R<R(@;6%K92UL
M;V-A;"UV87)I86)L92`B<F5T=7)N('1O(&)U9F9E<B!E9&ET:6YG(B!%;&5C
M=')I8RUB=69F97(M;65N=2UM;V1E('-E87)C:"UF;W)W87)D("(*+B(@9F]R
M=V%R9"UC:&%R("TQ(')U;BUH;V]K<R!E;&5C=')I8RUB=69F97(M;65N=2UM
M;V1E+6AO;VM=(#DI*0H**'!U="`H<75O=&4@16QE8W1R:6,M8G5F9F5R+6UE
M;G4M=6YD969I;F5D*2`H<75O=&4@<W5P<')E<W,M:V5Y;6%P*2!T*0H**&EF
M(&5L96-T<FEC+6)U9F9E<BUM96YU+6UO9&4M;6%P(&YI;"`H;&5T("@H;6%P
M("AM86ME+6ME>6UA<"DI*2`H9FEL;&%R<F%Y(&UA<"`H<75O=&4@16QE8W1R
M:6,M8G5F9F5R+6UE;G4M=6YD969I;F5D*2D@*&1E9FEN92UK97D@;6%P("(;
M(B`H;6%K92UK97EM87`I*2`H9FEL;&%R<F%Y("AL;V]K=7`M:V5Y(&UA<"`B
M&R(I("AQ=6]T92!%;&5C=')I8RUB=69F97(M;65N=2UU;F1E9FEN960I*2`H
M9&5F:6YE+6ME>2!M87`@(AHB("AQ=6]T92!S=7-P96YD+65M86-S*2D@*&1E
M9FEN92UK97D@;6%P(")V(B`H<75O=&4@16QE8W1R:6,M8G5F9F5R+6UE;G4M
M;6]D92UV:65W+6)U9F9E<BDI("AD969I;F4M:V5Y(&UA<"`B""(@*'%U;W1E
M($AE;'!E<BUH96QP*2D@*&1E9FEN92UK97D@;6%P("(_(B`H<75O=&4@2&5L
M<&5R+61E<V-R:6)E+6)I;F1I;F=S*2D@*&1E9FEN92UK97D@;6%P("(#(B!N
M:6PI("AD969I;F4M:V5Y(&UA<"`B`P,B("AQ=6]T92!%;&5C=')I8RUB=69F
M97(M;65N=2UQ=6ET*2D@*&1E9FEN92UK97D@;6%P("(=(B`H<75O=&4@16QE
M8W1R:6,M8G5F9F5R+6UE;G4M<75I="DI("AD969I;F4M:V5Y(&UA<"`B<2(@
M*'%U;W1E($5L96-T<FEC+6)U9F9E<BUM96YU+7%U:70I*2`H9&5F:6YE+6ME
M>2!M87`@(B`B("AQ=6]T92!%;&5C=')I8RUB=69F97(M;65N=2US96QE8W0I
M*2`H9&5F:6YE+6ME>2!M87`@(@PB("AQ=6]T92!R96-E;G1E<BDI("AD969I
M;F4M:V5Y(&UA<"`B<R(@*'%U;W1E($)U9F9E<BUM96YU+7-A=F4I*2`H9&5F
M:6YE+6ME>2!M87`@(F0B("AQ=6]T92!"=69F97(M;65N=2UD96QE=&4I*2`H
M9&5F:6YE+6ME>2!M87`@(FLB("AQ=6]T92!"=69F97(M;65N=2UD96QE=&4I
M*2`H9&5F:6YE+6ME>2!M87`@(@0B("AQ=6]T92!"=69F97(M;65N=2UD96QE
M=&4M8F%C:W=A<F1S*2D@*&1E9FEN92UK97D@;6%P(")_(B`H<75O=&4@0G5F
M9F5R+6UE;G4M8F%C:W5P+75N;6%R:RDI("AD969I;F4M:V5Y(&UA<"`B?B(@
M*'%U;W1E($)U9F9E<BUM96YU+6YO="UM;V1I9FEE9"DI("AD969I;F4M:V5Y
M(&UA<"`B=2(@*'%U;W1E($)U9F9E<BUM96YU+75N;6%R:RDI("AL970@*"AI
M(#0X*2D@*'=H:6QE("@\/2!I(#4W*2`H9&5F:6YE+6ME>2!M87`@*&-H87(M
M=&\M<W1R:6YG(&DI("AQ=6]T92!D:6=I="UA<F=U;65N="DI("AD969I;F4M
M:V5Y(&UA<"`H8V]N8V%T("(;(B`H8VAA<BUT;RUS=')I;F<@:2DI("AQ=6]T
M92!D:6=I="UA<F=U;65N="DI("AS971Q(&D@*#$K(&DI*2DI("AD969I;F4M
M:V5Y(&UA<"`B+2(@*'%U;W1E(&YE9V%T:79E+6%R9W5M96YT*2D@*&1E9FEN
M92UK97D@;6%P("(;+2(@*'%U;W1E(&YE9V%T:79E+6%R9W5M96YT*2D@*&1E
M9FEN92UK97D@;6%P(")M(B`H<75O=&4@0G5F9F5R+6UE;G4M;6%R:RDI("AD
M969I;F4M:V5Y(&UA<"`B%2(@*'%U;W1E('5N:79E<G-A;"UA<F=U;65N="DI
M("AD969I;F4M:V5Y(&UA<"`B$"(@*'%U;W1E('!R979I;W5S+6QI;F4I*2`H
M9&5F:6YE+6ME>2!M87`@(@XB("AQ=6]T92!N97AT+6QI;F4I*2`H9&5F:6YE
M+6ME>2!M87`@(G`B("AQ=6]T92!P<F5V:6]U<RUL:6YE*2D@*&1E9FEN92UK
M97D@;6%P(")N(B`H<75O=&4@;F5X="UL:6YE*2D@*&1E9FEN92UK97D@;6%P
M("(6(B`H<75O=&4@<V-R;VQL+75P*2D@*&1E9FEN92UK97D@;6%P("(;=B(@
M*'%U;W1E('-C<F]L;"UD;W=N*2D@*&1E9FEN92UK97D@;6%P("(;%B(@*'%U
M;W1E('-C<F]L;"UO=&AE<BUW:6YD;W<I*2`H9&5F:6YE+6ME>2!M87`@(AL^
M(B`H<75O=&4@96YD+6]F+6)U9F9E<BDI("AD969I;F4M:V5Y(&UA<"`B&SPB
M("AQ=6]T92!B96=I;FYI;F<M;V8M8G5F9F5R*2D@*'-E='$@96QE8W1R:6,M
M8G5F9F5R+6UE;G4M;6]D92UM87`@;6%P*2DI"@HH9&5F=6X@16QE8W1R:6,M
M8G5F9F5R+6UE;G4M97AI="!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+"B`F)$(C"P\2/AR(@6W5N<F5A9"UC;VUM86YD+6-H87(@;&%S="UI;G!U
M="UC:&%R(&YI;"`H8GET92UC;V1E("+!PL!<(H<B(%MN:6P@=&AR;W<@96QE
M8W1R:6,M8G5F9F5R+6UE;G4M<V5L96-T72`S*2`H*&5R<F]R("AB>71E+6-O
M9&4@(L`@B,$@AR(@6T)U9F9E<BUM96YU+6UO9&4@;W1H97(M8G5F9F5R72`S
M*2DI72`S*2D*"BAD969U;B!%;&5C=')I8RUB=69F97(M;65N=2US96QE8W0@
M;FEL(")<"DQE879E($5L96-T<FEC($)U9F9E<B!-96YU+"!S96QE8W1I;F<@
M8G5F9F5R<R!A;F0@97AE8W5T:6YG(&-H86YG97,N"E-A=F5S(&)U9F9E<G,@
M;6%R:V5D(%PB4UPB+B`@1&5L971E<R!B=69F97)S(&UA<FME9"!<(DM<(BX*
M4V5L96-T<R!B=69F97(@870@<&]I;G0@86YD(&1I<W!L87ES(&)U9F9E<G,@
M;6%R:V5D(%PB/EPB(&EN(&]T:&5R"G=I;F1O=W,N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L"(P<)@7"*'(B!;;FEL('1H<F]W(&5L96-T<FEC+6)U
M9F9E<BUM96YU+7-E;&5C=%T@,RDI"@HH9&5F=6X@16QE8W1R:6,M8G5F9F5R
M+6UE;G4M<75I="!N:6P@(EP*3&5A=F4@16QE8W1R:6,@0G5F9F5R($UE;G4L
M(')E<W1O<FEN9R!P<F5V:6]U<R!W:6YD;W<@8V]N9FEG=7)A=&EO;BX*1&]E
M<R!N;W0@97AE8W5T92!S96QE8W0L('-A=F4L(&]R(&1E;&5T92!C;VUM86YD
M<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PL!<(H<B(%MN:6P@
M=&AR;W<@96QE8W1R:6,M8G5F9F5R+6UE;G4M<V5L96-T72`S*2D*"BAD969U
M;B!%;&5C=')I8RUB=69F97(M;65N=2UU;F1E9FEN960@;FEL("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"P\0AQ3V%(P##QB''/84C`,/((<D]
MA2,`P\HARSV#*@#,@BT`S<XA(8C/T"&'(B!;;FEL(&1I;F<@;65S<V%G92!K
M97DM8FEN9&EN9R`B`P,B($5L96-T<FEC+6)U9F9E<BUM96YU+7%U:70@(B`B
M($5L96-T<FEC+6)U9F9E<BUM96YU+7-E;&5C="`B""(@2&5L<&5R+6AE;'`@
M(C\B($AE;'!E<BUD97-C<FEB92UB:6YD:6YG<R`B5'EP92!#+6,@0RUC('1O
M(&5X:70L(%-P86-E('1O('-E;&5C="P@0RUH(&9O<B!H96QP+"`_(&9O<B!C
M;VUM86YD<R(@<W5B<W1I='5T92UC;VUM86YD+6ME>7,@(E1Y<&4@7%Q;16QE
M8W1R:6,M8G5F9F5R+6UE;G4M<75I=%T@=&\@97AI="P@7%Q;16QE8W1R:6,M
M8G5F9F5R+6UE;G4M<V5L96-T72!T;R!S96QE8W0L(%Q<6TAE;'!E<BUH96QP
M72!F;W(@:&5L<"P@7%Q;2&5L<&5R+61E<V-R:6)E+6)I;F1I;F=S72!F;W(@
M8V]M;6%N9',N(B!S:70M9F]R(#1=(#DI*0H**&1E9G5N($5L96-T<FEC+6)U
M9F9E<BUM96YU+6UO9&4M=FEE=RUB=69F97(@;FEL(")<"E9I97<@8G5F9F5R
M(&]N(&-U<G)E;G0@;&EN92!I;B!%;&5C=')I8R!"=69F97(@365N=2X*4F5T
M=7)N<R!T;R!%;&5C=')I8R!"=69F97(@365N=2!W:&5N(&1O;F4N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PL$A&`B#$`##""&"&P#$((C%Q@A<
M(HC'R"$IAR(@6V)U9FYA;2!N:6P@0G5F9F5R+6UE;G4M8G5F9F5R('9I97<M
M8G5F9F5R(&1I;F<@;65S<V%G92`B0G5F9F5R("5S(&1O97,@;F]T(&5X:7-T
2(2(@<VET+69O<B`T72`V*2D*
`
end
