begin 644 echistory.elc
M"BAR97%U:7)E("AQ=6]T92!E;&5C=')I8RDI"@HH<F5Q=6ER92`H<75O=&4@
M8VAI<W1O<GDI*0H**&1E9G5N($5L96-T<FEC+6-O;6UA;F0M:&ES=&]R>2UR
M961O+65X<')E<W-I;VX@*"9O<'1I;VYA;"!N;V-O;F9I<FTI(")<"D5D:70@
M8W5R<F5N="!H:7-T;W)Y(&QI;F4@:6X@;6EN:6)U9F9E<B!A;F0@97AE8W5T
M92!R97-U;'0N"E=I=&@@<')E9FEX(&%R9W5M96YT($Y/0T].1DE232P@97AE
M8W5T92!C=7)R96YT(&QI;F4@87,@:7,@=VET:&]U="!E9&ET:6YG+B(@*&EN
M=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BPHC"&(K#<8C$((C%<"&)$(C&
MQR&#*``(@R0`R,D)"$1<(H(E`,*"*0#"*2F'(B!;=&]D;R!N;V-O;F9I<FT@
M;FEL("(J0V]M;6%N9"!(:7-T;W)Y*B(@8F5G:6YN:6YG+6]F+6QI;F4@<F5A
M9"!B;W5N9'`@96QE8W1R:6,M:&ES=&]R>2UI;BUP<F]G<F5S<R!T:')O=R!E
M;&5C=')I8RUH:7-T;W)Y+7%U:71=(#<I*0H**&1E9G9A<B!E;&5C=')I8RUH
M:7-T;W)Y+6UA<"!N:6PI"@HH:68@96QE8W1R:6,M:&ES=&]R>2UM87`@;FEL
M("AS971Q(&5L96-T<FEC+6AI<W1O<GDM;6%P("AM86ME+6ME>6UA<"DI("AF
M:6QL87)R87D@96QE8W1R:6,M:&ES=&]R>2UM87`@*'%U;W1E($5L96-T<FEC
M+6AI<W1O<GDM=6YD969I;F5D*2D@*&1E9FEN92UK97D@96QE8W1R:6,M:&ES
M=&]R>2UM87`@(ALB("AM86ME+6ME>6UA<"DI("AF:6QL87)R87D@*&QO;VMU
M<"UK97D@96QE8W1R:6,M:&ES=&]R>2UM87`@(ALB*2`H<75O=&4@16QE8W1R
M:6,M:&ES=&]R>2UU;F1E9FEN960I*2`H9&5F:6YE+6ME>2!E;&5C=')I8RUH
M:7-T;W)Y+6UA<"`B%2(@*'%U;W1E('5N:79E<G-A;"UA<F=U;65N="DI("AD
M969I;F4M:V5Y(&5L96-T<FEC+6AI<W1O<GDM;6%P("(@(B`H<75O=&4@16QE
M8W1R:6,M8V]M;6%N9"UH:7-T;W)Y+7)E9&\M97AP<F5S<VEO;BDI("AD969I
M;F4M:V5Y(&5L96-T<FEC+6AI<W1O<GDM;6%P("(A(B`H<75O=&4@16QE8W1R
M:6,M8V]M;6%N9"UH:7-T;W)Y+7)E9&\M97AP<F5S<VEO;BDI("AD969I;F4M
M:V5Y(&5L96-T<FEC+6AI<W1O<GDM;6%P("(;&"(@*'%U;W1E(&5V86PM<V5X
M<"DI("AD969I;F4M:V5Y(&5L96-T<FEC+6AI<W1O<GDM;6%P("(;!"(@*'%U
M;W1E(&1O=VXM;&ES="DI("AD969I;F4M:V5Y(&5L96-T<FEC+6AI<W1O<GDM
M;6%P("(;%2(@*'%U;W1E(&)A8VMW87)D+75P+6QI<W0I*2`H9&5F:6YE+6ME
M>2!E;&5C=')I8RUH:7-T;W)Y+6UA<"`B&P(B("AQ=6]T92!B86-K=V%R9"US
M97AP*2D@*&1E9FEN92UK97D@96QE8W1R:6,M:&ES=&]R>2UM87`@(AL&(B`H
M<75O=&4@9F]R=V%R9"US97AP*2D@*&1E9FEN92UK97D@96QE8W1R:6,M:&ES
M=&]R>2UM87`@(AL!(B`H<75O=&4@8F5G:6YN:6YG+6]F+61E9G5N*2D@*&1E
M9FEN92UK97D@96QE8W1R:6,M:&ES=&]R>2UM87`@(AL%(B`H<75O=&4@96YD
M+6]F+61E9G5N*2D@*&1E9FEN92UK97D@96QE8W1R:6,M:&ES=&]R>2UM87`@
M(AL.(B`H<75O=&4@9F]R=V%R9"UL:7-T*2D@*&1E9FEN92UK97D@96QE8W1R
M:6,M:&ES=&]R>2UM87`@(AL0(B`H<75O=&4@8F%C:W=A<F0M;&ES="DI("AD
M969I;F4M:V5Y(&5L96-T<FEC+6AI<W1O<GDM;6%P(")Q(B`H<75O=&4@16QE
M8W1R:6,M:&ES=&]R>2UQ=6ET*2D@*&1E9FEN92UK97D@96QE8W1R:6,M:&ES
M=&]R>2UM87`@(@,B(&YI;"D@*&1E9FEN92UK97D@96QE8W1R:6,M:&ES=&]R
M>2UM87`@(@,#(B`H<75O=&4@16QE8W1R:6,M:&ES=&]R>2UQ=6ET*2D@*&1E
M9FEN92UK97D@96QE8W1R:6,M:&ES=&]R>2UM87`@(ATB("AQ=6]T92!%;&5C
M=')I8RUH:7-T;W)Y+7%U:70I*2`H9&5F:6YE+6ME>2!E;&5C=')I8RUH:7-T
M;W)Y+6UA<"`B&B(@*'%U;W1E('-U<W!E;F0M96UA8W,I*2`H9&5F:6YE+6ME
M>2!E;&5C=')I8RUH:7-T;W)Y+6UA<"`B""(@*'%U;W1E($AE;'!E<BUH96QP
M*2D@*&1E9FEN92UK97D@96QE8W1R:6,M:&ES=&]R>2UM87`@(C\B("AQ=6]T
M92!(96QP97(M9&5S8W)I8F4M8FEN9&EN9W,I*2`H9&5F:6YE+6ME>2!E;&5C
M=')I8RUH:7-T;W)Y+6UA<"`B&SXB("AQ=6]T92!E;F0M;V8M8G5F9F5R*2D@
M*&1E9FEN92UK97D@96QE8W1R:6,M:&ES=&]R>2UM87`@(AL\(B`H<75O=&4@
M8F5G:6YN:6YG+6]F+6)U9F9E<BDI("AD969I;F4M:V5Y(&5L96-T<FEC+6AI
M<W1O<GDM;6%P("(*(B`H<75O=&4@;F5X="UL:6YE*2D@*&1E9FEN92UK97D@
M96QE8W1R:6,M:&ES=&]R>2UM87`@(@TB("AQ=6]T92!N97AT+6QI;F4I*2`H
M9&5F:6YE+6ME>2!E;&5C=')I8RUH:7-T;W)Y+6UA<"`B?R(@*'%U;W1E('!R
M979I;W5S+6QI;F4I*2`H9&5F:6YE+6ME>2!E;&5C=')I8RUH:7-T;W)Y+6UA
M<"`B#B(@*'%U;W1E(&YE>'0M;&EN92DI("AD969I;F4M:V5Y(&5L96-T<FEC
M+6AI<W1O<GDM;6%P("(0(B`H<75O=&4@<')E=FEO=7,M;&EN92DI("AD969I
M;F4M:V5Y(&5L96-T<FEC+6AI<W1O<GDM;6%P("(;=B(@*'%U;W1E('-C<F]L
M;"UD;W=N*2D@*&1E9FEN92UK97D@96QE8W1R:6,M:&ES=&]R>2UM87`@(A8B
M("AQ=6]T92!S8W)O;&PM=7`I*2`H9&5F:6YE+6ME>2!E;&5C=')I8RUH:7-T
M;W)Y+6UA<"`B#"(@*'%U;W1E(')E8V5N=&5R*2D@*&1E9FEN92UK97D@96QE
M8W1R:6,M:&ES=&]R>2UM87`@(AL6(B`H<75O=&4@<V-R;VQL+6]T:&5R+7=I
M;F1O=RDI*0H**&1E9G9A<B!E;&5C=')I8RUC;VUM86YD+6AI<W1O<GDM:&]O
M:R!N:6P@(EP*268@;F]N+6YI;"P@:71S('9A;'5E(&ES(&-A;&QE9"!B>2`@
M96QE8W1R:6,M8V]M;6%N9"UH:7-T;W)Y+B(I"@HH9&5F=6X@96QE8W1R:6,M
M8V]M;6%N9"UH:7-T;W)Y(&YI;"`B7`I-86IO<B!M;V1E(&9O<B!E>&%M:6YI
M;F<@86YD(')E9&]I;F<@8V]M;6%N9',@9G)O;2`@8V]M;6%N9"UH:7-T;W)Y
M+@I4:&4@;G5M8F5R(&]F(&-O;6UA;F0@;&ES=&5D(&ES(&-O;G1R;VQL960@
M8GD@(&QI<W0M8V]M;6%N9"UH:7-T;W)Y+6UA>"X*5&AE(&-O;6UA;F0@:&ES
M=&]R>2!I<R!F:6QT97)E9"!B>2`@;&ES="UC;VUM86YD+6AI<W1O<GDM9FEL
M=&5R("!I9B!N;VXM;FEL+@I#;VUB:6YE<R!T>7!E;W5T($-O;6UA;F0@2&ES
M=&]R>2!L:7-T('=I;F1O=R!W:71H(&UE;G4@;&EK92!S96QE8W1I;VX*;V8@
M86X@97AP<F5S<VEO;B!F<F]M('1H92!H:7-T;W)Y(&9O<B!R92UE=F%L=6%T
M:6]N(&EN('1H92`J;W)I9VEN86PJ(&)U9F9E<BX*"E1H92!H:7-T;W)Y(&1I
M<W!L87EE9"!I<R!F:6QT97)E9"!B>2`@;&ES="UC;VUM86YD+6AI<W1O<GDM
M9FEL=&5R("!I9B!N;VXM;FEL+@H*5&AI<R!P;W!S('5P(&$@=VEN9&]W('=I
M=&@@=&AE($-O;6UA;F0@2&ES=&]R>2!L:7-T:6YG+B`@268@=&AE('9E<GD*
M;F5X="!C:&%R86-T97(@='EP960@:7,@4W!A8V4L('1H92!L:7-T:6YG(&ES
M(&MI;&QE9"!A;F0@=&AE('!R979I;W5S"G=I;F1O=R!C;VYF:6=U<F%T:6]N
M(&ES(')E<W1O<F5D+B`@3W1H97)W:7-E+"!Y;W4@8V%N(&)R;W=S92!I;B!T
M:&4*0V]M;6%N9"!(:7-T;W)Y('=I=&@@(%)E='5R;B`@;6]V:6YG(&1O=VX@
M86YD("!$96QE=&4@(&UO=FEN9R!U<"P@<&]S<VEB;'D*<V5L96-T:6YG(&%N
M(&5X<')E<W-I;VX@=&\@8F4@<F5D;VYE('=I=&@@4W!A8V4@;W(@<75I='1I
M;F<@=VET:"!@42<N"@I,:6ME($5M86-S+4QI<W`@36]D92!E>&-E<'0@=&AA
M="!C:&%R86-T97)S(&1O(&YO="!I;G-E<G0@=&AE;7-E;'9E<R!A;F0*5&%B
M(&%N9"!L:6YE9F5E9"!D;R!N;W0@:6YD96YT+B`@26YS=&5A9"!T:&5S92!C
M;VUM86YD<R!A<F4@<')O=FED960Z"E-P86-E(&]R("$)961I="!T:&5N(&5V
M86QU871E(&-U<G)E;G0@;&EN92!I;B!H:7-T;W)Y(&EN<VED90H)"2`@('1H
M92!/4DE'24Y!3"!B=69F97(@=VAI8V@@:6YV;VME9"!T:&ES(&UO9&4N"@D)
M("`@5&AE('!R979I;W5S('=I;F1O=R!C;VYF:6=U<F%T:6]N(&ES(')E<W1O
M<F5D"@D)("`@=6YL97-S('1H92!I;G9O:V5D(&-O;6UA;F0@8VAA;F=E<R!I
M="X*0RUC($,M8RP@0RU=+"!1"5%U:70@86YD(')E<W1O<F4@<')E=FEO=7,@
M=VEN9&]W(&-O;F9I9W5R871I;VXN"DQ&1"P@4D54"4UO=F4@=&\@=&AE(&YE
M>'0@;&EN92!I;B!T:&4@:&ES=&]R>2X*1$5,"0E-;W9E('1O('1H92!P<F5V
M:6]U<R!L:6YE(&EN('1H92!H:7-T;W)Y+@H_"0E0<F]V:61E<R!A(&-O;7!L
M971E(&QI<W0@;V8@8V]M;6%N9',N"@I#86QL<R!T:&4@=F%L=64@;V8@(&5L
M96-T<FEC+6-O;6UA;F0M:&ES=&]R>2UH;V]K("!I9B!T:&%T(&ES(&YO;BUN
M:6P*5&AE($-O;6UA;F0@2&ES=&]R>2!L:7-T:6YG(&ES(')E8V]M<'5T960@
M96%C:"!T:6UE('1H:7,@;6]D92!I<R!I;G9O:V5D+B(@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+$B,%PQ!L:&,>.R,F-B1,IB`LZ@S0`"G&("T"#*P#*
M"T%`0`M!0$%<(H(Q`,O,"T%`7"*"-0#$*X<B(%ME;&5C=')I8RUH:7-T;W)Y
M+6EN+7!R;V=R97-S('0@;VQD+6)U9F9E<B!T;V1O(&YI;"!E;&5C=')I8RUH
M:7-T;W)Y+6UA<"!(96QP97(M<F5T=7)N+6)L=7)B("@H8GET92UC;V1E("+`
M<8C!((C"<"&'(B!;(BI#;VUM86YD($AI<W1O<GDJ(B!#;VUM86YD+6AI<W1O
M<GDM<V5T=7`@8G5R>2UB=69F97)=(#,I*2!E;&5C=')I8RUH:7-T;W)Y+7%U
M:70@*&)Y=&4M8V]D92`BQ(N'(B!;96QE8W1R:6,M:&ES=&]R>2UM87`@;FEL
M($AE;'!E<BUR971U<FXM8FQU<F(@="`H*&)Y=&4M8V]D92`BQ(N(Q<8AB,?(
M(8AM@QT`R2"(RLLAB,S-P5PB@B4`SAK/S=##(RF'(B!;96QE8W1R:6,M:&ES
M=&]R>2UM87`@;FEL($AE;'!E<BUR971U<FXM8FQU<F(@="`H*&)Y=&4M8V]D
M92`BP2"(PG&(P\3%"".'(B!;96QE8W1R:6,M:&ES=&]R>2UM87`@;&ES="UC
M;VUM86YD+6AI<W1O<GD@(BI#;VUM86YD($AI<W1O<GDJ(B!#;VUM86YD+6AI
M<W1O<GDM<V5T=7`@96QE8W1R:6,M8V]M;6%N9"UH:7-T;W)Y(")%;&5C=')I
M8R!(:7-T;W)Y(ET@-2DI($5L96-T<FEC+7!O<"UU<"UW:6YD;W<@(BI#;VUM
M86YD($AI<W1O<GDJ(B!R=6XM:&]O:W,@96QE8W1R:6,M8V]M;6%N9"UH:7-T
M;W)Y+6AO;VL@9&EN9R!M97-S86=E(").;R!C;VUM86YD(&AI<W1O<GDN(B!T
M:')O=R!E;&5C=')I8RUH:7-T;W)Y+7%U:70@(G)E='5R;B!T;R!(:7-T;W)Y
M(B!%;&5C=')I8RUC;VUM86YD+6QO;W`@(BT^(ET@.2DI72`Q*2!A<'!L>2!E
M9&ET+6%N9"UE=F%L+6-O;6UA;F0@(E)E9&\Z(")=(#0I*0H**&1E9G5N($5L
M96-T<FEC+6AI<W1O<GDM=6YD969I;F5D(&YI;"`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L"(P2"(PL,AB,3%(8<B(%MN:6P@9&EN9R!M97-S86=E(")4
M>7!E($,M:"!F;W(@:&5L<"P@/R!F;W(@8V]M;6%N9',L($,M8R!T;R!Q=6ET
M+"!3<&%C92!T;R!E>&5C=71E(B!S:70M9F]R(#1=(#0I*0H**&1E9G5N($5L
M96-T<FEC+6AI<W1O<GDM<75I="!N:6P@(EP*475I="!%;&5C=')I8R!#;VUM
M86YD($AI<W1O<GDL(')E<W1O<FEN9R!P<F5V:6]U<R!W:6YD;W<@8V]N9FEG
M=7)A=&EO;BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&#$P##
MQ"&(Q<;`7"*"%`#`AR(@6VYI;"!B;W5N9'`@96QE8W1R:6,M:&ES=&]R>2UI
M;BUP<F]G<F5S<R!M97-S86=E("(B('1H<F]W(&5L96-T<FEC+6AI<W1O<GDM
*<75I=%T@-2DI"B!M
`
end
