begin 644 edt.elc
M"BAR97%U:7)E("AQ=6]T92!K97EP860I*0H**&1E9G9A<B!E9'0M;&%S="UD
M96QE=&5D+6QI;F5S("(B(")<"DQA<W0@=&5X="!D96QE=&5D(&)Y(&%N($5$
M5"!E;75L871I;VX@;&EN92UD96QE=&4@8V]M;6%N9"XB*0H**&1E9G9A<B!E
M9'0M;&%S="UD96QE=&5D+7=O<F1S("(B(")<"DQA<W0@=&5X="!D96QE=&5D
M(&)Y(&%N($5$5"!E;75L871I;VX@=V]R9"UD96QE=&4@8V]M;6%N9"XB*0H*
M*&1E9G9A<B!E9'0M;&%S="UD96QE=&5D+6-H87)S("(B(")<"DQA<W0@=&5X
M="!D96QE=&5D(&)Y(&%N($5$5"!E;75L871I;VX@8VAA<F%C=&5R+61E;&5T
M92!C;VUM86YD+B(I"@HH9&5F=6X@9&5L971E+6-U<G)E;G0M;&EN92`H;G5M
M*2`B7`I$96QE=&4@;VYE(&]R('-P96-I9FEE9"!N=6UB97(@;V8@;&EN97,@
M869T97(@<&]I;G0N"E1H:7,@:6YC;'5D97,@=&AE(&YE=VQI;F4@8VAA<F%C
M=&5R(&%T('1H92!E;F0@;V8@96%C:"!L:6YE+@I4:&5Y(&%R92!S879E9"!F
M;W(@=&AE($5$5"!U;F1E;&5T92UL:6YE<R!C;VUM86YD+B(@*&EN=&5R86-T
M:79E(")P(BD@*&)Y=&4M8V]D92`BPXA@&,0)(8AHQ3T_A1$`QF.(QPA@7"*)
M$HC("&!<(BF'(B!;8F5G(&YU;2!E9'0M;&%S="UD96QE=&5D+6QI;F5S(&YI
M;"!F;W)W87)D+6QI;F4@,3`@(@HB(&)U9F9E<BUS=6)S=')I;F<@9&5L971E
M+7)E9VEO;ET@-2DI"@HH9&5F=6X@9&5L971E+71O+65O;"`H;G5M*2`B7`I$
M96QE=&4@=&5X="!U<"!T;R!E;F0@;V8@;&EN92X*5VET:"!A<F=U;65N="P@
M9&5L971E('5P('1O('1O($YT:"!L:6YE+65N9"!P87-T('!O:6YT+@I4:&5Y
M(&%R92!S879E9"!F;W(@=&AE($5$5"!U;F1E;&5T92UL:6YE<R!C;VUM86YD
M+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BPXA@&,3%(8C&"2&(
MQPA@7"*)$HC("&!<(BF'(B!;8F5G(&YU;2!E9'0M;&%S="UD96QE=&5D+6QI
M;F5S(&YI;"!F;W)W87)D+6-H87(@,2!E;F0M;V8M;&EN92!B=69F97(M<W5B
M<W1R:6YG(&1E;&5T92UR96=I;VY=(#8I*0H**&1E9G5N(&1E;&5T92UC=7)R
M96YT+7=O<F0@*&YU;2D@(EP*1&5L971E(&]N92!O<B!S<&5C:69I960@;G5M
M8F5R(&]F('=O<F1S(&%F=&5R('!O:6YT+@I4:&5Y(&%R92!S879E9"!F;W(@
M=&AE($5$5"!U;F1E;&5T92UW;W)D<R!C;VUM86YD+B(@*&EN=&5R86-T:79E
M(")P(BD@*&)Y=&4M8V]D92`BPXA@&,0)(8C%"&!<(HD2B,8(8%PB*8<B(%MB
M96<@;G5M(&5D="UL87-T+61E;&5T960M=V]R9',@;FEL(&9O<G=A<F0M=V]R
M9"!B=69F97(M<W5B<W1R:6YG(&1E;&5T92UR96=I;VY=(#4I*0H**&1E9G5N
M(&1E;&5T92UP<F5V:6]U<RUW;W)D("AN=6TI(")<"D1E;&5T92!O;F4@;W(@
M<W!E8VEF:65D(&YU;6)E<B!O9B!W;W)D<R!B969O<F4@<&]I;G0N"E1H97D@
M87)E('-A=F5D(&9O<B!T:&4@1414('5N9&5L971E+7=O<F1S(&-O;6UA;F0N
M(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+#B&`8Q`E;(8C%8`A<
M(HD2B,8(8%PB*8<B(%MB96<@;G5M(&5D="UL87-T+61E;&5T960M=V]R9',@
M;FEL(&9O<G=A<F0M=V]R9"!B=69F97(M<W5B<W1R:6YG(&1E;&5T92UR96=I
M;VY=(#4I*0H**&1E9G5N(&1E;&5T92UC=7)R96YT+6-H87(@*&YU;2D@(EP*
M1&5L971E(&]N92!O<B!S<&5C:69I960@;G5M8F5R(&]F(&-H87)A8W1E<G,@
M869T97(@<&]I;G0N"E1H97D@87)E('-A=F5D(&9O<B!T:&4@1414('5N9&5L
M971E+6-H87)S(&-O;6UA;F0N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC
M;V1E("+"B,-@9&`)7%Q>7"*)$(C$8&1@"5Q<7EPBAR(@6V5D="UL87-T+61E
M;&5T960M8VAA<G,@;G5M(&YI;"!B=69F97(M<W5B<W1R:6YG(&1E;&5T92UR
M96=I;VY=(#8I*0H**&1E9G5N(&1E;&5T92UP<F5V:6]U<RUC:&%R("AN=6TI
M(")<"D1E;&5T92!O;F4@;W(@<W!E8VEF:65D(&YU;6)E<B!O9B!C:&%R86-T
M97)S(&)E9F]R92!P;VEN="X*5&AE>2!A<F4@<V%V960@9F]R('1H92!%1%0@
M=6YD96QE=&4M8VAA<G,@8V]M;6%N9"XB("AI;G1E<F%C=&EV92`B<"(I("AB
M>71E+6-O9&4@(L*(PV5@"5I=8%PBB1"(Q&5@"5I=8%PBAR(@6V5D="UL87-T
M+61E;&5T960M8VAA<G,@;G5M(&YI;"!B=69F97(M<W5B<W1R:6YG(&1E;&5T
M92UR96=I;VY=(#4I*0H**&1E9G5N('5N9&5L971E+6QI;F5S(&YI;"`B7`I9
M86YK(&QI;F5S(&1E;&5T960@8GD@;&%S="!%1%0@;&EN92UD96QE=&EO;B!C
M;VUM86YD+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B`ACAR(@6V5D
M="UL87-T+61E;&5T960M;&EN97,@;FEL72`Q*2D*"BAD969U;B!U;F1E;&5T
M92UW;W)D<R!N:6P@(EP*66%N:R!W;W)D<R!D96QE=&5D(&)Y(&QA<W0@1414
M('=O<F0M9&5L971I;VX@8V]M;6%N9"XB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BP8@(8X<B(%ME9'0M;&%S="UD96QE=&5D+7=O<F1S(&YI;%T@,2DI
M"@HH9&5F=6X@=6YD96QE=&4M8VAA<G,@;FEL(")<"EEA;FL@8VAA<F%C=&5R
M<R!D96QE=&5D(&)Y(&QA<W0@1414(&-H87)A8W1E<BUD96QE=&EO;B!C;VUM
M86YD+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B`ACAR(@6V5D="UL
M87-T+61E;&5T960M8VAA<G,@;FEL72`Q*2D*"BAD969U;B!N97AT+65N9"UO
M9BUL:6YE("AN=6TI(")<"DUO=F4@=&\@96YD(&]F(&QI;F4[(&EF(&%T(&5N
M9"P@;6]V92!T;R!E;F0@;V8@;F5X="!L:6YE+@I!8V-E<'1S(&$@<')E9FEX
M(&%R9W5M96YT(&9O<B!T:&4@;G5M8F5R(&]F(&QI;F5S('1O(&UO=F4N(B`H
M:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,(@B,,((8<B(%MN=6T@
M;FEL(&9O<G=A<F0M8VAA<B!E;F0M;V8M;&EN95T@,RDI"@HH9&5F=6X@<')E
M=FEO=7,M96YD+6]F+6QI;F4@*&YU;2D@(EP*36]V92!%3TP@=7!W87)D+@I!
M8V-E<'1S(&$@<')E9FEX(&%R9W5M96YT(&9O<B!T:&4@;G5M8F5R(&]F(&QI
M;F5S('1O(&UO=F4N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!
MB,+#"%HAAR(@6VYU;2!N:6P@96YD+6]F+6QI;F4@,5T@,RDI"@HH9&5F=6X@
M9F]R=V%R9"UT;RUW;W)D("AN=6TI(")<"DUO=F4@=&\@;F5X="!W;W)D+6)E
M9VEN;FEN9RP@;W(@=&\@3G1H(&9O;&QO=VEN9R!W;W)D+6)E9VEN;FEN9RXB
M("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(P@A4(8C"PR&'(B!;
M;G5M(&YI;"!F;W)W87)D+7=O<F0@+3%=(#,I*0H**&1E9G5N(&)A8VMW87)D
M+71O+7=O<F0@*&YU;2D@(EP*36]V92!B86-K('1O('=O<F0M96YD+"!O<B!T
M;R!.=&@@=V]R9"UE;F0@<V5E;BXB("AI;G1E<F%C=&EV92`B<"(I("AB>71E
M+6-O9&4@(L&(P@A46R&(PL,AAR(@6VYU;2!N:6P@9F]R=V%R9"UW;W)D(#%=
M(#,I*0H**&1E9G5N(&)A8VMW87)D+6QI;F4@*&YU;2D@(EP*36]V92!P;VEN
M="!T;R!S=&%R="!O9B!P<F5V:6]U<R!L:6YE+@I0<F5F:7@@87)G=6UE;G0@
M<V5R=F5S(&%S(')E<&5A="UC;W5N="XB("AI;G1E<F%C=&EV92`B<"(I("AB
M>71E+6-O9&4@(L&(P@A;(8<B(%MN=6T@;FEL(&9O<G=A<F0M;&EN95T@,BDI
M"@HH9&5F=6X@<V-R;VQL+7=I;F1O=RUD;W=N("AN=6TI(")<"E-C<F]L;"!T
M:&4@9&ES<&QA>2!D;W=N(&$@=VEN9&]W+69U;&PN"D%C8V5P=',@82!P<F5F
M:7@@87)G=6UE;G0@9F]R('1H92!N=6UB97(@;V8@=VEN9&]W+69U;&QS('1O
M('-C<F]L;"XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(PL/$
M(`A<(L5:(8<B(%MN=6T@;FEL('-C<F]L;"UD;W=N("H@=VEN9&]W+6AE:6=H
M="`R72`U*2D*"BAD969U;B!S8W)O;&PM=VEN9&]W+75P("AN=6TI(")<"E-C
M<F]L;"!T:&4@9&ES<&QA>2!U<"!A('=I;F1O=RUF=6QL+@I!8V-E<'1S(&$@
M<')E9FEX(&%R9W5M96YT(&9O<B!T:&4@;G5M8F5R(&]F('=I;F1O=RUF=6QL
M<R!T;R!S8W)O;&PN(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!
MB,+#Q"`(7"+%6B&'(B!;;G5M(&YI;"!S8W)O;&PM=7`@*B!W:6YD;W<M:&5I
M9VAT(#)=(#4I*0H**&1E9G5N(&YE>'0M<&%R86=R87!H("AN=6TI(")<"DUO
M=F4@=&\@8F5G:6YN:6YG(&]F('1H92!N97AT(&EN9&5N=&5D('!A<F%G<F%P
M:"X*06-C97!T<R!A('!R969I>"!A<F=U;65N="!F;W(@=&AE(&YU;6)E<B!O
M9B!P87)A9W)A<&AS+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`B
MP8@(PE:%(P##Q"&(Q2"(QL0AB&R%&@##Q"&("%.)$(B"`@"'(B!;;G5M(&YI
M;"`P(&YE>'0M;&EN92`Q(&9O<G=A<F0M<&%R86=R87!H('!R979I;W5S+6QI
M;F5=(#<I*0H**&1E9G5N('!R979I;W5S+7!A<F%G<F%P:"`H;G5M*2`B7`I-
M;W9E('1O(&)E9VEN;FEN9R!O9B!P<F5V:6]U<R!I;F1E;G1E9"!P87)A9W)A
M<&@N"D%C8V5P=',@82!P<F5F:7@@87)G=6UE;G0@9F]R('1H92!N=6UB97(@
M;V8@<&%R86=R87!H<RXB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@
M(L&(",)6A1\`PR"(Q,4AB&R%%@#&Q2&("%.)$(B"`@"'(B!;;G5M(&YI;"`P
M(&)A8VMW87)D+7!A<F%G<F%P:"!P<F5V:6]U<RUL:6YE(#$@;F5X="UL:6YE
M72`V*2D*"BAD969U;B!M;W9E+71O+6)E9VEN;FEN9R!N:6P@(EP*36]V92!C
M=7)S;W(@=&\@=&AE(&)E9VEN;FEN9R!O9B!B=69F97(L(&)U="!D;VXG="!S
M970@=&AE(&UA<FLN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(96*'
M(B!;;FEL72`Q*2D*"BAD969U;B!M;W9E+71O+65N9"!N:6P@(EP*36]V92!C
M=7)S;W(@=&\@=&AE(&5N9"!O9B!B=69F97(L(&)U="!D;VXG="!S970@=&AE
M(&UA<FLN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(9&*'(B!;;FEL
M72`Q*2D*"BAD969U;B!G;W1O+7!E<F-E;G0@*'!E<F,I(")<"DUO=F4@<&]I
M;G0@=&\@05)'('!E<F-E;G1A9V4@;V8@=&AE(&)U9F9E<BXB("AI;G1E<F%C
M=&EV92`B3D=O=&\M<&5R8V5N=&%G93H@(BD@*&)Y=&4M8V]D92`BP8@(PE:&
M"P`(PU>#%0#$Q0A<(H(=`,;'9`A<(L)<(F*'(B!;<&5R8R!N:6P@,3`P(#`@
M97)R;W(@(E!E<F-E;G1A9V4@)60@;W5T(&]F(')A;F=E(#`@/"!P97)C96YT
M(#P@,3`P(B`O("I=(#4I*0H**&1E9G5N('5P9&%T92UM;V1E+6QI;F4@;FEL
M(")<"DUA:V4@<W5R92!M;V1E+6QI;F4@:6X@=&AE(&-U<G)E;G0@8G5F9F5R
M(')E9FQE8W1S(&%L;"!C:&%N9V5S+B(@*&)Y=&4M8V]D92`BP,$@(8C"PR&'
M(B!;<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&)U9F9E<BUM;V1I9FEE9"UP('-I
M="UF;W(@,%T@-"DI"@HH9&5F=6X@861V86YC92UD:7)E8W1I;VX@;FEL(")<
M"E-E="!%1%0@061V86YC92!M;V1E('-O(&ME>7!A9"!C;VUM86YD<R!M;W9E
M(&9O<G=A<F0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L*(PXD0B,0)
MQ<8CB,0)Q\@CB,0)R<HCB,0)R\PCB,0)S<XCB,0)S]`CB,0)T=(CB-,@AR(@
M6V5D="UD:7)E8W1I;VXM<W1R:6YG(&9U;F-T:6]N+6ME>6UA<"!N:6P@(B!!
M1%9!3D-%(B!D969I;F4M:V5Y("(#(B!I<V5A<F-H+69O<G=A<F0@(C@B('-C
M<F]L;"UW:6YD;W<M=7`@(C<B(&YE>'0M<&%R86=R87!H("(Q(B!F;W)W87)D
M+71O+7=O<F0@(C(B(&YE>'0M96YD+6]F+6QI;F4@(C,B(&9O<G=A<F0M8VAA
M<B`B,"(@9F]R=V%R9"UL:6YE('5P9&%T92UM;V1E+6QI;F5=(#$P*2D*"BAD
M969U;B!B86-K=7`M9&ER96-T:6]N(&YI;"`B7`I3970@1414($)A8VMU<"!M
M;V1E('-O(&ME>7!A9"!C;VUM86YD<R!M;W9E(&)A8VMW87)D+B(@*&EN=&5R
M86-T:79E*2`H8GET92UC;V1E("+"B,.)$(C$"<7&(XC$"<?((XC$"<G*(XC$
M"<O,(XC$"<W.(XC$"<_0(XC$"='2(XC3((<B(%ME9'0M9&ER96-T:6]N+7-T
M<FEN9R!F=6YC=&EO;BUK97EM87`@;FEL("(@0D%#2U50(B!D969I;F4M:V5Y
M("(#(B!I<V5A<F-H+6)A8VMW87)D("(X(B!S8W)O;&PM=VEN9&]W+61O=VX@
M(C<B('!R979I;W5S+7!A<F%G<F%P:"`B,2(@8F%C:W=A<F0M=&\M=V]R9"`B
M,B(@<')E=FEO=7,M96YD+6]F+6QI;F4@(C,B(&)A8VMW87)D+6-H87(@(C`B
M(&)A8VMW87)D+6QI;F4@=7!D871E+6UO9&4M;&EN95T@,3`I*0H**&1E9G5N
M(&)E9VEN;FEN9RUO9BUW:6YD;W<@;FEL(")<"DAO;64@8W5R<V]R('1O('1O
M<"!O9B!W:6YD;W<N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(A
MAR(@6VYI;"!M;W9E+71O+7=I;F1O=RUL:6YE(#!=(#(I*0H**&1E9G5N(&QI
M;F4M=&\M8F]T=&]M+6]F+7=I;F1O=R!N:6P@(EP*36]V92!T:&4@8W5R<F5N
M="!L:6YE('1O('1H92!T;W`@;V8@=&AE('=I;F1O=RXB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL(')E8V5N=&5R("TQ72`R*2D*
M"BAD969U;B!L:6YE+71O+71O<"UO9BUW:6YD;W<@;FEL(")<"DUO=F4@=&AE
M(&-U<G)E;G0@;&EN92!T;R!T:&4@=&]P(&]F('1H92!W:6YD;W<N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(AAR(@6VYI;"!R96-E;G1E<B`P
M72`R*2D*"BAD969U;B!C87-E+69L:7`M8VAA<F%C=&5R("AN=6TI(")<"D-H
M86YG92!T:&4@8V%S92!O9B!T:&4@8VAA<F%C=&5R('5N9&5R('1H92!C=7)S
M;W(N"D%C8V5P=',@82!P<F5F:7@@87)G=6UE;G0@;V8@=&AE(&YU;6)E<B!O
M9B!C:&%R86-T97)S('1O(&EN=F5R="XB("AI;G1E<F%C=&EV92`B<"(I("AB
M>71E+6-O9&4@(L&(",)6A24`P\1G6(,3`,6"%`#&8&!4(XC'R"&("%.)$(B"
M`@"'(B!;;G5M(&YI;"`P(&9U;F-A;&P@.3<@=7!C87-E+7)E9VEO;B!D;W=N
M8V%S92UR96=I;VX@9F]R=V%R9"UC:&%R(#%=(#4I*0H**&1E9G5N(&EN9&5N
M="UO<BUF:6QL+7)E9VEO;B!N:6P@(EP*1FEL;"!R96=I;VX@:6X@=&5X="!M
M;V1E<RP@:6YD96YT(')E9VEO;B!I;B!P<F]G<F%M;6EN9R!L86YG=6%G92!M
M;V1E<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"",-<(H,2`,1@
MQ2#!(X(7`,9@Q2!<(H<B(%MP87)A9W)A<&@M<W1A<G0@;FEL('-T<FEN9ST@
M(EXD7%Q\7@PB(&EN9&5N="UR96=I;VX@;6%R:R!F:6QL+7)E9VEO;ET@-RDI
M"@HH9&5F=6X@;6%R:RUS96-T:6]N+7=I<V5L>2!N:6P@(EP*36%R:R!T:&4@
M<V5C=&EO;B!I;B!A(&UA;FYE<B!C;VYS:7-T96YT('=I=&@@=&AE(&UA:F]R
M+6UO9&4N"E5S97,@;6%R:RUD969U;B!F;W(@96UA8W,M;&ES<"P@;&ES<"P*
M;6%R:RUC+69U;F-T:6]N(&9O<B!#+`IA;F0@;6%R:RUP87)A9W)A<&@@9F]R
M(&]T:&5R(&UO9&5S+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+"B`C#
M/8,-`,0@@B4`",4]@Q@`Q""")0`(QCV#(P#'(((E`,@@AR(@6VUA:F]R+6UO
M9&4@="!N:6P@96UA8W,M;&ES<"UM;V1E(&UA<FLM9&5F=6X@;&ES<"UM;V1E
M(&,M;6]D92!M87)K+6,M9G5N8W1I;VX@;6%R:RUP87)A9W)A<&A=(#4I*0H*
M*&1E9G5N(&5D="UE;75L871I;VXM;VX@;FEL(")<"D)E9VEN(&5M=6QA=&EN
M9R!$14,G<R!%1%0@961I=&]R+@I#97)T86EN(&ME>7,@87)E(')E8F]U;F0[
M(&EN8VQU9&EN9R!N96%R;'D@86QL(&ME>7!A9"!K97ES+@I5<V4@7%Q;961T
M+65M=6QA=&EO;BUO9F9=('1O('5N9&\@86QL(')E8FEN9&EN9W,@97AC97!T
M('1H92!K97EP860@:V5Y<RX*3F]T92!T:&%T('1H:7,@9G5N8W1I;VX@9&]E
M<R!N;W0@=V]R:R!I9B!C86QL960@9&ER96-T;'D@9G)O;2!T:&4@+F5M86-S
M(&9I;&4N"DEN<W1E860L('1H92`N96UA8W,@9FEL92!S:&]U;&0@9&\@*'-E
M='$@=&5R;2US971U<"UH;V]K("=E9'0M96UU;&%T:6]N+6]N*0I4:&5N('1H
M:7,@9G5N8W1I;VX@=VEL;"!B92!C86QL960@870@=&AE('1I;64@=VAE;B!I
M="!W:6QL('=O<FLN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(LB(R2"(
MRB"(RPG,7"*)$(C-S,Y<(HC+"<]<(HD2B,W/T%PBB,L,SUPBB1.(T0S/T".(
MT0W/T".(RPG27"*)%@:(S=+37"*(T0X'U-4CAR(@6V5D="UM;V1E+6]L9"UC
M+5Q<(&=L;V)A;"UM87`@961T+6UO9&4M;VQD+61E;&5T92!E9'0M;6]D92UO
M;&0M;&ES<"UD96QE=&4@96UA8W,M;&ES<"UM;V1E+6UA<"!L:7-P+6UO9&4M
M;6%P(&5D="UM;V1E+6]L9"UL:6YE9F5E9"!E<V,M;6%P(&YI;"!A9'9A;F-E
M+61I<F5C=&EO;B!E9'0M8FEN9"UG;VQD+6ME>7!A9"!L;V]K=7`M:V5Y("(<
M(B!G;&]B86PM<V5T+6ME>2!Q=6]T960M:6YS97)T(")_(B!D96QE=&4M<')E
M=FEO=7,M8VAA<B!D969I;F4M:V5Y("(*(B!D96QE=&4M<')E=FEO=7,M=V]R
M9"`B/R(@87!R;W!O<UT@,34I*0H**&1E9G5N(&5D="UE;75L871I;VXM;V9F
M(&YI;"`B7`I2971U<FX@9G)O;2!%1%0@96UU;&%T:6]N('1O(&YO<FUA;"!%
M;6%C<R!K97D@8FEN9&EN9W,N"E1H92!K97ES(')E9&5F:6YE9"!B>2!<7%ME
M9'0M96UU;&%T:6]N+6]N72!A<F4@9VEV96X@=&AE:7(@;VQD(&1E9FEN:71I
M;VYS+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,&)$(C(R0I<(HC(
MR@M<(HC+#,H-(XC+#@;*#2.(R,P.!UPBAR(@6V5D="UD:7)E8W1I;VXM<W1R
M:6YG(&YI;"!E9'0M;6]D92UO;&0M8RU<7"!E9'0M;6]D92UO;&0M9&5L971E
M(&5M86-S+6QI<W`M;6]D92UM87`@961T+6UO9&4M;VQD+6QI<W`M9&5L971E
M(&QI<W`M;6]D92UM87`@961T+6UO9&4M;VQD+6QI;F5F965D(&=L;V)A;"US
M970M:V5Y("(<(B`B?R(@9&5F:6YE+6ME>2`B"B)=(#<I*0H**&1E9FEN92UK
M97D@9G5N8W1I;VXM:V5Y;6%P(")U(B`H<75O=&4@<')E=FEO=7,M;&EN92DI
M"@HH9&5F:6YE+6ME>2!F=6YC=&EO;BUK97EM87`@(F0B("AQ=6]T92!N97AT
M+6QI;F4I*0H**&1E9FEN92UK97D@9G5N8W1I;VXM:V5Y;6%P(")L(B`H<75O
M=&4@8F%C:W=A<F0M8VAA<BDI"@HH9&5F:6YE+6ME>2!F=6YC=&EO;BUK97EM
M87`@(G(B("AQ=6]T92!F;W)W87)D+6-H87(I*0H**&1E9FEN92UK97D@9G5N
M8W1I;VXM:V5Y;6%P(")H(B`H<75O=&4@8F5G:6YN:6YG+6]F+7=I;F1O=RDI
M"@HH9&5F:6YE+6ME>2!F=6YC=&EO;BUK97EM87`@(@(B("AQ=6]T92!D97-C
M<FEB92UK97DI*0H**&1E9FEN92UK97D@9G5N8W1I;VXM:V5Y;6%P("($(B`H
M<75O=&4@9&5L971E+6-U<G)E;G0M;&EN92DI"@HH9&5F:6YE+6ME>2!F=6YC
M=&EO;BUK97EM87`@(CDB("AQ=6]T92!A<'!E;F0M=&\M8G5F9F5R*2D*"BAD
M969I;F4M:V5Y(&9U;F-T:6]N+6ME>6UA<"`B+2(@*'%U;W1E(&1E;&5T92UC
M=7)R96YT+7=O<F0I*0H**&1E9FEN92UK97D@9G5N8W1I;VXM:V5Y;6%P("(T
M(B`H<75O=&4@861V86YC92UD:7)E8W1I;VXI*0H**&1E9FEN92UK97D@9G5N
M8W1I;VXM:V5Y;6%P("(U(B`H<75O=&4@8F%C:W5P+61I<F5C=&EO;BDI"@HH
M9&5F:6YE+6ME>2!F=6YC=&EO;BUK97EM87`@(C8B("AQ=6]T92!K:6QL+7)E
M9VEO;BDI"@HH9&5F:6YE+6ME>2!F=6YC=&EO;BUK97EM87`@(BPB("AQ=6]T
M92!D96QE=&4M8W5R<F5N="UC:&%R*2D*"BAD969I;F4M:V5Y(&9U;F-T:6]N
M+6ME>6UA<"`B+B(@*'%U;W1E('-E="UM87)K+6-O;6UA;F0I*0H**&1E9FEN
M92UK97D@9G5N8W1I;VXM:V5Y;6%P(")E(B`H<75O=&4@;W1H97(M=VEN9&]W
M*2D*"BAD969I;F4M:V5Y(&9U;F-T:6]N+6ME>6UA<"`B`2(@*'%U;W1E($=/
M3$0M<')E9FEX*2D*"BAS971Q($=/3$0M;6%P("AM86ME+6ME>6UA<"DI"@HH
M9G-E="`H<75O=&4@1T],1"UP<F5F:7@I($=/3$0M;6%P*0H**&1E9G9A<B!'
M3TQ$+6UA<"!N:6P@(EP*1T],1"UM87`@;6%P<R!T:&4@9G5N8W1I;VX@:V5Y
M<R!O;B!T:&4@5E0Q,#`@:V5Y8F]A<F0@<')E8V5E9&5D"F)Y('1H92!01C$@
M:V5Y+B`@1T],1"!I<R!T:&4@05-#24D@=&AE(#<M8FET(&5S8V%P92!S97%U
M96YC92`\15-#/D]0+B(I"@HH9&5F=6X@9&5F:6YE+6ME>7!A9"UK97D@*&ME
M>6UA<"!F=6YC=&EO;BUK97EM87`M<VQO="!D969I;FET:6]N*2`H8GET92UC
M;V1E("+`"2$8"(4-`,0*"`LC*8<B(%MF=6YC=&EO;BUK97DM<V5Q=65N8V4@
M9G5N8W1I;VXM:V5Y;6%P+7-L;W0@:V5Y;6%P(&1E9FEN:71I;VX@9&5F:6YE
M+6ME>5T@-2DI"@HH9&5F:6YE+6ME>2!'3TQ$+6UA<"`B!R(@*'%U;W1E(&ME
M>6)O87)D+7%U:70I*0H**&1E9FEN92UK97D@1T],1"UM87`@(G\B("AQ=6]T
M92!D96QE=&4M=VEN9&]W*2D*"BAD969I;F4M:V5Y($=/3$0M;6%P("(((B`H
M<75O=&4@9&5L971E+6]T:&5R+7=I;F1O=W,I*0H**&1E9FEN92UK97D@1T],
M1"UM87`@(@TB("AQ=6]T92!N97=L:6YE+6%N9"UI;F1E;G0I*0H**&1E9FEN
M92UK97D@1T],1"UM87`@(B`B("AQ=6]T92!U;F1O*2D*"BAD969I;F4M:V5Y
M($=/3$0M;6%P("(E(B`H<75O=&4@9V]T;RUP97)C96YT*2D*"BAD969I;F4M
M:V5Y($=/3$0M;6%P("(](B`H<75O=&4@9V]T;RUL:6YE*2D*"BAD969I;F4M
M:V5Y($=/3$0M;6%P(")@(B`H<75O=&4@=VAA="UL:6YE*2D*"BAD969I;F4M
M:V5Y($=/3$0M;6%P("(<(B`H<75O=&4@<W!L:70M=VEN9&]W+79E<G1I8V%L
M;'DI*0H**&1E9FEN92UK97D@1T],1"UM87`@(F(B("AQ=6]T92!B=69F97(M
M;65N=2DI"@HH9&5F:6YE+6ME>2!'3TQ$+6UA<"`B0B(@*'%U;W1E(&)U9F9E
M<BUM96YU*2D*"BAD969I;F4M:V5Y($=/3$0M;6%P(")D(B`H<75O=&4@9&5L
M971E+7=I;F1O=RDI"@HH9&5F:6YE+6ME>2!'3TQ$+6UA<"`B1"(@*'%U;W1E
M(&1E;&5T92UW:6YD;W<I*0H**&1E9FEN92UK97D@1T],1"UM87`@(F4B("AQ
M=6]T92!C;VUP:6QE*2D*"BAD969I;F4M:V5Y($=/3$0M;6%P(")%(B`H<75O
M=&4@8V]M<&EL92DI"@HH9&5F:6YE+6ME>2!'3TQ$+6UA<"`B:2(@*'%U;W1E
M(&EN<V5R="UF:6QE*2D*"BAD969I;F4M:V5Y($=/3$0M;6%P("))(B`H<75O
M=&4@:6YS97)T+69I;&4I*0H**&1E9FEN92UK97D@1T],1"UM87`@(FPB("AQ
M=6]T92!G;W1O+6QI;F4I*0H**&1E9FEN92UK97D@1T],1"UM87`@(DPB("AQ
M=6]T92!G;W1O+6QI;F4I*0H**&1E9FEN92UK97D@1T],1"UM87`@(FTB("AQ
M=6]T92!S879E+7-O;64M8G5F9F5R<RDI"@HH9&5F:6YE+6ME>2!'3TQ$+6UA
M<"`B32(@*'%U;W1E('-A=F4M<V]M92UB=69F97)S*2D*"BAD969I;F4M:V5Y
M($=/3$0M;6%P(")N(B`H<75O=&4@;F5X="UE<G)O<BDI"@HH9&5F:6YE+6ME
M>2!'3TQ$+6UA<"`B3B(@*'%U;W1E(&YE>'0M97)R;W(I*0H**&1E9FEN92UK
M97D@1T],1"UM87`@(F\B("AQ=6]T92!S=VET8V@M=&\M8G5F9F5R+6]T:&5R
M+7=I;F1O=RDI"@HH9&5F:6YE+6ME>2!'3TQ$+6UA<"`B3R(@*'%U;W1E('-W
M:71C:"UT;RUB=69F97(M;W1H97(M=VEN9&]W*2D*"BAD969I;F4M:V5Y($=/
M3$0M;6%P(")R(B`H<75O=&4@<F5V97)T+69I;&4I*0H**&1E9FEN92UK97D@
M1T],1"UM87`@(G(B("AQ=6]T92!R979E<G0M9FEL92DI"@HH9&5F:6YE+6ME
M>2!'3TQ$+6UA<"`B<R(@*'%U;W1E('-A=F4M8G5F9F5R*2D*"BAD969I;F4M
M:V5Y($=/3$0M;6%P(")3(B`H<75O=&4@<V%V92UB=69F97(I*0H**&1E9FEN
M92UK97D@1T],1"UM87`@(G8B("AQ=6]T92!F:6YD+69I;&4M;W1H97(M=VEN
M9&]W*2D*"BAD969I;F4M:V5Y($=/3$0M;6%P(")6(B`H<75O=&4@9FEN9"UF
M:6QE+6]T:&5R+7=I;F1O=RDI"@HH9&5F:6YE+6ME>2!'3TQ$+6UA<"`B=R(@
M*'%U;W1E('=R:71E+69I;&4I*0H**&1E9FEN92UK97D@1T],1"UM87`@(G<B
M("AQ=6]T92!W<FET92UF:6QE*2D*"BAD969U;B!E9'0M8FEN9"UG;VQD+6ME
M>7!A9"!N:6P@*&)Y=&4M8V]D92`BP0C"PR.(P0C$Q2.(P0C&QR.(P0C(R2.(
MP0C*RR.(P0C,S2.(P0C.SR.(P0C0T2.(P0C2TR.(P0C4U2.(P0C6UR.(P0C8
MV2.(P0C:VR.(P0C<W2.(P0C>WR.(P0C@X2.(P0CBXR.(P0CDY2.(P0CFYR.(
MP0CHZ2.(P0CJZR.(P0CL[2.'(B!;1T],1"UM87`@9&5F:6YE+6ME>7!A9"UK
M97D@,3$W(&QI;F4M=&\M=&]P+6]F+7=I;F1O=R`Q,#`@;&EN92UT;RUB;W1T
M;VTM;V8M=VEN9&]W(#$P."!B86-K=V%R9"US96YT96YC92`Q,30@9F]R=V%R
M9"US96YT96YC92`Q(&UA<FLM<V5C=&EO;BUW:7-E;'D@,B!D97-C<FEB92UF
M=6YC=&EO;B`S(&]C8W5R(#0@=6YD96QE=&4M;&EN97,@-#@@;W!E;BUL:6YE
M(#0Y(&-A<V4M9FQI<"UC:&%R86-T97(@-3`@9&5L971E+71O+65O;"`U,2!C
M;W!Y+7)E9VEO;BUA<RUK:6QL(#4R(&UO=F4M=&\M96YD(#4S(&UO=F4M=&\M
M8F5G:6YN:6YG(#4T('EA;FL@-34@97AE8W5T92UE>'1E;F1E9"UC;VUM86YD
M(#4V(&EN9&5N="UO<BUF:6QL+7)E9VEO;B`U-R!R97!L86-E+7)E9V5X<"`T
M-2!U;F1E;&5T92UW;W)D<R`T-"!U;F1E;&5T92UC:&%R<R`T-B!R961R87<M
M9&ES<&QA>2`Q,#$@<VAE;&PM8V]M;6%N9%T@,C4I*0H**&]R("AA<W-Q("AQ
M=6]T92!E9'0M9&ER96-T:6]N+7-T<FEN9RD@;6EN;W(M;6]D92UA;&ES="D@
M*'-E='$@;6EN;W(M;6]D92UA;&ES="`H8V]N<R`H<75O=&4@*&5D="UD:7)E
M8W1I;VXM<W1R:6YG(&5D="UD:7)E8W1I;VXM<W1R:6YG*2D@;6EN;W(M;6]D
+92UA;&ES="DI*0IG
`
end
