begin 644 ehelp.elc
M"BAR97%U:7)E("AQ=6]T92!E;&5C=')I8RDI"@HH<')O=FED92`H<75O=&4@
M96AE;'`I*0H**&1E9G9A<B!E;&5C=')I8RUH96QP+6UA<"!N:6P@(EP*2V5Y
M;6%P(&1E9FEN:6YG(&-O;6UA;F1S(&%V86EL86)L92!W:&EL<W0@<V-R;VQL
M:6YG"G1H<F]U9V@@82!B=69F97(@:6X@96QE8W1R:6,M:&5L<"UM;V1E(BD*
M"BAP=70@*'%U;W1E(&5L96-T<FEC+6AE;'`M=6YD969I;F5D*2`H<75O=&4@
M<W5P<')E<W,M:V5Y;6%P*2!T*0H**&EF(&5L96-T<FEC+6AE;'`M;6%P(&YI
M;"`H;&5T("@H;6%P("AM86ME+6ME>6UA<"DI*2`H9FEL;&%R<F%Y(&UA<"`H
M<75O=&4@96QE8W1R:6,M:&5L<"UU;F1E9FEN960I*2`H9&5F:6YE+6ME>2!M
M87`@*&-H87(M=&\M<W1R:6YG(&UE=&$M<')E9FEX+6-H87(I("AC;W!Y+6ME
M>6UA<"!M87`I*2`H9&5F:6YE+6ME>2!M87`@*&-H87(M=&\M<W1R:6YG(&AE
M;'`M8VAA<BD@*'%U;W1E(&5L96-T<FEC+6AE;'`M:&5L<"DI("AD969I;F4M
M:V5Y(&UA<"`B/R(@*'%U;W1E(&5L96-T<FEC+6AE;'`M:&5L<"DI("AD969I
M;F4M:V5Y(&UA<"`B("(@*'%U;W1E('-C<F]L;"UU<"DI("AD969I;F4M:V5Y
M(&UA<"`B?R(@*'%U;W1E('-C<F]L;"UD;W=N*2D@*&1E9FEN92UK97D@;6%P
M("(N(B`H<75O=&4@8F5G:6YN:6YG+6]F+6)U9F9E<BDI("AD969I;F4M:V5Y
M(&UA<"`B/"(@*'%U;W1E(&)E9VEN;FEN9RUO9BUB=69F97(I*2`H9&5F:6YE
M+6ME>2!M87`@(CXB("AQ=6]T92!E;F0M;V8M8G5F9F5R*2D@*&1E9FEN92UK
M97D@;6%P(")Q(B`H<75O=&4@96QE8W1R:6,M:&5L<"UE>&ET*2D@*&1E9FEN
M92UK97D@;6%P(")1(B`H<75O=&4@96QE8W1R:6,M:&5L<"UE>&ET*2D@*&1E
M9FEN92UK97D@;6%P(")R(B`H<75O=&4@96QE8W1R:6,M:&5L<"UR971A:6XI
M*2`H<V5T<2!E;&5C=')I8RUH96QP+6UA<"!M87`I*2D*"BAD969U;B!E;&5C
M=')I8RUH96QP+6UO9&4@;FEL(")<"G=I=&@M96QE8W1R:6,M:&5L<"!T96UP
M;W)A<FEL>2!P;&%C97,@:71S(&)U9F9E<B!I;B!T:&ES(&UO9&4**$]N(&5X
M:70@9G)O;2!W:71H+65L96-T<FEC+6AE;'`L('1H92!B=69F97(@:7,@<'5T
M(&EN(&1E9F%U;'0M;6%J;W(M;6]D92DB("AB>71E+6-O9&4@(L&)$(C&B1*(
MQXD3B,B)%(C)#2&'(B!;8G5F9F5R+7)E860M;VYL>2!T(&UO9&4M;F%M92!M
M86IO<BUM;V1E(&UO9&4M;&EN92UB=69F97(M:61E;G1I9FEC871I;VX@96QE
M8W1R:6,M:&5L<"UM87`@(DAE;'`B(&AE;'`@*"(@2&5L<#H@("5B(BD@=7-E
M+6QO8V%L+6UA<%T@,BDI"@HH9&5F=6X@=VET:"UE;&5C=')I8RUH96QP("AT
M:'5N:R`F;W!T:6]N86P@8G5F9F5R(&YO97)A<V4I(")<"D%R9W5M96YT<R!A
M<F4@5$A53DL@)F]P=&EO;F%L($)51D9%4B!.3T5205-%+@I"549&15(@9&5F
M875L=',@=&\@7"(J2&5L<"I<(@I42%5.2R!I<R!A(&9U;F-T:6]N(&]F(&YO
M(&%R9W5M96YT<R!W:&EC:"!I<R!C86QL960@=&\@:6YI=&EA;&ES90H@=&AE
M(&-O;G1E;G1S(&]F($)51D9%4BX@($)51D9%4B!W:6QL(&)E(&5R87-E9"!B
M969O<F4@5$A53DL@:7,@8V%L;&5D('5N;&5S<PH@3D]%4D%312!I<R!N;VXM
M;FEL+B`@5$A53DL@=VEL;"!B92!C86QL960@=VET:"`@<W1A;F1A<F0M;W5T
M<'5T("!B;W5N9"!T;PH@=&AE(&)U9F9E<B!S<&5C:69I960@8GD@0E5&1D52
M"@I!9G1E<B!42%5.2R!H87,@8F5E;B!C86QL960L('1H:7,@9G5N8W1I;VX@
M7")E;&5C=')I8V%L;'E<(B!P;W!S('5P(&$@=VEN9&]W"FEN('=H:6-H($)5
M1D9%4B!I<R!D:7-P;&%Y960@86YD(&%L;&]W<R!T:&4@=7-E<B!T;R!S8W)O
M;&P@=&AR;W5G:"!T:&%T(&)U9F9E<@II;B!E;&5C=')I8RUH96QP+6UO9&4N
M"E=H96X@=&AE('5S97(@97AI=',@*'=I=&@@96QE8W1R:6,M:&5L<"UE>&ET
M+"!O<B!O=&AE<G=I<V4I('1H92!H96QP"F)U9F9E<B=S('=I;F1O=R!D:7-A
M<'!E87)S("AI92!W92!U<V4@<V%V92UW:6YD;W<M97AC=7)S:6]N*0I"549&
M15(@:7,@<'5T(&EN=&\@9&5F875L="UM86IO<BUM;V1E("AO<B!F=6YD86UE
M;G1A;"UM;V1E*2!W:&5N('=E(&5X:70B("AB>71E+6-O9&4@(LL(A@8`S"&)
M$(C-PB'$&QG.BX@+@U4`PL0>"AW/""&(T-$@(=(+TUPB6HD6"H@."M-6A3@`
MU`X*(8C5T2#2"]9<(L(CB-?1(-(+V%PB7"*(T@O97")B*H)<7`#:""&(VP@A
M*H<B(%MB=69F97(@;VYE('0@='=O(&YI;"!P;W`M=7`M=VEN9&]W<R!B=69F
M97(M<F5A9"UO;FQY(&YO97)A<V4@<W1A;F1A<F0M;W5T<'5T('1H=6YK('1E
M;2!G970M8G5F9F5R+6-R96%T92`B*DAE;'`J(B!O;F4M=VEN9&]W+7`@*"AB
M>71E+6-O9&4@(HH(A0H`RLL@(6*(PAG,"R$IB,V.B@MQB,X@B,6)%(@.!H8F
M`,\@*8@+'@?0#@@A@S8`Q8)(``MQB-'%(8AE8H@(A4@`TLL@(2F("W&(T]0A
MB-4@B18)B-8."2'7/8-U`-C9RR`ARLL@(=K+("%@)(D6"8)Y`,6)%@DI*8<B
M(%MO;F4@<&]P+75P+7=I;F1O=W,@="!B=69F97(@8G5F9F5R+7)E860M;VYL
M>2!N:6P@;F]E<F%S92!S=&%N9&%R9"UO=71P=70@=&AU;FL@='=O('=I;F1O
M=RUS=&%R="!S96QE8W1E9"UW:6YD;W<@<&]P+71O+6)U9F9E<B`H*&)Y=&4M
M8V]D92`BP\0AB`AQB,*)$8C"Q<:/AR(@6V)U9F9E<B!B=69F97(M<F5A9"UO
M;FQY(&YI;"!M97-S86=E("(B("AB>71E+6-O9&4@(L$(A@8`PB&'(B!;9&5F
M875L="UM86IO<BUM;V1E(&9U;F-A;&P@9G5N9&%M96YT86PM;6]D95T@,BD@
M*"AE<G)O<B`H8GET92UC;V1E("+`AR(@6VYI;%T@,2DI*5T@-"DI(&5L96-T
M<FEC+6AE;'`M;6]D92!E<F%S92UB=69F97(@9G5N8V%L;"!S970M8G5F9F5R
M+6UO9&EF:65D+7`@<VAR:6YK+7=I;F1O=RUI9BUL87)G97(M=&AA;BUB=69F
M97(@<G5N+6AO;VMS(&5L96-T<FEC+6AE;'`M;6]D92UH;V]K(&5L96-T<FEC
M+6AE;'`M8V]M;6%N9"UL;V]P(&-A<BUS869E(')E=&%I;B!V96-T;W(@=VEN
M9&]W+6AE:6=H="!W:6YD;W<M:'-C<F]L;%T@,C,I*2!P;W`M=&\M8G5F9F5R
M('=I;F1O=RUH96EG:'0@<V5L96-T960M=VEN9&]W(&5L="`P('-H<FEN:RUW
M:6YD;W<@<V5T+7=I;F1O=RUS=&%R="`Q('-E="UW:6YD;W<M:'-C<F]L;"`R
M(#,@<F5P;&%C92UB=69F97(M:6XM=VEN9&]W<R!B=7)Y+6)U9F9E<ET@,3<I
M*0H**&1E9G5N(&5L96-T<FEC+6AE;'`M8V]M;6%N9"UL;V]P(&YI;"`H8GET
M92UC;V1E("+`P8V'(B!;97AI="`H8GET92UC;V1E("+'9"&%&@#(R2&(<HD0
MRE6%&@#+B1"(S,W!7"*(SL[.SL_0(=$]A3P`S](ATSV%/`#/U"'5/84\`,_6
M(=4]'@8='!L:U\W8P2,MAR(@6W5N<F5A9"UC;VUM86YD+6-H87(@="!U<"!D
M;W=N(&)O=&@@;F5I=&AE<B!S=&%N9&%R9"!P;W,M=FES:6)L92UI;BUW:6YD
M;W<M<"!M97-S86=E("(\/#P@4')E<W,@4W!A8V4@=&\@8G5R>2!T:&4@:&5L
M<"!B=69F97(@/CX^(B`S,B`M,2!T:')O=R!E>&ET(&YI;"!K97DM8FEN9&EN
M9R`B("(@<V-R;VQL+75P(")_(B!S8W)O;&PM9&]W;B`B42(@96QE8W1R:6,M
M:&5L<"UE>&ET(")Q(B!%;&5C=')I8RUC;VUM86YD+6QO;W`@*&QA;6)D82!N
M:6P@*&)Y=&4M8V]D92`BR&4AR&0A&1@(A0T`"8,D``J#&`#)@B$`"X8A`,K+
M(8D3@FD`"(,\``J#,`#,@CD`#88Y`,K-(8D5@FD`"8-6``J#2`#.@E,`#@:&
M4P#*SR&)%@:":0`*@UX`T()I``X'AFD`RM$AB18'*H<B(%MM:6X@;6%X('-T
M86YD87)D(&YE:71H97(@="!U<"!D;W=N(&)O=&@@<&]S+79I<VEB;&4M:6XM
M=VEN9&]W+7`@(E!R97-S(%$@=&\@97AI="`B('-U8G-T:71U=&4M8V]M;6%N
M9"UK97ES(")0<F5S<R!<7%MS8W)O;&PM=7!=('1O(&5X:70@(B`B4')E<W,@
M4U!#('1O('-C<F]L;"P@42!T;R!E>&ET("(@(E!R97-S(%Q<6W-C<F]L;"UU
M<%T@=&\@<V-R;VQL.R!<7%ME;&5C=')I8RUH96QP+65X:71=('1O(&5X:70@
M(B`B4')E<W,@1$5,('1O('-C<F]L;"!B86-K+"!1('1O(&5X:70@(B`B4')E
M<W,@7%Q;<V-R;VQL+61O=VY=('1O('-C<F]L;"!B86-K+"!<7%MS8W)O;&PM
M=7!=('1O(&5X:70@(B`B4')E<W,@4U!#('1O('-C<F]L;"P@1$5,('1O('-C
M<F]L;"!B86-K+"!1('1O(&5X:70@(B`B4')E<W,@7%Q;<V-R;VQL+75P72!T
M;R!S8W)O;&PL(%Q<6W-C<F]L;"UD;W=N72!T;R!S8W)O;&P@8F%C:RP@7%Q;
M96QE8W1R:6,M:&5L<"UE>&ET72!T;R!E>&ET(")=(#@I*5T@,3,I72`R*2D*
M"BAD969U;B!E;&5C=')I8RUH96QP+65X:70@;FEL(")<"CX^/D1O8R(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+!B,+#P%PBAR(@6W0@;FEL('1H<F]W
M(&5X:71=(#,I*0H**&1E9G5N(&5L96-T<FEC+6AE;'`M<F5T86EN(&YI;"`B
M7`I%>&ET(&5L96-T<FEC+6AE;'`L(')E=&%I;FEN9R!T:&4@8W5R<F5N="!W
M:6YD;W<O8G5F9F5R(&-O;FEF:6=U<F%T:6]N+@HH5&AE("I(96QP*B!B=69F
M97(@=VEL;"!N;W0@8F4@<V5L96-T960L(&)U="!<7%MS=VET8V@M=&\M8G5F
M9F5R+6]T:&5R+7=I;F1O=UT@4D54"G=I;&P@<V5L96-T(&ET+BDB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PL-<(H<B(%MN:6P@=&AR;W<@97AI
M="`H<F5T86EN*5T@,RDI"@HH9&5F=6X@96QE8W1R:6,M:&5L<"UU;F1E9FEN
M960@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PL/$Q2#&(\?(
M(<D]@Q8`R((9`,K+(2.'(B!;;FEL(&5R<F]R("(E<R!I<R!U;F1E9FEN960@
M+2T@4')E<W,@)7,@=&\@97AI="(@;6%P8V]N8V%T('-I;F=L92UK97DM9&5S
M8W)I<'1I;VX@=&AI<RUC;VUM86YD+6ME>7,@(B`B(&ME>2UB:6YD:6YG(")1
M(B!E;&5C=')I8RUH96QP+65X:70@<W5B<W1I='5T92UC;VUM86YD+6ME>7,@
M(EQ<6V5L96-T<FEC+6AE;'`M97AI=%TB72`X*2D*"BAD969U;B!E;&5C=')I
M8RUH96QP+6AE;'`@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!
MPB'#/847`,'$(<4]A1<`P<8AQSV#(`#(R2&"*@#(RB&(R,O,S2%<(HC.SR&'
M(B!;;FEL(&ME>2UB:6YD:6YG(")1(B!E;&5C=')I8RUH96QP+65X:70@(B`B
M('-C<F]L;"UU<"`B?R(@<V-R;VQL+61O=VX@;65S<V%G92`B4U!#('-C<F]L
M;',@9F]R=V%R9"P@1$5,('-C<F]L;',@8F%C:RP@42!E>&ET<R!A;F0@8G5R
M>7,@:&5L<"!B=69F97(B(")(96QP+BXN(B`B)7,B('-U8G-T:71U=&4M8V]M
M;6%N9"UK97ES(")<7%MS8W)O;&PM=7!=('-C<F]L;',@9F]R=V%R9"P@7%Q;
M<V-R;VQL+61O=VY=('-C<F]L;',@8F%C:RP@7%Q;96QE8W1R:6,M:&5L<"UE
M>&ET72!E>&ET<RXB('-I="UF;W(@,ET@.2DI"@HH9&5F=6X@96QE8W1R:6,M
M:&5L<&EF>2`H9G5N*2`H8GET92UC;V1E("+'&,B+A0P`R<H(QB,IAR(@6VYA
M;64@<"!B(&T@;FEL(&9U;B!T("(J2&5L<"HB("@H8GET92UC;V1E("+'2QC(
M"B$9R0DA&PF%&0#*"2$_A1D`Q(D1B,N.S,W.SPTA(5PBB`F%,0"*"7&(T,8A
M*8C'T4V(T@TAB,@*(85:`,K("B$AA5H`"3^&6@`)R`HA/3^&6@#)"2$_*2N'
M(B!;<"!B(&YA;64@;2!N:6P@9G5N('0@<')I;G0M:&5L<"UR971U<FXM;65S
M<V%G92!G970M8G5F9F5R(&)U9F9E<BUM;V1I9FEE9"UP(&=E="UB=69F97(M
M=VEN9&]W("@H8GET92UC;V1E("+#"$V("846`,0)(846`(H)<8C%"B$IAR(@
M6W`@8B!M('!R:6YT+6AE;'`M<F5T=7)N+6UE<W-A9V4@8G5F9F5R+6YA;64@
M<V5T+6)U9F9E<BUM;V1I9FEE9"UP72`S*2D@;65S<V%G92`B)7,N+BXB(&-A
M<&ET86QI>F4@<WEM8F]L+6YA;64@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&EG
M;F]R92!C86QL+6EN=&5R86-T:79E;'E=(#$T*2D@=VET:"UE;&5C=')I8RUH
M96QP(&EG;F]R95T@-"DI"@HH9&5F=6X@96QE8W1R:6,M9&5S8W)I8F4M:V5Y
M(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(AAR(@6VYI;"!E
M;&5C=')I8RUH96QP:69Y(&1E<V-R:6)E+6ME>5T@,BDI"@HH9&5F=6X@96QE
M8W1R:6,M9&5S8W)I8F4M;6]D92!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+`B,'"(8<B(%MN:6P@96QE8W1R:6,M:&5L<&EF>2!D97-C<FEB92UM
M;V1E72`R*2D*"BAD969U;B!E;&5C=')I8RUV:65W+6QO<W-A9V4@;FEL("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL(&5L96-T<FEC
M+6AE;'!I9GD@=FEE=RUL;W-S86=E72`R*2D*"BAD969U;B!E;&5C=')I8RUD
M97-C<FEB92UF=6YC=&EO;B!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+`B,'"(8<B(%MN:6P@96QE8W1R:6,M:&5L<&EF>2!D97-C<FEB92UF=6YC
M=&EO;ET@,BDI"@HH9&5F=6X@96QE8W1R:6,M9&5S8W)I8F4M=F%R:6%B;&4@
M;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL(&5L
M96-T<FEC+6AE;'!I9GD@9&5S8W)I8F4M=F%R:6%B;&5=(#(I*0H**&1E9G5N
M(&5L96-T<FEC+61E<V-R:6)E+6)I;F1I;F=S(&YI;"`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L"(P<(AAR(@6VYI;"!E;&5C=')I8RUH96QP:69Y(&1E
M<V-R:6)E+6)I;F1I;F=S72`R*2D*"BAD969U;B!E;&5C=')I8RUD97-C<FEB
M92US>6YT87@@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'
M(B!;;FEL(&5L96-T<FEC+6AE;'!I9GD@9&5S8W)I8F4M<WEN=&%X72`R*2D*
M"BAD969U;B!E;&5C=')I8RUC;VUM86YD+6%P<F]P;W,@;FEL("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL(&5L96-T<FEC+6AE;'!I
M9GD@8V]M;6%N9"UA<')O<&]S72`R*2D*"BAD969V87(@96AE;'`M;6%P(&YI
M;"D*"BAI9B!E:&5L<"UM87`@;FEL("AL970@*"AM87`@*&-O<'DM:V5Y;6%P
M(&AE;'`M;6%P*2DI("AS=6)S=&ET=71E+6ME>2UD969I;FET:6]N("AQ=6]T
M92!D97-C<FEB92UK97DI("AQ=6]T92!E;&5C=')I8RUD97-C<FEB92UK97DI
M(&UA<"D@*'-U8G-T:71U=&4M:V5Y+61E9FEN:71I;VX@*'%U;W1E(&1E<V-R
M:6)E+6UO9&4I("AQ=6]T92!E;&5C=')I8RUD97-C<FEB92UM;V1E*2!M87`I
M("AS=6)S=&ET=71E+6ME>2UD969I;FET:6]N("AQ=6]T92!V:65W+6QO<W-A
M9V4I("AQ=6]T92!E;&5C=')I8RUV:65W+6QO<W-A9V4I(&UA<"D@*'-U8G-T
M:71U=&4M:V5Y+61E9FEN:71I;VX@*'%U;W1E(&1E<V-R:6)E+69U;F-T:6]N
M*2`H<75O=&4@96QE8W1R:6,M9&5S8W)I8F4M9G5N8W1I;VXI(&UA<"D@*'-U
M8G-T:71U=&4M:V5Y+61E9FEN:71I;VX@*'%U;W1E(&1E<V-R:6)E+79A<FEA
M8FQE*2`H<75O=&4@96QE8W1R:6,M9&5S8W)I8F4M=F%R:6%B;&4I(&UA<"D@
M*'-U8G-T:71U=&4M:V5Y+61E9FEN:71I;VX@*'%U;W1E(&1E<V-R:6)E+6)I
M;F1I;F=S*2`H<75O=&4@96QE8W1R:6,M9&5S8W)I8F4M8FEN9&EN9W,I(&UA
M<"D@*'-U8G-T:71U=&4M:V5Y+61E9FEN:71I;VX@*'%U;W1E(&1E<V-R:6)E
M+7-Y;G1A>"D@*'%U;W1E(&5L96-T<FEC+61E<V-R:6)E+7-Y;G1A>"D@;6%P
M*2`H<V5T<2!E:&5L<"UM87`@;6%P*2`H9G-E="`H<75O=&4@96AE;'`M8V]M
-;6%N9"D@;6%P*2DI"BUM
`
end
