begin 644 electric.elc
M"BAP<F]V:61E("AQ=6]T92!E;&5C=')I8RDI"@HH9&5F=6X@<VAR:6YK+7=I
M;F1O=RUI9BUL87)G97(M=&AA;BUB=69F97(@*'=I;F1O=RD@*&)Y=&4M8V]D
M92`BBLD((7&(RB`*8,O+Q\P@'@@>!AT<&QH9S8[.""&(96*(SV0AA38`QXD2
MB-!CB`Q4B12(@B$`B`S+5H5!`-$,4R$I+@<IAR(@6W=I;F1O=R!W(&)U9F9E
M<BUF:6QE+6YA;64@<"!N('=I;F1O=RUM:6XM:&5I9VAT(&)U9F9E<BUR96%D
M+6]N;'D@;FEL(&UO9&EF:65D('=I;F1O=RUB=69F97(@<V5L96-T960M=VEN
M9&]W(#`@8G5F9F5R+6UO9&EF:65D+7`@*"AB>71E+6-O9&4@(L-E8%PBB,0(
M(8@)8HC%"B&'(B!;;6]D:69I960@<"!W(&1E;&5T92UR96=I;VX@<V5T+6)U
M9F9E<BUM;V1I9FEE9"UP('-E;&5C="UW:6YD;W==(#0I*2!S96QE8W0M=VEN
M9&]W('!O<RUV:7-I8FQE+6EN+7=I;F1O=RUP(#$P('-H<FEN:RUW:6YD;W==
M(#$P*2D*"BAD969U;B!%;&5C=')I8RUC;VUM86YD+6QO;W`@*')E='5R;BUT
M86<@)F]P=&EO;F%L('!R;VUP="!I;FAI8FET+7%U:70@;&]O<"UF=6YC=&EO
M;B!L;V]P+7-T871E*2`H8GET92UC;V1E("((/X4(`-")$(C#PQH9Q(60`-$(
M.X,;``B"'@#2""$AB1&("0E'4T@5TPDA%@8.!HD1B`X'PXD6!XB&0``."-15
MA6L`U18)PXD6"HC6($?75896``X+/X-H`-@@B-G:(8C;#@S#7"*":P##B1&(
M#@J)%@V("8-]`-S=WH^"?P#8((@.#H6,`-(.#@X/"B.(@@T`*HC8((C;#@S#
M7"*'(B!;<')O;7!T(&-M9"!E<G(@;FEL('0@;&%S="UC;VUM86YD+6-H87(@
M=&AI<RUC;VUM86YD('%U:70M9FQA9R!L87-T+6EN<'5T+6-H87(@=6YR96%D
M+6-O;6UA;F0M8VAA<B!P<F5F:7@M87)G(&EN:&EB:70M<75I="!R971U<FXM
M=&%G(&-U<G)E;G0M<')E9FEX+6%R9R!L;V]P+69U;F-T:6]N(&QO;W`M<W1A
M=&4@(BT^(B!R96%D+6ME>2US97%U96YC92!F=6YC86QL(&ME>2UB:6YD:6YG
M(#<@+3$@=&AI<RUC;VUM86YD+6ME>7,@,2!D:6YG(&UE<W-A9V4@(E%U:70B
M('1H<F]W(&-O;F1I=&EO;G,@*&)Y=&4M8V]D92`BQP@AB`G"B1&(A@\`"\A5
MA2P`R8D4B`T_@RH`RB"(R\PAB,T.!L)<(H(L`,H@AR(@6V-M9"!Q=6ET+69L
M86<@;FEL(&QA<W0M:6YP=70M8VAA<B!U;G)E860M8V]M;6%N9"UC:&%R(&EN
M:&EB:70M<75I="!R971U<FXM=&%G(&-O;6UA;F0M97AE8W5T92`W("TQ(&1I
M;F<@;65S<V%G92`B475I="(@=&AR;W==(#8I("@H8G5F9F5R+7)E860M;VYL
M>2`H8GET92UC;V1E("((@PH`"HD1@A0`PR"(Q,4AB,;'(8<B(%ML;V]P+69U
M;F-T:6]N(&5R<B!C;VYD:71I;VYS(&1I;F<@;65S<V%G92`B0G5F9F5R(&ES
M(')E860M;VYL>2(@<VET+69O<B`R72`T*2D@*&)E9VEN;FEN9RUO9BUB=69F
M97(@*&)Y=&4M8V]D92`B"(,*``J)$8(4`,,@B,3%(8C&QR&'(B!;;&]O<"UF
M=6YC=&EO;B!E<G(@8V]N9&ET:6]N<R!D:6YG(&UE<W-A9V4@(D)E9VEN;FEN
M9R!O9B!"=69F97(B('-I="UF;W(@,ET@-"DI("AE;F0M;V8M8G5F9F5R("AB
M>71E+6-O9&4@(@B#"@`*B1&"%`##((C$Q2&(QL<AAR(@6VQO;W`M9G5N8W1I
M;VX@97)R(&-O;F1I=&EO;G,@9&EN9R!M97-S86=E(")%;F0@;V8@0G5F9F5R
M(B!S:70M9F]R(#)=(#0I*2`H97)R;W(@*&)Y=&4M8V]D92`B"(,*``J)$8(D
M`,,@B,3%"D#&/8,<``I!0((?`,<*(5PBB,C)(8<B(%ML;V]P+69U;F-T:6]N
M(&5R<B!C;VYD:71I;VYS(&1I;F<@;65S<V%G92`B17)R;W(Z("5S(B!E<G)O
M<B!P<FEN,2UT;RUS=')I;F<@<VET+69O<B`R72`U*2DI72`Q,RDI"@HH9&5F
M=6X@16QE8W1R:6,M<&]P+75P+7=I;F1O=R`H8G5F9F5R("9O<'1I;VYA;"!M
M87@M:&5I9VAT*2`H8GET92UC;V1E("++"2&&"`#,(!C-"2$:SL0A&\0=QQX&
MQQX("C^#)0#/T`E<(H*>`(H*<8C1961<(HD6"(@."8,_``X)#@A47H)"``X(
M5`X*7=*+7HD6!BF(TP@A"CV#6P#4""&">P`+@W@`U0@A8HC6"2&(S"")$(C7
M#@;8""%:(8)[`-D*(8@."3^%B0`.!MC,("%6A9D`U0@A8HC7#@;8""%:(8AE
M8H@(+@:'(B!;=VEN(&)U9F9E<B!B=68@;VYE+7=I;F1O=R!T('!O<"UU<"UW
M:6YD;W=S('1A<F=E="UH96EG:'0@;FEL(&QI;F5S(&UA>"UH96EG:'0@=VEN
M9&]W+6UI;BUH96EG:'0@9V5T+6)U9F9E<BUW:6YD;W<@<V5L96-T960M=VEN
M9&]W(&=E="UB=69F97(@;VYE+7=I;F1O=RUP(&5R<F]R(")"=69F97(@)7,@
M9&]E<R!N;W0@97AI<W0B(&-O=6YT+6QI;F5S("@H8GET92UC;V1E("+`((C!
MPB`A4X<B(%MD96QE=&4M;W1H97(M=VEN9&]W<R!W:6YD;W<M:&5I9VAT('-E
M;&5C=&5D+7=I;F1O=UT@-"DI('=I;F1O=RUB=69F97(@<V5L96-T+7=I;F1O
M=R!W:6YD;W<M<W1A<G0@<&]P+71O+6)U9F9E<B!E;FQA<F=E+7=I;F1O=R!W
D:6YD;W<M:&5I9VAT('-W:71C:"UT;RUB=69F97)=(#(Q*2D*
`
end
