begin 644 files.elc
M"BAD969C;VYS="!D96QE=&4M875T;RUS879E+69I;&5S('0@(EP**DYO;BUN
M:6P@;65A;G,@9&5L971E(&$@8G5F9F5R)W,@875T;RUS879E(&9I;&4*=VAE
M;B!T:&4@8G5F9F5R(&ES('-A=F5D(&9O<B!R96%L+B(I"@HH9&5F8V]N<W0@
M;6%K92UB86-K=7`M9FEL97,@*&YO="`H97$@<WES=&5M+71Y<&4@*'%U;W1E
M('9A>"UV;7,I*2D@(EP**D-R96%T92!A(&)A8VMU<"!O9B!E86-H(&9I;&4@
M=VAE;B!I="!I<R!S879E9"!F;W(@=&AE(&9I<G-T('1I;64N"E1H:7,@8V%N
M(&)E(&1O;F4@8GD@<F5N86UI;F<@=&AE(&9I;&4@;W(@8GD@8V]P>6EN9RX*
M"E)E;F%M:6YG(&UE86YS('1H870@16UA8W,@<F5N86UE<R!T:&4@97AI<W1I
M;F<@9FEL92!S;R!T:&%T(&ET(&ES(&$*8F%C:W5P(&9I;&4L('1H96X@=W)I
M=&5S('1H92!B=69F97(@:6YT;R!A(&YE=R!F:6QE+B`@06YY(&]T:&5R(&YA
M;65S"G1H870@=&AE(&]L9"!F:6QE(&AA9"!W:6QL(&YO=R!R969E<B!T;R!T
M:&4@8F%C:W5P(&9I;&4N"E1H92!N97<@9FEL92!I<R!O=VYE9"!B>2!Y;W4@
M86YD(&ET<R!G<F]U<"!I<R!D969A=6QT960N"@I#;W!Y:6YG(&UE86YS('1H
M870@16UA8W,@8V]P:65S('1H92!E>&ES=&EN9R!F:6QE(&EN=&\@=&AE(&)A
M8VMU<"!F:6QE+`IT:&5N('=R:71E<R!T:&4@8G5F9F5R(&]N('1O<"!O9B!T
M:&4@97AI<W1I;F<@9FEL92X@($%N>2!O=&AE<B!N86UE<PIT:&%T('1H92!O
M;&0@9FEL92!H860@=VEL;"!N;W<@<F5F97(@=&\@=&AE(&YE=R`H961I=&5D
M*2!F:6QE+@I4:&4@9FEL92=S(&]W;F5R(&%N9"!G<F]U<"!A<F4@=6YC:&%N
M9V5D+@H*5&AE(&-H;VEC92!O9B!R96YA;6EN9R!O<B!C;W!Y:6YG(&ES(&-O
M;G1R;VQL960@8GD@=&AE('9A<FEA8FQE<PIB86-K=7`M8GDM8V]P>6EN9RP@
M8F%C:W5P+6)Y+6-O<'EI;F<M=VAE;BUL:6YK960@86YD"F)A8VMU<"UB>2UC
M;W!Y:6YG+7=H96XM;6ES;6%T8V@N(BD*"BAD969C;VYS="!B86-K=7`M8GDM
M8V]P>6EN9R!N:6P@(EP**DYO;BUN:6P@;65A;G,@86QW87ES('5S92!C;W!Y
M:6YG('1O(&-R96%T92!B86-K=7`@9FEL97,N"E-E92!D;V-U;65N=&%T:6]N
M(&]F('9A<FEA8FQE("!M86ME+6)A8VMU<"UF:6QE<RXB*0H**&1E9F-O;G-T
M(&)A8VMU<"UB>2UC;W!Y:6YG+7=H96XM;&EN:V5D(&YI;"`B7`HJ3F]N+6YI
M;"!M96%N<R!U<V4@8V]P>6EN9R!T;R!C<F5A=&4@8F%C:W5P<R!F;W(@9FEL
M97,@=VET:"!M=6QT:7!L92!N86UE<RX*5&AI<R!C875S97,@=&AE(&%L=&5R
M;F%T92!N86UE<R!T;R!R969E<B!T;R!T:&4@;&%T97-T('9E<G-I;VX@87,@
M961I=&5D+@I4:&ES('9A<FEA8FQE(&ES(')E;&5V86YT(&]N;'D@:68@(&)A
M8VMU<"UB>2UC;W!Y:6YG("!I<R!N:6PN(BD*"BAD969C;VYS="!B86-K=7`M
M8GDM8V]P>6EN9RUW:&5N+6UI<VUA=&-H(&YI;"`B7`HJ3F]N+6YI;"!M96%N
M<R!C<F5A=&4@8F%C:W5P<R!B>2!C;W!Y:6YG(&EF('1H:7,@<')E<V5R=F5S
M(&]W;F5R(&]R(&=R;W5P+@I296YA;6EN9R!M87D@<W1I;&P@8F4@=7-E9"`H
M<W5B:F5C="!T;R!C;VYT<F]L(&]F(&]T:&5R('9A<FEA8FQE<RD*=VAE;B!I
M="!W;W5L9"!N;W0@<F5S=6QT(&EN(&-H86YG:6YG('1H92!O=VYE<B!O<B!G
M<F]U<"!O9B!T:&4@9FEL93L*=&AA="!I<RP@9F]R(&9I;&5S('=H:6-H(&%R
M92!O=VYE9"!B>2!Y;W4@86YD('=H;W-E(&=R;W5P(&UA=&-H97,*=&AE(&1E
M9F%U;'0@9F]R(&$@;F5W(&9I;&4@8W)E871E9"!T:&5R92!B>2!Y;W4N"E1H
M:7,@=F%R:6%B;&4@:7,@<F5L979A;G0@;VYL>2!I9B`@8F%C:W5P+6)Y+6-O
M<'EI;F<@(&ES(&YI;"XB*0H**&1E9F-O;G-T(&)U9F9E<BUO9F9E<BUS879E
M(&YI;"`B7`HJ3F]N+6YI;"!I;B!A(&)U9F9E<B!M96%N<R!O9F9E<B!T;R!S
M879E('1H92!B=69F97(@;VX@97AI=`IE=F5N(&EF('1H92!B=69F97(@:7,@
M;F]T('9I<VET:6YG(&$@9FEL92X@($%U=&]M871I8V%L;'D@;&]C86P@:6X*
M86QL(&)U9F9E<G,N(BD*"BAM86ME+79A<FEA8FQE+6)U9F9E<BUL;V-A;"`H
M<75O=&4@8G5F9F5R+6]F9F5R+7-A=F4I*0H**&1E9F-O;G-T(&9I;&4M<')E
M8VEO=7,M9FQA9R!N:6P@(EP**DYO;BUN:6P@;65A;G,@<')O=&5C="!A9V%I
M;G-T($DO3R!E<G)O<G,@=VAI;&4@<V%V:6YG(&9I;&5S+@I3;VUE(&UO9&5S
M('-E="!T:&ES(&YO;BUN:6P@:6X@<&%R=&EC=6QA<B!B=69F97)S+B(I"@HH
M9&5F=F%R('9E<G-I;VXM8V]N=')O;"!N:6P@(EP**D-O;G1R;VP@=7-E(&]F
M('9E<G-I;VX@;G5M8F5R<R!F;W(@8F%C:W5P(&9I;&5S+@IT(&UE86YS(&UA
M:V4@;G5M97)I8R!B86-K=7`@=F5R<VEO;G,@=6YC;VYD:71I;VYA;&QY+@IN
M:6P@;65A;G,@;6%K92!T:&5M(&9O<B!F:6QE<R!T:&%T(&AA=F4@<V]M92!A
M;')E861Y+@IN979E<B!M96%N<R!D;R!N;W0@;6%K92!T:&5M+B(I"@HH9&5F
M=F%R(&1I<F5D+6ME<'0M=F5R<VEO;G,@,B`B7`HJ5VAE;B!C;&5A;FEN9R!D
M:7)E8W1O<GDL(&YU;6)E<B!O9B!V97)S:6]N<R!T;R!K965P+B(I"@HH9&5F
M=F%R('1R:6TM=F5R<VEO;G,M=VET:&]U="UA<VMI;F<@;FEL(")<"BI)9B!T
M<G5E+"!D96QE=&5S(&5X8V5S<R!B86-K=7`@=F5R<VEO;G,@<VEL96YT;'DN
M"D]T:&5R=VES92!A<VMS(&-O;F9I<FUA=&EO;BXB*0H**&1E9G9A<B!K97!T
M+6]L9"UV97)S:6]N<R`R(")<"BI.=6UB97(@;V8@;VQD97-T('9E<G-I;VYS
M('1O(&ME97`@=VAE;B!A(&YE=R!N=6UB97)E9"!B86-K=7`@:7,@;6%D92XB
M*0H**&1E9G9A<B!K97!T+6YE=RUV97)S:6]N<R`R(")<"BI.=6UB97(@;V8@
M;F5W97-T('9E<G-I;VYS('1O(&ME97`@=VAE;B!A(&YE=R!N=6UB97)E9"!B
M86-K=7`@:7,@;6%D92X*26YC;'5D97,@=&AE(&YE=R!B86-K=7`N("!-=7-T
M(&)E(#X@,"(I"@HH9&5F8V]N<W0@<F5Q=6ER92UF:6YA;"UN97=L:6YE(&YI
M;"`B7`HJ="!S87ES('-I;&5N=&QY('!U="!A(&YE=VQI;F4@870@=&AE(&5N
M9"!W:&5N979E<B!A(&9I;&4@:7,@<V%V960N"DYO;BUN:6P@8G5T(&YO="!T
M('-A>7,@87-K('5S97(@=VAE=&AE<B!T;R!A9&0@82!N97=L:6YE(&EN(&5A
M8V@@<W5C:"!C87-E+@IN:6P@;65A;G,@9&]N)W0@861D(&YE=VQI;F5S+B(I
M"@HH9&5F8V]N<W0@875T;RUS879E+61E9F%U;'0@="`B7`HJ="!S87ES(&)Y
M(&1E9F%U;'0@9&\@875T;RUS879I;F<@;V8@979E<GD@9FEL92UV:7-I=&EN
M9R!B=69F97(N(BD*"BAD969C;VYS="!A=71O+7-A=F4M=FES:71E9"UF:6QE
M+6YA;64@;FEL(")<"BIT('-A>7,@875T;RUS879E(&$@8G5F9F5R(&EN('1H
M92!F:6QE(&ET(&ES('9I<VET:6YG+"!W:&5N('!R86-T:6-A;"X*3F]R;6%L
M;'D@875T;RUS879E(&9I;&5S(&%R92!W<FET=&5N('5N9&5R(&]T:&5R(&YA
M;65S+B(I"@HH9&5F8V]N<W0@<V%V92UA8F)R979S(&YI;"`B7`HJ3F]N+6YI
M;"!M96%N<R!S879E('=O<F0@86)B<F5V<R!T;V\@=VAE;B!F:6QE<R!A<F4@
M<V%V960N"DQO861I;F<@86X@86)B<F5V(&9I;&4@<V5T<R!T:&ES('1O('0N
M(BD*"BAD969C;VYS="!F:6YD+69I;&4M<G5N+61I<F5D('0@(EP**DYO;BUN
M:6P@<V%Y<R!R=6X@9&ER960@:68@9FEN9"UF:6QE(&ES(&=I=F5N('1H92!N
M86UE(&]F(&$@9&ER96-T;W)Y+B(I"@HH9&5F=F%R(&9I;F0M9FEL92UN;W0M
M9F]U;F0M:&]O:W,@;FEL(")<"DQI<W0@;V8@9G5N8W1I;VYS('1O(&)E(&-A
M;&QE9"!F;W(@9FEN9"UF:6QE(&]N(&YO;F5X:7-T96YT(&9I;&4N"E1H97-E
M(&9U;F-T:6]N<R!A<F4@8V%L;&5D(&%S('-O;VX@87,@=&AE(&5R<F]R(&ES
M(&1E=&5C=&5D+@IB=69F97(M9FEL92UN86UE(&ES(&%L<F5A9'D@<V5T('5P
M+@I4:&4@9G5N8W1I;VYS(&%R92!C86QL960@:6X@=&AE(&]R9&5R(&=I=F5N
M+`IU;G1I;"!O;F4@;V8@=&AE;2!R971U<FYS(&YO;BUN:6PN(BD*"BAD969V
M87(@9FEN9"UF:6QE+6AO;VMS(&YI;"`B7`I,:7-T(&]F(&9U;F-T:6]N<R!T
M;R!B92!C86QL960@869T97(@82!B=69F97(@:7,@;&]A9&5D(&9R;VT@82!F
M:6QE+@I4:&4@8G5F9F5R)W,@;&]C86P@=F%R:6%B;&5S("AI9B!A;GDI('=I
M;&P@:&%V92!B965N('!R;V-E<W-E9"!B969O<F4@=&AE"F9U;F-T:6]N<R!A
M<F4@8V%L;&5D+B(I"@HH9&5F=F%R('=R:71E+69I;&4M:&]O:W,@;FEL(")<
M"DQI<W0@;V8@9G5N8W1I;VYS('1O(&)E(&-A;&QE9"!B969O<F4@=W)I=&EN
M9R!O=70@82!B=69F97(@=&\@82!F:6QE+@I)9B!O;F4@;V8@=&AE;2!R971U
M<FYS(&YO;BUN:6PL('1H92!F:6QE(&ES(&-O;G-I9&5R960@86QR96%D>2!W
M<FET=&5N"F%N9"!T:&4@<F5S="!A<F4@;F]T(&-A;&QE9"XB*0H**&1E9F-O
M;G-T(&EN:&EB:70M;&]C86PM=F%R:6%B;&5S(&YI;"`B7`HJ3F]N+6YI;"!M
M96%N<R!Q=65R>2!B969O<F4@;V)E>6EN9R!A(&9I;&4G<R!L;V-A;"UV87)I
M86)L97,@;&ES="X*5&AI<R!A<'!L:65S('=H96X@=&AE(&QO8V%L+79A<FEA
M8FQE<R!L:7-T(&ES('-C86YN960@875T;VUA=&EC86QL>0IA9G1E<B!Y;W4@
M9FEN9"!A(&9I;&4N("!)9B!Y;W4@97AP;&EC:71L>2!R97%U97-T('-U8V@@
M82!S8V%N('=I=&@*7%Q;;F]R;6%L+6UO9&5=+"!T:&5R92!I<R!N;R!Q=65R
M>2P@<F5G87)D;&5S<R!O9B!T:&ES('9A<FEA8FQE+B(I"@HH9&5F8V]N<W0@
M:6=N;W)E+6QO8V%L+65V86P@;FEL(")<"BI.;VXM;FEL(&UE86YS(&EG;F]R
M92!T:&4@7")V87)I86)L95PB(&!E=F%L)R!I;B!A(&9I;&4G<R!L;V-A;"!V
M87)I86)L97,N"E1H:7,@87!P;&EE<R!W:&5N('1H92!L;V-A;"UV87)I86)L
M97,@;&ES="!I<R!S8V%N;F5D(&%U=&]M871I8V%L;'D*869T97(@>6]U(&9I
M;F0@82!F:6QE+B`@268@>6]U(&5X<&QI8VET;'D@<F5Q=65S="!S=6-H(&$@
M<V-A;B!W:71H"EQ<6VYO<FUA;"UM;V1E72P@=&AE<F4@:7,@;F\@<75E<GDL
M(')E9V%R9&QE<W,@;V8@=&AI<R!V87)I86)L92XB*0H**&]R("AF8F]U;F1P
M("AQ=6]T92!L;V-K+6)U9F9E<BDI("AF<V5T("AQ=6]T92!L;V-K+6)U9F9E
M<BD@*'%U;W1E(&EG;F]R92DI*0H**&]R("AF8F]U;F1P("AQ=6]T92!U;FQO
M8VLM8G5F9F5R*2D@*&9S970@*'%U;W1E('5N;&]C:RUB=69F97(I("AQ=6]T
M92!I9VYO<F4I*2D*"BAD969U;B!P=V0@;FEL(")<"E-H;W<@=&AE(&-U<G)E
M;G0@9&5F875L="!D:7)E8W1O<GDN(B`H:6YT97)A8W1I=F4@;FEL*2`H8GET
M92UC;V1E("+`B,+#"5PBAR(@6VYI;"!D969A=6QT+61I<F5C=&]R>2!M97-S
M86=E(")$:7)E8W1O<GD@)7,B72`S*2D*"BAD969U;B!C9"`H9&ER*2`B7`I-
M86ME($1)4B!B96-O;64@=&AE(&-U<G)E;G0@8G5F9F5R)W,@9&5F875L="!D
M:7)E8W1O<GDN(B`H:6YT97)A8W1I=F4@(D1#:&%N9V4@9&5F875L="!D:7)E
M8W1O<GDZ("(I("AB>71E+6-O9&4@(L.(Q`@AB1"("<4]/X44`,8((8D0B,<(
M(3^#(P#(R0A<(H(F``B)$HC*((<B(%MD:7(@<WES=&5M+71Y<&4@9&5F875L
M="UD:7)E8W1O<GD@;FEL(&5X<&%N9"UF:6QE+6YA;64@=F%X+79M<R!F:6QE
M+6YA;64M87,M9&ER96-T;W)Y(&9I;&4M9&ER96-T;W)Y+7`@97)R;W(@(B5S
M(&ES(&YO="!A(&1I<F5C=&]R>2(@<'=D72`V*2D*"BAD969U;B!L;V%D+69I
M;&4@*&9I;&4I(")<"DQO860@=&AE(&9I;&4@1DE,12!O9B!,:7-P(&-O9&4N
M(B`H:6YT97)A8W1I=F4@(F9,;V%D(&9I;&4Z("(I("AB>71E+6-O9&4@(L&(
MP\0((<'!PB2'(B!;9FEL92!N:6P@="!L;V%D(&5X<&%N9"UF:6QE+6YA;65=
M(#8I*0H**&1E9G5N(&QO860M;&EB<F%R>2`H;&EB<F%R>2D@(EP*3&]A9"!T
M:&4@;&EB<F%R>2!N86UE9"!,24)205)9+@I4:&ES(&ES(&%N(&EN=&5R9F%C
M92!T;R!T:&4@9G5N8W1I;VX@8&QO860G+B(@*&EN=&5R86-T:79E(")S3&]A
M9"!L:6)R87)Y.B`B*2`H8GET92UC;V1E("+!B,(((8<B(%ML:6)R87)Y(&YI
M;"!L;V%D72`R*2D*"BAD969U;B!S=VET8V@M=&\M8G5F9F5R+6]T:&5R+7=I
M;F1O=R`H8G5F9F5R*2`B7`I396QE8W0@8G5F9F5R($)51D9%4B!I;B!A;F]T
M:&5R('=I;F1O=RXB("AI;G1E<F%C=&EV92`B0E-W:71C:"!T;R!B=69F97(@
M:6X@;W1H97(@=VEN9&]W.B`B*2`H8GET92UC;V1E("+#B,$8Q`K!7"(IAR(@
M6W!O<"UU<"UW:6YD;W=S('0@8G5F9F5R(&YI;"!P;W`M=&\M8G5F9F5R72`S
M*2D*"BAD969U;B!F:6YD+69I;&4@*&9I;&5N86UE*2`B7`I%9&ET(&9I;&4@
M1DE,14Y!344N"E-W:71C:"!T;R!A(&)U9F9E<B!V:7-I=&EN9R!F:6QE($9)
M3$5.04U%+`IC<F5A=&EN9R!O;F4@:68@;F]N92!A;')E861Y(&5X:7-T<RXB
M("AI;G1E<F%C=&EV92`B1D9I;F0@9FEL93H@(BD@*&)Y=&4M8V]D92`BP8C"
MPP@A(8<B(%MF:6QE;F%M92!N:6P@<W=I=&-H+71O+6)U9F9E<B!F:6YD+69I
M;&4M;F]S96QE8W1=(#,I*0H**&1E9G5N(&9I;F0M9FEL92UO=&AE<BUW:6YD
M;W<@*&9I;&5N86UE*2`B7`I%9&ET(&9I;&4@1DE,14Y!344L(&EN(&%N;W1H
M97(@=VEN9&]W+@I-87D@8W)E871E(&$@;F5W('=I;F1O=RP@;W(@<F5U<V4@
M86X@97AI<W1I;F<@;VYE.PIS964@=&AE(&9U;F-T:6]N(&1I<W!L87DM8G5F
M9F5R+B(@*&EN=&5R86-T:79E(")&1FEN9"!F:6QE(&EN(&]T:&5R('=I;F1O
M=SH@(BD@*&)Y=&4M8V]D92`BP8C"PP@A(8<B(%MF:6QE;F%M92!N:6P@<W=I
M=&-H+71O+6)U9F9E<BUO=&AE<BUW:6YD;W<@9FEN9"UF:6QE+6YO<V5L96-T
M72`S*2D*"BAD969U;B!F:6YD+69I;&4M<F5A9"UO;FQY("AF:6QE;F%M92D@
M(EP*161I="!F:6QE($9)3$5.04U%(&)U="!D;VXG="!S879E('=I=&AO=70@
M8V]N9FER;6%T:6]N+@I,:6ME(&9I;F0M9FEL92!B=70@;6%R:W,@8G5F9F5R
M(&%S(')E860M;VYL>2XB("AI;G1E<F%C=&EV92`B9D9I;F0@9FEL92!R96%D
M+6]N;'DZ("(I("AB>71E+6-O9&4@(L.(Q`@AB,*)$8<B(%MF:6QE;F%M92!B
M=69F97(M<F5A9"UO;FQY('0@;FEL(&9I;F0M9FEL95T@,RDI"@HH9&5F=6X@
M9FEN9"UA;'1E<FYA=&4M9FEL92`H9FEL96YA;64I(")<"D9I;F0@9FEL92!&
M24Q%3D%-12P@<V5L96-T(&ET<R!B=69F97(L(&MI;&P@<')E=FEO=7,@8G5F
M9F5R+@I)9B!T:&4@8W5R<F5N="!B=69F97(@;F]W(&-O;G1A:6YS(&%N(&5M
M<'1Y(&9I;&4@=&AA="!Y;W4@:G5S="!V:7-I=&5D"BAP<F5S=6UA8FQY(&)Y
M(&UI<W1A:V4I+"!U<V4@=&AI<R!C;VUM86YD('1O('9I<VET('1H92!F:6QE
M('EO=2!R96%L;'D@=V%N="XB("AI;G1E<F%C=&EV92`B1D9I;F0@86QT97)N
M871E(&9I;&4Z("(I("AB>71E+6-O9&4@(L2(QB"%%0#'R,G*(%PB(3^%%0#+
MS"&(<`K*(!L9&,W.(8C$B1*(SX[0((C1#2$IB`AP/88X`-(((2N'(B!;;V)U
M9B!O9FEL92!B=69F97(M9FEL92UN86UE(&]N86UE(&YI;"!F:6QE;F%M92!B
M=69F97(M;6]D:69I960M<"!Y97,M;W(M;F\M<"!F;W)M870@(D)U9F9E<B`E
M<R!I<R!M;V1I9FEE9#L@:VEL;"!A;GEW87D_("(@8G5F9F5R+6YA;64@97)R
M;W(@(D%B;W)T960B(')E;F%M92UB=69F97(@(B`J*FQO<V4J*B(@*"AB>71E
M+6-O9&4@(@AP/840``J)$8C$((C%"R&'(B!;;V)U9B!B=69F97(M9FEL92UN
M86UE(&]F:6QE(&]N86UE(&QO8VLM8G5F9F5R(')E;F%M92UB=69F97)=(#,I
M*2!U;FQO8VLM8G5F9F5R(&9I;F0M9FEL92!K:6QL+6)U9F9E<ET@,3$I*0H*
M*&1E9G5N(&-R96%T92UF:6QE+6)U9F9E<B`H9FEL96YA;64I(")<"D-R96%T
M92!A('-U:71A8FQY(&YA;65D(&)U9F9E<B!F;W(@=FES:71I;F<@1DE,14Y!
M344L(&%N9"!R971U<FX@:70N"D9)3$5.04U%("AS86YS(&1I<F5C=&]R>2D@
M:7,@=7-E9"!U;F-H86YG960@:68@=&AA="!N86UE(&ES(&9R964["F]T:&5R
M=VES92!A('-T<FEN9R`\,CX@;W(@/#,^(&]R("XN+B!I<R!A<'!E;F1E9"!T
M;R!G970@86X@=6YU<V5D(&YA;64N(B`H8GET92UC;V1E("+""2$8PPC$7"*%
M#@`)B1"(Q0@A*8<B(%ML87-T;F%M92!F:6QE;F%M92!F:6QE+6YA;64M;F]N
M9&ER96-T;W)Y('-T<FEN9ST@(B(@9V5N97)A=&4M;F5W+6)U9F9E<ET@-"DI
M"@HH9&5F8V]N<W0@875T;VUO=6YT+61I<BUP<F5F:7@@(EXO=&UP7VUN="\B
M(")<"E)E9V5X<"!T;R!M871C:"!T:&4@875T;VUO=6YT97(@<')E9FEX(&EN
M(&$@9&ER96-T;W)Y(&YA;64N(BD*"BAD969U;B!F:6YD+69I;&4M;F]S96QE
M8W0@*&9I;&5N86UE("9O<'1I;VYA;"!N;W=A<FXI(")<"E)E860@9FEL92!&
M24Q%3D%-12!I;G1O(&$@8G5F9F5R(&%N9"!R971U<FX@=&AE(&)U9F9E<BX*
M268@82!B=69F97(@97AI<W1S('9I<VET:6YG($9)3$5.04U%+"!R971U<FX@
M=&AA="!O;F4L"F)U="!V97)I9GD@=&AA="!T:&4@9FEL92!H87,@;F]T(&-H
M86YG960@<VEN8V4@=FES:71E9"!O<B!S879E9"X*5&AE(&)U9F9E<B!I<R!N
M;W0@<V5L96-T960L(&IU<W0@<F5T=7)N960@=&\@=&AE(&-A;&QE<BXB("AB
M>71E+6-O9&4@(L@((8D0B,D)"%PBA1@`RLL(S,TA4\Y/(2&%)``(S,TA4\Y/
MB1"(SP@A@SP`"H,U`-`((8(Y`,31"%PB@IP`T@@ASAP;"X-Z``V&=P#3"R&&
M=P#*""$_@UX`Q-0(7"*"=P#5U@LA@VD`UX)J`-@AA7<`B@MQB-G&QEPB*8*9
M`(K:""&)$X@+<8C;((C.W-V/B,L((8D6!XC>#`T_7"(IB`LJAR(@6V9I;&5N
M86UE(&%U=&]M;W5N="UD:7(M<')E9FEX(&9I;F0M9FEL92UR=6XM9&ER960@
M8G5F(&5R<F]R(&YO=V%R;B!T(&1E9F%U;'0M9&ER96-T;W)Y(&5X<&%N9"UF
M:6QE+6YA;64@<W1R:6YG+6UA=&-H(&9I;&4M97AI<W1S+7`@9FEL92UN86UE
M+61I<F5C=&]R>2!M871C:"UE;F0@,"!N:6P@9FEL92UD:7)E8W1O<GDM<"!D
M:7)E9"UN;W-E;&5C="`B)7,@:7,@82!D:7)E8W1O<GDN(B!G970M9FEL92UB
M=69F97(@=F5R:69Y+79I<VET960M9FEL92UM;V1T:6UE(")&:6QE("5S(&YO
M(&QO;F=E<B!E>&ES=',A(B!Y97,M;W(M;F\M<"!B=69F97(M;6]D:69I960M
M<"`B1FEL92!H87,@8VAA;F=E9"!S:6YC92!L87-T('9I<VET960@;W(@<V%V
M960N("!&;'5S:"!Y;W5R(&-H86YG97,_("(@(D9I;&4@:&%S(&-H86YG960@
M<VEN8V4@;&%S="!V:7-I=&5D(&]R('-A=F5D+B`@4F5A9"!F<F]M(&1I<VL_
M("(@<F5V97)T+6)U9F9E<B!C<F5A=&4M9FEL92UB=69F97(@97)A<V4M8G5F
M9F5R("AB>71E+6-O9&4@(L((P5PBAR(@6V9I;&5N86UE('0@:6YS97)T+69I
M;&4M8V]N=&5N='-=(#,I("@H9FEL92UE<G)O<B`H8GET92UC;V1E("+!B1"(
M"QH*A0\`Q`I`(3^%&@`*08D2B((&`"F'(B!;97)R;W(@="!H;V]K<R!F:6YD
M+69I;&4M;F]T+69O=6YD+6AO;VMS(&9U;F-A;&Q=(#0I*2D@869T97(M9FEN
M9"UF:6QE72`R,BDI"@HH9&5F=6X@869T97(M9FEN9"UF:6QE("@F;W!T:6]N
M86P@97)R;W(@=V%R;BD@(EP*0V%L;&5D(&%F=&5R(&9I;F1I;F<@82!F:6QE
M(&%N9"!B>2!T:&4@9&5F875L="!R979E<G0@9G5N8W1I;VXN"E-E=',@8G5F
M9F5R(&UO9&4L('!A<G-E<R!L;V-A;"!V87)I86)L97,N"D]P=&EO;F%L(&%R
M9W,@15)23U(@86YD(%=!4DXZ($524D]2(&YO;BUN:6P@;65A;G,@=&AE<F4@
M=V%S(&%N"F5R<F]R(&EN(')E861I;F<@=&AE(&9I;&4N("!705).(&YO;BUN
M:6P@;65A;G,@=V%R;B!I9B!T:&5R90IE>&ES=',@86X@875T;RUS879E(&9I
M;&4@;6]R92!R96-E;G0@=&AA;B!T:&4@=FES:71E9"!F:6QE+@I&:6YI<VAE
M<R!B>2!C86QL:6YG('1H92!F=6YC=&EO;G,@:6X@9FEN9"UF:6QE+6AO;VMS
M+B(@*&)Y=&4M8V]D92`BS`DA/XD0B`J##P##@GD`PQP(/X,X``X&A2``S<X@
M"5PB@R<`SX(U`,>)%(@."(,T`-""-0##@EX`#@@_@T8`QXD4B-&"7@#2"2&#
M4`#3@EX`TM0."2$A@UT`U8)>`-8=#85O`-<-(8@,AF\`V-G'7"(JB`X*A7D`
MVL<AB-O'(8C<W0X+7"*'(B!;8G5F9F5R+7)E860M;VYL>2!B=69F97(M9FEL
M92UN86UE(&YO;FEN=&5R86-T:79E(&YI;"!N;W0M<V5R:6]U<R!M<V<@=V%R
M;B!T(&5R<F]R(&1E9F%U;'0M9&ER96-T;W)Y(&%U=&\M<V%V92UD969A=6QT
M(&9I;F0M9FEL92UH;V]K<R!F:6QE+7=R:71A8FQE+7`@9FEL92UN97=E<BUT
M:&%N+69I;&4M<"!M86ME+6%U=&\M<V%V92UF:6QE+6YA;64@(D%U=&\@<V%V
M92!F:6QE(&ES(&YE=V5R.R!C;VYS:61E<B!-+7@@<F5C;W9E<BUF:6QE(B`B
M*$YE=R!F:6QE*2(@(D9I;&4@:7,@=W)I=&4@<')O=&5C=&5D(B!F:6QE+6%T
M=')I8G5T97,@(D9I;&4@97AI<W1S+"!B=70@:7,@<F5A9"UP<F]T96-T960N
M(B!D:7)E8W1O<GDM9FEL92UN86UE(")&:6QE(&YO="!F;W5N9"!A;F0@9&ER
M96-T;W)Y('=R:71E+7!R;W1E8W1E9"(@(D9I;&4@;F]T(&9O=6YD(&%N9"!D
M:7)E8W1O<GD@9&]E<VXG="!E>&ES="(@;65S<V%G92!S:70M9F]R(#$@875T
M;RUS879E+6UO9&4@;F]R;6%L+6UO9&4@;6%P8V%R(&9U;F-A;&Q=(#$S*2D*
M"BAD969U;B!N;W)M86PM;6]D92`H)F]P=&EO;F%L(&9I;F0M9FEL92D@(EP*
M0VAO;W-E('1H92!M86IO<B!M;V1E(&9O<B!T:&ES(&)U9F9E<B!A=71O;6%T
M:6-A;&QY+@I!;'-O('-E=',@=7`@86YY('-P96-I9FEE9"!L;V-A;"!V87)I
M86)L97,@;V8@=&AE(&9I;&4N"E5S97,@=&AE('9I<VET960@9FEL92!N86UE
M+"!T:&4@+2HM(&QI;F4L(&%N9"!T:&4@;&]C86P@=F%R:6%B;&5S('-P96,N
M"@I4:&ES(&9U;F-T:6]N(&ES(&-A;&QE9"!A=71O;6%T:6-A;&QY(&9R;VT@
M8&9I;F0M9FEL92<N("!);B!T:&%T(&-A<V4L"FEF(&!I;FAI8FET+6QO8V%L
M+79A<FEA8FQE<R<@:7,@;F]N+6!N:6PG('=E(')E<75I<F4@8V]N9FER;6%T
M:6]N(&)E9F]R90IP<F]C97-S:6YG(&$@;&]C86P@=F%R:6%B;&5S('-P96,N
M("!)9B!Y;W4@<G5N(&!N;W)M86PM;6]D92<@97AP;&EC:71L>2P*8V]N9FER
M;6%T:6]N(&ES(&YE=F5R(')E<75I<F5D+B(@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+"B`B&#0##"88,`,0AB,7&QX^(Q<C)CX<B(%MF:6YD+69I;&4@
M9&5F875L="UM86IO<BUM;V1E(&YI;"!F=6YC86QL(&9U;F1A;65N=&%L+6UO
M9&4@97)R("AB>71E+6-O9&4@(L`@AR(@6W-E="UA=71O+6UO9&5=(#(I("@H
M97)R;W(@*&)Y=&4M8V]D92`BP<+#""%<(H<B(%ME<G(@;65S<V%G92`B1FEL
M92!M;V1E('-P96-I9FEC871I;VX@97)R;W(Z("5S(B!P<FEN,2UT;RUS=')I
M;F==(#0I*2D@*&)Y=&4M8V]D92`BP0@_(8<B(%MF:6YD+69I;&4@:&%C:RUL
M;V-A;"UV87)I86)L97-=(#(I("@H97)R;W(@*&)Y=&4M8V]D92`BP<+#""%<
M(H<B(%ME<G(@;65S<V%G92`B1FEL92!L;V-A;"UV87)I86)L97,@97)R;W(Z
M("5S(B!P<FEN,2UT;RUS=')I;F==(#0I*2E=(#0I*0H**&1E9G5N('-E="UA
M=71O+6UO9&4@;FEL(")<"E-E;&5C="!M86IO<B!M;V1E(&%P<')O<')I871E
M(&9O<B!C=7)R96YT(&)U9F9E<BX*36%Y(&)A<V4@9&5C:7-I;VX@;VX@=FES
M:71E9"!F:6QE(&YA;64@*%-E92!V87)I86)L92`@875T;RUM;V1E+6QI<W0I
M"F]R(&]N(&)U9F9E<B!C;VYT96YT<R`H+2HM(&QI;F4@;W(@;&]C86P@=F%R
M:6%B;&5S('-P96,I+"!B=70@9&]E<R!N;W0@;&]O:PIF;W(@=&AE(%PB;6]D
M93I<(B!L;V-A;"!V87)I86)L92X@($9O<B!T:&%T+"!U<V4@(&AA8VLM;&]C
M86PM=F%R:6%B;&5S+B(@*&)Y=&4M8V]D92`BRLK*&AD8BF5BB,O,(8C-SHK/
M((A@*<,CA8$`R]`AB&")$(C-SHK/((A@*<,CA8$`T=(AB-/0(8A@B1&("&*(
MS=0)PR.#>P`(8HC#',W5"<,C*85X`,O0(8A@B1"(S=8)PR.#:P#1UR&";0`)
M8HC3T"&(V`A@7"*)$H*!`-@("5PBB1*#D`#9VML*(=Q0(2&"SP`.!@X('@<=
M#@G=/1S>#@<AB18'B`H_A:H`#87%`-\-0$`.!UPBA;P`#4!!B1*(#4&)%8B"
MI``IB`J%S@#9"B$J*2N'(B!;8F5G(&5N9"!M;V1E('0@8V%S92UF;VQD+7-E
M87)C:"!A;&ES="!A=71O+6UO9&4M86QI<W0@;F%M92!B=69F97(M9FEL92UN
M86UE('-Y<W1E;2UT>7!E(&YI;"!S:VEP+6-H87)S+69O<G=A<F0@(B`)"B(@
M<V5A<F-H+69O<G=A<F0@(BTJ+2(@96YD+6]F+6QI;F4@(B`)(B!F;W)W87)D
M+6-H87(@+3,@<VMI<"UC:&%R<RUB86-K=V%R9"`B.B(@(FUO9&4Z(B`B.R(@
M+3$@8G5F9F5R+7-U8G-T<FEN9R!F=6YC86QL(&EN=&5R;B!D;W=N8V%S92`B
M+6UO9&4B('9A>"UV;7,@9FEL92UN86UE+7-A;G,M=F5R<VEO;G,@<W1R:6YG
M+6UA=&-H72`R-"DI"@HH9&5F=6X@:&%C:RUL;V-A;"UV87)I86)L97,@*"9O
M<'1I;VYA;"!F;W)C92D@(EP*4&%R<V4L(&%N9"!B:6YD(&]R(&5V86QU871E
M(&%S(&%P<')O<')I871E+"!A;GD@;&]C86P@=F%R:6%B;&5S"F9O<B!C=7)R
M96YT(&)U9F9E<BXB("AB>71E+6-O9&4@(HID8HC0T6326F5=TR.(P1C4U<+!
M(X4C``L_AB,`#(8C`-:+*85:`<'"PL+"'@H>"1X('@<>!M?8(8ALAD@`V6#:
M((A@7"*)%@F(V]PA8HANAEQ<`-E@W2"(8%PBB18'B`X'A6X`#@='%@C>#@<A
MB18'B`X)A7T`W@X)(=]0B18)B`X&A5D!#@N#C@#@X2&"D0#BXR&(#@>%J`#D
M#@<A@Z4`Y0X((8*H`.;G(8C7V"&(8(D6"HC7Z"&(;(6]`.;I(8CJV"&(V0X*
M8%PB'@SK#@PA'@W"'@[L[0X,(>Y<(H/C`,*)%@:"5`'7[R&(Y>,AB.MP(8D6
M#HCJ\"&(U]@AB`X)@P8!Y`X)(8('`6R&#0'F\2&(#@WR/8,D`?/T[?4.#B$A
M]E`A(8)4`0X-]SV#2@$.#X4R`0P_ACH!^/D@^EPB@T,!^_PA@D<!]PX.(8)4
M`?T.#2&(#@T.#DPKB()^`"TIAR(@6V-A<V4M9F]L9"US96%R8V@@="!N:6P@
M:6YH:6)I="UL;V-A;"UV87)I86)L97,@9F]R8V4@8G5F9F5R+69I;&4M;F%M
M92!C;VYT:6YU92!P<F5F:7@@<')E9FEX;&5N('-U9F9I>"!B96<@<V5L96-T
M:79E+61I<W!L87D@<W1R('9A<B!V86P@:6=N;W)E+6QO8V%L+65V86P@<V5A
M<F-H+6)A8VMW87)D("(*#"(@,S`P,"!M;W9E('-E87)C:"UF;W)W87)D("),
M;V-A;"!687)I86)L97,Z(B`H*&)Y=&4M8V]D92`BP7`AB(K"((C#Q"!@7"(I
MB,7&Q\@((5PB(8<B(%MB=69F97(M9FEL92UN86UE('-W:71C:"UT;RUB=69F
M97(@8F5G:6YN:6YG+6]F+6QI;F4@<V5T+7=I;F1O=RUS=&%R="!S96QE8W1E
M9"UW:6YD;W<@>2UO<BUN+7`@9F]R;6%T(")3970@;&]C86P@=F%R:6%B;&5S
M(&%S('-P96-I9FEE9"!A="!E;F0@;V8@)7,_("(@9FEL92UN86UE+6YO;F1I
M<F5C=&]R>5T@.2DI('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB(&)U9F9E<BUS
M=6)S=')I;F<@96YD+6]F+6QI;F4@;6%T8V@M8F5G:6YN:6YG(#`@8F5G:6YN
M:6YG+6]F+6QI;F4@<F5G97AP+7%U;W1E("(D(B!R92US96%R8V@M9F]R=V%R
M9"`B6PH-72(@9F]R=V%R9"UL:6YE(#$@;&]O:VEN9RUA="!F;W)W87)D+6-H
M87(@97)R;W(@(DQO8V%L('9A<FEA8FQE<R!E;G1R>2!I<R!M:7-S:6YG('1H
M92!P<F5F:7@B(")>.@HB(")-:7-S:6YG(&-O;&]N(&EN(&QO8V%L('9A<FEA
M8FQE<R!E;G1R>2(@<VMI<"UC:&%R<RUB86-K=V%R9"!R96%D('-T<FEN9RUE
M<75A;"!D;W=N8V%S92`B96YD(B`B7CHB("(*(B`B3&]C86P@=F%R:6%B;&5S
M(&5N=')Y(&ES('1E<FUI;F%T960@:6YC;W)R96-T;'DB(&UO9&4@9G5N8V%L
M;"!I;G1E<FX@<WEM8F]L+6YA;64@(BUM;V1E(B!E=F%L('-T<FEN9ST@=7-E
M<BUL;V=I;BUN86UE(")R;V]T(B!M97-S86=E("))9VYO<FEN9R!@979A;#HG
M(&EN(&9I;&4G<R!L;V-A;"!V87)I86)L97,B(&UA:V4M;&]C86PM=F%R:6%B
M;&5=(#0R*2D*"BAD969U;B!S970M=FES:71E9"UF:6QE+6YA;64@*&9I;&5N
M86UE*2`B7`I#:&%N9V4@;F%M92!O9B!F:6QE('9I<VET960@:6X@8W5R<F5N
M="!B=69F97(@=&\@1DE,14Y!344N"E1H92!N97AT('1I;64@=&AE(&)U9F9E
M<B!I<R!S879E9"!I="!W:6QL(&=O(&EN('1H92!N97=L>2!S<&5C:69I960@
M9FEL92X*;FEL(&]R(&5M<'1Y('-T<FEN9R!A<R!A<F=U;65N="!M96%N<R!M
M86ME(&)U9F9E<B!N;W0@8F4@=FES:71I;F<@86YY(&9I;&4N"E)E;65M8F5R
M('1O(&1E;&5T92!T:&4@:6YI=&EA;"!C;VYT96YT<R!O9B!T:&4@;6EN:6)U
M9F9E<@II9B!Y;W4@=VES:"!T;R!P87-S(&%N(&5M<'1Y('-T<FEN9R!A<R!T
M:&4@87)G=6UE;G0N(B`H:6YT97)A8W1I=F4@(D93970@=FES:71E9"!F:6QE
M(&YA;64Z("(I("AB>71E+6-O9&4@(L&("(46`,H(RUPB@Q$`P8(4`,P((8D0
MB,T("EPBABD`"#^&*0#.""&(SR"("(-K`-`((1O1"\M<(H4\`-+3(8C4""&%
M1P#2U0A<(H@,UCV%4P#7"R&)$X@(B1*(V`HAB16(V0LAAF<`V@LA*8)N`,&)
M$HC!B18&B-L@B-S=(8C<WB&(#@>#B0#?((*1`.`*A9``#@@AB`J%F0#AR2&'
M(B!;9FEL96YA;64@;FEL(&)U9F9E<BUF:6QE+6YA;64@;F5W+6YA;64@<WES
M=&5M+71Y<&4@9&5F875L="UD:7)E8W1O<GD@8G5F9F5R+6)A8VME9"UU<"!B
M=69F97(M875T;RUS879E+69I;&4M;F%M92!A=71O+7-A=F4M9&5F875L="!T
M('-T<FEN9RUE<75A;"`B(B!E>'!A;F0M9FEL92UN86UE(&5Q=6%L(&QO8VLM
M8G5F9F5R('5N;&]C:RUB=69F97(@9FEL92UN86UE+6YO;F1I<F5C=&]R>2!S
M=')I;F<](&5R<F]R(")%;7!T>2!F:6QE(&YA;64B(&9I;&4M9&ER96-T;W)Y
M+7`@(D9I;&4@)7,@:7,@82!D:7)E8W1O<GDB('9A>"UV;7,@9&]W;F-A<V4@
M9FEL92UN86UE+61I<F5C=&]R>2!G970M8G5F9F5R(')E;F%M92UB=69F97(@
M8VQE87(M=FES:71E9"UF:6QE+6UO9'1I;64@:VEL;"UL;V-A;"UV87)I86)L
M92!W<FET92UF:6QE+6AO;VMS(')E=F5R="UB=69F97(M9G5N8W1I;VX@<F5N
M86UE+6%U=&\M<V%V92UF:6QE(&%U=&\M<V%V92UM;V1E('-E="UB=69F97(M
M;6]D:69I960M<%T@,C$I*0H**&1E9G5N('=R:71E+69I;&4@*&9I;&5N86UE
M*2`B7`I7<FET92!C=7)R96YT(&)U9F9E<B!I;G1O(&9I;&4@1DE,14Y!344N
M"DUA:V5S(&)U9F9E<B!V:7-I="!T:&%T(&9I;&4L(&%N9"!M87)K<R!I="!N
M;W0@;6]D:69I960N(B`H:6YT97)A8W1I=F4@(D97<FET92!F:6QE.B`B*2`H
M8GET92UC;V1E("+"B`@_AA$`PPC$7"*&$0#%""&(QL$AB,<@AR(@6V9I;&5N
M86UE('0@;FEL('-T<FEN9RUE<75A;"`B(B!S970M=FES:71E9"UF:6QE+6YA
M;64@<V5T+6)U9F9E<BUM;V1I9FEE9"UP('-A=F4M8G5F9F5R72`U*2D*"BAD
M969U;B!B86-K=7`M8G5F9F5R(&YI;"`B7`I-86ME(&$@8F%C:W5P(&]F('1H
M92!D:7-K(&9I;&4@=FES:71E9"!B>2!T:&4@8W5R<F5N="!B=69F97(L(&EF
M(&%P<')O<')I871E+@I4:&ES(&ES(&YO<FUA;&QY(&1O;F4@8F5F;W)E('-A
M=FEN9R!T:&4@8G5F9F5R('1H92!F:7)S="!T:6UE+@I)9B!T:&4@=F%L=64@
M:7,@;F]N+6YI;"P@:70@:7,@=&AE(')E<W5L="!O9B!@9FEL92UM;V1E<R<@
M;VX@=&AE(&]R:6=I;F%L(&9I;&4["G1H:7,@;65A;G,@=&AA="!T:&4@8V%L
M;&5R+"!A9G1E<B!S879I;F<@=&AE(&)U9F9E<BP@<VAO=6QD(&-H86YG92!T
M:&4@;6]D97,*;V8@=&AE(&YE=R!F:6QE('1O(&%G<F5E('=I=&@@=&AE(&]L
M9"!M;V1E<RXB("AB>71E+6-O9&4@(@B%,@`)/X4R`,,*(84R`,3%"B'&7"+'
M2,@^A3(`"D?)5X8K`,K+"L?)3UPB/X4R`,S-SH^'(B!;;6%K92UB86-K=7`M
M9FEL97,@8G5F9F5R+6)A8VME9"UU<"!B=69F97(M9FEL92UN86UE(&9I;&4M
M97AI<W1S+7`@96QT(&9I;&4M871T<FEB=71E<R`X(#`@*#0U(#$P."D@-2!S
M=')I;F<M97%U86P@(B]T;7`O(B!N:6P@*&)Y=&4M8V]D92`BR`DA&`A`&@A!
M&\D<R<K+CXC&B16("X4D``X'AB0`S,W."5PB(84X``N%.`#)S]"/B`M!B1.(
M@B<`B`PLAR(@6V)A8VMU<"UI;F9O(&)U9F9E<BUF:6QE+6YA;64@8F%C:W5P
M;F%M92!T87)G971S('-E=&UO9&5S(&)U9F9E<BUB86-K960M=7`@="!T<FEM
M+79E<G-I;VYS+7=I=&AO=70M87-K:6YG(&9I;F0M8F%C:W5P+69I;&4M;F%M
M92!N:6P@*&)Y=&4M8V]D92`B"(8P`,D)(88P``J&,``+A1<`R@DARU:&,``,
MA3``S`DA'<T-.(8O`,[/#3C0(%PB*8,]`-$)#@;'QR2"4`#2T]2/B-4)#@;'
M(XC6#@8AB18(AR(@6V9I;&4M<')E8VEO=7,M9FQA9R!B=69F97(M9FEL92UN
M86UE(&)A8VMU<"UB>2UC;W!Y:6YG(&)A8VMU<"UB>2UC;W!Y:6YG+7=H96XM
M;&EN:V5D(&)A8VMU<"UB>2UC;W!Y:6YG+7=H96XM;6ES;6%T8V@@871T<B!B
M86-K=7!N86UE('0@<V5T;6]D97,@9FEL92US>6UL:6YK+7`@9FEL92UN;&EN
M:W,@,2!F:6QE+6%T=')I8G5T97,@.2`O/2`R('5S97(M=6ED(&-O<'DM9FEL
M92!N:6P@*&)Y=&4M8V]D92`BP0@AAR(@6V)A8VMU<&YA;64@9&5L971E+69I
M;&5=(#(I("@H9FEL92UE<G)O<B`H8GET92UC;V1E("+`AR(@6VYI;%T@,2DI
M*2!R96YA;64M9FEL92!F:6QE+6UO9&5S72`Q,"D@*"AF:6QE+65R<F]R("AB
M>71E+6-O9&4@(L/$(8D0B,7&(8C'R"&(R0D(PL(DAR(@6V)A8VMU<&YA;64@
M8G5F9F5R+69I;&4M;F%M92!T(&5X<&%N9"UF:6QE+6YA;64@(GXO)6)A8VMU
M<"5^(B!M97-S86=E(")#86YN;W0@=W)I=&4@8F%C:W5P(&9I;&4[(&)A8VMI
M;F<@=7`@:6X@?B\E)6)A8VMU<"4E?B(@<VQE97`M9F]R(#$@8V]P>2UF:6QE
M72`X*2DI('DM;W(M;BUP(&9O<FUA="`B1&5L971E(&5X8V5S<R!B86-K=7`@
M=F5R<VEO;G,@;V8@)7,_("(@*&)Y=&4M8V]D92`BP0A`(8<B(%MT87)G971S
M(&1E;&5T92UF:6QE72`R*2`H*&9I;&4M97)R;W(@*&)Y=&4M8V]D92`BP(<B
M(%MN:6Q=(#$I*2E=(#<I("@H9FEL92UE<G)O<B`H8GET92UC;V1E("+`AR(@
M6VYI;%T@,2DI*5T@."DI"@HH9&5F=6X@9FEL92UN86UE+7-A;G,M=F5R<VEO
M;G,@*&YA;64I(")<"E)E='5R;B!&24Q%3D%-12!S86YS(&)A8VMU<"!V97)S
M:6]N<R!O<B!S=')I;F=S+@I4:&ES(&ES(&$@<V5P87)A=&4@<')O8V5D=7)E
M('-O('EO=7(@<VET92UI;FET(&]R('-T87)T=7`@9FEL92!C86X*<F5D969I
M;F4@:70N(B`H8GET92UC;V1E("((P@G#/8,D`,3%"%PBAB$`Q,8(Q,<(7"(C
MA2$`Q,@(R<(A(X(H`,3*"%PB3X<B(%MN86UE('-Y<W1E;2UT>7!E(#`@=F%X
M+79M<R!S=')I;F<M;6%T8V@@(CM;,"TY72M<7"<B(")<7"XB(");73Y=(B`B
M7%PN6S`M.5TK7%PG(B!M871C:"UE;F0@(EQ<*%Q<+GY;,"TY72M<7"D_?EQ<
M)R)=(#$P*2D*"BAD969U;B!M86ME+6)A8VMU<"UF:6QE+6YA;64@*&9I;&4I
M(")<"D-R96%T92!T:&4@;F]N+6YU;65R:6,@8F%C:W5P(&9I;&4@;F%M92!F
M;W(@1DE,12X*5&AI<R!I<R!A('-E<&%R871E(&9U;F-T:6]N('-O('EO=2!C
M86X@<F5D969I;F4@:70@9F]R(&-U<W1O;6EZ871I;VXN(B`H8GET92UC;V1E
M("((P5"'(B!;9FEL92`B?B)=(#(I*0H**&1E9G5N(&)A8VMU<"UF:6QE+6YA
M;64M<"`H9FEL92D@(EP*4F5T=7)N(&YO;BUN:6P@:68@1DE,12!I<R!A(&)A
M8VMU<"!F:6QE(&YA;64@*&YU;65R:6,@;W(@;F]T*2X*5&AI<R!I<R!A('-E
M<&%R871E(&9U;F-T:6]N('-O('EO=2!C86X@<F5D969I;F4@:70@9F]R(&-U
M<W1O;6EZ871I;VXN"EEO=2!M87D@;F5E9"!T;R!R961E9FEN92!F:6QE+6YA
M;64M<V%N<RUV97)S:6]N<R!A<R!W96QL+B(@*&)Y=&4M8V]D92`BP<((7"*'
M(B!;9FEL92!S=')I;F<M;6%T8V@@(GXD(ET@,RDI"@HH9&5F=6X@9FEN9"UB
M86-K=7`M9FEL92UN86UE("AF;BD@(EP*1FEN9"!A(&9I;&4@;F%M92!F;W(@
M82!B86-K=7`@9FEL92P@86YD('-U9V=E<W1I;VYS(&9O<B!D96QE=&EO;G,N
M"E9A;'5E(&ES(&$@;&ES="!W:&]S92!C87(@:7,@=&AE(&YA;64@9F]R('1H
M92!B86-K=7`@9FEL90H@86YD('=H;W-E(&-D<B!I<R!A(&QI<W0@;V8@;VQD
M('9E<G-I;VYS('1O(&-O;G-I9&5R(&1E;&5T:6YG(&YO=RXB("AB>71E+6-O
M9&4@(@C-/8,-`,X)(4."A@#/"2'04!H*1QO1"M()(5PB'-/4U0Q<(M9<(AW7
MV-D-0EPB'@8(AC4`#@;95AX'V@U'#@D."MLD'@@.!S^#3P#."2%#@H0`"=#<
M#@94(=U2#@C95H5H`-X."@X)VR/95H6#`-3?X`X)#5PB'@OAX`X(4PX+7"+,
M7"*(#@LI7")"+@>'(B!;=F5R<VEO;BUC;VYT<F]L(&9N(&)A<V4M=F5R<VEO
M;G,@8G8M;&5N9W1H('!O<W-I8FEL:71I97,@=F5R<VEO;G,@:&EG:"UW871E
M<BUM87)K(&1E<V5R=F4M=F5R<VEO;G,M<"!N=6UB97(M=&\M9&5L971E(&ME
M<'0M;VQD+79E<G-I;VYS(&ME<'0M;F5W+79E<G-I;VYS('8@;FEL(&YE=F5R
M(&UA:V4M8F%C:W5P+69I;&4M;F%M92!F:6QE+6YA;64M;F]N9&ER96-T;W)Y
M("(N?B(@9FEL92UN86UE+6%L;"UC;VUP;&5T:6]N<R!F:6QE+6YA;64M9&ER
M96-T;W)Y('-O<G0@;6%P8V%R(&)A8VMU<"UE>'1R86-T+79E<G-I;VX@/"!A
M<'!L>2!M87@@,"`M("TQ(&EN="UT;RUS=')I;F<@(GXB("L@*&QA;6)D82`H
M;BD@*&)Y=&4M8V]D92`B",+#"2'$4H<B(%MF;B!N("(N?B(@:6YT+71O+7-T
M<FEN9R`B?B)=(#4I*2!N=&AC9'(@<G!L86-D72`Q.2DI"@HH9&5F=6X@8F%C
M:W5P+65X=')A8W0M=F5R<VEO;B`H9FXI("AB>71E+6-O9&4@(L+#"`DCA0T`
MQ,4A"56#&0#&"`G'3R&"&@#%AR(@6V9N(&)V+6QE;F=T:"!S=')I;F<M;6%T
M8V@@(ELP+3E=*WXD(B!M871C:"UB96=I;FYI;F<@,"!S=')I;F<M=&\M:6YT
M("TQ72`V*2D*"BAD969U;B!F:6QE+6YL:6YK<R`H9FEL96YA;64I(")<"E)E
M='5R;B!N=6UB97(@;V8@;F%M97,@9FEL92!&24Q%3D%-12!H87,N(B`H8GET
M92UC;V1E("+!""%!0(<B(%MF:6QE;F%M92!F:6QE+6%T=')I8G5T97-=(#(I
M*0H**&1E9G5N('-A=F4M8G5F9F5R("@F;W!T:6]N86P@87)G<RD@(EP*4V%V
M92!C=7)R96YT(&)U9F9E<B!I;B!V:7-I=&5D(&9I;&4@:68@;6]D:69I960N
M("!697)S:6]N<R!D97-C<FEB960@8F5L;W<N"@I">2!D969A=6QT+"!M86ME
M<R!T:&4@<')E=FEO=7,@=F5R<VEO;B!I;G1O(&$@8F%C:W5P(&9I;&4*(&EF
M('!R979I;W5S;'D@<F5Q=65S=&5D(&]R(&EF('1H:7,@:7,@=&AE(&9I<G-T
M('-A=F4N"E=I=&@@,2!O<B`S(%Q<6W5N:79E<G-A;"UA<F=U;65N=%TG<RP@
M;6%R:W,@=&AI<R!V97)S:6]N"B!T;R!B96-O;64@82!B86-K=7`@=VAE;B!T
M:&4@;F5X="!S879E(&ES(&1O;F4N"E=I=&@@,B!O<B`S(%Q<6W5N:79E<G-A
M;"UA<F=U;65N=%TG<RP*('5N8V]N9&ET:6]N86QL>2!M86ME<R!T:&4@<')E
M=FEO=7,@=F5R<VEO;B!I;G1O(&$@8F%C:W5P(&9I;&4N"E=I=&@@87)G=6UE
M;G0@;V8@,"P@;F5V97(@;6%K97,@=&AE('!R979I;W5S('9E<G-I;VX@:6YT
M;R!A(&)A8VMU<"!F:6QE+@H*268@82!F:6QE)W,@;F%M92!I<R!&3T\L('1H
M92!N86UE<R!O9B!I=',@;G5M8F5R960@8F%C:W5P('9E<G-I;VYS(&%R90H@
M1D]/+GYI?B!F;W(@=F%R:6]U<R!I;G1E9V5R<R!I+B`@02!N;VXM;G5M8F5R
M960@8F%C:W5P(&9I;&4@:7,@8V%L;&5D($9/3WXN"DYU;65R:6,@8F%C:W5P
M<R`H<F%T:&5R('1H86X@1D]/?BD@=VEL;"!B92!M861E(&EF('9A;'5E(&]F
M"B!@=F5R<VEO;BUC;VYT<F]L)R!I<R!N;W0@=&AE(&%T;VT@8&YE=F5R)R!A
M;F0@96ET:&5R('1H97)E(&%R92!A;')E861Y"B!N=6UE<FEC('9E<G-I;VYS
M(&]F('1H92!F:6QE(&)E:6YG(&)A8VME9"!U<"P@;W(@8'9E<G-I;VXM8V]N
M=')O;"<@:7,*(&YO;BUN:6PN"E=E(&1O;B=T('=A;G0@97AC97-S:79E('9E
M<G-I;VYS('!I;&EN9R!U<"P@<V\@=&AE<F4@87)E('9A<FEA8FQE<PH@8&ME
M<'0M;VQD+79E<G-I;VYS)RP@=VAI8V@@=&5L;',@16UA8W,@:&]W(&UA;GD@
M;VQD97-T('9E<G-I;VYS('1O(&ME97`L"B!A;F0@8&ME<'0M;F5W+79E<G-I
M;VYS)RP@=VAI8V@@=&5L;',@:&]W(&UA;GD@;F5W97-T('9E<G-I;VYS('1O
M(&ME97`N"B!$969A=6QT<R!A<F4@,B!O;&0@=F5R<VEO;G,@86YD(#(@;F5W
M+@I@9&ER960M:V5P="UV97)S:6]N<R<@8V]N=')O;',@9&ER960G<R!C;&5A
M;BUD:7)E8W1O<GD@*"XI(&-O;6UA;F0N"DEF(&!T<FEM+79E<G-I;VYS+7=I
M=&AO=70M87-K:6YG)R!I<R!N:6PL('-Y<W1E;2!W:6QL('%U97)Y('5S97(*
M(&)E9F]R92!T<FEM;6EN9R!V97)S:6]N<RX@($]T:&5R=VES92!I="!D;V5S
M(&ET('-I;&5N=&QY+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`B
MQ8C&(,<@R%8*A1``"\D]/QH9&`B%(``+RCZ%(`#%B12("(4F``F%+@#+S,T@
M7"*(SB"("(4_``O//H4_`,6)%"N'(B!;;6]D<"!L87)G92!M86ME+6)A8VMU
M<"UF:6QE<R!A<F=S(&)U9F9E<BUB86-K960M=7`@;FEL(&)U9F9E<BUM;V1I
M9FEE9"UP(&)U9F9E<BUS:7IE(#4P,#`P(#`@*#$V(#8T*2!M97-S86=E(")3
M879I;F<@9FEL92`E<RXN+B(@8G5F9F5R+69I;&4M;F%M92!B87-I8RUS879E
M+6)U9F9E<B`H-"`V-"E=(#<I*0H**&1E9G5N(&1E;&5T92UA=71O+7-A=F4M
M9FEL92UI9BUN96-E<W-A<GD@;FEL(")<"D1E;&5T92!T:&4@875T;RUS879E
M(&9I;&5N86UE(&9O<B!T:&4@8W5R<F5N="!B=69F97(@*&EF(&ET(&AA<R!O
M;F4I"FEF('9A<FEA8FQE("!D96QE=&4M875T;RUS879E+69I;&5S("!I<R!N
M;VXM;FEL+B(@*&)Y=&4M8V]D92`B"(47``F%%P##"@A<(C^%%P#$Q<:/B,<@
MAR(@6V)U9F9E<BUA=71O+7-A=F4M9FEL92UN86UE(&1E;&5T92UA=71O+7-A
M=F4M9FEL97,@8G5F9F5R+69I;&4M;F%M92!S=')I;F<](&YI;"`H8GET92UC
M;V1E("+!""&'(B!;8G5F9F5R+6%U=&\M<V%V92UF:6QE+6YA;64@9&5L971E
M+69I;&5=(#(I("@H9FEL92UE<G)O<B`H8GET92UC;V1E("+`AR(@6VYI;%T@
M,2DI*2!S970M8G5F9F5R+6%U=&\M<V%V961=(#0I*0H**&1E9G5N(&)A<VEC
M+7-A=F4M8G5F9F5R(&YI;"`B7`I3879E('1H92!C=7)R96YT(&)U9F9E<B!I
M;B!I=',@=FES:71E9"!F:6QE+"!I9B!I="!H87,@8F5E;B!M;V1I9FEE9"XB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPXC1((,G`</#&1@*AA\`TM/4
M(<-<(A+5"B&)%(C6#2&(UPHA/X4[`-C9VML*(5PB(8,X`,:)$8([`-S=(8C>
M<"&&4@#?"B$_AE(`V.`AAE(`W.$AB`X'AEQ<`.(@B1"(C.,@B&3D5H6-`.5D
M4V;F7"*%C0`.",8]AH,`#@B%@P#8V>?H(%PB(86-`(ID8HCF8RF(#@K#'@L>
M"0X)A:,`Z0X)0"&)%@L_A;``#@E!B18)B(*5`(@."X.\`,.)$((5`0X+/X45
M`0X,@^T`QL,*ZE`>#QX.'@W#Z^R/B.V.[B"([V5D"L/&)8C#B18-*2N"%0$.
M$/`]A?D`PQ##B1&("84``0@_A0T!\0HAB1"(\@KS7"*([V5D"L/&)2J("(4?
M`</T]8\IB/8@*H(J`??X(8<B(%MS971M;V1E<R!T96UP<V5T;6]D97,@8G5F
M9F5R+69I;&4M;F%M92!N:6P@9&5F875L="UD:7)E8W1O<GD@875T;RUS879E
M+61E9F%U;'0@="!B=69F97(M8F%C:V5D+75P(')E<75I<F4M9FEN86PM;F5W
M;&EN92!H;V]K<R!W<FET92UF:6QE+6AO;VMS(&1O;F4@9FEL92UP<F5C:6]U
M<RUF;&%G(')E;F%M92!N;V1E;&5T92!F:6QE('-Y<W1E;2UT>7!E(&)U9F9E
M<BUM;V1I9FEE9"UP(&5X<&%N9"UF:6QE+6YA;64@<F5A9"UF:6QE+6YA;64@
M(D9I;&4@=&\@<V%V92!I;CH@(B!F:6QE+6YA;64M9&ER96-T;W)Y(&%U=&\M
M<V%V92UM;V1E(&9I;&4M=W)I=&%B;&4M<"!Y97,M;W(M;F\M<"!F;W)M870@
M(D9I;&4@)7,@:7,@=W)I=&4M<')O=&5C=&5D.R!T<GD@=&\@<V%V92!A;GEW
M87D_("(@9FEL92UN86UE+6YO;F1I<F5C=&]R>2!E<G)O<B`B071T96UP="!T
M;R!S879E('1O(&$@9FEL92!W:&EC:"!Y;W4@87)E;B=T(&%L;&]W960@=&\@
M=W)I=&4B('9E<FEF>2UV:7-I=&5D+69I;&4M;6]D=&EM92!F:6QE+65X:7-T
M<RUP(")$:7-K(&9I;&4@:&%S(&-H86YG960@<VEN8V4@=FES:71E9"!O<B!S
M879E9"X@(%-A=F4@86YY=V%Y/R`B(")3879E(&YO="!C;VYF:7)M960B(&)A
M8VMU<"UB=69F97(@=VED96X@,2`O/2`Q,"`B0G5F9F5R("5S(&1O97,@;F]T
M(&5N9"!I;B!N97=L:6YE+B`@061D(&]N93\@(B!B=69F97(M;F%M92!F=6YC
M86QL("(C(B`H8GET92UC;V1E("+$"`G"(XC%"2&)$X<B(%MB=69F97(M9FEL
M92UN86UE(&9I;&4@="!S971M;V1E<R!R96YA;64M9FEL92!F:6QE+6UO9&5S
M72`T*2`H*&9I;&4M97)R;W(@*&)Y=&4M8V]D92`BP1##B1*'(B!;<F5N86UE
M(&YI;"!N;V1E;&5T92!T72`R*2DI("@H8GET92UC;V1E("((@P\`Q0D*PR.(
MQB""%P`,AA<`Q\C)CX<B(%MR96YA;64@9FEL92!B=69F97(M9FEL92UN86UE
M('0@;F]D96QE=&4@<F5N86UE+69I;&4@8VQE87(M=FES:71E9"UF:6QE+6UO
M9'1I;64@;FEL("AB>71E+6-O9&4@(L$((8<B(%MF:6QE(&1E;&5T92UF:6QE
M72`R*2`H*&5R<F]R("AB>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI72`U*2D@
M8VQE87(M=FES:71E9"UF:6QE+6UO9'1I;64@=W)I=&4M<F5G:6]N('9A>"UV
M;7,@9FEL92UM;V1E<R!S970M9FEL92UM;V1E<R`U,3$@*&)Y=&4M8V]D92`B
MP@@)7"*'(B!;8G5F9F5R+69I;&4M;F%M92!S971M;V1E<R!S970M9FEL92UM
M;V1E<UT@,RD@*"AE<G)O<B`H8GET92UC;V1E("+`AR(@6VYI;%T@,2DI*2!D
M96QE=&4M875T;RUS879E+69I;&4M:68M;F5C97-S87)Y(&UE<W-A9V4@(BA.
M;R!C:&%N9V5S(&YE960@=&\@8F4@<V%V960I(ET@,S$I*0H**&1E9G5N('-A
M=F4M<V]M92UB=69F97)S("@F;W!T:6]N86P@87)G(&5X:71I;F<I(")<"E-A
M=F4@<V]M92!M;V1I9FEE9"!F:6QE+79I<VET:6YG(&)U9F9E<G,N("!!<VMS
M('5S97(@86)O=70@96%C:"!O;F4N"D]P=&EO;F%L(&%R9W5M96YT("AT:&4@
M<')E9FEX*2!N;VXM;FEL(&UE86YS('-A=F4@86QL('=I=&@@;F\@<75E<W1I
M;VYS+@I/<'1I;VYA;"!S96-O;F0@87)G=6UE;G0@15A)5$E.1R!M96%N<R!A
M<VL@86)O=70@8V5R=&%I;B!N;VXM9FEL92!B=69F97)S"B!A<R!W96QL(&%S
M(&%B;W5T(&9I;&4@8G5F9F5R<RXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E
M+6-O9&4@(LN(R\P@&1@)A5H`"4`:S0HAA5``B@IQB`N&*``,A2@`#84H`,X@
MSU:%3P#&B1"%3P`.!X9(`-`+@T(`T=(+7"*"1P#1T]0@7"(AA4\`R]76CRDI
MB`E!B1&(@@<`B`X(A8``#@F%@`#&B1"(#@>&=0#0T=<."EPB(85[`-C+(8C+
MB18)B`B#BP#9VB&"C@#9VR$JAR(@6V-O;G-I9&5R960@;&ES="!B=69F97(@
M8G5F9F5R+69I;&4M;F%M92!E>&ET:6YG(&)U9F9E<BUO9F9E<BUS879E('0@
M87)G('-A=F4M86)B<F5V<R!A8F)R979S+6-H86YG960@86)B<F5V+69I;&4M
M;F%M92!N:6P@8G5F9F5R+6QI<W0@8G5F9F5R+6UO9&EF:65D+7`@8G5F9F5R
M+7-I>F4@,"!Y+6]R+6XM<"!F;W)M870@(E-A=F4@9FEL92`E<S\@(B`B4V%V
M92!B=69F97(@)7,_("(@8G5F9F5R+6YA;64@*&)Y=&4M8V]D92`BP""'(B!;
M<V%V92UB=69F97)=(#(I("@H97)R;W(@*&)Y=&4M8V]D92`BP(<B(%MN:6Q=
M(#$I*2D@(E-A=F4@86)B<F5V<R!I;B`E<S\@(B!W<FET92UA8F)R978M9FEL
M92!M97-S86=E("(B("(H3F\@9FEL97,@;F5E9"!S879I;F<I(ET@,3,I*0H*
M*&1E9G5N(&YO="UM;V1I9FEE9"!N:6P@(EP*36%R:R!C=7)R96YT(&)U9F9E
M<B!A<R!U;FUO9&EF:65D+"!N;W0@;F5E9&EN9R!T;R!B92!S879E9"XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&(P\`AAR(@6VYI;"!M97-S
M86=E(")-;V1I9FEC871I;VXM9FQA9R!C;&5A<F5D(B!S970M8G5F9F5R+6UO
M9&EF:65D+7!=(#,I*0H**&1E9G5N('1O9V=L92UR96%D+6]N;'D@;FEL(")<
M"D-H86YG92!W:&5T:&5R('1H:7,@8G5F9F5R(&ES('9I<VET:6YG(&ET<R!F
M:6QE(')E860M;VYL>2XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8@(
M/XD0B,+#("&'(B!;8G5F9F5R+7)E860M;VYL>2!N:6P@<V5T+6)U9F9E<BUM
M;V1I9FEE9"UP(&)U9F9E<BUM;V1I9FEE9"UP72`S*2D*"BAD969U;B!I;G-E
M<G0M9FEL92`H9FEL96YA;64I(")<"DEN<V5R="!C;VYT96YT<R!O9B!F:6QE
M($9)3$5.04U%(&EN=&\@8G5F9F5R(&%F=&5R('!O:6YT+@I3970@;6%R:R!A
M9G1E<B!T:&4@:6YS97)T960@=&5X="XB("AI;G1E<F%C=&EV92`B9DEN<V5R
M="!F:6QE.B`B*2`H8GET92UC;V1E("+"B,,)(1C$8`A!0%Q<(2F'(B!;=&5M
M(&9I;&5N86UE(&YI;"!I;G-E<G0M9FEL92UC;VYT96YT<R!P=7-H+6UA<FM=
M(#0I*0H**&1E9G5N(&%P<&5N9"UT;RUF:6QE("AS=&%R="!E;F0@9FEL96YA
M;64I(")<"D%P<&5N9"!T:&4@8V]N=&5N=',@;V8@=&AE(')E9VEO;B!T;R!T
M:&4@96YD(&]F(&9I;&4@1DE,14Y!344N"E=H96X@8V%L;&5D(&9R;VT@82!F
M=6YC=&EO;BP@97AP96-T<R!T:')E92!A<F=U;65N=',L"E-405)4+"!%3D0@
M86YD($9)3$5.04U%+B`@4U1!4E0@86YD($5.1"!A<F4@8G5F9F5R('!O<VET
M:6]N<PIS87EI;F<@=VAA="!T97AT('1O('=R:71E+B(@*&EN=&5R86-T:79E
M(")R"D9!<'!E;F0@=&\@9FEL93H@(BD@*&)Y=&4M8V]D92`BQ(C%"`D*PR2'
M(B!;<W1A<G0@96YD(&9I;&5N86UE('0@;FEL('=R:71E+7)E9VEO;ET@-2DI
M"@HH9&5F=F%R(')E=F5R="UB=69F97(M9G5N8W1I;VX@;FEL(")<"D9U;F-T
M:6]N('1O('5S92!T;R!R979E<G0@=&AI<R!B=69F97(L(&]R(&YI;"!T;R!D
M;R!T:&4@9&5F875L="XB*0H**&1E9G5N(')E=F5R="UB=69F97(@*"9O<'1I
M;VYA;"!A<F<@;F]C;VYF:7)M*2`B7`I297!L86-E('1H92!B=69F97(@=&5X
M="!W:71H('1H92!T97AT(&]F('1H92!V:7-I=&5D(&9I;&4@;VX@9&ES:RX*
M5&AI<R!U;F1O97,@86QL(&-H86YG97,@<VEN8V4@=&AE(&9I;&4@=V%S('9I
M<VET960@;W(@<V%V960N"DEF(&QA=&5S="!A=71O+7-A=F4@9FEL92!I<R!M
M;W)E(')E8V5N="!T:&%N('1H92!V:7-I=&5D(&9I;&4L"F%S:W,@=7-E<B!W
M:&5T:&5R('1O('5S92!T:&%T(&EN<W1E860N"D9I<G-T(&%R9W5M96YT("AO
M<'1I;VYA;"D@;F]N+6YI;"!M96%N<R!D;VXG="!O9F9E<B!T;R!U<V4@875T
M;RUS879E(&9I;&4N"B!4:&ES(&ES('1H92!P<F5F:7@@87)G('=H96X@8V%L
M;&5D(&EN=&5R86-T:79E;'DN"@I396-O;F0@87)G=6UE;G0@*&]P=&EO;F%L
M*2!N;VXM;FEL(&UE86YS(&1O;B=T(&%S:R!F;W(@8V]N9FER;6%T:6]N(&%T
M(&%L;"X*"DEF(')E=F5R="UB=69F97(M9G5N8W1I;VXG<R!V86QU92!I<R!N
M;VXM;FEL+"!I="!I<R!C86QL960@=&\@9&\@=&AE('=O<FLN(B`H:6YT97)A
M8W1I=F4@(E`B*2`H8GET92UC;V1E("+)B`B##@#-"`D*(X*B`&`;"3^%)P#.
M((4G``V%)P#/#2&%)P#0T2$<#(,P``V",@`.!QX&#@8_@T``TM,A@J$`U`X&
M(3^#4`#2U0X&7"*"H0`*AEL`UM?8#@9<(B&%H0`,/X5N`-EP(3^%;@#)B18(
MB`X*RSV&>@#)B18*B,G+'@H>#,D>!PR&B@#:((C;("F(W`X&##]<(BJ("V1>
M8HC=R2&(RRN'(B!;<F5V97)T+6)U9F9E<BUF=6YC=&EO;B!A<F<@;F]C;VYF
M:7)M(&]P;VEN="!A=71O+7-A=F4M<"!B=69F97(M875T;RUS879E+69I;&4M
M;F%M92!F:6QE+6YA;64@8G5F9F5R+69I;&4M;F%M92!B=69F97(M8F%C:V5D
M+75P(&YI;"!B=69F97(M=6YD;RUL:7-T('0@8G5F9F5R+7)E860M;VYL>2!F
M=6YC86QL(')E8V5N="UA=71O+7-A=F4M<"!F:6QE+7)E861A8FQE+7`@>2UO
M<BUN+7`@(D)U9F9E<B!H87,@8F5E;B!A=71O+7-A=F5D(')E8V5N=&QY+B`@
M4F5V97)T(&9R;VT@875T;RUS879E(&9I;&4_("(@97)R;W(@(D)U9F9E<B!D
M;V5S(&YO="!S965M('1O(&)E(&%S<V]C:6%T960@=VET:"!A;GD@9FEL92(@
M9FEL92UE>&ES=',M<"`B1FEL92`E<R!N;R!L;VYG97(@97AI<W1S(2(@>65S
M+6]R+6YO+7`@9F]R;6%T(")2979E<G0@8G5F9F5R(&9R;VT@9FEL92`E<S\@
M(B!V97)I9GDM=FES:71E9"UF:6QE+6UO9'1I;64@=6YL;V-K+6)U9F9E<B!E
M<F%S92UB=69F97(@:6YS97)T+69I;&4M8V]N=&5N=',@869T97(M9FEN9"UF
M:6QE72`Q-2DI"@HH9&5F=6X@<F5C;W9E<BUF:6QE("AF:6QE*2`B7`I6:7-I
M="!F:6QE($9)3$4L(&)U="!G970@8V]N=&5N=',@9G)O;2!I=',@;&%S="!A
M=71O+7-A=F4@9FEL92XB("AI;G1E<F%C=&EV92`B1E)E8V]V97(@9FEL93H@
M(BD@*&)Y=&4M8V]D92`BQ8C)""&)$(C*""&%$@#+S`A<(H@(&LT@*1G."0A<
M(C^#*`#+SPE<(H))`-"+@T8`T=((QEPB(8C%'@?3((C4"<5<(BF(U<4A@DD`
MR]8A*8C%B18(B-?8(8<B(%MF:6QE(&9I;&4M;F%M92!B=69F97(M9FEL92UN
M86UE('-Y<W1E;2UT>7!E('-T86YD87)D+6]U='!U="!N:6P@="!B=69F97(M
M<F5A9"UO;FQY(&)U9F9E<BUA=71O+7-A=F4M9FEL92UN86UE(&5X<&%N9"UF
M:6QE+6YA;64@875T;RUS879E+69I;&4M;F%M92UP(&5R<F]R("(E<R!I<R!A
M;B!A=71O+7-A=F4@9FEL92(@;6%K92UA=71O+7-A=F4M9FEL92UN86UE(&9I
M;&4M;F5W97(M=&AA;BUF:6QE+7`@(D%U=&\M<V%V92!F:6QE("5S(&YO="!C
M=7)R96YT(B`H*&)Y=&4M8V]D92`B",4]/X48`,:0QPDAB,C)P@G"R@L,)@>1
MB,O,S0Q<(B&'(B!;<WES=&5M+71Y<&4@<W1A;F1A<F0M;W5T<'5T(&YI;"!F
M:6QE(&9I;&4M;F%M92!V87@M=FUS("(J1&ER96-T;W)Y*B(@8G5F9F5R+69L
M=7-H+75N9&\@8V%L;"UP<F]C97-S(")L<R(@(BUL(B!Y97,M;W(M;F\M<"!F
M;W)M870@(E)E8V]V97(@875T;R!S879E(&9I;&4@)7,_(")=(#$P*2D@<W=I
M=&-H+71O+6)U9F9E<B!F:6YD+69I;&4M;F]S96QE8W0@97)A<V4M8G5F9F5R
M(&EN<V5R="UF:6QE+6-O;G1E;G1S(&%F=&5R+69I;F0M9FEL92`B4F5C;W9E
M<BUF:6QE(&-A;F-E;&QE9"XB(&UE<W-A9V4@(D%U=&\M<V%V92!O9F8@:6X@
M=&AI<R!B=69F97(@=&EL;"!Y;W4@9&\@32UX(&%U=&\M<V%V92UM;V1E+B)=
M(#$T*2D*"BAD969U;B!K:6QL+7-O;64M8G5F9F5R<R!N:6P@(EP*1F]R(&5A
M8V@@8G5F9F5R+"!A<VL@=VAE=&AE<B!T;R!K:6QL(&ET+B(@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+#B,0@&`B%0@`(0!G%"2$:Q@K'7"(_A3@`R`K)
M2,I<(H4X`,O,S0K."2&#+P#/@C``T",AA3@`T0DA*H@(08D0B((%`"F'(B!;
M;&ES="!B=69F97(@;F%M92!N:6P@8G5F9F5R+6QI<W0@8G5F9F5R+6YA;64@
M<W1R:6YG+65Q=6%L("(B("\](#`@,S(@>65S+6]R+6YO+7`@9F]R;6%T(")"
M=69F97(@)7,@)7,N("!+:6QL/R`B(&)U9F9E<BUM;V1I9FEE9"UP(")(05,@
M0D5%3B!%1$E4140B(")I<R!U;FUO9&EF:65D(B!K:6QL+6)U9F9E<ET@,3$I
M*0H**&1E9G5N(&%U=&\M<V%V92UM;V1E("AA<F<I(")<"E1O9V=L92!A=71O
M+7-A=FEN9R!O9B!C;VYT96YT<R!O9B!C=7)R96YT(&)U9F9E<BX*5VET:"!A
M<F<L('1U<FX@875T;RUS879I;F<@;VX@:68@87)G(&ES('!O<VET:79E+"!E
M;'-E(&]F9BXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L:("3^#
M#``(/X(@``G"/88@``D\AB``QPDAA2``"<A6A38`"X4M``R%+0`-/X,T``N"
M-@#)((D0B'2%20#*RPB#1P#,@D@`S5PBB`B'(B!;8G5F9F5R+6%U=&\M<V%V
M92UF:6QE+6YA;64@87)G('0@8G5F9F5R+69I;&4M;F%M92!A=71O+7-A=F4M
M=FES:71E9"UF:6QE+6YA;64@8G5F9F5R+7)E860M;VYL>2!N:6P@:6YT96=E
M<G`@,"!M86ME+6%U=&\M<V%V92UF:6QE+6YA;64@;65S<V%G92`B075T;RUS
M879E("5S("AI;B!T:&ES(&)U9F9E<BDB(")O;B(@(F]F9B)=(#4I*0H**&1E
M9G5N(')E;F%M92UA=71O+7-A=F4M9FEL92!N:6P@(EP*061J=7-T(&-U<G)E
M;G0@8G5F9F5R)W,@875T;R!S879E(&9I;&4@;F%M92!F;W(@8W5R<F5N="!C
M;VYD:71I;VYS+@I!;'-O(')E;F%M92!A;GD@97AI<W1I;F<@875T;R!S879E
M(&9I;&4N(B`H8GET92UC;V1E("()&,0@B1&("(5<(@`)A5PB`,4)"EPB/X5<
M(@#%"0A<(C^%7"(`Q@@AA2H`QP@)PR,IAR(@6V]S879E(&)U9F9E<BUA=71O
M+7-A=F4M9FEL92UN86UE(&)U9F9E<BUF:6QE+6YA;64@="!M86ME+6%U=&\M
M<V%V92UF:6QE+6YA;64@<W1R:6YG/2!F:6QE+65X:7-T<RUP(')E;F%M92UF
M:6QE72`X*2D*"BAD969U;B!M86ME+6%U=&\M<V%V92UF:6QE+6YA;64@;FEL
M(")<"E)E='5R;B!F:6QE(&YA;64@=&\@=7-E(&9O<B!A=71O+7-A=F5S(&]F
M(&-U<G)E;G0@8G5F9F5R+@I$;V5S(&YO="!C;VYS:61E<B!A=71O+7-A=F4M
M=FES:71E9"UF:6QE+6YA;64[('1H870@:7,@8VAE8VME9`IB969O<F4@8V%L
M;&EN9R!T:&ES(&9U;F-T:6]N+@I9;W4@8V%N(')E9&5F:6YE('1H:7,@9F]R
M(&-U<W1O;6EZ871I;VXN"E-E92!A;'-O(&%U=&\M<V%V92UF:6QE+6YA;64M
M<"XB("AB>71E+6-O9&4@(@B#$`#!""'"PP@APE*"%P#$Q<8@PE$AAR(@6V)U
M9F9E<BUF:6QE+6YA;64@9FEL92UN86UE+61I<F5C=&]R>2`B(R(@9FEL92UN
M86UE+6YO;F1I<F5C=&]R>2!E>'!A;F0M9FEL92UN86UE("(C)2(@8G5F9F5R
M+6YA;65=(#<I*0H**&1E9G5N(&%U=&\M<V%V92UF:6QE+6YA;64M<"`H9FEL
M96YA;64I(")<"E)E='5R;B!N;VXM;FEL(&EF($9)3$5.04U%(&-A;B!B92!Y
M:65L9&5D(&)Y(&UA:V4M875T;RUS879E+69I;&4M;F%M92X*1DE,14Y!344@
M<VAO=6QD(&QA8VL@<VQA<VAE<RX*66]U(&-A;B!R961E9FEN92!T:&ES(&9O
M<B!C=7-T;VUI>F%T:6]N+B(@*&)Y=&4M8V]D92`BP<((7"*'(B!;9FEL96YA
M;64@<W1R:6YG+6UA=&-H(")>(RXJ(R0B72`S*2D*"BAD969C;VYS="!L:7-T
M+61I<F5C=&]R>2UB<FEE9BUS=VET8VAE<R`B+4-&(B`B7`HJ4W=I=&-H97,@
M9F]R(&QI<W0M9&ER96-T;W)Y('1O('!A<W,@=&\@8&QS)R!F;W(@8G)I968@
M;&ES=&EN9RPB*0H**&1E9F-O;G-T(&QI<W0M9&ER96-T;W)Y+79E<F)O<V4M
M<W=I=&-H97,@(BUL(B`B7`HJ4W=I=&-H97,@9F]R(&QI<W0M9&ER96-T;W)Y
M('1O('!A<W,@=&\@8&QS)R!F;W(@=F5R8F]S92!L:7-T:6YG+"(I"@HH9&5F
M=6X@;&ES="UD:7)E8W1O<GD@*&1I<FYA;64@)F]P=&EO;F%L('9E<F)O<V4I
M(")<"D1I<W!L87D@82!L:7-T(&]F(&9I;&5S(&EN(&]R(&UA=&-H:6YG($1)
M4DY!344L(&$@;&$@8&QS)RX*1$E23D%-12!I<R!G;&]B8F5D(&)Y('1H92!S
M:&5L;"!I9B!N96-E<W-A<GDN"E!R969I>"!A<F<@*'-E8V]N9"!A<F<@:68@
M;F]N:6YT97)A8W1I=F4I(&UE86YS('-U<'!L>2`M;"!S=VET8V@@=&\@8&QS
M)RX*06-T:6]N<R!C;VYT<F]L;&5D(&)Y('9A<FEA8FQE<R!L:7-T+61I<F5C
M=&]R>2UB<FEE9BUS=VET8VAE<PH@86YD(&QI<W0M9&ER96-T;W)Y+79E<F)O
M<V4M<W=I=&-H97,N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B"1C$"(,+
M`,6"#`#&P@O")`A$*8<B(%MP9G@@8W5R<F5N="UP<F5F:7@M87)G(&YI;"!D
M969A=6QT+61I<F5C=&]R>2!R96%D+69I;&4M;F%M92`B3&ES="!D:7)E8W1O
M<GD@*'9E<F)O<V4I.B`B("),:7-T(&1I<F5C=&]R>2`H8G)I968I.B`B72`U
M*2D@*&)Y=&4M8V]D92`BPH@-@PL`#@:"#0`.!\(>"!P."88:``N)%@F(S0X)
M(84V`,J)%@B(SL\."5PBAC8`#@G04(D6"8C1#@DAB18)B-*0TPX+(8C4U2&(
MU`X)(8C6((@."(-E`-?8P@X+P@P."28&@GT`V0X)(1O7#@S"#@O"VML,W-T.
M"2%2)@8ID2J'(B!;<&9X(&-U<G)E;G0M<')E9FEX+6%R9R!N:6P@9&5F875L
M="UD:7)E8W1O<GD@<W=I=&-H97,@=F5R8F]S92!L:7-T+61I<F5C=&]R>2UV
M97)B;W-E+7-W:71C:&5S(&QI<W0M9&ER96-T;W)Y+6)R:65F+7-W:71C:&5S
M(&9U;&PM9&ER+7`@9&ER;F%M92!T('-T86YD87)D+6]U='!U="!S:&5L;"UF
M:6QE+6YA;64@9FEL92UD:7)E8W1O<GDM<"!S=')I;F<M;6%T8V@@(B\D(B`B
M+R(@97AP86YD+69I;&4M;F%M92`B*D1I<F5C=&]R>2HB(&)U9F9E<BUF;'5S
M:"UU;F1O('!R:6YC(")$:7)E8W1O<GD@(B!T97)P<FD@8V%L;"UP<F]C97-S
M(")L<R(@9FEL92UN86UE+61I<F5C=&]R>2`B+6,B(")E>&5C(&QS("(@(B`B
M(&9I;&4M;F%M92UN;VYD:7)E8W1O<GE=(#(Q*2D*"BAD969U;B!S879E+6)U
M9F9E<G,M:VEL;"UE;6%C<R`H)F]P=&EO;F%L(&%R9RD@(EP*3V9F97(@=&\@
M<V%V92!E86-H(&)U9F9E<BP@=&AE;B!K:6QL('1H:7,@16UA8W,@9F]R:RX*
M5VET:"!P<F5F:7@@87)G+"!S:6QE;G1L>2!S879E(&%L;"!F:6QE+79I<VET
M:6YG(&)U9F9E<G,L('1H96X@:VEL;"XB("AI;G1E<F%C=&EV92`B4"(I("AB
M>71E+6-O9&4@(L6(Q@C!7"*(P<?(R2!<(CX_AA4`RLLAA5Q<`,S-(3^&5P#-
M(,4;&@J%30#."D`ASSZ%1`#0"D`A'-`*0`Q<(H@,*85$`,&)$X@*08D2B((D
M`(@+/X96`,K1(2J%7%P`TB"'(B!;87)G('0@<')O8V5S<V5S(&%C=&EV92!V
M86P@;FEL('-A=F4M<V]M92UB=69F97)S(&UA<&-A<B`H;&%M8F1A("AB=68I
M("AB>71E+6-O9&4@(L$((84)`,(((8<B(%MB=68@8G5F9F5R+69I;&4M;F%M
M92!B=69F97(M;6]D:69I960M<%T@,RDI(&)U9F9E<BUL:7-T('EE<RUO<BUN
M;RUP(")-;V1I9FEE9"!B=69F97)S(&5X:7-T.R!E>&ET(&%N>7=A>3\@(B!F
M8F]U;F1P('!R;V-E<W,M;&ES="!P<F]C97-S+7-T871U<R`H<G5N('-T;W`I
M('!R;V-E<W,M:VEL;"UW:71H;W5T+7%U97)Y(")!8W1I=F4@<')O8V5S<V5S
M(&5X:7-T.R!K:6QL('1H96T@86YD(&5X:70@86YY=V%Y/R`B(&MI;&PM96UA
M8W-=(#$R*2D*"BAD969I;F4M:V5Y(&-T;"UX+6UA<"`B!B(@*'%U;W1E(&9I
M;F0M9FEL92DI"@HH9&5F:6YE+6ME>2!C=&PM>"UM87`@(A$B("AQ=6]T92!T
M;V=G;&4M<F5A9"UO;FQY*2D*"BAD969I;F4M:V5Y(&-T;"UX+6UA<"`B$B(@
M*'%U;W1E(&9I;F0M9FEL92UR96%D+6]N;'DI*0H**&1E9FEN92UK97D@8W1L
M+7@M;6%P("(6(B`H<75O=&4@9FEN9"UA;'1E<FYA=&4M9FEL92DI"@HH9&5F
M:6YE+6ME>2!C=&PM>"UM87`@(A,B("AQ=6]T92!S879E+6)U9F9E<BDI"@HH
M9&5F:6YE+6ME>2!C=&PM>"UM87`@(G,B("AQ=6]T92!S879E+7-O;64M8G5F
M9F5R<RDI"@HH9&5F:6YE+6ME>2!C=&PM>"UM87`@(A<B("AQ=6]T92!W<FET
M92UF:6QE*2D*"BAD969I;F4M:V5Y(&-T;"UX+6UA<"`B:2(@*'%U;W1E(&EN
M<V5R="UF:6QE*2D*"BAD969I;F4M:V5Y(&5S8RUM87`@(GXB("AQ=6]T92!N
M;W0M;6]D:69I960I*0H**&1E9FEN92UK97D@8W1L+7@M;6%P("($(B`H<75O
M=&4@;&ES="UD:7)E8W1O<GDI*0H**&1E9FEN92UK97D@8W1L+7@M;6%P("(#
M(B`H<75O=&4@<V%V92UB=69F97)S+6MI;&PM96UA8W,I*0H**&1E9G9A<B!C
M=&PM>"TT+6UA<"`H;6%K92UK97EM87`I(")<"DME>6UA<"!F;W(@<W5B8V]M
M;6%N9',@;V8@0RUX(#0B*0H**&9S970@*'%U;W1E(&-T;"UX+30M<')E9FEX
M*2!C=&PM>"TT+6UA<"D*"BAD969I;F4M:V5Y(&-T;"UX+6UA<"`B-"(@*'%U
M;W1E(&-T;"UX+30M<')E9FEX*2D*"BAD969I;F4M:V5Y(&-T;"UX+30M;6%P
M(")F(B`H<75O=&4@9FEN9"UF:6QE+6]T:&5R+7=I;F1O=RDI"@HH9&5F:6YE
M+6ME>2!C=&PM>"TT+6UA<"`B!B(@*'%U;W1E(&9I;F0M9FEL92UO=&AE<BUW
M:6YD;W<I*0H**&1E9FEN92UK97D@8W1L+7@M-"UM87`@(F(B("AQ=6]T92!S
?=VET8V@M=&\M8G5F9F5R+6]T:&5R+7=I;F1O=RDI"G`@
`
end
