begin 644 flame.elc
M"BAR86YD;VT@="D*"BAD969V87(@<V5N=&5N8V4@*'%U;W1E("@H:&]W(&-A
M;B!Y;W4@<V%Y('1H870@*'-T871E;65N="D@7#\I("A)(&-A;EPG="!B96QI
M979E(&AO=R`H861J96-T:79E*2!Y;W4@87)E7"XI("AO;FQY(&$@*&1E<BUT
M97)M*2!L:6ME('EO=2!W;W5L9"!S87D@=&AA="`H<W1A=&5M96YT*2!<+BD@
M*"AS=&%T96UE;G0I(%PL(&AU:%P_*2`H<V]<+"`H<W1A=&5M96YT*2!</RD@
M*"AS=&%T96UE;G0I(%PL(')I9VAT7#\I("A)(&UE86Y<+"`H<V5N=&5N8V4I
M*2`H9&]N7"=T('EO=2!R96%L:7-E('1H870@*'-T871E;65N="D@7#\I("A)
M(&9I<FUL>2!B96QI979E('1H870@*'-T871E;65N="D@7"XI("AL970@;64@
M=&5L;"!Y;W4@<V]M971H:6YG7"P@>6]U("AD97(M=&5R;2D@7"P@*'-T871E
M;65N="D@7"XI("AF=7)T:&5R;6]R95PL('EO=2`H9&5R+71E<FTI(%PL("AS
M=&%T96UE;G0I(%PN*2`H22!C;W5L9&Y<)W0@8V%R92!L97-S(&%B;W5T('EO
M=7(@*'1H:6YG*2!<+BD@*$AO=R!C86X@>6]U(&)E('-O("AA9&IE8W1I=F4I
M(%P_*2`H>6]U(&UA:V4@;64@<VEC:UPN*2`H:71<)W,@=V5L;"!K;F]W;B!T
M:&%T("AS=&%T96UE;G0I(%PN*2`H*'-T871E;65N="D@7"XI("AI="!T86ME
M<R!A("AG<F]U<"UA9&HI("AD97(M=&5R;2D@;&EK92!Y;W4@=&\@<V%Y('1H
M870@*'-T871E;65N="D@7"XI("A)(&1O;EPG="!W86YT('1O(&AE87(@86)O
M=70@>6]U<B`H=&AI;F<I(%PN*2`H>6]U7"=R92!A;'=A>7,@=&]T86QL>2!W
M<F]N9UPN*2`H25PG=F4@;F5V97(@:&5A<F0@86YY=&AI;F<@87,@<FED:6-U
M;&]U<R!A<R!T:&4@:61E82!T:&%T("AS=&%T96UE;G0I(%PN*2`H>6]U(&UU
M<W0@8F4@82!R96%L("AD97(M=&5R;2D@=&\@=&AI;FL@=&AA="`H<W1A=&5M
M96YT*2!<+BD@*'EO=2`H861J96-T:79E*2`H9W)O=7`M861J*2`H9&5R+71E
M<FTI("$I("AY;W5<)W)E('!R;V)A8FQY("AG<F]U<"UA9&HI('EO=7)S96QF
M7"XI("AY;W4@<V]U;F0@;&EK92!A(')E86P@*&1E<BUT97)M*2!<+BD@*'=H
M>5PL("AS=&%T96UE;G0I("$I("A)(&AA=F4@;6%N>2`H9W)O=7`M861J*2!F
M<FEE;F1S7"XI("AS879E('1H92`H=&AI;F<I(',A*2`H;F\@;G5K97,A*2`H
M8F%N("AT:&EN9RD@<R$I("A)7"=L;"!B970@>6]U('1H:6YK('1H870@*'1H
M:6YG*2!S(&%R92`H861J96-T:79E*2!<+BD@*'EO=2!K;F]W7"P@*'-T871E
M;65N="D@7"XI("AY;W5R("AQ=6%L:71Y*2!R96UI;F1S(&UE(&]F(&$@*'1H
M:6YG*2!<+BD@*'EO=2!H879E('1H92`H<75A;&ET>2D@;V8@82`H9&5R+71E
M<FTI(%PN*2`H*&1E<BUT97)M*2`A*2`H*&%D:F5C=&EV92D@*&=R;W5P+6%D
M:BD@*&1E<BUT97)M*2`A*2`H>6]U7"=R92!A('1Y<&EC86P@*&=R;W5P+6%D
M:BD@<&5R<V]N7"P@=&]T86QL>2`H861J96-T:79E*2!<+BD@*&UA;EPL("AS
M96YT96YC92DI*2DI"@HH9&5F=F%R('-E;G1E;F-E+6QO;W`@*&YC;VYC('-E
M;G1E;F-E('-E;G1E;F-E*2D*"BAD969V87(@<75A;&ET>2`H<75O=&4@*"AI
M9VYO<F%N8V4I("AS='5P:61I='DI("AW;W)T:&QE<W-N97-S*2`H<')E:G5D
M:6-E*2`H;&%C:R!O9B!I;G1E;&QI9V5N8V4I("AL;W5S:6YE<W,I("AB860@
M9W)A;6UA<BD@*&QO=7-Y('-P96QL:6YG*2`H;&%C:R!O9B!C;VUM;VX@9&5C
M96YC>2D@*'5G;&EN97-S*2`H;F%S=&EN97-S*2`H<W5B=&QE='DI("AD:7-H
M;VYE<W1Y*2`H*&%D:F5C=&EV92D@*'%U86QI='DI*2DI*0H**&1E9G9A<B!Q
M=6%L:71Y+6QO;W`@*&YC;VYC('%U86QI='D@<75A;&ET>2DI"@HH9&5F=F%R
M(&%D:F5C=&EV92`H<75O=&4@*"AI9VYO<F%N="D@*&-R87-S*2`H<&%T:&5T
M:6,I("AS:6-K*2`H8FQO871E9"D@*&UA;&EG;F%N="D@*'!E<G9E<G1E9"D@
M*'-A9&ES=&EC*2`H<W1U<&ED*2`H=6YP;&5A<V%N="D@*&QO=7-Y*2`H86)U
M<VEV92D@*&)A9"D@*&)R86EN9&%M86=E9"D@*'-E;&9I<V@I("AI;7!R;W!E
M<BD@*&YA<W1Y*2`H9&ES9W5S=&EN9RD@*&9O=6PI("AI;G1O;&5R86)L92D@
M*'!R:6UI=&EV92D@*&1E<')E<W-I;F<I("AD=6UB*2`H<&AO;F5Y*2`H*&%D
M:F5C=&EV92D@86YD("AA9&IE8W1I=F4I*2`H87,@*&%D:F5C=&EV92D@87,@
M82`H=&AI;F<I*2DI*0H**&1E9G9A<B!A9&IE8W1I=F4M;&]O<"`H;F-O;F,@
M861J96-T:79E(&%D:F5C=&EV92DI"@HH9&5F=F%R(&1E<BUT97)M("AQ=6]T
M92`H*"AA9&IE8W1I=F4I("AD97(M=&5R;2DI("AS97AI<W0I("AF87-C:7-T
M*2`H=V5A:VQI;F<I("AC;W=A<F0I("AB96%S="D@*'!E87-A;G0I("AR86-I
M<W0I("AC<F5T:6XI("AF;V]L*2`H:F5R:RD@*&EG;F]R86UU<RD@*&ED:6]T
M*2`H=V%N:V5R*2`H<F%T*2`H<VQI;65B86<I("A$048@9')I=F5R*2`H3F5A
M;F1E<G1H86PI("AS861I<W0I("AD<G5N:RD@*&-A<&ET86QI<W0I("AW:6UP
M*2`H9&]G;6%T:7-T*2`H=V%L;'DI("AM86YI86,I("AW:&EM<&5R:6YG('-C
M=6UB86<I("AP96$@8G)A:6XI("AA<G-E:&]L92D@*&UO<F]N*2`H9V]O9BD@
M*&EN8V]M<&5T86YT*2`H;'5N:VAE860I("A.87II*2`H4WES5&AU9RD@*"AD
M97(M=&5R;2D@*&1E<BUT97)M*2DI*2D*"BAD969V87(@9&5R+71E<FTM;&]O
M<"`H;F-O;F,@9&5R+71E<FT@9&5R+71E<FTI*0H**&1E9G9A<B!T:&EN9R`H
M<75O=&4@*"@H861J96-T:79E*2`H=&AI;F<I*2`H8V]M<'5T97(I("A(;VYE
M>7=E;&P@9'!S."D@*'=H86QE*2`H;W!E<F%T:6]N*2`H<V5X:7-T(&IO:V4I
M("AT96XM:6YC:&5R*2`H9&]G*2`H36EC<F]605@@24DI("AS;W5R8V4@;&EC
M96YS92D@*')E86PM=&EM92!C;&]C:RD@*&UE;G1A;"!P<F]B;&5M*2`H<V5X
M=6%L(&9A;G1A<WDI("AV96YE<F5A;"!D:7-E87-E*2`H2F5W:7-H(&=R86YD
M;6]T:&5R*2`H8V%R9&)O87)D(&-U="UO=70I("AP=6YK(&AA:7)C=70I("AS
M=7)F8F]A<F0I("AS>7-T96T@8V%L;"D@*'=O;V0M8G5R;FEN9R!S=&]V92D@
M*&=R87!H:6-S(&5D:71O<BD@*')I9VAT('=I;F<@9&5A=&@@<W%U860I("AD
M:7-E87-E*2`H=F5G971A8FQE*2`H<F5L:6=I;VXI("AC<G5I<V4@;6ES<VEL
M92D@*&)U9R!F:7@I("AL87=Y97(I("AC;W!Y<FEG:'0I("A0040I*2DI"@HH
M9&5F=F%R('1H:6YG+6QO;W`@*&YC;VYC('1H:6YG('1H:6YG*2D*"BAD969V
M87(@9W)O=7`M861J("AQ=6]T92`H*&=A>2D@*&]L9"D@*&QE<V)I86XI("AY
M;W5N9RD@*&)L86-K*2`H4&]L:7-H*2`H*&%D:F5C=&EV92DI("AW:&ET92D@
M*&UE;G1A;&QY(')E=&%R9&5D*2`H3FEC87)A9W5A;BD@*&AO;6]S97AU86PI
M("AD96%D*2`H=6YD97)P<FEV:6QE9&=E9"D@*')E;&EG:6]U<RD@*"AT:&EN
M9RD@+6QO=FEN9RD@*&9E;6EN:7-T*2`H9F]R96EG;BD@*&EN=&5L;&5C='5A
M;"D@*&-R87IY*2`H=V]R:VEN9RD@*'5N8F]R;BD@*$-H:6YE<V4I("AS:&]R
M="D@*"AA9&IE8W1I=F4I*2`H<&]O<BD@*')I8V@I("AF=6YN>2UL;V]K:6YG
M*2`H4'5E<G1O(%)I8V%N*2`H365X:6-A;BD@*$ET86QI86XI("AC;VUM=6YI
M<W0I("AF87-C:7-T*2`H27)A;FEA;BD@*$UO;VYI92DI*2D*"BAD969V87(@
M9W)O=7`M861J+6QO;W`@*&YC;VYC(&=R;W5P+6%D:B!G<F]U<"UA9&HI*0H*
M*&1E9G9A<B!S=&%T96UE;G0@*'%U;W1E("@H>6]U<B`H=&AI;F<I(&ES(&=R
M96%T*2`H*'1H:6YG*2!S(&%R92!F=6XI("@H<&5R<V]N*2!I<R!A("AD97(M
M=&5R;2DI("@H9W)O=7`M861J*2!P96]P;&4@87)E("AA9&IE8W1I=F4I*2`H
M979E<GD@*&=R;W5P+6%D:BD@<&5R<V]N(&ES(&$@*&1E<BUT97)M*2D@*&UO
M<W0@*&=R;W5P+6%D:BD@<&5O<&QE(&AA=F4@*'1H:6YG*2!S*2`H86QL("AG
M<F]U<"UA9&HI(&1U9&5S('-H;W5L9"!G970@*'1H:6YG*2!S*2`H*'!E<G-O
M;BD@:7,@*&=R;W5P+6%D:BDI("AT<F5E<R!A<F4@*&%D:F5C=&EV92DI("AI
M9B!Y;W5<)W9E('-E96X@;VYE("AT:&EN9RD@7"P@>6]U7"=V92!S965N('1H
M96T@86QL*2`H>6]U7"=R92`H9W)O=7`M861J*2D@*'EO=2!H879E(&$@*'1H
M:6YG*2D@*&UY("AT:&EN9RD@:7,@<')E='1Y(&=O;V0I("AT:&4@36%R=&EA
M;G,@87)E(&-O;6EN9RD@*'1H92`H<&%P97(I(&ES(&%L=V%Y<R!R:6=H="D@
M*&IU<W0@8F5C875S92!Y;W4@<F5A9"!I="!I;B!T:&4@*'!A<&5R*2!T:&%T
M(&1O97-N7"=T(&UE86X@:71<)W,@=')U92D@*"AP97)S;VXI('=A<R`H9W)O
M=7`M861J*2D@*"AP97)S;VXI(%PG<R!G:&]S="!I<R!L:79I;F<@:6X@>6]U
M<B`H=&AI;F<I*2`H>6]U(&QO;VL@;&EK92!A("AT:&EN9RDI("AT:&4@;V-E
M86YS(&%R92!F=6QL(&]F(&1I<G1Y(&9I<V@I("AP96]P;&4@87)E(&1Y:6YG
M(&5V97)Y(&1A>2D@*&$@*&=R;W5P+6%D:BD@;6%N(&%I;EPG="!G;W0@;F]T
M:&EN9R!I;B!T:&4@=V]R;&0@=&AE<V4@9&%Y<RD@*'=O;65N(&%R92!I;FAE
M<F5N=&QY('-U<&5R:6]R('1O(&UE;BD@*'1H92!S>7-T96T@<W1A9F8@:7,@
M9F%S8VES="D@*'1H97)E(&ES(&QI9F4@869T97(@9&5A=&@I("AT:&4@=V]R
M;&0@:7,@9G5L;"!O9B`H9&5R+71E<FTI(',I("AY;W4@<F5M:6YD(&UE(&]F
M("AP97)S;VXI*2`H=&5C:&YO;&]G>2!I<R!E=FEL*2`H*'!E<G-O;BD@:VEL
M;&5D("AP97)S;VXI*2`H=&AE(%)U<W-I86YS(&%R92!T87!P:6YG('EO=7(@
M<&AO;F4I("AT:&4@16%R=&@@:7,@9FQA="D@*&ET7"=S($]+('1O(')U;B!D
M;W=N("AG<F]U<"UA9&HI('!E;W!L92D@*$UU;'1I8W,@:7,@82!R96%L;'D@
M*&%D:F5C=&EV92D@;W!E<F%T:6YG('-Y<W1E;2D@*'1H92!#24$@:VEL;&5D
M("AP97)S;VXI*2`H=&AE('-E>'5A;"!R979O;'5T:6]N(&ES(&]V97(I("A,
M87-S:64@=V%S("AG<F]U<"UA9&HI*2`H=&AE("AG<F]U<"UA9&HI(',@:&%V
M92!R96%L;'D@9V]T(&ET(&%L;"!T;V=E=&AE<BD@*$D@=V%S("AP97)S;VXI
M(&EN(&$@<')E=FEO=7,@;&EF92D@*&)R96%T:&EN9R!C875S97,@8V%N8V5R
M*2`H:71<)W,@9G5N('1O(&)E(')E86QL>2`H861J96-T:79E*2D@*"AQ=6%L
M:71Y*2!I<R!P<F5T='D@9G5N*2`H>6]U7"=R92!A("AD97(M=&5R;2DI("AT
M:&4@*&=R;W5P+6%D:BD@8W5L='5R92!I<R!F87-C:6YA=&EN9RD@*'=H96X@
M>6$@9V]T=&$@9V\@>6$@9V]T=&$@9V\I("@H<&5R<V]N*2!I<R`H861J96-T
M:79E*2D@*"AP97)S;VXI(%PG<R`H<75A;&ET>2D@:7,@*&%D:F5C=&EV92DI
M("AI=%PG<R!A('=O;F1E<F9U;"!D87DI("AE=F5R>71H:6YG(&ES(')E86QL
M>2!A("AT:&EN9RDI("AT:&5R95PG<R!A("AT:&EN9RD@:6X@*'!E<G-O;BD@
M7"=S(&)R86EN*2`H*'!E<G-O;BD@:7,@82!C;V]L(&1U9&4I("@H<&5R<V]N
M*2!I<R!J=7-T(&$@9FEG;65N="!O9B!Y;W5R(&EM86=I;F%T:6]N*2`H=&AE
M(&UO<F4@*'1H:6YG*2!S('EO=2!H879E7"P@=&AE(&)E='1E<BD@*&QI9F4@
M:7,@82`H=&AI;F<I*2`H;&EF92!I<R`H<75A;&ET>2DI("@H<&5R<V]N*2!I
M<R`H861J96-T:79E*2D@*"AG<F]U<"UA9&HI('!E;W!L92!A<F4@86QL("AA
M9&IE8W1I=F4I("AD97(M=&5R;2D@<RD@*"AS=&%T96UE;G0I(%PL(&%N9"`H
M<W1A=&5M96YT*2D@*"AS=&%T96UE;G0I(%PL(&)U="`H<W1A=&5M96YT*2D@
M*$D@=VES:"!)(&AA9"!A("AT:&EN9RDI("AY;W4@<VAO=6QD(&AA=F4@82`H
M=&AI;F<I*2`H>6]U(&AO<&4@=&AA="`H<W1A=&5M96YT*2D@*"AP97)S;VXI
M(&ES('-E8W)E=&QY("AG<F]U<"UA9&HI*2`H>6]U('=I<V@@>6]U('=E<F4@
M*&=R;W5P+6%D:BDI("AY;W4@=VES:"!Y;W4@=V5R92!A("AT:&EN9RDI("A)
M('=I<V@@22!W97)E(&$@*'1H:6YG*2D@*'EO=2!T:&EN:R!T:&%T("AS=&%T
M96UE;G0I*2`H*'-T871E;65N="D@7"P@8F5C875S92`H<W1A=&5M96YT*2D@
M*"AG<F]U<"UA9&HI('!E;W!L92!D;VY<)W0@9V5T(&UA<G)I960@=&\@*&=R
M;W5P+6%D:BD@<&5O<&QE(&)E8V%U<V4@*')E87-O;BDI("@H9W)O=7`M861J
M*2!P96]P;&4@87)E(&%L;"`H861J96-T:79E*2!B96-A=7-E("AR96%S;VXI
M*2`H*&=R;W5P+6%D:BD@<&5O<&QE(&%R92`H861J96-T:79E*2!<+"!A;F0@
M*')E87-O;BDI("AY;W4@;75S="!B92!A("AA9&IE8W1I=F4I("AD97(M=&5R
M;2D@=&\@=&AI;FL@=&AA="`H<&5R<V]N*2!S86ED("AS=&%T96UE;G0I*2`H
M*&=R;W5P+6%D:BD@<&5O<&QE(&%R92!I;FAE<F5N=&QY('-U<&5R:6]R('1O
M("AG<F]U<"UA9&HI('!E;W!L92D@*$=O9"!I<R!$96%D*2DI*0H**&1E9G9A
M<B!S=&%T96UE;G0M;&]O<"`H;F-O;F,@<W1A=&5M96YT('-T871E;65N="DI
M"@HH9&5F=F%R('!A<&5R("AQ=6]T92`H*$1A:6QY($UA:6PI("A$86EL>2!%
M>'!R97-S*2`H0V5N=')E($)U;&QE=&EN*2`H4W5N*2`H1&%I;'D@36ER<F]R
M*2`H1&%I;'D@5&5L96=R87!H*2`H0F5A;F\I("A-=6QT:6-S($UA;G5A;"DI
M*2D*"BAD969V87(@<&%P97(M;&]O<"`H;F-O;F,@<&%P97(@<&%P97(I*0H*
M*&1E9G9A<B!P97)S;VX@*'%U;W1E("@H4F5A9V%N*2`H2V5N(%1H;VUP<V]N
M*2`H1&5N;FES(%)I=&-H:64I("A*1DLI("AT:&4@4&]P92D@*$=A9&%F9FDI
M("A.87!O;&5O;BD@*$MA<FP@36%R>"D@*$=R;W5C:&\I("A-:6-H865L($IA
M8VMS;VXI("A#865S87(I("A.:65T>G-C:&4I("A(96ED96=G97(I("A(96YR
M>2!+:7-S:6YG97(I("A.:7AO;BD@*$-A<W1R;RD@*%1H871C:&5R*2`H071T
M:6QL82!T:&4@2'5N*2`H06QA<FEC('1H92!6:7-I9V]T:"D@*$AI=&QE<BDI
M*2D*"BAD969V87(@<&5R<V]N+6QO;W`@*&YC;VYC('!E<G-O;B!P97)S;VXI
M*0H**&1E9G9A<B!R96%S;VX@*'%U;W1E("@H=&AE>2!D;VY<)W0@=V%N="!T
M:&5I<B!C:&EL9')E;B!T;R!G<F]W('5P('1O(&)E('1O;R!L87IY('1O('-T
M96%L*2`H=&AE>2!C86Y<)W0@=&5L;"!T:&5M(&%P87)T(&9R;VT@*&=R;W5P
M+6%D:BD@9'5D97,I("AT:&5Y7"=R92!T;V\@*&%D:F5C=&EV92DI("@H<&5R
M<V]N*2!W;W5L9&Y<)W0@:&%V92!D;VYE(&ET*2`H=&AE>2!C86Y<)W0@<W!R
M87D@<&%I;G0@=&AA="!S;6%L;"D@*'1H97D@9&]N7"=T(&AA=F4@*'1H:6YG
M*2!S*2`H=&AE>2!D;VY<)W0@:VYO=R!H;W<I("AT:&5Y(&-A;EPG="!A9F9O
M<F0@*'1H:6YG*2!S*2DI*0H**&1E9G9A<B!R96%S;VXM;&]O<"`H;F-O;F,@
M<F5A<V]N(')E87-O;BDI"@HH9&5F;6%C<F\@9&5F:6YE+65L96UE;G0@*&YA
M;64I("AB>71E+6-O9&4@(L()PU`A&,3""2'%QL?(R<K+"$7,",W."$5%149&
M*8<B(%ML;V]P+71O+75S92!N86UE(&EN=&5R;B`B+6QO;W`B(&1E9G5N(&YI
M;"!L970@*"AS=&5P+69O<G=A<F0@*"4@*')A;F1O;2D@,3`I*2D@*&EF("@\
M('-T97`M9F]R=V%R9"`P*2`H<V5T<2!S=&5P+69O<G=A<F0@*"T@<W1E<"UF
M;W)W87)D*2DI('!R;V<Q(&YT:"!S=&5P+69O<G=A<F0@<V5T<2!N=&AC9'(@
M*#$K('-T97`M9F]R=V%R9"E=(#$U*2D*"BAD969I;F4M96QE;65N="`B<V5N
M=&5N8V4B*0H**&1E9FEN92UE;&5M96YT(")Q=6%L:71Y(BD*"BAD969I;F4M
M96QE;65N="`B861J96-T:79E(BD*"BAD969I;F4M96QE;65N="`B9&5R+71E
M<FTB*0H**&1E9FEN92UE;&5M96YT(")G<F]U<"UA9&HB*0H**&1E9FEN92UE
M;&5M96YT(")S=&%T96UE;G0B*0H**&1E9FEN92UE;&5M96YT(")T:&EN9R(I
M"@HH9&5F:6YE+65L96UE;G0@(G!A<&5R(BD*"BAD969I;F4M96QE;65N="`B
M<&5R<V]N(BD*"BAD969I;F4M96QE;65N="`B<F5A<V]N(BD*"BAD969U;B`J
M9FQA;64@;FEL("AB>71E+6-O9&4@(L#!(8<B(%MF;&%M92UE>'!A;F0@*'-E
M;G1E;F-E*5T@,BDI"@HH9&5F=6X@9FQA;64M97AP86YD("AO8FIE8W0I("AB
M>71E+6-O9&4@(L(((8,*``B"$0##Q,4(0"%<(H<B(%MO8FIE8W0@="!A=&]M
M(&UA<&-A<B!F;&%M92UE>'!A;F0@9G5N8V%L;%T@-2DI"@HH9&5F=6X@9FQA
M='1E;B`H;&ES="D@*&)Y=&4M8V]D92`BP@@A@PL`"$."$@##Q,7&"%PB7"*'
M(B!;;&ES="!T(&%T;VT@87!P;'D@87!P96YD(&UA<&-A<B!F;&%T=&5N72`V
M*2D*"BAD969U;B!F;&%M92`H87)G*2`B7`I'96YE<F%T92!!4D<@*&1E9F%U
M;'0@,2D@<V5N=&5N8V5S(&]F(&AA;&8M8W)A>F5D(&=I8F)E<FES:"XB("AI
M;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L*(PR`8Q,7&(2&(9&*(QV.(
MR`DAB,D((2F'(B!;=R!A<F<@;FEL('-E;&5C=&5D+7=I;F1O=R!P;W`M=&\M
M8G5F9F5R(&=E="UB=69F97(M8W)E871E("(J1FQA;64J(B`Q,"!F;&%M93(@
M<V5L96-T+7=I;F1O=UT@-BDI"@HH9&5F=6X@9FQA;64R("AA<F<I("AB>71E
M+6-O9&4@(F`8PPDAB,0(8,(C*8<B(%MS=&%R="!A<F<@="!F;&%M93$@9FEL
M;"UR96=I;VXM87,M<&%R86=R87!H72`U*2D*"BAD969U;B!F;&%M93$@*&%R
M9RD@*&)Y=&4M8V]D92`BP@@A@PH`P8(<`,/$Q<;'R"`A(2$A(6.(R0A3(8<B
M(%MA<F<@="!Z97)O<"!C;VYC870@<V5N=&5N8V4M:69Y('-T<FEN9RUI9GD@
M87!P96YD+7-U9F9I>&5S+6AA8VL@9FQA='1E;B`J9FQA;64@9FQA;64Q72`Y
M*2D*"BAD969U;B!S96YT96YC92UI9GD@*'-T<FEN9RD@*&)Y=&4M8V]D92`B
MP0C"PT\A",,(1T_$48<B(%MS=')I;F<@=7!C87-E(#`@,2`B("`B72`U*2D*
M"BAD969U;B!S=')I;F<M:69Y("AL:7-T*2`H8GET92UC;V1E("+!P@C#(X<B
M(%ML:7-T(&UA<&-O;F-A="`H;&%M8F1A("AX*2`H9F]R;6%T("(E<R(@>"DI
M("(@(ET@-"DI"@HH9&5F=6X@87!P96YD+7-U9F9I>&5S+6AA8VL@*&QI<W0I
M("AB>71E+6-O9&4@(@@_@PD`P8(P`,,(.,0^@R8`Q<;'R`@XPP@X(R')RLL(
M7"(A0H(P`,@(.,G*PPA<(B%"AR(@6VQI<W0@;FEL('0@,2`H7#\@7"X@7"P@
M<R$@(2!S(%PG<R`M;&]V:6YG*2!I;G1E<FX@9F]R;6%T("(E<R5S(B`P(&%P
M<&5N9"US=69F:7AE<RUH86-K(&YT:&-D<B`R72`Y*2D*"BAD969U;B!P<WEC
M:&]A;F%L>7IE+69L86UE<B!N:6P@(EP*37(N($%N9W)Y(&=O97,@=&\@=&AE
M(&%N86QY<W0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PL,A
MB,3%(8C&QR&(R"`_A30`R<K+(,Q<(L=5@R8`S((G`,TAB,;'(8C.S2&(@A$`
MAR(@6VYI;"!D;V-T;W(@;65S<V%G92`B(B!S=VET8V@M=&\M8G5F9F5R("(J
M9&]C=&]R*B(@<VET+69O<B`P(&EN<'5T+7!E;F1I;F<M<"!F;&%M93(@)2!R
C86YD;VT@,B`Q(&1O8W1O<BUR970M;W(M<F5A9%T@,3(I*0IF
`
end
