begin 644 fortran.elc
M"BAD969V87(@9F]R=')A;BUD;RUI;F1E;G0@,R`B7`HJ17AT<F$@:6YD96YT
M871I;VX@87!P;&EE9"!T;R!@9&\G(&)L;V-K<RXB*0H**&1E9G9A<B!F;W)T
M<F%N+6EF+6EN9&5N="`S(")<"BI%>'1R82!I;F1E;G1A=&EO;B!A<'!L:65D
M('1O(&!I9B<@8FQO8VMS+B(I"@HH9&5F=F%R(&9O<G1R86XM8V]N=&EN=6%T
M:6]N+6EN9&5N="`U(")<"BI%>'1R82!I;F1E;G1A=&EO;B!A<'!L:65D('1O
M(&!C;VYT:6YU871I;VXG(&QI;F5S+B(I"@HH9&5F=F%R(&9O<G1R86XM8V]M
M;65N="UI;F1E;G0M<W1Y;&4@*'%U;W1E(&9I>&5D*2`B7`HJ;FEL(&9O<F-E
M<R!C;VUM96YT(&QI;F5S(&YO="!T;R!B92!T;W5C:&5D+`HG9FEX960@<')O
M9'5C97,@9FEX960@8V]M;65N="!I;F1E;G1A=&EO;B!T;R!C;VUM96YT+6-O
M;'5M;BP*86YD("=R96QA=&EV92!I;F1E;G1S('1O(&-U<G)E;G0@9F]R=')A
M;B!I;F1E;G1A=&EO;B!P;'5S(&-O;6UE;G0M8V]L=6UN+B(I"@HH9&5F=F%R
M(&9O<G1R86XM8V]M;65N="UL:6YE+6-O;'5M;B`V(")<"BI);F1E;G1A=&EO
M;B!F;W(@=&5X="!I;B!C;VUM96YT(&QI;F5S+B(I"@HH9&5F=F%R(&-O;6UE
M;G0M;&EN92US=&%R="!N:6P@(EP**D1E;&EM:71E<B!I;G-E<G1E9"!T;R!S
M=&%R="!N97<@9G5L;"UL:6YE(&-O;6UE;G0N(BD*"BAD969V87(@8V]M;65N
M="UL:6YE+7-T87)T+7-K:7`@;FEL(")<"BI296=E>'`@=&\@;6%T8V@@=&AE
M('-T87)T(&]F(&$@9G5L;"UL:6YE(&-O;6UE;G0N(BD*"BAD969V87(@9F]R
M=')A;BUM:6YI;75M+7-T871E;65N="UI;F1E;G0@-B`B7`HJ36EN:6UU;2!I
M;F1E;G1A=&EO;B!F;W(@9F]R=')A;B!S=&%T96UE;G1S+B(I"@HH9&5F=F%R
M(&9O<G1R86XM8V]M;65N="UI;F1E;G0M8VAA<B`S,B`B7`HJ0VAA<F%C=&5R
M('1O(&)E(&EN<V5R=&5D(&9O<B!&;W)T<F%N(&-O;6UE;G0@:6YD96YT871I
M;VXN"DYO<FUA;&QY(&$@<W!A8V4N(BD*"BAD969V87(@9F]R=')A;BUL:6YE
M+6YU;6)E<BUI;F1E;G0@,2`B7`HJ36%X:6UU;2!I;F1E;G1A=&EO;B!F;W(@
M1F]R=')A;B!L:6YE(&YU;6)E<G,N"C4@;65A;G,@<FEG:'0M:G5S=&EF>2!T
M:&5M('=I=&AI;B!T:&5I<B!F:79E+6-O;'5M;B!F:65L9"XB*0H**&1E9G9A
M<B!F;W)T<F%N+6-H96-K+6%L;"UN=6TM9F]R+6UA=&-H:6YG+61O(&YI;"`B
M7`HJ3F]N+6YI;"!C875S97,@86QL(&YU;6)E<F5D(&QI;F5S('1O(&)E('1R
M96%T960@87,@<&]S<VEB;&4@9&\M;&]O<"!E;F1S+B(I"@HH9&5F=F%R(&9O
M<G1R86XM8V]N=&EN=6%T:6]N+6-H87(@,S8@(EP**D-H87)A8W1E<B!W:&EC
M:"!I<R!I;G-E<G1E9"!I;B!C;VQU;6X@-2!B>2!<7%MF;W)T<F%N+7-P;&ET
M+6QI;F5="G1O(&)E9VEN(&$@8V]N=&EN=6%T:6]N(&QI;F4N("!.;W)M86QL
M>2`D+B(I"@HH9&5F=F%R(&9O<G1R86XM8V]M;65N="UR96=I;VX@(F,D)"0B
M(")<"BI3=')I;F<@:6YS97)T960@8GD@7%Q;9F]R=')A;BUC;VUM96YT+7)E
M9VEO;ET@870@<W1A<G0@;V8@96%C:"!L:6YE(&EN(')E9VEO;BXB*0H**&1E
M9G9A<B!F;W)T<F%N+65L96-T<FEC+6QI;F4M;G5M8F5R('0@(EP**DYO;BUN
M:6P@8V%U<V5S(&QI;F4@;G5M8F5R(&1I9VET<R!T;R!B92!M;W9E9"!T;R!T
M:&4@8V]R<F5C="!C;VQU;6X@87,@='EP960N(BD*"BAD969V87(@9F]R=')A
M;BUS=&%R='5P+6UE<W-A9V4@="`B7`HJ3F]N+6YI;"!D:7-P;&%Y<R!A('-T
M87)T=7`@;65S<V%G92!W:&5N(&9O<G1R86XM;6]D92!I<R!F:7)S="!C86QL
M960N(BD*"BAD969V87(@9F]R=')A;BUC;VQU;6XM<G5L97(@*&-O;F-A="`B
M,"`@(#0@-B`@,3`@("`@("`@(#(P("`@("`@("`S,"`@("`@("`@-#`@("`@
M("`@(#4P("`@("`@("`V,"`@("`@("`@-S`*(B`B6R`@(%U\>R`@('P@("`@
M?"`@("!\("`@('P@("`@?"`@("!\("`@('P@("`@?"`@("!\("`@('P@("`@
M?"`@("!\("`@('Q]"B(I("(J4W1R:6YG(&1I<W!L87EE9"!A8F]V92!C=7)R
M96YT(&QI;F4@8GD@7%Q;9F]R=')A;BUC;VQU;6XM<G5L97)=+B(I"@HH9&5F
M8V]N<W0@9F]R=')A;BUM;V1E+79E<G-I;VX@(C$N,C$B*0H**&1E9G9A<B!F
M;W)T<F%N+6UO9&4M<WEN=&%X+71A8FQE(&YI;"`B7`I3>6YT87@@=&%B;&4@
M:6X@=7-E(&EN(&9O<G1R86XM;6]D92!B=69F97)S+B(I"@HH:68@9F]R=')A
M;BUM;V1E+7-Y;G1A>"UT86)L92!N:6P@*'-E='$@9F]R=')A;BUM;V1E+7-Y
M;G1A>"UT86)L92`H;6%K92US>6YT87@M=&%B;&4I*2`H;6]D:69Y+7-Y;G1A
M>"UE;G1R>2`U.2`B=R(@9F]R=')A;BUM;V1E+7-Y;G1A>"UT86)L92D@*&UO
M9&EF>2US>6YT87@M96YT<GD@-#,@(BXB(&9O<G1R86XM;6]D92US>6YT87@M
M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#0U("(N(B!F;W)T<F%N+6UO
M9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T,B`B+B(@
M9F]R=')A;BUM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT
M<GD@-#<@(BXB(&9O<G1R86XM;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM
M<WEN=&%X+65N=')Y(#,Y(")<(B(@9F]R=')A;BUM;V1E+7-Y;G1A>"UT86)L
M92D@*&UO9&EF>2US>6YT87@M96YT<GD@,S0@(EPB(B!F;W)T<F%N+6UO9&4M
M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y,B`B+R(@9F]R
M=')A;BUM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@
M-#8@(G<B(&9O<G1R86XM;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN
M=&%X+65N=')Y(#$P("(^(B!F;W)T<F%N+6UO9&4M<WEN=&%X+71A8FQE*2D*
M"BAD969V87(@9F]R=')A;BUM;V1E+6UA<"!N:6P@(EP*2V5Y;6%P('5S960@
M:6X@9F]R=')A;B!M;V1E+B(I"@HH:68@9F]R=')A;BUM;V1E+6UA<"!N:6P@
M*'-E='$@9F]R=')A;BUM;V1E+6UA<"`H;6%K92US<&%R<V4M:V5Y;6%P*2D@
M*&1E9FEN92UK97D@9F]R=')A;BUM;V1E+6UA<"`B.R(@*'%U;W1E(&9O<G1R
M86XM86)B<F5V+7-T87)T*2D@*&1E9FEN92UK97D@9F]R=')A;BUM;V1E+6UA
M<"`B`SLB("AQ=6]T92!F;W)T<F%N+6-O;6UE;G0M<F5G:6]N*2D@*&1E9FEN
M92UK97D@9F]R=')A;BUM;V1E+6UA<"`B&P$B("AQ=6]T92!B96=I;FYI;F<M
M;V8M9F]R=')A;BUS=6)P<F]G<F%M*2D@*&1E9FEN92UK97D@9F]R=')A;BUM
M;V1E+6UA<"`B&P4B("AQ=6]T92!E;F0M;V8M9F]R=')A;BUS=6)P<F]G<F%M
M*2D@*&1E9FEN92UK97D@9F]R=')A;BUM;V1E+6UA<"`B&SLB("AQ=6]T92!F
M;W)T<F%N+6EN9&5N="UC;VUM96YT*2D@*&1E9FEN92UK97D@9F]R=')A;BUM
M;V1E+6UA<"`B&P@B("AQ=6]T92!M87)K+69O<G1R86XM<W5B<')O9W)A;2DI
M("AD969I;F4M:V5Y(&9O<G1R86XM;6]D92UM87`@(AL*(B`H<75O=&4@9F]R
M=')A;BUS<&QI="UL:6YE*2D@*&1E9FEN92UK97D@9F]R=')A;BUM;V1E+6UA
M<"`B&Q$B("AQ=6]T92!F;W)T<F%N+6EN9&5N="US=6)P<F]G<F%M*2D@*&1E
M9FEN92UK97D@9F]R=')A;BUM;V1E+6UA<"`B`Q<B("AQ=6]T92!F;W)T<F%N
M+7=I;F1O=RUC<F5A=&4I*2`H9&5F:6YE+6ME>2!F;W)T<F%N+6UO9&4M;6%P
M("(#$B(@*'%U;W1E(&9O<G1R86XM8V]L=6UN+7)U;&5R*2D@*&1E9FEN92UK
M97D@9F]R=')A;BUM;V1E+6UA<"`B`Q`B("AQ=6]T92!F;W)T<F%N+7!R979I
M;W5S+7-T871E;65N="DI("AD969I;F4M:V5Y(&9O<G1R86XM;6]D92UM87`@
M(@,.(B`H<75O=&4@9F]R=')A;BUN97AT+7-T871E;65N="DI("AD969I;F4M
M:V5Y(&9O<G1R86XM;6]D92UM87`@(@DB("AQ=6]T92!F;W)T<F%N+6EN9&5N
M="UL:6YE*2D@*&1E9FEN92UK97D@9F]R=')A;BUM;V1E+6UA<"`B,"(@*'%U
M;W1E(&9O<G1R86XM96QE8W1R:6,M;&EN92UN=6UB97(I*2`H9&5F:6YE+6ME
M>2!F;W)T<F%N+6UO9&4M;6%P("(Q(B`H<75O=&4@9F]R=')A;BUE;&5C=')I
M8RUL:6YE+6YU;6)E<BDI("AD969I;F4M:V5Y(&9O<G1R86XM;6]D92UM87`@
M(C(B("AQ=6]T92!F;W)T<F%N+65L96-T<FEC+6QI;F4M;G5M8F5R*2D@*&1E
M9FEN92UK97D@9F]R=')A;BUM;V1E+6UA<"`B,R(@*'%U;W1E(&9O<G1R86XM
M96QE8W1R:6,M;&EN92UN=6UB97(I*2`H9&5F:6YE+6ME>2!F;W)T<F%N+6UO
M9&4M;6%P("(T(B`H<75O=&4@9F]R=')A;BUE;&5C=')I8RUL:6YE+6YU;6)E
M<BDI("AD969I;F4M:V5Y(&9O<G1R86XM;6]D92UM87`@(C4B("AQ=6]T92!F
M;W)T<F%N+65L96-T<FEC+6QI;F4M;G5M8F5R*2D@*&1E9FEN92UK97D@9F]R
M=')A;BUM;V1E+6UA<"`B-B(@*'%U;W1E(&9O<G1R86XM96QE8W1R:6,M;&EN
M92UN=6UB97(I*2`H9&5F:6YE+6ME>2!F;W)T<F%N+6UO9&4M;6%P("(W(B`H
M<75O=&4@9F]R=')A;BUE;&5C=')I8RUL:6YE+6YU;6)E<BDI("AD969I;F4M
M:V5Y(&9O<G1R86XM;6]D92UM87`@(C@B("AQ=6]T92!F;W)T<F%N+65L96-T
M<FEC+6QI;F4M;G5M8F5R*2D@*&1E9FEN92UK97D@9F]R=')A;BUM;V1E+6UA
M<"`B.2(@*'%U;W1E(&9O<G1R86XM96QE8W1R:6,M;&EN92UN=6UB97(I*2D*
M"BAD969V87(@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92!N:6PI"@HH:68@
M9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92!N:6P@*&1E9FEN92UA8F)R978M
M=&%B;&4@*'%U;W1E(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4I(&YI;"D@
M*&QE="`H*&%B8G)E=G,M8VAA;F=E9"!N:6PI*2`H9&5F:6YE+6%B8G)E=B!F
M;W)T<F%N+6UO9&4M86)B<F5V+71A8FQE("([8B(@(F)Y=&4B(&YI;"D@*&1E
M9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92`B.V-H(B`B
M8VAA<F%C=&5R(B!N:6PI("AD969I;F4M86)B<F5V(&9O<G1R86XM;6]D92UA
M8F)R978M=&%B;&4@(CMC;"(@(F-L;W-E(B!N:6PI("AD969I;F4M86)B<F5V
M(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMC(B`B8V]N=&EN=64B(&YI
M;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92`B
M.V-M(B`B8V]M;6]N(B!N:6PI("AD969I;F4M86)B<F5V(&9O<G1R86XM;6]D
M92UA8F)R978M=&%B;&4@(CMC>"(@(F-O;7!L97@B(&YI;"D@*&1E9FEN92UA
M8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92`B.V1I(B`B9&EM96YS
M:6]N(B!N:6PI("AD969I;F4M86)B<F5V(&9O<G1R86XM;6]D92UA8F)R978M
M=&%B;&4@(CMD;R(@(F1O=6)L92(@;FEL*2`H9&5F:6YE+6%B8G)E=B!F;W)T
M<F%N+6UO9&4M86)B<F5V+71A8FQE("([9&,B(")D;W5B;&4@8V]M<&QE>"(@
M;FEL*2`H9&5F:6YE+6%B8G)E=B!F;W)T<F%N+6UO9&4M86)B<F5V+71A8FQE
M("([9'`B(")D;W5B;&4@<')E8VES:6]N(B!N:6PI("AD969I;F4M86)B<F5V
M(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMD=R(@(F1O('=H:6QE(B!N
M:6PI("AD969I;F4M86)B<F5V(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@
M(CME(B`B96QS92(@;FEL*2`H9&5F:6YE+6%B8G)E=B!F;W)T<F%N+6UO9&4M
M86)B<F5V+71A8FQE("([960B(")E;F1D;R(@;FEL*2`H9&5F:6YE+6%B8G)E
M=B!F;W)T<F%N+6UO9&4M86)B<F5V+71A8FQE("([96PB(")E;'-E:68B(&YI
M;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92`B
M.V5N(B`B96YD:68B(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E
M+6%B8G)E=BUT86)L92`B.V5Q(B`B97%U:79A;&5N8V4B(&YI;"D@*&1E9FEN
M92UA8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92`B.V5X(B`B97AT
M97)N86PB(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B8G)E
M=BUT86)L92`B.V5Y(B`B96YT<GDB(&YI;"D@*&1E9FEN92UA8F)R978@9F]R
M=')A;BUM;V1E+6%B8G)E=BUT86)L92`B.V8B(")F;W)M870B(&YI;"D@*&1E
M9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92`B.V9U(B`B
M9G5N8W1I;VXB(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B
M8G)E=BUT86)L92`B.V<B(")G;W1O(B!N:6PI("AD969I;F4M86)B<F5V(&9O
M<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMI;2(@(FEM<&QI8VET(B!N:6PI
M("AD969I;F4M86)B<F5V(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMI
M8B(@(FEM<&QI8VET(&)Y=&4B(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A
M;BUM;V1E+6%B8G)E=BUT86)L92`B.VEC(B`B:6UP;&EC:70@8V]M<&QE>"(@
M;FEL*2`H9&5F:6YE+6%B8G)E=B!F;W)T<F%N+6UO9&4M86)B<F5V+71A8FQE
M("([:6-H(B`B:6UP;&EC:70@8VAA<F%C=&5R(B!N:6PI("AD969I;F4M86)B
M<F5V(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMI:2(@(FEM<&QI8VET
M(&EN=&5G97(B(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B
M8G)E=BUT86)L92`B.VEL(B`B:6UP;&EC:70@;&]G:6-A;"(@;FEL*2`H9&5F
M:6YE+6%B8G)E=B!F;W)T<F%N+6UO9&4M86)B<F5V+71A8FQE("([:7(B(")I
M;7!L:6-I="!R96%L(B!N:6PI("AD969I;F4M86)B<F5V(&9O<G1R86XM;6]D
M92UA8F)R978M=&%B;&4@(CMI;F,B(")I;F-L=61E(B!N:6PI("AD969I;F4M
M86)B<F5V(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMI;B(@(FEN=&5G
M97(B(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT
M86)L92`B.VEN='(B(")I;G1R:6YS:6,B(&YI;"D@*&1E9FEN92UA8F)R978@
M9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92`B.VPB(")L;V=I8V%L(B!N:6PI
M("AD969I;F4M86)B<F5V(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMO
M<"(@(F]P96XB(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B
M8G)E=BUT86)L92`B.W!A(B`B<&%R86UE=&5R(B!N:6PI("AD969I;F4M86)B
M<F5V(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMP<B(@(G!R;V=R86TB
M(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L
M92`B.W`B(")P<FEN="(@;FEL*2`H9&5F:6YE+6%B8G)E=B!F;W)T<F%N+6UO
M9&4M86)B<F5V+71A8FQE("([<F4B(")R96%L(B!N:6PI("AD969I;F4M86)B
M<F5V(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMR(B`B<F5A9"(@;FEL
M*2`H9&5F:6YE+6%B8G)E=B!F;W)T<F%N+6UO9&4M86)B<F5V+71A8FQE("([
M<G0B(")R971U<FXB(&YI;"D@*&1E9FEN92UA8F)R978@9F]R=')A;BUM;V1E
M+6%B8G)E=BUT86)L92`B.W)W(B`B<F5W:6YD(B!N:6PI("AD969I;F4M86)B
M<F5V(&9O<G1R86XM;6]D92UA8F)R978M=&%B;&4@(CMS(B`B<W1O<"(@;FEL
M*2`H9&5F:6YE+6%B8G)E=B!F;W)T<F%N+6UO9&4M86)B<F5V+71A8FQE("([
M<W4B(")S=6)R;W5T:6YE(B!N:6PI("AD969I;F4M86)B<F5V(&9O<G1R86XM
M;6]D92UA8F)R978M=&%B;&4@(CMT>2(@(G1Y<&4B(&YI;"D@*&1E9FEN92UA
M8F)R978@9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92`B.W<B(")W<FET92(@
M;FEL*2DI"@HH9&5F=6X@9F]R=')A;BUM;V1E(&YI;"`B7`I-86IO<B!M;V1E
M(&9O<B!E9&ET:6YG(&9O<G1R86X@8V]D92X*5&%B(&EN9&5N=',@=&AE(&-U
M<G)E;G0@9F]R=')A;B!L:6YE(&-O<G)E8W1L>2X@"F!D;R<@<W1A=&5M96YT
M<R!M=7-T(&YO="!S:&%R92!A(&-O;6UO;B!@8V]N=&EN=64G+@H*5'EP92!@
M.S\G(&]R(&`[7%Q;:&5L<"UC;VUM86YD72<@=&\@9&ES<&QA>2!A(&QI<W0@
M;V8@8G5I;'0M:6X@86)B<F5V<R!F;W(@1F]R=')A;B!K97EW;W)D<RX*"E9A
M<FEA8FQE<R!C;VYT<F]L;&EN9R!I;F1E;G1A=&EO;B!S='EL92!A;F0@97AT
M<F$@9F5A='5R97,Z"@H@8V]M;65N="US=&%R=`H@("`@3F]R;6%L;'D@;FEL
M(&EN($9O<G1R86X@;6]D92X@($EF('EO=2!W86YT('1O('5S92!C;VUM96YT
M<PH@("`@<W1A<G1I;F<@=VET:"!@(2<L('-E="!T:&ES('1O('1H92!S=')I
M;F<@7"(A7"(N"B!F;W)T<F%N+61O+6EN9&5N=`H@("`@17AT<F$@:6YD96YT
M871I;VX@=VET:&EN(&1O(&)L;V-K<RX@("AD969A=6QT(#,I"B!F;W)T<F%N
M+6EF+6EN9&5N=`H@("`@17AT<F$@:6YD96YT871I;VX@=VET:&EN(&EF(&)L
M;V-K<RX@("AD969A=6QT(#,I"B!F;W)T<F%N+6-O;G1I;G5A=&EO;BUI;F1E
M;G0*("`@($5X=')A(&EN9&5N=&%T:6]N(&%P<&QE9"!T;R!C;VYT:6YU871I
M;VX@<W1A=&5M96YT<RX@("AD969A=6QT(#4I"B!F;W)T<F%N+6-O;6UE;G0M
M;&EN92UC;VQU;6X*("`@($%M;W5N="!O9B!I;F1E;G1A=&EO;B!F;W(@=&5X
M="!W:71H:6X@9G5L;"UL:6YE(&-O;6UE;G1S+B`H9&5F875L="`V*0H@9F]R
M=')A;BUC;VUM96YT+6EN9&5N="US='EL90H@("`@;FEL("`@(&UE86YS(&1O
M;B=T(&-H86YG92!I;F1E;G1A=&EO;B!O9B!T97AT(&EN(&9U;&PM;&EN92!C
M;VUM96YT<RP*("`@(&9I>&5D("!M96%N<R!I;F1E;G0@=&AA="!T97AT(&%T
M(&-O;'5M;B!F;W)T<F%N+6-O;6UE;G0M;&EN92UC;VQU;6X*("`@(')E;&%T
M:79E("!M96%N<R!I;F1E;G0@870@9F]R=')A;BUC;VUM96YT+6QI;F4M8V]L
M=6UN(&)E>6]N9"!T:&4*(`D@("`@("!I;F1E;G1A=&EO;B!F;W(@82!L:6YE
M(&]F(&-O9&4N"B`@("!$969A=6QT('9A;'5E(&ES(&9I>&5D+@H@9F]R=')A
M;BUC;VUM96YT+6EN9&5N="UC:&%R"B`@("!#:&%R86-T97(@=&\@8F4@:6YS
M97)T960@:6YS=&5A9"!O9B!S<&%C92!F;W(@9G5L;"UL:6YE(&-O;6UE;G0*
M("`@(&EN9&5N=&%T:6]N+B`@*&1E9F%U;'0@:7,@82!S<&%C92D*(&9O<G1R
M86XM;6EN:6UU;2US=&%T96UE;G0M:6YD96YT"B`@("!-:6YI;75M(&EN9&5N
M=&%T:6]N(&9O<B!F;W)T<F%N('-T871E;65N=',N("AD969A=6QT(#8I"B!F
M;W)T<F%N+6QI;F4M;G5M8F5R+6EN9&5N=`H@("`@36%X:6UU;2!I;F1E;G1A
M=&EO;B!F;W(@;&EN92!N=6UB97)S+B`@02!L:6YE(&YU;6)E<B!W:6QL(&=E
M=`H@("`@;&5S<R!T:&%N('1H:7,@;75C:"!I;F1E;G1A=&EO;B!I9B!N96-E
M<W-A<GD@=&\@879O:60@<F5A8VAI;F<*("`@(&-O;'5M;B`U+B`@*&1E9F%U
M;'0@,2D*(&9O<G1R86XM8VAE8VLM86QL+6YU;2UF;W(M;6%T8VAI;F<M9&\*
M("`@($YO;BUN:6P@8V%U<V5S(&%L;"!N=6UB97)E9"!L:6YE<R!T;R!B92!T
M<F5A=&5D(&%S('!O<W-I8FQE("=C;VYT:6YU92<*("`@('-T871E;65N=',N
M("`H9&5F875L="!N:6PI"B!F;W)T<F%N+6-O;G1I;G5A=&EO;BUC:&%R"B`@
M("!C:&%R86-T97(@=&\@8F4@:6YS97)T960@:6X@8V]L=6UN(#4@;V8@82!C
M;VYT:6YU871I;VX@;&EN92X*("`@("AD969A=6QT("0I"B!F;W)T<F%N+6-O
M;6UE;G0M<F5G:6]N"B`@("!3=')I;F<@:6YS97)T960@8GD@7%Q;9F]R=')A
M;BUC;VUM96YT+7)E9VEO;ET@870@<W1A<G0@;V8@96%C:"!L:6YE(&EN(`H@
M("`@<F5G:6]N+B`@*&1E9F%U;'0@7")C)"0D7"(I"B!F;W)T<F%N+65L96-T
M<FEC+6QI;F4M;G5M8F5R"B`@("!.;VXM;FEL(&-A=7-E<R!L:6YE(&YU;6)E
M<B!D:6=I=',@=&\@8F4@;6]V960@=&\@=&AE(&-O<G)E8W0@8V]L=6UN(`H@
M("`@87,@='EP960N("`H9&5F875L="!T*0H@9F]R=')A;BUS=&%R='5P+6UE
M<W-A9V4*("`@(%-E="!T;R!N:6P@=&\@:6YH:6)I="!M97-S86=E(&9I<G-T
M('1I;64@9F]R=')A;BUM;V1E(&ES('5S960N"@I4=7)N:6YG(&]N($9O<G1R
M86X@;6]D92!C86QL<R!T:&4@=F%L=64@;V8@=&AE('9A<FEA8FQE(&9O<G1R
M86XM;6]D92UH;V]K(`IW:71H(&YO(&%R9W,L(&EF('1H870@=F%L=64@:7,@
M;F]N+6YI;"X*7%Q[9F]R=')A;BUM;V1E+6UA<'TB("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BPHC3((@(A0T`U-4)7"*(PHD0B`R)$XC6#2&(U\8AB-B)
M%@:(U\<AB-F)%@>(U\@AB-J)%@B(U\DAB-N)%@F(U\HAB-R)%@J(U\LAB,*)
M%@N(U\PAB,V)%@R(U\XAB,V)%@Z(U\\AB,*)%@^(W0X0(8C>B181B-^)%A*(
MX.$AAR(@6V9O<G1R86XM<W1A<G1U<"UM97-S86=E(&9O<G1R86XM;6]D92UV
M97)S:6]N(&YI;"!L;V-A;"UA8F)R978M=&%B;&4@9F]R=')A;BUM;V1E+6%B
M8G)E=BUT86)L92!F;W)T<F%N+6UO9&4M<WEN=&%X+71A8FQE(&EN9&5N="UL
M:6YE+69U;F-T:6]N(&-O;6UE;G0M:6YD96YT+6AO;VL@8V]M;65N="UL:6YE
M+7-T87)T+7-K:7`@8V]M;65N="UL:6YE+7-T87)T(&-O;6UE;G0M<W1A<G0M
M<VMI<"!C;VUM96YT+7-T87)T(')E<75I<F4M9FEN86PM;F5W;&EN92!T(&%B
M8G)E=BUA;&PM8V%P<R!I;F1E;G0M=&%B<RUM;V1E(&9O<G1R86XM;6]D92UM
M87`@;6]D92UN86UE(&UA:F]R+6UO9&4@:VEL;"UA;&PM;&]C86PM=F%R:6%B
M;&5S(&UE<W-A9V4@(D5M86-S($9O<G1R86X@;6]D92!V97)S:6]N("5S+B`@
M0G5G<R!T;R!B=6<M9F]R=')A;BUM;V1E0&5R;"YM:70N961U(B!S970M<WEN
M=&%X+71A8FQE(&UA:V4M;&]C86PM=F%R:6%B;&4@9F]R=')A;BUI;F1E;G0M
M;&EN92!F;W)T<F%N+6-O;6UE;G0M:&]O:R`B7EM#8RI=6UX@"0I=*EL@"5TJ
M(B`B8R(@(B%;(`E=*B(@=7-E+6QO8V%L+6UA<"`B1F]R=')A;B(@9F]R=')A
M;BUM;V1E(')U;BUH;V]K<R!F;W)T<F%N+6UO9&4M:&]O:UT@,34I*0H**&1E
M9G5N(&9O<G1R86XM8V]M;65N="UH;V]K(&YI;"`H8GET92UC;V1E("**P<(A
MB,-I7%P(72F'(B!;8V]M;65N="UC;VQU;6X@<VMI<"UC:&%R<RUB86-K=V%R
M9"`B(`DB(#%=(#,I*0H**&1E9G5N(&9O<G1R86XM:6YD96YT+6-O;6UE;G0@
M;FEL(")<"D%L:6=N(&]R(&-R96%T92!C;VUM96YT(&]N(&-U<G)E;G0@;&EN
M92X*17AI<W1I;F<@8V]M;65N=',@;V8@86QL('1Y<&5S(&%R92!R96-O9VYI
M>F5D(&%N9"!A;&EG;F5D+@I)9B!T:&4@;&EN92!H87,@;F\@8V]M;65N="P@
M82!S:61E+6)Y+7-I9&4@8V]M;65N="!I<R!I;G-E<G1E9"!A;F0@86QI9VYE
M9`II9B!T:&4@=F%L=64@;V8@(&-O;6UE;G0M<W1A<G0@(&ES(&YO="!N:6PN
M"D]T:&5R=VES92P@82!S97!A<F%T92UL:6YE(&-O;6UE;G0@:7,@:6YS97)T
M960L(&]N('1H:7,@;&EN90IO<B!O;B!A(&YE=R!L:6YE(&EN<V5R=&5D(&)E
M9F]R92!T:&ES(&QI;F4@:68@=&AI<R!L:6YE(&ES(&YO="!B;&%N:RXB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQHC'((C(""&#$`#)(()F`,H)BLL@
MB&`IPB.#7"(`S"""9@`+A2H`R,TA/X,\`,L@B,X@B,\@:H@+8X)F`,C-(8-'
M`,X@@E``QR"(T&.(T=(AB`QCB-,-.X-@``W42()A``W5(&E:7"*'(B!;8V]M
M;65N="UL:6YE+7-T87)T+7-K:7`@8V]M;65N="US=&%R="US:VEP('0@8V]M
M;65N="US=&%R="!C;VUM96YT+6QI;F4M<W1A<G0@9F]R=')A;BUC;VUM96YT
M+6EN9&5N="UC:&%R(&YI;"!B96=I;FYI;F<M;V8M;&EN92!L;V]K:6YG+6%T
M(&9O<G1R86XM:6YD96YT+6QI;F4@<F4M<V5A<F-H+69O<G=A<F0@96YD+6]F
M+6QI;F4@:6YD96YT+69O<BUC;VUM96YT(")>6R`)72HD(B!D96QE=&4M:&]R
M:7IO;G1A;"US<&%C92!F;W)T<F%N+6-O;6UE;G0M:&]O:R`B"B(@9F]R=V%R
M9"UC:&%R("TQ(&EN<V5R="UC:&%R(#`@8V%L8W5L871E+69O<G1R86XM:6YD
M96YT72`Q.2DI"@HH9&5F=6X@9F]R=')A;BUC;VUM96YT+7)E9VEO;B`H8F5G
M+7)E9VEO;B!E;F0M<F5G:6]N(&%R9RD@(EP*0V]M;65N=',@979E<GD@;&EN
M92!I;B!T:&4@<F5G:6]N+@I0=71S(&9O<G1R86XM8V]M;65N="UR96=I;VX@
M870@=&AE(&)E9VEN;FEN9R!O9B!E=F5R>2!L:6YE(&EN('1H92!R96=I;VXN
M(`I"14<M4D5'24].(&%N9"!%3D0M4D5'24].(&%R92!A<F=S('=H:6-H('-P
M96-I9GD@=&AE(')E9VEO;B!B;W5N9&%R:65S+B`*5VET:"!N;VXM;FEL($%2
M1RP@=6YC;VUM96YT<R!T:&4@<F5G:6]N+B(@*&EN=&5R86-T:79E("(J<@I0
M(BD@*&)Y=&4M8V]D92`BQXC((,D@&1C*"`I<(H@+8HC+((@,/X,R``UCB,S-
M(<Y5A28`8`A7A2\`#6.(@AL`@F4`SPTA'@;0#@8AA40`T6#2SB%<(HC,S2'.
M5850`&`(5X5D`-`.!B&%8`#18-+.(5PBB()%`"F("6*(R@C'7"*(R@G'7"(J
MAR(@6V5N9"UR96=I;VXM;6%R:R!S879E+7!O:6YT(&5N9"UR96=I;VX@8F5G
M+7)E9VEO;B!A<F<@9F]R=')A;BUC;VUM96YT+7)E9VEO;B!C;VT@;FEL(&UA
M:V4M;6%R:V5R('!O:6YT+6UA<FME<B!S970M;6%R:V5R(&)E9VEN;FEN9RUO
M9BUL:6YE(&9O<G=A<F0M;&EN92`Q(#`@<F5G97AP+7%U;W1E(&QO;VMI;F<M
M870@9&5L971E+7)E9VEO;B!M871C:"UE;F1=(#$W*2D*"BAD969U;B!F;W)T
M<F%N+6%B8G)E=BUS=&%R="!N:6P@(EP*5'EP:6YG(%PB.UQ<6VAE;'`M8V]M
M;6%N9%U<(B!O<B!<(CL_7"(@;&ES=',@86QL('1H92!F;W)T<F%N(&%B8G)E
M=G,N(`I!;GD@;W1H97(@:V5Y(&-O;6)I;F%T:6]N(&ES(&5X96-U=&5D(&YO
M<FUA;&QY+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$B,08"6.(<HD0
MQ56&$@`("E6#&@#&(((=``B)$RF'(B!;8R!L87-T+6-O;6UA;F0M8VAA<B!H
M96QP+6-H87(@=6YR96%D+6-O;6UA;F0M8VAA<B!N:6P@-C,@9F]R=')A;BUA
M8F)R978M:&5L<%T@,RDI"@HH9&5F=6X@9F]R=')A;BUA8F)R978M:&5L<"!N
M:6P@(EP*3&ES="!T:&4@8W5R<F5N=&QY(&1E9FEN960@86)B<F5V<R!I;B!&
M;W)T<F%N(&UO9&4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PL,A
MB,3%(8C&",=<(HC"R"&'(B!;9F]R=')A;BUM;V1E+6%B8G)E=BUT86)L92!N
M:6P@;65S<V%G92`B3&ES=&EN9R!A8F)R978@=&%B;&4N+BXB(')E<75I<F4@
M86)B<F5V;&ES="!L:7-T+6]N92UA8F)R978M=&%B;&4@(BI(96QP*B(@(DQI
M<W1I;F<@86)B<F5V('1A8FQE+BXN9&]N92)=(#4I*0H**&1E9G5N(&9O<G1R
M86XM8V]L=6UN+7)U;&5R(&YI;"`B7`I);G-E<G1S(&$@8V]L=6UN(')U;&5R
M(&UO;65N=&%R:6QY(&%B;W9E(&-U<G)E;G0@;&EN92P@=&EL;"!N97AT(&ME
M>7-T<F]K92X*5&AE(')U;&5R(&ES(&1E9FEN960@8GD@=&AE('9A;'5E(&]F
M(&9O<G1R86XM8V]L=6UN+7)U;&5R+@I4:&4@:V5Y('1Y<&5D(&ES(&5X96-U
M=&5D('5N;&5S<R!I="!I<R!34$,N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O
M9&4@(L&(P@B*PR"(8"G!Q"2'(B!;9F]R=')A;BUC;VQU;6XM<G5L97(@;FEL
M(&UO;65N=&%R>2US=')I;F<M9&ES<&QA>2!B96=I;FYI;F<M;V8M;&EN92`B
M5'EP92!34$,@;W(@86YY(&-O;6UA;F0@=&\@97)A<V4@<G5L97(N(ET@-BDI
M"@HH9&5F=6X@9F]R=')A;BUW:6YD;W<M8W)E871E(&YI;"`B7`I-86ME<R!T
M:&4@=VEN9&]W(#<R(&-O;'5M;G,@=VED92XB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BPHC#&,3%(2F(QL<AB,C)P5PBB,K+("&'(B!;=VEN9&]W+6UI
M;BUW:61T:"!T(&YI;"`R('-P;&ET+7=I;F1O=RUH;W)I>F]N=&%L;'D@-S,@
M;W1H97(M=VEN9&]W(#$@<W=I=&-H+71O+6)U9F9E<B`B(&9O<G1R86XM=VEN
M9&]W+65X=')A(B!S96QE8W0M=VEN9&]W('!R979I;W5S+7=I;F1O=UT@-BDI
M"@HH9&5F=6X@9F]R=')A;BUS<&QI="UL:6YE(&YI;"`B7`I"<F5A:R!L:6YE
M(&%T('!O:6YT(&%N9"!I;G-E<G0@8V]N=&EN=6%T:6]N(&UA<FME<B!A;F0@
M86QI9VYM96YT+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+#B,0@B(K%
M((C&""$I@Q@`Q\@)R2."'`#'R@I<(HC+((<B(%MC;VUM96YT+6QI;F4M<W1A
M<G0M<VMI<"!C;VUM96YT+6QI;F4M<W1A<G0@9F]R=')A;BUC;VYT:6YU871I
M;VXM8VAA<B!N:6P@9&5L971E+6AO<FEZ;VYT86PM<W!A8V4@8F5G:6YN:6YG
M+6]F+6QI;F4@;&]O:VEN9RUA="!I;G-E<G0@(@HB("(@(B`B"B`B(&9O<G1R
M86XM:6YD96YT+6QI;F5=(#<I*0H**&1E9G5N(&1E;&5T92UH;W)I>F]N=&%L
M+7)E9V5X<"`H8VAA<G,I(")<"D1E;&5T92!A;&P@8VAA<F%C=&5R<R!I;B!#
M2$%24R!A<F]U;F0@<&]I;G0N"D-(05)3(&ES(&QI:V4@=&AE(&EN<VED92!O
M9B!A(%LN+BY=(&EN(&$@<F5G=6QA<B!E>'!R97-S:6]N"F5X8V5P="!T:&%T
M(%T@:7,@;F5V97(@<W!E8VEA;"!A;F0@('%U;W1E<R!>+"`M(&]R("XB("AI
M;G1E<F%C=&EV92`B*G,B*2`H8GET92UC;V1E("+!B,(((8C#8,0((8A@7"*'
M(B!;8VAA<G,@;FEL('-K:7`M8VAA<G,M8F%C:W=A<F0@9&5L971E+7)E9VEO
M;B!S:VEP+6-H87)S+69O<G=A<F1=(#4I*0H**&1E9G5N(&9O<G1R86XM96QE
M8W1R:6,M;&EN92UN=6UB97(@*&%R9RD@(EP*4V5L9B!I;G-E<G0L(&)U="!I
M9B!P87)T(&]F(&$@1F]R=')A;B!L:6YE(&YU;6)E<B!I;F1E;G0@:70@875T
M;VUA=&EC86QL>2X*075T;RUI;F1E;G0@9&]E<R!N;W0@:&%P<&5N(&EF(&$@
M;G5M97)I8R!A<F<@:7,@=7-E9"XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E
M+6-O9&4@(L2("(8(``D_@Q$`Q0@A@C0`BL;'BL@@B&`IPB,IAB,`R<HA@RL`
M"V."-`#+S"&("V.(S2"'(B!;87)G(&9O<G1R86XM96QE8W1R:6,M;&EN92UN
M=6UB97(@="!L87-T+6-O;6UA;F0M8VAA<B!N:6P@<V5L9BUI;G-E<G0M8V]M
M;6%N9"!R92US96%R8V@M8F%C:W=A<F0@(EM>(`DP+3E=(B!B96=I;FYI;F<M
M;V8M;&EN92!L;V]K:6YG+6%T(");,"TY72(@<VMI<"UC:&%R<RUB86-K=V%R
M9"`B(`DB(&9O<G1R86XM:6YD96YT+6QI;F5=(#<I*0H**&1E9G5N(&)E9VEN
M;FEN9RUO9BUF;W)T<F%N+7-U8G!R;V=R86T@;FEL(")<"DUO=F5S('!O:6YT
M('1O('1H92!B96=I;FYI;F<@;V8@=&AE(&-U<G)E;G0@9F]R=')A;B!S=6)P
M<F]G<F%M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+"B,$8P\0AB,7&
MPL<CB,C&(847`,G*(2F'(B!;8V%S92UF;VQD+7-E87)C:"!T(&YI;"!B96=I
M;FYI;F<M;V8M;&EN92`M,2!R92US96%R8V@M8F%C:W=A<F0@(EY;(`DP+3E=
M*F5N9%Q<8EL@"5TJ6UX@"3TH82UZ72(@;6]V92!L;V]K:6YG+6%T(&9O<G=A
M<F0M;&EN92`Q72`U*2D*"BAD969U;B!E;F0M;V8M9F]R=')A;BUS=6)P<F]G
M<F%M(&YI;"`B7`I-;W9E<R!P;VEN="!T;R!T:&4@96YD(&]F('1H92!C=7)R
M96YT(&9O<G1R86X@<W5B<')O9W)A;2XB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BPHC!&,/$(8C%QL+'(XC(R2%BB,K+(2F'(B!;8V%S92UF;VQD+7-E
M87)C:"!T(&YI;"!B96=I;FYI;F<M;V8M;&EN92`R(')E+7-E87)C:"UF;W)W
M87)D(")>6R`),"TY72IE;F1<7&);(`E=*EM>(`D]*&$M>ETB(&UO=F4@;6%T
M8V@M8F5G:6YN:6YG(#`@9F]R=V%R9"UL:6YE(#%=(#4I*0H**&1E9G5N(&UA
M<FLM9F]R=')A;BUS=6)P<F]G<F%M(&YI;"`B7`I0=70@;6%R:R!A="!E;F0@
M;V8@9F]R=')A;B!S=6)P<F]G<F%M+"!P;VEN="!A="!B96=I;FYI;F<N(`I4
M:&4@;6%R:W,@87)E('!U<VAE9"XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D
M92`BP(C!((C"8"&(PR"'(B!;;FEL(&5N9"UO9BUF;W)T<F%N+7-U8G!R;V=R
M86T@<'5S:"UM87)K(&)E9VEN;FEN9RUO9BUF;W)T<F%N+7-U8G!R;V=R86U=
M(#0I*0H**&1E9G5N(&9O<G1R86XM<')E=FEO=7,M<W1A=&5M96YT(&YI;"`B
M7`I-;W9E<R!P;VEN="!T;R!B96=I;FYI;F<@;V8@=&AE('!R979I;W5S(&9O
M<G1R86X@<W1A=&5M96YT+@I2971U<FYS("=F:7)S="US=&%T96UE;G0@:68@
M=&AA="!S=&%T96UE;G0@:7,@=&AE(&9I<G-T"FYO;BUC;VUM96YT($9O<G1R
M86X@<W1A=&5M96YT(&EN('1H92!F:6QE+"!A;F0@;FEL(&]T:&5R=VES92XB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ8C%Q1D8QB"(Q\C)R@HA(5`A
MAA@`Q\LAB1&(S,TASE6)$(4\`,<+(88\`,?/(88\`,?+(88\`,?(#%`AA40`
MQ8B"&P"("85+``@_@U0`T-$A@F,`"8-=`-(@@F,`"#^%8P#3*H<B(%MN;W0M
M9FER<W0M<W1A=&5M96YT(&-O;G1I;G5E+71E<W0@9F]R=')A;BUC;VYT:6YU
M871I;VXM8VAA<B!C;VUM96YT+6QI;F4M<W1A<G0M<VMI<"!C;VUM96YT+7-T
M87)T+7-K:7`@;FEL(&)E9VEN;FEN9RUO9BUL:6YE(&QO;VMI;F<M870@(EL@
M"5TJ(B!R96=E>'`M<75O=&4@8VAA<BUT;RUS=')I;F<@(B`@("`@6UX@,`I=
M(B!F;W)W87)D+6QI;F4@+3$@,"`B6R`)72HD(B!M97-S86=E("));F-O;7!L
M971E(&-O;G1I;G5A=&EO;B!S=&%T96UE;G0N(B!F;W)T<F%N+7!R979I;W5S
M+7-T871E;65N="!F:7)S="US=&%T96UE;G1=(#$S*2D*"BAD969U;B!F;W)T
M<F%N+6YE>'0M<W1A=&5M96YT(&YI;"`B7`I-;W9E<R!P;VEN="!T;R!B96=I
M;FYI;F<@;V8@=&AE(&YE>'0@9F]R=')A;B!S=&%T96UE;G0N"B!2971U<FYS
M("=L87-T+7-T871E;65N="!I9B!T:&%T('-T871E;65N="!I<R!T:&4@;&%S
M=`H@;F]N+6-O;6UE;G0@1F]R=')A;B!S=&%T96UE;G0@:6X@=&AE(&9I;&4L
M(&%N9"!N:6P@;W1H97)W:7-E+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+#B,,8Q""(Q<8AQU6)$(4H`,@)(88H`,C)(88H`,C*(88H`,C+"E`AA3``
MPXB"!P"("#^%-P#,*8<B(%MN;W0M;&%S="US=&%T96UE;G0@8V]M;65N="UL
M:6YE+7-T87)T+7-K:7`@8V]M;65N="US=&%R="US:VEP(&YI;"!B96=I;FYI
M;F<M;V8M;&EN92!F;W)W87)D+6QI;F4@,2`P(&QO;VMI;F<M870@(EL@"5TJ
M)"(@(B`@("`@6UX@,`I=(B`B6R`)72HB(&QA<W0M<W1A=&5M96YT72`X*2D*
M"BAD969U;B!F;W)T<F%N+6EN9&5N="UL:6YE(&YI;"`B7`I);F1E;G1S(&-U
M<G)E;G0@9F]R=')A;B!L:6YE(&)A<V5D(&]N(&ET<R!C;VYT96YT<R!A;F0@
M;VX@<')E=FEO=7,@;&EN97,N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L.(Q"`8BL4@B`C&(%4_AAX`Q\A@R5Q<P2.%'@#*(#^#)P#+""&".0#%((C'
M"HK,((A@*<TCA3D`SB`IB&D(5X5$`,\((2F'(B!;8V9I('0@8V]M;65N="US
M=&%R="US:VEP(&YI;"!C86QC=6QA=&4M9F]R=')A;BUI;F1E;G0@8F5G:6YN
M:6YG+6]F+6QI;F4@9F]R=')A;BUC=7)R96YT+6QI;F4M:6YD96YT871I;VX@
M<F4M<V5A<F-H+69O<G=A<F0@(EY;(`E=*ELP+3E=*R(@-"!F;W)T<F%N+6QI
M;F4M;G5M8F5R+6EN9&5N=&5D+6-O<G)E8W1L>2UP(&9O<G1R86XM:6YD96YT
M+71O+6-O;'5M;B!E;F0M;V8M;&EN92!M;W9E(&9O<G1R86XM:6YD96YT+6-O
M;6UE;G0@;6]V92UT;RUC;VQU;6Y=(#$R*2D*"BAD969U;B!F;W)T<F%N+6EN
M9&5N="US=6)P<F]G<F%M(&YI;"`B7`I0<F]P97)L>2!I;F1E;G1S('1H92!&
M;W)T<F%N('-U8G!R;V=R86T@=VAI8V@@8V]N=&%I;G,@<&]I;G0N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L"(BL$@B,+#(8C$8,4@P",IB,+&(8<B
M(%MN:6P@;6%R:RUF;W)T<F%N+7-U8G!R;V=R86T@;65S<V%G92`B26YD96YT
M:6YG('-U8G!R;V=R86TN+BXB(&EN9&5N="UR96=I;VX@;6%R:R`B26YD96YT
M:6YG('-U8G!R;V=R86TN+BYD;VYE+B)=(#<I*0H**&1E9G5N(&-A;&-U;&%T
M92UF;W)T<F%N+6EN9&5N="!N:6P@(EP*0V%L8W5L871E<R!T:&4@9F]R=')A
M;B!I;F1E;G0@8V]L=6UN(&)A<V5D(&]N('!R979I;W5S(&QI;F5S+B(@*&)Y
M=&4M8V]D92`BSL[#&AD8BL\@B1&("8,6``R)$()_`&!E58-<(@`,B1"")@#0
M((D0B-'2(8C3U"&#9`#3U2&&6`#.'=;7(=A5A4T`T]DAA4T`T]HAB14_A54`
MSHB".0"(#2F%80`(#@9<7(D0@G\`T]LA@W,`"`X&7%R)$()_`-/<(85_``@.
M!UQ<B1`IB(K=((C3WB&&/P'3#@@A@[``#@G?/8.B``@."EQ<B1""K0`.">`]
MA:T`#@J)$((_`=/AXN,."R$A4"&&P`#3Y"&#S``(#@Q<7(D0@C\!"88_`0X-
MA=T`T^4AA=T`YB"#Z0`(#@=:B1""/P'1TB&(T^<A@_P`"`X&6HD0@C\!T]LA
M@PL!"`X&6HD0@C\!T^@AA1,!YB"#'P$(#@=:B1""/P'3Z2&#+@$(#@=:B1""
M/P'3ZB&%.`$(#%4_A3\!Z^P,7"(IB`P(72N'(B!;:6-O;"!F:7)S="US=&%T
M96UE;G0@8V%S92UF;VQD+7-E87)C:"!T(&9O<G1R86XM;6EN:6UU;2US=&%T
M96UE;G0M:6YD96YT('1H96XM=&5S="!F;W)T<F%N+6EF+6EN9&5N="!F;W)T
M<F%N+61O+6EN9&5N="!C;VUM96YT+6QI;F4M<W1A<G0M<VMI<"!F;W)T<F%N
M+6-O;6UE;G0M:6YD96YT+7-T>6QE(&9O<G1R86XM8V]M;65N="UL:6YE+6-O
M;'5M;B!F;W)T<F%N+6-O;G1I;G5A=&EO;BUC:&%R(&9O<G1R86XM8V]N=&EN
M=6%T:6]N+6EN9&5N="!F;W)T<F%N+6-H96-K+6%L;"UN=6TM9F]R+6UA=&-H
M:6YG+61O(&YI;"!F;W)T<F%N+7!R979I;W5S+7-T871E;65N="!F;W)T<F%N
M+6-U<G)E;G0M;&EN92UI;F1E;G1A=&EO;B!S:VEP+6-H87)S+69O<G=A<F0@
M(B`),"TY(B!L;V]K:6YG+6%T(")I9EL@"5TJ*"(@(BXJ*5L@"5TJ=&AE;EQ<
M8EL@"5TJ6UX@"2@]82UZ,"TY72(@9F]R=V%R9"UL:6YE(#$@,"`B("`@("!;
M7B`P72(@(BXJ=&AE;EQ<8EL@"5TJ6UX@"2@]82UZ,"TY72(@(EQ<*&5L<V5<
M7'QE;'-E:69<7"E<7&(B(")D;UQ<8B(@8F5G:6YN:6YG+6]F+6QI;F4@(EL@
M"5TJ)"(@<F5L871I=F4@9FEX960@(EL@"5TJ(B!R96=E>'`M<75O=&4@8VAA
M<BUT;RUS=')I;F<@(B`@("`@6UX@,`I=(B`B6R`)72I;,"TY72LB(&9O<G1R
M86XM8VAE8VLM9F]R+6UA=&-H:6YG+61O(")E;F1;(`E=*FEF7%QB(B`B8V]N
M=&EN=65<7&(B(")E;F1;(`E=*F1O7%QB(B`B96YD7%QB6R`)72I;7B`)/2AA
M+7I=(B!M97-S86=E(")787)N:6YG.B!@96YD)R!N;W0@:6X@8V]L=6UN("5D
M+B`@4')O8F%B;'D@86X@=6YC;&]S960@8FQO8VLN(ET@,CDI*0H**&1E9G5N
M(&9O<G1R86XM8W5R<F5N="UL:6YE+6EN9&5N=&%T:6]N(&YI;"`B7`I);F1E
M;G1A=&EO;B!O9B!C=7)R96YT(&QI;F4L(&EG;F]R:6YG($9O<G1R86X@;&EN
M92!N=6UB97(@;W(@8V]N=&EN=6%T:6]N+@I4:&ES(&ES('1H92!C;VQU;6X@
M<&]S:71I;VX@;V8@=&AE(&9I<G-T(&YO;BUW:&ET97-P86-E(&-H87)A8W1E
M<@IA<VED92!F<F]M('1H92!L:6YE(&YU;6)E<B!A;F0O;W(@8V]L=6UN(#4@
M;&EN92UC;VYT:6YU871I;VX@8VAA<F%C=&5R+@I&;W(@8V]M;65N="!L:6YE
M<RP@<F5T=7)N<R!I;F1E;G1A=&EO;B!O9B!T:&4@9FER<W0*;F]N+6EN9&5N
M=&%T:6]N('1E>'0@=VET:&EN('1H92!C;VUM96YT+B(@*&)Y=&4M8V]D92`B
MBL,@B,0((8,@`,7&(6*(QPD[@QD`"8(<`,@)(2&",`#$R2&#+0#%QB%B@C``
MRLLAB,?,(8AI*8<B(%MC;VUM96YT+6QI;F4M<W1A<G0M<VMI<"!F;W)T<F%N
M+6-O;6UE;G0M:6YD96YT+6-H87(@="!B96=I;FYI;F<M;V8M;&EN92!L;V]K
M:6YG+6%T(&UA=&-H+65N9"`P('-K:7`M8VAA<G,M9F]R=V%R9"!C:&%R+71O
M+7-T<FEN9R`B("`@("!;7B`P"ETB(&UO=F4M=&\M8V]L=6UN(#4@(B`)(ET@
M,3`I*0H**&1E9G5N(&9O<G1R86XM:6YD96YT+71O+6-O;'5M;B`H8V]L*2`B
M7`I);F1E;G1S(&-U<G)E;G0@;&EN92!W:71H('-P86-E<R!T;R!C;VQU;6X@
M0T],+@IN;W1E<SH@,2D@02!N;VXM>F5R;R]N;VXM8FQA;FL@8VAA<F%C=&5R
M(&EN(&-O;'5M;B`U(&EN9&EC871E<R!A(&-O;G1I;G5A=&EO;@H@("`@("`@
M("`@;&EN92P@86YD('1H:7,@8V]N=&EN=6%T:6]N(&-H87)A8W1E<B!I<R!R
M971A:6YE9"!O;B!I;F1E;G1A=&EO;CL*("`@("`@(#(I($EF(&9O<G1R86XM
M8V]N=&EN=6%T:6]N+6-H87(@:7,@=&AE(&9I<G-T(&YO;BUW:&ET97-P86-E
M(&-H87)A8W1E<BP*("`@("`@("`@('1H:7,@:7,@82!C;VYT:6YU871I;VX@
M;&EN93L*("`@("`@(#,I($$@;F]N+6-O;G1I;G5A=&EO;B!L:6YE('=H:6-H
M(&AA<R!A(&YU;6)E<B!A<R!T:&4@9FER<W0*("`@("`@("`@(&YO;BUW:&ET
M97-P86-E(&-H87)A8W1E<B!I<R!A(&YU;6)E<F5D(&QI;F4N(B`H8GET92UC
M;V1E("**RB"(RP@A@S(`"84O``L[@QD`"\Q(@AH`"QK-S"%BB,[/T`HA4"&(
MT0H,:5I<(BF"HP#+TB&#/@#3U"&">P#5((AMAGL`9PU5@U0`UFJ(T]<A@GL`
MR]@AA7L`ULW,(6!:6AX&#@;,5X-P`-G:(8)V``X'#@9>:BF(V]PAB-4@B`QJ
MB-T."(K>((A@*<DCA:,`W\PA8HAIX"!5/X6C`-4@B.`@:BF'(B!;8V]M;65N
M="UL:6YE+7-T87)T+7-K:7`@9F]R=')A;BUC;VUM96YT+6EN9&5N="US='EL
M92!C:&%R(&9O<G1R86XM8V]M;65N="UI;F1E;G0M8VAA<B!C;VP@9F]R=')A
M;BUC;VYT:6YU871I;VXM8VAA<B!E>'1R82US<&%C92!F;W)T<F%N+6QI;F4M
M;G5M8F5R+6EN9&5N="!C;VUM96YT+7-T87)T+7-K:7`@="!B96=I;FYI;F<M
M;V8M;&EN92!L;V]K:6YG+6%T(#`@;6%T8V@M96YD(&1E;&5T92UH;W)I>F]N
M=&%L+7)E9V5X<"`B(`DB(&-H87(M=&\M<W1R:6YG(&EN<V5R="UC:&%R("(@
M("`@(%M>(#`*72(@9F]R=V%R9"UC:&%R(#8@9&5L971E+6AO<FEZ;VYT86PM
M<W!A8V4@-2`Q(");,"TY72LB(&UE<W-A9V4@(E=A<FYI;F<Z(&QI;F4@;G5M
M8F5R(&5X8V5E9',@-2UD:6=I="!L:6UI="XB('-K:7`M8VAA<G,M9F]R=V%R
M9"`B,"TY(B!R92US96%R8V@M9F]R=V%R9"!E;F0M;V8M;&EN92!M871C:"UB
M96=I;FYI;F<@9F]R=')A;BUC;VUM96YT+6AO;VM=(#(R*2D*"BAD969U;B!F
M;W)T<F%N+6QI;F4M;G5M8F5R+6EN9&5N=&5D+6-O<G)E8W1L>2UP(&YI;"`B
M7`I2971U<FX@="!I9B!C=7)R96YT(&QI;F4G<R!L:6YE(&YU;6)E<B!I<R!C
M;W)R96-T;'D@:6YD96YT92X*1&\@;F]T(&-A;&P@:68@=&AE<F4@:7,@;F\@
M;&EN92!N=6UB97(N(B`H8GET92UC;V1E("**P2"(PL,AB&D(6(4;`&D(588;
M`,+$(8AIQ54IAR(@6V9O<G1R86XM;&EN92UN=6UB97(M:6YD96YT(&)E9VEN
M;FEN9RUO9BUL:6YE('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB("(P+3DB(#5=
M(#4I*0H**&1E9G5N(&9O<G1R86XM8VAE8VLM9F]R+6UA=&-H:6YG+61O(&YI
M;"`B7`I7:&5N(&-A;&QE9"!F<F]M(&$@;G5M8F5R960@<W1A=&5M96YT+"!R
M971U<FYS('0*(&EF(&UA=&-H:6YG("=D;R<@:7,@9F]U;F0L(&%N9"!N:6P@
M;W1H97)W:7-E+B(@*&)Y=&4M8V]D92`BP\(9&(K$((C%QB&%-P#'R"&(Q\DA
MB,I@Q\LAB&!<(HD0B,0@B,S-S@C/"-`EP\(CA3<`Q=$(4"$I*H<B(%MC:&%R
M;G5M(&-A<V4M9F]L9"US96%R8V@@="!N:6P@8F5G:6YN:6YG+6]F+6QI;F4@
M;&]O:VEN9RUA="`B6R`)72I;,"TY72LB('-K:7`M8VAA<G,M9F]R=V%R9"`B
M(`DB("(P(B!B=69F97(M<W5B<W1R:6YG("(P+3DB(')E+7-E87)C:"UB86-K
M=V%R9"!C;VYC870@(EQ<*%Y;(`DP+3E=*F5N9%Q<8EL@"5TJ6UX@"3TH82UZ
M75Q<*5Q<?%Q<*%Y;(`DP+3E=*F1O6R`)72HP*B(@(EQ<8EQ<*5Q<?%Q<*%Y;
L(`E=*C`J(B`B7%QB7%PI(B`B7EL@"3`M.5TJ9&];(`E=*C`J(ET@,30I*0I;
`
end
