begin 644 ftp.elc
M"BAD969V87(@9G1P+7!A<W-W;W)D+6%L:7-T(&YI;"`B7`I396-U<FET>2!S
M=6-K<R(I"@HH9&5F=6X@<F5A9"UF='`M=7-E<BUP87-S=V]R9"`H:&]S="!U
M<V5R(&YE=RD@*&)Y=&4M8V]D92`BQA@)/X4@``H\A2``QPL*7")!B1"%(``,
M/X8@`,@,"$!<(H,G``B"EP`,AE(`"CR%-@#'"PI<(D%`ACL`R2")$(C*R\P+
M"",AB12(S0S.7"*%4@`(B12(#,K+SPP+(PH\/X-D`,Z"=P#'"PI<(D%!AG<`
M"AW0T8TIAG<`SEPB0HD0B-+.(8@*/(6+`,@(0<Y<(C^%E0`+"$(*0HD2B`@I
MAR(@6W1E;2!N97<@9G1P+7!A<W-W;W)D+6%L:7-T(&AO<W0@=7-E<B!L(&YI
M;"!A<W-O8R!S=')I;F<]('5S97(M;&]G:6XM;F%M92!R96%D+7-T<FEN9R!F
M;W)M870@(E5S97(M;F%M92!F;W(@)7,@*&1E9F%U;'0@7"(E<UPB*3H@(B!E
M<75A;"`B(B`B4&%S<W=O<F0@9F]R("5S0"5S.B`B(&9O;R`H8GET92UC;V1E
M("((A2``PPA`04`)7"*#&`#$Q0A`04%<(H(<``A!B1"(@@``B,*'(B!;;"!U
M<V5R(&YI;"!S=')I;F<]('1H<F]W(&9O;UT@-2D@;65S<V%G95T@,30I*0H*
M*&1E9G5N(&9T<"UR96%D+69I;&4M;F%M92`H<')O;7!T*2`H8GET92UC;V1E
M("+"&,/$"%PB/X44`,4)"%PBB1"(@@(`B`C&QR'(QR%/",;)(<C)(4]$*8<B
M(%MS('!R;VUP="`B(B!S=')I;F<M;6%T8V@@(EQ<8%L@"5TJ7%PH6UX@"3I=
M*UQ<*5L@"5TJ.EQ<*"XK7%PI7%PG(B!R96%D+7-T<FEN9R!M871C:"UB96=I
M;FYI;F<@,2!M871C:"UE;F0@,ET@,3`I*0H**&1E9G5N(&9T<"UF:6YD+69I
M;&4@*&AO<W0@9FEL92`F;W!T:6]N86P@=7-E<B!P87-S=V]R9"D@(EP*1E10
M('1O($A/4U0@=&\@9V5T($9)3$4L(&QO9V=I;F<@:6X@87,@55-%4B!W:71H
M('!A<W-W;W)D(%!!4U-73U)$+@I);G1E<F%C=&EV96QY+"!(3U-4(&%N9"!&
M24Q%(&%R92!S<&5C:69I960@8GD@<F5A9&EN9R!A('-T<FEN9R!W:71H"B!A
M(&-O;&]N(&-H87)A8W1E<B!S97!A<F%T:6YG('1H92!H;W-T(&9R;VT@=&AE
M(&9I;&5N86UE+@I54T52(&%N9"!005-35T]21"!A<F4@9&5F875L=&5D(&9R
M;VT@=&AE('9A;'5E<R!U<V5D('=H96X*(&QA<W0@9G1P:6YG(&9R;VT@2$]3
M5"`H=6YL97-S('!A<W-W;W)D+7)E;65M8F5R:6YG(&ES(&1I<V%B;&5D*2X*
M(%-U<'!L>2!A('!A<W-W;W)D(&]F('1H92!S>6UB;VP@8'0G('1O(&]V97)R
M:61E('1H:7,@9&5F875L=`H@*&EN=&5R86-T:79E;'DL('1H:7,@:7,@9&]N
M92!B>2!G:79I;F<@82!P<F5F:7@@87)G*2(@*&EN=&5R86-T:79E("AB>71E
M+6-O9&4@(L+#Q"'`"3\_1%PBAR(@6VYI;"!C=7)R96YT+7!R969I>"UA<F<@
M87!P96YD(&9T<"UR96%D+69I;&4M;F%M92`B1E10(&=E="!H;W-T.F9I;&4Z
M(")=(#4I*2`H8GET92UC;V1E("+`B,<*"\0-#@8EAR(@6VYI;"!C=7)R96YT
M+7!R969I>"UA<F<@:&]S="!F:6QE('0@=7-E<B!P87-S=V]R9"!F='`M9FEN
M9"UF:6QE+6]R+61I<F5C=&]R>5T@-BDI"@HH9&5F=6X@9G1P+6QI<W0M9&ER
M96-T;W)Y("AH;W-T(&9I;&4@)F]P=&EO;F%L('5S97(@<&%S<W=O<F0I(")<
M"D944"!T;R!(3U-4('1O(&QI<W0@1$E214-43U)9+"!L;V=G:6YG(&EN(&%S
M(%5315(@=VET:"!P87-S=V]R9"!005-35T]21"X*26YT97)A8W1I=F5L>2P@
M2$]35"!A;F0@1DE,12!A<F4@<W!E8VEF:65D(&)Y(')E861I;F<@82!S=')I
M;F<@=VET:`H@82!C;VQO;B!C:&%R86-T97(@<V5P87)A=&EN9R!T:&4@:&]S
M="!F<F]M('1H92!F:6QE;F%M92X*55-%4B!A;F0@4$%34U=/4D0@87)E(&1E
M9F%U;'1E9"!F<F]M('1H92!V86QU97,@=7-E9"!W:&5N"B!L87-T(&9T<&EN
M9R!F<F]M($A/4U0@*'5N;&5S<R!P87-S=V]R9"UR96UE;6)E<FEN9R!I<R!D
M:7-A8FQE9"DN"B!3=7!P;'D@82!P87-S=V]R9"!O9B!T:&4@<WEM8F]L(&!T
M)R!T;R!O=F5R<FED92!T:&ES(&1E9F%U;'0*("AI;G1E<F%C=&EV96QY+"!T
M:&ES(&ES(&1O;F4@8GD@9VEV:6YG(&$@<')E9FEX(&%R9RDB("AI;G1E<F%C
M=&EV92`H8GET92UC;V1E("+"P\0AP`D_/T1<(H<B(%MN:6P@8W5R<F5N="UP
M<F5F:7@M87)G(&%P<&5N9"!F='`M<F5A9"UF:6QE+6YA;64@(D944"!G970@
M:&]S=#ID:7)E8W1O<GDZ(")=(#4I*2`H8GET92UC;V1E("+`B,8*"\`,#26'
M(B!;;FEL(&-U<G)E;G0M<')E9FEX+6%R9R!H;W-T(&9I;&4@=7-E<B!P87-S
M=V]R9"!F='`M9FEN9"UF:6QE+6]R+61I<F5C=&]R>5T@-BDI"@HH9&5F=6X@
M9G1P+69I;F0M9FEL92UO<BUD:7)E8W1O<GD@*&AO<W0@9FEL92!F:6QE<"`F
M;W!T:6]N86P@=7-E<B!P87-S=V]R9"D@(EP*1E10('1O($A/4U0@=&\@9V5T
M($9)3$4N("!4:&ER9"!A<F<@:7,@="!F;W(@9FEL92P@;FEL(&9O<B!D:7)E
M8W1O<GDN"DQO9R!I;B!A<R!54T52('=I=&@@4$%34U=/4D0N("!)9B!54T52
M(&ES(&YI;"!O<B!005-35T]21"!I<R!N:6P@;W(@="P*=V4@<')O;7!T(&9O
M<B!T:&4@=7-E<B!N86UE(&%N9"!P87-S=V]R9"XB("AB>71E+6-O9&4@(@B%
M#``)A0P`"<(]/X8>`,P+"`G"/2,0"$$1"$")$(C-SL\-@RH`T((K`-$+#@8D
M(1P,<8C2"PX&7"+)'@@>!\D>"M..U`X'"P@))(D6"H-6`-76(8)9`-?8(2DI
MB-79#8-F`-J"9P#;"PX&)(C<#@?.W0V#>0#>@GH`WPX&(^#A)(.B`.+C(8C)
M'@OD96!<(BF(U>4+#@8CB.8.!^=<(H@.!X*Y`.@,(8C)'@OIZB$IB.L.!R&(
MU^P+#@8C*BF'(B!;=7-E<B!P87-S=V]R9"!T(&AO<W0@8G5F9F5R(&9I;&5P
M(&9I;&4@<')O8V5S<R!C87-E+69O;&0M<V5A<F-H(&YI;"!W:6X@8G5F9F5R
M+7)E860M;VYL>2!R96%D+69T<"UU<V5R+7!A<W-W;W)D(&=E="UB=69F97(M
M8W)E871E(&9O<FUA="`B*F9T<"5S("5S.B5S*B(@(B(@(BUD:7)E8W1O<GDB
M(&9T<"US971U<"UB=69F97(@*"AB>71E+6-O9&4@(@B&!P#""2&'(B!;=VEN
M('!R;V-E<W,@9&5L971E+7!R;V-E<W-=(#(I*2!F='`M;&]G:6X@;65S<V%G
M92`B3&]G9V5D(&EN(B!E<G)O<B`B1G1P(&QO9VEN(&QO<W0B(")/<&5N:6YG
M("5S("5S.B5S+BXN(B`B9FEL92(@(F1I<F5C=&]R>2(@9G1P+6-O;6UA;F0@
M(B5S(%PB)7-<(B`M"G%U:70*(B`B9V5T(B`B9&ER(B`B7%PH,34P7%Q\,3(U
M7%PI+BH*(B`B,C`P+BH*(B!F;W)W87)D+6QI;F4@,2!D96QE=&4M<F5G:6]N
M(")2971R:65V:6YG("5S.B5S(&EN(&)A8VMG<F]U;F0N("!">64A(B!S970M
M<')O8V5S<RUS96YT:6YE;"!F='`M87-Y;F-H<F]N;W5S+6EN<'5T+7-E;G1I
M;F5L('-W:71C:"UT;RUB=69F97(@:6YS97)T+6)E9F]R92UM87)K97)S("(\
M/#Q&='`@;&]S=#X^/B(@9&5L971E+7!R;V-E<W,@(D9T<"`E<SHE<R!L;W-T
M(ET@,C$I*0H**&1E9G5N(&9T<"UW<FET92UF:6QE("AH;W-T(&9I;&4@)F]P
M=&EO;F%L('5S97(@<&%S<W=O<F0I(")<"D944"!T;R!(3U-4('1O('=R:71E
M($9)3$4L(&QO9V=I;F<@:6X@87,@55-%4B!W:71H('!A<W-W;W)D(%!!4U-7
M3U)$+@I);G1E<F%C=&EV96QY+"!(3U-4(&%N9"!&24Q%(&%R92!S<&5C:69I
M960@8GD@<F5A9&EN9R!A('-T<FEN9R!W:71H(&-O;&]N"G-E<&%R871I;F<@
M=&AE(&AO<W0@9G)O;2!T:&4@9FEL96YA;64N"E5315(@86YD(%!!4U-73U)$
M(&%R92!D969A=6QT960@9G)O;2!T:&4@=F%L=65S('5S960@=VAE;@H@;&%S
M="!F='!I;F<@9G)O;2!(3U-4("AU;FQE<W,@<&%S<W=O<F0M<F5M96UB97)I
M;F<@:7,@9&ES86)L960I+@H@4W5P<&QY(&$@<&%S<W=O<F0@;V8@=&AE('-Y
M;6)O;"!@="<@=&\@;W9E<G)I9&4@=&AI<R!D969A=6QT"B`H:6YT97)A8W1I
M=F5L>2P@=&AI<R!I<R!D;VYE(&)Y(&=I=FEN9R!A('!R969I>"!A<F<I(B`H
M:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`BPL/$(<`)/S]$7"*'(B!;;FEL(&-U
M<G)E;G0M<')E9FEX+6%R9R!A<'!E;F0@9G1P+7)E860M9FEL92UN86UE(")&
M5%`@=W)I=&4@:&]S=#IF:6QE.B`B72`U*2D@*&)Y=&4M8V]D92`BP(@*A0X`
M"X4.``O$/3^&(`#.#0H+Q#TC$@I!$PI`B1*(S]#1#0X'(R'2TR$>"!X&U&5D
M#@@CB`X&<8C5R2&(#@B)%@F(U@T.!UPBP!X+'@K`'@S7CM@."@T*"R2)%@R#
M9P#9VB&":@#;W"$I*8C9W0T.!R.(W@X*T-\."`X'(^#A)(.C`.+C(8C`'@WD
M96!<(BF(V>4-#@<CB.8."N=<(H@."H*[`.@.!B&(P!X-Z>HA*8CK#@HAB-OL
M#0X'(RHJAR(@6VYI;"!C=7)R96YT+7!R969I>"UA<F<@=7-E<B!P87-S=V]R
M9"!T(&AO<W0@8G5F9F5R(&9I;&4@=&UP(&9T<"UT96UP+69I;&4M;F%M92!P
M<F]C97-S(&-A<V4M9F]L9"US96%R8V@@=VEN(&)U9F9E<BUR96%D+6]N;'D@
M<F5A9"UF='`M=7-E<BUP87-S=V]R9"!G970M8G5F9F5R+6-R96%T92!F;W)M
M870@(BIF='`@)7,Z)7,J(B!M86ME+71E;7`M;F%M92`B+W1M<"]E;6%C<V9T
M<"(@=W)I=&4M<F5G:6]N(&UA:V4M;&]C86PM=F%R:6%B;&4@9G1P+7-E='5P
M+6)U9F9E<B`H*&)Y=&4M8V]D92`B"(8'`,()(8<B(%MW:6X@<')O8V5S<R!D
M96QE=&4M<')O8V5S<UT@,BDI(&9T<"UL;V=I;B!M97-S86=E("),;V=G960@
M:6XB(&5R<F]R(")&='`@;&]G:6X@;&]S="(@(D]P96YI;F<@9FEL92`E<SHE
M<RXN+B(@9G1P+6-O;6UA;F0@(G-E;F0@7"(E<UPB(%PB)7-<(@IQ=6ET"B(@
M(EQ<*#$U,%Q<?#$R-5Q<*2XJ"B(@(C(P,"XJ"B(@9F]R=V%R9"UL:6YE(#$@
M9&5L971E+7)E9VEO;B`B4V%V:6YG("5S.B5S(&EN(&)A8VMG<F]U;F0N("!"
M>64A(B!S970M<')O8V5S<RUS96YT:6YE;"!F='`M87-Y;F-H<F]N;W5S+6]U
M='!U="US96YT:6YE;"!S=VET8V@M=&\M8G5F9F5R(&EN<V5R="UB969O<F4M
M;6%R:V5R<R`B/#P\1G1P(&QO<W0^/CXB(&1E;&5T92UP<F]C97-S(")&='`@
M=W)I=&4@)7,Z)7,@;&]S=")=(#(T*2D*"BAD969U;B!F='`M<V5T=7`M8G5F
M9F5R("AH;W-T(&9I;&4I("AB>71E+6-O9&4@(L<@B,AP(84Q`,D@B,K+S,W(
M<"$ASG`A(R&#+@#(<"&%*P#/R'`A(8B"'`"",0#0T2&(P8D0B-(@B-/"(8@+
MB1*(T\0AB`V)%(C&B1"(U-5PU=;7V"8&AR(@6V)U9F9E<BUR96%D+6]N;'D@
M;FEL(&9T<"UH;W-T(&AO<W0@9G1P+69I;&4@9FEL92!T(&9U;F1A;65N=&%L
M+6UO9&4@9V5T+6)U9F9E<BUP<F]C97-S(&1I<V-A<F0M:6YP=70@>2UO<BUN
M+7`@9F]R;6%T(")+:6QL('!R;V-E<W,@7"(E<UPB(&EN("5S/R`B('!R;V-E
M<W,M;F%M92!B=69F97(M;F%M92!K:6QL+7!R;V-E<W,@97)R;W(@(D9O;R(@
M97)A<V4M8G5F9F5R(&UA:V4M;&]C86PM=F%R:6%B;&4@<W1A<G0M<')O8V5S
M<R`B9G1P(B`B+6DB("(M;B(@(BUG(ET@,C(I*0H**&1E9G5N(&9T<"UL;V=I
M;B`H<')O8V5S<R!H;W-T('5S97(@<&%S<W=O<F0I("AB>71E+6-O9&4@(L?(
M"`DCB,D*RLL)"`LDS,TD@Q@`Q((R`,[/"B$AB-`*(8@-/(4P`-'2"0U<(@U<
M(HD5B,:'(B!;=7-E<B!H;W-T('!R;V-E<W,@<&%S<W=O<F0@="!F='`M<&%S
M<W=O<F0M86QI<W0@;FEL(&UE<W-A9V4@(D944"!L;V=G:6YG(&EN(&%S("5S
M0"5S+BXN(B!F='`M8V]M;6%N9"!F;W)M870@(F]P96X@)7,*=7-E<B`E<R`E
M<PHB("(R,S`N*@HB(")<7"A#;VYN96-T960@=&\@7%Q\,C(P7%Q\,S,Q7%PI
M+BH*(B!S=VET8V@M=&\M8G5F9F5R('!R;V-E<W,M8G5F9F5R(&1E;&5T92UP
M<F]C97-S(&1E;'$@87-S;V-=(#$P*2D*"BAD969U;B!F='`M8V]M;6%N9"`H
M<')O8V5S<R!C;VUM86YD('=I;B!I9VYO<F4I("AB>71E+6-O9&4@(L@("5PB
MB,G$&QK*"B&%8@#+#2&#'@!D8HC$B1*"7@#+S"&#*P#-SB%B@EX`RPX&(8,X
M`,_)(8)>`-#1Q\0C/X-/`&")$HC'TM./B`IB@EX`R]0A@UL`S\DA@EX`QXD2
MB(()`(@**H<B(%MP<F]C97-S(&-O;6UA;F0@<"!C87-E+69O;&0M<V5A<F-H
M('0@=VEN(&EG;F]R92!N:6P@<')O8V5S<RUS96YD+7-T<FEN9R`Q(&YU;6)E
M<G`@;&]O:VEN9RUA="`B7F9T<#X@7%Q\7@HB(&UA=&-H+65N9"`P(&9O<G=A
M<F0M;&EN92!S96%R8V@M9F]R=V%R9"`B"B(@*&)Y=&4M8V]D92`BP0@AAR(@
M6W!R;V-E<W,@86-C97!T+7!R;V-E<W,M;W5T<'5T72`R*2`H*&5R<F]R("AB
M>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI(")>6V$M>ETB72`Q,RDI"@HH9&5F
M=6X@9G1P+6%S>6YC:')O;F]U<RUI;G!U="US96YT:6YE;"`H<')O8V5S<R!M
M<V<I("AB>71E+6-O9&4@(L,("<+")(<B(%MP<F]C97-S(&US9R!T(&9T<"US
M96YT:6YE;%T@-2DI"@HH9&5F=6X@9G1P+7-Y;F-H<F]N;W5S+6EN<'5T+7-E
M;G1I;F5L("AP<F]C97-S(&US9RD@*&)Y=&4M8V]D92`BQ`@)PL,DAR(@6W!R
M;V-E<W,@;7-G(&YI;"!T(&9T<"US96YT:6YE;%T@-2DI"@HH9&5F=6X@9G1P
M+6%S>6YC:')O;F]U<RUO=71P=70M<V5N=&EN96P@*'!R;V-E<W,@;7-G*2`H
M8GET92UC;V1E("+$"`G"PR2'(B!;<')O8V5S<R!M<V<@="!N:6P@9G1P+7-E
M;G1I;F5L72`U*2D*"BAD969U;B!F='`M<WEN8VAR;VYO=7,M;W5T<'5T+7-E
M;G1I;F5L("AP<F]C97-S(&US9RD@*&)Y=&4M8V]D92`BPP@)PL(DAR(@6W!R
M;V-E<W,@;7-G(&YI;"!F='`M<V5N=&EN96Q=(#4I*0H**&1E9G5N(&9T<"US
M96YT:6YE;"`H<')O8V5S<R!M<V<@87-Y;F-H<F]N;W5S(&EN<'5T*2`H8GET
M92UC;V1E("+-S@@A(3^#$`#/",%<(H(3`=`((=$]A1T`T@@ATU6#T`"*S@@A
M<8C!#(,O`-2",`#5&QID8HC6UR&(V`LAA4(`UM<AB&`=V=H,@T\`VX)0`-P.
M!@X')-T+P<@C@VH`WM_@TR'ATR%<(E"":P#B4(D2B,$>">,-9%PB*8B*Y.4A
M<8C!'@GF"N=<(BDIB.C!(2F(##^#G0#!Z>J/B.MP(8*]`.S9[0X&#@<C(1X*
MS0X*(>L."B&(B18*B.X."B&([R`IB`X+A<L`\/$*7"*(\O,A*BF"$P'0""'T
M/H43`8K.""%QB-GUS7`A"B.)$HC!'@ED8HCFY^<*(RF(]@X,(8CDY2%QB,$>
M"61BB`IC*8CW((42`?CQ"EPB*8<B(%MP<F]C97-S(&YI;"!M<V<@<B!I;G!U
M="!P(&9T<"UH;W-T(&9T<"UF:6QE('0@8G5F9F5R+7)E860M;VYL>2!K;'5D
M9V4@87-Y;F-H<F]N;W5S('!R;V,@8G5F9F5R+6YA;64@<')O8V5S<RUB=69F
M97(@<V5T+7!R;V-E<W,M8G5F9F5R('!R;V-E<W,M<W1A='5S(&5X:70@<')O
M8V5S<RUE>&ET+7-T871U<R`P(");,"TY72L@8GET97,@<F5C96EV960@:6X@
M6S`M.5TK7%PN6S`M.5TK('-E8V]N9',N*B0B(");,"TY72L@8GET97,@<V5N
M="!I;B!;,"TY72M<7"Y;,"TY72L@<V5C;VYD<RXJ)"(@<V5A<F-H+6)A8VMW
M87)D("(R,C8@(B!L;V]K:6YG+6%T(&9O<FUA="`B9G1P("5S("5S.B5S(&1O
M;F4B(")R96%D(B`B=W)I=&4B(')E+7-E87)C:"UF;W)W87)D("(Z("(@8G5F
M9F5R+7-U8G-T<FEN9R!M871C:"UB96=I;FYI;F<@;6%T8V@M96YD("(B(&1E
M;&5T92UR96=I;VX@9V5T+6)U9F9E<BUC<F5A=&4@(BIF='`@;&]G*B(@:6YS
M97)T(#$P('-E="UB=69F97(M;6]D:69I960M<"`H8GET92UC;V1E("+!P"&%
M#0`(A0T`P@@AAR(@6V9T<"UT96UP+69I;&4M;F%M92!B;W5N9'`@9&5L971E
M+69I;&5=(#,I("@H97)R;W(@*&)Y=&4M8V]D92`BP(<B(%MN:6Q=(#$I*2D@
M:VEL;"UB=69F97(@9V5N97)A=&4M;F5W+6)U9F9E<B`B)7,Z)7,@*&9T<"DB
M(')E;F%M92UB=69F97(@9G1P+7-E='5P+7=R:71E+69I;&4M:&]O:W,@;65S
M<V%G92`B)7,B('-L965P+69O<B`R("AE>&ET('-I9VYA;"D@(D9T<"!D:65D
M("AB=69F97(@)7,I.B`E<R(@9&5L971E+7!R;V-E<W,@=V%I=&EN9RUF;W(M
M=7-E<BUI;G!U="UP(&5R<F]R72`S."DI"@HH9&5F=6X@9G1P+7-E='5P+7=R
M:71E+69I;&4M:&]O:W,@;FEL("AB>71E+6-O9&4@(@D8Q\$AB,@)R5PBB1$I
MB,?"(8C*B1*(RXD3B`O,S7`A(5")%(C&B16'(B!;:&]O:W,@=W)I=&4M9FEL
M92UH;V]K<R!R979E<G0M8G5F9F5R+69U;F-T:6]N(&1E9F%U;'0M9&ER96-T
M;W)Y(&)U9F9E<BUF:6QE+6YA;64@8G5F9F5R+7)E860M;VYL>2!N:6P@;6%K
M92UL;V-A;"UV87)I86)L92!A<'!E;F0@*&9T<"UW<FET92UF:6QE+6AO;VLI
M(&9T<"UR979E<G0M8G5F9F5R("(O=&UP+R(@;6%K92UT96UP+6YA;64@8G5F
M9F5R+6YA;65=(#<I*0H**&1E9G5N(&9T<"UW<FET92UF:6QE+6AO;VL@;FEL
M("AB>71E+6-O9&4@(L4)"EPB&,8(QUPBB,C)"0HCB,H((<L]A2``P\S-CXB"
M$`"(R@@ASCV%-`#/""'0584T`-'#(2F(R-(AB,2'(B!;<')O8V5S<R!F='`M
M:&]S="!F='`M9FEL92!N:6P@="!F='`M=W)I=&4M9FEL92!S970M<')O8V5S
M<RUS96YT:6YE;"!F='`M<WEN8VAR;VYO=7,M;W5T<'5T+7-E;G1I;F5L(&UE
M<W-A9V4@(D944"!W<FET:6YG("5S.B5S+BXN(B!P<F]C97-S+7-T871U<R!R
M=6X@*&)Y=&4M8V]D92`BP0@AAR(@6W!R;V-E<W,@86-C97!T+7!R;V-E<W,M
M;W5T<'5T72`R*2`H*&5R<F]R("AB>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI
M(&5X:70@<')O8V5S<RUE>&ET+7-T871U<R`P('-E="UB=69F97(M;6]D:69I
M960M<"`B5W)I='1E;B)=(#DI*0H**&1E9G5N(&9T<"UR979E<G0M8G5F9F5R
M("@F<F5S="!I9VYO<F4I("AB>71E+6-O9&4@(L0)"EPB&,4(QEPBB,?("0HC
MB,D((<H]A2``P\O,CXB"$`"(R0@AS3V%-`#.""'/584T`-##(8C'T2$IAR(@
M6W!R;V-E<W,@9G1P+6AO<W0@9G1P+69I;&4@;FEL(&9T<"UF:6YD+69I;&4@
M<V5T+7!R;V-E<W,M<V5N=&EN96P@9G1P+7-Y;F-H<F]N;W5S+6EN<'5T+7-E
M;G1I;F5L(&UE<W-A9V4@(D944"!R979E<G1I;F<@)7,Z)7,B('!R;V-E<W,M
M<W1A='5S(')U;B`H8GET92UC;V1E("+!""&'(B!;<')O8V5S<R!A8V-E<'0M
M<')O8V5S<RUO=71P=71=(#(I("@H97)R;W(@*&)Y=&4M8V]D92`BP(<B(%MN
M:6Q=(#$I*2D@97AI="!P<F]C97-S+65X:70M<W1A='5S(#`@<V5T+6)U9F9E
=<BUM;V1I9FEE9"UP(")2979E<G1E9")=(#DI*0IA
`
end
