begin 644 hanoi.elc
M"BAD969U;B!H86YO:2UT;W!O<R`H<F]W(&-O;"D@*&)Y=&4M8V]D92`BP@@A
MB,,@B,0)(8<B(%MR;W<@8V]L(&=O=&\M;&EN92!B96=I;FYI;F<M;V8M;&EN
M92!F;W)W87)D+6-H87)=(#0I*0H**&1E9G5N(&AA;F]I("AN<FEN9W,I(")<
M"E1O=V5R<R!O9B!(86YO:2!D:79E<G-I;VXN("!!<F=U;65N="!I<R!N=6UB
M97(@;V8@<FEN9W,N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B"#^#"0#!
M@@P`P@@A0X<B(%MC=7)R96YT+7!R969I>"UA<F<@,R!P<F5F:7@M;G5M97)I
M8RUV86QU95T@,BDI("AB>71E+6-O9&4@(LV("=-8A0L`U-4AB,W-S<76("'&
MUB`A'@8='!L:"==<7-C9"5/:7"+7VR,>"!X'#@8.!UF%.@`.!@X(5C^%8@#<
M((C%UB`AB14.!UF%5P#&UB`AB18&#@A6/X5B`-3=#@@.!R.(W@X&VEPBB1*(
MW^`*X5PB(3^%>0`*5(D2B`WB6@X'5H.)``WB6H**``V)$RJ(XPL)X2,*"T+9
MX@I<(@M"V=L*7"(+0N0)S5PB'@P>"QX*'@D<TQX.#@X)5X7C``X,#@[ES>;8
M#@X.#N(CYPX.7%Q<(N;8#@X.#N(CZ%PB(TF(#@Y4B18.B(*R`"F(Z>HAB,V)
M%@^(ZW`AB.P@B-,>#@X."U>%$P$.#E2)%@Z([>@.!E-<(HCN8XB"^``IB.WO
M#@937"*(X1X0#A#:5X5?`?`,V0X0"EPB7"*(#A#77%R)%A"(#!X.#@X+5X5:
M`0X.5(D6#HCQX2&(\F.(\^$AB/3A(8B".@$IB((?`2F(T\T>$1X.#@X)5X6L
M`0X,XPGA#@XC2(D6$8@.$=,+#@Y:28CP#@E!#@E`"0X.6EI<(HCU#A'2S2.(
M]@X)#@E!4UPBB`X.5(D6#HB"9P$JB-*)%@^(]],AB/@)4PX)#@H."R2(96*(
M^?HAB-*)%@^(^_P@(8CWTR$M+8<B(%MC=7)R96YT+7!R969I>"UA<F<@;G)I
M;F=S('!O;&4M<W!A8VEN9R!F;&]O<BUR;W<@9FQY+7)O=R!W:6YD;W<M:&5I
M9VAT('=I;F1O=RUW:61T:"!H('<@<&]L92TQ('!O;&4M,B!P;VQE+3,@<FEN
M9W,@;FEL(&D@8G5F9F5R+7)E860M;VYL>2!N(')I;F<@="`P(&5R<F]R(").
M96=A=&EV92!N=6UB97(@;V8@<FEN9W,B('-E;&5C=&5D+7=I;F1O=R`R("L@
M*B`V(#4@9&5L971E+6]T:&5R+7=I;F1O=W,@(E-C<F5E;B!I<R!T;V\@<VUA
M;&P@*&YE960@870@;&5A<W0@)61X)60I(B`O('IE<F]P(&QO9V%N9"`Q(#,@
M+2!M86ME+79E8W1O<B!V96-T;W(@;6%K92US=')I;F<@-#@@,S(@<W=I=&-H
M+71O+6)U9F9E<B`B*DAA;F]I*B(@8G5F9F5R+69L=7-H+75N9&\@97)A<V4M
M8G5F9F5R(&EN<V5R="UC:&%R(#$P(#8Q(&AA;F]I+71O<&]S(&YE>'0M;&EN
M92`Q,C0@9&5L971E+6-H87(@8F%C:W=A<F0M8VAA<B!H86YO:2UD<F%W+7)I
M;F<@<V5T8V1R('-I="UF;W(@:&%N;VDP(&UE<W-A9V4@(D1O;F4B('-E="UB
M=69F97(M;6]D:69I960M<"!B=69F97(M;6]D:69I960M<%T@-#8I*0H**&1E
M9G5N(&AA;F]I,"`H;B!F<F]M('1O('=O<FLI("AB>71E+6-O9&4@(L4@@PT`
MQL?(0UPB@B@`",E7AB@`R@A3"@L,)(C+"`H,(XC*"%,+#`HDAR(@6VX@="!F
M<F]M('=O<FL@=&\@:6YP=70M<&5N9&EN9RUP('-I9VYA;"!Q=6ET("))(&-A
M;B!T96QL('EO=2=V92!H860@96YO=6=H(B`P(&AA;F]I,"!H86YO:2UM;W9E
M+7)I;F==(#DI*0H**&1E9G5N(&AA;F]I+6UO=F4M<FEN9R`H;B!F<F]M('1O
M*2`H8GET92UC;V1E("()"DC$&Q@(S4C.#@=`"L\CS@X)0`K/(PX)01X*'@@>
M!AW0#0X&7"*(#0X+5H5*`-$(Q,PCB-+/(8C1",S$(XC3S2&(#5.)%8B")P"(
MU`X'#@=!5%PBB-4."`X&7"(_A:T`#@@.!E:#A0#6SR&(U]@AB-G/(8C:V]M<
M(HC3S2&(#@945(D6!H*I``X(#@97A:D`V<\AB-S8(8C6SR&(VMO;7"*(T\TA
MB`X&4U.)%@:(@E0`B-`."PX(7"*(#0X*5X7;`-$(Q`T."U8CB-W/(8C1",S$
M(XC3S2&(#52)%8B"M0"(",T."DF(U`X)#@E!4UPB+"J'(B!;<FEN9R!R:6YG
M<R!N(&)U9F9E<BUR96%D+6]N;'D@;FEL(')O=R!C;VP@9G)O;2!D<W0M8V]L
M('1O(&1S="UR;W<@9FQY+7)O=R!T(#`@+2`Q(&AA;F]I+71O<&]S(&AA;F]I
M+61R87<M<FEN9R!P<F5V:6]U<RUL:6YE('-I="UF;W(@<V5T8V1R(&5Q=6%L
M(&5N9"UO9BUL:6YE(&1E;&5T92UB86-K=V%R9"UC:&%R(#(@8F5G:6YN:6YG
M+6]F+6QI;F4@:6YS97)T(#,R(&1E;&5T92UC:&%R(&YE>'0M;&EN95T@,C<I
M*0H**&1E9G5N(&AA;F]I+61R87<M<FEN9R`H<FEN9R!F,2!F,BD@*&)Y=&4M
M8V]D92`BB@F#"P`*Q4B"#@`*QD@8"$<;QPLAB`ACB`R%+`#(R0O%7%S&7"(A
MB,?%(8C*8RHIAR(@6W-T<FEN9R!F,2!R:6YG(&QE;B!F,B`Q(#(@9&5L971E
?+6-H87(@8F%C:W=A<F0M8VAA<B`O(#$R-%T@-2DI"B!F
`
end
