begin 644 help.elc
M"BAD969V87(@:&5L<"UM87`@*&UA:V4M<W!A<G-E+6ME>6UA<"D@(EP*2V5Y
M;6%P(&9O<B!C:&%R86-T97)S(&9O;&QO=VEN9R!T:&4@2&5L<"!K97DN(BD*
M"BAD969I;F4M:V5Y(&=L;V)A;"UM87`@(@@B("AQ=6]T92!H96QP+6-O;6UA
M;F0I*0H**&9S970@*'%U;W1E(&AE;'`M8V]M;6%N9"D@:&5L<"UM87`I"@HH
M9&5F:6YE+6ME>2!H96QP+6UA<"`B""(@*'%U;W1E(&AE;'`M9F]R+6AE;'`I
M*0H**&1E9FEN92UK97D@:&5L<"UM87`@(C\B("AQ=6]T92!H96QP+69O<BUH
M96QP*2D*"BAD969I;F4M:V5Y(&AE;'`M;6%P("(#(B`H<75O=&4@9&5S8W)I
M8F4M8V]P>6EN9RDI"@HH9&5F:6YE+6ME>2!H96QP+6UA<"`B!"(@*'%U;W1E
M(&1E<V-R:6)E+61I<W1R:6)U=&EO;BDI"@HH9&5F:6YE+6ME>2!H96QP+6UA
M<"`B%R(@*'%U;W1E(&1E<V-R:6)E+6YO+7=A<G)A;G1Y*2D*"BAD969I;F4M
M:V5Y(&AE;'`M;6%P(")A(B`H<75O=&4@8V]M;6%N9"UA<')O<&]S*2D*"BAD
M969I;F4M:V5Y(&AE;'`M;6%P(")B(B`H<75O=&4@9&5S8W)I8F4M8FEN9&EN
M9W,I*0H**&1E9FEN92UK97D@:&5L<"UM87`@(F,B("AQ=6]T92!D97-C<FEB
M92UK97DM8G)I969L>2DI"@HH9&5F:6YE+6ME>2!H96QP+6UA<"`B:R(@*'%U
M;W1E(&1E<V-R:6)E+6ME>2DI"@HH9&5F:6YE+6ME>2!H96QP+6UA<"`B9"(@
M*'%U;W1E(&1E<V-R:6)E+69U;F-T:6]N*2D*"BAD969I;F4M:V5Y(&AE;'`M
M;6%P(")F(B`H<75O=&4@9&5S8W)I8F4M9G5N8W1I;VXI*0H**&1E9FEN92UK
M97D@:&5L<"UM87`@(FDB("AQ=6]T92!I;F9O*2D*"BAD969I;F4M:V5Y(&AE
M;'`M;6%P(")L(B`H<75O=&4@=FEE=RUL;W-S86=E*2D*"BAD969I;F4M:V5Y
M(&AE;'`M;6%P(")M(B`H<75O=&4@9&5S8W)I8F4M;6]D92DI"@HH9&5F:6YE
M+6ME>2!H96QP+6UA<"`B#B(@*'%U;W1E('9I97<M96UA8W,M;F5W<RDI"@HH
M9&5F:6YE+6ME>2!H96QP+6UA<"`B;B(@*'%U;W1E('9I97<M96UA8W,M;F5W
M<RDI"@HH9&5F:6YE+6ME>2!H96QP+6UA<"`B<R(@*'%U;W1E(&1E<V-R:6)E
M+7-Y;G1A>"DI"@HH9&5F:6YE+6ME>2!H96QP+6UA<"`B="(@*'%U;W1E(&AE
M;'`M=VET:"UT=71O<FEA;"DI"@HH9&5F:6YE+6ME>2!H96QP+6UA<"`B=R(@
M*'%U;W1E('=H97)E+6ES*2D*"BAD969I;F4M:V5Y(&AE;'`M;6%P(")V(B`H
M<75O=&4@9&5S8W)I8F4M=F%R:6%B;&4I*0H**&1E9G5N(&AE;'`M=VET:"UT
M=71O<FEA;"!N:6P@(EP*4V5L96-T('1H92!%;6%C<R!L96%R;BUB>2UD;VEN
M9R!T=71O<FEA;"XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ(C&QR$8
MR""(R0@A@Q<`RLD((2&"6`#*RP@A(8@(B1&(QLPAB1*(Q(D3B,W&S@U<(B&(
M96*(S]`AB-$@B-)@TR"(8%PBB-35UM<@(=AE8%PBV2,AB&5BB-K$(2F'(B!;
M9FEL92!B=69F97(M9FEL92UN86UE(&1E9F%U;'0M9&ER96-T;W)Y(&%U=&\M
M<V%V92UF:6QE+6YA;64@;FEL(&5X96,M9&ER96-T;W)Y(&5X<&%N9"UF:6QE
M+6YA;64@(GXO5%543U))04PB(&1E;&5T92UO=&AE<BUW:6YD;W=S(&=E="UF
M:6QE+6)U9F9E<B!S=VET8V@M=&\M8G5F9F5R(&-R96%T92UF:6QE+6)U9F9E
M<B`B?B\B(&EN<V5R="UF:6QE+6-O;G1E;G1S(")4551/4DE!3"(@<V5A<F-H
M+69O<G=A<F0@(@H\/"(@8F5G:6YN:6YG+6]F+6QI;F4@9&5L971E+7)E9VEO
M;B!E;F0M;V8M;&EN92!N97=L:6YE("T@=VEN9&]W+6AE:6=H="!S96QE8W1E
M9"UW:6YD;W<@8V]U;G0M;&EN97,@-B!S970M8G5F9F5R+6UO9&EF:65D+7!=
M(#(R*2D*"BAD969U;B!D97-C<FEB92UK97DM8G)I969L>2`H:V5Y*2`B7`I0
M<FEN="!T:&4@;F%M92!O9B!T:&4@9G5N8W1I;VX@2T59(&EN=F]K97,N("!+
M15D@:7,@82!S=')I;F<N(B`H:6YT97)A8W1I=F4@(FM$97-C<FEB92!K97D@
M8G)I969L>3H@(BD@*&)Y=&4M8V]D92`BPHC#"2$8"#^&#@#$""&#&@#%QL<)
M(5PB@BP`Q<C'"2$(.8,H``B"*P#)""$C*8<B(%MD969N(&ME>2!N:6P@:V5Y
M+6)I;F1I;F<@:6YT96=E<G`@;65S<V%G92`B)7,@:7,@=6YD969I;F5D(B!K
M97DM9&5S8W)I<'1I;VX@(B5S(')U;G,@=&AE(&-O;6UA;F0@)7,B('!R:6XQ
M+71O+7-T<FEN9UT@,3`I*0H**&1E9G5N('!R:6YT+6AE;'`M<F5T=7)N+6UE
M<W-A9V4@*"9O<'1I;VYA;"!F=6YC=&EO;BD@(EP*1&ES<&QA>2!O<B!R971U
M<FX@;65S<V%G92!S87EI;F<@:&]W('1O(')E<W1O<F4@=VEN9&]W<R!A9G1E
M<B!H96QP(&-O;6UA;F0N"D-O;7!U=&5S(&$@;65S<V%G92!A;F0@87!P;&EE
M<R!T:&4@87)G=6UE;G0@1E5.0U1)3TX@=&\@:70N"DEF($953D-424].(&ES
M(&YI;"P@87!P;&EE<R!@;65S<V%G92<@=&\@:70L('1H=7,@<')I;G1I;F<@
M:70N(B`H8GET92UC;V1E("+$""$_A2,`Q0F&#0#&Q\C"(8,@``N#'`#)@AT`
MRH(A`,LA7"*'(B!;<W1A;F1A<F0M;W5T<'5T(&9U;F-T:6]N('0@<&]P+75P
M+7=I;F1O=W,@9V5T+6)U9F9E<BUW:6YD;W<@9G5N8V%L;"!M97-S86=E('-U
M8G-T:71U=&4M8V]M;6%N9"UK97ES(&]N92UW:6YD;W<M<"`B5'EP92!<7%MD
M96QE=&4M;W1H97(M=VEN9&]W<UT@=&\@<F5M;W9E(&AE;'`@=VEN9&]W+B(@
M(E1Y<&4@7%Q;<W=I=&-H+71O+6)U9F9E<ET@4D54('1O(')E;6]V92!H96QP
M('=I;F1O=RXB(")4>7!E(%Q<6W-W:71C:"UT;RUB=69F97(M;W1H97(M=VEN
M9&]W72!2150@=&\@<F5S=&]R92!O;&0@8V]N=&5N=',@;V8@:&5L<"!W:6YD
M;W<N(ET@-BDI"@HH9&5F=6X@9&5S8W)I8F4M:V5Y("AK97DI(")<"D1I<W!L
M87D@9&]C=6UE;G1A=&EO;B!O9B!T:&4@9G5N8W1I;VX@2T59(&EN=F]K97,N
M("!+15D@:7,@82!S=')I;F<N(B`H:6YT97)A8W1I=F4@(FM$97-C<FEB92!K
M97DZ("(I("AB>71E+6-O9&4@(L*(PPDA&`@_A@X`Q`@A@QH`Q<;'"2%<(H(Y
M`,B0R0@AB,K+(8C,""&#,@#*S`@A(8(U`,K-(8C.()$IAR(@6V1E9FX@:V5Y
M(&YI;"!K97DM8FEN9&EN9R!I;G1E9V5R<"!M97-S86=E("(E<R!I<R!U;F1E
M9FEN960B(&ME>2UD97-C<FEP=&EO;B`B*DAE;'`J(B!P<FEN,2!P<FEN8R`B
M.@HB(&1O8W5M96YT871I;VX@(FYO="!D;V-U;65N=&5D(B!P<FEN="UH96QP
M+7)E='5R;BUM97-S86=E72`Q,RDI"@HH9&5F=6X@9&5S8W)I8F4M;6]D92!N
M:6P@(EP*1&ES<&QA>2!D;V-U;65N=&%T:6]N(&]F(&-U<G)E;G0@;6%J;W(@
M;6]D92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC#D,0((8C$Q2&(
MQ,8)(2&(QR"1AR(@6VUO9&4M;F%M92!M86IO<BUM;V1E(&YI;"`B*DAE;'`J
M(B!P<FEN8R`B($UO9&4Z"B(@9&]C=6UE;G1A=&EO;B!P<FEN="UH96QP+7)E
M='5R;BUM97-S86=E72`W*2D*"BAD969U;B!D97-C<FEB92UD:7-T<FEB=71I
M;VX@;FEL(")<"D1I<W!L87D@:6YF;R!O;B!H;W<@=&\@;V)T86EN('1H92!L
M871E<W0@=F5R<VEO;B!O9B!'3E4@16UA8W,N(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L&(PL/$"%PB(8<B(%ME>&5C+61I<F5C=&]R>2!N:6P@9FEN
M9"UF:6QE+7)E860M;VYL>2!E>'!A;F0M9FEL92UN86UE(")$25-44DE"(ET@
M-"DI"@HH9&5F=6X@9&5S8W)I8F4M8V]P>6EN9R!N:6P@(EP*1&ES<&QA>2!I
M;F9O(&]N(&AO=R!Y;W4@;6%Y(')E9&ES=')I8G5T92!C;W!I97,@;V8@1TY5
M($5M86-S+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,+#Q`A<(B&(
M96*'(B!;97AE8RUD:7)E8W1O<GD@;FEL(&9I;F0M9FEL92UR96%D+6]N;'D@
M97AP86YD+69I;&4M;F%M92`B0T]064E.1R)=(#0I*0H**&1E9G5N(&1E<V-R
M:6)E+6YO+7=A<G)A;G1Y(&YI;"`B7`I$:7-P;&%Y(&EN9F\@;VX@86QL('1H
M92!K:6YD<R!O9B!W87)R86YT>2!%;6%C<R!D;V5S($Y/5"!H879E+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+!B,(@B,$8P\0AB,7&(2F'(B!;8V%S
M92UF;VQD+7-E87)C:"!N:6P@9&5S8W)I8F4M8V]P>6EN9R!S96%R8V@M9F]R
M=V%R9"`B3D\@5T%24D%.5%DB(')E8V5N=&5R(#!=(#0I*0H**&1E9G5N('9I
M97<M96UA8W,M;F5W<R!N:6P@(EP*1&ES<&QA>2!I;F9O(&]N(')E8V5N="!C
M:&%N9V5S('1O($5M86-S+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!
MB,+#Q`A<(B&'(B!;97AE8RUD:7)E8W1O<GD@;FEL(&9I;F0M9FEL92UR96%D
M+6]N;'D@97AP86YD+69I;&4M;F%M92`B3D574R)=(#0I*0H**&1E9G5N('9I
M97<M;&]S<V%G92!N:6P@(EP*1&ES<&QA>2!L87-T(#$P,"!I;G!U="!K97ES
M=')O:V5S+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,.0Q,7&("$A
MB(H(<8AE8HC'R"&(;3^%)P#)RL'"(XC+8XB"$@`IB,P@D8<B(%MS=&%N9&%R
M9"UO=71P=70@;FEL('0@(BI(96QP*B(@<')I;F,@:V5Y+61E<V-R:7!T:6]N
M(')E8V5N="UK97ES(&UO=F4M=&\M8V]L=6UN(#4P('-E87)C:"UF;W)W87)D
M("(@(B`B"B(@<')I;G0M:&5L<"UR971U<FXM;65S<V%G95T@,3`I*0H**&1E
M9G5N(&AE;'`M9F]R+6AE;'`@;FEL(")<"EEO=2!H879E('1Y<&5D($,M:"P@
M=&AE(&AE;'`@8VAA<F%C=&5R+B`@5'EP92!A($AE;'`@;W!T:6]N.@H*02`@
M8V]M;6%N9"UA<')O<&]S+B`@($=I=F4@82!S=6)S=')I;F<L(&%N9"!S964@
M82!L:7-T(&]F(&-O;6UA;F1S"B`@("`@("`@("`@("`@*&9U;F-T:6]N<R!I
M;G1E<F%C=&EV96QY(&-A;&QA8FQE*2!T:&%T(&-O;G1A:6X*"2`@("`@('1H
M870@<W5B<W1R:6YG+B`@4V5E(&%L<V\@=&AE("!A<')O<&]S("!C;VUM86YD
M+@I"("!D97-C<FEB92UB:6YD:6YG<RX@($1I<W!L87D@=&%B;&4@;V8@86QL
M(&ME>2!B:6YD:6YG<RX*0R`@9&5S8W)I8F4M:V5Y+6)R:65F;'DN("!4>7!E
M(&$@8V]M;6%N9"!K97D@<V5Q=65N8V4["@D@("`@("!I="!P<FEN=',@=&AE
M(&9U;F-T:6]N(&YA;64@=&AA="!S97%U96YC92!R=6YS+@I&("!D97-C<FEB
M92UF=6YC=&EO;BX@(%1Y<&4@82!F=6YC=&EO;B!N86UE(&%N9"!G970@9&]C
M=6UE;G1A=&EO;B!O9B!I="X*22`@:6YF;RX@5&AE("!I;F9O("!D;V-U;65N
M=&%T:6]N(')E861E<BX*2R`@9&5S8W)I8F4M:V5Y+B`@5'EP92!A(&-O;6UA
M;F0@:V5Y('-E<75E;F-E.PH)("`@("`@:70@9&ES<&QA>7,@=&AE(&9U;&P@
M9&]C=6UE;G1A=&EO;BX*3"`@=FEE=RUL;W-S86=E+B`@4VAO=W,@;&%S="`Q
M,#`@8VAA<F%C=&5R<R!Y;W4@='EP960N"DT@(&1E<V-R:6)E+6UO9&4N("!0
M<FEN="!D;V-U;65N=&%T:6]N(&]F(&-U<G)E;G0@;6%J;W(@;6]D92P*"2`@
M("`@('=H:6-H(&1E<V-R:6)E<R!T:&4@8V]M;6%N9',@<&5C=6QI87(@=&\@
M:70N"DX@('9I97<M96UA8W,M;F5W<RX@(%-H;W=S(&5M86-S(&YE=W,@9FEL
M92X*4R`@9&5S8W)I8F4M<WEN=&%X+B`@1&ES<&QA>2!C;VYT96YT<R!O9B!S
M>6YT87@@=&%B;&4L('!L=7,@97AP;&%N871I;VYS"E0@(&AE;'`M=VET:"UT
M=71O<FEA;"X@(%-E;&5C="!T:&4@16UA8W,@;&5A<FXM8GDM9&]I;F<@='5T
M;W)I86PN"E8@(&1E<V-R:6)E+79A<FEA8FQE+B`@5'EP92!N86UE(&]F(&$@
M=F%R:6%B;&4["@D@("`@("!I="!D:7-P;&%Y<R!T:&4@=F%R:6%B;&4G<R!D
M;V-U;65N=&%T:6]N(&%N9"!V86QU92X*5R`@=VAE<F4M:7,N("!4>7!E(&-O
M;6UA;F0@;F%M93L@:70@<')I;G1S('=H:6-H(&ME>7-T<F]K97,*"2`@("`@
M(&EN=F]K92!T:&%T(&-O;6UA;F0N"D,M8R!P<FEN="!%;6%C<R!C;W!Y:6YG
M('!E<FUI<W-I;VX@*$=E;F5R86P@4'5B;&EC($QI8V5N<V4I+@I#+60@<')I
M;G0@16UA8W,@;W)D97)I;F<@:6YF;W)M871I;VXN"D,M;B!P<FEN="!N97=S
M(&]F(')E8V5N="!%;6%C<R!C:&%N9V5S+@I#+7<@<')I;G0@:6YF;W)M871I
M;VX@;VX@86)S96YC92!O9B!W87)R86YT>2!F;W(@1TY5($5M86-S+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+%B,;'(8AR&`C(5881``C)5846`,J+
MB,O,""$,05PB01L+@RH`S0LA@BP`SB`I*8<B(%MC:&%R(&-U<G-O<BUI;BUE
M8VAO+6%R96$@="!D969N(&AE;'`M;6%P(&YI;"!M97-S86=E(")!($(@0R!&
M($D@2R!,($T@3B!3(%0@5B!7($,M8R!#+60@0RUN($,M=RX@(%1Y<&4@0RUH
M(&%G86EN(&9O<B!M;W)E(&AE;'`Z("(@."`V,R`H*&)Y=&4M8V]D92`BP\0A
MB,4@B,;'(6.(96*(",@^A4``",D^A1T`RB"(",L^A28`S""(S<[/9"&#,P#0
M@C0`T5PBB,(9<HD0*8B"#P"'(B!;8VAA<B!C=7)S;W(M:6XM96-H;RUA<F5A
M('0@<W=I=&-H+71O+6)U9F9E<B`B*DAE;'`J(B!E<F%S92UB=69F97(@9&]C
M=6UE;G1A=&EO;B!H96QP+69O<BUH96QP("@X(#8S(#(R(#,R(#$R-R`R-#8I
M("@R,B`S,BD@<V-R;VQL+75P("@Q,C<@,C0V*2!S8W)O;&PM9&]W;B!M97-S
M86=E(")!($(@0R!&($D@2R!,($T@3B!3(%0@5B!7($,M8R!#+60@0RUN($,M
M=R5S.B`B('!O<RUV:7-I8FQE+6EN+7=I;F1O=RUP("(B("(@;W(@4W!A8V4@
M=&\@<V-R;VQL(ET@,3`I*2!A<W-Q(&1O=VYC87-E(&-A;&PM:6YT97)A8W1I
M=F5L>2!D:6YG72`V*2D*"BAD969U;B!F=6YC=&EO;BUC86QL960M870M<&]I
M;G0@;FEL("AB>71E+6-O9&4@(L#!PH^'(B!;;FEL("AB>71E+6-O9&4@(HJ,
MP65@PEI=9%PBB,/$(8C%Q"&(QAC'<"&)$(@(.84G`,@((84G``@I*2F'(B!;
M;V)J(&YA<G)O=RUT;RUR96=I;VX@,3`P,"!B86-K=V%R9"UU<"UL:7-T(#$@
M9F]R=V%R9"UC:&%R(&YI;"!R96%D(&9B;W5N9'!=(#8I("@H97)R;W(@*&)Y
M=&4M8V]D92`BP(<B(%MN:6Q=(#$I*2E=(#,I*0H**&1E9G5N(&1E<V-R:6)E
M+69U;F-T:6]N("AF=6YC=&EO;BD@(EP*1&ES<&QA>2!T:&4@9G5L;"!D;V-U
M;65N=&%T:6]N(&]F($953D-424].("AA('-Y;6)O;"DN(B`H:6YT97)A8W1I
M=F4@*&)Y=&4M8V]D92`BQ2#"QAL9&,<(@Q,`R,D(7"*"%`#*#,O")(D3B,P+
MS5PB@R8`"((I`,X+(4,KAR(@6V9N(&5N86)L92UR96-U<G-I=F4M;6EN:6)U
M9F9E<G,@="!V86P@;V)A<G)A>2!F=6YC=&EO;BUC86QL960M870M<&]I;G0@
M;FEL(&-O;7!L971I;F<M<F5A9"!F;W)M870@(D1E<V-R:6)E(&9U;F-T:6]N
M("AD969A=6QT("5S*3H@(B`B1&5S8W)I8F4@9G5N8W1I;VXZ("(@9F)O=6YD
M<"!E<75A;"`B(B!I;G1E<FY=(#<I*2`H8GET92UC;V1E("+&B,>0R`TAB,G*
M(8C+#2&#&@#)RPTA(8(=`,G,(8C-()&'(B!;9FX@96YA8FQE+7)E8W5R<VEV
M92UM:6YI8G5F9F5R<R!T('9A;"!O8F%R<F%Y(&9U;F-T:6]N(&YI;"`B*DAE
M;'`J(B!P<FEN,2!P<FEN8R`B.@HB(&1O8W5M96YT871I;VX@(FYO="!D;V-U
M;65N=&5D(B!P<FEN="UH96QP+7)E='5R;BUM97-S86=E72`Y*2D*"BAD969U
M;B!V87)I86)L92UA="UP;VEN="!N:6P@*&)Y=&4M8V]D92`BP,'"CX<B(%MN
M:6P@*&)Y=&4M8V]D92`BBL'"(8C#Q"&(Q7`A&`@YA1D`Q@@AA1D`""DIAR(@
M6V]B:B!F;W)W87)D+7-E>'`@+3$@<VMI<"UC:&%R<RUF;W)W87)D("(G(B!R
M96%D(&)O=6YD<%T@-2D@*"AE<G)O<B`H8GET92UC;V1E("+`AR(@6VYI;%T@
M,2DI*5T@,RDI"@HH9&5F=6X@9&5S8W)I8F4M=F%R:6%B;&4@*'9A<FEA8FQE
M*2`B7`I$:7-P;&%Y('1H92!F=6QL(&1O8W5M96YT871I;VX@;V8@5D%224%"
M3$4@*&$@<WEM8F]L*2XB("AI;G1E<F%C=&EV92`H8GET92UC;V1E("+%(,+&
M&QD8QPB#$P#(R0A<(H(4`,H,R\(DB1.(S`O-7"*#)@`(@BD`S@LA0RN'(B!;
M=B!E;F%B;&4M<F5C=7)S:79E+6UI;FEB=69F97)S('0@=F%L(&]B87)R87D@
M=F%R:6%B;&4M870M<&]I;G0@;FEL(&-O;7!L971I;F<M<F5A9"!F;W)M870@
M(D1E<V-R:6)E('9A<FEA8FQE("AD969A=6QT("5S*3H@(B`B1&5S8W)I8F4@
M=F%R:6%B;&4Z("(@8F]U;F1P(&5Q=6%L("(B(&EN=&5R;ET@-RDI("AB>71E
M+6-O9&4@(L>(R)#)#2&(RLLAB,P-(3^#&0#*S2&"'0#)#4HAB,X@B,X@B,K/
M(8C.((C0#=%<(AX&#@:#/P#*T@X&(2&"0@#*TR$IB-0@D8<B(%MV(&5N86)L
M92UR96-U<G-I=F4M;6EN:6)U9F9E<G,@="!V86P@;V)A<G)A>2!V87)I86)L
M92!D;V,@;FEL("(J2&5L<"HB('!R:6XQ('!R:6YC("(G<R!V86QU92!I<R`B
M(&)O=6YD<"`B=F]I9"XB('1E<G!R:2`B1&]C=6UE;G1A=&EO;CHB(&1O8W5M
M96YT871I;VXM<')O<&5R='D@=F%R:6%B;&4M9&]C=6UE;G1A=&EO;B!S=6)S
M=&ET=71E+6-O;6UA;F0M:V5Y<R`B;F]T(&1O8W5M96YT960@87,@82!V87)I
M86)L92XB('!R:6YT+6AE;'`M<F5T=7)N+6UE<W-A9V5=(#$V*2D*"BAD969U
M;B!C;VUM86YD+6%P<F]P;W,@*'-T<FEN9RD@(EP*3&EK92!A<')O<&]S(&)U
M="!L:7-T<R!O;FQY('-Y;6)O;',@=&AA="!A<F4@;F%M97,@;V8@8V]M;6%N
M9',**&EN=&5R86-T:79E;'D@8V%L;&%B;&4@9G5N8W1I;VYS*2XB("AI;G1E
M<F%C=&EV92`B<T-O;6UA;F0@87!R;W!O<R`H<F5G97AP*3H@(BD@*&)Y=&4M
M8V]D92`BPXC$Q2$9QL<A*1C("LE<(H@(A1<`P`@A*8<B(%MM97-S86=E('-T
M86YD87)D+6]U='!U="!S=')I;F<@;FEL(&=E="UB=69F97(M8W)E871E("(J
M2&5L<"HB('!R:6YT+6AE;'`M<F5T=7)N+6UE<W-A9V4@:61E;G1I='D@87!R
3;W!O<R!C;VUM86YD<%T@-2DI"F5T
`
end
