begin 644 helper.elc
M"BAP<F]V:61E("AQ=6]T92!H96QP97(I*0H**&1E9G9A<B!(96QP97(M<F5T
M=7)N+6)L=7)B(&YI;"D*"BAD969V87(@2&5L<&5R+6AE;'`M;6%P(&YI;"D*
M"BAI9B!(96QP97(M:&5L<"UM87`@;FEL("AS971Q($AE;'!E<BUH96QP+6UA
M<"`H;6%K92UK97EM87`I*2`H9&5F:6YE+6ME>2!(96QP97(M:&5L<"UM87`@
M(FTB("AQ=6]T92!(96QP97(M9&5S8W)I8F4M;6]D92DI("AD969I;F4M:V5Y
M($AE;'!E<BUH96QP+6UA<"`B8B(@*'%U;W1E($AE;'!E<BUD97-C<FEB92UB
M:6YD:6YG<RDI("AD969I;F4M:V5Y($AE;'!E<BUH96QP+6UA<"`B8R(@*'%U
M;W1E($AE;'!E<BUD97-C<FEB92UK97DM8G)I969L>2DI("AD969I;F4M:V5Y
M($AE;'!E<BUH96QP+6UA<"`B:R(@*'%U;W1E($AE;'!E<BUD97-C<FEB92UK
M97DI*2`H9&5F:6YE+6ME>2!(96QP97(M:&5L<"UM87`@(C\B("AQ=6]T92!(
M96QP97(M:&5L<"UO<'1I;VYS*2D@*&1E9FEN92UK97D@2&5L<&5R+6AE;'`M
M;6%P("AC:&%R+71O+7-T<FEN9R!H96QP+6-H87(I("AQ=6]T92!(96QP97(M
M:&5L<"UO<'1I;VYS*2D@*&9S970@*'%U;W1E($AE;'!E<BUH96QP+6UA<"D@
M2&5L<&5R+6AE;'`M;6%P*2D*"BAD969U;B!(96QP97(M:&5L<"US8W)O;&QE
M<B!N:6P@*&)Y=&4M8V]D92`BQL$AA0<`"88+`,<8R(LIAR(@6V)L=7)B($AE
M;'!E<BUR971U<FXM8FQU<F(@8V]N=&EN=64@="!S=&%T92!N:6P@8F]U;F1P
M(")R971U<FXB("@H8GET92UC;V1E("+%QB`A8HC'R"&#$@#)R"&"%0#*R"&(
M96*(P<0:&`B%@`#+S,UD(8,M`,Z"+@#/7"+-92&#.0#.@CH`SUQ<B1*(T`K1
M.`M<(HARB1"("-(^A5(`"LQ7@UH`TR""?``(U%6#90#5(()\``C6585Q`-?8
M"LQ<(B&#>0#9(()\`,2)$(B"'0`JAR(@6V-O;G1I;G5E('0@<W1A=&4@8FQU
M<F(@;FEL('=I;F1O=RUS=&%R="!S96QE8W1E9"UW:6YD;W<@9V5T+6)U9F9E
M<BUW:6YD;W<@(BI(96QP*B(@<&]P+71O+6)U9F9E<B!S=VET8V@M=&\M8G5F
M9F5R("H@,B!P;W,M=FES:6)L92UI;BUW:6YD;W<M<"`Q(#`@;65S<V%G92`H
M(E-P86-E(&9O<G=A<F0L($1E;&5T92!B86-K+B!/=&AE<B!K97ES("5S(B`B
M4W!A8V4@<V-R;VQL<R!F;W)W87)D+B!/=&AE<B!K97ES("5S(B`B1&5L971E
M('-C<F]L;',@8F%C:RX@3W1H97(@:V5Y<R`E<R(@(E1Y<&4@86YY=&AI;F<@
M=&\@)7,B*2`H,S(@,C(I('-C<F]L;"UU<"`Q,B!R96-E;G1E<B`Q,C<@>F5R
M;W`@)2!S8W)O;&PM9&]W;ET@,3<I*5T@,BDI"@HH9&5F=6X@2&5L<&5R+6AE
M;'`M;W!T:6]N<R!N:6P@(EP*1&5S8W)I8F4@:&5L<"!O<'1I;VYS+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"(8C#Q"&'(B!;;FEL(&UE<W-A
M9V4@(F,@*&ME>2!B<FEE9FQY*2P@;2`H;6]D92DL(&L@*&ME>2DL(&(@*&)I
M;F1I;F=S*2(@<VET+69O<B`T72`S*2D*"BAD969U;B!(96QP97(M9&5S8W)I
M8F4M:V5Y+6)R:65F;'D@*&ME>2D@(EP*0G)I969L>2!D97-C<FEB92!B:6YD
M:6YG(&]F($M%65,N(B`H:6YT97)A8W1I=F4@(FM$97-C<FEB92!K97D@8G)I
M969L>3H@(BD@*&)Y=&4M8V]D92`BP8C"""&(P\0AAR(@6VME>2!N:6P@9&5S
M8W)I8F4M:V5Y+6)R:65F;'D@<VET+69O<B`T72`S*2D*"BAD969U;B!(96QP
M97(M9&5S8W)I8F4M:V5Y("AK97DI(")<"D1E<V-R:6)E(&)I;F1I;F<@;V8@
M2T594RXB("AI;G1E<F%C=&EV92`B:T1E<V-R:6)E(&ME>3H@(BD@*&)Y=&4M
M8V]D92`BP8C"BXC#((<B(%MK97D@;FEL("@H8GET92UC;V1E("+!""&'(B!;
M:V5Y(&1E<V-R:6)E+6ME>5T@,BDI($AE;'!E<BUH96QP+7-C<F]L;&5R72`R
M*2D*"BAD969U;B!(96QP97(M9&5S8W)I8F4M9G5N8W1I;VX@;FEL(")<"D1E
M<V-R:6)E(&$@9G5N8W1I;VXN("!.86UE(')E860@:6YT97)A8W1I=F5L>2XB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!BXC"((<B(%MN:6P@*"AB
M>71E+6-O9&4@(L#!(8<B(%MC86QL+6EN=&5R86-T:79E;'D@9&5S8W)I8F4M
M9G5N8W1I;VY=(#(I*2!(96QP97(M:&5L<"US8W)O;&QE<ET@,BDI"@HH9&5F
M=6X@2&5L<&5R+61E<V-R:6)E+79A<FEA8FQE(&YI;"`B7`I$97-C<FEB92!A
M('9A<FEA8FQE+B`@3F%M92!R96%D(&EN=&5R86-T:79E;'DN(B`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L"(P8N(PB"'(B!;;FEL("@H8GET92UC;V1E
M("+`P2&'(B!;8V%L;"UI;G1E<F%C=&EV96QY(&1E<V-R:6)E+79A<FEA8FQE
M72`R*2D@2&5L<&5R+6AE;'`M<V-R;VQL97)=(#(I*0H**&1E9G5N($AE;'!E
M<BUD97-C<FEB92UM;V1E(&YI;"`B7`I$97-C<FEB92!T:&4@8W5R<F5N="!M
M;V1E+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$B`G""R$:&(K%QB%Q
MB,<@B,@(R0HC*2J(RB"'(B!;;F%M92!M;V1E+6YA;64@9&]C=6UE;G1A=&EO
M;B!M86IO<BUM;V1E(&YI;"!G970M8G5F9F5R+6-R96%T92`B*DAE;'`J(B!E
M<F%S92UB=69F97(@:6YS97)T("(@36]D90HB($AE;'!E<BUH96QP+7-C<F]L
M;&5R72`W*2D*"BAD969U;B!(96QP97(M9&5S8W)I8F4M8FEN9&EN9W,@;FEL
M(")<"D1E<V-R:6)E(&QO8V%L(&ME>2!B:6YD:6YG<R!O9B!C=7)R96YT(&UO
M9&4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(AB,.+B,0@AR(@
M6VYI;"!M97-S86=E(")-86MI;F<@8FEN9&EN9R!L:7-T+BXN(B`H*&)Y=&4M
M8V]D92`BP""'(B!;9&5S8W)I8F4M8FEN9&EN9W-=(#(I*2!(96QP97(M:&5L
M<"US8W)O;&QE<ET@,RDI"@HH9&5F=6X@2&5L<&5R+6AE;'`@;FEL(")<"E!R
M;W9I9&4@:&5L<"!F;W(@8W5R<F5N="!M;V1E+B(@*&EN=&5R86-T:79E*2`H
M8GET92UC;V1E("+$B,'$&A@(A4(`Q<8AB,?(<B$AB1*(R0L*7"*)$H@*RCV#
M*`#*(((^`,L*(8,X`,P*(8C$B1""/@#-((C$B1"(@@8`*H<B(%MC;VYT:6YU
M92!T(&,@2&5L<&5R+6AE;'`M;6%P(&YI;"!M97-S86=E(")(96QP("A4>7!E
M(#\@9F]R(&9U<G1H97(@;W!T:6]N<RDB(&-H87(M=&\M<W1R:6YG(&1O=VYC
M87-E(&QO;VMU<"UK97D@2&5L<&5R+6AE;'`M;W!T:6]N<R!C;VUM86YD<"!C
=86QL+6EN=&5R86-T:79E;'D@9&EN9UT@,3$I*0IT
`
end
