begin 644 hideif.elc
M"BAD969V87(@:&ED92UI9F1E9BUM;V1E+6UA<"!N:6P@(EP*2V5Y;6%P('5S
M960@=VET:"!H:61E+6EF9&5F(&UO9&4B*0H**&1E9F-O;G-T(&AI9&4M:69D
M968M;6]D92UP<F5F:7@M:V5Y("(#(B`B7`I0<F5F:7@@:V5Y(&9O<B!A;&P@
M:&ED92UI9F1E9BUM;V1E(&-O;6UA;F1S+B(I"@HH9&5F=F%R(&AI9&4M:69D
M968M;6]D92UM87`M8F5F;W)E(&YI;"`B7`I"=69F97(M;&]C86P@=F%R:6%B
M;&4@=&\@<W1O<F4@82!C;W!Y(&]F('1H92!L;V-A;"!K97EM87`*"6)E9F]R
M92!H:61E+6EF9&5F+6UO9&4@;6]D:69I97,@:70N(BD*"BAD969U;B!D969I
M;F4M:&ED92UI9F1E9BUM;V1E+6UA<"!N:6P@*&)Y=&4M8V]D92`B"(,(`,&"
M<`##((D0B,0(Q<8CB,0(Q\@CB,0(R<HCB,0(R\PCB,0(S<XCB,0(S]`CB,0(
MT=(CB,0(T]0CB,0(U=8CB,0(U]@CB,0(V=HCB,0(V]PCB,0(W=XCB,0(W^`C
MB,0(X>(CB,0(X^3!PB/E(XC`"$V'(B!;:&ED92UI9F1E9BUM;V1E+6UA<"!N
M:6P@="!M86ME+7-P87)S92UK97EM87`@9&5F:6YE+6ME>2`B9"(@:&ED92UI
M9F1E9BUD969I;F4@(G4B(&AI9&4M:69D968M=6YD968@(D0B(&AI9&4M:69D
M968M<V5T+61E9FEN92UA;&ES="`B52(@:&ED92UI9F1E9BUU<V4M9&5F:6YE
M+6%L:7-T(")H(B!H:61E+6EF9&5F<R`B<R(@<VAO=RUI9F1E9G,@(@@B(&AI
M9&4M:69D968M8FQO8VL@(A,B('-H;W<M:69D968M8FQO8VL@(@8B(&9O<G=A
M<F0M:69D968@(@(B(&)A8VMW87)D+6EF9&5F("($(B!D;W=N+6EF9&5F("(5
M(B!U<"UI9F1E9B`B#B(@;F5X="UI9F1E9B`B$"(@<')E=FEO=7,M:69D968@
M(A$B(&AI9&4M:69D968M=&]G9VQE+7)E860M;VYL>2!W:&5R92UI<RUI;G1E
M<FYA;"!T;V=G;&4M<F5A9"UO;FQY(&AI9&4M:69D968M=&]G9VQE+6]U='-I
M9&4M<F5A9"UO;FQY72`R,BDI"@HH9&5F=6X@:&EF+75P9&%T92UM;V1E+6QI
M;F4@;FEL(")<"E5P9&%T92!M;V1E+6QI;F4@8GD@<V5T=&EN9R!B=69F97(M
M;6]D:69I960@=&\@:71S96QF+B(@*&)Y=&4M8V]D92`BP,$@(8<B(%MS970M
M8G5F9F5R+6UO9&EF:65D+7`@8G5F9F5R+6UO9&EF:65D+7!=(#,I*0H**&1E
M9G9A<B!H:61E+6EF9&5F+6UO9&4@;FEL(")<"FYO;BUN:6P@=VAE;B!H:61E
M+6EF9&5F+6UO9&4@:7,@86-T:79A=&5D+B(I"@HH9&5F=F%R(&AI9&4M:69D
M968M:&ED:6YG(&YI;"`B7`IN;VXM;FEL('=H96X@=&5X="!M87D@8F4@:&ED
M9&5N+B(I"@HH;W(@*&%S<W$@*'%U;W1E(&AI9&4M:69D968M:&ED:6YG*2!M
M:6YO<BUM;V1E+6%L:7-T*2`H<V5T<2!M:6YO<BUM;V1E+6%L:7-T("AC;VYS
M("AQ=6]T92`H:&ED92UI9F1E9BUH:61I;F<@(B!(:61I;F<B*2D@;6EN;W(M
M;6]D92UA;&ES="DI*0H**&]R("AA<W-Q("AQ=6]T92!H:61E+6EF9&5F+6UO
M9&4I(&UI;F]R+6UO9&4M86QI<W0I("AS971Q(&UI;F]R+6UO9&4M86QI<W0@
M*&-O;G,@*'%U;W1E("AH:61E+6EF9&5F+6UO9&4@(B!)9F1E9B(I*2!M:6YO
M<BUM;V1E+6%L:7-T*2DI"@HH9&5F=6X@:&ED92UI9F1E9BUM;V1E("AA<F<I
M(")<"E1O9V=L92!H:61E+6EF9&5F+6UO9&4N("!4:'5S('1H:7,@:7,@82!M
M:6YO<B!M;V1E+"!A;&)E:70@82!L87)G92!O;F4N"E=I=&@@87)G+"!T=7)N
M(&AI9&4M:69D968M;6]D92!O;B!I9F8@87)G(&ES('!O<VET:79E+@I);B!H
M:61E+6EF9&5F+6UO9&4L(&-O9&4@=VET:&EN("-I9F1E9B!C;VYS=')U8W1S
M('1H870@=&AE($,@<')E<')O8V5S<V]R"G=O=6QD(&5L:6UI;F%T92!M87D@
M8F4@:&ED9&5N(&9R;VT@=FEE=RX@(%-E=F5R86P@=F%R:6%B;&5S(&%F9F5C
M=`IH;W<@=&AE(&AI9&EN9R!I<R!D;VYE.@H*:&ED92UI9F1E9BUE;G8*"4%N
M(&%S<V]C:6%T:6]N(&QI<W0@;V8@9&5F:6YE9"!A;F0@=6YD969I;F5D('-Y
M;6)O;',@9F]R('1H90H)8W5R<F5N="!B=69F97(N("!);FET:6%L;'DL('1H
M92!G;&]B86P@=F%L=64@;V8@:&ED92UI9F1E9BUE;G8@:7,@=7-E9"X*"FAI
M9&4M:69D968M9&5F:6YE+6%L:7-T"@E!;B!A<W-O8VEA=&EO;B!L:7-T(&]F
M(&1E9FEN960@<WEM8F]L(&QI<W1S+B`@"B`@("`@("`@57-E(&AI9&4M:69D
M968M<V5T+61E9FEN92UA;&ES="!T;R!S879E('1H92!C=7)R96YT(&AI9&4M
M:69D968M96YV"B`@("`@("`@86YD(&AI9&4M:69D968M=7-E+61E9FEN92UA
M;&ES="!T;R!S970@=&AE(&-U<G)E;G0@:&ED92UI9F1E9BUE;G8*("`@("`@
M("!F<F]M(&]N92!O9B!T:&4@;&ES=',@:6X@:&ED92UI9F1E9BUD969I;F4M
M86QI<W0N"@IH:61E+6EF9&5F+6QI;F5S"@E3970@=&\@;F]N+6YI;"!T;R!N
M;W0@<VAO=R`C:68L("-I9F1E9BP@(VEF;F1E9BP@(V5L<V4L(&%N9`H)(V5N
M9&EF(&QI;F5S('=H96X@:&ED:6YG+@H*:&ED92UI9F1E9BUI;FET:6%L;'D*
M"4EN9&EC871E<R!W:&5T:&5R(&AI9&4M:69D969S('-H;W5L9"!B92!C86QL
M960@=VAE;B!H:61E+6EF9&5F+6UO9&4*"6ES(&%C=&EV871E9"X*"FAI9&4M
M:69D968M<F5A9"UO;FQY"@E3970@=&\@;F]N+6YI;"!I9B!Y;W4@=V%N="!T
M;R!M86ME(&)U9F9E<G,@<F5A9"!O;FQY('=H:6QE(&AI9&EN9RX*"4%F=&5R
M('-H;W<M:69D969S+"!R96%D+6]N;'D@<W1A='5S(&ES(')E<W1O<F5D('1O
M('!R979I;W5S('9A;'5E+@H*7%Q[:&ED92UI9F1E9BUM;V1E+6UA<'TB("AI
M;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(LF(RL`AB`D_@Q``"#^"%0#+
M"2',5HD0B,T@B`B#@`#.S]!<(HC.T=)<(HC.T])<(HC*PB&(U,(AB1*(RL,A
MB-3#(8D3B,K$(8@-B12(RM4AB-8@B18&B-?8UB`A(8C9#@<AB-H.!]M<(HC<
M((C=WB&(#@B#=P#?(()Y`.`@B.'B(8*/``N%A@#@((C7#@8AB.'C(8<B(%MH
M:61E+6EF9&5F+6UO9&4@87)G(&AI9&4M:69D968M96YV(&AI9&4M:69D968M
M:&ED:6YG(&AI9BUO=71S:61E+7)E860M;VYL>2!B=69F97(M<F5A9"UO;FQY
M(&AI9&4M:69D968M;6]D92UM87`M8F5F;W)E(&AI9&4M:69D968M;6]D92UP
M<F5F:7@M:V5Y(&AI9&4M:69D968M:6YI=&EA;&QY(&YI;"!M86ME+6QO8V%L
M+79A<FEA8FQE('!R969I>"UN=6UE<FEC+79A;'5E(#`@:&EF+75P9&%T92UM
M;V1E+6QI;F4@;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y-2`B=R(@,S@@(BXB(#$R
M-"!D969A=6QT+79A;'5E(&ED92UI9F1E9BUM;V1E+6UA<"UB969O<F4@8W5R
M<F5N="UL;V-A;"UM87`@=7-E+6QO8V%L+6UA<"!C;W!Y+6ME>6UA<"!L;V-A
M;"UU;G-E="UK97D@;&]C86PM<V5T+6ME>2!H:61E+6EF9&5F+6UO9&4M;6%P
M(&1E9FEN92UH:61E+6EF9&5F+6UO9&4M;6%P(')U;BUH;V]K<R!H:61E+6EF
M9&5F+6UO9&4M:&]O:R!H:61E+6EF9&5F<R!S:&]W+6EF9&5F<R!M97-S86=E
M(")%;G1E<B!H:61E+6EF9&5F+6UO9&4N(B`B17AI="!H:61E+6EF9&5F+6UO
M9&4N(ET@,C<I*0H**&1E9G5N(&AI9BUO=71L:6YE+69L86<M<F5G:6]N("AF
M<F]M('1O(&9L86<I(")<"DAI9&5S(&]R('-H;W=S(&QI;F5S(&9R;VT@1E)/
M32!T;R!43RP@86-C;W)D:6YG('1O($9,04<N("!)9B!&3$%'"FES(%Q<;B`H
M;F5W;&EN92!C:&%R86-T97(I('1H96X@=&5X="!I<R!S:&]W;BP@=VAI;&4@
M:68@1DQ!1R!I<R!<7%Y-"BAC;VYT<F]L+4TI('1H92!T97AT(&ES(&AI9&1E
M;BXB("AB>71E+6-O9&4@(L4@&,:.QPD*"\A5@Q(`R8(3`,@+Q"4I*8<B(%MM
M;V1P(&9R;VT@=&\@9FQA9R!T(&)U9F9E<BUM;V1I9FEE9"UP("@H8GET92UC
M;V1E("+!""&'(B!;;6]D<"!S970M8G5F9F5R+6UO9&EF:65D+7!=(#(I*2!S
M=6)S="UC:&%R+6EN+7)E9VEO;B`Q,"`Q,UT@-RDI"@HH9&5F=6X@:&EF+7-H
M;W<M86QL(&YI;"`B7`I3:&]W(&%L;"!O9B!T:&4@=&5X="!I;B!T:&4@8W5R
M<F5N="!B=69F97(N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P65D
MPB.'(B!;;FEL(&AI9BUO=71L:6YE+69L86<M<F5G:6]N(#$P72`T*2D*"BAD
M969U;B!H:61E+6EF9&5F+7)E9VEO;B`H<W1A<G0@96YD*2`B7`I35$%25"!I
M<R!T:&4@<W1A<G0@;V8@82`C:68@;W(@(V5L<V4@9F]R;2X@($5.1"!I<R!T
M:&4@96YD:6YG('!A<G0N"D5V97)Y=&AI;F<@:6YC;'5D:6YG('1H97-E(&QI
M;F5S(&ES(&UA9&4@:6YV:7-I8FQE+B(@*&)Y=&4M8V]D92`BP@@)PR.'(B!;
M<W1A<G0@96YD(&AI9BUO=71L:6YE+69L86<M<F5G:6]N(#$S72`T*2D*"BAD
M969U;B!H:68M<VAO=RUI9F1E9BUR96=I;VX@*'-T87)T(&5N9"D@(EP*179E
M<GET:&EN9R!B971W965N(%-405)4(&%N9"!%3D0@:7,@;6%D92!V:7-I8FQE
M+B(@*&)Y=&4M8V]D92`BP@@)PR.'(B!;<W1A<G0@96YD(&AI9BUO=71L:6YE
M+69L86<M<F5G:6]N(#$P72`T*2D*"BAD969V87(@:&ED92UI9F1E9BUE=F%L
M=6%T;W(@*'%U;W1E(&5V86PI(")<"E1H92!E=F%L=6%T;W(@:7,@9VEV96X@
M82!C86YO;FEC86P@9F]R;2!A;F0@<F5T=7)N<R!4(&EF('1E>'0@=6YD97(*
M=&AA="!F;W)M('-H;W5L9"!B92!D:7-P;&%Y960N(BD*"BAD969V87(@:&EF
M+75N9&5F:6YE9"US>6UB;VP@;FEL(")<"BXN+FES(&)Y(&1E9F%U;'0@8V]N
M<VED97)E9"!T;R!B92!F86QS92XB*0H**&1E9G9A<B!H:61E+6EF9&5F+65N
M=B!N:6P@(EP*06X@86QI<W0@;V8@9&5F:6YE9"!S>6UB;VQS(&%N9"!T:&5I
M<B!V86QU97,N(BD*"BAD969U;B!H:68M<V5T+79A<B`H=F%R('9A;'5E*2`B
M7`I0<F5P96YD("AV87(@=F%L=64I('!A:7(@=&\@:&ED92UI9F1E9BUE;G8N
M(B`H8GET92UC;V1E("()"D((0HD0AR(@6VAI9&4M:69D968M96YV('9A<B!V
M86QU95T@,BDI"@HH9&5F=6X@:&EF+6QO;VMU<"`H=F%R*2`H8GET92UC;V1E
M("+$"0I<(A@(@PX`"$&"#P`+*8<B(%MV86P@=F%R(&AI9&4M:69D968M96YV
M(&AI9BUU;F1E9FEN960M<WEM8F]L(&%S<V]C72`S*2D*"BAD969U;B!H:68M
M9&5F:6YE9"`H=F%R*2`H8GET92UC;V1E("+!""&'(B!;=F%R(&AI9BUL;V]K
M=7!=(#(I*0H**&1E9F-O;G-T(&AI9BUC<'`M<')E9FEX(")<7"A>7%Q\#5Q<
M*5L@"5TJ(UL@"5TJ(BD*"BAD969C;VYS="!H:68M:69N9&5F+7)E9V5X<"`H
M8V]N8V%T(&AI9BUC<'`M<')E9FEX(")I9FYD968B*2D*"BAD969C;VYS="!H
M:68M:69X+7)E9V5X<"`H8V]N8V%T(&AI9BUC<'`M<')E9FEX(")I9EQ<*&X_
M9&5F7%PI/UL@"5TK(BDI"@HH9&5F8V]N<W0@:&EF+65L<V4M<F5G97AP("AC
M;VYC870@:&EF+6-P<"UP<F5F:7@@(F5L<V4B*2D*"BAD969C;VYS="!H:68M
M96YD:68M<F5G97AP("AC;VYC870@:&EF+6-P<"UP<F5F:7@@(F5N9&EF(BDI
M"@HH9&5F8V]N<W0@:&EF+6EF>"UE;'-E+65N9&EF+7)E9V5X<"`H8V]N8V%T
M(&AI9BUI9G@M<F5G97AP(")<7'PB(&AI9BUE;'-E+7)E9V5X<"`B7%Q\(B!H
M:68M96YD:68M<F5G97AP*2D*"BAD969U;B!H:68M:6YF:7@M=&\M<')E9FEX
M("AT;VME;BUL:7-T*2`B7`I#;VYV97)T(&QI<W0@;V8@=&]K96YS(&EN(&EN
M9FEX(&EN=&\@<')E9FEX(&QI<W0B("AB>71E+6-O9&4@(L$(1U6#$`#"PPA`
M1$2"$P#$""&'(B!;=&]K96XM;&ES="`Q(&AI9BUL;V]K=7`@<75O=&4@:&EF
M+7!A<G-E+6EF+65X<%T@,RDI"@HH9&5F8V]N<W0@:&EF+71O:V5N+7)E9V5X
M<"`B7EQ<*"%<7'PF)EQ<?'Q\7%Q\6R@I75Q<?%Q<=RM<7"DB*0H**&1E9F-O
M;G-T(&AI9BUE;F0M;V8M8V]M;65N="`B7%PJ+R(I"@HH9&5F=6X@:&EF+71O
M:V5N:7IE("AE>'!R+7-T<FEN9RD@(EP*4V5P87)A=&4@<W1R:6YG(&EN=&\@
M82!L:7-T(&]F('1O:V5N<R(@*&)Y=&4M8V]D92`BP<D,1QL:&`H+5X7,`,K+
M#`HC@R,`S,DAB1*(#`I3S4F"R`#*S@P*(X-3`,S)(8D2B`P*4\U)B,H-#`HC
MAD0`RL\,"B.(S,DAB1*(#`I3S4F"R`#*#@8,"B.#Q``,"LS)(4\>!\S)(8D2
MB`P*4\U)B-`.!]%<(H-\`-*"O`#0#@?37"*#B`#4@KP`T`X'U5PB@Y0`UH*\
M`-`.!]=<(H.@`-B"O`#0#@?97"*#K`#:@KP`T`X'VUPB@[@`W(*\`-T.!R$(
M0HD0*8+(`-[?#%PBB(('`(C@""$KAR(@6W1O:V5N+6QI<W0@;FEL(&5X<'(M
M<W1A<G0@97AP<BUL96YG=&@@97AP<BUS=')I;F<@:&EF+65N9"UO9BUC;VUM
M96YT(&AI9BUT;VME;BUR96=E>'`@=&]K96X@="`P('-T<FEN9RUM871C:"`B
M7EL@"5TK(B!M871C:"UE;F0@,3`@(EXO7%PJ(B`B)"(@<W1R:6YG+65Q=6%L
M(")\?"(@;W(@(B8F(B!A;F0@(B$B(&YO="`B9&5F:6YE9"(@:&EF+61E9FEN
M960@(B@B(&QP87)E;B`B*2(@<G!A<F5N(&EN=&5R;B!E<G)O<B`B0F%D("-I
M9B!E>'!R97-S:6]N.B`E<R(@;G)E=F5R<V5=(#(Q*2D*"BAD969U;B!H:68M
M<&%R<V4M:68M97AP("AT;VME;BUL:7-T*2`B7`I087)S92!T:&4@5$]+14XM
M3$E35"X@(%)E='5R;B!T<F%N<VQA=&5D(&QI<W0@:6X@<')E9FEX(&9O<FTN
M(B`H8GET92UC;V1E("+!((C"(`B%#0##Q`A<(HB'(B!;=&]K96X@:&EF+6YE
M>'1T;VME;B!H:68M97AP<B!E<G)O<B`B17)R;W(Z('5N97AP96-T960@=&]K
M96XZ("5S(ET@-BDI"@HH9&5F=6X@:&EF+6YE>'1T;VME;B!N:6P@(EP*4&]P
M('1H92!N97AT('1O:V5N(&9R;VT@=&]K96XM;&ES="!I;G1O('1H92!L970@
M=F%R:6%B;&4@7")T;VME;EPB+B(@*&)Y=&4M8V]D92`B"4")$(@)08D1B`B'
M(B!;=&]K96X@=&]K96XM;&ES=%T@,BDI"@HH9&5F=6X@:&EF+65X<'(@;FEL
M(")<"E!A<G-E(&%N9"!E>'!R97-S:6]N(&]F('1H92!F;W)M"B`@("`@("!E
M>'!R(#H@=&5R;2!\(&5X<'(@)WQ\)R!T97)M+B(@*&)Y=&4M8V]D92`BPB`8
M"<,]A1<`Q""(PPC"($6)$(B"`P"(""F'(B!;<F5S=6QT('1O:V5N(&AI9BUT
M97)M(&]R(&AI9BUN97AT=&]K96Y=(#<I*0H**&1E9G5N(&AI9BUT97)M(&YI
M;"`B7`I087)S92!A('1E<FT@;V8@=&AE(&9O<FT*("`@("`@('1E<FT@.B!F
M86-T;W(@?"!T97)M("<F)B<@9F%C=&]R+B(@*&)Y=&4M8V]D92`BPB`8"<,]
MA1<`Q""(PPC"($6)$(B"`P"(""F'(B!;<F5S=6QT('1O:V5N(&AI9BUF86-T
M;W(@86YD(&AI9BUN97AT=&]K96Y=(#<I*0H**&1E9G5N(&AI9BUF86-T;W(@
M;FEL(")<"E!A<G-E(&$@9F%C=&]R(&]F('1H92!F;W)M"B`@("`@("!F86-T
M;W(@.B`G(2<@9F%C=&]R('P@)R@G(&5X<'(@)RDG('P@)V1E9FEN960H)R!I
M9"`G*2<@?"!I9"XB("AB>71E+6-O9&4@(@C$/8,0`,4@B,3&($2"A0`(QSV#
M,@#%((C((!D(R3T_@RH`RLL(7"*"+@#%((@)*8*%``C,/8-P`,4@B`C'/3^%
M10#*S2&(Q2"("!H(SCZ%50#*SPA<(HC%((@(R3T_A6,`RM`AB,4@B,S1"D1$
M*8*%``@:"M(^A7L`RM,AB,4@B-31"D1$*8<B(%MT;VME;B!R97-U;'0@:61E
M;G0@="!N;W0@:&EF+6YE>'1T;VME;B!H:68M9F%C=&]R(&QP87)E;B!H:68M
M97AP<B!R<&%R96X@97)R;W(@(D)A9"!T;VME;B!I;B!P87)E;G1H97-I>F5D
M(&5X<')E<W-I;VXZ("5S(B!H:68M9&5F:6YE9"`B17)R;W(Z(&5X<&5C=&5D
M(%PB*%PB(&%F=&5R(%PB9&5F:6YE7"(B("AO<B!A;F0@;F]T(&AI9BUD969I
M;F5D(&QP87)E;B!R<&%R96XI(")%<G)O<CH@=6YE>'!E8W1E9"!T;VME;CH@
M)7,B(")%<G)O<CH@97AP96-T960@7"(I7"(@869T97(@:61E;G1I9FEE<B(@
M<75O=&4@*&]R(&%N9"D@(D5R<F]R.B!M:7-S:6YG(&ED96YT:69I97(B(&AI
M9BUL;V]K=7!=(#$X*2D*"BAD969U;B!H:68M8V%N;VYI8V%L:7IE(&YI;"`B
M7`I7:&5N(&%T(&)E9VEN;FEN9R!O9B`C:698+"!R971U<FYS(&$@8V%N;VYI
M8V%L("AE=F%L=6%T86)L92D*("`@("`@(&9O<FT@9F]R('1H92!E>'!R97-S
M:6]N+B(@*&)Y=&4M8V]D92`BBL4)(1C&"B&(QV#(R2&(8%PB&\K+"R$A'`B#
M7"(`S`Q$@B,`#"HI*8<B(%MN96=A=&4@:&EF+6EF;F1E9BUR96=E>'`@:&EF
M+6EF>"UR96=E>'`@97AP<BUS=')I;F<@97AP<B!L;V]K:6YG+6%T(')E+7-E
M87)C:"UF;W)W87)D(&)U9F9E<BUS=6)S=')I;F<@<VMI<"UC:&%R<RUF;W)W
M87)D(")>"@TB(&AI9BUI;F9I>"UT;RUP<F5F:7@@:&EF+71O:V5N:7IE(&YO
M=%T@."DI"@HH9&5F=6X@:&EF+69I;F0M86YY+6EF6"!N:6P@(EP*4&]S:71I
M;VX@870@8F5G:6YN:6YG(&]F(&YE>'0@(VEF+"`C:69D968L(&]R("-I9FYD
M968L(&EN8VQU9&EN9R!O;F4@;VX*=&AI<R!L:6YE+B(@*&)Y=&4M8V]D92`B
MP@ADP2/#((B'(B!;:&EF+6EF>"UR96=E>'`@="!R92US96%R8V@M9F]R=V%R
M9"!B96=I;FYI;F<M;V8M;&EN95T@-"DI"@HH9&5F=6X@:&EF+69I;F0M;F5X
M="UR96QE=F%N="!N:6P@(EP*4&]S:71I;VX@870@8F5G:6YN:6YG(&]F(&YE
M>'0@(VEF9&5F+"`C:69N9&5F+"`C96QS92P@(V5N9&EF+`I.3U0@:6YC;'5D
M:6YG(&]N92!O;B!T:&ES(&QI;F4N(B`H8GET92UC;V1E("+"((C#"&3!(X4-
M`,0@AR(@6VAI9BUI9G@M96QS92UE;F1I9BUR96=E>'`@="!E;F0M;V8M;&EN
M92!R92US96%R8V@M9F]R=V%R9"!B96=I;FYI;F<M;V8M;&EN95T@-2DI"@HH
M9&5F=6X@:&EF+69I;F0M<')E=FEO=7,M<F5L979A;G0@;FEL(")<"E!O<VET
M:6]N(&%T(&)E9VEN;FEN9R!O9B!P<F5V:6]U<R`C:69D968L("-I9FYD968L
M("-E;'-E+"`C96YD:68L"DY/5"!I;F-L=61I;F<@;VYE(&]N('1H:7,@;&EN
M92XB("AB>71E+6-O9&4@(L(@B,,(9<$CA0T`PB"'(B!;:&EF+6EF>"UE;'-E
M+65N9&EF+7)E9V5X<"!T(&)E9VEN;FEN9RUO9BUL:6YE(')E+7-E87)C:"UB
M86-K=V%R9%T@-2DI"@HH9&5F=6X@:&EF+6QO;VMI;F<M870M:698(&YI;"`H
M8GET92UC;V1E("+!""&'(B!;:&EF+6EF>"UR96=E>'`@;&]O:VEN9RUA=%T@
M,BDI"@HH9&5F=6X@:&EF+6QO;VMI;F<M870M96YD:68@;FEL("AB>71E+6-O
M9&4@(L$((8<B(%MH:68M96YD:68M<F5G97AP(&QO;VMI;F<M871=(#(I*0H*
M*&1E9G5N(&AI9BUL;V]K:6YG+6%T+65L<V4@;FEL("AB>71E+6-O9&4@(L$(
M(8<B(%MH:68M96QS92UR96=E>'`@;&]O:VEN9RUA=%T@,BDI"@HH9&5F=6X@
M:&EF+6EF9&5F+71O+65N9&EF(&YI;"`B7`I)9B!P;W-I=&EO;F5D(&%T("-I
M9E@@;W(@(V5L<V4@9F]R;2P@<VMI<"!T;R!C;W)R97-P;VYD:6YG("-E;F1I
M9BXB("AB>71E+6-O9&4@(L$@B,(@@Q``PR"(PR"")@#$((,:`,,@@B8`Q2"#
M(P#&@B8`Q\@AAR(@6W0@:&EF+69I;F0M;F5X="UR96QE=F%N="!H:68M;&]O
M:VEN9RUA="UI9E@@:&EF+6EF9&5F+71O+65N9&EF(&AI9BUL;V]K:6YG+6%T
M+65L<V4@:&EF+6QO;VMI;F<M870M96YD:68@9&]N92!E<G)O<B`B36ES<VUA
M=&-H960@(VEF9&5F("-E;F1I9B!P86ER(ET@.2DI"@HH9&5F=6X@:&EF+65N
M9&EF+71O+6EF9&5F(&YI;"`B7`I)9B!P;W-I=&EO;F5D(&%T("-E;F1I9B!F
M;W)M+"!S:VEP(&)A8VMW87)D('1O(&-O<G)E<W!O;F1I;F<@(VEF6"XB("AB
M>71E+6-O9&4@(F`8PB"("&!5A0X`P\0A*8C%((,=`,8@B,8@@C$`QR"#)P#&
M(((Q`,@@@S``R8(Q`,J'(B!;<W1A<G0@="!H:68M9FEN9"UP<F5V:6]U<RUR
M96QE=F%N="!E<G)O<B`B36ES<VUA=&-H960@(VEF9&5F("-E;F1I9B!P86ER
M(B!H:68M;&]O:VEN9RUA="UE;F1I9B!H:68M96YD:68M=&\M:69D968@:&EF
M+6QO;VMI;F<M870M96QS92!H:68M;&]O:VEN9RUA="UI9E@@9&]N92!N:6Q=
M(#DI*0H**&1E9G5N(&9O<G=A<F0M:69D968@*"9O<'1I;VYA;"!A<F<I(")<
M"DUO=F4@<&]I;G0@=&\@8F5G:6YN:6YG(&]F(&QI;F4@;V8@=&AE(&YE>'0@
M:69D968M96YD:68N"B`@("`@("!7:71H(&%R9W5M96YT+"!D;R!T:&ES('1H
M870@;6%N>2!T:6UE<RXB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@
M(L*("(8)`,.)$(@(Q%>%%`#%"%LAB,0(5X5```A;B1"(8!G&(#^%*@#'((C&
M((,U`,@@@CL`"6*(R<HA*8B"%0"'(B!;87)G('-T87)T(&YI;"`Q(#`@8F%C
M:W=A<F0M:69D968@:&EF+6QO;VMI;F<M870M:698(&AI9BUF:6YD+6YE>'0M
M<F5L979A;G0@:&EF+6EF9&5F+71O+65N9&EF(&5R<F]R(").;R!F;VQL;W=I
M;F<@(VEF9&5F(ET@."DI"@HH9&5F=6X@8F%C:W=A<F0M:69D968@*"9O<'1I
M;VYA;"!A<F<I(")<"DUO=F4@<&]I;G0@=&\@8F5G:6YN:6YG(&]F('1H92!P
M<F5V:6]U<R!I9F1E9BUE;F1I9BX*("`@("`@(%=I=&@@87)G=6UE;G0L(&1O
M('1H:7,@=&AA="!M86YY('1I;65S+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y
M=&4M8V]D92`BPH@(A@D`PXD0B`C$5X44`,4(6R&(Q`A7A4,`"%.)$(C&((A@
M&<<@/X4M`,@@B,<@@S@`R2""/@`)8HC*RR$IB((5`(<B(%MA<F<@<W1A<G0@
M;FEL(#$@,"!F;W)W87)D+6EF9&5F(&)E9VEN;FEN9RUO9BUL:6YE(&AI9BUL
M;V]K:6YG+6%T+65N9&EF(&AI9BUF:6YD+7!R979I;W5S+7)E;&5V86YT(&AI
M9BUE;F1I9BUT;RUI9F1E9B!E<G)O<B`B3F\@<')E=FEO=7,@(VEF9&5F(ET@
M.2DI"@HH9&5F=6X@9&]W;BUI9F1E9B!N:6P@(EP*36]V92!P;VEN="!T;R!B
M96=I;FYI;F<@;V8@;F5S=&5D(&EF9&5F(&]R(&5L<V4M<&%R="XB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP8A@&,(@B,,@A@X`Q""#%0#!@AL`"&*(
MQ<8A*8<B(%MS=&%R="!N:6P@:&EF+69I;F0M;F5X="UR96QE=F%N="!H:68M
M;&]O:VEN9RUA="UI9E@@:&EF+6QO;VMI;F<M870M96QS92!E<G)O<B`B3F\@
M9F]L;&]W:6YG("-I9F1E9B)=(#4I*0H**&1E9G5N('5P+6EF9&5F(&YI;"`B
M7`I-;W9E('!O:6YT('1O(&)E9VEN;FEN9R!O9B!E;F-L;W-I;F<@:69D968@
M;W(@96QS92UP87)T+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,(@
MB&`8PR`_A0\`Q""(PR"%%P#%((@(8%6%(0#&QR$IAR(@6W-T87)T(&YI;"!B
M96=I;FYI;F<M;V8M;&EN92!H:68M;&]O:VEN9RUA="UE;F1I9B!H:68M9FEN
M9"UP<F5V:6]U<RUR96QE=F%N="!H:68M96YD:68M=&\M:69D968@97)R;W(@
M(DYO('!R979I;W5S("-I9F1E9B)=(#<I*0H**&1E9G5N(&YE>'0M:69D968@
M*"9O<'1I;VYA;"!A<F<I(")<"DUO=F4@=&\@=&AE(&)E9VEN;FEN9R!O9B!T
M:&4@;F5X="`C:698+"`C96QS92P@;W(@(V5N9&EF+@H@("`@("`@5VET:"!A
M<F=U;65N="P@9&\@=&AI<R!T:&%T(&UA;GD@=&EM97,N(B`H:6YT97)A8W1I
M=F4@(G`B*2`H8GET92UC;V1E("+!B`B&"0#"B1"(",-7A10`Q`A;(8C#"%>%
M,0`(4XD0B,4@B&R%+0#&((C'R"&(@A4`AR(@6V%R9R!N:6P@,2`P('!R979I
M;W5S+6EF9&5F(&AI9BUF:6YD+6YE>'0M<F5L979A;G0@8F5G:6YN:6YG+6]F
M+6QI;F4@97)R;W(@(DYO(&9O;&QO=VEN9R`C:69D969S+"`C96QS97,L(&]R
M("-E;F1I9G,B72`V*2D*"BAD969U;B!P<F5V:6]U<RUI9F1E9B`H)F]P=&EO
M;F%L(&%R9RD@(EP*36]V92!T;R!T:&4@8F5G:6YN:6YG(&]F('1H92!P<F5V
M:6]U<R`C:698+"`C96QS92P@;W(@(V5N9&EF+@H@("`@("`@5VET:"!A<F=U
M;65N="P@9&\@=&AI<R!T:&%T(&UA;GD@=&EM97,N(B`H:6YT97)A8W1I=F4@
M(G`B*2`H8GET92UC;V1E("+"B`B&"0##B1"(",17A10`Q0A;(8C$"%>%,P`(
M4XD0B&`9QB"("6!5A2X`Q\@A*8B"%0"'(B!;87)G('-T87)T(&YI;"`Q(#`@
M;F5X="UI9F1E9B!H:68M9FEN9"UP<F5V:6]U<RUR96QE=F%N="!E<G)O<B`B
M3F\@<')E=FEO=7,@(VEF9&5F<RP@(V5L<V5S+"!O<B`C96YD:69S(ET@-2DI
M"@HH9&5F=6X@:&EF+6UA:V4M<F%N9V4@*&5L<V4M<"!S=&%R="!E;F0@)F]P
M=&EO;F%L(&5L<V4I("AB>71E+6-O9&4@(@@)"@M&AR(@6V5L<V4M<"!S=&%R
M="!E;'-E(&5N9%T@-"DI"@HH9&5F=6X@:&EF+7)A;F=E+65L<V4M<"`H<F%N
M9V4I("AB>71E+6-O9&4@(L$(PEPBAR(@6W)A;F=E(&5L="`P72`S*2D*"BAD
M969U;B!H:68M<F%N9V4M<W1A<G0@*')A;F=E*2`H8GET92UC;V1E("+!",)<
M(H<B(%MR86YG92!E;'0@,5T@,RDI"@HH9&5F=6X@:&EF+7)A;F=E+65L<V4@
M*')A;F=E*2`H8GET92UC;V1E("+!",)<(H<B(%MR86YG92!E;'0@,ET@,RDI
M"@HH9&5F=6X@:&EF+7)A;F=E+65N9"`H<F%N9V4I("AB>71E+6-O9&4@(L$(
MPEPBAR(@6W)A;F=E(&5L="`S72`S*2D*"BAD969U;B!H:68M9FEN9"UR86YG
M92!N:6P@(EP*4F5T=7)N<R!A(%)A;F=E('-T<G5C='5R92!D97-C<FEB:6YG
M('1H92!C=7)R96YT("-I9B!R96=I;VXN"E!O:6YT(&ES(&QE9G0@=6YC:&%N
M9V5D+B(@*&)Y=&4M8V]D92`BBL8@B&#"PL(<&QD8QR"(R""%'0#)((C'((B"
M#P"(RB"#+0#%B1&(8(D3@C``8(D4B`F%4P#'((C(((5&`,D@B,<@B((X`(C*
M((5/`,O,(8A@B12(S0D(#`LD+"F'(B!;<W1A<G0@96QS92UP(&YI;"!E;'-E
M(&5N9"!T(&)E9VEN;FEN9RUO9BUL:6YE(&AI9BUF:6YD+6YE>'0M<F5L979A
M;G0@:&EF+6QO;VMI;F<M870M:698(&AI9BUI9F1E9BUT;RUE;F1I9B!H:68M
M;&]O:VEN9RUA="UE;'-E(&5R<F]R(")&;W5N9"!T=V\@96QS97,@:6X@82!R
M;W<_("!"<F]K96XA(B!H:68M;6%K92UR86YG95T@,3<I*0H**&1E9G5N(&AI
M9BUH:61E+6QI;F4@*'!O:6YT*2`B7`I(:61E('1H92!L:6YE(&-O;G1A:6YI
M;F<@<&]I;G0N("!$;V5S(&YO=&AI;F<@:68*:&ED92UI9F1E9BUL:6YE<R!I
M<R!N:6PN(B`H8GET92UC;V1E("((A1\`B@EBB,,@&L2.Q2"(8,95/X4<`,=@
M4V!<(BDI*8<B(%MH:61E+6EF9&5F+6QI;F5S('!O:6YT(&UO9'`@8G5F9F5R
M+6UO9&EF:65D+7`@*"AB>71E+6-O9&4@(L$((8<B(%MM;V1P('-E="UB=69F
M97(M;6]D:69I960M<%T@,BDI(&)E9VEN;FEN9RUO9BUL:6YE(#$@:&ED92UI
M9F1E9BUR96=I;VY=(#4I*0H**&1E9G5N(&AI9BUR96-U<G-E+6]N("AS=&%R
M="!E;F0I(")<"D-A;&P@:&ED92UI9F1E9BUG=71S(&%F=&5R(&YA<G)O=VEN
M9R!T;R!E;F0@;V8@4U1!4E0@;&EN92!A;F0@14Y$"FQI;F4N(B`H8GET92UC
M;V1E("**C`ABB,(@B,-@"5PBB,0@*2F'(B!;<W1A<G0@96YD(&5N9"UO9BUL
M:6YE(&YA<G)O=RUT;RUR96=I;VX@:&ED92UI9F1E9BUG=71S72`T*2D*"BAD
M969U;B!H:68M<&]S<VEB;'DM:&ED92!N:6P@(EP*0V%L;&5D(&%T("-I9E@@
M97AP<F5S<VEO;BP@=&AI<R!H:61E<R!T:&]S92!P87)T<R!T:&%T('-H;W5L
M9"!B90IH:61D96XL(&%C8V]R9&EN9R!T;R!J=61G96UE;G0@;V8@:&ED92UI
M9F1E9BUE=F%L=6%T;W(N(B`H8GET92UC;V1E("+$(,4@&1C&QPDA(8C("@A<
M(H,_`,D)(8,T`,;*"2$AB,O*"2''"2%37"*(S,T)(<H)(5PB@CP`S,T)(<<)
M(5PB@F<`R0DA@V``QLH)(2&(R\T)(<H)(5-<(HC,R@DAQPDA7"*"9P#+8,<)
M(5-<(HC&S0DA(8C'"2%BB,X@*H<B(%MT97-T(')A;F=E(&AI9&4M:69D968M
M979A;'5A=&]R('0@:&EF+6-A;F]N:6-A;&EZ92!H:68M9FEN9"UR86YG92!H
M:68M:&ED92UL:6YE(&AI9BUR86YG92UE;F0@9G5N8V%L;"!H:68M<F%N9V4M
M96QS92UP(&AI9BUR86YG92UE;'-E(&AI9&4M:69D968M<F5G:6]N(&AI9BUR
M96-U<G-E+6]N(&AI9BUR86YG92US=&%R="!E;F0M;V8M;&EN95T@,S,I*0H*
M*&1E9G5N(&AI9&4M:69D968M9W5T<R!N:6P@(EP*1&]E<R!T:&4@=V]R:R!O
M9B!H:61E+6EF9&5F<RP@97AC97!T(&9O<B!T:&4@=V]R:R!T:&%T)W,@<&]I
M;G1L97-S"G1O(')E9&\@;VX@82!R96-U<G-I=F4@96YT<GDN(B`H8GET92UC
M;V1E("**96*(P""%#P#!((B"!``IAR(@6VAI9BUF:6YD+6%N>2UI9E@@:&EF
M+7!O<W-I8FQY+6AI9&5=(#0I*0H**&1E9G9A<B!H:61E+6EF9&5F+6EN:71I
M86QL>2!N:6P@(EP**DYO;BUN:6P@:68@:&ED92UI9F1E9G,@<VAO=6QD(&)E
M(&-A;&QE9"!W:&5N(&AI9&4M:69D968M;6]D90H):7,@9FER<W0@86-T:79A
M=&5D+B(I"@HH9&5F=F%R(&AI9&4M:69D968M:&ED:6YG(&YI;"`B7`I.;VXM
M;FEL(&EF('1E>'0@;6EG:'0@8F4@:&ED9&5N+B(I"@HH9&5F=F%R(&AI9&4M
M:69D968M<F5A9"UO;FQY(&YI;"`B7`HJ4V5T('1O(&YO;BUN:6P@:68@>6]U
M('=A;G0@8G5F9F5R('1O(&)E(')E860M;VYL>2!W:&EL92!H:61I;F<@=&5X
M="XB*0H**&1E9G9A<B!H:68M;W5T<VED92UR96%D+6]N;'D@;FEL(")<"DEN
M=&5R;F%L('9A<FEA8FQE+B`@4V%V97,@=&AE('9A;'5E(&]F(&)U9F9E<BUR
M96%D+6]N;'D@=VAI;&4@:&ED:6YG+B(I"@HH9&5F=F%R(&AI9&4M:69D968M
M;&EN97,@;FEL(")<"BI3970@=&\@="!I9B!Y;W4@9&]N)W0@=V%N="!T;R!S
M964@=&AE("-I9E@L("-E;'-E+"!A;F0@(V5N9&EF(&QI;F5S+B(I"@HH9&5F
M=6X@:&ED92UI9F1E9BUT;V=G;&4M<F5A9"UO;FQY(&YI;"`B7`I4;V=G;&4@
M:&ED92UI9F1E9BUR96%D+6]N;'DN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O
M9&4@(L2("#^)$(C%Q@B#$0#'@A(`R%PBB`F%'P`(AAT`"XD2B,D@AR(@6VAI
M9&4M:69D968M<F5A9"UO;FQY(&AI9&4M:69D968M:&ED:6YG(&)U9F9E<BUR
M96%D+6]N;'D@:&EF+6]U='-I9&4M<F5A9"UO;FQY(&YI;"!M97-S86=E(")(
M:61E+5)E860M3VYL>2`E<R(@(D].(B`B3T9&(B!H:68M=7!D871E+6UO9&4M
M;&EN95T@,RDI"@HH9&5F=6X@:&ED92UI9F1E9BUT;V=G;&4M;W5T<VED92UR
M96%D+6]N;'D@;FEL(")<"E)E<&QA8V5M96YT(&9O<B!T;V=G;&4M<F5A9"UO
M;FQY('=I=&AI;B!H:61E+6EF9&5F+6UO9&4N(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L2("#^)$(C%Q@B#$0#'@A(`R%PBB`J%&0`+AAT`"(D1B,D@
MAR(@6VAI9BUO=71S:61E+7)E860M;VYL>2!B=69F97(M<F5A9"UO;FQY(&AI
M9&4M:69D968M:&ED:6YG(&AI9&4M:69D968M<F5A9"UO;FQY(&YI;"!M97-S
M86=E(")296%D(&]N;'D@)7,B(")/3B(@(D]&1B(@:&EF+75P9&%T92UM;V1E
M+6QI;F5=(#,I*0H**&1E9G5N(&AI9&4M:69D968M9&5F:6YE("AV87(I(")<
M"D1E9FEN92!A(%9!4B!S;R!T:&%T("-I9F1E9B!605(@=V]U;&0@8F4@:6YC
M;'5D960N(B`H:6YT97)A8W1I=F4@(E-$969I;F4@=VAA=#\@(BD@*&)Y=&4M
M8V]D92`BPXC$",%<(H@*A0T`Q2"'(B!;=F%R('0@:&ED92UI9F1E9BUH:61I
M;F<@;FEL(&AI9BUS970M=F%R(&AI9&4M:69D969S72`S*2D*"BAD969U;B!H
M:61E+6EF9&5F+75N9&5F("AV87(I(")<"E5N9&5F:6YE(&$@5D%2('-O('1H
M870@(VEF9&5F(%9!4B!W;W5L9"!N;W0@8F4@:6YC;'5D960N(B`H:6YT97)A
M8W1I=F4@(E-5;F1E9FEN92!W:&%T/R`B*2`H8GET92UC;V1E("+!B,,(P5PB
MB`J%#0#$((<B(%MV87(@;FEL(&AI9&4M:69D968M:&ED:6YG(&AI9BUS970M
M=F%R(&AI9&4M:69D969S72`S*2D*"BAD969U;B!H:61E+6EF9&5F<R!N:6P@
M(EP*2&ED92!T:&4@8V]N=&5N=',@;V8@<V]M92`C:69D969S+B`@07-S=6UE
M('1H870@9&5F:6YE9"!S>6UB;VQS(&AA=F4*8F5E;B!A9&1E9"!T;R!H:61E
M+6EF9&5F+65N=BX@(%1H92!T97AT(&AI9&1E;B!I<R!T:&4@=&5X="!T:&%T
M('=O=6QD(&YO=`IB92!I;F-L=61E9"!B>2!T:&4@0R!P<F5P<F]C97-S;W(@
M:68@:70@=V5R92!G:79E;B!T:&4@9FEL92!W:71H('1H;W-E"G-Y;6)O;',@
M9&5F:6YE9"X*"E1U<FX@;V9F(&AI9&EN9R!B>2!C86QL:6YG('-H;W<M:69D
M968N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L>(R,DAB`@_A0X`P,HA
MB`F%%0#+((@*A1P`S""(Q(D3B,2)$8C-((@-ABX`#@:%,P#,((C(SB&'(B!;
M:&ED92UI9F1E9BUM;V1E(&AI9&4M:69D968M:&ED:6YG(&)U9F9E<BUR96%D
M+6]N;'D@<V5L96-T:79E+61I<W!L87D@="!H:61E+6EF9&5F+7)E860M;VYL
M>2!H:68M;W5T<VED92UR96%D+6]N;'D@;FEL(&UE<W-A9V4@(DAI9&EN9RXN
M+B(@,2!S:&]W+6EF9&5F<R!T;V=G;&4M<F5A9"UO;FQY(&AI9&4M:69D968M
M9W5T<R`B2&ED:6YG(&1O;F4B72`X*2D*"BAD969U;B!S:&]W+6EF9&5F<R!N
M:6P@(EP*0V%N8V5L('1H92!E9F9E8W1S(&]F(&AI9&4M:69D968N("!4:&4@
M8V]N=&5N=',@;V8@86QL("-I9F1E9G,@:7,@<VAO=VXN(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L*("(4(`,4@B,*)$8C&((@+A18`Q2"(PHD4AR(@
M6V)U9F9E<BUR96%D+6]N;'D@<V5L96-T:79E+61I<W!L87D@;FEL(&AI9BUO
M=71S:61E+7)E860M;VYL>2!H:61E+6EF9&5F+6AI9&EN9R!T;V=G;&4M<F5A
M9"UO;FQY(&AI9BUS:&]W+6%L;%T@-2DI"@HH9&5F=6X@:&EF+69I;F0M:69D
M968M8FQO8VL@;FEL(")<"E5T:6QI=&EY(&9O<B!H:61E(&%N9"!S:&]W(&EF
M9&5F+6)L;V-K+B`@4V5T('1O<"!A;F0@8F]T=&]M(&]F(&EF9&5F(&)L;V-K
M+B(@*&)Y=&4M8V]D92`BPQB*Q""(Q2"&#0#&(#^%$P#'((A@B1&(R""(8%.)
M$"F(BL0@B,D@/X4M`,H@B,8@A3P`R""(RB"(@BX`B`A@4UZ)$BDIAR(@6VUA
M>"UB;W1T;VT@=&]P(&)O='1O;2!N:6P@8F5G:6YN:6YG+6]F+6QI;F4@:&EF
M+6QO;VMI;F<M870M96QS92!H:68M;&]O:VEN9RUA="UI9E@@=7`M:69D968@
M:&EF+6EF9&5F+71O+65N9&EF(&AI9BUL;V]K:6YG+6%T+65N9&EF(&AI9BUF
M:6YD+6YE>'0M<F5L979A;G1=(#$S*2D*"BAD969U;B!H:61E+6EF9&5F+6)L
M;V-K(&YI;"`B7`I(:61E('1H92!I9F1E9B!B;&]C:R`H=')U92!O<B!F86QS
M92!P87)T*2!E;F-L;W-I;F<@;W(@8F5F;W)E('1H92!C=7)S;W(N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(LJ("#^%"@#`RR&("841`,P@B,.)$HC*
MRAT<S2"(S@P-7"*(#@:%+P#/#"&(SPU4(8C#B18'*H@."(8]``X)A4(`S""'
M(B!;:&ED92UI9F1E9BUM;V1E(&)U9F9E<BUR96%D+6]N;'D@<V5L96-T:79E
M+61I<W!L87D@="!T;W`@8F]T=&]M(&AI9&4M:69D968M;&EN97,@:&ED92UI
M9F1E9BUH:61I;F<@:&ED92UI9F1E9BUR96%D+6]N;'D@:&EF+6]U='-I9&4M
M<F5A9"UO;FQY(&YI;"`Q('1O9V=L92UR96%D+6]N;'D@:&EF+69I;F0M:69D
M968M8FQO8VL@:&ED92UI9F1E9BUR96=I;VX@:&EF+6AI9&4M;&EN95T@."DI
M"@HH9&5F=6X@<VAO=RUI9F1E9BUB;&]C:R!N:6P@(EP*4VAO=R!T:&4@:69D
M968@8FQO8VL@*'1R=64@;W(@9F%L<V4@<&%R="D@96YC;&]S:6YG(&]R(&)E
M9F]R92!T:&4@8W5R<V]R+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+%
MB`D8"(4*`,8@B`J#'P"*QR"(R&!3R2"(8%PB*8(L`,7%'!O*((C("U,,7"(J
MB`B%,P#&("F'(B!;;VQD+7)E860M;VYL>2!B=69F97(M<F5A9"UO;FQY(&AI
M9&4M:69D968M;&EN97,@=&]P(&)O='1O;2!N:6P@=&]G9VQE+7)E860M;VYL
M>2!B96=I;FYI;F<M;V8M;&EN92!H:68M<VAO=RUI9F1E9BUR96=I;VX@96YD
M+6]F+6QI;F4@:&EF+69I;F0M:69D968M8FQO8VM=(#@I*0H**&1E9G9A<B!H
M:61E+6EF9&5F+61E9FEN92UA;&ES="!N:6P@(EP*02!G;&]B86P@87-S;V,@
M;&ES="!O9B!P<F4M9&5F:6YE9"!S>6UB;VP@;&ES=',B*0H**&1E9G5N(&AI
M9BUC;VUP<F5S<RUD969I;F4M;&ES="`H96YV*2`B7`I#;VUP<F5S<R!T:&4@
M9&5F:6YE(&QI<W0@14Y6(&EN=&\@82!L:7-T(&]F(&1E9FEN960@<WEM8F]L
M<R!O;FQY+B(@*&)Y=&4M8V]D92`BQ,4)7"+#&A@(A1\`"$"%%@`(0`I"B1*(
M"$&)$(B"!P"("BJ'(B!;9&5F<R!E;G8@;F5W+61E9G,@;FEL(&UA<&-A<B`H
M;&%M8F1A("AA<F<I("AI9B`H:&EF+6QO;VMU<"`H8V%R(&%R9RDI("AC87(@
M87)G*2DI72`T*2D*"BAD969U;B!H:61E+6EF9&5F+7-E="UD969I;F4M86QI
M<W0@*&YA;64I(")<"E-E="!T:&4@87-S;V-I871I;VX@9F]R($Y!344@=&\@
M:&ED92UI9F1E9BUE;G8N(B`H:6YT97)A8W1I=F4@(E-3970@9&5F:6YE(&QI
M<W0Z("(I("AB>71E+6-O9&4@(L.("<0*(4((0HD0AR(@6VAI9&4M:69D968M
M9&5F:6YE+6%L:7-T(&YA;64@:&ED92UI9F1E9BUE;G8@;FEL(&AI9BUC;VUP
M<F5S<RUD969I;F4M;&ES=%T@,RDI"@HH9&5F=6X@:&ED92UI9F1E9BUU<V4M
M9&5F:6YE+6%L:7-T("AN86UE*2`B7`I3970@:&ED92UI9F1E9BUE;G8@=&\@
M=&AE(&1E9FEN92!L:7-T('-P96-I9FEE9"!B>2!.04U%+B(@*&EN=&5R86-T
M:79E(")357-E(&1E9FEN92!L:7-T.B`B*2`H8GET92UC;V1E("+%B,8)"EPB
M&`B#%0#'R`A!7"*)$X(9`,G*"5PBB`R%(`#+("F'(B!;9&5F:6YE+6QI<W0@
M;F%M92!H:61E+6EF9&5F+61E9FEN92UA;&ES="!H:61E+6EF9&5F+65N=B!H
M:61E+6EF9&5F+6AI9&EN9R!N:6P@87-S;V,@;6%P8V%R("AL86UB9&$@*&%R
M9RD@*&-O;G,@87)G('0I*2!E<G)O<B`B3F\@9&5F:6YE(&QI<W0@9F]R("5S
3(B!H:61E+6EF9&5F<UT@-2DI"G)O
`
end
