begin 644 icon.elc
M"BAD969V87(@:6-O;BUM;V1E+6%B8G)E=BUT86)L92!N:6P@(EP*06)B<F5V
M('1A8FQE(&EN('5S92!I;B!)8V]N+6UO9&4@8G5F9F5R<RXB*0H**&1E9FEN
M92UA8F)R978M=&%B;&4@*'%U;W1E(&EC;VXM;6]D92UA8F)R978M=&%B;&4I
M(&YI;"D*"BAD969V87(@:6-O;BUM;V1E+6UA<"!N:6P@(EP*2V5Y;6%P('5S
M960@:6X@26-O;B!M;V1E+B(I"@HH:68@:6-O;BUM;V1E+6UA<"!N:6P@*'-E
M='$@:6-O;BUM;V1E+6UA<"`H;6%K92US<&%R<V4M:V5Y;6%P*2D@*&1E9FEN
M92UK97D@:6-O;BUM;V1E+6UA<"`B>R(@*'%U;W1E(&5L96-T<FEC+6EC;VXM
M8G)A8V4I*2`H9&5F:6YE+6ME>2!I8V]N+6UO9&4M;6%P(")](B`H<75O=&4@
M96QE8W1R:6,M:6-O;BUB<F%C92DI("AD969I;F4M:V5Y(&EC;VXM;6]D92UM
M87`@(AL((B`H<75O=&4@;6%R:RUI8V]N+69U;F-T:6]N*2D@*&1E9FEN92UK
M97D@:6-O;BUM;V1E+6UA<"`B&P$B("AQ=6]T92!B96=I;FYI;F<M;V8M:6-O
M;BUD969U;BDI("AD969I;F4M:V5Y(&EC;VXM;6]D92UM87`@(AL%(B`H<75O
M=&4@96YD+6]F+6EC;VXM9&5F=6XI*2`H9&5F:6YE+6ME>2!I8V]N+6UO9&4M
M;6%P("(;$2(@*'%U;W1E(&EN9&5N="UI8V]N+65X<"DI("AD969I;F4M:V5Y
M(&EC;VXM;6]D92UM87`@(G\B("AQ=6]T92!B86-K=V%R9"UD96QE=&4M8VAA
M<BUU;G1A8FEF>2DI("AD969I;F4M:V5Y(&EC;VXM;6]D92UM87`@(@DB("AQ
M=6]T92!I8V]N+6EN9&5N="UC;VUM86YD*2DI"@HH9&5F=F%R(&EC;VXM;6]D
M92US>6YT87@M=&%B;&4@;FEL(")<"E-Y;G1A>"!T86)L92!I;B!U<V4@:6X@
M26-O;BUM;V1E(&)U9F9E<G,N(BD*"BAI9B!I8V]N+6UO9&4M<WEN=&%X+71A
M8FQE(&YI;"`H<V5T<2!I8V]N+6UO9&4M<WEN=&%X+71A8FQE("AM86ME+7-Y
M;G1A>"UT86)L92DI("AM;V1I9GDM<WEN=&%X+65N=')Y(#DR(")<7"(@:6-O
M;BUM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,S4@
M(CPB(&EC;VXM;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N
M=')Y(#$P("(^(B!I8V]N+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y
M;G1A>"UE;G1R>2`S-B`B+B(@:6-O;BUM;V1E+7-Y;G1A>"UT86)L92D@*&UO
M9&EF>2US>6YT87@M96YT<GD@-#<@(BXB(&EC;VXM;6]D92US>6YT87@M=&%B
M;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#0R("(N(B!I8V]N+6UO9&4M<WEN
M=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T,R`B+B(@:6-O;BUM
M;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#4@(BXB
M(&EC;VXM;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y
M(#8Q("(N(B!I8V]N+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A
M>"UE;G1R>2`S-R`B+B(@:6-O;BUM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF
M>2US>6YT87@M96YT<GD@-C`@(BXB(&EC;VXM;6]D92US>6YT87@M=&%B;&4I
M("AM;V1I9GDM<WEN=&%X+65N=')Y(#8R("(N(B!I8V]N+6UO9&4M<WEN=&%X
M+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`S."`B+B(@:6-O;BUM;V1E
M+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,3(T("(N(B!I
M8V]N+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`S
M.2`B7"(B(&EC;VXM;6]D92US>6YT87@M=&%B;&4I*0H**&1E9F-O;G-T(&EC
M;VXM:6YD96YT+6QE=F5L(#0@(EP**DEN9&5N=&%T:6]N(&]F($EC;VX@<W1A
M=&5M96YT<R!W:71H(')E<W!E8W0@=&\@8V]N=&%I;FEN9R!B;&]C:RXB*0H*
M*&1E9F-O;G-T(&EC;VXM8G)A8V4M:6UA9VEN87)Y+6]F9G-E="`P(")<"BI)
M;6%G:6YE9"!I;F1E;G1A=&EO;B!O9B!A($EC;VX@;W!E;B!B<F%C92!T:&%T
M(&%C='5A;&QY(&9O;&QO=W,@82!S=&%T96UE;G0N(BD*"BAD969C;VYS="!I
M8V]N+6)R86-E+6]F9G-E="`P(")<"BI%>'1R82!I;F1E;G1A=&EO;B!F;W(@
M8G)A8V5S+"!C;VUP87)E9"!W:71H(&]T:&5R('1E>'0@:6X@<V%M92!C;VYT
M97AT+B(I"@HH9&5F8V]N<W0@:6-O;BUC;VYT:6YU960M<W1A=&5M96YT+6]F
M9G-E="`T(")<"BI%>'1R82!I;F1E;G0@9F]R(&QI;F5S(&YO="!S=&%R=&EN
M9R!N97<@<W1A=&5M96YT<RXB*0H**&1E9F-O;G-T(&EC;VXM8V]N=&EN=65D
M+6)R86-E+6]F9G-E="`P(")<"BI%>'1R82!I;F1E;G0@9F]R('-U8G-T871E
M;65N=',@=&AA="!S=&%R="!W:71H(&]P96XM8G)A8V5S+@I4:&ES(&ES(&EN
M(&%D9&ET:6]N('1O(&EC;VXM8V]N=&EN=65D+7-T871E;65N="UO9F9S970N
M(BD*"BAD969C;VYS="!I8V]N+6%U=&\M;F5W;&EN92!N:6P@(EP**DYO;BUN
M:6P@;65A;G,@875T;VUA=&EC86QL>2!N97=L:6YE(&)E9F]R92!A;F0@869T
M97(@8G)A8V5S+`IA;F0@869T97(@8V]L;VYS(&%N9"!S96UI8V]L;VYS+"!I
M;G-E<G1E9"!I;B!#(&-O9&4N(BD*"BAD969C;VYS="!I8V]N+71A8BUA;'=A
M>7,M:6YD96YT('0@(EP**DYO;BUN:6P@;65A;G,@5$%"(&EN($EC;VX@;6]D
M92!S:&]U;&0@86QW87ES(')E:6YD96YT('1H92!C=7)R96YT(&QI;F4L"G)E
M9V%R9&QE<W,@;V8@=VAE<F4@:6X@=&AE(&QI;F4@<&]I;G0@:7,@=VAE;B!T
M:&4@5$%"(&-O;6UA;F0@:7,@=7-E9"XB*0H**&1E9G5N(&EC;VXM;6]D92!N
M:6P@(EP*36%J;W(@;6]D92!F;W(@961I=&EN9R!)8V]N(&-O9&4N"D5X<')E
M<W-I;VX@86YD(&QI<W0@8V]M;6%N9',@=6YD97)S=&%N9"!A;&P@26-O;B!B
M<F%C:V5T<RX*5&%B(&EN9&5N=',@9F]R($EC;VX@8V]D92X*4&%R86=R87!H
M<R!A<F4@<V5P87)A=&5D(&)Y(&)L86YK(&QI;F5S(&]N;'DN"D1E;&5T92!C
M;VYV97)T<R!T86)S('1O('-P86-E<R!A<R!I="!M;W9E<R!B86-K+@I<7'MI
M8V]N+6UO9&4M;6%P?0I687)I86)L97,@8V]N=')O;&QI;F<@:6YD96YT871I
M;VX@<W1Y;&4Z"B!I8V]N+71A8BUA;'=A>7,M:6YD96YT"B`@("!.;VXM;FEL
M(&UE86YS(%1!0B!I;B!)8V]N(&UO9&4@<VAO=6QD(&%L=V%Y<R!R96EN9&5N
M="!T:&4@8W5R<F5N="!L:6YE+`H@("`@<F5G87)D;&5S<R!O9B!W:&5R92!I
M;B!T:&4@;&EN92!P;VEN="!I<R!W:&5N('1H92!404(@8V]M;6%N9"!I<R!U
M<V5D+@H@:6-O;BUA=71O+6YE=VQI;F4*("`@($YO;BUN:6P@;65A;G,@875T
M;VUA=&EC86QL>2!N97=L:6YE(&)E9F]R92!A;F0@869T97(@8G)A8V5S"B`@
M("!I;G-E<G1E9"!I;B!)8V]N(&-O9&4N"B!I8V]N+6EN9&5N="UL979E;`H@
M("`@26YD96YT871I;VX@;V8@26-O;B!S=&%T96UE;G1S('=I=&AI;B!S=7)R
M;W5N9&EN9R!B;&]C:RX*("`@(%1H92!S=7)R;W5N9&EN9R!B;&]C:R=S(&EN
M9&5N=&%T:6]N(&ES('1H92!I;F1E;G1A=&EO;@H@("`@;V8@=&AE(&QI;F4@
M;VX@=VAI8V@@=&AE(&]P96XM8G)A8V4@87!P96%R<RX*(&EC;VXM8V]N=&EN
M=65D+7-T871E;65N="UO9F9S970*("`@($5X=')A(&EN9&5N=&%T:6]N(&=I
M=F5N('1O(&$@<W5B<W1A=&5M96YT+"!S=6-H(&%S('1H90H@("`@=&AE;BUC
M;&%U<V4@;V8@86X@:68@;W(@8F]D>2!O9B!A('=H:6QE+@H@:6-O;BUC;VYT
M:6YU960M8G)A8V4M;V9F<V5T"B`@("!%>'1R82!I;F1E;G1A=&EO;B!G:79E
M;B!T;R!A(&)R86-E('1H870@<W1A<G1S(&$@<W5B<W1A=&5M96YT+@H@("`@
M5&AI<R!I<R!I;B!A9&1I=&EO;B!T;R!I8V]N+6-O;G1I;G5E9"US=&%T96UE
M;G0M;V9F<V5T+@H@:6-O;BUB<F%C92UO9F9S970*("`@($5X=')A(&EN9&5N
M=&%T:6]N(&9O<B!L:6YE(&EF(&ET('-T87)T<R!W:71H(&%N(&]P96X@8G)A
M8V4N"B!I8V]N+6)R86-E+6EM86=I;F%R>2UO9F9S970*("`@($%N(&]P96X@
M8G)A8V4@9F]L;&]W:6YG(&]T:&5R('1E>'0@:7,@=')E871E9"!A<R!I9B!I
M="!W97)E"B`@("!T:&ES(&9A<B!T;R!T:&4@<FEG:'0@;V8@=&AE('-T87)T
M(&]F(&ET<R!L:6YE+@H*5'5R;FEN9R!O;B!)8V]N(&UO9&4@8V%L;',@=&AE
M('9A;'5E(&]F('1H92!V87)I86)L92!I8V]N+6UO9&4M:&]O:R!W:71H(&YO
M(&%R9W,L"FEF('1H870@=F%L=64@:7,@;F]N+6YI;"XB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BT8C2((C3""&(U(D1B-6)$H@,B1.(U@TAB-?&(8C8
M#@=0B18&B-?((8@.!HD6"(C7R2&(V8D6"8C7RB&(RXD6"HC7S"&(VHD6#(C7
MS2&(VXD6#8C7SB&(W(D6#HC7SR&(W8D6#XC7T"&(WHD6$(C?X"&'(B!;:6-O
M;BUM;V1E+6UA<"!M86IO<BUM;V1E(&UO9&4M;F%M92!L;V-A;"UA8F)R978M
M=&%B;&4@:6-O;BUM;V1E+6%B8G)E=BUT86)L92!I8V]N+6UO9&4M<WEN=&%X
M+71A8FQE('!A<F%G<F%P:"US=&%R="!P86=E+61E;&EM:71E<B!P87)A9W)A
M<&@M<V5P87)A=&4@:6YD96YT+6QI;F4M9G5N8W1I;VX@<F5Q=6ER92UF:6YA
M;"UN97=L:6YE('0@8V]M;65N="US=&%R="!C;VUM96YT+65N9"!C;VUM96YT
M+6-O;'5M;B!C;VUM96YT+7-T87)T+7-K:7`@8V]M;65N="UI;F1E;G0M:&]O
M:R!N:6P@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S('5S92UL;V-A;"UM87`@
M:6-O;BUM;V1E("))8V]N(B!S970M<WEN=&%X+71A8FQE(&UA:V4M;&]C86PM
M=F%R:6%B;&4@(EXD7%Q\(B!I8V]N+6EN9&5N="UL:6YE("(C("(@(B(@,S(@
M(B,@*B(@:6-O;BUC;VUM96YT+6EN9&5N="!R=6XM:&]O:W,@:6-O;BUM;V1E
M+6AO;VM=(#$T*2D*"BAD969U;B!I8V]N+6-O;6UE;G0M:6YD96YT(&YI;"`H
M8GET92UC;V1E("+!PB&#"@##@A0`BL3%(8AI5`A=*8<B(%MC;VUM96YT+6-O
M;'5M;B!L;V]K:6YG+6%T(")>(R(@,"!S:VEP+6-H87)S+6)A8VMW87)D("(@
M"2)=(#0I*0H**&1E9G5N(&5L96-T<FEC+6EC;VXM8G)A8V4@*&%R9RD@(EP*
M26YS97)T(&-H87)A8W1E<B!A;F0@8V]R<F5C="!L:6YE)W,@:6YD96YT871I
M;VXN(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+$B,08"3^%)@!L
MA28`BL;'(8AN*88F``J#)0#(((C)((C#@B8`Q(5,``UCB,@@B`J%/@#)((A@
MREJ)$(C(((B*"(5'``A48HC+S"$IB`B#7@"*"&*(S<X)(2$I@F,`S<X)(2$I
MAR(@6VEN<V5R='!O<R!A<F<@:6-O;BUA=71O+6YE=VQI;F4@="!N:6P@;&%S
M="UC;VUM86YD+6-H87(@<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB(&EC;VXM
M:6YD96YT+6QI;F4@;F5W;&EN92`R(&1E;&5T92UC:&%R("TQ('-E;&8M:6YS
M97)T+6-O;6UA;F0@<')E9FEX+6YU;65R:6,M=F%L=65=(#$R*2D*"BAD969U
M;B!I8V]N+6EN9&5N="UC;VUM86YD("@F;W!T:6]N86P@=VAO;&4M97AP*2`H
M:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,:("(,_`,<@Q<4;&AF*
M#(46`,@@B&")$HC)RB&(8(D3B`IBB,O*(8A@B1(IB`L*5H4[`,P*"PG-)"N"
M5@`,/X5,`(K.SR&(;C\I@U0`T"""5@#'((<B(%MW:&]L92UE>'`@<VAI9G0M
M86UT(&)E9R!E;F0@:6-O;BUT86(M86QW87ES+6EN9&5N="!N:6P@(DEN9&5N
M="!C=7)R96YT(&QI;F4@87,@26-O;B!C;V1E+"!O<B!I;B!S;VUE(&-A<V5S
M(&EN<V5R="!A('1A8B!C:&%R86-T97(N"DEF(&EC;VXM=&%B+6%L=V%Y<RUI
M;F1E;G0@:7,@;F]N+6YI;"`H=&AE(&1E9F%U;'0I+"!A;'=A>7,@:6YD96YT
M(&-U<G)E;G0@;&EN92X*3W1H97)W:7-E+"!I;F1E;G0@=&AE(&-U<G)E;G0@
M;&EN92!O;FQY(&EF('!O:6YT(&ES(&%T('1H92!L969T(&UA<F=I;@IO<B!I
M;B!T:&4@;&EN92=S(&EN9&5N=&%T:6]N.R!O=&AE<G=I<V4@:6YS97)T(&$@
M=&%B+@H*02!N=6UE<FEC(&%R9W5M96YT+"!R96=A<F1L97-S(&]F(&ET<R!V
M86QU92P*;65A;G,@:6YD96YT(')I9VED;'D@86QL('1H92!L:6YE<R!O9B!T
M:&4@97AP<F5S<VEO;B!S=&%R=&EN9R!A9G1E<B!P;VEN=`IS;R!T:&%T('1H
M:7,@;&EN92!B96-O;65S('!R;W!E<FQY(&EN9&5N=&5D+@I4:&4@<F5L871I
M=F4@:6YD96YT871I;VX@86UO;F<@=&AE(&QI;F5S(&]F('1H92!E>'!R97-S
M:6]N(&%R92!P<F5S97)V960N(B!I8V]N+6EN9&5N="UL:6YE(&)E9VEN;FEN
M9RUO9BUL:6YE(&9O<G=A<F0M<V5X<"`Q(&9O<G=A<F0M;&EN92!I;F1E;G0M
M8V]D92UR:6=I9&QY("(C(B!S:VEP+6-H87)S+6)A8VMW87)D("(@"2(@:6YS
M97)T+71A8ET@.2DI"@HH9&5F=6X@:6-O;BUI;F1E;G0M;&EN92!N:6P@(EP*
M26YD96YT(&-U<G)E;G0@;&EN92!A<R!)8V]N(&-O9&4N"E)E='5R;B!T:&4@
M86UO=6YT('1H92!I;F1E;G1A=&EO;B!C:&%N9V5D(&)Y+B(@*&)Y=&4M8V]D
M92`BR<$AP<'!9&!:'1P;&AC*((A@B1*(",$]@UPB`,L@B1""@P`(QCV#+P#,
M((D0@H,`S<XA@SL`SXD0@H,`T-$AB`@\A4@`"$")$(C-TB&%4P#-TR$_@V(`
MBM0@B,L@*8D0@H,`9]55AFL`S=8A@W<`"`X'6HD0@H,`9]=5A8,`"`X(7%R)
M$(C0T2&("&E:B1.(V`LA@Z,`9`U:8%:%H`!D#5IB@K<`V0I@7"*("&J(9`U:
M8%:%MP!D#5IBB`LMAR(@6VEN9&5N="!N:6P@8F5G('-H:69T+6%M="!C87-E
M+69O;&0M<V5A<F-H('!O<R!T(&EC;VXM:6YD96YT+6QE=F5L(&EC;VXM8G)A
M8V4M;V9F<V5T(&-A;&-U;&%T92UI8V]N+6EN9&5N="!B96=I;FYI;F<M;V8M
M;&EN92!C=7)R96YT+6EN9&5N=&%T:6]N(&-A;&-U;&%T92UI8V]N+6EN9&5N
M="UW:71H:6XM8V]M;65N="!L;V]K:6YG+6%T(");(`E=*B,B(#`@<VMI<"UC
M:&%R<RUF;W)W87)D("(@"2(@(F5L<V5<7&(B(")E;'-E7%QS7R(@:6-O;BUB
M86-K=V%R9"UT;RUS=&%R="UO9BUI9B`Q,C4@(F5N9%Q<8B(@,3(S('IE<F]P
M(&1E;&5T92UR96=I;VY=(#$V*2D*"BAD969U;B!C86QC=6QA=&4M:6-O;BUI
M;F1E;G0@*"9O<'1I;VYA;"!P87)S92US=&%R="D@(EP*4F5T=7)N(&%P<')O
M<')I871E(&EN9&5N=&%T:6]N(&9O<B!C=7)R96YT(&QI;F4@87,@26-O;B!C
M;V1E+@I);B!U<W5A;"!C87-E(')E='5R;G,@86X@:6YT96=E<CH@=&AE(&-O
M;'5M;B!T;R!I;F1E;G0@=&\N"E)E='5R;G,@;FEL(&EF(&QI;F4@<W1A<G1S
M(&EN<VED92!A('-T<FEN9RP@="!I9B!I;B!A(&-O;6UE;G0N(B`H8GET92UC
M;V1E("**S2"(8,+"PL(='!L9&`X&@QD`#@9B@AT`SB")%8A@"%>%.@!@B18&
MB,]@"-`CB1.("T%`B12(@AX`B-$+.(9$`-(+.(--`-(+.(((`0R%5@#3#&;4
M7"*#80`,5&*(:8((`0V#=P#592&(UB"#<P`."()T`-"""`$,/X6"`,X@B&")
M%(@(8HC5#"&(UB"#L`#7#"&(V`X(:8H(8HC9VB&(9]0]*8.K``X)@JP`T"."
M"`$,8HB*V]PA@\``W=$A@L,`WM\AB-G@(8C;X2&%U0#BWR&(@L0`B&`(5X7=
M`&DIA@@!V&Z%Z@#C#@HA@_4`#@L."%Q<@O<`#@KDVB&(;H,#`=""!0$.#.4@
M(RTIAR(@6VEN9&5N="UP;VEN="!C87-E+69O;&0M<V5A<F-H(&YI;"!S=&%T
M92!C;VYT86EN:6YG+7-E>'`@=&]P;&5V96P@<&%R<V4M<W1A<G0@="!I8V]N
M+6-O;G1I;G5E9"US=&%T96UE;G0M;V9F<V5T(&EC;VXM8V]N=&EN=65D+6)R
M86-E+6]F9G-E="!I8V]N+6EN9&5N="UL979E;"!I8V]N+6)R86-E+6]F9G-E
M="!I8V]N+6)R86-E+6EM86=I;F%R>2UO9F9S970@8F5G:6YN:6YG+6]F+6QI
M;F4@8F5G:6YN:6YG+6]F+6EC;VXM9&5F=6X@<&%R<V4M<&%R=&EA;"US97AP
M(#`@,R`T("\](#$R,R!I8V]N+6)A8VMW87)D+71O+6YO;F-O;6UE;G0@:6-O
M;BUI<RUC;VYT:6YU871I;VXM;&EN92!I8V]N+6)A8VMW87)D+71O+7-T87)T
M+6]F+6-O;G1I;G5E9"UE>'`@*R!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!L
M;V]K:6YG+6%T(")P<F]C961U<F5<7',@(B!F;W)W87)D+7-E>'`@9F]R=V%R
M9"UC:&%R(#$@(B`)"B(@(B,B(&9O<G=A<F0M;&EN92!Z97)O<"!S:VEP+6-H
M87)S+6)A8VMW87)D(&-U<G)E;G0M:6YD96YT871I;VY=(#(U*2D*"BAD969U
M;B!I8V]N+6ES+6-O;G1I;G5A=&EO;BUL:6YE(&YI;"`H8GET92UC;V1E(")H
M&,(((1D)PSV#'@#$Q<;'(8A@QL@AB&!<(LE<(H)<(@`(RCX_*H<B(%MC:"!C
M:"US>6YT87@@8VAA<BUS>6YT87@@,3$Y(&%S<V]C(&)U9F9E<BUS=6)S=')I
M;F<@9F]R=V%R9"UW;W)D("TQ(#$@*"@B9&\B*2`H(F1Y;F%M:6,B*2`H(F5L
M<V4B*2`H(FEN:71I86PB*2`H(FQI;FLB*2`H(FQO8V%L(BD@*")O9B(I("@B
M<W1A=&EC(BD@*")T:&5N(BDI("@P(#4Y(#$R-2`Q,C,@-#$@.3,@,S0@,SD@
M,3`I72`W*2D*"BAD969U;B!I8V]N+6)A8VMW87)D+71O+6YO;F-O;6UE;G0@
M*&QI;2D@*&)Y=&4M8V]D92`BQ,09&`D_A3``Q<8*7"*(8(D0B,<@B,C)",HC
MA2``"F!7@RD`R\PA@BP`PXD1B(($`"J'(B!;;W!O:6YT('-T;W`@;&EM('0@
M;FEL('-K:7`M8VAA<G,M8F%C:W=A<F0@(B`)"@PB(&)E9VEN;FEN9RUO9BUL
M:6YE('-E87)C:"UF;W)W87)D("(C(B!M;W9E(&9O<G=A<F0M8VAA<B`M,5T@
M-RDI"@HH9&5F=6X@:6-O;BUB86-K=V%R9"UT;RUS=&%R="UO9BUC;VYT:6YU
M960M97AP("AL:6TI("AB>71E+6-O9&4@(FC!/H4)`,+#(8C$((46`,7&(8B"
M"@"(QR"(8`A8A2,`"%1BB,C)(8<B(%ML:6T@*#0Q(#DS*2!F;W)W87)D+7-E
M>'`@+3$@:6-O;BUI<RUC;VYT:6YU960M;&EN92!E;F0M;V8M;&EN92`P(&)E
M9VEN;FEN9RUO9BUL:6YE('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB72`V*2D*
M"BAD969U;B!I8V]N+6ES+6-O;G1I;G5E9"UL:6YE(&YI;"`H8GET92UC;V1E
M("**P,$AB,(@*8<B(%ME;F0M;V8M;&EN92`P(&EC;VXM:7,M8V]N=&EN=6%T
M:6]N+6QI;F5=(#,I*0H**&1E9G5N(&EC;VXM8F%C:W=A<F0M=&\M<W1A<G0M
M;V8M:68@*"9O<'1I;VYA;"!L:6UI="D@(EP*36]V92!T;R!T:&4@<W1A<G0@
M;V8@=&AE(&QA<W0@8&!U;F)A;&%N8V5D)R<@:68N(B`H8GET92UC;V1E("((
MA@P`BL0@B&`IB1"(Q<,:&<8)(3^%1@#'Q2&(R,DA@RD`"52)$8)"`,C*(8,V
M``E3B1&"0@!@"%>%0@#+B1&("&*(@A$`*H<B(%ML:6UI="!I9BUL979E;"!C
M87-E+69O;&0M<V5A<F-H(&YI;"!B96=I;FYI;F<M;V8M:6-O;BUD969U;B`Q
M('IE<F]P(&)A8VMW87)D+7-E>'`@;&]O:VEN9RUA="`B96QS95Q<8B(@(FEF
M7%QB(B`P72`X*2D*"BAD969U;B!M87)K+6EC;VXM9G5N8W1I;VX@;FEL(")<
M"E!U="!M87)K(&%T(&5N9"!O9B!)8V]N(&9U;F-T:6]N+"!P;VEN="!A="!B
M96=I;FYI;F<N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P6`AB,(@
MB,%@(8C#Q"&(Q2"'(B!;;FEL('!U<V@M;6%R:R!E;F0M;V8M:6-O;BUD969U
M;B!B96=I;FYI;F<M;V8M;&EN92`P(&)E9VEN;FEN9RUO9BUI8V]N+61E9G5N
M72`V*2D*"BAD969U;B!B96=I;FYI;F<M;V8M:6-O;BUD969U;B!N:6P@(EP*
M1V\@=&\@=&AE('-T87)T(&]F('1H92!E;F-L;W-I;F<@<')O8V5D=7)E.R!R
M971U<FX@="!I9B!A="!T;W`@;&5V96PN(B`H:6YT97)A8W1I=F4I("AB>71E
M+6-O9&4@(L&(PL-EQ".#$`#%QB&"$0#`AR(@6W0@;FEL(')E+7-E87)C:"UB
M86-K=V%R9"`B7G!R;V-E9'5R95Q<<R!<7'Q>96YD6R`)"ETB(&UO=F4@;&]O
M:VEN9RUA="`B92)=(#0I*0H**&1E9G5N(&5N9"UO9BUI8V]N+61E9G5N(&YI
M;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(;S^%"@#!PB&(P\1DQ2.(
MQL(AB,?((8<B(%MN:6P@9F]R=V%R9"UC:&%R("TQ(')E+7-E87)C:"UF;W)W
M87)D(")<7"A<7',@7%Q\7EQ<*65N9%Q<*%Q<<R!<7'PD7%PI(B!M;W9E(&9O
M<G=A<F0M=V]R9"!F;W)W87)D+6QI;F4@,5T@-2DI"@HH9&5F=6X@:6YD96YT
M+6EC;VXM97AP(&YI;"`B7`I);F1E;G0@96%C:"!L:6YE(&]F('1H92!)8V]N
M(&=R;W5P:6YG(&9O;&QO=VEN9R!P;VEN="XB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP8C!0V!#P<'!P<'!P<'!P<%@V1X/'@X>#1X,'@L>"AX)'@@>
M!QX&'1P;&AB*VMLA*8B*P8D5B&T_A3X`#3^%"`(.#XD6$(C!B181B`X1/X5:
M`&V%60#2B14_A;,`#@>)%@B(W&#=((A@P<$.!R6)%@>(#@=`B18/B`X'04%`
MA8@`#@=!04#96863``X'04%`B18*B-X."#B%G0#?((C@#@<X@ZL`X=LA@J\`
MTHD6$8B"3`"(#@_96(6^`-*)%8@-@\<`P8($`N(.$`X/7"*%U`#!B18*B`X0
M#@]6A>T`"$$0"D$2#A!3B180B(+5`(@.$`X/5X4(`<$(0A#!"D(2#A!4B180
MB(+N`(@*0#^%(`'C"@X'04"&'P&*VN0AB&`I7"*(X=LAB.7F(8AL@S$!P8($
M`@A`A3H!"$#968.=`>(*0&;G7"*#3@$(0(D6"8*:`8KHZ2&)%@N(9^=5B18,
MB.H.#B&(ZR"#@@'L"D`AB.T.$VD.#(-Z`0X4@GL!V2.)%@F"F0$."X.4`>X.
M#B&([R")%@F"F0$(0(D6"2F"L@'P"$"%I@$(0%LA'A7C"`X5B18)7"(IB&?Q
M58:\`>CR(87'`0X)#A9:B18)B&?G5876`0X)#A=<7(D6"8AI#@E5AND!\V#T
M((A@7"*(#@EJB.@.&"&&!`+U#AB*W2"(8"G2(X4$`O8@B/0@B((W`"DN#X<B
M(%MI;F1E;G0M<W1A8VL@;FEL(&-O;G1A:6XM<W1A8VL@8V%S92UF;VQD+7-E
M87)C:"!R97-T87)T(&]U=&5R+6QO;W`M9&]N92!I;FYE<BUL;V]P+61O;F4@
M<W1A=&4@;W-T871E('1H:7,M:6YD96YT(&QA<W0M<V5X<"!A="UE;'-E(&%T
M+6)R86-E(&%T+61O(&]P;VEN="!N97AT+61E<'1H(&QA<W0M9&5P=&@@:6YN
M97)L;V]P+61O;F4@="!I8V]N+6-O;G1I;G5E9"US=&%T96UE;G0M;V9F<V5T
M(&EC;VXM8V]N=&EN=65D+6)R86-E+6]F9G-E="!V86P@:6-O;BUI;F1E;G0M
M;&5V96P@:6-O;BUB<F%C92UO9F9S970@8V]M;65N="US=&%R="US:VEP(#`@
M9F]R=V%R9"US97AP(#$@<&%R<V4M<&%R=&EA;"US97AP(&5N9"UO9BUL:6YE
M(#0@:6-O;BUI;F1E;G0M;&EN92`S(&9O<G=A<F0M;&EN92`O/2!S971C87(@
M+3$@<VMI<"UC:&%R<RUF;W)W87)D("(@"2(@,3(S(&QO;VMI;F<M870@(F5L
M<V5<7%<B(&EC;VXM8F%C:W=A<F0M=&\M;F]N8V]M;65N="!I8V]N+6ES+6-O
M;G1I;G5A=&EO;BUL:6YE(&EC;VXM8F%C:W=A<F0M=&\M<W1A<G0M;V8M8V]N
M=&EN=65D+65X<"`K(&EC;VXM8F%C:W=A<F0M=&\M<W1A<G0M;V8M:68@8W5R
M<F5N="UI;F1E;G1A=&EO;B!C86QC=6QA=&4M:6-O;BUI;F1E;G0@,3(U(")E
M;F1<7&(B(&1E;&5T92UR96=I;VX@8F5G:6YN:6YG+6]F+6QI;F4@<F4M<V5A
E<F-H+69O<G=A<F0@:6YD96YT+69O<BUC;VUM96YT72`S,"DI"F4@
`
end
