begin 644 info.elc
M"BAP<F]V:61E("AQ=6]T92!I;F9O*2D*"BAD969V87(@26YF;RUH:7-T;W)Y
M(&YI;"`B7`I,:7-T(&]F(&EN9F\@;F]D97,@=7-E<B!H87,@=FES:71E9"X*
M16%C:"!E;&5M96YT(&]F(&QI<W0@:7,@82!L:7-T("A&24Q%3D%-12!.3T1%
M3D%-12!"549&15)03U,I+B(I"@HH9&5F=F%R($EN9F\M96YA8FQE+65D:70@
M;FEL(")<"DYO;BUN:6P@;65A;G,@=&AE(%Q<6TEN9F\M961I=%T@8V]M;6%N
M9"!I;B!);F9O(&-A;B!E9&ET('1H92!C=7)R96YT(&YO9&4N(BD*"BAD969V
M87(@26YF;RUE;F%B;&4M86-T:79E+6YO9&5S('0@(EP*3F]N+6YI;"!A;&QO
M=W,@26YF;R!T;R!E>&5C=71E($QI<W`@8V]D92!A<W-O8VEA=&5D('=I=&@@
M;F]D97,N"E1H92!,:7-P(&-O9&4@:7,@97AE8W5T960@=VAE;B!T:&4@;F]D
M92!I<R!S96QE8W1E9"XB*0H**&1E9G9A<B!);F9O+61I<F5C=&]R>2!N:6P@
M(EP*1&5F875L="!D:7)E8W1O<GD@9F]R($EN9F\@9&]C=6UE;G1A=&EO;B!F
M:6QE<RXB*0H**&1E9G9A<B!);F9O+6-U<G)E;G0M9FEL92!N:6P@(EP*26YF
M;R!F:6QE('1H870@26YF;R!I<R!N;W<@;&]O:VEN9R!A="P@;W(@;FEL+B(I
M"@HH9&5F=F%R($EN9F\M8W5R<F5N="US=6)F:6QE(&YI;"`B7`I);F9O('-U
M8F9I;&4@=&AA="!I<R!A8W1U86QL>2!I;B!T:&4@*FEN9F\J(&)U9F9E<B!N
M;W<L"F]R(&YI;"!I9B!C=7)R96YT(&EN9F\@9FEL92!I<R!N;W0@<W!L:70@
M:6YT;R!S=6)F:6QE<RXB*0H**&1E9G9A<B!);F9O+6-U<G)E;G0M;F]D92!N
M:6P@(EP*3F%M92!O9B!N;V1E('1H870@26YF;R!I<R!N;W<@;&]O:VEN9R!A
M="P@;W(@;FEL+B(I"@HH9&5F=F%R($EN9F\M=&%G+71A8FQE+6UA<FME<B`H
M;6%K92UM87)K97(I(")<"DUA<FME<B!P;VEN=&EN9R!A="!B96=I;FYI;F<@
M;V8@8W5R<F5N="!);F9O(&9I;&4G<R!T86<@=&%B;&4N"DUA<FME<B!P;VEN
M=',@;F]W:&5R92!I9B!F:6QE(&AA<R!N;R!T86<@=&%B;&4N(BD*"BAD969U
M;B!I;F9O(&YI;"`B7`I%;G1E<B!);F9O+"!T:&4@9&]C=6UE;G1A=&EO;B!B
M<F]W<V5R+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"(8,.`,/"
M(8(0`,0@AR(@6VYI;"!G970M8G5F9F5R("(J:6YF;RHB('-W:71C:"UT;RUB
M=69F97(@26YF;RUD:7)E8W1O<GE=(#0I*0H**&1E9G5N($EN9F\M9FEN9"UN
M;V1E("AF:6QE;F%M92!N;V1E;F%M92`F;W!T:6]N86P@;F\M9V]I;F<M8F%C
M:RD@*&)Y=&4M8V]D92`B"(5D`,@9U@@AB1"(UPC8V0A<(C^%%P`*7"*)$8C:
M"2&#)P`)B1""8P#:"=M0(8,W``G;4(D0@F,`U]P((0I<(HD1B-H)(8-,``F)
M$()C`-H)VU`A@UQ<``G;4(D0@F,`W=[7"`I<(EPB*8@+A6L`##^%=P`+#@9@
M10U"B16(W^`AB`X'X3V&A0#A((CB((C(B18&B..."#^&(`'D"PA<(H8@`<@>
M"<@3R(D6"HCE((CF",M<(HCGR"&(Z`@AB18,B.D.#<A<(HAD8HCJZR&(Y`X.
M[%PBAA@![>[(RR,_AA@!R!X/[_`AB&")%@^(BNKQ(8CR\R$I@Q$!BG`>$/3U
M(7&(RXD6$8CE((CV#A`AB.D.#??X(5PB*2F"%P'I#@T.#UPB*8CY#A(AB1,I
MB.0.#NQ<(H,T`0X.B18&B/H@@J,!91X3^PX-(85[`8K\#@TA<8@.#6*([?T.
M#OY1R,LC@W,!_W`AB183B'"!0`#@(3T_A7`!@4$`#A,AB183@GH!W8%"``X.
M7"(IB&4.$X%#`%I=8BF(@40`@44`#@XA@48`41X4@4<`@4@`C2F(@4D`("F(
M96*'(B!;9FEL96YA;64@=&5M<"!);F9O+61I<F5C=&]R>2!);F9O+6-U<G)E
M;G0M9FEL92!N;RUG;VEN9RUB86-K($EN9F\M:&ES=&]R>2!);F9O+6-U<G)E
M;G0M;F]D92!M86IO<BUM;V1E(&YI;"!B=69F97(M<F5A9"UO;FQY($EN9F\M
M8W5R<F5N="US=6)F:6QE('0@9&5F875L="UD:7)E8W1O<GD@26YF;RUT86<M
M=&%B;&4M;6%R:V5R(&YO9&5N86UE('!O<R!B=68@8V%S92UF;VQD+7-E87)C
M:"!B=69F97(M9FEL92UN86UE(&=U97-S<&]S(')E9V5X<"!H:7-T('-U8G-T
M:71U=&4M:6XM9FEL92UN86UE(&5X<&%N9"UF:6QE+6YA;64@<W1R:6YG+6UA
M=&-H(")>7%PN+R(@9FEL92UE>&ES=',M<"`B+FEN9F\B(&1O=VYC87-E(&5R
M<F]R("));F9O(&9I;&4@)7,@9&]E<R!N;W0@97AI<W0B('-W:71C:"UT;RUB
M=69F97(@(BII;F9O*B(@26YF;RUM;V1E('=I9&5N("@H8GET92UC;V1E("((
MAA\`"88?``M`&@M!B1.(Q<8*.,<*.,0CB,@*.&(IAR(@6TEN9F\M8W5R<F5N
M="UN;V1E(&YO+6=O:6YG+6)A8VL@:&ES="!);F9O+6AI<W1O<GD@="!);F9O
M+69I;F0M;F]D92`P(#$@,ET@-"DI(&5Q=6%L(&5R87-E+6)U9F9E<B!I;G-E
M<G0M9FEL92UC;VYT96YT<R!S970M8G5F9F5R+6UO9&EF:65D+7`@9FEL92UN
M86UE+61I<F5C=&]R>2!S970M;6%R:V5R(&9O<G=A<F0M;&EN92`M."`B*B(@
M<V5A<F-H+69O<G=A<F0@(A\*16YD('1A9R!T86)L90HB('-E87)C:"UB86-K
M=V%R9"`B"E1A9R!T86)L93H*(B`R(&QO;VMI;F<M870@(BA);F1I<F5C="D*
M(B!G970M8G5F9F5R+6-R96%T92`B("II;F9O('1A9R!T86)L92HB(&EN<V5R
M="UB=69F97(M<W5B<W1R:6YG(&UA=&-H+65N9"`P(&9I;&4M;F%M92US86YS
M+79E<G-I;VYS($EN9F\M<V5T+6UO9&4M;&EN92!M87)K97(M<&]S:71I;VX@
M;6%R:V5R+6)U9F9E<B`B3F]D93H@(B`B?R(@<F5A9"!G970M8G5F9F5R($EN
M9F\M<F5A9"US=6)F:6QE(").;R!S=6-H(&YO9&4Z(%PB)7-<(B(@,3`P,"`B
M3F]D93H@*B(@<F5G97AP+7%U;W1E("(@*ELL"0I=(B!F;V\@*&)Y=&4M8V]D
M92`BQ<;`P2.%(P#'R"&(8!K'R"&(R0L*P2.%'@#*R\%<(BF(@@``B,S-#%PB
MAR(@6VYI;"!T(&)E9R!R96=E>'`@;F]D96YA;64@<V5A<F-H+69O<G=A<F0@
M(@H?(B!F;W)W87)D+6QI;F4@,2!R92US96%R8V@M8F%C:W=A<F0@=&AR;W<@
M9F]O(&5R<F]R(").;R!S=6-H(&YO9&4Z("5S(ET@."D@26YF;RUS96QE8W0M
M;F]D95T@-#8I*0H**&1E9G5N($EN9F\M<F5A9"US=6)F:6QE("AN;V1E<&]S
M*2`H8GET92UC;V1E("+(""%QB&5BB,G*(8C%Q1H9R\PAB,W.C8C/T"%QB-$+
M"EPBACT`Q1S%B18&B-(@B-,@B-0*(8C5Q2&("HD3*8AE8HC)RB&(#@<)6F!<
M7"J'(B!;26YF;RUT86<M=&%B;&4M;6%R:V5R(&QA<W1F:6QE<&]S(&QA<W1F
M:6QE;F%M92!);F9O+6-U<G)E;G0M<W5B9FEL92!B=69F97(M<F5A9"UO;FQY
M(&YI;"!B=69F97(M9FEL92UN86UE(&YO9&5P;W,@;6%R:V5R+6)U9F9E<B!S
M96%R8V@M9F]R=V%R9"`B"A\B(&9O<G=A<F0M;&EN92`R(&9O;R`H8GET92UC
M;V1E("+'R"$_A4,`;#^#/`!@R<D:&1C*RR&(S`A@S5I<(HD2B,YP(8D1B`D+
M5H4O`,_0Q%PBB`J)%8@)B18&*X(_`-'2(8B"``"'(B!;8F5G('1H:7-F:6QE
M<&]S('1H:7-F:6QE;F%M92!N;V1E<&]S('0@;&%S=&9I;&5N86UE(&QA<W1F
M:6QE<&]S(&QO;VMI;F<M870@(A\B(&YI;"!S96%R8V@M9F]R=V%R9"`B.B`B
M(&)U9F9E<BUS=6)S=')I;F<@,B!R96%D('1H<F]W(&9O;R!F;W)W87)D+6QI
M;F4@,5T@."D@9V5T+6)U9F9E<B`B*FEN9F\J(B!E<75A;"!W:61E;B!E<F%S
M92UB=69F97(@:6YS97)T+69I;&4M8V]N=&5N=',@<V5T+6)U9F9E<BUM;V1I
M9FEE9"UP72`Q,BDI"@HH9&5F=6X@26YF;RUS96QE8W0M;F]D92!N:6P@*&)Y
M=&4M8V]D92`BBL7&(8C'R"&(R<HAB,M@S,TAB&!<(HD0B,X@B,\@B,(9T&#)
MT<+#(X-``&!3TM,AA3P`U-4A8HC6<"&)$8B"00!D7"*(#(5*`-<)(2DIAR(@
M6TEN9F\M8W5R<F5N="UN;V1E(&%C=&EV92UE>'!R97-S:6]N(&YI;"!T($EN
M9F\M96YA8FQE+6%C=&EV92UN;V1E<R!S96%R8V@M8F%C:W=A<F0@(@H?(B!F
M;W)W87)D+6QI;F4@,B!R92US96%R8V@M9F]R=V%R9"`B3F]D93I;(`E=*B(@
M8G5F9F5R+7-U8G-T<FEN9R!S:VEP+6-H87)S+69O<G=A<F0@(EXL"0HB($EN
M9F\M<V5T+6UO9&4M;&EN92!B96=I;FYI;F<M;V8M;&EN92!N87)R;W<M=&\M
M<F5G:6]N("(*6Q\,72(@;&]O:VEN9RUA="`B6PH?#%TJ97AE8W5T93H@(B!M
M871C:"UE;F0@,"!R96%D(&5V86Q=(#$V*2D*"BAD969U;B!);F9O+7-E="UM
M;V1E+6QI;F4@;FEL("AB>71E+6-O9&4@(L,)@PL`Q`DA@@P`Q<8*AA(`Q5*)
M$(<B(%MM;V1E+6QI;F4M8G5F9F5R+6ED96YT:69I8V%T:6]N($EN9F\M8W5R
M<F5N="UF:6QE($EN9F\M8W5R<F5N="UN;V1E("));F9O.B`@*"(@9FEL92UN
M86UE+6YO;F1I<F5C=&]R>2`B(B`B*2)=(#4I*0H**&1E9G5N($EN9F\M9V]T
M;RUN;V1E("AN;V1E;F%M92D@(EP*1V\@=&\@:6YF;R!N;V1E(&YA;65D($Y!
M344N("!':79E(&IU<W0@3D]$14Y!344@;W(@*$9)3$5.04U%*4Y/1$5.04U%
M+B(@*&EN=&5R86-T:79E(")S1V]T;R!N;V1E.B`B*2`H8GET92UC;V1E("+#
MB,,8Q,4)7"*(QL<AR,<A58,7`,F"'P`)QLHAR,HA3Q`)QLLAR,LA3XD1B,3,
M"%PB&@J%.@`(S0I/B1`IB,3,"5PB&@J%2P`)S0I/B1$IB,[/",E<(H-9`,."
M6@`(SPG)7"*#90#0@F8`"5PB*8<B(%MF:6QE;F%M92!N;V1E;F%M92!T<FEM
M(&YI;"!S=')I;F<M;6%T8V@@(EQ<<R`J7%PH*%Q<<R`J7%PH6UX)*5TJ7%PI
M7%QS("HI7%QS("I<7'Q<7"E<7"@N*EQ<*2(@;6%T8V@M8F5G:6YN:6YG(#$@
M;6%T8V@M96YD("(B(#(@,R`B7%QS("I<7"<B(#`@26YF;RUF:6YD+6YO9&4@
M97%U86P@(E1O<")=(#$U*2D*"BAD969V87(@26YF;RUL87-T+7-E87)C:"!N
M:6P@(EP*1&5F875L="!R96=E>'`@9F]R($EN9F\@4R!C;VUM86YD('1O('-E
M87)C:"!F;W(N(BD*"BAD969U;B!);F9O+7-E87)C:"`H<F5G97AP*2`B7`I3
M96%R8V@@9F]R(%)%1T584"P@<W1A<G1I;F<@9G)O;2!P;VEN="P@86YD('-E
M;&5C="!N;V1E(&ET)W,@9F]U;F0@:6XN(B`H:6YT97)A8W1I=F4@(G-396%R
M8V@@*')E9V5X<"DZ("(I("AB>71E+6-O9&4@(L.(T`C17"*##P`)B1""$@`(
MB1&(P\,.!@X(8`X+'@H>"1X''1P:BHS2((@."S^#.@#3""&(8(D2@CX`U-76
MCRDIB`H_A?,`UX[#'@S8#@TA<8AE8HC9VB&(C-M@V=PAB&!37"*(96*(V=T.
M"MY1(8C?((AM/X6=`-/@(8CAXB'C7%QBB.1P(>7FXB'AXB%<(D(.#$*)%@R(
MX><A5&*(@G$`B.@.#"$6#`X,0$`4#@Q!B18,*8@.#(7A`.GJ#@Q`05PBB.L.
M#$!`(8@.#$&)%@R(96*(TPC#SB.%W0!@$L.)%@R(@K$`B`J#[`#IT2&"\0#L
M[0A#7"(I*8C2((@*8HCN((C0#0X&7"*%"P'0#@<."%PBAAH!#@<-#@E%#@]"
MB18/+@:'(B!;<F5G97AP($EN9F\M;&%S="US96%R8V@@9F]U;F0@;FEL(&-U
M<G)E;G0@;VYO9&4@26YF;RUC=7)R96YT+6YO9&4@;V9I;&4@26YF;RUC=7)R
M96YT+69I;&4@;W!O:6YT(&]S=6)F:6QE($EN9F\M8W5R<F5N="US=6)F:6QE
M(&QI<W0@26YF;RUT86<M=&%B;&4M;6%R:V5R('0@26YF;RUH:7-T;W)Y(&5Q
M=6%L("(B('=I9&5N(')E+7-E87)C:"UF;W)W87)D(&5R<B`H8GET92UC;V1E
M("+"""&(8(D1AR(@6W)E9V5X<"!F;W5N9"!R92US96%R8V@M9F]R=V%R9%T@
M,RD@*"AS96%R8V@M9F%I;&5D("AB>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI
M("@H8GET92UC;V1E("((/X4.`,()(8@)8HC#((<B(%MF;W5N9"!O<&]I;G0@
M26YF;RUR96%D+7-U8F9I;&4@26YF;RUS96QE8W0M;F]D95T@,RDI(&UA<FME
M<BUB=69F97(@<V5A<F-H+69O<G=A<F0@(@H?"DEN9&ER96-T.B(@;F%R<F]W
M+71O+7)E9VEO;B`B"A\B("(*(B`B.B`B(&)E9VEN;FEN9RUO9BUL:6YE(")<
M7"A>+BI<7"DZ(%LP+3E=*R0B(&UA=&-H+65N9"`Q(#(@<F5A9"!B=69F97(M
M<W5B<W1R:6YG(&UA=&-H+6)E9VEN;FEN9R`P(&YR979E<G-E(&UE<W-A9V4@
M(E-E87)C:&EN9R!S=6)F:6QE("5S+BXN(B!);F9O+7)E860M<W5B9FEL92!S
M:6=N86P@<V5A<F-H+69A:6QE9"!);F9O+7-E;&5C="UN;V1E72`R.2DI"@HH
M9&5F=6X@26YF;RUE>'1R86-T+7!O:6YT97(@*&YA;64@)F]P=&EO;F%L(&5R
M<F]R;F%M92D@*&)Y=&4M8V]D92`BBF5BB,3%(8C&",=0P<(C@Q8`P8(A`,C)
MR@N&'@`((5`AB,O,(6*(S2`IAR(@6VYA;64@;FEL('0@97)R;W)N86UE(&9O
M<G=A<F0M;&EN92`Q(')E+7-E87)C:"UB86-K=V%R9"`B.B(@97)R;W(@(DYO
M9&4@:&%S(&YO("(@8V%P:71A;&EZ92!M871C:"UE;F0@,"!);F9O+69O;&QO
M=VEN9RUN;V1E+6YA;65=(#<I*0H**&1E9G5N($EN9F\M9F]L;&]W:6YG+6YO
M9&4M;F%M92`H)F]P=&EO;F%L(&%L;&]W961C:&%R<RD@*&)Y=&4M8V]D92`B
MP<(AB,-@Q,4(A@T`QL=1(84J`,$(AAD`QLA0(8C$R"&%)@#!R2&(@@8`B,K+
M(8A@7"*'(B!;86QL;W=E9&-H87)S('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB
M(&)U9F9E<BUS=6)S=')I;F<@;&]O:VEN9RUA="`B6R(@(EXL"0HB(")=(B`B
M*"(@(EXI(B!S:VEP+6-H87)S+6)A8VMW87)D("(@(ET@.2DI"@HH9&5F=6X@
M26YF;RUN97AT(&YI;"`B7`I';R!T;R!T:&4@;F5X="!N;V1E(&]F('1H:7,@
M;F]D92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PL,A(8<B(%MN
M:6P@26YF;RUG;W1O+6YO9&4@26YF;RUE>'1R86-T+7!O:6YT97(@(FYE>'0B
M72`S*2D*"BAD969U;B!);F9O+7!R978@;FEL(")<"D=O('1O('1H92!P<F5V
M:6]U<R!N;V1E(&]F('1H:7,@;F]D92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BP(C!PL/$7"(AAR(@6VYI;"!);F9O+6=O=&\M;F]D92!);F9O+65X
M=')A8W0M<&]I;G1E<B`B<')E=EMI;W5S72HB(")P<F5V:6]U<R)=(#0I*0H*
M*&1E9G5N($EN9F\M=7`@;FEL(")<"D=O('1O('1H92!S=7!E<FEO<B!N;V1E
M(&]F('1H:7,@;F]D92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!
MPL,A(8<B(%MN:6P@26YF;RUG;W1O+6YO9&4@26YF;RUE>'1R86-T+7!O:6YT
M97(@(G5P(ET@,RDI"@HH9&5F=6X@26YF;RUL87-T(&YI;"`B7`I';R!B86-K
M('1O('1H92!L87-T(&YO9&4@=FES:71E9"XB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BQ(@(A@D`Q<8AB,3$Q!L:&0A`0(D1B`A`04")$H@(0$%!0(D3
MB`A!B1"(QPD*7"*("$&)$(@+8BN'(B!;26YF;RUH:7-T;W)Y(&9I;&5N86UE
M(&YO9&5N86UE(&]P;VEN="!N:6P@97)R;W(@(E1H:7,@:7,@=&AE(&9I<G-T
M($EN9F\@;F]D92!Y;W4@;&]O:V5D(&%T(B!);F9O+69I;F0M;F]D95T@-"DI
M"@HH9&5F=6X@26YF;RUD:7)E8W1O<GD@;FEL(")<"D=O('1O('1H92!);F9O
M(&1I<F5C=&]R>2!N;V1E+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`
MB,'"PUPBAR(@6VYI;"!);F9O+69I;F0M;F]D92`B9&ER(B`B=&]P(ET@,RDI
M"@HH9&5F=6X@26YF;RUF;VQL;W<M<F5F97)E;F-E("AF;V]T;F]T96YA;64I
M(")<"D9O;&QO=R!C<F]S<R!R969E<F5N8V4@;F%M960@3D%-12!T;R!T:&4@
M;F]D92!I="!R969E<G,@=&\N"DY!344@;6%Y(&)E(&%N(&%B8G)E=FEA=&EO
M;B!O9B!T:&4@<F5F97)E;F-E(&YA;64N(B`H:6YT97)A8W1I=F4@*&)Y=&4M
M8V]D92`BP<7%Q1P;&AB*96*(QL?%P2.%3P#(R<HA8%-<(HD3B,N)%(C,S0L,
M(XD4A4,`"\L,3\X+S\LAQ4]1B1.(#%2)%(B"7"(`B`O%0@I"B1*(@@P`*8@*
M@U\`T-$*Q<$D0X)B`-+3(2R'(B!;8V]M<&QE=&EO;BUI9VYO<F4M8V%S92!T
M(&-O;7!L971I;VYS('-T<B!I(&YI;"!R92US96%R8V@M9F]R=V%R9"`B7%PJ
M;F]T95L@"@E=*EQ<*%M>.ETJ7%PI.B(@8G5F9F5R+7-U8G-T<FEN9R!M871C
M:"UB96=I;FYI;F<@,2`P('-T<FEN9RUM871C:"`B6R`*"5TK(B`B("(@;6%T
M8V@M96YD(&-O;7!L971I;F<M<F5A9"`B1F]L;&]W(')E9F5R96YC92!N86UE
M9#H@(B!E<G)O<B`B3F\@8W)O<W,M<F5F97)E;F-E<R!I;B!T:&ES(&YO9&4B
M72`Q,BDI("AB>71E+6-O9&4@(L6(Q<7%R0X(4!L<'@<>!LK+"PPCB12%,``+
MS`Q/S0L,5,5/48D3B`S.7%R)%(B"#P"(BF5BB,\+Q<$CAD(`T-$."%PBB-+,
M(=-<7&*(U-7!7"*)%@8IB,K-#@8,(XD4A7D`#@;,#$_+#@;6S"'%3U&)%@:(
M#-=<7(D4B()3`(C8#@8A+(<B(%MC;VUP;&5T:6]N+6EG;F]R92UC87-E('0@
M8V]M<&QE=&EO;G,@<W1R(&D@;FEL('1A<F=E="!B96<@9F]O=&YO=&5N86UE
M(")<7"IN;W1E("(@<W1R:6YG+6UA=&-H("(@(B`P(");(`D*72LB(#8@<F4M
M<V5A<F-H+69O<G=A<F0@97)R;W(@(DYO(&-R;W-S+7)E9F5R96YC92!N86UE
M9"`E<R(@;6%T8V@M8F5G:6YN:6YG(#4@26YF;RUE>'1R86-T+6UE;G4M;F]D
M92UN86UE(")"860@9F]R;6%T(&-R;W-S(')E9F5R96YC92(@;6%T8V@M96YD
M(#$@26YF;RUG;W1O+6YO9&5=(#$S*2D*"BAD969U;B!);F9O+65X=')A8W0M
M;65N=2UN;V1E+6YA;64@*"9O<'1I;VYA;"!E<G)M97-S86=E(&UU;'1I+6QI
M;F4I("AB>71E+6-O9&4@(L3%(8A@QL8:&1C$QR&(R,DAB,K+(8,@`,P(8%-<
M(H(O`,3%(8C-"X,M`,Z"+@#/(8D1B-#1"0HCB1*%1``)"M))B((R`(@)*X<B
M(%MB96<@<W1R(&D@;75L=&DM;&EN92!S:VEP+6-H87)S+69O<G=A<F0@(B`)
M"B(@;FEL(")>.B(@9F]R=V%R9"UC:&%R(#$@;&]O:VEN9RUA="`B.B(@8G5F
M9F5R+7-U8G-T<FEN9R!);F9O+69O;&QO=VEN9RUN;V1E+6YA;64@(EXN+`DB
M(")>+BP)"B(@<W1R:6YG+6UA=&-H("(*(B`S,ET@,3(I*0H**&1E9G5N($EN
M9F\M;65N=2UI=&5M+7-E<75E;F-E("AL:7-T*2`H8GET92UC;V1E("((A1$`
MP0A`(8@(08D0B((``(<B(%ML:7-T($EN9F\M;65N=2UI=&5M72`T*2D*"BAD
M969U;B!);F9O+6UE;G4@*&UE;G4M:71E;2D@(EP*1V\@=&\@;F]D92!F;W(@
M;65N=2!I=&5M(&YA;65D("AO<B!A8F)R979I871E9"D@3D%-12XB("AI;G1E
M<F%C=&EV92`H8GET92UC;V1E("+"PF#"'!L9&(IE8HC(R<+%(S^%&`#*RR&(
MS,W"Q2.%6@`)/X4]``R#,``,"U>",0#"SL\AB12(A3T`"PQ8A44`"$!`B1&(
MT,[1(=+1(5PBSM$A0@A"B1"(@AD`B`D_A7``#(5P``P+5X5P``O3((A@6(5X
M``A`0(D1*8C"'@8.!C^%MP#%'@?4"8.2`-76"5PB@I,`UPC"Q20IB18&B-@.
M!ME<(H6S``F#KP`)B18&@K,`PHD6!HB"?0"(#@9#*2R'(B!;8V]M<&QE=&EO
M;G,@9&5F875L="!N:6P@<"!L87-T('0@:71E;2!C;VUP;&5T:6]N+6EG;F]R
M92UC87-E('-E87)C:"UF;W)W87)D("(**B!M96YU.B(@97)R;W(@(DYO(&UE
M;G4@:6X@=&AI<R!N;V1E(B!R92US96%R8V@M9F]R=V%R9"`B"EQ<*B!<7"A;
M7CH)"ETJ7%PI.B(@;6%T8V@M8F5G:6YN:6YG(#`@8G5F9F5R+7-U8G-T<FEN
M9R`Q(&UA=&-H+65N9"!E;F0M;V8M;&EN92!C;VUP;&5T:6YG+7)E860@9F]R
M;6%T(")-96YU(&ET96T@*&1E9F%U;'0@)7,I.B`B(")-96YU(&ET96TZ("(@
M<W1R:6YG/2`B(ET@,38I*2`H8GET92UC;V1E("+"B,G*#@@A(8<B(%MC;VUP
M;&5T:6]N<R!D969A=6QT(&YI;"!P(&QA<W0@="!I=&5M(&-O;7!L971I;VXM
M:6=N;W)E+6-A<V4@;65N=2UI=&5M($EN9F\M9V]T;RUN;V1E($EN9F\M97AT
M<F%C="UM96YU+6ET96U=(#,I*0H**&1E9G5N($EN9F\M97AT<F%C="UM96YU
M+6ET96T@*&UE;G4M:71E;2D@*&)Y=&4M8V]D92`BBF5BB,/$P,$CA@\`Q<8A
MB,/'"LA1P,$CAB@`P\<*4,#!(X8H`,7)(8C*((C+S"&(S2`IAR(@6VYI;"!T
M(&UE;G4M:71E;2!S96%R8V@M9F]R=V%R9"`B"BH@;65N=3HB(&5R<F]R(").
M;R!M96YU(&EN('1H:7,@;F]D92(@(@HJ("(@(CHB(").;R!S=6-H(&ET96T@
M:6X@;65N=2(@8F5G:6YN:6YG+6]F+6QI;F4@9F]R=V%R9"UC:&%R(#(@26YF
M;RUE>'1R86-T+6UE;G4M;F]D92UN86UE72`Y*2D*"BAD969U;B!);F9O+65X
M=')A8W0M;65N=2UC;W5N=&EN9R`H8V]U;G0I("AB>71E+6-O9&4@(HIE8HC#
MQ,#!(X8/`,7&(8C#Q\#!"B2&'`#%R"&(R2`IAR(@6VYI;"!T(&-O=6YT('-E
M87)C:"UF;W)W87)D("(**B!M96YU.B(@97)R;W(@(DYO(&UE;G4@:6X@=&AI
M<R!N;V1E(B`B"BH@(B`B5&]O(&9E=R!I=&5M<R!I;B!M96YU(B!);F9O+65X
M=')A8W0M;65N=2UN;V1E+6YA;65=(#<I*0H**&1E9G5N($EN9F\M9FER<W0M
M;65N=2UI=&5M(&YI;"`B7`I';R!T;R!T:&4@;F]D92!O9B!T:&4@9FER<W0@
M;65N=2!I=&5M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"PR$A
MAR(@6VYI;"!);F9O+6=O=&\M;F]D92!);F9O+65X=')A8W0M;65N=2UC;W5N
M=&EN9R`Q72`S*2D*"BAD969U;B!);F9O+7-E8V]N9"UM96YU+6ET96T@;FEL
M(")<"D=O('1O('1H92!N;V1E(&]F('1H92!S96-O;F0@;65N=2!I=&5M+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"PR$AAR(@6VYI;"!);F9O
M+6=O=&\M;F]D92!);F9O+65X=')A8W0M;65N=2UC;W5N=&EN9R`R72`S*2D*
M"BAD969U;B!);F9O+71H:7)D+6UE;G4M:71E;2!N:6P@(EP*1V\@=&\@=&AE
M(&YO9&4@;V8@=&AE('1H:7)D(&UE;G4@:71E;2XB("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BP(C!PL,A(8<B(%MN:6P@26YF;RUG;W1O+6YO9&4@26YF
M;RUE>'1R86-T+6UE;G4M8V]U;G1I;F<@,UT@,RDI"@HH9&5F=6X@26YF;RUF
M;W5R=&@M;65N=2UI=&5M(&YI;"`B7`I';R!T;R!T:&4@;F]D92!O9B!T:&4@
M9F]U<G1H(&UE;G4@:71E;2XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`B
MP(C!PL,A(8<B(%MN:6P@26YF;RUG;W1O+6YO9&4@26YF;RUE>'1R86-T+6UE
M;G4M8V]U;G1I;F<@-%T@,RDI"@HH9&5F=6X@26YF;RUF:69T:"UM96YU+6ET
M96T@;FEL(")<"D=O('1O('1H92!N;V1E(&]F('1H92!F:69T:"!M96YU(&ET
M96TN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<+#(2&'(B!;;FEL
M($EN9F\M9V]T;RUN;V1E($EN9F\M97AT<F%C="UM96YU+6-O=6YT:6YG(#5=
M(#,I*0H**&1E9G5N($EN9F\M97AI="!N:6P@(EP*17AI="!);F9O(&)Y('-E
M;&5C=&EN9R!S;VUE(&]T:&5R(&)U9F9E<BXB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP(C!PG`APW`AB"&'(B!;;FEL('-W:71C:"UT;RUB=69F97(@
M;W1H97(M8G5F9F5R(&)U<GDM8G5F9F5R72`U*2D*"BAD969U;B!);F9O+75N
M9&5F:6YE9"!N:6P@(EP*36%K92!C;VUM86YD(&)E('5N9&5F:6YE9"!I;B!)
M;F9O+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,$@AR(@6VYI;"!D
M:6YG72`R*2D*"BAD969U;B!);F9O+6AE;'`@;FEL(")<"D5N=&5R('1H92!)
M;F9O('1U=&]R:6%L+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"
MPR#$5X,/`,6"$`#&7"*'(B!;;FEL($EN9F\M9FEN9"UN;V1E(")I;F9O(B!W
M:6YD;W<M:&5I9VAT(#(S(")(96QP+5-M86QL+5-C<F5E;B(@(DAE;'`B72`U
M*2D*"BAD969U;B!);F9O+7-U;6UA<GD@;FEL(")<"D1I<W!L87D@82!B<FEE
M9B!S=6UM87)Y(&]F(&%L;"!);F9O(&-O;6UA;F1S+B(@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+#B,2+AR(@6V-H(&9L86<@=6YR96%D+6-O;6UA;F0M
M8VAA<B!N:6P@*"AB>71E+6-O9&4@(L3%(8C&((C'R"%CB&5BB,/#&1C)9"$_
MB1&(R@F#(P#+@B0`S"&(S<YRB1!<(H,W``B)$HC#@C@`"85!`,\@B((3`"J'
M(B!;8V@@9FQA9R!U;G)E860M8V]M;6%N9"UC:&%R(&YI;"!S=VET8V@M=&\M
M8G5F9F5R("(J2&5L<"HB(&5R87-E+6)U9F9E<B!D;V-U;65N=&%T:6]N($EN
M9F\M;6]D92!P;W,M=FES:6)L92UI;BUW:6YD;W<M<"!M97-S86=E(")4>7!E
M(%-P86-E('1O('-E92!M;W)E(B`B5'EP92!3<&%C92!T;R!R971U<FX@=&\@
M26YF;R(@+ST@,S(@<V-R;VQL+75P72`Y*2E=(#$I*0H**&1E9G9A<B!);F9O
M+6UO9&4M;6%P(&YI;"`B7`I+97EM87`@8V]N=&%I;FEN9R!);F9O(&-O;6UA
M;F1S+B(I"@HH:68@26YF;RUM;V1E+6UA<"!N:6P@*'-E='$@26YF;RUM;V1E
M+6UA<"`H;6%K92UK97EM87`I*2`H<W5P<')E<W,M:V5Y;6%P($EN9F\M;6]D
M92UM87`I("AD969I;F4M:V5Y($EN9F\M;6]D92UM87`@(BXB("AQ=6]T92!B
M96=I;FYI;F<M;V8M8G5F9F5R*2D@*&1E9FEN92UK97D@26YF;RUM;V1E+6UA
M<"`B("(@*'%U;W1E('-C<F]L;"UU<"DI("AD969I;F4M:V5Y($EN9F\M;6]D
M92UM87`@(C$B("AQ=6]T92!);F9O+69I<G-T+6UE;G4M:71E;2DI("AD969I
M;F4M:V5Y($EN9F\M;6]D92UM87`@(C(B("AQ=6]T92!);F9O+7-E8V]N9"UM
M96YU+6ET96TI*2`H9&5F:6YE+6ME>2!);F9O+6UO9&4M;6%P("(S(B`H<75O
M=&4@26YF;RUT:&ER9"UM96YU+6ET96TI*2`H9&5F:6YE+6ME>2!);F9O+6UO
M9&4M;6%P("(T(B`H<75O=&4@26YF;RUF;W5R=&@M;65N=2UI=&5M*2D@*&1E
M9FEN92UK97D@26YF;RUM;V1E+6UA<"`B-2(@*'%U;W1E($EN9F\M9FEF=&@M
M;65N=2UI=&5M*2D@*&1E9FEN92UK97D@26YF;RUM;V1E+6UA<"`B-B(@*'%U
M;W1E('5N9&5F:6YE9"DI("AD969I;F4M:V5Y($EN9F\M;6]D92UM87`@(C<B
M("AQ=6]T92!U;F1E9FEN960I*2`H9&5F:6YE+6ME>2!);F9O+6UO9&4M;6%P
M("(X(B`H<75O=&4@=6YD969I;F5D*2D@*&1E9FEN92UK97D@26YF;RUM;V1E
M+6UA<"`B.2(@*'%U;W1E('5N9&5F:6YE9"DI("AD969I;F4M:V5Y($EN9F\M
M;6]D92UM87`@(C`B("AQ=6]T92!U;F1E9FEN960I*2`H9&5F:6YE+6ME>2!)
M;F9O+6UO9&4M;6%P("(_(B`H<75O=&4@26YF;RUS=6UM87)Y*2D@*&1E9FEN
M92UK97D@26YF;RUM;V1E+6UA<"`B8B(@*'%U;W1E(&)E9VEN;FEN9RUO9BUB
M=69F97(I*2`H9&5F:6YE+6ME>2!);F9O+6UO9&4M;6%P(")D(B`H<75O=&4@
M26YF;RUD:7)E8W1O<GDI*2`H9&5F:6YE+6ME>2!);F9O+6UO9&4M;6%P(")E
M(B`H<75O=&4@26YF;RUE9&ET*2D@*&1E9FEN92UK97D@26YF;RUM;V1E+6UA
M<"`B9B(@*'%U;W1E($EN9F\M9F]L;&]W+7)E9F5R96YC92DI("AD969I;F4M
M:V5Y($EN9F\M;6]D92UM87`@(F<B("AQ=6]T92!);F9O+6=O=&\M;F]D92DI
M("AD969I;F4M:V5Y($EN9F\M;6]D92UM87`@(F@B("AQ=6]T92!);F9O+6AE
M;'`I*2`H9&5F:6YE+6ME>2!);F9O+6UO9&4M;6%P(")L(B`H<75O=&4@26YF
M;RUL87-T*2D@*&1E9FEN92UK97D@26YF;RUM;V1E+6UA<"`B;2(@*'%U;W1E
M($EN9F\M;65N=2DI("AD969I;F4M:V5Y($EN9F\M;6]D92UM87`@(FXB("AQ
M=6]T92!);F9O+6YE>'0I*2`H9&5F:6YE+6ME>2!);F9O+6UO9&4M;6%P(")P
M(B`H<75O=&4@26YF;RUP<F5V*2D@*&1E9FEN92UK97D@26YF;RUM;V1E+6UA
M<"`B<2(@*'%U;W1E($EN9F\M97AI="DI("AD969I;F4M:V5Y($EN9F\M;6]D
M92UM87`@(G,B("AQ=6]T92!);F9O+7-E87)C:"DI("AD969I;F4M:V5Y($EN
M9F\M;6]D92UM87`@(G4B("AQ=6]T92!);F9O+75P*2D@*&1E9FEN92UK97D@
M26YF;RUM;V1E+6UA<"`B?R(@*'%U;W1E('-C<F]L;"UD;W=N*2DI"@HH9&5F
M=6X@26YF;RUM;V1E(&YI;"`B7`I);F9O(&UO9&4@<')O=FED97,@8V]M;6%N
M9',@9F]R(&)R;W=S:6YG('1H<F]U9V@@=&AE($EN9F\@9&]C=6UE;G1A=&EO
M;B!T<F5E+@I$;V-U;65N=&%T:6]N(&EN($EN9F\@:7,@9&EV:61E9"!I;G1O
M(%PB;F]D97-<(BP@96%C:"!O9B!W:&EC:`ID:7-C=7-S97,@;VYE('1O<&EC
M(&%N9"!C;VYT86EN<R!R969E<F5N8V5S('1O(&]T:&5R(&YO9&5S"G=H:6-H
M(&1I<V-U<W,@<F5L871E9"!T;W!I8W,N("!);F9O(&AA<R!C;VUM86YD<R!T
M;R!F;VQL;W<*=&AE(')E9F5R96YC97,@86YD('-H;W<@>6]U(&]T:&5R(&YO
M9&5S+@H*:`E);G9O:V4@=&AE($EN9F\@='5T;W)I86PN"@I396QE8W1I;F<@
M;W1H97(@;F]D97,Z"FX)36]V92!T;R!T:&4@7")N97AT7"(@;F]D92!O9B!T
M:&ES(&YO9&4N"G`)36]V92!T;R!T:&4@7")P<F5V:6]U<UPB(&YO9&4@;V8@
M=&AI<R!N;V1E+@IU"4UO=F4@7")U<%PB(&9R;VT@=&AI<R!N;V1E+@IM"5!I
M8VL@;65N=2!I=&5M('-P96-I9FEE9"!B>2!N86UE("AO<B!A8F)R979I871I
M;VXI+@H)4&EC:VEN9R!A(&UE;G4@:71E;2!C875S97,@86YO=&AE<B!N;V1E
M('1O(&)E('-E;&5C=&5D+@IF"49O;&QO=R!A(&-R;W-S(')E9F5R96YC92X@
M(%)E861S(&YA;64@;V8@<F5F97)E;F-E+@IL"4UO=F4@=&\@=&AE(&QA<W0@
M;F]D92!Y;W4@=V5R92!A="X*"DUO=FEN9R!W:71H:6X@82!N;V1E.@I3<&%C
M90ES8W)O;&P@9F]R=V%R9"!A('!A9V4N("`@("!$14P@('-C<F]L;"!B86-K
M=V%R9"X*8@E';R!T;R!B96=I;FYI;F<@;V8@;F]D92X*"D%D=F%N8V5D(&-O
M;6UA;F1S.@IQ"5%U:70@26YF;SH@<F5S96QE8W0@<')E=FEO=7-L>2!S96QE
M8W1E9"!B=69F97(N"F4)161I="!C;VYT96YT<R!O9B!S96QE8W1E9"!N;V1E
M+@HQ"5!I8VL@9FER<W0@:71E;2!I;B!N;V1E)W,@;65N=2X*,BP@,RP@-"P@
M-2`@(%!I8VL@<V5C;VYD("XN+B!F:69T:"!I=&5M(&EN(&YO9&4G<R!M96YU
M+@IG"4UO=F4@=&\@;F]D92!S<&5C:69I960@8GD@;F%M92X*"5EO=2!M87D@
M:6YC;'5D92!A(&9I;&5N86UE(&%S('=E;&PL(&%S("A&24Q%3D%-12E.3T1%
M3D%-12X*<PE396%R8V@@=&AR;W5G:"!T:&ES($EN9F\@9FEL92!F;W(@<W!E
M8VEF:65D(')E9V5X<"P*"6%N9"!S96QE8W0@=&AE(&YO9&4@:6X@=VAI8V@@
M=&AE(&YE>'0@;V-C=7)R96YC92!I<R!F;W5N9"XB("AB>71E+6-O9&4@(LD@
MB,J)$(C+B1&(S`HAB,T+(8@-B12(QXD6!HC'B18(B,[/(8C.T"&(SM$AB,[2
M(8C.TR&(U""'(B!;;6%J;W(M;6]D92!M;V1E+6YA;64@26YF;RUM;V1E+6UA
M<"!T97AT+6UO9&4M<WEN=&%X+71A8FQE(&QO8V%L+6%B8G)E=BUT86)L92!T
M97AT+6UO9&4M86)B<F5V+71A8FQE(&-A<V4M9F]L9"US96%R8V@@="!B=69F
M97(M<F5A9"UO;FQY(&MI;&PM86QL+6QO8V%L+79A<FEA8FQE<R!);F9O+6UO
M9&4@(DEN9F\B('5S92UL;V-A;"UM87`@<V5T+7-Y;G1A>"UT86)L92!M86ME
M+6QO8V%L+79A<FEA8FQE($EN9F\M8W5R<F5N="UF:6QE($EN9F\M8W5R<F5N
M="US=6)F:6QE($EN9F\M8W5R<F5N="UN;V1E($EN9F\M=&%G+71A8FQE+6UA
M<FME<B!);F9O+6AI<W1O<GD@26YF;RUS970M;6]D92UL:6YE72`Q,"DI"@HH
M9&5F=F%R($EN9F\M961I="UM87`@;FEL(")<"DQO8V%L(&ME>6UA<"!U<V5D
M('=I=&AI;B!@92<@8V]M;6%N9"!O9B!);F9O+B(I"@HH:68@26YF;RUE9&ET
M+6UA<"!N:6P@*'-E='$@26YF;RUE9&ET+6UA<"`H8V]P>2UK97EM87`@=&5X
M="UM;V1E+6UA<"DI("AD969I;F4M:V5Y($EN9F\M961I="UM87`@(@,#(B`H
M<75O=&4@26YF;RUC96%S92UE9&ET*2DI"@HH9&5F=6X@26YF;RUE9&ET+6UO
M9&4@;FEL("AB>71E+6-O9&4@(L"'(B!;(DUA:F]R(&UO9&4@9F]R(&5D:71I
M;F<@=&AE(&-O;G1E;G1S(&]F(&%N($EN9F\@;F]D92X*3&EK92!T97AT(&UO
M9&4@=VET:"!T:&4@861D:71I;VX@;V8@26YF;RUC96%S92UE9&ET"G=H:6-H
M(')E='5R;G,@=&\@26YF;R!M;V1E(&9O<B!B<F]W<VEN9RX*7%Q[26YF;RUE
M9&ET+6UA<'TB72`Q*2D*"BAD969U;B!);F9O+65D:70@;FEL(")<"D5D:70@
M=&AE(&-O;G1E;G1S(&]F('1H:7,@26YF;R!N;V1E+@I!;&QO=V5D(&]N;'D@
M:68@=F%R:6%B;&4@26YF;RUE;F%B;&4M961I="!I<R!N;VXM;FEL+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+%B`B&"0#&QR&(R`DAB,F)$HC*B1.(
MR\PAB,6)%(C-SB`AB,_0T2$AAR(@6TEN9F\M96YA8FQE+65D:70@26YF;RUE
M9&ET+6UA<"!M86IO<BUM;V1E(&UO9&4M;F%M92!B=69F97(M<F5A9"UO;FQY
M(&YI;"!E<G)O<B`B161I=&EN9R!I;F9O(&YO9&5S(&ES(&YO="!E;F%B;&5D
M(B!U<V4M;&]C86PM;6%P($EN9F\M961I="UM;V1E("));F9O($5D:70B(&MI
M;&PM;&]C86PM=F%R:6%B;&4@;6]D92UL:6YE+6)U9F9E<BUI9&5N=&EF:6-A
M=&EO;B!S970M8G5F9F5R+6UO9&EF:65D+7`@8G5F9F5R+6UO9&EF:65D+7`@
M;65S<V%G92!S=6)S=&ET=71E+6-O;6UA;F0M:V5Y<R`B161I=&EN9SH@5'EP
M92!<7%M);F9O+6-E87-E+65D:71=('1O(')E='5R;B!T;R!I;F9O(ET@."DI
M"@HH9&5F=6X@26YF;RUC96%S92UE9&ET(&YI;"`B7`I&:6YI<V@@961I=&EN
M9R!);F9O(&YO9&4[('-W:71C:"!B86-K('1O($EN9F\@<')O<&5R+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+&B,<@A0\`R,DAA0\`RB"(RP@AB,R)
M$8C-B1*(SB"(Q(D3B,_'("&(T`TAA38`QR"%-@#1TB&'(B!;26YF;RUM;V1E
M+6UA<"!M86IO<BUM;V1E(&UO9&4M;F%M92!B=69F97(M<F5A9"UO;FQY('0@
M26YF;RUT86<M=&%B;&4M;6%R:V5R(&YI;"!B=69F97(M;6]D:69I960M<"!Y
M+6]R+6XM<"`B4V%V92!T:&4@9FEL93\@(B!S879E+6)U9F9E<B!U<V4M;&]C
M86PM;6%P($EN9F\M;6]D92`B26YF;R(@26YF;RUS970M;6]D92UL:6YE('-E
M="UB=69F97(M;6]D:69I960M<"!M87)K97(M<&]S:71I;VX@;65S<V%G92`B
M5&%G<R!M87D@:&%V92!C:&%N9V5D+B`@57-E($EN9F\M=&%G:69Y(&EF(&YE
/8V5S<V%R>2)=(#$Q*2D*
`
end
