begin 644 informat.elc
M"BAR97%U:7)E("AQ=6]T92!I;F9O*2D*"BAD969U;B!);F9O+71A9VEF>2!N
M:6P@(EP*0W)E871E(&]R('5P9&%T92!);F9O+69I;&4@=&%G('1A8FQE(&EN
M(&-U<G)E;G0@8G5F9F5R+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$
MB&5D9,T@5%5@&QH9&,Z.SR"(96*(T-'$Q2.#)`#2TR&"P0#4Q<0>"!X''@;0
MU<3%(X5@`-;7(8A@'@G6UR&(V`X&#@G%(X5;`-G:UR';UR%<(@X)1`X(0HD6
M""F(@BT`B&1BB-;<(8C$'@K0W<3%(X6#`&`>"][?(8C@((CA8`X+7"(IB&1B
MB.)CB.,.#&!<(HCD#@@AB18(B`X(A;P`Y>8."$!`YR.(Z`X(0$%`<%PBB.EC
MB`X(08D6"(B"F`"(W6,I*RDLAR(@6V]M:6X@;VUA>"!N;VUA>"!O<&]I;G0@
M;FEL('0@<F5G97AP(&-A<V4M9F]L9"US96%R8V@@;&ES="!B96<@8G5F9F5R
M+7)E860M;VYL>2!E;F0@26YF;RUT86<M=&%B;&4M;6%R:V5R(&)U9F9E<BUS
M:7IE("@H8GET92UC;V1E("((8HC$"0J##P#%(%2"$@`+9%Y<(H<B(%MO<&]I
M;G0@;VUI;B!N;VUA>"!O;6%X(&YA<G)O=RUT;RUR96=I;VX@8G5F9F5R+7-I
M>F5=(#4I*2!W:61E;B!S96%R8V@M9F]R=V%R9"`B'PI);F1I<F5C=#H*(B!M
M97-S86=E(")#86YN;W0@=&%G:69Y('-P;&ET(&EN9F\@9FEL92(@(DYO9&4Z
M6R`)72I<7"A;7BP*"5U<7"DJ6RP)"ETB("(*'R(@9F]R=V%R9"UL:6YE(#$@
M<F4M<V5A<F-H+6)A8VMW87)D(&)U9F9E<BUS=6)S=')I;F<@;6%T8V@M8F5G
M:6YN:6YG(&UA=&-H+65N9"`M."`B'PI%;F0@=&%G('1A8FQE"B(@<V5A<F-H
M+6)A8VMW87)D("(*5&%G('1A8FQE.@HB(&)E9VEN;FEN9RUO9BUL:6YE(&1E
M;&5T92UR96=I;VX@(A\,"E1A9R!T86)L93H*(B!M;W9E+6UA<FME<B!N<F5V
M97)S92!I;G-E<G0@(DYO9&4Z("(@,3(W('!R:6YC(#$P72`R,RDI"@HH9&5F
M=6X@26YF;RUS<&QI="!N:6P@(EP*4W!L:70@86X@:6YF;R!F:6QE(&EN=&\@
M86X@:6YD:7)E8W0@9FEL92!P;'5S(&)O=6YD960M<VEZ92!S=6)F:6QE<RX*
M16%C:"!S=6)F:6QE('=I;&P@8F4@=7`@=&\@-3`P,#`@8VAA<F%C=&5R<R!P
M;'5S(&]N92!N;V1E+@H*5&\@=7-E('1H:7,@8V]M;6%N9"P@9FER<W0@=FES
M:70@82!L87)G92!);F9O(&9I;&4@=&AA="!H87,@82!T86<@=&%B;&4N"E1H
M92!B=69F97(@:7,@;6]D:69I960@:6YT;R!A("AS;6%L;"D@:6YD:7)E8W0@
M:6YF;R!F:6QE"G=H:6-H('-H;W5L9"!B92!S879E9"!I;B!P;&%C92!O9B!T
M:&4@;W)I9VEN86P@=FES:71E9"!F:6QE+@H*5&AE('-U8F9I;&5S(&%R92!W
M<FET=&5N(&EN('1H92!S86UE(&1I<F5C=&]R>2!T:&4@;W)I9VEN86P@9FEL
M92!I<R!I;BP*=VET:"!N86UE<R!G96YE<F%T960@8GD@87!P96YD:6YG(&`M
M)R!A;F0@82!N=6UB97(@=&\@=&AE(&]R:6=I;F%L(&9I;&4@;F%M92X*"E1H
M92!I;F1I<F5C="!F:6QE('-T:6QL(&9U;F-T:6]N<R!A<R!A;B!);F9O(&9I
M;&4L(&)U="!I="!C;VYT86EN<PIJ=7-T('1H92!T86<@=&%B;&4@86YD(&$@
M9&ER96-T;W)Y(&]F('-U8F9I;&5S+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+)B,H@RU>%#`#,S2&(96*(SL\AB-#1(8A@TLG3Q=0.!R$>!AP;&AD8
M9&*(U=8AB,F)%@B(SM?)Q2.&/P#,V"&(V=HAB-O<(85-`,S=(8C>((C0TR&(
MC-]E8%PBB&5BB&!49%>%L@!@X%Q<9%YBB,[/R>$CB`@)7%SB#@8AX^0+7")0
M1`I"B1*(Y6.(YF5@#@;CY`M<(E`CB.=@4V!<(HC0T2&("6`(6EQ<B1&(YPA@
M7"*("U2)$XB"7@`IB`J%T0`(8HCHTPI`../I"D!`7"+E(X@*08D2B(*T`(@(
M8HCJ8XC.ZR&([&,N!H<B(%MS=&%R="!C:&%R<RUD96QE=&5D('-U8F9I;&5S
M('-U8F9I;&4M;G5M8F5R(&-A<V4M9F]L9"US96%R8V@@="!F:6QE;F%M92!B
M=69F97(M9FEL92UN86UE(&)U9F9E<BUR96%D+6]N;'D@;FEL(&)U9F9E<BUS
M:7IE(#<P,#`P(&5R<F]R(")4:&ES(&ES('1O;R!S;6%L;"!T;R!B92!W;W)T
M:"!S<&QI='1I;F<B('-E87)C:"UF;W)W87)D("(?(B!F;W)W87)D+6-H87(@
M+3$@,"`Q(&9I;&4M;F%M92US86YS+79E<G-I;VYS(&9O<G=A<F0M;&EN92`M
M."`B'PI%;F0@=&%G('1A8FQE"B(@(E1A9R!T86)L92!R97%U:7)E9#L@=7-E
M($TM>"!);F9O+71A9VEF>2(@<V5A<F-H+6)A8VMW87)D("(*5&%G('1A8FQE
M.@HB(&QO;VMI;F<M870@(@I486<@=&%B;&4Z"A\B(")486<@=&%B;&4@:7,@
M:G5S="!A('-K96QE=&]N.R!U<V4@32UX($EN9F\M=&%G:69Y(B!B96=I;FYI
M;F<M;V8M;&EN92!N87)R;W<M=&\M<F5G:6]N(#4P,#`P(&UO=F4@9FEL92UN
M86UE+6YO;F1I<F5C=&]R>2!F;W)M870@(BTE9"(@(@HB('=R:71E+7)E9VEO
M;B!D96QE=&4M<F5G:6]N(&EN<V5R="`B.B`E9"(@(A\*26YD:7)E8W0Z"B(@
M(@I486<@5&%B;&4Z"B(@(BA);F1I<F5C="D*(ET@,C@I*0H**&1E9G5N($EN
M9F\M=F%L:61A=&4@;FEL(")<"D-H96-K(&-U<G)E;G0@8G5F9F5R(&9O<B!V
M86QI9&ET>2!A<R!A;B!);F9O(&9I;&4N"D-H96-K('1H870@979E<GD@;F]D
M92!P;VEN=&5R('!O:6YT<R!T;R!A;B!E>&ES=&EN9R!N;V1E+B(@*&EN=&5R
M86-T:79E*2`H8GET92UC;V1E("+`B(J,S""(96*(S<[`P2.%&`#/T-%P(5PB
MB&5BB-+3P<#`'@8='!L:S=3`P2.%D`#5UB&(8!X'U=8AB-<+#@?!(X6+`-C9
MVM8AV]8A8HC<W2&(8%PB(1X(W@X("EPB@VP`#@C?P$4.!D*)%@:"B@`.".`@
MB-?A#@?!(X6#`-OB(6*(V.,@(0X'10I"B1(I*8B")P"(96*(S=3`P2.%NP'5
MUB&(8,#`'@H>"1X'U=8AB-<+#@?!(X6V`8S-U,#D(XCE#@=@7"*(V-G:UB';
MUB%BB-S=(8A@7"(AB18)B.`@B.;GP,$CA48!Z.DAB18*A48!W@X*"EPBA48!
MZMX."@I<(D%`#@E<(H,Z`0X&'@L."X4V`>H."T!!0.M<(H4>`>H."T!`#@I<
M(H4K`>P."T`.!EPBB18&B`X+08D6"XB"!@$I@D8!#@KK#@E%#@9"B18&B.`@
MB-?AP,$CA54!Z.TAB.`@B.;NP,$CA60!Z.\AB/#QP,$CA8D!\/+`P2.%B0'H
M\]E@BO3U(8A@*5PB4/8@7"*(@FT!B&5BB/#WP,$CA;4!VN(A^%Q<8HCT^2&(
MZ/K98(KT]2&(8"E<(E#V^R%<(HB"C0$I*XB"E`"(_"`_B16(#@:&R`$-@V@"
M_9`.!H5:`O[_(8C^#@9`0"&(_H%``"&(U@X&0#@>"X%!`(%"``X+7"*#"`+^
M#@OBVN(A3R&(_H%#`"&"#`+^#@LA*8B!1``.!D`XA4H"_H%%`"&(@40`#@9`
M.!X+@4$`@4(`#@M<(H-%`OX."^+:XB%/(8C^@4,`(8))`OX."R$IB(%&`""(
M#@9!B18&B(+-`8@-A60"_H%'`"&1@H("BH%(`/TAA7D"_7&(@4D`<"$IB(%*
M`(%+`"$M*2F'(B!;;FEL('0@86QL;F]D97,@<F5G97AP(&-A<V4M9F]L9"US
M96%R8V@@=&%G<RUL;W-I;F<@;&]S<V%G97,@8F5G(&YA;64@=&AI<VYO9&4@
M;F5X="!T96T@=VED96X@<V5A<F-H+69O<G=A<F0@(@I486<@=&%B;&4Z"BA)
M;F1I<F5C="D*(B!E<G)O<B`B1&]N)W0@>65T(&MN;W<@:&]W('1O('9A;&ED
M871E(&EN9&ER96-T(&EN9F\@9FEL97,Z(%PB)7-<(B(@8G5F9F5R+6YA;64@
M*"@B*B(I*2`B3F]D93I;(`E=*EQ<*%M>+`H)72I<7"E;+`D*72(@(@H?(B!F
M;W)W87)D+6QI;F4@,2!R92US96%R8V@M8F%C:W=A<F0@9&]W;F-A<V4@8G5F
M9F5R+7-U8G-T<FEN9R!M871C:"UB96=I;FYI;F<@;6%T8V@M96YD('-K:7`M
M8VAA<G,M8F%C:W=A<F0@(B`)(B!A<W-O8R`B1'5P;&EC871E(&YO9&4M;F%M
M92(@96YD+6]F+6QI;F4@(G!R979;:6]U<UTJ.B(@,"!);F9O+69O;&QO=VEN
M9RUN;V1E+6YA;64@;6]V92!N87)R;W<M=&\M<F5G:6]N('-E87)C:"UB86-K
M=V%R9"`B;F5X=#HB($EN9F\M=F%L:61A=&4M;F]D92UN86UE(")I;G9A;&ED
M($YE>'0B(&5Q=6%L(")S:&]U;&0@:&%V92!0<F5V:6]U<R(@9&5L<2`B:6YV
M86QI9"!0<F5V:6]U<R(@(G5P.B(@(FEN=F%L:60@57`B(')E+7-E87)C:"UF
M;W)W87)D("(**B!-96YU.B(@(@I<7"H@(B`B:6YV86QI9"!M96YU(&ET96T@
M(B!S:VEP+6-H87)S+69O<G=A<F0@(EXZ(B!);F9O+65X=')A8W0M;65N=2UN
M;V1E+6YA;64@(EQ<*FYO=&5;(`I=*EM>.@E=*CHB(#4@(B`*(B`B:6YV86QI
M9"!R969E<F5N8V4@(B`B0F%D(&9O<FUA="!C<F]S<RUR969E<F5N8V4B($EN
M9F\M=F%L:61A=&4M=&%G<RUT86)L92`B("IP<F]B;&5M<R!I;B!I;F9O(&9I
M;&4J(B!P<FEN8R`B26X@;F]D92!<(B(@(EPB+"`B('-T<FEN9RUM871C:"`B
M"B(@(BXN+B(@,B`B.B`B('1E<G!R:2`B"E1A9W,@=&%B;&4@;75S="!B92!R
M96-O;7!U=&5D"B(@9V5T+6)U9F9E<B!K:6QL+6)U9F9E<B!M97-S86=E(")&
M:6QE(&%P<&5A<G,@=F%L:60B72`W.2DI"@HH9&5F=6X@26YF;RUV86QI9&%T
M92UN;V1E+6YA;64@*&MI;F0@)F]P=&EO;F%L(&YA;64I("AB>71E+6-O9&4@
M(@B#"`#!@BD`QL<A8HC(R2&(9\I5@QL`P8(I`,M@R,PAB,W.(8A@7"*)$(@(
M/X,S`,&"5P#/""&)$(@(1\=6A44`",=(RE6&5P#0"`I<(H97``P-"$4+0HD3
MB`B'(B!;;F%M92!N:6P@86QL;F]D97,@;&]S<V%G97,@=&AI<VYO9&4@:VEN
M9"!M871C:"UE;F0@,"!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B`T,"!B=69F
M97(M<W5B<W1R:6YG(")>+`D*(B!S:VEP+6-H87)S+6)A8VMW87)D("(@(B!D
M;W=N8V%S92!A<W-O8UT@,3`I*0H**&1E9G5N($EN9F\M=F%L:61A=&4M=&%G
M<RUT86)L92!N:6P@*&)Y=&4M8V]D92`B96*(PL/`P2,_@Q``P8(4`,3%C3^'
M(B!;;FEL('0@<V5A<F-H+69O<G=A<F0@(A\*16YD('1A9R!T86)L90HB(&QO
M<VEN9R`H8GET92UC;V1E("+&QR$8R,DAB,K'(5,9Q1H+B1*("H4]``EBB,L*
M0$#,7"*&-`#-S@I`0,]1",0CAC0`T-'27"*("D&)$HB"$P"("51BB-/4(86*
M`-76QM<ARM<A7"(AB1*(V`H+7"*)$H@*/X9_`-G&VB%BB`I!04#;<"%:B1*(
M"L=6@WP`"H)^``I;5X6&`-#1W%PBB()"`(C=UR$KB-/>(8::`-#1WUPBB,6'
M(B!;96YD('-T87)T('1E;2!A;&QN;V1E<R!T(&YI;"!M871C:"UB96=I;FYI
M;F<@,"!S96%R8V@M8F%C:W=A<F0@(@I486<@=&%B;&4Z"B(@;6%T8V@M96YD
M(&5Q=6%L("(J(B!S96%R8V@M9F]R=V%R9"`B3F]D93H@(B`B?R(@=&AR;W<@
M;&]S:6YG('@@;&]O:VEN9RUA="`B+BI.;V1E.B!<7"@N*EQ<*7]<7"A;,"TY
M72M<7"DD(B!D;W=N8V%S92!B=69F97(M<W5B<W1R:6YG(#$@87-S;V,@,3`P
M,"`R(')E860@>2!F;W)W87)D+6QI;F4@(D5N9"!T86<@=&%B;&4*(B!Z72`R
M,"E=(#0I*0H**&1E9G5N(&)A=&-H+6EN9F\M=F%L:61A=&4@;FEL(")<"E)U
M;G,@($EN9F\M=F%L:61A=&4@(&]N('1H92!F:6QE<R!R96UA:6YI;F<@;VX@
M=&AE(&-O;6UA;F0@;&EN92X*375S="!B92!U<V5D(&]N;'D@=VET:"`M8F%T
M8V@L(&%N9"!K:6QL<R!E;6%C<R!O;B!C;VUP;&5T:6]N+@I%86-H(&9I;&4@
M=VEL;"!B92!P<F]C97-S960@979E;B!I9B!A;B!E<G)O<B!O8V-U<G)E9"!P
M<F5V:6]U<VQY+@I&;W(@97AA;7!L92P@:6YV;VME(%PB96UA8W,@+6)A=&-H
M("UF(&)A=&-H+6EN9F\M=F%L:61A=&4@)&EN9F\O('XO*BYI;F9O7"(B("AB
M>71E+6-O9&4@(@@_A0@`R,TAB,+$Q,[.'@<>!AT;&<_$Q!X*'@D>"`X+A6T`
MT`X+0"&)%@F(T0X)(3^#1@#2TPX)7"*(U!8(#@M!B18+@FD`U0X)(8-<7`#6
MUPX)(0X+05PBB18+@FD`#@D."D(6"@X+08D6"XB"'@"(#@J%BP`."D`6"0X*
M08D6"HC$'@S8V=J/*8B";@"(VPX((2LMAR(@6VYO;FEN=&5R86-T:79E('9E
M<G-I;VXM8V]N=')O;"!T(&%U=&\M<V%V92UD969A=6QT(&YI;"!F:6YD+69I
M;&4M<G5N+61I<F5D(&ME<'0M;VQD+79E<G-I;VYS(&ME<'0M;F5W+79E<G-I
M;VYS(&5R<F]R(&9I;&4@9FEL97,@8V]M;6%N9"UL:6YE+6%R9W,M;&5F="!L
M;W-E(")B871C:"UI;F9O+79A;&ED871E(&UA>2!O;FQY(&)E('5S960@+6)A
M=&-H+B(@,C4Y,C4Y(#`@97AP86YD+69I;&4M;F%M92!F:6QE+65X:7-T<RUP
M(&UE<W-A9V4@(CX^("5S(&1O97,@;F]T(&5X:7-T(2(@,2!F:6QE+61I<F5C
M=&]R>2UP(&YC;VYC(&1I<F5C=&]R>2UF:6QE<R!E<G(@*&)Y=&4M8V]D92`B
M"(4'`,AP(8C)"2&(RG`AB,O"(8C,((C"&V1BB,W.PL0C@RL`S]`)7"*"1`!D
MT5>#.`#/T@E<(H)$`,_3"5PBB-0@B,_5"5PB*8C6'<_7"5PBB-@-(856`,@-
M(8C9((C8#2$_@V4`PH*%`,_:(8C/VPE<(HB*#7&(W-UE9%PB(2F(S]HAB-X6
M!L2)%@<IB-\@A8\`#@<_A9D`S^`)7"*(X2"'(B!;8G5F9F5R+69I;&4M;F%M
M92!F:6QE(&YI;"!C87-E+69O;&0M<V5A<F-H('0@;&]S<RUN86UE(&5R<F]R
M(&QO<V4@:VEL;"UB=69F97(@9FEN9"UF:6QE(&)U9F9E<BUF;'5S:"UU;F1O
M('-E="UB=69F97(M;6]D:69I960M<"!F=6YD86UE;G1A;"UM;V1E('-E87)C
M:"UB86-K=V%R9"`B"A\,"E1A9R!T86)L93H*(B!M97-S86=E("(E<R!A;')E
M861Y('1A9VEF:65D(B`S,#`P,"`B)7,@=&]O('-M86QL('1O(&)O=&AE<B!T
M86=I9GEI;F<B(")486=I9GEI;F<@)7,N+BXB($EN9F\M=&%G:69Y(")486=I
M9GEI;F<@)7,N+BYD;VYE(B`B("IP<F]B;&5M<R!I;B!I;F9O(&9I;&4J(B`B
M0VAE8VMI;F<@=F%L:61I='D@;V8@:6YF;R!F:6QE("5S+BXN(B!G970M8G5F
M9F5R($EN9F\M=F%L:61A=&4@(BTM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2TB
M("(^/B!04D]"3$5-4R!)3B!)3D9/($9)3$4@)7,B('!R:6YC(&)U9F9E<BUS
M=6)S=')I;F<@,2!B=69F97(M;6]D:69I960M<"`B4V%V:6YG(&UO9&EF:65D
M("5S(B!S879E+6)U9F9E<ET@,C4I("@H97)R;W(@*&)Y=&4M8V]D92`BP<+#
M""%<(H<B(%ME<G(@;65S<V%G92`B/CX@17)R;W(Z("5S(B!P<FEN,2UT;RUS
==')I;F==(#0I*2D@:VEL;"UE;6%C<UT@,3$I*0HZ
`
end
