begin 644 keypad.elc
M"BAD969U;B!K97EP860M9&5F875L="`H8VAA<B!D969I;FET:6]N*2`H8GET
M92UC;V1E("+#"`E<(H8,`,0("0HCAR(@6V9U;F-T:6]N+6ME>6UA<"!C:&%R
M(&1E9FEN:71I;VX@;&]O:W5P+6ME>2!D969I;F4M:V5Y72`U*2D*"BAK97EP
M860M9&5F875L="`B;"(@*'%U;W1E(&)A8VMW87)D+6-H87(I*0H**&ME>7!A
M9"UD969A=6QT(")R(B`H<75O=&4@9F]R=V%R9"UC:&%R*2D*"BAK97EP860M
M9&5F875L="`B1"(@*'%U;W1E(&1E;&5T92UC:&%R*2D*"BAK97EP860M9&5F
M875L="`B=2(@*'%U;W1E('!R979I;W5S+6QI;F4I*0H**&ME>7!A9"UD969A
M=6QT(")D(B`H<75O=&4@;F5X="UL:6YE*2D*"BAK97EP860M9&5F875L="`B
M3B(@*'%U;W1E('-C<F]L;"UU<"DI"@HH:V5Y<&%D+61E9F%U;'0@(E`B("AQ
M=6]T92!S8W)O;&PM9&]W;BDI"@HH:V5Y<&%D+61E9F%U;'0@(D,B("AQ=6]T
M92!R96-E;G1E<BDI"@HH:V5Y<&%D+61E9F%U;'0@(C\B("AQ=6]T92!H96QP
M+69O<BUH96QP*2D*"BAK97EP860M9&5F875L="`B<R(@*'%U;W1E('-E="UM
M87)K+6-O;6UA;F0I*0H**&ME>7!A9"UD969A=6QT(")K(B`H<75O=&4@:VEL
M;"UR96=I;VXI*0H**&ME>7!A9"UD969A=6QT(")F(B`H<75O=&4@<F4M<V5A
M<F-H+69O<G=A<F0I*0H**&ME>7!A9"UD969A=6QT("(!(B`H<75O=&4@8F5G
M:6YN:6YG+6]F+6QI;F4I*0H**&ME>7!A9"UD969A=6QT("("(B`H<75O=&4@
M96YD+6]F+6QI;F4I*0H**&ME>7!A9"UD969A=6QT("(#(B`H<75O=&4@:7-E
M87)C:"UF;W)W87)D*2D*"BAK97EP860M9&5F875L="`B!"(@*'%U;W1E(&MI
M;&PM;&EN92DI"@HH:V5Y<&%D+61E9F%U;'0@(BXB("AQ=6]T92!D96QE=&4M
M8VAA<BDI"@HH:V5Y<&%D+61E9F%U;'0@(C`B("AQ=6]T92!Y86YK*2D*"BAK
M97EP860M9&5F875L="`B92(@*'%U;W1E(&]P96XM;&EN92DI"@HH:V5Y<&%D
M+61E9F%U;'0@(C$B("AQ=6]T92!B86-K=V%R9"UW;W)D*2D*"BAK97EP860M
M9&5F875L="`B,R(@*'%U;W1E(&9O<G=A<F0M=V]R9"DI"@HH:V5Y<&%D+61E
M9F%U;'0@(C<B("AQ=6]T92!B86-K=V%R9"UP87)A9W)A<&@I*0H**&ME>7!A
M9"UD969A=6QT("(Y(B`H<75O=&4@9F]R=V%R9"UP87)A9W)A<&@I*0H**&ME
M>7!A9"UD969A=6QT(")H(B`H<75O=&4@;6]V92UT;RUW:6YD;W<M;&EN92DI
M"@HH9&5F=6X@<V5T=7`M=&5R;6EN86PM:V5Y;6%P("AM87`@=')A;G-L871I
M;VYS*2`B7`I3970@=7`@:V5Y;6%P($U!4"!T;R!F;W)W87)D('1O(&9U;F-T
M:6]N+6ME>6UA<"!A8V-O<F1I;F<@=&\@5%)!3E-,051)3TY3+@I44D%.4TQ!
M5$E/3E,@:7,@86X@86QI<W0[(&5A8V@@96QE;65N="!O9B!I="!L;V]K<R!L
M:6ME("A&4D]-4U1224Y'("X@5$]#2$%2*2X*1F]R(&5A8V@@<W5C:"!P86ER
M+"!W92!D969I;F4@=&AE(&ME>2!S97%U96YC92!&4D]-4U1224Y'(&EN($U!
M4`IT;R!F;W)W87)D('1O('1H92!D969I;FET:6]N(&]F(&-H87)A8W1E<B!4
M3T-(05(@:6X@9G5N8W1I;VXM:V5Y;6%P+@I<(D9O<G=A<F1I;F=<(B!M96%N
M<R!T:&%T('-U8G-E<75E;G0@<F5D969I;FET:6]N(&]F(%1/0TA!4B!I;@IF
M=6YC=&EO;BUK97EM87`@=VEL;"!B92!S965N(&%U=&]M871I8V%L;'D@:6X@
M34%0(&%S('=E;&PN"@I4:&ES(&9U;F-T:6]N(&ES('5S960@8GD@9FEL97,@
M=&5R;2\J+F5L('1O('-E="!U<"!T:&4@;6%P<&EN9R!F<F]M('1H90IE<V-A
M<&4@<V5Q=65N8V5S('-E;G0@8GD@9G5N8W1I;VX@:V5Y<R!O;B!P87)T:6-U
M;&%R('1E<FUI;F%L<R`H1E)/35-44DE.1W,I"FEN=&\@16UA8W,@<W1A;F1A
M<F0@9G5N8W1I;VX@:V5Y('-L;W1S("A43T-(05)S*2X*06X@86-T=6%L(&1E
M9FEN:71I;VX@*'-U8V@@87,@82!S>6UB;VPI(&UA>2!B92!G:79E;B!I;B!P
M;&%C92!O9B!43T-(05(N"D=E;F5R86QL>2P@34%0(&ES(&$@<')E9FEX(&ME
M>6UA<"!W:&EC:"!W:6QL(&)E(&%T=&%C:&5D('1O(&$@:V5Y"G1H870@:7,@
M=&AE(&-O;6UO;B!P<F5F:7@@<V5N="!B>2!A;&P@9G5N8W1I;VX@:V5Y<R`H
M;V9T96X@15-#($\@;W(@15-#(%LI+B(@*&)Y=&4M8V]D92`B"(4F`,,)"$!`
MQ`A`02&#&0`*"$!!0H(<``A`02.("$&)$(B"``"'(B!;=')A;G-L871I;VYS
M(&UA<"!F=6YC=&EO;BUK97EM87`@9&5F:6YE+6ME>2!N=6UB97)P72`W*2D*
M"BAD969U;B!F=6YC=&EO;BUK97DM<V5Q=65N8V4@*&-H87(I(")<"E)E='5R
M;B!K97D@<V5Q=65N8V4@9F]R(&9U;F-T:6]N(&ME>2!T:&%T(&]N('1H:7,@
M=&5R;6EN86P*=')A;G-L871E<R!I;G1O('-L;W0@0TA!4B!I;B!F=6YC=&EO
M;BUK97EM87`N"D]R(')E='5R;B!N:6P@:68@=&AE<F4@:7,@;F]N92XB("AB
M>71E+6-O9&4@(L(("4+#(%PB0(<B(%MF=6YC=&EO;BUK97EM87`@8VAA<B!W
M:&5R92UI<RUI;G1E<FYA;"!C=7)R96YT+6QO8V%L+6UA<%T@-"DI"@HH<')O
5=FED92`H<75O=&4@:V5Y<&%D*2D*
`
end
