begin 644 life.elc
M"BAP<F]V:61E("AQ=6]T92!L:69E*2D*"BAD969C;VYS="!L:69E+7!A='1E
M<FYS(%LH(D!`0"(@(B!`0"(@(D!`0"(I("@B0$!`($!`0"(@(D!`("!`0"`B
M(")`0$`@0$!`(BD@*")`0$`@0$!`(B`B0$`@("!`0"(@(D!`0"!`0$`B*2`H
M(D!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0$!`0"(I("@B0$!`0$!`0$!`
M0"(I("@B("`@0$!`0$!`0$!`0"`@("`@("`B("(@("`@($!`0$!`0$!`0$`@
M("`@("(@(B`@("`@("!`0$!`0$!`0$!`("`@(B`B0$!`0$!`0$!`0"`@("`@
M("`@("`B(")`0$!`0$!`0$!`("`@("`@("`@("(I("@B0"(@(D`B(")`(B`B
M0"(@(D`B(")`(B`B0"(@(D`B(")`(B`B0"(@(D`B(")`(B`B0"(@(D`B(")`
M(BD@*")`("`@("`@("`@("`@("`@0"(@(D`@("`@("`@("`@("`@("!`(B`B
M0"`@("`@("`@("`@("`@($`B(")`("`@("`@("`@("`@("`@0"(@(D`@("`@
M("`@("`@("`@("!`(B`B0"`@("`@("`@("`@("`@($`B(")`("`@("`@("`@
M("`@("`@0"(@(D`@("`@("`@("`@("`@("!`(B`B0"`@("`@("`@("`@("`@
M($`B(")`("`@("`@("`@("`@("`@0"(@(D`@("`@("`@("`@("`@("!`(B`B
M0"`@("`@("`@("`@("`@($`B(")`("`@("`@("`@("`@("`@0"(@(D`@("`@
M("`@("`@("`@("!`(B`B0"`@("`@("`@("`@("`@($`B*2`H(D!`("`@("`@
M("`@("`@("`@(B`B($!`("`@("`@("`@("`@("`B("(@($!`("`@("`@("`@
M("`@("(@(B`@($!`("`@("`@("`@("`@(B`B("`@($!`("`@("`@("`@("`B
M("(@("`@($!`("`@("`@("`@("(@(B`@("`@($!`("`@("`@("`@(B`B("`@
M("`@($!`("`@("`@("`B("(@("`@("`@($!`("`@("`@("(@(B`@("`@("`@
M($!`("`@("`@(B`B("`@("`@("`@($!`("`@("`B("(@("`@("`@("`@($!`
M("`@("(@(B`@("`@("`@("`@($!`("`@(B`B("`@("`@("`@("`@($!`("`B
M("(@("`@("`@("`@("`@($!`("(@(B`@("`@("`@("`@("`@($!`(BD@*")`
M0$!`0$!`0$`B(")`("`@0"`@($`B(")`($!`0$!`($`B(")`($`@("!`($`B
M(")`0$`@("!`0$`B(")`($`@("!`($`B(")`($!`0$!`($`B(")`("`@0"`@
M($`B(")`0$!`0$!`0$`B*5T@(EP*5F5C=&]R(&]F(')E8W1A;F=L97,@8V]N
M=&%I;FEN9R!S;VUE($QI9F4@<W1A<G1U<"!P871T97)N<RXB*0H**')E<75I
M<F4@*'!R;V=N("AD969M86-R;R!L:69E+6QI9F4M8VAA<B!N:6P@-C0I("AD
M969M86-R;R!L:69E+61E871H+6-H87(@;FEL("@Q*R`H;&EF92UL:69E+6-H
M87(I*2D@*&1E9FUA8W)O(&QI9F4M8FER=&@M8VAA<B!N:6P@,RD@*&1E9FUA
M8W)O(&QI9F4M=F]I9"UC:&%R(&YI;"`S,BD@*&1E9FUA8W)O(&QI9F4M;&EF
M92US=')I;F<@;FEL("AC:&%R+71O+7-T<FEN9R`H;&EF92UL:69E+6-H87(I
M*2D@*&1E9FUA8W)O(&QI9F4M9&5A=&@M<W1R:6YG(&YI;"`H8VAA<BUT;RUS
M=')I;F<@*&QI9F4M9&5A=&@M8VAA<BDI*2`H9&5F;6%C<F\@;&EF92UB:7)T
M:"US=')I;F<@;FEL("AC:&%R+71O+7-T<FEN9R`H;&EF92UB:7)T:"UC:&%R
M*2DI("AD969M86-R;R!L:69E+79O:60M<W1R:6YG(&YI;"`H8VAA<BUT;RUS
M=')I;F<@*&QI9F4M=F]I9"UC:&%R*2DI("AD969M86-R;R!L:69E+6YO="UV
M;VED+7)E9V5X<"!N:6P@*&-O;F-A="`B6UXB("AL:69E+79O:60M<W1R:6YG
M*2`B"ETB*2D@*&1E9FUA8W)O(&=O=&\M8F5G:6YN:6YG+6]F+6)U9F9E<B!N
M:6P@*'%U;W1E("AG;W1O+6-H87(@,2DI*2`H9&5F;6%C<F\@;6%X:6YT(&YI
M;"`H;'-H("AL<V@@*&QO9VYO="`P*2`Q*2`M,2DI("AD969M86-R;R!G;W1O
M+65N9"UO9BUB=69F97(@;FEL("AQ=6]T92`H9V]T;RUC:&%R("AM87AI;G0I
M*2DI("AD969M86-R;R!I;F-R96UE;G0@*'9A<FEA8FQE*2`H;&ES="`H<75O
M=&4@<V5T<2D@=F%R:6%B;&4@*&QI<W0@*'%U;W1E(#$K*2!V87)I86)L92DI
M*2`H<75O=&4@;&EF92DI*0H**&1E9F-O;G-T(&QI9F4M;F5I9VAB;W(M9&5L
M=&%S(&YI;"D*"BAD969C;VYS="!L:69E+7=I;F1O=RUS=&%R="!N:6PI"@HH
M9&5F8V]N<W0@;&EF92UC=7)R96YT+6=E;F5R871I;VX@;FEL*0H**&1E9F-O
M;G-T(&QI9F4M9V5N97)A=&EO;BUS=')I;F<@;FEL*0H**&1E9G5N(&%B<R`H
M;BD@*&)Y=&4M8V]D92`B",%7@PL`"%N"#``(AR(@6VX@,%T@,BDI"@HH9&5F
M=6X@;&EF92`H)F]P=&EO;F%L('-L965P=&EM92D@(EP*4G5N($-O;G=A>2=S
M($QI9F4@<VEM=6QA=&EO;BX*5&AE('-T87)T:6YG('!A='1E<FX@:7,@<F%N
M9&]M;'D@<V5L96-T960N("!0<F5F:7@@87)G("AO<'1I;VYA;"!F:7)S="!A
M<F<*;F]N+6YI;"!F<F]M(&$@<')O9W)A;2D@:7,@=&AE(&YU;6)E<B!O9B!S
M96-O;F1S('1O('-L965P(&)E='=E96X*9V5N97)A=&EO;G,@*'1H:7,@9&5F
M875L=',@=&\@,2DN(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+#
MB`B&"0#$B1"(Q2"(Q@@AB,&%*`#!&L<@B,@@B,D@B,8((2F(@A$`AR(@6W-L
M965P=&EM92!T(&EN:&EB:70M<75I="!N:6P@,2!L:69E+7-E='5P(&QI9F4M
M9&ES<&QA>2UG96YE<F%T:6]N(&QI9F4M9W)I;2UR96%P97(@;&EF92UE>'!A
M;F0M<&QA;F4M:68M;F5E9&5D(&QI9F4M:6YC<F5M96YT+6=E;F5R871I;VY=
M(#@I*0H**&9S970@*'%U;W1E(&QI9F4M;6]D92D@*'%U;W1E(&QI9F4I*0H*
M*'!U="`H<75O=&4@;&EF92UM;V1E*2`H<75O=&4@;6]D92UC;&%S<RD@*'%U
M;W1E('-P96-I86PI*0H**')A;F1O;2!T*0H**&1E9G5N(&QI9F4M<V5T=7`@
M;FEL("AB>71E+6-O9&4@(L,8S,W.(<%<(HC/((C0((C#$M$4TA7!%@;3%@?4
M%@C5%@G6(%,6"M>)%@N(V'`AB-D@B-=BB-K;P\$CA48`W-W!P2.(@C4`B-=B
MB-X."HK?((A@*5K@7"*)$(AM/X5G``AJB.$@B()9`(C>XB!3XV5D7"):X%PB
MB1"(UV*(Y`@AB.5BB.0((8C78HAM/X6F`-\@B`X*:HCF#@HAB.=@WR"(8%PB
MB.$@B(*'`(CH961<(HCI((CJ("F'(B!;;B!T(&-A<V4M9F]L9"US96%R8V@@
M;FEL(&UO9&4M;F%M92!M86IO<BUM;V1E('1R=6YC871E+6QI;F5S(&QI9F4M
M8W5R<F5N="UG96YE<F%T:6]N(&QI9F4M9V5N97)A=&EO;BUS=')I;F<@;6]D
M92UL:6YE+6)U9F9E<BUI9&5N=&EF:6-A=&EO;B!F:6QL+6-O;'5M;B!L:69E
M+7=I;F1O=RUS=&%R="!S=VET8V@M=&\M8G5F9F5R(&=E="UB=69F97(M8W)E
M871E("(J3&EF92HB(&5R87-E+6)U9F9E<B!K:6QL+6%L;"UL;V-A;"UV87)I
M86)L97,@(DQI9F4B(&QI9F4M;6]D92`P("(P(B`H(DQI9F4Z(&=E;F5R871I
M;VX@(B!L:69E+6=E;F5R871I;VXM<W1R:6YG*2!W:6YD;W<M=VED=&@@,2!B
M=69F97(M9FQU<V@M=6YD;R!L:69E+6EN<V5R="UR86YD;VTM<&%T=&5R;B!R
M92US96%R8V@M9F]R=V%R9"`B6UX@"ETB(')E<&QA8V4M;6%T8V@@(D`B("\@
M96YD+6]F+6QI;F4@,B!F;W)W87)D+6QI;F4@=VEN9&]W+6AE:6=H="!C;W5N
M="UL:6YE<R!N97=L:6YE(#@S.#@V,#<@;6]V92UT;RUC;VQU;6X@9&5L971E
M+7)E9VEO;B!U;G1A8FEF>2!L:69E+65X<&%N9"UP;&%N92UI9BUN965D960@
M;&EF92UC;VUP=71E+6YE:6=H8F]R+61E;'1A<UT@,C8I*0H**&1E9G5N(&QI
M9F4M8V]M<'5T92UN96EG:&)O<BUD96QT87,@;FEL("AB>71E+6-O9&4@(L+#
M"5L)5%O$"5Q<6\4)"53$"5Q<)@B)$(<B(%ML:69E+6YE:6=H8F]R+61E;'1A
M<R!F:6QL+6-O;'5M;B!L:7-T("TQ(#(@,5T@,3`I*0H**&1E9G5N(&QI9F4M
M:6YS97)T+7)A;F1O;2UP871T97)N(&YI;"`H8GET92UC;V1E("+!P@C#Q,4@
M(0A'7")<(B&(QF.'(B!;;&EF92UP871T97)N<R!I;G-E<G0M<F5C=&%N9VQE
M(&5L="`E(&%B<R!R86YD;VT@,3!=(#@I*0H**&1E9G5N(&QI9F4M:6YC<F5M
M96YT+6=E;F5R871I;VX@;FEL("AB>71E+6-O9&4@(@A4B1"(P@@AB1&'(B!;
M;&EF92UC=7)R96YT+6=E;F5R871I;VX@;&EF92UG96YE<F%T:6]N+7-T<FEN
M9R!I;G0M=&\M<W1R:6YG72`S*2D*"BAD969U;B!L:69E+6=R:6TM<F5A<&5R
M(&YI;"`H8GET92UC;V1E("+(P"&(R6*(P,#`P,`='!L:&<K+P,8CA8\`#@<5
MS!1@4XD3B`V%>``+#4!<7!$)9HD2B`K-/8-"`,X)"53-R<8E@F\`"L]7@U0`
MS@D)5`H*5,8E@F\`"M!7@V4`S@D)5`K0QB6";P`*T5F%;P`,5(D4B`U!B16(
M@B,`B`S2/H.#`,""BP#."PM4T=/&)8B"$0`MB-3,(3^%F@#5((C.R630S<8E
MB,[)9,G-QB6(SLEDULW&)8C.R63/T<8EB,[)9-/-QB6'(B!;;FEL('!O:6YT
M(&-H87(@<&EV;W0@;&EV:6YG+6YE:6=H8F]R<R!L:7-T('0@;&EF92UN96EG
M:&)O<BUD96QT87,@<W1O<F4M;6%T8V@M9&%T82`Q('-E87)C:"UF;W)W87)D
M(")`(B`P(#,R('-U8G-T+6-H87(M:6XM<F5G:6]N(#,@.2`V-"`H,B`S*2`V
M-2!M871C:"UB96=I;FYI;F<@;&EF92UE>'1I;F-T+7%U:70@,ET@,3@I*0H*
M*&1E9G5N(&QI9F4M97AP86YD+7!L86YE+6EF+6YE961E9"!N:6P@*&)Y=&4M
M8V]D92`BP\2-B,5BB,;'R&`(",DDP2.%+@#%8HC*RPA<(HC,8XC*RPA<(HC,
M8XC("@C%(XD2B,UBB,['SV`(",DDP2.%60#-8HC*RPA<(HC,8XC*RPA<(HC,
M8XC("@C%(XD2AR(@6V9I;&PM8V]L=6UN('0@;&EF92UW:6YD;W<M<W1A<G0@
M9&]N92`H8GET92UC;V1E("+"8HAM/X5'`&?#/884`,0@B&C#/85``,)BB&T_
MA2X`Q6.(Q""(Q6.(QB"(@AH`B,<(7%R)$(C(PB&(R2"(RLO!7"*(S""(@@,`
MAR(@6V9I;&PM8V]L=6UN('0@,2`V-"!E;F0M;V8M;&EN92`S,B!F;W)W87)D
M+6-H87(@,B!S8W)O;&PM;&5F="!L:69E+6-O;7!U=&4M;F5I9VAB;W(M9&5L
M=&%S('1H<F]W(&1O;F4@9F]R=V%R9"UL:6YE72`Y*2`Q('-E87)C:"UF;W)W
M87)D(")`(B`K(#(@:6YS97)T+6-H87(@,S(@,3`@.#,X.#8P-R!S96%R8V@M
M8F%C:W=A<F0@+5T@,3,I*0H**&1E9G5N(&QI9F4M9&ES<&QA>2UG96YE<F%T
M:6]N("AS;&5E<'1I;64I("AB>71E+6-O9&4@(@ABB,+#(8C$"2&'(B!;;&EF
M92UW:6YD;W<M<W1A<G0@<VQE97!T:6UE(')E8V5N=&5R(#`@<VET+69O<ET@
M,RDI"@HH9&5F=6X@;&EF92UE>'1I;F-T+7%U:70@;FEL("AB>71E+6-O9&4@
M(L'"(8C#Q,!<(H<B(%MN:6P@;&EF92UD:7-P;&%Y+6=E;F5R871I;VX@,"!S
M:6=N86P@;&EF92UE>'1I;F-T72`T*2D*"BAP=70@*'%U;W1E(&QI9F4M97AT
M:6YC="D@*'%U;W1E(&5R<F]R+6-O;F1I=&EO;G,I("AQ=6]T92`H;&EF92UE
M>'1I;F-T('%U:70I*2D*"BAP=70@*'%U;W1E(&QI9F4M97AT:6YC="D@*'%U
L;W1E(&5R<F]R+6UE<W-A9V4I(")!;&P@;&EF92!H87,@<&5R:7-H960B*0IU
`
end
