begin 644 lisp-mode.elc
M"BAD969V87(@;&ES<"UM;V1E+7-Y;G1A>"UT86)L92!N:6P@(EP*(BD*"BAD
M969V87(@96UA8W,M;&ES<"UM;V1E+7-Y;G1A>"UT86)L92!N:6P@(EP*(BD*
M"BAD969V87(@;&ES<"UM;V1E+6%B8G)E=BUT86)L92!N:6P@(EP*(BD*"BAI
M9B`H;F]T(&5M86-S+6QI<W`M;6]D92US>6YT87@M=&%B;&4I("AL970@*"AI
M(#`I*2`H<V5T<2!E;6%C<RUL:7-P+6UO9&4M<WEN=&%X+71A8FQE("AM86ME
M+7-Y;G1A>"UT86)L92DI("AW:&EL92`H/"!I(#0X*2`H;6]D:69Y+7-Y;G1A
M>"UE;G1R>2!I(")?("`@(B!E;6%C<RUL:7-P+6UO9&4M<WEN=&%X+71A8FQE
M*2`H<V5T<2!I("@Q*R!I*2DI("AS971Q(&D@*#$K(#4W*2D@*'=H:6QE("@\
M(&D@-C4I("AM;V1I9GDM<WEN=&%X+65N=')Y(&D@(E\@("`B(&5M86-S+6QI
M<W`M;6]D92US>6YT87@M=&%B;&4I("AS971Q(&D@*#$K(&DI*2D@*'-E='$@
M:2`H,2L@.3`I*2`H=VAI;&4@*#P@:2`Y-RD@*&UO9&EF>2US>6YT87@M96YT
M<GD@:2`B7R`@("(@96UA8W,M;&ES<"UM;V1E+7-Y;G1A>"UT86)L92D@*'-E
M='$@:2`H,2L@:2DI*2`H<V5T<2!I("@Q*R`Q,C(I*2`H=VAI;&4@*#P@:2`Q
M,C@I("AM;V1I9GDM<WEN=&%X+65N=')Y(&D@(E\@("`B(&5M86-S+6QI<W`M
M;6]D92US>6YT87@M=&%B;&4I("AS971Q(&D@*#$K(&DI*2D@*&UO9&EF>2US
M>6YT87@M96YT<GD@,S(@(B`@("`B(&5M86-S+6QI<W`M;6]D92US>6YT87@M
M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#D@(B`@("`B(&5M86-S+6QI
M<W`M;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#$P
M("(^("`@(B!E;6%C<RUL:7-P+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`Q,B`B/B`@("(@96UA8W,M;&ES<"UM;V1E+7-Y;G1A
M>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-3D@(CP@("`B(&5M86-S
M+6QI<W`M;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y
M(#DV("(G("`@(B!E;6%C<RUL:7-P+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D
M:69Y+7-Y;G1A>"UE;G1R>2`S.2`B)R`@("(@96UA8W,M;&ES<"UM;V1E+7-Y
M;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#0@(B<@("`B(&5M
M86-S+6QI<W`M;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N
M=')Y(#0V("(G("`@(B!E;6%C<RUL:7-P+6UO9&4M<WEN=&%X+71A8FQE*2`H
M;6]D:69Y+7-Y;G1A>"UE;G1R>2`S-2`B)R`@("(@96UA8W,M;&ES<"UM;V1E
M+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,S0@(EPB("`@
M("(@96UA8W,M;&ES<"UM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT
M87@M96YT<GD@.3(@(EQ<("`@(B!E;6%C<RUL:7-P+6UO9&4M<WEN=&%X+71A
M8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T,"`B*"D@("(@96UA8W,M;&ES
M<"UM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#$@
M(BDH("`B(&5M86-S+6QI<W`M;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM
M<WEN=&%X+65N=')Y(#DQ("(H72`@(B!E;6%C<RUL:7-P+6UO9&4M<WEN=&%X
M+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y,R`B*5L@("(@96UA8W,M
M;&ES<"UM;V1E+7-Y;G1A>"UT86)L92DI*0H**&1E9FEN92UA8F)R978M=&%B
M;&4@*'%U;W1E(&QI<W`M;6]D92UA8F)R978M=&%B;&4I(&YI;"D*"BAD969U
M;B!L:7-P+6UO9&4M=F%R:6%B;&5S("AL:7-P+7-Y;G1A>"D@*&)Y=&4M8V]D
M92`B"(4D``D_A2``SPHAB1&(T-'2"2.(T-/4"2.(T-74"2.(U@DAB`R)$XC7
MQ2&(V`X&4(D5B-?'(8@-B18'B-?((8C)B18(B-?*(8C9B18*B-?+(8C:B18+
MB-?,(8C;B18,B-?-(8C<B18-B-?.(8C=B18.AR(@6VQI<W`M<WEN=&%X(&QI
M<W`M;6]D92US>6YT87@M=&%B;&4@96UA8W,M;&ES<"UM;V1E+7-Y;G1A>"UT
M86)L92!L;V-A;"UA8F)R978M=&%B;&4@;&ES<"UM;V1E+6%B8G)E=BUT86)L
M92!P87)A9W)A<&@M<W1A<G0@<&%G92UD96QI;6ET97(@<&%R86=R87!H+7-E
M<&%R871E('!A<F%G<F%P:"UI9VYO<F4M9FEL;"UP<F5F:7@@="!I;F1E;G0M
M;&EN92UF=6YC=&EO;B!C;VUM96YT+7-T87)T(&-O;6UE;G0M<W1A<G0M<VMI
M<"!C;VUM96YT+6-O;'5M;B!C;VUM96YT+6EN9&5N="UH;V]K(&-O<'DM<WEN
M=&%X+71A8FQE(&UO9&EF>2US>6YT87@M96YT<GD@,3(T(")<(B`@("(@.3$@
M(E\@("`B(#DS('-E="US>6YT87@M=&%B;&4@;6%K92UL;V-A;"UV87)I86)L
M92`B7B1<7'PB(&QI<W`M:6YD96YT+6QI;F4@(CLB("([*R`J(B`T,"!L:7-P
M+6-O;6UE;G0M:6YD96YT72`Q-2DI"@HH9&5F=6X@;&ES<"UM;V1E+6-O;6UA
M;F1S("AM87`I("AB>71E+6-O9&4@(L$(PL,CB,$(Q,4CB,$(QL<CAR(@6VUA
M<"!D969I;F4M:V5Y("(;$2(@:6YD96YT+7-E>'`@(G\B(&)A8VMW87)D+61E
M;&5T92UC:&%R+75N=&%B:69Y("()(B!L:7-P+6EN9&5N="UL:6YE72`V*2D*
M"BAD969V87(@96UA8W,M;&ES<"UM;V1E+6UA<"!N:6P@(EP*(BD*"BAI9B!E
M;6%C<RUL:7-P+6UO9&4M;6%P(&YI;"`H<V5T<2!E;6%C<RUL:7-P+6UO9&4M
M;6%P("AM86ME+7-P87)S92UK97EM87`I*2`H9&5F:6YE+6ME>2!E;6%C<RUL
M:7-P+6UO9&4M;6%P("(;&"(@*'%U;W1E(&5V86PM9&5F=6XI*2`H;&ES<"UM
M;V1E+6-O;6UA;F1S(&5M86-S+6QI<W`M;6]D92UM87`I*0H**&1E9G5N(&5M
M86-S+6QI<W`M;6]D92!N:6P@(EP*36%J;W(@;6]D92!F;W(@961I=&EN9R!,
M:7-P(&-O9&4@=&\@<G5N(&EN($5M86-S+@I#;VUM86YD<SH*1&5L971E(&-O
M;G9E<G1S('1A8G,@=&\@<W!A8V5S(&%S(&ET(&UO=F5S(&)A8VLN"D)L86YK
M(&QI;F5S('-E<&%R871E('!A<F%G<F%P:',N("!396UI8V]L;VYS('-T87)T
M(&-O;6UE;G1S+@I<7'ME;6%C<RUL:7-P+6UO9&4M;6%P?0I%;G1R>2!T;R!T
M:&ES(&UO9&4@8V%L;',@=&AE('9A;'5E(&]F(&5M86-S+6QI<W`M;6]D92UH
M;V]K"FEF('1H870@=F%L=64@:7,@;F]N+6YI;"XB("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BQ(C%((C&""&(QPDAB,B)$HC)B1.(RL0AB,O,(8<B(%ME
M;6%C<RUL:7-P+6UO9&4M;6%P(&5M86-S+6QI<W`M;6]D92US>6YT87@M=&%B
M;&4@;6%J;W(M;6]D92!M;V1E+6YA;64@;FEL(&MI;&PM86QL+6QO8V%L+79A
M<FEA8FQE<R!U<V4M;&]C86PM;6%P('-E="US>6YT87@M=&%B;&4@96UA8W,M
M;&ES<"UM;V1E(")%;6%C<RU,:7-P(B!L:7-P+6UO9&4M=F%R:6%B;&5S(')U
M;BUH;V]K<R!E;6%C<RUL:7-P+6UO9&4M:&]O:UT@-BDI"@HH9&5F=F%R(&QI
M<W`M;6]D92UM87`@;FEL*0H**&EF(&QI<W`M;6]D92UM87`@;FEL("AS971Q
M(&QI<W`M;6]D92UM87`@*&UA:V4M<W!A<G-E+6ME>6UA<"DI("AD969I;F4M
M:V5Y(&QI<W`M;6]D92UM87`@(AL8(B`H<75O=&4@;&ES<"US96YD+61E9G5N
M*2D@*&1E9FEN92UK97D@;&ES<"UM;V1E+6UA<"`B`PPB("AQ=6]T92!R=6XM
M;&ES<"DI("AL:7-P+6UO9&4M8V]M;6%N9',@;&ES<"UM;V1E+6UA<"DI"@HH
M9&5F=6X@;&ES<"UM;V1E(&YI;"`B7`I-86IO<B!M;V1E(&9O<B!E9&ET:6YG
M($QI<W`@8V]D92!F;W(@3&ES<',@;W1H97(@=&AA;B!'3E4@16UA8W,@3&ES
M<"X*0V]M;6%N9',Z"D1E;&5T92!C;VYV97)T<R!T86)S('1O('-P86-E<R!A
M<R!I="!M;W9E<R!B86-K+@I";&%N:R!L:6YE<R!S97!A<F%T92!P87)A9W)A
M<&AS+B`@4V5M:6-O;&]N<R!S=&%R="!C;VUM96YT<RX*7%Q[;&ES<"UM;V1E
M+6UA<'T*3F]T92!T:&%T(&!R=6XM;&ES<"<@;6%Y(&)E('5S960@96ET:&5R
M('1O('-T87)T(&%N(&EN9F5R:6]R($QI<W`@:F]B"F]R('1O('-W:71C:"!B
M86-K('1O(&%N(&5X:7-T:6YG(&]N92X*"D5N=')Y('1O('1H:7,@;6]D92!C
M86QL<R!T:&4@=F%L=64@;V8@;&ES<"UM;V1E+6AO;VL*:68@=&AA="!V86QU
M92!I<R!N;VXM;FEL+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+%B,8@
MB,<((8C(B1&(R8D2B,K#(8C+#"&(S,TAAR(@6VQI<W`M;6]D92UM87`@;6%J
M;W(M;6]D92!M;V1E+6YA;64@="!L:7-P+6UO9&4M<WEN=&%X+71A8FQE(&YI
M;"!K:6QL+6%L;"UL;V-A;"UV87)I86)L97,@=7-E+6QO8V%L+6UA<"!L:7-P
M+6UO9&4@(DQI<W`B(&QI<W`M;6]D92UV87)I86)L97,@<V5T+7-Y;G1A>"UT
M86)L92!R=6XM:&]O:W,@;&ES<"UM;V1E+6AO;VM=(#8I*0H**&1E9G5N(&QI
M<W`M<V5N9"UD969U;B!N:6P@(EP*4V5N9"!T:&4@8W5R<F5N="!D969U;B!T
M;R!T:&4@3&ES<"!P<F]C97-S(&UA9&4@8GD@32UX(')U;BUL:7-P+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"(8<B(%MN:6P@97)R;W(@(E!R
M;V-E<W,@;&ES<"!D;V5S(&YO="!E>&ES=")=(#(I*0H**&1E9G9A<B!L:7-P
M+6EN=&5R86-T:6]N+6UO9&4M;6%P(&YI;"D*"BAI9B!L:7-P+6EN=&5R86-T
M:6]N+6UO9&4M;6%P(&YI;"`H<V5T<2!L:7-P+6EN=&5R86-T:6]N+6UO9&4M
M;6%P("AM86ME+7-P87)S92UK97EM87`I*2`H;&ES<"UM;V1E+6-O;6UA;F1S
M(&QI<W`M:6YT97)A8W1I;VXM;6]D92UM87`I("AD969I;F4M:V5Y(&QI<W`M
M:6YT97)A8W1I;VXM;6]D92UM87`@(AL8(B`H<75O=&4@979A;"UD969U;BDI
M("AD969I;F4M:V5Y(&QI<W`M:6YT97)A8W1I;VXM;6]D92UM87`@(@HB("AQ
M=6]T92!E=F%L+7!R:6YT+6QA<W0M<V5X<"DI*0H**&1E9G5N(&QI<W`M:6YT
M97)A8W1I;VXM;6]D92!N:6P@(EP*36%J;W(@;6]D92!F;W(@='EP:6YG(&%N
M9"!E=F%L=6%T:6YG($QI<W`@9F]R;7,N"DQI:V4@3&ES<"!M;V1E(&5X8V5P
M="!T:&%T(%Q<6V5V86PM<')I;G0M;&%S="US97AP72!E=F%L<R!T:&4@3&ES
M<"!E>'!R97-S:6]N"F)E9F]R92!P;VEN="P@86YD('!R:6YT<R!I=',@=F%L
M=64@:6YT;R!T:&4@8G5F9F5R+"!A9'9A;F-I;F<@<&]I;G0N"@I#;VUM86YD
M<SH*1&5L971E(&-O;G9E<G1S('1A8G,@=&\@<W!A8V5S(&%S(&ET(&UO=F5S
M(&)A8VLN"E!A<F%G<F%P:',@87)E('-E<&%R871E9"!O;FQY(&)Y(&)L86YK
M(&QI;F5S+B`@4V5M:6-O;&]N<R!S=&%R="!C;VUM96YT<RX*7%Q[;&ES<"UI
M;G1E<F%C=&EO;BUM;V1E+6UA<'T*16YT<GD@=&\@=&AI<R!M;V1E(&-A;&QS
M('1H92!V86QU92!O9B!L:7-P+6EN=&5R86-T:6]N+6UO9&4M:&]O:PII9B!T
M:&%T('9A;'5E(&ES(&YO;BUN:6PN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O
M9&4@(L2(Q2"(Q@@AB,<)(8C(B1*(R8D3B,K$(8C+S"&'(B!;;&ES<"UI;G1E
M<F%C=&EO;BUM;V1E+6UA<"!E;6%C<RUL:7-P+6UO9&4M<WEN=&%X+71A8FQE
M(&UA:F]R+6UO9&4@;6]D92UN86UE(&YI;"!K:6QL+6%L;"UL;V-A;"UV87)I
M86)L97,@=7-E+6QO8V%L+6UA<"!S970M<WEN=&%X+71A8FQE(&QI<W`M:6YT
M97)A8W1I;VXM;6]D92`B3&ES<"!);G1E<F%C=&EO;B(@;&ES<"UM;V1E+79A
M<FEA8FQE<R!R=6XM:&]O:W,@;&ES<"UI;G1E<F%C=&EO;BUM;V1E+6AO;VM=
M(#8I*0H**&1E9G5N(&5V86PM<')I;G0M;&%S="US97AP("AA<F<I(")<"D5V
M86QU871E('-E>'`@8F5F;W)E('!O:6YT.R!P<FEN="!V86QU92!I;G1O(&-U
M<G)E;G0@8G5F9F5R+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`B
MPHC#Q"`8Q8Z*Q@DAB,?((8A@*2DI8'`CAR(@6W-T86(@96UA8W,M;&ES<"UM
M;V1E+7-Y;G1A>"UT86)L92!N:6P@979A;"UR96=I;VX@<WEN=&%X+71A8FQE
M("@H8GET92UC;V1E("+!""&'(B!;<W1A8B!S970M<WEN=&%X+71A8FQE72`R
M*2D@<V5T+7-Y;G1A>"UT86)L92!F;W)W87)D+7-E>'`@+3%=(#<I*0H**&1E
M9G5N(&5V86PM;&%S="US97AP("AA<F<I(")<"D5V86QU871E('-E>'`@8F5F
M;W)E('!O:6YT.R!P<FEN="!V86QU92!I;B!M:6YI8G5F9F5R+@I7:71H(&%R
M9W5M96YT+"!P<FEN="!O=71P=70@:6YT;R!C=7)R96YT(&)U9F9E<BXB("AI
M;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L2(Q<8@&,>.BL@)(8C)RB&(
M8"DI*6`*@QX`<((?`,,CAR(@6W-T86(@96UA8W,M;&ES<"UM;V1E+7-Y;G1A
M>"UT86)L92!A<F<@="!N:6P@979A;"UR96=I;VX@<WEN=&%X+71A8FQE("@H
M8GET92UC;V1E("+!""&'(B!;<W1A8B!S970M<WEN=&%X+71A8FQE72`R*2D@
M<V5T+7-Y;G1A>"UT86)L92!F;W)W87)D+7-E>'`@+3%=(#<I*0H**&1E9G5N
M(&5V86PM9&5F=6X@*&%R9RD@(EP*179A;'5A=&4@9&5F=6X@=&AA="!P;VEN
M="!I<R!I;B!O<B!B969O<F4N"E!R:6YT('9A;'5E(&EN(&UI;FEB=69F97(N
M"E=I=&@@87)G=6UE;G0L(&EN<V5R="!V86QU92!I;B!C=7)R96YT(&)U9F9E
M<B!A9G1E<B!T:&4@9&5F=6XN(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC
M;V1E("+#B(K$((A@&,4@B,9@"`F#%@!P@A<`PB,I*8<B(%ME;F0@87)G('0@
M;FEL(&5N9"UO9BUD969U;B!B96=I;FYI;F<M;V8M9&5F=6X@979A;"UR96=I
M;VY=(#8I*0H**&1E9G5N(&QI<W`M8V]M;65N="UI;F1E;G0@;FEL("AB>71E
M+6-O9&4@(L+#(8,*`&F",@#"Q"&#7"(`Q2`8"#R#'0`(0((>``@I@C(`QL<A
MB&Z#+@#(@C``:50)78<B(%MT96T@8V]M;65N="UC;VQU;6X@;&]O:VEN9RUA
M="`B.SL[(B`B.SLB(&-A;&-U;&%T92UL:7-P+6EN9&5N="!S:VEP+6-H87)S
M+6)A8VMW87)D("(@"2(@,%T@-BDI"@HH9&5F8V]N<W0@;&ES<"UI;F1E;G0M
M;V9F<V5T(&YI;"`B7`HB*0H**&1E9F-O;G-T(&QI<W`M:6YD96YT+6AO;VL@
M*'%U;W1E(&QI<W`M:6YD96YT+6AO;VLI(")<"B(I"@HH9&5F=6X@;&ES<"UI
M;F1E;G0M;&EN92`H)F]P=&EO;F%L('=H;VQE+65X<"D@(EP*26YD96YT(&-U
M<G)E;G0@;&EN92!A<R!,:7-P(&-O9&4N"E=I=&@@87)G=6UE;G0L(&EN9&5N
M="!A;GD@861D:71I;VYA;"!L:6YE<R!O9B!T:&4@<V%M92!E>'!R97-S:6]N
M"G)I9VED;'D@86QO;F<@=VET:"!T:&ES(&]N92XB("AI;G1E<F%C=&EV92`B
M4"(I("AB>71E+6-O9&4@(L6(QR#%Q<5D8%H<&QH9&,@@B&")$HC)RB&(R\PA
M@R0`Q8*8`,O-(84N`,O.(3^#.@#/((C0T2&"6P`(/(5#``A`B1"("&E:B1&(
MT@DA@U0`Q8);`-,*8%PBB`AJB&0,6F!6A6@`9`Q:8H@.!H68`-()(3^%F`"*
M"F*(U-4AB&")$X@*8HC6U2&(8(D2B`L*5BF%F`#7"@L)(RV'(B!;:6YD96YT
M('-H:69T+6%M="!B96<@96YD('!O<R!N:6P@=VAO;&4M97AP(&-A;&-U;&%T
M92UL:7-P+6EN9&5N="!B96=I;FYI;F<M;V8M;&EN92!S:VEP+6-H87)S+69O
M<G=A<F0@(B`)(B!L;V]K:6YG+6%T("([.SLB("([(B`B.SLB(&EN9&5N="UF
M;W(M8V]M;65N="!F;W)W87)D+6-H87(@+3$@>F5R;W`@9&5L971E+7)E9VEO
M;B!F;W)W87)D+7-E>'`@,2!F;W)W87)D+6QI;F4@:6YD96YT+6-O9&4M<FEG
M:61L>5T@,3<I*0H**&1E9G5N(&-A;&-U;&%T92UL:7-P+6EN9&5N="`H)F]P
M=&EO;F%L('!A<G-E+7-T87)T*2`B7`I2971U<FX@87!P<F]P<FEA=&4@:6YD
M96YT871I;VX@9F]R(&-U<G)E;G0@;&EN92!A<R!,:7-P(&-O9&4N"DEN('5S
M=6%L(&-A<V4@<F5T=7)N<R!A;B!I;G1E9V5R.B!T:&4@8V]L=6UN('1O(&EN
M9&5N="!T;RX*0V%N(&EN<W1E860@<F5T=7)N(&$@;&ES="P@=VAO<V4@8V%R
M(&ES('1H92!C;VQU;6X@=&\@:6YD96YT('1O+@I4:&ES(&UE86YS('1H870@
M9F]L;&]W:6YG(&QI;F5S(&%T('1H92!S86UE(&QE=F5L(&]F(&EN9&5N=&%T
M:6]N"G-H;W5L9"!N;W0@;F5C97-S87)I;'D@8F4@:6YD96YT960@=&AE('-A
M;64@=V%Y+@I4:&4@<V5C;VYD(&5L96UE;G0@;V8@=&AE(&QI<W0@:7,@=&AE
M(&)U9F9E<B!P;W-I=&EO;@IO9B!T:&4@<W1A<G0@;V8@=&AE(&-O;G1A:6YI
M;F<@97AP<F5S<VEO;BXB("AB>71E+6-O9&4@(HK.((A@Q,3$QL3$'@@>!QT;
M&AD8#@F#'P`."6*"(0#/((A@"%>%,P#08`C1(XD1B()<(@"(#85$``F%1`#2
M"=%<(HD2T5:%A@#$B16(T@G37"*)%@>(T@G47"*)%@B(#@A48H@.!X5I``X'
M8%:%@@#0#@<(T2,>"@X*04")%86!``X*B1$IB((T`(@-@X\`Q(+H``X(5&*(
M#@<_@Z``:8D3@N@`T&`.!]'&)(C5UB&&Z`"*U]0AB&`I#@=6@]<`8`X'58/&
M`,2"T0#8U"&(T&`.!]'&)(C9((+H``X'8HC.((C08`X'T<8DB-D@B&D>"]()
MVEPB@_X`"&*(V]PAB&F".@'=#@PAA0<!#@B#%@$."&*(#@L.#%Q<@CH!"X8Z
M`=[-(84G`0X-A2<!#3^#.`'?#@T("2.&-0$."X(Z`0X+*2X'*8<B(%MI;F1E
M;G0M<&]I;G0@<W1A=&4@<&%R96XM9&5P=&@@9&5S:7)E9"UI;F1E;G0@;FEL
M(')E=')Y('0@;&%S="US97AP(&-O;G1A:6YI;F<M<V5X<"!P87)S92US=&%R
M="!P965K(&YO<FUA;"UI;F1E;G0@;&ES<"UI;F1E;G0M;V9F<V5T(&QI<W`M
M:6YD96YT+6AO;VL@8F5G:6YN:6YG+6]F+6QI;F4@8F5G:6YN:6YG+6]F+61E
M9G5N('!A<G-E+7!A<G1I86PM<V5X<"`P(&5L="`R(#$@;&]O:VEN9RUA="`B
M7%QS*"(@9F]R=V%R9"UL:6YE(&9O<G=A<F0M<V5X<"!B86-K=V%R9"UP<F5F
M:7@M8VAA<G,@,R!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!I;G1E9V5R<"!B
M;W5N9'`@9G5N8V%L;%T@,C0I*0H**&1E9G5N(&QI<W`M:6YD96YT+6AO;VL@
M*&EN9&5N="UP;VEN="!S=&%T92D@*&)Y=&4M8V]D92`B:1C'"<A<(E1BB,E@
M"LK#)(C'"<M<(H4;`,S-(3^#/P"*SL@AB&`I"E8_A3<`"F*(SR"(R6`*RL,D
MB-`@B&F"C@#18-+((8A@7"+3'1S4#"'53HD5B`W6/89H``T_A6@`#$?75H5H
M`-C9#%PB@W,`V@D.!EPB@HT`VPTA@X,`W`T)#@8()(*-``V%C0#=#0D.!B,J
M*8<B(%MN;W)M86PM:6YD96YT('-T871E(&QA<W0M<V5X<"!T(&9U;F-T:6]N
M(&UE=&AO9"!I;F1E;G0M<&]I;G0@96QT(#$@<&%R<V4M<&%R=&EA;"US97AP
M(#`@,B!L;V]K:6YG+6%T(")<7'-W7%Q\7%QS7R(@9F]R=V%R9"UL:6YE(&)E
M9VEN;FEN9RUO9BUL:6YE(&)A8VMW87)D+7!R969I>"UC:&%R<R!B=69F97(M
M<W5B<W1R:6YG(&9O<G=A<F0M<V5X<"!N:6P@:6YT97)N+7-O9G0@;&ES<"UI
M;F1E;G0M:&]O:R!D969U;B`S('-T<FEN9RUM871C:"`B7%Q@9&5F(B!L:7-P
M+6EN9&5N="UD969F;W)M(&EN=&5G97)P(&QI<W`M:6YD96YT+7-P96-F;W)M
M(&9U;F-A;&Q=(#$Y*2D*"BAD969C;VYS="!L:7-P+6)O9'DM:6YD96YT(#(@
M(EP*(BD*"BAD969U;B!L:7-P+6EN9&5N="US<&5C9F]R;2`H8V]U;G0@<W1A
M=&4@:6YD96YT+7!O:6YT(&YO<FUA;"UI;F1E;G0I("AB>71E+6-O9&4@(LH)
MRUPB"\S,'1P:&`ABB&F)%8@.!@U<7(D4B,W+(8C.RR&(SV`.!\O()(A@#@=7
MA30`S-#1CX4\`,R(@BD`B`O25H->``H+6LM8@U<`#=/4#@9<(EQ<"$2"6P`.
M"0A$@GT`"M)5A6<`"])5AG0`"])5A70`#`X)6(-[``R"?0`."2R'(B!;8V]N
M=&%I;FEN9RUF;W)M+7-T87)T('-T871E(&D@8V]U;G0@8F]D>2UI;F1E;G0@
M8V]N=&%I;FEN9RUF;W)M+6-O;'5M;B!L:7-P+6)O9'DM:6YD96YT(&EN9&5N
M="UP;VEN="!T(&YO<FUA;"UI;F1E;G0@96QT(#$@;FEL(&9O<G=A<F0M8VAA
M<B!F;W)W87)D+7-E>'`@<&%R<V4M<&%R=&EA;"US97AP("AB>71E+6-O9&4@
M(@A3B1"(P\0AB,5@"<3")(<B(%MC;W5N="!I;F1E;G0M<&]I;G0@="!F;W)W
M87)D+7-E>'`@,2!P87)S92UP87)T:6%L+7-E>'!=(#8I("@H97)R;W(@*&)Y
M=&4M8V]D92`BP(<B(%MN:6Q=(#$I*2D@,"`J(#)=(#@I*0H**&1E9G5N(&QI
M<W`M:6YD96YT+61E9F9O<FT@*'-T871E(&EN9&5N="UP;VEN="D@*&)Y=&4M
M8V]D92`B"$%`8HC"PR&(8`A!04!6A1H`"$%`8H@):5Q<AR(@6W-T871E(&QI
M<W`M8F]D>2UI;F1E;G0@9F]R=V%R9"UL:6YE(#%=(#,I*0H**'!U="`H<75O
M=&4@;&%M8F1A*2`H<75O=&4@;&ES<"UI;F1E;G0M:&]O:RD@*'%U;W1E(&1E
M9G5N*2D*"BAP=70@*'%U;W1E('!R;V=N*2`H<75O=&4@;&ES<"UI;F1E;G0M
M:&]O:RD@,"D*"BAP=70@*'%U;W1E('!R;V<Q*2`H<75O=&4@;&ES<"UI;F1E
M;G0M:&]O:RD@,2D*"BAP=70@*'%U;W1E('-A=F4M97AC=7)S:6]N*2`H<75O
M=&4@;&ES<"UI;F1E;G0M:&]O:RD@,"D*"BAP=70@*'%U;W1E('-A=F4M=VEN
M9&]W+65X8W5R<VEO;BD@*'%U;W1E(&QI<W`M:6YD96YT+6AO;VLI(#`I"@HH
M<'5T("AQ=6]T92!S879E+7)E<W1R:6-T:6]N*2`H<75O=&4@;&ES<"UI;F1E
M;G0M:&]O:RD@,"D*"BAP=70@*'%U;W1E(&QE="D@*'%U;W1E(&QI<W`M:6YD
M96YT+6AO;VLI(#$I"@HH<'5T("AQ=6]T92!L970J*2`H<75O=&4@;&ES<"UI
M;F1E;G0M:&]O:RD@,2D*"BAP=70@*'%U;W1E('=H:6QE*2`H<75O=&4@;&ES
M<"UI;F1E;G0M:&]O:RD@,2D*"BAP=70@*'%U;W1E(&EF*2`H<75O=&4@;&ES
M<"UI;F1E;G0M:&]O:RD@,BD*"BAP=70@*'%U;W1E(&-A=&-H*2`H<75O=&4@
M;&ES<"UI;F1E;G0M:&]O:RD@,2D*"BAP=70@*'%U;W1E(&-O;F1I=&EO;BUC
M87-E*2`H<75O=&4@;&ES<"UI;F1E;G0M:&]O:RD@,BD*"BAP=70@*'%U;W1E
M('5N=VEN9"UP<F]T96-T*2`H<75O=&4@;&ES<"UI;F1E;G0M:&]O:RD@,2D*
M"BAP=70@*'%U;W1E('=I=&@M;W5T<'5T+71O+71E;7`M8G5F9F5R*2`H<75O
M=&4@;&ES<"UI;F1E;G0M:&]O:RD@,2D*"BAD969U;B!I;F1E;G0M<V5X<"!N
M:6P@(EP*26YD96YT(&5A8V@@;&EN92!O9B!T:&4@;&ES="!S=&%R=&EN9R!J
M=7-T(&%F=&5R('!O:6YT+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!
MB,%#R\'!P<'!'@<>!AT<&QH8BLS-(2F(BL&)%(@,/X4O`0H6",&)%8@-/X4S
M`&V)%#^%@@#.8,\@B&#!P0X&)8D6!H@.!D")$HC0T0X&7")`A6(`TB"(SR"(
MT]#1#@9<(L%<(HC0U`X&7")`@WL`U<TAB-/0U@X&7"+!7"*"?@#)B16(@BH`
MB`R&C``*RUB)%(.3`,&"*P$."`I6A:<`"$$0#@A3B18(B(*3`(@."`I7A;T`
MP0A"$`X(5(D6"(B"J`"(U<TAB&")$XC7V"&(;8;1`-G:(8/8`,&"*P$(0(7A
M``A`RUF#[``(0(D6!X(:`=L(0(7U``A`6R$>"MP."B&#"@'3"`X*B18'7"*"
M&0'3"`X*04!;7"*(#@I`B18'*8C=:0X'7"*%*P'>"V!<(H@.!VJ(@AX`*2X'
MAR(@6VEN9&5N="US=&%C:R!N:6P@;F5X="UD97!T:"!B;VP@;W5T97(M;&]O
M<"UD;VYE(&EN;F5R+6QO;W`M9&]N92!S=&%T92!T:&ES+6EN9&5N="!L87-T
M+61E<'1H('0@=F%L(#`@9F]R=V%R9"US97AP(#$@<&%R<V4M<&%R=&EA;"US
M97AP(&5N9"UO9BUL:6YE(&YT:&-D<B`T(&EN9&5N="UF;W(M8V]M;65N="!S
M971C87(@,R!F;W)W87)D+6QI;F4@-2!S:VEP+6-H87)S+69O<G=A<F0@(B`)
M(B!L;V]K:6YG+6%T(");.PI=(B!C86QC=6QA=&4M;&ES<"UI;F1E;G0@:6YT
M96=E<G`@+ST@9&5L971E+7)E9VEO;ET@,C0I*0H**&1E9G5N(&EN9&5N="UC
M;V1E+7)I9VED;'D@*'-T87)T(&5N9"!A<F<@)F]P=&EO;F%L(&YO8VAA;F=E
M+7)E9V5X<"D@(EP*26YD96YT(&%L;"!L:6YE<R!O9B!C;V1E+"!S=&%R=&EN
M9R!I;B!T:&4@<F5G:6]N+"!S:61E=V%Y<R!B>2!!4D<@8V]L=6UN<RX*1&]E
M<R!N;W0@869F96-T(&QI;F5S('-T87)T:6YG(&EN<VED92!C;VUM96YT<R!O
M<B!S=')I;F=S+`IA<W-U;6EN9R!T:&%T('1H92!S=&%R="!O9B!T:&4@<F5G
M:6]N(&ES(&YO="!I;G-I9&4@=&AE;2X*0V%L;&5D(&9R;VT@82!P<F]G<F%M
M+"!T86ME<R!A<F=S(%-405)4+"!%3D0L($-/3%5-3E,@86YD($Y/0TA!3D=%
M+5)%1T584"X*5&AE(&QA<W0@:7,@82!R96=E>'`@=VAI8V@L(&EF(&UA=&-H
M960@870@=&AE(&)E9VEN;FEN9R!O9B!A(&QI;F4L"FUE86YS(&1O;B=T(&EN
M9&5N="!T:&%T(&QI;F4N(B`H:6YT97)A8W1I=F4@(G(*<"(I("AB>71E+6-O
M9&4@(L.(PQB*"6*(QR")$8@*8HANAB$`R&#)RB&(8,/#""6)$(A@"5>%9@#+
MS`A<(D"&5``,A3<`S0PAAE0`SB`=SV#0T2&(8%PBB&R&4P#2TPT.!EQ<7=-<
M(BF(R&#)RB&(8,/#""6)$(B"7"(`*2F'(B!;<W1A=&4@96YD('-T87)T(&YI
M;"!N;V-H86YG92UR96=E>'`@:6YD96YT(&%R9R!P;VEN="UM87)K97(@<&%R
M<V4M<&%R=&EA;"US97AP(&9O<G=A<F0M;&EN92`Q(&YT:&-D<B`S(&QO;VMI
M;F<M870@8W5R<F5N="UI;F1E;G1A=&EO;B!D96QE=&4M<F5G:6]N('-K:7`M
E8VAA<G,M9F]R=V%R9"`B(`DB(&EN9&5N="UT;R`P72`Q-RDI"F]N
`
end
