begin 644 lisp.elc
M"BAD969U;B!F;W)W87)D+7-E>'`@*"9O<'1I;VYA;"!A<F<I(")<"DUO=F4@
M9F]R=V%R9"!A8W)O<W,@;VYE(&)A;&%N8V5D(&5X<')E<W-I;VXN"E=I=&@@
M87)G=6UE;G0L(&1O('1H:7,@=&AA="!M86YY('1I;65S+B(@*&EN=&5R86-T
M:79E(")P(BD@*&)Y=&4M8V]D92`BP8@(A@D`PHD0B,-@"%PBAA0`Q`@A8H@(
MQ5>%'@#&((<B(%MA<F<@;FEL(#$@<V-A;BUS97AP<R!B=69F97(M96YD(#`@
M8F%C:W=A<F0M<')E9FEX+6-H87)S72`T*2D*"BAD969U;B!B86-K=V%R9"US
M97AP("@F;W!T:6]N86P@87)G*2`B7`I-;W9E(&)A8VMW87)D(&%C<F]S<R!O
M;F4@8F%L86YC960@97AP<F5S<VEO;BX*5VET:"!A<F=U;65N="P@9&\@=&AI
M<R!T:&%T(&UA;GD@=&EM97,N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC
M;V1E("+!B`B&"0#"B1"(PPA;(8<B(%MA<F<@;FEL(#$@9F]R=V%R9"US97AP
M72`R*2D*"BAD969U;B!M87)K+7-E>'`@*&%R9RD@(EP*4V5T(&UA<FL@05)'
M('-E>'!S(&9R;VT@<&]I;G0N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC
M;V1E("+!B,**PP@AB&`I(8<B(%MA<F<@;FEL('!U<V@M;6%R:R!F;W)W87)D
M+7-E>'!=(#,I*0H**&1E9G5N(&9O<G=A<F0M;&ES="`H)F]P=&EO;F%L(&%R
M9RD@(EP*36]V92!F;W)W87)D(&%C<F]S<R!O;F4@8F%L86YC960@9W)O=7`@
M;V8@<&%R96YT:&5S97,N"E=I=&@@87)G=6UE;G0L(&1O('1H:7,@=&AA="!M
M86YY('1I;65S+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8@(
MA@D`PHD0B,-@",0CAA4`Q0@A8H<B(%MA<F<@;FEL(#$@<V-A;BUL:7-T<R`P
M(&)U9F9E<BUE;F1=(#0I*0H**&1E9G5N(&)A8VMW87)D+6QI<W0@*"9O<'1I
M;VYA;"!A<F<I(")<"DUO=F4@8F%C:W=A<F0@86-R;W-S(&]N92!B86QA;F-E
M9"!G<F]U<"!O9B!P87)E;G1H97-E<RX*5VET:"!A<F=U;65N="P@9&\@=&AI
M<R!T:&%T(&UA;GD@=&EM97,N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC
M;V1E("+!B`B&"0#"B1"(PPA;(8<B(%MA<F<@;FEL(#$@9F]R=V%R9"UL:7-T
M72`R*2D*"BAD969U;B!D;W=N+6QI<W0@*&%R9RD@(EP*36]V92!F;W)W87)D
M(&1O=VX@;VYE(&QE=F5L(&]F('!A<F5N=&AE<V5S+@I7:71H(&%R9W5M96YT
M+"!D;R!T:&ES('1H870@;6%N>2!T:6UE<RX*02!N96=A=&EV92!A<F=U;65N
M="!M96%N<R!M;W9E(&)A8VMW87)D(&)U="!S=&EL;"!G;R!D;W=N(&$@;&5V
M96PN(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+"B`G#5H,,`,2"
M#0#%&,8)PUPBA2L`QV`(Q2.&(`#("2%BB`D(6HD1B((.`"F'(B!;:6YC(&%R
M9R!N:6P@,"`Q("TQ("\]('-C86XM;&ES=',@8G5F9F5R+65N9%T@-BDI"@HH
M9&5F=6X@8F%C:W=A<F0M=7`M;&ES="`H87)G*2`B7`I-;W9E(&)A8VMW87)D
M(&]U="!O9B!O;F4@;&5V96P@;V8@<&%R96YT:&5S97,N"E=I=&@@87)G=6UE
M;G0L(&1O('1H:7,@=&AA="!M86YY('1I;65S+@I!(&YE9V%T:79E(&%R9W5M
M96YT(&UE86YS(&UO=F4@9F]R=V%R9"!B=70@<W1I;&P@=&\@82!L97-S(&1E
M97`@<W!O="XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(P@A;
M(8<B(%MA<F<@;FEL('5P+6QI<W1=(#(I*0H**&1E9G5N('5P+6QI<W0@*&%R
M9RD@(EP*36]V92!F;W)W87)D(&]U="!O9B!O;F4@;&5V96P@;V8@<&%R96YT
M:&5S97,N"E=I=&@@87)G=6UE;G0L(&1O('1H:7,@=&AA="!M86YY('1I;65S
M+@I!(&YE9V%T:79E(&%R9W5M96YT(&UE86YS(&UO=F4@8F%C:W=A<F0@8G5T
M('-T:6QL('1O(&$@;&5S<R!D965P('-P;W0N(B`H:6YT97)A8W1I=F4@(G`B
M*2`H8GET92UC;V1E("+"B`G#5H,,`,2"#0#%&,8)PUPBA2L`QV`(Q".&(`#(
M"2%BB`D(6HD1B((.`"F'(B!;:6YC(&%R9R!N:6P@,"`Q("TQ("\]('-C86XM
M;&ES=',@8G5F9F5R+65N9%T@-BDI"@HH9&5F=6X@:VEL;"US97AP("AA<F<I
M(")<"DMI;&P@=&AE('-Y;G1A8W1I8R!E>'!R97-S:6]N(&9O;&QO=VEN9R!T
M:&4@8W5R<V]R+@I7:71H(&%R9W5M96YT+"!K:6QL('1H870@;6%N>2!E>'!R
M97-S:6]N<R!A9G1E<B`H;W(@8F5F;W)E*2!T:&4@8W5R<V]R+B(@*&EN=&5R
M86-T:79E(")P(BD@*&)Y=&4M8V]D92`BPHA@&,,)(8C$"&!<(BF'(B!;;W!O
M:6YT(&%R9R!N:6P@9F]R=V%R9"US97AP(&MI;&PM<F5G:6]N72`T*2D*"BAD
M969U;B!B86-K=V%R9"UK:6QL+7-E>'`@*&%R9RD@(EP*2VEL;"!T:&4@<WEN
M=&%C=&EC(&5X<')E<W-I;VX@<')E8V5D:6YG('1H92!C=7)S;W(N"E=I=&@@
M87)G=6UE;G0L(&MI;&P@=&AA="!M86YY(&5X<')E<W-I;VYS(&)E9F]R92`H
M;W(@869T97(I('1H92!C=7)S;W(N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET
M92UC;V1E("+!B,((6R&'(B!;87)G(&YI;"!K:6QL+7-E>'!=(#(I*0H**&1E
M9G5N(&)E9VEN;FEN9RUO9BUD969U;B`H)F]P=&EO;F%L(&%R9RD@(EP*36]V
M92!B86-K=V%R9"!T;R!N97AT(&)E9VEN;FEN9RUO9BUD969U;BX*5VET:"!A
M<F=U;65N="P@9&\@=&AI<R!T:&%T(&UA;GD@=&EM97,N"E)E='5R;G,@="!U
M;FQE<W,@<V5A<F-H('-T;W!S(&1U92!T;R!E;F0@;V8@8G5F9F5R+B(@*&EN
M=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8@(A0\`",-7A0\`Q,4AB,;'
MP<@(AAD`Q22%(0#)((C"AR(@6V%R9R!N:6P@="`P(&9O<G=A<F0M8VAA<B`Q
M(')E+7-E87)C:"UB86-K=V%R9"`B7EQ<<R@B(&UO=F4@8F5G:6YN:6YG+6]F
M+6QI;F5=(#8I*0H**&1E9G5N(&)U9F9E<BUE;F0@*&%R9RD@*&)Y=&4M8V]D
M92`B",%6@PH`9((+`&6'(B!;87)G(#!=(#(I*0H**&1E9G5N(&5N9"UO9BUD
M969U;B`H)F]P=&EO;F%L(&%R9RD@(EP*36]V92!F;W)W87)D('1O(&YE>'0@
M96YD(&]F(&1E9G5N+@I!;B!E;F0@;V8@82!D969U;B!I<R!F;W5N9"!B>2!M
M;W9I;F<@9F]R=V%R9"!F<F]M('1H92!B96=I;FYI;F<@;V8@;VYE+B(@*&EN
M=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BQ8@(/X8*``C&5840`,>)$(C"
M&0C&5H4<`&!D5X5L`&#%'!L)A2X`R,<AB,G'(8,U`,6"0`!OACP`R,HAB,G*
M(8C%B1&(R\<AB,S-(8C.SR&%5@#0QR&(8`M8A6(`Q8B"(P`JB`A3B1"(@A,`
MB`C&5X6M`&`;R<<AB-''(8C0QR&(8`M9A:,`R=(A@Z$`R\<AB,S-(8C.SR&%
MG@#0QR&"HP!E8BF("%2)$(B";0`IAR(@6V%R9R!F:7)S="!T('!O<R!N<&]S
M(&YI;"`P(#$@9F]R=V%R9"UC:&%R(&)E9VEN;FEN9RUO9BUD969U;B`M,2!F
M;W)W87)D+6QI<W0@<VMI<"UC:&%R<RUF;W)W87)D("(@"2(@;&]O:VEN9RUA
M="`B6SL*72(@9F]R=V%R9"UL:6YE(&9O<G=A<F0M<V5X<"`R72`Q.2DI"@HH
M9&5F=6X@;6%R:RUD969U;B!N:6P@(EP*4'5T(&UA<FL@870@96YD(&]F(&1E
M9G5N+"!P;VEN="!A="!B96=I;FYI;F<N(B`H:6YT97)A8W1I=F4I("AB>71E
M+6-O9&4@(L&(PF`AB,,@B,)@(8C$((C%QF#'6L`CAR(@6W0@;FEL('!U<V@M
M;6%R:R!E;F0M;V8M9&5F=6X@8F5G:6YN:6YG+6]F+61E9G5N(')E+7-E87)C
M:"UB86-K=V%R9"`B7@HB(#%=(#@I*0H**&1E9G5N(&EN<V5R="UP87)E;G1H
M97-E<R`H87)G*2`B7`I0=70@<&%R96YT:&5S97,@87)O=6YD(&YE>'0@05)'
M('-E>'!S+B`@3&5A=F4@<&]I;G0@869T97(@;W!E;BUP87)E;BX*3F\@87)G
M=6UE;G0@:7,@97%U:79A;&5N="!T;R!Z97)O.B!J=7-T(&EN<V5R="`H*2!A
M;F0@;&5A=F4@<&]I;G0@8F5T=V5E;BXB("AI;G1E<F%C=&EV92`B4"(I("AB
M>71E+6-O9&4@(L&(PF.(B@B%#P##Q`@A(8C%8RF'(B!;87)G(&YI;"`T,"!F
M;W)W87)D+7-E>'`@<')E9FEX+6YU;65R:6,M=F%L=64@-#%=(#,I*0H**&1E
M9G5N(&UO=F4M<&%S="UC;&]S92UA;F0M<F5I;F1E;G0@;FEL(")<"DUO=F4@
M<&%S="!N97AT("DL(&1E;&5T92!I;F1E;G1A=&EO;B!B969O<F4@:70L('1H
M96X@:6YD96YT(&%F=&5R(&ET+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+!B,+#(8C$Q2&(BF`8QB"(8`A5*2F%'@#'((B""@"(Q,,AB,@@AR(@6V)E
M9F]R92UP87)E;B!N:6P@=7`M;&ES="`Q(&9O<G=A<F0M8VAA<B`M,2!B86-K
M+71O+6EN9&5N=&%T:6]N(&1E;&5T92UI;F1E;G1A=&EO;B!N97=L:6YE+6%N
M9"UI;F1E;G1=(#<I*0H**&1E9G5N(&QI<W`M8V]M<&QE=&4M<WEM8F]L(&YI
M;"`B7`I097)F;W)M(&-O;7!L971I;VX@;VX@3&ES<"!S>6UB;VP@<')E8V5D
M:6YG('!O:6YT+@I4:&%T('-Y;6)O;"!I<R!C;VUP87)E9"!A9V%I;G-T('1H
M92!S>6UB;VQS('1H870@97AI<W0*86YD(&%N>2!A9&1I=&EO;F%L(&-H87)A
M8W1E<G,@9&5T97)M:6YE9"!B>2!W:&%T(&ES('1H97)E"F%R92!I;G-E<G1E
M9"X*268@=&AE('-Y;6)O;"!S=&%R=',@:G5S="!A9G1E<B!A;B!O<&5N+7!A
M<F5N=&AE<VES+`IO;FQY('-Y;6)O;',@=VET:"!F=6YC=&EO;B!D969I;FET
M:6]N<R!A<F4@8V]N<VED97)E9"X*3W1H97)W:7-E+"!A;&P@<WEM8F]L<R!W
M:71H(&9U;F-T:6]N(&1E9FEN:71I;VYS+"!V86QU97,*;W(@<')O<&5R=&EE
M<R!A<F4@8V]N<VED97)E9"XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`B
MRXA@&,P@&<V.BLX+(8C/T"&(T6<ATE6%(0#3T"&(@A(`B&`I*1K4"@A<(AP*
M4V;5/8,W`-:".`#7'=@,#@<-(QX&#@;(/8;#``X&/X-8`-G:#%PBB-L@@L,`
MW`P.!EPB/X-L`-T*"%PBB`X&8X+#`-G>(8C?#`X'#2,>"0W6/8:U`,L>"@X)
MA:P`UN`."4`A(8.8``X)0.%$@IL`#@E`#@I"B18*B`X)08D6"8B"@0"(X@X*
M(8D6"2F(XY#D#@DAD2F(V>7F7"(N!H<B(%ME;F0@8G5F9F5R+7-Y;G1A>"!B
M96<@96UA8W,M;&ES<"UM;V1E+7-Y;G1A>"UT86)L92!P871T97)N('!R961I
M8V%T92!C;VUP;&5T:6]N(&]B87)R87D@="!L:7-T(&YE=R!N:6P@<WEN=&%X
M+71A8FQE("@H8GET92UC;V1E("+!""&'(B!;8G5F9F5R+7-Y;G1A>"!S970M
M<WEN=&%X+71A8FQE72`R*2D@<V5T+7-Y;G1A>"UT86)L92!B86-K=V%R9"US
M97AP(#$@8VAA<BUS>6YT87@@,SD@9F]R=V%R9"UC:&%R(&)U9F9E<BUS=6)S
M=')I;F<@-#`@9F)O=6YD<"`H;&%M8F1A("AS>6TI("AB>71E+6-O9&4@(L$(
M(88/`,(((88/`,,((8<B(%MS>6T@8F]U;F1P(&9B;W5N9'`@<WEM8F]L+7!L
M:7-T72`T*2D@=')Y+6-O;7!L971I;VX@;65S<V%G92`B0V%N)W0@9FEN9"!C
M;VUP;&5T:6]N(&9O<B!<(B5S7"(B(&1I;F<@<W1R:6YG/2!D96QE=&4M<F5G
M:6]N(")-86MI;F<@8V]M<&QE=&EO;B!L:7-T+BXN(B!A;&PM8V]M<&QE=&EO
M;G,@:6YT97)N("(@/&8^(B!N<F5V97)S92`B("I#;VUP;&5T:6]N<RHB(&1I
M<W!L87DM8V]M<&QE=&EO;BUL:7-T(")-86MI;F<@8V]M<&QE=&EO;B!L:7-T
4+BXN)7,B(")D;VYE(ET@,C`I*0IT
`
end
