begin 644 lpr.elc
M"BAD969V87(@;'!R+6-O;6UA;F0@*&EF("AE<2!S>7-T96TM='EP92`H<75O
M=&4@=7-G+75N:7@M=BDI(")L<"(@(FQP<B(I(")<"E-H96QL(&-O;6UA;F0@
M9F]R('!R:6YT:6YG(&$@9FEL92(I"@HH9&5F=6X@;'!R+6)U9F9E<B!N:6P@
M(EP*4')I;G0@8G5F9F5R(&-O;G1E;G1S(&%S('=I=&@@56YI>"!C;VUM86YD
M(&!L<'(G+@I@;'!R+7-W:71C:&5S)R!I<R!A(&QI<W0@;V8@97AT<F$@<W=I
M=&-H97,@*'-T<FEN9W,I('1O('!A<W,@=&\@;'!R+B(@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+!B,)E9`@CAR(@6VQP<BUS=VET8VAE<R!N:6P@<')I
M;G0M<F5G:6]N+3%=(#0I*0H**&1E9G5N('!R:6YT+6)U9F9E<B!N:6P@(EP*
M4')I;G0@8G5F9F5R(&-O;G1E;G1S(&%S('=I=&@@56YI>"!C;VUM86YD(&!L
M<'(@+7`G+@I@;'!R+7-W:71C:&5S)R!I<R!A(&QI<W0@;V8@97AT<F$@<W=I
M=&-H97,@*'-T<FEN9W,I('1O('!A<W,@=&\@;'!R+B(@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+!B,)E9,,(0B.'(B!;;'!R+7-W:71C:&5S(&YI;"!P
M<FEN="UR96=I;VXM,2`B+7`B72`U*2D*"BAD969U;B!L<'(M<F5G:6]N("AS
M=&%R="!E;F0I(")<"E!R:6YT(')E9VEO;B!C;VYT96YT<R!A<R!W:71H(%5N
M:7@@8V]M;6%N9"!@;'!R)RX*8&QP<BUS=VET8VAE<R<@:7,@82!L:7-T(&]F
M(&5X=')A('-W:71C:&5S("AS=')I;F=S*2!T;R!P87-S('1O(&QP<BXB("AI
M;G1E<F%C=&EV92`B<B(I("AB>71E+6-O9&4@(L.(Q`@)"B.'(B!;<W1A<G0@
M96YD(&QP<BUS=VET8VAE<R!N:6P@<')I;G0M<F5G:6]N+3%=(#0I*0H**&1E
M9G5N('!R:6YT+7)E9VEO;B`H<W1A<G0@96YD*2`B7`I0<FEN="!R96=I;VX@
M8V]N=&5N=',@87,@=VET:"!5;FEX(&-O;6UA;F0@8&QP<B`M<"<N"F!L<'(M
M<W=I=&-H97,G(&ES(&$@;&ES="!O9B!E>'1R82!S=VET8VAE<R`H<W1R:6YG
M<RD@=&\@<&%S<R!T;R!L<'(N(B`H:6YT97)A8W1I=F4@(G(B*2`H8GET92UC
M;V1E("+#B,0("<4*0B.'(B!;<W1A<G0@96YD(&QP<BUS=VET8VAE<R!N:6P@
M<')I;G0M<F5G:6]N+3$@(BUP(ET@-2DI"@HH9&5F=6X@<')I;G0M<F5G:6]N
M+3$@*'-T87)T(&5N9"!S=VET8VAE<RD@*&)Y=&4M8V]D92`BRB#+4`H9&(K,
MS2&(S@K/7"*%-0!P&]#1(7&(TB"(TR"(U`L,#2.("8D2B-5E9%PBB&449(D5
M*8C6U]C9#`T.!L?'QR8&V`X(VCV%4`#;"-P(1@X)7")<(EPBB,S=(2DJAR(@
M6VYA;64@=VED=&@@=&%B+7=I9'1H(&]L9&)U9B!S=&%R="!E;F0@;'!R+6-O
M;6UA;F0@;FEL('-Y<W1E;2UT>7!E('-W:71C:&5S(&)U9F9E<BUN86UE("(@
M16UA8W,@8G5F9F5R(B!M97-S86=E(")3<&]O;&EN9RXN+B(@+ST@."!G970M
M8G5F9F5R+6-R96%T92`B("IS<&]O;"!T96UP*B(@=VED96X@97)A<V4M8G5F
M9F5R(&EN<V5R="UB=69F97(M<W5B<W1R:6YG('5N=&%B:69Y(&%P<&QY(&-A
M;&PM<')O8V5S<RUR96=I;VX@;F-O;F,@;&ES="!B97)K96QE>2UU;FEX("(M
@2B(@(BU4(B`B4W!O;VQI;F<N+BYD;VYE(ET@,3@I*0IK
`
end
