begin 644 macros.elc
M"BAD969U;B!N86UE+6QA<W0M:V)D+6UA8W)O("AS>6UB;VPI(")<"D%S<VEG
M;B!A(&YA;64@=&\@=&AE(&QA<W0@:V5Y8F]A<F0@;6%C<F\@9&5F:6YE9"X*
M3VYE(&%R9RP@82!S>6UB;VPL('=H:6-H(&ES('1H92!N86UE('1O(&1E9FEN
M92X*5&AE('-Y;6)O;"=S(&9U;F-T:6]N(&1E9FEN:71I;VX@8F5C;VUE<R!T
M:&4@:V5Y8F]A<F0@;6%C<F\@<W1R:6YG+@I3=6-H(&$@7")F=6YC=&EO;EPB
M(&-A;FYO="!B92!C86QL960@9G)O;2!,:7-P+"!B=70@:70@:7,@82!V86QI
M9"!C;VUM86YD"F1E9FEN:71I;VX@9F]R('1H92!E9&ET;W(@8V]M;6%N9"!L
M;V]P+B(@*&EN=&5R86-T:79E(")33F%M92!F;W(@;&%S="!K8F0@;6%C<F\Z
M("(I("AB>71E+6-O9&4@(L*("(8)`,/$(8C%"2&%&P`)2SL_A1L`P\8)7"*(
M"0A-AR(@6VQA<W0M:V)D+6UA8W)O('-Y;6)O;"!N:6P@97)R;W(@(DYO(&ME
M>6)O87)D(&UA8W)O(&1E9FEN960B(&9B;W5N9'`@(D9U;F-T:6]N("5S(&ES
M(&%L<F5A9'D@9&5F:6YE9"!A;F0@;F]T(&$@:V5Y8F]A<F0@;6%C<F\N(ET@
M-2DI"@HH9&5F=6X@:6YS97)T+6MB9"UM86-R;R`H;6%C<F]N86UE("9O<'1I
M;VYA;"!K97ES*2`B7`I);G-E<G0@:6X@8G5F9F5R('1H92!D969I;FET:6]N
M(&]F(&MB9"!M86-R;R!.04U%+"!A<R!,:7-P(&-O9&4N"E-E8V]N9"!A<F=U
M;65N="!+15E3(&YO;BUN:6P@;65A;G,@86QS;R!R96-O<F0@=&AE(&ME>7,@
M:70@:7,@;VXN"B`H5&AI<R!I<R!T:&4@<')E9FEX(&%R9W5M96YT+"!W:&5N
M(&-A;&QI;F<@:6YT97)A8W1I=F5L>2XI"@I4:&ES($QI<W`@8V]D92!W:6QL
M+"!W:&5N(&5X96-U=&5D+"!D969I;F4@=&AE(&MB9"!M86-R;R!W:71H('1H
M90IS86UE(&1E9FEN:71I;VX@:70@:&%S(&YO=RX@($EF('EO=2!S87D@=&\@
M<F5C;W)D('1H92!K97ES+`IT:&4@3&ES<"!C;V1E('=I;&P@86QS;R!R96)I
M;F0@=&AO<V4@:V5Y<R!T;R!T:&4@;6%C<F\N"D]N;'D@9VQO8F%L(&ME>2!B
M:6YD:6YG<R!A<F4@<F5C;W)D960@<VEN8V4@97AE8W5T:6YG('1H:7,@3&ES
M<"!C;V1E"F%L=V%Y<R!M86ME<R!G;&]B86P@8FEN9&EN9W,N"@I4;R!S879E
M(&$@:V)D(&UA8W)O+"!V:7-I="!A(&9I;&4@;V8@3&ES<"!C;V1E('-U8V@@
M87,@>6]U<B!^+RYE;6%C<RP*=7-E('1H:7,@8V]M;6%N9"P@86YD('1H96X@
M<V%V92!T:&4@9FEL92XB("AI;G1E<F%C=&EV92`B0TEN<V5R="!K8F0@;6%C
M<F\@*&YA;64I.B`*4"(I("AB>71E+6-O9&4@(L*(PV.(Q`AP7"*(Q6.(Q`A+
M<%PBB,9CB`F%0`#'",)<(AD)A3\`R&.(Q`E`<%PBB,ECB,0(<%PBB,9CB`E!
MB1&(@A\`*8<B(%MM86-R;VYA;64@:V5Y<R!N:6P@(BAF<V5T("<B('!R:6XQ
M("(*("`@(B`B*0HB('=H97)E+6ES+6EN=&5R;F%L("(H9VQO8F%L+7-E="UK
M97D@(B`B("<B72`X*2D*"BAD969U;B!K8F0M;6%C<F\M<75E<GD@*&9L86<I
M(")<"E%U97)Y('5S97(@9'5R:6YG(&MB9"!M86-R;R!E>&5C=71I;VXN"E=I
M=&@@<')E9FEX(&%R9W5M96YT+"!E;G1E<G,@<F5C=7)S:79E(&5D:70L"B!R
M96%D:6YG(&ME>6)O87)D(&-O;6UA;F1S(&5V96X@=VET:&EN(&$@:V)D(&UA
M8W)O+@H@66]U(&-A;B!G:79E(&1I9F9E<F5N="!C;VUM86YD<R!E86-H('1I
M;64@=&AE(&UA8W)O(&5X96-U=&5S+@I7:71H;W5T('!R969I>"!A<F=U;65N
M="P@<F5A9',@82!C:&%R86-T97(N("!9;W5R(&]P=&EO;G,@87)E.@H@4W!A
M8V4@+2T@97AE8W5T92!T:&4@<F5S="!O9B!T:&4@;6%C<F\N"B!$14P@+2T@
M<VMI<"!T:&4@<F5S="!O9B!T:&4@;6%C<F\[('-T87)T(&YE>'0@<F5P971I
M=&EO;BX*($,M9"`M+2!S:VEP(')E<W0@;V8@=&AE(&UA8W)O(&%N9"!D;VXG
M="!R97!E870@:70@86YY(&UO<F4N"B!#+7(@+2T@96YT97(@82!R96-U<G-I
M=F4@961I="P@=&AE;B!O;B!E>&ET(&%S:R!A9V%I;B!F;W(@82!C:&%R86-T
M97(*($,M;"`M+2!R961I<W!L87D@<V-R965N(&%N9"!A<VL@86=A:6XN(B`H
M:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+#B`B&#0`)A@T`Q\@AB`J#
M'`##PQD8R2`J@H<`"#^#)0##@H<`Q1P,A88`P\,9&,K+(8AR*AX&#@;,58-$
M`,.)%(*!``X&S56#50##B12(SHD0@H$`#@;/58-F`,.)%(C%B1""@0`.!M!5
M@W,`T<,A@H$`#@;2586!`,/#&1C)("HIB((G`"F'(B!;97AE8W5T:6YG+6UA
M8W)O(&1E9FEN:6YG+6MB9"UM86-R;R!F;&%G(&YI;"!L;V]P('0@8VAA<B!E
M<G)O<B`B3F]T(&1E9FEN:6YG(&]R(&5X96-U=&EN9R!K8F0@;6%C<F\B(')E
M8W5R<VEV92UE9&ET(&UE<W-A9V4@(E!R;V-E960@=VET:"!M86-R;S\@*%-P
M86-E+"!$14PL($,M9"P@0RUR(&]R($,M;"D@(B`S,B`Q,C<@(B(@-"`Q,B!R
096-E;G1E<B`Q.%T@-RDI"BUR
`
end
