begin 644 mail-utils.elc
M"BAP<F]V:61E("AQ=6]T92!M86EL+75T:6QS*2D*"BAD969V87(@;6%I;"UU
M<V4M<F9C.#(R(&YI;"`B7`HJ268@;F]N+6YI;"P@=7-E(&$@9G5L;"P@:&%I
M<GD@4D9#.#(R('!A<G-E<B!O;B!M86EL(&%D9')E<W-E<RX*3W1H97)W:7-E
M+"`H=&AE(&1E9F%U;'0I('5S92!A('-M86QL97(L('-O;65W:&%T(&9A<W1E
M<B!A;F0*;V9T96XM8V]R<F5C="!P87)S97(N(BD*"BAD969U;B!M86EL+7-T
M<FEN9RUD96QE=&4@*'-T<FEN9R!S=&%R="!E;F0I(")<"E)E='5R;G,@82!S
M=')I;F<@8V]N=&%I;FEN9R!A;&P@;V8@4U1224Y'(&5X8V5P="!T:&4@<&%R
M=`IF<F]M(%-405)4("AI;F-L=7-I=F4I('1O($5.1"`H97AC;'5S:79E*2XB
M("AB>71E+6-O9&4@(@@_@PP`"<0*3X(5``G$"D\)",-/4(<B(%ME;F0@<W1R
M:6YG('-T87)T(&YI;"`P72`T*2D*"BAD969U;B!M86EL+7-T<FEP+7%U;W1E
M9"UN86UE<R`H861D<F5S<RD@(EP*1&5L971E(&-O;6UE;G1S(&%N9"!Q=6]T
M960@<W1R:6YG<R!I;B!A;B!A9&1R97-S(&QI<W0@041$4D534RX*06QS;R!D
M96QE=&4@;&5A9&EN9R]T<F%I;&EN9R!W:&ET97-P86-E(&%N9"!R97!L86-E
M($9/3R`\0D%2/B!W:71H(&IU<W0@0D%2+@I2971U<FX@82!M;V1I9FEE9"!A
M9&1R97-S(&QI<W0N(B`H8GET92UC;V1E("((/X,)`,&">0$*@QL`RLLAB,S-
MS@@ASR.">0'!&\'0P1X&'1S1B1.("X6?``O05X:2``@+2-)5@T$`"U2)$X*2
M``@+2--5@U``##^)%(*2``R#6`#!@I(`"`M(U%6#<@`-T%6%:@`+B18&B`U4
MB16"D@`("TC55862``U3B16(#=!5A9(`U@@.!@M4(Q`.!E.)$XC7V`@+5".)
M$XB"*``KB-?9"%PBB`C:T"'7VPC:T"$C3XD0B,$<T8D3B`N%#`$+T%>&_P`(
M"TC258/4``M4B1."_P`("TC358/C``P_B12"_P`,@^L`P8+_`-?<"`LC"SV%
M_P#6"`O:T"%3(XD0B-?="`M4(XD3B(*[`"F(T(D3B-?>"`LCB1.%1`$(1]K0
M(5:%+`$(VM`A2-]5@S<!VM`AB1."0`'6"`O:T"$CB1"(@A(!B-?@"%PBB1.%
M=@':X2'BXR':T"$>"1X('@?6"`X)4PX)(XD0B-8(#@<."".)$"N(@D4!B`@I
MAR(@6V%D9')E<W,@;FEL(&UA:6PM=7-E+7)F8S@R,B!P;W,@:6YS=')I;F<@
M9&5P=&@@<W1A<G0@:G5N:RUB96<@:G5N:RUE;F0@8VQO<V4@<F5Q=6ER92!R
M9F,X,C(@;6%P8V]N8V%T(&ED96YT:71Y(')F8S@R,BUA9&1R97-S97,@(BP@
M(B`P("TQ(#DR(#,T(#0P(#0Q(&UA:6PM<W1R:6YG+61E;&5T92!S=')I;F<M
M;6%T8V@@(EM<(EQ<*"E=(B`B7%Q@6R`)"ETJ(B!M871C:"UE;F0@(EL@"0I=
M*EQ<)R(@(EL@"5TJ+"(@(EL@"2Q<(EQ<72(@(EL@"5TJ7")<7"A;7EPB7%Q=
M7%Q\7%Q<7"Y<7'Q<7%Q<"EQ<*2I<(EL@"0I=*B(@-C0@(EQ<*"Q<7'Q<7&!<
M7"E;7BQ=*CQ<7"A;7CXL72H^7%PI(B`Q(&UA=&-H+6)E9VEN;FEN9R`R72`R
M.2DI"@HH;W(@*&%N9"`H8F]U;F1P("AQ=6]T92!R;6%I;"UD969A=6QT+61O
M;G0M<F5P;'DM=&\M;F%M97,I*2`H;F]T("AN=6QL(')M86EL+61E9F%U;'0M
M9&]N="UR97!L>2UT;RUN86UE<RDI*2`H<V5T<2!R;6%I;"UD969A=6QT+61O
M;G0M<F5P;'DM=&\M;F%M97,@(FEN9F\M(BDI"@HH9&5F=6X@<FUA:6PM9&]N
M="UR97!L>2UT;R`H=7-E<FED<RD@(EP*4F5T=7)N<R!S=')I;F<@;V8@;6%I
M;"!A9&1R97-S97,@55-%4DE$4R!S86YS(&%N>2!R96-I<&EE;G1S"G1H870@
M<W1A<G0@=VET:"!M871C:&5S(&9O<B`@<FUA:6PM9&]N="UR97!L>2UT;RUN
M86UE<RX*57-E;F5T('!A=&AS(&5N9&EN9R!I;B!A;B!E;&5M96YT('1H870@
M;6%T8VAE<R!A<F4@<F5M;W9E9"!A;'-O+B(@*&)Y=&4M8V]D92`B"#^%)0`)
M@P\`"<A0@A``R<K+S"&&'P#+S2&&'P#.("'/4%")$(C0"-%1Q-+2'@8=&QK3
M"@X'7"*)%85M``W45H5&``U4B16(T]4.!];4(2.#6`#6U"&"6P`.!T>)%@:(
MUPX'#0X&(XD6!XB",@"(T]@.!UPBB16%@``.!]0-3XD6!XC3V0X'7"*#DP`.
M!];4(=)/@I4`#@<LAR(@6W)M86EL+61O;G0M<F5P;'DM=&\M;F%M97,@<FUA
M:6PM9&5F875L="UD;VYT+7)E<&QY+71O+6YA;65S(&UA=&-H(&-A<V4M9F]L
M9"US96%R8V@@="!P;W,@97!O<R!U<V5R:61S(")<7'PB("(B(')E9V5X<"UQ
M=6]T92!G971E;G8@(E5315(B("),3T=.04U%(B!U<V5R+6QO9VEN+6YA;64@
M(EQ</B(@(EQ<*%Y<7'PL7%PI6R`)"ETJ7%PH6UXL"ETJ(5Q<?%Q<*5Q<*"(@
M(EQ<*2(@;FEL('-T<FEN9RUM871C:"`P(");(`D*+%TK(B!M871C:"UE;F0@
M;6%I;"US=')I;F<M9&5L971E(");("P)"ETJ7%PG(B`B7%QS("HB72`Q-2DI
M"@HH9&5F=6X@;6%I;"UF971C:"UF:65L9"`H9FEE;&0M;F%M92`F;W!T:6]N
M86P@;&%S="!A;&PI(")<"E)E='5R;B!T:&4@=F%L=64@;V8@=&AE(&AE861E
M<B!F:65L9"!&245,1"X*5&AE(&)U9F9E<B!I<R!E>'!E8W1E9"!T;R!B92!N
M87)R;W=E9"!T;R!J=7-T('1H92!H96%D97)S(&]F('1H92!M97-S86=E+@I)
M9B`R;F0@87)G($Q!4U0@:7,@;F]N+6YI;"P@=7-E('1H92!L87-T('-U8V@@
M9FEE;&0@:68@=&AE<F4@87)E('-E=F5R86PN"DEF(#-R9"!A<F<@04Q,(&ES
M(&YO;BUN:6PL(&-O;F-A=&5N871E(&%L;"!S=6-H(&9I96QD<RP@=VET:"!C
M;VUM87,@8F5T=V5E;BXB("AB>71E+6-O9&4@(HIE8HC!R<H+(<M1&AAE8H@,
M@UH`S!W-"L;!(X5,`&`>!\[/(8C0T2&%,`#&B((A`(@-T@W,7"*#/0#,@CX`
MT]0.!V!37")1B14IB((6`(C2#<Q<(C^%5@`-*8*/`,T*QL$CA8\`#@B%=`#-
M"L;!(X5T`,:(@F<`B&`>!\[/(8C0T2&%AP#&B()X`(C4#@=@4UPB*2HIAR(@
M6V-A<V4M9F]L9"US96%R8V@@="!N86UE(&9I96QD+6YA;64@86QL('9A;'5E
M(&YI;"!O<&]I;G0@;&%S="`B7B(@<F5G97AP+7%U;W1E(");(`E=*CI;(`E=
M*B(@(B(@<F4M<V5A<F-H+69O<G=A<F0@9F]R=V%R9"UL:6YE(#$@;&]O:VEN
M9RUA="`B6R`)72(@<W1R:6YG/2`B+"`B(&)U9F9E<BUS=6)S=')I;F==(#$T
M*2D*"BAD969U;B!M86EL+7!A<G-E+6-O;6UA+6QI<W0@;FEL("AB>71E+6-O
M9&4@(L+"&1C#Q"&(;3^%+0!@B1&(P\4AB,;$(8C'"6!<(@A"B1"(P\4AB,/(
M(8B""`"(""J'(B!;86-C=6UU;&%T960@8F5G(&YI;"!S:VEP+6-H87)S+69O
M<G=A<F0@(B`B(")>+"(@<VMI<"UC:&%R<RUB86-K=V%R9"!B=69F97(M<W5B
M<W1R:6YG("(L(")=(#@I*0H**&1E9G5N(&UA:6PM8V]M;6$M;&ES="UR96=E
M>'`@*&QA8F5L<RD@*&)Y=&4M8V]D92`BPAC#Q`E<(H8*`,6)$(@)",/&"0@C
M3XD1B,/'"5PBB1"%,P`)Q0A/R`G)Q2'"3U&)$8B"&``IB`F'(B!;<&]S(&QA
M8F5L<R!N:6P@<W1R:6YG+6UA=&-H(");7B`)72(@,"`B6R`)72HD(B`B6R`)
@72HL6R`)72HB(")<7'PB(&UA=&-H+65N9%T@,3`I*0HB
`
end
