begin 644 makesum.elc
M"BAD969U;B!M86ME+6-O;6UA;F0M<W5M;6%R>2!N:6P@(EP*36%K92!A('-U
M;6UA<GD@;V8@8W5R<F5N="!K97D@8FEN9&EN9W,@:6X@=&AE(&)U9F9E<B`J
M4W5M;6%R>2HN"E!R979I;W5S(&-O;G1E;G1S(&]F('1H870@8G5F9F5R(&%R
M92!K:6QL960@9FER<W0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L.(
MQL<AB,B+B,F0B@D8"G&(RB"(R\PAB&5BB,U@SL\AB&!<(HC0T</$(X4S`-+3
M(8B")`"(96*(T-3#Q".%1@#2U2&(@C<`B&5BB-#6P\0CA5D`TM<AB()*`(AE
M8HC0V,/$(X5L`-+9(8B"70"(96*(T-K#Q".%?P#2VR&(@G``B&5BB-S=P\0C
M@ZP`WM\AB.#A".(CB-#CP\0CA:D`S6#.WR&(8%PBB(*5`(*M`,.(96*(X.3E
M(.;G3^@CB,U@SNDAB&!<(HC.SR&(;3^%YP!@'=SJP\0CAMD`9&*(ZPU@7"*(
MSL\A*8B"R`"(96(I*9&(QNPAAR(@6V-U<BUM;V1E(&UO9&4M;F%M92!S=&%N
M9&%R9"UO=71P=70@;FEL('0@8F5G(&UE<W-A9V4@(DUA:VEN9R!C;VUM86YD
M('-U;6UA<GDN+BXB("@H8GET92UC;V1E("+`((<B(%MD97-C<FEB92UB:6YD
M:6YG<UT@,BDI("(J4W5M;6%R>2HB(&5R87-E+6)U9F9E<B!I;G-E<G0M8G5F
M9F5R+7-U8G-T<FEN9R`B*DAE;'`J(B!D96QE=&4M<F5G:6]N(&9O<G=A<F0M
M;&EN92`Q('-E87)C:"UF;W)W87)D("(@("`@("`@("`B(')E<&QA8V4M;6%T
M8V@@(B`@(B`B+4`@(B`B+5-0(B`B("`N+B!^("(@(E-0("XN('XB(")#+3\B
M(")$14PB(")#+6DB(")404(B(')E+7-E87)C:"UF;W)W87)D(")>3&]C86P@
M0FEN9&EN9W,Z(B!F;W)W87)D+6-H87(@+3$@:6YS97)T("(@9F]R("(@(B!-
M;V1E(B`B/S\*(B`B16UA8W,@8V]M;6%N9"!S=6UM87)Y+"`B(&-U<G)E;G0M
M=&EM92US=')I;F<@,"`Q,"`B+@HB(#(@(EXD(B!D;W5B;&4M8V]L=6UN(")-
M86MI;F<@8V]M;6%N9"!S=6UM87)Y+BXN9&]N92)=(#,R*2D*"BAD969U;B!D
M;W5B;&4M8V]L=6UN("AS=&%R="!E;F0I("AI;G1E<F%C=&EV92`B<B(I("AB
M>71E+6-O9&4@(LB(R,C(R,AD#@9:'1P;&AD8R0X'#@9<(HD4B`S*6(,D`,B"
M@`#+#%3,7"*)$(@.!V*(BLT((8@(#%>%7@`(5(D0B,Y@BL\@B&`I7"*)$H@*
M"T*)$XC08,W*(8A@7"*(@C4`*8C1"R&)$X@+A8``SR"(TFJ("T!CB,W*(8@+
M08D3B()F`(AD#5IB+@:'(B!;:&%L9B!C;G0@;&EN92!L:6YE<R!N;&EN97,@
M9G)O;2UE;F0@96YD('-T87)T(&YI;"!C;W5N="UL:6YE<R`Q("\@,B!F;W)W
M87)D+6QI;F4@8G5F9F5R+7-U8G-T<FEN9R!E;F0M;V8M;&EN92!D96QE=&4M
9<F5G:6]N(&YR979E<G-E(#0Q72`Q,RDI"B!E
`
end
