begin 644 man.elc
M"BAD969U;B!M86YU86PM96YT<GD@*'1O<&EC("9O<'1I;VYA;"!S96-T:6]N
M*2`B7`I$:7-P;&%Y('1H92!5;FEX(&UA;G5A;"!E;G1R>2!F;W(@5$]024,N
M"E1/4$E#(&ES(&5I=&AE<B!T:&4@=&ET;&4@;V8@=&AE(&5N=')Y+"!O<B!H
M87,@=&AE(&9O<FT@5$E43$4H4T5#5$E/3BD*=VAE<F4@4T5#5$E/3B!I<R!T
M:&4@9&5S:7)E9"!S96-T:6]N(&]F('1H92!M86YU86PL(&%S(&EN(&!T='DH
M-"DG+B(@*&EN=&5R86-T:79E(")S36%N=6%L(&5N=')Y("AT;W!I8RDZ("(I
M("AB>71E+6-O9&4@(L:("#^%"P#.SPE<(H4A``G0T2'2T2%/$`G0TR'2TR%/
MB1&(U)#5"B&(B@IQB-;7"0B#.@#8"-E1@CL`VB.(#,;&'@<=&PB%;`#;W`X(
M"-W33]X)WP@F!HD6!R&&;`#;W`X("-X)WP@F!HD6!R&#=@#@#@<A@KL`"X6[
M``M`'@G<#@G>"=\(AI8`#@G.X0X)7"*&DP#B5,9/)1X*QAX+VPX*(8.J`.`.
M"B&"K@#&X^2/B&1B*X@+08D3B()V`"N(Y2#=584!`=;F"(/0``CG4(+1`-H)
M(X@(@^4`Z`X,QLW&"`DF!H+M`.@.#,;-Q@DEB.4@Z5>%`0%E8HCJ((CK[--@
M7"(AB-;M"5PBB.X@B._&(8C6VB$ID8<B(%MS96-T:6]N('1O<&EC('-T86YD
M87)D+6]U='!U="!D:7)L:7-T(&UA;G5A;"UF;W)M871T960M9&ER;&ES="!C
M87-E+69O;&0M<V5A<F-H(&YI;"!N86UE(&UA;G5A;"UF;W)M871T960M9&ER
M+7!R969I>"!D:7(@;F%M93$@8V]M<&QE=&EO;G,@;6%N=6%L+7!R;V=R86T@
M="!S=')I;F<M;6%T8V@@(EQ<8%L@"5TJ7%PH6UXH(`E=*UQ<*5L@"5TJ*%Q<
M*"XK7%PI*5L@"5TJ7%PG(B!M871C:"UB96=I;FYI;F<@,B!M871C:"UE;F0@
M,2`B*DUA;G5A;"!%;G1R>2HB(&)U9F9E<BUF;'5S:"UU;F1O(&UE<W-A9V4@
M(DQO;VMI;F<@9F]R(&9O<FUA='1E9"!E;G1R>2!F;W(@)7,E<RXN+B(@(B@B
M("(I(B`B(B!F:6QE+65X:7-T<RUP(&-O;F-A="`P("(O(B`B+B(@:6YS97)T
M+6UA;BUF:6QE(")<7"Y;7BXO72HD(B`M,B`H8GET92UC;V1E("+$"<4*A@@`
MQE$+7"*)$(@(A5PB`,<+R`A`42&("$&)$(B"#@"'(B!;8V]M<&QE=&EO;G,@
M=&]P:6,@<V5C=&EO;B!D:7(@9FEL92UN86UE+6%L;"UC;VUP;&5T:6]N<R`B
M+B(@(B(@:6YS97)T+6UA;BUF:6QE("(O(ET@-BD@*"AF:6QE+65R<F]R("AB
M>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI(&)U9F9E<BUS:7IE(").;R!F;W)M
M871T960@96YT<GDL(&EN=F]K:6YG(&UA;B`E<R5S+BXN(B`B("(@8V%L;"UP
M<F]C97-S(#@P(&5N9"UO9BUL:6YE(&5R<F]R(&)U9F9E<BUS=6)S=')I;F<@
M(D-L96%N:6YG(&UA;G5A;"!E;G1R>2!F;W(@)7,N+BXB(&YU:V4M;G)O9F8M
M8G,@<V5T+6)U9F9E<BUM;V1I9FEE9"UP72`S,"DI"@HH9&5F=6X@;G5K92UN
M<F]F9BUB<R!N:6P@*&EN=&5R86-T:79E("(J(BD@*&)Y=&4M8V]D92`BP(AE
M8HC%QL#!(X4]`&#'6F8:9QL*"U6#(`#(R2&".``*RE6#+`#(R2&".``+RE6%
M.`#+8%-@5%PB*HB"!0"(96*(S,W`P2.%4`#.SR&(@D$`B&5BB,P,T#V#7P#1
M@FH`#-(]@VD`TX)J`-3`P2.%=P#.SR&(@E0`B&5BB,S5P,$CA8H`SM8AB()[
M`(AE8HC7V"&(RV5@7"*'(B!;;FEL('0@<')E8V5D:6YG(&9O;&QO=VEN9R!S
M>7-T96TM='EP92!S96%R8V@M9F]R=V%R9"`B""(@,B!D96QE=&4M8VAA<B`M
M,B`Y-2!D96QE=&4M<F5G:6]N(')E+7-E87)C:"UF;W)W87)D(")>("I<7"A;
M02U:82UZ75LM7T$M6F$M>C`M.5TJ*%LP+3E!+5I=*RE<7"DN*EQ<,20B(')E
M<&QA8V4M;6%T8V@@(B(@:'!U>"`B7EL@"5TJ2&5W;&5T="U086-K87)D7%PH
M7%Q\($-O;7!A;GE<7"E;(`E=*BT@6S`M.5TJ("TN*B0B('5S9RUU;FEX+78@
M(EX@*E!A9V4@6S`M.5TJ+BHH<')I;G1E9"!;,"TY+UTJ*20B(")>7%PH4')I
M;G1E9%Q<?%-U;B!296QE87-E7%PI(%LP+3E=+BI;,"TY720B("(*"@H**B(@
M(@H*(B!S:VEP+6-H87)S+69O<G=A<F0@(@HB72`Q-"DI"@HH9&5F=6X@:6YS
M97)T+6UA;BUF:6QE("AN86UE*2`H8GET92UC;V1E("+#",3"3\5<(H8.`,;'
M"%PB@QH`R,D(P<(D@C$`PPC$PD_*7"*#+@#(R\+!P@@E@C$`S`@AAR(@6VYA
M;64@="!N:6P@97%U86P@+3(@(BY:(B!S=')I;F<M;6%T8V@@(B]C871;,"TY
M75MA+7I=/UQ<+EHO(B!C86QL+7!R;V-E<W,@(GIC870B("(N>B(@(G!C870B
<(&EN<V5R="UF:6QE+6-O;G1E;G1S72`Q,"DI"GIC
`
end
