begin 644 medit.elc
M"BAR97%U:7)E("AQ=6]T92!M:6TM;6]D92DI"@HH9&5F8V]N<W0@;65D:70M
M>F%P+69I;&4@*&-O;F-A="`B+W1M<"\B("AG971E;G8@(E5315(B*2`B+FUE
M9&ET+FUU9"(I(")<"D9I;&4@;F%M92!F;W(@9&%T82!S96YT('1O($U$3"!B
M>2!-961I="XB*0H**&1E9F-O;G-T(&UE9&ET+6)U9F9E<B`B*DU%1$E4*B(@
M(EP*3F%M92!O9B!B=69F97(@:6X@=VAI8V@@365D:70@86-C=6UU;&%T97,@
M9&%T82!T;R!S96YD('1O($U$3"XB*0H**&1E9F-O;G-T(&UE9&ET+7-A=F4M
M9FEL97,@="`B7`I)9B!N;VXM;FEL+"!-961I="!O9F9E<G,@=&\@<V%V92!F
M:6QE<R!O;B!R971U<FX@=&\@341,+B(I"@HH9&5F=6X@;65D:70M<V%V92UD
M969I;F4@;FEL(")<"DUA<FL@=&AE('!R979I;W5S(&]R('-U<G)O=6YD:6YG
M('1O<&QE=F5L(&]B:F5C="!T;R!B92!S96YT(&)A8VL@=&\@341,+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+"B(K#((A@&,3%(8C&"0A@(X@(8HC'
MR`C)((A@7"(A*2F'(B!;<W1A<G0@;65D:70M8G5F9F5R(&YI;"!B96=I;FYI
M;F<M;V8M1$5&24Y%(&9O<G=A<F0M;6EM+6]B:F5C="`Q(&%P<&5N9"UT;RUB
M=69F97(@;65S<V%G92!B=69F97(M<W5B<W1R:6YG(&5N9"UO9BUL:6YE72`X
M*2D*"BAD969U;B!M961I="US879E+7)E9VEO;B`H<W1A<G0@96YD*2`B7`I-
M87)K('1H92!C=7)R96YT(')E9VEO;B!T;R!B92!S96YT('1O(&)A8VL@=&\@
M341,+B(@*&EN=&5R86-T:79E(")R(BD@*&)Y=&4M8V]D92`BPXC$"`D*(XC%
MQB&'(B!;;65D:70M8G5F9F5R('-T87)T(&5N9"!N:6P@87!P96YD+71O+6)U
M9F9E<B!M97-S86=E(")#=7)R96YT(')E9VEO;B!S879E9"!F;W(@341,+B)=
M(#0I*0H**&1E9G5N(&UE9&ET+7-A=F4M8G5F9F5R(&YI;"`B7`I-87)K('1H
M92!C=7)R96YT(&)U9F9E<B!T;R!B92!S96YT(&)A8VL@=&\@341,+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+!B,((960CB,/$(8<B(%MM961I="UB
M=69F97(@;FEL(&%P<&5N9"UT;RUB=69F97(@;65S<V%G92`B0W5R<F5N="!B
M=69F97(@<V%V960@9F]R($U$3"XB72`T*2D*"BAD969U;B!M961I="UZ87`M
M9&5F:6YE+71O+6UD;"!N:6P@(EP*4F5T=7)N('1O($U$3"!W:71H('-U<G)O
M=6YD:6YG(&]R('!R979I;W5S('1O<&QE=F5L($U$3"!O8FIE8W0N(B`H8GET
M92UC;V1E("+`((C!((C"((<B(%MI;F1E=&%R8W1I=F4@;65D:70M<V%V92UD
M969U;B!M961I="UG;RUT;RUM9&Q=(#0I*0H**&1E9G5N(&UE9&ET+7IA<"UR
M96=I;VXM;61L("AS=&%R="!E;F0I(")<"E)E='5R;B!T;R!-1$P@=VET:"!C
M=7)R96YT(')E9VEO;BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC#
M"`E<(HC$((<B(%MS=&%R="!E;F0@;FEL(&UE9&ET+7-A=F4M<F5G:6]N(&UE
M9&ET+6=O+71O+6UD;%T@,RDI"@HH9&5F=6X@;65D:70M>F%P+6)U9F9E<B!N
M:6P@(EP*4F5T=7)N('1O($U$3"!W:71H(&-U<G)E;G0@8G5F9F5R+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+`B,$@B,(@AR(@6VYI;"!M961I="US
M879E+6)U9F9E<B!M961I="UG;RUT;RUM9&Q=(#,I*0H**&1E9G5N(&UE9&ET
M+6=O=&\M;61L(&YI;"`B7`I2971U<FX@9G)O;2!%;6%C<R!T;R!S=7!E<FEO
M<B!-1$PL('-E;F1I;F<@<V%V960@8V]D92X*3W!T:6]N86QL>2P@;V9F97)S
M('1O('-A=F4@8VAA;F=E9"!F:6QE<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BPXC%"2$8"(,H`(H(<8C&""&#'`#'960*(X(=`,.(R,,AB,D@*8(I
M`,.(#(,S`,H@@C0`PXC+("F'(B!;8G5F9F5R(&UE9&ET+6)U9F9E<B!M961I
M="UZ87`M9FEL92!N:6P@;65D:70M<V%V92UF:6QE<R!G970M8G5F9F5R(&)U
M9F9E<BUM;V1I9FEE9"UP('=R:71E+7)E9VEO;B!S970M8G5F9F5R+6UO9&EF
M:65D+7`@97)A<V4M8G5F9F5R('-A=F4M<V]M92UB=69F97)S('-U<W!E;F0M
M96UA8W-=(#@I*0H**&1E9F-O;G-T(&UE9&ET+6UO9&4M;6%P(&YI;"D*"BAI
M9B`H;F]T(&UE9&ET+6UO9&4M;6%P*2`H<')O9VX@*'-E='$@;65D:70M;6]D
M92UM87`@*&-O<'DM86QI<W0@;6EM+6UO9&4M;6%P*2D@*&1E9FEN92UK97D@
M;65D:70M;6]D92UM87`@(AMZ(B`H<75O=&4@;65D:70M<V%V92UD969I;F4I
M*2`H9&5F:6YE+6ME>2!M961I="UM;V1E+6UA<"`B&QHB("AQ=6]T92!M961I
M="US879E+6)U9F9E<BDI("AD969I;F4M:V5Y(&UE9&ET+6UO9&4M;6%P("(8
M>B(@*'%U;W1E(&UE9&ET+6=O=&\M;61L*2D@*&1E9FEN92UK97D@;65D:70M
M;6]D92UM87`@(AAS(B`H<75O=&4@;65D:70M>F%P+6)U9F9E<BDI*2D*"BAD
M969C;VYS="!M961I="UM;V1E+6AO;VL@*&%N9"`H8F]U;F1P("AQ=6]T92!M
M:6TM;6]D92UH;V]K*2D@;6EM+6UO9&4M:&]O:RD@(EP*(BD*"BAS971Q(&UI
M;2UM;V1E+6AO;VL@*'%U;W1E("AL86UB9&$@;FEL("AM961I="UM;V1E*2DI
M*0H**&1E9G5N(&UE9&ET+6UO9&4@*"9O<'1I;VYA;"!S=&%T92D@(EP*36%J
M;W(@;6]D92!F;W(@961I=&EN9R!T97AT(&%N9"!R971U<FYI;F<@:70@=&\@
M82!S=7!E<FEO<B!-1$PN"DQI:V4@36EM(&UO9&4L('!L=7,@=&AE<V4@<W!E
M8VEA;"!C;VUM86YD<SH*7%Q[;65D:70M;6]D92UM87!](B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L.(Q`@AB,7&(8C'B1&(R(D2AR(@6VUE9&ET+6UO
M9&4M;6%P(&UA:F]R+6UO9&4@;6]D92UN86UE(&YI;"!U<V4M;&]C86PM;6%P
M(')U;BUH;V]K<R!M961I="UM;V1E+6AO;VL@;65D:70M;6]D92`B365D:70B
272`T*2D*"BAM:6TM;6]D92D*
`
end
