begin 644 mh-e.elc
M"BAD969V87(@;6@M92U20U,M:60I"@HH<V5T<2!M:"UE+5)#4RUI9"`B)$AE
M861E<CH@;6@M92YE;"QV(#,N-2`Y,B\P,2\R,2`Q,3HR,3HU.2!G:6QD96$@
M17AP("0B*0H**'-E='$@;6@M92UT:6UE+7-T86UP("(Y,B\P,2\R,2`Q,#HU
M.3HQ."!G:6QD96$B*0H**'!R;W9I9&4@*'%U;W1E(&UH+64I*0H**&1E9G9A
M<B!M:"UR961I<W0M9G5L;"UC;VYT96YT<R!N:6P@(EP*3F]N+6YI;"!I9B!T
M:&4@8&1I<W0G(&-O;6UA;F0@;F5E9',@=VAO;&4@;&5T=&5R(&9O<B!R961I
M<W1R:6)U=&EO;BX*5&AI<R!I<R!T:&4@8V%S92!W:&5N(&!S96YD)R!I<R!C
M;VUP:6QE9"!W:71H('1H92!"15)+(&]P=&EO;BXB*0H**&1E9G9A<B!M:"UF
M;VQD97(M;6]D92UH;V]K(&YI;"`B7`I);G9O:V5D(&EN(&!M:"UF;VQD97(@
M;6]D92<@;VX@82!N97<@9F]L9&5R+B(I"@HH9&5F=F%R(&UH+6QE='1E<BUM
M;V1E+6AO;VL@;FEL(")<"DEN=F]K960@:6X@8&UH+6QE='1E<BUM;V1E)R!O
M;B!A(&YE=R!L971T97(N(BD*"BAD969V87(@;6@M8V]M<&]S92UL971T97(M
M9G5N8W1I;VX@;FEL(")<"DEN=F]K960@:6X@8&UH+6-O;7!O<V4M86YD+7-E
M;F0M;6%I;"<@;VX@82!D<F%F="!L971T97(N"DET(&ES('!A<W-E9"!T:')E
M92!A<F=U;65N=',Z(%1/(')E8VEP:65N=',L(%-50DI%0U0L(&%N9"!#0R!R
M96-I<&EE;G1S+B(I"@HH9&5F=F%R(&UH+6)E9F]R92US96YD+6QE='1E<BUH
M;V]K(&YI;"`B7`I);G9O:V5D(&%T('1H92!B96=I;FYI;F<@;V8@=&AE(%Q<
M6VUH+7-E;F0M;&5T=&5R72!C;VUM86YD+B(I"@HH9&5F=F%R(&UH+6EN8RUF
M;VQD97(M:&]O:R!N:6P@(EP*26YV;VME9"!A9G1E<B!I;F-O<G!O<F%T:6YG
M(&UA:6P@:6YT;R!A(&9O;&1E<B!W:71H(%Q<6VUH+6EN8RUF;VQD97)=+B(I
M"@HH9&5F=F%R(&UH+6)E9F]R92UQ=6ET+6AO;VL@;FEL(")<"DEN=F]K960@
M8GD@7%Q;;6@M<75I=%T@8F5F;W)E('%U:71T:6YG(&UH+64N("!3964@86QS
M;R`@;6@M<75I="UH;V]K(BD*"BAD969V87(@;6@M<75I="UH;V]K(&YI;"`B
M7`I);G9O:V5D(&%F=&5R('%U:71T:6YG(&UH+64@8GD@7%Q;;6@M<75I=%TN
M("!3964@86QS;R`@;6@M8F5F;W)E+7%U:70M:&]O:R(I"@HH9&5F=F%R(&UH
M+6EN<RUS=')I;F<@;FEL(")<"E1E;7!O<F%R:6QY('-E="!B>2!@;6@M:6YS
M97)T+7!R969I>"<@<')I;W(@=&\@<G5N;FEN9R!@;6@M>6%N:RUH;V]K<R<N
M(BD*"BAD969V87(@;6@M>6%N:RUH;V]K<R`H<75O=&4@*&QA;6)D82!N:6P@
M*'-A=F4M97AC=7)S:6]N("AG;W1O+6-H87(@*'!O:6YT*2D@*&]R("AB;VQP
M*2`H9F]R=V%R9"UL:6YE(#$I*2`H=VAI;&4@*#P@*'!O:6YT*2`H;6%R:RDI
M("AI;G-E<G0@;6@M:6YS+7-T<FEN9RD@*&9O<G=A<F0M;&EN92`Q*2DI*2D@
M(EP*2&]O:R!T;R!R=6X@8VET871I;VX@9G5N8W1I;VXN"D5X<&5C=',@4$])
M3E0@86YD($U!4DL@=&\@8F4@<V5T('1O('1H92!R96=I;VX@=&\@8VET92XB
M*0H**&1E9G9A<B!M:"UC;&5A;BUM97-S86=E+6AE861E<B!N:6P@(EP**DYO
M;BUN:6P@;65A;G,@8VQE86X@:&5A9&5R<R!O9B!M97-S86=E<R!T:&%T(&%R
M92!D:7-P;&%Y960@;W(@:6YS97)T960N"E1H92!V87)I86)L97,@8&UH+79I
M<VEB;&4M:&5A9&5R<R<@86YD(&!M:"UI;G9I<VEB;&4M:&5A9&5R<R<@8V]N
M=')O;"!W:&%T"FES(')E;6]V960N(BD*"BAD969V87(@;6@M=FES:6)L92UH
M96%D97)S(&YI;"`B7`HJ268@;F]N+6YI;"P@8V]N=&%I;G,@82!R96=E>'`@
M<W!E8VEF>6EN9R!T:&4@:&5A9&5R<R!T;R!K965P('=H96X@8VQE86YI;F<N
M"D]N;'D@=7-E9"!I9B!@;6@M8VQE86XM;65S<V%G92UH96%D97(G(&ES(&YO
M;BUN:6PN("!3971T:6YG('1H:7,@=F%R:6%B;&4*;W9E<G)I9&5S(&!M:"UI
M;G9I<VEB;&4M:&5A9&5R<R<N(BD*"BAD969V87(@;6AL+69O<FUF:6QE(&YI
M;"`B7`HJ3F%M92!O9B!F;W)M870@9FEL92!T;R!B92!U<V5D(&)Y(&UH;"!T
M;R!S:&]W(&UE<W-A9V5S+@I!('9A;'5E(&]F(%0@;65A;G,@=7-E('1H92!D
M969A=6QT(&9O<FUA="!F:6QE+@I.:6P@;65A;G,@9&]N)W0@=7-E(&UH;"!T
M;R!F;W)M870@;65S<V%G97,N(BD*"BAD969V87(@;6@M;'!R+6-O;6UA;F0M
M9F]R;6%T(")L<'(@+7`@+4H@)R5S)R(@(EP**D9O<FUA="!F;W(@56YI>"!C
M;VUM86YD('1H870@<')I;G1S(&$@;65S<V%G92X*5&AE('-T<FEN9R!S:&]U
M;&0@8F4@82!5;FEX(&-O;6UA;F0@;&EN92P@=VET:"!T:&4@<W1R:6YG("<E
M<R<@=VAE<F4*=&AE(&IO8B=S(&YA;64@*&9O;&1E<B!A;F0@;65S<V%G92!N
M=6UB97(I('-H;W5L9"!A<'!E87(N("!4:&4@;65S<V%G92!T97AT"FES('!I
M<&5D('1O('1H:7,@8V]M;6%N9"XB*0H**&1E9G9A<B!M:"UP<FEN="UB86-K
M9W)O=6YD(&YI;"`B7`HJ4')I;G0@;65S<V%G97,@:6X@=&AE(&)A8VMG<F]U
M;F0@:68@;F]N+6YI;"X*5T%23DE.1SH@9&\@;F]T(&1E;&5T92!T:&4@;65S
M<V%G97,@=6YT:6P@<')I;G1I;F<@:7,@9FEN:7-H960["F]T:&5R=VES92P@
M>6]U<B!O=71P=70@;6%Y(&)E('1R=6YC871E9"XB*0H**&1E9G9A<B!M:"US
M=6UM87)Y+6AE:6=H="`T(")<"BI.=6UB97(@;V8@;&EN97,@:6X@<W5M;6%R
M>2!W:6YD;W<@*&EN8VQU9&EN9R!T:&4@;6]D92!L:6YE*2XB*0H**&1E9G9A
M<B!M:"UR96-E;G1E<BUS=6UM87)Y+7`@;FEL(")<"BI296-E;G1E<B!S=6UM
M87)Y('=I;F1O=R!W:&5N('1H92!S:&]W('=I;F1O=R!I<R!T;V=G;&5D(&]F
M9B!I9B!N;VXM;FEL+B(I"@HH9&5F=F%R(&UH+6EN<RUB=68M<')E9FEX("(^
M("(@(EP**E-T<FEN9R!T;R!P=70@8F5F;W)E(&5A8V@@;F]N+6)L86YK(&QI
M;F4@;V8@82!Y86YK960@;W(@:6YS97)T960@;65S<V%G92X*57-E9"!W:&5N
M('1H92!M97-S86=E(&ES(&EN<V5R=&5D(&EN(&%N(&]U=&=O:6YG(&QE='1E
M<BXB*0H**&1E9G9A<B!M:"UD;RUN;W0M8V]N9FER;2!N:6P@(EP**DYO;BUN
M:6P@;65A;G,@9&\@;F]T('!R;VUP="!F;W(@8V]N9FER;6%T:6]N(&)E9F]R
M92!S;VUE(&-O;6UA;F1S+@I/;FQY(&%F9F5C=',@8V5R=&%I;B!I;FYO8W5O
M=7,@8V]M;6%N9',N(BD*"BAD969V87(@;6@M8G5R>2US:&]W+6)U9F9E<B!T
M(")<"BI.;VXM;FEL(&UE86YS('1H870@=&AE(&1I<W!L87EE9"!S:&]W(&)U
M9F9E<B!F;W(@82!F;VQD97(@:7,@8G5R:65D+B(I"@HH9&5F=F%R(&UH+61E
M;&5T92UY86YK960M;7-G+7=I;F1O=R!N:6P@(EP**D-O;G1R;VQS('=I;F1O
M=R!D:7-P;&%Y('=H96X@82!M97-S86=E(&ES('EA;FME9"!B>2!<7%MM:"UY
M86YK+6-U<BUM<V==+@I)9B!N;VXM;FEL+"!Y86YK:6YG('1H92!C=7)R96YT
M(&UE<W-A9V4@:6YT;R!A(&1R869T(&QE='1E<B!D96QE=&5S(&%N>0IW:6YD
M;W=S(&1I<W!L87EI;F<@=&AE(&UE<W-A9V4N(BD*"BAD969V87(@;6@M>6%N
M:RUF<F]M+7-T87)T+6]F+6US9R!T(")<"BI#;VYT<F]L<R!W:&EC:"!P87)T
M(&]F(&$@;65S<V%G92!I<R!Y86YK960@8GD@7%Q;;6@M>6%N:RUC=7(M;7-G
M72X*268@;F]N+6YI;"P@:6YC;'5D92!T:&4@96YT:7)E(&UE<W-A9V4N("!)
M9B!T:&4@<WEM8F]L(&!B;V1Y)RP@=&AE;B!Y86YK('1H90IM97-S86=E(&UI
M;G5S('1H92!H96%D97(N("!)9B!N:6PL('EA;FL@;VYL>2!T:&4@<&]R=&EO
M;B!O9B!T:&4@;65S<V%G90IF;VQL;W=I;F<@=&AE('!O:6YT+B`@268@=&AE
M('-H;W<@8G5F9F5R(&AA<R!A(')E9VEO;BP@=&AI<R!V87)I86)L92!I<PII
M9VYO<F5D+B(I"@HH9&5F=F%R(&UH+7)E<&QY+61E9F%U;'0M<F5P;'DM=&\@
M;FEL(")<"BI3971S('1H92!P97)S;VX@;W(@<&5R<V]N<R!T;R!W:&]M(&$@
M<F5P;'D@=VEL;"!B92!S96YT+@I)9B!N:6PL('!R;VUP="!F;W(@<F5C:7!I
M96YT+B!)9B!N;VXM;FEL+"!T:&5N(%Q<6VUH+7)E<&QY72!W:6QL('5S92!T
M:&ES"G9A;'5E(&%N9"!I="!S:&]U;&0@8F4@;VYE(&]F(%PB9G)O;5PB+"!<
M(G1O7"(L(&]R(%PB8V-<(BXB*0H**&1E9G9A<B!M:"UR96-U<G-I=F4M9F]L
M9&5R<R!N:6P@(EP**DEF(&YO;BUN:6PL('1H96X@8V]M;6%N9',@=VAI8V@@
M;W!E<F%T92!O;B!F;VQD97)S(&1O('-O(')E8W5R<VEV96QY+B(I"@HH9&5F
M=F%R(&UH+75N<VAA<BUD969A=6QT+61I<F5C=&]R>2`B(B`B7`HJ1&5F875L
M="!F;W(@9&ER96-T;W)Y(&YA;64@<')O;7!T960@9F]R(&)Y(&UH+75N<VAA
M<BUM<V<N(BD*"BAD969V87(@;6@M8VUD+6YO=&4@-"`B7`I/9F9S970@=&\@
M:6YS97)T(&YO=&%T:6]N+B(I"@HH9&5F=F%R(&UH+6YO=&4M<F5P;"`B+2(@
M(EP*4W1R:6YG('=H;W-E(&9I<G-T(&-H87)A8W1E<B!I<R!U<V5D('1O(&YO
M=&%T92!R97!L:65D('1O(&UE<W-A9V5S+B(I"@HH9&5F=F%R(&UH+6YO=&4M
M9F]R=R`B1B(@(EP*4W1R:6YG('=H;W-E(&9I<G-T(&-H87)A8W1E<B!I<R!U
M<V5D('1O(&YO=&%T92!F;W)W87)D960@;65S<V%G97,N(BD*"BAD969V87(@
M;6@M;F]T92UD:7-T(")2(B`B7`I3=')I;F<@=VAO<V4@9FER<W0@8VAA<F%C
M=&5R(&ES('5S960@=&\@;F]T871E(')E9&ES=')I8G5T960@;65S<V%G97,N
M(BD*"BAD969V87(@;6@M9V]O9"UM<V<M<F5G97AP(")>+BXN+EM>1%Y=(B`B
M7`I296=E>'`@<W!E8VEF:7EI;F<@=&AE('-C86X@;&EN97,@=&AA="!A<F4@
M)V=O;V0G(&UE<W-A9V5S+B(I"@HH9&5F=F%R(&UH+61E;&5T960M;7-G+7)E
M9V5X<"`B7BXN+BY$(B`B7`I296=E>'`@;6%T8VAI;F<@<V-A;B!L:6YE<R!O
M9B!D96QE=&5D(&UE<W-A9V5S+B(I"@HH9&5F=F%R(&UH+7)E9FEL960M;7-G
M+7)E9V5X<"`B7BXN+BY<7%XB(")<"E)E9V5X<"!M871C:&EN9R!S8V%N(&QI
M;F5S(&]F(')E9FEL960@;65S<V%G97,N(BD*"BAD969V87(@;6@M=F%L:60M
M<V-A;BUL:6YE(")>("I;,"TY72(@(EP*4F5G97AP(&UA=&-H:6YG('-C86X@
M;&EN97,@9F]R(&UE<W-A9V5S("AN;W0@97)R;W(@;65S<V%G97,I+B(I"@HH
M9&5F=F%R(&UH+6US9RUN=6UB97(M<F5G97AP(")>("I<7"A;,"TY72M<7"DB
M(")<"E)E9V5X<"!T;R!F:6YD('1H92!N=6UB97(@;V8@82!M97-S86=E(&EN
M(&$@<V-A;B!L:6YE+@I4:&4@;65S<V%G92=S(&YU;6)E<B!M=7-T(&)E('-U
M<G)O=6YD960@=VET:"!<7"@@7%PI(BD*"BAD969V87(@;6@M;7-G+7-E87)C
M:"UR96=E>'`@(EY;7C`M.5TJ)61;7C`M.5TB(")<"D9O<FUA="!S=')I;F<@
M8V]N=&%I;FEN9R!A(')E9V5X<"!M871C:&EN9R!T:&4@<V-A;B!L:7-T:6YG
M(&9O<B!A(&UE<W-A9V4N"E1H92!D97-I<F5D(&UE<W-A9V4G<R!N=6UB97(@
M=VEL;"!B92!A;B!A<F=U;65N="!T;R!F;W)M870N(BD*"BAD969V87(@;6@M
M9FQA9V=E9"US8V%N+6US9RUR96=E>'`@(EXN+BXN7%Q$7%Q\7BXN+BY<7%Y<
M7'Q>+BXN+EQ<*UQ<?%XN+BXN+B4B(")<"E)E9V5X<"!M871C:&EN9R!F;&%G
M9V5D('-C86X@;&EN97,N"DUA=&-H97,@;&EN97,@;6%R:V5D(&%S(&1E;&5T
M960L(')E9FEL960L(&EN(&$@<V5Q=65N8V4L(&]R('1H92!C=7(@;65S<V%G
M92XB*0H**&1E9G9A<B!M:"UC=7(M<V-A;BUM<V<M<F5G97AP(")>+BXN+EQ<
M*R(@(EP*4F5G97AP(&UA=&-H:6YG('-C86X@;&EN92!F;W(@=&AE(&-U<B!M
M97-S86=E+B(I"@HH9&5F=F%R(&UH+7-H;W<M8G5F9F5R+6UO9&4M;&EN92UB
M=69F97(M:60@(GLE)6)]("`E<R\E9"(@(EP*1F]R;6%T('-T<FEN9R!T;R!P
M<F]D=6-E(&!M;V1E+6QI;F4M8G5F9F5R+6ED)R!F;W(@<VAO=R!B=69F97)S
M+@I&:7)S="!A<F=U;65N="!I<R!F;VQD97(@;F%M92X@(%-E8V]N9"!I<R!M
M97-S86=E(&YU;6)E<BXB*0H**&1E9G9A<B!M:"UP87)T:6%L+69O;&1E<BUM
M;V1E+6QI;F4M86YN;W1A=&EO;B`B<V5L96-T(B`B7`I!;FYO=&%T:6]N('=H
M96X@9&ES<&QA>6EN9R!P87)T(&]F(&$@9F]L9&5R+@I4:&4@<W1R:6YG(&ES
M(&1I<W!L87EE9"!A9G1E<B!T:&4@9F]L9&5R)W,@;F%M92X@($Y)3"!F;W(@
M;F\@86YN;W1A=&EO;BXB*0H**&1E9G9A<B!M:"UI;G9I<VEB;&4M:&5A9&5R
M<R`B7E)E8V5I=F5D.B!<7'Q>365S<V%G92U)9#H@7%Q\7E)E;6%I;&5D+5Q<
M?%Y6:6$Z(%Q<?%Y-86EL+69R;VTZ(%Q<?%Y2971U<FXM4&%T:#H@7%Q\7DEN
M+5)E<&QY+51O.B!<7'Q>4F5S96YT+2(@(EP*4F5G97AP(&UA=&-H:6YG(&QI
M;F5S(&EN(&$@;65S<V%G92!H96%D97(@=&AA="!A<F4@;F]T('1O(&)E('-H
M;W=N+@I)9B!@;6@M=FES:6)L92UH96%D97)S)R!I<R!N;VXM;FEL+"!I="!I
M<R!U<V5D(&EN<W1E860@=&\@<W!E8VEF>2!W:&%T"G1O(&ME97`N(BD*"BAD
M969V87(@;6@M<F5J96-T960M;&5T=&5R+7-T87)T("AC;VYC870@(EX@("`M
M+2TM+2!5;G-E;G0@;65S<V%G92!F;VQL;W=S("TM+2TM)"(@(EQ<?%XM+2TM
M+2TM(%5N<V5N="!$<F%F="0B(")<7'Q>("`M+2T@5&AE('5N<V5N="!M97-S
M86=E(&9O;&QO=W,@+2TM)"(I(")<"E)E9V5X<"!S<&5C:69Y:6YG('1H92!B
M96=I;FYI;F<@;V8@=&AE('=R87!P97(@87)O=6YD(&$@<F5T=7)N960@;&5T
M=&5R+@I4:&ES('=R87!P97(@:7,@9V5N97)A=&5D(&)Y('1H92!M86EL('-Y
M<W1E;2!W:&5N(')E:F5C=&EN9R!A(&QE='1E<BXB*0H**&1E9G9A<B!M:"UT
M;RUF:65L9"UC:&]I8V5S("AQ=6]T92`H*#$Q-B`N(")4;SHB*2`H,3$U("X@
M(E-U8FIE8W0Z(BD@*#DY("X@(D-C.B(I("@Y."`N(")"8V,Z(BD@*#$P,B`N
M(")&8V,Z(BDI*2`B7`I!+6QI<W0@;V8@*&-H87)A8W1E<B`N(&9I96QD(&YA
M;64I('-T<FEN9W,@9F]R(&UH+71O+69I96QD+B(I"@HH9&5F=F%R(&UH+75S
M97(M<&%T:"`B(B`B7`I5<V5R)W,@;6%I;"!F;VQD97(N(BD*"BAD969V87(@
M;6@M;&%S="UD97-T:6YA=&EO;B!N:6P@(EP*1&5S=&EN871I;VX@;V8@;&%S
M="!R969I;&4@;W(@=W)I=&4@8V]M;6%N9"XB*0H**&1E9G9A<B!M:"UF;VQD
M97(M;6]D92UM87`@*&UA:V4M:V5Y;6%P*2`B7`I+97EM87`@9F]R($U((&9O
M;&1E<G,N(BD*"BAD969V87(@;6@M;&5T=&5R+6UO9&4M;6%P("AC;W!Y+6ME
M>6UA<"!T97AT+6UO9&4M;6%P*2`B7`I+97EM87`@9F]R(&-O;7!O<VEN9R!M
M86EL+B(I"@HH9&5F=F%R(&UH+7!I8VLM;6]D92UM87`@*&UA:V4M<W!A<G-E
M+6ME>6UA<"D@(EP*2V5Y;6%P(&9O<B!S96%R8VAI;F<@9F]L9&5R+B(I"@HH
M9&5F=F%R(&UH+6QE='1E<BUM;V1E+7-Y;G1A>"UT86)L92!N:6P@(EP*4WEN
M=&%X('1A8FQE('5S960@=VAI;&4@:6X@;6@M92!L971T97(@;6]D92XB*0H*
M*&EF(&UH+6QE='1E<BUM;V1E+7-Y;G1A>"UT86)L92!N:6P@*'-E='$@;6@M
M;&5T=&5R+6UO9&4M<WEN=&%X+71A8FQE("AM86ME+7-Y;G1A>"UT86)L92!T
M97AT+6UO9&4M<WEN=&%X+71A8FQE*2D@*'-E="US>6YT87@M=&%B;&4@;6@M
M;&5T=&5R+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R
M>2`S-R`B+B(@;6@M;&5T=&5R+6UO9&4M<WEN=&%X+71A8FQE*2D*"BAD969V
M87(@;6@M9F]L9&5R+6QI<W0@;FEL(")<"DQI<W0@;V8@9F]L9&5R(&YA;65S
M(&9O<B!C;VUP;&5T:6]N+B(I"@HH9&5F=F%R(&UH+61R869T+69O;&1E<B!N
M:6P@(EP*3F%M92!O9B!F;VQD97(@8V]N=&%I;FEN9R!D<F%F="!M97-S86=E
M<RX*3DE,(&UE86YS(&1O(&YO="!U<V4@9')A9G0@9F]L9&5R+B(I"@HH9&5F
M=F%R(&UH+75N<V5E;BUS97$@;FEL(")<"DYA;64@;V8@=&AE('5N<V5E;B!S
M97%U96YC92XB*0H**&1E9G9A<B!M:"UP<F5V:6]U<RUW:6YD;W<M8V]N9FEG
M(&YI;"`B7`I7:6YD;W<@8V]N9FEG=7)A=&EO;B!B969O<F4@;6@M92!C;VUM
M86YD+B(I"@HH9&5F=F%R(&UH+7!R979I;W5S+7-E<2!N:6P@(EP*3F%M92!O
M9B!T:&4@<V5Q=65N8V4@=&\@=VAI8V@@82!M97-S86=E('=A<R!L87-T(&%D
M9&5D+B(I"@HH9&5F;6%C<F\@;6@M<'5S:"`H=B!L*2`H8GET92UC;V1E("+"
M",,)"$5%AR(@6VP@=B!S971Q(&-O;G-=(#4I*0H**&1E9FUA8W)O(&UH+7=H
M96X@*'!R960@)G)E<W0@8F]D>2D@*&)Y=&4M8V]D92`BP@@)0D2'(B!;<')E
M9"!B;V1Y(&-O;F1=(#,I*0H**&1E9FUA8W)O('=I=&@M;6@M9F]L9&5R+75P
M9&%T:6YG("AS879E+6UO9&EF:6-A=&EO;BUF;&%G+7`@)G)E<W0@8F]D>2D@
M*&)Y=&4M8V]D92`B"$")$(C"P\3%Q@E<(@B#%`#'@A4`R$5%AR(@6W-A=F4M
M;6]D:69I8V%T:6]N+69L86<M<"!B;V1Y(&QE="`H*&9O;&1E<BUU<&1A=&EN
M9RUM;V0M9FQA9R`H8G5F9F5R+6UO9&EF:65D+7`I*2D@<')O9S$@87!P96YD
M("AL970@*"AB=69F97(M<F5A9"UO;FQY(&YI;"D@*&)U9F9E<BUF:6QE+6YA
M;64@;FEL*2DI("AM:"US970M9F]L9&5R+6UO9&EF:65D+7`@9F]L9&5R+75P
M9&%T:6YG+6UO9"UF;&%G*2`H;6@M<V5T+69O;&1E<BUM;V1I9FEE9"UP(&YI
M;"E=(#8I*0H**&1E9G5N(&UH+6UA<&,@*&9U;F,@;&ES="D@*&)Y=&4M8V]D
M92`B"(42`,()"$!<(H@(08D0B((``(<B(%ML:7-T(&9U;F,@9G5N8V%L;%T@
M-"DI"@HH9&5F=6X@;6@M<FUA:6P@*"9O<'1I;VYA;"!A<F<I(")<"DEN8RAO
M<G!O<F%T92D@;F5W(&UA:6P@*&YO(&%R9RD@;W(@<V-A;B!A($U((&UA:6P@
M8F]X("AA<F<@9VEV96XI+@I4:&ES(&9R;VYT(&5N9"!U<V5S('1H92!-2"!M
M86EL('-Y<W1E;2P@=VAI8V@@=7-E<R!D:69F97)E;G0@8V]N=F5N=&EO;G,*
M9G)O;2!T:&4@=7-U86P@;6%I;"!S>7-T96TN(B`H:6YT97)A8W1I=F4@(E`B
M*2`H8GET92UC;V1E("+!B,(@B`B##P##Q"&"$0#%((<B(%MA<F<@;FEL(&UH
M+69I;F0M<&%T:"!C86QL+6EN=&5R86-T:79E;'D@;6@M=FES:70M9F]L9&5R
M(&UH+6EN8RUF;VQD97)=(#0I*0H**&1E9G5N(&UH+7-M86EL(&YI;"`B7`I#
M;VUP;W-E(&%N9"!S96YD(&UA:6P@=VET:"!T:&4@34@@;6%I;"!S>7-T96TN
M(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PL,AAR(@6VYI;"!M
M:"UF:6YD+7!A=&@@8V%L;"UI;G1E<F%C=&EV96QY(&UH+7-E;F1=(#,I*0H*
M*&1E9G5N(&UH+7-M86EL+6]T:&5R+7=I;F1O=R!N:6P@(EP*0V]M<&]S92!A
M;F0@<V5N9"!M86EL(&EN(&]T:&5R('=I;F1O=R!W:71H('1H92!-2"!M86EL
M('-Y<W1E;2XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"PR&'
M(B!;;FEL(&UH+69I;F0M<&%T:"!C86QL+6EN=&5R86-T:79E;'D@;6@M<V5N
M9"UO=&AE<BUW:6YD;W==(#,I*0H**&1E9G5N(&UH+6)U<G-T+61I9V5S="!N
M:6P@(EP*0G5R<W0@87!A<G0@=&AE(&-U<G)E;G0@;65S<V%G92P@=VAI8V@@
M<VAO=6QD(&)E(&$@9&EG97-T+@I4:&4@;65S<V%G92!I<R!R97!L86-E9"!B
M>2!I=',@=&%B;&4@;V8@8V]N=&5N=',@86YD('1H92!L971T97)S(&9R;VT@
M=&AE"F1I9V5S="!A<F4@:6YS97)T960@:6YT;R!T:&4@9F]L9&5R(&%F=&5R
M('1H870@;65S<V%G92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ(C%
MP2$8Q@HAB,?!(8C(R2&(RLL*",PDB,T*SL\+7")<(HC(T"$IAR(@6V1I9V5S
M="!T(&UH+6-U<G)E;G0M9F]L9&5R(&UH+69I<G-T+6US9RUN=6T@;FEL(&UH
M+6=E="UM<V<M;G5M(&UH+7!R;V-E<W,M;W(M=6YD;RUC;VUM86YD<R!M:"US
M970M9F]L9&5R+6UO9&EF:65D+7`@;65S<V%G92`B0G5R<W1I;F<@9&EG97-T
M+BXN(B!M:"UE>&5C+6-M9"`B8G5R<W0B("(M:6YP;&%C92(@;6@M<V-A;BUF
M;VQD97(@9F]R;6%T("(E9"UL87-T(B`B0G5R<W1I;F<@9&EG97-T+BXN9&]N
M92)=(#$P*2D*"BAD969U;B!M:"UC;W!Y+6US9R`H<')E9FEX+7!R;W9I9&5D
M(&US9RUO<BUS97$@9&5S="D@(EP*0V]P>2!S<&5C:69I960@34534T%'12AS
M*2!T;R!A;F]T:&5R($9/3$1%4B!W:71H;W5T(&1E;&5T:6YG('1H96TN"D1E
M9F%U;'0@:7,@=&AE(&1I<W!L87EE9"!M97-S86=E+B`@268@;W!T:6]N86P@
M<')E9FEX(&%R9W5M96YT(&ES"G!R;W9I9&5D+"!T:&5N('!R;VUP="!F;W(@
M=&AE(&UE<W-A9V4@<V5Q=65N8V4N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D
M92`B"`B##`#"P\%<(H(/`,3!(<7&Q\$C18<B(%MC=7)R96YT+7!R969I>"UA
M<F<@="!M:"UR96%D+7-E<2UD969A=6QT(")#;W!Y(B!M:"UG970M;7-G+6YU
M;2!M:"UP<F]M<'0M9F]R+69O;&1E<B`B0V]P>2!T;R(@(B)=(#@I*2`H8GET
M92UC;V1E("+'B,C)"LK+"PPF!H@-@QD`S`K-#@8C@A\`S@K-#@8CAR(@6V-U
M<G)E;G0M<')E9FEX+6%R9R!T(&US9RUO<BUS97$@;6@M8W5R<F5N="UF;VQD
M97(@9&5S="!P<F5F:7@M<')O=FED960@;6@M8VUD+6YO=&4@;FEL(&UH+65X
M96,M8VUD(")R969I;&4B("(M;&EN:R(@(BUS<F,B(&UH+6YO=&%T92US97$@
M-C<@;6@M;F]T871E72`W*2D*"BAD969U;B!M:"UD96QE=&4M;7-G("AM<V<M
M;W(M<V5Q*2`B7`I-87)K('1H92!S<&5C:69I960@34534T%'12AS*2!F;W(@
M<W5B<V5Q=65N="!D96QE=&EO;B!A;F0@;6]V92!T;R!T:&4@;F5X="X*1&5F
M875L="!I<R!T:&4@9&ES<&QA>65D(&UE<W-A9V4N("!)9B!O<'1I;VYA;"!P
M<F5F:7@@87)G=6UE;G0@:7,*9VEV96X@=&AE;B!P<F]M<'0@9F]R('1H92!M
M97-S86=E('-E<75E;F-E+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(@B#
M"P#"P\%<(H(.`,3!(4.'(B!;8W5R<F5N="UP<F5F:7@M87)G('0@;6@M<F5A
M9"US97$M9&5F875L="`B1&5L971E(B!M:"UG970M;7-G+6YU;5T@,RDI("AB
M>71E+6-O9&4@(L.(Q`HA@PX`Q0HA@A(`QL4*7"*(QR"'(B!;8W5R<F5N="UP
M<F5F:7@M87)G('0@;7-G+6]R+7-E<2!N:6P@;G5M8F5R<"!M:"UD96QE=&4M
M82UM<V<@;6@M;6%P+71O+7-E<2UM<V=S(&UH+6YE>'0M;7-G72`U*2D*"BAD
M969U;B!M:"UD96QE=&4M;7-G+6YO+6UO=&EO;B`H;7-G+6]R+7-E<2D@(EP*
M36%R:R!T:&4@<W!E8VEF:65D($U%4U-!1T4H<RD@9F]R('-U8G-E<75E;G0@
M9&5L971I;VXN"D1E9F%U;'0@:7,@=&AE(&1I<W!L87EE9"!M97-S86=E+B`@
M268@;W!T:6]N86P@<')E9FEX(&%R9W5M96YT(&ES"G!R;W9I9&5D+"!T:&5N
M('!R;VUP="!F;W(@=&AE(&UE<W-A9V4@<V5Q=65N8V4N(B`H:6YT97)A8W1I
M=F4@*&)Y=&4M8V]D92`B"(,+`,+#P5PB@@X`Q,$A0X<B(%MC=7)R96YT+7!R
M969I>"UA<F<@="!M:"UR96%D+7-E<2UD969A=6QT(")$96QE=&4B(&UH+6=E
M="UM<V<M;G5M72`S*2D@*&)Y=&4M8V]D92`BPXC$"B&##@#%"B&"$@#&Q0I<
M(H<B(%MC=7)R96YT+7!R969I>"UA<F<@="!M<V<M;W(M<V5Q(&YI;"!N=6UB
M97)P(&UH+61E;&5T92UA+6US9R!M:"UM87`M=&\M<V5Q+6US9W-=(#4I*0H*
M*&1E9G5N(&UH+61E;&5T92UM<V<M9G)O;2US97$@*'!R969I>"UP<F]V:61E
M9"!M<V<M;W(M<V5Q("9O<'1I;VYA;"!F<F]M+7-E<2D@(EP*1&5L971E($U%
M4U-!1T4@*&1E9F%U;'0Z(&1I<W!L87EE9"!M97-S86=E*2!F<F]M(%-%455%
M3D-%+@I)9B!O<'1I;VYA;"!P<F5F:7@@87)G=6UE;G0@<')O=FED960L('1H
M96X@9&5L971E(&%L;"!M97-S86=E<PIF<F]M(&$@<V5Q=65N8V4N(B`H:6YT
M97)A8W1I=F4@*&)Y=&4M8V]D92`B"1@("(,.`,/$PEPB@A$`Q<(A"#^%&@##
MQL)<(D4IAR(@6V%R9W`@8W5R<F5N="UP<F5F:7@M87)G('0@;6@M<F5A9"US
M97$M9&5F875L="`B1&5L971E(B!M:"UG970M;7-G+6YU;2`B1&5L971E(&9R
M;VTB72`W*2D@*&)Y=&4M8V]D92`BQH@+@PP`QPPA@A``R`P-7"*'(B!;87)G
M<"!C=7)R96YT+7!R969I>"UA<F<@="!P<F5F:7@M<')O=FED960@;7-G+6]R
M+7-E<2!F<F]M+7-E<2!N:6P@;6@M<F5M;W9E+7-E<2!M:"UR96UO=F4M;7-G
M+69R;VTM<V5Q72`T*2D*"BAD969U;B!M:"UE9&ET+6%G86EN("AM<V<I(")<
M"D-L96%N+75P(&$@9')A9G0@;W(@82!M97-S86=E('!R979I;W5S;'D@<V5N
M="!A;F0@;6%K92!I="!R97-E;F1A8FQE+B(@*&EN=&5R86-T:79E("AB>71E
M+6-O9&4@(L'`(4.'(B!;="!M:"UG970M;7-G+6YU;5T@,BDI("AB>71E+6-O
M9&4@(L>("AG((!L-A0\`R0D-7"*#*0#*R\P.!B$AP%PBB,W.SPX&7"(AB-`@
M@C$`T=+,#@8AQR,<TV74QR.(96*(U<<AB-8,UPG'Q\?'Q\<+)@HKAR(@6W0@
M9G)O;2UF;VQD97(@;6@M8W5R<F5N="UF;VQD97(@8V]N9FEG(&1R869T(&UH
M+61R869T+69O;&1E<B!M<V<@;FEL(&-U<G)E;G0M=VEN9&]W+6-O;F9I9W5R
M871I;VX@97%U86P@<&]P+71O+6)U9F9E<B!F:6YD+69I;&4M;F]S96QE8W0@
M;6@M;7-G+69I;&5N86UE(')E;F%M92UB=69F97(@9F]R;6%T(")D<F%F="TE
M9"(@8G5F9F5R+6YA;64@;6@M<F5A9"UD<F%F="`B8VQE86XM=7`B(&UH+6-L
M96%N+6US9RUH96%D97(@(EY$871E.EQ<?%Y296-E:79E9#I<7'Q>365S<V%G
M92U)9#I<7'Q>1G)O;3I<7'Q>1&5L:79E<GDM1&%T93HB('-E="UB=69F97(M
M;6]D:69I960M<"!M:"UC;VUP;W-E+6%N9"US96YD+6UA:6P@(B)=(#(S*2D*
M"BAD969U;B!M:"UE>&5C=71E+6-O;6UA;F1S(&YI;"`B7`I0<F]C97-S(&]U
M='-T86YD:6YG(&1E;&5T92!A;F0@<F5F:6QE(')E<75E<W1S+B(@*&EN=&5R
M86-T:79E*2`H8GET92UC;V1E("+#B`B%"`#$((C%"2&(QB"(QR"(R""(PH<B
M(%MM:"UN87)R;W=E9"UT;RUS97$@;6@M8W5R<F5N="UF;VQD97(@="!N:6P@
M;6@M=VED96X@;6@M<')O8V5S<RUC;VUM86YD<R!M:"US970M<V-A;BUM;V1E
M(&UH+6=O=&\M8W5R+6US9R!M:"UM86ME+69O;&1E<BUM;V1E+6QI;F5=(#8I
M*0H**&1E9G5N(&UH+65X=')A8W0M<F5J96-T960M;6%I;"`H;7-G*2`B7`I%
M>'1R86-T(&$@;&5T=&5R(')E='5R;F5D(&)Y('1H92!M86EL('-Y<W1E;2!A
M;F0@;6%K92!I="!R97-E;F1A8FQE+@I$969A=6QT(&ES('1H92!D:7-P;&%Y
M960@;65S<V%G92XB("AI;G1E<F%C=&EV92`H8GET92UC;V1E("+!P"%#AR(@
M6W0@;6@M9V5T+6US9RUN=6U=(#(I*2`H8GET92UC;V1E("+&B`K((,G*RPTA
MQB,<&QEE8HC,#@?&P".#+`#-SB&(SV5@7"*(T&71QB."+P#2TR&(96*(U,8A
MB-4,U@D-U]@AU]DAU]HAQL8+)@HKAR(@6W0@9G)O;2UF;VQD97(@;6@M8W5R
M<F5N="UF;VQD97(@8V]N9FEG(&1R869T(&US9R!N:6P@;6@M<F5J96-T960M
M;&5T=&5R+7-T87)T(&-U<G)E;G0M=VEN9&]W+6-O;F9I9W5R871I;VX@;6@M
M<F5A9"UD<F%F="`B97AT<F%C=&EO;B(@;6@M;7-G+69I;&5N86UE(')E+7-E
M87)C:"UF;W)W87)D(&9O<G=A<F0M8VAA<B`Q(&1E;&5T92UR96=I;VX@;6@M
M8VQE86XM;7-G+6AE861E<B`B7D1A=&4Z7%Q\7E)E8V5I=F5D.EQ<?%Y-97-S
M86=E+4ED.EQ<?%Y&<F]M.EQ<?%Y396YD97(Z7%Q\7E)E='5R;BU0871H.B(@
M;65S<V%G92`B1&]E<R!N;W0@87!P96%R('1O(&)E(&$@<F5J96-T960@;&5T
M=&5R+B(@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&UH+6-O;7!O<V4M86YD+7-E
M;F0M;6%I;"`B(B!M:"UG970M9FEE;&0@(E1O(B`B1G)O;2(@(F-C(ET@,C,I
M*0H**&1E9G5N(&UH+69I<G-T+6US9R!N:6P@(EP*36]V92!T;R!T:&4@9FER
M<W0@;65S<V%G92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(AE8H<B
M(%MN:6Q=(#$I*0H**&1E9G5N(&UH+69O<G=A<F0@*'!R969I>"UP<F]V:61E
M9"!M<V<M;W(M<V5Q('1O(&-C*2`B7`I&;W)W87)D($U%4U-!1T4H<RD@*&1E
M9F%U;'0Z(&1I<W!L87EE9"!M97-S86=E*2X*268@;W!T:6]N86P@<')E9FEX
M(&%R9W5M96YT('!R;W9I9&5D+"!T:&5N('!R;VUP="!F;W(@=&AE(&UE<W-A
M9V4@<V5Q=65N8V4N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B"`B##`#"
MP\%<(H(/`,3!(<7&(<7'(4:'(B!;8W5R<F5N="UP<F5F:7@M87)G('0@;6@M
M<F5A9"US97$M9&5F875L="`B1F]R=V%R9"(@;6@M9V5T+6US9RUN=6T@<F5A
M9"US=')I;F<@(E1O.B`B(")#8SH@(ET@."DI("AB>71E+6-O9&4@(LN("QK1
M(!S2TPX&7"(=U`TA/X87`-76(8,W`-?8V0L.""2(VML-P2/<W0X)W@X*)(C?
MRR&(@CP`VML-RR,>!V5BB.#A(8CBXR&(Y&!D7"*(BN7F(2D>#.?H#@Q<(AX-
MBN7I(2D>#@X-A7(`#@SJ#@U33XD6#(CK((B*W.GL[0X,#@XC7"(IB.X@B`X/
M@Y8`[_`.""'QP2."G`#O#@CQP2.(\@X'VPH."`X)#@P."@X0\PPF"BLLAR(@
M6V-U<G)E;G0M<')E9FEX+6%R9R!T(&9O;&1E<B!M:"UC=7)R96YT+69O;&1E
M<B!C;VYF:6<@9')A9G0M;F%M92!M:"UU<V5R+7!A=&@@9')A9G0@;7-G+6]R
M+7-E<2!T;R!C8R!N:6P@<W5B:F5C="!T<FEM(&9O<G<M<W5B:F5C="!P<F5F
M:7@M<')O=FED960@;6@M;F]T92UF;W)W(&-U<G)E;G0M=VEN9&]W+6-O;F9I
M9W5R871I;VX@97AP86YD+69I;&4M;F%M92`B9')A9G0B(&9I;&4M97AI<W1S
M+7`@>2UO<BUN+7`@(E1H92!F:6QE("=D<F%F="<@97AI<W1S+B`@1&ES8V%R
M9"!I=#\@(B!M:"UE>&5C+6-M9"`B9F]R=R(@(BUB=6EL9"(@;6@M<F5A9"UD
M<F%F="`B(B!M:"UI;G-E<G0M9FEE;&1S(")4;SHB(")#8SHB('-E="UB=69F
M97(M;6]D:69I960M<"!R92US96%R8V@M9F]R=V%R9"`B7BTM+2TM+2T@1F]R
M=V%R9&5D($UE<W-A9V4B(&9O<G=A<F0M;&EN92`M,2!N87)R;W<M=&\M<F5G
M:6]N(&UH+6=E="UF:65L9"`B1G)O;3HB('-T<FEN9RUM871C:"`B/"(@(E-U
M8FIE8W0Z(B`P('=I9&5N(&9O<FUA="`B6R5S.B`E<UTB(&1E;&5T92UO=&AE
M<BUW:6YD;W=S(&UH+6%D9"UM<V=S+71O+7-E<2!M:"US97$M=&\M;7-G<R!F
M;W)W87)D960@;6@M8V]M<&]S92UA;F0M<V5N9"UM86EL(")&;W)W87)D960Z
M(ET@,S,I*0H**&1E9G5N(&UH+6=O=&\M;7-G("AN=6UB97(@)F]P=&EO;F%L
M(&YO+65R<F]R+6EF+6YO+6UE<W-A9V4@9&]N="US:&]W*2`B7`I0;W-I=&EO
M;B!T:&4@8W5R<V]R(&%T(&UE<W-A9V4@3E5-0D52+@I.;VXM;FEL('-E8V]N
M9"!A<F=U;65N="!M96%N<R!D;R!N;W0@<VEG;F%L(&%N(&5R<F]R(&EF(&UE
M<W-A9V4@9&]E<R!N;W0@97AI<W0N"DYO;BUN:6P@=&AI<F0@87)G=6UE;G0@
M;65A;G,@;F]T('1O('-H;W<@=&AE(&UE<W-A9V4N"E)E='5R;B!N;VXM;FEL
M(&EF(&-U<G-O<B!I<R!A="!M97-S86=E+B(@*&EN=&5R86-T:79E(").1V]T
M;R!M97-S86=E.B`B*2`H8GET92UC;V1E("+!B,C!(6#)#"$;&A@(A1,`"`Q5
M@QH`Q8).``B%*0`(#%>%*0#*"\'%(X,P`,6"3@`(A3\`"`Q6A3\`RPO!Q2.#
M1@#%@DX`9&*(RPO!Q2.#8@#,((@.!C^%70#-#"&(Q8)Q``IBB`X'/X5O`,[/
M#%PBB,$KAR(@6V-U<BUM<V<@;FEL('-T87)T:6YG+7!L86-E(&US9RUP871T
M97)N(&YU;6)E<B!T(&1O;G0M<VAO=R!N;RUE<G)O<BUI9BUN;RUM97-S86=E
M(&UH+6=E="UM<V<M;G5M(&UH+6US9RUS96%R8V@M<&%T(')E+7-E87)C:"UF
M;W)W87)D(')E+7-E87)C:"UB86-K=V%R9"!B96=I;FYI;F<M;V8M;&EN92!M
M:"UM87EB92US:&]W(&5R<F]R(").;R!M97-S86=E("5D(ET@,3`I*0H**&1E
M9G5N(&UH+6EN8RUF;VQD97(@*"9O<'1I;VYA;"!M86EL9')O<"UN86UE*2`B
M7`I);F,H;W)P;W)A=&4I(&YE=R!M86EL(&EN=&\@*VEN8F]X+@I/<'1I;VYA
M;"!P<F5F:7@@87)G=6UE;G0@<W!E8VEF:65S(&%N(&%L=&5R;F%T92!M86EL
M9')O<"!F<F]M('1H92!D969A=6QT+@I)9B!T:&ES(&ES(&=I=F5N+"!I;F-O
M<G!O<F%T92!M86EL(&EN=&\@=&AE(&-U<G)E;G0@9F]L9&5R+"!R871H97(*
M=&AA;B`K:6YB;W@N("!2=6X@8&UH+6EN8RUF;VQD97(M:&]O:R<@869T97(@
M:6YC;W)P;W)A=&EN9R!N97<@;6%I;"XB("AI;G1E<F%C=&EV92`H8GET92UC
M;V1E("((A0H`PL/$"5PB(4.'(B!;8W5R<F5N="UP<F5F:7@M87)G(&UH+75S
M97(M<&%T:"!E>'!A;F0M9FEL92UN86UE(')E860M9FEL92UN86UE(")I;F,@
M;6%I;"!F<F]M(&9I;&4Z(")=(#0I*2`H8GET92UC;V1E("+%B,8@&@L_A2L`
MQ\@A/X,;`,G((8@*B12"*P!PQ\@A/3^%*P#*R"&("HD4*8C+"R&(S,TAAR(@
M6V-U<G)E;G0M<')E9FEX+6%R9R!M:"UU<V5R+7!A=&@@8V]N9FEG(&UA:6QD
M<F]P+6YA;64@;6@M<')E=FEO=7,M=VEN9&]W+6-O;F9I9R!N:6P@8W5R<F5N
M="UW:6YD;W<M8V]N9FEG=7)A=&EO;B!G970M8G5F9F5R("(K:6YB;W@B(&UH
M+6UA:V4M9F]L9&5R('-W:71C:"UT;RUB=69F97(@;6@M9V5T+6YE=RUM86EL
M(')U;BUH;V]K<R!M:"UI;F,M9F]L9&5R+6AO;VM=(#@I*0H**&1E9G5N(&UH
M+6MI;&PM9F]L9&5R(&YI;"`B7`I296UO=F4@=&AE(&-U<G)E;G0@9F]L9&5R
M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$B`B&#`#&Q\@)7"(A@S@`
M"1K)PR&(RLL*7"*(S`HAB,W."EPBB,G$(8C/#2&%,`#0#2&(T`HA*8([`,W1
M(8<B(%MM:"UD;RUN;W0M8V]N9FER;2!M:"UC=7)R96YT+69O;&1E<B!F;VQD
M97(@="!N:6P@;6@M<VAO=RUB=69F97(@>65S+6]R+6YO+7`@9F]R;6%T(")2
M96UO=F4@9F]L9&5R("5S/R`B(&UH+7-E="UF;VQD97(M;6]D:69I960M<"!M
M:"UE>&5C+6-M9"UD865M;VX@(G)M9B(@;6@M<F5M;W9E+69O;&1E<BUF<F]M
M+69O;&1E<BUL:7-T(&UE<W-A9V4@(D9O;&1E<B`E<R!R96UO=F5D(B!G970M
M8G5F9F5R(&MI;&PM8G5F9F5R(")&;VQD97(@;F]T(')E;6]V960B72`Q,BDI
M"@HH9&5F=6X@;6@M;&%S="UM<V<@;FEL(")<"DUO=F4@=&\@=&AE(&QA<W0@
M;65S<V%G92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(AD8HAO/X4-
M`,'"(847`,/$(8B"!0"'(B!;;FEL(&QO;VMI;F<M870@(EXD(B!F;W)W87)D
M+6QI;F4@+3%=(#0I*0H**&1E9G5N(&UH+6QI<W0M9F]L9&5R<R!N:6P@(EP*
M3&ES="!M86EL(&9O;&1E<G,N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L*(PY"*Q,,AB,4@B,;'(8C(R<`)@QL`RH(<`,LCB&5BB,;,(2F1AR(@6W0@
M;6@M<F5C=7)S:79E+69O;&1E<G,@;FEL("(@*FUH+71E;7`J(B!S=VET8V@M
M=&\M8G5F9F5R(&5R87-E+6)U9F9E<B!M97-S86=E("),:7-T:6YG(&9O;&1E
M<G,N+BXB(&UH+65X96,M8VUD+6]U='!U="`B9F]L9&5R<R(@(BUR96-U<G-E
M(B`B+6YO<F5C=7)S92(@(DQI<W1I;F<@9F]L9&5R<RXN+F1O;F4B72`X*2D*
M"BAD969U;B!M:"UM<V<M:7,M:6XM<V5Q("AM<V<I(")<"D1I<W!L87D@=&AE
M('-E<75E;F-E<R!T:&%T(&-O;G1A:6X@34534T%'12`H9&5F875L=#H@9&ES
M<&QA>65D(&UE<W-A9V4I+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(L'`
M(4.'(B!;="!M:"UG970M;7-G+6YU;5T@,BDI("AB>71E+6-O9&4@(L*(P\0)
MQ<;'R`DA(<DC(X<B(%MT(&US9R!N:6P@;65S<V%G92`B365S<V%G92`E9"!I
M<R!I;B!S97%U96YC97,Z("5S(B!M87!C;VYC870@8V]N8V%T(&UH+6QI<W0M
M=&\M<W1R:6YG(&UH+7-E<2UC;VYT86EN:6YG+6US9R`B(")=(#DI*0H**&1E
M9G5N(&UH+6YA<G)O=RUT;RUS97$@*'-E<2D@(EP*4F5S=')I8W0@9&ES<&QA
M>2!O9B!T:&ES(&9O;&1E<B!T;R!J=7-T(&UE<W-A9V5S(&EN(&$@<V5Q=65N
M8V4N"E)E861S('=H:6-H('-E<75E;F-E+B`@57-E(%Q<6VUH+7=I9&5N72!T
M;R!U;F1O('1H:7,@8V]M;6%N9"XB("AI;G1E<F%C=&EV92`H8GET92UC;V1E
M("+!PL!<(D.'(B!;="!M:"UR96%D+7-E<2`B3F%R<F]W('1O(ET@,RDI("AB
M>71E+6-O9&4@(L2(9!G((!K$Q!T;R0X&(8,P`,H.!@E<(HC+"61<(HC,S0X&
M(2&(SL0AB`X&B18'@C<`S]#-#@8A7"(JT0HAB"DIAR(@6W0@96]B(&9O;&1E
M<BUU<&1A=&EN9RUM;V0M9FQA9R!B=69F97(M<F5A9"UO;FQY(&YI;"!B=69F
M97(M9FEL92UN86UE('-E<2!M:"UN87)R;W=E9"UT;RUS97$@8G5F9F5R+6UO
M9&EF:65D+7`@;6@M<V5Q+71O+6US9W,@;6@M8V]P>2US97$M=&\M<&]I;G0@
M;F%R<F]W+71O+7)E9VEO;B!M:"UM86ME+69O;&1E<BUM;V1E+6QI;F4@<WEM
M8F]L+6YA;64@;6@M<F5C96YT97(@97)R;W(@(DYO(&UE<W-A9V5S(&EN('-E
M<75E;F-E(&`E<R<B(&UH+7-E="UF;VQD97(M;6]D:69I960M<%T@,3(I*0H*
M*&1E9G5N(&UH+6YE>'0M=6YD96QE=&5D+6US9R`H)F]P=&EO;F%L(&%R9RD@
M(EP*36]V92!T;R!N97AT('5N9&5L971E9"!M97-S86=E(&EN('=I;F1O=RXB
M("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L.(QL<((2&(R(D1B,D*
MP\H()(,=`,L@B,P@@BH`QLTAB,X-(84J`,\-(8<B(%MA<F<@;6@M;F5X="UD
M:7)E8W1I;VX@;6@M9V]O9"UM<V<M<F5G97AP(&YI;"!T(&UH+7-H;W<M8G5F
M9F5R(&9O<G=A<F0M;&EN92!P<F5F:7@M;G5M97)I8RUV86QU92!F;W)W87)D
M(')E+7-E87)C:"UF;W)W87)D(#`@8F5G:6YN:6YG+6]F+6QI;F4@;6@M;6%Y
M8F4M<VAO=R`M,2!G970M8G5F9F5R(&1E;&5T92UW:6YD;W=S+6]N72`Y*2D*
M"BAD969U;B!M:"UP86-K+69O;&1E<B`H<F%N9V4I(")<"E)E;G5M8F5R('1H
M92!M97-S86=E<R!O9B!A(&9O;&1E<B!T;R!B92`Q+BYN+@I&:7)S="P@;V9F
M97(@=&\@97AE8W5T92!A;GD@;W5T<W1A;F1I;F<@8V]M;6%N9',@9F]R('1H
M92!C=7)R96YT(&9O;&1E<BX*268@;W!T:6]N86P@<')E9FEX(&%R9W5M96YT
M('!R;W9I9&5D+"!P<F]M<'0@9F]R('1H92!R86YG92!O9B!M97-S86=E<PIT
M;R!D:7-P;&%Y(&%F=&5R('!A8VMI;F<N("!/=&AE<G=I<V4L('-H;W<@=&AE
M(&5N=&ER92!F;VQD97(N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B"(,*
M`,'"(8(+`,-#AR(@6V-U<G)E;G0M<')E9FEX+6%R9R!M:"UR96%D+6US9RUR
M86YG92`B4F%N9V4@=&\@<V-A;B!A9G1E<B!P86-K:6YG(%MA;&Q=/R`B(")A
M;&PB72`R*2D@*&)Y=&4M8V]D92`BPHC#"2&(Q""(Q<8AAR(@6V-U<G)E;G0M
M<')E9FEX+6%R9R!R86YG92!N:6P@;6@M<&%C:RUF;VQD97(M,2!M:"UG;W1O
M+6-U<BUM<V<@;65S<V%G92`B4&%C:VEN9R!F;VQD97(N+BYD;VYE(ET@-"DI
M"@HH9&5F=6X@;6@M<&EP92UM<V<@*'!R969I>"UP<F]V:61E9"!C;VUM86YD
M*2`B7`I0:7!E('1H92!C=7)R96YT(&UE<W-A9V4@=&AR;W5G:"!T:&4@9VEV
M96X@<VAE;&P@0T]-34%.1"X*268@;W!T:6]N86P@<')E9FEX(&%R9W5M96YT
M(&ES('!R;W9I9&5D+"!S96YD('1H92!E;G1I<F4@;65S<V%G92X*3W1H97)W
M:7-E(&IU<W0@<V5N9"!T:&4@;65S<V%G92=S(&)O9'DN(B`H:6YT97)A8W1I
M=F4@*&)Y=&4M8V]D92`B",'"(42'(B!;8W5R<F5N="UP<F5F:7@M87)G(')E
M860M<W1R:6YG(")3:&5L;"!C;VUM86YD(&]N(&UE<W-A9V4Z(")=(#,I*2`H
M8GET92UC;V1E("+%B(K&Q\$A"EPBB&5BB`L_A14`R,DAB,I@9`S%)"F'(B!;
M8W5R<F5N="UP<F5F:7@M87)G('0@;6@M8W5R<F5N="UF;VQD97(@<')E9FEX
M+7!R;W9I9&5D(&-O;6UA;F0@;FEL(&UH+61I<W!L87DM;7-G(&UH+6=E="UM
M<V<M;G5M('-E87)C:"UF;W)W87)D("(*"B(@<VAE;&PM8V]M;6%N9"UO;BUR
M96=I;VY=(#@I*0H**&1E9G5N(&UH+7)E9FEL92UM<V<@*'!R969I>"UP<F]V
M:61E9"!M<V<M;W(M<V5Q(&1E<W0I(")<"E)E9FEL92!-15-304=%*',I("AD
M969A=6QT.B!D:7-P;&%Y960@;65S<V%G92D@:6X@1D],1$52+@I)9B!O<'1I
M;VYA;"!P<F5F:7@@87)G=6UE;G0@<')O=FED960L('1H96X@<')O;7!T(&9O
M<B!M97-S86=E('-E<75E;F-E+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@
M(@@(@PP`P\3!7"*"#P#%P2'&Q\C)"D`]@R``R@I!(8(A`,O!(R%%AR(@6V-U
M<G)E;G0M<')E9FEX+6%R9R!T(&UH+6QA<W0M9&5S=&EN871I;VX@;6@M<F5A
M9"US97$M9&5F875L="`B4F5F:6QE(B!M:"UG970M;7-G+6YU;2!I;G1E<FX@
M;6@M<')O;7!T+69O<BUF;VQD97(@(D1E<W1I;F%T:6]N(B!R969I;&4@<WEM
M8F]L+6YA;64@(B)=(#$P*2D@*&)Y=&4M8V]D92`BQHC'"T*)$H@,@Q0`R,D-
M"R."&`#)#0M<(HC*((<B(%MC=7)R96YT+7!R969I>"UA<F<@="!M:"UL87-T
M+61E<W1I;F%T:6]N(&1E<W0@<')E9FEX+7!R;W9I9&5D(&US9RUO<BUS97$@
M;FEL(')E9FEL92!M:"UM87`M=&\M<V5Q+6US9W,@;6@M<F5F:6QE+6$M;7-G
M(&UH+6YE>'0M;7-G72`T*2D*"BAD969U;B!M:"UR969I;&4M;W(M=W)I=&4M
M86=A:6X@*&US9RD@(EP*4F4M97AE8W5T92!T:&4@;&%S="!R969I;&4@;W(@
M=W)I=&4@8V]M;6%N9"!O;B!T:&4@9VEV96X@34534T%'12X*1&5F875L="!I
M<R!T:&4@9&ES<&QA>65D(&UE<W-A9V4N("!5<V4@=&AE('-A;64@9F]L9&5R
M(&]R(&9I;&4@87,@=&AE"G!R979I;W5S(')E9FEL92!O<B!W<FET92!C;VUM
M86YD+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(L'`(4.'(B!;="!M:"UG
M970M;7-G+6YU;5T@,BDI("AB>71E+6-O9&4@(L.("3^%"@#$Q2&("4#&/8,@
M`,<*"4%<(HC(R0E!7"*"*P#*"@E!7"*(R,L)05PBB,P@AR(@6W0@;6@M;&%S
M="UD97-T:6YA=&EO;B!M<V<@;FEL(&5R<F]R(").;R!P<F5V:6]U<R!R969I
M;&4@;W(@=W)I=&4B(')E9FEL92!M:"UR969I;&4M82UM<V<@;65S<V%G92`B
M1&5S=&EN871I;VX@9F]L9&5R.B`E<R(@;6@M=W)I=&4M;7-G+71O+69I;&4@
M(D1E<W1I;F%T:6]N.B`E<R(@;6@M;F5X="UM<V==(#<I*0H**&1E9G5N(&UH
M+7)E<&QY("AP<F5F:7@M<')O=FED960@;7-G*2`B7`I297!L>2!T;R!A($U%
M4U-!1T4@*&1E9F%U;'0Z(&1I<W!L87EE9"!M97-S86=E*2X*268@;W!T:6]N
M86P@<')E9FEX(&%R9W5M96YT('!R;W9I9&5D+"!T:&5N(&EN8VQU9&4@=&AE
M(&UE<W-A9V4@:6X@=&AE(')E<&QY"G5S:6YG(&9I;'1E<B!M:&PN<F5P;'D@
M:6X@>6]U<B!-2"!D:7)E8W1O<GDN(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D
M92`B",+!(42'(B!;8W5R<F5N="UP<F5F:7@M87)G('0@;6@M9V5T+6US9RUN
M=6U=(#,I*2`H8GET92UC;V1E("+%B-,:#(8.`-35UL7!)`X'#@G7(!X*'@@>
M!AO8V2&(V@O;7"*&*@#:"]Q<(H-&`-W>W^#AX@X'#@OCY`X,A4$`Y>9$)@J"
MC`#:"^=<(H-F`-W>W^#AX@X'#@OHYPX,A6$`Y>9$)@J"C`#:"^E<(H9Q`-H+
MY%PBA8P`W=[?X.'B#@<."^CDX^H.#(6*`.7F1"8,B.OL[>P.#EPBP2,>#>X@
MB._%(8CP\2'P\B'P\R$>$1X0'@]E8HCT]2&(#@P_A<$`]@X+#@9<(HCW#@OX
MP2.(V/DAB/H.#=P.!@X+#@\.$`X1#A+[#@HF"BLI+"F'(B!;8W5R<F5N="UP
M<F5F:7@M87)G('0@;6EN:6)U9F9E<BUH96QP+69O<FT@<F5P;'DM=&\@;6@M
M<F5P;'DM9&5F875L="UR97!L>2UT;R!N:6P@9F]L9&5R(&UH+6-U<G)E;G0M
M9F]L9&5R('-H;W<M8G5F9F5R(&UH+7-H;W<M8G5F9F5R(&-O;F9I9R!M<V<@
M<')E9FEX+7!R;W9I9&5D(&1R869T(&UH+75S97(M<&%T:"!T;R!S=6)J96-T
M(&-C(&UH+6YO=&4M<F5P;"`B9G)O;2`]/B!396YD97(@;VYL>0IT;R`]/B!3
M96YD97(@86YD('!R:6UA<GD@<F5C:7!I96YT<PIC8R!O<B!A;&P@/3X@4V5N
M9&5R(&%N9"!A;&P@<F5C:7!I96YT<R(@8V]M<&QE=&EN9RUR96%D(")297!L
M>2!T;R!W:&]M.B`B("@H(F9R;VTB*2`H(G1O(BD@*")C8R(I("@B86QL(BDI
M(&-U<G)E;G0M=VEN9&]W+6-O;F9I9W5R871I;VX@;65S<V%G92`B0V]M<&]S
M:6YG(&$@<F5P;'DN+BXB(&5Q=6%L(")F<F]M(B`B(B!A<'!L>2!M:"UE>&5C
M+6-M9"`B<F5P;"(@(BUB=6EL9"(@(BUN;W%U97)Y(B`B+6YO9')A9G1F;VQD
M97(B("(M;F]C8R(@(F%L;"(@(BUF:6QT97(B(")M:&PN<F5P;'DB(")T;R(@
M(BUC8R(@(F-C(B`B;64B(&UH+7)E860M9')A9G0@(G)E<&QY(B!E>'!A;F0M
M9FEL92UN86UE(&1E;&5T92UO=&AE<BUW:6YD;W=S('-E="UB=69F97(M;6]D
M:69I960M<"!M:"UG970M9FEE;&0@(E1O.B(@(E-U8FIE8W0Z(B`B0V,Z(B!M
M:"UG;W1O+6AE861E<BUE;F0@,2!M:"UD:7-P;&%Y+6US9R!M:"UA9&0M;7-G
M<RUT;RUS97$@86YS=V5R960@(D-O;7!O<VEN9R!A(')E<&QY+BXN9&]N92(@
M;6@M8V]M<&]S92UA;F0M<V5N9"UM86EL(")297!L:65D.B)=(#,S*2D*"BAD
M969U;B!M:"UQ=6ET(&YI;"`B7`I1=6ET(&UH+64N"E-T87)T(&)Y(')U;FYI
M;F<@;6@M8F5F;W)E+7%U:70M:&]O:RX@(%)E<W1O<F4@=&AE('!R979I;W5S
M('=I;F1O=PIC;VYF:6=U<F%T:6]N+"!I9B!O;F4@97AI<W1S+B`@1FEN:7-H
M(&)Y(')U;FYI;F<@;6@M<75I="UH;V]K+B(@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+!B,+#(8@(A0T`Q`@AB,+%(8<B(%MM:"UP<F5V:6]U<RUW:6YD
M;W<M8V]N9FEG(&YI;"!R=6XM:&]O:W,@;6@M8F5F;W)E+7%U:70M:&]O:R!S
M970M=VEN9&]W+6-O;F9I9W5R871I;VX@;6@M<75I="UH;V]K72`T*2D*"BAD
M969U;B!M:"UP86=E+61I9V5S="!N:6P@(EP*061V86YC92!D:7-P;&%Y960@
M;65S<V%G92!T;R!N97AT(&1I9V5S=&5D(&UE<W-A9V4N(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L&(BL,@B,3%(8C!&,;'P<(CA1D`QLC!PB,_A20`
MR<HAB,O,(2F(S<?!PB.(SL\AB-#%(8C)RB$IAR(@6V-A<V4M9F]L9"US96%R
M8V@@;FEL('0@;6@M<VAO=RUM97-S86=E+6EN+6]T:&5R+7=I;F1O=R!M;W9E
M+71O+7=I;F1O=RUL:6YE(#`@<V5A<F-H+69O<G=A<F0@(@H*(B`B1G)O;3HB
M(&]T:&5R+7=I;F1O=R`M,2!E<G)O<B`B3F\@;6]R92!M97-S86=E<R(@<V5A
M<F-H+6)A8VMW87)D(&9O<G=A<F0M;&EN92`R(&UH+7)E8V5N=&5R72`Q,2DI
M"@HH9&5F=6X@;6@M<&%G92UD:6=E<W0M8F%C:W=A<F1S(&YI;"`B7`I"86-K
M('5P(&1I<W!L87EE9"!M97-S86=E('1O('!R979I;W5S(&1I9V5S=&5D(&UE
M<W-A9V4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(BL,@B,3%(8C!
M&,8@B,?(P<(CA1P`Q\G!PB,_A2<`RLLAB,S-(2F(Q\C!PB.(SL\AB-#%(8C*
MRR$IAR(@6V-A<V4M9F]L9"US96%R8V@@;FEL('0@;6@M<VAO=RUM97-S86=E
M+6EN+6]T:&5R+7=I;F1O=R!M;W9E+71O+7=I;F1O=RUL:6YE(#`@8F5G:6YN
M:6YG+6]F+6QI;F4@<V5A<F-H+6)A8VMW87)D("(*"B(@(D9R;VTZ(B!O=&AE
M<BUW:6YD;W<@+3$@97)R;W(@(DYO(&UO<F4@;65S<V%G97,B(&9O<G=A<F0M
M;&EN92`R(&UH+7)E8V5N=&5R72`Q,BDI"@HH9&5F=6X@;6@M<&%G92UM<V<@
M*"9O<'1I;VYA;"!A<F<I(")<"E!A9V4@=&AE(&1I<W!L87EE9"!M97-S86=E
M(&9O<G=A<F1S+@I38W)O;&QS($%21R!L:6YE<R!O<B!A(&9U;&P@<V-R965N
M(&EF(&YO(&%R9W5M96YT(&ES('-U<'!L:65D+B(@*&EN=&5R86-T:79E(")0
M(BD@*&)Y=&4M8V]D92`BP8C"""&'(B!;87)G(&YI;"!S8W)O;&PM;W1H97(M
M=VEN9&]W72`R*2D*"BAD969U;B!M:"UP<F5V:6]U<RUP86=E("@F;W!T:6]N
M86P@87)G*2`B7`I086=E('1H92!D:7-P;&%Y960@;65S<V%G92!B86-K=V%R
M9',N"E-C<F]L;',@05)'(&QI;F5S(&]R(&$@9G5L;"!S8W)E96X@:68@;F\@
M87)G=6UE;G0@:7,@<W5P<&QI960N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET
M92UC;V1E("+!B(K"((C#CL0((2DIAR(@6V%R9R!N:6P@;6@M<VAO=RUM97-S
M86=E+6EN+6]T:&5R+7=I;F1O=R`H*&)Y=&4M8V]D92`BP,$AAR(@6V]T:&5R
M+7=I;F1O=R`M,5T@,BDI('-C<F]L;"UD;W=N72`S*2D*"BAD969U;B!M:"UP
M<F5V:6]U<RUU;F1E;&5T960M;7-G("@F;W!T:6]N86P@87)G*2`B7`I-;W9E
M('1O('!R979I;W5S('5N9&5L971E9"!M97-S86=E(&EN('=I;F1O=RXB("AI
M;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L*(QHD0B,<@B,@)PLD+)(,7
M`,H@@B``RPTAA2``S`TAAR(@6VUH+6YE>'0M9&ER96-T:6]N(&UH+6=O;V0M
M;7-G+7)E9V5X<"!N:6P@87)G('0@;6@M<VAO=RUB=69F97(@8F%C:W=A<F0@
M8F5G:6YN:6YG+6]F+6QI;F4@<F4M<V5A<F-H+6)A8VMW87)D(#`@;6@M;6%Y
M8F4M<VAO=R!G970M8G5F9F5R(&1E;&5T92UW:6YD;W=S+6]N72`V*2D*"BAD
M969U;B!M:"UP<FEN="UM<V<@*'!R969I>"UP<F]V:61E9"!M<V<M;W(M<V5Q
M*2`B7`I0<FEN="!-15-304=%*',I("AD969A=6QT.B!D:7-P;&%Y960@;65S
M<V%G92D@;VX@82!L:6YE('!R:6YT97(N"DEF(&]P=&EO;F%L('!R969I>"!A
M<F=U;65N="!P<F]V:61E9"P@=&AE;B!P<F]M<'0@9F]R('1H92!M97-S86=E
M('-E<75E;F-E+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(@@(@Q``PL/$
MQ<%<(B$A@A,`QL$A1(<B(%MC=7)R96YT+7!R969I>"UA<F<@="!R979E<G-E
M(&UH+7-E<2UT;RUM<V=S(&UH+7)E860M<V5Q+61E9F%U;'0@(E!R:6YT(B!M
M:"UG970M;7-G+6YU;5T@-BDI("AB>71E+6-O9&4@(LN("H,,`,W.(8(/`,W/
M(8@*@TP`T-'2TPS4(]76#5PB#@8[@RT`T-<.!EPB@BX`V-D,(=`.!PJ#0`#0
MV@X(7"*"1@#0VPX(#"-<(B8&@GL`T-S5U@U<(MT,(0X&.X-C`-#7#@9<(H)D
M`-C0#@<*@W,`T-H."%PB@GD`T-L."`PC7"(E&PX)@XH`W@X*WPLC@I0`X`X*
MR\O+WPLF!H@*@Z(`X0SB#@PC@J@`XPSB#@PCB.0,Y<$CB`J#N0#-YB&"O`#-
MYR$IAR(@6V-U<G)E;G0M<')E9FEX+6%R9R!T('!R969I>"UP<F]V:61E9"!P
M<FEN="UC;VUM86YD(&US9RUO<BUS97$@;6@M;&EB(&UH;"UF;W)M9FEL92!M
M:"UL<'(M8V]M;6%N9"UF;W)M870@;6@M8W5R<F5N="UF;VQD97(@;6@M<')I
M;G0M8F%C:V=R;W5N9"!S:&5L;"UF:6QE+6YA;64@;FEL(&UH+6-M9"UN;W1E
M(&UE<W-A9V4@(E!R:6YT:6YG('-E<75E;F-E+BXN(B`B4')I;G1I;F<@;65S
M<V%G92XN+B(@9F]R;6%T("(H<V-A;B`M8VQE87(@)7,@.R`E<R`M;F]B96QL
M("UC;&5A<B`E<R`E<RD@?"`E<R(@;6%P8V]N8V%T("AL86UB9&$@*&US9RD@
M*&)Y=&4M8V]D92`B"(<B(%MM<V==(#$I*2`B("(@97AP86YD+69I;&4M;F%M
M92`B;6AL(B`B+69O<FT@)7,B("(B(&UH+6US9RUF:6QE;F%M97,@(E-E<75E
M;F-E(&9R;VT@)7,B("(E<R\E9"(@(B5S("UN;V)E;&P@+6-L96%R("5S("5S
M('P@)7,B(&UH+6US9RUF:6QE;F%M92!M:"UE>&5C+6-M9"UD865M;VX@(BUC
M(B!C86QL+7!R;V-E<W,@;6@M;F]T871E+7-E<2`X,"!M:"UN;W1A=&4@;6@M
M861D+6US9W,M=&\M<V5Q('!R:6YT960@(E!R:6YT:6YG('-E<75E;F-E+BXN
M9&]N92(@(E!R:6YT:6YG(&UE<W-A9V4N+BYD;VYE(ET@,C4I*0H**&1E9G5N
M(&UH+7!U="UM<V<M:6XM<V5Q("AP<F5F:7@M<')O=FED960@9G)O;2!T;RD@
M(EP*061D($U%4U-!1T4H<RD@*&1E9F%U;'0Z(&1I<W!L87EE9"!M97-S86=E
M*2!T;R!315%514Y#12X*268@;W!T:6]N86P@<')E9FEX(&%R9W5M96YT('!R
M;W9I9&5D+"!T:&5N('!R;VUP="!F;W(@=&AE(&UE<W-A9V4@<V5Q=65N8V4N
M(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B"`B##@##Q,7!7"(A@A$`QL$A
MQ,?"7")%AR(@6V-U<G)E;G0M<')E9FEX+6%R9R!T(&YI;"!M:"US97$M=&\M
M;7-G<R!M:"UR96%D+7-E<2UD969A=6QT(")!9&0@;65S<V%G97,@9G)O;2(@
M;6@M9V5T+6US9RUN=6T@(D%D9"!T;R)=(#@I*2`H8GET92UC;V1E("+"B`R)
M$XC&#0Q<(H<B(%MC=7)R96YT+7!R969I>"UA<F<@="!N:6P@;6@M<')E=FEO
M=7,M<V5Q('1O(&9R;VT@;6@M861D+6US9W,M=&\M<V5Q72`S*2D*"BAD969U
M;B!M:"UR97-C86XM9F]L9&5R("@F;W!T:6]N86P@<F%N9V4I(")<"E)E<V-A
M;B!A(&9O;&1E<B!A9G1E<B!O<'1I;VYA;&QY('!R;V-E<W-I;F<@=&AE(&]U
M='-T86YD:6YG(&-O;6UA;F1S+@I)9B!O<'1I;VYA;"!P<F5F:7@@87)G=6UE
M;G0@:7,@<')O=FED960L('!R;VUP="!F;W(@=&AE(')A;F=E(&]F"FUE<W-A
M9V5S('1O(&1I<W!L87DN("!/=&AE<G=I<V4@<VAO=R!T:&4@96YT:7)E(&9O
M;&1E<BXB("AI;G1E<F%C=&EV92`H8GET92UC;V1E("((@PH`PL,A@@L`P4.'
M(B!;8W5R<F5N="UP<F5F:7@M87)G(&YI;"!M:"UR96%D+6US9RUR86YG92`B
M4F%N9V4@=&\@<V-A;B!;86QL73\@(ET@,BDI("AB>71E+6-O9&4@(L&(Q8D2
MB,8+#(8-`,=<(H<B(%MC=7)R96YT+7!R969I>"UA<F<@;FEL(&UH+6YE>'0M
M9&ER96-T:6]N(&UH+6-U<G)E;G0M9F]L9&5R(')A;F=E(&9O<G=A<F0@;6@M
M<V-A;BUF;VQD97(@(F%L;")=(#,I*0H**&1E9G5N(&UH+7)E9&ES=')I8G5T
M92`H=&\@8V,@;7-G*2`B7`I2961I<W1R:6)U=&4@82!L971T97(N"D1E<&5N
M9&EN9R!O;B!H;W<@>6]U<B!C;W!Y(&]F($U(('=A<R!C;VUP:6QE9"P@>6]U
M(&UA>2!N965D('1O(&-H86YG92!T:&4*<V5T=&EN9R!O9B!T:&4@=F%R:6%B
M;&4@;6@M<F5D:7-T+69U;&PM8V]N=&5N=',N("!3964@:71S(&1O8W5M96YT
M871I;VXN(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`BP<(AP<,AQ,`A18<B
M(%MT(')E860M<W1R:6YG(")2961I<W0M5&\Z("(@(E)E9&ES="U#8SH@(B!M
M:"UG970M;7-G+6YU;5T@-BDI("AB>71E+6-O9&4@(L:(RXN'(B!;="!F;VQD
M97(@;6@M8W5R<F5N="UF;VQD97(@9')A9G0@;6@M<F5D:7-T+69U;&PM8V]N
M=&5N=',@;7-G(&YI;"!T;R!C8R!M:"UP<F]G<R!M:"UN;W1E+61I<W0@*"AB
M>71E+6-O9&4@(@G*RPN##0#,#"&"#@#%Q2,:&,W.(8C/T`X&T2.(T@X'TUPB
M/X4L`,_4#@?1(XC59=;%(XC7((C8V2&("X-5`-K;Q<[%W-W>WR#@X0X(7"+?
M("0F!H)K`-K;Q<[%W-WBS`P(7"+@X0X(7"+?("0F!HCC#`@.">3EYMWG#@8.
M!R,F!XCH"B&(V.DA*H<B(%MF;VQD97(@;6@M8W5R<F5N="UF;VQD97(@9')A
M9G0@;6@M<F5D:7-T+69U;&PM8V]N=&5N=',@;7-G(&YI;"!T;R!C8R!M:"UP
M<F]G<R!M:"UN;W1E+61I<W0@;6@M<F5A9"UD<F%F="`B<F5D:7-T<FEB=71I
M;VXB(&UH+6US9RUF:6QE;F%M92!M:"UG;W1O+6AE861E<BUE;F0@,"!I;G-E
M<G0@(E)E<V5N="U4;SH@(B`B"B(@97%U86P@(B(@(E)E<V5N="UC8SH@(B!M
M:"UC;&5A;BUM<V<M:&5A9&5R(")>365S<V%G92U)9#I<7'Q>4F5C96EV960Z
M7%Q\7E)E='5R;BU0871H.EQ<?%Y396YD97(Z7%Q\7D1A=&4Z7%Q\7D9R;VTZ
M(B!S879E+6)U9F9E<B!M97-S86=E(")2961I<W1R:6)U=&EN9RXN+B(@8V%L
M;"UP<F]C97-S("(O8FEN+W-H(B`B+6,B(&9O<FUA="`B;6AD:7-T/3$@;6AA
M;'1M<V<])7,@)7,@+7!U<V@@)7,B(&)U9F9E<BUF:6QE+6YA;64@97AP86YD
M+69I;&4M;F%M92`B<V5N9"(@(FUH9&ES=#TQ(&UH86QT;7-G/25S(&UH86YN
M;W1A=&4],2`E<R`M<'5S:"`E<R(@;6@M86YN;W1A=&4M;7-G("(M8V]M<&]N
M96YT(B`B4F5S96YT.B(@(BUT97AT(B`B7"(E<R`E<UPB(B!K:6QL+6)U9F9E
M<B`B4F5D:7-T<FEB=71I;F<N+BYD;VYE(ET@,S`I*5T@,2DI"@HH9&5F=6X@
M;6@M=W)I=&4M;7-G+71O+69I;&4@*&US9R!F:6QE*2`B7`I!<'!E;F0@3453
M4T%'12!T;R!T:&4@96YD(&]F(&$@1DE,12XB("AI;G1E<F%C=&EV92`H8GET
M92UC;V1E("+$P"'%"D`]@Q$`Q@I!(8(2``L9Q\@)R<H)7"(C*42'(B!;="!D
M969A=6QT+61I<B!M:"UL87-T+61E<W1I;F%T:6]N(&1E9F%U;'0M9&ER96-T
M;W)Y(&UH+6=E="UM<V<M;G5M('=R:71E(&9I;&4M;F%M92UD:7)E8W1O<GD@
M<F5A9"UF:6QE+6YA;64@(E-A=F4@;65S<V%G92!I;B!F:6QE.B`B(&5X<&%N
M9"UF:6QE+6YA;64@(FUA:6PN;W5T(ET@.2DI("AB>71E+6-O9&4@(LB(R0TA
MR@X'(1X&',L.!T*)$HB*S,TA<8C.((C/#"&(T&5D#@8C*2J'(B!;="!D969A
M=6QT+61I<B!M:"UL87-T+61E<W1I;F%T:6]N(&1E9F%U;'0M9&ER96-T;W)Y
M(&9I;&4M;F%M92!M<V<@;W5T<'5T+69I;&4@9FEL92!N:6P@;6@M;7-G+69I
M;&5N86UE(&UH+65X<&%N9"UF:6QE+6YA;64@=W)I=&4@9V5T+6)U9F9E<BUC
M<F5A=&4@(B`J;6@M=&5M<"HB(&5R87-E+6)U9F9E<B!I;G-E<G0M9FEL92UC
M;VYT96YT<R!A<'!E;F0M=&\M9FEL95T@.2DI"@HH9&5F=6X@;6@M<V5A<F-H
M+69O;&1E<B`H9F]L9&5R*2`B7`I396%R8V@@1D],1$52(&9O<B!M97-S86=E
M<R!M871C:&EN9R!A('!A='1E<FXN(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D
M92`BPL,(P2-#AR(@6VUH+6-U<G)E;G0M9F]L9&5R('0@;6@M<')O;7!T+69O
M<BUF;VQD97(@(E-E87)C:")=(#0I*2`H8GET92UC;V1E("+$B,7&(8C'R"`A
MAA$`R<HA/X,9`,L@@AP`S,TAB`N)$H<B(%MM:"UC=7)R96YT+69O;&1E<B!T
M(&UH+7-E87)C:&EN9RUF;VQD97(@9F]L9&5R(&YI;"!S=VET8V@M=&\M8G5F
M9F5R+6]T:&5R+7=I;F1O=R`B<&EC:RUP871T97)N(B!Z97)O<"!B=69F97(M
M<VEZ92!Y+6]R+6XM<"`B4F5U<V4@<&%T=&5R;C\@(B!M:"UM86ME+7!I8VLM
M=&5M<&QA=&4@;65S<V%G92`B(ET@."DI"@HH9&5F=6X@;6@M<V5N9"`H=&\@
M8V,@<W5B:F5C="D@(EP*0V]M<&]S92!A;F0@<V5N9"!A(&QE='1E<BX*5&AE
M(&QE='1E<B!I<R!C;VUP;W-E9"!I;B!M:"UL971T97(M;6]D93L@<V5E(&ET
M<R!D;V-U;65N=&%T:6]N(&9O<B!M;W)E"F1E=&%I;',N("!)9B!@;6@M8V]M
M<&]S92UL971T97(M9G5N8W1I;VXG(&ES(&1E9FEN960L(&ET(&ES(&-A;&QE
M9"!O;B!T:&4*9')A9G0@86YD('!A<W-E9"!T:')E92!A<F=U;65N=',Z('1O
M+"!S=6)J96-T+"!A;F0@8V,N(B`H:6YT97)A8W1I=F4@(G-4;SH@"G-#8SH@
M"G-3=6)J96-T.B`B*2`H8GET92UC;V1E("+$B,4@&,8@B,<)"@L()"F'(B!;
M8V]N9FEG('1O(&-C('-U8FIE8W0@;FEL(&-U<G)E;G0M=VEN9&]W+6-O;F9I
M9W5R871I;VX@9&5L971E+6]T:&5R+7=I;F1O=W,@;6@M<V5N9"US=6)=(#<I
M*0H**&1E9G5N(&UH+7-E;F0M;W1H97(M=VEN9&]W("AT;R!C8R!S=6)J96-T
M*2`B7`I#;VUP;W-E(&%N9"!S96YD(&$@;&5T=&5R(&EN(&%N;W1H97(@=VEN
M9&]W+BXB("AI;G1E<F%C=&EV92`B<U1O.B`*<T-C.B`*<U-U8FIE8W0Z("(I
M("AB>71E+6-O9&4@(L6(P1C&"@L,QR`D*8<B(%MP;W`M=7`M=VEN9&]W<R!T
M('1O(&-C('-U8FIE8W0@;FEL(&UH+7-E;F0M<W5B(&-U<G)E;G0M=VEN9&]W
M+6-O;F9I9W5R871I;VY=(#8I*0H**&1E9G5N(&UH+7-E;F0M<W5B("AT;R!C
M8R!S=6)J96-T(&-O;F9I9RD@(EP*1&\@=&AE(')E86P@=V]R:R!O9B!C;VUP
M;W-I;F<@86YD('-E;F1I;F<@82!L971T97(N"D5X<&5C=',@=&AE(%1/+"!#
M0RP@86YD(%-50DI%0U0@9FEE;&1S(&%S(&%R9W5M96YT<RX*0T].1DE'(&ES
M('1H92!W:6YD;W<@8V]N9FEG=7)A=&EO;B!B969O<F4@<V5N9&EN9R!M86EL
M+B(@*&)Y=&4M8V]D92`B"<O#(1H8S,TAB,[/T-'2#5PB(8,<`-'2#5PB@C$`
MT-'2#@9<(B&#+@#1T@X&7"*",0#3U"'#(QS5U@X'UPX(V`X))@:(V<,AB&1B
MB,S:(8C;#-P("@X'#@@."</##@HF"BDJAR(@6V9O;&1E<B!M:"UC=7)R96YT
M+69O;&1E<B!M<V<M;G5M(&YI;"!D<F%F="!M:"UU<V5R+7!A=&@@;6@M;&EB
M('1O('-U8FIE8W0@8V,@8V]N9FEG(&UH+6=E="UM<V<M;G5M(&UE<W-A9V4@
M(D-O;7!O<VEN9R!A(&UE<W-A9V4N+BXB(&UH+7)E860M9')A9G0@(FUE<W-A
M9V4B(&9I;&4M97AI<W1S+7`@97AP86YD+69I;&4M;F%M92`B8V]M<&]N96YT
M<R(@97)R;W(@(D-A;B=T(&9I;F0@8V]M<&]N96YT<R!F:6QE(B!M:"UI;G-E
M<G0M9FEE;&1S(")4;SHB(")3=6)J96-T.B(@(D-C.B(@<V5T+6)U9F9E<BUM
M;V1I9FEE9"UP(")#;VUP;W-I;F<@82!M97-S86=E+BXN9&]N92(@;6@M8V]M
M<&]S92UA;F0M<V5N9"UM86EL("(B72`R-"DI"@HH9&5F=6X@;6@M<VAO=R`H
M)F]P=&EO;F%L(&US9RD@(EP*4VAO=R!-15-304=%("AD969A=6QT.B!D:7-P
M;&%Y960@;65S<V%G92DN"D9O<F-E<R!A('1W;RUW:6YD;W<@9&ES<&QA>2!W
M:71H('1H92!F;VQD97(@=VEN9&]W(&]N('1O<"`H<VEZ90IM:"US=6UM87)Y
M+6AE:6=H="D@86YD('1H92!S:&]W(&)U9F9E<B!B96QO=R!I="XB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BQH@(/X4,`,C!(8D0B,&)$HC)RB&(R\P@
M(<T@/3^%7"(`SB"(#!O/((C0"`M<(BF(T=(AB-,@5-0@53^%0@#5TR`-6B&(
MUL8AB`@.!SX_A58`"`X'0HD6!X<B(%MM<V<@="!M:"US:&]W:6YG(&9O;&1E
M<B!M:"UC=7)R96YT+69O;&1E<B!M:"US=6UM87)Y+6AE:6=H="!N:6P@;6@M
M<V5E;BUL:7-T(&UH+6=E="UM<V<M;G5M(&UH+7-E="UM;V1E+6YA;64@(FUH
M+64@<VAO=R(@;F5X="UW:6YD;W<@;6EN:6)U9F9E<BUW:6YD;W<@<V5L96-T
M960M=VEN9&]W(&1E;&5T92UO=&AE<BUW:6YD;W=S(&UH+7-H;W<M;65S<V%G
M92UI;BUO=&AE<BUW:6YD;W<@;6@M9&ES<&QA>2UM<V<@;W1H97(M=VEN9&]W
M("TQ('=I;F1O=RUH96EG:'0@<V-R965N+6AE:6=H="!S:')I;FLM=VEN9&]W
M(&UH+7)E8V5N=&5R72`Q-BDI"@HH9&5F=6X@;6@M<V]R="UF;VQD97(@;FEL
M(")<"E-O<G0@=&AE(&UE<W-A9V5S(&EN('1H92!C=7)R96YT(&9O;&1E<B!B
M>2!D871E+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+#B,0((8C%B1&(
MQL(AB,?((8C)R@A<(HC'RR&(S`C-7"*'(B!;;6@M8W5R<F5N="UF;VQD97(@
M;6@M;F5X="UD:7)E8W1I;VX@="!N:6P@;6@M<')O8V5S<RUO<BUU;F1O+6-O
M;6UA;F1S(&9O<G=A<F0@;6@M<V5T+69O;&1E<BUM;V1I9FEE9"UP(&UE<W-A
M9V4@(E-O<G1I;F<@9F]L9&5R+BXN(B!M:"UE>&5C+6-M9"`B<V]R=&TB(")3
M;W)T:6YG(&9O;&1E<BXN+F1O;F4B(&UH+7-C86XM9F]L9&5R(")A;&PB72`X
M*2D*"BAD969U;B!M:"UT;V=G;&4M<VAO=VEN9R!N:6P@(EP*5&]G9VQE('1H
M92!S8V%N;FEN9R!M;V1E+W-H;W=I;F<@;6]D92!O9B!D:7-P;&%Y:6YG(&UE
M<W-A9V5S+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B`B#"P#"(((-
M`,,@AR(@6VUH+7-H;W=I;F<@;FEL(&UH+7-E="US8V%N+6UO9&4@;6@M<VAO
M=UT@,RDI"@HH9&5F=6X@;6@M=6YD;R`H<')E9FEX+7!R;W9I9&5D(&US9RUO
M<BUS97$I(")<"E5N9&\@=&AE(&1E;&5T:6]N(&]R(')E9FEL92!O9B!T:&4@
M<W!E8VEF:65D($U%4U-!1T4H<RDN"D1E9F%U;'0@:7,@=&AE(&1I<W!L87EE
M9"!M97-S86=E+B`@268@;W!T:6]N86P@<')E9FEX(&%R9W5M96YT(&ES"G!R
M;W9I9&5D+"!T:&5N('!R;VUP="!F;W(@=&AE(&UE<W-A9V4@<V5Q=65N8V4N
M(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B"`B##`#"P\%<(H(/`,3!(42'
M(B!;8W5R<F5N="UP<F5F:7@M87)G('0@;6@M<F5A9"US97$M9&5F875L="`B
M56YD;R(@;6@M9V5T+6US9RUN=6U=(#0I*2`H8GET92UC;V1E("+)B`J#$`#*
MRTO,"R%<(H)P`&`<S2"(S@TAACH`S@X&(88Z``X'SSV%*@!OACH`#@?0/84Z
M`(K1((AM*3^%4`#1#@?//8-*`-*"2P#3(8B"%0"(S@TAAEL`S@X&(8-I`,O4
MP2$AB-4@@F\`#&*(UM<A*8C*V`X(7"*(V2`_A8``VLDAAR(@6V-U<G)E;G0M
M<')E9FEX+6%R9R!T('!R969I>"UP<F]V:61E9"!M<V<M;W(M<V5Q(&]R:6=I
M;F%L+7!O<VET:6]N(&UH+61E;&5T960M;7-G+7)E9V5X<"!M:"UR969I;&5D
M+6US9RUR96=E>'`@;6@M;F5X="UD:7)E8W1I;VX@;6@M<F5F:6QE+6QI<W0@
M;FEL(&UH+6UA<&,@;6@M=6YD;RUM<V<@;6@M<V5Q+71O+6US9W,@8F5G:6YN
M:6YG+6]F+6QI;F4@;&]O:VEN9RUA="!F;W)W87)D(&)A8VMW87)D(&9O<G=A
M<F0M;&EN92`M,2`Q(&UH+6=E="UM<V<M;G5M(&UH+6UA>6)E+7-H;W<@97)R
M;W(@(DYO=&AI;F<@=&\@=6YD;R(@*&QA;6)D82`H96QT*2`H8GET92UC;V1E
M("+"""$_A0T`PP@)7"*)$8<B(%ME;'0@;6@M<F5F:6QE+6QI<W0@;6@M<V5Q
M+71O+6US9W,@9&5L<5T@-"DI(&UH+6]U='-T86YD:6YG+6-O;6UA;F1S+7`@
M;6@M<V5T+69O;&1E<BUM;V1I9FEE9"UP72`Q."DI"@HH9&5F=6X@;6@M=6YD
M;RUM<V<@*&US9RD@*&)Y=&4M8V]D92`B"`D^@Q4`Q0@)7"*)$8C&",?"(X(9
M`,C)"UPBB,H(RPPCAR(@6VUS9R!M:"UD96QE=&4M;&ES="!T(&UH+7)E9FEL
M92UL:7-T(&UH+6-M9"UN;W1E(&1E;'$@;6@M<F5M;W9E+6US9RUF<F]M+7-E
M<2!D96QE=&5D(&UH+6UA<&,@*&QA;6)D82`H9&5S="D@*&)Y=&4M8V]D92`B
MPP@)PB.'(B!;;7-G(&1E<W0@="!M:"UR96UO=F4M;7-G+69R;VTM<V5Q72`T
M*2D@;6@M;F]T871E(#,R72`W*2D*"BAD969U;B!M:"UU;F1O+69O;&1E<B`H
M)G)E<W0@:6=N;W)E*2`B7`I5;F1O(&%L;"!C;VUM86YD<R!I;B!C=7)R96YT
M(&9O;&1E<BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPH@(A@D`RLLA
M@RP`PA'"$\(4S(D5B,T@'@;"PAX('@?.R2$JS\(AB"F",P#0T2&(TM,AAR(@
M6VUH+61O+6YO="UC;VYF:7)M(&UH+61E;&5T92UL:7-T(&YI;"!M:"UR969I
M;&4M;&ES="!M:"US97$M;&ES="!M:"UN97AT+61I<F5C=&EO;B!F;VQD97(M
M=7!D871I;F<M;6]D+69L86<@8G5F9F5R+7)E860M;VYL>2!B=69F97(M9FEL
M92UN86UE('0@>65S+6]R+6YO+7`@(E5N9&\@86QL(&-O;6UA;F1S(&EN(&9O
M;&1E<C\@(B!F;W)W87)D(&)U9F9E<BUM;V1I9FEE9"UP(&UH+75N;6%R:RUA
M;&PM:&5A9&5R<R!M:"US970M9F]L9&5R+6UO9&EF:65D+7`@;65S<V%G92`B
M0V]M;6%N9',@;F]T('5N9&]N92XB('-I="UF;W(@,ET@-RDI"@HH9&5F=6X@
M;6@M=6YS:&%R+6US9R`H9&ER*2`B7`I5;G!A8VL@=&AE('-H87(@9FEL92!C
M;VYT86EN960@:6X@=&AE(&-U<G)E;G0@;65S<V%G92!I;G1O(&1I<F5C=&]R
M>2!$25(N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`BPL,(",$D0X<B(%MM
M:"UU;G-H87(M9&5F875L="UD:7)E8W1O<GD@;FEL(')E860M9FEL92UN86UE
M(")5;G-H87(@;65S<V%G92!I;B!D:7)E8W1O<GDZ(")=(#4I*2`H8GET92UC
M;V1E("+!B,7&PB$+7"*(QPPAAR(@6VUH+75N<VAA<BUD969A=6QT+61I<F5C
M=&]R>2!N:6P@="!M:"UC=7)R96YT+69O;&1E<B!D:7(@;6@M9&ES<&QA>2UM
M<V<@;6@M9V5T+6US9RUN=6T@;6@M=6YS:&%R+6)U9F9E<ET@-"DI"@HH9&5F
M=6X@;6@M=6YS:&%R+6)U9F9E<B`H9&ER*2`H8GET92UC;V1E(")E8HC&Q\#!
M(X8F`,;(P,$CA18`R<HAAB8`QLO`P2.&)@#&S,#!(X-T`,T+(<X@B&#/T"$=
M'!J*#7&(S0LAB1*(T2"(T@HA@U$`T]0+U2."7@#3U@O5(XC7V,`-P0HE*8C9
MV@TAVUPBB-P,9-W`#<$F!BN"=P#>WR&'(B!;;FEL('0@9&5F875L="UD:7)E
M8W1O<GD@9&ER('-T87)T(&QO9RUB=69F97(@<F4M<V5A<F-H+69O<G=A<F0@
M(EXC(5L@"5TJ+V)I;B]S:"(@(EY;7F$M>C`M.5PB72IC=70@:&5R90@B(&9O
M<G=A<F0M;&EN92`Q(")>(R(@(EXZ("(@97AP86YD+69I;&4M;F%M92!B96=I
M;FYI;F<M;V8M;&EN92!G970M8G5F9F5R+6-R96%T92`B*E5N<VAA<B!/=71P
M=70J(B!E<F%S92UB=69F97(@9FEL92UD:7)E8W1O<GDM<"!I;G-E<G0@(F-D
M("(@(@HB(")M:V1I<B`B(&-A;&PM<')O8V5S<R`B;6MD:7(B('-E="UW:6YD
M;W<M<W1A<G0@9&ES<&QA>2UB=69F97(@,"!C86QL+7!R;V-E<W,M<F5G:6]N
M(")S:"(@97)R;W(@(D-A;FYO="!F:6YD('-T87)T(&]F('-H87(N(ET@,C,I
M*0H**&1E9G5N(&UH+79I<VET+69O;&1E<B`H9F]L9&5R("9O<'1I;VYA;"!R
M86YG92D@(EP*5FES:70@1D],1$52(&%N9"!D:7-P;&%Y(%)!3D=%(&]F(&UE
M<W-A9V5S+@I!<W-U;65S(&UH+64@:&%S(&%L<F5A9'D@8F5E;B!I;FET:6%L
M:7IE9"XB("AI;G1E<F%C=&EV92`H8GET92UC;V1E("+!PL/`(\3%(42'(B!;
M="!M:"UP<F]M<'0M9F]R+69O;&1E<B`B5FES:70B("(K:6YB;W@B(&UH+7)E
M860M;7-G+7)A;F=E(")286YG92!;86QL73\@(ET@-"DI("AB>71E+6-O9&4@
M(L6(QB`9QPH+A@P`R%PBB`F)%"F(Q8<B(%MT(&-O;F9I9R!F;VQD97(@<F%N
M9V4@;6@M<')E=FEO=7,M=VEN9&]W+6-O;F9I9R!N:6P@8W5R<F5N="UW:6YD
M;W<M8V]N9FEG=7)A=&EO;B!M:"US8V%N+69O;&1E<B`B86QL(ET@-"DI"@HH
M9&5F=6X@;6@M=VED96X@;FEL(")<"E)E;6]V92!R97-T<FEC=&EO;G,@9G)O
M;2!T:&4@8W5R<F5N="!F;VQD97(L('1H97)E8GD@<VAO=VEN9R!A;&P@;65S
M<V%G97,N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L.("(4=`,4@&</#
M'!K&961<(HC'((C(("K)"2&(*8C#B1"'(B!;;6@M;F%R<F]W960M=&\M<V5Q
M(&9O;&1E<BUU<&1A=&EN9RUM;V0M9FQA9R!B=69F97(M<F5A9"UO;FQY(&YI
M;"!B=69F97(M9FEL92UN86UE(&)U9F9E<BUM;V1I9FEE9"UP(&1E;&5T92UR
M96=I;VX@=VED96X@;6@M;6%K92UF;VQD97(M;6]D92UL:6YE(&UH+7-E="UF
M;VQD97(M;6]D:69I960M<%T@-RDI"@HH9&5F=6X@;6@M9&5L971E+6$M;7-G
M("AM<V<I("AB>71E+6-O9&4@(HK'",'"(XC("R&%$0#)R@A<(HC(#"&#'`#!
M@C(`R\(AB`@-0HD5B,P(S<(CB,X(SPX&(RF'(B!;;7-G(&YI;"!T(&UH+7)E
M9FEL960M;7-G+7)E9V5X<"!M:"UD96QE=&5D+6US9RUR96=E>'`@;6@M9&5L
M971E+6QI<W0@;6@M8VUD+6YO=&4@;6@M9V]T;RUM<V<@;&]O:VEN9RUA="!E
M<G)O<B`B365S<V%G92`E9"!I<R!R969I;&5D+B`@56YD;R!R969I;&4@8F5F
M;W)E(&1E;&5T:6YG+B(@;6@M<V5T+69O;&1E<BUM;V1I9FEE9"UP(&UH+6%D
M9"UM<V=S+71O+7-E<2!D96QE=&5D(&UH+6YO=&%T92`V.%T@,3`I*0H**&1E
M9G5N(&UH+7)E9FEL92UA+6US9R`H;7-G(&1E<W1I;F%T:6]N*2`H8GET92UC
M;V1E("**R0C!PB.(R@LA@Q0`R\P(7"*"9`#*#"&#.P#-SL\(#2,A@S4`T-'2
MPB'3U`X&U0TA)@:".`#6UR&"9`#8PB&(#0X'/C^%3@`-#@="B18'B`C9#2$^
M/X5=`-H(#<(CB-L(W`X((RF'(B!;;7-G(&YI;"!T(&UH+61E;&5T960M;7-G
M+7)E9V5X<"!M:"UR969I;&5D+6US9RUR96=E>'`@9&5S=&EN871I;VX@;6@M
M8W5R<F5N="UF;VQD97(@;6@M<F5F:6QE+6QI<W0@;6@M8VUD+6YO=&4@;6@M
M9V]T;RUM<V<@;&]O:VEN9RUA="!E<G)O<B`B365S<V%G92`E9"!I<R!D96QE
M=&5D+B`@56YD;R!D96QE=&4@8F5F;W)E(&UO=FEN9RXB('DM;W(M;BUP(&9O
M<FUA="`B365S<V%G92`E9"!A;')E861Y(')E9FEL960N("!#;W!Y('1O("5S
M(&%S('=E;&P_("(@;6@M97AE8RUC;60@(G)E9FEL92(@;6@M9V5T+6US9RUN
M=6T@(BUL:6YK(B`B+7-R8R(@<WEM8F]L+6YA;64@;65S<V%G92`B365S<V%G
M92!N;W0@8V]P:65D+B(@;6@M<V5T+69O;&1E<BUM;V1I9FEE9"UP(&UH+7-E
M<2UT;RUM<V=S(&UH+6%D9"UM<V=S+71O+7-E<2!M:"UN;W1A=&4@.31=(#$W
M*2D*"BAD969U;B!M:"UD:7-P;&%Y+6US9R`H;7-G+6YU;2!F;VQD97(I("AB
M>71E+6-O9&4@(@AQB`H,#@8."-4."B$.#`X-&!X+'@D>!QT;&=8."2$_A2@`
MU]@."EPBB-D."R&(#@Z%-@#:<"&(VPX)#@]<(C^%L0#<((C=((C0B18/B-X@
MB`F#;P`).X-E`-_@X>+C"0X))@:";`#?X.'B#@DD@G,`Y`X)(8AE8H@+@X<`
MY64-#@<CB&5B@I<`T1X2YN?0T2.(Z""(Z>HA*8CKT"&(#@F)%@^([-`AB.T.
M%`@."B-#B183+@>'(B!;9F]L9&5R(&9O<FUF:6QE(&UH;"UF;W)M9FEL92!C
M;&5A;BUM97-S86=E+6AE861E<B!M:"UC;&5A;BUM97-S86=E+6AE861E<B!I
M;G9I<VEB;&4M:&5A9&5R<R!M:"UI;G9I<VEB;&4M:&5A9&5R<R!V:7-I8FQE
M+6AE861E<G,@;6@M=FES:6)L92UH96%D97)S(&US9RUF:6QE;F%M92!M<V<M
M;G5M('-H;W<M8G5F9F5R(&UH+7-H;W<M8G5F9F5R(&UH+6-U<G)E;G0M9F]L
M9&5R(&UH+6)U<GDM<VAO=RUB=69F97(@8G5F9F5R+69I;&4M;F%M92!N:6P@
M="!C87-E+69O;&0M<V5A<F-H(&UO9&4M;&EN92UB=69F97(M:61E;G1I9FEC
M871I;VX@;6@M<VAO=RUB=69F97(M;6]D92UL:6YE+6)U9F9E<BUI9"!M:"UM
M<V<M9FEL96YA;64@9FEL92UE>&ES=',M<"!E<G)O<B`B365S<V%G92`E9"!D
M;V5S(&YO="!E>&ES="(@<W=I=&-H+71O+6)U9F9E<B!B=7)Y+6)U9F9E<B!E
M<75A;"!C;&5A<BUV:7-I=&5D+69I;&4M;6]D=&EM92!U;FQO8VLM8G5F9F5R
M(&5R87-E+6)U9F9E<B!M:"UE>&5C+6QI8BUC;60M;W5T<'5T(")M:&PB("(M
M;F]B96QL(B`B+6YO8VQE87(B("(M9F]R;2(@:6YS97)T+69I;&4M8V]N=&5N
M=',@;6@M8VQE86XM;7-G+6AE861E<B!R92US96%R8V@M9F]R=V%R9"`B7E1O
M.EQ<?%Y&<F]M.EQ<?%Y3=6)J96-T.EQ<?%Y$871E.B(@8F5G:6YN:6YG+6]F
M+6QI;F4@;6@M<F5C96YT97(@,"!S970M8G5F9F5R+6UO9&EF:65D+7`@<V5T
M+6UA<FL@9F]R;6%T72`R,BDI"@HH9&5F=6X@;6@M:6YV86QI9&%T92US:&]W
M+6)U9F9E<B!N:6P@*&)Y=&4M8V]D92`BPP@AA0X`B@AQB,*)$2F'(B!;;6@M
M<VAO=RUB=69F97(@8G5F9F5R+69I;&4M;F%M92!N:6P@9V5T+6)U9F9E<ET@
M,RDI"@HH9&5F=6X@;6@M<VAO=RUM97-S86=E+6EN+6]T:&5R+7=I;F1O=R!N
M:6P@*&)Y=&4M8V]D92`BP@@AB`F%"P##<"&'(B!;;6@M<VAO=RUB=69F97(@
M;6@M8G5R>2US:&]W+6)U9F9E<B!S=VET8V@M=&\M8G5F9F5R+6]T:&5R+7=I
M;F1O=R!B=7)Y+6)U9F9E<ET@,RDI"@HH9&5F=6X@;6@M8VQE86XM;7-G+6AE
M861E<B`H<W1A<G0@:6YV:7-I8FQE+6AE861E<G,@=FES:6)L92UH96%D97)S
M*2`H8GET92UC;V1E("+!&(P*8HC&Q\/!(X41`,C)(8C*"F!<(HAE8H@,@UQ<
M`&!D5X59`,L@B,P,(8-!`,W)(8C,SB&%/@#-R2&(@C$`@E4`S\DAB,S.(855
M`,L@B,_)(8B"10"(@AX`@G\`T`W#P2.%?P#+((C/R2&(S,XAA7L`RR"(S\DA
MB()K`(B"7%P`B-$@*2F'(B!;8V%S92UF;VQD+7-E87)C:"!T('-T87)T(&YI
M;"!V:7-I8FQE+6AE861E<G,@:6YV:7-I8FQE+6AE861E<G,@<V5A<F-H+69O
M<G=A<F0@(@H*(B!B86-K=V%R9"UC:&%R(#$@;F%R<F]W+71O+7)E9VEO;B!B
M96=I;FYI;F<M;V8M;&EN92!L;V]K:6YG+6%T(&9O<G=A<F0M;&EN92`B7EL@
M"5TK(B!M:"UD96QE=&4M;&EN92!R92US96%R8V@M9F]R=V%R9"!U;FQO8VLM
M8G5F9F5R72`R,2DI"@HH9&5F=6X@;6@M9&5L971E+6QI;F4@*&QI;F5S*2`H
M8GET92UC;V1E("+!8(K"""&(8"E<(H<B(%ML:6YE<R!D96QE=&4M<F5G:6]N
M(&9O<G=A<F0M;&EN95T@-"DI"@HH9&5F=6X@;6@M<F5A9"UD<F%F="`H=7-E
M(&EN:71I86PM8V]N=&5N=',@9&5L971E+6-O;G1E;G1S+69I;&4I("AB>71E
M+6-O9&4@(@B#'0`*&<O,S2`APUPBB,[/T-$@7"(AB`F)$BF"70#2TPU<(AS+
MTR&(U""%.@#5UB&#-P#7QB&".@#8V2&(#(D6!XC:((C;((C<#"&%4@#=#`X(
M7"(_A5Q<`-X,(8C?#"$IB`X(A7(`X.$@(89R`-7/X@X)7"(A/X6&`.,@B-X.
M""&(#@J%A@#?#@@AB.3E(8@(A9$`YB"(T2"'(B!;;6@M9')A9G0M9F]L9&5R
M(&]R:6<M9&5F875L="UD:7(@9&5F875L="UD:7)E8W1O<GD@="!D<F%F="UN
M86UE(&UH+75S97(M<&%T:"!N:6P@8G5F9F5R+69I;&4M;F%M92!I;FET:6%L
M+6-O;G1E;G1S('5S92!D96QE=&4M8V]N=&5N=',M9FEL92!P;W`M=&\M8G5F
M9F5R(&9I;F0M9FEL92UN;W-E;&5C="!M:"UN97<M9')A9G0M;F%M92!R96YA
M;64M8G5F9F5R(&9O<FUA="`B9')A9G0M)7,B(&)U9F9E<BUN86UE(&5X<&%N
M9"UF:6QE+6YA;64@(F1R869T(B!B=69F97(M;6]D:69I960M<"!Y+6]R+6XM
M<"`B1')A9G0@:&%S(&)E96X@;6]D:69I960[(&MI;&P@86YY=V%Y/R`B('-E
M="UB=69F97(M;6]D:69I960M<"!E<G)O<B`B1')A9G0@<')E<V5R=F5D(B!C
M;&5A<BUV:7-I=&5D+69I;&4M;6]D=&EM92!U;FQO8VLM8G5F9F5R(&9I;&4M
M97AI<W1S+7`@97%U86P@:6YS97)T+69I;&4M8V]N=&5N=',@9&5L971E+69I
M;&4@>F5R;W`@8G5F9F5R+7-I>F4@(D$@9')A9G0@97AI<W1S+B`@57-E(&9O
M<B`E<S\@(B!E<F%S92UB=69F97(@875T;RUS879E+6UO9&4@,2!S879E+6)U
M9F9E<ET@,CDI*0H**&1E9G5N(&UH+6YE=RUD<F%F="UN86UE(&YI;"`H8GET
M92UC;V1E("**PL,A<8C$((C%QL`)QR2(R&#)(%-<(BF'(B!;;FEL(&UH+61R
M869T+69O;&1E<B!G970M8G5F9F5R+6-R96%T92`B("IM:"UT96UP*B(@97)A
M<V4M8G5F9F5R(&UH+65X96,M8VUD+6]U='!U="`B;6AP871H(B`B;F5W(B!B
M=69F97(M<W5B<W1R:6YG(&UA<FM=(#<I*0H**&1E9G5N(&UH+6YE>'0M;7-G
M(&YI;"`H8GET92UC;V1E("((P3V##`#"PR&"#P#$PR&'(B!;;6@M;F5X="UD
M:7)E8W1I;VX@9F]R=V%R9"!M:"UN97AT+75N9&5L971E9"UM<V<@,2!M:"UP
M<F5V:6]U<RUU;F1E;&5T960M;7-G72`S*2D*"BAD969U;B!M:"US970M<V-A
M;BUM;V1E(&YI;"`H8GET92UC;V1E("+$""&%"0#%""&(QL<AB,*)$8@+A1D`
MR,(AAR(@6VUH+7-H;W<M8G5F9F5R(&UH+7-H;W=I;F<@;FEL(&UH+7)E8V5N
M=&5R+7-U;6UA<GDM<"!G970M8G5F9F5R(&1E;&5T92UW:6YD;W=S+6]N(&UH
M+7-E="UM;V1E+6YA;64@(FUH+64@<V-A;B(@;6@M<F5C96YT97)=(#4I*0H*
M*&1E9G5N(&UH+6UA>6)E+7-H;W<@*"9O<'1I;VYA;"!M<V<I("AB>71E+6-O
M9&4@(@B%!P#""2&'(B!;;6@M<VAO=VEN9R!M<V<@;6@M<VAO=UT@,BDI"@HH
M9&5F=6X@;6@M<V5T+6UO9&4M;F%M92`H;6]D92UN86UE+7-T<FEN9RD@*&)Y
M=&4M8V]D92`B"8D0B(K"('$IB,/$("&'(B!;;6]D92UN86UE(&UO9&4M;F%M
M92US=')I;F<@;W1H97(M8G5F9F5R('-E="UB=69F97(M;6]D:69I960M<"!B
M=69F97(M;6]D:69I960M<%T@-"DI"@HH9&5F=F%R(&UH+6-U<G)E;G0M9F]L
M9&5R(&YI;"`B7`I.86UE(&]F(&-U<G)E;G0@9F]L9&5R+"!A('-T<FEN9RXB
M*0H**&1E9G9A<B!M:"US:&]W+6)U9F9E<B!N:6P@(EP*0G5F9F5R('1H870@
M9&ES<&QA>7,@;65S86=E(&9O<B!T:&ES(&9O;&1E<BXB*0H**&1E9G9A<B!M
M:"UF;VQD97(M9FEL96YA;64@;FEL(")<"D9U;&P@<&%T:"!O9B!D:7)E8W1O
M<GD@9F]R('1H:7,@9F]L9&5R+B(I"@HH9&5F=F%R(&UH+7-H;W=I;F<@;FEL
M(")<"DEF(&YO;BUN:6PL('-H;W<@=&AE(&UE<W-A9V4@:6X@82!S97!A<F%T
M92!W:6YD;W<N(BD*"BAD969V87(@;6@M;F5X="US97$M;G5M(&YI;"`B7`I)
M;F1E>"!O9B!F<F5E('-E<75E;F-E(&ED+B(I"@HH9&5F=F%R(&UH+61E;&5T
M92UL:7-T(&YI;"`B7`I,:7-T(&]F(&US9R!N=6UB97)S('1O(&1E;&5T92XB
M*0H**&1E9G9A<B!M:"UR969I;&4M;&ES="!N:6P@(EP*3&ES="!O9B!F;VQD
M97(@;F%M97,@:6X@;6@M<V5Q+6QI<W0N(BD*"BAD969V87(@;6@M<V5Q+6QI
M<W0@;FEL(")<"D%L:7-T(&]F("AS97$@+B!M<V=S*2!N=6UB97)S+B(I"@HH
M9&5F=F%R(&UH+7-E96XM;&ES="!N:6P@(EP*3&ES="!O9B!D:7-P;&%Y960@
M;65S<V%G97,N(BD*"BAD969V87(@;6@M;F5X="UD:7)E8W1I;VX@*'%U;W1E
M(&9O<G=A<F0I(")<"D1I<F5C=&EO;B!T;R!M;W9E('1O(&YE>'0@;65S<V%G
M92XB*0H**&1E9G9A<B!M:"UN87)R;W=E9"UT;RUS97$@;FEL(")<"E-E<75E
M;F-E(&1I<W!L87D@:7,@;F%R<F]W960@=&\N(BD*"BAD969V87(@;6@M9FER
M<W0M;7-G+6YU;2!N:6P@(EP*3G5M8F5R(&]F(&9I<G-T(&US9R!I;B!B=69F
M97(N(BD*"BAD969V87(@;6@M;&%S="UM<V<M;G5M(&YI;"`B7`I.=6UB97(@
M;V8@;&%S="!M<V<@:6X@8G5F9F5R+B(I"@HH9&5F=6X@;6@M;6%K92UF;VQD
M97(@*&YA;64I("AB>71E+6-O9&4@(L8((8C"B1&(QR"(PXD1B,@@B,G"(8@-
MB12(RLLAAR(@6VYA;64@8G5F9F5R+7)E860M;VYL>2!N:6P@="!B=69F97(M
M9FEL92UN86UE(&UH+69O;&1E<BUF:6QE;F%M92!S=VET8V@M=&\M8G5F9F5R
M(&5R87-E+6)U9F9E<B!M:"UF;VQD97(M;6]D92!M:"US970M9F]L9&5R+6UO
M9&EF:65D+7`@;6@M<V5T+6UO9&4M;F%M92`B;6@M92!S8V%N(ET@-BDI"@HH
M<'5T("AQ=6]T92!M:"UF;VQD97(M;6]D92D@*'%U;W1E(&UO9&4M8VQA<W,I
M("AQ=6]T92!S<&5C:6%L*2D*"BAD969U;B!M:"UF;VQD97(M;6]D92!N:6P@
M(EP*36%J;W(@;6]D92!F;W(@7")E9&ET:6YG7"(@86X@34@@9F]L9&5R('-C
M86X@;&ES=&EN9RX*365S<V%G97,@8V%N(&)E(&UA<FME9"!F;W(@<F5F:6QI
M;F<@86YD(&1E;&5T:6]N+B`@2&]W979E<BP@8F]T:"!A8W1I;VYS"F%R92!D
M969E<G)E9"!U;G1I;"!Y;W4@<F5Q=65S="!E>&5C=71I;VX@=VET:"!<7%MM
M:"UE>&5C=71E+6-O;6UA;F1S72X*7%Q[;6@M9F]L9&5R+6UO9&4M;6%P?0H@
M($$@<')E9FEX(&%R9W5M96YT("A<7%MU;FEV97)S86PM87)G=6UE;G1=*2!T
M;R!D96QE=&4L(')E9FEL92P@;&ES="P@;W(@=6YD;PIA<'!L:65S('1H92!A
M8W1I;VX@=&\@82!M97-S86=E('-E<75E;F-E+@H*5F%R:6%B;&5S(&-O;G1R
M;VQL:6YG(&UH+64@;W!E<F%T:6]N(&%R92`H9&5F875L=',@:6X@<&%R96YT
M:&5S97,I.@H*(&UH+6)U<GDM<VAO=RUB=69F97(@*'0I"B`@("!.;VXM;FEL
M(&UE86YS('1H870@=&AE(&)U9F9E<B!U<V5D('1O(&1I<W!L87D@;65S<V%G
M92!I<R!B=7)I960N"B`@("!)="!W:6QL(&YE=F5R(&)E(&]F9F5R960@87,@
M=&AE(&1E9F%U;'0@;W1H97(@8G5F9F5R+@H*(&UH+6-L96%N+6UE<W-A9V4M
M:&5A9&5R("AN:6PI"B`@("!.;VXM;FEL(&UE86YS(')E;6]V92!H96%D97(@
M;&EN97,@;6%T8VAI;F<@=&AE(')E9W5L87(@97AP<F5S<VEO;@H@("`@<W!E
M8VEF:65D(&EN(&UH+6EN=FES:6)L92UH96%D97)S(&9R;VT@;65S<V%G97,N
M"@H@;6@M=FES:6)L92UH96%D97)S("AN:6PI"B`@("!)9B!N;VXM;FEL+"!I
M="!C;VYT86EN<R!A(')E9V5X<"!S<&5C:69Y:6YG('1H92!H96%D97)S('1H
M870@87)E('-H;W=N(&EN"B`@("!A(&UE<W-A9V4@:68@;6@M8VQE86XM;65S
M<V%G92UH96%D97(@:7,@;F]N+6YI;"X@(%-E='1I;F<@=&AI<R!V87)I86)L
M90H@("`@;W9E<G)I9&5S(&UH+6EN=FES:6)L92UH96%D97)S+@H*(&UH+61O
M+6YO="UC;VYF:7)M("AN:6PI"B`@("!.;VXM;FEL(&UE86YS(&1O(&YO="!P
M<F]M<'0@9F]R(&-O;F9I<FUA=&EO;B!B969O<F4@97AE8W5T:6YG('-O;64*
M("`@(&YO;BUR96-O=F5R86)L92!C;VUM86YD<R!S=6-H(&%S(&UH+6MI;&PM
M9F]L9&5R(&%N9"!M:"UU;F1O+69O;&1E<BX*"B!M:&PM9F]R;69I;&4@*&YI
M;"D*("`@($YA;64@;V8@9F]R;6%T(&9I;&4@=&\@8F4@=7-E9"!B>2!M:&P@
M=&\@<VAO=R!M97-S86=E<RX*("`@($$@=F%L=64@;V8@5"!M96%N<R!U<V4@
M=&AE(&1E9F%U;'0@9F]R;6%T(&9I;&4N"B`@("!.:6P@;65A;G,@9&]N)W0@
M=7-E(&UH;"!T;R!F;W)M870@;65S<V%G97,N"@H@;6@M;'!R+6-O;6UA;F0M
M9F]R;6%T("A<(FQP<B`M<"`M2B`G)7,G7"(I"B`@("!&;W)M870@9F]R(&-O
M;6UA;F0@=7-E9"!T;R!P<FEN="!A(&UE<W-A9V4@;VX@82!S>7-T96T@<')I
M;G1E<BX*"B!M:"UR96-E;G1E<BUS=6UM87)Y+7`@*&YI;"D*("`@($EF(&YO
M;BUN:6PL('1H96X@=&AE('-C86X@;&ES=&EN9R!I<R!R96-E;G1E<F5D('=H
M96X@=&AE('=I;F1O=R!D:7-P;&%Y:6YG"B`@("!A(&UE<W-A9V5S(&ES('1O
M9V=L960@;V9F+@H*(&UH+7-U;6UA<GDM:&5I9VAT("@T*0H@("`@3G5M8F5R
M(&]F(&QI;F5S(&EN('1H92!S=6UM87)Y('=I;F1O=R!I;F-L=61I;F<@=&AE
M(&UO9&4@;&EN92X*"B!M:"UI;G,M8G5F+7!R969I>"`H7"(^(%PB*0H@("`@
M4W1R:6YG('1O(&EN<V5R="!B969O<F4@96%C:"!N;VXM8FQA;FL@;&EN92!O
M9B!A(&UE<W-A9V4@87,@:70@:7,*("`@(&EN<V5R=&5D(&EN(&$@9')A9G0@
M;&5T=&5R+@H*5&AE('9A;'5E(&]F(&UH+69O;&1E<BUM;V1E+6AO;VL@:7,@
M8V%L;&5D('=H96X@82!N97<@9F]L9&5R(&ES('-E="!U<"XB("AB>71E+6-O
M9&4@(L@@B,D((8C*B1&(R\PAB,W.SR#0T=+/(%PBT]35SR`A(=;"U]C9PMK"
MV\+<PMW>W\+@PN'"XL(F'(C$B1.(X^0AB,2)%8CEQB&(YHD6!HCEQR&(YXD6
M!XCHZ2&'(B!;;6@M9F]L9&5R+6UO9&4M;6%P(&UA:F]R+6UO9&4@;FEL('1R
M=6YC871E+6QI;F5S('0@8G5F9F5R+6]F9F5R+7-A=F4@=W)I=&4M9FEL92UH
M;V]K<R!R979E<G0M8G5F9F5R+69U;F-T:6]N(&MI;&PM86QL+6QO8V%L+79A
M<FEA8FQE<R!U<V4M;&]C86PM;6%P(&UH+69O;&1E<BUM;V1E(&UH+7-E="UM
M;V1E+6YA;64@(FUH+64@9F]L9&5R(B!M86ME+6QO8V%L+79A<G,@;6@M8W5R
M<F5N="UF;VQD97(@8G5F9F5R+6YA;64@;6@M<VAO=RUB=69F97(@9F]R;6%T
M(")S:&]W+25S(B!M:"UF;VQD97(M9FEL96YA;64@9FEL92UN86UE+6%S+61I
M<F5C=&]R>2!M:"UE>'!A;F0M9FEL92UN86UE(&UH+7-H;W=I;F<@;6@M;F5X
M="US97$M;G5M(#`@;6@M9&5L971E+6QI<W0@;6@M<F5F:6QE+6QI<W0@;6@M
M<V5Q+6QI<W0@;6@M<V5E;BUL:7-T(&UH+6YE>'0M9&ER96-T:6]N(&9O<G=A
M<F0@;6@M;F%R<F]W960M=&\M<V5Q(&UH+69I<G-T+6US9RUN=6T@;6@M;&%S
M="UM<V<M;G5M(&UH+7!R979I;W5S+7=I;F1O=RUC;VYF:6<@875T;RUS879E
M+6UO9&4@+3$@;6%K92UL;V-A;"UV87)I86)L92`H;6@M97AE8W5T92UC;VUM
M86YD<RD@;6@M=6YD;RUF;VQD97(@<G5N+6AO;VMS(&UH+69O;&1E<BUM;V1E
M+6AO;VM=(#,X*2D*"BAD969U;B!M86ME+6QO8V%L+79A<G,@*"9R97-T('!A
M:7)S*2`H8GET92UC;V1E("((A1D`P0A`(8@(0`A!0$R("$%!B1"(@@``AR(@
M6W!A:7)S(&UA:V4M=F%R:6%B;&4M8G5F9F5R+6QO8V%L72`T*2D*"BAD969U
M;B!M:"US8V%N+69O;&1E<B`H9F]L9&5R(')A;F=E*2`H8GET92UC;V1E("+#
M""$_@PT`Q`@A@A0`Q0@AB,8((8C'"B&(R,D@(84W`,H*RUPB@RX`S,T(7"*"
M,P#,S@@*(XC/T"&(T2"'(B!;9F]L9&5R('0@<F%N9V4@9V5T+6)U9F9E<B!M
M:"UM86ME+69O;&1E<B!M:"UP<F]C97-S+6]R+75N9&\M8V]M;6%N9',@<W=I
M=&-H+71O+6)U9F9E<B!M:"UR96=E;F5R871E+6AE861E<G,@>F5R;W`@8G5F
M9F5R+7-I>F4@97%U86P@(F%L;"(@;65S<V%G92`B1F]L9&5R("5S(&ES(&5M
M<'1Y(B`B3F\@;65S<V%G97,@:6X@)7,L(')A;F=E("5S(B!S:70M9F]R(#4@
M;6@M9V]T;RUC=7(M;7-G72`Q,RDI"@HH9&5F=6X@;6@M<F5G96YE<F%T92UH
M96%D97)S("AR86YG92D@*&)Y=&4M8V]D92`B"1C+S`A<(HC-(!K$Q!T;SB"(
MS]#$T=+3U"`(#@8F"(AE8HC5UB&#+P#7#@<A@CD`U=@AACD`UPX'(8C9VB&(
MVPC$7"*)%@F(W""(W=X.!M]<(H-6`,2"6``."B$JX,0AB"F(R^$(7"(IAR(@
M6V9O;&1E<B!M:"UC=7)R96YT+69O;&1E<B!F;VQD97(M=7!D871I;F<M;6]D
M+69L86<@8G5F9F5R+7)E860M;VYL>2!N:6P@8G5F9F5R+69I;&4M;F%M92!R
M86YG92!M:"UV86QI9"US8V%N+6QI;F4@="!M:"US97$M;&ES="!M:"UP87)T
M:6%L+69O;&1E<BUM;V1E+6QI;F4M86YN;W1A=&EO;B!M97-S86=E(")38V%N
M;FEN9R`E<RXN+B(@8G5F9F5R+6UO9&EF:65D+7`@97)A<V4M8G5F9F5R(&UH
M+65X96,M8VUD+6]U='!U="`B<V-A;B(@(BUN;V-L96%R(B`B+6YO:&5A9&5R
M(B`B+7=I9'1H(B!W:6YD;W<M=VED=&@@;&]O:VEN9RUA="`B<V-A;CH@;F\@
M;65S<V%G97,@:6XB(&ME97`M;&EN97,@(G-C86XZ("(@;6@M9&5L971E+7-E
M<2UL;V-A;&QY(&-U<B!M:"UR96%D+69O;&1E<BUS97%U96YC97,@;6@M;F]T
M871E+75S97(M<V5Q=65N8V5S(&UH+6UA:V4M9F]L9&5R+6UO9&4M;&EN92!E
M<75A;"`B86QL(B!M:"US970M9F]L9&5R+6UO9&EF:65D+7`@(E-C86YN:6YG
M("5S+BXN9&]N92)=(#$X*2D*"BAD969U;B!M:"UG970M;F5W+6UA:6P@*&UA
M:6QD<F]P+6YA;64I("AB>71E+6-O9&4@(F`*Q!L9&,X@'<?''@@>!L\."8,>
M`-#1"0X)(X)<(@#0T@E<(B&(T\<AB-2)%@J(9&*(8!X+#@F#2@#5UL<)U]@.
M"2'9VB#;)@B"40#5UL?9VB`DB,\."8-A`-#<"0X)(X)E`-#="5PB(8@."V*(
MWM\A@Y0`X`X,(8@(8HC/X0X)@X0`XH*%`.,."8./``X)@I``XR."OP#DY<?$
M(X.B`.;G(8*_`.CI(8CJ"<1<(HD6#8CK((C@#@PAB.P@B.T@B,2)$RF("RKN
M#2&(*2N'(B!;<&]I;G0M8F5F;W)E+6EN8R!F;VQD97(@;6@M8W5R<F5N="UF
M;VQD97(@<F5T=7)N+79A;'5E('0@9F]L9&5R+75P9&%T:6YG+6UO9"UF;&%G
M(&)U9F9E<BUR96%D+6]N;'D@;FEL(&)U9F9E<BUF:6QE+6YA;64@;6%I;&1R
M;W`M;F%M92!M:"UN97AT+61I<F5C=&EO;B!S=&%R="UO9BUI;F,@;6@M=F%L
M:60M<V-A;BUL:6YE(&UH+7-E<2UL:7-T(&)U9F9E<BUM;V1I9FEE9"UP(&UE
M<W-A9V4@9F]R;6%T(")I;F,@)7,@+69I;&4@)7,N+BXB(")I;F,@)7,N+BXB
M(&UH+75N;6%R:RUA;&PM:&5A9&5R<R!F;W)W87)D(&UH+65X96,M8VUD+6]U
M='!U="`B:6YC(B`B+69I;&4B(&5X<&%N9"UF:6QE+6YA;64@(BUW:61T:"(@
M=VEN9&]W+7=I9'1H("(M=')U;F-A=&4B(")I;F,@)7,@+69I;&4@)7,N+BYD
M;VYE(B`B:6YC("5S+BXN9&]N92(@;&]O:VEN9RUA="`B:6YC.B!N;R!M86EL
M(B!K965P+6QI;F5S(").;R!N97<@;6%I;"5S)7,B("(@:6X@(B`B(B!R92US
M96%R8V@M9F]R=V%R9"`B7FEN8SHB(&5R<F]R(")I;F,@97)R;W(B(&UH+61E
M;&5T92US97$M;&]C86QL>2!C=7(@;6@M<F5A9"UF;VQD97(M<V5Q=65N8V5S
M(&UH+6YO=&%T92UU<V5R+7-E<75E;F-E<R!M:"UM86ME+69O;&1E<BUM;V1E
M+6QI;F4@;6@M9V]T;RUC=7(M;7-G(&UH+7-E="UF;VQD97(M;6]D:69I960M
M<%T@,C<I*0H**&1E9G5N(&UH+6UA:V4M9F]L9&5R+6UO9&4M;&EN92`H)F]P
M=&EO;F%L(&%N;F]T871I;VXI("AB>71E+6-O9&4@(HK&((C'P2&)$(C(((C'
MP2&)$HC)961<(AO*RPV#)0#*S`U<(H(F`,T+S@LA@S$`SX)#``O05H,_`,K1
M"`HC@D,`RM((7"(D0XD4*2F'(B!;;6@M9FER<W0M;7-G+6YU;2!N:6P@;6@M
M;&%S="UM<V<M;G5M(&QI;F5S(&UO9&4M;&EN92UB=69F97(M:61E;G1I9FEC
M871I;VX@86YN;W1A=&EO;B!M:"UF:7)S="UM<V<@;6@M9V5T+6US9RUN=6T@
M;6@M;&%S="UM<V<@8V]U;G0M;&EN97,@9F]R;6%T(")[)25B)7-]("`E9"!M
M<V<E<R(@(B\E<R(@(B(@>F5R;W`@(G,B(#$@(G,@*"5D+25D*2(@(B`H)60I
M(ET@,34I*0H**&1E9G5N(&UH+75N;6%R:RUA;&PM:&5A9&5R<R`H<F5M;W9E
M+6%L;"UF;&%G<RD@*&)Y=&4M8V]D92`BBL%D"UK!'!H8QB"(8`I8A4,`QPLA
MB&>)%(@-A2T`#,@]ABT`#,D]ABT`#,H]AC,`#,L]A3P`S,TAB,YCB,\@B((,
M`"LIAR(@6V-A<V4M9F]L9"US96%R8V@@;FEL(&QA<W0M;&EN92!M:"UC;60M
M;F]T92!C:&%R(')E;6]V92UA;&PM9FQA9W,@;6@M9FER<W0M;7-G(&9O<G=A
M<F0M8VAA<B`V."`Y-"`S-R`T,R!D96QE=&4M8VAA<B`Q("(@(B!F;W)W87)D
M+6QI;F5=(#8I*0H**&1E9G5N(&UH+6=O=&\M8W5R+6US9R!N:6P@*&)Y=&4M
M8V]D92`BQ,4A0!@(A0X`Q@C!PB.#(0#'PL@+(XC)RB&(RP@A@B<`S""(S<XA
M*8<B(%MC=7(M;7-G('0@;FEL(&UH+6-M9"UN;W1E(&UH+7-E<2UT;RUM<V=S
M(&-U<B!M:"UG;W1O+6US9R!M:"UN;W1A=&4@-#,@;6@M<F5C96YT97(@,"!M
M:"UM87EB92US:&]W(&UH+6QA<W0M;7-G(&UE<W-A9V4@(DYO(&-U<G)E;G0@
M;65S<V%G92)=(#@I*0H**&1E9G5N(&UH+7!A8VLM9F]L9&5R+3$@*')A;F=E
M*2`H8GET92UC;V1E("+#""&(Q,4AB,;!(8B*Q\C)",HD*8C+"B&'(B!;;6@M
M8W5R<F5N="UF;VQD97(@="!R86YG92!M:"UP<F]C97-S+6]R+75N9&\M8V]M
M;6%N9',@;65S<V%G92`B4&%C:VEN9R!F;VQD97(N+BXB(&UH+7-E="UF;VQD
M97(M;6]D:69I960M<"!M:"UE>&5C+6-M9"UQ=6EE="`B("IM:"UT96UP*B(@
M(F9O;&1E<B(@(BUP86-K(B!M:"UR96=E;F5R871E+6AE861E<G-=(#@I*0H*
M*&1E9G5N(&UH+7!R;V-E<W,M;W(M=6YD;RUC;VUM86YD<R`H9F]L9&5R*2`H
M8GET92UC;V1E("((<8C"((,=``F&#P##Q"&#&`#%""&"&@#&(((?`,<@AR(@
M6V9O;&1E<B!M:"UD;RUN;W0M8V]N9FER;2!M:"UO=71S=&%N9&EN9RUC;VUM
M86YD<RUP('DM;W(M;BUP(")0<F]C97-S(&]U='-T86YD:6YG(&1E;&5T97,@
M86YD(')E9FEL97,@*&]R(&QO<V4@=&AE;2D_("(@;6@M<')O8V5S<RUC;VUM
M86YD<R!M:"UU;F1O+69O;&1E<B!M:"UI;G9A;&ED871E+7-H;W<M8G5F9F5R
M72`V*2D*"BAD969U;B!M:"UP<F]C97-S+6-O;6UA;F1S("AF;VQD97(I("AB
M>71E+6-O9&4@(LS-"%PBB`AQB,X@&</#'!H-A1<`SPX&(84?`-`.!@U<(HC1
MT@X'7"*(#@B%-P#3U-4(#@@DB-8.""&(UR#85H5*`-G:V\,AAD@`W$-<(HC=
M((C#%@C#%@?>#@K#7"(6"<.)%8C?RR&(X""(S.$(7"(JXL,AB"F'(B!;9F]L
M9&5R(&9O;&1E<BUU<&1A=&EN9RUM;V0M9FQA9R!B=69F97(M<F5A9"UO;FQY
M(&YI;"!B=69F97(M9FEL92UN86UE(&UH+7-E96XM;&ES="!M:"UU;G-E96XM
M<V5Q(&UH+7)E9FEL92UL:7-T(&UH+61E;&5T92UL:7-T(&UH+7-E<2UL:7-T
M(&UH+6-U<G)E;G0M9F]L9&5R('0@;65S<V%G92`B4')O8V5S<VEN9R!D96QE
M=&5S(&%N9"!R969I;&5S(&9O<B`E<RXN+B(@8G5F9F5R+6UO9&EF:65D+7`@
M;6@M<V5Q+71O+6US9W,@;6@M=6YD969I;F4M<V5Q=65N8V4@;6@M;6%P8R`H
M;&%M8F1A("AD97-T*2`H8GET92UC;V1E("+#"2$8"(47`,3%QL<*R`DA""8&
MB,D((2F'(B!;;7-G<R!D97-T(&9O;&1E<B!M:"US97$M=&\M;7-G<R!A<'!L
M>2!M:"UE>&5C+6-M9"`B<F5F:6QE(B`B+7-R8R(@<WEM8F]L+6YA;64@;6@M
M9&5L971E+7-C86XM;7-G<UT@.2DI(&%P<&QY(&UH+65X96,M8VUD(")R;6TB
M(&UH+61E;&5T92US8V%N+6US9W,@8G5F9F5R+7-I>F4@,"!M:"UD969I;F4M
M<V5Q=65N8V4@8W5R(&UH+6=E="UM<V<M;G5M(")L87-T(B!M:"UI;G9A;&ED
M871E+7-H;W<M8G5F9F5R(&UH+7)E860M9F]L9&5R+7-E<75E;F-E<R!M:"UU
M;FUA<FLM86QL+6AE861E<G,@;6@M;F]T871E+75S97(M<V5Q=65N8V5S(")0
M<F]C97-S:6YG(&1E;&5T97,@86YD(')E9FEL97,@9F]R("5S+BXN9&]N92(@
M;6@M<V5T+69O;&1E<BUM;V1I9FEE9"UP72`Q."DI"@HH9&5F=6X@;6@M9&5L
M971E+7-C86XM;7-G<R`H;7-G<RD@*&)Y=&4M8V]D92`BPPC$2UPBB1"(BL4@
MB`B%$P!@9%>%-P#&Q\$A"$!<(H,Q`,A@BLD@B&`I7"*("$&)$((S`,D@B((,
M`"F'(B!;;7-G<R!N:6P@="!S;W)T(#P@;6@M9FER<W0M;7-G(&5Q=6%L(&UH
M+6=E="UM<V<M;G5M(&1E;&5T92UR96=I;VX@9F]R=V%R9"UL:6YE72`Q,"DI
M"@HH9&5F=6X@;6@M<V5T+69O;&1E<BUM;V1I9FEE9"UP("AF;&%G*2`B7`I-
M87)K(&-U<G)E;G0@9F]L9&5R(&%S(&UO9&EF:65D(&]R('5N;6]D:69I960@
M86-C;W)D:6YG('1O($9,04<N(B`H8GET92UC;V1E("+!""&'(B!;9FQA9R!S
M970M8G5F9F5R+6UO9&EF:65D+7!=(#(I*0H**&1E9G5N(&UH+6]U='-T86YD
M:6YG+6-O;6UA;F1S+7`@;FEL("AB>71E+6-O9&4@(@B&!0`)AR(@6VUH+61E
M;&5T92UL:7-T(&UH+7)E9FEL92UL:7-T72`Q*2D*"BAD969V87(@;6@M<V5N
M="UF<F]M+69O;&1E<B!N:6P@(EP*1F]L9&5R(&]F(&US9R!A<W-O8VEA=&5D
M('=I=&@@=&AI<R!L971T97(N(BD*"BAD969V87(@;6@M<V5N="UF<F]M+6US
M9R!N:6P@(EP*3G5M8F5R(&]F(&US9R!A<W-O8VEA=&5D('=I=&@@=&AI<R!L
M971T97(N(BD*"BAD969V87(@;6@M<V5N9"UA<F=S(&YI;"`B7`I%>'1R82!A
M<F=U;65N=',@=&\@<&%S<R!T;R!<(G-E;F1<(B!C;VUM86YD+B(I"@HH9&5F
M=F%R(&UH+6%N;F]T871E+6-H87(@;FEL(")<"D-H87)A8W1E<B!T;R!U<V4@
M=&\@86YN;W1A=&4@;6@M<V5N="UF<F]M+6US9RXB*0H**&1E9G9A<B!M:"UA
M;FYO=&%T92UF:65L9"!N:6P@(EP*1FEE;&0@;F%M92!F;W(@;65S<V%G92!A
M;FYO=&%T:6]N+B(I"@HH9&5F=6X@;6@M;&5T=&5R+6UO9&4@;FEL(")<"DUO
M9&4@9F]R(&-O;7!O<VEN9R!L971T97)S(&EN(&UH+64N"E=H96X@>6]U(&AA
M=F4@9FEN:7-H960@8V]M<&]S:6YG+"!T>7!E(%Q<6VUH+7-E;F0M;&5T=&5R
M72!T;R!S96YD('1H92!L971T97(N"@I687)I86)L97,@8V]N=')O;&QI;F<@
M=&AI<R!M;V1E("AD969A=6QT<R!I;B!P87)E;G1H97-E<RDZ"@H@;6@M9&5L
M971E+7EA;FME9"UM<V<M=VEN9&]W("AN:6PI"B`@("!)9B!N;VXM;FEL+"!<
M7%MM:"UY86YK+6-U<BUM<V==('=I;&P@9&5L971E(&%N>2!W:6YD;W=S(&1I
M<W!L87EI;F<*("`@('1H92!Y86YK960@;65S<V%G92X*"B!M:"UY86YK+69R
M;VTM<W1A<G0M;V8M;7-G("AT*0H@("`@268@;F]N+6YI;"P@7%Q;;6@M>6%N
M:RUC=7(M;7-G72!W:6QL(&EN8VQU9&4@=&AE(&5N=&ER92!M97-S86=E+@H@
M("`@268@8&)O9'DG+"!J=7-T('EA;FL@=&AE(&)O9'D@*&YO(&AE861E<BDN
M"B`@("!)9B!N:6PL(&]N;'D@=&AE('!O<G1I;VX@;V8@=&AE(&UE<W-A9V4@
M9F]L;&]W:6YG('1H92!P;VEN="!W:6QL(&)E('EA;FME9"X*("`@($EF('1H
M97)E(&ES(&$@<F5G:6]N+"!T:&ES('9A<FEA8FQE(&ES(&EG;F]R960N"@I5
M<&]N(&EN=F]K:6YG(&UH+6QE='1E<BUM;V1E+"!T97AT+6UO9&4M:&]O:R!A
M;F0@;6@M;&5T=&5R+6UO9&4M:&]O:R!A<F4*:6YV;VME9"!W:71H(&YO(&%R
M9W,L(&EF('1H;W-E('9A;'5E<R!A<F4@;F]N+6YI;"X*"EQ<>VUH+6QE='1E
M<BUM;V1E+6UA<'TB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQHC'((C(
MP"&(R0A0B1"(R,$AB,D)4(D1B,C*(8C(RR&(R,PAB,C-(8C(SB&(R,\AB-`*
M(8C1B1.(TM,AB-0,(8C5UM=<(H@-A5$`R,4AB-B)%8<B(%MP87)A9W)A<&@M
M<W1A<G0@<&%R86=R87!H+7-E<&%R871E(&UH+6QE='1E<BUM;V1E+6UA<"!M
M86IO<BUM;V1E(&UH+6QE='1E<BUM;V1E+7-Y;G1A>"UT86)L92!A=71O+69I
M;&PM:&]O:R!N:6P@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S(&UA:V4M;&]C
M86PM=F%R:6%B;&4@(EY;(`E=*ELM7UU;+5]=6RU?72LD7%Q\(B!M:"US96YD
M+6%R9W,@;6@M86YN;W1A=&4M8VAA<B!M:"UA;FYO=&%T92UF:65L9"!M:"UP
M<F5V:6]U<RUW:6YD;W<M8V]N9FEG(&UH+7-E;G0M9G)O;2UF;VQD97(@;6@M
M<V5N="UF<F]M+6US9R!U<V4M;&]C86PM;6%P(&UH+6QE='1E<BUM;V1E(&UH
M+7-E="UM;V1E+6YA;64@(FUH+64@;&5T=&5R(B!S970M<WEN=&%X+71A8FQE
M(')U;BUH;V]K<R!T97AT+6UO9&4M:&]O:R!M:"UL971T97(M;6]D92UH;V]K
M(&UH+6%U=&\M9FEL;"UF;W(M;&5T=&5R72`Q-BDI"@HH9&5F=6X@;6@M875T
M;RUF:6QL+69O<BUL971T97(@;FEL("AB>71E+6-O9&4@(L$@B,(@A1(`BL/`
M(8C$Q<9<(BF'(B!;;FEL(&1O+6%U=&\M9FEL;"!M:"UI;BUH96%D97(M<"!B
M96=I;FYI;F<M;V8M;&EN92!I;G-E<G0M8VAA<B`Y(#%=(#8I*0H**&1E9G5N
M(&UH+6EN+6AE861E<BUP(&YI;"`H8GET92UC;V1E("**8!AE8HC#Q,'"(X@(
M8%<I*8<B(%MC=7(M<&]I;G0@;FEL('0@<F4M<V5A<F-H+69O<G=A<F0@(EXM
M+2TM+2TM+2)=(#0I*0H**&1E9G5N(&UH+71O+69I96QD(&YI;"`B7`I-;W9E
M('!O:6YT('1O('1H92!E;F0@;V8@82!S<&5C:69I960@:&5A9&5R(&9I96QD
M+@I4:&4@9FEE;&0@:7,@:6YD:6-A=&5D(&)Y('1H92!P<F5V:6]U<R!K97ES
M=')O:V4N("!#<F5A=&4@=&AE(&9I96QD(&EF"FET(&1O97,@;F]T(&5X:7-T
M+B`@4V5T('1H92!M87)K('1O('!O:6YT(&)E9F]R92!M;W9I;F<N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L:(QR"(R,D)REPB"EPB0<0;&,L(Q%PB
M@T0`8!W,S2&(SF`-7"(IB,D)REPBSST_A3<`BM#1(8C2TR$_*8,_`-1C@D$`
MU6."9@!E8HC6UR&(V-$AB-+9(85<7`#8T2&(@D\`B-K;"%PB8XC0T2$JAR(@
M6W1A<F=E="!L87-T+6EN<'5T+6-H87(@;6@M=&\M9FEE;&0M8VAO:6-E<R!C
M87-E+69O;&0M<V5A<F-H('0@96]L(&YI;"!E>'!A;F0M86)B<F5V(&%S<V]C
M(&QO9VEO<B`Y-B!M:"UP;W-I=&EO;BUO;BUF:65L9"!S:VEP+6-H87)S+6)A
M8VMW87)D("(@"2(@9&5L971E+7)E9VEO;B`Q,34@8F%C:W=A<F0M8VAA<B`Q
M(&QO;VMI;F<M870@(ELZ+%TB("(L("(@(B`B(')E+7-E87)C:"UF;W)W87)D
M(")>5&\Z(B!F;W)W87)D+6QI;F4@(EY;(`E=(B!F;W)M870@(B5S(`HB72`Q
M-BDI"@HH9&5F=6X@;6@M=&\M9F-C(&YI;"`B7`I);G-E<G0@86X@1F-C.B!F
M:65L9"!I;B!T:&4@8W5R<F5N="!M97-S86=E+@I0<F]M<'0@9F]R('1H92!F
M:65L9"!N86UE('=I=&@@82!C;VUP;&5T:6]N(&QI<W0@;V8@=&AE(&-U<G)E
M;G0@9F]L9&5R<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPXC$Q<;'
MPB,9&,@@B(K)((@)RL-/8RDJAR(@6VQA<W0M:6YP=70M8VAA<B!F;VQD97(@
M="!N:6P@-B!M:"UP<F]M<'0M9F]R+69O;&1E<B`B1F-C(B`B(B!E>'!A;F0M
M86)B<F5V(&UH+71O+69I96QD(#%=(#8I*0H**&1E9G5N(&UH+6EN<V5R="US
M:6=N871U<F4@;FEL(")<"DEN<V5R="!T:&4@9FEL92!^+RYS:6=N871U<F4@
M870@=&AE(&-U<G)E;G0@<&]I;G0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O
M9&4@(L"(P<(AB,/$("&'(B!;;FEL(&EN<V5R="UF:6QE+6-O;G1E;G1S(")^
M+RYS:6=N871U<F4B('-E="UB=69F97(M;6]D:69I960M<"!B=69F97(M;6]D
M:69I960M<%T@-"DI"@HH9&5F=6X@;6@M8VAE8VLM=VAO;2!N:6P@(EP*5F5R
M:69Y(')E8VEP:65N=',@;V8@=&AE(&-U<G)E;G0@;&5T=&5R+B(@*&EN=&5R
M86-T:79E*2`H8GET92UC;V1E("+"B,,@&,3!(8C%((C&QR&(R,DAB,IP(8C+
M((C,S<$((XC.SR&(QM`A*8<B(%MF:6QE+6YA;64@="!N:6P@8G5F9F5R+69I
M;&4M;F%M92!S970M8G5F9F5R+6UO9&EF:65D+7`@<V%V92UB=69F97(@;65S
M<V%G92`B0VAE8VMI;F<@<F5C:7!I96YT<RXN+B(@<W=I=&-H+71O+6)U9F9E
M<BUO=&AE<BUW:6YD;W<@(BI-86EL(%)E8VEP:65N=',J(B!B=7)Y+6)U9F9E
M<B!E<F%S92UB=69F97(@;6@M97AE8RUC;60M;W5T<'5T(")W:&]M(B!O=&AE
M<BUW:6YD;W<@+3$@(D-H96-K:6YG(')E8VEP:65N=',N+BYD;VYE(ET@,3$I
M*0H**&1E9G9A<B!M:"US96%R8VAI;F<M9F]L9&5R(&YI;"`B7`I&;VQD97(@
M=&AI<R!P:6-K(&ES('-E87)C:&EN9RXB*0H**&1E9G5N(&UH+6UA:V4M<&EC
M:RUT96UP;&%T92!N:6P@*&)Y=&4M8V]D92`BP2"(PB"(P\0AB,7&Q\C)RLLF
M!HC,((C-""&(96*(SB"'(B!;;6@M<&EC:RUM;V1E+6UA<"!E<F%S92UB=69F
M97(@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S(&UA:V4M;&]C86PM=F%R:6%B
M;&4@;6@M<V5A<F-H:6YG+69O;&1E<B!I;G-E<G0@(D9R;VTZ(`HB(")4;SH@
M"B(@(D-C.B`*(B`B1&%T93H@"B(@(E-U8FIE8W0Z(`HB("(M+2TM+2TM+2T*
M(B!M:"UL971T97(M;6]D92!U<V4M;&]C86PM;6%P(&5N9"UO9BUL:6YE72`Q
M,"DI"@HH9&5F=6X@;6@M9&\M<&EC:RUS96%R8V@@;FEL(")<"D9I;F0@;65S
M<V%G97,@=&AA="!M871C:"!T:&4@<75A;&EF:6-A=&EO;G,@:6X@=&AE(&-U
M<G)E;G0@<&%T=&5R;B!B=69F97(N"DUE<W-A9V5S(&%R92!S96%R8VAE9"!F
M;W(@:6X@=&AE(&9O;&1E<B!N86UE9"!I;B!M:"US96%R8VAI;F<M9F]L9&5R
M+@I0=70@;65S<V%G97,@9F]U;F0@:6X@82!S97%U96YC92!N86UE9"!@<V5A
M<F-H)RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ(C,(`K$Q,0>!AT;
M&1B*S0DA@R0`"7&(SL\.!PX((XD3@C``T`DAB-&)$XC)B18&*8C2TR&(96*(
MU`@AB16%7%P`U0G6U]@-0MD)"]K;W"5<(B.)%@J(VXD3B((Y`(C2W2&(#@:#
M;@#>"0X*7"*"<0#?"2&(X""(X=;B#@M4(RV'(B!;<&%T=&5R;BUB=69F97(@
M<V5A<F-H:6YG+6)U9F9E<B!M:"US96%R8VAI;F<M9F]L9&5R(')A;F=E(&YI
M;"!P871T97)N(&YE=RUB=69F97(@;6@M9FER<W0M;7-G+6YU;2!M:"UL87-T
M+6US9RUN=6T@="!M<V=S(&UH+6-M9"UN;W1E(&)U9F9E<BUN86UE(&=E="UB
M=69F97(@9F]R;6%T("(E9"TE9"(@;6@M;6%K92UF;VQD97(@(F%L;"(@;65S
M<V%G92`B4V5A<F-H:6YG+BXN(B!M:"UN97AT+7!I8VLM9FEE;&0@;6@M<V5Q
M+69R;VTM8V]M;6%N9"!S96%R8V@@;F-O;F,@(G!I8VLB(&QI<W0@(BUS97%U
M96YC92(@(G-E87)C:"(@(BUL:7-T(B`B4V5A<F-H:6YG+BXN9&]N92(@;6@M
M<V-A;BUF;VQD97(@<W=I=&-H+71O+6)U9F9E<B!D96QE=&4M;W1H97(M=VEN
M9&]W<R!M:"UN;W1A=&4M<V5Q(#,W72`Q."DI"@HH9&5F=6X@;6@M;F5X="UP
M:6-K+69I96QD("AB=69F97(I("AB>71E+6-O9&4@(@AQB,(9;8,-`,."9P#'
MR,/"(X,W`,G*R\S-SB'/SB%<(B%<(AS,S=`AS]`A7"(=T<XAB`P-1"J"9P#'
MTL/"(X-F`-/.(8C,8&1<(AX&#@9'U%:%5P#5#@;67"(_@V$`UPX&1()B`,,I
M@F<`PRF'(B!;8G5F9F5R(&-A<V4M9F]L9"US96%R8V@@="!N:6P@8V]M<&]N
M96YT('!A="!B;V1Y(')E+7-E87)C:"UF;W)W87)D(")>7%PH6V$M>ETN*EQ<
M*3I;(`E=*EQ<*%MA+7HP+3E=+BI<7"DD(B!F;W)M870@(BTM)7,B(&1O=VYC
M87-E(&)U9F9E<BUS=6)S=')I;F<@;6%T8V@M8F5G:6YN:6YG(#$@;6%T8V@M
M96YD(#(@9F]R=V%R9"UL:6YE(")>+2HD(B!F;W)W87)D+6-H87(@,"!E<75A
M;"`B"B(@(BUS96%R8V@B72`Q-BDI"@HH9&5F=6X@;6@M8V]M<&]S92UA;F0M
M<V5N9"UM86EL("AD<F%F="!S96YD+6%R9W,@<V5N="UF<F]M+69O;&1E<B!S
M96YT+69R;VTM;7-G('1O('-U8FIE8W0@8V,@86YN;W1A=&4M8VAA<B!A;FYO
M=&%T92UF:65L9"!C;VYF:6<I("AB>71E+6-O9&4@(M,((8C4((@*B1&(#(D3
MB`X&B16(#@B)%@>(#@J)%@F(#@R)%@N(U4.)%@V(UM(AA30`TDJ%<P#22AX.
M#@X\A4<`#@Y`UST_@V@`#@Z%90#8#@Y`#@\.$`X1)(@.#D&)%@Z(@DH`@G(`
MV`X2#@\.$`X1)"F'(B!;9')A9G0@;6@M<V5N="UF<F]M+69O;&1E<B!S96YT
M+69R;VTM9F]L9&5R(&UH+7-E;G0M9G)O;2UM<V<@<V5N="UF<F]M+6US9R!M
M:"US96YD+6%R9W,@<V5N9"UA<F=S(&UH+6%N;F]T871E+6-H87(@86YN;W1A
M=&4M8VAA<B!M:"UA;FYO=&%T92UF:65L9"!A;FYO=&%T92UF:65L9"!M:"UP
M<F5V:6]U<RUW:6YD;W<M8V]N9FEG(&-O;F9I9R!M;V1E+6QI;F4M8G5F9F5R
M+6ED96YT:69I8V%T:6]N('9A;'5E('1O('-U8FIE8W0@8V,@;6@M8V]M<&]S
M92UL971T97(M9G5N8W1I;VX@<&]P+71O+6)U9F9E<B!M:"UL971T97(M;6]D
M92`B>R5B?2(@8F]U;F1P(&QA;6)D82!F=6YC86QL72`Y*2D*"BAD969U;B!M
M:"US96YD+6QE='1E<B`H)F]P=&EO;F%L(&%R9RD@(EP*4V5N9"!T:&4@9')A
M9G0@;&5T=&5R(&EN('1H92!C=7)R96YT(&)U9F9E<BX*268@;W!T:6]N86P@
M<')E9FEX(&%R9W5M96YT(&ES('!R;W9I9&5D+"!M;VYI=&]R(&1E;&EV97)Y
M+@I2=6X@;6@M8F5F;W)E+7-E;F0M;&5T=&5R+6AO;VL@8F5F;W)E(&1O:6YG
M(&%N>71H:6YG+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BRXC,
MS2&(SL`AB,\@B-#1(8APTB`,&QH9#8-,`-/4(8C5((@.!H,V`-;7P-C9V@X&
M"B8'@C\`UM?`V-G:"B8&B&1BB-O<(8@)<8)B``X&@UQ<`-W7VMX.!@HE@F(`
MW=?:W@HDB`X'A7X`WPX(#@D.!^`."N'BX^3E(>3F(2,F!X@-/X:'`.?H(865
M`.D)(8@+A94`Z@LAB-#K(2N'(B!;="!D<F%F="UB=69F97(@9FEL92UN86UE
M(&-O;F9I9R!M:"UP<F5V:6]U<RUW:6YD;W<M8V]N9FEG(&%R9R!M:"US96YD
M+6%R9W,@;6@M86YN;W1A=&4M8VAA<B!M:"US96YT+69R;VTM;7-G(&UH+7-E
M;G0M9G)O;2UF;VQD97(@;6@M86YN;W1A=&4M9FEE;&0@;FEL(')U;BUH;V]K
M<R!M:"UB969O<F4M<V5N9"UL971T97(M:&]O:R!S970M8G5F9F5R+6UO9&EF
M:65D+7`@<V%V92UB=69F97(@;65S<V%G92`B4V5N9&EN9RXN+B(@8G5F9F5R
M+69I;&4M;F%M92!P;W`M=&\M8G5F9F5R(")-2"!M86EL(&1E;&EV97)Y(B!E
M<F%S92UB=69F97(@;6@M97AE8RUC;60M;W5T<'5T(")S96YD(B`B+7=A=&-H
M(B`B+6YO<'5S:"(@(BUN;V1R869T9F]L9&5R(B!R96-E;G1E<B`M,2!M:"UE
M>&5C+6-M9"UD865M;VX@(BUN;W9E<F)O<V4B(&UH+6%N;F]T871E+6US9R`B
M+6-O;7!O;F5N="(@(BUT97AT(B!F;W)M870@(EPB)7,@)7-<(B(@;6@M9V5T
M+69I96QD(")4;SHB(")#8SHB('DM;W(M;BUP(")+:6QL(&1R869T(&)U9F9E
M<C\@(B!K:6QL+6)U9F9E<B!S970M=VEN9&]W+6-O;F9I9W5R871I;VX@(E-E
M;F1I;F<N+BYD;VYE(ET@,C4I*0H**&1E9G5N(&UH+6EN<V5R="UL971T97(@
M*'!R969I>"UP<F]V:61E9"!F;VQD97(@;7-G*2`B7`I);G-E<G0@82!M97-S
M86=E(&9R;VT@86YY(&9O;&1E<B!I;G1O('1H92!C=7)R96YT(&QE='1E<BX*
M4F5M;W9E<R!T:&4@;65S<V%G92=S(&AE861E<G,@=7-I;F<@;6@M:6YV:7-I
M8FQE+6AE861E<G,N"E!R969I>&5S(&5A8V@@;F]N+6)L86YK(&QI;F4@=VET
M:"!M:"UI;G,M8G5F+7!R969I>"`H9&5F875L="!<(CX^(%PB*2X*268@;W!T
M:6]N86P@<')E9FEX(&%R9W5M96YT('!R;W9I9&5D+"!D;R!N;W0@:6YD96YT
M(&%N9"!D;R!N;W0@9&5L971E"FAE861E<G,N("!,96%V97,@=&AE(&UA<FL@
M8F5F;W)E('1H92!L971T97(@86YD('!O:6YT(&%F=&5R(&ET+B(@*&EN=&5R
M86-T:79E("AB>71E+6-O9&4@(@C$Q0G"(\;'R`N#%`#'R0M<(H(5`,I<(B%%
MAR(@6V-U<G)E;G0M<')E9FEX+6%R9R!M:"US96YT+69R;VTM9F]L9&5R(&YI
M;"!M:"US96YT+69R;VTM;7-G(&UH+7!R;VUP="UF;W(M9F]L9&5R(")-97-S
M86=E(&9R;VTB(')E860M:6YP=70@9F]R;6%T(")-97-S86=E(&YU;6)E<B5S
M.B`B("(@6R5D72(@(B)=(#DI*2`H8GET92UC;V1E("+"B(S+8&!<(HAE',P-
MS5PBA18`S@LAB16(S]#1TM,-U`X&(5PB)(@.!S^%.@#5#`X(#@DCB-8,(8C7
M#@HA*2F'(B!;8W5R<F5N="UP<F5F:7@M87)G(&UH+7-E;G0M9G)O;2UF;VQD
M97(@;FEL(&UH+7-E;G0M9G)O;2UM<V<@<W1A<G0@;7-G(&9O;&1E<B!P<F5F
M:7@M<')O=FED960@;6@M:6YV:7-I8FQE+6AE861E<G,@;6@M=FES:6)L92UH
M96%D97)S(&UH+6EN<RUB=68M<')E9FEX(&YA<G)O=RUT;RUR96=I;VX@97%U
M86P@(B(@:6YT+71O+7-T<FEN9R!M:"UE>&5C+6QI8BUC;60M;W5T<'5T(")M
M:&PB("(M;F]B96QL(B`B+6YO8VQE87(B(&5X<&%N9"UF:6QE+6YA;64@;6@M
M97AP86YD+69I;&4M;F%M92!M:"UC;&5A;BUM<V<M:&5A9&5R('-E="UM87)K
M(&UH+6EN<V5R="UP<F5F:7@M<W1R:6YG72`Q,2DI"@HH9&5F=6X@;6@M>6%N
M:RUC=7(M;7-G(&YI;"`B7`I);G-E<G0@=&AE(&-U<G)E;G0@;65S<V%G92!I
M;G1O('1H92!D<F%F="!B=69F97(N"E!R969I>"!E86-H(&YO;BUB;&%N:R!L
M:6YE(&EN('1H92!M97-S86=E('=I=&@@=&AE('-T<FEN9R!I;@I@;6@M:6YS
M+6)U9BUP<F5F:7@G+B`@268@82!R96=I;VX@:7,@<V5T(&EN('1H92!M97-S
M86=E)W,@8G5F9F5R+"!T:&5N"F]N;'D@=&AE(')E9VEO;B!W:6QL(&)E(&EN
M<V5R=&5D+B`@3W1H97)W:7-E+"!T:&4@96YT:7)E(&UE<W-A9V4@=VEL;`IB
M92!I;G-E<G1E9"!I9B!@;6@M>6%N:RUF<F]M+7-T87)T+6]F+6US9R<@:7,@
M;F]N+6YI;"X@($EF('1H:7,@=F%R:6%B;&4*:7,@;FEL+"!T:&4@<&]R=&EO
M;B!O9B!T:&4@;65S<V%G92!F;VQL;W=I;F<@=&AE('!O:6YT('=I;&P@8F4@
M>6%N:V5D+@I)9B!@;6@M9&5L971E+7EA;FME9"UM<V<M=VEN9&]W)R!I<R!N
M;VXM;FEL+"!A;GD@=VEN9&]W(&1I<W!L87EI;F<@=&AE"GEA;FME9"!M97-S
M86=E('=I;&P@8F4@9&5L971E9"XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D
M92`BRH@(A0<`"8-Q`&!P&QH(<8@,A1@`RPTAB`UQB,P@@RH`S<X@SR!<(H)1
M`-`.!SV#00#-BF5BB-'2(8A@*61<(H)1``X'@TT`S65D7"*"40#-8&1<(AX&
M"W&(TPH*7"*(U""(#@9CB-4."2&(UF.(UR`I*H)T`-C9(8<B(%MM:"US96YT
M+69R;VTM9F]L9&5R(&UH+7-E;G0M9G)O;2UM<V<@=&\M<&]I;G0@=&\M8G5F
M9F5R(&UH+61E;&5T92UY86YK960M;7-G+7=I;F1O=R!M:"US:&]W+6)U9F9E
M<B!M:"UI;G,M<W1R(&UH+7EA;FLM9G)O;2US=&%R="UO9BUM<V<@="!M:"UI
M;G,M8G5F+7!R969I>"!N:6P@9&5L971E+7=I;F1O=W,M;VX@;6%R:R!B=69F
M97(M<W5B<W1R:6YG(')E9VEO;BUB96=I;FYI;F<@<F5G:6]N+65N9"!B;V1Y
M(&UH+6=O=&\M:&5A9&5R+65N9"`Q(&YA<G)O=RUT;RUR96=I;VX@<'5S:"UM
M87)K(&UH+6EN<V5R="UP<F5F:7@M<W1R:6YG("(*(B!W:61E;B!E<G)O<B`B
M5&AE<F4@:7,@;F\@8W5R<F5N="!M97-S86=E(ET@,34I*0H**&1E9G5N(&UH
M+6EN<V5R="UP<F5F:7@M<W1R:6YG("AM:"UI;G,M<W1R:6YG*2`H8GET92UC
M;V1E("**P&0AB&5BB,'"(2F'(B!;<V5T+6UA<FL@<G5N+6AO;VMS(&UH+7EA
M;FLM:&]O:W-=(#,I*0H**&1E9G5N(&UH+69U;&QY+6MI;&PM9')A9G0@;FEL
M(")<"DMI;&P@=&AE(&1R869T(&UE<W-A9V4@9FEL92!A;F0@=&AE(&1R869T
M(&UE<W-A9V4@8G5F9F5R+@I5<V4@7%Q;:VEL;"UB=69F97)=(&EF('EO=2!D
M;VXG="!W86YT('1O(&1E;&5T92!T:&4@9')A9G0@;65S<V%G92!F:6QE+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+"B,/$(8,N``D8Q<8@(845`,?&
M("&(R,(AB,G*("&(R\PAB`B%*@#-""$I@C$`SL\AAR(@6V-O;F9I9R!M:"UP
M<F5V:6]U<RUW:6YD;W<M8V]N9FEG(&YI;"!Y+6]R+6XM<"`B2VEL;"!D<F%F
M="!M97-S86=E/R`B(&9I;&4M97AI<W1S+7`@8G5F9F5R+69I;&4M;F%M92!D
M96QE=&4M9FEL92!S970M8G5F9F5R+6UO9&EF:65D+7`@:VEL;"UB=69F97(@
M8G5F9F5R+6YA;64@;65S<V%G92`B(B!S970M=VEN9&]W+6-O;F9I9W5R871I
M;VX@97)R;W(@(DUE<W-A9V4@;F]T(&MI;&QE9")=(#$R*2D*"BAD969U;B!M
M:"UR96-E;G1E<B`H87)G*2`H8GET92UC;V1E("+!<"'"(#V%%`##"(,2``B"
M$P#$(8<B(%MA<F<@9V5T+6)U9F9E<BUW:6YD;W<@<V5L96-T960M=VEN9&]W
M(')E8V5N=&5R("AT*5T@-"DI"@HH9&5F=6X@;6@M;6%K92US97$@*&YA;64@
M;7-G<RD@*&)Y=&4M8V]D92`B"`E"AR(@6VYA;64@;7-G<UT@,BDI"@HH9&5F
M;6%C<F\@;6@M<V5Q+6YA;64@*'!A:7(I("AB>71E+6-O9&4@(L$(1(<B(%MP
M86ER(&-A<ET@,BDI"@HH9&5F;6%C<F\@;6@M<V5Q+6US9W,@*'!A:7(I("AB
M>71E+6-O9&4@(L$(1(<B(%MP86ER(&-D<ET@,BDI"@HH9&5F=6X@;6@M9FEN
M9"US97$@*&YA;64I("AB>71E+6-O9&4@(L(("5PBAR(@6VYA;64@;6@M<V5Q
M+6QI<W0@87-S;V-=(#,I*0H**&1E9G5N(&UH+7-E<2UT;RUM<V=S("AS97$I
M(")<"E)E='5R;B!A(&QI<W0@;V8@=&AE(&UE<W-A9V5S(&EN(%-%455%3D-%
M+B(@*&)Y=&4M8V]D92`BP0@A08<B(%MS97$@;6@M9FEN9"US97%=(#(I*0H*
M*&1E9G5N(&UH+7-E<2UC;VYT86EN:6YG+6US9R`H;7-G*2`H8GET92UC;V1E
M("()PQH8"(4@``P(0$$^A1<`"$!`"D*)$H@(08D0B(($`(@**H<B(%ML(&UH
M+7-E<2UL:7-T('-E<7,@;FEL(&US9UT@,RDI"@HH9&5F=6X@;6@M;7-G+71O
M+7-E<2`H;7-G*2`H8GET92UC;V1E("+!""%`AR(@6VUS9R!M:"US97$M8V]N
M=&%I;FEN9RUM<V==(#(I*0H**&1E9G5N(&UH+7)E860M<V5Q+61E9F%U;'0@
M*'!R;VUP="!N;W0M96UP='DI("AB>71E+6-O9&4@(L0("0J&"``+(X<B(%MP
M<F]M<'0@;F]T+65M<'1Y(&UH+6YA<G)O=V5D+71O+7-E<2!M:"UP<F5V:6]U
M<RUS97$@;6@M<F5A9"US97%=(#0I*0H**&1E9G5N(&UH+7)E860M<V5Q("AP
M<F]M<'0@;F]T+65M<'1Y("9O<'1I;VYA;"!D969A=6QT*2`H8GET92UC;V1E
M("+(R<H)RPJ#$`#)S`I<(H(1`,TDS@LA7"(8SPC07"*#)@#1TL4A(8(T`,\(
MS5PB@S$`"H(T`-,((1S4#"$>!@X&/X5"``X'A4L`U<G6#%PB(8@,*X<B(%MI
M;G!U="!P<F]M<'0@9&5F875L="!M:"US97$M;&ES="!S97$@="!M<V=S(&YO
M="UE;7!T>2!C;VUP;&5T:6YG+7)E860@9F]R;6%T("(E<R`E<R`E<R(@(G-E
M<75E;F-E.B(@(ELE<UT@(B`B(B!M:"US97$M;F%M97,@97%U86P@(B4B(&UH
M+6US9RUT;RUS97$@;6@M9V5T+6US9RUN=6T@:6YT97)N(&UH+7-E<2UT;RUM
M<V=S(&5R<F]R(").;R!M97-S86=E<R!I;B!S97%U96YC92!@)7,G(ET@,30I
M*0H**&1E9G5N(&UH+7)E860M9F]L9&5R+7-E<75E;F-E<R`H9F]L9&5R(&1E
M9FEN92US97%U96YC97,I("AB>71E+6-O9&4@(L$8"H4.`,8+(8C'R`M<(HB*
MR<K+#,PDB&5BB,W.P<4CA3@`S]#1TM,AU-,A7"(AU2!<(@A"B1"(@AH`B-9E
M8%PB*8@(*8<B(%MS97%S(&YI;"!D969I;F4M<V5Q=65N8V5S(&UH+7-E<2UL
M:7-T(&9O;&1E<B!T(&UH+61E9FEN92US97%U96YC97,@;6@M;6%P8R`H;&%M
M8F1A("AS97$I("AB>71E+6-O9&4@(L((0"&%#``("4*)$8<B(%MS97$@<V5Q
M<R!M:"UF;VQD97(M;F%M92UP72`S*2D@;6@M97AE8RUC;60M<75I970@(B`J
M;6@M=&5M<"HB(")M87)K(B`B+6QI<W0B(')E+7-E87)C:"UF;W)W87)D(")>
M6UXZ(%TK(B!M:"UM86ME+7-E<2!I;G1E<FX@8G5F9F5R+7-U8G-T<FEN9R!M
M871C:"UB96=I;FYI;F<@,"!M871C:"UE;F0@;6@M<F5A9"UM<V<M;&ES="!D
M96QE=&4M<F5G:6]N72`Q,RDI"@HH9&5F=6X@;6@M<V5Q+6YA;65S("AS97$M
M;&ES="D@*&)Y=&4M8V]D92`BP<((7"*'(B!;<V5Q+6QI<W0@;6%P8V%R("AL
M86UB9&$@*&5N=')Y*2`H8GET92UC;V1E("+!"$`A0X<B(%ME;G1R>2!S>6UB
M;VPM;F%M95T@,BDI72`S*2D*"BAD969U;B!M:"US97$M9G)O;2UC;VUM86YD
M("AF;VQD97(@<V5Q('-E<2UC;VUM86YD*2`H8GET92UC;V1E("+!P<0;&AB*
MR8N(#@9QB,H*(8D2B,L."`I<(@X'0HD6!X@**2N'(B!;;7-G(&YI;"!M<V=S
M(&-A<V4M9F]L9"US96%R8V@@="!S97$M8V]M;6%N9"!F;VQD97(@;6@M<V5Q
M+6QI<W0@<V5Q("@H8GET92UC;V1E("+#Q,4((XAE8HC&($")$84>``D*0HD2
MB,?((8B""0"'(B!;<V5Q+6-O;6UA;F0@;7-G(&US9W,@87!P;'D@;6@M97AE
M8RUC;60M<75I970@(B`J;6@M=&5M<"HB(&UH+7)E860M;7-G+6QI<W0@9F]R
M=V%R9"UL:6YE(#%=(#4I*2!N<F5V97)S92!M:"UM86ME+7-E<5T@-"DI"@HH
M9&5F=6X@;6@M<F5A9"UM<V<M;&ES="!N:6P@*&)Y=&4M8V]D92`BP8K"((A@
M*<$;&AC&QPK$(X5O`,C)RLLAS,LA7"(AB1.(S<XA@U\`S]`AB,;'"L0CB,C)
MRLLAS,LA7"(A'0T+5X5&`-'2"PTCB`L-6(5;``L(0HD0B`M4B1.(@D<`*8)K
M`-,+(3^%:P`+"$*)$(B""P"(""N'(B!;;7-G<R!N:6P@96YD+6]F+6QI;F4@
M;G5M('0@;G5M,B!R92US96%R8V@M9F]R=V%R9"`B6S`M.5TK(B!S=')I;F<M
M=&\M:6YT(&)U9F9E<BUS=6)S=')I;F<@;6%T8V@M8F5G:6YN:6YG(#`@;6%T
M8V@M96YD(&QO;VMI;F<M870@(BTB(&9O<G=A<F0M8VAA<B`Q(&5R<F]R(")"
M860@;65S<V%G92!R86YG93H@)60M)60B('IE<F]P72`Q."DI"@HH9&5F=6X@
M;6@M<F5M;W9E+7-E<2`H<V5Q*2`H8GET92UC;V1E("+"PPC$"50()8C%",9#
M7"*(QP@AAR(@6W-E<2!M:"UC;60M;F]T92!M:"UM87`M=&\M<V5Q+6US9W,@
M;6@M;F]T871E+6EF+6EN+6]N92US97$@,S(@;6@M=6YD969I;F4M<V5Q=65N
M8V4@(F%L;"(@;6@M9&5L971E+7-E<2UL;V-A;&QY72`V*2D*"BAD969U;B!M
M:"UD96QE=&4M<V5Q+6QO8V%L;'D@*'-E<2D@*&)Y=&4M8V]D92`BPPDA&,0(
M"EPBB1(IAR(@6V5N=')Y('-E<2!M:"US97$M;&ES="!M:"UF:6YD+7-E<2!D
M96QQ72`T*2D*"BAD969U;B!M:"UR96UO=F4M;7-G+69R;VTM<V5Q("AM<V<@
M<V5Q("9O<'1I;VYA;"!I;G1E<FYA;"UF;&%G*2`H8GET92UC;V1E("+%"2$8
M"(4D`,8*QPM4"$`DB`P_A1L`R`D*0UPBB,D(R@H(05PB7"(IAR(@6V5N=')Y
M('-E<2!M<V<@;6@M8VUD+6YO=&4@:6YT97)N86PM9FQA9R!M:"UF:6YD+7-E
M<2!M:"UN;W1A=&4M:68M:6XM;VYE+7-E<2`S,B!M:"UU;F1E9FEN92US97%U
M96YC92!S971C9'(@9&5L<5T@."DI"@HH9&5F=6X@;6@M861D+6US9W,M=&\M
M<V5Q("AM<V=S('-E<2`F;W!T:6]N86P@:6YT97)N86PM9FQA9RD@*&)Y=&4M
M8V]D92`BQ@DA&`J%"P#'"B&%$@`*0XD2B`@_@R,`R`D*7"(+0HD3@B\`"H4O
M`,D(R@H(05PB7"*(##^%0`#+"0I<(HC,"<T-5",IAR(@6V5N=')Y('-E<2!M
M<V=S(&UH+7-E<2UL:7-T(&EN=&5R;F%L+69L86<@;6@M8VUD+6YO=&4@;6@M
M9FEN9"US97$@871O;2!M:"UM86ME+7-E<2!S971C9'(@87!P96YD(&UH+6%D
M9"UT;RUS97%U96YC92!M:"UN;W1A=&4M<V5Q(#,W72`Q,"DI"@HH9&5F=6X@
M;6@M<F5N86UE+7-E<2`H<V5Q(&YE=RUN86UE*2`B7`I296YA;64@82!315%5
M14Y#12!T;R!H879E(&$@;F5W($Y!344N(B`H:6YT97)A8W1I=F4@(E-/;&0@
M<V5Q=65N8V4@;F%M93H@"E-.97<@;F%M93H@(BD@*&)Y=&4M8V]D92`BPXC$
M"2$8"(,1`,4("EPB@A4`QL<)7"*(R`D(05PBB,D*"$%<(BF'(B!;;VQD+7-E
M<2!S97$@;F5W+6YA;64@;FEL(&UH+69I;F0M<V5Q(')P;&%C82!E<G)O<B`B
M4V5Q=65N8V4@)7,@9&]E<R!N;W0@97AI<W1S(B!M:"UU;F1E9FEN92US97%U
M96YC92!M:"UD969I;F4M<V5Q=65N8V5=(#<I*0H**&1E9G5N(&UH+6YO=&%T
M92UU<V5R+7-E<75E;F-E<R!N:6P@*&)Y=&4M8V]D92`B"<0:&`B%)``(0$")
M$HC%"B$_A1L`Q@K'"U0CB`A!B1"(@@0`*H<B(%MS97%S(&UH+7-E<2UL:7-T
M(&YA;64@;6@M8VUD+6YO=&4@;FEL(&UH+6EN=&5R;F%L+7-E<2!M:"UN;W1A
M=&4M<V5Q(#,W72`V*2D*"BAD969U;B!M:"UI;G1E<FYA;"US97$@*&YA;64I
M("AB>71E+6-O9&4@(@C"/H8/``@)/88/`,,((8<B(%MN86UE(&UH+75N<V5E
M;BUS97$@*&%N<W=E<F5D(&-U<B!D96QE=&5D(&9O<G=A<F1E9"!P<FEN=&5D
M*2!M:"UF;VQD97(M;F%M92UP72`R*2D*"BAD969U;B!M:"UF;VQD97(M;F%M
M92UP("AN86UE*2`H8GET92UC;V1E("((.8,/`,$((<)(PSV"%``(PDC#/8<B
M(%MN86UE('-Y;6)O;"UN86UE(#`@-#-=(#,I*0H**&1E9G5N(&UH+6YO=&%T
M92US97$@*'-E<2!N;W1A=&EO;B!O9F9S970I("AB>71E+6-O9&4@(L/$"`D*
M)(<B(%MS97$@;F]T871I;VX@;V9F<V5T(&UH+6UA<"UT;RUS97$M;7-G<R!M
M:"UN;W1A=&5=(#4I*0H**&1E9G5N(&UH+6YO=&%T92UI9BUI;BUO;F4M<V5Q
M("AM<V<@;F]T871I;VX@;V9F<V5T('-E<2D@*&)Y=&4M8V]D92`BQ0DA&`H(
M0#V%#@`(03^%%@#&"0L,(RF'(B!;:6XM<V5Q<R!M<V<@<V5Q(&YO=&%T:6]N
M(&]F9G-E="!M:"US97$M8V]N=&%I;FEN9RUM<V<@;6@M;F]T871E72`U*2D*
M"BAD969U;B!M:"UM87`M=&\M<V5Q+6US9W,@*&9U;F,@<V5Q("9R97-T(&%R
M9W,I("AB>71E+6-O9&4@(HK%"2$8"(4A`,8(0,+"(X48`,<+"$`,(X@(08D0
MB((%`"DIAR(@6VUS9W,@<V5Q('0@9G5N8R!A<F=S(&UH+7-E<2UT;RUM<V=S
M(&UH+6=O=&\M;7-G(&%P<&QY72`W*2D*"BAD969U;B!M:"UM87`M;W9E<BUS
M97%S("AF=6YC('-E<2UL:7-T*2`H8GET92UC;V1E("((A18`P@D(0$`(0$$C
MB`A!B1"(@@``AR(@6W-E<2UL:7-T(&9U;F,@9G5N8V%L;%T@-2DI"@HH9&5F
M=6X@;6@M9&5F:6YE+7-E<75E;F-E<R`H<V5Q+6QI<W0I("AB>71E+6-O9&4@
M(L'""%PBAR(@6W-E<2UL:7-T(&UH+6UA<"UO=F5R+7-E<7,@;6@M9&5F:6YE
M+7-E<75E;F-E72`S*2D*"BAD969U;B!M:"UA9&0M=&\M<V5Q=65N8V4@*'-E
M<2!M<V=S*2`H8GET92UC;V1E("+#""$_A1<`"847`,3%Q@K'R`@AR0DF!X<B
M(%MS97$@;7-G<R!M:"UC=7)R96YT+69O;&1E<B!M:"UF;VQD97(M;F%M92UP
M(&%P<&QY(&UH+65X96,M8VUD(")M87)K(B`B+7-E<75E;F-E(B!S>6UB;VPM
M;F%M92`B+6%D9")=(#$P*2D*"BAD969U;B!M:"UD969I;F4M<V5Q=65N8V4@
M*'-E<2!M<V=S*2`H8GET92UC;V1E("((A0@`PPDA/X4<`(K$Q<8*Q\@)(<G*
MRP@A)@@IAR(@6VUS9W,@<V5Q(&UH+6-U<G)E;G0M9F]L9&5R(&UH+69O;&1E
M<BUN86UE+7`@87!P;'D@;6@M97AE8RUC;60@(FUA<FLB("(M<V5Q=65N8V4B
M('-Y;6)O;"UN86UE("(M861D(B`B+7IE<F\B(&UH+6QI<W0M=&\M<W1R:6YG
M72`Q,BDI"@HH9&5F=6X@;6@M=6YD969I;F4M<V5Q=65N8V4@*'-E<2!M<V=S
M*2`H8GET92UC;V1E("+#Q,4(QL<)(<@*)@>'(B!;;6@M8W5R<F5N="UF;VQD
M97(@<V5Q(&US9W,@87!P;'D@;6@M97AE8RUC;60@(FUA<FLB("(M<V5Q=65N
M8V4B('-Y;6)O;"UN86UE("(M9&5L971E(ET@.2DI"@HH9&5F=6X@;6@M8V]P
M>2US97$M=&\M<&]I;G0@*'-E<2!L;V-A=&EO;BD@*&)Y=&4M8V]D92`BPL,(
M"2.'(B!;<V5Q(&QO8V%T:6]N(&UH+6UA<"UT;RUS97$M;7-G<R!M:"UC;W!Y
M+6QI;F4M=&\M<&]I;G1=(#0I*0H**&1E9G5N(&UH+6-O<'DM;&EN92UT;RUP
M;VEN="`H;7-G(&QO8V%T:6]N*2`H8GET92UC;V1E("+`((A@&,+#(8C$"&!<
M(H@)8HC%((@(8BF'(B!;8F5G:6YN:6YG+6]F+6QI;F4@;&]C871I;VX@9F]R
M=V%R9"UL:6YE(#$@8V]P>2UR96=I;VXM87,M:VEL;"!Y86YK72`U*2D*"BAD
M969U;B!M:"UE>&5C+6-M9"`H8V]M;6%N9"`F<F5S="!A<F=S*2`H8GET92UC
M;V1E("**Q7&(QB"(Q\C)"`E<(L+#PLH,(28&B,L@S%:%'P#-BRF'(B!;8V]M
M;6%N9"!M:"UP<F]G<R!N:6P@="!A<F=S("(@*FUH+71E;7`J(B!E<F%S92UB
M=69F97(@87!P;'D@8V%L;"UP<F]C97-S(&5X<&%N9"UF:6QE+6YA;64@;6@M
M;&ES="UT;RUS=')I;F<@8G5F9F5R+7-I>F4@,"`H*&)Y=&4M8V]D92`BP,$A
MB,+#(8<B(%MS=VET8V@M=&\M8G5F9F5R+6]T:&5R+7=I;F1O=R`B("IM:"UT
M96UP*B(@<VET+69O<B`U72`S*2E=(#$P*2D*"BAD969U;B!M:"UE>&5C+6-M
M9"UQ=6EE="`H8G5F9F5R(&-O;6UA;F0@)G)E<W0@87)G<RD@*&)Y=&4M8V]D
M92`B"#N%"@`(<8C%((C&Q\@)"EPBPPC##"8&AR(@6V)U9F9E<B!C;VUM86YD
M(&UH+7!R;V=S(&YI;"!A<F=S(&5R87-E+6)U9F9E<B!A<'!L>2!C86QL+7!R
M;V-E<W,@97AP86YD+69I;&4M;F%M95T@.2DI"@HH9&5F=6X@;6@M97AE8RUC
M;60M;W5T<'5T("AC;VUM86YD(&1I<W!L87D@)G)E<W0@87)G<RD@*&)Y=&4M
M8V]D92`BQF#`7"*(Q\C)"0I<(L/`#,H-(28&B,L@AR(@6W0@8V]M;6%N9"!M
M:"UP<F]G<R!N:6P@9&ES<&QA>2!A<F=S('!U<V@M;6%R:R!A<'!L>2!C86QL
M+7!R;V-E<W,@97AP86YD+69I;&4M;F%M92!M:"UL:7-T+71O+7-T<FEN9R!E
M>&-H86YG92UP;VEN="UA;F0M;6%R:UT@,3`I*0H**&1E9G5N(&UH+65X96,M
M8VUD+61A96UO;B`H8V]M;6%N9"`F<F5S="!A<F=S*2`H8GET92UC;V1E("**
MQL<A<8C(("F(P1C)R@O!RPL,7"+,#2$E&LT*SEPB*H<B(%MP<F]C97-S+6-O
M;FYE8W1I;VXM='EP92!N:6P@<')O8V5S<R!C;VUM86YD(&UH+7!R;V=S(&%R
M9W,@9V5T+6)U9F9E<BUC<F5A=&4@(B`J;6@M=&5M<"HB(&5R87-E+6)U9F9E
M<B!A<'!L>2!S=&%R="UP<F]C97-S(&5X<&%N9"UF:6QE+6YA;64@;6@M;&ES
M="UT;RUS=')I;F<@<V5T+7!R;V-E<W,M9FEL=&5R(&UH+7!R;V-E<W,M9&%E
M;6]N72`Q,"DI"@HH9&5F=6X@;6@M<')O8V5S<RUD865M;VX@*'!R;V-E<W,@
M;W5T<'5T*2`H8GET92UC;V1E("+!PB%QB,,((8C$PB&'(B!;;W5T<'5T(&=E
M="UB=69F97(M8W)E871E("(@*FUH+71E;7`J(B!I;G-E<G0M8F5F;W)E+6UA
M<FME<G,@9&ES<&QA>2UB=69F97)=(#0I*0H**&1E9G5N(&UH+65X96,M;&EB
M+6-M9"UO=71P=70@*&-O;6UA;F0@)G)E<W0@87)G<RD@*&)Y=&4M8V]D92`B
MQ6#`7"*(QL?("0I<(L/`P\D,(28&B,H@AR(@6W0@8V]M;6%N9"!M:"UL:6(@
M;FEL(&%R9W,@<'5S:"UM87)K(&%P<&QY(&-A;&PM<')O8V5S<R!E>'!A;F0M
M9FEL92UN86UE(&UH+6QI<W0M=&\M<W1R:6YG(&5X8VAA;F=E+7!O:6YT+6%N
M9"UM87)K72`Q,"DI"@HH9&5F=6X@;6@M;&ES="UT;RUS=')I;F<@*&PI("AB
M>71E+6-O9&4@(L$8"H5H``I`/X9?``I`.8,=`,0*0"$(0HD0@E\`Q0I`(8,O
M`,8*0"$(0HD0@E\`QPI`R%PBAE\`"D`[@T8`"D`(0HD0@E\`"D`\@UH`R<K+
M"D`A(0A<(HD0@E\`S,T*0%PBB`I!B1*(@@(`B,H((2F'(B!;;F5W+6QI<W0@
M;FEL(&P@="!S>6UB;VPM;F%M92!N=6UB97)P(&EN="UT;RUS=')I;F<@97%U
M86P@(B(@;F-O;F,@;G)E=F5R<V4@;6@M;&ES="UT;RUS=')I;F<@97)R;W(@
M(D)A9"!E;&5M96YT(&EN(&UH+6QI<W0M=&\M<W1R:6YG.B`E<R)=(#$Q*2D*
M"BAD969U;B!M:"UA;FYO=&%T92UM<V<@*&US9R!B=69F97(@;F]T92`F<F5S
M="!A<F=S*2`H8GET92UC;V1E("+%QL<("0HEB(K(""&%)@`(<8@).8,@`,D)
M"PQ4(X(F`,H)"PQ4(RF'(B!;8G5F9F5R(&US9R!A<F=S(&YO=&4@;6@M8VUD
M+6YO=&4@87!P;'D@;6@M97AE8RUC;60@(F%N;F\B(&=E="UB=69F97(@;6@M
M;F]T871E+7-E<2!M:"UN;W1A=&5=(#<I*0H**&1E9G5N(&UH+6YO=&%T92`H
M;7-G(&YO=&%T:6]N(&]F9G-E="D@*&)Y=&4M8V]D92`BB@@_A@L`R`C!P2.%
M*@#)(!K$Q!T;RB"(RPX&(8C,S2&(#@=C*LX*(8@I*8<B(%MM<V<@="!F;VQD
M97(M=7!D871I;F<M;6]D+69L86<@8G5F9F5R+7)E860M;VYL>2!N:6P@8G5F
M9F5R+69I;&4M;F%M92!O9F9S970@;F]T871I;VX@;6@M9V]T;RUM<V<@8G5F
M9F5R+6UO9&EF:65D+7`@8F5G:6YN:6YG+6]F+6QI;F4@9F]R=V%R9"UC:&%R
M(&1E;&5T92UC:&%R(#$@;6@M<V5T+69O;&1E<BUM;V1I9FEE9"UP72`X*2D*
M"BAD969U;B!M:"UP<F]M<'0M9F]R+69O;&1E<B`H<')O;7!T(&1E9F%U;'0@
M8V%N+6-R96%T92D@*&)Y=&4M8V]D92`BQ\@(R<H)7"*##@#+@A(`Q\P)7"(C
M&,0:"S^%'0#-((C."`O$Q,\EB1*%-0#)"LI<(H4U`,D)REPBA3T`Q(B"'@"(
MR0K*7"*&20#)"L]<(H-2``F)$H)?`-`*(3^%7P#'T0I<(HD2B-+3"B$A/QT-
MA7$`U,?5"EPB(8.1`-;7"EPBB-C9Q,3$TPHA)8C6V@I<(H@*0PM"B1."J@`-
M@YP`V]P*7"*"J@#="@M<(C^%J@`*0PM"B1,IB`HJAR(@6W!R;VUP="!D969A
M=6QT(&YA;64@;6@M9F]L9&5R+6QI<W0@;FEL(&YE=RUF:6QE+7`@="!F;W)M
M870@(B5S(&9O;&1E<B5S(B!E<75A;"`B(B`B/R`B("(@6R5S73\@(B!M:"US
M970M9F]L9&5R+6QI<W0@8V]M<&QE=&EN9RUR96%D("(K(B!M:"UF;VQD97(M
M;F%M92UP("(K)7,B(&9I;&4M97AI<W1S+7`@;6@M97AP86YD+69I;&4M;F%M
M92!Y+6]R+6XM<"`B1F]L9&5R("5S(&1O97,@;F]T(&5X:7-T+B!#<F5A=&4@
M:70_("(@;65S<V%G92`B0W)E871I;F<@)7,B(&-A;&PM<')O8V5S<R`B;6MD
M:7(B(")#<F5A=&EN9R`E<RXN+F1O;F4B(&5R<F]R(")&;VQD97(@)7,@:7,@
M;F]T(&-R96%T960B(&%S<V]C72`R,RDI"@HH9&5F=6X@;6@M<V5T+69O;&1E
M<BUL:7-T(&YI;"`B7`I3971S(&UH+69O;&1E<BUL:7-T(&-O<G)E8W1L>2X*
M02!U<V5F=6P@9G5N8W1I;VX@9F]R('1H92!C;VUM86YD(&QI;F4@;W(@9F]R
M('=H96X@>6]U(&YE960@=&\@<WEN8R!B>2!H86YD+B(@*&)Y=&4M8V]D92`B
MP2")$(<B(%MM:"UF;VQD97(M;&ES="!M:"UM86ME+69O;&1E<BUL:7-T72`S
M*2D*"BAD969U;B!M:"UM86ME+69O;&1E<BUL:7-T(&YI;"`B7`I2971U<FX@
M82!L:7-T(&]F('1H92!U<V5R)W,@9F]L9&5R<RX*4F5S=6QT(&ES(&EN(&$@
M9F]R;2!S=6ET86)L92!F;W(@8V]M<&QE=&EN9R!R96%D+B(@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+"B,3%(8C&BX<B(%MM:"UR96-U<G-I=F4M9F]L
M9&5R<R!L:7-T(&YI;"!S=&%R="!M97-S86=E(")#;VQL96-T:6YG(&9O;&1E
M<B!N86UE<RXN+B(@*"AB>71E+6-O9&4@(L3%QL<(@PP`R((-`,DDB&5BB,+"
M&QEM/X4T`&")$XC*RR&(S,W."V!37")<(D,)0HD1B((6`(C/T"&("2J'(B!;
M;6@M<F5C=7)S:79E+69O;&1E<G,@;&ES="!N:6P@<W1A<G0@;6@M97AE8RUC
M;60M<75I970@(B`J;6@M=&5M<"HB(")F;VQD97)S(B`B+69A<W0B("(M<F5C
M=7)S92(@(BUN;W)E8W5R<V4B(&9O<G=A<F0M;&EN92`Q(&9O<FUA="`B*R5S
M(B!B=69F97(M<W5B<W1R:6YG(&UE<W-A9V4@(D-O;&QE8W1I;F<@9F]L9&5R
M(&YA;65S+BXN9&]N92)=(#@I*5T@,BDI"@HH9&5F=6X@;6@M<F5M;W9E+69O
M;&1E<BUF<F]M+69O;&1E<BUL:7-T("AF;VQD97(I("AB>71E+6-O9&4@(L+#
M"0A<(@A<(HD0AR(@6VUH+69O;&1E<BUL:7-T(&9O;&1E<B!D96QQ(&%S<V]C
M72`T*2D*"BAD969U;B!M:"UR96%D+6US9RUR86YG92`H<')O;7!T*2`H8GET
M92UC;V1E("+'"2$8"$<:R!O%'`L*5X4J`,D("PHC'@8.!D`,0HD4B`X&08D3
M*8B""P"(R@PA+(<B(%MB=68@<')O;7!T(&)U9BUS:7IE('-T87)T(&EN<'5T
M(&YI;"!N97AT(')E860M<W1R:6YG(#`@<F5A9"UF<F]M+7-T<FEN9R!N<F5V
M97)S95T@-BDI"@HH9&5F=6X@;6@M9V5T+6US9RUN=6T@*&5R<F]R+6EF+6YO
M+6UE<W-A9V4I("AB>71E+6-O9&4@(HK$((C%""&#%P#&Q\C)(<K)(5PB(8)<
M(@`)@R$`R\PA@EPB`,,IAR(@6VUH+6US9RUN=6UB97(M<F5G97AP(&5R<F]R
M+6EF+6YO+6UE<W-A9V4@="!N:6P@8F5G:6YN:6YG+6]F+6QI;F4@;&]O:VEN
M9RUA="!S=')I;F<M=&\M:6YT(&)U9F9E<BUS=6)S=')I;F<@;6%T8V@M8F5G
M:6YN:6YG(#$@;6%T8V@M96YD(&5R<F]R(")#=7)S;W(@;F]T('!O:6YT:6YG
M('1O(&UE<W-A9V4B72`X*2D*"BAD969U;B!M:"UM<V<M<V5A<F-H+7!A="`H
M;BD@*&)Y=&4M8V]D92`BP@@)7"*'(B!;;6@M;7-G+7-E87)C:"UR96=E>'`@
M;B!F;W)M871=(#,I*0H**&1E9G5N(&UH+6US9RUF:6QE;F%M92`H;7-G("9O
M<'1I;VYA;"!F;VQD97(I("AB>71E+6-O9&4@(L/$""$)@PX`Q0DA@@\`"EPB
MAR(@6VUS9R!F;VQD97(@;6@M9F]L9&5R+69I;&5N86UE(&5X<&%N9"UF:6QE
M+6YA;64@:6YT+71O+7-T<FEN9R!M:"UE>'!A;F0M9FEL92UN86UE72`U*2D*
M"BAD969U;B!M:"UM<V<M9FEL96YA;65S("AM<V=S("9O<'1I;VYA;"!F;VQD
M97(I("AB>71E+6-O9&4@(L'"",,CAR(@6VUS9W,@;6%P8V]N8V%T("AL86UB
M9&$@*&US9RD@*&)Y=&4M8V]D92`BP@@)7"*'(B!;;7-G(&9O;&1E<B!M:"UM
M<V<M9FEL96YA;65=(#,I*2`B(")=(#0I*0H**&1E9G5N(&UH+65X<&%N9"UF
M:6QE+6YA;64@*&9I;&5N86UE("9O<'1I;VYA;"!D969A=6QT*2`B7`I*=7-T
M(&QI:V4@8&5X<&%N9"UF:6QE+6YA;64G+"!B=70@86QS;R!H86YD;&5S($U(
M(&9O;&1E<B!N86UE<RX*07-S=6UE<R!T:&%T(&%N>2!F:6QE;F%M92!T:&%T
M('-T87)T<R!W:71H("<K)R!I<R!A(&9O;&1E<B!N86UE+B(@*&)Y=&4M8V]D
M92`BPP@A@Q``Q`C%QD\)7"*"%`#$"`I<(H<B(%MF:6QE;F%M92!M:"UU<V5R
M+7!A=&@@9&5F875L="!M:"UF;VQD97(M;F%M92UP(&5X<&%N9"UF:6QE+6YA
M;64@,2!N:6Q=(#4I*0H**&1E9G5N(&UH+69I;F0M<&%T:"!N:6P@*&)Y=&4M
M8V]D92`BBL7&QR&&"0#((1C)""$_A18`RLL(7"*(S,TA<8C.((C/""&(T-$A
MB1&(T@G37"*#-@#"B1&"0P#4"2$_A4,`U=8)7"*)$8C0UR&)$XC2"]-<(H54
M`-B)$XC9Q0O%VB%<(B&)$X@)A6H`R=L)(2$_A7$`RMP)7"*(T-TAB12(T@S3
M7"*#A0#>B12"B@#?#"&)%"DIAR(@6W!R;V9I;&4@;6@M9')A9G0M9F]L9&5R
M(&YI;"!M:"UU<V5R+7!A=&@@;6@M=6YS965N+7-E<2!E>'!A;F0M9FEL92UN
M86UE(&=E=&5N=B`B34@B(")^+RYM:%]P<F]F:6QE(B!F:6QE+65X:7-T<RUP
M(&5R<F]R(")#86YN;W0@9FEN9"!-2"!P<F]F:6QE("5S(B!G970M8G5F9F5R
M+6-R96%T92`B("IM:"UT96UP*B(@97)A<V4M8G5F9F5R(&EN<V5R="UF:6QE
M+6-O;G1E;G1S(&UH+6=E="UF:65L9"`B1')A9G0M1F]L9&5R.B(@97%U86P@
M(B(@;6@M9F]L9&5R+6YA;64M<"!F;W)M870@(BLE<R(@(E!A=&@Z(B`B36%I
M;"(@9FEL92UN86UE+6%S+61I<F5C=&]R>2`B?B(@;6@M97AP86YD+69I;&4M
M;F%M92`B1')A9G0@9F]L9&5R("5S(&1O97,@;F]T(&5X:7-T+B`@0W)E871E
M(&ET(&%N9"!T<GD@86=A:6XN(B`B56YS965N+5-E<75E;F-E.B(@=6YS965N
M(&EN=&5R;ET@,C0I*0H**&1E9G5N(&UH+6=E="UF:65L9"`H9FEE;&0I("AB
M>71E+6-O9&4@(L$896*(Q<;'"EPBP\$C/X,5`,B"00#)RB&#'P#(@D$`Q<O#
MP2.(S,TA',[-(8C)SR&%.@#.S2&(@BT`B-`,8%-<(BDIAR(@6V-A<V4M9F]L
M9"US96%R8V@@="!F:65L9"!N:6P@<W1A<G0@<F4M<V5A<F-H+69O<G=A<F0@
M9F]R;6%T(")>)7,B("(B(&QO;VMI;F<M870@(EL)(%TJ)"(@(EL)(%TJ7%PH
M6UX)(`I=+BI<7"DD(B!M871C:"UB96=I;FYI;F<@,2!F;W)W87)D+6QI;F4@
M(EL@"5TB(&)U9F9E<BUS=6)S=')I;F==(#$Q*2D*"BAD969U;B!M:"UI;G-E
M<G0M9FEE;&1S("@F<F5S="!N86UE+79A;'5E<RD@*&)Y=&4M8V]D92`BP1@*
MA4,`"D`*04`<&\8,QUPB/X4X`&5BB,C)R@M<(L7!(S^#,0#+S"&(S0O.#,\D
M@C@`T""(S<X,7"*("D%!B1(JB(("`"F'(B!;8V%S92UF;VQD+7-E87)C:"!T
M(&YA;64M=F%L=65S(&9I96QD+6YA;64@=F%L=64@;FEL(&5Q=6%L("(B(')E
M+7-E87)C:"UF;W)W87)D(&9O<FUA="`B7B5S(B!M:"UG;W1O+6AE861E<BUE
M;F0@,"!I;G-E<G0@(B`B("(*(B!E;F0M;V8M;&EN95T@,3`I*0H**&1E9G5N
M(&UH+7!O<VET:6]N+6]N+69I96QD("AF:65L9"!S970M;6%R:RD@*&)Y=&4M
M8V]D92`BP1@*A0@`Q2"(96*(QL<AB,C)R@M<(L3!(X-<(@#+((C!@B,`Q"F'
M(B!;8V%S92UF;VQD+7-E87)C:"!T('-E="UM87)K(&9I96QD(&YI;"!P=7-H
M+6UA<FL@;6@M9V]T;RUH96%D97(M96YD(#`@<F4M<V5A<F-H+6)A8VMW87)D
M(&9O<FUA="`B7B5S(B!E;F0M;V8M;&EN95T@-RDI"@HH9&5F=6X@;6@M9V]T
M;RUH96%D97(M96YD("AA<F<I("AB>71E+6-O9&4@(L+#P,`CA0L`Q`DAAR(@
M6VYI;"!A<F<@<F4M<V5A<F-H+69O<G=A<F0@(EXD7%Q\7BTK)"(@9F]R=V%R
M9"UL:6YE72`T*2D*"BAS=7!P<F5S<RUK97EM87`@;6@M9F]L9&5R+6UO9&4M
M;6%P*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P(")Q(B`H<75O
M=&4@;6@M<75I="DI"@HH9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D92UM87`@
M(F(B("AQ=6]T92!M:"UQ=6ET*2D*"BAD969I;F4M:V5Y(&UH+69O;&1E<BUM
M;V1E+6UA<"`B/R(@*'%U;W1E(&UH+6US9RUI<RUI;BUS97$I*0H**&1E9FEN
M92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P("(E(B`H<75O=&4@;6@M<'5T+6US
M9RUI;BUS97$I*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P(")\
M(B`H<75O=&4@;6@M<&EP92UM<V<I*0H**&1E9FEN92UK97D@;6@M9F]L9&5R
M+6UO9&4M;6%P("(;82(@*'%U;W1E(&UH+65D:70M86=A:6XI*0H**&1E9FEN
M92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P("(;)2(@*'%U;W1E(&UH+61E;&5T
M92UM<V<M9G)O;2US97$I*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M
M;6%P("(8;B(@*'%U;W1E(&UH+6YA<G)O=RUT;RUS97$I*0H**&1E9FEN92UK
M97D@;6@M9F]L9&5R+6UO9&4M;6%P("(8=R(@*'%U;W1E(&UH+7=I9&5N*2D*
M"BAD969I;F4M:V5Y(&UH+69O;&1E<BUM;V1E+6UA<"`B&V(B("AQ=6]T92!M
M:"UB=7)S="UD:6=E<W0I*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M
M;6%P("(;=2(@*'%U;W1E(&UH+75N9&\M9F]L9&5R*2D*"BAD969I;F4M:V5Y
M(&UH+69O;&1E<BUM;V1E+6UA<"`B&R`B("AQ=6]T92!M:"UP86=E+61I9V5S
M="DI"@HH9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D92UM87`@(AM_(B`H<75O
M=&4@;6@M<&%G92UD:6=E<W0M8F%C:W=A<F1S*2D*"BAD969I;F4M:V5Y(&UH
M+69O;&1E<BUM;V1E+6UA<"`B&V4B("AQ=6]T92!M:"UE>'1R86-T+7)E:F5C
M=&5D+6UA:6PI*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P("(;
M9B(@*'%U;W1E(&UH+79I<VET+69O;&1E<BDI"@HH9&5F:6YE+6ME>2!M:"UF
M;VQD97(M;6]D92UM87`@(AMK(B`H<75O=&4@;6@M:VEL;"UF;VQD97(I*0H*
M*&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P("(;;"(@*'%U;W1E(&UH
M+6QI<W0M9F]L9&5R<RDI"@HH9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D92UM
M87`@(AMO(B`H<75O=&4@;6@M=W)I=&4M;7-G+71O+69I;&4I*0H**&1E9FEN
M92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P("(;<"(@*'%U;W1E(&UH+7!A8VLM
M9F]L9&5R*2D*"BAD969I;F4M:V5Y(&UH+69O;&1E<BUM;V1E+6UA<"`B&W,B
M("AQ=6]T92!M:"US96%R8V@M9F]L9&5R*2D*"BAD969I;F4M:V5Y(&UH+69O
M;&1E<BUM;V1E+6UA<"`B&W(B("AQ=6]T92!M:"UR97-C86XM9F]L9&5R*2D*
M"BAD969I;F4M:V5Y(&UH+69O;&1E<BUM;V1E+6UA<"`B;"(@*'%U;W1E(&UH
M+7!R:6YT+6US9RDI"@HH9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D92UM87`@
M(G0B("AQ=6]T92!M:"UT;V=G;&4M<VAO=VEN9RDI"@HH9&5F:6YE+6ME>2!M
M:"UF;VQD97(M;6]D92UM87`@(F,B("AQ=6]T92!M:"UC;W!Y+6US9RDI"@HH
M9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D92UM87`@(CXB("AQ=6]T92!M:"UW
M<FET92UM<V<M=&\M9FEL92DI"@HH9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D
M92UM87`@(FDB("AQ=6]T92!M:"UI;F,M9F]L9&5R*2D*"BAD969I;F4M:V5Y
M(&UH+69O;&1E<BUM;V1E+6UA<"`B>"(@*'%U;W1E(&UH+65X96-U=&4M8V]M
M;6%N9',I*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P(")E(B`H
M<75O=&4@;6@M97AE8W5T92UC;VUM86YD<RDI"@HH9&5F:6YE+6ME>2!M:"UF
M;VQD97(M;6]D92UM87`@(G(B("AQ=6]T92!M:"UR961I<W1R:6)U=&4I*0H*
M*&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P(")F(B`H<75O=&4@;6@M
M9F]R=V%R9"DI"@HH9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D92UM87`@(G,B
M("AQ=6]T92!M:"US96YD*2D*"BAD969I;F4M:V5Y(&UH+69O;&1E<BUM;V1E
M+6UA<"`B;2(@*'%U;W1E(&UH+7-E;F0I*0H**&1E9FEN92UK97D@;6@M9F]L
M9&5R+6UO9&4M;6%P(")A(B`H<75O=&4@;6@M<F5P;'DI*0H**&1E9FEN92UK
M97D@;6@M9F]L9&5R+6UO9&4M;6%P(")J(B`H<75O=&4@;6@M9V]T;RUM<V<I
M*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P("(\(B`H<75O=&4@
M;6@M9FER<W0M;7-G*2D*"BAD969I;F4M:V5Y(&UH+69O;&1E<BUM;V1E+6UA
M<"`B9R(@*'%U;W1E(&UH+6=O=&\M;7-G*2D*"BAD969I;F4M:V5Y(&UH+69O
M;&1E<BUM;V1E+6UA<"`B?R(@*'%U;W1E(&UH+7!R979I;W5S+7!A9V4I*0H*
M*&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P("(@(B`H<75O=&4@;6@M
M<&%G92UM<V<I*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P("(N
M(B`H<75O=&4@;6@M<VAO=RDI"@HH9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D
M92UM87`@(G4B("AQ=6]T92!M:"UU;F1O*2D*"BAD969I;F4M:V5Y(&UH+69O
M;&1E<BUM;V1E+6UA<"`B(2(@*'%U;W1E(&UH+7)E9FEL92UO<BUW<FET92UA
M9V%I;BDI"@HH9&5F:6YE+6ME>2!M:"UF;VQD97(M;6]D92UM87`@(EXB("AQ
M=6]T92!M:"UR969I;&4M;7-G*2D*"BAD969I;F4M:V5Y(&UH+69O;&1E<BUM
M;V1E+6UA<"`B9"(@*'%U;W1E(&UH+61E;&5T92UM<V<I*0H**&1E9FEN92UK
M97D@;6@M9F]L9&5R+6UO9&4M;6%P("($(B`H<75O=&4@;6@M9&5L971E+6US
M9RUN;RUM;W1I;VXI*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M;6%P
M(")P(B`H<75O=&4@;6@M<')E=FEO=7,M=6YD96QE=&5D+6US9RDI"@HH9&5F
M:6YE+6ME>2!M:"UF;VQD97(M;6]D92UM87`@(FXB("AQ=6]T92!M:"UN97AT
M+75N9&5L971E9"UM<V<I*0H**&1E9FEN92UK97D@;6@M9F]L9&5R+6UO9&4M
M;6%P(")O(B`H<75O=&4@;6@M<F5F:6QE+6US9RDI"@HH9&5F:6YE+6ME>2!M
M:"UL971T97(M;6]D92UM87`@(@,&`B(@*'%U;W1E(&UH+71O+69I96QD*2D*
M"BAD969I;F4M:V5Y(&UH+6QE='1E<BUM;V1E+6UA<"`B`P8#(B`H<75O=&4@
M;6@M=&\M9FEE;&0I*0H**&1E9FEN92UK97D@;6@M;&5T=&5R+6UO9&4M;6%P
M("(#!@8B("AQ=6]T92!M:"UT;RUF8V,I*0H**&1E9FEN92UK97D@;6@M;&5T
M=&5R+6UO9&4M;6%P("(#!A,B("AQ=6]T92!M:"UT;RUF:65L9"DI"@HH9&5F
M:6YE+6ME>2!M:"UL971T97(M;6]D92UM87`@(@,&%"(@*'%U;W1E(&UH+71O
M+69I96QD*2D*"BAD969I;F4M:V5Y(&UH+6QE='1E<BUM;V1E+6UA<"`B`P9B
M(B`H<75O=&4@;6@M=&\M9FEE;&0I*0H**&1E9FEN92UK97D@;6@M;&5T=&5R
M+6UO9&4M;6%P("(#!F,B("AQ=6]T92!M:"UT;RUF:65L9"DI"@HH9&5F:6YE
M+6ME>2!M:"UL971T97(M;6]D92UM87`@(@,&9B(@*'%U;W1E(&UH+71O+69C
M8RDI"@HH9&5F:6YE+6ME>2!M:"UL971T97(M;6]D92UM87`@(@,&<R(@*'%U
M;W1E(&UH+71O+69I96QD*2D*"BAD969I;F4M:V5Y(&UH+6QE='1E<BUM;V1E
M+6UA<"`B`P9T(B`H<75O=&4@;6@M=&\M9FEE;&0I*0H**&1E9FEN92UK97D@
M;6@M;&5T=&5R+6UO9&4M;6%P("(#$2(@*'%U;W1E(&UH+69U;&QY+6MI;&PM
M9')A9G0I*0H**&1E9FEN92UK97D@;6@M;&5T=&5R+6UO9&4M;6%P("(#%R(@
M*'%U;W1E(&UH+6-H96-K+7=H;VTI*0H**&1E9FEN92UK97D@;6@M;&5T=&5R
M+6UO9&4M;6%P("(#"2(@*'%U;W1E(&UH+6EN<V5R="UL971T97(I*0H**&1E
M9FEN92UK97D@;6@M;&5T=&5R+6UO9&4M;6%P("(#&2(@*'%U;W1E(&UH+7EA
M;FLM8W5R+6US9RDI"@HH9&5F:6YE+6ME>2!M:"UL971T97(M;6]D92UM87`@
M(@,3(B`H<75O=&4@;6@M:6YS97)T+7-I9VYA='5R92DI"@HH9&5F:6YE+6ME
M>2!M:"UL971T97(M;6]D92UM87`@(@,#(B`H<75O=&4@;6@M<V5N9"UL971T
M97(I*0H**&1E9FEN92UK97D@;6@M<&EC:RUM;V1E+6UA<"`B`P,B("AQ=6]T
M92!M:"UD;RUP:6-K+7-E87)C:"DI"@HH9&5F:6YE+6ME>2!M:"UP:6-K+6UO
M9&4M;6%P("(#!@(B("AQ=6]T92!M:"UT;RUF:65L9"DI"@HH9&5F:6YE+6ME
M>2!M:"UP:6-K+6UO9&4M;6%P("(#!@,B("AQ=6]T92!M:"UT;RUF:65L9"DI
M"@HH9&5F:6YE+6ME>2!M:"UP:6-K+6UO9&4M;6%P("(#!@8B("AQ=6]T92!M
M:"UT;RUF:65L9"DI"@HH9&5F:6YE+6ME>2!M:"UP:6-K+6UO9&4M;6%P("(#
M!A,B("AQ=6]T92!M:"UT;RUF:65L9"DI"@HH9&5F:6YE+6ME>2!M:"UP:6-K
M+6UO9&4M;6%P("(#!A0B("AQ=6]T92!M:"UT;RUF:65L9"DI"@HH9&5F:6YE
M+6ME>2!M:"UP:6-K+6UO9&4M;6%P("(#!F(B("AQ=6]T92!M:"UT;RUF:65L
M9"DI"@HH9&5F:6YE+6ME>2!M:"UP:6-K+6UO9&4M;6%P("(#!F,B("AQ=6]T
M92!M:"UT;RUF:65L9"DI"@HH9&5F:6YE+6ME>2!M:"UP:6-K+6UO9&4M;6%P
M("(#!F8B("AQ=6]T92!M:"UT;RUF:65L9"DI"@HH9&5F:6YE+6ME>2!M:"UP
M:6-K+6UO9&4M;6%P("(#!G,B("AQ=6]T92!M:"UT;RUF:65L9"DI"@HH9&5F
M:6YE+6ME>2!M:"UP:6-K+6UO9&4M;6%P("(#!G0B("AQ=6]T92!M:"UT;RUF
M:65L9"DI"@HH9&5F:6YE+6ME>2!M:"UP:6-K+6UO9&4M;6%P("(#%R(@*'%U
4;W1E(&UH+6-H96-K+7=H;VTI*0IM
`
end
