begin 644 mim-syntax.elc
M"BAR97%U:7)E("AQ=6]T92!M:6TM;6]D92DI"@HH9&5F=6X@<VQO=RUS>6YT
M87@M8VAE8VLM;6EM(&YI;"`B7`I#:&5C:R!-:6T@<WEN=&%X('-L;W=L>2X*
M4&]I;G1S(&]U="!T:&4@8V]N=&5X="!O9B!T:&4@97)R;W(L(&EF('1H92!S
M>6YT87@@:7,@:6YC;W)R96-T+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+'B,C)(8ADQ\?'Q\<='!L:&1B*96*(##^%(`#*RPC&(X6;`&B)$H@*S%6#
M-`#'S<Z/@I<`"L]5@T$`Q]#1CX*7`-(*(=-5@WX`"S^&6P#4U=8@"TC77"+8
M7"(*53^#9`!@B12">P`)0(D5B`V#<P`-4V:"=`#'B1.("4&)$8*7`,:%EP`-
M@XX`#0E"B1&"CP#'B&")%8@*B1.(@A8`*8@,AJ(`#3^#K`#(V2&"_``,@^\`
M#&*(V@K,7"*#P`#;W"&"[``-/X/.`-O=W@HA7"*"[`#&A>P`V]^*8%.)%(@-
M4V*(X&#A((A@#%Y<(BG>"B$C@OP`QH7\``UBB-OBW@LA7"(N!H<B(%MS=&]P
M('!O:6YT+7-T86-K(&-U<G)E;G0@;&%S="UB<F%C:V5T('=H;V]P<R!L87-T
M+7!O:6YT('0@;FEL(&UE<W-A9V4@(F-H96-K:6YG('-Y;G1A>"XN+B(@<F4M
M<V5A<F-H+69O<G=A<F0@(EQ<<RA<7'Q<7',I7%Q\7")<7'Q;7%Q=(B`S-"`H
M8GET92UC;V1E("+"PR&(P8D0AR(@6V-U<G)E;G0@;FEL(')E+7-E87)C:"UF
M;W)W87)D(");7EQ<75PB(ET@,RD@*"AE<G)O<B`H8GET92UC;V1E(")@B1"'
M(B!;=VAO;W!S72`R*2DI(#DR("AB>71E+6-O9&4@(L#!(8<B(%MF;W)W87)D
M+6-H87(@,5T@,BD@*"AE<G)O<B`H8GET92UC;V1E("+`AR(@6VYI;%T@,2DI
M*2!C:&%R+7-Y;G1A>"`T,2!L;V=A;F0@;'-H('-Y;G1A>"UT86)L92`M."`Q
M,C<@(E-Y;G1A>"!C;W)R96-T(B!E<75A;"!E<G)O<B`B56YT97)M:6YA=&5D
M('-T<FEN9R(@(D5X=')A;F5O=7,@)7,B(&-H87(M=&\M<W1R:6YG(")-:7-M
M871C:&5D("5S('=I=&@@)7,B(&)U9F9E<BUS=6)S=')I;F<@96YD+6]F+6QI
M;F4@(E5N;6%T8VAE9"`E<R)=(#$Y*2D*"BAD969U;B!F87-T+7-Y;G1A>"UC
M:&5C:RUM:6T@;FEL(")<"D-H96-K<R!-:6T@<WEN=&%X('%U:6-K;'DN"D%N
M<W=E<G,@8V]R<F5C="!O<B!I;F-O<G)E8W0L(&-A;FYO="!P;VEN="!O=70@
M=&AE(&5R<F]R(&-O;G1E>'0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L&(BF5BB,$8;3^%&`#"PV!DQ".)$$#$7"*%(`#!B(((`(C""$#$7"*#+P#%
MQB&",@#'R"$I*8<B(%MS=&%T92!N:6P@97%U86P@<&%R<V4M<&%R=&EA;"US
M97AP(#`@;65S<V%G92`B4WEN=&%X(&-O<G)E8W0B(&5R<F]R(")3>6YT87@@
0:6YC;W)R96-T(ET@-BDI"GEN
`
end
