begin 644 mim-mode.elc
M"BAP<F]V:61E("AQ=6]T92!M:6TM;6]D92DI"@HH875T;VQO860@*'%U;W1E
M(&9A<W0M<WEN=&%X+6-H96-K+6UI;2D@(FUI;2US>6YT87@B(")<"D-H96-K
M<R!-:6T@<WEN=&%X('%U:6-K;'DN"D%N<W=E<G,@8V]R<F5C="!O<B!I;F-O
M<G)E8W0L(&-A;FYO="!P;VEN="!O=70@=&AE(&5R<F]R(&-O;G1E>'0N(B!T
M*0H**&%U=&]L;V%D("AQ=6]T92!S;&]W+7-Y;G1A>"UC:&5C:RUM:6TI(")M
M:6TM<WEN=&%X(B`B7`I#:&5C:R!-:6T@<WEN=&%X('-L;W=L>2X*4&]I;G1S
M(&]U="!T:&4@8V]N=&5X="!O9B!T:&4@97)R;W(L(&EF('1H92!S>6YT87@@
M:7,@:6YC;W)R96-T+B(@="D*"BAD969V87(@;6EM+6UO9&4M:'ES=&5R:6-A
M;"UB:6YD:6YG<R!T(")<"BI.;VXM;FEL(&UE86YS(&)I;F0@;&ES="!M86YI
M<'5L871I;VX@8V]M;6%N9',@=&\@365T82!K97ES(&%S('=E;&P@87,*0V]N
M=')O;"U-971A(&ME>7,@9F]R(&AI<W1O<FEC86P@<F5A<V]N<RX@($]T:&5R
M=VES92P@;VYL>2!T:&4@;&%T=&5R(&ME>7,*87)E(&)O=6YD+B(I"@HH9&5F
M=F%R(&UI;2UM;V1E+6UA<"!N:6PI"@HH9&5F=F%R(&UI;2UM;V1E+7-Y;G1A
M>"UT86)L92!N:6PI"@HH:68@;6EM+6UO9&4M<WEN=&%X+71A8FQE(&YI;"`H
M;&5T("@H:2`M,2DI("AS971Q(&UI;2UM;V1E+7-Y;G1A>"UT86)L92`H;6%K
M92US>6YT87@M=&%B;&4I*2`H=VAI;&4@*#P@:2`S,BD@*&UO9&EF>2US>6YT
M87@M96YT<GD@*'-E='$@:2`H,2L@:2DI("(@("`@(B!M:6TM;6]D92US>6YT
M87@M=&%B;&4I*2`H=VAI;&4@*#P@:2`Q,C<I("AM;V1I9GDM<WEN=&%X+65N
M=')Y("AS971Q(&D@*#$K(&DI*2`B7R`@("(@;6EM+6UO9&4M<WEN=&%X+71A
M8FQE*2D@*'-E='$@:2`H,2T@.3<I*2`H=VAI;&4@*#P@:2`Q,C(I("AM;V1I
M9GDM<WEN=&%X+65N=')Y("AS971Q(&D@*#$K(&DI*2`B=R`@("(@;6EM+6UO
M9&4M<WEN=&%X+71A8FQE*2D@*'-E='$@:2`H,2T@-C4I*2`H=VAI;&4@*#P@
M:2`Y,"D@*&UO9&EF>2US>6YT87@M96YT<GD@*'-E='$@:2`H,2L@:2DI(")W
M("`@(B!M:6TM;6]D92US>6YT87@M=&%B;&4I*2`H<V5T<2!I("@Q+2`T."DI
M("AW:&EL92`H/"!I(#4W*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`H<V5T<2!I
M("@Q*R!I*2D@(G<@("`B(&UI;2UM;V1E+7-Y;G1A>"UT86)L92DI("AM;V1I
M9GDM<WEN=&%X+65N=')Y(#4X("(@("`@("(@;6EM+6UO9&4M<WEN=&%X+71A
M8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T-"`B)R`@("`B(&UI;2UM;V1E
M+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#8@(B<@("`@
M(B!M:6TM;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y
M(#,Y("(G("`@("(@;6EM+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y
M;G1A>"UE;G1R>2`Y-B`B)R`@("`B(&UI;2UM;V1E+7-Y;G1A>"UT86)L92D@
M*&UO9&EF>2US>6YT87@M96YT<GD@,3(V("(G("`@("(@;6EM+6UO9&4M<WEN
M=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`U.2`B)R`@("`B(&UI
M;2UM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,S4@
M(B<@("`@(B!M:6TM;6]D92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X
M+65N=')Y(#,W("(G("`@("(@;6EM+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D
M:69Y+7-Y;G1A>"UE;G1R>2`S,R`B)R`@("`B(&UI;2UM;V1E+7-Y;G1A>"UT
M86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,S0@(EPB("`@(B!M:6TM;6]D
M92US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#DR(")<7"`@
M("(@;6EM+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R
M>2`T,"`B*"D@("(@;6EM+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y
M;G1A>"UE;G1R>2`V,"`B*#X@("(@;6EM+6UO9&4M<WEN=&%X+71A8FQE*2`H
M;6]D:69Y+7-Y;G1A>"UE;G1R>2`Q,C,@(BA]("`B(&UI;2UM;V1E+7-Y;G1A
M>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@.3$@(BA=("`B(&UI;2UM
M;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#$@(BDH
M("`B(&UI;2UM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT
M<GD@-C(@(BD\("`B(&UI;2UM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US
M>6YT87@M96YT<GD@,3(U("(I>R`@(B!M:6TM;6]D92US>6YT87@M=&%B;&4I
M("AM;V1I9GDM<WEN=&%X+65N=')Y(#DS("(I6R`@(B!M:6TM;6]D92US>6YT
M87@M=&%B;&4I*2D*"BAD969C;VYS="!M:6TM=VAI=&5S<&%C92`B`"T@(BD*
M"BAD969V87(@;6EM+6UO9&4M:&]O:R!N:6P@(EP**E5S97(@9G5N8W1I;VX@
M<G5N(&%F=&5R(&UI;2!M;V1E(&EN:71I86QI>F%T:6]N+B`@57-A9V4Z"BAS
M971Q(&UI;2UM;V1E+6AO;VL@)RAL86UB9&$@*"D@+BXN('EO=7(@:6YI="!F
M;W)M<R`N+BXI*2XB*0H**&1E9FEN92UA8F)R978M=&%B;&4@*'%U;W1E(&UI
M;2UM;V1E+6%B8G)E=BUT86)L92D@;FEL*0H**&1E9F-O;G-T(&EN9&5N="UM
M:6TM:&]O:R`H<75O=&4@:6YD96YT+6UI;2UH;V]K*2`B7`I#;VYT<F]L<R`H
M=FEA('!R;W!E<G1I97,I(&EN9&5N=&EN9R!O9B!S<&5C:6%L(&9O<FUS+@HH
M<'5T("=&3T\@)VEN9&5N="UM:6TM:&]O:R!N*2P@:6YT96=E<B!N+"!M96%N
M<R!L:6YE<R!I;G-I9&4*/$9/3R`N+BX^('=I;&P@8F4@:6YD96YT960@;B!S
M<&%C97,@9G)O;2!S=&%R="!O9B!F;W)M+@HH<'5T("=&3T\@)VEN9&5N="UM
M:6TM:&]O:R`G1$5&24Y%*2!I<R!L:6ME(&%B;W9E(&)U="!M96%N<R!U<V4*
M=F%L=64@;V8@;6EM+6)O9'DM:6YD96YT(&%S(&]F9G-E="!F<F]M('-T87)T
M(&]F(&9O<FTN"BAP=70@)T9/3R`G:6YD96YT+6UI;2UH;V]K(#QC;VYS/BD@
M=VAE<F4@/&-O;G,^(&ES(&$@;&ES="!O<B!P;VEN='1E9"!L:7-T"F]F(&EN
M=&5G97)S+"!M96%N<R!I;F1E;G0@96%C:"!F;W)M(&EN(#Q&3T\@+BXN/B!B
M>2!T:&4@86UO=6YT('-P96-I9FEE9`II;B`\8V]N<SXN("!7:&5N(#QC;VYS
M/B!I<R!E>&AA=7-T960L(&EN9&5N="!R96UA:6YI;F<@9F]R;7,@8GD*;6EM
M+6)O9'DM:6YD96YT('5N;&5S<R`\8V]N<SX@:7,@82!P;VEN='1E9"!L:7-T
M+"!I;B!W:&EC:"!C87-E('1H92!L87-T"F-D<B!I<R!U<V5D+B`@0V]N9G5S
M960_($AE<F4@:7,@86X@97AA;7!L93H**'!U="`G1E)/0DE4("=I;F1E;G0M
M;6EM+6AO;VL@)R@T(#(@+B`Q*2D*/$923T))5`H@("`@(#Q#2$]-4"U)5#X*
M("`@/$-(3TU0+5-/344M34]213X*("`\1$E'15-4/@H@(#Q"14Q#2#X*("`N
M+BX^"D9I;F%L;'DL('1H92!P<F]P97)T>2!C86X@8F4@82!F=6YC=&EO;B!N
M86UE("AR96%D('1H92!C;V1E*2XB*0H**&1E9G9A<B!I;F1E;G0M;6EM+6-O
M;6UE;G0@="`B7`HJ3F]N+6YI;"!M96%N<R!I;F1E;G0@<W1R:6YG(&-O;6UE
M;G1S+B(I"@HH9&5F=F%R(&UI;2UB;V1Y+6EN9&5N="`R(")<"BI!;6]U;G0@
M=&\@:6YD96YT(&EN('-P96-I86P@9F]R;7,@=VAI8V@@:&%V92!$149)3D4@
M<')O<&5R='D@;VX*:6YD96YT+6UI;2UH;V]K+B(I"@HH9&5F=F%R(&EN9&5N
M="UM:6TM87)G;&ES="!T(")<"BIN:6P@;65A;G,@:6YD96YT(&%R9VQI<W1S
M(&QI:V4@;W)D:6YA<GD@;&ES=',N"G0@;65A;G,@<W1R:6YG<R!S=&%C:R!U
M;F1E<B!S=&%R="!O9B!A<F=L:7-T(&%N9"!V87)I86)L97,@<W1A8VL@=&\*
M<FEG:'0@;V8@=&AE;2X@($]T:&5R=VES92P@<W1R:6YG<R!S=&%C:R!U;F1E
M<B!L87-T('-T<FEN9R`H;W(@<W1A<G0*;V8@87)G;&ES="!I9B!N;VYE*2!A
M;F0@=F%R:6%B;&5S('-T86-K('1O(')I9VAT(&]F('1H96TN"D5X86UP;&5S
M("AF;W(@=F%L=65S("=S=&%C:RP@="P@;FEL*3H*"BA&3T\@7")/4%1<(B!"
M05(@("`@("`@("`@("`@*$9/3R!<(D]05%PB($)!4B`@("`@("`@("`@("A&
M3T\@7")/4%1<(B!"05(*("`@("`@("`@("!"05H@355-0DQ%("`@("`@("`@
M("`@("`@("!"05H@355-0DQ%("`@("`@0D%:($U534),10H@("`@(%PB0558
M7"(@("`@("`@("`@("`@("`@("!<(D%56%PB("`@("`@("`@("`@("`@("`@
M("`@7")!55A<(@H@("`@($),151#2"`N+BX@("`@("`@("`@("`@0DQ%5$-(
M("XN+B`@("`@("`@("`@("`@("!"3$540T@@+BXN(BD*"BAP=70@*'%U;W1E
M($1%1DE.12D@*'%U;W1E(&EN9&5N="UM:6TM:&]O:RD@*'%U;W1E($1%1DE.
M12DI"@HH<'5T("AQ=6]T92!$149-04,I("AQ=6]T92!I;F1E;G0M;6EM+6AO
M;VLI("AQ=6]T92!$149)3D4I*0H**'!U="`H<75O=&4@0DE.1"D@*'%U;W1E
M(&EN9&5N="UM:6TM:&]O:RD@*'%U;W1E($1%1DE.12DI"@HH<'5T("AQ=6]T
M92!04D]'*2`H<75O=&4@:6YD96YT+6UI;2UH;V]K*2`H<75O=&4@1$5&24Y%
M*2D*"BAP=70@*'%U;W1E(%)%4$5!5"D@*'%U;W1E(&EN9&5N="UM:6TM:&]O
M:RD@*'%U;W1E($1%1DE.12DI"@HH<'5T("AQ=6]T92!#05-%*2`H<75O=&4@
M:6YD96YT+6UI;2UH;V]K*2`H<75O=&4@1$5&24Y%*2D*"BAP=70@*'%U;W1E
M($953D-424].*2`H<75O=&4@:6YD96YT+6UI;2UH;V]K*2`H<75O=&4@1$5&
M24Y%*2D*"BAP=70@*'%U;W1E($U!4$8I("AQ=6]T92!I;F1E;G0M;6EM+6AO
M;VLI("AQ=6]T92!$149)3D4I*0H**'!U="`H<75O=&4@34%04BD@*'%U;W1E
M(&EN9&5N="UM:6TM:&]O:RD@*'%U;W1E($1%1DE.12DI"@HH<'5T("AQ=6]T
M92!53E=)3D0I("AQ=6]T92!I;F1E;G0M;6EM+6AO;VLI("AC;VYS("@J(#(@
M;6EM+6)O9'DM:6YD96YT*2!M:6TM8F]D>2UI;F1E;G0I*0H**&1E9G9A<B!M
M:6TM9&]W;BUP87)E;G,M;VYL>2!T(")<"BIN:6P@;65A;G,@=')E870@041%
M0TQS(&%N9"!!5$]-('1R86EL97)S(&QI:V4@<W1R=6-T=7)E<R!W:&5N"FUO
M=FEN9R!D;W=N(&$@;&5V96P@;V8@<W1R=6-T=7)E+B(I"@HH9&5F=F%R(&UI
M;2US=&]P+69O<BUS;&]P('0@(EP**DYO;BUN:6P@;65A;G,@>VYE>'0@<')E
M=FEO=7-]+6UI;2UO8FIE8W0@8V]N<VED97(@86YY"FYO;BUW:&ET97-P86-E
M(&-H87)A8W1E<B!I;B!C;VQU;6X@,"!T;R!B92!A('1O<&QE=F5L(&]B:F5C
M="P@;W1H97)W:7-E"F]N;'D@;W!E;B!P87)E;B!S>6YT87@@8VAA<F%C=&5R
M<R!W:6QL(&)E(&-O;G-I9&5R960N(BD*"BAF<V5T("AQ=6]T92!M9&PM;6]D
M92D@*'%U;W1E(&UI;2UM;V1E*2D*"BAD969U;B!M:6TM;6]D92!N:6P@(EP*
M36%J;W(@;6]D92!F;W(@961I=&EN9R!-:6T@*$U$3"!I;B!-1$PI(&-O9&4N
M"D-O;6UA;F1S.@H@("`@268@=F%L=64@;V8@;6EM+6UO9&4M:'ES=&5R:6-A
M;"UB:6YD:6YG<R!I<R!N;VXM;FEL+"!T:&5N(&9O;&QO=VEN9PIC;VUM86YD
M<R!A<F4@87-S:6=N960@=&\@97-C87!E(&ME>7,@87,@=V5L;"`H92YG+B!-
M+68@/2!-+4,M9BDN"E1H92!D969A=6QT(&%C=&EO;B!I<R!B:6YD('1H92!E
M<V-A<&4@:V5Y<RX*("!486(@("`@("`@($EN9&5N=',@=&AE(&-U<G)E;G0@
M;&EN92!A<R!-1$P@8V]D92X*("!$96QE=&4@("`@($-O;G9E<G1S('1A8G,@
M=&\@<W!A8V5S(&%S(&ET(&UO=F5S(&)A8VLN"B`@32U#+68@("`@("!-;W9E
M(&9O<G=A<F0@;W9E<B!N97AT(&UI;2!O8FIE8W0N"B`@32U#+6(@("`@("!-
M;W9E(&)A8VMW87)D(&]V97(@<')E=FEO=7,@;6EM(&]B:F5C="X*("!-+4,M
M<"`@("`@($UO=F4@=&\@8F5G:6YN:6YG(&]F('!R979I;W5S('1O<&QE=F5L
M(&UI;2!O8FIE8W0N"B`@32U#+6X@("`@("!-;W9E('1O('1H92!B96=I;FYI
M;F<@;V8@=&AE(&YE>'0@=&]P;&5V96P@;6EM(&]B:F5C="X*("!-+4,M82`@
M("`@($UO=F4@=&\@=&AE('1O<"!O9B!S=7)R;W5N9&EN9R!T;W!L979E;"!M
M:6T@9F]R;2X*("!-+4,M92`@("`@($UO=F4@=&\@=&AE(&5N9"!O9B!S=7)R
M;W5N9&EN9R!T;W!L979E;"!M:6T@9F]R;2X*("!-+4,M=2`@("`@($UO=F4@
M=7`@82!L979E;"!O9B!M:6T@<W1R=6-T=7)E(&)A8VMW87)D<RX*("!-+4,M
M9"`@("`@($UO=F4@9&]W;B!A(&QE=F5L(&]F(&UI;2!S=')U8W1U<F4@9F]R
M=V%R9',N"B`@32U#+70@("`@("!4<F%N<W!O<V4@;6EM(&]B:F5C=',@;VX@
M96ET:&5R('-I9&4@;V8@<&]I;G0N"B`@32U#+6L@("`@("!+:6QL(&YE>'0@
M;6EM(&]B:F5C="X*("!-+4,M:"`@("`@(%!L86-E(&UA<FL@870@96YD(&]F
M(&YE>'0@;6EM(&]B:F5C="X*("!-+4,M;R`@("`@($EN<V5R="!A(&YE=VQI
M;F4@8F5F;W)E(&-U<G)E;G0@;&EN92!A;F0@:6YD96YT+@H@($TM1&5L971E
M("`@2VEL;"!P<F5V:6]U<R!M:6T@;V)J96-T+@H@($TM7B`@("`@("`@2F]I
M;B!C=7)R96YT(&QI;F4@=&\@<')E=FEO=7,@;&EN92X*("!-+5Q<("`@("`@
M("!$96QE=&4@=VAI=&5S<&%C92!A<F]U;F0@<&]I;G0N"B`@32T[("`@("`@
M("!-;W9E('1O(&5X:7-T:6YG(&-O;6UE;G0@;W(@:6YS97)T(&5M<'1Y(&-O
M;6UE;G0@:68@;F]N92X*("!-+51A8B`@("`@($EN9&5N="!F;VQL;W=I;F<@
M;6EM(&]B:F5C="!A;F0@86QL(&-O;G1A:6YE9"!L:6YE<RX*3W1H97(@0V]M
M;6%N9',Z"B`@57-E(%Q<6V1E<V-R:6)E+69U;F-T:6]N72!T;R!O8G1A:6X@
M9&]C=6UE;G1A=&EO;BX*("!R97!L86-E+6EN+6UI;2UO8FIE8W0@(&9I;F0M
M;6EM+61E9FEN:71I;VX@(&9A<W0M<WEN=&%X+6-H96-K+6UI;0H@('-L;W<M
M<WEN=&%X+6-H96-K+6UI;2`@8F%C:W=A<F0M9&]W;BUM:6TM;V)J96-T("!F
M;W)W87)D+75P+6UI;2UO8FIE8W0*5F%R:6%B;&5S.@H@(%5S92!<7%MD97-C
M<FEB92UV87)I86)L95T@=&\@;V)T86EN(&1O8W5M96YT871I;VXN"B`@;6EM
M+6UO9&4M:&]O:R`@:6YD96YT+6UI;2UC;VUM96YT("!I;F1E;G0M;6EM+6%R
M9VQI<W0@(&EN9&5N="UM:6TM:&]O:PH@(&UI;2UB;V1Y+6EN9&5N="`@;6EM
M+61O=VXM<&%R96YS+6]N;'D@(&UI;2US=&]P+69O<BUS;&]P"B`@;6EM+6UO
M9&4M:'ES=&5R:6-A;"UB:6YD:6YG<PI%;G1R>2!T;R!T:&ES(&UO9&4@8V%L
M;',@=&AE('9A;'5E(&]F(&UI;2UM;V1E+6AO;VL@:68@;F]N+6YI;"XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC5((@(/X7Y`-8@B1"(UPC8V2.(
MUPC:VR.(UPC<W2.(UPC>WR.(UPC@X2.(UPCBXR.(UPCDY2.(UPCFYR.(UPCH
MZ2.(UPCJZR.(UPCL[2.(UPCN[R.(UPCP\2.(UPCR\R.(UPCT]2.(UPCV]R.(
MUPCX^2.(UPCZ^R.(UPC\_2.(UPC^_R.(UPB!0`#;(X@)/X.8`,*"^0#7"(%!
M`(%"`".(UPB!0P#9(XC7"(%$`-TCB-<(@44`WR.(UPB!1@#A(XC7"(%'`.,C
MB-<(@4@`Y2.(UPB!20#G(XC7"(%*`.DCB-<(@4L`[2.(UPB!3`#O(XC7"(%-
M`/$CB(%.``@AB(%/``LAB(%0`,0AB(%1``U0B12(@5``QB&(#(D6!HB!4`#'
M(8C(B18'B(%0`,DAB(%2`(D6"8B!4`#*(8B!4@")%@J(@5``RR&(@5,`B18+
MB(%0`,PAB(%4`(D6#(B!4`#-(8B!50")%@V(@5``SB&(_XD6#HB!4`#/(8C"
MB18/B(%0`-`AB,B)%A"(#A*)%A&(@58`B183B(%7`(D6%(B!6`"!60`AAR(@
M6VUI;2UM;V1E+6UA<"!M:6TM;6]D92UH>7-T97)I8V%L+6)I;F1I;F=S(&YI
M;"!M:6TM;6]D92US>6YT87@M=&%B;&4@<&%R86=R87!H+7-T87)T('!A9V4M
M9&5L:6UI=&5R('!A<F%G<F%P:"US97!A<F%T92!P87)A9W)A<&@M:6=N;W)E
M+69I;&PM<')E9FEX('0@8V]M;65N="US=&%R="!C;VUM96YT+7-T87)T+7-K
M:7`@8V]M;65N="UE;F0@8V]M;65N="UC;VQU;6X@8V]M;65N="UI;F1E;G0M
M:&]O:R!I;F1E;G0M;&EN92UF=6YC=&EO;B!B;&EN:RUM871C:&EN9RUP87)E
M;BUD:7-T86YC92!I;F1E;G0M=&%B<RUM;V1E(&QO8V%L+6%B8G)E=BUT86)L
M92!M:6TM;6]D92UA8F)R978M=&%B;&4@;6%J;W(M;6]D92!M;V1E+6YA;64@
M:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S(&UA:V4M<W!A<G-E+6ME>6UA<"!D
M969I;F4M:V5Y("(;#R(@;W!E;BUM:6TM;&EN92`B&Q$B(&EN9&5N="UM:6TM
M;V)J96-T("(;$"(@<')E=FEO=7,M;6EM+6]B:F5C="`B&PXB(&YE>'0M;6EM
M+6]B:F5C="`B&P$B(&)E9VEN;FEN9RUO9BU$149)3D4@(AL%(B!E;F0M;V8M
M1$5&24Y%("(;%"(@=')A;G-P;W-E+6UI;2UO8FIE8W1S("(;%2(@8F%C:W=A
M<F0M=7`M;6EM+6]B:F5C="`B&P0B(&9O<G=A<F0M9&]W;BUM:6TM;V)J96-T
M("(;""(@;6%R:RUM:6TM;V)J96-T("(;"R(@9F]R=V%R9"UK:6QL+6UI;2UO
M8FIE8W0@(AL&(B!F;W)W87)D+6UI;2UO8FIE8W0@(AL"(B!B86-K=V%R9"UM
M:6TM;V)J96-T("(;7B(@<F%I<V4M;6EM+6QI;F4@(AM<7"(@9FEX=7`M=VAI
M=&5S<&%C92`B?R(@8F%C:W=A<F0M9&5L971E+6-H87(M=6YT86)I9GD@(AM_
M(B!B86-K=V%R9"UK:6QL+6UI;2UO8FIE8W0@(@HB(&YE=VQI;F4M86YD+6UI
M;2UI;F1E;G0@(AL[(B!B96=I;BUM:6TM8V]M;65N="`B"2(@:6YD96YT+6UI
M;2UL:6YE("(;"2(@(ALA(B!L:6YE+71O+71O<"UO9BUW:6YD;W<@(AMO(B`B
M&W`B("(;;B(@(AMA(B`B&V4B("(;="(@(AMU(B`B&V0B("(;:R(@(AMF(B`B
M&V(B('5S92UL;V-A;"UM87`@<V5T+7-Y;G1A>"UT86)L92!M86ME+6QO8V%L
M+79A<FEA8FQE(")>)%Q<?"(@(CM<(B(@(EPB(B`T,"!I;F1E;G0M;6EM+6-O
M;6UE;G0@;6EM+6UO9&4@(DUI;2(@<G5N+6AO;VMS(&UI;2UM;V1E+6AO;VM=
M(#4P*2D*"BAD969U;B!L:6YE+71O+71O<"UO9BUW:6YD;W<@;FEL(")<"DUO
M=F4@8W5R<F5N="!L:6YE('1O('1O<"!O9B!W:6YD;W<N(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L"(P<(AAR(@6VYI;"!R96-E;G1E<B`P72`R*2D*
M"BAD969U;B!F;W)W87)D+6UI;2UO8FIE8W0@*&%R9RD@(EP*36]V92!F;W)W
M87)D(&%C<F]S<R!-:6T@;V)J96-T+@I7:71H($%21RP@;6]V92!F;W)W87)D
M('1H870@;6%N>2!O8FIE8W1S+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M
M8V]D92`BPHC#""'$58,<`,4@@Q4`Q@@A@AD`QPC!7"*"'P#'""&'(B!;87)G
M('0@;FEL(&%B<R`Q(&EN<VED92UA=&]M+7`@9F]R=V%R9"US97AP(&9O<G=A
M<F0M;6EM+6]B:F5C='-=(#8I*0H**&1E9G5N(&EN<VED92UA=&]M+7`@;FEL
M("AB>71E+6-O9&4@(FAG&1C"""'#5887`,(((<15AA<`",55A2T`P@DAPU6&
M+0#""2'$588M``G%52J'(B!;8S$@8S(@8VAA<BUS>6YT87@@,3$Y(#DU(#,S
M72`V*2D*"BAD969U;B!F;W)W87)D+6UI;2UO8FIE8W1S("AA<F<@)F]P=&EO
M;F%L('-K:7`M8G)A8VME="UP*2`H8GET92UC;V1E("+""2$8P\3%CXA@Q@@A
M5845`,<(6R$IAR(@6V1I<F5C=&EO;B!A<F<@<VEG;B!C;VYD:71I;VYS("AB
M>71E+6-O9&4@(L((PUPBA1L`Q`DAB,4)(3^%%P`("5J)$(B"``"'(B!;87)G
M(&1I<F5C=&EO;B`O/2`P(&9O<G=A<F0M<V5X<"!I;G-I9&4M861E8VPM;W(M
M=')A:6QE<BUP72`V*2`H*&5R<F]R("AB>71E+6-O9&4@(@@_@PT`P\0)05PB
M@A4`Q0HAB&`*7%QBAR(@6W-K:7`M8G)A8VME="UP(&-O;F1I=&EO;G,@9&ER
M96-T:6]N('-I9VYA;"!E<G)O<B!S:VEP+6UI;2UW:&ET97-P86-E72`T*2DI
M(&)U9F9E<BUE;F0@<VMI<"UM:6TM=VAI=&5S<&%C95T@-"DI"@HH9&5F=6X@
M8F%C:W=A<F0M;6EM+6]B:F5C="`H)F]P=&EO;F%L(&%R9RD@(EP*36]V92!B
M86-K=V%R9"!A8W)O<W,@36EM(&]B:F5C="X*5VET:"!!4D<L(&UO=F4@8F%C
M:W=A<F0@=&AA="!M86YY(&]B:F5C=',N(B`H:6YT97)A8W1I=F4@(G`B*2`H
M8GET92UC;V1E("+!B,((@PP`"%N"#0##(8<B(%MA<F<@;FEL(&9O<G=A<F0M
M;6EM+6]B:F5C="`M,5T@,BDI"@HH9&5F=6X@;6%R:RUM:6TM;V)J96-T("@F
M;W!T:6]N86P@87)G*2`B7`I-87)K(&9O;&QO=VEN9R!-:6T@;V)J96-T+@I7
M:71H($%21RP@;6%R:R!T:&%T(&UA;GD@9F]L;&]W:6YG("AP<F5C961I;F<L
M($%21R`\(#`I(&]B:F5C=',N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC
M;V1E("+!B,**PPB&"@#$(8A@*2&'(B!;87)G(&YI;"!P=7-H+6UA<FL@9F]R
M=V%R9"UM:6TM;V)J96-T(#%=(#,I*0H**&1E9G5N(&9O<G=A<F0M:VEL;"UM
M:6TM;V)J96-T("@F;W!T:6]N86P@87)G*2`B7`I+:6QL(&9O;&QO=VEN9R!-
M:6T@;V)J96-T+@I7:71H($%21RP@:VEL;"!T:&%T(&UA;GD@;V)J96-T<RXB
M("AI;G1E<F%C=&EV92`B*G`B*2`H8GET92UC;V1E("+!B,)@PPB&"@#$(8A@
M7"*'(B!;87)G(&YI;"!K:6QL+7)E9VEO;B!F;W)W87)D+6UI;2UO8FIE8W0@
M,5T@-"DI"@HH9&5F=6X@8F%C:W=A<F0M:VEL;"UM:6TM;V)J96-T("@F;W!T
M:6]N86P@87)G*2`B7`I+:6QL('!R96-E9&EN9R!-:6T@;V)J96-T+@I7:71H
M($%21RP@:VEL;"!T:&%T(&UA;GD@;V)J96-T<RXB("AI;G1E<F%C=&EV92`B
M*G`B*2`H8GET92UC;V1E("+!B,((A@@`PULAAR(@6V%R9R!N:6P@9F]R=V%R
M9"UK:6QL+6UI;2UO8FIE8W0@,5T@,BDI"@HH9&5F=6X@<F%I<V4M;6EM+6QI
M;F4@*"9O<'1I;VYA;"!A<F<I(")<"E)A:7-E(&9O;&QO=VEN9R!L:6YE+"!F
M:7AI;F<@=7`@=VAI=&5S<&%C92!A="!J;VEN+@I7:71H($%21R!R86ES92!T
M:&%T(&UA;GD@9F]L;&]W:6YG(&QI;F5S+@I!(&YE9V%T:79E($%21R!W:6QL
M(')A:7-E(&-U<G)E;G0@;&EN92!A;F0@<')E=FEO=7,@;&EN97,N(B`H:6YT
M97)A8W1I=F4@(BIP(BD@*&)Y=&4M8V]D92`BPXC$"88*`,6)$2$8"<96@Q8`
MQ8(7`,8:BL<)QEPBA38`R`HAB,E@8%-<(HC*((@)"%J)$8B"&0`I*H<B(%MI
M;F-R96UE;G0@87)G(&1I<F5C=&EO;B!N:6P@<VEG;B`Q(#`@+ST@9F]R=V%R
M9"UL:6YE(&1E;&5T92UR96=I;VX@9FEX=7`M=VAI=&5S<&%C95T@."DI"@HH
M9&5F=6X@9F]R=V%R9"UD;W=N+6UI;2UO8FIE8W0@*"9O<'1I;VYA;"!A<F<I
M(")<"DUO=F4@9&]W;B!A(&QE=F5L(&]F($UI;2!S=')U8W1U<F4@9F]R=V%R
M9',N"E=I=&@@05)'+"!M;W9E(&1O=VX@=&AA="!M86YY(&QE=F5L<R!F;W)W
M87)D<R`H8F%C:W=A<F1S+"!!4D<@/"`P*2XB("AI;G1E<F%C=&EV92`B<"(I
M("AB>71E+6-O9&4@(L2(Q0F&"@#&B1$A&,<)(<95A18`"C^#6P"*R`@AB`C)
M5H4G`,K+(8C,""$;S0LASE6&.0#-"R'/52F%2`#0""&(T0@AA4@`8(96`-)@
M"-,CAE8`U`@A*6*">`#5"<E<(H5X`-)@"-,CAFT`U`@A8H@)"%J)$8B"6P`I
MAR(@6V1I<F5C=&EO;B!A<F<@;6EM+61O=VXM<&%R96YS+6]N;'D@8R!N:6P@
M<VEG;B`Q(&%B<R!S:VEP+6UI;2UW:&ET97-P86-E(#`@<F4M<V5A<F-H+69O
M<G=A<F0@(EQ<<R<J(B!N97AT+6-H87(@8VAA<BUS>6YT87@@.34@,3$Y(&9O
M<G=A<F0M<V5X<"!I;G-I9&4M861E8VPM;W(M=')A:6QE<BUP('-C86XM;&ES
M=',@+3$@8G5F9F5R+65N9"`O/5T@,3<I*0H**&1E9G5N(&)A8VMW87)D+61O
M=VXM;6EM+6]B:F5C="`H)F]P=&EO;F%L(&%R9RD@(EP*36]V92!D;W=N(&$@
M;&5V96P@;V8@36EM('-T<G5C='5R92!B86-K=V%R9',N"E=I=&@@05)'+"!M
M;W9E(&1O=VX@=&AA="!M86YY(&QE=F5L<R!B86-K=V%R9',@*&9O<G=A<F1S
M+"!!4D<@/"`P*2XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(
MP@B##``(6X(-`,,AAR(@6V%R9R!N:6P@9F]R=V%R9"UD;W=N+6UI;2UO8FIE
M8W0@+3%=(#(I*0H**&1E9G5N(&9O<G=A<F0M=7`M;6EM+6]B:F5C="`H)F]P
M=&EO;F%L(&%R9RD@(EP*36]V92!U<"!A(&QE=F5L(&]F($UI;2!S=')U8W1U
M<F4@9F]R=V%R9',*5VET:"!!4D<L(&UO=F4@=7`@=&AA="!M86YY(&QE=F5L
M<R!F;W)W87)D<R`H8F%C:W=A<F1S+"!!4D<@/"`P*2XB("AI;G1E<F%C=&EV
M92`B<"(I("AB>71E+6-O9&4@(L*(PPF&"@#$B1$A&,4)QEPBA2D`QV`(Q".&
M'@#("2%BB`D(6HD1B((,`(@(QE>%,@#)("F'(B!;9&ER96-T:6]N(&%R9R!N
M:6P@<VEG;B`Q("\](#`@<V-A;BUL:7-T<R!B=69F97(M96YD(&)A8VMW87)D
M+7!R969I>"UC:&%R<UT@-RDI"@HH9&5F=6X@8F%C:W=A<F0M=7`M;6EM+6]B
M:F5C="`H)F]P=&EO;F%L(&%R9RD@(EP*36]V92!U<"!A(&QE=F5L(&]F($UI
M;2!S=')U8W1U<F4@8F%C:W=A<F1S"E=I=&@@05)'+"!M;W9E('5P('1H870@
M;6%N>2!L979E;',@8F%C:W=A<F1S("AF;W)W87)D<RP@05)'(#X@,"DN(B`H
M:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,((@PP`"%N"#0##(8<B
M(%MA<F<@;FEL(&9O<G=A<F0M=7`M;6EM+6]B:F5C="`M,5T@,BDI"@HH9&5F
M=6X@<F5P;&%C92UI;BUM:6TM;V)J96-T("AO;&0@;F5W*2`B7`I297!L86-E
M('-T<FEN9R!I;B!F;VQL;W=I;F<@36EM(&]B:F5C="XB("AI;G1E<F%C=&EV
M92`B*G-297!L86-E(&EN(&]B:F5C=#H@"G-297!L86-E("5S('=I=&@Z("(I
M("AB>71E+6-O9&4@(L*(C,-@BL3%(8A@*5PBB,8("5PB*8<B(%MO;&0@;F5W
M(&YI;"!N87)R;W<M=&\M<F5G:6]N(&9O<G=A<F0M;6EM+6]B:F5C="`Q(')E
M<&QA8V4M<W1R:6YG72`U*2D*"BAD969U;B!T<F%N<W!O<V4M;6EM+6]B:F5C
M=',@*"9O<'1I;VYA;"!A<F<I(")<"E1R86YS<&]S92!-:6T@;V)J96-T<R!A
M<F]U;F0@<&]I;G0N"E=I=&@@05)'+"!T<F%N<W!O<V4@<')E8V5D:6YG(&]B
M:F5C="!T:&%T(&UA;GD@=&EM97,@=VET:"!F;VQL;W=I;F<@;V)J96-T<RX*
M02!N96=A=&EV92!!4D<@=VEL;"!T<F%N<W!O<V4@8F%C:W=A<F1S+B(@*&EN
M=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@(L&(PL,(A@D`Q%PBAR(@6V%R
M9R!N:6P@=')A;G-P;W-E+7-U8G(@9F]R=V%R9"UM:6TM;V)J96-T(#%=(#,I
M*0H**&1E9G5N(&)E9VEN;FEN9RUO9BU$149)3D4@*"9O<'1I;VYA;"!A<F<@
M;6]V92D@(EP*36]V92!B86-K=V%R9"!T;R!B96=I;FYI;F<@;V8@<W5R<F]U
M;F1I;F<@;W(@<')E=FEO=7,@=&]P;&5V96P@36EM(&9O<FTN"E=I=&@@05)'
M+"!D;R!I="!T:&%T(&UA;GD@=&EM97,N("!3=&]P<R!A="!L87-T('1O<&QE
M=F5L(&9O<FT@<V5E;B!I9B!B=69F97(*96YD(&ES(')E86-H960N(B`H:6YT
M97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+$B,4)A@H`QHD1(1@*/X44`,.)
M$H@(QU>%'@!@5&*(R`G'7"*%+`#)RL0*""2%.``)"%J)$8B"'P"(",=7A4(`
M8%-B*8<B(%MD:7)E8W1I;VX@87)G(&UO=F4@="!N:6P@<VEG;B`Q(#`@+ST@
M<F4M<V5A<F-H+6)A8VMW87)D(")>/")=(#<I*0H**&1E9G5N(&5N9"UO9BU$
M149)3D4@*"9O<'1I;VYA;"!A<F<I(")<"DUO=F4@9F]R=V%R9"!T;R!E;F0@
M;V8@<W5R<F]U;F1I;F<@;W(@;F5X="!T;W!L979E;"!M:6T@9F]R;2X*5VET
M:"!!4D<L(&1O(&ET('1H870@;6%N>2!T:6UE<RX@(%-T;W!S(&%T(&5N9"!O
M9B!L87-T('1O<&QE=F5L(&9O<FT@<V5E;@II9B!B=69F97(@96YD(&ES(')E
M86-H960N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B`@_A0H`
MPHD0B`C#5X,9`,0(4ULA@BX`Q<8A/X4D``A4B1"(Q`A;QUPBB,3"(8C(PB&(
MR<(AAR(@6V%R9R!N:6P@,2`P(&)E9VEN;FEN9RUO9BU$149)3D4@;&]O:VEN
M9RUA="`B7CPB(&UO=F4@9F]R=V%R9"UM:6TM;V)J96-T(&9O<G=A<F0M;&EN
M95T@-RDI"@HH9&5F=6X@;F5X="UM:6TM;V)J96-T("@F;W!T:6]N86P@87)G
M*2`B7`I-;W9E('1O(&)E9VEN;FEN9R!O9B!N97AT('1O<&QE=F5L($UI;2!O
M8FIE8W0N"E=I=&@@05)'+"!D;R!I="!T:&%T(&UA;GD@=&EM97,N("!3=&]P
M<R!A="!L87-T(&]B:F5C="!S965N(&EF(&)U9F9E<B!E;F0*:7,@<F5A8VAE
M9"XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L2("8,*`,:""P#'
MR`N&$P#)B1,A&A@*RE:%'P!@5&*(RPO*7"*%+0#,",3%"B2%.0`+"EJ)$XB"
M(`"("LI6A4,`8%-BB`K*5X93`(K-R2&(SF`A*3^%6@#/RB$JAR(@6W-E87)C
M:"US=')I;F<@;6EM+7-T;W`M9F]R+7-L;W`@9&ER96-T:6]N(&%R9R!N:6P@
M="`B7EQ<4R`B(")>7%QS*"(@<VEG;B`Q(#`@+ST@<F4M<V5A<F-H+69O<G=A
M<F0@9F]R=V%R9"UM:6TM;V)J96-T('!O<RUV:7-I8FQE+6EN+7=I;F1O=RUP
M(')E8V5N=&5R72`W*2D*"BAD969U;B!P<F5V:6]U<RUM:6TM;V)J96-T("@F
M;W!T:6]N86P@87)G*2`B7`I-;W9E('1O(&)E9VEN;FEN9R!O9B!P<F5V:6]U
M<R!T;W!L979E;"!-:6T@;V)J96-T+@I7:71H($%21R!D;R!I="!T:&%T(&UA
M;GD@=&EM97,N("!3=&]P<R!A="!L87-T(&]B:F5C="!S965N(&EF(&)U9F9E
M<B!E;F0*:7,@<F5A8VAE9"XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O
M9&4@(L&(P@B&"`##6R&'(B!;87)G(&YI;"!N97AT+6UI;2UO8FIE8W0@,5T@
M,BDI"@HH9&5F=6X@8V%L8W5L871E+6UI;2UI;F1E;G0@*"9O<'1I;VYA;"!P
M87)S92US=&%R="D@(EP*0V%L8W5L871E(&EN9&5N=&%T:6]N(&9O<B!-:6T@
M;&EN92X@(%)E='5R;G,@8V]L=6UN+B(@*&)Y=&4M8V]D92`BBM,@B&#,S,S,
MS,S,S,P>"1X('@<>!AT<&QH9&`X*@R<`#@IB@BH`U-6-B&`(5X4\`-9@"-<C
MB1*(@BL`B,N)$8@)A5$`"D")%@F%40`."==6A20"S(D1B-C9"EPB0(D4B`I!
M0(D3B`M48H@,A7$`#&!6A8H`U@P(UR.)%@>(#@=!0(D1A8H`#@>)$H@)@Y,`
MS((@`@M4B18(B`X(8H@,/X.H`&F)%8(@`FC:58,%`=O<(8A@#%:#O@`."&*"
M`@&*W=PAB&`I#%:#U0#>WR&(8(D6"(("`0QBB-,@B-9@#-?+)(A@#%6&\@"*
MUF`,UR-`UU4I@_\`X""(8(D6"(("`0X(8H(@`@X-A3T!:.%5A3T!BM>)%@>(
MXN,AB`X'5(D6!^17A2D!S.7FCX4Q`<R(@AH!B`X'Y%>%/`'GZ"$I@]@!U\P>
M#QX.8`Q7A:(!W@X0#%PBB&")%@8.#E:%<`$."`X&7HD6"(CI((A@B18.B`X&
M8HAGZE6#FP%@B18/B-O<(8@.#PQ5@XX!#(D6"(*8`=X.$`Q<(HA@B18(@IX!
MV]PAB()&`8@(8HC>WV1<(HAGZE6%S`$.#X6\`>L.#<M<(C^#QP$.#XD6"(+,
M`0M4B18(*H@."&*(:8D5@B`"BMW<(8A@*0Q6@^\!WM\AB&")%@B"'`(,8HC3
M((C68`S7RR2(8`Q5A@P"BM9@#-<C0-=5*8,9`N`@B&")%@B"'`(."&*(:8D5
MB()!`(C8[`I<(D"%=0(,@T("#&*(V]PAB.WN(8CBXR&"3`((8HCO\"&(XMPA
MB&")%@:(\=\AB.`@B.?R(85A`@X1@VL"#@948H)Q`@ABB-[?(8AIB16(#8:2
M`@X2A8P""3^%C`+S#A(*"".)%8:2`FF)%8@(8H@-+@HIAR(@6VEN9&5N="UP
M;VEN="!R971R>2!S=&%T92!C;VYT86EN:6YG+7-E>'`@;&%S="US97AP(&1E
M<VER960M:6YD96YT('-T87)T('!E96L@=VAE<F4@<&%R96XM9&5P=&@@<&%R
M<V4M<W1A<G0@="!N:6P@:6YD96YT+6UI;2UA<F=L:7-T(&5O;"!L87-T+7-T
M<FEN9R!M:6TM=VAI=&5S<&%C92!I;F1E;G0M;6EM+6-O;6UE;G0@:6YD96YT
M+6UI;2UH;V]K(&)E9VEN;FEN9RUO9BUL:6YE(&9R;VTM=&AE+71O<"`H8GET
M92UC;V1E("+!B1"("(4P`,/%QH^(Q\@AA2$`"F*(R<K#R\PDB,W.PUPBB`B%
M*@#/:=!<(HD0B(($`(C1#"&(;S^%/0#2TR&(U""'(B!;<F5T<GD@="!I;F1E
M;G0M<&]I;G0@;FEL(&UI;2UW:&ET97-P86-E("AB>71E+6-O9&4@(L#!(8<B
M(%MF;W)W87)D+7-E>'`@+3%=(#(I("@H97)R;W(@*&)Y=&4M8V]D92`BP8D0
MAR(@6W)E=')Y(&YI;%T@,BDI*2!L;V]K:6YG+6%T("(N/UL@"5TJ7"(B(')E
M+7-E87)C:"UB86-K=V%R9"`B7EQ<<R@B(&UO=F4@,2!T:')O=R!F<F]M+71H
M92UT;W`@+ST@,"!S:VEP+6-H87)S+6)A8VMW87)D(&9O<G=A<F0M8VAA<B`M
M,2!B86-K=V%R9"UP<F5F:7@M8VAA<G-=(#@I('!A<G-E+7!A<G1I86PM<V5X
M<"`P(&YT:&-D<B`R(#8P(&9O<G=A<F0M<V5X<"`Q(&9O<G=A<F0M;&EN92!S
M:VEP+6-H87)S+69O<G=A<F0@(B`)(B!B86-K=V%R9"UP<F5F:7@M8VAA<G,@
M-#`@9F]R=V%R9"UC:&%R("TQ(#8@*&)Y=&4M8V]D92`BP<(AB,"'(B!;="!F
M;W)W87)D+7-E>'`@+3%=(#(I("@H97)R;W(@*&)Y=&4M8V]D92`BP(<B(%MN
M:6Q=(#$I*2D@;&]O:VEN9RUA="`B1$5&24Y%7%Q\1$5&34%#7%Q\1E5.0U1)
M3TXB(&5N9"UO9BUL:6YE(#,T(&5Q=6%L(#,@<V5A<F-H+69O<G=A<F0@(EPB
M(B!R92US96%R8V@M8F%C:W=A<F0@(EM>7%Q=7"(B('-K:7`M8VAA<G,M8F%C
M:W=A<F0@(CM;(`E=*EPB(B!F=6YC86QL72`T,"DI"@HH9&5F=6X@:6YD96YT
M+6UI;2UH;V]K("AS=&%T92!I;F1E;G0M<&]I;G0I(")<"D-O;7!U=&4@:6YD
M96YT871I;VX@9F]R($UI;2!S<&5C:6%L(&9O<FUS+B`@4F5T=7)N<R!C;VQU
M;6X@;W(@;FEL+B(@*&)Y=&4M8V]D92`B"4%`8!H8B@A48HC(((C)RB&%;P!I
M&\O,8,W.(8A@7"(A'`S/3AW0#=%<(H4P``X&B16&-@#2#2&#30#3SB&(8-35
M"5PB0%:%2@`-"UQ<@FX`"F*(#3J#70#6"0X'7"*";@`-.85E`-<-(85N`-@-
M"0X'(RLI*H<B(%MC;VYT86EN:6YG+7-E>'`@<W1A=&4@8W5R<F5N="UI;F1E
M;G0@<W1A<G0@9G5N8W1I;VX@;65T:&]D(&UI;2UB;V1Y+6EN9&5N="!I;F1E
M;G0M<&]I;G0@8F%C:W=A<F0M<')E9FEX+6-H87)S(&QO;VMI;F<M870@(EQ<
M<W=<7'Q<7'-?(B!I;G1E<FXM<V]F="!B=69F97(M<W5B<W1R:6YG(&9O<G=A
M<F0M<V5X<"`Q(&EN9&5N="UM:6TM:&]O:R!E<75A;"!$149)3D4@:6YT96=E
M<G`@9F]R=V%R9"UL:6YE(&YT:&-D<B`R(&EN9&5N="UM:6TM;V9F<V5T(&9B
M;W5N9'`@9G5N8V%L;%T@,34I*0H**&1E9G5N(&EN9&5N="UM:6TM;V9F<V5T
M("AS=&%T92!I;F1E;G0M<&]I;G0I("AB>71E+6-O9&4@(@@*R4X,04#*RPQ<
M(D#('@8=&QD8"U1BB&`.!U>%7"(`R,S-CX50`,[/(8C0((AGT56#-@#(@DP`
M"4")%@:(T@E!B1$AA4P`"8D0B,B)$8B"%P"("U1BB&D.!H9<7``(7%PMAR(@
M6VUI;2UB;V1Y+6EN9&5N="!I;F1E;G1A=&EO;G,@9G5N8W1I;VX@8V]N=&%I
M;FEN9RUS97AP('-T871E(&QA<W0M<V5X<"!I;F1E;G1A=&EO;B!I;F1E;G0M
M<&]I;G0@;FEL(&EN9&5N="UM:6TM:&]O:R!N=&AC9'(@,B`H8GET92UC;V1E
M("+"PR&(Q&`(P\$DAR(@6VEN9&5N="UP;VEN="!T(&9O<G=A<F0M<V5X<"`Q
M('!A<G-E+7!A<G1I86PM<V5X<%T@-BD@*"AE<G)O<B`H8GET92UC;V1E("+`
MAR(@6VYI;%T@,2DI*2!S:VEP+6-H87)S+6)A8VMW87)D("(@"2(@8F%C:W=A
M<F0M<')E9FEX+6-H87)S(#4Y(&EN=&5G97)P72`W*2D*"BAD969U;B!I;F1E
M;G0M;6EM+6-O;6UE;G0@*"9O<'1I;VYA;"!S=&%R="D@(EP*26YD96YT(&$@
M;VYE(&QI;F4@*'-T<FEN9RD@36EM(&-O;6UE;G0@9F]L;&]W:6YG(&]B:F5C
M="P@:68@86YY+B(@*&)Y=&4M8V]D92`B8!C$((A@&<4:Q1O&((C'R(V("&(L
MAR(@6V]L9"UP;VEN="!E;VP@<W1A=&4@;&%S="US97AP(&5N9"UO9BUL:6YE
M(&YI;"!B96=I;FYI;F<M;V8M;&EN92!N;RUC;VUM96YT("AB>71E+6-O9&4@
M(L9@"5PBB1"(Q\@(7")`B1(_AA<`Q\D(7")`A1X`RLO#7"*(S""(QF`)S<0D
MB&`*584S`,K+Q%PBB`IBB,[/(8C0((C1TB$_A4D`RLO#7"*(TR"(:0U7@U@`
M#6J"6@#4((<B(%MS=&%T92!E;VP@;&%S="US97AP(&YI;"!T(&-O;6UE;G0M
M8V]L=6UN('!A<G-E+7!A<G1I86PM<V5X<"!N=&AC9'(@,B`S('1H<F]W(&YO
M+6-O;6UE;G0@8F5G:6YN:6YG+6]F+6QI;F4@,"!S:VEP+6-H87)S+6)A8VMW
M87)D("(@"2(@8F%C:W=A<F0M<')E9FEX+6-H87)S(&QO;VMI;F<M870@(CM;
M(`E=*EPB(B!D96QE=&4M:&]R:7IO;G1A;"US<&%C92!T86(M=&\M=&%B+7-T
M;W!=(#$T*5T@-"DI"@HH9&5F=6X@:6YD96YT+6UI;2UL:6YE(&YI;"`B7`I)
M;F1E;G0@;&EN92!O9B!-:6T@8V]D92XB("AI;G1E<F%C=&EV92`B*B(I("AB
M>71E+6-O9&4@(L.(9&!:&,0@B&`9Q2`:QL<AB,AI"EPBA2``R0E@7"*("FJ(
M9`A:8%:%+0!D"%IB*X<B(%MP;W-I=&EO;B!B;VP@:6YD96YT(&YI;"!B96=I
M;FYI;F<M;V8M;&EN92!C86QC=6QA=&4M;6EM+6EN9&5N="!S:VEP+6-H87)S
M+69O<G=A<F0@(B`)(B`O/2!D96QE=&4M<F5G:6]N72`W*2D*"BAD969U;B!N
M97=L:6YE+6%N9"UM:6TM:6YD96YT(&YI;"`B7`I);G-E<G0@;F5W;&EN92!A
M="!P;VEN="!A;F0@:6YD96YT+B(@*&EN=&5R86-T:79E("(J(BD@*&)Y=&4M
M8V]D92`BP(C!((C"((<B(%MN:6P@;F5W;&EN92!I;F1E;G0M;6EM+6QI;F5=
M(#,I*0H**&1E9G5N(&]P96XM;6EM+6QI;F4@*"9O<'1I;VYA;"!L:6YE<RD@
M(EP*26YS97)T(&YE=VQI;F4@8F5F;W)E('!O:6YT(&%N9"!I;F1E;G0N"E=I
M=&@@05)'(&EN<V5R="!T:&%T(&UA;GD@;F5W;&EN97,N(B`H:6YT97)A8W1I
M=F4@(BIP(BD@*&)Y=&4M8V]D92`BPHC#((C$(!@)Q5:%(`#&((C'R"&("&J(
M"5.)$8B""``IAR(@6VEN9&5N="!L:6YE<R!N:6P@8F5G:6YN:6YG+6]F+6QI
M;F4@8V%L8W5L871E+6UI;2UI;F1E;G0@,"!N97=L:6YE(&9O<G=A<F0M;&EN
M92`M,5T@-RDI"@HH9&5F=6X@:6YD96YT+6UI;2UO8FIE8W0@*"9O<'1I;VYA
M;"!D;VYT+6EN9&5N="UF:7)S="UL:6YE*2`B7`I);F1E;G0@;V)J96-T(&9O
M;&QO=VEN9R!P;VEN="!A;F0@86QL(&QI;F5S(&-O;G1A:6YE9"!I;G-I9&4@
M:70N"E=I=&@@05)'+"!I9&5N=',@;VYL>2!C;VYT86EN960@;&EN97,@*'-K
M:7!S(&9I<G-T(&QI;F4I+B(@*&EN=&5R86-T:79E("(J4"(I("AB>71E+6-O
M9&4@(L>(Q\?'QQL:&1B*R&!DR<0DB&")$XC*RR&(9&!:B1`IB(H-/X4I`,P@
MB,W+(8AD8%H(5H5>`,X+(8D2B&")$8C/T"&(T0II7"*%4@#2"6!<(H@*:H@.
M!H5:`,8@B((J`"DLAR(@6V5N9"!B;VP@:6YD96YT('-T87)T('0@9&]N="UI
M;F1E;G0M9FER<W0M;&EN92!I;F1E;G0M;6EM+6-O;6UE;G0@;FEL('!A<G-E
M+7!A<G1I86PM<V5X<"`P(&9O<G=A<F0M<V5X<"`Q(&EN9&5N="UM:6TM;&EN
M92!F;W)W87)D+6QI;F4@8V%L8W5L871E+6UI;2UI;F1E;G0@<VMI<"UC:&%R
M<RUF;W)W87)D("(@"2(@+ST@9&5L971E+7)E9VEO;ET@,3$I*0H**&1E9G5N
M(&9I;F0M;6EM+61E9FEN:71I;VX@*&YA;64I(")<"E-E87)C:"!F;W(@9&5F
M:6YI=&EO;B!O9B!F=6YC=&EO;BP@;6%C<F\L(&]R(&=F8VXN"EEO=2!N965D
M('1Y<&4@;VYL>2!E;F]U9V@@;V8@=&AE(&YA;64@=&\@8F4@=6YA;6)I9W5O
M=7,N(B`H:6YT97)A8W1I=F4@(G-.86UE.B`B*2`H8GET92UC;V1E("+!B,$8
MBF5BB,'"PX\IB`B%'@#$((@(8HC%((C&QR$IAR(@6W=H97)E(&YI;"`H8GET
M92UC;V1E("+"PPA0(8A@B1&'(B!;;F%M92!W:&5R92!R92US96%R8V@M9F]R
M=V%R9"`B7CQ<7"A$149)3D5<7'Q<7$1%1DU!0UQ<?$9#3EQ<?$=&0TY<7"E<
M7"A;(`E=*EQ<*2)=(#,I("@H97)R;W(@*&)Y=&4M8V]D92`BP<((7"*'(B!;
M;F%M92!E<G)O<B`B0V%N)W0@9FEN9"`E<R)=(#,I*2D@<'5S:"UM87)K(&)E
M9VEN;FEN9RUO9BUL:6YE(')E8V5N=&5R(#!=(#0I*0H**&1E9G5N(&)E9VEN
M+6UI;2UC;VUM96YT(&YI;"`B7`I-;W9E('1O(&5X:7-T:6YG(&-O;6UE;G0@
M;W(@:6YS97)T(&5M<'1Y(&-O;6UE;G0N(B`H:6YT97)A8W1I=F4@(BHB*2`H
M8GET92UC;V1E("+'B,L@B&`8S""(8!G-S@C"(X,G``N%)`!D8%H<PR"(9`Q:
M8BF"D0#'QQX&'0EBB,_08`C1(XD50-%<(H5"`-+3#5PB0(51`-+3#5PB0(D6
M!HB"+P"(TM0-7")`@UX`QX*0`-5@"%PBB`X&/X5N`,\-0-%<(H-W`-8@:H*&
M`&D."%:#@P#7((*&``X(:H@."6.(B@X*8RDJ*H<B(%ME;VP@8F]L('0@:6YD
M96YT+6UI;2UC;VUM96YT('=H97)E('-T871E(&QA<W0M<V5X<"!N:6P@8V]M
M;65N="UC;VQU;6X@8V]M;65N="US=&%R="!C;VUM96YT+65N9"!E;F0M;V8M
M;&EN92!B96=I;FYI;F<M;V8M;&EN92!R92US96%R8V@M9F]R=V%R9"`B.UL@
M"5TJ7"(B(&5Q=6%L('!A<G-E+7!A<G1I86PM<V5X<"`P(&YT:&-D<B`R(#,@
M9&5L971E+7)E9VEO;B!C86QC=6QA=&4M;6EM+6EN9&5N="!T86(M=&\M=&%B
M+7-T;W!=(#$T*2D*"BAD969U;B!S:VEP+6UI;2UW:&ET97-P86-E("AD:7)E
M8W1I;VXI("AB>71E+6-O9&4@(@C"68,-`,,)9%PB@A$`Q`EE7"*'(B!;9&ER
M96-T:6]N(&UI;2UW:&ET97-P86-E(#`@<VMI<"UC:&%R<RUF;W)W87)D('-K
M:7`M8VAA<G,M8F%C:W=A<F1=(#0I*0H**&1E9G5N(&EN<VED92UA9&5C;"UO
M<BUT<F%I;&5R+7`@*&1I<F5C=&EO;BD@*&)Y=&4M8V]D92`B",%9@PP`PL,A
M@A4`:,15AA4`PL4AAR(@6V1I<F5C=&EO;B`P(&QO;VMI;F<M870@(CI<7'PA
M+2(@-3@@(B$M(ET@,RDI"@HH9&5F=6X@<VEG;B`H;BD@(EP*4F5T=7)N<R`M
M,2!I9B!.(#P@,"P@96QS92`Q+B(@*&)Y=&4M8V]D92`B",%9@PH`PH(+`,.'
M(B!;;B`P(#$@+3%=(#(I*0H**&1E9G5N(&%B<R`H;BD@(EP*4F5T=7)N<R!T
M:&4@86)S;VQU=&4@=F%L=64@;V8@3BXB("AB>71E+6-O9&4@(@C!68,*``B"
M#``(6X<B(%MN(#!=(#(I*0H**&1E9G5N(&YE>'0M8VAA<B`H9&ER96-T:6]N
M*2`B7`I2971U<FYS('!R96-E9&EN9RUC:&%R(&EF($1)4D5#5$E/3B`\(#`L
M(&]T:&5R=VES92!F;VQL;W=I;F<M8VAA<BXB("AB>71E+6-O9&4@(@C!68,*
;`&>""P!HAR(@6V1I<F5C=&EO;B`P72`R*2D*
`
end
