begin 644 mlconvert.elc
M"BAD969U;B!C;VYV97)T+6UO8VML:7-P+6)U9F9E<B!N:6P@(EP*0V]N=F5R
M="!B=69F97(@;V8@36]C:VQI<W`@8V]D92!T;R!R96%L($QI<W`@=&AA="!'
M3E4@16UA8W,@8V%N(')U;BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`B
MP(C!((C"P\0@(2&(Q<;'7"*(R,DAB&5BB,H@B&5BB,O,S8^(96*(SF.(SV.(
MT""(96*(R-$AAR(@6VYI;"!E;6%C<RUL:7-P+6UO9&4@<V5T+7-Y;G1A>"UT
M86)L92!C;W!Y+7-E<75E;F-E('-Y;G1A>"UT86)L92!M;V1I9GDM<WEN=&%X
M+65N=')Y(#$R-"`B=R(@;65S<V%G92`B0V]N=F5R=&EN9R!M;V-K;&ES<"`H
M=6=H(2DN+BXB(&9I>"UM;&ES<"US>6YT87@@:6=N;W)E("AB>71E+6-O9&4@
M(L"%*@!@PW`A&AD*/(4E``I`Q#T_A24`Q6.(B@EBB,;'(8C(8RDJB((``(<B
M(%MT(&]P="!F;W)M(')E860@9&5F=6X@(BDI"@HH;6PM9F]O*0H*(B!S:VEP
M+6-H87)S+69O<G=A<F0@(@HB("(H9&5F=6X@*&UL+69O;R`*(")=(#0I("@H
M96YD+6]F+69I;&4@*&)Y=&4M8V]D92`BP(<B(%MN:6Q=(#$I*2D@(CL[.R!'
M3E4@16UA8W,@8V]D92!C;VYV97)T960@9G)O;2!-;V-K;&ES<`HB("(H<F5Q
M=6ER92`G;6QS=7!P;W)T*0H*(B!F:7@M;6QI<W`M<WEM8F]L<R`B0V]N=F5R
M=&EN9R!M;V-K;&ES<"XN+F1O;F4B72`Q,"DI"@HH9&5F=6X@9FEX+6UL:7-P
M+7-Y;G1A>"!N:6P@*&)Y=&4M8V]D92`BPL/`P2.%10!HQ%6#&`#%QB&(Q\@A
M@D$`R<8AB,ICB&?+588H`&?,58,Q`,7((8(Y`,W.(84Y`,MCB,7((8C)R"&(
M@@``AR(@6VYI;"!T(')E+7-E87)C:"UF;W)W87)D(");)UPB72(@,S0@9F]R
M=V%R9"UC:&%R("TQ(&9O<G=A<F0M<V5X<"`Q(&1E;&5T92UC:&%R("(_(B`Y
M,B`Y-"!L;V]K:6YG+6%T(");7F$M>D$M6ETB72`Q,"DI"@HH9&5F=6X@9FEX
M+6UL:7-P+7-Y;6)O;',@;FEL("AB>71E+6-O9&4@(L/$(8AM/X5;`&?%5882
M`&?&58,;`,?((8)7`&?)58,G`,K((8)7`&#+&AG'R"&(S,T)8%PB(<Y.B1*(
M"C^&5@`*.X-.`,\)8%PBB`IC@E8`B@EBB-`*(2DJB((``(<B(%MT('-T87)T
M('!R;W`@<VMI<"UC:&%R<RUF;W)W87)D("(@"0HH*2(@-C,@,S0@9F]R=V%R
M9"US97AP(#$@-3D@9F]R=V%R9"UL:6YE(&YI;"!I;G1E<FXM<V]F="!B=69F
M97(M<W5B<W1R:6YG(&UO8VML:7-P(&1E;&5T92UR96=I;VX@9G5N8V%L;%T@
M,3`I*0H**&1E9G5N(&UL+65X<&%N<VEO;B`H;6PM;F%M92!L:7-P+7-T<FEN
M9RD@*&)Y=&4M8V]D92`BP@C#"2.'(B!;;6PM;F%M92!L:7-P+7-T<FEN9R!P
M=70@;6]C:VQI<W!=(#0I*0H**&UL+65X<&%N<VEO;B`H<75O=&4@9&5F=6XI
M(")M;"UD969U;B(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!I9BD@(FUL+6EF
M(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E('-E='$I("AQ=6]T92`H;&%M8F1A
M(&YI;"`H:68@*&QO;VMI;F<M870@(G-E='%;(`D*72MB=69F97(M;6]D:69I
M960M<"(I("AR97!L86-E+6UA=&-H(")S970M8G5F9F5R+6UO9&EF:65D+7`B
M*2DI*2D*"BAM;"UE>'!A;G-I;VX@*'%U;W1E('=H:6QE*2`H<75O=&4@*&QA
M;6)D82!N:6P@*&QE="`H*&5N9"`H<')O9VX@*&9O<G=A<F0M<V5X<"`R*2`H
M<&]I;G0M;6%R:V5R*2DI("AS=&%R="`H<')O9VX@*&9O<G=A<F0M<V5X<"`M
M,2D@*'!O:6YT*2DI*2`H;&5T("@H8V]N9"`H8G5F9F5R+7-U8G-T<FEN9R!S
M=&%R="!E;F0I*2D@*&-O;F0@*"AE<75A;"!C;VYD("(Q(BD@*&1E;&5T92UR
M96=I;VX@*'!O:6YT*2!E;F0I("AI;G-E<G0@(G0B*2D@*'0@*&EN<V5R="`B
M*&YO="`H>F5R;W`@(BD@*&=O=&\M8VAA<B!E;F0I("AI;G-E<G0@(BDI(BDI
M*2`H<V5T+6UA<FME<B!E;F0@;FEL*2`H9V]T;RUC:&%R('-T87)T*2DI*2DI
M"@HH;6PM97AP86YS:6]N("AQ=6]T92!A<F<I(")M;"UA<F<B*0H**&UL+65X
M<&%N<VEO;B`H<75O=&4@;F%R9W,I(")M;"UN87)G<R(I"@HH;6PM97AP86YS
M:6]N("AQ=6]T92!I;G1E<F%C=&EV92D@(FUL+6EN=&5R86-T:79E(BD*"BAM
M;"UE>'!A;G-I;VX@*'%U;W1E(&UE<W-A9V4I(")M;"UM97-S86=E(BD*"BAM
M;"UE>'!A;G-I;VX@*'%U;W1E('!R:6YT*2`B;6PM<')I;G0B*0H**&UL+65X
M<&%N<VEO;B`H<75O=&4@<V5T*2`B;6PM<V5T(BD*"BAM;"UE>'!A;G-I;VX@
M*'%U;W1E('-E="UD969A=6QT*2`B;6PM<V5T+61E9F%U;'0B*0H**&UL+65X
M<&%N<VEO;B`H<75O=&4@<')O=FED92UP<F5F:7@M87)G=6UE;G0I(")M;"UP
M<F]V:61E+7!R969I>"UA<F=U;65N="(I"@HH;6PM97AP86YS:6]N("AQ=6]T
M92!P<F5F:7@M87)G=6UE;G0M;&]O<"D@(FUL+7!R969I>"UA<F=U;65N="UL
M;V]P(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E('!R969I>"UA<F=U;65N="D@
M(FUL+7!R969I>"UA<F<B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@=7-E+6QO
M8V%L+6UA<"D@(FUL+75S92UL;V-A;"UM87`B*0H**&UL+65X<&%N<VEO;B`H
M<75O=&4@=7-E+6=L;V)A;"UM87`I(")M;"UU<V4M9VQO8F%L+6UA<"(I"@HH
M;6PM97AP86YS:6]N("AQ=6]T92!M;V1I9GDM<WEN=&%X+65N=')Y*2`B;6PM
M;6]D:69Y+7-Y;G1A>"UE;G1R>2(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!E
M<G)O<BUM97-S86=E*2`B97)R;W(B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@
M9&]T*2`B<&]I;G0M;6%R:V5R(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&UA
M<FLI(")M87)K+6UA<FME<B(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!B96=I
M;FYI;F<M;V8M9FEL92D@(F)E9VEN;FEN9RUO9BUB=69F97(B*0H**&UL+65X
M<&%N<VEO;B`H<75O=&4@96YD+6]F+69I;&4I(")E;F0M;V8M8G5F9F5R(BD*
M"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&5X8VAA;F=E+61O="UA;F0M;6%R:RD@
M(F5X8VAA;F=E+7!O:6YT+6%N9"UM87)K(BD*"BAM;"UE>'!A;G-I;VX@*'%U
M;W1E('-E="UM87)K*2`B<V5T+6UA<FLM8V]M;6%N9"(I"@HH;6PM97AP86YS
M:6]N("AQ=6]T92!A<F=U;65N="UP<F5F:7@I(")U;FEV97)S86PM87)G(BD*
M"BAM;"UE>'!A;G-I;VX@*'%U;W1E('!R979I;W5S+7!A9V4I(")M;"UP<F5V
M:6]U<RUP86=E(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&YE>'0M<&%G92D@
M(FUL+6YE>'0M<&%G92(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!N97AT+7=I
M;F1O=RD@(FUL+6YE>'0M=VEN9&]W(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E
M('!R979I;W5S+7=I;F1O=RD@(FUL+7!R979I;W5S+7=I;F1O=R(I"@HH;6PM
M97AP86YS:6]N("AQ=6]T92!N97=L:6YE*2`B;6PM;F5W;&EN92(I"@HH;6PM
M97AP86YS:6]N("AQ=6]T92!N97AT+6QI;F4I(")M;"UN97AT+6QI;F4B*0H*
M*&UL+65X<&%N<VEO;B`H<75O=&4@<')E=FEO=7,M;&EN92D@(FUL+7!R979I
M;W5S+6QI;F4B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@<V5L9BUI;G-E<G0I
M(")S96QF+6EN<V5R="UC;VUM86YD(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E
M(&UE=&$M9&EG:70I(")D:6=I="UA<F=U;65N="(I"@HH;6PM97AP86YS:6]N
M("AQ=6]T92!M971A+6UI;G5S*2`B;F5G871I=F4M87)G=6UE;G0B*0H**&UL
M+65X<&%N<VEO;B`H<75O=&4@;F5W;&EN92UA;F0M:6YD96YT*2`B;6PM;F5W
M;&EN92UA;F0M:6YD96YT(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E('EA;FLM
M9G)O;2UK:6QL8G5F9F5R*2`B>6%N:R(I"@HH;6PM97AP86YS:6]N("AQ=6]T
M92!Y86YK+6)U9F9E<BD@(FEN<V5R="UB=69F97(B*0H**&UL+65X<&%N<VEO
M;B`H<75O=&4@8V]P>2UR96=I;VXI(")C;W!Y+7)E9VEO;BUA<RUK:6QL(BD*
M"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&1E;&5T92UW:&ET92US<&%C92D@(F1E
M;&5T92UH;W)I>F]N=&%L+7-P86-E(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E
M('=I9&5N+7)E9VEO;BD@(G=I9&5N(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E
M(&9O<G=A<F0M=V]R9"D@*'%U;W1E("AL86UB9&$@;FEL("AI9B`H;&]O:VEN
M9RUA="`B9F]R=V%R9"UW;W)D6R`)"ETJ*2(I("AR97!L86-E+6UA=&-H(")F
M;W)W87)D+7=O<F0@,2DB*2DI*2D*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&)A
M8VMW87)D+7=O<F0I("AQ=6]T92`H;&%M8F1A(&YI;"`H:68@*&QO;VMI;F<M
M870@(F)A8VMW87)D+7=O<F1;(`D*72HI(BD@*')E<&QA8V4M;6%T8V@@(F)A
M8VMW87)D+7=O<F0@,2DB*2DI*2D*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&9O
M<G=A<F0M<&%R96XI(")F;W)W87)D+6QI<W0B*0H**&UL+65X<&%N<VEO;B`H
M<75O=&4@8F%C:W=A<F0M<&%R96XI(")B86-K=V%R9"UL:7-T(BD*"BAM;"UE
M>'!A;G-I;VX@*'%U;W1E('-E87)C:"UR979E<G-E*2`B;6PM<V5A<F-H+6)A
M8VMW87)D(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(')E+7-E87)C:"UR979E
M<G-E*2`B;6PM<F4M<V5A<F-H+6)A8VMW87)D(BD*"BAM;"UE>'!A;G-I;VX@
M*'%U;W1E('-E87)C:"UF;W)W87)D*2`B;6PM<V5A<F-H+69O<G=A<F0B*0H*
M*&UL+65X<&%N<VEO;B`H<75O=&4@<F4M<V5A<F-H+69O<G=A<F0I(")M;"UR
M92US96%R8V@M9F]R=V%R9"(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!Q=6]T
M92D@(G)E9V5X<"UQ=6]T92(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!R92UQ
M=65R>2UR97!L86-E*2`B<75E<GDM<F5P;&%C92UR96=E>'`B*0H**&UL+65X
M<&%N<VEO;B`H<75O=&4@<F4M<F5P;&%C92US=')I;F<I(")R97!L86-E+7)E
M9V5X<"(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!G970M='1Y+6-H87)A8W1E
M<BD@(G)E860M8VAA<B(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!G970M='1Y
M+6EN<'5T*2`B<F5A9"UI;G!U="(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!G
M970M='1Y+7-T<FEN9RD@(G)E860M<W1R:6YG(BD*"BAM;"UE>'!A;G-I;VX@
M*'%U;W1E(&=E="UT='DM8G5F9F5R*2`B<F5A9"UB=69F97(B*0H**&UL+65X
M<&%N<VEO;B`H<75O=&4@9V5T+71T>2UC;VUM86YD*2`B<F5A9"UC;VUM86YD
M(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&=E="UT='DM=F%R:6%B;&4I(")R
M96%D+79A<FEA8FQE(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&=E="UT='DM
M;F\M8FQA;FMS+6EN<'5T*2`B<F5A9"UN;RUB;&%N:W,M:6YP=70B*0H**&UL
M+65X<&%N<VEO;B`H<75O=&4@9V5T+71T>2UK97DI(")R96%D+6ME>2(I"@HH
M;6PM97AP86YS:6]N("AQ=6]T92!C/2D@(F-H87(M97%U86PB*0H**&UL+65X
M<&%N<VEO;B`H<75O=&4@9V]T;RUC:&%R86-T97(I(")G;W1O+6-H87(B*0H*
M*&UL+65X<&%N<VEO;B`H<75O=&4@<W5B<W1R*2`B;6PM<W5B<W1R(BD*"BAM
M;"UE>'!A;G-I;VX@*'%U;W1E('9A<FEA8FQE+6%P<F]P;W,I(")A<')O<&]S
M(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&5X96-U=&4M;6QI<W`M8G5F9F5R
M*2`B979A;"UC=7)R96YT+6)U9F9E<B(I"@HH;6PM97AP86YS:6]N("AQ=6]T
M92!E>&5C=71E+6UL:7-P+69I;&4I(")L;V%D(BD*"BAM;"UE>'!A;G-I;VX@
M*'%U;W1E('9I<VET+69I;&4I(")F:6YD+69I;&4B*0H**&UL+65X<&%N<VEO
M;B`H<75O=&4@<F5A9"UF:6QE*2`B9FEN9"UF:6QE(BD*"BAM;"UE>'!A;G-I
M;VX@*'%U;W1E('=R:71E+6UO9&EF:65D+69I;&5S*2`B<V%V92US;VUE+6)U
M9F9E<G,B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@8F%C:W5P+6)E9F]R92UW
M<FET:6YG*2`B;6%K92UB86-K=7`M9FEL97,B*0H**&UL+65X<&%N<VEO;B`H
M<75O=&4@=W)I=&4M9FEL92UE>&ET*2`B<V%V92UB=69F97)S+6MI;&PM96UA
M8W,B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@=W)I=&4M;F%M960M9FEL92D@
M(G=R:71E+69I;&4B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@8VAA;F=E+69I
M;&4M;F%M92D@(G-E="UV:7-I=&5D+69I;&4M;F%M92(I"@HH;6PM97AP86YS
M:6]N("AQ=6]T92!C:&%N9V4M8G5F9F5R+6YA;64I(")R96YA;64M8G5F9F5R
M(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&)U9F9E<BUE>&ES=',I(")G970M
M8G5F9F5R(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&1E;&5T92UB=69F97(I
M(")K:6QL+6)U9F9E<B(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!U;FQI;FLM
M9FEL92D@(F1E;&5T92UF:6QE(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E('5N
M;&EN:RUC:&5C:W!O:6YT+69I;&5S*2`B9&5L971E+6%U=&\M<V%V92UF:6QE
M<R(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!F:6QE+65X:7-T<RD@(F9I;&4M
M97AI<W1S+7`B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@=W)I=&4M8W5R<F5N
M="UF:6QE*2`B<V%V92UB=69F97(B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@
M8VAA;F=E+61I<F5C=&]R>2D@(F-D(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E
M('1E;7`M=7-E+6)U9F9E<BD@(G-E="UB=69F97(B*0H**&UL+65X<&%N<VEO
M;B`H<75O=&4@9F%S="UF:6QT97(M<F5G:6]N*2`B9FEL=&5R+7)E9VEO;B(I
M"@HH;6PM97AP86YS:6]N("AQ=6]T92!P96YD:6YG+6EN<'5T*2`B:6YP=70M
M<&5N9&EN9RUP(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&5X96-U=&4M:V5Y
M8F]A<F0M;6%C<F\I(")C86QL+6QA<W0M:V)D+6UA8W)O(BD*"BAM;"UE>'!A
M;G-I;VX@*'%U;W1E('-T87)T+7)E;65M8F5R:6YG*2`B<W1A<G0M:V)D+6UA
M8W)O(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&5N9"UR96UE;6)E<FEN9RD@
M(F5N9"UK8F0M;6%C<F\B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@9&5F:6YE
M+6ME>6)O87)D+6UA8W)O*2`B;F%M92UL87-T+6MB9"UM86-R;R(I"@HH;6PM
M97AP86YS:6]N("AQ=6]T92!D969I;F4M<W1R:6YG+6UA8W)O*2`B;6PM9&5F
M:6YE+7-T<FEN9RUM86-R;R(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!C=7)R
M96YT+6-O;'5M;BD@(FUL+6-U<G)E;G0M8V]L=6UN(BD*"BAM;"UE>'!A;G-I
M;VX@*'%U;W1E(&-U<G)E;G0M:6YD96YT*2`B;6PM8W5R<F5N="UI;F1E;G0B
M*0H**&UL+65X<&%N<VEO;B`H<75O=&4@:6YS97)T+6-H87)A8W1E<BD@(FEN
M<V5R="(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!U<V5R<RUL;V=I;BUN86UE
M*2`B=7-E<BUL;V=I;BUN86UE(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E('5S
M97)S+69U;&PM;F%M92D@(G5S97(M9G5L;"UN86UE(BD*"BAM;"UE>'!A;G-I
M;VX@*'%U;W1E(&-U<G)E;G0M=&EM92D@(F-U<G)E;G0M=&EM92US=')I;F<B
M*0H**&UL+65X<&%N<VEO;B`H<75O=&4@8W5R<F5N="UN=6UE<FEC+71I;64I
M(")C=7)R96YT+6YU;65R:6,M=&EM92UY;W4M;&]S92(I"@HH;6PM97AP86YS
M:6]N("AQ=6]T92!C=7)R96YT+6)U9F9E<BUN86UE*2`B8G5F9F5R+6YA;64B
M*0H**&UL+65X<&%N<VEO;B`H<75O=&4@8W5R<F5N="UF:6QE+6YA;64I(")B
M=69F97(M9FEL92UN86UE(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&QO8V%L
M+6)I;F1I;F<M;V8I(")L;V-A;"UK97DM8FEN9&EN9R(I"@HH;6PM97AP86YS
M:6]N("AQ=6]T92!G;&]B86PM8FEN9&EN9RUO9BD@(F=L;V)A;"UK97DM8FEN
M9&EN9R(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!R96UO=F4M:V5Y+6)I;F1I
M;F<I(")G;&]B86PM=6YS970M:V5Y(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E
M(')E;6]V92UB:6YD:6YG*2`B9VQO8F%L+75N<V5T+6ME>2(I"@HH;6PM97AP
M86YS:6]N("AQ=6]T92!R96UO=F4M;&]C86PM8FEN9&EN9RD@(FQO8V%L+75N
M<V5T+6ME>2(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!R96UO=F4M86QL+6QO
M8V%L+6)I;F1I;F=S*2`B=7-E+6QO8V%L+6UA<"!N:6PB*0H**&UL+65X<&%N
M<VEO;B`H<75O=&4@875T;VQO860I(")M;"UA=71O;&]A9"(I"@HH;6PM97AP
M86YS:6]N("AQ=6]T92!C:&5C:W!O:6YT+69R97%U96YC>2D@(F%U=&\M<V%V
M92UI;G1E<G9A;"(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!M;V1E+7-T<FEN
M9RD@(FUO9&4M;F%M92(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!R:6=H="UM
M87)G:6XI(")F:6QL+6-O;'5M;B(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!T
M86(M<VEZ92D@(G1A8BUW:61T:"(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!D
M969A=6QT+7)I9VAT+6UA<F=I;BD@(F1E9F%U;'0M9FEL;"UC;VQU;6XB*0H*
M*&UL+65X<&%N<VEO;B`H<75O=&4@9&5F875L="UT86(M<VEZ92D@(F1E9F%U
M;'0M=&%B+7=I9'1H(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&)U9F9E<BUI
M<RUM;V1I9FEE9"D@(BAB=69F97(M;6]D:69I960M<"DB*0H**&UL+65X<&%N
M<VEO;B`H<75O=&4@9FEL92UM;V1I9FEE9"UT:6UE*2`B>6]U+6QO<V4M;VXM
M9FEL92UM;V1I9FEE9"UT:6UE(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&YE
M961S+6-H96-K<&]I;G1I;F<I(")Y;W4M;&]S92UO;BUN965D<RUC:&5C:W!O
M:6YT:6YG(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E(&QI;F5S+6]N+7-C<F5E
M;BD@(G-E="US8W)E96XM:&5I9VAT(BD*"BAM;"UE>'!A;G-I;VX@*'%U;W1E
M(&-O;'5M;G,M;VXM<V-R965N*2`B<V5T+7-C<F5E;BUW:61T:"(I"@HH;6PM
M97AP86YS:6]N("AQ=6]T92!D=6UP960M96UA8W,I(")T(BD*"BAM;"UE>'!A
M;G-I;VX@*'%U;W1E(&)U9F9E<BUS:7IE*2`B;6PM8G5F9F5R+7-I>F4B*0H*
M*&UL+65X<&%N<VEO;B`H<75O=&4@9&]T+6ES+79I<VEB;&4I(")P;W,M=FES
M:6)L92UI;BUW:6YD;W<M<"(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!T<F%C
M:RUE;VPM;VXM7DXM7E`I(")T<F%C:RUE;VPB*0H**&UL+65X<&%N<VEO;B`H
M<75O=&4@8W1L8VAA<BUW:71H+5XI(")C=&PM87)R;W<B*0H**&UL+65X<&%N
M<VEO;B`H<75O=&4@:&5L<"UO;BUC;VUM86YD+6-O;7!L971I;VXM97)R;W(I
M(")C;VUP;&5T:6]N+6%U=&\M:&5L<"(I"@HH;6PM97AP86YS:6]N("AQ=6]T
M92!D=6UP+7-T86-K+71R86-E*2`B8F%C:W1R86-E(BD*"BAM;"UE>'!A;G-I
M;VX@*'%U;W1E('!A=7-E+65M86-S*2`B<W5S<&5N9"UE;6%C<R(I"@HH;6PM
M97AP86YS:6]N("AQ=6]T92!C;VUP:6QE+6ET*2`B8V]M<&EL92(I"@HH;6PM
M97AP86YS:6]N("AQ=6]T92`A/2D@(B\](BD*"BAM;"UE>'!A;G-I;VX@*'%U
M;W1E("8I(")L;V=A;F0B*0H**&UL+65X<&%N<VEO;B`H<75O=&4@?"D@(FQO
M9VEO<B(I"@HH;6PM97AP86YS:6]N("AQ=6]T92!>*2`B;&]G>&]R(BD*"BAM
M;"UE>'!A;G-I;VX@*'%U;W1E("$I(")M;"UN;W0B*0H**&UL+65X<&%N<VEO
4;B`H<75O=&4@/#PI(")L<V@B*0HI
`
end
