begin 644 modula2.elc
M"BAD969V87(@;3(M;6]D92US>6YT87@M=&%B;&4@;FEL(")<"E-Y;G1A>"!T
M86)L92!I;B!U<V4@:6X@36]D=6QA+3(M;6]D92!B=69F97)S+B(I"@HH9&5F
M=F%R(&TR+6-O;7!I;&4M8V]M;6%N9"`B;3)C(B`B7`I#;VUM86YD('1O(&-O
M;7!I;&4@36]D=6QA+3(@<')O9W)A;7,B*0H**&1E9G9A<B!M,BUL:6YK+6-O
M;6UA;F0@(FTR;"(@(EP*0V]M;6%N9"!T;R!L:6YK($UO9'5L82TR('!R;V=R
M86US(BD*"BAD969V87(@;3(M;&EN:RUN86UE(&YI;"`B7`I.86UE(&]F('1H
M92!E>&5C=71A8FQE+B(I"@HH:68@;3(M;6]D92US>6YT87@M=&%B;&4@;FEL
M("AL970@*"AT86)L92`H;6%K92US>6YT87@M=&%B;&4I*2D@*&UO9&EF>2US
M>6YT87@M96YT<GD@.3(@(EQ<(B!T86)L92D@*&UO9&EF>2US>6YT87@M96YT
M<GD@-#`@(BX@,2(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#0Q("(N
M(#0B('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T,B`B+B`R,R(@=&%B
M;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#0S("(N(B!T86)L92D@*&UO9&EF
M>2US>6YT87@M96YT<GD@-#4@(BXB('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE
M;G1R>2`V,2`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#,W("(N
M(B!T86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-C`@(BXB('1A8FQE*2`H
M;6]D:69Y+7-Y;G1A>"UE;G1R>2`V,B`B+B(@=&%B;&4I("AM;V1I9GDM<WEN
M=&%X+65N=')Y(#,Y(")<(B(@=&%B;&4I("AS971Q(&TR+6UO9&4M<WEN=&%X
M+71A8FQE('1A8FQE*2DI"@HH9&5F=F%R(&TR+6UO9&4M;6%P(&YI;"`B7`I+
M97EM87`@=7-E9"!I;B!-;V1U;&$M,B!M;V1E+B(I"@HH:68@;3(M;6]D92UM
M87`@;FEL("AL970@*"AM87`@*&UA:V4M<W!A<G-E+6ME>6UA<"DI*2`H9&5F
M:6YE+6ME>2!M87`@(@DB("AQ=6]T92!M,BUT86(I*2`H9&5F:6YE+6ME>2!M
M87`@(@-B(B`H<75O=&4@;3(M8F5G:6XI*2`H9&5F:6YE+6ME>2!M87`@(@-C
M(B`H<75O=&4@;3(M8V%S92DI("AD969I;F4M:V5Y(&UA<"`B`V0B("AQ=6]T
M92!M,BUD969I;FET:6]N*2D@*&1E9FEN92UK97D@;6%P("(#92(@*'%U;W1E
M(&TR+65L<V4I*2`H9&5F:6YE+6ME>2!M87`@(@-F(B`H<75O=&4@;3(M9F]R
M*2D@*&1E9FEN92UK97D@;6%P("(#:"(@*'%U;W1E(&TR+6AE861E<BDI("AD
M969I;F4M:V5Y(&UA<"`B`VDB("AQ=6]T92!M,BUI9BDI("AD969I;F4M:V5Y
M(&UA<"`B`VTB("AQ=6]T92!M,BUM;V1U;&4I*2`H9&5F:6YE+6ME>2!M87`@
M(@-L(B`H<75O=&4@;3(M;&]O<"DI("AD969I;F4M:V5Y(&UA<"`B`V\B("AQ
M=6]T92!M,BUO<BDI("AD969I;F4M:V5Y(&UA<"`B`W`B("AQ=6]T92!M,BUP
M<F]C961U<F4I*2`H9&5F:6YE+6ME>2!M87`@(@,7(B`H<75O=&4@;3(M=VET
M:"DI("AD969I;F4M:V5Y(&UA<"`B`W(B("AQ=6]T92!M,BUR96-O<F0I*2`H
M9&5F:6YE+6ME>2!M87`@(@-S(B`H<75O=&4@;3(M<W1D:6\I*2`H9&5F:6YE
M+6ME>2!M87`@(@-T(B`H<75O=&4@;3(M='EP92DI("AD969I;F4M:V5Y(&UA
M<"`B`W4B("AQ=6]T92!M,BUU;G1I;"DI("AD969I;F4M:V5Y(&UA<"`B`W8B
M("AQ=6]T92!M,BUV87(I*2`H9&5F:6YE+6ME>2!M87`@(@-W(B`H<75O=&4@
M;3(M=VAI;&4I*2`H9&5F:6YE+6ME>2!M87`@(@-X(B`H<75O=&4@;3(M97AP
M;W)T*2D@*&1E9FEN92UK97D@;6%P("(#>2(@*'%U;W1E(&TR+6EM<&]R="DI
M("AD969I;F4M:V5Y(&UA<"`B`WLB("AQ=6]T92!M,BUB96=I;BUC;VUM96YT
M*2D@*&1E9FEN92UK97D@;6%P("(#?2(@*'%U;W1E(&TR+65N9"UC;VUM96YT
M*2D@*&1E9FEN92UK97D@;6%P("(#&B(@*'%U;W1E('-U<W!E;F0M96UA8W,I
M*2`H9&5F:6YE+6ME>2!M87`@(@,6(B`H<75O=&4@;3(M=FES:70I*2`H9&5F
M:6YE+6ME>2!M87`@(@,4(B`H<75O=&4@;3(M=&]G9VQE*2D@*&1E9FEN92UK
M97D@;6%P("(##"(@*'%U;W1E(&TR+6QI;FLI*2`H9&5F:6YE+6ME>2!M87`@
M(@,#(B`H<75O=&4@;3(M8V]M<&EL92DI("AS971Q(&TR+6UO9&4M;6%P(&UA
M<"DI*0H**&1E9G9A<B!M,BUI;F1E;G0@-2`B7`HJ5&AI<R!V87)I86)L92!G
M:79E<R!T:&4@:6YD96YT871I;VX@:6X@36]D=6QA+3(M36]D92(I"@HH9&5F
M=6X@;6]D=6QA+3(M;6]D92!N:6P@(EP*5&AI<R!I<R!A(&UO9&4@:6YT96YD
M960@=&\@<W5P<&]R="!P<F]G<F%M(&1E=F5L;W!M96YT(&EN($UO9'5L82TR
M+@I!;&P@8V]N=')O;"!C;VYS=')U8W1S(&]F($UO9'5L82TR(&-A;B!B92!R
M96%C:&5D(&)Y('1Y<&EN9PI#;VYT<F]L+4,@9F]L;&]W960@8GD@=&AE(&9I
M<G-T(&-H87)A8W1E<B!O9B!T:&4@8V]N<W1R=6-T+@I<7'MM,BUM;V1E+6UA
M<'T*("!#;VYT<F]L+6,@8B!B96=I;B`@("`@("`@($-O;G1R;VPM8R!C(&-A
M<V4*("!#;VYT<F]L+6,@9"!D969I;FET:6]N("`@($-O;G1R;VPM8R!E(&5L
M<V4*("!#;VYT<F]L+6,@9B!F;W(@("`@("`@("`@($-O;G1R;VPM8R!H(&AE
M861E<@H@($-O;G1R;VPM8R!I(&EF("`@("`@("`@("`@0V]N=')O;"UC(&T@
M;6]D=6QE"B`@0V]N=')O;"UC(&P@;&]O<"`@("`@("`@("!#;VYT<F]L+6,@
M;R!O<@H@($-O;G1R;VPM8R!P('!R;V-E9'5R92`@("`@0V]N=')O;"UC($-O
M;G1R;VPM=R!W:71H"B`@0V]N=')O;"UC('(@<F5C;W)D("`@("`@("!#;VYT
M<F]L+6,@<R!S=&1I;PH@($-O;G1R;VPM8R!T('1Y<&4@("`@("`@("`@0V]N
M=')O;"UC('4@=6YT:6P*("!#;VYT<F]L+6,@=B!V87(@("`@("`@("`@($-O
M;G1R;VPM8R!W('=H:6QE"B`@0V]N=')O;"UC('@@97AP;W)T("`@("`@("!#
M;VYT<F]L+6,@>2!I;7!O<G0*("!#;VYT<F]L+6,@>R!B96=I;BUC;VUM96YT
M($-O;G1R;VPM8R!](&5N9"UC;VUM96YT"B`@0V]N=')O;"UC($-O;G1R;VPM
M>B!S=7-P96YD+65M86-S("`@("!#;VYT<F]L+6,@0V]N=')O;"UT('1O9V=L
M90H@($-O;G1R;VPM8R!#;VYT<F]L+6,@8V]M<&EL92`@("`@("`@("`@0V]N
M=')O;"UX(&`@;F5X="UE<G)O<@H@($-O;G1R;VPM8R!#;VYT<F]L+6P@;&EN
M:PH*("`@;3(M:6YD96YT(&-O;G1R;VQS('1H92!N=6UB97(@;V8@<W!A8V5S
M(&9O<B!E86-H(&EN9&5N=&%T:6]N+@H@("!M,BUC;VUP:6QE+6-O;6UA;F0@
M:&]L9',@=&AE(&-O;6UA;F0@=&\@8V]M<&EL92!A($UO9'5L82TR('!R;V=R
M86TN"B`@(&TR+6QI;FLM8V]M;6%N9"!H;VQD<R!T:&4@8V]M;6%N9"!T;R!L
M:6YK(&$@36]D=6QA+3(@<')O9W)A;2XB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BT8C2((C3""&(U(D1B-6)$HC6PR&(UXD3B-;$(8C8B12(V0TAB-;&
M(8C:#@=0B18&B-;((8@.!HD6"(C6R2&(RHD6"8C6RR&(RHD6"XC6S"&(VXD6
M#(C6S2&(W(D6#8C6PR&(UXD3B-;.(8C=B18.B-;/(8C>B18/B-;0(8C*B180
MB-_@(8<B(%MM,BUM;V1E+6UA<"!M86IO<BUM;V1E(&UO9&4M;F%M92!C;VUM
M96YT+6-O;'5M;B!E;F0M8V]M;65N="UC;VQU;6X@;3(M;6]D92US>6YT87@M
M=&%B;&4@<&%R86=R87!H+7-T87)T('!A9V4M9&5L:6UI=&5R('!A<F%G<F%P
M:"US97!A<F%T92!P87)A9W)A<&@M:6=N;W)E+69I;&PM<')E9FEX('0@<F5Q
M=6ER92UF:6YA;"UN97=L:6YE(&-O;6UE;G0M<W1A<G0@8V]M;65N="UE;F0@
M8V]M;65N="US=&%R="US:VEP(&-O;6UE;G0M:6YD96YT+6AO;VL@<&%R<V4M
M<V5X<"UI9VYO<F4M8V]M;65N=',@;FEL(&MI;&PM86QL+6QO8V%L+79A<FEA
M8FQE<R!U<V4M;&]C86PM;6%P(&UO9'5L82TR+6UO9&4@(DUO9'5L82TR(B!M
M86ME+6QO8V%L+79A<FEA8FQE(#0Q(#<U('-E="US>6YT87@M=&%B;&4@(EXD
M7%Q\(B`B*"H@(B`B("HI(B`B+UQ<*BL@*B(@8RUC;VUM96YT+6EN9&5N="!R
M=6XM:&]O:W,@;3(M;6]D92UH;V]K72`Q-RDI"@HH9&5F=6X@;3(M;F5W;&EN
M92!N:6P@(EP*26YS97)T(&$@;F5W;&EN92!A;F0@:6YD96YT(&9O;&QO=VEN
M9R!L:6YE(&QI:V4@<')E=FEO=7,@;&EN92XB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP8C"(!C#((@(:BF'(B!;:'!O<R!N:6P@8W5R<F5N="UI;F1E
M;G1A=&EO;B!N97=L:6YE72`S*2D*"BAD969U;B!M,BUT86(@;FEL(")<"DEN
M9&5N="!T;R!N97AT('1A8B!S=&]P+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+!B,+#Q"`(7")4"%PB:H<B(%MM,BUI;F1E;G0@;FEL("H@+R!C=7)R
M96YT+6EN9&5N=&%T:6]N72`U*2D*"BAD969U;B!M,BUB96=I;B!N:6P@(EP*
M26YS97)T(&$@0D5'24X@:V5Y=V]R9"!A;F0@:6YD96YT(&9O<B!T:&4@;F5X
M="!L:6YE+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,%CB,(@B,,@
MAR(@6VYI;"`B0D5'24XB(&TR+6YE=VQI;F4@;3(M=&%B72`S*2D*"BAD969U
M;B!M,BUC87-E(&YI;"`B7`I"=6EL9"!S:V5L971O;B!#05-%('-T871M96YT
M+"!P<F]M<'1I;F<@9F]R('1H92`\97AP<F5S<VEO;CXN(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L"(P<+#Q"'%(XC&((C&((C'8XC(R2&(RB"'(B!;
M;FEL(&EN<V5R="`B0T%312`B(')E860M<W1R:6YG("(Z("(@(B!/1B(@;3(M
M;F5W;&EN92`B14Y$("@J(&-A<V4@*BD[(B!E;F0M;V8M;&EN92`P(&TR+71A
M8ET@-RDI"@HH9&5F=6X@;3(M9&5F:6YI=&EO;B!N:6P@(EP*0G5I;&0@<VME
M;&5T;VX@1$5&24Y)5$E/3B!-3T153$4L('!R;VUP=&EN9R!F;W(@=&AE(#QM
M;V1U;&4@;F%M93XN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PF.(
MP\0A&,4(Q@C')"F(R,DAAR(@6VYA;64@;FEL(")$149)3DE424].($U/1%5,
M12`B(')E860M<W1R:6YG(").86UE.B`B(&EN<V5R="`B.PH*"@I%3D0@(B`B
M+@HB('!R979I;W5S+6QI;F4@,UT@-BDI"@HH9&5F=6X@;3(M96QS92!N:6P@
M(EP*26YS97)T($5,4T4@:V5Y=V]R9"!A;F0@:6YD96YT(&9O<B!N97AT(&QI
M;F4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PB"(PPC!7"*(Q&.(
MPB"(Q2"'(B!;;3(M:6YD96YT(&YI;"!M,BUN97=L:6YE(&)A8VMW87)D+61E
M;&5T92UC:&%R+75N=&%B:69Y(")%3%-%(B!M,BUT86)=(#4I*0H**&1E9G5N
M(&TR+69O<B!N:6P@(EP*0G5I;&0@<VME;&5T;VX@1D]2(&QO;W`@<W1A=&UE
M;G0L('!R;VUP=&EN9R!F;W(@=&AE(&QO;W`@<&%R86UE=&5R<RXB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"P\3%(<;$QR$DB,3((1C)",I<(C^%
M'0#"RPA<(BF(S&.(S2"(S2"(SF.(S]`AB-$@AR(@6V)Y(&YI;"!I;G-E<G0@
M(D9/4B`B(')E860M<W1R:6YG(")I;FET.B`B("(@5$\@(B`B96YD.B`B(")B
M>3H@(B!S=')I;F<M97%U86P@(B(@(B!"62`B("(@1$\B(&TR+6YE=VQI;F4@
M(D5.1"`H*B!F;W(@*BD[(B!E;F0M;V8M;&EN92`P(&TR+71A8ET@,3$I*0H*
M*&1E9G5N(&TR+6AE861E<B!N:6P@(EP*26YS97)T(&$@8V]M;65N="!B;&]C
M:R!C;VYT86EN:6YG('1H92!M;V1U;&4@=&ET;&4L(&%U=&AO<BP@971C+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,%CB,+#(6.(Q&.(Q2!CB,9C
MB,<@8XC(R<H@R\P@S25CB,YCAR(@6VYI;"`B*"H*("`@(%1I=&QE.B`)(B!R
M96%D+7-T<FEN9R`B5&ET;&4Z("(@(@H@("`@0W)E871E9#H)(B!C=7)R96YT
M+71I;64M<W1R:6YG("(*("`@($%U=&AO<CH@"2(@=7-E<BUF=6QL+6YA;64@
M8V]N8V%T("(*"0D\(B!U<V5R+6QO9VEN+6YA;64@(D`B('-Y<W1E;2UN86UE
M("(^"B(@(BHI"@HB72`Q,2DI"@HH9&5F=6X@;3(M:68@;FEL(")<"DEN<V5R
M="!S:V5L971O;B!)1B!S=&%T;65N="P@<')O;7!T:6YG(&9O<B`\8F]O;&5A
M;BUE>'!R97-S:6]N/BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!
MPL/$(<4CB,8@B,8@B,=CB,C)(8C*((<B(%MN:6P@:6YS97)T("))1B`B(')E
M860M<W1R:6YG("(\8F]O;&5A;BUE>'!R97-S:6]N/CH@(B`B(%1(14XB(&TR
M+6YE=VQI;F4@(D5.1"`H*B!I9B`J*3LB(&5N9"UO9BUL:6YE(#`@;3(M=&%B
M72`W*2D*"BAD969U;B!M,BUL;V]P(&YI;"`B7`I"=6EL9"!S:V5L971O;B!,
M3T]0("AW:71H($5.1"DN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(
MP6.(PB"(PB"(PV.(Q,4AB,8@AR(@6VYI;"`B3$]/4"(@;3(M;F5W;&EN92`B
M14Y$("@J(&QO;W`@*BD[(B!E;F0M;V8M;&EN92`P(&TR+71A8ET@-2DI"@HH
M9&5F=6X@;3(M;6]D=6QE(&YI;"`B7`I"=6EL9"!S:V5L971O;B!)35!,14U%
M3E1!5$E/3B!-3T153$4L('!R;VUP=&EN9R!F;W(@/&UO9'5L92UN86UE/BXB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"8XC#Q"$8Q0C&",<D*8C(
MR2&'(B!;;F%M92!N:6P@(DE-4$Q%345.5$%424].($U/1%5,12`B(')E860M
M<W1R:6YG(").86UE.B`B(&EN<V5R="`B.PH*"@I%3D0@(B`B+@HB('!R979I
M;W5S+6QI;F4@,UT@-BDI"@HH9&5F=6X@;3(M;W(@;FEL("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP8C"((C#""&(Q&.(PB"(Q2"'(B!;;3(M:6YD96YT
M(&YI;"!M,BUN97=L:6YE(&)A8VMW87)D+61E;&5T92UC:&%R+75N=&%B:69Y
M(")\(B!M,BUT86)=(#4I*0H**&1E9G5N(&TR+7!R;V-E9'5R92!N:6P@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+"B,-CB,3%(<(9&,8(QUPBB,;$R"')
M7"*(Q,HAB1&(RPG,7"(_A2D`QLT)7"*(SF.(SR"(T&.(SR"(SR"(T6.("&.(
MSF.(TM,AB-0@*H<B(%MN86UE(&%R9W,@;FEL(")04D]#14154D4@(B!R96%D
M+7-T<FEN9R`B3F%M93H@(B!I;G-E<G0@(B`H(B`B07)G=6UE;G1S.B`B("(I
M(B`B4F5S=6QT(%1Y<&4Z("(@<W1R:6YG+65Q=6%L("(B("(@.B`B("([(B!M
M,BUN97=L:6YE(")"14=)3B(@(D5.1"`B(&5N9"UO9BUL:6YE(#`@;3(M=&%B
M72`Q,RDI"@HH9&5F=6X@;3(M=VET:"!N:6P@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+`B,%CB,+#(6.(Q&.(Q2"(Q2"(QF.(Q\@AB,D@AR(@6VYI;"`B
M5TE42"`B(')E860M<W1R:6YG("(Z("(@(B!$3R(@;3(M;F5W;&EN92`B14Y$
M("@J('=I=&@@*BD[(B!E;F0M;V8M;&EN92`P(&TR+71A8ET@-BDI"@HH9&5F
M=6X@;3(M<F5C;W)D(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(
MP6.(PB"(PB"(PV.(Q,4AB,8@AR(@6VYI;"`B4D5#3U)$(B!M,BUN97=L:6YE
M(")%3D0@*"H@<F5C;W)D("HI.R(@96YD+6]F+6QI;F4@,"!M,BUT86)=(#4I
M*0H**&1E9G5N(&TR+7-T9&EO(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O
M9&4@(L"(P6.'(B!;;FEL("(*/D923TT@5&5X=$E/($E-4$]25"`*("`@5W)I
M=&5#2$%2+"!296%D0TA!4BP@5W)I=&5)3E1%1T52+"!296%D24Y414=%4BP*
M("`@5W)I=&5#05)$24Y!3"P@4F5A9$-!4D1)3D%,+"!7<FET94)/3TQ%04XL
M(%)E861"3T],14%.+`H@("!7<FET95)%04PL(%)E861214%,+"!7<FET94))
M5%-%5"P@4F5A9$))5%-%5"P*("`@5W)I=&5"87-E9$-!4D1)3D%,+"!296%D
M0F%S961#05)$24Y!3"P@5W)I=&5#:&%R<RP@4F5A9$-H87)S+`H@("!7<FET
M95-T<FEN9RP@4F5A9%-T<FEN9RP@5VAI=&53<&%C92P@16YD3V9,:6YE.PH*
M/D923TT@4WES4W1R96%M<R!)35!/4E0@<WES26XL('-Y<T]U="P@<WES17)R
M.PH*(ET@,2DI"@HH9&5F=6X@;3(M='EP92!N:6P@*&EN=&5R86-T:79E*2`H
M8GET92UC;V1E("+`B,%CB,(@B,,@AR(@6VYI;"`B5%E012(@;3(M;F5W;&EN
M92!M,BUT86)=(#,I*0H**&1E9G5N(&TR+75N=&EL(&YI;"`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L"(P6.(PB"(PB"(PV.(Q,7&(<=<(HC(R2&(RB"'
M(B!;;FEL(")215!%050B(&TR+6YE=VQI;F4@(E5.5$E,("(@:6YS97)T(')E
M860M<W1R:6YG("(Z("(@(CLB(&5N9"UO9BUL:6YE(#`@;3(M=&%B72`W*2D*
M"BAD969U;B!M,BUV87(@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`B
MP(C!((C"8XC!((C#((<B(%MN:6P@;3(M;F5W;&EN92`B5D%2(B!M,BUT86)=
M(#0I*0H**&1E9G5N(&TR+7=H:6QE(&YI;"`H:6YT97)A8W1I=F4I("AB>71E
M+6-O9&4@(L"(P6.(PL,A8XC$8XC%((C%((C&8XC'R"&(R2"'(B!;;FEL(")7
M2$E,12`B(')E860M<W1R:6YG("(Z("(@(B!$3R(@;3(M;F5W;&EN92`B14Y$
M("@J('=H:6QE("HI.R(@96YD+6]F+6QI;F4@,"!M,BUT86)=(#8I*0H**&1E
M9G5N(&TR+65X<&]R="!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`
MB,%CAR(@6VYI;"`B15A03U)4(%%504Q)1DE%1"`B72`Q*2D*"BAD969U;B!M
M,BUI;7!O<G0@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!8XC"
MPR%CB,1CAR(@6VYI;"`B1E)/32`B(')E860M<W1R:6YG(")-;V1U;&4Z("(@
M(B!)35!/4E0@(ET@,BDI"@HH9&5F=6X@;3(M8F5G:6XM8V]M;65N="!N:6P@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B&X_A0L`P@C#7"*(Q&.'(B!;
M8V]M;65N="UC;VQU;6X@;FEL(&EN9&5N="UT;R`P("(H*B`@(ET@,RDI"@HH
M9&5F=6X@;3(M96YD+6-O;6UE;G0@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BP8AN/X4)``AJB,)CAR(@6V5N9"UC;VUM96YT+6-O;'5M;B!N:6P@
M(BHI(ET@,2DI"@HH9&5F=6X@;3(M8V]M<&EL92!N:6P@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+"B,,@B1"(Q`G%"%$AAR(@6VUO9'5L96YA;64@;3(M
M8V]M<&EL92UC;VUM86YD(&YI;"!B=69F97(M;F%M92!C;VUP:6QE("(@(ET@
M-2DI"@HH9&5F=6X@;3(M;&EN:R!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+#B,0@B1"("8,4`,4*Q@E1(8(?`,4*QL?("%PBB1%1(8<B(%MM;V1U
M;&5N86UE(&TR+6QI;FLM;F%M92!M,BUL:6YK+6-O;6UA;F0@;FEL(&)U9F9E
M<BUN86UE(&-O;7!I;&4@(B`B(')E860M<W1R:6YG(").86UE(&]F(&5X96-U
M=&%B;&4Z(")=(#@I*0H**&1E9G5N(&5X96-U=&4M;6]N:71O<BUC;VUM86YD
M("AC;VUM86YD*2`H8GET92UC;V1E("()&,;'""'(7"(:R0C#Q,3*RPU0)@8J
MAR(@6W-H96QL('-H96QL+69I;&4M;F%M92!C<V@@;FEL('0@8V]M;6%N9"!E
M<75A;"!F:6QE+6YA;64M;F]N9&ER96-T;W)Y(")C<V@B(&-A;&PM<')O8V5S
M<R`B+6-F(B`B97AE8R`B72`Q,"DI"@HH9&5F=6X@;3(M=FES:70@;FEL("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C!P<$;&AB*Q,4AB1.(QL<AB,C)
M"U`AB&5BB,'*RX^(P<S-CX@(ABL`"C^%,P#.SPM<(BF("(-)`-`((8@*A48`
MBM`*(2F"4``*A5``T`HA*X<B(%MD969F:6QE(&YI;"!M;V1F:6QE(&UO9'5L
M96YA;64@<F5A9"US=')I;F<@(DUO9'5L92!N86UE.B`B('-W:71C:"UT;RUB
M=69F97(@(BI#;VUM86YD($5X96-U=&EO;BHB(&5X96-U=&4M;6]N:71O<BUC
M;VUM86YD(")M,G=H97)E:7,@(B`H8GET92UC;V1E("+!PB&(P\3%(<;%(5PB
MB1"'(B!;9&5F9FEL92!R92US96%R8V@M9F]R=V%R9"`B7%PH+BI<7"YD969<
M7"D@*B0B(&)U9F9E<BUS=6)S=')I;F<@;6%T8V@M8F5G:6YN:6YG(#$@;6%T
M8V@M96YD72`V*2`H*'-E87)C:"UF86EL960@*&)Y=&4M8V]D92`BP(<B(%MN
M:6Q=(#$I*2D@*&)Y=&4M8V]D92`BP<(AB,/$Q2'&Q2%<(HD0AR(@6VUO9&9I
M;&4@<F4M<V5A<F-H+69O<G=A<F0@(EQ<*"XJ7%PN;6]D7%PI("HD(B!B=69F
M97(M<W5B<W1R:6YG(&UA=&-H+6)E9VEN;FEN9R`Q(&UA=&-H+65N9%T@-BD@
M*"AS96%R8V@M9F%I;&5D("AB>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI(&5R
M<F]R("))(&-A;B!F:6YD(&YE:71H97(@9&5F:6YI=&EO;B!N;W(@:6UP;&5M
M96YT871I;VX@;V8@)7,B(&9I;F0M9FEL95T@."DI"@HH9&5F=6X@;3(M=&]G
M9VQE(&YI;"`B7`I4;V=G;&4@8F5T=V5E;B`N;6]D(&%N9"`N9&5F(&9I;&5S
M(&9O<B!T:&4@;6]D=6QE+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`
MB,'"(,/`3\1<(H,9`,7"(,;#3\=0(8);`,'"(,/`3\=<(H,P`,7"(,;#3\10
M(8);`,'"(,C`3\E<(H-'`,7"(,;(3\I0(8);`,'"(,C`3\I<(H5;`,7"(,;(
M3\E0(8<B(%MN:6P@<W1R:6YG+65Q=6%L(&)U9F9E<BUN86UE("TT("(N9&5F
M(B!F:6YD+69I;&4M;W1H97(M=VEN9&]W(#`@(BYM;V0B("TS("(N;6DB("(N
*;60B72`Q.2DI"F4M
`
end
