begin 644 nroff-mode.elc
M"BAD969V87(@;G)O9F8M;6]D92UA8F)R978M=&%B;&4@;FEL(")<"D%B8G)E
M=B!T86)L92!U<V5D('=H:6QE(&EN(&YR;V9F(&UO9&4N(BD*"BAD969V87(@
M;G)O9F8M;6]D92UM87`@;FEL(")<"DUA:F]R(&UO9&4@:V5Y;6%P(&9O<B!N
M<F]F9BUM;V1E(&)U9F9E<G,B*0H**&EF("AN;W0@;G)O9F8M;6]D92UM87`I
M("AP<F]G;B`H<V5T<2!N<F]F9BUM;V1E+6UA<"`H;6%K92US<&%R<V4M:V5Y
M;6%P*2D@*&1E9FEN92UK97D@;G)O9F8M;6]D92UM87`@(@DB("AQ=6]T92!T
M86(M=&\M=&%B+7-T;W`I*2`H9&5F:6YE+6ME>2!N<F]F9BUM;V1E+6UA<"`B
M&W,B("AQ=6]T92!C96YT97(M;&EN92DI("AD969I;F4M:V5Y(&YR;V9F+6UO
M9&4M;6%P("(;/R(@*'%U;W1E(&-O=6YT+71E>'0M;&EN97,I*2`H9&5F:6YE
M+6ME>2!N<F]F9BUM;V1E+6UA<"`B"B(@*'%U;W1E(&5L96-T<FEC+6YR;V9F
M+6YE=VQI;F4I*2`H9&5F:6YE+6ME>2!N<F]F9BUM;V1E+6UA<"`B&VXB("AQ
M=6]T92!F;W)W87)D+71E>'0M;&EN92DI("AD969I;F4M:V5Y(&YR;V9F+6UO
M9&4M;6%P("(;<"(@*'%U;W1E(&)A8VMW87)D+71E>'0M;&EN92DI*2D*"BAD
M969U;B!N<F]F9BUM;V1E(&YI;"`B7`I-86IO<B!M;V1E(&9O<B!E9&ET:6YG
M('1E>'0@:6YT96YD960@9F]R(&YR;V9F('1O(&9O<FUA="X*7%Q[;G)O9F8M
M;6]D92UM87!]"E1U<FYI;F<@;VX@3G)O9F8@;6]D92!R=6YS('1E>'0M;6]D
M92UH;V]K+"!T:&5N(&YR;V9F+6UO9&4M:&]O:RX*06QS;RP@=')Y(&YR;V9F
M+65L96-T<FEC+6UO9&4L(&9O<B!A=71O;6%T:6-A;&QY(&EN<V5R=&EN9PIC
M;&]S:6YG(')E<75E<W1S(&9O<B!R97%U97-T<R!T:&%T(&%R92!U<V5D(&EN
M(&UA=&-H960@<&%I<G,N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(LV(
MSB"(SP@AB-")$8C1B1*(T@LAB`V)%(C3U"&(T\8AB-6)%@:(T\<AB-8.!U")
M%@>(T\@AB-8."%")%@B(T\DAB->)%@F(T\HAB-B)%@J(T\LAB-F)%@N(T\PA
MB-J)%@R(V]S=7"*'(B!;;G)O9F8M;6]D92UM87`@;6]D92UN86UE(&UA:F]R
M+6UO9&4@=&5X="UM;V1E+7-Y;G1A>"UT86)L92!L;V-A;"UA8F)R978M=&%B
M;&4@;G)O9F8M;6]D92UA8F)R978M=&%B;&4@<&%G92UD96QI;6ET97(@<&%R
M86=R87!H+7-T87)T('!A<F%G<F%P:"US97!A<F%T92!C;VUM96YT+7-T87)T
M(&-O;6UE;G0M<W1A<G0M<VMI<"!C;VUM96YT+6-O;'5M;B!C;VUM96YT+6EN
M9&5N="UH;V]K(&YI;"!K:6QL+6%L;"UL;V-A;"UV87)I86)L97,@=7-E+6QO
M8V%L+6UA<"`B3G)O9F8B(&YR;V9F+6UO9&4@<V5T+7-Y;G1A>"UT86)L92!M
M86ME+6QO8V%L+79A<FEA8FQE(&YR;V9F+65L96-T<FEC+6UO9&4@(EY<7"Y<
M7"AB<%Q<?%-+7%Q\3U!<7"DB(")>6RXG75Q<?"(@(EQ<7"(@(B`B7%Q<7%PB
M6R`)72HB(#(T(&YR;V9F+6-O;6UE;G0M:6YD96YT(')U;BUH;V]K<R!T97AT
M+6UO9&4M:&]O:R!N<F]F9BUM;V1E+6AO;VM=(#$T*2D*"BAD969U;B!N<F]F
M9BUC;VUM96YT+6EN9&5N="!N:6P@(EP*0V]M<'5T92!I;F1E;G0@9F]R(&%N
M(&YR;V9F+W1R;V9F(&-O;6UE;G0N"E!U=',@82!F=6QL+7-T;W`@8F5F;W)E
M(&-O;6UE;G1S(&]N(&$@;&EN92!B>2!T:&5M<V5L=F5S+B(@*&)Y=&4M8V]D
M92`B8!C"CL/$(8AN@Q@`"%2)$(C%8XC&@C,`BL?&(8C(R2$I@R@`QH(S``G*
MR\QIS5Q<RUPB7")=*2F'(B!;<'0@8V]M;65N="UC;VQU;6X@*"AB>71E+6-O
M9&4@(@ABAR(@6W!T72`Q*2D@<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB(#0V
M(#$@8F%C:W=A<F0M8VAA<B!L;V]K:6YG+6%T(")>6RXG72(@*B`X("\@.5T@
M.2DI"@HH9&5F=6X@8V]U;G0M=&5X="UL:6YE<R`H<W1A<G0@96YD("9O<'1I
M;VYA;"!P<FEN="D@(EP*0V]U;G0@;&EN97,@:6X@<F5G:6]N+"!E>&-E<'0@
M9F]R(&YR;V9F(')E<75E<W0@;&EN97,N"D%L;"!L:6YE<R!N;W0@<W1A<G1I
M;F<@=VET:"!A('!E<FEO9"!A<F4@8V]U;G1E9"!U<"X*26YT97)A8W1I=F5L
M>2P@<')I;G0@<F5S=6QT(&EN(&5C:&\@87)E82X*3F]N:6YT97)A8W1I=F5L
M>2P@<F5T=7)N(&YU;6)E<B!O9B!N;VXM<F5Q=65S="!L:6YE<R!F<F]M(%-4
M05)4('1O($5.1"XB("AI;G1E<F%C=&EV92`B<@IP(BD@*&)Y=&4M8V]D92`B
MPX@(@Q``Q,7&"0I<(EPB@B,`BHS'"0I<(HAE8HC((,G(("%:*2F'(B!;<')I
M;G0@<W1A<G0@96YD(&YI;"!M97-S86=E(")296=I;VX@:&%S("5D('1E>'0@
M;&EN97,B(&-O=6YT+71E>'0M;&EN97,@;F%R<F]W+71O+7)E9VEO;B!B=69F
M97(M<VEZ92!F;W)W87)D+71E>'0M;&EN95T@."DI"@HH9&5F=6X@9F]R=V%R
M9"UT97AT+6QI;F4@*"9O<'1I;VYA;"!C;G0I(")<"D=O(&9O<G=A<F0@;VYE
M(&YR;V9F('1E>'0@;&EN92P@<VMI<'!I;F<@;&EN97,@;V8@;G)O9F8@<F5Q
M=65S=',N"D%N(&%R9W5M96YT(&ES(&$@<F5P96%T(&-O=6YT.R!I9B!N96=A
M=&EV92P@;6]V92!B86-K=V%R9"XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E
M+6-O9&4@(L&("#^%"@#"B1"(",-6A1,`;3^%-@#$PB&(;3^%7"(`Q<8AA2P`
MQ,(AB((:`(@(PEJ)$(B""P"(",-7A3\`;S^%8@#$QR&(;S^%3@#%QB&%6`#$
MQR&(@D8`B`C"7%R)$(B"-P"("(<B(%MC;G0@;FEL(#$@,"!F;W)W87)D+6QI
M;F4@;&]O:VEN9RUA="`B6RXG72XB("TQ72`Y*2D*"BAD969U;B!B86-K=V%R
M9"UT97AT+6QI;F4@*"9O<'1I;VYA;"!C;G0I(")<"D=O(&)A8VMW87)D(&]N
M92!N<F]F9B!T97AT(&QI;F4L('-K:7!P:6YG(&QI;F5S(&]F(&YR;V9F(')E
M<75E<W1S+@I!;B!A<F=U;65N="!I<R!A(')E<&5A="!C;W5N=#L@;F5G871I
M=F4@;65A;G,@;6]V92!F;W)W87)D+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y
M=&4M8V]D92`BP8C""%LAAR(@6V-N="!N:6P@9F]R=V%R9"UT97AT+6QI;F5=
M(#(I*0H**&1E9F-O;G-T(&YR;V9F+6)R86-E+71A8FQE("AQ=6]T92`H*"(N
M*&(B("X@(BXI8B(I("@B+BAL(B`N("(N*6PB*2`H(BXH<2(@+B`B+BEQ(BD@
M*"(N*&,B("X@(BXI8R(I("@B+BAX(B`N("(N*7@B*2`H(BXH>B(@+B`B+BEZ
M(BD@*"(N*&0B("X@(BXI9"(I("@B+BAF(B`N("(N*68B*2`H(BY,1R(@+B`B
M+DY,(BD@*"(N4TTB("X@(BY.3"(I("@B+DQ$(B`N("(N1$4B*2`H(BY#1"(@
M+B`B+D1%(BD@*"(N0D0B("X@(BY$12(I("@B+D13(B`N("(N1$4B*2`H(BY$
M1B(@+B`B+D1%(BD@*"(N1E,B("X@(BY&12(I("@B+DM3(B`N("(N2T4B*2`H
M(BY+1B(@+B`B+DM%(BD@*"(N3$(B("X@(BY,12(I("@B+D%,(B`N("(N3$4B
M*2`H(BY"3"(@+B`B+DQ%(BD@*"(N1$PB("X@(BY,12(I("@B+DU,(B`N("(N
M3$4B*2`H(BY23"(@+B`B+DQ%(BD@*"(N5DPB("X@(BY,12(I("@B+E)3(B`N
M("(N4D4B*2`H(BY44R(@+B`B+E1%(BD@*"(N15$B("X@(BY%3B(I("@B+E!3
M(B`N("(N4$4B*2`H(BY"4R(@+B`B+D)%(BD@*"(N1S$B("X@(BY',B(I("@B
M+FYA(B`N("(N860@8B(I("@B+FYF(B`N("(N9FDB*2`H(BYD92(@+B`B+BXB
M*2DI*0H**&1E9G5N(&5L96-T<FEC+6YR;V9F+6YE=VQI;F4@*&%R9RD@(EP*
M26YS97)T(&YE=VQI;F4@9F]R(&YR;V9F(&UO9&4[('-P96-I86P@:68@96QE
M8W1R:6,M;G)O9F8@;6]D92X*26X@96QE8W1R:6,M;G)O9F8M;6]D92P@:68@
M96YD:6YG(&$@;&EN92!C;VYT86EN:6YG(&%N(&YR;V9F(&]P96YI;F<@<F5Q
M=65S="P*875T;VUA=&EC86QL>2!I;G-E<G1S('1H92!M871C:&EN9R!C;&]S
M:6YG(')E<75E<W0@869T97(@<&]I;G0N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+%B(K&((@)/X4A``J%(0!@9,=:6(4A`,C)8,=@7%Q<(@M<
M(D$IRLLA/QP8"#^#-0#,S0DA(8)&`(K.SPA<(H@,A4$`T&,IB-'2(2J'(B!;
M8V]M<&QE=&EO;B!A<F<@;G)O9F8M96QE8W1R:6,M;6]D92!N<F]F9BUB<F%C
M92UT86)L92!N965D<RUN;"!N:6P@8F5G:6YN:6YG+6]F+6QI;F4@,R!A<W-O
M8R!B=69F97(M<W5B<W1R:6YG(&QO;VMI;F<M870@(EL@"5TJ)"(@;F5W;&EN
M92!P<F5F:7@M;G5M97)I8RUV86QU92!I;G-E<G0@(@H*(B`B"B(@9F]R=V%R
M9"UC:&%R(#%=(#DI*0H**&1E9G5N(&5L96-T<FEC+6YR;V9F+6UO9&4@*"9O
M<'1I;VYA;"!A<F<I(")<"E1O9V=L92!N<F]F9BUE;&5C=')I8RUN97=L:6YE
M(&UI;F]R(&UO9&4*3G)O9F8M96QE8W1R:6,M;F5W;&EN92!F;W)C97,@96UA
M8W,@=&\@8VAE8VL@9F]R(&%N(&YR;V9F"G)E<75E<W0@870@=&AE(&)E9VEN
M;FEN9R!O9B!T:&4@;&EN92P@86YD(&EN<V5R="!T:&4*;6%T8VAI;F<@8VQO
M<VEN9R!R97%U97-T(&EF(&YE8V5S<V%R>2X@(`I4:&ES(&-O;6UA;F0@=&]G
M9VQE<R!T:&%T(&UO9&4@*&]F9BT^;VXL(&]N+3YO9F8I+"`*=VET:"!A;B!A
M<F=U;65N="P@='5R;G,@:70@;VX@:69F(&%R9R!I<R!P;W-I=&EV92P@;W1H
M97)W:7-E(&]F9BXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L6(
M",8]A@L`Q\@AB,G""5PBAAH`R@G+0UPBB1&("S^#)0`*/X(J`,P+(<U6B1*'
M(B!;;6%J;W(M;6]D92!M:6YO<BUM;V1E+6%L:7-T(&YR;V9F+65L96-T<FEC
M+6UO9&4@87)G('0@;FEL(&YR;V9F+6UO9&4@97)R;W(@(DUU<W0@8F4@:6X@
M;G)O9F8@;6]D92(@87-S<2!A<'!E;F0@*&YR;V9F+65L96-T<FEC+6UO9&4@
I(B!%;&5C=')I8R(I('!R969I>"UN=6UE<FEC+79A;'5E(#!=(#8I*0IO
`
end
