begin 644 options.elc
M"BAD969U;B!L:7-T+6]P=&EO;G,@;FEL(")<"D1I<W!L87D@82!L:7-T(&]F
M($5M86-S('5S97(@;W!T:6]N<RP@=VET:"!V86QU97,@86YD(&1O8W5M96YT
M871I;VXN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L*(BL/$(7&(Q2`I
MB,20PAC&QR&(R`C)7"*)$(@(A4P`"$`9RLLAB,P)(8C*S2&(S`E*(8C.((C*
MS]`)T5PB(2&(RM(A*8@(08D0B((;`"F1AR(@6W9A<G,@<WEM(&YI;"!G970M
M8G5F9F5R+6-R96%T92`B*DQI<W0@3W!T:6]N<RHB($5D:70M;W!T:6]N<RUM
M;V1E(&UA<&%T;VUS("AL86UB9&$@*'-Y;2D@*&)Y=&4M8V]D92`BP@@AA0L`
M"`E"B1&'(B!;<WEM('9A<G,@=7-E<BUV87)I86)L92UP72`S*2D@<V]R="!S
M=')I;F<M;&5S<W`@<')I;F,@(CL[("(@<')I;C$@(CH*"2(@=&5R<')I('-U
M8G-T:71U=&4M8V]M;6%N9"UK97ES(&1O8W5M96YT871I;VXM<')O<&5R='D@
M=F%R:6%B;&4M9&]C=6UE;G1A=&EO;B`B"CL["B)=(#$W*2D*"BAD969U;B!E
M9&ET+6]P=&EO;G,@;FEL(")<"D5D:70@82!L:7-T(&]F($5M86-S('5S97(@
M;W!T:6]N('9A;'5E<RX*4V5L96-T<R!A(&)U9F9E<B!C;VYT86EN:6YG('-U
M8V@@82!L:7-T+`II;B!W:&EC:"!T:&5R92!A<F4@8V]M;6%N9',@=&\@<V5T
M('1H92!O<'1I;VX@=F%L=65S+@I4>7!E(%Q<6V1E<V-R:6)E+6UO9&5=(&EN
M('1H870@8G5F9F5R(&9O<B!A(&QI<W0@;V8@8V]M;6%N9',N(B`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PL,AAR(@6VYI;"!L:7-T+6]P=&EO
M;G,@<&]P+71O+6)U9F9E<B`B*DQI<W0@3W!T:6]N<RHB72`S*2D*"BAD969V
M87(@161I="UO<'1I;VYS+6UO9&4M;6%P("AL970@*"AM87`@*&UA:V4M:V5Y
M;6%P*2DI("AD969I;F4M:V5Y(&UA<"`B<R(@*'%U;W1E($5D:70M;W!T:6]N
M<RUS970I*2`H9&5F:6YE+6ME>2!M87`@(G@B("AQ=6]T92!%9&ET+6]P=&EO
M;G,M=&]G9VQE*2D@*&1E9FEN92UK97D@;6%P("(Q(B`H<75O=&4@161I="UO
M<'1I;VYS+70I*2`H9&5F:6YE+6ME>2!M87`@(C`B("AQ=6]T92!%9&ET+6]P
M=&EO;G,M;FEL*2D@*&1E9FEN92UK97D@;6%P(")P(B`H<75O=&4@8F%C:W=A
M<F0M<&%R86=R87!H*2D@*&1E9FEN92UK97D@;6%P("(@(B`H<75O=&4@9F]R
M=V%R9"UP87)A9W)A<&@I*2`H9&5F:6YE+6ME>2!M87`@(FXB("AQ=6]T92!F
M;W)W87)D+7!A<F%G<F%P:"DI(&UA<"D@(EP*(BD*"BAP=70@*'%U;W1E($5D
M:70M;W!T:6]N<RUM;V1E*2`H<75O=&4@;6]D92UC;&%S<RD@*'%U;W1E('-P
M96-I86PI*0H**&1E9G5N($5D:70M;W!T:6]N<RUM;V1E(&YI;"`B7`I-86IO
M<B!M;V1E(&9O<B!E9&ET:6YG($5M86-S('5S97(@;W!T:6]N('-E='1I;F=S
M+@I3<&5C:6%L(&-O;6UA;F1S(&%R93H*<R`M+2!S970@=F%R:6%B;&4@<&]I
M;G0@<&]I;G1S(&%T+B`@3F5W('9A;'5E(')E860@=7-I;F<@;6EN:6)U9F9E
M<BX*>"`M+2!T;V=G;&4@=F%R:6%B;&4L('0@+3X@;FEL+"!N:6P@+3X@="X*
M,2`M+2!S970@=F%R:6%B;&4@=&\@="X*,"`M+2!S970@=F%R:6%B;&4@=&\@
M;FEL+@I%86-H('9A<FEA8FQE(&1E<V-R:7!T:6]N(&ES(&$@<&%R86=R87!H
M+@I&;W(@8V]N=F5N:65N8V4L('1H92!C:&%R86-T97)S('`@86YD(&X@;6]V
M92!B86-K(&%N9"!F;W)W87)D(&)Y('!A<F%G<F%P:',N(B`H8GET92UC;V1E
M("+(((C)""&(R@DAB,O"(8C,B1*(R\,AB,V)$XC%B12(SHD6!HC/B18'AR(@
M6V5M86-S+6QI<W`M;6]D92US>6YT87@M=&%B;&4@161I="UO<'1I;VYS+6UO
M9&4M;6%P('!A<F%G<F%P:"US97!A<F%T92!P87)A9W)A<&@M<W1A<G0@=')U
M;F-A=&4M;&EN97,@="!M86IO<BUM;V1E(&UO9&4M;F%M92!K:6QL+6%L;"UL
M;V-A;"UV87)I86)L97,@<V5T+7-Y;G1A>"UT86)L92!U<V4M;&]C86PM;6%P
M(&UA:V4M;&]C86PM=F%R:6%B;&4@(EM>`"U_72(@(EX)(B!%9&ET+6]P=&EO
M;G,M;6]D92`B3W!T:6]N<R)=(#<I*0H**&1E9G5N($5D:70M;W!T:6]N<RUS
M970@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL
M($5D:70M;W!T:6]N<RUM;V1I9GD@*&QA;6)D82`H=F%R*2`H979A;"UM:6YI
M8G5F9F5R("AC;VYC870@(DYE=R`B("AS>6UB;VPM;F%M92!V87(I("(Z("(I
M*2E=(#(I*0H**&1E9G5N($5D:70M;W!T:6]N<RUT;V=G;&4@;FEL("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL($5D:70M;W!T:6]N
M<RUM;V1I9GD@*&QA;6)D82`H=F%R*2`H;F]T("AS>6UB;VPM=F%L=64@=F%R
M*2DI72`R*2D*"BAD969U;B!%9&ET+6]P=&EO;G,M="!N:6P@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+`B,'"(8<B(%MN:6P@161I="UO<'1I;VYS+6UO
M9&EF>2`H;&%M8F1A("AV87(I('0I72`R*2D*"BAD969U;B!%9&ET+6]P=&EO
M;G,M;FEL(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(AAR(@
M6VYI;"!%9&ET+6]P=&EO;G,M;6]D:69Y("AL86UB9&$@*'9A<BD@;FEL*5T@
M,BDI"@HH9&5F=6X@161I="UO<'1I;VYS+6UO9&EF>2`H;6]D9G5N*2`H8GET
M92UC;V1E("**P\,9&,3%(8C&QR&(8(D1B(S("<D@B&!37"*("6*(RG`AB1`I
MB`EBB,O,(8C&S"&(B@C-"@A<(DPIB,[,(8C/"$IP7"(J*8<B(%MV87(@<&]S
M(&UO9&9U;B!N:6P@<F4M<V5A<F-H+6)A8VMW87)D(")>.SL@(B!F;W)W87)D
M+6-H87(@,R!N87)R;W<M=&\M<F5G:6]N(&5N9"UO9BUL:6YE(')E860@9F]R
J=V%R9"UL:6YE(#$@9G5N8V%L;"!K:6QL+7-E>'`@<')I;C%=(#$R*2D*
`
end
