begin 644 outline.elc
M"BAD969V87(@;W5T;&EN92UR96=E>'`@(ELJ#%TK(B`B7`HJ4F5G=6QA<B!E
M>'!R97-S:6]N('1O(&UA=&-H('1H92!B96=I;FYI;F<@;V8@82!H96%D:6YG
M(&QI;F4N"D%N>2!L:6YE('=H;W-E(&)E9VEN;FEN9R!M871C:&5S('1H:7,@
M<F5G97AP(&ES(&-O;G-I9&5R960@82!H96%D:6YG+@I4:&4@<F5C;VUM96YD
M960@=V%Y('1O('-E="!T:&ES(&ES('=I=&@@82!,;V-A;"!687)I86)L97,Z
M(&QI<W0*:6X@=&AE(&9I;&4@:70@87!P;&EE<R!T;RXB*0H**&1E9G9A<B!O
M=71L:6YE+6UO9&4M;6%P(&YI;"`B7`HB*0H**&EF(&]U=&QI;F4M;6]D92UM
M87`@;FEL("AS971Q(&]U=&QI;F4M;6]D92UM87`@*&-O<'DM:V5Y;6%P('1E
M>'0M;6]D92UM87`I*2`H9&5F:6YE+6ME>2!O=71L:6YE+6UO9&4M;6%P("(#
M#B(@*'%U;W1E(&]U=&QI;F4M;F5X="UV:7-I8FQE+6AE861I;F<I*2`H9&5F
M:6YE+6ME>2!O=71L:6YE+6UO9&4M;6%P("(#$"(@*'%U;W1E(&]U=&QI;F4M
M<')E=FEO=7,M=FES:6)L92UH96%D:6YG*2D@*&1E9FEN92UK97D@;W5T;&EN
M92UM;V1E+6UA<"`B`PDB("AQ=6]T92!S:&]W+6-H:6QD<F5N*2D@*&1E9FEN
M92UK97D@;W5T;&EN92UM;V1E+6UA<"`B`Q,B("AQ=6]T92!S:&]W+7-U8G1R
M964I*2`H9&5F:6YE+6ME>2!O=71L:6YE+6UO9&4M;6%P("(#""(@*'%U;W1E
M(&AI9&4M<W5B=')E92DI("AD969I;F4M:V5Y(&]U=&QI;F4M;6]D92UM87`@
M(@,5(B`H<75O=&4@;W5T;&EN92UU<"UH96%D:6YG*2D@*&1E9FEN92UK97D@
M;W5T;&EN92UM;V1E+6UA<"`B`P8B("AQ=6]T92!O=71L:6YE+69O<G=A<F0M
M<V%M92UL979E;"DI("AD969I;F4M:V5Y(&]U=&QI;F4M;6]D92UM87`@(@,"
M(B`H<75O=&4@;W5T;&EN92UB86-K=V%R9"US86UE+6QE=F5L*2DI"@HH9&5F
M=6X@;W5T;&EN92UM;V1E(&YI;"`B7`I3970@;6%J;W(@;6]D92!F;W(@961I
M=&EN9R!O=71L:6YE<R!W:71H('-E;&5C=&EV92!D:7-P;&%Y+@I(96%D:6YG
M<R!A<F4@;&EN97,@=VAI8V@@<W1A<G0@=VET:"!A<W1E<FES:W,Z(&]N92!F
M;W(@;6%J;W(@:&5A9&EN9W,L"G1W;R!F;W(@<W5B:&5A9&EN9W,L(&5T8RX@
M($QI;F5S(&YO="!S=&%R=&EN9R!W:71H(&%S=&5R:7-K<R!A<F4@8F]D>2!L
M:6YE<RX@"@I";V1Y('1E>'0@;W(@<W5B:&5A9&EN9W,@=6YD97(@82!H96%D
M:6YG(&-A;B!B92!M861E('1E;7!O<F%R:6QY"FEN=FES:6)L92P@;W(@=FES
M:6)L92!A9V%I;BX@($EN=FES:6)L92!L:6YE<R!A<F4@871T86-H960@=&\@
M=&AE(&5N9"`*;V8@=&AE(&AE861I;F<L('-O('1H97D@;6]V92!W:71H(&ET
M+"!I9B!T:&4@;&EN92!I<R!K:6QL960@86YD('EA;FME9`IB86-K+B`@02!H
M96%D:6YG('=I=&@@=&5X="!H:61D96X@=6YD97(@:70@:7,@;6%R:V5D('=I
M=&@@86X@96QL:7!S:7,@*"XN+BDN"@I#;VUM86YD<SH*0RUC($,M;B`@(&]U
M=&QI;F4M;F5X="UV:7-I8FQE+6AE861I;F<@("`@("!M;W9E(&)Y('9I<VEB
M;&4@:&5A9&EN9W,*0RUC($,M<"`@(&]U=&QI;F4M<')E=FEO=7,M=FES:6)L
M92UH96%D:6YG"D,M8R!#+68@("!O=71L:6YE+69O<G=A<F0M<V%M92UL979E
M;"`@("`@("`@<VEM:6QA<B!B=70@<VMI<"!S=6)H96%D:6YG<PI#+6,@0RUB
M("`@;W5T;&EN92UB86-K=V%R9"US86UE+6QE=F5L"D,M8R!#+74@("!O=71L
M:6YE+75P+6AE861I;F<)"2`@("!M;W9E(&9R;VT@<W5B:&5A9&EN9R!T;R!H
M96%D:6YG"@I-971A+7@@:&ED92UB;V1Y"6UA:V4@86QL('1E>'0@:6YV:7-I
M8FQE("AN;W0@:&5A9&EN9W,I+@I-971A+7@@<VAO=RUA;&P)"6UA:V4@979E
M<GET:&EN9R!I;B!B=69F97(@=FES:6)L92X*"E1H92!R96UA:6YI;F<@8V]M
M;6%N9',@87)E('5S960@=VAE;B!P;VEN="!I<R!O;B!A(&AE861I;F<@;&EN
M92X*5&AE>2!A<'!L>2!T;R!S;VUE(&]F('1H92!B;V1Y(&]R('-U8FAE861I
M;F=S(&]F('1H870@:&5A9&EN9RX*0RUC($,M:"`@(&AI9&4M<W5B=')E90EM
M86ME(&)O9'D@86YD('-U8FAE861I;F=S(&EN=FES:6)L92X*0RUC($,M<R`@
M('-H;W<M<W5B=')E90EM86ME(&)O9'D@86YD('-U8FAE861I;F=S('9I<VEB
M;&4N"D,M8R!#+6D@("!S:&]W+6-H:6QD<F5N"6UA:V4@9&ER96-T('-U8FAE
M861I;F=S('9I<VEB;&4N"@D)($YO(&5F9F5C="!O;B!B;V1Y+"!O<B!S=6)H
M96%D:6YG<R`R(&]R(&UO<F4@;&5V96QS(&1O=VXN"@D)(%=I=&@@87)G($XL
M(&%F9F5C=',@<W5B:&5A9&EN9W,@3B!L979E;',@9&]W;BX*32UX(&AI9&4M
M96YT<GD)("`@;6%K92!I;6UE9&EA=&5L>2!F;VQL;W=I;F<@8F]D>2!I;G9I
M<VEB;&4N"DTM>"!S:&]W+65N=')Y"2`@(&UA:V4@:70@=FES:6)L92X*32UX
M(&AI9&4M;&5A=F5S"2`@(&UA:V4@8F]D>2!U;F1E<B!H96%D:6YG(&%N9"!U
M;F1E<B!I=',@<W5B:&5A9&EN9W,@:6YV:7-I8FQE+@H)"2`@("`@5&AE('-U
M8FAE861I;F=S(')E;6%I;B!V:7-I8FQE+@I-+7@@<VAO=RUB<F%N8VAE<R`@
M;6%K92!A;&P@<W5B:&5A9&EN9W,@870@86QL(&QE=F5L<R!V:7-I8FQE+@H*
M5&AE('9A<FEA8FQE(&]U=&QI;F4M<F5G97AP(&-A;B!B92!C:&%N9V5D('1O
M(&-O;G1R;VP@=VAA="!I<R!A(&AE861I;F<N"D$@;&EN92!I<R!A(&AE861I
M;F<@:68@;W5T;&EN92UR96=E>'`@;6%T8VAE<R!S;VUE=&AI;F<@870@=&AE
M"F)E9VEN;FEN9R!O9B!T:&4@;&EN92X@(%1H92!L;VYG97(@=&AE(&UA=&-H
M+"!T:&4@9&5E<&5R('1H92!L979E;"X*"E1U<FYI;F<@;VX@;W5T;&EN92!M
M;V1E(&-A;&QS('1H92!V86QU92!O9B!T97AT+6UO9&4M:&]O:R!A;F0@=&AE
M;B!O9@IO=71L:6YE+6UO9&4M:&]O:RP@:68@=&AE>2!A<F4@;F]N+6YI;"XB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ8C,((C!B1"(S0HAB,Z)$XC/
MB12(T,?%7"*(#@>)%@:(T0X((8C2R2&(#@G3#@K44HD6"8C2RR&(#@O3#@K4
M4HD6"XC5UM=<(H<B(%MS96QE8W1I=F4M9&ES<&QA>2!T(&]U=&QI;F4M;6]D
M92UM87`@;6]D92UN86UE(&UA:F]R+6UO9&4@;FEL(&QO8V%L+6%B8G)E=BUT
M86)L92!T97AT+6UO9&4M86)B<F5V+71A8FQE('1E>'0M;6]D92US>6YT87@M
M=&%B;&4@<&%R86=R87!H+7-T87)T(&]U=&QI;F4M<F5G97AP('!A<F%G<F%P
M:"US97!A<F%T92!K:6QL+6%L;"UL;V-A;"UV87)I86)L97,@=7-E+6QO8V%L
M+6UA<"`B3W5T;&EN92(@;W5T;&EN92UM;V1E(&1E9FEN92UA8F)R978M=&%B
M;&4@<V5T+7-Y;G1A>"UT86)L92!M86ME+6QO8V%L+79A<FEA8FQE(")<7'Q>
M7%PH(B`B7%PI(B!R=6XM:&]O:W,@=&5X="UM;V1E+6AO;VL@;W5T;&EN92UM
M;V1E+6AO;VM=(#$P*2D*"BAD969U;B!O=71L:6YE+6QE=F5L(&YI;"`B7`I2
M971U<FX@=&AE(&1E<'1H('1O('=H:6-H(&$@<W1A=&5M96YT(&ES(&YE<W1E
M9"!I;B!T:&4@;W5T;&EN92X*4&]I;G0@;75S="!B92!A="!T:&4@8F5G:6YN
M:6YG(&]F(&$@:&5A9&5R(&QI;F4N"E1H:7,@:7,@86-T=6%L;'D@=&AE(&QE
M;F=T:"!O9B!W:&%T979E<B!O=71L:6YE+7)E9V5X<"!M871C:&5S+B(@*&)Y
M=&4M8V]D92`BBL$((8C"PR'$PR%:*8<B(%MO=71L:6YE+7)E9V5X<"!L;V]K
M:6YG+6%T(&UA=&-H+65N9"`P(&UA=&-H+6)E9VEN;FEN9UT@-2DI"@HH9&5F
M=6X@;W5T;&EN92UN97AT+7!R969A8V4@;FEL(")<"E-K:7`@9F]R=V%R9"!T
M;R!J=7-T(&)E9F]R92!T:&4@;F5X="!H96%D:6YG(&QI;F4N(B`H8GET92UC
M;V1E("+"PPC$4<'%(X4/`,;'(6*(:,@^A1D`R<HAAR(@6V]U=&QI;F4M<F5G
M97AP(&YI;"!R92US96%R8V@M9F]R=V%R9"`B6PH-75Q<*"(@(EQ<*2(@;6]V
M92!M871C:"UB96=I;FYI;F<@,"`H,3`@,3,I(&9O<G=A<F0M8VAA<B`M,5T@
M-"DI"@HH9&5F=6X@;W5T;&EN92UN97AT+6AE861I;F<@;FEL(")<"DUO=F4@
M=&\@=&AE(&YE>'0@*'!O<W-I8FQY(&EN=FES:6)L92D@:&5A9&EN9R!L:6YE
M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,+#",11P<4CA1(`QL<A
M5&*'(B!;;W5T;&EN92UR96=E>'`@;FEL(')E+7-E87)C:"UF;W)W87)D(");
M"@U=7%PH(B`B7%PI(B!M;W9E(&UA=&-H+6)E9VEN;FEN9R`P72`T*2D*"BAD
M969U;B!O=71L:6YE+6)A8VLM=&\M:&5A9&EN9R!N:6P@(EP*36]V92!T;R!P
M<F5V:6]U<R`H<&]S<VEB;'D@:6YV:7-I8FQE*2!H96%D:6YG(&QI;F4L"F]R
M('1O(&)E9VEN;FEN9R!O9B!T:&ES(&QI;F4@:68@:70@:7,@82!H96%D:6YG
M(&QI;F4N(B`H8GET92UC;V1E("+"((C#((80`,3%",91P<<CAR(@6V]U=&QI
M;F4M<F5G97AP(&YI;"!B96=I;FYI;F<M;V8M;&EN92!O=71L:6YE+6]N+6AE
M861I;F<M<"!R92US96%R8V@M8F%C:W=A<F0@(EY<7"@B(")<7"DB(&UO=F5=
M(#8I*0H**&1E9G5N(&]U=&QI;F4M;VXM:&5A9&EN9RUP(&YI;"`B7`I2971U
M<FX@5"!I9B!P;VEN="!I<R!O;B!A(&AE861E<B!L:6YE+B(@*&)Y=&4M8V]D
M92`BBL$@B&C"/84-`,,((2F'(B!;;W5T;&EN92UR96=E>'`@8F5G:6YN:6YG
M+6]F+6QI;F4@,3`@;&]O:VEN9RUA=%T@,RDI"@HH9&5F=6X@;W5T;&EN92UN
M97AT+79I<VEB;&4M:&5A9&EN9R`H87)G*2`B7`I-;W9E('1O('1H92!N97AT
M('9I<VEB;&4@:&5A9&EN9R!L:6YE+@I7:71H(&%R9W5M96YT+"!R97!E871S
M(&]R(&-A;B!M;W9E(&)A8VMW87)D(&EF(&YE9V%T:79E+@I!(&AE861I;F<@
M;&EN92!I<R!O;F4@=&AA="!S=&%R=',@=VET:"!A(&`J)R`H;W(@=&AA="!O
M=71L:6YE+7)E9V5X<"!M871C:&5S*2XB("AI;G1E<F%C=&EV92`B<"(I("AB
M>71E+6-O9&4@(L*(",-7@PT`Q"""#P#%((C&QPG(4<+"""2(Q""'(B!;87)G
M(&]U=&QI;F4M<F5G97AP(&YI;"`P(&)E9VEN;FEN9RUO9BUL:6YE(&5N9"UO
M9BUL:6YE(')E+7-E87)C:"UF;W)W87)D(")>7%PH(B`B7%PI(ET@-RDI"@HH
M9&5F=6X@;W5T;&EN92UP<F5V:6]U<RUV:7-I8FQE+6AE861I;F<@*&%R9RD@
M(EP*36]V92!T;R!T:&4@<')E=FEO=7,@:&5A9&EN9R!L:6YE+@I7:71H(&%R
M9W5M96YT+"!R97!E871S(&]R(&-A;B!M;W9E(&9O<G=A<F0@:68@;F5G871I
M=F4N"D$@:&5A9&EN9R!L:6YE(&ES(&]N92!T:&%T('-T87)T<R!W:71H(&$@
M8"HG("AO<B!T:&%T(&]U=&QI;F4M<F5G97AP(&UA=&-H97,I+B(@*&EN=&5R
M86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C""%LAAR(@6V%R9R!N:6P@;W5T
M;&EN92UN97AT+79I<VEB;&4M:&5A9&EN9UT@,BDI"@HH9&5F=6X@;W5T;&EN
M92UF;&%G+7)E9VEO;B`H9G)O;2!T;R!F;&%G*2`B7`I(:61E<R!O<B!S:&]W
M<R!L:6YE<R!F<F]M($923TT@=&\@5$\L(&%C8V]R9&EN9R!T;R!&3$%'+@I)
M9B!&3$%'(&ES(&!<7&XG("AN97=L:6YE(&-H87)A8W1E<BD@=&AE;B!T97AT
M(&ES('-H;W=N+`IW:&EL92!I9B!&3$%'(&ES(&!<7%Y-)R`H8V]N=')O;"U-
M*2!T:&4@=&5X="!I<R!H:61D96XN(B`H8GET92UC;V1E("+%(!C&CL<)"@O(
M58,2`,F"$P#("\0E*2F'(B!;;6]D<"!F<F]M('1O(&9L86<@="!B=69F97(M
M;6]D:69I960M<"`H*&)Y=&4M8V]D92`BP0@AAR(@6VUO9'`@<V5T+6)U9F9E
M<BUM;V1I9FEE9"UP72`R*2D@<W5B<W0M8VAA<BUI;BUR96=I;VX@,3`@,3-=
M(#<I*0H**&1E9G5N(&AI9&4M96YT<GD@;FEL(")<"DAI9&4@=&AE(&)O9'D@
M9&ER96-T;'D@9F]L;&]W:6YG('1H:7,@:&5A9&EN9RXB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP(C!((B*PF##((A@Q",IAR(@6VYI;"!O=71L:6YE
M+6)A8VLM=&\M:&5A9&EN9R!O=71L:6YE+69L86<M<F5G:6]N(&]U=&QI;F4M
M;F5X="UP<F5F86-E(#$S72`V*2D*"BAD969U;B!S:&]W+65N=')Y(&YI;"`B
M7`I3:&]W('1H92!B;V1Y(&1I<F5C=&QY(&9O;&QO=VEN9R!T:&ES(&AE861I
M;F<N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(BL%@PB"(8,,C*8<B
M(%MN:6P@;W5T;&EN92UF;&%G+7)E9VEO;B!O=71L:6YE+6YE>'0M<')E9F%C
M92`Q,%T@-2DI"@HH9&5F=6X@:&ED92UB;V1Y(&YI;"`B7`I(:61E(&%L;"!O
M9B!B=69F97(@97AC97!T(&AE861I;F=S+B(@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+`B,%E9%PBAR(@6VYI;"!H:61E+7)E9VEO;BUB;V1Y72`S*2D*
M"BAD969U;B!H:61E+7)E9VEO;BUB;V1Y("AS=&%R="!E;F0I(")<"DAI9&4@
M86QL(&)O9'D@;&EN97,@:6X@=&AE(')E9VEO;BP@8G5T(&YO="!H96%D:6YG
M<RXB("AB>71E+6-O9&4@(HJ,P@@)7"*(96*(;3^%+@##8,0@B&#%(XAM/X4J
M`,;'R"&#*`#)@BD`RB&(@@H`*2F'(B!;<W1A<G0@96YD(&YA<G)O=RUT;RUR
M96=I;VX@;W5T;&EN92UF;&%G+7)E9VEO;B!O=71L:6YE+6YE>'0M<')E9F%C
M92`Q,R!F;W)W87)D+6-H87(@;&]O:VEN9RUA="`B6PH-75L*#5TB(#(@,5T@
M-RDI"@HH9&5F=6X@<VAO=RUA;&P@;FEL(")<"E-H;W<@86QL(&]F('1H92!T
M97AT(&EN('1H92!B=69F97(N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L"(P65DPB.'(B!;;FEL(&]U=&QI;F4M9FQA9RUR96=I;VX@,3!=(#0I*0H*
M*&1E9G5N(&AI9&4M<W5B=')E92!N:6P@(EP*2&ED92!E=F5R>71H:6YG(&%F
M=&5R('1H:7,@:&5A9&EN9R!A="!D965P97(@;&5V96QS+B(@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+`B,'"(8<B(%MN:6P@;W5T;&EN92UF;&%G+7-U
M8G1R964@,3-=(#(I*0H**&1E9G5N(&AI9&4M;&5A=F5S(&YI;"`B7`I(:61E
M(&%L;"!B;V1Y(&%F=&5R('1H:7,@:&5A9&EN9R!A="!D965P97(@;&5V96QS
M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,$@B,)@PR"(8%PBAR(@
M6VYI;"!O=71L:6YE+6)A8VLM=&\M:&5A9&EN9R!H:61E+7)E9VEO;BUB;V1Y
M(&]U=&QI;F4M96YD+6]F+7-U8G1R965=(#4I*0H**&1E9G5N('-H;W<M<W5B
M=')E92!N:6P@(EP*4VAO=R!E=F5R>71H:6YG(&%F=&5R('1H:7,@:&5A9&EN
M9R!A="!D965P97(@;&5V96QS+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+`B,'"(8<B(%MN:6P@;W5T;&EN92UF;&%G+7-U8G1R964@,3!=(#(I*0H*
M*&1E9G5N(&]U=&QI;F4M9FQA9RUS=6)T<F5E("AF;&%G*2`H8GET92UC;V1E
M("**P2"(PF##((A@"",IAR(@6V9L86<@;W5T;&EN92UB86-K+71O+6AE861I
M;F<@;W5T;&EN92UF;&%G+7)E9VEO;B!O=71L:6YE+65N9"UO9BUS=6)T<F5E
M72`V*2D*"BAD969U;B!O=71L:6YE+65N9"UO9BUS=6)T<F5E(&YI;"`H8GET
M92UC;V1E("+%((A@PL8@&QD8;3^%%P`)AA<`QB`+5H4D`,2)$8C'((B""@"(
MR,DAB&C*/H4R`,C)(2N'(B!;;W!O:6YT(&9I<G-T('0@;&5V96P@;FEL(&)E
M9VEN;FEN9RUO9BUL:6YE(&]U=&QI;F4M;&5V96P@;W5T;&EN92UN97AT+6AE
M861I;F<@9F]R=V%R9"UC:&%R("TQ("@Q,"`Q,RE=(#<I*0H**&1E9G5N('-H
M;W<M8G)A;F-H97,@;FEL(")<"E-H;W<@86QL('-U8FAE861I;F=S(&]F('1H
M:7,@:&5A9&EN9RP@8G5T(&YO="!T:&5I<B!B;V1I97,N(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L"(P<(AAR(@6VYI;"!S:&]W+6-H:6QD<F5N(#$P
M,#!=(#(I*0H**&1E9G5N('-H;W<M8VAI;&1R96X@*"9O<'1I;VYA;"!L979E
M;"D@(EP*4VAO=R!A;&P@9&ER96-T('-U8FAE861I;F=S(&]F('1H:7,@:&5A
M9&EN9RX@($]P=&EO;F%L($Q%5D5,('-P96-I9FEE<PIH;W<@;6%N>2!L979E
M;',@8F5L;W<@=&AE(&-U<G)E;G0@;&5V96P@<VAO=6QD(&)E('-H;W=N+B(@
M*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BPH@(A@D`PXD0B(J,Q""(
M",4@7%R)$(C&8,<@B&!47"*(96*(;3^%+`#(((AM/X53`,4@"%B%3P"*8%09
MR<HAB&C+/H5'`,G*(8C,8`G-(RDIB()<(@`I*8<B(%ML979E;"!E;F0@;FEL
M(#$@8F5G:6YN:6YG+6]F+6QI;F4@;W5T;&EN92UL979E;"!N87)R;W<M=&\M
M<F5G:6]N(&]U=&QI;F4M96YD+6]F+7-U8G1R964@;W5T;&EN92UN97AT+6AE
M861I;F<@9F]R=V%R9"UC:&%R("TQ("@Q,"`Q,RD@;W5T;&EN92UF;&%G+7)E
M9VEO;B`Q,%T@,3,I*0H**&1E9G5N(&]U=&QI;F4M=7`M:&5A9&EN9R`H87)G
M*2`B7`I-;W9E('1O('1H92!H96%D:6YG(&QI;F4@;V8@=VAI8V@@=&AE('!R
M97-E;G0@;&EN92!I<R!A('-U8FAE861I;F<N"E=I=&@@87)G=6UE;G0L(&UO
M=F4@=7`@05)'(&QE=F5L<RXB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O
M9&4@(L*(PR"(Q"#%/84/`,;'(8C$(,56A1\`",A6A1\`;S^%/P#$(!G$(`E7
M/X4T`,G%(8B")0"(",5:B1`IB((0`(<B(%MA<F<@<')E<V5N="UL979E;"!N
M:6P@;W5T;&EN92UB86-K+71O+6AE861I;F<@;W5T;&EN92UL979E;"`Q(&5R
M<F]R("(B(#`@;W5T;&EN92UP<F5V:6]U<RUV:7-I8FQE+6AE861I;F==(#$P
M*2D*"BAD969U;B!O=71L:6YE+69O<G=A<F0M<V%M92UL979E;"`H87)G*2`B
M7`I-;W9E(&9O<G=A<F0@=&\@=&AE($%21R=T:"!S=6)H96%D:6YG(&9R;VT@
M:&5R92!O9B!T:&4@<V%M92!L979E;"!A<R!T:&4*<')E<V5N="!O;F4N($ET
M('-T;W!S(&%T('1H92!F:7)S="!A;F0@;&%S="!S=6)H96%D:6YG<R!O9B!A
M('-U<&5R:6]R(&AE861I;F<N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC
M;V1E("+"B,,@B`C$5H4J`(K%("D9"8,>``EBB`A3B1"")0#$B1"(QL<A*8B"
M!0"'(B!;87)G('!O:6YT+71O+6UO=F4M=&\@;FEL(&]U=&QI;F4M8F%C:RUT
M;RUH96%D:6YG(#`@;W5T;&EN92UG970M;F5X="US:6)L:6YG(&5R<F]R("(B
M72`U*2D*"BAD969U;B!O=71L:6YE+6=E="UN97AT+7-I8FQI;F<@;FEL(")<
M"E!O<VET:6]N('1H92!P;VEN="!A="!T:&4@;F5X="!H96%D:6YG(&]F('1H
M92!S86UE(&QE=F5L+"`*86YD(')E='5R;B!T:&%T('!O<VET:6]N(&]R(&YI
M;"!I9B!I="!C86YN;W0@8F4@9F]U;F0N(B`H8GET92UC;V1E("+"(!C#Q"&(
MPB`(5H40`&T_A1H`P\0AB(('`(C"(`A7@R8`P8(G`&`IAR(@6VQE=F5L(&YI
M;"!O=71L:6YE+6QE=F5L(&]U=&QI;F4M;F5X="UV:7-I8FQE+6AE861I;F<@
M,5T@-RDI"@HH9&5F=6X@;W5T;&EN92UB86-K=V%R9"US86UE+6QE=F5L("AA
M<F<I(")<"DUO=F4@8F%C:W=A<F0@=&\@=&AE($%21R=T:"!S=6)H96%D:6YG
M(&9R;VT@:&5R92!O9B!T:&4@<V%M92!L979E;"!A<R!T:&4*<')E<V5N="!O
M;F4N($ET('-T;W!S(&%T('1H92!F:7)S="!A;F0@;&%S="!S=6)H96%D:6YG
M<R!O9B!A('-U<&5R:6]R(&AE861I;F<N(B`H:6YT97)A8W1I=F4@(G`B*2`H
M8GET92UC;V1E("+"B,,@B`C$5H4J`(K%("D9"8,>``EBB`A3B1"")0#$B1"(
MQL<A*8B"!0"'(B!;87)G('!O:6YT+71O+6UO=F4M=&\@;FEL(&]U=&QI;F4M
M8F%C:RUT;RUH96%D:6YG(#`@;W5T;&EN92UG970M;&%S="US:6)L:6YG(&5R
M<F]R("(B72`U*2D*"BAD969U;B!O=71L:6YE+6=E="UL87-T+7-I8FQI;F<@
M;FEL(")<"E!O<VET:6]N('1H92!P;VEN="!A="!T:&4@<')E=FEO=7,@:&5A
M9&EN9R!O9B!T:&4@<V%M92!L979E;"P@"F%N9"!R971U<FX@=&AA="!P;W-I
M=&EO;B!O<B!N:6P@:68@:70@8V%N;F]T(&)E(&9O=6YD+B(@*&)Y=&4M8V]D
M92`BPB`8P\0AB,(@"%:%$`!O/X4:`,/$(8B"!P"(PB`(5X,F`,&")P!@*8<B
M(%ML979E;"!N:6P@;W5T;&EN92UL979E;"!O=71L:6YE+7!R979I;W5S+79I
5<VEB;&4M:&5A9&EN9R`Q72`W*2D*
`
end
