begin 644 paragraphs.elc
M"BAD969V87(@<&%R86=R87!H+6EG;F]R92UF:6QL+7!R969I>"!N:6P@(EP*
M3F]N+6YI;"!M96%N<R!T:&4@<&%R86=R87!H(&-O;6UA;F1S(&%R92!N;W0@
M869F96-T960@8GD@9FEL;"UP<F5F:7@N"E1H:7,@:7,@9&5S:7)A8FQE(&EN
M(&UO9&5S('=H97)E(&)L86YK(&QI;F5S(&%R92!T:&4@<&%R86=R87!H(&1E
M;&EM:71E<G,N(BD*"BAD969U;B!F;W)W87)D+7!A<F%G<F%P:"`H)F]P=&EO
M;F%L(&%R9RD@(EP*36]V92!F;W)W87)D('1O(&5N9"!O9B!P87)A9W)A<&@N
M("!7:71H(&%R9RP@9&\@:70@87)G('1I;65S+@I!(&QI;F4@=VAI8V@@('!A
M<F%G<F%P:"US=&%R="`@;6%T8VAE<R!E:71H97(@<V5P87)A=&5S('!A<F%G
M<F%P:',**&EF("!P87)A9W)A<&@M<V5P87)A=&4@(&UA=&-H97,@:70@86QS
M;RD@;W(@:7,@=&AE(&9I<G-T(&QI;F4@;V8@82!P87)A9W)A<&@N"D$@<&%R
M86=R87!H(&5N9"!I<R!T:&4@8F5G:6YN:6YG(&]F(&$@;&EN92!W:&EC:"!I
M<R!N;W0@<&%R="!O9B!T:&4@<&%R86=R87!H"G1O('=H:6-H('1H92!E;F0@
M;V8@=&AE('!R979I;W5S(&QI;F4@8F5L;VYG<RP@;W(@=&AE(&5N9"!O9B!T
M:&4@8G5F9F5R+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BQH@(
MA@D`R(D0B`J%'@#)"LI<(C^%'@`+/X4>`,L*(1D)@RL`#,P)S5*"+``,'`C.
M5X7"`,\,(3^%0@#0T6!395W%(X-)`,:"N0#2TR&(U""(;S^%6`#/#"&%8@#5
MTR&(@E``B-8@B`F#C`#4((AO/X5\`,\,(3^%?`#/"2&%A@#5TR&(@FH`B&\_
M@I(`T`X'QL4C@[<`;3^%G0#/#"&%IP#5R"&(@I4`B&#76F;8/86T`-73(8*Y
M`&5BB`A4B1"(@BT`B`C.5H4<`=0@B&T_A=0`SPPAU<@AB(7@`,:(@LP`B`F#
M`0%M/X7T`,\,(3^%]`#/"2&%_@#5R"&(@N4`@A,!V0X'QL4C@Q$!VLXA8H(3
M`61BB`A3B1"(@L,`*H<B(%MA<F<@9FEL;"UP<F5F:7@M<F5G97AP(&9I;&PM
M<')E9FEX('!A<F%G<F%P:"UI9VYO<F4M9FEL;"UP<F5F:7@@<&%R86=R87!H
M+7-E<&%R871E('0@;FEL('!A<F%G<F%P:"US=&%R="`Q(&5Q=6%L("(B(')E
M9V5X<"UQ=6]T92`B7%Q\7B(@(EL@"5TJ)"(@,"!L;V]K:6YG+6%T(')E+7-E
M87)C:"UB86-K=V%R9"`B7@HB(&9O<G=A<F0M8VAA<B`M,2!B96=I;FYI;F<M
M;V8M;&EN92!F;W)W87)D+6QI;F4@96YD+6]F+6QI;F4@,B`Q,"!R92US96%R
M8V@M9F]R=V%R9"!M871C:"UB96=I;FYI;F==(#(X*2D*"BAD969U;B!B86-K
M=V%R9"UP87)A9W)A<&@@*"9O<'1I;VYA;"!A<F<I(")<"DUO=F4@8F%C:W=A
M<F0@=&\@<W1A<G0@;V8@<&%R86=R87!H+B`@5VET:"!A<F<L(&1O(&ET(&%R
M9R!T:6UE<RX*02!P87)A9W)A<&@@<W1A<G0@:7,@=&AE(&)E9VEN;FEN9R!O
M9B!A(&QI;F4@=VAI8V@@:7,@82!F:7)S="UL:6YE+6]F+7!A<F%G<F%P:`IO
M<B!W:&EC:"!I<R!O<F1I;F%R>2!T97AT(&%N9"!F;VQL;W=S(&$@<&%R86=R
M87!H+7-E<&%R871I;F<@;&EN93L@97AC97!T.@II9B!T:&4@9FER<W0@<F5A
M;"!L:6YE(&]F(&$@<&%R86=R87!H(&ES('!R96-E9&5D(&)Y(&$@8FQA;FL@
M;&EN92P*=&AE('!A<F%G<F%P:"!S=&%R=',@870@=&AA="!B;&%N:R!L:6YE
M+@I3964@9F]R=V%R9"UP87)A9W)A<&@@9F]R(&UO<F4@:6YF;W)M871I;VXN
M(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B`B&"0#"B1"(PPA;
M(8<B(%MA<F<@;FEL(#$@9F]R=V%R9"UP87)A9W)A<&A=(#(I*0H**&1E9G5N
M(&UA<FLM<&%R86=R87!H(&YI;"`B7`I0=70@<&]I;G0@870@8F5G:6YN:6YG
M(&]F('1H:7,@<&%R86=R87!H+"!M87)K(&%T(&5N9"XB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP(C"PR&(Q,#!7"*(Q<,AAR(@6VYI;"!T(&9O<G=A
M<F0M<&%R86=R87!H(#$@<'5S:"UM87)K(&)A8VMW87)D+7!A<F%G<F%P:%T@
M-"DI"@HH9&5F=6X@:VEL;"UP87)A9W)A<&@@*&%R9RD@(EP*2VEL;"!T;R!E
M;F0@;V8@<&%R86=R87!H+B(@*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O
M9&4@(L&(PF##""&(8%PBAR(@6V%R9R!N:6P@:VEL;"UR96=I;VX@9F]R=V%R
M9"UP87)A9W)A<&A=(#0I*0H**&1E9G5N(&)A8VMW87)D+6MI;&PM<&%R86=R
M87!H("AA<F<I(")<"DMI;&P@8F%C:R!T;R!S=&%R="!O9B!P87)A9W)A<&@N
M(B`H:6YT97)A8W1I=F4@(BIP(BD@*&)Y=&4M8V]D92`BP8C"8,,((8A@7"*'
M(B!;87)G(&YI;"!K:6QL+7)E9VEO;B!B86-K=V%R9"UP87)A9W)A<&A=(#0I
M*0H**&1E9G5N('1R86YS<&]S92UP87)A9W)A<&AS("AA<F<I(")<"DEN=&5R
M8VAA;F=E('1H:7,@*&]R(&YE>'0I('!A<F%G<F%P:"!W:71H('!R979I;W5S
M(&]N92XB("AI;G1E<F%C=&EV92`B*G`B*2`H8GET92UC;V1E("+!B,+#"%PB
MAR(@6V%R9R!N:6P@=')A;G-P;W-E+7-U8G(@9F]R=V%R9"UP87)A9W)A<&A=
M(#,I*0H**&1E9G5N('-T87)T+6]F+7!A<F%G<F%P:"UT97AT(&YI;"`H8GET
M92UC;V1E(")@PAD8P\0AB&")$8C%QB&(8`A9A1D`"0A7A2<`"6*("656A2<`
MQR`JAR(@6V]P;VEN="!N<&]I;G0@;FEL(&9O<G=A<F0M<&%R86=R87!H("TQ
M('-K:7`M8VAA<G,M9F]R=V%R9"`B(`D*(B!S=&%R="UO9BUP87)A9W)A<&@M
M=&5X=%T@-"DI"@HH9&5F=6X@96YD+6]F+7!A<F%G<F%P:"UT97AT(&YI;"`H
M8GET92UC;V1E(")@&,'"(8AHPSV%#P#$Q2&(8`A8A5PB`,3"(8A@9%>%7"(`
MQB`IAR(@6V]P;VEN="!F;W)W87)D+7!A<F%G<F%P:"`Q(#$P(&9O<G=A<F0M
M8VAA<B`M,2!E;F0M;V8M<&%R86=R87!H+71E>'1=(#4I*0H**&1E9G5N(&9O
M<G=A<F0M<V5N=&5N8V4@*"9O<'1I;VYA;"!A<F<I(")<"DUO=F4@9F]R=V%R
M9"!T;R!N97AT('-E;G1E;F-E+65N9"X@(%=I=&@@87)G=6UE;G0L(')E<&5A
M="X*5VET:"!N96=A=&EV92!A<F=U;65N="P@;6]V92!B86-K=V%R9"!R97!E
M871E9&QY('1O('-E;G1E;F-E+6)E9VEN;FEN9RX*4V5N=&5N8V4@96YD<R!A
M<F4@:61E;G1I9FEE9"!B>2!T:&4@=F%L=64@;V8@<V5N=&5N8V4M96YD"G1R
M96%T960@87,@82!R96=U;&%R(&5X<')E<W-I;VXN("!!;'-O+"!E=F5R>2!P
M87)A9W)A<&@@8F]U;F1A<GD*=&5R;6EN871E<R!S96YT96YC97,@87,@=V5L
M;"XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L6("(8)`,:)$(@(
MQU>%-0"*R""(8"D9R0K*4`G#(X,I`,O'(5-B@BL`"6(IB`A4B1"(@@H`B`C'
M5H5=`(K,((A@*1S-"@S#(X-1`,[/(8)3``QB*8@(4XD0B((V`(<B(%MA<F<@
M<&%R+6)E9R!S96YT96YC92UE;F0@="!P87(M96YD(&YI;"`Q(#`@<W1A<G0M
M;V8M<&%R86=R87!H+71E>'0@<F4M<V5A<F-H+6)A8VMW87)D(");7B`)"ETB
M(&UA=&-H+65N9"!E;F0M;V8M<&%R86=R87!H+71E>'0@<F4M<V5A<F-H+69O
M<G=A<F0@<VMI<"UC:&%R<RUB86-K=V%R9"`B(`D*(ET@.2DI"@HH9&5F=6X@
M8F%C:W=A<F0M<V5N=&5N8V4@*"9O<'1I;VYA;"!A<F<I(")<"DUO=F4@8F%C
M:W=A<F0@=&\@<W1A<G0@;V8@<V5N=&5N8V4N("!7:71H(&%R9RP@9&\@:70@
M87)G('1I;65S+@I3964@9F]R=V%R9"US96YT96YC92!F;W(@;6]R92!I;F9O
M<FUA=&EO;BXB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&("(8)
M`,*)$(C#"%LAAR(@6V%R9R!N:6P@,2!F;W)W87)D+7-E;G1E;F-E72`R*2D*
M"BAD969U;B!K:6QL+7-E;G1E;F-E("@F;W!T:6]N86P@87)G*2`B7`I+:6QL
M(&9R;VT@<&]I;G0@=&\@96YD(&]F('-E;G1E;F-E+@I7:71H(&%R9RP@<F5P
M96%T+"!O<B!B86-K=V%R9"!I9B!N96=A=&EV92!A<F<N(B`H:6YT97)A8W1I
M=F4@(BIP(BD@*&)Y=&4M8V]D92`BPHA@&,,)(8C$"&!<(BF'(B!;8F5G(&%R
M9R!N:6P@9F]R=V%R9"US96YT96YC92!K:6QL+7)E9VEO;ET@-"DI"@HH9&5F
M=6X@8F%C:W=A<F0M:VEL;"US96YT96YC92`H)F]P=&EO;F%L(&%R9RD@(EP*
M2VEL;"!B86-K(&9R;VT@<&]I;G0@=&\@<W1A<G0@;V8@<V5N=&5N8V4N"E=I
M=&@@87)G+"!R97!E870L(&]R(&9O<G=A<F0@:68@;F5G871I=F4@87)G+B(@
M*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@(L*(8!C#"2&(Q`A@7"(I
MAR(@6V)E9R!A<F<@;FEL(&)A8VMW87)D+7-E;G1E;F-E(&MI;&PM<F5G:6]N
M72`T*2D*"BAD969U;B!M87)K+65N9"UO9BUS96YT96YC92`H87)G*2`B7`I0
M=70@;6%R:R!A="!E;F0@;V8@<V5N=&5N8V4N("!!<F<@=V]R:W,@87,@:6X@
M9F]R=V%R9"US96YT96YC92XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O
M9&4@(L&(PHK#""&(8"DAAR(@6V%R9R!N:6P@<'5S:"UM87)K(&9O<G=A<F0M
M<V5N=&5N8V5=(#,I*0H**&1E9G5N('1R86YS<&]S92US96YT96YC97,@*&%R
M9RD@(EP*26YT97)C:&%N9V4@=&AI<R`H;F5X="D@86YD('!R979I;W5S('-E
M;G1E;F-E+B(@*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@(L&(PL,(
M7"*'(B!;87)G(&YI;"!T<F%N<W!O<V4M<W5B<B!F;W)W87)D+7-E;G1E;F-E
&72`S*2D*
`
end
