begin 644 picture.elc
M"BAP<F]V:61E("AQ=6]T92!P:6-T=7)E*2D*"BAD969U;B!M;W9E+71O+6-O
M;'5M;BUF;W)C92`H8V]L=6UN*2`B7`I-;W9E('1O(&-O;'5M;B!#3TQ534X@
M:6X@8W5R<F5N="!L:6YE+@I$:69F97)S(&9R;VT@;6]V92UT;RUC;VQU;6X@
M:6X@=&AA="!I="!C<F5A=&5S(&]R(&UO9&EF:65S('=H:71E<W!A8V4*:68@
M;F5C97-S87)Y('1O(&%T=&%I;B!E>&%C=&QY('1H92!S<&5C:69I960@8V]L
M=6UN+B(@*&)Y=&4M8V]D92`BPP@AB&D9"0A7@Q$`"&J"*P#$"0A<(H4;`&C%
M584K`,8:Q\@AB`EJB,,((2DIAR(@6V-O;'5M;B!C;VP@:6YD96YT+71A8G,M
M;6]D92!M;W9E+71O+6-O;'5M;B`O/2`Y(&YI;"!D96QE=&4M8VAA<B`M,5T@
M-2DI"@HH9&5F=6X@<&EC='5R92UE;F0M;V8M;&EN92`H)F]P=&EO;F%L(&%R
M9RD@(EP*4&]S:71I;VX@<&]I;G0@869T97(@;&%S="!N;VXM8FQA;FL@8VAA
M<F%C=&5R(&]N(&-U<G)E;G0@;&EN92X*5VET:"!!4D<@;F]T(&YI;"P@;6]V
M92!F;W)W87)D($%21R`M(#$@;&EN97,@9FER<W0N"DEF('-C86X@<F5A8VAE
M<R!E;F0@;V8@8G5F9F5R+"!S=&]P('1H97)E('=I=&AO=70@97)R;W(N(B`H
M:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+!B`B%#`#"PP@A4R&(Q""(
MQ<9@QR"(7"*'(B!;87)G(&YI;"!F;W)W87)D+6QI;F4@<')E9FEX+6YU;65R
M:6,M=F%L=64@8F5G:6YN:6YG+6]F+6QI;F4@<VMI<"UC:&%R<RUB86-K=V%R
M9"`B(`DB(&5N9"UO9BUL:6YE72`X*2D*"BAD969U;B!P:6-T=7)E+69O<G=A
M<F0M8V]L=6UN("AA<F<I(")<"DUO=F4@8W5R<V]R(')I9VAT+"!M86MI;F<@
M=VAI=&5S<&%C92!I9B!N96-E<W-A<GDN"E=I=&@@87)G=6UE;G0L(&UO=F4@
M=&AA="!M86YY(&-O;'5M;G,N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC
M;V1E("+!B,)I"%Q<(8<B(%MA<F<@;FEL(&UO=F4M=&\M8V]L=6UN+69O<F-E
M72`S*2D*"BAD969U;B!P:6-T=7)E+6)A8VMW87)D+6-O;'5M;B`H87)G*2`B
M7`I-;W9E(&-U<G-O<B!L969T+"!M86MI;F<@=VAI=&5S<&%C92!I9B!N96-E
M<W-A<GDN"E=I=&@@87)G=6UE;G0L(&UO=F4@=&AA="!M86YY(&-O;'5M;G,N
M(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,)I"%HAAR(@6V%R
M9R!N:6P@;6]V92UT;RUC;VQU;6XM9F]R8V5=(#,I*0H**&1E9G5N('!I8W1U
M<F4M;6]V92UD;W=N("AA<F<I(")<"DUO=F4@=F5R=&EC86QL>2!D;W=N+"!M
M86MI;F<@=VAI=&5S<&%C92!I9B!N96-E<W-A<GDN"E=I=&@@87)G=6UE;G0L
M(&UO=F4@=&AA="!M86YY(&QI;F5S+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y
M=&4M8V]D92`BPHAI&,,)(8C$""$IAR(@6V-O;"!A<F<@;FEL('!I8W1U<F4M
M;F5W;&EN92!M;W9E+71O+6-O;'5M;BUF;W)C95T@,RDI"@HH9&5F8V]N<W0@
M<&EC='5R92UV97)T:6-A;"US=&5P(#`@(EP*06UO=6YT('1O(&UO=F4@=F5R
M=&EC86QL>2!A9G1E<B!T97AT(&-H87)A8W1E<B!I;B!0:6-T=7)E(&UO9&4N
M(BD*"BAD969C;VYS="!P:6-T=7)E+6AO<FEZ;VYT86PM<W1E<"`Q(")<"D%M
M;W5N="!T;R!M;W9E(&AO<FEZ;VYT86QL>2!A9G1E<B!T97AT(&-H87)A8W1E
M<B!I;B!0:6-T=7)E(&UO9&4N(BD*"BAD969U;B!P:6-T=7)E+6UO=F4M=7`@
M*&%R9RD@(EP*36]V92!V97)T:6-A;&QY('5P+"!M86MI;F<@=VAI=&5S<&%C
M92!I9B!N96-E<W-A<GDN"E=I=&@@87)G=6UE;G0L(&UO=F4@=&AA="!M86YY
M(&QI;F5S+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C""%LA
MAR(@6V%R9R!N:6P@<&EC='5R92UM;W9E+61O=VY=(#(I*0H**&1E9G5N('!I
M8W1U<F4M;6]V96UE;G0M<FEG:'0@;FEL(")<"DUO=F4@<FEG:'0@869T97(@
M<V5L9BUI;G-E<G1I;F<@8VAA<F%C=&5R(&EN(%!I8W1U<F4@;6]D92XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PL-<(H<B(%MN:6P@<&EC='5R
M92US970M;6]T:6]N(#`@,5T@,RDI"@HH9&5F=6X@<&EC='5R92UM;W9E;65N
M="UL969T(&YI;"`B7`I-;W9E(&QE9G0@869T97(@<V5L9BUI;G-E<G1I;F<@
M8VAA<F%C=&5R(&EN(%!I8W1U<F4@;6]D92XB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP(C!PL-<(H<B(%MN:6P@<&EC='5R92US970M;6]T:6]N(#`@
M+3%=(#,I*0H**&1E9G5N('!I8W1U<F4M;6]V96UE;G0M=7`@;FEL(")<"DUO
M=F4@=7`@869T97(@<V5L9BUI;G-E<G1I;F<@8VAA<F%C=&5R(&EN(%!I8W1U
M<F4@;6]D92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PL-<(H<B
M(%MN:6P@<&EC='5R92US970M;6]T:6]N("TQ(#!=(#,I*0H**&1E9G5N('!I
M8W1U<F4M;6]V96UE;G0M9&]W;B!N:6P@(EP*36]V92!D;W=N(&%F=&5R('-E
M;&8M:6YS97)T:6YG(&-H87)A8W1E<B!I;B!0:6-T=7)E(&UO9&4N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<+#7"*'(B!;;FEL('!I8W1U<F4M
M<V5T+6UO=&EO;B`Q(#!=(#,I*0H**&1E9G5N('!I8W1U<F4M;6]V96UE;G0M
M;G<@;FEL(")<"DUO=F4@=7`@86YD(&QE9G0@869T97(@<V5L9BUI;G-E<G1I
M;F<@8VAA<F%C=&5R(&EN(%!I8W1U<F4@;6]D92XB("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BP(C!PL)<(H<B(%MN:6P@<&EC='5R92US970M;6]T:6]N
M("TQ72`S*2D*"BAD969U;B!P:6-T=7)E+6UO=F5M96YT+6YE(&YI;"`B7`I-
M;W9E('5P(&%N9"!R:6=H="!A9G1E<B!S96QF+6EN<V5R=&EN9R!C:&%R86-T
M97(@:6X@4&EC='5R92!M;V1E+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+`B,'"PUPBAR(@6VYI;"!P:6-T=7)E+7-E="UM;W1I;VX@+3$@,5T@,RDI
M"@HH9&5F=6X@<&EC='5R92UM;W9E;65N="US=R!N:6P@(EP*36]V92!D;W=N
M(&%N9"!L969T(&%F=&5R('-E;&8M:6YS97)T:6YG(&-H87)A8W1E<B!I;B!0
M:6-T=7)E(&UO9&4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<+#
M7"*'(B!;;FEL('!I8W1U<F4M<V5T+6UO=&EO;B`Q("TQ72`S*2D*"BAD969U
M;B!P:6-T=7)E+6UO=F5M96YT+7-E(&YI;"`B7`I-;W9E(&1O=VX@86YD(')I
M9VAT(&%F=&5R('-E;&8M:6YS97)T:6YG(&-H87)A8W1E<B!I;B!0:6-T=7)E
M(&UO9&4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<+"7"*'(B!;
M;FEL('!I8W1U<F4M<V5T+6UO=&EO;B`Q72`S*2D*"BAD969U;B!P:6-T=7)E
M+7-E="UM;W1I;VX@*'9E<G0@:&]R:7HI(")<"E-E="!615)424-!3"!A;F0@
M2$]225I/3E1!3"!I;F-R96UE;G1S(&9O<B!M;W9E;65N="!I;B!0:6-T=7)E
M(&UO9&4N"E1H92!M;V1E(&QI;F4@:7,@=7!D871E9"!T;R!R969L96-T('1H
M92!C=7)R96YT(&1I<F5C=&EO;BXB("AB>71E+6-O9&4@(@D0"XD2B,7&Q\C)
MR@O+7"+,S<H)RUPB5%PB(\Y<(D!<(HD4B,_0("&(T=(AAR(@6W!I8W1U<F4M
M=F5R=&EC86PM<W1E<"!V97)T('!I8W1U<F4M:&]R:7IO;G1A;"US=&5P(&AO
M<FEZ(&UO9&4M;F%M92!F;W)M870@(E!I8W1U<F4Z)7,B(&YT:&-D<B`K(#$@
M)2`R("H@,R`H;G<@=7`@;F4@;&5F="!N;VYE(')I9VAT('-W(&1O=VX@<V4I
M('-E="UB=69F97(M;6]D:69I960M<"!B=69F97(M;6]D:69I960M<"!M97-S
M86=E("(B72`Q,BDI"@HH9&5F=6X@<&EC='5R92UM;W9E(&YI;"`B7`I-;W9E
M(&EN(&1I<F5C=&EO;B!O9B`@<&EC='5R92UV97)T:6-A;"US=&5P("!A;F0@
M('!I8W1U<F4M:&]R:7IO;G1A;"US=&5P+B(@*&)Y=&4M8V]D92`BP@@AB,,)
M(8<B(%MP:6-T=7)E+79E<G1I8V%L+7-T97`@<&EC='5R92UH;W)I>F]N=&%L
M+7-T97`@<&EC='5R92UM;W9E+61O=VX@<&EC='5R92UF;W)W87)D+6-O;'5M
M;ET@,RDI"@HH9&5F=6X@<&EC='5R92UM;W1I;VX@*&%R9RD@(EP*36]V92!P
M;VEN="!I;B!D:7)E8W1I;VX@;V8@8W5R<F5N="!P:6-T=7)E(&UO=&EO;B!I
M;B!0:6-T=7)E(&UO9&4N"E=I=&@@05)'(&1O(&ET('1H870@;6%N>2!T:6UE
M<RX@(%5S969U;"!F;W(@9&5L:6YE871I;F<@<F5C=&%N9VQE<R!I;@IC;VYJ
M=6YC=&EO;B!W:71H(&1I86=O;F%L('!I8W1U<F4@;6]T:6]N+@I$;R!<7%MC
M;VUM86YD+6%P<F]P;W-=("!P:6-T=7)E+6UO=F5M96YT("!T;R!S964@8V]M
M;6%N9',@=VAI8V@@8V]N=')O;"!M;W1I;VXN(B`H:6YT97)A8W1I=F4@(G`B
M*2`H8GET92UC;V1E("+#B,3%"`E<(B&(QL4("EPB(8<B(%MA<F<@<&EC='5R
M92UV97)T:6-A;"US=&5P('!I8W1U<F4M:&]R:7IO;G1A;"US=&5P(&YI;"!P
M:6-T=7)E+6UO=F4M9&]W;B`J('!I8W1U<F4M9F]R=V%R9"UC;VQU;6Y=(#8I
M*0H**&1E9G5N('!I8W1U<F4M;6]T:6]N+7)E=F5R<V4@*&%R9RD@(EP*36]V
M92!P;VEN="!I;B!D:7)E8W1I;VX@;W!P;W-I=&4@;V8@8W5R<F5N="!P:6-T
M=7)E(&UO=&EO;B!I;B!0:6-T=7)E(&UO9&4N"E=I=&@@05)'(&1O(&ET('1H
M870@;6%N>2!T:6UE<RX@(%5S969U;"!F;W(@9&5L:6YE871I;F<@<F5C=&%N
M9VQE<R!I;@IC;VYJ=6YC=&EO;B!W:71H(&1I86=O;F%L('!I8W1U<F4@;6]T
M:6]N+@I$;R!<7%MC;VUM86YD+6%P<F]P;W-=("!P:6-T=7)E+6UO=F5M96YT
M("!T;R!S964@8V]M;6%N9',@=VAI8V@@8V]N=')O;"!M;W1I;VXN(B`H:6YT
M97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,((6R&'(B!;87)G(&YI;"!P
M:6-T=7)E+6UO=&EO;ET@,BDI"@HH9&5F=6X@<&EC='5R92US96QF+6EN<V5R
M="`H87)G*2`B7`I);G-E<G0@=&AI<R!C:&%R86-T97(@:6X@<&QA8V4@;V8@
M8VAA<F%C=&5R('!R979I;W5S;'D@870@=&AE(&-U<G-O<BX*5&AE(&-U<G-O
M<B!T:&5N(&UO=F5S(&EN('1H92!D:7)E8W1I;VX@>6]U('!R979I;W5S;'D@
M<W!E8VEF:65D"G=I=&@@=&AE(&-O;6UA;F1S('!I8W1U<F4M;6]V96UE;G0M
M<FEG:'0L('!I8W1U<F4M;6]V96UE;G0M=7`L(&5T8RX*1&\@7%Q;8V]M;6%N
M9"UA<')O<&]S72`@<&EC='5R92UM;W9E;65N="`@=&\@<V5E('1H;W-E(&-O
M;6UA;F1S+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BPH@(PU:%
M(P`(4XD0B,1I5"&(Q<8AB`ECB,?&(8C(((B"`@"'(B!;87)G(&QA<W0M:6YP
M=70M8VAA<B!N:6P@,"!M;W9E+71O+6-O;'5M;BUF;W)C92!D96QE=&4M8VAA
M<B`M,2!F;W)W87)D+6-H87(@<&EC='5R92UM;W9E72`V*2D*"BAD969U;B!P
M:6-T=7)E+6-L96%R+6-O;'5M;B`H87)G*2`B7`I#;&5A<B!O=70@05)'(&-O
M;'5M;G,@869T97(@<&]I;G0@=VET:&]U="!M;W9I;F<N(B`H:6YT97)A8W1I
M=F4@(G`B*2`H8GET92UC;V1E("+$B&`8:1D)"UQ<&L4*(8C&"&!<(HB*"@E=
M:BDKAR(@6V]P;VEN="!O<FEG:6YA;"UC;VP@=&%R9V5T+6-O;"!A<F<@;FEL
M(&UO=F4M=&\M8V]L=6UN+69O<F-E(&1E;&5T92UR96=I;VY=(#0I*0H**&1E
M9G5N('!I8W1U<F4M8F%C:W=A<F0M8VQE87(M8V]L=6UN("AA<F<I(")<"D-L
M96%R(&]U="!!4D<@8V]L=6UN<R!B969O<F4@<&]I;G0L(&UO=FEN9R!B86-K
M(&]V97(@=&AE;2XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(
MP@A;(8<B(%MA<F<@;FEL('!I8W1U<F4M8VQE87(M8V]L=6UN72`R*2D*"BAD
M969U;B!P:6-T=7)E+6-L96%R+6QI;F4@*&%R9RD@(EP*0VQE87(@;W5T(')E
M<W0@;V8@;&EN93L@:68@870@96YD(&]F(&QI;F4L(&%D=F%N8V4@=&\@;F5X
M="!L:6YE+@I#;&5A<F5D+6]U="!L:6YE('1E>'0@9V]E<R!I;G1O('1H92!K
M:6QL(')I;F<L(&%S(&1O"FYE=VQI;F5S('1H870@87)E(&%D=F%N8V5D(&]V
M97(N"E=I=&@@87)G=6UE;G0L(&-L96%R(&]U="`H86YD('-A=F4@:6X@:VEL
M;"!R:6YG*2!T:&%T(&UA;GD@;&EN97,N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+!B`B#(0#"""&)$(C#""&(Q`C%5H,;``B"'0`(6R&".0#&
MQR&#,@#(8,G*(8A@7"*".0#+8,P@B&!<(H<B(%MA<F<@;FEL('!R969I>"UN
M=6UE<FEC+79A;'5E(&MI;&PM;&EN92!N97=L:6YE(#`@;&]O:VEN9RUA="`B
M6R`)72HD(B!K:6QL+7)I;F<M<V%V92!F;W)W87)D+6QI;F4@,2!K:6QL+7)E
M9VEO;B!E;F0M;V8M;&EN95T@,3`I*0H**&1E9G5N('!I8W1U<F4M;F5W;&EN
M92`H87)G*2`B7`I-;W9E('1O('1H92!B96=I;FYI;F<@;V8@=&AE(&9O;&QO
M=VEN9R!L:6YE+@I7:71H(&%R9W5M96YT+"!M;W9E<R!T:&%T(&UA;GD@;&EN
M97,@*'5P+"!I9B!N96=A=&EV92!A<F=U;65N="D["F%L=V%Y<R!M;W9E<R!T
M;R!T:&4@8F5G:6YN:6YG(&]F(&$@;&EN92XB("AI;G1E<F%C=&EV92`B<"(I
M("AB>71E+6-O9&4@(L&(",)7@PX`PP@A@BP`",)6A2P`Q""(;8,@`,4@@B,`
MQL<AB`A3B1"(@@X`AR(@6V%R9R!N:6P@,"!F;W)W87)D+6QI;F4@96YD+6]F
M+6QI;F4@;F5W;&EN92!F;W)W87)D+6-H87(@,5T@-RDI"@HH9&5F=6X@<&EC
M='5R92UO<&5N+6QI;F4@*&%R9RD@(EP*26YS97)T(&%N(&5M<'1Y(&QI;F4@
M869T97(@=&AE(&-U<G)E;G0@;&EN92X*5VET:"!P;W-I=&EV92!A<F=U;65N
M="!I;G-E<G0@=&AA="!M86YY(&QI;F5S+B(@*&EN=&5R86-T:79E(")P(BD@
M*&)Y=&4M8V]D92`BP8B*PB"(PP@A*8<B(%MA<F<@;FEL(&5N9"UO9BUL:6YE
M(&]P96XM;&EN95T@,RDI"@HH9&5F=6X@<&EC='5R92UD=7!L:6-A=&4M;&EN
M92!N:6P@(EP*26YS97)T(&$@9'5P;&EC871E(&]F('1H92!C=7)R96YT(&QI
M;F4L(&)E;&]W(&ET+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B(K"
MPR"(8,3%(8A@7"(8QL<AB`AC*2F'(B!;8V]N=&5N=',@;FEL(&)U9F9E<BUS
M=6)S=')I;F<@8F5G:6YN:6YG+6]F+6QI;F4@<&EC='5R92UN97=L:6YE(#$@
M9F]R=V%R9"UL:6YE("TQ72`U*2D*"BAD969V87(@<&EC='5R92UT86(M8VAA
M<G,@(B$M?B(@(EP**D$@8VAA<F%C=&5R('-E="!W:&EC:"!C;VYT<F]L<R!B
M96AA=FEO<B!O9B!C;VUM86YD<PI<7%MP:6-T=7)E+7-E="UT86(M<W1O<'-=
M(&%N9"!<7%MP:6-T=7)E+71A8BUS96%R8VA=+B`@270@:7,@3D]4(&$*<F5G
M=6QA<B!E>'!R97-S:6]N+"!A;GD@<F5G97AP('-P96-I86P@8VAA<F%C=&5R
M<R!W:6QL(&)E('%U;W1E9"X*270@9&5F:6YE<R!A('-E="!O9B!<(FEN=&5R
M97-T:6YG(&-H87)A8W1E<G-<(B!T;R!L;V]K(&9O<B!W:&5N('-E='1I;F<*
M*&]R('-E87)C:&EN9R!F;W(I('1A8B!S=&]P<RP@:6YI=&EA;&QY(%PB(2U^
M7"(@*&%L;"!P<FEN=&EN9R!C:&%R86-T97)S*2X*1F]R(&5X86UP;&4L('-U
M<'!O<V4@=&AA="!Y;W4@87)E(&5D:71I;F<@82!T86)L92!W:&EC:"!I<R!F
M;W)M871T960@=&AU<SH*?"!F;V\)"7P@8F%R("L@8F%Z('P@,C,@("H*?"!B
M=6)B;&5S"7P@86YD("L@971C('P@.3<@("H*86YD('1H870@<&EC='5R92UT
M86(M8VAA<G,@:7,@7")\*RI<(BX@(%1H96X@:6YV;VMI;F<*7%Q;<&EC='5R
M92US970M=&%B+7-T;W!S72!O;B!E:71H97(@;V8@=&AE('!R979I;W5S(&QI
M;F5S('=O=6QD(')E<W5L=`II;B!T:&4@9F]L;&]W:6YG('1A8B!S=&]P<PH)
M"3H@("`@(#H@("`@(#H@("`@(#H*06YO=&AE<B!E>&%M<&QE("T@7")!+5IA
M+7HP+3E<(B!W;W5L9"!P<F]D=6-E('1H92!T86(@<W1O<',*("`Z"0D@(#H)
M.B`@("`@.@H*3F]T92!T:&%T(&EF('EO=2!W86YT('1H92!C:&%R86-T97(@
M8"TG('1O(&)E(&EN('1H92!S970L(&ET(&UU<W0@8F4*:6YC;'5D960@:6X@
M82!R86YG92!O<B!E;'-E(&%P<&5A<B!I;B!A(&-O;G1E>'0@=VAE<F4@:70@
M8V%N;F]T(&)E"G1A:V5N(&9O<B!I;F1I8V%T:6YG(&$@<F%N9V4@*&4N9RX@
M7"(M02U:7"(@9&5C;&%R97,@=&AE('-E="!T;R!B92!T:&4*;&5T=&5R<R!@
M02<@=&AR;W5G:"!@6B<@86YD('1H92!C:&%R86-T97(@8"TG*2X@($EF('EO
M=2!W86YT('1H90IC:&%R86-T97(@8%Q<)R!I;B!T:&4@<V5T(&ET(&UU<W0@
M8F4@<')E8V5D960@8GD@:71S96QF.B!<(EQ<7%Q<(BX*"E1H92!C;VUM86YD
M(%Q<6W!I8W1U<F4M=&%B+7-E87)C:%T@:7,@9&5F:6YE9"!T;R!M;W9E(&)E
M;F5A=&@@*&]R('1O*2!A"F-H87)A8W1E<B!B96QO;F=I;F<@=&\@=&AI<R!S
M970@:6YD97!E;F1E;G0@;V8@=&AE('1A8B!S=&]P<R!L:7-T+B(I"@HH9&5F
M=6X@<&EC='5R92US970M=&%B+7-T;W!S("@F;W!T:6]N86P@87)G*2`B7`I3
M970@=F%L=64@;V8@('1A8BUS=&]P+6QI<W0@(&%C8V]R9&EN9R!T;R!C;VYT
M97AT(&]F('1H:7,@;&EN92X*5&AI<R!C;VYT<F]L<R!T:&4@8F5H879I;W(@
M;V8@7%Q;<&EC='5R92UT86)=+B`@02!T86(@<W1O<`II<R!S970@870@979E
M<GD@8V]L=6UN(&]C8W5P:65D(&)Y(&%N(%PB:6YT97)E<W1I;F<@8VAA<F%C
M=&5R7"(@=&AA="!I<PIP<F5C961E9"!B>2!W:&ET97-P86-E+B`@26YT97)E
M<W1I;F<@8VAA<F%C=&5R<R!A<F4@9&5F:6YE9"!B>2!T:&4*=F%R:6%B;&4@
M('!I8W1U<F4M=&%B+6-H87)S+"`@<V5E(&ET<R!D;V-U;65N=&%T:6]N(&9O
M<B!A;B!E>&%M<&QE"F]F('5S86=E+B`@5VET:"!!4D<L(&IU<W0@*')E*7-E
M="`@=&%B+7-T;W`M;&ES="`@=&\@:71S(&1E9F%U;'0@=F%L=64N"E1H92!T
M86(@<W1O<',@8V]M<'5T960@87)E(&1I<W!L87EE9"!I;B!T:&4@;6EN:6)U
M9F9E<B!W:71H(&`Z)R!A=`IE86-H('-T;W`N(B`H:6YT97)A8W1I=F4@(E`B
M*2`H8GET92UC;V1E("+(B(K(&`F#$0#)QB&)$()#`,K+"R',41K-((A@',X@
MB,\*#,4CA34`T-$AB&D(0HD0B((@`(@(/X5!`-+3RPLA7"(I*8@(B18&B-0(
M1U,(.%357"(>!PB%9P`.!PA`UDF("$&)$(B"5`"(UPX'(2DI*8<B(%MT86)S
M(&%R9R!R96=E>'`@<&EC='5R92UT86(M8VAA<G,@8F]L('0@=&%B+7-T;W`M
M;&ES="!B;'5R8B!N:6P@9&5F875L="UV86QU92`B6R`)72M;(B!R96=E>'`M
M<75O=&4@(ETB(&)E9VEN;FEN9RUO9BUL:6YE(&5N9"UO9BUL:6YE(')E+7-E
M87)C:"UB86-K=V%R9"!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!E<G)O<B`B
M3F\@8VAA<F%C=&5R<R!I;B!S970@)7,@;VX@=&AI<R!L:6YE+B(@;6%K92US
M=')I;F<@,S(@-3@@;65S<V%G95T@,3,I*0H**&1E9G5N('!I8W1U<F4M=&%B
M+7-E87)C:"`H)F]P=&EO;F%L(&%R9RD@(EP*36]V92!T;R!C;VQU;6X@8F5N
M96%T:"!N97AT(&EN=&5R97-T:6YG(&-H87(@:6X@<')E=FEO=7,@;&EN92X*
M5VET:"!!4D<@;6]V92!T;R!C;VQU;6X@;V-C=7!I960@8GD@;F5X="!I;G1E
M<F5S=&EN9R!C:&%R86-T97(@:6X@=&AI<PIL:6YE+B`@5&AE(&-H87)A8W1E
M<B!M=7-T(&)E('!R96-E9&5D(&)Y('=H:71E<W!A8V4N"EPB:6YT97)E<W1I
M;F<@8VAA<F%C=&5R<UPB(&%R92!D969I;F5D(&)Y('9A<FEA8FQE("!P:6-T
M=7)E+71A8BUC:&%R<RX*268@;F\@<W5C:"!C:&%R86-T97(@:7,@9F]U;F0L
M(&UO=F4@=&\@8F5G:6YN:6YG(&]F(&QI;F4N(B`H:6YT97)A8W1I=F4@(E`B
M*2`H8GET92UC;V1E("+#B&D8B@D_A1@`Q""(Q<;'"B%095PBB&\_A1X`R`@A
MB,G*QPHARU&*S""(8"G-(X,X`&E3B1"".P##B1`IB`B#1P#.""&"20#$("F'
M(B!;=&%R9V5T(&%R9R!P:6-T=7)E+71A8BUC:&%R<R!N:6P@8F5G:6YN:6YG
M+6]F+6QI;F4@<VMI<"UC:&%R<RUB86-K=V%R9"`B7B(@<F5G97AP+7%U;W1E
M(&UO=F4M=&\M8V]L=6UN(')E+7-E87)C:"UF;W)W87)D(");(`E=*ULB(")=
M(B!E;F0M;V8M;&EN92!M;W9E(&UO=F4M=&\M8V]L=6UN+69O<F-E72`Q,"DI
M"@HH9&5F=6X@<&EC='5R92UT86(@*"9O<'1I;VYA;"!A<F<I(")<"E1A8B!T
M<F%N<W!A<F5N=&QY("AM;W9E*2!T;R!N97AT('1A8B!S=&]P+@I7:71H($%2
M1R!O=F5R=W)I=&4@=&AE('1R879E<G-E9"!T97AT('=I=&@@<W!A8V5S+B`@
M5&AE('1A8B!S=&]P"FQI<W0@8V%N(&)E(&-H86YG960@8GD@7%Q;<&EC='5R
M92US970M=&%B+7-T;W!S72!A;F0@7%Q;961I="UT86(M<W1O<'-=+@I3964@
M86QS;R!D;V-U;65N=&%T:6]N(&9O<B!V87)I86)L92`@<&EC='5R92UT86(M
M8VAA<G,N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+$B&`8Q2"(
M:<8(8%PBB!G'"2&("H4@`,0;Q@A@7"*("6HI*H<B(%MO<&]I;G0@=&%R9V5T
M(&%R9R!I;F1E;G0M=&%B<RUM;V1E(&YI;"!T86(M=&\M=&%B+7-T;W`@9&5L
M971E+7)E9VEO;B!M;W9E+71O+6-O;'5M;BUF;W)C95T@-BDI"@HH9&5F8V]N
M<W0@<&EC='5R92UK:6QL960M<F5C=&%N9VQE(&YI;"`B7`I296-T86YG;&4@
M:VEL;&5D(&]R(&-O<&EE9"!B>2!<7%MP:6-T=7)E+6-L96%R+7)E8W1A;F=L
M95T@:6X@4&EC='5R92!M;V1E+@I4:&4@8V]N=&5N=',@8V%N(&)E(')E=')I
M979E9"!B>2!<7%MP:6-T=7)E+7EA;FLM<F5C=&%N9VQE72(I"@HH9&5F=6X@
M<&EC='5R92UC;&5A<BUR96-T86YG;&4@*'-T87)T(&5N9"`F;W!T:6]N86P@
M:VEL;'`I(")<"D-L96%R(&%N9"!S879E(')E8W1A;F=L92!D96QI;F5A=&5D
M(&)Y('!O:6YT(&%N9"!M87)K+@I4:&4@<F5C=&%N9VQE(&ES('-A=F5D(&9O
M<B!Y86YK:6YG(&)Y(%Q<6W!I8W1U<F4M>6%N:RUR96-T86YG;&5=(&%N9"!R
M97!L86-E9`IW:71H('=H:71E<W!A8V4N("!4:&4@<')E=FEO=7-L>2!S879E
M9"!R96-T86YG;&4L(&EF(&%N>2P@:7,@;&]S="X*5VET:"!P<F5F:7@@87)G
M=6UE;G0L('1H92!R96-T86YG;&4@:7,@86-T=6%L;'D@:VEL;&5D+"!S:&EF
M=&EN9R!R96UA:6YI;F<*=&5X="XB("AI;G1E<F%C=&EV92`B<@I0(BD@*&)Y
M=&4M8V]D92`BQ(C%"0H+(XD0AR(@6W!I8W1U<F4M:VEL;&5D+7)E8W1A;F=L
M92!S=&%R="!E;F0@:VEL;'`@;FEL('!I8W1U<F4M<VYA<F8M<F5C=&%N9VQE
M72`T*2D*"BAD969U;B!P:6-T=7)E+6-L96%R+7)E8W1A;F=L92UT;RUR96=I
M<W1E<B`H<W1A<G0@96YD(')E9VES=&5R("9O<'1I;VYA;"!K:6QL<"D@(EP*
M0VQE87(@<F5C=&%N9VQE(&1E;&EN96%T960@8GD@<&]I;G0@86YD(&UA<FL@
M:6YT;R!214=)4U1%4BX*5&AE(')E8W1A;F=L92!I<R!S879E9"!I;B!214=)
M4U1%4B!A;F0@<F5P;&%C960@=VET:"!W:&ET97-P86-E+@I7:71H('!R969I
M>"!A<F=U;65N="P@=&AE(')E8W1A;F=L92!I<R!A8W1U86QL>2!K:6QL960L
M('-H:69T:6YG(')E;6%I;FEN9PIT97AT+B(@*&EN=&5R86-T:79E(")R"F-2
M96-T86YG;&4@=&\@<F5G:7-T97(Z(`I0(BD@*&)Y=&4M8V]D92`BQ(C%",8)
M"@LC7"*'(B!;<F5G:7-T97(@<W1A<G0@96YD(&MI;&QP(&YI;"!S970M<F5G
M:7-T97(@<&EC='5R92US;F%R9BUR96-T86YG;&5=(#8I*0H**&1E9G5N('!I
M8W1U<F4M<VYA<F8M<F5C=&%N9VQE("AS=&%R="!E;F0@)F]P=&EO;F%L(&MI
M;&QP*2`H8GET92UC;V1E(")IPAD8B@N#$`#&#`U<(H(9`,<,#5PBR`P-7"*(
M*<D((8@JAR(@6V-O;'5M;B!I;F1E;G0M=&%B<RUM;V1E(&YI;"!K:6QL<"!S
M=&%R="!E;F0@9&5L971E+65X=')A8W0M<F5C=&%N9VQE(&5X=')A8W0M<F5C
M=&%N9VQE(&-L96%R+7)E8W1A;F=L92!M;W9E+71O+6-O;'5M;BUF;W)C95T@
M-BDI"@HH9&5F=6X@<&EC='5R92UY86YK+7)E8W1A;F=L92`H)F]P=&EO;F%L
M(&EN<V5R='`I(")<"D]V97)L87D@<F5C=&%N9VQE('-A=F5D(&)Y(%Q<6W!I
M8W1U<F4M8VQE87(M<F5C=&%N9VQE70I4:&4@<F5C=&%N9VQE(&ES('!O<VET
M:6]N960@=VET:"!U<'!E<B!L969T(&-O<FYE<B!A="!P;VEN="P@;W9E<G=R
M:71I;F<*97AI<W1I;F<@=&5X="X@(%=I=&@@<')E9FEX(&%R9W5M96YT+"!T
M:&4@<F5C=&%N9VQE(&ES(&EN<V5R=&5D(&EN<W1E860L"G-H:69T:6YG(&5X
M:7-T:6YG('1E>'0N("!,96%V97,@;6%R:R!A="!O;F4@8V]R;F5R(&]F(')E
M8W1A;F=L92!A;F0*<&]I;G0@870@=&AE(&]T:&5R("AD:6%G;VYA;&QY(&]P
M<&]S960I(&-O<FYE<BXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@
M(L*("#H_@PX`P\0A@A(`Q0@)7"*'(B!;<&EC='5R92UK:6QL960M<F5C=&%N
M9VQE(&EN<V5R='`@;FEL(&5R<F]R(").;R!R96-T86YG;&4@<V%V960N(B!P
M:6-T=7)E+6EN<V5R="UR96-T86YG;&5=(#0I*0H**&1E9G5N('!I8W1U<F4M
M>6%N:RUR96-T86YG;&4M9G)O;2UR96=I<W1E<B`H<F5G:7-T97(@)F]P=&EO
M;F%L(&EN<V5R='`I(")<"D]V97)L87D@<F5C=&%N9VQE('-A=F5D(&EN(%)%
M1TE35$52+@I4:&4@<F5C=&%N9VQE(&ES('!O<VET:6]N960@=VET:"!U<'!E
M<B!L969T(&-O<FYE<B!A="!P;VEN="P@;W9E<G=R:71I;F<*97AI<W1I;F<@
M=&5X="X@(%=I=&@@<')E9FEX(&%R9W5M96YT+"!T:&4@<F5C=&%N9VQE(&ES
M"FEN<V5R=&5D(&EN<W1E860L('-H:69T:6YG(&5X:7-T:6YG('1E>'0N("!,
M96%V97,@;6%R:R!A="!O;F4@8V]R;F5R"F]F(')E8W1A;F=L92!A;F0@<&]I
M;G0@870@=&AE(&]T:&5R("AD:6%G;VYA;&QY(&]P<&]S960I(&-O<FYE<BXB
M("AI;G1E<F%C=&EV92`B8U)E8W1A;F=L92!F<F]M(')E9VES=&5R.B`*4"(I
M("AB>71E+6-O9&4@(L.(Q`DA&`@Z/X,3`,7&"5PB@A<`QP@*7"(IAR(@6W)E
M8W1A;F=L92!R96=I<W1E<B!I;G-E<G1P(&YI;"!G970M<F5G:7-T97(@97)R
M;W(@(E)E9VES=&5R("5C(&1O97,@;F]T(&-O;G1A:6X@82!R96-T86YG;&4N
M(B!P:6-T=7)E+6EN<V5R="UR96-T86YG;&5=(#4I*0H**&1E9G5N('!I8W1U
M<F4M:6YS97)T+7)E8W1A;F=L92`H<F5C=&%N9VQE("9O<'1I;VYA;"!I;G-E
M<G1P*2`B7`I/=F5R;&%Y(%)%0U1!3D=,12!W:71H('5P<&5R(&QE9G0@8V]R
M;F5R(&%T('!O:6YT+@I/<'1I;VYA;"!A<F=U;65N="!)3E-%4E10+"!I9B!N
M;VXM;FEL(&-A=7-E<R!214-404Y'3$4@=&\@8F4@:6YS97)T960N"DQE879E
M<R!T:&4@<F5G:6]N('-U<G)O=6YD:6YG('1H92!R96-T86YG;&4N(B`H8GET
M92UC;V1E("+!&`H_A1D`BL1@Q0M`1R&(Q@M'4R&(8%PB*8C'((C("R$IAR(@
M6VEN9&5N="UT86)S+6UO9&4@;FEL(&EN<V5R='`@<F5C=&%N9VQE(&1E;&5T
M92UR96-T86YG;&4@<&EC='5R92UF;W)W87)D+6-O;'5M;B!P:6-T=7)E+6UO
M=F4M9&]W;B!P=7-H+6UA<FL@:6YS97)T+7)E8W1A;F=L95T@-BDI"@HH9&5F
M8V]N<W0@<&EC='5R92UM;V1E+6UA<"!N:6PI"@HH:68@*&YO="!P:6-T=7)E
M+6UO9&4M;6%P*2`H;&5T("@H:2`S,BDI("AS971Q('!I8W1U<F4M;6]D92UM
M87`@*&UA:V4M:V5Y;6%P*2D@*'=H:6QE("@\(&D@,3(W*2`H87-E="!P:6-T
M=7)E+6UO9&4M;6%P(&D@*'%U;W1E('!I8W1U<F4M<V5L9BUI;G-E<G0I*2`H
M<V5T<2!I("@Q*R!I*2DI("AD969I;F4M:V5Y('!I8W1U<F4M;6]D92UM87`@
M(@8B("AQ=6]T92!P:6-T=7)E+69O<G=A<F0M8V]L=6UN*2D@*&1E9FEN92UK
M97D@<&EC='5R92UM;V1E+6UA<"`B`B(@*'%U;W1E('!I8W1U<F4M8F%C:W=A
M<F0M8V]L=6UN*2D@*&1E9FEN92UK97D@<&EC='5R92UM;V1E+6UA<"`B!"(@
M*'%U;W1E('!I8W1U<F4M8VQE87(M8V]L=6UN*2D@*&1E9FEN92UK97D@<&EC
M='5R92UM;V1E+6UA<"`B`P0B("AQ=6]T92!D96QE=&4M8VAA<BDI("AD969I
M;F4M:V5Y('!I8W1U<F4M;6]D92UM87`@(G\B("AQ=6]T92!P:6-T=7)E+6)A
M8VMW87)D+6-L96%R+6-O;'5M;BDI("AD969I;F4M:V5Y('!I8W1U<F4M;6]D
M92UM87`@(@LB("AQ=6]T92!P:6-T=7)E+6-L96%R+6QI;F4I*2`H9&5F:6YE
M+6ME>2!P:6-T=7)E+6UO9&4M;6%P("(/(B`H<75O=&4@<&EC='5R92UO<&5N
M+6QI;F4I*2`H9&5F:6YE+6ME>2!P:6-T=7)E+6UO9&4M;6%P("(-(B`H<75O
M=&4@<&EC='5R92UN97=L:6YE*2D@*&1E9FEN92UK97D@<&EC='5R92UM;V1E
M+6UA<"`B"B(@*'%U;W1E('!I8W1U<F4M9'5P;&EC871E+6QI;F4I*2`H9&5F
M:6YE+6ME>2!P:6-T=7)E+6UO9&4M;6%P("(.(B`H<75O=&4@<&EC='5R92UM
M;W9E+61O=VXI*2`H9&5F:6YE+6ME>2!P:6-T=7)E+6UO9&4M;6%P("(0(B`H
M<75O=&4@<&EC='5R92UM;W9E+75P*2D@*&1E9FEN92UK97D@<&EC='5R92UM
M;V1E+6UA<"`B!2(@*'%U;W1E('!I8W1U<F4M96YD+6]F+6QI;F4I*2`H9&5F
M:6YE+6ME>2!P:6-T=7)E+6UO9&4M;6%P("(;"2(@*'%U;W1E('!I8W1U<F4M
M=&]G9VQE+71A8BUS=&%T92DI("AD969I;F4M:V5Y('!I8W1U<F4M;6]D92UM
M87`@(@DB("AQ=6]T92!P:6-T=7)E+71A8BDI("AD969I;F4M:V5Y('!I8W1U
M<F4M;6]D92UM87`@(AL)(B`H<75O=&4@<&EC='5R92UT86(M<V5A<F-H*2D@
M*&1E9FEN92UK97D@<&EC='5R92UM;V1E+6UA<"`B`PDB("AQ=6]T92!P:6-T
M=7)E+7-E="UT86(M<W1O<',I*2`H9&5F:6YE+6ME>2!P:6-T=7)E+6UO9&4M
M;6%P("(#"R(@*'%U;W1E('!I8W1U<F4M8VQE87(M<F5C=&%N9VQE*2D@*&1E
M9FEN92UK97D@<&EC='5R92UM;V1E+6UA<"`B`Q<B("AQ=6]T92!P:6-T=7)E
M+6-L96%R+7)E8W1A;F=L92UT;RUR96=I<W1E<BDI("AD969I;F4M:V5Y('!I
M8W1U<F4M;6]D92UM87`@(@,9(B`H<75O=&4@<&EC='5R92UY86YK+7)E8W1A
M;F=L92DI("AD969I;F4M:V5Y('!I8W1U<F4M;6]D92UM87`@(@,8(B`H<75O
M=&4@<&EC='5R92UY86YK+7)E8W1A;F=L92UF<F]M+7)E9VES=&5R*2D@*&1E
M9FEN92UK97D@<&EC='5R92UM;V1E+6UA<"`B`P,B("AQ=6]T92!P:6-T=7)E
M+6UO9&4M97AI="DI("AD969I;F4M:V5Y('!I8W1U<F4M;6]D92UM87`@(@,&
M(B`H<75O=&4@<&EC='5R92UM;W1I;VXI*2`H9&5F:6YE+6ME>2!P:6-T=7)E
M+6UO9&4M;6%P("(#`B(@*'%U;W1E('!I8W1U<F4M;6]T:6]N+7)E=F5R<V4I
M*2`H9&5F:6YE+6ME>2!P:6-T=7)E+6UO9&4M;6%P("(#/"(@*'%U;W1E('!I
M8W1U<F4M;6]V96UE;G0M;&5F="DI("AD969I;F4M:V5Y('!I8W1U<F4M;6]D
M92UM87`@(@,^(B`H<75O=&4@<&EC='5R92UM;W9E;65N="UR:6=H="DI("AD
M969I;F4M:V5Y('!I8W1U<F4M;6]D92UM87`@(@->(B`H<75O=&4@<&EC='5R
M92UM;W9E;65N="UU<"DI("AD969I;F4M:V5Y('!I8W1U<F4M;6]D92UM87`@
M(@,N(B`H<75O=&4@<&EC='5R92UM;W9E;65N="UD;W=N*2D@*&1E9FEN92UK
M97D@<&EC='5R92UM;V1E+6UA<"`B`V`B("AQ=6]T92!P:6-T=7)E+6UO=F5M
M96YT+6YW*2D@*&1E9FEN92UK97D@<&EC='5R92UM;V1E+6UA<"`B`R<B("AQ
M=6]T92!P:6-T=7)E+6UO=F5M96YT+6YE*2D@*&1E9FEN92UK97D@<&EC='5R
M92UM;V1E+6UA<"`B`R\B("AQ=6]T92!P:6-T=7)E+6UO=F5M96YT+7-W*2D@
M*&1E9FEN92UK97D@<&EC='5R92UM;V1E+6UA<"`B`UQ<(B`H<75O=&4@<&EC
M='5R92UM;W9E;65N="US92DI*2D*"BAD969V87(@961I="UP:6-T=7)E+6AO
M;VL@;FEL(")<"DEF(&YO;BUN:6PL(&ET)W,@=F%L=64@:7,@8V%L;&5D(&]N
M(&5N=')Y('1O(%!I8W1U<F4@;6]D92X*4&EC='5R92!M;V1E(&ES(&EN=F]K
M960@8GD@=&AE(&-O;6UA;F0@7%Q;961I="UP:6-T=7)E72XB*0H**&1E9G5N
M(&5D:70M<&EC='5R92!N:6P@(EP*4W=I=&-H('1O(%!I8W1U<F4@;6]D92P@
M:6X@=VAI8V@@82!Q=6%R=&5R+7!L86YE('-C<F5E;B!M;V1E;"!I<R!U<V5D
M+@I0<FEN=&EN9R!C:&%R86-T97)S(')E<&QA8V4@:6YS=&5A9"!O9B!I;G-E
M<G1I;F<@=&AE;7-E;'9E<R!W:71H(&UO=&EO;@IA9G1E<G=A<F1S('-E='1A
M8FQE(&)Y('1H97-E(&-O;6UA;F1S.@H@($,M8R`\"2`@36]V92!L969T(&%F
M=&5R(&EN<V5R=&EO;BX*("!#+6,@/@D@($UO=F4@<FEG:'0@869T97(@:6YS
M97)T:6]N+@H@($,M8R!>"2`@36]V92!U<"!A9G1E<B!I;G-E<G1I;VXN"B`@
M0RUC("X)("!-;W9E(&1O=VX@869T97(@:6YS97)T:6]N+@H@($,M8R!@"2`@
M36]V92!N;W)T:'=E<W0@*&YW*2!A9G1E<B!I;G-E<G1I;VXN"B`@0RUC("<)
M("!-;W9E(&YO<G1H96%S="`H;F4I(&%F=&5R(&EN<V5R=&EO;BX*("!#+6,@
M+PD@($UO=F4@<V]U=&AW97-T("AS=RD@869T97(@:6YS97)T:6]N+@H@($,M
M8R!<7"`@($UO=F4@<V]U=&AE87-T("AS92D@869T97(@:6YS97)T:6]N+@I4
M:&4@8W5R<F5N="!D:7)E8W1I;VX@:7,@9&ES<&QA>65D(&EN('1H92!M;V1E
M(&QI;F4N("!4:&4@:6YI=&EA;`ID:7)E8W1I;VX@:7,@<FEG:'0N("!7:&ET
M97-P86-E(&ES(&EN<V5R=&5D(&%N9"!T86)S(&%R92!C:&%N9V5D('1O"G-P
M86-E<R!W:&5N(')E<75I<F5D(&)Y(&UO=F5M96YT+B`@66]U(&-A;B!M;W9E
M(&%R;W5N9"!I;B!T:&4@8G5F9F5R"G=I=&@@=&AE<V4@8V]M;6%N9',Z"B`@
M0RUP"2`@36]V92!V97)T:6-A;&QY('1O(%-!344@8V]L=6UN(&EN('!R979I
M;W5S(&QI;F4N"B`@0RUN"2`@36]V92!V97)T:6-A;&QY('1O(%-!344@8V]L
M=6UN(&EN(&YE>'0@;&EN92X*("!#+64)("!-;W9E('1O(&-O;'5M;B!F;VQL
M;W=I;F<@;&%S="!N;VXM=VAI=&5S<&%C92!C:&%R86-T97(N"B`@0RUF"2`@
M36]V92!R:6=H="!I;G-E<G1I;F<@<W!A8V5S(&EF(')E<75I<F5D+@H@($,M
M8@D@($UO=F4@;&5F="!C:&%N9VEN9R!T86)S('1O('-P86-E<R!I9B!R97%U
M:7)E9"X*("!#+6,@0RUF($UO=F4@:6X@9&ER96-T:6]N(&]F(&-U<G)E;G0@
M<&EC='5R92!M;W1I;VXN"B`@0RUC($,M8B!-;W9E(&EN(&]P<&]S:71E(&1I
M<F5C=&EO;B!O9B!C=7)R96YT('!I8W1U<F4@;6]T:6]N+@H@(%)E='5R;B`@
M36]V92!T;R!B96=I;FYI;F<@;V8@;F5X="!L:6YE+@I9;W4@8V%N(&5D:70@
M=&%B=6QA<B!T97AT('=I=&@@=&AE<V4@8V]M;6%N9',Z"B`@32U486()("!-
M;W9E('1O(&-O;'5M;B!B96YE871H("AO<B!A="D@;F5X="!I;G1E<F5S=&EN
M9R!C:&%R86-T97(N"@D@("`@8$EN9&5N=',G(')E;&%T:79E('1O(&$@<')E
M=FEO=7,@;&EN92X*("!486()("!-;W9E('1O(&YE>'0@<W1O<"!I;B!T86(@
M<W1O<"!L:7-T+@H@($,M8R!486(@4V5T('1A8B!S=&]P<R!A8V-O<F1I;F<@
M=&\@8V]N=&5X="!O9B!T:&ES(&QI;F4N"@D@("`@5VET:"!!4D<@<F5S971S
M('1A8B!S=&]P<R!T;R!D969A=6QT("AG;&]B86PI('9A;'5E+@H)("`@(%-E
M92!A;'-O(&1O8W5M96YT871I;VX@;V8@=F%R:6%B;&4)<&EC='5R92UT86(M
M8VAA<G,*"2`@("!W:&EC:"!D969I;F5S(%PB:6YT97)E<W1I;F<@8VAA<F%C
M=&5R7"(N("!9;W4@8V%N(&UA;G5A;&QY"@D@("`@8VAA;F=E('1H92!T86(@
M<W1O<"!L:7-T('=I=&@@8V]M;6%N9"!<7%ME9&ET+71A8BUS=&]P<UTN"EEO
M=2!C86X@;6%N:7!U;&%T92!T97AT('=I=&@@=&AE<V4@8V]M;6%N9',Z"B`@
M0RUD"2`@0VQE87(@*')E<&QA8V4I($%21R!C;VQU;6YS(&%F=&5R('!O:6YT
M('=I=&AO=70@;6]V:6YG+@H@($,M8R!#+60@1&5L971E(&-H87(@870@<&]I
M;G0@+2!T:&4@8V]M;6%N9"!N;W)M86QL>2!A<W-I9VYE9"!T;R!#+60N"B`@
M1&5L971E("!#;&5A<B`H<F5P;&%C92D@05)'(&-O;'5M;G,@8F5F;W)E('!O
M:6YT+"!M;W9I;F<@8F%C:R!O=F5R('1H96TN"B`@0RUK"2`@0VQE87(@05)'
M(&QI;F5S+"!A9'9A;F-I;F<@;W9E<B!T:&5M+@D@5&AE(&-L96%R960*"2`@
M("!T97AT(&ES('-A=F5D(&EN('1H92!K:6QL(')I;F<N"B`@0RUO"2`@3W!E
M;B!B;&%N:R!L:6YE*',I(&)E;F5A=&@@8W5R<F5N="!L:6YE+@I9;W4@8V%N
M(&UA;FEP=6QA=&4@<F5C=&%N9VQE<R!W:71H('1H97-E(&-O;6UA;F1S.@H@
M($,M8R!#+6L@0VQE87(@*&]R(&MI;&PI(&$@<F5C=&%N9VQE(&%N9"!S879E
M(&ET+@H@($,M8R!#+7<@3&EK92!#+6,@0RUK(&5X8V5P="!R96-T86YG;&4@
M:7,@<V%V960@:6X@;F%M960@<F5G:7-T97(N"B`@0RUC($,M>2!/=F5R;&%Y
M("AO<B!I;G-E<G0I(&-U<G)E;G1L>2!S879E9"!R96-T86YG;&4@870@<&]I
M;G0N"B`@0RUC($,M>"!,:6ME($,M8R!#+7D@97AC97!T(')E8W1A;F=L92!I
M<R!T86ME;B!F<F]M(&YA;65D(')E9VES=&5R+@H@(%Q<6V-O<'DM<F5C=&%N
M9VQE+71O+7)E9VES=&5R72`@($-O<&EE<R!A(')E8W1A;F=L92!T;R!A(')E
M9VES=&5R+@H@(%Q<6V%D=F5R=&ES960M=6YD;UT@("!#86X@=6YD;R!E9F9E
M8W1S(&]F(')E8W1A;F=L92!O=F5R;&%Y(&-O;6UA;F1S"@D@("`@8V]M;6%N
M9',@:68@:6YV;VME9"!S;V]N(&5N;W5G:"X*66]U(&-A;B!R971U<FX@=&\@
M=&AE('!R979I;W5S(&UO9&4@=VET:#H*("!#+6,@0RUC(%=H:6-H(&%L<V\@
M<W1R:7!S('1R86EL:6YG('=H:71E<W!A8V4@9G)O;2!E=F5R>2!L:6YE+@H)
M("`@(%-T<FEP<&EN9R!I<R!S=7!P<F5S<V5D(&)Y('-U<'!L>6EN9R!A;B!A
M<F=U;65N="X*"D5N=')Y('1O('1H:7,@;6]D92!C86QL<R!T:&4@=F%L=64@
M;V8@(&5D:70M<&EC='5R92UH;V]K("!I9B!N;VXM;FEL+@H*3F]T92!T:&%T
M(%!I8W1U<F4@;6]D92!C;VUM86YD<R!W:6QL('=O<FL@;W5T<VED92!O9B!0
M:6-T=7)E(&UO9&4L(&)U=`IT:&5Y(&%R92!N;W0@9&5F875L=&QY(&%S<VEG
M;F5D('1O(&ME>7,N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L>(",H]
M@PX`R\PA@F4`S<$AB,X@B1&(SPHAB,W#(8@,B1.(S<4AB`B)%8C*B1"(S<8A
MB,>)%@:(S<@AB-#((8D6"(C-R2&(T,DAB18)B,W1(8C-TB&(T]357"*(UM<A
MB-C9VB$+7"*'(B!;;6%J;W(M;6]D92!P:6-T=7)E+6UO9&4M;VQD+6QO8V%L
M+6UA<"!P:6-T=7)E+6UO9&4M;6%P('!I8W1U<F4M;6]D92UO;&0M;6]D92UN
M86UE(&UO9&4M;F%M92!P:6-T=7)E+6UO9&4M;VQD+6UA:F]R+6UO9&4@<&EC
M='5R92UK:6QL960M<F5C=&%N9VQE(&YI;"!T86(M<W1O<"UL:7-T('!I8W1U
M<F4M=&%B+6-H87)S(&5D:70M<&EC='5R92!E<G)O<B`B66]U(&%R92!A;')E
M861Y(&5D:71I;F<@82!0:6-T=7)E+B(@;6%K92UL;V-A;"UV87)I86)L92!C
M=7)R96YT+6QO8V%L+6UA<"!U<V4M;&]C86PM;6%P(&1E9F%U;'0M=F%L=64@
M<&EC='5R92UV97)T:6-A;"US=&5P('!I8W1U<F4M:&]R:7IO;G1A;"US=&5P
M('!I8W1U<F4M<V5T+6UO=&EO;B`P(#$@<G5N+6AO;VMS(&5D:70M<&EC='5R
M92UH;V]K(&UE<W-A9V4@<W5B<W1I='5T92UC;VUM86YD+6ME>7,@(E1Y<&4@
M7%Q;<&EC='5R92UM;V1E+65X:71=(&EN('1H:7,@8G5F9F5R('1O(')E='5R
M;B!I="!T;R`E<R!M;V1E+B)=(#$Y*2D*"BAF<V5T("AQ=6]T92!P:6-T=7)E
M+6UO9&4I("AQ=6]T92!E9&ET+7!I8W1U<F4I*0H**&1E9G5N('!I8W1U<F4M
M;6]D92UE>&ET("@F;W!T:6]N86P@;F]S=')I<"D@(EP*56YD;R!E9&ET+7!I
M8W1U<F4@86YD(')E='5R;B!T;R!P<F5V:6]U<R!M86IO<B!M;V1E+@I7:71H
M(&YO(&%R9W5M96YT('-T<FEP<R!W:&ET97-P86-E(&9R;VT@96YD(&]F(&5V
M97)Y(&QI;F4@:6X@4&EC='5R92!B=69F97(*("!O=&AE<G=I<V4@:G5S="!R
M971U<FX@=&\@<')E=FEO=7,@;6]D92XB("AI;G1E<F%C=&EV92`B4"(I("AB
M>71E+6-O9&4@(L:(",<]/X,/`,C)(8(K``D_A18`RB"("XD2B,L,(8@-B1"(
MS,TAB,[/("&'(B!;;6%J;W(M;6]D92!N;W-T<FEP(&UO9&4M;F%M92!P:6-T
M=7)E+6UO9&4M;VQD+6UO9&4M;F%M92!P:6-T=7)E+6UO9&4M;VQD+6QO8V%L
M+6UA<"!P:6-T=7)E+6UO9&4M;VQD+6UA:F]R+6UO9&4@;FEL(&5D:70M<&EC
M='5R92!E<G)O<B`B66]U(&%R96XG="!E9&ET:6YG(&$@4&EC='5R92XB('!I
M8W1U<F4M8VQE86X@=7-E+6QO8V%L+6UA<"!K:6QL+6QO8V%L+79A<FEA8FQE
M('1A8BUS=&]P+6QI<W0@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&)U9F9E<BUM
M;V1I9FEE9"UP72`W*2D*"BAD969U;B!P:6-T=7)E+6-L96%N(&YI;"`B7`I%
M;&EM:6YA=&4@=VAI=&5S<&%C92!A="!E;F1S(&]F(&QI;F5S+B(@*&)Y=&4M
M8V]D92`BBF5BB,+#P,$CA18`Q,7&(6!<(HB"!``IAR(@6VYI;"!T(')E+7-E
M87)C:"UF;W)W87)D(");(`E=6R`)72HD(B!D96QE=&4M<F5G:6]N(&UA=&-H
2+6)E9VEN;FEN9R`P72`V*2D*
`
end
