begin 644 prolog.elc
M"BAD969V87(@<')O;&]G+6UO9&4M<WEN=&%X+71A8FQE(&YI;"D*"BAD969V
M87(@<')O;&]G+6UO9&4M86)B<F5V+71A8FQE(&YI;"D*"BAD969V87(@<')O
M;&]G+6UO9&4M;6%P(&YI;"D*"BAD969V87(@<')O;&]G+6-O;G-U;'0M<W1R
M:6YG(")R96-O;G-U;'0H=7-E<BDN"B(@(BHH4F4I0V]N<W5L="!M;V1E("AF
M;W(@0RU0<F]L;V<@86YD(%%U:6YT=7,@4')O;&]G*2X@(BD*"BAD969V87(@
M<')O;&]G+6-O;7!I;&4M<W1R:6YG(")C;VUP:6QE*'5S97(I+@HB("(J0V]M
M<&EL92!M;V1E("AF;W(@475I;G1U<R!0<F]L;V<I+B(I"@HH9&5F=F%R('!R
M;VQO9RUE;V8M<W1R:6YG(")E;F1?;V9?9FEL92X*(B`B*E-T<FEN9R!T:&%T
M(')E<')E<V5N=',@96YD(&]F(&9I;&4@9F]R('!R;VQO9RX*;FEL(&UE86YS
M('-E;F0@86-T=6%L(&]P97)A:6YG('-Y<W1E;2!E;F0@;V8@9FEL92XB*0H*
M*&1E9G9A<B!P<F]L;V<M:6YD96YT+7=I9'1H(#0I"@HH:68@<')O;&]G+6UO
M9&4M<WEN=&%X+71A8FQE(&YI;"`H;&5T("@H=&%B;&4@*&UA:V4M<WEN=&%X
M+71A8FQE*2DI("AM;V1I9GDM<WEN=&%X+65N=')Y(#DU(")W(B!T86)L92D@
M*&UO9&EF>2US>6YT87@M96YT<GD@.3(@(EQ<(B!T86)L92D@*&UO9&EF>2US
M>6YT87@M96YT<GD@-#<@(BXB('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R
M>2`T,B`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#0S("(N(B!T
M86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#4@(BXB('1A8FQE*2`H;6]D
M:69Y+7-Y;G1A>"UE;G1R>2`V,2`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X
M+65N=')Y(#,W("(\(B!T86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-C`@
M(BXB('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`V,B`B+B(@=&%B;&4I
M("AM;V1I9GDM<WEN=&%X+65N=')Y(#,Y(")<(B(@=&%B;&4I("AS971Q('!R
M;VQO9RUM;V1E+7-Y;G1A>"UT86)L92!T86)L92DI*0H**&1E9FEN92UA8F)R
M978M=&%B;&4@*'%U;W1E('!R;VQO9RUM;V1E+6%B8G)E=BUT86)L92D@;FEL
M*0H**&1E9G5N('!R;VQO9RUM;V1E+79A<FEA8FQE<R!N:6P@*&)Y=&4M8V]D
M92`BS0@AB`J)$8C.PR&(SPQ0B1.(SL4AB`N)%8C.QB&(QXD6!HC.R"&(T(D6
M"(C.R2&(T8D6"8C.RB&(THD6"HC.RR&(TXD6"XC.S"&(U(D6#(<B(%MP<F]L
M;V<M;6]D92US>6YT87@M=&%B;&4@;&]C86PM86)B<F5V+71A8FQE('!R;VQO
M9RUM;V1E+6%B8G)E=BUT86)L92!P87)A9W)A<&@M<W1A<G0@<&%G92UD96QI
M;6ET97(@<&%R86=R87!H+7-E<&%R871E('!A<F%G<F%P:"UI9VYO<F4M9FEL
M;"UP<F5F:7@@="!I;F1E;G0M;&EN92UF=6YC=&EO;B!C;VUM96YT+7-T87)T
M(&-O;6UE;G0M<W1A<G0M<VMI<"!C;VUM96YT+6-O;'5M;B!C;VUM96YT+6EN
M9&5N="UH;V]K('-E="US>6YT87@M=&%B;&4@;6%K92UL;V-A;"UV87)I86)L
M92`B7B4E7%Q\7B1<7'PB('!R;VQO9RUI;F1E;G0M;&EN92`B)2(@(B4K("HB
M(#0X('!R;VQO9RUC;VUM96YT+6EN9&5N=%T@,3$I*0H**&1E9G5N('!R;VQO
M9RUM;V1E+6-O;6UA;F1S("AM87`I("AB>71E+6-O9&4@(L$(PL,CB,$(Q,4C
MAR(@6VUA<"!D969I;F4M:V5Y("()(B!P<F]L;V<M:6YD96YT+6QI;F4@(AL8
M(B!P<F]L;V<M8V]N<W5L="UR96=I;VY=(#4I*0H**&EF('!R;VQO9RUM;V1E
M+6UA<"!N:6P@*'-E='$@<')O;&]G+6UO9&4M;6%P("AM86ME+7-P87)S92UK
M97EM87`I*2`H<')O;&]G+6UO9&4M8V]M;6%N9',@<')O;&]G+6UO9&4M;6%P
M*2D*"BAD969U;B!P<F]L;V<M;6]D92!N:6P@(EP*36%J;W(@;6]D92!F;W(@
M961I=&EN9R!0<F]L;V<@8V]D92!F;W(@4')O;&]G<RX*0FQA;FL@;&EN97,@
M86YD(&`E)2XN+B<@<V5P87)A=&4@<&%R86=R87!H<RX@(&`E)W,@<W1A<G0@
M8V]M;65N=',N"D-O;6UA;F1S.@I<7'MP<F]L;V<M;6]D92UM87!]"D5N=')Y
M('1O('1H:7,@;6]D92!C86QL<R!T:&4@=F%L=64@;V8@<')O;&]G+6UO9&4M
M:&]O:PII9B!T:&%T('9A;'5E(&ES(&YO;BUN:6PN(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L.(Q""(Q0@AB,:)$8C'B1*(R""(R<HAAR(@6W!R;VQO
M9RUM;V1E+6UA<"!M86IO<BUM;V1E(&UO9&4M;F%M92!N:6P@:VEL;"UA;&PM
M;&]C86PM=F%R:6%B;&5S('5S92UL;V-A;"UM87`@<')O;&]G+6UO9&4@(E!R
M;VQO9R(@<')O;&]G+6UO9&4M=F%R:6%B;&5S(')U;BUH;V]K<R!P<F]L;V<M
M;6]D92UH;V]K72`U*2D*"BAD969U;B!P<F]L;V<M:6YD96YT+6QI;F4@*"9O
M<'1I;VYA;"!W:&]L92UE>'`I(")<"DEN9&5N="!C=7)R96YT(&QI;F4@87,@
M4')O;&]G(&-O9&4N"E=I=&@@87)G=6UE;G0L(&EN9&5N="!A;GD@861D:71I
M;VYA;"!L:6YE<R!O9B!T:&4@<V%M92!C;&%U<V4*<FEG:61L>2!A;&]N9R!W
M:71H('1H:7,@;VYE("AN;W0@>65T*2XB("AI;G1E<F%C=&EV92`B<"(I("AB
M>71E+6-O9&4@(L.(Q"!D8%K#&AD8Q2"(8(D2B,;'(8C("&E:(8-<(@##@BD`
MR0I@7"*("&J(9`E:8%:%-@!D"5IB*X<B(%MI;F1E;G0@<&]S(&)E9R!N:6P@
M<')O;&]G+6EN9&5N="UL979E;"!B96=I;FYI;F<M;V8M;&EN92!S:VEP+6-H
M87)S+69O<G=A<F0@(B`)(B!Z97)O<"!D96QE=&4M<F5G:6]N72`W*2D*"BAD
M969U;B!P<F]L;V<M:6YD96YT+6QE=F5L(&YI;"`B7`I#;VUP=71E('!R;VQO
M9R!I;F1E;G1A=&EO;B!L979E;"XB("AB>71E+6-O9&4@(HK)((C*RR&(S,TA
M@Q(`SH+;`,S/(8,<``B"VP!O@R0`SH+;`,'&QL8='!L:S-`A@S@`P8D5@CL`
MQHD5B`J%:0#1TB&(R2"(;X-1`,:)$H)E`,K+(8C,SR&&7@#,TR$_A64`QHD2
MB((\`(AO@W0`SHD3@G<`:8D3B,S4(8."``N"V@#,U2&#C@#!B12"D0#&B12(
MUB"(;X:<`-?2(8C,V"&#NP`,A:H`S-DA@[0`"PX'7%R"N``."`M=@MH`S-HA
M@\8`#@B"V@`-ALT`S-LA@]D`"PX'6LY=@MH`SBPIAR(@6V-O;6UE;G0M8V]L
M=6UN('0@96UP='D@:6YD(&UO<F4@;&5S<R!N:6P@<')O;&]G+6EN9&5N="UW
M:61T:"!T86(M=VED=&@@8F5G:6YN:6YG+6]F+6QI;F4@<VMI<"UC:&%R<RUF
M;W)W87)D("(@"2(@;&]O:VEN9RUA="`B)24E(B`P("(E6UXE72(@(BDB(&9O
M<G=A<F0M;&EN92`M,2`B"B(@(B4E6UXE72(@(B@B(&5N9"UO9BUP<F]L;V<M
M8VQA=7-E(&9O<G=A<F0M8VAA<B`B6RPH.SY=(B`B6UXL72(@(BTB(");7BY=
M(ET@,C`I*0H**&1E9G5N(&5N9"UO9BUP<F]L;V<M8VQA=7-E(&YI;"`B7`I'
M;R!T;R!E;F0@;V8@8VQA=7-E(&EN('1H:7,@;&EN92XB("AB>71E+6-O9&4@
M(L+#(8B*Q""(8"D8Q0D(QB.%%P#'R"%BB,G*(2F'(B!;96]L<&]S(&-O;6UE
M;G0M<W1A<G0M<VMI<"!B96=I;FYI;F<M;V8M;&EN92`Q(&5N9"UO9BUL:6YE
M(')E+7-E87)C:"UF;W)W87)D(&UO=F4@;6%T8V@M8F5G:6YN:6YG(#`@<VMI
M<"UC:&%R<RUB86-K=V%R9"`B(`DB72`V*2D*"BAD969U;B!P<F]L;V<M8V]M
M;65N="UI;F1E;G0@;FEL(")<"D-O;7!U=&4@<')O;&]G(&-O;6UE;G0@:6YD
M96YT871I;VXN(B`H8GET92UC;V1E("+"PR&#"@#$@A\`PL4A@Q4`QB""'P"*
MQ\@AB&E4"5TIAR(@6W0@8V]M;65N="UC;VQU;6X@;&]O:VEN9RUA="`B)24E
M(B`P("(E)2(@<')O;&]G+6EN9&5N="UL979E;"!S:VEP+6-H87)S+6)A8VMW
M87)D("(@"2)=(#8I*0H**&1E9G9A<B!I;F9E<FEO<BUP<F]L;V<M;6]D92UM
M87`@;FEL*0H**&1E9G5N(&EN9F5R:6]R+7!R;VQO9RUM;V1E(&YI;"`B7`I-
M86IO<B!M;V1E(&9O<B!I;G1E<F%C=&EN9R!W:71H(&%N(&EN9F5R:6]R(%!R
M;VQO9R!P<F]C97-S+@H*5&AE(&9O;&QO=VEN9R!C;VUM86YD<R!A<F4@879A
M:6QA8FQE.@I<7'MI;F9E<FEO<BUP<F]L;V<M;6]D92UM87!]"@I%;G1R>2!T
M;R!T:&ES(&UO9&4@8V%L;',@=&AE('9A;'5E(&]F('!R;VQO9RUM;V1E+6AO
M;VL@=VET:"!N;R!A<F=U;65N=',L"FEF('1H870@=F%L=64@:7,@;F]N+6YI
M;"X@($QI:V5W:7-E('=I=&@@=&AE('9A;'5E(&]F('-H96QL+6UO9&4M:&]O
M:RX*<')O;&]G+6UO9&4M:&]O:R!I<R!C86QL960@869T97(@<VAE;&PM;6]D
M92UH;V]K+@H*66]U(&-A;B!S96YD('1E>'0@=&\@=&AE(&EN9F5R:6]R(%!R
M;VQO9R!F<F]M(&]T:&5R(&)U9F9E<G,*=7-I;F<@=&AE(&-O;6UA;F1S('-E
M;F0M<F5G:6]N+"!S96YD+7-T<FEN9R!A;F0@7%Q;<')O;&]G+6-O;G-U;'0M
M<F5G:6]N72X*"D-O;6UA;F1S.@I486(@:6YD96YT<R!F;W(@4')O;&]G.R!W
M:71H(&%R9W5M96YT+"!S:&EF=',@<F5S=`H@;V8@97AP<F5S<VEO;B!R:6=I
M9&QY('=I=&@@=&AE(&-U<G)E;G0@;&EN92X*4&%R86=R87!H<R!A<F4@<V5P
M87)A=&5D(&]N;'D@8GD@8FQA;FL@;&EN97,@86YD("<E)2<N("<E)W,@<W1A
M<G0@8V]M;65N=',N"@I2971U<FX@870@96YD(&]F(&)U9F9E<B!S96YD<R!L
M:6YE(&%S(&EN<'5T+@I2971U<FX@;F]T(&%T(&5N9"!C;W!I97,@<F5S="!O
M9B!L:6YE('1O(&5N9"!A;F0@<V5N9',@:70N"EQ<6W-H96QL+7-E;F0M96]F
M72!S96YD<R!E;F0M;V8M9FEL92!A<R!I;G!U="X*7%Q;:VEL;"US:&5L;"UI
M;G!U=%T@86YD(%Q<6V)A8VMW87)D+6MI;&PM=V]R9%T@87)E(&MI;&P@8V]M
M;6%N9',L(&EM:71A=&EN9R!N;W)M86P@56YI>"!I;G!U="!E9&ET:6YG+@I<
M7%MI;G1E<G)U<'0M<VAE;&PM<W5B:F]B72!I;G1E<G)U<'1S('1H92!S:&5L
M;"!O<B!I=',@8W5R<F5N="!S=6)J;V(@:68@86YY+@I<7%MS=&]P+7-H96QL
M+7-U8FIO8ET@<W1O<',L(&QI:V5W:7-E+B!<7%MQ=6ET+7-H96QL+7-U8FIO
M8ET@<V5N9',@<75I="!S:6=N86PL(&QI:V5W:7-E+B(@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+$B,D@B,J)$(C+B1&(S(D2B,T@B,[/(8@+@R``Q((I
M`-`-(8D3B-$+(8C2"R&(T\8AB-0@B18&B-/'(8C4((D6!XC5R"&(UHD6"(C7
MV-E<(H<B(%MM86IO<BUM;V1E(&UO9&4M;F%M92!M;V1E+6QI;F4M<')O8V5S
M<R!I;F9E<FEO<BUP<F]L;V<M;6]D92UM87`@;FEL('-H96QL+6UO9&4M;6%P
M(&QA<W0M:6YP=70M<W1A<G0@;&%S="UI;G!U="UE;F0@<VAE;&PM<')O;7!T
M+7!A='1E<FX@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S(&EN9F5R:6]R+7!R
M;VQO9RUM;V1E("));F9E<FEO<B!0<F]L;V<B("@B.B`E<R(I('!R;VQO9RUM
M;V1E+79A<FEA8FQE<R!R97%U:7)E('-H96QL(&-O<'DM86QI<W0@<')O;&]G
M+6UO9&4M8V]M;6%N9',@=7-E+6QO8V%L+6UA<"!M86ME+6QO8V%L+79A<FEA
M8FQE(&UA:V4M;6%R:V5R(&UA:V4M=F%R:6%B;&4M8G5F9F5R+6QO8V%L(")>
M?"!;(#]=6RT@72`J(B!R=6XM:&]O:W,@<VAE;&PM;6]D92UH;V]K('!R;VQO
M9RUM;V1E+6AO;VM=(#$T*2D*"BAD969U;B!R=6XM<')O;&]G(&YI;"`B7`I2
M=6X@86X@:6YF97)I;W(@4')O;&]G('!R;V-E<W,L(&EN<'5T(&%N9"!O=71P
M=70@=FEA(&)U9F9E<B`J<')O;&]G*BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BP(C!PB&(P\3%Q5PB(8C&((<B(%MN:6P@<F5Q=6ER92!S:&5L;"!S
M=VET8V@M=&\M8G5F9F5R(&UA:V4M<VAE;&P@(G!R;VQO9R(@:6YF97)I;W(M
M<')O;&]G+6UO9&5=(#4I*0H**&1E9G5N('!R;VQO9RUC;VYS=6QT+7)E9VEO
M;B`H8V]M<&EL92!B96<@96YD*2`B7`I396YD('1H92!R96=I;VX@=&\@=&AE
M(%!R;VQO9R!P<F]C97-S(&UA9&4@8GD@32UX(')U;BUP<F]L;V<N"B!)9B!#
M3TU024Q%("AP<F5F:7@@87)G*2!I<R!N;W0@;FEL+`H@=7-E(&-O;7!I;&4@
M;6]D92!R871H97(@=&AA;B!C;VYS=6QT(&UO9&4N(B`H:6YT97)A8W1I=F4@
M(E`*<B(I("AB>71E+6-O9&4@(L:(B@B##@#'R`E<(H(2`,?("EPBB,G("PPC
MB,?(REPBB`V#*0#'R`U<(H(L`,O((2F'(B!;8V]M<&EL92!P<F]L;V<M8V]M
M<&EL92US=')I;F<@<')O;&]G+6-O;G-U;'0M<W1R:6YG(&)E9R!E;F0@<')O
M;&]G+65O9BUS=')I;F<@;FEL('-E;F0M<W1R:6YG(")P<F]L;V<B('-E;F0M
M<F5G:6]N("(*(B!P<F]C97-S+7-E;F0M96]F72`W*2D*"BAD969U;B!P<F]L
M;V<M8V]N<W5L="UR96=I;VXM86YD+6=O("AC;VUP:6QE(&)E9R!E;F0I(")<
M"E-E;F0@=&AE(')E9VEO;B!T;R!T:&4@:6YF97)I;W(@4')O;&]G+"!A;F0@
M<W=I=&-H('1O("IP<F]L;V<J(&)U9F9E<BX*($EF($-/35!)3$4@*'!R969I
M>"!A<F<I(&ES(&YO="!N:6PL"B!U<V4@8V]M<&EL92!M;V1E(')A=&AE<B!T
M:&%N(&-O;G-U;'0@;6]D92XB("AI;G1E<F%C=&EV92`B4`IR(BD@*&)Y=&4M
M8V]D92`BPXC$"`D*(XC%QB&'(B!;8V]M<&EL92!B96<@96YD(&YI;"!P<F]L
M;V<M8V]N<W5L="UR96=I;VX@<W=I=&-H+71O+6)U9F9E<B`B*G!R;VQO9RHB
&72`T*2D*
`
end
