begin 644 rect.elc
M"BAD969U;B!O<&5R871E+6]N+7)E8W1A;F=L92`H9G5N8W1I;VX@<W1A<G0@
M96YD(&-O97)C92UT86)S*2`B7`I#86QL($953D-424].(&9O<B!E86-H(&QI
M;F4@;V8@<F5C=&%N9VQE('=I=&@@8V]R;F5R<R!A="!35$%25"P@14Y$+@I)
M9B!#3T520T4M5$%"4R!I<R!N;VXM;FEL+"!C;VYV97)T(&UU;'1I+6-O;'5M
M;B!C:&%R86-T97)S"G1H870@<W!A;B!T:&4@<W1A<G1I;F<@;W(@96YD:6YG
M(&-O;'5M;G,@;VX@86YY(&QI;F4*=&\@;75L=&EP;&4@<W!A8V5S(&)E9F]R
M92!C86QL:6YG($953D-424].+@I&54Y#5$E/3B!I<R!C86QL960@=VET:"!T
M:')E92!A<F=U;65N=',Z"B!P;W-I=&EO;B!O9B!S=&%R="!O9B!S96=M96YT
M(&]F('1H:7,@;&EN92!W:71H:6X@=&AE(')E8W1A;F=L92P*(&YU;6)E<B!O
M9B!C;VQU;6YS('1H870@8F5L;VYG('1O(')E8W1A;F=L92!B=70@87)E(&)E
M9F]R92!T:&%T('!O<VET:6]N+`H@;G5M8F5R(&]F(&-O;'5M;G,@=&AA="!B
M96QO;F<@=&\@<F5C=&%N9VQE(&)U="!A<F4@869T97(@<&]I;G0N"E!O:6YT
M(&ES(&%T('1H92!E;F0@;V8@=&AE('-E9VUE;G0@;V8@=&AI<R!L:6YE('=I
M=&AI;B!T:&4@<F5C=&%N9VQE+B(@*&)Y=&4M8V]D92`BS,S,S!L:&1B*#&*(
M:8D0B,T@B&")$2F(B@UBB&F)$HC.SR&(T"")$RF("@A7@ST`"!X&"A`.!HD2
M*8(^`,R(T0H(7"*#R@"*"6*(8`M7A<8`S,S,'@D>"!X'T@@AB`X*A6L`:0A6
MA6L`TP@AB&D(6HD6"(A@B18'B-(*(8AI"E:#DP`."H.-`-,*(8*0`-35(8*4
M`,R("FE:B18)B`X(UE>#L0`."0X(7%P6"=:)%@B"L@#,B-<."PX'#@@."20K
MB,[/(8B"2@`I@LL`S(@*"%HLAR(@6W-T87)T8V]L('-T87)T;&EN97!O<R!E
M;F1C;VP@96YD;&EN97!O<R!S=&%R="!E;F0@=&5M('-T87)T<&]S(&)E9V5X
M=')A(&5N9&5X=')A(&-O97)C92UT86)S(&9U;F-T:6]N(&YI;"!B96=I;FYI
M;F<M;V8M;&EN92!F;W)W87)D+6QI;F4@,2!P;VEN="UM87)K97(@+ST@;6]V
M92UT;RUC;VQU;6X@<F5C=&%N9VQE+6-O97)C92UT86(@9F]R=V%R9"UC:&%R
M("TQ(#`@9G5N8V%L;%T@,34I*0H**&1E9G5N(&1E;&5T92UR96-T86YG;&4M
M;&EN92`H<W1A<G1D96QP;W,@:6=N;W)E(&EG;F]R92D@*&)Y=&4M8V]D92`B
MP0A@7"*'(B!;<W1A<G1D96QP;W,@9&5L971E+7)E9VEO;ET@,RDI"@HH9&5F
M=6X@9&5L971E+65X=')A8W0M<F5C=&%N9VQE+6QI;F4@*'-T87)T9&5L<&]S
M(&)E9V5X=')A(&5N9&5X=')A*2`H8GET92UC;V1E("**PP@)"B,IB,0(8%PB
MAR(@6W-T87)T9&5L<&]S(&)E9V5X=')A(&5N9&5X=')A(&5X=')A8W0M<F5C
M=&%N9VQE+6QI;F4@9&5L971E+7)E9VEO;ET@-"DI"@HH9&5F=6X@97AT<F%C
M="UR96-T86YG;&4M;&EN92`H<W1A<G1D96QP;W,@8F5G97AT<F$@96YD97AT
M<F$I("AB>71E+6-O9&4@(L@)8%PB8!H8"6*(R<H*PR.%.`!IBLO,(8AI*5H<
M",W.8`K/(T_0#"$("$=@"EI<7-%/48D0*8B""@"(#<U6AD,`#@;-5H-4`-`-
M(0C0#@8A48D0@E4`T8@(#@="B18'*H<B(%ML:6YE('-T87)T9&5L<&]S(&5N
M9"!T('=I9'1H(&)E9V5X=')A(&5N9&5X=')A(&QI;F5S(&)U9F9E<BUS=6)S
M=')I;F<@<V5A<F-H+69O<G=A<F0@(@DB(&9O<G=A<F0M8VAA<B`M,2`P("T@
M,2!S<&%C97,M<W1R:6YG(&YI;%T@,3(I*0H**&1E9F-O;G-T('-P86-E<RUS
M=')I;F=S("AQ=6]T92!;(B(@(B`B("(@("(@(B`@("(@(B`@("`B("(@("`@
M("(@(B`@("`@("(@(B`@("`@("`B("(@("`@("`@(")=*2D*"BAD969U;B!S
M<&%C97,M<W1R:6YG("AN*2`H8GET92UC;V1E("((PUB##``)"$B"*`#$&@C#
M5H4A`,4*4!((PUJ)$(B"#@"("@D(2%`IAR(@6VX@<W!A8V5S+7-T<FEN9W,@
M=F%L(#@@(B(@(B`@("`@("`@(ET@,RDI"@HH9&5F=6X@9&5L971E+7)E8W1A
M;F=L92`H<W1A<G0@96YD*2`B7`I$96QE=&4@*&1O;B=T('-A=F4I('1E>'0@
M:6X@<F5C=&%N9VQE('=I=&@@<&]I;G0@86YD(&UA<FL@87,@8V]R;F5R<RX*
M5&AE('-A;64@<F%N9V4@;V8@8V]L=6UN<R!I<R!D96QE=&5D(&EN(&5A8V@@
M;&EN90IS=&%R=&EN9R!W:71H('1H92!L:6YE('=H97)E('1H92!R96=I;VX@
M8F5G:6YS"F%N9"!E;F1I;F<@=VET:"!T:&4@;&EN92!W:&5R92!T:&4@<F5G
M:6]N(&5N9',N(B`H:6YT97)A8W1I=F4@(G(B*2`H8GET92UC;V1E("+#B,3%
M"`G")(<B(%MS=&%R="!E;F0@="!N:6P@;W!E<F%T92UO;BUR96-T86YG;&4@
M9&5L971E+7)E8W1A;F=L92UL:6YE72`U*2D*"BAD969U;B!D96QE=&4M97AT
M<F%C="UR96-T86YG;&4@*'-T87)T(&5N9"D@(EP*4F5T=7)N(&%N9"!D96QE
M=&4@8V]N=&5N=',@;V8@<F5C=&%N9VQE('=I=&@@8V]R;F5R<R!A="!35$%2
M5"!A;F0@14Y$+@I686QU92!I<R!L:7-T(&]F('-T<FEN9W,L(&]N92!F;W(@
M96%C:"!L:6YE(&]F('1H92!R96-T86YG;&4N(B`H8GET92UC;V1E("+$&,7&
M"0K#)(C'""$IAR(@6VQI;F5S('-T87)T(&5N9"!T(&YI;"!O<&5R871E+6]N
M+7)E8W1A;F=L92!D96QE=&4M97AT<F%C="UR96-T86YG;&4M;&EN92!N<F5V
M97)S95T@-2DI"@HH9&5F=6X@97AT<F%C="UR96-T86YG;&4@*'-T87)T(&5N
M9"D@(EP*4F5T=7)N(&-O;G1E;G1S(&]F(')E8W1A;F=L92!W:71H(&-O<FYE
M<G,@870@4U1!4E0@86YD($5.1"X*5F%L=64@:7,@;&ES="!O9B!S=')I;F=S
M+"!O;F4@9F]R(&5A8V@@;&EN92!O9B!T:&4@<F5C=&%N9VQE+B(@*&)Y=&4M
M8V]D92`BPQC$Q0D*PR2(Q@@A*8<B(%ML:6YE<R!S=&%R="!E;F0@;FEL(&]P
M97)A=&4M;VXM<F5C=&%N9VQE(&5X=')A8W0M<F5C=&%N9VQE+6QI;F4@;G)E
M=F5R<V5=(#4I*0H**&1E9G9A<B!K:6QL960M<F5C=&%N9VQE(&YI;"`B7`I2
M96-T86YG;&4@9F]R('EA;FLM<F5C=&%N9VQE('1O(&EN<V5R="XB*0H**&1E
M9G5N(&MI;&PM<F5C=&%N9VQE("AS=&%R="!E;F0I(")<"D1E;&5T92!R96-T
M86YG;&4@=VET:"!C;W)N97)S(&%T('!O:6YT(&%N9"!M87)K.R!S879E(&%S
M(&QA<W0@:VEL;&5D(&]N92X*0V%L;&EN9R!F<F]M('!R;V=R86TL('-U<'!L
M>2!T=V\@87)G<R!35$%25"!A;F0@14Y$+"!B=69F97(@<&]S:71I;VYS+@I"
M=70@:6X@<')O9W)A;7,@>6]U(&UI9VAT('!R969E<B!T;R!U<V4@9&5L971E
M+65X=')A8W0M<F5C=&%N9VQE+B(@*&EN=&5R86-T:79E(")R(BD@*&)Y=&4M
M8V]D92`BPXC$"0I<(HD0AR(@6VMI;&QE9"UR96-T86YG;&4@<W1A<G0@96YD
M(&YI;"!D96QE=&4M97AT<F%C="UR96-T86YG;&5=(#,I*0H**&1E9G5N('EA
M;FLM<F5C=&%N9VQE(&YI;"`B7`I986YK('1H92!L87-T(&MI;&QE9"!R96-T
M86YG;&4@=VET:"!U<'!E<B!L969T(&-O<FYE<B!A="!P;VEN="XB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"""&'(B!;:VEL;&5D+7)E8W1A;F=L
M92!N:6P@:6YS97)T+7)E8W1A;F=L95T@,BDI"@HH9&5F=6X@:6YS97)T+7)E
M8W1A;F=L92`H<F5C=&%N9VQE*2`B7`I);G-E<G0@=&5X="!O9B!214-404Y'
M3$4@=VET:"!U<'!E<B!L969T(&-O<FYE<B!A="!P;VEN="X*4D5#5$%.1TQ%
M)W,@9FER<W0@;&EN92!I<R!I;G-E<G1E9"!A="!P;VEN="P*:71S('-E8V]N
M9"!L:6YE(&ES(&EN<V5R=&5D(&%T(&$@<&]I;G0@=F5R=&EC86QL>2!U;F1E
M<B!P;VEN="P@971C+@I214-404Y'3$4@<VAO=6QD(&)E(&$@;&ES="!O9B!S
M=')I;F=S+B(@*&)Y=&4M8V]D92`B"6G$&QH8"(5(``N&-P#&QR&(;H88`,AC
MB,D*(8AI"E:#*0#*"B&"*@#%B&D*5X,V``IJ@C<`Q8C%B1.("$!CB`A!B1"(
M@@8`*X<B(%ML:6YE<R!R96-T86YG;&4@:6YS97)T8V]L=6UN(&9I<G-T('0@
M;FEL(&9O<G=A<F0M;&EN92`Q(#$P(&UO=F4M=&\M8V]L=6UN(')E8W1A;F=L
M92UC;V5R8V4M=&%B72`V*2D*"BAD969U;B!O<&5N+7)E8W1A;F=L92`H<W1A
M<G0@96YD*2`B7`I";&%N:R!O=70@<F5C=&%N9VQE('=I=&@@8V]R;F5R<R!A
M="!P;VEN="!A;F0@;6%R:RP@<VAI9G1I;F<@=&5X="!R:6=H="X*5&AE('1E
M>'0@<')E=FEO=7-L>2!I;B!T:&4@<F5G:6]N(&ES(&YO="!O=F5R=W)I='1E
M;B!B>2!T:&4@8FQA;FMS+`IB=70@:6YS=&5D('=I;F1S('5P('1O('1H92!R
M:6=H="!O9B!T:&4@<F5C=&%N9VQE+B(@*&EN=&5R86-T:79E(")R(BD@*&)Y
M=&4M8V]D92`BPHC#Q`@)PB2'(B!;<W1A<G0@96YD(&YI;"!O<&5R871E+6]N
M+7)E8W1A;F=L92!O<&5N+7)E8W1A;F=L92UL:6YE72`U*2D*"BAD969U;B!O
M<&5N+7)E8W1A;F=L92UL:6YE("AS=&%R='!O<R!B96=E>'1R82!E;F1E>'1R
M82D@*&)Y=&4M8V]D92`BQ6D)"B,8"V*(:1S&QR&("&D,6EQ<B1`IB,A@R<<A
MB&!<(H@(:BF'(B!;8V]L=6UN(&)E9V5X=')A(&5N9&5X=')A('-T87)T<&]S
M(&]C;VP@*R!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!D96QE=&4M<F5G:6]N
M('-K:7`M8VAA<G,M8F%C:W=A<F1=(#8I*0H**&1E9G5N(&-L96%R+7)E8W1A
M;F=L92`H<W1A<G0@96YD*2`B7`I";&%N:R!O=70@<F5C=&%N9VQE('=I=&@@
M8V]R;F5R<R!A="!P;VEN="!A;F0@;6%R:RX*5&AE('1E>'0@<')E=FEO=7-L
M>2!I;B!T:&4@<F5G:6]N(&ES(&]V97)W<FET=&5N(&)Y('1H92!B;&%N:W,N
M(B`H:6YT97)A8W1I=F4@(G(B*2`H8GET92UC;V1E("+#B,3%"`G")(<B(%MS
M=&%R="!E;F0@="!N:6P@;W!E<F%T92UO;BUR96-T86YG;&4@8VQE87(M<F5C
M=&%N9VQE+6QI;F5=(#4I*0H**&1E9G5N(&-L96%R+7)E8W1A;F=L92UL:6YE
M("AS=&%R='!O<R!B96=E>'1R82!E;F1E>'1R82D@*&)Y=&4M8V]D92`BP\0A
MB&D)7%P8Q6`*8HC&Q"&(8%PBB`AJ*8<B(%MC;VQU;6X@96YD97AT<F$@<W1A
M<G1P;W,@<VMI<"UC:&%R<RUF;W)W87)D("(@"2(@9&5L971E+7)E9VEO;B!S
M:VEP+6-H87)S+6)A8VMW87)D72`U*2D*"BAD969U;B!R96-T86YG;&4M8V]E
M<F-E+71A8B`H8V]L=6UN*2`H8GET92UC;V1E(")IPAD8Q,4AB`AJB,8("UHA
M*H<B(%MA9G1E<F-O;"!I;F1E;G0M=&%B<RUM;V1E(&YI;"!C;VQU;6X@9&5L
?971E+6-H87(@+3$@8F%C:W=A<F0M8VAA<ET@-"DI"FYI
`
end
