begin 644 register.elc
M"BAD969V87(@<F5G:7-T97(M86QI<W0@;FEL(")<"D%L:7-T(&]F(&5L96UE
M;G1S("A.04U%("X@0T].5$5.5%,I+"!O;F4@9F]R(&5A8V@@16UA8W,@<F5G
M:7-T97(N"DY!344@:7,@82!C:&%R86-T97(@*&$@;G5M8F5R*2X@($-/3E1%
M3E13(&ES(&$@<W1R:6YG+"!N=6UB97(L"FUA<FL@;W(@;&ES="X@($$@;&ES
M="!R97!R97-E;G1S(&$@<F5C=&%N9VQE.R!I=',@96QE;65N=',@87)E('-T
M<FEN9W,N(BD*"BAD969U;B!G970M<F5G:7-T97(@*&-H87(I(")<"E)E='5R
M;B!C;VYT96YT<R!O9B!%;6%C<R!R96=I<W1E<B!N86UE9"!#2$%2+"!O<B!N
M:6P@:68@;F]N92XB("AB>71E+6-O9&4@(L(("5PB08<B(%MC:&%R(')E9VES
M=&5R+6%L:7-T(&%S<W%=(#,I*0H**&1E9G5N('-E="UR96=I<W1E<B`H8VAA
M<B!V86QU92D@(EP*4V5T(&-O;G1E;G1S(&]F($5M86-S(')E9VES=&5R(&YA
M;65D($-(05(@=&\@5D%,544N(B`H8GET92UC;V1E("+$"0I<(A@(@Q``Q0@+
M7"*"&P`)"T*)$(@("D*)$BF'(B!;865L="!C:&%R(')E9VES=&5R+6%L:7-T
M('9A;'5E(&%S<W$@<V5T8V1R72`T*2D*"BAD969U;B!P;VEN="UT;RUR96=I
M<W1E<B`H8VAA<BD@(EP*4W1O<F4@8W5R<F5N="!L;V-A=&EO;B!O9B!P;VEN
M="!I;B!A(')E9VES=&5R+@I!<F=U;65N="!I<R!A(&-H87)A8W1E<BP@;F%M
M:6YG('1H92!R96=I<W1E<BXB("AI;G1E<F%C=&EV92`B8U!O:6YT('1O(')E
M9VES=&5R.B`B*2`H8GET92UC;V1E("+!B,((PR!<(H<B(%MC:&%R(&YI;"!S
M970M<F5G:7-T97(@<&]I;G0M;6%R:V5R72`T*2D*"BAD969U;B!R96=I<W1E
M<BUT;RUP;VEN="`H8VAA<BD@(EP*36]V92!P;VEN="!T;R!L;V-A=&EO;B!S
M=&]R960@:6X@82!R96=I<W1E<BX*07)G=6UE;G0@:7,@82!C:&%R86-T97(L
M(&YA;6EN9R!T:&4@<F5G:7-T97(N(B`H:6YT97)A8W1I=F4@(F-296=I<W1E
M<B!T;R!P;VEN=#H@(BD@*&)Y=&4M8V]D92`BPHC#"2$8Q`@A@Q<`Q<8((2&(
M"&*"&@#'R"$IAR(@6W9A;"!C:&%R(&YI;"!G970M<F5G:7-T97(@;6%R:V5R
M<"!S=VET8V@M=&\M8G5F9F5R(&UA<FME<BUB=69F97(@97)R;W(@(E)E9VES
M=&5R(&1O97-N)W0@8V]N=&%I;B!A(&)U9F9E<B!P;W-I=&EO;B)=(#8I*0H*
M*&1E9G5N('9I97<M<F5G:7-T97(@*&-H87(I(")<"D1I<W!L87D@=VAA="!I
M<R!C;VYT86EN960@:6X@<F5G:7-T97(@;F%M960@4D5'25-415(N"E)%1TE3
M5$52(&ES(&$@8VAA<F%C=&5R+B(@*&EN=&5R86-T:79E(")C5FEE=R!R96=I
M<W1E<CH@(BD@*&)Y=&4M8V]D92`BPHC#"2$8"#^#%`#$Q<8)(5PB@G8`QY#(
MR2&(R,8)(2&(R,HAB,L((8,P`,@((8)U`,P((8-.`,C-(8C(SL\((2$AB,C0
M(8C(T0A<7"&"=0`(.H-N`,C2(8@(A6L`R`A`(8C3((@(08D0B()7`()U`,C4
M(8C(""&1*8<B(%MV86P@8VAA<B!N:6P@9V5T+7)E9VES=&5R(&UE<W-A9V4@
M(E)E9VES=&5R("5S(&ES(&5M<'1Y(B!S:6YG;&4M:V5Y+61E<V-R:7!T:6]N
M("(J3W5T<'5T*B(@<')I;F,@(E)E9VES=&5R("(@(B!C;VYT86EN<R`B(&EN
M=&5G97)P(&UA<FME<G`@(F$@8G5F9F5R('!O<VET:6]N.@IB=69F97(@(B!B
M=69F97(M;F%M92!M87)K97(M8G5F9F5R("(L('!O<VET:6]N("(@,"`B=&AE
M(')E8W1A;F=L93H*(B!T97)P<FD@(G1H92!S=')I;F<Z"B)=(#(S*2D*"BAD
M969U;B!I;G-E<G0M<F5G:7-T97(@*&-H87(@)F]P=&EO;F%L(&%R9RD@(EP*
M26YS97)T(&-O;G1E;G1S(&]F(')E9VES=&5R(%)%1RX@(%)%1R!I<R!A(&-H
M87)A8W1E<BX*3F]R;6%L;'D@<'5T<R!P;VEN="!B969O<F4@86YD(&UA<FL@
M869T97(@=&AE(&EN<V5R=&5D('1E>'0N"DEF(&]P=&EO;F%L('-E8V]N9"!A
M<F<@:7,@;F]N+6YI;"P@<'5T<R!M87)K(&)E9F]R92!A;F0@<&]I;G0@869T
M97(N"DEN=&5R86-T:79E;'DL('-E8V]N9"!A<F<@:7,@;F]N+6YI;"!I9B!P
M<F5F:7@@87)G(&ES('-U<'!L:65D+B(@*&EN=&5R86-T:79E(")C26YS97)T
M(')E9VES=&5R.B`*4"(I("AB>71E+6-O9&4@(L.(Q""(Q0DA&`@Z@Q0`Q@@A
M@C8`"#N#'@`(8X(V`,<((88G`,@((8,S`,G*"%Q<<%PB@C8`R\PA*8@*ACX`
MS2"'(B!;=F%L(&-H87(@87)G(&YI;"!P=7-H+6UA<FL@9V5T+7)E9VES=&5R
M(&EN<V5R="UR96-T86YG;&4@:6YT96=E<G`@;6%R:V5R<"!P<FEN8R`P(&5R
M<F]R(")296=I<W1E<B!D;V5S(&YO="!C;VYT86EN('1E>'0B(&5X8VAA;F=E
M+7!O:6YT+6%N9"UM87)K72`Y*2D*"BAD969U;B!C;W!Y+71O+7)E9VES=&5R
M("AC:&%R('-T87)T(&5N9"`F;W!T:6]N86P@9&5L971E+69L86<I(")<"D-O
M<'D@<F5G:6]N(&EN=&\@<F5G:7-T97(@4D5'+@I7:71H('!R969I>"!A<F<L
M(&1E;&5T92!A<R!W96QL+@I#86QL960@9G)O;2!P<F]G<F%M+"!T86ME<R!F
M;W5R(&%R9W,Z"E)%1RP@4U1!4E0L($5.1"!A;F0@1$5,151%+49,04<N"E-4
M05)4(&%N9"!%3D0@87)E(&)U9F9E<B!P;W-I=&EO;G,@:6YD:6-A=&EN9R!W
M:&%T('1O(&-O<'DN(B`H:6YT97)A8W1I=F4@(F-#;W!Y('1O(')E9VES=&5R
M.B`*<@I0(BD@*&)Y=&4M8V]D92`BQ(C%",8)"EPB7"*("X42`,<)"EPBAR(@
M6V-H87(@<W1A<G0@96YD(&1E;&5T92UF;&%G(&YI;"!S970M<F5G:7-T97(@
M8G5F9F5R+7-U8G-T<FEN9R!D96QE=&4M<F5G:6]N72`U*2D*"BAD969U;B!A
M<'!E;F0M=&\M<F5G:7-T97(@*&-H87(@<W1A<G0@96YD("9O<'1I;VYA;"!D
M96QE=&4M9FQA9RD@(EP*07!P96YD(')E9VEO;B!T;R!T97AT(&EN(')E9VES
M=&5R(%)%1RX*5VET:"!P<F5F:7@@87)G+"!D96QE=&4@87,@=V5L;"X*0V%L
M;&5D(&9R;VT@<')O9W)A;2P@=&%K97,@9F]U<B!A<F=S.@I214<L(%-405)4
M+"!%3D0@86YD($1%3$5412U&3$%'+@I35$%25"!A;F0@14Y$(&%R92!B=69F
M97(@<&]S:71I;VYS(&EN9&EC871I;F<@=VAA="!T;R!A<'!E;F0N(B`H:6YT
M97)A8W1I=F4@(F-!<'!E;F0@=&\@<F5G:7-T97(Z(`IR"E`B*2`H8GET92UC
M;V1E("+$B,4((3N&#`#&QR&(R`C%""')"0I<(E!<(H@+A2$`R@D*7"*'(B!;
M8VAA<B!S=&%R="!E;F0@9&5L971E+69L86<@;FEL(&=E="UR96=I<W1E<B!E
M<G)O<B`B4F5G:7-T97(@9&]E<R!N;W0@8V]N=&%I;B!T97AT(B!S970M<F5G
M:7-T97(@8G5F9F5R+7-U8G-T<FEN9R!D96QE=&4M<F5G:6]N72`Y*2D*"BAD
M969U;B!P<F5P96YD+71O+7)E9VES=&5R("AC:&%R('-T87)T(&5N9"`F;W!T
M:6]N86P@9&5L971E+69L86<I(")<"E!R97!E;F0@<F5G:6]N('1O('1E>'0@
M:6X@<F5G:7-T97(@4D5'+@I7:71H('!R969I>"!A<F<L(&1E;&5T92!A<R!W
M96QL+@I#86QL960@9G)O;2!P<F]G<F%M+"!T86ME<R!F;W5R(&%R9W,Z"E)%
M1RP@4U1!4E0L($5.1"!A;F0@1$5,151%+49,04<N"E-405)4(&%N9"!%3D0@
M87)E(&)U9F9E<B!P;W-I=&EO;G,@:6YD:6-A=&EN9R!W:&%T('1O('!R97!E
M;F0N(B`H:6YT97)A8W1I=F4@(F-0<F5P96YD('1O(')E9VES=&5R.B`*<@I0
M(BD@*&)Y=&4M8V]D92`BQ(C%""$[A@P`QL<AB,@(R0D*7"+%""%07"*("X4A
M`,H)"EPBAR(@6V-H87(@<W1A<G0@96YD(&1E;&5T92UF;&%G(&YI;"!G970M
M<F5G:7-T97(@97)R;W(@(E)E9VES=&5R(&1O97,@;F]T(&-O;G1A:6X@=&5X
M="(@<V5T+7)E9VES=&5R(&)U9F9E<BUS=6)S=')I;F<@9&5L971E+7)E9VEO
M;ET@."DI"@HH9&5F=6X@8V]P>2UR96-T86YG;&4M=&\M<F5G:7-T97(@*&-H
M87(@<W1A<G0@96YD("9O<'1I;VYA;"!D96QE=&4M9FQA9RD@(EP*0V]P>2!R
M96-T86YG=6QA<B!R96=I;VX@:6YT;R!R96=I<W1E<B!214<N"E=I=&@@<')E
M9FEX(&%R9RP@9&5L971E(&%S('=E;&PN"D-A;&QE9"!F<F]M('!R;V=R86TL
M('1A:V5S(&9O=7(@87)G<SH*4D5'+"!35$%25"P@14Y$(&%N9"!$14Q%5$4M
M1DQ!1RX*4U1!4E0@86YD($5.1"!A<F4@8G5F9F5R('!O<VET:6]N<R!G:79I
M;F<@='=O(&-O<FYE<G,@;V8@<F5C=&%N9VQE+B(@*&EN=&5R86-T:79E(")C
M0V]P>2!R96-T86YG;&4@=&\@<F5G:7-T97(Z(`IR"E`B*2`H8GET92UC;V1E
M("+$B,4("8,/`,8*"UPB@A,`QPH+7")<(H<B(%MC:&%R(&1E;&5T92UF;&%G
M('-T87)T(&5N9"!N:6P@<V5T+7)E9VES=&5R(&1E;&5T92UE>'1R86-T+7)E
?8W1A;F=L92!E>'1R86-T+7)E8W1A;F=L95T@-BDI"F5T
`
end
