begin 644 replace.elc
M"BAF<V5T("AQ=6]T92!D96QE=&4M;F]N+6UA=&-H:6YG+6QI;F5S*2`H<75O
M=&4@:V5E<"UL:6YE<RDI"@HH9&5F=6X@:V5E<"UL:6YE<R`H<F5G97AP*2`B
M7`I$96QE=&4@86QL(&QI;F5S(&5X8V5P="!T:&]S92!C;VYT86EN:6YG(&UA
M=&-H97,@9F]R(%)%1T584"X*02!M871C:"!S<&QI="!A8W)O<W,@;&EN97,@
M<')E<V5R=F5S(&%L;"!T:&4@;&EN97,@:70@;&EE<R!I;BX*07!P;&EE<R!T
M;R!A;&P@;&EN97,@869T97(@<&]I;G0N(B`H:6YT97)A8W1I=F4@(G-+965P
M(&QI;F5S("AC;VYT86EN:6YG(&UA=&-H(&9O<B!R96=E>'`I.B`B*2`H8GET
M92UC;V1E("+"B(INA@H`Q,4AB&`8;3^%1P#&"<+'(S^#7"(`R`AD7"*".0"*
MR<HA8HC+((A@*1L("U>%.`#("`M<(BF(BL3%(8A@*8D0B((-`"DIAR(@6W-T
M87)T(')E9V5X<"!N:6P@96YD(&9O<G=A<F0M;&EN92`Q(')E+7-E87)C:"UF
M;W)W87)D(&UO=F4@9&5L971E+7)E9VEO;B!M871C:"UB96=I;FYI;F<@,"!B
M96=I;FYI;F<M;V8M;&EN95T@,3`I*0H**&9S970@*'%U;W1E(&1E;&5T92UM
M871C:&EN9RUL:6YE<RD@*'%U;W1E(&9L=7-H+6QI;F5S*2D*"BAD969U;B!F
M;'5S:"UL:6YE<R`H<F5G97AP*2`B7`I$96QE=&4@;&EN97,@8V]N=&%I;FEN
M9R!M871C:&5S(&9O<B!214=%6%`N"DEF(&$@;6%T8V@@:7,@<W!L:70@86-R
M;W-S(&QI;F5S+"!A;&P@=&AE(&QI;F5S(&ET(&QI97,@:6X@87)E(&1E;&5T
M960N"D%P<&QI97,@=&\@;&EN97,@869T97(@<&]I;G0N(B`H:6YT97)A8W1I
M=F4@(G-&;'5S:"!L:6YE<R`H8V]N=&%I;FEN9R!M871C:"!F;W(@<F5G97AP
M*3H@(BD@*&)Y=&4M8V]D92`BP8B*;3^%#0##",'"(X4F`,2*Q<8A8HC'((A@
M*<C)(8A@7"*(@@,`*8<B(%MR96=E>'`@;FEL('0@<F4M<V5A<F-H+69O<G=A
M<F0@9&5L971E+7)E9VEO;B!M871C:"UB96=I;FYI;F<@,"!B96=I;FYI;F<M
M;V8M;&EN92!F;W)W87)D+6QI;F4@,5T@."DI"@HH9G-E="`H<75O=&4@8V]U
M;G0M;6%T8VAE<RD@*'%U;W1E(&AO=RUM86YY*2D*"BAD969U;B!H;W<M;6%N
M>2`H<F5G97AP*2`B7`I0<FEN="!N=6UB97(@;V8@;6%T8VAE<R!F;W(@4D5'
M15A0(&9O;&QO=VEN9R!P;VEN="XB("AI;G1E<F%C=&EV92`B<TAO=R!M86YY
M(&UA=&-H97,@9F]R("AR96=E>'`I.B`B*2`H8GET92UC;V1E("+#B,7&&1B*
M;3^&$`#'"6!<(H48`,@*P\0CA3,`"6!58(D1B(,K`,G*(8(O``A4B1"(@@<`
MB,O,"%PB*2J'(B!;8V]U;G0@;W!O:6YT(')E9V5X<"!N:6P@="`P("TQ("\]
M(')E+7-E87)C:"UF;W)W87)D(&9O<G=A<F0M8VAA<B`Q(&UE<W-A9V4@(B5D
M(&]C8W5R<F5N8V5S(ET@-BDI"@HH9&5F=F%R(&]C8W5R+6UO9&4M;6%P(&YI
M;"D*"BAI9B!O8V-U<BUM;V1E+6UA<"!N:6P@*'-E='$@;V-C=7(M;6]D92UM
M87`@*&UA:V4M<W!A<G-E+6ME>6UA<"DI("AD969I;F4M:V5Y(&]C8W5R+6UO
M9&4M;6%P("(#`R(@*'%U;W1E(&]C8W5R+6UO9&4M9V]T;RUO8V-U<G)E;F-E
M*2DI"@HH9&5F=F%R(&]C8W5R+6)U9F9E<B!N:6PI"@HH9&5F=F%R(&]C8W5R
M+6YL:6YE<R!N:6PI"@HH9&5F=F%R(&]C8W5R+7!O<RUL:7-T(&YI;"D*"BAD
M969U;B!O8V-U<BUM;V1E(&YI;"`B7`I-86IO<B!M;V1E(&9O<B!O=71P=70@
M9G)O;2!<7%MO8V-U<ETN"DUO=F4@<&]I;G0@=&\@;VYE(&]F('1H92!O8V-U
M<G)E;F-E<R!I;B!T:&ES(&)U9F9E<BP*=&AE;B!U<V4@7%Q;;V-C=7(M;6]D
M92UG;W1O+6]C8W5R<F5N8V5=('1O(&=O('1O('1H92!S86UE(&]C8W5R<F5N
M8V4*:6X@=&AE(&)U9F9E<B!T:&%T('1H92!O8V-U<G)E;F-E<R!W97)E(&9O
M=6YD(&EN+@I<7'MO8V-U<BUM;V1E+6UA<'TB("AB>71E+6-O9&4@(L,@B,0(
M(8C%B1&(QHD2B,?((8C'R2&(Q\HAAR(@6V]C8W5R+6UO9&4M;6%P(&UA:F]R
M+6UO9&4@;6]D92UN86UE(&MI;&PM86QL+6QO8V%L+79A<FEA8FQE<R!U<V4M
M;&]C86PM;6%P(&]C8W5R+6UO9&4@(D]C8W5R(B!M86ME+6QO8V%L+79A<FEA
M8FQE(&]C8W5R+6)U9F9E<B!O8V-U<BUN;&EN97,@;V-C=7(M<&]S+6QI<W1=
M(#8I*0H**&1E9G5N(&]C8W5R+6UO9&4M9V]T;RUO8V-U<G)E;F-E(&YI;"`B
M7`I';R!T;R!T:&4@;&EN92!T:&ES(&]C8W5R<F5N8V4@=V%S(&9O=6YD(&EN
M+"!I;B!T:&4@8G5F9F5R(&ET('=A<R!F;W5N9"!I;BXB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP8@(/X8+`,<((3^%%P#!$,&)$HC(R2&(BLH@B,O,
M96!<(E,,S5>#+@#.#%J"/@`,S5:#/0#.S\X,7")<7((^`-!<(BD;"PHX'@;1
M""&(T@X&(6(JAR(@6V]C8W5R+6)U9F9E<B!N:6P@;V-C=7(M<&]S+6QI<W0@
M;V-C=7(M;G5M8F5R(&]C8W5R+6YL:6YE<R!T('!O<R!B=69F97(M;F%M92!E
M<G)O<B`B0G5F9F5R(&EN('=H:6-H(&]C8W5R96YC97,@=V5R92!F;W5N9"!I
M<R!D96QE=&5D+B(@8F5G:6YN:6YG+6]F+6QI;F4@+R!C;W5N="UL:6YE<R`P
M(#(@*B`Q('!O<"UT;RUB=69F97(@;6%R:V5R+7!O<VET:6]N72`Q,"DI"@HH
M9&5F=F%R(&QI<W0M;6%T8VAI;F<M;&EN97,M9&5F875L="UC;VYT97AT+6QI
M;F5S(#`@(EP**D1E9F%U;'0@;G5M8F5R(&]F(&-O;G1E>'0@;&EN97,@=&\@
M:6YC;'5D92!A<F]U;F0@82!L:7-T+6UA=&-H:6YG+6QI;F5S"FUA=&-H+B`@
M02!N96=A=&EV92!N=6UB97(@;65A;G,@=&\@:6YC;'5D92!T:&%T(&UA;GD@
M;&EN97,@8F5F;W)E('1H92!M871C:"X*02!P;W-I=&EV92!N=6UB97(@;65A
M;G,@=&\@:6YC;'5D92!T:&%T(&UA;GD@;&EN97,@8F]T:"!B969O<F4@86YD
M(&%F=&5R+B(I"@HH9G-E="`H<75O=&4@;&ES="UM871C:&EN9RUL:6YE<RD@
M*'%U;W1E(&]C8W5R*2D*"BAD969U;B!O8V-U<B`H<F5G97AP("9O<'1I;VYA
M;"!N;&EN97,I(")<"E-H;W<@86QL(&QI;F5S(&9O;&QO=VEN9R!P;VEN="!C
M;VYT86EN:6YG(&$@;6%T8V@@9F]R(%)%1T584"X*1&ES<&QA>2!E86-H(&QI
M;F4@=VET:"!.3$E.15,@;&EN97,@8F5F;W)E(&%N9"!A9G1E<BP*(&]R("U.
M3$E.15,@8F5F;W)E(&EF($Y,24Y%4R!I<R!N96=A=&EV92X*3DQ)3D53(&1E
M9F%U;'1S('1O(&QI<W0M;6%T8VAI;F<M;&EN97,M9&5F875L="UC;VYT97AT
M+6QI;F5S+@I);G1E<F%C=&EV96QY(&ET(&ES('1H92!P<F5F:7@@87)G+@H*
M5&AE(&QI;F5S(&%R92!S:&]W;B!I;B!A(&)U9F9E<B!N86UE9"`J3V-C=7(J
M+@I)="!S97)V97,@87,@82!M96YU('1O(&9I;F0@86YY(&]F('1H92!O8V-U
M<G)E;F-E<R!I;B!T:&ES(&)U9F9E<BX*7%Q;9&5S8W)I8F4M;6]D95T@:6X@
M=&AA="!B=69F97(@=VEL;"!E>'!L86EN(&AO=RXB("AI;G1E<F%C=&EV92`B
M<TQI<W0@;&EN97,@;6%T8VAI;F<@<F5G97AP.B`*4"(I("AB>71E+6-O9&4@
M(LR("(,,`-(((8(-``F)$(C#<,S,'@8='!J*TR"(U&5@7")4B16(8(D6!BF(
MU9"*#@=QB-9CB-<.""&(V-G:#"';W"2(W2"(#(D6"8@(B18*B,R)%@LIB`P.
M!SV%7P!D8HB*#@9D53^%;P#>#@C,PR.%6`'3WR&(B@W4#@9@7")<7(D5B&")
M%@8IB(K@".%7@Y,`"(*5``A;(8A@*1X-B@CA5H.I`.`(5"&"K`#@WR&(8"D>
M#N+C#5PB'@_D#@]'Y5PB'A#,'A&*YB")%A&(YPX18%PBB`X'<8@.$0X+0HD6
M"X@*AN@`Z`@AAN@`Z6.(S(D2B.H,#@T.#B.(ZPX.#@U:(8@(X5>#"`$(6X()
M`0B)%A&(#A'A5H4H`=@.$.Q<(HC@WR&(#A%3B181B((-`8C8#@_L7"*(X-\A
MB`X1"%>%3@'8#A#L7"*(X-\AB`X15(D6$8B",P$IB.#?(2V(@F$`B`X'<8CM
M#@LAB18+B'2%;P'N[PX+1UPB*9$LAR(@6VYL:6YE<R!L:7-T+6UA=&-H:6YG
M+6QI;F5S+61E9F%U;'0M8V]N=&5X="UL:6YE<R!F:7)S="!T(&)U9F9E<B!L
M:6YE;G5M('!R979P;W,@<W1A;F1A<F0M;W5T<'5T(')E9V5X<"!O8V-U<BUB
M=69F97(@;V-C=7(M;FQI;F5S(&]C8W5R+7!O<RUL:7-T(&YI;"!S=&%R="!E
M;F0@=&%G(&5M<'1Y('1E;2!P<F5F:7@M;G5M97)I8RUV86QU92!B96=I;FYI
M;F<M;V8M;&EN92!C;W5N="UL:6YE<R`B*D]C8W5R*B(@(DQI;F5S(&UA=&-H
M:6YG("(@<')I;C$@:6YS97)T("(@:6X@8G5F9F5R("(@8G5F9F5R+6YA;64@
M-#8@,3`@;V-C=7(M;6]D92!R92US96%R8V@M9F]R=V%R9"`Q(&9O<G=A<F0M
M;&EN92`P(&9O<FUA="`B)3-D(B!M86ME+7-T<FEN9R`S,B!M86ME+6UA<FME
M<B!S970M;6%R:V5R('IE<F]P("(M+2TM+2TM+0HB(&EN<V5R="UB=69F97(M
M<W5B<W1R:6YG(&)A8VMW87)D+6-H87(@-3@@;G)E=F5R<V4@;65S<V%G92`B
M)60@;6%T8VAI;F<@;&EN97,N(ET@,S(I*0H**&1E9F-O;G-T('%U97)Y+7)E
M<&QA8V4M:&5L<"`B5'EP92!3<&%C92!O<B!@>2<@=&\@<F5P;&%C92!O;F4@
M;6%T8V@L($1E;&5T92!O<B!@;B<@=&\@<VMI<"!T;R!N97AT+`I%4T,@;W(@
M8'$G('1O(&5X:70L(%!E<FEO9"!T;R!R97!L86-E(&]N92!M871C:"!A;F0@
M97AI="P*0V]M;6$@=&\@<F5P;&%C92!B=70@;F]T(&UO=F4@<&]I;G0@:6UM
M961I871E;'DL"D,M<B!T;R!E;G1E<B!R96-U<G-I=F4@961I="`H7%Q;97AI
M="UR96-U<G-I=F4M961I=%T@=&\@9V5T(&]U="!A9V%I;BDL"D,M=R!T;R!D
M96QE=&4@;6%T8V@@86YD(')E8W5R<VEV92!E9&ET+`I#+6P@=&\@8VQE87(@
M=&AE('-C<F5E;BP@<F5D:7-P;&%Y+"!A;F0@;V9F97(@<V%M92!R97!L86-E
M;65N="!A9V%I;BP*(2!T;R!R97!L86-E(&%L;"!R96UA:6YI;F<@;6%T8VAE
M<R!W:71H(&YO(&UO<F4@<75E<W1I;VYS+`I>('1O(&UO=F4@<&]I;G0@8F%C
M:R!T;R!P<F5V:6]U<R!M871C:"X*"E1Y<&4@82!3<&%C92!N;W<@=&\@<F5M
M;W9E('1H:7,@;65S<V%G92XB(")(96QP(&UE<W-A9V4@=VAI;&4@:6X@<75E
M<GDM<F5P;&%C92(I"@HH9&5F=6X@<&5R9F]R;2UR97!L86-E("AF<F]M+7-T
M<FEN9R!T;RUS=')I;F<@<75E<GDM9FQA9R!R96=E>'`M9FQA9R!D96QI;6ET
M960M9FQA9RD@*&)Y=&4M8V]D92`B"84.``J%#@#6"]<+(5PB/PT_#8,9`-B"
M&@#9"\G+'@H>"!X''@8<&`X,A4``V!8&V@V#.``+@CL`VPLAVE&)%@>(W""(
MW""(#@B%70!M/X5=`-U@(8C>#@8.!\O))(7>`0X*8#V#;0#?X"&"V@'A((@.
M#3^#?P#B#@X(#"."U0'+RQX0'@\.#S^%U`'C(.0>$AX1#A2)%A.(#A,.%%6%
MP`#EY@L.#B.(<HD6$X@.$^=5A;P`#A06%0X4B183B(*8`(CH#A$A*H@.$^E5
MAM(`#A/J58/A`,N)%@B(R8D6#X+0`0X3ZU6#\P#L(&*(R8D6$(+0`0X3[56&
M_@`.$^Y5@Q0!#A"&#`'B#@X(#".(R8D6#X+0`0X3[U6#,P$.$(8F`>(.#@@,
M(XC+B18(B,F)%@^"T`$.$_!5@TX!#A`_A4L!X@X."`PCB,F)%A""T`$.$_%5
M@VL!#A"&8`'B#@X(#".(R18/RXD6#8+0`0X3\E6&=@$.$_-5@X`!R8D6#X+0
M`0X3]%6#C0'URR&"T`$.$_95@Z`!Z.,@BO<@*8@A@M`!#A/X58/!`?GZ^R'\
M^R%<(HCHXR"*]R`IB"&(R8D6$(+0`<N)%@B(#A.)%A6(R8D6#XB"A0`JB&")
M%@J(@D<`B/T@B`X(+@:'(B!;;F]C87-I9GD@8V%S92UF;VQD+7-E87)C:"!C
M87-E+7)E<&QA8V4@9G)O;2US=')I;F<@;&ET97)A;"!R96=E>'`M9FQA9R!S
M96%R8V@M9G5N8W1I;VX@<V5A<F-H+7-T<FEN9R!K965P+6=O:6YG('0@;&%S
M=')E<&P@;FEL(&1E;&EM:71E9"UF;&%G('%U97)Y+69L86<@=&\M<W1R:6YG
M(&1O;F4@<F5P;&%C960@9&%T82!H96QP+69O<FT@8VAA<B!H96QP+6-H87(@
M=6YR96%D+6-O;6UA;F0M8VAA<B!S=')I;F<M97%U86P@9&]W;F-A<V4@<F4M
M<V5A<F-H+69O<G=A<F0@<V5A<F-H+69O<G=A<F0@(EQ<8B(@<F5G97AP+7%U
M;W1E('!U<V@M;6%R:R!S970M;6%R:R!F=6YC86QL(&9O<G=A<F0M8VAA<B`Q
M('5N9&\M8F]U;F1A<GD@<F5P;&%C92UM871C:"!M871C:"UD871A("AC;VYC
M870@(E%U97)Y(')E<&QA8VEN9R`B("AI9B!R96=E>'`M9FQA9R`B<F5G97AP
M("(@(B(I(&9R;VTM<W1R:6YG("(@=VET:"`B('1O+7-T<FEN9R`B+@H*(B`H
M<W5B<W1I='5T92UC;VUM86YD+6ME>7,@<75E<GDM<F5P;&%C92UH96QP*2D@
M;65S<V%G92`B475E<GD@<F5P;&%C:6YG("5S('=I=&@@)7,Z("(@-C,@<W1O
M<F4M;6%T8V@M9&%T82`R-R`Q,3,@.30@;6%R:R`S,B`Q,C$@-#8@-#0@,S,@
M,3(W(#$Q,"`Q,B!R96-E;G1E<B`Q."!R96-U<G-I=F4M961I="`R,R!D96QE
M=&4M<F5G:6]N(&UA=&-H+6)E9VEN;FEN9R`P(&UA=&-H+65N9"!P;W`M;6%R
(:UT@,S(I*0IN
`
end
