begin 644 rfc822.elc
M"BAP<F]V:61E("AQ=6]T92!R9F,X,C(I*0H**&1E9G5N(')F8S@R,BUB860M
M861D<F5S<R`H<F5A<V]N*2`H8GET92UC;V1E("*,Q6.(Q@C'R,'"(X,5`&5@
M4UV"%@!D7"*(R1L+A4$`96*(R@M`P<(CA3@`R\PAB,UCB,[,(8B"(0"("T&)
M$XB"&@`IB&5BB,_0#-$CB&1BB-)C*8C3((C4U=8(8%PB7"*'(B!;861D<F5S
M<RUS=&%R="!N:6P@="!L;W-E<G,@<F5A<V]N(")?7E\B(&YA<G)O=RUT;RUR
M96=I;VX@<F4M<V5A<F-H+69O<G=A<F0@(ELL.UTB("@B7%PB("(H(B`B*2(@
M(@HB*2!S96%R8V@M9F]R=V%R9"!B86-K=V%R9"UC:&%R(#$@.3(@9F]R=V%R
M9"UC:&%R(&EN<V5R="`B*%5N<&%R<V%B;&4@861D<F5S<R`M+2`B("(Z"@D@
M(%PB(B`B7"(I(B!R9F,X,C(M;G5K92UW:&ET97-P86-E('1H<F]W(&%D9')E
M<W,@8G5F9F5R+7-U8G-T<FEN9UT@,3(I*0H**&1E9G5N(')F8S@R,BUN=6ME
M+7=H:71E<W!A8V4@*"9O<'1I;VYA;"!L96%V92US<&%C92D@*&)Y=&4M8V]D
M92`BP1AM@PH`P8)U`&>)$,15@V$`Q<8AB&V#(`#'R"&")@#)9XD0REPBA50`
MR\PA@S4`S<XA@E``",15@T``SR""4`!@9%-7@TT`T-$A@E``Q](AB((6`(C%
MTR&(T-$AB,*"=0`(U#Z#=`#58-;7(8A@7"*(PH)U`,&%?0#!B(("`(@+/X:3
M`&V&DP!OAI,`:-A5AI,`V&,IAR(@6V-H(&YI;"!T(&QE879E+7-P86-E(#0P
M(&9O<G=A<F0M8VAA<B`Q(')F8S@R,BUB860M861D<F5S<R`B56YB86QA;F-E
M9"!C;VUM96YT("@N+BXI(B`O/2`T,2!L;V]K:6YG+6%T(");7B@I7%Q=*R(@
M<F5P;&%C92UM871C:"`B(B!R9F,X,C(M;G5K92UW:&ET97-P86-E(&1E;&5T
M92UC:&%R(#(@(F]R<&AA;F5D(&)A8VMS;&%S:"(@+3$@*#,R(#D@,3`I(&1E
M;&5T92UR96=I;VX@<VMI<"UC:&%R<RUF;W)W87)D("(@"0HB(#,R72`Q-"DI
M"@HH9&5F=6X@<F9C.#(R+6QO;VMI;F<M870@*')E9V5X("9O<'1I;VYA;"!L
M96%V92US<&%C92D@*&)Y=&4M8V]D92`B"#N#%`#$""&%$0#%QB%BB,&")`!M
M/X4<`&<(584D`,?((8C!A30`R2`:R@LAB,L*(8C!*8<B(%MR96=E>"!T('1E
M;2!L96%V92US<&%C92!L;V]K:6YG+6%T(&UA=&-H+65N9"`P(&9O<G=A<F0M
M8VAA<B`Q(&UA=&-H+61A=&$@<F9C.#(R+6YU:V4M=VAI=&5S<&%C92!S=&]R
M92UM871C:"UD871A72`W*2D*"BAD969U;B!R9F,X,C(M<VYA<F8M=V]R9"!N
M:6P@*&)Y=&4M8V]D92`B9\%5@Q(`PL,AA@\`Q,4A@AL`PL8AAAL`Q,<AAR(@
M6W0@,S0@<F9C.#(R+6QO;VMI;F<M870@(EPB7%PH6UY<(EQ<"EU<7'Q<7%Q<
M+EQ<?%Q<7%P*7%PI*EPB(B!R9F,X,C(M8F%D+6%D9')E<W,@(E5N=&5R;6EN
M871E9"!Q=6]T960@<W1R:6YG(B`B6UY=6P`M'W\M_R`H*3P^0"P[.EQ<7"(N
M72LB(")2=6)B:7-H(&EN(&%D9')E<W,B72`U*2D*"BAD969U;B!R9F,X,C(M
M<VYA<F8M=V]R9',@;FEL("AB>71E+6-O9&4@(L`@B,'"(84/`,`@B((#`(<B
M(%MR9F,X,C(M<VYA<F8M=V]R9"!R9F,X,C(M;&]O:VEN9RUA="`T-ET@-2DI
M"@HH9&5F=6X@<F9C.#(R+7-N87)F+7-U8F1O;6%I;B!N:6P@*&)Y=&4M8V]D
M92`B9\%5@Q(`PL,AA@\`Q,4A@AL`PL8AAAL`Q,<AAR(@6W0@.3$@<F9C.#(R
M+6QO;VMI;F<M870@(EQ<6UQ<*%M>75M<7`I=7%Q\7%Q<7"Y<7'Q<7%Q<"EQ<
M*2I<7%TB(')F8S@R,BUB860M861D<F5S<R`B56YT97)M:6YA=&5D(&1O;6%I
M;B!L:71E<F%L(%LN+BY=(B`B6UY=6P`M'W\M_R`H*3P^0"P[.EQ<7"(N72LB
M(")2=6)B:7-H(&EN(&AO<W0O9&]M86EN('-P96-I9FEC871I;VXB72`U*2D*
M"BAD969U;B!R9F,X,C(M<VYA<F8M9&]M86EN(&YI;"`H8GET92UC;V1E("+`
M((C!PB&%#P#`((B"`P"'(B!;<F9C.#(R+7-N87)F+7-U8F1O;6%I;B!R9F,X
M,C(M;&]O:VEN9RUA="`T-ET@-2DI"@HH9&5F=6X@<F9C.#(R+7-N87)F+69R
M;V(M;&ES="`H;F%M92!S97!A<F%T;W(@=&5R;6EN871O<B!S;F%R9F5R("9O
M<'1I;VYA;"!R971U<FXI("AB>71E+6-O9&4@(L'#PQP:&&V#$P#*R\P-7"(A
M@D0`S0X&(8,>`,."1`#-#@<A@S8`S0X'(84Q`,.(@B4`B,&"1``(@SX`P8)$
M`,K+S@U<(B&%<`#/#@@A%,.)$(@."85L``R%;``,/(-G`-#1#"$*7"*":@`,
M"D*)$HB"!@"(T@HA*X<B(%MF:7)S="!T(&QI<W0@;FEL('1E;2!N86UE('1E
M<FUI;F%T;W(@<V5P87)A=&]R('-N87)F97(@<F5T=7)N(')F8S@R,BUB860M
M861D<F5S<R!F;W)M870@(D5N9"!O9B!A9&1R97-S97,@:6X@;6ED9&QE(&]F
M("5S(B!R9F,X,C(M;&]O:VEN9RUA="`B1W5B8FES:"!I;B!M:61D;&4@;V8@
M)7,B(&9U;F-A;&P@;F-O;F,@<F5V97)S92!N<F5V97)S95T@,3,I*0H**&1E
M9G5N(')F8S@R,BUA9&1R97-S97,M,2`H)F]P=&EO;F%L(&%L;&]W+6=R;W5P
M<RD@*&)Y=&4M8V]D92`B8,(9&,/$C2J'(B!;861D<F5S<RUS=&%R="!N(#`@
M861D<F5S<R`H8GET92UC;V1E("+)RL!<(H4.`&V&#@#)RR&%*0!OAA\`S&C-
M7"*&'P#.SR&(T-'2"=/4(5PB7"*("6*(P(5F`0K5584Z`,G6(8-*`-<@B-#1
MT@E@7")<(H)B`<G8(8-R``L_@UL`V=HA@F0`"M15A60`V=LAB-#1W-W+WM_`
M)5PB@F(!R>`A@^D`8,`=',GA(8.&`,:"N0!M/X6.`&?658.N`-SBR]CC)(CD
M((C)UB&&I`#9Y2&(UR"(QHD5@KD`Y""(R=8AA;D`UR"(8!X'R>$A@^$`T-'2
M#8/.``R"T``,4PV#V0`.!X+<``X'5%PB7"*"Y`#9YB$I*H)B`>?H(8,F`<`>
M"`X(A5PB`0K4588)`6^&"0%HS56&"0'-8XCD((@*5(D2B,GI(88;`>?H(8D6
M"(B"\@`I@F(!"M15@S,!T-'&7"*"8@$*U56#0P'0T=()8%PB7"*"8@$*U5:#
M3P'9ZB&"8@%MAE8!9\M5@U\!V>LA@F(!V>PAB((M`(<B(%MT(&%D9')E<W,M
M<W1A<G0@;B!A;&QO=RUG<F]U<',@<W1A<G0@<W1R:7`@;FEL(&5N9"!A9V%I
M;B!R9F,X,C(M;&]O:VEN9RUA="`B6UY=6P`M'W\M_R`H*3P^0"P[.EQ<7")=
M*UQ<*%Q<?$!;7EU;`"T??RW_("@I/#Y`+#LZ7%Q<(ETK7%PI(B`T-"`O/2`S
M,B!D96QE=&4M8VAA<B`M,2!T:')O=R!A9&1R97-S(&)U9F9E<BUS=6)S=')I
M;F<@;6%T8V@M96YD(#`@,2`V-"!R9F,X,C(M<VYA<F8M9&]M86EN(#4X(')F
M8S@R,BUB860M861D<F5S<R`B02!G<F]U<"!N86UE(&UA>2!N;W0@87!P96%R
M(&AE<F4B(").;R!N86UE(&9O<B`Z+BXN.R!G<F]U<"(@<F9C.#(R+7-N87)F
M+69R;V(M;&ES="`B.BXN+CL@9W)O=7`B(#4Y(')F8S@R,BUA9&1R97-S97,M
M,2`V,"`V,B`B/"XN+CX@861D<F5S<R(@*&QA;6)D82!N:6P@*&)Y=&4M8V]D
M92`BP,$A@PL`PB""#@##Q"&'(B!;<F9C.#(R+6QO;VMI;F<M870@-C0@<F9C
M.#(R+7-N87)F+61O;6%I;B!R9F,X,C(M8F%D+6%D9')E<W,@(D=U8F)I<V@@
M:6X@<F]U=&4M861D<B)=(#0I*2!R9F,X,C(M<VYA<F8M=V]R9',@(DUA;&9O
M<FUE9"`\+BY`+BX^(&%D9')E<W,B(")5;G1E<FUI;F%T960@/"XN+CX@861D
M<F5S<R(@;&]O:VEN9RUA="`B6UY=6P`M'W\M_R`H*3P^0"P[.EQ<+ETB(#0V
M(")-:7-S:6YG(&-O;6UA(&)E='=E96X@861D<F5S<V5S(&]R(&)A9&QY+69O
M<FUA='1E9"!A9&1R97-S(B`B36ES<VEN9R!C;VUM82!O<B!R;W5T92US<&5C
M(B`B4W1R86YG92!C:&%R86-T97(@;W(@;6ES<VEN9R!C;VUM82)=(#0R*5T@
M,BDI"@HH9&5F=6X@<F9C.#(R+6%D9')E<W-E<R`H:&5A9&5R+71E>'0I("AB
M>71E+6-O9&4@(LC)"%PB@Q,`",K+(<S+(4]#@H4`S<XA&<^.B@EQB-#"(8C#
MB1*("&.(96*(T=+#Q".%.P#3U,1<(HB"*P"(96*(U2"(P\/#'@<>!AUM/X5]
M`&")%@>(UM>-B18&B`X&/X9Y``X&.X-P``X&#4*)%8)Y`-C9#@8A#5PBB16(
M@DH`B-D-(2LI*2F'(B!;:&5A9&5R+71E>'0@8G5F(&-A<V4M9F]L9"US96%R
M8V@@;FEL('0@;&ES="!T96T@861D<F5S<RUS=&%R="!S=')I;F<M;6%T8V@@
M(EQ<8%L@"5TJ7%PH6UY=6P`M'W\M_R`H*3P^0"P[.EQ<7"(N72M<7"E;(`E=
M*EQ<)R(@;6%T8V@M8F5G:6YN:6YG(#$@;6%T8V@M96YD(&=E;F5R871E+6YE
M=RUB=69F97(@(B!R9F,X,C(B("@H8GET92UC;V1E("((A0<`P0@AAR(@6V)U
M9B!K:6QL+6)U9F9E<ET@,BDI(&UA:V4M;&]C86PM=F%R:6%B;&4@<F4M<V5A
M<F-H+69O<G=A<F0@(EQ<*%M>7%Q=7%PH7%Q<7%Q<7%Q<7"DJ7%PI"EL@"5TB
M(')E<&QA8V4M;6%T8V@@(EQ<,2`B(')F8S@R,BUN=6ME+7=H:71E<W!A8V4@
M861D<F5S<R`H8GET92UC;V1E("+"PR&#"@#`@A\`Q,4A@QP`QB"(Q\C):%PB
M(8(?`,K!(8<B(%MN:6P@="!R9F,X,C(M;&]O:VEN9RUA="`T-"!L;V]K:6YG
M+6%T(");75L`+1]_+?]`.SI<7"X^*5TB(&9O<G=A<F0M8VAA<B!R9F,X,C(M
M8F%D+6%D9')E<W,@9F]R;6%T(")3=')A;F=E(&-H87)A8W1E<B!<7"5C(&9O
M=6YD(B!R9F,X,C(M861D<F5S<V5S+3%=(#<I(&YC;VYC(&YR979E<G-E72`Q
$,RDI"B!R
`
end
