begin 644 rmailedit.elc
M"BAR97%U:7)E("AQ=6]T92!R;6%I;"DI"@HH9&5F=F%R(')M86EL+65D:70M
M;6%P(&YI;"D*"BAI9B!R;6%I;"UE9&ET+6UA<"!N:6P@*'-E='$@<FUA:6PM
M961I="UM87`@*&-O<'DM:V5Y;6%P('1E>'0M;6]D92UM87`I*2`H9&5F:6YE
M+6ME>2!R;6%I;"UE9&ET+6UA<"`B`P,B("AQ=6]T92!R;6%I;"UC96%S92UE
M9&ET*2D@*&1E9FEN92UK97D@<FUA:6PM961I="UM87`@(@,=(B`H<75O=&4@
M<FUA:6PM86)O<G0M961I="DI*0H**'!U="`H<75O=&4@<FUA:6PM961I="UM
M;V1E*2`H<75O=&4@;6]D92UC;&%S<RD@*'%U;W1E('-P96-I86PI*0H**&1E
M9G5N(')M86EL+65D:70M;6]D92!N:6P@(EP*36%J;W(@;6]D92!F;W(@961I
M=&EN9R!T:&4@8V]N=&5N=',@;V8@86X@4DU!24P@;65S<V%G92X*5&AE(&5D
M:71I;F<@8V]M;6%N9',@87)E('1H92!S86UE(&%S(&EN(%1E>'0@;6]D92P@
M=&]G971H97(@=VET:"!T=V\@8V]M;6%N9',*=&\@<F5T=7)N('1O(')E9W5L
M87(@4DU!24PZ"B`@*B`@<FUA:6PM86)O<G0M961I="!C86YC96QS('1H92!C
M:&%N9V5S"B`@("`@>6]U(&AA=F4@;6%D92!A;F0@<F5T=7)N<R!T;R!234%)
M3`H@("H@(')M86EL+6-E87-E+65D:70@;6%K97,@=&AE;2!P97)M86YE;G0N
M"EQ<>W)M86EL+65D:70M;6%P?2(@*&)Y=&4M8V]D92`BQ0@AB,:)$8C'B1*(
MR,,A@QH`R<,AB1."'P#)Q"&)%(C*R\Q<(H<B(%MR;6%I;"UE9&ET+6UA<"!M
M86IO<BUM;V1E(&UO9&4M;F%M92!M;V1E+6QI;F4M;6]D:69I960@;6]D92UL
M:6YE+69O<FUA="!U<V4M;&]C86PM;6%P(')M86EL+65D:70M;6]D92`B4DU!
M24P@161I="(@8F]U;F1P(&1E9F%U;'0M=F%L=64@<G5N+6AO;VMS('1E>'0M
M;6]D92UH;V]K(')M86EL+65D:70M;6]D92UH;V]K72`W*2D*"BAD969U;B!R
M;6%I;"UE9&ET+6-U<G)E;G0M;65S<V%G92!N:6P@(EP*161I="!T:&4@8V]N
M=&5N=',@;V8@=&AI<R!M97-S86=E+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+"B,,@B,3`(8C%961<(HD0B,*)$8C&QR`AB,C)(<H]A28`R,LAS#V#
M+P#-SB&"-`#-S]`A(8<B(%MR;6%I;"UO;&0M=&5X="!B=69F97(M<F5A9"UO
M;FQY(&YI;"!R;6%I;"UE9&ET+6UO9&4@;6%K92UL;V-A;"UV87)I86)L92!B
M=69F97(M<W5B<W1R:6YG('-E="UB=69F97(M;6]D:69I960M<"!B=69F97(M
M;6]D:69I960M<"!K97DM8FEN9&EN9R`B`P,B(')M86EL+6-E87-E+65D:70@
M(@,=(B!R;6%I;"UA8F]R="UE9&ET(&UE<W-A9V4@(D5D:71I;F<Z(%1Y<&4@
M0RUC($,M8R!T;R!R971U<FX@=&\@4FUA:6PL($,M8R!#+5T@=&\@86)O<G0B
M('-U8G-T:71U=&4M8V]M;6%N9"UK97ES(")%9&ET:6YG.B!4>7!E(%Q<6W)M
M86EL+6-E87-E+65D:71=('1O(')E='5R;B!T;R!2;6%I;"P@7%Q;<FUA:6PM
M86)O<G0M961I=%T@=&\@86)O<G0B72`Q,2DI"@HH9&5F=6X@<FUA:6PM8V5A
M<V4M961I="!N:6P@(EP*1FEN:7-H(&5D:71I;F<@;65S<V%G93L@<W=I=&-H
M(&)A8VL@=&\@4FUA:6P@<')O<&5R+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+$B(ID8HC(:,E<(H4/`,ICB,L("51(8%PB*8@+&LS-("&(SB"("D=D
M95I5A3,`SPK0961<(EPB@SH`Q()8`,2)$HC1TL5<(HC3QB&%6``.!@E3Q$F(
MBM35(8C6("DIB,6)%@>'(B!;<FUA:6PM;65S<V%G92UV96-T;W(@<FUA:6PM
M8W5R<F5N="UM97-S86=E(&]L9"!R;6%I;"UO;&0M=&5X="!N:6P@="!R;6%I
M;"US=6UM87)Y+79E8W1O<B!B=69F97(M<F5A9"UO;FQY("\](#$P("(*(B!S
M970M;6%R:V5R('-E="UB=69F97(M;6]D:69I960M<"!B=69F97(M;6]D:69I
M960M<"!R;6%I;"UM;V1E+3$@<W1R:6YG/2!B=69F97(M<W5B<W1R:6YG(')M
M86EL+7-E="UA='1R:6)U=&4@(F5D:71E9"(@8F]U;F1P(')M86EL+7=I9&5N
M+71O+6-U<G)E;G0M;7-G8F5G("AL86UB9&$@;FEL("AB>71E+6-O9&4@(L+#
M(8C$Q2&%%0#!&,9@PL<AB&!<(BF'(B!;8G5F9F5R+7)E860M;VYL>2!N:6P@
M9F]R=V%R9"UL:6YE(#(@;&]O:VEN9RUA="`B4W5M;6%R>2UL:6YE.B`B(&1E
M;&5T92UR96=I;VX@,5T@-BDI(')M86EL+7-H;W<M;65S<V%G95T@,3,I*0H*
M*&1E9G5N(')M86EL+6%B;W)T+65D:70@;FEL(")<"D%B;W)T(&5D:70@;V8@
M8W5R<F5N="!M97-S86=E.R!R97-T;W)E(&]R:6=I;F%L(&-O;G1E;G1S+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,)E9%PBB`ACB,,@AR(@6W)M
M86EL+6]L9"UT97AT(&YI;"!D96QE=&4M<F5G:6]N(')M86EL+6-E87-E+65D
(:71=(#,I*0IT
`
end
