begin 644 rmailmsc.elc
M"BAD969U;B!S970M<FUA:6PM:6YB;W@M;&ES="`H9FEL92UN86UE*2`B7`I3
M970@=&AE(&EN8F]X(&QI<W0@;V8@=&AE(&-U<G)E;G0@4DU!24P@9FEL92!T
M;R!&24Q%+4Y!344N("!4:&ES(&UA>2!B90IA(&QI<W0@;V8@9FEL92!N86UE
M<R!S97!A<F%T960@8GD@8V]M;6%S+B`@268@1DE,12U.04U%(&ES(&5M<'1Y
M+"!R96UO=F4*86YY(&EN8F]X(&QI<W0N(B`H:6YT97)A8W1I=F4@(G-3970@
M;6%I;&)O>"!L:7-T('1O("AC;VUM82US97!A<F%T960@;&ES="!O9B!F:6QE
M;F%M97,I.B`B*2`H8GET92UC;V1E("+"B(K((,(9&`@_AA<`R<K+S`C-(\Y1
M(8-8`,(;SR"(96*(T-$AB-+3PL0CB-35(8C6UR&#00#88-39(8A@7"*"0@#"
MB-H-VUPB/X-3`-S=#=XC@E0`PBF"60#"*BF(R"")%@:(WPX'(8<B(%MN86UE
M<R!S=&%N9&%R9"UO=71P=70@;FEL(&)U9F9E<BUR96%D+6]N;'D@="!F:6QE
M+6YA;64@<FUA:6PM:6YB;W@M;&ES="!R;6%I;"UC=7)R96YT+6UE<W-A9V4@
M<FUA:6PM<&%R<V4M9FEL92UI;F)O>&5S('DM;W(M;BUP(")297!L86-E("(@
M;6%P8V]N8V%T(&ED96YT:71Y("(L("(@(C\@(B!W:61E;B!S96%R8V@M9F]R
M=V%R9"`B"A\B(')E+7-E87)C:"UB86-K=V%R9"`B7DUA:6PB(&9O<G=A<F0M
M;&EN92`P(&QO;VMI;F<M870@(DUA:6PZ(B!D96QE=&4M<F5G:6]N(#$@<W1R
M:6YG/2`B(B!I;G-E<G0@(DUA:6PZ("(@(@HB(')M86EL+7-H;W<M;65S<V%G
(95T@,34I*0II
`
end
