begin 644 rmail.elc
M"BAR97%U:7)E("AQ=6]T92!M86EL+75T:6QS*2D*"BAP<F]V:61E("AQ=6]T
M92!R;6%I;"DI"@HH9&5F=F%R(&UM9&8M9&5L:6TQ(")>`0$!`0HB(")296=E
M>'`@;6%R:VEN9R!T:&4@<W1A<G0@;V8@86X@;6UD9B!M97-S86=E(BD*"BAD
M969V87(@;6UD9BUD96QI;3(@(EX!`0$!"B(@(E)E9V5X<"!M87)K:6YG('1H
M92!E;F0@;V8@86X@;6UD9B!M97-S86=E(BD*"BAD969V87(@<FUA:6PM;65S
M<V%G92UF:6QT97(@;FEL(")<"DEF(&YO;B!N:6PL(&ES(&$@9FEL=&5R(&9U
M;F-T:6]N(&9O<B!N97<@:&5A9&5R<R!I;B!234%)3"X*0V%L;&5D('=I=&@@
M<F5G:6]N(&YA<G)O=V5D('1O('5N9F]R;6%T=&5D(&AE861E<BXB*0H**&1E
M9G9A<B!R;6%I;"UM;V1E+6UA<"!N:6PI"@HH9&5F=F%R(')M86EL+6-U<G)E
M;G0M;65S<V%G92!N:6PI"@HH9&5F=F%R(')M86EL+71O=&%L+6UE<W-A9V5S
M(&YI;"D*"BAD969V87(@<FUA:6PM;65S<V%G92UV96-T;W(@;FEL*0H**&1E
M9G9A<B!R;6%I;"UD96QE=&5D+79E8W1O<B!N:6PI"@HH9&5F=F%R(')M86EL
M+7-U;6UA<GDM8G5F9F5R(&YI;"D*"BAD969V87(@<FUA:6PM<W5M;6%R>2UV
M96-T;W(@;FEL*0H**&1E9G9A<B!R;6%I;"UL87-T+6QA8F5L(&YI;"D*"BAD
M969V87(@<FUA:6PM;&%S="UM=6QT:2UL86)E;',@;FEL*0H**&1E9G9A<B!R
M;6%I;"UL87-T+69I;&4@;FEL*0H**&1E9G9A<B!R;6%I;"UL87-T+7)M86EL
M+69I;&4@;FEL*0H**&1E9G5N(')M86EL("@F;W!T:6]N86P@9FEL92UN86UE
M+6%R9RD@(EP*4F5A9"!A;F0@961I="!I;F-O;6EN9R!M86EL+@I-;W9E<R!M
M97-S86=E<R!I;G1O(&9I;&4@;F%M960@8GD@(')M86EL+69I;&4M;F%M92`@
M*&$@8F%B>6P@9F]R;6%T(&9I;&4I"B!A;F0@961I=',@=&AA="!F:6QE(&EN
M(%)-04E,($UO9&4N"E1Y<&4@7%Q;9&5S8W)I8F4M;6]D95T@;VYC92!E9&ET
M:6YG('1H870@9FEL92P@9F]R(&$@;&ES="!O9B!234%)3"!C;VUM86YD<RX*
M"DUA>2!B92!C86QL960@=VET:"!F:6QE;F%M92!A<R!A<F=U;65N=#L*=&AE
M;B!P97)F;W)M<R!R;6%I;"!E9&ET:6YG(&]N('1H870@9FEL92P*8G5T(&1O
M97,@;F]T(&-O<'D@86YY(&YE=R!M86EL(&EN=&\@=&AE(&9I;&4N(B`H:6YT
M97)A8W1I=F4@*&)Y=&4M8V]D92`B"(4+`,/$P<'")$.'(B!;8W5R<F5N="UP
M<F5F:7@M87)G(&YI;"!T(')E860M9FEL92UN86UE(")2=6X@<FUA:6P@;VX@
M4DU!24P@9FEL93H@(ET@-2DI("AB>71E+6-O9&4@(L&("X8+`,[/(8D3B`R&
M%0#.T"&)%(C.#@:&'@`.!R$=T0TA'@C"'@D."(4R`-(.""$_@T\`TPTAB-(.
M""&%1``."M0]A4P`U2"(UB""4@#3#2&(#@K7/85=`-C9(8@."(5G``X*U#V#
M;@#!@JH`U""(#@L_A9@`#@8_A9@`#@R&E0#:#@W;W"&&DP#;W2&&DP#>(%!$
MB18+B-\@B&1BB`X+/X6J`-8@B.`@B.$@*X<B(%MC=7)R96YT+7!R969I>"UA
M<F<@;FEL('0@<FUA:6PM;&%S="UF:6QE(')M86EL+6QA<W0M<FUA:6PM9FEL
M92!F:6QE+6YA;64@9FEL92UN86UE+6%R9R!R;6%I;"UF:6QE+6YA;64@97AI
M<W1E9"!I;FAI8FET+6QO8V%L+79A<FEA8FQE<R!M86IO<BUM;V1E(')M86EL
M+6EN8F]X+6QI<W0@<FUA:6PM<')I;6%R>2UI;F)O>"UL:7-T(')M86EL+7-P
M;V]L+61I<F5C=&]R>2!E>'!A;F0M9FEL92UN86UE(")^+WAM86EL(B`B?B]8
M34%)3"(@9V5T+69I;&4M8G5F9F5R('9E<FEF>2UV:7-I=&5D+69I;&4M;6]D
M=&EM92!F:6YD+69I;&4@<FUA:6PM;6]D92!R;6%I;"UF;W)G970M;65S<V%G
M97,@<FUA:6PM<V5T+6UE<W-A9V4M8V]U;G1E<G,@<FUA:6PM961I="UM;V1E
M(&5R<F]R(")E>&ET(')M86EL+65D:70M;6]D92!B969O<F4@9V5T=&EN9R!N
M97<@;6%I;"(@(GXO;6)O>"(@9V5T96YV("),3T=.04U%(B`B55-%4B(@=7-E
M<BUL;V=I;BUN86UE(')M86EL+6-O;G9E<G0M9FEL92!R;6%I;"US:&]W+6UE
M<W-A9V4@<FUA:6PM9V5T+6YE=RUM86EL72`R,"DI"@HH9&5F=6X@<FUA:6PM
M8V]N=F5R="UF:6QE(&YI;"`H8GET92UC;V1E("+"&,0@B&5BB,7&(89<(@#%
MQR&#'`#"&<AC*8)<(@##B1"(R2"("(8U`&1BB,K+(8C,S2&(Q<XAA4H`PAG/
MT"&(T6!D7"*(TB"(S],A*2F'(B!;8V]N=F5R="!B=69F97(M<F5A9"UO;FQY
M(&YI;"!T('=I9&5N(&QO;VMI;F<M870@(D)!0EE,($]05$E/3E,Z(B`B5F5R
M<VEO;CH@-0HB(")"04)93"!/4%1)3TY3.@HB(')M86EL+6EN<V5R="UR;6%I
M;"UF:6QE+6AE861E<B!S96%R8V@M8F%C:W=A<F0@(A\B(&9O<G=A<F0M8VAA
M<B`Q("(**D9R;VT@(B!M97-S86=E(")#;VYV97)T:6YG('1O($)A8GEL(&9O
M<FUA="XN+B(@;F%R<F]W+71O+7)E9VEO;B!R;6%I;"UC;VYV97)T+71O+6)A
M8GEL+69O<FUA="`B0V]N=F5R=&EN9R!T;R!"86)Y;"!F;W)M870N+BYD;VYE
M(ET@,3(I*0H**&1E9G5N(')M86EL+6EN<V5R="UR;6%I;"UF:6QE+6AE861E
M<B!N:6P@*&)Y=&4M8V]D92`BP1C"8RF'(B!;8G5F9F5R+7)E860M;VYL>2!N
M:6P@(D)!0EE,($]05$E/3E,Z"E9E<G-I;VXZ(#4*3&%B96QS.@I.;W1E.B`@
M(%1H:7,@:7,@=&AE(&AE861E<B!O9B!A;B!R;6%I;"!F:6QE+@I.;W1E.B`@
M($EF('EO=2!A<F4@<V5E:6YG(&ET(&EN(')M86EL+`I.;W1E.B`@("!I="!M
M96%N<R!T:&4@9FEL92!H87,@;F\@;65S<V%G97,@:6X@:70N"A\B72`Q*2D*
M"BAI9B!R;6%I;"UM;V1E+6UA<"!N:6P@*'-E='$@<FUA:6PM;6]D92UM87`@
M*&UA:V4M:V5Y;6%P*2D@*'-U<'!R97-S+6ME>6UA<"!R;6%I;"UM;V1E+6UA
M<"D@*&1E9FEN92UK97D@<FUA:6PM;6]D92UM87`@(BXB("AQ=6]T92!R;6%I
M;"UB96=I;FYI;F<M;V8M;65S<V%G92DI("AD969I;F4M:V5Y(')M86EL+6UO
M9&4M;6%P("(@(B`H<75O=&4@<V-R;VQL+75P*2D@*&1E9FEN92UK97D@<FUA
M:6PM;6]D92UM87`@(G\B("AQ=6]T92!S8W)O;&PM9&]W;BDI("AD969I;F4M
M:V5Y(')M86EL+6UO9&4M;6%P(")N(B`H<75O=&4@<FUA:6PM;F5X="UU;F1E
M;&5T960M;65S<V%G92DI("AD969I;F4M:V5Y(')M86EL+6UO9&4M;6%P(")P
M(B`H<75O=&4@<FUA:6PM<')E=FEO=7,M=6YD96QE=&5D+6UE<W-A9V4I*2`H
M9&5F:6YE+6ME>2!R;6%I;"UM;V1E+6UA<"`B&VXB("AQ=6]T92!R;6%I;"UN
M97AT+6UE<W-A9V4I*2`H9&5F:6YE+6ME>2!R;6%I;"UM;V1E+6UA<"`B&W`B
M("AQ=6]T92!R;6%I;"UP<F5V:6]U<RUM97-S86=E*2D@*&1E9FEN92UK97D@
M<FUA:6PM;6]D92UM87`@(AL.(B`H<75O=&4@<FUA:6PM;F5X="UL86)E;&5D
M+6UE<W-A9V4I*2`H9&5F:6YE+6ME>2!R;6%I;"UM;V1E+6UA<"`B&Q`B("AQ
M=6]T92!R;6%I;"UP<F5V:6]U<RUL86)E;&5D+6UE<W-A9V4I*2`H9&5F:6YE
M+6ME>2!R;6%I;"UM;V1E+6UA<"`B82(@*'%U;W1E(')M86EL+6%D9"UL86)E
M;"DI("AD969I;F4M:V5Y(')M86EL+6UO9&4M;6%P(")K(B`H<75O=&4@<FUA
M:6PM:VEL;"UL86)E;"DI("AD969I;F4M:V5Y(')M86EL+6UO9&4M;6%P(")D
M(B`H<75O=&4@<FUA:6PM9&5L971E+69O<G=A<F0I*2`H9&5F:6YE+6ME>2!R
M;6%I;"UM;V1E+6UA<"`B=2(@*'%U;W1E(')M86EL+75N9&5L971E+7!R979I
M;W5S+6UE<W-A9V4I*2`H9&5F:6YE+6ME>2!R;6%I;"UM;V1E+6UA<"`B92(@
M*'%U;W1E(')M86EL+65X<'5N9V4I*2`H9&5F:6YE+6ME>2!R;6%I;"UM;V1E
M+6UA<"`B>"(@*'%U;W1E(')M86EL+65X<'5N9V4I*2`H9&5F:6YE+6ME>2!R
M;6%I;"UM;V1E+6UA<"`B<R(@*'%U;W1E(')M86EL+65X<'5N9V4M86YD+7-A
M=F4I*2`H9&5F:6YE+6ME>2!R;6%I;"UM;V1E+6UA<"`B9R(@*'%U;W1E(')M
M86EL+6=E="UN97<M;6%I;"DI("AD969I;F4M:V5Y(')M86EL+6UO9&4M;6%P
M(")H(B`H<75O=&4@<FUA:6PM<W5M;6%R>2DI("AD969I;F4M:V5Y(')M86EL
M+6UO9&4M;6%P("(;""(@*'%U;W1E(')M86EL+7-U;6UA<GDI*2`H9&5F:6YE
M+6ME>2!R;6%I;"UM;V1E+6UA<"`B;"(@*'%U;W1E(')M86EL+7-U;6UA<GDM
M8GDM;&%B96QS*2D@*&1E9FEN92UK97D@<FUA:6PM;6]D92UM87`@(AL,(B`H
M<75O=&4@<FUA:6PM<W5M;6%R>2UB>2UL86)E;',I*2`H9&5F:6YE+6ME>2!R
M;6%I;"UM;V1E+6UA<"`B&Q(B("AQ=6]T92!R;6%I;"US=6UM87)Y+6)Y+7)E
M8VEP:65N=',I*2`H9&5F:6YE+6ME>2!R;6%I;"UM;V1E+6UA<"`B="(@*'%U
M;W1E(')M86EL+71O9V=L92UH96%D97(I*2`H9&5F:6YE+6ME>2!R;6%I;"UM
M;V1E+6UA<"`B;2(@*'%U;W1E(')M86EL+6UA:6PI*2`H9&5F:6YE+6ME>2!R
M;6%I;"UM;V1E+6UA<"`B<B(@*'%U;W1E(')M86EL+7)E<&QY*2D@*&1E9FEN
M92UK97D@<FUA:6PM;6]D92UM87`@(F,B("AQ=6]T92!R;6%I;"UC;VYT:6YU
M92DI("AD969I;F4M:V5Y(')M86EL+6UO9&4M;6%P(")F(B`H<75O=&4@<FUA
M:6PM9F]R=V%R9"DI("AD969I;F4M:V5Y(')M86EL+6UO9&4M;6%P("(;<R(@
M*'%U;W1E(')M86EL+7-E87)C:"DI("AD969I;F4M:V5Y(')M86EL+6UO9&4M
M;6%P(")J(B`H<75O=&4@<FUA:6PM<VAO=RUM97-S86=E*2D@*&1E9FEN92UK
M97D@<FUA:6PM;6]D92UM87`@(F\B("AQ=6]T92!R;6%I;"UO=71P=70M=&\M
M<FUA:6PM9FEL92DI("AD969I;F4M:V5Y(')M86EL+6UO9&4M;6%P("(/(B`H
M<75O=&4@<FUA:6PM;W5T<'5T*2D@*&1E9FEN92UK97D@<FUA:6PM;6]D92UM
M87`@(FDB("AQ=6]T92!R;6%I;"UI;G!U="DI("AD969I;F4M:V5Y(')M86EL
M+6UO9&4M;6%P(")Q(B`H<75O=&4@<FUA:6PM<75I="DI("AD969I;F4M:V5Y
M(')M86EL+6UO9&4M;6%P("(^(B`H<75O=&4@<FUA:6PM;&%S="UM97-S86=E
M*2D@*&1E9FEN92UK97D@<FUA:6PM;6]D92UM87`@(C\B("AQ=6]T92!D97-C
M<FEB92UM;V1E*2D@*&1E9FEN92UK97D@<FUA:6PM;6]D92UM87`@(G<B("AQ
M=6]T92!R;6%I;"UE9&ET+6-U<G)E;G0M;65S<V%G92DI("AD969I;F4M:V5Y
M(')M86EL+6UO9&4M;6%P("($(B`H<75O=&4@<FUA:6PM9&5L971E+6)A8VMW
M87)D*2DI"@HH<'5T("AQ=6]T92!R;6%I;"UM;V1E*2`H<75O=&4@;6]D92UC
M;&%S<RD@*'%U;W1E('-P96-I86PI*0H**&1E9G5N(')M86EL+6UO9&4@;FEL
M(")<"E)M86EL($UO9&4@:7,@=7-E9"!B>2!<7%MR;6%I;%T@9F]R(&5D:71I
M;F<@4FUA:6P@9FEL97,N"D%L;"!N;W)M86P@961I=&EN9R!C;VUM86YD<R!A
M<F4@='5R;F5D(&]F9BX*26YS=&5A9"P@=&AE<V4@8V]M;6%N9',@87)E(&%V
M86EL86)L93H*"BX)36]V92!P;VEN="!T;R!F<F]N="!O9B!T:&ES(&UE<W-A
M9V4@*'-A;64@87,@7%Q;8F5G:6YN:6YG+6]F+6)U9F9E<ETI+@I34$,)4V-R
M;VQL('1O(&YE>'0@<V-R965N(&]F('1H:7,@;65S<V%G92X*1$5,"5-C<F]L
M;"!T;R!P<F5V:6]U<R!S8W)E96X@;V8@=&AI<R!M97-S86=E+@IN"4UO=F4@
M=&\@3F5X="!N;VXM9&5L971E9"!M97-S86=E+@IP"4UO=F4@=&\@4')E=FEO
M=7,@;F]N+61E;&5T960@;65S<V%G92X*32UN"4UO=F4@=&\@3F5X="!M97-S
M86=E('=H971H97(@9&5L971E9"!O<B!N;W0N"DTM<`E-;W9E('1O(%!R979I
M;W5S(&UE<W-A9V4@=VAE=&AE<B!D96QE=&5D(&]R(&YO="X*/@E-;W9E('1O
M('1H92!L87-T(&UE<W-A9V4@:6X@4FUA:6P@9FEL92X*:@E*=6UP('1O(&UE
M<W-A9V4@<W!E8VEF:65D(&)Y(&YU;65R:6,@<&]S:71I;VX@:6X@9FEL92X*
M32US"5-E87)C:"!F;W(@<W1R:6YG(&%N9"!S:&]W(&UE<W-A9V4@:70@:7,@
M9F]U;F0@:6XN"F0)1&5L971E('1H:7,@;65S<V%G92P@;6]V92!T;R!N97AT
M(&YO;F1E;&5T960N"D,M9`E$96QE=&4@=&AI<R!M97-S86=E+"!M;W9E('1O
M('!R979I;W5S(&YO;F1E;&5T960N"G4)56YD96QE=&4@;65S<V%G92X@(%1R
M:65S(&-U<G)E;G0@;65S<V%G92P@=&AE;B!E87)L:65R(&UE<W-A9V5S"@ET
M:6QL(&$@9&5L971E9"!M97-S86=E(&ES(&9O=6YD+@IE"45X<'5N9V4@9&5L
M971E9"!M97-S86=E<RX*<PE%>'!U;F=E(&%N9"!S879E('1H92!F:6QE+@IQ
M("`@("`@(%%U:70@4FUA:6PZ(&5X<'5N9V4L('-A=F4L('1H96X@<W=I=&-H
M('1O(&%N;W1H97(@8G5F9F5R+@I#+7@@0RUS(%-A=F4@=VET:&]U="!E>'!U
M;F=I;F<N"F<)36]V92!N97<@;6%I;"!F<F]M('-Y<W1E;2!S<&]O;"!D:7)E
M8W1O<GD@;W(@;6)O>"!I;G1O('1H:7,@9FEL92X*;0E-86EL(&$@;65S<V%G
M92`H<V%M92!A<R!<7%MM86EL+6]T:&5R+7=I;F1O=UTI+@IC"4-O;G1I;G5E
M(&-O;7!O<VEN9R!O=71G;VEN9R!M97-S86=E('-T87)T960@8F5F;W)E+@IR
M"5)E<&QY('1O('1H:7,@;65S<V%G92X@($QI:V4@;2!B=70@:6YI=&EA;&EZ
M97,@<V]M92!F:65L9',N"F8)1F]R=V%R9"!T:&ES(&UE<W-A9V4@=&\@86YO
M=&AE<B!U<V5R+@IO("`@("`@($]U='!U="!T:&ES(&UE<W-A9V4@=&\@86X@
M4FUA:6P@9FEL92`H87!P96YD(&ET*2X*0RUO"4]U='!U="!T:&ES(&UE<W-A
M9V4@=&\@82!5;FEX+69O<FUA="!M86EL(&9I;&4@*&%P<&5N9"!I="DN"FD)
M26YP=70@4FUA:6P@9FEL92X@(%)U;B!2;6%I;"!O;B!T:&%T(&9I;&4N"F$)
M061D(&QA8F5L('1O(&UE<W-A9V4N("!)="!W:6QL(&)E(&1I<W!L87EE9"!I
M;B!T:&4@;6]D92!L:6YE+@IK"4MI;&P@;&%B96PN("!296UO=F4@82!L86)E
M;"!F<F]M(&-U<G)E;G0@;65S<V%G92X*0RU-+6X@("!-;W9E('1O($YE>'0@
M;65S<V%G92!W:71H('-P96-I9FEE9"!L86)E;`H@("`@("`@("`@*&QA8F5L
M(&1E9F%U;'1S('1O(&QA<W0@;VYE('-P96-I9FEE9"DN"B`@("`@("`@("!3
M=&%N9&%R9"!L86)E;',Z(&9I;&5D+"!U;G-E96XL(&%N<W=E<F5D+"!F;W)W
M87)D960L(&1E;&5T960N"B`@("`@("`@("!!;GD@;W1H97(@;&%B96P@:7,@
M<')E<V5N="!O;FQY(&EF('EO=2!A9&0@:70@=VET:"!@82<N"D,M32UP("`@
M36]V92!T;R!0<F5V:6]U<R!M97-S86=E('=I=&@@<W!E8VEF:65D(&QA8F5L
M"D,M32UH"5-H;W<@:&5A9&5R<R!B=69F97(L('=I=&@@82!O;F4@;&EN92!S
M=6UM87)Y(&]F(&5A8V@@;65S<V%G92X*0RU-+6P)3&EK92!H(&]N;'D@:G5S
M="!M97-S86=E<R!W:71H('!A<G1I8W5L87(@;&%B96PH<RD@87)E('-U;6UA
M<FEZ960N"D,M32UR("`@3&EK92!H(&]N;'D@:G5S="!M97-S86=E<R!W:71H
M('!A<G1I8W5L87(@<F5C:7!I96YT*',I(&%R92!S=6UM87)I>F5D+@IT"51O
M9V=L92!H96%D97(L('-H;W<@4FUA:6P@:&5A9&5R(&EF('5N9F]R;6%T=&5D
M(&]R('9I8V4@=F5R<V$N"G<)161I="!T:&4@8W5R<F5N="!M97-S86=E+B`@
M0RUC($,M8R!T;R!R971U<FX@=&\@4FUA:6PN(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L"(P2"(PB"(PR"(Q,4AAR(@6VYI;"!K:6QL+6%L;"UL;V-A
M;"UV87)I86)L97,@<FUA:6PM;6]D92TQ(')M86EL+79A<FEA8FQE<R!R=6XM
M:&]O:W,@<FUA:6PM;6]D92UH;V]K72`U*2D*"BAD969U;B!R;6%I;"UM;V1E
M+3$@;FEL("AB>71E+6-O9&4@(LR)$(C-B1&(PXD2B,6)%(C.QB&#'0#/B18&
M@B8`S]#'(4%"B18'B-$.""&(T@X)(8@."XD6"H<B(%MM86IO<BUM;V1E(&UO
M9&4M;F%M92!B=69F97(M<F5A9"UO;FQY('0@8G5F9F5R+6%U=&\M<V%V92UF
M:6QE+6YA;64@;FEL(&UO9&4M;&EN92UM;V1I9FEE9"!M;V1E+6QI;F4M9F]R
M;6%T(')M86EL+6UO9&4M;6%P('1E>'0M;6]D92US>6YT87@M=&%B;&4@;&]C
M86PM86)B<F5V+71A8FQE('1E>'0M;6]D92UA8F)R978M=&%B;&4@<FUA:6PM
M;6]D92`B4DU!24PB(&)O=6YD<"`B+2TM("(@9&5F875L="UV86QU92!U<V4M
M;&]C86PM;6%P('-E="US>6YT87@M=&%B;&5=(#8I*0H**&1E9G5N(')M86EL
M+79A<FEA8FQE<R!N:6P@*&)Y=&4M8V]D92`BR,`AB,F)$(C(RB&(R,LAB,C'
M(8C(S"&(R,TAB,C.(8C(SR&(R,$AB,*)$8C(PR&(T(D3B,C$(8C%B12(R-$A
MB,C2(8C(QB&(TR")%@:(R,<AB,*)%@>'(B!;<F5V97)T+6)U9F9E<BUF=6YC
M=&EO;B!R97%U:7)E+69I;F%L+6YE=VQI;F4@;FEL('9E<G-I;VXM8V]N=')O
M;"!F:6QE+7!R96-I;W5S+69L86<@="!R;6%I;"UI;F)O>"UL:7-T(')M86EL
M+6ME>7=O<F1S(&UA:V4M;&]C86PM=F%R:6%B;&4@<FUA:6PM<F5V97)T(')M
M86EL+6QA<W0M;&%B96P@<FUA:6PM9&5L971E9"UV96-T;W(@<FUA:6PM<W5M
M;6%R>2UB=69F97(@<FUA:6PM<W5M;6%R>2UV96-T;W(@<FUA:6PM8W5R<F5N
M="UM97-S86=E(')M86EL+71O=&%L+6UE<W-A9V5S(&YE=F5R(')M86EL+6UE
M<W-A9V4M=F5C=&]R(')M86EL+6QA<W0M9FEL92!R;6%I;"UP87)S92UF:6QE
M+6EN8F]X97-=(#$X*2D*"BAD969U;B!R;6%I;"UR979E<G0@*&%R9R!N;V-O
M;F9I<FTI("AB>71E+6-O9&4@(L,8Q`D*7"*%%`#%((AD8HC&((C'("F'(B!;
M<F5V97)T+6)U9F9E<BUF=6YC=&EO;B!A<F<@;F]C;VYF:7)M(&YI;"!R979E
M<G0M8G5F9F5R(')M86EL+6-O;G9E<G0M9FEL92!R;6%I;"US970M;65S<V%G
M92UC;W5N=&5R<R!R;6%I;"US:&]W+6UE<W-A9V5=(#4I*0H**&1E9G5N(')M
M86EL+7!A<G-E+69I;&4M:6YB;WAE<R!N:6P@*&)Y=&4M8V]D92`BBHS"((C#
M8HC$Q2&%,0#&Q\#((XC)PV!<(HC#8HC&RL#!(X4Q`,E@RR"(8%PBB&5BB,P@
M*2F'(B!;;FEL('0@=VED96X@,2!L;V]K:6YG+6%T(")"04)93"!/4%1)3TY3
M.B(@<V5A<F-H+69O<G=A<F0@(A\B(&UO=F4@;F%R<F]W+71O+7)E9VEO;B`B
M"DUA:6PZ(B!E;F0M;V8M;&EN92!M86EL+7!A<G-E+6-O;6UA+6QI<W1=(#DI
M*0H**&1E9G5N(')M86EL+65X<'5N9V4M86YD+7-A=F4@;FEL(")<"D5X<'5N
M9V4@86YD('-A=F4@4DU!24P@9FEL92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BP(C!((C"((<B(%MN:6P@<FUA:6PM97AP=6YG92!S879E+6)U9F9E
M<ET@,RDI"@HH9&5F=6X@<FUA:6PM<75I="!N:6P@(EP*475I="!O=70@;V8@
M4DU!24PN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L*(PR"("(4,`,0(
M(8AP&<7&("&(Q`DA*8<B(%MR;6%I;"US=6UM87)Y+6)U9F9E<B!O8G5F(&YI
M;"!R;6%I;"UE>'!U;F=E+6%N9"US879E(&)U<GDM8G5F9F5R('-W:71C:"UT
M;RUB=69F97(@;W1H97(M8G5F9F5R72`V*2D*"BAD969U;B!R;6%I;"UI;G!U
M="`H9FEL96YA;64I(")<"E)U;B!234%)3"!O;B!F:6QE($9)3$5.04U%+B(@
M*&EN=&5R86-T:79E(")&4G5N(')M86EL(&]N(%)-04E,(&9I;&4Z("(I("AB
M>71E+6-O9&4@(L&(P@@AAR(@6V9I;&5N86UE(&YI;"!R;6%I;%T@,BDI"@HH
M9&5F=6X@<FUA:6PM9V5T+6YE=RUM86EL("@F;W!T:6]N86P@9FEL92UN86UE
M*2`B7`I-;W9E(&%N>2!N97<@;6%I;"!F<F]M('1H:7,@4DU!24P@9FEL92=S
M(&EN8F]X(&9I;&5S+@I4:&4@:6YB;W@@9FEL97,@8V%N(&)E('-P96-I9FEE
M9"!W:71H('1H92!F:6QE)W,@36%I;#H@;W!T:6]N+@I4:&4@=F%R:6%B;&4@
M<FUA:6PM<')I;6%R>2UI;F)O>"UL:7-T('-P96-I9FEE<R!T:&4@:6YB;WAE
M<R!F;W(*>6]U<B!P<FEM87)Y(%)-04E,(&9I;&4@:68@:70@:&%S(&YO($UA
M:6PZ(&]P=&EO;BX*5&AE<V4@87)E(&YO<FUA;&QY('EO=7(@?B]M8F]X(&%N
M9"!Y;W5R("]U<W(O<W!O;VPO;6%I;"\D55-%4BX*"EEO=2!C86X@86QS;R!S
M<&5C:69Y('1H92!F:6QE('1O(&=E="!N97<@;6%I;"!F<F]M+B`@26X@=&AI
M<PIC87-E+"!T:&4@9FEL92!O9B!N97<@;6%I;"!I<R!N;W0@8VAA;F=E9"!O
M<B!D96QE=&5D+@I.;VYI;G1E<F%C=&EV96QY+"!Y;W4@8V%N('!A<W,@=&AE
M(&EN8F]X(&9I;&4@;F%M92!A<R!A;B!A<F=U;65N="X*26YT97)A8W1I=F5L
M>2P@82!P<F5F:7@@87)G=6UE;G0@8V%U<V5S('5S('1O(')E860@82!F:6QE
M(&YA;64*86YD('5S92!T:&%T(&9I;&4@87,@=&AE(&EN8F]X+B(@*&EN=&5R
M86-T:79E("AB>71E+6-O9&4@(@B%!P#!PB%#AR(@6V-U<G)E;G0M<')E9FEX
M+6%R9R!R96%D+69I;&4M;F%M92`B1V5T(&YE=R!M86EL(&9R;VT@9FEL93H@
M(ET@,BDI("AB>71E+6-O9&4@(L.(S'`AAA4`S<X@(8C,<"&%%0#/((C0((C1
M((@)PCV&)0##B1&(THY@T\,.!X4R`-0@P\(9'@@>!QX&'1QD8HC5UB&(UV!D
M7"*(BHS88&!<(H@."8->`-D."4/#7"*"9@#9#@K"7"*)%@:(96*(BMH@B14I
MB-L-(8:0`,,>"]$@B-S=(8C88&1<(HAE5&*(WB"(WR`IB`X&A:4`P^#ACX@.
M!D&)%@:(@I$`*2F(#=-5@\$`#&*(#@F&N``."H6^`.+C(8+0`.+D#>4-58/.
M`.:"SP#G(RX&*8<B(%MC=7)R96YT+7!R969I>"UA<F<@8G5F9F5R+75N9&\M
M;&ES="!T(&YI;"!O<&]I;G0@;F5W+6UE<W-A9V5S(&1E;&5T92UF:6QE<R!M
M86ME+6)A8VMU<"UF:6QE<R!B=69F97(M<F5A9"UO;FQY(&9I;&4M;F%M92!R
M;6%I;"UI;F)O>"UL:7-T('-U8V-E<W,@=F5R:69Y+79I<VET960M9FEL92UM
M;V1T:6UE(&9I;F0M9FEL92!B=69F97(M9FEL92UN86UE(')M86EL+69O<F=E
M="UM97-S86=E<R!R;6%I;"UM87EB92US970M;65S<V%G92UC;W5N=&5R<R!W
M:61E;B`H*&)Y=&4M8V]D92`BP""'(B!;<FUA:6PM<VAO=RUM97-S86=E72`R
M*2D@,"!B=69F97(M;6]D:69I960M<"!S:VEP+6-H87)S+6)A8VMW87)D("(@
M"0HB(&1E;&5T92UR96=I;VX@;F%R<F]W+71O+7)E9VEO;B!R;6%I;"UI;G-E
M<G0M:6YB;W@M=&5X="!R;6%I;"UC;VYV97)T+71O+6)A8GEL+69O<FUA="!Z
M97)O<"!S96%R8V@M8F%C:W=A<F0@(A\B(')M86EL+6-O=6YT+6YE=RUM97-S
M86=E<R!S879E+6)U9F9E<B`H8GET92UC;V1E("+!"$`AAR(@6V1E;&5T92UF
M:6QE<R!D96QE=&4M9FEL95T@,BD@*"AF:6QE+65R<F]R("AB>71E+6-O9&4@
M(L"'(B!;;FEL72`Q*2DI(&UE<W-A9V4@(BA.;R!N97<@;6%I;"!H87,@87)R
M:79E9"DB("(E9"!N97<@;65S<V%G925S(')E860B(#$@(B(@(G,B72`R-BDI
M"@HH9&5F=6X@<FUA:6PM:6YS97)T+6EN8F]X+71E>'0@*&9I;&5S(')E;F%M
M97`I("AB>71E+6-O9&4@(LK*RLK*'!L:&1@-A50!S]`-0"$A$`C14(D1B-+3
M""$.!EPBB1.(U-76""%<(HD4B`R%.@#6""$0R(D6!X@+A60`S]?3SPX)(2%<
M(HD1B-@((85D`,_9VB&&8`#9VR&&8`#<(`A<(HD0B`R#;P#=WB&"?P#?"2&&
M>`#?""&%?P#=X`A<(H@.!S^#C``(B1&"'0'?"2&&FP`,/X6;`-\((3^#H@#*
M@AT!"S^%J0`,/X.T`.$("<HC@AT!RAX+XHZ*X^0AB18+B.4."R&(YL_G#@Q<
M(LH."\H("28&B.@."R$_@^$`RH(:`0X+<8CI963JZR2(9&*([.TAB.Y@9%PB
MB&5BB._P(84'`>YE\?(A7"*(\\@AB-WP]&5D7")0(8CU]B&(RBDI*8C?"2&%
M1P%D'@UD8HCW"2&(9&*(:.I5AD`!#@YD589``>ICB`D*0HD2*8C=^"&(#4&)
M%8B""@"("BV'(B!;9FEL92!T;V9I;&4@9&5L971E+69I;&5S(&UO=F5M86EL
M('!O<&UA:6P@9FEL97,@<FUA:6PM<W!O;VPM9&ER96-T;W)Y(')E;F%M97`@
M="!B=69F97(M9FEL92UN86UE(&YI;"!E<G)O<G,@97AE8RUD:7)E8W1O<GD@
M;VUA>"!O<&]I;G0@97AP86YD+69I;&4M;F%M92!S=6)S=&ET=71E+6EN+69I
M;&4M;F%M92`B?B(@97%U86P@9FEL92UN86UE+61I<F5C=&]R>2!S=')I;F<M
M;6%T8V@@(EYP;SHB(&9I;&4M;F%M92UN;VYD:7)E8W1O<GD@(BYN97=M86EL
M(B!F:6QE+61I<F5C=&]R>2UP(&=E=&5N=B`B3$]'3D%-12(@(E5315(B('5S
M97(M;&]G:6XM;F%M92!M97-S86=E(")'971T:6YG(&UA:6P@9G)O;2!P;W-T
M(&]F9FEC92`N+BXB(&9I;&4M97AI<W1S+7`@(D=E='1I;F<@;6%I;"!F<F]M
M("5S+BXN(B!R96YA;64M9FEL92`H*&)Y=&4M8V]D92`B"(4'`,$((8<B(%ME
M<G)O<G,@:VEL;"UB=69F97)=(#(I*2!G96YE<F%T92UN97<M8G5F9F5R("(@
M*G)M86EL(&QO<W,J(B!B=69F97(M9FQU<V@M=6YD;R!C86QL+7!R;V-E<W,@
M(FUO=F5M86EL(B!B=69F97(M;6]D:69I960M<"!S=6)S="UC:&%R+6EN+7)E
M9VEO;B`Q,"`S,B!S:VEP+6-H87)S+6)A8VMW87)D("(@"2(@9&5L971E+7)E
M9VEO;B!L;V]K:6YG+6%T(")M;W9E;6%I;#H@(B!M871C:"UE;F0@,"!B965P
M(&)U9F9E<BUS=6)S=')I;F<@<VET+69O<B`S(&EN<V5R="UF:6QE+6-O;G1E
M;G1S("(B72`T,RDI"@HH9&5F=6X@<FUA:6PM8V]N=F5R="UT;RUB86)Y;"UF
M;W)M870@;FEL("AB>71E+6-O9&4@(LO#PQH9&&5BB(QM/X4U`<S-(8,@`,[/
M(8C096!<(H(Q`<S1(8-0`,[/P\0CAC@`TM,AB-35(8AD8H@(5(D0B-!@BM;7
M(8A@*5PBB-A@9%PB@C$!Q!K,#2$I@Y@`Q!K9VB&(8(D1B-L.!L/$(XC9W"$I
MB(J,V`E@4UPBB&5BB,[/P\0CA8D`V=TAB()Z`"DIB-A@9%PBB`A4B1"",0',
MWB&#+@%@B1&(VF.(WR"(BMO@P\0CA;(`8"D>!\0:BN'B(8C.XPX'Q".%UP!@
MY""(8!X*'@GEY@X)#@I<(B$J*1X(#@B%Y0`.!PX(7%QB*XC;Y^CIZNL-[.WN
M)@C#Q".#``'OU2%B@@(!9&*("%2)$(B*C-@)8%PBB&5BB,[/P\0CA2$!V=TA
MB((2`2DIB/!CB-A@9%PB@C$!\=4AB((*`"F(""N'(B!;8V]U;G0@<W1A<G0@
M8V%S92UF;VQD+7-E87)C:"!N:6P@="!M;61F+61E;&EM,2!M;61F+61E;&EM
M,B!H96%D97(M96YD('-I>F4@8F5G(&5O;"`P(&QO;VMI;F<M870@(D)!0EE,
M($]05$E/3E,Z(B!S96%R8V@M9F]R=V%R9"`B"A\B(&1E;&5T92UR96=I;VX@
M(@PB(&UE<W-A9V4@(DEN=F%L:60@0F%B>6P@9F]R;6%T(&EN(&EN8F]X(2(@
M<VET+69O<B`Q('-K:7`M8VAA<G,M9F]R=V%R9"`B(`D*(B!N87)R;W<M=&\M
M<F5G:6]N(')E<&QA8V4M;6%T8V@@(@P*,"P@=6YS965N+"P**BHJ($5/3T@@
M*BHJ"B(@<F4M<V5A<F-H+69O<G=A<F0@(A\B("(*7E\B(")>1G)O;2`B(')M
M86EL+6YU:V4M<&EN:&5A9"UH96%D97(@(@H*(B!F;W)W87)D+6-H87(@+3$@
M(@IC;VYT96YT+6QE;F=T:#H@(B!E;F0M;V8M;&EN92!R96%D(&)U9F9E<BUS
M=6)S=')I;F<@8V]N8V%T(")>6Q]=/UQ<*"(@(D9R;VT@6UX@"ETJ7%PH7%Q\
M7"(N*EPB6UX@"ETJ7%PI("`_6UX@"ETJ(%M>(`I=*B`J(B`B6S`M.5TJ(%LP
M+3DZ72I<7"@@/UM!+5I=/UM!+5I=6T$M6EU47%Q\(#];+2M=/ULP+3E=6S`M
M.5U;,"TY75LP+3E=7%Q\7%PI("(@(C$Y6S`M.5TJ("I<7"AR96UO=&4@9G)O
M;2`N*EQ<*3\D7%Q\(B`B7%Q\(B`B7D)!0EE,($]05$E/3E,Z7%Q\(B`B#`I;
M,#%=+%Q<*2(@;6%T8V@M8F5G:6YN:6YG(#,Q(&1E;&5T92UC:&%R72`S-RDI
M"@HH9&5F=6X@<FUA:6PM;G5K92UP:6YH96%D+6AE861E<B!N:6P@*&)Y=&4M
M8V]D92`BBHQ@QL?(CXA@QL8;&AD8R0@)7"*(Q1P(8HC*R\;%(XD2B`ABB,K,
MQL4CA2T`8(D3B`AB*8C&',W.QL4CA6$`SPN#1P#0@E8`T=(AT](A58-5`-2"
M5@#5"H->`-""7P#64"$I+"DIAR(@6W-T87)T(&5N9"!H87,M9G)O;2!H87,M
M9&%T92!C87-E+69O;&0M<V5A<F-H('0@;FEL("AB>71E+6-O9&4@(L#!(8<B
M(%MS96%R8V@M9F]R=V%R9"`B"@HB72`R*2`H*&5R<F]R("AB>71E+6-O9&4@
M(F1BB,!CAR(@6R(*"B)=(#$I*2D@;F%R<F]W+71O+7)E9VEO;B!S96%R8V@M
M9F]R=V%R9"`B"D9R;VTZ(B`B"D1A=&4Z(B!R92US96%R8V@M9F]R=V%R9"`B
M7D9R;VT@7%PH6UX@72I<7"A<7'Q<(BXJ7");7B!=*EQ<*5Q<*2`@/UQ<*%M>
M(%TJ7%PI(%Q<*%M>(%TJ7%PI("I<7"A;,"TY72I<7"D@7%PH6S`M.3I=*EQ<
M*5Q<*"`_6T$M6ET_6T$M6EU;02U:751<7'P@/ULM*UT_6S`M.5U;,"TY75LP
M+3E=6S`M.5U<7'Q<7"D@,3E<7"A;,"TY72I<7"D@*EQ<*')E;6]T92!F<F]M
M(%M>"ETJ7%PI/PHB(')E<&QA8V4M;6%T8V@@(B(@;6%T8V@M8F5G:6YN:6YG
M(#<@;6%T8V@M96YD(")$871E.B!<7#,L(%Q<-2!<7#0@7%PX(%Q<-B!%4U0*
M(B`B1&%T93H@7%PS+"!<7#4@7%PT(%Q<."!<7#9<7#<*(B`B1G)O;3H@7%PQ
M"B)=(#DI*0H**&1E9G5N(')M86EL+7)E9F]R;6%T+6UE<W-A9V4@*&)E9R!E
M;F0I("AB>71E+6-O9&4@(@ABB,C)(8C*9\M<(H41`,S-(8C"SB`,6AL9S\DA
MB-!CB,C)(8C1TB&%+0#(R2&(T=,AA3P`U&#(R2&(8%PBB-5@BM;7#-@CB&`I
M7"(=V0W:7"*(VV#.(`M:7"(IB&5BB`X&A6(`W""(#@>%;`#=#@<A*H<B(%MB
M96<@8G5F9F5R+7)E860M;VYL>2!N:6P@9&5L=&$@96YD('-T<B!R;6%I;"UI
M9VYO<F5D+6AE861E<G,@<FUA:6PM;65S<V%G92UF:6QT97(@9F]R=V%R9"UL
M:6YE(#$@+ST@-#@@97)R;W(@(D)A9"!F;W)M870@:6X@4DU!24P@9FEL92XB
M(&)U9F9E<BUS:7IE(&1E;&5T92UC:&%R(#0Y(&QO;VMI;F<M870@(E-U;6UA
M<GDM;&EN93H@(B`B7%PJ7%PJ7%PJ($5/3T@@7%PJ7%PJ7%PJ"B(@9&5L971E
M+7)E9VEO;B!B=69F97(M<W5B<W1R:6YG('-E87)C:"UF;W)W87)D("(*"B(@
M;6]V92!I;G-E<G0@(BHJ*B!%3T](("HJ*@HB(&YA<G)O=RUT;RUR96=I;VX@
M<FUA:6PM8VQE87(M:&5A9&5R<R!F=6YC86QL72`Q.2DI"@HH9&5F=6X@<FUA
M:6PM8VQE87(M:&5A9&5R<R!N:6P@*&)Y=&4M8V]D92`BQ<;`P2.%,P",QV5@
M7"*(P!K!&V5BB,@,P,$C*84Q`,D@B,I@R,LAB,S-(8A@7"*(@A``*2F'(B!;
M;FEL('0@8G5F9F5R+7)E860M;VYL>2!C87-E+69O;&0M<V5A<F-H(')M86EL
M+6EG;F]R960M:&5A9&5R<R!S96%R8V@M9F]R=V%R9"`B"@HB(&YA<G)O=RUT
M;RUR96=I;VX@<F4M<V5A<F-H+69O<G=A<F0@8F5G:6YN:6YG+6]F+6QI;F4@
M9&5L971E+7)E9VEO;B`B"EM>(`E=(B!F;W)W87)D+6-H87(@+3%=(#$P*2D*
M"BAD969U;B!R;6%I;"UT;V=G;&4M:&5A9&5R(&YI;"`B7`I3:&]W(&]R:6=I
M;F%L(&UE<W-A9V4@:&5A9&5R(&EF('!R=6YE9"!H96%D97(@8W5R<F5N=&QY
M('-H;W=N+"!O<B!V:6-E('9E<G-A+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+"B,4@B,;'""%D7"*(PAEE8HC(R2&(9\I5@UT`R\DAB,QCB,C)(8C-
MSB&%+P#(R2&(SV.(T-$AB-+3(8C(T2&(8!O2U,+$(X5-`-4+8%PB*8AE8HC2
MTR&(QF!D7"*"80#6961<(BF'(B!;<FUA:6PM8W5R<F5N="UM97-S86=E(&)U
M9F9E<BUR96%D+6]N;'D@;FEL('1E;7`@="!R;6%I;"UM87EB92US970M;65S
M<V%G92UC;W5N=&5R<R!N87)R;W<M=&\M<F5G:6]N(')M86EL+6US9V)E9R!F
M;W)W87)D+6QI;F4@,2`T.2!D96QE=&4M8VAA<B`T."!L;V]K:6YG+6%T(")3
M=6UM87)Y+4QI;F4Z(B`B*BHJ($5/3T@@*BHJ"B(@9F]R=V%R9"UC:&%R("TQ
M('-E87)C:"UF;W)W87)D("(**BHJ($5/3T@@*BHJ"B(@(@H*(B!D96QE=&4M
M<F5G:6]N(')M86EL+7)E9F]R;6%T+6UE<W-A9V5=(#$X*2D*"BAD969U;B!R
M;6%I;"UD:7-P;&%Y+6QA8F5L<R!N:6P@*&)Y=&4M8V]D92`BR<H@RR`:&1B*
MS([-((C."R%BB,_0(8C1TB&%<P#38-0@B&!<(HC%'&5BB-76Q<8CA4(`T=<A
MACX`;88^`-ACB((J`"F(9&*(V=K%VR.%<P!@9516A5X`W-!E7%Q@7"*)$(AD
M8%K=5H5S``C>W&#?7%QD4UPB48D0*2F(X.$(7"*%D0`(XN/B(4_6".3B(<5/
M48D0B()V`(C@Y0A<(H6M``CBX^(A3]8(Y.(AQ4]1B1"(@I(`B.;8"^<."`@E
MB18'*X<B(%MB;'5R8B!B96<@96YD(')M86EL+6-U<G)E;G0M;65S<V%G92!B
M=69F97(M<F5A9"UO;FQY(&YI;"!T(&UO9&4M;&EN92UP<F]C97-S(')M86EL
M+71O=&%L+6UE<W-A9V5S("(B('!O:6YT+6UI;BUM87)K97(@<&]I;G0M;6%X
M+6UA<FME<B`H*&)Y=&4M8V]D92`BPP@)7"*(Q`C"7"*(Q`G"7"*'(B!;8F5G
M(&5N9"!N:6P@;F%R<F]W+71O+7)E9VEO;B!S970M;6%R:V5R72`U*2D@=VED
M96X@<FUA:6PM;7-G8F5G(&9O<G=A<F0M;&EN92`Q(&QO;VMI;F<M870@(ELP
M,5TL(B!N87)R;W<M=&\M<F5G:6]N(&5N9"UO9BUL:6YE('-E87)C:"UF;W)W
M87)D("(L(B`B6R`L72(@(B`B('-E87)C:"UB86-K=V%R9"`B+"PB(&UO=F4@
M8G5F9F5R+7-U8G-T<FEN9R`R("([(B`S('-T<FEN9RUM871C:"`B("LL(B`P
M(&UA=&-H+6)E9VEN;FEN9R!M871C:"UE;F0@(BP@*R(@8V]N8V%T("(O(ET@
M,C4I*0H**&1E9G5N(')M86EL+7-E="UA='1R:6)U=&4@*&%T='(@<W1A=&4I
M("AB>71E+6-O9&4@(LD@9%K)(&5:PQH9&,J.BLL@B,S-#"%<7&*(SL\.!M!1
M8-$@B,<C'0T."#\_/89*``V#/0#28-/4(5-<(H)*`-4@B-;7(8C8V0X&T",I
MB-H.!MM<(H59`-P,#@A<(BDI*X<B(%MO;6%X(&]M:6X@8G5F9F5R+7)E860M
M;VYL>2!N:6P@<FUA:6PM8W5R<F5N="UM97-S86=E(&-U<G-T871E(&%T='(@
M="!S=&%T92!B=69F97(M<VEZ92`H*&)Y=&4M8V]D92`BPL/$(`A:7<0@"5I<
M(HC%((<B(%MO;6EN(&]M87@@;F%R<F]W+71O+7)E9VEO;B`Q(&)U9F9E<BUS
M:7IE(')M86EL+61I<W!L87DM;&%B96QS72`V*2D@=VED96X@,R!R;6%I;"UM
M<V=B96<@<V5A<F-H+6)A8VMW87)D("(L("(@(BPB(&5N9"UO9BUL:6YE(&1E
M;&5T92UR96=I;VX@;6%T8V@M96YD(#`@8F5G:6YN:6YG+6]F+6QI;F4@9F]R
M=V%R9"UC:&%R(#(@:6YS97)T("(@(B!S=')I;F<](")D96QE=&5D(B!R;6%I
M;"US970M;65S<V%G92UD96QE=&5D+7!=(#$U*2D*"BAD969U;B!R;6%I;"UM
M97-S86=E+6QA8F5L<RUP("AM<V<@;&%B96QS*2`H8GET92UC;V1E("+#""%B
MB,3%(8C&"6#'((C"(X<B(%MM<V<@;&%B96QS('0@<FUA:6PM;7-G8F5G(&9O
M<G=A<F0M8VAA<B`S(')E+7-E87)C:"UB86-K=V%R9"!E;F0M;V8M;&EN95T@
M-RDI"@HH9&5F=6X@<FUA:6PM;7-G96YD("AN*2`H8GET92UC;V1E("+""`E4
M2"&'(B!;<FUA:6PM;65S<V%G92UV96-T;W(@;B!M87)K97(M<&]S:71I;VY=
M(#,I*0H**&1E9G5N(')M86EL+6US9V)E9R`H;BD@*&)Y=&4M8V]D92`BP@@)
M2"&'(B!;<FUA:6PM;65S<V%G92UV96-T;W(@;B!M87)K97(M<&]S:71I;VY=
M(#,I*0H**&1E9G5N(')M86EL+7=I9&5N+71O+6-U<G)E;G0M;7-G8F5G("AF
M=6YC=&EO;BD@(EP*0V%L;"!&54Y#5$E/3B!W:71H('!O:6YT(&%T('-T87)T
M(&]F(&EN=&5R;F%L(&1A=&$@;V8@8W5R<F5N="!M97-S86=E+@I!<W-U;65S
M('1H870@8F]U;F1S('=E<F4@<')E=FEO=7-L>2!N87)R;W=E9"!T;R!D:7-P
M;&%Y('1H92!M97-S86=E(&EN(%)M86EL+@I4:&4@8F]U;F1S(&%R92!W:61E
M;F5D(&5N;W5G:"!T;R!M;W9E('!O:6YT('=H97)E(&1E<VER960L"G1H96X@
M;F%R<F]W960@86=A:6X@869T97)W87)D+@I!<W-U;65S('1H870@=&AE('9I
M<VEB;&4@=&5X="!O9B!T:&4@;65S<V%G92!I<R!N;W0@8VAA;F=E9"!B>2!&
M54Y#5$E/3BXB("AB>71E+6-O9&4@(HID95K$Q0HA9%PBB&5BB,8+(1D8QRHI
MAR(@6V]B96<@=6YW:6YD+7!R;W1E8W0@<FUA:6PM8W5R<F5N="UM97-S86=E
M(&9U;F-T:6]N(&YA<G)O=RUT;RUR96=I;VX@<FUA:6PM;7-G8F5G(&9U;F-A
M;&P@;FEL72`U*2D*"BAD969U;B!R;6%I;"UF;W)G970M;65S<V%G97,@;FEL
M("AB>71E+6-O9&4@(L:.QP@AA24`R!D(&@I'&PD+5X4D`,D*"4C$7"*("52)
M$8B"#P`K*8<B(%MR;6%I;"UM97-S86=E+79E8W1O<B!I('8@;B!N:6P@<FUA
M:6PM9&5L971E9"UV96-T;W(@*"AB>71E+6-O9&4@(L&)$(C!B1*'(B!;<FUA
M:6PM;65S<V%G92UV96-T;W(@;FEL(')M86EL+61E;&5T960M=F5C=&]R72`R
M*2D@=F5C=&]R<"`P(&UO=F4M;6%R:V5R72`U*2D*"BAD969U;B!R;6%I;"UM
M87EB92US970M;65S<V%G92UC;W5N=&5R<R!N:6P@*&)Y=&4M8V]D92`B"(4-
M``F%#0`*A0T`"S^%$P#$((<B(%MR;6%I;"UD96QE=&5D+79E8W1O<B!R;6%I
M;"UM97-S86=E+79E8W1O<B!R;6%I;"UC=7)R96YT+6UE<W-A9V4@<FUA:6PM
M=&]T86PM;65S<V%G97,@<FUA:6PM<V5T+6UE<W-A9V4M8V]U;G1E<G-=(#(I
M*0H**&1E9G5N(')M86EL+6-O=6YT+6YE=RUM97-S86=E<R`H)F]P=&EO;F%L
M(&YO;7-G*2`H8GET92UC;V1E("+!&,L:P1O!'`V&#P#,S2&(9&*(SL\AB-`@
M0XD3B-%E(8@.!U2)%@:(#@<*7%R)%@>(T@X("T%<(HD6"(@."`X&"T!)B`X)
M#%")%@F(T@X*TPK!7")<(HD6"HAE8H@-AF$`S-0*7"(LAR(@6V-A<V4M9F]L
M9"US96%R8V@@;FEL('1O=&%L+6UE<W-A9V5S(&UE<W-A9V5S+6AE860@9&5L
M971E9"UH96%D(&YO;7-G(')M86EL+6-U<G)E;G0M;65S<V%G92!R;6%I;"UT
M;W1A;"UM97-S86=E<R!R;6%I;"UM97-S86=E+79E8W1O<B!R;6%I;"UD96QE
M=&5D+79E8W1O<B!R;6%I;"US=6UM87)Y+79E8W1O<B`P(&UE<W-A9V4@(D-O
M=6YT:6YG(&YE=R!M97-S86=E<RXN+B(@<V5A<F-H+6)A8VMW87)D("(?(B!P
M;VEN="UM87)K97(@<FUA:6PM<V5T+6UE<W-A9V4M8V]U;G1E<G,M8V]U;G1E
M<B!V8V]N8V%T(&UA:V4M=F5C=&]R(")#;W5N=&EN9R!N97<@;65S<V%G97,N
M+BYD;VYE("@E9"DB72`Q,"DI"@HH9&5F=6X@<FUA:6PM<V5T+6UE<W-A9V4M
M8V]U;G1E<G,@;FEL("AB>71E+6-O9&4@(LP@B(J,S2"(8!C.&<,:PQS#'<,>
M!L_0(8AD8HC1TB&(TR!#B16(U&`(7B&("8D2B-0@B`F)%@>("=4)"EI=7HD6
M"(C6U]@@#4)<(A8)V0X&4!8*V@X'PUPBB18+B,_;(2X&*2F'(B!;<&]I;G0M
M<V%V92!T;W1A;"UM97-S86=E<R!M97-S86=E<RUA9G1E<BUP;VEN="!N:6P@
M8V%S92UF;VQD+7-E87)C:"!M97-S86=E<RUH96%D(&1E;&5T960M:&5A9"!R
M;6%I;"UT;W1A;"UM97-S86=E<R!R;6%I;"UC=7)R96YT+6UE<W-A9V4@<FUA
M:6PM;65S<V%G92UV96-T;W(@<FUA:6PM9&5L971E9"UV96-T;W(@<FUA:6PM
M<W5M;6%R>2UV96-T;W(@<FUA:6PM9F]R9V5T+6UE<W-A9V5S('=I9&5N(#`@
M;65S<V%G92`B0V]U;G1I;F<@;65S<V%G97,N+BXB('-E87)C:"UB86-K=V%R
M9"`B'R(@<&]I;G0M;6%R:V5R(')M86EL+7-E="UM97-S86=E+6-O=6YT97)S
M+6-O=6YT97(@,2!A<'!L>2!V96-T;W(@<&]I;G0M;6EN+6UA<FME<B`B1"(@
M;6%K92UV96-T;W(@(D-O=6YT:6YG(&UE<W-A9V5S+BXN9&]N92)=(#$R*2D*
M"BAD969U;B!R;6%I;"US970M;65S<V%G92UC;W5N=&5R<RUC;W5N=&5R("@F
M;W!T:6]N86P@<W1O<"D@*&)Y=&4M8V]D92`BQ<8(P2.%.P#'(`I"B1*(BL7(
M8,G*(8C!(X,@`,N"(0#,"T*)$RF(S<X,5(D4SUPB(84W`-#1#%PBB((``(<B
M(%MS=&]P('0@;65S<V%G97,M:&5A9"!D96QE=&5D+6AE860@=&]T86PM;65S
M<V%G97,@<V5A<F-H+6)A8VMW87)D("(?#`HB('!O:6YT+6UA<FME<B`B+"!D
M96QE=&5D+"(@9F]R=V%R9"UL:6YE(#(@-C@@,S(@>F5R;W`@)2`R,"!M97-S
M86=E(")#;W5N=&EN9R!M97-S86=E<RXN+B5D(ET@,3`I*0H**&1E9G5N(')M
M86EL+6)E9VEN;FEN9RUO9BUM97-S86=E(&YI;"`B7`I3:&]W(&-U<G)E;G0@
M;65S<V%G92!S=&%R=&EN9R!F<F]M('1H92!B96=I;FYI;F<N(B`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L&(P@@AAR(@6W)M86EL+6-U<G)E;G0M;65S
M<V%G92!N:6P@<FUA:6PM<VAO=RUM97-S86=E72`R*2D*"BAD969U;B!R;6%I
M;"US:&]W+6UE<W-A9V4@*"9O<'1I;VYA;"!N*2`B7`I3:&]W(&UE<W-A9V4@
M;G5M8F5R($X@*'!R969I>"!A<F=U;65N="DL(&-O=6YT:6YG(&9R;VT@<W1A
M<G0@;V8@9FEL92XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L*(
MR2"(RB"(RP@A@QT`S&5D4UPBB&5BB,*)$8*4`,(;##^#*@`-B12"30`,S5B#
M.@#.%,X5SXD3@DT`#`A6@TH`"!0(%=")$X)-``R)%8C1#"'2#"$>"!X'#@=B
MB-/.(8AGU%6#=`#5#@<."%PBB-;7PEPB@H``V-D.",8CB,Q@#@A<(HAE8HC:
M((C;W"&("X62`-T+(2HIAR(@6W)M86EL+71O=&%L+6UE<W-A9V5S(&UO9&4M
M;&EN92UP<F]C97-S(&YI;"!B;'5R8B!N(')M86EL+6-U<G)E;G0M;65S<V%G
M92!T(&)E9R!E;F0@<FUA:6PM;6%Y8F4M<V5T+6UE<W-A9V4M8V]U;G1E<G,@
M=VED96X@>F5R;W`@;F%R<F]W+71O+7)E9VEO;B`P(#$@(DYO('!R979I;W5S
M(&UE<W-A9V4B(").;R!F;VQL;W=I;F<@;65S<V%G92(@<FUA:6PM;7-G8F5G
M(')M86EL+6US9V5N9"!F;W)W87)D+6QI;F4@-#@@<FUA:6PM<F5F;W)M870M
M;65S<V%G92!R;6%I;"US970M871T<FEB=71E(")U;G-E96XB('-E87)C:"UF
M;W)W87)D("(**BHJ($5/3T@@*BHJ"B(@<FUA:6PM9&ES<&QA>2UL86)E;',@
M<G5N+6AO;VMS(')M86EL+7-H;W<M;65S<V%G92UH;V]K(&UE<W-A9V5=(#$U
M*2D*"BAD969U;B!R;6%I;"UN97AT+6UE<W-A9V4@*&XI(")<"E-H;W<@9F]L
M;&]W:6YG(&UE<W-A9V4@=VAE=&AE<B!D96QE=&5D(&]R(&YO="X*5VET:"!P
M<F5F:7@@87)G=6UE;G0@3BP@;6]V97,@9F]R=V%R9"!.(&UE<W-A9V5S+`IO
M<B!B86-K=V%R9"!I9B!.(&ES(&YE9V%T:79E+B(@*&EN=&5R86-T:79E(")P
M(BD@*&)Y=&4M8V]D92`BPHC#((C$"`E<7"&'(B!;<FUA:6PM8W5R<F5N="UM
M97-S86=E(&X@;FEL(')M86EL+6UA>6)E+7-E="UM97-S86=E+6-O=6YT97)S
M(')M86EL+7-H;W<M;65S<V%G95T@-"DI"@HH9&5F=6X@<FUA:6PM<')E=FEO
M=7,M;65S<V%G92`H;BD@(EP*4VAO=R!P<F5V:6]U<R!M97-S86=E('=H971H
M97(@9&5L971E9"!O<B!N;W0N"E=I=&@@<')E9FEX(&%R9W5M96YT($XL(&UO
M=F5S(&)A8VMW87)D($X@;65S<V%G97,L"F]R(&9O<G=A<F0@:68@3B!I<R!N
M96=A=&EV92XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(P@A;
M(8<B(%MN(&YI;"!R;6%I;"UN97AT+6UE<W-A9V5=(#(I*0H**&1E9G5N(')M
M86EL+6YE>'0M=6YD96QE=&5D+6UE<W-A9V4@*&XI(")<"E-H;W<@9F]L;&]W
M:6YG(&YO;BUD96QE=&5D(&UE<W-A9V4N"E=I=&@@<')E9FEX(&%R9W5M96YT
M($XL(&UO=F5S(&9O<G=A<F0@3B!N;VXM9&5L971E9"!M97-S86=E<RP*;W(@
M8F%C:W=A<F0@:68@3B!I<R!N96=A=&EV92XB("AI;G1E<F%C=&EV92`B<"(I
M("AB>71E+6-O9&4@(L6(QB"("0D:&`O'5H42``H,5X4K``I4B1*(R`HA/X4G
M``H0"U.)$XB""0"("\=7A34`"LE6A4X`"E.)$HC("B$_A4H`"A`+5(D3B((L
M`(C*"`E<(H59`,L((8@+QU>%8P#,S2&("\=6A6T`S,XA*H<B(%ML87-T=VEN
M(')M86EL+6-U<G)E;G0M;65S<V%G92!C=7)R96YT(&X@<FUA:6PM=&]T86PM
M;65S<V%G97,@;FEL(')M86EL+6UA>6)E+7-E="UM97-S86=E+6-O=6YT97)S
M(#`@<FUA:6PM;65S<V%G92UD96QE=&5D+7`@,2`O/2!R;6%I;"US:&]W+6UE
M<W-A9V4@;65S<V%G92`B3F\@<')E=FEO=7,@;F]N9&5L971E9"!M97-S86=E
M(B`B3F\@9F]L;&]W:6YG(&YO;F1E;&5T960@;65S<V%G92)=(#@I*0H**&1E
M9G5N(')M86EL+7!R979I;W5S+75N9&5L971E9"UM97-S86=E("AN*2`B7`I3
M:&]W('!R979I;W5S(&YO;BUD96QE=&5D(&UE<W-A9V4N"E=I=&@@<')E9FEX
M(&%R9W5M96YT($XL(&UO=F5S(&)A8VMW87)D($X@;F]N+61E;&5T960@;65S
M<V%G97,L"F]R(&9O<G=A<F0@:68@3B!I<R!N96=A=&EV92XB("AI;G1E<F%C
M=&EV92`B<"(I("AB>71E+6-O9&4@(L&(P@A;(8<B(%MN(&YI;"!R;6%I;"UN
M97AT+75N9&5L971E9"UM97-S86=E72`R*2D*"BAD969U;B!R;6%I;"UL87-T
M+6UE<W-A9V4@;FEL(")<"E-H;W<@;&%S="!M97-S86=E(&EN(&9I;&4N(B`H
M:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PB"(PP@AAR(@6W)M86EL+71O
M=&%L+6UE<W-A9V5S(&YI;"!R;6%I;"UM87EB92US970M;65S<V%G92UC;W5N
M=&5R<R!R;6%I;"US:&]W+6UE<W-A9V5=(#,I*0H**&1E9G5N(')M86EL+7=H
M870M;65S<V%G92!N:6P@*&)Y=&4M8V]D92`B8,4+Q@O'7"(<&AD8"@E:Q5:%
M,P`(R`PA68,A``R)$8(D``R)$H@)Q@H)6L=<(EQ<B12(@@L`B`C("B%9@T``
M"H)!``DLAR(@6W=H97)E(&QO=R!H:6=H(')M86EL+71O=&%L+6UE<W-A9V5S
M(&UI9"`Q("\@,B!R;6%I;"UM<V=B96==(#<I*0H**&1E9G9A<B!R;6%I;"US
M96%R8V@M;&%S="UR96=E>'`@;FEL*0H**&1E9G5N(')M86EL+7-E87)C:"`H
M<F5G97AP("9O<'1I;VYA;"!R979E<G-E<"D@(EP*4VAO=R!M97-S86=E(&-O
M;G1A:6YI;F<@;F5X="!M871C:"!F;W(@4D5'15A0+@I396%R8V@@:6X@<F5V
M97)S92`H96%R;&EE<B!M97-S86=E<RD@=VET:"!N;VXM;FEL(#)N9"!A<F<@
M4D5615)315`N"DEN=&5R86-T:79E;'DL(&5M<'1Y(&%R9W5M96YT(&UE86YS
M('5S92!S86UE(')E9V5X<"!U<V5D(&QA<W0@=&EM92P*86YD(')E=F5R<V4@
M<V5A<F-H(&ES('-P96-I9FEE9"!B>2!A(&YE9V%T:79E(&YU;65R:6,@87)G
M+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(L4)(<97&`B##@#'@@\`R,E0
M&LH;#(4?``K+#,Q2B1*(S0HAB1.(S@O(7"(_@S0`"XD4@CP`##^%/`#/T"&(
M#`A$*X<B(%MR979E<G-E<"!C=7)R96YT+7!R969I>"UA<F<@<')O;7!T(')E
M9V5X<"!R;6%I;"US96%R8V@M;&%S="UR96=E>'`@<')E9FEX+6YU;65R:6,M
M=F%L=64@,"`B4F5V97)S92`B("(B(")2;6%I;"!S96%R8V@@*')E9V5X<"DZ
M("(@;FEL("(H9&5F875L="`B("(I("(@<F5A9"US=')I;F<@97%U86P@97)R
M;W(@(DYO('!R979I;W5S(%)M86EL('-E87)C:"!S=')I;F<B72`V*2D@*&)Y
M=&4M8V]D92`BS8C.SPB##`#0@@T`T0LCB-(@B&5D8,T."AX)'@@>!QX&'=..
MU""("(-4``X(/X4U``X)U5:%40#6#@E3B18)(6*(UPO8#@DARR.)%@B(@BL`
M@GL`#@@_A5\`#@D.#%>%>P#6#@E4B18)(6*(UPO8#@DARR.)%@B(@E0`*2V'
M(B!;<F5V97)S97`@8W5R<F5N="UP<F5F:7@M87)G('!R;VUP="!R96=E>'`@
M<FUA:6PM<V5A<F-H+6QA<W0M<F5G97AP(&]M:6X@;VUA>"!O<&]I;G0@=VEN
M(&US9R!R;6%I;"UC=7)R96YT+6UE<W-A9V4@="!R;6%I;"UT;W1A;"UM97-S
M86=E<R!N:6P@;65S<V%G92`B)7-2;6%I;"!S96%R8V@@9F]R("5S+BXN(B`B
M4F5V97)S92`B("(B(')M86EL+6UA>6)E+7-E="UM97-S86=E+6-O=6YT97)S
M("@H8GET92UC;V1E("((@S``"844`,@*(6*(R0O*"B'$(XA@B1"(RPHAB,S-
M"8,G`,Z"*`#/"R.("&*"00`-8HC0#@8.!UPBB-$@B,S2"UPBAR(@6W=I;B!R
M979E<G-E<"!M<V<@<F5G97AP('0@;W!O:6YT(&]M:6X@;VUA>"!R;6%I;"UM
M<V=E;F0@<F4M<V5A<F-H+6)A8VMW87)D(')M86EL+6US9V)E9R!R;6%I;"US
M:&]W+6UE<W-A9V4@;65S<V%G92`B)7-2;6%I;"!S96%R8V@@9F]R("5S+BXN
M9&]N92(@(E)E=F5R<V4@(B`B(B!N87)R;W<M=&\M<F5G:6]N(&1I;F<@(E-E
M87)C:&5D(&9A:6QE9#H@)7,B72`Q,"DI('=I9&5N(#$@<FUA:6PM;7-G8F5G
M(')E+7-E87)C:"UF;W)W87)D(')M86EL+6US9V5N9%T@,3,I*0H**&1E9G5N
M(')M86EL+6UE<W-A9V4M9&5L971E9"UP("AN*2`H8GET92UC;V1E("(("4C"
M58<B(%MR;6%I;"UD96QE=&5D+79E8W1O<B!N(#8X72`R*2D*"BAD969U;B!R
M;6%I;"US970M;65S<V%G92UD96QE=&5D+7`@*&X@<W1A=&4I("AB>71E+6-O
M9&4@(@@)"H,*`,.""P#$28<B(%MR;6%I;"UD96QE=&5D+79E8W1O<B!N('-T
M871E(#8X(#,R72`S*2D*"BAD969U;B!R;6%I;"UD96QE=&4M;65S<V%G92!N
M:6P@(EP*1&5L971E('1H:7,@;65S<V%G92!A;F0@<W1A>2!O;B!I="XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"P\!<(H<B(%MT(&YI;"!R;6%I
M;"US970M871T<FEB=71E(")D96QE=&5D(ET@,RDI"@HH9&5F=6X@<FUA:6PM
M=6YD96QE=&4M<')E=FEO=7,M;65S<V%G92!N:6P@(EP*0F%C:R!U<"!T;R!D
M96QE=&5D(&UE<W-A9V4L('-E;&5C="!I="P@86YD('5N9&5L971E(&ET+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+"B`D8",-6A0X`Q`@A/X49``A3
MB1"(@@0`B`C#58,F`,7&(8(U`,<("5PBA3``R`@AB,G*PEPB*8<B(%MM<V<@
M<FUA:6PM8W5R<F5N="UM97-S86=E(&YI;"`P(')M86EL+6UE<W-A9V4M9&5L
M971E9"UP(&5R<F]R(").;R!P<F5V:6]U<R!D96QE=&5D(&UE<W-A9V4B("\]
M(')M86EL+7-H;W<M;65S<V%G92!R;6%I;"US970M871T<FEB=71E(")D96QE
M=&5D(ET@-RDI"@HH9&5F=6X@<FUA:6PM9&5L971E+69O<G=A<F0@*"9O<'1I
M;VYA;"!B86-K=V%R9"D@(EP*1&5L971E('1H:7,@;65S<V%G92!A;F0@;6]V
M92!T;R!N97AT(&YO;F1E;&5T960@;VYE+@I$96QE=&5D(&UE<W-A9V5S('-T
M87D@:6X@=&AE(&9I;&4@=6YT:6P@=&AE(%Q<6W)M86EL+65X<'5N9V5=(&-O
M;6UA;F0@:7,@9VEV96XN"E=I=&@@<')E9FEX(&%R9W5M96YT+"!D96QE=&4@
M86YD(&UO=F4@8F%C:W=A<F0N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC
M;V1E("+"B,/$P%PBB,4)@Q``QH(1`,<AAR(@6W0@8F%C:W=A<F0@;FEL(')M
M86EL+7-E="UA='1R:6)U=&4@(F1E;&5T960B(')M86EL+6YE>'0M=6YD96QE
M=&5D+6UE<W-A9V4@+3$@,5T@,RDI"@HH9&5F=6X@<FUA:6PM9&5L971E+6)A
M8VMW87)D(&YI;"`B7`I$96QE=&4@=&AI<R!M97-S86=E(&%N9"!M;W9E('1O
M('!R979I;W5S(&YO;F1E;&5T960@;VYE+@I$96QE=&5D(&UE<W-A9V5S('-T
M87D@:6X@=&AE(&9I;&4@=6YT:6P@=&AE(%Q<6W)M86EL+65X<'5N9V5=(&-O
M;6UA;F0@:7,@9VEV96XN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(
MPL`AAR(@6W0@;FEL(')M86EL+61E;&5T92UF;W)W87)D72`R*2D*"BAD969U
M;B!R;6%I;"UE>'!U;F=E(&YI;"`B7`I!8W1U86QL>2!E<F%S92!A;&P@9&5L
M971E9"!M97-S86=E<R!I;B!T:&4@9FEL92XB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BPHC7V"&(",$]A@\`PHD0B-D@B-H@9%H;VB!E6AP.!MM6A2L`
MW`X'#@9(58,R`-N"-0!@95H=#@G;2,)"'@@."!X*P1C"'@O=CHK>((AE8HC;
MWPX/#@;"P@X)#@<.%AX5'A0>$QX2'A$>$!X.'@T>#,(6#\(6!L(6"<(6!\*)
M%A:(#@T.#EB%`0$.%`X-2-Q5@[\`X.$.$PX-2"'A#A,.#51((5PBB.(.$PX-
M2,)<(H@.$`X,5H6\``X04XD6$(+I``X,5(D6#(CC#@H.$PX-2,)"7"*)%@J(
M#@P.#56%XP`.%0X-4T@.$4*)%A&(Y.4.#52)%@WF7"(AA?T`U^<.#5PBB(*!
M`(CC#@H.$PX-2,)"7"*)%@J(#A`6!@X,%@_HZ0X(7"(6">H.#%3K7"(6!^SM
M#A$A(186P8D6"RX)*2DN!X<B(%MB=69F97(M=6YD;RUL:7-T('0@;FEL(&]M
M87@@;VUI;B!O<&]I;G0@<FUA:6PM8W5R<F5N="UM97-S86=E(')M86EL+61E
M;&5T960M=F5C=&]R(&UE<W-A9V5S+6AE860@<FUA:6PM;65S<V%G92UV96-T
M;W(@;65S<V%G97,M=&%I;"!W:6X@8V]U;G1E<B!N=6UB97(@=&]T86P@<FUA
M:6PM=&]T86PM;65S<V%G97,@;F5W+6UE<W-A9V4M;G5M8F5R(&YE=RUS=6UM
M87)Y(&)U9F9E<BUR96%D+6]N;'D@;65S<V%G97,@9&5L971E9"!S=6UM87)Y
M(')M86EL+7-U;6UA<GDM=F5C=&]R(&UE<W-A9V4@(D5X<'5N9VEN9R!D96QE
M=&5D(&UE<W-A9V5S+BXN(B!R;6%I;"UM87EB92US970M;65S<V%G92UC;W5N
M=&5R<R!B=69F97(M<VEZ92`P(#8X("@H8GET92UC;V1E("+&QR&("#^%$P#(
MR2`)6LD@"EI<(HC*RPLA@Q\`S((@`,0AB,T-(8<B(%MW:6X@;VUI;B!O;6%X
M(')M86EL+6-U<G)E;G0M;65S<V%G92!N:6P@;W!O:6YT(&UE<W-A9V4@(D5X
M<'5N9VEN9R!D96QE=&5D(&UE<W-A9V5S+BXN9&]N92(@;F%R<F]W+71O+7)E
M9VEO;B!B=69F97(M<VEZ92!R;6%I;"US:&]W+6UE<W-A9V4@>F5R;W`@,2!F
M;W)W87)D+6-H87)=(#@I*2!W:61E;B`Q(&1E;&5T92UR96=I;VX@;6%R:V5R
M+7!O<VET:6]N(&UO=F4M;6%R:V5R('-E=&-D<B!Z97)O<"`E(#(P(")%>'!U
M;F=I;F<@9&5L971E9"!M97-S86=E<RXN+B5D(B!A<'!L>2!V96-T;W(@;6%K
M92US=')I;F<@,S(@=F-O;F-A="!N<F5V97)S95T@,C`I*0H**&1E9G5N(')M
M86EL+6UA:6P@;FEL(")<"E-E;F0@;6%I;"!I;B!A;F]T:&5R('=I;F1O=RX*
M5VAI;&4@8V]M<&]S:6YG('1H92!M97-S86=E+"!U<V4@7%Q;;6%I;"UY86YK
M+6]R:6=I;F%L72!T;R!Y86YK('1H90IO<FEG:6YA;"!M97-S86=E(&EN=&\@
M:70N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<#`P,#`<"8&AR(@
M6VYI;"!M86EL+6]T:&5R+7=I;F1O=UT@-RDI"@HH9&5F=6X@<FUA:6PM8V]N
M=&EN=64@;FEL(")<"D-O;G1I;G5E(&-O;7!O<VEN9R!O=71G;VEN9R!M97-S
M86=E('!R979I;W5S;'D@8F5I;F<@8V]M<&]S960N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L&(PL`AAR(@6W0@;FEL(&UA:6PM;W1H97(M=VEN9&]W
M72`R*2D*"BAD969U;B!R;6%I;"UR97!L>2`H:G5S="US96YD97(I(")<"E)E
M<&QY('1O('1H92!C=7)R96YT(&UE<W-A9V4N"DYO<FUA;&QY(&EN8VQU9&4@
M0T,Z('1O(&%L;"!O=&AE<B!R96-I<&EE;G1S(&]F(&]R:6=I;F%L(&UE<W-A
M9V4["G!R969I>"!A<F=U;65N="!M96%N<R!I9VYO<F4@=&AE;2X*5VAI;&4@
M8V]M<&]S:6YG('1H92!R97!L>2P@=7-E(%Q<6VUA:6PM>6%N:RUO<FEG:6YA
M;%T@=&\@>6%N:R!T:&4*;W)I9VEN86P@;65S<V%G92!I;G1O(&ET+B(@*&EN
M=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BRHC-SL!<(HC/((C*RLK*RLK*
MRAX('@<>!AT<&QH9BHS0((C1#@DA8HC2TR&(9]15@T8`U=+6(8A@U]C9#@DA
MVB.(8%PB@E$`U6#7VR&(W""(8%PBB-W>P%PB%@C=WR$1#@B&:@#=X,K`(X9J
M``D2#@N#=`#*@H4`#@B#@`#=X<!<(H*%`-WBRL`C$PX(A8\`W>/`7"*&E0#=
MY"$4#@B#H@#=Y<!<(H*E`-WF(14."(.R`-WGP%PB@KL`W>C*P".&NP#I%@8.
M"(/)`-WJP%PB@LP`W>LAB18'*2F(#(7C`.SM#%PBA>,`#.[*3XD4B._*\`HA
M#/$)#0X'(PX+@_D`RH(=`?+P"S^#!0$.!H(*`0X&\PM1(2$>#/0.#.E<(H,:
M`<J"'`$.#"EP)@8N"(<B(%MT(&9R;VT@<F5P;'DM=&\@8V,@<W5B:F5C="!D
M871E('1O(&UE<W-A9V4M:60@<F5S96YT+7)E<&QY+71O(')M86EL+6-U<G)E
M;G0M;65S<V%G92!N:6P@:G5S="US96YD97(@8V,M;&ES="!R;6%I;"US970M
M871T<FEB=71E(")A;G-W97)E9"(@<FUA:6PM9&ES<&QA>2UL86)E;',@=VED
M96X@<FUA:6PM;7-G8F5G(&9O<G=A<F0M;&EN92`Q(#0X(&YA<G)O=RUT;RUR
M96=I;VX@,B!S96%R8V@M9F]R=V%R9"`B"@HB(')M86EL+6US9V5N9"!M;W9E
M("(**BHJ($5/3T@@*BHJ"B(@8F5G:6YN:6YG+6]F+6QI;F4@;6%I;"UF971C
M:"UF:65L9"`B<F5S96YT+7)E<&QY+71O(B`B9G)O;2(@(G)E<&QY+71O(B`B
M<F5S96YT+6-C(B`B8V,B(")R97-E;G0M<W5B:F5C="(@(G-U8FIE8W0B(")R
M97-E;G0M9&%T92(@(F1A=&4B(")R97-E;G0M=&\B(")T;R(@(B(@(G)E<V5N
M="UM97-S86=E+6ED(B`B;65S<V%G92UI9"(@<W1R:6YG+6UA=&-H(")<7&!2
M93H@(B`T(&UA:6PM;W1H97(M=VEN9&]W(&UA:6PM<W1R:7`M<75O=&5D+6YA
M;65S(')M86EL+6UA:V4M:6XM<F5P;'DM=&\M9FEE;&0@<FUA:6PM9&]N="UR
M97!L>2UT;R`B+"`B('-T<FEN9SU=(#0P*2D*"BAD969U;B!R;6%I;"UM86ME
M+6EN+7)E<&QY+71O+69I96QD("AF<F]M(&1A=&4@;65S<V%G92UI9"D@*&)Y
M=&4M8V]D92`B"(4'`,K+(8C%&0B%#P`*A4\`S`HA0!L,A40`S<[-SPM<(H,M
M``O0T=`A3X(N``LA#%PB@S@`#((]``S2"]-2$<44Q8D6!H@)ADX`U`LAB1$I
MB`F&I@`*/X:F`,W5"EPB'@<.!X-H`-""D@#-U@I<(AX)#@D_@W@`Q8*1`,W7
M"@X)(XD6!XC8#@DA@XT`T(*1`-D."5Q<*1X(#@>#H@`*#@@.!T^"HP`*B1$J
MB`X&A;,`"=H.!E&)$8@,A;X`"=L,48D1B`DIAR(@6VUA:6PM=7-E+7)F8S@R
M,B!F:65L9"!F<F]M('1E;2!M97-S86=E+6ED(&YI;"!D871E('-T;W`M<&]S
M('-T87)T+7!O<R!P;W,@<F5Q=6ER92!R9F,X,C(@<F9C.#(R+6%D9')E<W-E
M<R!S=')I;F<M;6%T8V@@<F5G97AP+7%U;W1E(")`6UY`72I<7"<B(#`@;6%T
M8V@M8F5G:6YN:6YG("(@7"(B(")<(B(@<')I;C$M=&\M<W1R:6YG("(@("IA
M="!<7'P@("I`(%Q<?"`@*CPB("(@*B@B("(I(B!Z97)O<"`R("(G<R!M97-S
M86=E(&]F("(@(B`B72`Q-"DI"@HH9&5F=6X@<FUA:6PM9F]R=V%R9"!N:6P@
M(EP*1F]R=V%R9"!T:&4@8W5R<F5N="!M97-S86=E('1O(&%N;W1H97(@=7-E
M<BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPXC$Q<!<(HAPQL?(R<HA
M(<O)S"&&%P#-SB4:&<_`(8,I`-##PPHC@BX`T</#"B.%/0"*9&*(TM,AB-0)
M(2DJAR(@6W0@9F]R=V%R9"UB=69F97(@<W5B:F5C="!N:6P@<FUA:6PM<V5T
M+6%T=')I8G5T92`B9F]R=V%R9&5D(B!C;VYC870@(ELB(&UA:6PM<W1R:7`M
M<75O=&5D+6YA;65S(&UA:6PM9F5T8V@M9FEE;&0@(D9R;VTB("(Z("(@(E-U
M8FIE8W0B("(B(")=(B!O;F4M=VEN9&]W+7`@;6%I;"!M86EL+6]T:&5R+7=I
M;F1O=R!F;W)W87)D+6QI;F4@,2!I;G-E<G0M8G5F9F5R72`Q,2DI"@HH875T
M;VQO860@*'%U;W1E('-E="UR;6%I;"UI;F)O>"UL:7-T*2`B<FUA:6QM<V,B
M(")<"E-E="!T:&4@:6YB;W@@;&ES="!O9B!T:&4@8W5R<F5N="!234%)3"!F
M:6QE('1O($9)3$4M3D%-12X*5&AI<R!M87D@8F4@82!L:7-T(&]F(&9I;&4@
M;F%M97,@<V5P87)A=&5D(&)Y(&-O;6UA<RX*268@1DE,12U.04U%(&ES(&5M
M<'1Y+"!R96UO=F4@86YY(&EN8F]X(&QI<W0N(B!T*0H**&%U=&]L;V%D("AQ
M=6]T92!R;6%I;"UA9&0M;&%B96PI(")R;6%I;&MW9"(@(EP*061D($Q!0D5,
M('1O(&QA8F5L<R!A<W-O8VEA=&5D('=I=&@@8W5R<F5N="!234%)3"!M97-S
M86=E+@I#;VUP;&5T:6]N(&ES('!E<F9O<FUE9"!O=F5R(&MN;W=N(&QA8F5L
M<R!W:&5N(')E861I;F<N(B!T*0H**&%U=&]L;V%D("AQ=6]T92!R;6%I;"UK
M:6QL+6QA8F5L*2`B<FUA:6QK=V0B(")<"E)E;6]V92!,04)%3"!F<F]M(&QA
M8F5L<R!A<W-O8VEA=&5D('=I=&@@8W5R<F5N="!234%)3"!M97-S86=E+@I#
M;VUP;&5T:6]N(&ES('!E<F9O<FUE9"!O=F5R(&MN;W=N(&QA8F5L<R!W:&5N
M(')E861I;F<N(B!T*0H**&%U=&]L;V%D("AQ=6]T92!R;6%I;"UN97AT+6QA
M8F5L960M;65S<V%G92D@(G)M86EL:W=D(B`B7`I3:&]W(&YE>'0@;65S<V%G
M92!W:71H($Q!0D5,+B`@1&5F875L=',@=&\@;&%S="!L86)E;"!U<V5D+@I7
M:71H('!R969I>"!A<F=U;65N="!.(&UO=F5S(&9O<G=A<F0@3B!M97-S86=E
M<R!W:71H('1H:7,@;&%B96PN(B!T*0H**&%U=&]L;V%D("AQ=6]T92!R;6%I
M;"UP<F5V:6]U<RUL86)E;&5D+6UE<W-A9V4I(")R;6%I;&MW9"(@(EP*4VAO
M=R!P<F5V:6]U<R!M97-S86=E('=I=&@@3$%"14PN("!$969A=6QT<R!T;R!L
M87-T(&QA8F5L('5S960N"E=I=&@@<')E9FEX(&%R9W5M96YT($X@;6]V97,@
M8F%C:W=A<F0@3B!M97-S86=E<R!W:71H('1H:7,@;&%B96PN(B!T*0H**&%U
M=&]L;V%D("AQ=6]T92!R;6%I;"UE9&ET+6-U<G)E;G0M;65S<V%G92D@(G)M
M86EL961I="(@(EP*161I="!T:&4@8V]N=&5N=',@;V8@=&AE(&-U<G)E;G0@
M;65S<V%G92(@="D*"BAA=71O;&]A9"`H<75O=&4@<FUA:6PM<W5M;6%R>2D@
M(G)M86EL<W5M(B`B7`I$:7-P;&%Y(&$@<W5M;6%R>2!O9B!A;&P@;65S<V%G
M97,L(&]N92!L:6YE('!E<B!M97-S86=E+B(@="D*"BAA=71O;&]A9"`H<75O
M=&4@<FUA:6PM<W5M;6%R>2UB>2UL86)E;',I(")R;6%I;'-U;2(@(EP*1&ES
M<&QA>2!A('-U;6UA<GD@;V8@86QL(&UE<W-A9V5S('=I=&@@;VYE(&]R(&UO
M<F4@3$%"14Q3+@I,04)%3%,@<VAO=6QD(&)E(&$@<W1R:6YG(&-O;G1A:6YI
M;F<@=&AE(&1E<VER960@;&%B96QS+"!S97!A<F%T960@8GD@8V]M;6%S+B(@
M="D*"BAA=71O;&]A9"`H<75O=&4@<FUA:6PM<W5M;6%R>2UB>2UR96-I<&EE
M;G1S*2`B<FUA:6QS=6TB(")<"D1I<W!L87D@82!S=6UM87)Y(&]F(&%L;"!M
M97-S86=E<R!W:71H('1H92!G:79E;B!214-)4$E%3E13+@I.;W)M86QL>2!C
M:&5C:W,@=&AE(%1O+"!&<F]M(&%N9"!#8R!F:65L9',@;V8@:&5A9&5R<SL*
M8G5T(&EF(%!224U!4EDM3TY,62!I<R!N;VXM;FEL("AP<F5F:7@@87)G(&=I
M=F5N*2P*(&]N;'D@;&]O:R!I;B!T:&4@5&\@86YD($9R;VT@9FEE;&1S+@I2
M14-)4$E%3E13(&ES(&$@<W1R:6YG(&]F(&YA;65S('-E<&%R871E9"!B>2!C
M;VUM87,N(B!T*0H**&%U=&]L;V%D("AQ=6]T92!R;6%I;"UO=71P=70M=&\M
M<FUA:6PM9FEL92D@(G)M86EL;W5T(B`B7`I!<'!E;F0@=&AE(&-U<G)E;G0@
M;65S<V%G92!T;R!A;B!2;6%I;"!F:6QE(&YA;65D($9)3$4M3D%-12X*268@
M=&AE(&9I;&4@9&]E<R!N;W0@97AI<W0L(&%S:R!I9B!I="!S:&]U;&0@8F4@
M8W)E871E9"X*268@9FEL92!I<R!B96EN9R!V:7-I=&5D+"!T:&4@;65S<V%G
M92!I<R!A<'!E;F1E9"!T;R!T:&4@16UA8W,*8G5F9F5R('9I<VET:6YG('1H
M870@9FEL92XB('0I"@HH875T;VQO860@*'%U;W1E(')M86EL+6]U='!U="D@
M(G)M86EL;W5T(B`B7`I!<'!E;F0@=&AI<R!M97-S86=E('1O(%5N:7@@;6%I
M;"!F:6QE(&YA;65D($9)3$4M3D%-12XB('0I"@HH875T;VQO860@*'%U;W1E
M('5N9&EG97-T:69Y+7)M86EL+6UE<W-A9V4I(")U;F1I9V5S="(@(EP*0G)E
M86L@=7`@82!D:6=E<W0@;65S<V%G92!I;G1O(&ET<R!C;VYS=&ET=65N="!M
M97-S86=E<RX*3&5A=F5S(&]R:6=I;F%L(&UE<W-A9V4L(&1E;&5T960L(&)E
E9F]R92!T:&4@=6YD:6=E<W1I9FEE9"!M97-S86=E<RXB('0I"F5T
`
end
