begin 644 rmailkwd.elc
M"BAD969V87(@<FUA:6PM;&%B96PM;V)A<G)A>2`H;6%K92UV96-T;W(@-#<@
M,"DI"@HH9&5F8V]N<W0@<FUA:6PM871T<FEB=71E<R`H8V]N<R`H<75O=&4@
M<FUA:6PM:V5Y=V]R9',I("AM87!C87(@*'%U;W1E("AL86UB9&$@*',I("AI
M;G1E<FX@<R!R;6%I;"UL86)E;"UO8F%R<F%Y*2DI("AQ=6]T92`H(F1E;&5T
M960B(")A;G-W97)E9"(@(F9I;&5D(B`B9F]R=V%R9&5D(B`B=6YS965N(B`B
M961I=&5D(BDI*2DI"@HH9&5F8V]N<W0@<FUA:6PM9&5L971E9"UL86)E;"`H
M:6YT97)N(")D96QE=&5D(B!R;6%I;"UL86)E;"UO8F%R<F%Y*2D*"BAD969V
M87(@<FUA:6PM:V5Y=V]R9',@;FEL*0H**&1E9G5N(')M86EL+6%D9"UL86)E
M;"`H<W1R:6YG*2`B7`I!9&0@3$%"14P@=&\@;&%B96QS(&%S<V]C:6%T960@
M=VET:"!C=7)R96YT(%)-04E,(&UE<W-A9V4N"D-O;7!L971I;VX@:7,@<&5R
M9F]R;65D(&]V97(@:VYO=VX@;&%B96QS('=H96X@<F5A9&EN9RXB("AI;G1E
M<F%C=&EV92`H8GET92UC;V1E("+`P2%#AR(@6W)M86EL+7)E860M;&%B96P@
M(D%D9"!L86)E;")=(#(I*2`H8GET92UC;V1E("+"B,,(P5PBAR(@6W-T<FEN
M9R!T(&YI;"!R;6%I;"US970M;&%B96Q=(#,I*0H**&1E9G5N(')M86EL+6MI
M;&PM;&%B96P@*'-T<FEN9RD@(EP*4F5M;W9E($Q!0D5,(&9R;VT@;&%B96QS
M(&%S<V]C:6%T960@=VET:"!C=7)R96YT(%)-04E,(&UE<W-A9V4N"D-O;7!L
M971I;VX@:7,@<&5R9F]R;65D(&]V97(@:VYO=VX@;&%B96QS('=H96X@<F5A
M9&EN9RXB("AI;G1E<F%C=&EV92`H8GET92UC;V1E("+`P2%#AR(@6W)M86EL
M+7)E860M;&%B96P@(E)E;6]V92!L86)E;")=(#(I*2`H8GET92UC;V1E("+!
MB,((P5PBAR(@6W-T<FEN9R!N:6P@<FUA:6PM<V5T+6QA8F5L72`S*2D*"BAD
M969U;B!R;6%I;"UR96%D+6QA8F5L("AP<F]M<'0I("AB>71E+6-O9&4@(@@_
MA0<`QR"(R`H+@Q<`R<H+(<M1@A@`S%`,Q<4D&<T)SEPB@RD`"X(O`,\)QEPB
MB1,IAR(@6W)M86EL+6ME>7=O<F1S(')E<W5L="!P<F]M<'0@<FUA:6PM;&%S
M="UL86)E;"!R;6%I;"UL86)E;"UO8F%R<F%Y(&YI;"!T(')M86EL+7!A<G-E
M+69I;&4M:V5Y=V]R9',@8V]M<&QE=&EN9RUR96%D("(@*&1E9F%U;'0@(B!S
M>6UB;VPM;F%M92`B*3H@(B`B.B`B('-T<FEN9ST@(B(@<FUA:6PM;6%K92UL
M86)E;%T@-RDI"@HH9&5F=6X@<FUA:6PM<V5T+6QA8F5L("AL('-T871E("9O
M<'1I;VYA;"!N*2`H8GET92UC;V1E("+1((@(/X4+``F)$(@*"%/#28C2#2$<
M##^%)`#3#2&&)`#4#2$>!@R&+``.!AX'#@>%R0#5(&1:U2!E6L/,'@L>"AX)
M'@C6CHK7((C8""%BB-G:(8C;W"$_@U\`PX+&`&!4PQX.'@W=8-X@B&!<(HAD
MB18.B-_@P\PCB`R#A0!@5(D6#H**`&!4B18-B`X-8HCAXN,.!R'D40X.Y2.#
MJ@`.#S^%IP#FY"&"MP`.#X6W`.?HZ0X'(>0CB`X'#A`]A<4`Z@@.#UPB*BDI
M+"N'(B!;;B!R;6%I;"UC=7)R96YT+6UE<W-A9V4@<FUA:6PM<W5M;6%R>2UV
M96-T;W(@;FEL(&%T=')I8G5T92!L(&ME>7=O<F0@;&%B96P@;VUA>"!O;6EN
M(&)U9F9E<BUR96%D+6]N;'D@8V%S92UF;VQD+7-E87)C:"!T('-T87)T(&)O
M=6YD('-T871E(')M86EL+61E;&5T960M;&%B96P@<FUA:6PM;6%Y8F4M<V5T
M+6UE<W-A9V4M8V]U;G1E<G,@<FUA:6PM871T<FEB=71E+7`@<FUA:6PM:V5Y
M=V]R9"UP(')M86EL+6EN<W1A;&PM:V5Y=V]R9"!B=69F97(M<VEZ92`H*&)Y
M=&4M8V]D92`BQ,4@"%K%(`E:7"*("@M5A1,`QB"'(B!;;VUI;B!O;6%X(&X@
M<FUA:6PM8W5R<F5N="UM97-S86=E(&YA<G)O=RUT;RUR96=I;VX@8G5F9F5R
M+7-I>F4@<FUA:6PM9&ES<&QA>2UL86)E;'-=(#8I*2!W:61E;B!R;6%I;"UM
M<V=B96<@9F]R=V%R9"UL:6YE(#$@;&]O:VEN9RUA="`B6S`Q72PB(&YA<G)O
M=RUT;RUR96=I;VX@96YD+6]F+6QI;F4@<V5A<F-H+6)A8VMW87)D("(L+"(@
M<F4M<V5A<F-H+69O<G=A<F0@(BP@(B!R;6%I;"UQ=6]T92UL86)E;"UN86UE
M("(L(B!M;W9E(')E<&QA8V4M;6%T8V@@:6YS97)T("(@(B!S>6UB;VPM;F%M
M92!R;6%I;"US970M;65S<V%G92UD96QE=&5D+7!=(#(Q*2D*"BAD969U;B!R
M;6%I;"UA='1R:6)U=&4M<"`H<RD@*&)Y=&4M8V]D92`BPPDA&`@*03Z%#``(
M*8<B(%MS>6UB;VP@<R!R;6%I;"UA='1R:6)U=&5S(')M86EL+6UA:V4M;&%B
M96Q=(#,I*0H**&1E9G5N(')M86EL+6ME>7=O<F0M<"`H<RD@*&)Y=&4M8V]D
M92`BP@DA&`C#($$^A0T`""F'(B!;<WEM8F]L(',@<FUA:6PM;6%K92UL86)E
M;"!R;6%I;"UK97EW;W)D<UT@-"DI"@HH9&5F=6X@<FUA:6PM;6%K92UL86)E
M;"`H<R`F;W!T:6]N86P@9F]R8V5P*2`H8GET92UC;V1E("((.8,)``B"'``)
M@Q8`Q,4((0I<(H(<`,;%""$*7"*'(B!;<R!F;W)C97`@<FUA:6PM;&%B96PM
M;V)A<G)A>2!T(&EN=&5R;B!D;W=N8V%S92!I;G1E<FXM<V]F=%T@-BDI"@HH
M9&5F=6X@<FUA:6PM9F]R8V4M;6%K92UL86)E;"`H<RD@*&)Y=&4M8V]D92`B
MPL,((0E<(H<B(%MS(')M86EL+6QA8F5L+6]B87)R87D@:6YT97)N(&1O=VYC
M87-E72`T*2D*"BAD969U;B!R;6%I;"UQ=6]T92UL86)E;"UN86UE("AL86)E
M;"D@*&)Y=&4M8V]D92`BPL/$",%<(B$AAR(@6VQA8F5L('0@<F5G97AP+7%U
M;W1E('-Y;6)O;"UN86UE(')M86EL+6UA:V4M;&%B96Q=(#4I*0H**&1E9G5N
M(')M86EL+7!R979I;W5S+6QA8F5L960M;65S<V%G92`H;B!L86)E;"D@(EP*
M4VAO=R!P<F5V:6]U<R!M97-S86=E('=I=&@@3$%"14PN("!$969A=6QT<R!T
M;R!L87-T(&QA8F5L<R!U<V5D+@I7:71H('!R969I>"!A<F=U;65N="!.(&UO
M=F5S(&)A8VMW87)D($X@;65S<V%G97,@=VET:"!T:&5S92!L86)E;',N(B`H
M:6YT97)A8W1I=F4@(G`*<TUO=F4@=&\@<')E=FEO=7,@;7-G('=I=&@@;&%B
M96QS.B`B*2`H8GET92UC;V1E("+"B,,(6PE<(H<B(%MN(&QA8F5L(&YI;"!R
M;6%I;"UN97AT+6QA8F5L960M;65S<V%G95T@,RDI"@HH9&5F=6X@<FUA:6PM
M;F5X="UL86)E;&5D+6UE<W-A9V4@*&X@;&%B96QS*2`B7`I3:&]W(&YE>'0@
M;65S<V%G92!W:71H($Q!0D5,+B`@1&5F875L=',@=&\@;&%S="!L86)E;',@
M=7-E9"X*5VET:"!P<F5F:7@@87)G=6UE;G0@3B!M;W9E<R!F;W)W87)D($X@
M;65S<V%G97,@=VET:"!T:&5S92!L86)E;',N(B`H:6YT97)A8W1I=F4@(G`*
M<TUO=F4@=&\@;F5X="!M<V<@=VET:"!L86)E;',Z("(I("AB>71E+6-O9&4@
M(LB(R0C*7"*%#``)B1"("(84`,O,(8@(B1&(S2"("PO.SP@AT%$='!J,T2"(
M#@;25H4V``P.!U>%40`,5(D4B-,,#5PBA4T`#!(.!E.)%@:(@BL`B`X&TE>%
M7%P`#-16A7<`#%.)%(C3#`U<(H5S``P2#@94B18&B()2`"F(U0HAB`X&TE>%
MB`#6UPA<(H@.!M)6A90`UM@(7"(KAR(@6VQA8F5L<R!R;6%I;"UL87-T+6UU
M;'1I+6QA8F5L<R!L87-T=VEN(')M86EL+6-U<G)E;G0M;65S<V%G92!C=7)R
M96YT(')E9V5X<"!N(')M86EL+71O=&%L+6UE<W-A9V5S(&YI;"!S=')I;F<]
M("(B(&5R<F]R(").;R!L86)E;',@=&\@9FEN9"!H879E(&)E96X@<W!E8VEF
M:65D('!R979I;W5S;'DB(')M86EL+6UA>6)E+7-E="UM97-S86=E+6-O=6YT
M97)S("(L(#]<7"@B(&UA:6PM8V]M;6$M;&ES="UR96=E>'`@(EQ<*2PB('=I
M9&5N(#`@<FUA:6PM;65S<V%G92UL86)E;',M<"`Q(')M86EL+7-H;W<M;65S
M<V%G92!M97-S86=E(").;R!P<F5V:6]U<R!M97-S86=E('=I=&@@;&%B96QS
M("5S(B`B3F\@9F]L;&]W:6YG(&UE<W-A9V4@=VET:"!L86)E;',@)7,B72`Q
M,BDI"@HH9&5F=6X@<FUA:6PM:V5Y=V]R9',@;FEL("AB>71E+6-O9&4@(@B&
M!@#!((<B(%MR;6%I;"UK97EW;W)D<R!R;6%I;"UP87)S92UF:6QE+6ME>7=O
M<F1S72`R*2D*"BAD969U;B!R;6%I;"UP87)S92UF:6QE+6ME>7=O<F1S(&YI
M;"`H8GET92UC;V1E("*,BL(@B,-BB,3%QL,AP2.%)`#'8,@@B&!<(HAE8HC`
MR<K+(%PB0HD0*2F'(B!;<FUA:6PM:V5Y=V]R9',@="!W:61E;B`Q('-E87)C
M:"UF;W)W87)D("(*3&%B96QS.B(@<FUA:6PM;7-G8F5G(&YA<G)O=RUT;RUR
M96=I;VX@96YD+6]F+6QI;F4@;6%P8V%R(')M86EL+69O<F-E+6UA:V4M;&%B
M96P@;6%I;"UP87)S92UC;VUM82UL:7-T72`Q,"DI"@HH9&5F=6X@<FUA:6PM
M:6YS=&%L;"UK97EW;W)D("AW;W)D*2`H8GET92UC;V1E("+)"<)<(LH@&QC+
M""&&$0#,""$_A68`S2!E6LT@9%H=',Z.BL\@B-!BB,+('@<>!M'2R,(CACL`
MTR"(TF.(U&#3((A@7"*(U0L("T%"7"*("T&)$X5>`-;7"T`AV%PBB(),`(C9
MVB$J*2DJB`@JAR(@6VME>7=O<F0@=V]R9"!T(&ME>7=O<F1S(&]M:6X@;VUA
M>"!C87-E+69O;&0M<V5A<F-H(&)U9F9E<BUR96%D+6]N;'D@;FEL(')M86EL
M+6UA:V4M;&%B96P@<FUA:6PM:V5Y=V]R9',@<FUA:6PM871T<FEB=71E+7`@
M<FUA:6PM:V5Y=V]R9"UP(&)U9F9E<BUS:7IE("@H8GET92UC;V1E("+"PR`(
M6L,@"5I<(H<B(%MO;6EN(&]M87@@;F%R<F]W+71O+7)E9VEO;B!B=69F97(M
M<VEZ95T@-BDI('=I9&5N(#$@<V5A<F-H+69O<G=A<F0@(@I,86)E;',Z(B!E
M;F0M;V8M;&EN92!D96QE=&4M<F5G:6]N('-E=&-D<B!I;G-E<G0@<WEM8F]L
?+6YA;64@(BPB(&1E;&5T92UC:&%R("TQ72`Q-RDI"B!I
`
end
