begin 644 rmailsum.elc
M"BAD969U;B!R;6%I;"US=6UM87)Y(&YI;"`B7`I$:7-P;&%Y(&$@<W5M;6%R
M>2!O9B!A;&P@;65S<V%G97,L(&]N92!L:6YE('!E<B!M97-S86=E+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"P%PBAR(@6VYI;"!R;6%I;"UN
M97<M<W5M;6%R>2`B06QL(ET@,RDI"@HH9&5F=6X@<FUA:6PM<W5M;6%R>2UB
M>2UL86)E;',@*&QA8F5L<RD@(EP*1&ES<&QA>2!A('-U;6UA<GD@;V8@86QL
M(&UE<W-A9V5S('=I=&@@;VYE(&]R(&UO<F4@3$%"14Q3+@I,04)%3%,@<VAO
M=6QD(&)E(&$@<W1R:6YG(&-O;G1A:6YI;F<@=&AE(&1E<VER960@;&%B96QS
M+"!S97!A<F%T960@8GD@8V]M;6%S+B(@*&EN=&5R86-T:79E(")S3&%B96QS
M('1O('-U;6UA<FEZ92!B>3H@(BD@*&)Y=&4M8V]D92`BPHC#",1<(H42``F&
M$`#%QB&)$(@(B1&(Q\@(4,G*RP@AS%$CAR(@6VQA8F5L<R!R;6%I;"UL87-T
M+6UU;'1I+6QA8F5L<R!N:6P@<W1R:6YG/2`B(B!E<G)O<B`B3F\@;&%B96P@
M<W!E8VEF:65D(B!R;6%I;"UN97<M<W5M;6%R>2`B;&%B96QS("(@<FUA:6PM
M;65S<V%G92UL86)E;',M<"`B+"!<7"@B(&UA:6PM8V]M;6$M;&ES="UR96=E
M>'`@(EQ<*2PB72`Y*2D*"BAD969U;B!R;6%I;"US=6UM87)Y+6)Y+7)E8VEP
M:65N=',@*')E8VEP:65N=',@)F]P=&EO;F%L('!R:6UA<GDM;VYL>2D@(EP*
M1&ES<&QA>2!A('-U;6UA<GD@;V8@86QL(&UE<W-A9V5S('=I=&@@=&AE(&=I
M=F5N(%)%0TE0245.5%,N"DYO<FUA;&QY(&-H96-K<R!T:&4@5&\L($9R;VT@
M86YD($-C(&9I96QD<R!O9B!H96%D97)S.PIB=70@:68@4%))34%262U/3DQ9
M(&ES(&YO;BUN:6P@*'!R969I>"!A<F<@9VEV96XI+`H@;VYL>2!L;V]K(&EN
M('1H92!4;R!A;F0@1G)O;2!F:65L9',N"E)%0TE0245.5%,@:7,@82!S=')I
M;F<@;V8@;F%M97,@<V5P87)A=&5D(&)Y(&-O;6UA<RXB("AI;G1E<F%C=&EV
M92`B<U)E8VEP:65N=',@=&\@<W5M;6%R:7IE(&)Y.B`*4"(I("AB>71E+6-O
M9&4@(L*(P\0(4,7&""$))(<B(%MR96-I<&EE;G1S('!R:6UA<GDM;VYL>2!N
M:6P@<FUA:6PM;F5W+7-U;6UA<GD@(G)E8VEP:65N=',@(B!R;6%I;"UM97-S
M86=E+7)E8VEP:65N=',M<"!M86EL+6-O;6UA+6QI<W0M<F5G97AP72`V*2D*
M"BAD969U;B!R;6%I;"UM97-S86=E+7)E8VEP:65N=',M<"`H;7-G(')E8VEP
M:65N=',@)F]P=&EO;F%L('!R:6UA<GDM;VYL>2D@*&)Y=&4M8V]D92`BC,,(
M(6*(Q,4AB,9@Q,<AB&!<(HC("<G*(88<`,M<(H8\`,@)R<PAABD`RUPBACP`
M"C^%/`#("<G-(88[`,M<(BF'(B!;;7-G(')E8VEP:65N=',@<')I;6%R>2UO
M;FQY(')M86EL+6US9V)E9R!S96%R8V@M9F]R=V%R9"`B"BHJ*B!%3T](("HJ
M*@HB(&YA<G)O=RUT;RUR96=I;VX@(@H*(B!S=')I;F<M;6%T8V@@;6%I;"UF
M971C:"UF:65L9"`B5&\B("(B(")&<F]M(B`B0V,B72`Q,BDI"@HH9&5F=6X@
M<FUA:6PM;F5W+7-U;6UA<GD@*&1E<V-R:7!T:6]N(&9U;F-T:6]N("9R97-T
M(&%R9W,I(")<"D-R96%T92!A('-U;6UA<GD@;V8@<V5L96-T960@;65S<V%G
M97,N"D1%4T-225!424].(&UA:V5S('!A<G0@;V8@=&AE(&UO9&4@;&EN92!O
M9B!T:&4@<W5M;6%R>2!B=69F97(N"D9O<B!E86-H(&UE<W-A9V4L($953D-4
M24].(&ES(&%P<&QI960@=&\@=&AE(&UE<W-A9V4@;G5M8F5R(&%N9"!!4D=3
M+BXN"F%N9"!I9B!T:&4@<F5S=6QT(&ES(&YO;BUN:6PL('1H870@;65S<V%G
M92!I<R!I;F-L=61E9"X*;FEL(&9O<B!&54Y#5$E/3B!M96%N<R!A;&P@;65S
M<V%G97,N(B`H8GET92UC;V1E("+2TR&("(4+`-0((886`-74(-90(8D0B,+7
M&QG8PAT<C(K9((AE8H@.!@Q9A4\`#@<_ACP`V@X'#`X(0EPBA48`VPPA"4*)
M$8@,5(D4B((G`"DI*H@(<`X&#@T>#!X+'@H>"=P."2&(PAW=((@)A8$`WM\)
M(0X)7"*(X.$AB.+8X^3E)"F(SHD5B&5BB.8@B.?/(8CH#A!$B18/B`X*%A$.
M"XD6!HCI#@S.7"(L*HC2ZB&'(B!;<FUA:6PM<W5M;6%R>2UB=69F97(@<W5M
M;6%R>2UM<V=S(&YI;"!N97<M<W5M;6%R>2UL:6YE+6-O=6YT(&US9VYU;2!B
M=69F97(M<F5A9"UO;FQY(')M86EL+71O=&%L+6UE<W-A9V5S(&9U;F-T:6]N
M(&%R9W,@<V)U9B!R8G5F('1O=&%L(&UE<V<@<FUA:6PM8W5R<F5N="UM97-S
M86=E('0@;6EN;W(M;6]D92UA;&ES="!D97-C<FEP=&EO;B!R;6%I;"UB=69F
M97(@;65S<V%G92`B0V]M<'5T:6YG('-U;6UA<GD@;&EN97,N+BXB(&)U9F9E
M<BUN86UE(&=E;F5R871E+6YE=RUB=69F97(@(BUS=6UM87)Y(B`P(#$@=VED
M96X@87!P;'D@<FUA:6PM;6%K92US=6UM87)Y+6QI;F4@<&]P+71O+6)U9F9E
M<B!E<F%S92UB=69F97(@<')I;F,@;G)E=F5R<V4@9&5L971E+6-H87(@+3$@
M<W5B<W0M8VAA<BUI;BUR96=I;VX@,B`T,"`S,B!R;6%I;"US=6UM87)Y+6UO
M9&4@;6%K92UL;V-A;"UV87)I86)L92`B.B`B(')M86EL+7-U;6UA<GDM9V]T
M;RUM<V<@(D-O;7!U=&EN9R!S=6UM87)Y(&QI;F5S+BXN9&]N92)=(#$X*2D*
M"BAD969U;B!R;6%I;"UM86ME+7-U;6UA<GDM;&EN92`H;7-G*2`H8GET92UC
M;V1E("()"E-(AAT`"U2)$XC$Q0O&7"(AA1D`Q\@+7"*(R0HA&`C*RPHA@RH`
MS((Z`,W.SPHA7%QF58,Y`-"".@#128@(*8<B(%ML:6YE(')M86EL+7-U;6UA
M<GDM=F5C=&]R(&US9R!N97<M<W5M;6%R>2UL:6YE+6-O=6YT('IE<F]P("4@
M,3`@;65S<V%G92`B0V]M<'5T:6YG('-U;6UA<GD@;&EN97,N+BXE9"(@<FUA
M:6PM;6%K92US=6UM87)Y+6QI;F4M,2`T(')M86EL+6UE<W-A9V4M9&5L971E
M9"UP(#8X(#0X(#,@<FUA:6PM;7-G8F5G(#0U(#,R72`Q,2DI"@HH9&5F=6X@
M<FUA:6PM;6%K92US=6UM87)Y+6QI;F4M,2`H;7-G*2`H8GET92UC;V1E("+,
M""%BB(K-SB&(8"D9Q1K/T"&(T=+3(8AL@R``U((J`-768-<@B&!<(MA1(1O-
MV2&(VMLAA44`W-TA8HC68,W9(8A@7"*)%!P,A5X`WM\,7"(_A5X`X&#-X2&(
M8%PBB,6)%(@,AJT`QQX&X@@A'@C,""%BB-+C#@C'(X-]`&""@@#-V2&(8!X)
MTN3%QR.(8!X*C.4."0X*7"*(#@EBB.8@B10IB,P((6*(S<XAB.?;#%PB+(C>
MWPQ<(HD2B`X+"%/HZ0A<(@S="D\+#`I4Q4]222R'(B!;;7-G(&QI;2!P;W,@
M;&%B96QS(&QI;F4@;FEL(&-A<V4M9F]L9"US96%R8V@@="!N97AT(&)E9R!E
M;F0@<FUA:6PM<W5M;6%R>2UV96-T;W(@<FUA:6PM;7-G8F5G(&9O<G=A<F0M
M;&EN92`R(&9O<G=A<F0M8VAA<B`S(&-O;F-A="!S96%R8V@M9F]R=V%R9"`B
M+"PB("(B(")[(B!B=69F97(M<W5B<W1R:6YG(&5N9"UO9BUL:6YE(")]("(@
M,2!L;V]K:6YG+6%T(")3=6UM87)Y+6QI;F4Z("(@;6%T8V@M96YD(#`@<W1R
M:6YG+6UA=&-H("(C(B!D96QE=&4M<F5G:6]N("TQ(')M86EL+6US9V5N9"`B
M"BHJ*B!%3T](("HJ*@HB("(*"B(@;F%R<F]W+71O+7)E9VEO;B!R;6%I;"UM
M86ME+6)A<VEC+7-U;6UA<GDM;&EN92!I;G-E<G0@9F]R;6%T("(E-&0@(")=
M(#,U*2D*"BAD969U;B!R;6%I;"UM86ME+6)A<VEC+7-U;6UA<GDM;&EN92!N
M:6P@*&)Y=&4M8V]D92`B96*(QHK'R,#!(S^#$@#)@ET`Q\J*RR"(8"G!(X,W
M`,S-SL_0T2'2T2%<(B'/T-,ATM,A7"(C@ET`Q]2*RR"(8"G!(X-<7`#,S<[/
MT-,ATM,A7"(AS]#1(=+1(5PB(X)=`-4IUHK'U\#!(S^#;0#8@O\`V<]@4\L@
MB-K;(8A@7"(A&L`;P!S`'=S=WM\@(>!1"EPBA;(`BF5BB,?AP,$C/X.@`,""
ML0#BV<]@RR"(VMLAB&!<(B%0B1(IB`I'B1.(W.,*7"*)%(C,Y`P_ALD`"^58
M@]<`"N8+Y5I=P$^"_0`*#.=:YE>#Y`#F@O4`"PSH7%Q7@_(`"^5:@O4`#.=:
MB14+#>5<7%Y/7"(L*>G'ZL#!(X,7`>O;(8C/8,L@B&!<(H(D`<?LP,$CB,]@
MRR"(8%PB[28&AR(@6VYI;"!T(&9R;VT@;&5N(&UC:"!L;R!C;VYC870@<F4M
M<V5A<F-H+69O<G=A<F0@(EY$871E.B(@(B`@("`@("(@(EQ<*%M>,"TY.EU<
M7"E<7"A;,"TS73];,"TY75Q<*5Q<*%LM(`E?72M<7"E<7"A;861F:FUN;W-=
M6V%C96]P=5U;8F-G;&YP<G1V>5U<7"DB(&5N9"UO9BUL:6YE(&9O<FUA="`B
M)3)D+24S<R(@<W1R:6YG+71O+6EN="!B=69F97(M<W5B<W1R:6YG(&UA=&-H
M+6)E9VEN;FEN9R`R(&UA=&-H+65N9"`T(")<7"A;7F$M>EU<7"E<7"A;861F
M:FUN;W-=6V%C97!O=5U;8F-G;&YP<G1V>5U<7"E<7"A;+6$M>B`)7UTJ7%PI
M7%PH6S`M.5U;,"TY73]<7"DB("(_/S\_/S\B("(@("(@(EY&<F]M.EL@"5TJ
M(B`B("`@("`@("`@("`@("`@("`@("`@("`@("(@;6%I;"US=')I<"UQ=6]T
M960M;F%M97,@<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB('-T<FEN9RUM871C
M:"`B7B(@<F5G97AP+7%U;W1E('5S97(M;&]G:6XM;F%M92`B7%PH)%Q<?$!<
M7"DB(")>5&\Z6R`)72HB(")T;SH@(B`B6T`E72(@(B4R-7,B(#(U(#`@.2`Q
M-B`B("`C(B`B7E-U8FIE8W0Z(B!S:VEP+6-H87)S+69O<G=A<F0@(EL*75L*
M72LB("(*(ET@-3`I*0H**&1E9G5N(')M86EL+7-U;6UA<GDM;F5X="UA;&P@
M*"9O<'1I;VYA;"!N=6UB97(I("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O
M9&4@(L&(P@B#"P`(@@P`PR&(Q""'(B!;;G5M8F5R(&YI;"!F;W)W87)D+6QI
M;F4@,2!R;6%I;"US=6UM87)Y+6=O=&\M;7-G72`S*2D*"BAD969U;B!R;6%I
M;"US=6UM87)Y+7!R979I;W5S+6%L;"`H)F]P=&EO;F%L(&YU;6)E<BD@*&EN
M=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C""(,+``B"#`##6R&(Q""'
M(B!;;G5M8F5R(&YI;"!F;W)W87)D+6QI;F4@,2!R;6%I;"US=6UM87)Y+6=O
M=&\M;7-G72`S*2D*"BAD969U;B!R;6%I;"US=6UM87)Y+6YE>'0M;7-G("@F
M;W!T:6]N86P@;G5M8F5R*2`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E
M("+$B,;'(8@(QU:%#P#&R"&(",=7@QL`"%N"'``(",=6@R8`R8(G`,K$&QH9
M"<=6A3<`RPK,Q,4DA4(`"5.)$8B"*P"(S2`KAR(@6VYU;6)E<B!C;W5N="!S
M96%R8V@@96YD(&YI;"!T(&9O<G=A<F0M;&EN92`P(#$@<F4M<V5A<F-H+69O
M<G=A<F0@<F4M<V5A<F-H+6)A8VMW87)D(&9U;F-A;&P@(EXN+BXN+EM>1%TB
M(')M86EL+7-U;6UA<GDM9V]T;RUM<V==(#<I*0H**&1E9G5N(')M86EL+7-U
M;6UA<GDM<')E=FEO=7,M;7-G("@F;W!T:6]N86P@;G5M8F5R*2`H:6YT97)A
M8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,((@PL`"((,`,-;(8<B(%MN=6UB
M97(@;FEL(')M86EL+7-U;6UA<GDM;F5X="UM<V<@,5T@,BDI"@HH9&5F=6X@
M<FUA:6PM<W5M;6%R>2UD96QE=&4M9F]R=V%R9"!N:6P@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+$B,08Q2"(Q@DAB,<@B,8*(8C$&\C)(8C(RB&(R\PA
MB,UC*8C.S"$IAR(@6V5N9"!R;6%I;"UB=69F97(@<FUA:6PM<W5M;6%R>2UB
M=69F97(@8G5F9F5R+7)E860M;VYL>2!N:6P@<FUA:6PM<W5M;6%R>2UG;W1O
M+6US9R!P;W`M=&\M8G5F9F5R(')M86EL+61E;&5T92UM97-S86=E('-K:7`M
M8VAA<G,M9F]R=V%R9"`B("(@(ELP+3E=(B!D96QE=&4M8VAA<B`Q(")$(B!R
M;6%I;"US=6UM87)Y+6YE>'0M;7-G72`Y*2D*"BAD969U;B!R;6%I;"US=6UM
M87)Y+75N9&5L971E(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(
MP1C&((C'R,'"(X,I`,G*(8C+((C,"R&(S0PAA5PB`,X@B,P-(8(K`,L@*8<B
M(%MB=69F97(M<F5A9"UO;FQY(&YI;"!T(')M86EL+6)U9F9E<B!R;6%I;"UC
M=7)R96YT+6UE<W-A9V4@<FUA:6PM<W5M;6%R>2UB=69F97(@96YD+6]F+6QI
M;F4@<F4M<V5A<F-H+6)A8VMW87)D(")<7"A>("I;,"TY72I<7"E<7"A$7%PI
M(B!R97!L86-E+6UA=&-H(")<7#$@(B!R;6%I;"US=6UM87)Y+6=O=&\M;7-G
M('!O<"UT;RUB=69F97(@<FUA:6PM;65S<V%G92UD96QE=&5D+7`@<FUA:6PM
M=6YD96QE=&4M<')E=FEO=7,M;65S<V%G95T@,3`I*0H**'!U="`H<75O=&4@
M<FUA:6PM<W5M;6%R>2UM;V1E*2`H<75O=&4@;6]D92UC;&%S<RD@*'%U;W1E
M('-P96-I86PI*0H**&1E9G5N(')M86EL+7-U;6UA<GDM;6]D92!N:6P@(EP*
M36%J;W(@;6]D92!I;B!E9F9E8W0@:6X@4FUA:6P@<W5M;6%R>2!B=69F97(N
M"D$@<W5B<V5T(&]F('1H92!2;6%I;"!M;V1E(&-O;6UA;F1S(&%R92!S=7!P
M;W)T960@:6X@=&AI<R!M;V1E+B`*07,@8V]M;6%N9',@87)E(&ES<W5E9"!I
M;B!T:&4@<W5M;6%R>2!B=69F97(@=&AE(&-O<G)E<W!O;F1I;F<*;6%I;"!M
M97-S86=E(&ES(&1I<W!L87EE9"!I;B!T:&4@<FUA:6P@8G5F9F5R+@H*;B`@
M("`@("!-;W9E('1O(&YE>'0@=6YD96QE=&5D(&UE<W-A9V4L(&]R(&%R9R!M
M97-S86=E<RX*<"`@("`@("!-;W9E('1O('!R979I;W5S('5N9&5L971E9"!M
M97-S86=E+"!O<B!A<F<@;65S<V%G97,N"D,M;@E-;W9E('1O(&YE>'0L(&]R
M(&9O<G=A<F0@87)G(&UE<W-A9V5S+@I#+7`)36]V92!T;R!P<F5V:6]U<RP@
M;W(@<')E=FEO=7,@87)G(&UE<W-A9V5S+@IJ("`@("`@($IU;7`@=&\@=&AE
M(&UE<W-A9V4@870@=&AE(&-U<G-O<B!L;V-A=&EO;BX*9"`@("`@("!$96QE
M=&4@=&AE(&UE<W-A9V4@870@=&AE(&-U<G-O<B!L;V-A=&EO;B!A;F0@;6]V
M92!T;R!N97AT(&UE<W-A9V4N"G4)56YD96QE=&4@=&AI<R!O<B!P<F5V:6]U
M<R!D96QE=&5D(&UE<W-A9V4N"G$)475I="!2;6%I;"X*>`E%>&ET(&%N9"!K
M:6QL('1H92!S=6UM87)Y('=I;F1O=RX*<W!A8V4@("!38W)O;&P@;65S<V%G
M92!I;B!O=&AE<B!W:6YD;W<@9F]R=V%R9"X*9&5L971E("!38W)O;&P@;65S
M<V%G92!B86-K=V%R9"X*"D5N=&5R:6YG('1H:7,@;6]D92!C86QL<R!V86QU
M92!O9B!H;V]K('9A<FEA8FQE(')M86EL+7-U;6UA<GDM;6]D92UH;V]K+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+'B,@@B,G*(8C)RR&(S(D0B,V)
M$8C."B&(Q(D3B,2)%8C/#@8AB-#1(8<B(%MM86IO<BUM;V1E(&UO9&4M;F%M
M92!R;6%I;"US=6UM87)Y+6UO9&4M;6%P('1R=6YC871E+6QI;F5S('0@8G5F
M9F5R+7)E860M;VYL>2!T97AT+6UO9&4M<WEN=&%X+71A8FQE(&YI;"!K:6QL
M+6%L;"UL;V-A;"UV87)I86)L97,@;6%K92UL;V-A;"UV87)I86)L92!R;6%I
M;"UB=69F97(@<FUA:6PM=&]T86PM;65S<V%G97,@<FUA:6PM<W5M;6%R>2UM
M;V1E(")234%)3"!3=6UM87)Y(B!U<V4M;&]C86PM;6%P('-E="US>6YT87@M
M=&%B;&4@<G5N+6AO;VMS(')M86EL+7-U;6UA<GDM;6]D92UH;V]K72`W*2D*
M"BAD969U;B!R;6%I;"US=6UM87)Y+6=O=&\M;7-G("@F;W!T:6]N86P@;B!N
M;W=A<FXI("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L:("#J%#`#+
M""&)$(AMA10`S,TAB,X@B`I@S]!@9-%@7%Q>7"(A'!L9"#^#,@`,B1""<``(
MTE>%/P#3U"&(THD0B`@-5H5/`-/5(8AD8HC6((AE8HC7V-D((5#&QR,_A7``
M#@B&:0#3V@A<(H@,B1"("V*(SB"(V]PAB-O=(8B*9]Y5A8T`QAX)W](AB-QC
M*2F(SB"(X`DAB.$((8C@#@HA*X<B(%MN(&)U9B!R;6%I;"UB=69F97(@8W5R
M(&-U<FUS9R!R;6%I;"UT;W1A;"UM97-S86=E<R!N:6P@="!N;W=A<FX@8G5F
M9F5R+7)E860M;VYL>2!R;6%I;"US=6UM87)Y+6)U9F9E<B!P<F5F:7@M;G5M
M97)I8RUV86QU92!F;W)W87)D+6QI;F4@+3$@8F5G:6YN:6YG+6]F+6QI;F4@
M<W1R:6YG+71O+6EN="!B=69F97(M<W5B<W1R:6YG(#4@,2!M97-S86=E(").
M;R!P<F5C961I;F<@;65S<V%G92(@(DYO(&9O;&QO=VEN9R!M97-S86=E(B!R
M;6%I;"US=6UM87)Y+6=O=&\M;7-G(')E+7-E87)C:"UF;W)W87)D(")>("HB
M(&EN="UT;RUS=')I;F<@(DUE<W-A9V4@)60@;F]T(&9O=6YD(B!S:VEP+6-H
M87)S+69O<G=A<F0@(B`B("(P+3DB(#0U(&1E;&5T92UC:&%R('!O<"UT;RUB
M=69F97(@<FUA:6PM<VAO=RUM97-S86=E72`R,"DI"@HH9&5F=F%R(')M86EL
M+7-U;6UA<GDM;6]D92UM87`@;FEL*0H**&EF(')M86EL+7-U;6UA<GDM;6]D
M92UM87`@;FEL("AS971Q(')M86EL+7-U;6UA<GDM;6]D92UM87`@*&UA:V4M
M:V5Y;6%P*2D@*'-U<'!R97-S+6ME>6UA<"!R;6%I;"US=6UM87)Y+6UO9&4M
M;6%P*2`H9&5F:6YE+6ME>2!R;6%I;"US=6UM87)Y+6UO9&4M;6%P(")J(B`H
M<75O=&4@<FUA:6PM<W5M;6%R>2UG;W1O+6US9RDI("AD969I;F4M:V5Y(')M
M86EL+7-U;6UA<GDM;6]D92UM87`@(FXB("AQ=6]T92!R;6%I;"US=6UM87)Y
M+6YE>'0M;7-G*2D@*&1E9FEN92UK97D@<FUA:6PM<W5M;6%R>2UM;V1E+6UA
M<"`B<"(@*'%U;W1E(')M86EL+7-U;6UA<GDM<')E=FEO=7,M;7-G*2D@*&1E
M9FEN92UK97D@<FUA:6PM<W5M;6%R>2UM;V1E+6UA<"`B#B(@*'%U;W1E(')M
M86EL+7-U;6UA<GDM;F5X="UA;&PI*2`H9&5F:6YE+6ME>2!R;6%I;"US=6UM
M87)Y+6UO9&4M;6%P("(0(B`H<75O=&4@<FUA:6PM<W5M;6%R>2UP<F5V:6]U
M<RUA;&PI*2`H9&5F:6YE+6ME>2!R;6%I;"US=6UM87)Y+6UO9&4M;6%P("(@
M(B`H<75O=&4@<FUA:6PM<W5M;6%R>2US8W)O;&PM;7-G+75P*2D@*&1E9FEN
M92UK97D@<FUA:6PM<W5M;6%R>2UM;V1E+6UA<"`B<2(@*'%U;W1E(')M86EL
M+7-U;6UA<GDM<75I="DI("AD969I;F4M:V5Y(')M86EL+7-U;6UA<GDM;6]D
M92UM87`@(G4B("AQ=6]T92!R;6%I;"US=6UM87)Y+75N9&5L971E*2D@*&1E
M9FEN92UK97D@<FUA:6PM<W5M;6%R>2UM;V1E+6UA<"`B>"(@*'%U;W1E(')M
M86EL+7-U;6UA<GDM97AI="DI("AD969I;F4M:V5Y(')M86EL+7-U;6UA<GDM
M;6]D92UM87`@(G\B("AQ=6]T92!R;6%I;"US=6UM87)Y+7-C<F]L;"UM<V<M
M9&]W;BDI("AD969I;F4M:V5Y(')M86EL+7-U;6UA<GDM;6]D92UM87`@(F0B
M("AQ=6]T92!R;6%I;"US=6UM87)Y+61E;&5T92UF;W)W87)D*2DI"@HH9&5F
M=6X@<FUA:6PM<W5M;6%R>2US8W)O;&PM;7-G+75P("@F;W!T:6]N86P@9&ES
M="D@(EP*4V-R;VQL(&]T:&5R('=I;F1O=R!F;W)W87)D+B(@*&EN=&5R86-T
M:79E(")0(BD@*&)Y=&4M8V]D92`BQ(C%(,8*(1D8QX[("2&(R0LA*2J'(B!;
M=VEN9&]W(&YE=RUW:6YD;W<@<FUA:6PM8G5F9F5R(&1I<W0@;FEL('-E;&5C
M=&5D+7=I;F1O=R!D:7-P;&%Y+6)U9F9E<B`H*&)Y=&4M8V]D92`BP0@AAR(@
M6W=I;F1O=R!S96QE8W0M=VEN9&]W72`R*2D@<V5L96-T+7=I;F1O=R!S8W)O
M;&PM=7!=(#4I*0H**&1E9G5N(')M86EL+7-U;6UA<GDM<V-R;VQL+6US9RUD
M;W=N("@F;W!T:6]N86P@9&ES="D@(EP*4V-R;VQL(&]T:&5R('=I;F1O=R!B
M86-K=V%R9"XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L2(Q2#&
M"B$9&,>.R`DAB,D+(2DJAR(@6W=I;F1O=R!N97<M=VEN9&]W(')M86EL+6)U
M9F9E<B!D:7-T(&YI;"!S96QE8W1E9"UW:6YD;W<@9&ES<&QA>2UB=69F97(@
M*"AB>71E+6-O9&4@(L$((8<B(%MW:6YD;W<@<V5L96-T+7=I;F1O=UT@,BDI
M('-E;&5C="UW:6YD;W<@<V-R;VQL+61O=VY=(#4I*0H**&1E9G5N(')M86EL
M+7-U;6UA<GDM<75I="!N:6P@(EP*475I="!O=70@;V8@<FUA:6P@86YD(')M
M86EL('-U;6UA<GDN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(
MPB"'(B!;;FEL(')M86EL+7-U;6UA<GDM97AI="!R;6%I;"UQ=6ET72`S*2D*
M"BAD969U;B!R;6%I;"US=6UM87)Y+65X:70@;FEL(")<"D5X:70@<FUA:6P@
M<W5M;6%R>2P@<F5M86EN:6YG('=I=&AI;B!R;6%I;"XB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP8C"<"&(PP@A@QD`Q,,((<7&("&((8(<`,<((8<B
M(%MR;6%I;"UB=69F97(@;FEL(&)U<GDM8G5F9F5R(&=E="UB=69F97(M=VEN
M9&]W('-E;&5C="UW:6YD;W<@9&5L971E+7=I;F1O=R!S96QE8W1E9"UW:6YD
9;W<@<W=I=&-H+71O+6)U9F9E<ET@."DI"G=I
`
end
