begin 644 rnews.elc
M"BAP<F]V:61E("AQ=6]T92!R;F5W<RDI"@HH<F5Q=6ER92`H<75O=&4@;6%I
M;"UU=&EL<RDI"@HH875T;VQO860@*'%U;W1E(')M86EL+6]U='!U="D@(G)M
M86EL;W5T(B`B7`I!<'!E;F0@=&AI<R!M97-S86=E('1O(%5N:7@@;6%I;"!F
M:6QE(&YA;65D($9)3$4M3D%-12XB('0I"@HH875T;VQO860@*'%U;W1E(&YE
M=W,M<F5P;'DI(")R;F5W<W!O<W0B(")<"D-O;7!O<V4@86YD('!O<W0@82!R
M97!L>2!T;R!T:&4@8W5R<F5N="!A<G1I8VQE(&]N(%5314Y%5"X*5VAI;&4@
M8V]M<&]S:6YG('1H92!R97!L>2P@=7-E(%Q<6VUA:6PM>6%N:RUO<FEG:6YA
M;%T@=&\@>6%N:R!T:&4@;W)I9VEN86P*;65S<V%G92!I;G1O(&ET+B(@="D*
M"BAA=71O;&]A9"`H<75O=&4@;F5W<RUM86EL+6]T:&5R+7=I;F1O=RD@(G)N
M97=S<&]S="(@(EP*4V5N9"!M86EL(&EN(&%N;W1H97(@=VEN9&]W+@I7:&EL
M92!C;VUP;W-I;F<@=&AE(&UE<W-A9V4L('5S92!<7%MM86EL+7EA;FLM;W)I
M9VEN86Q=('1O('EA;FL@=&AE"F]R:6=I;F%L(&UE<W-A9V4@:6YT;R!I="XB
M('0I"@HH875T;VQO860@*'%U;W1E(&YE=W,M<&]S="UN97=S*2`B<FYE=W-P
M;W-T(B`B7`I"96=I;B!E9&ET:6YG(&$@;F5W(%5314Y%5"!N97=S(&%R=&EC
M;&4@=&\@8F4@<&]S=&5D+B(@="D*"BAA=71O;&]A9"`H<75O=&4@;F5W<RUM
M86EL+7)E<&QY*2`B<FYE=W-P;W-T(B`B7`I-86EL(&$@<F5P;'D@=&\@=&AE
M(&%U=&AO<B!O9B!T:&4@8W5R<F5N="!A<G1I8VQE+@I7:&EL92!C;VUP;W-I
M;F<@=&AE(')E<&QY+"!U<V4@7%Q;;6%I;"UY86YK+6]R:6=I;F%L72!T;R!Y
M86YK('1H92!O<FEG:6YA;`IM97-S86=E(&EN=&\@:70N(B!T*0H**&1E9G9A
M<B!R;6%I;"UL87-T+69I;&4@*&5X<&%N9"UF:6QE+6YA;64@(GXO;6)O>"YN
M97=S(BDI"@HH9&5F=F%R(&YE=W,M<W1A<G1U<"UF:6QE("(D2$]-12\N;F5W
M<W)C(B`B7`I#;VYT86EN<R!^+RYN97=S<F,B*0H**&1E9G9A<B!N97=S+6-E
M<G1I9FEC871I;VXM9FEL92`B)$A/344O+FYE=W,M9&%T97,B(")<"D-O;G1A
M:6YS('XO+FYE=W,M9&%T97,B*0H**&1E9G9A<B!N97=S+6EG;F]R960M:&5A
M9&5R<R`B7E!A=&@Z7%Q\7E!O<W1I;F<M5F5R<VEO;CI<7'Q>07)T:6-L92U)
M+D0N.EQ<?%Y%>'!I<F5S.EQ<?%Y$871E+5)E8V5I=F5D.EQ<?%Y2969E<F5N
M8V5S.EQ<?%Y#;VYT<F]L.EQ<?%Y8<F5F.EQ<?%Y,:6YE<SI<7'Q>4&]S=&5D
M.EQ<?%Y296QA>2U697)S:6]N.EQ<?%Y-97-S86=E+4E$.EQ<?%Y.9BU)1#I<
M7'Q>3F8M1G)O;3I<7'Q>07!P<F]V960Z7%Q\7E-E;F1E<CHB(")<"D%L;"!R
M86YD;VT@9FEE;&1S('=I=&AI;B!T:&4@:&5A9&5R(&]F(&$@;65S<V%G92XB
M*0H**&1E9G9A<B!N97=S+6UO9&4M;6%P(&YI;"D*"BAD969V87(@;F5W<RUR
M96%D+69I<G-T+71I;64M<"!T*0H**&1E9G9A<B!N97=S+75S97(M9W)O=7`M
M;&ES="!N:6PI"@HH9&5F=F%R(&YE=W,M8W5R<F5N="UN97=S+6=R;W5P(&YI
M;"D*"BAD969V87(@;F5W<RUC=7)R96YT+6=R;W5P+6)E9VEN(&YI;"D*"BAD
M969V87(@;F5W<RUC=7)R96YT+6=R;W5P+65N9"!N:6PI"@HH9&5F=F%R(&YE
M=W,M8W5R<F5N="UC97)T:69I8V%T:6]N<R!N:6P@(EP*06X@87-S;V,@;&ES
M="!O9B!A(&=R;W5P(&YA;64@86YD('1H92!T:6UE(&%T('=H:6-H(&ET(&ES
M"FMN;W=N('1H870@=&AE(&=R;W5P(&AA9"!N;R!N97<@=')A9F9I8R(I"@HH
M9&5F=F%R(&YE=W,M8W5R<F5N="UC97)T:69I86)L92!N:6P@(EP*5&AE('1I
M;64@=VAE;B!T:&4@9&ER96-T;W)Y('=E(&%R92!N;W<@=V]R:VEN9R!O;B!W
M87,@=W)I='1E;B(I"@HH9&5F=F%R(&YE=W,M;65S<V%G92UF:6QT97(@;FEL
M(")<"E5S97(@<W!E8VEF:6%B;&4@9FEL=&5R(&9U;F-T:6]N('1H870@=VEL
M;"!B92!C86QL960@9'5R:6YG"F9O<FUA='1I;F<@;V8@=&AE(&YE=W,@9FEL
M92(I"@HH9&5F=F%R(&YE=W,M;&ES="UO9BUF:6QE<R!N:6P@(EP*1VQO8F%L
M('9A<FEA8FQE(&EN('=H:6-H('=E('-T;W)E('1H92!L:7-T(&]F(&9I;&5S
M"F%S<V]C:6%T960@=VET:"!T:&4@8W5R<F5N="!N97=S9W)O=7`B*0H**&1E
M9G9A<B!N97=S+6QI<W0M;V8M9FEL97,M<&]S<VEB;'DM8F]G=7,@;FEL(")<
M"G9A<FEA8FQE(&EN9&EC871I;F<@=V4@;VYL>2!A<F4@9W5E<W-I;F<@870@
M=VAI8V@@9FEL97,@87)E(&%V86EL86)L92X*3F]T(&-U<G)E;G1L>2!U<V5D
M+B(I"@HH9&5F=F%R(&YE=W,M9W)O=7`M87)T:6-L92UA<W-O8R!N:6PI"@HH
M9&5F=F%R(&YE=W,M8W5R<F5N="UM97-S86=E+6YU;6)E<B`P(")<"D1I<W!L
M87EE9"!!<G1I8VQE($YU;6)E<B(I"@HH9&5F=F%R(&YE=W,M=&]T86PM8W5R
M<F5N="UG<F]U<"`P(")<"E1O=&%L(&YO(&]F(&UE<W-A9V5S(&EN(&=R;W5P
M(BD*"BAD969V87(@;F5W<RUU;G-U8G-C<FEB92UG<F]U<',@;FEL*0H**&1E
M9G9A<B!N97=S+7!O:6YT+7!D;"!N:6P@(EP*3&ES="!O9B!V:7-I=&5D(&YE
M=W,@;65S<V%G97,N(BD*"BAD969V87(@;F5W<RUN;RUJ=6UP<RUP('0I"@HH
M9&5F=F%R(&YE=W,M8G5F9F5R(&YI;"`B7`I"=69F97(@:6YT;R!W:&EC:"!N
M97=S(&9I;&5S(&%R92!R96%D+B(I"@HH9&5F;6%C<F\@;F5W<RUP=7-H("AI
M=&5M(')E9BD@*&)Y=&4M8V]D92`BP@C#"0A%18<B(%MR968@:71E;2!S971Q
M(&-O;G-=(#4I*0H**&1E9FUA8W)O(&YE=W,M8V%D<B`H>"D@*&)Y=&4M8V]D
M92`BP<((1$2'(B!;>"!C87(@8V1R72`S*2D*"BAD969M86-R;R!N97=S+6-D
M87(@*'@I("AB>71E+6-O9&4@(L'""$1$AR(@6W@@8V1R(&-A<ET@,RDI"@HH
M9&5F;6%C<F\@;F5W<RUC861D<B`H>"D@*&)Y=&4M8V]D92`BP<+""$1$1(<B
M(%MX(&-A<B!C9')=(#0I*0H**&1E9FUA8W)O(&YE=W,M8V%D87(@*'@I("AB
M>71E+6-O9&4@(L'"P0A$1$2'(B!;>"!C87(@8V1R72`T*2D*"BAD969M86-R
M;R!N97=S+6-A861R("AX*2`H8GET92UC;V1E("+!P<((1$1$AR(@6W@@8V%R
M(&-D<ET@-"DI"@HH9&5F;6%C<F\@;F5W<RUC9&%D<B`H>"D@*&)Y=&4M8V]D
M92`BP<+!"$1$1(<B(%MX(&-D<B!C87)=(#0I*0H**&1E9FUA8W)O(&YE=W,M
M=VEN<R`H<&9X(&EN9&5X*2`H8GET92UC;V1E("+"PPC$Q0E$1D2'(B!;<&9X
M(&EN9&5X(&9I;&4M97AI<W1S+7`@8V]N8V%T("(O(B!I;G0M=&\M<W1R:6YG
M72`V*2D*"BAD969V87(@;F5W<RUM87@M<&QA=7-I8FQE+6=A<"`R(")<"BH@
M26X@86X@<FYE=W,@9&ER96-T;W)Y+"!T:&4@;6%X:6UU;2!P;W-S:6)L92!G
M87`@<VEZ92X*02!G87`@:7,@82!S97%U96YC92!O9B!M:7-S:6YG(&UE<W-A
M9V5S(&)E='=E96X@='=O(&UE<W-A9V5S('1H870@97AI<W0N"D%N(&5M<'1Y
M(&9I;&4@9&]E<R!N;W0@8V]N=')I8G5T92!T;R!A(&=A<"`M+2!I="!E;F1S
M(&]N92XB*0H**&1E9G5N(&YE=W,M9FEN9"UF:7)S="UA;F0M;&%S="`H<')E
M9FEX(&)A<V4I("AB>71E+6-O9&4@(L((P\0)(5$AA18`Q0@)QB/%"`G'(T*'
M(B!;<')E9FEX(&)A<V4@9FEL92UE>&ES=',M<"`B+R(@:6YT+71O+7-T<FEN
M9R!N97=S+69I;F0M9FER<W0M;W(M;&%S="`M,2`Q72`X*2D*"BAD969M86-R
M;R!N97=S+2\@*&$Q(&$R*2`H8GET92UC;V1E("+"P\3%7"(A@Q``PP@)18)<
M(@#&QPC(1<G#R0A$"45$PP@)14:'(B!;83$@83(@>F5R;W`@+R`M,2`R(&EF
M(#P@,"`M72`X*2D*"BAD969U;B!N97=S+69I;F0M9FER<W0M;W(M;&%S="`H
M<&9X(&)A<V4@9&ER;BD@*&)Y=&4M8V]D92`B"1C&"L?("PE<7"%1(849`,D)
MREPBB1&(@@(`B,L)REPBB1&(RPG*7"(<S`S-7"*%3`#&"L?(S@L)#",A42&%
M00`)#%Q<B1&(RPS*7"*)%(B")@`IB,D-"%PB',P,S5PBA6<`Q@K'R,X+"0PC
M(5$A/X5S``P(6HD4B()3`(@,S56#@``+"5Q<@HD`SPK."PD,(P@C*2F'(B!;
M;W)I9VEN86PM9&ER(&1I<FX@<&9X(&)A<V4@;V9F<V5T(&YE=W,M;6%X+7!L
M875S:6)L92UG87`@9FEL92UE>&ES=',M<"`B+R(@:6YT+71O+7-T<FEN9R`J
M(#(@+R`O/2`P("L@;F5W<RUF:6YD+69I<G-T+6]R+6QA<W1=(#(Q*2D*"BAD
M969U;B!R;F5W<R!N:6P@(EP*4F5A9"!54T5.150@;F5W<R!F;W(@9W)O=7!S
M(&9O<B!W:&EC:"!Y;W4@87)E(&$@;65M8F5R(&%N9"!A9&0@;W(*9&5L971E
M(&=R;W5P<RX*66]U(&-A;B!R97!L>2!T;R!A<G1I8VQE<R!P;W-T960@86YD
M('-E;F0@87)T:6-L97,@=&\@86YY(&=R;W5P+@H*5'EP92!<7%MD97-C<FEB
M92UM;V1E72!O;F-E(')E861I;F<@;F5W<R!T;R!G970@82!L:7-T(&]F(')N
M97=S(&-O;6UA;F1S+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$B,8@
M&,?((8C)RLLAB1$AB,P@B`B)$HC$B1.(S2"(Q8D3B,[%(8C/T"&(T=(AB-,@
MB-0@B-4@*8<B(%ML87-T+6)U9F9E<B!N97=S+6)U9F9E<B!N97=S+6)U9F9E
M<BUS879E(&)U9F9E<BUR96%D+6]N;'D@;FEL('0@8G5F9F5R+6YA;64@;6%K
M92UL;V-A;"UV87)I86)L92!R;6%I;"UL87-T+69I;&4@<W=I=&-H+71O+6)U
M9F9E<B!G970M8G5F9F5R+6-R96%T92`B*FYE=W,J(B!N97=S+6UO9&4@97)A
M<V4M8G5F9F5R('-E="UB=69F97(M;6]D:69I960M<"!S:70M9F]R(#`@;65S
M<V%G92`B1V5T=&EN9R!N97<@55-%3D54(&YE=W,N+BXB(&YE=W,M<V5T+6UO
M9&4M;&EN92!N97=S+6=E="UC97)T:69I8V%T:6]N<R!N97=S+6=E="UN97<M
M;F5W<UT@,3,I*0H**&1E9G5N(&YE=W,M9W)O=7`M8V5R=&EF:6-A=&EO;B`H
M9W)O=7`I("AB>71E+6-O9&4@(L+#"`E<(B&'(B!;9W)O=7`@;F5W<RUC=7)R
M96YT+6-E<G1I9FEC871I;VYS(&-D<BUS869E(&%S<V]C72`T*2D*"BAD969U
M;B!N97=S+7-E="UC=7)R96YT+6-E<G1I9FEA8FQE(&YI;"`H8GET92UC;V1E
M("()Q,7&"B-0&,?(R0@AAA$`""$XB1,IAR(@6V9I;&4@;F5W<RUP871H(&YE
M=W,M8W5R<F5N="UN97=S+6=R;W5P(&YE=W,M8W5R<F5N="UC97)T:69I86)L
M92!S=')I;F<M<W5B<W0M8VAA<B`T-R`T-B`U(&9I;&4M871T<FEB=71E<R!F
M:6QE+7-Y;6QI;FLM<%T@-2DI"@HH9&5F=6X@;F5W<RUG970M8V5R=&EF:6-A
M=&EO;G,@;FEL("AB>71E+6-O9&4@(HK!BRF'(B!;;F5W<RUC=7)R96YT+6-E
M<G1I9FEC871I;VYS("@H8GET92UC;V1E("+!PL/$CR&)$(<B(%MN97=S+6-U
M<G)E;G0M8V5R=&EF:6-A=&EO;G,@8V%R+7-A9F4@=F%R("AB>71E+6-O9&4@
M(L,)(1C$""$:Q0@AA1H`Q@K'7"*(R([)RB`A*2J'(B!;9FEL92!N97=S+6-E
M<G1I9FEC871I;VXM9FEL92!B=68@<W5B<W1I='5T92UI;BUF:6QE+6YA;64@
M9FEN9"UF:6QE+6YO<V5L96-T(&9I;&4M97AI<W1S+7`@<W=I=&-H+71O+6)U
M9F9E<B!N;W)E8V]R9"`H*&)Y=&4M8V]D92`BP0@AAR(@6V)U9B!K:6QL+6)U
M9F9E<ET@,BDI(')E860M9G)O;2US=')I;F<@8G5F9F5R+7-T<FEN9UT@-RD@
M*"AE<G)O<B`H8GET92UC;V1E("+`AR(@6VYI;%T@,2DI*5T@-"DI72`Q*2D*
M"BAD969U;B!N97=S+7=R:71E+6-E<G1I9FEC871I;VYS(&YI;"`H8GET92UC
M;V1E("**PXLIAR(@6VYE=W,M8W5R<F5N="UC97)T:69I8V%T:6]N<R!B=68@
M;F5W<RUC97)T:69I8V%T:6]N+69I;&4@*"AB>71E+6-O9&4@(L.0Q`@AD8C%
MPR$9Q@DAB,?("B$AB,D)(2F'(B!;;F5W<RUC=7)R96YT+6-E<G1I9FEC871I
M;VYS(&)U9B!N97=S+6-E<G1I9FEC871I;VXM9FEL92`B*D-E4G1)9DEC071)
M;TYS*B(@<')I;G0@9V5T+6)U9F9E<B!S=VET8V@M=&\M8G5F9F5R('=R:71E
M+69I;&4@<W5B<W1I='5T92UI;BUF:6QE+6YA;64@:VEL;"UB=69F97)=(#<I
M*5T@,2DI"@HH9&5F=6X@;F5W<RUS970M8W5R<F5N="UG<F]U<"UC97)T:69I
M8V%T:6]N(&YI;"`H8GET92UC;V1E("+$"0I<(A@(@Q``Q0@+7"*"%P`)"T(*
M0HD2*8<B(%MC9V,@;F5W<RUC=7)R96YT+6YE=W,M9W)O=7`@;F5W<RUC=7)R
M96YT+6-E<G1I9FEC871I;VYS(&YE=W,M8W5R<F5N="UC97)T:69I86)L92!A
M<W-O8R!S971C9')=(#0I*0H**&1E9G5N(&YE=W,M<V5T+6UI;F]R+6UO9&5S
M(&YI;"`B7`I#<F5A=&5S(&$@;6EN;W(@;6]D92!L:7-T('1H870@:&%S(&=R
M;W5P(&YA;64L('1O=&%L(&%R=&EC;&5S+`IA;F0@871T<FEB=71E(&9O<B!C
M=7)R96YT(&%R=&EC;&4N(B`H8GET92UC;V1E("+$"<4*QB!20D.)$(C'R"&&
M%0`(B1.'(B!;;F5W<RUM:6YO<BUM;V1E<R!N97=S+6-U<G)E;G0M;65S<V%G
M92UN=6UB97(@;F5W<RUT;W1A;"UC=7)R96YT+6=R;W5P(&UI;F]R+6UO9&5S
M(&9O;R`B+R(@;F5W<RUG970M871T<FEB=71E+7-T<FEN9R!B;W5N9'`@;6EN
M;W(M;6]D92UA;&ES=%T@-BDI"@HH9&5F=6X@;F5W<RUS970M;65S<V%G92UC
M;W5N=&5R<R!N:6P@(EP*4V-A;B!T:')O=6=H(&-U<G)E;G0@;F5W<RUG<F]U
M<',@9FEL96QI<W0@=&\@9FEG=7)E(&]U="!H;W<@;6%N>2!M97-S86=E<PIA
M<F4@=&AE<F4N(%-E="!C;W5N=&5R<R!F;W(@=7-E('=I=&@@;6EN;W(@;6]D
M92!D:7-P;&%Y+B(@*&)Y=&4M8V]D92`B"#^%"`#"B1&'(B!;;F5W<RUL:7-T
M+6]F+69I;&5S(&YE=W,M8W5R<F5N="UM97-S86=E+6YU;6)E<B`P72`R*2D*
M"BAI9B!N97=S+6UO9&4M;6%P(&YI;"`H<V5T<2!N97=S+6UO9&4M;6%P("AM
M86ME+6ME>6UA<"DI("AS=7!P<F5S<RUK97EM87`@;F5W<RUM;V1E+6UA<"D@
M*&1E9FEN92UK97D@;F5W<RUM;V1E+6UA<"`B+B(@*'%U;W1E(&)E9VEN;FEN
M9RUO9BUB=69F97(I*2`H9&5F:6YE+6ME>2!N97=S+6UO9&4M;6%P("(@(B`H
M<75O=&4@<V-R;VQL+75P*2D@*&1E9FEN92UK97D@;F5W<RUM;V1E+6UA<"`B
M?R(@*'%U;W1E('-C<F]L;"UD;W=N*2D@*&1E9FEN92UK97D@;F5W<RUM;V1E
M+6UA<"`B;B(@*'%U;W1E(&YE=W,M;F5X="UM97-S86=E*2D@*&1E9FEN92UK
M97D@;F5W<RUM;V1E+6UA<"`B8R(@*'%U;W1E(&YE=W,M;6%K92UL:6YK+71O
M+6UE<W-A9V4I*2`H9&5F:6YE+6ME>2!N97=S+6UO9&4M;6%P(")P(B`H<75O
M=&4@;F5W<RUP<F5V:6]U<RUM97-S86=E*2D@*&1E9FEN92UK97D@;F5W<RUM
M;V1E+6UA<"`B:B(@*'%U;W1E(&YE=W,M9V]T;RUM97-S86=E*2D@*&1E9FEN
M92UK97D@;F5W<RUM;V1E+6UA<"`B<2(@*'%U;W1E(&YE=W,M97AI="DI("AD
M969I;F4M:V5Y(&YE=W,M;6]D92UM87`@(F4B("AQ=6]T92!N97=S+65X:70I
M*2`H9&5F:6YE+6ME>2!N97=S+6UO9&4M;6%P("(;:B(@*'%U;W1E(&YE=W,M
M9V]T;RUN97=S+6=R;W5P*2D@*&1E9FEN92UK97D@;F5W<RUM;V1E+6UA<"`B
M&VXB("AQ=6]T92!N97=S+6YE>'0M9W)O=7`I*2`H9&5F:6YE+6ME>2!N97=S
M+6UO9&4M;6%P("(;<"(@*'%U;W1E(&YE=W,M<')E=FEO=7,M9W)O=7`I*2`H
M9&5F:6YE+6ME>2!N97=S+6UO9&4M;6%P(")L(B`H<75O=&4@;F5W<RUL:7-T
M+6YE=W,M9W)O=7!S*2D@*&1E9FEN92UK97D@;F5W<RUM;V1E+6UA<"`B/R(@
M*'%U;W1E(&1E<V-R:6)E+6UO9&4I*2`H9&5F:6YE+6ME>2!N97=S+6UO9&4M
M;6%P(")G(B`H<75O=&4@;F5W<RUG970M;F5W+6YE=W,I*2`H9&5F:6YE+6ME
M>2!N97=S+6UO9&4M;6%P(")F(B`H<75O=&4@;F5W<RUR97!L>2DI("AD969I
M;F4M:V5Y(&YE=W,M;6]D92UM87`@(FTB("AQ=6]T92!N97=S+6UA:6PM;W1H
M97(M=VEN9&]W*2D@*&1E9FEN92UK97D@;F5W<RUM;V1E+6UA<"`B82(@*'%U
M;W1E(&YE=W,M<&]S="UN97=S*2D@*&1E9FEN92UK97D@;F5W<RUM;V1E+6UA
M<"`B<B(@*'%U;W1E(&YE=W,M;6%I;"UR97!L>2DI("AD969I;F4M:V5Y(&YE
M=W,M;6]D92UM87`@(F\B("AQ=6]T92!N97=S+7-A=F4M:71E;2UI;BUF:6QE
M*2D@*&1E9FEN92UK97D@;F5W<RUM;V1E+6UA<"`B#R(@*'%U;W1E(')M86EL
M+6]U='!U="DI("AD969I;F4M:V5Y(&YE=W,M;6]D92UM87`@(G0B("AQ=6]T
M92!N97=S+7-H;W<M86QL+6AE861E<G,I*2`H9&5F:6YE+6ME>2!N97=S+6UO
M9&4M;6%P(")X(B`H<75O=&4@;F5W<RUF;W)C92UU<&1A=&4I*2`H9&5F:6YE
M+6ME>2!N97=S+6UO9&4M;6%P(")!(B`H<75O=&4@;F5W<RUA9&0M;F5W<RUG
M<F]U<"DI("AD969I;F4M:V5Y(&YE=W,M;6]D92UM87`@(G4B("AQ=6]T92!N
M97=S+75N<W5B<V-R:6)E+6-U<G)E;G0M9W)O=7`I*2`H9&5F:6YE+6ME>2!N
M97=S+6UO9&4M;6%P(")5(B`H<75O=&4@;F5W<RUU;G-U8G-C<FEB92UG<F]U
M<"DI("AD969I;F4M:V5Y(&YE=W,M;6]D92UM87`@(@,2(B`H<75O=&4@;F5W
M<RUC865S87(M8G5F9F5R+6)O9'DI*2D*"BAD969U;B!N97=S+6UO9&4@;FEL
M(")<"DYE=W,@36]D92!I<R!U<V5D(&)Y($TM>"!R;F5W<R!F;W(@<F5A9&EN
M9R!54T5.150@3F5W<V=R;W5P<R!A<G1I8VQE<RX*3F5W(')E861E<G,@8V%N
M(&9I;F0@861D:71I;VYA;"!H96QP(&EN(&YE=W-G<F]U<#H@;F5W<RYA;FYO
M=6YC92YN97=U<V5R<R`N"D%L;"!N;W)M86P@961I=&EN9R!C;VUM86YD<R!A
M<F4@='5R;F5D(&]F9BX*26YS=&5A9"P@=&AE<V4@8V]M;6%N9',@87)E(&%V
M86EL86)L93H*"BX);6]V92!P;VEN="!T;R!F<F]N="!O9B!T:&ES(&YE=W,@
M87)T:6-L92`H<V%M92!A<R!-971A+3PI+@I3<&%C90ES8W)O;&P@=&\@;F5X
M="!S8W)E96X@;V8@=&AI<R!N97=S(&%R=&EC;&4N"D1E;&5T92`@<V-R;VQL
M(&1O=VX@<')E=FEO=7,@<&%G92!O9B!T:&ES(&YE=W,@87)T:6-L92X*;@EM
M;W9E('1O(&YE>'0@;F5W<R!A<G1I8VQE+"!P;W-S:6)L>2!N97AT(&=R;W5P
M+@IP"6UO=F4@=&\@<')E=FEO=7,@;F5W<R!A<G1I8VQE+"!P;W-S:6)L>2!P
M<F5V:6]U<R!G<F]U<"X*:@EJ=6UP('1O(&YE=W,@87)T:6-L92!S<&5C:69I
M960@8GD@;G5M97)I8R!P;W-I=&EO;BX*32UJ("`@("!J=6UP('1O(&YE=W,@
M9W)O=7`N"DTM;B`@("`@9V]T;R!N97AT(&YE=W,@9W)O=7`N"DTM<"`@("`@
M9V]T;R!P<F5V:6]U<R!N97=S(&=R;W5P+@IL("`@("`@(&QI<W0@86QL('1H
M92!N97=S(&=R;W5P<R!W:71H(&-U<G)E;G0@<W1A='5S+@H_("`@("`@('!R
M:6YT('1H:7,@:&5L<"!M97-S86=E+@I#+6,@0RUR(&-A97-A<B!R;W1A=&4@
M86QL(&QE='1E<G,@8GD@,3,@<&QA8V5S(&EN('1H92!A<G1I8VQE)W,@8F]D
M>2`H<F]T,3,I+@IG("`@("`@(&=E="!N97<@55-%3D54(&YE=W,N"F8@("`@
M("`@<&]S="!A(')E<&QY(&%R=&EC;&4@=&\@55-%3D54+@IA("`@("`@('!O
M<W0@86X@;W)I9VEN86P@;F5W<R!A<G1I8VQE+@I!("`@("`@(&%D9"!A(&YE
M=W-G<F]U<"X@"F\)<V%V92!T:&4@8W5R<F5N="!A<G1I8VQE(&EN('1H92!N
M86UE9"!F:6QE("AA<'!E;F0@:68@9FEL92!E>&ES=',I+@I#+6\);W5T<'5T
M('1H:7,@;65S<V%G92!T;R!A(%5N:7@M9F]R;6%T(&UA:6P@9FEL92`H87!P
M96YD(&ET*2X*8R`@("`@("!<(F-O<'E<(B`H86-T=6%L;'D@;&EN:RD@8W5R
M<F5N="!O<B!P<F5F:7@M87)G(&US9R!T;R!F:6QE+@H)=V%R;FEN9SH@=&%R
M9V5T(&1I<F5C=&]R>2!A;F0@;65S<V%G92!F:6QE(&UU<W0@8F4@;VX@<V%M
M92!D979I8V4*"0DH54Y)6"!M86=I8RD*="`@("`@("!S:&]W(&%L;"!T:&4@
M:&5A9&5R<R!T:&ES(&YE=W,@87)T:6-L92!O<FEG:6YA;&QY(&AA9"X*<0EQ
M=6ET(')E861I;F<@;F5W<R!A9G1E<B!U<&1A=&EN9R`N;F5W<W)C(&9I;&4N
M"F4)97AI="!U<&1A=&EN9R`N;F5W<W)C(&9I;&4N"FT);6%I;"!A(&YE=W,@
M87)T:6-L92X@(%-A;64@87,@0RUX(#0@;2X*>"`@("`@("!U<&1A=&4@;&%S
M="!M97-S86=E('-E96X@=&\@8F4@=&AE(&-U<G)E;G0@;65S<V%G92X*<@EM
M86EL(&$@<F5P;'D@=&\@=&AI<R!N97=S(&%R=&EC;&4N("!,:6ME(&T@8G5T
M(&EN:71I86QI>F5S('-O;64@9FEE;&1S+@IU("`@("`@('5N<W5B<V-R:6)E
M(&9R;VT@8W5R<F5N="!N97=S9W)O=7`N"E4@("`@("`@=6YS=6)S8W)I8F4@
M9G)O;2!S<&5C:69I960@;F5W<V=R;W5P+B(@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("++B,P@B,W`(8C!B1"(S<XAB,W"(8C/B1*(S<,AB,^)$XC-T"&(
MS=$AB,W$(8C2B12(S=,AB-2)%8C5UB&#1@#7B18&@DH`V(D6!HC9((C:#@<A
MB-L.""&(#@J)%@F(W-TAAR(@6VYE=W,M<F5A9"UF:7)S="UT:6UE+7`@="!N
M97=S+6-U<G)E;G0M9W)O=7`M8F5G:6X@;F5W<RUC=7)R96YT+6UE<W-A9V4M
M;G5M8F5R('9E<G-I;VXM8V]N=')O;"!M86IO<BUM;V1E(&UO9&4M;F%M92!T
M97AT+6UO9&4M<WEN=&%X+71A8FQE(&YE=W,M;6]D92UM87`@;&]C86PM86)B
M<F5V+71A8FQE('1E>'0M;6]D92UA8F)R978M=&%B;&4@;FEL(&MI;&PM86QL
M+6QO8V%L+79A<FEA8FQE<R!M86ME+6QO8V%L+79A<FEA8FQE(&YE=W,M8W5R
M<F5N="UN97=S+6=R;W5P(#`@;F5W<RUT;W1A;"UC=7)R96YT+6=R;W5P(&YE
M=W,M8G5F9F5R+7-A=F4@;F5V97(@;F5W<RUP;VEN="UP9&P@;F5W<RUM;V1E
M(&)O=6YD<"!M:6YO<BUM;V1E+6%L:7-T("@B3D574R(@;F5W<RUM:6YO<BUM
M;V1E<RD@(DY%5U,B(&YE=W,M<V5T+6UO9&4M;&EN92!S970M<WEN=&%X+71A
M8FQE('5S92UL;V-A;"UM87`@<G5N+6AO;VMS(&YE=W,M;6]D92UH;V]K72`Q
M-2DI"@HH9&5F=6X@<W1R:6YG+7-U8G-T+6-H87(@*&YE=R!O;&0@<W1R:6YG
M*2`H8GET92UC;V1E("+$&,7&"2$A$0K'Q$^)$HC("0I<(HD0A2``"@@+28B"
M#P`IB`J'(B!;:6YD97@@;VQD('-T<FEN9R!N97<@;FEL(')E9V5X<"UQ=6]T
M92!C:&%R+71O+7-T<FEN9R`P('-T<FEN9RUM871C:%T@-RDI"@HH9&5F;6%C
M<F\@;F5W<RUU<&1A=&4M;65S<V%G92UR96%D("AN9W)O=7`@;FYO*2`H8GET
M92UC;V1E("+"P\0(Q45$"46'(B!;;F=R;W5P(&YN;R!S971C87(@;F5W<RUC
M9&%D<B!A<W-O8R!N97=S+6=R;W5P+6%R=&EC;&4M87-S;V-=(#4I*0H**&1E
M9G5N(&YE=W,M<&%R<V4M<F%N9V4@*&YU;6)E<BUS=')I;F<I(")<"E!A<G-E
M('-T<FEN9R!R97!R97-E;G1I;F<@<F%N9V4@;V8@;G5M8F5R<R!O9B!H92!F
M;W)M(#QA/BT\8CX*=&\@82!L:7-T("AA("X@8BDB("AB>71E+6-O9&4@(L+#
M"5PB&`B#&@#$"<4(3R'$"0A4QD\A0H(C`,0)(8D0B`@(0BF'(B!;;B!N=6UB
M97(M<W1R:6YG('-T<FEN9RUM871C:"`B+2(@<W1R:6YG+71O+6EN="`P(&YI
M;%T@-RDI"@HH9&5F=6X@;F5W<RUG970M;F5W+6YE=W,@;FEL(")<"D=E="!N
M97<@55-%3D54(&YE=W,L(&EF('1H97)E(&ES(&%N>2!F;W(@=&AE(&-U<G)E
M;G0@=7-E<BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPH@(/S^%"@#.
M((C"B1&(PHD0B,_0"UPBB-$+(<(='(K2#"'"PL+"'@H>"1X('@<>!@X&<8C3
M8HC4U<++(X65`&")%@B(UB"(8(D6!XC7((A@B18)B-@.!PX(V5I<(HD6"HC:
MV`X(#@E<(B$>#-L."@E<(H-Z`,_<#@I<(H*0``X*#4(5#@H.#$`.#$$.#$%%
M1`E"B1$IB((W`(C=#@8A+2F(W@TAB16(S]\AB.`.#2&(#8D0B`V%N@#A#4#"
M7"(_A<4`#4&)%8B"L`"(#3^#T0#/XB&"U`#/XR$JAR(@6VYE=W,M=7-E<BUG
M<F]U<"UL:7-T(&YE=W,M9W)O=7`M87)T:6-L92UA<W-O8R!N:6P@;F5W<RUS
M=&%R='5P+69I;&4@9FEL92!T96UP+75S97(M9W)O=7!S(&YE=W-R8V)U9B!S
M=&%R="!E;F0@96YD;V9L:6YE('1E;2!T(')A;F=E(&YE=W,M8G5F9F5R(&YE
M=W,M=7!D871E+6YE=W-R8RUF:6QE(&UE<W-A9V4@(DQO;VMI;F<@=7`@)7,@
M9FEL92XN+B(@<W5B<W1I='5T92UI;BUF:6QE+6YA;64@9FEN9"UF:6QE+6YO
M<V5L96-T(#`@<V5A<F-H+69O<G=A<F0@(CH@(B!B96=I;FYI;F<M;V8M;&EN
M92!E;F0M;V8M;&EN92!B=69F97(M<W5B<W1R:6YG(#(@;F5W<RUP87)S92UR
M86YG92!A<W-O8R`B66]U(&%R92!S=6)S8W)I8F5D('1W:6-E('1O("5S.R!)
M(&EG;F]R92!S96-O;F0B(&MI;&PM8G5F9F5R(&YR979E<G-E(")0<F5F<F]B
M;FEC871I;F<N+BXB('-W:71C:"UT;RUB=69F97(@;F5W<RUR96%D+69I;&5S
M+6EN=&\M8G5F9F5R(").;R!N97=S(&ES(&=O;V0@;F5W<RXB("(B72`R,"DI
M"@HH9&5F=6X@;F5W<RUL:7-T+6YE=W,M9W)O=7!S(&YI;"`B7`I$:7-P;&%Y
M(&%L;"!T:&4@;F5W<R!G<F]U<',@=&\@=VAI8V@@>6]U(&)E;&]N9RXB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ(C'D(H(<8C(8XC)8X@*Q!L9"85-
M`,H)0`X&7"(=#4!CB`N#*0#+@BH`S&J(S0U!0$%`(6.("X,^`,YC@D``SVJ(
M"4$1"S^)$RF(@A(`*BF1AR(@6W-T86YD87)D+6]U='!U="!T96UP(&YE=W,M
M=7-E<BUG<F]U<"UL:7-T(&9L86<@;FEL(&ET96T@;F5W<RUG<F]U<"UA<G1I
M8VQE+6%S<V]C("(J3F5W<V=R;W5P<RHB(").97=S($=R;W5P("`@("`@("!-
M<V<@3F\N("`@("`@($YE=W,@1W)O=7`@("`@("`@($US9R!.;RX*(B`B+2TM
M+2TM+2TM+2TM+2TM+2TM+2TM+2TM+2`@("`@("`M+2TM+2TM+2TM+2TM+2TM
M+2TM+2TM+2TM"B(@87-S;V,@-3(@,C`@:6YT+71O+7-T<FEN9R`B"B(@,S-=
M(#8I*0H**&1E9G5N(&YE=W,M<V5T+6UO9&4M;&EN92!N:6P@(EP*4V5T(&UO
M9&4@;&EN92!S=')I;F<@=&\@<V]M971H:6YG('5S969U;"XB("AB>71E+6-O
M9&4@(L;'"2&##0#("2&"#@#)RL<*(8,;`,@*(8(<``I2B1"(RPS,S<W.#$=:
M74]1B1.(S\4AB-#-(8<B(%MM;V1E+6QI;F4M<')O8V5S<R!N97=S+6-U<G)E
M;G0M;65S<V%G92UN=6UB97(@;F5W<RUC=7)R96YT+6=R;W5P+65N9"!M;V1E
M+6QI;F4M8G5F9F5R+6ED96YT:69I8V%T:6]N(&YE=W,M8W5R<F5N="UN97=S
M+6=R;W5P('0@(B`B(&EN=&5G97)P(&EN="UT;RUS=')I;F<@(C\_(B`B+R(@
M(DY%5U,Z("(@(B`@("`@("`@("`@("`@("`@(B`P(#$W('-E="UB=69F97(M
M;6]D:69I960M<"!S:70M9F]R72`Q,2DI"@HH9&5F=6X@;F5W<RUG;W1O+6YE
M=W,M9W)O=7`@*&=P*2`B7`I486ME<R!A('-T<FEN9R!A;F0@9V]E<R!T;R!T
M:&%T(&YE=W,@9W)O=7`N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`BP<((
M7")#AR(@6VYE=W,M9W)O=7`M87)T:6-L92UA<W-O8R!C;VUP;&5T:6YG+7)E
M860@(DYE=W-'<F]U<#H@(ET@,RDI("AB>71E+6-O9&4@(L*(P\0)7"*(Q0DA
MB,/&"5PBAR(@6VYE=W,M9W)O=7`M87)T:6-L92UA<W-O8R!G<"!N:6P@;65S
M<V%G92`B2G5M<&EN9R!T;R!N97=S(&=R;W5P("5S+BXN(B!N97=S+7-E;&5C
M="UN97=S+6=R;W5P(")*=6UP:6YG('1O(&YE=W,@9W)O=7`@)7,N+BX@9&]N
M92XB72`U*2D*"BAD969U;B!N97=S+7-E;&5C="UN97=S+6=R;W5P("AG<"D@
M*&)Y=&4M8V]D92`BQPD*7"(8"#^#$0#(R0M<(H(F`,K'#`I<(D%`00U`05PB
MB,L(0,9<(HC,("F'(B!;9W)P(&=P(&YE=W,M9W)O=7`M87)T:6-L92UA<W-O
M8R!N97=S+7-T87)T=7`M9FEL92!N97=S+6-U<G)E;G0M;F5W<RUG<F]U<"!N
M97=S+7!O:6YT+7!D;"!N:6P@87-S;V,@97)R;W(@(D=R;W5P(&YO="!S=6)S
M8W)I8F5D('1O(&EN(&9I;&4@)7,N(B!S971C87(@;F5W<RUR96%D+69I;&5S
M+6EN=&\M8G5F9F5R(&YE=W,M<V5T+6UO9&4M;&EN95T@-RDI"@HH9&5F=6X@
M;F5W<RUG;W1O+6UE<W-A9V4@*&%R9RD@(EP*1V]E<R!T;R!T:&4@87)T:6-L
M92!!4D<@:6X@8W5R<F5N="!N97=S9W)O=7`N(B`H:6YT97)A8W1I=F4@(G`B
M*2`H8GET92UC;V1E("+"B`@_A0T`P\3%7"*)$8C&"2&'(B!;8W5R<F5N="UP
M<F5F:7@M87)G(&%R9R!N:6P@<F5A9"UN;RUB;&%N:W,M:6YP=70@(D=O('1O
M(&%R=&EC;&4Z("(@(B(@;F5W<RUS96QE8W0M;65S<V%G95T@,RDI"@HH9&5F
M=6X@;F5W<RUS96QE8W0M;65S<V%G92`H87)G*2`H8GET92UC;V1E("((.X4*
M`,D((8D0B`K*R\P+(\T(4AD(#$!!#3Y!0(8A`,Y5A2H`SPQ`"%PBB`B)%@:(
MT`DA@T,`R!X'T0DAB-(@*8)*`-(@B-/4"%PB*8<B(%MA<F<@9FEL92!N97=S
M+7!A=&@@;F5W<RUC=7)R96YT+6YE=W,M9W)O=7`@;F5W<RUP;VEN="UP9&P@
M;F5W<RUL:7-T+6]F+69I;&5S(&YE=W,M8W5R<F5N="UM97-S86=E+6YU;6)E
M<B!B=69F97(M<F5A9"UO;FQY(&YI;"!S=')I;F<M=&\M:6YT('-T<FEN9RUS
M=6)S="UC:&%R(#0W(#0V("(O(B`P('-E=&-D<B!F:6QE+65X:7-T<RUP(&YE
M=W,M<F5A9"UI;BUF:6QE(&YE=W,M<V5T+6UO9&4M;&EN92!E<G)O<B`B07)T
M:6-L92`E9"!N;VYE>&ES=&5N=")=(#$P*2D*"BAD969U;B!N97=S+69O<F-E
M+75P9&%T92!N:6P@(EP*=7!D871E<R!T:&4@<&]S:71I;VX@;V8@;&%S="!A
M<G1I8VQE(')E860@:6X@=&AE(&-U<G)E;G0@;F5W<R!G<F]U<"(@*&EN=&5R
M86-T:79E*2`H8GET92UC;V1E("+"B,,(0`E<(HC$Q0E<(H<B(%MN97=S+7!O
M:6YT+7!D;"!N97=S+6-U<G)E;G0M;65S<V%G92UN=6UB97(@;FEL('-E=&-D
M<B!M97-S86=E(")5<&1A=&5D('1O("5D(ET@-"DI"@HH9&5F=6X@;F5W<RUN
M97AT+6UE<W-A9V4@*&%R9RD@(EP*36]V92!!4D<@;65S<V%G97,@9F]R=V%R
M9"!W:71H:6X@;VYE(&YE=W-G<F]U<"X*3F5G871I=F4@05)'(&UO=F5S(&)A
M8VMW87)D+@I)9B!!4D<@:7,@,2!O<B`M,2P@;6]V97,@=&\@;F5X="!O<B!P
M<F5V:6]U<R!N97=S9W)O=7`@:68@870@96YD+B(@*&EN=&5R86-T:79E(")P
M(BD@*&)Y=&4M8V]D92`BR(@)"EQ<&`@+5X8/``@,5H,Q``G)58,@`,H@B,L@
M@BX`"<Q5@RL`S2""+@#.SR&"5`#0"@X'7"(>!@G15X-+`-()6U,.!D%`."&"
M4P#2"5,.!D`X(2DIAR(@6VYO(&%R9R!N97=S+6-U<G)E;G0M;65S<V%G92UN
M=6UB97(@;F5W<RUC=7)R96YT+6=R;W5P+6)E9VEN(&YE=W,M8W5R<F5N="UG
M<F]U<"UE;F0@="!P;&ES="!N97=S+6QI<W0M;V8M9FEL97,@;FEL(#$@;F5W
M<RUS970M8W5R<F5N="UG<F]U<"UC97)T:69I8V%T:6]N(&YE=W,M;F5X="UG
M<F]U<"`M,2!N97=S+7!R979I;W5S+6=R;W5P(&5R<F]R(")!<G1I8VQE(&]U
M="!O9B!R86YG92(@;F5W<RUG970M;6]T:6]N+6QI<W1S(#`@;F5W<RUS96QE
M8W0M;65S<V%G95T@.2DI"@HH9&5F=6X@;F5W<RUP<F5V:6]U<RUM97-S86=E
M("AA<F<I(")<"DUO=F4@05)'(&UE<W-A9V5S(&)A8VMW87)D(&EN(&-U<G)E
M;G0@;F5W<V=R;W5P+@I7:71H(&YO(&%R9R!O<B!A<F<@;V8@,2P@;6]V92!O
M;F4@;65S<V%G90IA;F0@;6]V92!T;R!P<F5V:6]U<R!N97=S9W)O=7`@:68@
M870@8F5G:6YN:6YG+@I!(&YE9V%T:79E($%21R!M96%N<R!M;W9E(&9O<G=A
M<F0N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,((6R&'(B!;
M87)G(&YI;"!N97=S+6YE>'0M;65S<V%G95T@,BDI"@HH9&5F=6X@;F5W<RUM
M;W9E+71O+6=R;W5P("AA<F<I(")<"D=I=F5N(&%R9R!M;W9E(&9O<G=A<F0@
M;W(@8F%C:W=A<F0@=&\@82!N97<@;F5W<V=R;W5P+B(@*&)Y=&4M8V]D92`B
M"1C&"`M<(L<<&@W(5X,A``U;4PI!0#B)%(8>`,G*(8(M``T*0#B)%(8M`,G+
M(8C,#"$J*8<B(%MC9R!N97=S+6-U<G)E;G0M;F5W<RUG<F]U<"!P;&ES="!N
M97=S+75S97(M9W)O=7`M;&ES="!N9W)P(&%R9R!N97=S+6=E="UM;W1I;VXM
M;&ES=',@;FEL(#`@97)R;W(@(DYO('!R979I;W5S(&YE=W,@9W)O=7!S(B`B
M3F\@;6]R92!N97=S(&=R;W5P<R(@;F5W<RUS96QE8W0M;F5W<RUG<F]U<%T@
M-2DI"@HH9&5F=6X@;F5W<RUN97AT+6=R;W5P(&YI;"`B7`I-;W9E<R!T;R!T
M:&4@;F5X="!U<V5R(&=R;W5P+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+!B,+#(8@(/X42`,+#(8B"!@"'(B!;;F5W<RUL:7-T+6]F+69I;&5S(&YI
M;"!N97=S+6UO=F4M=&\M9W)O=7`@,%T@-"DI"@HH9&5F=6X@;F5W<RUP<F5V
M:6]U<RUG<F]U<"!N:6P@(EP*36]V97,@=&\@=&AE('!R979I;W5S('5S97(@
M9W)O=7`N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PL,AB`@_A1(`
MPL,AB((&`(<B(%MN97=S+6QI<W0M;V8M9FEL97,@;FEL(&YE=W,M;6]V92UT
M;RUG<F]U<"`M,5T@-"DI"@HH9&5F=6X@;F5W<RUG970M;6]T:6]N+6QI<W1S
M("AA<F<@;&ES='DI(")<"D=I=F5N(&$@;7-G;G5M8F5R+V=R;W5P('1H:7,@
M=VEL;"!R971U<FX@82!L:7-T(&]F('1W;R!L:7-T<SL*;VYE(&9O<B!M;W9I
M;F<@9F]R=V%R9"!A;F0@;VYE(&9O<B!M;W9I;F<@8F%C:W=A<F0N(B`H8GET
M92UC;V1E("()PQH8Q,6-*H<B(%MT96UP(&QI<W1Y(')E<W5L="!N:6P@;W5T
M("AB>71E+6-O9&4@(@B%*`##"$`)7"*#%P#$Q0A!"D-"7"*")`#&"$!#"EPB
MB1*("$&)$(B"``"'(B!;=&5M<"!A<F<@<F5S=6QT(&5Q=6%L('1H<F]W(&]U
M="!N8V]N8UT@-BE=(#(I*0H**&1E9G5N(&YE=W,M<F5A9"UI;BUF:6QE("AF
M:6QE;F%M92D@*&)Y=&4M8V]D92`BPB"(8!C#"2&(Q""("&*(Q<8AB&V#'0#'
MR"&"'P`(8BF'(B!;<W1A<G0@9FEL96YA;64@97)A<V4M8G5F9F5R(&EN<V5R
M="UF:6QE+6-O;G1E;G1S(&YE=W,M8V]N=F5R="UF;W)M870@9F]R=V%R9"UL
M:6YE(#$@;65S<V%G92`B*$5M<'1Y(&9I;&4_*2)=(#8I*0H**&1E9G5N(&YE
M=W,M8V]N=F5R="UF;W)M870@;FEL("AB>71E+6-O9&4@(HJ,8!C$QL>/&<0:
MQ!L)A4``R`@)7"*("&*(R<K$Q2.)$H@*/X4G``N%.0`(8HC)RR&(S""(S2"(
MS2"(S@@AB`AB+"DIAR(@6W-T87)T(&5N9"!H87,M9G)O;2!H87,M9&%T92!N
M:6P@="`H8GET92UC;V1E("+`P2&(8(<B(%MS96%R8V@M9F]R=V%R9"`B"@HB
M72`R*2`H*&5R<F]R("AB>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI(&YA<G)O
M=RUT;RUR96=I;VX@<V5A<F-H+69O<G=A<F0@(@I&<F]M.B(@(@I$871E.B(@
M8F5G:6YN:6YG+6]F+6QI;F4@:VEL;"UL:6YE(&YE=W,M9&5L971E+6AE861E
M<G-=(#@I*0H**&1E9G5N(&YE=W,M<VAO=RUA;&PM:&5A9&5R<R!N:6P@(EP*
M4F5D:7-P;&%Y(&-U<G)E;G0@;F5W<R!I=&5M('=I=&@@86QL(&]R:6=I;F%L
M(&AE861E<G,B("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC"PAD8QB"(
MQR"(R`O)RLL,(\S-#2%2(2J'(B!;;F5W<RUI9VYO<F5D+6AE861E<G,@8G5F
M9F5R+7)E860M;VYL>2!N:6P@;F5W<RUP871H(&YE=W,M8W5R<F5N="UN97=S
M+6=R;W5P(&YE=W,M8W5R<F5N="UM97-S86=E+6YU;6)E<B!E<F%S92UB=69F
M97(@;F5W<RUS970M;6]D92UL:6YE(&YE=W,M<F5A9"UI;BUF:6QE('-T<FEN
M9RUS=6)S="UC:&%R(#0W(#0V("(O(B!I;G0M=&\M<W1R:6YG72`Y*2D*"BAD
M969U;B!N97=S+61E;&5T92UH96%D97)S("AP;W,I("AB>71E+6-O9&4@(@AB
MB`D[A2,`Q`G"PR.%(P#%((C&8,3'(8C(R2&(8%PBB(((`(<B(%MP;W,@;F5W
M<RUI9VYO<F5D+6AE861E<G,@;FEL('0@<F4M<V5A<F-H+69O<G=A<F0@8F5G
M:6YN:6YG+6]F+6QI;F4@9&5L971E+7)E9VEO;B`B"EM>(`E=(B!F;W)W87)D
M+6-H87(@+3%=(#@I*0H**&1E9G5N(&YE=W,M97AI="!N:6P@(EP*475I="!N
M97=S(')E861I;F<@<V5S<VEO;B!A;F0@=7!D871E('1H92`N;F5W<W)C(&9I
M;&4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L.(Q,4A@S``QL<(7"*(
MR""(R2"(QLH(7"*(QLLAB,S-(84E`,UP(8C."2&(PXD2@C,`QL\AAR(@6VYE
M=W,M<W1A<G1U<"UF:6QE(&YE=W,M8G5F9F5R+7-A=F4@;F5W<RUU<V5R+6=R
M;W5P+6QI<W0@;FEL('DM;W(M;BUP(")$;R!Y;W4@<F5A;&QY('=A;FYA('%U
M:70@<F5A9&EN9R!N97=S(#\@(B!M97-S86=E(")5<&1A=&EN9R`E<RXN+B(@
M;F5W<RUU<&1A=&4M;F5W<W)C+69I;&4@;F5W<RUW<FET92UC97)T:69I8V%T
M:6]N<R`B57!D871I;F<@)7,N+BX@9&]N92(@(DYO=R!D;R!S;VUE(')E86P@
M=V]R:R(@9F)O=6YD<"!B=7)Y+6)U9F9E<B!S=VET8V@M=&\M8G5F9F5R("(B
M72`Q,2DI"@HH9&5F=6X@;F5W<RUU<&1A=&4M;F5W<W)C+69I;&4@;FEL(")<
M"E5P9&%T97,@=&AE("YN97=S<F,@9FEL92!I;B!T:&4@=7-E<G,@:&]M92!D
M:7(N(B`H8GET92UC;V1E("++S`DA(0O('!H8B@T_/X4?`,W.#0X&7")!0$$.
M!T!!7"*(SP@AB`J%>P#."D`.!EPBB12(#$%`04`,04!!04!5@T0`R()R`-!B
MB-$,0-)0R,DC@U@`T\@A@F$`U`Q`U5PBB-;7(8C4V`Q!0$`AV=@,04!!0"$C
MB`I!B1*(@B0`B`X*A;T`S@X*0`X&7"*)%(C08HC1#$#24,C)(X6R`-;:(8C3
MR"&(U-O8#$%`0"'9V`Q!0$%`(22(#@I!B18*B()\`(C<((C=<"$I*X<B(%MN
M97=S<F-B=68@;F5W<RUS=&%R='5P+69I;&4@=&5M(&YE=W,M=7-E<BUG<F]U
M<"UL:7-T(&=R;W5P(&YE=W,M8W5R<F5N="UN97=S+6=R;W5P(&YE=W,M9W)O
M=7`M87)T:6-L92UA<W-O8R!N97=S+7!O:6YT+7!D;"!N:6P@="!N97=S+75N
M<W5B<V-R:6)E+6=R;W5P<R!F:6YD+69I;&4M;F]S96QE8W0@<W5B<W1I='5T
M92UI;BUF:6QE+6YA;64@<V5T8V%R(&%S<V]C('-W:71C:"UT;RUB=69F97(@
M,"!S96%R8V@M9F]R=V%R9"`B.B`B(&MI;&PM;&EN92!I;G-E<G0@(CH@"B(@
M8F%C:W=A<F0M8VAA<B`Q(&EN="UT;RUS=')I;F<@(BTB(#(@(B$@(B!S879E
M+6)U9F9E<B!K:6QL+6)U9F9E<ET@,C4I*0H**&1E9G5N(&YE=W,M=6YS=6)S
M8W)I8F4M9W)O=7`@*&=R;W5P*2`B7`I296UO=F5S('EO=2!F<F]M(&YE=V=R
M;W5P($=23U50+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(L'""%PB0X<B
M(%MN97=S+6=R;W5P+6%R=&EC;&4M87-S;V,@8V]M<&QE=&EN9RUR96%D(")5
M;G-U8G-C<FEB92!F<F]M(&=R;W5P.B`B72`S*2D@*&)Y=&4M8V]D92`BPHC#
M"2&'(B!;;F5W<RUG<F]U<"UA<G1I8VQE+6%S<V]C(&=R;W5P(&YI;"!N97=S
M+75N<W5B<V-R:6)E+6EN=&5R;F%L72`R*2D*"BAD969U;B!N97=S+75N<W5B
M<V-R:6)E+6-U<G)E;G0M9W)O=7`@;FEL(")<"E)E;6]V97,@>6]U(&9R;VT@
M=&AE(&YE=W-G<F]U<"!Y;W4@87)E(&YO=R!R96%D:6YG+B(@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+!B,+#(84+`,0((8<B(%MN97=S+6-U<G)E;G0M
M;F5W<RUG<F]U<"!N:6P@>2UO<BUN+7`@(D1O('EO=2!R96%L;'D@=V%N="!T
M;R!U;G-U8G-C<FEB92!F<F]M('1H:7,@9W)O=7`@/R`B(&YE=W,M=6YS=6)S
M8W)I8F4M:6YT97)N86Q=(#,I*0H**&1E9G5N(&YE=W,M=6YS=6)S8W)I8F4M
M:6YT97)N86P@*&=R;W5P*2`H8GET92UC;V1E("+&"0I<(A@(@RP`"0M"B1.(
MQ\8)"EPB04!!#$!!7"*(R`D-7"*%)0#)((C*RR&",`#,S0E<(BF'(B!;=&5M
M(&=R;W5P(&YE=W,M9W)O=7`M87)T:6-L92UA<W-O8R!N97=S+75N<W5B<V-R
M:6)E+6=R;W5P<R!N97=S+7!O:6YT+7!D;"!N97=S+6-U<G)E;G0M;F5W<RUG
M<F]U<"!A<W-O8R!S971C87(@97%U86P@;F5W<RUN97AT+6=R;W5P(&UE<W-A
M9V4@(B(@97)R;W(@(DYO="!S=6)S8W)I8F5D('1O(&=R;W5P.B`E<R)=(#DI
M*0H**&1E9G5N(&YE=W,M<V%V92UI=&5M+6EN+69I;&4@*&9I;&4I(")<"E-A
M=F4@=&AE(&-U<G)E;G0@87)T:6-L92!T:&%T(&ES(&)E:6YG(')E860@8GD@
M87!P96YD:6YG('1O(&$@9FEL92XB("AI;G1E<F%C=&EV92`B1E-A=F4@:71E
M;2!I;B!F:6QE.B`B*2`H8GET92UC;V1E("+!B,)E9`@CAR(@6V9I;&4@;FEL
M(&%P<&5N9"UT;RUF:6QE72`T*2D*"BAD969U;B!N97=S+6=E="UP<G5N960M
M;&ES="UO9BUF:6QE<R`H9W`M;&ES="!E;F0M9FEL92UN;RD@(EP*1VEV96X@
M82!N97=S(&=R;W5P(&ET(&9I;F1S(&%L;"!F:6QE<R!I;B!T:&4@;F5W<R!G
M<F]U<"X*5&AE(&%R9R!M=7-T(&)E(&EN('-L87-H:69I960@9F]R;6%T+@I5
M<VEN9R!L<R!W87,@9F]U;F0@=&\@8F4@=&]O('-L;W<@:6X@82!P<F5V:6]U
M<R!V97)S:6]N+B(@*&)Y=&4M8V]D92`B"843`,S-(,X*(5PBA1,`Q!/&B14_
MA>T`#@C/T-$*(U`>!\0>"0F%.@#2#@?3U`DA42&%.@#5#@<)UB,>"L85Q(D3
MB`X*@VP`QA4."HD6"X@."@E6A6<`#@H+0HD3B`X*4XD6"HB"3P"("X+L`-<.
M!R$_AGD`V`X'(3^#@`#$@NP`V=K;CXD3B`N)%@F(#@F%Q`#<W0X)0%PB/X:N
M`-<.!],."4!1(8:N`-X."4`A"5B%N0#?#@E`"UPBB1.(#@E!B18)B(*,`(@+
M/X/3`.")%@N(Q(+L`.'>"UPBB1.(X@OC7"*)$XCD"PM'4UPBB18+B`LK&`B&
M]@#E((C$*8<B(%MA;G-W97(@96YD+69I;&4M;F\@9W`M;&ES="!N97=S+6QI
M<W0M;V8M9FEL97,@;FEL(&YE=W,M;&ES="UO9BUF:6QE<RUP;W-S:6)L>2UB
M;V=U<R!T(&9I;&4M9&ER96-T;W)Y(&YE=W,M<&%T:"!T96T@;&%S="UW:6YN
M97(@;F5W<RUC=7)R96YT+6=R;W5P+65N9"!E<75A;"!N97=S+7-E="UC=7)R
M96YT+6-E<G1I9FEA8FQE(&YE=W,M9W)O=7`M8V5R=&EF:6-A=&EO;B!S=')I
M;F<M<W5B<W0M8VAA<B`T-R`T-B!F:6QE+65X:7-T<RUP("(O(B!I;G0M=&\M
M<W1R:6YG(&YE=W,M9FEN9"UF:7)S="UO<BUL87-T(#$@9FEL92UD:7)E8W1O
M<GDM<"!F:6QE+7)E861A8FQE+7`@97)R;W(@*&)Y=&4M8V]D92`BP0@AAR(@
M6V9I;&4M9&ER96-T;W)Y(&1I<F5C=&]R>2UF:6QE<UT@,BD@*"AF:6QE+65R
M<F]R("AB>71E+6-O9&4@(L/$"#C%7"*#$`#&QPE<(H(5`,C)"$%<(HC"AR(@
M6V5R<F]R(&=P+6QI<W0@;FEL('-T<FEN9ST@,B`B<&5R;6ES<VEO;B!D96YI
M960B(&UE<W-A9V4@(DYE=W-G<F]U<"`E<R!I<R!R96%D+7!R;W1E8W1E9"(@
M<VEG;F%L(&9I;&4M97)R;W)=(#4I*2D@<W1R:6YG+6UA=&-H(")>6S`M.5TJ
M)"(@<W1R:6YG+71O+6EN="!D96QQ(#`@;6%P8V%R('-O<G0@/"!E;'0@;F5W
M<RUS970M8W5R<F5N="UG<F]U<"UC97)T:69I8V%T:6]N72`Q."DI"@HH9&5F
M=6X@;F5W<RUR96%D+69I;&5S+6EN=&\M8G5F9F5R("AG<F]U<"!R979E<G-E
M<"D@*&)Y=&4M8V]D92`BT`D*7")!0!@(0!L(04`<QAT)B18'B,:)%@B(QHD6
M"8C1((C2"0Q<(HC1((@(0`A!0$)#B18*B`X+/X-4`-,@B`R)%@F(#(D6#(@,
MB18(B-$@B,:"G``."T")%@R(#@V#:``."8D6"()^``X+0`Q6A7@`U`X*0`X+
M0%PBB`X,B18(B-4@B-$@B-8.#M?8V0DCVML.""%2(8C5((C1((C/+(<B(%MF
M:6QE<RUS=&%R="UE;F0@9W)O=7`@;F5W<RUG<F]U<"UA<G1I8VQE+6%S<V]C
M('-T87)T+69I;&4M;F\@96YD+69I;&4M;F\@8G5F9F5R+7)E860M;VYL>2!N
M:6P@;F5W<RUC=7)R96YT+6YE=W,M9W)O=7`@;F5W<RUC=7)R96YT+6UE<W-A
M9V4M;G5M8F5R(&YE=W,M8W5R<F5N="UG<F]U<"UE;F0@;F5W<RUP;VEN="UP
M9&P@;F5W<RUL:7-T+6]F+69I;&5S(&YE=W,M8W5R<F5N="UG<F]U<"UB96=I
M;B!R979E<G-E<"!N97=S+7!A=&@@="!A<W-O8R!N97=S+7-E="UM;V1E+6QI
M;F4@;F5W<RUG970M<')U;F5D+6QI<W0M;V8M9FEL97,@97)A<V4M8G5F9F5R
M('-E=&-D<B!N97=S+7-E="UM97-S86=E+6-O=6YT97)S(&YE=W,M<F5A9"UI
M;BUF:6QE('-T<FEN9RUS=6)S="UC:&%R(#0W(#0V("(O(B!I;G0M=&\M<W1R
M:6YG72`Q-BDI"@HH9&5F=6X@;F5W<RUA9&0M;F5W<RUG<F]U<"`H9W`I(")<
M"E)E<W5B<V-R:6)E('1O(&]R(&%D9"!A(%5314Y%5"!N97=S(&=R;W5P(&YA
M;65D($=23U50("AA('-T<FEN9RDN(B`H:6YT97)A8W1I=F4@(G-!9&0@;F5W
M<R!G<F]U<#H@(BD@*&)Y=&4M8V]D92`BQH@)S<[/"B-0&(K0"@M<(C^#MP#1
MT@TA(1S3""&#KP#4#"&(U6*(U@K74,;'(X-"`-C9"EPBB-K;(8C<W2&(WF."
M3@#8WPI<(HC@((CA"N)<(HCC"L;'(XC&QL;&'@L>"AX)'@C6Y,;'(XA@B18)
MB.4@B&")%@B(YB"(8(D6"HCG#@@."=M:7"*)%@N(Z.<."0X*7"(A'@P."PX,
M0`X,00X,045$"T*)$RDLB.D@B.IP(8*S`-CK"EPB*8*[`-CL"EPB*2F'(B!;
M9FEL92UD:7(@;F5W<RUP871H(&=P(&YE=W,M9W)O=7`M87)T:6-L92UA<W-O
M8R!N97=S<F-B=68@;F5W<RUS=&%R='5P+69I;&4@;FEL('0@<W1A<G0@96YD
M(&5N9&]F;&EN92!T96T@<F%N9V4@<W1R:6YG+7-U8G-T+6-H87(@-#<@-#8@
M87-S;V,@9FEN9"UF:6QE+6YO<V5L96-T('-U8G-T:71U=&4M:6XM9FEL92UN
M86UE(&9I;&4M9&ER96-T;W)Y+7`@<W=I=&-H+71O+6)U9F9E<B`P('-E87)C
M:"UF;W)W87)D("(A("(@;65S<V%G92`B4F4M<W5B<V-R:6)I;F<@=&\@9W)O
M=7`@)7,N(B!B86-K=V%R9"UC:&%R(#(@9&5L971E+6-H87(@,2`B.B(@(D%D
M9&5D("5S('1O('EO=7(@;&ES="!O9B!N97=S9W)O=7!S+B(@96YD+6]F+6)U
M9F9E<B!I;G-E<G0@(CH@,2TQ"B(@<V5A<F-H+6)A8VMW87)D("(Z("(@8F5G
M:6YN:6YG+6]F+6QI;F4@96YD+6]F+6QI;F4@8G5F9F5R+7-U8G-T<FEN9R!N
M97=S+7!A<G-E+7)A;F=E('-A=F4M8G5F9F5R(&MI;&PM8G5F9F5R(").97=S
M9W)O=7`@)7,@9&]E<VXG="!E>&ES="XB(")!;')E861Y('-U8G-C<FEB960@
M=&\@9W)O=7`@)7,N(ET@,C8I*0H**&1E9G5N(&YE=W,M;6%K92UL:6YK+71O
M+6UE<W-A9V4@*&YU;6)E<B!N97=N86UE*2`B7`I&;W)G97,@82!L:6YK('1O
M(&%N(')N97=S(&UE<W-A9V4@;G5M8F5R960@;G5M8F5R("AC=7)R96YT(&EF
M(&YO(&%R9RD*1V]O9"!F;W(@:&%N9VEN9R!O;B!T;R!A(&UE<W-A9V4@=&AA
M="!M:6=H="!O<B!M:6=H="!N;W0@8F4*875T;VUA=&EC86QL>2!D96QE=&5D
M+B(@*&EN=&5R86-T:79E(")0"D9.86UE('1O(&QI;FL@=&\@;65S<V%G93H@
M(BD@*&)Y=&4M8V]D92`BQ8C&",?(R0DCR@J#%`#+"B&"%0`+4@Q<(H<B(%MN
M97=S+7!A=&@@;F5W<RUC=7)R96YT+6YE=W,M9W)O=7`@;G5M8F5R(&YE=W,M
M8W5R<F5N="UM97-S86=E+6YU;6)E<B!N97=N86UE(&YI;"!A9&0M;F%M92UT
M;RUF:6QE('-T<FEN9RUS=6)S="UC:&%R(#0W(#0V("(O(B!P<F5F:7@M;G5M
M97)I8RUV86QU95T@-RDI"@HH9&5F=6X@8V%E<V%R+7)E9VEO;B`H)F]P=&EO
M;F%L(&XI(")<"D-A97-A<B!R;W1A=&EO;B!O9B!R96=I;VX@8GD@3BP@9&5F
M875L="`Q,RP@9F]R(&1E8W)Y<'1I;F<@;F5T;F5W<RXB("AI;G1E<F%C=&EV
M92`H8GET92UC;V1E("((@PL`P@@A0X(-`,%#AR(@6V-U<G)E;G0M<')E9FEX
M+6%R9R!N:6P@<')E9FEX+6YU;65R:6,M=F%L=65=(#(I*2`H8GET92UC;V1E
M("+!B,P*(3^##P#-B1*")P`*SE>#(0#/T`I;SUPB6HD2@B<`T`K/7"*)$HC1
M"B$_A?``TL0A/X8^`-,,U$C4"EQ<7"*%I`#.U<$>!QX&'=;7(8C8V<Y<(HD4
MB`W95X5G``P-#4F(#52)%8B"5`"(#@8.!E`6!MH.!B$6!\Z)%8@-SU>%GP`,
MU`U<7`X&#0I<7$A)B`S;#5Q<#@<-"EQ<2$F(#52)%8B">0"(UMPA*XC=(-X@
MSL'!'@L>"AT>"1X(WPX(#@E<(HD6"H@."D>)%@N(#0X+5X7@``X*#0P."@U(
M2$F(#52)%8B"Q@"(#@ABB.`."`X)7"*(#@IC+8<B(%MC=7)R96YT+7!R969I
M>"UA<F<@;FEL(&X@="!C865S87(M=')A;G-L871E+71A8FQE(&D@;&]W97(@
M=7!P97(@9G)O;2!T;R!S='(@;&5N(&YU;6)E<G`@,3,@,"`R-B`E('IE<F]P
M(&)O=6YD<"`O/2`Y-R`B86)C9&5F9VAI:FML;6YO<'%R<W1U=G=X>7HB(&UE
M<W-A9V4@(D)U:6QD:6YG(&-A97-A<BUT<F%N<VQA=&4M=&%B;&4N+BXB(&UA
M:V4M=F5C=&]R(#(U-B!U<&-A<V4@-C4@(D)U:6QD:6YG(&-A97-A<BUT<F%N
M<VQA=&4M=&%B;&4N+BX@9&]N92(@<F5G:6]N+6)E9VEN;FEN9R!R96=I;VXM
M96YD(&)U9F9E<BUS=6)S=')I;F<@:VEL;"UR96=I;VY=(#$Y*2D*"BAD969U
M;B!N97=S+6-A97-A<BUB=69F97(M8F]D>2`H)F]P=&EO;F%L(')O=&YU;2D@
M(EP*0V%E<V%R(')O=&%T97,@86QL(&QE='1E<G,@:6X@=&AE(&-U<G)E;G0@
M8G5F9F5R(&)Y(#$S('!L86-E<RX*57-E9"!T;R!E;F-O9&4O9&5C;V1E('!O
M<W-I8FQY(&]F9F5N<VEV92!M97-S86=E<R`H8V]M;6]N;'D@:6X@;F5T+FIO
M:V5S*2X*5VET:"!P<F5F:7@@87)G+"!S<&5C:69I97,@=&AE(&YU;6)E<B!O
M9B!P;&%C97,@=&\@<F]T871E(&5A8V@@;&5T=&5R(&9O<G=A<F0N"DUA:6P@
M86YD(%5314Y%5"!N97=S(&AE861E<G,@87)E(&YO="!R;W1A=&5D+B(@*&EN
M=&5R86-T:79E("AB>71E+6-O9&4@(@B#"P#"""%#@@T`P4.'(B!;8W5R<F5N
M="UP<F5F:7@M87)G(&YI;"!P<F5F:7@M;G5M97)I8RUV86QU95T@,BDI("AB
M>71E+6-O9&4@(L&(B@L:P8D3B,AE8HC)RLL,S%PB@QH`S8(;``W*4<'&(X,G
M`&""*`!E(8AD8HC.#@<AB`J)$RDIAR(@6V-U<G)E;G0M<')E9FEX+6%R9R!N
M:6P@8G5F9F5R+7-T871U<R!B=69F97(M<F5A9"UO;FQY(&UA:F]R+6UO9&4@
M;6%I;"UH96%D97(M<V5P87)A=&]R('0@<F]T;G5M('-E="UM87)K('-E87)C
M:"UF;W)W87)D("(*(B!E<75A;"!N97=S+6UO9&4@(B(@8V%E<V%R+7)E9VEO
';ET@-BDI"G)D
`
end
