begin 644 rnewspost.elc
M"BAR97%U:7)E("AQ=6]T92!S96YD;6%I;"DI"@HH<F5Q=6ER92`H<75O=&4@
M<FYE=W,I*0H**&1E9G9A<B!N97=S+7)E<&QY+6UO9&4M;6%P(&YI;"`B7`I-
M;V1E(&UA<"!U<V5D(&)Y(&YE=W,M<F5P;'DN(BD*"BAO<B!N97=S+7)E<&QY
M+6UO9&4M;6%P("AP<F]G;B`H<V5T<2!N97=S+7)E<&QY+6UO9&4M;6%P("AM
M86ME+6ME>6UA<"DI("AD969I;F4M:V5Y(&YE=W,M<F5P;'DM;6]D92UM87`@
M(@,_(B`H<75O=&4@9&5S8W)I8F4M;6]D92DI("AD969I;F4M:V5Y(&YE=W,M
M<F5P;'DM;6]D92UM87`@(@,&!"(@*'%U;W1E(&YE=W,M<F5P;'DM9&ES=')I
M8G5T:6]N*2D@*&1E9FEN92UK97D@;F5W<RUR97!L>2UM;V1E+6UA<"`B`P8+
M(B`H<75O=&4@;F5W<RUR97!L>2UK97EW;W)D<RDI("AD969I;F4M:V5Y(&YE
M=W,M<F5P;'DM;6]D92UM87`@(@,&#B(@*'%U;W1E(&YE=W,M<F5P;'DM;F5W
M<V=R;W5P<RDI("AD969I;F4M:V5Y(&YE=W,M<F5P;'DM;6]D92UM87`@(@,&
M!B(@*'%U;W1E(&YE=W,M<F5P;'DM9F]L;&]W=7`M=&\I*2`H9&5F:6YE+6ME
M>2!N97=S+7)E<&QY+6UO9&4M;6%P("(#!A,B("AQ=6]T92!M86EL+7-U8FIE
M8W0I*2`H9&5F:6YE+6ME>2!N97=S+7)E<&QY+6UO9&4M;6%P("(#!@$B("AQ
M=6]T92!N97=S+7)E<&QY+7-U;6UA<GDI*2`H9&5F:6YE+6ME>2!N97=S+7)E
M<&QY+6UO9&4M;6%P("(#$B(@*'%U;W1E(&YE=W,M8V%E<V%R+6)U9F9E<BUB
M;V1Y*2D@*&1E9FEN92UK97D@;F5W<RUR97!L>2UM;V1E+6UA<"`B`Q<B("AQ
M=6]T92!N97=S+7)E<&QY+7-I9VYA='5R92DI("AD969I;F4M:V5Y(&YE=W,M
M<F5P;'DM;6]D92UM87`@(@,9(B`H<75O=&4@;F5W<RUR97!L>2UY86YK+6]R
M:6=I;F%L*2D@*&1E9FEN92UK97D@;F5W<RUR97!L>2UM;V1E+6UA<"`B`Q$B
M("AQ=6]T92!M86EL+69I;&PM>6%N:V5D+6UE<W-A9V4I*2`H9&5F:6YE+6ME
M>2!N97=S+7)E<&QY+6UO9&4M;6%P("(#`R(@*'%U;W1E(&YE=W,M:6YE=W,I
M*2`H9&5F:6YE+6ME>2!N97=S+7)E<&QY+6UO9&4M;6%P("(#$R(@*'%U;W1E
M(&YE=W,M:6YE=W,I*2DI"@HH9&5F=6X@;F5W<RUR97!L>2UM;V1E(&YI;"`B
M7`I-86IO<B!M;V1E(&9O<B!E9&ET:6YG(&YE=W,@=&\@8F4@<&]S=&5D(&]N
M(%5314Y%5"X*1FER<W0M=&EM92!P;W-T97)S(&%R92!A<VME9"!T;R!P;&5A
M<V4@<F5A9"!T:&4@87)T:6-L97,@:6X@;F5W<V=R;W5P.@H@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@(&YE
M=W,N86YN;W5N8V4N;F5W=7-E<G,@+@I,:6ME(%1E>'0@36]D92!B=70@=VET
M:"!T:&5S92!A9&1I=&EO;F%L(&-O;6UA;F1S.@H*0RUC($,M<R`@;F5W<RUI
M;F5W<R`H<&]S="!T:&4@;65S<V%G92D@("`@0RUC($,M8R`@;F5W<RUI;F5W
M<PI#+6,@0RUF"2!M;W9E('1O(&$@:&5A9&5R(&9I96QD("AA;F0@8W)E871E
M(&ET(&EF('1H97)E(&ES;B=T*3H*"2!#+6,@0RUF($,M;B`@;6]V92!T;R!.
M97=S9W)O=7!S.@E#+6,@0RUF($,M<R`@;6]V92!T;R!3=6)J.@H)($,M8R!#
M+68@0RUF("!M;W9E('1O($9O;&QO=W5P+51O.B`@("`@($,M8R!#+68@0RUK
M("!M;W9E('1O($ME>7=O<F1S.@H)($,M8R!#+68@0RUD("!M;W9E('1O($1I
M<W1R:6)U=&EO;CH)0RUC($,M9B!#+6$@(&UO=F4@=&\@4W5M;6%R>3H*0RUC
M($,M>2`@;F5W<RUR97!L>2UY86YK+6]R:6=I;F%L("AI;G-E<G0@8W5R<F5N
M="!M97-S86=E+"!I;B!.15=3*2X*0RUC($,M<2`@;6%I;"UF:6QL+7EA;FME
M9"UM97-S86=E("AF:6QL('=H870@=V%S('EA;FME9"DN"D,M8R!#+7(@(&-A
M97-A<B!R;W1A=&4@86QL(&QE='1E<G,@8GD@,3,@<&QA8V5S(&EN('1H92!A
M<G1I8VQE)W,@8F]D>2`H<F]T,3,I+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+!B,O,(88+`,W.(8C/((C0P"&(P8D0B-$*(8C2"R&(#8D4B-.)%@:(
MU(D6!XC0RB&(T,@AB-4."=8."%*)%@B(U0X)U@X*4HD6"HC7V-E<(H<B(%MM
M86EL+7)E<&QY+6)U9F9E<B!N:6P@=&5X="UM;V1E+7-Y;G1A>"UT86)L92!N
M97=S+7)E<&QY+6UO9&4M;6%P(&QO8V%L+6%B8G)E=BUT86)L92!T97AT+6UO
M9&4M86)B<F5V+71A8FQE(&UA:F]R+6UO9&4@;6]D92UN86UE('!A<F%G<F%P
M:"US=&%R="!M86EL+6AE861E<BUS97!A<F%T;W(@<&%R86=R87!H+7-E<&%R
M871E(&9B;W5N9'`@;6%I;"US971U<"!L;V%D(")S96YD;6%I;"(@:VEL;"UA
M;&PM;&]C86PM=F%R:6%B;&5S(&UA:V4M;&]C86PM=F%R:6%B;&4@<V5T+7-Y
M;G1A>"UT86)L92!U<V4M;&]C86PM;6%P(&YE=W,M<F5P;'DM;6]D92`B3F5W
M<R(@(EXB("(D7%Q\(B!R=6XM:&]O:W,@=&5X="UM;V1E+6AO;VL@;F5W<RUR
M97!L>2UM;V1E+6AO;VM=(#$R*2D*"BAD969V87(@;F5W<RUR97!L>2UY86YK
M+69R;VT@(E-A=F4@1G)O;3H@9FEE;&0@9F]R(&YE=W,M<F5P;'DM>6%N:RUO
M<FEG:6YA;"XB(")<"B(I"@HH9&5F=F%R(&YE=W,M<F5P;'DM>6%N:RUM97-S
M86=E+6ED(")3879E($UE<W-A9V4M260Z(&9I96QD(&9O<B!N97=S+7)E<&QY
M+7EA;FLM;W)I9VEN86PN(B`B7`HB*0H**&1E9G5N(&YE=W,M<F5P;'DM>6%N
M:RUO<FEG:6YA;"`H87)G*2`B7`I);G-E<G0@=&AE(&UE<W-A9V4@8F5I;F<@
M<F5P;&EE9"!T;RP@:68@86YY("AI;B!R;6%I;"DN"E!U=',@<&]I;G0@8F5F
M;W)E('1H92!T97AT(&%N9"!M87)K(&%F=&5R+@I);F1E;G1S(&5A8V@@;F]N
M8FQA;FL@;&EN92!!4D<@<W!A8V5S("AD969A=6QT(#,I+@I*=7-T(%Q<6W5N
M:79E<G-A;"UA<F=U;65N=%T@87,@87)G=6UE;G0@;65A;G,@9&]N)W0@:6YD
M96YT"F%N9"!D;VXG="!D96QE=&4@86YY(&AE861E<B!F:65L9',N(B`H:6YT
M97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+#B,0((8C%((C&QPG("LDEAR(@
M6V%R9R!N97=S+7)E<&QY+7EA;FLM;65S<V%G92UI9"!N97=S+7)E<&QY+7EA
M;FLM9G)O;2!N:6P@;6%I;"UY86YK+6]R:6=I;F%L(&5X8VAA;F=E+7!O:6YT
M+6%N9"UM87)K(&EN<V5R="`B26X@87)T:6-L92`B("(@(B`B('=R:71E<SH*
M"B)=(#@I*0H**&1E9G5N(&YE=W,M<F5P;'DM;F5W<V=R;W5P<R!N:6P@(EP*
M36]V92!P;VEN="!T;R!E;F0@;V8@3F5W<V=R;W5P<SH@9FEE;&0N"E)&0R`X
M-3`@8V]N<W1R86EN<R!T:&4@3F5W<V=R;W5P<SH@9FEE;&0@=&\@8F4@82!C
M;VUM82!S97!A<F%T960@;&ES="!O9B!V86QI9`IN97=S9W)O=7!S(&YA;65S
M(&%T('EO=7(@<VET93H*3F5W<V=R;W5P<SH@;F5W<RYM:7-C+&-O;7`N;6ES
M8RQR96,N;6ES8R(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,$@B&5B
MB,+#(8<B(%MN:6P@97AP86YD+6%B8G)E=B!M86EL+7!O<VET:6]N+6]N+69I
M96QD(").97=S9W)O=7!S(ET@,RDI"@HH9&5F=6X@;F5W<RUR97!L>2UF;VQL
M;W=U<"UT;R!N:6P@(EP*36]V92!P;VEN="!T;R!E;F0@;V8@1F]L;&]W=7`M
M5&\Z(&9I96QD+B`@0W)E871E('1H92!F:65L9"!I9B!N;VYE+@I/;F4@=7-U
M86QL>2!R97%U97-T<R!F;VQL;W=U<',@=&\@;VYL>2!O;F4@;F5W<V=R;W5P
M+@I21D,@.#4P(&-O;G-T<F%I;G,@=&AE($9O;&QO=W5P+51O.B!F:65L9"!T
M;R!B92!A(&-O;6UA('-E<&%R871E9"!L:7-T(&]F('9A;&ED"FYE=W-G<F]U
M<',@;F%M97,@870@>6]U<B!S:71E+"!T:&%T(&%R92!A;'-O(&EN('1H92!.
M97=S9W)O=7!S.B!F:65L9#H*3F5W<V=R;W5P<SH@;F5W<RYM:7-C+&-O;7`N
M;6ES8RQR96,N;6ES8RQM:7-C+FUI<V,L<V]C+FUI<V,*1F]L;&]W=7`M5&\Z
M(&YE=W,N;6ES8RQC;VUP+FUI<V,L<F5C+FUI<V,B("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BP8C"((C#Q,!<(H82`,/%(8C&8X<B(%MT(&YI;"!E>'!A
M;F0M86)B<F5V(&UA:6PM<&]S:71I;VXM;VXM9FEE;&0@(D9O;&QO=W5P+51O
M(B`B;F5W<V=R;W5P<R(@(@I&;VQL;W=U<"U4;SH@(ET@-"DI"@HH9&5F=6X@
M;F5W<RUR97!L>2UD:7-T<FEB=71I;VX@;FEL(")<"DUO=F4@<&]I;G0@=&\@
M96YD(&]F($1I<W1R:6)U=&EO;CH@;W!T:6]N86P@9FEE;&0N"D-R96%T92!T
M:&4@9FEE;&0@:68@;F]N92X@(%=I=&AO=70@=&AI<R!F:65L9"!T:&4@<&]S
M=&EN9R!G;V5S('1O(&%L;"!O9@I54T5.150N("!4:&4@9FEE;&0@:7,@=7-E
M9"!T;R!R97-T<FEC="!T:&4@<&]S=&EN9R!T;R!P87)T<R!O9B!54T5.150N
M(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PL,AAR(@6VYI;"!E
M>'!A;F0M86)B<F5V(&UA:6PM<&]S:71I;VXM;VXM9FEE;&0@(D1I<W1R:6)U
M=&EO;B)=(#,I*0H**&1E9G5N(&YE=W,M<F5P;'DM:V5Y=V]R9',@;FEL(")<
M"DUO=F4@<&]I;G0@=&\@96YD(&]F($ME>7=O<F1S.B!O<'1I;VYA;"!F:65L
M9"X@($-R96%T92!T:&4@9FEE;&0@:68@;F]N92X*57-E9"!A<R!A;B!A:60@
M=&\@=&AE(&YE=W,@<F5A9&5R+"!I="!C86X@8V]N=&%I;B!A(&9E=RP@=V5L
M;"!S96QE8W1E9"!K97EW;W)D<PII9&5N=&EF>6EN9R!T:&4@;65S<V%G92XB
M("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"PR&'(B!;;FEL(&5X
M<&%N9"UA8F)R978@;6%I;"UP;W-I=&EO;BUO;BUF:65L9"`B2V5Y=V]R9',B
M72`S*2D*"BAD969U;B!N97=S+7)E<&QY+7-U;6UA<GD@;FEL(")<"DUO=F4@
M<&]I;G0@=&\@96YD(&]F(%-U;6UA<GDZ(&]P=&EO;F%L(&9I96QD+B`@0W)E
M871E('1H92!F:65L9"!I9B!N;VYE+@I5<V5D(&%S(&%N(&%I9"!T;R!T:&4@
M;F5W<R!R96%D97(L(&ET(&-A;B!C;VYT86EN(&$@<W5C8VEN8W0*<W5M;6%R
M>2`H86)S=')A8W0I(&]F('1H92!M97-S86=E+B(@*&EN=&5R86-T:79E*2`H
M8GET92UC;V1E("+`B,$@B,+#(8<B(%MN:6P@97AP86YD+6%B8G)E=B!M86EL
M+7!O<VET:6]N+6]N+69I96QD(")3=6UM87)Y(ET@,RDI"@HH9&5F=6X@;F5W
M<RUR97!L>2US:6=N871U<F4@;FEL(")<"E1H92!I;F5W<R!P<F]G<F%M(&%P
M<&5N9',@?B\N<VEG;F%T=7)E(&%U=&]M871I8V%L;'DN(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L"(P<(AAR(@6VYI;"!M97-S86=E(")^+RYS:6=N
M871U<F4@=VEL;"!B92!A<'!E;F1E9"!A=71O;6%T:6-A;&QY+B)=(#(I*0H*
M*&1E9G5N(&YE=W,M<V5T=7`@*'1O('-U8FIE8W0@:6XM<F5P;'DM=&\@;F5W
M<V=R;W5P<R!R97!L>6)U9F9E<BD@(EP*4V5T=7`@=&AE(&YE=W,@<F5P;'D@
M;W(@<&]S=&EN9R!B=69F97(@=VET:"!T:&4@<')O<&5R(&AE861E<G,@86YD
M(&EN"FYE=W,M<F5P;'DM;6]D92XB("AB>71E+6-O9&4@(@F)$(C#&@P_@RP`
MP\,>!AW,#`X'#@C#"26(S2"(SF#/T"&(8%PBB&1B*H(U`,P,#@<.",,))8AD
M8HC*'@G1TF7*(RF%80#-((C3U`X+AE``U=8CB`X+/X-?`-?0(8)A`&1BB-C9
M(2F'(B!;;6%I;"UR97!L>2UB=69F97(@<F5P;'EB=69F97(@;6%I;"US971U
M<"UH;V]K(&YI;"!T;R!M86EL+7-E;&8M8FQI;F0@;6%I;"UA<F-H:79E+69I
M;&4M;F%M92!S=6)J96-T(&EN+7)E<&QY+71O(&-A<V4M9F]L9"US96%R8V@@
M="!N97=S9W)O=7!S(&UA:6PM<V5T=7`@8F5G:6YN:6YG+6]F+6QI;F4@9&5L
M971E+7)E9VEO;B!F;W)W87)D+6QI;F4@,2!R92US96%R8V@M8F%C:W=A<F0@
M(EY3=6)J96-T.B(@:6YS97)T(").97=S9W)O=7!S.B`B("(B("(*(B!B86-K
M=V%R9"UC:&%R(')U;BUH;V]K<R!N97=S+7-E='5P+6AO;VM=(#$Q*2D*"BAD
M969U;B!N97=S+6EN97=S(&YI;"`B7`I396YD(&$@;F5W<R!M97-S86=E('5S
M:6YG(&EN97=S+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+#B,,8PQG#
M&HJ,96*(QL<,QU$AB,AE8%PBB,G*(1#)RR&)$2F(S""(96*(S<XAB&5BB,;'
M#,=1(8C/T"&(9&*(:-%5AD<`T6.(TM,AB-1E9`W#U</6)@>(TM<AB&5BB,;0
M(8C/QPS'42&(V,,A*8C9VB&%=@#:("N'(B!;;F5W<V=R;W5P<R!S=6)J96-T
M(&-A<V4M9F]L9"US96%R8V@@;FEL(&UA:6PM:&5A9&5R+7-E<&%R871O<B!N
M97=S+6EN97=S+7!R;V=R86T@<V5A<F-H+69O<G=A<F0@(@HB(&YA<G)O=RUT
M;RUR96=I;VX@;6%I;"UF971C:"UF:65L9"`B;F5W<V=R;W5P<R(@(G-U8FIE
M8W0B('=I9&5N(')U;BUH;V]K<R!N97=S+6EN97=S+6AO;VL@<F5P;&%C92UM
M871C:"`B"@HB(#$P(&UE<W-A9V4@(E!O<W1I;F<@=&\@55-%3D54+BXN(B!C
M86QL+7!R;V-E<W,M<F5G:6]N(#`@(BUH(B`B4&]S=&EN9R!T;R!54T5.150N
M+BX@9&]N92(@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&9B;W5N9'`@8G5R>2UB
M=69F97)=(#$W*2D*"BAD969U;B!N97=S+6UA:6PM<F5P;'D@;FEL(")<"DUA
M:6P@82!R97!L>2!T;R!T:&4@875T:&]R(&]F('1H92!C=7)R96YT(&%R=&EC
M;&4N"E=H:6QE(&-O;7!O<VEN9R!T:&4@<F5P;'DL('5S92!<7%MN97=S+7)E
M<&QY+7EA;FLM;W)I9VEN86Q=('1O('EA;FL@=&AE"F]R:6=I;F%L(&UE<W-A
M9V4@:6YT;R!I="XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQXC'Q\?'
MQ\=P'@8='!L:&1B,R67*92&(R\PAB&#-6EPBB,[/(1#.T"$2SM$A%<[2(8D3
MB`B)%(C3U"&(U<<-@T4`#8)&``P*UM<(7"(>"`X(@UH`"-@."$^"6P`(V0M1
M*<<.!B8&*2X'AR(@6V9R;VT@8V,@<W5B:F5C="!D871E('1O(')E<&QY+71O
M(&)U9F9E<B!N:6P@<W1O<"UP;W,@;F%R<F]W+71O+7)E9VEO;B!G;W1O+6QI
M;F4@<V5A<F-H+69O<G=A<F0@(@H*(B`Q(&UA:6PM9F5T8V@M9FEE;&0@(F9R
M;VTB(")S=6)J96-T(B`B<F5P;'DM=&\B(")D871E(B!P;W`M=&\M8G5F9F5R
M("(J;6%I;"HB(&UA:6P@<W1R:6YG+6UA=&-H("(@("IA="!<7'P@("I`(%Q<
M?"`J*%Q<?"`J/"(@,"`B)W,@;65S<V%G92!O9B`B72`Q-BDI"@HH9&5F=6X@
M;F5W<RUR97!L>2!N:6P@(EP*0V]M<&]S92!A;F0@<&]S="!A(')E<&QY("AA
M:V$@82!F;VQL;W=U<"D@=&\@=&AE(&-U<G)E;G0@87)T:6-L92!O;B!54T5.
M150N"E=H:6QE(&-O;7!O<VEN9R!T:&4@9F]L;&]W=7`L('5S92!<7%MN97=S
M+7)E<&QY+7EA;FLM;W)I9VEN86Q=('1O('EA;FL@=&AE"F]R:6=I;F%L(&UE
M<W-A9V4@:6YT;R!I="XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BSXC1
MTB&#(P'/S\_/S\_/S\_/SW`>"QX*'@D>"!X''@8='!L:&1B,T]0@53^%1P#5
M#@S67"*%1P#7((C8965BB-G:(8A@VUI<(HC<W2$0"!8-W-XA$MS?(1/<X"$5
M#89B`-SA(18&W.(A%@C<XR$6"=SD(18*#@J)%@Z(Y>8AB.<@B.@@A8D`T>DA
M/X.0`,^"'0'J((@*A;4`Z^P*7"*%KP#K[`I<(H6O``KMST^)$HB"G@"([@I0
MB1*("(75`.OO"%PB'A`.$(/-``C3#A!/@LX`"/`+48D6!RF(\<\*#@<.!@X+
M)8@-A>H`\B"(#6.(#@F%]P#S]"&(#@ECB//U(8@."(4$`0X(8X@."(4,`0X*
MA1$!]F.(#@J%&@$."F.(9&(I+@R")@'W^"&'(B!;9G)O;2!C8R!S=6)J96-T
M(&1A=&4@=&\@9F]L;&]W=7`M=&\@;F5W<V=R;W5P<R!M97-S86=E+6]F(')E
M9F5R96YC97,@9&ES=')I8G5T:6]N(&UE<W-A9V4M:60@8G5F9F5R(&UA:F]R
M+6UO9&4@;F5W<RUR97!L>2UY86YK+69R;VT@;F5W<RUR97!L>2UY86YK+6UE
M<W-A9V4M:60@;FEL('-T;W`M<&]S('DM;W(M;BUP(")!<F4@>6]U('-U<F4@
M>6]U('=A;G0@=&\@9F]L;&]W=7`@=&\@86QL(&]F(%5314Y%5#\@(B`P(&)U
M9F9E<BUS:7IE(&5Q=6%L(&YE=W,M;6]D92!N97=S+7-H;W<M86QL+6AE861E
M<G,@;F%R<F]W+71O+7)E9VEO;B!S96%R8V@M9F]R=V%R9"`B"@HB(#$@;6%I
M;"UF971C:"UF:65L9"`B9G)O;2(@(G-U8FIE8W0B(")D871E(B`B9F]L;&]W
M=7`M=&\B(")N97=S9W)O=7!S(B`B<F5F97)E;F-E<R(@(F1I<W1R:6)U=&EO
M;B(@(FUE<W-A9V4M:60B('!O<"UT;RUB=69F97(@(BIP;W-T+6YE=W,J(B!N
M97=S+7)E<&QY+6UO9&4@8G5F9F5R+6UO9&EF:65D+7`@(E5N<V5N="!A<G1I
M8VQE(&)E:6YG(&-O;7!O<V5D.R!E<F%S92!I=#\@(B!E<F%S92UB=69F97(@
M<W1R:6YG+6UA=&-H(")<7&!293H@(B`T(")293H@(B`B("`J870@7%Q\("`J
M0"!<7'P@*BA<7'P@*CPB("(G<R!M97-S86=E(&]F("(@;F5W<RUS971U<"!N
M97=S+7)E<&QY+69O;&QO=W5P+71O(&UA:6PM<&]S:71I;VXM;VXM9FEE;&0@
M(D1I<W1R:6)U=&EO;B(@(E)E9F5R96YC97,B("(@(B!M97-S86=E("(B72`R
M."DI"@HH9&5F=6X@;F5W<RUP;W-T+6YE=W,@;FEL(")<"D)E9VEN(&5D:71I
M;F<@82!N97<@55-%3D54(&YE=W,@87)T:6-L92!T;R!B92!P;W-T960N"E1Y
M<&4@7%Q;9&5S8W)I8F4M;6]D95T@;VYC92!E9&ET:6YG('1H92!A<G1I8VQE
M('1O(&=E="!A(&QI<W0@;V8@8V]M;6%N9',N(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L2(Q<8A@UL`<!B,Q\@@53^%*@#)"<I<(H4J`,L@B,QE96*(
MS<XAB&#/6EPBB-#1(1+0TB&)$RF(T]0AB-4@B-8@A48`Q=<A/X--`,2"5P#8
M((C9Q,3$Q`@E*8)>`-K;(8<B(%MB=69F97(@;6%J;W(M;6]D92!N97=S+7)E
M<&QY+7EA;FLM9G)O;2!N97=S+7)E<&QY+7EA;FLM;65S<V%G92UI9"!N:6P@
M>2UO<BUN+7`@(D%R92!Y;W4@<W5R92!Y;W4@=V%N="!T;R!P;W-T('1O(&%L
M;"!O9B!54T5.150_("(@,"!B=69F97(M<VEZ92!E<75A;"!N97=S+6UO9&4@
M;F5W<RUS:&]W+6%L;"UH96%D97)S(&YA<G)O=RUT;RUR96=I;VX@<V5A<F-H
M+69O<G=A<F0@(@H*(B`Q(&UA:6PM9F5T8V@M9FEE;&0@(F9R;VTB(")M97-S
M86=E+6ED(B!P;W`M=&\M8G5F9F5R("(J<&]S="UN97=S*B(@;F5W<RUR97!L
M>2UM;V1E(&)U9F9E<BUM;V1I9FEE9"UP(")5;G-E;G0@87)T:6-L92!B96EN
M9R!C;VUP;W-E9#L@97)A<V4@:70_("(@97)A<V4M8G5F9F5R(&YE=W,M<V5T
M=7`@;65S<V%G92`B(ET@,3DI*0H**&1E9G5N(&YE=W,M;6%I;"UO=&AE<BUW
M:6YD;W<@;FEL(")<"E-E;F0@;6%I;"!I;B!A;F]T:&5R('=I;F1O=RX*5VAI
M;&4@8V]M<&]S:6YG('1H92!M97-S86=E+"!U<V4@7%Q;;F5W<RUR97!L>2UY
M86YK+6]R:6=I;F%L72!T;R!Y86YK('1H90IO<FEG:6YA;"!M97-S86=E(&EN
M=&\@:70N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<#`P,#`<"8&
?AR(@6VYI;"!M86EL+6]T:&5R+7=I;F1O=UT@-RDI"F4@
`
end
