begin 644 scheme.elc
M"BAP<F]V:61E("AQ=6]T92!S8VAE;64I*0H**&1E9G9A<B!S8VAE;64M;6]D
M92US>6YT87@M=&%B;&4@;FEL(")<"B(I"@HH:68@*&YO="!S8VAE;64M;6]D
M92US>6YT87@M=&%B;&4I("AL970@*"AI(#`I*2`H<V5T<2!S8VAE;64M;6]D
M92US>6YT87@M=&%B;&4@*&UA:V4M<WEN=&%X+71A8FQE*2D@*'-E="US>6YT
M87@M=&%B;&4@<V-H96UE+6UO9&4M<WEN=&%X+71A8FQE*2`H=VAI;&4@*#P@
M:2`R-38I("AM;V1I9GDM<WEN=&%X+65N=')Y(&D@(E\@("`B*2`H<V5T<2!I
M("@Q*R!I*2DI("AS971Q(&D@-#@I("AW:&EL92`H/#T@:2`U-RD@*&UO9&EF
M>2US>6YT87@M96YT<GD@:2`B=R`@("(I("AS971Q(&D@*#$K(&DI*2D@*'-E
M='$@:2`V-2D@*'=H:6QE("@\/2!I(#DP*2`H;6]D:69Y+7-Y;G1A>"UE;G1R
M>2!I(")W("`@(BD@*'-E='$@:2`H,2L@:2DI*2`H<V5T<2!I(#DW*2`H=VAI
M;&4@*#P](&D@,3(R*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2!I(")W("`@(BD@
M*'-E='$@:2`H,2L@:2DI*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y("(@("`@
M(BD@*&UO9&EF>2US>6YT87@M96YT<GD@,3`@(CX@("`B*2`H;6]D:69Y+7-Y
M;G1A>"UE;G1R>2`Q,B`B("`@("(I("AM;V1I9GDM<WEN=&%X+65N=')Y(#$S
M("(@("`@(BD@*&UO9&EF>2US>6YT87@M96YT<GD@,S(@(B`@("`B*2`H;6]D
M:69Y+7-Y;G1A>"UE;G1R>2`Y,2`B*%T@("(I("AM;V1I9GDM<WEN=&%X+65N
M=')Y(#DS("(I6R`@(BD@*&UO9&EF>2US>6YT87@M96YT<GD@,3(S("(H?2`@
M(BD@*&UO9&EF>2US>6YT87@M96YT<GD@,3(U("(I>R`@(BD@*&UO9&EF>2US
M>6YT87@M96YT<GD@,3(T("(@("`@(BD@*&UO9&EF>2US>6YT87@M96YT<GD@
M-#`@(B@I("`B*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T,2`B*2@@("(I("AM
M;V1I9GDM<WEN=&%X+65N=')Y(#4Y("(\("`@(BD@*&UO9&EF>2US>6YT87@M
M96YT<GD@,S0@(EPB("`@("(I("AM;V1I9GDM<WEN=&%X+65N=')Y(#,Y("(G
M("`@(BD@*&UO9&EF>2US>6YT87@M96YT<GD@.38@(B<@("`B*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`T-"`B)R`@("(I("AM;V1I9GDM<WEN=&%X+65N=')Y
M(#8T("(G("`@(BD@*&UO9&EF>2US>6YT87@M96YT<GD@,S4@(B<@("`B*2`H
M;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y,B`B7%P@("`B*2DI"@HH9&5F=F%R('-C
M:&5M92UM;V1E+6%B8G)E=BUT86)L92!N:6P@(EP*(BD*"BAD969I;F4M86)B
M<F5V+71A8FQE("AQ=6]T92!S8VAE;64M;6]D92UA8F)R978M=&%B;&4I(&YI
M;"D*"BAD969U;B!S8VAE;64M;6]D92UV87)I86)L97,@;FEL("AB>71E+6-O
M9&4@(LX((8@*B1&(S\,AB-`,4(D3B,_%(8@+B16(S\8AB,>)%@:(S\@AB-&)
M%@B(S\DAB-*)%@F(S\HAB-.)%@J(S\LAB-2)%@N(S\PAB-6)%@R(UHD6#8<B
M(%MS8VAE;64M;6]D92US>6YT87@M=&%B;&4@;&]C86PM86)B<F5V+71A8FQE
M('-C:&5M92UM;V1E+6%B8G)E=BUT86)L92!P87)A9W)A<&@M<W1A<G0@<&%G
M92UD96QI;6ET97(@<&%R86=R87!H+7-E<&%R871E('!A<F%G<F%P:"UI9VYO
M<F4M9FEL;"UP<F5F:7@@="!I;F1E;G0M;&EN92UF=6YC=&EO;B!C;VUM96YT
M+7-T87)T(&-O;6UE;G0M<W1A<G0M<VMI<"!C;VUM96YT+6-O;'5M;B!C;VUM
M96YT+6EN9&5N="UH;V]K(&UO9&4M;&EN92UP<F]C97-S('-E="US>6YT87@M
M=&%B;&4@;6%K92UL;V-A;"UV87)I86)L92`B7B1<7'PB('-C:&5M92UI;F1E
M;G0M;&EN92`B.R(@(CLK6R`)72HB(#0P('-C:&5M92UC;VUM96YT+6EN9&5N
M="`H(B(@<V-H96UE+6UO9&4M;&EN92UP<F]C97-S*5T@,3$I*0H**&1E9G9A
M<B!S8VAE;64M;6]D92UL:6YE+7!R;V-E<W,@(B(I"@HH9&5F=6X@<V-H96UE
M+6UO9&4M8V]M;6%N9',@*&UA<"D@*&)Y=&4M8V]D92`BP0C"PR.(P0C$Q2.(
MP0C&QR.'(B!;;6%P(&1E9FEN92UK97D@(@DB('-C:&5M92UI;F1E;G0M;&EN
M92`B?R(@8F%C:W=A<F0M9&5L971E+6-H87(M=6YT86)I9GD@(AL1(B!S8VAE
M;64M:6YD96YT+7-E>'!=(#8I*0H**&1E9G9A<B!S8VAE;64M;6]D92UM87`@
M;FEL*0H**&EF("AN;W0@<V-H96UE+6UO9&4M;6%P*2`H<')O9VX@*'-E='$@
M<V-H96UE+6UO9&4M;6%P("AM86ME+7-P87)S92UK97EM87`I*2`H<V-H96UE
M+6UO9&4M8V]M;6%N9',@<V-H96UE+6UO9&4M;6%P*2DI"@HH9&5F=6X@<V-H
M96UE+6UO9&4@;FEL(")<"DUA:F]R(&UO9&4@9F]R(&5D:71I;F<@4V-H96UE
M(&-O9&4N"D5D:71I;F<@8V]M;6%N9',@87)E('-I;6EL87(@=&\@=&AO<V4@
M;V8@;&ES<"UM;V1E+@H*26X@861D:71I;VXL(&EF(&%N(&EN9F5R:6]R(%-C
M:&5M92!P<F]C97-S(&ES(')U;FYI;F<L('-O;64@861D:71I;VYA;`IC;VUM
M86YD<R!W:6QL(&)E(&1E9FEN960L(&9O<B!E=F%L=6%T:6YG(&5X<')E<W-I
M;VYS(&%N9"!C;VYT<F]L;&EN9PIT:&4@:6YT97)P<F5T97(L(&%N9"!T:&4@
M<W1A=&4@;V8@=&AE('!R;V-E<W,@=VEL;"!B92!D:7-P;&%Y960@:6X@=&AE
M"FUO9&5L:6YE(&]F(&%L;"!38VAE;64@8G5F9F5R<RX@(%1H92!N86UE<R!O
M9B!C;VUM86YD<R!T:&%T(&EN=&5R86-T"G=I=&@@=&AE(%-C:&5M92!P<F]C
M97-S('-T87)T('=I=&@@7")X<V-H96UE+5PB+B`@1F]R(&UO<F4@:6YF;W)M
M871I;VX*<V5E('1H92!D;V-U;65N=&%T:6]N(&9O<B!X<V-H96UE+6EN=&5R
M86-T:6]N+6UO9&4N"@I#;VUM86YD<SH*1&5L971E(&-O;G9E<G1S('1A8G,@
M=&\@<W!A8V5S(&%S(&ET(&UO=F5S(&)A8VLN"D)L86YK(&QI;F5S('-E<&%R
M871E('!A<F%G<F%P:',N("!396UI8V]L;VYS('-T87)T(&-O;6UE;G1S+@I<
M7'MS8VAE;64M;6]D92UM87!]"D5N=')Y('1O('1H:7,@;6]D92!C86QL<R!T
M:&4@=F%L=64@;V8@<V-H96UE+6UO9&4M:&]O:PII9B!T:&%T('9A;'5E(&ES
M(&YO;BUN:6PN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PB"(
MPR"(Q,4AAR(@6VYI;"!K:6QL+6%L;"UL;V-A;"UV87)I86)L97,@<V-H96UE
M+6UO9&4M:6YI=&EA;&EZ92!S8VAE;64M;6]D92UV87)I86)L97,@<G5N+6AO
M;VMS('-C:&5M92UM;V1E+6AO;VM=(#4I*0H**&1E9G5N('-C:&5M92UM;V1E
M+6EN:71I86QI>F4@;FEL("AB>71E+6-O9&4@(L,((8C$B1&(Q8D2AR(@6W-C
M:&5M92UM;V1E+6UA<"!M86IO<BUM;V1E(&UO9&4M;F%M92!U<V4M;&]C86PM
M;6%P('-C:&5M92UM;V1E(")38VAE;64B72`S*2D*"BAD969V87(@<V-H96UE
M+6UI="UD:6%L96-T('0@(EP*268@;F]N+6YI;"P@<V-H96UE(&UO9&4@:7,@
M<W!E8VEA;&EZ960@9F]R($U)5"!38VAE;64N"E-E="!T:&ES('1O(&YI;"!I
M9B!Y;W4@;F]R;6%L;'D@=7-E(&%N;W1H97(@9&EA;&5C="XB*0H**&1E9G5N
M('-C:&5M92UC;VUM96YT+6EN9&5N="`H)F]P=&EO;F%L('!O<RD@*&)Y=&4M
M8V]D92`BB@B%!P`(8HC$Q2&#$@!I@CH`Q,8A@RH`QR`9"3R#)0`)0((F``DI
M@CH`R,DAB&Z#-@#*@C@`:50+72F'(B!;<&]S('1E;2!T(&-O;6UE;G0M8V]L
M=6UN(&QO;VMI;F<M870@(CL[.R(@(CL[(B!C86QC=6QA=&4M<V-H96UE+6EN
M9&5N="!S:VEP+6-H87)S+6)A8VMW87)D("(@"2(@,%T@-BDI"@HH9&5F=F%R
M('-C:&5M92UI;F1E;G0M;V9F<V5T(&YI;"`B7`HB*0H**&1E9G9A<B!S8VAE
M;64M:6YD96YT+6AO;VL@*'%U;W1E('-C:&5M92UI;F1E;G0M:&]O:RD@(EP*
M(BD*"BAD969U;B!S8VAE;64M:6YD96YT+6QI;F4@*"9O<'1I;VYA;"!W:&]L
M92UE>'`I(")<"DEN9&5N="!C=7)R96YT(&QI;F4@87,@4V-H96UE(&-O9&4N
M"E=I=&@@87)G=6UE;G0L(&EN9&5N="!A;GD@861D:71I;VYA;"!L:6YE<R!O
M9B!T:&4@<V%M92!E>'!R97-S:6]N"G)I9VED;'D@86QO;F<@=VET:"!T:&ES
M(&]N92XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L6(QR#%Q<5D
M8%H<&QH9&,@@B&")$HC)RB&(R\PA@R0`Q8*"``@\A2T`"$")$(@(:5J)$8C-
M"2&#/@#%@D4`S@I@7"*("&J(9`Q:8%:%4@!D#%IBB`X&A8(`S0DA/X6"`(H*
M8HC/T"&(8(D3B`IBB-'0(8A@B1*("PI6*86"`-(*"PDC+8<B(%MI;F1E;G0@
M<VAI9G0M86UT(&)E9R!E;F0@<&]S(&YI;"!W:&]L92UE>'`@8V%L8W5L871E
M+7-C:&5M92UI;F1E;G0@8F5G:6YN:6YG+6]F+6QI;F4@<VMI<"UC:&%R<RUF
M;W)W87)D("(@"2(@;&]O:VEN9RUA="`B6R`)72H[.SLB('IE<F]P(&1E;&5T
M92UR96=I;VX@9F]R=V%R9"US97AP(#$@9F]R=V%R9"UL:6YE(&EN9&5N="UC
M;V1E+7)I9VED;'E=(#$S*2D*"BAD969U;B!C86QC=6QA=&4M<V-H96UE+6EN
M9&5N="`H)F]P=&EO;F%L('!A<G-E+7-T87)T*2`B7`I2971U<FX@87!P<F]P
M<FEA=&4@:6YD96YT871I;VX@9F]R(&-U<G)E;G0@;&EN92!A<R!S8VAE;64@
M8V]D92X*26X@=7-U86P@8V%S92!R971U<FYS(&%N(&EN=&5G97(Z('1H92!C
M;VQU;6X@=&\@:6YD96YT('1O+@I#86X@:6YS=&5A9"!R971U<FX@82!L:7-T
M+"!W:&]S92!C87(@:7,@=&AE(&-O;'5M;B!T;R!I;F1E;G0@=&\N"E1H:7,@
M;65A;G,@=&AA="!F;VQL;W=I;F<@;&EN97,@870@=&AE('-A;64@;&5V96P@
M;V8@:6YD96YT871I;VX*<VAO=6QD(&YO="!N96-E<W-A<FEL>2!B92!I;F1E
M;G1E9"!T:&4@<V%M92!W87DN"E1H92!S96-O;F0@96QE;65N="!O9B!T:&4@
M;&ES="!I<R!T:&4@8G5F9F5R('!O<VET:6]N"F]F('1H92!S=&%R="!O9B!T
M:&4@8V]N=&%I;FEN9R!E>'!R97-S:6]N+B(@*&)Y=&4M8V]D92`BBLX@B&#*
MRLK%RLK*'@@>!QX&'!L:&1@."8-<(@`."6*")`#/((A@"%>%-@#08`C1(XD1
MB((E`(@,A44`"4")$H5%``K15H7J`,J)%(C2"3B)%@:("4%`B18'B`X'5&*(
M#@:%:``.!F!6A8$`T`X&"-$C'@L."T%`B12%@``."XD1*8@,/X7F``X'5&*(
M#@8_@Y@`:8D3@N8`T&`.!M'%)(C3U"&)%@B(BM76(8A@*0X&5H/5`-!@#@;1
MQ22(UV`.!EPBA<\`V-8AB-!@#@;1Q22(V2""Y@`.!F*(SB"(T&`.!M'%)(C9
M((B"-P"(#@B%\P!IB1.(VML)7")`@PD!"&*(W-TAB&F)$X)%`=X.#"&%$@$.
M!X-<(@$.!V*(#@QI7%R)$X)%`0N&/@'?S2&%/@$.#84^`0P_A3X!X`X-"`DC
MB1,_A44!:8D3B`LN""F'(B!;:6YD96YT+7!O:6YT('-T871E('!A<F5N+61E
M<'1H(&1E<VER960M:6YD96YT(')E=')Y('0@;&%S="US97AP(&-O;G1A:6YI
M;F<M<V5X<"!F:7)S="US97AP+6QI<W0M<"!P87)S92US=&%R="!N:6P@<&5E
M:R!S8VAE;64M:6YD96YT+6]F9G-E="!S8VAE;64M:6YD96YT+6AO;VL@8F5G
M:6YN:6YG+6]F+6QI;F4@8F5G:6YN:6YG+6]F+61E9G5N('!A<G-E+7!A<G1I
M86PM<V5X<"`P(#(@;&]O:VEN9RUA="`B7%QS*"(@9F]R=V%R9"UL:6YE(#$@
M+ST@9F]R=V%R9"US97AP(&)A8VMW87)D+7!R969I>"UC:&%R<R!N=&AC9'(@
M,R!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!I;G1E9V5R<"!B;W5N9'`@9G5N
M8V%L;%T@,C,I*0H**&1E9G5N('-C:&5M92UI;F1E;G0M:&]O:R`H:6YD96YT
M+7!O:6YT('-T871E*2`H8GET92UC;V1E(")I&(H)04!48HC%QB&(QV`)04!<
M(H5C`,C)RB&(8,O,(8A@7"+-&QK."B&)$HC/"B'03HD3B-$+(8-!`-(+"0PC
M@F(`"X--`-,+"0PC@F(`"D?45H5;`-4*UM1/UUPBA6(`V`D,7"(J*2F'(B!;
M;F]R;6%L+6EN9&5N="!S=&%T92!F=6YC=&EO;B!M971H;V0@:6YD96YT+7!O
M:6YT(')E+7-E87)C:"UF;W)W87)D(")<7'-W7%Q\7%QS7R(@+ST@8G5F9F5R
M+7-U8G-T<FEN9R!F;W)W87)D+6-H87(@+3$@9F]R=V%R9"US97AP(#$@;FEL
M(&1O=VYC87-E(&EN=&5R;BUS;V9T('-C:&5M92UI;F1E;G0M:&]O:R!I;G1E
M9V5R<"!S8VAE;64M:6YD96YT+7-P96-F;W)M(&9U;F-A;&P@,R!S=')I;F<M
M97%U86P@,"`B9&5F(B!S8VAE;64M:6YD96YT+61E9F9O<FU=(#$T*2D*"BAD
M969V87(@<V-H96UE+6)O9'DM:6YD96YT(#(@(EP*(BD*"BAD969U;B!S8VAE
M;64M:6YD96YT+7-P96-F;W)M("AC;W5N="!S=&%T92!I;F1E;G0M<&]I;G0I
M("AB>71E+6-O9&4@(@E!0`O*RAT<&A@(8HAIB16(#@8-7%R)%(C+S"&(S<PA
MB,Y@#@?,R"2(8`X'5X4S`,K/T(^%.P#*B((H`(@+T5:#3@`-TM,.!EPB7%P(
M1()G``O1585>``K1589>``P."5B#90`,@F<`#@DLAR(@6V-O;G1A:6YI;F<M
M9F]R;2US=&%R="!S=&%T92!I(&-O=6YT(&)O9'DM:6YD96YT(&-O;G1A:6YI
M;F<M9F]R;2UC;VQU;6X@<V-H96UE+6)O9'DM:6YD96YT(&EN9&5N="UP;VEN
M="!T(&YO<FUA;"UI;F1E;G0@;FEL(&9O<G=A<F0M8VAA<B`Q(&9O<G=A<F0M
M<V5X<"!P87)S92UP87)T:6%L+7-E>'`@*&)Y=&4M8V]D92`B"%.)$(C#Q"&(
MQ6`)Q,(DAR(@6V-O=6YT(&EN9&5N="UP;VEN="!T(&9O<G=A<F0M<V5X<"`Q
M('!A<G-E+7!A<G1I86PM<V5X<%T@-BD@*"AE<G)O<B`H8GET92UC;V1E("+`
MAR(@6VYI;%T@,2DI*2`P("H@,ET@-RDI"@HH9&5F=6X@<V-H96UE+6EN9&5N
M="UD969F;W)M("AS=&%T92!I;F1E;G0M<&]I;G0I("AB>71E+6-O9&4@(@A!
M0&*(PL,AB&`(04%`5H4:``A!0&*("6E<7(<B(%MS=&%T92!S8VAE;64M8F]D
M>2UI;F1E;G0@9F]R=V%R9"UL:6YE(#%=(#,I*0H**&1E9G5N('=O=6QD+6)E
M+7-Y;6)O;"`H<W1R:6YG*2`H8GET92UC;V1E("+!",+#3\1<(C^'(B!;<W1R
M:6YG('-T<FEN9RUE<75A;"`P(#$@(B@B72`T*2D*"BAD969U;B!N97AT+7-E
M>'`M87,M<W1R:6YG(&YI;"`H8GET92UC;V1E("+!PB&(8!C#PB&(Q&`(7"(I
MAR(@6W1H92UE;F0@9F]R=V%R9"US97AP(#$@8F%C:W=A<F0M<V5X<"!B=69F
M97(M<W5B<W1R:6YG72`U*2D*"BAD969U;B!S8VAE;64M;&5T+6EN9&5N="`H
M<W1A=&4@:6YD96YT+7!O:6YT*2`H8GET92UC;V1E("+"PR&(Q,4A@Q(`QL<(
M"2."%P#&R`@)(X<B(%MS=&%T92!I;F1E;G0M<&]I;G0@<VMI<"UC:&%R<RUF
M;W)W87)D("(@"2(@;&]O:VEN9RUA="`B6V$M>D$M6C`M.2LM*B\_(4`D)5XF
M7SI^72(@<V-H96UE+6EN9&5N="US<&5C9F]R;2`R(#%=(#<I*0H**'!U="`H
M<75O=&4@8F5G:6XI("AQ=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#`I"@HH
M<'5T("AQ=6]T92!C87-E*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q
M*0H**'!U="`H<75O=&4@9&5L87DI("AQ=6]T92!S8VAE;64M:6YD96YT+6AO
M;VLI(#`I"@HH<'5T("AQ=6]T92!D;RD@*'%U;W1E('-C:&5M92UI;F1E;G0M
M:&]O:RD@,BD*"BAP=70@*'%U;W1E(&QA;6)D82D@*'%U;W1E('-C:&5M92UI
M;F1E;G0M:&]O:RD@,2D*"BAP=70@*'%U;W1E(&QE="D@*'%U;W1E('-C:&5M
M92UI;F1E;G0M:&]O:RD@*'%U;W1E('-C:&5M92UL970M:6YD96YT*2D*"BAP
M=70@*'%U;W1E(&QE="HI("AQ=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#$I
M"@HH<'5T("AQ=6]T92!L971R96,I("AQ=6]T92!S8VAE;64M:6YD96YT+6AO
M;VLI(#$I"@HH<'5T("AQ=6]T92!S97%U96YC92D@*'%U;W1E('-C:&5M92UI
M;F1E;G0M:&]O:RD@,"D*"BAP=70@*'%U;W1E(&-A;&PM=VET:"UI;G!U="UF
M:6QE*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q*0H**'!U="`H<75O
M=&4@=VET:"UI;G!U="UF<F]M+69I;&4I("AQ=6]T92!S8VAE;64M:6YD96YT
M+6AO;VLI(#$I"@HH<'5T("AQ=6]T92!W:71H+6EN<'5T+69R;VTM<&]R="D@
M*'%U;W1E('-C:&5M92UI;F1E;G0M:&]O:RD@,2D*"BAP=70@*'%U;W1E(&-A
M;&PM=VET:"UO=71P=70M9FEL92D@*'%U;W1E('-C:&5M92UI;F1E;G0M:&]O
M:RD@,2D*"BAP=70@*'%U;W1E('=I=&@M;W5T<'5T+71O+69I;&4I("AQ=6]T
M92!S8VAE;64M:6YD96YT+6AO;VLI(#$I"@HH<'5T("AQ=6]T92!W:71H+6]U
M='!U="UT;RUP;W)T*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q*0H*
M*&EF('-C:&5M92UM:70M9&EA;&5C="`H<')O9VX@*'!U="`H<75O=&4@9FQU
M:60M;&5T*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q*2`H<'5T("AQ
M=6]T92!I;BUP86-K86=E*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q
M*2`H<'5T("AQ=6]T92!L970M<WEN=&%X*2`H<75O=&4@<V-H96UE+6EN9&5N
M="UH;V]K*2`Q*2`H<'5T("AQ=6]T92!L;V-A;"UD96-L87)E*2`H<75O=&4@
M<V-H96UE+6EN9&5N="UH;V]K*2`Q*2`H<'5T("AQ=6]T92!M86-R;RD@*'%U
M;W1E('-C:&5M92UI;F1E;G0M:&]O:RD@,2D@*'!U="`H<75O=&4@;6%K92UE
M;G9I<F]N;65N="D@*'%U;W1E('-C:&5M92UI;F1E;G0M:&]O:RD@,"D@*'!U
M="`H<75O=&4@;F%M960M;&%M8F1A*2`H<75O=&4@<V-H96UE+6EN9&5N="UH
M;V]K*2`Q*2`H<'5T("AQ=6]T92!U<VEN9RUS>6YT87@I("AQ=6]T92!S8VAE
M;64M:6YD96YT+6AO;VLI(#$I("AP=70@*'%U;W1E('=I=&@M:6YP=70M9G)O
M;2US=')I;F<I("AQ=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#$I("AP=70@
M*'%U;W1E('=I=&@M;W5T<'5T+71O+7-T<FEN9RD@*'%U;W1E('-C:&5M92UI
M;F1E;G0M:&]O:RD@,"D@*'!U="`H<75O=&4@=VET:"UV86QU97,I("AQ=6]T
M92!S8VAE;64M:6YD96YT+6AO;VLI(#$I("AP=70@*'%U;W1E('-Y;G1A>"UT
M86)L92UD969I;F4I("AQ=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#(I("AP
M=70@*'%U;W1E(&QI<W0M=')A;G-F;W)M+7!O<VET:79E*2`H<75O=&4@<V-H
M96UE+6EN9&5N="UH;V]K*2`Q*2`H<'5T("AQ=6]T92!L:7-T+71R86YS9F]R
M;2UN96=A=&EV92D@*'%U;W1E('-C:&5M92UI;F1E;G0M:&]O:RD@,2D@*'!U
M="`H<75O=&4@;&ES="US96%R8V@M<&]S:71I=F4I("AQ=6]T92!S8VAE;64M
M:6YD96YT+6AO;VLI(#$I("AP=70@*'%U;W1E(&QI<W0M<V5A<F-H+6YE9V%T
M:79E*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q*2`H<'5T("AQ=6]T
M92!A8V-E<W,M8V]M<&]N96YT<RD@*'%U;W1E('-C:&5M92UI;F1E;G0M:&]O
M:RD@,2D@*'!U="`H<75O=&4@87-S:6=N;65N="UC;VUP;VYE;G1S*2`H<75O
M=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q*2`H<'5T("AQ=6]T92!C;VUB:6YA
M=&EO;BUC;VUP;VYE;G1S*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q
M*2`H<'5T("AQ=6]T92!C;VUM96YT+6-O;7!O;F5N=',I("AQ=6]T92!S8VAE
M;64M:6YD96YT+6AO;VLI(#$I("AP=70@*'%U;W1E(&-O;F1I=&EO;F%L+6-O
M;7!O;F5N=',I("AQ=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#$I("AP=70@
M*'%U;W1E(&1I<VIU;F-T:6]N+6-O;7!O;F5N=',I("AQ=6]T92!S8VAE;64M
M:6YD96YT+6AO;VLI(#$I("AP=70@*'%U;W1E(&1E8VQA<F%T:6]N+6-O;7!O
M;F5N=',I("AQ=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#$I("AP=70@*'%U
M;W1E(&1E9FEN:71I;VXM8V]M<&]N96YT<RD@*'%U;W1E('-C:&5M92UI;F1E
M;G0M:&]O:RD@,2D@*'!U="`H<75O=&4@9&5L87DM8V]M<&]N96YT<RD@*'%U
M;W1E('-C:&5M92UI;F1E;G0M:&]O:RD@,2D@*'!U="`H<75O=&4@:6XM<&%C
M:V%G92UC;VUP;VYE;G1S*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q
M*2`H<'5T("AQ=6]T92!L86UB9&$M8V]M<&]N96YT<RD@*'%U;W1E('-C:&5M
M92UI;F1E;G0M:&]O:RD@,2D@*'!U="`H<75O=&4@;&%M8F1A+6-O;7!O;F5N
M=',J*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q*2`H<'5T("AQ=6]T
M92!L86UB9&$M8V]M<&]N96YT<RHJ*2`H<75O=&4@<V-H96UE+6EN9&5N="UH
M;V]K*2`Q*2`H<'5T("AQ=6]T92!O<&5N+6)L;V-K+6-O;7!O;F5N=',I("AQ
M=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#$I("AP=70@*'%U;W1E('!A=&AN
M86UE+6-O;7!O;F5N=',I("AQ=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#$I
M("AP=70@*'%U;W1E('!R;V-E9'5R92UC;VUP;VYE;G1S*2`H<75O=&4@<V-H
M96UE+6EN9&5N="UH;V]K*2`Q*2`H<'5T("AQ=6]T92!S97%U96YC92UC;VUP
M;VYE;G1S*2`H<75O=&4@<V-H96UE+6EN9&5N="UH;V]K*2`Q*2`H<'5T("AQ
M=6]T92!U;F%S<VEG;F5D7#\M8V]M<&]N96YT<RD@*'%U;W1E('-C:&5M92UI
M;F1E;G0M:&]O:RD@,2D@*'!U="`H<75O=&4@=6YB;W5N9%P_+6-O;7!O;F5N
M=',I("AQ=6]T92!S8VAE;64M:6YD96YT+6AO;VLI(#$I("AP=70@*'%U;W1E
M('9A<FEA8FQE+6-O;7!O;F5N=',I("AQ=6]T92!S8VAE;64M:6YD96YT+6AO
M;VLI(#$I*2D*"BAD969U;B!S8VAE;64M:6YD96YT+7-E>'`@;FEL(")<"DEN
M9&5N="!E86-H(&QI;F4@;V8@=&AE(&QI<W0@<W1A<G1I;F<@:G5S="!A9G1E
M<B!P;VEN="XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C!0\S!P<'!
MP1X''@8='!L:&(K-SB$IB(K!B12(##^%+@$*%@C!B18)B`X)/X4U`&V)%#^%
MA0#/8-`@B&#!P0X&)8D6!H@.!D")$HC1T@X&7")`A60`TR"(T""(U-'2#@9<
M(L%<(HC1U0X&7")`@WT`ULXAB-31UPX&7"+!7"*"@0#*B18)B((K`(@*S%B)
M%(.2`,&"*@$."`I6A:8`"$$0#@A3B18(B(*2`(@."`I7A;P`P0A"$`X(5(D6
M"(B"IP"(ULXAB&")$XC8V2&(;8;0`-K;(8/7`,&"*@$(0(7@``A`S%F#ZP`(
M0(D6!X(9`=P(0(7T``A`6R$>"]T."R&#"0'4"`X+B18'7"*"&`'4"`X+04!;
M7"*(#@M`B18'*8C>:0X'7"*%*@'?"V!<(H@.!VJ(@AX`*2X'AR(@6VEN9&5N
M="US=&%C:R!N:6P@;F5X="UD97!T:"!B;VP@;W5T97(M;&]O<"UD;VYE(&EN
M;F5R+6QO;W`M9&]N92!S=&%T92!T:&ES+6EN9&5N="!L87-T+61E<'1H(&EN
M;F5R;&]O<"UD;VYE('0@=F%L(#`@9F]R=V%R9"US97AP(#$@<&%R<V4M<&%R
M=&EA;"US97AP(&5N9"UO9BUL:6YE(&YT:&-D<B`T(&EN9&5N="UF;W(M8V]M
M;65N="!S971C87(@,R!F;W)W87)D+6QI;F4@-2!S:VEP+6-H87)S+69O<G=A
M<F0@(B`)(B!L;V]K:6YG+6%T(");.PI=(B!C86QC=6QA=&4M<V-H96UE+6EN
E9&5N="!I;G1E9V5R<"`O/2!D96QE=&4M<F5G:6]N72`R-"DI"F-H
`
end
