begin 644 scribe.elc
M"BAD969V87(@<V-R:6)E+6UO9&4M<WEN=&%X+71A8FQE(&YI;"`B7`I3>6YT
M87@@=&%B;&4@=7-E9"!W:&EL92!I;B!S8W)I8F4@;6]D92XB*0H**&1E9G9A
M<B!S8W)I8F4M;6]D92UA8F)R978M=&%B;&4@;FEL(")<"D%B8G)E=B!T86)L
M92!U<V5D('=H:6QE(&EN('-C<FEB92!M;V1E+B(I"@HH9&5F=F%R('-C<FEB
M92UF86YC>2UP87)A9W)A<&AS(&YI;"`B7`HJ3F]N+4Y)3"!M86ME<R!38W)I
M8F4@;6]D92!U<V4@82!D:69F97)E;G0@<W1Y;&4@;V8@<&%R86=R87!H('-E
M<&%R871I;VXN(BD*"BAD969V87(@<V-R:6)E+65L96-T<FEC+7%U;W1E(&YI
M;"`B7`HJ3F]N+4Y)3"!M86ME<R!I;G-E<G0@;V8@9&]U8FQE('%U;W1E('5S
M92!@8"!O<B`G)R!D97!E;F1I;F<@;VX@8V]N=&5X="XB*0H**&1E9G9A<B!S
M8W)I8F4M96QE8W1R:6,M<&%R96YT:&5S:7,@;FEL(")<"BI.;VXM3DE,(&UA
M:V5S('!A<F5N=&AE<VES(&-H87(@*"`H77T^("D@875T;VUA=&EC86QL>2!I
M;G-E<G0@:71S(&-L;W-E"FEF('1Y<&5D(&%F=&5R(&%N($!#;VUM86YD(&9O
M<FTN(BD*"BAD969C;VYS="!S8W)I8F4M;W!E;BUP87)E;G1H97-E<R`B6RA[
M/"(@(EP*3W!E;B!P87)E;G1H97-I<R!C:&%R86-T97)S(&9O<B!38W)I8F4N
M(BD*"BAD969C;VYS="!S8W)I8F4M8VQO<V4M<&%R96YT:&5S97,@(ETI?3XB
M(")<"D-L;W-E('!A<F5N=&AE<VES(&-H87)A8W1E<G,@9F]R(%-C<FEB92X@
M(%1H97-E('-H;W5L9"!M871C:"!U<"!W:71H"G-C<FEB92UO<&5N+7!A<F5N
M=&AE<VES+B(I"@HH:68@*&YU;&P@<V-R:6)E+6UO9&4M<WEN=&%X+71A8FQE
M*2`H;&5T("@H<W0@*'-Y;G1A>"UT86)L92DI*2`H=6YW:6YD+7!R;W1E8W0@
M*'!R;V=N("AS971Q('-C<FEB92UM;V1E+7-Y;G1A>"UT86)L92`H8V]P>2US
M>6YT87@M=&%B;&4@=&5X="UM;V1E+7-Y;G1A>"UT86)L92DI("AS970M<WEN
M=&%X+71A8FQE('-C<FEB92UM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US
M>6YT87@M96YT<GD@,S0@(B`@("`B*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y
M,B`B("`@("(I("AM;V1I9GDM<WEN=&%X+65N=')Y(#8T(")W("`@(BD@*&UO
M9&EF>2US>6YT87@M96YT<GD@-C`@(B@^("`B*2`H;6]D:69Y+7-Y;G1A>"UE
M;G1R>2`V,B`B*3P@("(I("AM;V1I9GDM<WEN=&%X+65N=')Y(#DQ("(H72`@
M(BD@*&UO9&EF>2US>6YT87@M96YT<GD@.3,@(BE;("`B*2`H;6]D:69Y+7-Y
M;G1A>"UE;G1R>2`Q,C,@(BA]("`B*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`Q
M,C4@(BE[("`B*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`S.2`B=R`@("(I*2`H
M<V5T+7-Y;G1A>"UT86)L92!S="DI*2D*"BAD969V87(@<V-R:6)E+6UO9&4M
M;6%P(&YI;"D*"BAI9B!S8W)I8F4M;6]D92UM87`@;FEL("AS971Q('-C<FEB
M92UM;V1E+6UA<"`H;6%K92US<&%R<V4M:V5Y;6%P*2D@*&1E9FEN92UK97D@
M<V-R:6)E+6UO9&4M;6%P("()(B`H<75O=&4@<V-R:6)E+71A8BDI("AD969I
M;F4M:V5Y('-C<FEB92UM;V1E+6UA<"`B&PDB("AQ=6]T92!T86(M=&\M=&%B
M+7-T;W`I*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D92UM87`@(AMS(B`H<75O
M=&4@8V5N=&5R+6QI;F4I*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D92UM87`@
M(AM](B`H<75O=&4@=7`M;&ES="DI("AD969I;F4M:V5Y('-C<FEB92UM;V1E
M+6UA<"`B&U,B("AQ=6]T92!C96YT97(M<&%R86=R87!H*2D@*&1E9FEN92UK
M97D@<V-R:6)E+6UO9&4M;6%P(")<(B(@*'%U;W1E('-C<FEB92UI;G-E<G0M
M<75O=&4I*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D92UM87`@(B@B("AQ=6]T
M92!S8W)I8F4M<&%R96YT:&5S:7,I*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D
M92UM87`@(ELB("AQ=6]T92!S8W)I8F4M<&%R96YT:&5S:7,I*2`H9&5F:6YE
M+6ME>2!S8W)I8F4M;6]D92UM87`@(GLB("AQ=6]T92!S8W)I8F4M<&%R96YT
M:&5S:7,I*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D92UM87`@(CPB("AQ=6]T
M92!S8W)I8F4M<&%R96YT:&5S:7,I*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D
M92UM87`@(@-C(B`H<75O=&4@<V-R:6)E+6-H87!T97(I*2`H9&5F:6YE+6ME
M>2!S8W)I8F4M;6]D92UM87`@(@-3(B`H<75O=&4@<V-R:6)E+7-E8W1I;VXI
M*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D92UM87`@(@-S(B`H<75O=&4@<V-R
M:6)E+7-U8G-E8W1I;VXI*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D92UM87`@
M(@-E(B`H<75O=&4@<V-R:6)E+6EN<V5R="UE;G9I<F]N;65N="DI("AD969I
M;F4M:V5Y('-C<FEB92UM;V1E+6UA<"`B`P4B("AQ=6]T92!S8W)I8F4M8G)A
M8VME="UR96=I;VXM8F4I*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D92UM87`@
M(@-;(B`H<75O=&4@<V-R:6)E+6)E9VEN*2D@*&1E9FEN92UK97D@<V-R:6)E
M+6UO9&4M;6%P("(#72(@*'%U;W1E('-C<FEB92UE;F0I*2`H9&5F:6YE+6ME
M>2!S8W)I8F4M;6]D92UM87`@(@-I(B`H<75O=&4@<V-R:6)E+6ET86QI8VEZ
M92UW;W)D*2D@*&1E9FEN92UK97D@<V-R:6)E+6UO9&4M;6%P("(#8B(@*'%U
M;W1E('-C<FEB92UB;VQD+7=O<F0I*2`H9&5F:6YE+6ME>2!S8W)I8F4M;6]D
M92UM87`@(@-U(B`H<75O=&4@<V-R:6)E+75N9&5R;&EN92UW;W)D*2DI"@HH
M9&5F=6X@<V-R:6)E+6UO9&4@;FEL(")<"DUA:F]R(&UO9&4@9F]R(&5D:71I
M;F<@9FEL97,@;V8@4V-R:6)E("AA('1E>'0@9F]R;6%T=&5R*2!S;W5R8V4N
M"E-C<FEB92UM;V1E(&ES('-I;6EL87(@=&5X="UM;V1E+"!W:71H(&$@9F5W
M(&5X=')A(&-O;6UA;F1S(&%D9&5D+@I<7'MS8W)I8F4M;6]D92UM87!]"@I)
M;G1E<F5S=&EN9R!V87)I86)L97,Z"@IS8W)I8F4M9F%N8WDM<&%R86=R87!H
M<PH@($YO;BUN:6P@;6%K97,@4V-R:6)E(&UO9&4@=7-E(&$@9&EF9F5R96YT
M('-T>6QE(&]F('!A<F%G<F%P:"!S97!A<F%T:6]N+@H*<V-R:6)E+65L96-T
M<FEC+7%U;W1E"B`@3F]N+6YI;"!M86ME<R!I;G-E<G0@;V8@9&]U8FQE('%U
M;W1E('5S92!@8"!O<B`G)R!D97!E;F1I;F<@;VX@8V]N=&5X="X*"G-C<FEB
M92UE;&5C=')I8RUP87)E;G1H97-I<PH@($YO;BUN:6P@;6%K97,@86X@;W!E
M;BUP87)E;G1H97-I<R!C:&%R("AO;F4@;V8@8"A;/'LG*0H@(&%U=&]M871I
M8V%L;'D@:6YS97)T(&ET<R!C;&]S92!I9B!T>7!E9"!A9G1E<B!A;B!`0V]M
M;6%N9"!F;W)M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+#B-$@B-((
M(8C3B1&(U(D2B-7%PUPBB`V)%(C6QB&(UXD6!HC6QR&(UPX(V%&)%@>(ULDA
MB-F)%@F(ULHAB-B)%@J(ULLAB-K;#@C<#@S=)8D6"XC6S2&(#@Z#80`."X)B
M`-Z)%@V(UL\AB-_@(%")%@^(X0X0(8CBX^1<(H<B(%MS8W)I8F4M;6]D92UM
M87`@;6]D92UN86UE(&UA:F]R+6UO9&4@;FEL(&QO8V%L+6%B8G)E=BUT86)L
M92!S8W)I8F4M;6]D92UA8F)R978M=&%B;&4@8V]M;65N="US=&%R="!C;VUM
M96YT+7-T87)T+7-K:7`@<V-R:6)E+6]P96XM<&%R96YT:&5S97,@8V]M;65N
M="UC;VQU;6X@8V]M;65N="UE;F0@<&%R86=R87!H+7-T87)T('-C<FEB92UC
M;&]S92UP87)E;G1H97-E<R!P87)A9W)A<&@M<V5P87)A=&4@<V-R:6)E+69A
M;F-Y+7!A<F%G<F%P:',@8V]M<&EL92UC;VUM86YD('-C<FEB92UM;V1E+7-Y
M;G1A>"UT86)L92!K:6QL+6%L;"UL;V-A;"UV87)I86)L97,@=7-E+6QO8V%L
M+6UA<"`B4V-R:6)E(B!S8W)I8F4M;6]D92!D969I;F4M86)B<F5V+71A8FQE
M(&UA:V4M;&]C86PM=F%R:6%B;&4@(D!#;VUM96YT6R(@(ETB(#`@8V]N8V%T
M(")<7"A>6PH,75Q<*5Q<?%Q<*%Y`7%QW*ULB(")=+BI;(B`B721<7"DB(")>
M)"(@(G-C<FEB92`B(&)U9F9E<BUF:6QE+6YA;64@<V5T+7-Y;G1A>"UT86)L
M92!R=6XM:&]O:W,@=&5X="UM;V1E+6AO;VL@<V-R:6)E+6UO9&4M:&]O:UT@
M,38I*0H**&1E9G5N('-C<FEB92UT86(@;FEL("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP(C!8X<B(%MN:6P@(D!<7")=(#$I*0H**&1E9G5N('-C<FEB
M92!N:6P@(EP*4G5N(%-C<FEB92!O;B!T:&4@8W5R<F5N="!B=69F97(N(B`H
M:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(AAR(@6VYI;"!C86QL+6EN
M=&5R86-T:79E;'D@8V]M<&EL95T@,BDI"@HH9&5F=6X@<V-R:6)E+65N=F5L
M;W`M=V]R9"`H<W1R:6YG(&-O=6YT*2`B7`I3=7)R;W5N9"!C=7)R96YT('=O
M<F0@=VET:"!38W)I8F4@8V]N<W1R=6-T($!35%))3D=;+BXN72X@($-/54Y4
M"G-P96-I9FEE<R!H;W<@;6%N>2!W;W)D<R!T;R!S=7)R;W5N9"X@($$@;F5G
M871I=F4@8V]U;G0@;65A;G,@=&\@<VMI<"`*8F%C:W=A<F0N(B`H8GET92UC
M;V1E(")@8,G*&QH9&,L,(3^%1`#,:"'-584<`,[/#%XAB&")$(C0T0W242&#
M,`#3U"&".@`)8HC5UB&(T\\AB,X,UUTAB&")$8@(8H@*#4=7A6X`BMC9#0I(
M(0G&(X9F`-C9#@<*2"$)QB,IA6X`"E2)$H5V`,J(@D@`B`H-1UF#E``)8HC:
MVPX(W".("&*(VMT."-PC@K0`"6*(#@<*2&.("&*(VMX."`T*2".("6*(T]\A
MB.`.!R$LAR(@6W-P;W,@97!O<R!C8V]U;B!N;W!A<F5N<R!C;W5N="!S8W)I
M8F4M;W!E;BUP87)E;G1H97-E<R!T('-C<FEB92UC;&]S92UP87)E;G1H97-E
M<R!S=')I;F<@,"!N:6P@>F5R;W`@8VAA<BUS>6YT87@@,3$Y(&9O<G=A<F0M
M<V5X<"`M,2!L;V]K:6YG+6%T(")`7%QW6R(@(ETB(&9O<G=A<F0M8VAA<B`R
M('-K:7`M8VAA<G,M8F%C:W=A<F0@(EQ<5R(@,2!S96%R8V@M9F]R=V%R9"!C
M:&%R+71O+7-T<FEN9R!I;G-E<G0@(D!E;F0H(B`B*2(@(D!B96=I;B@B(")`
M(B`S('-K:7`M8VAA<G,M9F]R=V%R9%T@,3DI*0H**&1E9G5N('-C<FEB92UU
M;F1E<FQI;F4M=V]R9"`H8V]U;G0I(")<"E5N9&5R;&EN92!#3U5.5"!W;W)D
M<R!A<F]U;F0@<&]I;G0@8GD@;65A;G,@;V8@4V-R:6)E(&-O;G-T<G5C=',N
M(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,+#"%PBAR(@6V-O
M=6YT(&YI;"!S8W)I8F4M96YV96QO<"UW;W)D(")U(ET@,RDI"@HH9&5F=6X@
M<V-R:6)E+6)O;&0M=V]R9"`H8V]U;G0I(")<"D)O;&1F86-E($-/54Y4('=O
M<F1S(&%R;W5N9"!P;VEN="!B>2!M96%N<R!O9B!38W)I8F4@8V]N<W1R=6-T
M<RXB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(PL,(7"*'(B!;
M8V]U;G0@;FEL('-C<FEB92UE;G9E;&]P+7=O<F0@(F(B72`S*2D*"BAD969U
M;B!S8W)I8F4M:71A;&EC:7IE+7=O<F0@*&-O=6YT*2`B7`I)=&%L:6-I>F4@
M0T]53E0@=V]R9',@87)O=6YD('!O:6YT(&)Y(&UE86YS(&]F(%-C<FEB92!C
M;VYS=')U8W1S+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C"
MPPA<(H<B(%MC;W5N="!N:6P@<V-R:6)E+65N=F5L;W`M=V]R9"`B:2)=(#,I
M*0H**&1E9G5N('-C<FEB92UB96=I;B!N:6P@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+!B,)CB,/$(8C%QL=<(HC(R0C*42&'(B!;<V-R:6)E+6]P96XM
M<&%R96YT:&5S97,@;FEL("(*(B!F;W)W87)D+6-H87(@+3$@<V-R:6)E+65N
M=F5L;W`M=V]R9"`B0F5G:6XB(#`@<F4M<V5A<F-H+69O<G=A<F0@(ELB(")=
M(ET@-BDI"@HH9&5F=6X@<V-R:6)E+65N9"!N:6P@*&EN=&5R86-T:79E*2`H
M8GET92UC;V1E("+!B,)CB,/$(8C%QL=<(HC(R0C*42&'(B!;<V-R:6)E+6]P
M96XM<&%R96YT:&5S97,@;FEL("(*(B!F;W)W87)D+6-H87(@+3$@<V-R:6)E
M+65N=F5L;W`M=V]R9"`B16YD(B`P(')E+7-E87)C:"UF;W)W87)D(");(B`B
M72)=(#8I*0H**&1E9G5N('-C<FEB92UC:&%P=&5R(&YI;"`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L&(PF.(P\0AB,7&QUPBB,C)",I1(8<B(%MS8W)I
M8F4M;W!E;BUP87)E;G1H97-E<R!N:6P@(@HB(&9O<G=A<F0M8VAA<B`M,2!S
M8W)I8F4M96YV96QO<"UW;W)D(")#:&%P=&5R(B`P(')E+7-E87)C:"UF;W)W
M87)D(");(B`B72)=(#8I*0H**&1E9G5N('-C<FEB92US96-T:6]N(&YI;"`H
M:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PF.(P\0AB,7&QUPBB,C)",I1
M(8<B(%MS8W)I8F4M;W!E;BUP87)E;G1H97-E<R!N:6P@(@HB(&9O<G=A<F0M
M8VAA<B`M,2!S8W)I8F4M96YV96QO<"UW;W)D(")396-T:6]N(B`P(')E+7-E
M87)C:"UF;W)W87)D(");(B`B72)=(#8I*0H**&1E9G5N('-C<FEB92US=6)S
M96-T:6]N(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PF.(P\0A
MB,7&QUPBB,C)",I1(8<B(%MS8W)I8F4M;W!E;BUP87)E;G1H97-E<R!N:6P@
M(@HB(&9O<G=A<F0M8VAA<B`M,2!S8W)I8F4M96YV96QO<"UW;W)D(")3=6)3
M96-T:6]N(B`P(')E+7-E87)C:"UF;W)W87)D(");(B`B72)=(#8I*0H**&1E
M9G5N('-C<FEB92UB<F%C:V5T+7)E9VEO;BUB92`H96YV(&UI;B!M87@I("AI
M;G1E<F%C=&EV92`B<T5N=FER;VYM96YT.B`*<B(I("AB>71E+6-O9&4@(L.(
MB@ABB,3%"<8CB`IBB,3'"<8C*8<B(%MM87@@96YV(&UI;B!N:6P@:6YS97)T
M(")`96YD*"(@(BD*(B`B0&)E9VEN*")=(#4I*0H**&1E9G5N('-C<FEB92UI
M;G-E<G0M96YV:7)O;FUE;G0@*&5N=BD@*&EN=&5R86-T:79E(")S16YV:7)O
M;FUE;G0Z("(I("AB>71E+6-O9&4@(L&(P@A@8".(P\0AB,5CB,;'(8<B(%ME
M;G8@;FEL('-C<FEB92UB<F%C:V5T+7)E9VEO;BUB92!F;W)W87)D+6QI;F4@
M,2`Q,"!F;W)W87)D+6-H87(@+3%=(#0I*0H**&1E9G5N('-C<FEB92UI;G-E
M<G0M<75O=&4@*&-O=6YT*2`B7`I)9B!S8W)I8F4M96QE8W1R:6,M<75O=&4@
M:7,@;F]N+4Y)3"P@:6YS97)T(&!@+"`G)R!O<B!<(B!A8V-O<F1I;F<*=&\@
M<')E8V5D:6YG(&-H87)A8W1E<BX@(%=I=&@@;G5M97)I8R!A<F<@3BP@86QW
M87ES(&EN<V5R="!.(%PB(&-H87)A8W1E<G,N"D5L<V4@:G5S="!I;G-E<G0@
M7"(N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+&B`B&"``)/X,3
M`,?(""$A@O,`QL;&'!L::,E5@R,`RH+Q`&^#*P#+@O$`BLS+8,U:Q2.%-P!@
M*1**S,Y@S5K%(X5%`&`I$XK,SV#06L4CA5,`8"F)%(@,/X-\``H_@V4`RX)Y
M``L_@VX`SH)Y``H+5H-X`,Z">0#+@O$`"S^%@P`*/X.*`,^"\0`+A98`"C^%
ME@`,"U:#G0#/@O$`"X6I``H_A:D`"PQ6@[``RX+Q``J%O``+/X6\``P*5H/#
M`,^"\0`*A<\`"S^%SP`*#%:#U@#.@O$`#`I6A=\`#`M6@^8`SX+Q``H+5H/P
M`,Z"\0#+8RN'(B!;8V]U;G0@<V-R:6)E+65L96-T<FEC+7%U;W1E(&QA<W1F
M;W)E(&QA<W1B86-K(&QA<W1Q=6]T92!T(&YI;"!S96QF+6EN<V5R="UC;VUM
M86YD('!R969I>"UN=6UE<FEC+79A;'5E(#DR(#,T(")@8"(@<V5A<F-H+6)A
M8VMW87)D(#$P,#`@(B<G(B`B7"(B(#$P,%T@."DI"@HH9&5F=6X@<V-R:6)E
M+7!A<F5N=&AE<VES("AC;W5N="D@(EP*268@<V-R:6)E+65L96-T<FEC+7!A
M<F5N=&AE<VES(&ES(&YO;BU.24PL(&EN<V5R=&EO;B!O9B!A;B!O<&5N+7!A
M<F5N=&AE<VES"F-H87)A8W1E<B!I;G-E<G1S('1H92!F;VQL;W=I;F<@8VQO
M<V4@<&%R96YT:&5S:7,@8VAA<F%C=&5R(&EF('1H90IP<F5C961I;F<@=&5X
M="!I<R!O9B!T:&4@9F]R;2!`0V]M;6%N9"XB("AI;G1E<F%C=&EV92`B4"(I
M("AB>71E+6-O9&4@(L6(R,D((2&(Q<7%&QH9"(84``P_@QL`Q8)4`(K*RR&(
M8(D3B,S-#@90(8C.9\]<(H4W`-!@"U-<(HD1*8@)A4H`T=+3:"$A#@9<(HD2
MA50`B@X'"DAC*2N'(B!;8V]U;G0@870M8V]M;6%N9"!P87)E;BUC:&%R('!O
M:6YT+7-A=F4@<V-R:6)E+65L96-T<FEC+7!A<F5N=&AE<VES(&YI;"!S8W)I
M8F4M;W!E;BUP87)E;G1H97-E<R!S8W)I8F4M8VQO<V4M<&%R96YT:&5S97,@
M<V5L9BUI;G-E<G0M8V]M;6%N9"!P<F5F:7@M;G5M97)I8RUV86QU92!F;W)W
M87)D+6-H87(@+3$@<VMI<"UC:&%R<RUB86-K=V%R9"`B7B`*"0PB(&5Q=6%L
M(#8T("\]('-T<FEN9RUM871C:"!R96=E>'`M<75O=&4@8VAA<BUT;RUS=')I
);F==(#$Q*2D*
`
end
