begin 644 sendmail.elc
M"BAP<F]V:61E("AQ=6]T92!S96YD;6%I;"DI"@HH9&5F=F%R(&UA:6PM86QI
M87-E<R!T(")<"D%L:6%S(&]F(&UA:6P@861D<F5S<R!A;&EA<V5S+`IO<B!T
M(&UE86YI;F<@<VAO=6QD(&)E(&EN:71I86QI>F5D(&9R;VT@+FUA:6QR8RXB
M*0H**&1E9G9A<B!M86EL+61E9F%U;'0M<F5P;'DM=&\@;FEL(")<"BI!9&1R
M97-S('1O(&EN<V5R="!A<R!D969A=6QT(%)E<&QY+71O(&9I96QD(&]F(&]U
M=&=O:6YG(&UE<W-A9V5S+B(I"@HH9&5F=F%R(&UA:6PM86)B<F5V<RUL;V%D
M960@;FEL*0H**&1E9G9A<B!M86EL+6UO9&4M;6%P(&YI;"D*"BAA=71O;&]A
M9"`H<75O=&4@8G5I;&0M;6%I;"UA;&EA<V5S*2`B;6%I;&%L:6%S(B`B7`I2
M96%D(&UA:6P@86QI87-E<R!F<F]M('XO+FUA:6QR8R!A;F0@<V5T(&UA:6PM
M86QI87-E<RXB(&YI;"D*"BAA=71O;&]A9"`H<75O=&4@97AP86YD+6UA:6PM
M86QI87-E<RD@(FUA:6QA;&EA<R(@(EP*17AP86YD(&%L;"!M86EL(&%L:6%S
M97,@:6X@<W5I=&%B;&4@:&5A9&5R(&9I96QD<R!F;W5N9"!B971W965N($)%
M1R!A;F0@14Y$+@I3=6ET86)L92!H96%D97(@9FEE;&1S(&%R92!4;RP@0T,@
M86YD($)#0RXB(&YI;"D*"BAD969U;B!M86EL+7-E='5P("AT;R!S=6)J96-T
M(&EN+7)E<&QY+71O(&-C(')E<&QY8G5F9F5R*2`H8GET92UC;V1E("((P3V%
M$@#"B1"(S]`AA1(`T2"(#(D3B&5BB-)CB(H-@S(`TPW47"*(U1X&UF5D7"(I
M@C0`UR"(#@>%30!@U1X&'@C3V`X'U".(V0X(9%PB*H@."859`-/:#@G4(XC3
MVPX*AF(`W-0CB`X+A7``T]T."]0CB`X,A7P`T][?(-0CB`X-A8@`T^`.#=0C
MB-,.#M1<(BF(#866`&1BB`V&J``."H:H``X)AJ@`X<(AB.+C(8<B(%MM86EL
M+6%L:6%S97,@="!N:6P@;6%I;"UR97!L>2UB=69F97(@<F5P;'EB=69F97(@
M=&\@9FEL;"UP<F5F:7@@8V,@;W!O<R!I;BUR97!L>2UT;R!S=6)J96-T(&UA
M:6PM9&5F875L="UR97!L>2UT;R!M86EL+7-E;&8M8FQI;F0@;6%I;"UA<F-H
M:79E+69I;&4M;F%M92!M86EL+6AE861E<BUS97!A<F%T;W(@9FEL92UE>&ES
M=',M<"`B?B\N;6%I;')C(B!B=6EL9"UM86EL+6%L:6%S97,@(E1O.B`B(&EN
M<V5R="`B"B(@(@DB(&9I;&PM<F5G:6]N(&YE=VQI;F4@(D-#.B`B(&9I;&PM
M<F5G:6]N+6%S+7!A<F%G<F%P:"`B26XM<F5P;'DM=&\Z("(@(E-U8FIE8W0Z
M("(@(B(@(E)E<&QY+71O.B`B(")"0T,Z("(@=7-E<BUL;V=I;BUN86UE(")&
M0T,Z("(@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(')U;BUH;V]K<R!M86EL+7-E
M='5P+6AO;VM=(#$W*2D*"BAD969U;B!M86EL+6UO9&4@;FEL(")<"DUA:F]R
M(&UO9&4@9F]R(&5D:71I;F<@;6%I;"!T;R!B92!S96YT+@I397!A<F%T92!N
M86UE<R!O9B!R96-I<&EE;G1S("AI;B!4;SH@86YD($-C.B!F:65L9',I('=I
M=&@@8V]M;6%S+@I,:6ME(%1E>'0@36]D92!B=70@=VET:"!T:&5S92!A9&1I
M=&EO;F%L(&-O;6UA;F1S.@I#+6,@0RUS("!M86EL+7-E;F0@*'-E;F0@=&AE
M(&UE<W-A9V4I("`@($,M8R!#+6,@(&UA:6PM<V5N9"UA;F0M97AI=`I#+6,@
M0RUF("!M;W9E('1O(&$@:&5A9&5R(&9I96QD("AA;F0@8W)E871E(&ET(&EF
M('1H97)E(&ES;B=T*3H*"2!#+6,@0RUF($,M="`@;6]V92!T;R!4;SH)0RUC
M($,M9B!#+7,@(&UO=F4@=&\@4W5B:CH*"2!#+6,@0RUF($,M8B`@;6]V92!T
M;R!"0T,Z"4,M8R!#+68@0RUC("!M;W9E('1O($-#.@I#+6,@0RUW("!M86EL
M+7-I9VYA='5R92`H:6YS97)T('XO+G-I9VYA='5R92!A="!E;F0I+@I#+6,@
M0RUY("!M86EL+7EA;FLM;W)I9VEN86P@*&EN<V5R="!C=7)R96YT(&UE<W-A
M9V4L(&EN(%)M86EL*2X*0RUC($,M<2`@;6%I;"UF:6QL+7EA;FME9"UM97-S
M86=E("AF:6QL('=H870@=V%S('EA;FME9"DN(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L&(S2"(SL`AB,&)$(C/"B&(T`LAB`V)%(C1B18&B-*)%@>(
MR8D6"(C.S"&(SLHAB-,."]0."E*)%@J(TPX+U`X,4HD6#(C5UM=<(H<B(%MM
M86EL+7)E<&QY+6)U9F9E<B!N:6P@=&5X="UM;V1E+7-Y;G1A>"UT86)L92!M
M86EL+6UO9&4M;6%P(&QO8V%L+6%B8G)E=BUT86)L92!T97AT+6UO9&4M86)B
M<F5V+71A8FQE(&UA:F]R+6UO9&4@;6]D92UN86UE(&)U9F9E<BUO9F9E<BUS
M879E('0@<&%R86=R87!H+7-T87)T(&UA:6PM:&5A9&5R+7-E<&%R871O<B!P
M87)A9W)A<&@M<V5P87)A=&4@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S(&UA
M:V4M;&]C86PM=F%R:6%B;&4@<V5T+7-Y;G1A>"UT86)L92!U<V4M;&]C86PM
M;6%P(&UA:6PM;6]D92`B36%I;"(@(EXB("(D7%Q\7EL@"5TJ6RU?75LM7UU;
M+5]=*R1<7'PB(')U;BUH;V]K<R!T97AT+6UO9&4M:&]O:R!M86EL+6UO9&4M
M:&]O:UT@,3`I*0H**&EF(&UA:6PM;6]D92UM87`@;FEL("AS971Q(&UA:6PM
M;6]D92UM87`@*&UA:V4M<W!A<G-E+6ME>6UA<"DI("AD969I;F4M:V5Y(&UA
M:6PM;6]D92UM87`@(@,_(B`H<75O=&4@9&5S8W)I8F4M;6]D92DI("AD969I
M;F4M:V5Y(&UA:6PM;6]D92UM87`@(@,&%"(@*'%U;W1E(&UA:6PM=&\I*2`H
M9&5F:6YE+6ME>2!M86EL+6UO9&4M;6%P("(#!@(B("AQ=6]T92!M86EL+6)C
M8RDI("AD969I;F4M:V5Y(&UA:6PM;6]D92UM87`@(@,&`R(@*'%U;W1E(&UA
M:6PM8V,I*2`H9&5F:6YE+6ME>2!M86EL+6UO9&4M;6%P("(#!A,B("AQ=6]T
M92!M86EL+7-U8FIE8W0I*2`H9&5F:6YE+6ME>2!M86EL+6UO9&4M;6%P("(#
M%R(@*'%U;W1E(&UA:6PM<VEG;F%T=7)E*2D@*&1E9FEN92UK97D@;6%I;"UM
M;V1E+6UA<"`B`QDB("AQ=6]T92!M86EL+7EA;FLM;W)I9VEN86PI*2`H9&5F
M:6YE+6ME>2!M86EL+6UO9&4M;6%P("(#$2(@*'%U;W1E(&UA:6PM9FEL;"UY
M86YK960M;65S<V%G92DI("AD969I;F4M:V5Y(&UA:6PM;6]D92UM87`@(@,#
M(B`H<75O=&4@;6%I;"US96YD+6%N9"UE>&ET*2D@*&1E9FEN92UK97D@;6%I
M;"UM;V1E+6UA<"`B`Q,B("AQ=6]T92!M86EL+7-E;F0I*2D*"BAD969U;B!M
M86EL+7-E;F0M86YD+65X:70@*&%R9RD@(EP*4V5N9"!M97-S86=E(&QI:V4@
M;6%I;"US96YD+"!T:&5N+"!I9B!N;R!E<G)O<G,L(&5X:70@9G)O;2!M86EL
M(&)U9F9E<BX*4')E9FEX(&%R9R!M96%N<R!D;VXG="!D96QE=&4@=&AI<R!W
M:6YD;W<N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+"B,,@B,1P
M(8@(/X5<(@#%(#^%7"(`BL;'R"#)7"(A<8@)RCTI@RH`RR""+P#,S7`A(8<B
M(%MA<F<@;6%J;W(M;6]D92!N:6P@;6%I;"US96YD(&)U<GDM8G5F9F5R(&]N
M92UW:6YD;W<M<"!W:6YD;W<M8G5F9F5R(&YE>'0M=VEN9&]W('-E;&5C=&5D
M+7=I;F1O=R!N;W0@<FUA:6PM;6]D92!D96QE=&4M=VEN9&]W('-W:71C:"UT
M;RUB=69F97(@;W1H97(M8G5F9F5R72`Q,"DI"@HH9&5F=6X@;6%I;"US96YD
M(&YI;"`B7`I396YD('1H92!M97-S86=E(&EN('1H92!C=7)R96YT(&)U9F9E
M<BX*268@(&UA:6PM:6YT97)A8W1I=F4@(&ES(&YO;BUN:6PL('=A:70@9F]R
M('-U8V-E<W,@:6YD:6-A=&EO;@IO<B!E<G)O<B!M97-S86=E<RP@86YD(&EN
M9F]R;2!U<V5R+@I/=&AE<G=I<V4@86YY(&9A:6QU<F4@:7,@<F5P;W)T960@
M:6X@82!M97-S86=E(&)A8VL@=&\*=&AE('5S97(@9G)O;2!T:&4@;6%I;&5R
M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,+#(8C$""&(Q<$AB,8@
MB,+'(8<B(%MS96YD+6UA:6PM9G5N8W1I;VX@;FEL(&UE<W-A9V4@(E-E;F1I
M;F<N+BXB(&9U;F-A;&P@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&1E;&5T92UA
M=71O+7-A=F4M9FEL92UI9BUN96-E<W-A<GD@(E-E;F1I;F<N+BYD;VYE(ET@
M-BDI"@HH9&5F=6X@<V5N9&UA:6PM<V5N9"UI="!N:6P@*&)Y=&4M8V]D92`B
M"8,*`,S-(8(+`,[,SR'$Q'`>!AT;&AC0CHH*<8C(B18'B-$@B-(.!B&(9&*(
M:--5AC4`TV.(96*(U-76#@DAUU$AB-C7(8C9VB&(VR")%8@."H59`-QE#5PB
MB&5BB-3=#<@CA6@`8`U7A7(`V-<AB()=`(C(&V5BB-3>#<@CA8,`WPTAB&5B
MB-3@#<@CA:<`BF5BB-3A#<@C*3^%IP#BVB&(X^3E(-<CB&5BB-3F#<@CA;8`
MV.<AB`F%P@"*"'&(T2`I*8CHZ>KK963LRR&#U0`."X+6`.W$",3N[R8(\.4@
M1`D_A><`\2-<(H@)A14!B@AQB&5BB-3RQ,@CA00!V/,AB(+U`(CT]2`A/X44
M`?;W^&5D7")<(BDI*2V'(B!;97)R8G5F(&UA:6PM:6YT97)A8W1I=F4@=&5M
M8G5F(&-A<V4M9F]L9"US96%R8V@@;FEL(&1E;&EM;&EN92!M86EL8G5F(&)U
M9F9E<BUU;F1O+6QI<W0@="!M86EL+6AE861E<BUS97!A<F%T;W(@;6%I;"UA
M;&EA<V5S('-E;F1M86EL+7!R;V=R86T@9V5N97)A=&4M;F5W+6)U9F9E<B`B
M('-E;F1M86EL(&5R<F]R<R(@,"`B('-E;F1M86EL('1E;7`B("@H8GET92UC
M;V1E("+"""&(PPDAA0T`P@DAAR(@6W1E;6)U9B!E<G)B=68@:VEL;"UB=69F
M97(@8G5F9F5R<%T@-"DI(&5R87-E+6)U9F9E<B!I;G-E<G0M8G5F9F5R+7-U
M8G-T<FEN9R`Q,"!R92US96%R8V@M9F]R=V%R9"`B7B(@<F5G97AP+7%U;W1E
M("(*(B!R97!L86-E+6UA=&-H(&)A8VMW87)D+6-H87(@,2!P;VEN="UM87)K
M97(@97AP86YD+6UA:6PM86QI87-E<R`B"@H**B(@(EY&0T,Z(B!M86EL+61O
M+69C8R`B7D9R;VTZ(B`B7E-E;F1E<CHB(&9O<G=A<F0M;&EN92!I;G-E<G0@
M(E-E;F1E<CH@(B!U<V5R+6QO9VEN+6YA;64@(EY3=6)J96-T.EL@"5TJ"B(@
M(B(@87!P;'D@8V%L;"UP<F]C97-S+7)E9VEO;B!A<'!E;F0@;&ES="!B;W5N
M9'`@(B]U<W(O;&EB+W-E;F1M86EL(B`B+6]I(B`B+70B("(M9B(@*"(M;V5M
M(B`B+6]D8B(I("(*"BH@*B(@(CL@(B!Z97)O<"!B=69F97(M<VEZ92!E<G)O
M<B`B4V5N9&EN9RXN+F9A:6QE9"!T;R`E<R(@8G5F9F5R+7-U8G-T<FEN9UT@
M,S8I*0H**&1E9G5N(&UA:6PM9&\M9F-C("AH96%D97(M96YD*2`H8GET92UC
M;V1E("+'<,?,S2'%'!L:&1B*96*(SL\.!L4CA3<`T&#1((C2TR&(8%PB"$*)
M$(C4U=8AU]@AB&!<(HB"$`"("W&(V2"(VMO'Q<<DB-$@B-S=(8C48%-D7"*(
MW-TAB-!@9%PBB1*(V2"(WM_@(.'B(.$*XR8'B.0)(8AD8HCE8XCF8HC''.??
MQ\4CA8X`Z.DAB.ICB()\`"F("(7.`.L(0"$>"`X(@[T`<&5D'@L>"AX)B@X(
M<8AD8HCD#@D."@X+(RDK@L0`[&5D"$#%)"F("$&)$(B"D``IB.T+(2V'(B!;
M9F-C+6QI<W0@<FUA:6QB=68@=&EM97IO;F4@=&5M8G5F(&-A<V4M9F]L9"US
M96%R8V@@="!H96%D97(M96YD(&YI;"!B=69F97(@8W5R8G5F(&)E9R!E;F0@
M9V5N97)A=&4M;F5W+6)U9F9E<B`B(')M86EL(&]U='!U="(@<F4M<V5A<F-H
M+69O<G=A<F0@(EY&0T,Z6R`)72HB(&)U9F9E<BUS=6)S=')I;F<@96YD+6]F
M+6QI;F4@<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB(&1E;&5T92UR96=I;VX@
M;6%T8V@M8F5G:6YN:6YG(#`@9F]R=V%R9"UL:6YE(#$@97)A<V4M8G5F9F5R
M(&-A;&PM<')O8V5S<R`B9&%T92(@9F]R=V%R9"UW;W)D("TQ(&EN<V5R="`B
M"D9R;VT@(B!U<V5R+6QO9VEN+6YA;64@(B`B(&-U<G)E;G0M=&EM92US=')I
M;F<@(@HB(&EN<V5R="UB=69F97(M<W5B<W1R:6YG(#$P(#(@<V5A<F-H+69O
M<G=A<F0@9F]R=V%R9"UC:&%R("TU(#8R(&=E="UF:6QE+6)U9F9E<B!W<FET
M92UR96=I;VX@:VEL;"UB=69F97)=(#,P*2D*"BAD969U;B!M86EL+71O(&YI
M;"`B7`I-;W9E('!O:6YT('1O(&5N9"!O9B!4;RUF:65L9"XB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"PR&'(B!;;FEL(&5X<&%N9"UA8F)R
M978@;6%I;"UP;W-I=&EO;BUO;BUF:65L9"`B5&\B72`S*2D*"BAD969U;B!M
M86EL+7-U8FIE8W0@;FEL(")<"DUO=F4@<&]I;G0@=&\@96YD(&]F(%-U8FIE
M8W0M9FEE;&0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PL,A
MAR(@6VYI;"!E>'!A;F0M86)B<F5V(&UA:6PM<&]S:71I;VXM;VXM9FEE;&0@
M(E-U8FIE8W0B72`S*2D*"BAD969U;B!M86EL+6-C(&YI;"`B7`I-;W9E('!O
M:6YT('1O(&5N9"!O9B!#0RUF:65L9"X@($-R96%T92!A($-#(&9I96QD(&EF
M(&YO;F4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PB"(P\3`7"*&
M$@##Q2&(QF.'(B!;="!N:6P@97AP86YD+6%B8G)E=B!M86EL+7!O<VET:6]N
M+6]N+69I96QD(")C8R(@(G1O(B`B"D-#.B`B72`T*2D*"BAD969U;B!M86EL
M+6)C8R!N:6P@(EP*36]V92!P;VEN="!T;R!E;F0@;V8@0D-#+69I96QD+B`@
M0W)E871E(&$@0D-#(&9I96QD(&EF(&YO;F4N(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L&(PB"(P\3`7"*&$@##Q2&(QF.'(B!;="!N:6P@97AP86YD
M+6%B8G)E=B!M86EL+7!O<VET:6]N+6]N+69I96QD(")B8V,B(")T;R(@(@I"
M0T,Z(")=(#0I*0H**&1E9G5N(&UA:6PM<&]S:71I;VXM;VXM9FEE;&0@*&9I
M96QD("9O<'1I;VYA;"!S;V9T*2`H8GET92UC;V1E("+%PAD896*(Q\@+R%$A
MB,G*(8D0B&5BB,O,S0PASE$(PB.#-0#+S\70(XC1((C2R"&(PH)(``X&AD8`
M"&*(TL@AB-/(#-0CB,4JAR(@6V5N9"!C87-E+69O;&0M<V5A<F-H('0@;6%I
M;"UH96%D97(M<V5P87)A=&]R(&9I96QD(&YI;"!S;V9T('-E87)C:"UF;W)W
M87)D("(*(B!M871C:"UB96=I;FYI;F<@,"!R92US96%R8V@M9F]R=V%R9"`B
M7B(@<F5G97AP+7%U;W1E("(Z(B`B7EM>(`E=(B!M;W9E(&)E9VEN;FEN9RUO
M9BUL:6YE('-K:7`M8VAA<G,M8F%C:W=A<F0@:6YS97)T("(Z(")=(#$R*2D*
M"BAD969U;B!M86EL+7-I9VYA='5R92!N:6P@(EP*4VEG;B!L971T97(@=VET
M:"!C;VYT96YT<R!O9B!^+RYS:6=N871U<F4@9FEL92XB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP(B*9&*(P<+#(2$IAR(@6VYI;"!I;G-E<G0M9FEL
M92UC;VYT96YT<R!E>'!A;F0M9FEL92UN86UE(")^+RYS:6=N871U<F4B72`S
M*2D*"BAD969U;B!M86EL+69I;&PM>6%N:V5D+6UE<W-A9V4@*"9O<'1I;VYA
M;"!J=7-T:69Y<"D@(EP*1FEL;"!T:&4@<&%R86=R87!H<R!O9B!A(&UE<W-A
M9V4@>6%N:V5D(&EN=&\@=&AI<R!O;F4N"DYU;65R:6,@87)G=6UE;G0@;65A
M;G,@:G5S=&EF>2!A<R!W96QL+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M
M8V]D92`BP8B*96*(Q,4(Q5'!PB.(QF!D"\(D*8<B(%MM86EL+6AE861E<BUS
M97!A<F%T;W(@;FEL('0@:G5S=&EF>7`@<V5A<F-H+69O<G=A<F0@(@HB(&9I
M;&PM:6YD:79I9'5A;"UP87)A9W)A<&AS72`V*2D*"BAD969U;B!M86EL+7EA
M;FLM;W)I9VEN86P@*&%R9RD@(EP*26YS97)T('1H92!M97-S86=E(&)E:6YG
M(')E<&QI960@=&\L(&EF(&%N>2`H:6X@<FUA:6PI+@I0=71S('!O:6YT(&)E
M9F]R92!T:&4@=&5X="!A;F0@;6%R:R!A9G1E<BX*26YD96YT<R!E86-H(&YO
M;F)L86YK(&QI;F4@05)'('-P86-E<R`H9&5F875L="`S*2X*2G5S="!<7%MU
M;FEV97)S86PM87)G=6UE;G1=(&%S(&%R9W5M96YT(&UE86YS(&1O;B=T(&EN
M9&5N=`IA;F0@9&]N)W0@9&5L971E(&%N>2!H96%D97(@9FEE;&1S+B(@*&EN
M=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BPX@(A3L`8!G$""&(Q0@AB`HZ
M@QD`PX(O`,8)QR!<(HC("<<@"H,M`,D*(8(N`,HCB,L@B&P_A3H`S&,IAR(@
M6VUA:6PM<F5P;'DM8G5F9F5R('-T87)T(&%R9R!N:6P@9&5L971E+7=I;F1O
M=W,M;VX@:6YS97)T+6)U9F9E<B!M86EL+7EA;FLM8VQE87(M:&5A9&5R<R!M
M87)K(&EN9&5N="UR:6=I9&QY('!R969I>"UN=6UE<FEC+79A;'5E(#,@97AC
M:&%N9V4M<&]I;G0M86YD+6UA<FL@,3!=(#$P*2D*"BAD969U;B!M86EL+7EA
M;FLM8VQE87(M:&5A9&5R<R`H<W1A<G0@96YD*2`H8GET92UC;V1E("**"&*(
MQL<)PB.%-`",R`A@7"*("&*(PAO)#,7"(RF%,P#*((C+8,G,(8C-SB&(8%PB
MB((5`"DIAR(@6W-T87)T(&5N9"!T(&-A<V4M9F]L9"US96%R8V@@;6%I;"UY
M86YK+6EG;F]R960M:&5A9&5R<R!N:6P@<V5A<F-H+69O<G=A<F0@(@H*(B!N
M87)R;W<M=&\M<F5G:6]N(')E+7-E87)C:"UF;W)W87)D(&)E9VEN;FEN9RUO
M9BUL:6YE(&1E;&5T92UR96=I;VX@(@I;7B`)72(@9F]R=V%R9"UC:&%R("TQ
M72`Q,"DI"@HH9&5F=6X@;6%I;"`H)F]P=&EO;F%L(&YO97)A<V4@=&\@<W5B
M:F5C="!I;BUR97!L>2UT;R!C8R!R97!L>6)U9F9E<BD@(EP*161I="!A(&UE
M<W-A9V4@=&\@8F4@<V5N="X@($%R9W5M96YT(&UE86YS(')E<W5M92!E9&ET
M:6YG("AD;VXG="!E<F%S92DN"E)E='5R;G,@=VET:"!M97-S86=E(&)U9F9E
M<B!S96QE8W1E9#L@=F%L=64@="!I9B!M97-S86=E(&9R97-H;'D@:6YI=&EA
M;&EZ960N"E=H:6QE(&5D:71I;F<@;65S<V%G92P@='EP92!#+6,@0RUC('1O
M('-E;F0@=&AE(&UE<W-A9V4@86YD(&5X:70N"@I397!A<F%T92!N86UE<R!O
M9B!R96-I<&EE;G1S('=I=&@@8V]M;6%S+@H*5F%R:6]U<R!S<&5C:6%L(&-O
M;6UA;F1S('-T87)T:6YG('=I=&@@0RUC(&%R92!A=F%I;&%B;&4@:6X@<V5N
M9&UA:6P@;6]D90IT;R!M;W9E('1O(&UE<W-A9V4@:&5A9&5R(&9I96QD<SH*
M7%Q[;6%I;"UM;V1E+6UA<'T*"DEF(&UA:6PM<V5L9BUB;&EN9"!I<R!N;VXM
M;FEL+"!A($)#0R!T;R!Y;W5R<V5L9B!I<R!I;G-E<G1E9`IW:&5N('1H92!M
M97-S86=E(&ES(&EN:71I86QI>F5D+@H*268@;6%I;"UD969A=6QT+7)E<&QY
M+71O(&ES(&YO;BUN:6PL(&ET('-H;W5L9"!B92!A;B!A9&1R97-S("AA('-T
M<FEN9RD["F$@4F5P;'DM=&\Z(&9I96QD('=I=&@@=&AA="!A9&1R97-S(&ES
M(&EN<V5R=&5D+@H*268@;6%I;"UA<F-H:79E+69I;&4M;F%M92!I<R!N;VXM
M;FEL+"!A;B!&0T,@9FEE;&0@=VET:"!T:&%T(&9I;&4@;F%M90II<R!I;G-E
M<G1E9"X*"DEF(&UA:6PM<V5T=7`M:&]O:R!I<R!B;W5N9"P@:71S('9A;'5E
M(&ES(&-A;&QE9"!W:71H(&YO(&%R9W5M96YT<PIA9G1E<B!T:&4@;65S<V%G
M92!I<R!I;FET:6%L:7IE9"X@($ET(&-A;B!A9&0@;6]R92!D969A=6QT(&9I
M96QD<RX*"E=H96X@8V%L;&EN9R!F<F]M(&$@<')O9W)A;2P@=&AE('-E8V]N
M9"!T:')O=6=H(&9I9G1H(&%R9W5M96YT<PH@5$\L(%-50DI%0U0L($E.+5)%
M4$Q9+51/(&%N9"!#0R!S<&5C:69Y(&EF(&YO;BUN:6P*('1H92!I;FET:6%L
M(&-O;G1E;G1S(&]F('1H;W-E(&AE861E<B!F:65L9',N"B!4:&5S92!A<F=U
M;65N=',@<VAO=6QD(&YO="!H879E(&9I;F%L(&YE=VQI;F5S+@I4:&4@<VEX
M=&@@87)G=6UE;G0@4D503%E"549&15(@:7,@82!B=69F97(@=VAO<V4@8V]N
M=&5N=',*('-H;W5L9"!B92!Y86YK960@:68@=&AE('5S97(@='EP97,@0RUC
M($,M>2XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(LF(RLLAB,S-
M(8D0B,X)(8C/((@*/X4R`-`@/X8A`-'2(84R`-,@B-0+#`T.!@X')8C(AR(@
M6V1E9F%U;'0M9&ER96-T;W)Y(&%U=&\M<V%V92UD969A=6QT(&YO97)A<V4@
M=&\@<W5B:F5C="!I;BUR97!L>2UT;R!C8R!R97!L>6)U9F9E<B!T(&YI;"!S
M=VET8V@M=&\M8G5F9F5R("(J;6%I;"HB(&5X<&%N9"UF:6QE+6YA;64@(GXO
M(B!A=71O+7-A=F4M;6]D92!M86EL+6UO9&4@8G5F9F5R+6UO9&EF:65D+7`@
M>2UO<BUN+7`@(E5N<V5N="!M97-S86=E(&)E:6YG(&-O;7!O<V5D.R!E<F%S
M92!I=#\@(B!E<F%S92UB=69F97(@;6%I;"US971U<%T@,3,I*0H**&1E9G5N
M(&UA:6PM;W1H97(M=VEN9&]W("@F;W!T:6]N86P@;F]E<F%S92!T;R!S=6)J
M96-T(&EN+7)E<&QY+71O(&-C(')E<&QY8G5F9F5R*2`B7`I,:6ME(&!M86EL
M)R!C;VUM86YD+"!B=70@9&ES<&QA>2!M86EL(&)U9F9E<B!I;B!A;F]T:&5R
M('=I;F1O=RXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(LB(P1C)
MRB$IB,L*"PP-#@8.!R8&AR(@6W!O<"UU<"UW:6YD;W=S('0@;F]E<F%S92!T
M;R!S=6)J96-T(&EN+7)E<&QY+71O(&-C(')E<&QY8G5F9F5R(&YI;"!P;W`M
==&\M8G5F9F5R("(J;6%I;"HB(&UA:6Q=(#@I*0IY
`
end
