begin 644 server.elc
M"BAD969V87(@<V5R=F5R+7!R;V=R86T@(G-E<G9E<B(@(EP**E1H92!P<F]G
M<F%M('1O('5S92!A<R!T:&4@961I="!S97)V97(B*0H**&1E9G9A<B!S97)V
M97(M<')O8V5S<R!N:6P@(EP*=&AE(&-U<G)E;G0@<V5R=F5R('!R;V-E<W,B
M*0H**&1E9G9A<B!S97)V97(M<')E=FEO=7,M<W1R:6YG("(B*0H**&1E9G9A
M<B!S97)V97(M8VQI96YT<R!N:6P@(EP*3&ES="!O9B!C=7)R96YT('-E<G9E
M<B!C;&EE;G1S+@I%86-H(&5L96UE;G0@:7,@*$-,245.5$E$($9)3$53+BXN
M*2!W:&5R92!#3$E%3E1)1"!I<R!A('-T<FEN9PIT:&%T(&-A;B!B92!G:79E
M;B!T;R!T:&4@<V5R=F5R('!R;V-E<W,@=&\@:61E;G1I9GD@82!C;&EE;G0N
M"E=H96X@82!B=69F97(@:7,@;6%R:V5D(&%S(%PB9&]N95PB+"!I="!I<R!R
M96UO=F5D(&9R;VT@=&AI<R!L:7-T+B(I"@HH9&5F=F%R('-E<G9E<BUB=69F
M97(M8VQI96YT<R!N:6P@(EP*3&ES="!O9B!C;&EE;G1I9',@9F]R(&-L:65N
M=',@<F5Q=65S=&EN9R!E9&ET:6YG(&]F(&-U<G)E;G0@8G5F9F5R+B(I"@HH
M;6%K92UV87)I86)L92UB=69F97(M;&]C86P@*'%U;W1E('-E<G9E<BUB=69F
M97(M8VQI96YT<RDI"@HH<V5T<2UD969A=6QT('-E<G9E<BUB=69F97(M8VQI
M96YT<R!N:6PI"@HH;W(@*&%S<W$@*'%U;W1E('-E<G9E<BUB=69F97(M8VQI
M96YT<RD@;6EN;W(M;6]D92UA;&ES="D@*'-E='$@;6EN;W(M;6]D92UA;&ES
M="`H8V]N<R`H<75O=&4@*'-E<G9E<BUB=69F97(M8VQI96YT<R`B(%-E<G9E
M<B(I*2!M:6YO<BUM;V1E+6%L:7-T*2DI"@HH9&5F=6X@<V5R=F5R+6QO9R`H
M<W1R:6YG*2`H8GET92UC;V1E("+!PB&%%P"*PG&(9&*("&.(;X86`,,@*8<B
M(%MS=')I;F<@9V5T+6)U9F9E<B`B*G-E<G9E<BHB(&YE=VQI;F5=(#,I*0H*
M*&1E9G5N('-E<G9E<BUS96YT:6YE;"`H<')O8R!M<V<I("AB>71E+6-O9&4@
M(L$((<(]@Q``P\3%(2&"'0#!""'&/84=`,/$QR$AAR(@6W!R;V,@<')O8V5S
M<RUS=&%T=7,@97AI="!S97)V97(M;&]G(&UE<W-A9V4@(E-E<G9E<B!S=6)P
M<F]C97-S(&5X:71E9"(@<VEG;F%L(")397)V97(@<W5B<')O8V5S<R!K:6QL
M960B72`W*2D*"BAD969U;B!S97)V97(M<W1A<G0@*"9O<'1I;VYA;"!L96%V
M92UD96%D*2`B7`I!;&QO=R!T:&ES($5M86-S('!R;V-E<W,@=&\@8F4@82!S
M97)V97(@9F]R(&-L:65N="!P<F]C97-S97,N"E1H:7,@<W1A<G1S(&$@<V5R
M=F5R(&-O;6UU;FEC871I;VYS('-U8G!R;V-E<W,@=&AR;W5G:"!W:&EC:`IC
M;&EE;G0@7")E9&ET;W)S7"(@8V%N('-E;F0@>6]U<B!E9&ET:6YG(&-O;6UA
M;F1S('1O('1H:7,@16UA8W,@:F]B+@I4;R!U<V4@=&AE('-E<G9E<BP@<V5T
M('5P('1H92!P<F]G<F%M(&!E=&,O96UA8W-C;&EE;G0G(&EN('1H90I%;6%C
M<R!D:7-T<FEB=71I;VX@87,@>6]U<B!S=&%N9&%R9"!<(F5D:71O<EPB+@H*
M4')E9FEX(&%R9R!M96%N<R!J=7-T(&MI;&P@86YY(&5X:7-T:6YG('-E<G9E
M<B!C;VUM=6YI8V%T:6]N<R!S=6)P<F]C97-S+B(@*&EN=&5R86-T:79E(")0
M(BD@*&)Y=&4M8V]D92`BP8@(A0\`QPC!7"*(P<C)CXC!RLN/B,',S8^("H4K
M`,X*0#@;SPLA*8B"&@"(#(,T`,&"5P`(A3T`T-'2(2&(P1W3U,$.!B.)$"F(
MQPC57"*(U@C77"*(V`@AAR(@6W-E<G9E<BUP<F]C97-S(&YI;"!S97)V97(M
M8VQI96YT<R!B=69F97(@;&5A=F4M9&5A9"!P<F]C97-S+6-O;FYE8W1I;VXM
M='EP92!S97)V97(M<')O9W)A;2!S970M<')O8V5S<RUS96YT:6YE;"`H8GET
M92UC;V1E("+!""&'(B!;<V5R=F5R+7!R;V-E<W,@9&5L971E+7!R;V-E<W-=
M(#(I("@H97)R;W(@*&)Y=&4M8V]D92`BP(<B(%MN:6Q=(#$I*2D@*&)Y=&4M
M8V]D92`BP,$AAR(@6V1E;&5T92UF:6QE(")^+RYE;6%C<U]S97)V97(B72`R
M*2`H*&5R<F]R("AB>71E+6-O9&4@(L"'(B!;;FEL72`Q*2DI("AB>71E+6-O
M9&4@(L#!PL,@Q"`C(8<B(%MD96QE=&4M9FEL92!F;W)M870@(B]T;7`O97-R
M=B5D+25S(B!U<V5R+75I9"!S>7-T96TM;F%M95T@-RD@*"AE<G)O<B`H8GET
M92UC;V1E("+`AR(@6VYI;%T@,2DI*2`Q('-E<G9E<BUB=69F97(M9&]N92!S
M97)V97(M;&]G(&UE<W-A9V4@(E)E<W1A<G1I;F<@<V5R=F5R(B!S=&%R="UP
M<F]C97-S(")S97)V97(B('-E<G9E<BUS96YT:6YE;"!S970M<')O8V5S<RUF
M:6QT97(@<V5R=F5R+7!R;V-E<W,M9FEL=&5R('!R;V-E<W,M:VEL;"UW:71H
M;W5T+7%U97)Y72`Y*2D*"BAD969U;B!S97)V97(M<')O8V5S<RUF:6QT97(@
M*'!R;V,@<W1R:6YG*2`H8GET92UC;V1E("+(""&("0A0B1"(R0@(1U-(/84:
M`,K+S`A<(CT_@R0`"(D1@J$`",W*(<1/B1"(SHD1B`C*R\\(7")/0\30'1L:
M",W*(<1/B1"(R]$(7"*%AP`(TLHAS<HA4T\>!@C-RB'$3XD0B,O3#@9<(H-V
M`-0.!M#$3R&)%8*"``X&#40+0HD3B-")%2F(@D<`B-4+"EPBB`H.!T*)%@>(
MUM`*."&(U]C9(2$KAR(@6W-T<FEN9R!S97)V97(M<')E=FEO=7,M<W1R:6YG
M(&-L:65N="!F:6QE<R!N:6P@;&EN96YO(&%R9R!S97)V97(M8VQI96YT<R!S
M97)V97(M;&]G(#$P(#`@<W1R:6YG+6UA=&-H(")#;&EE;G0Z("(@;6%T8V@M
M96YD("(B("(@(B`Q(");7B!=*R`B(&UA=&-H+6)E9VEN;FEN9R`B7%Q@7%PK
M6S`M.5TK7%PG(B!R96%D('-E<G9E<BUV:7-I="UF:6QE<R!S=VET8V@M=&\M
M8G5F9F5R(&UE<W-A9V4@<W5B<W1I='5T92UC;VUM86YD+6ME>7,@(E=H96X@
M9&]N92!W:71H(&$@8G5F9F5R+"!T>7!E(%Q<6W-E<G9E<BUE9&ET72XB72`Q
M-BDI"@HH9&5F=6X@<V5R=F5R+79I<VET+69I;&5S("AF:6QE<R!C;&EE;G0I
M(")<"D9I;F1S($9)3$53(&%N9"!R971U<FYS('1H92!L:7-T($-,245.5"!W
M:71H('1H92!B=69F97)S(&YC;VYC)V0N"D9)3$53(&ES(&%N(&%L:7-T('=H
M;W-E(&5L96UE;G1S(&%R92`H1DE,14Y!344@3$E.14Y534)%4BDN(B`H8GET
M92UC;V1E("+%&`F%9P"*"4!`&L@*(1L+A14`"W&#00#)"B&#,@#*"R$_AB@`
MRPLAA2\`S,3%7"*"/@#-S@K/42&%/@#0"B&"10#1"B%Q*HC2TPE`."&(#@=`
M#@9"B18&B'`(0HD0*8@)08D1B(("`(C4#@<(7"(IAR(@6V-L:65N="UR96-O
M<F0@9FEL97,@9FEL96X@;V)U9B!T(&YI;"!S97)V97(M8G5F9F5R+6-L:65N
M=',@8VQI96YT(&=E="UF:6QE+6)U9F9E<B!F:6QE+65X:7-T<RUP('9E<FEF
M>2UV:7-I=&5D+69I;&4M;6]D=&EM92!B=69F97(M;6]D:69I960M<"!R979E
M<G0M8G5F9F5R('DM;W(M;BUP(")&:6QE(&YO(&QO;F=E<B!E>&ES=',Z("(@
M(BP@=W)I=&4@8G5F9F5R('1O(&9I;&4_("(@=W)I=&4M9FEL92!F:6YD+69I
M;&4M;F]S96QE8W0@9V]T;RUL:6YE(#$@;F-O;F-=(#$R*2D*"BAD969U;B!S
M97)V97(M8G5F9F5R+61O;F4@*&)U9F9E<BD@(EP*36%R:R!"549&15(@87,@
M7")D;VYE7"(@9F]R(&ET<R!C;&EE;G0H<RDN"D)U<FEE<R!T:&4@8G5F9F5R
M+"!A;F0@<F5T=7)N<R!A;F]T:&5R('-E<G9E<B!B=69F97(*87,@82!S=6=G
M97-T:6]N(&9O<B!W:&%T('1O('-E;&5C="!N97AT+B(@*&)Y=&4M8V]D92`B
MR0DARCW##1P:&`R%60`,0!X&"H8?`,L.!PX&/CB)$HC,#@<.!EPBB`X&08,Q
M`,."3P`(A4<`S0G.SPX&0%PB7"*(T,[/#@9`7"(AB,P.!@U<(HD5*8@,08D4
MB((*`(C1#@<AA6L`B@X'<8C#B18(*8C2#@<AB`HKAR(@6W)U;FYI;F<@<V5R
M=F5R+7!R;V-E<W,@;F5X="UB=69F97(@;FEL(&]L9"UC;&EE;G1S('-E<G9E
M<BUC;&EE;G1S(&-L:65N="!B=69F97(@<V5R=F5R+6)U9F9E<BUC;&EE;G1S
M('!R;V-E<W,M<W1A='5S(')U;B`Q(&1E;'$@<V5N9"US=')I;F<@9F]R;6%T
M(")#;&]S93H@)7,@1&]N90HB('-E<G9E<BUL;V<@8G5F9F5R+6YA;64@8G5R
M>2UB=69F97)=(#$P*2D*"BAD969U;B!M:"UD<F%F="UP("AB=69F97(I(")<
M"E)E='5R;B!N;VXM;FEL(&EF('1H:7,@0E5&1D52(&ES(&%N(&UH(#QD<F%F
M=#X@9FEL92X*4VEN8V4@34@@9&5L971E<R!D<F%F="`J0D5&3U)%*B!I="!I
M<R!E9&ET960L('1H92!S97)V97(@=')E871S('1H96T@<W!E8VEA;&QY+B(@
M*&)Y=&4M8V]D92`BP<(((<-<(H<B(%MB=69F97(@<W1R:6YG/2!B=69F97(M
M;F%M92`B9')A9G0B72`T*2D*"BAD969U;B!S97)V97(M9&]N92!N:6P@(EP*
M3V9F97(@=&\@<V%V92!C=7)R96YT(&)U9F9E<BP@;6%R:R!I="!A<R!<(F1O
M;F5<(B!F;W(@8VQI96YT<RP*8G5R>2!I="P@86YD(')E='5R;B!A('-U9V=E
M<W1E9"!B=69F97(@=&\@<V5L96-T(&YE>'0N(B`H8GET92UC;V1E(")P&`F%
M,@##""&#'0#$((C%960*QE`CB,<((8(N`,@@A2@`R<H*RU$AA2X`Q`@AB,P(
M(2F'(B!;8G5F9F5R('-E<G9E<BUB=69F97(M8VQI96YT<R!B=69F97(M9FEL
M92UN86UE(&UH+61R869T+7`@<V%V92UB=69F97(@=W)I=&4M<F5G:6]N(")^
M(B!K:6QL+6)U9F9E<B!B=69F97(M;6]D:69I960M<"!Y+6]R+6XM<"`B4V%V
M92!F:6QE("(@(C\@(B!S97)V97(M8G5F9F5R+61O;F5=(#DI*0H**&1E9G5N
M('-E<G9E<BUE9&ET("@F;W!T:6]N86P@87)G*2`B7`I3=VET8V@@=&\@;F5X
M="!S97)V97(@961I=&EN9R!B=69F97([('-A>2!<(D1O;F5<(B!F;W(@8W5R
M<F5N="!B=69F97(N"DEF(&$@<V5R=F5R(&)U9F9E<B!I<R!C=7)R96YT+"!I
M="!I<R!M87)K960@7")D;VYE7"(@86YD(&]P=&EO;F%L;'D@<V%V960N"DU(
M(#QD<F%F=#X@9FEL97,@87)E(&%L=V%Y<R!S879E9"!A;F0@8F%C:V5D('5P
M+"!N;R!Q=65S=&EO;G,@87-K960N"E=H96X@86QL(&]F(&$@8VQI96YT)W,@
M8G5F9F5R<R!A<F4@;6%R:V5D(&%S(%PB9&]N95PB+"!T:&4@8VQI96YT(&ES
M(&YO=&EF:65D+@H*268@:6YV;VME9"!W:71H(&$@<')E9FEX(&%R9W5M96YT
M+"!O<B!I9B!T:&5R92!I<R!N;R!S97)V97(@<')O8V5S<R!R=6YN:6YG+"`*
M<W1A<G1S('-E<G9E<B!P<F]C97-S(&%N9"!T:&%T(&ES(&%L;"X@($EN=F]K
M960@8GD@7%Q;<V5R=F5R+65D:71=+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y
M=&4M8V]D92`BPH@(AA``"3^&$`##"2'$/H,9`,7"(8(=`,;'("&'(B!;87)G
M('-E<G9E<BUP<F]C97-S(&YI;"!P<F]C97-S+7-T871U<R`H<VEG;F%L(&5X
M:70I('-E<G9E<BUS=&%R="!S97)V97(M<W=I=&-H+6)U9F9E<B!S97)V97(M
M9&]N95T@-2DI"@HH9&5F=6X@<V5R=F5R+7-W:71C:"UB=69F97(@*&YE>'0M
M8G5F9F5R*2`B7`I3=VET8V@@=&\@86YO=&AE<B!B=69F97(L('!R969E<F%B
M;'D@;VYE('1H870@:&%S(&$@8VQI96YT+@I!<F<@3D585"U"549&15(@:7,@
M82!S=6=G97-T:6]N.R!I9B!I="!I<R!A(&QI=F4@8G5F9F5R+"!U<V4@:70N
M(B`H8GET92UC;V1E("((@QX`P@@AA0T`PP@A@Q8`Q`@A@AL`Q<8((2&"+P`)
M@RL`Q<<)0#@A@B\`Q,@@(8<B(%MN97AT+6)U9F9E<B!S97)V97(M8VQI96YT
M<R!B=69F97)P(&)U9F9E<BUN86UE('-W:71C:"UT;RUB=69F97(@<V5R=F5R
M+7-W:71C:"UB=69F97(@<V5R=F5R+6)U9F9E<BUD;VYE(#$@;W1H97(M8G5F
M9F5R72`Y*2D*"BAG;&]B86PM<V5T+6ME>2`B&",B("AQ=6]T92!S97)V97(M
'961I="DI"BD*
`
end
