begin 644 shell.elc
M"BAP<F]V:61E("AQ=6]T92!S:&5L;"DI"@HH9&5F=F%R(&QA<W0M:6YP=70M
M<W1A<G0@;FEL(")<"DEN(&$@<VAE;&PM;6]D92!B=69F97(L(&UA<FME<B!F
M;W(@<W1A<G0@;V8@;&%S="!U;FET(&]F(&EN<'5T+B(I"@HH9&5F=F%R(&QA
M<W0M:6YP=70M96YD(&YI;"`B7`I);B!A('-H96QL+6UO9&4@8G5F9F5R+"!M
M87)K97(@9F]R(&5N9"!O9B!L87-T('5N:70@;V8@:6YP=70N(BD*"BAD969V
M87(@<VAE;&PM;6]D92UM87`@;FEL*0H**&1E9G9A<B!S:&5L;"UD:7)E8W1O
M<GDM<W1A8VL@;FEL(")<"DQI<W0@;V8@9&ER96-T;W)I97,@<V%V960@8GD@
M<'5S:&0@:6X@=&AI<R!B=69F97(G<R!S:&5L;"XB*0H**&1E9G9A<B!S:&5L
M;"UP;W!D+7)E9V5X<"`B<&]P9"(@(EP**E)E9V5X<"!T;R!M871C:"!S=6)S
M:&5L;"!C;VUM86YD<R!E<75I=F%L96YT('1O('!O<&0N(BD*"BAD969V87(@
M<VAE;&PM<'5S:&0M<F5G97AP(")P=7-H9"(@(EP**E)E9V5X<"!T;R!M871C
M:"!S=6)S:&5L;"!C;VUM86YD<R!E<75I=F%L96YT('1O('!U<VAD+B(I"@HH
M9&5F=F%R('-H96QL+6-D+7)E9V5X<"`B8V0B(")<"BI296=E>'`@=&\@;6%T
M8V@@<W5B<VAE;&P@8V]M;6%N9',@97%U:79A;&5N="!T;R!C9"XB*0H**&1E
M9G9A<B!E>'!L:6-I="US:&5L;"UF:6QE+6YA;64@;FEL(")<"BI)9B!N;VXM
M;FEL+"!I<R!F:6QE(&YA;64@=&\@=7-E(&9O<B!E>'!L:6-I=&QY(')E<75E
M<W1E9"!I;F9E<FEO<B!S:&5L;"XB*0H**&1E9G5N('-H96QL+6UO9&4@;FEL
M(")<"DUA:F]R(&UO9&4@9F]R(&EN=&5R86-T:6YG('=I=&@@86X@:6YF97)I
M;W(@<VAE;&PN"E-H96QL(&YA;64@:7,@<V%M92!A<R!B=69F97(@;F%M92P@
M<V%N<R!T:&4@87-T97)I<VMS+@I2971U<FX@870@96YD(&]F(&)U9F9E<B!S
M96YD<R!L:6YE(&%S(&EN<'5T+@I2971U<FX@;F]T(&%T(&5N9"!C;W!I97,@
M<F5S="!O9B!L:6YE('1O(&5N9"!A;F0@<V5N9',@:70N"@I4:&4@9F]L;&]W
M:6YG(&-O;6UA;F1S(&EM:71A=&4@=&AE('5S=6%L(%5N:7@@:6YT97)R=7!T
M(&%N9`IE9&ET:6YG(&-O;G1R;VP@8VAA<F%C=&5R<SH*7%Q[<VAE;&PM;6]D
M92UM87!]"@I%;G1R>2!T;R!T:&ES(&UO9&4@8V%L;',@=&AE('9A;'5E(&]F
M('-H96QL+6UO9&4M:&]O:R!W:71H(&YO(&%R9W,L"FEF('1H870@=F%L=64@
M:7,@;F]N+6YI;"X*"F-D+"!P=7-H9"!A;F0@<&]P9"!C;VUM86YD<R!G:79E
M;B!T;R!T:&4@<VAE;&P@87)E('=A=&-H960*8GD@16UA8W,@=&\@:V5E<"!T
M:&ES(&)U9F9E<B=S(&1E9F%U;'0@9&ER96-T;W)Y"G1H92!S86UE(&%S('1H
M92!S:&5L;"=S('=O<FMI;F<@9&ER96-T;W)Y+@I687)I86)L97,@<VAE;&PM
M8V0M<F5G97AP+"!S:&5L;"UP=7-H9"UR96=E>'`@86YD('-H96QL+7!O<&0M
M<F5G97AP"F%R92!U<V5D('1O(&UA=&-H('1H97-E(&-O;6UA;F0@;F%M97,N
M"@I9;W4@8V%N('-E;F0@=&5X="!T;R!T:&4@<VAE;&P@*&]R(&ET<R!S=6)J
M;V)S*2!F<F]M(&]T:&5R(&)U9F9E<G,*=7-I;F<@=&AE(&-O;6UA;F1S('!R
M;V-E<W,M<V5N9"UR96=I;VXL('!R;V-E<W,M<V5N9"US=')I;F<*86YD(&QI
M<W`M<V5N9"UD969U;BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ8C(
M((C)B1"(RHD1B,N)$HC,"R&(S<0AB,6)%(C-QB&(SB")%@:(S<<AB,X@B18'
MB,_0(8<B(%MM86IO<BUM;V1E(&UO9&4M;F%M92!M;V1E+6QI;F4M<')O8V5S
M<R!S:&5L;"UM;V1E+6UA<"!S:&5L;"UD:7)E8W1O<GDM<W1A8VL@;FEL(&QA
M<W0M:6YP=70M<W1A<G0@;&%S="UI;G!U="UE;F0@:VEL;"UA;&PM;&]C86PM
M=F%R:6%B;&5S('-H96QL+6UO9&4@(E-H96QL(B`H(CH@)7,B*2!U<V4M;&]C
M86PM;6%P(&UA:V4M;&]C86PM=F%R:6%B;&4@;6%K92UM87)K97(@<G5N+6AO
M;VMS('-H96QL+6UO9&4M:&]O:UT@.2DI"@HH:68@<VAE;&PM;6]D92UM87`@
M;FEL("AS971Q('-H96QL+6UO9&4M;6%P("AM86ME+7-P87)S92UK97EM87`I
M*2`H9&5F:6YE+6ME>2!S:&5L;"UM;V1E+6UA<"`B#2(@*'%U;W1E('-H96QL
M+7-E;F0M:6YP=70I*2`H9&5F:6YE+6ME>2!S:&5L;"UM;V1E+6UA<"`B`P0B
M("AQ=6]T92!S:&5L;"US96YD+65O9BDI("AD969I;F4M:V5Y('-H96QL+6UO
M9&4M;6%P("(#%2(@*'%U;W1E(&MI;&PM<VAE;&PM:6YP=70I*2`H9&5F:6YE
M+6ME>2!S:&5L;"UM;V1E+6UA<"`B`Q<B("AQ=6]T92!B86-K=V%R9"UK:6QL
M+7=O<F0I*2`H9&5F:6YE+6ME>2!S:&5L;"UM;V1E+6UA<"`B`P,B("AQ=6]T
M92!I;G1E<G)U<'0M<VAE;&PM<W5B:F]B*2D@*&1E9FEN92UK97D@<VAE;&PM
M;6]D92UM87`@(@,:(B`H<75O=&4@<W1O<"US:&5L;"US=6)J;V(I*2`H9&5F
M:6YE+6ME>2!S:&5L;"UM;V1E+6UA<"`B`QPB("AQ=6]T92!Q=6ET+7-H96QL
M+7-U8FIO8BDI("AD969I;F4M:V5Y('-H96QL+6UO9&4M;6%P("(##R(@*'%U
M;W1E(&MI;&PM;W5T<'5T+69R;VTM<VAE;&PI*2`H9&5F:6YE+6ME>2!S:&5L
M;"UM;V1E+6UA<"`B`Q(B("AQ=6]T92!S:&]W+6]U='!U="UF<F]M+7-H96QL
M*2D@*&1E9FEN92UK97D@<VAE;&PM;6]D92UM87`@(@,9(B`H<75O=&4@8V]P
M>2UL87-T+7-H96QL+6EN<'5T*2DI"@HH9&5F=F%R(&5X<&QI8VET+6-S:"UA
M<F=S("AI9B`H97$@<WES=&5M+71Y<&4@*'%U;W1E(&AP=7@I*2`H<75O=&4@
M*"(M:2(@(BU4(BDI("AQ=6]T92`H(BUI(BDI*2`B7`I!<F=S('!A<W-E9"!T
M;R!I;F9E<FEO<B!S:&5L;"!B>2!-+7@@<VAE;&PL(&EF('1H92!S:&5L;"!I
M<R!C<V@N"E9A;'5E(&ES(&$@;&ES="!O9B!S=')I;F=S+"!W:&EC:"!M87D@
M8F4@;FEL+B(I"@HH9&5F=6X@<VAE;&P@;FEL(")<"E)U;B!A;B!I;F9E<FEO
M<B!S:&5L;"P@=VET:"!)+T\@=&AR;W5G:"!B=69F97(@*G-H96QL*BX*268@
M8G5F9F5R(&5X:7-T<R!B=70@<VAE;&P@<')O8V5S<R!I<R!N;W0@<G5N;FEN
M9RP@;6%K92!N97<@<VAE;&PN"E!R;V=R86T@=7-E9"!C;VUE<R!F<F]M('9A
M<FEA8FQE(&5X<&QI8VET+7-H96QL+69I;&4M;F%M92P*(&]R("AI9B!T:&%T
M(&ES(&YI;"D@9G)O;2!T:&4@15-(14Q,(&5N=FER;VYM96YT('9A<FEA8FQE
M+`H@;W(@96QS92!F<F]M(%-(14Q,(&EF('1H97)E(&ES(&YO($532$5,3"X*
M268@82!F:6QE('XO+F5M86-S7U-(14Q,3D%-12!E>&ES=',L(&ET(&ES(&=I
M=F5N(&%S(&EN:71I86P@:6YP=70*("A.;W1E('1H870@=&AI<R!M87D@;&]S
M92!D=64@=&\@82!T:6UI;F<@97)R;W(@:68@=&AE('-H96QL"B`@9&ES8V%R
M9',@:6YP=70@=VAE;B!I="!S=&%R=',@=7`N*0I4:&4@8G5F9F5R(&ES('!U
M="!I;B!S:&5L;"UM;V1E+"!G:79I;F<@8V]M;6%N9',@9F]R('-E;F1I;F<@
M:6YP=70*86YD(&-O;G1R;VQL:6YG('1H92!S=6)J;V)S(&]F('1H92!S:&5L
M;"X@(%-E92!S:&5L;"UM;V1E+@I3964@86QS;R!V87)I86)L92!S:&5L;"UP
M<F]M<'0M<&%T=&5R;BX*"E1H92!S:&5L;"!F:6QE(&YA;64@*'-A;G,@9&ER
M96-T;W)I97,I(&ES('5S960@=&\@;6%K92!A('-Y;6)O;"!N86UE"G-U8V@@
M87,@8&5X<&QI8VET+6-S:"UA<F=U;65N=',G+B`@268@=&AA="!S>6UB;VP@
M:7,@82!V87)I86)L92P*:71S('9A;'5E(&ES('5S960@87,@82!L:7-T(&]F
M(&%R9W5M96YT<R!W:&5N(&EN=F]K:6YG('1H92!S:&5L;"X*3W1H97)W:7-E
M+"!O;F4@87)G=6UE;G0@8"UI)R!I<R!P87-S960@=&\@=&AE('-H96QL+@H*
M3F]T92!T:&%T(&UA;GD@<&5O<&QE)W,@+F-S:')C(&9I;&5S('5N8V]N9&ET
M:6]N86QL>2!C;&5A<B!T:&4@<')O;7!T+@I)9B!Y;W5R<R!D;V5S+"!Y;W4@
M=VEL;"!P<F]B86)L>2!W86YT('1O(&-H86YG92!I="XB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BQ(@)AA,`Q<8AAA,`Q<<AAA,`R!C)""$:RLO,S0C.
MSPI0(84H`,\*4-#1"M)1(1L+A38`TPLA@SX`"TJ"/P#4*24A*H<B(%MP<F]G
M(&5X<&QI8VET+7-H96QL+69I;&4M;F%M92!N86UE('-Y;6)O;"!N:6P@9V5T
M96YV(")%4TA%3$PB(")32$5,3"(@(B]B:6XO<V@B(&9I;&4M;F%M92UN;VYD
M:7)E8W1O<GD@<W=I=&-H+71O+6)U9F9E<B!A<'!L>2!M86ME+7-H96QL(")S
M:&5L;"(@9FEL92UE>&ES=',M<"`B?B\N96UA8W-?(B!I;G1E<FXM<V]F="`B
M97AP;&EC:70M(B`B+6%R9W,B(&)O=6YD<"`H(BUI(BE=(#$T*2D*"BAD969U
M;B!M86ME+7-H96QL("AN86UE('!R;V=R86T@)F]P=&EO;F%L('-T87)T9FEL
M92`F<F5S="!S=VET8VAE<RD@*&)Y=&4M8V]D92`BR\P)S%$AQ<7%'!L:&,T(
M(8D2B`J%'`#."B&)$XB*"'&("\\^@RL`Q8**``J%,@#0"B&(T=()"`X&TU#4
MU=8@7"+7V-D.!X9:``X(AEH`VMLAAEH`VMPAAEH`W0X))@J)$H@."H6$`-[?
M(8AD8HC@#@HAB.%@9%PBB18*B.)@9%PBB.,*#@I<(HCD"B&)$8AD8HCEY@HA
M8%PBB.<@*8@(+(<B(%MB=69F97(@;F%M92!P<F]C('-T871U<R!S:7IE(&YI
M;"!E>&5C+61I<F5C=&]R>2!P<F]G<F%M(&5X<&QI8VET+7-H96QL+69I;&4M
M;F%M92!S=VET8VAE<R!S=&%R=&9I;&4@9V5T+6)U9F9E<BUC<F5A=&4@(BHB
M(&=E="UB=69F97(M<')O8V5S<R!P<F]C97-S+7-T871U<R`H<G5N('-T;W`I
M(&1E;&5T92UP<F]C97-S(&%P<&QY('-T87)T+7!R;V-E<W,@(F5N=B(@9F]R
M;6%T(")415)-0T%0/65M86-S.F-O(R5D.G1C/75N:VYO=VXZ(B!S8W)E96XM
M=VED=&@@(E1%4DT]96UA8W,B(")%34%#4SUT(B`B+2(@9V5T96YV(")%4TA%
M3$PB(")32$5,3"(@(B]B:6XO<V@B('-L965P+69O<B`Q(&EN<V5R="UF:6QE
M+6-O;G1E;G1S(&)U9F9E<BUS=6)S=')I;F<@9&5L971E+7)E9VEO;B!P<F]C
M97-S+7-E;F0M<W1R:6YG('!R;V-E<W,M;F%M92!S970M;6%R:V5R('!R;V-E
M<W,M;6%R:R!S:&5L;"UM;V1E72`Q.2DI"@HH9&5F=F%R('-H96QL+7-E="UD
M:7)E8W1O<GDM97)R;W(M:&]O:R`H<75O=&4@:6=N;W)E*2`B7`I&=6YC=&EO
M;B!C86QL960@=VET:"!N;R!A<F=U;65N=',@=VAE;B!S:&5L;"US96YD+6EN
M<'5T"G)E8V]G;FEZ97,@82!C:&%N9V4M9&ER96-T;W)Y(&-O;6UA;F0@8G5T
M(&=E=',@86X@97)R;W(*=')Y:6YG('1O(&-H86YG92!%;6%C<R=S(&1E9F%U
M;'0@9&ER96-T;W)Y+B(I"@HH9&5F=6X@<VAE;&PM<V5N9"UI;G!U="!N:6P@
M(EP*4V5N9"!I;G!U="!T;R!S=6)S:&5L;"X*070@96YD(&]F(&)U9F9E<BP@
M<V5N9',@86QL('1E>'0@869T97(@;&%S="!O=71P=70*(&%S(&EN<'5T('1O
M('1H92!S=6)S:&5L;"P@:6YC;'5D:6YG(&$@;F5W;&EN92!I;G-E<G1E9"!A
M="!T:&4@96YD+@I7:&5N(&YO="!A="!E;F0L(&-O<&EE<R!C=7)R96YT(&QI
M;F4@=&\@=&AE(&5N9"!O9B!T:&4@8G5F9F5R(&%N9"!S96YD<R!I="P*869T
M97(@9FER<W0@871T96UP=&EN9R!T;R!D:7-C87)D(&%N>2!P<F]M<'0@870@
M=&AE(&)E9VEN;FEN9R!O9B!T:&4@;&EN90IB>2!M871C:&EN9R!T:&4@<F5G
M97AP('1H870@:7,@=&AE('9A;'5E(&]F('-H96QL+7!R;VUP="UP871T97)N
M(&EF('!O<W-I8FQE+@I4:&ES(')E9V5X<"!S:&]U;&0@<W1A<G0@=VET:"!<
M(EY<(BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQHC'<"&&"P#(R2&(
MRB"(;8,F`,L(S,=P(2%<(HC-8XC+"6!<(H)-`,X@B,\*BLH@B&`IPR.(T&#1
MTB&(8%PB'&1BB,L(8%PBB`QCB,L)8%PB*8C&T]2/B,=P(1W5#0@)(XC6S`TA
M8%PB*8<B(%ML87-T+6EN<'5T+7-T87)T(&QA<W0M:6YP=70M96YD('-H96QL
M+7!R;VUP="UP871T97)N('0@8V]P>2!P<F]C97-S(&YI;"!G970M8G5F9F5R
M+7!R;V-E<W,@97)R;W(@(D-U<G)E;G0@8G5F9F5R(&AA<R!N;R!P<F]C97-S
M(B!E;F0M;V8M;&EN92!M;W9E+6UA<FME<B!P<F]C97-S+6UA<FL@,3`@8F5G
M:6YN:6YG+6]F+6QI;F4@<F4M<V5A<F-H+69O<G=A<F0@8G5F9F5R+7-U8G-T
M<FEN9R!F;W)W87)D+6QI;F4@,2`H8GET92UC;V1E("**"&*(P2`IAR(@6VQA
M<W0M:6YP=70M<W1A<G0@<VAE;&PM<V5T+61I<F5C=&]R>5T@,BD@*"AE<G)O
M<B`H8GET92UC;V1E("+!""&'(B!;<VAE;&PM<V5T+61I<F5C=&]R>2UE<G)O
M<BUH;V]K(&9U;F-A;&Q=(#(I*2D@<')O8V5S<RUS96YD+7)E9VEO;B!S970M
M;6%R:V5R72`R,"DI"@HH9&5F=6X@<VAE;&PM<V5T+61I<F5C=&]R>2!N:6P@
M*&)Y=&4M8V]D92`BQP@AA0P`R,DA9LH^@Q\`"84<`,L)0"&("4&)$8*X`,<*
M(8-V`,C)(6;,/H-#``F%0``,&\L)0"&("PE!0HD1*8)S`,C)(6;-/H5S`,X=
MS]`AB,_1(8C2T]358,_6(8A@7"(A(8D5(85R``P)0HD1B,L-(2F"N`#'#@8A
MA;@`R,DA9M<^@XX`R]C9(2&"N`#(R2%FVCZ%N`#.'=O<(8C/T2&(TM/4U6#/
MUB&(8%PB(2&)%2&%MP#+#2$IAR(@6W-H96QL+7!O<&0M<F5G97AP('-H96QL
M+61I<F5C=&]R>2US=&%C:R!S:&5L;"UP=7-H9"UR96=E>'`@;VQD(&1E9F%U
M;'0M9&ER96-T;W)Y(&1I<B!S:&5L;"UC9"UR96=E>'`@;&]O:VEN9RUA="!M
M871C:"UE;F0@,"`H-3D@,3`I(&-D("@U.2`Q,"D@*#,R(#DI(&YI;"!S:VEP
M+6-H87)S+69O<G=A<F0@(EX@(B`B(`DB(&9I;&4M9&ER96-T;W)Y+7`@97AP
M86YD+69I;&4M;F%M92!S=6)S=&ET=71E+6EN+69I;&4M;F%M92!B=69F97(M
M<W5B<W1R:6YG(")>"B`).R(@*#4Y(#$P*2!G971E;G8@(DA/344B("@S,B`Y
M*2!F;W)W87)D+6-H87(@,UT@,CDI*0H**&1E9G5N('-H96QL+7-E;F0M96]F
M(&YI;"`B7`I396YD(&5O9B!T;R!S=6)S:&5L;"`H;W(@=&\@=&AE('!R;V=R
M86T@<G5N;FEN9R!U;F1E<B!I="DN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O
M9&4@(L"(P2"'(B!;;FEL('!R;V-E<W,M<V5N9"UE;V9=(#(I*0H**&1E9G5N
M(&MI;&PM;W5T<'5T+69R;VTM<VAE;&P@;FEL(")<"DMI;&P@86QL(&]U='!U
M="!F<F]M('-H96QL('-I;F-E(&QA<W0@:6YP=70N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L&(9&*(PB"(PPA@7"*(Q&.(9&*'(B!;;&%S="UI;G!U
M="UE;F0@;FEL(&)E9VEN;FEN9RUO9BUL:6YE(&MI;&PM<F5G:6]N("(J*BH@
M;W5T<'5T(&9L=7-H960@*BHJ"B)=(#0I*0H**&1E9G5N('-H;W<M;W5T<'5T
M+69R;VTM<VAE;&P@;FEL(")<"D1I<W!L87D@<W1A<G0@;V8@=&AI<R!B871C
M:"!O9B!S:&5L;"!O=71P=70@870@=&]P(&]F('=I;F1O=RX*06QS;R!P=70@
M8W5R<V]R('1H97)E+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,+#
M(`A<(H@(8H<B(%ML87-T+6EN<'5T+65N9"!N:6P@<V5T+7=I;F1O=RUS=&%R
M="!S96QE8W1E9"UW:6YD;W==(#0I*0H**&1E9G5N(&-O<'DM;&%S="US:&5L
M;"UI;G!U="!N:6P@(EP*0V]P>2!P<F5V:6]U<R!S:&5L;"!I;G!U="P@<V%N
M<R!N97=L:6YE+"!A;F0@:6YS97)T(&)E9F]R92!P;VEN="XB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BPHC#"`E<(F.(Q,4AAR(@6VQA<W0M:6YP=70M
M96YD(&QA<W0M:6YP=70M<W1A<G0@;FEL(&)U9F9E<BUS=6)S=')I;F<@9&5L
M971E+6-H87(@+3%=(#,I*0H**&1E9G5N(&EN=&5R<G5P="US:&5L;"US=6)J
M;V(@;FEL(")<"DEN=&5R<G5P="!T:&ES('-H96QL)W,@8W5R<F5N="!S=6)J
M;V(N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(PL#!7"*'(B!;;FEL
M('0@:6YT97)R=7!T+7!R;V-E<W-=(#,I*0H**&1E9G5N(&MI;&PM<VAE;&PM
M<W5B:F]B(&YI;"`B7`I396YD(&MI;&P@<VEG;F%L('1O('1H:7,@<VAE;&PG
M<R!C=7)R96YT('-U8FIO8BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`B
MP(C"P,%<(H<B(%MN:6P@="!K:6QL+7!R;V-E<W-=(#,I*0H**&1E9G5N('%U
M:70M<VAE;&PM<W5B:F]B(&YI;"`B7`I396YD('%U:70@<VEG;F%L('1O('1H
M:7,@<VAE;&PG<R!C=7)R96YT('-U8FIO8BXB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP(C"P,%<(H<B(%MN:6P@="!Q=6ET+7!R;V-E<W-=(#,I*0H*
M*&1E9G5N('-T;W`M<VAE;&PM<W5B:F]B(&YI;"`B7`I3=&]P('1H:7,@<VAE
M;&PG<R!C=7)R96YT('-U8FIO8BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D
M92`BP(C"P,%<(H<B(%MN:6P@="!S=&]P+7!R;V-E<W-=(#,I*0H**&1E9G5N
M(&MI;&PM<VAE;&PM:6YP=70@;FEL(")<"DMI;&P@86QL('1E>'0@<VEN8V4@
M;&%S="!S='5F9B!O=71P=70@8GD@=&AE('-H96QL(&]R(&ET<R!S=6)J;V)S
M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"PW`A(6!<(H<B(%MN
M:6P@:VEL;"UR96=I;VX@<')O8V5S<RUM87)K(&=E="UB=69F97(M<')O8V5S
M<UT@-2DI"@HH9&5F=F%R(&EN9F5R:6]R+6QI<W`M;6]D92UM87`@;FEL*0H*
M*&EF(&EN9F5R:6]R+6QI<W`M;6]D92UM87`@;FEL("AS971Q(&EN9F5R:6]R
M+6QI<W`M;6]D92UM87`@*&-O<'DM86QI<W0@<VAE;&PM;6]D92UM87`I*2`H
M;&ES<"UM;V1E+6-O;6UA;F1S(&EN9F5R:6]R+6QI<W`M;6]D92UM87`I("AD
M969I;F4M:V5Y(&EN9F5R:6]R+6QI<W`M;6]D92UM87`@(AL8(B`H<75O=&4@
M;&ES<"US96YD+61E9G5N*2DI"@HH9&5F=F%R(&EN9F5R:6]R+6QI<W`M<')O
M9W)A;2`B;&ES<"(@(EP**E!R;V=R86T@;F%M92!F;W(@:6YV;VMI;F<@86X@
M:6YF97)I;W(@3&ES<"!W:71H(&!R=6XM;&ES<"<N(BD*"BAD969V87(@:6YF
M97)I;W(M;&ES<"UL;V%D+6-O;6UA;F0@(BAL;V%D(%PB)7-<(BD*(B`B*D9O
M<FUA="US=')I;F<@9F]R(&)U:6QD:6YG(&$@3&ES<"!E>'!R97-S:6]N('1O
M(&QO860@82!F:6QE+@I4:&ES(&9O<FUA="!S=')I;F<@<VAO=6QD('5S92`E
M<R!T;R!S=6)S=&ET=71E(&$@9FEL92!N86UE"F%N9"!S:&]U;&0@<F5S=6QT
M(&EN(&$@3&ES<"!E>'!R97-S:6]N('1H870@=VEL;"!C;VUM86YD('1H92!I
M;F9E<FEO<B!,:7-P"G1O(&QO860@=&AA="!F:6QE+B`@5&AE(&1E9F%U;'0@
M=V]R:W,@86-C97!T86)L>2!O;B!M;W-T($QI<W!S+@I4:&4@<W1R:6YG(%PB
M*'!R;V=N("AL;V%D(%Q<7"(E<UQ<7"(@.G9E<F)O<V4@;FEL(#IP<FEN="!T
M*2`H=F%L=65S*2E<7`I<(@IP<F]D=6-E<R!C;W-M971I8V%L;'D@<W5P97)I
M;W(@;W5T<'5T(&9O<B!T:&ES(&%P<&QI8V%T:6]N+`IB=70@:70@=V]R:W,@
M;VYL>2!I;B!#;VUM;VX@3&ES<"XB*0H**&1E9G9A<B!I;F9E<FEO<BUL:7-P
M+7!R;VUP="`B7BXJ/CH_("HD(B`B7`HJ4F5G97AP('1O(')E8V]G;FEZ92!P
M<F]M<'1S(&9R;VT@=&AE(&EN9F5R:6]R($QI<W`N"D1E9F%U;'0@:7,@<FEG
M:'0@9F]R($9R86YZ($QI<W`@86YD(&MC;"XB*0H**&1E9G5N(&EN9F5R:6]R
M+6QI<W`M;6]D92!N:6P@(EP*36%J;W(@;6]D92!F;W(@:6YT97)A8W1I;F<@
M=VET:"!A;B!I;F9E<FEO<B!,:7-P('!R;V-E<W,N"E)U;G,@82!,:7-P(&EN
M=&5R<')E=&5R(&%S(&$@<W5B<')O8V5S<R!O9B!%;6%C<RP@=VET:"!,:7-P
M($DO3PIT:')O=6=H(&%N($5M86-S(&)U9F9E<BX@(%9A<FEA8FQE(&EN9F5R
M:6]R+6QI<W`M<')O9W)A;2!C;VYT<F]L<PIW:&EC:"!,:7-P(&EN=&5R<')E
M=&5R(&ES(')U;BX@(%9A<FEA8FQE<R!I;F9E<FEO<BUL:7-P+7!R;VUP=`IA
M;F0@:6YF97)I;W(M;&ES<"UL;V%D+6-O;6UA;F0@8V%N(&-U<W1O;6EZ92!T
M:&ES(&UO9&4@9F]R(&1I9F9E<F5N=`I,:7-P(&EN=&5R<')E=&5R<RX*"D-O
M;6UA;F1S.@I$14Q%5$4@8V]N=F5R=',@=&%B<R!T;R!S<&%C97,@87,@:70@
M;6]V97,@8F%C:RX*5$%"(&EN9&5N=',@9F]R($QI<W`[('=I=&@@87)G=6UE
M;G0L('-H:69T<R!R97-T"B!O9B!E>'!R97-S:6]N(')I9VED;'D@=VET:"!T
M:&4@8W5R<F5N="!L:6YE+@I-971A+4-O;G1R;VPM42!D;V5S(%1!0B!O;B!E
M86-H(&QI;F4@<W1A<G1I;F<@=VET:&EN(&9O;&QO=VEN9R!E>'!R97-S:6]N
M+@I087)A9W)A<&AS(&%R92!S97!A<F%T960@;VYL>2!B>2!B;&%N:R!L:6YE
M<RX@(%-E;6EC;VQO;G,@<W1A<G0@8V]M;65N=',N"@I2971U<FX@870@96YD
M(&]F(&)U9F9E<B!S96YD<R!L:6YE(&%S(&EN<'5T+@I2971U<FX@;F]T(&%T
M(&5N9"!C;W!I97,@<F5S="!O9B!L:6YE('1O(&5N9"!A;F0@<V5N9',@:70N
M"@I4:&4@9F]L;&]W:6YG(&-O;6UA;F1S(&EM:71A=&4@=&AE('5S=6%L(%5N
M:7@@:6YT97)R=7!T(&%N9`IE9&ET:6YG(&-O;G1R;VP@8VAA<F%C=&5R<SH*
M7%Q[<VAE;&PM;6]D92UM87!]"@I%;G1R>2!T;R!T:&ES(&UO9&4@8V%L;',@
M=&AE('9A;'5E(&]F(&QI<W`M;6]D92UH;V]K('=I=&@@;F\@87)G=6UE;G1S
M+`II9B!T:&%T('9A;'5E(&ES(&YO;BUN:6PN("!,:6ME=VES92!W:71H('1H
M92!V86QU92!O9B!S:&5L;"UM;V1E+6AO;VLN"FQI<W`M;6]D92UH;V]K(&ES
M(&-A;&QE9"!A9G1E<B!S:&5L;"UM;V1E+6AO;VLN"@I9;W4@8V%N('-E;F0@
M=&5X="!T;R!T:&4@:6YF97)I;W(@3&ES<"!F<F]M(&]T:&5R(&)U9F9E<G,*
M=7-I;F<@=&AE(&-O;6UA;F1S('!R;V-E<W,M<V5N9"UR96=I;VXL('!R;V-E
M<W,M<V5N9"US=')I;F<*86YD(%Q<6VQI<W`M<V5N9"UD969U;ETN(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L>(R""(R8D0B,J)$8C+B1*(S,,AB,T,
M(8C.Q2&(SR")%8C.QB&(SR")%@:(T-'27"*'(B!;;6%J;W(M;6]D92!M;V1E
M+6YA;64@;6]D92UL:6YE+7!R;V-E<W,@="!I;F9E<FEO<BUL:7-P+6UO9&4M
M;6%P(&QA<W0M:6YP=70M<W1A<G0@;&%S="UI;G!U="UE;F0@;FEL(&MI;&PM
M86QL+6QO8V%L+79A<FEA8FQE<R!I;F9E<FEO<BUL:7-P+6UO9&4@(DEN9F5R
M:6]R($QI<W`B("@B.B`E<R(I(&QI<W`M;6]D92UV87)I86)L97,@=7-E+6QO
M8V%L+6UA<"!M86ME+6QO8V%L+79A<FEA8FQE(&UA:V4M;6%R:V5R(')U;BUH
M;V]K<R!S:&5L;"UM;V1E+6AO;VL@;&ES<"UM;V1E+6AO;VM=(#$P*2D*"BAD
M969U;B!R=6XM;&ES<"!N:6P@(EP*4G5N(&%N(&EN9F5R:6]R($QI<W`@<')O
M8V5S<RP@:6YP=70@86YD(&]U='!U="!V:6$@8G5F9F5R("IL:7-P*BXB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"P\0(7"(AB,4@AR(@6VEN9F5R
M:6]R+6QI<W`M<')O9W)A;2!N:6P@<W=I=&-H+71O+6)U9F9E<B!M86ME+7-H
M96QL(")L:7-P(B!I;F9E<FEO<BUL:7-P+6UO9&5=(#0I*0H**&1E9G5N(&QI
M<W`M<V5N9"UD969U;B`H9&ES<&QA>2UF;&%G*2`B7`I396YD('1H92!C=7)R
M96YT(&1E9G5N('1O('1H92!,:7-P('!R;V-E<W,@;6%D92!B>2!-+7@@<G5N
M+6QI<W`N"E=I=&@@87)G=6UE;G0L(&9O<F-E(')E9&ES<&QA>2!A;F0@<V-R
M;VQL:6YG(&]F('1H92`J;&ES<"H@8G5F9F5R+@I687)I86)L92!@:6YF97)I
M;W(M;&ES<"UL;V%D+6-O;6UA;F0G(&-O;G1R;VQS(&9O<FUA='1I;F<@;V8*
M=&AE(&!L;V%D)R!F;W)M('1H870@:7,@<V5T('1O('1H92!,:7-P('!R;V-E
M<W,N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+"B,K+(88+`,S-
M(8B*SB"(8,_0T<K+(2%<(AD8TB"(TV`("<+4)8C5R\\+"5PB7"(JB`R%D`#*
MRR$=U@TA'@;7#@8AAD<`V`X&(1X'V0X'(1X(PAB*#@9QB&2)$(C:#2&(9&*(
MVR"(9`A5AF\`W`X)(3^%=P#"B():`(ADB1"(W=X."%HAB-\.!V!<(BF(X`X'
M"%PB+2F'(B!;96YD(&9I;&5N86UE(&YI;"!I;F9E<FEO<BUL:7-P+6QO860M
M8V]M;6%N9"!D:7-P;&%Y+69L86<@<')O8V5S<R!B=69F97(@=R!H96EG:'0@
M:6YF97)I;W(M;&ES<"UP<F]M<'0@9V5T+7!R;V-E<W,@(FQI<W`B(&5R<F]R
M(").;R!C=7)R96YT(&QI<W`@<')O8V5S<R(@96YD+6]F+61E9G5N(&9O<FUA
M="`B+W1M<"]E;6QI<W`E9"(@<')O8V5S<RUI9"!B96=I;FYI;F<M;V8M9&5F
M=6X@=W)I=&4M<F5G:6]N(&YO;65S<V%G92!P<F]C97-S+7-E;F0M<W1R:6YG
M('!R;V-E<W,M8G5F9F5R(&=E="UB=69F97(M=VEN9&]W(&1I<W!L87DM8G5F
M9F5R('=I;F1O=RUH96EG:'0@86-C97!T+7!R;V-E<W,M;W5T<'5T(&)E9VEN
M;FEN9RUO9BUL:6YE(&QO;VMI;F<M870@=F5R=&EC86PM;6]T:6]N(#0@<V5T
M+7=I;F1O=RUS=&%R="!S970M=VEN9&]W+7!O:6YT72`R,RDI"@HH9&5F=6X@
M;&ES<"US96YD+61E9G5N+6%N9"UG;R!N:6P@(EP*4V5N9"!T:&4@8W5R<F5N
M="!D969U;B!T;R!T:&4@:6YF97)I;W(@3&ES<"P@86YD('-W:71C:"!T;R`J
M;&ES<"H@8G5F9F5R+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'`
M(8C"PR&'(B!;;FEL(&QI<W`M<V5N9"UD969U;B!S=VET8V@M=&\M8G5F9F5R
/("(J;&ES<"HB72`S*2D*
`
end
