begin 644 simple.elc
M"BAD969U;B!O<&5N+6QI;F4@*&%R9RD@(EP*26YS97)T(&$@;F5W;&EN92!A
M;F0@;&5A=F4@<&]I;G0@8F5F;W)E(&ET+@I7:71H(&%R9RP@:6YS97)T<R!T
M:&%T(&UA;GD@;F5W;&EN97,N(B`H:6YT97)A8W1I=F4@(BIP(BD@*&)Y=&4M
M8V]D92`BPHANA0@`;S\8"(40`,/$(8@)Q5:%)@#&8XA@4V*("5.)$8B"$0"(
M"(4N`,/'(2F'(B!;9FQA9R!A<F<@;FEL(&9O<G=A<F0M8VAA<B`M,2`P(#$P
M(#%=(#0I*0H**&1E9G5N('-P;&ET+6QI;F4@;FEL(")<"E-P;&ET(&-U<G)E
M;G0@;&EN92P@;6]V:6YG('!O<G1I;VX@8F5Y;VYD('!O:6YT('9E<G1I8V%L
M;'D@9&]W;BXB("AI;G1E<F%C=&EV92`B*B(I("AB>71E+6-O9&4@(L*(P\0A
MB&E@&1C%8XC&",=<(H@)8BJ'(B!;8V]L('!O<R!N:6P@<VMI<"UC:&%R<RUF
M;W)W87)D("(@"2(@,3`@:6YD96YT+71O(#!=(#0I*0H**&1E9G5N('%U;W1E
M9"UI;G-E<G0@*&%R9RD@(EP*4F5A9"!N97AT(&EN<'5T(&-H87)A8W1E<B!A
M;F0@:6YS97)T(&ET+@I5<V5F=6P@9F]R(&EN<V5R=&EN9R!C;VYT<F]L(&-H
M87)A8W1E<G,N"EEO=2!M87D@86QS;R!T>7!E('5P('1O(#,@;V-T86P@9&EG
M:71S+"!T;R!I;G-E<G0@82!C:&%R86-T97(@=VET:"!T:&%T(&-O9&4B("AI
M;G1E<F%C=&EV92`B*G`B*2`H8GET92UC;V1E("+"B,,@&`G$5H46``ACB`E3
MB1&(@@4`*8<B(%MC:&%R(&%R9R!N:6P@<F5A9"UQ=6]T960M8VAA<B`P72`T
M*2D*"BAD969U;B!D96QE=&4M:6YD96YT871I;VX@*"9O<'1I;VYA;"!A<F<I
M(")<"DIO:6X@=&AI<R!L:6YE('1O('!R979I;W5S(&%N9"!F:7@@=7`@=VAI
M=&5S<&%C92!A="!J;VEN+@I7:71H(&%R9W5M96YT+"!J;VEN('1H:7,@;&EN
M92!T;R!F;VQL;W=I;F<@;&EN92XB("AI;G1E<F%C=&EV92`B*E`B*2`H8GET
M92UC;V1E("+!B,(@B`B%#`##Q"&(:,4]A1L`QF!@4UPBB,<@AR(@6V%R9R!N
M:6P@8F5G:6YN:6YG+6]F+6QI;F4@9F]R=V%R9"UL:6YE(#$@,3`@9&5L971E
M+7)E9VEO;B!F:7AU<"UW:&ET97-P86-E72`U*2D*"BAD969U;B!F:7AU<"UW
M:&ET97-P86-E(&YI;"`B7`I&:7AU<"!W:&ET92!S<&%C92!B971W965N(&]B
M:F5C=',@87)O=6YD('!O:6YT+@I,96%V92!O;F4@<W!A8V4@;W(@;F]N92P@
M86-C;W)D:6YG('1O('1H92!C;VYT97AT+B(@*&EN=&5R86-T:79E("(J(BD@
M*&)Y=&4M8V]D92`BP(B*P2"(PL,AAA4`BL3%(8C"QB$I@QP`P((>`,=C*8<B
M(%MN:6P@9&5L971E+6AO<FEZ;VYT86PM<W!A8V4@;&]O:VEN9RUA="`B7EQ<
M?%Q<<RE<7'PD(B!F;W)W87)D+6-H87(@+3$@(EQ<<RA<7'Q<7',G(B`S,ET@
M-2DI"@HH9&5F=6X@9&5L971E+6AO<FEZ;VYT86PM<W!A8V4@;FEL(")<"D1E
M;&5T92!A;&P@<W!A8V5S(&%N9"!T86)S(&%R;W5N9"!P;VEN="XB("AI;G1E
M<F%C=&EV92`B*B(I("AB>71E+6-O9&4@(L"(P<(AB,-@Q,(AB&!<(H<B(%MN
M:6P@<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB(&1E;&5T92UR96=I;VX@<VMI
M<"UC:&%R<RUF;W)W87)D72`U*2D*"BAD969U;B!J=7-T+6]N92US<&%C92!N
M:6P@(EP*1&5L971E(&%L;"!S<&%C97,@86YD('1A8G,@87)O=6YD('!O:6YT
M+"!L96%V:6YG(&]N92!S<&%C92XB("AI;G1E<F%C=&EV92`B*B(I("AB>71E
M+6-O9&4@(L"(P<(AB&?#58,2`,3%(8(4`,-CB,9@Q\(AB&!<(H<B(%MN:6P@
M<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB(#,R(&9O<G=A<F0M8VAA<B`Q(&1E
M;&5T92UR96=I;VX@<VMI<"UC:&%R<RUF;W)W87)D72`V*2D*"BAD969U;B!D
M96QE=&4M8FQA;FLM;&EN97,@;FEL(")<"D]N(&)L86YK(&QI;F4L(&1E;&5T
M92!A;&P@<W5R<F]U;F1I;F<@8FQA;FL@;&EN97,L(&QE879I;F<@:G5S="!O
M;F4N"D]N(&ES;VQA=&5D(&)L86YK(&QI;F4L(&1E;&5T92!T:&%T(&]N92X*
M3VX@;F]N8FQA;FL@;&EN92P@9&5L971E(&%L;"!B;&%N:R!L:6YE<R!T:&%T
M(&9O;&QO=R!I="XB("AI;G1E<F%C=&EV92`B*B(I("AB>71E+6-O9&4@(L*(
MPL(9&(K$((C%QB&)$(@(A2<`Q<<A/X4G`&^&)P#(R2&(Q<8A/XD1*8@(A4X`
MQ""("84Y`,C*(8C+8,S-PL,C@TP`R,HAB&""30!E7"*("(54``D_A70`BLX@
MB,C*(8C+8,_-PL,C@W$`Q""(8()R`&1<(BDJAR(@6W1H:7-B;&%N:R!S:6YG
M;&5B;&%N:R!N:6P@="!B96=I;FYI;F<M;V8M;&EN92!L;V]K:6YG+6%T(");
M(`E=*B0B(");(`E=*@I;(`E=*B0B(&9O<G=A<F0M;&EN92`M,2`Q(&1E;&5T
M92UR96=I;VX@<F4M<V5A<F-H+6)A8VMW87)D(");7B`)"ETB(&5N9"UO9BUL
M:6YE(')E+7-E87)C:"UF;W)W87)D72`Q."DI"@HH9&5F=6X@8F%C:RUT;RUI
M;F1E;G1A=&EO;B!N:6P@(EP*36]V92!P;VEN="!T;R!T:&4@9FER<W0@;F]N
M+7=H:71E<W!A8V4@8VAA<F%C=&5R(&]N('1H:7,@;&EN92XB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&(P\0AAR(@6VYI;"!B96=I;FYI;F<M
M;V8M;&EN92`Q('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB72`S*2D*"BAD969U
M;B!N97=L:6YE+6%N9"UI;F1E;G0@;FEL(")<"DEN<V5R="!A(&YE=VQI;F4L
M('1H96X@:6YD96YT(&%C8V]R9&EN9R!T;R!M86IO<B!M;V1E+@I);F1E;G1A
M=&EO;B!I<R!D;VYE('5S:6YG('1H92!C=7)R96YT(&EN9&5N="UL:6YE+69U
M;F-T:6]N+@I);B!P<F]G<F%M;6EN9R!L86YG=6%G92!M;V1E<RP@=&AI<R!I
M<R!T:&4@<V%M92!A<R!404(N"DEN('-O;64@=&5X="!M;V1E<RP@=VAE<F4@
M5$%"(&EN<V5R=',@82!T86(L('1H:7,@:6YD96YT<R!T;R!T:&4*<W!E8VEF
M:65D(&QE9G0M;6%R9VEN(&-O;'5M;BXB("AI;G1E<F%C=&EV92`B*B(I("AB
M>71E+6-O9&4@(L"(P6#"PR&(8%PBB,1CB,4@AR(@6VYI;"!D96QE=&4M<F5G
M:6]N('-K:7`M8VAA<G,M8F%C:W=A<F0@(B`)(B`Q,"!I;F1E;G0M86-C;W)D
M:6YG+71O+6UO9&5=(#0I*0H**&1E9G5N(')E:6YD96YT+71H96XM;F5W;&EN
M92UA;F0M:6YD96YT(&YI;"`B7`I296EN9&5N="!C=7)R96YT(&QI;F4L(&EN
M<V5R="!N97=L:6YE+"!T:&5N(&EN9&5N="!T:&4@;F5W(&QI;F4N"DEN9&5N
M=&%T:6]N(&]F(&)O=&@@;&EN97,@:7,@9&]N92!A8V-O<F1I;F<@=&\@=&AE
M(&-U<G)E;G0@;6%J;W(@;6]D92P*=VAI8V@@;65A;G,@=&AA="!T:&4@8W5R
M<F5N="!V86QU92!O9B!I;F1E;G0M;&EN92UF=6YC=&EO;B!I<R!C86QL960N
M"DEN('!R;V=R86UM:6YG(&QA;F=U86=E(&UO9&5S+"!T:&ES(&ES('1H92!S
M86UE(&%S(%1!0BX*26X@<V]M92!T97AT(&UO9&5S+"!W:&5R92!404(@:6YS
M97)T<R!A('1A8BP@=&AI<R!I;F1E;G1S('1O('1H90IS<&5C:69I960@;&5F
M="UM87)G:6X@8V]L=6UN+B(@*&EN=&5R86-T:79E("(J(BD@*&)Y=&4M8V]D
M92`BP(B*P6#"PR&(8%PBB,0@*8C%8XC$((<B(%MN:6P@9&5L971E+7)E9VEO
M;B!S:VEP+6-H87)S+6)A8VMW87)D("(@"2(@:6YD96YT+6%C8V]R9&EN9RUT
M;RUM;V1E(#$P72`U*2D*"BAD969U;B!K:6QL+69O<G=A<F0M8VAA<G,@*&%R
M9RD@*&)Y=&4M8V]D92`B"#R%"0`(0(D0B`C!/843`,*)$(C#8&`(7%Q<(H<B
M(%MA<F<@+2`M,2!K:6QL+7)E9VEO;ET@-"DI"@HH9&5F=6X@:VEL;"UB86-K
M=V%R9"UC:&%R<R`H87)G*2`H8GET92UC;V1E("((/(4)``A`B1"(",$]A1,`
MPHD0B,-@8`A:7"*'(B!;87)G("T@+3$@:VEL;"UR96=I;VY=(#0I*0H**&1E
M9G5N(&)A8VMW87)D+61E;&5T92UC:&%R+75N=&%B:69Y("AA<F<@)F]P=&EO
M;F%L(&MI;&QP*2`B7`I$96QE=&4@8VAA<F%C=&5R<R!B86-K=V%R9"P@8VAA
M;F=I;F<@=&%B<R!I;G1O('-P86-E<RX*1&5L971E($%21R!C:&%R<RP@86YD
M(&MI;&P@*'-A=F4@:6X@:VEL;"!R:6YG*2!I9B!+24Q,4"!I<R!N;VXM;FEL
M+@I);G1E<F%C=&EV96QY+"!!4D<@:7,@=&AE('!R969I>"!A<F<@*&1E9F%U
M;'0@,2D*86YD($M)3$Q0(&ES('0@:68@<')E9FEX(&%R9R!I<R!W87,@<W!E
M8VEF:65D+B(@*&EN=&5R86-T:79E("(J<`I0(BD@*&)Y=&4M8V]D92`BQ(@)
M&(H(Q5:%#0!O/X4X`&C&584K`&D:Q\@AB`II6HD2B,G*"EPBB,O,(2F(Q\@A
MB`A3B1"(@@4`*2F(S0D+7"*'(B!;8V]U;G0@87)G(&-O;"!K:6QL<"!N:6P@
M,"`Y(&9O<G=A<F0M8VAA<B`M,2!I;G-E<G0M8VAA<B`S,B!D96QE=&4M8VAA
M<B`Q(&1E;&5T92UB86-K=V%R9"UC:&%R72`W*2D*"BAD969U;B!Z87`M=&\M
M8VAA<B`H87)G(&-H87(I(")<"DMI;&P@=7`@=&\@*&)U="!N;W0@:6YC;'5D
M:6YG*2!!4D<G=&@@;V-C=7)R96YC92!O9B!#2$%2+@I';V5S(&)A8VMW87)D
M(&EF($%21R!I<R!N96=A=&EV93L@9V]E<R!T;R!E;F0@;V8@8G5F9F5R(&EF
M($-(05(@;F]T(&9O=6YD+B(@*&EN=&5R86-T:79E("(J<`IC6F%P('1O(&-H
M87(Z("(I("AB>71E+6-O9&4@(L&(Q&#%Q@@AP<(+)(-<(@`+QU:#&@!@4X(<
M`&!48HA@@BT`"\=6@RP`9((M`&5<(H<B(%MC:&%R(&YI;"!T(&%R9R!K:6QL
M+7)E9VEO;B!S96%R8V@M9F]R=V%R9"!C:&%R+71O+7-T<FEN9R`P72`X*2D*
M"BAD969U;B!B96=I;FYI;F<M;V8M8G5F9F5R("@F;W!T:6]N86P@87)G*2`B
M7`I-;W9E('!O:6YT('1O('1H92!B96=I;FYI;F<@;V8@=&AE(&)U9F9E<CL@
M;&5A=F4@;6%R:R!A="!P<F5V:6]U<R!P;W-I=&EO;BX*5VET:"!A<F<@3BP@
M<'5T('!O:6YT($XO,3`@;V8@=&AE('=A>2!F<F]M('1H92!T<G5E(&)E9VEN
M;FEN9RX*1&]N)W0@=7-E('1H:7,@:6X@3&ES<"!P<F]G<F%M<R$**&=O=&\M
M8VAA<B`H<&]I;G0M;6EN*2D@:7,@9F%S=&5R(&%N9"!D;V5S(&YO="!S970@
M=&AE(&UA<FLN(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+!B,(@
MB`B#+`##(,16@QT`Q<8((<?#(,A<(EPB@BD`Q\C%PR#&""%<(EQ<R%PB@BT`
M96*("(4V`,G*(8<B(%MA<F<@;FEL('!U<V@M;6%R:R!B=69F97(M<VEZ92`Q
M,#`P,"`J('!R969I>"UN=6UE<FEC+79A;'5E("\@,3`@9F]R=V%R9"UL:6YE
M(#%=(#$S*2D*"BAD969U;B!E;F0M;V8M8G5F9F5R("@F;W!T:6]N86P@87)G
M*2`B7`I-;W9E('!O:6YT('1O('1H92!E;F0@;V8@=&AE(&)U9F9E<CL@;&5A
M=F4@;6%R:R!A="!P<F5V:6]U<R!P;W-I=&EO;BX*5VET:"!A<F<@3BP@<'5T
M('!O:6YT($XO,3`@;V8@=&AE('=A>2!F<F]M('1H92!T<G5E(&5N9"X*1&]N
M)W0@=7-E('1H:7,@:6X@3&ES<"!P<F]G<F%M<R$**&=O=&\M8VAA<B`H<&]I
M;G0M;6%X*2D@:7,@9F%S=&5R(&%N9"!D;V5S(&YO="!S970@=&AE(&UA<FLN
M(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+!B,(@B`B#+@##(%3#
M(,16@R``Q<8((<?#(,A<(EPB@BH`Q\7#(,8((5PBR%PB6H(O`&1BB`B%.`#)
MRB&'(B!;87)G(&YI;"!P=7-H+6UA<FL@8G5F9F5R+7-I>F4@,3`P,#`@*B!P
M<F5F:7@M;G5M97)I8RUV86QU92`O(#$P(&9O<G=A<F0M;&EN92`Q72`Q-"DI
M"@HH9&5F=6X@;6%R:RUW:&]L92UB=69F97(@;FEL(")<"E!U="!P;VEN="!A
M="!B96=I;FYI;F<@86YD(&UA<FL@870@96YD(&]F(&)U9F9E<BXB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!8"&(P60AB&5BAR(@6VYI;"!P=7-H
M+6UA<FM=(#,I*0H**&1E9G5N(&-O=6YT+6QI;F5S+7)E9VEO;B`H<W1A<G0@
M96YD*2`B7`I0<FEN="!N=6UB97(@;V8@;&EN97,@:6X@=&AE(')E9VEO;BXB
M("AI;G1E<F%C=&EV92`B<B(I("AB>71E+6-O9&4@(L*(P\3%"`E<(EPBAR(@
M6W-T87)T(&5N9"!N:6P@;65S<V%G92`B4F5G:6]N(&AA<R`E9"!L:6YE<R(@
M8V]U;G0M;&EN97-=(#4I*0H**&1E9G5N('=H870M;&EN92!N:6P@(EP*4')I
M;G0@=&AE(&-U<G)E;G0@;&EN92!N=6UB97(@*&EN('1H92!B=69F97(I(&]F
M('!O:6YT+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B(S!((B*PB"(
MP\3%QF!<(E1<(BDIAR(@6VYI;"!W:61E;B!B96=I;FYI;F<M;V8M;&EN92!M
M97-S86=E("),:6YE("5D(B!C;W5N="UL:6YE<R`Q72`W*2D*"BAD969U;B!C
M;W5N="UL:6YE<R`H<W1A<G0@96YD*2`B7`I2971U<FX@;G5M8F5R(&]F(&YE
M=VQI;F5S(&)E='=E96X@4U1!4E0@86YD($5.1"XB("AB>71E+6-O9&4@(HJ,
MP@@)7"*(96*(PR#$PR`A6BDIAR(@6W-T87)T(&5N9"!N87)R;W<M=&\M<F5G
M:6]N(&)U9F9E<BUS:7IE(&9O<G=A<F0M;&EN95T@-BDI"@HH9&5F=6X@=VAA
M="UC=7)S;W(M<&]S:71I;VX@;FEL(")<"E!R:6YT(&EN9F\@;VX@8W5R<V]R
M('!O<VET:6]N("AO;B!S8W)E96X@86YD('=I=&AI;B!B=69F97(I+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+(B&<891ED&F`;R2`<#,I6@R4`R\L,
MS%PB"U-<7,L,S5PBSEU<(H(T`,O+#,]<(M#-"U-<(EQ<#,Y=7"(=T2#258-`
M`-."10#4U=$@7"(>!FD>!PL*58-]`-8)SEPBAEQ<`-8*#%1<(H-O`-?8"PP-
M"0H.!PX&)@B">@#7V0L,#0X'#@8F!H*O`-8)SEPBAHD`U@H,5%PB@Z``U]K;
M""$("PP-"0H.!PX&)@J"KP#7W-L((0@+#`T.!PX&)@@N"(<B(%MC:&%R(&)E
M9R!E;F0@<&]S('1O=&%L('!E<F-E;G0@:'-C<F]L;"!C;VP@;FEL(&)U9F9E
M<BUS:7IE(#4P,#`P("\@,C`P(#$P,"`Q(#(@*B!W:6YD;W<M:'-C<F]L;"`P
M("(B(&9O<FUA="`B($AS8W)O;&P])60B("\](&UE<W-A9V4@(G!O:6YT/25D
M(&]F("5D*"5D)24I(#PE9"`M("5D/B`@8V]L=6UN("5D("5S(B`B<&]I;G0]
M)60@;V8@)60H)60E)2D@(&-O;'5M;B`E9"`E<R(@(D-H87(Z("5S("@P)6\I
M("!P;VEN=#TE9"!O9B`E9"@E9"4E*2`\)60@+2`E9#X@(&-O;'5M;B`E9"`E
M<R(@<VEN9VQE+6ME>2UD97-C<FEP=&EO;B`B0VAA<CH@)7,@*#`E;RD@('!O
M:6YT/25D(&]F("5D*"5D)24I("!C;VQU;6X@)60@)7,B72`R."DI"@HH9&5F
M=6X@9G5N9&%M96YT86PM;6]D92!N:6P@(EP*36%J;W(@;6]D92!N;W0@<W!E
M8VEA;&EZ960@9F]R(&%N>71H:6YG(&EN('!A<G1I8W5L87(N"D]T:&5R(&UA
M:F]R(&UO9&5S(&%R92!D969I;F5D(&)Y(&-O;7!A<FES;VX@=VET:"!T:&ES
M(&]N92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((<B(%MN:6P@
M:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S72`R*2D*"BAP=70@*'%U;W1E(&5V
M86PM97AP<F5S<VEO;BD@*'%U;W1E(&1I<V%B;&5D*2!T*0H**&1E9G5N(&5V
M86PM97AP<F5S<VEO;B`H97AP<F5S<VEO;BD@(EP*179A;'5A=&4@15A04D53
M4TE/3B!A;F0@<')I;G0@=F%L=64@:6X@;6EN:6)U9F9E<BX*5F%L=64@:7,@
M86QS;R!C;VYS960@;VX@=&\@9G)O;G0@;V8@=F%R:6%B;&4@('9A;'5E<R`@
M)W,@=F%L=64N(B`H:6YT97)A8W1I=F4@(GA%=F%L.B`B*2`H8GET92UC;V1E
M("+#B,0)(0A"B1"(Q0A`PEPBAR(@6W9A;'5E<R!E>'!R97-S:6]N('0@;FEL
M(&5V86P@<')I;C%=(#0I*0H**&1E9G5N(&5D:70M86YD+65V86PM8V]M;6%N
M9"`H<')O;7!T(&-O;6UA;F0I(")<"E!R;VUP=&EN9R!W:71H(%!23TU05"P@
M;&5T('5S97(@961I="!#3TU-04Y$(&%N9"!E=F%L(')E<W5L="X*0T]-34%.
M1"!I<R!A($QI<W`@97AP<F5S<VEO;BX@($QE="!U<V5R(&5D:70@=&AA="!E
M>'!R97-S:6]N(&EN"G1H92!M:6YI8G5F9F5R+"!T:&5N(')E860@86YD(&5V
M86QU871E('1H92!R97-U;'0N(B`H8GET92UC;V1E("+"PPC$"2%<(B&'(B!;
M<')O;7!T(&-O;6UA;F0@979A;"!R96%D+6UI;FEB=69F97(@<')I;C$M=&\M
M<W1R:6YG72`U*2D*"BAD969V87(@<F5P96%T+6-O;7!L97@M8V]M;6%N9"UM
M87`@*&-O<'DM86QI<W0@;6EN:6)U9F9E<BUL;V-A;"UM87`I*0H**&1E9FEN
M92UK97D@<F5P96%T+6-O;7!L97@M8V]M;6%N9"UM87`@(AMP(B`H<75O=&4@
M<')E=FEO=7,M8V]M<&QE>"UC;VUM86YD*2D*"BAD969I;F4M:V5Y(')E<&5A
M="UC;VUP;&5X+6-O;6UA;F0M;6%P("(;;B(@*'%U;W1E(&YE>'0M8V]M<&QE
M>"UC;VUM86YD*2D*"BAD969U;B!R97!E870M8V]M<&QE>"UC;VUM86YD("AR
M97!E870M8V]M<&QE>"UC;VUM86YD+6%R9RD@(EP*161I="!A;F0@<F4M979A
M;'5A=&4@;&%S="!C;VUP;&5X(&-O;6UA;F0L(&]R($%21W1H(&9R;VT@;&%S
M="X*02!C;VUP;&5X(&-O;6UA;F0@:7,@;VYE('=H:6-H('5S960@=&AE(&UI
M;FEB=69F97(N"E1H92!C;VUM86YD(&ES('!L86-E9"!I;B!T:&4@;6EN:6)U
M9F9E<B!A<R!A($QI<W`@9F]R;2!F;W(@961I=&EN9RX*5&AE(')E<W5L="!I
M<R!E>&5C=71E9"P@<F5P96%T:6YG('1H92!C;VUM86YD(&%S(&-H86YG960N
M"DEF('1H92!C;VUM86YD(&AA<R!B965N(&-H86YG960@;W(@:7,@;F]T('1H
M92!M;W-T(')E8V5N="!P<F5V:6]U<R!C;VUM86YD"FET(&ES(&%D9&5D('1O
M('1H92!F<F]N="!O9B!T:&4@8V]M;6%N9"!H:7-T;W)Y+@I7:&EL<W0@961I
M=&EN9R!T:&4@8V]M;6%N9"P@=&AE(&9O;&QO=VEN9R!C;VUM86YD<R!A<F4@
M879A:6QA8FQE.@I<7'MR97!E870M8V]M<&QE>"UC;VUM86YD+6UA<'TB("AI
M;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L:("5,*.,8;&`B#+`#'R,D(
M(0S%)(D3B,H+"D!<(H8E``L*0HD2B,L+(8(N`,P@*H<B(%ME;'0@<F5P96%T
M+6-O;7!L97@M8V]M;6%N9"UA<F<@8V]M;6%N9"UH:7-T;W)Y(&YE=V-M9"!R
M97!E870M8V]M<&QE>"UC;VUM86YD+6UA<"!T(&YI;"!R96%D+69R;VTM;6EN
M:6)U9F9E<B`B4F5D;SH@(B!P<FEN,2UT;RUS=')I;F<@97%U86P@979A;"!D
M:6YG72`V*2D*"BAD969U;B!N97AT+6-O;7!L97@M8V]M;6%N9"`H;BD@(EP*
M26YS97)T<R!T:&4@;F5X="!E;&5M96YT(&]F(&!C;VUM86YD+6AI<W1O<GDG
M(&EN=&\@=&AE(&UI;FEB=69F97(N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET
M92UC;V1E("+$B,4)"EI="T=>&`D(58,A`,8)Q56#'`#'@AT`R"&",@#)((@(
MB1&(R@E3"S@A8XAE8BF'(B!;;F%R9R!R97!E870M8V]M<&QE>"UC;VUM86YD
M+6%R9R!N(&-O;6UA;F0M:&ES=&]R>2!N:6P@,2!E<G)O<B`B3F\@9F]L;&]W
M:6YG(&ET96T@:6X@8V]M;6%N9"!H:7-T;W)Y(B`B3F\@<')E8V5E9&EN9R!I
M=&5M(&-O;6UA;F0@:&ES=&]R>2(@97)A<V4M8G5F9F5R('!R:6XQ+71O+7-T
M<FEN9UT@-2DI"@HH9&5F=6X@<')E=FEO=7,M8V]M<&QE>"UC;VUM86YD("AN
M*2`B7`I);G-E<G1S('1H92!P<F5V:6]U<R!E;&5M96YT(&]F(&!C;VUM86YD
M+6AI<W1O<GDG(&EN=&\@=&AE(&UI;FEB=69F97(N(B`H:6YT97)A8W1I=F4@
M(G`B*2`H8GET92UC;V1E("+!B,((6R&'(B!;;B!N:6P@;F5X="UC;VUP;&5X
M+6-O;6UA;F1=(#(I*0H**&1E9G5N(&=O=&\M;&EN92`H87)G*2`B7`I';W1O
M(&QI;F4@05)'+"!C;W5N=&EN9R!F<F]M(&QI;F4@,2!A="!B96=I;FYI;F<@
M;V8@8G5F9F5R+B(@*&EN=&5R86-T:79E(").1V]T;R!L:6YE.B`B*2`H8GET
M92UC;V1E("+"B(S$((C%8H@(P3V#&0#&Q\+("U,D@AT`R0M3(2F'(B!;<V5L
M96-T:79E+61I<W!L87D@="!N:6P@87)G('=I9&5N(#$@<F4M<V5A<F-H+69O
M<G=A<F0@(EL*#5TB(&5N9"!F;W)W87)D+6QI;F5=(#8I*0H**&9S970@*'%U
M;W1E(&%D=F5R=&ES960M=6YD;RD@*'%U;W1E('5N9&\I*0H**&1E9G5N('5N
M9&\@*"9O<'1I;VYA;"!A<F<I(")<"E5N9&\@<V]M92!P<F5V:6]U<R!C:&%N
M9V5S+@I297!E870@=&AI<R!C;VUM86YD('1O('5N9&\@;6]R92!C:&%N9V5S
M+@I!(&YU;65R:6,@87)G=6UE;G0@<V5R=F5S(&%S(&$@<F5P96%T(&-O=6YT
M+B(@*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@(L2(Q2`8QL<AB`G(
M/885`,D@B,K+(8C(B1*(R@N&(`#+(8@(A2X`Q2`_A2X`S"`IAR(@6VUO9&EF
M:65D(&QA<W0M8V]M;6%N9"!T:&ES+6-O;6UA;F0@87)G(&YI;"!B=69F97(M
M;6]D:69I960M<"!M97-S86=E(")5;F1O(2(@=6YD;R!U;F1O+7-T87)T('5N
M9&\M;6]R92`Q(&1E;&5T92UA=71O+7-A=F4M9FEL92UI9BUN96-E<W-A<GE=
M(#@I*0H**&1E9G5N('-H96QL+6-O;6UA;F0@*&-O;6UA;F0@)F]P=&EO;F%L
M(&9L86<I(")<"D5X96-U=&4@<W1R:6YG($-/34U!3D0@:6X@:6YF97)I;W(@
M<VAE;&P[(&1I<W!L87D@;W5T<'5T+"!I9B!A;GDN"D]P=&EO;F%L('-E8V]N
M9"!A<F<@;F]N+6YI;"`H<')E9FEX(&%R9RP@:68@:6YT97)A8W1I=F4I"FUE
M86YS(&EN<V5R="!O=71P=70@:6X@8W5R<F5N="!B=69F97(@869T97(@<&]I
M;G0@*&QE879E(&UA<FL@869T97(@:70I+B(@*&EN=&5R86-T:79E(")S4VAE
M;&P@8V]M;6%N9#H@"E`B*2`H8GET92UC;V1E("+"B`B#&P#%((C&((C'"<+#
MPL@,)@:(R2""(0#*8&`,PB2'(B!;9FQA9R!S:&5L;"UF:6QE+6YA;64@;FEL
M('0@8V]M;6%N9"!B87)F+6EF+6)U9F9E<BUR96%D+6]N;'D@<'5S:"UM87)K
M(&-A;&PM<')O8V5S<R`B+6,B(&5X8VAA;F=E+7!O:6YT+6%N9"UM87)K('-H
M96QL+6-O;6UA;F0M;VXM<F5G:6]N72`Y*2D*"BAD969U;B!S:&5L;"UC;VUM
M86YD+6]N+7)E9VEO;B`H<W1A<G0@96YD(&-O;6UA;F0@)F]P=&EO;F%L(&9L
M86<@:6YT97)A8W1I=F4I(")<"D5X96-U=&4@<W1R:6YG($-/34U!3D0@:6X@
M:6YF97)I;W(@<VAE;&P@=VET:"!R96=I;VX@87,@:6YP=70N"DYO<FUA;&QY
M(&1I<W!L87D@;W5T<'5T("AI9B!A;GDI(&EN('1E;7`@8G5F9F5R.PI0<F5F
M:7@@87)G(&UE86YS(')E<&QA8V4@=&AE(')E9VEO;B!W:71H(&ET+@I.;VYI
M;G1E<F%C=&EV92!A<F=S(&%R92!35$%25"P@14Y$+"!#3TU-04Y$+"!&3$%'
M+@I.;VYI;G1E<F%C=&EV96QY($9,04<@;65A;G,@:6YS97)T(&]U='!U="!I
M;B!P;&%C92!O9B!T97AT(&9R;VT@4U1!4E0@=&\@14Y$+`IA;F0@<'5T('!O
M:6YT(&%T('1H92!E;F0L(&)U="!D;VXG="!A;'1E<B!T:&4@;6%R:RXB("AI
M;G1E<F%C=&EV92`B<@IS4VAE;&P@8V]M;6%N9"!O;B!R96=I;VXZ(`I0"G`B
M*2`H8GET92UC;V1E("+'B`B#,0`*A0X`8,H@5QD*A14`RR"(S`L,#<;&Q\T.
M""8(B`J%+0`)A2T`SB`I@H@`S]`A'@D."7`]@U8`T0QD7"*(T64+7"*(S&5D
M#<;&Q\T.""8(@FP`B@X)<8C2("F(S`L,#<<."<?-#@@F"(B*#@EQB-,@U%8I
M@X0`U=8."2'77"*"AP#8V2$IAR(@6V9L86<@<W=A<"!I;G1E<F%C=&EV92!S
M=&%R="!E;F0@<VAE;&PM9FEL92UN86UE('0@;FEL(&-O;6UA;F0@8G5F9F5R
M(&UA<FL@<'5S:"UM87)K(&-A;&PM<')O8V5S<RUR96=I;VX@(BUC(B!E>&-H
M86YG92UP;VEN="UA;F0M;6%R:R!G970M8G5F9F5R+6-R96%T92`B*E-H96QL
M($-O;6UA;F0@3W5T<'5T*B(@9&5L971E+7)E9VEO;B!E<F%S92UB=69F97(@
M8G5F9F5R+7-I>F4@,"!S970M=VEN9&]W+7-T87)T(&1I<W!L87DM8G5F9F5R
M(#$@;65S<V%G92`B*%-H96QL(&-O;6UA;F0@8V]M<&QE=&5D('=I=&@@;F\@
M;W5T<'5T*2)=(#$X*2D*"BAD969U;B!U;FEV97)S86PM87)G=6UE;G0@;FEL
M(")<"D)E9VEN(&$@;G5M97)I8R!A<F=U;65N="!F;W(@=&AE(&9O;&QO=VEN
M9R!C;VUM86YD+@I$:6=I=',@;W(@;6EN=7,@<VEG;B!F;VQL;W=I;F<@7%Q;
M=6YI=F5R<V%L+6%R9W5M96YT72!M86ME('5P('1H92!N=6UE<FEC(&%R9W5M
M96YT+@I<7%MU;FEV97)S86PM87)G=6UE;G1=(&9O;&QO=VEN9R!T:&4@9&EG
M:71S(&]R(&UI;G5S('-I9VX@96YD<R!T:&4@87)G=6UE;G0N"EQ<6W5N:79E
M<G-A;"UA<F=U;65N=%T@=VET:&]U="!D:6=I=',@;W(@;6EN=7,@<VEG;B!P
M<F]V:61E<R`T(&%S(&%R9W5M96YT+@I297!E871I;F<@7%Q;=6YI=F5R<V%L
M+6%R9W5M96YT72!W:71H;W5T(&1I9VET<R!O<B!M:6YU<R!S:6=N"B!M=6QT
M:7!L:65S('1H92!A<F=U;65N="!B>2`T(&5A8V@@=&EM92XB("AI;G1E<F%C
M=&EV92!N:6PI("AB>71E+6-O9&4@(L"(Q0O`'!H9<HD4B`P*584@`,;%"5PB
MB1&(<HD4B((,`(C'#`G`(RN'(B!;;FEL(&,M=2!A<F=S=&%R=&-H87(@;&%S
M="UC;VUM86YD+6-H87(@8VAA<B`T("H@<')E9FEX+6%R9RUI;G1E<FYA;%T@
M-2DI"@HH9&5F=6X@<')E9FEX+6%R9RUI;G1E<FYA;"`H8VAA<B!C+74@=F%L
M=64I("AB>71E+6-O9&4@(L@8R0DAA0L`"<I7A10`RQ`)6XD1B`G,/84@`,L0
MPHD1B,T+584U``A;$,*)%(ARB1.(@B$`B`O.684_``O/6(5@`-#)"2&#30`)
M@DX`RM%<(@O.6EQ<$<*)%(ARB1.(@C8`B-(-T\@+7")<(M0]A7``<HD3B`R#
M>@`,0X*.`,D)(8.'`-`)"%PB@HX`",M5A8X`S(D6!H@+B18'*8<B(%MS:6=N
M('9A;'5E(&YI;"!C:&%R(&,M=2!G;&]B86PM;6%P('!R969I>"UA<F<@=6YR
M96%D+6-O;6UA;F0M8VAA<B`Q(&YU;6)E<G`@,"`M,2`M(#0U(#0X(#4W("H@
M,3`@;&]O:W5P+6ME>2!M86ME+7-T<FEN9R!U;FEV97)S86PM87)G=6UE;G1=
M(#DI*0H**&1E9G5N(&1I9VET+6%R9W5M96YT("AA<F<I(")<"E!A<G0@;V8@
M=&AE(&YU;65R:6,@87)G=6UE;G0@9F]R('1H92!N97AT(&-O;6UA;F0N"EQ<
M6W5N:79E<G-A;"UA<F=U;65N=%T@9F]L;&]W:6YG(&1I9VET<R!O<B!M:6YU
M<R!S:6=N(&5N9',@=&AE(&%R9W5M96YT+B(@*&EN=&5R86-T:79E(")0(BD@
M*&)Y=&4M8V]D92`BP8C#",$*(X<B(%ML87-T+6-O;6UA;F0M8VAA<B!N:6P@
M87)G('!R969I>"UA<F<M:6YT97)N86Q=(#0I*0H**&1E9G5N(&YE9V%T:79E
M+6%R9W5M96YT("AA<F<I(")<"D)E9VEN(&$@;F5G871I=F4@;G5M97)I8R!A
M<F=U;65N="!F;W(@=&AE(&YE>'0@8V]M;6%N9"X*7%Q;=6YI=F5R<V%L+6%R
M9W5M96YT72!F;VQL;W=I;F<@9&EG:71S(&]R(&UI;G5S('-I9VX@96YD<R!T
M:&4@87)G=6UE;G0N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+`
MB,+#P`DCAR(@6VYI;"!A<F<@<')E9FEX+6%R9RUI;G1E<FYA;"`T-5T@-"DI
M"@HH9&5F=6X@9F]R=V%R9"UT;RUI;F1E;G1A=&EO;B`H87)G*2`B7`I-;W9E
M(&9O<G=A<F0@05)'(&QI;F5S(&%N9"!P;W-I=&EO;B!A="!F:7)S="!N;VYB
M;&%N:R!C:&%R86-T97(N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E
M("+!B,(((8C#Q"&'(B!;87)G(&YI;"!F;W)W87)D+6QI;F4@<VMI<"UC:&%R
M<RUF;W)W87)D("(@"2)=(#,I*0H**&1E9G5N(&)A8VMW87)D+71O+6EN9&5N
M=&%T:6]N("AA<F<I(")<"DUO=F4@8F%C:W=A<F0@05)'(&QI;F5S(&%N9"!P
M;W-I=&EO;B!A="!F:7)S="!N;VYB;&%N:R!C:&%R86-T97(N(B`H:6YT97)A
M8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,((6R&(P\0AAR(@6V%R9R!N:6P@
M9F]R=V%R9"UL:6YE('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB72`S*2D*"BAD
M969U;B!K:6QL+6QI;F4@*"9O<'1I;VYA;"!A<F<I(")<"DMI;&P@=&AE(')E
M<W0@;V8@=&AE(&-U<G)E;G0@;&EN93L@:68@;F\@;F]N8FQA;FMS('1H97)E
M+"!K:6QL('1H<G4@;F5W;&EN92X*5VET:"!P<F5F:7@@87)G=6UE;G0L(&MI
M;&P@=&AA="!M86YY(&QI;F5S(&9R;VT@<&]I;G0N"DYE9V%T:79E(&%R9W5M
M96YT<R!K:6QL(&QI;F5S(&)A8VMW87)D+@H*5VAE;B!C86QL:6YG(&9R;VT@
M82!P<F]G<F%M+"!N:6P@;65A;G,@7")N;R!A<F=<(BP*82!N=6UB97(@8V]U
M;G1S(&%S(&$@<')E9FEX(&%R9RXB("AI;G1E<F%C=&EV92`B*E`B*2`H8GET
M92UC;V1E("+!B,)@"(,0`,/$""$A@B<`;848`,7&P5PBB,?((8,E`,/)(8(G
M`,H@B&!<(H<B(%MA<F<@;FEL(&MI;&PM<F5G:6]N(&9O<G=A<F0M;&EN92!P
M<F5F:7@M;G5M97)I8RUV86QU92!S:6=N86P@96YD+6]F+6)U9F9E<B!L;V]K
M:6YG+6%T(");(`E=*B0B(#$@96YD+6]F+6QI;F5=(#DI*0H**&1E9G9A<B!K
M:6QL+7)I;F<@;FEL(")<"DQI<W0@;V8@:VEL;&5D('1E>'0@<V5Q=65N8V5S
M+B(I"@HH9&5F8V]N<W0@:VEL;"UR:6YG+6UA>"`S,"`B7`HJ36%X:6UU;2!L
M96YG=&@@;V8@:VEL;"!R:6YG(&)E9F]R92!O;&1E<W0@96QE;65N=',@87)E
M('1H<F]W;B!A=V%Y+B(I"@HH9&5F=F%R(&MI;&PM<FEN9RUY86YK+7!O:6YT
M97(@;FEL(")<"E1H92!T86EL(&]F('1H92!K:6QL(')I;F<@=VAO<V4@8V%R
M(&ES('1H92!L87-T('1H:6YG('EA;FME9"XB*0H**&1E9G5N(&MI;&PM87!P
M96YD("AS=')I;F<@8F5F;W)E+7`I("AB>71E+6-O9&4@(L,("8,-``H(0%""
M$0`(0`I07"*'(B!;:VEL;"UR:6YG(&)E9F]R92UP('-T<FEN9R!S971C87)=
M(#0I*0H**&1E9G5N(&MI;&PM<F5G:6]N("AB96<@96YD*2`B7`I+:6QL(&)E
M='=E96X@<&]I;G0@86YD(&UA<FLN"E1H92!T97AT(&ES(&1E;&5T960@8G5T
M('-A=F5D(&EN('1H92!K:6QL(')I;F<N"E1H92!C;VUM86YD(%Q<6WEA;FM=
M(&-A;B!R971R:65V92!I="!F<F]M('1H97)E+@HH268@>6]U('=A;G0@=&\@
M:VEL;"!A;F0@=&AE;B!Y86YK(&EM;65D:6%T96QY+"!U<V4@7%Q;8V]P>2UR
M96=I;VXM87,M:VEL;%TN*0H*5&AI<R!I<R!T:&4@<')I;6ET:79E(&9O<B!P
M<F]G<F%M<R!T;R!K:6QL('1E>'0@*&%S(&]P<&]S960@=&\@9&5L971I;F<@
M:70I+@I3=7!P;'D@='=O(&%R9W5M96YT<RP@8VAA<F%C=&5R(&YU;6)E<G,@
M:6YD:6-A=&EN9R!T:&4@<W1R971C:"!O9B!T97AT"B!T;R!B92!K:6QL960N
M"D%N>2!C;VUM86YD('1H870@8V%L;',@=&AI<R!F=6YC=&EO;B!I<R!A(%PB
M:VEL;"!C;VUM86YD7"(N"DEF('1H92!P<F5V:6]U<R!C;VUM86YD('=A<R!A
M;'-O(&$@:VEL;"!C;VUM86YD+`IT:&4@=&5X="!K:6QL960@=&AI<R!T:6UE
M(&%P<&5N9',@=&\@=&AE('1E>'0@:VEL;&5D(&QA<W0@=&EM90IT;R!M86ME
M(&]N92!E;G1R>2!I;B!T:&4@:VEL;"!R:6YG+B(@*&EN=&5R86-T:79E("(J
M<B(I("AB>71E+6-O9&4@(LF(",$]/X49``K,/3^%&0`+##T_A1D`#3^#6``+
M#%T+#%Y:S5Q<'@;."PQ<(H@(0$`.!T*)%@>(#@='#@A6A4D`S]`."%,.!UPB
MR5PBB,R)%@J(#@>)%@LI@F$`T0L,7"*(S@L,7"*'(B!;8G5F9F5R+75N9&\M
M;&ES="!T(&QA<W0M8V]M;6%N9"!B96<@96YD(&)U9F9E<BUR96%D+6]N;'D@
M=6YD;RUH:6=H+71H<F5S:&]L9"!K:6QL+7)I;F<@:VEL;"UR:6YG+6UA>"!N
M:6P@=&AI<RUC;VUM86YD(&MI;&PM<FEN9RUY86YK+7!O:6YT97(@:VEL;"UR
M96=I;VX@,3`P(&1E;&5T92UR96=I;VX@<V5T8V1R(&YT:&-D<B!C;W!Y+7)E
M9VEO;BUA<RUK:6QL72`W*2D*"BAF<V5T("AQ=6]T92!K:6QL+7)I;F<M<V%V
M92D@*'%U;W1E(&-O<'DM<F5G:6]N+6%S+6MI;&PI*0H**&1E9G5N(&-O<'DM
M<F5G:6]N+6%S+6MI;&P@*&)E9R!E;F0I(")<"E-A=F4@=&AE(')E9VEO;B!A
M<R!I9B!K:6QL960L(&)U="!D;VXG="!K:6QL(&ET+B(@*&EN=&5R86-T:79E
M(")R(BD@*&)Y=&4M8V]D92`BQ8@(R#V#%`#)R@D*7"(*"5=<(H(L`,H)"EPB
M"T*)$X@+1PQ6A2P`R\P,4PM<(L5<(HC(B18&B`N)%@>'(B!;;&%S="UC;VUM
M86YD(&)E9R!E;F0@:VEL;"UR:6YG(&MI;&PM<FEN9RUM87@@;FEL('1H:7,M
M8V]M;6%N9"!K:6QL+7)I;F<M>6%N:RUP;VEN=&5R(&MI;&PM<F5G:6]N(&MI
M;&PM87!P96YD(&)U9F9E<BUS=6)S=')I;F<@<V5T8V1R(&YT:&-D<ET@-RDI
M"@HH9&5F=6X@87!P96YD+6YE>'0M:VEL;"!N:6P@(EP*0V%U<V4@9F]L;&]W
M:6YG(&-O;6UA;F0L(&EF(&MI;&PL('1O(&%P<&5N9"!T;R!P<F5V:6]U<R!K
M:6QL+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+"B'2##`##B1""#P##
MB1&'(B!;=&AI<RUC;VUM86YD(&QA<W0M8V]M;6%N9"!N:6P@:VEL;"UR96=I
M;VY=(#(I*0H**&1E9G5N(')O=&%T92UY86YK+7!O:6YT97(@*&%R9RD@(EP*
M4F]T871E('1H92!Y86YK:6YG('!O:6YT(&EN('1H92!K:6QL(')I;F<N(B`H
M:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+$B`E'&,4((8,1`,;'(8(?
M`,C)"P@*1UI<7`A<(@E<(HD2*8<B(%ML96YG=&@@:VEL;"UR:6YG(&MI;&PM
M<FEN9RUY86YK+7!O:6YT97(@87)G(&YI;"!Z97)O<"!E<G)O<B`B2VEL;"!R
M:6YG(&ES(&5M<'1Y(B!N=&AC9'(@)5T@-RDI"@HH9&5F=6X@>6%N:RUP;W`@
M*&%R9RD@(EP*4F5P;&%C92!J=7-T+7EA;FME9"!S=')E=&-H(&]F(&MI;&QE
M9"UT97AT('=I=&@@82!D:69F97)E;G0@<W1R971C:"X*5&AI<R!C;VUM86YD
M(&ES(&%L;&]W960@;VYL>2!I;6UE9&EA=&5L>2!A9G1E<B!A("!Y86YK("!O
M<B!A("!Y86YK+7!O<"X*070@<W5C:"!A('1I;64L('1H92!R96=I;VX@8V]N
M=&%I;G,@82!S=')E=&-H(&]F(')E:6YS97)T960*<')E=FEO=7-L>2UK:6QL
M960@=&5X="X@('EA;FLM<&]P("!D96QE=&5S('1H870@=&5X="!A;F0@:6YS
M97)T<R!I;B!I=',*<&QA8V4@82!D:69F97)E;G0@<W1R971C:"!O9B!K:6QL
M960@=&5X="X*"E=I=&@@;F\@87)G=6UE;G0L('1H92!P<F5V:6]U<R!K:6QL
M(&ES(&EN<V5R=&5D+@I7:71H(&%R9W5M96YT(&XL('1H92!N)W1H('!R979I
M;W5S(&MI;&P@:7,@:6YS97)T960N"DEF(&X@:7,@;F5G871I=F4L('1H:7,@
M:7,@82!M;W)E(')E8V5N="!K:6QL+@H*5&AE('-E<75E;F-E(&]F(&MI;&QS
M('=R87!S(&%R;W5N9"P@<V\@=&AA="!A9G1E<B!T:&4@;VQD97-T(&]N90IC
M;VUE<R!T:&4@;F5W97-T(&]N92XB("AI;G1E<F%C=&EV92`B*G`B*2`H8GET
M92UC;V1E("+%B`C&/3^%#`#'R"&(QHD1B&#)(%<:RF#)(%PBB,L+(8C,8"&(
M#$!CB`J%+@#-("F'(B!;;&%S="UC;VUM86YD('1H:7,M8V]M;6%N9"!B969O
M<F4@87)G(&MI;&PM<FEN9RUY86YK+7!O:6YT97(@;FEL('EA;FL@97)R;W(@
M(E!R979I;W5S(&-O;6UA;F0@=V%S(&YO="!A('EA;FLB(&UA<FL@9&5L971E
M+7)E9VEO;B!R;W1A=&4M>6%N:RUP;VEN=&5R('-E="UM87)K(&5X8VAA;F=E
M+7!O:6YT+6%N9"UM87)K72`X*2D*"BAD969U;B!Y86YK("@F;W!T:6]N86P@
M87)G*2`B7`I296EN<V5R="!T:&4@;&%S="!S=')E=&-H(&]F(&MI;&QE9"!T
M97AT+@I-;W)E('!R96-I<V5L>2P@<F5I;G-E<G0@=&AE('-T<F5T8V@@;V8@
M:VEL;&5D('1E>'0@;6]S="!R96-E;G1L>0IK:6QL960@3U(@>6%N:V5D+@I7
M:71H(&IU<W0@0RU5(&%S(&%R9W5M96YT+"!S86UE(&)U="!P=70@<&]I;G0@
M:6X@9G)O;G0@*&%N9"!M87)K(&%T(&5N9"DN"E=I=&@@87)G=6UE;G0@;BP@
M<F5I;G-E<G0@=&AE(&YT:"!M;W-T(')E8V5N=&QY(&MI;&QE9"!S=')E=&-H
M(&]F(&MI;&QE9`IT97AT+@I3964@86QS;R!T:&4@8V]M;6%N9"!<7%MY86YK
M+7!O<%TN(B`H:6YT97)A8W1I=F4@(BI0(BD@*&)Y=&4M8V]D92`BPHC#"#R#
M#`#$@A@`",4]@Q8`QH(8``A3(8C'8"&("4!CB`@ZA2D`R""'(B!;87)G(&MI
M;&PM<FEN9RUY86YK+7!O:6YT97(@;FEL(')O=&%T92UY86YK+7!O:6YT97(@
M,"`M("TQ('!U<V@M;6%R:R!E>&-H86YG92UP;VEN="UA;F0M;6%R:UT@-"DI
M"@HH9&5F=6X@:6YS97)T+6)U9F9E<B`H8G5F9F5R*2`B7`I);G-E<G0@869T
M97(@<&]I;G0@=&AE(&-O;G1E;G1S(&]F($)51D9%4BX*4'5T<R!M87)K(&%F
M=&5R('1H92!I;G-E<G1E9"!T97AT+@I"549&15(@;6%Y(&)E(&$@8G5F9F5R
M(&]R(&$@8G5F9F5R(&YA;64N(B`H:6YT97)A8W1I=F4@(BIB26YS97)T(&)U
M9F9E<CH@(BD@*&)Y=&4M8V]D92`BQ(C%""&&#0#&""&)$(C$Q,0;&AF*B@AQ
MB&419(D2*8C'"`D*(XA@B1,IB,@+(2N'(B!;8G5F9F5R('-T87)T(&5N9"!N
M97=M87)K(&YI;"!B=69F97)P(&=E="UB=69F97(@:6YS97)T+6)U9F9E<BUS
M=6)S=')I;F<@<'5S:"UM87)K72`V*2D*"BAD969U;B!A<'!E;F0M=&\M8G5F
M9F5R("AB=69F97(@<W1A<G0@96YD*2`B7`I!<'!E;F0@=&\@<W!E8VEF:65D
M(&)U9F9E<B!T:&4@=&5X="!O9B!T:&4@<F5G:6]N+@I)="!I<R!I;G-E<G1E
M9"!I;G1O('1H870@8G5F9F5R(&)E9F]R92!I=',@<&]I;G0N"@I7:&5N(&-A
M;&QI;F<@9G)O;2!A('!R;V=R86TL(&=I=F4@=&AR964@87)G=6UE;G1S.@IA
M(&)U9F9E<B!O<B!T:&4@;F%M92!O9B!O;F4L(&%N9"!T=V\@8VAA<F%C=&5R
M(&YU;6)E<G,*<W!E8VEF>6EN9R!T:&4@<&]R=&EO;B!O9B!T:&4@8W5R<F5N
M="!B=69F97(@=&\@8F4@8V]P:65D+B(@*&EN=&5R86-T:79E(")"07!P96YD
M('1O(&)U9F9E<CH@"G(B*2`H8GET92UC;V1E("+$B'`8BL4)(7&(Q@@*"R,I
M*8<B(%MO;&1B=68@8G5F9F5R('-T87)T(&5N9"!N:6P@9V5T+6)U9F9E<BUC
M<F5A=&4@:6YS97)T+6)U9F9E<BUS=6)S=')I;F==(#4I*0H**&1E9G5N('!R
M97!E;F0M=&\M8G5F9F5R("AB=69F97(@<W1A<G0@96YD*2`B7`I0<F5P96YD
M('1O('-P96-I9FEE9"!B=69F97(@=&AE('1E>'0@;V8@=&AE(')E9VEO;BX*
M270@:7,@:6YS97)T960@:6YT;R!T:&%T(&)U9F9E<B!A9G1E<B!I=',@<&]I
M;G0N"@I7:&5N(&-A;&QI;F<@9G)O;2!A('!R;V=R86TL(&=I=F4@=&AR964@
M87)G=6UE;G1S.@IA(&)U9F9E<B!O<B!T:&4@;F%M92!O9B!O;F4L(&%N9"!T
M=V\@8VAA<F%C=&5R(&YU;6)E<G,*<W!E8VEF>6EN9R!T:&4@<&]R=&EO;B!O
M9B!T:&4@8W5R<F5N="!B=69F97(@=&\@8F4@8V]P:65D+B(@*&EN=&5R86-T
M:79E(")"4')E<&5N9"!T;R!B=69F97(Z(`IR(BD@*&)Y=&4M8V]D92`BQ(AP
M&(K%"2%QB(K&"`H+(RDI*8<B(%MO;&1B=68@8G5F9F5R('-T87)T(&5N9"!N
M:6P@9V5T+6)U9F9E<BUC<F5A=&4@:6YS97)T+6)U9F9E<BUS=6)S=')I;F==
M(#4I*0H**&1E9G5N(&-O<'DM=&\M8G5F9F5R("AB=69F97(@<W1A<G0@96YD
M*2`B7`I#;W!Y('1O('-P96-I9FEE9"!B=69F97(@=&AE('1E>'0@;V8@=&AE
M(')E9VEO;BX*270@:7,@:6YS97)T960@:6YT;R!T:&%T(&)U9F9E<BP@<F5P
M;&%C:6YG(&5X:7-T:6YG('1E>'0@=&AE<F4N"@I7:&5N(&-A;&QI;F<@9G)O
M;2!A('!R;V=R86TL(&=I=F4@=&AR964@87)G=6UE;G1S.@IA(&)U9F9E<B!O
M<B!T:&4@;F%M92!O9B!O;F4L(&%N9"!T=V\@8VAA<F%C=&5R(&YU;6)E<G,*
M<W!E8VEF>6EN9R!T:&4@<&]R=&EO;B!O9B!T:&4@8W5R<F5N="!B=69F97(@
M=&\@8F4@8V]P:65D+B(@*&EN=&5R86-T:79E(")"0V]P>2!T;R!B=69F97(Z
M(`IR(BD@*&)Y=&4M8V]D92`BQ(AP&(K%"2%QB,8@B(K'"`H+(RDI*8<B(%MO
M;&1B=68@8G5F9F5R('-T87)T(&5N9"!N:6P@9V5T+6)U9F9E<BUC<F5A=&4@
M97)A<V4M8G5F9F5R(&EN<V5R="UB=69F97(M<W5B<W1R:6YG72`V*2D*"BAD
M969U;B!M87)K(&YI;"`B7`I2971U<FX@=&AI<R!B=69F97(G<R!M87)K('9A
M;'5E(&%S(&EN=&5G97(L(&]R(&YI;"!I9B!N;R!M87)K+@I)9B!Y;W4@87)E
M('5S:6YG('1H:7,@:6X@86X@961I=&EN9R!C;VUM86YD+"!Y;W4@87)E(&UO
M<W0@;&EK96QY(&UA:VEN9PIA(&UI<W1A:V4[('-E92!T:&4@9&]C=6UE;G1A
M=&EO;B!O9B!@<V5T+6UA<FLG+B(@*&)Y=&4M8V]D92`BP,$@(8<B(%MM87)K
M97(M<&]S:71I;VX@;6%R:RUM87)K97)=(#,I*0H**&1E9G5N('-E="UM87)K
M("AP;W,I(")<"E-E="!T:&ES(&)U9F9E<B=S(&UA<FL@=&\@4$]3+B`@1&]N
M)W0@=7-E('1H:7,@9G5N8W1I;VXA"E1H870@:7,@=&\@<V%Y+"!D;VXG="!U
M<V4@=&AI<R!F=6YC=&EO;B!U;FQE<W,@>6]U('=A;G0*=&AE('5S97(@=&\@
M<V5E('1H870@=&AE(&UA<FL@:&%S(&UO=F5D+"!A;F0@>6]U('=A;G0@=&AE
M('!R979I;W5S"FUA<FL@<&]S:71I;VX@=&\@8F4@;&]S="X*"DYO<FUA;&QY
M+"!W:&5N(&$@;F5W(&UA<FL@:7,@<V5T+"!T:&4@;VQD(&]N92!S:&]U;&0@
M9V\@;VX@=&AE('-T86-K+@I4:&ES(&ES('=H>2!M;W-T(&%P<&QI8V%T:6]N
M<R!S:&]U;&0@=7-E('!U<V@M;6%R:RP@;F]T('-E="UM87)K+@H*3F]V:6-E
M(&5M86-S+6QI<W`@<')O9W)A;6UE<G,@;V9T96X@=')Y('1O('5S92!T:&4@
M;6%R:R!F;W(@=&AE('=R;VYG"G!U<G!O<V5S+B`@5&AE(&UA<FL@<V%V97,@
M82!L;V-A=&EO;B!F;W(@=&AE('5S97(G<R!C;VYV96YI96YC92X*36]S="!E
M9&ET:6YG(&-O;6UA;F1S('-H;W5L9"!N;W0@86QT97(@=&AE(&UA<FLN"E1O
M(')E;65M8F5R(&$@;&]C871I;VX@9F]R(&EN=&5R;F%L('5S92!I;B!T:&4@
M3&ES<"!P<F]G<F%M+`IS=&]R92!I="!I;B!A($QI<W`@=F%R:6%B;&4N("!%
M>&%M<&QE.@H*("`@*&QE="`H*&)E9R`H<&]I;G0I*2D@*&9O<G=A<F0M;&EN
M92`Q*2`H9&5L971E+7)E9VEO;B!B96<@*'!O:6YT*2DI+B(@*&)Y=&4M8V]D
M92`BP<(@"'`CAR(@6W!O<R!S970M;6%R:V5R(&UA<FLM;6%R:V5R72`U*2D*
M"BAD969V87(@;6%R:RUR:6YG(&YI;"`B7`I4:&4@;&ES="!O9B!S879E9"!F
M;W)M97(@;6%R:W,@;V8@=&AE(&-U<G)E;G0@8G5F9F5R+`IM;W-T(')E8V5N
M="!F:7)S="XB*0H**&UA:V4M=F%R:6%B;&4M8G5F9F5R+6QO8V%L("AQ=6]T
M92!M87)K+7)I;F<I*0H**&1E9F-O;G-T(&UA<FLM<FEN9RUM87@@,38@(EP*
M*DUA>&EM=6T@<VEZ92!O9B!M87)K(')I;F<N("!3=&%R="!D:7-C87)D:6YG
M(&]F9B!E;F0@:68@9V5T<R!T:&ES(&)I9RXB*0H**&1E9G5N('-E="UM87)K
M+6-O;6UA;F0@*&%R9RD@(EP*4V5T(&UA<FL@870@=VAE<F4@<&]I;G0@:7,L
M(&]R(&IU;7`@=&\@;6%R:RX*5VET:"!N;R!P<F5F:7@@87)G=6UE;G0L('-E
M="!M87)K+"!A;F0@<'5S:"!P<F5V:6]U<R!M87)K(&]N(&UA<FL@<FEN9RX*
M5VET:"!A<F=U;65N="P@:G5M<"!T;R!M87)K+"!A;F0@<&]P(&EN=&\@;6%R
M:R!O9F8@=&AE(&UA<FL@<FEN9RX*"DYO=FEC92!E;6%C<RUL:7-P('!R;V=R
M86UM97)S(&]F=&5N('1R>2!T;R!U<V4@=&AE(&UA<FL@9F]R('1H92!W<F]N
M9PIP=7)P;W-E<RX@(%-E92!T:&4@9&]C=6UE;G1A=&EO;B!O9B!@<V5T+6UA
M<FLG(&9O<B!M;W)E(&EN9F]R;6%T:6]N+B(@*&EN=&5R86-T:79E(")0(BD@
M*&)Y=&4M8V]D92`BP8@(/X,,`,(@@AX`PR`_@Q@`Q,4A@AX`PR!BB,8@AR(@
M6V%R9R!N:6P@<'5S:"UM87)K(&UA<FL@97)R;W(@(DYO(&UA<FL@<V5T(&EN
M('1H:7,@8G5F9F5R(B!P;W`M;6%R:UT@-BDI"@HH9&5F=6X@<'5S:"UM87)K
M("@F;W!T:6]N86P@;&]C871I;VX@;F]M<V<I(")<"E-E="!M87)K(&%T($Q/
M0T%424].("AP;VEN="P@8GD@9&5F875L="D@86YD('!U<V@@;VQD(&UA<FL@
M;VX@;6%R:R!R:6YG+@I$:7-P;&%Y<R!<(DUA<FL@<V5T7"(@=6YL97-S('1H
M92!O<'1I;VYA;"!S96-O;F0@87)G($Y/35-'(&ES(&YO;BUN:6PN"@I.;W9I
M8V4@96UA8W,M;&ES<"!P<F]G<F%M;65R<R!O9G1E;B!T<GD@=&\@=7-E('1H
M92!M87)K(&9O<B!T:&4@=W)O;F<*<'5R<&]S97,N("!3964@=&AE(&1O8W5M
M96YT871I;VX@;V8@8'-E="UM87)K)R!F;W(@;6]R92!I;F9O<FUA=&EO;BXB
M("AB>71E+6-O9&4@(L8@/X,*`,""*P#'R"`A"4*)$8@)1PI6A2L`R<H*"5PB
M0,!<(HC+R@I3"5PBP%PBB,P+AC(`8"&(#(9&``V&1@#-(,Y6AD8`S]`AAR(@
M6VYI;"!M87)K+7)I;F<@;6%R:RUR:6YG+6UA>"!L;V-A=&EO;B!N;VUS9R!E
M>&5C=71I;F<M;6%C<F\@;6%R:R!C;W!Y+6UA<FME<B!M87)K+6UA<FME<B!M
M;W9E+6UA<FME<B!N=&AC9'(@<V5T8V1R('-E="UM87)K(&UI;FEB=69F97(M
M9&5P=&@@,"!M97-S86=E(")-87)K('-E=")=(#$Q*2D*"BAD969U;B!P;W`M
M;6%R:R!N:6P@(EP*4&]P(&]F9B!M87)K(')I;F<@:6YT;R!T:&4@8G5F9F5R
M)W,@86-T=6%L(&UA<FLN"D1O97,@;F]T('-E="!P;VEN="X@($1O97,@;F]T
M:&EN9R!I9B!M87)K(')I;F<@:7,@96UP='DN(B`H8GET92UC;V1E("((A2D`
MP@C#Q"`A0UPBB1"(Q<8(0%Q<(8C'"$#!7"*(R"`_A20`R2"("$&)$(<B(%MM
M87)K+7)I;F<@;FEL(&YC;VYC(&-O<'DM;6%R:V5R(&UA<FLM;6%R:V5R('-E
M="UM87)K(#`@;6]V92UM87)K97(@;6%R:R!D:6YG72`Y*2D*"BAF<V5T("AQ
M=6]T92!E>&-H86YG92UD;W0M86YD+6UA<FLI("AQ=6]T92!E>&-H86YG92UP
M;VEN="UA;F0M;6%R:RDI"@HH9&5F=6X@97AC:&%N9V4M<&]I;G0M86YD+6UA
M<FL@;FEL(")<"E!U="!T:&4@;6%R:R!W:&5R92!P;VEN="!I<R!N;W<L(&%N
M9"!P;VEN="!W:&5R92!T:&4@;6%R:R!I<R!N;W<N(B`H:6YT97)A8W1I=F4@
M;FEL*2`H8GET92UC;V1E("+`B,(@&0D_A0T`P\0AB,5@(8@)8HC`*8<B(%MN
M:6P@;VUA<FL@;6%R:R!E<G)O<B`B3F\@;6%R:R!S970@:6X@=&AI<R!B=69F
M97(B('-E="UM87)K72`T*2D*"BAD969U;B!N97AT+6QI;F4@*&%R9RD@(EP*
M36]V92!C=7)S;W(@=F5R=&EC86QL>2!D;W=N($%21R!L:6YE<RX*268@=&AE
M<F4@:7,@;F\@8VAA<F%C=&5R(&EN('1H92!T87)G970@;&EN92!E>&%C=&QY
M('5N9&5R('1H92!C=7)R96YT(&-O;'5M;BP*=&AE(&-U<G-O<B!I<R!P;W-I
M=&EO;F5D(&%F=&5R('1H92!C:&%R86-T97(@:6X@=&AA="!L:6YE('=H:6-H
M('-P86YS('1H:7,*8V]L=6UN+"!O<B!A="!T:&4@96YD(&]F('1H92!L:6YE
M(&EF(&ET(&ES(&YO="!L;VYG(&5N;W5G:"X*268@=&AE<F4@:7,@;F\@;&EN
M92!I;B!T:&4@8G5F9F5R(&%F=&5R('1H:7,@;VYE+`IA(&YE=VQI;F4@8VAA
M<F%C=&5R(&ES(&EN<V5R=&5D('1O(&-R96%T92!A(&QI;F4*86YD('1H92!C
M=7)S;W(@;6]V97,@=&\@=&AA="!L:6YE+@H*5&AE(&-O;6UA;F0@7%Q;<V5T
M+6=O86PM8V]L=6UN72!C86X@8F4@=7-E9"!T;R!C<F5A=&4*82!S96UI<&5R
M;6%N96YT(&=O86P@8V]L=6UN('1O('=H:6-H('1H:7,@8V]M;6%N9"!A;'=A
M>7,@;6]V97,N"E1H96X@:70@9&]E<R!N;W0@=')Y('1O(&UO=F4@=F5R=&EC
M86QL>2X*"DEF('EO=2!A<F4@=&AI;FMI;F<@;V8@=7-I;F<@=&AI<R!I;B!A
M($QI<W`@<')O9W)A;2P@8V]N<VED97(*=7-I;F<@8&9O<G=A<F0M;&EN92<@
M:6YS=&5A9"X@($ET(&ES('5S=6%L;'D@96%S:65R('1O('5S90IA;F0@;6]R
M92!R96QI86)L92`H;F\@9&5P96YD96YC92!O;B!G;V%L(&-O;'5M;BP@971C
M+BDN(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+"B`C#58,J`&`9
MQ,,AB`E@5888`&C%/3^#(`#%8X(F``EBB,8((2F"+0#&""&(PH<B(%MA<F<@
M;W!O:6YT(&YI;"`Q(&9O<G=A<F0M;&EN92`Q,"!N97AT+6QI;F4M:6YT97)N
M86Q=(#0I*0H**&1E9G5N('!R979I;W5S+6QI;F4@*&%R9RD@(EP*36]V92!C
M=7)S;W(@=F5R=&EC86QL>2!U<"!!4D<@;&EN97,N"DEF('1H97)E(&ES(&YO
M(&-H87)A8W1E<B!I;B!T:&4@=&%R9V5T(&QI;F4@97AA8W1L>2!O=F5R('1H
M92!C=7)R96YT(&-O;'5M;BP*=&AE(&-U<G-O<B!I<R!P;W-I=&EO;F5D(&%F
M=&5R('1H92!C:&%R86-T97(@:6X@=&AA="!L:6YE('=H:6-H('-P86YS('1H
M:7,*8V]L=6UN+"!O<B!A="!T:&4@96YD(&]F('1H92!L:6YE(&EF(&ET(&ES
M(&YO="!L;VYG(&5N;W5G:"X*"E1H92!C;VUM86YD(%Q<6W-E="UG;V%L+6-O
M;'5M;ET@8V%N(&)E('5S960@=&\@8W)E871E"F$@<V5M:7!E<FUA;F5N="!G
M;V%L(&-O;'5M;B!T;R!W:&EC:"!T:&ES(&-O;6UA;F0@86QW87ES(&UO=F5S
M+@I4:&5N(&ET(&1O97,@;F]T('1R>2!T;R!M;W9E('9E<G1I8V%L;'DN"@I)
M9B!Y;W4@87)E('1H:6YK:6YG(&]F('5S:6YG('1H:7,@:6X@82!,:7-P('!R
M;V=R86TL(&-O;G-I9&5R('5S:6YG"F!F;W)W87)D+6QI;F4G('=I=&@@;F5G
M871I=F4@87)G=6UE;G0@:6YS=&5A9"XN("!)="!I<R!U<W5A;&QY(&5A<VEE
M<@IT;R!U<V4@86YD(&UO<F4@<F5L:6%B;&4@*&YO(&1E<&5N9&5N8V4@;VX@
M9V]A;"!C;VQU;6XL(&5T8RXI+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M
M8V]D92`BP8C""%LAB,&'(B!;87)G(&YI;"!N97AT+6QI;F4M:6YT97)N86Q=
M(#(I*0H**&1E9F-O;G-T('1R86-K+65O;"!N:6P@(EP**DYO;BUN:6P@;65A
M;G,@=F5R=&EC86P@;6]T:6]N('-T87)T:6YG(&%T('1H92!E;F0@;V8@82!L
M:6YE('-H;W5L9"!K965P('1O(&5N9',@;V8@;&EN97,N"E1H:7,@;65A;G,@
M;6]V:6YG('1O('1H92!E;F0@;V8@96%C:"!L:6YE(&UO=F5D(&]N=&\N(BD*
M"BAD969V87(@9V]A;"UC;VQU;6X@;FEL(")<"BI396UI<&5R;6%N96YT(&=O
M86P@8V]L=6UN(&9O<B!V97)T:6-A;"!M;W1I;VXL(&%S('-E="!B>2!<7%MS
M970M9V]A;"UC;VQU;6Y=+"!O<B!N:6PN(BD*"BAD969V87(@=&5M<&]R87)Y
M+6=O86PM8V]L=6UN(#`@(EP*0W5R<F5N="!G;V%L(&-O;'5M;B!F;W(@=F5R
M=&EC86P@;6]T:6]N+@I)="!I<R!T:&4@8V]L=6UN('=H97)E('!O:6YT('=A
M<R!A="!T:&4@<W1A<G0@;V8@8W5R<F5N="!R=6X@;V8@=F5R=&EC86P@;6]T
M:6]N(&-O;6UA;F1S+B(I"@HH9&5F=6X@;F5X="UL:6YE+6EN=&5R;F%L("AA
M<F<I("AB>71E+6-O9&4@(@C(/88)``C)/3^%'``*A1(`;(,9`,."&@!IB1&(
MR@PA/X,J`,L-(8):``W,5H5$`,W.(8C/T"&(R\XAB`U3B16(@BH`B`W,5X5:
M`,W0(8C1((@-5(D5B()%`(@.!H9A``G#/8-K`-(@@G,`TPX&AG(`"2&(QX<B
M(%ML87-T+6-O;6UA;F0@=&5M<&]R87)Y+6=O86PM8V]L=6UN('1R86-K+65O
M;"!T('-E;&5C=&EV92UD:7-P;&%Y(&%R9R!G;V%L+6-O;'5M;B!N:6P@;F5X
M="UL:6YE('!R979I;W5S+6QI;F4@:6YT96=E<G`@9F]R=V%R9"UL:6YE(#`@
M=F5R=&EC86PM;6]T:6]N(#$@9F]R=V%R9"UC:&%R("TQ(&)E9VEN;FEN9RUO
M9BUL:6YE(&5N9"UO9BUL:6YE(&UO=F4M=&\M8V]L=6UN72`Q,"DI"@HH9&5F
M=6X@<V5T+6=O86PM8V]L=6UN("AA<F<I(")<"E-E="!T:&4@8W5R<F5N="!H
M;W)I>F]N=&%L('!O<VET:6]N(&%S(&$@9V]A;"!F;W(@7%Q;;F5X="UL:6YE
M72!A;F0@7%Q;<')E=FEO=7,M;&EN95TN"E1H;W-E(&-O;6UA;F1S('=I;&P@
M;6]V92!T;R!T:&ES('!O<VET:6]N(&EN('1H92!L:6YE(&UO=F5D('1O"G)A
M=&AE<B!T:&%N('1R>6EN9R!T;R!K965P('1H92!S86UE(&AO<FEZ;VYT86P@
M<&]S:71I;VXN"E=I=&@@82!N;VXM;FEL(&%R9W5M96YT+"!C;&5A<G,@;W5T
M('1H92!G;V%L(&-O;'5M;@IS;R!T:&%T(%Q<6VYE>'0M;&EN95T@86YD(%Q<
M6W!R979I;W5S+6QI;F5=(')E<W5M92!V97)T:6-A;"!M;W1I;VXN(B`H:6YT
M97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+"B`B#$`#"B1&(P\0A@AH`:8D1
MB,/%QB$)7"*(PH<B(%MA<F<@9V]A;"UC;VQU;6X@;FEL(&UE<W-A9V4@(DYO
M(&=O86P@8V]L=6UN(B!S=6)S=&ET=71E+6-O;6UA;F0M:V5Y<R`B1V]A;"!C
M;VQU;6X@)60@*'5S92!<7%MS970M9V]A;"UC;VQU;6Y=('=I=&@@86X@87)G
M('1O('5N<V5T(&ET*2)=(#4I*0H**&1E9G5N('1R86YS<&]S92UC:&%R<R`H
M87)G*2`B7`I);G1E<F-H86YG92!C:&%R86-T97)S(&%R;W5N9"!P;VEN="P@
M;6]V:6YG(&9O<G=A<F0@;VYE(&-H87)A8W1E<BX*5VET:"!P<F5F:7@@87)G
M($%21RP@969F96-T(&ES('1O('1A:V4@8VAA<F%C=&5R(&)E9F]R92!P;VEN
M=`IA;F0@9')A9R!I="!F;W)W87)D('!A<W0@05)'(&]T:&5R(&-H87)A8W1E
M<G,@*&)A8VMW87)D(&EF($%21R!N96=A=&EV92DN"DEF(&YO(&%R9W5M96YT
M(&%N9"!A="!E;F0@;V8@;&EN92P@=&AE('!R979I;W5S('1W;R!C:&%R<R!A
M<F4@97AC:&%N9V5D+B(@*&EN=&5R86-T:79E("(J4"(I("AB>71E+6-O9&4@
M(L&("#^%#@!LA0X`PL,AB,3"Q0@A7"*'(B!;87)G(&YI;"!F;W)W87)D+6-H
M87(@+3$@=')A;G-P;W-E+7-U8G(@<')E9FEX+6YU;65R:6,M=F%L=65=(#4I
M*0H**&1E9G5N('1R86YS<&]S92UW;W)D<R`H87)G*2`B7`I);G1E<F-H86YG
M92!W;W)D<R!A<F]U;F0@<&]I;G0L(&QE879I;F<@<&]I;G0@870@96YD(&]F
M('1H96TN"E=I=&@@<')E9FEX(&%R9R!!4D<L(&5F9F5C="!I<R!T;R!T86ME
M('=O<F0@8F5F;W)E(&]R(&%R;W5N9"!P;VEN=`IA;F0@9')A9R!I="!F;W)W
M87)D('!A<W0@05)'(&]T:&5R('=O<F1S("AB86-K=V%R9"!I9B!!4D<@;F5G
M871I=F4I+@I)9B!!4D<@:7,@>F5R;RP@=&AE('=O<F1S(&%R;W5N9"!O<B!A
M9G1E<B!P;VEN="!A;F0@87)O=6YD(&]R(&%F=&5R(&UA<FL*87)E(&EN=&5R
M8VAA;F=E9"XB("AI;G1E<F%C=&EV92`B*G`B*2`H8GET92UC;V1E("+!B,+#
M"%PBAR(@6V%R9R!N:6P@=')A;G-P;W-E+7-U8G(@9F]R=V%R9"UW;W)D72`S
M*2D*"BAD969U;B!T<F%N<W!O<V4M<V5X<',@*&%R9RD@(EP*3&EK92!<7%MT
M<F%N<W!O<V4M=V]R9'-=(&)U="!A<'!L:65S('1O('-E>'!S+@I$;V5S(&YO
M="!W;W)K(&]N(&$@<V5X<"!T:&%T('!O:6YT(&ES(&EN('1H92!M:61D;&4@
M;V8*:68@:70@:7,@82!L:7-T(&]R('-T<FEN9RXB("AI;G1E<F%C=&EV92`B
M*G`B*2`H8GET92UC;V1E("+!B,+#"%PBAR(@6V%R9R!N:6P@=')A;G-P;W-E
M+7-U8G(@9F]R=V%R9"US97AP72`S*2D*"BAD969U;B!T<F%N<W!O<V4M;&EN
M97,@*&%R9RD@(EP*17AC:&%N9V4@8W5R<F5N="!L:6YE(&%N9"!P<F5V:6]U
M<R!L:6YE+"!L96%V:6YG('!O:6YT(&%F=&5R(&)O=&@N"E=I=&@@87)G=6UE
M;G0@05)'+"!T86ME<R!P<F5V:6]U<R!L:6YE(&%N9"!M;W9E<R!I="!P87-T
M($%21R!L:6YE<RX*5VET:"!A<F=U;65N="`P+"!I;G1E<F-H86YG97,@;&EN
M92!P;VEN="!I<R!I;B!W:71H(&QI;F4@;6%R:R!I<R!I;BXB("AI;G1E<F%C
M=&EV92`B*G`B*2`H8GET92UC;V1E("+!B,+#"%PBAR(@6V%R9R!N:6P@=')A
M;G-P;W-E+7-U8G(@*&QA;6)D82`H87)G*2`H8GET92UC;V1E("((P56#&`#"
M((AM@Q(`PR""%0#$P2&"&P#%""&'(B!;87)G(#$@96YD+6]F+6QI;F4@;F5W
M;&EN92!F;W)W87)D+6-H87(@9F]R=V%R9"UL:6YE72`U*2E=(#,I*0H**&1E
M9G5N('1R86YS<&]S92US=6)R("AM;W9E<B!A<F<I("AB>71E+6-O9&4@(L;&
MQL8;&AD8#,=5A3T`BL@-R5PBB&")$XC(#<I<(HA@B1*(RR!BB,@-R5PBB&")
M$8C(#<I<(HA@B1"(S"`IB,T@B`S'5H5V`,@-REPBB&")$(C(#<E<(HA@B1&(
MR`W)7"*(8(D3B,@-REPBB&")$HC,((@+8H@,4XD4B((^`(@,QU>%K`#(#<I<
M(HA@B1*(R`W*7"*(8(D0B,@-R5PBB&")$8C(#<E<(HA@B1.(S""(#%2)%(B"
M=P`LAR(@6W-T87)T,2!E;F0Q('-T87)T,B!E;F0R(&%R9R!M;W9E<B!N:6P@
M,"!F=6YC86QL(#$@+3$@;6%R:R!T<F%N<W!O<V4M<W5B<BTQ(&5X8VAA;F=E
M+7!O:6YT+6%N9"UM87)K72`R,"DI"@HH9&5F=6X@=')A;G-P;W-E+7-U8G(M
M,2!N:6P@*&)Y=&4M8V]D92`B"`E>"@M=5H4-`,;'(8C("@A<(L@+"5PB'1S)
M"PE<(H@+8H@,8X@*"U>#+0`*@C0`"@Q'#4=:7%QBB,H,1R&(#6,JAR(@6V5N
M9#$@96YD,B!S=&%R=#$@<W1A<G0R('=O<F0Q('=O<F0R(&5R<F]R(")$;VXG
M="!H879E('1W;R!T:&EN9W,@=&\@=')A;G-P;W-E(B!B=69F97(M<W5B<W1R
M:6YG(&1E;&5T92UR96=I;VX@9&5L971E+6-H87)=(#<I*0H**&1E9F-O;G-T
M(&-O;6UE;G0M8V]L=6UN(#,R(")<"BI#;VQU;6X@=&\@:6YD96YT(')I9VAT
M+6UA<F=I;B!C;VUM96YT<R!T;RX*4V5T=&EN9R!T:&ES('9A<FEA8FQE(&%U
M=&]M871I8V%L;'D@;6%K97,@:70@;&]C86P@=&\@=&AE(&-U<G)E;G0@8G5F
M9F5R+B(I"@HH;6%K92UV87)I86)L92UB=69F97(M;&]C86P@*'%U;W1E(&-O
M;6UE;G0M8V]L=6UN*2D*"BAD969C;VYS="!C;VUM96YT+7-T87)T(&YI;"`B
M7`HJ4W1R:6YG('1O(&EN<V5R="!T;R!S=&%R="!A(&YE=R!C;VUM96YT+"!O
M<B!N:6P@:68@;F\@8V]M;65N="!S>6YT87@@9&5F:6YE9"XB*0H**&1E9F-O
M;G-T(&-O;6UE;G0M<W1A<G0M<VMI<"!N:6P@(EP**E)E9V5X<"!T;R!M871C
M:"!T:&4@<W1A<G0@;V8@82!C;VUM96YT('!L=7,@979E<GET:&EN9R!U<"!T
M;R!I=',@8F]D>2X*268@=&AE<F4@87)E(&%N>2!<7"@N+BY<7"D@<&%I<G,L
M('1H92!C;VUM96YT(&1E;&EM:71E<B!T97AT(&ES(&AE;&0@=&\@8F5G:6X*
M870@=&AE('!L86-E(&UA=&-H960@8GD@=&AE(&-L;W-E(&]F('1H92!F:7)S
M="!P86ER+B(I"@HH9&5F8V]N<W0@8V]M;65N="UE;F0@(B(@(EP**E-T<FEN
M9R!T;R!I;G-E<G0@=&\@96YD(&$@;F5W(&-O;6UE;G0N"E-H;W5L9"!B92!A
M;B!E;7!T>2!S=')I;F<@:68@8V]M;65N=',@87)E('1E<FUI;F%T960@8GD@
M96YD+6]F+6QI;F4N(BD*"BAD969C;VYS="!C;VUM96YT+6EN9&5N="UH;V]K
M("AQ=6]T92`H;&%M8F1A(&YI;"!C;VUM96YT+6-O;'5M;BDI(")<"D9U;F-T
M:6]N('1O(&-O;7!U=&4@9&5S:7)E9"!I;F1E;G1A=&EO;B!F;W(@82!C;VUM
M96YT"F=I=F5N('1H92!C:&%R86-T97(@;G5M8F5R(&ET('-T87)T<R!A="XB
M*0H**&1E9G5N(&EN9&5N="UF;W(M8V]M;65N="!N:6P@(EP*26YD96YT('1H
M:7,@;&EN92=S(&-O;6UE;G0@=&\@8V]M;65N="!C;VQU;6XL(&]R(&EN<V5R
M="!A;B!E;7!T>2!C;VUM96YT+B(@*&EN=&5R86-T:79E("(J(BD@*&)Y=&4M
M8V]D92`BQXC)RB&("#^#$0#+S"&"?0"*S2"(8"D9QQK'&\<<S@T)SR.%10#0
M((D2B-'*(8,X`-'*(6*"10#2T]35(5PBB-+6U-4A7"*(8(D4B&G7#@8AB1-5
M@UH`#&*"90#2TR&(V&`,7"*("VJ("H-T``IBB-D*QUPB@GP`"&.(B@X(8RDL
MAR(@6V-O;6UE;G0M<W1A<G0@96]L<&]S(&-P;W,@:6YD96YT(&)E9W!O<R!C
M;VUM96YT+7-T87)T+7-K:7`@8V]M;65N="UI;F1E;G0M:&]O:R!N:6P@8V]M
M;65N="UE;F0@8F5G:6YN:6YG+6]F+6QI;F4@,2!E<G)O<B`B3F\@8V]M;65N
M="!S>6YT87@@9&5F:6YE9"(@96YD+6]F+6QI;F4@<F4M<V5A<F-H+69O<G=A
M<F0@;6]V92!P;VEN="UM87)K97(@;6%T8V@M96YD('-K:7`M8VAA<G,M8F%C
M:W=A<F0@(B`)(B!M871C:"UB96=I;FYI;F<@,"`B7B`)(B!F=6YC86QL(&1E
M;&5T92UR96=I;VX@<V5T+6UA<FME<ET@,3<I*0H**&1E9G5N('-E="UC;VUM
M96YT+6-O;'5M;B`H87)G*2`B7`I3970@=&AE(&-O;6UE;G0@8V]L=6UN(&)A
M<V5D(&]N('!O:6YT+@I7:71H(&YO(&%R9RP@<V5T('1H92!C;VUM96YT(&-O
M;'5M;B!T;R!T:&4@8W5R<F5N="!C;VQU;6XN"E=I=&@@:G5S="!M:6YU<R!A
M<R!A<F<L(&MI;&P@86YY(&-O;6UE;G0@;VX@=&AI<R!L:6YE+@I7:71H(&%N
M>2!O=&AE<B!A<F<L('-E="!C;VUM96YT(&-O;'5M;B!T;R!I;F1E;G1A=&EO
M;B!O9B!T:&4@<')E=FEO=7,@8V]M;65N=`H@86YD('1H96X@86QI9VX@;W(@
M8W)E871E(&$@8V]M;65N="!O;B!T:&ES(&QI;F4@870@=&AA="!C;VQU;6XN
M(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+!B`C$/8,.`,7!(8(]
M``B#-0"*QB"(QPHAB,8@B,@*(8C)RB%BB&F)$XC+S`M<(BF(S2""/0!IB1.(
MR\P+7"*'(B!;87)G(&YI;"!C;VUM96YT+7-T87)T+7-K:7`@8V]M;65N="UC
M;VQU;6X@+2!K:6QL+6-O;6UE;G0@8F5G:6YN:6YG+6]F+6QI;F4@<F4M<V5A
M<F-H+6)A8VMW87)D(')E+7-E87)C:"UF;W)W87)D(&UA=&-H+6)E9VEN;FEN
M9R`P(&UE<W-A9V4@(D-O;6UE;G0@8V]L=6UN('-E="!T;R`E9"(@:6YD96YT
M+69O<BUC;VUM96YT72`Q,2DI"@HH9&5F=6X@:VEL;"UC;VUM96YT("AA<F<I
M(")<"DMI;&P@=&AE(&-O;6UE;G0@;VX@=&AI<R!L:6YE+"!I9B!A;GDN"E=I
M=&@@87)G=6UE;G0L(&MI;&P@8V]M;65N=',@;VX@=&AA="!M86YY(&QI;F5S
M('-T87)T:6YG('=I=&@@=&AI<R!O;F4N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+%B,8@B,<)(1C(((@(R5:%0`"*RB"(8"D:RPL*Q".%+@#,
MR2%BB,W.(8C/8`I<(BF("84W`-#1(8@(4XD0B((,`"F'(B!;8V]U;G0@87)G
M(&5O;'!O<R!C;VUM96YT+7-T87)T+7-K:7`@="!N:6P@8F%R9BUI9BUB=69F
M97(M<F5A9"UO;FQY('!R969I>"UN=6UE<FEC+79A;'5E(&)E9VEN;FEN9RUO
M9BUL:6YE(#`@96YD+6]F+6QI;F4@<F4M<V5A<F-H+69O<G=A<F0@;6%T8V@M
M8F5G:6YN:6YG('-K:7`M8VAA<G,M8F%C:W=A<F0@(B`)(B!K:6QL+7)E9VEO
M;B!F;W)W87)D+6QI;F4@,5T@,3(I*0H**&1E9G5N(&)A8VMW87)D+7=O<F0@
M*&%R9RD@(EP*36]V92!B86-K=V%R9"!U;G1I;"!E;F-O=6YT97)I;F<@=&AE
M(&5N9"!O9B!A('=O<F0N"E=I=&@@87)G=6UE;G0L(&1O('1H:7,@=&AA="!M
M86YY('1I;65S+@I);B!P<F]G<F%M<RP@:70@:7,@9F%S=&5R('1O(&-A;&P@
M9F]R=V%R9"UW;W)D('=I=&@@;F5G871I=F4@87)G+B(@*&EN=&5R86-T:79E
M(")P(BD@*&)Y=&4M8V]D92`BP8C""%LAAR(@6V%R9R!N:6P@9F]R=V%R9"UW
M;W)D72`R*2D*"BAD969U;B!M87)K+7=O<F0@*&%R9RD@(EP*4V5T(&UA<FL@
M87)G('=O<F1S(&%W87D@9G)O;2!P;VEN="XB("AI;G1E<F%C=&EV92`B<"(I
M("AB>71E+6-O9&4@(L&(PHK#""&(8"DAAR(@6V%R9R!N:6P@<'5S:"UM87)K
M(&9O<G=A<F0M=V]R9%T@,RDI"@HH9&5F=6X@:VEL;"UW;W)D("AA<F<I(")<
M"DMI;&P@8VAA<F%C=&5R<R!F;W)W87)D('5N=&EL(&5N8V]U;G1E<FEN9R!T
M:&4@96YD(&]F(&$@=V]R9"X*5VET:"!A<F=U;65N="P@9&\@=&AI<R!T:&%T
M(&UA;GD@=&EM97,N(B`H:6YT97)A8W1I=F4@(BIP(BD@*&)Y=&4M8V]D92`B
MP8C"8,,((8A@7"*'(B!;87)G(&YI;"!K:6QL+7)E9VEO;B!F;W)W87)D+7=O
M<F1=(#0I*0H**&1E9G5N(&)A8VMW87)D+6MI;&PM=V]R9"`H87)G*2`B7`I+
M:6QL(&-H87)A8W1E<G,@8F%C:W=A<F0@=6YT:6P@96YC;W5N=&5R:6YG('1H
M92!E;F0@;V8@82!W;W)D+@I7:71H(&%R9W5M96YT+"!D;R!T:&ES('1H870@
M;6%N>2!T:6UE<RXB("AI;G1E<F%C=&EV92`B*G`B*2`H8GET92UC;V1E("+!
MB,((6R&'(B!;87)G(&YI;"!K:6QL+7=O<F1=(#(I*0H**&1E9F-O;G-T(&9I
M;&PM<')E9FEX(&YI;"`B7`HJ4W1R:6YG(&9O<B!F:6QL:6YG('1O(&EN<V5R
M="!A="!F<F]N="!O9B!N97<@;&EN92P@;W(@;FEL(&9O<B!N;VYE+@I3971T
M:6YG('1H:7,@=F%R:6%B;&4@875T;VUA=&EC86QL>2!M86ME<R!I="!L;V-A
M;"!T;R!T:&4@8W5R<F5N="!B=69F97(N(BD*"BAM86ME+79A<FEA8FQE+6)U
M9F9E<BUL;V-A;"`H<75O=&4@9FEL;"UP<F5F:7@I*0H**&1E9G5N(&1O+6%U
M=&\M9FEL;"!N:6P@*&)Y=&4M8V]D92`B8!F*Q`I4(8C%QB&(;H45`,?("<,C
MB,7)(8A@*2D8B@ABB&X_*85``(K%R2&(8`A5*8,Y`,H@@D``B@ABB,H@*2F'
M(B!;9FEL;"UP;VEN="!O<&]I;G0@9FEL;"UC;VQU;6X@="!M;W9E+71O+6-O
M;'5M;B!S:VEP+6-H87)S+6)A8VMW87)D(")>(`D*(B!R92US96%R8V@M9F]R
M=V%R9"`B6R`)72(@(B`)(B!I;F1E;G0M;F5W+6-O;6UE;G0M;&EN95T@."DI
M"@HH9&5F8V]N<W0@8V]M;65N="UM=6QT:2UL:6YE(&YI;"`B7`HJ3F]N+6YI
M;"!M96%N<R!<7%MI;F1E;G0M;F5W+6-O;6UE;G0M;&EN95T@<VAO=6QD(&-O
M;G1I;G5E('-A;64@8V]M;65N=`IO;B!N97<@;&EN92P@=VET:"!N;R!N97<@
M=&5R;6EN871O<B!O<B!S=&%R=&5R+B(I"@HH9&5F=6X@:6YD96YT+6YE=RUC
M;VUM96YT+6QI;F4@;FEL(")<"D)R96%K(&QI;F4@870@<&]I;G0@86YD(&EN
M9&5N="P@8V]N=&EN=6EN9R!C;VUM96YT(&EF('!R97-E;G1L>2!W:71H:6X@
M;VYE+@I4:&4@8F]D>2!O9B!T:&4@8V]N=&EN=65D(&-O;6UE;G0@:7,@:6YD
M96YT960@=6YD97(@=&AE('!R979I;W5S(&-O;6UE;G0@;&EN92XB("AI;G1E
M<F%C=&EV92`B*B(I("AB>71E+6-O9&4@(LN(R\L9&,S-(8C.8,_-(8A@7"*(
MT&.(B@J%)P!@&]'2(8C3"@O$(RF%9P#4U2$=;(5*`&\_A4H`RQO6((A@B1.(
MT=(AB-,*"\0C*856`-35(8D5B((N`(@-8HAIB1"(UV#8U2%<(HD1*2F("(/!
M``@)#@@>"!X''@8."(6E`-D."-I<(C^%I0`."3^#F0#;TB&(#@ACB-O<(8*E
M``X&#@='7%P6!MJ)%@>(;#^%KP#:B18(B-!CB-O2(8C=((C>W"$K@LX`#@J#
MS``."F."S@#?("J'(B!;8V]M8V]L(&-O;7-T87)T(&-O;6UE;G0M<W1A<G0M
M<VMI<"!O<&]I;G0@="!W:6X@8V]M;65N="UC;VQU;6X@8V]M;65N="US=&%R
M="!C;VUM96YT+65N9"!C;VUM96YT+6UU;'1I+6QI;F4@9FEL;"UP<F5F:7@@
M;FEL('-K:7`M8VAA<G,M8F%C:W=A<F0@(B`)(B!D96QE=&4M<F5G:6]N('-K
M:7`M8VAA<G,M9F]R=V%R9"`Q,"!F;W)W87)D+6QI;F4@+3$@<F4M<V5A<F-H
M+69O<G=A<F0@;6%T8V@M8F5G:6YN:6YG(#`@8F5G:6YN:6YG+6]F+6QI;F4@
M8G5F9F5R+7-U8G-T<FEN9R!M871C:"UE;F0@97%U86P@(B(@9F]R=V%R9"UC
M:&%R(#$@:6YD96YT+69O<BUC;VUM96YT(&1E;&5T92UC:&%R(&EN9&5N="UA
M8V-O<F1I;F<M=&\M;6]D95T@,C`I*0H**&1E9G5N(&%U=&\M9FEL;"UM;V1E
M("AA<F<I(")<"E1O9V=L92!A=71O+69I;&P@;6]D92X*5VET:"!A<F<L('1U
M<FX@875T;RUF:6QL(&UO9&4@;VX@:69F(&%R9R!I<R!P;W-I=&EV92X*26X@
M875T;RUF:6QL(&UO9&4L(&EN<V5R=&EN9R!A('-P86-E(&%T(&$@8V]L=6UN
M(&)E>6]N9"`@9FEL;"UC;VQU;6X*875T;VUA=&EC86QL>2!B<F5A:W,@=&AE
M(&QI;F4@870@82!P<F5V:6]U<R!S<&%C92XB("AI;G1E<F%C=&EV92`B4"(I
M("AB>71E+6-O9&4@(L*("3^##``(/X(1`,,)(<16@Q@`Q8(9`,*)$,;'("&(
MAR(@6V%U=&\M9FEL;"UH;V]K(&%R9R!N:6P@<')E9FEX+6YU;65R:6,M=F%L
M=64@,"!D;RUA=71O+69I;&P@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&)U9F9E
M<BUM;V1I9FEE9"UP72`U*2D*"BAD969U;B!T=7)N+6]N+6%U=&\M9FEL;"!N
M:6P@(EP*56YC;VYD:71I;VYA;&QY('1U<FX@;VX@075T;R!&:6QL(&UO9&4N
M(B`H8GET92UC;V1E("+`P2&'(B!;875T;RUF:6QL+6UO9&4@,5T@,BDI"@HH
M9&5F=6X@<V5T+69I;&PM8V]L=6UN("AA<F<I(")<"E-E="!F:6QL+6-O;'5M
M;B!T;R!C=7)R96YT(&-O;'5M;BP@;W(@=&\@87)G=6UE;G0@:68@9VEV96XN
M"F9I;&PM8V]L=6UN)W,@=F%L=64@:7,@<V5P87)A=&4@9F]R(&5A8V@@8G5F
M9F5R+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BPHC#"2&##``)
M@@T`:8D0B,3%"%PBAR(@6V9I;&PM8V]L=6UN(&%R9R!N:6P@:6YT96=E<G`@
M;65S<V%G92`B9FEL;"UC;VQU;6X@<V5T('1O("5D(ET@-"DI"@HH9&5F=6X@
M<V5T+7-E;&5C=&EV92UD:7-P;&%Y("AA<F<I(")<"E-E="!S96QE8W1I=F4M
M9&ES<&QA>2!T;R!!4D<[(&-L96%R(&ET(&EF(&YO(&%R9RX*5VAE;B!S96QE
M8W1I=F4M9&ES<&QA>2!I<R!A(&YU;6)E<B`^(#`L"FQI;F5S('=H;W-E(&EN
M9&5N=&%T:6]N(&ES(#X]('-E;&5C=&EV92UD:7-P;&%Y(&%R92!N;W0@9&ES
M<&QA>65D+@IS96QE8W1I=F4M9&ES<&QA>2=S('9A;'5E(&ES('-E<&%R871E
M(&9O<B!E86-H(&)U9F9E<BXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O
M9&4@(L.(",$]A0L`Q,4AB`J%$P#&"B&)$(C'R"#)R"`A7"*(RLO!7"*(S`C!
M7"*(RLW!7"*'(B!;<V5L96-T:79E+61I<W!L87D@="!A<F<@;FEL(&5R<F]R
M(")S96QE8W1I=F4M9&ES<&QA>2!A;')E861Y(&EN('5S92!F;W(@;6%R:V5D
M(&QI;F5S(B!P<F5F:7@M;G5M97)I8RUV86QU92!S970M=VEN9&]W+7-T87)T
M('-E;&5C=&5D+7=I;F1O=R!W:6YD;W<M<W1A<G0@<')I;F,@(G-E;&5C=&EV
M92UD:7-P;&%Y('-E="!T;R`B('!R:6XQ("(N(ET@,3$I*0H**&1E9G5N(&]V
M97)W<FET92UM;V1E("AA<F<I(")<"E1O9V=L92!O=F5R=W)I=&4@;6]D92X*
M5VET:"!A<F<L('1U<FX@;W9E<G=R:71E(&UO9&4@;VX@:69F(&%R9R!I<R!P
M;W-I=&EV92X*26X@;W9E<G=R:71E(&UO9&4L('!R:6YT:6YG(&-H87)A8W1E
M<G,@='EP960@:6X@<F5P;&%C92!E>&ES=&EN9R!T97AT"F]N(&$@;VYE+69O
M<BUO;F4@8F%S:7,L(')A=&AE<B!T:&%N('!U<VAI;F<@:70@=&\@=&AE(')I
M9VAT+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BPH@)/X,,``@_
M@A$`PPDAQ%:)$(C%QB`AAR(@6V]V97)W<FET92UM;V1E(&%R9R!N:6P@<')E
M9FEX+6YU;65R:6,M=F%L=64@,"!S970M8G5F9F5R+6UO9&EF:65D+7`@8G5F
M9F5R+6UO9&EF:65D+7!=(#0I*0H**&1E9F-O;G-T(&)L:6YK+6UA=&-H:6YG
M+7!A<F5N('0@(EP**DYO;BUN:6P@;65A;G,@<VAO=R!M871C:&EN9R!O<&5N
M+7!A<F5N('=H96X@8VQO<V4M<&%R96X@:7,@:6YS97)T960N(BD*"BAD969C
M;VYS="!B;&EN:RUM871C:&EN9RUP87)E;BUD:7-T86YC92`T,#`P(")<"BI)
M9B!N;VXM;FEL+"!I<R!M87AI;75M(&1I<W1A;F-E('1O('-E87)C:"!F;W(@
M;6%T8VAI;F<@;W!E;BUP87)E;@IW:&5N(&-L;W-E+7!A<F5N(&ES(&EN<V5R
M=&5D+B(I"@HH9&5F=6X@8FQI;FLM;6%T8VAI;F<M;W!E;B!N:6P@(EP*36]V
M92!C=7)S;W(@;6]M96YT87)I;'D@=&\@=&AE(&)E9VEN;FEN9R!O9B!T:&4@
M<V5X<"!B969O<F4@<&]I;G0N(B`H8GET92UC;V1E(")@9516A:\`QL=@R%IF
M(<E<(H6O``B%KP!@&<,:PQR*C`V%*P#*96`-6ET)7"*(P\O,CRF("H52`,;'
M"F8AS5PBA5(`Q@E39L[/T"`*9DC17"+27")<(HD4B`R%6@##B1*("H.;``IB
MB-,@@VT`U-4A@I@`"F*(UM>*V-DAB&X_*8.(`-K;((A@"E1<(H*7`-H*W-4A
MB-W>(8C?((A@7")<(H*M``R#I0#6X"&"K0`-/X6M`-;A(2DKAR(@6V)L:6YK
M+6UA=&-H:6YG+7!A<F5N(&]L9'!O<R!B;&EN:W!O<R!N:6P@;6ES;6%T8V@@
M8FQI;FLM;6%T8VAI;F<M<&%R96XM9&ES=&%N8V4@+ST@8VAA<BUS>6YT87@@
M,B`Y,B!N87)R;W<M=&\M<F5G:6]N("AB>71E+6-O9&4@(L()PUPBB1"'(B!;
M8FQI;FMP;W,@;VQD<&]S('-C86XM<V5X<',@+3%=(#,I("@H97)R;W(@*&)Y
M=&4M8V]D92`BP(<B(%MN:6Q=(#$I*2D@,S8@;&]G86YD(&QS:"!S>6YT87@M
M=&%B;&4@+3@@,C4U('!O<RUV:7-I8FQE+6EN+7=I;F1O=RUP('-I="UF;W(@
M,2!M97-S86=E(")-871C:&5S("5S(B!S:VEP+6-H87)S+6)A8VMW87)D("(@
M"2(@8G5F9F5R+7-U8G-T<FEN9R!B96=I;FYI;F<M;V8M;&EN92!F;W)W87)D
M+6-H87(@<VMI<"UC:&%R<RUF;W)W87)D("(*(`DB(&5N9"UO9BUL:6YE(")-
M:7-M871C:&5D('!A<F5N=&AE<V5S(B`B56YM871C:&5D('!A<F5N=&AE<VES
M(ET@,C(I*0H**'-E='$@8FQI;FLM<&%R96XM:&]O:R`H<75O=&4@8FQI;FLM
M;6%T8VAI;F<M;W!E;BDI"@HH9&5F=6X@:V5Y8F]A<F0M<75I="!N:6P@(EP*
M4VEG;F%L(&$@('%U:70@(&-O;F1I=&EO;BXB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP(C!PL!<(H<B(%MN:6P@<VEG;F%L('%U:71=(#,I*0H**&1E
M9FEN92UK97D@9VQO8F%L+6UA<"`B!R(@*'%U;W1E(&ME>6)O87)D+7%U:70I
M*0H**&1E9G5N('-E="UV87)I86)L92`H=F%R('9A;"D@(EP*4V5T(%9!4DE!
M0DQ%('1O(%9!3%5%+B`@5D%,544@:7,@82!,:7-P(&]B:F5C="X*5VAE;B!U
M<VEN9R!T:&ES(&EN=&5R86-T:79E;'DL('-U<'!L>2!A($QI<W`@97AP<F5S
M<VEO;B!F;W(@5D%,544N"DEF('EO=2!W86YT(%9!3%5%('1O(&)E(&$@<W1R
M:6YG+"!Y;W4@;75S="!S=7)R;W5N9"!I="!W:71H(&1O=6)L97%U;W1E<RXB
M("AI;G1E<F%C=&EV92`H8GET92UC;V1E("+#Q"$8Q1G&&@C'R,D(7"(A1"N'
M(B!;=F%R(&UI;FEB=69F97(M:&5L<"UF;W)M(&UY:&5L<"!R96%D+79A<FEA
M8FQE(")3970@=F%R:6%B;&4Z("(@*&9U;F-A;&P@;7EH96QP*2`H;&%M8F1A
M(&YI;"`H8GET92UC;V1E("+#D,0((8C%QB&(Q<<(R%PBR<)/(8C*""&%)0#+
M&<7,(8C$"$HA*8C"D8<B(%MV87(@<')I;G0M;&5N9W1H(&YI;"`B*DAE;'`J
M(B!P<FEN,2!P<FEN8R`B"D1O8W5M96YT871I;VXZ"B(@9&]C=6UE;G1A=&EO
M;BUP<F]P97)T>2!V87)I86)L92UD;V-U;65N=&%T:6]N(#$@8F]U;F1P(#(P
M("(*"D-U<G)E;G0@=F%L=64Z(")=(#DI*2!E=F%L+6UI;FEB=69F97(@9F]R
M;6%T(")3970@)7,@=&\@=F%L=64Z(")=(#8I*2`H8GET92UC;V1E("+$B`@+
M3(<B(%MV87(@;6EN:6)U9F9E<BUH96QP+69O<FT@;7EH96QP('9A;"!N:6Q=
M(#(I*0H**'!U="`H<75O=&4@;F%R<F]W+71O+7)E9VEO;BD@*'%U;W1E(&1I
M<V%B;&5D*2!T*0H**&1E9FEN92UK97D@8W1L+7@M;6%P(")N(B`H<75O=&4@
M;F%R<F]W+71O+7)E9VEO;BDI"@HH9&5F:6YE+6ME>2!C=&PM>"UM87`@(G<B
M("AQ=6]T92!W:61E;BDI"@HH9&5F:6YE+6ME>2!G;&]B86PM;6%P("(*(B`H
M<75O=&4@;F5W;&EN92UA;F0M:6YD96YT*2D*"BAD969I;F4M:V5Y(&=L;V)A
M;"UM87`@(@TB("AQ=6]T92!N97=L:6YE*2D*"BAD969I;F4M:V5Y(&=L;V)A
M;"UM87`@(@\B("AQ=6]T92!O<&5N+6QI;F4I*0H**&1E9FEN92UK97D@97-C
M+6UA<"`B#R(@*'%U;W1E('-P;&ET+6QI;F4I*0H**&1E9FEN92UK97D@9VQO
M8F%L+6UA<"`B$2(@*'%U;W1E('%U;W1E9"UI;G-E<G0I*0H**&1E9FEN92UK
M97D@97-C+6UA<"`B7B(@*'%U;W1E(&1E;&5T92UI;F1E;G1A=&EO;BDI"@HH
M9&5F:6YE+6ME>2!E<V,M;6%P(")<7"(@*'%U;W1E(&1E;&5T92UH;W)I>F]N
M=&%L+7-P86-E*2D*"BAD969I;F4M:V5Y(&5S8RUM87`@(FTB("AQ=6]T92!B
M86-K+71O+6EN9&5N=&%T:6]N*2D*"BAD969I;F4M:V5Y(&-T;"UX+6UA<"`B
M#R(@*'%U;W1E(&1E;&5T92UB;&%N:RUL:6YE<RDI"@HH9&5F:6YE+6ME>2!E
M<V,M;6%P("(@(B`H<75O=&4@:G5S="UO;F4M<W!A8V4I*0H**&1E9FEN92UK
M97D@97-C+6UA<"`B>B(@*'%U;W1E('IA<"UT;RUC:&%R*2D*"BAD969I;F4M
M:V5Y(&5S8RUM87`@(CTB("AQ=6]T92!C;W5N="UL:6YE<RUR96=I;VXI*0H*
M*&1E9FEN92UK97D@8W1L+7@M;6%P("(](B`H<75O=&4@=VAA="UC=7)S;W(M
M<&]S:71I;VXI*0H**&1E9FEN92UK97D@97-C+6UA<"`B&R(@*'%U;W1E(&5V
M86PM97AP<F5S<VEO;BDI"@HH9&5F:6YE+6ME>2!C=&PM>"UM87`@(ALB("AQ
M=6]T92!R97!E870M8V]M<&QE>"UC;VUM86YD*2D*"BAD969I;F4M:V5Y(&-T
M;"UX+6UA<"`B=2(@*'%U;W1E(&%D=F5R=&ES960M=6YD;RDI"@HH9&5F:6YE
M+6ME>2!G;&]B86PM;6%P("(?(B`H<75O=&4@=6YD;RDI"@HH9&5F:6YE+6ME
M>2!E<V,M;6%P("(A(B`H<75O=&4@<VAE;&PM8V]M;6%N9"DI"@HH9&5F:6YE
M+6ME>2!E<V,M;6%P(")\(B`H<75O=&4@<VAE;&PM8V]M;6%N9"UO;BUR96=I
M;VXI*0H**&1E9FEN92UK97D@9VQO8F%L+6UA<"`B%2(@*'%U;W1E('5N:79E
M<G-A;"UA<F=U;65N="DI"@HH;&5T("@H:2`T."DI("AW:&EL92`H/#T@:2`U
M-RD@*&1E9FEN92UK97D@97-C+6UA<"`H8VAA<BUT;RUS=')I;F<@:2D@*'%U
M;W1E(&1I9VET+6%R9W5M96YT*2D@*'-E='$@:2`H,2L@:2DI*2D*"BAD969I
M;F4M:V5Y(&5S8RUM87`@(BTB("AQ=6]T92!N96=A=&EV92UA<F=U;65N="DI
M"@HH9&5F:6YE+6ME>2!G;&]B86PM;6%P("(+(B`H<75O=&4@:VEL;"UL:6YE
M*2D*"BAD969I;F4M:V5Y(&=L;V)A;"UM87`@(A<B("AQ=6]T92!K:6QL+7)E
M9VEO;BDI"@HH9&5F:6YE+6ME>2!E<V,M;6%P(")W(B`H<75O=&4@8V]P>2UR
M96=I;VXM87,M:VEL;"DI"@HH9&5F:6YE+6ME>2!E<V,M;6%P("(7(B`H<75O
M=&4@87!P96YD+6YE>'0M:VEL;"DI"@HH9&5F:6YE+6ME>2!G;&]B86PM;6%P
M("(9(B`H<75O=&4@>6%N:RDI"@HH9&5F:6YE+6ME>2!E<V,M;6%P(")Y(B`H
M<75O=&4@>6%N:RUP;W`I*0H**&1E9FEN92UK97D@8W1L+7@M;6%P(")A(B`H
M<75O=&4@87!P96YD+71O+6)U9F9E<BDI"@HH9&5F:6YE+6ME>2!G;&]B86PM
M;6%P("(`(B`H<75O=&4@<V5T+6UA<FLM8V]M;6%N9"DI"@HH9&5F:6YE+6ME
M>2!C=&PM>"UM87`@(A@B("AQ=6]T92!E>&-H86YG92UP;VEN="UA;F0M;6%R
M:RDI"@HH9&5F:6YE+6ME>2!G;&]B86PM;6%P("(.(B`H<75O=&4@;F5X="UL
M:6YE*2D*"BAD969I;F4M:V5Y(&=L;V)A;"UM87`@(A`B("AQ=6]T92!P<F5V
M:6]U<RUL:6YE*2D*"BAD969I;F4M:V5Y(&-T;"UX+6UA<"`B#B(@*'%U;W1E
M('-E="UG;V%L+6-O;'5M;BDI"@HH9&5F:6YE+6ME>2!G;&]B86PM;6%P("(4
M(B`H<75O=&4@=')A;G-P;W-E+6-H87)S*2D*"BAD969I;F4M:V5Y(&5S8RUM
M87`@(G0B("AQ=6]T92!T<F%N<W!O<V4M=V]R9',I*0H**&1E9FEN92UK97D@
M97-C+6UA<"`B%"(@*'%U;W1E('1R86YS<&]S92US97AP<RDI"@HH9&5F:6YE
M+6ME>2!C=&PM>"UM87`@(A0B("AQ=6]T92!T<F%N<W!O<V4M;&EN97,I*0H*
M*&1E9FEN92UK97D@97-C+6UA<"`B.R(@*'%U;W1E(&EN9&5N="UF;W(M8V]M
M;65N="DI"@HH9&5F:6YE+6ME>2!E<V,M;6%P(")J(B`H<75O=&4@:6YD96YT
M+6YE=RUC;VUM96YT+6QI;F4I*0H**&1E9FEN92UK97D@97-C+6UA<"`B"B(@
M*'%U;W1E(&EN9&5N="UN97<M8V]M;65N="UL:6YE*2D*"BAD969I;F4M:V5Y
M(&-T;"UX+6UA<"`B.R(@*'%U;W1E('-E="UC;VUM96YT+6-O;'5M;BDI"@HH
M9&5F:6YE+6ME>2!C=&PM>"UM87`@(F8B("AQ=6]T92!S970M9FEL;"UC;VQU
M;6XI*0H**&1E9FEN92UK97D@8W1L+7@M;6%P("(D(B`H<75O=&4@<V5T+7-E
M;&5C=&EV92UD:7-P;&%Y*2D*"BAD969I;F4M:V5Y(&5S8RUM87`@(D`B("AQ
M=6]T92!M87)K+7=O<F0I*0H**&1E9FEN92UK97D@97-C+6UA<"`B9B(@*'%U
M;W1E(&9O<G=A<F0M=V]R9"DI"@HH9&5F:6YE+6ME>2!E<V,M;6%P(")B(B`H
M<75O=&4@8F%C:W=A<F0M=V]R9"DI"@HH9&5F:6YE+6ME>2!E<V,M;6%P(")D
M(B`H<75O=&4@:VEL;"UW;W)D*2D*"BAD969I;F4M:V5Y(&5S8RUM87`@(G\B
M("AQ=6]T92!B86-K=V%R9"UK:6QL+7=O<F0I*0H**&1E9FEN92UK97D@97-C
M+6UA<"`B/"(@*'%U;W1E(&)E9VEN;FEN9RUO9BUB=69F97(I*0H**&1E9FEN
M92UK97D@97-C+6UA<"`B/B(@*'%U;W1E(&5N9"UO9BUB=69F97(I*0H**&1E
M9FEN92UK97D@8W1L+7@M;6%P(")H(B`H<75O=&4@;6%R:RUW:&]L92UB=69F
M97(I*0H**&1E9FEN92UK97D@97-C+6UA<"`B7%PB("AQ=6]T92!D96QE=&4M
M:&]R:7IO;G1A;"US<&%C92DI"@HH9G-E="`H<75O=&4@;6]D92US<&5C:69I
M8RUC;VUM86YD+7!R969I>"D@*&UA:V4M<W!A<G-E+6ME>6UA<"DI"@HH9&5F
M8V]N<W0@;6]D92US<&5C:69I8RUM87`@*'-Y;6)O;"UF=6YC=&EO;B`H<75O
M=&4@;6]D92US<&5C:69I8RUC;VUM86YD+7!R969I>"DI(")<"DME>6UA<"!F
M;W(@8VAA<F%C=&5R<R!F;VQL;W=I;F<@0RUC+B(I"@HH9&5F:6YE+6ME>2!G
M;&]B86PM;6%P("(#(B`H<75O=&4@;6]D92US<&5C:69I8RUC;VUM86YD+7!R
'969I>"DI"F%P
`
end
