begin 644 simula.elc
M"BAD969V87(@<VEM=6QA+6QA8F5L(")>6T$M6F$M>E][?'U=*SHB*0H**&1E
M9G9A<B!S:6UU;&$M0T4@(F5L<V5<7&)<7'QW:&5N7%QB7%Q\;W1H97)W:7-E
M7%QB(BD*"BAD969V87(@<VEM=6QA+4-"(")E;F1<7&)<7'PA7%Q\8V]M;65N
M=%Q<8B(I"@HH9&5F=F%R('-I;75L82U"12`B96YD7%QB(BD*"BAD969V87(@
M<VEM=6QA+4)"(")B96=I;EQ<8B(I"@HH9&5F=F%R('-I;75L82U&0B`B:69<
M7&)<7'QW:&EL95Q<8EQ<?&EN<W!E8W1<7&)<7'QF;W)<7&(B*0H**&1E9G9A
M<B!S:6UU;&$M96]L("(*(BD*"BAD969V87(@<VEM=6QA+65O9B`B0"(I"@HH
M9&5F=F%R('-I;75L82UE>'1E;F1E9"UF;W)M(&YI;"`B7`IN;VXM;FEL(&EF
M('=A;G0@;F]N+7-T86YD87)D('-L;W=L>2`H97AT96YD960I(&9O<FT@8VAE
M8VMI;F<B*0H**&1E9G9A<B!S:6UU;&$M;6]D92US>6YT87@M=&%B;&4@;FEL
M(")<"E-Y;G1A>"!T86)L92!I;B!S:6UU;&$M;6]D92!B=69F97)S+B(I"@HH
M9&5F=F%R('-I;75L82UM;V1E+6%B8G)E=BUT86)L92!N:6P@(EP*86)B<F5V
M('1A8FQE(&EN('-I;75L82UM;V1E(&)U9F9E<G,B*0H**&1E9G9A<B!S:6UU
M;&$M:6YD96YT+6UO9&4@*'%U;W1E('-I;75L82U.:6-E+6EN9&5N="UM;V1E
M*2D*"BAD969V87(@4F5A9"U3:6UU;&$M2V5Y=V]R9',@;FEL(")<"FYO;BUN
M:6P@:68@<F5A9"!K97EW;W)D<R!A;')E861Y(BD*"BAD969I;F4M86)B<F5V
M+71A8FQE("AQ=6]T92!S:6UU;&$M;6]D92UA8F)R978M=&%B;&4I(&YI;"D*
M"BAD969V87(@4VEM=6QA+4ME>7=O<F0M06)B<F5V+49I;&4@(G-I;75L82YD
M969N<R(@(EP*;FEL(&EF(&YO="!T;R!L;V%D('1H92!#87!I=&%L:7IE($ME
M>7=O<F1S(&9E871U<F4B*0H**&1E9G9A<B!S:6UU;&$M;6]D92UI9VYO<F4M
M9&ER96-T:79E<R!T(")<"E-E="!T;R!N;VX@;FEL(&EF(&1O97-N)W0@=7-E
M("4@8V]M;65N="!T>7!E(&QI;F5S+B(I"@HH:68@<VEM=6QA+6UO9&4M<WEN
M=&%X+71A8FQE(&YI;"`H;&5T("@H=&%B;&4@*&UA:V4M<WEN=&%X+71A8FQE
M*2DI("AM;V1I9GDM<WEN=&%X+65N=')Y(#$P("(N(B!T86)L92D@*&UO9&EF
M>2US>6YT87@M96YT<GD@,3(@(BXB('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE
M;G1R>2`S-"`B7"(B('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`S.2`B
M7"(B('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T,"`B*"DB('1A8FQE
M*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T,2`B*2@B('1A8FQE*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`T,B`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N
M=')Y(#0S("(N(B!T86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-#0@(BXB
M('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T-2`B+B(@=&%B;&4I("AM
M;V1I9GDM<WEN=&%X+65N=')Y(#0V(")?(B!T86)L92D@*&UO9&EF>2US>6YT
M87@M96YT<GD@.34@(G<B('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`T
M-R`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#4X("(N(B!T86)L
M92D@*&UO9&EF>2US>6YT87@M96YT<GD@-3D@(CXB('1A8FQE*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`V,"`B+B(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N
M=')Y(#8Q("(N(B!T86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@-C(@(BXB
M('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y,2`B*%TB('1A8FQE*2`H
M;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y,B`B+B(@=&%B;&4I("AM;V1I9GDM<WEN
M=&%X+65N=')Y(#DS("(I6R(@=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y
M(#DT("(N(B!T86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,3(T(")W(B!T
M86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,3(S(")W(B!T86)L92D@*&UO
M9&EF>2US>6YT87@M96YT<GD@,3(U(")W(B!T86)L92D@*&UO9&EF>2US>6YT
M87@M96YT<GD@,S,@(CPB('1A8FQE*2`H<V5T<2!S:6UU;&$M;6]D92US>6YT
M87@M=&%B;&4@=&%B;&4I*2D*"BAD969V87(@<VEM=6QA+6UO9&4M;6%P(&YI
M;"`B7`I+97EM87`@=7-E9"!I;B!S:6UU;&$@;6]D92XB*0H**&EF('-I;75L
M82UM;V1E+6UA<"!N:6P@*'-E='$@<VEM=6QA+6UO9&4M;6%P("AM86ME+7-P
M87)S92UK97EM87`I*2`H9&5F:6YE+6ME>2!S:6UU;&$M;6]D92UM87`@(@DB
M("AQ=6]T92!S:6UU;&$M:6YD96YT*2D@*&1E9FEN92UK97D@<VEM=6QA+6UO
M9&4M;6%P("(-(B`H<75O=&4@<VEM=6QA+6%B8G)E=BUE>'!A;F0M86YD+6QF
M*2D@*&1E9FEN92UK97D@<VEM=6QA+6UO9&4M;6%P(")_(B`H<75O=&4@8F%C
M:W=A<F0M9&5L971E+6-H87(M=6YT86)I9GDI*2D*"BAD969U;B!S:6UU;&$M
M;6]D92!N:6P@(EP*5&AI<R!I<R!A(&UO9&4@:6YT96YD960@=&\@<W5P<&]R
M="!P<F]G<F%M(&1E=F5L;W!M96YT(&EN(%-I;75L82XN(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L^(UR"(V`@AB-F)$8C:B1*(V\,AB-R)$XC;Q"&(
MW8D4B-X-(8C;QB&(WXD6!HC;QR&(#@:)%@>(V\@AB.")%@B(V\DAB,J)%@F(
MV\LAB.&)%@N(V\PAB.*)%@R(V\TAB..)%@V(V\,AB.2)%@V(V\XAB,^)%@Z(
MV]`AB,J)%A"(#A*)%A&(#A.%H@#*B184B`X5@YD`SX*B`.7FYX^(RHD6%8CH
M#A8AB.GJ(8<B(%MS:6UU;&$M;6]D92UM87`@;6%J;W(M;6]D92!M;V1E+6YA
M;64@8V]M;65N="UC;VQU;6X@96YD+6-O;6UE;G0M8V]L=6UN('-I;75L82UM
M;V1E+7-Y;G1A>"UT86)L92!P87)A9W)A<&@M<W1A<G0@<&%R86=R87!H+7-E
M<&%R871E(&EN9&5N="UL:6YE+69U;F-T:6]N(')E<75I<F4M9FEN86PM;F5W
M;&EN92!T(&-O;6UE;G0M<W1A<G0@8V]M;65N="UE;F0@8V]M;65N="US=&%R
M="US:VEP('!A<G-E+7-E>'`M:6=N;W)E+6-O;6UE;G1S(&YI;"!C;VUM96YT
M+6UU;'1I+6QI;F4@;&]C86PM86)B<F5V+71A8FQE('-I;75L82UM;V1E+6%B
M8G)E=BUT86)L92!3:6UU;&$M2V5Y=V]R9"U!8F)R978M1FEL92!A8F)R978M
M;6]D92!296%D+5-I;75L82U+97EW;W)D<R!S:6UU;&$M:6YD96YT+6UO9&4@
M:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S('5S92UL;V-A;"UM87`@<VEM=6QA
M+6UO9&4@(E-I;75L82(@;6%K92UL;V-A;"UV87)I86)L92`T,"`W-2!S970M
M<WEN=&%X+71A8FQE(")>6R`)72HD7%Q\7%QF(B!S:6UU;&$M;G5L;"UI;F1E
M;G0@(B$@(B`B(#LB("(A*R`J(B`B(2`J(B!E<G(@*&)Y=&4M8V]D92`BP0@A
MAR(@6U-I;75L82U+97EW;W)D+4%B8G)E=BU&:6QE(')E860M86)B<F5V+69I
M;&5=(#(I("@H9FEL92UE<G)O<B`H8GET92UC;V1E("+`D,'"(8C!PR&(P<0A
MB,'%(8C!QB&(P<<AB,'((9&'(B!;(BI(96QP*B(@<')I;F,@(E-I;75L82!-
M;V1E(&-A;B=T(&QO860@=&AE($-A<&ET86QI>F4@4VEM=6QA("(@(DME>7=O
M<F0@86)B<F5V(&9I;&4*"B(@(E!L96%S92!D;R!O;F4@;V8@=&AE(&9O;&QO
M=VEN9SH*(B`B,2X@26YC;'5D92!T:&ES(&QI;F4@:6X@>6]U<B`N96UA8W,@
M9FEL93H*(B`B("`@*'-E='$@4VEM=6QA+4ME>7=O<F0M06)B<F5V+49I;&4@
M;FEL*0HB("(R+B!-86ME(&$@9&5C96YT(&%B8G)E=B!F:6QE(&)Y('EO=7(@
M<V5L9@HB("(S+B!-86EL(&]B:$!I9FDN=6EO+FYO(')E<75E<W1I;F<@=&AE
M(&%B8G)E=B!F:6QE"B)=(#DI*2D@9G5N8V%L;"!R=6XM:&]O:W,@<VEM=6QA
M+6UO9&4M:&]O:UT@,3@I*0H**&1E9G5N('-I;75L82UN=6QL+6EN9&5N="!N
M:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`AR(@6VYI;%T@,2DI"@HH
M<V5T<2!S:6UU;&$M<V5E;BU&12!N:6PI"@HH<V5T<2!S:6UU;&$M9F]R;2US
M=&%R=&5R(&YI;"D*"BAS971Q('-I;75L82UF;W)M(&YI;"D*"BAS971Q('-I
M;75L82U&0BUH<&]S(&YI;"D*"BAS971Q('-I;75L82U"0BUH<&]S(&YI;"D*
M"BAS971Q('-I;75L82UH<&]S(&YI;"D*"BAS971Q('-I;75L82UL9BUC;W5N
M="!N:6PI"@HH<V5T<2!S:6UU;&$M<W1A8VL@;FEL*0H**'-E='$@<VEM=6QA
M+6%S<V5M8FQE(&YI;"D*"BAS971Q('-I;75L82UD96)U9R!N:6PI"@HH9&5F
M=6X@<VEM=6QA+7!U<V@@*'8I("AB>71E+6-O9&4@(@B%"0`*"4*)$8<B(%MS
M:6UU;&$M87-S96UB;&4@<VEM=6QA+7-T86-K('9=(#(I*0H**&1E9G5N('-I
M;75L82UP;W`@;FEL("AB>71E+6-O9&4@(@A`"$&)$(B'(B!;<VEM=6QA+7-T
M86-K72`S*2D*"BAD969U;B!S:6UU;&$M:6YS:61E+7-I;7!L92US=')I;F<@
M;FEL("AB>71E+6-O9&4@(HK"PR&(;H,-`,""+`#$&6X_A20`Q<8AB,+#(8@)
M5(D1B((/`(C'"<A<(LE5*2F'(B!;;FEL(&-O=6YT('-K:7`M8VAA<G,M8F%C
M:W=A<F0@(EY<(@HG(B`Q(&9O<G=A<F0M8VAA<B`M,2`E(#(@,%T@-BDI"@HH
M9&5F=6X@:6=N;W)E+7-I;75L82UD:7)E8W1I=F5S("AP961O:&5J9F]R;2`F
M;W!T:6]N86P@<&5D;VAE:G=A>2D@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+$B`B##`#'"2&"6P#'"2%@&QK(((AGR54_@R``Q((M`&^&)0!M@RP`Q((M
M`,2%3@`.!H,Z`,H@@CT`R\PAB,<)(8D2B&")$XC(((B"%0"(9\E5/X58``MB
MB`HJAR(@6W-I;75L82UM;V1E+6EG;F]R92UD:7)E8W1I=F5S('!E9&]H96IF
M;W)M('!E9&]H96IV86P@<&5D;VAE:FAE<F4@;FEL('0@<&5D;VAE:G=A>2!F
M=6YC86QL(&)E9VEN;FEN9RUO9BUL:6YE(#,W(&9O<G=A<F0M;&EN92!F;W)W
M87)D+6-H87(@+3%=(#DI*0H**&1E9G5N(&UA>6)E+7-K:7`M<VEM=6QA+6-O
M;6UE;G0@;FEL("AB>71E+6-O9&4@(F#$Q,0;&AD8QL<AB,C)",HCB&B)$LM5
MAAT`"LQ5A40`"LQ5@RX`S<X(RB.".@#/T"&(8`A6A3H`"&*(R,D(RB.(@A(`
MB`A@58-/`,2"%0%HT56#70#2TR&("((5`=33(8C5UB&#:P`(@A4!8(D1B,C7
M",HCB1.("X6&`&B)$LM5AH8`"LQ5A:8`"LQ5@Y<`S<X(RB."F@#/T"&(R-<(
MRB.)$XB"=P"("X7S`&C158/!``F#N0#%@KX`TM,AB,2"\P#4TR&(Q(;S`-76
M(8/@``D_@]@`Q(+=`-30(8C%@O,`U=@A@^H`8(+K`,2)$8C4T"&(Q87[`,2(
M@F\`B-79(8,&`0B"%0$)@Q$!"6*("((5`0ABB,0LAR(@6VAE<F4@;&%S="UE
M;F0@=&UP('1M<#$@;FEL('0@:6=N;W)E+7-I;75L82UD:7)E8W1I=F5S("AL
M86UB9&$@;FEL("AB>71E+6-O9&4@(L#!9<(CB,,@A1@`P,0AB,#!9<(CB((&
M`(<B(%MS96%R8V@M8F%C:W=A<F0@(CLB(#`@<VEM=6QA+6EN<VED92US:6UP
M;&4M<W1R:6YG(")<(B)=(#@I*2!R92US96%R8V@M9F]R=V%R9"`B7B5<7'Q<
M(EQ<?"%<7'Q<7&)C;VUM96YT7%QB7%Q\7%QB96YD7%QB(B`P(#,W(#,T('-E
M87)C:"UF;W)W87)D(")<(B(@9F]R=V%R9"UL:6YE(#$@,S,@9F]R=V%R9"UC
M:&%R("TQ(&9O<G=A<F0M=V]R9"!L;V]K:6YG+6%T(")C;VUM96YT(B`B7B5<
M7'Q<(EQ<?"%<7'Q<7&)C;VUM96YT7%QB7%Q\7%QB96YD7%QB7%Q\7%QB=VAE
M;EQ<8EQ<?%Q<8F5L<V5<7&)<7'Q<7&)O=&AE<G=I<V5<7&(B(")E;F0B("(A
M7%Q\7%QB8V]M;65N=")=(#(P*2D*"BAD969U;B!S879E+7-I;75L82U"0BU"
M12!N:6P@*&)Y=&4M8V]D92`B8,(9&,8((8C'((@+/X43`&F)$XA@B1&(R""(
MQLE@"%:#)P#"@BT`#%2)%(@-RLO,(8A@"%:#/`#"@D(`#%2)%(@-4B&(Q@DA
MB`EB*H<B(%ME;F0@8F5G(&YI;"!S:6UU;&$M0D(M:'!O<R!S:6UU;&$M;&8M
M8V]U;G0@<VEM=6QA+65O;"!S:6UU;&$M<'5S:"!S:6UU;&$M8F%C:RUL979E
M;"!E;F0M;V8M;&EN92`B0D5'24XB("(@;R`B(&9O<G=A<F0M;&EN92`R72`Q
M,"DI"@HH9&5F=6X@<VEM=6QA+6)A8VLM;&5V96P@;FEL("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP8C!&&\_A4L`P\0AA4L`Q<8A@RP`QR"#*`#%R"&%
M(P#)RB&(PH(I`,&"2P#'((D0@T<`Q<LA@ST`PH)$``ABB,P@B,*"2P#,((C"
MA5,`P8B"!``IB,7&(3^%7P#-SB&'(B!;96YD+6-O;6UE;G0@;FEL('0@:6=N
M;W)E+7-I;75L82UD:7)E8W1I=F5S("AL86UB9&$@;FEL("AB>71E+6-O9&4@
M(L'"9<,CB,0@A1@`Q<8AB,'"9<,CB((&`(C`AR(@6W0@<F4M<V5A<F-H+6)A
M8VMW87)D(")<7&)E;F1<7&)<7'Q<7&)B96=I;EQ<8B(@,"!S:6UU;&$M:6YS
M:61E+7-I;7!L92US=')I;F<@<V5A<F-H+6)A8VMW87)D(")<(B)=(#@I*2!L
M;V]K:6YG+6%T(")B96=I;B(@;6%Y8F4M<VMI<"US:6UU;&$M8V]M;65N="`B
M96YD(B!F;W)W87)D+7=O<F0@,2`B8V]M;65N=%Q<?"$B('-I;75L82UB86-K
M+6QE=F5L(&5R<F]R(").;R!M871C:&EN9R!"14=)3B`A(2$B72`Q,BDI"@HH
M9&5F=6X@<VEM=6QA+69I;F0M:6YD96YT("@F;W!T:6]N86P@<')E9&EC="UN
M97AT*2`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(LF(P=?)R<D='!L:&-@@
MB-G:(8C;((4A`-S=(84A`-[?(8C7%@;!%@?)%@C)%@K)%@O)%@S)%@W)%@Y@
M#A!$B18/B`B%Y`$*5(D2B.#A(8AO@UD`R8D0@N`!XFB)%"'C58-I`-[D(8)L
M`.7D(8AL@ZH`Y@@A@X$`R8D0B.7?(8*G`.<.!@I37"*%D``.!E2)%@:(#@:)
M$HCH8%0AB-GI(8CH#A$AB.A@(8+@`0SJ58.U`.L@@N`!#.Q5@],`Y>0AB.WN
M9<$C@\T`Y>0A@M``[_`A@N`!#/%5@]\`WN0A@N`!#/)5@T@!VR")$X@+A?$`
MW/,A@_L`]`M4(8)%`0X&WU:%!P$.!@I358,3`<F)$(CU(()%`0L_@QP!R8(E
M`=[?(8CT"R&(R89%`0K?58,U`<&)%@R"10$.!M=6A44!Z&!4(8C)B18'@N`!
MW`X2(8."`<F)%@R(#@;?5H-B`?4@B1""?P$.!S^%=`%@]@X04$06#\&)%@>(
M#@@_A7\!:8D6"(+@`=P.$R&%C0';((D3@YH!WM\AB/0+(8+@`=P.%"&#I@'W
M((+@`0T_A:\!W`X5(87@`?A@^=<A7"*)%@Z(:8D6"HCZ((D5/X70`<D6"LF)
M%@V(#@R#V@')@N`!R8D0B/L@B()"`(C\((D6"X@.#8,#`@X6A?<!#@R%``+]
M#?X@05PB@@<"_B")%8@-+8<B(%MN;W0M<W1O<"!T('-I;65X<"!T;7`@8V@@
M:6YD96YT('-I;75L82UL9BUC;W5N="!S:6UU;&$M87-S96UB;&4@<VEM=6QA
M+4)"+6AP;W,@;FEL('-I;75L82U&0BUH<&]S('-I;75L82UH<&]S('-I;75L
M82US965N+49%('-I;75L82UF;W)M('-I;75L82UF;W)M+7-T87)T97(@<VEM
M=6QA+7-T86-K('-I;75L82UE;V8@<VEM=6QA+65O;"!S:6UU;&$M0D(@<VEM
M=6QA+4-%('-I;75L82U"12!S:6UU;&$M1D(@<')E9&EC="UN97AT(#`@96YD
M+6]F+6QI;F4@:6=N;W)E+7-I;75L82UD:7)E8W1I=F5S("AL86UB9&$@;FEL
M("AB>71E+6-O9&4@(L#!(8<B(%MS:VEP+6-H87)S+6)A8VMW87)D("(@"2)=
M(#(I*2!M87EB92US:VEP+7-I;75L82UC;VUM96YT(&QO;VMI;F<M870@(F5N
M9"(@9F]R=V%R9"UW;W)D(#$@<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB(&-H
M87(M<WEN=&%X(#$Q.2`M,2!F;W)W87)D+6-H87(@;G5M8F5R<"`O/2!S:6UU
M;&$M<'5S:"`H;&%M8F1A(&YI;"`H8GET92UC;V1E("+`P2&'(B!;<VMI<"UC
M:&%R<RUB86-K=V%R9"`B(`D*(ET@,BDI(#,T('-A=F4M<VEM=6QA+7-T<FEN
M9R`S.2!S96%R8V@M8F%C:W=A<F0@(B<B(&5R<F]R(")5;F)A;&%N8V5D($-H
M87)A8W1E<B!1=6]T92(@-3@@-3D@(B%<7'QC;VUM96YT(B!S:6UU;&$M<&%R
M<V5D+6]V97(@<VEM=6QA+7-T86-K+71R:6-K("(O;B!O("(@<V%V92US:6UU
M;&$M0D(M0D4@8G5F9F5R+7-U8G-T<FEN9R!M871C:"UE;F0@4VEM=6QA+49O
M<FTM2&%N9&QE<B!B96=I;FYI;F<M;V8M;&EN92!C=7)R96YT+7-I;75L82UI
M;F1E;G1A=&EO;B!S971C9'(@4VEM=6QA+41E9F%U;'0M2&%N9&QE<ET@-#@I
M*0H**&1E9G5N('-I;75L82UP87)S960M;W9E<B`H9G)O;2D@*&)Y=&4M8V]D
M92`BP\0AB,4((8B*QB"(8`A7A1H`Q0DAB`I4B1(IB,5@(8<B(%MF<F]M('-I
M;75L82UE;VP@<VEM=6QA+6QF+6-O=6YT('-K:7`M8VAA<G,M8F%C:W=A<F0@
M(@DB('-I;75L82UP=7-H(&5N9"UO9BUL:6YE72`V*2D*"BAD969U;B!S:6UU
M;&$M<W1A8VLM=')I8VL@;FEL("AB>71E+6-O9&4@(L3%(8C&Q\!<(H@*&0F%
M+0#("4`AA1H`8`E`5H,E``D2PXD1@BD`"4&)$8B""P`IB,.'(B!;="!P;VEN
M=&5R('-I;75L82US=&%C:R!N:6P@9F]R=V%R9"UL:6YE(#$@:6=N;W)E+7-I
M;75L82UD:7)E8W1I=F5S("AL86UB9&$@;FEL("AB>71E+6-O9&4@(L#!(8AG
MPE6%%P##Q&3%(XC`P2&(@@0`AR(@6W-K:7`M8VAA<G,M9F]R=V%R9"`B(`D*
M(B`S,R!S96%R8V@M9F]R=V%R9"`B.R(@,%T@-BDI(&YU;6)E<G!=(#8I*0H*
M*&1E9G5N('-A=F4M<VEM=6QA+7-T<FEN9R!N:6P@*&)Y=&4M8V]D92`BP6`A
MB,+#95PBB&C$58,3`,""%@#%QB&(P6`AB,?((8<B(%MN:6P@<VEM=6QA+7!U
M<V@@<VMI<"UC:&%R<RUB86-K=V%R9"`B7EPB"B(@,S0@97)R;W(@(E5N0F%L
M86YC960@4W1R:6YG(%%U;W1E(%PB+B`B(&9O<G=A<F0M8VAA<B`M,5T@-BDI
M"@HH9&5F=6X@4VEM=6QA+49O<FTM2&%N9&QE<B!N:6P@*&)Y=&4M8V]D92`B
MP\3%"2'&42$8"(,3`,<((8(4`,(IAR(@6VAA;F1L97(@<VEM=6QA+69O<FTM
M<W1A<G1E<B!N:6P@:6YT97)N+7-O9G0@(E-I;75L82TB(&-A<&ET86QI>F4@
M(BU(86YD;&5R(B!F=6YC86QL72`U*2D*"BAD969U;B!3:6UU;&$M1&5F875L
M="U(86YD;&5R(&YI;"`H8GET92UC;V1E("((A0\`"3^%#P`*A@X`"S^#&``,
MQT2"&P#(#2'&B1.(AR(@6W-I;75L82US965N+49%('-I;75L82UE>'1E;F1E
M9"UF;W)M('-I;75L82U"0BUH<&]S('-I;75L82UF;W)M('-I;75L82UH<&]S
M(%-I;75L82U$969A=6QT+49O<FT@;FEL("@P(#`I(%-I;75L82U$969A=6QT
M+49O<FTM2&%N9&QE<ET@-"DI"@HH9&5F=6X@4VEM=6QA+41E9F%U;'0M1F]R
M;2U(86YD;&5R("AF;W)M*2`H8GET92UC;V1E("+$((C%"2$8"#^#$`#"@BT`
M;C^#'P"*QB"(QR`I@B$`QR`3R`A`(0A!0HD0B`@IAR(@6VEN9&5N=&%T:6]N
M(&9O<FT@;FEL('-I;75L82UH<&]S('-I;75L82UC;VQL87!S92US=&%C:R!G
M970M:6YD96YT+6%M;W5N="!B96=I;FYI;F<M;V8M;&EN92!C=7)R96YT+7-I
M;75L82UI;F1E;G1A=&EO;B!S:6UU;&$M:6YD96YT+6-A;&-=(#@I*0H**&1E
M9G5N('-I;75L82UC;VQL87!S92US=&%C:R!N:6P@*&)Y=&4M8V]D92`B"8,(
M`&"""@#&(`L:&`J%2@`*0#N#'@`*08D2@D8`"(,T`,<*R`@*0%PB7"*(Q!`*
M08D2@D8`"D")$(C'"@I!0%PBB,D*"D%!7"*(@@T`B,K+"UPB%6`-1(D3*H<B
M(%ML87-T+6)E9R!S:6UU;&$M87-S96UB;&4@<&]I;G1E<B!S:6UU;&$M<W1A
M8VL@;FEL('-I;75L82UF;W)M('-I;75L82UP;W`@<V5T8V%R(&)U9F9E<BUS
M=6)S=')I;F<@<V5T8V1R(&%P<&QY(&-O;F-A=%T@."DI"@HH9&5F=6X@9V5T
M+6EN9&5N="UA;6]U;G0@*&EN9&5N="UF;W)M+6QI<W0I("AB>71E+6-O9&4@
M(@B#*@#$"$!`"5PB@R,`"H4<`,60Q@A`0,<)42&1B`A`08(G`,@(02&"*P##
MAR(@6VEN9&5N="UF;W)M+6QI<W0@<VEM=6QA+69O<FT@<VEM=6QA+61E8G5G
M(&YI;"!S=')I;F<M;6%T8V@@(BH@9F]R;7,@*B(@<')I;G0@(CPM+2TM/B(@
M9V5T+6EN9&5N="UA;6]U;G1=(#8I*0H**&1E9G5N(&-U<G)E;G0M<VEM=6QA
M+6EN9&5N=&%T:6]N(&YI;"`H8GET92UC;V1E("+!""&%"0#"""&(P\0AB&F'
M(B!;<VEM=6QA+6QA8F5L(&QO;VMI;F<M870@<F4M<V5A<F-H+69O<G=A<F0@
M<VMI<"UC:&%R<RUF;W)W87)D("(@"2)=(#0I*0H**&1E9G5N('-I;75L82UI
M;F1E;G0M8V%L8R`H86UO=6YT*2`H8GET92UC;V1E("((@S8`"$`9"$%`Q0E5
M@Q0`"H(Q``N%&P#&"56#7"(`"X(Q``R%*0#'"56#,``,@C$`"EQ<*8(W``J'
M(B!;86UO=6YT(&9R;VT@<VEM=6QA+6AP;W,@<VEM=6QA+49"+6AP;W,@<VEM
M=6QA+4)"+6AP;W,@,"`Q(#)=(#,I*0H**&1E9G5N('-I;75L82UI;F1E;G0M
M;&EN92`H=&\I("AB>71E+6-O9&4@(L8@B&?'58,-`,""9`#("@M<(LD*"UPB
M'!G*#2&%3P#+#2&(:0I6@R\`S!3-B1&"3P#.S\U<(HAI"E:%/0#0S2&("FE:
MB1*(R0H+7"(4R`H+7"*)$8C.SPQ<(HC.T0E<(HC28-/49%PBB&!<(BJ'(B!;
M;FEL('-P86-E('1O('1A8BUW:61T:"!T86)S('-I;75L82UL86)E;"!B96=I
M;FYI;F<M;V8M;&EN92`S-R`E("\@;&]O:VEN9RUA="!R92US96%R8V@M9F]R
M=V%R9"`P(#$@:6YS97)T+6-H87(@.2!B86-K=V%R9"UD96QE=&4M8VAA<B`S
M,B!D96QE=&4M<F5G:6]N('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB72`Q-BDI
M"@HH9&5F=6X@<VEM=6QA+6%B8G)E=BUE>'!A;F0M86YD+6QF("AA<F<I("AI
M;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L*(PR"(Q,7&7"*(Q\@AB(K)
MP2$I&,H@B,O,(8C-9\Y<(H4F`,\(0"&(T,8AB,_1"$%`(2$IAR(@6VEN9&5N
M="!T(&YI;"!E>'!A;F0M86)B<F5V(&EN<V5R="UC:&%R(#$P(#$@9F]R=V%R
M9"UC:&%R("TQ('-I;75L82UF:6YD+6EN9&5N="!B96=I;FYI;F<M;V8M;&EN
M92!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B`O/2`S,R!S:6UU;&$M:6YD96YT
M+6QI;F4@9F]R=V%R9"UL:6YE('-I;75L82UI;F1E;G0M8V%L8UT@,3(I*0H*
M*&1E9G5N('-I;75L82UI;F1E;G0@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M
M8V]D92`BP(C!BL(@*4`AAR(@6VYI;"!S:6UU;&$M:6YD96YT+6QI;F4@<VEM
M=6QA+69I;F0M:6YD96YT72`S*2D*"BAD969U;B!3:6UU;&$M5VAI;&4M2&%N
M9&QE<B!N:6P@*&)Y=&4M8V]D92`BP0@AAR(@6U-I;75L82U7:&EL92U&;W)M
M(%-I;75L82U$969A=6QT+49O<FTM2&%N9&QE<ET@,BDI"@HH9&5F=6X@4VEM
M=6QA+4EF+4AA;F1L97(@;FEL("AB>71E+6-O9&4@(L$((8<B(%M3:6UU;&$M
M268M1F]R;2!3:6UU;&$M1&5F875L="U&;W)M+4AA;F1L97)=(#(I*0H**&1E
M9G5N(%-I;75L82U);G-P96-T+4AA;F1L97(@;FEL("AB>71E+6-O9&4@(L$(
M(8<B(%M3:6UU;&$M26YS<&5C="U&;W)M(%-I;75L82U$969A=6QT+49O<FTM
M2&%N9&QE<ET@,BDI"@HH9&5F=6X@4VEM=6QA+49O<BU(86YD;&5R(&YI;"`H
M8GET92UC;V1E("+!""&'(B!;4VEM=6QA+49O<BU&;W)M(%-I;75L82U$969A
M=6QT+49O<FTM2&%N9&QE<ET@,BDI"@HH9&5F=6X@<VEM=6QA+4YI8V4M:6YD
M96YT+6UO9&4@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ8C&B1"(
MQXD1B,B)$HC)B1.(RHD4AR(@6U-I;75L82U7:&EL92U&;W)M(%-I;75L82U$
M969A=6QT+49O<FT@4VEM=6QA+4EF+49O<FT@4VEM=6QA+49O<BU&;W)M(%-I
M;75L82U);G-P96-T+49O<FT@;FEL("@H(G=H:6QE+BIB96=I;BXJ96YD.T`B
M("@P(#`I("@Q(#`I*2`H(G=H:6QE("XJ9&\N*F)E9VEN"BXJ"BXJ96YD.T`B
M("@Q(#`I("@P(#`I*2`H(G=H:6QE("XJ9&\N*F)E9VEN"BXJ0"(@*#$@,RD@
M*#$@,RDI("@B=VAI;&4@+BID;RXJ8F5G:6XN*D`B("@P(#`I("@Q(#,I*2`H
M(G=H:6QE("XJ9&\*+BIB96=I;@HN*@HN*F5N9#M`(B`H,B`P*2`H,"`P*2D@
M*")W:&EL92`N*F1O"BXJ8F5G:6X*+BI`(B`H,B`S*2`H,B`S*2D@*")W:&EL
M92`N*F1O"BXJ8F5G:6Y`(B`H,2`S*2`H,B`S*2D@*")W:&EL92`N*F1O"BXJ
M.T`B("@Q(#,I("@P(#`I*2`H(G=H:6QE("XJ9&\*+BI`(B`H,2`S*2`H,2`S
M*2D@*")W:&EL92`N*F1O0"(@*#`@,"D@*#$@,RDI*2`H*")B96=I;BXJ96YD
M.T`B("@P(#`I("@P(#`I*2`H(G=H:6QE("XJ9&\N*F)E9VEN"BXJ"BXJ96YD
M.T`B("@P(#`I("@P(#`I*2`H(F)E9VEN+BI`(B`H,"`P*2`H,B`S*2D@*")B
M96=I;@HN*@HN*F5N9"XJ0"(@*#`@,"D@*#`@,"DI("@B8F5G:6X*+BIE;F0[
M0"(@*#(@,RD@*#`@,"DI("@B8F5G:6X*+BH*+BIE;F0[0"(@*#(@,"D@*#`@
M,"DI("@B8F5G:6X*+BI`(B`H,B`S*2`H,B`S*2D@*")B96=I;@HN*@I`(B`H
M,B`S*2`H,B`S*2D@*")B96=I;@HJ+BH**BXJ0"(@*#(@,RD@*#(@,RDI("@B
M+BH[0"(@*#`@,"D@*#`@,"DI("@B"BXJ.T`B("@P(#`I("@P(#`I*2`H(@HN
M*D`B("@P(#`I("@P(#`I*2`H(BXB("@P(#`I("@P(#,I*2D@*"@B:68N*F)E
M9VEN+BIE;F0[0"(@*#`@,"D@*#$@,"DI("@B:68@+BIB96=I;BXJ0"(@*#`@
M,"D@*#(@,RDI("@B:68@+BIE;'-E0"(@*#`@,"D@*#`@,"DI("@B:68@+BH[
M0"(@*#`@,"D@*#`@,"DI("@B:68@+BI`(B`H,"`P*2`H,"`S*2D@*")I9B`N
M*F)E9VEN+BH*+BI`(B`H,B`S*2`H,B`S*2D@*")I9B`N*@HN*CM`(B`H,"`S
M*2`H,"`P*2D@*")I9B`N*@HN*F)E9VEN+BIE;F0N*D`B("@P(#,I("@P(#`I
M*2`H(FEF("XJ"BXJ8F5G:6XN*D`B("@P(#,I("@R(#,I*2`H(FEF("XJ96QS
M90HN*D`B("@P(#,I("@P(#`I*2`H(FEF("XJ"BXJ8F5G:6XN*@HN*D`B("@R
M(#,I("@R(#,I*2`H(FEF("XJ"BXJ8F5G:6XN*@HN*@HN*F5N9"XJ0"(@*#(@
M,"D@*#`@,"DI("@B:68@+BIB96=I;BXJ"BXJ"BXJ96YD.RXJ0"(@*#`@,"D@
M*#`@,"DI("@B:68@+BIB96=I;BXJ"BXJ"BXJ96YD0"(@*#(@,"D@*#`@,"DI
M("@B96QS92!I9BXJ0"(@*#`@,"D@*#`@,RDI("@B96QS94`B("@P(#`I("@P
M(#,I*2`H(F5L<V4N*F)E9VEN+BI`(B`H,"`P*2`H,B`S*2D@*")E;'-E+BIB
M96=I;BXJ"BXJ0"(@*#(@,RD@*#(@,RDI("@B96QS92XJ8F5G:6XN*@HN*@HN
M*F5N9#M`(B`H,B`P*2`H,"`P*2D@*")E;'-E("XJ.T`B("@P(#`I("@P(#`I
M*2`H(F5L<V4*+BIB96=I;D`B("@P(#,I("@R(#,I*2`H(F5L<V4*+BIB96=I
M;@HN*D`B("@R(#,I("@R(#,I*2`H(F5L<V4*+BIB96=I;@HN*@HN*F5N9"XJ
M0"(@*#(@,"D@*#`@,"DI*2`H*")F;W(@+BIB96=I;BXJ96YD.T`B("@P(#`I
M("@Q(#`I*2`H(F9O<B`N*F1O+BH[0"(@*#`@,"D@*#`@,"DI("@B9F]R("XJ
M9&]`(B`H,"`P*2`H,2`S*2D@*")F;W(@+BID;PHN*F)E9VEN0"(@*#$@,RD@
M*#(@,RDI("@B9F]R("XJ9&\*+BIB96=I;@HN*D`B("@R(#,I("@R(#,I*2`H
M(F9O<B`N*F1O"BXJ8F5G:6X*+BH*+BIE;F0N*D`B("@Q(#,I("@P(#`I*2`H
M(F9O<B`N*F1O"BXJ.T`B("@Q(#,I("@P(#`I*2`H(F9O<B`N*F1O"BXJ8F5G
M:6XN*@HN*F5N9"XJ0"(@*#$@,RD@*#`@,"DI("@B9F]R("XJ9&\N*F)E9VEN
M0"(@*#`@,"D@*#$@,RDI("@B9F]R("XJ9&\N*F)E9VEN"BXJ96YD+BI`(B`H
M,2`S*2`H,"`P*2D@*")F;W(@+BID;RXJ8F5G:6X*+BI`(B`H,2`S*2`H,2`S
M*2D@*")F;W(@+BID;RXJ8F5G:6X*+BH*+BIE;F0N*D`B("@Q(#`I("@P(#`I
M*2D@*"@B:6YS<&5C="`N*F1O+BH[0"(@*#`@,"D@*#`@,"DI("@B:6YS<&5C
M="`N*F1O0"(@*#`@,"D@*#$@,RDI("@B:6YS<&5C="`N*F1O"BXJ8F5G:6XN
M*F5N9"XJ0"(@*#$@,RD@*#`@,"DI("@B:6YS<&5C="`N*F1O"BXJ8F5G:6XN
M*D`B("@Q(#,I("@R(#,I*2`H(FEN<W!E8W0@+BID;PHN*F)E9VEN"BXJ96YD
M+BI`(B`H,B`S*2`H,"`P*2D@*")I;G-P96-T("XJ9&\*+BIB96=I;@HN*@HN
M*F5N9"XJ0"(@*#(@,"D@*#`@,"DI("@B:6YS<&5C="`N*F1O+BIB96=I;D`B
M("@P(#`I("@R(#,I*2`H(FEN<W!E8W0@+BID;RXJ8F5G:6X*+BIE;F0N*D`B
M("@R(#,I("@P(#`I*2`H(FEN<W!E8W0@+BID;RXJ8F5G:6X*+BI`(B`H,B`S
M*2`H,B`S*2D@*")I;G-P96-T("XJ9&\N*F)E9VEN"BXJ"BXJ96YD+BH[0"(@
M*#(@,"D@*#`@,"DI("@B:6YS<&5C="`N*CM`(B`H,"`P*2`H,"`P*2D@*")I
M;G-P96-T("XJ0"(@*#`@,"D@*#`@,RDI("@B;W1H97)W:7-E0"(@*#`@,"D@
M*#`@,RDI("@B;W1H97)W:7-E"BXJ8F5G:6Y`(B`H,"`S*2`H,B`S*2D@*")O
M=&AE<G=I<V4*+BIB96=I;@HN*F5N9"XJ0"(@*#(@,RD@*#`@,"DI("@B;W1H
M97)W:7-E"BXJ8F5G:6X*+BI`(B`H,B`S*2`H,B`S*2D@*")O=&AE<G=I<V4*
M+BIB96=I;@HN*@HN*F5N9"XJ0"(@*#(@,"D@*#`@,"DI("@B;W1H97)W:7-E
M("XJ8F5G:6X@+BIE;F0N*D`B("@P(#`I("@P(#`I*2`H(F]T:&5R=VES92`N
M*F)E9VEN+BI`(B`H,"`P*2`H,B`S*2D@*")O=&AE<G=I<V4@+BIB96=I;@HN
M*F5N9"XJ0"(@*#(@,RD@*#`@,"DI("@B;W1H97)W:7-E("XJ8F5G:6X*+BI`
M(B`H,B`S*2`H,B`S*2D@*")O=&AE<G=I<V4@+BIB96=I;@HN*@HN*F5N9"XJ
M0"(@*#(@,"D@*#`@,"DI("@B=VAE;B`N*F1O0"(@*#`@,RD@*#`@-BDI("@B
M=VAE;B`N*F1O+BH[0"(@*#`@,RD@*#`@,"DI("@B=VAE;B`N*F1O+BI`(B`H
M,"`S*2`H,"`S*2D@*")W:&5N("XJ9&\*+BIB96=I;D`B("@P(#8I("@R(#,I
M*2`H(G=H96X@+BID;PHN*F)E9VEN"BXJ96YD.T`B("@R(#,I("@P(#`I*2`H
M(G=H96X@+BID;PHN*F)E9VEN"BXJ0"(@*#(@,RD@*#(@,RDI("@B=VAE;B`N
M*F1O"BXJ8F5G:6X*+BH*+BIE;F0[0"(@*#(@,"D@*#`@,"DI("@B=VAE;B`N
M*F1O"BXJ8F5G:6X*+BH*+BIE;F1`(B`H,B`P*2`H,"`S*2D@*")W:&5N("XJ
M9&\*+BIB96=I;B`N*F5N9#M`(B`H,"`V*2`H,"`P*2D@*")W:&5N("XJ9&\*
M+BIB96=I;B`N*F5N9$`B("@P(#8I("@P(#,I*2E=(#(I*0H**&1E9G5N('-I
M;75L82U3:6UE9"UI;F1E;G0M;6]D92!N:6P@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+%B,:)$(C'B1&(R(D2B,F)$XC*B12'(B!;4VEM=6QA+5=H:6QE
M+49O<FT@4VEM=6QA+41E9F%U;'0M1F]R;2!3:6UU;&$M268M1F]R;2!3:6UU
M;&$M1F]R+49O<FT@4VEM=6QA+4EN<W!E8W0M1F]R;2!N:6P@*"@B=VAI;&4@
M+BID;RXJ8F5G:6X*+BH*96YD.T`B("@Q(#`I("@P(#`I*2`H(G=H:6QE("XJ
M9&\N*F)E9VEN"BXJ0"(@*#$@,RD@*#$@,RDI("@B=VAI;&4@+BID;RXJ8F5G
M:6XN*D`B("@P(#`I("@Q(#,I*2`H(G=H:6QE("XJ9&\*+BIB96=I;@HN*@HN
M*F5N9#M`(B`H,2`P*2`H,"`P*2D@*")W:&EL92`N*F1O"BXJ8F5G:6X*+BI`
M(B`H,B`S*2`H,B`S*2D@*")W:&EL92`N*F1O"BXJ8F5G:6Y`(B`H,2`P*2`H
M,2`S*2D@*")W:&EL92`N*F1O"BXJ.T`B("@Q(#,I("@P(#`I*2`H(G=H:6QE
M("XJ9&\*+BI`(B`H,2`S*2`H,2`S*2D@*")W:&EL92`N*F1O0"(@*#`@,"D@
M*#$@,"DI*2`H*")B96=I;BXJ96YD.T`B("@P(#`I("@P(#`I*2`H(F)E9VEN
M+BI`(B`H,"`P*2`H,B`S*2D@*")B96=I;@HN*@IE;F0B("@P(#`I("@P(#`I
M*2`H(F)E9VEN"BXJ96YD.T`B("@R(#,I("@P(#`I*2`H(F)E9VEN"BXJ0"(@
M*#(@,RD@*#(@,RDI("@B8F5G:6X**BXJ"BHN*D`B("@R(#,I("@R(#,I*2`H
M(BXJ.T`B("@P(#`I("@P(#`I*2`H(@HN*CM`(B`H,"`P*2`H,"`P*2D@*"(*
M+BI`(B`H,"`P*2`H,"`P*2D@*"(N(B`H,"`P*2`H,"`S*2DI("@H(FEF("XJ
M8F5G:6XN*D`B("@P(#`I("@P(#,I*2`H(FEF("XJ96QS94`B("@P(#`I("@P
M(#`I*2`H(FEF("XJ.T`B("@P(#`I("@P(#`I*2`H(FEF("XJ0"(@*#`@,"D@
M*#`@,"DI("@B:68@+BIB96=I;BXJ"BXJ0"(@*#`@,RD@*#`@,RDI("@B:68@
M+BH*+BH[0"(@*#`@,RD@*#`@,"DI("@B:68@+BH*+BIB96=I;BXJ96YD+BI`
M(B`H,"`P*2`H,"`P*2D@*")I9B`N*@HN*F)E9VEN+BI`(B`H,"`P*2`H,"`S
M*2D@*")I9B`N*F5L<V4*+BI`(B`H,"`P*2`H,"`P*2D@*")I9B`N*@HN*F)E
M9VEN+BH*+BI`(B`H,"`S*2`H,"`S*2D@*")I9B`N*@HN*F)E9VEN+BH*+BH*
M+BIE;F0N*D`B("@P(#`I("@P(#`I*2`H(FEF("XJ8F5G:6XN*@HN*@HN*F5N
M9#LN*D`B("@P(#`I("@P(#`I*2`H(FEF("XJ8F5G:6XN*@HN*@HN*F5N9$`B
M("@P(#`I("@P(#`I*2`H(F5L<V4@:68N*D`B("@P(#`I("@P(#`I*2`H(F5L
M<V5`(B`H,"`P*2`H,"`P*2D@*")E;'-E+BIB96=I;BXJ0"(@*#`@,"D@*#`@
M,RDI("@B96QS92XJ8F5G:6XN*@HN*D`B("@P(#,I("@P(#,I*2`H(F5L<V4N
M*F)E9VEN+BH*+BH*+BIE;F0[0"(@*#`@,"D@*#`@,"DI("@B96QS92`N*CM`
M(B`H,"`P*2`H,"`P*2D@*")E;'-E"BXJ8F5G:6Y`(B`H,"`P*2`H,"`S*2D@
M*")E;'-E"BXJ8F5G:6X*+BI`(B`H,"`S*2`H,"`S*2D@*")E;'-E"BXJ8F5G
M:6X*+BH*+BIE;F0N*D`B("@P(#`I("@P(#`I*2D@*"@B9F]R("XJ9&\N*CM`
M(B`H,"`P*2`H,"`P*2D@*")F;W(@+BID;T`B("@P(#`I("@P(#`I*2`H(F9O
M<B`N*F1O"BXJ8F5G:6Y`(B`H,"`P*2`H,"`S*2D@*")F;W(@+BID;PHN*F)E
M9VEN"BXJ0"(@*#`@,RD@*#`@,RDI("@B9F]R("XJ9&\*+BIB96=I;@HN*@HN
M*F5N9"XJ0"(@*#`@,"D@*#`@,"DI("@B9F]R("XJ9&\*+BH[0"(@*#`@,RD@
M*#`@,"DI("@B9F]R("XJ9&\*+BIB96=I;BXJ"BXJ96YD+BI`(B`H,"`P*2`H
M,"`P*2D@*")F;W(@+BID;RXJ8F5G:6Y`(B`H,"`P*2`H,"`S*2D@*")F;W(@
M+BID;RXJ8F5G:6X*+BIE;F0N*D`B("@P(#,I("@P(#`I*2`H(F9O<B`N*F1O
M+BIB96=I;@HN*D`B("@P(#,I("@P(#,I*2`H(F9O<B`N*F1O+BIB96=I;@HN
M*@HN*F5N9"XJ0"(@*#`@,"D@*#`@,"DI*2`H*")I;G-P96-T("XJ9&\N*CM`
M(B`H,"`P*2`H,"`P*2D@*")I;G-P96-T("XJ9&]`(B`H,"`P*2`H,"`P*2D@
M*")I;G-P96-T("XJ9&\*+BIB96=I;BXJ96YD+BI`(B`H,"`S*2`H,"`P*2D@
M*")I;G-P96-T("XJ9&\*+BIB96=I;BXJ0"(@*#`@,"D@*#`@,RDI("@B:6YS
M<&5C="`N*F1O"BXJ8F5G:6X*+BIE;F0N*D`B("@P(#`I("@P(#`I*2`H(FEN
M<W!E8W0@+BID;PHN*F)E9VEN"BXJ"BXJ96YD+BI`(B`H,"`P*2`H,"`P*2D@
M*")I;G-P96-T("XJ9&\N*F)E9VEN0"(@*#`@,"D@*#`@,RDI("@B:6YS<&5C
M="`N*F1O+BIB96=I;@HN*F5N9"XJ0"(@*#`@,RD@*#`@,"DI("@B:6YS<&5C
M="`N*F1O+BIB96=I;@HN*D`B("@P(#,I("@P(#,I*2`H(FEN<W!E8W0@+BID
M;RXJ8F5G:6X*+BH*+BIE;F0N*CM`(B`H,"`P*2`H,"`P*2D@*")I;G-P96-T
M("XJ.T`B("@P(#`I("@P(#`I*2`H(FEN<W!E8W0@+BI`(B`H,"`P*2`H,"`P
M*2D@*")O=&AE<G=I<V5`(B`H,"`P*2`H,"`P*2D@*")O=&AE<G=I<V4*+BIB
M96=I;D`B("@P(#`I("@P(#,I*2`H(F]T:&5R=VES90HN*F)E9VEN"BXJ96YD
M+BI`(B`H,"`S*2`H,"`P*2D@*")O=&AE<G=I<V4*+BIB96=I;@HN*D`B("@P
M(#,I("@P(#,I*2`H(F]T:&5R=VES90HN*F)E9VEN"BXJ"BXJ96YD+BI`(B`H
M,"`P*2`H,"`P*2D@*")O=&AE<G=I<V4@+BIB96=I;B`N*F5N9"XJ0"(@*#`@
M,"D@*#`@,"DI("@B;W1H97)W:7-E("XJ8F5G:6XN*D`B("@P(#`I("@P(#,I
M*2`H(F]T:&5R=VES92`N*F)E9VEN"BXJ96YD+BI`(B`H,"`S*2`H,"`P*2D@
M*")O=&AE<G=I<V4@+BIB96=I;@HN*D`B("@P(#,I("@P(#,I*2`H(F]T:&5R
M=VES92`N*F)E9VEN"BXJ"BXJ96YD+BI`(B`H,"`P*2`H,"`P*2D@*")W:&5N
M("XJ9&]`(B`H,"`P*2`H,"`P*2D@*")W:&5N("XJ9&\N*CM`(B`H,"`P*2`H
M,"`P*2D@*")W:&5N("XJ9&\N*D`B("@P(#`I("@P(#`I*2`H(G=H96X@+BID
M;PHN*F)E9VEN0"(@*#`@,"D@*#`@,RDI("@B=VAE;B`N*F1O"BXJ8F5G:6X*
M+BIE;F0[0"(@*#`@,RD@*#`@,"DI("@B=VAE;B`N*F1O"BXJ8F5G:6X*+BI`
M(B`H,"`S*2`H,"`S*2D@*")W:&5N("XJ9&\*+BIB96=I;@HN*@HN*F5N9#M`
M(B`H,"`P*2`H,"`P*2D@*")W:&5N("XJ9&\*+BIB96=I;@HN*@HN*F5N9$`B
M("@P(#`I("@P(#`I*2`H(G=H96X@+BID;PHN*F)E9VEN("XJ96YD.T`B("@P
M(#,I("@P(#`I*2`H(G=H96X@+BID;PHN*F)E9VEN("XJ96YD0"(@*#`@,RD@
-*#`@,"DI*5T@,BDI"G=H
`
end
