begin 644 sort.elc
M"BAP<F]V:61E("AQ=6]T92!S;W)T*2D*"BAD969U;B!S;W)T+7-U8G(@*')E
M=F5R<V4@;F5X=')E8V9U;B!E;F1R96-F=6X@)F]P=&EO;F%L('-T87)T:V5Y
M9G5N(&5N9&ME>69U;BD@(EP*1V5N97)A;"!T97AT('-O<G1I;F<@<F]U=&EN
M92!T;R!D:79I9&4@8G5F9F5R(&EN=&\@<F5C;W)D<R!A;F0@<V]R="!T:&5M
M+@I!<F=U;65N=',@87)E(%)%5D524T4@3D585%)%0T953B!%3D1214-&54X@
M)F]P=&EO;F%L(%-405)42T591E5.($5.1$M%64953BX*"E=E(&-O;G-I9&5R
M('1H:7,@<&]R=&EO;B!O9B!T:&4@8G5F9F5R('1O(&)E(&1I=FED960@:6YT
M;R!D:7-J;VEN="!P:65C97,*8V%L;&5D('-O<G0@<F5C;W)D<RX@($$@<&]R
M=&EO;B!O9B!E86-H('-O<G0@<F5C;W)D("AP97)H87!S(&%L;"!O9B!I="D*
M:7,@9&5S:6=N871E9"!A<R!T:&4@<V]R="!K97DN("!4:&4@<F5C;W)D<R!A
M<F4@<F5A<G)A;F=E9"!I;B!T:&4@8G5F9F5R"FEN(&]R9&5R(&)Y('1H96ER
M('-O<G0@:V5Y<RX@(%1H92!R96-O<F1S(&UA>2!O<B!M87D@;F]T(&)E(&-O
M;G1I9W5O=7,N"@I5<W5A;&QY('1H92!R96-O<F1S(&%R92!R96%R<F%N9V5D
M(&EN(&]R9&5R(&]F(&%S8V5N9&EN9R!S;W)T(&ME>2X*268@4D5615)312!I
M<R!N;VXM;FEL+"!T:&5Y(&%R92!R96%R<F%N9V5D(&EN(&]R9&5R(&]F(&1E
M<V-E;F1I;F<@<V]R="!K97DN"@I4:&4@;F5X="!F;W5R(&%R9W5M96YT<R!A
M<F4@9G5N8W1I;VYS('1O(&)E(&-A;&QE9"!T;R!M;W9E('!O:6YT"F%C<F]S
M<R!A('-O<G0@<F5C;W)D+B`@5&AE>2!W:6QL(&)E(&-A;&QE9"!M86YY('1I
M;65S(&9R;VT@=VET:&EN('-O<G0M<W5B<BX*"DY%6%1214-&54X@:7,@8V%L
M;&5D('=I=&@@<&]I;G0@870@=&AE(&5N9"!O9B!T:&4@<')E=FEO=7,@<F5C
M;W)D+@I)="!M;W9E<R!P;VEN="!T;R!T:&4@<W1A<G0@;V8@=&AE(&YE>'0@
M<F5C;W)D+@I4:&4@9FER<W0@<F5C;W)D(&ES(&%S<W5M960@=&\@<W1A<G0@
M870@=&AE('!O<VET:6]N(&]F('!O:6YT('=H96X@<V]R="US=6)R"FES(&-A
M;&QE9"X*"D5.1%)%0T953B!I<R!I<R!C86QL960@=VET:"!P;VEN="!W:71H
M:6X@=&AE(')E8V]R9"X*270@<VAO=6QD(&UO=F4@<&]I;G0@=&\@=&AE(&5N
M9"!O9B!T:&4@<F5C;W)D+@H*4U1!4E1+15E&54X@;6%Y(&UO=F5S(&9R;VT@
M=&AE('-T87)T(&]F('1H92!R96-O<F0@=&\@=&AE('-T87)T(&]F('1H92!K
M97DN"DET(&UA>2!R971U<FX@96ET:&5R(')E='5R;B!A(&YO;BUN:6P@=F%L
M=64@=&\@8F4@=7-E9"!A<R!T:&4@:V5Y+"!O<@IE;'-E('1H92!K97D@=VEL
M;"!B92!T:&4@<W5B<W1R:6YG(&)E='=E96X@=&AE('9A;'5E<R!O9B!P;VEN
M="!A9G1E<@I35$%25$M%64953B!A;F0@14Y$2T591E5.(&%R92!C86QL960N
M("!)9B!35$%25$M%64953B!I<R!N:6PL('1H92!K97D*<W1A<G1S(&%T('1H
M92!B96=I;FYI;F<@;V8@=&AE(')E8V]R9"X*"D5.1$M%64953B!M;W9E<R!F
M<F]M('1H92!S=&%R="!O9B!T:&4@<V]R="!K97D@=&\@=&AE(&5N9"!O9B!T
M:&4@<V]R="!K97DN"D5.1%)%0T953B!M87D@8F4@;FEL(&EF(%-405)42T59
M1E5.(')E='5R;G,@82!V86QU92!O<B!I9B!I="!W;W5L9"!B92!T:&4*<V%M
M92!A<R!%3D1214-&54XN(B`H8GET92UC;V1E("**R<HAB,L)"@L,)!C'""$=
M"#^#&0#&@GT`#@>&(P#,""&)$(C)S2&(SL\A@TP`SPC0"$!`(8,\`-&"2``(
M0$`Z@T<`TH)(`--<(H)G`-0(T`A`0"&#6@#5@F8`"$!`.H-E`-:"9@#77"*)
M$(@.!X5T`,P((8D0B,G8(8C9"`U<(BJ(R=HA*8<B(%MS;W)T+6QI<W1S(&YE
M>'1R96-F=6X@96YD<F5C9G5N('-T87)T:V5Y9G5N(&5N9&ME>69U;B!O;&0@
M;FEL(')E=F5R<V4@="!M97-S86=E(")&:6YD:6YG('-O<G0@:V5Y<RXN+B(@
M<V]R="UB=6EL9"UL:7-T<R!N<F5V97)S92`B4V]R=&EN9R!R96-O<F1S+BXN
M(B!F8F]U;F1P('-O<G1C87(@;G5M8F5R<"`\(&)U9F9E<BUS=6)S=')I;F<M
M;&5S<W`@<W1R:6YG/"!S;W)T("AL86UB9&$@*&$@8BD@*&)Y=&4M8V]D92`B
M"$`)0%>'(B!;82!B72`R*2D@*&QA;6)D82`H82!B*2`H8GET92UC;V1E("+"
M"$`)0%PBAR(@6V$@8B!B=69F97(M<W5B<W1R:6YG+6QE<W-P72`S*2D@*&QA
M;6)D82`H82!B*2`H8GET92UC;V1E("+""$`)0%PBAR(@6V$@8B!S=')I;F<\
M72`S*2D@(E)E;W)D97)I;F<@8G5F9F5R+BXN(B!S;W)T+7)E;W)D97(M8G5F
M9F5R(")296]R9&5R:6YG(&)U9F9E<BXN+B!$;VYE(ET@,34I*0H**&1E9G5N
M('-O<G0M8G5I;&0M;&ES=',@*&YE>'1R96-F=6X@96YD<F5C9G5N('-T87)T
M:V5Y9G5N(&5N9&ME>69U;BD@*&)Y=&4M8V]D92`BP<'!P1P;&AAM/X5U`&")
M$HC!B1.(Q,B-B12("\&)$XB&.@`-@RT`R0TA@CH`#@:%.@#)#@8AB,>)$X@,
MA6(`##J%40#*#$`*7"*%40#*#$%@7"*#6@`,#$*"7@`,"F!%"$*)$(@+/X5Q
M``X&A7$`R0X&(8B""`"(""R'(B!;<V]R="UL:7-T<R!N:6P@<W1A<G0M<F5C
M(&1O;F4@:V5Y(&5N9')E8V9U;B!N97AT<F5C9G5N('0@*&)Y=&4M8V]D92`B
M"(4'`,8((88I`&`9Q@J&%@`+Q8D4B"&(Q\@A@R0`"6!"@B@`R0E@7"(IAR(@
M6W-T87)T:V5Y9G5N('-T87)T(&5N9&ME>69U;B!E;F1R96-F=6X@9&]N92!T
M(&9U;F-A;&P@9F)O=6YD<"!B=69F97(M<W5B<W1R:6YG+6QE<W-P(&)U9F9E
M<BUS=6)S=')I;F==(#8I(&9U;F-A;&P@97%U86Q=(#@I*0H**&1E9G5N('-O
M<G0M<F5O<F1E<BUB=69F97(@*'-O<G0M;&ES=',@;VQD*2`H8GET92UC;V1E
M("+!965D'!L:&`V%.P!D8HC'<`K(#@9`.".(9&*(QW#(#4`XR0U`.".(R0X&
M0#@2#4$5#@9!B18&B(((`(AD8HC'<`H,(XC*"PQ<(BR'(B!;:6YH:6)I="UQ
M=6ET('0@;&%S="!M:6X@;6%X('-O<G0M;&ES=',@;VQD(&EN<V5R="UB=69F
M97(M<W5B<W1R:6YG(#$@,B!D96QE=&4M<F5G:6]N72`W*2D*"BAD969U;B!S
M;W)T+6QI;F5S("AR979E<G-E(&)E9R!E;F0I(")<"E-O<G0@;&EN97,@:6X@
M<F5G:6]N(&%L<&AA8F5T:6-A;&QY.R!A<F=U;65N="!M96%N<R!D97-C96YD
M:6YG(&]R9&5R+@I#86QL960@9G)O;2!A('!R;V=R86TL('1H97)E(&%R92!T
M:')E92!A<F=U;65N=',Z"E)%5D524T4@*&YO;BUN:6P@;65A;G,@<F5V97)S
M92!O<F1E<BDL($)%1R!A;F0@14Y$("AR96=I;VX@=&\@<V]R="DN(B`H:6YT
M97)A8W1I=F4@(E`*<B(I("AB>71E+6-O9&4@(L.(C,0("5PBB&5BB,4*QL<C
M*8<B(%MB96<@96YD(')E=F5R<V4@;FEL(&YA<G)O=RUT;RUR96=I;VX@<V]R
M="US=6)R(&9O<G=A<F0M;&EN92!E;F0M;V8M;&EN95T@-2DI"@HH9&5F=6X@
M<V]R="UP87)A9W)A<&AS("AR979E<G-E(&)E9R!E;F0I(")<"E-O<G0@<&%R
M86=R87!H<R!I;B!R96=I;VX@86QP:&%B971I8V%L;'D[(&%R9W5M96YT(&UE
M86YS(&1E<V-E;F1I;F<@;W)D97(N"D-A;&QE9"!F<F]M(&$@<')O9W)A;2P@
M=&AE<F4@87)E('1H<F5E(&%R9W5M96YT<SH*4D5615)312`H;F]N+6YI;"!M
M96%N<R!R979E<G-E(&]R9&5R*2P@0D5'(&%N9"!%3D0@*')E9VEO;B!T;R!S
M;W)T*2XB("AI;G1E<F%C=&EV92`B4`IR(BD@*&)Y=&4M8V]D92`BPXB,Q`@)
M7"*(96*(Q0K&QR,IAR(@6V)E9R!E;F0@<F5V97)S92!N:6P@;F%R<F]W+71O
M+7)E9VEO;B!S;W)T+7-U8G(@*&QA;6)D82!N:6P@*&)Y=&4M8V]D92`BP,$A
MAR(@6W-K:7`M8VAA<G,M9F]R=V%R9"`B"B`)#")=(#(I*2!F;W)W87)D+7!A
M<F%G<F%P:%T@-2DI"@HH9&5F=6X@<V]R="UP86=E<R`H<F5V97)S92!B96<@
M96YD*2`B7`I3;W)T('!A9V5S(&EN(')E9VEO;B!A;'!H86)E=&EC86QL>3L@
M87)G=6UE;G0@;65A;G,@9&5S8V5N9&EN9R!O<F1E<BX*0V%L;&5D(&9R;VT@
M82!P<F]G<F%M+"!T:&5R92!A<F4@=&AR964@87)G=6UE;G1S.@I2159%4E-%
M("AN;VXM;FEL(&UE86YS(')E=F5R<V4@;W)D97(I+"!"14<@86YD($5.1"`H
M<F5G:6]N('1O('-O<G0I+B(@*&EN=&5R86-T:79E(")0"G(B*2`H8GET92UC
M;V1E("+#B(S$"`E<(HAE8HC%"L;'(RF'(B!;8F5G(&5N9"!R979E<G-E(&YI
M;"!N87)R;W<M=&\M<F5G:6]N('-O<G0M<W5B<B`H;&%M8F1A(&YI;"`H8GET
M92UC;V1E("+`P2&'(B!;<VMI<"UC:&%R<RUF;W)W87)D("(*(ET@,BDI(&9O
M<G=A<F0M<&%G95T@-2DI"@HH9&5F=F%R('-O<G0M9FEE;&1S+7-Y;G1A>"UT
M86)L92!N:6PI"@HH:68@<V]R="UF:65L9',M<WEN=&%X+71A8FQE(&YI;"`H
M;&5T("@H=&%B;&4@*&UA:V4M<WEN=&%X+71A8FQE*2D@*&D@,"DI("AW:&EL
M92`H/"!I(#(U-BD@*&UO9&EF>2US>6YT87@M96YT<GD@:2`B=R(@=&%B;&4I
M("AS971Q(&D@*#$K(&DI*2D@*&UO9&EF>2US>6YT87@M96YT<GD@,S(@(B`B
M('1A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`Y("(@(B!T86)L92D@*&UO
M9&EF>2US>6YT87@M96YT<GD@,3`@(B`B('1A8FQE*2`H<V5T<2!S;W)T+69I
M96QD<RUS>6YT87@M=&%B;&4@=&%B;&4I*2D*"BAD969U;B!S;W)T+6YU;65R
M:6,M9FEE;&1S("AF:65L9"!B96<@96YD*2`B7`I3;W)T(&QI;F5S(&EN(')E
M9VEO;B!N=6UE<FEC86QL>2!B>2!T:&4@05)'=&@@9FEE;&0@;V8@96%C:"!L
M:6YE+@I&:65L9',@87)E('-E<&%R871E9"!B>2!W:&ET97-P86-E(&%N9"!N
M=6UB97)E9"!F<F]M(#$@=7`N"E-P96-I9FEE9"!F:65L9"!M=7-T(&-O;G1A
M:6X@82!N=6UB97(@:6X@96%C:"!L:6YE(&]F('1H92!R96=I;VXN"E=I=&@@
M82!N96=A=&EV92!A<F<L('-O<G1S(&)Y('1H92`M05)')W1H(&9I96QD+"!I
M;B!R979E<G-E(&]R9&5R+@I#86QL960@9G)O;2!A('!R;V=R86TL('1H97)E
M(&%R92!T:')E92!A<F=U;65N=',Z"D9)14Q$+"!"14<@86YD($5.1"X@($)%
M1R!A;F0@14Y$('-P96-I9GD@<F5G:6]N('1O('-O<G0N(B`H:6YT97)A8W1I
M=F4@(G`*<B(I("AB>71E+6-O9&4@(L.(Q`@)"L7#)8<B(%MF:65L9"!B96<@
M96YD(&YI;"!S;W)T+69I96QD<RTQ("AL86UB9&$@;FEL("AB>71E+6-O9&4@
M(L$(4R&(PL-@BL3%(8A@*5PB(8<B(%MF:65L9"!S;W)T+7-K:7`M9FEE;&1S
M('-T<FEN9RUT;RUI;G0@8G5F9F5R+7-U8G-T<FEN9R!S:VEP+6-H87)S+69O
M<G=A<F0@(BTP+3DB72`V*2E=(#8I*0H**&1E9G5N('-O<G0M9FEE;&1S("AF
M:65L9"!B96<@96YD*2`B7`I3;W)T(&QI;F5S(&EN(')E9VEO;B!L97AI8V]G
M<F%P:&EC86QL>2!B>2!T:&4@05)'=&@@9FEE;&0@;V8@96%C:"!L:6YE+@I&
M:65L9',@87)E('-E<&%R871E9"!B>2!W:&ET97-P86-E(&%N9"!N=6UB97)E
M9"!F<F]M(#$@=7`N"E=I=&@@82!N96=A=&EV92!A<F<L('-O<G1S(&)Y('1H
M92`M05)')W1H(&9I96QD+"!I;B!R979E<G-E(&]R9&5R+@I#86QL960@9G)O
M;2!A('!R;V=R86TL('1H97)E(&%R92!T:')E92!A<F=U;65N=',Z"D9)14Q$
M+"!"14<@86YD($5.1"X@($)%1R!A;F0@14Y$('-P96-I9GD@<F5G:6]N('1O
M('-O<G0N(B`H:6YT97)A8W1I=F4@(G`*<B(I("AB>71E+6-O9&4@(L.(Q`@)
M"L7&)8<B(%MF:65L9"!B96<@96YD(&YI;"!S;W)T+69I96QD<RTQ("AL86UB
M9&$@;FEL("AB>71E+6-O9&4@(L((4R&(P8<B(%MF:65L9"!N:6P@<V]R="US
M:VEP+69I96QD<UT@,BDI("AL86UB9&$@;FEL("AB>71E+6-O9&4@(L#!(8<B
M(%MS:VEP+6-H87)S+69O<G=A<F0@(EX@"0HB72`R*2E=(#8I*0H**&1E9G5N
M('-O<G0M9FEE;&1S+3$@*&9I96QD(&)E9R!E;F0@<W1A<G1K97EF=6X@96YD
M:V5Y9G5N*2`H8GET92UC;V1E("()R%?)(!H8RLL)"5LCB1&(S(Z,S0L,7"*(
M96*(S@TAB,\(T-$.!@X')2DI*H<B(%MR979E<G-E(&9I96QD('1B;"!B96<@
M96YD('-O<G0M9FEE;&1S+7-Y;G1A>"UT86)L92!S=&%R=&ME>69U;B!E;F1K
M97EF=6X@,"!S>6YT87@M=&%B;&4@;6%X(#$@*"AB>71E+6-O9&4@(L$((8<B
M(%MT8FP@<V5T+7-Y;G1A>"UT86)L95T@,BDI(&YA<G)O=RUT;RUR96=I;VX@
M<V5T+7-Y;G1A>"UT86)L92!S;W)T+7-U8G(@9F]R=V%R9"UL:6YE(&5N9"UO
M9BUL:6YE72`Q,"DI"@HH9&5F=6X@<V]R="US:VEP+69I96QD<R`H;BD@*&)Y
M=&4M8V]D92`BBL+#(8A@*1C$"2&(8`A6A1X`Q<;'BL@@B&`I"%PB7"*(R<HA
M*8<B(%ME;VP@;B!E;F0M;V8M;&EN92`Q(&9O<G=A<F0M=V]R9"!E<G)O<B`B
M3&EN92!H87,@=&]O(&9E=R!F:65L9',Z("5S(B!B=69F97(M<W5B<W1R:6YG
M(&)E9VEN;FEN9RUO9BUL:6YE('-K:7`M8VAA<G,M9F]R=V%R9"`B(`DB72`X
M*2D*"BAD969U;B!S;W)T+7)E9V5X<"UF:65L9',@*')E=F5R<V4@<F5C;W)D
M+7)E9V5X<"!K97DM<F5G97AP(&)E9R!E;F0I(")<"E-O<G0@=&AE(')E9VEO
M;B!L97AI8V]G<F%P:&EC86QL>2!A<R!S<&5C:69E9"!B>2!214-/4D0M4D5'
M15A0(&%N9"!+15DN"E)%0T]21"U214=%6%`@<W!E8VEF:65S('1H92!T97AT
M=6%L('5N:71S('=H:6-H('-H;W5L9"!B92!S;W)T960N"B`@1F]R(&5X86UP
M;&4L('1O('-O<G0@;&EN97,@4D5#3U)$+5)%1T584"!W;W5L9"!B92!<(EXN
M*B1<(@I+15D@<W!E8VEF:65S('1H92!P87)T(&]F(&5A8V@@<F5C;W)D("AI
M92!E86-H(&UA=&-H(&9O<B!214-/4D0M4D5'15A0*0H@(&ES('1O(&)E('5S
M960@9F]R('-O<G1I;F<N"B`@268@:70@:7,@7")<7&1I9VET7"(@=&AE;B!T
M:&4@9&EG:70G=&@@7")<7"@N+BY<7"E<(B!M871C:"!F:65L9"!F<F]M"B`@
M4D5#3U)$+5)%1T584"!I<R!U<V5D+@H@($EF(&ET(&ES(%PB7%PF7"(@=&AE
M;B!T:&4@=VAO;&4@<F5C;W)D(&ES('5S960N"B`@3W1H97)W:7-E+"!I="!I
M<R!A(')E9W5L87(M97AP<F5S<VEO;B!F;W(@=VAI8V@@=&\@<V5A<F-H('=I
M=&AI;B!T:&4@<F5C;W)D+@I)9B!A(&UA=&-H(&9O<B!+15D@:7,@;F]T(&9O
M=6YD('=I=&AI;B!A(')E8V]R9"!T:&5N('1H870@<F5C;W)D(&ES(&EG;F]R
M960N"@I7:71H(&$@;F5G871I=F4@<')E9FEX(&%R9R!S;W)T<R!I;B!R979E
M<G-E(&]R9&5R+@H*1F]R(&5X86UP;&4Z('1O('-O<G0@;&EN97,@:6X@=&AE
M(')E9VEO;B!B>2!T:&4@9FER<W0@=V]R9"!O;B!E86-H(&QI;F4*('-T87)T
M:6YG('=I=&@@=&AE(&QE='1E<B!<(F9<(BP*(%)%0T]21"U214=%6%`@=V]U
M;&0@8F4@7")>+BHD7"(@86YD($M%62!<(EQ</&9<7'<J7%P^7"(B("AI;G1E
M<F%C=&EV92`B4`IS4F5G97AP('-P96-I9GEI;F<@<F5C;W)D<R!T;R!S;W)T
M.B`*<U)E9V5X<"!S<&5C:69Y:6YG(&ME>2!W:71H:6X@<F5C;W)D.B`*<B(I
M("AB>71E+6-O9&4@(L:(QPC(7"*&#0#'",E<(H,6`,J)$((D`,O,"%PBA20`
M",U(SEJ)$(B,SPD*7"*(96*(QAO0#"&(8(D3B-'*(6*(T@W3U-4D*2F'(B!;
M:V5Y+7)E9V5X<"!B96<@96YD('-O<G0M<F5G97AP+7)E8V]R9"UE;F0@<F5C
M;W)D+7)E9V5X<"!R979E<G-E(&YI;"!E<75A;"`B(B`B7%PF(B`P('-T<FEN
M9RUM871C:"`B7%Q@7%Q<7%LQ+3E=7%PG(B`Q(#0X(&YA<G)O=RUT;RUR96=I
M;VX@<F4M<V5A<F-H+69O<G=A<F0@;6%T8V@M8F5G:6YN:6YG('-O<G0M<W5B
M<B`H;&%M8F1A(&YI;"`H8GET92UC;V1E("+#",'$(X44`,7&(8D2A10`Q\8A
M8H<B(%MR96-O<F0M<F5G97AP(&YI;"!S;W)T+7)E9V5X<"UR96-O<F0M96YD
M(')E+7-E87)C:"UF;W)W87)D(&UO=F4@;6%T8V@M96YD(#`@;6%T8V@M8F5G
M:6YN:6YG72`T*2D@*&QA;6)D82!N:6P@*&)Y=&4M8V]D92`B"&*'(B!;<V]R
M="UR96=E>'`M<F5C;W)D+65N9%T@,2DI("AL86UB9&$@;FEL("AB>71E+6-O
M9&4@(L48Q@DA@PX`"8D0@B``QPD*PR.#'`#%B1""(`#(R<1<(HC$RLN/*8<B
M(%MN(&ME>2UR96=E>'`@<V]R="UR96=E>'`M<F5C;W)D+65N9"!T(&YI;"`P
M(&YU;6)E<G`@<F4M<V5A<F-H+69O<G=A<F0@=&AR;W<@:V5Y("AB>71E+6-O
M9&4@(L'"(8,0`,,((<0((4*"&`#%PP@AQ`@A7"*'(B!;;B!F8F]U;F1P(&)U
M9F9E<BUS=6)S=')I;F<M;&5S<W`@;6%T8V@M8F5G:6YN:6YG(&UA=&-H+65N
M9"!B=69F97(M<W5B<W1R:6YG72`X*2`H*&5R<F]R("AB>71E+6-O9&4@(L'"
MP%PBAR(@6VYI;"!T:')O=R!K97E=(#,I*2E=(#8I*5T@,3$I*0H**&1E9G5N
M('-O<G0M8V]L=6UN<R`H<F5V97)S92`F;W!T:6]N86P@8F5G(&5N9"D@(EP*
M4V]R="!L:6YE<R!I;B!R96=I;VX@86QP:&%B971I8V%L;'D@8GD@82!C97)T
M86EN(')A;F=E(&]F(&-O;'5M;G,N"D9O<B!T:&4@<'5R<&]S92!O9B!T:&ES
M(&-O;6UA;F0L('1H92!R96=I;VX@:6YC;'5D97,*=&AE(&5N=&ER92!L:6YE
M('1H870@<&]I;G0@:7,@:6X@86YD('1H92!E;G1I<F4@;&EN92!T:&4@;6%R
M:R!I<R!I;BX*5&AE(&-O;'5M;B!P;W-I=&EO;G,@;V8@<&]I;G0@86YD(&UA
M<FL@8F]U;F0@=&AE(')A;F=E(&]F(&-O;'5M;G,@=&\@<V]R="!O;BX*02!P
M<F5F:7@@87)G=6UE;G0@;65A;G,@<V]R="!I;G1O(')E=F5R<V4@;W)D97(N
M"@I.;W1E('1H870@<V]R="UC;VQU;6YS('5S97,@=&AE('-O<G0@=71I;&ET
M>2!P<F]G<F%M(&%N9"!T:&5R969O<F4*8V%N;F]T('=O<FL@;VX@=&5X="!C
M;VYT86EN:6YG(%1!0B!C:&%R86-T97)S+B`@57-E($TM>"!U;G1A8FEF>0IT
M;R!C;VYV97)T('1A8G,@=&\@<W!A8V5S(&)E9F]R92!S;W)T:6YG+B(@*&EN
M=&5R86-T:79E(")0"G(B*2`H8GET92UC;V1E("+)B(K)R<G)R<D='!L:&1@.
M!@X'7F*(:8D2B,L@B&")$(@.!@X'76*(:8D3B,P@B&")$8@*"UZ)%(@*"UV)
M%8C-S@C((X5*`,_0(8C1"`G2R,C)#@J#6P#3@EQ<`-35#%#6#5`F"2X&*8<B
M(%MB96<Q(&5N9#$@8V]L+6)E9S$@8V]L+65N9#$@8V]L+7-T87)T(&-O;"UE
M;F0@8F5G(&5N9"!T(&YI;"!R979E<G-E(&)E9VEN;FEN9RUO9BUL:6YE(&9O
M<G=A<F0M;&EN92!S96%R8V@M8F%C:W=A<F0@(@DB(&5R<F]R(")S;W)T+6-O
M;'5M;G,@9&]E<R!N;W0@=V]R:R!W:71H('1A8G,N("!5<V4@32UX('5N=&%B
M:69Y+B(@8V%L;"UP<F]C97-S+7)E9VEO;B`B<V]R="(@(BUR=`HB("(M=`HB
3("(K,"XB("(M,"XB72`Q-2DI"G)E
`
end
