begin 644 spell.elc
M"BAD969V87(@<W!E;&PM8V]M;6%N9"`B<W!E;&PB(")<"BI#;VUM86YD('1O
M(')U;B!T:&4@<W!E;&P@<')O9W)A;2XB*0H**&1E9G9A<B!S<&5L;"UF:6QT
M97(@;FEL(")<"BI&:6QT97(@9G5N8W1I;VX@=&\@<')O8V5S<R!T97AT(&)E
M9F]R92!P87-S:6YG(&ET('1O('-P96QL('!R;V=R86TN"E1H:7,@9G5N8W1I
M;VX@;6EG:'0@<F5M;W9E('1E>'0M<')O8V5S<V]R(&-O;6UA;F1S+@IN:6P@
M;65A;G,@9&]N)W0@86QT97(@=&AE('1E>'0@8F5F;W)E(&-H96-K:6YG(&ET
M+B(I"@HH9&5F=6X@<W!E;&PM8G5F9F5R(&YI;"`B7`I#:&5C:R!S<&5L;&EN
M9R!O9B!E=F5R>2!W;W)D(&EN('1H92!B=69F97(N"D9O<B!E86-H(&EN8V]R
M<F5C="!W;W)D+"!Y;W4@87)E(&%S:V5D(&9O<B!T:&4@8V]R<F5C="!S<&5L
M;&EN9PIA;F0@=&AE;B!P=70@:6YT;R!A('%U97)Y+7)E<&QA8V4@=&\@9FEX
M('-O;64@;W(@86QL(&]C8W5R<F5N8V5S+@I)9B!Y;W4@9&\@;F]T('=A;G0@
M=&\@8VAA;F=E(&$@=V]R9"P@:G5S="!G:79E('1H92!S86UE('=O<F0*87,@
M:71S(%PB8V]R<F5C=%PB('-P96QL:6YG.R!T:&5N('1H92!Q=65R>2!R97!L
M86-E(&ES('-K:7!P960N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(
MP65DPB.'(B!;;FEL('-P96QL+7)E9VEO;B`B8G5F9F5R(ET@-"DI"@HH9&5F
M=6X@<W!E;&PM=V]R9"!N:6P@(EP*0VAE8VL@<W!E;&QI;F<@;V8@=V]R9"!A
M="!O<B!B969O<F4@<&]I;G0N"DEF(&ET(&ES(&YO="!C;W)R96-T+"!A<VL@
M=7-E<B!F;W(@=&AE(&-O<G)E8W0@<W!E;&QI;F<*86YD('%U97)Y+7)E<&QA
M8V4@=&AE(&5N=&ER92!B=69F97(@=&\@<W5B<W1I='5T92!I="XB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BPXC#P\,:&1B*Q,4A/X43`,;'(8A@B1"(
MQL@AB&")$2F(R0@)R@@)7"(C*X<B(%MB96<@96YD('-P96QL+69I;'1E<B!N
M:6P@;&]O:VEN9RUA="`B7%P\(B!F;W)W87)D+7=O<F0@+3$@,2!S<&5L;"UR
M96=I;VX@8G5F9F5R+7-U8G-T<FEN9UT@.2DI"@HH9&5F=6X@<W!E;&PM<F5G
M:6]N("AS=&%R="!E;F0@)F]P=&EO;F%L(&1E<V-R:7!T:6]N*2`B7`I,:6ME
M('-P96QL+6)U9F9E<B!B=70@87!P;&EE<R!O;FQY('1O(')E9VEO;BX*57-E
M9"!I;B!A('!R;V=R86TL(&%P<&QI97,@9G)O;2!35$%25"!T;R!%3D0N"D1%
M4T-225!424].(&ES(&%N(&]P=&EO;F%L('-T<FEN9R!N86UI;F<@=&AE('5N
M:70@8F5I;F<@8VAE8VME9#H*9F]R(&5X86UP;&4L(%PB=V]R9%PB+B(@*&EN
M=&5R86-T:79E(")R(BD@*&)Y=&4M8V]D92`BQX@)S]`A&AB*"G&(T2"(TB`I
MB-/4"X8:`-5<(H@(/X4F`-8,4V95@TL`U]@-7"*#.P#9#@8,V,<*)8)(`-D.
M!@P.",<*Q]H-)@B"B`!P'@F*"G&(VPX)#@8,(XANAF``UF.("(5H`-P((8C7
MV`U<(H-Z`-EE9-C*"B6"A@#9960.",H*Q]H-)@@I*8C3W0N&D`#5B@IQB-X@
MWU8I@Z``X(*A`.$CB,?'RLH>#AX-'@P>"XH*<8C>(-]6*84,`8H*<8AE8HCB
MXV#D((A@7"(AB18+B.7F(8CG96!<(HCHZ0X+ZE$."UPBB18,B.OL[0X+(>Y1
M(2F([PX+#@Q<(C^%"`%E8HCP\>T."R'Q40X,7"*(@J\`+"J'(B!;9FEL=&5R
M('-P96QL+69I;'1E<B!B=68@9&5S8W)I<'1I;VX@96YD('-P96QL+6-O;6UA
M;F0@<W1A<G0@;FEL('-H96QL+69I;&4M;F%M92!O;&1B=68@="!W;W)D(&YE
M=W=O<F0@8V%S92UF;VQD+7-E87)C:"!C87-E+7)E<&QA8V4@9V5T+6)U9F9E
M<BUC<F5A=&4@(B`J=&5M<"HB('=I9&5N(&5R87-E+6)U9F9E<B!M97-S86=E
M(")#:&5C:VEN9R!S<&5L;&EN9R!O9B`E<RXN+B(@(G)E9VEO;B(@,3`@<W1R
M:6YG/2`B<W!E;&PB(&-A;&PM<')O8V5S<RUR96=I;VX@(BUC(B!I;G-E<G0M
M8G5F9F5R+7-U8G-T<FEN9R!F=6YC86QL(")#:&5C:VEN9R!S<&5L;&EN9R!O
M9B`E<RXN+B5S(B!B=69F97(M<VEZ92`P(")N;W0@8V]R<F5C="(@(F-O<G)E
M8W0B(&1O=VYC87-E(&)U9F9E<BUS=6)S=')I;F<@96YD+6]F+6QI;F4@9F]R
M=V%R9"UC:&%R(#$@9&5L971E+7)E9VEO;B!R96%D+6EN<'5T(")@(B`B)R!N
M;W0@<F5C;V=N:7IE9#L@961I="!A(')E<&QA8V5M96YT.B`B(&9L=7-H+6QI
M;F5S(")>(B!R96=E>'`M<75O=&4@(B0B(&5Q=6%L('%U97)Y+7)E<&QA8V4M
M<F5G97AP(")<7&(B72`S,"DI"@HH9&5F=6X@<W!E;&PM<W1R:6YG("AS=')I
M;F<I(")<"D-H96-K('-P96QL:6YG(&]F('-T<FEN9R!S=7!P;&EE9"!A<R!A
M<F=U;65N="XB("AI;G1E<F%C=&EV92`B<U-P96QL('-T<FEN9SH@(BD@*&)Y
M=&4M8V]D92`BQ8C&QR$8B@AQB,@@B,D@B,H)RUPBB,S-"EPB@R8`SF5DS</#
M)8(Q`,YE9`S#P\7/"B8(B-#1(%6#0`#2TPE<(H):`&5BB-3+Q<,CA5(`U=8A
MB()#`(C2U]C99%PB7"(I*8<B(%MB=68@<W1R:6YG('-P96QL+6-O;6UA;F0@
M="!S:&5L;"UF:6QE+6YA;64@;FEL(&=E="UB=69F97(M8W)E871E("(@*G1E
M;7`J(B!W:61E;B!E<F%S92UB=69F97(@:6YS97)T("(*(B!S=')I;F<](")S
M<&5L;"(@8V%L;"UP<F]C97-S+7)E9VEO;B`B+6,B(#`@8G5F9F5R+7-I>F4@
M;65S<V%G92`B)7,@:7,@8V]R<F5C="(@<V5A<F-H+69O<G=A<F0@<F5P;&%C
M92UM871C:"`B("(@(B5S:6YC;W)R96-T(B!B=69F97(M<W5B<W1R:6YG(#%=
&(#$V*2D*
`
end
