begin 644 startup.elc
M"BAS971Q('1O<"UL979E;"`H<75O=&4@*&YO<FUA;"UT;W`M;&5V96PI*2D*
M"BAD969V87(@8V]M;6%N9"UL:6YE+7!R;V-E<W-E9"!N:6P@(EP*="!O;F-E
M(&-O;6UA;F0@;&EN92!H87,@8F5E;B!P<F]C97-S960B*0H**&1E9F-O;G-T
M(&EN:&EB:70M<W1A<G1U<"UM97-S86=E(&YI;"`B7`HJ3F]N+6YI;"!I;FAI
M8FET<R!T:&4@:6YI=&EA;"!S=&%R='5P(&UE<W-A9V5S+@I4:&ES(&ES(&9O
M<B!U<V4@:6X@>6]U<B!P97)S;VYA;"!I;FET(&9I;&4L(&]N8V4@>6]U(&%R
M92!F86UI;&EA<@IW:71H('1H92!C;VYT96YT<R!O9B!T:&4@<W1A<G1U<"!M
M97-S86=E+B(I"@HH9&5F8V]N<W0@:6YH:6)I="UD969A=6QT+6EN:70@;FEL
M(")<"BI.;VXM;FEL(&EN:&EB:71S(&QO861I;F<@=&AE(&!D969A=6QT)R!L
M:6)R87)Y+B(I"@HH9&5F8V]N<W0@8V]M;6%N9"US=VET8V@M86QI<W0@;FEL
M(")<"D%L:7-T(&]F(&-O;6UA;F0M;&EN92!S=VET8VAE<RX*16QE;65N=',@
M;&]O:R!L:6ME("A35TE40T@M4U1224Y'("X@2$%.1$Q%4BU&54Y#5$E/3BDN
M"DA!3D1,15(M1E5.0U1)3TX@<F5C96EV97,@<W=I=&-H(&YA;64@87,@<V]L
M92!A<F<["G)E;6%I;FEN9R!C;VUM86YD+6QI;F4@87)G<R!A<F4@:6X@=&AE
M('9A<FEA8FQE(&!C;VUM86YD+6QI;F4M87)G<RUL969T)RXB*0H**&1E9G9A
M<B!T97)M+7-E='5P+6AO;VL@;FEL(")<"D9U;F-T:6]N('1O(&)E(&-A;&QE
M9"!A9G1E<B!L;V%D:6YG('1E<FUI;F%L+7-P96-I9FEC(&QI<W`@8V]D92X*
M270@:7,@8V%L;&5D('=I=&@@;F\@87)G=6UE;G1S+B`@66]U(&-A;B!U<V4@
M=&AI<R!T;R!O=F5R<FED92!T:&4*9&5F:6YI=&EO;G,@;6%D92!B>2!T:&4@
M=&5R;6EN86PM<W!E8VEF:6,@9FEL92XB*0H**&1E9G9A<B!W:6YD;W<M<V5T
M=7`M:&]O:R!N:6PI"@HH9&5F8V]N<W0@:6YI=&EA;"UM86IO<BUM;V1E("AQ
M=6]T92!L:7-P+6EN=&5R86-T:6]N+6UO9&4I(")<"DUA:F]R(&UO9&4@8V]M
M;6%N9"!S>6UB;VP@=&\@=7-E(&9O<B!T:&4@:6YI=&EA;"`J<V-R871C:"H@
M8G5F9F5R+B(I"@HH9&5F=6X@;F]R;6%L+71O<"UL979E;"!N:6P@*&)Y=&4M
M8V]D92`B"(,*`,;'(8(H`,&)$(@*R#T_A1@`R<HAA5PB`,O)RB$AB1.(S([-
M("F'(B!;8V]M;6%N9"UL:6YE+7!R;V-E<W-E9"!T('-Y<W1E;2UT>7!E(&1E
M9F%U;'0M9&ER96-T;W)Y('1E<FTM<V5T=7`M:&]O:R!W:6YD;W<M<V5T=7`M
M:&]O:R!M97-S86=E(")"86-K('1O('1O<"!L979E;"XB('9A>"UV;7,@9V5T
M96YV(")05T0B(&9I;&4M;F%M92UA<RUD:7)E8W1O<GD@*"AB>71E+6-O9&4@
M(@B%!P#"""&("84/`,()(8<B(%MT97)M+7-E='5P+6AO;VL@=VEN9&]W+7-E
M='5P+6AO;VL@9G5N8V%L;%T@,RDI(&-O;6UA;F0M;&EN95T@-BDI"@HH9&5F
M=6X@8V]M;6%N9"UL:6YE(&YI;"`H8GET92UC;V1E("()00N#"@#$@@P`S2#$
M'1H8"H4?`,X*SR!<(H4?`-")$H@-/X4F``B%:P`(0!X&T0X&TEPBACH`T0X&
MTUPB@T8`Q!((08D0@F8`T0X&U%PBAE,`T0X&U5PB@V,`"$$0"$`2"$&)$()F
M`,>)%2F(@B``B-;7V(^(V=HAA8``BMIQB-L.""$IB`X)A=D`"S^%V0`."H.?
M`-P."=T."B'>4<?'(X+9`-_@(<0>#!X+#@N%M@#<#@D."U#'QR,_A=@`X>(.
M"UPBB18,@]``#@OC#@Q/B18+@M0`Q(D6"XB"IP`JB.0((8@+A>4`Y<<A*X<B
M(%MA<F=S(&-O;6UA;F0M;&EN92UA<F=S(&EN:70@;F]N:6YT97)A8W1I=F4@
M;FEL(&1O;F4@87)G:2!T(&EN:71I86PM;6%J;W(M;6]D92!T97)M+69I;&4M
M<')E9FEX('=I;F1O=RUS>7-T96T@=&5R;2!H>7!H96YD('5S97(M;&]G:6XM
M;F%M92!S=')I;F<]('5S97(M<F5A;"UL;V=I;BUN86UE("(B('-T<FEN9RUE
M<75A;"`B+7$B("(M;F\M:6YI="UF:6QE(B`B+74B("(M=7-E<B(@97)R;W(@
M*&)Y=&4M8V]D92`B"(4D`,8)QSV##P#(@A,`R0C*4<+"PB2("X8D`,4<QLO"
MPB,IAR(@6VEN:70@<WES=&5M+71Y<&4@="!I;FAI8FET+61E9F%U;'0M:6YI
M="!I;FAI8FET+7-T87)T=7`M;65S<V%G92!N:6P@;&]A9"!V87@M=FUS(")S
M>7,D;&]G:6XZ+F5M86-S(B`B?B(@(B\N96UA8W,B(")D969A=6QT(ET@-2D@
M*"AE<G)O<B`H8GET92UC;V1E("+`P2&'(B!;;65S<V%G92`B17)R;W(@:6X@
M:6YI="!F:6QE(ET@,BDI*2!G970M8G5F9F5R("(J<V-R871C:"HB(&9U;F-A
M;&P@;&]A9"!S>6UB;VPM;F%M92`B+7=I;B(@9V5T96YV(")415)-(B!S=')I
M;F<M;6%T8V@@(ELM7UU;7BU?72LD(B`P(&-O;6UA;F0M;&EN92TQ(&MI;&PM
M96UA8W-=(#$X*2D*"BAD969U;B!C;VUM86YD+6QI;F4M,2`H8V]M;6%N9"UL
M:6YE+6%R9W,M;&5F="D@*&)Y=&4M8V]D92`B"#^#@@`)/X4:``H_A1H`SL\@
MT%PBA1H`T2`_A7\`"X4D`-(+(8C$B1.(#84P`-(-(8C$B16(TX[4U2#67"*(
MU]@AV3V%:@#7VB';/85J`-?<(=T]A6H`U]XAWSV%:@#7X"'A/85J`-?B(>,]
M@W(`Y&."=@#EYB%CB.?$(8CHZ2$I@FP!#@?J'@@>!@B%:P$(0,0>"AX)"$&)
M$(CK#@D."UPBB18*@Z\`T@X*00X)7"*"9@'L#@GM7"*&Q`#L#@GN7"*&Q`#L
M#@GO7"*#VP#P"$`AB18*B`A!B1"(T@X*(8)F`>P."?%<(H;H`.P."?)<(H,/
M`0A`'@SS]`X,(2&%_P#T#@PAB18,B/4.#,3-(RF("$&)$()F`>P."?9<(H8<
M`>P."?=<(H,K`?@(0"&("$&)$()F`>P."?E<(H,Y`?K-(8)F`?O\#@E<(H-+
M`?T."2&)%@B"9@'^]`X)#@9<(B&(_PX((89A`8%```X((8CJB18(*HB"B0`J
MAR(@6V-O;6UA;F0M;&EN92UA<F=S+6QE9G0@:6YH:6)I="US=&%R='5P+6UE
M<W-A9V4@;F]N:6YT97)A8W1I=F4@=&5R;2US971U<"UH;V]K(&YI;"!W:6YD
M;W<M<V5T=7`M:&]O:R!D:7(@9&5F875L="UD:7)E8W1O<GD@;&EN92!A<F=I
M('1E;2!C;VUM86YD+7-W:71C:"UA;&ES="!F:6QE('0@<W1R:6YG/2!B=69F
M97(M;F%M92`B*G-C<F%T8V@J(B!I;G!U="UP96YD:6YG+7`@9G5N8V%L;"`H
M*&)Y=&4M8V]D92`BBL'"(7&(PR"(Q,`A*8<B(%MN:6P@9V5T+6)U9F9E<B`B
M*G-C<F%T8V@J(B!E<F%S92UB=69F97(@<V5T+6)U9F9E<BUM;V1I9FEE9"UP
M72`T*2D@:6YS97)T(&5M86-S+79E<G-I;VX@(@I#;W!Y<FEG:'0@*$,I(#$Y
M.3`@1G)E92!3;V9T=V%R92!&;W5N9&%T:6]N+"!);F,N"B(@:V5Y+6)I;F1I
M;F<@(@@B(&AE;'`M8V]M;6%N9"`B&'4B(&%D=F5R=&ES960M=6YD;R`B"`,B
M(&1E<V-R:6)E+6-O<'EI;F<@(@@$(B!D97-C<FEB92UD:7-T<FEB=71I;VX@
M(@@7(B!D97-C<FEB92UN;RUW87)R86YT>2`B"'0B(&AE;'`M=VET:"UT=71O
M<FEA;"`B5'EP92!#+6@@9F]R(&AE;'`[($,M>"!U('1O('5N9&\@8VAA;F=E
M<RX@("A@0RTG(&UE86YS('5S92!#5%),(&ME>2XI"@I'3E4@16UA8W,@8V]M
M97,@=VET:"!!0E-/3%5414Q9($Y/(%=!4E)!3E19.R!T>7!E($,M:"!#+7<@
M9F]R(&9U;&P@9&5T86EL<RX*66]U(&UA>2!G:79E(&]U="!C;W!I97,@;V8@
M16UA8W,[('1Y<&4@0RUH($,M8R!T;R!S964@=&AE(&-O;F1I=&EO;G,N"E1Y
M<&4@0RUH($,M9"!F;W(@:6YF;W)M871I;VX@;VX@9V5T=&EN9R!T:&4@;&%T
M97-T('9E<G-I;VXN"E1Y<&4@0RUH('0@9F]R(&$@='5T;W)I86P@;VX@=7-I
M;F<@16UA8W,N(B!S=6)S=&ET=71E+6-O;6UA;F0M:V5Y<R`B5'EP92!<7%MH
M96QP+6-O;6UA;F1=(&9O<B!H96QP.R!<7%MA9'9E<G1I<V5D+75N9&]=('1O
M('5N9&\@8VAA;F=E<RX@("A@0RTG(&UE86YS('5S92!#5%),(&ME>2XI"@I'
M3E4@16UA8W,@8V]M97,@=VET:"!!0E-/3%5414Q9($Y/(%=!4E)!3E19.R!T
M>7!E(%Q<6V1E<V-R:6)E+6YO+7=A<G)A;G1Y72!F;W(@9G5L;"!D971A:6QS
M+@I9;W4@;6%Y(&=I=F4@;W5T(&-O<&EE<R!O9B!%;6%C<SL@='EP92!<7%MD
M97-C<FEB92UC;W!Y:6YG72!T;R!S964@=&AE(&-O;F1I=&EO;G,N"E1Y<&4@
M7%Q;9&5S8W)I8F4M9&ES=')I8G5T:6]N72!F;W(@:6YF;W)M871I;VX@;VX@
M9V5T=&EN9R!T:&4@;&%T97-T('9E<G-I;VXN"E1Y<&4@7%Q;:&5L<"UW:71H
M+71U=&]R:6%L72!F;W(@82!T=71O<FEA;"!O;B!U<VEN9R!%;6%C<RXB('-E
M="UB=69F97(M;6]D:69I960M<"!S:70M9F]R(#$R,"`P(&%S<V]C('-T<FEN
M9RUE<75A;"`B+68B("(M9G5N8V%L;"(@(BUE(B!I;G1E<FX@(BUL(B`B+6QO
M860B(&9I;&4M97AI<W1S+7`@97AP86YD+69I;&4M;F%M92!L;V%D("(M:2(@
M(BUI;G-E<G0B(&EN<V5R="UF:6QE+6-O;G1E;G1S("(M:VEL;"(@:VEL;"UE
M;6%C<R!S=')I;F<M;6%T8V@@(EY<7"M;,"TY72M<7"<B('-T<FEN9RUT;RUI
C;G0@9FEN9"UF:6QE('IE<F]P(&=O=&\M;&EN95T@-#,I*0IT
`
end
