begin 644 studly.elc
M"BAD969U;B!S='5D;&EF>2UR96=I;VX@*&)E9VEN(&5N9"D@(EP*4W1U9&QI
M9GDM8V%S92!T:&4@<F5G:6]N(B`H:6YT97)A8W1I=F4@(BIR(BD@*&)Y=&4M
M8V]D92`BQHB*"&*(8(D0B&`)6(44`,?((3^%GP#)RB&(R\HAB&`(78D0B,G*
M(8C,8`E>QAP;&@ABB&`+5X5'``IG7%R)$HC-RB&(@C0`B`IG7%R)$H@(8HA@
M"U>%E@!GB12(S@P*7%S/7"+0585^`&<=#=%9A7$`#=)8AGT`#=-9A7T`#=18
M*8.-`-7*(8C6#-=<(F."C@#&B,W*(8B"40"(8(D0*XB""@`IAR(@6V)E9VEN
M(&5N9"!O9F9S970@=V]R9"UE;F0@8R!C:"!N:6P@;&]O:VEN9RUA="`B7%Q7
M*EQ<)R(@9F]R=V%R9"UW;W)D(#$@8F%C:W=A<F0M=V]R9"`P(&9O<G=A<F0M
M8VAA<B`E(#0@,B`Y-R`Q,C(@-C4@.3`@9&5L971E+6-H87(@;&]G>&]R(#,R
M72`Q,BDI"@HH9&5F=6X@<W1U9&QI9GDM=V]R9"`H8V]U;G0I(")<"E-T=61L
M:69Y+6-A<V4@=&AE(&-U<G)E;G0@=V]R9"P@;W(@0T]53E0@=V]R9',@:68@
M9VEV96X@86X@87)G=6UE;G0B("AI;G1E<F%C=&EV92`B*G`B*2`H8GET92UC
M;V1E("+%B&#%Q<4;&AD8Q@PAB&")$8@("5X2"`E=B1.(QPH+7"(LAR(@6V)E
M9VEN(&5N9"!R8B!R92!C;W5N="!N:6P@9F]R=V%R9"UW;W)D('-T=61L:69Y
M+7)E9VEO;ET@-"DI"@HH9&5F=6X@<W1U9&QI9GDM8G5F9F5R(&YI;"`B7`I3
M='5D;&EF>2UC87-E('1H92!C=7)R96YT(&)U9F9E<B(@*&EN=&5R86-T:79E
M("(J(BD@*&)Y=&4M8V]D92`BP(C!961<(H<B(%MN:6P@<W1U9&QI9GDM<F5G
):6]N72`S*2D*
`
end
