begin 644 subr.elc
M"BAD969U;B!O;F4M=VEN9&]W+7`@*"9O<'1I;VYA;"!A<F<I(")<"E)E='5R
M;G,@;F]N+6YI;"!I9B!T:&5R92!I<R!O;FQY(&]N92!W:6YD;W<N"D]P=&EO
M;F%L(&%R9R!.3TU)3DD@;F]N+6YI;"!M96%N<R!D;VXG="!C;W5N="!T:&4@
M;6EN:6)U9F9E<@IE=F5N(&EF(&ET(&ES(&%C=&EV92XB("AB>71E+6-O9&4@
M(L$@PL$@"(4*`,!<(CV'(B!;87)G('-E;&5C=&5D+7=I;F1O=R!N97AT+7=I
M;F1O=UT@-BDI"@HH9&5F=6X@<F5A9"UQ=6]T960M8VAA<B`H)F]P=&EO;F%L
M('!R;VUP="D@(EP*3&EK92!@<F5A9"UC:&%R)RP@97AC97!T('1H870@:68@
M=&AE(&9I<G-T(&-H87)A8W1E<B!R96%D(&ES(&%N(&]C=&%L"F1I9VET+"!W
M92!R96%D('5P('1O('1W;R!M;W)E(&]C=&%L(&1I9VET<R!A;F0@<F5T=7)N
M('1H92!C:&%R86-T97(*<F5P<F5S96YT960@8GD@=&AE(&]C=&%L(&YU;6)E
M<B!C;VYS:7-T:6YG(&]F('1H;W-E(&1I9VET<RX*3W!T:6]N86P@87)G=6UE
M;G0@4%)/35!4('-P96-I9FEE<R!A('-T<FEN9R!T;R!U<V4@=&\@<')O;7!T
M('1H92!U<V5R+B(@*&)Y=&4M8V]D92`BRLK%&AD8",M7A74`S`@AQ1P;#@:%
M'`#-S@X&7"*(<HD2B`N%*0#%B18'*H@*/X9Q`,\*6(4Y``K06(-=`-$)TEPB
M"L]:7%P1"%2)$(@.!H5:`,W3U`X&"B.)%@8A@G$`",I6@VP`"A8(U8D0@G$`
M"A'5B1"(@@8`B-;7"5PB*X<B(%MC;W5N="!C;V1E(&-H87(@:6YH:6)I="UQ
M=6ET(&AE;'`M9F]R;2!N:6P@<')O;7!T('%U:70M9FQA9R!U;G)E860M8V]M
M;6%N9"UC:&%R('0@,"`S('IE<F]P(&UE<W-A9V4@(B5S+2(@-#@@-34@*B`X
M(&9O<FUA="`B)7,@)6,B(#(U.2!L;V=A;F0@,C4U72`Y*2D*"BAD969U;B!E
M<G)O<B`H)G)E<W0@87)G<RD@(EP*4VEG;F%L(&%N(&5R<F]R+"!M86MI;F<@
M97)R;W(@;65S<V%G92!B>2!P87-S:6YG(&%L;"!A<F=S('1O(&!F;W)M870G
M+B(@*&)Y=&4M8V]D92`BP(40`,+#Q,4)7")#7"*(@@``AR(@6W0@87)G<R!S
M:6=N86P@97)R;W(@87!P;'D@9F]R;6%T72`V*2D*"BAD969U;B!U;F1E9FEN
M960@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((<B(%MN:6P@
M9&EN9UT@,BDI"@HH<'5T("AQ=6]T92!U;F1E9FEN960I("AQ=6]T92!S=7!P
M<F5S<RUK97EM87`I('0I"@HH9&5F=6X@<W5P<')E<W,M:V5Y;6%P("AM87`@
M)F]P=&EO;F%L(&%R9RD@(EP*36%K92!-05`@;W9E<G)I9&4@86QL(&)U9F9E
M<BUM;V1I9GEI;F<@8V]M;6%N9',@=&\@8F4@=6YD969I;F5D+@I7;W)K<R!B
M>2!K;F]W:6YG('=H:6-H(&-O;6UA;F1S(&%R92!N;W)M86QL>2!B=69F97(M
M;6]D:69Y:6YG+@I.;W)M86QL>2!A;'-O(&UA:V5S(&1I9VET<R!S970@;G5M
M97)I8R!A<F<L"F)U="!O<'1I;VYA;"!S96-O;F0@87)G($Y/1$E'2513(&YO
M;BUN:6P@<')E=F5N=',@=&AI<RXB("AB>71E+6-O9&4@(L08",57A14`"0C&
M28@(5(D0B(("`"F("H8Z`,<;"<C)28C*B1.("\M8A3D`"0O,28@+5(D3B((F
M`"F'(B!;:2!M87`@87)G(&QO;W`@,S(@,3(W('5N9&5F:6YE9"!N:6P@-#4@
M;F5G871I=F4M87)G=6UE;G0@-#@@-3<@9&EG:70M87)G=6UE;G1=(#0I*0H*
M*&1E9G5N('-U8G-T:71U=&4M:V5Y+61E9FEN:71I;VX@*&]L9&1E9B!N97=D
M968@:V5Y;6%P*2`B7`I297!L86-E($],1$1%1B!W:71H($Y%5T1%1B!F;W(@
M86YY(&ME>7,@:6X@2T5934%0(&YO=R!D969I;F5D(&%S($],1$1%1BX*26X@
M;W1H97(@=V]R9',L($],1$1%1B!I<R!R97!L86-E9"!W:71H($Y%5T1%1B!W
M:&5R92!E=F5R(&ET(&%P<&5A<G,N(B`H8GET92UC;V1E("+%""&#*@`(1\8:
M&0H)5X4F``@*2`L]A1T`"`H,28@*5(D2B((+`"J"1@`(A48`Q\@((2$+/84]
M`,D(0`Q<(H@(08D0B((J`(<B(%MK97EM87`@;&5N(&D@;VQD9&5F(&YE=V1E
M9B!A<G)A>7`@,"!C9'(M<V%F92!C87(M<V%F92!S971C9')=(#<I*0H**&9S
M970@*'%U;W1E(&EG;F]R92D@*'%U;W1E("AL86UB9&$@*"9R97-T(&EG;F]R
M92D@;FEL*2DI"@HH9G-E="`H<75O=&4@;6%K92US>6YT87@M=&%B;&4I("AQ
M=6]T92!C;W!Y+7-Y;G1A>"UT86)L92DI"@HH9G-E="`H<75O=&4@9&]T*2`H
M<75O=&4@<&]I;G0I*0H**&9S970@*'%U;W1E(&1O="UM87)K97(I("AQ=6]T
M92!P;VEN="UM87)K97(I*0H**&9S970@*'%U;W1E(&1O="UM:6XI("AQ=6]T
M92!P;VEN="UM:6XI*0H**&9S970@*'%U;W1E(&1O="UM87@I("AQ=6]T92!P
M;VEN="UM87@I*0H**&9S970@*'%U;W1E('=I;F1O=RUD;W0I("AQ=6]T92!W
M:6YD;W<M<&]I;G0I*0H**&9S970@*'%U;W1E('-E="UW:6YD;W<M9&]T*2`H
M<75O=&4@<V5T+7=I;F1O=RUP;VEN="DI"@HH9G-E="`H<75O=&4@<F5A9"UI
M;G!U="D@*'%U;W1E(')E860M<W1R:6YG*2D*"BAF<V5T("AQ=6]T92!S96YD
M+7-T<FEN9RD@*'%U;W1E('!R;V-E<W,M<V5N9"US=')I;F<I*0H**&9S970@
M*'%U;W1E('-E;F0M<F5G:6]N*2`H<75O=&4@<')O8V5S<RUS96YD+7)E9VEO
M;BDI"@HH9G-E="`H<75O=&4@<VAO=RUB=69F97(I("AQ=6]T92!S970M=VEN
M9&]W+6)U9F9E<BDI"@HH9G-E="`H<75O=&4@<W1R:6YG/2D@*'%U;W1E('-T
M<FEN9RUE<75A;"DI"@HH9G-E="`H<75O=&4@<W1R:6YG/"D@*'%U;W1E('-T
M<FEN9RUL97-S<"DI"@HH9G-E="`H<75O=&4@;6]D*2`H<75O=&4@)2DI"@HH
M9G-E="`H<75O=&4@;6]V92UM87)K97(I("AQ=6]T92!S970M;6%R:V5R*2D*
M"BAF<V5T("AQ=6]T92!E<6PI("AQ=6]T92!E<2DI"@HH9G-E="`H<75O=&4@
M;F]T*2`H<75O=&4@;G5L;"DI"@HH9G-E="`H<75O=&4@;G5M8F5R<"D@*'%U
M;W1E(&EN=&5G97)P*2D*"BAF<V5T("AQ=6]T92!R<&QA8V$I("AQ=6]T92!S
M971C87(I*0H**&9S970@*'%U;W1E(')P;&%C9"D@*'%U;W1E('-E=&-D<BDI
M"@HH9G-E="`H<75O=&4@8F5E<"D@*'%U;W1E(&1I;F<I*0H**&9S970@*'%U
M;W1E(&EN9&5N="UT;RUC;VQU;6XI("AQ=6]T92!I;F1E;G0M=&\I*0H**&9S
M970@*'%U;W1E(&)A8VMW87)D+61E;&5T92UC:&%R*2`H<75O=&4@9&5L971E
M+6)A8VMW87)D+6-H87(I*0H**&1E9G9A<B!G;&]B86PM;6%P(&YI;"`B7`I$
M969A=6QT(&=L;V)A;"!K97EM87`@;6%P<&EN9R!%;6%C<R!K97EB;V%R9"!I
M;G!U="!I;G1O(&-O;6UA;F1S+@I4:&4@=F%L=64@:7,@82!K97EM87`@=VAI
M8V@@:7,@=7-U86QL>2`H8G5T(&YO="!N96-E<W-A<FEL>2D@16UA8W,G<PIG
M;&]B86P@;6%P+B(I"@HH9&5F=F%R(&-T;"UX+6UA<"!N:6P@(EP*1&5F875L
M="!K97EM87`@9F]R($,M>"!C;VUM86YD<RX*5&AE(&YO<FUA;"!G;&]B86P@
M9&5F:6YI=&EO;B!O9B!T:&4@8VAA<F%C=&5R($,M>"!I;F1I<F5C=',@=&\@
M=&AI<R!K97EM87`N(BD*"BAD969V87(@97-C+6UA<"!N:6P@(EP*1&5F875L
M="!K97EM87`@9F]R($530R`H;65T82D@8V]M;6%N9',N"E1H92!N;W)M86P@
M9VQO8F%L(&1E9FEN:71I;VX@;V8@=&AE(&-H87)A8W1E<B!%4T,@:6YD:7)E
M8W1S('1O('1H:7,@:V5Y;6%P+B(I"@HH9&5F=F%R(&UO=7-E+6UA<"!N:6P@
M(EP*2V5Y;6%P(&9O<B!M;W5S92!C;VUM86YD<R!F<F]M('1H92!8('=I;F1O
M=R!S>7-T96TN(BD*"BAD969U;B!R=6XM:&]O:W,@*"9R97-T(&AO;VML:7-T
M*2`B7`I486ME<R!H;V]K(&YA;65S(&%N9"!R=6YS(&5A8V@@;VYE(&EN('1U
M<FXN("!-86IO<B!M;V1E(&9U;F-T:6]N<R!U<V4@=&AI<RX*16%C:"!A<F=U
M;65N="!S:&]U;&0@8F4@82!S>6UB;VPL(&$@:&]O:R!V87)I86)L92X*5&AE
M<V4@<WEM8F]L<R!A<F4@<')O8V5S<V5D(&EN('1H92!O<F1E<B!S<&5C:69I
M960N"DEF(&$@:&]O:R!S>6UB;VP@:&%S(&$@;F]N+6YI;"!V86QU92P@=&AA
M="!V86QU92!M87D@8F4@82!F=6YC=&EO;@IO<B!A(&QI<W0@;V8@9G5N8W1I
M;VYS('1O(&)E(&-A;&QE9"!T;R!R=6X@=&AE(&AO;VLN"DEF('1H92!V86QU
M92!I<R!A(&9U;F-T:6]N+"!I="!I<R!C86QL960@=VET:"!N;R!A<F=U;65N
M=',N"DEF(&ET(&ES(&$@;&ES="P@=&AE(&5L96UE;G1S(&%R92!C86QL960L
M(&EN(&]R9&5R+"!W:71H(&YO(&%R9W5M96YT<RXB("AB>71E+6-O9&4@(@B%
M-P`(0!G#"2&%+0`)2H4M``E*&@H\A1\`"D#$/3^#*0#%Q@I<(H(L`,8*(2DI
MB`A!B1"(@@``AR(@6VAO;VML:7-T('-Y;2!V86QU92!B;W5N9'`@;&%M8F1A
M(&UA<&-A<B!F=6YC86QL72`V*2D*"BAD969U;B!M;VUE;G1A<GDM<W1R:6YG
M+61I<W!L87D@*'-T<FEN9R!P;W,@)F]P=&EO;F%L(&5X:70M8VAA<B!M97-S
M86=E*2`B7`I-;VUE;G1A<FEL>2!D:7-P;&%Y(%-44DE.1R!I;B!T:&4@8G5F
M9F5R(&%T(%!/4RX*1&ES<&QA>2!R96UA:6YS('5N=&EL(&YE>'0@8VAA<F%C
M=&5R(&ES('1Y<&5D+@I)9B!T:&4@8VAA<B!I<R!%6$E4+4-(05(@*&]P=&EO
M;F%L('1H:7)D(&%R9RP@9&5F875L="!I<R!34$,I(&ET(&ES('-W86QL;W=E
M9#L*;W1H97)W:7-E(&ET(&ES('1H96X@879A:6QA8FQE(&%S(&EN<'5T("AA
M<R!A(&-O;6UA;F0@:68@;F]T:&EN9R!E;'-E*2X*1&ES<&QA>2!-15-304=%
M("AO<'1I;VYA;"!F;W5R=&@@87)G*2!I;B!T:&4@96-H;R!A<F5A+@I)9B!-
M15-304=%(&ES(&YI;"P@:6YS=')U8W1I;VYS('1O('1Y<&4@15A)5"U#2$%2
M(&%R92!D:7-P;&%Y960@=&AE<F4N(B`H8GET92UC;V1E("((A@<`S(D0B,+-
M(`W"'@8<&QG.CHH.!V*(PHD5B,\.""&(8(D6!BF(R0X)AB\`T-$((5PBB'(>
M"@X*"#V&0P`."HD6"RDI+(<B(%ME>&ET+6-H87(@8G5F9F5R+7)E860M;VYL
M>2!N:6P@;6]D:69I960@;F%M92!B=69F97(M9FEL92UN86UE(&EN<V5R="UE
M;F0@<&]S('-T<FEN9R!M97-S86=E(&-H87(@=6YR96%D+6-O;6UA;F0M8VAA
M<B`S,B!B=69F97(M;6]D:69I960M<"`H*&)Y=&4M8V]D92`B"(4*`(K%"0A<
M(BF("XD2B,8,(8<B(%MI;G-E<G0M96YD('!O<R!B=69F97(M9FEL92UN86UE
M(&YA;64@;6]D:69I960@9&5L971E+7)E9VEO;B!S970M8G5F9F5R+6UO9&EF
M:65D+7!=(#,I*2!I;G-E<G0M8F5F;W)E+6UA<FME<G,@(E1Y<&4@)7,@=&\@
M8V]N=&EN=64@961I=&EN9RXB('-I;F=L92UK97DM9&5S8W)I<'1I;VY=(#8I
M*0H**&1E9G5N('5N9&\M<W1A<G0@;FEL(")<"DUO=F4@=6YD;RUP;VEN=&5R
M('1O(&9R;VYT(&]F('5N9&\@<F5C;W)D<RX*5&AE(&YE>'0@8V%L;"!T;R!U
M;F1O+6UO<F4@=VEL;"!U;F1O('1H92!M;W-T(')E8V5N=&QY(&UA9&4@8VAA
M;F=E+B(@*&)Y=&4M8V]D92`B",$]A0D`P\0AB`B)$H<B(%MB=69F97(M=6YD
M;RUL:7-T('0@<&5N9&EN9RUU;F1O+6QI<W0@97)R;W(@(DYO('5N9&\@:6YF
M;W)M871I;VX@:6X@=&AI<R!B=69F97(B72`S*2D*"BAD969U;B!U;F1O+6UO
M<F4@*&-O=6YT*2`B7`I5;F1O(&)A8VL@3B!U;F1O+6)O=6YD87)I97,@8F5Y
M;VYD('=H870@=V%S(&%L<F5A9'D@=6YD;VYE(')E8V5N=&QY+@I#86QL('5N
M9&\M<W1A<G0@=&\@9V5T(')E861Y('1O('5N9&\@<F5C96YT(&-H86YG97,L
M"G1H96X@8V%L;"!U;F1O+6UO<F4@;VYE(&]R(&UO<F4@=&EM97,@=&\@=6YD
M;R!T:&5M+B(@*&)Y=&4M8V]D92`B"(8'`,+#(8C$"0A<(HD0AR(@6W!E;F1I
M;F<M=6YD;RUL:7-T(&-O=6YT(&5R<F]R(").;R!F=7)T:&5R('5N9&\@:6YF
>;W)M871I;VXB('!R:6UI=&EV92UU;F1O72`T*2D*
`
end
