begin 644 sun-fns.elc
M"BAP<F]V:61E("AQ=6]T92!S=6XM9FYS*2D*"BAR97%U:7)E("AQ=6]T92!S
M=6XM;6]U<V4I*0H**&1E9F-O;G-T(&-U<G-O<BUP875S92UM:6QL:7-E8V]N
M9',@,S`P(")<"BI.=6UB97(@;V8@;6EL;&ES96-O;F1S('1O(&1I<W!L87D@
M86QT97)N871E(&-U<G-O<B`H=7-U86QL>2!T:&4@;6%R:RDB*0H**&1E9G5N
M(&EN9&EC871E+7)E9VEO;B`H)F]P=&EO;F%L('!A=7-E*2`B7`I";W5N8V4@
M8W5R<V]R('1O(&UA<FL@9F]R(&-U<G-O<BUP875S92UM:6QL:7-E8V]N9',@
M86YD(&)A8VL@86=A:6XB("AB>71E+6-O9&4@(@B&!P`)B1"(8!K#(&*(Q`@A
MB`IB*8<B(%MP875S92!C=7)S;W(M<&%U<V4M;6EL;&ES96-O;F1S('!O:6YT
M(&UA<FL@<VET+69O<BUM:6QL:7-E8W-=(#,I*0H**&1E9G5N(&UO=7-E+6UO
M=F4M<&]I;G0@*'=I;F1O=R!X('DI(")<"DUO=F4@<&]I;G0@=&\@;6]U<V4@
M8W5R<V]R+B(@*&)Y=&4M8V]D92`BQ0@AB,8)"EPBB`O'/H42`,B)%(<B(%MW
M:6YD;W<@>"!Y(&QA<W0M8V]M;6%N9"!T:&ES+6-O;6UA;F0@<V5L96-T+7=I
M;F1O=R!M;W9E+71O+6QO8R`H;6]U<V4M8V]P>2!M;W5S92UD96QE=&4@;6]U
M<V4M>6%N:RUM;W9E*2!M;W5S92UY86YK+6UO=F5=(#0I*0H**&1E9G5N(&UO
M=7-E+7-E="UM87)K("AW:6YD;W<@>"!Y*2`B7`I3970@;6%R:R!A="!M;W5S
M92!C=7)S;W(N(B`H8GET92UC;V1E("+%(!C&CL<)(8A@&L@+#%PBB,E@(8@*
M8HC*("DI*8<B(%M/<FEG:6YA;&QY4V5L96-T9617:6YD;W<@=VEN9&]W('!O
M:6YT('@@>2!S96QE8W1E9"UW:6YD;W<@*"AB>71E+6-O9&4@(L$((8<B(%M/
M<FEG:6YA;&QY4V5L96-T9617:6YD;W<@<V5L96-T+7=I;F1O=UT@,BDI('-E
M;&5C="UW:6YD;W<@;6]V92UT;RUL;V,@<V5T+6UA<FL@:6YD:6-A=&4M<F5G
M:6]N72`V*2D*"BAD969U;B!M;W5S92US970M;6%R:RUA;F0M<V5L96-T("AW
M:6YD;W<@>"!Y*2`B7`I3970@;6%R:R!A="!M;W5S92!C=7)S;W(L(&%N9"!S
M96QE8W0@=&AA="!W:6YD;W<N(B`H8GET92UC;V1E("+#""&(Q`@)"B.'(B!;
M=VEN9&]W('@@>2!S96QE8W0M=VEN9&]W(&UO=7-E+7-E="UM87)K72`U*2D*
M"BAD969U;B!M;W5S92US970M;6%R:RUA;F0M<W1U9F8@*'<@>"!Y*2`B7`I3
M970@;6%R:R!A="!M;W5S92!C=7)S;W(L(&%N9"!P=70@<F5G:6]N(&EN('-T
M=69F(&)U9F9E<BXB("AB>71E+6-O9&4@(L,("0HCB,3%(,8@7"*'(B!;=R!X
M('D@;6]U<V4M<V5T+6UA<FLM86YD+7-E;&5C="!S=6XM<V5L96-T+7)E9VEO
M;B!R96=I;VXM8F5G:6YN:6YG(')E9VEO;BUE;F1=(#8I*0H**&1E9G9A<B`J
M;6]U<V4M9')A9RUW:6YD;W<J(&YI;"D*"BAD969V87(@*FUO=7-E+61R86<M
M>"H@+3$I"@HH9&5F=F%R("IM;W5S92UD<F%G+7DJ("TQ*0H**&1E9G5N(&UO
M=7-E+61R86<M;6]V92UP;VEN="`H=VEN9&]W('@@>2D@(EP*36]V92!P;VEN
M="!T;R!M;W5S92!C=7)S;W(L(&%N9"!A;&QO=R!D<F%G9VEN9RXB("AB>71E
M+6-O9&4@(L8("0HCB`@3"10*B16'(B!;=VEN9&]W('@@>2`J;6]U<V4M9')A
M9RUW:6YD;W<J("IM;W5S92UD<F%G+7@J("IM;W5S92UD<F%G+7DJ(&UO=7-E
M+6UO=F4M<&]I;G1=(#0I*0H**&1E9G5N(&UO=7-E+61R86<M<V5T+6UA<FLM
M<W1U9F8@*'=I;F1O=R!X('DI(")<"E1H92!U<"!C;&EC:R!H86YD;&5R('1H
M870@9V]E<R!W:71H(&UO=7-E+61R86<M;6]V92UP;VEN="X*268@;6]U<V4@
M:7,@:6X@<V%M92!724Y$3U<@8G5T(&%T(&1I9F9E<F5N="!8(&]R(%D@=&AA
M;B!W:&5N"FUO=7-E+61R86<M;6]V92UP;VEN="!W87,@;&%S="!E>&5C=71E
M9"P@<V5T('1H92!M87)K(&%T(&UO=7-E"F%N9"!P=70@=&AE(')E9VEO;B!I
M;B!T:&4@<W1U9F8@8G5F9F5R+B(@*&)Y=&4M8V]D92`B"`D]A1(`R`H+7"*%
M$0#(#`U<(C^#'0#)"0L-(X)<(@`.!XD6!H<B(%LJ;6]U<V4M9')A9RUW:6YD
M;W<J('=I;F1O=R`J;6]U<V4M9')A9RUX*B!X("IM;W5S92UD<F%G+7DJ('D@
M=&AI<RUC;VUM86YD(&QA<W0M8V]M;6%N9"!E<75A;"!M;W5S92US970M;6%R
M:RUA;F0M<W1U9F9=(#8I*0H**&1E9G5N(&UO=7-E+7-E;&5C="UO<BUD<F%G
M+6UO=F4M<&]I;G0@*'=I;F1O=R!X('DI(")<"E-E;&5C="!W:6YD;W<@:68@
M;F]T('-E;&5C=&5D+"!O=&AE<G=I<V4@9&\@;6]U<V4M9')A9RUM;W9E+7!O
M:6YT+B(@*&)Y=&4M8V]D92`BPR`(/8,/`,0("0HC@A0`Q0@)"B.'(B!;=VEN
M9&]W('@@>2!S96QE8W1E9"UW:6YD;W<@;6]U<V4M9')A9RUM;W9E+7!O:6YT
M(&UO=7-E+7-E;&5C="UW:6YD;W==(#8I*0H**&1E9G5N(&UO=7-E+65X8V@M
M<'0M86YD+6UA<FL@*'=I;F1O=R!X('DI(")<"D5X8VAA;F=E('!O:6YT(&%N
M9"!M87)K+B(@*&)Y=&4M8V]D92`BP0@AB,(@AR(@6W=I;F1O=R!S96QE8W0M
M=VEN9&]W(&5X8VAA;F=E+7!O:6YT+6%N9"UM87)K72`S*2D*"BAD969U;B!M
M;W5S92UC86QL+6MB9"UM86-R;R`H=VEN9&]W('@@>2D@(EP*26YV;VME<R!L
M87-T(&ME>6)O87)D(&UA8W)O(&%T(&UO=7-E(&-U<G-O<BXB("AB>71E+6-O
M9&4@(L,("0HCB,0@AR(@6W=I;F1O=R!X('D@;6]U<V4M;6]V92UP;VEN="!C
M86QL+6QA<W0M:V)D+6UA8W)O72`T*2D*"BAD969U;B!M;W5S92UM87)K+71H
M:6YG("AW:6YD;W<@>"!Y*2`B7`I3970@<&]I;G0@86YD(&UA<FL@=&\@=&5X
M="!O8FIE8W0@=7-I;F<@<WEN=&%X('1A8FQE+@I4:&4@<F5S=6QT:6YG(')E
M9VEO;B!I<R!P=70@:6X@=&AE('-U;BUW:6YD;W<@<W1U9F8@8G5F9F5R+@I,
M969T(&]R(')I9VAT(%!A<F5N('-Y;G1A>"!M87)K<R!A;B!S+65X<')E<W-I
M;VXN("`*0VQI8VMI;F<@870@=&AE(&5N9"!O9B!A(&QI;F4@;6%R:W,@=&AE
M(&QI;F4@:6YC;'5D:6YG(&$@=')A:6QI;F<@;F5W;&EN92X@(`I)9B!I="!D
M;V5S;B=T(')E8V]G;FEZ92!O;F4@;V8@=&AE<V4@:70@;6%R:W,@=&AE(&-H
M87)A8W1E<B!A="!P;VEN="XB("AB>71E+6-O9&4@(L8("0HCB&V%#0#'R"&(
M8&8;R0LA'`S*/8,I`,O((8C,8"&(R\TA@EL`#,X]@S4`S\@A@EL`#-`]@T@`
MT<@AB,_-(8C2(();`&R#5P#,8%0AB-/((8);`,Q@5"&(U"`JB-76(-<@7"*'
M(B!;=VEN9&]W('@@>2!C:&%R('-Y;G1A>"!T(&UO=7-E+6UO=F4M<&]I;G0@
M;W!E;BUL:6YE(#$@8VAA<BUS>6YT87@@,3$Y(&9O<G=A<F0M=V]R9"!S970M
M;6%R:R`M,2`T,"!M87)K+7-E>'`@-#$@9F]R=V%R9"UC:&%R(&5X8VAA;F=E
M+7!O:6YT+6%N9"UM87)K(&)E9VEN;FEN9RUO9BUL:6YE(&EN9&EC871E+7)E
M9VEO;B!S=6XM<V5L96-T+7)E9VEO;B!R96=I;VXM8F5G:6YN:6YG(')E9VEO
M;BUE;F1=(#$Y*2D*"BAD969U;B!M;W5S92UK:6QL+71H:6YG("AW:6YD;W<@
M>"!Y*2`B7`I+:6QL('1H:6YG(&%T(&UO=7-E+"!A;F0@<'5T('!O:6YT('1H
M97)E+B(@*&)Y=&4M8V]D92`BPP@)"B.(Q,4@QB!<(H<B(%MW:6YD;W<@>"!Y
M(&UO=7-E+6UA<FLM=&AI;F<@:VEL;"UR96=I;VXM86YD+75N;6%R:R!R96=I
M;VXM8F5G:6YN:6YG(')E9VEO;BUE;F1=(#8I*0H**&1E9G5N(&UO=7-E+6MI
M;&PM=&AI;F<M=&AE<F4@*'=I;F1O=R!X('DI(")<"DMI;&P@=&AI;F<@870@
M;6]U<V4L(&QE879E('!O:6YT('=H97)E(&ET('=A<RX*4V5E(&UO=7-E+6UA
M<FLM=&AI;F<@9F]R(&$@9&5S8W)I<'1I;VX@;V8@=&AE(&]B:F5C=',@<F5C
M;V=N:7IE9"XB("AB>71E+6-O9&4@(L0@&,6.Q@DAB(K'"0H+(XC(R2#*(%PB
M*2DIAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!W:6YD;W<@>"!Y('-E
M;&5C=&5D+7=I;F1O=R`H*&)Y=&4M8V]D92`BP0@AAR(@6T]R:6=I;F%L;'E3
M96QE8W1E9%=I;F1O=R!S96QE8W0M=VEN9&]W72`R*2D@<V5L96-T+7=I;F1O
M=R!M;W5S92UM87)K+71H:6YG(&MI;&PM<F5G:6]N(')E9VEO;BUB96=I;FYI
M;F<@<F5G:6]N+65N9%T@."DI"@HH9&5F=6X@;6]U<V4M<V%V92UT:&EN9R`H
M=VEN9&]W('@@>2`F;W!T:6]N86P@<75I970I(")<"E!U="!T:&EN9R!A="!M
M;W5S92!I;B!K:6QL(')I;F<N"E-E92!M;W5S92UM87)K+71H:6YG(&9O<B!A
M(&1E<V-R:7!T:6]N(&]F('1H92!O8FIE8W1S(')E8V]G;FEZ960N(B`H8GET
M92UC;V1E("+$"`D*(XC%QB#'(%PBB`L_A14`R,DAAR(@6W=I;F1O=R!X('D@
M<75I970@;6]U<V4M;6%R:RUT:&EN9R!C;W!Y+7)E9VEO;BUA<RUK:6QL(')E
M9VEO;BUB96=I;FYI;F<@<F5G:6]N+65N9"!M97-S86=E(")4:&EN9R!S879E
M9")=(#8I*0H**&1E9G5N(&UO=7-E+7-A=F4M=&AI;F<M=&AE<F4@*'=I;F1O
M=R!X('D@)F]P=&EO;F%L('%U:65T*2`B7`I0=70@=&AI;F<@870@;6]U<V4@
M:6X@:VEL;"!R:6YG+"!L96%V92!P;VEN="!A<R!I<RX*4V5E(&UO=7-E+6UA
M<FLM=&AI;F<@9F]R(&$@9&5S8W)I<'1I;VX@;V8@=&AE(&]B:F5C=',@<F5C
M;V=N:7IE9"XB("AB>71E+6-O9&4@(L4@&,:.QPDAB(K("0H+#"0I*2F'(B!;
M3W)I9VEN86QL>5-E;&5C=&5D5VEN9&]W('=I;F1O=R!X('D@<75I970@<V5L
M96-T960M=VEN9&]W("@H8GET92UC;V1E("+!""&'(B!;3W)I9VEN86QL>5-E
M;&5C=&5D5VEN9&]W('-E;&5C="UW:6YD;W==(#(I*2!S96QE8W0M=VEN9&]W
M(&UO=7-E+7-A=F4M=&AI;F==(#<I*0H**&1E9G5N(&UO=7-E+6-O<'DM=&AI
M;F<@*'=I;F1O=R!X('DI(")<"E!U="!T:&EN9R!A="!M;W5S92!I;B!K:6QL
M(')I;F<L('EA;FL@=&\@<&]I;G0N"E-E92!M;W5S92UM87)K+71H:6YG(&9O
M<B!A(&1E<V-R:7!T:6]N(&]F('1H92!O8FIE8W1S(')E8V]G;FEZ960N(B`H
M8GET92UC;V1E("+&B1"(QPD*"\0DB,@@B,B)%8<B(%ML87-T+6-O;6UA;F0@
M=VEN9&]W('@@>2!T('1H:7,M8V]M;6%N9"!N;W0M:VEL;"!M;W5S92US879E
M+71H:6YG+71H97)E('EA;FM=(#4I*0H**&1E9G5N(&UO=7-E+6UO=F4M=&AI
M;F<@*'=I;F1O=R!X('DI(")<"DMI;&P@=&AI;F<@870@;6]U<V4L('EA;FL@
M:70@=&\@<&]I;G0N"E-E92!M;W5S92UM87)K+71H:6YG(&9O<B!A(&1E<V-R
M:7!T:6]N(&]F('1H92!O8FIE8W1S(')E8V]G;FEZ960N(B`H8GET92UC;V1E
M("+%B1"(Q@D*"R.(QR"(QXD4AR(@6VQA<W0M8V]M;6%N9"!W:6YD;W<@>"!Y
M('1H:7,M8V]M;6%N9"!N;W0M:VEL;"!M;W5S92UK:6QL+71H:6YG+71H97)E
M('EA;FM=(#0I*0H**&1E9G5N(&UO=7-E+7EA;FLM870M<&]I;G0@*"9O<'1I
M;VYA;"!W:6YD;W<@>"!Y*2`B7`I986YK(&9R;VT@:VEL;"UR:6YG(&%T('!O
M:6YT.R!T:&5N(&-Y8VQE('1H<G4@:VEL;"!R:6YG+B(@*&)Y=&4M8V]D92`B
M",0]@R,`8,4@5QG&8,4@7"*(Q\@AB`I`8X@)A1\`R2`I@B4`Q""(Q(D3AR(@
M6VQA<W0M8V]M;6%N9"!B969O<F4@:VEL;"UR:6YG+7EA;FLM<&]I;G1E<B!T
M:&ES+6-O;6UA;F0@>6%N:R!M87)K(&1E;&5T92UR96=I;VX@<F]T871E+7EA
M;FLM<&]I;G1E<B`Q(&5X8VAA;F=E+7!O:6YT+6%N9"UM87)K72`X*2D*"BAD
M969U;B!M;W5S92UY86YK+6%T+6UO=7-E("AW:6YD;W<@>"!Y*2`B7`I986YK
M(&9R;VT@:VEL;"UR:6YG(&%T(&UO=7-E.R!T:&5N(&-Y8VQE('1H<G4@:VEL
M;"!R:6YG+B(@*&)Y=&4M8V]D92`BPP@)"B.(Q`@)"B.'(B!;=VEN9&]W('@@
M>2!M;W5S92UM;W9E+7!O:6YT(&UO=7-E+7EA;FLM870M<&]I;G1=(#4I*0H*
M*&1E9G5N(&UO=7-E+7-A=F4O9&5L971E+WEA;FL@*"9O<'1I;VYA;"!W:6YD
M;W<@>"!Y*2`B7`I#;VYT97AT('-E;G-I=&EV92!S879E+V1E;&5T92]Y86YK
M+@I#;VYS96-U=&EV92!C;&EC:W,@<&5R9F]R;2!A<R!F;VQL;W=S.@H@("`@
M*B!F:7)S="!C;&EC:R!S879E<R!R96=I;VX@=&\@:VEL;"!R:6YG+`H@("`@
M*B!S96-O;F0@8VQI8VL@:VEL;',@<F5G:6]N+`H@("`@*B!T:&ER9"!C;&EC
M:R!Y86YK<R!F<F]M(&MI;&P@<FEN9RP*("`@("H@<W5B<V5Q=65N="!C;&EC
M:W,@8WEC;&4@=&AR=2!K:6QL(')I;F<N"DEF(&UO=7-E+6UO=F4M<&]I;G0@
M:7,@<&5R9F]R;65D(&%F=&5R('1H92!F:7)S="!O<B!S96-O;F0@8VQI8VLL
M"G1H92!N97AT(&-L:6-K('=I;&P@9&\@82!Y86YK+"!E=&,N("!%>&-E<'0@
M9F]R(&$@<&]S<VEB;&4@;6]U<V4M;6]V92UP;VEN="P*=&AI<R!C;VUM86YD
M(&ES(&EN<V5N<VET:79E('1O(&UO=7-E(&QO8V%T:6]N+B(@*&)Y=&4M8V]D
M92`B",,^@PL`Q"""+``(Q3V#'@#&QR#((%PBB,F)$8(L`,K'(,@@7"*(R\PA
MB,6)$8<B(%ML87-T+6-O;6UA;F0@=&AI<RUC;VUM86YD('0@*&UO=7-E+61E
M;&5T92!Y86YK(&UO=7-E+7EA;FLM;6]V92D@;6]U<V4M>6%N:RUA="UP;VEN
M="!M;W5S92UC;W!Y(&MI;&PM<F5G:6]N(')E9VEO;BUB96=I;FYI;F<@<F5G
M:6]N+65N9"!M;W5S92UD96QE=&4@8V]P>2UR96=I;VXM87,M:VEL;"!M97-S
M86=E(")296=I;VX@<V%V960B72`Q,"DI"@HH9&5F=6X@;6]U<V4M<W!L:70M
M:&]R:7IO;G1A;&QY("AW:6YD;W<@>"!Y*2`B7`I3<&QI=',@=&AE('=I;F1O
M=R!H;W)I>F]N=&%L;'D@870@;6]U<V4@8W5R<V]R+B(@*&)Y=&4M8V]D92`B
MPR`8Q([%"2&(Q@I4(2DIAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!W
M:6YD;W<@>"!S96QE8W1E9"UW:6YD;W<@*"AB>71E+6-O9&4@(L$((8<B(%M/
M<FEG:6YA;&QY4V5L96-T9617:6YD;W<@<V5L96-T+7=I;F1O=UT@,BDI('-E
M;&5C="UW:6YD;W<@<W!L:70M=VEN9&]W+6AO<FEZ;VYT86QL>5T@-"DI"@HH
M9&5F=6X@;6]U<V4M<W!L:70M=F5R=&EC86QL>2`H=VEN9&]W('@@>2D@(EP*
M4W!L:70@=&AE('=I;F1O=R!V97)T:6-A;&QY(&%T('1H92!M;W5S92!C=7)S
M;W(N(B`H8GET92UC;V1E("+#(!C$CL4)(8C&"E0A*2F'(B!;3W)I9VEN86QL
M>5-E;&5C=&5D5VEN9&]W('=I;F1O=R!Y('-E;&5C=&5D+7=I;F1O=R`H*&)Y
M=&4M8V]D92`BP0@AAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!S96QE
M8W0M=VEN9&]W72`R*2D@<V5L96-T+7=I;F1O=R!S<&QI="UW:6YD;W<M=F5R
M=&EC86QL>5T@-"DI"@HH9&5F=6X@;6]U<V4M<V5L96-T+7=I;F1O=R`H=VEN
M9&]W('@@>2D@(EP*4V5L96-T<R!T:&4@=VEN9&]W+"!R97-T;W)I;F<@<&]I
M;G0N(B`H8GET92UC;V1E("+!""&'(B!;=VEN9&]W('-E;&5C="UW:6YD;W==
M(#(I*0H**&1E9G5N(&UO=7-E+61E;&5T92UO=&AE<BUW:6YD;W=S("AW:6YD
M;W<@>"!Y*2`B7`I$96QE=&5S(&%L;"!W:6YD;W=S(&5X8V5P="!T:&4@;VYE
M(&UO=7-E(&ES(&EN+B(@*&)Y=&4M8V]D92`BP0@AAR(@6W=I;F1O=R!D96QE
M=&4M;W1H97(M=VEN9&]W<UT@,BDI"@HH9&5F=6X@;6]U<V4M9&5L971E+7=I
M;F1O=R`H=VEN9&]W('@@>2D@(EP*1&5L971E<R!T:&4@=VEN9&]W(&UO=7-E
M(&ES(&EN+B(@*&)Y=&4M8V]D92`BP0@AAR(@6W=I;F1O=R!D96QE=&4M=VEN
M9&]W72`R*2D*"BAD969U;B!M;W5S92UU;F1O("AW:6YD;W<@>"!Y*2`B7`I)
M;G9O:V5S('5N9&\@:6X@=&AE('=I;F1O=R!M;W5S92!I<R!I;BXB("AB>71E
M+6-O9&4@(L(@&,..Q`DAB,4@*2F'(B!;3W)I9VEN86QL>5-E;&5C=&5D5VEN
M9&]W('=I;F1O=R!S96QE8W1E9"UW:6YD;W<@*"AB>71E+6-O9&4@(L$((8<B
M(%M/<FEG:6YA;&QY4V5L96-T9617:6YD;W<@<V5L96-T+7=I;F1O=UT@,BDI
M('-E;&5C="UW:6YD;W<@=6YD;UT@-"DI"@HH9&5F=6X@;6]U<V4M<V-R;VQL
M+75P("AW:6YD;W<@>"!Y*2`B7`I38W)O;&QS('1H92!W:6YD;W<@=7!W87)D
M+B(@*&)Y=&4M8V]D92`BPR`8Q([%"2&(QL<AB,C"(2DIAR(@6T]R:6=I;F%L
M;'E396QE8W1E9%=I;F1O=R!W:6YD;W<@;FEL('-E;&5C=&5D+7=I;F1O=R`H
M*&)Y=&4M8V]D92`BP0@AAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!S
M96QE8W0M=VEN9&]W72`R*2D@<V5L96-T+7=I;F1O=R!M;W9E+71O+7=I;F1O
M=RUL:6YE(#$@<V-R;VQL+75P72`U*2D*"BAD969U;B!M;W5S92US8W)O;&PM
M9&]W;B`H=VEN9&]W('@@>2D@(EP*4V-R;VQL<R!T:&4@=VEN9&]W(&1O=VYW
M87)D+B(@*&)Y=&4M8V]D92`BPR`8Q([%"2&(QL(A*2F'(B!;3W)I9VEN86QL
M>5-E;&5C=&5D5VEN9&]W('=I;F1O=R!N:6P@<V5L96-T960M=VEN9&]W("@H
M8GET92UC;V1E("+!""&'(B!;3W)I9VEN86QL>5-E;&5C=&5D5VEN9&]W('-E
M;&5C="UW:6YD;W==(#(I*2!S96QE8W0M=VEN9&]W('-C<F]L;"UD;W=N72`T
M*2D*"BAD969U;B!M;W5S92US8W)O;&PM<')O<&]R=&EO;F%L("AW:6YD;W<@
M>"!Y*2`B7`I38W)O;&QS('1H92!W:6YD;W<@<')O<&]R=&EO;F%L;'D@8V]R
M<F5S<&]N9&EN9R!T;R!W:6YD;W<*<F5L871I=F4@6"!D:79I9&5D(&)Y('=I
M;F1O=R!W:61T:"XB("AB>71E+6-O9&4@(L,@&,2.Q0DAB`K&(%-9@Q8`9&*"
M)P!EQPK(9&5:QB!37")<(EQ<8HC)((C*("DIAR(@6T]R:6=I;F%L;'E396QE
M8W1E9%=I;F1O=R!W:6YD;W<@>"!S96QE8W1E9"UW:6YD;W<@*"AB>71E+6-O
M9&4@(L$((8<B(%M/<FEG:6YA;&QY4V5L96-T9617:6YD;W<@<V5L96-T+7=I
M;F1O=UT@,BDI('-E;&5C="UW:6YD;W<@=VEN9&]W+7=I9'1H("H@+R!B96=I
M;FYI;F<M;V8M;&EN92!W:&%T+6-U<G-O<BUP;W-I=&EO;ET@,3`I*0H**&1E
M9G5N(&UO=7-E+6QI;F4M=&\M=&]P("AW:6YD;W<@>"!Y*2`B7`I38W)O;&QS
M('1H92!L:6YE(&%T('1H92!M;W5S92!C=7)S;W(@=7`@=&\@=&AE('1O<"XB
M("AB>71E+6-O9&4@(L,@&,2.Q0DAB,8*(2DIAR(@6T]R:6=I;F%L;'E396QE
M8W1E9%=I;F1O=R!W:6YD;W<@>2!S96QE8W1E9"UW:6YD;W<@*"AB>71E+6-O
M9&4@(L$((8<B(%M/<FEG:6YA;&QY4V5L96-T9617:6YD;W<@<V5L96-T+7=I
M;F1O=UT@,BDI('-E;&5C="UW:6YD;W<@<V-R;VQL+75P72`T*2D*"BAD969U
M;B!M;W5S92UT;W`M=&\M;&EN92`H=VEN9&]W('@@>2D@(EP*4V-R;VQL<R!T
M:&4@=&]P(&QI;F4@9&]W;B!T;R!T:&4@;6]U<V4@8W5R<V]R+B(@*&)Y=&4M
M8V]D92`BPR`8Q([%"2&(Q@HA*2F'(B!;3W)I9VEN86QL>5-E;&5C=&5D5VEN
M9&]W('=I;F1O=R!Y('-E;&5C=&5D+7=I;F1O=R`H*&)Y=&4M8V]D92`BP0@A
MAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!S96QE8W0M=VEN9&]W72`R
M*2D@<V5L96-T+7=I;F1O=R!S8W)O;&PM9&]W;ET@-"DI"@HH9&5F=6X@;6]U
M<V4M;&EN92UT;RUB;W1T;VT@*'=I;F1O=R!X('DI(")<"E-C<F]L;',@=&AE
M(&QI;F4@870@=&AE(&UO=7-E(&-U<G-O<B!T;R!T:&4@8F]T=&]M+B(@*&)Y
M=&4M8V]D92`BPR`8Q([%"2&(Q@K'R"!:7%PA*2F'(B!;3W)I9VEN86QL>5-E
M;&5C=&5D5VEN9&]W('=I;F1O=R!Y('-E;&5C=&5D+7=I;F1O=R`H*&)Y=&4M
M8V]D92`BP0@AAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!S96QE8W0M
M=VEN9&]W72`R*2D@<V5L96-T+7=I;F1O=R!S8W)O;&PM=7`@,B!W:6YD;W<M
M:&5I9VAT72`W*2D*"BAD969U;B!M;W5S92UB;W1T;VTM=&\M;&EN92`H=VEN
M9&]W('@@>2D@(EP*4V-R;VQL<R!T:&4@8F]T=&]M(&QI;F4@=7`@=&\@=&AE
M(&UO=7-E(&-U<G-O<BXB("AB>71E+6-O9&4@(L,@&,2.Q0DAB,8*Q\@@6EQ<
M(2DIAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!W:6YD;W<@>2!S96QE
M8W1E9"UW:6YD;W<@*"AB>71E+6-O9&4@(L$((8<B(%M/<FEG:6YA;&QY4V5L
M96-T9617:6YD;W<@<V5L96-T+7=I;F1O=UT@,BDI('-E;&5C="UW:6YD;W<@
M<V-R;VQL+61O=VX@,B!W:6YD;W<M:&5I9VAT72`W*2D*"BAD969U;B!M;W5S
M92UL:6YE+71O+6UI9&1L92`H=VEN9&]W('@@>2D@(EP*4V-R;VQL<R!T:&4@
M;&EN92!A="!T:&4@;6]U<V4@8W5R<V]R('1O('1H92!M:61D;&4N(B`H8GET
M92UC;V1E("+#(!C$CL4)(8C&QPK(R<H@RUPB(R$I*8<B(%M/<FEG:6YA;&QY
M4V5L96-T9617:6YD;W<@=VEN9&]W('D@<V5L96-T960M=VEN9&]W("@H8GET
M92UC;V1E("+!""&'(B!;3W)I9VEN86QL>5-E;&5C=&5D5VEN9&]W('-E;&5C
M="UW:6YD;W==(#(I*2!S96QE8W0M=VEN9&]W('-C<F]L;"UU<"`M("TQ("\@
M=VEN9&]W+6AE:6=H="`R72`Q,"DI"@HH9&5F=6X@;6]U<V4M;6ED9&QE+71O
M+6QI;F4@*'=I;F1O=R!X('DI(")<"E-C<F]L;',@=&AE(&QI;F4@870@=&AE
M(&UI9&1L92!T;R!T:&4@;6]U<V4@8W5R<V]R+B(@*&)Y=&4M8V]D92`BPR`8
MQ([%"2&(QL?(R2#*7"(*RR,A*2F'(B!;3W)I9VEN86QL>5-E;&5C=&5D5VEN
M9&]W('=I;F1O=R!Y('-E;&5C=&5D+7=I;F1O=R`H*&)Y=&4M8V]D92`BP0@A
MAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!S96QE8W0M=VEN9&]W72`R
M*2D@<V5L96-T+7=I;F1O=R!S8W)O;&PM=7`@+2`O('=I;F1O=RUH96EG:'0@
M,B`Q72`Y*2D*"BAD969M96YU(&5X<&%N9"UM96YU("@B5F5R=&EC86QL>2(@
M;6]U<V4M97AP86YD+79E<G1I8V%L;'D@*FUE;G4M=VEN9&]W*BD@*")(;W)I
M>F]N=&%L;'DB(&UO=7-E+65X<&%N9"UH;W)I>F]N=&%L;'D@*FUE;G4M=VEN
M9&]W*BDI"@HH9&5F;65N=2!D96QE=&4M=VEN9&]W+6UE;G4@*")4:&ES($]N
M92(@9&5L971E+7=I;F1O=R`J;65N=2UW:6YD;W<J*2`H(D%L;"!/=&AE<G,B
M(&1E;&5T92UO=&AE<BUW:6YD;W=S("IM96YU+7=I;F1O=RHI*0H**&1E9FUE
M;G4@;6]U<V4M:&5L<"UM96YU("@B5&5X="!296=I;VXB(&UO=7-E+6AE;'`M
M<F5G:6]N("IM96YU+7=I;F1O=RH@*FUE;G4M>"H@*FUE;G4M>2H@*'%U;W1E
M('1E>'0I*2`H(E-C<F]L;&)A<B(@;6]U<V4M:&5L<"UR96=I;VX@*FUE;G4M
M=VEN9&]W*B`J;65N=2UX*B`J;65N=2UY*B`H<75O=&4@<V-R;VQL8F%R*2D@
M*")-;V1E;&EN92(@;6]U<V4M:&5L<"UR96=I;VX@*FUE;G4M=VEN9&]W*B`J
M;65N=2UX*B`J;65N=2UY*B`H<75O=&4@;6]D96QI;F4I*2`H(DUI;FEB=69F
M97(B(&UO=7-E+6AE;'`M<F5G:6]N("IM96YU+7=I;F1O=RH@*FUE;G4M>"H@
M*FUE;G4M>2H@*'%U;W1E(&UI;FEB=69F97(I*2D*"BAD969M96YU(&5M86-S
M+7%U:70M;65N=2`H(E-U<W!E;F0B('-U<W!E;F0M96UA8W-T;V]L*2`H(E%U
M:70B('-A=F4M8G5F9F5R<RUK:6QL+65M86-S*2D*"BAD969M96YU(&5M86-S
M+6UE;G4@*")%;6%C<R!-96YU(BD@*")3='5F9B!396QE8W1I;VXB('-U;BUY
M86YK+7-E;&5C=&EO;BD@*")%>'!A;F0B("X@97AP86YD+6UE;G4I("@B1&5L
M971E(%=I;F1O=R(@+B!D96QE=&4M=VEN9&]W+6UE;G4I("@B4')E=FEO=7,@
M0G5F9F5R(B!M;W5S92US96QE8W0M<')E=FEO=7,M8G5F9F5R("IM96YU+7=I
M;F1O=RHI("@B4V%V92!"=69F97)S(B!S879E+7-O;64M8G5F9F5R<RD@*"),
M:7-T($1I<F5C=&]R>2(@;&ES="UD:7)E8W1O<GD@;FEL*2`H(D1I<F5D(B!D
M:7)E9"!N:6PI("@B36]U<V4@2&5L<"(@+B!M;W5S92UH96QP+6UE;G4I("@B
M475I="(@+B!E;6%C<RUQ=6ET+6UE;G4I*0H**&1E9G5N(&5M86-S+6UE;G4M
M979A;"`H=VEN9&]W('@@>2D@(EP*4&]P+75P(&UE;G4@;V8@961I=&]R(&-O
M;6UA;F1S+B(@*&)Y=&4M8V]D92`BPP@)5`I3Q"2'(B!;=VEN9&]W('@@>2!S
M=6XM;65N=2UE=F%L=6%T92!E;6%C<RUM96YU72`U*2D*"BAD969U;B!M;W5S
M92UE>'!A;F0M:&]R:7IO;G1A;&QY("AW:6YD;W<I("AB>71E+6-O9&4@(L,@
M&,2.Q0DAB,;'PEPBB,@@*2F'(B!;3W)I9VEN86QL>5-E;&5C=&5D5VEN9&]W
M('=I;F1O=R!T('-E;&5C=&5D+7=I;F1O=R`H*&)Y=&4M8V]D92`BP0@AAR(@
M6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!S96QE8W0M=VEN9&]W72`R*2D@
M<V5L96-T+7=I;F1O=R!E;FQA<F=E+7=I;F1O=R`T('5P9&%T92UD:7-P;&%Y
M72`U*2D*"BAD969U;B!M;W5S92UE>'!A;F0M=F5R=&EC86QL>2`H=VEN9&]W
M*2`H8GET92UC;V1E("+"(!C#CL0)(8C%QB$I*8<B(%M/<FEG:6YA;&QY4V5L
M96-T9617:6YD;W<@=VEN9&]W('-E;&5C=&5D+7=I;F1O=R`H*&)Y=&4M8V]D
M92`BP0@AAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!S96QE8W0M=VEN
M9&]W72`R*2D@<V5L96-T+7=I;F1O=R!E;FQA<F=E+7=I;F1O=R`T72`T*2D*
M"BAD969U;B!M;W5S92US96QE8W0M<')E=FEO=7,M8G5F9F5R("AW:6YD;W<I
M(")<"E-W:71C:"!B=69F97(@:6X@;6]U<V4@=VEN9&]W('1O(&UO<W0@<F5C
M96YT;'D@<V5L96-T960@8G5F9F5R+B(@*&)Y=&4M8V]D92`BPB`8PX[$"2&(
MQ<8@(2DIAR(@6T]R:6=I;F%L;'E396QE8W1E9%=I;F1O=R!W:6YD;W<@<V5L
M96-T960M=VEN9&]W("@H8GET92UC;V1E("+!""&'(B!;3W)I9VEN86QL>5-E
M;&5C=&5D5VEN9&]W('-E;&5C="UW:6YD;W==(#(I*2!S96QE8W0M=VEN9&]W
M('-W:71C:"UT;RUB=69F97(@;W1H97(M8G5F9F5R72`U*2D*"BAD969M96YU
M(&UI;FEB=69F97(M;65N=2`H(DUI;FEB=69F97(B(&UE<W-A9V4@(DIU<W0@
M<V]M92!M:7-C96QL86YO=7,@;6EN:6)U9F9E<B!C;VUM86YD<R(I("@B4W1U
M9F8B('-U;BUY86YK+7-E;&5C=&EO;BD@*")$;RU)="(@97AI="UM:6YI8G5F
M9F5R*2`H(D%B;W)T(B!A8F]R="UR96-U<G-I=F4M961I="D@*")3=7-P96YD
M(B!S=7-P96YD+65M86-S*2D*"BAD969U;B!M:6YI8G5F9F5R+6UE;G4M979A
M;"`H=VEN9&]W('@@>2D@(EP*4&]P+75P(&UE;G4@;V8@8V]M;6%N9',N(B`H
M8GET92UC;V1E("+#"`D*4\0DAR(@6W=I;F1O=R!X('D@<W5N+6UE;G4M979A
M;'5A=&4@;6EN:6)U9F9E<BUM96YU72`U*2D*"BAD969U;B!M:6YI+6UO=F4M
M<&]I;G0@*'=I;F1O=R!X('DI("AB>71E+6-O9&4@(L(("<-:Q".'(B!;=VEN
M9&]W('@@;6]U<V4M;6]V92UP;VEN="`V(#!=(#0I*0H**&1E9G5N(&UI;FDM
M<V5T+6UA<FLM86YD+7-T=69F("AW:6YD;W<@>"!Y*2`H8GET92UC;V1E("+"
M"`G#6L0CAR(@6W=I;F1O=R!X(&UO=7-E+7-E="UM87)K+6%N9"US='5F9B`V
M(#!=(#0I*0H**&1E9G5N($)U9F9E<BUA="UM;W5S92`H=R!X('DI(")<"D-A
M;&QS($)U9F9E<BUM96YU+6)U9F9E<B!F<F]M(&UO=7-E(&-L:6-K+B(@*&)Y
M=&4M8V]D92`BQ(N'(B!;=R!X('D@="`H*&)Y=&4M8V]D92`BQ`@)"B.(Q2"(
MQL,AAR(@6W<@>"!Y('0@;6]U<V4M;6]V92UP;VEN="!B96=I;FYI;F<M;V8M
M;&EN92!"=69F97(M;65N=2UB=69F97)=(#0I*5T@,2DI"@HH9&5F=6X@;6]U
M<V4M8G5F9F5R+6)U<GD@*'<@>"!Y*2`B7`I"=7)Y('1H92!I;F1I8V%T960@
M8G5F9F5R+B(@*&)Y=&4M8V]D92`BP\0("0HC(8<B(%MW('@@>2!B=7)Y+6)U
M9F9E<B!"=69F97(M870M;6]U<V5=(#4I*0H**&1E9G5N(&UO=7-E+6)U9F9E
M<BUS96QE8W0@*'<@>"!Y*2`B7`I0=70@=&AE(&EN9&EC871E9"!B=69F97(@
M:6X@<V5L96-T960@=VEN9&]W+B(@*&)Y=&4M8V]D92`BP\0("0HC(8C%((<B
M(%MW('@@>2!S=VET8V@M=&\M8G5F9F5R($)U9F9E<BUA="UM;W5S92!L:7-T
M+6)U9F9E<G-=(#4I*0H**&1E9G5N(&UO=7-E+6)U9F9E<BUD96QE=&4@*'<@
M>"!Y*2`B7`IM87)K(&EN9&EC871E9"!B=69F97(@9F]R(&1E;&5T92(@*&)Y
M=&4M8V]D92`BPXN'(B!;=R!X('D@*"AB>71E+6-O9&4@(L,("0HCB,0@AR(@
M6W<@>"!Y(&UO=7-E+6UO=F4M<&]I;G0@0G5F9F5R+6UE;G4M9&5L971E72`T
M*2E=(#$I*0H**&1E9G5N(&UO=7-E+6)U9F9E<BUE>&5C=71E("AW('@@>2D@
M(EP*97AE8W5T92!B=69F97(M;65N=2!S96QE8W1I;VYS(B`H8GET92UC;V1E
M("+#BX<B(%MW('@@>2`H*&)Y=&4M8V]D92`BPP@)"B.(Q""'(B!;=R!X('D@
M;6]U<V4M;6]V92UP;VEN="!"=69F97(M;65N=2UE>&5C=71E72`T*2E=(#$I
M*0H**&1E9G5N(&5N86)L92UM;W5S92UI;BUB=69F97(M;&ES="!N:6P@(EP*
M0V%L;"!T:&ES('1O(&5N86)L92!M;W5S92!S96QE8W1I;VYS(&EN("I"=69F
M97(@3&ES="H*("`@($Q%1E0@<'5T<R!T:&4@:6YD:6-A=&5D(&)U9F9E<B!I
M;B!T:&4@<V5L96-T960@=VEN9&]W+@H@("`@34E$1$Q%(&)U<FEE<R!T:&4@
M:6YD:6-A=&5D(&)U9F9E<BX*("`@(%))1TA4(&UA<FMS('1H92!I;F1I8V%T
M960@8G5F9F5R(&9O<B!D96QE=&EO;BX*("`@($U)1$1,12U224=(5"!D96QE
M=&5S('1H92!M87)K960@8G5F9F5R<RX*5&\@=6YM87)K(&$@8G5F9F5R(&UA
M<FME9"!F;W(@9&5L971I;VXL('-E;&5C="!I="!W:71H($Q%1E0N(B`H8GET
M92UC;V1E("+`BX<B(%LH*&)Y=&4M8V]D92`BP""(P7&(PL/$7"*(PL7&7"*(
MPL?(7"*(PLG*7"*'(B!;;&ES="UB=69F97)S("(J0G5F9F5R($QI<W0J(B!L
M;V-A;"US970M;6]U<V4@*'1E>'0@;6ED9&QE*2!M;W5S92UB=69F97(M8G5R
M>2`H=&5X="!L969T*2!M;W5S92UB=69F97(M<V5L96-T("AT97AT(')I9VAT
M*2!M;W5S92UB=69F97(M9&5L971E("AT97AT(&UI9&1L92!R:6=H="D@;6]U
M<V4M8G5F9F5R+65X96-U=&5=(#<I*5T@,2DI"@HH9VQO8F%L+7-E="UM;W5S
M92`H<75O=&4@*'1E>'0@;&5F="DI("AQ=6]T92!M;W5S92UD<F%G+6UO=F4M
M<&]I;G0I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AT97AT('5P(&QE
M9G0I*2`H<75O=&4@;6]U<V4M9')A9RUS970M;6%R:RUS='5F9BDI"@HH9VQO
M8F%L+7-E="UM;W5S92`H<75O=&4@*'1E>'0@<VAI9G0@;&5F="DI("AQ=6]T
M92!M;W5S92UE>&-H+7!T+6%N9"UM87)K*2D*"BAG;&]B86PM<V5T+6UO=7-E
M("AQ=6]T92`H=&5X="!D;W5B;&4@;&5F="DI("AQ=6]T92!M;W5S92UE>&-H
M+7!T+6%N9"UM87)K*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H=&5X
M="!M:61D;&4I*2`H<75O=&4@;6]U<V4M<V5T+6UA<FLM86YD+7-T=69F*2D*
M"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H=&5X="!R:6=H="DI("AQ=6]T
M92!E;6%C<RUM96YU+65V86PI*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E
M("AT97AT('-H:69T(')I9VAT*2D@*'%U;W1E("AS=6XM>6%N:RUS96QE8W1I
M;VXI*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H=&5X="!D;W5B;&4@
M<FEG:'0I*2`H<75O=&4@*'-U;BUY86YK+7-E;&5C=&EO;BDI*0H**&=L;V)A
M;"US970M;6]U<V4@*'%U;W1E("AT97AT('-H:69T(&UI9&1L92DI("AQ=6]T
M92!M;W5S92US879E+V1E;&5T92]Y86YK*2D*"BAG;&]B86PM<V5T+6UO=7-E
M("AQ=6]T92`H=&5X="!D;W5B;&4@;6ED9&QE*2D@*'%U;W1E(&UO=7-E+7-A
M=F4O9&5L971E+WEA;FLI*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AT
M97AT(&-O;G1R;VP@;6ED9&QE*2D@*'%U;W1E(&UO=7-E+7-A=F4M=&AI;F<M
M=&AE<F4I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AT97AT(&-O;G1R
M;VP@<FEG:'0I*2`H<75O=&4@;6]U<V4M:VEL;"UT:&EN9RUT:&5R92DI"@HH
M9VQO8F%L+7-E="UM;W5S92`H<75O=&4@*'1E>'0@8V]N=')O;"!L969T*2D@
M*'%U;W1E(&UO=7-E+7EA;FLM870M<&]I;G0I*0H**&=L;V)A;"US970M;6]U
M<V4@*'%U;W1E("AT97AT(&-O;G1R;VP@;6ED9&QE(&QE9G0I*2`H<75O=&4@
M;6]U<V4M8V]P>2UT:&EN9RDI"@HH9VQO8F%L+7-E="UM;W5S92`H<75O=&4@
M*'1E>'0@8V]N=')O;"!R:6=H="!L969T*2D@*'%U;W1E(&UO=7-E+6UO=F4M
M=&AI;F<I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AT97AT(&-O;G1R
M;VP@<FEG:'0@;6ED9&QE*2D@*'%U;W1E(&UO=7-E+6UA<FLM=&AI;F<I*0H*
M*&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AT97AT('-H:69T(&-O;G1R;VP@
M;65T82!R:6=H="DI("AQ=6]T92!M;W5S92UH96QP+7)E9VEO;BDI"@HH9VQO
M8F%L+7-E="UM;W5S92`H<75O=&4@*'1E>'0@9&]U8FQE(&-O;G1R;VP@;65T
M82!R:6=H="DI("AQ=6]T92!M;W5S92UH96QP+7)E9VEO;BDI"@HH9VQO8F%L
M+7-E="UM;W5S92`H<75O=&4@*'1E>'0@;65T82!L969T*2D@*'%U;W1E(&UO
M=7-E+6QI;F4M=&\M=&]P*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H
M=&5X="!M971A('-H:69T(&QE9G0I*2`H<75O=&4@;6]U<V4M;&EN92UT;RUB
M;W1T;VTI*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AT97AT(&UE=&$@
M9&]U8FQE(&QE9G0I*2`H<75O=&4@;6]U<V4M;&EN92UT;RUB;W1T;VTI*0H*
M*&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AT97AT(&UE=&$@;6ED9&QE*2D@
M*'%U;W1E(&UO=7-E+6QI;F4M=&\M;6ED9&QE*2D*"BAG;&]B86PM<V5T+6UO
M=7-E("AQ=6]T92`H=&5X="!M971A('-H:69T(&UI9&1L92DI("AQ=6]T92!M
M;W5S92UM:61D;&4M=&\M;&EN92DI"@HH9VQO8F%L+7-E="UM;W5S92`H<75O
M=&4@*'1E>'0@;65T82!D;W5B;&4@;6ED9&QE*2D@*'%U;W1E(&UO=7-E+6UI
M9&1L92UT;RUL:6YE*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H=&5X
M="!M971A(&-O;G1R;VP@;6ED9&QE*2D@*'%U;W1E(&UO=7-E+7-P;&ET+79E
M<G1I8V%L;'DI*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AT97AT(&UE
M=&$@<FEG:'0I*2`H<75O=&4@;6]U<V4M=&]P+71O+6QI;F4I*0H**&=L;V)A
M;"US970M;6]U<V4@*'%U;W1E("AT97AT(&UE=&$@<VAI9G0@<FEG:'0I*2`H
M<75O=&4@;6]U<V4M8F]T=&]M+71O+6QI;F4I*0H**&=L;V)A;"US970M;6]U
M<V4@*'%U;W1E("AT97AT(&UE=&$@9&]U8FQE(')I9VAT*2D@*'%U;W1E(&UO
M=7-E+6)O='1O;2UT;RUL:6YE*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T
M92`H=&5X="!M971A(&-O;G1R;VP@;&5F="DI("AQ=6]T92!M;W5S92UC86QL
M+6MB9"UM86-R;RDI"@HH9VQO8F%L+7-E="UM;W5S92`H<75O=&4@*'1E>'0@
M;65T82!C;VYT<F]L(')I9VAT*2D@*'%U;W1E(&UO=7-E+75N9&\I*0H**&=L
M;V)A;"US970M;6]U<V4@*'%U;W1E("AS8W)O;&QB87(@;&5F="DI("AQ=6]T
M92!M;W5S92UL:6YE+71O+71O<"DI"@HH9VQO8F%L+7-E="UM;W5S92`H<75O
M=&4@*'-C<F]L;&)A<B!S:&EF="!L969T*2D@*'%U;W1E(&UO=7-E+6QI;F4M
M=&\M8F]T=&]M*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H<V-R;VQL
M8F%R(&1O=6)L92!L969T*2D@*'%U;W1E(&UO=7-E+6QI;F4M=&\M8F]T=&]M
M*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H<V-R;VQL8F%R(&UI9&1L
M92DI("AQ=6]T92!M;W5S92UL:6YE+71O+6UI9&1L92DI"@HH9VQO8F%L+7-E
M="UM;W5S92`H<75O=&4@*'-C<F]L;&)A<B!S:&EF="!M:61D;&4I*2`H<75O
M=&4@;6]U<V4M;6ED9&QE+71O+6QI;F4I*0H**&=L;V)A;"US970M;6]U<V4@
M*'%U;W1E("AS8W)O;&QB87(@9&]U8FQE(&UI9&1L92DI("AQ=6]T92!M;W5S
M92UM:61D;&4M=&\M;&EN92DI"@HH9VQO8F%L+7-E="UM;W5S92`H<75O=&4@
M*'-C<F]L;&)A<B!C;VYT<F]L(&UI9&1L92DI("AQ=6]T92!M;W5S92US<&QI
M="UV97)T:6-A;&QY*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H<V-R
M;VQL8F%R(')I9VAT*2D@*'%U;W1E(&UO=7-E+71O<"UT;RUL:6YE*2D*"BAG
M;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H<V-R;VQL8F%R('-H:69T(')I9VAT
M*2D@*'%U;W1E(&UO=7-E+6)O='1O;2UT;RUL:6YE*2D*"BAG;&]B86PM<V5T
M+6UO=7-E("AQ=6]T92`H<V-R;VQL8F%R(&1O=6)L92!R:6=H="DI("AQ=6]T
M92!M;W5S92UB;W1T;VTM=&\M;&EN92DI"@HH9VQO8F%L+7-E="UM;W5S92`H
M<75O=&4@*'-C<F]L;&)A<B!M971A(&QE9G0I*2`H<75O=&4@;6]U<V4M;&EN
M92UT;RUT;W`I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AS8W)O;&QB
M87(@;65T82!S:&EF="!L969T*2D@*'%U;W1E(&UO=7-E+6QI;F4M=&\M8F]T
M=&]M*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H<V-R;VQL8F%R(&UE
M=&$@9&]U8FQE(&QE9G0I*2`H<75O=&4@;6]U<V4M;&EN92UT;RUB;W1T;VTI
M*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AS8W)O;&QB87(@;65T82!M
M:61D;&4I*2`H<75O=&4@;6]U<V4M;&EN92UT;RUM:61D;&4I*0H**&=L;V)A
M;"US970M;6]U<V4@*'%U;W1E("AS8W)O;&QB87(@;65T82!S:&EF="!M:61D
M;&4I*2`H<75O=&4@;6]U<V4M;6ED9&QE+71O+6QI;F4I*0H**&=L;V)A;"US
M970M;6]U<V4@*'%U;W1E("AS8W)O;&QB87(@;65T82!D;W5B;&4@;6ED9&QE
M*2D@*'%U;W1E(&UO=7-E+6UI9&1L92UT;RUL:6YE*2D*"BAG;&]B86PM<V5T
M+6UO=7-E("AQ=6]T92`H<V-R;VQL8F%R(&UE=&$@8V]N=')O;"!M:61D;&4I
M*2`H<75O=&4@;6]U<V4M<W!L:70M=F5R=&EC86QL>2DI"@HH9VQO8F%L+7-E
M="UM;W5S92`H<75O=&4@*'-C<F]L;&)A<B!M971A(')I9VAT*2D@*'%U;W1E
M(&UO=7-E+71O<"UT;RUL:6YE*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T
M92`H<V-R;VQL8F%R(&UE=&$@<VAI9G0@<FEG:'0I*2`H<75O=&4@;6]U<V4M
M8F]T=&]M+71O+6QI;F4I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AS
M8W)O;&QB87(@;65T82!D;W5B;&4@<FEG:'0I*2`H<75O=&4@;6]U<V4M8F]T
M=&]M+71O+6QI;F4I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AS8W)O
M;&QB87(@<VAI9G0@8V]N=')O;"!M971A(')I9VAT*2D@*'%U;W1E(&UO=7-E
M+6AE;'`M<F5G:6]N*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H<V-R
M;VQL8F%R(&1O=6)L92!C;VYT<F]L(&UE=&$@<FEG:'0I*2`H<75O=&4@;6]U
M<V4M:&5L<"UR96=I;VXI*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AM
M;V1E;&EN92!L969T*2D@*'%U;W1E(&UO=7-E+7-C<F]L;"UU<"DI"@HH9VQO
M8F%L+7-E="UM;W5S92`H<75O=&4@*&UO9&5L:6YE(&UE=&$@;&5F="DI("AQ
M=6]T92!M;W5S92US96QE8W0M=VEN9&]W*2D*"BAG;&]B86PM<V5T+6UO=7-E
M("AQ=6]T92`H;6]D96QI;F4@;6ED9&QE*2D@*'%U;W1E(&UO=7-E+7-C<F]L
M;"UP<F]P;W)T:6]N86PI*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AM
M;V1E;&EN92!M971A(&UI9&1L92DI("AQ=6]T92!M;W5S92US96QE8W0M=VEN
M9&]W*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H;6]D96QI;F4@8V]N
M=')O;"!M:61D;&4I*2`H<75O=&4@;6]U<V4M<W!L:70M:&]R:7IO;G1A;&QY
M*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H;6]D96QI;F4@<FEG:'0I
M*2`H<75O=&4@;6]U<V4M<V-R;VQL+61O=VXI*0H**&=L;V)A;"US970M;6]U
M<V4@*'%U;W1E("AM;V1E;&EN92!M971A(')I9VAT*2D@*'%U;W1E(&UO=7-E
M+7-E;&5C="UW:6YD;W<I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AM
M;V1E;&EN92!C;VYT<F]L(&QE9G0I*2`H<75O=&4@;6]U<V4M9&5L971E+6]T
M:&5R+7=I;F1O=W,I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AM;V1E
M;&EN92!C;VYT<F]L(')I9VAT*2D@*'%U;W1E(&UO=7-E+61E;&5T92UW:6YD
M;W<I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AM;V1E;&EN92!C;VYT
M<F]L(&QE9G0@<FEG:'0I*2`H<75O=&4@;6]U<V4M<V5L96-T+7=I;F1O=RDI
M"@HH9VQO8F%L+7-E="UM;W5S92`H<75O=&4@*&UO9&5L:6YE(&QE9G0@<FEG
M:'0I*2`H<75O=&4@;6]U<V4M<V5L96-T+7=I;F1O=RDI"@HH9VQO8F%L+7-E
M="UM;W5S92`H<75O=&4@*&UO9&5L:6YE('-H:69T(&-O;G1R;VP@;65T82!R
M:6=H="DI("AQ=6]T92!M;W5S92UH96QP+7)E9VEO;BDI"@HH9VQO8F%L+7-E
M="UM;W5S92`H<75O=&4@*&UO9&5L:6YE(&1O=6)L92!C;VYT<F]L(&UE=&$@
M<FEG:'0I*2`H<75O=&4@;6]U<V4M:&5L<"UR96=I;VXI*0H**&=L;V)A;"US
M970M;6]U<V4@*'%U;W1E("AM:6YI8G5F9F5R(&QE9G0I*2`H<75O=&4@;6EN
M:2UM;W9E+7!O:6YT*2D*"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H;6EN
M:6)U9F9E<B!M:61D;&4I*2`H<75O=&4@;6EN:2US970M;6%R:RUA;F0M<W1U
M9F8I*0H**&=L;V)A;"US970M;6]U<V4@*'%U;W1E("AM:6YI8G5F9F5R('-H
M:69T(&UI9&1L92DI("AQ=6]T92`H<')E=BUC;VUP;&5X+6-O;6UA;F0I*2D*
M"BAG;&]B86PM<V5T+6UO=7-E("AQ=6]T92`H;6EN:6)U9F9E<B!D;W5B;&4@
M;6ED9&QE*2D@*'%U;W1E("AP<F5V+6-O;7!L97@M8V]M;6%N9"DI*0H**&=L
M;V)A;"US970M;6]U<V4@*'%U;W1E("AM:6YI8G5F9F5R(&-O;G1R;VP@;6ED
M9&QE*2D@*'%U;W1E("AN97AT+6-O;7!L97@M8V]M;6%N9"`Q*2DI"@HH9VQO
M8F%L+7-E="UM;W5S92`H<75O=&4@*&UI;FEB=69F97(@;65T82!M:61D;&4I
M*2`H<75O=&4@*'!R979I;W5S+6-O;7!L97@M8V]M;6%N9"`Q*2DI"@HH9VQO
M8F%L+7-E="UM;W5S92`H<75O=&4@*&UI;FEB=69F97(@<FEG:'0I*2`H<75O
M=&4@;6EN:6)U9F9E<BUM96YU+65V86PI*0H**&=L;V)A;"US970M;6]U<V4@
M*'%U;W1E("AM:6YI8G5F9F5R('-H:69T(&-O;G1R;VP@;65T82!R:6=H="DI
M("AQ=6]T92!M;W5S92UH96QP+7)E9VEO;BDI"@HH9VQO8F%L+7-E="UM;W5S
M92`H<75O=&4@*&UI;FEB=69F97(@9&]U8FQE(&-O;G1R;VP@;65T82!R:6=H
?="DI("AQ=6]T92!M;W5S92UH96QP+7)E9VEO;BDI"G1R
`
end
