begin 644 sup-mouse.elc
M"BAD969V87(@<W5P+6UO=7-E+69A<W0M<V5L96-T+7=I;F1O=R!N:6P@(EP*
M*DYO;BUN:6P@9F]R(&UO=7-E(&AI=',@=&\@<V5L96-T(&YE=R!W:6YD;W<L
M('1H96X@97AE8W5T93L@96QS92!J=7-T('-E;&5C="XB*0H**&1E9F-O;G-T
M(&UO=7-E+6QE9G0@,"D*"BAD969C;VYS="!M;W5S92UC96YT97(@,2D*"BAD
M969C;VYS="!M;W5S92UR:6=H="`R*0H**&1E9F-O;G-T(&UO=7-E+3)L969T
M(#0I"@HH9&5F8V]N<W0@;6]U<V4M,F-E;G1E<B`U*0H**&1E9F-O;G-T(&UO
M=7-E+3)R:6=H="`V*0H**&1E9F-O;G-T(&UO=7-E+3-L969T(#@I"@HH9&5F
M8V]N<W0@;6]U<V4M,V-E;G1E<B`Y*0H**&1E9F-O;G-T(&UO=7-E+3-R:6=H
M="`Q,"D*"BAD969U;B!S=7`M;6]U<V4M<F5P;W)T(&YI;"`B7`I4:&ES(&9U
M;F-T:6]N(&ES(&-A;&QE9"!D:7)E8W1L>2!B>2!T:&4@;6]U<V4L(&ET('!A
M<G-E<R!A;F0*97AE8W5T97,@=&AE(&UO=7-E(&-O;6UA;F1S+@H*($P@;6]V
M92!P;VEN="`@("`@("`@("`J("!\+2TM+2!4:&5S92!A<'!L>2!F;W(@;6]U
M<V4@8VQI8VL@:6X@82!W:6YD;W<N"C),(&1E;&5T92!W;W)D("`@("`@("`@
M("`@?`HS3"!C;W!Y('=O<F0)"2`@?"!)9B!S=7`M;6]U<V4M9F%S="US96QE
M8W0M=VEN9&]W(&ES(&YI;"P*($,@;6]V92!P;VEN="!A;F0@>6%N:R`J("!\
M(&IU<W0@<V5L96-T<R!T:&%T('=I;F1O=RX*,D,@>6%N:R!P;W`)"2`@?`H@
M4B!S970@;6%R:R`@("`@("`@("`@("H@('P*,E(@9&5L971E(')E9VEO;@D@
M('P*,U(@8V]P>2!R96=I;VX)"2`@?`H*;VX@;6]D96QI;F4)"2`@("!O;B!<
M(G-C<F]L;"!B87)<(@EI;B!M:6YI8G5F9F5R"B!,('-C<F]L;"UU<`D)("`@
M(&QI;F4@=&\@=&]P"0EE>&5C=71E+65X=&5N9&5D+6-O;6UA;F0*($,@<')O
M<&]R=&EO;F%L(&=O=&\M8VAA<B`@(&QI;F4@=&\@;6ED9&QE"6UO=7-E+6AE
M;'`*(%(@<V-R;VQL+61O=VX)"2`@("!L:6YE('1O(&)O='1O;0EE=F%L+65X
M<')E<W-I;VXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BU8C6UR$8UM<A
M&=;8(1K9"0I<(AO:"R$<VR`="MP@4ST>!@X&/X4J``L-/1X'"MT,.%,]'@@)
MW@PX4UD>"0G?##A:B1&("N`,.%J)$H@."(.-`.$+(8@(#@I5@V$`XB""A@`(
M#@M5@VT`XR""A@`(#@Q5A88`Y.4)9&5:7"+F(%-<(F*(YR"(Z""(X0TA@O`!
M#@F#U`#A"R&(X@@."E6#H@`*@LP`"`X+58.R``K>Z2!:7%R"S``(#@Q5@\<`
MY.K>"@KI(%LDWEPB@LP`S87,`-\AB.$-(8+P`0X'@X$!"`X*58/G`.L)"EPB
M@GX!"`X.58/Y`.L)"EPBB.S@(8)^`0@.#U6#%P'K"0I<(HB*[6#NX"&(8%PB
M*8COB180@GX!"`X+58,K`?`@B.L)"EPBB/$@@GX!"`X158-"`?`@B.L)"EPB
MB/+S(&!<(H)^`0@.$E6#7@'P((CK"0I<(HCM\R!@7"*([XD6$()^`0@.#%6#
M=`'K"0I<(HCOB180B.\@@GX!"`X3585^`?3@(8+P`0X&@ZT!"`X+58.3`?7V
M(8*J`0@."E6#H`'U]R&"J@$(#@Q5A:H!^/DA@O`!S87P`>$+(8@.%#^&\`$(
M#@I5@\D!ZPD*7"*"\`$(#@M5@]T!\""(ZPD*7"*(\2""\`$(#@Q5A?`!ZPD*
M7"*([XD6$(CO("X*AR(@6V)U='1O;G,@>"!Y('=I;F1O=R!E9&=E<R!O;&0M
M=VEN9&]W(&EN+6UI;FEB=68M<"!S86UE+7=I;F1O=RUP(&EN+6UO9&5L:6YE
M+7`@:6XM<V-R;VQL8F%R+7`@;6]U<V4M;&5F="!M;W5S92UR:6=H="!M;W5S
M92UC96YT97(@="!M;W5S92TR;&5F="!M;W5S92TS;&5F="!T:&ES+6-O;6UA
M;F0@;6]U<V4M,G)I9VAT(&UO=7-E+3-R:6=H="!M;W5S92TR8V5N=&5R('-U
M<"UM;W5S92UF87-T+7-E;&5C="UW:6YD;W<@;FEL('-U<"UG970M='1Y+6YU
M;2`U.2`Y.2!S=7`M<&]S+71O+7=I;F1O=R!W:6YD;W<M961G97,@<V5L96-T
M960M=VEN9&]W('-C<F5E;BUH96EG:'0@,R`R(#`@,2!S96QE8W0M=VEN9&]W
M('-C<F]L;"UU<"!S8W)O;&PM9&]W;B`O("H@=VEN9&]W+7=I9'1H(&)E9VEN
M;FEN9RUO9BUL:6YE('=H870M8W5R<V]R+7!O<VET:6]N('=I;F1O=RUH96EG
M:'0@*R!S=7`M;6]V92UP;VEN="UT;RUX+7D@:VEL;"UW;W)D(&-O<'DM<F5G
M:6]N+6%S+6MI;&P@9F]R=V%R9"UW;W)D('EA;FL@<'5S:"UM87)K(&5X8VAA
M;F=E+7!O:6YT+6%N9"UM87)K(&MI;&PM<F5G:6]N(&UA<FL@>6%N:RUP;W`@
M8V%L;"UI;G1E<F%C=&EV96QY(&5V86PM97AP<F5S<VEO;B!E>&5C=71E+65X
M=&5N9&5D+6-O;6UA;F0@9&5S8W)I8F4M9G5N8W1I;VX@<W5P+6UO=7-E+7)E
M<&]R=%T@-30I*0H**&1E9G5N('-U<"UG970M='1Y+6YU;2`H=&5R;2UC:&%R
M*2`B7`I296%D(&9R;VT@=&5R;6EN86P@=6YT:6P@5$5232U#2$%2(&ES(')E
M860L(&%N9"!R971U<FX@:6YT97)V96YI;F<@;G5M8F5R+@I5<&]N(&YO;BUN
M=6UE<FEC(&YO="!M871C:&EN9R!415)-+4-(05(@<VEG;F%L(&%N(&5R<F]R
M+B(@*&)Y=&4M8V]D92`BPW(9&`G$684-``G%6(5<(@#&",=<(@G$6EQ<B1"(
M<HD1B(($`(@*"3V&+`#(R2&(""J'(B!;;G5M(&-H87(@=&5R;2UC:&%R(#`@
M-#@@-3<@*B`Q,"!E<G)O<B`B26YV86QI9"!D871A(&9O<FUA="!I;B!M;W5S
M92!C;VUM86YD(ET@-2DI"@HH9&5F=6X@<W5P+6UO=F4M<&]I;G0M=&\M>"UY
M("AX('DI(")<"E!O<VET:6]N(&-U<G-O<B!I;B!W:6YD;W<@8V]O<F1I;F%T
M97,N"E@@86YD(%D@87)E(#`M8F%S960@8VAA<F%C=&5R('!O<VET:6]N<R!I
M;B!T:&4@=VEN9&]W+B(@*&)Y=&4M8V]D92`BP@@AB,,)(8<B(%MY('@@;6]V
M92UT;RUW:6YD;W<M;&EN92!M;W9E+71O+6-O;'5M;ET@,RDI"@HH9&5F=6X@
M<W5P+7!O<RUT;RUW:6YD;W<@*'@@>2D@(EP*1FEN9"!W:6YD;W<@8V]R<F5S
M<&]N9&EN9R!T;R!S8W)E96X@8V]O<F1I;F%T97,N"E@@86YD(%D@87)E(#`M
M8F%S960@8VAA<F%C=&5R('!O<VET:6]N<R!O;B!T:&4@<V-R965N+B(@*&)Y
M=&4M8V]D92`BQ2#"&1@)QB`]/X4J``O'"#A7ABH`"\@(.%F&*@`,R0@X5X8J
M``S*"#A9A3P`RPDAB1&(Q0DAB1"(@@4`B`F&0P#&("J'(B!;961G97,@=VEN
M9&]W(&YI;"!Y('@@=VEN9&]W+65D9V5S('-E;&5C=&5D+7=I;F1O=R`Q(#,@
5,"`R(&YE>'0M=VEN9&]W72`W*2D*
`
end
