begin 644 tabify.elc
M"BAD969U;B!U;G1A8FEF>2`H<W1A<G0@96YD*2`B7`I#;VYV97)T(&%L;"!T
M86)S(&EN(')E9VEO;B!T;R!M=6QT:7!L92!S<&%C97,L('!R97-E<G9I;F<@
M8V]L=6UN<RX*5&AE('9A<FEA8FQE('1A8BUW:61T:"!C;VYT<F]L<R!T:&4@
M86-T:6]N+B(@*&EN=&5R86-T:79E(")R(BD@*&)Y=&4M8V]D92`BPHB*C,8(
M"5PBB`ABB,?(PL,CA2H`8&G"'1P8R<@AB,H(8%PBB`QJ*XB"#``I*8<B(%MS
M=&%R="!E;F0@;FEL('0@8V]L=6UN(&EN9&5N="UT86)S+6UO9&4@;F%R<F]W
M+71O+7)E9VEO;B!S96%R8V@M9F]R=V%R9"`B"2(@<VMI<"UC:&%R<RUB86-K
M=V%R9"!D96QE=&4M<F5G:6]N72`W*2D*"BAD969U;B!T86)I9GD@*'-T87)T
M(&5N9"D@(EP*0V]N=F5R="!M=6QT:7!L92!S<&%C97,@:6X@<F5G:6]N('1O
M('1A8G,@=VAE;B!P;W-S:6)L92X*02!G<F]U<"!O9B!S<&%C97,@:7,@<&%R
M=&EA;&QY(')E<&QA8V5D(&)Y('1A8G,*=VAE;B!T:&ES(&-A;B!B92!D;VYE
M('=I=&AO=70@8VAA;F=I;F<@=&AE(&-O;'5M;B!T:&5Y(&5N9"!A="X*5&AE
M('9A<FEA8FQE('1A8BUW:61T:"!C;VYT<F]L<R!T:&4@86-T:6]N+B(@*&EN
M=&5R86-T:79E(")R(BD@*&)Y=&4M8V]D92`BPHB*C,8("5PBB`ABB,?(PL,C
MA28`:<,=',G*RR%@7"*(#&HJB((,`"DIAR(@6W-T87)T(&5N9"!N:6P@="!C
M;VQU;6X@:6YD96YT+71A8G,M;6]D92!N87)R;W<M=&\M<F5G:6]N(')E+7-E
M87)C:"UF;W)W87)D(");(`E=6R`)75L@"5TJ(B!D96QE=&4M<F5G:6]N(&UA
5=&-H+6)E9VEN;FEN9R`P72`W*2D*
`
end
