begin 644 tags.elc
M"BAP<F]V:61E("AQ=6]T92!T86=S*2D*"BAD969V87(@=&%G+71A8FQE+69I
M;&5S(&YI;"`B7`I,:7-T(&]F(&9I;&4@;F%M97,@8V]V97)E9"!B>2!C=7)R
M96YT('1A9R!T86)L92X*;FEL(&UE86YS(&ET(&AA<R!N;W0@8F5E;B!C;VUP
M=71E9"!Y970[(&1O("AT86<M=&%B;&4M9FEL97,I('1O(&-O;7!U=&4@:70N
M(BD*"BAD969V87(@;&%S="UT86<@;FEL(")<"E1A9R!F;W5N9"!B>2!T:&4@
M;&%S="!F:6YD+71A9RXB*0H**&1E9G5N('9I<VET+71A9W,M=&%B;&4@*&9I
M;&4I(")<"E1E;&P@=&%G<R!C;VUM86YD<R!T;R!U<V4@=&%G('1A8FQE(&9I
M;&4@1DE,12X*1DE,12!S:&]U;&0@8F4@=&AE(&YA;64@;V8@82!F:6QE(&-R
M96%T960@=VET:"!T:&4@8&5T86=S)R!P<F]G<F%M+@I!(&1I<F5C=&]R>2!N
M86UE(&ES(&]K('1O;SL@:70@;65A;G,@9FEL92!404=3(&EN('1H870@9&ER
M96-T;W)Y+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(L+#"`C$4,$D0X<B
M(%MD969A=6QT+61I<F5C=&]R>2!T(')E860M9FEL92UN86UE(")6:7-I="!T
M86=S('1A8FQE.B`H9&5F875L="!404=3*2`B(")404=3(ET@-2DI("AB>71E
M+6-O9&4@(L2(Q@HAB1*(QPHAA1,`"LA0B1*(Q!,*B16'(B!;9&5F875L="UD
M:7)E8W1O<GD@="!F:6QE('1A9RUT86)L92UF:6QE<R!N:6P@=&%G<RUF:6QE
M+6YA;64@97AP86YD+69I;&4M;F%M92!F:6QE+61I<F5C=&]R>2UP(")404=3
M(ET@-"DI"@HH9&5F=6X@=FES:70M=&%G<RUT86)L92UB=69F97(@;FEL(")<
M"E-E;&5C="!T:&4@8G5F9F5R(&-O;G1A:6YI;F<@=&AE(&-U<G)E;G0@=&%G
M('1A8FQE+@I4:&ES(&ES(&$@9FEL92!W:&]S92!N86UE(&ES(&EN('1H92!V
M87)I86)L92!T86=S+69I;&4M;F%M92XB("AB>71E+6-O9&4@(@B&!P#$Q2&(
MQ@@AAA4`PHD1B,<((7&(R,8((2&&+0#)RB&%+0#+P\-<(HC"B1&(S&;-/88Y
M`,[/"%PBAR(@6W1A9W,M9FEL92UN86UE('1A9RUT86)L92UF:6QE<R!N:6P@
M="!C86QL+6EN=&5R86-T:79E;'D@=FES:70M=&%G<RUT86)L92!G970M9FEL
M92UB=69F97(@9FEN9"UF:6QE+6YO<V5L96-T('9E<FEF>2UV:7-I=&5D+69I
M;&4M;6]D=&EM92!Y97,M;W(M;F\M<"`B5&%G<R!F:6QE(&AA<R!C:&%N9V5D
M+"!R96%D(&YE=R!C;VYT96YT<S\@(B!R979E<G0M8G5F9F5R(#$@,3(@97)R
M;W(@(D9I;&4@)7,@;F]T(&$@=F%L:60@=&%G('1A8FQE(ET@,3`I*0H**&1E
M9G5N(&9I;&4M;V8M=&%G(&YI;"`B7`I2971U<FX@=&AE(&9I;&4@;F%M92!O
M9B!T:&4@9FEL92!W:&]S92!T86=S('!O:6YT(&ES('=I=&AI;BX*07-S=6UE
M<R!T:&4@=&%G('1A8FQE(&ES('1H92!C=7)R96YT(&)U9F9E<BX*1FEL92!N
M86UE(')E='5R;F5D(&ES(')E;&%T:79E('1O('1A9R!T86)L92!F:6QE)W,@
M9&ER96-T;W)Y+B(@*&)Y=&4M8V]D92`B8,/#&AD8BF5BB&`(5X4S`,3%(8C&
M((C'R"&(8(D1B,EP(8D2B`EBB,3%(8C*"B&(@@H`B`E38HC+8,P@B&!<(BDK
MAR(@6V]P;VEN="!P<F5V('-I>F4@;FEL(&9O<G=A<F0M;&EN92`Q(&5N9"UO
M9BUL:6YE('-K:7`M8VAA<G,M8F%C:W=A<F0@(EXL"B(@<F5A9"!F;W)W87)D
M+6-H87(@8G5F9F5R+7-U8G-T<FEN9R!B96=I;FYI;F<M;V8M;&EN95T@,3`I
M*0H**&1E9G5N('1A9RUT86)L92UF:6QE<R!N:6P@(EP*4F5T=7)N(&$@;&ES
M="!O9B!F:6QE<R!I;B!T:&4@8W5R<F5N="!T86<@=&%B;&4N"D9I;&4@;F%M
M97,@<F5T=7)N960@87)E(&%B<V]L=71E+B(@*&)Y=&4M8V]D92`BBL4@B`B&
M4`#&&65BB&T_A4D`Q\@AB,D@B,K+(8A@B1*(S'`AB1.("F*(S<Y@4XK/((A@
M*5PBT`PA7"()0HD1B,?((8C1"R&(@@T`B-()(8D0*2F'(B!;=&%G+71A8FQE
M+69I;&5S(&9I;&5S('!R978@<VEZ92!T86=S+69I;&4M;F%M92!V:7-I="UT
M86=S+71A8FQE+6)U9F9E<B!N:6P@9F]R=V%R9"UL:6YE(#$@96YD+6]F+6QI
M;F4@<VMI<"UC:&%R<RUB86-K=V%R9"`B7BP*(B!R96%D(&5X<&%N9"UF:6QE
M+6YA;64@8G5F9F5R+7-U8G-T<FEN9R!B96=I;FYI;F<M;V8M;&EN92!F:6QE
M+6YA;64M9&ER96-T;W)Y(&9O<G=A<F0M8VAA<B!N<F5V97)S95T@,30I*0H*
M*&1E9G5N(&9I;F0M=&%G+61E9F%U;'0@;FEL("AB>71E+6-O9&4@(HK"PR&%
M#@#$Q2&(@@$`B,;#P,$C@S0`Q,4AB,=@R,DAB,+*(84N`,3%(8B"(0"(8%PB
M@C4`P"F'(B!;;FEL('0@;&]O:VEN9RUA="`B7%QS=UQ<?%Q<<U\B(&9O<G=A
M<F0M8VAA<B`Q(')E+7-E87)C:"UB86-K=V%R9"!B=69F97(M<W5B<W1R:6YG
M(&9O<G=A<F0M<V5X<"`M,2`B7%QS)R)=(#$Q*2D*"BAD969U;B!F:6YD+71A
M9RUT86<@*'-T<FEN9RD@*&)Y=&4M8V]D92`BPR`8Q`B#$`#%Q@H((X(1``HA
M&<<)R%PB@QX`"((?``E#*H<B(%MD969A=6QT('-P96,@<W1R:6YG(&9I;F0M
M=&%G+61E9F%U;'0@<F5A9"US=')I;F<@9F]R;6%T("(E<RAD969A=6QT("5S
M*2`B(&5Q=6%L("(B72`V*2D*"BAD969U;B!F:6YD+71A9R`H=&%G;F%M92`F
M;W!T:6]N86P@;F5X="!O=&AE<BUW:6YD;W<I(")<"D9I;F0@=&%G("AI;B!C
M=7)R96YT('1A9R!T86)L92D@=VAO<V4@;F%M92!C;VYT86EN<R!404=.04U%
M+@H@4V5L96-T<R!T:&4@8G5F9F5R('1H870@=&AE('1A9R!I<R!C;VYT86EN
M960@:6X*86YD('!U=',@<&]I;G0@870@:71S(&1E9FEN:71I;VXN"B!)9B!4
M04=.04U%(&ES(&$@;G5L;"!S=')I;F<L('1H92!E>'!R97-S:6]N(&EN('1H
M92!B=69F97(*87)O=6YD(&]R(&)E9F]R92!P;VEN="!I<R!U<V5D(&%S('1H
M92!T86<@;F%M92X*($EF('-E8V]N9"!A<F<@3D585"!I<R!N;VXM;FEL("AI
M;G1E<F%C=&EV96QY+"!W:71H('!R969I>"!A<F<I+`IS96%R8VAE<R!F;W(@
M=&AE(&YE>'0@=&%G(&EN('1H92!T86<@=&%B;&4*=&AA="!M871C:&5S('1H
M92!T86=N86UE('5S960@:6X@=&AE('!R979I;W5S(&9I;F0M=&%G+@H*4V5E
M(&1O8W5M96YT871I;VX@;V8@=F%R:6%B;&4@=&%G<RUF:6QE+6YA;64N(B`H
M:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B"(,(`,&""P#"PR&'(B!;8W5R<F5N
M="UP<F5F:7@M87)G("AN:6P@="D@9FEN9"UT86<M=&%G(")&:6YD('1A9SH@
M(ET@,BDI("AB>71E+6-O9&4@(LB(R,C(R!P;&AF*T""(#3^#&`!E8H(=``X'
MB18&B`X&B18'B-$.!LC)(S^%/`#2TPV#.`#4@CD`U0X&(XC6UR$_A4D`R(B"
M)`"(T=@AB-G:(-L."B%<(HD2B-Q@4XK=((A@*5PBB1.(T=XAB-]P(8D4*8@.
M"X-\`.`*(8)_`.$*(8CB((CC((CDR.7F"R%0'@X>#1X,#(::`&6)%(@.#3^%
MJ0`,#@Q:8HAO/X7%`.<.#@P.#%Q<R2.)%@V(Z.D.#%PBB18,B(*;`(@.#8;:
M`.<.#LC)(X;:`-+J#@X*(RN(W2`LB.N)%@^(R8<B(%MC=7)R96YT+7!R969I
M>"UA<F<@8G5F9F5R(&9I;&4@;&EN96)E9R!S=&%R='!O<R!N97AT('1A9VYA
M;64@;&%S="UT86<@;FEL('0@=&%G<RUF:6QE+6YA;64@;W1H97(M=VEN9&]W
M(&]F9G-E="!F;W5N9"!P870@=&%G<RUL;V]P+69O<FT@=FES:70M=&%G<RUT
M86)L92UB=69F97(@<V5A<F-H+69O<G=A<F0@97)R;W(@(DYO("5S96YT<FEE
M<R!C;VYT86EN:6YG("5S(B`B;6]R92`B("(B(&QO;VMI;F<M870@(EM>"G]=
M*G\B(")_(B!E>'!A;F0M9FEL92UN86UE(&9I;&4M;V8M=&%G(&9I;&4M;F%M
M92UD:7)E8W1O<GD@8G5F9F5R+7-U8G-T<FEN9R!B96=I;FYI;F<M;V8M;&EN
M92`B+"(@<F5A9"!F:6YD+69I;&4M;W1H97(M=VEN9&]W(&9I;F0M9FEL92!W
M:61E;B!P=7-H+6UA<FL@,3`P,"`B7B(@<F5G97AP+7%U;W1E(')E+7-E87)C
M:"UF;W)W87)D("H@,R`B)7,@;F]T(&9O=6YD(&EN("5S(B`H9FEN9"UT86<@
M;FEL('0I72`R-"DI"@HH9&5F=6X@9FEN9"UT86<M;W1H97(M=VEN9&]W("AT
M86=N86UE("9O<'1I;VYA;"!N97AT*2`B7`I&:6YD('1A9R`H:6X@8W5R<F5N
M="!T86<@=&%B;&4I('=H;W-E(&YA;64@8V]N=&%I;G,@5$%'3D%-12X*(%-E
M;&5C=',@=&AE(&)U9F9E<B!T:&%T('1H92!T86<@:7,@8V]N=&%I;F5D(&EN
M(&EN(&%N;W1H97(@=VEN9&]W"F%N9"!P=71S('!O:6YT(&%T(&ET<R!D969I
M;FET:6]N+@H@268@5$%'3D%-12!I<R!A(&YU;&P@<W1R:6YG+"!T:&4@97AP
M<F5S<VEO;B!I;B!T:&4@8G5F9F5R"F%R;W5N9"!O<B!B969O<F4@<&]I;G0@
M:7,@=7-E9"!A<R!T:&4@=&%G(&YA;64N"B!)9B!S96-O;F0@87)G($Y%6%0@
M:7,@;F]N+6YI;"`H:6YT97)A8W1I=F5L>2P@=VET:"!P<F5F:7@@87)G*2P*
M<V5A<F-H97,@9F]R('1H92!N97AT('1A9R!I;B!T:&4@=&%G('1A8FQE"G1H
M870@;6%T8VAE<R!T:&4@=&%G;F%M92!U<V5D(&EN('1H92!P<F5V:6]U<R!F
M:6YD+71A9RX*"E-E92!D;V-U;65N=&%T:6]N(&]F('9A<FEA8FQE('1A9W,M
M9FEL92UN86UE+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(@B#"`#!@@L`
MPL,AAR(@6V-U<G)E;G0M<')E9FEX+6%R9R`H;FEL('0I(&9I;F0M=&%G+71A
M9R`B1FEN9"!T86<@;W1H97(@=VEN9&]W.B`B72`R*2D@*&)Y=&4M8V]D92`B
MQ(C%"0K#(X<B(%MC=7)R96YT+7!R969I>"UA<F<@=&%G;F%M92!N97AT('0@
M;FEL(&9I;F0M=&%G72`T*2D*"BAD969V87(@;F5X="UF:6QE+6QI<W0@;FEL
M(")<"DQI<W0@;V8@9FEL97,@9F]R(&YE>'0M9FEL92!T;R!P<F]C97-S+B(I
M"@HH9&5F=6X@;F5X="UF:6QE("@F;W!T:6]N86P@:6YI=&EA;&EZ92D@(EP*
M4V5L96-T(&YE>'0@9FEL92!A;6]N9R!F:6QE<R!I;B!C=7)R96YT('1A9R!T
M86)L92X*3F]N+6YI;"!A<F=U;65N="`H<')E9FEX(&%R9RP@:68@:6YT97)A
M8W1I=F4I"FEN:71I86QI>F5S('1O('1H92!B96=I;FYI;F<@;V8@=&AE(&QI
M<W0@;V8@9FEL97,@:6X@=&AE('1A9R!T86)L92XB("AI;G1E<F%C=&EV92`B
M4"(I("AB>71E+6-O9&4@(L*("(4*`,,@B1&("882`,3%(8C&"4`AB`E!B1&'
M(B!;:6YI=&EA;&EZ92!N97AT+69I;&4M;&ES="!N:6P@=&%G+71A8FQE+69I
M;&5S(&5R<F]R(")!;&P@9FEL97,@<')O8V5S<V5D+B(@9FEN9"UF:6QE72`U
M*2D*"BAD969V87(@=&%G<RUL;V]P+69O<FT@;FEL(")<"D9O<FT@9F]R('1A
M9W,M;&]O<"UC;VYT:6YU92!T;R!E=F%L('1O('!R;V-E<W,@;VYE(&9I;&4N
M"DEF(&ET(')E='5R;G,@;FEL+"!I="!I<R!T:')O=6=H('=I=&@@;VYE(&9I
M;&4[(&UO=F4@;VX@=&\@;F5X="XB*0H**&1E9G5N('1A9W,M;&]O<"UC;VYT
M:6YU92`H)F]P=&EO;F%L(&9I<G-T+71I;64I(")<"D-O;G1I;G5E(&QA<W0@
M7%Q;=&%G<RUS96%R8VA=(&]R(%Q<6W1A9W,M<75E<GDM<F5P;&%C95T@8V]M
M;6%N9"X*57-E9"!N;VYI;G1E<F%C=&EV96QY('=I=&@@;F]N+6YI;"!A<F=U
M;65N=`IT;R!B96=I;B!S=6-H(&$@8V]M;6%N9"X@(%-E92!V87)I86)L92!T
M86=S+6QO;W`M9F]R;2XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BQ(@(
MA0P`Q<$AB&5BB,8*(3^%7"(`Q2"(Q\@+7"*(96*(@@T`AR(@6V9I<G-T+71I
M;64@="!T86=S+6QO;W`M9F]R;2!B=69F97(M9FEL92UN86UE(&YI;"!N97AT
M+69I;&4@979A;"!M97-S86=E(")38V%N;FEN9R!F:6QE("5S+BXN(ET@-RDI
M"@HH9&5F=6X@=&%G<RUS96%R8V@@*')E9V5X<"D@(EP*4V5A<F-H('1H<F]U
M9V@@86QL(&9I;&5S(&QI<W1E9"!I;B!T86<@=&%B;&4@9F]R(&UA=&-H(&9O
M<B!214=%6%`N"E-T;W!S('=H96X@82!M871C:"!I<R!F;W5N9"X*5&\@8V]N
M=&EN=64@<V5A<F-H:6YG(&9O<B!N97AT(&UA=&-H+"!U<V4@8V]M;6%N9"!<
M7%MT86=S+6QO;W`M8V]N=&EN=65=+@H*4V5E(&1O8W5M96YT871I;VX@;V8@
M=F%R:6%B;&4@=&%G<RUF:6QE+6YA;64N(B`H:6YT97)A8W1I=F4@(G-486=S
M('-E87)C:"`H<F5G97AP*3H@(BD@*&)Y=&4M8V]D92`BPHC$",5<(H4-``E`
MQCV#%@#'PB&"(0#&",+#1HD1B,?#(8<B(%MR96=E>'`@=&%G<RUL;V]P+69O
M<FT@;FEL('0@97%U86P@(B(@<F4M<V5A<F-H+69O<G=A<F0@=&%G<RUL;V]P
M+6-O;G1I;G5E72`V*2D*"BAD969U;B!T86=S+7%U97)Y+7)E<&QA8V4@*&9R
M;VT@=&\@)F]P=&EO;F%L(&1E;&EM:71E9"D@(EP*475E<GDM<F5P;&%C92UR
M96=E>'`@1E)/32!W:71H(%1/('1H<F]U9V@@86QL(&9I;&5S(&QI<W1E9"!I
M;B!T86<@=&%B;&4N"E1H:7)D(&%R9R!$14Q)34E4140@*'!R969I>"!A<F<I
M(&UE86YS(')E<&QA8V4@;VYL>2!W;W)D+61E;&EM:71E9"!M871C:&5S+@I)
M9B!Y;W4@97AI="`H0RU'(&]R($530RDL('EO=2!C86X@<F5S=6UE('1H92!Q
M=65R>2UR97!L86-E"G=I=&@@=&AE(&-O;6UA;F0@7%Q;=&%G<RUL;V]P+6-O
M;G1I;G5E72X*"E-E92!D;V-U;65N=&%T:6]N(&]F('9A<FEA8FQE('1A9W,M
M9FEL92UN86UE+B(@*&EN=&5R86-T:79E(")S5&%G<R!Q=65R>2!R97!L86-E
M("AR96=E>'`I.B`*<U1A9W,@<75E<GD@<F5P;&%C92`E<R!B>3H@"E`B*2`H
M8GET92UC;V1E("+"B,;'R`G"PT9$R<K+"0S#PPT_/R8&1$6)$(C,PR&'(B!;
M=&%G<RUL;V]P+69O<FT@9G)O;2!N:6P@="!T;R!D96QI;6ET960@86YD('-A
M=F4M97AC=7)S:6]N(')E+7-E87)C:"UF;W)W87)D(&YO="!L:7-T('!E<F9O
M<FTM<F5P;&%C92!T86=S+6QO;W`M8V]N=&EN=65=(#$P*2D*"BAD969U;B!L
M:7-T+71A9W,@*'-T<FEN9RD@(EP*1&ES<&QA>2!L:7-T(&]F('1A9W,@:6X@
M9FEL92!&24Q%+@I&24Q%('-H;W5L9"!N;W0@8V]N=&%I;B!A(&1I<F5C=&]R
M>2!S<&5C"G5N;&5S<R!I="!H87,@;VYE(&EN('1H92!T86<@=&%B;&4N(B`H
M:6YT97)A8W1I=F4@(G-,:7-T('1A9W,@*&EN(&9I;&4I.B`B*2`H8GET92UC
M;V1E("+!B,*0P\0AB,,((8C%((B*QB"(QV*(R,D(RE$AB,O'(8AMAB@`S,TA
M/X5!`,/.8,_0(8A@7"(AB,4@B,O'(8B"(0`ID8<B(%MS=')I;F<@;FEL("(J
M5&%G<R!,:7-T*B(@<')I;F,@(E1A9W,@:6X@9FEL92`B('1E<G!R:2!V:7-I
M="UT86=S+71A8FQE+6)U9F9E<B`Q('-E87)C:"UF;W)W87)D("(,"B(@(BPB
M(&9O<G=A<F0M;&EN92!L;V]K:6YG+6%T("(,(B!B=69F97(M<W5B<W1R:6YG
M('-K:7`M8VAA<G,M9F]R=V%R9"`B7G\B72`Q-2DI"@HH9&5F=6X@=&%G<RUA
M<')O<&]S("AS=')I;F<I(")<"D1I<W!L87D@;&ES="!O9B!A;&P@=&%G<R!I
M;B!T86<@=&%B;&4@4D5'15A0(&UA=&-H97,N(B`H:6YT97)A8W1I=F4@(G-4
M86<@87!R;W!O<R`H<F5G97AP*3H@(BD@*&)Y=&4M8V]D92`BP8C#D,3%(8C&
M""&(QR"(BL@@B,EBB,H(P<(CA38`RR"(Q,Q@S<XAB&!<(B&(QR"(S\DAB((6
M`"F1AR(@6W-T<FEN9R!N:6P@="`B*E1A9W,@3&ES="HB('!R:6YC(")486=S
M(&UA=&-H:6YG(')E9V5X<"`B('!R:6XQ('1E<G!R:2!V:7-I="UT86=S+71A
M8FQE+6)U9F9E<B`Q(')E+7-E87)C:"UF;W)W87)D(&)E9VEN;FEN9RUO9BUL
M:6YE(&)U9F9E<BUS=6)S=')I;F<@<VMI<"UC:&%R<RUF;W)W87)D(")>?R(@
39F]R=V%R9"UL:6YE72`Q-"DI"F<@
`
end
