begin 644 telnet.elc
M"BAD969V87(@=&5L;F5T+6YE=RUL:6YE("(-(BD*"BAD969V87(@=&5L;F5T
M+6UO9&4M;6%P(&YI;"D*"BAD969V87(@=&5L;F5T+7!R;VUP="UP871T97)N
M(")>6UXC)"4^72I;(R0E/ET@*B(I"@HH9&5F=F%R('1E;&YE="UI;G1E<G)U
M<'0M<W1R:6YG("(#(B`B7`I3=')I;F<@<V5N="!B>2!#+6,N(BD*"BAD969V
M87(@=&5L;F5T+6-O=6YT(#`I"@HH9&5F=F%R('1E;&YE="UR97!L86-E+6,M
M9R!N:6PI"@HH9&5F=F%R('1E;&YE="UR96UO=&4M96-H;V5S(&YI;"D*"BAD
M969U;B!T96QN970M:6YT97)R=7!T+7-U8FIO8B!N:6P@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+`B,*(P\`)7"*'(B!;;FEL('1E;&YE="UI;G1E<G)U
M<'0M<W1R:6YG("));G1E<G)U<'0@=&AE('!R;V=R86T@<G5N;FEN9R!T:')O
M=6=H('1E;&YE="!O;B!T:&4@<F5M;W1E(&AO<W0N(B!S96YD+7-T<FEN9UT@
M,RDI"@HH9&5F=6X@=&5L;F5T+6,M>B!N:6P@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+`B,'`PEPBAR(@6VYI;"!S96YD+7-T<FEN9R`B&B)=(#,I*0H*
M*&1E9G5N('-E;F0M<')O8V5S<RUN97AT+6-H87(@;FEL("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP(C$P,7"&7+`B1.(*2%<(H<B(%MN:6P@:6YH:6)I
M="UQ=6ET('0@<75I="UF;&%G('-E;F0M<W1R:6YG(&-H87(M=&\M<W1R:6YG
M72`V*2D*"BAS971Q('1E;&YE="UM;V1E+6UA<"`H;6%K92US<&%R<V4M:V5Y
M;6%P*2D*"BAP<F]G;B`H9&5F:6YE+6ME>2!T96QN970M;6]D92UM87`@(@TB
M("AQ=6]T92!T96QN970M<V5N9"UI;G!U="DI("AD969I;F4M:V5Y('1E;&YE
M="UM;V1E+6UA<"`B"B(@*'%U;W1E('1E;&YE="US96YD+6EN<'5T*2D@*&1E
M9FEN92UK97D@=&5L;F5T+6UO9&4M;6%P("(#!"(@*'%U;W1E('-H96QL+7-E
M;F0M96]F*2D@*&1E9FEN92UK97D@=&5L;F5T+6UO9&4M;6%P("(#$2(@*'%U
M;W1E('-E;F0M<')O8V5S<RUN97AT+6-H87(I*2`H9&5F:6YE+6ME>2!T96QN
M970M;6]D92UM87`@(@,#(B`H<75O=&4@=&5L;F5T+6EN=&5R<G5P="US=6)J
M;V(I*2`H9&5F:6YE+6ME>2!T96QN970M;6]D92UM87`@(@,:(B`H<75O=&4@
M=&5L;F5T+6,M>BDI("AD969I;F4M:V5Y('1E;&YE="UM;V1E+6UA<"`B`Q4B
M("AQ=6]T92!K:6QL+7-H96QL+6EN<'5T*2D@*&1E9FEN92UK97D@=&5L;F5T
M+6UO9&4M;6%P("(#%R(@*'%U;W1E(&)A8VMW87)D+6MI;&PM=V]R9"DI("AD
M969I;F4M:V5Y('1E;&YE="UM;V1E+6UA<"`B`P\B("AQ=6]T92!K:6QL+6]U
M='!U="UF<F]M+7-H96QL*2D@*&1E9FEN92UK97D@=&5L;F5T+6UO9&4M;6%P
M("(#$B(@*'%U;W1E('-H;W<M;W5T<'5T+69R;VTM<VAE;&PI*2D*"BAD969U
M;B!T96QN970M8VAE8VLM<V]F='=A<F4M='EP92UI;FET:6%L:7IE("AS=')I
M;F<I(")<"E1R:65S('1O('!U="!C;W)R96-T(&EN:71I86QI>F%T:6]N<R!I
M;BX@($YE961S('=O<FLN(B`H8GET92UC;V1E("+%Q@A<(H,1``J)$8C'B1."
M-0#%R`A<(H,>`,F)$8(U`,7*"%PB@RL`RXD1@C4`Q<P(7"*%-0#-B12'(B!;
M<W1R:6YG('1E;&YE="UP<F]M<'0M<&%T=&5R;B!S:&5L;"UP<F]M<'0M<&%T
M=&5R;B!T96QN970M;F5W+6QI;F4@=&5L;F5T+7)E<&QA8V4M8RUG('-T<FEN
M9RUM871C:"`B=6YI>"(@(@HB(")T;W!S+3(P(B`B6T`^72HB(")I=',B(")>
M6UXJ/ETJ6RH^72`J(B`B97AP;&]R97(B(#$P72`V*2D*"BAD969U;B!T96QN
M970M:6YI=&EA;"UF:6QT97(@*'!R;V,@<W1R:6YG*2`H8GET92UC;V1E("+'
MR`A<(H,3`,G*"2$AB,O,(8),`,?-"%PB@S(`S@D(7"*(SQK0(!O/B12(T0D+
M#5!<(BJ"3`#2""&(S@D(7"*(#--6@T@`U`G.7"*"3``,5(D4AR(@6W-T<FEN
M9R!P<F]C(&5C:&\M:V5Y<W1R;VME<R!P87-S=V]R9"!T96QN970M8V]U;G0@
M=&5L;F5T+6YE=RUL:6YE('0@<W1R:6YG+6UA=&-H(").;R!S=6-H(&AO<W0B
M(&MI;&PM8G5F9F5R('!R;V-E<W,M8G5F9F5R(&5R<F]R(").;R!S=6-H(&AO
M<W0N(B`B<&%S<W<B('1E;&YE="UF:6QT97(@,"!R96%D+7!A<W-W;W)D('-E
M;F0M<W1R:6YG('1E;&YE="UC:&5C:RUS;V9T=V%R92UT>7!E+6EN:71I86QI
M>F4@-"!S970M<')O8V5S<RUF:6QT97)=(#$S*2D*"BAD969U;B!T96QN970M
M9FEL=&5R("AP<F]C('-T<FEN9RD@*&)Y=&4M8V]D92`BBL<((7&(9&*(8!D*
M8XC("6#)RB2("X4?`,@)8,L+)"F(S`@AA2T`S<P((6!<(HC.#"&%.P#/#"&%
M.P`-A4,`T`P.!EPB*8C'""%P/85/`&1BAR(@6W!R;V,@;F]W('-T<FEN9R!T
M96QN970M<F5P;&%C92UC+6<@;&%S="UI;G!U="US=&%R="!T96QN970M<F5M
M;W1E+65C:&]E<R!L87-T+6EN<'5T+65N9"!P<F]C97-S+6)U9F9E<B!S=6)S
M="UC:&%R+6EN+7)E9VEO;B`Q,R`S,B`W('!R;V-E<W,M;6%R:R!S970M;6%R
M:V5R(&EN=&5G97(M;W(M;6%R:V5R+7`@;6%R:V5R+7!O<VET:6]N(&1E;&5T
M92UR96=I;VY=(#$R*2D*"BAD969U;B!D96QE=&4M8VAA<BUO<BUS96YD+65O
M9B`H87)G(&MI;&QP*2`B7`I!="!E;F0@;V8@8G5F9F5R+"!S96YD(&5O9B!T
M;R!S=6)S:&5L;"X@($]T:&5R=VES92!D96QE=&4@8VAA<F%C=&5R+B(@*&EN
M=&5R86-T:79E(")P"E`B*2`H8GET92UC;V1E("+"B&V%"``(/X,0`,,@@A0`
MQ`D(7"*'(B!;:VEL;'`@87)G(&YI;"!P<F]C97-S+7-E;F0M96]F(&1E;&5T
M92UC:&%R72`T*2D*"BAD969U;B!T96QN970M<V5N9"UI;G!U="!N:6P@(EP*
M4V5N9"!I;G!U="!T;R!R96UO=&4@:&]S=`I!="!E;F0@;V8@8G5F9F5R+"!S
M96YD<R!A;&P@=&5X="!A9G1E<B!L87-T(&]U='!U=`IA<R!I;G!U="!T;R!T
M:&4@=&5L;F5T+"!I;F-L=61I;F<@82!T96QN970M;F5W+6QI;F4@:6YS97)T
M960@870@=&AE(&5N9"X*3F]T(&%T(&5N9"P@8V]P:65S(&-U<G)E;G0@;&EN
M92!T;R!T:&4@96YD(&]F('1H92!B=69F97(@86YD('-E;F1S(&ET+`IA9G1E
M<B!F:7)S="!A='1E;7!T:6YG('1O(&1I<V-A<F0@86YY('!R;VUP="!A="!T
M:&4@8F5G:6YN:6YG(&]F('1H92!L:6YE"F)Y(&UA=&-H:6YG('1H92!R96=E
M>'`@=&AA="!I<R!T:&4@=F%L=64@;V8@=&5L;F5T+7!R;VUP="UP871T97)N
M(&EF('!O<W-I8FQE+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$B,08
MR2"(;8,;`,H)R\QP(2%<(HC*"F!<(H)#`,T@B,X+Q,4CB,]@T-$AB&!<(AX&
M9&*(R@E@7"*(#@9CB,6)$(C*"F!<(BF(B@EBB,QP(1X'T@X'"0HCB`@_A5\`
MTPX'#@A<(HC4RPX'(6!<(BDI*8<B(%MC;W!I960@;&%S="UI;G!U="US=&%R
M="!L87-T+6EN<'5T+65N9"!T96QN970M<')O;7!T+7!A='1E<FX@;FEL('0@
M8V]P>2!P<F]C97-S('1E;&YE="UN97<M;&EN92!E;F0M;V8M;&EN92!M;W9E
M+6UA<FME<B!P<F]C97-S+6UA<FL@9V5T+6)U9F9E<BUP<F]C97-S(&)E9VEN
M;FEN9RUO9BUL:6YE(')E+7-E87)C:"UF;W)W87)D(&)U9F9E<BUS=6)S=')I
M;F<@9F]R=V%R9"UL:6YE(#$@<V5N9"UR96=I;VX@<V5N9"US=')I;F<@<V5T
M+6UA<FME<ET@,3@I*0H**&1E9G5N('1E;&YE="`H87)G*2`B7`I/<&5N(&$@
M;F5T=V]R:R!L;V=I;B!C;VYN96-T:6]N('1O(&AO<W0@;F%M960@2$]35"`H
M82!S=')I;F<I+@I#;VUM=6YI8V%T:6]N('=I=&@@2$]35"!I<R!R96-O<F1E
M9"!I;B!A(&)U9F9E<B`J2$]35"UT96QN970J+@I.;W)M86QL>2!I;G!U="!I
M<R!E9&ET960@:6X@16UA8W,@86YD('-E;G0@82!L:6YE(&%T(&$@=&EM92XB
M("AI;G1E<F%C=&EV92`B<T]P96X@=&5L;F5T(&-O;FYE8W1I;VX@=&\@:&]S
M=#H@(BD@*&)Y=&4M8V]D92`BPXC$Q2&("<90&,?(",E<(B&(RLL((<Q<(HC-
M((C.",\)T%%<(HC1((C2B1(IAR(@6VYA;64@87)G('1E;&YE="UC;W5N="!N
M:6P@<F5Q=6ER92!S:&5L;"`B+71E;&YE="(@<W=I=&-H+71O+6)U9F9E<B!M
M86ME+7-H96QL(")T96QN970B('-E="UP<F]C97-S+69I;'1E<B!G970M<')O
M8V5S<R!T96QN970M:6YI=&EA;"UF:6QT97(@97)A<V4M8G5F9F5R('-E;F0M
M<W1R:6YG(")O<&5N("(@(@HB('1E;&YE="UM;V1E("TQ-ET@,3$I*0H**&1E
M9G5N(')E860M<&%S<W=O<F0@;FEL("AB>71E+6-O9&4@(L3#&1ARB1'%588/
M``G&53^%7"(`",<)(5")$(C#B1*(@@0`B`@JAR(@6V%N<W<@=&5M('%U:70M
M9FQA9R!N:6P@(B(@,3,@,3`@8VAA<BUT;RUS=')I;F==(#0I*0H**&1E9G5N
M('1E;&YE="UM;V1E(&YI;"`B7`I4:&ES(&UO9&4@:7,@9F]R('5S92!D=7)I
M;F<@=&5L;F5T(&9R;VT@82!B=69F97(@=&\@86YO=&AE<@IH;W-T+B!)="!H
M87,@;6]S="!O9B!T:&4@<V%M92!C;VUM86YD<R!A<R!S:&5L;"!M;V1E+@I4
M:&5R92!I<R!A('9A<FEA8FQE(&!T96QN970M:6YT97)R=7!T+7-T<FEN9R<@
M=VAI8V@@:7,@=&AE(&-H87)A8W1E<@IS96YT('1O('1R>2!T;R!S=&]P(&5X
M96-U=&EO;B!O9B!A(&IO8B!O;B!T:&4@<F5M;W1E(&AO<W0N"D1A=&$@:7,@
M<V5N="!T;R!T:&4@<F5M;W1E(&AO<W0@=VAE;B!@<F5T=7)N)R!I<R!T>7!E
M9"X*5&AU<R!I9B!Y;W4@;6%Y(&YE960@=&\@961I="!T:&4@9&%T82!B969O
M<F4@<V5N9&EN9R!Y;W4*<VAO=6QD('5S92!C+6X@=&\@;6]V92!D;W=N(&$@
M;&EN92X@(%1H96X@>6]U(&-A;B!R971U<FX*=&\@86QT97(@82!P<F5V:6]U
M<R!L:6YE+B`@3V8@8V]U<G-E('EO=2!S:&]U;&0@;F]T('5S92!T:&ES"FUO
M9&4@;V8@=&5L;F5T(&EF('EO=2!W86YT('1O(')U;B!E;6%C<R!L:6ME('!R
M;V=R86US(&]N('1H90IR96UO=&4@:&]S="`H870@;&5A<W0@;F]T('EE="$I
M+@H*5&AE(&9O;&QO=VEN9R!C;VUM86YD<R!I;6ET871E('1H92!U<W5A;"!5
M;FEX(&EN=&5R<G5P="!A;F0*961I=&EN9R!C;VYT<F]L(&-H87)A8W1E<G,Z
M"EQ<>W1E;&YE="UM;V1E+6UA<'T*"D)U9W,Z"BTM4F5P;&%C92`-(&)Y(&$@
M<W!A8V4L(')E86QL>2!S:&]U;&0@<F5M;W9E+@HM+49O<B!5;FEX(&EN=&5R
M86-T<R!P;V]R;'D@=VET:"!T8W-H(&%L=&AO=6=H(&-S:"QS:"QK<V@@87)E
M(&]K+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+-B,X@B,^)$(C0B1&(
MT8D2B-+((8C3"R&(#1S2Q2&(#(D5*8C2QB&(U(D6!HC2QR&(U8D6!XC2R"&(
MUB")%@B(TLDAB-8@B18)B-+*(8C+B18*B-+,(8C-B18,AR(@6VUA:F]R+6UO
M9&4@;6]D92UN86UE(&UO9&4M;&EN92UP<F]C97-S('1E;&YE="UM;V1E+6UA
M<"!T96T@=&5L;F5T+7!R;VUP="UP871T97)N('1E;&YE="UI;G1E<G)U<'0M
M<W1R:6YG('1E;&YE="UN97<M;&EN92!L87-T+6EN<'5T+7-T87)T(&QA<W0M
M:6YP=70M96YD('1E;&YE="UR96UO=&4M96-H;V5S('0@=&5L;F5T+7)E<&QA
M8V4M8RUG(&YI;"!K:6QL+6%L;"UL;V-A;"UV87)I86)L97,@=&5L;F5T+6UO
M9&4@(E1E;&YE="(@*"(Z("5S(BD@;6%K92UL;V-A;"UV87)I86)L92!U<V4M
D;&]C86PM;6%P("(#(B`B#2(@;6%K92UM87)K97)=(#$T*2D*
`
end
