begin 644 terminal.elc
M"BAP<F]V:61E("AQ=6]T92!T97)M:6YA;"DI"@HH<F5Q=6ER92`H<75O=&4@
M96AE;'`I*0H**&1E9G9A<B!T97)M:6YA;"UE<V-A<&4M8VAA<B`S,"`B7`HJ
M06QL(&-H87)A8W1E<G,@97AC97!T(&9O<B!T:&ES(&%R92!P87-S960@=F5R
M8F%T:6T@=&AR;W5G:"!T:&4*=&5R;6EN86PM96UU;&%T;W(N("!4:&ES(&-H
M87)A8W1E<B!A8W1S(&%S(&$@<')E9FEX(&9O<B!C;VUM86YD<PIT;R!T:&4@
M96UU;&%T;W(@<')O9W)A;2!I='-E;&8N("!4>7!E('1H:7,@8VAA<F%C=&5R
M('1W:6-E('1O('-E;F0*:70@=&AR;W5G:"!T:&4@96UU;&%T;W(N("!4>7!E
M(#\@869T97(@='EP:6YG(&ET(&9O<B!A(&QI<W0@;V8*<&]S<VEB;&4@8V]M
M;6%N9',N"E1H:7,@=F%R:6%B;&4@:7,@;&]C86P@=&\@96%C:"!T97)M:6YA
M;"UE;75L871O<B!B=69F97(N(BD*"BAD969V87(@=&5R;6EN86PM<V-R;VQL
M:6YG('0@(EP**DEF(&YO;BUN:6PL('1H92!T97)M:6YA;"UE;75L871O<B!W
M:6QL(&!S8W)O;&PG('=H96X@;W5T<'5T(&]C8W5R<PIP87-T('1H92!B;W1T
M;VT@;V8@=&AE('-C<F5E;BX@($EF(&YI;"P@;W5T<'5T('=I;&P@8'=R87`G
M('1O('1H92!T;W`*;V8@=&AE('-C<F5E;BX*5&AI<R!V87)I86)L92!I<R!L
M;V-A;"!T;R!E86-H('1E<FUI;F%L+65M=6QA=&]R(&)U9F9E<BXB*0H**&1E
M9G9A<B!T97)M:6YA;"UM;W)E+7!R;V-E<W-I;F<@="`B7`HJ268@;F]N+6YI
M;"P@9&\@;6]R92UP<F]C97-S:6YG+@I4:&ES('9A<FEA8FQE(&ES(&QO8V%L
M('1O(&5A8V@@=&5R;6EN86PM96UU;&%T;W(@8G5F9F5R+B(I"@HH9&5F=F%R
M('1E<FUI;F%L+7)E9&ES<&QA>2UI;G1E<G9A;"`U,#`P(")<"BI-87AI;75M
M(&YU;6)E<B!O9B!C:&%R86-T97)S('=H:6-H('=I;&P@8F4@<')O8V5S<V5D
M(&)Y('1H90IT97)M:6YA;"UE;75L871O<B!B969O<F4@82!S8W)E96X@<F5D
M:7-P;&%Y(&ES(&9O<F-E9"X*4V5T('1H:7,@=&\@82!L87)G92!V86QU92!F
M;W(@9W)E871E<B!T:')O=6=H<'5T+`IS970@:70@<VUA;&QE<B!F;W(@;6]R
M92!F<F5Q=65N="!U<&1A=&5S(&)U="!O=F5R86QL('-L;W=E<@IP97)F;W)M
M86YC92XB*0H**&1E9G9A<B!T97)M:6YA;"UM;W)E+6)R96%K+6EN<V5R=&EO
M;B`B*BHJ($UO<F4@8G)E86L@+2T@4')E<W,@<W!A8V4@=&\@8V]N=&EN=64@
M*BHJ(BD*"BAD969V87(@=&5R;6EN86PM97-C87!E+6UA<"!N:6PI"@HH9&5F
M=F%R('1E<FUI;F%L+6UA<"!N:6PI"@HH9&5F=F%R('1E<FUI;F%L+6UO<F4M
M8G)E86LM;6%P(&YI;"D*"BAI9B!T97)M:6YA;"UM87`@;FEL("AL970@*"AM
M87`@*&UA:V4M:V5Y;6%P*2DI("AF:6QL87)R87D@;6%P("AQ=6]T92!T92UP
M87-S+71H<F]U9V@I*2`H<V5T<2!T97)M:6YA;"UM87`@;6%P*2DI"@HH:68@
M=&5R;6EN86PM97-C87!E+6UA<"!N:6P@*&QE="`H*&UA<"`H;6%K92UK97EM
M87`I*2D@*&9I;&QA<G)A>2!M87`@*'%U;W1E('5N9&5F:6YE9"DI("AL970@
M*"AS("(P(BDI("AW:&EL92`H/#T@*&%R968@<R`P*2`U-RD@*&1E9FEN92UK
M97D@;6%P(',@*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@*&%S970@<R`P("@Q
M*R`H87)E9B!S(#`I*2DI*2`H9&5F:6YE+6ME>2!M87`@(F(B("AQ=6]T92!S
M=VET8V@M=&\M8G5F9F5R*2D@*&1E9FEN92UK97D@;6%P(")O(B`H<75O=&4@
M;W1H97(M=VEN9&]W*2D@*&1E9FEN92UK97D@;6%P(")E(B`H<75O=&4@=&4M
M<V5T+65S8V%P92UC:&%R*2D@*&1E9FEN92UK97D@;6%P("(,(B`H<75O=&4@
M<F5D<F%W+61I<W!L87DI*2`H9&5F:6YE+6ME>2!M87`@(@\B("AQ=6]T92!T
M92UF;'5S:"UP96YD:6YG+6]U='!U="DI("AD969I;F4M:V5Y(&UA<"`B;2(@
M*'%U;W1E('1E+71O9V=L92UM;W)E+7!R;V-E<W-I;F<I*2`H9&5F:6YE+6ME
M>2!M87`@(G@B("AQ=6]T92!T92UE<V-A<&4M97AT96YD960M8V]M;6%N9"DI
M("AD969I;F4M:V5Y(&UA<"`B/R(@*'%U;W1E('1E+65S8V%P92UH96QP*2D@
M*&1E9FEN92UK97D@;6%P("AC:&%R+71O+7-T<FEN9R!H96QP+6-H87(I("AQ
M=6]T92!T92UE<V-A<&4M:&5L<"DI("AS971Q('1E<FUI;F%L+65S8V%P92UM
M87`@;6%P*2DI"@HH9&5F=F%R('1E+65S8V%P92UC;VUM86YD+6%L:7-T(&YI
M;"D*"BAI9B!T92UE<V-A<&4M8V]M;6%N9"UA;&ES="!N:6P@*'-E='$@=&4M
M97-C87!E+6-O;6UA;F0M86QI<W0@*'%U;W1E("@H(E-E="!%<V-A<&4@0VAA
M<F%C=&5R(B`N('1E+7-E="UE<V-A<&4M8VAA<BD@*")2969R97-H(B`N(')E
M9')A=RUD:7-P;&%Y*2`H(E)E8V]R9"!/=71P=70B("X@=&4M<V5T+6]U='!U
M="UL;V<I("@B4&AO=&\B("X@=&4M<V5T+6]U='!U="UL;V<I("@B5&]F=2(@
M+B!T92UT;V9U*2`H(E-T=69F($EN<'5T(B`N('1E+7-T=69F+7-T<FEN9RD@
M*")&;'5S:"!096YD:6YG($]U='!U="(@+B!T92UF;'5S:"UP96YD:6YG+6]U
M='!U="D@*")%;F%B;&4@36]R92!0<F]C97-S:6YG(B`N('1E+65N86)L92UM
M;W)E+7!R;V-E<W-I;F<I("@B1&ES86)L92!-;W)E(%!R;V-E<W-I;F<B("X@
M=&4M9&ES86)L92UM;W)E+7!R;V-E<W-I;F<I("@B4V-R;VQL(&%T(&5N9"!O
M9B!P86=E(B`N('1E+61O+7-C<F]L;&EN9RD@*")7<F%P(&%T(&5N9"!O9B!P
M86=E(B`N('1E+61O+7=R87!P:6YG*2`H(E-W:71C:"!4;R!"=69F97(B("X@
M<W=I=&-H+71O+6)U9F9E<BD@*")/=&AE<B!7:6YD;W<B("X@;W1H97(M=VEN
M9&]W*2`H(DMI;&P@0G5F9F5R(B`N(&MI;&PM8G5F9F5R*2`H(DAE;'`B("X@
M=&4M97-C87!E+6AE;'`I("@B4V5T(%)E9&ES<&QA>2!);G1E<G9A;"(@+B!T
M92US970M<F5D:7-P;&%Y+6EN=&5R=F%L*2DI*2D*"BAI9B!T97)M:6YA;"UM
M;W)E+6)R96%K+6UA<"!N:6P@*&QE="`H*&UA<"`H;6%K92UK97EM87`I*2D@
M*&9I;&QA<G)A>2!M87`@*'%U;W1E('1E+6UO<F4M8G)E86LM=6YR96%D*2D@
M*&1E9FEN92UK97D@;6%P("AC:&%R+71O+7-T<FEN9R!H96QP+6-H87(I("AQ
M=6]T92!T92UM;W)E+6)R96%K+6AE;'`I*2`H9&5F:6YE+6ME>2!M87`@(B`B
M("AQ=6]T92!T92UM;W)E+6)R96%K+7)E<W5M92DI("AD969I;F4M:V5Y(&UA
M<"`B#"(@*'%U;W1E(')E9')A=RUD:7-P;&%Y*2D@*&1E9FEN92UK97D@;6%P
M("(/(B`H<75O=&4@=&4M;6]R92UB<F5A:RUF;'5S:"UP96YD:6YG+6]U='!U
M="DI("AD969I;F4M:V5Y(&UA<"`B#2(@*'%U;W1E('1E+6UO<F4M8G)E86LM
M861V86YC92UO;F4M;&EN92DI("AS971Q('1E<FUI;F%L+6UO<F4M8G)E86LM
M;6%P(&UA<"DI*0H**&1E9G5N('1E+65S8V%P92!N:6P@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+'B,?((,D@&AD8RH[+"R&(S`LAB,T,@UPB`,[/T`PA
M7"*"(P#1(8D0*8C2TR&(U`C5U@U<(EPB@T,`#8D6!HC7'=@@*8)/`-D+"%PB
MB1"%3P#:""$KAR(@6W,@;&]C86P@9VQO8F%L('1E<FUI;F%L+65S8V%P92UM
M87`@<')E9FEX+6%R9R!T97)M:6YA;"UE<V-A<&4M8VAA<B!L87-T+6-O;6UA
M;F0M8VAA<B!N:6P@8W5R<F5N="UL;V-A;"UM87`@8W5R<F5N="UG;&]B86PM
M;6%P("@H8GET92UC;V1E("+"""&(PPDAAR(@6V=L;V)A;"!L;V-A;"!U<V4M
M9VQO8F%L+6UA<"!U<V4M;&]C86PM;6%P72`S*2D@=7-E+6=L;V)A;"UM87`@
M=7-E+6QO8V%L+6UA<"!R96%D+6ME>2US97%U96YC92!F;W)M870@(D5M86-S
M(%1E<FUI;F%L(&5S8V%P93X@)60@(B!P<F5F:7@M;G5M97)I8RUV86QU92`B
M16UA8W,@5&5R;6EN86P@97-C87!E/B`B(&UE<W-A9V4@(B(@<W1R:6YG/2!M
M86ME+7-T<FEN9R`Q("TR-3D@=&4M<&%S<RUT:')O=6=H(&QO;VMU<"UK97D@
M8V%L;"UI;G1E<F%C=&EV96QY72`Q-"DI"@HH9&5F=6X@=&4M97-C87!E+6AE
M;'`@;FEL(")<"E!R;W9I9&4@:&5L<"!O;B!C;VUM86YD<R!A=F%I;&%B;&4@
M869T97(@=&5R;6EN86PM97-C87!E+6-H87(@:7,@='EP960N(B`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L*(P\0AB,4)(1C&QR$IAR(@6V-H87(@=&5R
M;6EN86PM97-C87!E+6-H87(@;FEL(&UE<W-A9V4@(E1E<FUI;F%L(&5M=6QA
M=&]R(&5S8V%P92!H96QP+BXN(B!S:6YG;&4M:V5Y+61E<V-R:7!T:6]N('=I
M=&@M96QE8W1R:6,M:&5L<"`H;&%M8F1A(&YI;"`H8GET92UC;V1E("+'R,D(
M"`@()2&(Q\K+(2&(Q\C,S<X)PB/.(R&(S]`A@RL`T-$,(=)<(H(Q`-/1#"'4
M7"(;"X5O`-4+0$$AAC\`UAW7V`U<(H5/``W9VMDA3XD5B,?;(8C'"T!`(8C'
MW"&(QPTAB-W>(2F("T&)$XB",@`IB,:'(B!;8VAA<B!T97)M:6YA;"UE<V-A
M<&4M;6%P('0@;"!T92UE<V-A<&4M8V]M;6%N9"UA;&ES="!D;V,@;FEL('!R
M:6YC(&9O<FUA="`B5&5R;6EN86PM96UU;&%T;W(@97-C87!E+"!I;G9O:V5D
M(&)Y(%PB)7-<(@I4>7!E(%PB)7-<(B!T=VEC92!T;R!S96YD(&$@<VEN9VQE
M(%PB)7-<(B!T:')O=6=H+@H*3W1H97(@8VAA<G,@9F]L;&]W:6YG(%PB)7-<
M(B!A<F4@:6YT97)P<F5T960@87,@9F]L;&]W<SH*(B!S=6)S=&ET=71E+6-O
M;6UA;F0M:V5Y<R`B7%Q[=&5R;6EN86PM97-C87!E+6UA<'T*(B`B"E-U8F-O
M;6UA;F1S(&]F(%PB)7-<(B`H)7,I"B(@=VAE<F4M:7,M:6YT97)N86P@=&4M
M97-C87!E+65X=&5N9&5D+6-O;6UA;F0@9F)O=6YD<"!S;W)T8V%R(&-O<'DM
M<V5Q=65N8V4@<W1R:6YG/"!S;W)T("AL86UB9&$@*&$@8BD@*&)Y=&4M8V]D
M92`BP@A`"4!<(H<B(%MA(&(@<W1R:6YG/%T@,RDI(&1O8W5M96YT871I;VX@
M(DYO="!D;V-U;65N=&5D(B!S=')I;F<M;6%T8V@@(@HB(#`@;6%T8V@M8F5G
M:6YN:6YG("(@(%PB(B`B7"(Z"B`@("`@(B!W<FET92UC:&%R(#$P72`R,RDI
M72`T*2D*"BAD969U;B!T92UE<V-A<&4M97AT96YD960M8V]M;6%N9"!N:6P@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$B,(9Q<8+Q,(D*1@(A1,`Q\B-
M*8<B(%MC(&-O;7!L971I;VXM:6=N;W)E+6-A<V4@="!T92UE<V-A<&4M8V]M
M;6%N9"UA;&ES="!N:6P@8V]M<&QE=&EN9RUR96%D(")T97)M:6YA;"!C;VUM
M86YD.B`B(&9O;R`H8GET92UC;V1E("+#""&)$(@*&0F%*@#$",,)0$`A7"*#
M7"(`Q<;'"4!!(5PB@B8`"4&)$8B""``IAR(@6V,@;"!T92UE<V-A<&4M8V]M
M;6%N9"UA;&ES="!D;W=N8V%S92!S=')I;F<]('1H<F]W(&9O;R!C86QL+6EN
M=&5R86-T:79E;'E=(#@I72`U*2D*"BAD969U;B!T92UE<V-A<&4M97AT96YD
M960M8V]M;6%N9"UU;G)E860@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D
M92`BPH@)B1"(PR"'(B!;=6YR96%D+6-O;6UA;F0M8VAA<B!L87-T+6EN<'5T
M+6-H87(@;FEL('1E+65S8V%P92UE>'1E;F1E9"UC;VUM86YD72`R*2D*"BAD
M969U;B!T92US970M97-C87!E+6-H87(@*&,I(")<"D-H86YG92!T:&4@=&5R
M;6EN86PM96UU;&%T;W(@97-C87!E(&-H87)A8W1E<BXB("AI;G1E<F%C=&EV
M92`B8U-E="!E<V-A<&4@8VAA<F%C=&5R('1O.B`B*2`H8GET92UC;V1E("+#
MB`D8Q`@*58,/`,6"$`#&QPHAQP@A(X@*B1$IAR(@6V\@=&5R;6EN86PM97-C
M87!E+6-H87(@8R!N:6P@;65S<V%G92`B7"(E<UPB(&ES(&5S8V%P92!C:&%R
M(B`B7"(E<UPB(&ES(&YO=R!E<V-A<&4[(%PB)7-<(B!P87-S97,@=&AO=6=H
M(B!S:6YG;&4M:V5Y+61E<V-R:7!T:6]N72`V*2D*"BAD969U;B!T92US='5F
M9BUS=')I;F<@*'-T<FEN9RD@(EP*4F5A9"!A('-T<FEN9R!T;R!S96YD('1O
M('1H<F]U9V@@=&AE('1E<FUI;F%L(&5M=6QA=&]R"F%S('1H;W5G:"!T:&%T
M('-T<FEN9R!H860@8F5E;B!T>7!E9"!O;B!T:&4@:V5Y8F]A<F0N"@I697)Y
M('!O;W(@;6%N)W,@9FEL92!T<F%N<V9E<B!P<F]T;V-O;"XB("AI;G1E<F%C
M=&EV92`B<U-T=69F('-T<FEN9SH@(BD@*&)Y=&4M8V]D92`BPHC#"`E<(H<B
M(%MT92UP<F]C97-S('-T<FEN9R!N:6P@<')O8V5S<RUS96YD+7-T<FEN9UT@
M,RDI"@HH9&5F=6X@=&4M<V5T+6]U='!U="UL;V<@*&YA;64I(")<"E)E8V]R
M9"!O=71P=70@9G)O;2!T:&4@=&5R;6EN86P@96UU;&%T;W(@:6X@82!B=69F
M97(N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`B"(,(`,&"$@#"P\3%QG`A
M7"+!(T.'(B!;=&4M;&]G+6)U9F9E<B!N:6P@<F5A9"UB=69F97(@(E)E8V]R
M9"!O=71P=70@:6X@8G5F9F5R.B`B(&9O<FUA="`B)7,@;W5T<'5T+6QO9R(@
M8G5F9F5R+6YA;65=(#8I*2`H8GET92UC;V1E("+!B`H_A@L`PPK$7"*#&`#!
MB1"(Q<8A@C\`QPHA@UPB`,&",@"*R`HA<8C)((C*<"&(RR`IB,<*(8D0B,7,
MS0@A7"*'(B!;=&4M;&]G+6)U9F9E<B!N:6P@;F%M92!E<75A;"`B(B!M97-S
M86=E(")/=71P=70@;&]G9VEN9R!O9F8N(B!G970M8G5F9F5R(&=E="UB=69F
M97(M8W)E871E(&9U;F1A;65N=&%L+6UO9&4@8G5F9F5R+69L=7-H+75N9&\@
M97)A<V4M8G5F9F5R(")296-O<F1I;F<@=&5R;6EN86P@96UU;&%T;W(@;W5T
M<'5T(&EN=&\@8G5F9F5R(%PB)7-<(B(@8G5F9F5R+6YA;65=(#$R*2D*"BAD
M969U;B!T92UT;V9U(&YI;"`B7`I$:7-C;VYT:6YU92!O=71P=70@;&]G+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'`(8<B(%MN:6P@=&4M<V5T
M+6]U='!U="UL;V==(#(I*0H**&1E9G5N('1E+71O9V=L92`H<WEM(&%R9RD@
M*&)Y=&4M8V]D92`B",0)(3^##``)@B,`"<55@Q@`"$H_@B,`"<97@UPB`,*"
M(P##3(<B(%MS>6T@87)G(&YI;"!T(&YU;6)E<G`@,2`P72`T*2D*"BAD969U
M;B!T92UT;V=G;&4M;6]R92UP<F]C97-S:6YG("AA<F<I("AI;G1E<F%C=&EV
M92`B<"(I("AB>71E+6-O9&4@(L.(Q,7!"%PB@PX`QH(/`,<AB`F%&`#(B1*'
M(B!;87)G('1E<FUI;F%L+6UO<F4M<')O8V5S<VEN9R!T92UM;W)E+6-O=6YT
M(&YI;"!M97-S86=E('1E+71O9V=L92`B36]R92!P<F]C97-S:6YG(&]N(B`B
M36]R92!P<F]C97-S:6YG(&]F9B(@+3%=(#0I*0H**&1E9G5N('1E+71O9V=L
M92US8W)O;&QI;F<@*&%R9RD@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D
M92`BP8C"P\0(7"*##@#%@@\`QB&'(B!;87)G(&YI;"!M97-S86=E('1E+71O
M9V=L92!T97)M:6YA;"US8W)O;&QI;F<@(E-C<F]L;"!A="!E;F0@;V8@<&%G
M92(@(E=R87`@870@96YD(&]F('!A9V4B72`T*2D*"BAD969U;B!T92UE;F%B
M;&4M;6]R92UP<F]C97-S:6YG(&YI;"`B7`I%;F%B;&4@*BH@34]212`J*B!P
M<F]C97-S:6YG(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PL`AAR(@
M6W0@;FEL('1E+71O9V=L92UM;W)E+7!R;V-E<W-I;F==(#(I*0H**&1E9G5N
M('1E+61I<V%B;&4M;6]R92UP<F]C97-S:6YG(&YI;"`B7`I$:7-A8FQE("HJ
M($U/4D4@*BH@<')O8V5S<VEN9R(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+`B,'`(8<B(%MN:6P@=&4M=&]G9VQE+6UO<F4M<')O8V5S<VEN9UT@,BDI
M"@HH9&5F=6X@=&4M9&\M<V-R;VQL:6YG(&YI;"`B7`I38W)O;&P@870@96YD
M(&]F('!A9V4@*'EU8VLI(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(
MPL`AAR(@6W0@;FEL('1E+71O9V=L92US8W)O;&QI;F==(#(I*0H**&1E9G5N
M('1E+61O+7=R87!P:6YG(&YI;"`B7`I7<F%P('1O('1O<"!O9B!W:6YD;W<@
M870@96YD(&]F('!A9V4B("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!
MP"&'(B!;;FEL('1E+71O9V=L92US8W)O;&QI;F==(#(I*0H**&1E9G5N('1E
M+7-E="UR961I<W!L87DM:6YT97)V86P@*&%R9RD@(EP*4V5T('1H92!M87AI
M;75M(&EN=&5R=F%L("AI;B!O=71P=70@8VAA<F%C=&5R<RD@8F5T=V5E;B!S
M8W)E96X@=7!D871E<RX*4V5T('1H:7,@;G5M8F5R('1O(&QA<F=E('9A;'5E
M(&9O<B!G<F5A=&5R('1H<F]U9VAP=70L"G-E="!I="!S;6%L;&5R(&9O<B!M
M;W)E(&9R97%U96YT('5P9&%T97,@*&)U="!O=F5R86QL('-L;W=E<B!P97)F
M;W)M86YC92XB("AI;G1E<F%C=&EV92`B3DUA>"!N=6UB97(@;V8@;W5T<'5T
M(&-H87)S(&)E='=E96X@<F5D:7-P;&%Y('5P9&%T97,Z("(I("AB>71E+6-O
M9&4@(L.(",1=B1"("!'%B1*'(B!;87)G('1E<FUI;F%L+7)E9&ES<&QA>2UI
M;G1E<G9A;"!T92UR961I<W!L87DM8V]U;G0@;FEL(#$@,%T@,BDI"@HH<'5T
M("AQ=6]T92!T92UM;W)E+6)R96%K+75N<F5A9"D@*'%U;W1E('-U<'!R97-S
M+6ME>6UA<"D@="D*"BAD969U;B!T92UM;W)E+6)R96%K+75N<F5A9"!N:6P@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$B`@)58,.`,7&(8(C`,?(R0@A
MRB`CB,N)$HC,((C$&\T@*8<B(%ML87-T+6EN<'5T+6-H87(@=&5R;6EN86PM
M97-C87!E+6-H87(@=&4M;6]R92UC;W5N="!T97)M:6YA;"UM;W)E+7!R;V-E
M<W-I;F<@;FEL(&-A;&PM:6YT97)A8W1I=F5L>2!T92UE<V-A<&4@;65S<V%G
M92`B0V]N=&EN=6EN9R!F<F]M(&UO<F4@8G)E86L@*%PB)7-<(B!T>7!E9"P@
M)60@8VAA<G,@;W5T<'5T('!E;F1I;F<N+BXI(B!S:6YG;&4M:V5Y+61E<V-R
M:7!T:6]N('1E+7!E;F1I;F<M;W5T<'5T+6QE;F=T:"`R-3DR-3D@=&4M;6]R
M92UB<F5A:RUU;G=I;F0@=&4M<&%S<RUT:')O=6=H72`W*2D*"BAD969U;B!T
M92UM;W)E+6)R96%K+7)E<W5M92!N:6P@(EP*4')O8V5E9"!P87-T('1H92`J
M*DU/4D4J*B!B<F5A:RP*86QL;W=I;F<@=&AE(&YE>'0@<&%G92!O9B!O=71P
M=70@=&\@87!P96%R(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(A
MB,,@AR(@6VYI;"!M97-S86=E(")#;VYT:6YU:6YG(&9R;VT@;6]R92!B<F5A
M:R(@=&4M;6]R92UB<F5A:RUU;G=I;F1=(#,I*0H**&1E9G5N('1E+6UO<F4M
M8G)E86LM:&5L<"!N:6P@(EP*4')O=FED92!H96QP(&]N(&-O;6UA;F1S(&%V
M86EL86)L92!I;B!A('1E<FUI;F%L+65M=6QA=&]R("HJ34]212HJ(&)R96%K
M(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<(AB,/$(8C%QB&'(B!;
M;FEL(&UE<W-A9V4@(E1E<FUI;F%L+65M=6QA=&]R(&UO<F4@8G)E86L@:&5L
M<"XN+B(@<VET+69O<B`P('=I=&@M96QE8W1R:6,M:&5L<"`H;&%M8F1A(&YI
M;"`H8GET92UC;V1E("+#Q"&(P\7&Q\@(P2/)R"$C(8C#RLLA(8C#S"&(PH<B
M(%MT97)M:6YA;"UM;W)E+6)R96%K+6UA<"!T(&YI;"!P<FEN8R`B5&5R;6EN
M86PM96UU;&%T;W(@;6]R92!B<F5A:RX*"B(@9F]R;6%T(")4>7!E(%PB)7-<
M(B`H=&4M;6]R92UB<F5A:RUR97-U;64I"B5S"B(@=VAE<F4M:7,M:6YT97)N
M86P@=&4M;6]R92UB<F5A:RUR97-U;64@9&]C=6UE;G1A=&EO;B!S=6)S=&ET
M=71E+6-O;6UA;F0M:V5Y<R`B7%Q[=&5R;6EN86PM;6]R92UB<F5A:RUM87!]
M"B(@(D%N>2!O=&AE<B!K97D@:7,@<&%S<V5D('1H<F]U9V@@=&\@=&AE('!R
M;V=R86T*<G5N;FEN9R!U;F1E<B!T:&4@=&5R;6EN86P@96UU;&%T;W(@86YD
M(&1I<V%B;&5S(&UO<F4@<')O8V5S<VEN9R!U;G1I;`IA;&P@<&5N9&EN9R!O
M=71P=70@:&%S(&)E96X@9&5A;'0@=VET:"XB72`Y*2E=(#0I*0H**&1E9G5N
M('1E+6UO<F4M8G)E86LM861V86YC92UO;F4M;&EN92!N:6P@(EP*06QL;W<@
M;VYE(&UO<F4@;&EN92!O9B!T97AT('1O(&)E(&]U='!U="!B969O<F4@9&]I
M;F<@86YO=&AE<B!M;W)E(&)R96%K+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+!B,*)$(C#((<B(%MT92UM;W)E+6-O=6YT(&YI;"`Q('1E+6UO<F4M
M8G)E86LM=6YW:6YD72`R*2D*"BAD969U;B!T92UM;W)E+6)R96%K+69L=7-H
M+7!E;F1I;F<M;W5T<'5T(&YI;"`B7`I$:7-C87)D(&%N>2!O=71P=70@=VAI
M8V@@:&%S(&)E96X@<F5C96EV960@8GD@=&AE('1E<FUI;F%L(&5M=6QA=&]R
M(&)U=`IN;W0@>65T('!R;V-E97-E9"!A;F0@=&AE;B!P<F]C965D(&9R;VT@
M=&AE(&UO<F4@8G)E86LN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(
MP2"(PB"'(B!;;FEL('1E+6UO<F4M8G)E86LM=6YW:6YD('1E+69L=7-H+7!E
M;F1I;F<M;W5T<'5T72`S*2D*"BAD969U;B!T92UF;'5S:"UP96YD:6YG+6]U
M='!U="!N:6P@(EP*1&ES8V%R9"!A;GD@87,M>65T+75N<')O8V5S<V5D(&]U
M='!U="!W:&EC:"!H87,@8F5E;B!R96-E:79E9"!B>0IT:&4@=&5R;6EN86P@
M96UU;&%T;W(N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L*("$$_@PX`
MP\0A@BH`Q2`9P\8)7"*(Q\C)"5PB1(D0B,H@B,O"(8C,QR$IAR(@6W1E+7!E
M;F1I;F<M;W5T<'5T(&QE;F=T:"!N:6P@;65S<V%G92`B*%1H97)E(&ES(&YO
M(&]U='!U="!P96YD:6YG*2(@=&4M<&5N9&EN9RUO=71P=70M;&5N9W1H(")&
M;'5S:&EN9R`E9"!C:&%R<R!O9B!P96YD:6YG(&]U='!U="(@,"!F;W)M870@
M(@HJ*BH@)60@8VAA<G,@;V8@<&5N9&EN9R!O=71P=70@9FQU<VAE9"`J*BH*
M(B!T92UU<&1A=&4M<&5N9&EN9RUO=71P=70M9&ES<&QA>2!T92UP<F]C97-S
M+6]U='!U="!S:70M9F]R72`X*2D*"BAD969U;B!T92UP87-S+71H<F]U9V@@
M;FEL(")<"E-E;F0@=&AE(&QA<W0@8VAA<F%C=&5R('1Y<&5D('1H<F]U9V@@
M=&AE('1E<FUI;F%L+65M=6QA=&]R"G=I=&AO=70@86YY(&EN=&5R<')E=&%T
M:6]N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L2("`D]@PX`Q\@A@B<`
M"H4;``M!/X4;`,G$(8C*#<O,"%PB7"*(S<8AAR(@6VQA<W0M:6YP=70M8VAA
M<B!T97)M:6YA;"UE<V-A<&4M8VAA<B!T97)M:6YA;"UM;W)E+7!R;V-E<W-I
M;F<@=&4M<&5N9&EN9RUO=71P=70@;FEL('1E+7!R;V-E<W,@="!C86QL+6EN
M=&5R86-T:79E;'D@=&4M97-C87!E('1E+7-E="UM;W)E+6-O=6YT('-E;F0M
M<W1R:6YG(&UA:V4M<W1R:6YG(#$@=&4M<')O8V5S<RUO=71P=71=(#<I*0H*
M*&1E9G5N('1E+7-E="UW:6YD;W<M<W1A<G0@;FEL("AB>71E+6-O9&4@(L5P
M(1@(A0L`Q@@A&0@_AD``"<=@95H*5%PB68,D`,@(95PB@D``"<=D8%H*5%PB
M68,_`,@(R63*"0I47"++(UPB@D``Q"J'(B!;=R!H('1E+7=I9'1H('0@;FEL
M(&=E="UB=69F97(M=VEN9&]W('=I;F1O=RUH96EG:'0@+R!S970M=VEN9&]W
M+7-T87)T("T@*B`M,5T@,3(I*0H**&1E9G5N('1E+7!E;F1I;F<M;W5T<'5T
M+6QE;F=T:"!N:6P@*&)Y=&4M8V]D92`B"4`)01H8"H48``@*0$=<7!`*08D2
MB((&`(@(*H<B(%ML96YG=&@@=&4M<&5N9&EN9RUO=71P=70@=&5M72`S*2D*
M"BAD969U;B!T92UM;W)E+6)R96%K(&YI;"`H8GET92UC;V1E("++P"&(S,$A
MB&")$8C,PB&(S2")$HC."R&(S,0AB,\-(8D4B,S&(8@.!Q8&T`X(T46)%@>(
MT@W37"*(U""(U=8@(7`]A4@`U]@AB&V&9``."3^&9`"*V=HAB-M@8`X*7%Q<
M(H@."6,IB-S=(8C>WR&(X.'`7"*'(B!;="!T92UM;W)E+6]L9"UP;VEN="!T
M92UM;W)E+6]L9"UL;V-A;"UM87`@=&5R;6EN86PM;6]R92UB<F5A:RUM87`@
M=&4M;6]R92UO;&0M9FEL=&5R('1E+7!R;V-E<W,@=&4M;6]R92UO;&0M;6]D
M92UL:6YE+69O<FUA="!M;V1E+6QI;F4M9F]R;6%T(&UO9&4M;&EN92UB=69F
M97(M:61E;G1I9FEC871I;VX@=&5R;6EN86PM;6]R92UB<F5A:RUI;G-E<G1I
M;VX@=&4M=VED=&@@=&4M<V5T+6UO<F4M8V]U;G0@;6%K92UL;V-A;"UV87)I
M86)L92!C=7)R96YT+6QO8V%L+6UA<"!U<V4M;&]C86PM;6%P('!R;V-E<W,M
M9FEL=&5R("(M+2`@("HJ34]212HJ("`B("(E+2(@<V5T+7!R;V-E<W,M9FEL
M=&5R("AL86UB9&$@*'!R;V-E<W,@<W1R:6YG*2`H8GET92UC;V1E("**PP@A
M<8C$"0I#7"*)$2F(Q2"'(B!;<')O8V5S<R!T92UP96YD:6YG+6]U='!U="!S
M=')I;F<@<')O8V5S<RUB=69F97(@;F-O;F,@=&4M=7!D871E+7!E;F1I;F<M
M;W5T<'5T+61I<W!L87E=(#0I*2!T92UU<&1A=&4M<&5N9&EN9RUO=71P=70M
M9&ES<&QA>2!W:6YD;W<M8G5F9F5R('-E;&5C=&5D+7=I;F1O=R!M97-S86=E
M(")-;W)E(&)R96%K("(@9F]R=V%R9"UC:&%R(#$@9&5L971E+7)E9VEO;B!R
M=6XM:&]O:W,@=&5R;6EN86PM;6]R92UB<F5A:RUH;V]K('-I="UF;W(@,"!T
M:')O=R!T92UP<F]C97-S+6]U='!U=%T@,C`I*0H**&1E9G5N('1E+6UO<F4M
M8G)E86LM=6YW:6YD(&YI;"`H8GET92UC;V1E("+,""&(S0D*7"*("V*(#8D4
MB,[/("&(QQX&;88V``X(A38`T-$AB-)@8`X(1UQ<7"*(T]0."5PBB`MBB,>)
M$XC5'@K6("DIB-?+(8<B(%MT92UM;W)E+6]L9"UL;V-A;"UM87`@=&4M<')O
M8V5S<R!T92UM;W)E+6]L9"UF:6QT97(@=&4M;6]R92UO;&0M<&]I;G0@;6]D
M92UL:6YE+69O<FUA="!T92UM;W)E+6]L9"UM;V1E+6QI;F4M9F]R;6%T(&)U
M9F9E<BUR96%D+6]N;'D@;FEL('1E<FUI;F%L+6UO<F4M8G)E86LM:6YS97)T
M:6]N('1E+7=I9'1H('1E+6UO<F4M8V]U;G0@="!U<V4M;&]C86PM;6%P('-E
M="UP<F]C97-S+69I;'1E<B!S970M8G5F9F5R+6UO9&EF:65D+7`@8G5F9F5R
M+6UO9&EF:65D+7`@9F]R=V%R9"UC:&%R(#$@9&5L971E+7)E9VEO;B!I;G-E
M<G0M8VAA<B`S,B`R-3DR-3D@=&4M;F5W;&EN92!T92UP<F]C97-S+6]U='!U
M=%T@,3`I*0H**&1E9G5N('1E+7-E="UM;W)E+6-O=6YT("AN97=L:6YE*2`H
M8GET92UC;V1E("+&8&5:"51<(A@*A1``"%2)$(@("U6#'0`+B12"4@`("U-5
M@RH`"XD4@E(`",8+QUPB5X8X``L(6LA6@T,`"PA:B12"4@`+"\A6@TX`QX)/
M`,E:B10IAR(@6VQI;F4@=&4M=VED=&@@;F5W;&EN92!T92UH96EG:'0@=&4M
M;6]R92UC;W5N="!T("\@,B`Q,"`Q72`U*2D*"BAD969U;B!T92UN97=L:6YE
M(&YI;"`B7`I-;W9E(&1O=VX@82!L:6YE+"!O<'1I;VYA;&QY(&1O(&UO<F4@
M<')O8V5S<VEN9RP@<&5R:&%P<R!W<F%P+W-C<F]L;"P*;6]V92!T;R!S=&%R
M="!O9B!N97<@;&EN92P@8VQE87(@=&\@96YD(&]F(&QI;F4N(B`H8GET92UC
M;V1E("+%((@(/X8?``E3B1'&5X,7`,?"(8(?``G&/84?`,@@B&V#/@#)964+
M7%Q<(HAE8H@,A3L`RLLAB&1BB,QC@D@`S<LAB,E@8`M<7%PBB,[/"UPBB-`@
MB-$@AR(@6W1E<FUI;F%L+6UO<F4M<')O8V5S<VEN9R!T92UM;W)E+6-O=6YT
M('0@=&4M=VED=&@@=&5R;6EN86PM<V-R;VQL:6YG(&5N9"UO9BUL:6YE(#`@
M=&4M<V5T+6UO<F4M8V]U;G0@=&4M;6]R92UB<F5A:R!D96QE=&4M<F5G:6]N
M(&1E;&5T92UC:&%R(#$@,3`@9F]R=V%R9"UC:&%R(&EN<V5R="UC:&%R(#,R
M(&)E9VEN;FEN9RUO9BUL:6YE('1E+7-E="UW:6YD;W<M<W1A<G1=(#$Q*2D*
M"BAD969U;B!T92UD;W=N+79E<G1I8V%L;'DM;W(M<V-R;VQL(&YI;"`B7`I-
M;W9E(&1O=VX@82!L:6YE('9E<G1I8V%L;'DL(&]R('-C<F]L;"!A="!B;W1T
M;VTN(B`H8GET92UC;V1E(")I&,(@B&V#)P##964)7%Q<(HAE8HC$Q2&(9&*(
MQF.(Q\@)7"*(R2""*@#*Q2&(RP@A*8C,((<B(%MC;VQU;6X@=&4M=VED=&@@
M96YD+6]F+6QI;F4@9&5L971E+7)E9VEO;B!D96QE=&4M8VAA<B`Q(#$P(&EN
M<V5R="UC:&%R(#,R(&)E9VEN;FEN9RUO9BUL:6YE(&9O<G=A<F0M;&EN92!M
M;W9E+71O+6-O;'5M;B!T92US970M=VEN9&]W+7-T87)T72`Y*2D*"BAD969U
M;B!T92UM;W9E+71O+7!O<VET:6]N(&YI;"`H8GET92UC;V1E("+&(,=:QB#'
M6AD8"0I6AA,`"`M6@QH`Q((D`,AE"<D("E1<(B-B*HC*B16'(B!;>2!X('1E
M+7=I9'1H('1E+6AE:6=H="!N:6P@=&4M;6]R92UC;W5N="!T92UG970M8VAA
M<B`S,B`K("H@+3%=(#@I*0H**&1E9G5N('1E+6-L96%R+7)E<W0M;V8M;&EN
M92!N:6P@*&)Y=&4M8V]D92`BBF#!((A@6AC"8&`(7%Q<(HC#Q`A;7"(I*8<B
M(%MN(&5N9"UO9BUL:6YE(&1E;&5T92UR96=I;VX@:6YS97)T+6-H87(@,S)=
M(#4I*0H**&1E9G5N('1E+6-L96%R+7)E<W0M;V8M<V-R965N(&YI;"`H8GET
M92UC;V1E("**P2"(PB"(;3^%7"(`P\0AB,(@B,5@"%I@7"*(QL<(7"*(@@0`
M*8<B(%MT92UW:61T:"!T92UC;&5A<BUR97-T+6]F+6QI;F4@96YD+6]F+6QI
M;F4@9F]R=V%R9"UC:&%R(#$@9&5L971E+7)E9VEO;B!I;G-E<G0M8VAA<B`S
M,ET@.2DI"@HH9&5F=6X@=&4M8VQE87(M<V-R965N(&YI;"`H8GET92UC;V1E
M("+$((C%&`@)5X4;``A4B1"(QL<*7"*(R&.(@@4`*8C)9%-D7"*(96*(RHD3
MAR(@6VD@=&4M:&5I9VAT('1E+7=I9'1H('1E+6UO<F4M8V]U;G0@97)A<V4M
M8G5F9F5R(#`@:6YS97)T+6-H87(@,S(@,3`@9&5L971E+7)E9VEO;B`M,5T@
M-2DI"@HH9&5F=6X@=&4M:6YS97)T+6QI;F5S(&YI;"`H8GET92UC;V1E(")N
M/X,)`,""40"*QPK(8&5:"U1<(LDC&<H@RUH)7AS,'<UDS@P+5%PB6F1<(HA@
M9#V%,@#/8X@-#%>%3P`-5(D5B-#+"UPBB`T)/89+`,]CB((S`"LIB,F)%@:'
M(B!;;FEL(&QI;F4@=&4M:&5I9VAT('1E+7=I9'1H(&X@:2!T92UM;W)E+6-O
M=6YT("T@+R`M,2!T92UG970M8VAA<B`S,B`P(&1E;&5T92UR96=I;VX@*B`Q
M,"!I;G-E<G0M8VAA<ET@.2DI"@HH9&5F=6X@=&4M9&5L971E+6QI;F5S(&YI
M;"`H8GET92UC;V1E(")N/X,)`,""30#'"LA@95H+5%PBR2,9RB#+6@E>',P=
MS6!@S@P+5%PB7%QD7EPBB(ID8H@-#%>%2P`-5(D5B,_+"UPBB`T)/89'`-!C
MB((O`"DKB,F)%@:'(B!;;FEL(&QI;F4@=&4M:&5I9VAT('1E+7=I9'1H(&X@
M:2!T92UM;W)E+6-O=6YT("T@+R`M,2!T92UG970M8VAA<B`S,B`P(&1E;&5T
M92UR96=I;VX@*B!I;G-E<G0M8VAA<B`Q,%T@.2DI"@HH9&5F=6X@=&4M8F5G
M:6YN:6YG+6]F+6QI;F4@;FEL("AB>71E+6-O9&4@(L`@AR(@6V)E9VEN;FEN
M9RUO9BUL:6YE72`R*2D*"BAD969U;B!T92UB86-K=V%R9"UC:&%R(&YI;"`H
M8GET92UC;V1E(")N/X4(`,#!(8<B(%MB86-K=V%R9"UC:&%R(#%=(#(I*0H*
M*&1E9G5N('1E+69O<G=A<F0M8VAA<B!N:6P@*&)Y=&4M8V]D92`B;#^%"`#`
MP2&'(B!;9F]R=V%R9"UC:&%R(#%=(#(I*0H**&1E9G5N('1E+61E;&5T92!N
M:6P@*&)Y=&4M8V]D92`B;H,(`,""%`#!8%-@7"*(PF.(P\0AAR(@6VYI;"!D
M96QE=&4M<F5G:6]N(#,R(&9O<G=A<F0M8VAA<B`M,5T@,RDI"@HH9&5F=6X@
M=&4M8F5E<"!N:6P@*&)Y=&4M8V]D92`BP""'(B!;8F5E<%T@,BDI"@HH9&5F
M=6X@=&4M:6YS97)T+7-P86-E<R!N:6P@*&)Y=&4M8V]D92`B8!C#(,1:Q2"(
M8`A:7AD)QEB#&`#"@B0`QPE;(8@(8HC(Q`E<(H@(8BJ'(B!;<"!N(&YI;"!T
M92UG970M8VAA<B`S,B!E;F0M;V8M;&EN92`P(&1E;&5T92UC:&%R(&EN<V5R
M="UC:&%R72`V*2D*"BAD969U;B!T92UD96QE=&4M8VAA<B!N:6P@*&)Y=&4M
M8V]D92`B8!C#(,1:Q2"(8`A:7AD)QEB#&`#"@B,`Q\0)7"*("&*(R`DAB`AB
M*H<B(%MP(&X@;FEL('1E+6=E="UC:&%R(#,R(&5N9"UO9BUL:6YE(#`@:6YS
M97)T+6-H87(@9&5L971E+6-H87)=(#4I*0H**&1E9G5N('1E+6QO<VEN9RUU
M;FEX(&YI;"`H8GET92UC;V1E("+`AR(@6VYI;%T@,2DI"@HH9&5F=6X@=&4M
M;W5T<'5T+71A8B!N:6P@*&)Y=&4M8V]D92`B8!@(PR"(8%H9Q,4)QEPB6L<@
MB&`(6EX:"`I<7&(KAR(@6W`@>"!L(&)E9VEN;FEN9RUO9BUL:6YE(#@@;&]G
M86YD(#<@96YD+6]F+6QI;F5=(#8I*0H**&1E9G5N('1E+69I;'1E<B`H<')O
M8V5S<R!S=')I;F<I("AB>71E+6-O9&4@(G`8"AG)CLH+(7&(#&*(RPTAA2\`
MS`TA/X,A`,:)%8(O``UQB&1BB`X'8XC*"R%QB,T."`X'0UPBB18(B,X@B`D:
MSW#0T2`A/2$IB,H+(7&(8(D4*2J'(B!;;V)U9B!M(&UE=&$M9FQA9R!P<F]C
M97-S('1E+7-A=F5D+7!O:6YT('1E+6QO9RUB=69F97(@;FEL('-T<FEN9R!T
M92UP96YD:6YG+6]U='!U="`H*&)Y=&4M8V]D92`B"'&'(B!;;V)U9ET@,2DI
M('!R;V-E<W,M8G5F9F5R(&)U9F9E<G`@8G5F9F5R+6YA;64@;F-O;F,@=&4M
M=7!D871E+7!E;F1I;F<M;W5T<'5T+61I<W!L87D@=&4M<')O8V5S<RUO=71P
M=70@=VEN9&]W+6)U9F9E<B!S96QE8W1E9"UW:6YD;W==(#$R*2D*"BAD969U
M;B!T92UP<F]C97-S+6]U='!U="`H<')E96UP=&%B;&4I("AB>71E+6-O9&4@
M(L&)$(C$Q8V(QB`:"AL*QPLAB1,]/X4H`,@+(7`]A20`R0M@7"*(@@T`*H<B
M(%MP<F5E;7!T86)L92!T(',@=R!T92UP<F]C97-S+6]U='!U="`H8GET92UC
M;V1E("+!P<'!P<$>!AT<&QH8#@=!A5`!"A,.!T`4#@=!0!(*#$B)%8@,5(D4
M"D<]@T0`RPX'04%"%@?+%`X'04")$HC,(())`,T.!PQ<(H@-SE:%4P`-SU>#
M&P%L@WP`#,L]@W``R]#1#5PB#@=!0D*)%@>"=@#-#@<,4UPBB-(@@A@!"C^#
MC@#3T2&(#6.(U-$A@A@!"PH]A98`#@:&I@#5U@H,(XD6!H:F``I''@G3T2&(
M#6.(8(D5B-<@B`X)#&`-6EQ<7HD6"8@-8H@."0X&/871`,&)%@:(V&!@#@D,
M6EQ<7"*(#,L]A><`#@D*1SV#[@`*@O,`"@P."4]CB`X)"D<]@PD!RPX'04%"
MB18'@@\!S0X'#@E<(HC4#@D,6E0A*8(]`=D-VCV#+P';W"#=7")!ABP!WH(X
M`=L-WUPB088X`=XAB-31(8@."H5,`>`@A4P!X>+(7"*(@@T`+@:'(B!;8G5F
M9F5R+7)E860M;VYL>2!N:6P@<W1R:6YG(&]S=')I;F<@<W1A<G0@8VAA<B!M
M871C:'!O<R!T92UP96YD:6YG+6]U='!U="!T(&5N9"!P<F5E;7!T86)L92`P
M('1E+75P9&%T92UP96YD:6YG+6]U='!U="UD:7-P;&%Y('-E=&-A<B`S,2`R
M-34@;6%K92US=')I;F<@,2!T92UN97=L:6YE(&1E;&5T92UC:&%R('1E+7)E
M9&ES<&QA>2UI9BUN96-E<W-A<GD@<W1R:6YG+6UA=&-H(");`"T??RW_72(@
M96YD+6]F+6QI;F4@9&5L971E+7)E9VEO;B!F=6YC86QL(#$V(&%S<W$@=&4M
M9V5T+6-H87(@*"@V,2`N('1E+6UO=F4M=&\M<&]S:71I;VXI("@Y.2`N('1E
M+6-L96%R+7)E<W0M;V8M;&EN92D@*#8W("X@=&4M8VQE87(M<F5S="UO9BUS
M8W)E96XI("@Q-2`N('1E+6EN<V5R="UL:6YE<RD@*#$Q("X@=&4M9&5L971E
M+6QI;F5S*2`H,2`N('1E+6)E9VEN;FEN9RUO9BUL:6YE*2`H,B`N('1E+6)A
M8VMW87)D+6-H87(I("@Q,#`@+B!T92UD96QE=&4M8VAA<BD@*#DU("X@=&4M
M:6YS97)T+7-P86-E<RD@*#8@+B!T92UF;W)W87)D+6-H87(I("@W("X@=&4M
M8F5E<"D@*#$P("X@=&4M9&]W;BUV97)T:6-A;&QY+6]R+7-C<F]L;"D@*#$R
M("X@=&4M8VQE87(M<V-R965N*2D@=&4M;&]S:6YG+75N:7@@*"@Q,"`N('1E
M+6YE=VQI;F4I("@Q,C<@+B!T92UD96QE=&4I("@Q,R`N('1E+6)E9VEN;FEN
M9RUO9BUL:6YE*2`H-R`N('1E+6)E97`I("@X("X@=&4M8F%C:W=A<F0M8VAA
M<BD@*#D@+B!T92UO=71P=70M=&%B*2D@:6YP=70M<&5N9&EN9RUP('1H<F]W
M('1E+7!R;V-E<W,M;W5T<'5T72`R,RD@<V5L96-T960M=VEN9&]W(&YE>'0M
M=VEN9&]W('=I;F1O=RUB=69F97(@<V5T+7=I;F1O=RUP;VEN=%T@-RDI"@HH
M9&5F=6X@=&4M9V5T+6-H87(@;FEL("AB>71E+6-O9&4@(@A!@RP`"$`(04`:
M&0H)2`E4B1$*1SV#(P##"$%!0HD0@B<`Q`@)7"*(*H(O`,7&C8<B(%MT92UP
M96YD:6YG+6]U='!U="!S=&%R="!S=')I;F<@,"!S971C87(@8VAA<B`H8GET
M92UC;V1E("+""2$8PX[$"<5<(HC&"2$I*8<B(%MF:6QT97(@=&4M<')O8V5S
M<R!P<F]C97-S+69I;'1E<B`H*&)Y=&4M8V]D92`BP@@)7"*'(B!;=&4M<')O
M8V5S<R!F:6QT97(@<V5T+7!R;V-E<W,M9FEL=&5R72`S*2D@<V5T+7!R;V-E
M<W,M9FEL=&5R("AL86UB9&$@*'`@<RD@*&)Y=&4M8V]D92`B"$?"/88,`,((
M1(D1B,/$",5(7"*'(B!;<R!T92UP96YD:6YG+6]U='!U="`Q('1H<F]W(&-H
M87(@,%T@-"DI(&%C8V5P="UP<F]C97-S+6]U='!U=%T@-"E=(#0I*0H**&1E
M9G5N('1E+7)E9&ES<&QA>2UI9BUN96-E<W-A<GD@*&QE;F=T:"D@*&)Y=&4M
M8V]D92`B"`E:B1##6(5<(@!PQ,4@(3V%7"(`QB"%7"(`QR"(R,,AB`J)$(<B
M(%MT92UR961I<W!L87DM8V]U;G0@;&5N9W1H('1E<FUI;F%L+7)E9&ES<&QA
M>2UI;G1E<G9A;"`P('=I;F1O=RUB=69F97(@<V5L96-T960M=VEN9&]W('=A
M:71I;F<M9F]R+75S97(M:6YP=70M<"!T92UU<&1A=&4M<&5N9&EN9RUO=71P
M=70M9&ES<&QA>2!S:70M9F]R72`W*2D*"BAD969U;B!T92UU<&1A=&4M<&5N
M9&EN9RUO=71P=70M9&ES<&QA>2!N:6P@*&)Y=&4M8V]D92`B"$$_@PP`PXD1
M@B<`Q"`:"L57@QL`PXD1@B8`QL?("LE<7,I<(EPBB1$IB,O,("&'(B!;=&4M
M<&5N9&EN9RUO=71P=70@=&4M<&5N9&EN9RUO=71P=70M:6YF;R!L96YG=&@@
M(B(@=&4M<&5N9&EN9RUO=71P=70M;&5N9W1H(#$U,#`@9F]R;6%T("(H)61+
M(&-H87)S(&]U='!U="!P96YD:6YG*2`B("\@-3$R(#$P,C0@<V5T+6)U9F9E
M<BUM;V1I9FEE9"UP(&)U9F9E<BUM;V1I9FEE9"UP72`V*2D*"BAD969U;B!T
M92US96YT:6YE;"`H<')O8V5S<R!M97-S86=E*2`H8GET92UC;V1E("+&""''
M/89$`,C)""$A/X9$`'`:BLD((7&(Q(D3B,H@B&1BB,L@B,P@B,W.#<\C*8@*
MR0@A/84Z`-`@A4,`9&*(T=(A*8<B(%MP<F]C97-S('0@8B!B=69F97(M<F5A
M9"UO;FQY(&YI;"!M97-S86=E('!R;V-E<W,M<W1A='5S(')U;B!B=69F97(M
M;F%M92!P<F]C97-S+6)U9F9E<B!F=6YD86UE;G1A;"UM;V1E(&1E;&5T92UB
M;&%N:RUL:6YE<R!D96QE=&4M:&]R:7IO;G1A;"US<&%C92!I;G-E<G0@(@HJ
M*BHJ*BHJ"B(@(BHJ*BHJ*BH*(B!W86ET:6YG+69O<BUU<V5R+6EN<'5T+7`@
M<F5C96YT97(@+3%=(#$R*2D*"BAD969V87(@=&4M<W1T>2US=')I;F<@(G-T
M='D@+6YL(&YE=R!D96,@96-H;R(@(EP*0V]M;6%N9"!S=')I;F<@*'1O(&)E
M(&EN=&5R<')E=&5D(&)Y(%PB<VA<(BD@=VAI8V@@<V5T<R!T:&4@;6]D97,*
M;V8@=&AE('9I<G1U86P@=&5R;6EN86P@=&\@8F4@87!P<F]P<FEA=&4@9F]R
M(&EN=&5R86-T:79E('5S92XB*0H**&1E9G9A<B!E>'!L:6-I="US:&5L;"UF
M:6QE+6YA;64@;FEL(")<"BI)9B!N;VXM;FEL+"!I<R!F:6QE(&YA;64@=&\@
M=7-E(&9O<B!E>'!L:6-I=&QY(')E<75E<W1E9"!I;F9E<FEO<B!S:&5L;"XB
M*0H**&1E9G5N('1E<FUI;F%L+65M=6QA=&]R("AB=69F97(@<')O9W)A;2!A
M<F=S("9O<'1I;VYA;"!W:61T:"!H96EG:'0I(")<"E5N9&5R(&$@9&ES<&QA
M>2UT97)M:6YA;"!E;75L871O<B!I;B!"549&15(L(')U;B!04D]'4D%-(&]N
M(&%R9W5M96YT<R!!4D=3+@I!4D=3(&ES(&$@;&ES="!O9B!A<F=U;65N="US
M=')I;F=S+B`@4F5M86EN:6YG(&%R9W5M96YT<R!A<F4@5TE$5$@@86YD($A%
M24=(5"X*0E5&1D52)W,@8V]N=&5N=',@87)E(&UA9&4@86X@:6UA9V4@;V8@
M=&AE(&1I<W!L87D@9V5N97)A=&5D(&)Y('1H870@<')O9W)A;2P*86YD(&%N
M>2!I;G!U="!T>7!E9"!W:&5N($)51D9%4B!I<R!T:&4@8W5R<F5N="!%;6%C
M<R!B=69F97(@:7,@<V5N="!T;R!T:&%T"G!R;V=R86T@86X@:V5Y8F]A<F0@
M:6YP=70N"@I);G1E<F%C=&EV96QY+"!"549&15(@9&5F875L=',@=&\@7"(J
M=&5R;6EN86PJ7"(@86YD(%!23T=204T@86YD($%21U,*87)E('!A<G-E9"!F
M<F]M(&%N(&EN<'5T+7-T<FEN9R!U<VEN9R!Y;W5R('5S=6%L('-H96QL+@I7
M24142"!A;F0@2$5)1TA4(&%R92!D971E<FUI;F5D(&9R;VT@=&AE('-I>F4@
M;V8@=&AE(&-U<G)E;G0@=VEN9&]W"BTM(%=)1%1(('=I;&P@8F4@;VYE(&QE
M<W,@=&AA;B!T:&4@=VEN9&]W)W,@=VED=&@L($A%24=(5"!W:6QL(&)E(&ET
M<R!H96EG:'0N"@I4;R!S=VET8V@@8G5F9F5R<R!A;F0@;&5A=F4@=&AE(&5M
M=6QA=&]R+"!O<B!T;R!G:79E(&-O;6UA;F1S"G1O('1H92!E;75L871O<B!I
M='-E;&8@*&%S(&]P<&]S960@=&\@=&AE('!R;V=R86T@<G5N;FEN9R!U;F1E
M<B!I="DL"G1Y<&4@0V]N=')O;"U>+B`@5&AE(&9O;&QO=VEN9R!C:&%R86-T
M97(@:7,@86X@96UU;&%T;W(@8V]M;6%N9"X*5'EP92!#;VYT<F]L+5X@='=I
M8V4@=&\@<V5N9"!I="!T;R!T:&4@<W5B<')O9W)A;2X*5&AI<R!E<V-A<&4@
M8VAA<F%C=&5R(&UA>2!B92!C:&%N9V5D('5S:6YG('1H92!V87)I86)L92!@
M=&5R;6EN86PM97-C87!E+6-H87(G+@H*8$UE=&$G(&-H87)A8W1E<G,@;6%Y
M(&YO="!C=7)R96YT;'D@8F4@<V5N="!T:')O=6=H('1H92!T97)M:6YA;"!E
M;75L871O<BX*"DAE<F4@:7,@82!L:7-T(&]F('-O;64@;V8@=&AE('9A<FEA
M8FQE<R!W:&EC:"!C;VYT<F]L('1H92!B96AA=FEO=7(*;V8@=&AE(&5M=6QA
M=&]R("TM('-E92!T:&5I<B!D;V-U;65N=&%T:6]N(&9O<B!M;W)E(&EN9F]R
M;6%T:6]N.@IT97)M:6YA;"UE<V-A<&4M8VAA<BP@=&5R;6EN86PM<V-R;VQL
M:6YG+"!T97)M:6YA;"UM;W)E+7!R;V-E<W-I;F<L"G1E<FUI;F%L+7)E9&ES
M<&QA>2UI;G1E<G9A;"X*"E1H:7,@9G5N8W1I;VX@8V%L;',@=&AE('9A;'5E
M(&]F('1E<FUI;F%L+6UO9&4M:&]O:R!I9B!T:&%T(&5X:7-T<PIA;F0@:7,@
M;F]N+6YI;"!A9G1E<B!T:&4@=&5R;6EN86P@8G5F9F5R(&AA<R!B965N('-E
M="!U<"!A;F0@=&AE"G-U8G!R;V-E<W,@<W1A<G1E9"X*"E!R97-E;G1L>2!W
M:71H(&!T97)M8V%P)R!O;FQY.R!I9B!S;VUE8F]D>2!S96YD<R!U<R!C;V1E
M('1O(&UA:V4@=&AI<PIW;W)K('=I=&@@8'1E<FUI;F9O)R!W92!W:6QL('1R
M>2!T;R!U<V4@:70N(B`H:6YT97)A8W1I=F4@*&)Y=&4M8V]D92`BBL3%(7&(
MQL?`(3^&&0`(/X89`,@((<D]/X,@`'""(P#*Q2$A*<L*AC<`S,TAAC<`S,XA
MAC<`SQG0T=()7"(A&],+U%PB@TP`"=5$@D\`U@LA*B%"AR(@6W1E+7!R;V-E
M<W,@9&5F875L="US(&5X<&QI8VET+7-H96QL+69I;&4M;F%M92!S(&=E="UB
M=69F97(M8W)E871E("(J=&5R;6EN86PJ(B!B=69F97(M;F%M92!B;W5N9'`@
M<')O8V5S<RUS=&%T=7,@<G5N(&=E;F5R871E+6YE=RUB=69F97(@87!P96YD
M(&=E=&5N=B`B15-(14Q,(B`B4TA%3$PB("(O8FEN+W-H(B!R96%D+7-T<FEN
M9R!F;W)M870@(E)U;B!P<F]G<F%M(&EN(&5M=6QA=&]R.B`H9&5F875L="`E
M<RD@(B!E<75A;"`B(B!N:6P@=&4M<&%R<V4M<')O9W)A;2UA;F0M87)G<UT@
M,30I*2`H8GET92UC;V1E("++B-(,(8@-/X43`-/4("'56HD5B`X&/X4C`-;4
M("'56HD6!HC7((@-%@<.!HD6"(C8V0X'#@@CVD2)%@F(RQX*VR`IB,L>#-QP
M(8D6#(5N`-W8WM\.#"%<(B&#8P#@#@PA@FH`X>+?#@PA7"*(@D<`*8CCY.6/
MB.;G(86"`.CI(8CJU2&(Z.OL#@TA[>SN[PX.SR/P(R.(SXD6$(CQ#A$AB/+S
M(8<B(%MT92UP<F]C97-S(&1E9F%U;'0M<R!E>'!L:6-I="US:&5L;"UF:6QE
M+6YA;64@<R!B=69F97(@=VED=&@@:&5I9VAT('1E+7=I9'1H('1E+6AE:6=H
M="!M;V1E+6QI;F4M8G5F9F5R+6ED96YT:69I8V%T:6]N(&)U9F9E<BUR96%D
M+6]N;'D@;FEL('!R;V-E<W,@=&5R;6EN86PM97-C87!E+6-H87(@=&5R;6EN
M86PM97-C87!E+6UA<"!T(&EN:&EB:70M<75I="!T97)M:6YA;"UM87`@<W=I
M=&-H+71O+6)U9F9E<B!W:6YD;W<M=VED=&@@<V5L96-T960M=VEN9&]W(#$@
M=VEN9&]W+6AE:6=H="!T97)M:6YA;"UM;V1E(&9O<FUA="`B16UA8W,@=&5R
M;6EN86P@)61X)60Z("4E8B`@(B!T92UP96YD:6YG+6]U='!U="UI;F9O('1E
M+6-L96%R+7-C<F5E;B!G970M8G5F9F5R+7!R;V-E<W,@>2UO<BUN+7`@(DMI
M;&P@<')O8V5S<R`E<S\@(B!P<F]C97-S+6YA;64@9&5L971E+7!R;V-E<W,@
M97)R;W(@(E!R;V-E<W,@)7,@;F]T(&MI;&QE9"(@97)R("AB>71E+6-O9&4@
M(LG*RPD*"X,-`,R"#@#-),[/T-'2TR8'&-35(8,Z`-76#0X&U]C9VMMPW-W>
MW^!"X0A"1"8-B12"9`#BUG#CY,KE#@?F#@CG4"'FZ`A0(>GF#0X&0NHC)26)
M%(CK#-I<(HCL#-U<(BF'(B!;=&5R;6-A<"!T92UW:61T:"!T92UH96EG:'0@
M=&5R;6EN86PM<V-R;VQL:6YG('1E+7!R;V-E<W,@<')O9W)A;2!A<F=S('1E
M+7-T='DM<W1R:6YG(&5X96,M9&ER96-T;W)Y(&-O;F-A="!F;W)M870@(F5M
M86-S+79I<G1U86PZ8V\C)60Z;&DC)60Z)7,B("(B(")N<SHB(")C;3U><#TE
M*R`E*R`Z8W(]7G!>83IL93U><%YB.FYD/5YP7F8Z(B`B;G<]7FHZ8V4]7G!C
M.F-D/5YP0SIC;#U><%YL.F)L/5YP7F<Z(B`B24,]7G!?)2L@.D1#/5YP9"4K
M(#I!3#U><%YO)2L@.D1,/5YP7FLE*R`Z(B`B3%`Z3D8Z(B`B:6,]7G!?(3ID
M8SU><&0A.F%L/5YP7F\A.F1L/5YP7FLA.FAO/5YP/2`@.B(@(FEM/3IE:3TZ
M9&T].F5D/3IM:3ID;SU><%YJ.FYL/5YP7FHZ8G,Z(B!F8F]U;F1P('-T87)T
M+7-U8G!R;V-E<W,@(G1E<FUI;F%L+65M=6QA=&]R(B!C:&%N;F5L+71Y<&4@
M=&5R;6EN86P@9FEL=&5R('1E+69I;'1E<B!B=69F97(@<V5N=&EN96P@=&4M
M<V5N=&EN96P@;6]D:69Y+65N=FER;VYM96YT(")415)-(B`B96UA8W,M=FER
M='5A;"(@(E1%4DU#05`B('-T87)T+7!R;V-E<W,@(B]B:6XO<V@B("(M8R(@
M(B5S.R!E>&5C("5S(%1%4DT]96UA8W,M=FER='5A;"`E<R`E<R(@=&4M<75O
M=&4M87)G+69O<BUS:"`B96YV(B`B5$5234-!4#TB(&UA<&-O;F-A="`B("(@
M<V5T+7!R;V-E<W,M9FEL=&5R('-E="UP<F]C97-S+7-E;G1I;F5L72`R,"D@
M*"AE<G)O<B`H8GET92UC;V1E("+!((C""$`(05PBAR(@6V5R<B!F=6YD86UE
M;G1A;"UM;V1E('-I9VYA;%T@-"DI*2!D969A=6QT+79A;'5E(&UE=&$M9FQA
M9R!M97-S86=E(").;W1E.B`@365T82!K97D@9&ES86)L960@9'5E('1O(&UA
M>6)E+65V96YT=6%L;'DM<F5P87)A8FQE(&)R86EN9&%M86=E(B!S:70M9F]R
M(")%;G1E<FEN9R!E;6%C<R!T97)M:6YA;"UE;75L871O<BXN+B`@5'EP92`E
M<R`E<R!F;W(@:&5L<"(@<VEN9VQE+6ME>2UD97-C<FEP=&EO;B!M87!C;VYC
M870@=VAE<F4M:7,M:6YT97)N86P@=&4M97-C87!E+6AE;'`@(B`B('5S92UL
M;V-A;"UM87`@<G5N+6AO;VMS('1E<FUI;F%L+6UO9&4M:&]O:UT@,C@I*0H*
M*&1E9G5N('1E+7!A<G-E+7!R;V=R86TM86YD+6%R9W,@*',I("AB>71E+6-O
M9&4@(L;'"%PB@U$`PL@;&0N%00#&R0@+(X,Q``@+RLLA3\K((8D3B`L(1SV%
M+0#"B1.(@CD`"`O"3\*)$X@)0HD1B((+`(C,"2&)$8@)0`E!1"J";`#&S0A<
M(H5<7`#.""$_@VD`#,_0"%!$1()L``C"1(<B(%MS(&P@;FEL('`@<VAE;&PM
M9FEL92UN86UE('0@<W1R:6YG+6UA=&-H(")<7&!<7"A;82UZ02U:,"TY+2L]
M7RY`+SI=*UL@"5TJ7%PI*UQ<)R(@,"`B7%PH6V$M>D$M6C`M.2TK/5\N0"\Z
M72M<7"E<7"A;(`E=*UQ<*2HB(&UA=&-H+65N9"`Q(&YR979E<G-E(");(`E=
M(B!F:6QE+65X:7-T<RUP("(M8R(@(F5X96,@(ET@,3$I*0H**'!U="`H<75O
M=&4@=&5R;6EN86PM;6]D92D@*'%U;W1E(&UO9&4M8VQA<W,I("AQ=6]T92!S
M<&5C:6%L*2D*"BAD969U;B!T97)M:6YA;"UM;V1E(&YI;"`B7`I3970@=7`@
M=F%R:6%B;&5S(&9O<B!U<V4@9B!T:&4@=&5R;6EN86PM96UU86QT;W(N"D]N
M92!S:&]U;&0@;F]T(&-A;&P@=&AI<R`M+2!I="!I<R!A;B!I;G1E<FYA;"!F
M=6YC=&EO;@IO9B!T:&4@=&5R;6EN86PM96UU;&%T;W(B("AB>71E+6-O9&4@
M(M(@B--P(8C4B1"(U8D1B-:)$HC$B1.(Q(D5B-?&(8C8QB&)%@:(U\<AB-C'
M(8D6!XC7R"&(V,@AB18(B-?)(8C8R2&)%@F(U]DAB-?:(8C7VR&(U\HAB-Q#
MB18*B-?+(8AEB18+B-?,(8C=B18,B-?>(8C7S2&(SHD6#8C7SR&(WXD6#XC7
MT"&(#@F)%A"(U]$AB,Z)%A&'(B!;;6%J;W(M;6]D92!M;V1E+6YA;64@;6]D
M92UL:6YE+7!R;V-E<W,@8G5F9F5R+7)E860M;VYL>2!T('1R=6YC871E+6QI
M;F5S('1E<FUI;F%L+65S8V%P92UC:&%R('1E<FUI;F%L+7-C<F]L;&EN9R!T
M97)M:6YA;"UM;W)E+7!R;V-E<W-I;F<@=&5R;6EN86PM<F5D:7-P;&%Y+6EN
M=&5R=F%L('1E+7!E;F1I;F<M;W5T<'5T('1E+7-A=F5D+7!O:6YT('1E+7!E
M;F1I;F<M;W5T<'5T+6EN9F\@=&4M;&]G+6)U9F9E<B!N:6P@=&4M;6]R92UC
M;W5N="!T92UR961I<W!L87DM8V]U;G0@;65T82UF;&%G(&MI;&PM86QL+6QO
M8V%L+79A<FEA8FQE<R!B=69F97(M9FQU<V@M=6YD;R!T97)M:6YA;"UM;V1E
M(")T97)M:6YA;"(@*"(Z("5S(BD@;6%K92UL;V-A;"UV87)I86)L92!D969A
M=6QT+79A;'5E('1E+7=I9'1H('1E+6AE:6=H="!T92UP<F]C97-S(#`@(B(@
M:6YH:6)I="UQ=6ET("TQ72`R,RDI"@HH9&5F=6X@=&4M<75O=&4M87)G+69O
M<BUS:"`H9G5C:VUE*2`H8GET92UC;V1E("+&QPA<(H,+``B"8`#&R`A<(C^#
M&0#)""&"8`#*R\L<&QH+"$=9@RH`Q8)"`,;,"`LCB12#.`#!@D(`"@@+Q4]0
MB1*(Q85:``H("PQ/S0@,#%1/4A(,5(D3B((?`(C."LY1*X<B(%MF=6-K;64@
M="!H87)D97(@8W)E=&EN('-T=7!I9"!N:6P@<W1R:6YG+6UA=&-H(")<7&!;
M82UZ02U:,"TY+2L]7RY`+SI=*UQ<)R(@(ELD72(@<')I;C$M=&\M<W1R:6YG
@("(B(#`@(EM<(EQ<)%TB(")<7"(@(EPB(ET@,3$I*0II
`
end
