begin 644 tex-mode.elc
M"BAP<F]V:61E("AQ=6]T92!T97@M;6]D92DI"@HH9&5F=F%R(%1E6"UD:7)E
M8W1O<GD@(B]T;7`O(B`B7`HJ1&ER96-T;W)Y(&EN('=H:6-H('1O(')U;B!4
M95@@<W5B:F]B+B`@5&5M<&]R87)Y(&9I;&5S(&%R90IC<F5A=&5D(&EN('1H
M:7,@9&ER96-T;W)Y+B(I"@HH9&5F=F%R(%1E6"UD=FDM<')I;G0M8V]M;6%N
M9"`B;'!R("UD(B`B7`HJ0V]M;6%N9"!S=')I;F<@=7-E9"!B>2!<7%M495@M
M<')I;G1=('1O('!R:6YT(&$@+F1V:2!F:6QE+B(I"@HH9&5F=F%R(%1E6"US
M:&]W+7%U975E+6-O;6UA;F0@(FQP<2(@(EP**D-O;6UA;F0@<W1R:6YG('5S
M960@8GD@7%Q;5&58+7-H;W<M<')I;G0M<75E=65=('1O('-H;W<@=&AE('!R
M:6YT('%U975E"G1H870@7%Q;5&58+7!R:6YT72!P=70@>6]U<B!J;V(@;VXN
M(BD*"BAD969V87(@5&58+61E9F%U;'0M;6]D92`H<75O=&4@<&QA:6XM5&58
M+6UO9&4I(")<"BI-;V1E('1O(&5N=&5R(&9O<B!A(&YE=R!F:6QE('=H96X@
M:70@8V%N)W0@8F4@9&5T97)M:6YE9"!W:&5T:&5R"G1H92!F:6QE(&ES('!L
M86EN(%1E6"!O<B!,851E6"!O<B!W:&%T+B(I"@HH9&5F=F%R(%1E6"UC;VUM
M86YD(&YI;"`B7`I4:&4@8V]M;6%N9"!T;R!R=6X@5&58(&]N(&$@9FEL92X@
M(%1H92!N86UE(&]F('1H92!F:6QE('=I;&P@8F4@87!P96YD960*=&\@=&AI
M<R!S=')I;F<L('-E<&%R871E9"!B>2!A('-P86-E+B(I"@HH9&5F=F%R(%1E
M6"UT<F%I;&5R(&YI;"`B7`I3=')I;F<@87!P96YD960@869T97(@=&AE(&5N
M9"!O9B!A(')E9VEO;B!S96YT('1O(%1E6"!B>2!<7%M495@M<F5G:6]N72XB
M*0H**&1E9G9A<B!495@M<W1A<G0M;V8M:&5A9&5R(&YI;"`B7`I3=')I;F<@
M=7-E9"!B>2!<7%M495@M<F5G:6]N72!T;R!D96QI;6ET('1H92!S=&%R="!O
M9B!T:&4@9FEL92=S(&AE861E<BXB*0H**&1E9G9A<B!495@M96YD+6]F+6AE
M861E<B!N:6P@(EP*4W1R:6YG('5S960@8GD@7%Q;5&58+7)E9VEO;ET@=&\@
M9&5L:6UI="!T:&4@96YD(&]F('1H92!F:6QE)W,@:&5A9&5R+B(I"@HH9&5F
M=F%R(%1E6"US:&5L;"UC9"UC;VUM86YD(")C9"(@(EP*0V]M;6%N9"!T;R!G
M:79E('1O('-H96QL(')U;FYI;F<@5&58('1O(&-H86YG92!D:7)E8W1O<GDN
M("!4:&4@=F%L=64@;V8*5&58+61I<F5C=&]R>2!W:6QL(&)E(&%P<&5N9&5D
M('1O('1H:7,L('-E<&%R871E9"!B>2!A('-P86-E+B(I"@HH9&5F=F%R(%1E
M6"UZ87`M9FEL92!N:6P@(EP*5&5M<&]R87)Y(&9I;&4@;F%M92!U<V5D(&9O
M<B!T97AT(&)E:6YG('-E;G0@87,@:6YP=70@=&\@5&58+@I3:&]U;&0@8F4@
M82!S:6UP;&4@9FEL92!N86UE('=I=&@@;F\@97AT96YS:6]N(&]R(&1I<F5C
M=&]R>2!S<&5C:69I8V%T:6]N+B(I"@HH9&5F=F%R(%1E6"UM;V1E+7-Y;G1A
M>"UT86)L92!N:6P@(EP*4WEN=&%X('1A8FQE('5S960@=VAI;&4@:6X@5&58
M(&UO9&4N(BD*"BAD969U;B!495@M9&5F:6YE+6-O;6UO;BUK97ES("AK97EM
M87`I(")<"D1E9FEN92!T:&4@:V5Y<R!T:&%T('=E('=A;G0@9&5F:6YE9"!B
M;W1H(&EN(%1E6"UM;V1E"F%N9"!I;B!T:&4@5&58+7-H96QL+B(@*&)Y=&4M
M8V]D92`BP0C"PR.(P0C$Q2.(P0C&QR.(P0C(R2.'(B!;:V5Y;6%P(&1E9FEN
M92UK97D@(@,+(B!495@M:VEL;"UJ;V(@(@,,(B!495@M<F5C96YT97(M;W5T
M<'5T+6)U9F9E<B`B`Q$B(%1E6"US:&]W+7!R:6YT+7%U975E("(#$"(@5&58
M+7!R:6YT72`W*2D*"BAD969V87(@5&58+6UO9&4M;6%P(&YI;"`B7`I+97EM
M87`@9F]R(%1E6"!M;V1E(BD*"BAI9B!495@M;6]D92UM87`@;FEL("AS971Q
M(%1E6"UM;V1E+6UA<"`H;6%K92US<&%R<V4M:V5Y;6%P*2D@*%1E6"UD969I
M;F4M8V]M;6]N+6ME>7,@5&58+6UO9&4M;6%P*2`H9&5F:6YE+6ME>2!495@M
M;6]D92UM87`@(EPB(B`H<75O=&4@5&58+6EN<V5R="UQ=6]T92DI("AD969I
M;F4M:V5Y(%1E6"UM;V1E+6UA<"`B"B(@*'%U;W1E(%1E6"UT97)M:6YA=&4M
M<&%R86=R87!H*2D@*&1E9FEN92UK97D@5&58+6UO9&4M;6%P("(;?2(@*'%U
M;W1E('5P+6QI<W0I*2`H9&5F:6YE+6ME>2!495@M;6]D92UM87`@(AM[(B`H
M<75O=&4@5&58+6EN<V5R="UB<F%C97,I*2`H9&5F:6YE+6ME>2!495@M;6]D
M92UM87`@(@,2(B`H<75O=&4@5&58+7)E9VEO;BDI("AD969I;F4M:V5Y(%1E
M6"UM;V1E+6UA<"`B`P(B("AQ=6]T92!495@M8G5F9F5R*2D@*&1E9FEN92UK
M97D@5&58+6UO9&4M;6%P("(#!B(@*'%U;W1E(%1E6"UC;&]S92U,851E6"UB
M;&]C:RDI*0H**&1E9G9A<B!495@M<VAE;&PM;6%P(&YI;"`B7`I+97EM87`@
M9F]R('1H92!495@@<VAE;&PN("!!('-H96QL+6UO9&4M;6%P('=I=&@@82!F
M97<@861D:71I;VYS(BD*"BAD969U;B!T97@M;6]D92!N:6P@(EP*36%J;W(@
M;6]D92!F;W(@961I=&EN9R!F:6QE<R!O9B!I;G!U="!F;W(@5&58(&]R($QA
M5&58+@I4<GES('1O(&EN='5I="!W:&5T:&5R('1H:7,@9FEL92!I<R!F;W(@
M<&QA:6X@5&58(&]R($QA5&58(&%N9`IC86QL<R!P;&%I;BUT97@M;6]D92!O
M<B!L871E>"UM;V1E+B`@268@:70@8V%N;F]T(&)E(&1E=&5R;6EN960**&4N
M9RXL('1H97)E(&%R92!N;R!C;VUM86YD<R!I;B!T:&4@9FEL92DL('1H92!V
M86QU92!O9@I495@M9&5F875L="UM;V1E(&ES('5S960N(B`H:6YT97)A8W1I
M=F4I("AB>71E+6-O9&4@(L.(P\/#&AD8BF5BB,?(P\0CB1&%)0!@'8K)((C'
MR@W$(RDIB1*%+0##B((,`(@)A30`"C^%1`#+S"&#00#-@D(`SHD0*8@(@U``
MSP@A@E0`SPX&(2N'(B!;;6]D92!S;&%S:"!C;VUM96YT(&YI;"!T('-E87)C
M:"UE;F0@5&58+61E9F%U;'0M;6]D92!S96%R8V@M9F]R=V%R9"`B7%PB(&)E
M9VEN;FEN9RUO9BUL:6YE("(E(B!L;V]K:6YG+6%T(")D;V-U;65N='-T>6QE
M(B!L871E>"UM;V1E('!L86EN+71E>"UM;V1E(&9U;F-A;&Q=(#<I*0H**&9S
M970@*'%U;W1E('!L86EN+51E6"UM;V1E*2`H<75O=&4@<&QA:6XM=&5X+6UO
M9&4I*0H**&9S970@*'%U;W1E($QA5&58+6UO9&4I("AQ=6]T92!L871E>"UM
M;V1E*2D*"BAD969U;B!P;&%I;BUT97@M;6]D92!N:6P@(EP*36%J;W(@;6]D
M92!F;W(@961I=&EN9R!F:6QE<R!O9B!I;G!U="!F;W(@<&QA:6X@5&58+@I-
M86ME<R`D(&%N9"!](&1I<W!L87D@=&AE(&-H87)A8W1E<G,@=&AE>2!M871C
M:"X*36%K97,@7"(@:6YS97)T(&!@('=H96X@:70@<V5E;7,@=&\@8F4@=&AE
M(&)E9VEN;FEN9R!O9B!A('%U;W1A=&EO;BP*86YD("<G('=H96X@:70@87!P
M96%R<R!T;R!B92!T:&4@96YD.R!I="!I;G-E<G1S(%PB(&]N;'D@869T97(@
M82!<7"X*"E5S92!<7%M495@M<F5G:6]N72!T;R!R=6X@5&58(&]N('1H92!C
M=7)R96YT(')E9VEO;BP@<&QU<R!A(%PB:&5A9&5R7"(*8V]P:65D(&9R;VT@
M=&AE('1O<"!O9B!T:&4@9FEL92`H8V]N=&%I;FEN9R!M86-R;R!D969I;FET
M:6]N<RP@971C+BDL"G)U;FYI;F<@5&58('5N9&5R(&$@<W!E8VEA;"!S=6)S
M:&5L;"X@(%Q<6U1E6"UB=69F97)=(&1O97,@=&AE('=H;VQE(&)U9F9E<BX*
M7%Q;5&58+7!R:6YT72!P<FEN=',@=&AE("YD=FD@9FEL92!M861E(&)Y(&5I
M=&AE<B!O9B!T:&5S92X*"E5S92!<7%MV86QI9&%T92U495@M8G5F9F5R72!T
M;R!C:&5C:R!B=69F97(@9F]R('!A<F%G<F%P:',@8V]N=&%I;FEN9PIM:7-M
M871C:&5D("0G<R!O<B!B<F%C97,N"@I3<&5C:6%L(&-O;6UA;F1S.@I<7'M4
M95@M;6]D92UM87!]"@I-;V1E('9A<FEA8FQE<SH*5&58+61I<F5C=&]R>0H)
M1&ER96-T;W)Y(&EN('=H:6-H('1O(&-R96%T92!T96UP;W)A<GD@9FEL97,@
M9F]R(%1E6"!J;V)S"@ER=6X@8GD@7%Q;5&58+7)E9VEO;ET@;W(@7%Q;5&58
M+6)U9F9E<ETN"E1E6"UD=FDM<')I;G0M8V]M;6%N9`H)0V]M;6%N9"!S=')I
M;F<@=7-E9"!B>2!<7%M495@M<')I;G1=('1O('!R:6YT(&$@+F1V:2!F:6QE
M+@I495@M<VAO=RUQ=65U92UC;VUM86YD"@E#;VUM86YD('-T<FEN9R!U<V5D
M(&)Y(%Q<6U1E6"US:&]W+7!R:6YT+7%U975E72!T;R!S:&]W('1H92!P<FEN
M=`H)<75E=64@=&AA="!<7%M495@M<')I;G1=('!U="!Y;W5R(&IO8B!O;BX*
M"D5N=&5R:6YG('!L86EN+51E6"!M;V1E(&-A;&QS('1H92!V86QU92!O9B!T
M97AT+6UO9&4M:&]O:RP*=&AE;B!T:&4@=F%L=64@;V8@5&58+6UO9&4M:&]O
M:RP@86YD('1H96X@=&AE('9A;'5E"F]F('!L86EN+51E6"UM;V1E+6AO;VLN
M(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L:(QR"(R(D0B,F)$8C*B1*(
MRXD3B,R)%(C-B16(SL_0T2.'(B!;;6]D92UN86UE(&UA:F]R+6UO9&4@5&58
M+6-O;6UA;F0@5&58+7-T87)T+6]F+6AE861E<B!495@M96YD+6]F+6AE861E
M<B!495@M=')A:6QE<B!N:6P@5&58+6-O;6UO;BUI;FET:6%L:7IA=&EO;B`B
M5&58(B!P;&%I;BU495@M;6]D92`B=&5X(B`B)2HJ<W1A<G0@;V8@:&5A9&5R
M(B`B)2HJ96YD(&]F(&AE861E<B(@(EQ<8GEE"B(@<G5N+6AO;VMS('1E>'0M
M;6]D92UH;V]K(%1E6"UM;V1E+6AO;VL@<&QA:6XM5&58+6UO9&4M:&]O:UT@
M-2DI"@HH9&5F=6X@;&%T97@M;6]D92!N:6P@(EP*36%J;W(@;6]D92!F;W(@
M961I=&EN9R!F:6QE<R!O9B!I;G!U="!F;W(@3&%495@N"DUA:V5S("0@86YD
M('T@9&ES<&QA>2!T:&4@8VAA<F%C=&5R<R!T:&5Y(&UA=&-H+@I-86ME<R!<
M(B!I;G-E<G0@8&`@=VAE;B!I="!S965M<R!T;R!B92!T:&4@8F5G:6YN:6YG
M(&]F(&$@<75O=&%T:6]N+`IA;F0@)R<@=VAE;B!I="!A<'!E87)S('1O(&)E
M('1H92!E;F0[(&ET(&EN<V5R=',@7"(@;VYL>2!A9G1E<B!A(%Q<+@H*57-E
M(%Q<6U1E6"UR96=I;VY=('1O(')U;B!,851E6"!O;B!T:&4@8W5R<F5N="!R
M96=I;VXL('!L=7,@=&AE('!R96%M8FQE"F-O<&EE9"!F<F]M('1H92!T;W`@
M;V8@=&AE(&9I;&4@*&-O;G1A:6YI;F<@7%QD;V-U;65N='-T>6QE+"!E=&,N
M*2P*<G5N;FEN9R!,851E6"!U;F1E<B!A('-P96-I86P@<W5B<VAE;&PN("!<
M7%M495@M8G5F9F5R72!D;V5S('1H92!W:&]L92!B=69F97(N"EQ<6U1E6"UP
M<FEN=%T@<')I;G1S('1H92`N9'9I(&9I;&4@;6%D92!B>2!E:71H97(@;V8@
M=&AE<V4N"@I5<V4@7%Q;=F%L:61A=&4M5&58+6)U9F9E<ET@=&\@8VAE8VL@
M8G5F9F5R(&9O<B!P87)A9W)A<&AS(&-O;G1A:6YI;F<*;6ES;6%T8VAE9"`D
M)W,@;W(@8G)A8V5S+@H*4W!E8VEA;"!C;VUM86YD<SH*7%Q[5&58+6UO9&4M
M;6%P?0H*36]D92!V87)I86)L97,Z"E1E6"UD:7)E8W1O<GD*"41I<F5C=&]R
M>2!I;B!W:&EC:"!T;R!C<F5A=&4@=&5M<&]R87)Y(&9I;&5S(&9O<B!495@@
M:F]B<PH)<G5N(&)Y(%Q<6U1E6"UR96=I;VY=(&]R(%Q<6U1E6"UB=69F97)=
M+@I495@M9'9I+7!R:6YT+6-O;6UA;F0*"4-O;6UA;F0@<W1R:6YG('5S960@
M8GD@7%Q;5&58+7!R:6YT72!T;R!P<FEN="!A("YD=FD@9FEL92X*5&58+7-H
M;W<M<75E=64M8V]M;6%N9`H)0V]M;6%N9"!S=')I;F<@=7-E9"!B>2!<7%M4
M95@M<VAO=RUP<FEN="UQ=65U95T@=&\@<VAO=R!T:&4@<')I;G0*"7%U975E
M('1H870@7%Q;5&58+7!R:6YT72!P=70@>6]U<B!J;V(@;VXN"@I%;G1E<FEN
M9R!,851E6"!M;V1E(&-A;&QS('1H92!V86QU92!O9B!T97AT+6UO9&4M:&]O
M:RP*=&AE;B!T:&4@=F%L=64@;V8@5&58+6UO9&4M:&]O:RP@86YD('1H96X@
M=&AE('9A;'5E"F]F($QA5&58+6UO9&4M:&]O:RXB("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BQHC'((C(B1"(R8D1B,J)$HC+B1.(S(D4B,V)%8C.S]#1
M(X<B(%MM;V1E+6YA;64@;6%J;W(M;6]D92!495@M8V]M;6%N9"!495@M<W1A
M<G0M;V8M:&5A9&5R(%1E6"UE;F0M;V8M:&5A9&5R(%1E6"UT<F%I;&5R(&YI
M;"!495@M8V]M;6]N+6EN:71I86QI>F%T:6]N("),851E6"(@3&%495@M;6]D
M92`B;&%T97@B(")<7&1O8W5M96YT<W1Y;&4B(")<7&)E9VEN>V1O8W5M96YT
M?2(@(EQ<96YD>V1O8W5M96YT?0HB(')U;BUH;V]K<R!T97AT+6UO9&4M:&]O
M:R!495@M;6]D92UH;V]K($QA5&58+6UO9&4M:&]O:UT@-2DI"@HH9&5F=6X@
M5&58+6-O;6UO;BUI;FET:6%L:7IA=&EO;B!N:6P@*&)Y=&4M8V]D92`BR2"(
MR@@AB`J)$8@+/X-2`,L@B1.(S`LAB,W.SUPBB,W0T5PBB,W2T5PBB,W3U%PB
MB,W5UEPBB,W7SUPBB,W8SUPBB,W9SUPBB,W:VUPBB,W<W5PBB,W>WUPB@E4`
MS`LAB.#$(8CAB12(X,4AB`R)%8C@QB&(XHD6!HC@QR&(XXD6!XC@R"&(Y(D6
M"(C@Y2&(X.8AB.#G(8C@Z"&'(B!;5&58+6UO9&4M;6%P(&QO8V%L+6%B8G)E
M=BUT86)L92!T97AT+6UO9&4M86)B<F5V+71A8FQE(%1E6"UM;V1E+7-Y;G1A
M>"UT86)L92!P87)A9W)A<&@M<W1A<G0@<&%R86=R87!H+7-E<&%R871E(&-O
M;6UE;G0M<W1A<G0@8V]M;65N="US=&%R="US:VEP(&-O;6UE;G0M:6YD96YT
M+6AO;VL@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S('5S92UL;V-A;"UM87`@
M;6%K92US>6YT87@M=&%B;&4@<V5T+7-Y;G1A>"UT86)L92!M;V1I9GDM<WEN
M=&%X+65N=')Y(#DR("(N(B`Q,B`B/B(@,3`@,S8@(B0D(B`S-R`B/"(@,S0@
M,S@@.34@-C0@(E\B(#$R-B`B("(@,SD@(G<B(&UA:V4M;&]C86PM=F%R:6%B
M;&4@(EY;(`E=*B1<7'Q>6PQ<7%Q<)5TB("(E(B`B7%PH7%PH7EQ<?%M>7%Q=
M7%PI7%PH7%Q<7%Q<7%Q<7"DJ7%PI7%PH)2L@*EQ<*2(@5&58+6-O;6UE;G0M
M:6YD96YT(%1E6"UC;VUM86YD(%1E6"US=&%R="UO9BUH96%D97(@5&58+65N
M9"UO9BUH96%D97(@5&58+71R86EL97)=(#(V*2D*"BAD969U;B!495@M8V]M
M;65N="UI;F1E;G0@;FEL("AB>71E+6-O9&4@(L'"(8,*`&F"&@##Q"&(;H,6
M`,6"&`!I5`A=AR(@6V-O;6UE;G0M8V]L=6UN(&QO;VMI;F<M870@(B4E)2(@
M<VMI<"UC:&%R<RUB86-K=V%R9"`B(`DB(#!=(#0I*0H**&1E9G5N(%1E6"UI
M;G-E<G0M<75O=&4@*&%R9RD@(EP*26YS97)T(&!@+"`G)R!O<B!<(B!A8V-O
M<F1I;F<@=&\@<')E8V5D:6YG(&-H87)A8W1E<BX*5VET:"!P<F5F:7@@87)G
M=6UE;G0L(&%L=V%Y<R!I;G-E<G0@7"(@8VAA<F%C=&5R<RXB("AI;G1E<F%C
M=&EV92`B4"(I("AB>71E+6-O9&4@(L.("(,<`,0((1D(/(,5`,7&(8(8`,4)
M(2F"/`!OABD`BL?((8C)RB$I@S``RX([`&C,58,Z`,V".P#.8X<B(%MA<F<@
M8V]U;G0@="!N:6P@<')E9FEX+6YU;65R:6,M=F%L=64@<V5L9BUI;G-E<G0M
M8V]M;6%N9"`Q(&9O<G=A<F0M8VAA<B`M,2!L;V]K:6YG+6%T(");(`D*75Q<
M?%Q<<R@B(")@8"(@.3(@,S0@(B<G(ET@-RDI"@HH9&5F=6X@=F%L:61A=&4M
M5&58+6)U9F9E<B!N:6P@(EP*0VAE8VL@8W5R<F5N="!B=69F97(@9F]R('!A
M<F%G<F%P:',@8V]N=&%I;FEN9R!M:7-M871C:&5D("0G<RX*07,@96%C:"!S
M=6-H('!A<F%G<F%P:"!I<R!F;W5N9"P@82!M87)K(&ES('!U<VAE9"!A="!I
M=',@8F5G:6YN:6YG+`IA;F0@=&AE(&QO8V%T:6]N(&ES(&1I<W!L87EE9"!F
M;W(@82!F97<@<V5C;VYD<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`B
MPHA@&&1BB,..Q"`_A1$`;S^%,P!@&<7&PL<CB,A@"5PBABX`R6`AB,K+(8C,
MS2$IB(()`"DIAR(@6V]P;VEN="!E;F0@;FEL("@H8GET92UC;V1E("((8H<B
M(%MO<&]I;G1=(#$I*2!I;G!U="UP96YD:6YG+7`@<V5A<F-H+6)A8VMW87)D
M("(*"B(@;6]V92!495@M=F%L:61A=&4M<&%R86=R87!H('!U<V@M;6%R:R!M
M97-S86=E(")-:7-M871C:"!F;W5N9"!I;B!P87)A<F%P:"!S=&%R=&EN9R!H
M97)E(B!S:70M9F]R(#1=(#@I*0H**&1E9G5N(%1E6"UV86QI9&%T92UP87)A
M9W)A<&@@*'-T87)T(&5N9"D@*&)Y=&4M8V]D92`BP,'"CX<B(%MN:6P@*&)Y
M=&4M8V]D92`BBHS#"`E<(H@(8HC$"0A:(8C"*2F'(B!;<W1A<G0@96YD('0@
M;F%R<F]W+71O+7)E9VEO;B!F;W)W87)D+7-E>'!=(#0I("@H97)R;W(@*&)Y
M=&4M8V]D92`BP(<B(%MN:6Q=(#$I*2E=(#,I*0H**&1E9G5N(%1E6"UT97)M
M:6YA=&4M<&%R86=R87!H("AI;FAI8FET+79A;&ED871I;VXI(")<"DEN<V5R
M="!T=V\@;F5W;&EN97,L(&)R96%K:6YG(&$@<&%R86=R87!H(&9O<B!495@N
M"D-H96-K(&9O<B!M:7-M871C:&5D(&)R86-E<R\D)W,@:6X@<&%R86=R87!H
M(&)E:6YG('1E<FUI;F%T960N"D$@<')E9FEX(&%R9R!I;FAI8FET<R!T:&4@
M8VAE8VMI;F<N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+!B`B&
M&`#"BL/$P<4CB&`I8%PBAA@`QL<AB,1CAR(@6VEN:&EB:70M=F%L:61A=&EO
M;B!N:6P@5&58+79A;&ED871E+7!A<F%G<F%P:"!S96%R8V@M8F%C:W=A<F0@
M(@H*(B!M;W9E(&UE<W-A9V4@(E!A<F%G<F%P:"!B96EN9R!C;&]S960@87!P
M96%R<R!T;R!C;VYT86EN(&$@;6ES;6%T8V@B72`U*2D*"BAD969U;B!495@M
M:6YS97)T+6)R86-E<R!N:6P@(EP*36%K92!A('!A:7(@;V8@8G)A8V5S(&%N
M9"!B92!P;VES960@=&\@='EP92!I;G-I9&4@;V8@=&AE;2XB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP(C!8XB*PF,IAR(@6VYI;"`Q,C,@,3(U72`Q
M*2D*"BAD969U;B!495@M8VQO<V4M3&%495@M8FQO8VL@;FEL(")<"D-R96%T
M97,@86X@7%QE;F1[+BXN?2!T;R!M871C:"!<7&)E9VEN>RXN+GT@;VX@=&AE
M(&-U<G)E;G0@;&EN92!A;F0*<'5T<R!P;VEN="!O;B!T:&4@8FQA;FL@;&EN
M92!B971W965N('1H96TN(B`H:6YT97)A8W1I=F4@(BHB*2`H8GET92UC;V1E
M("+$B&`8Q2"(QL>*R""(8"G!(X,X`,G*RR',RR%<(FD;&L4@B,T@B,YCB`MJ
MB,_0"M$CB-+3(2J"/0`(8HC4("F'(B!;9F%I;"UP;VEN="!T('1E>'0@:6YD
M96YT871I;VX@;FEL(&5N9"UO9BUL:6YE(')E+7-E87)C:"UB86-K=V%R9"`B
M7%Q<7&)E9VEN>UQ<*%M>?0I=*EQ<*7TB(&)E9VEN;FEN9RUO9BUL:6YE(&)U
M9F9E<BUS=6)S=')I;F<@;6%T8V@M8F5G:6YN:6YG(#$@;6%T8V@M96YD(&1E
M;&5T92UH;W)I>F]N=&%L+7-P86-E("(*"B(@:6YS97)T(")<7&5N9'LB(")]
M(B!F;W)W87)D+6QI;F4@+3$@9&EN9UT@,3(I*0H**&1E9G5N(%1E6"US=&%R
M="US:&5L;"!N:6P@*&)Y=&4M8V]D92`BP\0AB(K%QL#`QR1QB,@*(8D1B,D)
M(8C*"2&(R\P@(84E`,W.(2F'(B!;;FEL(%1E6"US:&5L;"UM87`@<VAE;&PM
M;6]D92UM87`@<F5Q=6ER92!S:&5L;"!M86ME+7-H96QL(")495@M<VAE;&PB
M("(M=B(@8V]P>2UK97EM87`@5&58+61E9FEN92UC;VUM;VXM:V5Y<R!U<V4M
M;&]C86PM;6%P('IE<F]P(&)U9F9E<BUS:7IE('-L965P+69O<B`Q72`Y*2D*
M"BAD969U;B!S970M8G5F9F5R+61I<F5C=&]R>2`H8G5F9F5R(&1I<F5C=&]R
M>2D@(EP*4V5T($)51D9%4B=S(&1E9F%U;'0@9&ER96-T;W)Y('1O(&)E($1)
M4D5#5$]262XB("AB>71E+6-O9&4@(L/$""$AB1"(Q0@A/X,6`,;'"%PB@AX`
MB@EQB`B)$BF'(B!;9&ER96-T;W)Y(&)U9F9E<B!D969A=6QT+61I<F5C=&]R
M>2!F:6QE+6YA;64M87,M9&ER96-T;W)Y(&5X<&%N9"UF:6QE+6YA;64@9FEL
M92UD:7)E8W1O<GDM<"!E<G)O<B`B)7,@:7,@;F]T(&$@9&ER96-T;W)Y(ET@
M-BDI"@HH9&5F=6X@5&58+7)E9VEO;B`H8F5G(&5N9"D@(EP*4G5N(%1E6"!O
M;B!T:&4@8W5R<F5N="!R96=I;VXN("!!('1E;7!O<F%R>2!F:6QE("A495@M
M>F%P+69I;&4I(&ES"G=R:71T96X@:6X@9&ER96-T;W)Y(%1E6"UD:7)E8W1O
M<GDL(&%N9"!495@@:7,@<G5N(&EN('1H870@9&ER96-T;W)Y+@I)9B!T:&4@
M8G5F9F5R(&AA<R!A(&AE861E<BP@:70@:7,@=W)I='1E;B!T;R!T:&4@=&5M
M<&]R87)Y(&9I;&4@8F5F;W)E"G1H92!R96=I;VX@:71S96QF+B`@5&AE(&)U
M9F9E<B=S(&AE861E<B!I<R!A;&P@;&EN97,@8F5T=V5E;B!T:&4*<W1R:6YG
M<R!D969I;F5D(&)Y(%1E6"US=&%R="UO9BUH96%D97(@86YD(%1E6"UE;F0M
M;V8M:&5A9&5R"FEN8VQU<VEV92X@(%1H92!H96%D97(@;75S="!S=&%R="!I
M;B!T:&4@9FER<W0@,3`P(&QI;F5S+B`@5&AE('9A;'5E"F]F(%1E6"UT<F%I
M;&5R(&ES(&%P<&5N9&5D('1O('1H92!T96UP;W)A<GD@9FEL92!A9G1E<B!T
M:&4@<F5G:6]N+B(@*&EN=&5R86-T:79E(")R(BD@*&)Y=&4M8V]D92`BS(C3
MU"&##0#5(((/`-8@B`B&&0#7V"&)$(@(V5#:VR'<W0PA(1L:&8J,WB"(96*(
MW^`AB&!E90L>"!X''@8=96*(X0X)#<HCA6L`XB"(8(D6!HCA#@O,RB.#9P#?
MXR&(8(D6!X)K`&6)%@:(Y`X&#@U>#@<)S,PEB.0.#0X'70X."<K,)2R(#A`>
M#PIQB.4@B.;G(8@.#X6>`.8.#R&(Z`H+7"*(Y&5D"<K,)2DI*8CHU`M<(HCI
MZ@X1ZPOG4EPBB.GJ#A+L">U27"(KB.[O(8<B(%M495@M>F%P+69I;&4@=&5X
M+6]U="UF:6QE('1E;7`M8G5F9F5R('IA<"UD:7)E8W1O<GD@5&58+61I<F5C
M=&]R>2!S96%R8V@M96YD(&AB96<@:&5N9"!D969A=6QT+61I<F5C=&]R>2!4
M95@M<W1A<G0M;V8M:&5A9&5R('0@5&58+65N9"UO9BUH96%D97(@;FEL(&)E
M9R!E;F0@;&]C86PM=&5X+71R86EL97(@5&58+71R86EL97(@5&58+7-H96QL
M+6-D+6-O;6UA;F0@5&58+6-O;6UA;F0@9V5T+6)U9F9E<B`B*E1E6"US:&5L
M;"HB(%1E6"UK:6QL+6IO8B!495@M<W1A<G0M<VAE;&P@;6%K92UT96UP+6YA
M;64@(B-T>B(@(BYT97@B(&=E="UB=69F97(M8W)E871E("(@5&58+4]U='!U
M="U"=69F97(B(&9I;&4M;F%M92UA<RUD:7)E8W1O<GD@97AP86YD+69I;&4M
M;F%M92!W:61E;B!F;W)W87)D+6QI;F4@,3`P('-E87)C:"UF;W)W87)D(&)E
M9VEN;FEN9RUO9BUL:6YE(#$@=W)I=&4M<F5G:6]N(&5R87-E+6)U9F9E<B!I
M;G-E<G0M<W1R:6YG("(*(B!S970M8G5F9F5R+61I<F5C=&]R>2!S96YD+7-T
M<FEN9R`B5&58+7-H96QL(B`B("(@(B!<(B(@(EPB"B(@5&58+7)E8V5N=&5R
M+6]U='!U="UB=69F97(@,%T@,C@I*0H**&1E9G5N(%1E6"UB=69F97(@;FEL
M(")<"E)U;B!495@@;VX@8W5R<F5N="!B=69F97(N("!3964@7%Q;5&58+7)E
M9VEO;ET@9F]R(&UO<F4@:6YF;W)M871I;VXN(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L"(P65D7"*'(B!;;FEL(%1E6"UR96=I;VY=(#,I*0H**&1E
M9G5N(%1E6"UK:6QL+6IO8B!N:6P@(EP*2VEL;"!T:&4@8W5R<F5N=&QY(')U
M;FYI;F<@5&58(&IO8BXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"
MP\!<(H<B(%MT(&YI;"!Q=6ET+7!R;V-E<W,@(E1E6"US:&5L;")=(#,I*0H*
M*&1E9G5N(%1E6"UR96-E;G1E<BUO=71P=70M8G5F9F5R("AL:6YE;G5M*2`B
M7`I2961I<W!L87D@8G5F9F5R(&]F(%1E6"!J;V(@;W5T<'5T('-O('1H870@
M;6]S="!R96-E;G0@;W5T<'5T(&-A;B!B92!S965N+@I4:&4@;&%S="!L:6YE
M(&]F('1H92!B=69F97(@:7,@9&ES<&QA>65D(&]N"FQI;F4@3$E.12!O9B!T
M:&4@=VEN9&]W+"!O<B!C96YT97)E9"!I9B!,24Y%(&ES(&YI;"XB("AI;G1E
M<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L.(Q,4A<!D8"#^#$P#&QR&",P#(
M""&(R0@AB&1BB,H*@RD`RPHA@BX`S,T@SEPB(8C("2$JAR(@6W1E>"US:&5L
M;"!O;&0M8G5F9F5R(&QI;F5N=6T@;FEL(&=E="UB=69F97(@(BI495@M<VAE
M;&PJ(B!M97-S86=E(").;R!495@@;W5T<'5T(&)U9F9E<B(@<&]P+71O+6)U
M9F9E<B!B=7)Y+6)U9F9E<B!R96-E;G1E<B!P<F5F:7@M;G5M97)I8RUV86QU
M92`O('=I;F1O=RUH96EG:'0@,ET@,3`I*0H**&1E9G5N(%1E6"UP<FEN="!N
M:6P@(EP*4')I;G0@=&AE("YD=FD@9FEL92!M861E(&)Y(%Q<6U1E6"UR96=I
M;VY=(&]R(%Q<6U1E6"UB=69F97)=+@I2=6YS('1H92!S:&5L;"!C;VUM86YD
M(&1E9FEN960@8GD@5&58+61V:2UP<FEN="UC;VUM86YD+B(@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+"B,/$",4)QE)<(HC'PB&'(B!;5&58+61V:2UP
M<FEN="UC;VUM86YD(%1E6"UZ87`M9FEL92!N:6P@<V5N9"US=')I;F<@(E1E
M6"US:&5L;"(@(B!<(B(@(BYD=FE<(@HB(%1E6"UR96-E;G1E<BUO=71P=70M
M8G5F9F5R72`V*2D*"BAD969U;B!495@M<VAO=RUP<FEN="UQ=65U92!N:6P@
M(EP*4VAO=R!T:&4@<')I;G0@<75E=64@=&AA="!<7%M495@M<')I;G1=('!U
M="!Y;W5R(&IO8B!O;BX*4G5N<R!T:&4@<VAE;&P@8V]M;6%N9"!D969I;F5D
M(&)Y(%1E6"US:&]W+7%U975E+6-O;6UA;F0N(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L&(PL,A/X4+`,0@B,7&",=07"*(R,$AAR(@6U1E6"US:&]W
M+7%U975E+6-O;6UA;F0@;FEL(&=E="UB=69F97(@(BI495@M<VAE;&PJ(B!4
M95@M<W1A<G0M<VAE;&P@<V5N9"US=')I;F<@(E1E6"US:&5L;"(@(@HB(%1E
>6"UR96-E;G1E<BUO=71P=70M8G5F9F5R72`V*2D*
`
end
