begin 644 texinfo.elc
M"BAD969V87(@=&5X:6YF;RUM;V1E+7-Y;G1A>"UT86)L92!N:6PI"@HH:68@
M=&5X:6YF;RUM;V1E+7-Y;G1A>"UT86)L92!N:6P@*'-E='$@=&5X:6YF;RUM
M;V1E+7-Y;G1A>"UT86)L92`H;6%K92US>6YT87@M=&%B;&4I*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`S-"`B("(@=&5X:6YF;RUM;V1E+7-Y;G1A>"UT86)L
M92D@*&UO9&EF>2US>6YT87@M96YT<GD@.3(@(B`B('1E>&EN9F\M;6]D92US
M>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#8T(")<7"(@=&5X
M:6YF;RUM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@
M,3<@(EQ<(B!T97AI;F9O+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y
M;G1A>"UE;G1R>2`Y,2`B*%TB('1E>&EN9F\M;6]D92US>6YT87@M=&%B;&4I
M("AM;V1I9GDM<WEN=&%X+65N=')Y(#DS("(I6R(@=&5X:6YF;RUM;V1E+7-Y
M;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,3(S("(H?2(@=&5X
M:6YF;RUM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@
M,3(U("(I>R(@=&5X:6YF;RUM;V1E+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US
M>6YT87@M96YT<GD@,SD@(G<B('1E>&EN9F\M;6]D92US>6YT87@M=&%B;&4I
M*0H**&1E9G9A<B!T97AI;F9O+6UO9&4M;6%P(&YI;"D*"BAI9B!T97AI;F9O
M+6UO9&4M;6%P(&YI;"`H<V5T<2!T97AI;F9O+6UO9&4M;6%P("AM86ME+7-P
M87)S92UK97EM87`I*2`H9&5F:6YE+6ME>2!T97AI;F9O+6UO9&4M;6%P("(#
M!B(@*'%U;W1E('1E>&EN9F\M9F]R;6%T+7)E9VEO;BDI("AD969I;F4M:V5Y
M('1E>&EN9F\M;6]D92UM87`@(@,3(B`H<75O=&4@=&5X:6YF;RUS:&]W+7-T
M<G5C='5R92DI("AD969I;F4M:V5Y('1E>&EN9F\M;6]D92UM87`@(AM](B`H
M<75O=&4@=7`M;&ES="DI("AD969I;F4M:V5Y('1E>&EN9F\M;6]D92UM87`@
M(AM[(B`H<75O=&4@=&5X:6YF;RUI;G-E<G0M8G)A8V5S*2D@*&1E9FEN92UK
M97D@=&5X:6YF;RUM;V1E+6UA<"`B`P-V(B`H<75O=&4@=&5X:6YF;RUI;G-E
M<G0M0'9A<BDI("AD969I;F4M:V5Y('1E>&EN9F\M;6]D92UM87`@(@,#<R(@
M*'%U;W1E('1E>&EN9F\M:6YS97)T+4!S86UP*2D@*&1E9FEN92UK97D@=&5X
M:6YF;RUM;V1E+6UA<"`B`P-N(B`H<75O=&4@=&5X:6YF;RUI;G-E<G0M0&YO
M9&4I*2`H9&5F:6YE+6ME>2!T97AI;F9O+6UO9&4M;6%P("(#`VDB("AQ=6]T
M92!T97AI;F9O+6EN<V5R="U`:71E;2DI("AD969I;F4M:V5Y('1E>&EN9F\M
M;6]D92UM87`@(@,#92(@*'%U;W1E('1E>&EN9F\M:6YS97)T+4!E;F0I*2`H
M9&5F:6YE+6ME>2!T97AI;F9O+6UO9&4M;6%P("(#`V0B("AQ=6]T92!T97AI
M;F9O+6EN<V5R="U`9&9N*2D@*&1E9FEN92UK97D@=&5X:6YF;RUM;V1E+6UA
M<"`B`P-C(B`H<75O=&4@=&5X:6YF;RUI;G-E<G0M0&-O9&4I*2D*"BAD969U
M;B!T97AI;F9O+6EN<V5R="U`=F%R(&YI;"`B7`I);G-E<G0@=&AE('-T<FEN
M9R!`=F%R(&EN(&$@=&5X:6YF;R!B=69F97(N(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L"(P6.(PB"'(B!;;FEL(")`=F%R>WTB(&)A8VMW87)D+6-H
M87)=(#(I*0H**&1E9G5N('1E>&EN9F\M:6YS97)T+4!S86UP(&YI;"`B7`I)
M;G-E<G0@=&AE('-T<FEN9R!`<V%M<"!I;B!A('1E>&EN9F\@8G5F9F5R+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,%CB,(@AR(@6VYI;"`B0'-A
M;7![?2(@8F%C:W=A<F0M8VAA<ET@,BDI"@HH9&5F=6X@=&5X:6YF;RUI;G-E
M<G0M0&YO9&4@;FEL(")<"DEN<V5R="!T:&4@<W1R:6YG($!N;V1E(&EN(&$@
M=&5X:6YF;R!B=69F97(L(`IA;&]N9R!W:71H(&$@8V]M;65N="!I;F1I8V%T
M:6YG('1H92!A<F=U;65N=',@=&\@0&YO9&4N(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L"(P6.(PL,AB,3%(8<B(%MN:6P@(D!N;V1E("`@("`*0&-O
M;6UE;G0@(&YO9&4M;F%M92P@(&YE>'0L("!P<F5V:6]U<RP@('5P(B!F;W)W
M87)D+6QI;F4@+3$@9F]R=V%R9"UC:&%R(#9=(#,I*0H**&1E9G5N('1E>&EN
M9F\M:6YS97)T+4!I=&5M(&YI;"`B7`I);G-E<G0@=&AE('-T<FEN9R!`:71E
M;2!I;B!A('1E>&EN9F\@8G5F9F5R+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+`B,%CB,(@AR(@6VYI;"`B0&ET96TB(&YE=VQI;F5=(#(I*0H**&1E
M9G5N('1E>&EN9F\M:6YS97)T+4!E;F0@;FEL(")<"DEN<V5R="!T:&4@<W1R
M:6YG($!E;F0@:6X@82!T97AI;F9O(&)U9F9E<BXB("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BP(C!8X<B(%MN:6P@(D!E;F0@(ET@,2DI"@HH9&5F=6X@
M=&5X:6YF;RUI;G-E<G0M0&1F;B!N:6P@(EP*26YS97)T('1H92!S=')I;F<@
M0&1F;B!I;B!A('1E>&EN9F\@8G5F9F5R+B(@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+`B,%CB,(@AR(@6VYI;"`B0&1F;GM](B!B86-K=V%R9"UC:&%R
M72`R*2D*"BAD969U;B!T97AI;F9O+6EN<V5R="U`8V]D92!N:6P@(EP*26YS
M97)T('1H92!S=')I;F<@0&-O9&4@:6X@82!T97AI;F9O(&)U9F9E<BXB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!8XC"((<B(%MN:6P@(D!C;V1E
M>WTB(&)A8VMW87)D+6-H87)=(#(I*0H**&1E9G5N('1E>&EN9F\M:6YS97)T
M+6)R86-E<R!N:6P@(EP*36%K92!A('!A:7(@;V8@8G)A8V5S(&%N9"!B92!P
M;VES960@=&\@='EP92!I;G-I9&4@;V8@=&AE;2X*57-E(%Q<6W5P+6QI<W1=
M('1O(&UO=F4@9F]R=V%R9"!O=70@;V8@=&AE(&)R86-E<RXB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP(C!8XC"((<B(%MN:6P@(GM](B!B86-K=V%R
M9"UC:&%R72`R*2D*"BAD969U;B!T97AI;F9O+6UO9&4@;FEL(")<"DUA:F]R
M(&UO9&4@9F]R(&5D:71I;F<@=&5X:6YF;R!F:6QE<RX*"B`@270@:&%S('1H
M97-E(&5X=')A(&-O;6UA;F1S.@I<7'MT97AI;F9O+6UO9&4M;6%P?0H*("!4
M:&5S92!A<F4@9FEL97,@=&AA="!A<F4@=7-E9"!A<R!I;G!U="!F;W(@5&58
M('1O(&UA:V4@<')I;G1E9"!M86YU86QS"F%N9"!A;'-O('1O(&)E('1U<FYE
M9"!I;G1O($EN9F\@9FEL97,@8GD@7%Q;=&5X:6YF;RUF;W)M870M8G5F9F5R
M72X*5&AE<V4@9FEL97,@;75S="!B92!W<FET=&5N(&EN(&$@=F5R>2!R97-T
M<FEC=&5D(&%N9"!M;V1I9FEE9"!V97)S:6]N"F]F(%1E6"!I;G!U="!F;W)M
M870N"@H@($5D:71I;F<@8V]M;6%N9',@87)E(&QI:V4@=&5X="UM;V1E(&5X
M8V5P="!T:&%T('1H92!S>6YT87@@=&%B;&4@:7,*<V5T('5P('-O(&5X<')E
M<W-I;VX@8V]M;6%N9',@<VMI<"!497AI;F9O(&)R86-K970@9W)O=7!S+B`@
M5&\@<V5E"G=H870@=&AE($EN9F\@=F5R<VEO;B!O9B!A(')E9VEO;B!O9B!T
M:&4@5&5X:6YF;R!F:6QE('=I;&P@;&]O:R!L:6ME+`IU<V4@7%Q;=&5X:6YF
M;RUF;W)M870M<F5G:6]N72X@(%1H:7,@8V]M;6%N9"!R=6YS($EN9F\@;VX@
M=&AE(&-U<G)E;G0@<F5G:6]N"F]F('1H92!497AI;F9O(&9I;&4@86YD(&9O
M<FUA=',@:70@<')O<&5R;'DN"@H@(%EO=2!C86X@<VAO=R!T:&4@<W1R=6-T
M=7)E(&]F(&$@5&5X:6YF;R!F:6QE('=I=&@@7%Q;=&5X:6YF;RUS:&]W+7-T
M<G5C='5R95TN"E1H:7,@8V]M;6%N9"!S:&]W<R!T:&4@<W1R=6-T=7)E(&]F
M(&$@5&5X:6YF;R!F:6QE(&)Y(&QI<W1I;F<@=&AE"FQI;F5S('=I=&@@=&AE
M($`M<VEG;B!C;VUM86YD<R!F;W(@0&YO9&4L($!C:&%P=&5R+"!`<V5C=&EO
M;B!A;F0@=&AE"FQI:V4N("!4:&5S92!L:6YE<R!A<F4@9&ES<&QA>65D(&EN
M(&%N;W1H97(@=VEN9&]W(&-A;&QE9"!T:&4@*D]C8W5R*@IW:6YD;W<N("!)
M;B!T:&%T('=I;F1O=RP@>6]U(&-A;B!P;W-I=&EO;B!T:&4@8W5R<V]R(&]V
M97(@;VYE(&]F('1H90IL:6YE<R!A;F0@=7-E(%Q<6V]C8W5R+6UO9&4M9V]T
M;RUO8V-U<G)E;F-E72P@=&\@:G5M<"!T;R!T:&4*8V]R<F5S<&]N9&EN9R!S
M<&]T(&EN('1H92!497AI;F9O(&9I;&4N"@H@($EN(&%D9&ET:6]N+"!497AI
M;F9O(&UO9&4@<')O=FED97,@8V]M;6%N9',@=&AA="!I;G-E<G0@=F%R:6]U
M<PIF<F5Q=65N=&QY('5S960@0"US:6=N(&-O;6UA;F1S(&EN=&\@=&AE(&)U
M9F9E<BX@(%EO=2!C86X@=7-E('1H97-E"F-O;6UA;F1S('1O('-A=F4@:V5Y
M<W1R;VME<RX@($%N9"!Y;W4@8V%N(&EN<V5R="!B86QA;F-E9"!B<F%C97,@
M=VET:`I<7%MT97AI;F9O+6EN<V5R="UB<F%C97-=(&%N9"!L871E<B!U<V4@
M=&AE(&-O;6UA;F0@7%Q;=7`M;&ES=%T@=&\*;6]V92!F;W)W87)D('!A<W0@
M=&AE(&-L;W-I;F<@8G)A8V4N"@I%;G1E<FEN9R!497AI;F9O(&UO9&4@8V%L
M;',@=&AE('9A;'5E(&]F('1E>'0M;6]D92UH;V]K+"!A;F0@=&AE;B!T:&4*
M=F%L=64@;V8@=&5X:6YF;RUM;V1E+6AO;VLN(B`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(LV(SB"(SXD0B-")$8C1"B&(T@LAB`V)%(C3QB&(QXD6!HC3
MR"&(U`X(4(D6"(C3R2&(U`X)4(D6"8C3RB&(U8D6"HC3RR&(UHD6"XC3S"&(
MUXD6#(C8V=I<(H<B(%MM;V1E+6YA;64@;6%J;W(M;6]D92!T97AI;F9O+6UO
M9&4M;6%P('1E>&EN9F\M;6]D92US>6YT87@M=&%B;&4@;&]C86PM86)B<F5V
M+71A8FQE('1E>'0M;6]D92UA8F)R978M=&%B;&4@<F5Q=6ER92UF:6YA;"UN
M97=L:6YE('0@<&%R86=R87!H+7-E<&%R871E('!A<F%G<F%P:"US=&%R="!F
M:6QL+6-O;'5M;B!C;VUM96YT+7-T87)T(&-O;6UE;G0M<W1A<G0M<VMI<"!N
M:6P@:VEL;"UA;&PM;&]C86PM=F%R:6%B;&5S(")497AI;F9O(B!T97AI;F9O
M+6UO9&4@=7-E+6QO8V%L+6UA<"!S970M<WEN=&%X+71A8FQE(&UA:V4M;&]C
M86PM=F%R:6%B;&4@(EX(7%Q\7D!;82UZ02U:72I;(`I=7%Q\(B`W,B`B0&,@
M(B`B0&,@*R(@<G5N+6AO;VMS('1E>'0M;6]D92UH;V]K('1E>&EN9F\M;6]D
M92UH;V]K72`Q,BDI"@HH9&5F=F%R('1E>&EN9F\M:&5A9&EN9RUP871T97)N
M(")>0%Q<*&-H87!T97)<7'QU;FYU;5Q<?&%P<&5N9&EX7%Q\<V5C=%Q<?'-U
M8EQ<?&AE861I;F=<7'QM86IO<EQ<?&YO9&5<7"DB(")<"E1H:7,@:7,@82!R
M96=U;&%R(&5X<')E<W-I;VX@=&\@;6%T8V@@5&5X:6YF;R!L:6YE<R!T:&%T
M(&%R92!C:&%P=&5R"F]R('-E8W1I;VYS(&AE861I;F=S(&]R(&QI:V4@<W5C
M:"XB*0H**&1E9G5N('1E>&EN9F\M<VAO=RUS=')U8W1U<F4@;FEL(")<"E-H
M;W<@=&AE('-T<G5C='5R92!O9B!A(%1E>&EN9F\@9FEL92!B>2!L:7-T:6YG
M('1H92!L:6YE<R!W:71H('1H90I`+7-I9VX@8V]M;6%N9',@9F]R($!N;V1E
M+"!`8VAA<'1E<BP@0'-E8W1I;VX@86YD('1H92!L:6ME+B`@3&EN97,*=VET
M:"!S=')U8W1U<FEN9R!C;VUM86YD<R!I;B!T:&5M(&%R92!D:7-P;&%Y960@
M:6X@86YO=&AE<B!W:6YD;W<*8V%L;&5D('1H92`J3V-C=7(J('=I;F1O=RX@
M($EN('1H870@=VEN9&]W+"!Y;W4@8V%N('!O<VET:6]N('1H90IC=7)S;W(@
M;W9E<B!O;F4@;V8@=&AE(&QI;F5S(&%N9"!U<V4@7%Q;;V-C=7(M;6]D92UG
M;W1O+6]C8W5R<F5N8V5=+`IT;R!J=6UP('1O('1H92!C;W)R97-P;VYD:6YG
M('-P;W0@:6X@=&AE(%1E>&EN9F\@9FEL92XB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP8B*96*(P@@A*8C#Q"&(96*(Q<8AAR(@6W1E>&EN9F\M:&5A
M9&EN9RUP871T97)N(&YI;"!O8V-U<B!P;W`M=&\M8G5F9F5R("(J3V-C=7(J
;(B!F;'5S:"UL:6YE<R`B+2TM+2TB72`T*2D*
`
end
