begin 644 texinfmt.elc
M"BAD969V87(@=&5X:6YF;RUF;W)M870M<WEN=&%X+71A8FQE(&YI;"D*"BAD
M969V87(@=&5X:6YF;RUV:6YD97@I"@HH9&5F=F%R('1E>&EN9F\M9FEN9&5X
M*0H**&1E9G9A<B!T97AI;F9O+6-I;F1E>"D*"BAD969V87(@=&5X:6YF;RUP
M:6YD97@I"@HH9&5F=F%R('1E>&EN9F\M=&EN9&5X*0H**&1E9G9A<B!T97AI
M;F9O+6MI;F1E>"D*"BAD969V87(@=&5X:6YF;RUL87-T+6YO9&4I"@HH9&5F
M=F%R('1E>&EN9F\M;F]D92UN86UE<RD*"BAI9B!T97AI;F9O+69O<FUA="US
M>6YT87@M=&%B;&4@;FEL("AS971Q('1E>&EN9F\M9F]R;6%T+7-Y;G1A>"UT
M86)L92`H;6%K92US>6YT87@M=&%B;&4I*2`H;6]D:69Y+7-Y;G1A>"UE;G1R
M>2`S-"`B("(@=&5X:6YF;RUF;W)M870M<WEN=&%X+71A8FQE*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`Y,B`B("(@=&5X:6YF;RUF;W)M870M<WEN=&%X+71A
M8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`V-"`B7%PB('1E>&EN9F\M9F]R
M;6%T+7-Y;G1A>"UT86)L92D@*&UO9&EF>2US>6YT87@M96YT<GD@,3<@(EQ<
M(B!T97AI;F9O+69O<FUA="US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X
M+65N=')Y(#DQ("(N(B!T97AI;F9O+69O<FUA="US>6YT87@M=&%B;&4I("AM
M;V1I9GDM<WEN=&%X+65N=')Y(#DS("(N(B!T97AI;F9O+69O<FUA="US>6YT
M87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#0P("(N(B!T97AI;F9O
M+69O<FUA="US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN=&%X+65N=')Y(#0Q
M("(N(B!T97AI;F9O+69O<FUA="US>6YT87@M=&%B;&4I("AM;V1I9GDM<WEN
M=&%X+65N=')Y(#$R,R`B*'TB('1E>&EN9F\M9F]R;6%T+7-Y;G1A>"UT86)L
M92D@*&UO9&EF>2US>6YT87@M96YT<GD@,3(U("(I>R(@=&5X:6YF;RUF;W)M
M870M<WEN=&%X+71A8FQE*2`H;6]D:69Y+7-Y;G1A>"UE;G1R>2`S.2`B+B(@
M=&5X:6YF;RUF;W)M870M<WEN=&%X+71A8FQE*2D*"BAD969U;B!T97AI;F9O
M+69O<FUA="UB=69F97(@*"9O<'1I;VYA;"!N;W1A9VEF>2D@(EP*4')O8V5S
M<R!T:&4@8W5R<F5N="!B=69F97(@87,@=&5X:6YF;R!C;V1E+"!I;G1O(&%N
M($EN9F\@9FEL92X*5&AE($EN9F\@9FEL92!O=71P=70@:7,@9V5N97)A=&5D
M(&EN(&$@8G5F9F5R('9I<VET:6YG('1H92!);F9O(&9I;&4*;F%M97,@<W!E
M8VEF:65D(&EN('1H92!`<V5T9FEL96YA;64@8V]M;6%N9"X*"DYO;BUN:6P@
M87)G=6UE;G0@*'!R969I>"P@:68@:6YT97)A8W1I=F4I(&UE86YS(&1O;B=T
M(&UA:V4@=&%G('1A8FQE"F%N9"!D;VXG="!S<&QI="!T:&4@9FEL92!I9B!L
M87)G92X@(%EO=2!C86X@=7-E($EN9F\M=&%G:69Y(&%N9`I);F9O+7-P;&ET
M('1O(&1O('1H97-E(&UA;G5A;&QY+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y
M=&4M8V]D92`BPHC#&,0((8C%((@)@Q,`PH(R`,8@QU:%7"(`Q,B)$"&(R2"(
MQB#*5H4R`,3+B1`AB,P@B,0(=(,]`,V"/@#.4"$IAR(@6VQA<W1M97-S86=E
M(&YO=&%G:69Y(&YI;"`B1F]R;6%T=&EN9R!);F9O(&9I;&4N+BXB(&UE<W-A
M9V4@=&5X:6YF;RUF;W)M870M8G5F9F5R+3$@8G5F9F5R+7-I>F4@,S`P,#`@
M(DUA:VEN9R!T86=S('1A8FQE(&9O<B!);F9O(&9I;&4N+BXB($EN9F\M=&%G
M:69Y(#$P,#`P,"`B4W!L:71T:6YG($EN9F\@9FEL92XN+B(@26YF;RUS<&QI
M="`B9&]N92X@($YO=R!S879E(&ET+B(@(F1O;F4N(ET@,3$I*0H**&1E9G5N
M('1E>&EN9F\M9F]R;6%T+6)U9F9E<BTQ(&YI;"`H8GET92UC;V1E("+4U-34
MU-34U-34U-34U-0.#W`.$AX1'A`>#QX.'@T>#!X+'@H>"1X('@<>!AT<&QH9
M&(IE8HC6UR&(8(D3B-@@B18.*8C9#@XAB-H@B-L.$R&(W""(W0X0(8AE8HC6
MUR&(WB"(WV5@7"*(9&*(X.'4U2.%>`#?8&1<(HAHXE6&@0#C8XCD((AE8HCE
M#@X.!@X'#@@."0X*#@LF!RX2AR(@6W1E>&EN9F\M9F]R;6%T+69I;&5N86UE
M('1E>&EN9F\M97AA;7!L92US=&%R="!T97AI;F9O+6-O;6UA;F0M<W1A<G0@
M=&5X:6YF;RUC;VUM86YD+65N9"!T97AI;F9O+6-O;6UA;F0M;F%M92!T97AI
M;F9O+6QA<W0M;F]D92!T97AI;F9O+79I;F1E>"!T97AI;F9O+69I;F1E>"!T
M97AI;F9O+6-I;F1E>"!T97AI;F9O+7!I;F1E>"!T97AI;F9O+71I;F1E>"!T
M97AI;F9O+6MI;F1E>"!T97AI;F9O+7-T86-K('1E>&EN9F\M;F]D92UN86UE
M<R!O=71F:6QE(&9I;&PM8V]L=6UN(&EN<'5T+6)U9F9E<B!I;G!U="UD:7)E
M8W1O<GD@9&5F875L="UD:7)E8W1O<GD@=&5X:6YF;RUF;W)M870M<WEN=&%X
M+71A8FQE(&YI;"!T('-E87)C:"UF;W)W87)D(")`<V5T9FEL96YA;64B('1E
M>&EN9F\M<&%R<V4M;&EN92UA<F<@9FEN9"UF:6QE('1E>&EN9F\M;6]D92!S
M970M<WEN=&%X+71A8FQE(&5R87-E+6)U9F9E<B!I;G-E<G0M8G5F9F5R+7-U
M8G-T<FEN9R!B96=I;FYI;F<M;V8M;&EN92!D96QE=&4M<F5G:6]N('-E87)C
M:"UB86-K=V%R9"`B0&)Y92(@,3`@(@HB('1E>&EN9F\M9F]R;6%T+7-C86X@
M;&ES=%T@,C$I*0H**&1E9G9A<B!T97AI;F9O+7)E9VEO;BUB=69F97(M;F%M
M92`B*DEN9F\@4F5G:6]N*B(@(EP**DYA;64@;V8@=&AE('1E;7!O<F%R>2!B
M=69F97(@=7-E9"!B>2!<7%MT97AI;F9O+69O<FUA="UR96=I;VY=+B(I"@HH
M9&5F=6X@=&5X:6YF;RUF;W)M870M<F5G:6]N("AR96=I;VXM8F5G:6YN:6YG
M(')E9VEO;BUE;F1I;F<I(")<"D-O;G9E<G0@=&AE('1H92!C=7)R96YT(')E
M9VEO;B!O9B!T:&4@5&5X:6YF;R!F:6QE('1O($EN9F\@9F]R;6%T+@I4:&ES
M(&QE=',@>6]U('-E92!W:&%T('1H870@<&%R="!O9B!T:&4@9FEL92!W:6QL
M(&QO;VL@;&EK92!I;B!);F9O+@I4:&4@8V]M;6%N9"!I<R!B;W5N9"!T;R!<
M7%MT97AI;F9O+69O<FUA="UR96=I;VY=+B`@5&AE('1E>'0@=&AA="!I<PIC
M;VYV97)T960@=&\@26YF;R!I<R!S=&]R960@:6X@82!T96UP;W)A<GD@8G5F
M9F5R+B(@*&EN=&5R86-T:79E(")R(BD@*&)Y=&4M8V]D92`BV8C:VR&(V=G9
MV=G9V=G9V=G9V=D.#G`.$=G9'A,>$AX0'@\>#AX-'@P>"QX*'@D>"!X''@8=
M'!L:&1C<W0X4(2&(WB"(B@X/<8B*C-\@B&5BB.#ABN+C(8A@*=4CAF,`Y.4A
MB.8@B&")%A*(XN<AB&")%A,I*2F(Z`X/#A(.%EX.$R.(Z`X/#A8.$UT.%R.(
MZ2"(Z@X8(8AD8HCK[-G5(X6G`.U@9%PBB&CN58:P`.]CB&5BB/`@B&5B+A.(
MVO$AAR(@6W1E>&EN9F\M8V]M;6%N9"US=&%R="!T97AI;F9O+6-O;6UA;F0M
M96YD('1E>&EN9F\M8V]M;6%N9"UN86UE('1E>&EN9F\M=FEN9&5X('1E>&EN
M9F\M9FEN9&5X('1E>&EN9F\M8VEN9&5X('1E>&EN9F\M<&EN9&5X('1E>&EN
M9F\M=&EN9&5X('1E>&EN9F\M:VEN9&5X('1E>&EN9F\M<W1A8VL@=&5X:6YF
M;RUF;W)M870M9FEL96YA;64@=&5X:6YF;RUE>&%M<&QE+7-T87)T('1E>&EN
M9F\M;&%S="UN;V1E('1E>&EN9F\M;F]D92UN86UE<R!F:6QL+6-O;'5M;B!I
M;G!U="UB=69F97(@:6YP=70M9&ER96-T;W)Y(&1E9F%U;'0M9&ER96-T;W)Y
M(&9I;&5N86UE+6)E9VEN;FEN9R!F:6QE;F%M92UE;F1I;F<@=&5X:6YF;RUR
M96=I;VXM8G5F9F5R+6YA;64@="!R96=I;VXM8F5G:6YN:6YG(')E9VEO;BUE
M;F1I;F<@=&5X:6YF;RUF;W)M870M<WEN=&%X+71A8FQE(&YI;"!M97-S86=E
M(")#;VYV97)T:6YG(')E9VEO;B!T;R!);F9O(&9O<FUA="XN+B(@<W=I=&-H
M+71O+6)U9F9E<B!G970M8G5F9F5R+6-R96%T92!E<F%S92UB=69F97(@=VED
M96X@<V5A<F-H+69O<G=A<F0@(D!S971F:6QE;F%M92(@9F]R=V%R9"UL:6YE
M(#$P,"!E<G)O<B`B5&AE('1E>&EN9F\@9FEL92!N965D<R!A(&QI;F4@<V%Y
M:6YG.B!`<V5T9FEL96YA;64@/&YA;64^(B!B96=I;FYI;F<M;V8M;&EN92`Q
M(&EN<V5R="UB=69F97(M<W5B<W1R:6YG('1E>&EN9F\M;6]D92!S970M<WEN
M=&%X+71A8FQE(')E+7-E87)C:"UB86-K=V%R9"`B7D!B>64B(&1E;&5T92UR
M96=I;VX@,3`@(@HB('1E>&EN9F\M9F]R;6%T+7-C86X@(D1O;F4N(ET@,C`I
M*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+7-C86X@;FEL("AB>71E+6-O9&4@
M(F5BB,?(P,$CA1(`R<HAB((#`(AE8HC'R\#!(X4E`,G*(8B"%@"(96*(Q\S`
MP2.%B@#-SB&#4`!GSU6#1@#08%-@5%PB@DT`T=(AB-/4(8*&`&!3B1*(U6<A
MUE6#8P#7U"&"9@#3U"&(8(D3B-C9"E0+7"(AB12(#-I.'0V#@P#;#2&"A0#<
M("F(@BD`B`X&A9X`W0X&0#ABB-[?#@9`0%PBAR(@6VYI;"!T('1E>&EN9F\M
M8V]M;6%N9"US=&%R="!T97AI;F9O+6-O;6UA;F0M96YD('1E>&EN9F\M8V]M
M;6%N9"UN86UE(&-M9"!T97AI;F9O+7-T86-K('-E87)C:"UF;W)W87)D(")@
M8"(@<F5P;&%C92UM871C:"`B7"(B("(G)R(@(D`B(&QO;VMI;F<M870@(EM`
M>WTG8"`J72(@-#(@9&5L971E+7)E9VEO;B!D96QE=&4M8VAA<B`M,2!F;W)W
M87)D+6-H87(@,2!C:&%R+7-Y;G1A>"`Q,3D@9F]R=V%R9"UW;W)D(&EN=&5R
M;B!B=69F97(M<W5B<W1R:6YG('1E>&EN9F\M9F]R;6%T(&9U;F-A;&P@=&5X
M:6YF;RUU;G-U<'!O<G1E9"`R(&5R<F]R(")5;G1E<FUI;F%T960@0"5S(ET@
M,3DI*0H**'!U="`H<75O=&4@8F5G:6XI("AQ=6]T92!T97AI;F9O+69O<FUA
M="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+6)E9VEN*2D*"BAD969U;B!T97AI
M;F9O+69O<FUA="UB96=I;B!N:6P@*&)Y=&4M8V]D92`BP,$AAR(@6W1E>&EN
M9F\M9F]R;6%T+6)E9VEN+65N9"!T97AI;F9O+69O<FUA=%T@,BDI"@HH<'5T
M("AQ=6]T92!E;F0I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T+65N9"DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M96YD
M(&YI;"`H8GET92UC;V1E("+`P2&'(B!;=&5X:6YF;RUF;W)M870M8F5G:6XM
M96YD('1E>&EN9F\M96YD72`R*2D*"BAD969U;B!T97AI;F9O+69O<FUA="UB
M96=I;BUE;F0@*'!R;W`I("AB>71E+6-O9&4@(L/$("&)$(@("DZ)$8@)@Q<`
MQ0DA@AD`QB"'(B!;=&5X:6YF;RUC;VUM86YD+6YA;64@8VUD('!R;W`@:6YT
M97)N('1E>&EN9F\M<&%R<V4M;&EN92UA<F<@9G5N8V%L;"!T97AI;F9O+75N
M<W5P<&]R=&5D72`U*2D*"BAD969U;B!T97AI;F9O+7!A<G-E+6QI;F4M87)G
M(&YI;"`H8GET92UC;V1E("((8HA@&</$(8,=`,7$(8A@B1&(QB"(8%2)$((Y
M`,/'(8,V`&!4B1&(R,DAB&")$(C*RR&".0#,S2&(S@E@7")LA44`RLDAB"F'
M(B!;=&5X:6YF;RUC;VUM86YD+65N9"!S=&%R="!T(&QO;VMI;F<M870@(B`B
M('-K:7`M8VAA<G,M9F]R=V%R9"!E;F0M;V8M;&EN92`B>R(@9F]R=V%R9"UL
M:7-T(#$@9F]R=V%R9"UC:&%R("TQ(&5R<F]R("));G9A;&ED('1E>&EN9F\@
M8V]M;6%N9"!A<F<@9F]R;6%T(B!B=69F97(M<W5B<W1R:6YG72`Q,2DI"@HH
M9&5F=6X@=&5X:6YF;RUP87)S92UE>'!A;F1E9"UA<F<@;FEL("AB>71E+6-O
M9&4@(@ABB&#$&AG%QB&#'P#'QB&(8(D1B,@@B&!4B1"".P#%R2&#.`!@5(D1
MB,K+(8A@B1"(S,TA@CL`SL\AB-#1(`A<(HD2B-()8%PBB-,*(8D0B-`*Q%PB
MB-0)8%PB;(5?`,S+(8@JAR(@6W1E>&EN9F\M8V]M;6%N9"UE;F0@<W1A<G0@
M;6%R:V5R('0@;FEL(&QO;VMI;F<M870@(B`B('-K:7`M8VAA<G,M9F]R=V%R
M9"!E;F0M;V8M;&EN92`B>R(@9F]R=V%R9"UL:7-T(#$@9F]R=V%R9"UC:&%R
M("TQ(&5R<F]R("));G9A;&ED('1E>&EN9F\@8V]M;6%N9"!A<F<@9F]R;6%T
M(B!M;W9E+6UA<FME<B!M86ME+6UA<FME<B!T97AI;F9O+69O<FUA="UE>'!A
M;F0M<F5G:6]N(&UA<FME<BUP;W-I=&EO;B!B=69F97(M<W5B<W1R:6YG72`Q
M-BDI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M97AP86YD+7)E9VEO;B`H<W1A
M<G0@96YD*2`H8GET92UC;V1E("*,Q@@)7"*(Q\?'QQT<&QK(("R(9&(IAR(@
M6W-T87)T(&5N9"!T97AI;F9O+6-O;6UA;F0M<W1A<G0@=&5X:6YF;RUC;VUM
M86YD+65N9"!T97AI;F9O+6-O;6UA;F0M;F%M92!T97AI;F9O+7-T86-K(&YA
M<G)O=RUT;RUR96=I;VX@;FEL('1E>&EN9F\M9F]R;6%T+7-C86Y=(#4I*0H*
M*&1E9G5N('1E>&EN9F\M<&%R<V4M87)G+61I<V-A<F0@;FEL("AB>71E+6-O
M9&4@(L`@P2"(AR(@6W1E>&EN9F\M<&%R<V4M;&EN92UA<F<@=&5X:6YF;RUD
M:7-C87)D+6-O;6UA;F1=(#0I*0H**&1E9G5N('1E>&EN9F\M9&ES8V%R9"UC
M;VUM86YD(&YI;"`H8GET92UC;V1E("+""`E<(H<B(%MT97AI;F9O+6-O;6UA
M;F0M<W1A<G0@=&5X:6YF;RUC;VUM86YD+65N9"!D96QE=&4M<F5G:6]N72`S
M*2D*"BAD969U;B!T97AI;F9O+69O<FUA="UP87)S92UL:6YE+6%R9W,@;FEL
M("AB>71E+6-O9&4@(F!3QL;&QAP;&AD8Q\@AB&P_A4X`8(D2B,G*(8A@B1&(
M;H4H``E3B1&(R\PAB,W((8A@B1.("PI6A3\`S@H+7"(,0HD4B`EBB,?((8B"
M#P"(;(56`,O/(8A@B16(T`PA+8<B(%MS=&%R="!N97AT(&)E9R!E;F0@87)G
M<R!T97AI;F9O+6-O;6UA;F0M96YD(&YI;"!S:VEP+6-H87)S+69O<G=A<F0@
M(B`B(')E+7-E87)C:"UF;W)W87)D(");"BQ=(B!F;W)W87)D+6-H87(@+3$@
M<VMI<"UC:&%R<RUB86-K=V%R9"!B=69F97(M<W5B<W1R:6YG(#$@;G)E=F5R
M<V5=(#DI*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+7!A<G-E+6%R9W,@;FEL
M("AB>71E+6-O9&4@(F!3Q\?'QQP;&AD8R,DAB,IHRUPBA6``S,TAB&")$HC.
MSR&(8(D1B-#1(8C2S2&(8(D3B`H+5X5*``IBB,C3"\4CA4H`U-4AB(([`(@+
M"E:%50#6"@M<(@Q"B12("6*(@@\`B&R%:`#0UR&(8(D6!HC8#"$MAR(@6W-T
M87)T(&YE>'0@8F5G(&5N9"!A<F=S('0@=&5X:6YF;RUC;VUM86YD+65N9"!N
M:6P@<V5A<F-H+69O<G=A<F0@(GLB("\](#$R-2!S:VEP+6-H87)S+69O<G=A
M<F0@(B`)"B(@<F4M<V5A<F-H+69O<G=A<F0@(EM]+%TB(&9O<G=A<F0M8VAA
M<B`M,2!S:VEP+6-H87)S+6)A8VMW87)D("(*(B!R97!L86-E+6UA=&-H("(@
M(B!B=69F97(M<W5B<W1R:6YG(#$@;G)E=F5R<V5=(#$R*2D*"BAD969U;B!T
M97AI;F9O+69O<FUA="UP87)S92UD969U;BUA<F=S(&YI;"`H8GET92UC;V1E
M("((8HA@&<@@B&!4B1"(R<H@"%PB&LL)8%PBB,P*(8D0B,D*PUPB*8@)8HC#
MP\,>!AT<S<XAB&P_A7``S]`A@TX`8%2)%8C1TB&(8%.)%@:"7@!@B16(T]0A
MB-76(8A@B18&B-<-#@9<(@Q"B12(S<XAB((R`(C5TB&(V`PA*RF'(B!;=&5X
M:6YF;RUC;VUM86YD+65N9"!S=&%R="!M87)K97(@;FEL(&%R9W,@8F5G(&5N
M9"!T(&5N9"UO9BUL:6YE(&UO=F4M;6%R:V5R(&UA:V4M;6%R:V5R('1E>&EN
M9F\M9F]R;6%T+65X<&%N9"UR96=I;VX@;6%R:V5R+7!O<VET:6]N('-K:7`M
M8VAA<G,M9F]R=V%R9"`B("(@;&]O:VEN9RUA="`B>R(@9F]R=V%R9"UL:7-T
M(#$@<F4M<V5A<F-H+69O<G=A<F0@(EL*(%TB(&9O<G=A<F0M8VAA<B`M,2!B
M=69F97(M<W5B<W1R:6YG(&YR979E<G-E72`Q-BDI"@HH<'5T("AQ=6]T92!S
M971F:6QE;F%M92D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X
M:6YF;RUF;W)M870M<V5T9FEL96YA;64I*0H**&1E9G5N('1E>&EN9F\M9F]R
M;6%T+7-E=&9I;&5N86UE(&YI;"`H8GET92UC;V1E("+#(!C$Q0@A(8D1B,;'
M"<C)R@HA@UPB`,O,Q,H*(2$A4((G`,W."B%0SR8&*8<B(%MA<F<@=&5X:6YF
M;RUF;W)M870M9FEL96YA;64@:6YP=70M8G5F9F5R('1E>&EN9F\M<&%R<V4M
M87)G+61I<V-A<F0@9FEL92UN86UE+6YO;F1I<F5C=&]R>2!E>'!A;F0M9FEL
M92UN86UE(&EN<V5R="`B26YF;R!F:6QE.B`B("(L("`@("TJ+51E>'0M*BT*
M(B`B<')O9'5C960@8GD@=&5X:6YF;RUF;W)M870M8G5F9F5R"F9R;VT@(B!B
M=69F97(M9FEL92UN86UE(")F:6QE.B`B(&9I;&4M;F%M92US86YS+79E<G-I
M;VYS(")B=69F97(@(B!B=69F97(M;F%M92`B"@HB72`Q-2DI"@HH<'5T("AQ
M=6]T92!N;V1E*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI
M;F9O+69O<FUA="UN;V1E*2D*"BAD969U;B!T97AI;F9O+69O<FUA="UN;V1E
M(&YI;"`H8GET92UC;V1E("+)(!C*"#@9RP@X&LP(.!O-"#@<SB"("8D5B,\)
M(1X&T`X&#@=<(H,O`-'2"5PB@C<`#@8.!T*)%@<IB&Z&/P#38XC4U0X(U@DD
MB`N%4`#4UPM<(H@,A5D`U-@,7"*("H5B`-39"EPBB--C+8<B(%MA<F=S(&YA
M;64@;F5X="!P<F5V('5P('1E>&EN9F\M;&%S="UN;V1E('1E;2!T97AI;F9O
M+6YO9&4M;F%M97,@=&5X:6YF;RUF;W)M870M9FEL96YA;64@=&5X:6YF;RUF
M;W)M870M<&%R<V4M;&EN92UA<F=S(#`@,2`R(#,@=&5X:6YF;RUD:7-C87)D
M+6-O;6UA;F0@9&]W;F-A<V4@87-S;V,@97)R;W(@(D1U<&QI8V%T92!N;V1E
M(&YA;64Z("5S(B`Q,"!I;G-E<G0@(A\*1FEL93H@(B`B("!.;V1E.B`B("(L
M(%!R978Z("(@(BP@57`Z("(@(BP@3F5X=#H@(ET@,3$I*0H**'!U="`H<75O
M=&4@;65N=2D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF
M;RUF;W)M870M;65N=2DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M;65N=2!N
M:6P@*&)Y=&4M8V]D92`BP""(P6.'(B!;=&5X:6YF;RUD:7-C87)D+6QI;F4@
M(BH@365N=3H*"B)=(#(I*0H**'!U="`H<75O=&4@;65N=2D@*'%U;W1E('1E
M>&EN9F\M96YD*2`H<75O=&4@=&5X:6YF;RUD:7-C87)D+6-O;6UA;F0I*0H*
M*&1E9G5N('1E>&EN9F\M9&ES8V%R9"UL:6YE(&YI;"`H8GET92UC;V1E("((
M8HC"PR&(;(8.`,3%(8@)8HANAAD`Q,8AB,=@R,DAB&!<(H<B(%MT97AI;F9O
M+6-O;6UA;F0M96YD('1E>&EN9F\M8V]M;6%N9"US=&%R="!S:VEP+6-H87)S
M+69O<G=A<F0@(B`)(B!E<G)O<B`B17AT<F%N96]U<R!T97AT(&%T(&5N9"!O
M9B!C;VUM86YD(&QI;F4N(B`B17AT<F%N96]U<R!T97AT(&%T(&)E9VEN;FEN
M9R!O9B!C;VUM86YD(&QI;F4N(B!D96QE=&4M<F5G:6]N(&9O<G=A<F0M;&EN
M92`Q72`W*2D*"BAP=70@*'%U;W1E('AR968I("AQ=6]T92!T97AI;F9O+69O
M<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+7AR968I*0H**&1E9G5N('1E
M>&EN9F\M9F]R;6%T+7AR968@;FEL("AB>71E+6-O9&4@(L(@&,,@B,1CB,4(
M.(82`,8(.!D)AAH`QP@X/X,F`,@(0,E<(H)!`,@)ABT`"$#*7"*(QP@XA3T`
MR,O'"#C,(X@(0&,I*8<B(%MA<F=S(&9N86UE('1E>&EN9F\M9F]R;6%T+7!A
M<G-E+6%R9W,@=&5X:6YF;RUD:7-C87)D+6-O;6UA;F0@(BI.;W1E("(@,2`R
M(#,@:6YS97)T("(Z.B(@(CH@(B`B*"(@(BDB72`X*2D*"BAP=70@*'%U;W1E
M('!X<F5F*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O
M+69O<FUA="UP>')E9BDI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M<'AR968@
M;FEL("AB>71E+6-O9&4@(L`@B(K!PB&(P\0A*881`,5CAR(@6W1E>&EN9F\M
M9F]R;6%T+7AR968@9F]R=V%R9"UC:&%R("TR(&QO;VMI;F<M870@(CHZ(B`B
M+B)=(#0I*0H**'!U="`H<75O=&4@:6YF;W)E9BD@*'%U;W1E('1E>&EN9F\M
M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M:6YF;W)E9BDI"@HH9&5F
M=6X@=&5X:6YF;RUF;W)M870M:6YF;W)E9B!N:6P@*&)Y=&4M8V]D92`BP2`8
MPB"(P\3%"#C&QP@XR`A`)@8IAR(@6V%R9W,@=&5X:6YF;RUF;W)M870M<&%R
M<V4M87)G<R!T97AI;F9O+61I<V-A<F0M8V]M;6%N9"!I;G-E<G0@(BI.;W1E
M("(@,2`B.B`H(B`R("(I(ET@.2DI"@HH<'5T("AQ=6]T92!C:&%P:&5A9&EN
M9RD@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870M8VAA<'1E<BDI"@HH<'5T("AQ=6]T92!I8VAA<'1E<BD@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M8VAA<'1E<BDI
M"@HH<'5T("AQ=6]T92!C:&%P=&5R*2`H<75O=&4@=&5X:6YF;RUF;W)M870I
M("AQ=6]T92!T97AI;F9O+69O<FUA="UC:&%P=&5R*2D*"BAP=70@*'%U;W1E
M(&EA<'!E;F1I>"D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X
M:6YF;RUF;W)M870M8VAA<'1E<BDI"@HH<'5T("AQ=6]T92!A<'!E;F1I>"D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M
M8VAA<'1E<BDI"@HH<'5T("AQ=6]T92!I=6YN=6UB97)E9"D@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M8VAA<'1E<BDI
M"@HH<'5T("AQ=6]T92!U;FYU;6)E<F5D*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UC:&%P=&5R*2D*"BAD969U;B!T
M97AI;F9O+69O<FUA="UC:&%P=&5R(&YI;"`H8GET92UC;V1E("+`P2&'(B!;
M=&5X:6YF;RUF;W)M870M8VAA<'1E<BTQ(#0R72`R*2D*"BAP=70@*'%U;W1E
M(&AE861I;F<I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN
M9F\M9F]R;6%T+7-E8W1I;VXI*0H**'!U="`H<75O=&4@:7-E8W1I;VXI("AQ
M=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+7-E
M8W1I;VXI*0H**'!U="`H<75O=&4@<V5C=&EO;BD@*'%U;W1E('1E>&EN9F\M
M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M<V5C=&EO;BDI"@HH<'5T
M("AQ=6]T92!I87!P96YD:7AS96-T:6]N*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870I("AQ=6]T92!T97AI;F9O+69O<FUA="US96-T:6]N*2D*"BAP=70@*'%U
M;W1E(&%P<&5N9&EX<V5C=&EO;BD@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H
M<75O=&4@=&5X:6YF;RUF;W)M870M<V5C=&EO;BDI"@HH<'5T("AQ=6]T92!I
M87!P96YD:7AS96,I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T+7-E8W1I;VXI*0H**'!U="`H<75O=&4@87!P96YD:7AS
M96,I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R
M;6%T+7-E8W1I;VXI*0H**'!U="`H<75O=&4@:75N;G5M8F5R961S96,I("AQ
M=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+7-E
M8W1I;VXI*0H**'!U="`H<75O=&4@=6YN=6UB97)E9'-E8RD@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M<V5C=&EO;BDI
M"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M<V5C=&EO;B!N:6P@*&)Y=&4M8V]D
M92`BP,$AAR(@6W1E>&EN9F\M9F]R;6%T+6-H87!T97(M,2`V,5T@,BDI"@HH
M<'5T("AQ=6]T92!S=6)H96%D:6YG*2`H<75O=&4@=&5X:6YF;RUF;W)M870I
M("AQ=6]T92!T97AI;F9O+69O<FUA="US=6)S96-T:6]N*2D*"BAP=70@*'%U
M;W1E(&ES=6)S96-T:6]N*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T
M92!T97AI;F9O+69O<FUA="US=6)S96-T:6]N*2D*"BAP=70@*'%U;W1E('-U
M8G-E8W1I;VXI("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN
M9F\M9F]R;6%T+7-U8G-E8W1I;VXI*0H**'!U="`H<75O=&4@:6%P<&5N9&EX
M<W5B<V5C*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O
M+69O<FUA="US=6)S96-T:6]N*2D*"BAP=70@*'%U;W1E(&%P<&5N9&EX<W5B
M<V5C*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O
M<FUA="US=6)S96-T:6]N*2D*"BAP=70@*'%U;W1E(&EU;FYU;6)E<F5D<W5B
M<V5C*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O
M<FUA="US=6)S96-T:6]N*2D*"BAP=70@*'%U;W1E('5N;G5M8F5R961S=6)S
M96,I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R
M;6%T+7-U8G-E8W1I;VXI*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+7-U8G-E
M8W1I;VX@;FEL("AB>71E+6-O9&4@(L#!(8<B(%MT97AI;F9O+69O<FUA="UC
M:&%P=&5R+3$@-#5=(#(I*0H**'!U="`H<75O=&4@<W5B<W5B:&5A9&EN9RD@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M
M<W5B<W5B<V5C=&EO;BDI"@HH<'5T("AQ=6]T92!I<W5B<W5B<V5C=&EO;BD@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M
M<W5B<W5B<V5C=&EO;BDI"@HH<'5T("AQ=6]T92!S=6)S=6)S96-T:6]N*2`H
M<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="US
M=6)S=6)S96-T:6]N*2D*"BAP=70@*'%U;W1E(&EA<'!E;F1I>'-U8G-U8G-E
M8RD@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870M<W5B<W5B<V5C=&EO;BDI"@HH<'5T("AQ=6]T92!A<'!E;F1I>'-U8G-U
M8G-E8RD@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF
M;W)M870M<W5B<W5B<V5C=&EO;BDI"@HH<'5T("AQ=6]T92!I=6YN=6UB97)E
M9'-U8G-U8G-E8RD@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X
M:6YF;RUF;W)M870M<W5B<W5B<V5C=&EO;BDI"@HH<'5T("AQ=6]T92!U;FYU
M;6)E<F5D<W5B<W5B<V5C*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T
M92!T97AI;F9O+69O<FUA="US=6)S=6)S96-T:6]N*2D*"BAD969U;B!T97AI
M;F9O+69O<FUA="US=6)S=6)S96-T:6]N(&YI;"`H8GET92UC;V1E("+`P2&'
M(B!;=&5X:6YF;RUF;W)M870M8VAA<'1E<BTQ(#0V72`R*2D*"BAD969U;B!T
M97AI;F9O+69O<FUA="UC:&%P=&5R+3$@*&)E;&]W8VAA<BD@*&)Y=&4M8V]D
M92`BPB`8P\0(Q,4)Q"8&B,;'(2F'(B!;87)G(&)E;&]W8VAA<B!T97AI;F9O
M+7!A<G-E+6%R9RUD:7-C87)D(&EN<V5R="`Q,"`B0%-E8W1I;VY0040@(B!F
M;W)W87)D+6QI;F4@+3)=(#@I*0H**'!U="`H<75O=&4@4V5C=&EO;E!!1"D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M
M<V5C=&EO;G!A9"DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M<V5C=&EO;G!A
M9"!N:6P@*&)Y=&4M8V]D92`BPB`8P\0AB&D9P\4AB`G&5H4>``ACB`E3B1&(
M@@T`*8C'8RF'(B!;<W1R(&-O;'5M;B!T97AI;F9O+7!A<G-E+6%R9RUD:7-C
M87)D(&9O<G=A<F0M8VAA<B`M,2`Q(#`@,3!=(#8I*0H**'!U="`H<75O=&4@
M7"XI("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R
M;6%T+5PN*2D*"BAD969U;B!T97AI;F9O+69O<FUA="U<+B!N:6P@*&)Y=&4M
M8V]D92`BP""(P6.'(B!;=&5X:6YF;RUD:7-C87)D+6-O;6UA;F0@(BXB72`R
M*2D*"BAP=70@*'%U;W1E(#HI("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U
M;W1E('1E>&EN9F\M9F]R;6%T+3HI*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T
M+3H@;FEL("AB>71E+6-O9&4@(L`@AR(@6W1E>&EN9F\M9&ES8V%R9"UC;VUM
M86YD72`R*2D*"BAP=70@*'%U;W1E(&-E;G1E<BD@*'%U;W1E('1E>&EN9F\M
M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M8V5N=&5R*2D*"BAD969U
M;B!T97AI;F9O+69O<FUA="UC96YT97(@;FEL("AB>71E+6-O9&4@(L(@B,$8
MPR`IAR(@6VEN9&5N="UT86)S+6UO9&4@;FEL('1E>&EN9F\M9&ES8V%R9"UC
M;VUM86YD(&-E;G1E<BUL:6YE72`S*2D*"BAD969U;B!T97AI;F9O+7!U<V@M
M<W1A8VL@*&-H96-K(&%R9RD@*&)Y=&4M8V]D92`B"0H+10A"B1"'(B!;=&5X
M:6YF;RUS=&%C:R!C:&5C:R!A<F<@=&5X:6YF;RUC;VUM86YD+7-T87)T72`S
M*2D*"BAD969U;B!T97AI;F9O+7!O<"US=&%C:R`H8VAE8VLI("AB>71E+6-O
M9&4@(@@_A0D`PL,)7"*("$!`"3T_A1H`PL0)"$!`(X@(0$$(08D0B(<B(%MT
M97AI;F9O+7-T86-K(&-H96-K(&5R<F]R(")5;FUA=&-H960@0&5N9"`E<R(@
M(D!E;F0@)7,@;6%T8VAE<R!`)7,B72`U*2D*"BAP=70@*'%U;W1E(&ET96UI
M>F4I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M:71E
M;6EZ92DI"@HH9&5F=6X@=&5X:6YF;RUI=&5M:7IE(&YI;"`H8GET92UC;V1E
M("+!PL,@7"*(",1:B1"'(B!;9FEL;"UC;VQU;6X@=&5X:6YF;RUP=7-H+7-T
M86-K(&ET96UI>F4@=&5X:6YF;RUP87)S92UA<F<M9&ES8V%R9"`U72`T*2D*
M"BAP=70@*'%U;W1E(&ET96UI>F4I("AQ=6]T92!T97AI;F9O+65N9"D@*'%U
M;W1E('1E>&EN9F\M96YD+6ET96UI>F4I*0H**&1E9G5N('1E>&EN9F\M96YD
M+6ET96UI>F4@;FEL("AB>71E+6-O9&4@(@C"7%R)$(C#((C$Q2$9QL<)."$I
MAR(@6V9I;&PM8V]L=6UN('-T86-K=&]P(#4@=&5X:6YF;RUD:7-C87)D+6-O
M;6UA;F0@=&5X:6YF;RUP;W`M<W1A8VL@:71E;6EZ92!T97AI;F9O+61O+6ET
M96UI>F4@,5T@-2DI"@HH<'5T("AQ=6]T92!E;G5M97)A=&4I("AQ=6]T92!T
M97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M96YU;65R871E*2D*"BAD
M969U;B!T97AI;F9O+65N=6UE<F%T92!N:6P@*&)Y=&4M8V]D92`BP<+#7"*(
M",1:B1"(Q2"'(B!;9FEL;"UC;VQU;6X@=&5X:6YF;RUP=7-H+7-T86-K(&5N
M=6UE<F%T92`P(#4@=&5X:6YF;RUD:7-C87)D+6QI;F5=(#,I*0H**'!U="`H
M<75O=&4@96YU;65R871E*2`H<75O=&4@=&5X:6YF;RUE;F0I("AQ=6]T92!T
M97AI;F9O+65N9"UE;G5M97)A=&4I*0H**&1E9G5N('1E>&EN9F\M96YD+65N
M=6UE<F%T92!N:6P@*&)Y=&4M8V]D92`B",)<7(D0B,,@B,3%(1G&QPDX(2F'
M(B!;9FEL;"UC;VQU;6X@<W1A8VMT;W`@-2!T97AI;F9O+61I<V-A<F0M8V]M
M;6%N9"!T97AI;F9O+7!O<"US=&%C:R!E;G5M97)A=&4@=&5X:6YF;RUD;RUI
M=&5M:7IE(#%=(#4I*0H**'!U="`H<75O=&4@=&%B;&4I("AQ=6]T92!T97AI
M;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M=&%B;&4I*0H**&1E9G5N('1E
M>&EN9F\M=&%B;&4@;FEL("AB>71E+6-O9&4@(L'"PR!<(H@(Q%J)$(<B(%MF
M:6QL+6-O;'5M;B!T97AI;F9O+7!U<V@M<W1A8VL@=&%B;&4@=&5X:6YF;RUP
M87)S92UA<F<M9&ES8V%R9"`U72`T*2D*"BAP=70@*'%U;W1E(&9T86)L92D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF=&%B;&4I
M*0H**&1E9G5N('1E>&EN9F\M9G1A8FQE(&YI;"`H8GET92UC;V1E("+!PL-<
M(H@(Q%J)$(C%((<B(%MF:6QL+6-O;'5M;B!T97AI;F9O+7!U<V@M<W1A8VL@
M=&%B;&4@(D!C;V1E(B`U('1E>&EN9F\M9&ES8V%R9"UL:6YE72`S*2D*"BAP
M=70@*'%U;W1E(&1E<V-R:7!T:6]N*2`H<75O=&4@=&5X:6YF;RUF;W)M870I
M("AQ=6]T92!T97AI;F9O+61E<V-R:7!T:6]N*2D*"BAD969U;B!T97AI;F9O
M+61E<V-R:7!T:6]N(&YI;"`H8GET92UC;V1E("+!PL-<(H@(Q%J)$(C%((<B
M(%MF:6QL+6-O;'5M;B!T97AI;F9O+7!U<V@M<W1A8VL@=&%B;&4@(D!A<VES
M(B`U('1E>&EN9F\M9&ES8V%R9"UL:6YE72`S*2D*"BAP=70@*'%U;W1E('1A
M8FQE*2`H<75O=&4@=&5X:6YF;RUE;F0I("AQ=6]T92!T97AI;F9O+65N9"UT
M86)L92DI"@HH<'5T("AQ=6]T92!F=&%B;&4I("AQ=6]T92!T97AI;F9O+65N
M9"D@*'%U;W1E('1E>&EN9F\M96YD+71A8FQE*2D*"BAP=70@*'%U;W1E(&1E
M<V-R:7!T:6]N*2`H<75O=&4@=&5X:6YF;RUE;F0I("AQ=6]T92!T97AI;F9O
M+65N9"UT86)L92DI"@HH9&5F=6X@=&5X:6YF;RUE;F0M=&%B;&4@;FEL("AB
M>71E+6-O9&4@(@C"7%R)$(C#((C$Q2$9QL<)."$IAR(@6V9I;&PM8V]L=6UN
M('-T86-K=&]P(#4@=&5X:6YF;RUD:7-C87)D+6-O;6UA;F0@=&5X:6YF;RUP
M;W`M<W1A8VL@=&%B;&4@=&5X:6YF;RUD;RUI=&5M:7IE(#%=(#4I*0H**&1E
M9G5N('1E>&EN9F\M9&\M:71E;6EZ92`H9G)O;2D@*&)Y=&4M8V]D92`BBL'"
M(8A@"%F%+P!GPU6#(`"*Q,4AB,8@B,3'(2F"*P#(R2$_A2L`BLIC*8B"`0`I
MAR(@6V9R;VT@9F]R=V%R9"UL:6YE("TQ(#@@9&5L971E+6-H87(@,2!E;F0M
M;V8M;&EN92`V(&QO;VMI;F<M870@(EL@"5TJ)"(@(B`@("`@(ET@-RDI"@HH
M<'5T("AQ=6]T92!I=&5M*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T
M92!T97AI;F9O+6ET96TI*0H**'!U="`H<75O=&4@:71E;7@I("AQ=6]T92!T
M97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M:71E;2DI"@HH9&5F=6X@
M=&5X:6YF;RUI=&5M(&YI;"`H8GET92UC;V1E("+!"$!`PDXAAR(@6W1E>&EN
M9F\M<W1A8VL@9G5N8V%L;"!T97AI;F9O+6ET96U=(#,I*0H**'!U="`H<75O
M=&4@:71E;6EZ92D@*'%U;W1E('1E>&EN9F\M:71E;2D@*'%U;W1E('1E>&EN
M9F\M:71E;6EZ92UI=&5M*2D*"BAD969U;B!T97AI;F9O+6ET96UI>F4M:71E
M;2!N:6P@*&)Y=&4M8V]D92`BP2"(PL/$"$`XQ2.(QL<AAR(@6W1E>&EN9F\M
M<W1A8VL@=&5X:6YF;RUD:7-C87)D+6QI;F4@:6YS97)T("((("`@(B`Q("(@
M"B(@9F]R=V%R9"UL:6YE("TQ72`U*2D*"BAP=70@*'%U;W1E(&5N=6UE<F%T
M92D@*'%U;W1E('1E>&EN9F\M:71E;2D@*'%U;W1E('1E>&EN9F\M96YU;65R
M871E+6ET96TI*0H**&1E9G5N('1E>&EN9F\M96YU;65R871E+6ET96T@;FEL
M("AB>71E+6-O9&4@(L(@B`E`04!4&,,)0$$(7"*(Q,7&QPA<(L@C*8C)RB&'
M(B!;;F5X="!T97AI;F9O+7-T86-K('1E>&EN9F\M9&ES8V%R9"UL:6YE('-E
M=&-A<B!I;G-E<G0@."!F;W)M870@(B4S9"X@(B`Q,"!F;W)W87)D+6QI;F4@
M+3%=(#<I*0H**'!U="`H<75O=&4@=&%B;&4I("AQ=6]T92!T97AI;F9O+6ET
M96TI("AQ=6]T92!T97AI;F9O+71A8FQE+6ET96TI*0H**&1E9G5N('1E>&EN
M9F\M=&%B;&4M:71E;2!N:6P@*&)Y=&4M8V]D92`BPR`*0$%`&1C$Q0G&",<E
M*HC(R2&'(B!;87)G(&ET96UF;VYT('1E>&EN9F\M<W1A8VL@=&5X:6YF;RUP
M87)S92UA<F<M9&ES8V%R9"!I;G-E<G0@."`Q,C,@(GT*("`@("`*(B!F;W)W
M87)D+6QI;F4@+3)=(#<I*0H**'!U="`H<75O=&4@:69I;F9O*2`H<75O=&4@
M=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+61I<V-A<F0M;&EN92DI
M"@HH<'5T("AQ=6]T92!I9FEN9F\I("AQ=6]T92!T97AI;F9O+65N9"D@*'%U
M;W1E('1E>&EN9F\M9&ES8V%R9"UC;VUM86YD*2D*"BAP=70@*'%U;W1E(&EF
M=&5X*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O
M<FUA="UI9G1E>"DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M:69T97@@;FEL
M("AB>71E+6-O9&4@(L$(PL,AB&!<(H<B(%MT97AI;F9O+6-O;6UA;F0M<W1A
M<G0@9&5L971E+7)E9VEO;B!R92US96%R8V@M9F]R=V%R9"`B0&5N9"!I9G1E
M>`HB72`T*2D*"BAP=70@*'%U;W1E('1E>"D@*'%U;W1E('1E>&EN9F\M9F]R
M;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M=&5X*2D*"BAD969U;B!T97AI
M;F9O+69O<FUA="UT97@@;FEL("AB>71E+6-O9&4@(L$(PL,AB&!<(H<B(%MT
M97AI;F9O+6-O;6UA;F0M<W1A<G0@9&5L971E+7)E9VEO;B!R92US96%R8V@M
M9F]R=V%R9"`B0&5N9"!T97@*(ET@-"DI"@HH<'5T("AQ=6]T92!T:71L97!A
M9V4I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R
M;6%T+71I=&QE<&%G92DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M=&ET;&5P
M86=E(&YI;"`H8GET92UC;V1E("+!",+#(8A@7"*'(B!;=&5X:6YF;RUC;VUM
M86YD+7-T87)T(&1E;&5T92UR96=I;VX@<V5A<F-H+69O<G=A<F0@(D!E;F0@
M=&ET;&5P86=E"B)=(#0I*0H**'!U="`H<75O=&4@96YD=&ET;&5P86=E*2`H
M<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+61I<V-A<F0M
M;&EN92DI"@HH<'5T("AQ=6]T92!I9VYO<F4I("AQ=6]T92!T97AI;F9O+69O
M<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+6EG;F]R92DI"@HH9&5F=6X@
M=&5X:6YF;RUF;W)M870M:6=N;W)E(&YI;"`H8GET92UC;V1E("+!",+#(8A@
M7"*'(B!;=&5X:6YF;RUC;VUM86YD+7-T87)T(&1E;&5T92UR96=I;VX@<V5A
M<F-H+69O<G=A<F0@(D!E;F0@:6=N;W)E"B)=(#0I*0H**'!U="`H<75O=&4@
M96YD:6=N;W)E*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI
M;F9O+61I<V-A<F0M;&EN92DI"@HH<'5T("AQ=6]T92!V87(I("AQ=6]T92!T
M97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+79A<BDI"@HH
M9&5F=6X@=&5X:6YF;RUF;W)M870M=F%R(&YI;"`H8GET92UC;V1E("+!PB`A
M8X@(8H<B(%MT97AI;F9O+6-O;6UA;F0M<W1A<G0@=7!C87-E('1E>&EN9F\M
M<&%R<V4M87)G+61I<V-A<F1=(#,I*0H**'!U="`H<75O=&4@87-I<RD@*'%U
M;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M;F]O
M<"DI"@HH<'5T("AQ=6]T92!B*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ
M=6]T92!T97AI;F9O+69O<FUA="UN;V]P*2D*"BAP=70@*'%U;W1E('0I("AQ
M=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+6YO
M;W`I*0H**'!U="`H<75O=&4@:2D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H
M<75O=&4@=&5X:6YF;RUF;W)M870M;F]O<"DI"@HH<'5T("AQ=6]T92!R*2`H
M<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UN
M;V]P*2D*"BAP=70@*'%U;W1E(&ME>2D@*'%U;W1E('1E>&EN9F\M9F]R;6%T
M*2`H<75O=&4@=&5X:6YF;RUF;W)M870M;F]O<"DI"@HH<'5T("AQ=6]T92!W
M*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA
M="UN;V]P*2D*"BAD969U;B!T97AI;F9O+69O<FUA="UN;V]P(&YI;"`H8GET
M92UC;V1E("+!(&.("&*'(B!;=&5X:6YF;RUC;VUM86YD+7-T87)T('1E>&EN
M9F\M<&%R<V4M87)G+61I<V-A<F1=(#(I*0H**'!U="`H<75O=&4@8V]D92D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M
M8V]D92DI"@HH<'5T("AQ=6]T92!S86UP*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UC;V1E*2D*"BAP=70@*'%U;W1E
M(&9I;&4I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M
M9F]R;6%T+6-O9&4I*0H**'!U="`H<75O=&4@:V)D*2`H<75O=&4@=&5X:6YF
M;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UC;V1E*2D*"BAP=70@
M*'%U;W1E(&-I=&4I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T+6-O9&4I*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+6-O
M9&4@;FEL("AB>71E+6-O9&4@(L'"PR#$(X@(8H<B(%MT97AI;F9O+6-O;6UA
M;F0M<W1A<G0@:6YS97)T(")@(B!T97AI;F9O+7!A<G-E+6%R9RUD:7-C87)D
M("(G(ET@-2DI"@HH<'5T("AQ=6]T92!E;7!H*2`H<75O=&4@=&5X:6YF;RUF
M;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UE;7!H*2D*"BAP=70@*'%U
M;W1E('-T<F]N9RD@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X
M:6YF;RUF;W)M870M96UP:"DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M96UP
M:"!N:6P@*&)Y=&4M8V]D92`BP<+#(,(CB`ABAR(@6W1E>&EN9F\M8V]M;6%N
M9"US=&%R="!I;G-E<G0@(BHB('1E>&EN9F\M<&%R<V4M87)G+61I<V-A<F1=
M(#4I*0H**'!U="`H<75O=&4@9&5F;BD@*'%U;W1E('1E>&EN9F\M9F]R;6%T
M*2`H<75O=&4@=&5X:6YF;RUF;W)M870M9&5F;BDI"@HH<'5T("AQ=6]T92!D
M9FXI("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R
M;6%T+61E9FXI*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+61E9FX@;FEL("AB
M>71E+6-O9&4@(L'"PR#"(X@(8H<B(%MT97AI;F9O+6-O;6UA;F0M<W1A<G0@
M:6YS97)T(")<(B(@=&5X:6YF;RUP87)S92UA<F<M9&ES8V%R9%T@-2DI"@HH
M<'5T("AQ=6]T92!B=6QL970I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U
M;W1E('1E>&EN9F\M9F]R;6%T+6)U;&QE="DI"@HH9&5F=6X@=&5X:6YF;RUF
M;W)M870M8G5L;&5T(&YI;"`H8GET92UC;V1E("+`((C!8X<B(%MT97AI;F9O
M+61I<V-A<F0M8V]M;6%N9"`B*B)=(#(I*0H**'!U="`H<75O=&4@<VUA;&QE
M>&%M<&QE*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O
M+69O<FUA="UE>&%M<&QE*2D*"BAP=70@*'%U;W1E(&5X86UP;&4I("AQ=6]T
M92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+65X86UP
M;&4I*0H**'!U="`H<75O=&4@<75O=&%T:6]N*2`H<75O=&4@=&5X:6YF;RUF
M;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UE>&%M<&QE*2D*"BAP=70@
M*'%U;W1E(&QI<W`I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T+65X86UP;&4I*0H**'!U="`H<75O=&4@9&ES<&QA>2D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M
M97AA;7!L92DI"@HH<'5T("AQ=6]T92!F;W)M870I("AQ=6]T92!T97AI;F9O
M+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+65X86UP;&4I*0H**'!U
M="`H<75O=&4@9FQU<VAL969T*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ
M=6]T92!T97AI;F9O+69O<FUA="UE>&%M<&QE*2D*"BAD969U;B!T97AI;F9O
M+69O<FUA="UE>&%M<&QE(&YI;"`H8GET92UC;V1E("+"P\!<(H@)Q%J)$8C%
M((<B(%MN:6P@9FEL;"UC;VQU;6X@=&5X:6YF;RUP=7-H+7-T86-K(&5X86UP
M;&4@-2!T97AI;F9O+61I<V-A<F0M;&EN95T@,RDI"@HH<'5T("AQ=6]T92!S
M;6%L;&5X86UP;&4I("AQ=6]T92!T97AI;F9O+65N9"D@*'%U;W1E('1E>&EN
M9F\M96YD+65X86UP;&4I*0H**'!U="`H<75O=&4@97AA;7!L92D@*'%U;W1E
M('1E>&EN9F\M96YD*2`H<75O=&4@=&5X:6YF;RUE;F0M97AA;7!L92DI"@HH
M<'5T("AQ=6]T92!Q=6]T871I;VXI("AQ=6]T92!T97AI;F9O+65N9"D@*'%U
M;W1E('1E>&EN9F\M96YD+65X86UP;&4I*0H**'!U="`H<75O=&4@;&ES<"D@
M*'%U;W1E('1E>&EN9F\M96YD*2`H<75O=&4@=&5X:6YF;RUE;F0M97AA;7!L
M92DI"@HH<'5T("AQ=6]T92!D:7-P;&%Y*2`H<75O=&4@=&5X:6YF;RUE;F0I
M("AQ=6]T92!T97AI;F9O+65N9"UE>&%M<&QE*2D*"BAP=70@*'%U;W1E(&9O
M<FUA="D@*'%U;W1E('1E>&EN9F\M96YD*2`H<75O=&4@=&5X:6YF;RUE;F0M
M97AA;7!L92DI"@HH<'5T("AQ=6]T92!F;'5S:&QE9G0I("AQ=6]T92!T97AI
M;F9O+65N9"D@*'%U;W1E('1E>&EN9F\M96YD+65X86UP;&4I*0H**&1E9G5N
M('1E>&EN9F\M96YD+65X86UP;&4@;FEL("AB>71E+6-O9&4@(@C"7%R)$(C#
M((C$Q2$9QL<)."$IAR(@6V9I;&PM8V]L=6UN('-T86-K=&]P(#4@=&5X:6YF
M;RUD:7-C87)D+6-O;6UA;F0@=&5X:6YF;RUP;W`M<W1A8VL@97AA;7!L92!T
M97AI;F9O+61O+6ET96UI>F4@,5T@-2DI"@HH<'5T("AQ=6]T92!E>&1E;G0I
M("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T
M+65X9&5N="DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M97AD96YT(&YI;"`H
M8GET92UC;V1E("+`((C!8,+#(8A@7"*(Q&.(BL4@B,9C*8<B(%MT97AI;F9O
M+61I<V-A<F0M8V]M;6%N9"!D96QE=&4M<F5G:6]N('-K:7`M8VAA<G,M9F]R
M=V%R9"`B("(@."!E;F0M;V8M;&EN92`B"B`@("`@(ET@-2DI"@HH<'5T("AQ
M=6]T92!C=')L*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI
M;F9O+69O<FUA="UC=')L*2D*"BAD969U;B!T97AI;F9O+69O<FUA="UC=')L
M(&YI;"`H8GET92UC;V1E("+!(!C"PPC$2%PB8RF'(B!;<W1R('1E>&EN9F\M
M<&%R<V4M87)G+61I<V-A<F0@;&]G86YD(#,Q(#!=(#4I*0H**'!U="`H<75O
M=&4@5&58*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O
M+69O<FUA="U495@I*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+51E6"!N:6P@
M*&)Y=&4M8V]D92`BP""(P6.'(B!;=&5X:6YF;RUP87)S92UA<F<M9&ES8V%R
M9"`B5&58(ET@,BDI"@HH<'5T("AQ=6]T92!C;W!Y<FEG:'0I("AQ=6]T92!T
M97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+6-O<'ER:6=H
M="DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M870M8V]P>7)I9VAT(&YI;"`H8GET
M92UC;V1E("+`((C!8X<B(%MT97AI;F9O+7!A<G-E+6%R9RUD:7-C87)D("(H
M0RDB72`R*2D*"BAP=70@*'%U;W1E(&UI;G5S*2`H<75O=&4@=&5X:6YF;RUF
M;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UM:6YU<RDI"@HH9&5F=6X@
M=&5X:6YF;RUF;W)M870M;6EN=7,@;FEL("AB>71E+6-O9&4@(L`@B,%CAR(@
M6W1E>&EN9F\M<&%R<V4M87)G+61I<V-A<F0@(BTB72`R*2D*"BAP=70@*'%U
M;W1E(&1O=',I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN
M9F\M9F]R;6%T+61O=',I*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+61O=',@
M;FEL("AB>71E+6-O9&4@(L`@B,%CAR(@6W1E>&EN9F\M<&%R<V4M87)G+61I
M<V-A<F0@(BXN+B)=(#(I*0H**'!U="`H<75O=&4@<F5F:6QL*2`H<75O=&4@
M=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UR969I;&PI
M*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+7)E9FEL;"!N:6P@*&)Y=&4M8V]D
M92`BP2"(PL`AAR(@6VYI;"!T97AI;F9O+61I<V-A<F0M8V]M;6%N9"!F:6QL
M+7!A<F%G<F%P:%T@,RDI"@HH<'5T("AQ=6]T92!S<"D@*'%U;W1E('1E>&EN
M9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M<W`I*0H**&1E9G5N
M('1E>&EN9F\M9F]R;6%T+7-P(&YI;"`H8GET92UC;V1E("+`((C!8X<B(%MT
M97AI;F9O+61I<V-A<F0M8V]M;6%N9"`B"B)=(#(I*0H**'!U="`H<75O=&4@
M=FEN9&5X*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O
M+69O<FUA="UV:6YD97@I*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+79I;F1E
M>"!N:6P@*&)Y=&4M8V]D92`BP,$AAR(@6W1E>&EN9F\M:6YD97@@=&5X:6YF
M;RUV:6YD97A=(#(I*0H**'!U="`H<75O=&4@8VEN9&5X*2`H<75O=&4@=&5X
M:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UC:6YD97@I*0H*
M*&1E9G5N('1E>&EN9F\M9F]R;6%T+6-I;F1E>"!N:6P@*&)Y=&4M8V]D92`B
MP,$AAR(@6W1E>&EN9F\M:6YD97@@=&5X:6YF;RUC:6YD97A=(#(I*0H**'!U
M="`H<75O=&4@9FEN9&5X*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T
M92!T97AI;F9O+69O<FUA="UF:6YD97@I*0H**&1E9G5N('1E>&EN9F\M9F]R
M;6%T+69I;F1E>"!N:6P@*&)Y=&4M8V]D92`BP,$AAR(@6W1E>&EN9F\M:6YD
M97@@=&5X:6YF;RUF:6YD97A=(#(I*0H**'!U="`H<75O=&4@<&EN9&5X*2`H
M<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UP
M:6YD97@I*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+7!I;F1E>"!N:6P@*&)Y
M=&4M8V]D92`BP,$AAR(@6W1E>&EN9F\M:6YD97@@=&5X:6YF;RUP:6YD97A=
M(#(I*0H**'!U="`H<75O=&4@=&EN9&5X*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UT:6YD97@I*0H**&1E9G5N('1E
M>&EN9F\M9F]R;6%T+71I;F1E>"!N:6P@*&)Y=&4M8V]D92`BP,$AAR(@6W1E
M>&EN9F\M:6YD97@@=&5X:6YF;RUT:6YD97A=(#(I*0H**'!U="`H<75O=&4@
M:VEN9&5X*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O
M+69O<FUA="UK:6YD97@I*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+6MI;F1E
M>"!N:6P@*&)Y=&4M8V]D92`BP,$AAR(@6W1E>&EN9F\M:6YD97@@=&5X:6YF
M;RUK:6YD97A=(#(I*0H**&1E9G5N('1E>&EN9F\M:6YD97@@*&EN9&5X=F%R
M*2`H8GET92UC;V1E("+#(!C$((@)"`I$"4I"3"F'(B!;87)G(&EN9&5X=F%R
M('1E>&EN9F\M;&%S="UN;V1E('1E>&EN9F\M<&%R<V4M97AP86YD960M87)G
M('1E>&EN9F\M9&ES8V%R9"UC;VUM86YD72`U*2D*"BAD969C;VYS="!T97AI
M;F9O+6EN9&5X=F%R+6%L:7-T("AQ=6]T92`H*")C<"(@+B!T97AI;F9O+6-I
M;F1E>"D@*")F;B(@+B!T97AI;F9O+69I;F1E>"D@*")V<B(@+B!T97AI;F9O
M+79I;F1E>"D@*")T<"(@+B!T97AI;F9O+71I;F1E>"D@*")P9R(@+B!T97AI
M;F9O+7!I;F1E>"D@*")K>2(@+B!T97AI;F9O+6MI;F1E>"DI*2D*"BAP=70@
M*'%U;W1E('!R:6YT:6YD97@I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U
M;W1E('1E>&EN9F\M9F]R;6%T+7!R:6YT:6YD97@I*0H**&1E9G5N('1E>&EN
M9F\M9F]R;6%T+7!R:6YT:6YD97@@;FEL("AB>71E+6-O9&4@(L7&(`E<(D%*
MPQH8QV.(8(D2B,C#"%PBB`S)/8,C`,H*8%PB@BD`RPI@S,TD*H<B(%MI;F1E
M>&5L=',@=&5X:6YF;RUI;F1E>'9A<BUA;&ES="!O<&]I;G0@;FEL('-Y<W1E
M;2UT>7!E(&%S<V]C('1E>&EN9F\M<&%R<V4M87)G+61I<V-A<F0@(@HJ($UE
M;G4Z"@HB('1E>&EN9F\M<')I;G0M:6YD97@@=F%X+79M<R!T97AI;F9O+7-O
M<G0M<F5G:6]N('-H96QL+6-O;6UA;F0M;VXM<F5G:6]N(")S;W)T("UF9"(@
M,5T@.2DI"@HH9&5F=6X@=&5X:6YF;RUP<FEN="UI;F1E>"`H9FEL92!I;F1E
M>&5L=',I("AB>71E+6-O9&4@(@B%.@`(0$`[@R<`PL,(0$#$"8,<`,4)QE&"
M'0#'R`A`.,DF!H(Q`,K("$`XRPA`.%PBB`A!B1"(@@``AR(@6VEN9&5X96QT
M<R!F:6QE(&EN<V5R="`B*B`B("(Z("(@(B@B("(I(B`B(B`Q("(N"B(@=&5X
M:6YF;RUP<FEN="UI;F1E>"`R72`X*2D*"BAD969U;B!T97AI;F9O+69O<FUA
M="UD969U;B!N:6P@*&)Y=&4M8V]D92`BP\3`7"*("<5:B1&(QL(AAR(@6VYI
M;"!F:6QL+6-O;'5M;B!T('1E>&EN9F\M<'5S:"US=&%C:R!D969U;B`U('1E
M>&EN9F\M9F]R;6%T+61E9G5N+3%=(#,I*0H**&1E9G5N('1E>&EN9F\M9F]R
M;6%T+61E9G5N>"!N:6P@*&)Y=&4M8V]D92`BP<`AAR(@6VYI;"!T97AI;F9O
M+69O<FUA="UD969U;BTQ72`R*2D*"BAD969U;B!T97AI;F9O+69O<FUA="UD
M969U;BTQ("AF:7)S="UP*2`H8GET92UC;V1E("+((`K)3AD8RB"("<L]A1D`
M"$")$8@(08D0B`K,3AL+A2D`S0L)"".)$2F(##^%,P#.SR&(T-$)T@A`)(@(
M01@(A6$`T-/4"$#52%6#4P`(0()7`-8(0"%<(H@(08D0B((_`"F(UV.(V`U`
M04%@7"*("ME."MI.&QX&#@8+@X4`S0L)""."AP`(0`X'1`X&2D),*BJ'(B!;
M87)G<R!T>7!E('1E>&EN9F\M8V]M;6%N9"UN86UE(&9O<FUA='1E<B!F:7)S
M="UP('1E>&EN9F\M<W1A8VL@:6YD97AV87(@=&5X:6YF;RUL87-T+6YO9&4@
M=&5X:6YF;RUF;W)M870M<&%R<V4M9&5F=6XM87)G<R!T97AI;F9O+61E9G5N
M+71Y<&4@=&5X:6YF;RUD:7-C87)D+6-O;6UA;F0@87)G('1E>&EN9F\M9&5F
M=6XM9F]R;6%T+71Y<&4@9G5N8V%L;"!D96QE=&4M8VAA<B`M,2!I;G-E<G0@
M(BH@(B`B.B`B("(@(B`S."`P('5P8V%S92`B"@HB(')P;&%C82!T97AI;F9O
M+61E9G5N+6EN9&5X('1E>&EN9F\M9&5F=6XM9F]R;6%T+6EN9&5X72`Q,RDI
M"@HH9&5F=6X@=&5X:6YF;RUE;F0M9&5F=6X@;FEL("AB>71E+6-O9&4@(@C"
M7%R)$(C#((C$Q<8A.!G'"2&(B@EBB,C)(2DIAR(@6V9I;&PM8V]L=6UN('-T
M87)T(#4@=&5X:6YF;RUD:7-C87)D+6-O;6UA;F0@,2!T97AI;F9O+7!O<"US
M=&%C:R!D969U;B!T97AI;F9O+61O+6ET96UI>F4@9&5L971E+6-H87(@+3%=
M(#4I*0H**'!U="`H<75O=&4@9&5F9FXI("AQ=6]T92!T97AI;F9O+69O<FUA
M="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9G5N*2D*"BAP=70@*'%U;W1E
M(&1E9F9N>"D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF
M;RUF;W)M870M9&5F=6YX*2D*"BAP=70@*'%U;W1E(&1E9F9N*2`H<75O=&4@
M=&5X:6YF;RUE;F0I("AQ=6]T92!T97AI;F9O+65N9"UD969U;BDI"@HH<'5T
M("AQ=6]T92!D969F;BD@*'%U;W1E('1E>&EN9F\M9&5F=6XM='EP92D@*'%U
M;W1E(&%R9RDI"@HH<'5T("AQ=6]T92!D969F;G@I("AQ=6]T92!T97AI;F9O
M+61E9G5N+71Y<&4I("AQ=6]T92!A<F<I*0H**'!U="`H<75O=&4@9&5F9FXI
M("AQ=6]T92!T97AI;F9O+61E9G5N+6EN9&5X*2`H<75O=&4@=&5X:6YF;RUF
M:6YD97@I*0H**'!U="`H<75O=&4@9&5F9FYX*2`H<75O=&4@=&5X:6YF;RUD
M969U;BUI;F1E>"D@*'%U;W1E('1E>&EN9F\M9FEN9&5X*2D*"BAP=70@*'%U
M;W1E(&1E9G5N*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI
M;F9O+69O<FUA="UD969U;BDI"@HH<'5T("AQ=6]T92!D969U;G@I("AQ=6]T
M92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9G5N
M>"DI"@HH<'5T("AQ=6]T92!D969U;BD@*'%U;W1E('1E>&EN9F\M96YD*2`H
M<75O=&4@=&5X:6YF;RUE;F0M9&5F=6XI*0H**'!U="`H<75O=&4@9&5F=6XI
M("AQ=6]T92!T97AI;F9O+61E9G5N+71Y<&4I(")&=6YC=&EO;B(I"@HH<'5T
M("AQ=6]T92!D969U;G@I("AQ=6]T92!T97AI;F9O+61E9G5N+71Y<&4I(")&
M=6YC=&EO;B(I"@HH<'5T("AQ=6]T92!D969U;BD@*'%U;W1E('1E>&EN9F\M
M9&5F=6XM:6YD97@I("AQ=6]T92!T97AI;F9O+69I;F1E>"DI"@HH<'5T("AQ
M=6]T92!D969U;G@I("AQ=6]T92!T97AI;F9O+61E9G5N+6EN9&5X*2`H<75O
M=&4@=&5X:6YF;RUF:6YD97@I*0H**'!U="`H<75O=&4@9&5F;6%C*2`H<75O
M=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UD969U
M;BDI"@HH<'5T("AQ=6]T92!D969M86-X*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870I("AQ=6]T92!T97AI;F9O+69O<FUA="UD969U;G@I*0H**'!U="`H<75O
M=&4@9&5F;6%C*2`H<75O=&4@=&5X:6YF;RUE;F0I("AQ=6]T92!T97AI;F9O
M+65N9"UD969U;BDI"@HH<'5T("AQ=6]T92!D969M86,I("AQ=6]T92!T97AI
M;F9O+61E9G5N+71Y<&4I(")-86-R;R(I"@HH<'5T("AQ=6]T92!D969M86-X
M*2`H<75O=&4@=&5X:6YF;RUD969U;BUT>7!E*2`B36%C<F\B*0H**'!U="`H
M<75O=&4@9&5F;6%C*2`H<75O=&4@=&5X:6YF;RUD969U;BUI;F1E>"D@*'%U
M;W1E('1E>&EN9F\M9FEN9&5X*2D*"BAP=70@*'%U;W1E(&1E9FUA8W@I("AQ
M=6]T92!T97AI;F9O+61E9G5N+6EN9&5X*2`H<75O=&4@=&5X:6YF;RUF:6YD
M97@I*0H**'!U="`H<75O=&4@9&5F<W!E8RD@*'%U;W1E('1E>&EN9F\M9F]R
M;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M9&5F=6XI*0H**'!U="`H<75O
M=&4@9&5F<W!E8W@I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T+61E9G5N>"DI"@HH<'5T("AQ=6]T92!D969S<&5C*2`H
M<75O=&4@=&5X:6YF;RUE;F0I("AQ=6]T92!T97AI;F9O+65N9"UD969U;BDI
M"@HH<'5T("AQ=6]T92!D969S<&5C*2`H<75O=&4@=&5X:6YF;RUD969U;BUT
M>7!E*2`B4W!E8VEA;"!F;W)M(BD*"BAP=70@*'%U;W1E(&1E9G-P96-X*2`H
M<75O=&4@=&5X:6YF;RUD969U;BUT>7!E*2`B4W!E8VEA;"!F;W)M(BD*"BAP
M=70@*'%U;W1E(&1E9G-P96,I("AQ=6]T92!T97AI;F9O+61E9G5N+6EN9&5X
M*2`H<75O=&4@=&5X:6YF;RUF:6YD97@I*0H**'!U="`H<75O=&4@9&5F<W!E
M8W@I("AQ=6]T92!T97AI;F9O+61E9G5N+6EN9&5X*2`H<75O=&4@=&5X:6YF
M;RUF:6YD97@I*0H**'!U="`H<75O=&4@9&5F=G(I("AQ=6]T92!T97AI;F9O
M+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9G5N*2D*"BAP=70@
M*'%U;W1E(&1E9G9R>"D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@
M=&5X:6YF;RUF;W)M870M9&5F=6YX*2D*"BAP=70@*'%U;W1E(&1E9G9R*2`H
M<75O=&4@=&5X:6YF;RUE;F0I("AQ=6]T92!T97AI;F9O+65N9"UD969U;BDI
M"@HH<'5T("AQ=6]T92!D969V<BD@*'%U;W1E('1E>&EN9F\M9&5F=6XM='EP
M92D@*'%U;W1E(&%R9RDI"@HH<'5T("AQ=6]T92!D969V<G@I("AQ=6]T92!T
M97AI;F9O+61E9G5N+71Y<&4I("AQ=6]T92!A<F<I*0H**'!U="`H<75O=&4@
M9&5F=G(I("AQ=6]T92!T97AI;F9O+61E9G5N+6EN9&5X*2`H<75O=&4@=&5X
M:6YF;RUV:6YD97@I*0H**'!U="`H<75O=&4@9&5F=G)X*2`H<75O=&4@=&5X
M:6YF;RUD969U;BUI;F1E>"D@*'%U;W1E('1E>&EN9F\M=FEN9&5X*2D*"BAP
M=70@*'%U;W1E(&1E9G9A<BD@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O
M=&4@=&5X:6YF;RUF;W)M870M9&5F=6XI*0H**'!U="`H<75O=&4@9&5F=F%R
M>"D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870M9&5F=6YX*2D*"BAP=70@*'%U;W1E(&1E9G9A<BD@*'%U;W1E('1E>&EN
M9F\M96YD*2`H<75O=&4@=&5X:6YF;RUE;F0M9&5F=6XI*0H**'!U="`H<75O
M=&4@9&5F=F%R*2`H<75O=&4@=&5X:6YF;RUD969U;BUT>7!E*2`B5F%R:6%B
M;&4B*0H**'!U="`H<75O=&4@9&5F=F%R>"D@*'%U;W1E('1E>&EN9F\M9&5F
M=6XM='EP92D@(E9A<FEA8FQE(BD*"BAP=70@*'%U;W1E(&1E9G9A<BD@*'%U
M;W1E('1E>&EN9F\M9&5F=6XM:6YD97@I("AQ=6]T92!T97AI;F9O+79I;F1E
M>"DI"@HH<'5T("AQ=6]T92!D969V87)X*2`H<75O=&4@=&5X:6YF;RUD969U
M;BUI;F1E>"D@*'%U;W1E('1E>&EN9F\M=FEN9&5X*2D*"BAP=70@*'%U;W1E
M(&1E9F]P="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF
M;RUF;W)M870M9&5F=6XI*0H**'!U="`H<75O=&4@9&5F;W!T>"D@*'%U;W1E
M('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M9&5F=6YX
M*2D*"BAP=70@*'%U;W1E(&1E9F]P="D@*'%U;W1E('1E>&EN9F\M96YD*2`H
M<75O=&4@=&5X:6YF;RUE;F0M9&5F=6XI*0H**'!U="`H<75O=&4@9&5F;W!T
M*2`H<75O=&4@=&5X:6YF;RUD969U;BUT>7!E*2`B57-E<B!/<'1I;VXB*0H*
M*'!U="`H<75O=&4@9&5F;W!T>"D@*'%U;W1E('1E>&EN9F\M9&5F=6XM='EP
M92D@(E5S97(@3W!T:6]N(BD*"BAP=70@*'%U;W1E(&1E9F]P="D@*'%U;W1E
M('1E>&EN9F\M9&5F=6XM:6YD97@I("AQ=6]T92!T97AI;F9O+79I;F1E>"DI
M"@HH<'5T("AQ=6]T92!D969O<'1X*2`H<75O=&4@=&5X:6YF;RUD969U;BUI
M;F1E>"D@*'%U;W1E('1E>&EN9F\M=FEN9&5X*2D*"BAP=70@*'%U;W1E(&1E
M9G1P*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+69O
M<FUA="UD969U;BDI"@HH<'5T("AQ=6]T92!D969T<'@I("AQ=6]T92!T97AI
M;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9G5N>"DI"@HH
M<'5T("AQ=6]T92!D969T<"D@*'%U;W1E('1E>&EN9F\M96YD*2`H<75O=&4@
M=&5X:6YF;RUE;F0M9&5F=6XI*0H**'!U="`H<75O=&4@9&5F='`I("AQ=6]T
M92!T97AI;F9O+61E9G5N+71Y<&4I("AQ=6]T92!A<F<I*0H**'!U="`H<75O
M=&4@9&5F='!X*2`H<75O=&4@=&5X:6YF;RUD969U;BUT>7!E*2`H<75O=&4@
M87)G*2D*"BAP=70@*'%U;W1E(&1E9G1P*2`H<75O=&4@=&5X:6YF;RUD969U
M;BUI;F1E>"D@*'%U;W1E('1E>&EN9F\M=&EN9&5X*2D*"BAP=70@*'%U;W1E
M(&1E9G1P>"D@*'%U;W1E('1E>&EN9F\M9&5F=6XM:6YD97@I("AQ=6]T92!T
M97AI;F9O+71I;F1E>"DI"@HH<'5T("AQ=6]T92!D969O<"D@*'%U;W1E('1E
M>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUF;W)M870M9&5F=6XI*0H*
M*'!U="`H<75O=&4@9&5F;W!X*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ
M=6]T92!T97AI;F9O+69O<FUA="UD969U;G@I*0H**'!U="`H<75O=&4@9&5F
M;W`I("AQ=6]T92!T97AI;F9O+65N9"D@*'%U;W1E('1E>&EN9F\M96YD+61E
M9G5N*2D*"BAP=70@*'%U;W1E(&1E9F]P*2`H<75O=&4@=&5X:6YF;RUD969U
M;BUT>7!E*2`H<75O=&4@87)G*2D*"BAP=70@*'%U;W1E(&1E9F]P>"D@*'%U
M;W1E('1E>&EN9F\M9&5F=6XM='EP92D@*'%U;W1E(&%R9RDI"@HH<'5T("AQ
M=6]T92!D969O<"D@*'%U;W1E('1E>&EN9F\M9&5F=6XM9F]R;6%T+71Y<&4I
M("AQ=6]T92!T97AI;F9O+69O<FUA="UD969O<"UT>7!E*2D*"BAP=70@*'%U
M;W1E(&1E9F]P>"D@*'%U;W1E('1E>&EN9F\M9&5F=6XM9F]R;6%T+71Y<&4I
M("AQ=6]T92!T97AI;F9O+69O<FUA="UD969O<"UT>7!E*2D*"BAP=70@*'%U
M;W1E(&1E9F]P*2`H<75O=&4@=&5X:6YF;RUD969U;BUI;F1E>"D@*'%U;W1E
M('1E>&EN9F\M9FEN9&5X*2D*"BAP=70@*'%U;W1E(&1E9F]P>"D@*'%U;W1E
M('1E>&EN9F\M9&5F=6XM:6YD97@I("AQ=6]T92!T97AI;F9O+69I;F1E>"DI
M"@HH<'5T("AQ=6]T92!D969O<"D@*'%U;W1E('1E>&EN9F\M9&5F=6XM9F]R
M;6%T+6EN9&5X*2`H<75O=&4@=&5X:6YF;RUF;W)M870M9&5F;W`M:6YD97@I
M*0H**'!U="`H<75O=&4@9&5F;W!X*2`H<75O=&4@=&5X:6YF;RUD969U;BUF
M;W)M870M:6YD97@I("AQ=6]T92!T97AI;F9O+69O<FUA="UD969O<"UI;F1E
M>"DI"@HH<'5T("AQ=6]T92!D969M971H;V0I("AQ=6]T92!T97AI;F9O+69O
M<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9G5N*2D*"BAP=70@*'%U
M;W1E(&1E9FUE=&AO9'@I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E
M('1E>&EN9F\M9F]R;6%T+61E9G5N>"DI"@HH<'5T("AQ=6]T92!D969M971H
M;V0I("AQ=6]T92!T97AI;F9O+65N9"D@*'%U;W1E('1E>&EN9F\M96YD+61E
M9G5N*2D*"BAP=70@*'%U;W1E(&1E9FUE=&AO9"D@*'%U;W1E('1E>&EN9F\M
M9&5F=6XM='EP92D@(D]P97)A=&EO;B(I"@HH<'5T("AQ=6]T92!D969M971H
M;V1X*2`H<75O=&4@=&5X:6YF;RUD969U;BUT>7!E*2`B3W!E<F%T:6]N(BD*
M"BAP=70@*'%U;W1E(&1E9FUE=&AO9"D@*'%U;W1E('1E>&EN9F\M9&5F=6XM
M9F]R;6%T+71Y<&4I("AQ=6]T92!T97AI;F9O+69O<FUA="UD969O<"UT>7!E
M*2D*"BAP=70@*'%U;W1E(&1E9FUE=&AO9'@I("AQ=6]T92!T97AI;F9O+61E
M9G5N+69O<FUA="UT>7!E*2`H<75O=&4@=&5X:6YF;RUF;W)M870M9&5F;W`M
M='EP92DI"@HH<'5T("AQ=6]T92!D969M971H;V0I("AQ=6]T92!T97AI;F9O
M+61E9G5N+6EN9&5X*2`H<75O=&4@=&5X:6YF;RUF:6YD97@I*0H**'!U="`H
M<75O=&4@9&5F;65T:&]D>"D@*'%U;W1E('1E>&EN9F\M9&5F=6XM:6YD97@I
M("AQ=6]T92!T97AI;F9O+69I;F1E>"DI"@HH<'5T("AQ=6]T92!D969M971H
M;V0I("AQ=6]T92!T97AI;F9O+61E9G5N+69O<FUA="UI;F1E>"D@*'%U;W1E
M('1E>&EN9F\M9F]R;6%T+61E9F]P+6EN9&5X*2D*"BAP=70@*'%U;W1E(&1E
M9FUE=&AO9'@I("AQ=6]T92!T97AI;F9O+61E9G5N+69O<FUA="UI;F1E>"D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9F]P+6EN9&5X*2D*"BAD969U;B!T
M97AI;F9O+69O<FUA="UD969O<"UT>7!E("AT>7!E(&%R9W,I("AB>71E+6-O
M9&4@(L+#"`E`(X<B(%MT>7!E(&%R9W,@9F]R;6%T("(E<R!O;B`E<R)=(#0I
M*0H**&1E9G5N('1E>&EN9F\M9F]R;6%T+61E9F]P+6EN9&5X("AT>7!E(&%R
M9W,I("AB>71E+6-O9&4@(L'""$%`"$`CAR(@6V%R9W,@9F]R;6%T("(E<R!O
M;B`E<R)=(#0I*0H**'!U="`H<75O=&4@9&5F8W8I("AQ=6]T92!T97AI;F9O
M+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9G5N*2D*"BAP=70@
M*'%U;W1E(&1E9F-V>"D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@
M=&5X:6YF;RUF;W)M870M9&5F=6YX*2D*"BAP=70@*'%U;W1E(&1E9F-V*2`H
M<75O=&4@=&5X:6YF;RUE;F0I("AQ=6]T92!T97AI;F9O+65N9"UD969U;BDI
M"@HH<'5T("AQ=6]T92!D969C=BD@*'%U;W1E('1E>&EN9F\M9&5F=6XM='EP
M92D@*'%U;W1E(&%R9RDI"@HH<'5T("AQ=6]T92!D969C=G@I("AQ=6]T92!T
M97AI;F9O+61E9G5N+71Y<&4I("AQ=6]T92!A<F<I*0H**'!U="`H<75O=&4@
M9&5F8W8I("AQ=6]T92!T97AI;F9O+61E9G5N+69O<FUA="UT>7!E*2`H<75O
M=&4@=&5X:6YF;RUF;W)M870M9&5F8W8M='EP92DI"@HH<'5T("AQ=6]T92!D
M969C=G@I("AQ=6]T92!T97AI;F9O+61E9G5N+69O<FUA="UT>7!E*2`H<75O
M=&4@=&5X:6YF;RUF;W)M870M9&5F8W8M='EP92DI"@HH<'5T("AQ=6]T92!D
M969C=BD@*'%U;W1E('1E>&EN9F\M9&5F=6XM:6YD97@I("AQ=6]T92!T97AI
M;F9O+79I;F1E>"DI"@HH<'5T("AQ=6]T92!D969C=G@I("AQ=6]T92!T97AI
M;F9O+61E9G5N+6EN9&5X*2`H<75O=&4@=&5X:6YF;RUV:6YD97@I*0H**'!U
M="`H<75O=&4@9&5F8W8I("AQ=6]T92!T97AI;F9O+61E9G5N+69O<FUA="UI
M;F1E>"D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9F-V+6EN9&5X*2D*"BAP
M=70@*'%U;W1E(&1E9F-V>"D@*'%U;W1E('1E>&EN9F\M9&5F=6XM9F]R;6%T
M+6EN9&5X*2`H<75O=&4@=&5X:6YF;RUF;W)M870M9&5F8W8M:6YD97@I*0H*
M*'!U="`H<75O=&4@9&5F:79A<BD@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H
M<75O=&4@=&5X:6YF;RUF;W)M870M9&5F=6XI*0H**'!U="`H<75O=&4@9&5F
M:79A<G@I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M
M9F]R;6%T+61E9G5N>"DI"@HH<'5T("AQ=6]T92!D969I=F%R*2`H<75O=&4@
M=&5X:6YF;RUE;F0I("AQ=6]T92!T97AI;F9O+65N9"UD969U;BDI"@HH<'5T
M("AQ=6]T92!D969I=F%R*2`H<75O=&4@=&5X:6YF;RUD969U;BUT>7!E*2`B
M26YS=&%N8V4@=F%R:6%B;&4B*0H**'!U="`H<75O=&4@9&5F:79A<G@I("AQ
M=6]T92!T97AI;F9O+61E9G5N+71Y<&4I("));G-T86YC92!V87)I86)L92(I
M"@HH<'5T("AQ=6]T92!D969I=F%R*2`H<75O=&4@=&5X:6YF;RUD969U;BUF
M;W)M870M='EP92D@*'%U;W1E('1E>&EN9F\M9F]R;6%T+61E9F-V+71Y<&4I
M*0H**'!U="`H<75O=&4@9&5F:79A<G@I("AQ=6]T92!T97AI;F9O+61E9G5N
M+69O<FUA="UT>7!E*2`H<75O=&4@=&5X:6YF;RUF;W)M870M9&5F8W8M='EP
M92DI"@HH<'5T("AQ=6]T92!D969I=F%R*2`H<75O=&4@=&5X:6YF;RUD969U
M;BUI;F1E>"D@*'%U;W1E('1E>&EN9F\M=FEN9&5X*2D*"BAP=70@*'%U;W1E
M(&1E9FEV87)X*2`H<75O=&4@=&5X:6YF;RUD969U;BUI;F1E>"D@*'%U;W1E
M('1E>&EN9F\M=FEN9&5X*2D*"BAP=70@*'%U;W1E(&1E9FEV87(I("AQ=6]T
M92!T97AI;F9O+61E9G5N+69O<FUA="UI;F1E>"D@*'%U;W1E('1E>&EN9F\M
M9F]R;6%T+61E9F-V+6EN9&5X*2D*"BAP=70@*'%U;W1E(&1E9FEV87)X*2`H
M<75O=&4@=&5X:6YF;RUD969U;BUF;W)M870M:6YD97@I("AQ=6]T92!T97AI
M;F9O+69O<FUA="UD969C=BUI;F1E>"DI"@HH9&5F=6X@=&5X:6YF;RUF;W)M
M870M9&5F8W8M='EP92`H='EP92!A<F=S*2`H8GET92UC;V1E("+"PP@)0".'
M(B!;='EP92!A<F=S(&9O<FUA="`B)7,@;V8@)7,B72`T*2D*"BAD969U;B!T
M97AI;F9O+69O<FUA="UD969C=BUI;F1E>"`H='EP92!A<F=S*2`H8GET92UC
M;V1E("+!P@A!0`A`(X<B(%MA<F=S(&9O<FUA="`B)7,@;V8@)7,B72`T*2D*
M"BAP=70@*'%U;W1E(&EN8VQU9&4I("AQ=6]T92!T97AI;F9O+69O<FUA="D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T+6EN8VQU9&4I*0H**&1E9G5N('1E>&EN
M9F\M9F]R;6%T+6EN8VQU9&4@;FEL("AB>71E+6-O9&4@(L4@"L8;&1B*Q\@(
MR5`A@Q<`",E0@C,`R`C*4"&#)0`(RE"",P#(""&#+P`(@C,`R\P(7"(AB,T@
M*8D3B,[/"T#0"S@CB,[1"T#2"S@CB,[3"T#4"S@CB,[5"T#6"S@CB,[7"T#8
M"S@CB,[9"T#:"S@C*X<B(%MF:6QE;F%M92!D969A=6QT+61I<F5C=&]R>2!I
M;G!U="UD:7)E8W1O<GD@<W5B:6YD97@@="!T97AI;F9O+7!A<G-E+6%R9RUD
M:7-C87)D(&YI;"!F:6YD+69I;&4@9FEL92UR96%D86)L92UP("(N=&5X:6YF
M;R(@(BYT97@B(&5R<F]R(")`:6YC;'5D92=D(&9I;&4@)7,@;F]T(&9O=6YD
M(B!T97AI;F9O+69O<FUA="UB=69F97(M,2!T97AI;F9O+7-U8FEN9&5X('1E
M>&EN9F\M=FEN9&5X(#$@=&5X:6YF;RUF:6YD97@@,B!T97AI;F9O+6-I;F1E
M>"`S('1E>&EN9F\M<&EN9&5X(#0@=&5X:6YF;RUT:6YD97@@-2!T97AI;F9O
M+6MI;F1E>"`V72`Q-RDI"@HH9&5F=6X@=&5X:6YF;RUS=6)I;F1E>"`H:6YD
M97AV87(@9FEL92!C;VYT96YT*2`H8GET92UC;V1E("((PPD*10A*0DR'(B!;
M:6YD97AV87(@9FEL92!C;VYT96YT(')E8W5R<V5=(#0I*0H**'!U="`H<75O
M=&4@;F5E9"D@*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF
M;RUD:7-C87)D+6QI;F4M=VET:"UA<F=S*2D*"BAP=70@*'%U;W1E('!A9V4I
M("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9&ES8V%R
M9"UL:6YE+7=I=&@M87)G<RDI"@HH<'5T("AQ=6]T92!C*2`H<75O=&4@=&5X
M:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+61I<V-A<F0M;&EN92UW:71H
M+6%R9W,I*0H**'!U="`H<75O=&4@8V]M;65N="D@*'%U;W1E('1E>&EN9F\M
M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUD:7-C87)D+6QI;F4M=VET:"UA<F=S
M*2D*"BAP=70@*'%U;W1E('-E=&-H87!T97)N97=P86=E*2`H<75O=&4@=&5X
M:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+61I<V-A<F0M;&EN92UW:71H
M+6%R9W,I*0H**'!U="`H<75O=&4@8V]N=&5N=',I("AQ=6]T92!T97AI;F9O
M+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9&ES8V%R9"UL:6YE+7=I=&@M87)G
M<RDI"@HH<'5T("AQ=6]T92!S=6UM87)Y8V]N=&5N=',I("AQ=6]T92!T97AI
M;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9&ES8V%R9"UL:6YE+7=I=&@M
M87)G<RDI"@HH<'5T("AQ=6]T92!N;W!A<F$I("AQ=6]T92!T97AI;F9O+69O
M<FUA="D@*'%U;W1E('1E>&EN9F\M9&ES8V%R9"UL:6YE+7=I=&@M87)G<RDI
M"@HH<'5T("AQ=6]T92!N;VEN9&5N="D@*'%U;W1E('1E>&EN9F\M9F]R;6%T
M*2`H<75O=&4@=&5X:6YF;RUD:7-C87)D+6QI;F4M=VET:"UA<F=S*2D*"BAP
M=70@*'%U;W1E('-E='@I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E
M('1E>&EN9F\M9&ES8V%R9"UL:6YE+7=I=&@M87)G<RDI"@HH<'5T("AQ=6]T
M92!S971Q*2`H<75O=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O
M+61I<V-A<F0M;&EN92UW:71H+6%R9W,I*0H**'!U="`H<75O=&4@<V5T=&ET
M;&4I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9&ES
M8V%R9"UL:6YE+7=I=&@M87)G<RDI"@HH<'5T("AQ=6]T92!D969I;F1E>"D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUD:7-C87)D
M+6QI;F4M=VET:"UA<F=S*2D*"BAP=70@*'%U;W1E('-Y;FEN9&5X*2`H<75O
M=&4@=&5X:6YF;RUF;W)M870I("AQ=6]T92!T97AI;F9O+61I<V-A<F0M;&EN
M92UW:71H+6%R9W,I*0H**'!U="`H<75O=&4@:'-I>F4I("AQ=6]T92!T97AI
M;F9O+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9&ES8V%R9"UL:6YE+7=I=&@M
M87)G<RDI"@HH<'5T("AQ=6]T92!P87)I;F1E;G0I("AQ=6]T92!T97AI;F9O
M+69O<FUA="D@*'%U;W1E('1E>&EN9F\M9&ES8V%R9"UL:6YE+7=I=&@M87)G
M<RDI"@HH<'5T("AQ=6]T92!L:7-P;F%R<F]W:6YG*2`H<75O=&4@=&5X:6YF
M;RUF;W)M870I("AQ=6]T92!T97AI;F9O+61I<V-A<F0M;&EN92UW:71H+6%R
M9W,I*0H**'!U="`H<75O=&4@:71E;6EN9&5N="D@*'%U;W1E('1E>&EN9F\M
M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUD:7-C87)D+6QI;F4M=VET:"UA<F=S
M*2D*"BAP=70@*'%U;W1E(&AE861I;F=S*2`H<75O=&4@=&5X:6YF;RUF;W)M
M870I("AQ=6]T92!T97AI;F9O+61I<V-A<F0M;&EN92UW:71H+6%R9W,I*0H*
M*'!U="`H<75O=&4@9W)O=7`I("AQ=6]T92!T97AI;F9O+69O<FUA="D@*'%U
M;W1E('1E>&EN9F\M9&ES8V%R9"UL:6YE+7=I=&@M87)G<RDI"@HH<'5T("AQ
M=6]T92!G<F]U<"D@*'%U;W1E('1E>&EN9F\M96YD*2`H<75O=&4@=&5X:6YF
M;RUD:7-C87)D+6QI;F4M=VET:"UA<F=S*2D*"BAP=70@*'%U;W1E(&)Y92D@
M*'%U;W1E('1E>&EN9F\M9F]R;6%T*2`H<75O=&4@=&5X:6YF;RUD:7-C87)D
M+6QI;F4I*0H**'!U="`H<75O=&4@<VUA;&QB;V]K*2`H<75O=&4@=&5X:6YF
M;RUF;W)M870I("AQ=6]T92!T97AI;F9O+61I<V-A<F0M;&EN92DI"@HH9&5F
M=6X@=&5X:6YF;RUD:7-C87)D+6QI;F4M=VET:"UA<F=S(&YI;"`H8GET92UC
M;V1E("((8HC!8,+#(8A@7"*'(B!;=&5X:6YF;RUC;VUM86YD+7-T87)T(&1E
M;&5T92UR96=I;VX@9F]R=V%R9"UL:6YE(#%=(#0I*0H**&1E9G5N('1E>&EN
M9F\M<V]R="UR96=I;VX@*'-T87)T(&5N9"D@*&)Y=&4M8V]D92`BP\0AB(S%
M"`E<(HC&PL?(R20IAR(@6W-T87)T(&5N9"!N:6P@<F5Q=6ER92!S;W)T(&YA
M<G)O=RUT;RUR96=I;VX@<V]R="US=6)R(&9O<G=A<F0M;&EN92!E;F0M;V8M
M;&EN92!T97AI;F9O+7-O<G0M<W1A<G1K97EF=6Y=(#<I*0H**&1E9G5N('1E
M>&EN9F\M<V]R="US=&%R=&ME>69U;B!N:6P@*&)Y=&4M8V]D92`BP6"*PB"(
M8"E<(AC#Q`A<(H4F``C%QL4A3\<(R,4A"$=/48D0B((*`(@(*8<B(%ML:6YE
M(&)U9F9E<BUS=6)S=')I;F<@96YD+6]F+6QI;F4@<W1R:6YG+6UA=&-H(");
M(`E=6R`)72M<7'Q;7F$M>C`M.2!=*R(@,"!M871C:"UB96=I;FYI;F<@(B`B
M(&UA=&-H+65N9%T@,3$I*0H**&1E9G5N('1E>&EN9F\M=6YS=7!P;W)T960@
M;FEL("AB>71E+6-O9&4@(L+#Q`@)7")<(H<B(%MT97AI;F9O+6-O;6UA;F0M
M<W1A<G0@=&5X:6YF;RUC;VUM86YD+65N9"!E<G)O<B`B)7,@:7,@;F]T(&AA
M;F1L960@8GD@=&5X:6YF;R(@8G5F9F5R+7-U8G-T<FEN9UT@-2DI"@HH9&5F
M=6X@8F%T8V@M=&5X:6YF;RUF;W)M870@;FEL(")<"E)U;G,@('1E>&EN9F\M
M9F]R;6%T+6)U9F9E<B`@;VX@=&AE(&9I;&5S(')E;6%I;FEN9R!O;B!T:&4@
M8V]M;6%N9"!L:6YE+@I-=7-T(&)E('5S960@;VYL>2!W:71H("UB871C:"P@
M86YD(&MI;&QS(&5M86-S(&]N(&-O;7!L971I;VXN"D5A8V@@9FEL92!W:6QL
M(&)E('!R;V-E<W-E9"!E=F5N(&EF(&%N(&5R<F]R(&]C8W5R<F5D('!R979I
M;W5S;'DN"D9O<B!E>&%M<&QE+"!I;G9O:V4*("!<(F5M86-S("UB871C:"`M
M9G5N8V%L;"!B871C:"UT97AI;F9O+69O<FUA="`D9&]C<R\@?B\J+G1E>&EN
M9F]<(BXB("AB>71E+6-O9&4@(@@_A0@`R,PAB,+$Q,W-'@<>!AT;&<[$Q!X*
M'@D>"`X+A6T`SPX+0"&)%@F(T`X)(3^#1@#1T@X)7"*(TQ8(#@M!B18+@FD`
MU`X)(8-<7`#5U@X)(0X+05PBB18+@FD`#@D."D(6"@X+08D6"XB"'@"(#@J%
MAP`."D`6"0X*08D6"HC7V-F/B()N`(C:#@@A*RV'(B!;;F]N:6YT97)A8W1I
M=F4@=F5R<VEO;BUC;VYT<F]L('0@875T;RUS879E+61E9F%U;'0@;FEL(&9I
M;F0M9FEL92UR=6XM9&ER960@:V5P="UO;&0M=F5R<VEO;G,@:V5P="UN97<M
M=F5R<VEO;G,@97)R;W(@9FEL92!F:6QE<R!C;VUM86YD+6QI;F4M87)G<RUL
M969T(")B871C:"UT97AI;F9O+69O<FUA="!M87D@;VYL>2!B92!U<V5D("UB
M871C:"XB(#(U.3(U.2`P(&5X<&%N9"UF:6QE+6YA;64@9FEL92UE>&ES=',M
M<"!M97-S86=E("(^/B`E<R!D;V5S(&YO="!E>&ES="$B(#$@9FEL92UD:7)E
M8W1O<GDM<"!N8V]N8R!D:7)E8W1O<GDM9FEL97,@97)R("AB>71E+6-O9&4@
M(@B%!P##<"&(Q`DAB,5P(8C&PB&(QR"(R,D)7"*(RL(AB,L@A2T`R,S`(%PB
MB,T@AR(@6V)U9F9E<BUF:6QE+6YA;64@9FEL92!N:6P@:VEL;"UB=69F97(@
M9FEN9"UF:6QE(&)U9F9E<BUF;'5S:"UU;F1O('-E="UB=69F97(M;6]D:69I
M960M<"!T97AI;F9O+6UO9&4@;65S<V%G92`B=&5X:6YF;R!F;W)M871T:6YG
M("5S+BXN(B!T97AI;F9O+69O<FUA="UB=69F97(@8G5F9F5R+6UO9&EF:65D
M+7`@(E-A=FEN9R!M;V1I9FEE9"`E<R(@<V%V92UB=69F97)=(#$R*2`H*&5R
M<F]R("AB>71E+6-O9&4@(L3%Q@@A7"*(Q,<AB,A@8,E<7&1>7"+*&AG+S`D*
M(XD2A3<`"<K-RB%/S@G/RB'03U$1"E2)$HB"%@"(Q-$)7"(JB-*)$X<B(%ME
M<G(@<R!T96T@97)R;W(@;65S<V%G92`B/CX@17)R;W(Z("5S(B!P<FEN,2UT
M;RUS=')I;F<@(CX^("!P;VEN="!A="(@8G5F9F5R+7-U8G-T<FEN9R`Q,#`@
M,"!S=')I;F<M;6%T8V@@(@HK(B!M871C:"UB96=I;FYI;F<@(@H^/B`@(B!M
M871C:"UE;F0@;FEL("(^/B`@)7,B(#%=(#$S*2DI(&MI;&PM96UA8W-=(#$Q
#*2D*
`
end
