begin 644 text-mode.elc
M"BAD969V87(@=&5X="UM;V1E+7-Y;G1A>"UT86)L92!N:6P@(EP*4WEN=&%X
M('1A8FQE('5S960@=VAI;&4@:6X@=&5X="!M;V1E+B(I"@HH9&5F=F%R('1E
M>'0M;6]D92UA8F)R978M=&%B;&4@;FEL(")<"D%B8G)E=B!T86)L92!U<V5D
M('=H:6QE(&EN('1E>'0@;6]D92XB*0H**&1E9FEN92UA8F)R978M=&%B;&4@
M*'%U;W1E('1E>'0M;6]D92UA8F)R978M=&%B;&4I(&YI;"D*"BAI9B!T97AT
M+6UO9&4M<WEN=&%X+71A8FQE(&YI;"`H<V5T<2!T97AT+6UO9&4M<WEN=&%X
M+71A8FQE("AM86ME+7-Y;G1A>"UT86)L92DI("AM;V1I9GDM<WEN=&%X+65N
M=')Y(#,T("(N("`@(B!T97AT+6UO9&4M<WEN=&%X+71A8FQE*2`H;6]D:69Y
M+7-Y;G1A>"UE;G1R>2`Y,B`B+B`@("(@=&5X="UM;V1E+7-Y;G1A>"UT86)L
M92D@*&UO9&EF>2US>6YT87@M96YT<GD@,SD@(G<@("`B('1E>'0M;6]D92US
M>6YT87@M=&%B;&4I*0H**&1E9G9A<B!T97AT+6UO9&4M;6%P(&YI;"`B7`HB
M*0H**&EF('1E>'0M;6]D92UM87`@;FEL("AS971Q('1E>'0M;6]D92UM87`@
M*&UA:V4M<W!A<G-E+6ME>6UA<"DI("AD969I;F4M:V5Y('1E>'0M;6]D92UM
M87`@(@DB("AQ=6]T92!T86(M=&\M=&%B+7-T;W`I*2`H9&5F:6YE+6ME>2!T
M97AT+6UO9&4M;6%P("(;<R(@*'%U;W1E(&-E;G1E<BUL:6YE*2D@*&1E9FEN
M92UK97D@=&5X="UM;V1E+6UA<"`B&U,B("AQ=6]T92!C96YT97(M<&%R86=R
M87!H*2DI"@HH9&5F=6X@=&5X="UM;V1E(&YI;"`B7`I-86IO<B!M;V1E(&9O
M<B!E9&ET:6YG('1E>'0@:6YT96YD960@9F]R(&AU;6%N<R!T;R!R96%D+B`@
M4W!E8VEA;"!C;VUM86YD<SI<7'MT97AT+6UO9&4M;6%P?0I4=7)N:6YG(&]N
M('1E>'0M;6]D92!C86QL<R!T:&4@=F%L=64@;V8@=&AE('9A<FEA8FQE('1E
M>'0M;6]D92UH;V]K+`II9B!T:&%T('9A;'5E(&ES(&YO;BUN:6PN(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L:(QR"(R`@AB,F)$8C*B1*(#(D3B,L-
M(8C,S2&'(B!;=&5X="UM;V1E+6UA<"!M;V1E+6YA;64@;6%J;W(M;6]D92!L
M;V-A;"UA8F)R978M=&%B;&4@=&5X="UM;V1E+6%B8G)E=BUT86)L92!T97AT
M+6UO9&4M<WEN=&%X+71A8FQE(&YI;"!K:6QL+6%L;"UL;V-A;"UV87)I86)L
M97,@=7-E+6QO8V%L+6UA<"`B5&5X="(@=&5X="UM;V1E('-E="US>6YT87@M
M=&%B;&4@<G5N+6AO;VMS('1E>'0M;6]D92UH;V]K72`U*2D*"BAD969V87(@
M:6YD96YT960M=&5X="UM;V1E+6UA<"!N:6PI"@HH:68@:6YD96YT960M=&5X
M="UM;V1E+6UA<"!N:6P@*'-E='$@:6YD96YT960M=&5X="UM;V1E+6UA<"`H
M;6%K92US<&%R<V4M:V5Y;6%P*2D@*&1E9FEN92UK97D@:6YD96YT960M=&5X
M="UM;V1E+6UA<"`B"2(@*'%U;W1E(&EN9&5N="UR96QA=&EV92DI("AD969I
M;F4M:V5Y(&EN9&5N=&5D+71E>'0M;6]D92UM87`@(AMS(B`H<75O=&4@8V5N
M=&5R+6QI;F4I*2`H9&5F:6YE+6ME>2!I;F1E;G1E9"UT97AT+6UO9&4M;6%P
M("(;4R(@*'%U;W1E(&-E;G1E<BUP87)A9W)A<&@I*2D*"BAD969U;B!I;F1E
M;G1E9"UT97AT+6UO9&4@;FEL(")<"DUA:F]R(&UO9&4@9F]R(&5D:71I;F<@
M:6YD96YT960@=&5X="!I;G1E;F1E9"!F;W(@:'5M86YS('1O(')E860N7%Q[
M:6YD96YT960M=&5X="UM;V1E+6UA<'T*5'5R;FEN9R!O;B!I;F1E;G1E9"UT
M97AT+6UO9&4@8V%L;',@=&AE('9A;'5E(&]F('1H92!V87)I86)L92!T97AT
M+6UO9&4M:&]O:RP*:68@=&AA="!V86QU92!I<R!N;VXM;FEL+B(@*&EN=&5R
M86-T:79E*2`H8GET92UC;V1E("+!B,D@B,H((8C+P\%<(H@+B1*(S`PAB,W%
M(8C.B16(R@X&(8C/B18'B-")%@B(T=(AAR(@6W1E>'0M;6]D92UM87`@;FEL
M(&QO8V%L+6%B8G)E=BUT86)L92!T97AT+6UO9&4M86)B<F5V+71A8FQE('1E
M>'0M;6]D92US>6YT87@M=&%B;&4@:6YD96YT+6QI;F4M9G5N8W1I;VX@:6YD
M96YT960M=&5X="UM;V1E+6UA<"!M;V1E+6YA;64@;6%J;W(M;6]D92!K:6QL
M+6%L;"UL;V-A;"UV87)I86)L97,@=7-E+6QO8V%L+6UA<"!D969I;F4M86)B
M<F5V+71A8FQE('-E="US>6YT87@M=&%B;&4@;6%K92UL;V-A;"UV87)I86)L
M92!I;F1E;G0M<F5L871I=F4M;6%Y8F4@(DEN9&5N=&5D(%1E>'0B(&EN9&5N
M=&5D+71E>'0M;6]D92!R=6XM:&]O:W,@=&5X="UM;V1E+6AO;VM=(#@I*0H*
M*&1E9G5N(&-E;G1E<BUP87)A9W)A<&@@;FEL(")<"D-E;G1E<B!E86-H(&QI
M;F4@:6X@=&AE('!A<F%G<F%P:"!A="!O<B!A9G1E<B!P;VEN="X*4V5E(&-E
M;G1E<BUL:6YE(&9O<B!M;W)E(&EN9F\N(B`H:6YT97)A8W1I=F4I("AB>71E
M+6-O9&4@(L&(BL(@B&Z&#0##Q"&(8!C%((C&8`A<(BDIAR(@6V5N9"!N:6P@
M9F]R=V%R9"UP87)A9W)A<&@@;F5W;&EN92`Q(&)A8VMW87)D+7!A<F%G<F%P
M:"!C96YT97(M<F5G:6]N72`V*2D*"BAD969U;B!C96YT97(M<F5G:6]N("AF
M<F]M('1O*2`B7`I#96YT97(@96%C:"!L:6YE('-T87)T:6YG(&EN('1H92!R
M96=I;VXN"E-E92!C96YT97(M;&EN92!F;W(@;6]R92!I;F9O+B(@*&EN=&5R
M86-T:79E(")R(BD@*&)Y=&4M8V]D92`BPX@("5:%$``)&@@1"HD0*8B*C,0(
M"5PBB`ABB&T_A2H`Q2"(QL<AB((;`"DIAR(@6V9R;VT@=&\@=&5M(&YI;"!N
M87)R;W<M=&\M<F5G:6]N(&-E;G1E<BUL:6YE(&9O<G=A<F0M;&EN92`Q72`U
M*2D*"BAD969U;B!C96YT97(M;&EN92!N:6P@(EP*0V5N=&5R('1H92!L:6YE
M('!O:6YT(&ES(&]N+"!W:71H:6X@=&AE('=I9'1H('-P96-I9FEE9"!B>2!@
M9FEL;"UC;VQU;6XG+@I4:&ES(&UE86YS(&%D:G5S=&EN9R!T:&4@:6YD96YT
M871I;VX@=&\@;6%T8V@*=&AE(&1I<W1A;F-E(&)E='=E96X@=&AE(&5N9"!O
M9B!T:&4@=&5X="!A;F0@8&9I;&PM8V]L=6UN)RXB("AI;G1E<F%C=&EV92D@
M*&)Y=&4M8V]D92`BPXB*PQC$((C%((C&((C%((AIB1"(Q""("<?("@D((\E<
M(EQ<:BDIAR(@6VQI;F4M;&5N9W1H(&QE9G0M;6%R9VEN(&9I;&PM8V]L=6UN
M(&YI;"!B96=I;FYI;F<M;V8M;&EN92!D96QE=&4M:&]R:7IO;G1A;"US<&%C
:92!E;F0M;V8M;&EN92`O("T@,ET@,3$I*0IE
`
end
