begin 644 time.elc
M"BAD969V87(@9&ES<&QA>2UT:6UE+6UA:6PM9FEL92!N:6P@(EP**D9I;&4@
M;F%M92!O9B!M86EL(&EN8F]X(&9I;&4L(&9O<B!I;F1I8V%T:6YG(&5X:7-T
M96YC92!O9B!N97<@;6%I;"X*1&5F875L="!I<R!S>7-T96TM9&5P96YD96YT
M+"!A;F0@:7,@=&AE('-A;64@87,@=7-E9"!B>2!2;6%I;"XB*0H**&1E9G9A
M<B!D:7-P;&%Y+71I;64M<')O8V5S<R!N:6PI"@HH9&5F=F%R(&1I<W!L87DM
M=&EM92UI;G1E<G9A;"`V,"`B7`HJ4V5C;VYD<R!B971W965N('5P9&%T97,@
M;V8@=&EM92!I;B!T:&4@;6]D92!L:6YE+B(I"@HH9&5F=F%R(&1I<W!L87DM
M=&EM92US=')I;F<@;FEL*0H**&1E9G5N(&1I<W!L87DM=&EM92!N:6P@(EP*
M1&ES<&QA>2!C=7)R96YT('1I;64@86YD(&QO860@;&5V96P@:6X@;6]D92!L
M:6YE(&]F(&5A8V@@8G5F9F5R+@I5<&1A=&5S(&%U=&]M871I8V%L;'D@979E
M<GD@;6EN=71E+@I)9B!D:7-P;&%Y+71I;64M9&%Y+6%N9"UD871E(&ES(&YO
M;BUN:6PL('1H92!C=7)R96YT(&1A>2!A;F0@9&%T90IA<F4@9&ES<&QA>65D
M(&%S('=E;&PN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L6("84+`,@)
M(<D]&`@_A5$`"848`,H)(8@*AB``RXD2B,,*/H8M`,P*S5PBB1*(SHD3B,4<
MS]#%#@;14-(.!R$DB1$IB-,)(8C4"=5<(HC6"==<(BF'(B!;;&EV92!D:7-P
M;&%Y+71I;64M<')O8V5S<R!G;&]B86PM;6]D92US=')I;F<@9&ES<&QA>2UT
M:6UE+7-T<FEN9R!P<F]C97-S+6-O;FYE8W1I;VXM='EP92!N:6P@97AE8RUD
M:7)E8W1O<GD@9&ES<&QA>2UT:6UE+6EN=&5R=F%L('!R;V-E<W,M<W1A='5S
M(')U;B!D96QE=&4M<')O8V5S<R`H(B(I(&%P<&5N9"`H9&ES<&QA>2UT:6UE
M+7-T<FEN9RD@(B(@<W1A<G0M<')O8V5S<R`B9&ES<&QA>2UT:6UE(B`B=V%K
M975P(B!I;G0M=&\M<W1R:6YG('!R;V-E<W,M:VEL;"UW:71H;W5T+7%U97)Y
M('-E="UP<F]C97-S+7-E;G1I;F5L(&1I<W!L87DM=&EM92US96YT:6YE;"!S
M970M<')O8V5S<RUF:6QT97(@9&ES<&QA>2UT:6UE+69I;'1E<ET@,3`I*0H*
M*&1E9G5N(&1I<W!L87DM=&EM92US96YT:6YE;"`H<')O8R!R96%S;VXI("AB
M>71E+6-O9&4@(L(((<,]A@L`Q(D1B(K%('$IB,;'("&(R,DAAR(@6W!R;V,@
M9&ES<&QA>2UT:6UE+7-T<FEN9R!P<F]C97-S+7-T871U<R!R=6X@(B(@;W1H
M97(M8G5F9F5R('-E="UB=69F97(M;6]D:69I960M<"!B=69F97(M;6]D:69I
M960M<"!S:70M9F]R(#!=(#8I*0H**&1E9G5N(&1I<W!L87DM=&EM92UF:6QT
M97(@*'!R;V,@<W1R:6YG*2`H8GET92UC;V1E("+)(,K+S(\+AB``S<XAAB``
M#,W/(88?`,W0(88?`-$@4,K*'@8=&AD8T@C3U$\AB16(#=59B18&B`W55H-&
M``W56HD5@D\`#=95A4\`U8D5B-?8V0U<(@C4VD\.!H-B`-N"8P#<W0G>7"*#
M;@#>@GD`WPG6X$_A">#*3U+B"B&%A@#CY`HA.-96@XT`Y8*.`-XEB18'B`X(
MA:(`"-;33PX'4(D6!RV(BN8@<2F(Y^@@(8CIUB&'(B!;=&EM92!L;V%D(&UA
M:6PM<W!O;VPM9FEL92!D:7-P;&%Y+71I;64M;6%I;"UF:6QE(')M86EL+7-P
M;V]L+61I<F5C=&]R>2!H;W5R('!M(&1I<W!L87DM=&EM92US=')I;F<@9&ES
M<&QA>2UT:6UE+61A>2UA;F0M9&%T92!C=7)R96YT+71I;64M<W1R:6YG(&YI
M;"`H8GET92UC;V1E("+`P2!`(8,,`,*"$@##Q,$@0%PBAR(@6WIE<F]P(&QO
M860M879E<F%G92`B(B!F;W)M870@(B4P,V0B72`V*2`H*&5R<F]R("AB>71E
M+6-O9&4@(L#!PH^'(B!;;FEL("AB>71E+6-O9&4@(L&.BL+#(7&(Q,7`<".(
M96*(QL<AB,A@R<HAB&!<(LA@5,G*(8A@7")0*2F'(B!;;FEL("@H8GET92UC
M;V1E("+`P2&'(B!;:VEL;"UB=69F97(@(B`J=7!T:6UE*B)=(#(I*2!G970M
M8G5F9F5R+6-R96%T92`B("IU<'1I;64J(B!C86QL+7!R;V-E<W,@(B]U<W(O
M=6-B+W5P=&EM92(@<V5A<F-H+69O<G=A<F0@(F%V97)A9V4Z("(@8G5F9F5R
M+7-U8G-T<FEN9R!F;W)W87)D+7=O<F0@,5T@,3`I("@H97)R;W(@*&)Y=&4M
M8V]D92`BP(<B(%LB(ET@,2DI*5T@,RDI*2!G971E;G8@(DU!24PB("),3T=.
M04U%(B`B55-%4B(@=7-E<BUL;V=I;BUN86UE(')E860@,3$@,3,@,3(@,"!C
M;VYC870@9F]R;6%T("(E9"(@,38@(G!M(B`B86TB('-T<FEN9ST@(B(@(B`B
M("TR("(N(B!F:6QE+65X:7-T<RUP(#<@9FEL92UA='1R:6)U=&5S("(@36%I
M;"(@;W1H97(M8G5F9F5R('-E="UB=69F97(M;6]D:69I960M<"!B=69F97(M
9;6]D:69I960M<"!S:70M9F]R72`Q."DI"G(M
`
end
