begin 644 undigest.elc
M"BAD969U;B!U;F1I9V5S=&EF>2UR;6%I;"UM97-S86=E(&YI;"`B7`I"<F5A
M:R!U<"!A(&1I9V5S="!M97-S86=E(&EN=&\@:71S(&-O;G-T:71U96YT(&UE
M<W-A9V5S+@I,96%V97,@;W)I9VEN86P@;65S<V%G92P@9&5L971E9"P@8F5F
M;W)E('1H92!U;F1I9V5S=&EF:65D(&UE<W-A9V5S+B(@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+!B,P@B,'-S@LASPLA7"(:&,\+(6*(T&!@7"*("F.(
MT&5D4UPB*HC%P1@<T8Z,96*(TF73U"&(8%PBB-5CB-!@9%PBB-8>!L4>!]>,
MT]@AB-!E8%PBB&1BB-G:(89B`-G;(89B`-G<(2F&:0#$W2$A'@B*9&*(WM\A
MB.#!'@H>"0X)X5:%A``."C^%I@#BXR&(#@E3B18)B.3EYN<AZ.E2(86B`,6)
M%@J(@GH`B`X*/X6P`,3=(2HIB.KK[.WN7"+O42&(\-4AB(S08-/8(8A@7"*(
MV=LA@]4`P8+>`&5BB/'R#@CS(RF(ZMCL].Y<(N]1P<4CA24!\/4AB(SD]B&#
M`@'Q\@X(V"."#`'08-/8P?<CB&!<(HC9VR&#%P'!@B`!96*(\?(."/,C*8B"
MX``K*8C!B12(^/DAB`L>"_H@B/L."R&(_"`I*2J'(B!;8G5F9F5R+7)E860M
M;VYL>2!N:6P@;7-G+7-T<FEN9R!R;6%I;"UC=7)R96YT+6UE<W-A9V4@97)R
M;W(@="!F:6QL+7!R969I>"!C87-E+69O;&0M<V5A<F-H(&1I9V5S="UN86UE
M(&-O=6YT(&9O=6YD(&X@=VED96X@8G5F9F5R+7-U8G-T<FEN9R!R;6%I;"UM
M<V=B96<@<FUA:6PM;7-G96YD(&YA<G)O=RUT;RUR96=I;VX@*"AB>71E+6-O
M9&4@(@B%$@#"96147"*(PV5D7"*(Q`DAAR(@6V5R<F]R(')M86EL+6-U<G)E
M;G0M;65S<V%G92!N87)R;W<M=&\M<F5G:6]N(&1E;&5T92UR96=I;VX@<FUA
M:6PM<VAO=RUM97-S86=E72`T*2D@9&5L971E+7)E9VEO;B!S96%R8V@M9F]R
M=V%R9"`B"BHJ*B!%3T](("HJ*@HB("(?#`HP+"!U;G-E96XL+`HJ*BH@14]/
M2"`J*BH*(B`B(B!M86EL+7-T<FEP+7%U;W1E9"UN86UE<R`B"@HB(&UA:6PM
M9F5T8V@M9FEE;&0@(E)E<&QY+51O(B`B5&\B(")!<'!A<F5N=&QY+51O(B`B
M365S<V%G92!I<R!N;W0@82!D:6=E<W0B('-K:7`M8VAA<G,M8F%C:W=A<F0@
M(B`)"B(@,3`@,"!F;W)W87)D+6QI;F4@+3$@;&]O:VEN9RUA="`B16YD(&]F
M+BI$:6=E<W0N*@HB(')E9V5X<"UQ=6]T92`B*BHJ*BHJ*BHJ(B`B*B(@(EQ<
M*`HM+2TM+2TJ7%PI*B(@<F4M<V5A<F-H+69O<G=A<F0@(EXB(&UA:V4M<W1R
M:6YG(#4U(#0U("(M*@HJ(B!R97!L86-E+6UA=&-H(&EN<V5R="`B5&\Z("(@
M(@HB(#(W("(*"A\,"C`L('5N<V5E;BPL"BHJ*B!%3T](("HJ*@HB(")%;F0@
M(B!M;W9E(&UE<W-A9V4@(DUE<W-A9V4@<W5C8V5S<V9U;&QY('5N9&EG97-T
M:69I960B(')M86EL+69O<F=E="UM97-S86=E<R!R;6%I;"US:&]W+6UE<W-A
>9V4@<FUA:6PM9&5L971E+69O<G=A<F1=(#0S*2D*
`
end
