begin 644 userlock.elc
M"BAP=70@*'%U;W1E(&9I;&4M;&]C:V5D*2`H<75O=&4@97)R;W(M8V]N9&ET
M:6]N<RD@*'%U;W1E("AF:6QE+6QO8VME9"!F:6QE+65R<F]R(&5R<F]R*2DI
M"@HH9&5F=6X@87-K+75S97(M86)O=70M;&]C:R`H9FX@;W!P;VYE;G0I(")<
M"D%S:R!U<V5R('=H870@=&\@9&\@=VAE;B!H92!W86YT<R!T;R!E9&ET($9)
M3$4@8G5T(&ET(&ES(&QO8VME9"!B>2!54T52+@I4:&ES(&9U;F-T:6]N(&AA
M<R!A(&-H;VEC92!O9B!T:')E92!T:&EN9W,@=&\@9&\Z"B`@9&\@*'-I9VYA
M;"`G8G5F9F5R+69I;&4M;&]C:V5D("AL:7-T($9)3$4@55-%4BDI"B`@("!T
M;R!R969R86EN(&9R;VT@961I=&EN9R!T:&4@9FEL90H@(')E='5R;B!T("AG
M<F%B('1H92!L;V-K(&]N('1H92!F:6QE*0H@(')E='5R;B!N:6P@*&5D:70@
M=&AE(&9I;&4@979E;B!T:&]U9V@@:70@:7,@;&]C:V5D*2X*66]U(&-A;B!R
M97=R:71E(&ET('1O('5S92!A;GD@8W)I=&5R:6]N('EO=2!L:6ME('1O(&-H
M;V]S92!W:&EC:"!O;F4@=&\@9&\N(B`H8GET92UC;V1E("+*((C+BX<B(%MA
M;G-W97(@;W!P;VYE;G0@9FX@=&5M(&EN:&EB:70M<75I="!T(&-U<G-O<BUI
M;BUE8VAO+6%R96$@<75I="UF;&%G(&YI;"!H96QP+6-H87(@9&ES8V%R9"UI
M;G!U="`H*&)Y=&4M8V]D92`BR!@(/X5D`,K+"0HCB,7%'@8<S'(AR(D6!X@J
M&PL."56#*`#-(()?`,X+SUPBB1"("#^#00#0((C*T2&(TM,A@E\`"$'4/8-1
M`,T@B,B)$()?``A!U3V%7P#6U]@*"45<(BF(@@(`B`A!*8<B(%MA;G-W97(@
M;W!P;VYE;G0@9FX@=&5M(&EN:&EB:70M<75I="!T(&-U<G-O<BUI;BUE8VAO
M+6%R96$@<75I="UF;&%G(&YI;"!H96QP+6-H87(@;65S<V%G92`B)7,@:7,@
M;&]C:VEN9R`E<SH@86-T:6]N("AS+"!Q+"!P+"`_*3\@(B!D;W=N8V%S92!A
M<VLM=7-E<BUA8F]U="UL;V-K+6AE;'`@87-S;V,@*"@Q,34@+B!T*2`H,3$S
M("X@>6EE;&0I("@W("X@>6EE;&0I("@Q,3(I("@V,R`N(&AE;'`I*2!B965P
M(")0;&5A<V4@='EP92!Q+"!S+"!O<B!P.R!O<B`_(&9O<B!H96QP(B!S:70M
M9F]R(#,@:&5L<"!Y:65L9"!S:6=N86P@9FEL92UL;V-K960@(D9I;&4@:7,@
M;&]C:V5D(ET@,30I*5T@,BDI"@HH9&5F=6X@87-K+75S97(M86)O=70M;&]C
M:RUH96QP(&YI;"`H8GET92UC;V1E("+`D,'"(9&'(B!;(BI(96QP*B(@<')I
M;F,@(DET(&AA<R!B965N(&1E=&5C=&5D('1H870@>6]U('=A;G0@=&\@;6]D
M:69Y(&$@9FEL92!T:&%T('-O;65O;F4@96QS92!H87,*86QR96%D>2!S=&%R
M=&5D(&UO9&EF>6EN9R!I;B!%34%#4RX*"EEO=2!C86X@/',^=&5A;"!T:&4@
M9FEL93L@5&AE(&]T:&5R('5S97(@8F5C;VUE<R!T:&4*("!I;G1R=61E<B!I
M9B`H<REH92!E=F5R('5N;6]D:69I97,@=&AE(&9I;&4@86YD('1H96X@8VAA
M;F=E<R!I="!A9V%I;BX*66]U(&-A;B`\<#YR;V-E960[('EO=2!E9&ET(&%T
M('EO=7(@;W=N("AA;F0@=&AE(&]T:&5R('5S97(G<RD@<FES:RX*66]U(&-A
M;B`\<3YU:70[(&1O;B=T(&UO9&EF>2!T:&ES(&9I;&4N(ET@,RDI"@HH<'5T
M("AQ=6]T92!F:6QE+7-U<&5R<V5S<VEO;BD@*'%U;W1E(&5R<F]R+6-O;F1I
M=&EO;G,I("AQ=6]T92`H9FEL92US=7!E<G-E<W-I;VX@9FEL92UE<G)O<B!E
M<G)O<BDI*0H**&1E9G5N(&%S:RUU<V5R+6%B;W5T+7-U<&5R<V5S<VEO;BUT
M:')E870@*&9N*2`B7`I!<VL@82!U<V5R('=H;R!I<R!A8F]U="!T;R!M;V1I
M9GD@86X@;V)S;VQE=&4@8G5F9F5R('=H870@=&\@9&\N"E1H:7,@9G5N8W1I
M;VX@:&%S('1W;R!C:&]I8V5S.B!I="!C86X@<F5T=7)N+"!I;B!W:&EC:"!C
M87-E('1H92!M;V1I9FEC871I;VX*;V8@=&AE(&)U9F9E<B!W:6QL('!R;V-E
M960L(&]R(&ET(&-A;B`H<VEG;F%L("=F:6QE+7-U<&5R<V5S<VEO;B`H9FEL
M92DI+`II;B!W:&EC:"!C87-E('1H92!P<F]P;W-E9"!B=69F97(@;6]D:69I
M8V%T:6]N('=I;&P@;F]T(&)E(&UA9&4N"EEO=2!C86X@<F5W<FET92!T:&ES
M('1O('5S92!A;GD@8W)I=&5R:6]N('EO=2!L:6ME('1O(&-H;V]S92!W:&EC
M:"!O;F4@=&\@9&\N(B`H8GET92UC;V1E("+(((C)BX<B(%MA;G-W97(@=&5M
M(&-U<G-O<BUI;BUE8VAO+6%R96$@="!H96QP+6-H87(@;FEL(&9N(&)U9F9E
M<BUB86-K960M=7`@9&ES8V%R9"UI;G!U="`H*&)Y=&4M8V]D92`BQ1@(/X57
M`,C)(8C*PQIR*2$9"0Q5@QP`RX(A`,P)S5PB08D0B`@_@S8`SB"(R,\AB-#1
M(8)2``C+/8-%`-(@B,6)$()2``C3/852`-35U@X&1%PB*8B"`@"(R-<AB,6)
M%@<IAR(@6V%N<W=E<B!T96T@8W5R<V]R+6EN+65C:&\M87)E82!T(&AE;'`M
M8VAA<B!N:6P@9FX@8G5F9F5R+6)A8VME9"UU<"!M97-S86=E(")&:6QE(&AA
M<R!C:&%N9V5D(&]N(&1I<VL[(')E86QL>2!W86YT('1O(&5D:70@=&AE(&)U
M9F9E<C\@*'DL(&X@;W(@0RUH*2`B(&1O=VYC87-E(&AE;'`@87-S;V,@*"@Q
M,3`@+B!Y:65L9"D@*#<@+B!Y:65L9"D@*#$R,2`N('!R;V-E960I("@V,R`N
M(&AE;'`I*2!B965P(")0;&5A<V4@='EP92!Y(&]R(&X[(&]R(#\@9F]R(&AE
M;'`B('-I="UF;W(@,R!A<VLM=7-E<BUA8F]U="US=7!E<G-E<W-I;VXM:&5L
M<"!Y:65L9"!S:6=N86P@9FEL92US=7!E<G-E<W-I;VX@(D9I;&4@8VAA;F=E
M9"!O;B!D:7-K(B`B1FEL92!O;B!D:7-K(&YO=R!W:6QL(&)E8V]M92!A(&)A
M8VMU<"!F:6QE(&EF('EO=2!S879E('1H97-E(&-H86YG97,N(ET@,3(I*5T@
M,BDI"@HH9&5F=6X@87-K+75S97(M86)O=70M<W5P97)S97-S:6]N+6AE;'`@
M;FEL("AB>71E+6-O9&4@(L"0P<(AD8<B(%LB*DAE;'`J(B!P<FEN8R`B66]U
M('=A;G0@=&\@;6]D:69Y(&$@8G5F9F5R('=H;W-E(&1I<VL@9FEL92!H87,@
M8VAA;F=E9`IS:6YC92!Y;W4@;&%S="!R96%D(&ET(&EN(&]R('-A=F5D(&ET
M('=I=&@@=&AI<R!B=69F97(N"@I)9B!Y;W4@<V%Y(&!Y)R!T;R!G;R!A:&5A
M9"!A;F0@;6]D:69Y('1H:7,@8G5F9F5R+`IY;W4@<FES:R!R=6EN:6YG('1H
M92!W;W)K(&]F('=H;V5V97(@<F5W<F]T92!T:&4@9FEL92X*268@>6]U('-A
M>2!@;B<L('1H92!C:&%N9V4@>6]U('-T87)T960@=&\@;6%K92!W:6QL(&)E
M(&%B;W)T960N"@I9;W4@;6EG:'0@8V]N<VED97(@86YS=V5R:6YG(&!N)RP@
M<G5N;FEN9R!@32UX(')E=F5R="UB=69F97(G('1O"F)R:6YG('1H92!T97AT
M(&EN($5M86-S(&EN=&\@86-C;W)D('=I=&@@=VAA="!I<R!O;B!D:7-K+"!A
G;F0@=&AE;@IM86MI;F<@=&AE(&-H86YG92!A9V%I;BXB72`S*2D*
`
end
