begin 644 vi.elc
M"BAD969U;B!V:2US=VET8V@M;6]D92`H87)G(&UO9&4M8VAA<BD@(EP*4W=I
M=&-H('1H92!M86IO<B!M;V1E(&]F(&-U<G)E;G0@8G5F9F5R(&%S('-P96-I
M9FEE9"!B>2!T:&4@9F]L;&]W:6YG(&-H87(@7%Q[=FDM=&EL9&4M;6%P?2(@
M*&EN=&5R86-T:79E(")0"F,B*2`H8GET92UC;V1E("+%B,8)QPHA7"(8"#^#
M&0#(D,G*RR$AD8(F``R)$XC,",5<(HC-SB`A*8<B(%MM;V1E+6-M9"!V:2UT
M:6QD92UM87`@;6]D92UC:&%R('!R969I>"UA<F<@87)G(&YI;"!L;V]K=7`M
M:V5Y(&-H87(M=&\M<W1R:6YG("(J2&5L<"HB('!R:6YC('-U8G-T:71U=&4M
M8V]M;6%N9"UK97ES(")0;W-S:6)L92!M86IO<B!M;V1E<R!T;R!S=VET8V@@
M=&\Z(%Q<>W9I+71I;&1E+6UA<'TB(&-O;6UA;F0M97AE8W5T92!S970M8G5F
M9F5R+6UO9&EF:65D+7`@8G5F9F5R+6UO9&EF:65D+7!=(#@I*0H**&EF("AN
M=6QL("AW:&5R92UI<RUI;G1E<FYA;"`H<75O=&4@=FDM<W=I=&-H+6UO9&4I
M("AC=7)R96YT+6QO8V%L+6UA<"DI*2`H9&5F:6YE+6ME>2!C=&PM>"UM87`@
M(GXB("AQ=6]T92!V:2US=VET8V@M;6]D92DI*0H**&1E9G9A<B!V:2UT:6QD
M92UM87`@;FEL(")<"DME>6UA<"!U<V5D(&9O<B!<7%MV:2US=VET8V@M;6]D
M95T@<')E9FEX(&ME>2X@($QI;FL@=&\@=F%R:6]U<R!M86IO<B!M;V1E<RXB
M*0H**&EF('9I+71I;&1E+6UA<"!N:6P@*'-E='$@=FDM=&EL9&4M;6%P("AM
M86ME+6ME>6UA<"DI("AD969I;F4M:V5Y('9I+71I;&1E+6UA<"`B82(@*'%U
M;W1E(&%B8G)E=BUM;V1E*2D@*&1E9FEN92UK97D@=FDM=&EL9&4M;6%P(")C
M(B`H<75O=&4@8RUM;V1E*2D@*&1E9FEN92UK97D@=FDM=&EL9&4M;6%P(")D
M(B`H<75O=&4@=FDM9&5B=6=G:6YG*2D@*&1E9FEN92UK97D@=FDM=&EL9&4M
M;6%P(")E(B`H<75O=&4@96UA8W,M;&ES<"UM;V1E*2D@*&1E9FEN92UK97D@
M=FDM=&EL9&4M;6%P(")F(B`H<75O=&4@875T;RUF:6QL+6UO9&4I*2`H9&5F
M:6YE+6ME>2!V:2UT:6QD92UM87`@(F<B("AQ=6]T92!P<F]L;V<M;6]D92DI
M("AD969I;F4M:V5Y('9I+71I;&1E+6UA<"`B:"(@*'%U;W1E(&AA;F]I*2D@
M*&1E9FEN92UK97D@=FDM=&EL9&4M;6%P(")I(B`H<75O=&4@:6YF;RUM;V1E
M*2D@*&1E9FEN92UK97D@=FDM=&EL9&4M;6%P(")L(B`H<75O=&4@;&ES<"UM
M;V1E*2D@*&1E9FEN92UK97D@=FDM=&EL9&4M;6%P(")N(B`H<75O=&4@;G)O
M9F8M;6]D92DI("AD969I;F4M:V5Y('9I+71I;&1E+6UA<"`B;R(@*'%U;W1E
M(&]V97)W<FET92UM;V1E*2D@*&1E9FEN92UK97D@=FDM=&EL9&4M;6%P(")/
M(B`H<75O=&4@;W5T;&EN92UM;V1E*2D@*&1E9FEN92UK97D@=FDM=&EL9&4M
M;6%P(")0(B`H<75O=&4@<&EC='5R92UM;V1E*2D@*&1E9FEN92UK97D@=FDM
M=&EL9&4M;6%P(")R(B`H<75O=&4@=FDM<F5A9&]N;'DM;6]D92DI("AD969I
M;F4M:V5Y('9I+71I;&1E+6UA<"`B="(@*'%U;W1E('1E>'0M;6]D92DI("AD
M969I;F4M:V5Y('9I+71I;&1E+6UA<"`B=B(@*'%U;W1E('9I+6UO9&4I*2`H
M9&5F:6YE+6ME>2!V:2UT:6QD92UM87`@(G@B("AQ=6]T92!T97@M;6]D92DI
M("AD969I;F4M:V5Y('9I+71I;&1E+6UA<"`B?B(@*'%U;W1E('9I+6)A8VLM
M=&\M;VQD+6UO9&4I*2D*"BAD969U;B!V:2UD96)U9V=I;F<@*&%R9RD@(EP*
M5&]G9VQE(&1E8G5G+6]N+65R<F]R(&9L86<N("!)9B!P<F5F:7@@87)G(&ES
M(&=I=F5N+"!S970@="XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@
M(L.("(,,`,*)$8(0``D_B1&("8,;`,3%(8(>`,3&(8<B(%MA<F<@9&5B=6<M
M;VXM97)R;W(@="!N:6P@;65S<V%G92`B1&5B=6<M;VXM97)R;W(@+BXN(B`B
M3D\@;6]R92!D96)U9RUO;BUE<G)O<B)=(#,I*0H**&1E9G5N('9I+6)A8VLM
M=&\M;VQD+6UO9&4@;FEL(")<"D=O(&)A8VL@=&\@=&AE('!R979I;W5S(&UO
M9&4@=VET:&]U="!S971T:6YG('5P(&9O<B!I;G-E<G1I;VXN(B`H:6YT97)A
M8W1I=F4I("AB>71E+6-O9&4@(L>("(4;``J)$8C("R&("(D4B`X&B16(R<H@
M(8<B(%MV:2UM;V1E+6]L9"UM86IO<BUM;V1E(&UO9&4M;F%M92!V:2UM;V1E
M+6]L9"UM;V1E+6YA;64@=FDM;6]D92UO;&0M;&]C86PM;6%P(&UA:F]R+6UO
M9&4@8V%S92UF;VQD+7-E87)C:"!V:2UM;V1E+6]L9"UC87-E+69O;&0@;FEL
M('5S92UL;V-A;"UM87`@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&)U9F9E<BUM
M;V1I9FEE9"UP72`T*2D*"BAD969U;B!V:2UR96%D;VYL>2UM;V1E(&YI;"`B
M7`I4;V=G;&4@8W5R<F5N="!B=69F97(G<R!R96%D;VYL>2!F;&%G+B(@*&EN
M=&5R86-T:79E*2`H8GET92UC;V1E("+!B`@_B1"'(B!;8G5F9F5R+7)E860M
M;VYL>2!N:6Q=(#(I*0H**&1E9G9A<B!V:2UC;VTM;6%P(&YI;"`B7`I+97EM
M87`@=7-E9"!I;B!%=FDG<R!C;VUM86YD('-T871E"D-O;6UA;F0@<W1A=&4@
M:6YC;'5D97,@;6]S="!O9B!T:&4@=FD@961I=&EN9R!C;VUM86YD<RP@=VET
M:"!S;VUE($5M86-S"F-O;6UA;F0@97AT96YS:6]N<RXB*0H**'!U="`H<75O
M=&4@=FDM=6YD969I;F5D*2`H<75O=&4@<W5P<')E<W,M:V5Y;6%P*2!T*0H*
M*&EF('9I+6-O;2UM87`@;FEL("AS971Q('9I+6-O;2UM87`@*&UA:V4M:V5Y
M;6%P*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B`"(@*'%U;W1E('9I+6UA
M<FLM<F5G:6]N*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B`2(@*'%U;W1E
M('9I+6%S:RUF;W(M:6YF;RDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(@(B
M("AQ=6]T92!V:2UB86-K=V%R9"UW:6YD;W=F=6QL*2D@*&1E9FEN92UK97D@
M=FDM8V]M+6UA<"`B`R(@*'%U;W1E('9I+61O+6]L9"UM;V1E+4,M8RUC;VUM
M86YD*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B!"(@*'%U;W1E('9I+7-C
M<F]L;"UD;W=N+7=I;F1O=RDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(@4B
M("AQ=6]T92!V:2UE>'!O<V4M;&EN92UB96QO=RDI("AD969I;F4M:V5Y('9I
M+6-O;2UM87`@(@8B("AQ=6]T92!V:2UF;W)W87)D+7=I;F1O=V9U;&PI*2`H
M9&5F:6YE+6ME>2!V:2UC;VTM;6%P("('(B`H<75O=&4@:V5Y8F]A<F0M<75I
M="DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(@DB("AQ=6]T92!I;F1E;G0M
M<F5L871I=F4M;6%Y8F4I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(*(B`H
M<75O=&4@=FDM;F5X="UL:6YE*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B
M"R(@*'%U;W1E('9I+6MI;&PM;&EN92DI("AD969I;F4M:V5Y('9I+6-O;2UM
M87`@(@PB("AQ=6]T92!R96-E;G1E<BDI("AD969I;F4M:V5Y('9I+6-O;2UM
M87`@(@TB("AQ=6]T92!V:2UN97AT+6QI;F4M9FER<W0M;F]N=VAI=&4I*2`H
M9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(.(B`H<75O=&4@=FDM;F5X="UL:6YE
M*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B#R(@*'%U;W1E('9I+7-P;&ET
M+6]P96XM;&EN92DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(A`B("AQ=6]T
M92!P<F5V:6]U<RUL:6YE*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B$2(@
M*'%U;W1E('9I+7%U97)Y+7)E<&QA8V4I*2`H9&5F:6YE+6ME>2!V:2UC;VTM
M;6%P("(2(B`H<75O=&4@=FDM:7-E87)C:"UB86-K=V%R9"DI("AD969I;F4M
M:V5Y('9I+6-O;2UM87`@(A,B("AQ=6]T92!V:2UI<V5A<F-H+69O<G=A<F0I
M*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(4(B`H<75O=&4@=FDM=')A;G-P
M;W-E+6]B:F5C=',I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(5(B`H<75O
M=&4@=FDM<V-R;VQL+75P+7=I;F1O=RDI("AD969I;F4M:V5Y('9I+6-O;2UM
M87`@(A8B("AQ=6]T92!S8W)O;&PM=7`I*2`H9&5F:6YE+6ME>2!V:2UC;VTM
M;6%P("(7(B`H<75O=&4@=FDM:VEL;"UR96=I;VXI*2`H9&5F:6YE+6ME>2!V
M:2UC;VTM;6%P("(8(B`H<75O=&4@0V]N=')O;"U8+7!R969I>"DI("AD969I
M;F4M:V5Y('9I+6-O;2UM87`@(ADB("AQ=6]T92!V:2UE>'!O<V4M;&EN92UA
M8F]V92DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(AHB("AQ=6]T92!S=7-P
M96YD+65M86-S*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B&R(@*'%U;W1E
M($530RUP<F5F:7@I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(<(B`H<75O
M=&4@=FDM=6YI;7!L96UE;G1E9"DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@
M(ATB("AQ=6]T92!F:6YD+71A9RDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@
M(AXB("AQ=6]T92!V:2UL;V-A=&4M9&5F*2D@*&1E9FEN92UK97D@=FDM8V]M
M+6UA<"`B'R(@*'%U;W1E('9I+75N9&5F:6YE9"DI("AD969I;F4M:V5Y('9I
M+6-O;2UM87`@(B`B("AQ=6]T92!F;W)W87)D+6-H87(I*2`H9&5F:6YE+6ME
M>2!V:2UC;VTM;6%P("(A(B`H<75O=&4@=FDM;W!E<F%T;W(I*2`H9&5F:6YE
M+6ME>2!V:2UC;VTM;6%P(")<(B(@*'%U;W1E('9I+6-H87(M87)G=6UE;G0I
M*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(C(B`H<75O=&4@=6YI=F5R<V%L
M+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B)"(@*'%U;W1E
M(&5N9"UO9BUL:6YE*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B)2(@*'%U
M;W1E('9I+69I;F0M;6%T8VAI;F<M<&%R96XI*2`H9&5F:6YE+6ME>2!V:2UC
M;VTM;6%P("(F(B`H<75O=&4@=FDM=6YI;7!L96UE;G1E9"DI("AD969I;F4M
M:V5Y('9I+6-O;2UM87`@(B<B("AQ=6]T92!V:2UG;W1O+6QI;F4M;6%R:RDI
M("AD969I;F4M:V5Y('9I+6-O;2UM87`@(B@B("AQ=6]T92!B86-K=V%R9"US
M97AP*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B*2(@*'%U;W1E(&9O<G=A
M<F0M<V5X<"DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(BHB("AQ=6]T92!V
M:2UN86UE+6QA<W0M8VAA;F=E+6]R+6UA8W)O*2D@*&1E9FEN92UK97D@=FDM
M8V]M+6UA<"`B*R(@*'%U;W1E('9I+6YE>'0M;&EN92UF:7)S="UN;VYW:&ET
M92DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(BPB("AQ=6]T92!V:2UR979E
M<G-E+6QA<W0M9FEN9"UC:&%R*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B
M+2(@*'%U;W1E('9I+7!R979I;W5S+6QI;F4M9FER<W0M;F]N=VAI=&4I*2`H
M9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(N(B`H<75O=&4@=FDM<F5D;RUL87-T
M+6-H86YG92UC;VUM86YD*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B+R(@
M*'%U;W1E('9I+7-E87)C:"UF;W)W87)D*2D@*&1E9FEN92UK97D@=FDM8V]M
M+6UA<"`B,"(@*'%U;W1E(&)E9VEN;FEN9RUO9BUL:6YE*2D@*&1E9FEN92UK
M97D@=FDM8V]M+6UA<"`B,2(@*'%U;W1E('9I+61I9VET+6%R9W5M96YT*2D@
M*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B,B(@*'%U;W1E('9I+61I9VET+6%R
M9W5M96YT*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B,R(@*'%U;W1E('9I
M+61I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B-"(@
M*'%U;W1E('9I+61I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FDM8V]M
M+6UA<"`B-2(@*'%U;W1E('9I+61I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK
M97D@=FDM8V]M+6UA<"`B-B(@*'%U;W1E('9I+61I9VET+6%R9W5M96YT*2D@
M*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B-R(@*'%U;W1E('9I+61I9VET+6%R
M9W5M96YT*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B."(@*'%U;W1E('9I
M+61I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B.2(@
M*'%U;W1E('9I+61I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FDM8V]M
M+6UA<"`B.B(@*'%U;W1E('9I+65X+6-M9"DI("AD969I;F4M:V5Y('9I+6-O
M;2UM87`@(CLB("AQ=6]T92!V:2UR97!E870M;&%S="UF:6YD+6-H87(I*2`H
M9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(\(B`H<75O=&4@=FDM;W!E<F%T;W(I
M*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(](B`H<75O=&4@=FDM;W!E<F%T
M;W(I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(^(B`H<75O=&4@=FDM;W!E
M<F%T;W(I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P("(_(B`H<75O=&4@=FDM
M<V5A<F-H+6)A8VMW87)D*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B0"(@
M*'%U;W1E('9I+6-A;&PM;F%M960M8VAA;F=E+6]R+6UA8W)O*2D@*&1E9FEN
M92UK97D@=FDM8V]M+6UA<"`B02(@*'%U;W1E('9I+6%P<&5N9"UA="UE;F0M
M;V8M;&EN92DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(D(B("AQ=6]T92!V
M:2UB86-K=V%R9"UB;&%N:RUD96QI;6ET960M=V]R9"DI("AD969I;F4M:V5Y
M('9I+6-O;2UM87`@(D,B("AQ=6]T92!V:2UC:&%N9V4M<F5S="UO9BUL:6YE
M*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B1"(@*'%U;W1E('9I+6MI;&PM
M;&EN92DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(D4B("AQ=6]T92!V:2UE
M;F0M;V8M8FQA;FLM9&5L:6UI=&5D+7=O<F0I*2`H9&5F:6YE+6ME>2!V:2UC
M;VTM;6%P(")&(B`H<75O=&4@=FDM8F%C:W=A<F0M9FEN9"UC:&%R*2D@*&1E
M9FEN92UK97D@=FDM8V]M+6UA<"`B1R(@*'%U;W1E('9I+6=O=&\M;&EN92DI
M("AD969I;F4M:V5Y('9I+6-O;2UM87`@(D@B("AQ=6]T92!V:2UH;VUE+7=I
M;F1O=RUL:6YE*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B22(@*'%U;W1E
M('9I+6EN<V5R="UB969O<F4M9FER<W0M;F]N=VAI=&4I*2`H9&5F:6YE+6ME
M>2!V:2UC;VTM;6%P(")*(B`H<75O=&4@=FDM:F]I;BUL:6YE<RDI("AD969I
M;F4M:V5Y('9I+6-O;2UM87`@(DLB("AQ=6]T92!V:2UU;F1E9FEN960I*2`H
M9&5F:6YE+6ME>2!V:2UC;VTM;6%P("),(B`H<75O=&4@=FDM;&%S="UW:6YD
M;W<M;&EN92DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(DTB("AQ=6]T92!V
M:2UM:61D;&4M=VEN9&]W+6QI;F4I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P
M(").(B`H<75O=&4@=FDM<F5V97)S92UL87-T+7-E87)C:"DI("AD969I;F4M
M:V5Y('9I+6-O;2UM87`@(D\B("AQ=6]T92!V:2UO<&5N+6%B;W9E*2D@*&1E
M9FEN92UK97D@=FDM8V]M+6UA<"`B4"(@*'%U;W1E('9I+7!U="UB969O<F4I
M*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P(")1(B`H<75O=&4@=FDM<75O=&4M
M=V]R9',I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P(")2(B`H<75O=&4@=FDM
M<F5P;&%C92UC:&%R<RDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(E,B("AQ
M=6]T92!V:2US=6)S=&ET=71E+6QI;F5S*2D@*&1E9FEN92UK97D@=FDM8V]M
M+6UA<"`B5"(@*'%U;W1E('9I+6)A8VMW87)D+75P=&\M8VAA<BDI("AD969I
M;F4M:V5Y('9I+6-O;2UM87`@(E4B("AQ=6]T92!V:2UU;FEM<&QE;65N=&5D
M*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B5B(@*'%U;W1E('9I+75N9&5F
M:6YE9"DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(E<B("AQ=6]T92!V:2UF
M;W)W87)D+6)L86YK+61E;&EM:71E9"UW;W)D*2D@*&1E9FEN92UK97D@=FDM
M8V]M+6UA<"`B6"(@*'%U;W1E(&-A;&PM;&%S="UK8F0M;6%C<F\I*2`H9&5F
M:6YE+6ME>2!V:2UC;VTM;6%P(")9(B`H<75O=&4@=FDM>6%N:RUL:6YE*2D@
M*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B6B(@*&UA:V4M<W!A<G-E+6ME>6UA
M<"DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(EI:(B`H<75O=&4@=FDM<V%V
M92UA;&PM86YD+65X:70I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P(");(B`H
M<75O=&4@=FDM=6YI;7!L96UE;G1E9"DI("AD969I;F4M:V5Y('9I+6-O;2UM
M87`@(EQ<(B`H<75O=&4@=FDM;W!E<F%T;W(I*2`H9&5F:6YE+6ME>2!V:2UC
M;VTM;6%P(")=(B`H<75O=&4@=FDM=6YI;7!L96UE;G1E9"DI("AD969I;F4M
M:V5Y('9I+6-O;2UM87`@(EXB("AQ=6]T92!B86-K+71O+6EN9&5N=&%T:6]N
M*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B7R(@*'%U;W1E('9I+75N9&5F
M:6YE9"DI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(F`B("AQ=6]T92!V:2UG
M;W1O+6-H87(M;6%R:RDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(F$B("AQ
M=6]T92!V:2UI;G-E<G0M869T97(I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P
M(")B(B`H<75O=&4@8F%C:W=A<F0M=V]R9"DI("AD969I;F4M:V5Y('9I+6-O
M;2UM87`@(F,B("AQ=6]T92!V:2UO<&5R871O<BDI("AD969I;F4M:V5Y('9I
M+6-O;2UM87`@(F0B("AQ=6]T92!V:2UO<&5R871O<BDI("AD969I;F4M:V5Y
M('9I+6-O;2UM87`@(F4B("AQ=6]T92!V:2UE;F0M;V8M=V]R9"DI("AD969I
M;F4M:V5Y('9I+6-O;2UM87`@(F8B("AQ=6]T92!V:2UF;W)W87)D+69I;F0M
M8VAA<BDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(F<B("AQ=6]T92!V:2UB
M96=I;FYI;F<M;V8M8G5F9F5R*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B
M:"(@*'%U;W1E(&)A8VMW87)D+6-H87(I*2`H9&5F:6YE+6ME>2!V:2UC;VTM
M;6%P(")I(B`H<75O=&4@=FDM:6YS97)T+6)E9F]R92DI("AD969I;F4M:V5Y
M('9I+6-O;2UM87`@(FHB("AQ=6]T92!V:2UN97AT+6QI;F4I*2`H9&5F:6YE
M+6ME>2!V:2UC;VTM;6%P(")K(B`H<75O=&4@<')E=FEO=7,M;&EN92DI("AD
M969I;F4M:V5Y('9I+6-O;2UM87`@(FPB("AQ=6]T92!F;W)W87)D+6-H87(I
M*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P(")M(B`H<75O=&4@=FDM<V5T+6UA
M<FLI*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P(")N(B`H<75O=&4@=FDM<F5P
M96%T+6QA<W0M<V5A<F-H*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B;R(@
M*'%U;W1E('9I+6]P96XM8F5L;W<I*2`H9&5F:6YE+6ME>2!V:2UC;VTM;6%P
M(")P(B`H<75O=&4@=FDM<'5T+6%F=&5R*2D@*&1E9FEN92UK97D@=FDM8V]M
M+6UA<"`B<2(@*'%U;W1E('9I+7)E<&QA8V4I*2`H9&5F:6YE+6ME>2!V:2UC
M;VTM;6%P(")R(B`H<75O=&4@=FDM<F5P;&%C92TQ+6-H87(I*2`H9&5F:6YE
M+6ME>2!V:2UC;VTM;6%P(")S(B`H<75O=&4@=FDM<W5B<W1I='5T92UC:&%R
M<RDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(G0B("AQ=6]T92!V:2UF;W)W
M87)D+75P=&\M8VAA<BDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@(G4B("AQ
M=6]T92!U;F1O*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B=B(@*'%U;W1E
M('9I+79E<FEF>2US<&5L;&EN9RDI("AD969I;F4M:V5Y('9I+6-O;2UM87`@
M(G<B("AQ=6]T92!V:2UF;W)W87)D+7=O<F0I*2`H9&5F:6YE+6ME>2!V:2UC
M;VTM;6%P(")X(B`H<75O=&4@=FDM:VEL;"UC:&%R*2D@*&1E9FEN92UK97D@
M=FDM8V]M+6UA<"`B>2(@*'%U;W1E('9I+6]P97)A=&]R*2D@*&1E9FEN92UK
M97D@=FDM8V]M+6UA<"`B>B(@*'%U;W1E('9I+6%D:G5S="UW:6YD;W<I*2`H
M9&5F:6YE+6ME>2!V:2UC;VTM;6%P(")[(B`H<75O=&4@8F%C:W=A<F0M<&%R
M86=R87!H*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B?"(@*'%U;W1E('9I
M+6=O=&\M8V]L=6UN*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA<"`B?2(@*'%U
M;W1E(&9O<G=A<F0M<&%R86=R87!H*2D@*&1E9FEN92UK97D@=FDM8V]M+6UA
M<"`B?B(@*'%U;W1E('9I+6-H86YG92UC87-E*2D@*&1E9FEN92UK97D@=FDM
M8V]M+6UA<"`B?R(@*'%U;W1E(&1E;&5T92UB86-K=V%R9"UC:&%R*2DI"@HH
M<'5T("AQ=6]T92!B86-K=V%R9"UC:&%R*2`H<75O=&4@<&]I;G0M;6]V:6YG
M+75N:70I("AQ=6]T92!C:&%R*2D*"BAP=70@*'%U;W1E('9I+6YE>'0M;&EN
M92D@*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@;&EN92DI"@HH
M<'5T("AQ=6]T92!N97AT+6QI;F4I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI
M="D@*'%U;W1E(&QI;F4I*0H**'!U="`H<75O=&4@9F]R=V%R9"UL:6YE*2`H
M<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ=6]T92!L:6YE*2D*"BAP=70@
M*'%U;W1E('!R979I;W5S+6QI;F4I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI
M="D@*'%U;W1E(&QI;F4I*0H**'!U="`H<75O=&4@=FDM:7-E87)C:"UB86-K
M=V%R9"D@*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@<V5A<F-H
M*2D*"BAP=70@*'%U;W1E('9I+7-E87)C:"UB86-K=V%R9"D@*'%U;W1E('!O
M:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@<V5A<F-H*2D*"BAP=70@*'%U;W1E
M('9I+6ES96%R8V@M9F]R=V%R9"D@*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET
M*2`H<75O=&4@<V5A<F-H*2D*"BAP=70@*'%U;W1E('9I+7-E87)C:"UF;W)W
M87)D*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ=6]T92!S96%R8V@I
M*0H**'!U="`H<75O=&4@9F]R=V%R9"UC:&%R*2`H<75O=&4@<&]I;G0M;6]V
M:6YG+75N:70I("AQ=6]T92!C:&%R*2D*"BAP=70@*'%U;W1E(&5N9"UO9BUL
M:6YE*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ=6]T92!C:&%R*2D*
M"BAP=70@*'%U;W1E('9I+69I;F0M;6%T8VAI;F<M<&%R96XI("AQ=6]T92!P
M;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E(&UA=&-H*2D*"BAP=70@*'%U;W1E
M('9I+6=O=&\M;&EN92UM87)K*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I
M("AQ=6]T92!L:6YE*2D*"BAP=70@*'%U;W1E(&)A8VMW87)D+7-E>'`I("AQ
M=6]T92!P;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E('-E>'`I*0H**'!U="`H
M<75O=&4@9F]R=V%R9"US97AP*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I
M("AQ=6]T92!S97AP*2D*"BAP=70@*'%U;W1E('9I+6YE>'0M;&EN92UF:7)S
M="UN;VYW:&ET92D@*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@
M;&EN92DI"@HH<'5T("AQ=6]T92!V:2UP<F5V:6]U<RUL:6YE+69I<G-T+6YO
M;G=H:71E*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ=6]T92!L:6YE
M*2D*"BAP=70@*'%U;W1E('9I+7)E=F5R<V4M;&%S="UF:6YD+6-H87(I("AQ
M=6]T92!P;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E(')E=BUF:6YD*2D*"BAP
M=70@*'%U;W1E('9I+7)E+7-E87)C:"UF;W)W87)D*2`H<75O=&4@<&]I;G0M
M;6]V:6YG+75N:70I("AQ=6]T92!S96%R8V@I*0H**'!U="`H<75O=&4@8F5G
M:6YN:6YG+6]F+6QI;F4I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI="D@*'%U
M;W1E(&-H87(I*0H**'!U="`H<75O=&4@=FDM8F5G:6YN:6YG+6]F+6)U9F9E
M<BD@*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@8VAA<BDI"@HH
M<'5T("AQ=6]T92!V:2UR97!E870M;&%S="UF:6YD+6-H87(I("AQ=6]T92!P
M;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E(&9I;F0I*0H**'!U="`H<75O=&4@
M=FDM<F4M<V5A<F-H+6)A8VMW87)D*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N
M:70I("AQ=6]T92!S96%R8V@I*0H**'!U="`H<75O=&4@=FDM8F%C:W=A<F0M
M8FQA;FLM9&5L:6UI=&5D+7=O<F0I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI
M="D@*'%U;W1E(%=/4D0I*0H**'!U="`H<75O=&4@=FDM96YD+6]F+6)L86YK
M+61E;&EM:71E9"UW;W)D*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ
M=6]T92!M871C:"DI"@HH<'5T("AQ=6]T92!V:2UB86-K=V%R9"UF:6YD+6-H
M87(I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E(&9I;F0I*0H*
M*'!U="`H<75O=&4@=FDM9V]T;RUL:6YE*2`H<75O=&4@<&]I;G0M;6]V:6YG
M+75N:70I("AQ=6]T92!L:6YE*2D*"BAP=70@*'%U;W1E('9I+6AO;64M=VEN
M9&]W+6QI;F4I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E(&QI
M;F4I*0H**'!U="`H<75O=&4@=FDM;&%S="UW:6YD;W<M;&EN92D@*'%U;W1E
M('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@;&EN92DI"@HH<'5T("AQ=6]T
M92!V:2UM:61D;&4M=VEN9&]W+6QI;F4I("AQ=6]T92!P;VEN="UM;W9I;F<M
M=6YI="D@*'%U;W1E(&QI;F4I*0H**'!U="`H<75O=&4@=FDM<F5V97)S92UL
M87-T+7-E87)C:"D@*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@
M<F5V+7-E87)C:"DI"@HH<'5T("AQ=6]T92!V:2UB86-K=V%R9"UU<'1O+6-H
M87(I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E(&9I;F0I*0H*
M*'!U="`H<75O=&4@=FDM9F]R=V%R9"UB;&%N:RUD96QI;6ET960M=V]R9"D@
M*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@5T]21"DI"@HH<'5T
M("AQ=6]T92!B86-K+71O+6EN9&5N=&%T:6]N*2`H<75O=&4@<&]I;G0M;6]V
M:6YG+75N:70I("AQ=6]T92!C:&%R*2D*"BAP=70@*'%U;W1E('9I+6=O=&\M
M8VAA<BUM87)K*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ=6]T92!C
M:&%R*2D*"BAP=70@*'%U;W1E(&)A8VMW87)D+7=O<F0I("AQ=6]T92!P;VEN
M="UM;W9I;F<M=6YI="D@*'%U;W1E('=O<F0I*0H**'!U="`H<75O=&4@=FDM
M96YD+6]F+7=O<F0I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E
M(&UA=&-H*2D*"BAP=70@*'%U;W1E('9I+69O<G=A<F0M9FEN9"UC:&%R*2`H
M<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ=6]T92!F:6YD*2D*"BAP=70@
M*'%U;W1E(&)A8VMW87)D+6-H87(I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI
M="D@*'%U;W1E(&-H87(I*0H**'!U="`H<75O=&4@=FDM9F]R=V%R9"UC:&%R
M*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ=6]T92!C:&%R*2D*"BAP
M=70@*'%U;W1E('9I+7)E<&5A="UL87-T+7-E87)C:"D@*'%U;W1E('!O:6YT
M+6UO=FEN9RUU;FET*2`H<75O=&4@<V5A<F-H*2D*"BAP=70@*'%U;W1E('9I
M+69O<G=A<F0M=7!T;RUC:&%R*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I
M("AQ=6]T92!F:6YD*2D*"BAP=70@*'%U;W1E('9I+69O<G=A<F0M=V]R9"D@
M*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@=V]R9"DI"@HH<'5T
M("AQ=6]T92!V:2UG;W1O+6-O;'5M;BD@*'%U;W1E('!O:6YT+6UO=FEN9RUU
M;FET*2`H<75O=&4@;6%T8V@I*0H**'!U="`H<75O=&4@9F]R=V%R9"UP87)A
M9W)A<&@I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E('!A<F%G
M<F%P:"DI"@HH<'5T("AQ=6]T92!B86-K=V%R9"UP87)A9W)A<&@I("AQ=6]T
M92!P;VEN="UM;W9I;F<M=6YI="D@*'%U;W1E('!A<F%G<F%P:"DI"@HH<'5T
M("AQ=6]T92!M87)K+7!A9V4I("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI="D@
M*'%U;W1E(')E9VEO;BDI"@HH<'5T("AQ=6]T92!M87)K+7!A<F%G<F%P:"D@
M*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@<F5G:6]N*2D*"BAP
M=70@*'%U;W1E(&UA<FLM=V]R9"D@*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET
M*2`H<75O=&4@<F5G:6]N*2D*"BAP=70@*'%U;W1E(&UA<FLM<V5X<"D@*'%U
M;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@<F5G:6]N*2D*"BAP=70@
M*'%U;W1E(&UA<FLM9&5F=6XI("AQ=6]T92!P;VEN="UM;W9I;F<M=6YI="D@
M*'%U;W1E(')E9VEO;BDI"@HH<'5T("AQ=6]T92!M87)K+7=H;VQE+6)U9F9E
M<BD@*'%U;W1E('!O:6YT+6UO=FEN9RUU;FET*2`H<75O=&4@<F5G:6]N*2D*
M"BAP=70@*'%U;W1E(&UA<FLM96YD+6]F+7-E;G1E;F-E*2`H<75O=&4@<&]I
M;G0M;6]V:6YG+75N:70I("AQ=6]T92!R96=I;VXI*0H**'!U="`H<75O=&4@
M;6%R:RUC+69U;F-T:6]N*2`H<75O=&4@<&]I;G0M;6]V:6YG+75N:70I("AQ
M=6]T92!R96=I;VXI*0H**&1E9G9A<B!V:2UM87)K+6%L:7-T(&YI;"`B7`I!
M;&ES="!O9B`H3D%-12`N($U!4DLI+"!M87)K<R!A<F4@;&]C86P@=&\@96%C
M:"!B=69F97(N(BD*"BAD969V87(@=FDM<V-R;VQL+6%M;W5N="`H+R`H=VEN
M9&]W+6AE:6=H="D@,BD@(EP*1&5F875L="!A;6]U;G0@;V8@;&EN97,@9F]R
M('-C<F]L;&EN9R`H=7-E9"!B>2`B(%Y$("(O(B!>52`B*2XB*0H**&1E9G9A
M<B!V:2US:&EF="UW:61T:"`T(")<"E-H:69T(&%M;W5N="!F;W(@(B`\("(O
M(B`^("(@;W!E<F%T;W)S+B(I"@HH9&5F=F%R('9I+6EN<RUP;VEN="!N:6P@
M(EP*3&%S="!I;G-E<G1I;VX@<&]I;G0N("!3:&]U;&0@=7-E("=M87)K)R!I
M;G-T96%D+B(I"@HH9&5F=F%R('9I+6EN<RUL96YG=&@@;FEL(")<"DQE;F=T
M:"!O9B!L87-T(&EN<V5R=&EO;BXB*0H**&1E9G9A<B!V:2UI;G,M<F5P971I
M=&EO;B!N:6P@(EP*5&AE(')E<&5T:71I;VX@<F5Q=6ER960@9F]R(&QA<W0@
M:6YS97)T:6]N+B(I"@HH9&5F=F%R('9I+6EN<RUO=F5R=W)T+7`@;FEL(")<
M"E0@:68@;&%S="!I;G-E<G1I;VX@=V%S(&$@<F5P;&%C92!A8W1U86QL>2XB
M*0H**&1E9G9A<B!V:2UI;G,M<')E9FEX+6-O9&4@;FEL(")<"D-O9&4@=&\@
M8F4@979A;"=E9"!B969O<F4@*')E9&\M*6EN<V5R=&EO;B!B96=I;G,N(BD*
M"BAD969V87(@=FDM;&%S="UF:6YD+6-H87(@;FEL(")<"E-A=F4@;&%S="!D
M:7)E8W1I;VXL(&-H87(@86YD('5P=&\M9FQA9R!U<V5D(&9O<B!C:&%R(&9I
M;F1I;F<N(BD*"BAD969V87(@=FDM;&%S="UC:&%N9V4M8V]M;6%N9"!N:6P@
M(EP*4V%V92!C;VUM;6%N9',@9F]R(')E9&]I;F<@;&%S="!C:&%N9V5S+B`@
M16%C:"!C;VUM86YD(&ES(&EN("A&54Y#("X@05)'4RD*9F]R;2!T:&%T(&ES
M(')E861Y('1O(&)E("=A<'!L>2=E9"XB*0H**&1E9G9A<B!V:2UL87-T+7-H
M96QL+6-O;6UA;F0@;FEL(")<"E-A=F4@;&%S="!S:&5L;"!C;VUM86YD(&=I
M=F5N(&9O<B!<(B%<(B!O<&5R871O<BXB*0H**&1E9G9A<B!V:2UI;G-E<G0M
M<W1A=&4@;FEL(")<"E0@:68@:70@:7,@:6X@:6YS97)T('-T871E+B(I"@HH
M9&5F=F%R('9I+7-E87)C:"UL87-T+6-O;6UA;F0@;FEL(")<"E-A=F4@;&%S
M="!S96%R8V@@8V]M;6%N9"!F;W(@<&]S<VEB;&4@<F5D;RXB*0H**&1E9G9A
M<B!V:2UM;V1E+6]L9"UL;V-A;"UM87`@;FEL(")<"E-A=F4@=&AE(&QO8V%L
M+6UA<"!U<V5D(&)E9F]R92!E;G1E<FEN9R!V:2UM;V1E+B(I"@HH9&5F=F%R
M('9I+6UO9&4M;VQD+6UO9&4M;F%M92!N:6P@(EP*4V%V92!T:&4@;6]D92UN
M86UE(&)E9F]R92!E;G1E<FEN9R!V:2UM;V1E+B(I"@HH9&5F=F%R('9I+6UO
M9&4M;VQD+6UA:F]R+6UO9&4@;FEL(")<"E-A=F4@=&AE(&UA:F]R+6UO9&4@
M8F5F;W)E(&5N=&5R:6YG('9I+6UO9&4N(BD*"BAD969V87(@=FDM;6]D92UO
M;&0M8V%S92UF;VQD(&YI;"D*"BAD969U;B!V:2UM;V1E+7-E='5P(&YI;"`B
M7`I3971U<"!A(&)U9F9E<B!F;W(@=FDM;6]D92!B>2!C<F5A=&EN9R!N96-E
M<W-A<GD@8G5F9F5R+6QO8V%L('9A<FEA8FQE<RXB("AB>71E+6-O9&4@(L+`
M(8C#Q"#%7"*)$(C"P2&(QHD1B,+'(8C"R"&(PLDAB,+*(8C"RR&(PLPAB,+-
M(8C"SB&(PL\AB,+0(8C"T2&(PM(AB,+3(8C"U"&(U=8AAR(@6W9I+7-C<F]L
M;"UA;6]U;G0@=FDM<VAI9G0M=VED=&@@;6%K92UL;V-A;"UV87)I86)L92`O
M('=I;F1O=RUH96EG:'0@,B`T('9I+6EN<RUP;VEN="!V:2UI;G,M;&5N9W1H
M('9I+6EN<RUR97!E=&ET:6]N('9I+6EN<RUO=F5R=W)T+7`@=FDM:6YS+7!R
M969I>"UC;V1E('9I+6QA<W0M8VAA;F=E+6-O;6UA;F0@=FDM;&%S="US:&5L
M;"UC;VUM86YD('9I+6QA<W0M9FEN9"UC:&%R('9I+6UA<FLM86QI<W0@=FDM
M:6YS97)T+7-T871E('9I+6UO9&4M;VQD+6QO8V%L+6UA<"!V:2UM;V1E+6]L
M9"UM;V1E+6YA;64@=FDM;6]D92UO;&0M;6%J;W(M;6]D92!V:2UM;V1E+6]L
M9"UC87-E+69O;&0@<G5N+6AO;VMS('9I+6UO9&4M:&]O:UT@,C`I*0H**&1E
M9G5N('9I+6UO9&4@;FEL(")<"DUA:F]R(&UO9&4@=&AA="!A8W1S(&QI:V4@
M=&AE(&!V:2<@961I=&]R+@I4:&4@<'5R<&]S92!O9B!T:&ES(&UO9&4@:7,@
M=&\@<')O=FED92!Y;W4@=&AE(&-O;6)I;F5D('!O=V5R(&]F('9I("AN86UE
M;'DL"G1H92!<(F-R;W-S('!R;V1U8W1<(B!E9F9E8W0@;V8@8V]M;6%N9',@
M86YD(')E<&5A="!L87-T(&-H86YG97,I(&%N9"!%;6%C<RX*"E1H:7,@8V]M
M;6%N9"!R961E9FEN97,@;F5A<FQY(&%L;"!K97ES('1O(&QO;VL@;&EK92!V
M:2!C;VUM86YD<RX*270@<F5C;W)D<R!T:&4@<')E=FEO=7,@;6%J;W(@;6]D
M92P@86YD(&%N>2!V:2!C;VUM86YD(&9O<B!I;G!U=`HH8&DG+"!@82<L(&!S
M)RP@971C+BD@<W=I=&-H97,@8F%C:R!T;R!T:&%T(&UO9&4N"E1H=7,L(&]R
M9&EN87)Y($5M86-S("AI;B!W:&%T979E<B!M86IO<B!M;V1E('EO=2!H860@
M8F5E;B!U<VEN9RD*:7,@7")I;G!U=%PB(&UO9&4@87,@9F%R(&%S('9I(&ES
M(&-O;F-E<FYE9"X*"E1O(&=E="!B86-K(&EN=&\@=FD@9G)O;2!<(FEN<'5T
M7"(@;6]D92P@>6]U(&UU<W0@:7-S=64@=&AI<R!C;VUM86YD(&%G86EN+@I4
M:&5R969O<F4L(&ET(&ES(')E8V]M;65N9&5D('1H870@>6]U(&%S<VEG;B!I
M="!T;R!A(&ME>2X*"DUA:F]R(&1I9F9E<F5N8V5S(&)E='=E96X@=&AI<R!M
M;V1E(&%N9"!R96%L('9I(#H*"BH@3&EM:71A=&EO;G,@86YD('5N<W5P<&]R
M=&5D(&9E871U<F5S"B`@+2!396%R8V@@<&%T=&5R;G,@=VET:"!L:6YE(&]F
M9G-E="`H92YG+B`O<&%T+RLS(&]R("]P870O>BXI(&%R90H@("`@;F]T('-U
M<'!O<G1E9"X*("`M($5X(&-O;6UA;F1S(&%R92!N;W0@:6UP;&5M96YT960[
M('1R>2`G.B<@=&\@9V5T('-O;64@:&EN=',N"B`@+2!.;R!L:6YE('5N9&\@
M*&DN92X@=&AE("=5)R!C;VUM86YD*2P@8G5T(&UU;'1I+75N9&\@:7,@82!S
M=&%N9&%R9"!F96%T=7)E+@H**B!-;V1I9FEC871I;VYS"B`@+2!4:&4@<W1O
M<'!I;F<@<&]S:71I;VYS(&9O<B!S;VUE('!O:6YT(&UO=&EO;B!C;VUM86YD
M<R`H=V]R9"!B;W5N9&%R>2P*("`@('!A='1E<FX@<V5A<F-H*2!A<F4@<VQI
M9VAT;'D@9&EF9F5R96YT(&9R;VT@<W1A;F1A<F0@)W9I)RX*("`@($%L<V\L
M(&YO(&%U=&]M871I8R!W<F%P(&%R;W5N9"!A="!E;F0@;V8@8G5F9F5R(&9O
M<B!P871T97)N('-E87)C:&EN9RX*("`M(%-I;F-E(&-H86YG97,@87)E(&1O
M;F4@:6X@='=O('-T97!S("AD96QE=&EO;B!T:&5N(&EN<V5R=&EO;BDL('EO
M=2!N965D"B`@("!T;R!U;F1O('1W:6-E('1O(&-O;7!L971E;'D@=6YD;R!A
M(&-H86YG92!C;VUM86YD+B`@0G5T('1H:7,@:7,@;F]T(&YE961E9`H@("`@
M9F]R('5N9&]I;F<@82!R97!E871E9"!C:&%N9V4@8V]M;6%N9"X*("`M($YO
M(&YE960@=&\@<V5T+W5N<V5T("=M86=I8R<L('1O('-E87)C:"!F;W(@82!S
M=')I;F<@=VET:"!R96=U;&%R(&5X<'(*("`@(&EN(&ET(&IU<W0@<'5T(&$@
M<')E9FEX(&%R9R!F;W(@=&AE('-E87)C:"!C;VUM86YD<RX@(%)E<&QA8V4@
M8VUD<R!T;V\N"B`@+2!>4B!I<R!B;W5N9"!T;R!I;F-R96UE;G1A;"!B86-K
M=V%R9"!S96%R8V@L('-O('5S92!>3"!T;R!R961R87<@<V-R965N+@H**B!%
M>'1E;G-I;VYS"B`@+2!3;VUE('-T86YD87)D("AO<B!M;V1I9FEE9"D@16UA
M8W,@8V]M;6%N9',@=V5R92!I;G1E9W)A=&5D+"!S=6-H(&%S"B`@("!I;F-R
M96UE;G1A;"!S96%R8V@L('%U97)Y(')E<&QA8V4L('1R86YS<&]S92!O8FIE
M8W1S+"!A;F0@:V5Y8F]A<F0@;6%C<F]S+@H@("T@26X@8V]M;6%N9"!S=&%T
M92P@7E@@;&EN:W,@=&\@=&AE("=C=&PM>"UM87`G+"!A;F0@15-#(&-A;B!B
M92!L:6YK960@=&\*("`@(&5S8RUM87`@;W(@<V5T('5N9&5F:6YE9"X@(%1H
M97-E(&-A;B!G:79E('EO=2!T:&4@9G5L;"!P;W=E<B!O9B!%;6%C<RX*("`M
M(%-E92!V:2UC;VTM;6%P(&9O<B!T:&]S92!K97ES('1H870@87)E(&5X=&5N
M<VEO;G,@=&\@<W1A;F1A<F0@=FDL(&4N9RX*("`@(&!V:2UN86UE+6QA<W0M
M8VAA;F=E+6]R+6UA8W)O)RP@8'9I+79E<FEF>2US<&5L;&EN9R<L(&!V:2UL
M;V-A=&4M9&5F)RP*("`@(&!V:2UM87)K+7)E9VEO;B<L(&%N9"`G=FDM<75O
M=&4M=V]R9',G+B`@4V]M92!O9B!T:&5M(&%R92!Q=6ET92!H86YD>2X*("`M
M(%5S92!<7%MV:2US=VET8V@M;6]D95T@=&\@<W=I=&-H(&%M;VYG(&1I9F9E
M<F5N="!M;V1E<R!Q=6EC:VQY+@H@(`I3>6YT87@@=&%B;&4@86YD(&%B8G)E
M=G,@=VAI;&4@:6X@=FD@;6]D92!R96UA:6X@87,@=&AE>2!W97)E(&EN($5M
M86-S+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+'B`@_A0D`RB"("<L]
M@Q@`S,W.(%PB@D@`SR")$H@,B1.("8D0B`X&B16(QXD6!HC0#@@AB,N)$8C1
MB12(TM,@(8@."85(`-0@AR(@6W9I+6UO9&4M;VQD+6UA:F]R+6UO9&4@;6%J
M;W(M;6]D92!V:2UM;V1E+6]L9"UL;V-A;"UM87`@=FDM;6]D92UO;&0M;6]D
M92UN86UE(&UO9&4M;F%M92!V:2UM;V1E+6]L9"UC87-E+69O;&0@8V%S92UF
M;VQD+7-E87)C:"!N:6P@=FDM8V]M+6UA<"!V:2UI;G-E<G0M<W1A=&4@=FDM
M;6]D92US971U<"!V:2UM;V1E(&UE<W-A9V4@(D%L<F5A9'D@:6X@=FDM;6]D
M92XB(&1I;F<@8W5R<F5N="UL;V-A;"UM87`@=7-E+6QO8V%L+6UA<"`B5DDB
M('-E="UB=69F97(M;6]D:69I960M<"!B=69F97(M;6]D:69I960M<"!V:2UE
M;F0M;V8M:6YS97)T+7-T871E72`Y*2D*"BAD969U;B!V:2UD:6YG(&YI;"`B
M7`I$:6YG("$B("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((<B(%MN
M:6P@9&EN9UT@,BDI"@HH9&5F=6X@=FDM<V%V92UA;&PM86YD+65X:70@;FEL
M(")<"E-A=F4@86QL(&UO9&EF:65D(&)U9F9E<G,@=VET:&]U="!A<VMI;F<L
M('1H96X@97AI=',@96UA8W,N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L&(PL`AB,,@AR(@6W0@;FEL('-A=F4M<V]M92UB=69F97)S(&MI;&PM96UA
M8W-=(#,I*0H**&1E9G9A<B!V:2UR97!L86-E9"US=')I;F<@;FEL*0H**&1E
M9G9A<B!V:2UR97!L86-I;F<M<W1R:6YG(&YI;"D*"BAD969U;B!V:2UE>"UC
M;60@;FEL(")<"D5X(&-O;6UA;F1S(&%R92!N;W0@:6UP;&5M96YT960@:6X@
M179I(&UO9&4N("!&;W(@<V]M92!C;VUM;VYL>2!U<V5D(&5X"F-O;6UA;F1S
M+"!Y;W4@8V%N('5S92!T:&4@9F]L;&]W:6YG(&%L=&5R;F%T:79E<R!F;W(@
M<VEM:6QA<B!E9F9E8W0@.@IW("`@("`@("`@("`@0RUX($,M<R`H<V%V92UB
M=69F97(I"G=Q("`@("`@("`@("!#+7@@0RUC("AS879E+6)U9F9E<G,M:VEL
M;"UE;6%C<RD*=R!F;F%M92`@("`@($,M>"!#+7<@*'=R:71E+69I;&4I"F4@
M9FYA;64@("`@("!#+7@@0RUF("AF:6YD+69I;&4I"G(@9FYA;64@("`@("!#
M+7@@:2`@("AI;G-E<G0M9FEL92D*<R]O;&0O;F5W("`@('5S92!Q("AV:2UR
M97!L86-E*2!T;R!D;R!U;F-O;F1I=&EO;F%L(')E<&QA8V4*("`@("`@("`@
M("`@('5S92!#+7$@*'9I+7%U97)Y+7)E<&QA8V4I('1O(&1O('%U97)Y(')E
M<&QA8V4*<V5T('-W/6X@("`@($TM>"!S970M=F%R:6%B;&4@=FDM<VAI9G0M
M=VED=&@@;B`B("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!D,+#Q"$A
MD8<B(%MN:6P@(BI(96QP*B(@<')I;F,@9&]C=6UE;G1A=&EO;B!V:2UE>"UC
M;61=(#0I*0H**&1E9G5N('9I+75N9&5F:6YE9"!N:6P@*&EN=&5R86-T:79E
M*2`H8GET92UC;V1E("+!B,+#Q`@A7"*(Q2"'(B!;;&%S="UC;VUM86YD+6-H
M87(@;FEL(&UE<W-A9V4@(D-O;6UA;F0@:V5Y(%PB)7-<(B!I<R!U;F1E9FEN
M960@:6X@179I+B(@<VEN9VQE+6ME>2UD97-C<FEP=&EO;B!D:6YG72`T*2D*
M"BAD969U;B!V:2UU;FEM<&QE;65N=&5D(&YI;"`H:6YT97)A8W1I=F4I("AB
M>71E+6-O9&4@(L&(PL/$""%<(HC%((<B(%ML87-T+6-O;6UA;F0M8VAA<B!N
M:6P@;65S<V%G92`B0V]M;6%N9"!K97D@7"(E<UPB(&ES(&YO="!I;7!L96UE
M;G1E9"!I;B!%=FDN(B!S:6YG;&4M:V5Y+61E<V-R:7!T:6]N(&1I;F==(#0I
M*0H**&1E9G5N('9I+6=O=&\M:6YS97)T+7-T871E("AR97!E=&ET:6]N("9O
M<'1I;VYA;"!P<F5F:7@M8V]D92!D;RUI="UN;W<M<"D@(EP*1V\@:6YT;R!I
M;G-E<G0@<W1A=&4L('1H92!T97AT(&5N=&5R960@=VEL;"!B92!R97!E871E
M9"!I9B!215!%5$E424].(#X@,2X*268@4%)%1DE8+4-/1$4@:7,@9VEV96XL
M(&1O(&ET(&)E9F]R92!I;G-E<G1I;VX@8F5G:6YS(&EF($1/+4E4+4Y/5RU0
M(&ES(%0N"DEN(&%N>2!C87-E+"!T:&4@<')E9FEX+6-O9&4@=VEL;"!B92!D
M;VYE(&)E9F]R92!E86-H("=R961O+6EN<V5R="<N"E1H:7,@9G5N8W1I;VX@
M97AP96-T<R`G;W9E<G=R:71E+6UO9&4G(&)E:6YG('-E="!P<F]P97)L>2!B
M969O<F5H86YD+B(@*&)Y=&4M8V]D92`B"(4*`,\)0`E!7"*(8(D2B`R)$X@)
MB16(#@>)%@:(#@F)%@B(T`X*(8@.#(D6"XC1TB`AB,Z)%@V'(B!;9&\M:70M
M;F]W+7`@<')E9FEX+6-O9&4@=FDM:6YS+7!O:6YT('9I+6EN<RUR97!E=&ET
M:6]N(')E<&5T:71I;VX@=FDM:6YS+7!R969I>"UC;V1E(&UO9&4M;F%M92!V
M:2UM;V1E+6]L9"UM;V1E+6YA;64@8V%S92UF;VQD+7-E87)C:"!V:2UM;V1E
M+6]L9"UC87-E+69O;&0@=FDM;6]D92UO;&0M;&]C86PM;6%P(&UA:F]R+6UO
M9&4@=FDM;6]D92UO;&0M;6%J;W(M;6]D92!V:2UI;G-E<G0M<W1A=&4@="!A
M<'!L>2!U<V4M;&]C86PM;6%P('-E="UB=69F97(M;6]D:69I960M<"!B=69F
M97(M;6]D:69I960M<%T@-BDI"@HH9&5F=6X@=FDM96YD+6]F+6EN<V5R="US
M=&%T92!N:6P@(EP*5&5R;6EN871E(&EN<V5R=&EO;B!A;F0@<V5T('5P(&QA
M<W0@8VAA;F=E(&-O;6UA;F0N(B`H8GET92UC;V1E(")@"%>&%`!@"%6%#@`)
M/X84``K&6(,=`,?#(8)&``K(5H4Z`,D(8%PB'`K(5H4Y``QCB`I3B1*(@B@`
M*8C*RPA@#0DEB,?#(8<B(%MV:2UI;G,M<&]I;G0@=FDM:6YS+7!R969I>"UC
M;V1E('9I+6EN<RUR97!E=&ET:6]N('0@<W1R(&]V97)W<FET92UM;V1E(#`@
M=FDM9V]T;RUC;VUM86YD+7-T871E(#$@8G5F9F5R+7-U8G-T<FEN9R!V:2US
M970M;&%S="UC:&%N9V4M8V]M;6%N9"!V:2UF:7)S="UR961O+6EN<V5R=&EO
M;ET@."DI"@HH9&5F=6X@=FDM9FER<W0M<F5D;RUI;G-E<G1I;VX@*&)E9VEN
M(&5N9"`F;W!T:6]N86P@;W9E<G=R:71E+7`@<')E9FEX+6-O9&4I(")<"E)E
M9&\@;&%S="!I;G-E<G1I;VX@=&AE(&9I<G-T('1I;64N("!%>'1R86-T('1H
M92!S=')I;F<@86YD('-A=F4@:70@9F]R"F9U='5R92!R961O97,N("!$;R!P
M<F5F:7@M8V]D92!I9B!I="=S(&=I=F5N+"!U<V4@;W9E<G=R:71E(&UO9&4@
M:68@87-K960N(B`H8GET92UC;V1E("+%"0I<(A@+A0\`Q@M`"T%<(H@,A1L`
MQV!@"$=<7%PBB`ACB,C)"`P+)"F'(B!;<W1R(&)E9VEN(&5N9"!P<F5F:7@M
M8V]D92!O=F5R=W)I=&4M<"!B=69F97(M<W5B<W1R:6YG(&%P<&QY(&1E;&5T
M92UR96=I;VX@=FDM<V5T+6QA<W0M8VAA;F=E+6-O;6UA;F0@=FDM;6]R92UR
M961O+6EN<V5R=&EO;ET@."DI"@HH9&5F=6X@=FDM;6]R92UR961O+6EN<V5R
M=&EO;B`H<W1R("9O<'1I;VYA;"!O=F5R=W)I=&4M<"!P<F5F:7@M8V]D92D@
M(EP*4F5D;R!M;W)E(&EN<V5R=&EO;B`Z(&-O<'D@<W1R:6YG(&9R;VT@4U12
M('1O('!O:6YT+"!U<V4@;W9E<G=R:71E(&UO9&4*:68@;W9E<G=R:71E+7`@
M:7,@5#L@87!P;'D@<')E9FEX+6-O9&4@9FER<W0@:68@:70G<R!N;VXM;FEL
M+B(@*&)Y=&4M8V]D92`B"(4*`,,(0`A!7"*("846`,1@8`I'7%Q<(H@*8X<B
M(%MP<F5F:7@M8V]D92!O=F5R=W)I=&4M<"!S='(@87!P;'D@9&5L971E+7)E
M9VEO;ET@-2DI"@HH9&5F=6X@=FDM9V]T;RUC;VUM86YD+7-T871E("@F;W!T
M:6]N86P@9G)O;2UI;G-E<G0M<W1A=&4M<"D@(EP*1V\@=&\@=FDM;6]D92!C
M;VUM86YD('-T871E+B`@268@;W!T:6]N86P@87)G(&5X:7-T<RP@;65A;G,@
M<F5T=7)N(&9R;VT*:6YS97)T('-T871E+B(@*&)Y=&4M8V]D92`BQ0@AB,*)
M$8@+A1,`#(43`,3&(8<B(%MV:2UC;VTM;6%P('9I+6EN<V5R="US=&%T92!N
M:6P@9G)O;2UI;G-E<G0M<W1A=&4M<"!O=F5R=W)I=&4M;6]D92!U<V4M;&]C
M86PM;6%P(#!=(#,I*0H**&1E9G5N('9I+6MI;&PM;&EN92`H87)G*2`B7`IK
M:6QL('-P96-I9FEE9"!N=6UB97(@;V8@;&EN97,@*#UD)"DL('1E>'0@<V%V
M960@:6X@=&AE(&MI;&P@<FEN9RXB("AI;G1E<F%C=&EV92`B*E`B*2`H8GET
M92UC;V1E("+!B,(((8C#P@A<(H<B(%MA<F<@;FEL(&MI;&PM;&EN92!V:2US
M970M;&%S="UC:&%N9V4M8V]M;6%N9%T@-"DI"@HH9&5F=6X@=FDM:VEL;"UR
M96=I;VX@;FEL("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"P2&'
M(B!;;FEL(&MI;&PM<F5G:6]N('9I+7-E="UL87-T+6-H86YG92UC;VUM86YD
M72`S*2D*"BAD969U;B!V:2UA<'!E;F0M870M96YD+6]F+6QI;F4@*&%R9RD@
M(EP*9V\@=&\@96YD(&]F(&QI;F4@86YD('1H96X@9V\@:6YT;R!V:2!I;G-E
M<G0@<W1A=&4N(B`H:6YT97)A8W1I=F4@(BIP(BD@*&)Y=&4M8V]D92`BPHC#
M",3!(X<B(%MA<F<@="!N:6P@=FDM9V]T;RUI;G-E<G0M<W1A=&4@*&5N9"UO
M9BUL:6YE*5T@-"DI"@HH9&5F=6X@=FDM8VAA;F=E+7)E<W0M;V8M;&EN92`H
M87)G*2`B7`I#:&%N9V4@=&AE(')E<W0@;V8@*$%21RD@;&EN97,@*#T@8R0@
M:6X@=FDI+B(@*&EN=&5R86-T:79E("(J4"(I("AB>71E+6-O9&4@(L*(P\3%
M"$3!(X<B(%MA<F<@="!N:6P@=FDM9V]T;RUI;G-E<G0M<W1A=&4@,2!K:6QL
M+6QI;F5=(#0I*0H**&1E9G5N('9I+6EN<V5R="UB969O<F4M9FER<W0M;F]N
M=VAI=&4@*&%R9RD@(EP**#T@7FD@:6X@=FDI(B`H:6YT97)A8W1I=F4@(BIP
M(BD@*&)Y=&4M8V]D92`BPHC#",3!(X<B(%MA<F<@="!N:6P@=FDM9V]T;RUI
M;G-E<G0M<W1A=&4@*&)A8VLM=&\M:6YD96YT871I;VXI72`T*2D*"BAD969U
M;B!V:2UO<&5N+6%B;W9E("AA<F<I(")<"F]P96X@;F5W(&QI;F4H<RD@86)O
M=F4@8W5R<F5N="!L:6YE(&%N9"!E;G1E<B!I;G-E<G0@<W1A=&4N(B`H:6YT
M97)A8W1I=F4@(BIP(BD@*&)Y=&4M8V]D92`BPHC#Q,4(1,$CAR(@6V%R9R!T
M(&YI;"!V:2UG;W1O+6EN<V5R="US=&%T92`Q("AL86UB9&$@*'@I("AB>71E
M+6-O9&4@(L$@A@@`P@@AAR(@6W@@8F5G:6YN:6YG+6]F+6QI;F4@;W!E;BUL
M:6YE72`S*2E=(#0I*0H**&1E9G5N('9I+6]P96XM8F5L;W<@*&%R9RD@(EP*
M;W!E;B!N97<@;&EN92AS*2!A;F0@9V\@:6YT;R!I;G-E<G0@;6]D92!O;B!T
M:&4@;&%S="!L:6YE+B(@*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@
M(L*(P\3%"$3!(X<B(%MA<F<@="!N:6P@=FDM9V]T;RUI;G-E<G0M<W1A=&4@
M,2`H;&%M8F1A("AX*2`H8GET92UC;V1E("+!((8.`,(((88.`,,((8<B(%MX
M(&5N9"UO9BUL:6YE(&]P96XM;&EN92!F;W)W87)D+6QI;F5=(#0I*5T@-"DI
M"@HH9&5F=6X@=FDM:6YS97)T+6%F=&5R("AA<F<I(")<"G-T87)T('9I(&EN
M<V5R="!S=&%T92!A9G1E<B!C=7)S;W(N(B`H:6YT97)A8W1I=F4@(BIP(BD@
M*&)Y=&4M8V]D92`BPHC#",1#P2.'(B!;87)G('0@;FEL('9I+6=O=&\M:6YS
M97)T+7-T871E("AL86UB9&$@;FEL("AB>71E+6-O9&4@(FP_A0<`P""'(B!;
M9F]R=V%R9"UC:&%R72`R*2E=(#0I*0H**&1E9G5N('9I+6EN<V5R="UB969O
M<F4@*&%R9RD@(EP*96YT97(@:6YS97)T('-T871E(&)E9F]R92!T:&4@8W5R
M<V]R+B(@*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@(L&(P@@AAR(@
M6V%R9R!N:6P@=FDM9V]T;RUI;G-E<G0M<W1A=&5=(#(I*0H**&1E9G5N('9I
M+6=O=&\M;&EN92`H87)G*2`B7`I';R!T;R!!4D=T:"!L:6YE+B(@*&EN=&5R
M86-T:79E(")0(BD@*&)Y=&4M8V]D92`BP8C"""$_@PX`PR""$P#$Q0@A(8<B
M(%MA<F<@;FEL('9I+7)A=RUN=6UE<FEC+7!R969I>"!E;F0M;V8M8G5F9F5R
M(&=O=&\M;&EN92!V:2UP<F5F:7@M;G5M97)I8RUV86QU95T@-2DI"@HH9&5F
M=6X@=FDM8F5G:6YN:6YG+6]F+6)U9F9E<B!N:6P@(EP*36]V92!P;VEN="!T
M;R!T:&4@8F5G:6YN:6YG(&]F(&-U<G)E;G0@8G5F9F5R+B(@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+`B&5BAR(@6VYI;%T@,2DI"@HH9&5F=6X@=FDM
M:7-E87)C:"UF;W)W87)D("AA<F<I(")<"DEN8W)E;65N=&%L('-E87)C:"!F
M;W)W87)D+B`@57-E(')E9V5X<"!V97)S:6]N(&EF($%21R!I<R!N;VXM;FEL
M+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BPX@)@PH`Q8(+`,9@
M&AC'""&("F!5@QP`PX(G``F#)`#(@B4`R8D4*H<B(%MS8VUD(&%R9R!O<&]I
M;G0@;FEL('9I+7-E87)C:"UL87-T+6-O;6UA;F0@:7-E87)C:"UF;W)W87)D
M+7)E9V5X<"!I<V5A<F-H+69O<G=A<F0@8V%L;"UI;G1E<F%C=&EV96QY(')E
M+7-E87)C:"UF;W)W87)D('-E87)C:"UF;W)W87)D72`S*2D*"BAD969U;B!V
M:2UI<V5A<F-H+6)A8VMW87)D("AA<F<I(")<"DEN8W)E;65N=&%L('-E87)C
M:"!B86-K=V%R9"X@(%5S92!R96=E>'`@=F5R<VEO;B!I9B!!4D<@:7,@;F]N
M+6YI;"XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L.("8,*`,6"
M"P#&8!H8QP@AB`I@58,<`,.")P`)@R0`R((E`,F)%"J'(B!;<V-M9"!A<F<@
M;W!O:6YT(&YI;"!V:2US96%R8V@M;&%S="UC;VUM86YD(&ES96%R8V@M8F%C
M:W=A<F0M<F5G97AP(&ES96%R8V@M8F%C:W=A<F0@8V%L;"UI;G1E<F%C=&EV
M96QY(')E+7-E87)C:"UB86-K=V%R9"!S96%R8V@M8F%C:W=A<F1=(#,I*0H*
M*&1E9G5N('9I+7-E87)C:"UF;W)W87)D("AA<F<@<W1R:6YG*2`B7`I.;VYI
M;F-R96UE;G1A;"!S96%R8V@@9F]R=V%R9"X@57-E(')E9V5X<"!V97)S:6]N
M(&EF($%21R!I<R!N;VXM;FEL+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@
M(@B##0#!P\3"7")$@A,`PL/%PEPB1(<B(%MC=7)R96YT+7!R969I>"UA<F<@
M="!N:6P@<F5A9"US=')I;F<@(G)E9V5X<"\B("(O(ET@-2DI("AB>71E+6-O
M9&4@(L*(#(,*`,>""P#(B1.(#4?)5H49``V)%@:(R@L.!L+"RR6'(B!;8W5R
M<F5N="UP<F5F:7@M87)G('0@;FEL('9I+7-E87)C:"UL87-T+6-O;6UA;F0@
M87)G('-T<FEN9R!S96%R8V@M;&%S="US=')I;F<@<F4M<V5A<F-H+69O<G=A
M<F0@<V5A<F-H+69O<G=A<F0@,"!F=6YC86QL(#%=(#8I*0H**&1E9G5N('9I
M+7-E87)C:"UB86-K=V%R9"`H87)G('-T<FEN9RD@(EP*3F]N:6YC<F5M96YT
M86P@<V5A<F-H(&)A8VMW87)D+B`@57-E(')E9V5X<"!V97)S:6]N(&EF($%2
M1R!I<R!N;VXM;FEL+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(@B##0#!
MP\3"7")$@A,`PL/%PEPB1(<B(%MC=7)R96YT+7!R969I>"UA<F<@="!N:6P@
M<F5A9"US=')I;F<@(G)E9V5X<#\B("(_(ET@-2DI("AB>71E+6-O9&4@(L*(
M#(,*`,>""P#(B1.(#4?)5H49``V)%@:(R@L.!L+"RR6'(B!;8W5R<F5N="UP
M<F5F:7@M87)G('0@;FEL('9I+7-E87)C:"UL87-T+6-O;6UA;F0@87)G('-T
M<FEN9R!S96%R8V@M;&%S="US=')I;F<@<F4M<V5A<F-H+6)A8VMW87)D('-E
M87)C:"UB86-K=V%R9"`P(&9U;F-A;&P@,5T@-BDI"@HH9&5F=6X@=FDM<F5P
M96%T+6QA<W0M<V5A<F-H("AA<F<@)F]P=&EO;F%L('-E87)C:"UC;VUM86YD
M('-E87)C:"US=')I;F<I(")<"E)E<&5A="!L87-T('-E87)C:"!C;VUM86YD
M+B`@268@;W!T:6]N86P@<V5A<F-H+6-O;6UA;F0O<W1R:6YG(&%R92!G:79E
M;BP*=7-E('1H;W-E(&EN<W1E860@;V8@=&AE(&]N97,@<V%V960N(B`H:6YT
M97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+$B`@_A0H`"8D0B`H_A1,`"XD2
MB`@_@R$`QL?((%PB@B@`R0@*Q,0-)8<B(%MS96%R8V@M8V]M;6%N9"!V:2US
M96%R8V@M;&%S="UC;VUM86YD('-E87)C:"US=')I;F<@<V5A<F-H+6QA<W0M
M<W1R:6YG(&YI;"!A<F<@;65S<V%G92`B3F\@;&%S="!S96%R8V@@8V]M;6%N
M9"!T;R!R97!E870N(B!D:6YG(&9U;F-A;&Q=(#@I*0H**&1E9G5N('9I+7)E
M=F5R<V4M;&%S="US96%R8V@@*&%R9R`F;W!T:6]N86P@<V5A<F-H+6-O;6UA
M;F0@<V5A<F-H+7-T<FEN9RD@(EP*4F5D;R!L87-T('-E87)C:"!C;VUM86YD
M(&EN(')E=F5R<V4@9&ER96-T:6]N+B!)9B!T:&4@;W!T:6]N86P@<V5A<F-H
M(&%R9W,*87)E(&=I=F5N+"!U<V4@=&AO<V4@:6YS=&5A9"!O9B!T:&4@;VYE
M<R!S879E9"XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L2("#^%
M"@`)B1"("C^%$P`+B1*("#^#(0#&Q\@@7"*"3`#)",H]@RP`RX)'``C+/8,V
M`,J"1P`(S#V#0`#-@D<`",T]A4<`S`K$Q`TEAR(@6W-E87)C:"UC;VUM86YD
M('9I+7-E87)C:"UL87-T+6-O;6UA;F0@<V5A<F-H+7-T<FEN9R!S96%R8V@M
M;&%S="US=')I;F<@;FEL(&%R9R!M97-S86=E(").;R!L87-T('-E87)C:"!C
M;VUM86YD('1O(')E<&5A="XB(&1I;F<@9G5N8V%L;"!R92US96%R8V@M9F]R
M=V%R9"!R92US96%R8V@M8F%C:W=A<F0@<V5A<F-H+69O<G=A<F0@<V5A<F-H
M+6)A8VMW87)D72`X*2D*"BAD969U;B!V:2UJ;VEN+6QI;F5S("AA<F<I(")<
M"FIO:6X@05)'(&QI;F5S(&9R;VT@8W5R<F5N="!L:6YE("AD969A=6QT(#(I
M+"!C;&5A;FEN9R!U<"!W:&ET92!S<&%C92XB("AI;G1E<F%C=&EV92`B4"(I
M("AB>71E+6-O9&4@(L.(Q`@A/X,/`,7!(8(G`,8((8D2B`K'684G`,7!(8@*
M4XD2B((5`(C(R0A<(H<B(%MA<F<@="!C;W5N="!N:6P@=FDM<F%W+6YU;65R
M:6,M<')E9FEX(&1E;&5T92UI;F1E;G1A=&EO;B!V:2UP<F5F:7@M;G5M97)I
M8RUV86QU92`R('9I+7-E="UL87-T+6-H86YG92UC;VUM86YD('9I+6IO:6XM
M;&EN97-=(#<I*0H**&1E9G5N('9I+6)A8VMW87)D+6MI;&PM;&EN92!N:6P@
M(EP*:VEL;"!T:&4@8W5R<F5N="!L:6YE+B`@3VYL>2!W;W)K<R!I;B!I;G-E
M<G0@<W1A=&4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&("#^#"P#!
M@A(`PL,AB,3!(8<B(%MV:2UI;G-E<G0M<W1A=&4@;FEL(&)E9VEN;FEN9RUO
M9BUL:6YE(#$@:VEL;"UL:6YE72`S*2D*"BAD969U;B!V:2UA8F]R="UI;G,@
M;FEL(")<"F%B;W)T(&EN<V5R="!S=&%T92P@:VEL;"!I;G-E<G1E9"!T97AT
M(&%N9"!G;R!B86-K('1O(&-O;6UA;F0@<W1A=&4N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L&("#^#"P#!@AD`8`I6A14`Q`I@7"*(Q<,AAR(@6W9I
M+6EN<V5R="US=&%T92!N:6P@=FDM:6YS+7!O:6YT('0@:VEL;"UR96=I;VX@
M=FDM9V]T;RUC;VUM86YD+7-T871E72`S*2D*"BAD969U;B!V:2UB86-K=V%R
M9"UW:6YD;W=F=6QL("AC;W5N="D@(EP*0F%C:W=A<F0@0T]53E0@=VEN9&]W
M9G5L;',N($1E9F%U;'0@:7,@;VYE+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y
M=&4M8V]D92`BP8@(PE:%%`##P2&("%.)$(B"`@"'(B!;8V]U;G0@;FEL(#`@
M<V-R;VQL+61O=VY=(#0I*0H**&1E9G5N('9I+7-C<F]L;"UD;W=N+7=I;F1O
M=R`H8V]U;G0I(")<"E-C<F]L;',@9&]W;B!W:6YD;W<@0T]53E0@;&EN97,N
M("!)9B!#3U5.5"!I<R!N:6P@*&%C='5A;&QY+"!N;VXM:6YT96=E<BDL"G-C
M<F]L;',@9&5F875L="!A;6]U;G0N("!4:&4@9VEV96X@0T]53E0@:7,@<F5M
M96UB97)E9"!F;W(@9G5T=7)E('-C<F]L;&EN9W,N(B`H:6YT97)A8W1I=F4@
M(E`B*2`H8GET92UC;V1E("+"B,,((84+``B)$8C$"2&'(B!;8V]U;G0@=FDM
M<V-R;VQL+6%M;W5N="!N:6P@:6YT96=E<G`@<V-R;VQL+75P72`S*2D*"BAD
M969U;B!V:2UE>'!O<V4M;&EN92UB96QO=R`H8V]U;G0I(")<"D5X<&]S92!#
M3U5.5"!M;W)E(&QI;F5S(&)E;&]W('1H92!C=7)R96YT('=I;F1O=RX@($1E
M9F%U;'0@0T]53E0@:7,@,2XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O
M9&4@(L&(P@@AAR(@6V-O=6YT(&YI;"!S8W)O;&PM=7!=(#(I*0H**&1E9G5N
M('9I+69O<G=A<F0M=VEN9&]W9G5L;"`H8V]U;G0I(")<"D9O<G=A<F0@0T]5
M3E0@=VEN9&]W9G5L;',N($1E9F%U;'0@:7,@;VYE+B(@*&EN=&5R86-T:79E
M(")P(BD@*&)Y=&4M8V]D92`BP8@(PE:%%`##P2&("%.)$(B"`@"'(B!;8V]U
M;G0@;FEL(#`@<V-R;VQL+75P72`T*2D*"BAD969U;B!V:2UN97AT+6QI;F4@
M*&-O=6YT*2`B7`I';R!D;W=N(&-O=6YT(&QI;F5S+"!T<GD@=&\@:V5E<"!A
M="!T:&4@<V%M92!C;VQU;6XN(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC
M;V1E("+#B,2)$(A@Q0DAA@X`8%6#%P#&(((:`,2)$H<B(%MT:&ES+6-O;6UA
M;F0@8V]U;G0@;&%S="UC;VUM86YD(&YI;"!N97AT+6QI;F4@;F5X="UL:6YE
M+6EN=&5R;F%L(&1I;F==(#0I*0H**&1E9G5N('9I+6YE>'0M;&EN92UF:7)S
M="UN;VYW:&ET92`H8V]U;G0I(")<"D=O(&1O=VX@0T]53E0@;&EN97,N("!3
M=&]P(&%T(&9I<G-T(&YO;BUW:&ET92XB("AI;G1E<F%C=&EV92`B<"(I("AB
M>71E+6-O9&4@(L&(8,(((8C#((A@5841`,0@AR(@6V-O=6YT(&YI;"!F;W)W
M87)D+6QI;F4@8F%C:RUT;RUI;F1E;G1A=&EO;B!D:6YG72`T*2D*"BAD969U
M;B!V:2UP<F5V:6]U<RUL:6YE+69I<G-T+6YO;G=H:71E("AC;W5N="D@(EP*
M1V\@=7`@0T]53E0@;&EN97,N("!3=&]P(&%T(&9I<G-T(&YO;BUW:&ET92XB
M("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(P@@AB,,@AR(@6V-O
M=6YT(&YI;"!P<F5V:6]U<RUL:6YE(&)A8VLM=&\M:6YD96YT871I;VY=(#,I
M*0H**&1E9G5N('9I+7-C<F]L;"UU<"UW:6YD;W<@*&-O=6YT*2`B7`I38W)O
M;&QS('5P('=I;F1O=R!#3U5.5"!L:6YE<RX@($EF($-/54Y4(&ES(&YI;"`H
M86-T=6%L;'DL(&YO;BUI;G1E9V5R*2P*<V-R;VQL<R!D969A=6QT(&%M;W5N
M="X@(%1H92!G:79E;B!#3U5.5"!I<R!R96UE;6)E<F5D(&9O<B!F=71U<F4@
M<V-R;VQL:6YG<RXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L*(
MPP@AA0L`"(D1B,0)(8<B(%MC;W5N="!V:2US8W)O;&PM86UO=6YT(&YI;"!I
M;G1E9V5R<"!S8W)O;&PM9&]W;ET@,RDI"@HH9&5F=6X@=FDM97AP;W-E+6QI
M;F4M86)O=F4@*&-O=6YT*2`B7`I%>'!O<V4@0T]53E0@;6]R92!L:6YE<R!A
M8F]V92!T:&4@8W5R<F5N="!W:6YD;W<N("!$969A=6QT($-/54Y4(&ES(#$N
M(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,(((8<B(%MC;W5N
M="!N:6P@<V-R;VQL+61O=VY=(#(I*0H**&1E9G5N('9I+6-H87(M87)G=6UE
M;G0@*&%R9RD@(EP*1V5T(&9O;&QO=VEN9R!C:&%R86-T97(@*&-O=6QD(&)E
M(&%N>2!#2$%2*2!A<R!P87)T(&]F('1H92!P<F5F:7@@87)G=6UE;G0N"E!O
M<W-I8FQE('!E<F9I>"UA<F<@8V%S97,@87)E($Y)3"P@24Y414=%4BP@*$Y)
M3"`N($-(05(I(&]R("A)3E1%1T52("X@0TA!4BDN(B`H:6YT97)A8W1I=F4@
M(E`B*2`H8GET92UC;V1E("+#B'(8"3^#$0##"$*)$H(E`,4)(8,?``D(0HD2
M@B4`"4`(0HD2*8<B(%MC:&%R(&%R9R!P<F5F:7@M87)G(&YI;"!T(&EN=&5G
M97)P72`S*2D*"BAD969U;B!V:2UG;W1O+6UA<FL@*&UA<FLM8VAA<B`F;W!T
M:6]N86P@;&EN92UF;&%G*2`B7`I';R!T;R!M87)K960@<&]S:71I;VX@;W(@
M;&EN92`H:68@;&EN92UF;&%G(&ES(&=I=F5N*2X@1V]T;R!M87)K("=`)R!M
M96%N<PIJ=6UP(&EN=&\@86YD('!O<"!T:&4@=&]P(&UA<FL@;VX@=&AE(&UA
M<FL@<FEN9RXB("AB>71E+6-O9&4@(L8("5PB@Q,`QR"("H40`,@@@D8`Q@C)
M7"*#)P#*PR&("H4D`,@@@D8`RP@A'`P_@S@`S,W.(%PB@D4`RL4AB`QBB`J%
M10#(("F'(B!;;6%R:RUC:&%R(&QA<W0M8V]M;6%N9"UC:&%R(&QI;F4M9FQA
M9R!T(&UA<FL@;FEL(&-H87(M97%U86P@97AC:&%N9V4M<&]I;G0M86YD+6UA
M<FL@8F%C:RUT;RUI;F1E;G1A=&EO;B`V-"!S970M;6%R:RUC;VUM86YD('9I
M+6=E="UM87)K(&UE<W-A9V4@(DUA<FL@<F5G:7-T97(@=6YD969I;F5D+B(@
M=FDM9&EN9UT@,3(I*0H**&1E9G5N('9I+6=O=&\M;&EN92UM87)K("AC:&%R
M*2`B7`I';R!T;R!T:&4@;&EN92`H870@9FER<W0@;F]N+7=H:71E*2!M87)K
M960@8GD@;F5X="!C:&%R+B(@*&EN=&5R86-T:79E(")C(BD@*&)Y=&4M8V]D
M92`BPHC#",%<(H<B(%MC:&%R('0@;FEL('9I+6=O=&\M;6%R:UT@,RDI"@HH
M9&5F=6X@=FDM9V]T;RUC:&%R+6UA<FL@*&-H87(I(")<"D=O('1O('1H92!C
M:&%R('!O<VET:6]N(&UA<FME9"!B>2!N97AT(&UA<FLM8VAA<BXB("AI;G1E
M<F%C=&EV92`B8R(I("AB>71E+6-O9&4@(L&(P@@AAR(@6V-H87(@;FEL('9I
M+6=O=&\M;6%R:UT@,BDI"@HH9&5F=6X@=FDM9&EG:70M87)G=6UE;G0@*&%R
M9RD@(EP*4V5T(&YU;65R:6,@<')E9FEX(&%R9W5M96YT+B(@*&EN=&5R86-T
M:79E(")0(BD@*&)Y=&4M8V]D92`BP8@(/X,-`,0((8(X`,4((8,@`,3!(8C&
M"@A<(HD2@C@`Q,$AB,8*"$`_@S``QX(R``A`7"((04*)$H<B(%MA<F<@;FEL
M('!R969I>"UA<F<@="!D:6=I="UA<F=U;65N="!I;G1E9V5R<"`J(#%=(#@I
M*0H**&1E9G5N('9I+7)A=RUN=6UE<FEC+7!R969I>"`H87)G*2`B7`I2971U
M<FX@=&AE(')A=R!V86QU92!O9B!N=6UE<FEC('!A<G0@<')E9FEX(&%R9W5M
M96YT+B(@*&)Y=&4M8V]D92`B"#J#"@`(0((+``B'(B!;87)G72`Q*2D*"BAD
M969U;B!V:2UP<F5F:7@M;G5M97)I8RUV86QU92`H87)G*2`B7`I2971U<FX@
M;G5M97)I8R!M96%N:6YG(&]F('1H92!R87<@<')E9FEX(&%R9W5M96YT+B`@
M5&AI<R!I<R!A(&UO9&EF:6-A=&EO;@IT;R!T:&4@<W1A;F1A<F0@;VYE('!R
M;W9I9&5D(&EN(&!C86QL:6YT+F,G('1O(&AA;F1L92`H7R`N($-(05(I(&-A
M<V5S+B(@*&)Y=&4M8V]D92`B"#^#"0#!@B,`P@@A@Q,`"((C``@ZA2,`"$"#
M7"(`"$""(P#!AR(@6V%R9R`Q(&EN=&5G97)P72`R*2D*"BAD969U;B!V:2UR
M979E<G-E+6QA<W0M9FEN9"UC:&%R("AC;W5N="`F;W!T:6]N86P@9FEN9"UA
M<F<I(")<"E)E=F5R<V4@;&%S="!F($8@="!4(&]P97)A=&EO;B!#3U5.5"!T
M:6UE<RX@($EF('1H92!O<'1I;VYA;"!&24Y$+4%21PII<R!G:79E;BP@:70@
M:7,@=7-E9"!I;G-T96%D(&]F('1H92!S879E9"!O;F4N(B`H:6YT97)A8W1I
M=F4@(G`B*2`H8GET92UC;V1E("+#B`@_A0H`"8D0B`@_@Q@`Q,7&(%PB@B,`
MQ\@(0,E<(@A!0@I<(H<B(%MF:6YD+6%R9R!V:2UL87-T+69I;F0M8VAA<B!C
M;W5N="!N:6P@;65S<V%G92`B3F\@;&%S="!F:6YD(&-H87(@=&\@<F5P96%T
M+B(@9&EN9R!V:2UF:6YD+6-H87(@*B`M,5T@-BDI"@HH9&5F=6X@=FDM9FEN
M9"UC:&%R("AA<F<@8V]U;G0I(")<"D9I;F0@:6X@1$E214-424].("@Q+RTQ
M*2!F;W(@0TA!4B!O9B!#3U5.5"=T:"!T:6UE<R!O;B!C=7)R96YT(&QI;F4N
M"DEF(%505$\M1DQ!1R!I<R!4+"!S=&]P(&)E9F]R92!T:&4@8VAA<BX@05)'
M(#T@*$1)4D5#5$E/3BY#2$%2+E505$\M1DQ!1RXB("AB>71E+6-O9&4@(@E`
M&`E!0!H)04$;8`A<7!S%QHV#&@`,8H(<`,<@+(<B(%MD:7)E8W1I;VX@87)G
M(&-H87(@=7!T;RUF;&%G('!O<R!E>&ET+69I;F0M8VAA<B`H8GET92UC;V1E
M("+`A4\`"68_@Q$`Q\C"7"*"1`#)"6;*7"*#(`#'R,)<(H)$`,D+"69<(H5$
M``Q3B12(#,M5A40`Q\@-@T(`"0X&6HD1@D,`"5PBB`D.!EQ<B1&(@@``AR(@
M6W0@<&]S(&YI;"!C:&%R(&-O=6YT('5P=&\M9FQA9R!D:7)E8W1I;VX@=&AR
M;W<@97AI="UF:6YD+6-H87(@8VAA<BUE<75A;"`Q,"`P72`Y*2!D:6YG72`R
M*2D*"BAD969U;B!V:2UR97!E870M;&%S="UF:6YD+6-H87(@*&-O=6YT("9O
M<'1I;VYA;"!F:6YD+6%R9RD@(EP*4F5P96%T(&QA<W0@9B!&('0@5"!O<&5R
M871I;VX@0T]53E0@=&EM97,N("!)9B!O<'1I;VYA;"!&24Y$+4%21R!I<R!G
M:79E;BP*:70@:7,@=7-E9"!I;G-T96%D(&]F('1H92!S879E9"!O;F4N(B`H
M:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+#B`@_A0H`"8D0B`@_@Q@`
MQ,7&(%PB@AP`QP@*7"*'(B!;9FEN9"UA<F<@=FDM;&%S="UF:6YD+6-H87(@
M8V]U;G0@;FEL(&UE<W-A9V4@(DYO(&QA<W0@9FEN9"!C:&%R('1O(')E<&5A
M="XB(&1I;F<@=FDM9FEN9"UC:&%R72`U*2D*"BAD969U;B!V:2UB86-K=V%R
M9"UF:6YD+6-H87(@*&-O=6YT(&-H87(I(")<"D9I;F0@=&AE($-/54Y4)W1H
M($-(05(@8F%C:W=A<F0@;VX@8W5R<F5N="!L:6YE+B(@*&EN=&5R86-T:79E
M(")P"F,B*2`H8GET92UC;V1E("+"B,0)PD)"B1"(Q0LAAR(@6W9I+6QA<W0M
M9FEN9"UC:&%R(&-H87(@;FEL(&-O=6YT("TQ('9I+7)E<&5A="UL87-T+69I
M;F0M8VAA<ET@,RDI"@HH9&5F=6X@=FDM9F]R=V%R9"UF:6YD+6-H87(@*&-O
M=6YT(&-H87(I(")<"D9I;F0@=&AE($-/54Y4)W1H($-(05(@9F]R=V%R9"!O
M;B!C=7)R96YT(&QI;F4N(B`H:6YT97)A8W1I=F4@(G`*8R(I("AB>71E+6-O
M9&4@(L*(Q`G"0D*)$(C%"R&'(B!;=FDM;&%S="UF:6YD+6-H87(@8VAA<B!N
M:6P@8V]U;G0@,2!V:2UR97!E870M;&%S="UF:6YD+6-H87)=(#,I*0H**&1E
M9G5N('9I+6)A8VMW87)D+75P=&\M8VAA<B`H8V]U;G0@8VAA<BD@(EP*1FEN
M9"!U<'1O('1H92!#3U5.5"=T:"!#2$%2(&)A8VMW87)D(&]N(&-U<G)E;G0@
M;&EN92XB("AI;G1E<F%C=&EV92`B<`IC(BD@*&)Y=&4M8V]D92`BQ(C%"<)"
M0HD0B,8+(8<B(%MV:2UL87-T+69I;F0M8VAA<B!C:&%R('0@8V]U;G0@;FEL
M("TQ('9I+7)E<&5A="UL87-T+69I;F0M8VAA<ET@,RDI"@HH9&5F=6X@=FDM
M9F]R=V%R9"UU<'1O+6-H87(@*&-O=6YT(&-H87(I(")<"D9I;F0@=7!T;R!T
M:&4@0T]53E0G=&@@0TA!4B!F;W)W87)D(&]N(&-U<G)E;G0@;&EN92XB("AI
M;G1E<F%C=&EV92`B<`IC(BD@*&)Y=&4M8V]D92`BQ(C%"<)"0HD0B,8+(8<B
M(%MV:2UL87-T+69I;F0M8VAA<B!C:&%R('0@8V]U;G0@;FEL(#$@=FDM<F5P
M96%T+6QA<W0M9FEN9"UC:&%R72`S*2D*"BAD969U;B!V:2UE;F0M;V8M=V]R
M9"`H8V]U;G0I(")<"DUO=F4@9F]R=V%R9"!U;G1I;"!E;F-O=6YT97)I;F<@
M=&AE(&5N9"!O9B!A('=O<F0N"E=I=&@@87)G=6UE;G0L(&1O('1H:7,@=&AA
M="!M86YY('1I;65S+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`B
MP(AM/X4)`,,@B,3%P,$*)(45`,8@AR(@6VYI;"!T(&-O=6YT(&9O<G=A<F0M
M8VAA<B!R92US96%R8V@M9F]R=V%R9"`B7%Q7*EQ<=RM<7#XB(&)A8VMW87)D
M+6-H87)=(#8I*0H**&1E9G5N('9I+7)E<&QA8V4M,2UC:&%R("AC;W5N="!C
M:&%R*2`B7`I297!L86-E(&-H87(@869T97(@<&]I;G0@8GD@0TA!4BX@(%)E
M<&5A="!#3U5.5"!T:6UE<RXB("AI;G1E<F%C=&EV92`B<`IC(BD@*&)Y=&4M
M8V]D92`BP8C$",%<(H@+B1*(Q0@AB,;'"`LCAR(@6V-O=6YT(&YI;"!L87-T
M+6-O;6UA;F0M8VAA<B!C:&%R(&1E;&5T92UC:&%R('-E;&8M:6YS97)T+6-O
M;6UA;F0@=FDM<V5T+6QA<W0M8VAA;F=E+6-O;6UA;F0@=FDM<F5P;&%C92TQ
M+6-H87)=(#8I*0H**&1E9G5N('9I+7)E<&QA8V4M8VAA<G,@*&%R9RD@(EP*
M4F5P;&%C92!C:&%R<R!O=F5R(&]L9"!O;F5S+B(@*&EN=&5R86-T:79E("(J
M<"(I("AB>71E+6-O9&4@(L&(PL,AB,0((8<B(%MA<F<@;FEL(&]V97)W<FET
M92UM;V1E(#$@=FDM9V]T;RUI;G-E<G0M<W1A=&5=(#,I*0H**&1E9G5N('9I
M+7-U8G-T:71U=&4M8VAA<G,@*&-O=6YT*2`B7`I3=6)S=&ET=71E($-/54Y4
M(&-H87)S(&)Y('1H92!I;G!U="!C:&%R<RP@96YT97(@:6YS97)T('-T871E
M+B(@*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@(L*(P\3%"$3!(X<B
M(%MC;W5N="!T(&YI;"!V:2UG;W1O+6EN<V5R="US=&%T92`Q("AL86UB9&$@
M*&,I("AB>71E+6-O9&4@(L%@8`A<7%PBAR(@6V,@9&5L971E+7)E9VEO;ET@
M-"DI72`T*2D*"BAD969U;B!V:2US=6)S=&ET=71E+6QI;F5S("AC;W5N="D@
M(EP*4W5B<W1I='5T92!#3U5.5"!L:6YE<R!B>2!T:&4@:6YP=70@8VAA<G,N
M("@]8V,@:6X@=FDI(B`H:6YT97)A8W1I=F4@(BIP(BD@*&)Y=&4M8V]D92`B
MPHC#Q,7&"%-%P2.'(B!;8V]U;G0@="!N:6P@=FDM9V]T;RUI;G-E<G0M<W1A
M=&4@,2!V:2UD96QE=&4M;W`@;F5X="UL:6YE72`U*2D*"BAD969U;B!V:2UP
M<F5F:7@M8VAA<BUV86QU92`H87)G*2`B7`I'970@=&AE(&-H87(@<&%R="!O
M9B!T:&4@8W5R<F5N="!P<F5F:7@@87)G=6UE;G0N(B`H8GET92UC;V1E("((
M/X,)`,&"'@##""&#$P#!@AX`"#J#'0`(08(>`,&'(B!;87)G(&YI;"!T(&EN
M=&5G97)P72`R*2D*"BAD969U;B!V:2UO<&5R871O<B`H87)G*2`B7`I(86YD
M;&EN9R!V:2!O<&5R871O<G,@*&0O8R\\+SXO(2\]+WDI+B`@0W5R<F5N="!I
M;7!L96UE;G1A=&EO;B!R97%U:7)E<PIT:&4@:V5Y(&)I;F1I;F=S(&]F('1H
M92!O<&5R871O<G,@8F5I;F<@9FEX960N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+`B,'"C8<B(%MN:6P@=FDM97AI="UO<"`H8GET92UC;V1E
M("()&'*)$8C'"\@)(5PBB1*("LD]/X,<``V)%((L`,D-(8ARB1&(QPO("2%<
M(HD2B,H("5PB@T,`RPC,S0PA4\X,(4(C@D@`RP@*#",IAR(@6W1H:7,M;W`M
M8VAA<B!L87-T+6-O;6UA;F0M8VAA<B!T:&ES+6-O;6UA;F0@=FDM8V]M+6UA
M<"!P<F5F:7@M87)G(&%R9R!T(&QO;VMU<"UK97D@8VAA<BUT;RUS=')I;F<@
M=FDM9&EG:70M87)G=6UE;G0@8VAA<BUE<75A;"!V:2UE>&5C=71E+6]P(&YE
M>'0M;&EN92!V:2UP<F5F:7@M;G5M97)I8RUV86QU92!V:2UP<F5F:7@M8VAA
M<BUV86QU95T@,3,I72`R*2D*"BAD969U;B!V:2UE>&5C=71E+6]P("AO<"UC
M:&%R(&UO=&EO;BUC;VUM86YD(&%R9RD@(EP*17AE8W5T92!V:2!E9&ET(&]P
M97)A=&]R(&%S('-P96-I9FEE9"!B>2!/4"U#2$%2+"!T:&4@;W!E<F%N9"!I
M<R!T:&4@<F5G:6]N"F1E=&5R;6EN960@8GD@=&AE($U/5$E/3BU#3TU-04Y$
M('=I=&@@05)'+B(@*&)Y=&4M8V]D92`B",95@Q<`QPD*7"*%%`#(Q\D)(0HC
M@K4`",I5@S$`QPD*7"*%+@#+S,?)"2$*1<,C@K4`",U5@T@`S@D*7"*%10#(
MSLD)(0HC@K4`",]5@V``T`D*7"*%70#(T,D)(0H,)(*U``C158-[`-()"@U;
M(X5X`,C2R0DA"@U;)(*U``C358.4`-()"@TCA9$`R-+)"2$*#22"M0`(U%6#
MJP#5"0I<(H6H`,C5R0DA"B."M0`(UE6%M0#7"0I<(H<B(%MO<"UC:&%R(&UO
M=&EO;BUC;VUM86YD(&%R9R!N:6P@=FDM;&%S="US:&5L;"UC;VUM86YD('9I
M+7-H:69T+7=I9'1H(#$P,"!V:2UD96QE=&4M;W`@=FDM<V5T+6QA<W0M8VAA
M;F=E+6-O;6UA;F0@=FDM<F5P96%T+6-O;6UA;F0M;V8@.3D@=FDM9V]T;RUI
M;G-E<G0M<W1A=&4@,2`Q,C$@=FDM>6%N:RUO<"`S,R!V:2US:&5L;"UO<"`V
M,"!V:2US:&EF="UO<"`V,B`V,2!V:2UI;F1E;G0M;W`@.3(@=FDM;F%R<F]W
M+6]P72`R-"DI"@HH9&5F=6X@=FDM<F5P96%T+6-O;6UA;F0M;V8@*&-O;6UA
M;F0I(")<"E)E='5R;B!T:&4@8V]M;6%N9"!F;W(@<F5D;R!T:&4@9VEV96X@
M8V]M;6%N9"XB("AB>71E+6-O9&4@(@G#3A@(Q#V##@#%@AD`",8]@Q@`QX(9
M``DIAR(@6V-M9"UT>7!E(&-O;6UA;F0@="!P;VEN="UM;W9I;F<M=6YI="!S
M96%R8V@@=FDM<F5P96%T+6QA<W0M<V5A<F-H(&9I;F0@=FDM<F5P96%T+6QA
M<W0M9FEN9"UC:&%R72`R*2D*"BAD969U;B!V:2UE9F9E8W1I=F4M<F%N9V4@
M*&UO=&EO;BUC;VUM86YD(&%R9RD@(EP*4F5T=7)N("AB96=I;B`N(&5N9"D@
M;V8@=&AE(')A;F=E('-P86YN960@8GD@97AE8W5T:6YG('1H92!G:79E;@I-
M3U1)3TXM0T]-34%.1"!W:71H($%21RX*("`@34]424].+4-/34U!3D0@:6X@
M<F5A9'DM=&\M979A;"!L:7-T(&9O<FT@:7,@;F]T('EE="!S=7!P;W)T960N
M(B`H8GET92UC;V1E("**8,?'#,A.&QH9&`X&B16(8(D2B,D,QUPBB&`*584C
M``O*/3^#+``*"D*"C0`+RSV%.@#,((8X`&")$(@(8%B#1P!@B1&"3@`(B1&(
M8(D0B`O-/898``O./8-B``E4B1&"?P`+RCV%?P`(8HC/((A@B1"("6*(T-$A
MB,\@B&")$8@)9%:%B0!DB1&("`E"+"F'(B!;8F5G:6X@96YD(&]P;VEN="!M
M;W9I;F<M=6YI="!M;W1I;VXM8V]M;6%N9"!P<F5F:7@M87)G(&%R9R!N:6P@
M<&]I;G0M;6]V:6YG+75N:70@8V]M;6%N9"UE>&5C=71E(&QI;F4@<F5G:6]N
M(&UA<FL@;6%T8V@@9FEN9"!B96=I;FYI;F<M;V8M;&EN92!N97AT+6QI;F4@
M,5T@-RDI"@HH9&5F=6X@=FDM9&5L971E+6]P("AM;W1I;VXM8V]M;6%N9"!A
M<F<I(")<"D1E;&5T92!R86YG92!S<&5C:69I960@8GD@34]424].+4-/34U!
M3D0@=VET:"!!4D<N(B`H8GET92UC;V1E("+("0I<(A@(0!L(01S&'0L,58,7
M`,:"2`#)"B&)%8@-/X,I`,H+#%PB@D8`#<M9A3(`#<Q8@T``S<X-(0L,QR2"
M1@#/#0L,QR2(QRR'(B!;<F%N9V4@;6]T:6]N+6-O;6UA;F0@87)G(&)E9VEN
M(&5N9"!R96<@;FEL('0@=FDM969F96-T:79E+7)A;F=E('9I+7!R969I>"UC
M:&%R+79A;'5E(&MI;&PM<F5G:6]N(#8U(#DP(&%P<&5N9"UT;RUR96=I<W1E
M<B!D;W=N8V%S92!C;W!Y+71O+7)E9VES=&5R72`Q,"DI"@HH9&5F=6X@=FDM
M>6%N:RUO<"`H;6]T:6]N+6-O;6UA;F0@87)G*2`B7`I986YK("AI;B!V:2!S
M96YS92D@<F%N9V4@<W!E8VEF:65D(&)Y($U/5$E/3BU#3TU-04Y$('=I=&@@
M05)'+B(@*&)Y=&4M8V]D92`BR`D*7"(8"$`;"$$<QAT+#%6#%P#&@D@`R0HA
MB16(#3^#*0#*"PQ<(H)&``W+684R``W,6(-``,W.#2$+#,8D@D8`SPT+#,8D
MB,<LAR(@6W)A;F=E(&UO=&EO;BUC;VUM86YD(&%R9R!B96=I;B!E;F0@<F5G
M(&YI;"!T('9I+65F9F5C=&EV92UR86YG92!V:2UP<F5F:7@M8VAA<BUV86QU
M92!C;W!Y+7)E9VEO;BUA<RUK:6QL(#8U(#DP(&%P<&5N9"UT;RUR96=I<W1E
M<B!D;W=N8V%S92!C;W!Y+71O+7)E9VES=&5R72`Q,"DI"@HH9&5F=6X@=FDM
M>6%N:RUL:6YE("AA<F<I(")<"EEA;FL@*&EN('9I('-E;G-E*2!L:6YE<R`H
M/2!@>7DG(&-O;6UA;F0I+B(@*&EN=&5R86-T:79E("(J4"(I("AB>71E+6-O
M9&4@(L&(P@@A4\,((4*)$(C$Q0A<(H49`,;$Q0@CAR(@6V%R9R!N:6P@=FDM
M<')E9FEX+6YU;65R:6,M=F%L=64@=FDM<')E9FEX+6-H87(M=F%L=64@=FDM
M>6%N:RUO<"!N97AT+6QI;F4@=FDM<V5T+6QA<W0M8VAA;F=E+6-O;6UA;F1=
M(#<I*0H**&1E9G5N('9I+7-T<FEN9RUE;F0M=VET:"UN;"UP("AS=')I;F<I
M(")<"E-E92!I9B!35%))3D<@96YD<R!W:71H(&$@;F5W;&EN92!C:&%R+B`@
M57-E9"!I;B!C:&5C:VEN9R!W:&5T:&5R('1H92!Y86YK960*=&5X="!S:&]U
M;&0@8F4@<'5T(&)A8VL@87,@;&EN97,@;W(@;F]T+B(@*&)Y=&4M8V]D92`B
M"`A'4TC!58<B(%MS=')I;F<@,3!=(#(I*0H**&1E9G5N('9I+7!U="UB969O
M<F4@*&%R9R`F;W!T:6]N86P@869T97(M<"D@(EP*4'5T('EA;FME9"`H:6X@
M=FD@<V5N<V4I('1E>'0@8F%C:R!B969O<F4O86)O=F4@8W5R<V]R+B`@268@
M82!N=6UE<FEC('!R969I>`IV86QU92`H8W5R<F5N=&QY(&ET('-H;W5L9"!B
M92`^,2D@:7,@9VEV96XL('!U="!B86-K('1E>'0@87,@;&EN97,N"DEF('1H
M92!O<'1I;VYA;"!A9G1E<BUP(&ES(&=I=F5N+"!P=70@869T97(O8F5L;W<@
M=&AE(&-U<G-O<BXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(LB(
MR0DAR!H8"(4<``C*5X85``C+5H4<`,P((3^#)@#-S@A<(H*<``@_A2X`RHD0
MB`C*684X``C+6(-6``Q'&\^)%8C0T0C2TR,+#@9'6EQ<"UPB##@I@F<`S`@A
M.X-C`,P((8)G`,W4"%PBB1*(U0HA@X,`#@>#?@#6TR&(UR""@`#7((*+``X'
MA8L`V-,AB-E@(8@*8XC:((C;W`D.!R,JAR(@6W)E9R!A<F<@<'5T+71E>'0@
M<FEN9RUL96YG=&@@:VEL;"UR:6YG('1H:7,M8V]M;6%N9"!K:6QL+7)I;F<M
M>6%N:RUP;VEN=&5R(&%F=&5R+7`@;FEL('9I+7!R969I>"UC:&%R+79A;'5E
M(#0Y(#4W(&=E="UR96=I<W1E<B!E<G)O<B`B3F]T:&EN9R!I;B!R96=I<W1E
M<B`E8R(@>6%N:R`E("T@-#@@,2`B4F5G:7-T97(@)6,@:7,@;F]T(&-O;G1A
M:6YI;F<@=&5X="!S=')I;F<B('9I+7-T<FEN9RUE;F0M=VET:"UN;"UP(&YE
M>'0M;&EN92!B96=I;FYI;F<M;V8M;&EN92!F;W)W87)D+6-H87(@<'5S:"UM
M87)K(&5X8VAA;F=E+7!O:6YT+6%N9"UM87)K('9I+7-E="UL87-T+6-H86YG
M92UC;VUM86YD('9I+7!U="UB969O<F5=(#$Y*2D*"BAD969U;B!V:2UP=70M
M869T97(@*&%R9RD@(EP*4'5T('EA;FME9"`H:6X@=FD@<V5N<V4I('1E>'0@
M8F%C:R!A9G1E<B]B96QO=R!C=7)S;W(N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+"B,,(P5PBAR(@6V%R9R!T(&YI;"!V:2UP=70M8F5F;W)E
M72`S*2D*"BAD969U;B!V:2US:&5L;"UO<"`H;6]T:6]N+6-O;6UA;F0@87)G
M("9O<'1I;VYA;"!S:&5L;"UC;VUM86YD*2`B7`I097)F;W)M('-H96QL(&-O
M;6UA;F0@*&%S(&9I;'1E<BD@;VX@<F%N9V4@<W!E8VEF:65D(&)Y($U/5$E/
M3BU#3TU-04Y$"G=I=&@@05)'+B!)9B!32$5,3"U#3TU-04Y$(&ES(&YO="!G
M:79E;BP@87-K(&9O<B!O;F4@9G)O;2!M:6YI8G5F9F5R+@I)9B!C:&%R(&%R
M9W5M96YT(&ES(&=I=F5N+"!I="!D:7)E8W1S('1H92!O=71P=70@=&\@82`J
M=&5M<"H@8G5F9F5R+B(@*&)Y=&4M8V]D92`BR0D*7"(8"$`;"$$<"PQ5@Q4`
MQ8(U``X&/X4H`,K+Q5PBB18&B`X&B18'B,P+#`X&S0HA/R2(R"N'(B!;<F%N
M9V4@;6]T:6]N+6-O;6UA;F0@87)G(&)E9VEN(&5N9"!N:6P@<VAE;&PM8V]M
M;6%N9"!V:2UL87-T+7-H96QL+6-O;6UA;F0@="!V:2UE9F9E8W1I=F4M<F%N
M9V4@<F5A9"US=')I;F<@(B$B('-H96QL+6-O;6UA;F0M;VXM<F5G:6]N('9I
M+7!R969I>"UC:&%R+79A;'5E72`X*2D*"BAD969U;B!V:2US:&EF="UO<"`H
M;6]T:6]N+6-O;6UA;F0@87)G(&%M;W5N="D@(EP*4&5R9F]R;2!S:&EF="!C
M;VUM86YD(&]N(')A;F=E('-P96-I9FEE9"!B>2!-3U1)3TXM0T]-34%.1"!W
M:71H($%21R!F;W(*04U/54Y4(&]N(&5A8V@@;&EN92X@($YE9V%T:79E(&%M
M;W5N="!M96%N<R!S:&EF="!L969T+@I34$5#24%,($9%05154D4Z(&-H87(@
M87)G=6UE;G0@8V%N(&)E('5S960@=&\@<W!E8VEF>2!S:&EF="!A;6]U;G0H
M,2TY*2XB("AB>71E+6-O9&4@(L@)"EPB&`A`&PA!'`L,58,5`,6".P#)"B&%
M,@`.!LI6@RH`R0HARUJ"+P#+R0HA6HD6!HC,"PP.!B.(QRN'(B!;<F%N9V4@
M;6]T:6]N+6-O;6UA;F0@87)G(&)E9VEN(&5N9"!N:6P@86UO=6YT('0@=FDM
M969F96-T:79E+7)A;F=E('9I+7!R969I>"UC:&%R+79A;'5E(#`@-#@@:6YD
M96YT+7)I9VED;'E=(#@I*0H**&1E9G5N('9I+6EN9&5N="UO<"`H;6]T:6]N
M+6-O;6UA;F0@87)G*2`B7`I097)F;W)M(&EN9&5N="!C;VUM86YD(&]N(')A
M;F=E('-P96-I9FEE9"!B>2!-3U1)3TXM0T]-34%.1"!W:71H($%21RXB("AB
M>71E+6-O9&4@(L<)"EPB&`A`&PA!'`L,58,5`,6"'`#("PS%(XC&*X<B(%MR
M86YG92!M;W1I;VXM8V]M;6%N9"!A<F<@8F5G:6X@96YD(&YI;"!T('9I+65F
M9F5C=&EV92UR86YG92!I;F1E;G0M<F5G:6]N72`U*2D*"BAD969U;B!V:2UN
M87)R;W<M;W`@*&UO=&EO;BUC;VUM86YD(&%R9RD@(EP*3F%R<F]W('1O(')E
M9VEO;B!S<&5C:69I960@8GD@34]424].+4-/34U!3D0@=VET:"!!4D<N(B`H
M8GET92UC;V1E("+'"0I<(A@(0!L(01S&'0L,58,7`,:"&P#("PQ<(BR'(B!;
M<F%N9V4@;6]T:6]N+6-O;6UA;F0@87)G(&)E9VEN(&5N9"!R96<@;FEL('9I
M+65F9F5C=&EV92UR86YG92!N87)R;W<M=&\M<F5G:6]N72`T*2D*"BAD969U
M;B!V:2UG970M;6%R:R`H8VAA<BD@(EP*4F5T=7)N(&-O;G1E;G1S(&]F('9I
M(&UA<FL@<F5G:7-T97(@;F%M960@0TA!4BP@;W(@;FEL(&EF('5N9&5F:6YE
M9"XB("AB>71E+6-O9&4@(L(("5PB08<B(%MC:&%R('9I+6UA<FLM86QI<W0@
M87-S<5T@,RDI"@HH9&5F=6X@=FDM<V5T+6UA<FL@*&-H87(I(")<"E-E="!C
M;VYT96YT<R!O9B!V:2!M87)K(')E9VES=&5R(&YA;65D($-(05(@=&\@8W5R
M<F5N="!P;VEN="X@)T`G(&ES('1H90IS<&5C:6%L(&%N;VYY;6]U<R!M87)K
M(')E9VES=&5R+B(@*&EN=&5R86-T:79E(")C(BD@*&)Y=&4M8V]D92`BP8C$
M",5<(H,/`,;!(8(N`,<("UPB&@J#(`#("D%@7"*"+0`(R6`A0HD2B`H+0HD3
M*8<B(%MC:&%R(&YI;"!A96QT('9I+6UA<FLM86QI<W0@8VAA<BUE<75A;"`V
M-"!S970M;6%R:RUC;VUM86YD(&%S<W$@;6]V92UM87)K97(@8V]P>2UM87)K
M97)=(#<I*0H**&1E9G5N('9I+69I;F0M;6%T8VAI;F<M<&%R96X@;FEL(")<
M"DQO8V%T92!T:&4@;6%T8VAI;F<@<&%R96XN("!)="=S(&$@:&%C:R!R:6=H
M="!N;W<N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(PL,A@Q(`Q,4A
MB,;%(8(D`,+'(8-<(@#(Q2&(R<4A@B0`RB"'(B!;="!N:6P@;&]O:VEN9RUA
M="`B6ULH>UTB(&9O<G=A<F0M<V5X<"`Q(&)A8VMW87)D+6-H87(@(EM=*7U=
M(B!F;W)W87)D+6-H87(@8F%C:W=A<F0M<V5X<"!D:6YG72`X*2D*"BAD969U
M;B!V:2UB86-K=V%R9"UB;&%N:RUD96QI;6ET960M=V]R9"`H8V]U;G0I(")<
M"D)A8VMW87)D($-/54Y4(&)L86YK+61E;&EM:71E9"!W;W)D<RXB("AI;G1E
M<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L"(P\3`P0HDA1,`;S^%$P#%QB&'
M(B!;;FEL('0@8V]U;G0@<F4M<V5A<F-H+6)A8VMW87)D(");(`D*8%U;7B`)
M"F!=*R(@9F]R=V%R9"UC:&%R(#%=(#4I*0H**&1E9G5N('9I+69O<G=A<F0M
M8FQA;FLM9&5L:6UI=&5D+7=O<F0@*&-O=6YT*2`B7`I&;W)W87)D($-/54Y4
M(&)L86YK+61E;&EM:71E9"!W;W)D<RXB("AI;G1E<F%C=&EV92`B<"(I("AB
M>71E+6-O9&4@(L"(P\3`P0HDA1,`;3^%$P#%QB&'(B!;;FEL('0@8V]U;G0@
M<F4M<V5A<F-H+69O<G=A<F0@(EM>(`D*72I;(`D*72M;7B`)"ETB(&)A8VMW
M87)D+6-H87(@,5T@-2DI"@HH9&5F=6X@=FDM96YD+6]F+6)L86YK+61E;&EM
M:71E9"UW;W)D("AC;W5N="D@(EP*1F]R=V%R9"!T;R!T:&4@96YD(&]F('1H
M92!#3U5.5"=T:"!B;&%N:RUD96QI;6ET960@=V]R9"XB("AI;G1E<F%C=&EV
M92`B<"(I("AB>71E+6-O9&4@(L"(P\3`P0HDA1,`;3^%$P#%QB&'(B!;;FEL
M('0@8V]U;G0@<F4M<V5A<F-H+69O<G=A<F0@(EM>(`D*)UTK6R`)"B==(B!B
M86-K=V%R9"UC:&%R(#)=(#4I*0H**&1E9G5N('9I+6AO;64M=VEN9&]W+6QI
M;F4@*&%R9RD@(EP*5&\@=VEN9&]W(&AO;64@;W(@87)G)W1H(&QI;F4@9G)O
M;2!T:&4@=&]P(&]F('1H92!W:6YD;W<N(B`H:6YT97)A8W1I=F4@(G`B*2`H
M8GET92UC;V1E("+!B,((4R&(PR"'(B!;87)G(&YI;"!M;W9E+71O+7=I;F1O
M=RUL:6YE(&)A8VLM=&\M:6YD96YT871I;VY=(#,I*0H**&1E9G5N('9I+6QA
M<W0M=VEN9&]W+6QI;F4@*&%R9RD@(EP*5&\@=VEN9&]W(&QA<W0@;&EN92!O
M<B!A<F<G=&@@;&EN92!F<F]M('1H92!B;W1T;VT@;V8@=&AE('=I;F1O=RXB
M("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(P@A;(8C#((<B(%MA
M<F<@;FEL(&UO=F4M=&\M=VEN9&]W+6QI;F4@8F%C:RUT;RUI;F1E;G1A=&EO
M;ET@,RDI"@HH9&5F=6X@=FDM;6ED9&QE+7=I;F1O=RUL:6YE(&YI;"`B7`I4
M;R!T:&4@;6ED9&QE(&QI;F4@;V8@=&AE('=I;F1O=RXB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP(C!P"&(PB"'(B!;;FEL(&UO=F4M=&\M=VEN9&]W
M+6QI;F4@8F%C:RUT;RUI;F1E;G1A=&EO;ET@,RDI"@HH9&5F=6X@=FDM9F]R
M=V%R9"UW;W)D("AC;W5N="D@(EP*4W1O<"!A="!T:&4@8F5G:6YN:6YG(&]F
M('1H92!#3U5.5"=T:"!W;W)D<R!F<F]M('!O:6YT+B(@*&EN=&5R86-T:79E
M(")P(BD@*&)Y=&4M8V]D92`BP(C#Q,#!"B2##P#!@A$`Q2"'(B!;;FEL('0@
M8V]U;G0@<F4M<V5A<F-H+69O<G=A<F0@(EQ<=RI<7%<K7%P\(B!V:2UD:6YG
M72`U*2D*"BAD969U;B!V:2US970M;&%S="UC:&%N9V4M8V]M;6%N9"`H9G5N
M("9R97-T(&%R9W,I(")<"E-E="`H1E5.("X@05)'4RD@87,@=&AE(&QA<W0M
M8VAA;F=E+6-O;6UA;F0N(B`H8GET92UC;V1E("()"D*)$(<B(%MV:2UL87-T
M+6-H86YG92UC;VUM86YD(&9U;B!A<F=S72`R*2D*"BAD969U;B!V:2UR961O
M+6QA<W0M8VAA;F=E+6-O;6UA;F0@*&-O=6YT("9O<'1I;VYA;"!C;VUM86YD
M*2`B7`I2961O(&QA<W0@8VAA;F=E(&-O;6UA;F0@0T]53E0@=&EM97,N("!)
M9B!T:&4@;W!T:6]N86P@0T]-34%.1"!I<R!G:79E;BP*:70@:7,@=7-E9"!I
M;G-T96%D(&]F('1H92!C=7)R96YT(&QA<W0M8VAA;F=E+6-O;6UA;F0N(B`H
M:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+#B`@_A0H`"8D0B`@_@Q8`
MQ,4A@BL`"L96A2L`QPA`"$%<(H@*4XD2B((6`(<B(%MC;VUM86YD('9I+6QA
M<W0M8VAA;F=E+6-O;6UA;F0@8V]U;G0@;FEL(&UE<W-A9V4@(DYO(&QA<W0@
M8VAA;F=E(&-O;6UA;F0@879A:6QA8FQE+B(@,"!A<'!L>5T@-2DI"@HH9&5F
M=6X@=FDM:VEL;"UC:&%R("AC;W5N="D@(EP*2VEL;"!#3U5.5"!C:&%R<R!F
M<F]M(&-U<G)E;G0@<&]I;G0N(B`H:6YT97)A8W1I=F4@(BIP(BD@*&)Y=&4M
M8V]D92`BPHC#",%<(HC$PPC!(X<B(%MC;W5N="!T(&YI;"!D96QE=&4M8VAA
M<B!V:2US970M;&%S="UC:&%N9V4M8V]M;6%N9%T@-2DI"@HH9&5F=6X@=FDM
M=')A;G-P;W-E+6]B:F5C=',@*&%R9R!U;FET*2`B7`I4<F%N<W!O<V4@;V)J
M96-T<RP@=&AE(&9O;&QO=VEN9R!C:&%R('-P96-I9FEE<R!U;FET(&]F(&]B
M:F5C=',@=&\@8F4*=')A;G-P;W-E9"`M+2!<(F-<(B!F;W(@8VAA<G,L(%PB
M;%PB(&9O<B!L:6YE<RP@7")W7"(@9F]R('=O<F1S+"!<(G-<(B!F;W(*('-E
M>'`L(%PB<%PB(&9O<B!P87)A9W)A<&@N"D9O<B!T:&4@=7-E(&]F('1H92!P
M<F5F:7@M87)G+"!R969E<B!T;R!I;F1I=FED=6%L(&9U;F-T:6]N<R!C86QL
M960N(B`H:6YT97)A8W1I=F4@(BI0"F,B*2`H8GET92UC;V1E("+#B,0(Q5PB
MA1``QL<AB'*)$(C(R0D((XC$",I<(H,D`,L)(8)D`,0(S%PB@S,`S<X)(2&"
M9`#$",]<(H-"`-#."2$A@F0`Q`C17"*#40#2S@DA(8)D`,0(TUPB@V``U,X)
M(2&"9`#)"<5<(H<B(%MU;FET(&%R9R!T(&YI;"!C:&%R+65Q=6%L(#8S(&UE
M<W-A9V4@(E1R86YS<&]S93H@8RAH87(I+"!L*&EN92DL('`H87)A9W)A<&@I
M+"!S*"UE>'`I+"!W*&]R9"DL(B!V:2US970M;&%S="UC:&%N9V4M8V]M;6%N
M9"!V:2UT<F%N<W!O<V4M;V)J96-T<R`Y.2!T<F%N<W!O<V4M8VAA<G,@,3`X
M('1R86YS<&]S92UL:6YE<R!V:2UP<F5F:7@M;G5M97)I8RUV86QU92`Q,3(@
M=')A;G-P;W-E+7!A<F%G<F%P:',@,3$U('1R86YS<&]S92US97AP<R`Q,3D@
M=')A;G-P;W-E+7=O<F1S72`R,"DI"@HH9&5F=6X@=FDM<75E<GDM<F5P;&%C
M92`H87)G*2`B7`I1=65R>2!R97!L86-E+"!U<V4@<F5G97AP('9E<G-I;VX@
M:68@05)'(&ES(&YO;BUN:6PN(B`H:6YT97)A8W1I=F4@(BI0(BD@*&)Y=&4M
M8V]D92`BPH@)@PH`PX(+`,08Q0C"7"(IAR(@6W)C;60@87)G(&YI;"!Q=65R
M>2UR97!L86-E+7)E9V5X<"!Q=65R>2UR97!L86-E(&-A;&PM:6YT97)A8W1I
M=F5L>5T@,RDI"@HH9&5F=6X@=FDM<F5P;&%C92`H87)G*2`B7`I297!L86-E
M('-T<FEN9W,L('5S92!R96=E>'`@=F5R<VEO;B!I9B!!4D<@:7,@;F]N+6YI
M;"XB("AI;G1E<F%C=&EV92`B*E`B*2`H8GET92UC;V1E("+"B`F#"@##@@L`
MQ!C%",)<(BF'(B!;<F-M9"!A<F<@;FEL(')E<&QA8V4M<F5G97AP(')E<&QA
M8V4M<W1R:6YG(&-A;&PM:6YT97)A8W1I=F5L>5T@,RDI"@HH9&5F=6X@=FDM
M861J=7-T+7=I;F1O=R`H87)G('!O<VET:6]N*2`B7`I-;W9E(&-U<G)E;G0@
M;&EN92!T;R!T:&4@=&]P+V-E;G1E<B]B;W1T;VT@;V8@=&AE('=I;F1O=RXB
M("AI;G1E<F%C=&EV92`B<`IC(BD@*&)Y=&4M8V]D92`BPXC$",5<(H,/`,;'
M(8(Y`,0(R%PB@QP`QLDA@CD`Q`C*7"*#+0#&R\P@S5PB(8(Y`,[/(8ARB1"(
MT`H(7"*'(B!;<&]S:71I;VX@="!A<F<@;FEL(&-H87(M97%U86P@,3,@<F5C
M96YT97(@,"`T-2`M,2`T-B`O('=I;F1O=RUH96EG:'0@,B!M97-S86=E(")-
M;W9E(&-U<G)E;G0@;&EN92!T;SH@7%QR*'1O<"D@+2AB;W1T;VTI("XH;6ED
M9&QE*2(@=FDM861J=7-T+7=I;F1O=UT@,3(I*0H**&1E9G5N('9I+6=O=&\M
M8V]L=6UN("AC;VPI(")<"D=O('1O(&=I=F5N(&-O;'5M;B!O9B!T:&4@8W5R
M<F5N="!L:6YE+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BPXA@
M&,0@B`G%5H4C`&R#%P#&B1&"'P#'Q2&("5.)$8B"!P"("<55@RX`PH(S``AB
MB,@@*8<B(%MO<&]I;G0@8V]L('0@;FEL(&)E9VEN;FEN9RUO9BUL:6YE(#$@
M,"!F;W)W87)D+6-H87(@9&EN9UT@-2DI"@HH9&5F=6X@=FDM;F%M92UL87-T
M+6-H86YG92UO<BUM86-R;R`H87)G(&-H87(I(")<"D=I=F4@;F%M92!T;R!T
M:&4@;&%S="!C:&%N9V4@8V]M;6%N9"!O<B!J=7-T(&1E9FEN960@:V)D(&UA
M8W)O+B`@268@<')E9FEX"D%21R!I<R!G:79E;BP@;F%M92!L87-T(&UA8W)O
M+"!O=&AE<G=I<V4@;F%M92!L87-T(&-H86YG92!C;VUM86YD+B`@5&AE"F9O
M;&QO=VEN9R!#2$%2('=I;&P@8F4@=&AE(&YA;64@9F]R('1H92!C;VUM86YD
M(&]R(&UA8W)O+B(@*&EN=&5R86-T:79E(")0"F,B*2`H8GET92UC;V1E("+'
MB`B#$`#(R<H)(2$A@CP`"D#+/84T``I!&\S-"SC."SA<(AS/"S@=T`LX'@;1
MT@P-#@8D+(C)R@DA(0I-AR(@6V%R9R!C:&%R('9I+6QA<W0M8VAA;F=E+6-O
M;6UA;F0@87)G<R!S='(@;W9E<G=R:71E+7`@<')E9FEX+6-O9&4@;FEL(&YA
M;64M;&%S="UK8F0M;6%C<F\@:6YT97)N(&-H87(M=&\M<W1R:6YG('9I+69I
M<G-T+7)E9&\M:6YS97)T:6]N(&)U9F9E<BUS=6)S=')I;F<@,"`Q(#(@,R!V
M:2US970M;&%S="UC:&%N9V4M8V]M;6%N9"!V:2UM;W)E+7)E9&\M:6YS97)T
M:6]N72`Y*2D*"BAD969U;B!V:2UC86QL+6YA;65D+6-H86YG92UO<BUM86-R
M;R`H8V]U;G0@8VAA<BD@(EP*17AE8W5T92!#3U5.5"!T:6UE<R!T:&4@:V5Y
M8F]A<F0@;6%C<F\@9&5F:6YI=&EO;B!N86UE9"!B>2!T:&4@9F]L;&]W:6YG
M($-(05(N(B`H:6YT97)A8W1I=F4@(G`*8R(I("AB>71E+6-O9&4@(L*(P\0(
M(2%+.X,7`,7#Q`@A(0E<(H(@`,8)P\0((2%+7"*'(B!;8VAA<B!C;W5N="!N
M:6P@:6YT97)N(&-H87(M=&\M<W1R:6YG(&5X96-U=&4M:V)D+6UA8W)O('9I
M+7)E9&\M;&%S="UC:&%N9V4M8V]M;6%N9%T@,3`I*0H**&1E9G5N('9I+6-H
M86YG92UC87-E("AA<F<I(")<"D-H86YG92!T:&4@8V%S92!O9B!T:&4@8VAA
M<B!A9G1E<B!P;VEN="XB("AI;G1E<F%C=&EV92`B*G`B*2`H8GET92UC;V1E
M("+`B,'"C8<B(%MN:6P@97AI="`H8GET92UC;V1E("+"PR&##P#$8&`(7%Q<
M(H(E`,+%(8,>`,9@8`A<7%PB@B4`QR"(R,G!7"*(RLL(7"*(S`@AAR(@6V%R
M9R!N:6P@;&]O:VEN9RUA="`B6V$M>ETB('5P8V%S92UR96=I;VX@(EM!+5I=
M(B!D;W=N8V%S92UR96=I;VX@9&EN9R!T:')O=R!E>&ET('9I+7-E="UL87-T
M+6-H86YG92UC;VUM86YD('9I+6-H86YG92UC87-E(&9O<G=A<F0M8VAA<ET@
M.2E=(#(I*0H**&1E9G5N('9I+6%S:RUF;W(M:6YF;R`H8VAA<BD@(EP*26YQ
M=6ER92!S=&%T=7,@:6YF;RX@5&AE(&YE>'0@0TA!4B!W:6QL('-P96-I9GD@
M=&AE('!A<G1I8W5L87(@:6YF;R!R97%U97-T960N(B`H:6YT97)A8W1I=F4@
M(F,B*2`H8GET92UC;V1E("+"B,,(Q%PB@PX`Q2"",0##",9<(H,:`,<@@C$`
MPPC(7"*#)@#)(((Q`,K+(8ARB1"(S`@AAR(@6V-H87(@="!N:6P@8VAA<BUE
M<75A;"`Q,#@@=VAA="UL:6YE(#DY('=H870M8W5R<V]R+7!O<VET:6]N(#$Q
M,B!W:&%T+7!A9V4@;65S<V%G92`B07-K(&9O<CH@;"AI;F4@;G5M8F5R*2P@
M8RAU<G-O<B!P;W-I=&EO;BDL('`H86=E(&YU;6)E<BDB('9I+6%S:RUF;W(M
M:6YF;UT@.2DI"@HH9&5F=6X@=FDM;6%R:RUR96=I;VX@*&%R9R!R96=I;VXI
M(")<"DUA<FL@<F5G:6]N(&%P<')O<FEA=&5L>2X@(%1H92!N97AT(&-H87(@
M4D5'24].(&ES(&0H969U;BDL<R@M97AP*2QB*'5F9F5R*2P*<"AA<F%G<F%P
M:"DL(%`H86=E*2P@9BAU;F-T:6]N(&EN($,O4&%S8V%L(&5T8RXI+"!W*&]R
M9"DL(&4H;F0@;V8@<V5N=&5N8V4I+`IL*&EN97,I+B(@*&EN=&5R86-T:79E
M(")P"F,B*2`H8GET92UC;V1E("+#B,0(Q5PB@P\`Q@DA@H(`Q`C'7"*#'`#(
M"2&"@@#$",E<(H,H`,H@@H(`Q`C+7"*#-0#,"2&"@@#$",U<(H-"`,X)(8*"
M`,0(SUPB@T\`T`DA@H(`Q`C17"*#7%P`T@DA@H(`Q`C37"*#:0#4"2&"@@#$
M"-5<(H-V`-8)(8*"`-?8(8ARB1"(V0D(7"*'(B!;<F5G:6]N(&%R9R!T(&YI
M;"!C:&%R+65Q=6%L(#$P,"!M87)K+61E9G5N(#$Q-2!M87)K+7-E>'`@.3@@
M;6%R:RUW:&]L92UB=69F97(@,3$R(&UA<FLM<&%R86=R87!H(#@P(&UA<FLM
M<&%G92`Q,#(@;6%R:RUC+69U;F-T:6]N(#$Q.2!M87)K+7=O<F0@,3`Q(&UA
M<FLM96YD+6]F+7-E;G1E;F-E(#$P."!V:2UM87)K+6QI;F5S(&UE<W-A9V4@
M(DUA<FLZ(&0H969U;BDL<R@M97AP*2QB*'5F*2QP*&%R86<I+%`H86=E*2QF
M*'5N8W0I+'<H;W)D*2QE*&]S*2QL*&EN97,I(B!V:2UM87)K+7)E9VEO;ET@
M,C(I*0H**&1E9G5N('9I+6UA<FLM;&EN97,@*&YU;2D@(EP*36%R:R!.54T@
M;V8@;&EN97,@9G)O;2!C=7)R96YT(&QI;F4@87,@8W5R<F5N="!R96=I;VXN
M(B`H8GET92UC;V1E("+!PB&(PR"(Q`@AAR(@6VYU;2!B96=I;FYI;F<M;V8M
M;&EN92`Q('!U<V@M;6%R:R!E;F0M;V8M;&EN95T@-"DI"@HH9&5F=6X@=FDM
M=F5R:69Y+7-P96QL:6YG("AA<F<@=6YI="D@(EP*5F5R:69Y('-P96QL:6YG
M(&9O<B!T:&4@;V)J96-T<R!S<&5C:69I960@8GD@8VAA<B!53DE4(#H@6V(H
M=69F97(I+`IR*&5G:6]N*2P@<RAT<FEN9RDL('<H;W)D*2!=+B(@*&EN=&5R
M86-T:79E(")0"F,B*2`H8GET92UC;V1E("+$B`F)$(C%"L9<(H,3`,?((8)&
M`,4*R5PB@R``Q\HA@D8`Q0K+7"*#+0#'S"&"1@#%"LU<(H,Z`,?.(8)&`,_0
M(8ARB1*(T0D*7"*'(B!;<')E9FEX+6%R9R!A<F<@=6YI="!T(&YI;"!C:&%R
M+65Q=6%L(#DX(&-A;&PM:6YT97)A8W1I=F5L>2!S<&5L;"UB=69F97(@,3$T
M('-P96QL+7)E9VEO;B`Q,34@<W!E;&PM<W1R:6YG(#$Q.2!S<&5L;"UW;W)D
M(&UE<W-A9V4@(E-P96QL(&-H96-K.B!B*'5F9F5R*2P@<BAE9VEO;BDL(',H
M=')I;F<I+"!W*&]R9"DB('9I+79E<FEF>2US<&5L;&EN9UT@,3(I*0H**&1E
M9G5N('9I+61O+6]L9"UM;V1E+4,M8RUC;VUM86YD("AA<F<I(")<"E1H:7,@
M:7,@82!H86-K(&9O<B!A8V-E<W-I;F<@;6]D92!S<&5C:69I8R!#+6,@8V]M
M;6%N9',@:6X@=FDM;6]D92XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O
M9&4@(L2(Q0G&QW(A4%PB&,C)C84<`,H@B`N)$HC+",1<(BF'(B!;8VUD('9I
M+6UO9&4M;VQD+6QO8V%L+6UA<"!P<F5F:7@M87)G(&%R9R!N:6P@;&]O:W5P
M+6ME>2`B`R(@8VAA<BUT;RUS=')I;F<@97AI="UV:2UM;V1E("AB>71E+6-O
M9&4@(@@_@PP`QB"(P8(9``L:#8D4B,<(P5PBB,$IAR(@6V-M9"!N:6P@8V%S
M92UF;VQD+7-E87)C:"!V:2UM;V1E+6]L9"UC87-E+69O;&0@<')E9FEX+6%R
M9R!A<F<@9&EN9R!C;VUM86YD+65X96-U=&5=(#0I('9I+6)A8VLM=&\M;VQD
M+6UO9&4@8V]M;6%N9"UE>&5C=71E72`V*2D*"BAD969U;B!V:2UQ=6]T92UW
M;W)D<R`H87)G(&-H87(I(")<"E%U;W1E($%21R!W;W)D<R!F<F]M('1H92!W
M;W)D('!O:6YT(&ES(&]N('=I=&@@=&AE('!A='1E<FX@<W!E8VEF:65D(&)Y
M('1H90I#2$%2+B!#=7)R96YT;'DL($-(05(@8V]U;&0@8F4@6RQ[+"@L7"(L
M)RQ@+#PL*BP@971C+B(@*&EN=&5R86-T:79E("(J<`IC(BD@*&)Y=&4M8V]D
M92`BPHC#Q,4((5PB/X47`,;'(8ARB1"(@@(`B,C)"0@CB,K+(3^%*`#,S2&(
M"&.(S@C/7"*#.0#0B1"":@#."-%<(H-&`-*)$()J`,X(TUPB@U,`U(D0@FH`
MS@C57"*#8`#6B1"":@#."-=<(H5J`-B)$(C9"2&(VMLAB`ACAR(@6V-H87(@
M87)G(&YI;"!S=')I;F<M;6%T8V@@(EM;*'L\7"(G8"I=(B!C:&%R+71O+7-T
M<FEN9R!M97-S86=E(")%;G1E<B!A;GD@;V8@6RQ[+"@L/"Q<(BPG+&`L*B!A
M<R!Q=6]T:6YG(&-H87)A8W1E<BXB('9I+7-E="UL87-T+6-H86YG92UC;VUM
M86YD('9I+7%U;W1E+7=O<F1S(&QO;VMI;F<M870@(EQ</"(@9F]R=V%R9"UW
M;W)D("TQ(&-H87(M97%U86P@.3$@.3,@,3(S(#$R-2`V,"`V,B`T,"`T,2`Y
M-B`S.2!V:2UE;F0M;V8M=V]R9"!F;W)W87)D+6-H87(@,5T@,30I*0H**&1E
M9G5N('9I+6QO8V%T92UD968@;FEL(")<"DQO8V%T92!D969I;FET:6]N(&EN
M(&-U<G)E;G0@9FEL92!F;W(@=&AE(&YA;64@8F5F;W)E('1H92!P;VEN="X@
M270@87-S=6UE<PIA(&`H9&5F+BXG(&%L=V%Y<R!S=&%R=',@870@=&AE(&)E
M9VEN;FEN9R!O9B!A(&QI;F4N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L&(P1B*P\3%(8C&QR&(8,C%(8C)((C*QR&(8%PBB1`IB,O!(8AE8HC,S0A0
MP<(C@S4`P8(_`,[/"-`@(XC+PB$IAR(@6VYA;64@;FEL('0@8G5F9F5R+7-U
M8G-T<FEN9R!V:2UB86-K=V%R9"UB;&%N:RUD96QI;6ET960M=V]R9"`Q('-K
M:7`M8VAA<G,M9F]R=V%R9"`B7F$M>D$M6B(@=FDM96YD+6]F+6)L86YK+61E
M;&EM:71E9"UW;W)D(&9O<G=A<F0M8VAA<B!S:VEP+6-H87)S+6)A8VMW87)D
M('-E="UM87)K+6-O;6UA;F0@<F4M<V5A<F-H+69O<G=A<F0@(EXH9&5F6W5N
M=F%R8V]N<W0@72HB(&UE<W-A9V4@(DYO(&1E9FEN:71I;VX@9F]R(%PB)7-<
M(B!I;B!C=7)R96YT(&9I;&4N(B!D:6YG72`Q,RDI"@HH9&5F=6X@=FDM<W!L
M:70M;W!E;BUL:6YE("AA<F<I(")<"DEN<V5R="!A(&YE=VQI;F4@86YD(&QE
M879E('!O:6YT(&)E9F]R92!I="X*5VET:"!A<F<L(&EN<V5R=',@=&AA="!M
M86YY(&YE=VQI;F5S+B(@*&EN=&5R86-T:79E("(J<"(I("AB>71E+6-O9&4@
M(L*(P\3%"$3!(X<B(%MA<F<@="!N:6P@=FDM9V]T;RUI;G-E<G0M<W1A=&4@
M,2`H;&%M8F1A("AA<F<I("AB>71E+6-O9&4@(FZ%!@!O/Q@(A0X`P\0AB`G%
M5H4I`(K&8X@*A1\`"F,IB`E3B1&(@@\`B`B%,0##QR$IAR(@6V9L86<@87)G
M(&9I;&PM<')E9FEX(&9O<G=A<F0M8VAA<B`M,2`P(#$P(#%=(#0I*5T@-"DI
!"F9I
`
end
