begin 644 view.elc
M"BAP<F]V:61E("AQ=6]T92!V:65W*2D*"BAD969V87(@=FEE=RUM;V1E+6UA
M<"!N:6PI"@HH:68@=FEE=RUM;V1E+6UA<"!N:6P@*'-E='$@=FEE=RUM;V1E
M+6UA<"`H;6%K92UK97EM87`I*2`H9FEL;&%R<F%Y('9I97<M;6]D92UM87`@
M*'%U;W1E(%9I97<M=6YD969I;F5D*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E
M+6UA<"`B`R(@*'%U;W1E(&5X:70M<F5C=7)S:79E+65D:70I*2`H9&5F:6YE
M+6ME>2!V:65W+6UO9&4M;6%P("(:(B`H<75O=&4@<W5S<&5N9"UE;6%C<RDI
M("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@(G$B("AQ=6]T92!E>&ET+7)E
M8W5R<VEV92UE9&ET*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B+2(@
M*'%U;W1E(&YE9V%T:79E+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM
M;V1E+6UA<"`B,"(@*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK
M97D@=FEE=RUM;V1E+6UA<"`B,2(@*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@
M*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B,B(@*'%U;W1E(&1I9VET+6%R
M9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B,R(@*'%U;W1E
M(&1I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B
M-"(@*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM
M;V1E+6UA<"`B-2(@*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK
M97D@=FEE=RUM;V1E+6UA<"`B-B(@*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@
M*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B-R(@*'%U;W1E(&1I9VET+6%R
M9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B."(@*'%U;W1E
M(&1I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B
M.2(@*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM
M;V1E+6UA<"`B%2(@*'%U;W1E('5N:79E<G-A;"UA<F=U;65N="DI("AD969I
M;F4M:V5Y('9I97<M;6]D92UM87`@(ALB(&YI;"D@*&1E9FEN92UK97D@=FEE
M=RUM;V1E+6UA<"`B&"(@*'%U;W1E($-O;G1R;VPM6"UP<F5F:7@I*2`H9&5F
M:6YE+6ME>2!V:65W+6UO9&4M;6%P("(;+2(@*'%U;W1E(&YE9V%T:79E+6%R
M9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B&S`B("AQ=6]T
M92!D:6=I="UA<F=U;65N="DI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@
M(ALQ(B`H<75O=&4@9&EG:70M87)G=6UE;G0I*2`H9&5F:6YE+6ME>2!V:65W
M+6UO9&4M;6%P("(;,B(@*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@*&1E9FEN
M92UK97D@=FEE=RUM;V1E+6UA<"`B&S,B("AQ=6]T92!D:6=I="UA<F=U;65N
M="DI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@(ALT(B`H<75O=&4@9&EG
M:70M87)G=6UE;G0I*2`H9&5F:6YE+6ME>2!V:65W+6UO9&4M;6%P("(;-2(@
M*'%U;W1E(&1I9VET+6%R9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E
M+6UA<"`B&S8B("AQ=6]T92!D:6=I="UA<F=U;65N="DI("AD969I;F4M:V5Y
M('9I97<M;6]D92UM87`@(ALW(B`H<75O=&4@9&EG:70M87)G=6UE;G0I*2`H
M9&5F:6YE+6ME>2!V:65W+6UO9&4M;6%P("(;."(@*'%U;W1E(&1I9VET+6%R
M9W5M96YT*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B&SDB("AQ=6]T
M92!D:6=I="UA<F=U;65N="DI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@
M(CPB("AQ=6]T92!B96=I;FYI;F<M;V8M8G5F9F5R*2D@*&1E9FEN92UK97D@
M=FEE=RUM;V1E+6UA<"`B/B(@*'%U;W1E(&5N9"UO9BUB=69F97(I*2`H9&5F
M:6YE+6ME>2!V:65W+6UO9&4M;6%P("(;=B(@*'%U;W1E(%9I97<M<V-R;VQL
M+6QI;F5S+6)A8VMW87)D*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B
M%B(@*'%U;W1E(%9I97<M<V-R;VQL+6QI;F5S+69O<G=A<F0I*2`H9&5F:6YE
M+6ME>2!V:65W+6UO9&4M;6%P("(@(B`H<75O=&4@5FEE=RUS8W)O;&PM;&EN
M97,M9F]R=V%R9"DI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@(G\B("AQ
M=6]T92!6:65W+7-C<F]L;"UL:6YE<RUB86-K=V%R9"DI("AD969I;F4M:V5Y
M('9I97<M;6]D92UM87`@(@HB("AQ=6]T92!6:65W+7-C<F]L;"UO;F4M;6]R
M92UL:6YE*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B#2(@*'%U;W1E
M(%9I97<M<V-R;VQL+6]N92UM;W)E+6QI;F4I*2`H9&5F:6YE+6ME>2!V:65W
M+6UO9&4M;6%P("(,(B`H<75O=&4@<F5C96YT97(I*2`H9&5F:6YE+6ME>2!V
M:65W+6UO9&4M;6%P(")Z(B`H<75O=&4@5FEE=RUS8W)O;&PM;&EN97,M9F]R
M=V%R9"US970M<V-R;VQL+7-I>F4I*2`H9&5F:6YE+6ME>2!V:65W+6UO9&4M
M;6%P(")G(B`H<75O=&4@5FEE=RUG;W1O+6QI;F4I*2`H9&5F:6YE+6ME>2!V
M:65W+6UO9&4M;6%P("(](B`H<75O=&4@=VAA="UL:6YE*2D@*&1E9FEN92UK
M97D@=FEE=RUM;V1E+6UA<"`B+B(@*'%U;W1E('-E="UM87)K+6-O;6UA;F0I
M*2`H9&5F:6YE+6ME>2!V:65W+6UO9&4M;6%P("(`(B`H<75O=&4@<V5T+6UA
M<FLM8V]M;6%N9"DI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@(B<B("AQ
M=6]T92!6:65W+6)A8VLM=&\M;6%R:RDI("AD969I;F4M:V5Y('9I97<M;6]D
M92UM87`@(D`B("AQ=6]T92!6:65W+6)A8VLM=&\M;6%R:RDI("AD969I;F4M
M:V5Y('9I97<M;6]D92UM87`@(G@B("AQ=6]T92!E>&-H86YG92UP;VEN="UA
M;F0M;6%R:RDI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@(F@B("AQ=6]T
M92!(96QP97(M9&5S8W)I8F4M8FEN9&EN9W,I*2`H9&5F:6YE+6ME>2!V:65W
M+6UO9&4M;6%P("(_(B`H<75O=&4@2&5L<&5R+61E<V-R:6)E+6)I;F1I;F=S
M*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B""(@*'%U;W1E($AE;'!E
M<BUH96QP*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B#B(@*'%U;W1E
M(%9I97<M;F5X="UL:6YE*2D@*&1E9FEN92UK97D@=FEE=RUM;V1E+6UA<"`B
M$"(@*'%U;W1E(%9I97<M<')E=FEO=7,M;&EN92DI("AD969I;F4M:V5Y('9I
M97<M;6]D92UM87`@(A,B("AQ=6]T92!I<V5A<F-H+69O<G=A<F0I*2`H9&5F
M:6YE+6ME>2!V:65W+6UO9&4M;6%P("(2(B`H<75O=&4@:7-E87)C:"UB86-K
M=V%R9"DI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@(G,B("AQ=6]T92!I
M<V5A<F-H+69O<G=A<F0I*2`H9&5F:6YE+6ME>2!V:65W+6UO9&4M;6%P(")R
M(B`H<75O=&4@:7-E87)C:"UB86-K=V%R9"DI("AD969I;F4M:V5Y('9I97<M
M;6]D92UM87`@(B\B("AQ=6]T92!6:65W+7-E87)C:"UR96=E>'`M9F]R=V%R
M9"DI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@(EQ<(B`H<75O=&4@5FEE
M=RUS96%R8V@M<F5G97AP+6)A8VMW87)D*2D@*&1E9FEN92UK97D@=FEE=RUM
M;V1E+6UA<"`B&Q,B("AQ=6]T92!6:65W+7-E87)C:"UR96=E>'`M9F]R=V%R
M9"DI("AD969I;F4M:V5Y('9I97<M;6]D92UM87`@(AL2(B`H<75O=&4@5FEE
M=RUS96%R8V@M<F5G97AP+6)A8VMW87)D*2D@*&1E9FEN92UK97D@=FEE=RUM
M;V1E+6UA<"`B;B(@*'%U;W1E(%9I97<M<V5A<F-H+6QA<W0M<F5G97AP+69O
M<G=A<F0I*2`H9&5F:6YE+6ME>2!V:65W+6UO9&4M;6%P(")P(B`H<75O=&4@
M5FEE=RUS96%R8V@M;&%S="UR96=E>'`M8F%C:W=A<F0I*2D*"BAD969U;B!V
M:65W+69I;&4@*&9I;&4M;F%M92D@(EP*5FEE=R!&24Q%(&EN(%9I97<@;6]D
M92P@<F5T=7)N:6YG('1O('!R979I;W5S(&)U9F9E<B!W:&5N(&1O;F4N"E1H
M92!U<W5A;"!%;6%C<R!C;VUM86YD<R!A<F4@;F]T(&%V86EL86)L93L@:6YS
M=&5A9"P*82!S<&5C:6%L('-E="!O9B!C;VUM86YD<R`H;6]S=&QY(&QE='1E
M<G,@86YD('!U;F-T=6%T:6]N*0IA<F4@9&5F:6YE9"!F;W(@;6]V:6YG(&%R
M;W5N9"!I;B!T:&4@8G5F9F5R+@I3<&%C92!S8W)O;&QS(&9O<G=A<F0L($1E
M;&5T92!S8W)O;&QS(&)A8VMW87)D+@I&;W(@;&ES="!O9B!A;&P@5FEE=R!C
M;VUM86YD<RP@='EP92`_(&]R(&@@=VAI;&4@=FEE=VEN9RX*"D-A;&QS('1H
M92!V86QU92!O9B`@=FEE=RUH;V]K("!I9B!T:&%T(&ES(&YO;BUN:6PN(B`H
M:6YT97)A8W1I=F4@(F96:65W(&9I;&4Z("(I("AB>71E+6-O9&4@(L.(Q0DA
MPQH8QH['<,C)"2&)$L1<(H@A*2J'(B!;:&%D+6$M8G5F(&9I;&4M;F%M92!B
M=68M=&\M=FEE=R!N:6P@="!G970M9FEL92UB=69F97(@*"AB>71E+6-O9&4@
M(@@_A1,`"843`,()(3^%$P##"2&'(B!;:&%D+6$M8G5F(&)U9BUT;RUV:65W
M(&)U9F9E<BUM;V1I9FEE9"UP(&MI;&PM8G5F9F5R72`S*2D@=FEE=RUM;V1E
M('-W:71C:"UT;RUB=69F97(@9FEN9"UF:6QE+6YO<V5L96-T72`W*2D*"BAD
M969U;B!V:65W+6)U9F9E<B`H8G5F9F5R+6YA;64I(")<"E9I97<@0E5&1D52
M(&EN(%9I97<@;6]D92P@<F5T=7)N:6YG('1O('!R979I;W5S(&)U9F9E<B!W
M:&5N(&1O;F4N"E1H92!U<W5A;"!%;6%C<R!C;VUM86YD<R!A<F4@;F]T(&%V
M86EL86)L93L@:6YS=&5A9"P*82!S<&5C:6%L('-E="!O9B!C;VUM86YD<R`H
M;6]S=&QY(&QE='1E<G,@86YD('!U;F-T=6%T:6]N*0IA<F4@9&5F:6YE9"!F
M;W(@;6]V:6YG(&%R;W5N9"!I;B!T:&4@8G5F9F5R+@I3<&%C92!S8W)O;&QS
M(&9O<G=A<F0L($1E;&5T92!S8W)O;&QS(&)A8VMW87)D+@I&;W(@;&ES="!O
M9B!A;&P@5FEE=R!C;VUM86YD<RP@='EP92`_(&]R(&@@=VAI;&4@=FEE=VEN
M9RX*"D-A;&QS('1H92!V86QU92!O9B`@=FEE=RUH;V]K("!I9B!T:&%T(&ES
M(&YO;BUN:6PN(B`H:6YT97)A8W1I=F4@(F)6:65W(&)U9F9E<CH@(BD@*&)Y
M=&4M8V]D92`BP8C"<,,((8@AAR(@6V)U9F9E<BUN86UE(&YI;"!V:65W+6UO
M9&4@<W=I=&-H+71O+6)U9F9E<ET@-"DI"@HH9&5F=6X@=FEE=RUM;V1E("@F
M;W!T:6]N86P@=FEE=RUR971U<FXM=&\M8G5F9F5R*2`B7`I-86IO<B!M;V1E
M(&9O<B!V:65W:6YG('1E>'0@8G5T(&YO="!E9&ET:6YG(&ET+@I,971T97)S
M(&1O(&YO="!I;G-E<G0@=&AE;7-E;'9E<RX@($EN<W1E860@=&AE<V4@8V]M
M;6%N9',@87)E('!R;W9I9&5D+@I-;W-T(&-O;6UA;F1S('1A:V4@<')E9FEX
M(&%R9W5M96YT<RX@($-O;6UA;F1S(&1E86QI;F<@=VET:"!L:6YE<PID969A
M=6QT('1O(%PB<V-R;VQL('-I>F5<(B!L:6YE<R`H:6YI=&EA;&QY('-I>F4@
M;V8@=VEN9&]W*2X*4V5A<F-H(&-O;6UA;F1S(&1E9F%U;'0@=&\@82!R97!E
M870@8V]U;G0@;V8@;VYE+@I-+3P@;W(@/`EM;W9E('1O(&)E9VEN;FEN9R!O
M9B!B=69F97(N"DTM/B!O<B`^"6UO=F4@=&\@96YD(&]F(&)U9F9E<BX*0RUV
M(&]R(%-P86-E"7-C<F]L;"!F;W)W87)D(&QI;F5S+@I-+78@;W(@1$5,"7-C
M<F]L;"!B86-K=V%R9"!L:6YE<RX*0U(@;W(@3$8)<V-R;VQL(&9O<G=A<F0@
M;VYE(&QI;F4@*&)A8VMW87)D('=I=&@@<')E9FEX(&%R9W5M96YT*2X*>@D)
M;&EK92!3<&%C92!E>&-E<'0@<V5T(&YU;6)E<B!O9B!L:6YE<R!F;W(@9G5R
M=&AE<@H)"2`@('-C<F]L;&EN9R!C;VUM86YD<R!T;R!S8W)O;&P@8GDN"D,M
M=2!A;F0@1&EG:71S"7!R;W9I9&4@<')E9FEX(&%R9W5M96YT<RX@(&`M)R!D
M96YO=&5S(&YE9V%T:79E(&%R9W5M96YT+@H]"0EP<FEN=',@=&AE(&-U<G)E
M;G0@;&EN92!N=6UB97(N"F<)"6=O97,@=&\@;&EN92!G:79E;B!B>2!P<F5F
M:7@@87)G=6UE;G0N"B\@;W(@32U#+7,)<V5A<F-H97,@9F]R=V%R9"!F;W(@
M<F5G=6QA<B!E>'!R97-S:6]N"EQ<(&]R($TM0RUR"7-E87)C:&5S(&)A8VMW
M87)D(&9O<B!R96=U;&%R(&5X<')E<W-I;VXN"FX)"7-E87)C:&5S(&9O<G=A
M<F0@9F]R(&QA<W0@<F5G=6QA<B!E>'!R97-S:6]N+@IP"0ES96%R8VAE<R!B
M86-K=V%R9"!F;W(@;&%S="!R96=U;&%R(&5X<')E<W-I;VXN"D,M0"!O<B`N
M"7-E="!T:&4@;6%R:RX*>`D)97AC:&%N9V5S('!O:6YT(&%N9"!M87)K+@I#
M+7,@;W(@<PED;R!F;W)W87)D(&EN8W)E;65N=&%L('-E87)C:"X*0RUR(&]R
M('()9&\@<F5V97)S92!I;F-R96UE;G1A;"!S96%R8V@N"D`@;W(@)PD)<F5T
M=7)N('1O(&UA<FL@86YD('!O<',@;6%R:R!R:6YG+@H)"2`@36%R:R!R:6YG
M(&ES('!U<VAE9"!A="!S=&%R="!O9B!E=F5R>0H)"2`@<W5C8V5S<V9U;"!S
M96%R8V@@86YD('=H96X@:G5M<"!T;R!L:6YE('1O(&]C8W5R<RX*"0D@(%1H
M92!M87)K(&ES('-E="!O;B!J=6UP('1O(&)U9F9E<B!S=&%R="!O<B!E;F0N
M"C\@;W(@:`D)<')O=FED92!H96QP(&UE<W-A9V4@*&QI<W0@;V8@8V]M;6%N
M9',I+@I#+6@)"7!R;W9I9&5S(&AE;'`@*&QI<W0@;V8@8V]M;6%N9',@;W(@
M9&5S8W)I<'1I;VX@;V8@82!C;VUM86YD*2X*0RUN"0EM;W9E<R!D;W=N(&QI
M;F5S('9E<G1I8V%L;'DN"D,M<`D);6]V97,@=7!W87)D(&QI;F5S('9E<G1I
M8V%L;'DN"D,M;`D)<F5C96YT97)S('1H92!S8W)E96XN"G$@;W(@0RUC"65X
M:70@=FEE=RUM;V1E(&%N9"!R971U<FX@=&\@<')E=FEO=7,@8G5F9F5R+@H*
M16YT<GD@=&\@=&AI<R!M;V1E(&-A;&QS('1H92!V86QU92!O9B`@=FEE=RUH
M;V]K("!I9B!N;VXM;FEL+@I<7'MV:65W+6UO9&4M;6%P?2(@*&)Y=&4M8V]D
M92`BR"`8PAG)CL3*((,1`,N"$@#,0\T>!AT;SB"(S]"-*RDJAR(@6W9I97<M
M8G5F9F5R+7=I;F1O=R!V:65W+7-C<F]L;"US:7IE(&YI;"!B=69F97(M<F5A
M9"UO;FQY('0@;6]D92UL:6YE+6)U9F9E<BUI9&5N=&EF:6-A=&EO;B!M;V1E
M+6YA;64@=FEE=RUR971U<FXM=&\M8G5F9F5R('-E;&5C=&5D+7=I;F1O=R`H
M*&)Y=&4M8V]D92`B"(4'`,$((8<B(%MV:65W+7)E='5R;BUT;RUB=69F97(@
M<W=I=&-H+71O+6)U9F9E<ET@,BDI(&)U9F9E<BUF:6QE+6YA;64@(E9I97=I
M;F<@)68B(")6:65W:6YG("5B(B`B5FEE=R(@8F5G:6YN:6YG+6]F+6QI;F4@
M=FEE=RUM;V1E+65X:70@*&)Y=&4M8V]D92`BP""'(B!;=FEE=RUM;V1E+6-O
M;6UA;F0M;&]O<%T@,BE=(#4I*0H**&1E9G5N('9I97<M:&5L<&9U;"UM97-S
M86=E(&YI;"`H8GET92UC;V1E("+`P<(APSV%%@#!Q"'%/846`,'&(<<]@QT`
MR((@`,G*(2&'(B!;;65S<V%G92!K97DM8FEN9&EN9R`B""(@2&5L<&5R+6AE
M;'`@(C\B($AE;'!E<BUD97-C<FEB92UB:6YD:6YG<R`B`R(@97AI="UR96-U
M<G-I=F4M961I="`B5'EP92!#+6@@9F]R(&AE;'`L(#\@9F]R(&-O;6UA;F1S
M+"!#+6,@=&\@<75I="(@<W5B<W1I='5T92UC;VUM86YD+6ME>7,@(E1Y<&4@
M7%Q;2&5L<&5R+6AE;'!=(&9O<B!H96QP+"!<7%M(96QP97(M9&5S8W)I8F4M
M8FEN9&EN9W-=(&9O<B!C;VUM86YD<RP@7%Q;97AI="UR96-U<G-I=F4M961I
M=%T@=&\@<75I="XB72`V*2D*"BAD969U;B!6:65W+75N9&5F:6YE9"!N:6P@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,$@B,(@AR(@6VYI;"!D:6YG
M('9I97<M:&5L<&9U;"UM97-S86=E72`S*2D*"BAD969U;B!V:65W+7=I;F1O
M=RUS:7IE(&YI;"`H8GET92UC;V1E("+!""%3AR(@6W9I97<M8G5F9F5R+7=I
M;F1O=R!W:6YD;W<M:&5I9VAT72`R*2D*"BAD969U;B!V:65W+7-C<F]L;"US
M:7IE(&YI;"`H8GET92UC;V1E("+!(`B&"`#!(%Z'(B!;=FEE=RUS8W)O;&PM
M<VEZ92!V:65W+7=I;F1O=RUS:7IE72`T*2D*"BAD969V87(@=FEE=RUH;V]K
M(&YI;"`B7`I)9B!N;VXM;FEL+"!I=',@=F%L=64@:7,@8V%L;&5D('=H96X@
M=FEE=VEN9R!B=69F97(@;W(@9FEL92XB*0H**&1E9G5N('9I97<M;6]D92UC
M;VUM86YD+6QO;W`@;FEL("AB>71E+6-O9&4@(L<@B,@@PL+)RLL@@Q4`S,L@
M(8(7`,T@7"+-(!T<&QD8SH[/#@8AB-#1(8C2((C3("DMB-0@AR(@6V]L9"UL
M;V-A;"UM87`@;6%R:RUR:6YG(&YI;"!V:65W+6QA<W0M<F5G97AP($AE;'!E
M<BUR971U<FXM8FQU<F(@=FEE=RUB=69F97(@=FEE=RUM;V1E+6UA<"!P=7-H
M+6UA<FL@8W5R<F5N="UL;V-A;"UM87`@9F]R;6%T(")C;VYT:6YU92!V:65W
M:6YG("5S(B!B=69F97(M9FEL92UN86UE(&9I;&4M;F%M92UN;VYD:7)E8W1O
M<GD@8G5F9F5R+6YA;64@*"AB>71E+6-O9&4@(HH(<8C""2$IAR(@6W9I97<M
M8G5F9F5R(&]L9"UL;V-A;"UM87`@=7-E+6QO8V%L+6UA<%T@,BDI('5S92UL
M;V-A;"UM87`@<G5N+6AO;VMS('9I97<M:&]O:R!V:65W+6AE;'!F=6PM;65S
M<V%G92!R96-U<G-I=F4M961I="!P;W`M;6%R:UT@,30I*0H**&1E9G5N(%9I
M97<M9V]T;RUL:6YE("@F;W!T:6]N86P@;&EN92D@(EP*36]V92!T;R!,24Y%
M(&EN(%9I97<@;6]D92X*1&ES<&QA>2!I<R!C96YT97)E9"!A="!,24Y%+B`@
M4V5T<R!M87)K(&%T('-T87)T:6YG('!O<VET:6]N(&%N9"!P=7-H97,*;6%R
M:R!R:6YG+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C"((C#
M"(8+`,0AB,7&QR#(7"(AAR(@6VQI;F4@;FEL('!U<V@M;6%R:R!G;W1O+6QI
M;F4@,2!R96-E;G1E<B`O('9I97<M=VEN9&]W+7-I>F4@,ET@-RDI"@HH9&5F
M=6X@5FEE=RUS8W)O;&PM;&EN97,M9F]R=V%R9"`H)F]P=&EO;F%L(&QI;F5S
M*2`B7`I38W)O;&P@9F]R=V%R9"!I;B!6:65W(&UO9&4L(&]R(&5X:70@:68@
M96YD(&]F('1E>'0@:7,@=FES:6)L92X*3F\@87)G(&UE86YS('=H;VQE('=I
M;F1O=R!F=6QL+"!O<B!N=6UB97(@;V8@;&EN97,@<V5T(&)Y(%Q<6U9I97<M
M<V-R;VQL+6QI;F5S+69O<G=A<F0M<V5T+7-C<F]L;"US:7IE72X*07)G(&ES
M(&YU;6)E<B!O9B!L:6YE<R!T;R!S8W)O;&PN(B`H:6YT97)A8W1I=F4@(E`B
M*2`H8GET92UC;V1E("+!B,)D(84*`,,@B`B#%0#$""&"%P#%((D0B`C&(%F#
M)P#'P2&".``(6\8@68,U`,C!(8(X`,<((8C"9"&%2P!D8HC)RB&(R\S-(2&(
MSLHAB,\@AR(@6VQI;F5S(&YI;"!P;W,M=FES:6)L92UI;BUW:6YD;W<M<"!E
M>&ET+7)E8W5R<VEV92UE9&ET('!R969I>"UN=6UE<FEC+79A;'5E('9I97<M
M<V-R;VQL+7-I>F4@=FEE=RUW:6YD;W<M<VEZ92!S8W)O;&PM=7`@<V-R;VQL
M+61O=VX@<F5C96YT97(@+3$@;65S<V%G92!S=6)S=&ET=71E+6-O;6UA;F0M
M:V5Y<R`B16YD+B`@5'EP92!<7%ME>&ET+7)E8W5R<VEV92UE9&ET72!T;R!Q
M=6ET('9I97=I;F<N(B!M;W9E+71O+7=I;F1O=RUL:6YE(&)E9VEN;FEN9RUO
M9BUL:6YE72`Q-BDI"@HH9&5F=6X@5FEE=RUS8W)O;&PM;&EN97,M9F]R=V%R
M9"US970M<V-R;VQL+7-I>F4@*"9O<'1I;VYA;"!L:6YE<RD@(EP*4V-R;VQL
M(&9O<G=A<F0@3$E.15,@;&EN97,@:6X@5FEE=R!M;V1E+"!S971T:6YG('1H
M92!<(G-C<F]L;"!S:7IE7"(N"E1H:7,@:7,@=&AE(&YU;6)E<B!O9B!L:6YE
M<R!W:&EC:"!<7%M6:65W+7-C<F]L;"UL:6YE<RUF;W)W87)D72!A;F0@7%Q;
M5FEE=RUS8W)O;&PM;&EN97,M8F%C:W=A<F1=('-C<F]L;"!B>2!D969A=6QT
M+@I4:&4@86)S;VQU=&4@=F%L=64@;V8@3$E.15,@:7,@=7-E9"P@<V\@=&AI
M<R!C;VUM86YD(&-A;B!B92!U<V5D('1O('-C<F]L;`IB86-K=V%R9',@*&)U
M="!<(G-C<F]L;"!S:7IE7"(@:7,@86QW87ES('!O<VET:79E*2X@($EF($Q)
M3D53(&ES(&=R96%T97(@=&AA;@IW:6YD;W<@:&5I9VAT(&]R(&]M:71T960L
M('1H96X@=VEN9&]W(&AE:6=H="!I<R!A<W-U;65D+B`@268@3$E.15,@:7,@
M;&5S<PIT:&%N('=I;F1O=R!H96EG:'0@=&AE;B!S8W)O;&QI;F<@8V]N=&5X
M="!I<R!P<F]V:61E9"!F<F]M('!R979I;W5S('-C<F5E;BXB("AI;G1E<F%C
M=&EV92`B4"(I("AB>71E+6-O9&4@(L*("#^##@##((D1@B4`Q`@AB1"(",56
M@QX`"((@``A;PR!>B1&(Q@@AAR(@6VQI;F5S('9I97<M<V-R;VQL+7-I>F4@
M;FEL('9I97<M=VEN9&]W+7-I>F4@<')E9FEX+6YU;65R:6,M=F%L=64@,"!6
M:65W+7-C<F]L;"UL:6YE<RUF;W)W87)D72`U*2D*"BAD969U;B!6:65W+7-C
M<F]L;"UO;F4M;6]R92UL:6YE("@F;W!T:6]N86P@87)G*2`B7`I38W)O;&P@
M;VYE(&UO<F4@;&EN92!U<"!I;B!6:65W(&UO9&4N"E=I=&@@05)'('-C<F]L
M;"!O;F4@;&EN92!D;W=N+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D
M92`BP8C""#^##`##@@T`Q"&'(B!;87)G(&YI;"!6:65W+7-C<F]L;"UL:6YE
M<RUF;W)W87)D(#$@+3%=(#(I*0H**&1E9G5N(%9I97<M<V-R;VQL+6QI;F5S
M+6)A8VMW87)D("@F;W!T:6]N86P@;&EN97,I(")<"E-C<F]L;"!B86-K=V%R
M9"!I;B!6:65W(&UO9&4N"DYO(&%R9R!M96%N<R!W:&]L92!W:6YD;W<@9G5L
M;"P@;W(@;G5M8F5R(&]F(&QI;F5S('-E="!B>2!<7%M6:65W+7-C<F]L;"UL
M:6YE<RUF;W)W87)D+7-E="US8W)O;&PM<VEZ95TN"D%R9R!I<R!N=6UB97(@
M;V8@;&EN97,@=&\@<V-R;VQL+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M
M8V]D92`BP8C""(,.`,,((5N"$0#$(%LAAR(@6VQI;F5S(&YI;"!6:65W+7-C
M<F]L;"UL:6YE<RUF;W)W87)D('!R969I>"UN=6UE<FEC+79A;'5E('9I97<M
M<V-R;VQL+7-I>F5=(#0I*0H**&1E9G5N(%9I97<M<V5A<F-H+7)E9V5X<"UF
M;W)W87)D("AT:6UE<R!R96=E>'`I(")<"E-E87)C:"!F;W)W87)D(&9O<B!.
M5$@@;V-C=7)R96YC92!O9B!214=%6%`@:6X@5FEE=R!M;V1E+@I$:7-P;&%Y
M<R!L:6YE(&9O=6YD(&%T(&-E;G1E<B!O9B!W:6YD;W<N("!214=%6%`@:7,@
M<F5M96UB97)E9"!F;W(*<V5A<F-H:6YG('=I=&@@7%Q;5FEE=RUS96%R8V@M
M;&%S="UR96=E>'`M9F]R=V%R9%T@86YD(%Q<6U9I97<M<V5A<F-H+6QA<W0M
M<F5G97AP+6)A8VMW87)D72X@(%-E=',@;6%R:R!A="!S=&%R=&EN9R!P;W-I
M=&EO;B!A;F0@<'5S:&5S(&UA<FL@<FEN9RXB("AI;G1E<F%C=&EV92`B<`IS
M4V5A<F-H(&9O<G=A<F0@*')E9V5X<"DZ("(I("AB>71E+6-O9&4@(L*("$?#
M5H4-`,0)"%PBAR(@6W)E9V5X<"!T:6UE<R!N:6P@,"!V:65W+7-E87)C:%T@
M,RDI"@HH9&5F=6X@5FEE=RUS96%R8V@M<F5G97AP+6)A8VMW87)D("AT:6UE
M<R!R96=E>'`I(")<"E-E87)C:"!B86-K=V%R9"!F<F]M('=I;F1O=R!S=&%R
M="!F;W(@3E1((&EN<W1A;F-E(&]F(%)%1T584"!I;B!6:65W(&UO9&4N"D1I
M<W!L87ES(&QI;F4@9F]U;F0@870@8V5N=&5R(&]F('=I;F1O=RX@(%)%1T58
M4"!I<R!R96UE;6)E<F5D(&9O<@IS96%R8VAI;F<@=VET:"!<7%M6:65W+7-E
M87)C:"UL87-T+7)E9V5X<"UF;W)W87)D72!A;F0@7%Q;5FEE=RUS96%R8V@M
M;&%S="UR96=E>'`M8F%C:W=A<F1=+B`@4V5T<R!M87)K(&%T('-T87)T:6YG
M('!O<VET:6]N(&%N9"!P=7-H97,@;6%R:R!R:6YG+B(@*&EN=&5R86-T:79E
M(")P"G-396%R8V@@8F%C:W=A<F0@*')E9V5X<"DZ("(I("AB>71E+6-O9&4@
M(L*(PPA;"5PBAR(@6W1I;65S(')E9V5X<"!N:6P@5FEE=RUS96%R8V@M<F5G
M97AP+69O<G=A<F1=(#,I*0H**&1E9G5N(%9I97<M<V5A<F-H+6QA<W0M<F5G
M97AP+69O<G=A<F0@*'1I;65S*2`B7`I396%R8V@@9F]R=V%R9"!F<F]M('=I
M;F1O=R!E;F0@9F]R($Y42"!I;G-T86YC92!O9B!L87-T(')E9V5X<"!I;B!6
M:65W(&UO9&4N"D1I<W!L87ES(&QI;F4@9F]U;F0@870@8V5N=&5R(&]F('=I
M;F1O=RX@(%-E=',@;6%R:R!A="!S=&%R=&EN9R!P;W-I=&EO;@IA;F0@<'5S
M:&5S(&UA<FL@<FEN9RXB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@
M(L*(PP@)7"*'(B!;=&EM97,@=FEE=RUL87-T+7)E9V5X<"!N:6P@5FEE=RUS
M96%R8V@M<F5G97AP+69O<G=A<F1=(#,I*0H**&1E9G5N(%9I97<M<V5A<F-H
M+6QA<W0M<F5G97AP+6)A8VMW87)D("AT:6UE<RD@(EP*4V5A<F-H(&)A8VMW
M87)D(&9R;VT@=VEN9&]W('-T87)T(&9O<B!.5$@@:6YS=&%N8V4@;V8@;&%S
M="!R96=E>'`@:6X@5FEE=R!M;V1E+@I$:7-P;&%Y<R!L:6YE(&9O=6YD(&%T
M(&-E;G1E<B!O9B!W:6YD;W<N("!3971S(&UA<FL@870@<W1A<G1I;F<@<&]S
M:71I;VX@86YD"G!U<VAE<R!M87)K(')I;F<N(B`H:6YT97)A8W1I=F4@(G`B
M*2`H8GET92UC;V1E("+"B,,("5PBAR(@6W1I;65S('9I97<M;&%S="UR96=E
M>'`@;FEL(%9I97<M<V5A<F-H+7)E9V5X<"UB86-K=V%R9%T@,RDI"@HH9&5F
M=6X@5FEE=RUB86-K+71O+6UA<FL@*"9O<'1I;VYA;"!I9VYO<F4I(")<"E)E
M='5R;B!T;R!L87-T(&UA<FL@<V5T(&EN(%9I97<@;6]D92P@96QS92!B96=I
M;FYI;F<@;V8@9FEL92X*1&ES<&QA>7,@;&EN92!A="!C96YT97(@;V8@=VEN
M9&]W+B`@4&]P<R!M87)K(')I;F<@<V\@<W5C8V5S<VEV90II;G9O8V%T:6]N
M<R!R971U<FX@=&\@96%R;&EE<B!M87)K<RXB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP(C!((8(`&5BB,(@B,/$Q2#&7"(AAR(@6VYI;"!M87)K('!O
M<"UM87)K(')E8V5N=&5R("\@=FEE=RUW:6YD;W<M<VEZ92`R72`W*2D*"BAD
M969U;B!V:65W+7-E87)C:"`H=&EM97,@<F5G97AP*2`H8GET92UC;V1E("()
MB1"(Q!J*Q@O'5X,2`,>"$P#((8C)"<3%"R2%(0!@B1(IB`J#.@#*((@*8HC+
M((C,S<X@SUPB(8)#`-#1"PDCB-+3(2F'(B!;=FEE=RUL87-T+7)E9V5X<"!R
M96=E>'`@=VAE<F4@=&EM97,@;FEL('0@;6]V92UT;RUW:6YD;W<M;&EN92`P
M("TQ(')E+7-E87)C:"UF;W)W87)D('!U<V@M;6%R:R!B96=I;FYI;F<M;V8M
M;&EN92!R96-E;G1E<B`O('9I97<M=VEN9&]W+7-I>F4@,B!M97-S86=E(")#
M86XG="!F:6YD(&]C8W5R<F5N8V4@)60@;V8@)7,B('-I="UF;W(@-%T@,3$I
M*0H**&1E9G5N(%9I97<M<')E=FEO=7,M;&EN92`H8V]U;G0I(")<"DUO=F4@
M=7`@=&\@<W1A<G0@;V8@<')E=FEO=7,@;&EN92X@($%R9W5M96YT(&ES(')E
M<&5A="!C;W5N="XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(
MP@A;(8<B(%MC;W5N="!N:6P@9F]R=V%R9"UL:6YE72`R*2D*"BAD969U;B!6
M:65W+6YE>'0M;&EN92`H8V]U;G0I(")<"DUO=F4@9&]W;B!T;R!S=&%R="!O
M9B!N97AT(&QI;F4N("!!<F=U;65N="!I<R!R97!E870@8V]U;G0N(B`H:6YT
M97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,(((8<B(%MC;W5N="!N:6P@
29F]R=V%R9"UL:6YE72`R*2D*
`
end
