begin 644 vip.elc
M"BAD969V87(@=FEP+65M86-S+6QO8V%L+6UA<"!N:6P@(EP*3&]C86P@;6%P
M('5S960@:6X@96UA8W,@;6]D92X@*&)U9F9E<B!S<&5C:69I8RDB*0H**&1E
M9G9A<B!V:7`M96UA8W,M;VQD+6-O;6UA;F1S(&YI;"`B7`I/;&0@16UA8W,@
M9&5F:6YI=&EO;G,@;V8@0RUX(#,@86YD($,M>"!404(N(BD*"BAD969V87(@
M=FEP+6EN<V5R="UL;V-A;"UM87`@;FEL(")<"DQO8V%L(&UA<"!U<V5D(&EN
M(&EN<V5R="!C;VUM86YD(&UO9&4N("AB=69F97(@<W!E8VEF:6,I(BD*"BAM
M86ME+79A<FEA8FQE+6)U9F9E<BUL;V-A;"`H<75O=&4@=FEP+65M86-S+6QO
M8V%L+6UA<"DI"@HH;6%K92UV87)I86)L92UB=69F97(M;&]C86P@*'%U;W1E
M('9I<"UE;6%C<RUO;&0M8V]M;6%N9',I*0H**&UA:V4M=F%R:6%B;&4M8G5F
M9F5R+6QO8V%L("AQ=6]T92!V:7`M:6YS97)T+6QO8V%L+6UA<"DI"@HH9&5F
M=F%R('9I<"UI;G-E<G0M<&]I;G0@;FEL(")<"E)E;65M8F5R(&EN<V5R="!P
M;VEN="!A<R!A(&UA<FME<BX@*&)U9F9E<B!S<&5C:69I8RDB*0H**'-E="UD
M969A=6QT("AQ=6]T92!V:7`M:6YS97)T+7!O:6YT*2`H;6%K92UM87)K97(I
M*0H**&UA:V4M=F%R:6%B;&4M8G5F9F5R+6QO8V%L("AQ=6]T92!V:7`M:6YS
M97)T+7!O:6YT*2D*"BAD969V87(@=FEP+6-O;2UP;VEN="!N:6P@(EP*4F5M
M96UB97(@8V]M('!O:6YT(&%S(&$@;6%R:V5R+B`H8G5F9F5R('-P96-I9FEC
M*2(I"@HH<V5T+61E9F%U;'0@*'%U;W1E('9I<"UC;VTM<&]I;G0I("AM86ME
M+6UA<FME<BDI"@HH;6%K92UV87)I86)L92UB=69F97(M;&]C86P@*'%U;W1E
M('9I<"UC;VTM<&]I;G0I*0H**&1E9G9A<B!V:7`M8W5R<F5N="UM;V1E(&YI
M;"`B7`I#=7)R96YT(&UO9&4N("!/;F4@;V8@96UA8W,M;6]D92P@=FDM;6]D
M92P@:6YS97)T+6UO9&4N(BD*"BAM86ME+79A<FEA8FQE+6)U9F9E<BUL;V-A
M;"`H<75O=&4@=FEP+6-U<G)E;G0M;6]D92DI"@HH<V5T<2UD969A=6QT('9I
M<"UC=7)R96YT+6UO9&4@*'%U;W1E(&5M86-S+6UO9&4I*0H**&1E9G9A<B!V
M:7`M96UA8W,M;6]D92UL:6YE+6)U9F9E<BUI9&5N=&EF:6-A=&EO;B!N:6P@
M(EP*=F%L=64@;V8@;6]D92UL:6YE+6)U9F9E<BUI9&5N=&EF:6-A=&EO;B!I
M;B!E;6%C<RUM;V1E+B(I"@HH;6%K92UV87)I86)L92UB=69F97(M;&]C86P@
M*'%U;W1E('9I<"UE;6%C<RUM;V1E+6QI;F4M8G5F9F5R+6ED96YT:69I8V%T
M:6]N*2D*"BAS971Q+61E9F%U;'0@=FEP+65M86-S+6UO9&4M;&EN92UB=69F
M97(M:61E;G1I9FEC871I;VX@*'%U;W1E("@B16UA8W,Z("4Q-V(B*2DI"@HH
M9&5F=F%R('9I<"UC=7)R96YT+6UA:F]R+6UO9&4@;FEL(")<"G9I<"UC=7)R
M96YT+6UA:F]R+6UO9&4@:7,@=&AE(&UA:F]R+6UO9&4@=FD@8V]N<VED97)S
M(&ET(&ES(&YO=RX**&)U9F9E<B!S<&5C:69I8RDB*0H**&UA:V4M=F%R:6%B
M;&4M8G5F9F5R+6QO8V%L("AQ=6]T92!V:7`M8W5R<F5N="UM86IO<BUM;V1E
M*2D*"BAD969V87(@=FEP+6QA<W0M<VAE;&PM8V]M(&YI;"`B7`IL87-T('-H
M96QL(&-O;6UA;F0@97AE8W5T960@8GD@(2!C;VUM86YD(BD*"BAD969V87(@
M=FEP+75S92UR96=I<W1E<B!N:6P@(EP*;F%M92!O9B!R96=I<W1E<B!T;R!S
M=&]R92!D96QE=&5D(&]R('EA;FME9"!S=')I;F=S+B(I"@HH9&5F=F%R('9I
M<"UD+6-O;2!N:6P@(EP*268@;F]N+6YI;"P@:70G<R!V86QU92!I<R!A(&QI
M<W0@*$TM0T]-(%9!3"!#3TTI+"!A;F0@:7,@=7-E9"!T;PIR92UE>&5C=71E
M(&QA<W0@9&5S=')C=71I=F4@8V]M;6%N9"(I"@HH9&5F8V]N<W0@=FEP+7-H
M:69T+7=I9'1H(#@@(EP**E1H92!N=6UB97(@;V8@8V]L=6US('-H:69T960@
M8GD@/B!A;F0@/"!C;VUM86YD+B(I"@HH9&5F8V]N<W0@=FEP+7)E+7)E<&QA
M8V4@;FEL(")<"BI)9B!T('1H96X@9&\@<F5G97AP(')E<&QA8V4L(&EF(&YI
M;"!T:&5N(&1O('-T<FEN9R!R97!L86-E+B(I"@HH9&5F=F%R('9I<"UD+6-H
M87(@;FEL(")<"E1H92!C:&%R86-T97(@<F5M96YB97)E9"!B>2!T:&4@=FD@
M7")R7"(@8V]M;6%N9"(I"@HH9&5F=F%R('9I<"UF+6-H87(@;FEL(")<"F9O
M<B!U<V4@8GD@7"([7"(@8V]M;6%N9"(I"@HH9&5F=F%R('9I<"U&+6-H87(@
M;FEL(")<"F9O<B!U<V4@8GD@7"(N7"(@8V]M;6%N9"(I"@HH9&5F=F%R('9I
M<"UF+69O<G=A<F0@;FEL(")<"F9O<B!U<V4@8GD@7"([7"(@8V]M;6%N9"(I
M"@HH9&5F=F%R('9I<"UF+6]F9G-E="!N:6P@(EP*9F]R('5S92!B>2!<(CM<
M(B!C;VUM86YD(BD*"BAD969C;VYS="!V:7`M<V5A<F-H+7=R87`M87)O=6YD
M('0@(EP**FEF('0L('-E87)C:"!W<F%P<R!A<F]U;F0B*0H**&1E9F-O;G-T
M('9I<"UR92US96%R8V@@;FEL(")<"BII9B!T+"!S96%R8V@@:7,@<F5G+65X
M<"!S96%R8V@L(&]T:&5R=VES92!V86YI;&QA('-E87)C:"XB*0H**&1E9G9A
M<B!V:7`M<RUS=')I;F<@;FEL(")<"FQA<W0@<V5A<F-H('-T<FEN9R(I"@HH
M9&5F=F%R('9I<"US+69O<G=A<F0@;FEL(")<"FEF('0L('-E87)C:"!I<R!F
M;W)W87)D+B(I"@HH9&5F8V]N<W0@=FEP+6-A<V4M9F]L9"US96%R8V@@;FEL
M(")<"BII9B!T+"!S96%R8V@@:6=N;W)E<R!C87-E<RXB*0H**&1E9F-O;G-T
M('9I<"UR92UQ=65R>2UR97!L86-E(&YI;"`B7`HJ268@="!T:&5N(&1O(')E
M9V5X<"!R97!L86-E+"!I9B!N:6P@=&AE;B!D;R!S=')I;F<@<F5P;&%C92XB
M*0H**&1E9F-O;G-T('9I<"UO<&5N+7=I=&@M:6YD96YT(&YI;"`B7`HJ:68@
M="P@:6YD96YT('=H96X@;W!E;B!A(&YE=R!L:6YE+B(I"@HH9&5F8V]N<W0@
M=FEP+6AE;'`M:6XM:6YS97)T+6UO9&4@;FEL(")<"BII9B!T('1H96X@0RUH
M(&ES(&)O=6YD('1O(&AE;'`M8V]M;6%N9"!I;B!I;G-E<G0@;6]D92P@:68@
M;FEL('1H96X@:70@:7,*8F]U;F0@=&\@9&5L971E+6)A8VMW87)D+6-H87(N
M(BD*"BAD969V87(@=FEP+7%U;W1E+7-T<FEN9R`B/B`B(")<"G-T<FEN9R!I
M;G-E<G1E9"!A="!T:&4@8F5G:6YN:6YG(&]F(')E9VEO;B(I"@HH9&5F=F%R
M('9I<"UT86=S+69I;&4M;F%M92`B5$%'4R(I"@HH9&5F=F%R('9I<"UI;FAI
M8FET+7-T87)T=7`M;65S<V%G92!N:6PI"@HH9VQO8F%L+7-E="UK97D@(AHB
M("AQ=6]T92!V:7`M8VAA;F=E+6UO9&4M=&\M=FDI*0H**&1E9FUA8W)O('9I
M<"UL;V]P("AC;W5N="!B;V1Y*2`B*$-/54Y4($)/1%DI($5X96-U=&4@0D]$
M62!#3U5.5"!T:6UE<RXB("AB>71E+6-O9&4@(L+`"$1#P\3`Q44)QL#'P$1%
M1D6'(B!;8V]U;G0@8F]D>2!L970@=VAI;&4@/B`P('-E='$@,2U=(#DI*0H*
M*&1E9G5N('9I<"UP=7-H+6UA<FLM<VEL96YT("@F;W!T:6]N86P@;&]C871I
M;VXI(")<"E-E="!M87)K(&%T($Q/0T%424].("AP;VEN="P@8GD@9&5F875L
M="D@86YD('!U<V@@;VQD(&UA<FL@;VX@;6%R:R!R:6YG+@I.;R!M97-S86=E
M+B(@*&)Y=&4M8V]D92`BQ"`_@PH`P((K`,7&("$)0HD1B`E'"E:%*P#'R`H)
M7")`P%PBB,G("E,)7"+`7"*(R@N&,@!@(8<B(%MN:6P@;6%R:RUR:6YG(&UA
M<FLM<FEN9RUM87@@;&]C871I;VX@;6%R:R!C;W!Y+6UA<FME<B!M87)K+6UA
M<FME<B!M;W9E+6UA<FME<B!N=&AC9'(@<V5T8V1R('-E="UM87)K72`Y*2D*
M"BAD969U;B!V:7`M9V]T;RUC;VP@*&%R9RD@(EP*1V\@=&\@05)')W,@8V]L
M=6UN+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BQ(C%"2'&"2$:
M&(K'((@(:516A1@`R,DA*8@*A5PB`,H+8%PBB,L@B,P(4R&("H4T`,W."`HC
M*H<B(%MV86P@87)G(&-O;2!V:7`M8V]M+7!O:6YT(&YI;"!V:7`M<"UV86P@
M=FEP+6=E=&-O;2!E;F0M;V8M;&EN92!E<G)O<B`B(B!M;W9E+6UA<FME<B!B
M96=I;FYI;F<M;V8M;&EN92!F;W)W87)D+6-H87(@=FEP+65X96-U=&4M8V]M
M('9I<"UG;W1O+6-O;%T@,3$I*0H**&1E9G5N('9I<"UR969R97-H+6UO9&4M
M;&EN92!N:6P@(EP*4F5D<F%W(&UO9&4@;&EN92XB("AB>71E+6-O9&4@(L#!
M("&'(B!;<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&)U9F9E<BUM;V1I9FEE9"UP
M72`S*2D*"BAD969U;B!V:7`M8V]P>2UK97EM87`@*&UA<"D@*&)Y=&4M8V]D
M92`B"#^#"@#!(((-`,(((8<B(%MM87`@;6%K92US<&%R<V4M:V5Y;6%P(&-O
M<'DM:V5Y;6%P72`S*2D*"BAD969U;B!V:7`M8VAA;F=E+6UO9&4@*&YE=RUM
M;V1E*2`B7`I#:&%N9V4@;6]D92!T;R!.15<M34]$12X@($Y%5RU-3T1%(&ES
M(&5I=&AE<B!E;6%C<RUM;V1E+"!V:2UM;V1E+`IO<B!I;G-E<G0M;6]D92XB
M("AB>71E+6-O9&4@(@@)/8;=``C+/8-,``G,/8,<`,U@"EPBB,X@@D``SR`3
MT`W17"+0#=)<(D(4#@<6!M//("&)%@B(U`W1U2.(U`W2UB.(U]@AB-D."2&"
MU@`(S#V#NP#:"F!<(H@)VSV#A`#/(!/0#=%<(M`-TEPB0A0.!Q8&T\\@(8D6
M"(C4#='5(XC4#=+6(X**`-,+(8D6"(C7W"&(V0X((8C4#@C=WB.(U`X(W^`C
MB-0.".$."H.O`.*"L`#C(XC4#@CDY2."U@`(VSV%U@#7YB&(U`W1#$`CB-0-
MT@Q!(XC9"R&("(D1B.<@AR(@6VYE=RUM;V1E('9I<"UC=7)R96YT+6UO9&4@
M=FEP+6EN<V5R="UP;VEN="!V:7`M96UA8W,M;&]C86PM;6%P('9I<"UE;6%C
M<RUO;&0M8V]M;6%N9',@8W1L+7@M;6%P('9I<"UE;6%C<RUM;V1E+6QI;F4M
M8G5F9F5R+6ED96YT:69I8V%T:6]N(&UO9&4M;&EN92UB=69F97(M:61E;G1I
M9FEC871I;VX@=FEP+6EN<V5R="UL;V-A;"UM87`@=FEP+6UO9&4M;6%P('9I
M<"UH96QP+6EN+6EN<V5R="UM;V1E('9I+6UO9&4@:6YS97)T+6UO9&4@=FEP
M+6-O<'DM<F5G:6]N+6%S+6MI;&P@=FEP+7)E<&5A="UI;G-E<G0M8V]M;6%N
M9"!C=7)R96YT+6QO8V%L+6UA<"!L;V]K=7`M:V5Y("(S(B`B"2(@=FEP+6-O
M<'DM:V5Y;6%P(&1E9FEN92UK97D@=FEP+6)U9F9E<BUI;BUT=V\M=VEN9&]W
M<R!I;G-E<G0M9FEL92!V:7`M8VAA;F=E+6UO9&4M;&EN92`B5FDZ("`@(B!U
M<V4M;&]C86PM;6%P(&UO=F4M;6%R:V5R(&5M86-S+6UO9&4@(DEN<V5R="(@
M(ALB('9I<"UC:&%N9V4M;6]D92UT;RUV:2`B&B(@=FEP+4530R`B""(@:&5L
M<"UC;VUM86YD(&1E;&5T92UB86-K=V%R9"UC:&%R("(7(B!V:7`M9&5L971E
M+6)A8VMW87)D+7=O<F0@(D5M86-S.B(@=FEP+7)E9G)E<V@M;6]D92UL:6YE
M72`S,BDI"@HH9&5F=6X@=FEP+6-O<'DM<F5G:6]N+6%S+6MI;&P@*&)E9R!E
M;F0I(")<"DEF($)%1R!A;F0@14Y$(&1O(&YO="!B96QO;F<@=&\@=&AE('-A
M;64@8G5F9F5R+"!I="!C;W!I97,@96UP='D@<F5G:6]N+B(@*&)Y=&4M8V]D
M92`BP,'"CX<B(%MN:6P@*&)Y=&4M8V]D92`BP@@)7"*'(B!;8F5G(&5N9"!C
M;W!Y+7)E9VEO;BUA<RUK:6QL72`S*2`H*&5R<F]R("AB>71E+6-O9&4@(L$(
M"%PBAR(@6V)E9R!C;W!Y+7)E9VEO;BUA<RUK:6QL72`S*2DI72`S*2D*"BAD
M969U;B!V:7`M8VAA;F=E+6UO9&4M;&EN92`H<W1R:6YG*2`B7`I!<W-U;6EN
M9R!T:&%T('1H92!M;V1E(&QI;F4@9F]R;6%T(&-O;G1A:6YS('1H92!S=')I
M;F<@7")%;6%C<SI<(BP@=&AI<PIF=6YC=&EO;B!R97!L86-E<R!T:&4@<W1R
M:6YG(&)Y(%PB5FDZ("`@7"(@971C+B(@*&)Y=&4M8V]D92`BPPG$7"*#"P`*
M@@\`"<500XD0AR(@6VUO9&4M;&EN92UB=69F97(M:61E;G1I9FEC871I;VX@
M<W1R:6YG('9I<"UE;6%C<RUM;V1E+6QI;F4M8G5F9F5R+6ED96YT:69I8V%T
M:6]N('-T<FEN9ST@(D5M86-S.B(@(B`E,3=B(ET@,RDI"@HH9&5F=6X@=FEP
M+6UO9&4@;FEL(")<"E1U<FX@;VX@5DE0(&5M=6QA=&EO;B!O9B!622XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPH@(/X5#`,/$(8C%((C&8XAE8HC'
MR"&%-P"*R<K+(2%QB&1BB,QCB,T@B,YP(2F(S]`AB-'2(8C.<"&(S],AB,&)
M$(C4((<B(%MV:7`M:6YH:6)I="US=&%R='5P+6UE<W-A9V4@="!N:6P@<W=I
M=&-H+71O+6)U9F9E<B`B5DE0(%-T87)T=7`@365S<V%G92(@97)A<V4M8G5F
M9F5R(")625`@:7,@82!6:2!E;75L871I;VX@<&%C:V%G92!F;W(@1TY5($5M
M86-S+B`@5DE0('!R;W9I9&5S(&UO<W0@5FD@8V]M;6%N9',*:6YC;'5D:6YG
M($5X(&-O;6UA;F1S+B`@5DE0(&ES(&AO=V5V97(@9&EF9F5R96YT(&9R;VT@
M5FD@:6X@<V5V97)A;"!P;VEN=',N"EEO=2!C86X@9V5T(&UO<F4@:6YF;W)M
M871I;VX@;VX@5DE0(&)Y.@H@("`@,2X@(%1Y<&EN9R!@32UX(&EN9F\G(&%N
M9"!S96QE8W1I;F<@;65N=2!I=&5M(%PB=FEP7"(N"B`@("`R+B`@5'EP:6YG
M(&!#+6@@:R<@9F]L;&]W960@8GD@82!K97D@=VAO<V4@9&5S8W)I<'1I;VX@
M>6]U('=A;G0N"B`@("`S+B`@4')I;G1I;F<@5DE0(&UA;G5A;"!W:&EC:"!C
M86X@8F4@9F]U;F0@87,@1TY5+VUA;B]V:7`N=&5X:6YF;PH@("`@-"X@(%!R
M:6YT:6YG(%9)4"!2969E<F5N8V4@0V%R9"!W:&EC:"!C86X@8F4@9F]U;F0@
M87,@1TY5+V5T8R]V:7!C87)D+G1E>`H*5&AI<R!S=&%R='5P(&UE<W-A9V4@
M87!P96%R<R!W:&5N979E<B!Y;W4@;&]A9"!625`@=6YL97-S('EO=2!T>7!E
M(&!Y)R!N;W<N"E1Y<&4@8&XG('1O('%U:70@=&AI<R!W:6YD;W<@9F]R(&YO
M=RX*(B!Y+6]R+6XM<"`B26YH:6)I="!625`@<W1A<G1U<"!M97-S86=E/R`B
M(&9I;F0M9FEL92UN;W-E;&5C="!S=6)S=&ET=71E+6EN+69I;&4M;F%M92`B
M?B\N=FEP(B`B"BAS971Q('9I<"UI;FAI8FET+7-T87)T=7`M;65S<V%G92!T
M*0HB('-A=F4M8G5F9F5R(&MI;&PM8G5F9F5R(&UE<W-A9V4@(E9)4"!S=&%R
M='5P(&UE<W-A9V4@:6YH:6)I=&5D+B(@<VET+69O<B`R("(B('9I<"UC:&%N
M9V4M;6]D92UT;RUV:5T@,3,I*0H**&1E9G5N('9I<"UC:&%N9V4M;6]D92UT
M;RUV:2!N:6P@(EP*0VAA;F=E(&UO9&4@=&\@=FD@;6]D92XB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL('9I<"UC:&%N9V4M;6]D
M92!V:2UM;V1E72`R*2D*"BAD969U;B!V:7`M8VAA;F=E+6UO9&4M=&\M:6YS
M97)T(&YI;"`B7`I#:&%N9V4@;6]D92!T;R!I;G-E<G0@;6]D92XB("AI;G1E
M<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PB&'(B!;;FEL('9I<"UC:&%N9V4M
M;6]D92!I;G-E<G0M;6]D95T@,BDI"@HH9&5F=6X@=FEP+6-H86YG92UM;V1E
M+71O+65M86-S(&YI;"`B7`I#:&%N9V4@;6]D92!T;R!E;6%C<R!M;V1E+B(@
M*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,'"(8<B(%MN:6P@=FEP+6-H
M86YG92UM;V1E(&5M86-S+6UO9&5=(#(I*0H**&1E9G5N('9I<"UG970M961I
M=&]R+6-O;6UA;F0@*&PM;6%P(&<M;6%P("9O<'1I;VYA;"!S='(I(")<"E)E
M860@8VAA<F%C=&5R<R!F<F]M(&ME>6)O87)D('5N=&EL(&%N(&5D:71O<B!C
M;VUM86YD(&ES(&9O<FUE9"P@=7-I;F<*;&]C86P@:V5Y;6%P($PM34%0(&%N
M9"!G;&]B86P@:V5Y;6%P($<M34%0+B`@268@=&AE(&-O;6UA;F0@:7,@80IS
M96QF+6EN<V5R="UC;VUM86YD+"!T:&4@8VAA<F%C=&5R(&IU<W0@<F5A9"!I
M<R!R971U<FYE9"!I;G-T96%D+B`@3W!T:6]N86P*<W1R:6YG(%-44B!I<R!U
M<V5D(&%S(&EN:71I86P@:6YP=70@<W1R:6YG+B(@*&)Y=&4M8V]D92`BQ\?'
M&AD8"S^&#P#("\E<(H,6`'*"&0#*"R&)$(@(B12(RP@-7"*)$8@)/X-;`,L(
M#@9<(HD2B`H_@ST`QX)8`,P*(8--`,W'"LX+(2."6``*SSV#5P`(@E@`"H*=
M`,P)(8.2`,L(#@9<(HD2B`H_@W@`S0G'S@LA(X*/`,P*(8.(`,T)"LX+(2."
MCP#-"<?."R$C@IT`"<\]@YP`"(*=``DKAR(@6V-H87(@;"UB:6YD(&<M8FEN
M9"!S='(@;&%S="UC;VUM86YD+6-H87(@;"UM87`@9RUM87`@;FEL('-T<FEN
M9ST@(B(@<W1R:6YG+71O+6-H87(@=FEP+6)I;F1I;F<M;V8@:V5Y;6%P<"!V
M:7`M9V5T+65D:71O<BUC;VUM86YD('9I<"US=')I;F<M=&%I;"!S96QF+6EN
M<V5R="UC;VUM86YD72`Q.2DI"@HH9&5F=6X@=FEP+6)I;F1I;F<M;V8@*&-H
M87(@;6%P*2`B7`I2971U<FX@:V5Y+6)I;F1I;F<@;V8@0TA!4B!U;F1E<B!K
M97EM87`@34%0+B`@270@:7,@;FEL(&EF('1H92!B:6YD:6YG"FES('9O:60L
M(&]R(&$@8V]M;6%N9"P@;W(@82!K97EM87`B("AB>71E+6-O9&4@(@D\@PT`
MQ@H)7")!@A``"0I(&`@_@QH`PX)"`,<((8,N``@Y@RH`"$N"*P`(@D(`"$L=
M#3^&.0#'#2&#0``-@D$`""DIAR(@6W9A;"!M87`@8VAA<B!N:6P@="!F=6X@
M87-S<2!K97EM87!P72`T*2D*"BAD969U;B!V:7`M97-C87!E+71O+65M86-S
M("AA<F<@)F]P=&EO;F%L(&-H87(I(")<"D5S8V%P92!T;R!E;6%C<R!M;V1E
M(&%N9"!E>&5C=71E(&]N92!E;6%C<R!C;VUM86YD(&%N9"!T:&5N(')E='5R
M;B!T;PIV:2!M;V1E+B`@05)'(&ES('5S960@87,@=&AE('!R969I>"!V86QU
M92!F;W(@=&AE(&5X96-U=&5D(&-O;6UA;F0N("!)9@I#2$%2(&ES(&=I=F5N
M(&ET(&)E8V]M97,@=&AE(&9I<G-T(&-H87)A8W1E<B!O9B!T:&4@8V]M;6%N
M9"XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(LB(R'##&AD8#(4/
M``R)%8@.!XD6!H@*AAT`#<Q9A5Q<`,B)$HC-#@D."EPBB1"(S@@A@U,`SPX&
M(1X+#@O,5H5/`-`((6.(#@M3B18+B((Y`"F"6`#1"`X&7"*(@A8`B,B)%@8K
MAR(@6V-O;2!B=69F(&9I<G-T('0@8VAA<B!U;G)E860M8V]M;6%N9"UC:&%R
M('!R969I>"UA<F<@87)G(&YI;"!V:7`M96UA8W,M;&]C86PM;6%P(&=L;V)A
M;"UM87`@8V]U;G0@,"!V:7`M9V5T+65D:71O<BUC;VUM86YD(&YU;6)E<G`@
M=FEP+7`M=F%L(&-H87(M=&\M<W1R:6YG(&-O;6UA;F0M97AE8W5T95T@."DI
M"@HH9&5F=6X@=FEP+6UE<W-A9V4M8V]N9&ET:6]N<R`H8V]N9&ET:6]N<RD@
M(EP*4')I;G0@0T].1$E424].4R!A<R!A(&UE<W-A9V4N(B`H8GET92UC;V1E
M("()0`E!&A@*/X,2`,/$"%PB@AD`P\4(Q@HA(XC'("J'(B!;8V%S92!C;VYD
M:71I;VYS(&US9R!M97-S86=E("(E<R(@(B5S("5S(B!P<FEN,2UT;RUS=')I
M;F<@9&EN9UT@-BDI"@HH9&5F=6X@=FEP+4530R`H87)G*2`B7`I%;75L871E
M($530R!K97D@:6X@16UA8W,@;6]D92XB("AI;G1E<F%C=&EV92`B4"(I("AB
M>71E+6-O9&4@(L&(P@C#7"*'(B!;87)G(&YI;"!V:7`M97-C87!E+71O+65M
M86-S(#(W72`S*2D*"BAD969U;B!V:7`M8W1L+6,@*&%R9RD@(EP*16UU;&%T
M92!#+6,@:V5Y(&EN($5M86-S(&UO9&4N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+!B,((PUPBAR(@6V%R9R!N:6P@=FEP+65S8V%P92UT;RUE
M;6%C<R`S72`S*2D*"BAD969U;B!V:7`M8W1L+7@@*&%R9RD@(EP*16UU;&%T
M92!#+7@@:V5Y(&EN($5M86-S(&UO9&4N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+!B,((PUPBAR(@6V%R9R!N:6P@=FEP+65S8V%P92UT;RUE
M;6%C<R`R-%T@,RDI"@HH9&5F=6X@=FEP+6-T;"UH("AA<F<I(")<"D5M=6QA
M=&4@0RUH(&ME>2!I;B!%;6%C<R!M;V1E+B(@*&EN=&5R86-T:79E(")0(BD@
M*&)Y=&4M8V]D92`BP8C"",-<(H<B(%MA<F<@;FEL('9I<"UE<V-A<&4M=&\M
M96UA8W,@.%T@,RDI"@HH9&5F=6X@=FEP+7!R969I>"UA<F<M=F%L=64@*&-H
M87(@=F%L=64@8V]M*2`B7`I#;VUP=71E(&YU;65R:6,@<')E9FEX(&%R9R!V
M86QU92X@($EN=F]K960@8GD@0TA!4BX@(%9!3%5%(&ES('1H92!V86QU90IO
M8G1A:6YE9"!S;R!F87(L(&%N9"!#3TT@:7,@=&AE(&-O;6UA;F0@<&%R="!O
M8G1A:6YE9"!S;R!F87(N(B`H8GET92UC;V1E("((Q5F%"0`(QEB%*`#'R`DA
M@Q<`"8(8`,G*7"((Q5I<7(D1B'*)$(B"``"("8D2B`N%-@`*"T*)$H@(RU6%
M2`#,"B&(<HD0B((W`(@(B12'(B!;8VAA<B!V86QU92!P<F5F:7@M87)G(&-O
M;2!U;G)E860M8V]M;6%N9"UC:&%R(#0X(#4W("H@;G5M8F5R<"`P(#$P(#@U
M('9I<"UD97-C<FEB92UA<F==(#8I*0H**&1E9G5N('9I<"UP<F5F:7@M87)G
M+6-O;2`H8VAA<B!V86QU92!C;VTI(")<"E9I(&]P97)A=&]R(&%S('!R969I
M>"!A<F=U;65N="XB("AB>71E+6-O9&4@(L$8"(5%``K*589%``K+589%``K,
M589%``K-589%``K.589%``K/589%``K0589%``K1589%``K2589%``K3589%
M``K4587[``N#:``*T56&50`*U%6%6P#5UB&("@M"B1.(Q(D0@O<`"LU5AG$`
M"M!5@X(`"HD3B'*)$HC$B1""]P`*T56#F`#7<EQ<B1.(<HD2B,2)$(+W``K.
M58:A``K/58.^``J)$XARB1*("PI5A;<`"@M"B1.(Q(D0@O<`"M15@_``<AW8
M#5B%SP`-V5B&VP#:#5B%VP`-VUB#Y0`-B18&@N@`U=8AB'*)$BF"]P`*B1.(
M<HD2B(("`"F(W`LA@R4!#@@+0HD6!X@*W56%'0'>#@<AB'*)$HB""P&("HD6
M"8+O`0M`TE6&,`$+0--5@UL!"T`+01L:#@@+0HD6!X@*TE6#3@'?#@<A@E(!
MX`X'(8C$B18'*H+O`0X(/X-E`>&"9P$."(D6"(C$B18'B.(+XUPB@X`!Y`X(
MY4(A@N\!X@OF7"*#D`'D#@CG0B&"[P'B"^A<(H.<`>D@@N\!X@OJ7"*#K`'D
M#@CK0B&"[P'B"^Q<(H.\`>0.",Y"(8+O`>(+[5PB@\P!Y`X(ST(A@N\!X@ON
M7"*#W`'D#@C-0B&"[P'B"^]<(H/L`>0."-!"(8+O`=76(8<B(%MC;VYT('0@
M8VAA<B!C;VT@;FEL(')E9R!V:7`M=7-E+7)E9VES=&5R('!R969I>"UA<F<@
M=F%L=64@=6YR96%D+6-O;6UA;F0M8VAA<B`Y.2`Q,#`@,3(Q(#,S(#8P(#8R
M(#8Q(#,U(#$Q-"`X,B`S-"!E<G)O<B`B(B`Q,C@@-C4@,3(R(#0Y(#4W(&%T
M;VT@.#4@=FEP+61E<V-R:6)E+6%R9R!V:7`M<F5G:6]N('9I<"U296=I;VX@
M,2!E<75A;"`H.3D@+B`Y.2D@=FEP+6QI;F4@-C<@*#$P,"`N(#$P,"D@-C@@
M*#$P,"`N(#$R,2D@=FEP+7EA;FLM9&5F=6X@*#$R,2`N(#$R,2D@.#D@*#8P
M("X@-C`I("@V,B`N(#8R*2`H,S,@+B`S,RD@*#8Q("X@-C$I72`R-"DI"@HH
M9&5F=6X@=FEP+61E<V-R:6)E+6%R9R`H87)G*2`H8GET92UC;V1E("+#PQD8
MQ`HA$,4*(8D1B`@_@R4`"3^#'@#&QR&"7"(`QL@)7"*"-@`)/X,Q`,;)"%PB
M@C8`QLH("2,JAR(@6W9A;"!C;VT@87)G(&YI;"!V:7`M4"UV86P@=FEP+6=E
M=&-O;2!M97-S86=E(")686QU92!I<R!N:6PL(&%N9"!C;VUM;6%N9"!I<R!N
M:6PN(B`B5F%L=64@:7,@;FEL+"!A;F0@8V]M;6%N9"!I<R`E8RXB(")686QU
M92!I<R`E9"P@86YD(&-O;6UA;F0@:7,@;FEL+B(@(E9A;'5E(&ES("5D+"!A
M;F0@8V]M;6%N9"!I<R`E8RXB72`Y*2D*"BAD969U;B!V:7`M9&EG:70M87)G
M=6UE;G0@*&%R9RD@(EP*0F5G:6X@;G5M97)I8R!A<F=U;65N="!F;W(@=&AE
M(&YE>'0@8V]M;6%N9"XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@
M(L&(PPC!"CJ##P`*08(0`,$CAR(@6VQA<W0M8V]M;6%N9"UC:&%R(&YI;"!A
M<F<@=FEP+7!R969I>"UA<F<M=F%L=65=(#0I*0H**&1E9G5N('9I<"UC;VUM
M86YD+6%R9W5M96YT("AA<F<I(")<"D%C8V5P="!A(&UO=&EO;B!C;VUM86YD
M(&%S(&%N(&%R9W5M96YT+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D
M92`BP(C!PL./AR(@6VYI;"!C;VYD:71I;VYS("AB>71E+6-O9&4@(L0("3^#
M"P#"@EPB``DZ@Q4`"4""7"(`Q0DA@Q\`"8)<(@#&QR$)/X,K`,*"0@`).H,U
M``E!@D(`Q0DA@S\`PH)"`,;'(2.'(B!;;&%S="UC;VUM86YD+6-H87(@87)G
M(&YI;"!T('9I<"UP<F5F:7@M87)G+6-O;2!N=6UB97)P(&5R<F]R(")S=')A
M;F=E(&%R9R)=(#@I("@H<75I="`H8GET92UC;V1E("+!B1"(PL/!7"*'(B!;
M=FEP+75S92UR96=I<W1E<B!N:6P@<VEG;F%L('%U:71=(#,I*2E=(#,I*0H*
M*&1E9G5N('9I<"UP+79A;"`H87)G*2`B7`I'970@=F%L=64@<&%R="!O9B!P
M<F5F:7@M87)G=6UE;G0@05)'+B(@*&)Y=&4M8V]D92`B"#^#"0#"@AX`"#J#
M'0`(0#^#&`#"@AH`"$""'@`(AR(@6V%R9R!T(#%=(#$I*0H**&1E9G5N('9I
M<"U0+79A;"`H87)G*2`B7`I'970@=F%L=64@<&%R="!O9B!P<F5F:7@M87)G
M=6UE;G0@05)'+B(@*&)Y=&4M8V]D92`B"#J#"@`(0((+``B'(B!;87)G('1=
M(#$I*0H**&1E9G5N('9I<"UG971C;VT@*&%R9RD@(EP*1V5T(&-O;2!P87)T
M(&]F('!R969I>"UA<F=U;65N="!!4D<N(B`H8GET92UC;V1E("((/X,)`,&"
M%``(.H,3``A!@A0`P8<B(%MA<F<@;FEL('1=(#$I*0H**&1E9G5N('9I<"UG
M971#;VT@*&%R9RD@(EP*1V5T(&-O;2!P87)T(&]F('!R969I>"UA<F=U;65N
M="!!4D<@86YD(&UO9&EF>2!I="XB("AB>71E+6-O9&4@(L,)(1C$",5<(H,/
M`,:")@#$",=<(H,:`,B")@#$",E<(H,E`,J")@`(*8<B(%MC;VT@87)G('0@
M=FEP+6=E=&-O;2!E<75A;"`Y.2`V-R`Q,#`@-C@@,3(Q(#@Y72`V*2D*"BAD
M969U;B!V:7`M87!P96YD+71O+7)E9VES=&5R("AR96<@<W1A<G0@96YD*2`B
M7`I!<'!E;F0@<F5G:6]N('1O('1E>'0@:6X@<F5G:7-T97(@4D5'+@I35$%2
M5"!A;F0@14Y$(&%R92!B=69F97(@<&]S:71I;VYS(&EN9&EC871I;F<@=VAA
M="!T;R!A<'!E;F0N(B`H8GET92UC;V1E("+#",0((88)`,7&"0I<(E!<(H<B
M(%MR96<@<W1A<G0@96YD('-E="UR96=I<W1E<B!G970M<F5G:7-T97(@(B(@
M8G5F9F5R+7-U8G-T<FEN9UT@-RDI"@HH9&5F=6X@=FEP+65X96-U=&4M8V]M
M("AM+6-O;2!V86P@8V]M*2`B7`HH32U#3TT@5D%,($-/32D@($5X96-U=&4@
M8V]M;6%N9"!#3TTN(%1H92!L:7-T("A-+4-/32!604P@0T]-*2!I<R!S970*
M=&\@=FEP+60M8V]M(&9O<B!L871E<B!U<V4@8GD@=FEP+7)E<&5A="(@*&)Y
M=&4M8V]D92`B"1@*A;4""LU5@Q,`S@M@7"*"M0(*S5M5@R$`SPM@7"*"M0(*
MT%6&*P`*T%M5@Y$`BM$+(8C2TR!@7"*("85U`-0)6(5&``G56(-3`-8)TR!@
MQ"2"<0#7"5B%7%P`"=A8@VH`V0G:7%S3(&`C@G$`Q(D1B-O<(8C$B1&(W=,@
M8%PB*8C>WR&("M!5@XP`X"""C@#A((*U`@KB58/N``F%T0#4"5B%I``)U5B#
ML`#6"0M@Q"2"S0#7"5B%N0`)V%B#Q@#9"=I<7`M@(X+-`,2)$8C;W"&(Q(D1
MB`X&XSV#W0#D@MX`Q(D6!HCD"V!<(HCCB18'@K4""N55@V0!BM$+(8C2TR!@
M7"*("84[`=0)6(4,`0G56(,9`=8)TR!@Q"2"-P'7"5B%7"(!"=A8@S`!V0G:
M7%S3(&`C@C<!Q(D1B-O<(8C$B1&(#@;F/8-'`>2"2`'$B18&B.33(&!<(H@.
M".<]A5T!YHD6!RF(Z"""M0(*Z56#M`$)A:0!U`E8A7<!"=58@X,!U@D+8,0D
M@J`!UPE8A8P!"=A8@YD!V0G:7%P+8"."H`'$B1&(V]PAB,2)$8C$B18&B.H+
M8%PBB`MB@K4""NM5@Q,"BM$+(8C2TR!@7"*("84!`M0)6(72`0G56(/?`=8)
MTR!@Q"2"_0'7"5B%Z`$)V%B#]@'9"=I<7-,@8"."_0'$B1&(V]PAB,2)$8C$
MB18&B.K3(&!<(BF("V*"M0(*[%6&'0(*[%M5@T8"BM$+(8C2TR!@7"*([=,@
M8`KL58,^`N[O(8D6"8)``@X)Q20I@K4""O!5@VL"BM$+(8C2TR!@7"*(TR!@
M5H5@`O$@B/+3(&#$(RF"M0(*\U6#BP**T0LAB-+3(&!<(HCTTR!@#@I;(RF(
M"V*"M0(*]56#J@**T0LAB-+3(&!<(HCTTR!@#@HC*8@+8H*U`@KV686U`O<*
M]EHAB`X(#@P*S56&R0(*T%6&R0(*[%6#T0(*6X+2`@H(1HD6"RF'(B!;<F5G
M('9I<"UU<V4M<F5G:7-T97(@8V]M('9I<"UC;VTM<&]I;G0@;FEL('0@;&%S
M="UC;VUM86YD('1H:7,M8V]M;6%N9"!M+6-O;2!V:7`M;&%S="US:&5L;"UC
M;VT@=FEP+7-H:69T+7=I9'1H('9I<"UD+6-O;2!V86P@.3D@=FEP+6-H86YG
M92!V:7`M8VAA;F=E+7-U8G(@-C<@<V5T+6UA<FL@=FEP+65N;&%R9V4M<F5G
M:6]N(&UA<FL@.3<@,3(R(&-O<'DM=&\M<F5G:7-T97(@-C4@.3`@=FEP+6%P
M<&5N9"UT;RUR96=I<W1E<B`S,B!E<G)O<B`B(B!D96QE=&4M<F5G:6]N(&]P
M96XM;&EN92`Q('9I<"UC:&%N9V4M;6]D92UT;RUI;G-E<G0@>6%N:R`Q,#`@
M9"UC;VUM86YD(&MI;&PM<F5G:6]N(#8X($0M8V]M;6%N9"!V:7`M;&EN92!B
M86-K+71O+6EN9&5N=&%T:6]N(#$R,2!C;W!Y+7)E9VEO;BUA<RUK:6QL(#@Y
M(#,S('-H96QL+6-O;6UA;F0M;VXM<F5G:6]N('9I<"UR96%D+7-T<FEN9R`B
M(2(@-C$@97AC:&%N9V4M<&]I;G0M86YD+6UA<FL@:6YD96YT+7)E9VEO;B`V
M,"!I;F1E;G0M<FEG:61L>2`V,B`Q,C@@=FEP+7-P96-I86PM<')E9FEX+6-O
M;5T@-S(I*0H**&1E9G5N('9I<"UR97!E870@*&%R9RD@(EP**$%21RD@(%)E
M+65X8W5T92!L87-T(&1E<W1R=6-T:79E(&-O;6UA;F0N("!V:7`M9"UC;VT@
M:&%S('1H92!F;W)M"BA#3TT@05)'($-((%)%1RDL('=H97)E($-/32!I<R!T
M:&4@8V]M;6%N9"!T;R!B92!R92UE>&5C=71E9"P@05)'(&ES('1H90IA<F=U
M;65N="!F;W(@0T]-+"!#2"!I<R!A(&9L86<@9F]R(')E<&5A="P@86YD(%)%
M1R!I<R!O<'1I;VYA;"!A;F0@:68@97AI<W1S"FES('1H92!N86UE(&]F('1H
M92!R96=I<W1E<B!F;W(@0T]-+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M
M8V]D92`BR(@(R3V##0#*(((_``I`RPPA"D%!0,P*.!X&'1L9"S^%*``*04")
M$X@)/X4Q`,W.(8@.!HD6!XC/"0L-0EPB+(<B(%ML87-T+6-O;6UA;F0@;2UC
M;VT@=FEP+60M8V]M('9A;"!A<F<@8V]M(')E9R!V:7`M=7-E+7)E9VES=&5R
M(&YI;"!V:7`M=6YD;R!V:7`M=6YD;RUM;W)E('9I<"U0+79A;"`S(&5R<F]R
M(").;R!P<F5V:6]U<R!C;VUM86YD('1O(')E<&5A="XB(&9U;F-A;&Q=(#<I
M*0H**&1E9G5N('9I<"US<&5C:6%L+7!R969I>"UC;VT@*&-H87(I(")<"E1H
M:7,@8V]M;6%N9"!I<R!I;G9O:V5D(&EN=&5R86-T:79E;'D@8GD@=&AE(&ME
M>2!S97%U96YC92`C/&-H87(^(B`H8GET92UC;V1E("((PE6#$0##"6!>"6!=
M7"*"2@`(Q%6#7"(`Q0E@7@E@75PB@DH`",95@S$`QPDAB,@@@DH`",E5@T``
MQPDAB,H@@DH`",M5A4H`S`E@7"*'(B!;8VAA<B!V:7`M8V]M+7!O:6YT(#DY
M(&1O=VYC87-E+7)E9VEO;B`V-R!U<&-A<V4M<F5G:6]N(#$P,R!S970M;6%R
M:R!V:7`M9VQO8F%L+65X96-U=&4@,3$S('9I<"UQ=6]T92UR96=I;VX@,3$U
M('-P96QL+7)E9VEO;ET@.2DI"@HH9&5F=6X@=FEP+75N9&\@;FEL(")<"E5N
M9&\@<')E=FEO=7,@8VAA;F=E+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+!B,+#(8C$((C%QB&(QXD0AR(@6W1H:7,M8V]M;6%N9"!N:6P@;65S<V%G
M92`B=6YD;R$B('5N9&\M<W1A<G0@=6YD;RUM;W)E(#(@=FEP+75N9&]=(#4I
M*0H**&1E9G5N('9I<"UU;F1O+6UO<F4@;FEL(")<"D-O;G1I;G5E('5N9&]I
M;F<@<')E=FEO=7,@8VAA;F=E<RXB("AB>71E+6-O9&4@(L'"(8C#Q"&(Q8D0
MAR(@6W1H:7,M8V]M;6%N9"!M97-S86=E(")U;F1O(&UO<F4A(B!U;F1O+6UO
M<F4@,2!V:7`M=6YD;UT@-"DI"@HH9&5F=6X@=FEP+7-T<FEN9RUT86EL("AS
M='(I("AB>71E+6-O9&4@(@@_A@D`P@C#7"*#$`#!@A0`",3!3X<B(%MS='(@
M;FEL('-T<FEN9ST@(B(@,5T@-"DI"@HH9&5F=6X@=FEP+7EA;FLM9&5F=6X@
M;FEL("AB>71E+6-O9&4@(L`@B,%@PB!<(H<B(%MM87)K+61E9G5N(&-O<'DM
M<F5G:6]N+6%S+6MI;&P@;6%R:UT@-2DI"@HH9&5F=6X@=FEP+65N;&%R9V4M
M<F5G:6]N("AB96<@96YD*2`B7`I%;FQA<F=E(')E9VEO;B!B971W965N($)%
M1R!A;F0@14Y$+B(@*&)Y=&4M8V]D92`B"`E7@P\`"&*(P@DA@A4`"6*(P@@A
MB,,@B,0@B&T_AB,`;C^%*0#%QB&(PR"("`E6A34`Q""'(B!;8F5G(&5N9"!S
M970M;6%R:R!B96=I;FYI;F<M;V8M;&EN92!E>&-H86YG92UP;VEN="UA;F0M
M;6%R:R!N97AT+6QI;F4@,5T@."DI"@HH9&5F=6X@=FEP+6=L;V)A;"UE>&5C
M=71E(&YI;"`B7`I#86QL(&QA<W0@:V5Y8F]A9"!M86-R;R!F;W(@96%C:"!L
M:6YE(&EN('1H92!R96=I;VXN(B`H8GET92UC;V1E(")@P"!6A0D`P2"(PB"(
MPR"(8,`@5X4D`,3%(8C"((C#((B"$`"'(B!;;6%R:R!E>&-H86YG92UP;VEN
M="UA;F0M;6%R:R!B96=I;FYI;F<M;V8M;&EN92!C86QL+6QA<W0M:V)D+6UA
M8W)O(&9O<G=A<F0M;&EN92`Q72`Q,"DI"@HH9&5F=6X@=FEP+7%U;W1E+7)E
M9VEO;B!N:6P@(EP*475O=&4@<F5G:6]N(&)Y(&EN<V5R=&EN9R!T:&4@=7-E
M<B!S=7!P;&EE9"!S=')I;F<@870@=&AE(&)E9VEN;FEN9R!O9@IE86-H(&QI
M;F4@:6X@=&AE(')E9VEO;BXB("AB>71E+6-O9&4@(L+#Q`A<(B$9Q0G&7"*#
M$@`(@A,`"2F)$(C'8,@@7"*(8,@@5H4F`,D@B`ACB,H@B,O,(8A@R"!7A3D`
M;H5)``ACB,H@B,O,(8B",0"'(B!;=FEP+7%U;W1E+7-T<FEN9R!S='(@=FEP
M+7)E860M<W1R:6YG(&9O<FUA="`B<75O=&4@<W1R:6YG("AD969A=6QT(%PB
M)7-<(BDZ("(@<W1R:6YG/2`B(B!V:7`M96YL87)G92UR96=I;VX@;6%R:R!E
M>&-H86YG92UP;VEN="UA;F0M;6%R:R!B96=I;FYI;F<M;V8M;&EN92!F;W)W
M87)D+6QI;F4@,5T@,30I*0H**&1E9G5N('9I<"UE;F0M=VET:"UA+6YE=VQI
M;F4M<"`H<W1R:6YG*2`B7`I#:&5C:R!I9B!T:&4@<W1R:6YG(&5N9',@=VET
M:"!A(&YE=VQI;F4N(B`H8GET92UC;V1E("+"",-<(H8.``D)1U-(Q%6'(B!;
M=&5X="!S=')I;F<@<W1R:6YG/2`B(B`Q,%T@,RDI"@HH9&5F=6X@=FEP+7)E
M860M<W1R:6YG("AP<F]M<'0@)F]P=&EO;F%L(&EN:70I("AB>71E+6-O9&4@
M(L,)(8D0B,0)Q<8CB,0)Q\@CB,0)R<HCB,L:S,W.CX@(B1&("BF'(B!;<V%V
M92UM:6YI8G5F9F5R+6QO8V%L+6UA<"!M:6YI8G5F9F5R+6QO8V%L+6UA<"!S
M='(@8V]P>2UK97EM87`@9&5F:6YE+6ME>2`B""(@8F%C:W=A<F0M8VAA<B`B
M%R(@8F%C:W=A<F0M=V]R9"`B&R(@97AI="UM:6YI8G5F9F5R(&YI;"!C;VYD
M:71I;VYS("AB>71E+6-O9&4@(L,)"EPBB1"'(B!;<W1R('!R;VUP="!I;FET
M(')E860M<W1R:6YG72`S*2`H*'%U:70@*&)Y=&4M8V]D92`B"8D0B,/$PEPB
MAR(@6VUI;FEB=69F97(M;&]C86PM;6%P('-A=F4M;6EN:6)U9F9E<BUL;V-A
M;"UM87`@;FEL('-I9VYA;"!Q=6ET72`S*2DI72`W*2D*"BAD969U;B!V:7`M
M<F5P96%T+6EN<V5R="UC;VUM86YD(&YI;"`B7`I4:&ES(&9U;F-T:6]N(&ES
M(&-A;&QE9"!W:&5N(&UO9&4@8VAA;F=E<R!F<F]M(&EN<V5R=&EO;B!M;V1E
M('1O"G9I(&-O;6UA;F0@;6]D92X@($ET('=I;&P@<F5P96%T('1H92!I;G-E
M<G1I;VX@8V]M;6%N9"!I9B!O<FEG:6YA;"!I;G-E<G1I;VX*8V]M;6%N9"!W
M87,@:6YV;VME9"!W:71H(&%R9W5M96YT(#X@,2XB("AB>71E+6-O9&4@(@E`
M"4%`&A@*A0X`"L16A2,`"`I3Q46)$8C&PR&("`K%18D1*H<B(%MI+6-O;2!V
M:7`M9"UC;VT@=F%L(&YI;"`Q(#$Q-"!V:7`M<F5P96%T72`T*2D*"BAD969U
M;B!V:7`M:6YS97)T("AA<F<I(")<"B(@*&EN=&5R86-T:79E(")0(BD@*&)Y
M=&4M8V]D92`BQ8C&"2''"2$:&,@(R46)$X@*@RP`"!P,RE:%*`#+((@,4XD4
MB((7`"F"+@#,("J'(B!;=F%L(&%R9R!C;VT@=FEP+60M8V]M(&-O=6YT(&YI
M;"!V:7`M<"UV86P@=FEP+6=E=&-O;2!V:7`M:6YS97)T(#$Q-"`P('EA;FL@
M=FEP+6-H86YG92UM;V1E+71O+6EN<V5R=%T@-BDI"@HH9&5F=6X@=FEP+6%P
M<&5N9"`H87)G*2`B7`I!<'!E;F0@869T97(@<&]I;G0N(B`H:6YT97)A8W1I
M=F4@(E`B*2`H8GET92UC;V1E("+%B,8)(<<)(1H8R`C)18D3B&P_A1@`RB"(
MRPK)7"*#-P`('`S,5H4S`,T@B`Q3B12(@EPB`"F".0#.("J'(B!;=F%L(&%R
M9R!C;VT@=FEP+60M8V]M(&-O=6YT(&YI;"!V:7`M<"UV86P@=FEP+6=E=&-O
M;2!V:7`M87!P96YD(#$Q-"!F;W)W87)D+6-H87(@97%U86P@,"!Y86YK('9I
M<"UC:&%N9V4M;6]D92UT;RUI;G-E<G1=(#@I*0H**&1E9G5N('9I<"U!<'!E
M;F0@*&%R9RD@(EP*07!P96YD(&%T(&5N9"!O9B!L:6YE+B(@*&EN=&5R86-T
M:79E(")0(BD@*&)Y=&4M8V]D92`BQ8C&"2''"2$:&,@(R46)$XC*((C+"LE<
M(H,R``@<#,Q6A2X`S2"(#%.)%(B"'0`I@C0`SB`JAR(@6W9A;"!A<F<@8V]M
M('9I<"UD+6-O;2!C;W5N="!N:6P@=FEP+7`M=F%L('9I<"UG971C;VT@=FEP
M+4%P<&5N9"`Q,30@96YD+6]F+6QI;F4@97%U86P@,"!Y86YK('9I<"UC:&%N
M9V4M;6]D92UT;RUI;G-E<G1=(#@I*0H**&1E9G5N('9I<"U);G-E<G0@*&%R
M9RD@(EP*26YS97)T(&)E9F]R92!F:7)S="!N;VXM=VAI=&4N(B`H:6YT97)A
M8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,8)(<<)(1H8R`C)18D3B,H@B,L*
MR5PB@S(`"!P,S%:%+@#-((@,4XD4B((=`"F"-`#.("J'(B!;=F%L(&%R9R!C
M;VT@=FEP+60M8V]M(&-O=6YT(&YI;"!V:7`M<"UV86P@=FEP+6=E=&-O;2!V
M:7`M26YS97)T(#$Q-"!B86-K+71O+6EN9&5N=&%T:6]N(&5Q=6%L(#`@>6%N
M:R!V:7`M8VAA;F=E+6UO9&4M=&\M:6YS97)T72`X*2D*"BAD969U;B!V:7`M
M;W!E;BUL:6YE("AA<F<I(")<"D]P96X@;&EN92!B96QO=RXB("AI;G1E<F%C
M=&EV92`B4"(I("AB>71E+6-O9&4@(L>(R`DAR0DA&AC*",M%B1.(S"`<S0K+
M7"*#00`('0W.5H4]`,\@B-#1(8@.!H4Q``QJB-(@B`U3B16(@AT`*8)2`,\@
MB-#1(8@.!H5/``QJB-,@*2J'(B!;=F%L(&%R9R!C;VT@=FEP+60M8V]M(&-O
M;"!C;W5N="!V:7`M;W!E;BUW:71H+6EN9&5N="!N:6P@=FEP+7`M=F%L('9I
M<"UG971C;VT@=FEP+6]P96XM;&EN92`Q,30@8W5R<F5N="UI;F1E;G1A=&EO
M;B!E<75A;"`P(&5N9"UO9BUL:6YE(&YE=VQI;F4@,2!Y86YK('9I<"UC:&%N
M9V4M;6]D92UT;RUI;G-E<G1=(#$Q*2D*"BAD969U;B!V:7`M3W!E;BUL:6YE
M("AA<F<I(")<"D]P96X@;&EN92!A8F]V92XB("AI;G1E<F%C=&EV92`B4"(I
M("AB>71E+6-O9&4@(L>(R`DAR0DA&AC*",M%B1.(S"`<S0K+7"*#00`('0W.
M5H4]`,\@B-#1(8@.!H4Q``QJB-(@B`U3B16(@AT`*8)2`,\@B-#1(8@.!H5/
M``QJB-,@*2J'(B!;=F%L(&%R9R!C;VT@=FEP+60M8V]M(&-O;"!C;W5N="!V
M:7`M;W!E;BUW:71H+6EN9&5N="!N:6P@=FEP+7`M=F%L('9I<"UG971C;VT@
M=FEP+4]P96XM;&EN92`Q,30@8W5R<F5N="UI;F1E;G1A=&EO;B!E<75A;"`P
M(&)E9VEN;FEN9RUO9BUL:6YE(&]P96XM;&EN92`Q('EA;FL@=FEP+6-H86YG
M92UM;V1E+71O+6EN<V5R=%T@,3$I*0H**&1E9G5N('9I<"UO<&5N+6QI;F4M
M870M<&]I;G0@*&%R9RD@(EP*3W!E;B!L:6YE(&%T('!O:6YT+B(@*&EN=&5R
M86-T:79E(")0(BD@*&)Y=&4M8V]D92`BQ8C&"2''"2$:&,@(R46)$XC*"LE<
M(H,S``@<#,M6A2\`S,TAB,X@B`Q3B12(@AH`*8(Y`,S-(8C/("J'(B!;=F%L
M(&%R9R!C;VT@=FEP+60M8V]M(&-O=6YT(&YI;"!V:7`M<"UV86P@=FEP+6=E
M=&-O;2!V:7`M;W!E;BUL:6YE+6%T+7!O:6YT(#$Q-"!E<75A;"`P(&]P96XM
M;&EN92`Q('EA;FL@=FEP+6-H86YG92UM;V1E+71O+6EN<V5R=%T@."DI"@HH
M9&5F=6X@=FEP+7-U8G-T:71U=&4@*&%R9RD@(EP*4W5B<W1I='5T92!C:&%R
M86-T97)S+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BQ(C%"2'&
M"2$:&(K'8"&(R`@AB,D*REPB@UPB`,O,(&!<(H(G`,W,(&!<(BF(S@C*18D3
M*H<B(%MV86P@87)G(&-O;2!V:7`M9"UC;VT@;FEL('9I<"UP+79A;"!V:7`M
M9V5T8V]M('-E="UM87)K(&9O<G=A<F0M8VAA<B!E<75A;"`Q,30@=FEP+6-H
M86YG92US=6)R(&UA<FL@=FEP+6-H86YG92!V:7`M<W5B<W1I='5T95T@,3(I
M*0H**&1E9G5N('9I<"US=6)S=&ET=71E+6QI;F4@*&%R9RD@(EP*4W5B<W1I
M='5T92!L:6YE<RXB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(
MP@C#0B&'(B!;87)G(&YI;"!V:7`M;&EN92`V-UT@,RDI"@HH9&5F=6X@=FEP
M+6QI;F4@*&%R9RD@*&)Y=&4M8V]D92`B"4`)01H8Q`M@7"*(Q0A3(8C&QP@*
M(RJ'(B!;=F%L(&%R9R!C;VT@=FEP+6-O;2UP;VEN="!M;W9E+6UA<FME<B!N
M97AT+6QI;F4@=FEP+65X96-U=&4M8V]M('9I<"UL:6YE72`V*2D*"BAD969U
M;B!V:7`M>6%N:RUL:6YE("AA<F<I(")<"EEA;FL@05)'(&QI;F5S("AI;B!V
M:2=S('-E;G-E*2(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BPHC#
M"2$8Q`C%0B$IAR(@6W9A;"!A<F<@;FEL('9I<"UP+79A;"!V:7`M;&EN92`X
M.5T@-"DI"@HH9&5F=6X@=FEP+7)E9VEO;B`H87)G*2`H:6YT97)A8W1I=F4@
M(E`B*2`H8GET92UC;V1E("+$B,4)(<8)(1H8QPM@7"*(R""(R<H("B,JAR(@
M6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL('9I<"U0+79A;"!V:7`M
M9V5T8V]M(&UO=F4M;6%R:V5R(&5X8VAA;F=E+7!O:6YT+6%N9"UM87)K('9I
M<"UE>&5C=71E+6-O;2!V:7`M<F5G:6]N72`X*2D*"BAD969U;B!V:7`M4F5G
M:6]N("AA<F<I("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L2(Q0DA
MQ@DA&AC'"V!<(HC(((C)R@@*(RJ'(B!;=F%L(&%R9R!C;VT@=FEP+6-O;2UP
M;VEN="!N:6P@=FEP+5`M=F%L('9I<"UG971#;VT@;6]V92UM87)K97(@97AC
M:&%N9V4M<&]I;G0M86YD+6UA<FL@=FEP+65X96-U=&4M8V]M('9I<"U296=I
M;VY=(#@I*0H**&1E9G5N('9I<"UR97!L86-E+6-H87(@*&%R9RD@(EP*4F5P
M;&%C92!T:&4@9F]L;&]W:6YG($%21R!C:&%R<R!B>2!T:&4@8VAA<F%C=&5R
M(')E860N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,8)(<<)
M(1H8R`C)18D3B,K+"LE<(H,=``R"'@!R"%PB*H<B(%MV86P@87)G(&-O;2!V
M:7`M9"UC;VT@=FEP+60M8VAA<B!N:6P@=FEP+7`M=F%L('9I<"UG971C;VT@
M=FEP+7)E<&QA8V4M8VAA<B`Q,30@=FEP+7)E<&QA8V4M8VAA<BUS=6)R(&5Q
M=6%L72`V*2D*"BAD969U;B!V:7`M<F5P;&%C92UC:&%R+7-U8G(@*&-H87(@
M87)G*2`H8GET92UC;V1E("+%",%<(H@+B1*(",96@Q,`"((5``A;'`S&5H4G
M``MCB`Q3B12(@A8`*8C'""&'(B!;87)G('0@=FEP+60M8VAA<B!C:&%R(&-O
M=6YT(&1E;&5T92UC:&%R(#`@8F%C:W=A<F0M8VAA<ET@-"DI"@HH9&5F=6X@
M=FEP+7)E<&QA8V4M<W1R:6YG(&YI;"`B7`I297!L86-E('-T<FEN9RX@($EF
M('EO=2!S=7!P;'D@;G5L;"!S=')I;F<@87,@=&AE('-T<FEN9R!T;R!B92!R
M97!L86-E9"P*=&AE('%U97)Y(')E<&QA8V4@;6]D92!W:6QL('1O9V=L92!B
M971W965N('-T<FEN9R!R97!L86-E(&%N9"!R96=E>'`@<F5P;&%C92XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC"&,,)@PT`Q((.`,4AB1"(Q@C'
M7"*#+P`)/XD1B,C)R@F#*0#+@BH`S%PB(8)(``F#/P#-",/)S@A<(B%<(H)(
M`,\(P\G0"%PB(5PB*8<B(%MS='(@=FEP+7)E+7)E<&QA8V4@;FEL('9I<"UR
M96%D+7-T<FEN9R`B4F5P;&%C92!R96=E>'`Z("(@(E)E<&QA8V4@<W1R:6YG
M.B`B('-T<FEN9ST@(B(@;65S<V%G92!F;W)M870@(E)E<&QA8V4@;6]D92!C
M:&%N9V5D('1O("5S+B(@(G)E9V5X<"!R97!L86-E(B`B<W1R:6YG(')E<&QA
M8V4B(')E<&QA8V4M<F5G97AP(")297!L86-E(')E9V5X<"!<(B5S7"(@=VET
M:#H@(B!R97!L86-E+7-T<FEN9R`B4F5P;&%C92!<(B5S7"(@=VET:#H@(ET@
M,3,I*0H**&1E9G5N('9I<"UF;W)W87)D+6-H87(@*&%R9RD@(EP*36]V92!P
M;VEN="!R:6=H="!!4D<@8VAA<F%C=&5R<R`H;&5F="!I9B!!4D<@;F5G871I
M=F4I+D]N(')E86-H:6YG(&5N9`IO9B!B=69F97(L('-T;W`@86YD('-I9VYA
M;"!E<G)O<BXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L2(Q0DA
MQ@DA&A@*A1(`QPM@7"*(R`@AB`J%(`#)R@@*(RJ'(B!;=F%L(&%R9R!C;VT@
M=FEP+6-O;2UP;VEN="!N:6P@=FEP+7`M=F%L('9I<"UG971C;VT@;6]V92UM
M87)K97(@9F]R=V%R9"UC:&%R('9I<"UE>&5C=71E+6-O;2!V:7`M9F]R=V%R
M9"UC:&%R72`X*2D*"BAD969U;B!V:7`M8F%C:W=A<F0M8VAA<B`H87)G*2`B
M7`I-;W9E('!O:6YT(&QE9G0@05)'(&-H87)A8W1E<G,@*')I9VAT(&EF($%2
M1R!N96=A=&EV92DN("!/;B!R96%C:&EN9PIB96=I;FYI;F<@;V8@8G5F9F5R
M+"!S=&]P(&%N9"!S:6=N86P@97)R;W(N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+$B,4)(<8)(1H8"H42`,<+8%PBB,@((8@*A2``R<H("B,J
MAR(@6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL('9I<"UP+79A;"!V
M:7`M9V5T8V]M(&UO=F4M;6%R:V5R(&)A8VMW87)D+6-H87(@=FEP+65X96-U
M=&4M8V]M('9I<"UB86-K=V%R9"UC:&%R72`X*2D*"BAD969U;B!V:7`M9F]R
M=V%R9"UW;W)D("AA<F<I(")<"D9O<G=A<F0@=V]R9"XB("AI;G1E<F%C=&EV
M92`B4"(I("AB>71E+6-O9&4@(L2(Q0DAQ@DA&A@*A1(`QPM@7"*(R`@AB,G*
M(8@*A5$`"LM5ABD`"LM;584S`,S-(8C(S2&("LY5ACT`"L]5A4L`S,TAB,C-
M(8C)T"&(T=(("B,JAR(@6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL
M('9I<"UP+79A;"!V:7`M9V5T8V]M(&UO=F4M;6%R:V5R(&9O<G=A<F0M=V]R
M9"!S:VEP+6-H87)S+69O<G=A<F0@(B`)"B(@.3D@8F%C:W=A<F0M=V]R9"`Q
M(#$P,"`Q,C$@(B`)(B!V:7`M97AE8W5T92UC;VT@=FEP+69O<G=A<F0M=V]R
M9%T@,30I*0H**&1E9G5N('9I<"UE;F0M;V8M=V]R9"`H87)G*2`B7`I-;W9E
M('!O:6YT('1O(&5N9"!O9B!C=7)R96YT('=O<F0N(B`H:6YT97)A8W1I=F4@
M(E`B*2`H8GET92UC;V1E("+$B,4)(<8)(1H8"H42`,<+8%PBB,@@B,D((8C*
M((@*A2D`R""(R\P("B,JAR(@6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@
M;FEL('9I<"UP+79A;"!V:7`M9V5T8V]M(&UO=F4M;6%R:V5R(&9O<G=A<F0M
M8VAA<B!F;W)W87)D+7=O<F0@8F%C:W=A<F0M8VAA<B!V:7`M97AE8W5T92UC
M;VT@=FEP+65N9"UO9BUW;W)D72`Q,2DI"@HH9&5F=6X@=FEP+6)A8VMW87)D
M+7=O<F0@*&%R9RD@(EP*0F%C:W=A<F0@=V]R9"XB("AI;G1E<F%C=&EV92`B
M4"(I("AB>71E+6-O9&4@(L2(Q0DAQ@DA&A@*A1(`QPM@7"*(R`@AB`J%(`#)
MR@@*(RJ'(B!;=F%L(&%R9R!C;VT@=FEP+6-O;2UP;VEN="!N:6P@=FEP+7`M
M=F%L('9I<"UG971C;VT@;6]V92UM87)K97(@8F%C:W=A<F0M=V]R9"!V:7`M
M97AE8W5T92UC;VT@=FEP+6)A8VMW87)D+7=O<F1=(#@I*0H**&1E9G5N('9I
M<"UF;W)W87)D+5=O<F0@*&%R9RD@(EP*1F]R=V%R9"!W;W)D(&1E;&EM:71E
M9"!B>2!W:&ET92!C:&%R86-T97(N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET
M92UC;V1E("+$B,8)(<<)(1H8"H42`,@+8%PBB,G*Q,4()(@*A5``"LM5AB@`
M"LM;584R`,S-(8C.S2&("L]5ACP`"M!5A4H`S,TAB,[-(8C1TB&(T]0("B,J
MAR(@6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL('0@=FEP+7`M=F%L
M('9I<"UG971C;VT@;6]V92UM87)K97(@<F4M<V5A<F-H+69O<G=A<F0@(EM>
M(`D*72I;(`D*72LB(#DY(&)A8VMW87)D+7=O<F0@,2!F;W)W87)D+7=O<F0@
M,3`P(#$R,2!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!V:7`M97AE8W5T92UC
M;VT@=FEP+69O<G=A<F0M5V]R9%T@,3,I*0H**&1E9G5N('9I<"UE;F0M;V8M
M5V]R9"`H87)G*2`B7`I-;W9E(&9O<G=A<F0@=&\@96YD(&]F('=O<F0@9&5L
M:6UI=&5D(&)Y('=H:71E(&-H87)A8W1E<BXB("AI;G1E<F%C=&EV92`B4"(I
M("AB>71E+6-O9&4@(L2(Q@DAQPDA&A@*A1(`R`M@7"*(R2"(RLO$Q0@DA2$`
MS""("H4N`,D@B,W."`HC*H<B(%MV86P@87)G(&-O;2!V:7`M8V]M+7!O:6YT
M(&YI;"!T('9I<"UP+79A;"!V:7`M9V5T8V]M(&UO=F4M;6%R:V5R(&9O<G=A
M<F0M8VAA<B!R92US96%R8V@M9F]R=V%R9"`B6UX@"0I=*R(@8F%C:W=A<F0M
M8VAA<B!V:7`M97AE8W5T92UC;VT@=FEP+65N9"UO9BU7;W)D72`Q,2DI"@HH
M9&5F=6X@=FEP+6)A8VMW87)D+5=O<F0@*&%R9RD@(EP*0F%C:W=A<F0@=V]R
M9"!D96QI;6ET960@8GD@=VAI=&4@8VAA<F%C=&5R+B(@*&EN=&5R86-T:79E
M(")0(BD@*&)Y=&4M8V]D92`BQ(C&"2''"2$:&`J%$@#("V!<(HC)RL3%""2#
M(0#+(((C`&5BB`J%+0#,S0@*(RJ'(B!;=F%L(&%R9R!C;VT@=FEP+6-O;2UP
M;VEN="!N:6P@="!V:7`M<"UV86P@=FEP+6=E=&-O;2!M;W9E+6UA<FME<B!R
M92US96%R8V@M8F%C:W=A<F0@(EL@"0I=*UM>(`D*72LB(&9O<G=A<F0M8VAA
M<B!V:7`M97AE8W5T92UC;VT@=FEP+6)A8VMW87)D+5=O<F1=(#DI*0H**&1E
M9G5N('9I<"UB96=I;FYI;F<M;V8M;&EN92`H87)G*2`B7`I';R!T;R!B96=I
M;FYI;F<@;V8@;&EN92XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@
M(L2(Q0DAQ@DA&A@*A1(`QPM@7"*(R`@AB`J%(`#)R@@*(RJ'(B!;=F%L(&%R
M9R!C;VT@=FEP+6-O;2UP;VEN="!N:6P@=FEP+7`M=F%L('9I<"UG971C;VT@
M;6]V92UM87)K97(@8F5G:6YN:6YG+6]F+6QI;F4@=FEP+65X96-U=&4M8V]M
M('9I<"UB96=I;FYI;F<M;V8M;&EN95T@."DI"@HH9&5F=6X@=FEP+6)O;"UA
M;F0M<VMI<"UW:&ET92`H87)G*2`B7`I"96=I;FYI;F<@;V8@;&EN92!A="!F
M:7)S="!N;VXM=VAI=&4@8VAA<F%C=&5R+B(@*&EN=&5R86-T:79E(")0(BD@
M*&)Y=&4M8V]D92`BQ(C%"2'&"2$:&`J%$@#'"V!<(HC(((@*A1\`R<H("B,J
MAR(@6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL('9I<"UP+79A;"!V
M:7`M9V5T8V]M(&UO=F4M;6%R:V5R(&)A8VLM=&\M:6YD96YT871I;VX@=FEP
M+65X96-U=&4M8V]M('9I<"UB;VPM86YD+7-K:7`M=VAI=&5=(#@I*0H**&1E
M9G5N('9I<"UG;W1O+65O;"`H87)G*2`B7`I';R!T;R!E;F0@;V8@;&EN92XB
M("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L2(Q0DAQ@DA&A@*A1(`
MQPM@7"*(R`@AB`J%(`#)R@@*(RJ'(B!;=F%L(&%R9R!C;VT@=FEP+6-O;2UP
M;VEN="!N:6P@=FEP+7`M=F%L('9I<"UG971C;VT@;6]V92UM87)K97(@96YD
M+6]F+6QI;F4@=FEP+65X96-U=&4M8V]M('9I<"UG;W1O+65O;%T@."DI"@HH
M9&5F=6X@=FEP+6YE>'0M;&EN92`H87)G*2`B7`I';R!T;R!N97AT(&QI;F4N
M(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,8)(<<)(1H8"H42
M`,@+8%PBB,D((8C*B12("H4D`,O,"`HC*H<B(%MV86P@87)G(&-O;2!V:7`M
M8V]M+7!O:6YT('1H:7,M8V]M;6%N9"!N:6P@=FEP+7`M=F%L('9I<"UG971#
M;VT@;6]V92UM87)K97(@;F5X="UL:6YE+6EN=&5R;F%L(&YE>'0M;&EN92!V
M:7`M97AE8W5T92UC;VT@=FEP+6YE>'0M;&EN95T@."DI"@HH9&5F=6X@=FEP
M+6YE>'0M;&EN92UA="UB;VP@*&%R9RD@(EP*3F5X="!L:6YE(&%T(&)E9VEN
M;FEN9R!O9B!L:6YE+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`B
MQ(C%"2'&"2$:&`J%$@#'"V!<(HC(""&(R2"("H4C`,K+"`HC*H<B(%MV86P@
M87)G(&-O;2!V:7`M8V]M+7!O:6YT(&YI;"!V:7`M<"UV86P@=FEP+6=E=$-O
M;2!M;W9E+6UA<FME<B!N97AT+6QI;F4@8F%C:RUT;RUI;F1E;G1A=&EO;B!V
M:7`M97AE8W5T92UC;VT@=FEP+6YE>'0M;&EN92UA="UB;VQ=(#DI*0H**&1E
M9G5N('9I<"UP<F5V:6]U<RUL:6YE("AA<F<I(")<"D=O('1O('!R979I;W5S
M(&QI;F4N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,8)(<<)
M(1H8"H42`,@+8%PBB,D(6R&(RHD4B`J%)0#+S`@*(RJ'(B!;=F%L(&%R9R!C
M;VT@=FEP+6-O;2UP;VEN="!T:&ES+6-O;6UA;F0@;FEL('9I<"UP+79A;"!V
M:7`M9V5T0V]M(&UO=F4M;6%R:V5R(&YE>'0M;&EN92!P<F5V:6]U<RUL:6YE
M('9I<"UE>&5C=71E+6-O;2!V:7`M<')E=FEO=7,M;&EN95T@."DI"@HH9&5F
M=6X@=FEP+7!R979I;W5S+6QI;F4M870M8F]L("AA<F<I(")<"E!R979I;W5S
M(&QI;F4@870@8F5G:6YN:6YG(&]F(&QI;F4N(B`H:6YT97)A8W1I=F4@(E`B
M*2`H8GET92UC;V1E("+$B,4)(<8)(1H8"H42`,<+8%PBB,@(6R&(R2"("H4D
M`,K+"`HC*H<B(%MV86P@87)G(&-O;2!V:7`M8V]M+7!O:6YT(&YI;"!V:7`M
M<"UV86P@=FEP+6=E=$-O;2!M;W9E+6UA<FME<B!N97AT+6QI;F4@8F%C:RUT
M;RUI;F1E;G1A=&EO;B!V:7`M97AE8W5T92UC;VT@=FEP+7!R979I;W5S+6QI
M;F5=(#DI*0H**&1E9G5N('9I<"UC:&%N9V4M=&\M96]L("AA<F<I(")<"D-H
M86YG92!T;R!E;F0@;V8@;&EN92XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E
M+6-O9&4@(L&(P@C#0B&'(B!;87)G(&YI;"!V:7`M9V]T;RUE;VP@.3E=(#,I
M*0H**&1E9G5N('9I<"UK:6QL+6QI;F4@*&%R9RD@(EP*1&5L971E(&QI;F4N
M(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+!B,((PT(AAR(@6V%R
M9R!N:6P@=FEP+6=O=&\M96]L(#$P,%T@,RDI"@HH9&5F=6X@=FEP+6=O=&\M
M;&EN92`H87)G*2`B7`I';R!T;R!!4D<G<R!L:6YE+B`@5VET:&]U="!!4D<@
M9V\@=&\@96YD(&]F(&)U9F9E<BXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E
M+6-O9&4@(L2(Q0DAQ@DA&AC'"V!<(HC(8"&("#^#'0!D8H(D`&5BB,D(4R&(
MRB"("H4Q`,O,"`HC*H<B(%MV86P@87)G(&-O;2!V:7`M8V]M+7!O:6YT(&YI
M;"!V:7`M4"UV86P@=FEP+6=E=$-O;2!M;W9E+6UA<FME<B!S970M;6%R:R!F
M;W)W87)D+6QI;F4@8F%C:RUT;RUI;F1E;G1A=&EO;B!V:7`M97AE8W5T92UC
M;VT@=FEP+6=O=&\M;&EN95T@,3`I*0H**&1E9G5N('9I<"UF:6YD+6-H87(@
M*&%R9R!C:&%R(&9O<G=A<F0@;V9F<V5T*2`B7`I&:6YD($%21R=S(&]C8W5R
M96YC92!O9B!#2$%2(&]N('1H92!C=7)R96YT(&QI;F4N("!)9B!&3U)705)$
M('1H96X*<V5A<F-H(&ES(&9O<G=A<F0L(&]T:&5R=VES92!B86-K=V%R9"X@
M($]&1E-%5"!I<R!U<V5D('1O(&%D:G5S="!P;VEN=`IA9G1E<B!S96%R8V@N
M(B`H8GET92UC;V1E("()@P@`"((*``A;Q!H8BHP(QU:#+0#(;(,@`,G*(8(A
M`&#+S"&(S2"(8%PB@CX`R&Z#.`#)RB&".0!@S2"(8%PBB`C'5H-+`&548H)-
M`&1BB,0;SL\-(<3'""0IB&")$H@(QU:%9P`*9%6&<P`(QU>%<P`*956%>0#)
MRB$I*8@*",=6@Y``#@:#C`#0@HT`T8*:``X&@YD`S(*:`,=<7&(JAR(@6V%R
M9R!F;W)W87)D('!O:6YT(&-A<V4M9F]L9"US96%R8V@@;FEL(&-H87(@;V9F
M<V5T(#`@;F%R<F]W+71O+7)E9VEO;B!E<G)O<B`B(B!N97AT+6QI;F4@,2!B
M96=I;FYI;F<M;V8M;&EN92!S96%R8V@M9F]R=V%R9"!C:&%R+71O+7-T<FEN
M9R`M,B`M,5T@,3,I*0H**&1E9G5N('9I<"UF:6YD+6-H87(M9F]R=V%R9"`H
M87)G*2`B7`I&:6YD(&-H87(@;VX@=&AE(&QI;F4N("!)9B!C86QL960@:6YT
M97)A8W1I=F5L>2!R96%D('1H92!C:&%R('1O(&9I;F0*9G)O;2!T:&4@=&5R
M;6EN86PL(&%N9"!I9B!C86QL960@9G)O;2!V:7`M<F5P96%T+"!T:&4@8VAA
M<B!L87-T('5S960@:7,*=7-E9"X@(%1H:7,@8F5H879I;W5R(&ES(&-O;G1R
M;VQL960@8GD@=&AE('-I9VX@;V8@<')E9FEX(&YU;65R:6,@=F%L=64N(B`H
M:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+'B,H)(<L)(1H8",Q6@QL`
M<A/%%,>)%@:"'P`(6XD0B`J%*0#-#@A@7"*(S@C*"2',5H,X``N".@`."<7'
M)(@(6XD0B`J%5``+B18)B,\@B-#1"`HC*H<B(%MV86P@87)G(&-O;2!V:7`M
M9BUC:&%R('9I<"UF+69O<G=A<F0@="!V:7`M9BUO9F9S970@;FEL('9I<"UC
M;VTM<&]I;G0@=FEP+48M8VAA<B!V:7`M<"UV86P@=FEP+6=E=&-O;2`P(&UO
M=F4M;6%R:V5R('9I<"UF:6YD+6-H87(@9F]R=V%R9"UC:&%R('9I<"UE>&5C
M=71E+6-O;2!V:7`M9FEN9"UC:&%R+69O<G=A<F1=(#$P*2D*"BAD969U;B!V
M:7`M9V]T;RUC:&%R+69O<G=A<F0@*&%R9RD@(EP*1V\@=7`@=&\@8VAA<B!!
M4D<@9F]R=V%R9"!O;B!L:6YE+B(@*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M
M8V]D92`BR8C*"2'+"2$:&`C,5H,;`'(3Q13%B18&@A\`"%N)$(@*A2D`S0X'
M8%PBB,X(R@DAS%:#.``+@CH`#@C%Q22("%N)$(@*A50`"XD6"(C/((C0T0@*
M(RJ'(B!;=F%L(&%R9R!C;VT@=FEP+68M8VAA<B!V:7`M9BUF;W)W87)D('0@
M=FEP+68M;V9F<V5T('9I<"UC;VTM<&]I;G0@=FEP+48M8VAA<B!N:6P@=FEP
M+7`M=F%L('9I<"UG971C;VT@,"!M;W9E+6UA<FME<B!V:7`M9FEN9"UC:&%R
M(&9O<G=A<F0M8VAA<B!V:7`M97AE8W5T92UC;VT@=FEP+6=O=&\M8VAA<BUF
M;W)W87)D72`Q,"DI"@HH9&5F=6X@=FEP+69I;F0M8VAA<BUB86-K=V%R9"`H
M87)G*2`B7`I&:6YD(&-H87(@05)'(&]N(&QI;F4@8F%C:W=A<F0N(B`H:6YT
M97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,D)(<H)(1H8",M6@QL`<A/%
M%,6)%@:"'P`(6XD0B`J%*0#,#@=@7"*(S0C)"2'+5H,X``N".@`.",7%)(@(
M6XD0B`J%40`+B18(B,[/"`HC*H<B(%MV86P@87)G(&-O;2!V:7`M9BUC:&%R
M('9I<"UF+69O<G=A<F0@;FEL('9I<"UF+6]F9G-E="!V:7`M8V]M+7!O:6YT
M('9I<"U&+6-H87(@=FEP+7`M=F%L('9I<"UG971C;VT@,"!M;W9E+6UA<FME
M<B!V:7`M9FEN9"UC:&%R('9I<"UE>&5C=71E+6-O;2!V:7`M9FEN9"UC:&%R
M+6)A8VMW87)D72`Y*2D*"BAD969U;B!V:7`M9V]T;RUC:&%R+6)A8VMW87)D
M("AA<F<I(")<"D=O('5P('1O(&-H87(@05)'(&)A8VMW87)D(&]N(&QI;F4N
M(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,H)(<L)(1H8",Q6
M@QL`<A/%%,>)%@:"'P`(6XD0B`J%*0#-#@A@7"*(S@C*"2',5H,X``N".@`.
M"<7')(@(6XD0B`J%40`+B18)B,_0"`HC*H<B(%MV86P@87)G(&-O;2!V:7`M
M9BUC:&%R('9I<"UF+69O<G=A<F0@;FEL('9I<"UF+6]F9G-E="!T('9I<"UC
M;VTM<&]I;G0@=FEP+48M8VAA<B!V:7`M<"UV86P@=FEP+6=E=&-O;2`P(&UO
M=F4M;6%R:V5R('9I<"UF:6YD+6-H87(@=FEP+65X96-U=&4M8V]M('9I<"UG
M;W1O+6-H87(M8F%C:W=A<F1=(#DI*0H**&1E9G5N('9I<"UR97!E870M9FEN
M9"`H87)G*2`B7`I297!E870@<')E=FEO=7,@9FEN9"!C;VUM86YD+B(@*&EN
M=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BQXC("2')"2$:&`J%$@#*"V!<
M(HC+"`P-#@8DB`J%*P`-A24`S""(S<X("B,JAR(@6W9A;"!A<F<@8V]M('9I
M<"UC;VTM<&]I;G0@=FEP+68M8VAA<B!V:7`M9BUF;W)W87)D('9I<"UF+6]F
M9G-E="!N:6P@=FEP+7`M=F%L('9I<"UG971C;VT@;6]V92UM87)K97(@=FEP
M+69I;F0M8VAA<B!F;W)W87)D+6-H87(@=FEP+65X96-U=&4M8V]M('9I<"UR
M97!E870M9FEN9%T@.2DI"@HH9&5F=6X@=FEP+7)E<&5A="UF:6YD+6]P<&]S
M:71E("AA<F<I(")<"E)E<&5A="!P<F5V:6]U<R!F:6YD(&-O;6UA;F0@:6X@
M=&AE(&]P<&]S:71E(&1I<F5C=&EO;BXB("AI;G1E<F%C=&EV92`B4"(I("AB
M>71E+6-O9&4@(L>(R`DAR0DA&A@*A1(`R@M@7"*(RP@,#3\.!B2("H4L``V%
M)@#,((C-S@@*(RJ'(B!;=F%L(&%R9R!C;VT@=FEP+6-O;2UP;VEN="!V:7`M
M9BUC:&%R('9I<"UF+69O<G=A<F0@=FEP+68M;V9F<V5T(&YI;"!V:7`M<"UV
M86P@=FEP+6=E=&-O;2!M;W9E+6UA<FME<B!V:7`M9FEN9"UC:&%R(&9O<G=A
M<F0M8VAA<B!V:7`M97AE8W5T92UC;VT@=FEP+7)E<&5A="UF:6YD+6]P<&]S
M:71E72`Y*2D*"BAD969U;B!V:7`M;W1H97(M=VEN9&]W("AA<F<I(")<"E-W
M:71C:"!T;R!O=&AE<B!W:6YD;W<N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET
M92UC;V1E("+"B,,((8@)Q#T_AA@`Q<9P(<=<(H88`,@@AR(@6V%R9R!V:7`M
M8W5R<F5N="UM;V1E(&YI;"!O=&AE<BUW:6YD;W<@96UA8W,M;6]D92!S=')I
M;F<](&)U9F9E<BUN86UE("(@*DUI;FEB=68M,2HB('9I<"UC:&%N9V4M;6]D
M92UT;RUV:5T@-2DI"@HH9&5F=6X@=FEP+7=I;F1O=RUT;W`@*&%R9RD@(EP*
M1V\@=&\@:&]M92!W:6YD;W<@;&EN92XB("AI;G1E<F%C=&EV92`B4"(I("AB
M>71E+6-O9&4@(L2(Q0DAQ@DA&A@*A1(`QPM@7"*(R`A3(8@*A2$`R<H("B,J
MAR(@6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL('9I<"UP+79A;"!V
M:7`M9V5T0V]M(&UO=F4M;6%R:V5R(&UO=F4M=&\M=VEN9&]W+6QI;F4@=FEP
M+65X96-U=&4M8V]M('9I<"UW:6YD;W<M=&]P72`X*2D*"BAD969U;B!V:7`M
M=VEN9&]W+6UI9&1L92`H87)G*2`B7`I';R!T;R!M:61D;&4@=VEN9&]W(&QI
M;F4N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+$B,4)(<8)(1H8
M"H42`,<+8%PBB,C)RB!3RUPB"%-<7"&("H4H`,S-"`HC*H<B(%MV86P@87)G
M(&-O;2!V:7`M8V]M+7!O:6YT(&YI;"!V:7`M<"UV86P@=FEP+6=E=$-O;2!M
M;W9E+6UA<FME<B!M;W9E+71O+7=I;F1O=RUL:6YE("\@=VEN9&]W+6AE:6=H
M="`R('9I<"UE>&5C=71E+6-O;2!V:7`M=VEN9&]W+6UI9&1L95T@,3`I*0H*
M*&1E9G5N('9I<"UW:6YD;W<M8F]T=&]M("AA<F<I(")<"D=O('1O(&QA<W0@
M=VEN9&]W(&QI;F4N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+$
MB,4)(<8)(1H8"H42`,<+8%PBB,@(6R&("H4A`,G*"`HC*H<B(%MV86P@87)G
M(&-O;2!V:7`M8V]M+7!O:6YT(&YI;"!V:7`M<"UV86P@=FEP+6=E=$-O;2!M
M;W9E+6UA<FME<B!M;W9E+71O+7=I;F1O=RUL:6YE('9I<"UE>&5C=71E+6-O
M;2!V:7`M=VEN9&]W+6)O='1O;5T@."DI"@HH9&5F=6X@=FEP+6QI;F4M=&\M
M=&]P("AA<F<I(")<"E!U="!C=7)R96YT(&QI;F4@;VX@=&AE(&AO;64@;&EN
M92XB("AI;G1E<F%C=&EV92`B<"(I("AB>71E+6-O9&4@(L&(P@A3(8<B(%MA
M<F<@;FEL(')E8V5N=&5R72`R*2D*"BAD969U;B!V:7`M;&EN92UT;RUM:61D
M;&4@*&%R9RD@(EP*4'5T(&-U<G)E;G0@;&EN92!O;B!T:&4@;6ED9&QE(&QI
M;F4N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,((4\/$(%/%
M7")<7"&'(B!;87)G(&YI;"!R96-E;G1E<B`O('=I;F1O=RUH96EG:'0@,ET@
M-BDI"@HH9&5F=6X@=FEP+6QI;F4M=&\M8F]T=&]M("AA<F<I(")<"E!U="!C
M=7)R96YT(&QI;F4@;VX@=&AE(&QA<W0@;&EN92XB("AI;G1E<F%C=&EV92`B
M<"(I("AB>71E+6-O9&4@(L&(PL,@"%1:(8<B(%MA<F<@;FEL(')E8V5N=&5R
M('=I;F1O=RUH96EG:'1=(#0I*0H**&1E9G5N('9I<"UP87)E;BUM871C:"`H
M87)G*2`B7`I';R!T;R!T:&4@;6%T8VAI;F<@<&%R96YT:&5S:7,N(B`H:6YT
M97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+#B,4)(1C&"2&#/``)QU:&%0`)
MR%>#'@#)RB&".0!DRU:#+@#,S63.7"()7"*"-0#-S&0)7"+.7")BB,\@@H4`
MT-$A@V``"(5*`-(*8%PBB-/((8@(@UL`U-7#""."70#6((*%`-#7(8."`-@@
MB`B%<0#2"F!<(HC9R"&("(5_`-35PP@C@H4`R=HA*8<B(%MC;VT@87)G('9I
M<"UC;VTM<&]I;G0@;FEL('0@=FEP+6=E=&-O;2!N=6UB97)P(#DY(#$@97)R
M;W(@(E!R969I>"!M=7-T(&)E(&)E='=E96X@,2!A;F0@.3DN(B`X,#`P,"`J
M("\@,3`P(&)A8VLM=&\M:6YD96YT871I;VX@;&]O:VEN9RUA="`B6RA;>UTB
M(&UO=F4M;6%R:V5R(&9O<G=A<F0M<V5X<"!V:7`M97AE8W5T92UC;VT@=FEP
M+7!A<F5N+6UA=&-H(&)A8VMW87)D+6-H87(@(EM=*7U=(B!F;W)W87)D+6-H
M87(@8F%C:W=A<F0M<V5X<"`B(ET@,C$I*0H**&1E9G5N('9I<"UF;W)W87)D
M+7-E;G1E;F-E("AA<F<I(")<"D9O<G=A<F0@<V5N=&5N8V4N(B`H:6YT97)A
M8W1I=F4@(E`B*2`H8GET92UC;V1E("+$B,4)(<8)(1H8"H42`,<+8%PBB,@(
M(8@*A2``R<K$"B,JAR(@6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL
M('9I<"UP+79A;"!V:7`M9V5T8V]M(&UO=F4M;6%R:V5R(&9O<G=A<F0M<V5N
M=&5N8V4@=FEP+65X96-U=&4M8V]M('9I<"UF;W)W87)D+7-E;G1E;F-E72`X
M*2D*"BAD969U;B!V:7`M8F%C:W=A<F0M<V5N=&5N8V4@*&%R9RD@(EP*0F%C
M:W=A<F0@<V5N=&5N8V4N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E
M("+$B,4)(<8)(1H8"H42`,<+8%PBB,@((8@*A2``R<K$"B,JAR(@6W9A;"!A
M<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL('9I<"UP+79A;"!V:7`M9V5T8V]M
M(&UO=F4M;6%R:V5R(&)A8VMW87)D+7-E;G1E;F-E('9I<"UE>&5C=71E+6-O
M;2!V:7`M8F%C:W=A<F0M<V5N=&5N8V5=(#@I*0H**&1E9G5N('9I<"UF;W)W
M87)D+7!A<F%G<F%P:"`H87)G*2`B7`I&;W)W87)D('!A<F%G<F%P:"XB("AI
M;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L2(Q0DAQ@DA&A@*A1(`QPM@
M7"*(R`@AB`J%(`#)RL0*(RJ'(B!;=F%L(&%R9R!C;VT@=FEP+6-O;2UP;VEN
M="!N:6P@=FEP+7`M=F%L('9I<"UG971#;VT@;6]V92UM87)K97(@9F]R=V%R
M9"UP87)A9W)A<&@@=FEP+65X96-U=&4M8V]M('9I<"UF;W)W87)D+7!A<F%G
M<F%P:%T@."DI"@HH9&5F=6X@=FEP+6)A8VMW87)D+7!A<F%G<F%P:"`H87)G
M*2`B7`I"86-K=V%R9"!P87)A9W)A<&@N(B`H:6YT97)A8W1I=F4@(E`B*2`H
M8GET92UC;V1E("+$B,4)(<8)(1H8"H42`,<+8%PBB,@((8@*A2``R<K$"B,J
MAR(@6W9A;"!A<F<@8V]M('9I<"UC;VTM<&]I;G0@;FEL('9I<"UP+79A;"!V
M:7`M9V5T0V]M(&UO=F4M;6%R:V5R(&)A8VMW87)D+7!A<F%G<F%P:"!V:7`M
M97AE8W5T92UC;VT@=FEP+6)A8VMW87)D+7!A<F%G<F%P:%T@."DI"@HH9&5F
M=6X@=FEP+7-C<F]L;"`H87)G*2`B7`I38W)O;&P@=&\@;F5X="!S8W)E96XN
M(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B`C"5H,<``C"5H49
M`,,@B`A3B1"(@@@`@BT`P@A6A2T`Q""("%2)$(B"'`"'(B!;87)G(&YI;"`P
M('-C<F]L;"UU<"!S8W)O;&PM9&]W;ET@-2DI"@HH9&5F=6X@=FEP+7-C<F]L
M;"UB86-K("AA<F<I(")<"E-C<F]L;"!T;R!P<F5V:6]U<R!S8W)E96XN(B`H
M:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,((6R&'(B!;87)G(&YI
M;"!V:7`M<V-R;VQL72`R*2D*"BAD969U;B!V:7`M<V-R;VQL+61O=VX@*&%R
M9RD@(EP*4V-R;VQL('5P(&AA;&8@<V-R965N+B(@*&EN=&5R86-T:79E(")0
M(BD@*&)Y=&4M8V]D92`BP8@(/X,1`,+#Q"#%7"(A@A0`P@@AAR(@6V%R9R!N
M:6P@<V-R;VQL+61O=VX@+R!W:6YD;W<M:&5I9VAT(#)=(#4I*0H**&1E9G5N
M('9I<"US8W)O;&PM9&]W;BUO;F4@*&%R9RD@(EP*4V-R;VQL('5P(&]N92!L
M:6YE+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BP8C"""&'(B!;
M87)G(&YI;"!S8W)O;&PM9&]W;ET@,BDI"@HH9&5F=6X@=FEP+7-C<F]L;"UU
M<"`H87)G*2`B7`I38W)O;&P@9&]W;B!H86QF('-C<F5E;BXB("AI;G1E<F%C
M=&EV92`B4"(I("AB>71E+6-O9&4@(L&("#^#$0#"P\0@Q5PB(8(4`,(((8<B
M(%MA<F<@;FEL('-C<F]L;"UU<"`O('=I;F1O=RUH96EG:'0@,ET@-2DI"@HH
M9&5F=6X@=FEP+7-C<F]L;"UU<"UO;F4@*&%R9RD@(EP*4V-R;VQL(&1O=VX@
M;VYE(&QI;F4N(B`H:6YT97)A8W1I=F4@(G`B*2`H8GET92UC;V1E("+!B,((
M(8<B(%MA<F<@;FEL('-C<F]L;"UU<%T@,BDI"@HH9&5F=6X@=FEP+6)U9F9E
M<BUI;BUT=V\M=VEN9&]W<R!N:6P@(EP*4VAO=R!C=7)R96YT(&)U9F9E<B!I
M;B!T=V\@=VEN9&]W<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!
M((C"P"&'(B!;;FEL(&1E;&5T92UO=&AE<BUW:6YD;W=S('-P;&ET+7=I;F1O
M=RUV97)T:6-A;&QY72`S*2D*"BAD969U;B!V:7`M<V5A<F-H+69O<G=A<F0@
M*&%R9RD@(EP*4V5A<F-H(&$@<W1R:6YG(&9O<G=A<F0N("!!4D<@:7,@=7-E
M9"!T;R!F:6YD('1H92!!4D<G<R!O8V-U<F5N8V4*;V8@=&AE('-T<FEN9RX@
M($1E9F%U;'0@:7,@=F%N:6QL82!S96%R8V@N("!396%R8V@@;6]D92!C86X@
M8F4@=&]G9VQE9"!B>0IG:79I;F<@;G5L;"!S96%R8V@@<W1R:6YG+B(@*&EN
M=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BR(C)"2'*"2$:&,03RPX&@Q8`
MS((7`,TAB16(S@W/7"*#.P`.!C^)%@:(T-'2#@:#-0#3@C8`U%PB(8)1`-4-
MQ`@CB`J%40#6#@?7(%PBB-C9"`HC*H<B(%MV86P@87)G(&-O;2!V:7`M<RUF
M;W)W87)D('0@=FEP+7,M<W1R:6YG('9I<"UR92US96%R8V@@=FEP+6-O;2UP
M;VEN="!N:6P@=FEP+5`M=F%L('9I<"UG971C;VT@=FEP+7)E860M<W1R:6YG
M(")212TO(B`B+R(@<W1R:6YG/2`B(B!M97-S86=E(&9O<FUA="`B4V5A<F-H
M(&UO9&4@8VAA;F=E9"!T;R`E<R!S96%R8V@N(B`B<F5G=6QA<B!E>'!R97-S
M:6]N(B`B=F%N:6QL82(@=FEP+7-E87)C:"!M;W9E+6UA<FME<B!M87)K('9I
M<"UE>&5C=71E+6-O;2!V:7`M<V5A<F-H+6YE>'1=(#$S*2D*"BAD969U;B!V
M:7`M<V5A<F-H+6)A8VMW87)D("AA<F<I(")<"E-E87)C:"!A('-T<FEN9R!B
M86-K=V%R9"X@($%21R!I<R!U<V5D('1O(&9I;F0@=&AE($%21R=S(&]C8W5R
M96YC90IO9B!T:&4@<W1R:6YG+B`@1&5F875L="!I<R!V86YI;&QA('-E87)C
M:"X@(%-E87)C:"!M;V1E(&-A;B!B92!T;V=G;&5D(&)Y"F=I=FEN9R!N=6QL
M('-E87)C:"!S=')I;F<N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E
M("+$B,@)(<D)(1H8Q!/*#@:#%@#+@A<`S"&)%8C-#<Y<(H,[``X&/XD6!HC/
MT-$.!H,U`-*"-@#37"(A@E$`U`W$"".("H51`-4.!]8@7"*(U]@("B,JAR(@
M6W9A;"!A<F<@8V]M('9I<"US+69O<G=A<F0@;FEL('9I<"US+7-T<FEN9R!V
M:7`M<F4M<V5A<F-H('9I<"UC;VTM<&]I;G0@=FEP+5`M=F%L('9I<"UG971C
M;VT@=FEP+7)E860M<W1R:6YG(")212T_(B`B/R(@<W1R:6YG/2`B(B!M97-S
M86=E(&9O<FUA="`B4V5A<F-H(&UO9&4@8VAA;F=E9"!T;R`E<R!S96%R8V@N
M(B`B<F5G=6QA<B!E>'!R97-S:6]N(B`B=F%N:6QL82(@=FEP+7-E87)C:"!M
M;W9E+6UA<FME<B!M87)K('9I<"UE>&5C=71E+6-O;2!V:7`M<V5A<F-H+6YE
M>'1=(#$S*2D*"BAD969U;B!V:7`M<V5A<F-H("AS=')I;F<@9F]R=V%R9"!A
M<F<@)F]P=&EO;F%L(&YO+6]F9G-E="!I;FET+7!O:6YT*2`B7`HH4U1224Y'
M($9/4E=!4D0@0T]53E0@)F]P=&EO;F%L($Y/+4]&1E-%5"D@4V5A<F-H($-/
M54Y4)W,@;V-C=7)R96YC92!O9@I35%))3D<N("!396%R8V@@=VEL;"!B92!F
M;W)W87)D(&EF($9/4E=!4D0L(&]T:&5R=VES92!B86-K=V%R9"XB("AB>71E
M+6-O9&4@(LL)(<P)(<T)(3\-/PX'#@F&%`!@'@@>!AP;&A@."H,H`,[/T(^"
M+`#.T=*/+@:'(B!;=F%L(&%R9R!C;VT@;G5L;"UA<F<@;V9F<V5T(&YO+6]F
M9G-E="!C87-E+69O;&0M<V5A<F-H('9I<"UC87-E+69O;&0M<V5A<F-H('-T
M87)T+7!O:6YT(&EN:70M<&]I;G0@9F]R=V%R9"!V:7`M<"UV86P@=FEP+6=E
M=&-O;2!V:7`M4"UV86P@8V]N9&ET:6]N<R`H8GET92UC;V1E("((A08`;3^%
M"P#&((@)@QT`QPK#PPPDB,@*(8(G`,D*P\,,)(C*"B&(RPTAAR(@6V]F9G-E
M="!V:7`M<F4M<V5A<F-H('-T<FEN9R!N:6P@=F%L('-T87)T+7!O:6YT(&9O
M<G=A<F0M8VAA<B!R92US96%R8V@M9F]R=V%R9"!R92US96%R8V@M8F%C:W=A
M<F0@<V5A<F-H+69O<G=A<F0@<V5A<F-H+6)A8VMW87)D('!U<V@M;6%R:UT@
M."D@*"AS96%R8V@M9F%I;&5D("AB>71E+6-O9&4@(@B%!0`)@Q@`96*(R`H+
MR0Q"Q0X&)8)<(@`.!F*(RLL.!T%<(H<B(%MN=6QL+6%R9R!V:7`M<V5A<F-H
M+7=R87`M87)O=6YD('-T<FEN9R!F;W)W87)D(&-O;2!T('-T87)T+7!O:6YT
M(&-O;F1I=&EO;G,@=FEP+7-E87)C:"`Q('-I9VYA;"!S96%R8V@M9F%I;&5D
M72`V*2DI("AB>71E+6-O9&4@(@B##0#%"<+""R2"$P#&"<+""R2(QPPAAR(@
M6W9I<"UR92US96%R8V@@<W1R:6YG(&YI;"!V86P@<W1A<G0M<&]I;G0@<F4M
M<V5A<F-H+6)A8VMW87)D('-E87)C:"UB86-K=V%R9"!P=7-H+6UA<FM=(#8I
M("@H<V5A<F-H+69A:6QE9"`H8GET92UC;V1E("((A04`"8,8`&1BB,@*"\D,
M0L4.!B6"7"(`#@9BB,K+#@=!7"*'(B!;;G5L;"UA<F<@=FEP+7-E87)C:"UW
M<F%P+6%R;W5N9"!S=')I;F<@9F]R=V%R9"!C;VT@="!S=&%R="UP;VEN="!C
M;VYD:71I;VYS('9I<"US96%R8V@@,2!S:6=N86P@<V5A<F-H+69A:6QE9%T@
M-BDI*5T@.2DI"@HH9&5F=6X@=FEP+7-E87)C:"UN97AT("AA<F<I(")<"E)E
M<&5A="!P<F5V:6]U<R!S96%R8V@N(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET
M92UC;V1E("+%B,8)(<<)(1H8"S^%$@#(R2&(R@L,"2.("H5<(@#+S`@*(RJ'
M(B!;=F%L(&%R9R!C;VT@=FEP+7,M<W1R:6YG('9I<"US+69O<G=A<F0@;FEL
M('9I<"UP+79A;"!V:7`M9V5T8V]M(&5R<F]R(").;R!P<F5V:6]U<R!S96%R
M8V@@<W1R:6YG+B(@=FEP+7-E87)C:"!V:7`M97AE8W5T92UC;VT@=FEP+7-E
M87)C:"UN97AT72`X*2D*"BAD969U;B!V:7`M<V5A<F-H+4YE>'0@*&%R9RD@
M(EP*4F5P96%T('!R979I;W5S('-E87)C:"!I;B!T:&4@<F5V97)S92!D:7)E
M8W1I;VXN(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+%B,8)(<<)
M(1H8"S^%$@#(R2&(R@L,/PDCB`J%(P#+S`@*(RJ'(B!;=F%L(&%R9R!C;VT@
M=FEP+7,M<W1R:6YG('9I<"US+69O<G=A<F0@;FEL('9I<"UP+79A;"!V:7`M
M9V5T8V]M(&5R<F]R(").;R!P<F5V:6]U<R!S96%R8V@@<W1R:6YG+B(@=FEP
M+7-E87)C:"!V:7`M97AE8W5T92UC;VT@=FEP+7-E87)C:"U.97AT72`X*2D*
M"BAD969U;B!V:7`M<W=I=&-H+71O+6)U9F9E<B!N:6P@(EP*4W=I=&-H('1O
M(&)U9F9E<B!I;B!T:&4@8W5R<F5N="!W:6YD;W<N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L&(P1C"P\3%QG`A(5PB(8D0B,<((8C(("F'(B!;8G5F
M9F5R(&YI;"!R96%D+6)U9F9E<B!F;W)M870@(G-W:71C:"!T;R!B=69F97(@
M*"5S*3H@(B!B=69F97(M;F%M92!O=&AE<BUB=69F97(@<W=I=&-H+71O+6)U
M9F9E<B!V:7`M8VAA;F=E+6UO9&4M=&\M=FE=(#<I*0H**&1E9G5N('9I<"US
M=VET8V@M=&\M8G5F9F5R+6]T:&5R+7=I;F1O=R!N:6P@(EP*4W=I=&-H('1O
M(&)U9F9E<B!I;B!A;F]T:&5R('=I;F1O=RXB("AI;G1E<F%C=&EV92D@*&)Y
M=&4M8V]D92`BP8C!&,+#Q,7&<"$A7"(AB1"(QP@AB,@@*8<B(%MB=69F97(@
M;FEL(')E860M8G5F9F5R(&9O<FUA="`B4W=I=&-H('1O(&)U9F9E<B`H)7,I
M.B`B(&)U9F9E<BUN86UE(&]T:&5R+6)U9F9E<B!S=VET8V@M=&\M8G5F9F5R
M+6]T:&5R+7=I;F1O=R!V:7`M8VAA;F=E+6UO9&4M=&\M=FE=(#<I*0H**&1E
M9G5N('9I<"UK:6QL+6)U9F9E<B!N:6P@(EP*2VEL;"!A(&)U9F9E<BXB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPHC"PAD8P\3%P7`A7"(AB1&("3^#
M&@!P@AT`Q@DAB1"("#^%*0#'R`E<(HC)""$_AC0`RLLA@ST`S`@A@D``Q\TA
M*H<B(%MB=69F97(@8G5F9F5R+6YA;64@;FEL(')E860M8G5F9F5R(&9O<FUA
M="`B2VEL;"!B=69F97(@*"5S*3H@(B!G970M8G5F9F5R(&5R<F]R(")"=69F
M97(@)7,@;F]N97AI<W1E;G0N(B!B=69F97(M;6]D:69I960M<"!Y+6]R+6XM
M<"`B0G5F9F5R(&ES(&UO9&EF:65D+"!A<F4@>6]U('-U<F4_("(@:VEL;"UB
M=69F97(@(D)U9F9E<B!N;W0@:VEL;&5D+B)=(#$P*2D*"BAD969U;B!V:7`M
M9FEN9"UF:6QE(&YI;"`B7`I6:7-I="!F:6QE(&EN('1H92!C=7)R96YT('=I
M;F1O=RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C!&,+#(8D0B,3%
M""$AB,8@*8<B(%MF:6QE(&YI;"!R96%D+69I;&4M;F%M92`B=FES:70@9FEL
M93H@(B!S=VET8V@M=&\M8G5F9F5R(&9I;F0M9FEL92UN;W-E;&5C="!V:7`M
M8VAA;F=E+6UO9&4M=&\M=FE=(#4I*0H**&1E9G5N('9I<"UF:6YD+69I;&4M
M;W1H97(M=VEN9&]W(&YI;"`B7`I6:7-I="!F:6QE(&EN(&%N;W1H97(@=VEN
M9&]W+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+!B,$8PL,AB1"(Q,4(
M(2&(QB`IAR(@6V9I;&4@;FEL(')E860M9FEL92UN86UE(")6:7-I="!F:6QE
M.B`B('-W:71C:"UT;RUB=69F97(M;W1H97(M=VEN9&]W(&9I;F0M9FEL92UN
M;W-E;&5C="!V:7`M8VAA;F=E+6UO9&4M=&\M=FE=(#4I*0H**&1E9G5N('9I
M<"UI;F9O+6]N+69I;&4@;FEL(")<"D=I=F4@:6YF;W)M871I;VX@;V8@=&AE
M(&9I;&4@87-S;V-I871E9"!T;R!T:&4@8W5R<F5N="!B=69F97(N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P<+#((,.`,,@@@\`Q,5E8%PB5,5E
M9%PB5"2'(B!;;FEL(&UE<W-A9V4@(EPB)7-<(B!L:6YE("5D(&]F("5D(B!B
M=69F97(M9FEL92UN86UE("(B(&-O=6YT+6QI;F5S72`Q,"DI"@HH9&5F=6X@
M=FEP+7EA;FL@*'1E>'0I(")<"GEA;FL@5$585"!S:6QE;G1L>2XB("AB>71E
M+6-O9&4@(HK!8"&("&.(PB`IB,/$(8<B(%MT97AT('9I<"UP=7-H+6UA<FLM
M<VEL96YT(&5X8VAA;F=E+7!O:6YT+6%N9"UM87)K('-K:7`M8VAA<G,M9F]R
M=V%R9"`B(`DB72`T*2D*"BAD969U;B!V:7`M<'5T+6)A8VL@*&%R9RD@(EP*
M4'5T(&)A8VL@869T97(@<&]I;G0O8F5L;W<@;&EN92XB("AI;G1E<F%C=&EV
M92`B4"(I("AB>71E+6-O9&4@(L:(R0DA"X,C`,H+6(42``O+6(,=``O*6@PX
M@B``S`LA@B4`#$`:&`H_A4$`"X,^``L=QHD3B,W.#5PB*8)!`,W/(8C&B1.(
MT`HA@U4`T=(AB-,@@F$`;#^%7%P`;3^%80#4((C5",8+1HD6!X@('@@."-96
MA8,`UPHAB`X(4XD6"(B";@`I*H<B(%MV86P@87)G('1E>'0@=FEP+75S92UR
M96=I<W1E<B!K:6QL+7)I;F<M>6%N:RUP;VEN=&5R(')E9R!N:6P@=FEP+60M
M8V]M(&-O=6YT('9I<"UP+79A;"`T.2`U-R!G970M<F5G:7-T97(@97)R;W(@
M(DYO=&AI;F<@:6X@<F5G:7-T97(@)6,B("(B('9I<"UE;F0M=VET:"UA+6YE
M=VQI;F4M<"!N97AT+6QI;F4@,2!B96=I;FYI;F<M;V8M;&EN92!F;W)W87)D
M+6-H87(@=FEP+7!U="UB86-K(#`@=FEP+7EA;FM=(#$R*2D*"BAD969U;B!V
M:7`M4'5T+6)A8VL@*&%R9RD@(EP*4'5T(&)A8VL@870@<&]I;G0O86)O=F4@
M;&EN92XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L:(R0DA"X,C
M`,H+6(42``O+6(,=``O*6@PX@B``S`LA@B4`#$`:&`H_A4$`"X,^``L=QHD3
MB,W.#5PB*8)!`,W/(8C&B1.(T`HAA4X`T2"(T@C&"T:)%@>("!X(#@C35H5P
M`-0*(8@."%.)%@B(@EL`*2J'(B!;=F%L(&%R9R!T97AT('9I<"UU<V4M<F5G
M:7-T97(@:VEL;"UR:6YG+7EA;FLM<&]I;G1E<B!R96<@;FEL('9I<"UD+6-O
M;2!C;W5N="!V:7`M<"UV86P@-#D@-3<@9V5T+7)E9VES=&5R(&5R<F]R(").
M;W1H:6YG(&EN(')E9VES=&5R("5C(B`B(B!V:7`M96YD+7=I=&@M82UN97=L
M:6YE+7`@8F5G:6YN:6YG+6]F+6QI;F4@=FEP+5!U="UB86-K(#`@=FEP+7EA
M;FM=(#$P*2D*"BAD969U;B!V:7`M9&5L971E+6-H87(@*&%R9RD@(EP*1&5L
M971E(&-H87)A8W1E<BXB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@
M(L.(Q@DA&,<(PT6)$H@,A38`R`Q8A1H`#,E8@RH`R@S+7%Q@8`A:PR2",@#,
M#&!@"%K#)(C#B12(S0C%7"(IAR(@6W9A;"!A<F<@=FEP+60M8V]M(&YI;"!V
M:7`M=7-E+7)E9VES=&5R('0@=FEP+7`M=F%L('9I<"UD96QE=&4M8VAA<B`V
M-2`Y,"!V:7`M87!P96YD+71O+7)E9VES=&5R(#,R(&-O<'DM=&\M<F5G:7-T
M97(@9&5L971E+6-H87)=(#<I*0H**&1E9G5N('9I<"UD96QE=&4M8F%C:W=A
M<F0M8VAA<B`H87)G*2`B7`I$96QE=&4@<')E=FEO=7,@8VAA<F%C=&5R+B(@
M*&EN=&5R86-T:79E(")0(BD@*&)Y=&4M8V]D92`BPXC&"2$8QPC#18D2B`R%
M-@#(#%B%&@`,R5B#*@#*#,M<7&!@"%Q<PR2",@#,#&!@"%Q<PR2(PXD4B,T(
MQ5PB*8<B(%MV86P@87)G('9I<"UD+6-O;2!N:6P@=FEP+75S92UR96=I<W1E
M<B!T('9I<"UP+79A;"!V:7`M9&5L971E+6)A8VMW87)D+6-H87(@-C4@.3`@
M=FEP+6%P<&5N9"UT;RUR96=I<W1E<B`S,B!C;W!Y+71O+7)E9VES=&5R(&1E
M;&5T92UB86-K=V%R9"UC:&%R72`W*2D*"BAD969U;B!V:7`M:F]I;BUL:6YE
M<R`H87)G*2`B7`I*;VEN('1H:7,@;&EN92!T;R!N97AT+"!I9B!!4D<@:7,@
M;FEL+B`@3W1H97)W:7-E+"!J;VEN($%21R!L:6YE<R(@*&EN=&5R86-T:79E
M("(J4"(I("AB>71E+6-O9&4@(L.(Q0DA&,8(PT6)$H@(/X,6`,>"&``(4QP,
MR%:%/`#)((AM/X4S`,K'(8C+8&!37"*(S""(#%.)%(B"&0`I*8<B(%MV86P@
M87)G('9I<"UD+6-O;2!N:6P@8V]U;G0@=FEP+5`M=F%L('9I<"UJ;VEN+6QI
M;F5S(#$@,"!E;F0M;V8M;&EN92!F;W)W87)D+6QI;F4@9&5L971E+7)E9VEO
M;B!F:7AU<"UW:&ET97-P86-E72`X*2D*"BAD969U;B!V:7`M8VAA;F=E("AB
M96<@96YD*2`H8GET92UC;V1E("+#Q,7&"0I<(EPB(8D0B,<)"EPBAR(@6V,M
M<W1R:6YG(&)E9R!E;F0@=FEP+7)E860M<W1R:6YG(&9O<FUA="`B)7,@/3X@
M(B!B=69F97(M<W5B<W1R:6YG('9I<"UC:&%N9V4M<W5B<ET@-BDI"@HH9&5F
M=6X@=FEP+6-H86YG92US=6)R("AB96<@96YD*2`H8GET92UC;V1E("((A0X`
MQ@@)"L,DB,.)$(C'"0I<(HC(B12(#6.'(B!;=FEP+75S92UR96=I<W1E<B!B
M96<@96YD(&YI;"!T:&ES+6-O;6UA;F0@8RUS=')I;F<@8V]P>2UT;RUR96=I
M<W1E<B!K:6QL+7)E9VEO;B!V:7`M8VAA;F=E72`U*2D*"BAD969U;B!V:7`M
M<75E<GDM<F5P;&%C92!N:6P@(EP*475E<GD@<F5P;&%C92X@($EF('EO=2!S
M=7!P;'D@;G5L;"!S=')I;F<@87,@=&AE('-T<FEN9R!T;R!B92!R97!L86-E
M9"P*=&AE('%U97)Y(')E<&QA8V4@;6]D92!W:6QL('1O9V=L92!B971W965N
M('-T<FEN9R!R97!L86-E(&%N9"!R96=E>'`@<F5P;&%C92XB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BPHC"&,,)@PT`Q((.`,4AB1"(Q@C'7"*#+0`)
M/XD1B,C)"8,H`,J"*0#+7"*"1@`)@ST`S`C#S<X(7"(A7"*"1@#/",/-T`A<
M(B%<(BF'(B!;<W1R('9I<"UR92UQ=65R>2UR97!L86-E(&YI;"!V:7`M<F5A
M9"US=')I;F<@(E%U97)Y(')E<&QA8V4@<F5G97AP.B`B(")1=65R>2!R97!L
M86-E.B`B('-T<FEN9ST@(B(@;65S<V%G92`B475E<GD@<F5P;&%C92!M;V1E
M(&-H86YG960@=&\@)7,N(B`B<F5G97AP(')E<&QA8V4B(")S=')I;F<@<F5P
M;&%C92(@<75E<GDM<F5P;&%C92UR96=E>'`@9F]R;6%T(")1=65R>2!R97!L
M86-E(')E9V5X<"!<(B5S7"(@=VET:#H@(B!Q=65R>2UR97!L86-E(")1=65R
M>2!R97!L86-E(%PB)7-<(B!W:71H.B`B72`Q,BDI"@HH9&5F=6X@=FEP+6UA
M<FLM8F5G:6YN:6YG+6]F+6)U9F9E<B!N:6P@*&EN=&5R86-T:79E*2`H8GET
M92UC;V1E("+`B,%@(8AE8HC"((C#Q"&'(B!;;FEL('-E="UM87)K(&5X8VAA
M;F=E+7!O:6YT+6%N9"UM87)K(&UE<W-A9V4@(FUA<FL@<V5T(&%T('1H92!B
M96=I;FYI;F<@;V8@8G5F9F5R(ET@-"DI"@HH9&5F=6X@=FEP+6UA<FLM96YD
M+6]F+6)U9F9E<B!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`B,%@
M(8AD8HC"((C#Q"&'(B!;;FEL('-E="UM87)K(&5X8VAA;F=E+7!O:6YT+6%N
M9"UM87)K(&UE<W-A9V4@(FUA<FL@<V5T(&%T('1H92!E;F0@;V8@8G5F9F5R
M(ET@-"DI"@HH9&5F=6X@=FEP+6UA<FLM<&]I;G0@*&-H87(I("AI;G1E<F%C
M=&EV92`B8R(I("AB>71E+6-O9&4@(L*(PPA8A0L`",18@Q@`Q0C#QEI:(8)3
M``C'58,C`,@@@E,`",E5@RX`RB""4P`(RU6#.0#,(()3``C-58-%`,[&(8)3
M``C/58-0`-`@@E,`T=(AAR(@6V-H87(@="!N:6P@.3<@,3(R('!O:6YT+71O
M+7)E9VES=&5R(#$@-C`@=FEP+6UA<FLM8F5G:6YN:6YG+6]F+6)U9F9E<B`V
M,B!V:7`M;6%R:RUE;F0M;V8M8G5F9F5R(#0V('!U<V@M;6%R:R`T-"!S970M
M;6%R:RUC;VUM86YD(#8X(&UA<FLM9&5F=6X@97)R;W(@(B)=(#@I*0H**&1E
M9G5N('9I<"UG;W1O+6UA<FL@*&%R9RD@(EP*1V\@=&\@;6%R:RXB("AI;G1E
M<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L.(<L0*(1D8Q0@)PR,JAR(@6V-H
M87(@8V]M(&%R9R!N:6P@=FEP+6=E=&-O;2!V:7`M9V]T;RUM87)K+7-U8G)=
M(#4I*0H**&1E9G5N('9I<"UG;W1O+6UA<FLM86YD+7-K:7`M=VAI=&4@*&%R
M9RD@(EP*1V\@=&\@;6%R:R!A;F0@<VMI<"!T;R!F:7)S="!N;VXM=VAI=&4@
M;VX@;&EN92XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L2(<L4*
M(1D8Q@@)PR,JAR(@6V-H87(@8V]M(&%R9R!T(&YI;"!V:7`M9V5T0V]M('9I
M<"UG;W1O+6UA<FLM<W5B<ET@-2DI"@HH9&5F=6X@=FEP+6=O=&\M;6%R:RUS
M=6)R("AC:&%R(&-O;2!S:VEP+7=H:71E*2`H8GET92UC;V1E("+'"%B%"0`(
MR%B#5@!P&0J%%@#)"V!<(HC*",?+6EHA8H@,A28`S""(S2"("H52`,X)<%PB
M@T4`SPR#/@#0@C\`T<4*(X)2`-()(8@+8HC-((C3U"$I@J$`##^%7@`(U56#
M>0`*A6D`R0M@7"*(UB"("H5V`,_1Q0HC@J$`#(6```C758.>``J%BP#)"V!<
M(HC6((C,((@*A9L`S]#%"B."H0#3U"&'(B!;8VAA<B!B=69F(&-O;2!V:7`M
M8V]M+7!O:6YT('-K:7`M=VAI=&4@;FEL('0@.3<@,3(R(&UO=F4M;6%R:V5R
M(')E9VES=&5R+71O+7!O:6YT(#$@8F%C:RUT;RUI;F1E;G1A=&EO;B!V:7`M
M8VAA;F=E+6UO9&4M=&\M=FD@97%U86P@=FEP+65X96-U=&4M8V]M('9I<"UG
M;W1O+6UA<FLM86YD+7-K:7`M=VAI=&4@=FEP+6=O=&\M;6%R:R!S=VET8V@M
M=&\M8G5F9F5R(&5R<F]R("(B(#DV(&5X8VAA;F=E+7!O:6YT+6%N9"UM87)K
M(#,Y72`Q.2DI"@HH9&5F=6X@=FEP+65X8VAA;F=E+7!O:6YT+6%N9"UM87)K
M(&YI;"`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"(PB"'(B!;;FEL
M(&5X8VAA;F=E+7!O:6YT+6%N9"UM87)K(&)A8VLM=&\M:6YD96YT871I;VY=
M(#,I*0H**&1E9G5N('9I<"UK97EB;V%R9"UQ=6ET(&YI;"`B7`I!8F]R="!P
M87)T:6%L;'D@9F]R;65D(&]R(')U;FYI;F<@8V]M;6%N9"XB("AI;G1E<F%C
M=&EV92D@*&)Y=&4M8V]D92`BP8C!B1"(PB"'(B!;=FEP+75S92UR96=I<W1E
M<B!N:6P@:V5Y8F]A<F0M<75I=%T@,BDI"@HH9&5F=6X@=FEP+6-T;"UC+65Q
M=6EV86QE;G0@*&%R9RD@(EP*16UU;&%T92!#+6,@:6X@16UA8W,@;6]D92XB
M("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L&(PL,(7"*'(B!;87)G
M(&YI;"!V:7`M8W1L+6ME>2UE<75I=F%L96YT("(#(ET@,RDI"@HH9&5F=6X@
M=FEP+6-T;"UX+65Q=6EV86QE;G0@*&%R9RD@(EP*16UU;&%T92!#+7@@:6X@
M16UA8W,@;6]D92XB("AI;G1E<F%C=&EV92`B4"(I("AB>71E+6-O9&4@(L&(
MPL,(7"*'(B!;87)G(&YI;"!V:7`M8W1L+6ME>2UE<75I=F%L96YT("(8(ET@
M,RDI"@HH9&5F=6X@=FEP+6-T;"UK97DM97%U:79A;&5N="`H:V5Y(&%R9RD@
M*&)Y=&4M8V]D92`B<AC&"%B%"P`(QUB%%0`(QLA:6HD0B`J)$8C)R@L,R\P-
MS0@A(R,A*8<B(%MC:&%R('!R969I>"UA<F<@87)G('9I<"UE;6%C<RUL;V-A
M;"UM87`@9VQO8F%L+6UA<"!K97D@-C4@.3`@,2!C;VUM86YD+65X96-U=&4@
M=FEP+6=E="UE9&ET;W(M8V]M;6%N9"!F;W)M870@(B5S)7,B(&-H87(M=&\M
M<W1R:6YG72`Y*2D*"BAD969U;B!V:7`M9&5L971E+6)A8VMW87)D+7=O<F0@
M*&%R9RD@(EP*1&5L971E('!R979I;W5S('=O<F0N(B`H:6YT97)A8W1I=F4@
M(G`B*2`H8GET92UC;V1E("+!B(K"8"&(PP@AB,1@Q2!<(BF'(B!;87)G(&YI
M;"!S970M;6%R:R!B86-K=V%R9"UW;W)D(&1E;&5T92UR96=I;VX@;6%R:UT@
M-BDI"@HH<V5T("AQ=6]T92!V:7`M;6]D92UM87`I("AM86ME+6ME>6UA<"DI
M"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(@$B("AQ=6]T92!B96=I;FYI
M;F<M;V8M;&EN92DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(@(B("AQ
M=6]T92!V:7`M<V-R;VQL+6)A8VLI*0H**&1E9FEN92UK97D@=FEP+6UO9&4M
M;6%P("(#(B`H<75O=&4@=FEP+6-T;"UC*2D*"BAD969I;F4M:V5Y('9I<"UM
M;V1E+6UA<"`B!"(@*'%U;W1E('9I<"US8W)O;&PM=7`I*0H**&1E9FEN92UK
M97D@=FEP+6UO9&4M;6%P("(%(B`H<75O=&4@=FEP+7-C<F]L;"UU<"UO;F4I
M*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P("(&(B`H<75O=&4@=FEP+7-C
M<F]L;"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(@<B("AQ=6]T92!V
M:7`M:V5Y8F]A<F0M<75I="DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@
M(@@B("AQ=6]T92!H96QP+6-O;6UA;F0I*0H**&1E9FEN92UK97D@=FEP+6UO
M9&4M;6%P("(-(B`H<75O=&4@=FEP+7-C<F]L;"UB86-K*2D*"BAD969I;F4M
M:V5Y('9I<"UM;V1E+6UA<"`B#B(@*'%U;W1E('9I<"UO=&AE<BUW:6YD;W<I
M*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P("(/(B`H<75O=&4@=FEP+6]P
M96XM;&EN92UA="UP;VEN="DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@
M(A4B("AQ=6]T92!V:7`M<V-R;VQL+61O=VXI*0H**&1E9FEN92UK97D@=FEP
M+6UO9&4M;6%P("(8(B`H<75O=&4@=FEP+6-T;"UX*2D*"BAD969I;F4M:V5Y
M('9I<"UM;V1E+6UA<"`B&2(@*'%U;W1E('9I<"US8W)O;&PM9&]W;BUO;F4I
M*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P("(:(B`H<75O=&4@=FEP+6-H
M86YG92UM;V1E+71O+65M86-S*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA
M<"`B&R(@*'%U;W1E('9I<"U%4T,I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M
M;6%P("(@(B`H<75O=&4@=FEP+7-C<F]L;"DI"@HH9&5F:6YE+6ME>2!V:7`M
M;6]D92UM87`@(B$B("AQ=6]T92!V:7`M8V]M;6%N9"UA<F=U;65N="DI"@HH
M9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(EPB(B`H<75O=&4@=FEP+6-O;6UA
M;F0M87)G=6UE;G0I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P("(C(B`H
M<75O=&4@=FEP+6-O;6UA;F0M87)G=6UE;G0I*0H**&1E9FEN92UK97D@=FEP
M+6UO9&4M;6%P("(D(B`H<75O=&4@=FEP+6=O=&\M96]L*2D*"BAD969I;F4M
M:V5Y('9I<"UM;V1E+6UA<"`B)2(@*'%U;W1E('9I<"UP87)E;BUM871C:"DI
M"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(B8B("AQ=6]T92!V:7`M;FEL
M*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B)R(@*'%U;W1E('9I<"UG
M;W1O+6UA<FLM86YD+7-K:7`M=VAI=&4I*0H**&1E9FEN92UK97D@=FEP+6UO
M9&4M;6%P("(H(B`H<75O=&4@=FEP+6)A8VMW87)D+7-E;G1E;F-E*2D*"BAD
M969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B*2(@*'%U;W1E('9I<"UF;W)W87)D
M+7-E;G1E;F-E*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B*B(@*'%U
M;W1E(&-A;&PM;&%S="UK8F0M;6%C<F\I*0H**&1E9FEN92UK97D@=FEP+6UO
M9&4M;6%P("(K(B`H<75O=&4@=FEP+6YE>'0M;&EN92UA="UB;VPI*0H**&1E
M9FEN92UK97D@=FEP+6UO9&4M;6%P("(L(B`H<75O=&4@=FEP+7)E<&5A="UF
M:6YD+6]P<&]S:71E*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B+2(@
M*'%U;W1E('9I<"UP<F5V:6]U<RUL:6YE+6%T+6)O;"DI"@HH9&5F:6YE+6ME
M>2!V:7`M;6]D92UM87`@(BXB("AQ=6]T92!V:7`M<F5P96%T*2D*"BAD969I
M;F4M:V5Y('9I<"UM;V1E+6UA<"`B+R(@*'%U;W1E('9I<"US96%R8V@M9F]R
M=V%R9"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(C`B("AQ=6]T92!V
M:7`M8F5G:6YN:6YG+6]F+6QI;F4I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M
M;6%P("(Q(B`H<75O=&4@=FEP+61I9VET+6%R9W5M96YT*2D*"BAD969I;F4M
M:V5Y('9I<"UM;V1E+6UA<"`B,B(@*'%U;W1E('9I<"UD:6=I="UA<F=U;65N
M="DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(C,B("AQ=6]T92!V:7`M
M9&EG:70M87)G=6UE;G0I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P("(T
M(B`H<75O=&4@=FEP+61I9VET+6%R9W5M96YT*2D*"BAD969I;F4M:V5Y('9I
M<"UM;V1E+6UA<"`B-2(@*'%U;W1E('9I<"UD:6=I="UA<F=U;65N="DI"@HH
M9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(C8B("AQ=6]T92!V:7`M9&EG:70M
M87)G=6UE;G0I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P("(W(B`H<75O
M=&4@=FEP+61I9VET+6%R9W5M96YT*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E
M+6UA<"`B."(@*'%U;W1E('9I<"UD:6=I="UA<F=U;65N="DI"@HH9&5F:6YE
M+6ME>2!V:7`M;6]D92UM87`@(CDB("AQ=6]T92!V:7`M9&EG:70M87)G=6UE
M;G0I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P("(Z(B`H<75O=&4@=FEP
M+65X*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B.R(@*'%U;W1E('9I
M<"UR97!E870M9FEN9"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(CPB
M("AQ=6]T92!V:7`M8V]M;6%N9"UA<F=U;65N="DI"@HH9&5F:6YE+6ME>2!V
M:7`M;6]D92UM87`@(CTB("AQ=6]T92!V:7`M8V]M;6%N9"UA<F=U;65N="DI
M"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(CXB("AQ=6]T92!V:7`M8V]M
M;6%N9"UA<F=U;65N="DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(C\B
M("AQ=6]T92!V:7`M<V5A<F-H+6)A8VMW87)D*2D*"BAD969I;F4M:V5Y('9I
M<"UM;V1E+6UA<"`B0"(@*'%U;W1E('9I<"UN:6PI*0H**&1E9FEN92UK97D@
M=FEP+6UO9&4M;6%P(")!(B`H<75O=&4@=FEP+4%P<&5N9"DI"@HH9&5F:6YE
M+6ME>2!V:7`M;6]D92UM87`@(D(B("AQ=6]T92!V:7`M8F%C:W=A<F0M5V]R
M9"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(D,B("AQ=6]T92!V:7`M
M8W1L+6,M97%U:79A;&5N="DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@
M(D0B("AQ=6]T92!V:7`M:VEL;"UL:6YE*2D*"BAD969I;F4M:V5Y('9I<"UM
M;V1E+6UA<"`B12(@*'%U;W1E('9I<"UE;F0M;V8M5V]R9"DI"@HH9&5F:6YE
M+6ME>2!V:7`M;6]D92UM87`@(D8B("AQ=6]T92!V:7`M9FEN9"UC:&%R+6)A
M8VMW87)D*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B1R(@*'%U;W1E
M('9I<"UG;W1O+6QI;F4I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")(
M(B`H<75O=&4@=FEP+7=I;F1O=RUT;W`I*0H**&1E9FEN92UK97D@=FEP+6UO
M9&4M;6%P("))(B`H<75O=&4@=FEP+4EN<V5R="DI"@HH9&5F:6YE+6ME>2!V
M:7`M;6]D92UM87`@(DHB("AQ=6]T92!V:7`M:F]I;BUL:6YE<RDI"@HH9&5F
M:6YE+6ME>2!V:7`M;6]D92UM87`@(DLB("AQ=6]T92!V:7`M:VEL;"UB=69F
M97(I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P("),(B`H<75O=&4@=FEP
M+7=I;F1O=RUB;W1T;VTI*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")-
M(B`H<75O=&4@=FEP+7=I;F1O=RUM:61D;&4I*0H**&1E9FEN92UK97D@=FEP
M+6UO9&4M;6%P(").(B`H<75O=&4@=FEP+7-E87)C:"U.97AT*2D*"BAD969I
M;F4M:V5Y('9I<"UM;V1E+6UA<"`B3R(@*'%U;W1E('9I<"U/<&5N+6QI;F4I
M*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")0(B`H<75O=&4@=FEP+5!U
M="UB86-K*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B42(@*'%U;W1E
M('9I<"UQ=65R>2UR97!L86-E*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA
M<"`B4B(@*'%U;W1E('9I<"UR97!L86-E+7-T<FEN9RDI"@HH9&5F:6YE+6ME
M>2!V:7`M;6]D92UM87`@(E,B("AQ=6]T92!V:7`M<W=I=&-H+71O+6)U9F9E
M<BUO=&AE<BUW:6YD;W<I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")4
M(B`H<75O=&4@=FEP+6=O=&\M8VAA<BUB86-K=V%R9"DI"@HH9&5F:6YE+6ME
M>2!V:7`M;6]D92UM87`@(E4B("AQ=6]T92!V:7`M;FEL*2D*"BAD969I;F4M
M:V5Y('9I<"UM;V1E+6UA<"`B5B(@*'%U;W1E('9I<"UF:6YD+69I;&4M;W1H
M97(M=VEN9&]W*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B5R(@*'%U
M;W1E('9I<"UF;W)W87)D+5=O<F0I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M
M;6%P(")8(B`H<75O=&4@=FEP+6-T;"UX+65Q=6EV86QE;G0I*0H**&1E9FEN
M92UK97D@=FEP+6UO9&4M;6%P(")9(B`H<75O=&4@=FEP+7EA;FLM;&EN92DI
M"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(EI:(B`H<75O=&4@<V%V92UB
M=69F97)S+6MI;&PM96UA8W,I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P
M(");(B`H<75O=&4@=FEP+6YI;"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM
M87`@(EQ<(B`H<75O=&4@=FEP+65S8V%P92UT;RUE;6%C<RDI"@HH9&5F:6YE
M+6ME>2!V:7`M;6]D92UM87`@(ETB("AQ=6]T92!V:7`M;FEL*2D*"BAD969I
M;F4M:V5Y('9I<"UM;V1E+6UA<"`B7B(@*'%U;W1E('9I<"UB;VPM86YD+7-K
M:7`M=VAI=&4I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")?(B`H<75O
M=&4@=FEP+6YI;"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(F`B("AQ
M=6]T92!V:7`M9V]T;RUM87)K*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA
M<"`B82(@*'%U;W1E('9I<"UA<'!E;F0I*0H**&1E9FEN92UK97D@=FEP+6UO
M9&4M;6%P(")B(B`H<75O=&4@=FEP+6)A8VMW87)D+7=O<F0I*0H**&1E9FEN
M92UK97D@=FEP+6UO9&4M;6%P(")C(B`H<75O=&4@=FEP+6-O;6UA;F0M87)G
M=6UE;G0I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")D(B`H<75O=&4@
M=FEP+6-O;6UA;F0M87)G=6UE;G0I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M
M;6%P(")E(B`H<75O=&4@=FEP+65N9"UO9BUW;W)D*2D*"BAD969I;F4M:V5Y
M('9I<"UM;V1E+6UA<"`B9B(@*'%U;W1E('9I<"UF:6YD+6-H87(M9F]R=V%R
M9"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(F<B("AQ=6]T92!V:7`M
M:6YF;RUO;BUF:6QE*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B:"(@
M*'%U;W1E('9I<"UB86-K=V%R9"UC:&%R*2D*"BAD969I;F4M:V5Y('9I<"UM
M;V1E+6UA<"`B:2(@*'%U;W1E('9I<"UI;G-E<G0I*0H**&1E9FEN92UK97D@
M=FEP+6UO9&4M;6%P(")J(B`H<75O=&4@=FEP+6YE>'0M;&EN92DI"@HH9&5F
M:6YE+6ME>2!V:7`M;6]D92UM87`@(FLB("AQ=6]T92!V:7`M<')E=FEO=7,M
M;&EN92DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(FPB("AQ=6]T92!V
M:7`M9F]R=V%R9"UC:&%R*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B
M;2(@*'%U;W1E('9I<"UM87)K+7!O:6YT*2D*"BAD969I;F4M:V5Y('9I<"UM
M;V1E+6UA<"`B;B(@*'%U;W1E('9I<"US96%R8V@M;F5X="DI"@HH9&5F:6YE
M+6ME>2!V:7`M;6]D92UM87`@(F\B("AQ=6]T92!V:7`M;W!E;BUL:6YE*2D*
M"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B<"(@*'%U;W1E('9I<"UP=70M
M8F%C:RDI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(G$B("AQ=6]T92!V
M:7`M;FEL*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B<B(@*'%U;W1E
M('9I<"UR97!L86-E+6-H87(I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P
M(")S(B`H<75O=&4@=FEP+7-W:71C:"UT;RUB=69F97(I*0H**&1E9FEN92UK
M97D@=FEP+6UO9&4M;6%P(")T(B`H<75O=&4@=FEP+6=O=&\M8VAA<BUF;W)W
M87)D*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B=2(@*'%U;W1E('9I
M<"UU;F1O*2D*"BAD969I;F4M:V5Y('9I<"UM;V1E+6UA<"`B=B(@*'%U;W1E
M('9I<"UF:6YD+69I;&4I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")W
M(B`H<75O=&4@=FEP+69O<G=A<F0M=V]R9"DI"@HH9&5F:6YE+6ME>2!V:7`M
M;6]D92UM87`@(G@B("AQ=6]T92!V:7`M9&5L971E+6-H87(I*0H**&1E9FEN
M92UK97D@=FEP+6UO9&4M;6%P(")Y(B`H<75O=&4@=FEP+6-O;6UA;F0M87)G
M=6UE;G0I*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")Z2"(@*'%U;W1E
M('9I<"UL:6YE+71O+71O<"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@
M(GI-(B`H<75O=&4@=FEP+6QI;F4M=&\M;6ED9&QE*2D*"BAD969I;F4M:V5Y
M('9I<"UM;V1E+6UA<"`B>DPB("AQ=6]T92!V:7`M;&EN92UT;RUB;W1T;VTI
M*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P(")Z#2(@*'%U;W1E('9I<"UL
M:6YE+71O+71O<"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(GHN(B`H
M<75O=&4@=FEP+6QI;F4M=&\M;6ED9&QE*2D*"BAD969I;F4M:V5Y('9I<"UM
M;V1E+6UA<"`B>BTB("AQ=6]T92!V:7`M;&EN92UT;RUB;W1T;VTI*0H**&1E
M9FEN92UK97D@=FEP+6UO9&4M;6%P(")[(B`H<75O=&4@=FEP+6)A8VMW87)D
M+7!A<F%G<F%P:"DI"@HH9&5F:6YE+6ME>2!V:7`M;6]D92UM87`@(GPB("AQ
M=6]T92!V:7`M9V]T;RUC;VPI*0H**&1E9FEN92UK97D@=FEP+6UO9&4M;6%P
M(")](B`H<75O=&4@=FEP+69O<G=A<F0M<&%R86=R87!H*2D*"BAD969I;F4M
M:V5Y('9I<"UM;V1E+6UA<"`B?B(@*'%U;W1E('9I<"UN:6PI*0H**&1E9FEN
M92UK97D@=FEP+6UO9&4M;6%P(")_(B`H<75O=&4@=FEP+61E;&5T92UB86-K
M=V%R9"UC:&%R*2D*"BAD969U;B!V:7`M=F5R<VEO;B!N:6P@*&EN=&5R86-T
M:79E*2`H8GET92UC;V1E("+`B,'"(8<B(%MN:6P@;65S<V%G92`B5DE0('9E
M<G-I;VX@,RXU(&]F(%-E<'1E;6)E<B`Q-2P@,3DX-R)=(#(I*0H**&1E9G9A
M<B!E>"UT;VME;BUT>7!E(&YI;"`B7`IT>7!E(&]F('1O:V5N+B`@:68@;F]N
M+6YI;"P@9VEV97,@='EP92!O9B!A9&1R97-S+B`@:68@;FEL+"!I=`II<R!A
M(&-O;6UA;F0N(BD*"BAD969V87(@97@M=&]K96X@;FEL(")<"G9A;'5E(&]F
M('1O:V5N+B(I"@HH9&5F=F%R(&5X+6%D9')E<W-E<R!N:6P@(EP*;&ES="!O
M9B!E>"!A9&1R97-S97,B*0H**&1E9G9A<B!E>"UF;&%G(&YI;"`B7`IF;&%G
M(&9O<B!E>"!F;&%G(BD*"BAD969V87(@97@M8G5F9F5R(&YI;"`B7`IN86UE
M(&]F(&5X(&)U9F9E<B(I"@HH9&5F=F%R(&5X+6-O=6YT(&YI;"`B7`IV86QU
M92!O9B!E>"!C;W5N="(I"@HH9&5F=F%R(&5X+6<M9FQA9R!N:6P@(EP*9FQA
M9R!F;W(@9VQO8F%L(&-O;6UA;F0B*0H**&1E9G9A<B!E>"UG+79A<FEA;G0@
M;FEL(")<"FEF('0@9VQO8F%L(&-O;6UA;F0@:7,@97AE8W5T960@;VX@;&EN
M97,@;F]T(&UA=&-H:6YG(&5X+6<M<&%T(BD*"BAD969V87(@97@M<F5G+65X
M<"!N:6P@(EP*<V%V92!R96<M97AP('5S960@:6X@<W5B<W1I='5T92(I"@HH
M9&5F=F%R(&5X+7)E<&P@;FEL(")<"G)E<&QA8V4@<&%T=&5R;B!F;W(@<W5B
M<W1I='5T92(I"@HH9&5F=F%R(&5X+6<M<&%T(&YI;"`B7`IP871T97)N(&9O
M<B!G;&]B86P@8V]M;6%N9"(I"@HH9&5F=F%R(&5X+6UA<"`H;6%K92US<&%R
M<V4M:V5Y;6%P*2`B7`IS879E(&-O;6UN861S(&9O<B!M87!P960@:V5Y<R(I
M"@HH9&5F=F%R(&5X+71A9R!N:6P@(EP*<V%V92!E>"!T86<B*0H**&1E9G9A
M<B!E>"UF:6QE(&YI;"D*"BAD969V87(@97@M=F%R:6%N="!N:6PI"@HH9&5F
M=F%R(&5X+6]F9G-E="!N:6PI"@HH9&5F=F%R(&5X+6%P<&5N9"!N:6PI"@HH
M9&5F=6X@=FEP+6YI;"!N:6P@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+`
MB,'"(8<B(%MN:6P@97)R;W(@(B)=(#(I*0H**&1E9G5N('9I<"UL;V]K:6YG
M+6)A8VL@*'-T<BD@(EP*<F5T=7)N<R!T(&EF(&QO;VMI;F<@8F%C:R!R96<M
M97AP(%-44B!B969O<F4@<&]I;G0N(B`H8GET92UC;V1E("**PPC!PB,IA0\`
M8,3%(56'(B!;<W1R(&YI;"!T(')E+7-E87)C:"UB86-K=V%R9"!M871C:"UE
M;F0@,%T@-"DI"@HH9&5F=6X@=FEP+6-H96-K+7-U8B`H<W1R*2`B7`IC:&5C
M:R!I9B!E>"UT;VME;B!I<R!A;B!I;FET:6%L('-E9VUE;G0@;V8@4U12(B`H
M8GET92UC;V1E("()1Q@("D=8A1$`Q`D*Q0A/7"*#&@`*B1&"'0#&B1,IAR(@
M6VQE;F=T:"!E>"UT;VME;B!S='(@97@M=&]K96XM='EP92!S=')I;F<](#`@
M(FYO;BUC;VUM86YD(ET@-2DI"@HH9&5F=6X@=FEP+6=E="UE>"UC;VTM<W5B
M<B!N:6P@(EP*9V5T(&$@8V]M<&QE=&4@97@@8V]M;6%N9"(@*&)Y=&4M8V]D
M92`BPV`AB,3%(8C&B1"(QV#((%PBB1&(R2"(RLLA@SL`RLPA@RD`S<XA@C@`
MRL\A@S4`S=`A@C@`S=$A@G@"RM(A@T<`TXD0@G@"RM0A@U\`RM4A@UD`S=8A
M@EQ<`,W7(8)X`LK8(8-K`,W9(8)X`LK:(8.#`,K;(8-]`,W;(8*``,W<(8)X
M`LK=(8./`,W>(8)X`LK?(8.;`,W@(8)X`LKA(8.G`,WB(8)X`LKC(8.S`,WD
M(8)X`LKE(8._`,WF(8)X`LKG(8/C`,KH(8/1`,WH(8+@`,KI(8/=`,WJ(8+@
M`,WK(8)X`LKL(8/[`,KM(8/U`,WN(8+X`,WO(8)X`LKP(8,'`<WQ(8)X`LKR
M(8,K`<KS(8,9`<WT(8(H`<KU(8,E`<WV(8(H`<WW(8)X`LKX(8,W`<WY(8)X
M`LKZ(8-;`<K[(8-)`<W\(8)8`<K](8-5`<W^(8)8`<W_(8)X`LJ!0``A@ZL!
MRH%!`"&#<P'-@4(`(8*H`<J!0P`A@X,!S8%$`"&"J`'*@44`(8.3`<V!1@`A
M@J@!RH%'`"&#HP'-@4@`(8*H`<V!20`A@G@"RH%*`"&#RP'*@4L`(8/#`<V!
M3``A@L@!S8%*`"&">`+*@4T`(8/[`<J!3@`A@^,!S8%/`"&"^`'*@5``(8/S
M`<V!40`A@O@!S8%2`"&">`+*@5,`(8,K`LJ!5``A@Q,"S8%5`"&"*`+*@58`
M(8,C`LV!5P`A@B@"S8%3`"&">`+*@5@`(8-+`LJ!60`A@T,"S8%9`"&"2`+-
M@5H`(8)X`LJ!6P`A@UL"S8%<7``A@G@"RH%=`"&#:P+-@5X`(8)X`LJ!7P`A
MA7@"S8%?`"&(R2"'(B!;97@M=&]K96XM='EP92!E>"UT;VME;B!T('-E="UM
M87)K(')E+7-E87)C:"UF;W)W87)D(");82UZ75MA+7I=*B(@(F-O;6UA;F0B
M(&)U9F9E<BUS=6)S=')I;F<@;6%R:R!E>&-H86YG92UP;VEN="UA;F0M;6%R
M:R!L;V]K:6YG+6%T(")A(B`B86(B('9I<"UC:&5C:RUS=6(@(F%B8G)E=FEA
M=&4B(")A<B(@(F%R9W,B(")A<'!E;F0B(");8FA=(B`B;F]N+6-O;6UA;F0B
M(")C(B`B8V\B(")C;W!Y(B`B8VAA;F=E(B`B9"(@(F1E;&5T92(@(F4B(")E
M>"(@(F5D:70B(")F(B`B9FEL92(@(F<B(")G;&]B86PB(")I(B`B:6YS97)T
M(B`B:B(@(FIO:6XB(")L(B`B;&ES="(@(FTB(")M87`B(")M87(B(")M87)K
M(B`B;6]V92(@(FXB(")N=2(@(FYU;6)E<B(@(FYE>'0B(")O(B`B;W!E;B(@
M(G`B(")P<F4B(")P<F5S97)V92(@(G!U(B`B<'5T(B`B<')I;G0B(")Q(B`B
M<75I="(@(G(B(")R96,B(")R96-O=F5R(B`B<F5W(B`B<F5W:6YD(B`B<F5A
M9"(@(G,B(")S92(@(G-E="(@(G-H(B`B<VAE;&PB(")S;R(@(G-O=7)C92(@
M(G-T(B`B<W1O<"(@(G-U8G-T:71U=&4B(")T(B`B=&$B(")T86<B(")U(B`B
M=6YA(B`B=6YA8F)R979I871E(B`B=6YM(B`B=6YM87`B(")U;F1O(B`B=B(@
M(G9E(B`B=F5R<VEO;B(@(G9I(B`B=FES=6%L(B`B=R(@(G=Q(B`B=W)I=&4B
M(")X(B`B>&ET(B`B>2(@(GEA;FLB(")Z(ET@.38I*0H**&1E9G5N('9I<"UG
M970M97@M=&]K96X@;FEL(")<"F=E="!A;B!E>"UT;VME;B!W:&EC:"!I<R!E
M:71H97(@86X@861D<F5S<R!O<B!A(&-O;6UA;F0N"F$@=&]K96X@:&%S('1Y
M<&4@*&-O;6UA;F0L(&%D9')E<W,L(&5N9"UM87)K*2!A;F0@=F%L=64N(B`H
M8GET92UC;V1E("+%BX<B(%ME>"UT;VME;BUT>7!E(&5X+71O:V5N('0@8V]N
M="!N:6P@*"AB>71E+6-O9&4@(L5QB,;'(8C(R2&#'0#*B1"(RV<AB1&(S,TA
M@A,"R,XA@R@`SR""$P+(T"&#.`#,S2&(T8D0@A,"R-(A@VP`TV`AB-35(8C6
M"-=<(H-1`-B"70#6"-E<(H-<7`#:@ET`VXD0B-S=8-X@7"(AB1&"$P+(WR&#
M?`#,S2&(X(D0@A,"R.$A@XP`S,TAB.*)$((3`LCC(8/%`,CD(8:;`,CE(8.O
M`,S-(8CF8XCGS2&(UXD0@L(`R.@A@[\`S,TAB->)$(+"`.GJ(8(3`LCK(8/^
M`,CL(8;4`,CM(8/H`,S-(8CF8XCGS2&(V8D0@OL`R.XA@_@`S,TAB-F)$(+[
M`.GJ(8(3`LCO(8-'`<S-(8C38"&(PAML/X44`0N%*0'4\"&(\?(A/X4E`<2)
M$XB"#@$IB.?-(8C=8-X@7"*)$8C([R&%0`',S2&(\XD0@A,"R/0A@Y(!S,TA
MB--@(8C"&VP_A5T!"X6!`=3U(8CQ]B$_A6X!Q(D3B.?-(8C(]R$_A7T!S,TA
MB()7`2F(^(D0B-U@4]X@7"*)$8(3`LCY(8.B`<S-(8CZB1""$P+(^R&#L@',
MS2&(_(D0@A,"R/TA@\@!RHD0B,MG(8D1B,S-(8(3`LC^(8/Z`?^)$(C,S2&(
MR/XA@^(!Q(D1@O,!R,XA@^X!9XD1@O,!Z8%``"&(S,TA@A,"R/<A@PX"@4$`
MB1"(@4(`B1&"$P+I@4,`(8<B(%ME>"UT;VME;BUT>7!E(&5X+71O:V5N('0@
M8V]N="!N:6P@(B`J97@M=V]R:VEN9RUS<&%C92HB('-K:7`M8VAA<G,M9F]R
M=V%R9"`B(`DB(&QO;VMI;F<M870@(EMK(UTB(")C;VUM86YD(B!C:&%R+71O
M+7-T<FEN9R!F;W)W87)D+6-H87(@,2`B6V$M>ETB('9I<"UG970M97@M8V]M
M+7-U8G(@(EQ<+B(@(F1O="(@(ELP+3E=(B!S970M;6%R:R!R92US96%R8V@M
M9F]R=V%R9"`B6S`M.5TJ(B!S=')I;F<](")P;'5S(B`B861D+6YU;6)E<B(@
M(FUI;G5S(B`B<W5B+6YU;6)E<B(@(F%B<RUN=6UB97(B('-T<FEN9RUT;RUI
M;G0@8G5F9F5R+7-U8G-T<FEN9R!M87)K(")<7"0B(")E;F0B("(E(B`B=VAO
M;&4B("(K(B`B*ULM*UTB("(K6PI\72(@(C$B(&)A8VMW87)D+6-H87(@(BM;
M,"TY72(@97)R;W(@(D)A9&QY(&9O<FUE9"!A9&1R97-S(B`B+2(@(BU;+2M=
M(B`B+5L*?%TB("(M6S`M.5TB("(O(B`B6UXO72I<7"@O7%Q\"EQ<*2(@=FEP
M+6QO;VMI;F<M8F%C:R`B6UY<7%Q<75Q<*%Q<7%Q<7%Q<7%PI*EQ<7%PO(B`B
M<V5A<F-H+69O<G=A<F0B(")<7#\B(");7EQ</UTJ7%PH7%P_7%Q\"EQ<*2(@
M(EM>7%Q<7%U<7"A<7%Q<7%Q<7%Q<*2I<7%Q<7%P_(B`B"B(@(G-E87)C:"UB
M86-K=V%R9"(@(BPB(")C;VUM82(@(CLB(")S96UI+6-O;&]N(B`B6R$]/CPF
M?ETB("(G(B`B9V]T;RUM87)K(B`B36%R:W,@87)E("<@86YD(&$M>B(@(F5N
M9"UM87)K(B`B9V]T;R(@(FEL;&5G86P@=&]K96XB72`W,BDI72`Q*2D*"BAD
M969U;B!V:7`M97@@*"9O<'1I;VYA;"!S=')I;F<I(")<"F5X(&-O;6UA;F1S
M('=I=&AI;B!625`N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L*("(8+
M`,(1PHD3B`B&$P#-SB'"QV`>"!X&'1S/BXC0B18)B,*)%@J(#@:%]0#1((C2
M#@G37"*&/@#2#@G47"*#>P`-A4P`#0X*0HD6"HC2#@O57"*#8`#6PB&(PHD6
M!H)X`-(."]=<(H-S`-;'(8C"B18&@G@`V""(V8N"\0#2#@G:7"*#C0#;W-T.
M"UPB(8+Q`-(."=Y<(H.A`&1E#@I"0HD6"H+Q`-(."=]<(H.\``T_@[(`8(*S
M``T."D*)%@J"\0#2#@G@7"*#X``-A<P`#8D6"(@-/X/6`&""UP`-#@I"B18*
M@O$`X0T."%PB'@P.#(7P``X,B14IB((I`"R'(B!;<W1R:6YG(&5X+6<M9FQA
M9R!N:6P@97@M9RUV87)I86YT(&-O;2US='(@861D<F5S<R!C;VYT('0@9&]T
M(&5X+71O:V5N+71Y<&4@97@M861D<F5S<V5S(&5X+71O:V5N(&%N<R!V:7`M
M<F5A9"US=')I;F<@(CHB("@H8GET92UC;V1E("+!PB%QB,-E9%PBB,0(Q5PB
MB&5BAR(@6V-O;2US='(@9V5T+6)U9F9E<BUC<F5A=&4@(B`J97@M=V]R:VEN
M9RUS<&%C92HB(&1E;&5T92UR96=I;VX@:6YS97)T("(*(ET@-2DI("(B('9I
M<"UG970M97@M=&]K96X@<W1R:6YG/2`B8V]M;6%N9"(@(F5N9"UM87)K(B`B
M9VQO8F%L(B!E>"UG;&]B86P@(G8B('9I<"UE>&5C=71E+65X+6-O;6UA;F0@
M*"AB>71E+6-O9&4@(L-QB,3%(8C&QR&#$P#(R2&"7"(`QLHA@Q\`P8D0@EPB
M`,O,(8<B(%MC;VYT(&YI;"!T("(@*F5X+7=O<FMI;F<M<W!A8V4J(B!S:VEP
M+6-H87)S+69O<G=A<F0@(B`)(B!L;V]K:6YG+6%T(")\(B!F;W)W87)D+6-H
M87(@,2`B"B(@97)R;W(@(D5X=')A(&-H87)A8W1E<B!A="!E;F0@;V8@82!C
M;VUM86YD(ET@-BDI(")N;VXM8V]M;6%N9"(@97)R;W(@9F]R;6%T("(E<SH@
M3F]T(&%N(&5D:71O<B!C;VUM86YD(B`B=VAO;&4B(")C;VUM82(@(G-E;6DM
M8V]L;VXB('9I<"UG970M97@M861D<F5S<RUS=6)R72`Q.2DI"@HH9&5F=6X@
M=FEP+6=E="UE>"UP870@;FEL(")<"F=E="!A(')E9W5L87(@97AP<F5S<VEO
M;B!A;F0@<V5T(&5X+79A<FEA;G0@:68@9F]U;F0B("AB>71E+6-O9&4@(L:+
MAR(@6V5X+6<M=F%R:6%N="!E>"UG+69L86<@8V]N="!T(&YI;"!E>"UT;VME
M;B`H*&)Y=&4M8V]D92`BQG&(Q\@AB,G*(84<``@_$`D_B1&(R\PAB,?((8C)
MS2&#9`#+S"&(SF`AB,,:;#^%,P`*A4@`S]`AB-'2(3^%1`#$B1*(@BT`*8C3
M(&!5@U4`U();`-5@4],@7"*)%8C6S"&"9P#$B16'(B!;97@M9RUV87)I86YT
M(&5X+6<M9FQA9R!C;VYT('0@;FEL(&5X+71O:V5N("(@*F5X+7=O<FMI;F<M
M<W!A8V4J(B!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!L;V]K:6YG+6%T("(A
M(B!F;W)W87)D+6-H87(@,2`B+R(@<V5T+6UA<FL@<F4M<V5A<F-H+69O<G=A
M<F0@(EM>+UTJ7%PH+UQ<?`I<7"DB('9I<"UL;V]K:6YG+6)A8VL@(EM>7%Q<
M7%U<7"A<7%Q<7%Q<7%Q<*2I<7%Q<+R(@;6%R:R`B(B!B=69F97(M<W5B<W1R
M:6YG(&)A8VMW87)D+6-H87)=(#$U*2E=(#$I*0H**&1E9G5N('9I<"UG970M
M97@M8V]M;6%N9"!N:6P@(EP*9V5T(&%N(&5X(&-O;6UA;F0B("AB>71E+6-O
M9&4@(L.+AR(@6V5X+71O:V5N+71Y<&4@97@M=&]K96X@="`H*&)Y=&4M8V]D
M92`BPW&(Q,4AA0P`QL<AB,C)(8C$RB&#*`#+((C,",U<(H4E`,[/"5PB@CT`
MQ-`A@SH`T6<AB1&(QL<A@CT`SM(AAR(@6V5X+71O:V5N+71Y<&4@97@M=&]K
M96X@="`B("IE>"UW;W)K:6YG+7-P86-E*B(@;&]O:VEN9RUA="`B+R(@9F]R
M=V%R9"UC:&%R(#$@<VMI<"UC:&%R<RUF;W)W87)D("(@"2(@(EMA+7I=(B!V
M:7`M9V5T+65X+6-O;2US=6)R('-T<FEN9ST@(FYO;BUC;VUM86YD(B!E<G)O
M<B`B)7,Z(&YO="!A;B!E9&ET;W(@8V]M;6%N9"(@(ELA/3X\)GY=(B!C:&%R
M+71O+7-T<FEN9R`B0V]U;&0@;F]T(&9I;F0@86X@97@@8V]M;6%N9")=(#$R
M*2E=(#$I*0H**&1E9G5N('9I<"UG970M97@M;W!T+6=C(&YI;"`B7`IG970@
M86X@97@@;W!T:6]N(&<@;W(@8R(@*&)Y=&4M8V]D92`BPXN'(B!;97@M=&]K
M96X@="!N:6P@*"AB>71E+6-O9&4@(L-QB,3%(84,`,;'(8C(R2&(Q,HA@R,`
MRHD0B,;'(8C!@C8`Q,LA@S4`RXD0B,;'(8C!@C8`PH<B(%ME>"UT;VME;B!T
M(&YI;"`B("IE>"UW;W)K:6YG+7-P86-E*B(@;&]O:VEN9RUA="`B+R(@9F]R
M=V%R9"UC:&%R(#$@<VMI<"UC:&%R<RUF;W)W87)D("(@"2(@(F<B(")C(ET@
M."DI72`Q*2D*"BAD969U;B!V:7`M9&5F875L="UE>"UA9&1R97-S97,@*"9O
M<'1I;VYA;"!W:&]L92UF;&%G*2`B7`IC;VUP=71E(&1E9F%U;'0@861D<F5S
M<V5S+B`@=VAO;&4M9FQA9R!M96%N<R!W:&]L92!B=69F97(N(B`H8GET92UC
M;V1E("((/X,;``F#$0!D9<)"0H(6`&!@PD)"B1"")P`(03^%)P`(0`A"B1"'
M(B!;97@M861D<F5S<V5S('=H;VQE+69L86<@;FEL72`S*2D*"BAD969U;B!V
M:7`M9V5T+65X+6%D9')E<W,@;FEL(")<"F=E="!A;B!E>"UA9&1R97-S(&%S
M(&$@;6%R:V5R(&%N9"!S970@97@M9FQA9R!I9B!A(&9L86<@:7,@9F]U;F0B
M("AB>71E+6-O9&4@(L@@PAD8R8D3B,6)%(@)A8``RB"(RPX&S%PB@T$`RPO-
M7"*&+@#+"\Y<(H8N`,L+SUPB@SL`PHD4B,6)$8(^`-#1(8)\`,L.!M)<(H-/
M`,6)$8)\`,L.!M-<(H-=`-#4(8)\`,L.!M5<(H-K`-#6(8)\`-<(R"!<(AX'
M#@>%>P`.!XD0*8B"#0"(""J'(B!;861D<F5S<R!C;VYT('0@97@M=&]K96X@
M97@M9FQA9R!N:6P@97@M=&]K96XM='EP92!A;G,@<&]I;G0M;6%R:V5R("(B
M('9I<"UG970M97@M=&]K96X@<W1R:6YG/2`B8V]M;6%N9"(@(G!R:6YT(B`B
M;&ES="(@(B,B(&5R<F]R(")A9&1R97-S(&5X<&5C=&5D(B`B96YD+6UA<FLB
M(")W:&]L92(@(F$@=')A:6QI;F<@861D<F5S<R!I<R!E>'!E8W1E9"(@(F-O
M;6UA(B`B17AT<F$@8VAA<F%C=&5R<R!A9G1E<B!A;B!A9&1R97-S(B!V:7`M
M9V5T+65X+6%D9')E<W,M<W5B<ET@,3<I*0H**&1E9G5N('9I<"UG970M97@M
M861D<F5S<RUS=6)R("AO;&0M861D<F5S<R!D;W0I(")<"G)E='5R;G,@86X@
M861D<F5S<R!A<R!A('!O:6YT(B`H8GET92UC;V1E("+!&`H_A0H`"XD2B,<,
MR%PB@Q@`"XD0@N(`QPS)7"*#.@"*"F*(R@K+58,O``U3@C``#2&(S"")$"F"
MX@#'#,U<(H-2`(H*8HC*#5LAB,P@B1`I@N(`QPS.7"*#=@"*96*(#<M5@VD`
MRXD0@G(`R@U3(8C,((D0*8+B`,<,SUPB@X0`T"")$(+B`,<,T5PB@X\`QH+B
M`,<,TEPB@YH`QH+B`,<,TUPB@ZX`BM3&(8C,((D0*8+B`,<,U5PB@\(`BM3!
M(8C,((D0*8+B`,<,UEPBA>(`B@T_@]0`UR""W`#8#=G:6EHA8HC,((D0*8@(
M*8<B(%MA9&1R97-S(&YI;"!O;&0M861D<F5S<R!D;W0@97@M=&]K96XM='EP
M92!E>"UT;VME;B!T('-T<FEN9ST@(F1O="(@(F%D9"UN=6UB97(B(&9O<G=A
M<F0M;&EN92`P('!O:6YT+6UA<FME<B`B<W5B+6YU;6)E<B(@(F%B<RUN=6UB
M97(B(")E;F0B('!O:6YT+6UA>"UM87)K97(@(G!L=7,B(")M:6YU<R(@(G-E
M87)C:"UF;W)W87)D(B!E>"US96%R8V@M861D<F5S<R`B<V5A<F-H+6)A8VMW
M87)D(B`B9V]T;RUM87)K(B!E>&-H86YG92UP;VEN="UA;F0M;6%R:R!R96=I
M<W1E<BUT;RUP;VEN="`Y-R`Q72`R-BDI"@HH9&5F=6X@97@M<V5A<F-H+6%D
M9')E<W,@*&9O<G=A<F0I(")<"G-E87)C:"!P871T97)N(&%N9"!S970@861D
M<F5S<R(@*&)Y=&4M8V]D92`BPPC$7"*#&``)/X,2`,7&(8(5``F)$((;``B)
M$8@*@RH`Q\@AB,D((8(Q`,?*(8C+""&'(B!;97@M=&]K96X@=FEP+7,M<W1R
M:6YG(&9O<G=A<F0@<W1R:6YG/2`B(B!E<G)O<B`B3F\@<')E=FEO=7,@<V5A
M<F-H('-T<FEN9R(@9F]R=V%R9"UL:6YE(#$@<F4M<V5A<F-H+69O<G=A<F0@
M+3$@<F4M<V5A<F-H+6)A8VMW87)D72`W*2D*"BAD969U;B!V:7`M9V5T+65X
M+6)U9F9E<B!N:6P@(EP*9V5T(&$@8G5F9F5R(&YA;64@86YD('-E="!E>"UC
M;W5N="!A;F0@97@M9FQA9R!I9B!F;W5N9"(@*&)Y=&4M8V]D92`BP8D0B,&)
M$HC!B1.(Q8N'(B!;97@M8G5F9F5R(&YI;"!E>"UC;W5N="!E>"UF;&%G('0@
M*"AB>71E+6-O9&4@(L1QB,7&(8C'R"&%&`!GB1"(R<HAB,7&(8C'RR&%-`#,
M8"&(S<XAB,_08-$@7"(AB1&(Q<8AB,?2(85"`,.)$HC)RB&(Q],A/X5-`-35
M(8<B(%ME>"UB=69F97(@97@M8V]U;G0@97@M9FQA9R!T("(@*F5X+7=O<FMI
M;F<M<W!A8V4J(B!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!L;V]K:6YG+6%T
M(");82UZ02U:72(@9F]R=V%R9"UC:&%R(#$@(ELP+3E=(B!S970M;6%R:R!R
M92US96%R8V@M9F]R=V%R9"`B6S`M.5U;,"TY72HB('-T<FEN9RUT;RUI;G0@
M8G5F9F5R+7-U8G-T<FEN9R!M87)K(");<&PC72(@(EL*?%TB(&5R<F]R("))
M;&QE9V%L(&5X=')A(&-H87)A8W1E<G,B72`Q-BDI72`R*2D*"BAD969U;B!V
M:7`M9V5T+65X+6-O=6YT(&YI;"`H8GET92UC;V1E("+!$,$2P8D3B,6+AR(@
M6V5X+79A<FEA;G0@;FEL(&5X+6-O=6YT(&5X+69L86<@="`H*&)Y=&4M8V]D
M92`BQ'&(Q<8AB,?((844`,&)$(C)RB&(Q<8AB,?+(84T`,Q@(8C-SB&(S]!@
MT2!<(B&)$HC%QB&(Q](AA4(`P8D3B,G*(8C'TR$_A4T`U-4AAR(@6V5X+79A
M<FEA;G0@="!E>"UC;W5N="!E>"UF;&%G("(@*F5X+7=O<FMI;F<M<W!A8V4J
M(B!S:VEP+6-H87)S+69O<G=A<F0@(B`)(B!L;V]K:6YG+6%T("(A(B!F;W)W
M87)D+6-H87(@,2`B6S`M.5TB('-E="UM87)K(')E+7-E87)C:"UF;W)W87)D
M(");,"TY75LP+3E=*B(@<W1R:6YG+71O+6EN="!B=69F97(M<W5B<W1R:6YG
M(&UA<FL@(EMP;"-=(B`B6PI\72(@97)R;W(@(DEL;&5G86P@97AT<F$@8VAA
M<F%C=&5R<R)=(#$V*2E=(#(I*0H**&1E9G5N('9I<"UG970M97@M9FEL92!N
M:6P@(EP*9V5T(&$@9FEL92!N86UE(&%N9"!S970@97@M=F%R:6%N="P@97@M
M87!P96YD(&%N9"!E>"UO9F9S970@:68@9F]U;F0B("AB>71E+6-O9&4@(L$0
MP1+!$\&)%(C&BX<B(%ME>"UF:6QE(&YI;"!E>"UV87)I86YT(&5X+6%P<&5N
M9"!E>"UO9F9S970@="`H*&)Y=&4M8V]D92`BQ7&(QL<AB,C)(848`,&)$(C*
MRR&(QL<AB,C,(84L`,$2P8D0B,K-(8C&QR&(R,XAA5(`RLLAB,]@(8C0T2&(
MTLLAB--@U"!<(HD3B,K+(8C&QR&(SV`AB-#1(8C2RR&(TV#4(%PBB12'(B!;
M97@M=F%R:6%N="!T(&5X+6%P<&5N9"!E>"UO9F9S970@97@M9FEL92`B("IE
M>"UW;W)K:6YG+7-P86-E*B(@<VMI<"UC:&%R<RUF;W)W87)D("(@"2(@;&]O
M:VEN9RUA="`B(2(@9F]R=V%R9"UC:&%R(#$@(CX^(B`R("(K(B!S970M;6%R
M:R!R92US96%R8V@M9F]R=V%R9"`B6R`)"ETB(&)A8VMW87)D+6-H87(@8G5F
M9F5R+7-U8G-T<FEN9R!M87)K72`R,RDI72`R*2D*"BAD969U;B!V:7`M97AE
M8W5T92UE>"UC;VUM86YD(&YI;"`B7`IE>&5C=71E(&5X(&-O;6UA;F0@=7-I
M;F<@=&AE('9A;'5E(&]F(&%D9')E<W-E<RXB("AB>71E+6-O9&4@(L,(Q%PB
M@PP`Q2""/P+#",9<(H,9`,?!(8(_`L,(R%PB@R4`R2""/P+#",I<(H,Q`,L@
M@C\"PPC,7"*#/0#-(((_`L,(SEPB@TH`S\XA@C\"PPC07"*#5@#1(((_`L,(
MTEPB@V(`T2""/P+#"--<(H-N`-0@@C\"PPC57"*#>P#'PB&"/P+#"-9<(H.'
M`-<@@C\"PPC87"*#DP#9(((_`L,(VEPB@Y\`VR""/P+#"-Q<(H.K`-T@@C\"
MPPC>7"*#MP#?(((_`L,(X%PB@\,`X2""/P+#".)<(H//`.,@@C\"PPCD7"*#
MW`#'P2&"/P+#".5<(H/H`.8@@C\"PPCG7"*#]`#H(((_`L,(Z5PB@P`!ZB""
M/P+#".M<(H,,`>P@@C\"PPCM7"*#&`'+(((_`L,([EPB@R4![\$A@C\"PPCP
M7"*#,@'OPB&"/P+#"/%<(H,^`?(@@C\"PPCS7"*#2@'T(((_`L,(]5PB@U8!
M]B""/P+#"/=<(H-C`<_X(8(_`L,(^5PB@W`!S_HA@C\"PPC[7"*#?0'APB&"
M/P+#"/Q<(H.+`>'"PEPB@C\"PPC]7"*&KP'#"/Y<(H:O`<,(_UPBAJ\!PPB!
M0`!<(H:O`<,(@4$`7"*#P0&!0@"!0P"!1``(7"(A@C\"PPB!10!<(H8A`L,(
M@48`7"*&(0+#"(%'`%PBAB$"PPB!2`!<(H8A`L,(@4D`7"*&(0+#"(%*`%PB
MAB$"PPB!2P!<(H8A`L,(@4P`7"*&(0+#"(%-`%PBAB$"PPB!3@!<(H8A`L,(
M@4\`7"*#,P*!0@"!0P"!4``(7"(A@C\"@4(`@4,`@5$`"%PB(8<B(%ME>"UT
M;VME;B!N:6P@="!S=')I;F<](")G;W1O(B!E>"UG;W1O(")C;W!Y(B!E>"UC
M;W!Y(")D96QE=&4B(&5X+61E;&5T92`B961I="(@97@M961I="`B9FEL92(@
M=FEP+6EN9F\M;VXM9FEL92`B:F]I;B(@97@M;&EN92`B:R(@97@M;6%R:R`B
M;6%R:R(@(FUA<"(@97@M;6%P(")M;W9E(B`B<'5T(B!E>"UP=70@(G%U:70B
M(&5X+7%U:70@(G)E860B(&5X+7)E860@(G-E="(@97@M<V5T(")S:&5L;"(@
M97@M<VAE;&P@(G-U8G-T:71U=&4B(&5X+7-U8G-T:71U=&4@(G-T;W`B('-U
M<W!E;F0M96UA8W,@(G0B(")T86<B(&5X+71A9R`B=6YD;R(@=FEP+75N9&\@
M(G5N;6%P(B!E>"UU;FUA<"`B=F5R<VEO;B(@=FEP+79E<G-I;VX@(G9I<W5A
M;"(@(G=R:71E(B!E>"UW<FET92`B=W$B(")Y86YK(B!E>"UY86YK("(A(B!E
M>"UC;VUM86YD("(](B!E>"UL:6YE+6YO("(^(B`B<FEG:'0B("(\(B`B;&5F
M="(@(B8B(")^(B`B87!P96YD(B`B87)G<R(@(F-H86YG92(@(FEN<V5R="(@
M(F]P96XB(&5R<F]R(&9O<FUA="`B)7,Z(&YO('-U8V@@8V]M;6%N9"!F<F]M
M(%9)4"(@(F%B8G)E=FEA=&4B(")L:7-T(B`B;F5X="(@(G!R:6YT(B`B<')E
M<V5R=F4B(")R96-O=F5R(B`B<F5W:6YD(B`B<V]U<F-E(B`B=6YA8F)R979I
M871E(B`B>&ET(B`B>B(@(B5S.B!N;W0@:6UP;&5M96YT960@:6X@5DE0(B`B
M)7,Z($YO="!A;B!E9&ET;W(@8V]M;6%N9")=(#@X*2D*"BAD969U;B!E>"UG
M;W1O(&YI;"`B7`IE>"!G;W1O(&-O;6UA;F0B("AB>71E+6-O9&4@(@@_A0H`
M8,%"B1"(PF`AB`A`8HC#((<B(%ME>"UA9&1R97-S97,@;FEL('!U<V@M;6%R
M:R!B96=I;FYI;F<M;V8M;&EN95T@,RDI"@HH9&5F=6X@97@M8V]P>2`H9&5L
M+69L86<I(")<"F5X(&-O<'D@86YD(&UO=F4@8V]M;6%N9"X@($1%3"U&3$%'
M(&UE86YS(&1E;&5T92XB("AB>71E+6-O9&4@(LD@B,H@"D`*04`;&1@)8HB*
MRPLAB,S-(&!<(H@,@R<`SF#-(%PB@BP`SV#-(%PBB`V%5`#0D-$,AC\`#@:&
M/P`.!X-(``X(0()-`-)@S2!<(B&1B-/4U8\IB`C658-A`&5B@F<`"&*(U]@A
MB`X(0&,KAR(@6V%D9')E<W,@96YD(&5X+6%D9')E<W-E<R!B96<@9&5L+69L
M86<@97@M9FQA9R!E>"UG+69L86<@97@M9RUV87)I86YT(&MI;&PM<FEN9RUY
M86YK+7!O:6YT97(@=FEP+61E9F%U;'0M97@M861D<F5S<V5S('9I<"UG970M
M97@M861D<F5S<R!S970M;6%R:R!V:7`M96YL87)G92UR96=I;VX@;6%R:R!K
M:6QL+7)E9VEO;B!C;W!Y+7)E9VEO;BUA<RUK:6QL("(J8V]P>2!T97AT*B(@
M<')I;F,@8G5F9F5R+7-U8G-T<FEN9R!N:6P@*&)Y=&4M8V]D92`BP,$AB(K"
MPR$IAR(@6W9I<"UR96%D+7-T<FEN9R`B6TAI="!R971U<FX@=&\@8V]N=&EN
M=65=("(@:VEL;"UB=69F97(@(BIC;W!Y('1E>'0J(ET@,RD@*"AQ=6ET("AB
M>71E+6-O9&4@(HK!PB$IB,/$P%PBAR(@6VYI;"!K:6QL+6)U9F9E<B`B*F-O
M<'D@=&5X="HB('-I9VYA;"!Q=6ET72`T*2DI(#`@9F]R=V%R9"UL:6YE(#%=
M(#$U*2D*"BAD969U;B!E>"UD96QE=&4@;FEL(")<"F5X(&1E;&5T92(@*&)Y
M=&4M8V]D92`BQR"(R""("4`)04`:&`H(5H46`,G*(8B*RPH(7"*(S""("X,O
M`,U@(8C."U,A@C(`S0@AB,M@SR!<(H@,@U4`T)#1TF#/(%PB(9&(T]35CXB*
MUM`A*8)^``V%>`#7#5B%8@`-V%B#<0#9#=I<7&#/(,8D@G@`VPU@SR#&)(C<
M8,\@7"(I*H<B(%ME;F0@97@M861D<F5S<V5S(&)E9R!E>"UC;W5N="!E>"UF
M;&%G(&5X+6)U9F9E<B!N:6P@=FEP+61E9F%U;'0M97@M861D<F5S<V5S('9I
M<"UG970M97@M8G5F9F5R(&5R<F]R(")&:7)S="!A9&1R97-S(&5X8V5E9',@
M<V5C;VYD(B!V:7`M96YL87)G92UR96=I;VX@97AC:&%N9V4M<&]I;G0M86YD
M+6UA<FL@<V5T+6UA<FL@9F]R=V%R9"UL:6YE(&UA<FL@(B`J9&5L971E('1E
M>'0J(B!P<FEN8R!B=69F97(M<W5B<W1R:6YG(&-O;F1I=&EO;G,@*&)Y=&4M
M8V]D92`BP,$AAR(@6W9I<"UR96%D+7-T<FEN9R`B6TAI="!R971U<FX@=&\@
M8V]N=&EN=65=(")=(#(I("@H<75I="`H8GET92UC;V1E("**P,$A*8C"PR&'
M(B!;:VEL;"UB=69F97(@(B`J9&5L971E('1E>'0J(B!E<G)O<B`B(ET@,RDI
M*2!K:6QL+6)U9F9E<B`V-2`Y,"!V:7`M87!P96YD+71O+7)E9VES=&5R(#,R
M(&-O<'DM=&\M<F5G:7-T97(@9&5L971E+7)E9VEO;ET@,C(I*0H**&1E9G5N
M(&5X+65D:70@;FEL(")<"F5X+65D:70B("AB>71E+6-O9&4@(L4@B`@_A0X`
MQB"%#@`)A10`Q\@AB,D@B,H*"U`A<8C+((AE8H@,A3(`S(N(S2!BB,X@AR(@
M6V5X+79A<FEA;G0@8G5F9F5R+69I;&4M;F%M92!D969A=6QT+61I<F5C=&]R
M>2!E>"UF:6QE(&5X+6]F9G-E="!V:7`M9V5T+65X+69I;&4@8G5F9F5R+6UO
M9&EF:65D+7`@97)R;W(@(DYO('=R:71E('-I;F-E(&QA<W0@8VAA;F=E("@Z
M92$@;W9E<G)I9&5S*2(@=FEP+6-H86YG92UM;V1E+71O+65M86-S(&9I;F0M
M9FEL92UN;W-E;&5C="!V:7`M8VAA;F=E+6UO9&4M=&\M=FD@*"AB>71E+6-O
M9&4@(L%QB,)E9%PBB,,(Q%PBB&5BAR(@6V5X+6]F9G-E="`B("IE>"UW;W)K
M:6YG+7-P86-E*B(@9&5L971E+7)E9VEO;B!I;G-E<G0@(@HB72`T*2D@=FEP
M+6=E="UE>"UA9&1R97-S(&)E9VEN;FEN9RUO9BUL:6YE72`Y*2D*"BAD969U
M;B!E>"UG;&]B86P@*'9A<FEA;G0I(")<"F5X(&=L;V)A;"!C;VUM86YD(B`H
M8GET92UC;V1E("((A@4`"8,.`-'2(8(?``J#&@##$,2)$8(?`,00PXD1B-,@
MB`T_A2L`T=0AB-4-UEPB@T<`#@8_@S\`T=<A@D0`#@:)%@>"3@`-%@<-B18&
MB`X(/X5;`&1E1(D6"(C#V,,."$`."$%`'@T>#!X+'@H>"0X-#@Q6A7L`T=DA
MB(K:#@T.#%PBB-L@B,3<(!X/'@[;((C=((AMA9H`;S^%H`#>WR&(#@Z%KP!O
M/X6O`&`.#UF%!`'=((C@8"&(X2"(X@X'XR#$(QX0"(7+``X0AM4`"875``X0
M/X7J`.$@B`X*5(D6"HC<(`X)0HD6"2F(W2"(;X/Z`,.)%@Z"``'DY2&(X2"(
M@J$`*BF(YHN(#@F%*@$."4!BB.<."R&(#@I3B18*B`X)08D6"8B""@$MAR(@
M6V5X+6<M9FQA9R!E>"UG+79A<FEA;G0@=F%R:6%N="!N:6P@="!E>"UT;VME
M;B!V:7`M<RUS=')I;F<@97@M9RUP870@97@M861D<F5S<V5S(&UA<FMS(&UA
M<FLM8V]U;G0@8V]M+7-T<B!E;F0@8F5G(&-O;G0@;&EM:70@9F]U;F0@97)R
M;W(@(D=L;V)A;"!W:71H:6X@9VQO8F%L(&YO="!A;&QO=V5D(B!V:7`M9V5T
M+65X+7!A="`B36ES<VEN9R!R96=U;&%R(&5X<')E<W-I;VX@9F]R(&=L;V)A
M;"!C;VUM86YD(B!S=')I;F<]("(B(").;R!P<F5V:6]U<R!S96%R8V@@<W1R
M:6YG(B`P(")&:7)S="!A9&1R97-S(&5X8V5E9',@<V5C;VYD(B!V:7`M96YL
M87)G92UR96=I;VX@97AC:&%N9V4M<&]I;G0M86YD+6UA<FL@<&]I;G0M;6%R
M:V5R(&)E9VEN;FEN9RUO9BUL:6YE(&)A8VMW87)D+6-H87(@,2!S970M;6%R
M:R!E;F0M;V8M;&EN92!R92US96%R8V@M8F%C:W=A<F0@;6%R:R!F;W)W87)D
M+6QI;F4@+3$@*"AB>71E+6-O9&4@(L%QB,)@5&137"*)$(<B(%MC;VTM<W1R
M("(@*F5X+7=O<FMI;F<M<W!A8V4J(B!B=69F97(M<W5B<W1R:6YG72`S*2D@
M=FEP+65X72`R-BDI"@HH9&5F=6X@97@M;&EN92`H8V]M*2`B7`IE>"!L:6YE
M(&-O;6UA;F1S+B`@0T]-(&ES(&IO:6XL('-H:69T+7)I9VAT(&]R('-H:69T
M+6QE9G0N(B`H8GET92UC;V1E("+'((C(((@)0`E!0,D;&A@*"%:%&`#*RR&(
MBLP*"%PBB,T@B`R%+0#.8"&(SPPAB`V#2@#0D-'28-,@7"(AD8C4U=:/B(K7
MT"$I@E$`V`X&8-,@(XA@B1,IB`M38HC9("N'(B!;96YD(&5X+6%D9')E<W-E
M<R!B96<@<&]I;G0@97@M8V]U;G0@97@M9FQA9R!C;VT@=FEP+61E9F%U;'0M
M97@M861D<F5S<V5S('9I<"UG970M97@M8V]U;G0@;FEL(&5R<F]R(")&:7)S
M="!A9&1R97-S(&5X8V5E9',@<V5C;VYD(B!V:7`M96YL87)G92UR96=I;VX@
M97AC:&%N9V4M<&]I;G0M86YD+6UA<FL@<V5T+6UA<FL@9F]R=V%R9"UL:6YE
M("(@*G1E>'0J(B!P<FEN8R!B=69F97(M<W5B<W1R:6YG(&UA<FL@8V]N9&ET
M:6]N<R`H8GET92UC;V1E("+!PB&(PPA@Q"`CAR(@6V-O;2!V:7`M<F5A9"US
M=')I;F<@(EM(:70@<F5T=7)N('1O(&-O;G1I;G5E72`B(&5X+6QI;F4M<W5B
M<B!M87)K72`V*2`H*'%U:70@*&)Y=&4M8V]D92`BP""'(B!;9&EN9UT@,BDI
M*2!K:6QL+6)U9F9E<B!E>"UL:6YE+7-U8G(@8F5G:6YN:6YG+6]F+6QI;F5=
M(#$V*2D*"BAD969U;B!E>"UL:6YE+7-U8G(@*&-O;2!B96<@96YD*2`H8GET
M92UC;V1E("+%",9<(H-!``D*7F*(;3^%%@!@"0I=5X4^`,<@B&`)"EU8A28`
M;3^%.@#(R2&(RF!@4UPBB`L_A3H`RR"(@@P`@G``Q0C,7"*&3`#%",U<(H5P
M`,X)"EX)"EW%",Q<(H-A``R"8P`,6R.("0I=8HC'((C/R2&'(B!;8V]M(&)E
M9R!E;F0@97@M=F%R:6%N="!V:7`M<VAI9G0M=VED=&@@<W1R:6YG/2`B:F]I
M;B(@96YD+6]F+6QI;F4@9F]R=V%R9"UL:6YE(#$@9&5L971E+7)E9VEO;B!F
M:7AU<"UW:&ET97-P86-E(")R:6=H="(@(FQE9G0B(&EN9&5N="UR:6=I9&QY
M(&9O<G=A<F0M8VAA<ET@,3,I*0H**&1E9G5N(&5X+6UA<FL@;FEL(")<"F5X
M(&UA<FLB("AB>71E+6-O9&4@(L(8"3^%#`!@PD*)$8C#BXB*"4!BB,0(Q<9:
M6B$I*8<B(%MC:&%R(&5X+6%D9')E<W-E<R!N:6P@*"AB>71E+6-O9&4@(L%Q
MB,+#(8C$Q2&#)@!GB1"(QL<AB,+#(8C$R"$_A2,`R<HA@C4`Q,@A@S(`R<LA
M@C4`R<PAAR(@6V-H87(@(B`J97@M=V]R:VEN9RUS<&%C92HB('-K:7`M8VAA
M<G,M9F]R=V%R9"`B(`DB(&QO;VMI;F<M870@(EMA+7I=(B!F;W)W87)D+6-H
M87(@,2`B6PI\72(@97)R;W(@(D5X=')A(&-H87)A8W1E<G,@870@96YD(&]F
M(%PB:UPB(&-O;6UA;F0B(")<(FM<(B!R97%U:7)E<R!A(&9O;&QO=VEN9R!L
M971T97(B(")-87)K(&UU<W0@<W!E8VEF>2!A(&QE='1E<B)=(#$P*2D@<&]I
M;G0M=&\M<F5G:7-T97(@.3<@,5T@-"DI"@HH9&5F=6X@97@M;6%P(&YI;"`B
M7`IE>"!M87`B("AB>71E+6-O9&4@(L3$&1C%BXC&"@A<(C^%&P#'"@C&"PA<
M(H8:`,@CB,<+",G*R\S-S@G/145"1"$C*H<B(%MC:&%R('-T<FEN9R!E>"UM
M87`@=FEP+6UO9&4M;6%P(&YI;"`H*&)Y=&4M8V]D92`BPG&(P\0AB,5G(8D0
MB,;'(8C#Q"&(R,DAA1X`RLLAB,Q@(8C-((C.QR&(S]`@8%PBB1&'(B!;8VAA
M<B!S=')I;F<@(B`J97@M=V]R:VEN9RUS<&%C92HB('-K:7`M8VAA<G,M9F]R
M=V%R9"`B(`DB(&-H87(M=&\M<W1R:6YG(&9O<G=A<F0M8VAA<B`Q(&QO;VMI
M;F<M870@(EL*?%TB(&5R<F]R(")-:7-S:6YG(')H<R(@<V5T+6UA<FL@96YD
M+6]F+6)U9F9E<B!B86-K=V%R9"UC:&%R(&)U9F9E<BUS=6)S=')I;F<@;6%R
M:UT@,3,I*2!L;V]K=7`M:V5Y(&1E9FEN92UK97D@=FEP+6YI;"!E=F%L('%U
M;W1E(&QA;6)D82`H8V]U;G0I("AI;G1E<F%C=&EV92`B<"(I(&5X96-U=&4M
M:V)D+6UA8W)O(&-O=6YT72`Q-"DI"@HH9&5F=6X@97@M=6YM87`@;FEL(")<
M"F5X('5N;6%P(B`H8GET92UC;V1E("+#&,2+B,4)"%PB/X40`,;'(8C("@C%
M"0A<(B.(R`D(PR,IAR(@6V-H87(@97@M;6%P('9I<"UM;V1E+6UA<"!N:6P@
M*"AB>71E+6-O9&4@(L%QB,+#(8C$9R&)$(C%QB&(PL,AB,?((3^%'P#)RB&'
M(B!;8VAA<B`B("IE>"UW;W)K:6YG+7-P86-E*B(@<VMI<"UC:&%R<RUF;W)W
M87)D("(@"2(@8VAA<BUT;RUS=')I;F<@9F]R=V%R9"UC:&%R(#$@;&]O:VEN
M9RUA="`B6PI\72(@97)R;W(@(DUA8W)O(&UU<W0@8F4@82!C:&%R86-T97(B
M72`W*2D@;&]O:W5P+6ME>2!E<G)O<B`B5&AA="!M86-R;R!W87-N)W0@;6%P
M<&5D(B!D969I;F4M:V5Y72`X*2D*"BAD969U;B!E>"UP=70@;FEL(")<"F5X
M('!U="(@*&)Y=&4M8V]D92`B"3^#"0!@@@L`"4`8Q""("XD2B`ABB`C%58-<
M(@#&QR&")0#(QR$IAR(@6W!O:6YT(&5X+6%D9')E<W-E<R!V:7`M=7-E+7)E
M9VES=&5R(&5X+6)U9F9E<B!V:7`M9V5T+65X+6)U9F9E<B`P('9I<"U0=70M
M8F%C:R`Q('9I<"UP=70M8F%C:UT@-"DI"@HH9&5F=6X@97@M<75I="!N:6P@
M(EP*97@@<75I="(@*&)Y=&4M8V]D92`BPAC#BX@(Q%6#$0#%P2&"$P#&("F'
M(B!;8VAA<B!T(&YI;"`H*&)Y=&4M8V]D92`BP7&(PL,AB&>)$(<B(%MC:&%R
M("(@*F5X+7=O<FMI;F<M<W!A8V4J(B!S:VEP+6-H87)S+69O<G=A<F0@(B`)
M(ET@,RDI(#,S(&MI;&PM96UA8W,@<V%V92UB=69F97)S+6MI;&PM96UA8W-=
M(#,I*0H**&1E9G5N(&5X+7)E860@;FEL(")<"F5X(')E860B("AB>71E+6-O
M9&4@(@D_@PD`8((+``E`P\/#'1P:&`ABB`C'53^%'P#(R2&(RB"(RXN("H,Q
M`,P,QEPB@C0`S0TA+(<B(%MP;VEN="!E>"UA9&1R97-S97,@=F%R:6%N="!N
M:6P@8V]M;6%N9"!F:6QE('0@,"!N97AT+6QI;F4@,2!B96=I;FYI;F<M;V8M
M;&EN92`H*&)Y=&4M8V]D92`BQ'&(Q<8AB,?((8,J`,&)$(C)RB&(Q<8AB,M@
M(8C,((C-SB!@7"*)$H(]`,M@(8C/T"&(T<HAB,U@SB!<(HD3AR(@6W9A<FEA
M;G0@="!C;VUM86YD(&9I;&4@(B`J97@M=V]R:VEN9RUS<&%C92HB('-K:7`M
M8VAA<G,M9F]R=V%R9"`B(`DB(&QO;VMI;F<M870@(B$B(&9O<G=A<F0M8VAA
M<B`Q('-E="UM87)K(&5N9"UO9BUL:6YE(&)U9F9E<BUS=6)S=')I;F<@;6%R
M:R!R92US96%R8V@M9F]R=V%R9"`B6R`)"ETB(&)A8VMW87)D+6-H87)=(#$U
M*2D@<VAE;&PM8V]M;6%N9"!I;G-E<G0M9FEL95T@-2DI"@HH9&5F=6X@97@M
M<V5T(&YI;"`H8GET92UC;V1E("+`P<+#(<#$Q2$A12&'(B!;979A;"!S971Q
M(')E860M=F%R:6%B;&4@(E9A<FEA8FQE.B`B(')E860M;6EN:6)U9F9E<B`B
M5F%L=64Z(")=(#<I*0H**&1E9G5N(&5X+7-H96QL(&YI;"`B7`IE>"!S:&5L
M;"(@*&)Y=&4M8V]D92`BP""(P2"'(B!;=FEP+6-H86YG92UM;V1E+71O+65M
M86-S('-H96QL72`S*2D*"BAD969U;B!E>"US=6)S=&ET=71E("@F;W!T:6]N
M86P@<F5P96%T('(M9FQA9RD@(EP*97@@<W5B<W1I='5T92X@:68@4D5014%4
M('5S92!P<F5V:6]U<R!R96<M97AP('=H:6-H(&ES(&5X+7)E9RUE>'`@;W(*
M=FEP+7,M<W1R:6YG(B`H8GET92UC;V1E("+#P\/#PQT<&AD8#@:#%@##B18'
M@A@`U""(#@<_@S,`#@B#*0`."8(K``X*$`X+B1&":`#5#@?67"*#0``."8)"
M``X'B1"("!8)"(D6"HC4((@.!S^#8`#6%@?6B18+@F@`#@<1#@>)%@N(UR"%
M@P#5#@?87"*#?`#,B1*"?P#,B12(@FD`B-D@B`X-@ZX`B@X.A98`#@Y`8HC:
M8"&(VPX-4R&(8-P@PT)"B18.*8+/``X./X._`&!@PT)"B18.@L\`#@Y!/X7/
M``X.0`X.0HD6#H@.#D`.#D%`S,,>$AX1'A`>#XK=#@\.$%PBB(I@W"!=8HC>
M("D>$V#<(%YBB&`.$U>%9`'?((C@((D6$HCA((@*@S\!;#^%'0'B"`X2S".%
M-@$,/X8H`>/D(84R`6")%8CE"2&(@A(!B-\@B.8@@F`!X@@.$LPCA5`!##^&
M4`'CY"&%6@%@B16(Y0DAB-\@B.8@B(+[`"DI+(@-A6X!#6*(X2"(#(5Y`>?H
M(2V'(B!;<&%T(')E<&P@;W!T+6<@;FEL(&]P="UC(&UA=&-H960M<&]S(')E
M<&5A="!E>"UT;VME;B!R+69L86<@=FEP+7,M<W1R:6YG(&5X+7)E9RUE>'`@
M97@M<F5P;"!T(&5X+6-O=6YT(&5X+6%D9')E<W-E<R!B96<@96YD(&-O;G0@
M96]L+6UA<FL@;&EM:70@=FEP+6=E="UE>"UP870@<W1R:6YG/2`B(B!V:7`M
M9V5T+65X+6]P="UG8R`B9R(@=FEP+6=E="UE>"UC;W5N="!S970M;6%R:R!F
M;W)W87)D+6QI;F4@;6%R:R!V:7`M96YL87)G92UR96=I;VX@<&]I;G0M;6%R
M:V5R(&5N9"UO9BUL:6YE(&1O="UM87)K97(@8F5G:6YN:6YG+6]F+6QI;F4@
M<F4M<V5A<F-H+69O<G=A<F0@>2UO<BUN+7`@(E)E<&QA8V4_("(@<F5P;&%C
M92UM871C:"!F;W)W87)D+6-H87(@;65S<V%G92`B9&]N92)=(#(Y*2D*"BAD
M969U;B!E>"UT86<@;FEL(")<"F5X('1A9R(@*&)Y=&4M8V]D92`BPAC#BXC$
M",5<(C^%$``(B1&(QB"(Q\C)CRF'(B!;=&%G(&5X+71A9R!N:6P@*"AB>71E
M+6-O9&4@(L%QB,+#(8C$8"&(PL4AB,;'(&!<(HD0AR(@6W1A9R`B("IE>"UW
M;W)K:6YG+7-P86-E*B(@<VMI<"UC:&%R<RUF;W)W87)D("(@"2(@<V5T+6UA
M<FL@(EX@?`D*(B!B=69F97(M<W5B<W1R:6YG(&UA<FM=(#<I*2!S=')I;F<]
M("(B('9I<"UC:&%N9V4M;6]D92UT;RUE;6%C<R!C;VYD:71I;VYS("AB>71E
M+6-O9&4@(L,(Q%PB@PX`Q0G"7"*"$0#&"2&(QR"'(B!;=&%G(&5X+71A9R!T
M('-T<FEN9ST@(B(@9FEN9"UT86<@9FEN9"UT86<M;W1H97(M=VEN9&]W('9I
M<"UC:&%N9V4M;6]D92UT;RUV:5T@-2D@*"AE<G)O<B`H8GET92UC;V1E("+!
M((C"""&'(B!;8V]N9&ET:6]N<R!V:7`M8VAA;F=E+6UO9&4M=&\M=FD@=FEP
M+6UE<W-A9V4M8V]N9&ET:6]N<UT@,RDI*5T@-2DI"@HH9&5F=6X@97@M=W)I
M=&4@*'$M9FQA9RD@(EP*97@@=W)I=&4B("AB>71E+6-O9&4@(LG`(8C*((C+
M"<Q<(H,=``H_A18`S<XAB`J)$8)<(@#/"2&)$8C+"<(@7"(_A30`T`DAA30`
M"S^%/0#-T=()7"(AB`U`#4%`'@8<#@8,5H50`,W3(8B*U`X&#%PBB-5@UB`)
M#@?`)2DJB`H_A6P`"8D2B`X(A7@`UR"(V'`AAR(@6W0@97@M9FEL92!B=69F
M97(M9FEL92UN86UE(&5X+79A<FEA;G0@96YD(&5X+6%D9')E<W-E<R!B96<@
M97@M87!P96YD('$M9FQA9R!V:7`M9&5F875L="UE>"UA9&1R97-S97,@=FEP
M+6=E="UE>"UF:6QE('-T<FEN9ST@(B(@97)R;W(@(DYO(&9I;&4@87-S;V-I
M871E9"!W:71H('1H:7,@8G5F9F5R(B!E>'!A;F0M9FEL92UN86UE(&9I;&4M
M97AI<W1S+7`@9F]R;6%T(")<(B5S7"(@1FEL92!E>&ES=',@+2!U<V4@=R$@
M=&\@;W9E<G)I9&4B(")&:7)S="!A9&1R97-S(&5X8V5E9',@<V5C;VYD(B!V
M:7`M96YL87)G92UR96=I;VX@=W)I=&4M<F5G:6]N(&UA<FL@9&5L971E+6%U
M=&\M<V%V92UF:6QE+6EF+6YE8V5S<V%R>2!K:6QL+6)U9F9E<ET@,3DI*0H*
M*&1E9G5N(&5X+7EA;FL@;FEL(")<"F5X('EA;FLB("AB>71E+6-O9&4@(LD@
MB,H@B`E`"4%`&A@*"%:%%@#+S"&(BLT*"%PBB,X@B`N&)0`,A2L`R\\AB`V#
M.P#08"&(T0U3(8(^`-`((8C-8-(@7"*(#@:%30#+TR&(#@>%6P#4#@=@TB#(
M)(C58-(@7"(I*H<B(%ME;F0@97@M861D<F5S<V5S(&)E9R!E>"UG+69L86<@
M97@M9RUV87)I86YT(&5X+6-O=6YT(&5X+69L86<@97@M8G5F9F5R(&YI;"!V
M:7`M9&5F875L="UE>"UA9&1R97-S97,@=FEP+6=E="UE>"UB=69F97(@97)R
M;W(@(D9I<G-T(&%D9')E<W,@97AC965D<R!S96-O;F0B('9I<"UE;FQA<F=E
M+7)E9VEO;B!E>&-H86YG92UP;VEN="UA;F0M;6%R:R`B0V%N)W0@>6%N:R!W
M:71H:6X@9VQO8F%L(B!S970M;6%R:R!F;W)W87)D+6QI;F4@;6%R:R`B17AT
M<F$@8VAA8W1E<G,@870@96YD(&]F(&-O;6UA;F0B(&-O<'DM=&\M<F5G:7-T
M97(@8V]P>2UR96=I;VXM87,M:VEL;%T@,3@I*0H**&1E9G5N(&5X+6-O;6UA
M;F0@;FEL(")<"F5X96-U=&4@<VAE;&P@8V]M;6%N9"(@*&)Y=&4M8V]D92`B
MQ1C&BX@)/X,0`,<((8(Z``E`"4%`&QH+/X4?``J)$XB*"V*(R`HAB,E@RB!<
M(HC+8,H@",0D*8@+8BHIAR(@6V-O;6UA;F0@97@M861D<F5S<V5S(&5N9"!B
M96<@="!N:6P@*"AB>71E+6-O9&4@(L%QB,+#(8C$8"&(Q2"(QL<@8%PBB1"'
M(B!;8V]M;6%N9"`B("IE>"UW;W)K:6YG+7-P86-E*B(@<VMI<"UC:&%R<RUF
M;W)W87)D("(@"2(@<V5T+6UA<FL@96YD+6]F+6QI;F4@8G5F9F5R+7-U8G-T
M<FEN9R!M87)K72`W*2D@<VAE;&PM8V]M;6%N9"!S970M;6%R:R!V:7`M96YL
M87)G92UR96=I;VX@;6%R:R!S:&5L;"UC;VUM86YD+6]N+7)E9VEO;ET@,3`I
M*0H**&1E9G5N(&5X+6QI;F4M;F\@;FEL(")<"G!R:6YT(&QI;F4@;G5M8F5R
M(B`H8GET92UC;V1E("+!PL-E"#^##0!D@@\`"$!<(E1<(H<B(%ME>"UA9&1R
M97-S97,@;65S<V%G92`B)60B(&-O=6YT+6QI;F5S72`U*2D*"BAI9B`H9FEL
F92UE>&ES=',M<"`B?B\N=FEP(BD@*&QO860@(GXO+G9I<"(I*0II
`
end
