begin 644 vms-patch.elc
M"BAD969U;B!C<F5A=&4M9FEL92UB=69F97(@*&9I;&5N86UE*2`B7`I#<F5A
M=&4@82!S=6ET86)L>2!N86UE9"!B=69F97(@9F]R('9I<VET:6YG($9)3$5.
M04U%+"!A;F0@<F5T=7)N(&ET+@I&24Q%3D%-12`H<V%N<R!D:7)E8W1O<GDI
M(&ES('5S960@=6YC:&%N9V5D(&EF('1H870@;F%M92!I<R!F<F5E.PIO=&AE
M<G=I<V4@82!S=')I;F<@/#(^(&]R(#PS/B!O<B`N+BX@:7,@87!P96YD960@
M=&\@9V5T(&%N('5N=7-E9"!N86UE+B(@*&)Y=&4M8V]D92`BP<+#""$A(8<B
M(%MF:6QE;F%M92!G96YE<F%T92UN97<M8G5F9F5R(&1O=VYC87-E(&9I;&4M
M;F%M92UN;VYD:7)E8W1O<GE=(#0I*0H**&1E9G5N(&UA:V4M;&5G86PM9FEL
M92UN86UE("AF;BD@*&)Y=&4M8V]D92`BQP@AB1"(PL@(1\(='!L9"PQ7A7P`
M"`M(B16(#<D]@S(`"8,L``@+RDF"+P#&B1&"<P`-RUF%.P`-S%B&:P`-S5F%
M1P`-SEB&:P`-SUF%4P`-T%B&:P`-T3V&:P`-RCV&:P`-TCV%:P`+R%8_A7,`
M"`O*28@+5(D3B((/`"R("(<B(%MF;B!D;W0@;FEL(&EN9'@@;&5N(&-H<B!T
M(&-O<'DM<V5Q=65N8V4@,"`T-B`Y-2`Y-R`Q,C(@-C4@.3`@-#@@-3<@,S8@
M-#5=(#4I*0H**&1E9G5N(&UA:V4M875T;RUS879E+69I;&4M;F%M92!N:6P@
M(EP*4F5T=7)N(&9I;&4@;F%M92!T;R!U<V4@9F]R(&%U=&\M<V%V97,@;V8@
M8W5R<F5N="!B=69F97(N"D1O97,@;F]T(&-O;G-I9&5R(&%U=&\M<V%V92UV
M:7-I=&5D+69I;&4M;F%M93L@=&AA="!I<R!C:&5C:V5D"F)E9F]R92!C86QL
M:6YG('1H:7,@9G5N8W1I;VXN"E1H:7,@:7,@82!S97!A<F%T92!F=6YC=&EO
M;B!S;R!Y;W5R("YE;6%C<R!F:6QE(&]R('-I=&4M:6YI="YE;"!C86X@<F5D
M969I;F4@:70N"E-E92!A;'-O(&%U=&\M<V%V92UF:6QE+6YA;64M<"XB("AB
M>71E+6-O9&4@(@B#$@#!""'"P\0((2'%4H(;`,;'R,D@(<51(8<B(%MB=69F
M97(M9FEL92UN86UE(&9I;&4M;F%M92UD:7)E8W1O<GD@(E\D(B!F:6QE+6YA
M;64M<V%N<RUV97)S:6]N<R!F:6QE+6YA;64M;F]N9&ER96-T;W)Y("(D(B!E
M>'!A;F0M9FEL92UN86UE(")?)%\B(&UA:V4M;&5G86PM9FEL92UN86UE(&)U
M9F9E<BUN86UE72`Y*2D*"BAD969U;B!A=71O+7-A=F4M9FEL92UN86UE+7`@
M*&9I;&5N86UE*2`B7`I2971U<FX@="!I9B!&24Q%3D%-12!C86X@8F4@>6EE
M;&1E9"!B>2!M86ME+6%U=&\M<V%V92UF:6QE+6YA;64N"D9)3$5.04U%('-H
M;W5L9"!L86-K('-L87-H97,N"E1H:7,@:7,@82!S97!A<F%T92!F=6YC=&EO
M;B!S;R!Y;W5R("YE;6%C<R!F:6QE(&]R('-I=&4M:6YI="YE;"!C86X@<F5D
M969I;F4@:70N(B`H8GET92UC;V1E("+!P@A<(H<B(%MF:6QE;F%M92!S=')I
M;F<M;6%T8V@@(EY?7%PD+BI<7"0B72`S*2D*"BAD969U;B!V;7,M<W5S<&5N
M9"UR97-U;64M:&]O:R!N:6P@(EP*5VAE;B!R97-U;6EN9R!S=7-P96YD960@
M16UA8W,L(&-H96-K(&9O<B!F:6QE('1O(&)E(&9O=6YD+@I)9B!T:&4@;&]G
M:6-A;"!N86UE(&!%34%#4U]&24Q%7TY!344G(&ES(&1E9FEN960L(&!F:6YD
M+69I;&4G('1H870@9FEL92XB("AB>71E+6-O9&4@(L'"PUPB&`B%#`#$""$I
MAR(@6V9I;&4@=FUS+7-Y<W1E;2UI;F9O("),3T=)0T%,(B`B14U!0U-?1DE,
M15].04U%(B!F:6YD+69I;&5=(#,I*0H**'-E='$@<W5S<&5N9"UR97-U;64M
M:&]O:R`H<75O=&4@=FUS+7-U<W!E;F0M<F5S=6UE+6AO;VLI*0H**&1E9G5N
M('9M<RUS=7-P96YD+6AO;VL@;FEL(")<"D1O;B=T(&%L;&]W('-U<W!E;F1I
M;F<@:68@;&]G:6-A;"!N86UE(&!$3TY47U-54U!%3D1?14U!0U,G(&ES(&1E
M9FEN960N(B`H8GET92UC;V1E("+!PL-<(H4*`,3%(8C`AR(@6VYI;"!V;7,M
M<WES=&5M+6EN9F\@(DQ/1TE#04PB(")$3TY47U-54U!%3D1?14U!0U,B(&5R
M<F]R(")#86XG="!S=7-P96YD('1H:7,@96UA8W,B72`S*2D*"BAS971Q('-U
E<W!E;F0M:&]O:R`H<75O=&4@=FUS+7-U<W!E;F0M:&]O:RDI"BAS
`
end
