begin 644 vmsproc.elc
M"BAD969V87(@9&ES<&QA>2US=6)P<F]C97-S+7=I;F1O=R!N:6P@(EP*268@
M;F]N+6YI;"P@=&AE('-U<')O8V5S<R!W:6YD;W<@:7,@9&ES<&QA>65D('=H
M96YE=F5R(&EN<'5T(&ES(')E8V5I=F5D+B(I"@HH9&5F=F%R(&-O;6UA;F0M
M<')E9FEX+7-T<FEN9R`B)"`B(")<"E-T<FEN9R!T;R!I;G-E<G0@=&\@9&ES
M=&EN9W5I<V@@8V]M;6%N9',@96YT97)E9"!B>2!U<V5R+B(I"@HH9&5F=F%R
M('-U8G!R;V-E<W,M<G5N;FEN9R!N:6PI"@HH9&5F=F%R(&-O;6UA;F0M;6]D
M92UM87`@;FEL*0H**&EF(&-O;6UA;F0M;6]D92UM87`@;FEL("AS971Q(&-O
M;6UA;F0M;6]D92UM87`@*&UA:V4M<W!A<G-E+6ME>6UA<"DI("AD969I;F4M
M:V5Y(&-O;6UA;F0M;6]D92UM87`@(@TB("AQ=6]T92!C;VUM86YD+7-E;F0M
M:6YP=70I*2`H9&5F:6YE+6ME>2!C;VUM86YD+6UO9&4M;6%P("(5(B`H<75O
M=&4@8V]M;6%N9"UK:6QL+6QI;F4I*2D*"BAD969U;B!S=6)P<F]C97-S+6EN
M<'5T("AN86UE('-T<BD@(EP*2&%N9&QE<R!I;G!U="!F<F]M(&$@<W5B<')O
M8V5S<RX@($-A;&QE9"!B>2!%;6%C<RXB("AB>71E+6-O9&4@(@B%!P#$"2&(
M<!H)<8AD8H@+8XC%8X@*<2F'(B!;9&ES<&QA>2US=6)P<F]C97-S+7=I;F1O
M=R!S=6)P<F]C97-S+6)U9B!O;&0M8G5F9F5R('-T<B!D:7-P;&%Y+6)U9F9E
M<B`Q,%T@,BDI"@HH9&5F=6X@<W5B<')O8V5S<RUE>&ET("AN86UE*2`B7`I#
M86QL960@8GD@16UA8W,@=7!O;B!S=6)P<F]C97-S(&5X:70N(B`H8GET92UC
M;V1E("+!B1"'(B!;<W5B<')O8V5S<RUR=6YN:6YG(&YI;%T@,BDI"@HH9&5F
M=6X@<W1A<G0M<W5B<')O8V5S<R!N:6P@(EP*4W!A=VYS(&%N(&%S>6YC:')O
M;F]U<R!S=6)P<F]C97-S('=I=&@@;W5T<'5T(')E9&ER96-T960@=&\*=&AE
M(&)U9F9E<B`J0T]-34%.1"HN("!7:71H:6X@=&AI<R!B=69F97(L('5S92!#
M+6T@=&\@<V5N9`IT:&4@;&%S="!L:6YE('1O('1H92!S=6)P<F]C97-S(&]R
M('1O(&)R:6YG(&%N;W1H97(@;&EN92!T;PIT:&4@96YD+B(@*&)Y=&4M8V]D
M92`B"(4'`,3!(8C%QB&)$HB*"G&(QPLA*8C(R<K+(XD0B`B%)P#,R<U<(H<B
M(%MS=6)P<F]C97-S+7)U;FYI;F<@="!S=6)P<F]C97-S+6)U9B!C;VUM86YD
M+6UO9&4M;6%P(')E='5R;B!G970M8G5F9F5R+6-R96%T92`B*D-/34U!3D0J
M(B!U<V4M;&]C86PM;6%P('-P87=N+7-U8G!R;V-E<W,@,2!S=6)P<F]C97-S
M+6EN<'5T('-U8G!R;V-E<W,M97AI="!S96YD+6-O;6UA;F0M=&\M<W5B<')O
M8V5S<R`B3TX@4T5615)%7T524D]2(%1(14X@0T].5$E.544B72`W*2D*"BAD
M969U;B!S=6)P<F]C97-S+6-O;6UA;F0@;FEL(")<"E-T87)T<R!A<WEN8VAR
M;VYO=7,@<W5B<')O8V5S<R!I9B!N;W0@<G5N;FEN9R!A;F0@<W=I=&-H97,@
M=&\@:71S('=I;F1O=RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BPH@(
M/X4)`,,@B`B%%`#$"2&(9&*'(B!;<W5B<')O8V5S<RUR=6YN:6YG('-U8G!R
M;V-E<W,M8G5F(&YI;"!S=&%R="US=6)P<F]C97-S('!O<"UT;RUB=69F97)=
M(#,I*0H**&1E9G5N(&-O;6UA;F0M<V5N9"UI;G!U="!N:6P@(EP*268@870@
M;&%S="!L:6YE(&]F(&)U9F9E<BP@<V5N9',@=&AE(&-U<G)E;G0@;&EN92!T
M;PIT:&4@<W!A=VYE9"!S=6)P<F]C97-S+B`@3W1H97)W:7-E(&)R:6YG<R!B
M86-K(&-U<G)E;G0*;&EN92!T;R!T:&4@;&%S="!L:6YE(&9O<B!R97-U8FUI
M<W-I;VXN(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L.(Q""(Q6#&((A@
M7"(8;8,U``D_A1@`QR"("84R`,0@B,C)"%PBB`J%+@#$((@*8XC*R2&"50#+
M((C,((C*R2&(S0H(S@I'3UPB@U,`"`I'PT]C@E4`"&,IAR(@6V-U<G)E;G0M
M;&EN92!S=6)P<F]C97-S+7)U;FYI;F<@8V]M;6%N9"UP<F5F:7@M<W1R:6YG
M(&YI;"!B96=I;FYI;F<M;V8M;&EN92!B=69F97(M<W5B<W1R:6YG(&5N9"UO
M9BUL:6YE('-T87)T+7-U8G!R;V-E<W,@<V5N9"UC;VUM86YD+71O+7-U8G!R
M;V-E<W,@,2!N97AT+6QI;F4@96YD+6]F+6)U9F9E<B!B86-K=V%R9"UC:&%R
M('-T<FEN9RUE<75A;"`P72`Q-BDI"@HH9&5F=6X@8V]M;6%N9"UK:6QL+6QI
M;F4@;FEL(")<"DMI;&QS('1H92!C=7)R96YT(&QI;F4N("!5<V5D(&EN(&-O
M;6UA;F0@;6]D92XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"
M((<B(%MN:6P@8F5G:6YN:6YG+6]F+6QI;F4@:VEL;"UL:6YE72`S*2D*"BAD
M969I;F4M:V5Y(&5S8RUM87`@(B0B("AQ=6]T92!S=6)P<F]C97-S+6-O;6UA
%;F0I*0HM
`
end
