begin 644 window.elc
M"BAD969U;B!S<&QI="UW:6YD;W<M=F5R=&EC86QL>2`H)F]P=&EO;F%L(&%R
M9RD@(EP*4W!L:70@8W5R<F5N="!W:6YD;W<@:6YT;R!T=V\@=VEN9&]W<RP@
M;VYE(&%B;W9E('1H92!O=&AE<BX*5&AI<R!W:6YD;W<@8F5C;VUE<R!T:&4@
M=7!P97)M;W-T(&]F('1H92!T=V\L(&%N9"!G971S"D%21R!L:6YE<RX@($YO
M(&%R9R!M96%N<R!S<&QI="!E<75A;&QY+B(@*&EN=&5R86-T:79E(")0(BD@
M*&)Y=&4M8V]D92`BP(C"P`F%"P##"2%<(H<B(%MN:6P@87)G('-P;&ET+7=I
M;F1O=R!P<F5F:7@M;G5M97)I8RUV86QU95T@-"DI"@HH9&5F=6X@<W!L:70M
M=VEN9&]W+6AO<FEZ;VYT86QL>2`H)F]P=&EO;F%L(&%R9RD@(EP*4W!L:70@
M8W5R<F5N="!W:6YD;W<@:6YT;R!T=V\@=VEN9&]W<R!S:61E(&)Y('-I9&4N
M"E1H:7,@=VEN9&]W(&)E8V]M97,@=&AE(&QE9G1M;W-T(&]F('1H92!T=V\L
M(&%N9"!G971S"D%21R!C;VQU;6YS+B`@3F\@87)G(&UE86YS('-P;&ET(&5Q
M=6%L;'DN(B`H:6YT97)A8W1I=F4@(E`B*2`H8GET92UC;V1E("+`B,/`"84+
M`,0)(<(CAR(@6VYI;"!A<F<@="!S<&QI="UW:6YD;W<@<')E9FEX+6YU;65R
M:6,M=F%L=65=(#4I*0H**&1E9G5N(&5N;&%R9V4M=VEN9&]W+6AO<FEZ;VYT
M86QL>2`H87)G*2`B7`I-86ME(&-U<G)E;G0@=VEN9&]W($%21R!C;VQU;6YS
M('=I9&5R+B(@*&EN=&5R86-T:79E(")P(BD@*&)Y=&4M8V]D92`BPHC#",%<
M(H<B(%MA<F<@="!N:6P@96YL87)G92UW:6YD;W==(#,I*0H**&1E9G5N('-H
M<FEN:RUW:6YD;W<M:&]R:7IO;G1A;&QY("AA<F<I(")<"DUA:V4@8W5R<F5N
M="!W:6YD;W<@05)'(&-O;'5M;G,@;F%R<F]W97(N(B`H:6YT97)A8W1I=F4@
M(G`B*2`H8GET92UC;V1E("+"B,,(P5PBAR(@6V%R9R!T(&YI;"!S:')I;FLM
M=VEN9&]W72`S*2D*"BAD969I;F4M:V5Y(&-T;"UX+6UA<"`B,B(@*'%U;W1E
M('-P;&ET+7=I;F1O=RUV97)T:6-A;&QY*2D*"BAD969I;F4M:V5Y(&-T;"UX
M+6UA<"`B-2(@*'%U;W1E('-P;&ET+7=I;F1O=RUH;W)I>F]N=&%L;'DI*0H*
M*&1E9FEN92UK97D@8W1L+7@M;6%P(")](B`H<75O=&4@96YL87)G92UW:6YD
M;W<M:&]R:7IO;G1A;&QY*2D*"BAD969I;F4M:V5Y(&-T;"UX+6UA<"`B>R(@
D*'%U;W1E('-H<FEN:RUW:6YD;W<M:&]R:7IO;G1A;&QY*2D*
`
end
