begin 644 x-menu.elc
M"BAD969M86-R;R!C86%R("AC;VYS8V5L;"D@*&)Y=&4M8V]D92`BP<$(1$2'
M(B!;8V]N<V-E;&P@8V%R72`S*2D*"BAD969M86-R;R!C9&%R("AC;VYS8V5L
M;"D@*&)Y=&4M8V]D92`BP<((1$2'(B!;8V]N<V-E;&P@8V1R(&-A<ET@,RDI
M"@HH9&5F=6X@>"UM96YU+6UO9&4@;FEL(")<"DUA:F]R(&UO9&4@9F]R(&-R
M96%T:6YG('!E<FUA;F5N="!M96YU<R!F;W(@=7-E('=I=&@@6"X*5&AE<V4@
M;65N=7,@87)E(&EM<&QE;65N=&5D(&5N=&ER96QY(&EN($QI<W`[('!O<'5P
M(&UE;G5S+"!I;7!L96UE;G1E9`IW:71H('@M<&]P=7`M;65N=2P@87)E(&EM
M<&QE;65N=&5D('5S:6YG(%A-96YU('!R:6UI=&EV97,N(B`H8GET92UC;V1E
M("+%QB&(Q<<AB,7((8C%PR&(Q<DAB,&)$(C!B1*(RHD3B,N)%(<B(%MB=69F
M97(M<F5A9"UO;FQY('0@=')U;F-A=&4M;&EN97,@>"UP<F]C97-S+6UO=7-E
M+6AO;VL@;6]D92UL:6YE+6)U9F9E<BUI9&5N=&EF:6-A=&EO;B!M86ME+6QO
M8V%L+79A<FEA8FQE('@M;65N=2UI=&5M<RUP97(M;&EN92!X+6UE;G4M:71E
M;2UW:61T:"!X+6UE;G4M:71E;7,M86QI<W0@>"UM96YU+6%S<V]C+6)U9F9E
M<B!X+6UE;G4M<&EC:RUE;G1R>2`H(DU%3E4Z("4S,F(B*5T@-RDI"@HH9&5F
M=F%R('@M;65N=2UM87@M=VED=&@@,"D*"BAD969V87(@>"UM96YU+6ET96US
M+7!E<BUL:6YE(#`I"@HH9&5F=F%R('@M;65N=2UI=&5M+7=I9'1H(#`I"@HH
M9&5F=F%R('@M;65N=2UI=&5M<RUA;&ES="!N:6PI"@HH9&5F=F%R('@M;65N
M=2UA<W-O8RUB=69F97(@;FEL*0H**&1E9G9A<B!X+6UE;G4M:71E;2US<&%C
M:6YG(#$@(EP**DUI;FEM=6T@:&]R:7IO;G1A;"!S<&%C:6YG(&)E='=E96X@
M;V)J96-T<R!I;B!A('!E<FUA;F5N="!8(&UE;G4N(BD*"BAD969U;B!X+6UE
M;G4M8W)E871E+6UE;G4@*&YA;64I(")<"D-R96%T92!A('!E<FUA;F5N="!8
M(&UE;G4N("!2971U<FYS(&%N(&ET96T@=VAI8V@@<VAO=6QD(&)E('5S960@
M87,@80IM96YU(&]B:F5C="!W:&5N979E<B!R969E<G)I;F<@=&\@=&AE(&UE
M;G4N(B`H8GET92UC;V1E(")PQ`HA&1@)<8C%((@(B1.("'&("2J'(B!;;VQD
M(&)U9B!N86UE('@M;65N=2UA<W-O8RUB=69F97(@9V5T+6)U9F9E<BUC<F5A
M=&4@>"UM96YU+6UO9&5=(#0I*0H**&1E9G5N('@M;65N=2UC:&%N9V4M87-S
M;V-I871E9"UB=69F97(@*&UE;G4@8G5F9F5R*2`B7`I#:&%N9V4@87-S;V-I
M871E9"!B=69F97(@;V8@345.52!T;R!"549&15(N("!"549&15(@<VAO=6QD
M(&)E(&$@8G5F9F5R"F]B:F5C="XB("AB>71E+6-O9&4@(G`8"7&("XD2B`AQ
M*8<B(%MO;&0@;65N=2!X+6UE;G4M87-S;V,M8G5F9F5R(&)U9F9E<ET@,BDI
M"@HH9&5F=6X@>"UM96YU+6%D9"UI=&5M("AM96YU(&ET96T@8FEN9&EN9RD@
M(EP*061D<R!T;R!-14Y5(&%N(&ET96T@=VET:"!N86UE($E414TL(&%S<V]C
M:6%T960@=VET:"!"24Y$24Y'+@I&;VQL;W=I;F<@82!S97%U96YC92!O9B!C
M86QL<R!T;R!X+6UE;G4M861D+6ET96TL(&$@8V%L;"!T;R!X+6UE;G4M8V]M
M<'5T90IS:&]U;&0@8F4@<&5R9F]R;65D(&)E9F]R92!T:&4@;65N=2!W:6QL
M(&)E(&UA9&4@879A:6QA8FQE('1O('1H92!U<V5R+@H*0DE.1$E.1R!S:&]U
M;&0@8F4@82!F=6YC=&EO;B!O9B!O;F4@87)G=6UE;G0L('=H:6-H(&ES('1H
M92!N=6UE<FEC86P*8G5T=&]N+VME>2!C;V1E(&%S(&1E9FEN960@:6X@>"UM
M96YU+F5L+B(@*&)Y=&4M8V]D92`B<,89&`IQB,<+#%PBB1&#%P#("0U<(H(@
M`,D,"PU"0UPBB12("'&("RJ'(B!;;VQD(&5L="!M96YU(&ET96T@>"UM96YU
M+6ET96US+6%L:7-T(&)I;F1I;F<@;FEL(&%S<V]C(')P;&%C9"!A<'!E;F1=
M(#8I*0H**&1E9G5N('@M;65N=2UD96QE=&4M:71E;2`H;65N=2!I=&5M*2`B
M7`I$96QE=&5S(&9R;VT@345.52!T:&4@:71E;2!N86UE9"!)5$5-+B`@>"UM
M96YU+6-O;7!U=&4@<VAO=6QD(&)E(&-A;&QE9`IB969O<F4@=&AE(&UE;G4@
M:7,@;6%D92!A=F%I;&%B;&4@=&\@=&AE('5S97(N(B`H8GET92UC;V1E(")P
MQ1D8"G&(Q@L,7"*)$844`,<)Q5PBB`AQB`LJAR(@6V]L9"!E;'0@;65N=2!I
M=&5M('@M;65N=2UI=&5M<RUA;&ES="!N:6P@87-S;V,@<G!L86-A72`T*2D*
M"BAD969U;B!X+6UE;G4M86-T:79A=&4@*&UE;G4I(")<"D-O;7!U=&5S(&%L
M;"!N96-E<W-A<GD@<&%R86UE=&5R<R!F;W(@345.52X@(%1H:7,@;75S="!B
M92!C86QL960@=VAE;F5V97(*82!M96YU(&ES(&UO9&EF:65D(&)E9F]R92!I
M="!I<R!M861E(&%V86EL86)L92!T;R!T:&4@=7-E<BX*"E1H:7,@86QS;R!C
M<F5A=&5S('1H92!M96YU(&ET<V5L9BXB("AB>71E+6-O9&4@(G`8RPDAB,P:
MS2!3B1.(SHD4B,P.!QX&'0X&A4``#@9`0(4U``X&0`U"B16(#`X&0$!'78D4
MB`X&08D6!HB"&`"(SPTAB18'*H@."`Q<7(D4B-#1"PQ<(EV)%@F(TB"(#@<=
M#864`,X>"@V%=``."E2)%@H."5B%C`#3U-4,(=91#4!`7")CB`U!B16(@F<`
M*8C78XB"8``IB-C.V2#:961<(E1:72&(96(IB,L((2F'(B!;8G5F(&UE;G4@
M8G5F9F5R+7)E860M;VYL>2!X+6UE;G4M;6%X+7=I9'1H('@M;65N=2UI=&5M
M+7=I9'1H(&ET96US+6AE860@:71E;7,M=&%I;"!X+6UE;G4M:71E;7,M86QI
M<W0@>"UM96YU+6ET96TM<W!A8VEN9R!X+6UE;G4M:71E;7,M<&5R+6QI;F4@
M:71E;7,@<&]P+71O+6)U9F9E<B!N:6P@<V-R965N+7=I9'1H(#`@<F5V97)S
M92`Q("\@97)A<V4M8G5F9F5R(&9O<FUA="`B)2(@:6YT+71O+7-T<FEN9R`B
M<R(@,3`@<VAR:6YK+7=I;F1O=R!W:6YD;W<M:&5I9VAT(&-O=6YT+6QI;F5S
M72`Q-"DI"@HH9&5F=6X@>"UM96YU+7!I8VLM96YT<GD@*'!O<VET:6]N(&5V
M96YT*2`B7`I);G1E<FYA;"!F=6YC=&EO;B!F;W(@9&ES<&%T8VAI;F<@;VX@
M;6]U<V4O;65N=2!E=F5N=',B("AB>71E+6-O9&4@(@E3R6D*7")>&,IE8%PB
MRVDA@Q8`S((7`,U:&PC."PE<(EQ<'`P.!CA!'0V%+P#/#0X'7"(LB-`.""&'
M(B!;>"!X+6UE;G4M:71E;7,M<&5R+6QI;F4@>"UM96YU+6ET96TM=VED=&@@
M>2!I=&5M(&QI=&5M('@M;65N=2UI=&5M<RUA;&ES="!E=F5N="!X+6UE;G4M
M87-S;V,M8G5F9F5R("\@8V]U;G0M;&EN97,@>F5R;W`@,"`Q("H@9G5N8V%L
5;"!P;W`M=&\M8G5F9F5R72`W*2D*
`
end
