begin 644 xscheme.elc
M"BAR97%U:7)E("AQ=6]T92!S8VAE;64I*0H**&1E9G9A<B!S8VAE;64M<')O
M9W)A;2UN86UE(")S8VAE;64B(")<"BI0<F]G<F%M(&EN=F]K960@8GD@=&AE
M(&!R=6XM<V-H96UE)R!C;VUM86YD+B(I"@HH9&5F=F%R('-C:&5M92UB86YD
M+6YA;64@;FEL(")<"BI"86YD(&QO861E9"!B>2!T:&4@8')U;BUS8VAE;64G
M(&-O;6UA;F0N(BD*"BAD969V87(@<V-H96UE+7!R;V=R86TM87)G=6UE;G1S
M(&YI;"`B7`HJ07)G=6UE;G1S('!A<W-E9"!T;R!T:&4@4V-H96UE('!R;V=R
M86T@8GD@=&AE(&!R=6XM<V-H96UE)R!C;VUM86YD+B(I"@HH9&5F=F%R('AS
M8VAE;64M86QL;W<M<&EP96QI;F5D+65V86QU871I;VX@="`B7`I)9B!N;VXM
M;FEL+"!A;B!E>'!R97-S:6]N(&UA>2!B92!T<F%N<VUI='1E9"!W:&EL92!A
M;F]T:&5R(&ES(&5V86QU871I;F<N"D]T:&5R=VES92P@871T96UP=&EN9R!T
M;R!E=F%L=6%T92!A;B!E>'!R97-S:6]N(&)E9F]R92!T:&4@<')E=FEO=7,@
M97AP<F5S<VEO;@IH87,@9FEN:7-H960@979A;'5A=&EN9R!W:6QL('-I9VYA
M;"!A;B!E<G)O<BXB*0H**&1E9G9A<B!X<V-H96UE+7-T87)T=7`M;65S<V%G
M92`B5&AI<R!I<R!T:&4@4V-H96UE('!R;V-E<W,@8G5F9F5R+@I4>7!E(%Q<
M6V%D=F5R=&ES960M>'-C:&5M92US96YD+7!R979I;W5S+65X<')E<W-I;VY=
M('1O(&5V86QU871E('1H92!E>'!R97-S:6]N(&)E9F]R92!P;VEN="X*5'EP
M92!<7%MX<V-H96UE+7-E;F0M8V]N=')O;"UG+6EN=&5R<G5P=%T@=&\@86)O
M<G0@979A;'5A=&EO;BX*5'EP92!<7%MD97-C<FEB92UM;V1E72!F;W(@;6]R
M92!I;F9O<FUA=&EO;BX*"B(@(E-T<FEN9R!T;R!I;G-E<G0@:6YT;R!38VAE
M;64@<')O8V5S<R!B=69F97(@9FER<W0@=&EM92!I="!I<R!S=&%R=&5D+@I)
M<R!P<F]C97-S960@=VET:"!@<W5B<W1I='5T92UC;VUM86YD+6ME>7,G(&9I
M<G-T+B(I"@HH9&5F=F%R('AS8VAE;64M<VEG;F%L+61E871H+6UE<W-A9V4@
M;FEL(")<"DEF(&YO;BUN:6PL(&-A=7-E<R!A(&UE<W-A9V4@=&\@8F4@9V5N
M97)A=&5D('=H96X@=&AE(%-C:&5M92!P<F]C97-S(&1I97,N(BD*"BAD969U
M;B!X<V-H96UE+65V86QU871I;VXM8V]M;6%N9',@*&ME>6UA<"D@*&)Y=&4M
M8V]D92`BP0C"PR.(P0C$Q2.(P0C&QR.(P0C(PR.(P0C)RB.(P0C+S".'(B!;
M:V5Y;6%P(&1E9FEN92UK97D@(AL8(B!X<V-H96UE+7-E;F0M9&5F:6YI=&EO
M;B`B&`4B(&%D=F5R=&ES960M>'-C:&5M92US96YD+7!R979I;W5S+65X<')E
M<W-I;VX@(AMO(B!X<V-H96UE+7-E;F0M8G5F9F5R("(;>B(@(AL-(B!X<V-H
M96UE+7-E;F0M<')E=FEO=7,M97AP<F5S<VEO;B`B&QHB('AS8VAE;64M<V5N
M9"UR96=I;VY=(#DI*0H**&1E9G5N('AS8VAE;64M:6YT97)R=7!T+6-O;6UA
M;F1S("AK97EM87`I("AB>71E+6-O9&4@(L$(PL,CB,$(Q,4CB,$(QL<CB,$(
MR,DCB,$(RLLCAR(@6VME>6UA<"!D969I;F4M:V5Y("(#$R(@>'-C:&5M92US
M96QE8W0M<')O8V5S<RUB=69F97(@(@,"(B!X<V-H96UE+7-E;F0M8G)E86MP
M;VEN="UI;G1E<G)U<'0@(@,#(B!X<V-H96UE+7-E;F0M8V]N=')O;"UG+6EN
M=&5R<G5P="`B`Q4B('AS8VAE;64M<V5N9"UC;VYT<F]L+74M:6YT97)R=7!T
M("(#&"(@>'-C:&5M92US96YD+6-O;G1R;VPM>"UI;G1E<G)U<'1=(#@I*0H*
M*'AS8VAE;64M979A;'5A=&EO;BUC;VUM86YD<R!S8VAE;64M;6]D92UM87`I
M"@HH>'-C:&5M92UI;G1E<G)U<'0M8V]M;6%N9',@<V-H96UE+6UO9&4M;6%P
M*0H**&1E9G5N(')U;BUS8VAE;64@*&-O;6UA;F0M;&EN92D@(EP*4G5N(&%N
M(&EN9F5R:6]R(%-C:&5M92!P<F]C97-S+@I/=71P=70@9V]E<R!T;R!T:&4@
M8G5F9F5R(&`J<V-H96UE*B<N"E=I=&@@87)G=6UE;G0L(&%S:W,@9F]R(&$@
M8V]M;6%N9"!L:6YE+B(@*&EN=&5R86-T:79E("AB>71E+6-O9&4@(@F&!@##
M(!@*@Q(`Q,4(7"*"$P`(*4.'(B!;9&5F875L="!X<V-H96UE+7!R;V-E<W,M
M8V]M;6%N9"UL:6YE(&-U<G)E;G0M<')E9FEX+6%R9R!X<V-H96UE+61E9F%U
M;'0M8V]M;6%N9"UL:6YE(')E860M<W1R:6YG(")2=6X@4V-H96UE.B`B72`T
M*2D@*&)Y=&4M8V]D92`BQ(@+B1&(Q<8+(2&'(B!;9&5F875L="!X<V-H96UE
M+7!R;V-E<W,M8V]M;6%N9"UL:6YE(&-U<G)E;G0M<')E9FEX+6%R9R!C;VUM
M86YD+6QI;F4@;FEL('-W:71C:"UT;RUB=69F97(@>'-C:&5M92US=&%R="UP
M<F]C97-S72`S*2D*"BAD969U;B!R97-E="US8VAE;64@;FEL(")<"E)E<V5T
M('1H92!38VAE;64@<')O8V5S<RXB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D
M92`BPXC$Q2$8"#^&%P#&""''/3^&%P#(R2&%+@#*RR&("(4F`,P(P5PBB,T*
M(8C*SB$IAR(@6W!R;V-E<W,@="!X<V-H96UE+7!R;V-E<W,M8V]M;6%N9"UL
M:6YE(&YI;"!G970M<')O8V5S<R`B<V-H96UE(B!P<F]C97-S+7-T871U<R!R
M=6X@>65S+6]R+6YO+7`@(E1H92!38VAE;64@<')O8V5S<R!I<R!R=6YN:6YG
M+"!A<F4@>6]U(%-54D4@>6]U('=A;G0@=&\@<F5S970@:70_("(@;65S<V%G
M92`B4F5S971T:6YG(%-C:&5M92!P<F]C97-S+BXN(B!K:6QL+7!R;V-E<W,@
M>'-C:&5M92US=&%R="UP<F]C97-S(")297-E='1I;F<@4V-H96UE('!R;V-E
M<W,N+BYD;VYE(ET@."DI"@HH9&5F=6X@>'-C:&5M92UD969A=6QT+6-O;6UA
M;F0M;&EN92!N:6P@*&)Y=&4M8V]D92`B",,)@PP`Q`E0@@T`Q0J#%P#&"E""
M&`#%4H<B(%MS8VAE;64M<')O9W)A;2UN86UE('-C:&5M92UP<F]G<F%M+6%R
M9W5M96YT<R!S8VAE;64M8F%N9"UN86UE("(@+65M86-S(B`B("(@(B(@(B`M
M8F%N9"`B72`U*2D*"BAD969U;B!S8VAE;64M:6YT97)A8W1I;VXM;6]D92!N
M:6P@(EP*36%J;W(@;6]D92!F;W(@:6YT97)A8W1I;F<@=VET:"!T:&4@:6YF
M97)I;W(@4V-H96UE('!R;V-E<W,N"DQI:V4@('-C:&5M92UM;V1E("!E>&-E
M<'0@=&AA=#H*"EQ<6V%D=F5R=&ES960M>'-C:&5M92US96YD+7!R979I;W5S
M+65X<')E<W-I;VY=('-E;F1S('1H92!E>'!R97-S:6]N(&)E9F]R92!P;VEN
M="!T;R!T:&4@4V-H96UE('!R;V-E<W,@87,@:6YP=70*7%Q;>'-C:&5M92UY
M86YK+7!R979I;W5S+7-E;F1=('EA;FMS('1H92!E>'!R97-S:6]N(&UO<W0@
M<F5C96YT;'D@<V5N="!T;R!38VAE;64*"D%L;"!O=71P=70@9G)O;2!T:&4@
M4V-H96UE('!R;V-E<W,@:7,@=W)I='1E;B!I;B!T:&4@4V-H96UE('!R;V-E
M<W,*8G5F9F5R+"!W:&EC:"!I<R!I;FET:6%L;'D@;F%M960@7"(J<V-H96UE
M*EPB+B`@5&AE(')E<W5L="!O9@IE=F%L=6%T:6YG(&$@4V-H96UE(&5X<')E
M<W-I;VX@:7,@86QS;R!P<FEN=&5D(&EN('1H92!P<F]C97-S(&)U9F9E<BP*
M<')E8V5D960@8GD@=&AE('-T<FEN9R!<(CM686QU93H@7"(@=&\@:&EG:&QI
M9VAT(&ET+B`@268@=&AE('!R;V-E<W,*8G5F9F5R(&ES(&YO="!V:7-I8FQE
M(&%T('1H870@=&EM92P@=&AE('9A;'5E('=I;&P@86QS;R!B92!D:7-P;&%Y
M960*:6X@=&AE(&UI;FEB=69F97(N("!)9B!A;B!E<G)O<B!O8V-U<G,L('1H
M92!P<F]C97-S(&)U9F9E<B!W:6QL"F%U=&]M871I8V%L;'D@<&]P('5P('1O
M('-H;W<@>6]U('1H92!E<G)O<B!M97-S86=E+@H*5VAI;&4@=&AE(%-C:&5M
M92!P<F]C97-S(&ES(')U;FYI;F<L('1H92!M;V1E;&EN97,@;V8@86QL(&)U
M9F9E<G,@:6X*<V-H96UE+6UO9&4@87)E(&UO9&EF:65D('1O('-H;W<@=&AE
M('-T871E(&]F('1H92!P<F]C97-S+B`@5&AE"G!O<W-I8FQE('-T871E<R!A
M;F0@=&AE:7(@;65A;FEN9W,@87)E.@H*:6YP=70)"7=A:71I;F<@9F]R(&EN
M<'5T"G)U;@D)979A;'5A=&EN9PIG8PD)9V%R8F%G92!C;VQL96-T:6YG"@I4
M:&4@<')O8V5S<R!B=69F97(G<R!M;V1E;&EN92!C;VYT86EN<R!A9&1I=&EO
M;F%L(&EN9F]R;6%T:6]N('=H97)E"G1H92!B=69F97(G<R!N86UE(&ES(&YO
M<FUA;&QY(&1I<W!L87EE9#H@=&AE(&-O;6UA;F0@:6YT97)P<F5T97(@;&5V
M96P*86YD('1Y<&4N"@I38VAE;64@;6%I;G1A:6YS(&$@<W1A8VL@;V8@8V]M
M;6%N9"!I;G1E<G!R971E<G,N("!%=F5R>2!T:6UE(&%N(&5R<F]R"F]R(&)R
M96%K<&]I;G0@;V-C=7)S+"!T:&4@8W5R<F5N="!C;VUM86YD(&EN=&5R<')E
M=&5R(&ES('!U<VAE9"!O;B!T:&4*8V]M;6%N9"!I;G1E<G!R971E<B!S=&%C
M:RP@86YD(&$@;F5W(&-O;6UA;F0@:6YT97)P<F5T97(@:7,@<W1A<G1E9"X*
M3VYE(&5X86UP;&4@;V8@=VAY('1H:7,@:7,@9&]N92!I<R!S;R!T:&%T(&%N
M(&5R<F]R('1H870@;V-C=7)S('=H:6QE"GEO=2!A<F4@9&5B=6=G:6YG(&%N
M;W1H97(@97)R;W(@=VEL;"!N;W0@9&5S=')O>2!T:&4@<W1A=&4@;V8@=&AE
M"FEN:71I86P@97)R;W(L(&%L;&]W:6YG('EO=2!T;R!R971U<FX@=&\@:70@
M869T97(@=&AE('-E8V]N9"!E<G)O<B!H87,*8F5E;B!F:7AE9"X*"E1H92!C
M;VUM86YD(&EN=&5R<')E=&5R(&QE=F5L(&EN9&EC871E<R!H;W<@;6%N>2!I
M;G1E<G!R971E<G,@87)E(&EN"G1H92!C;VUM86YD(&EN=&5R<')E=&5R('-T
M86-K+B`@270@:7,@:6YI=&EA;&QY('-E="!T;R!O;F4L(&%N9"!I="!I<PII
M;F-R96UE;G1E9"!E=F5R>2!T:6UE('1H870@<W1A8VL@:7,@<'5S:&5D+"!A
M;F0@9&5C<F5M96YT960@979E<GD*=&EM92!I="!I<R!P;W!P960N("!4:&4@
M9F]L;&]W:6YG(&-O;6UA;F1S(&%R92!U<V5F=6P@9F]R(&UA;FEP=6QA=&EN
M9PIT:&4@8V]M;6%N9"!I;G1E<G!R971E<B!S=&%C:SH*"EQ<6WAS8VAE;64M
M<V5N9"UB<F5A:W!O:6YT+6EN=&5R<G5P=%T)<'5S:&5S('1H92!S=&%C:R!O
M;F-E"EQ<6WAS8VAE;64M<V5N9"UC;VYT<F]L+74M:6YT97)R=7!T70EP;W!S
M('1H92!S=&%C:R!O;F-E"EQ<6WAS8VAE;64M<V5N9"UC;VYT<F]L+6<M:6YT
M97)R=7!T70EP;W!S(&5V97)Y=&AI;F<@;V9F"EQ<6WAS8VAE;64M<V5N9"UC
M;VYT<F]L+7@M:6YT97)R=7!T70EA8F]R=',@979A;'5A=&EO;BP@9&]E<VXG
M="!A9F9E8W0@<W1A8VL*"E-O;64@<&]S<VEB;&4@8V]M;6%N9"!I;G1E<G!R
M971E<B!T>7!E<R!A;F0@=&AE:7(@;65A;FEN9W,@87)E.@H*6T5V86QU871O
M<ET)<F5A9"UE=F%L+7!R:6YT(&QO;W`@9F]R(&5V86QU871I;F<@97AP<F5S
M<VEO;G,*6T1E8G5G9V5R70ES:6YG;&4@8VAA<F%C=&5R(&-O;6UA;F1S(&9O
M<B!D96)U9V=I;F<@97)R;W)S"EM7:&5R95T)"7-I;F=L92!C:&%R86-T97(@
M8V]M;6%N9',@9F]R(&5X86UI;FEN9R!E;G9I<F]N;65N=',*"E-T87)T:6YG
M('=I=&@@<F5L96%S92`V+C(@;V8@4V-H96UE+"!T:&4@;&%T=&5R('1W;R!T
M>7!E<R!O9B!C;VUM86YD"FEN=&5R<')E=&5R<R!W:6QL(&-H86YG92!T:&4@
M;6%J;W(@;6]D92!O9B!T:&4@4V-H96UE('!R;V-E<W,@8G5F9F5R"G1O('-C
M:&5M92UD96)U9V=E<BUM;V1E("P@:6X@=VAI8V@@=&AE(&5V86QU871I;VX@
M8V]M;6%N9',@87)E"F1I<V%B;&5D+"!A;F0@=&AE(&ME>7,@=VAI8V@@;F]R
M;6%L;'D@<V5L9B!I;G-E<G0@:6YS=&5A9"!S96YD"G1H96US96QV97,@=&\@
M=&AE(%-C:&5M92!P<F]C97-S+B`@5&AE(&-O;6UA;F0@8VAA<F%C=&5R(#\@
M=VEL;"!L:7-T"G1H92!A=F%I;&%B;&4@8V]M;6%N9',N"@I&;W(@;VQD97(@
M<F5L96%S97,@;V8@4V-H96UE+"!T:&4@;6%J;W(@;6]D92!W:6QL(&)E(&)E
M"G-C:&5M92UI;G1E<F%C=&EO;BUM;V1E("P@86YD('1H92!C;VUM86YD(&-H
M87)A8W1E<G,@;75S="!B92!S96YT(&%S"FEF('1H97D@=V5R92!E>'!R97-S
M:6]N<RX*"D-O;6UA;F1S.@I$96QE=&4@8V]N=F5R=',@=&%B<R!T;R!S<&%C
M97,@87,@:70@;6]V97,@8F%C:RX*0FQA;FL@;&EN97,@<V5P87)A=&4@<&%R
M86=R87!H<RX@(%-E;6EC;VQO;G,@<W1A<G0@8V]M;65N=',N"EQ<>W-C:&5M
M92UI;G1E<F%C=&EO;BUM;V1E+6UA<'T*"D5N=')Y('1O('1H:7,@;6]D92!C
M86QL<R!T:&4@=F%L=64@;V8@<V-H96UE+6EN=&5R86-T:6]N+6UO9&4M:&]O
M:PIW:71H(&YO(&%R9W,L(&EF('1H870@=F%L=64@:7,@;F]N+6YI;"XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!((C"((C#((C$Q2&(QL<AAR(@
M6VYI;"!K:6QL+6%L;"UL;V-A;"UV87)I86)L97,@<V-H96UE+6EN=&5R86-T
M:6]N+6UO9&4M:6YI=&EA;&EZ92!S8VAE;64M;6]D92UV87)I86)L97,@;6%K
M92UL;V-A;"UV87)I86)L92!X<V-H96UE+7!R979I;W5S+7-E;F0@<G5N+6AO
M;VMS('-C:&5M92UI;G1E<F%C=&EO;BUM;V1E+6AO;VM=(#8I*0H**&1E9G5N
M('-C:&5M92UI;G1E<F%C=&EO;BUM;V1E+6EN:71I86QI>F4@;FEL("AB>71E
M+6-O9&4@(L,((8C$B1&(Q8D2AR(@6W-C:&5M92UI;G1E<F%C=&EO;BUM;V1E
M+6UA<"!M86IO<BUM;V1E(&UO9&4M;F%M92!U<V4M;&]C86PM;6%P('-C:&5M
M92UI;G1E<F%C=&EO;BUM;V1E(")38VAE;64@26YT97)A8W1I;VXB72`S*2D*
M"BAD969U;B!S8VAE;64M:6YT97)A8W1I;VXM;6]D92UC;VUM86YD<R`H:V5Y
M;6%P*2`H8GET92UC;V1E("+!",+#(XC!",3%(XC!",;'(X<B(%MK97EM87`@
M9&5F:6YE+6ME>2`B`PTB('AS8VAE;64M<V5N9"UC=7)R96YT+6QI;F4@(@,0
M(B!X<V-H96UE+7-E;F0M<')O8V5E9"`B`QDB('AS8VAE;64M>6%N:RUP<F5V
M:6]U<RUS96YD72`V*2D*"BAD969V87(@<V-H96UE+6EN=&5R86-T:6]N+6UO
M9&4M;6%P(&YI;"D*"BAI9B`H;F]T('-C:&5M92UI;G1E<F%C=&EO;BUM;V1E
M+6UA<"D@*'!R;V=N("AS971Q('-C:&5M92UI;G1E<F%C=&EO;BUM;V1E+6UA
M<"`H;6%K92UK97EM87`I*2`H<V-H96UE+6UO9&4M8V]M;6%N9',@<V-H96UE
M+6EN=&5R86-T:6]N+6UO9&4M;6%P*2`H>'-C:&5M92UI;G1E<G)U<'0M8V]M
M;6%N9',@<V-H96UE+6EN=&5R86-T:6]N+6UO9&4M;6%P*2`H>'-C:&5M92UE
M=F%L=6%T:6]N+6-O;6UA;F1S('-C:&5M92UI;G1E<F%C=&EO;BUM;V1E+6UA
M<"D@*'-C:&5M92UI;G1E<F%C=&EO;BUM;V1E+6-O;6UA;F1S('-C:&5M92UI
M;G1E<F%C=&EO;BUM;V1E+6UA<"DI*0H**&1E9G5N('AS8VAE;64M96YT97(M
M:6YT97)A8W1I;VXM;6]D92!N:6P@*&)Y=&4M8V]D92`BBL$@<8@(PCT_A1D`
M",,]@Q<`Q"""&0#"("F'(B!;;6%J;W(M;6]D92!X<V-H96UE+7!R;V-E<W,M
M8G5F9F5R('-C:&5M92UI;G1E<F%C=&EO;BUM;V1E('-C:&5M92UD96)U9V=E
M<BUM;V1E('-C:&5M92UI;G1E<F%C=&EO;BUM;V1E+6EN:71I86QI>F5=(#0I
M*0H**&9S970@*'%U;W1E(&%D=F5R=&ES960M>'-C:&5M92US96YD+7!R979I
M;W5S+65X<')E<W-I;VXI("AQ=6]T92!X<V-H96UE+7-E;F0M<')E=FEO=7,M
M97AP<F5S<VEO;BDI"@HH9&5F=6X@<V-H96UE+61E8G5G9V5R+6UO9&4@;FEL
M(")<"DUA:F]R(&UO9&4@9F]R(&5X96-U=&EN9R!T:&4@4V-H96UE(&1E8G5G
M9V5R+@I,:6ME("!S8VAE;64M;6]D92`@97AC97!T('1H870@=&AE(&5V86QU
M871I;VX@8V]M;6%N9',*87)E(&1I<V%B;&5D+"!A;F0@8VAA<F%C=&5R<R!T
M:&%T('=O=6QD(&YO<FUA;&QY(&)E('-E;&8@:6YS97)T:6YG(&%R90IS96YT
M('1O('1H92!38VAE;64@<')O8V5S<R!I;G-T96%D+B`@5'EP:6YG(#\@('=I
M;&P@<VAO=R!Y;W4@=VAI8V@*8VAA<F%C=&5R<R!P97)F;W)M('5S969U;"!F
M=6YC=&EO;G,N"@I#;VUM86YD<SH*7%Q[<V-H96UE+61E8G5G9V5R+6UO9&4M
M;6%P?2(@*&)Y=&4M8V]D92`BP,$AAR(@6V5R<F]R("));&QE9V%L(&5N=')Y
M('1O('-C:&5M92UD96)U9V=E<BUM;V1E(ET@,BDI"@HH9&5F=6X@<V-H96UE
M+61E8G5G9V5R+6UO9&4M:6YI=&EA;&EZ92!N:6P@*&)Y=&4M8V]D92`BPP@A
MB,2)$8C%B1*'(B!;<V-H96UE+61E8G5G9V5R+6UO9&4M;6%P(&UA:F]R+6UO
M9&4@;6]D92UN86UE('5S92UL;V-A;"UM87`@<V-H96UE+61E8G5G9V5R+6UO
M9&4@(E-C:&5M92!$96)U9V=E<B)=(#,I*0H**&1E9G5N('-C:&5M92UD96)U
M9V=E<BUM;V1E+6-O;6UA;F1S("AK97EM87`I("AB>71E+6-O9&4@(L(8",-7
MA1@`Q`G%""'&(X@(5(D0B(("`"F'(B!;8VAA<B!K97EM87`@,S(@,3(W(&1E
M9FEN92UK97D@8VAA<BUT;RUS=')I;F<@<V-H96UE+61E8G5G9V5R+7-E;&8M
M:6YS97)T72`V*2D*"BAD969V87(@<V-H96UE+61E8G5G9V5R+6UO9&4M;6%P
M(&YI;"D*"BAI9B`H;F]T('-C:&5M92UD96)U9V=E<BUM;V1E+6UA<"D@*'!R
M;V=N("AS971Q('-C:&5M92UD96)U9V=E<BUM;V1E+6UA<"`H;6%K92UK97EM
M87`I*2`H<V-H96UE+6UO9&4M8V]M;6%N9',@<V-H96UE+61E8G5G9V5R+6UO
M9&4M;6%P*2`H>'-C:&5M92UI;G1E<G)U<'0M8V]M;6%N9',@<V-H96UE+61E
M8G5G9V5R+6UO9&4M;6%P*2`H<V-H96UE+61E8G5G9V5R+6UO9&4M8V]M;6%N
M9',@<V-H96UE+61E8G5G9V5R+6UO9&4M;6%P*2DI"@HH9&5F=6X@<V-H96UE
M+61E8G5G9V5R+7-E;&8M:6YS97)T(&YI;"`B7`I4<F%N<VUI="!T:&ES(&-H
M87)A8W1E<B!T;R!T:&4@4V-H96UE('!R;V-E<W,N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L&(P@@AAR(@6VQA<W0M8V]M;6%N9"UC:&%R(&YI;"!X
M<V-H96UE+7-E;F0M8VAA<ET@,BDI"@HH9&5F=6X@>'-C:&5M92UE;G1E<BUD
M96)U9V=E<BUM;V1E("AP<F]M<'0M<W1R:6YG*2`H8GET92UC;V1E("**P2!Q
MB`C"/3^%&``(PST_A14`PR"(Q"`IAR(@6VUA:F]R+6UO9&4@>'-C:&5M92UP
M<F]C97-S+6)U9F9E<B!S8VAE;64M9&5B=6=G97(M;6]D92!S8VAE;64M:6YT
M97)A8W1I;VXM;6]D92!S8VAE;64M9&5B=6=G97(M;6]D92UI;FET:6%L:7IE
M72`T*2D*"BAD969U;B!X<V-H96UE+61E8G5G9V5R+6UO9&4M<"!N:6P@*&)Y
M=&4M8V]D92`BPB`8"(4/`(H(<8@)PSTI*8<B(%MB=69F97(@;6%J;W(M;6]D
M92!X<V-H96UE+7!R;V-E<W,M8G5F9F5R('-C:&5M92UD96)U9V=E<BUM;V1E
M72`S*2D*"BAD969U;B!X<V-H96UE+7-E;F0M<W1R:6YG("@F<F5S="!S=')I
M;F=S*2`B7`I396YD('1H92!S=')I;F<@87)G=6UE;G1S('1O('1H92!38VAE
M;64@<')O8V5S<RX*5&AE('-T<FEN9W,@87)E(&-O;F-A=&5N871E9"!A;F0@
M=&5R;6EN871E9"!B>2!A(&YE=VQI;F4N(B`H8GET92UC;V1E("+$(#^#(`#%
MQB&%'0#'((C(((AD8HC)R@A<(HC+""&"/0#,((,K`,W.(8(]``D_A3$`"H,Z
M`,W/(8(]`,L((8<B(%MS=')I;F=S('AS8VAE;64M86QL;W<M<&EP96QI;F5D
M+65V86QU871I;VX@>'-C:&5M92UR=6YN:6YG+7`@="!X<V-H96UE+7!R;V-E
M<W,M<G5N;FEN9RUP('EE<RUO<BUN;RUP(")4:&4@4V-H96UE('!R;V-E<W,@
M:&%S(&1I960N("!297-E="!I=#\@(B!R97-E="US8VAE;64@>'-C:&5M92UW
M86ET+69O<BUP<F]C97-S(&%P<&QY(&EN<V5R="UB969O<F4M;6%R:V5R<R!X
M<V-H96UE+7-E;F0M<W1R:6YG+3$@>'-C:&5M92UD96)U9V=E<BUM;V1E+7`@
M97)R;W(@(DYO('-E;F1S(&%L;&]W960@:6X@9&5B=6=G97(@;6]D92(@(DYO
M('-E;F1S(&%L;&]W960@=VAI;&4@4V-H96UE(')U;FYI;F<B72`Q,2DI"@HH
M9&5F=6X@>'-C:&5M92US96YD+7-T<FEN9RTQ("AS=')I;F=S*2`H8GET92UC
M;V1E("+$Q0E<(AC&""&("L<]A1(`"(D3*8<B(%MS=')I;F<@<W1R:6YG<R!M
M86IO<BUM;V1E('AS8VAE;64M<')E=FEO=7,M<V5N9"!A<'!L>2!C;VYC870@
M>'-C:&5M92US96YD+7-T<FEN9RTR('-C:&5M92UI;G1E<F%C=&EO;BUM;V1E
M72`T*2D*"BAD969U;B!X<V-H96UE+7-E;F0M<W1R:6YG+3(@*'-T<FEN9RD@
M*&)Y=&4M8V]D92`BPL,A&,0("<507"*(QB"%%@#'R`@A8%PB*8<B(%MP<F]C
M97-S('-T<FEN9R!G970M<')O8V5S<R`B<V-H96UE(B!S96YD+7-T<FEN9R`B
M"B(@>'-C:&5M92UP<F]C97-S+6)U9F9E<BUC=7)R96YT+7`@<V5T+6UA<FME
M<B!P<F]C97-S+6UA<FM=(#<I*0H**&1E9G5N('AS8VAE;64M>6%N:RUP<F5V
M:6]U<RUS96YD(&YI;"`B7`I);G-E<G0@=&AE(&UO<W0@<F5C96YT(&5X<')E
M<W-I;VX@870@<&]I;G0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@(L&(
MPB"("&.'(B!;>'-C:&5M92UP<F5V:6]U<RUS96YD(&YI;"!P=7-H+6UA<FM=
M(#(I*0H**&1E9G5N('AS8VAE;64M<V5L96-T+7!R;V-E<W,M8G5F9F5R(&YI
M;"`B7`I396QE8W0@=&AE(%-C:&5M92!P<F]C97-S(&)U9F9E<B!A;F0@;6]V
M92!T;R!I=',@;W5T<'5T('!O:6YT+B(@*&EN=&5R86-T:79E*2`H8GET92UC
M;V1E("+#B,3%(88+`,;'(1C(""&&%0#&R2$9R@DA&@J#)`#+"B&")P#,"2&(
MS0@A8BDI*8<B(%MP<F]C97-S(&)U9F9E<B!W:6YD;W<@;FEL(&=E="UP<F]C
M97-S(")S8VAE;64B(&5R<F]R(").;R!S8VAE;64@<')O8V5S<R(@<')O8V5S
M<RUB=69F97(@(DYO('!R;V-E<W,@8G5F9F5R(B!G970M8G5F9F5R+7=I;F1O
M=R!S96QE8W0M=VEN9&]W('-W:71C:"UT;RUB=69F97(@<')O8V5S<RUM87)K
M72`Y*2D*"BAD969U;B!X<V-H96UE+7-E;F0M<F5G:6]N("AS=&%R="!E;F0I
M(")<"E-E;F0@=&AE(&-U<G)E;G0@<F5G:6]N('1O('1H92!38VAE;64@<')O
M8V5S<RX*5&AE(')E9VEO;B!I<R!S96YT('1E<FUI;F%T960@8GD@82!N97=L
M:6YE+B(@*&EN=&5R86-T:79E(")R(BD@*&)Y=&4M8V]D92`BPHC#((42``AB
MB,3%QL<A(0A<(HC(R0D(7"(AAR(@6V5N9"!S=&%R="!N:6P@>'-C:&5M92UP
M<F]C97-S+6)U9F9E<BUC=7)R96YT+7`@<V5T+6UA<FME<B!P<F]C97-S+6UA
M<FL@9V5T+7!R;V-E<W,@(G-C:&5M92(@>'-C:&5M92US96YD+7-T<FEN9R!B
M=69F97(M<W5B<W1R:6YG72`X*2D*"BAD969U;B!X<V-H96UE+7-E;F0M9&5F
M:6YI=&EO;B!N:6P@(EP*4V5N9"!T:&4@8W5R<F5N="!D969I;FET:6]N('1O
M('1H92!38VAE;64@<')O8V5S<RX*268@=&AE(&-U<G)E;G0@;&EN92!B96=I
M;G,@=VET:"!A(&YO;BUW:&ET97-P86-E(&-H87)A8W1E<BP*<&%R<V4@86X@
M97AP<F5S<VEO;B!F<F]M('1H92!B96=I;FYI;F<@;V8@=&AE(&QI;F4@86YD
M('-E;F0@=&AA="!I;G-T96%D+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E
M("+!B,'!&AB*Q""(8(D2B,7&P<,C@QP`8(D0@A\`Q\@A*8C)"`I<(BJ'(B!;
M<W1A<G0@;FEL(&5N9"!T(&5N9"UO9BUD969U;B!R92US96%R8V@M8F%C:W=A
M<F0@(EY<7',H(B!E<G)O<B`B0V%N)W0@9FEN9"!D969I;FET:6]N(B!X<V-H
M96UE+7-E;F0M<F5G:6]N72`V*2D*"BAD969U;B!X<V-H96UE+7-E;F0M;F5X
M="UE>'!R97-S:6]N(&YI;"`B7`I396YD('1H92!E>'!R97-S:6]N('1O('1H
M92!R:6=H="!O9B!@<&]I;G0G('1O('1H92!38VAE;64@<')O8V5S<RXB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8A@&,((BL,@B&`I7"(IAR(@6W-T
M87)T(&YI;"!X<V-H96UE+7-E;F0M<F5G:6]N(&9O<G=A<F0M<V5X<%T@-"DI
M"@HH9&5F=6X@>'-C:&5M92US96YD+7!R979I;W5S+65X<')E<W-I;VX@;FEL
M(")<"E-E;F0@=&AE(&5X<')E<W-I;VX@=&\@=&AE(&QE9G0@;V8@8'!O:6YT
M)R!T;R!T:&4@4V-H96UE('!R;V-E<W,N(B`H:6YT97)A8W1I=F4I("AB>71E
M+6-O9&4@(L&(8!C"BL,@B&`I"%PB*8<B(%ME;F0@;FEL('AS8VAE;64M<V5N
M9"UR96=I;VX@8F%C:W=A<F0M<V5X<%T@-"DI"@HH9&5F=6X@>'-C:&5M92US
M96YD+6-U<G)E;G0M;&EN92!N:6P@(EP*4V5N9"!T:&4@8W5R<F5N="!L:6YE
M('1O('1H92!38VAE;64@<')O8V5S<RX*57-E9G5L(&9O<B!W;W)K:6YG('=I
M=&@@9&5B=6=G:6YG(%-C:&5M92!U;F1E<B!A9&(N(B`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L*(BL,@B&`9Q""(Q0E@7"(I*1C$((C&8XC'""$IAR(@
M6VQI;F4@<W1A<G0@;FEL(&)E9VEN;FEN9RUO9BUL:6YE(&5N9"UO9BUL:6YE
M(&)U9F9E<BUS=6)S=')I;F<@,3`@>'-C:&5M92US96YD+7-T<FEN9RTR72`V
M*2D*"BAD969U;B!X<V-H96UE+7-E;F0M8G5F9F5R(&YI;"`B7`I396YD('1H
M92!C=7)R96YT(&)U9F9E<B!T;R!T:&4@4V-H96UE('!R;V-E<W,N(B`H:6YT
M97)A8W1I=F4I("AB>71E+6-O9&4@(L"(P2"%"@#"PR&(Q&5D7"*'(B!;;FEL
M('AS8VAE;64M<')O8V5S<RUB=69F97(M8W5R<F5N="UP(&5R<F]R(").;W0@
M86QL;W=E9"!T;R!S96YD('1H:7,@8G5F9F5R)W,@8V]N=&5N=',@=&\@4V-H
M96UE(B!X<V-H96UE+7-E;F0M<F5G:6]N72`U*2D*"BAD969U;B!X<V-H96UE
M+7-E;F0M8VAA<B`H8VAA<BD@(EP*4')O;7!T(&9O<B!A(&-H87)A8W1E<B!A
M;F0@<V5N9"!I="!T;R!T:&4@4V-H96UE('!R;V-E<W,N(B`H:6YT97)A8W1I
M=F4@(F-#:&%R86-T97(@=&\@<V5N9#H@(BD@*&)Y=&4M8V]D92`BP8C"P\0(
M(5PBAR(@6V-H87(@;FEL('-E;F0M<W1R:6YG(")S8VAE;64B(&-H87(M=&\M
M<W1R:6YG72`T*2D*"BAD969U;B!X<V-H96UE+7-E;F0M8G)E86MP;VEN="UI
M;G1E<G)U<'0@;FEL(")<"D-A=7-E('1H92!38VAE;64@<')O8V5S<R!T;R!E
M;G1E<B!A(&)R96%K<&]I;G0N(B`H:6YT97)A8W1I=F4I("AB>71E+6-O9&4@
M(L"(P<+`7"*'(B!;;FEL('AS8VAE;64M<V5N9"UI;G1E<G)U<'0@.3A=(#,I
M*0H**&1E9G5N('AS8VAE;64M<V5N9"UP<F]C965D(&YI;"`B7`I#875S92!T
M:&4@4V-H96UE('!R;V-E<W,@=&\@<')O8V5E9"!F<F]M(&$@8G)E86MP;VEN
M="XB("AI;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP(C!PL-<(H<B(%MN:6P@
M<V5N9"US=')I;F<@(G-C:&5M92(@(BAP<F]C965D*0HB72`S*2D*"BAD969U
M;B!X<V-H96UE+7-E;F0M8V]N=')O;"UG+6EN=&5R<G5P="!N:6P@(EP*0V%U
M<V4@=&AE(%-C:&5M92!P<F]C97-S;W(@=&\@:&%L="!A;F0@9FQU<V@@:6YP
M=70N"D-O;G1R;VP@<F5T=7)N<R!T;R!T:&4@=&]P(&QE=F5L(')E<"!L;V]P
M+B(@*&EN=&5R86-T:79E*2`H8GET92UC;V1E("+$B,$8"C^##P#%QB&"*P`+
M@QD`Q\@A@BL`P8D3B,?)(8C%QB&(RL;+S"%<(BF'(B!;:6YH:6)I="UQ=6ET
M('0@>'-C:&5M92UC;VYT<F]L+6<M<WEN8VAR;VYI>F%T:6]N+7`@>'-C:&5M
M92UC;VYT<F]L+6<M9&ES86)L960M<"!N:6P@:6YT97)R=7!T+7!R;V-E<W,@
M(G-C:&5M92(@;65S<V%G92`B4F5L87@N+BXB(")396YD:6YG($,M1R!I;G1E
M<G)U<'0@=&\@4V-H96UE+BXN(B!S96YD+7-T<FEN9R!C:&%R+71O+7-T<FEN
M9R`P72`X*2D*"BAD969U;B!X<V-H96UE+7-E;F0M8V]N=')O;"UU+6EN=&5R
M<G5P="!N:6P@(EP*0V%U<V4@=&AE(%-C:&5M92!P<F]C97-S('1O(&AA;'0L
M(')E='5R;FEN9R!T;R!P<F5V:6]U<R!R97`@;&]O<"XB("AI;G1E<F%C=&EV
M92D@*&)Y=&4M8V]D92`BP8C"P\!<(H<B(%MT(&YI;"!X<V-H96UE+7-E;F0M
M:6YT97)R=7!T(#$Q-UT@,RDI"@HH9&5F=6X@>'-C:&5M92US96YD+6-O;G1R
M;VPM>"UI;G1E<G)U<'0@;FEL(")<"D-A=7-E('1H92!38VAE;64@<')O8V5S
M<R!T;R!H86QT+"!R971U<FYI;F<@=&\@8W5R<F5N="!R97`@;&]O<"XB("AI
M;G1E<F%C=&EV92D@*&)Y=&4M8V]D92`BP8C"P\!<(H<B(%MT(&YI;"!X<V-H
M96UE+7-E;F0M:6YT97)R=7!T(#$R,%T@,RDI"@HH9&5F=6X@>'-C:&5M92US
M96YD+6EN=&5R<G5P="`H8VAA<B!M87)K+7`I(")<"E-E;F0@82!>02!T>7!E
M(&EN=&5R<G5P="!T;R!T:&4@4V-H96UE('!R;V-E<W,N(B`H:6YT97)A8W1I
M=F4@(F-);G1E<G)U<'0@8VAA<F%C=&5R('1O('-E;F0Z("(I("AB>71E+6-O
M9&4@(L.(Q,4AB,;%QP@A7"*("842``J%&P#&Q<?((5PBAR(@6V-H87(@;6%R
M:RUP('AS8VAE;64M8V]N=')O;"UG+7-Y;F-H<F]N:7IA=&EO;BUP(&YI;"!Q
M=6ET+7!R;V-E<W,@(G-C:&5M92(@<V5N9"US=')I;F<@8VAA<BUT;RUS=')I
M;F<@,%T@-RDI"@HH9&5F=F%R('AS8VAE;64M<')O8V5S<RUC;VUM86YD+6QI
M;F4@;FEL(")<"D-O;6UA;F0@=7-E9"!T;R!S=&%R="!T:&4@;6]S="!R96-E
M;G0@4V-H96UE('!R;V-E<W,N(BD*"BAD969V87(@>'-C:&5M92UP<F5V:6]U
M<RUS96YD("(B(")<"DUO<W0@<F5C96YT(&5X<')E<W-I;VX@=')A;G-M:71T
M960@=&\@=&AE(%-C:&5M92!P<F]C97-S+B(I"@HH9&5F=F%R('AS8VAE;64M
M<')O8V5S<RUF:6QT97(M<W1A=&4@*'%U;W1E(&ED;&4I(")<"E-T871E(&]F
M('-C:&5M92!P<F]C97-S(&5S8V%P92!R96%D97(@<W1A=&4@;6%C:&EN93H*
M:61L92`@("`@("`@("`@("`@("`@("!W86ET:6YG(&9O<B!A;B!E<V-A<&4@
M<V5Q=65N8V4*<F5A9&EN9RUT>7!E("`@("`@("`@("!R96-E:79E9"!A;B!A
M;'1M;V1E(&)U="!N;W1H:6YG(&5L<V4*<F5A9&EN9RUS=')I;F<@("`@("`@
M("!R96%D:6YG('!R;VUP="!S=')I;F<B*0H**&1E9G9A<B!X<V-H96UE+7)U
M;FYI;F<M<"!N:6P@(EP*5&AI<R!V87)I86)L92P@:68@;FEL+"!I;F1I8V%T
M97,@=&AA="!T:&4@<V-H96UE('!R;V-E<W,@:7,*=V%I=&EN9R!F;W(@:6YP
M=70N("!/=&AE<G=I<V4L(&ET(&ES(&)U<WD@979A;'5A=&EN9R!S;VUE=&AI
M;F<N(BD*"BAD969C;VYS="!X<V-H96UE+6-O;G1R;VPM9RUS>6YC:')O;FEZ
M871I;VXM<"!T(")<"DEF(&YO;BUN:6PL(&EN<V5R="!M87)K97)S(&EN('1H
M92!S8VAE;64@:6YP=70@<W1R96%M('1O(&EN9&EC871E('=H96X*8V]N=')O
M;"UG(&EN=&5R<G5P=',@=V5R92!S:6=N86QL960N("!$;R!N;W0@86QL;W<@
M;6]R92!C;VYT<F]L+6<G<R!T;R!B90IS:6=N86QL960@=6YT:6P@=&AE('-C
M:&5M92!P<F]C97-S(&%C:VYO=VQE9&=E<R!R96-E:7!T+B(I"@HH9&5F=F%R
M('AS8VAE;64M8V]N=')O;"UG+61I<V%B;&5D+7`@;FEL(")<"E1H:7,@=F%R
M:6%B;&4L(&EF(&YO;BUN:6PL(&EN9&EC871E<R!T:&%T(&$@8V]N=')O;"UG
M(&ES(&)E:6YG('!R;V-E<W-E9`IB>2!T:&4@<V-H96UE('!R;V-E<W,L('-O
M(&%D9&ET:6]N86P@8V]N=')O;"UG)W,@87)E('1O(&)E(&EG;F]R960N(BD*
M"BAD969V87(@>'-C:&5M92UA;&QO=RUO=71P=70M<"!T(")<"E1H:7,@=F%R
M:6%B;&4L(&EF(&YI;"P@<')E=F5N=',@;W5T<'5T(&9R;VT@=&AE('-C:&5M
M92!P<F]C97-S"F9R;VT@8F5I;F<@:6YS97)T960@:6YT;R!T:&4@<')O8V5S
M<RUB=69F97(N(BD*"BAD969V87(@>'-C:&5M92UP<F]M<'0@(B(@(EP*5&AE
M(&-U<G)E;G0@<V-H96UE('!R;VUP="!S=')I;F<N(BD*"BAD969V87(@>'-C
M:&5M92US=')I;F<M86-C=6UU;&%T;W(@(B(@(EP*06-C=6UU;&%T;W(@9F]R
M('1H92!S=')I;F<@8F5I;F<@<F5C96EV960@9G)O;2!T:&4@<V-H96UE('!R
M;V-E<W,N(BD*"BAD969V87(@>'-C:&5M92US=')I;F<M<F5C96EV97(@;FEL
M(")<"E!R;V-E9'5R92!T;R!S96YD('1H92!S=')I;F<@87)G=6UE;G0@9G)O
M;2!T:&4@<V-H96UE('!R;V-E<W,N(BD*"BAD969V87(@>'-C:&5M92US=&%R
M="UH;V]K(&YI;"`B7`I)9B!N;VXM;FEL+"!A('!R;V-E9'5R92!T;R!C86QL
M('=H96X@=&AE(%-C:&5M92!P<F]C97-S(&ES('-T87)T960N"E=H96X@8V%L
M;&5D+"!T:&4@8W5R<F5N="!B=69F97(@=VEL;"!B92!T:&4@4V-H96UE('!R
M;V-E<W,M8G5F9F5R+B(I"@HH9&5F=F%R('AS8VAE;64M<G5N;&EG:'0M<W1R
M:6YG(&YI;"D*"BAD969V87(@>'-C:&5M92UM;V1E+7-T<FEN9R!N:6PI"@HH
M9&5F=F%R('AS8VAE;64M9FEL=&5R+6EN<'5T(&YI;"D*"BAD969U;B!X<V-H
M96UE+7-T87)T+7!R;V-E<W,@*&-O;6UA;F0M;&EN92D@*&)Y=&4M8V]D92`B
MQ\@A&,D((1F*"'&("845`,H)(<L^@R$`S,T)(61<(H)D``F%*`#."2&(9&*(
MSR"(;X4X`-#1"B$AB,0;TM/4"-4-(4)"7"(IB1&(S,T)(61<(HC6QB&(UR"(
MV`G97"*(V@G;7"*(W-TA*2F(""F'(B!;8G5F9F5R('!R;V-E<W,@>'-C:&5M
M92US=&%R='5P+6UE<W-A9V4@<')O8V5S<RUC;VYN96-T:6]N+71Y<&4@;FEL
M(&-O;6UA;F0M;&EN92!T(&=E="UB=69F97(M8W)E871E("(J<V-H96UE*B(@
M9V5T+6)U9F9E<BUP<F]C97-S('!R;V-E<W,M<W1A='5S("AR=6X@<W1O<"D@
M<V5T+6UA<FME<B!P<F]C97-S+6UA<FL@9&5L971E+7!R;V-E<W,@<V-H96UE
M+6EN=&5R86-T:6]N+6UO9&4@:6YS97)T+6)E9F]R92UM87)K97)S('-U8G-T
M:71U=&4M8V]M;6%N9"UK97ES(&%P<&QY('-T87)T+7!R;V-E<W,@(G-C:&5M
M92(@>'-C:&5M92UP87)S92UC;VUM86YD+6QI;F4@>'-C:&5M92UP<F]C97-S
M+69I;'1E<BUI;FET:6%L:7IE('AS8VAE;64M;6]D96QI;F4M:6YI=&EA;&EZ
M92!S970M<')O8V5S<RUS96YT:6YE;"!X<V-H96UE+7!R;V-E<W,M<V5N=&EN
M96P@<V5T+7!R;V-E<W,M9FEL=&5R('AS8VAE;64M<')O8V5S<RUF:6QT97(@
M<G5N+6AO;VMS('AS8VAE;64M<W1A<G0M:&]O:UT@,3DI*0H**&1E9G5N('AS
M8VAE;64M<&%R<V4M8V]M;6%N9"UL:6YE("AS=')I;F<I("AB>71E+6-O9&4@
M(L8((8D0B,?$&AD)A48`R,D("2,;"S^#)@`("<1/"D*)$HC$@C\`"PE5@S0`
MR,H("2."/P`("0M/"D*)$H@+5(D1*8B""@"(RPHA*H<B(%MS=')I;F<@<W1A
M<G0@<F5S=6QT(&EN9&5X(&YI;"!T('-U8G-T:71U=&4M:6XM9FEL92UN86UE
M(#`@<W1R:6YG+6UA=&-H(");(`E=(B`B6UX@"5TB(&YR979E<G-E72`W*2D*
M"BAD969U;B!X<V-H96UE+7=A:70M9F]R+7!R;V-E<W,@;FEL("AB>71E+6-O
M9&4@(L'"(8@(A0\`P<,AB(($`(<B(%MX<V-H96UE+7)U;FYI;F<M<"!S;&5E
M<"UF;W(@,B`Q72`T*2D*"BAD969U;B!X<V-H96UE+7!R;V-E<W,M<G5N;FEN
M9RUP(&YI;"`B7`I4<G5E(&EF9B!T:&5R92!I<R!A(%-C:&5M92!P<F]C97-S
M('=H;W-E('-T871U<R!I<R!@<G5N)RXB("AB>71E+6-O9&4@(L'"(1@(A0T`
MPP@AQ#TIAR(@6W!R;V-E<W,@9V5T+7!R;V-E<W,@(G-C:&5M92(@<')O8V5S
M<RUS=&%T=7,@<G5N72`T*2D*"BAD969U;B!X<V-H96UE+7!R;V-E<W,M8G5F
M9F5R(&YI;"`H8GET92UC;V1E("+!PB$8"(4+`,,((2F'(B!;<')O8V5S<R!G
M970M<')O8V5S<R`B<V-H96UE(B!P<F]C97-S+6)U9F9E<ET@,RDI"@HH9&5F
M=6X@>'-C:&5M92UP<F]C97-S+6)U9F9E<BUW:6YD;W<@;FEL("AB>71E+6-O
M9&4@(L$@&`B%"@#"""$IAR(@6V)U9F9E<B!X<V-H96UE+7!R;V-E<W,M8G5F
M9F5R(&=E="UB=69F97(M=VEN9&]W72`S*2D*"BAD969U;B!X<V-H96UE+7!R
M;V-E<W,M8G5F9F5R+6-U<G)E;G0M<"!N:6P@(EP*5')U92!I9F8@=&AE(&-U
M<G)E;G0@8G5F9F5R(&ES('1H92!38VAE;64@<')O8V5S<R!B=69F97(N(B`H
M8GET92UC;V1E("+`('`]AR(@6WAS8VAE;64M<')O8V5S<RUB=69F97)=(#,I
M*0H**&1E9G5N('AS8VAE;64M<')O8V5S<RUS96YT:6YE;"`H<')O8R!R96%S
M;VXI("AB>71E+6-O9&4@(L0(Q3TAB`C%/8,1`,8@@A@`QXD1B,B)$H@(R3X_
MA2$`"X4J`,H@B,O,(8<B(%MR96%S;VX@<V-H96UE+6UO9&4M;&EN92UP<F]C
M97-S('AS8VAE;64M;6]D92US=')I;F<@>'-C:&5M92US:6=N86PM9&5A=&@M
M;65S<V%G92!X<V-H96UE+7!R;V-E<W,M9FEL=&5R+6EN:71I86QI>F4@<G5N
M('AS8VAE;64M;6]D96QI;F4M:6YI=&EA;&EZ92`B(B`B;F\@<')O8V5S<R(@
M*')U;B!S=&]P*2!B965P(&UE<W-A9V4@(E1H92!38VAE;64@<')O8V5S<R!H
M87,@9&EE9"$@($1O($TM>"!R97-E="US8VAE;64@=&\@<F5S=&%R="!I=")=
M(#4I*0H**&1E9G5N('AS8VAE;64M<')O8V5S<RUF:6QT97(M:6YI=&EA;&EZ
M92`H<G5N;FEN9RUP*2`H8GET92UC;V1E("+)B1"("HD1B,2)$XC&B16(RHD6
M!XC+B18(AR(@6WAS8VAE;64M<')O8V5S<RUF:6QT97(M<W1A=&4@>'-C:&5M
M92UR=6YN:6YG+7`@<G5N;FEN9RUP('AS8VAE;64M8V]N=')O;"UG+61I<V%B
M;&5D+7`@;FEL('AS8VAE;64M86QL;W<M;W5T<'5T+7`@="!X<V-H96UE+7!R
M;VUP="!S8VAE;64M;6]D92UL:6YE+7!R;V-E<W,@:61L92`B(B`H(CH@(B!X
M<V-H96UE+7)U;FQI9VAT+7-T<FEN9RE=(#(I*0H**&1E9G5N('AS8VAE;64M
M<')O8V5S<RUF:6QT97(@*'!R;V,@<W1R:6YG*2`H8GET92UC;V1E("()&`B%
MO@`*RSV#.`#,S0A<(AL+@RH`S@C/"T\AB`@+5,1/B1"(T(D2@C0`"!G$B1"(
MS@DA*2F"N@`*T#V#?`#1"$<A@TL`Q(D0@GD`",]('0C2Q$^)$(C3#0X'7"(>
M!@X&@V\`U-4.!CC2#@8X7"*"=P#.U@U<(HC+B1(I*8*Z``K7/8.W`,S-"%PB
M&PN#J``."`C/"T]0&0@+5,1/B1"(RXD2B-0."0E<(BF"LP`."`A0B18(B,2)
M$"F"N@#8V2&(@@(`*8<B(%MX<V-H96UE+69I;'1E<BUI;G!U="!S=')I;F<@
M>'-C:&5M92UP<F]C97-S+69I;'1E<BUS=&%T92!S=&%R="!N:6P@8VAA<B!E
M;G1R>2!X<V-H96UE+7!R;V-E<W,M9FEL=&5R+6%L:7-T('AS8VAE;64M<W1R
M:6YG+6%C8W5M=6QA=&]R('AS8VAE;64M<W1R:6YG+7)E8V5I=F5R('0@:61L
M92!S=')I;F<M;6%T8V@@(ALB('AS8VAE;64M<')O8V5S<RUF:6QT97(M;W5T
M<'5T(#`@<F5A9&EN9RUT>7!E('IE<F]P(#$@87-S;V,@9G5N8V%L;"`R(#(W
M(')E861I;F<M<W1R:6YG(&5R<F]R(")38VAE;64@<')O8V5S<R!F:6QT97(@
M+2T@8F%D('-T871E(ET@,3,I*0H**&1E9G5N('AS8VAE;64M<')O8V5S<RUF
M:6QT97(M;W5T<'5T("@F<F5S="!A<F=S*2`H8GET92UC;V1E("((A4\`Q<8*
M7"(9BL<@B,C)"5PBA4D`RLLAS,LA'!O-"<L+3R&(S@D+2%6#.@!N/X4S`,W/
M(8C-SB&"/`#0((@)"U313XD1*HB"#0"(S0DA*2F'(B!;>'-C:&5M92UA;&QO
M=RUO=71P=70M<"!S=')I;F<@87)G<R!S=&%R="!E;F0@87!P;'D@8V]N8V%T
M('AS8VAE;64M9V]T;RUO=71P=70M<&]I;G0@<W1R:6YG+6UA=&-H(")<7"@'
M7%Q\#%Q<*2(@;6%T8V@M8F5G:6YN:6YG(#`@;6%T8V@M96YD(&EN<V5R="UB
M969O<F4M;6%R:V5R<R`Q,B`Q,"!B965P(&YI;%T@,3,I*0H**&1E9G5N('AS
M8VAE;64M9W5A<F%N=&5E+6YE=VQI;F5S("AN*2`H8GET92UC;V1E("((A4``
MBL4@B,(9"3^%$`!NA2@`"U.)$XAO@UPB`,2)$8(D`,8@B((*`"F(Q2"("\=6
MA3\`R,DAB`M3B1.(@BT`*8<B(%MX<V-H96UE+6%L;&]W+6]U='!U="UP('-T
M;W`@;FEL(&X@="!X<V-H96UE+6=O=&\M;W5T<'5T+7!O:6YT(&)A8VMW87)D
M+6-H87(@,"!I;G-E<G0M8F5F;W)E+6UA<FME<G,@,3!=(#<I*0H**&1E9G5N
M('AS8VAE;64M9V]T;RUO=71P=70M<&]I;G0@;FEL("AB>71E+6-O9&4@(L'"
M(1C#""%QB,0((6(IAR(@6W!R;V-E<W,@9V5T+7!R;V-E<W,@(G-C:&5M92(@
M<')O8V5S<RUB=69F97(@<')O8V5S<RUM87)K72`T*2D*"BAD969U;B!X<V-H
M96UE+6UO9&5L:6YE+6EN:71I86QI>F4@;FEL("AB>71E+6-O9&4@(L.)$(C#
MB1&(Q(D2AR(@6WAS8VAE;64M<G5N;&EG:'0M<W1R:6YG('AS8VAE;64M;6]D
M92US=')I;F<@;6]D92UL:6YE+6)U9F9E<BUI9&5N=&EF:6-A=&EO;B`B(B`H
M(E-C:&5M93H@(B!X<V-H96UE+6UO9&4M<W1R:6YG*5T@,BDI"@HH9&5F=6X@
M>'-C:&5M92US970M<G5N;&EG:'0@*')U;FQI9VAT*2`H8GET92UC;V1E("()
MB1"(PB"'(B!;>'-C:&5M92UR=6YL:6=H="US=')I;F<@<G5N;&EG:'0@>'-C
M:&5M92UM;V1E;&EN92UR961I<W!L87E=(#(I*0H**&1E9G5N('AS8VAE;64M
M;6]D96QI;F4M<F5D:7-P;&%Y(&YI;"`H8GET92UC;V1E("**P"!Q*8C!PB`A
MB,/$(8<B(%MO=&AE<BUB=69F97(@<V5T+6)U9F9E<BUM;V1I9FEE9"UP(&)U
M9F9E<BUM;V1I9FEE9"UP('-I="UF;W(@,%T@-2DI"@HH9&5F=F%R('AS8VAE
M;64M<')O8V5S<RUF:6QT97(M86QI<W0@*'%U;W1E("@H-C@@>'-C:&5M92UE
M;G1E<BUD96)U9V=E<BUM;V1E('AS8VAE;64M<')O8V5S<RUF:6QT97(Z<W1R
M:6YG+6%C=&EO;BD@*#@P('AS8VAE;64M<V5T+7!R;VUP="UV87)I86)L92!X
M<V-H96UE+7!R;V-E<W,M9FEL=&5R.G-T<FEN9RUA8W1I;VXI("@X,B!X<V-H
M96UE+65N=&5R+6EN=&5R86-T:6]N+6UO9&4@>'-C:&5M92UP<F]C97-S+69I
M;'1E<CIS:6UP;&4M86-T:6]N*2`H.3@@>'-C:&5M92US=&%R="UG8R!X<V-H
M96UE+7!R;V-E<W,M9FEL=&5R.G-I;7!L92UA8W1I;VXI("@Q,#$@>'-C:&5M
M92UF:6YI<V@M9V,@>'-C:&5M92UP<F]C97-S+69I;'1E<CIS:6UP;&4M86-T
M:6]N*2`H,3`R('AS8VAE;64M97AI="UI;G!U="UW86ET('AS8VAE;64M<')O
M8V5S<RUF:6QT97(Z<VEM<&QE+6%C=&EO;BD@*#$P,R!X<V-H96UE+65N86)L
M92UC;VYT<F]L+6<@>'-C:&5M92UP<F]C97-S+69I;'1E<CIS:6UP;&4M86-T
M:6]N*2`H,3`U('AS8VAE;64M<')O;7!T+69O<BUE>'!R97-S:6]N('AS8VAE
M;64M<')O8V5S<RUF:6QT97(Z<W1R:6YG+6%C=&EO;BD@*#$P.2!X<V-H96UE
M+6UE<W-A9V4@>'-C:&5M92UP<F]C97-S+69I;'1E<CIS=')I;F<M86-T:6]N
M*2`H,3$P('AS8VAE;64M<')O;7!T+69O<BUC;VYF:7)M871I;VX@>'-C:&5M
M92UP<F]C97-S+69I;'1E<CIS=')I;F<M86-T:6]N*2`H,3$Q('AS8VAE;64M
M;W5T<'5T+6=O=&\@>'-C:&5M92UP<F]C97-S+69I;'1E<CIS:6UP;&4M86-T
M:6]N*2`H,3$R('AS8VAE;64M<V5T+7!R;VUP="!X<V-H96UE+7!R;V-E<W,M
M9FEL=&5R.G-T<FEN9RUA8W1I;VXI("@Q,34@>'-C:&5M92UE;G1E<BUI;G!U
M="UW86ET('AS8VAE;64M<')O8V5S<RUF:6QT97(Z<VEM<&QE+6%C=&EO;BD@
M*#$Q."!X<V-H96UE+7=R:71E+79A;'5E('AS8VAE;64M<')O8V5S<RUF:6QT
M97(Z<W1R:6YG+6%C=&EO;BD@*#$Q.2!X<V-H96UE+6-D('AS8VAE;64M<')O
M8V5S<RUF:6QT97(Z<W1R:6YG+6%C=&EO;BD@*#$R,B!X<V-H96UE+61I<W!L
M87DM<')O8V5S<RUB=69F97(@>'-C:&5M92UP<F]C97-S+69I;'1E<CIS:6UP
M;&4M86-T:6]N*2`H.3D@>'-C:&5M92UU;G-O;&EC:71E9"UR96%D+6-H87(@
M>'-C:&5M92UP<F]C97-S+69I;'1E<CIS:6UP;&4M86-T:6]N*2DI(")<"E1A
M8FQE('5S960@=&\@9&5C:61E(&AO=R!T;R!H86YD;&4@<')O8V5S<R!F:6QT
M97(@8V]M;6%N9',N"E9A;'5E(&ES(&$@;&ES="!O9B!E;G1R:65S+"!E86-H
M(&5N=')Y(&ES(&$@;&ES="!O9B!T:')E92!I=&5M<RX*"E1H92!F:7)S="!I
M=&5M(&ES('1H92!C:&%R86-T97(@=&AA="!T:&4@<')O8V5S<R!F:6QT97(@
M9&ES<&%T8VAE<R!O;BX*5&AE('-E8V]N9"!I=&5M(&ES('1H92!A8W1I;VX@
M=&\@8F4@=&%K96XL(&$@9G5N8W1I;VXN"E1H92!T:&ER9"!I=&5M(&ES('1H
M92!H86YD;&5R(&9O<B!T:&4@96YT<GDL(&$@9G5N8W1I;VXN"@I7:&5N('1H
M92!P<F]C97-S(&9I;'1E<B!S965S(&$@8V]M;6%N9"!W:&]S92!C:&%R86-T
M97(@;6%T8VAE<R!A"G!A<G1I8W5L87(@96YT<GDL(&ET(&-A;&QS('1H92!H
M86YD;&5R('=I=&@@='=O(&%R9W5M96YT<SH@=&AE(&%C=&EO;@IA;F0@=&AE
M('-T<FEN9R!C;VYT86EN:6YG('1H92!R97-T(&]F('1H92!P<F]C97-S(&9I
M;'1E<B=S(&EN<'5T"G-T<F5A;2X@($ET(&ES('1H92!R97-P;VYS:6)I;&ET
M>2!O9B!T:&4@:&%N9&QE<B!T;R!I;G9O:V4@=&AE(&%C=&EO;@IW:71H('1H
M92!A<'!R;W!R:6%T92!A<F=U;65N=',L(&%N9"!T;R!R965N=&5R('1H92!P
M<F]C97-S(&9I;'1E<B!W:71H"G1H92!R96UA:6YI;F<@:6YP=70N(BD*"BAD
M969U;B!X<V-H96UE+7!R;V-E<W,M9FEL=&5R.G-I;7!L92UA8W1I;VX@*&%C
M=&EO;BD@*&)Y=&4M8V]D92`BPHD0B,,)(8<B(%MX<V-H96UE+7!R;V-E<W,M
M9FEL=&5R+7-T871E(&%C=&EO;B!I9&QE(&9U;F-A;&Q=(#(I*0H**&1E9G5N
M('AS8VAE;64M<')O8V5S<RUF:6QT97(Z<W1R:6YG+6%C=&EO;B`H86-T:6]N
M*2`H8GET92UC;V1E("()B1"(Q(D2B,6)$X<B(%MX<V-H96UE+7-T<FEN9RUR
M96-E:79E<B!A8W1I;VX@>'-C:&5M92US=')I;F<M86-C=6UU;&%T;W(@>'-C
M:&5M92UP<F]C97-S+69I;'1E<BUS=&%T92`B(B!R96%D:6YG+7-T<FEN9UT@
M,BDI"@HH9&5F8V]N<W0@>'-C:&5M92UR=6YL:6=H=#IR=6YN:6YG(")R=6XB
M(")<"E1H92!C:&%R86-T97(@9&ES<&QA>65D('=H96X@=&AE(%-C:&5M92!P
M<F]C97-S(&ES(')U;FYI;F<N(BD*"BAD969C;VYS="!X<V-H96UE+7)U;FQI
M9VAT.FEN<'5T(")I;G!U="(@(EP*5&AE(&-H87)A8W1E<B!D:7-P;&%Y960@
M=VAE;B!T:&4@4V-H96UE('!R;V-E<W,@:7,@=V%I=&EN9R!F;W(@:6YP=70N
M(BD*"BAD969C;VYS="!X<V-H96UE+7)U;FQI9VAT.F=C(")G8R(@(EP*5&AE
M(&-H87)A8W1E<B!D:7-P;&%Y960@=VAE;B!T:&4@4V-H96UE('!R;V-E<W,@
M:7,@9V%R8F%G92!C;VQL96-T:6YG+B(I"@HH9&5F=6X@>'-C:&5M92US=&%R
M="UG8R!N:6P@*&)Y=&4M8V]D92`BP0@AAR(@6WAS8VAE;64M<G5N;&EG:'0Z
M9V,@>'-C:&5M92US970M<G5N;&EG:'1=(#(I*0H**&1E9G5N('AS8VAE;64M
M9FEN:7-H+6=C(&YI;"`H8GET92UC;V1E("+#"(,)``F""@`*(8<B(%MX<V-H
M96UE+7)U;FYI;F<M<"!X<V-H96UE+7)U;FQI9VAT.G)U;FYI;F<@>'-C:&5M
M92UR=6YL:6=H=#II;G!U="!X<V-H96UE+7-E="UR=6YL:6=H=%T@,BDI"@HH
M9&5F=6X@>'-C:&5M92UE;G1E<BUI;G!U="UW86ET(&YI;"`H8GET92UC;V1E
M("+#""&(PHD1AR(@6WAS8VAE;64M<G5N;&EG:'0Z:6YP=70@>'-C:&5M92UR
M=6YN:6YG+7`@;FEL('AS8VAE;64M<V5T+7)U;FQI9VAT72`S*2D*"BAD969U
M;B!X<V-H96UE+65X:70M:6YP=70M=V%I="!N:6P@*&)Y=&4M8V]D92`BPP@A
MB,*)$8<B(%MX<V-H96UE+7)U;FQI9VAT.G)U;FYI;F<@>'-C:&5M92UR=6YN
M:6YG+7`@="!X<V-H96UE+7-E="UR=6YL:6=H=%T@,RDI"@HH9&5F=6X@>'-C
M:&5M92UE;F%B;&4M8V]N=')O;"UG(&YI;"`H8GET92UC;V1E("+!B1"'(B!;
M>'-C:&5M92UC;VYT<F]L+6<M9&ES86)L960M<"!N:6Q=(#(I*0H**&1E9G5N
M('AS8VAE;64M9&ES<&QA>2UP<F]C97-S+6)U9F9E<B!N:6P@*&)Y=&4M8V]D
M92`BP2"&"0#"PR`A&,2+*8<B(%MW:6YD;W<@>'-C:&5M92UP<F]C97-S+6)U
M9F9E<BUW:6YD;W<@9&ES<&QA>2UB=69F97(@>'-C:&5M92UP<F]C97-S+6)U
M9F9E<B`H*&)Y=&4M8V]D92`BP0@AB,(@B,,@A0X`Q""'(B!;=VEN9&]W('-E
M;&5C="UW:6YD;W<@>'-C:&5M92UG;W1O+6]U='!U="UP;VEN="!X<V-H96UE
M+61E8G5G9V5R+6UO9&4M<"!X<V-H96UE+65N=&5R+6EN=&5R86-T:6]N+6UO
M9&5=(#4I*5T@-"DI"@HH9&5F=6X@>'-C:&5M92UU;G-O;&EC:71E9"UR96%D
M+6-H87(@;FEL("AB>71E+6-O9&4@(L"'(B!;;FEL72`Q*2D*"BAD969U;B!X
M<V-H96UE+6UE<W-A9V4@*'-T<FEN9RD@*&)Y=&4M8V]D92`BP0A'(3^%#P#"
M",/$"%PB7"*'(B!;<W1R:6YG('IE<F]P('AS8VAE;64M=W)I=&4M;65S<V%G
M92TQ(&9O<FUA="`B.R5S(ET@-BDI"@HH9&5F=6X@>'-C:&5M92UW<FET92UV
M86QU92`H<W1R:6YG*2`H8GET92UC;V1E("+!"$<A@PX`PL/$7"*"%0#"",7&
M"%PB7"*'(B!;<W1R:6YG('IE<F]P('AS8VAE;64M=W)I=&4M;65S<V%G92TQ
M("(H;F\@=F%L=64I(B`B.TYO('9A;'5E(B!F;W)M870@(CM686QU93H@)7,B
M72`W*2D*"BAD969U;B!X<V-H96UE+7=R:71E+6UE<W-A9V4M,2`H;65S<V%G
M92US=')I;F<@;W5T<'5T+7-T<FEN9RD@*&)Y=&4M8V]D92`BQ,4A&,;'""$A
M&0D_AA8`R,D((0E<(C^%'0#*RPI<(BJ(S,TAB,X+(8<B(%MP<F]C97-S('=I
M;F1O=R!M97-S86=E+7-T<FEN9R!O=71P=70M<W1R:6YG(&=E="UP<F]C97-S
M(")S8VAE;64B(&=E="UB=69F97(M=VEN9&]W('!R;V-E<W,M8G5F9F5R('!O
M<RUV:7-I8FQE+6EN+7=I;F1O=RUP('!R;V-E<W,M;6%R:R!M97-S86=E("(E
M<R(@>'-C:&5M92UG=6%R86YT964M;F5W;&EN97,@,2!X<V-H96UE+7!R;V-E
M<W,M9FEL=&5R+6]U='!U=%T@.2DI"@HH9&5F=6X@>'-C:&5M92US970M<')O
M;7!T+79A<FEA8FQE("AS=')I;F<I("AB>71E+6-O9&4@(@F)$(<B(%MX<V-H
M96UE+7!R;VUP="!S=')I;F==(#(I*0H**&1E9G5N('AS8VAE;64M<V5T+7!R
M;VUP="`H<W1R:6YG*2`H8GET92UC;V1E("()B1"(P\0AB,4)(8D2B,8@AR(@
M6WAS8VAE;64M<')O;7!T('-T<FEN9R!X<V-H96UE+6UO9&4M<W1R:6YG('AS
M8VAE;64M9W5A<F%N=&5E+6YE=VQI;F5S(#(@>'-C:&5M92UC;V5R8V4M<')O
M;7!T('AS8VAE;64M;6]D96QI;F4M<F5D:7-P;&%Y72`T*2D*"BAD969U;B!X
M<V-H96UE+6]U='!U="UG;W1O(&YI;"`H8GET92UC;V1E("+`((C!PB&'(B!;
M>'-C:&5M92UG;W1O+6]U='!U="UP;VEN="!X<V-H96UE+6=U87)A;G1E92UN
M97=L:6YE<R`R72`S*2D*"BAD969U;B!X<V-H96UE+6-O97)C92UP<F]M<'0@
M*'-T<FEN9RD@*&)Y=&4M8V]D92`BQ<8(7"*#*@#'R"$9",@)3P@)R4\:R@H,
M7"(;"X-<(@`+08(C``HI*5`I@BL`"(<B(%MS=')I;F<@96YD('!R;VUP="!E
M;G1R>2!X<V-H96UE+7!R;VUP="UA;&ES="!S=')I;F<M;6%T8V@@(EY;,"TY
M72L@(B!M871C:"UE;F0@,"!N:6P@87-S;V-=(#8I*0H**&1E9G9A<B!X<V-H
M96UE+7!R;VUP="UA;&ES="`H<75O=&4@*"@B6TYO<FUA;"!215!,72(@+B`B
M6T5V86QU871O<ETB*2`H(EM%<G)O<B!215!,72(@+B`B6T5V86QU871O<ETB
M*2`H(EM"<F5A:W!O:6YT(%)%4$Q=(B`N(");179A;'5A=&]R72(I("@B6T1E
M8G5G9V5R(%)%4$Q=(B`N(");179A;'5A=&]R72(I("@B6U9I<VET:6YG(&5N
M=FER;VYM96YT72(@+B`B6T5V86QU871O<ETB*2`H(EM%;G9I<F]N;65N="!)
M;G-P96-T;W)=(B`N(");5VAE<F5=(BDI*2`B7`I!;B!A;&ES="!W:&EC:"!M
M87!S('1H92!38VAE;64@8V]M;6%N9"!I;G1E<G!R971E<B!T>7!E('1O(&$@
M<')I;G0@<W1R:6YG+B(I"@HH9&5F=6X@>'-C:&5M92UC9"`H9&ER96-T;W)Y
M+7-T<FEN9RD@*&)Y=&4M8V]D92`BBL$@<8C"""$IAR(@6V1I<F5C=&]R>2US
M=')I;F<@>'-C:&5M92UP<F]C97-S+6)U9F9E<B!C9%T@,RDI"@HH9&5F=6X@
M>'-C:&5M92UP<F]M<'0M9F]R+6-O;F9I<FUA=&EO;B`H<')O;7!T+7-T<FEN
M9RD@*&)Y=&4M8V]D92`BP<(((8,+`,."#`#$(8<B(%MP<F]M<'0M<W1R:6YG
M('AS8VAE;64M<V5N9"UC:&%R('DM;W(M;BUP(#$R,2`Q,3!=(#,I*0H**&1E
M9G5N('AS8VAE;64M<')O;7!T+69O<BUE>'!R97-S:6]N("AP<F]M<'0M<W1R
M:6YG*2`H8GET92UC;V1E("+#Q`C!"B,AAR(@6W!R;VUP="US=')I;F<@;FEL
M('AS8VAE;64M<')O;7!T+69O<BUE>'!R97-S:6]N+6UA<"!X<V-H96UE+7-E
M;F0M<W1R:6YG+3(@<F5A9"UF<F]M+6UI;FEB=69F97)=(#4I*0H**&1E9G9A
M<B!X<V-H96UE+7!R;VUP="UF;W(M97AP<F5S<VEO;BUM87`@;FEL*0H**&EF
M("AN;W0@>'-C:&5M92UP<F]M<'0M9F]R+65X<')E<W-I;VXM;6%P*2`H<')O
M9VX@*'-E='$@>'-C:&5M92UP<F]M<'0M9F]R+65X<')E<W-I;VXM;6%P("AC
M;W!Y+6ME>6UA<"!M:6YI8G5F9F5R+6QO8V%L+6UA<"DI("AS=6)S=&ET=71E
M+6ME>2UD969I;FET:6]N("AQ=6]T92!E>&ET+6UI;FEB=69F97(I("AQ=6]T
M92!X<V-H96UE+7!R;VUP="UF;W(M97AP<F5S<VEO;BUE>&ET*2!X<V-H96UE
M+7!R;VUP="UF;W(M97AP<F5S<VEO;BUM87`I*2D*"BAD969U;B!X<V-H96UE
M+7!R;VUP="UF;W(M97AP<F5S<VEO;BUE>&ET(&YI;"`H:6YT97)A8W1I=F4I
M("AB>71E+6-O9&4@(L"(P65D7"+"/8,0`,,@@A,`Q,4AAR(@6VYI;"!X<V-H
M96UE+7)E9VEO;BUE>'!R97-S:6]N+7`@;VYE(&5X:70M;6EN:6)U9F9E<B!E
M<G)O<B`B:6YP=70@;75S="!B92!A('-I;F=L92P@8V]M<&QE=&4@97AP<F5S
M<VEO;B)=(#0I*0H**&1E9G5N('AS8VAE;64M<F5G:6]N+65X<')E<W-I;VXM
M<"`H<W1A<G0@96YD*2`H8GET92UC;V1E("**Q2`8QH['"2&(R`L,7"(:R0I`
M(84O`,H*.(4O`,@+R@HX7"(:R@HX@RT`RX(N`,PI*2DI*8<B(%MO;&0M<WEN
M=&%X+71A8FQE('-C:&5M92UM;V1E+7-Y;G1A>"UT86)L92!S=&%T92!S=&%R
M="!E;F0@<WEN=&%X+71A8FQE("@H8GET92UC;V1E("+!""&'(B!;;VQD+7-Y
M;G1A>"UT86)L92!S970M<WEN=&%X+71A8FQE72`R*2D@<V5T+7-Y;G1A>"UT
M86)L92!P87)S92UP87)T:6%L+7-E>'`@>F5R;W`@,B!M86YY(&]N95T@."DI
!"F)L
`
end
