.\"
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this media  is  proprietary  to   *
.\" *   and  embodies  the  confidential  technology  of  Digital   *
.\" *   Equipment Corporation.  Possession, use,  duplication  or   *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipment  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by the U.S. Government is subject to restrictions  as  set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               *
.\" *****************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" $XConsortium: intro.ms,v 1.1 91/10/08 15:12:16 rws Exp $
.EH ''''
.OH ''''
.EF ''''
.OF ''''
.ps 11
.nr PS 11
\&
.sp 10
.ce 6
\s+6\fBX Locale - C Language Interface\fP\s-6
.bp
\&
.sp 5
.ce 6
\s+2\fBIntroduction\fP\s-2
.sp 6
.PP
This section describes the X locale model and the locale source definition
file -- NLS profile.  Also it contains the specifications for internal
functions that access locale and control the mechanizm of locale.
.PP
The reference for the section is:
.IP
X/Open Portability Guide, Volume 3, XSI Internationalization.
.IP
Compound Text Encoding, Version 1.1, X11R5
.IP
ISO DIS 10646(UCS), 4 November 1990
.IP
ISO 639 & ISO 3166
