#!/sbin/sh
# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
#
# merge file for adding entries to root's crontab file
#

MERGE_ROUTINE=DRI_Merge

#	-DRI_Merge
#		merge routine provided by the DRIs.
#
#	given: 	global variables $_FILE and $_NEWFILE
#	return: 0 if success
#		non-zero if failure
#
#	Note:	1) use MRG_Echo() to output additional messages.
#		2) see also /usr/share/lib/shell/libmrg for other available 
#		   global variables.

DRI_Merge()
{

	crontab -l > $_TMPFILE

	grep -q syslog.dated $_TMPFILE ||
	{

		MRG_Echo "adding syslog.dated entry"

		echo "40 4 * * * find /var/adm/syslog.dated -depth -type d -ctime +5 -exec rm -rf {} \;" >> $_TMPFILE

		[ "$?" = 0 ] ||
		{
			MRG_Echo "\tfailed to add syslog.dated entry"
			return 1
		}
	}

	grep -q dodisk $_TMPFILE ||
	{

		MRG_Echo "adding dodisk entry"

		echo "#0 3 * * 4 /usr/sbin/acct/dodisk > /var/adm/diskdiag &" >> $_TMPFILE
		[ "$?" = 0 ] ||
		{
			MRG_Echo "\tfailed to add dodisk entry"
			return 1
		}
        }

	crontab $_TMPFILE 

	rm $_TMPFILE

	return 0
}


SHELL_LIB=${SHELL_LIB:-/usr/share/lib/shell}
. $SHELL_LIB/libmrg


[ "$CHECK_SYNTAX" ] || MRG_Merge "$@" 

