! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! FILE:	DDIF$VIEW_TEXT.UIL
!
!
! COPYRIGHT (C) 1990
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS 01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES THEREOF,
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.        
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!
!++                          
! FACILITY:
!	DVR: CDA (DDIF) VIEWER APPLICATION
!
! ABSTRACT:
!	This is the uil file which constains all of the string constants
!	to be included in the main uil file for the CDA Converter Selection
!	widget.  These string constants may be translated to other languages
!	as necessary.
!
! ENVIRONMENT:
!	UIL
!
! AUTHOR:	Roy F. Stone		CREATION DATE:	    16-Aug-1990
!
! MODIFICATION HISTORY:
!
!		Roy F. Stone				    10-Jul-1991
!		Added exported compound strings for options file sel. filter.
                                                                 
value
	! Constant strings for input file XmSelectionDialog box.
            
	csw_input_sel_title	: exported 
					compound_string(" Select Input File ");
	csw_input_sel_label	: exported compound_string("Input File");
	csw_inp_format_label	: exported compound_string("Input format");
                              
	! Constant strings for output file XmSelectionDialog box.
                
	csw_output_sel_title	: exported 
					compound_string(" Select Output File ");
	csw_output_sel_label	: exported compound_string("Output File");
	csw_out_format_label	: exported compound_string("Output format");

	! Constant strings for filter mask in Options file selection widget.

	csw_sel_opt_vms_mask	: exported compound_string("*.CDA$OPTIONS");
	csw_sel_opt_ultrix_mask	: exported compound_string("*.cda_options");

	! Constant strings for help dialog box.

	csw_help_library_file	: compound_string("DDIF$CSW.HLB");
	csw_main_help_title	: exported 
			compound_string(" Help on Converter Selection ");
	csw_main_help_topic     : exported compound_string("About");
	csw_options_help_title  : exported
			compound_string(" Help on Selecting Options File ");
	csw_options_help_topic  : exported compound_string("Sel_opt_file");

	! Constant arguments for option file XmSelectionDialog box.       

	csw_sel_opt_title	: compound_string(" Select Options File ");
	csw_sel_opt_label 	: compound_string("Options File");
                                                        
	! Constant string for options file push button.
                                            
	csw_op_button_label	: compound_string("Options file... ");

	! Constant string for optional push buttons.
                                            
	csw_optional_button_label :	compound_string("Optional user button");
                          
