! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! FILE:	DDIF$VIEW_CONST.UIL
!
!
! COPYRIGHT (C) 1990
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS 01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES THEREOF,
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!
!++                          
! FACILITY:
!	DVR: CDA (DDIF) VIEWER APPLICATION
!
! ABSTRACT:
!	This is the uil file which constains all of the numeric constants
!	to be included in the main uil file for the CDA Converter Selection
!	widget.
!
! ENVIRONMENT:
!	UIL
!
! AUTHOR:	Roy F. Stone		CREATION DATE:	    16-Aug-1990
!
! MODIFICATION HISTORY:
!
!

value	
                                                          
	file_sel_id		:  2;
	format_label_id		:  3;
	format_text_id		:  4;
	list_box_id		:  5;
	options_button_id	:  6;
	options_file_sel_id	:  7;
	opt_label_button_id	:  8;
	opt_icon_button_id	:  9;

	help_button_id		: 101;
	help_exit		: 102;
                                                        
	! Constant arguments for file XmSelectionDialog box.
                                           
	csw_sel_x		: 220;
	csw_input_sel_y		: 196;
	csw_output_sel_y	: 242;
	csw_options_sel_x	: 220;
	csw_options_sel_y	: 270;          
	csw_sel_vis_items_cnt 	: 7;           
	csw_sel_mwidth 		: 12;              
	csw_sel_mheight 	: 12;
                          
	! Constant arguments for file format attached dialog box.
                 
	csw_format_at_box_bwid	: 0;  
	csw_button_offset	: 3;

	! Constant arguments for format text                    
                        
	csw_format_stext_rows	: 1;

  	! Constant arguments for format list box

	csw_format_lbox_bwidth	: 0;
	csw_format_lbox_v_cnt	: 4;
