! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! FILE:	DvrWgtText.uil
!
!
! COPYRIGHT (C) 1989
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS 01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES THEREOF,
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!
!++
! FACILITY:
!	DVR: CDA (DDIF) VIEWER WIDGET
!
! ABSTRACT:
!	This is the uil include file to contain all text
!	for the CDA Viewer Widget. It needs to be translated to
!	use in another language; this file is included by DDIF$VIEWWGT.uil
!	DXdvr.uil on ultrix;
!
! ENVIRONMENT:
!	UIL
!
! AUTHOR:	Dennis McEvoy		CREATION DATE:	    29-MAR-1989
!
! MODIFICATION HISTORY:
!
!	NAME		DATE		REASON
!
!	----		----		------
!	dam		5/2/89		split into three separate files
!	dam		10/19/89	additional text for ps viewing
!	dam		12/19/90	correct case of default font string
!


value

!
! misc strings to be fetched
!
	dvr$page_label_str:
				exported "Page";
	dvr$of_label_str:
				exported "of";

	dvr$product_name_str:
				exported "Product Name : ";
	dvr$title_str:
				exported "Title : ";
	dvr$author_str:
				exported "Author : ";
	dvr$version_str:
				exported "Version : ";
	dvr$date_str:
				exported "Date : ";
	dvr$info_tab_str:
				exported "        ";

	dvr$default_font_str:
				exported "-adobe-courier-medium-r-normal--*-120-*-*-m-*-iso8859-1";

	dvr$postscript_str:	exported "ps";


!
! constant strings for goto page pushbutton
!
        dvr$goto_pg_label 		:
						compound_string("Page...");

!
! constant strings for page of label
!
	dvr$page_of_label		:
						compound_string("Page 0 of 0");

!
! constant strings for goto dialog ok button
!
	dvr$goto_ok_label		:
						compound_string("  OK  ");

!
! constant strings for goto dialog box
!
	dvr$goto_dialog_title 		:
						compound_string("Go To Page");

!
! constant strings for goto dialog cancel button
!
	dvr$goto_cancel_label		:
						compound_string("Cancel");

!
! constant strings for goto dialog text label
!
	dvr$goto_txt_label_label	:
						compound_string("Go To Page");

!
! constant strings for message box
!
	dvr$message_label		:
						compound_string("Invalid Page Number");
	dvr$message_title		:
						compound_string("Invalid Page Number");

!
! constant strings for new ps widgets
!
	dvr$ps_cancel_label	        :
						compound_string("Cancel");


	! note, this label is set when the user changes the scaling factor;
	! it is always changed to 4 characters, the number (#.#), followed
	! by an X; the default is 1.0 in which case it is not mapped
	dvr$ps_scale_label		:
						compound_string("1.0X");

