! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! FILE:	DvrWgtConst.uil
!
!
! COPYRIGHT (C) 1989, 1992
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS 01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES THEREOF,
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!
!++
! FACILITY:
!	DVR: CDA (DDIF) VIEWER WIDGET
!
! ABSTRACT:
!	This is the uil include file to contain all nontext constants
!	for the CDA Viewer Widget. It does not contain any text to be
!	translated, but it may need to have some of it's x and y positions
!	updated if DvrWgtText.uil is translated; This file is included by
!	DDIF$VIEWWGT.uil (DXdvr.uil on ultrix)
!
! ENVIRONMENT:
!	UIL
!
! AUTHOR:	Dennis McEvoy		CREATION DATE:	    29-MAR-1989
!		Stephen Munyan
!
! MODIFICATION HISTORY:
!
!	NAME		DATE		REASON
!
!	----		----		------
!	dam		5/2/89		split into 3 separate files
!	dam		5/17/89		change x,y positions of goto-dialog
!					   box to use font units (for different
!					   dpi monitors;
!	dam		10/19/89	add constants for ps viewing
!	sjm		 6/13/90	Conversion to Motif
!
!	sjm		10/9/90		Merged in CBR changes for Charlie Chan
!	dam		 5/23/91	modify constants for forms
!	ecr		 3/30/92	Merge in audio code.


value

!
! constant values for dvr_create_proc
!
	k_work_area:		1;
	k_h_scroll:		2;
	k_v_scroll:		3;
	k_button_box:		4;
	k_top_button:		5;
	k_prev_button:		6;
	k_goto_button:		7;
	k_next_button:		8;
	k_bot_button:		9;
	k_page_label:		10;
	k_goto_text:		11;
	k_goto_ok:		12;
	k_goto_cancel:		13;
	k_top_grey:		14;
	k_prev_grey:		15;
	k_next_grey:		16;
	k_bot_grey:		17;
	k_ps_window:		18;
	k_ps_scroll_w:		19;
!/*AUDIO STUFF*/
        k_audio_toggle:         20;
!/*END AUDIO STUFF*/

!/* cbr stuff */

	k_next_ref_button:	101;
	k_prev_ref_button:	102;

!/* end cbr stuff */

!
! constant values for dvr_page_cb_proc
!
	k_next_pg:		1;
	k_prev_pg:		2;
	k_top_doc:		3;
	k_bot_doc:		4;
	k_goto_pg:		5;

!/* cbr changes */

	k_next_ref:	      101;
	k_prev_ref:	      102;

!/* end cbr changes */


!
! icons for pixmap pushbuttons
!

	button_ct:		color_table(foreground color = 'x',
					    background color = '-');

	top_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '-----xx----------xx--------',
				     '-----xx---------xxx--------',
				     '-----xx-------xxxx---------',
				     '-----xx-----xxxxx----------',
				     '-----xx---xxxxxxxxxxxxx----',
				     '-----xx-xxxxxxxxxxxxxxx----',
				     '-----xx---xxxxxxxxxxxxx----',
				     '-----xx-----xxxxx----------',
				     '-----xx-------xxxx---------',
				     '-----xx---------xxx--------',
				     '-----xx----------xx--------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------');

	top_grey_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '------x-----------x--------',
				     '-----x-----------x---------',
				     '------x-------x-x----------',
				     '-----x-------x-x-----------',
				     '------x---x-x-x-x-x-x-x----',
				     '-----x--xx-x-x-x-x-x-x-----',
				     '------x---x-x-x-x-x-x-x----',
				     '-----x------x-x-x----------',
				     '------x-------x-x----------',
				     '-----x-----------x---------',
				     '------x-----------x--------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------');

	prev_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------xx----------',
				     '--------------xxx----------',
				     '------------xxxx-----------',
				     '----------xxxxx------------',
				     '--------xxxxxxxxxxxxx------',
				     '------xxxxxxxxxxxxxxx------',
				     '--------xxxxxxxxxxxxx------',
				     '----------xxxxx------------',
				     '------------xxxx-----------',
				     '--------------xxx----------',
				     '---------------xx----------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------');

	prev_grey_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '----------------x----------',
				     '---------------x-----------',
				     '------------x-x------------',
				     '-----------x-x-------------',
				     '--------x-x-x-x-x-x-x------',
				     '------xx-x-x-x-x-x-x-------',
				     '--------x-x-x-x-x-x-x------',
				     '-----------x-x-------------',
				     '------------x-x------------',
				     '---------------xx----------',
				     '----------------x----------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------');


	next_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '-----------xx--------------',
				     '-----------xxx-------------',
				     '------------xxxx-----------',
				     '-------------xxxxx---------',
				     '-------xxxxxxxxxxxxx-------',
				     '-------xxxxxxxxxxxxxxx-----',
				     '-------xxxxxxxxxxxxx-------',
				     '-------------xxxxx---------',
				     '------------xxxx-----------',
				     '-----------xxx-------------',
				     '-----------xx--------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------');

 next_grey_icon:		icon(color_table = button_ct,
 				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '-----------x---------------',
				     '------------x--------------',
				     '-------------x-x-----------',
				     '--------------x-x----------',
				     '-------x-x-x-x-x-x-x-------',
				     '--------x-x-x-x-x-x-xx-----',
				     '-------x-x-x-x-x-x-x-------',
				     '--------------x-x----------',
				     '-------------x-x-----------',
				     '------------x--------------',
				     '-----------x---------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------');

	bot_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------xx----------xx----',
				     '---------xxx---------xx----',
				     '----------xxxx-------xx----',
				     '-----------xxxxx-----xx----',
				     '-----xxxxxxxxxxxxx---xx----',
				     '-----xxxxxxxxxxxxxxx-xx----',
				     '-----xxxxxxxxxxxxx---xx----',
				     '-----------xxxxx-----xx----',
				     '----------xxxx-------xx----',
				     '---------xxx---------xx----',
				     '---------xx----------xx----',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------');


	bot_grey_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '----------x----------x-----',
				     '---------x-x----------x----',
				     '----------x-x--------x-----',
				     '------------x-x-------x----',
				     '-----x-x-x-x-x-x-x---x-----',
				     '------x-x-x-x-x-x-xx--x----',
				     '-----x-x-x-x-x-x-x---x-----',
				     '-----------x-x-x------x----',
				     '----------x-x--------x-----',
				     '---------x-x----------x----',
				     '----------x----------x-----',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------');

! cbr changes

	prev_ref_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '-------------xxxx----------',
				     '----------xxxx----x--------',
				     '--------xxxx-x---xxx---x---',
				     '------xxxx---xxx-xxx-xxx---',
				     '----xxxx-------xxxxxx------',
				     '--xxxx----xxxxxxxxxxxxxxxx-',
				     '----xxxx-------xxxxxxx-----',
				     '------xxxx---xxx-xxx-xxx---',
				     '--------xxxx-x---xxx---x---',
				     '----------xxxx----x--------',
				     '------------xxxx-----------',
				     '---------------------------',
				     '--xxxxxxxxxxxxxxxxxxxxxxx--',
				     '--xxxxxxxxxxxxxxxxxxxxxxx--',
				     '--xxxxxxxxxxxxxxxxxxxxxxx--',
				     '---------------------------');

	prev_ref_grey_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '------------x-x------------',
				     '----------x-x--------------',
				     '--------x-x------xx--------',
				     '------x-x----x-x-xx-x-x----',
				     '----x-x--------x-xx-x------',
				     '--x-x-----xx-xx-xxxx-xx-xx-',
				     '----x-x--------x-xx-x------',
				     '------x-x----x-x-xx-x-x----',
				     '--------x-x------xx--------',
				     '----------x-x--------------',
				     '------------x-x------------',
				     '---------------------------',
				     '--x-x-x-x-x-x-x-x-x-x-x-x--',
				     '--x-x-x-x-x-x-x-x-x-x-x-x--',
				     '---------------------------',
				     '---------------------------');


	next_ref_icon:		icon(color_table = button_ct,
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '------------xxxx-----------',
				     '---------x----xxxx---------',
				     '----x---xxx---x-xxxx-------',
				     '----xxx-xxx-xxx---xxxx-----',
				     '------xxxxxx--------xxxx---',
				     '--xxxxxxxxxxxxxxxx----xxxx-',
				     '------xxxxxxx-------xxxx---',
				     '----xxx-xxx-xxx---xxxx-----',
				     '----x---xxx---x-xxxx-------',
				     '---------x----xxxx---------',
				     '------------xxxx-----------',
				     '---------------------------',
				     '--xxxxxxxxxxxxxxxxxxxxxxx--',
				     '--xxxxxxxxxxxxxxxxxxxxxxx--',
				     '--xxxxxxxxxxxxxxxxxxxxxxx--',
				     '---------------------------');

 next_ref_grey_icon:		icon(color_table = button_ct,
 				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '---------------------------',
				     '-------------x-x-----------',
				     '---------------x-x---------',
				     '---------xx------x-x-------',
				     '-----x-x-xx-x-x----x-x-----',
				     '-------x-xx-x--------x-x---',
				     '--xx-xx-xxxx-xx-xx----x-x--',
				     '-------x-xx-x-------x-x----',
				     '-----x-x-xx-x-x---x-x------',
				     '---------xx-----x-x--------',
				     '--------------x-x----------',
				     '------------x-x------------',
				     '---------------------------',
				     '--x-x-x-x-x-x-x-x-x-x-x-x--',
				     '--x-x-x-x-x-x-x-x-x-x-x-x--',
				     '---------------------------',
				     '---------------------------');

! end of CBR changes


!BEGIN AUDIO STUFF

	audio_button_icon: 	exported icon(color_table = button_ct, 
				     '----------------------------',
				     '---------------------------x',
				     '------------------xx-----x--',
				     '----------------xxxx---x----',
				     '--------------xxxxxx--------',
				     '------------xxxxxxxx--------',
				     '----------xxxxxxxxxx--------',
				     '---xxxxxxxxxxxxxxxxx--------',
				     '---xxxxxxxxxxxxxxxxx---x-x--',
				     '---xxxxxxxxxxxxxxxxx--------',
				     '---xxxxxxxxxxxxxxxxx--------',
				     '---xxxxxxxxxxxxxxxxx---x-x--',
				     '---xxxxxxxxxxxxxxxxx--------',
				     '----------xxxxxxxxxx--------',
				     '------------xxxxxxxx--------',
				     '--------------xxxxxx--------',
				     '----------------xxxx---x----',
				     '------------------xx-----x--',
				     '---------------------------x',
				     '----------------------------');

    audio_x_icon:		exported icon(color_table = button_ct, 
				     '-----xx----------------xx---',
				     '------xx--------------xx----',
				     '-------xx---------xx-xx-----',
				     '--------xx------xxxxxx------',
				     '---------xx---xxxxx-x-------',
				     '----------xxxxxxxx----------',
				     '----------x--xxxx--x--------',
				     '---xxxxxxxxx--xx--xx--------',
				     '---xxxxxxxxxx----xxx---x-x--',
				     '---xxxxxxxxxxx--xxxx--------',
				     '---xxxxxxxxxx----xxx--------',
				     '---xxxxxxxxx--xx--xx---x-x--',
				     '---xxxxxxxx--xxxx--x--------',
				     '----------xxxxxxxx----------',
				     '---------xx-xxxxxxx-x-------',
				     '--------xx----xxxxxxxx------',
				     '-------xx-------xxxx-xx-----',
				     '------xx----------xx--xx----',
				     '-----xx----------------xx---',
				     '----xx------------------xx--');

    audio_greyx_icon:	exported icon(color_table = button_ct, 
				     '-----xx----------------xx---',
				     '------xx--------------xx----',
				     '-------xx---------xx-xx-----',
				     '--------xx------xx-xxx------',
				     '---------xx---xx---xx-------',
				     '----------xxxx----xx--------',
				     '----------xxx----xxx--------',
				     '---xxxxxxxx-xx--xx-x--------',
				     '---x---------xxxx--x---x-x--',
				     '---x----------xx---x--------',
				     '---x---------xxxx--x--------',
				     '---x--------xx--xx-x---x-x--',
				     '---xxxxxxxxxx----xxx--------',
				     '----------xx------xx--------',
				     '---------xx-xx-----xx-------',
				     '--------xx----xx---xxx------',
				     '-------xx-------xx-x-xx-----',
				     '------xx----------xx--xx----',
				     '-----xx----------------xx---',
				     '----xx------------------xx--');

    audio_grey_icon:	exported icon(color_table = button_ct, 
				     '----------------------------',
				     '---------------------------x',
				     '------------------xx-----x--',
				     '----------------x--x---x----',
				     '--------------x----x--------',
				     '------------x------x--------',
				     '----------x--------x--------',
				     '---xxxxxxx---------x--------',
				     '---x---------------x---x-x--',
				     '---x---------------x--------',
				     '---x---------------x--------',
				     '---x---------------x---x-x--',
				     '---xxxxxxx---------x--------',
				     '----------x--------x--------',
				     '------------x------x--------',
				     '--------------x----x--------',
				     '----------------x--x---x----',
				     '------------------xx-----x--',
				     '---------------------------x',
				     '----------------------------');

!END AUDIO STUFF


!
! constant arguments for scrollbars
!
	dvr$scroll_inc			:	0;
	dvr$scroll_pg_inc		:	0;
	dvr$scroll_value		:	0;
	dvr$scroll_shown 		:	1000000;
	dvr$scroll_max_value 		:	1000000;


!
! constant arguments for goto dialog ok button
!
	dvr$goto_ok_x			:	45;	! was 15

!
! constant arguments for goto dialog box
!
	dvr$goto_dialog_mwidth		:	15;
	dvr$goto_dialog_mheight		:	15;

!
! constant arguments for goto dialog text label
!
	dvr$goto_txt_label_y		:      20;	! was 7

!
! constant arguments for goto dialog text entry box
!
	dvr$goto_txt_box_cols		:	10;
	dvr$goto_txt_box_rows 		:	1;

!
! constant arguments for message box
!
	dvr$message_width	        :	180;
	dvr$message_height		:	120;

