! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! FILE:	DvrWgtTrans.uil
!
!
! COPYRIGHT (C) 1987, 1991
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS 01754
!
! THIS SOFTWARE IS FURNISHED  UNDER A LICENSE FOR USE ONLY ON A SINGLE
! COMPUTER  SYSTEM AND  MAY BE  COPIED ONLY WITH  THE INCLUSION OF THE
! ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE, OR ANY OTHER COPIES THEREOF,
! MAY NOT BE PROVIDED OR  OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON
! EXCEPT FOR USE ON SUCH SYSTEM AND TO ONE WHO AGREES TO THESE LICENSE
! TERMS.  TITLE TO AND  OWNERSHIP OF THE  SOFTWARE  SHALL AT ALL TIMES
! REMAIN IN DEC.
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT NOTICE
! AND SHOULD  NOT BE CONSTRUED  AS A COMMITMENT  BY DIGITAL  EQUIPMENT
! CORPORATION.
!
! DEC ASSUMES  NO  RESPONSIBILITY  FOR  THE USE OR  RELIABILITY OF ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DEC.
!
!++
! FACILITY:
!	DVR: CDA (DDIF) VIEWER WIDGET
!
! ABSTRACT:
!	This is the uil include file to contain all translations
!	for the CDA Viewer Widget. This file should never be translated;
!	It is included by DDIF$VIEWWGT.UIL (DXdvr.uil on ultrix)
!
! ENVIRONMENT:
!	UIL
!
! AUTHOR:	Dennis McEvoy		CREATION DATE:	    29-MAR-1989
!
! MODIFICATION HISTORY:
!
!	NAME		DATE		REASON
!
!	----		----		------
!	dam		5/2/89		split into 3 separate files
!	dam		2/17/91		add help for bulletin boards
!


value

!
! translation table for work area of widget
!
    	work_trans_tbl : translation_table ('<Expose> 	   : DVR_WIN_EXPOSE()\n\
    					    @Help<Btn1Down>: DVR_HELP()\n\
	 				    <Btn1Up>       : DVR_ACTIVATE()');

	bbox_trans_tbl : translation_table ('@Help<Btn1Down> : DVR_HELP()');

