/*
 * HISTORY
 * $Log: Imakefile,v $
 * Revision 1.1.2.9  1992/12/11  14:48:56  Pete_Snider
 * 	Modified the install rule to create the lock directory.
 * 	[92/12/11  14:37:02  Pete_Snider]
 *
 * Revision 1.1.2.8  92/11/20  16:31:49  Pete_Snider
 * 	Modified install for oldXMenu objects are not copied.
 * 	[92/11/20  16:31:03  Pete_Snider]
 * 
 * Revision 1.1.2.7  92/11/18  11:53:46  Pete_Snider
 * 	add subdirectory oldXMenu
 * 	[92/11/18  10:30:03  Pete_Snider]
 * 
 * Revision 1.1.2.6  92/11/02  09:29:21  Dave_Hill
 * 	refixing make all problem (right this time :0)
 * 	[92/11/02  09:03:13  Dave_Hill]
 * 
 * Revision 1.1.2.5  92/10/30  14:42:28  Dave_Hill
 * 	fixing make all problem
 * 	[92/10/30  14:38:59  Dave_Hill]
 * 
 * Revision 1.1.2.4  92/09/21  16:38:14  Pete_Snider
 * 	add clean rule for lisp elc files and split all rule into two all
 * 	rules
 * 	[92/09/21  16:37:41  Pete_Snider]
 * 
 * Revision 1.1.2.3  92/09/15  09:44:43  Pete_Snider
 * 	Change install rule to prevent .o from coping to install tree.
 * 	Added uudecode step to all for the lisp elc files.
 * 	[92/09/15  09:44:03  Pete_Snider]
 * 
 * Revision 1.1.2.2  92/09/01  17:58:52  Dave_Hill
 * 	adding something to keep make depend happy
 * 	[92/09/01  17:53:56  Dave_Hill]
 * 
 * 	Initial creation. Setup environment and call emacs makefile.
 * 	[92/02/11  12:15:53  Scott_Sewall]
 * 
 * Revision 1.3  92/08/25  16:58:40  devrcs
 * 	DRI update
 * 
 * Revision 1.2  92/06/24  15:36:49  devrcs
 * 	DRI update
 * 
 * Revision 1.1  90/01/01  00:00:00  devrcs
 * 	Initial load into Alpha pool
 * 
 * Revision 1.1.2.2  92/02/11  12:18:08  Scott_Sewall
 * 	Initial creation. Setup environment and call emacs makefile.
 * 
 * $EndLog$
 */
SHELL = DefaultSystemShell
#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

EMACSDIR = etc oldXMenu src

SUBDIRS = $(EMACSDIR)

LISPFILES = abbrev.elc  echistory.elc lpr.elc rmail.elc tags.elc \
	    abbrevlist.elc edt.elc  macros.elc rmailedit.elc telnet.elc \
	    ada.elc ehelp.elc mail-utils.elc rmailkwd.elc terminal.elc \
            add-log.elc electric.elc mailalias.elc rmailmsc.elc tex-mode.elc \
            backquote.elc files.elc makesum.elc rmailout.elc texinfmt.elc \
	    bibtex.elc fill.elc man.elc rmailsum.elc texinfo.elc \
	    blackbox.elc flame.elc medit.elc rnews.elc text-mode.elc \
            buff-menu.elc float.elc mh-e.elc rnewspost.elc time.elc \
            bytecomp.elc fortran.elc mim-mode.elc scheme.elc underline.elc \
            c-fill.elc ftp.elc mim-syntax.elc scribe.elc undigest.elc \
	    c-mode.elc gdb.elc mlconvert.elc sendmail.elc userlock.elc \
            chistory.elc hanoi.elc mlsupport.elc server.elc vi.elc \
            cl-indent.elc help.elc modula2.elc shell.elc view.elc \
	    cl.elc helper.elc nroff-mode.elc simple.elc vip.elc \
 	    compare-w.elc hideif.elc options.elc simula.elc vms-patch.elc \
	    compile.elc icon.elc outline.elc sort.elc vmsproc.elc \
	    dabbrev.elc indent.elc page.elc spell.elc window.elc \
            dbx.elc info.elc paragraphs.elc startup.elc x-menu.elc \
	    debug.elc informat.elc picture.elc studly.elc x-mouse.elc \
	    dired.elc isearch.elc prolog.elc subr.elc xscheme.elc \
	    disass.elc keypad.elc rect.elc sun-fns.elc yow.elc \
	    dissociate.elc life.elc register.elc sun-mouse.elc \
	    doctor.elc lisp-mode.elc replace.elc sup-mouse.elc \
	    ebuff-menu.elc lisp.elc rfc822.elc tabify.elc


all::
	echo " cd lisp" ; cd lisp ; \
	for i in $(LISPFILES); do \
		[ ! -f $$i ] && uudecode $$i.uu ; \
	done ; \
	cd ..

all::
	MakeSubdirs($(SUBDIRS))

clean::
	echo " cd lisp" ; cd lisp ;\
	for i in $(LISPFILES); do \
		rm -f $$i ; \
	done ; \
	cd ..

install::
	MakeDir($(DESTDIR)/usr/lib/emacs)
	rm -rf $(DESTDIR)/usr/lib/emacs/?*
	cp -f ChangeLog INSTALL Imakefile Makefile Makefile_orig PROBLEMS \
	 README VMSINSTALL VMSNOTES \
	 allrename.com build-install emacs.com install.sh kepteditor.com \
	 kit_Makefile makefile.emacs vmsdist.com $(DESTDIR)/usr/lib/emacs
	cp -fr cpp doc info man shortnames $(DESTDIR)/usr/lib/emacs
	MakeDir($(DESTDIR)/usr/lib/emacs/etc)
	MakeDir($(DESTDIR)/usr/lib/emacs/lock)
	chmod 0777 $(DESTDIR)/usr/lib/emacs/lock
	MakeDir($(DESTDIR)/usr/lib/emacs/oldXMenu)
	( cd oldXMenu ; cp *.c *.h $(DESTDIR)/usr/lib/emacs/oldXMenu )
	(cd etc;find * ! -name \*.o -exec cp -f {} $(DESTDIR)/usr/lib/emacs/etc \; )
	MakeDir($(DESTDIR)/usr/lib/emacs/src)
	(cd src;find * ! -name \*.o -exec cp -f {} $(DESTDIR)/usr/lib/emacs/src \; )
	MakeDir($(DESTDIR)/usr/lib/emacs/lisp)
	( cd lisp ; for i in *el *elc; do \
		cp -f $$i $(DESTDIR)/usr/lib/emacs/lisp ; \
		done  \
	)
	MakeDir($(DESTDIR)/usr/lib/emacs/lisp/term)
	( cd lisp/term ; for i in *el ; do \
		cp -f $$i $(DESTDIR)/usr/lib/emacs/lisp/term ; \
		done \  
	)

depend:
	@echo "no depend needed in emacs"

