#
# (c) Copyright 1990, 1991, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0.1

#
# "@(#)$RCSfile: Mail.rc,v $ $Revision: 4.1.4.2 $ (OSF) $Date: 1992/03/19 15:48:19 $"
#
# COMPONENT_NAME: CMDMAILX Mail.rc
#
# FUNCTIONS:
#
# ORIGINS: 10  26  27
#
# (C) COPYRIGHT International Business Machines Corp. 1985, 1989
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#	Mail.rc	1.3  com/cmd/mailx,3.1,9021 12/21/89 10:11:47
#
set ask noaskcc dot nokeep save
ignore Received Message-Id Resent-Message-Id Status Mail-From Return-Path Via
