! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
########################################################
# XGas: Resources for the Ideal Gas Simulation
#   xgas: Copyright 1990 Larry Medwin: @(#)Gas	1.10 2/9/90
########################################################
#
*font:			9x15
#
#
# Constraints
#
*lab.height:		300
*lab.width:			300
*Scrollbar.height:		300
#
# Special Options
#
*timestepSize:		3
*delay:			30
*randomBounce:		0.2
*equilibrium:		0.5
*maxMolecules:		50
#
#
*help.label:		help
*run.label:			run
*pause.label:		pause
*step.label:		step
*quit.label:		quit
#
*helpText*font:		fixed
*helpText.fromVert:		helpQuick
*helpText.height:		450
*helpText.width:		475
*helpText.bottom:		chainBottom
*helpText.left:		chainLeft
*helpText.right:		chainRight
*helpText.top:		chainTop
*helpText.scrollVertical:	always
*helpText*resize:		width
#
*helpQuick.label:		quick
*helpMan.label:		man
*helpDoc.label:		doc
*helpQuit.label:		quit
