! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: cutpaste_local.uil,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 15:32:21 $
! 
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC. 
! ALL RIGHTS RESERVED 
! 
! Motif Release 1.2

! Main Window

! Menu bar

value

fileCascadeText :       "File";
fileCascadeMnem :       "F";
exitButtonText :        "Exit";
exitButtonMnem :        "E";

editCascadeText :       "Edit";
editCascadeMnem :       "E";

menuCutText :		"Cut";
menuCutMnem :		"t";
menuCopyText :		"Copy";
menuCopyMnem :		"C";
menuPasteText :		"Paste";
menuPasteMnem :		"P";

helpCascadeText :       "Help";
helpCascadeMnem :       "H";
helpButtonText :        "Overview";
helpButtonMnem :        "O";

! work area

graphLabelText :	"Distribution";

! Help dialog

helpTitleText :		"cutpaste";
helpCancelText :	"Dismiss";
helpMessageText :
	compound_string ("cutpaste", separate=true) &
	compound_string ("", separate=true) &
	compound_string ("Set graph slider values.", separate=true) &
	compound_string ("", separate=true) &
	compound_string ("Copy graph values between ") &
	compound_string ("cutpaste clients", separate=true) &
	compound_string ("using popup and pulldown menu commands.") &
	compound_string ("", separate=true) &
	compound_string ("");

! Popup menu

popupTitleText :	"Edit";
popupCutText :		"Cut";
popupCutMnem :		"t";
popupCopyText :		"Copy";
popupCopyMnem :		"C";
popupPasteText :	"Paste";
popupPasteMnem :	"P";



