# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# File:		CDA_GET_FILE_TYPE.DAT
# Version:	V1-001
#
# COPYRIGHT (c) 1992 BY
# DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASSACHUSETTS.
# ALL RIGHTS RESERVED.
# 
# THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
# ONLY  IN  ACCORDANCE  OF  THE  TERMS  OF  SUCH  LICENSE  AND WITH THE
# INCLUSION OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR  ANY  OTHER
# COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
# OTHER PERSON.  NO TITLE TO AND  OWNERSHIP OF THE  SOFTWARE IS  HEREBY
# TRANSFERRED.
# 
# THE INFORMATION IN THIS SOFTWARE IS  SUBJECT TO CHANGE WITHOUT NOTICE
# AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
# CORPORATION.
# 
# DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE  OR  RELIABILITY OF ITS
# SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
# 
# FACILITY:
# 	Compound Document Access Toolkit
# 
# ABSTRACT:
#	"Magic number" file for CdaGetDataType routine.
# 
# ENVIRONMENT:
# 
# 	Transportable.
# 
# AUTHOR:
# 	Robert M. Meagher, January 1992
# 
# MODIFICATION HISTORY:
# 
# 	V1-001	RMM0001		Robert M. Meagher	 4-Feb-1992
# 		Initial creation.
#
#
0	string	^%!PS-Adobe-\\%[.0-9]*\\%\n	PostScript (v%s) text
0	string	^%!PS-Adobe-\\%[.0-9]*[ ]*EPSF[ ]*[.0-9]*\\%\n	Encapsulated Postscript (v%s) text
#
#
0	string	^\0377\0377\0177	ddis/ddif 
0	string	^\0377\0377\0174	ddis/dots archive
0	string	^\0377\0377\0176	ddis/dtif table data
0	string	DDIF_DOCUMENT[ \011]*[\015\012]*[ \011]*{	DDIF analysis
0	string	DTIF_DOCUMENT[ \011]*[\012\015]*[ \011]*{	DTIF analysis
0	string	.*\015\012		Text (CR)
0	string	.*[^\015]\012\015	Text (LF)
0	string	.*\012.*\012		Text (StmLF)
0	string	.*\015.*\015		Text (StmCR)
