# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
begin 755 defstyle.ddif
M__]_@*" @ $!@0$$@@5$1$E&)*. R1D!1$1)1B!$969A=6QT(%-T>6QE($=U
M:61E     *& HX#)!P%6,2TP,#,     HH!B@*. J8"  @2PH8#)! %"354 
M    K( P@( ")P^!-2HM041/0D4M5&EM97,M365D:75M+5(M3F]R;6%L+2HM
M*BTJ+2HM*BU0+2HM25-/.#@U.2TQ   P@( ")PZ!-RHM041/0D4M0V]U<FEE
M<BU-961I=6TM4BU.;W)M86PM*BTJ+2HM*BTJ+4TM*BU)4T\X.#4Y+3$  #" 
M@ (G#8$]*BU*1$5#5RU38W)E96XM365D:75M+5(M3F]R;6%L+2HM*BTJ+2HM
M*BU-+2HM2DE36# R,#@M2V%N:FDQ,0  ,("  B<,@3\J+4I$14-7+5-C<F5E
M;BU-961I=6TM4BU.;W)M86PM*BTJ+2HM*BTJ+4TM*BU*25-8,#(P,2U2;VUA
M;FMA;F$     L8 P@( '3$E415)!3** HX#4 B10  "K@*" H(!_(8"  0&!
M 0&" @. @P$$A $!A0$!     *& ?R* @@$#@P$#A $#I8"  0   *: @ $ 
M  "G@( !    J("  0   *F @ $   "K@#" H("  @/                 
M  "R@($")PZB@ (!    HX"  @#(           P@( $4$%20:* HX#4 B10
M  "K@*" H(!_(8"  02! 0&" @. @P$$A $!A0$!     *& ?R* @@$#@P$#
MA $#I8"  0   *: @ $   "G@( !    J("  7@  *F @ ( \           
M  "R@($")P^B@ (!            ,(" !4M!3DI)HH"R@($")PVB@ (!    
MHX"  @#(           P@( (2T%404M!3D&B@+* @0(G#**  @$   "C@( "
M ,@                  &* @@=,251%4D%,  !#*%1H:7,@:7,@86X@97AA
M;7!L92!O9B!T:&4@3$E415)!3"!T>7!E+B!#-4ET<R!A='1R:6)U=&5S('-P
M96-I9GD@82!M;VYO<W!A8V5D+"!T96XM<&ET8V@@9F]N="P@0T=L969T(&%N
M9"!R:6=H="!I;F1E;G1S(&]F('IE<F\@=6YI=',L(&%N9"!S<&%C92UB969O
M<F4@86YD('-P86-E+6%F=&5R($-"871T<FEB=71E<R!O9B!Z97)O('5N:71S
M+B!4:&4@3$E415)!3"!T>7!E(&AA<R!A('1A8B!S971T:6YG('1H870@0SUR
M97!E871S(&5V97)Y(# N."!I;F-H97,@=&\@96UU;&%T92!A(&-H87)A8W1E
M<B!C96QL(&1E=FEC92X@0QY4:&4@;&EN92!F;W)M870@:7,@9FQU<V@@;&5F
M="Y) 0)! &* @@1005)!  !#)51H:7,@:7,@86X@97AA;7!L92!O9B!T:&4@
M4$%202!T>7!E+B!#,$ET<R!A='1R:6)U=&5S('-P96-I9GD@82!P<F]P;W)T
M:6]N86QL>2!S<&%C960L($,3='=E;'9E+7!O:6YT(&9O;G0L($,W;&5F="!A
M;F0@<FEG:'0@:6YD96YT<R!O9B!Z97)O('5N:71S+"!A;F0@<W!A8V4M8F5F
M;W)E($,086YD('-P86-E+6%F=&5R($,\871T<FEB=71E<R!O9B!O;F4M=&5N
M=&@@86YD('1W;RUT96YT:',@:6YC:&5S+"!R97!E8W1I=F5L>2X@0Q]4:&4@
M;&EN92!F;W)M870@:7,@9FQU<V@@8F]T:"X@0RE.;R!T86(@<V5T=&EN9W,@
M87)E('!R97-E;G0@;VX@=&AI<R!T>7!E+DD! D$ 8H""!4M!3DI)  !$*D !
MI+.D[*3/M,&[^J6_I:2EUZ'*H\NCP:/.H\JCR:'+I,[.XZ3'I+FAHTD! D$ 
M8H"""$M!5$%+04Y!  !$.B!+;W)E('=A(&MA=&%K86YA*%)O;6%N*2!N;R!R
M96ED97-U+B!<('1O('X@9V$@8VAI9V%I;6%S=2Y) 0)! $$             
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
M                                                            
7                                
 
end
