# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: u_netload.uu,v $ $Revision: 4.2.3.2 $ (DEC) $Date: 1992/01/30 09:04:23 $
# 
begin 644 u_netload
M8@$% -GRY2<          #@ !P ' 0H"T T  $ #  "       !P@   <(#0
M#7" $!%P@/[_?[,                     L)!P@"YT97AT      !P@   
M<(#0#0  ( $                  "     N9&%T80   - -<(#0#7" \ ( 
M / .                  !     +G-D871A  # $'" P!!P@%    #@$0  
M     # 2          (  "YS8G-S    $!%P@! 1<(!0               P
M$@         $   N8G-S     & 1<(!@$7" ,                       
M  "                     <8 </+"0G"<% . 4\/^B)W" "#Q@$0@E   ?
MK00 ':T _+TG  2DKP0$I:\$!*2/<( !/  $I(\$!*6/_ .@KVP!' P0$2>L
M<( #/! 18XP     "0!@$      9 !P,(1"  '"  SP0$6.,      D 8!3 
MOQ\\(1"  '" "#Q@$0@E   ?C00 '8T( . #     ,"_'SP0 /\W" #@ P  
M                  # OP(\$ !"- @ 0       P+\"/%@ 0C0( $      
M ,"_ CQX $(T" !       !P@ ,\-!%CC$8P CQ40T(T!0!#$     # OP(\
MB !"- @ 0       =@ <"     # OP(\" %"- @ 0       P+\"/! !0C0(
M $       ,"_ CPP $(T" !       # OP(\. !"- @ 0       P+\"/$  
M0C0( $       ,"_ CQ( $(T" !       # OP(\4 !"- @ 0       P+\"
M/ @#0C0( $       (B @H\       !"C      ( $       (B @H\     
M* !"C      ( $       (B @H\     + !"C      ( $       (B @H\ 
M    , !"C      ( $       (B @H\     5 !"C      ( $       (B 
M@H\     6 !"C      ( $       (B @H\     7 !"C      ( $      
M (B @H\     9 !"C      ( $       (B @H\     @ !"C      ( $  
M     (B @H\     A !"C      ( $       (B @H\     G !"C      (
M $       (B @H\     J !"C      ( $       (B @H\     K !"C   
M   ( $                  " #!*$( (!0F$(4  P!","P 0!0C& 0  P!C
M, 4 8! C,,,   ""F"$@@P   **X(2BC .#_ 20D.,$ %0#@$",PQP A..0 
M  ""C 0 @XP( (B,# ")C   HJP$ *.L" "HK P J:P0 (*,% "#C!@ B(P<
M (F,$ "BK"  A"04 *.L& "HK"  I23N_X<4_/^IK/S_ 20D.,$ ' #@$",P
MQP A..0   ""C 0 A"0$ *4D_/^'%/S_HJP4   0     ",X!0 # .<P!@#@
M$",PQP   (*8 P""B"$@AP   **X(2BG /S_ 20D.,$ (S#' "$XY    (*8
M P""B 0 A"0$ *4D^_^'%/S_HJP& , 8(3C$    @H ! (0D 0"E)/S_AQ3_
M_Z*@" #@ P     , *$H'0 @%",8!  # &,P P!@$",HHP   ("X(2"# .#_
M 20D.*$ # #@$",HIP A..0   " K 0 @*P( ("L# " K!  @*P@ (0D]/^ 
MK/C_@*SW_X<4_/^ K/S_ 20D.*$ !0#@$",HIP A..0 ! "$)/[_AQ3\_X"L
M!0"@&      A**0  0"$)/[_A13__X"@" #@ P     < * 0(1#   $ @S ,
M & 0 @"A*   F) ! (0D ,(8 "$06  %   0__^E)   F)0" (0D_O^E)"$0
M6  " *$H^O\@$      % * 0 AP"    F)      (1!8  (< @#__T(P(1!#
M  (< @ A$$, __]", @ X ,      A($ /\ 0C  &@0 )1!#  @ X /__T(P
M !8$  (>!  E$$,  /^#,  : P E$$,  AH$  #_@S ( . #)1!# . /B"0 
M ("L! " K @ @*P, ("L$ " K!0 @*P8 ("L' " K/?_B!0@ (0D" #@ P  
M  !P@ $\(!$@K" 1((P( . #                     -#_O2=&, $\) "_
MKU1#(30P *2O- "EKP0 P10\ *>O/ "NCX2 AJ^(@(ZO<( $/%" A8_T#80D
M.  <##@ IJ\!@ \\ /SO-2$8   !@ ,\E("/KPS]8S0A$. !  ! H 0 0B3]
M_T"@_O] H/O_0Q3__T"@)("8CP     3   3     '" !#PX !P," Z$)'" 
M!#PX !P,' Z$)'" !#PX !P,2 Z$)'" !#PX !P,< Z$)'" !#PX !P,F Z$
M)'" !#PX !P,U Z$)(B F8\     $  @$P     <@(0GG("%)[0 ' P&  8D
M?  <#      4 $ 0     '" !#PX !P,\ Z$)*P ' QH  0D#@  $!X !SQ$
M !P,*("$)R$@0 !, !P, @ %) 8 0!R8@(*O<( $/#@ ' P4#X0D+  <#   
M   >  <\@(3G-"$8   $ &,D__]G% 0 8R24@(6/(2   !H"' P, 08D'@ '
M/ $  20, $$4@(3G-'" !#PX !P,- ^$)!X !SQP@ 0\@(3G-#@ ' Q<#X0D
M'@ '/ <  !" A.<T<( $/)2 A8\X !P,B ^$)!X !SR A.<T<( $/#@ ' R@
M#X0D'@ '/("$YS0A&   ! !C)/__9Q0$ &,D 0 $)"$H   : AP,> 4&)"P 
MHJ\X !P,,("$)RP J(\!  $D#@ !%0    !P@ 0\.  <#,0/A"2(@(F/    
M  4 (!$     K  <#&@ !"0#   0     "P ' P     B("*CP     % $ 5
M+ "KCYB A(]< !P,     "P JX\P *2/- "ECS@ IH\\ *>/"?A@ 0    "(
M@(R/      4 @!$     K  <#&@ !"0$   0) "_CRP ' P     ) "_CS  
MO2<( . #(1   )#TO2<D +&O. "VKS  M*\T +6O* "RKRP LZ\\ +^O( "P
MKW +I*]T"Z6O_P .)&0 L8]X"Z:O!0 5)"&P   ! !,D(:   '  KJ,\@)(G
M< "BDP    !3 $ 0 @ !)"  01 #  $D&P!!$/\  21D $$4     /4%H*-P
M"ZB/"  /)/ %KZ/S!:BC!0 8)/$%N*,! !DD\@6YH_\ "23T!:FCD0$*) ( 
M"R1^!0PD]@6JI_@%JZ-( *RO2 "D)_D%I2<"  8DM  <# P $213   0!0 "
M)/\ #23<_P 0< "MH___;B9Q +F3_P#/,?\ ^#$0 !D3     "2 B(\     
M P  $0     X !P,-("$)P$ UB8%  $D0 #!%@4  B1P@ 0\.  <#.0/A"1H
M   0 0 ")"&P  !R *0G2 "E)P0 !B2T !P, P 1)'0+J8]( *J/> NFCW8 
MI">T !P,(2@J 2$0@ (7  $D! !!% $ E"8X !P,.("$)R&@  #Q!;.C 0!S
M)@H "R0  6$J @ @%/ %JZ,AF   '@  $/(%H*-P"ZR/      X @!5V *0G
M<@"D)T@ I2>T !P,!  &)'0+K8]( *Z/> NFCW8 I">T !P,(2BN 3P  ! A
M$   =@"D)T@ I2>T !P,!  &)$@ HH\V   0/ "_CW" !#QP *63.  <#"00
MA"0O   0 0 ") 4  B0/ $ 0!  0)"$@( +9 AP,\ 6E)PH 0!0     )("/
MCP     $ . 1(1   C@ ' PA($ "(1   O/_0!3__Q F!P  'GX%!"1P@ 0\
M.  <#$@0A"07   0 0 ")'X%!"0) QP,< "E)P\ 0!0     )("8CP     $
M   3(1"@ C@ ' Q @(0G(1"@ FC_0!3__[4F<( $/#@ ' QL$(0D!   $ $ 
M B1A_P 0!0 5) $  B0\ +^/( "PCR0 L8\H +*/+ "SCS  M(\T +6/. "V
MCP@ X -P"[TGB(".CYCYO2<4 +^O(3B  !X P!$A&*  (2!@ #0 I2<A,.  
MM  <#&@&IZ]H!J>/G("$)R0 I2>T !P,!@ &)&@&IX]@  \D Q('  $ &"0K
M$ ( _P#Y,#  KZ,Q +BC,@"YHP( 0! A&$   0 #)#, HZ,A(   ) "E)X@ 
M' P0 .8D!0  $     "8@(2/(2A@ %0 ' PA,.  ! !!! $  R0"   0(1@ 
M  $  R04 +^/: :])P@ X ,A$&  @/F])RP OZ\H +2O( "RKXB CH\D +.O
M& "PKQP L:^$!J6O/@# $2$P@ "<@)$G8  2) $ $R04@)0G(2   #P I2>"
M !P,0 8&) < 0!0     (2   #P I2>" !P,0 8&)/S_0! A(   ! ! '$@ 
MKY,T   0(1   $@ KY,     [O_R%2$@  !) +B3     .K_$Q<A(   / "D
M)V,#' PA*( "Y?] %"$@  !+ *B3G("*@TH N9, 2@@  0!+,0L 8!$E@"D#
M0@"D)R$H( *T !P,!@ &)(0&I8], *0GM  <#"$P  (6   0 0 ")"$@( )C
M QP,0@"E)\__0! A(   A :ECTP I">T !P,(3   @L  ! !  (DF("$CX0&
MI8]0 !P,      0 000!  ,D @  $"$8   !  ,D(1!@ "P OX\8 +"/' "Q
MCR  LH\D +./* "TCP@ X . !KTG(3"  "$0   &  <D  "C@   Q( ! *4D
M P"#$ $ QB0( . #(1    $ 0B3W_T<4      $  B0( . #          ! 
M*",I;F5T;&]A9"YC"30N,@DH54Q44DE8*0DQ,"\Y+SDP   *56QT<FEX;&]A
M9" M("5S"@H  $1%0E5'(&ES(&5N86)L960N"@  8"HG(&UE86YS('1H870@
M,S)+(&)Y=&5S(&AA=F4@8F5E;B!L;V%D960*  !@4B<@;65A;G,@=&AA="!A
M(')E860@97)R;W(@;V-C=7)R960*    8%<G(&UE86YS('1H870@82!W<FET
M92!E<G)O<B!O8V-U<G)E9 H  &!3)R!M96%N<R!T:&%T('1H92!P86-K970@
M<F-V9"!W87,@;F]T('1H92!O;F4@87-K960@9F]R"@H  $%L;"!E<G)O<G,@
M87)E(')E=')I960*"@    !B;V]T:6YI="!O9B!N971W;W)K(&1R:79E<B!F
M86EL960*  !#86YN;W0@;W!E;B!T:&4@8F]O="!D979I8V4N     $YE='=O
M<FL@<&%R86UE=&5R(&9I;&4@;&]A9"!F86EL960N"@    !#;VYT:6YU:6YG
M('=I=&AO=70@;F5T=V]R:R!I;F9O<FUA=&EO;BX*     $AO<W0@<V5R=F5R
M(&ES("<E<R<*     $QO861I;F<@;W!E<F%T:6YG('-Y<W1E;2!I;6%G92 N
M+BX* %5N<F5C;W9E<F%B;&4@;F5T=V]R:R!F86EL=7)E"@  "E=R;VYG('!A
M8VME="!N=6UB97(@<F5C96EV960@9G)O;2!S97)V97(@+2!R971R:65S(&5X
M8V5E9&5D"@   %5N97AP96-T960@34]0(')E<W!O;G-E(&-O9&4@;V8@)60*
M '=R:71E($DO3R!E<G)O<CH@<F5T<FEE<R!E>&-E961E9 H  ')E860@22]/
M(&5R<F]R.B!R971R:65S(&5X8V5E9&5D"@   %8T+C(@(%1U92!-87(@,3D@
M,#8Z,34Z,S4@15-4(#$Y.3$                  - -<(#_______\  *L 
M  $          &)O;W0     "@   %,    J    5P   %(             
5      "0$'"                 
 
end
