%A Robert W. Scheifler
%T X Window System Protocol,  Version 11,  Release 3
%I Massachusetts Institute of Technology
%C Cambridge MA
%D 1988

%A David S. H. Rosenthal
%T A Simple X11 Client Program
%I USENIX conference
%C Dallas,  TX
%D February 1988
%K Hello World
%O Reprinted as \fIGoing for Baroque\fP,  Unix Review \fB6\fP(6), June 1988.

%T Xlib \- C Language X Interface
%A Jim Gettys
%A Ron Newman
%A Robert W. Scheifler
%I Massachusetts Institute of Technology
%C Cambridge,  MA
%D 1988

%T X Toolkit Intrinsics \- C Language X Interface
%A Joel McCormack
%A Paul Asente
%A Ralph R. Swick
%I Massachusetts Institute of Technology
%C Cambridge,  MA
%D 1988

%T X Window System,  Version 11: Inter-Client Communication Conventions Manual
%A David S. H. Rosenthal
%I Massachusetts Institute of Technology
%C Cambridge,  MA
%D 1988
%X icccm

%T X11/NeWS Design Overview
%A Robin Schaufler
%I USENIX conference
%C San Francisco,  CA
%D June 1988
%P 23-35
%K X11/NeWS merge

%A Robert W. Scheifler
%A Jim Gettys
%T The X Window System
%J ACM Transactions on Graphics
%V 5
%N 2
%P 79-109
%D April 1987

%T X Window System Toolkit
%A Paul J. Asente
%A Ralph R. Swick
%I Digital Press
%C Maynard, MA
%D 1990
