.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: abort.3f,v $ $Revision: 3.2.2.3 $ (DEC) $Date: 1992/07/22 12:25:27 $
.\" 
.\" -----------------------------------------------------
.\" | Copyright 1987 MIPS Computer Systems, Inc.  All   |
.\" | Rights Reserved.                                  |
.\" -----------------------------------------------------
.\"  abort.3f 3.2
.TH abort 3f
.SH NAME
.PP
abort \- terminate Fortran program
.SH SYNOPSIS
.PP
\*Lcall abort ( )\*O
.SH DESCRIPTION
.PP
\*Labort\*O terminates the program that calls it, closing all open files
truncated to the current position of the file pointer.  The abort usually
results in a core dump.
.SH ERRORS
.PP
When invoked, \*Labort\*O prints "Fortran abort routine called" on the standard
error output.  The shell prints the message "abort - core dumped" if a core
dump results.
.SH RELATED INFORMATION
.PP
\*Lsh\*O(1),
\*Labort\*O(3)
.EQ
delim off
.EN
