.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: ApplicationShell.3X,v $ $Revision: 3.2.4.5 $ (DEC) $Date: 1993/12/02 21:01:46 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH ApplicationShell 3X "" "" "" "OSF/Motif"
.SH NAME
\*LApplicationShell\*O \- The ApplicationShell widget class
.SH SYNOPSIS
.PP
.sS
 \*L\&#include <Xm/Xm.h>\*O
 \*L\&#include <X11/Shell.h>\*O
.sE
.SH DESCRIPTION
.PP
.iX "ApplicationShell"
.iX "widget class" "ApplicationShell"
ApplicationShell is used as the main top-level window for an application.  An
application should have more than one ApplicationShell only if it implements
multiple logical applications.
.nL
.ne 3i
.SS "Classes"
ApplicationShell inherits behavior and resources from \*LCore\*O,
\*LComposite\*O, \*LShell\*O,
\*LWMShell\*O, \*LVendorShell\*O, and \*LTopLevelShell\*O.
.PP
The class pointer is \*LapplicationShellWidgetClass\*O.
.PP
The class name is \*LApplicationShell\*O.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable (N/A).
.PP
.ne 2.5i
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
ApplicationShell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNargc	0	CSG
\ \ \ \ \ \ XmCArgc	\ \ \ \ \ \ \ int
_
XmNargv	NULL	CSG
\ \ \ \ \ \ XmCArgv	\ \ \ \ \ \ \ String *
_
.TE
.\" NROFF HACK END
.nL
.ne 3i
.VL
.LI "\*LXmNargc\*O"
Specifies the number of arguments given in the \*LXmNargv\*O resource.
The function \*LXtInitialize\*O sets this resource on
the shell widget instance it creates by using its
parameters as the values.
.LI "\*LXmNargv\*O"
Specifies the argument list required by a session manager to restart the
application, if it is killed.  This list should be updated at
appropriate points by the application if a new state has been reached which can
be directly restarted.
The function \*LXtInitialize\*O sets this resource on
the shell widget instance it creates by using its
parameters as the values.
.LE
.SS "Inherited Resources"
ApplicationShell inherits behavior and resources from the following
superclasses.  For a complete description of each resource, refer to the
manual page for that superclass.
.PP
.ne 2.5i
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
TopLevelShell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNiconic	False	CSG
\ \ \ \ \ \ XmCIconic	\ \ \ \ \ \ \ Boolean
_
XmNiconName	NULL	CSG
\ \ \ \ \ \ XmCIconName	\ \ \ \ \ \ \ String
_
XmNiconNameEncoding	dynamic	CSG
\ \ \ \ \ \ XmCIconNameEncoding	\ \ \ \ \ \ \ Atom
_
.TE
.\" NROFF HACK END
.PP
.ne 2.5i
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
VendorShell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNaudibleWarning	XmBELL	CSG
\ \ \ \ \ \ XmCAudibleWarning	\ \ \ \ \ \ \ unsigned char
_
XmNbuttonFontList	dynamic	CSG
\ \ \ \ \ \ XmCButtonFontList	\ \ \ \ \ \ \ XmFontList
_
XmNdefaultFontList	dynamic	CG
\ \ \ \ \ \ XmCDefaultFontList	\ \ \ \ \ \ \ XmFontList
_
XmNdeleteResponse	XmDESTROY	CSG
\ \ \ \ \ \ XmCDeleteResponse	\ \ \ \ \ \ \ unsigned char
_
XmNinputMethod	NULL	CSG
\ \ \ \ \ \ XmCInputMethod	\ \ \ \ \ \ \ String
_
XmNkeyboardFocusPolicy	XmEXPLICIT	CSG
\ \ \ \ \ \ XmCKeyboardFocusPolicy	\ \ \ \ \ \ \ unsigned char
_
XmNlabelFontList	dynamic	CSG
\ \ \ \ \ \ XmCLabelFontList	\ \ \ \ \ \ \ XmFontList
_
XmNmwmDecorations	-1	CSG
\ \ \ \ \ \ XmCMwmDecorations	\ \ \ \ \ \ \ int
_
XmNmwmFunctions	-1	CSG
\ \ \ \ \ \ XmCMwmFunctions	\ \ \ \ \ \ \ int
_
XmNmwmInputMode	-1	CSG
\ \ \ \ \ \ XmCMwmInputMode	\ \ \ \ \ \ \ int
_
XmNmwmMenu	NULL	CSG
\ \ \ \ \ \ XmCMwmMenu	\ \ \ \ \ \ \ String
_
XmNpreeditType	dynamic	CSG
\ \ \ \ \ \ XmCPreeditType	\ \ \ \ \ \ \ String
_
XmNshellUnitType	XmPIXELS	CSG
\ \ \ \ \ \ XmCShellUnitType	\ \ \ \ \ \ \ unsigned char
_
XmNtextFontList	dynamic	CSG
\ \ \ \ \ \ XmCTextFontList	\ \ \ \ \ \ \ XmFontList
_
XmNuseAsyncGeometry	False	CSG
\ \ \ \ \ \ XmCUseAsyncGeometry	\ \ \ \ \ \ \ Boolean
_
.TE
.\" NROFF HACK END
.ne 2.5i
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
WMShell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNbaseHeight	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCBaseHeight	\ \ \ \ \ \ \ int
_
XmNbaseWidth	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCBaseWidth	\ \ \ \ \ \ \ int
_
XmNheightInc	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCHeightInc	\ \ \ \ \ \ \ int
_
XmNiconMask	NULL	CSG
\ \ \ \ \ \ XmCIconMask	\ \ \ \ \ \ \ Pixmap
_
XmNiconPixmap	NULL	CSG
\ \ \ \ \ \ XmCIconPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNiconWindow	NULL	CSG
\ \ \ \ \ \ XmCIconWindow	\ \ \ \ \ \ \ Window
_
XmNiconX	\-1	CSG
\ \ \ \ \ \ XmCIconX	\ \ \ \ \ \ \ int
_
XmNiconY	\-1	CSG
\ \ \ \ \ \ XmCIconY	\ \ \ \ \ \ \ int
_
XmNinitialState	NormalState	CSG
\ \ \ \ \ \ XmCInitialState	\ \ \ \ \ \ \ int
_
XmNinput	True	CSG
\ \ \ \ \ \ XmCInput	\ \ \ \ \ \ \ Boolean
_
XmNmaxAspectX	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMaxAspectX	\ \ \ \ \ \ \ int
_
XmNmaxAspectY	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMaxAspectY	\ \ \ \ \ \ \ int
_
XmNmaxHeight	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMaxHeight	\ \ \ \ \ \ \ int
_
XmNmaxWidth	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMaxWidth	\ \ \ \ \ \ \ int
_
.wH .tH
XmNminAspectX	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMinAspectX	\ \ \ \ \ \ \ int
_
XmNminAspectY	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMinAspectY	\ \ \ \ \ \ \ int
_
XmNminHeight	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMinHeight	\ \ \ \ \ \ \ int
_
XmNminWidth	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMinWidth	\ \ \ \ \ \ \ int
_
XmNtitle	dynamic	CSG
\ \ \ \ \ \ XmCTitle	\ \ \ \ \ \ \ String
_
XmNtitleEncoding	dynamic	CSG
\ \ \ \ \ \ XmCTitleEncoding	\ \ \ \ \ \ \ Atom
_
XmNtransient	False	CSG
\ \ \ \ \ \ XmCTransient	\ \ \ \ \ \ \ Boolean
_
XmNwaitForWm	True	CSG
\ \ \ \ \ \ XmCWaitForWm	\ \ \ \ \ \ \ Boolean
_
XmNwidthInc	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCWidthInc	\ \ \ \ \ \ \ int
_
XmNwindowGroup	dynamic	CSG
\ \ \ \ \ \ XmCWindowGroup	\ \ \ \ \ \ \ Window
_
XmNwinGravity	dynamic	CSG
\ \ \ \ \ \ XmCWinGravity	\ \ \ \ \ \ \ int
_
XmNwmTimeout	5000 ms	CSG
\ \ \ \ \ \ XmCWmTimeout	\ \ \ \ \ \ \ int
_
.TE
.\" NROFF HACK END
.PP
.ne 2.5i
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Shell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNallowShellResize	False	CG
\ \ \ \ \ \ XmCAllowShellResize	\ \ \ \ \ \ \ Boolean
_
XmNcreatePopupChildProc	NULL	CSG
\ \ \ \ \ \ XmCCreatePopupChildProc	\ \ \ \ \ \ \ XtCreatePopupChildProc
_
XmNgeometry	NULL	CSG
\ \ \ \ \ \ XmCGeometry	\ \ \ \ \ \ \ String
_
XmNoverrideRedirect	False	CSG
\ \ \ \ \ \ XmCOverrideRedirect	\ \ \ \ \ \ \ Boolean
_
XmNpopdownCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNpopupCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNsaveUnder	False	CSG
\ \ \ \ \ \ XmCSaveUnder	\ \ \ \ \ \ \ Boolean
_
XmNvisual	CopyFromParent	CSG
\ \ \ \ \ \ XmCVisual	\ \ \ \ \ \ \ Visual *
_
.TE
.\" NROFF HACK END
.PP
.ne 2.5i
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Composite Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNchildren	NULL	G
\ \ \ \ \ \ XmCReadOnly	\ \ \ \ \ \ \ WidgetList
_
XmNinsertPosition	NULL	CSG
\ \ \ \ \ \ XmCInsertPosition	\ \ \ \ \ \ \ XtOrderProc
_
XmNnumChildren	0	G
\ \ \ \ \ \ XmCReadOnly	\ \ \ \ \ \ \ Cardinal
_
.TE
.\" NROFF HACK END
.PP
.ne 2.5i
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Core Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNaccelerators	dynamic	CSG
\ \ \ \ \ \ XmCAccelerators	\ \ \ \ \ \ \ XtAccelerators
_
XmNancestorSensitive	dynamic	G
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNbackground	dynamic	CSG
\ \ \ \ \ \ XmCBackground	\ \ \ \ \ \ \ Pixel
_
XmNbackgroundPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderColor	XtDefaultForeground	CSG
\ \ \ \ \ \ XmCBorderColor	\ \ \ \ \ \ \ Pixel
_
XmNborderPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderWidth	1	CSG
\ \ \ \ \ \ XmCBorderWidth	\ \ \ \ \ \ \ Dimension
_
XmNcolormap	dynamic	CG
\ \ \ \ \ \ XmCColormap	\ \ \ \ \ \ \ Colormap
_
XmNdepth	dynamic	CG
\ \ \ \ \ \ XmCDepth	\ \ \ \ \ \ \ int
_
XmNdestroyCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNheight	dynamic	CSG
\ \ \ \ \ \ XmCHeight	\ \ \ \ \ \ \ Dimension
_
XmNinitialResourcesPersistent	True	C
\ \ \ \ \ \ XmCInitialResourcesPersistent	\ \ \ \ \ \ \ Boolean
_
XmNmappedWhenManaged	True	CSG
\ \ \ \ \ \ XmCMappedWhenManaged	\ \ \ \ \ \ \ Boolean
_
XmNscreen	dynamic	CG
\ \ \ \ \ \ XmCScreen	\ \ \ \ \ \ \ Screen *
_
.wH .tH
XmNsensitive	True	CSG
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNtranslations	dynamic	CSG
\ \ \ \ \ \ XmCTranslations	\ \ \ \ \ \ \ XtTranslations
_
XmNwidth	dynamic	CSG
\ \ \ \ \ \ XmCWidth	\ \ \ \ \ \ \ Dimension
_
XmNx	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
XmNy	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
.TE
.\" NROFF HACK END
.SS "Translations"
There are no translations for ApplicationShell.
.SH RELATED INFORMATION
.PP
\*LComposite\*O(3X),
\*LCore\*O(3X),
\*LShell\*O(3X),
\*LWMShell\*O(3X),
\*LVendorShell\*O(3X),
\*LTopLevelShell\*O(3X)
.EQ
delim off
.EN
