.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: BlackPixelOfScreen.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:13:28 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH BlackPixelOfScreen 3X11 "" "" "" "X11R5"
.SH NAME
BlackPixelOfScreen, WhitePixelOfScreen, CellsOfScreen, DefaultColormapOfScreen, DefaultDepthOfScreen, DefaultGCOfScreen, DefaultVisualOfScreen, DoesBackingStore, DoesSaveUnders, DisplayOfScreen, XScreenNumberOfScreen, EventMaskOfScreen, HeightOfScreen, HeightMMOfScreen, MaxCmapsOfScreen, MinCmapsOfScreen, PlanesOfScreen, RootWindowOfScreen, WidthOfScreen, WidthMMOfScreen \- screen information functions and macros
.SH SYNTAX
BlackPixelOfScreen\^(\^\f2screen\fP\^)
.LP
WhitePixelOfScreen\^(\^\f2screen\fP\^)
.LP
CellsOfScreen\^(\^\f2screen\fP\^)
.LP
DefaultColormapOfScreen\^(\^\f2screen\fP\^)
.LP
DefaultDepthOfScreen\^(\^\f2screen\fP\^)
.LP
DefaultGCOfScreen\^(\^\f2screen\fP\^)
.LP
DefaultVisualOfScreen\^(\^\f2screen\fP\^)
.LP
DoesBackingStore\^(\^\f2screen\fP\^)
.LP
DoesSaveUnders\^(\^\f2screen\fP\^)
.LP
DisplayOfScreen\^(\^\f2screen\fP\^)
.LP
int XScreenNumberOfScreen\^(\^\f2screen\fP\^)
.br
      Screen *\f2screen\fP\^;
.LP
EventMaskOfScreen\^(\^\f2screen\fP\^)
.LP
HeightOfScreen\^(\^\f2screen\fP\^)
.LP
HeightMMOfScreen\^(\^\f2screen\fP\^)
.LP
MaxCmapsOfScreen\^(\^\f2screen\fP\^)
.LP
MinCmapsOfScreen\^(\^\f2screen\fP\^)
.LP
PlanesOfScreen\^(\^\f2screen\fP\^)
.LP
RootWindowOfScreen\^(\^\f2screen\fP\^)
.LP
WidthOfScreen\^(\^\f2screen\fP\^)
.LP
WidthMMOfScreen\^(\^\f2screen\fP\^)
.SH ARGUMENTS
.IP \f2screen\fP 1i
Specifies the appropriate 
.PN Screen
structure.
.SH DESCRIPTION
The
.PN BlackPixelOfScreen
macro returns the black pixel value of the specified screen.
.LP
The
.PN WhitePixelOfScreen
macro returns the white pixel value of the specified screen.
.LP
The
.PN CellsOfScreen
macro returns the number of colormap cells in the default colormap
of the specified screen.
.LP
The
.PN DefaultColormapOfScreen
macro returns the default colormap of the specified screen.
.LP
The
.PN DefaultDepthOfScreen
macro returns the default depth of the root window of the specified screen.
.LP
The
.PN DefaultGCOfScreen
macro returns the default GC of the specified screen,
which has the same depth as the root window of the screen.
.LP
The
.PN DefaultVisualOfScreen
macro returns the default visual of the specified screen.
.LP
The
.PN DoesBackingStore
macro returns 
.PN WhenMapped ,
.PN NotUseful ,
or
.PN Always ,
which indicate whether the screen supports backing stores.
.LP
The
.PN DoesSaveUnders
macro returns a Boolean value indicating whether the
screen supports save unders.
.LP
The
.PN DisplayOfScreen
macro returns the display of the specified screen.
.LP
The
.PN XScreenNumberOfScreen
function returns the screen index number of the specified screen.
.LP
The
.PN EventMaskOfScreen
macro returns the root event mask of the root window for the specified screen
at connection setup.
.LP
The
.PN HeightOfScreen
macro returns the height of the specified screen.
.LP
The
.PN HeightMMOfScreen
macro returns the height of the specified screen in millimeters.
.LP
The
.PN MaxCmapsOfScreen
macro returns the maximum number of installed colormaps supported 
by the specified screen.
.LP
The
.PN MinCmapsOfScreen
macro returns the minimum number of installed colormaps supported 
by the specified screen.
.LP
The
.PN PlanesOfScreen
macro returns the number of planes in the root window of the specified screen.
.LP
The
.PN RootWindowOfScreen
macro returns the root window of the specified screen.
.LP
The
.PN WidthOfScreen
macro returns the width of the specified screen.
.LP
The
.PN WidthMMOfScreen
macro returns the width of the specified screen in millimeters.
.SH "SEE ALSO"
AllPlanes(3X11),
ImageByteOrder(3X11),
IsCursorKey(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
