.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: Core.3X,v $ $Revision: 3.3.4.4 $ (DEC) $Date: 1993/10/25 18:44:16 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH Core 3X "" "" "" "OSF/Motif"
.SH NAME
\*LCore\*O \- The Core widget class
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.iE
.sE
.SH DESCRIPTION
.iX "Core"
.iX "widget class" "Core"
Core is the Xt Intrinsic base class for windowed widgets.  The
\*LObject\*O and \*LRectObj\*O classes provide support for windowless
widgets.
.SS "Classes"
All widgets are built from \*LCore\*O.
.PP
The class pointer is \*LwidgetClass\*O.
.PP
The class name is \*LCore\*O.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable (N/A).
.PP
.wH .in 0 
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Core Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNaccelerators	dynamic	CSG
\ \ \ \ \ \ XmCAccelerators	\ \ \ \ \ \ \ XtAccelerators
_
XmNancestorSensitive	dynamic	G
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNbackground	dynamic	CSG
\ \ \ \ \ \ XmCBackground	\ \ \ \ \ \ \ Pixel
_
XmNbackgroundPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderColor	XtDefaultForeground	CSG
\ \ \ \ \ \ XmCBorderColor	\ \ \ \ \ \ \ Pixel
_
XmNborderPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderWidth	1	CSG
\ \ \ \ \ \ XmCBorderWidth	\ \ \ \ \ \ \ Dimension
_
XmNcolormap	dynamic	CG
\ \ \ \ \ \ XmCColormap	\ \ \ \ \ \ \ Colormap
_
XmNdepth	dynamic	CG
\ \ \ \ \ \ XmCDepth	\ \ \ \ \ \ \ int
_
XmNdestroyCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNheight	dynamic	CSG
\ \ \ \ \ \ XmCHeight	\ \ \ \ \ \ \ Dimension
_
XmNinitialResourcesPersistent	True	C
\ \ \ \ \ \ XmCInitialResourcesPersistent	\ \ \ \ \ \ \ Boolean
_
XmNmappedWhenManaged	True	CSG
\ \ \ \ \ \ XmCMappedWhenManaged	\ \ \ \ \ \ \ Boolean
_
XmNscreen	dynamic	CG
\ \ \ \ \ \ XmCScreen	\ \ \ \ \ \ \ Screen *
_
.wH .tH
XmNsensitive	True	CSG
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNtranslations	dynamic	CSG
\ \ \ \ \ \ XmCTranslations	\ \ \ \ \ \ \ XtTranslations
_
XmNwidth	dynamic	CSG
\ \ \ \ \ \ XmCWidth	\ \ \ \ \ \ \ Dimension
_
XmNx	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
XmNy	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
.TE
.\" NROFF HACK END
.wH .in  
.VL  
.LI "\*LXmNaccelerators\*O"
Specifies a translation table that is bound with its actions in the context
of a particular widget.  The accelerator table can then be installed on some
destination widget.
.LI "\*LXmNancestorSensitive\*O"
Specifies whether the immediate parent of the widget receives input
events.  Use the function \*LXtSetSensitive\*O to change the argument
to preserve data integrity (see \*LXmNsensitive\*O below).
For shells, the default is copied from the parent's
\*LXmNancestorSensitive\*O resource if there is a parent; otherwise, it
is True.
For other widgets, the default is the bitwise AND of the parent's
\*LXmNsensitive\*O and \*LXmNancestorSensitive\*O resources.
.LI "\*LXmNbackground\*O"
Specifies the background color for the widget.
.LI "\*LXmNbackgroundPixmap\*O"
Specifies a pixmap for tiling the background.  The first tile is
placed at the upper left-hand corner of the widget's window.
.LI "\*LXmNborderColor\*O"
Specifies the color of the border in a pixel value.
.LI "\*LXmNborderPixmap\*O"
Specifies a pixmap to be used for tiling the border.  The first tile is
placed at the upper left-hand corner of the border.
.LI "\*LXmNborderWidth\*O"
Specifies the width of the border that surrounds the widget's window on all
four sides.  The width is specified in pixels.  A width of zero means that
no border shows.
.LI "\*LXmNcolormap\*O"
Specifies the colormap that is used for conversions to the type
\*LPixel\*O for this widget instance.  When changed, previously
generated pixel values are not affected, but newly generated
values are in the new colormap.
For shells without parents, the default is the default colormap of the
widget's screen.
Otherwise, the default is copied from the parent.
.LI "\*LXmNdepth\*O"
Specifies the number of bits that can be used for each pixel in the
widget's window.  Applications should not change or set the value of this
resource as it is set by the Xt Intrinsics when the widget is created.
For shells without parents, the default is the default depth of the
widget's screen.
Otherwise, the default is copied from the parent.
.LI "\*LXmNdestroyCallback\*O"
Specifies a list of callbacks that is called when the widget
is destroyed.
.LI "\*LXmNheight\*O"
Specifies the inside height (excluding the border) of the widget's
window.
.LI "\*LXmNinitialResourcesPersistent\*O"
Specifies whether or not resources are reference counted.
If the value is True when the widget is created, the resources
referenced by the widget are not reference counted, regardless of how
the resource type converter is registered.
An application that expects to destroy the widget and wants to have
resources deallocated should specify a value of False.
The default is True, implying an assumption that the widget will not be
destroyed during the life of the application.
.nL
.ne 8
.LI "\*LXmNmappedWhenManaged\*O"
If set to True it maps the widget (makes it visible) as soon as it is both
realized and managed.
If set to False, the client is responsible for
mapping and unmapping the widget.  If the value is changed from True to
False after the widget has been realized and managed, the widget is
unmapped.
.LI "\*LXmNscreen\*O"
Specifies the screen on which a widget instance resides.
It is read only.
When the Toolkit is initialized, the top-level widget obtains its
default value from the default screen of the display.
Otherwise, the default is copied from the parent.
.LI "\*LXmNsensitive\*O"
Determines whether a widget receives input events.  If a widget is
sensitive, the Xt Intrinsics' Event Manager dispatches to the widget all
keyboard, mouse button, motion, window enter/leave, and focus events.
Insensitive widgets do not receive these events.  Use the function
\*LXtSetSensitive\*O to change the sensitivity argument.  Using
\*LXtSetSensitive\*O ensures that if a parent widget has
\*LXmNsensitive\*O set to False, the ancestor-sensitive flag of all its
children is appropriately set.
.LI "\*LXmNtranslations\*O"
Points to a translations list.  A translations list is a list of events and
actions that are to be performed when the events occur.
.LI "\*LXmNwidth\*O"
Specifies the inside width (excluding the border) of the widget's
window.
.LI "\*LXmNx\*O"
Specifies the x-coordinate of the upper left outside corner of the
widget's window.
The value is relative to the upper left inside corner of the parent
window.
.LI "\*LXmNy\*O"
Specifies the y-coordinate of the upper left outside corner of the
widget's window.
The value is relative to the upper left inside corner of the parent
window.
.LE
.SS "Translations"
There are no translations for Core.
.nL
.ne 6
.SH RELATED INFORMATION
.na
\*LObject(3X)\*O
and
\*LRectObj(3X)\*O.
.ad
.EQ
delim off
.EN
