.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DisplayOfCCC.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:13:38 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH DisplayOfCCC 3X11 "" "" "" "X11R5"
.SH NAME
DisplayOfCCC, VisualOfCCC, ScreenNumberOfCCC, ScreenWhitePointOfCCC, ClientWhitePointOfCCC \- Color Conversion Context macros
.SH SYNTAX
DisplayOfCCC\^(\^\f2ccc\fP\^)
.br
     XcmsCCC \f2ccc\fP\^;
.LP
VisualOfCCC\^(\^\f2ccc\fP\^)
.br
     XcmsCCC \f2ccc\fP\^;
.LP
ScreenNumberOfCCC\^(\^\f2ccc\fP\^)
.br
     XcmsCCC \f2ccc\fP\^;
.LP
ScreenWhitePointOfCCC\^(\^\f2ccc\fP\^)
.br
     XcmsCCC \f2ccc\fP\^;
.LP
ClientWhitePointOfCCC\^(\^\f2ccc\fP\^)
.br
     XcmsCCC \f2ccc\fP\^;
.SH ARGUMENTS
.IP \f2ccc\fP 1i
Specifies the CCC.
.SH DESCRIPTION
The
.PN DisplayOfCCC
macro returns the display associated with the specified CCC.
.LP
The
.PN VisualOfCCC
macro returns the visual associated with the specified CCC.
.LP
The
.PN ScreenNumberOfCCC
macro returns the number of the screen associated with the specified CCC.
.LP
The
.PN ScreenWhitePointOfCCC
macro returns the screen white point of the screen associated with
the specified CCC.
.LP
The
.PN ClientWhitePointOfCC
macro returns the client white point of the screen associated with
the specified CCC.
.SH "SEE ALSO"
XcmsCCCofColormap(3X11),
XcmsConvertColors(3X11),
XcmsCreateCCC(3X11),
XcmsDefaultCCC(3X11),
XcmsSetWhitePoint(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
