.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextCut.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 18:35:58 $
.\"
.TH DXmCSTextCut 3X
.SH NAME
\*LDXmCSTextCut\*O \- Deletes the currently selected (highlighted) text after copying it to the clipboard.
.SH SYNOPSIS
.PP
.iX "DXmCSTextCut"
.sS
\*LBoolean DXmCSTextCut (\*Vwidget\*L, \*Vtime\*L)
         Widget  \*Vwidget\*L;
         Time    \*Vtime\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vtime\*O"
The time of the event that generated the call to \*LDXmCSTextCut\*O.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextCut\*O routine deletes the selected text in the compound
string text widget after copying the text to the clipboard, returning the
success or failure of that operation.
.SH RETURN VALUES
.PP
A Boolean value that, when True, indicates that the text has been
successfully copied to the clipboard and then deleted.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextCopy\*O(3X),
\*LDXmCSTextPaste\*O(3X),
\*LDXmCSTextRemove\*O(3X)
.EQ
delim off
.EN
