.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextNumLines.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:02:06 $
.\"
.TH DXmCSTextNumLines 3X
.SH NAME
\*LDXmCSTextNumLines\*O \- Retrieves (returns) the number of visible lines in the compound string text widget.
.SH SYNOPSIS
.PP
.iX "DXmCSTextNumLines"
.sS
\*Lint DXmCSTextNumLines(\*Vwidget\*L)
     Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextNumLines\*O routine returns an integer that represents
the number of lines in the compound string text widget
that are visible to the user.
.SH RETURN VALUES
.PP
An integer that represents the number of visible lines.
.EQ
delim off
.EN
