.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextSetInsertionPosition.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:03:28 $
.\"
.TH DXmCSTextSetInsertionPosition 3X
.SH NAME
\*LDXmCSTextSetInsertionPosition\*O \- Sets the insertion cursor to the specified logical position in the text.
.SH SYNOPSIS
.PP
.iX "DXmCSTextSetInsertionPosition"
.sS
\*Lvoid DXmCSTextSetInsertionPosition(\*Vwidget\*L, \*Vposition\*L)
      Widget             \*Vwidget\*L;
      DXmCSTextPosition  \*Vposition\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vposition\*O"
The position of the insertion cursor.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextSetInsertionPosition\*O routine sets the insertion
cursor to the specified logical position (indicated by number of
characters) in the text.
.SH RELATED INFORMATION
.PP
\*LDXmCSTextGetInsertionPosition\*O(3X)
.EQ
delim off
.EN
