.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextSetTopPosition.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:04:04 $
.\"
.TH DXmCSTextSetTopPosition 3X
.SH NAME
\*LDXmCSTextSetTopPosition\*O \- Sets the logical position of the first character in the displayed text.
.SH SYNOPSIS
.PP
.iX "DXmCSTextSetTopPosition"
.sS
\*Lvoid DXmCSTextSetTopPosition(\*Vwidget\*L, \*Vtop_position\*L)
      Widget             \*Vwidget\*L;
      DXmCSTextPosition  \*Vtop_position\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vtop_position\*O"
The logical position of the first character in the text.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextSetTopPosition\*O routine sets the logical position
of the first character in the displayed text. If the direction is
left-to-right, the first character is at the top-left of the
display. If the direction is right-to-left the first character
is at the top-right of the display.
.EQ
delim off
.EN
