.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextSetString.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:03:55 $
.\"
.TH DXmCSTextSetString 3X
.SH NAME
\*LDXmCSTextSetString\*O \- Replaces all the text in the compound string text widget with new text.
.SH SYNOPSIS
.PP
.iX "DXmCSTextSetString"
.sS
\*Lvoid DXmCSTextSetString(\*Vwidget\*L, \*Vvalue\*L)
      Widget    \*Vwidget\*L;
      XmString  \*Vvalue\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vvalue\*O"
The text that replaces all text in the current compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextSetString\*O routine replaces all the text in the compound
string text widget with new text specified by the \*Vvalue\*O parameter.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O\(3X),
\*LDXmCSTextGetString\*O(3X)
.EQ
delim off
.EN
