.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextShowPosition.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:04:14 $
.\"
.TH DXmCSTextShowPosition 3X
.SH NAME
\*LDXmCSTextShowPosition\*O \- Displays text located at a specified position.
.SH SYNOPSIS
.PP
.iX "DXmCSTextShowPosition"
.sS
\*Lvoid DXmCSTextShowPosition(\*Vwidget\*L, \*Vposition\*L)
      Widget             \*Vwidget\*L;
      DXmCSTextPosition  \*Vposition\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vposition\*O"
The logical position of a character in the text that
is to be displayed.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextShowPosition\*O displays the text located at a specified
position, which is the logical position of a character in that text.
.EQ
delim off
.EN
