.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextSetAddMode.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:03:01 $
.\"
.TH DXmCSTextSetAddMode 3X
.SH NAME
\*LDXmCSTextSetAddMode\*O \- Controls whether the CSText widget is in Add Mode.
.SH SYNOPSIS
.PP
.iX "DXmCSTextSetAddMode"
.sS
\*Lvoid DXmCSTextSetAddMode(\*Vwidget\*L,\*Vstate\*L)
      Widget   \*Vwidget\*L;
      Boolean  \*Vstate\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vstate\*O"
A Boolean function that, when True, turns on Add Mode and,
when False, turns off Add Mode.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextSetAddMode\*O routine controls whether the CSText widget
is in Add Mode, which, when True, allows the user to move the insertion
cursor without affecting the primary selection.
.EQ
delim off
.EN
