.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextGetSelection.3X,v $ $Revision: 3.2.5.3 $ (DEC) $Date: 1993/07/14 21:42:22 $
.\"
.TH DXmCSTextGetSelection 3X
.SH NAME
\*LDXmCSTextGetSelection\*O \- Retrieves the text selected in the compound string text widget.
.SH SYNOPSIS
.PP
.iX DXmCSTextGetSelection.3X
.sS
\*LXmString DXmCSTextGetSelection(\*Vwidget\*L)
          Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextGetSelection\*O routine retrieves the text selected
(highlighted) in the compound string text widget.  It returns a Null
pointer if no text is selected in the widget.  The application
is responsible for freeing the storage associated with the text by calling
the Intrinsic routine \*LXtStringFree\*O.
.SH RETURN VALUES
.PP
A pointer to the selected text compound string.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextClearSelection\*O(3X),
\*LDXmCSTextCopy\*O(3X),
\*LDXmCSTextCut\*O(3X),
\*LDXmCSTextPaste\*O(3X),
\*LDXmCSTextSetSelection\*O(3X)
.EQ
delim off
.EN
