.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextHasSelection.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:01:37 $
.\"
.TH DXmCSTextHasSelection 3X
.SH NAME
\*LDXmCSTextHasSelection\*O \- Indicates whether the compound string text widget currently owns the primary selection.
.SH SYNOPSIS
.PP
.iX "DXmCSTextHasSelection"
.sS
\*LBoolean DXmCSTextHasSelection(\*Vwidget\*L)
         Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextHasSelection\*O routine returns True if the compound
string text widget currently owns the primary selection and False if
it does not.
.SH RETURN VALUES
.PP
A Boolean value that, when True, indicates that
the widget currently owns the primary selection.
.EQ
delim off
.EN
