.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextPaste.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:02:15 $
.\"
.TH DXmCSTextPaste 3X
.SH NAME
\*LDXmCSTextPaste\*O \- Pastes the data from the clipboard into the text at the current cursor position.
.SH SYNOPSIS
.PP
.iX "DXmCSTextPaste"
.sS
\*LBoolean DXmCSTextPaste(\*Vwidget\*L)
         Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextPaste\*O routine pastes the data from the clipboard
into the text at the current cursor position, returning the success
or failure of that operation.
.SH RETURN VALUES
.PP
A Boolean value that, when True, indicates that the data was
pasted successfully from the clipboard into the text.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextCopy\*O(3X),
\*LDXmCSTextCut\*O(3X),
\*LDXmCSTextRemove\*O(3X)
.EQ
delim off
.EN
