.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextGetMaxLength.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:00:52 $
.\"
.TH DXmCSTextGetMaxLength 3X
.SH NAME
\*LDXmCSTextGetMaxLength\*O \- Retrieves (returns) current maximum allowable length of the text in the compound string text widget.
.SH SYNOPSIS
.PP
.iX "DXmCSTextGetMaxLength"
.sS
\*Lint DXmCSTextGetMaxLength(\*Vwidget\*L)
     Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextGetMaxLength\*O routine retrieves the current maximum
allowable length of the text in the compound string text widget by
returning an integer.
.SH RETURN VALUES
.PP
An integer that represents the maximum allowable length, in characters,
of the text in the compound string text widget.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextSetMaxLength\*O(3X)
.EQ
delim off
.EN
