.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextGetInsertionPosition.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 19:49:35 $
.\"
.TH DXmCSTextGetInsertionPosition 3X
.SH NAME
\*LDXmCSTextGetInsertionPosition\*O \- Retrieves (returns) the logical position of the insertion cursor.
.SH SYNOPSIS
.PP
.iX "DXmCSTextGetInsertionPosition"
.sS
\*LDXmCSTextPosition DXmCSTextGetInsertionPosition(\*Vwidget\*L)
                   Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextGetInsertionPosition\*O routine retrieves the logical
position of the insertion cursor by returning an integer that indicates
the distance (in number of characters) between the cursor and
the beginning of the text buffer.
.SH RETURN VALUES
.PP
An integer that represents the logical position of the
cursor, by number of characters from the beginning of the text buffer.
.SH RELATED INFORMATION
.PP
\*LDXmCSTextSetInsertionPosition\*O(3X)
.EQ
delim off
.EN
