.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmChildren.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/07 22:19:25 $
.\"
.TH DXmChildren 3X
.SH NAME
\*LDXmChildren\*O \- Returns a list of the widget's children.
.SH SYNOPSIS
.PP
.iX "DXmChildren"
.sS
\*LWidgetList DXmChildren (\*Vwidget\*L)
            Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmChildren\*O routine returns a list of the widget's children.
Note that children must request geometry management changes from
their parent and that a parent widget can resize its children.
You can use this routine to learn the length of a \*Vwidget_list\*O.
.SH RETURN VALUES
.PP
A list of the widget's children.
.EQ
delim off
.EN
