.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSContainsStringCharSet.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/07 18:03:29 $
.\"
.TH DXmCSContainsStringCharSet 3X
.SH NAME
\*LDXmCSContainsStringCharSet\*O \- Examines XmString segments for ISO_LATIN_1 characters.
.SH SYNOPSIS
.PP
.iX "DXmCSContainsStringCharSet"
.sS
\*LBoolean DXmCSContainsStringCharSet (\*Vstring\*L)
         XmString  \*Vstring\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vstring\*O"
A compound string
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSContainsStringCharSet\*O routine examines all
XmString segments in the application for characters
belonging to the ISO_LATIN_1 character set.
.SH RETURNS VALUES
.PP
A Boolean value that, when True, indicates that all XmString segments
contain characters from the ISO_LATIN_1 character set.
If non-ISO_LATIN_1 characters are detected, this routine will return False.
.EQ
delim off
.EN
