.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCvtCStoDDIF.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/07 22:21:52 $
.\"
.TH DXmCvtCStoDDIF 3X
.SH NAME
\*LDXmCvtCStoDDIF\*O \- Converts a compound string into a DDIF format string.
.SH SYNOPSIS
.PP
.iX "DXmCvtCStoDDIF"
.sS
\*LOpaque DXmCvtCStoDDIF (\*Vcs\*L, \*Vbyte_count\*L, \*Vstatus\*L)
        XmString  \*Vcs\*L;
        long      *\*Vbyte_count\*L;
        long      *\*Vstatus\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vcs\*O"
A compound string.
.LI "\*Vbyte_count\*O"
The number of bytes in the output length of the DDIF string.
.LI "\*Vstatus\*O"
The status of the conversion procedure, indicated by one of the
following values:
.IP
.TS
tab(@);
lfHB lfHB
l l .
_
.sp
Value@Description
.sp
_
.sp
DXmCvtStatusOK@T{
The conversion was successful.
T}
.sp
DXmCvtStatusDataLoss@T{
Data was lost during the conversion.
T}
.sp
DXmCvtStatusFail@T{
The conversion was not successful.
T}
.sp
_
.TE
.LE
.SH DESCRIPTION
.PP
The \*LDXmCvtCStoDDIF\*O routine converts a compound string into a DDIF
format string.  The user must free the string by using the Intrinsic
routine \*LXtFree\*O.
.SH RETURN VALUES
.PP
A pointer to the DDIF string.
.EQ
delim off
.EN
