.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextGetLastPosition.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 19:58:23 $
.\"
.TH DXmCSTextGetLastPosition 3X
.SH NAME
\*LDXmCSTextGetLastPosition\*O \- Retrieves (returns) the logical position of the last character in the text.
.SH SYNOPSIS
.PP
.iX "DXmCSTextGetLastPosition"
.sS
\*LDXmCSTextPosition DXmCSTextGetLastPosition(\*Vwidget\*L)
                   Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextGetLastPosition\*O routine retrieves the logical position
of the last character in the text by returning an integer.
The position may correspond to a line feed.
.SH RETURN VALUES
.PP
An integer that represents the logical position of the last character in the
text buffer.
.EQ
delim off
.EN
