.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextClearSelection.3X,v $ $Revision: 3.2.6.3 $ (DEC) $Date: 1993/12/02 21:56:53 $
.\"
.TH DXmCSTextClearSelection 3X
.SH NAME
\*LDXmCSTextClearSelection\*O \- Clears (cancels) the global selection highlighted in the compound string text widget.
.SH SYNOPSIS
.PP
.iX "DXmCSTextClearSelection
.sS
\*Lvoid DXmCSTextClearSelection (\*Vwidget\*L, \*Vtime\*L)
      Widget  \*Vwidget\*L;
      Time    \*Vtime\*L;\*O
.sE
.SH DESCRIPTION
.PP
The \*LDXmCSTextClearSelection\*O routine clears (cancels) the global
selection highlighted in the compound string text widget.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextGetSelection\*O(3X),
\*LDXmCSTextSetSelection\*O(3X)
.EQ
delim off
.EN
