.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCvtOStoCS.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/07 22:22:35 $
.\"
.TH DXmCvtOStoCS 3X
.SH NAME
\*LDXmCvtOStoCS\*O \- Converts a string in the operating-system-specific format to a compound string.
.SH SYNOPSIS
.PP
.iX "DXmCvtOStoCS"
.sS
\*LXmString DXmCvtOStoCS (\*Vos_string\*L, \*Vbyte_count\*L, \*Vstatus\*L)
          Opaque  \*Vos_string\*L;
          long    *\*Vbyte_count\*L;
          long    *\*Vstatus\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vos_string\*O"
A pointer to the input string.
.LI "\*Vbyte_count\*O"
The number of bytes in the length of the output string.
.LI "\*Vstatus\*O"
The status of the conversion procedure, indicated by one of the
following values:
.IP
.TS
tab(@);
lfHB lfHB
l l .
_
.sp
Value@Description
.sp
_
.sp
DXmCvtStatusOK@T{
The conversion was successful.
T}
.sp
DXmCvtStatusDataLoss@T{
Data was lost during the conversion.
T}
.sp
DXmCvtStatusFail@T{
The conversion was not successful.
T}
.sp
_
.TE
.LE
.SH DESCRIPTION
.PP
The \*LDXmCvtOStoCS\*O routine converts a string in the
operating-system-specific format to a compound string.
The user must free the string by using the Toolkit routine \*LXmStringFree\*O.
.SH RETURN VALUES
.PP
A pointer to the compound string.
.EQ
delim off
.EN
