.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextSetEditable.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:03:10 $
.\"
.TH DXmCSTextSetEditable 3X
.SH NAME
\*LDXmCSTextSetEditable\*O \- Specifies whether the text in the widget can be edited by the user.
.SH SYNOPSIS
.PP
.iX "DXmCSTextSetEditable"
.sS
\*Lvoid DXmCSTextSetEditable(\*Vwidget\*L, \*Veditable\*L)
      Widget   \*Vwidget\*L;
      Boolean  \*Veditable\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Veditable\*O"
A Boolean value that, when True, indicates that the user can edit the
text in the compound string text widget.  When False, the user cannot
edit the text.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextSetEditable\*O specifies whether text in the compound
string text widget can be edited by the user, returning either True or
False to indicate the permission state.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextGetEditable\*O(3X)
.EQ
delim off
.EN
