.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextVerticalScroll.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:04:23 $
.\"
.TH DXmCSTextVerticalScroll 3X
.SH NAME
\*LDXmCSTextVerticalScroll\*O \- Scrolls text vertically.
.SH SYNOPSIS
.PP
.iX "DXmCSTextVerticalScroll"
.sS
\*Lvoid DXmCSTextVerticalScroll(\*Vwidget\*L, \*Vn\*L)
      Widget  \*Vwidget\*L;
      int     \*Vn\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vn\*O"
An integer that represents the number of lines to scroll up or down.
A positive value means scroll up; a negative value means scroll down.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextVerticalScroll\*O routine scrolls text
vertically by the given number of lines.
.SH RELATED INFORMATION
.PP
\*LDXmCSTextHorizontalScroll\*O(3X)
.EQ
delim off
.EN
