.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCvtDDIFtoCS.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/07 22:22:18 $
.\"
.TH DXmCvtDDIFtoCS 3X
.SH NAME
\*LDXmCvtDDIFtoCS\*O \- Converts a string in DDIF format to a compound string.
.SH SYNOPSIS
.PP
.iX "DXmCvtDDIFtoCS"
.sS
\*LXmString DXmCvtDDIFtoCS (\*Vddif\*L,\*Vsize\*L,\*Vreturn_status\*L)
          Opaque  \*Vddif\*L;
          long    *\*Vsize\*L;
          long    *\*Vreturn_status\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vddif\*O"
A pointer to the DDIF input string.
.LI "\*Vsize\*O"
The length of the compound string.
.LI "\*Vreturn_status\*O"
The status of the conversion procedure, indicated by one of the
following values:
.IP
.TS
tab(@);
lfHB lfHB
l l .
_
.sp
Value@Description
.sp
_
.sp
DXmCvtStatusOK@T{
The conversion was successful.
T}
.sp
DXmCvtStatusDataLoss@T{
Data was lost during the conversion.
T}
.sp
DXmCvtStatusFail@T{
The conversion was not successful.
T}
.sp
_
.TE
.LE
.SH DESCRIPTION
.PP
The \*LDXmCvtDDIFtoCS\*O routine converts a string in DDIF format to a
compound string. The user must free the string by using the Toolkit routine
\*LXmStringFree\*O.
.SH RETURN VALUES
.PP
A pointer to the compound string.
.EQ
delim off
.EN
