.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextRemove.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:02:44 $
.\"
.TH DXmCSTextRemove 3X
.SH NAME
\*LDXmCSTextRemove\*O \- Removes the currently selected (highlighted) text.
.SH SYNOPSIS
.PP
.iX "DXmCSTextRemove"
.sS
\*LBoolean DXmCSTextRemove(\*Vwidget\*L)
         Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextRemove\*O routine removes the currently selected
(highlighted) text, returning the success or failure of that operation.
.SH RETURN VALUES
.PP
A Boolean value that, when True, indicates that the text
was removed successfully.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextCopy\*O(3X),
\*LDXmCSTextCut\*O(3X),
\*LDXmCSTextPaste\*O(3X)
.EQ
delim off
.EN
