.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCvtCStoFC.3X,v $ $Revision: 3.2.4.3 $ (DEC) $Date: 1993/07/14 19:56:29 $
.\"
.TH DXmCvtCStoFC 3X
.SH NAME
\*LDXmCvtCStoFC\*O \- Converts a compound string to a file-compatible format string. Currently uses text format.
.SH SYNOPSIS
.PP
.iX "DxmCvtCStoFC"
.sS
\*LOpaque DXmCvtCStoFC (\*Vcs\*L, \*Vbyte_count\*L, \*Vstatus\*L)
        XmString  \*Vcs\*L;
        long      *\*Vbyte_count\*L;
        long      *\*Vstatus\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vcs\*O"
A compound string.
.LI "\*Vbyte_count\*O"
The number of bytes in the output length of the string.
.LI "\*Vstatus\*O"
The status of the conversion procedure, indicated by one of the
following values:
.IP
.TS
tab(@);
lfHB lfHB
l l .
_
.sp
Value@Description
.sp
_
.sp
DXmCvtStatusOK@T{
The conversion was successful.
T}
.sp
DXmCvtStatusDataLoss@T{
Data was lost during the conversion.
T}
.sp
DXmCvtStatusFail@T{
The conversion was not successful.
T}
.sp
_
.TE
.LE
.SH DESCRIPTION
.PP
The \*LDXmCvtCStoFC\*O routine converts a compound string to a
file-compatible format string. It currently uses text format.
The user must free the string by using the Intrinsic routine \*LXtFree\*O.
.SH RETURN VALUES
.PP
A pointer to the file-compatible format string.
.EQ
delim off
.EN
