.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextGetString.3X,v $ $Revision: 3.2.5.3 $ (DEC) $Date: 1993/07/14 21:42:27 $
.\"
.TH DXmCSTextGetString 3X
.SH NAME
\*LDXmCSTextGetString\*O \- Retrieves all the text from the compound string text widget.
.SH SYNOPSIS
.PP
.iX "DXmCSTextGetString"
.sS
\*LXmString DXmCSTextGetString(\*Vwidget\*L)
          Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextGetString\*O routine retrieves the current
compound string from the compound string text widget.  The
application is responsible for freeing the storage associated with the
compound string by calling the Intrinsic routine \*LXtStringFree\*O.
.SH RETURN VALUES
.PP
A pointer to a compound string holding all the current text in the
compound string text widget.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextReplace\*O(3X),
\*LDXmCSTextSetString\*O(3X)
.EQ
delim off
.EN
