.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextCopy.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 18:19:40 $
.\"
.TH DXmCSTextCopy 3X
.SH NAME
\*LDXmCSTextCopy\*O \- Copies the currently selected (highlighted) text to the clipboard.
.SH SYNOPSIS
.PP
.iX "DXmCSTextCopy"
.sS
\*LBoolean DXmCSTextCopy (\*Vwidget\*L, \*Vtime\*L)
         Widget  \*Vwidget\*L;
         Time    \*Vtime\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vtime\*O"
The time of the event that generated the call to \*LDXmCSTextCopy\*O.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextCopy\*O function
copies the selected (highlighted) text in the
compound string text widget to the clipboard, returning the
success or failure of that operation.
.SH RETURN VALUES
.PP
A Boolean value that, when True, indicates that the text has been
successfully copied to the clipboard.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextCut\*O(3X),
\*LDXmCSTextPaste\*O(3X),
\*LDXmCSTextRemove\*O(3X)
.EQ
delim off
.EN
