.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextGetEditable.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 19:07:39 $
.\"
.TH DXmCSTextGetEditable 3X
.SH NAME
\*LDXmCSTextGetEditable\*O \- Indicates whether the text in the compound string text widget can be edited by the user.
.SH SYNOPSIS
.PP
.iX "DXmCSTextGetEditable"
.sS
\*LBoolean DXmCSTextGetEditable(\*Vwidget\*L)
         Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextGetEditable\*O routine indicates, by returning True or False,
whether the text in the compound string text widget can be edited by the user.
.SH RETURN VALUES
.PP
A Boolean value that, when True, indicates that the user can edit the
text in the compound string text widget.  When False, the user cannot
edit the text.
.SH RELATED INFORMATION
.PP
\*LDXmCreateCSText\*O(3X),
\*LDXmCSTextSetEditable\*O(3X)
.EQ
delim off
.EN
