.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmCSTextHorizontalScroll.3X,v $ $Revision: 3.2.5.2 $ (DEC) $Date: 1993/07/07 22:01:47 $
.\"
.TH DXmCSTextHorizontalScroll 3X
.SH NAME
\*LDXmCSTextHorizontalScroll\*O \- Scrolls text horizontally.
.SH SYNOPSIS
.PP
.iX "DXmCSTextHorizontalScroll"
.sS
\*Lvoid DXmCSTextHorizontalScroll(\*Vwidget\*L, \*Vn\*L)
      Widget  \*Vwidget\*L;
      int     \*Vn\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the compound string text widget.
.LI "\*Vn\*O"
An integer that represents the number of pixels to scroll to the left or right.
A positive value means scroll right; a negative value means scroll left.
.LE
.SH DESCRIPTION
.PP
The \*LDXmCSTextHorizontalScroll\*O routine scrolls text horizontally
(left or right) by the given number of pixels.
.EQ
delim off
.EN
