.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmInitialize.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/07 23:00:40 $
.\"
.TH DXmInitialize 3X
.SH NAME
\*LDXmInitialize\*O \- Prepares an application to use MRM widget-fetching facilities for the Digital-supplied (DXm) Motif widgets.
.SH SYNOPSIS
.PP
.iX "DXmInitialize"
.sS
\*Lvoid DXmInitialize()\*O
.sE
.SH DESCRIPTION
.PP
The \*LDXmInitialize\*O routine performs a function similar to the
\*LMrmInitialize\*O function, but for the DXm widgets.  Calling
\*LDXmInitialize\*O is equivalent to calling \*LMrmRegisterClass\*O
for each of the DXm widgets (\*LDXmColorMix\*O, \*LDXmHelp\*O,
\*LDXmPrint\*O, \*LDXmCSText\*O, and \*LDXmSVN\*O).
.EQ
delim off
.EN
