.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmLoadQueryFont.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/07 23:04:07 $
.\"
.TH DXmLoadQueryFont 3X
.SH NAME
\*LDXmLoadQueryFont\*O \- Loads the font specified by the font name or generates a new font name.
.SH SYNOPSIS
.PP
.iX "DXmLoadQueryFont"
.sS
\*LXFontStruct  *DXmLoadQueryFont (\*Vd\*L, \*Vfontname\*L)
               Display  *\*Vd\*L;
               char     *\*Vfontname\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vd\*O"
The pointer to the display on which the font will be loaded.
.LI "\*Vfontname\*O"
A pointer to the XLFD font name used to load a font.
.LE
.SH DESCRIPTION
.PP
The \*LDXmLoadQueryFont\*O routine loads the font specified by the font
name or, if the font fails to load, generates a new font name, and loads
that font instead.
.SH RETURN VALUES
.PP
A pointer to the XFontStruct of the font (if a font is
successfully loaded). If a font cannot be loaded, Null is returned.
.EQ
delim off
.EN
