.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmNumChildren.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/07 23:09:09 $
.\"
.TH DXmNumChildren 3X
.SH NAME
\*LDXmNumChildren\*O \- Returns the number of children that belong to the widget.
.SH SYNOPSIS
.PP
.iX "DXmNumChildren"
.sS
\*LCardinal DXmNumChildren (\*Vwidget\*L)
          Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmNumChildren\*O routine returns a positive integer that
represents the number of children that belong to the widget.
.SH RETURN VALUES
.PP
The number of children (a positive integer).
.EQ
delim off
.EN
