.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetHighlighted.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 16:25:06 $
.\"
.TH DXmSvnGetHighlighted 3X
.SH NAME
\*LDXmSvnGetHighlighted\*O \- Retrieves (returns) a list of entries currently highlighted by the user.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetHighlighted"
.sS
\*Lvoid DXmSvnGetHighlighted (\*Vwidget\*L, \*Ventries\*L, \*Vtags\*L, \*Vlen\*L)
      Widget        \*Vwidget\*L;
      int           *\*Ventries\*L();
      XtPointer     *\*Vtags\*L();
      int           \*Vlen\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Ventries\*O"
A pointer to an array of integers to receive the highlighted entry numbers.
.LI "\*Vtags\*O"
A pointer to an array of longwords to receive the application's
\*Ventry_tag\*O value for each highlighted entry.  If tags are not
required, a null pointer may be passed.
.LI "\*Vlen\*O"
An integer that represents the number of entries allocated in the provided
array.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetHighlighted\*O routine returns a list of entries that
are currently highlighted by the user.  Make this call in your application
between calls to \*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O
to ensure that the highlighted list is not changing.
.IP
The application is responsible for managing the memory used to return
this list of highlighted entries. As such, note the following:
.ML
.LI
At the minimum, the number of entries in the array should be capable of
holding the number of entries indicated by the value returned from the
\*LDXmSvnGetNumHighlighted\*O routine.
.LI
If there are more entries in the array than the application will need,
the SVN widget will set the value for those extra entries to 0.
.LI
If the capacity of the arrays passed is less than the number of selected
entries, only the number of entries allocated in the provided array (the
value for \*Vlen\*O) will be returned.
.LE
.EQ
delim off
.EN
