.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnClearHighlighting.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:46:48 $
.\"
.TH DXmSvnClearHighlighting 3X
.SH NAME
\*LDXmSvnClearHighlighting\*O \- Removes (clears) all highlighting from the entries.
.SH SYNOPSIS
.PP
.iX "DXmSvnClearHighlighting"
.sS
\*Lvoid DXmSvnClearHighlighting (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnClearHighlighting\*O routine removes (clears) all highlighting
from all entries in the structure.  If there are currently no highlighted
entries, this call is ignored.  Make this call in your application between
calls to \*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
