.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnShowSelections.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:33:51 $
.\"
.TH DXmSvnShowSelections 3X
.SH NAME
\*LDXmSvnShowSelections\*O \- Specifies that the SVN widget use selection graphics when displaying selected entries.
.SH SYNOPSIS
.PP
.iX "DXmSvnShowSelections"
.sS
\*Lvoid DXmSvnShowSelections (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnShowSelections\*O routine allows the SVN widget to use
reverse video selection graphics when displaying selected entries.
Make this call in your application between calls to
\*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
