.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnHideHighlighting.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:47:58 $
.\"
.TH DXmSvnHideHighlighting 3X
.SH NAME
\*LDXmSvnHideHighlighting\*O \- Specifies that the SVN widget show highlighted entries in the default format, without using highlighting graphics.
.SH SYNOPSIS
.PP
.iX "DXmSvnHideHighlighting"
.sS
\*Lvoid DXmSvnHideHighlighting (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnHideHighlighting\*O routine specifies that the SVN widget show
highlighted entries in the default format, without drawing highlighting
graphics around those entries.  Make this call in your application between
calls to \*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O
to ensure that the highlighted list is not changing.
.PP
To draw highlight graphics around highlighted entries, use the
\*LDXmSvnShowHighlighting\*O routine.
.EQ
delim off
.EN
