.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnSetApplDragging.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:23:25 $
.\"
.TH DXmSvnSetApplDragging 3X
.SH NAME
\*LDXmSvnSetApplDragging\*O \- Turns application dragging mode on or off in the SVN widget.
.SH SYNOPSIS
.PP
.iX "DXmSvnSetApplDragging"
.sS
\*Lvoid DXmSvnSetApplDragging (\*Vwidget\*L, \*Von_off\*L)
      Widget  \*Vwidget\*L;
      int     \*Von_off\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Von_off\*O"
An integer that sets the application dragging mode to be either on (1) or
off (0).
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnSetApplDragging\*O routine either turns application dragging
mode on or off. When application dragging mode is on (\*Von_off\*O is set
to 1), the application controls dragging operations by calling the
\*LDXmSvnCRDragging\*O callback (when the user presses MB2 and drags the
mouse downward) and the \*LDXmSvnCRDraggingEnd\*O callback (when the
dragging operation is completed).
.PP
When application dragging mode is off (\*Von_off\*O is set to 0), the SVN
widget controls MB2 dragging operations with
\*LDXmSvnNselectionsDraggedCallback\*O.
.EQ
delim off
.EN
