.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnSelectAll.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:33:11 $
.\"
.TH DXmSvnSelectAll 3X
.SH NAME
\*LDXmSvnSelectAll\*O \- Selects all entries.
.SH SYNOPSIS
.PP
.iX "DXmSvnSelectAll"
.sS
\*Lvoid DXmSvnSelectAll (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnSelectAll\*O routine allows the application to designate
all entries in the structure as selected (they are displayed using reverse
video) using a command from the application's menu.  Make this call in
your application between calls to \*LDXmSvnDisableDisplay\*O and
\*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
