.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetPrimaryWorkWidget.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 16:25:49 $
.\"
.TH DXmSvnGetPrimaryWorkWidget 3X
.SH NAME
\*LDXmSvnGetPrimaryWorkWidget\*O \- Retrieves (returns) the identifier (widget ID) of the primary SVN work widget.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetPrimaryWorkWidget"
.sS
\*LWidget DXmSvnGetPrimaryWorkWidget (\*Vwidget\*L)
        Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetPrimaryWorkWidget\*O routine is a read-only routine that
returns the identifier (widget ID) of the primary work widget (window).
.SH RETURN VALUES
.PP
The identifier (widget ID) of the primary SVN work widget.
.EQ
delim off
.EN
