.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetSecondaryWorkWidget.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 16:25:59 $
.\"
.TH DXmSvnGetSecondaryWorkWidget 3X
.SH NAME
\*LDXmSvnGetSecondaryWorkWidget\*O \- Retrieves (returns) the identifier (widget ID) of the secondary SVN work widget.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetSecondaryWorkWidget"
.sS
\*LWidget DXmSvnGetSecondaryWorkWidget (\*Vwidget\*L)
        Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetSecondaryWorkWidget\*O routine is a read-only routine that
returns the identifier (widget ID) of the secondary work widget (window).
.SH RETURN VALUES
.PP
The identifier (widget ID) of the secondary SVN work widget.
.EQ
delim off
.EN
