.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnValidateAll.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:49:29 $
.\"
.TH DXmSvnValidateAll 3X
.SH NAME
\*LDXmSvnValidateAll\*O \- Ensures that all entries are valid.
.SH SYNOPSIS
.PP
.iX "DXmSvnValidateAll"
.sS
\*Lvoid DXmSvnValidateAll (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnValidateAll\*O routine examines all entries to ensure that
each is valid.  If other entries are added while a particular entry is
being validated, the routine validates those new entries as well.
(The routine calls \*LDXmSvnNgetEntryCallback\*O to obtain entries from
the application.)  This routine will not complete its operation until
all entries are valid.  Make this call in your application between calls to
\*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
