.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnShowHighlighting.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:33:41 $
.\"
.TH DXmSvnShowHighlighting 3X
.SH NAME
\*LDXmSvnShowHighlighting\*O \- Specifies that the SVN widget use highlight graphics when showing highlighted entries.
.SH SYNOPSIS
.PP
.iX "DXmSvnShowHighlighting"
.sS
\*Lvoid DXmSvnShowHighlighting (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnShowHighlighting\*O routine shows all highlighting by
displaying a box (drawn with dashes) around an entry.  Make this call
in your application between calls to \*LDXmSvnDisableDisplay\*O
and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
