.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetNumSelections.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 16:25:39 $
.\"
.TH DXmSvnGetNumSelections 3X
.SH NAME
\*LDXmSvnGetNumSelections\*O \- Retrieves (returns) the number of selected entries.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetNumSelections"
.sS
\*Lint DXmSvnGetNumSelections (\*Vwidget\*L)
     Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetNumSelections\*O routine returns the number of entries
currently selected by the user.  Use this routine to determine the number
of entries required in the array being passed to the \*LDXmSvnGetSelections\*O
routine.  Make this call in your application between calls to
\*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O to ensure that
the selected list is not changing.
.SH RETURN VALUES
.PP
An integer that represents the number of selected entries.
.EQ
delim off
.EN
