.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnInvalidateEntry.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:48:48 $
.\"
.TH DXmSvnInvalidateEntry 3X
.SH NAME
\*LDXmSvnInvalidateEntry\*O \- Specifies that the SVN widget redisplay (update) an entry.
.SH SYNOPSIS
.PP
.iX "DXmSvnInvalidateEntry"
.sS
\*Lvoid DXmSvnInvalidateEntry (\*Vwidget\*L, \*Ventry\*L)
      Widget  \*Vwidget\*L;
      int     \*Ventry\*L;\*O
.sE
.SH DESCRIPTION
.PP
The \*LDXmSvnInvalidateEntry\*O routine allows an application to modify an
underlying entry (for example, changing the text or highlighting) by
directing the SVN widget to issue the \*LDXmSvnNgetEntryCallback\*O
to obtain new information about the specified entry.
.PP
Note that if an entry is selected prior to a call to the
\*LDXmSvnInvalidateEntry\*O routine, that entry will remain selected
after the entry is redisplayed.  Make this call in your application
between calls to \*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
