.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnHighlightEntry.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:48:28 $
.\"
.TH DXmSvnHighlightEntry 3X
.SH NAME
\*LDXmSvnHighlightEntry\*O \- Highlights a specified entry.
.SH SYNOPSIS
.PP
.iX "DXmSvnHighlightEntry"
.sS
\*Lvoid DXmSvnHighlightEntry (\*Vwidget\*L, \*Ventry\*L)
      Widget  \*Vwidget\*L;
      int     \*Ventry\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Ventry\*O"
An integer that represents the number of the entry to be highlighted.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnHighlightEntry\*O routine designates a particular entry
as highlighted.  If the entry is already highlighted, this call is ignored.
Make this call in your application between calls to \*LDXmSvnDisableDisplay\*O
and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
