.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnHideSelections.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:48:07 $
.\"
.TH DXmSvnHideSelections 3X
.SH NAME
\*LDXmSvnHideSelections\*O \- Specifies that the SVN widget show selected entries in the default format, without drawing selection graphics on those entries.
.SH SYNOPSIS
.PP
.iX "DXmSvnHideSelections"
.sS
\*Lvoid DXmSvnHideSelections (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnHideSelections\*O routine specifies that the SVN widget show
selected entries in the default format (reverse video in outline mode),
without drawing selection graphics on the entries even if the entries are
selected.  Use this routine if you want to hide selections when the
application loses ownership of the global selection.  Make this call in
your application between calls to \*LDXmSvnDisableDisplay\*O and
\*LDXmSvnEnableDisplay*O.
.PP
To redraw entries with selection graphics, use the \*LDXmSvnShowSelections\*O
routine.
.EQ
delim off
.EN
