.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetEntryLevel.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 16:24:18 $
.\"
.TH DXmSvnGetEntryLevel 3X
.SH NAME
\*LDXmSvnGetEntryLevel\*O \- Retrieves (returns) the level of an entry in the display.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetEntryLevel"
.sS
\*Lint DXmSvnGetEntryLevel (\*Vwidget\*L, \*Ventry\*L)
     Widget  \*Vwidget\*L;
     int     \*Ventry\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Ventry\*O"
An integer that represents the entry number.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetEntryLevel\*O routine is called whenever the application
requires the level number for a given entry number.
.SH RETURN VALUES
.PP
An integer that represents the entry level.
.EQ
delim off
.EN
