.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnHighlightAll.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:48:17 $
.\"
.TH DXmSvnHighlightAll 3X
.SH NAME
\*LDXmSvnHighlightAll\*O \- Highlights all entries.
.SH SYNOPSIS
.PP
.iX "DXmSvnHighlightAll"
.sS
\*Lvoid DXmSvnHighlightAll (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnHighlightAll\*O routine allows an application to highlight
all entries in the structure using a command from the application's menu.
The entries are displayed in a rectangular box (drawn with dashes).
Make this call in your application between calls to \*LDXmSvnDisableDisplay\*O
and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
