.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetNumDisplayed.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 16:25:16 $
.\"
.TH DXmSvnGetNumDisplayed 3X
.SH NAME
\*LDXmSvnGetNumDisplayed\*O \- Retrieves (returns) the number of entries currently being displayed in the window.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetNumDisplayed"
.sS
\*Lint DXmSvnGetNumDisplayed (\*Vwidget\*L)
     Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetNumDisplayed\*O routine returns the number of entries
currently being displayed in the SVN window.  Use this routine to determine
the number of entries required in the arrays being passed to the
\*LDXmSvnGetDisplayed\*O routine.
.PP
Note that this routine is not supported in tree mode (it will return a
value of 0).
.SH RETURN VALUES
.PP
An integer that represents the number of entries currently being displayed.
.EQ
delim off
.EN
