.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetEntryTag.3X,v $ $Revision: 3.2.4.3 $ (DEC) $Date: 1993/07/27 21:26:27 $
.\"
.TH DXmSvnGetEntryTag 3X
.SH NAME
\*LDXmSvnGetEntryTag\*O \- Retrieves (returns) an entry's tag for a specified entry number.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetEntryTag"
.sS
\*LXtPointer DXmSvnGetEntryTag (\*Vwidget\*L, \*Ventry\*L)
     Widget  \*Vwidget\*L;
     int     \*Ventry\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Ventry\*O"
An integer that represents the entry number.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetEntryTag\*O routine retrieves an entry tag value for a
specified entry number.  The routine returns a value of 0 if the entry
tag value has never been specified for the given entry number in a call
to either the \*LDXmSvnAddEntries\*O or \*LDXmSvnSetEntry\*O routine.
.SH RETURN VALUES
.PP
An XtPointer that represents the entry tag.
.EQ
delim off
.EN
