.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnClearSelections.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:47:08 $
.\"
.TH DXmSvnClearSelections 3X
.SH NAME
\*LDXmSvnClearSelections\*O \- Clears all selections.
.SH SYNOPSIS
.PP
.iX "DXmSvnClearSelections"
.sS
\*Lvoid DXmSvnClearSelections (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnClearSelections\*O routine clears (cancels) all of the
entries in the structure.  If no entries are currently selected, the
call is ignored.  (Use the \*LDXmSvnGetSelections\*O,
\*LDXmSvnClearSelections\*O, and \*LDXmSvnShowSelections\*O routines
when clearing and showing selections.)  Make this call in your application
between calls to \*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
