.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnFlushEntry.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:47:48 $
.\"
.TH DXmSvnFlushEntry 3X
.SH NAME
\*LDXmSvnFlushEntry\*O \- Displays the specified entry on the screen if it is the next logically displayed entry.
.SH SYNOPSIS
.PP
.iX "DXmSvnFlushEntry"
.sS
\*Lvoid DXmSvnFlushEntry (\*Vwidget\*L, \*Ventry\*L)
      Widget  \*Vwidget\*L;
      int     \*Ventry\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Ventry\*O"
An integer that represents the specified entry.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnFlushEntry\*O routine displays (or "flushes") an entry
on the screen (in outline mode only) if the entry number passed to the
routine is one integer greater than the entry number of the last displayed
entry \*Vand\*O there is enough space for the entry to fit in the display.
If there is not enough blank space for the entry to fit,
\*LDXmSvnFlushEntry\*O permits the SVN widget to scroll to the entry.
.EQ
delim off
.EN
