.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnEnableDisplay.3X,v $ $Revision: 3.2.4.3 $ (DEC) $Date: 1993/07/14 21:01:56 $
.\"
.TH DXmSvnEnableDisplay 3X
.SH NAME
\*LDXmSvnEnableDisplay\*O \- Reenables the SVN widget.
.SH SYNOPSIS
.PP
.iX "DXmSvnEnableDisplay"
.sS
\*Lvoid DXmSvnEnableDisplay (\*Vwidget\*L)
      Widget  \*Vwidget\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnEnableDisplay\*O routine reenables the SVN widget, which
then determines whether to update the display (make changes visible to
the user) based on activities recorded while the SVN widget was in the
disabled mode.  These activities can include changes to selections,
the addition or deletion of entries, or changes to the appearance of entries.
.PP
Your application must call this routine following a call to the
\*LDXmSvnDisableDisplay\*O routine.
.SH RELATED INFORMATION
.PP
\*LDXmSvnDisableDisplay\*O(3X)
.EQ
delim off
.EN
