.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnSelectEntry.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:33:31 $
.\"
.TH DXmSvnSelectEntry 3X
.SH NAME
\*LDXmSvnSelectEntry\*O \- Selects a specified entry.
.SH SYNOPSIS
.PP
.iX "DXmSvnSelectEntry"
.sS
\*Lvoid DXmSvnSelectEntry (\*Vwidget\*L, \*Ventry\*L)
      Widget  \*Vwidget\*L;
      int     \*Ventry\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Ventry\*O"
An integer that represents the entry to select.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnSelectEntry\*O routine designates a particular entry as
selected.  If the entry is already selected, this call is ignored.  Make
this call in your application between calls to \*LDXmSvnDisableDisplay\*O
and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
