.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetEntryNumber.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/07/27 21:26:23 $
.\"
.TH DXmSvnGetEntryNumber 3X
.SH NAME
\*LDXmSvnGetEntryNumber\*O \- Retrieves (returns) an entry number for a specified entry tag value.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetEntryNumber"
.sS
\*Lint DXmSvnGetEntryNumber (\*Vwidget\*L, \*Vtag\*L)
     Widget        \*Vwidget\*L;
     XtPointer     \*Vtag\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Vtag\*O"
A value that represents the entry tag.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetEntryNumber\*O routine retrieves (returns) an entry number
for a specified entry tag value whenever the application requires
that information.
.SH RETURN VALUES
.PP
An integer that represents the entry number (returns 0 if the
entry tag value does not correspond to any entry number).
.SH RELATED INFORMATION
.PP
\*LDXmSvnAddEntries\*O(3X),
\*LDXmSvnSetEntry\*O(3X)
.EQ
delim off
.EN
