.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnGetComponentText.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 16:23:49 $
.\"
.TH DXmSvnGetComponentText 3X
.SH NAME
\*LDXmSvnGetComponentText\*O \- Retrieves (returns) the address of a compound string.
.SH SYNOPSIS
.PP
.iX "DXmSvnGetComponentText"
.sS
\*LXmString DXmSvnGetComponentText (\*Vwidget\*L, \*Ventry_number\*L, \*Vcomp_number\*L)
          Widget  \*Vwidget\*L;
          int     \*Ventry_number\*L;
          int     \*Vcomp_number\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Ventry_number\*O"
An integer that represents the number of the entry.
.LI "\*Vcomp_number\*O"
An integer that represents the number of the component.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnGetComponentText\*O routine returns the address of a compound
string that was previously stored from a call to the
\*LDXmSvnSetComponentText\*O routine.
.SH RETURN VALUES
.PP
A pointer to the compound string.
.EQ
delim off
.EN
