.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: DXmSvnClearSelection.3X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/08 17:46:58 $
.\"
.TH DXmSvnClearSelection 3X
.SH NAME
\*LDXmSvnClearSelection\*O \- Clears (cancels) the selection of a specified entry.
.SH SYNOPSIS
.PP
.iX "DXmSvnClearSelection"
.sS
\*Lvoid DXmSvnClearSelection (\*Vwidget\*L, \*Ventry\*L)
      Widget  \*Vwidget\*L;
      int     \*Ventry\*L;\*O
.sE
.SH PARAMETERS
.PP
.VL 4m
.LI "\*Vwidget\*O"
The identifier (widget ID) of the SVN widget.
.LI "\*Ventry\*O"
An integer that represents the entry that will no longer be selected.
.LE
.SH DESCRIPTION
.PP
The \*LDXmSvnClearSelection\*O routine clears, or cancels, the selection
of a particular entry in the structure.  If the entry is not currently
selected, the call is ignored.  Make this call in your application between
calls to \*LDXmSvnDisableDisplay\*O and \*LDXmSvnEnableDisplay\*O.
.EQ
delim off
.EN
