.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: getenv.3f,v $ $Revision: 3.2.2.2 $ (DEC) $Date: 1992/05/27 13:10:05 $
.\"
.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\" @(#)getenv.3f 6.1 (Berkeley) 5/15/85
.\"
.TH getenv 3f
.SH NAME
getenv \- get value of environment variables
.SH SYNOPSIS
.PP
.B subroutine getenv (ename, evalue)
.br
.B character*(*) ename, evalue
.SH DESCRIPTION
.PP
.B getenv
searches the environment list
(see \*Lenviron\*O(5))
for a string of the form
.IB ename = value
and returns
\*Vvalue\*O
in
\*Vevalue\*O
if such a string is present, otherwise fills
\*Vevalue\*O
with blanks.
.SH FILES
.PP
.ie \nM \f2/usr/ucb/lib/libU77.a\f1
.el \f2/usr/lib/libU77.a\f1
.SH RELATED INFORMATION
.PP
\*Lexecve\*O(2), \*Lenviron\*O(5).
.EQ
delim off
.EN
