.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: LocalIM.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:14:05 $
.\" 
.\" $XConsortium: LocalIM.man,v 1.4 91/12/27 15:11:47 rws Exp $
.\" Copyright 1991 by OMRON Corp.  All Rights Reserved.
.TH LocalIM 3X11 "" "" "" "X11R5"
.SH NAME
LocalIM \- Conversion table of Local Input Method
.SH DESCRIPTION
.PP
Converts keysyms to some keysym and strings.
.PP
If the modifier @im is defined "\f2Local\fP", this table is loaded
by the input method.
.PP
.B Coding format:
.sp
.RS
<from>[<from>...]  [<to>[<to>...]]  [{str}[{str}...]
.br
or
.br
<from>[<from>...]  Command
.br
or
.br
InitialState  OnState/OffState
.sp
.RE
.IP \f3from\fP 1i
Specifies a input keysym name which is enclosed with '<' and '>'.
.IP \f3to\fP 1i
Specifies a output keysym name which is enclosed with '<' and '>'.
.IP \f3str\fP 1i
Specifies output string name which is enclosed with '{' and '}'.
the number of \f2str\fP must equal to the number of \f2to.\fP
.IP \f3Command\fP 1i
Specifies which command (NoFilter/ConvertOn/ConvertOff).
.br
.sp
.RS
.IP NoFilter 1i
The input keysym(s) (from) is(are) not filtered by the input method.
.IP ConvertOn 1i
If the input keysym(s) (from) is(are) pressed, the input method
move in a conversion \f3on\fP state.
.IP ConvertOff 1i
If the input keysym(s) (from) is(are) pressed, the input method
move in a conversion \f3off\fP state.
.sp
.RE
.IP InitialState 1i
Specifies the initial state. The second argument is OnState or
OffState. The default state is OnState.
.sp
.PP
It is possible to omit \f2to\fP or \f2str\fP. But either must be set.
.PP
.B Code notation of str:
.sp
.RS
\\n     --> NewLine
.br
\\t     --> Tab
.br
\\b     --> BackSpace
.br
\\r     --> CarriageReturn
.br
\\f     --> FormFeed
.br
\\e or \\E      --> Escape
.br
\\\\    --> BackSlash
.br
\\??? or \\o??? --> Octal
.br
\\x??   --> Hexadecimal
.br
other   --> raw code
.sp
.RE
.SH EXAMPLE
.sp
.RS
InitialState            OffState
.br
<Meta_L>                NoFilter
.br
<Execute>               ConvertOn
.br
<Execute>               ConvertOff
.br
<backslash><Mod1><C>    <cent>          {\\E-A\\xa2}
.br
<grave><A>              <Agrave>        {\\E-A\\xc0}
.sp
.RE
.EQ
delim off
.EN
