.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: MrmFetchColorLiteral.3X,v $ $Revision: 3.2.4.6 $ (DEC) $Date: 1993/12/02 23:58:49 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH MrmFetchColorLiteral 3X "" "" "" "OSF/Motif"
.SH NAME
\*LMrmFetchColorLiteral\*O \- Fetches a named color literal from a UID file
.SH SYNOPSIS
.sS
.iS
\&#include <Mrm/MrmPublic.h>
.sp \n(PDu
int MrmFetchColorLiteral(\*Vhierarchy_id, index, display,
                         colormap_id, pixel\*L)
.ta .5i 1.5i
	MrmHierarchy	\*Vhierarchy_id\*L;
	String	\*Vindex\*L;
	Display	*\*Vdisplay\*L;
	Colormap	\*Vcolormap_id\*L;
	Pixel	*\*Vpixel\*L;
.iE
.sE
.SH DESCRIPTION
.iX "MrmFetchColorLiteral"
.iX "uil functions" "MrmFetchColorLiteral"
.iX "uid file"
.iX "MRM function" "MrmFetchColorLiteral"
.iX "MrmFetchColorLiteral" "definition"
The
\*LMrmFetchColorLiteral\*O
function
.iX "MrmFetchColorLiteral" "description"
fetches a named color literal from a UID file, and converts the
color literal to a pixel color value.
.VL 1.25i 
.LI "\*Vhierarchy_id\*O"
Specifies the ID of the UID hierarchy that contains the
specified literal.
The \*Vhierarchy_id\*O was returned in a previous call to
\*LMrmOpenHierarchyPerDisplay\*O.
.LI "\*Vindex\*O"
Specifies the UIL name of the color literal to fetch.
You must define this name in UIL as an exported value.
.LI "\*Vdisplay\*O"
Specifies the display used for the pixmap.
The
\*Vdisplay\*O
argument specifies the connection to the X server.
For more information on the
\*LDisplay\*O structure, see the Xlib function
\*LXOpenDisplay\*O.
.LI "\*Vcolormap_id\*O"
Specifies the ID of the color map.
If NULL, the default color map is used.
.LI "\*Vpixel\*O"
Returns the ID of the color literal.
.nL
.ne 9
.LE 
.SH RETURN VALUE
.iX "MrmSUCCESS"
.iX "MrmBAD_HIERARCHY"
.iX "MrmNOT_FOUND"
.iX "MrmFAILURE"
This function returns one of these status return constants:
.VL 1.7i 
.LI "\*LMrmSUCCESS\*O"
The function executed successfully.
.LI "\*LMrmBAD_HIERARCHY\*O"
The hierarchy ID was invalid.
.LI "\*LMrmNOT_FOUND\*O"
The color literal was not found in the UIL file.
.LI "\*LMrmWRONG_TYPE\*O"
The caller tried to fetch a literal of a type not supported by this
function.
.LI "\*LMrmFAILURE\*O"
The function failed.
.LE 
.SH RELATED INFORMATION
.na
\*LMrmFetchBitmapLiteral(3X)\*O,
\*LMrmOpenHierarchyPerDisplay(3X)\*O,
\*LMrmFetchIconLiteral(3X)\*O,
\*LMrmFetchLiteral(3X)\*O, and
\*LXOpenDisplay(3X11)\*O.
.ad
.EQ
delim off
.EN
