.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: MrmFetchWidget.3X,v $ $Revision: 3.2.4.5 $ (DEC) $Date: 1993/12/14 17:45:07 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH MrmFetchWidget 3X "" "" "" "OSF/Motif"
.SH NAME
\*LMrmFetchWidget\*O \- Fetches and creates any indexed (UIL named) application widgets and its children
.SH SYNOPSIS
.sS
.iS
\&#include <Mrm/MrmPublic.h>
.sp \n(PDu
Cardinal MrmFetchWidget(\*Vhierarchy_id, index, parent_widget, widget,
                         class\*L)
.ta .5i 1.5i
	MrmHierarchy	\*Vhierarchy_id\*L;
	String	\*Vindex\*L;
	Widget	\*Vparent_widget\*L;
	Widget	*\*Vwidget\*L;
	MrmType	*\*Vclass\*L;
.iE
.sE
.SH DESCRIPTION
.iX "MrmFetchWidget"
.iX "uil functions" "MrmFetchWidget"
.iX "MRM function" "MrmFetchWidget"
.iX "MrmFetchWidget" "definition"
The
\*LMrmFetchWidget\*O
function
.iX "MrmFetchWidget" "description"
fetches and creates an
indexed application widget and its children.
The indexed application widget is any widget that is named in UIL.
In
.ne 2i
fetch operations, the fetched widget's subtree is also
fetched and created.
This widget must not appear as the child of a widget within its own
subtree. \*LMrmFetchWidget\*O does not execute \*LXtManageChild\*O
for the newly created widget.
.VL 1.25i 
.LI "\*Vhierarchy_id\*O"
Specifies the ID of the \*Luid\*O hierarchy that contains the
interface definition.
The \*Vhierarchy_id\*O was returned in a previous call to
\*LMrmOpenHierarchyPerDisplay\*O.
.LI "\*Vindex\*O"
Specifies the UIL name of the widget to fetch.
.LI "\*Vparent_widget\*O"
Specifies the parent widget ID.
.LI "\*Vwidget\*O"
Returns the widget ID of the created widget.
.LI "\*Vclass\*O"
Returns the class code identifying MRM's widget class.
The widget class code for the main window widget, for example, is
\*LMRMwcMainWindow\*O.
Literals identifying MRM widget class codes are defined in \*LMrm.h\*O.
.LE 
.PP 
An application can fetch
any named widget in the \*Luid\*O hierarchy using
\*LMrmFetchWidget\*O.
\*LMrmFetchWidget\*O
can be called at any time to fetch a widget that was not fetched at
application startup.
\*LMrmFetchWidget\*O
can be used to defer fetching pop-up
widgets until they are first
referenced (presumably in a callback), and then used to fetch them
once.
.PP 
\*LMrmFetchWidget\*O
can also create multiple instances of a widget (and its subtree).
In this case, the \*Luid\*O definition functions as a template;
a widget definition can be fetched any number of times.
An application can use
this to make multiple instances of a widget, for example, in a
dialog box box or menu.
.PP 
The index (UIL name) that identifies the widget must be
known to the application.
.nL
.ne 15
.SH RETURN VALUE
.iX "MrmSUCCESS"
.iX "MrmBAD_HIERARCHY"
.iX "MrmNOT_FOUND"
.iX "MrmFAILURE"
This function returns one of these status return constants:
.VL 2.0i 
.LI "\*LMrmSUCCESS\*O"
The function executed successfully.
.LI "\*LMrmBAD_HIERARCHY\*O"
The hierarchy ID was invalid.
.LI "\*LMrmNOT_FOUND\*O"
The widget was not found in UID hierarchy.
.LI "\*LMrmFAILURE\*O"
The function failed.
.LE 
.SH RELATED INFORMATION
.na
\*LMrmOpenHierarchyPerDisplay(3X)\*O,
\*LMrmFetchWidgetOverride(3X)\*O.
.ad
.EQ
delim off
.EN
