.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: sleep.3f,v $ $Revision: 3.2.2.2 $ (DEC) $Date: 1992/05/27 13:10:25 $
.\"
.\" Copyright (c) 1983 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\" @(#)sleep.3f 6.1 (Berkeley) 5/15/85
.\"
.TH sleep 3f
.SH NAME
sleep \- suspend execution for an interval
.SH SYNOPSIS
.PP
.B subroutine sleep (itime)
.SH DESCRIPTION
.PP
\*VSleep\*O
causes the calling process to be suspended for
\*Vitime\*O
seconds.
The actual time can be up to 1 second less than
\*Vitime\*O
due to granularity in system timekeeping.
.SH FILES
.PP
.ie \nM /usr/ucb/lib/libU77.a
.el /usr/lib/libU77.a
.SH RELATED INFORMATION
.PP
\*Lsleep\*O(3)
.EQ
delim off
.EN
