.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: termcap.3x,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1994/01/20 01:29:14 $
.\"
.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\" @(#)termcap.3x 6.1 (Berkeley) 5/15/85
.\"
.TH termcap 3x
.SH NAME
.PP
\*Ltgetent\*O, \*Ltgetnum\*O, \*Ltgetflag\*O, \*Ltgetstr\*O, \*Ltgoto\*O, \*Ltputs\*O \- Terminal independent operation routines
.SH LIBRARY
.PP
Termcap library (libtermcap.a or libtermlib.a)
.SH SYNOPSIS
.PP
\*Lchar PC;\*O
.br
\*Lchar *BC;\*O
.br
\*Lchar *UP;\*O
.br
\*Lshort \*Vospeed\*L;\*O
.PP
\*Ltgetent(bp, \*Vname\*L)\*O
.br
\*Lchar *bp, *\*Vname\*L;\*O
.PP
\*Ltgetnum(\*Vid\*L)\*O
.br
\*Lchar *i\*Vid\*L;\*O
.PP
\*Ltgetflag(\*Vid\*L)\*O
.br
\*Lchar *\*Vid\*L;\*O
.PP
\*Lchar *\*O
.br
\*Ltgetstr(\*Vid\*L, \*Varea\*L)\*O
.br
\*Lchar *\*Vid\*L, **\*Varea\*L;\*O
.PP
\*Lchar *\*O
.br
\*Ltgoto(\*Vcm,\*L \*Vdestcol\*L, \*Vdestline\*L)\*O
.br
\*Lchar *\*Vcm\*L;\*O
.PP
\*Ltputs(\*Vcp\*L, \*Vaffcnt\*L, \*Voutc\*L)\*O
.br
\*Lregister char *\*Vcp\*L;\*O
.br
\*Lint \*Vaffcnt\*L;\*O
.br
\*Lint (*\*Voutc\*L)();\*O
.SH DESCRIPTION
.PP
.iX "termcap"
.iX "tgetent function"
.iX "tgetnum function"
.iX "tgetflag function"
.iX "tgetstr function"
.iX "tgoto function"
.iX "tputs function"
These functions extract and use capabilities from the terminal capability
database \*Ltermcap\*O(4).
These are low level routines; see \*Lcurses\*O(3)  for a higher level package.
.PP
The \*Ltgetent\*O function extracts the entry for terminal \*Vname\*O
into the buffer at \*Lbp\*O.  The \*Lbp\*O capability
should be a character buffer of size
1024 and must be retained through all subsequent calls
to \*Ltgetnum\*O, \*Ltgetflag\*O, and \*Ltgetstr\*O.
The \*Ltgetent\*O returns \-1 if it cannot open the \*Ltermcap\*O
file, 0 if the terminal name given does not have an entry,
and 1 for success.
It will look in the environment for a TERMCAP variable.
If found, and the value does not begin with a slash,
and the terminal type \*Lname\*O
is the same as the environment string TERM.
The TERMCAP string is used instead of reading the \*Ltermcap\*O file.
If it does begin with a slash, the string is used as a path name rather than
\*L/usr/share/lib/termcap\*O.
This can speed up entry into programs that call \*Ltgetent\*O,
as well as to help debug new terminal descriptions
or to make one for your terminal if you cannot write the file
\*L/usr/share/lib/termcap\*O.
.PP
The \*Ltgetnum\*O function gets the numeric value of capability \*Vid\*O,
returning \-1 if is not given for the terminal.
.PP
The \*Ltgetflag\*O function returns 1 if the specified capability is
present in the terminal's entry, 0 if it is not.
.PP
The \*Ltgetstr\*O returns the string value of the capability \*Vid\*O,
places it in the buffer at \*Varea\*O, and advances the \*Varea\*O
pointer.  It decodes the abbreviations for this field described in
\*Ltermcap\*O(4), except for cursor addressing and padding information.
The \*Ltgetstr\*O function
returns NULL if the capability was not found.
.PP
The \*Ltgoto\*O function returns a cursor addressing string decoded from
\*Vcm\*O to go to column \*Vdestcol\*O in line \*Vdestline\*O.
It uses the external variables \*LUP\*O (from the \*Lup\*O capability)
and \*LBC\*O (if \*Lbc\*O is given rather than \*Lbs\*O)
if necessary to avoid placing \*L\en\*O, \*L^D\*O or \*L^@\*O in
the returned string.
(Programs which call \*Ltgoto\*O should be sure to turn off the XTABS bit(s),
since \*Ltgoto\*O may now output a tab.
Note that, in general, programs using \*Ltermcap\*O should turn off XTABS
anyway since some terminals use Control-I for other functions,
such as nondestructive space.)
If a \*L%\*O sequence is given which is not understood, \*Ltgoto\*O
returns \*LOOPS\*O.
.PP
The \*Ltputs\*O function decodes the leading padding information of the string
\*Lcp\*O.  The \*Vaffcnt\*O parameter
gives the number of lines affected by the operation, or 1 if this is
not applicable.  The \*Voutc\*O parameter
is the name of a routine that is called with each character in turn.
The external variable \*Vospeed\*O
should contain the output speed of the terminal as encoded by
\*Lstty()\*O.
The external variable
.B PC
should contain a pad character to be used (from the \*Lpc\*O capability)
if a null (\*L^@\*O) is inappropriate.
.SH FILES
.PP
.VL 6m
.LI "\*L/usr/ccs/lib/libtermcap.a\*O"
Termcap library (also known as \*Ltermlib\*O)
.LI "\*L/usr/share/lib/termcap\*O"
Standard terminal capability database
.LI "\*L/etc/termcap\*O"
Backwards-compatible soft link to \*L/usr/share/lib/termcap\*O
.LE
.SH RELATED INFORMATION
.PP
\*Lcurses\*O(3), \*Ltermcap\*O(3), \*Ltermcap\*O(4)
.EQ
delim off
.EN
