.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XAddHost.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:14:16 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XAddHost 3X11 "" "" "" "X11R5"
.SH NAME
XAddHost, XAddHosts, XListHosts, XRemoveHost, XRemoveHosts, XSetAccessControl, XEnableAccessControl, XDisableAccessControl, XHostAddress \- control host access and host control structure
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
XAddHost\^(\^\f2display\fP, \f2host\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XHostAddress *\f2host\fP\^;       
.LP
XAddHosts\^(\^\f2display\fP, \f2hosts\fP, \f2num_hosts\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XHostAddress *\f2hosts\fP\^;
.br
      int \f2num_hosts\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
XHostAddress *XListHosts\^(\^\f2display\fP, \f2nhosts_return\fP, \f2state_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int *\f2nhosts_return\fP\^;
.br
      Bool *\f2state_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
XRemoveHost\^(\^\f2display\fP, \f2host\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XHostAddress *\f2host\fP\^;
.LP
XRemoveHosts\^(\^\f2display\fP, \f2hosts\fP, \f2num_hosts\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XHostAddress *\f2hosts\fP\^;
.br
      int \f2num_hosts\fP\^;
.LP
XSetAccessControl\^(\^\f2display\fP, \f2mode\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int \f2mode\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
XEnableAccessControl\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
XDisableAccessControl\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.ds Ho added or removed
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
.IP \f2host\fP 1i
Specifies the host that is to be \*(Ho.
.ds Ho added or removed
.IP \f2hosts\fP 1i
Specifies each host that is to be \*(Ho.
.IP \f2mode\fP 1i
Specifies the mode.
You can pass
.PN EnableAccess
or
.PN DisableAccess .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
.IP \f2nhosts_return\fP 1i
Returns the number of hosts currently in the access control list.
.IP \f2num_hosts\fP 1i
Specifies the number of hosts.
.IP \f2state_return\fP 1i
Returns the state of the access control.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
The
.PN XAddHost
function adds the specified host to the access control list for that display.
The server must be on the same host as the client issuing the command, or a
.PN BadAccess
error results.
.LP
.PN XAddHost
can generate
.PN BadAccess
and
.PN BadValue
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
The
.PN XAddHosts
function adds each specified host to the access control list for that display.
The server must be on the same host as the client issuing the command, or a
.PN BadAccess
error results.
.LP
.PN XAddHosts
can generate
.PN BadAccess
and
.PN BadValue
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
The
.PN XListHosts
function returns the current access control list as well as whether the use 
of the list at connection setup was enabled or disabled.
.PN XListHosts
allows a program to find out what machines can make connections.
It also returns a pointer to a list of host structures that
were allocated by the function. 
When no longer needed,
this memory should be freed by calling
.PN XFree .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
The
.PN XRemoveHost
function removes the specified host from the access control list 
for that display.
The server must be on the same host as the client process, or a
.PN BadAccess
error results.
If you remove your machine from the access list,
you can no longer connect to that server,
and this operation cannot be reversed unless you reset the server.
.LP
.PN XRemoveHost
can generate
.PN BadAccess
and
.PN BadValue
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
The
.PN XRemoveHosts
function removes each specified host from the access control list for that 
display.  
The X server must be on the same host as the client process, or a
.PN BadAccess
error results.
If you remove your machine from the access list, 
you can no longer connect to that server,
and this operation cannot be reversed unless you reset the server.
.LP
.PN XRemoveHosts
can generate
.PN BadAccess
and
.PN BadValue
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
The
.PN XSetAccessControl
function either enables or disables the use of the access control list 
at each connection setup.
.LP
.PN XSetAccessControl
can generate
.PN BadAccess
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
The
.PN XEnableAccessControl
function enables the use of the access control list at each connection setup.
.LP
.PN XEnableAccessControl
can generate a
.PN BadAccess 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
The
.PN XDisableAccessControl
function disables the use of the access control list at each connection setup.
.LP
.PN XDisableAccessControl
can generate a
.PN BadAccess 
error.
.SH STRUCTURES
The
.PN XHostAddress
structure contains:
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        int family;     /* for example FamilyInternet */
        int length;     /* length of address, in bytes */
        char *address;  /* pointer to where to find the address */
} XHostAddress;
.ps +4
.fi
.ft P
.PP
.LP
The family member specifies which protocol address family to use 
(for example, TCP/IP or DECnet) and can be
.PN FamilyInternet ,
.PN FamilyDECnet ,
or
.PN FamilyChaos .
The length member specifies the length of the address in bytes.
The address member specifies a pointer to the address.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
.TP 1i
.PN BadAccess
A client attempted
to modify the access control list from other than the local
(or otherwise authorized) host.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAddHost.3X11,v 1.2.4.2 1993/05/03 16:14:16 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XFree(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
