.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XAllocSizeHints.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:14:57 $
.\" 
'\" t
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
'\" t
.TH XAllocSizeHints 3X11 "" "" "" "X11R5"
.SH NAME
XAllocSizeHints, XSetWMNormalHints, XGetWMNormalHints, XSetWMSizeHints, XGetWMSizeHints, XSizeHints \- allocate size hints structure and set or read a window's WM_NORMAL_HINTS property
.SH SYNTAX
XSizeHints *XAllocSizeHints\^(\|)
.LP
void XSetWMNormalHints\^(\^\f2display\fP, \f2w\fP, \f2hints\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XSizeHints *\f2hints\fP\^;
.LP
Status XGetWMNormalHints\^(\^\f2display\fP, \f2w\fP, \f2hints_return\fP, \
\f2supplied_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XSizeHints *\f2hints_return\fP\^;
.br
      long *\f2supplied_return\fP\^;
.LP
void XSetWMSizeHints\^(\^\f2display\fP, \f2w\fP, \f2hints\fP, \f2property\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XSizeHints *\f2hints\fP\^;
.br
      Atom \f2property\fP\^;
.LP
Status XGetWMSizeHints\^(\^\f2display\fP, \f2w\fP, \f2hints_return\fP, \
\f2supplied_return\fP, \f2property\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XSizeHints *\f2hints_return\fP\^;
.br
      long *\f2supplied_return\fP\^;
.br
      Atom \f2property\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocSizeHints.3X11,v 1.2.4.2 1993/05/03 16:14:57 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2hints\fP 1i
Specifies the size hints for the window in its normal state.
.IP \f2hints\fP 1i
Specifies the
.PN XSizeHints
structure to be used.
.IP \f2hints_return\fP 1i
Returns the size hints for the window in its normal state.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocSizeHints.3X11,v 1.2.4.2 1993/05/03 16:14:57 Joyce_Demers Exp $
.IP \f2property\fP 1i
Specifies the property name.
.IP \f2supplied_return\fP 1i
Returns the hints that were supplied by the user.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocSizeHints.3X11,v 1.2.4.2 1993/05/03 16:14:57 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window.
.SH DESCRIPTION
The
.PN XAllocSizeHints
function allocates and returns a pointer to a
.PN XSizeHints
structure.
Note that all fields in the
.PN XSizeHints
structure are initially set to zero.
If insufficient memory is available, 
.PN XAllocSizeHints
returns NULL.
To free the memory allocated to this structure,
use
.PN XFree .
.LP
The 
.PN XSetWMNormalHints 
function replaces the size hints for the WM_NORMAL_HINTS property 
on the specified window.
If the property does not already exist,
.PN XSetWMNormalHints
sets the size hints for the WM_NORMAL_HINTS property on the specified window.
The property is stored with a type of WM_SIZE_HINTS and a format of 32.
.LP
.PN XSetWMNormalHints
can generate
.PN BadAlloc
and
.PN BadWindow
errors.
.LP
The 
.PN XGetWMNormalHints 
function returns the size hints stored in the WM_NORMAL_HINTS property 
on the specified window.
If the property is of type WM_SIZE_HINTS, is of format 32,
and is long enough to contain either an old (pre-ICCCM) 
or new size hints structure, 
.PN XGetWMNormalHints
sets the various fields of the 
.PN XSizeHints
structure, sets the supplied_return argument to the list of fields 
that were supplied by the user (whether or not they contained defined values),
and returns a nonzero status.
Otherwise, it returns a zero status.
.LP
If 
.PN XGetWMNormalHints
returns successfully and a pre-ICCCM size hints property is read, 
the supplied_return argument will contain the following bits:
.LP
.PP
.ft CW
.nf
.ps -4
(USPosition|USSize|PPosition|PSize|PMinSize|
 PMaxSize|PResizeInc|PAspect)
.ps +4
.fi
.ft P
.PP
.LP
If the property is large enough to contain the base size 
and window gravity fields as well, 
the supplied_return argument will also contain the following bits:
.LP
.PP
.ft CW
.nf
.ps -4
PBaseSize|PWinGravity
.ps +4
.fi
.ft P
.PP
.LP
.PN XGetWMNormalHints
can generate a
PN BadWindow
error.
.LP
The 
.PN XSetWMSizeHints 
function replaces the size hints for the specified property 
on the named window.
If the specified property does not already exist,
.PN XSetWMSizeHints
sets the size hints for the specified property
on the named window.
The property is stored with a type of WM_SIZE_HINTS and a format of 32.
To set a window's normal size hints, 
you can use the 
.PN XSetWMNormalHints
function.
.LP
.PN XSetWMSizeHints
can generate
.PN BadAlloc ,
.PN BadAtom ,
and
.PN BadWindow
errors.
.LP
The 
.PN XGetWMSizeHints
function returns the size hints stored in the specified property 
on the named window.
If the property is of type WM_SIZE_HINTS, is of format 32, 
and is long enough to contain either an old (pre-ICCCM) 
or new size hints structure, 
.PN XGetWMSizeHints
sets the various fields of the 
.PN XSizeHints
structure, sets the supplied_return argument to the
list of fields that were supplied by the user 
(whether or not they contained defined values), 
and returns a nonzero status.
Otherwise, it returns a zero status.
To get a window's normal size hints, 
you can use the 
.PN XGetWMNormalHints 
function.
.LP
If 
.PN XGetWMSizeHints
returns successfully and a pre-ICCCM size hints property is read, 
the supplied_return argument will contain the following bits:
.LP
.PP
.ft CW
.nf
.ps -4
(USPosition|USSize|PPosition|PSize|PMinSize|
 PMaxSize|PResizeInc|PAspect)
.ps +4
.fi
.ft P
.PP
.LP
If the property is large enough to contain the base size 
and window gravity fields as well, 
the supplied_return argument will also contain the following bits:
.LP
.PP
.ft CW
.nf
.ps -4
PBaseSize|PWinGravity
.ps +4
.fi
.ft P
.PP
.LP
.PN XGetWMSizeHints
can generate
.PN BadAtom
and
.PN BadWindow
errors.
.SH PROPERTIES
.TP 1i
\s-1WM_NORMAL_HINTS\s+1
Size hints for a window in its normal state.
The C type of this property is
.PN XSizeHints .
.SH STRUCTURES
The
.PN XSizeHints
structure contains:
.LP
/* Size hints mask bits */
.TS
tab();
l l l l.
#defineUSPosition(1L << 0)/* user specified x, y */
#defineUSSize(1L << 1)/* user specified width, height */
#definePPosition(1L << 2)/* program specified position */
#definePSize(1L << 3)/* program specified size */
#definePMinSize(1L << 4)/* program specified minimum size */
#definePMaxSize(1L << 5)/* program specified maximum size */
#definePResizeInc(1L << 6)/* program specified resize increments */
#definePAspect(1L << 7)/* program specified min and max aspect ratios */
#definePBaseSize(1L << 8)
#definePWinGravity(1L << 9)
.TE
.TS
tab();
l l l l.
#definePAllHints(PPosition|PSize|PMinSize|
PMaxSize|PResizeInc|PAspect)
.TE
.NX R "XSizeHints"
.PP
.ft CW
.nf
.ps -4
/* Values */

typedef struct {
        long flags;     /* marks which fields in this structure are defined */
        int x, y;       /* Obsolete */
        int width, height;      /* Obsolete */
        int min_width, min_height;
        int max_width, max_height;
        int width_inc, height_inc;
        struct {
               int x;   /* numerator */
               int y;   /* denominator */
        } min_aspect, max_aspect;
        int base_width, base_height;
        int win_gravity;
} XSizeHints;
.ps +4
.fi
.ft P
.PP
.LP
The x, y, width, and height members are now obsolete
and are left solely for compatibility reasons.
The min_width and min_height members specify the
minimum window size that still allows the application to be useful.
The max_width and max_height members specify the maximum window size.
The width_inc and height_inc members define an arithmetic progression of
sizes (minimum to maximum) into which the window prefers to be resized.
The min_aspect and max_aspect members are expressed
as ratios of x and y, 
and they allow an application to specify the range of aspect
ratios it prefers.
The base_width and base_height members define the desired size of the window.
The window manager will interpret the position of the window 
and its border width to position the point of the outer rectangle 
of the overall window specified by the win_gravity member.
The outer rectangle of the window includes any borders or decorations
supplied by the window manager.
In other words,
if the window manager decides to place the window where the client asked,
the position on the parent window's border named by the win_gravity 
will be placed where the client window would have been placed 
in the absence of a window manager.
.LP
Note that use of the
.PN PAllHints
macro is highly discouraged.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocSizeHints.3X11,v 1.2.4.2 1993/05/03 16:14:57 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocSizeHints.3X11,v 1.2.4.2 1993/05/03 16:14:57 Joyce_Demers Exp $
.TP 1i
.PN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocSizeHints.3X11,v 1.2.4.2 1993/05/03 16:14:57 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocIconSize(3X11),
XAllocWMHints(3X11),
XFree(3X11),
XSetCommand(3X11),
XSetTransientForHint(3X11),
XSetTextProperty(3X11),
XSetWMClientMachine(3X11),
XSetWMColormapWindows(3X11),
XSetWMIconName(3X11),
XSetWMName(3X11),
XSetWMProperties(3X11),
XSetWMProtocols(3X11),
XStringListToTextProperty(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
