.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XAllocIconSize.3X11,v $ $Revision: 1.2.6.2 $ (DEC) $Date: 1993/12/15 01:41:47 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XAllocIconSize 3X11 "" "" "" "X11R5"
.SH NAME
XAllocIconSize, XSetIconSizes, XGetIconSizes, XIconSize \- allocate icon size structure and set or read a window's WM_ICON_SIZES property
.SH SYNTAX
XIconSize *XAllocIconSize\^(\|)
.LP
XSetIconSizes\^(\^\f2display\fP, \f2w\fP, \f2size_list\fP, \f2count\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XIconSize *\f2size_list\fP\^;
.br
      int \f2count\fP\^;
.LP
Status XGetIconSizes\^(\^\f2display\fP, \f2w\fP, \f2size_list_return\fP, \f2count_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XIconSize **\f2size_list_return\fP\^;
.br
      int *\f2count_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocIconSize.3X11,v 1.2.6.2 1993/12/15 01:41:47 Margaret_Barham Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2count\fP 1i
Specifies the number of items in the size list.
.IP \f2count_return\fP 1i
Returns the number of items in the size list.
.IP \f2size_list\fP 1i
Specifies the size list.
.IP \f2size_list_return\fP 1i
Returns the size list.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocIconSize.3X11,v 1.2.6.2 1993/12/15 01:41:47 Margaret_Barham Exp $
.IP \f2w\fP 1i
Specifies the window.
.SH DESCRIPTION
The
.PN XAllocIconSize 
function allocates and returns a pointer to a
.PN XIconSize 
structure.
Note that all fields in the
.PN XIconSize
structure are initially set to zero.
If insufficient memory is available, 
.PN XAllocIconSize
returns NULL.
To free the memory allocated to this structure,
use
.PN XFree .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocIconSize.3X11,v 1.2.6.2 1993/12/15 01:41:47 Margaret_Barham Exp $
The
.PN XSetIconSizes
function is used only by window managers to set the supported icon sizes.
.LP
.PN XSetIconSizes
can generate
.PN BadAlloc
and
.PN BadWindow
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocIconSize.3X11,v 1.2.6.2 1993/12/15 01:41:47 Margaret_Barham Exp $
The
.PN XGetIconSizes
function returns zero if a window manager has not set icon sizes;
otherwise, it returns nonzero.
.PN XGetIconSizes
should be called by an application that
wants to find out what icon sizes would be most appreciated by the
window manager under which the application is running.
The application
should then use
.PN XSetWMHints
to supply the window manager with an icon pixmap or window in one of the
supported sizes.
To free the data allocated in size_list_return, use
.PN XFree .
.LP
.PN XGetIconSizes
can generate a
.PN BadWindow
error.
.SH PROPERTIES
.TP 1i
\s-1WM_ICON_SIZES\s+1
The window manager may set this property on the root window to
specify the icon sizes it supports.
The C type of this property is 
.PN XIconSize .
.SH STRUCTURES
The
.PN XIconSize
structure contains:
.LP
.NX R "XIconSize"
.PP
.ft CW
.nf
.ps -4
typedef struct {
        int min_width, min_height;
        int max_width, max_height;
        int width_inc, height_inc;
} XIconSize;
.ps +4
.fi
.ft P
.PP
.LP
The width_inc and height_inc members define an arithmetic progression of
sizes (minimum to maximum) that represent the supported icon sizes.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocIconSize.3X11,v 1.2.6.2 1993/12/15 01:41:47 Margaret_Barham Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllocIconSize.3X11,v 1.2.6.2 1993/12/15 01:41:47 Margaret_Barham Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocSizeHints(3X11),
XAllocWMHints(3X11),
XFree(3X11),
XSetCommand(3X11),
XSetTransientForHint(3X11),
XSetTextProperty(3X11),
XSetWMClientMachine(3X11),
XSetWMColormapWindows(3X11),
XSetWMIconName(3X11),
XSetWMName(3X11),
XSetWMProperties(3X11),
XSetWMProtocols(3X11),
XStringListToTextProperty(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
