.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XAllowEvents.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:15:30 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XAllowEvents 3X11 "" "" "" "X11R5"
.SH NAME
XAllowEvents \- release queued events
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllowEvents.3X11,v 1.2.4.2 1993/05/03 16:15:30 Joyce_Demers Exp $
XAllowEvents\^(\^\f2display\fP, \f2event_mode\fP\^, \f2time\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int \f2event_mode\fP\^; 
.br
      Time \f2time\fP\^; 
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllowEvents.3X11,v 1.2.4.2 1993/05/03 16:15:30 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllowEvents.3X11,v 1.2.4.2 1993/05/03 16:15:30 Joyce_Demers Exp $
.IP \f2event_mode\fP 1i
Specifies the event mode.
You can pass 
.PN AsyncPointer , 
.PN SyncPointer , 
.PN AsyncKeyboard , 
.PN SyncKeyboard ,
.PN ReplayPointer , 
.PN ReplayKeyboard ,
.PN AsyncBoth ,
or
.PN SyncBoth .
.IP \f2time\fP 1i
Specifies the time.
You can pass either a timestamp or
.PN CurrentTime .
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllowEvents.3X11,v 1.2.4.2 1993/05/03 16:15:30 Joyce_Demers Exp $
The
.PN XAllowEvents
function releases some queued events if the client has caused a device 
to freeze.
It has no effect if the specified time is earlier than the last-grab
time of the most recent active grab for the client or if the specified time
is later than the current X server time.
.LP
.PN XAllowEvents
can generate a
.PN BadValue 
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XAllowEvents.3X11,v 1.2.4.2 1993/05/03 16:15:30 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
\f2\*(xL\fP
.EQ
delim off
.EN
