.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XChangeSaveSet.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:17:07 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XChangeSaveSet 3X11 "" "" "" "X11R5"
.SH NAME
XChangeSaveSet, XAddToSaveSet, XRemoveFromSaveSet \- change a client's save set
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
XChangeSaveSet\^(\^\f2display\fP, \f2w\fP\^, \f2change_mode\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int \f2change_mode\fP\^;
.LP
XAddToSaveSet\^(\^\f2display\fP, \f2w\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.LP
XRemoveFromSaveSet\^(\^\f2display\fP, \f2w\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
.IP \f2change_mode\fP 1i
Specifies the mode.
You can pass
.PN SetModeInsert 
or
.PN SetModeDelete .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.ds Wi that you want to add or delete from the client's save-set
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window \*(Wi.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
Depending on the specified mode,
.PN XChangeSaveSet
either inserts or deletes the specified window from the client's save-set. 
The specified window must have been created by some other client,
or a
.PN BadMatch
error results.
.LP
.PN XChangeSaveSet
can generate
.PN BadMatch ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
The
.PN XAddToSaveSet
function adds the specified window to the client's save-set.
The specified window must have been created by some other client,
or a
.PN BadMatch
error results.
.LP
.PN XAddToSaveSet
can generate
.PN BadMatch 
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
The
.PN XRemoveFromSaveSet
function removes the specified window from the client's save-set.
The specified window must have been created by some other client,
or a
.PN BadMatch
error results.
.LP
.PN XRemoveFromSaveSet
can generate
.PN BadMatch
and
.PN BadWindow 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeSaveSet.3X11,v 1.2.4.2 1993/05/03 16:17:07 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XReparentWindow(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
