.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XChangePointerControl.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:16:57 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XChangePointerControl 3X11 "" "" "" "X11R5"
.SH NAME
XChangePointerControl, XGetPointerControl \- control pointer 
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
XChangePointerControl\^(\^\f2display\fP, \f2do_accel\fP\^, \f2do_threshold\fP\^, \f2accel_numerator\fP\^, 
.br
                        \f2accel_denominator\fP\^, \f2threshold\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Bool \f2do_accel\fP\^, \f2do_threshold\fP\^;
.br
      int \f2accel_numerator\fP\^, \f2accel_denominator\fP\^;
.br
      int \f2threshold\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
XGetPointerControl\^(\^\f2display\fP, \f2accel_numerator_return\fP\^, \f2accel_denominator_return\fP\^, 
.br
                       \f2threshold_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int *\f2accel_numerator_return\fP\^, *\f2accel_denominator_return\fP\^;
.br
      int *\f2threshold_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2accel_denominator\fP 1i
Specifies the denominator for the acceleration multiplier.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2accel_denominator_return\fP 1i
Returns the denominator for the acceleration multiplier.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2accel_numerator\fP 1i
Specifies the numerator for the acceleration multiplier.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2accel_numerator_return\fP 1i
Returns the numerator for the acceleration multiplier.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2do_accel\fP 1i
Specifies a Boolean value that controls whether the values for 
the accel_numerator or accel_denominator are used.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2do_threshold\fP 1i
Specifies a Boolean value that controls whether the value for the 
threshold is used.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2threshold\fP 1i
Specifies the acceleration threshold.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.IP \f2threshold_return\fP 1i
Returns the acceleration threshold.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
The
.PN XChangePointerControl
function defines how the pointing device moves.
The acceleration, expressed as a fraction, is a
multiplier for movement. 
For example,
specifying 3/1 means the pointer moves three times as fast as normal.
The fraction may be rounded arbitrarily by the X server.  
Acceleration
only takes effect if the pointer moves more than threshold pixels at
once and only applies to the amount beyond the value in the threshold argument.
Setting a value to \-1 restores the default.
The values of the do_accel and do_threshold arguments must be 
.PN True 
for the pointer values to be set,
or the parameters are unchanged.
Negative values (other than \-1) generate a
.PN BadValue
error, as does a zero value
for the accel_denominator argument.
.LP
.PN XChangePointerControl
can generate a
.PN BadValue 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
The
.PN XGetPointerControl
function returns the pointer's current acceleration multiplier
and acceleration threshold.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangePointerControl.3X11,v 1.2.4.2 1993/05/03 16:16:57 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
\f2\*(xL\fP
.EQ
delim off
.EN
