.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XChangeWindowAttributes.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:17:19 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XChangeWindowAttributes 3X11 "" "" "" "X11R5"
.SH NAME
XChangeWindowAttributes, XSetWindowBackground, XSetWindowBackgroundPixmap, XSetWindowBorder, XSetWindowBorderPixmap, XSetWindowColormap \- change window attributes
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
XChangeWindowAttributes\^(\^\f2display\fP, \f2w\fP\^, \f2valuemask\fP\^, \f2attributes\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      unsigned long \f2valuemask\fP\^;
.br
      XSetWindowAttributes *\f2attributes\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
XSetWindowBackground\^(\^\f2display\fP, \f2w\fP\^, \f2background_pixel\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      unsigned long \f2background_pixel\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
XSetWindowBackgroundPixmap\^(\^\f2display\fP, \f2w\fP\^, \f2background_pixmap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Pixmap \f2background_pixmap\fP\^;
.LP 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
XSetWindowBorder\^(\^\f2display\fP, \f2w\fP\^, \f2border_pixel\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      unsigned long \f2border_pixel\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
XSetWindowBorderPixmap\^(\^\f2display\fP, \f2w\fP\^, \f2border_pixmap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Pixmap \f2border_pixmap\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
XSetWindowColormap\^(\^\f2display\fP, \f2w\fP\^, \f2colormap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Colormap \f2colormap\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2attributes\fP 1i
Specifies the structure from which the values (as specified by the value mask)
are to be taken.
The value mask should have the appropriate bits
set to indicate which attributes have been set in the structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2background_pixel\fP 1i
Specifies the pixel that is to be used for the background.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2background_pixmap\fP 1i
Specifies the background pixmap,
.PN ParentRelative ,
or
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2border_pixel\fP 1i
Specifies the entry in the colormap. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2border_pixmap\fP 1i
Specifies the border pixmap or
.PN CopyFromParent .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2valuemask\fP 1i
Specifies which window attributes are defined in the attributes
argument.
This mask is the bitwise inclusive OR of the valid attribute mask bits.
If valuemask is zero,
the attributes are ignored and are not referenced.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.IP \f2colormap\fP 1i
Specifies the colormap.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
Depending on the valuemask,
the
.PN XChangeWindowAttributes
function uses the window attributes in the
.PN XSetWindowAttributes
structure to change the specified window attributes.
Changing the background does not cause the window contents to be
changed.
To repaint the window and its background, use 
.PN XClearWindow .
Setting the border or changing the background such that the
border tile origin changes causes the border to be repainted.
Changing the background of a root window to 
.PN None 
or 
.PN ParentRelative
restores the default background pixmap.
Changing the border of a root window to
.PN CopyFromParent
restores the default border pixmap.
Changing the win-gravity does not affect the current position of the
window.
Changing the backing-store of an obscured window to 
.PN WhenMapped 
or
.PN Always , 
or changing the backing-planes, backing-pixel, or
save-under of a mapped window may have no immediate effect.
Changing the colormap of a window (that is, defining a new map, not
changing the contents of the existing map) generates a 
.PN ColormapNotify
event.
Changing the colormap of a visible window may have no
immediate effect on the screen because the map may not be installed
(see
.PN XInstallColormap ).
Changing the cursor of a root window to 
.PN None 
restores the default
cursor.
Whenever possible, you are encouraged to share colormaps.
.LP
Multiple clients can select input on the same window. 
Their event masks are maintained separately.
When an event is generated, 
it is reported to all interested clients. 
However, only one client at a time can select for 
.PN SubstructureRedirectMask , 
.PN ResizeRedirectMask , 
and
.PN ButtonPressMask .
If a client attempts to select any of these event masks 
and some other client has already selected one, 
a
.PN BadAccess
error results.
There is only one do-not-propagate-mask for a window, 
not one per client.
.LP
.PN XChangeWindowAttributes
can generate
.PN BadAccess ,
.PN BadColor ,
.PN BadCursor ,
.PN BadMatch ,
.PN BadPixmap ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
The
.PN XSetWindowBackground
function sets the background of the window to the specified pixel value.
Changing the background does not cause the window contents to be changed.
.PN XSetWindowBackground
uses a pixmap of undefined size filled with the pixel value you passed.
If you try to change the background of an 
.PN InputOnly
window, a
.PN BadMatch
error results.
.LP
.PN XSetWindowBackground
can generate
.PN BadMatch
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
The
.PN XSetWindowBackgroundPixmap
function sets the background pixmap of the window to the specified pixmap.
The background pixmap can immediately be freed if no further explicit
references to it are to be made.
If 
.PN ParentRelative
is specified, 
the background pixmap of the window's parent is used,
or on the root window, the default background is restored.
If you try to change the background of an 
.PN InputOnly
window, a
.PN BadMatch
error results.
If the background is set to
.PN None ,
the window has no defined background.
.LP
.PN XSetWindowBackgroundPixmap
can generate
.PN BadMatch ,
.PN BadPixmap ,
and
.PN BadWindow 
errors.
.LP 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
The
.PN XSetWindowBorder
function sets the border of the window to the pixel value you specify.
If you attempt to perform this on an
.PN InputOnly
window, a
.PN BadMatch
error results.
.LP
.PN XSetWindowBorder
can generate
.PN BadMatch
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
The
.PN XSetWindowBorderPixmap
function sets the border pixmap of the window to the pixmap you specify.
The border pixmap can be freed immediately if no further explicit
references to it are to be made.
If you specify
.PN CopyFromParent ,
a copy of the parent window's border pixmap is used.
If you attempt to perform this on an
.PN InputOnly
window, a
.PN BadMatch
error results.
.LP
.PN XSetWindowBorderPixmap
can generate
.PN BadMatch ,
.PN BadPixmap ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
The
.PN XSetWindowColormap
function sets the specified colormap of the specified window.
The colormap must have the same visual type as the window,
or a
.PN BadMatch
error results.
.LP
.PN XSetWindowColormap
can generate
.PN BadColor ,
.PN BadMatch ,
and
.PN BadWindow 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadAccess
A client attempted
to free a color map entry that it did not already allocate.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadAccess
A client attempted
to store into a read-only color map entry.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadCursor
A value for a Cursor argument does not name a defined Cursor.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window locks this attribute.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadPixmap
A value for a Pixmap argument does not name a defined Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XChangeWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:17:19 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XConfigureWindow(3X11),
XCreateWindow(3X11),
XDestroyWindow(3X11),
XInstallColormap(3X11),
XMapWindow(3X11),
XRaiseWindow(3X11),
XUnmapWindow(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
