.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XClearArea.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:17:49 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XClearArea 3X11 "" "" "" "X11R5"
.SH NAME
XClearArea, XClearWindow \- clear area or window
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
XClearArea\^(\^\f2display\fP, \f2w\fP\^, \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^, \f2exposures\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.br
      Bool \f2exposures\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
XClearWindow\^(\^\f2display\fP, \f2w\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
.IP \f2exposures\fP 1i
Specifies a Boolean value that indicates if
.PN Expose
events are to be generated.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window.
.ds Wh , which are the dimensions of the rectangle
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height\*(Wh.
.ds Xy , which are relative to the origin of the window \
and specify the upper-left corner of the rectangle
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
The
.PN XClearArea
function paints a rectangular area in the specified window according to the
specified dimensions with the window's background pixel or pixmap.
The subwindow-mode effectively is
.PN ClipByChildren . 
If width is zero, it
is replaced with the current width of the window minus x.
If height is
zero, it is replaced with the current height of the window minus y.
If the window has a defined background tile, 
the rectangle clipped by any children is filled with this tile.
If the window has
background 
.PN None , 
the contents of the window are not changed.  
In either
case, if exposures is 
.PN True , 
one or more 
.PN Expose 
events are generated for regions of the rectangle that are either visible or are
being retained in a backing store.
If you specify a window whose class is
.PN InputOnly ,
a
.PN BadMatch
error results.
.LP
.PN XClearArea
can generate
.PN BadMatch ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
The
.PN XClearWindow
function clears the entire area in the specified window and is
equivalent to
.PN XClearArea
(display, w, 0, 0, 0, 0, 
.PN False ).
If the window has a defined background tile, the rectangle is tiled with a
plane-mask of all ones and 
.PN GXcopy
function.
If the window has
background 
.PN None , 
the contents of the window are not changed.  
If you specify a window whose class is
.PN InputOnly ,
a
.PN BadMatch
error results. 
.LP
.PN XClearWindow
can generate
.PN BadMatch
and
.PN BadWindow 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XClearArea.3X11,v 1.2.4.2 1993/05/03 16:17:49 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XCopyArea(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
