.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsAllocColor.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:42:14 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsAllocColor 3X11 "" "" "" "X11R5"
.SH NAME
XcmsAllocColor, XcmsAllocNamedColor \- allocate colors
.SH SYNTAX
Status XcmsAllocColor\^(\^\f2display\fP\^, \f2colormap\fP\^, \f2color_in_out\fP\^, \f2result_format\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XcmsColor *\f2color_in_out\fP\^;
.br
      XcmsColorFormat \f2result_format\fP\^;
.LP
Status XcmsAllocNamedColor\^(\^\f2display\fP\^, \f2colormap\fP\^, \f2color_string\fP\^, \f2result_format\fP\^, \f2color_screen_return\fP\^,
.br
                            \f2color_exact_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      char *\f2color_string\fP\^;
.br
      XcmsColorFormat \f2result_format\fP\^;
.br
      XcmsColor *\f2color_screen_return\fP\^;
.br
      XcmsColor *\f2color_exact_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsAllocColor.3X11,v 1.2.4.2 1993/05/03 16:42:14 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsAllocColor.3X11,v 1.2.4.2 1993/05/03 16:42:14 Joyce_Demers Exp $
.IP \f2colormap\fP 1i
Specifies the colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsAllocColor.3X11,v 1.2.4.2 1993/05/03 16:42:14 Joyce_Demers Exp $
.IP \f2color_exact_return\fP 1i
Returns the color specification parsed from the color string
or parsed from the corresponding string found in a color name database.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsAllocColor.3X11,v 1.2.4.2 1993/05/03 16:42:14 Joyce_Demers Exp $
.IP \f2color_in_out\fP 1i
Specifies the color to allocate and returns the pixel and color 
that is actually used in the colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsAllocColor.3X11,v 1.2.4.2 1993/05/03 16:42:14 Joyce_Demers Exp $
.IP \f2color_screen_return\fP 1i
Returns the pixel value of the color cell and color specification 
that actually is stored for that cell.
.ds St \ whose color definition structure is to be returned
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsAllocColor.3X11,v 1.2.4.2 1993/05/03 16:42:14 Joyce_Demers Exp $
.IP \f2color_string\fP 1i
Specifies the color string\*(St.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsAllocColor.3X11,v 1.2.4.2 1993/05/03 16:42:14 Joyce_Demers Exp $
.IP \f2result_format\fP 1i
Specifies the color format for the returned color specification.
.SH DESCRIPTION
The
.PN XcmsAllocColor
function is similar to
.PN XAllocColor
except the color can be specified in any format.
The
.PN XcmsAllocColor
function ultimately calls 
.PN XAllocColor
to allocate a read-only color cell (colormap entry) with the specified color.
.PN XcmsAllocColor
first converts the color specified
to an RGB value and then passes this to
.PN XAllocColor .
.PN XcmsAllocColor
returns the pixel value of the color cell and the color specification
actually allocated.
This returned color specification is the result of converting the RGB value
returned by 
.PN XAllocColor 
into the format specified with the result_format argument.
If there is no interest in a returned color specification, 
unnecessary computation can be bypassed if result_format is set to
.PN XcmsRGBFormat .
The corresponding colormap cell is read-only.
If this routine returns 
.PN XcmsFailure , 
the color_in_out color specification is left unchanged.
.LP
.PN XcmsAllocColor
can generate a
.PN BadColor
errors.
.LP
The
.PN XcmsAllocNamedColor
function is similar to
.PN XAllocNamedColor
except the color returned can be in any format specified.
This function
ultimately calls
.PN XAllocColor
to allocate a read-only color cell with
the color specified by a color string.
The color string is parsed into an
.PN XcmsColor
structure (see
.PN XcmsLookupColor ),
converted
to an RGB value, then finally passed to the
.PN XAllocColor .
If the color name is not in the Host Portable Character Encoding
the result is implementation dependent.
Use of uppercase or lowercase does not matter.
.LP
This function returns both the color specification as a result
of parsing (exact specification) and the actual color specification
stored (screen specification).
This screen specification is the result of converting the RGB value
returned by
.PN XAllocColor
into the format specified in result_format.
If there is no interest in a returned color specification,
unnecessary computation can be bypassed if result_format is set to
.PN XcmsRGBFormat .
.LP
.LP
.PN XcmsAllocNamedColor
can generate a
.PN BadColor
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsAllocColor.3X11,v 1.2.4.2 1993/05/03 16:42:14 Joyce_Demers Exp $
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.SH "SEE ALSO"
XcmsQueryColor(3X11),
XcmsStoreColor(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
