.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsConvertColors.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:43:02 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsConvertColors 3X11 "" "" "" "X11R5"
.SH NAME
XcmsConvertColors \- convert CCC color specifications
.SH SYNTAX
Status XcmsConvertColors\^(\^\f2ccc\fP\^, \f2colors_in_out\fP\^, \f2ncolors\fP\^, \f2target_format\fP\^, \f2compression_flags_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsColor \f2colors_in_out\fP\^[\^]\^;
.br
      unsigned int \f2ncolors\fP\^;
.br
      XcmsColorFormat \f2target_format\fP\^;
.br
      Bool \f2compression_flags_return\fP\^[\^]\^;
.SH ARGUMENTS
.IP \f2ccc\fP 1i
Specifies the CCC.
If Conversion is between device-independent color spaces only
(for example, TekHVC to CIELuv),
the CCC is necessary only to specify the Client White Point.
.IP \f2colors_in_out\fP 1i
Specifies an array of color specifications.
Pixel members are ignored and remain unchanged upon return.
.IP \f2compression_flags_return\fP 1i
Specifies an array of Boolean values for returning compression status.
If a non-NULL pointer is supplied,
each element of the array is set to
.PN True
if the corresponding color was compressed, and
.PN False
otherwise.
Pass NULL if the compression status is not useful.
.IP \f2ncolors\fP 1i
Specifies the number of 
.PN XcmsColor
structures in the color specification array.
.IP \f2target_format\fP 1i
Specifies the target color specification format.
.SH DESCRIPTION
The
.PN XcmsConvertColors
function converts the color specifications in the specified array of
.PN XcmsColor
structures from their current format to a single target format,
using the specified CCC.
When the return value is
.PN XcmsFailure ,
the contents of the color specification array are left unchanged.
.LP
The array may contain a mixture of color specification formats
(for example, 3 CIE XYZ, 2 CIE Luv, ...).
Note that when the array contains both device-independent and
device-dependent color specifications, and the target_format argument specifies
a device-dependent format (for example,
.PN XcmsRGBiFormat ,
.PN XcmsRGBFormat )
all specifications are converted to CIE XYZ format then to the target
device-dependent format.
.SH "SEE ALSO"
DisplayOfCCC(3X11),
XcmsCCCofColormap(3X11),
XcmsCreateCCC(3X11),
XcmsDefaultCCC(3X11),
XcmsSetWhitePoint(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
