.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsColor.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:42:52 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsColor 3X11 "" "" "" "X11R5"
.SH NAME
XcmsColor, XcmsRGB, XcmsRGBi, XcmsCIEXYZ, XcmsCIEuvY, XcmsCIExyY, XcmsCIELab, XcmsCIELuv, XcmsTekHVC, XcmsPad \- Xcms color structure
.SH STRUCTURES
The structure for
.PN XcmsColor
contains:
.LP
.PP
.ft CW
.nf
.ps -4
typedef unsigned long XcmsColorFormat;                  /* Color Specification Format */

typedef struct {
        union {
                XcmsRGB RGB;
                XcmsRGBi RGBi;
                XcmsCIEXYZ CIEXYZ;
                XcmsCIEuvY CIEuvY;
                XcmsCIExyY CIExyY;
                XcmsCIELab CIELab;
                XcmsCIELuv CIELuv;
                XcmsTekHVC TekHVC;
                XcmsPad Pad;
        } spec;
        XcmsColorFormat format;
        unsigned long pixel;
} XcmsColor;                    /* Xcms Color Structure */
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef double XcmsFloat;

typedef struct {
        unsigned short red;     /* 0x0000 to 0xffff */
        unsigned short green;   /* 0x0000 to 0xffff */
        unsigned short blue;    /* 0x0000 to 0xffff */
} XcmsRGB;              /* RGB Device */
.ps +4
.fi
.ft P
.\".PP
.\"LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XcmsFloat red;  /* 0.0 to 1.0 */
        XcmsFloat green;        /* 0.0 to 1.0 */
        XcmsFloat blue; /* 0.0 to 1.0 */
} XcmsRGBi;             /* RGB Intensity */
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XcmsFloat X;
        XcmsFloat Y;    /* 0.0 to 1.0 */
        XcmsFloat Z;
} XcmsCIEXYZ;           /* CIE XYZ */
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XcmsFloat u_prime;      /* 0.0 to ~0.6 */
        XcmsFloat v_prime;      /* 0.0 to ~0.6 */
        XcmsFloat Y;    /* 0.0 to 1.0 */
} XcmsCIEuvY;           /* CIE u'v'Y */
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XcmsFloat x;    /* 0.0 to ~.75 */
        XcmsFloat y;    /* 0.0 to ~.85 */
        XcmsFloat Y;    /* 0.0 to 1.0 */
} XcmsCIExyY;           /* CIE xyY */
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XcmsFloat L_star;       /* 0.0 to 100.0 */
        XcmsFloat a_star;
        XcmsFloat b_star;
} XcmsCIELab;           /* CIE L*a*b* */
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XcmsFloat L_star;       /* 0.0 to 100.0 */
        XcmsFloat u_star;
        XcmsFloat v_star;
} XcmsCIELuv;           /* CIE L*u*v* */
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XcmsFloat H;    /* 0.0 to 360.0 */
        XcmsFloat V;    /* 0.0 to 100.0 */
        XcmsFloat C;    /* 0.0 to 100.0 */
} XcmsTekHVC;           /* TekHVC */
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XcmsFloat pad0;
        XcmsFloat pad1;
        XcmsFloat pad2;
        XcmsFloat pad3;
} XcmsPad;              /* four doubles */
.ps +4
.fi
.ft P
.PP
.SH DESCRIPTION
The
.PN XcmsColor
structure contains a union of substructures,
each supporting color specification encoding for a particular color space.
.SH "SEE ALSO"
XcmsAllocColor(3X11),
XcmsStoreColor(3X11),
XcmsConvertColors(3X11),
.br
\f2\*(xL\fP
.EQ
delim off
.EN
