.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsCreateCCC.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:43:12 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsCreateCCC 3X11 "" "" "" "X11R5"
.SH NAME
XcmsCreateCCC, XcmsFreeCCC \- creating and destroying CCCs
.SH SYNTAX
XcmsCCC XcmsCreateCCC\^(\^\f2display\fP, \f2screen_number\fP\^, \f2visual\fP\^, \f2client_white_point\fP\^, \f2compression_proc\fP\^,
.br
                    \f2compression_client_data\fP\^, \f2white_adjust_proc\fP\^, \f2white_adjust_client_data\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int \f2screen_number\fP\^;
.br
      Visual *\f2visual\fP\^;
.br
      XcmsColor *\f2client_white_point\fP\^;
.br
      XcmsCompressionProc \f2compression_proc\fP\^;
.br
      XPointer \f2compression_client_data\fP\^;
.br
      XcmsWhiteAdjustProc \f2white_adjust_proc\fP\^;
.br
      XPointer \f2white_adjust_client_data\fP\^;
.LP
void XcmsFreeCCC\^(\^\f2ccc\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsCreateCCC.3X11,v 1.2.4.2 1993/05/03 16:43:12 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2ccc\fP 1i
Specifies the CCC.
.IP \f2client_white_point\fP 1i
Specifies the Client White Point.
If NULL, the Client White Point is to be assumed to be the same as the
Screen White Point.
Note that the pixel member is ignored.
.IP \f2compression_client_data\fP 1i
Specifies client data for use by the gamut compression procedure or NULL.
.IP \f2compression_proc\fP 1i
Specifies the gamut compression procedure that is to be applied 
when a color lies outside the screen's color gamut.
If NULL and when functions using this CCC must convert
a color specification to a device-dependent format and encounters a color
that lies outside the screen's color gamut, 
that function will return
.PN XcmsFailure .
.IP \f2screen_number\fP 1i
Specifies the appropriate screen number on the host server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsCreateCCC.3X11,v 1.2.4.2 1993/05/03 16:43:12 Joyce_Demers Exp $
.IP \f2visual\fP 1i
Specifies the visual type.
.IP \f2white_adjust_client_data\fP 1i
Specifies client data for use with the white point adjustment procedure or NULL.
.IP \f2white_adjust_proc\fP 1i
Specifies the white adjustment procedure that is to be applied
when the Client White Point differs from the Screen White Point.
NULL indicates that no white point adjustment is desired.
.SH DESCRIPTION
The
.PN XcmsCreateCCC
function creates a CCC for the specified display, screen, and visual.
.LP
The
.PN XcmsFreeCCC
function frees the memory used for the specified CCC.
Note that default CCCs and those currently associated with colormaps
are ignored.
.SH "SEE ALSO"
DisplayOfCCC(3X11),
XcmsCCCofColormap(3X11),
XcmsConvertColors(3X11),
XcmsDefaultCCC(3X11),
XcmsSetWhitePoint(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
