.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsSetWhitePoint.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:43:51 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsSetWhitePoint 3X11 "" "" "" "X11R5"
.SH NAME
XcmsSetWhitePoint, XcmsSetWhiteAdjustProc \- modifying CCC attributes
.SH SYNTAX
Status XcmsSetWhitePoint\^(\^\f2ccc\fP\^, \f2color\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsColor *\f2color\fP\^;
.LP
XcmsWhiteAdjustProc XcmsSetWhiteAdjustProc\^(\^\f2ccc\fP\^, \f2white_adjust_proc\fP\^, \f2client_data\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsWhiteAdjustProc \f2white_adjust_proc\fP\^;
.br
      XPointer \f2client_data\fP\^;
.SH ARGUMENTS
.IP \f2ccc\fP 1i
Specifies the CCC.
.ds Cd the white point adjustment procedure
.IP \f2client_data\fP 1i
Specifies client data for \*(Cd or NULL.
.ds Co new Client White Point
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsSetWhitePoint.3X11,v 1.2.4.2 1993/05/03 16:43:51 Joyce_Demers Exp $
.IP \f2color\fP 1i
Specifies the \*(Co.
.IP \f2white_adjust_proc\fP 1i
Specifies the white point adjustment procedure.
.SH DESCRIPTION
The
.PN XcmsSetWhitePoint
function changes the Client White Point in the specified CCC.
Note that the pixel member is ignored 
and that the color specification is left unchanged upon return.
The format for the new white point must be
.PN XcmsCIEXYZFormat ,
.PN XcmsCIEuvYFormat ,
.PN XcmsCIExyYFormat ,
or
.PN XcmsUndefinedFormat .
If \f2color\fP is NULL, this function sets the format component of the
Client White Point specification to
.PN XcmsUndefinedFormat ,
indicating that the Client White Point is assumed to be the same as the
Screen White Point.
.LP
The
.PN XcmsSetWhiteAdjustProc
function first sets the white point adjustment procedure and client data 
in the specified CCC with the newly specified procedure and client data
and then returns the old procedure.
.SH "SEE ALSO"
DisplayOfCCC(3X11),
XcmsCCCofColormap(3X11),
XcmsConvertColors(3X11),
XcmsCreateCCC(3X11),
XcmsDefaultCCC(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
