.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsQueryBlack.3X11,v $ $Revision: 1.2.6.2 $ (DEC) $Date: 1993/12/15 01:43:40 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsQueryBlack 3X11 "" "" "" "X11R5"
.SH NAME
XcmsQueryBlack, XcmsQueryBlue, XcmsQueryGreen, XcmsQueryRed, XcmsQueryWhite \- obtain black, blue, green, red, and white CCC color specifications
.SH SYNTAX
Status XcmsQueryBlack\^(\^\f2ccc\fP\^, \f2target_format\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsColorFormat \f2target_format\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.LP
Status XcmsQueryBlue\^(\^\f2ccc\fP\^, \f2target_format\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsColorFormat \f2target_format\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.LP
Status XcmsQueryGreen\^(\^\f2ccc\fP\^, \f2target_format\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsColorFormat \f2target_format\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.LP
Status XcmsQueryRed\^(\^\f2ccc\fP\^, \f2target_format\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsColorFormat \f2target_format\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.LP
Status XcmsQueryWhite\^(\^\f2ccc\fP\^, \f2target_format\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsColorFormat \f2target_format\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.SH ARGUMENTS
.IP \f2ccc\fP 1i
Specifies the CCC.
Note that the CCC's Client White Point and White Point Adjustment procedures
are ignored.
.ds Cs
.IP \f2color_return\fP 1i
Returns the color specification in the specified target format
for full intensity blue while red and green are zero.
The white point associated with the returned
color specification is the Screen White Point.
The value returned in the pixel member is undefined.
.IP \f2target_format\fP 1i
Specifies the target color specification format.
.SH DESCRIPTION
The
.PN XcmsQueryBlack
function returns the color specification in the specified target format
for zero intensity red, green, and blue.
.LP
The
.PN XcmsQueryBlue
function returns the color specification in the specified target format
for full intensity blue while red and green are zero.
.LP
The
.PN XcmsQueryGreen
function returns the color specification in the specified target format
for full intensity green while red and blue are zero.
.LP
The
.PN XcmsQueryRed
function returns the color specification in the specified target format
for full intensity red while green and blue are zero.
.LP
The
.PN XcmsQueryWhite
function returns the color specification in the specified target format
for full intensity red, green, and blue.
.SH "SEE ALSO"
XcmsCIELabQueryMaxC(3X11),
XcmsCIELuvQueryMaxC(3X11),
XcmsTekHVCQueryMaxC(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
