.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsCCCofColormap.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:42:24 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsCCCofColormap 3X11 "" "" "" "X11R5"
.SH NAME
XcmsCCCofColormap, XcmsSetCCCOfColormap \- query and modify CCC of a colormap
.SH SYNTAX
XcmsCCC XcmsCCCofColormap\^(\^\f2display\fP, \f2colormap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.LP
XcmsCCC XcmsSetCCCOfColormap\^(\^\f2display\fP, \f2colormap\fP\^, \f2ccc\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XcmsCCC \f2ccc\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsCCCofColormap.3X11,v 1.2.4.2 1993/05/03 16:42:24 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2ccc\fP 1i
Specifies the CCC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsCCCofColormap.3X11,v 1.2.4.2 1993/05/03 16:42:24 Joyce_Demers Exp $
.IP \f2colormap\fP 1i
Specifies the colormap.
.SH DESCRIPTION
The
.PN XcmsCCCofColormap
function returns the CCC associated with the specified colormap.
Once obtained, 
the CCC attributes can be queried or modified.
Unless the CCC associated with the specified colormap is changed with
.PN XcmsSetCCCOfColormap ,
this CCC is used when the specified colormap is used as an argument 
to color functions.
.LP
The
.PN XcmsSetCCCOfColormap
function changes the CCC associated with the specified colormap.
It returns the CCC previously associated to the colormap.
If they are not used again in the application,
CCCs should be freed by calling
.PN XcmsFreeCCC .
.SH "SEE ALSO"
DisplayOfCCC(3X11),
XcmsConvertColors(3X11),
XcmsCreateCCC(3X11),
XcmsDefaultCCC(3X11),
XcmsSetWhitePoint(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
