.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsCIELabQueryMaxC.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:42:33 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsCIELabQueryMaxC 3X11 "" "" "" "X11R5"
.SH NAME
XcmsCIELabQueryMaxC, XcmsCIELabQueryMaxL, XcmsCIELabQueryMaxLC, XcmsCIELabQueryMinL \- obtain the CIE L*a*b* coordinates
.SH SYNTAX
Status XcmsCIELabQueryMaxC\^(\^\f2ccc\fP\^, \f2hue_angle\fP\^, \f2L_star\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsFloat \f2hue_angle\fP\^;
.br
      XcmsFloat \f2L_star\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.LP
Status XcmsCIELabQueryMaxL\^(\^\f2ccc\fP\^, \f2hue_angle\fP\^, \f2chroma\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsFloat \f2hue_angle\fP\^;
.br
      XcmsFloat \f2chroma\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.LP
Status XcmsCIELabQueryMaxLC\^(\^\f2ccc\fP\^, \f2hue_angle\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsFloat \f2hue_angle\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.LP
Status XcmsCIELabQueryMinL\^(\^\f2ccc\fP\^, \f2hue_angle\fP\^, \f2chroma\fP\^, \f2color_return\fP\^)
.br
      XcmsCCC \f2ccc\fP\^;
.br
      XcmsFloat \f2hue_angle\fP\^;
.br
      XcmsFloat \f2chroma\fP\^;
.br
      XcmsColor *\f2color_return\fP\^;
.SH ARGUMENTS
.IP \f2ccc\fP 1i
Specifies the CCC.
Note that the CCC's Client White Point and White Point Adjustment procedures
are ignored.
.ds Ch maximum lightness (MaxL) or minimum lightness (MinL)
.IP \f2chroma\fP 1i
Specifies the chroma at which to find \*(Ch.
.ds Lc maximum chroma (MaxC and MaxLC), maximum lightnes (MaxL), \
or minimum lightness (MinL)
.ds lC hue angle and lightness (MaxC), hue angle and chroma (MaxL and MinL), \
or hue angle (MaxLC)
.IP \f2color_return\fP 1i
Returns the CIE L*a*b* coordinates of \*(Lc
displayable by the screen for the given \*(lC.
The white point associated with the returned
color specification is the Screen White Point.
The value returned in the pixel member is undefined.
.ds Ha maximum chroma (MaxC and MaxLC), maximum lightness (MaxL), \
or minimum lightness (MinL)
.IP \f2hue_angle\fP 1i
Specifies the hue angle in degrees at which to find \*(Ha.
.ds Ls maximum chroma (MaxC)
.IP \f2L_star\fP 1i
Specifies the lightness (L*) at which to find \*(Ls.
.SH DESCRIPTION
The
.PN XcmsCIELabQueryMaxC
function, given a hue angle and lightness,
finds the point of maximum chroma displayable by the screen.
It returns this point in CIE L*a*b* coordinates.
.LP
The
.PN XcmsCIELabQueryMaxL
function, given a hue angle and chroma,
finds the point in CIE L*a*b* color space of maximum 
lightness (L*) displayable by the screen.
It returns this point in CIE L*a*b* coordinates.
An 
.PN XcmsFailure
return value usually indicates that the given chroma
is beyond maximum for the given hue angle.
.LP
The
.PN XcmsCIELabQueryMaxLC
function, given a hue angle,
finds the point of maximum chroma displayable by the screen.
It returns this point in CIE L*a*b* coordinates.
.LP
The
.PN XcmsCIELabQueryMinL
function, given a hue angle and chroma,
finds the point of minimum lightness (L*) displayable by the screen.
It returns this point in CIE L*a*b* coordinates.
An 
.PN XcmsFailure
return value usually indicates that the given chroma
is beyond maximum for the given hue angle.
.SH "SEE ALSO"
XcmsCIELuvQueryMaxC(3X11),
XcmsTekHVCQueryMaxC(3X11),
XcmsQueryBlack(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
