.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsStoreColor.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:44:01 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsStoreColor 3X11 "" "" "" "X11R5"
.SH NAME
XcmsStoreColor, XcmsStoreColors \- set colors
.SH SYNTAX
Status XcmsStoreColor\^(\^\f2display\fP, \f2colormap\fP\^, \f2color\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XcmsColor *\f2color\fP\^;
.LP
Status XcmsStoreColors\^(\^\f2display\fP, \f2colormap\fP\^, \f2colors\fP\^, \f2ncolors\fP\^, \f2compression_flags_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XcmsColor \f2colors\fP\^[\^]\^;
.br
      int \f2ncolors\fP\^;
.br
      Bool \f2compression_flags_return\fP\^[\^]\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsStoreColor.3X11,v 1.2.4.2 1993/05/03 16:44:01 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2color\fP 1i
Specifies the color cell and the color to store.
Values specified in this
.PN XcmsColor
structure remain unchanged upon return.
.IP \f2colors\fP 1i
Specifies the color specification array of
.PN XcmsColor
structures, each specifying a color cell and the color to store in that
cell.
Values specified in the array remain unchanged upon return.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsStoreColor.3X11,v 1.2.4.2 1993/05/03 16:44:01 Joyce_Demers Exp $
.IP \f2colormap\fP 1i
Specifies the colormap.
.IP \f2compression_flags_return\fP 1i
Specifies an array of Boolean values for returning compression status.
If a non-NULL pointer is supplied,
each element of the array is set to
.PN True
if the corresponding color was compressed, and
.PN False
otherwise.
Pass NULL if the compression status is not useful.
.IP \f2ncolors\fP 1i
Specifies the number of 
.PN XcmsColor
structures in the color specification array.
.SH DESCRIPTION
The
.PN XcmsStoreColor
function converts the color specified in the
.PN XcmsColor
structure into RGB values and then uses this RGB specification in an
.PN XColor
structure, whose three flags 
.Pn ( DoRed , 
.PN DoGreen ,
and
.PN DoBlue )
are set, in a call to
.PN XStoreColor
to change the color cell specified by the pixel member of the
.PN XcmsColor
structure.
This pixel value must be a valid index for the specified colormap,
and the color cell specified by the pixel value must be a read/write cell.
If the pixel value is not a valid index, a
.PN BadValue
error results.
If the color cell is unallocated or is allocated read-only, a
.PN BadAccess
error results.
If the colormap is an installed map for its screen, 
the changes are visible immediately.
.LP
Note that 
.PN XStoreColor
has no return value; therefore, a
.PN XcmsSuccess
return value from this function indicates that the conversion 
to RGB succeeded and the call to
.PN XStoreColor
was made.
To obtain the actual color stored, use
.PN XcmsQueryColor .
Due to the screen's hardware limitations or gamut compression,
the color stored in the colormap may not be identical
to the color specified.
.LP
.PN XcmsStoreColor
can generate
.PN BadAccess ,
.PN BadColor ,
and
.PN BadValue
errors.
.LP
The
.PN XcmsStoreColors
function converts the colors specified in the array of
.PN XcmsColor
structures into RGB values and then uses these RGB specifications in an
.PN XColor
structures, whose three flags 
.Pn ( DoRed , 
.PN DoGreen ,
and
.PN DoBlue )
are set, in a call to
.PN XStoreColors
to change the color cells specified by the pixel member of the corresponding
.PN XcmsColor
structure.
Each pixel value must be a valid index for the specified colormap,
and the color cell specified by each pixel value must be a read/write cell.
If a pixel value is not a valid index, a
.PN BadValue
error results.
If a color cell is unallocated or is allocated read-only, a
.PN BadAccess
error results.
If more than one pixel is in error,
the one that gets reported is arbitrary.
If the colormap is an installed map for its screen, 
the changes are visible immediately.
.LP
Note that 
.PN XStoreColors
has no return value; therefore, a
.PN XcmsSuccess
return value from this function indicates that conversions 
to RGB succeeded and the call to
.PN XStoreColors
was made.
To obtain the actual colors stored, use
.PN XcmsQueryColors .
Due to the screen's hardware limitations or gamut compression,
the colors stored in the colormap may not be identical
to the colors specified.
.LP
.LP
.PN XcmsStoreColors
can generate
.PN BadAccess ,
.PN BadColor ,
and
.PN BadValue
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsStoreColor.3X11,v 1.2.4.2 1993/05/03 16:44:01 Joyce_Demers Exp $
.TP 1i
.PN BadAccess
A client attempted
to free a color map entry that it did not already allocate.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsStoreColor.3X11,v 1.2.4.2 1993/05/03 16:44:01 Joyce_Demers Exp $
.TP 1i
.PN BadAccess
A client attempted
to store into a read-only color map entry.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsStoreColor.3X11,v 1.2.4.2 1993/05/03 16:44:01 Joyce_Demers Exp $
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsStoreColor.3X11,v 1.2.4.2 1993/05/03 16:44:01 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XcmsAllocColor(3X11),
XcmsQueryColor(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
