.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XcmsQueryColor.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:43:41 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XcmsQueryColor 3X11 "" "" "" "X11R5"
.SH NAME
XcmsQueryColor, XcmsQueryColors, XcmsLookupColor \- obtain color values
.SH SYNTAX
Status XcmsQueryColor\^(\^\f2display\fP, \f2colormap\fP\^, \f2color_in_out\fP\^, \f2result_format\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XcmsColor *\f2color_in_out\fP\^;
.br
      XcmsColorFormat \f2result_format\fP\^;
.LP
Status XcmsQueryColors\^(\^\f2display\fP, \f2colormap\fP\^, \f2colors_in_out\fP\^, \f2ncolors\fP\^, \f2result_format\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XcmsColor \f2colors_in_out\fP\^[\^]\^;
.br
      unsigned int \f2ncolors\fP\^;
.br
      XcmsColorFormat \f2result_format\fP\^;
.LP
Status XcmsLookupColor\^(\^\f2display\fP, \f2colormap\fP\^, \f2color_string\fP\^, \f2color_exact_return\fP\^, \f2color_screen_return\fP\^,
.br
                         \f2result_format\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      char *\f2color_string\fP\^;
.br
      XcmsColor *\f2color_exact_return\fP\^, *\f2color_screen_return\fP\^;
.br
      XcmsColorFormat \f2result_format\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsQueryColor.3X11,v 1.2.4.2 1993/05/03 16:43:41 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsQueryColor.3X11,v 1.2.4.2 1993/05/03 16:43:41 Joyce_Demers Exp $
.IP \f2colormap\fP 1i
Specifies the colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsQueryColor.3X11,v 1.2.4.2 1993/05/03 16:43:41 Joyce_Demers Exp $
.IP \f2color_exact_return\fP 1i
Returns the color specification parsed from the color string
or parsed from the corresponding string found in a color name database.
.IP \f2color_in_out\fP 1i
Specifies the pixel member that indicates the color cell to query,
and the color specification stored for the color cell is returned in this
.PN XcmsColor
structure.
.IP \f2color_screen_return\fP 1i
Returns the color that can be reproduced on the 
.PN Screen .
.ds St
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsQueryColor.3X11,v 1.2.4.2 1993/05/03 16:43:41 Joyce_Demers Exp $
.IP \f2color_string\fP 1i
Specifies the color string\*(St.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsQueryColor.3X11,v 1.2.4.2 1993/05/03 16:43:41 Joyce_Demers Exp $
.IP \f2result_format\fP 1i
Specifies the color format for the returned color
specifications (color_screen_return and color_exact_return arguments).
If format is
.PN XcmsUndefinedFormat
and the color string contains a
numerical color specification,
the specification is returned in the format used in that numerical
color specification.
If format is
.PN XcmsUndefinedFormat
and the color string contains a color name,
the specification is returned in the format used 
to store the color in the database.
.IP \f2ncolors\fP 1i
Specifies the number of 
.PN XcmsColor
structures in the color specification array.
.SH DESCRIPTION
The
.PN XcmsQueryColor
function obtains the RGB value
for the pixel value in the pixel member of the specified
.PN XcmsColor
structure, and then
converts the value to the target format as
specified by the result_format argument.
If the pixel is not a valid index into the specified colormap, a
.PN BadValue
error results.
The
.PN XcmsQueryColors
function obtains the RGB values
for pixel values in the pixel members of
.PN XcmsColor
structures, and then
converts the values to the target format as
specified by the result_format argument.
If a pixel is not a valid index into the specified colormap, a
.PN BadValue
error results.
If more than one pixel is in error,
the one that gets reported is arbitrary.
.LP
.PN XcmsQueryColor
and
.PN XcmsQueryColors
can generate
.PN BadColor
and
.PN BadValue
errors.
.LP
The
.PN XcmsLookupColor
function looks up the string name of a color with respect to the screen
associated with the specified colormap.
It returns both the exact color values and
the closest values provided by the screen 
with respect to the visual type of the specified colormap.
The values are returned in the format specified by result_format.
If the color name is not in the Host Portable Character Encoding
the result is implementation dependent.
Use of uppercase or lowercase does not matter.
.PN XcmsLookupColor
returns
.PN XcmsSuccess
or
.PN XcmsSuccessWithCompression
if the name is resolved, otherwise it returns
.PN XcmsFailure .
If
.PN XcmsSuccessWithCompression
is returned, then the color specification
in \f2color_screen_return\f1 is the result of gamut compression.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsQueryColor.3X11,v 1.2.4.2 1993/05/03 16:43:41 Joyce_Demers Exp $
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XcmsQueryColor.3X11,v 1.2.4.2 1993/05/03 16:43:41 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XcmsAllocColor(3X11),
XcmsStoreColor(3X11),
XQueryColor(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
