.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XConfigureWindow.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:18:38 $
.\" 
'\" t
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
'\" t
.TH XConfigureWindow 3X11 "" "" "" "X11R5"
.SH NAME
XConfigureWindow, XMoveWindow, XResizeWindow, XMoveResizeWindow, XSetWindowBorderWidth, XWindowChanges \- configure windows and window changes structure
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
XConfigureWindow\^(\^\f2display\fP, \f2w\fP\^, \f2value_mask\fP\^, \f2values\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      unsigned int \f2value_mask\fP\^;
.br
      XWindowChanges *\f2values\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
XMoveWindow\^(\^\f2display\fP, \f2w\fP\^, \f2x\fP\^, \f2y\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
XResizeWindow\^(\^\f2display\fP, \f2w\fP\^, \f2width\fP\^, \f2height\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
XMoveResizeWindow\^(\^\f2display\fP, \f2w\fP\^, \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.LP
XSetWindowBorderWidth\^(\^\f2display\fP, \f2w\fP, \f2width\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      unsigned int \f2width\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.IP \f2value_mask\fP 1i
Specifies which values are to be set using information in
the values structure.
This mask is the bitwise inclusive OR of the valid configure window values bits.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.IP \f2values\fP 1i
Specifies the 
.PN XWindowChanges 
structure.
.ds Wi to be reconfigured, moved, or resized.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window \*(Wi.
.IP \f2width\fP 1i
Specifies the width of the window border.
.ds Wh , which are the interior dimensions of the window
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height\*(Wh.
.ds Xy , which define the new location of the top-left pixel \
of the window's border or the window itself if it has no border \
or define the new position of the window relative to its parent
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
The
.PN XConfigureWindow
function uses the values specified in the
.PN XWindowChanges
structure to reconfigure a window's size, position, border, and stacking order.
Values not specified are taken from the existing geometry of the window.
.LP
If a sibling is specified without a stack_mode or if the window
is not actually a sibling,
a
.PN BadMatch
error results. 
Note that the computations for
.PN BottomIf ,
.PN TopIf ,
and
.PN Opposite
are performed with respect to the window's final geometry (as controlled by the
other arguments passed to
.PN XConfigureWindow ),
not its initial geometry.
Any backing store contents of the window, its
inferiors, and other newly visible windows are either discarded or
changed to reflect the current screen contents 
(depending on the implementation).
.LP
.PN XConfigureWindow
can generate
.PN BadMatch ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
The
.PN XMoveWindow
function moves the specified window to the specified x and y coordinates,
but it does not change the window's size, raise the window, or
change the mapping state of the window.
Moving a mapped window may or may not lose the window's contents 
depending on if the window is obscured by nonchildren 
and if no backing store exists.
If the contents of the window are lost, 
the X server generates
.PN Expose 
events.
Moving a mapped window generates
.PN Expose 
events on any formerly obscured windows. 
.LP
If the override-redirect flag of the window is 
.PN False 
and some
other client has selected 
.PN SubstructureRedirectMask 
on the parent, the X server generates a
.PN ConfigureRequest 
event, and no further processing is
performed.  
Otherwise, the window is moved.
.LP
.PN XMoveWindow
can generate a
.PN BadWindow 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
The
.PN XResizeWindow
function changes the inside dimensions of the specified window, not including
its borders.
This function does not change the window's upper-left coordinate or
the origin and does not restack the window.
Changing the size of a mapped window may lose its contents and generate
.PN Expose 
events.
If a mapped window is made smaller, 
changing its size generates
.PN Expose 
events on windows that the mapped window formerly obscured.
.LP
If the override-redirect flag of the window is 
.PN False 
and some
other client has selected 
.PN SubstructureRedirectMask 
on the parent, the X server generates a
.PN ConfigureRequest 
event, and no further processing is performed.  
If either width or height is zero,
a
.PN BadValue
error results.
.LP
.PN XResizeWindow
can generate
.PN BadValue
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
The
.PN XMoveResizeWindow
function changes the size and location of the specified window 
without raising it.
Moving and resizing a mapped window may generate an
.PN Expose 
event on the window.
Depending on the new size and location parameters,
moving and resizing a window may generate 
.PN Expose 
events on windows that the window formerly obscured. 
.LP
If the override-redirect flag of the window is 
.PN False 
and some
other client has selected 
.PN SubstructureRedirectMask 
on the parent, the X server generates a
.PN ConfigureRequest 
event, and no further processing is performed.  
Otherwise, the window size and location are changed.
.LP
.PN XMoveResizeWindow
can generate
.PN BadValue
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
The
.PN XSetWindowBorderWidth
function sets the specified window's border width to the specified width.
.LP
.PN XSetWindowBorderWidth
can generate a
.PN BadWindow 
error.
.SH STRUCTURES
The
.PN XWindowChanges
structure contains:
.LP
.LP
/* Configure window value mask bits */
.TS
tab();
l l l.
T{
#define
T}T{
.PN CWX
T}T{
(1<<0)
T}
T{
#define
T}T{
.PN CWY
T}T{
(1<<1)
T}
T{
#define
T}T{
.PN CWWidth
T}T{
(1<<2)
T}
T{
#define
T}T{
.PN CWHeight
T}T{
(1<<3)
T}
T{
#define
T}T{
.PN CWBorderWidth
T}T{
(1<<4)
T}
T{
#define
T}T{
.PN CWSibling
T}T{
(1<<5)
T}
T{
#define
T}T{
.PN CWStackMode
T}T{
(1<<6)
T}
.TE
.NX R "XWindowChanges"
.PP
.ft CW
.nf
.ps -4
/* Values */

typedef struct {
        int x, y;
        int width, height;
        int border_width;
        Window sibling;
        int stack_mode;
} XWindowChanges;
.ps +4
.fi
.ft P
.PP
.LP
The x and y members are used to set the window's x and y coordinates,
which are relative to the parent's origin
and indicate the position of the upper-left outer corner of the window.
The width and height members are used to set the inside size of the window,
not including the border, and must be nonzero, or a
.PN BadValue
error results.
Attempts to configure a root window have no effect.
.LP
The border_width member is used to set the width of the border in pixels.
Note that setting just the border width leaves the outer-left corner of the window
in a fixed position but moves the absolute position of the window's origin.
If you attempt to set the border-width attribute of an
.PN InputOnly
window nonzero, a
.PN BadMatch
error results. 
.LP
The sibling member is used to set the sibling window for stacking operations.
The stack_mode member is used to set how the window is to be restacked 
and can be set to
.PN Above , 
.PN Below , 
.PN TopIf , 
.PN BottomIf ,
or 
.PN Opposite .
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XConfigureWindow.3X11,v 1.2.4.2 1993/05/03 16:18:38 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XChangeWindowAttributes(3X11),
XCreateWindow(3X11),
XDestroyWindow(3X11),
XMapWindow(3X11),
XRaiseWindow(3X11),
XUnmapWindow(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
