.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XCopyArea.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:19:46 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XCopyArea 3X11 "" "" "" "X11R5"
.SH NAME
XCopyArea, XCopyPlane \- copy areas
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
XCopyArea\^(\^\f2display\fP, \f2src\fP\^, \f2dest\fP\^, \f2gc\fP\^, \f2src_x\fP\^, \f2src_y\fP\^, \f2width\fP\^, \f2height\fP\^,  \f2dest_x\fP\^, \f2dest_y\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2src\fP\^, \f2dest\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2src_x\fP\^, \f2src_y\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.br
      int \f2dest_x\fP\^, \f2dest_y\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
XCopyPlane\^(\^\f2display\fP, \f2src\fP\^, \f2dest\fP\^, \f2gc\fP\^, \f2src_x\fP\^, \f2src_y\fP\^, \f2width\fP\^, \f2height\fP\^, \f2dest_x\fP\^, \f2dest_y\fP\^, \f2plane\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2src\fP\^, \f2dest\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2src_x\fP\^, \f2src_y\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.br
      int \f2dest_x\fP\^, \f2dest_y\fP\^;
.br
      unsigned long \f2plane\fP\^;
.SH ARGUMENTS
.ds Dx , which are relative to the origin of the destination rectangle \
and specify its upper-left corner
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.IP \f2dest_x\fP 1i
.br
.ns
.IP \f2dest_y\fP 1i
Specify the x and y coordinates\*(Dx. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.IP \f2plane\fP 1i
Specifies the bit plane.
You must set exactly one bit to 1.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.IP \f2src\fP 1i
.br
.ns
.IP \f2dest\fP 1i
Specify the source and destination rectangles to be combined. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.IP \f2src_x\fP 1i
.br
.ns
.IP \f2src_y\fP 1i
Specify the x and y coordinates, 
which are relative to the origin of the source rectangle
and specify its upper-left corner.
.ds Wh , which are the dimensions of both the source \
and destination rectangles
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height\*(Wh.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
The
.PN XCopyArea
function combines the specified rectangle of src with the specified rectangle 
of dest.
The drawables must have the same root and depth,
or a
.PN BadMatch
error results.
.LP
If regions of the source rectangle are obscured and have not been
retained in backing store 
or if regions outside the boundaries of the source drawable are specified, 
those regions are not copied. 
Instead, the 
following occurs on all corresponding destination regions that are either
visible or are retained in backing store.  
If the destination is a window with a background other than 
.PN None , 
corresponding regions
of the destination are tiled with that background
(with plane-mask of all ones and
.PN GXcopy 
function).
Regardless of tiling or whether the destination is a window or a pixmap,
if graphics-exposures is 
.PN True ,
then
.PN GraphicsExpose
events for all corresponding destination regions are generated.
If graphics-exposures is 
.PN True 
but no
.PN GraphicsExpose
events are generated, a
.PN NoExpose 
event is generated.
Note that by default graphics-exposures is
.PN True
in new GCs.
.LP
This function uses these GC components: function, plane-mask, 
subwindow-mode, graphics-exposures, clip-x-origin,
clip-y-origin, and clip-mask.
.LP
.PN XCopyArea
can generate
.PN BadDrawable ,
.PN BadGC ,
and
.PN BadMatch 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
The
.PN XCopyPlane
function uses a single bit plane of the specified source rectangle
combined with the specified GC to modify the specified rectangle of dest.
The drawables must have the same root but need not have the same depth.
If the drawables do not have the same root, a
.PN BadMatch
error results.
If plane does not have exactly one bit set to 1 and the values of planes
must be less than %2 sup n%, where \f2n\fP is the depth of src, a
.PN BadValue
error results.
.LP
Effectively, 
.PN XCopyPlane
forms a pixmap of the same depth as the rectangle of dest and with a
size specified by the source region. 
It uses the foreground/background pixels in the GC (foreground
everywhere the bit plane in src contains a bit set to 1,
background everywhere the bit plane in src contains a bit set to 0)
and the equivalent of a 
.PN CopyArea
protocol request is performed with all the same exposure semantics.
This can also be thought of as using the specified region of the source 
bit plane as a stipple with a fill-style of
.PN FillOpaqueStippled
for filling a rectangular area of the destination.
.LP
This function uses these GC components: function, plane-mask, foreground,
background, subwindow-mode, graphics-exposures, clip-x-origin, clip-y-origin,
and clip-mask.
.LP
.PN XCopyPlane
can generate
.PN BadDrawable ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCopyArea.3X11,v 1.2.4.2 1993/05/03 16:19:46 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XClearArea(3X11)
.br
\f2Xlib \- C Language X Interface\fP
.EQ
delim off
.EN
