.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XCreateImage.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:21:02 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XCreateImage 3X11 "" "" "" "X11R5"
.SH NAME
XCreateImage, XGetPixel, XPutPixel, XSubImage, XAddPixel, XDestroyImage \- image utilities
.SH SYNTAX
XImage *XCreateImage\^(\^\f2display\fP, \f2visual\fP, \f2depth\fP, \f2format\fP, \f2offset\fP, \f2data\fP, \f2width\fP, \f2height\fP\^, \f2bitmap_pad\fP, 
.br
                        \f2bytes_per_line\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Visual *\f2visual\fP\^;
.br
      unsigned int \f2depth\fP\^;
.br
      int \f2format\fP\^;
.br
      int \f2offset\fP\^;
.br
      char *\f2data\fP\^;
.br
      unsigned int \f2width\fP\^;
.br
      unsigned int \f2height\fP\^;
.br
      int \f2bitmap_pad\fP\^;
.br
      int \f2bytes_per_line\fP\^;
.LP
unsigned long XGetPixel\^(\^\f2ximage\fP, \f2x\fP, \f2y\fP\^)
.br
      XImage *\f2ximage\fP\^;
.br
      int \f2x\fP\^;
.br
      int \f2y\fP\^;
.LP
XPutPixel\^(\^\f2ximage\fP, \f2x\fP, \f2y\fP, \f2pixel\fP\^)
.br
      XImage *\f2ximage\fP\^;
.br
      int \f2x\fP\^;
.br
      int \f2y\fP\^;
.br
      unsigned long \f2pixel\fP\^;
.LP
XImage *XSubImage\^(\^\f2ximage\fP, \f2x\fP, \f2y\fP, \f2subimage_width\fP, \f2subimage_height\fP\^)
.br
      XImage *\f2ximage\fP\^;
.br
      int \f2x\fP\^;
.br
      int \f2y\fP\^;
.br
      unsigned int \f2subimage_width\fP\^;
.br
      unsigned int \f2subimage_height\fP\^;
.LP
XAddPixel\^(\^\f2ximage\fP, \f2value\fP\^)
.br
      XImage *\f2ximage\fP\^;
.br
      long \f2value\fP\^;
.LP
XDestroyImage\^(\^\f2ximage\fP\^)
.br
        XImage *\^\f2ximage\fP\^; 
.SH ARGUMENTS
.IP \f2bitmap_pad\fP 1i
Specifies the quantum of a scanline (8, 16, or 32).
In other words, the start of one scanline is separated in client memory from 
the start of the next scanline by an integer multiple of this many bits.  
.IP \f2bytes_per_line\fP 1i
Specifies the number of bytes in the client image between
the start of one scanline and the start of the next.  
.IP \f2data\fP 1i
Specifies the image data.
.IP \f2depth\fP 1i
Specifies the depth of the image.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateImage.3X11,v 1.2.4.2 1993/05/03 16:21:02 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2format\fP 1i
Specifies the format for the image.
You can pass
.PN XYBitmap ,
.PN XYPixmap ,
or 
.PN ZPixmap .
.IP \f2height\fP 1i
Specifies the height of the image, in pixels.
.IP \f2offset\fP 1i
Specifies the number of pixels to ignore at the beginning of the scanline.
.IP \f2pixel\fP 1i
Specifies the new pixel value.
.IP \f2subimage_height\fP 1i
Specifies the height of the new subimage, in pixels.
.IP \f2subimage_width\fP 1i
Specifies the width of the new subimage, in pixels.
.IP \f2value\fP 1i
Specifies the constant value that is to be added.
.IP \f2visual\fP 1i
Specifies the
.PN Visual
structure.
.IP \f2width\fP 1i
Specifies the width of the image, in pixels.
.IP \f2ximage\fP 1i
Specifies the image.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateImage.3X11,v 1.2.4.2 1993/05/03 16:21:02 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateImage.3X11,v 1.2.4.2 1993/05/03 16:21:02 Joyce_Demers Exp $
The
.PN XCreateImage
function allocates the memory needed for an
.PN XImage
structure for the
specified display but does not allocate space for the image itself.
Rather, it initializes the structure byte-order, bit-order, and bitmap-unit
values from the display and returns a pointer to the 
.PN XImage 
structure.
The red, green, and blue mask values are defined for Z format images only
and are derived from the 
.PN Visual 
structure passed in.
Other values also are passed in.
The offset permits the rapid displaying of the image without requiring each 
scanline to be shifted into position.
If you pass a zero value in bytes_per_line,
Xlib assumes that the scanlines are contiguous
in memory and calculates the value of bytes_per_line itself.
.LP
Note that when the image is created using
.PN XCreateImage ,
.PN XGetImage ,
or
.PN XSubImage ,
the destroy procedure that the 
.PN XDestroyImage
function calls frees both the image structure 
and the data pointed to by the image structure.
.LP
The basic functions used to get a pixel, set a pixel, create a subimage,
and add a constant value to an image are defined in the image object.
The functions in this section are really macro invocations of the functions
in the image object and are defined in
.Pn < X11/Xutil.h >.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateImage.3X11,v 1.2.4.2 1993/05/03 16:21:02 Joyce_Demers Exp $
The
.PN XGetPixel
function returns the specified pixel from the named image.
The pixel value is returned in normalized format (that is,
the least-significant byte of the long is the least-significant byte
of the pixel).
The image must contain the x and y coordinates.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateImage.3X11,v 1.2.4.2 1993/05/03 16:21:02 Joyce_Demers Exp $
The
.PN XPutPixel
function overwrites the pixel in the named image with the specified pixel value.
The input pixel value must be in normalized format
(that is, the least-significant byte of the long is the least-significant
byte of the pixel).
The image must contain the x and y coordinates.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateImage.3X11,v 1.2.4.2 1993/05/03 16:21:02 Joyce_Demers Exp $
The
.PN XSubImage
function creates a new image that is a subsection of an existing one.
It allocates the memory necessary for the new
.PN XImage
structure
and returns a pointer to the new image.
The data is copied from the source image,
and the image must contain the rectangle defined by x, y, subimage_width,
and subimage_height.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateImage.3X11,v 1.2.4.2 1993/05/03 16:21:02 Joyce_Demers Exp $
The
.PN XAddPixel
function adds a constant value to every pixel in an image.
It is useful when you have a base pixel value from allocating
color resources and need to manipulate the image to that form.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateImage.3X11,v 1.2.4.2 1993/05/03 16:21:02 Joyce_Demers Exp $
The
.PN XDestroyImage
function deallocates the memory associated with the
.PN XImage
structure.
.SH "SEE ALSO"
XPutImage(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
