.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XCreateWindow.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:21:34 $
.\" 
'\" t
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
'\" t
.TH XCreateWindow 3X11 "" "" "" "X11R5"
.SH NAME
XCreateWindow, XCreateSimpleWindow, XSetWindowAttributes \- create windows and window attributes structure
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
Window XCreateWindow\^(\^\f2display\fP, \f2parent\fP\^, \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^, \f2border_width\fP\^, \f2depth\fP\^, 
.br
                       \f2class\fP\^, \f2visual\fP\^, \f2valuemask\fP\^, \f2attributes\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2parent\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^; 
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.br
      unsigned int \f2border_width\fP\^;
.br
      int \f2depth\fP\^;
.br
      unsigned int \f2class\fP\^;
.br
      Visual *\f2visual\fP\^
.br
      unsigned long \f2valuemask\fP\^;
.br
      XSetWindowAttributes *\f2attributes\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
Window XCreateSimpleWindow\^(\^\f2display\fP, \f2parent\fP\^, \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^, \f2border_width\fP\^, 
.br
                             \f2border\fP\^, \f2background\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2parent\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.br
      unsigned int \f2border_width\fP\^;
.br
      unsigned long \f2border\fP\^;
.br
      unsigned long \f2background\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2attributes\fP 1i
Specifies the structure from which the values (as specified by the value mask)
are to be taken.
The value mask should have the appropriate bits
set to indicate which attributes have been set in the structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2background\fP 1i
Specifies the background pixel value of the window.

.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2border\fP 1i
Specifies the border pixel value of the window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2border_width\fP 1i
Specifies the width of the created window's border in pixels.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2class\fP 1i
Specifies the created window's class.
You can pass
.PN InputOutput , 
.PN InputOnly , 
or 
.PN CopyFromParent .
A class of 
.PN CopyFromParent
means the class
is taken from the parent.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2depth\fP 1i
Specifies the window's depth.
A depth of 
.PN CopyFromParent
means the depth is taken from the parent.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2parent\fP 1i
Specifies the parent window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2valuemask\fP 1i
Specifies which window attributes are defined in the attributes
argument.
This mask is the bitwise inclusive OR of the valid attribute mask bits.
If valuemask is zero,
the attributes are ignored and are not referenced.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2visual\fP 1i
Specifies the visual type.
A visual of 
.PN CopyFromParent 
means the visual type is taken from the 
parent.
.ds Wh , which are the created window's inside dimensions \
and do not include the created window's borders
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height\*(Wh.
.ds Xy , which are the top-left outside corner of the window's \
borders and are relative to the inside of the parent window's borders
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
The
.PN XCreateWindow
function creates an unmapped subwindow for a specified parent window, 
returns the window ID of the created window, 
and causes the X server to generate a
.PN CreateNotify
event.
The created window is placed on top in the stacking order 
with respect to siblings.
.LP
The coordinate system has the X axis horizontal and the Y axis vertical, 
with the origin [0, 0] at the upper left.
Coordinates are integral,
in terms of pixels,
and coincide with pixel centers.
Each window and pixmap has its own coordinate system.
For a window, 
the origin is inside the border at the inside upper left.
.LP
The border_width for an
.PN InputOnly
window must be zero, or a
.PN BadMatch
error results.
For class
.PN InputOutput ,
the visual type and depth must be a combination supported for the screen,
or a
.PN BadMatch
error results.
The depth need not be the same as the parent,
but the parent must not be a window of class 
.PN InputOnly ,
or a
.PN BadMatch
error results.
For an
.PN InputOnly
window,
the depth must be zero, and the visual must be one supported by the screen.
If either condition is not met,
a
.PN BadMatch
error results.
The parent window, however, may have any depth and class.
If you specify any invalid window attribute for a window, a
.PN BadMatch
error results.
.LP
The created window is not yet displayed (mapped) on the user's display.
To display the window, call
.PN XMapWindow .
The new window initially uses the same cursor as
its parent. 
A new cursor can be defined for the new window by calling
.PN XDefineCursor .
.NX R "Cursor" "Initial State"
.NX R "XDefineCursor" 
The window will not be visible on the screen unless it and all of its
ancestors are mapped and it is not obscured by any of its ancestors.
.LP
.PN XCreateWindow
can generate
.PN BadAlloc
.PN BadColor ,
.PN BadCursor ,
.PN BadMatch ,
.PN BadPixmap ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
The
.PN XCreateSimpleWindow
function creates an unmapped
.PN InputOutput
subwindow for a specified parent window, returns the
window ID of the created window, and causes the X server to generate a
.PN CreateNotify
event.
The created window is placed on top in the stacking order with respect to 
siblings.
Any part of the window that extends outside its parent window is clipped.
The border_width for an
.PN InputOnly
window must be zero, or a
.PN BadMatch
error results.
.PN XCreateSimpleWindow
inherits its depth, class, and visual from its parent.
All other window attributes, except background and border, 
have their default values.
.LP
.PN XCreateSimpleWindow
can generate
.PN BadAlloc ,
.PN BadMatch ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.SH STRUCTURES
The
.PN XSetWindow Attributes
structure contains:
.LP
.LP
/* Window attribute value mask bits */
.TS
tab();
l l l.
T{
#define
T}T{
.PN CWBackPixmap
T}T{
(1L<<0)
T}
T{
#define
T}T{
.PN CWBackPixel
T}T{
(1L<<1)
T}
T{
#define
T}T{
.PN CWBorderPixmap
T}T{
(1L<<2)
T}
T{
#define
T}T{
.PN CWBorderPixel
T}T{
(1L<<3)
T}
T{
#define
T}T{
.PN CWBitGravity
T}T{
(1L<<4)
T}
T{
#define
T}T{
.PN CWWinGravity
T}T{
(1L<<5)
T}
T{
#define
T}T{
.PN CWBackingStore
T}T{
(1L<<6)
T}
T{
#define
T}T{
.PN CWBackingPlanes
T}T{
(1L<<7)
T}
T{
#define
T}T{
.PN CWBackingPixel
T}T{
(1L<<8)
T}
T{
#define
T}T{
.PN CWOverrideRedirect
T}T{
(1L<<9)
T}
T{
#define
T}T{
.PN CWSaveUnder
T}T{
(1L<<10)
T}
T{
#define
T}T{
.PN CWEventMask
T}T{
(1L<<11)
T}
T{
#define
T}T{
.PN CWDontPropagate
T}T{
(1L<<12)
T}
T{
#define
T}T{
.PN CWColormap
T}T{
(1L<<13)
T}
T{
#define
T}T{
.PN CWCursor
T}T{
(1L<<14)
T}
.TE
.NX R "XSetWindowAttributes"
.PP
.ft CW
.nf
.ps -4
/* Values */

typedef struct {
        Pixmap background_pixmap;       /* background, None, or ParentRelative */
        unsigned long background_pixel; /* background pixel */
        Pixmap border_pixmap;           /* border of the window or CopyFromParent */
        unsigned long border_pixel;     /* border pixel value */
        int bit_gravity;        /* one of bit gravity values */
        int win_gravity;        /* one of the window gravity values */
        int backing_store;      /* NotUseful, WhenMapped, Always */
        unsigned long backing_planes;   /* planes to be preserved if possible */
        unsigned long backing_pixel;    /* value to use in restoring planes */
        Bool save_under;        /* should bits under be saved? (popups) */
        long event_mask;        /* set of events that should be saved */
        long do_not_propagate_mask;     /* set of events that should not propagate */
        Bool override_redirect; /* boolean value for override_redirect */
        Colormap colormap;      /* color map to be associated with window */
        Cursor cursor;          /* cursor to be displayed (or None) */
} XSetWindowAttributes;
.ps +4
.fi
.ft P
.PP
.LP
For a detailed explanation of the members of this structure,
see \f2\*(xL\fP\^.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.TP 1i
.PN BadCursor
A value for a Cursor argument does not name a defined Cursor.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
The values do not exist for an
.PN InputOnly
window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.TP 1i
.PN BadPixmap
A value for a Pixmap argument does not name a defined Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateWindow.3X11,v 1.2.4.2 1993/05/03 16:21:34 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XChangeWindowAttributes(3X11),
XConfigureWindow(3X11), 
XDefineCursor(3X11),
XDestroyWindow(3X11), 
XMapWindow(3X11), 
XRaiseWindow(3X11),
XUnmapWindow(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
