.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XCreateColormap.3X11,v $ $Revision: 1.2.6.3 $ (DEC) $Date: 1993/12/09 00:03:33 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XCreateColormap 3X11 "" "" "" "X11R5"
.SH NAME
XCreateColormap, XCopyColormapAndFree, XFreeColormap, XColor \- create, copy, or destroy colormaps and color structure
.SH SYNTAX
.PP
Colormap XCreateColormap\^(\^\f2display\fP, \f2w\fP\^, \f2visual\fP\^, \f2alloc\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Visual *\f2visual\fP\^;
.br
      int \f2alloc\fP\^;
.PP
Colormap XCopyColormapAndFree\^(\^\f2display\fP, \f2colormap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.PP
XFreeColormap\^(\^\f2display\fP, \f2colormap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.SH ARGUMENTS
.PP
.IP \f2alloc\fP 1i
Specifies the colormap entries to be allocated.
You can pass
.PN AllocNone
or
.PN AllocAll .
.ds Cm that you want to create, copy, set, or destroy
.IP \f2colormap\fP 1i
Specifies the colormap \*(Cm.
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2visual\fP 1i
Specifies a visual type supported on the screen.
If the visual type is not one supported by the screen,
a
.PN BadMatch
error results.
.ds Wi on whose screen you want to create a colormap
.IP \f2w\fP 1i
Specifies the window \*(Wi.
.SH DESCRIPTION
.PP
The
.PN XCreateColormap
function creates a colormap of the specified visual type for the screen
on which the specified window resides and returns the colormap ID
associated with it.
Note that the specified window is only used to determine the screen.
.PP
The initial values of the colormap entries are undefined for the
visual classes
.PN GrayScale ,
.PN PseudoColor ,
and
.PN DirectColor .
For
.PN StaticGray ,
.PN StaticColor ,
and
.PN TrueColor ,
the entries have defined values,
but those values are specific to the visual and are not defined by X.
For
.PN StaticGray ,
.PN StaticColor ,
and
.PN TrueColor ,
alloc must be
.PN AllocNone ,
or a
.PN BadMatch
error results.
For the other visual classes,
if alloc is
.PN AllocNone ,
the colormap initially has no allocated entries,
and clients can allocate them.
For information about the visual types,
see section 3.1.
.PP
If alloc is
.PN AllocAll ,
the entire colormap is allocated writable.
The initial values of all allocated entries are undefined.
For
.PN GrayScale
and
.PN PseudoColor ,
the effect is as if an
.PN XAllocColorCells
call returned all pixel values from zero to N \- 1,
where N is the colormap entries value in the specified visual.
For
.PN DirectColor ,
the effect is as if an
.PN XAllocColorPlanes
call returned a pixel value of zero and red_mask, green_mask,
and blue_mask values containing the same bits as the corresponding
masks in the specified visual.
However, in all cases,
none of these entries can be freed by using
.PN XFreeColors .
.PP
.PN XCreateColormap
can generate
.PN BadAlloc ,
.PN BadMatch ,
.PN BadValue ,
and
.PN BadWindow
errors.
.PP
The
.PN XCopyColormapAndFree
function creates a colormap of the same visual type and for the same screen
as the specified colormap and returns the new colormap ID.
It also moves all of the client's existing allocation from the specified
colormap to the new colormap with their color values intact
and their read-only or writable characteristics intact and frees those entries
in the specified colormap.
Color values in other entries in the new colormap are undefined.
If the specified colormap was created by the client with alloc set to
.PN AllocAll ,
the new colormap is also created with
.PN AllocAll ,
all color values for all entries are copied from the specified colormap,
and then all entries in the specified colormap are freed.
If the specified colormap was not created by the client with
.PN AllocAll ,
the allocations to be moved are all those pixels and planes
that have been allocated by the client using
.PN XAllocColor ,
.PN XAllocNamedColor ,
.PN XAllocColorCells ,
or
.PN XAllocColorPlanes
and that have not been freed since they were allocated.
.PP
.PN XCopyColormapAndFree
can generate
.PN BadAlloc
and
.PN BadColor
errors.
.PP
The
.PN XFreeColormap
function deletes the association between the colormap resource ID
and the colormap and frees the colormap storage.
However, this function has no effect on the default colormap for a screen.
If the specified colormap is an installed map for a screen,
it is uninstalled (see
.PN XUninstallColormap ).
If the specified colormap is defined as the colormap for a window (by
.PN XCreateWindow ,
.PN XSetWindowColormap ,
or
.PN XChangeWindowAttributes ),
.PN XFreeColormap
changes the colormap associated with the window to
.PN None
and generates a
.PN ColormapNotify
event.
X does not define the colors displayed for a window with a colormap of
.PN None .
.PP
.PN XFreeColormap
can generate a
.PN BadColor
error.
.SH STRUCTURES
.PP
The
.PN XColor
structure contains:
.PP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        unsigned long pixel;    /* pixel value */
        unsigned short red, green, blue;        /* rgb values */
        char flags;     /* DoRed, DoGreen, DoBlue */
        char pad;
} XColor;
.ps +4
.fi
.ft P
.PP
.PP
The red, green, and blue values are always in the range 0 to 65535
inclusive, independent of the number of bits actually used in the
display hardware.
The server scales these values down to the range used by the hardware.
Black is represented by (0,0,0), white is represented by (65535,65535,65535).
.NX R "Color"
In some functions,
the flags member controls which of the red, green, and blue members is used
and can be the inclusive OR of zero or more of
.PN DoRed ,
.PN DoGreen ,
and
.PN DoBlue .
.SH DIAGNOSTICS
.PP
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
.PP
XAllocColor(3X11),
XChangeWindowAttributes(3X11),
XCreateWindow(3X11),
XQueryColor(3X11),
XStoreColors(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
