.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XCreatePixmap.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:21:13 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XCreatePixmap 3X11 "" "" "" "X11R5"
.SH NAME
XCreatePixmap, XFreePixmap \- create or destroy pixmaps
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
Pixmap XCreatePixmap\^(\^\f2display\fP, \f2d\fP\^, \f2width\fP\^, \f2height\fP\^, \f2depth\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.br
      unsigned int \f2depth\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
XFreePixmap\^(\^\f2display\fP, \f2pixmap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Pixmap \f2pixmap\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies which screen the pixmap is created on. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
.IP \f2depth\fP 1i
Specifies the depth of the pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2pixmap\fP 1i
Specifies the pixmap.
.ds Wh , which define the dimensions of the pixmap
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height\*(Wh.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
The
.PN XCreatePixmap
function creates a pixmap of the width, height, and depth you specified
and returns a pixmap ID that identifies it.
It is valid to pass an 
.PN InputOnly
window to the drawable argument.
The width and height arguments must be nonzero,
or a 
.PN BadValue
error results.
The depth argument must be one of the depths supported by the screen
of the specified drawable,
or a
.PN BadValue
error results.
.LP
The server uses the specified drawable to determine on which screen
to create the pixmap.
The pixmap can be used only on this screen
and only with other drawables of the same depth (see
.PN XCopyPlane
for an exception to this rule).
The initial contents of the pixmap are undefined.
.LP
.PN XCreatePixmap
can generate
.PN BadAlloc ,
.PN BadDrawable ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
The
.PN XFreePixmap
function first deletes the association between the pixmap ID and the pixmap.
Then, the X server frees the pixmap storage when there are no references to it.
The pixmap should never be referenced again.
.LP
.PN XFreePixmap
can generate a
.PN BadPixmap 
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
.TP 1i
.PN BadPixmap
A value for a Pixmap argument does not name a defined Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreatePixmap.3X11,v 1.2.4.2 1993/05/03 16:21:13 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCopyArea(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
