.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XCreateRegion.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:21:23 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XCreateRegion 3X11 "" "" "" "X11R5"
.SH NAME
XCreateRegion, XSetRegion, XDestroyRegion \- create or destroy regions
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
Region XCreateRegion\^()
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
XSetRegion\^(\^\f2display\fP, \f2gc\fP\^, \f2r\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      Region \f2r\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
XDestroyRegion\^(\^\f2r\fP\^)
.br
      Region \f2r\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
.IP \f2r\fP 1i
Specifies the region.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
The
.PN XCreateRegion
function creates a new empty region.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
The
.PN XSetRegion
function sets the clip-mask in the GC to the specified region.
Once it is set in the GC,
the region can be destroyed.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XCreateRegion.3X11,v 1.2.4.2 1993/05/03 16:21:23 Joyce_Demers Exp $
The
.PN XDestroyRegion
function deallocates the storage associated with a specified region.
.SH "SEE ALSO"
XEmptyRegion(3X11),
XIntersectRegion(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
