.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XDrawString.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:23:27 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XDrawString 3X11 "" "" "" "X11R5"
.SH NAME
XDrawString, XDrawString16 \- draw text characters
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
XDrawString\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2string\fP\^, \f2length\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      char *\f2string\fP\^;
.br
      int \f2length\fP\^; 
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
XDrawString16\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2string\fP\^, \f2length\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      XChar2b *\f2string\fP\^;
.br
      int \f2length\fP\^; 
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.IP \f2length\fP 1i
Specifies the number of characters in the string argument.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.IP \f2string\fP 1i
Specifies the character string.
.ds Xy , which are relative to the origin of the specified drawable \
and define the origin of the first character
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
Each character image, as defined by the font in the GC, is treated as an
additional mask for a fill operation on the drawable.
The drawable is modified only where the font character has a bit set to 1.
For fonts defined with 2-byte matrix indexing
and used with
.PN XDrawString16 ,
each byte is used as a byte2 with a byte1 of zero.
.LP
Both functions use these GC components: 
function, plane-mask, fill-style, font, subwindow-mode, clip-x-origin, 
clip-y-origin, and clip-mask.
They also use these GC mode-dependent components: 
foreground, background, tile, stipple, tile-stipple-x-origin, 
and tile-stipple-y-origin.
.LP
.PN XDrawString
and
.PN XDrawString16
can generate
.PN BadDrawable ,
.PN BadGC ,
and
.PN BadMatch 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawString.3X11,v 1.2.4.2 1993/05/03 16:23:27 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.SH "SEE ALSO"
XDrawImageString(3X11),
XDrawText(3X11),
XLoadFont(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
