.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XDrawLine.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:22:55 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XDrawLine 3X11 "" "" "" "X11R5"
.SH NAME
XDrawLine, XDrawLines, XDrawSegments, XSegment \- draw lines, polygons, and line structure
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
XDrawLine\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2x1\fP\^, \f2y1\fP\^, \f2x2\fP\^, \f2y2\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x1\fP\^, \f2y1\fP\^, \f2x2\fP\^, \f2y2\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
XDrawLines\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2points\fP\^, \f2npoints\fP\^, \f2mode\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      XPoint *\f2points\fP\^;
.br
      int \f2npoints\fP\^;
.br
      int \f2mode\fP\^; 
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
XDrawSegments\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2segments\fP\^, \f2nsegments\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      XSegment *\f2segments\fP\^;
.br
      int \f2nsegments\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2mode\fP 1i
Specifies the coordinate mode. 
You can pass
.PN CoordModeOrigin
or
.PN CoordModePrevious .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2npoints\fP 1i
Specifies the number of points in the array.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2nsegments\fP 1i
Specifies the number of segments in the array.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2points\fP 1i
Specifies an array of points.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2segments\fP 1i
Specifies an array of segments.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.IP \f2x1\fP 1i
.br
.ns
.IP \f2y1\fP 1i
.br
.ns
.IP \f2x2\fP 1i
.br
.ns
.IP \f2y2\fP 1i
Specify the points (x1, y1) and (x2, y2) to be connected.
.SH DESCRIPTION
The
.PN XDrawLine
function uses the components of the specified GC to
draw a line between the specified set of points (x1, y1) and (x2, y2).
It does not perform joining at coincident endpoints.
For any given line, 
.PN XDrawLine 
does not draw a pixel more than once.
If lines intersect, the intersecting pixels are drawn multiple times.  
.LP
The
.PN XDrawLines
function uses the components of the specified GC to draw 
npoints\-1 lines between each pair of points (point[i], point[i+1]) 
in the array of
.PN XPoint
structures.
It draws the lines in the order listed in the array.
The lines join correctly at all intermediate points, and if the first and last
points coincide, the first and last lines also join correctly.
For any given line, 
.PN XDrawLines
does not draw a pixel more than once.
If thin (zero line-width) lines intersect, 
the intersecting pixels are drawn multiple times.
If wide lines intersect, the intersecting pixels are drawn only once, as though
the entire 
.PN PolyLine 
protocol request were a single, filled shape.
.PN CoordModeOrigin
treats all coordinates as relative to the origin,
and
.PN CoordModePrevious
treats all coordinates after the first as relative to the previous point.
.LP
The
.PN XDrawSegments 
function draws multiple, unconnected lines. 
For each segment, 
.PN XDrawSegments 
draws a
line between (x1, y1) and (x2, y2).
It draws the lines in the order listed in the array of
.PN XSegment
structures and does not perform joining at coincident endpoints.
For any given line, 
.PN XDrawSegments
does not draw a pixel more than once.  
If lines intersect, the intersecting pixels are drawn multiple times.  
.LP
All three functions use these GC components:
function, plane-mask, line-width,
line-style, cap-style, fill-style, subwindow-mode,
clip-x-origin, clip-y-origin, and clip-mask.
The
.PN XDrawLines
function also uses the join-style GC component.
All three functions also use these GC mode-dependent components:
foreground, background, tile, stipple, tile-stipple-x-origin, 
tile-stipple-y-origin, dash-offset, and dash-list.
.LP
.PN XDrawLine ,
.PN XDrawLines ,
and
.PN XDrawSegments
can generate
.PN BadDrawable ,
.PN BadGC ,
and
.PN BadMatch 
errors.
.PN XDrawLines
can also generate a
.PN BadValue 
error.
.SH STRUCTURES
The
.PN XSegment
structure contains:
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        short x1, y1, x2, y2;
} XSegment;
.ps +4
.fi
.ft P
.PP
.LP
All x and y members are signed integers.
The width and height members are 16-bit unsigned integers.
You should be careful not to generate coordinates and sizes
out of the 16-bit ranges, because the protocol only has 16-bit fields
for these values.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawLine.3X11,v 1.2.4.2 1993/05/03 16:22:55 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XDrawArc(3X11),
XDrawPoint(3X11),
XDrawRectangle(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
