.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XDrawImageString.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:22:45 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XDrawImageString 3X11 "" "" "" "X11R5"
.SH NAME
XDrawImageString, XDrawImageString16 \- draw image text
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
XDrawImageString\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2string\fP\^, \f2length\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      char *\f2string\fP\^;
.br
      int \f2length\fP\^; 
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
XDrawImageString16\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2string\fP\^, \f2length\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      XChar2b *\f2string\fP\^;
.br
      int \f2length\fP\^; 
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.IP \f2length\fP 1i
Specifies the number of characters in the string argument.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.IP \f2string\fP 1i
Specifies the character string.
.ds Xy , which are relative to the origin of the specified drawable \
and define the origin of the first character
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
The
.PN XDrawImageString16
function is similar to
.PN XDrawImageString 
except that it uses 2-byte or 16-bit characters.
Both functions also use both the foreground and background pixels 
of the GC in the destination.
.LP
The effect is first to fill a
destination rectangle with the background pixel defined in the GC and then
to paint the text with the foreground pixel.
The upper-left corner of the filled rectangle is at:
.LP
.PP
.ft CW
.nf
.ps -4
[x, y \- font-ascent]
.ps +4
.fi
.ft P
.PP
.LP
The width is:
.LP
.PP
.ft CW
.nf
.ps -4
overall-width
.ps +4
.fi
.ft P
.PP
.LP
The height is:
.LP
.PP
.ft CW
.nf
.ps -4
font-ascent + font-descent
.ps +4
.fi
.ft P
.PP
.LP
The overall-width, font-ascent, and font-descent
are as would be returned by 
.PN XQueryTextExtents 
using gc and string.
The function and fill-style defined in the GC are ignored for these functions. 
The effective function is 
.PN GXcopy ,
and the effective fill-style is
.PN FillSolid .
.LP
For fonts defined with 2-byte matrix indexing
and used with
.PN XDrawImageString ,
each byte is used as a byte2 with a byte1 of zero.
.LP
Both functions use these GC components: 
plane-mask, foreground, background, font, subwindow-mode, clip-x-origin, 
clip-y-origin, and clip-mask.
.LP
.PN XDrawImageString
and
.PN XDrawImageString16
can generate
.PN BadDrawable ,
.PN BadGC ,
and
.PN BadMatch 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:22:45 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.SH "SEE ALSO"
XDrawString(3X11),
XDrawText(3X11),
XLoadFont(3X11),
XTextExtents(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
