.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XDrawPoint.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:23:06 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XDrawPoint 3X11 "" "" "" "X11R5"
.SH NAME
XDrawPoint, XDrawPoints, XPoint \- draw points and points structure
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
XDrawPoint\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
XDrawPoints\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2points\fP\^, \f2npoints\fP\^, \f2mode\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      XPoint *\f2points\fP\^;
.br
      int \f2npoints\fP\^;
.br
      int \f2mode\fP\^; 
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.IP \f2mode\fP 1i
Specifies the coordinate mode. 
You can pass
.PN CoordModeOrigin
or
.PN CoordModePrevious .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.IP \f2npoints\fP 1i
Specifies the number of points in the array.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.IP \f2points\fP 1i
Specifies an array of points.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates where you want the point drawn.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
The
.PN XDrawPoint
function uses the foreground pixel and function components of the
GC to draw a single point into the specified drawable; 
.PN XDrawPoints
draws multiple points this way.
.PN CoordModeOrigin
treats all coordinates as relative to the origin,
and
.PN CoordModePrevious
treats all coordinates after the first as relative to the previous point.
.PN XDrawPoints
draws the points in the order listed in the array.
.LP
Both functions use these GC components: function, plane-mask,
foreground, subwindow-mode, clip-x-origin, clip-y-origin, and clip-mask.
.LP
.PN XDrawPoint
can generate
.PN BadDrawable ,
.PN BadGC ,
and 
.PN BadMatch 
errors.
.PN XDrawPoints
can generate
.PN BadDrawable ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.SH STRUCTURES
The
.PN XPoint
structure contains:
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        short x, y;
} XPoint;
.ps +4
.fi
.ft P
.PP
.LP
All x and y members are signed integers.
The width and height members are 16-bit unsigned integers.
You should be careful not to generate coordinates and sizes
out of the 16-bit ranges, because the protocol only has 16-bit fields
for these values.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XDrawPoint.3X11,v 1.2.4.2 1993/05/03 16:23:06 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XDrawArc(3X11),
XDrawLine(3X11),
XDrawRectangle(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
