.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XEmptyRegion.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:23:49 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XEmptyRegion 3X11 "" "" "" "X11R5"
.SH NAME
XEmptyRegion, XEqualRegion, XPointInRegion, XRectInRegion \- determine if regions are empty or equal
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
Bool XEmptyRegion\^(\^\f2r\fP\^)
.br
      Region \f2r\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
Bool XEqualRegion\^(\^\f2r1\fP\^, \f2r2\fP\^)
.br
      Region \f2r1\fP\^, \f2r2\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
Bool XPointInRegion\^(\^\f2r\fP\^, \f2x\fP\^, \f2y\fP\^)
.br
      Region \f2r\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
int XRectInRegion\^(\^\f2r\fP\^, \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^)
.br
      Region \f2r\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^; 
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
.IP \f2r\fP 1i
Specifies the region.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
.IP \f2r1\fP 1i
.br
.ns
.IP \f2r2\fP 1i
Specify the two regions.
.ds Wh , which define the rectangle
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height\*(Wh.
.ds Xy , which define the point \
or the coordinates of the upper-left corner of the rectangle
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
The
.PN XEmptyRegion
function returns
.PN True
if the region is empty.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
The
.PN XEqualRegion
function returns
.PN True
if the two regions have the same offset, size, and shape.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
The
.PN XPointInRegion
function returns 
.PN True
if the point (x, y) is contained in the region r.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XEmptyRegion.3X11,v 1.2.4.2 1993/05/03 16:23:49 Joyce_Demers Exp $
The
.PN XRectInRegion
function returns
.PN RectangleIn
if the rectangle is entirely in the specified region,
.PN RectangleOut
if the rectangle is entirely out of the specified region,
and
.PN RectanglePart
if the rectangle is partially in the specified region.
.SH "SEE ALSO"
XCreateRegion(3X11),
XIntersectRegion(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
