.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XFillRectangle.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:24:29 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XFillRectangle 3X11 "" "" "" "X11R5"
.SH NAME
XFillRectangle, XFillRectangles, XFillPolygon, XFillArc, XFillArcs \- fill rectangles, polygons, or arcs
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
XFillRectangle\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
XFillRectangles\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2rectangles\fP\^, \f2nrectangles\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      XRectangle *\f2rectangles\fP\^;
.br
      int \f2nrectangles\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
XFillPolygon\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2points\fP\^, \f2npoints\fP\^, \f2shape\fP\^, \f2mode\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      XPoint *\f2points\fP\^;
.br
      int \f2npoints\fP\^;
.br
      int \f2shape\fP\^; 
.br
      int \f2mode\fP\^; 
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
XFillArc\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^,  \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^, \f2angle1\fP\^, \f2angle2\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.br
      int \f2angle1\fP\^, \f2angle2\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
XFillArcs\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2arcs\fP\^, \f2narcs\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      XArc *\f2arcs\fP\^;
.br
      int \f2narcs\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2angle1\fP 1i
Specifies the start of the arc relative to the three-o'clock position
from the center, in units of degrees * 64.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2angle2\fP 1i
Specifies the path and extent of the arc relative to the start of the
arc, in units of degrees * 64.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2arcs\fP 1i
Specifies an array of arcs.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2mode\fP 1i
Specifies the coordinate mode. 
You can pass
.PN CoordModeOrigin
or
.PN CoordModePrevious .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2narcs\fP 1i
Specifies the number of arcs in the array.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2npoints\fP 1i
Specifies the number of points in the array.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2nrectangles\fP 1i
Specifies the number of rectangles in the array.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2points\fP 1i
Specifies an array of points.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2rectangles\fP 1i
Specifies an array of rectangles.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2shape\fP 1i
Specifies a shape that helps the server to improve performance.
You can pass 
.PN Complex , 
.PN Convex , 
or 
.PN Nonconvex .
.ds Wh , which are the dimensions of the rectangle to be filled \
or the major and minor axes of the arc
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height\*(Wh.
.ds Xy , which are relative to the origin of the drawable \
and specify the upper-left corner of the rectangle
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
The
.PN XFillRectangle
and
.PN XFillRectangles
functions fill the specified rectangle or rectangles
as if a four-point 
.PN FillPolygon
protocol request were specified for each rectangle:
.LP
.PP
.ft CW
.nf
.ps -4
[x,y] [x+width,y] [x+width,y+height] [x,y+height]
.ps +4
.fi
.ft P
.PP
.LP
Each function uses the x and y coordinates,
width and height dimensions, and GC you specify.
.LP
.PN XFillRectangles
fills the rectangles in the order listed in the array.  
For any given rectangle,
.PN XFillRectangle
and
.PN XFillRectangles
do not draw a pixel more than once.  
If rectangles intersect, the intersecting pixels are
drawn multiple times.
.LP
Both functions use these GC components: 
function, plane-mask, fill-style, subwindow-mode, 
clip-x-origin, clip-y-origin, and clip-mask.
They also use these GC mode-dependent components: 
foreground, background, tile, stipple, tile-stipple-x-origin, 
and tile-stipple-y-origin.
.LP
.PN XFillRectangle
and
.PN XFillRectangles
can generate
.PN BadDrawable ,
.PN BadGC ,
and
.PN BadMatch 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.PN XFillPolygon 
fills the region closed by the specified path.
The path is closed
automatically if the last point in the list does not coincide with the
first point.
.PN XFillPolygon
does not draw a pixel of the region more than once.
.PN CoordModeOrigin
treats all coordinates as relative to the origin,
and
.PN CoordModePrevious
treats all coordinates after the first as relative to the previous point.
.LP
Depending on the specified shape, the following occurs: 
.IP \(bu 5
If shape is
.PN Complex , 
the path may self-intersect. 
Note that contiguous coincident points in the path are not treated 
as self-intersection.
.IP \(bu 5
If shape is
.PN Convex , 
for every pair of points inside the polygon,
the line segment connecting them does not intersect the path.
If known by the client,
specifying 
.PN Convex 
can improve performance.  
If you specify
.PN Convex 
for a path that is not convex, 
the graphics results are undefined.
.IP \(bu 5
If shape is
.PN Nonconvex , 
the path does not self-intersect, but the shape is not
wholly convex. 
If known by the client, 
specifying 
.PN Nonconvex 
instead of
.PN Complex 
may improve performance.  
If you specify
.PN Nonconvex 
for a self-intersecting path, the graphics results are undefined.
.LP
The fill-rule of the GC controls the filling behavior of 
self-intersecting polygons.
.LP
This function uses these GC components: 
function, plane-mask, fill-style, fill-rule, subwindow-mode, clip-x-origin, 
clip-y-origin, and clip-mask.
It also uses these GC mode-dependent components: 
foreground, background, tile, stipple, tile-stipple-x-origin, 
and tile-stipple-y-origin.
.LP
.PN XFillPolygon
can generate
.PN BadDrawable ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
For each arc, 
.PN XFillArc
or
.PN XFillArcs
fills the region closed by the infinitely thin path
described by the specified arc and, depending on the 
arc-mode specified in the GC, one or two line segments. 
For 
.PN ArcChord , 
the single line segment joining the endpoints of the arc is used.  
For 
.PN ArcPieSlice ,
the two line segments joining the endpoints of the arc with the center
point are used.  
.PN XFillArcs
fills the arcs in the order listed in the array.  
For any given arc,  
.PN XFillArc
and
.PN XFillArcs
do not draw a pixel more than once.  
If regions intersect, 
the intersecting pixels are drawn multiple times.
.LP
Both functions use these GC components: 
function, plane-mask, fill-style, arc-mode, subwindow-mode, clip-x-origin, 
clip-y-origin, and clip-mask.
They also use these GC mode-dependent components: 
foreground, background, tile, stipple, tile-stipple-x-origin, 
and tile-stipple-y-origin.
.LP
.PN XFillArc
and
.PN XFillArcs
can generate
.PN BadDrawable ,
.PN BadGC ,
and
.PN BadMatch 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFillRectangle.3X11,v 1.2.4.2 1993/05/03 16:24:29 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XDrawArc(3X11),
XDrawPoint(3X11),
XDrawRectangle(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
