.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XFlush.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:24:49 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XFlush 3X11 "" "" "" "X11R5"
.SH NAME
XFlush, XSync, XEventsQueued, XPending \- handle output buffer or event queue
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFlush.3X11,v 1.2.4.2 1993/05/03 16:24:49 Joyce_Demers Exp $
XFlush\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFlush.3X11,v 1.2.4.2 1993/05/03 16:24:49 Joyce_Demers Exp $
XSync\^(\^\f2display\fP, \f2discard\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Bool \f2discard\fP\^;
.LP
int XEventsQueued\^(\^\f2display\fP, \f2mode\fP\^)
.br
     Display *\f2display\fP\^;
.br
     int \f2mode\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFlush.3X11,v 1.2.4.2 1993/05/03 16:24:49 Joyce_Demers Exp $
int XPending\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFlush.3X11,v 1.2.4.2 1993/05/03 16:24:49 Joyce_Demers Exp $
.IP \f2discard\fP 1i
Specifies a Boolean value that indicates whether 
.PN XSync
discards all events on the event queue.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFlush.3X11,v 1.2.4.2 1993/05/03 16:24:49 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2mode\fP 1i
Specifies the mode.
You can pass
.PN QueuedAlready ,
.PN QueuedAfterFlush ,
or
.PN QueuedAfterReading .
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFlush.3X11,v 1.2.4.2 1993/05/03 16:24:49 Joyce_Demers Exp $
The
.PN XFlush
function
flushes the output buffer.
Most client applications need not use this function because the output
buffer is automatically flushed as needed by calls to
.PN XPending ,
.PN XNextEvent ,
and
.PN XWindowEvent .
.NX R "XPending"
.NX R "XNextEvent"
.NX R "XWindowEvent"
Events generated by the server may be enqueued into the library's event queue.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFlush.3X11,v 1.2.4.2 1993/05/03 16:24:49 Joyce_Demers Exp $
The
.PN XSync
function
flushes the output buffer and then waits until all requests have been received
and processed by the X server.
Any errors generated must be handled by the error handler.
For each protocol error received by Xlib,
.PN XSync
calls the client application's error handling routine (see section 11.8.2).
Any events generated by the server are enqueued into the library's 
event queue.
.LP
Finally, if you passed 
.PN False ,
.PN XSync
does not discard the events in the queue.
If you passed 
.PN True ,
.PN XSync 
discards all events in the queue,
including those events that were on the queue before
.PN XSync
was called.
Client applications seldom need to call
.PN XSync .
.LP
If mode is 
.PN QueuedAlready ,
.PN XEventsQueued 
returns the number of events
already in the event queue (and never performs a system call).
If mode is 
.PN QueuedAfterFlush , 
.PN XEventsQueued
returns the number of events already in the queue if the number is nonzero.
If there are no events in the queue, 
.PN XEventsQueued
flushes the output buffer, 
attempts to read more events out of the application's connection,
and returns the number read.
If mode is 
.PN QueuedAfterReading , 
.PN XEventsQueued
returns the number of events already in the queue if the number is nonzero. 
If there are no events in the queue, 
.PN XEventsQueued
attempts to read more events out of the application's connection 
without flushing the output buffer and returns the number read.
.LP
.PN XEventsQueued
always returns immediately without I/O if there are events already in the
queue.
.PN XEventsQueued
with mode 
.PN QueuedAfterFlush
is identical in behavior to
.PN XPending .
.PN XEventsQueued
with mode
.PN QueuedAlready
is identical to the
.PN XQLength
function.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFlush.3X11,v 1.2.4.2 1993/05/03 16:24:49 Joyce_Demers Exp $
The
.PN XPending
function returns the number of events that have been received from the
X server but have not been removed from the event queue.
.PN XPending
is identical to
.PN XEventsQueued
with the mode
.PN QueuedAfterFlush
specified.
.SH "SEE ALSO"
AllPlanes(3X11),
XIfEvent(3X11),
XNextEvent(3X11),
XPutBackEvent(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
