.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XFontSetExtents.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:25:09 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XFontSetExtents 3X11 "" "" "" "X11R5"
.SH NAME
XFontSetExtents \- XFontSetExtents structure
.SH STRUCTURES
The
.PN XFontSetExtents
structure contains:
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XRectangle max_ink_extent;      /* over all drawable characters */
        XRectangle max_logical_extent;  /* over all drawable characters */
} XFontSetExtents;
.ps +4
.fi
.ft P
.PP
.LP
The 
.PN XRectangles
used to return font set metrics are the usual Xlib screen-oriented 
.PN XRectangles ,
with x, y giving the upper left corner, and width and height always positive.
.LP
The max_ink_extent member gives the maximum extent, over all drawable characters, of
the rectangles which bound the character glyph image drawn in the
foreground color, relative to a constant origin.
See 
.PN XmbTextExtents
and
.PN XwcTextExtents
for detailed semantics.
.LP
The max_logical_extent member gives the maximum extent,
over all drawable characters, of the rectangles 
which specify minimum spacing to other graphical features,
relative to a constant origin.
Other graphical features drawn by the client, for example,
a border surrounding the text, should not intersect this rectangle.
The max_logical_extent member should be used to compute minimum 
inter-line spacing and the minimum area which must be allowed
in a text field to draw a given number of arbitrary characters.
.LP
Due to context-dependent rendering,
appending a given character to a string may increase 
the string's extent by an amount which exceeds the font's max extent:
.LP
.PP
.ft CW
.nf
.ps -4
max possible added extent = (max_extent * <total # chars>) \- prev_string_extent
.ps +4
.fi
.ft P
.PP
.SH "SEE ALSO"
XCreateFontSet(3X11),
XExtentsOfFontSet(3X11),
XFontsOfFontSet(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
