.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XFontsOfFontSet.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:25:20 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XFontsOfFontSet 3X11 "" "" "" "X11R5"
.SH NAME
XFontsOfFontSet, XBaseFontNameListOfFontSet, XLocaleOfFontSet, XContextDependentDrawing \- obtain fontset information
.SH SYNTAX
int XFontsOfFontSet\^(\^\f2font_set\fP\^, \f2font_struct_list_return\fP\^, \f2font_name_list_return\fP\^)
.br
       XFontSet \f2font_set\fP\^;
.br
       XFontStruct ***\f2font_struct_list_return\fP\^;
.br
       char ***\f2font_name_list_return\fP\^;
.LP
char *XBaseFontNameListOfFontSet\^(\^\f2font_set\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.LP
char *XLocaleOfFontSet\^(\^\f2font_set\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.LP
Bool XContextDependentDrawing\^(\^\f2font_set\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XFontsOfFontSet.3X11,v 1.2.4.2 1993/05/03 16:25:20 Joyce_Demers Exp $
.IP \f2font_set\fP 1i
Specifies the font set.
.IP \f2font_name_list_return\fP 1i
Returns the list of font names.
.IP \f2font_struct_list_return\fP 1i
Returns the list of font structs.
.SH DESCRIPTION
The
.PN XFontsOfFontSet
function returns a list of one or more 
.PN XFontStructs
and font names for the fonts used by the Xmb and Xwc layers,
for the given font set.
A list of pointers to the
.PN XFontStruct
structures is returned to font_struct_list_return.
A list of pointers to null-terminated fully specified font name strings
in the locale of the font set is returned to font_name_list_return.
The font_name_list order corresponds to the font_struct_list order.
The number of
.PN XFontStruct
structures and font names is returned as the value of the function.
.LP
Because it is not guaranteed that a given character will be imaged using a
single font glyph,
there is no provision for mapping a character or default string 
to the font properties, font ID, or direction hint for the font 
for the character.
The client may access the 
.PN XFontStruct
list to obtain these values for all the fonts currently in use.
.LP
It is not required that fonts be loaded from the server at the creation of an 
.PN XFontSet .
Xlib may choose to cache font data, loading it only as needed to draw text 
or compute text dimensions.
Therefore, existence of the per_char metrics in the 
.PN XFontStruct
structures in the
.PN XFontStructSet
is undefined.
Also, note that all properties in the 
.PN XFontStruct
structures are in the STRING encoding.
.LP
The 
.PN XFontStruct
and font name lists are owned by Xlib 
and should not be modified or freed by the client.
They will be freed by a call to
.PN XFreeFontSet
with the associated
.PN XFontSet .
Until freed, its contents will not be modified by Xlib.
.LP
The
.PN XBaseFontNameListOfFontSet
function returns the original base font name list supplied
by the client when the 
.PN XFontSet
was created.
A null-terminated string containing a list of
comma-separated font names is returned
as the value of the function.
Whitespace may appear immediately on either side of separating commas.
.LP
If 
.PN XCreateFontSet
obtained an XLFD name from the font properties for the font specified
by a non-XLFD base name, the
.PN XBaseFontNameListOfFontSet
function will return the XLFD name instead of the non-XLFD base name.
.LP
The base font name list is owned by Xlib and should not be modified or
freed by the client.
It will be freed by a call to 
.PN XFreeFontSet
with the associated 
.PN XFontSet .
Until freed, its contents will not be modified by Xlib.
.LP
The
.PN XLocaleOfFontSet
function
returns the name of the locale bound to the specified
.PN XFontSet ,
as a null-terminated string.
.LP
The returned locale name string is owned by Xlib
and should not be modified or freed by the client.
It may be freed by a call to
.PN XFreeFontSet
with the associated 
.PN XFontSet .
Until freed, it will not be modified by Xlib.
.LP
The
.PN XContextDependentDrawing
function returns
.PN True
if text drawn with the font_set might include context-dependent drawing.
.SH "SEE ALSO"
XCreateFontSet(3X11),
XExtentsOfFontSet(3X11),
XFontSetExtents(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
