.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XGetWindowAttributes.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:25:51 $
.\" 
'\" t
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
'\" t
.TH XGetWindowAttributes 3X11 "" "" "" "X11R5"
.SH NAME
XGetWindowAttributes, XGetGeometry, XWindowAttributes \- get current window attribute or geometry and current window attributes structure
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
Status XGetWindowAttributes\^(\^\f2display\fP, \f2w\fP\^, \f2window_attributes_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XWindowAttributes *\f2window_attributes_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
Status XGetGeometry\^(\^\f2display\fP, \f2d\fP\^, \^\f2root_return\fP\^, \f2x_return\fP\^, \f2y_return\fP\^, \f2width_return\fP\^, 
.br
                      \f2height_return\fP\^, \f2border_width_return\fP\^, \f2depth_return\fP\^)
.br
        Display *\f2display\fP\^;
.br
        Drawable \f2d\fP\^;
.br
        Window *\f2root_return\fP\^;
.br
        int *\f2x_return\fP\^, *\f2y_return\fP\^;
.br
        unsigned int *\f2width_return\fP\^, *\f2height_return\fP\^;
.br
        unsigned int *\f2border_width_return\fP\^;
.br
        unsigned int *\f2depth_return\fP\^;
.SH ARGUMENTS
.IP \f2border_width_return\fP 1i
Returns the border width in pixels. 
.ds Dr , which can be a window or a pixmap
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable\*(Dr. 
.IP \f2depth_return\fP 1i
Returns the depth of the drawable (bits per pixel for the object).
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
.IP \f2root_return\fP 1i
Returns the root window.
.ds Wi whose current attributes you want to obtain
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window \*(Wi.
.IP \f2width_return\fP 1i
.br
.ns
.IP \f2height_return\fP 1i
Return the drawable's dimensions (width and height).
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
.IP \f2window_attributes_return\fP 1i
Returns the specified window's attributes in the
.PN XWindowAttributes
structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
.IP \f2x_return\fP 1i
.br
.ns
.IP \f2y_return\fP 1i
Return the x and y coordinates that define the location of the drawable.
For a window, 
these coordinates specify the upper-left outer corner relative to
its parent's origin.
For pixmaps, these coordinates are always zero.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
The
.PN XGetWindowAttributes
function returns the current attributes for the specified window to an
.PN XWindowAttributes
structure.
.LP
.PN XGetWindowAttributes
can generate
.PN BadDrawable
and
.PN BadWindow
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
The
.PN XGetGeometry
function returns the root window and the current geometry of the drawable.
The geometry of the drawable includes the x and y coordinates, width and height,
border width, and depth.
These are described in the argument list.
It is legal to pass to this function a window whose class is
.PN InputOnly .
.SH STRUCTURES
The
.PN XWindowAttributes
structure contains:
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        int x, y;       /* location of window */
        int width, height;      /* width and height of window */
        int border_width;       /* border width of window */
        int depth;      /* depth of window */
        Visual *visual; /* the associated visual structure */
        Window root;    /* root of screen containing window */
        int class;      /* InputOutput, InputOnly*/
        int bit_gravity;        /* one of the bit gravity values */
        int win_gravity;        /* one of the window gravity values */
        int backing_store;      /* NotUseful, WhenMapped, Always */
        unsigned long backing_planes;   /* planes to be preserved if possible */
        unsigned long backing_pixel;    /* value to be used when restoring planes */
        Bool save_under;        /* boolean, should bits under be saved? */
        Colormap colormap;      /* color map to be associated with window */
        Bool map_installed;     /* boolean, is color map currently installed*/
        int map_state;  /* IsUnmapped, IsUnviewable, IsViewable */
        long all_event_masks;   /* set of events all people have interest in*/
        long your_event_mask;   /* my event mask */
        long do_not_propagate_mask;     /* set of events that should not propagate */
        Bool override_redirect; /* boolean value for override-redirect */
        Screen *screen; /* back pointer to correct screen */
} XWindowAttributes;
.ps +4
.fi
.ft P
.PP
.LP
The x and y members are set to the upper-left outer
corner relative to the parent window's origin.
The width and height members are set to the inside size of the window, 
not including the border.
The border_width member is set to the window's border width in pixels.
The depth member is set to the depth of the window 
(that is, bits per pixel for the object).
The visual member is a pointer to the screen's associated
.PN Visual
structure.
The root member is set to the root window of the screen containing the window.
The class member is set to the window's class and can be either
.PN InputOutput
or
.PN InputOnly .
.LP
The bit_gravity member is set to the window's bit gravity
and can be one of the following:
.LP
.TS
tab();
l l.
T{
.PN ForgetGravity
T}T{
.PN EastGravity
T}
T{
.PN NorthWestGravity
T}T{
.PN SouthWestGravity
T}
T{
.PN NorthGravity
T}T{
.PN SouthGravity
T}
T{
.PN NorthEastGravity
T}T{
.PN SouthEastGravity
T}
T{
.PN WestGravity
T}T{
.PN StaticGravity
T}
.PN CenterGravity
.TE
.LP
The win_gravity member is set to the window's window gravity
and can be one of the following:
.LP
.TS
tab();
l l.
T{
.PN UnmapGravity
T}T{
.PN EastGravity
T}
T{
.PN NorthWestGravity
T}T{
.PN SouthWestGravity
T}
T{
.PN NorthGravity
T}T{
.PN SouthGravity
T}
T{
.PN NorthEastGravity
T}T{
.PN SouthEastGravity
T}
T{
.PN WestGravity
T}T{
.PN StaticGravity
T}
.PN CenterGravity
.TE
.LP
For additional information on gravity,
see section 3.3.
.LP
The backing_store member is set to indicate how the X server should maintain
the contents of a window 
and can be 
.PN WhenMapped ,
.PN Always ,
or
.PN NotUseful .
The backing_planes member is set to indicate (with bits set to 1) which bit 
planes of the window hold dynamic data that must be preserved in backing_stores 
and during save_unders.
The backing_pixel member is set to indicate what values to use 
for planes not set in backing_planes.
.LP
The save_under member is set to 
.PN True
or
.PN False .
The colormap member is set to the colormap for the specified window and can be
a colormap ID or 
.PN None .
The map_installed member is set to indicate whether the colormap is 
currently installed and can be 
.PN True
or
.PN False .
The map_state member is set to indicate the state of the window and can be
.PN IsUnmapped ,
.PN IsUnviewable ,
or
.PN IsViewable .
.PN IsUnviewable
is used if the window is mapped but some ancestor is unmapped.
.LP
The all_event_masks member is set to the bitwise inclusive OR of all event 
masks selected on the window by all clients.
The your_event_mask member is set to the bitwise inclusive OR of all event 
masks selected by the querying client.
The do_not_propagate_mask member is set to the bitwise inclusive OR of the 
set of events that should not propagate.
.LP
The override_redirect member is set to indicate whether this window overrides
structure control facilities and can be 
.PN True
or
.PN False .
Window manager clients should ignore the window if this member is
.PN True .
.LP
The screen member is set to a screen pointer that gives you a back pointer 
to the correct screen.
This makes it easier to obtain the screen information without
having to loop over the root window fields to see which field matches.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowAttributes.3X11,v 1.2.4.2 1993/05/03 16:25:51 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XQueryPointer(3X11),
XQueryTree(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
