.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XGetDefault.3X11,v $ $Revision: 3.2.6.2 $ (DEC) $Date: 1993/12/03 19:56:48 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XGetDefault 3X11 "" "" "" "X11R5"
.SH NAME
XGetDefault, XResourceManagerString \- get X program defaults
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetDefault.3X11,v 3.2.6.2 1993/12/03 19:56:48 Margaret_Barham Exp $
char *XGetDefault\^(\^\f2display\fP, \f2program\fP\^, \f2option\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char *\f2program\fP\^;
.br
      char *\f2option\fP\^;
.LP
char *XResourceManagerString\^(\^\f2display\fP\^)
.br
        Display *\f2display\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetDefault.3X11,v 3.2.6.2 1993/12/03 19:56:48 Margaret_Barham Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetDefault.3X11,v 3.2.6.2 1993/12/03 19:56:48 Margaret_Barham Exp $
.IP \f2option\fP 1i
Specifies the option name.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetDefault.3X11,v 3.2.6.2 1993/12/03 19:56:48 Margaret_Barham Exp $
.IP \f2program\fP 1i
Specifies the program name for the Xlib defaults (usually argv[0] 
of the main program).
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetDefault.3X11,v 3.2.6.2 1993/12/03 19:56:48 Margaret_Barham Exp $
The
.PN XGetDefault
function returns the value NULL if the option name specified 
in this argument does not exist for the program.
The strings returned by
.PN XGetDefault
are owned by Xlib and should not
be modified or freed by the client.
.LP
The
.PN XResourceManagerString
returns the RESOURCE_MANAGER property from the server's root window of screen
zero, which was returned when the connection was opened using
.PN XOpenDisplay .
Note that the property value must be in a format that is acceptable to
.PN XrmGetStringDatabase .
.SH "SEE ALSO"
XOpenDisplay(3X11),
XrmQGetSearchList(3X11),
XrmMergeDatabases(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
