.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XGetWindowProperty.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:26:02 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XGetWindowProperty 3X11 "" "" "" "X11R5"
.SH NAME
XGetWindowProperty, XListProperties, XChangeProperty, XRotateWindowProperties, XDeleteProperty \- obtain and change window properties
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
int XGetWindowProperty\^(\^\f2display\fP, \f2w\fP\^, \f2property\fP\^, \f2long_offset\fP\^, \f2long_length\fP\^, \f2delete\fP\^, \f2req_type\fP\^, 
.br
                        \f2actual_type_return\fP\^, \f2actual_format_return\fP\^, \f2nitems_return\fP\^, \f2bytes_after_return\fP\^, 
.br
                        \f2prop_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Atom \f2property\fP\^;
.br
      long \f2long_offset\fP\^, \f2long_length\fP\^;
.br
      Bool \f2delete\fP\^;
.br
      Atom \f2req_type\fP\^; 
.br
      Atom *\f2actual_type_return\fP\^;
.br
      int *\f2actual_format_return\fP\^;
.br
      unsigned long *\f2nitems_return\fP\^;
.br
      unsigned long *\f2bytes_after_return\fP\^;
.br
      unsigned char **\f2prop_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
Atom *XListProperties\^(\^\f2display\fP, \f2w\fP\^, \f2num_prop_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int *\f2num_prop_return\fP\^; 
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
XChangeProperty\^(\^\f2display\fP, \f2w\fP\^, \f2property\fP\^, \f2type\fP\^, \f2format\fP\^, \f2mode\fP\^, \f2data\fP\^, \f2nelements\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Atom \f2property\fP\^, \f2type\fP\^;
.br
      int \f2format\fP\^;
.br
      int \f2mode\fP\^;
.br
      unsigned char *\f2data\fP\^;
.br
      int \f2nelements\fP\^;
.LP
XRotateWindowProperties\^(\^\f2display\fP, \f2w\fP, \f2properties\fP, \f2num_prop\fP, \f2npositions\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Atom \f2properties\fP\^[]\^;
.br
      int \f2num_prop\fP\^;
.br
      int \f2npositions\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
XDeleteProperty\^(\^\f2display\fP, \f2w\fP\^, \f2property\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Atom \f2property\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2actual_format_return\fP 1i
Returns the actual format of the property.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2actual_type_return\fP 1i
Returns the atom identifier  that defines the actual type of the property.
.IP \f2bytes_after_return\fP 1i
Returns the number of bytes remaining to be read in the property if 
a partial read was performed.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2data\fP 1i
Specifies the property data.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2delete\fP 1i
Specifies a Boolean value that determines whether the property is deleted.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2format\fP 1i
Specifies whether the data should be viewed as a list
of 8-bit, 16-bit, or 32-bit quantities.
Possible values are 8, 16, and 32.
This information allows the X server to correctly perform
byte-swap operations as necessary.
If the format is 16-bit or 32-bit,
you must explicitly cast your data pointer to an (unsigned char *) in the call
to 
.PN XChangeProperty .
.IP \f2long_length\fP 1i
Specifies the length in 32-bit multiples of the data to be retrieved.
.IP \f2long_offset\fP 1i
Specifies the offset in the specified property (in 32-bit quantities) 
where the data is to be retrieved.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.\" Changed name of this file to prop_mode.a on 1/13/87
.IP \f2mode\fP 1i
Specifies the mode of the operation.
You can pass
.PN PropModeReplace ,
.PN PropModePrepend ,
or
.PN PropModeAppend .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2nelements\fP 1i
Specifies the number of elements of the specified data format.
.IP \f2nitems_return\fP 1i
Returns the actual number of 8-bit, 16-bit, or 32-bit items 
stored in the prop_return data.
.IP \f2num_prop\fP 1i
Specifies the length of the properties array.
.IP \f2num_prop_return\fP 1i
Returns the length of the properties array.
.IP \f2npositions\fP 1i
Specifies the rotation amount.
.IP \f2prop_return\fP 1i
Returns the data in the specified format.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2property\fP 1i
Specifies the property name.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2properties\fP 1i
Specifies the array of properties that are to be rotated.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2req_type\fP 1i
Specifies the atom identifier associated with the property type or
.PN AnyPropertyType .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2type\fP 1i
Specifies the type of the property.
The X server does not interpret the type but simply
passes it back to an application that later calls 
.PN XGetWindowProperty .
.ds Wi whose property you want to obtain, change, rotate or delete
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window \*(Wi.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
The
.PN XGetWindowProperty
function returns the actual type of the property; the actual format of the property;
the number of 8-bit, 16-bit, or 32-bit items transferred; the number of bytes remaining
to be read in the property; and a pointer to the data actually returned.
.PN XGetWindowProperty
sets the return arguments as follows:
.IP \(bu 5
If the specified property does not exist for the specified window,
.PN XGetWindowProperty 
returns 
.PN None
to actual_type_return and the value zero to 
actual_format_return and bytes_after_return.
The nitems_return argument is empty.
In this case, the delete argument is ignored.
.IP \(bu 5
If the specified property exists 
but its type does not match the specified type,
.PN XGetWindowProperty 
returns the actual property type to actual_type_return, 
the actual property format (never zero) to actual_format_return, 
and the property length in bytes (even if the actual_format_return is 16 or 32) 
to bytes_after_return.
It also ignores the delete argument.
The nitems_return argument is empty.
.IP \(bu 5
If the specified property exists and either you assign 
.PN AnyPropertyType 
to the req_type argument or the specified type matches the actual property type,
.PN XGetWindowProperty 
returns the actual property type to actual_type_return and the actual
property format (never zero) to actual_format_return. 
It also returns a value to bytes_after_return and nitems_return, by 
defining the following
values:
.IP
.nf
        N = actual length of the stored property in bytes
             (even if the format is 16 or 32)
        I = 4 * long_offset
        T = N - I
        L = MINIMUM(T, 4 * long_length)
        A = N - (I + L)
.fi
.IP
The returned value starts at byte index I in the property (indexing
from zero), and its length in bytes is L.
If the value for long_offset causes L to be negative,
a
.PN BadValue
error results. 
The value of bytes_after_return is A, 
giving the number of trailing unread bytes in the stored property.
.LP
.PN XGetWindowProperty
always allocates one extra byte in prop_return 
(even if the property is zero length) 
and sets it to ASCII null so that simple properties consisting of characters
do not have to be copied into yet another string before use.
If delete is 
.PN True 
and bytes_after_return is zero, 
.PN XGetWindowProperty
deletes the property 
from the window and generates a 
.PN PropertyNotify 
event on the window.
.LP
The function returns
.PN Success
if it executes successfully.
To free the resulting data,
use
.PN XFree .
.LP
.PN XGetWindowProperty
can generate
.PN BadAtom ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
The
.PN XListProperties
function returns a pointer to an array of atom properties that are defined for 
the specified window or returns NULL if no properties were found.
To free the memory allocated by this function, use
.PN XFree .
.LP
.PN XListProperties
can generate a
.PN BadWindow 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
The
.PN XChangeProperty
function alters the property for the specified window and
causes the X server to generate a
.PN PropertyNotify
event on that window.
.PN XChangeProperty
performs the following:
.IP \(bu 5
If mode is
.PN PropModeReplace ,
.PN XChangeProperty
discards the previous property value and stores the new data.
.IP \(bu 5
If mode is
.PN PropModePrepend
or
.PN PropModeAppend ,
.PN XChangeProperty
inserts the specified data before the beginning of the existing data
or onto the end of the existing data, respectively.
The type and format must match the existing property value,
or a
.PN BadMatch
error results.
If the property is undefined, 
it is treated as defined with the correct type and
format with zero-length data.
.LP
The lifetime of a property is not tied to the storing client.
Properties remain until explicitly deleted, until the window is destroyed,
or until the server resets.
For a discussion of what happens when the connection to the X server is closed,
see section 2.6. 
The maximum size of a property is server dependent and can vary dynamically
depending on the amount of memory the server has available.
(If there is insufficient space, a
.PN BadAlloc
error results.)
.LP
.PN XChangeProperty
can generate
.PN BadAlloc ,
.PN BadAtom ,
.PN BadMatch ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
The
.PN XRotateWindowProperties
function allows you to rotate properties on a window and causes
the X server to generate
.PN PropertyNotify
events.
If the property names in the properties array are viewed as being numbered 
starting from zero and if there are num_prop property names in the list,
then the value associated with property name I becomes the value associated 
with property name (I + npositions) mod N for all I from zero to N \- 1.
The effect is to rotate the states by npositions places around the virtual ring
of property names (right for positive npositions, 
left for negative npositions).
If npositions mod N is nonzero,
the X server generates a
.PN PropertyNotify
event for each property in the order that they are listed in the array.
If an atom occurs more than once in the list or no property with that 
name is defined for the window,
a 
.PN BadMatch 
error results.
If a 
.PN BadAtom 
or 
.PN BadMatch 
error results,
no properties are changed.
.LP
.PN XRotateWindowProperties
can generate
.PN BadAtom ,
.PN BadMatch ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
The
.PN XDeleteProperty
function deletes the specified property only if the
property was defined on the specified window
and causes the X server to generate a
.PN PropertyNotify
event on the window unless the property does not exist.
.LP
.PN XDeleteProperty
can generate
.PN BadAtom
and
.PN BadWindow 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.TP 1i
.PN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGetWindowProperty.3X11,v 1.2.4.2 1993/05/03 16:26:02 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XFree(3X11),
XInternAtom(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
