.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XGrabServer.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:26:55 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XGrabServer 3X11 "" "" "" "X11R5"
.SH NAME
XGrabServer, XUngrabServer \- grab the server
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabServer.3X11,v 1.2.4.2 1993/05/03 16:26:55 Joyce_Demers Exp $
XGrabServer\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabServer.3X11,v 1.2.4.2 1993/05/03 16:26:55 Joyce_Demers Exp $
XUngrabServer\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabServer.3X11,v 1.2.4.2 1993/05/03 16:26:55 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabServer.3X11,v 1.2.4.2 1993/05/03 16:26:55 Joyce_Demers Exp $
The
.PN XGrabServer
function disables processing of requests and close downs on all other 
connections than the one this request arrived on.
You should not grab the X server any more than is absolutely necessary.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabServer.3X11,v 1.2.4.2 1993/05/03 16:26:55 Joyce_Demers Exp $
The
.PN XUngrabServer
function restarts processing of requests and close downs on other connections.
You should avoid grabbing the X server as much as possible.
.SH "SEE ALSO"
XGrabButton(3X11),
XGrabKey(3X11),
XGrabKeyboard(3X11),
XGrabPointer(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
