.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XGrabButton.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:26:13 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XGrabButton 3X11 "" "" "" "X11R5"
.SH NAME
XGrabButton, XUngrabButton \- grab pointer buttons
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
XGrabButton\^(\^\f2display\fP, \f2button\fP\^, \f2modifiers\fP\^, \f2grab_window\fP\^, \f2owner_events\fP\^, \f2event_mask\fP\^, 
.br
                \f2pointer_mode\fP\^, \f2keyboard_mode\fP\^, \f2confine_to\fP\^, \f2cursor\fP\^)
.br
      Display *\f2display\fP\^;
.br
      unsigned int \f2button\fP\^;
.br
      unsigned int \f2modifiers\fP\^;
.br
      Window \f2grab_window\fP\^;
.br
      Bool \f2owner_events\fP\^;
.br
      unsigned int \f2event_mask\fP\^;  
.br
      int \f2pointer_mode\fP\^, \f2keyboard_mode\fP\^;
.br
      Window \f2confine_to\fP\^; 
.br
      Cursor \f2cursor\fP\^; 
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
XUngrabButton\^(\^\f2display\fP, \f2button\fP\^, \f2modifiers\fP\^, \f2grab_window\fP\^)
.br
      Display *\f2display\fP\^;
.br
      unsigned int \f2button\fP\^;
.br
      unsigned int \f2modifiers\fP\^;
.br
      Window \f2grab_window\fP\^;
.SH ARGUMENTS
.ds Bu grabbed or released
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2button\fP 1i
Specifies the pointer button that is to be \*(Bu or
.PN AnyButton .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2confine_to\fP 1i
Specifies the window to confine the pointer in or
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2cursor\fP 1i
Specifies the cursor that is to be displayed or
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2event_mask\fP 1i
Specifies which pointer events are reported to the client.
The mask is the bitwise inclusive OR of the valid pointer event mask bits.
.IP \f2grab_window\fP 1i
Specifies the grab window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2keyboard_mode\fP 1i
Specifies further processing of keyboard events.
You can pass 
.PN GrabModeSync 
or
.PN GrabModeAsync .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2modifiers\fP 1i
Specifies the set of keymasks or
.PN AnyModifier .
The mask is the bitwise inclusive OR of the valid keymask bits.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2owner_events\fP 1i
Specifies a Boolean value that indicates whether the pointer 
events are to be reported as usual or reported with respect to the grab window 
if selected by the event mask.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.IP \f2pointer_mode\fP 1i
Specifies further processing of pointer events.
You can pass 
.PN GrabModeSync 
or
.PN GrabModeAsync .
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
The
.PN XGrabButton
function establishes a passive grab.
In the future,
the pointer is actively grabbed (as for
.PN XGrabPointer ),
the last-pointer-grab time is set to the time at which the button was pressed
(as transmitted in the
.PN ButtonPress
event), and the
.PN ButtonPress
event is reported if all of the following conditions are true:
.IP \(bu 5
The pointer is not grabbed, and the specified button is logically pressed
when the specified modifier keys are logically down,
and no other buttons or modifier keys are logically down.
.IP \(bu 5
The grab_window contains the pointer.
.IP \(bu 5
The confine_to window (if any) is viewable.
.IP \(bu 5
A passive grab on the same button/key combination does not exist
on any ancestor of grab_window.
.LP
The interpretation of the remaining arguments is as for
.PN XGrabPointer .
The active grab is terminated automatically when the logical state of the
pointer has all buttons released
(independent of the state of the logical modifier keys).
.LP
Note that the logical state of a device (as seen by client applications)
may lag the physical state if device event processing is frozen.
.LP
This request overrides all previous grabs by the same client on the same
button/key combinations on the same window.
A modifiers of 
.PN AnyModifier 
is equivalent to issuing the grab request for all
possible modifier combinations (including the combination of no modifiers).  
It is not required that all modifiers specified have currently assigned 
KeyCodes.
A button of 
.PN AnyButton 
is equivalent to
issuing the request for all possible buttons.
Otherwise, it is not required that the specified button currently be assigned
to a physical button.
.LP
If some other client has already issued a 
.PN XGrabButton
with the same button/key combination on the same window, a
.PN BadAccess 
error results.
When using 
.PN AnyModifier 
or 
.PN AnyButton , 
the request fails completely,
and a
.PN BadAccess
error results (no grabs are
established) if there is a conflicting grab for any combination.
.PN XGrabButton
has no effect on an active grab.
.LP
.PN XGrabButton
can generate
.PN BadCursor ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
The
.PN XUngrabButton
function releases the passive button/key combination on the specified window if
it was grabbed by this client.
A modifiers of 
.PN AnyModifier 
is
equivalent to issuing 
the ungrab request for all possible modifier combinations, including 
the combination of no modifiers.
A button of 
.PN AnyButton 
is equivalent to issuing the
request for all possible buttons.
.PN XUngrabButton
has no effect on an active grab.
.LP
.PN XUngrabButton
can generate
.PN BadValue
and
.PN BadWindow 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.TP 1i
.PN BadCursor
A value for a Cursor argument does not name a defined Cursor.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabButton.3X11,v 1.2.4.2 1993/05/03 16:26:13 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllowEvents(3X11),
XGrabPointer(3X11),
XGrabKey(3X11),
XGrabKeyboard(3X11),
.br
\f2\*(xL\fP
.EQ
delim off
.EN
