.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XGrabKeyboard.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:26:34 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XGrabKeyboard 3X11 "" "" "" "X11R5"
.SH NAME
XGrabKeyboard, XUngrabKeyboard \- grab the keyboard
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
int XGrabKeyboard\^(\^\f2display\fP, \f2grab_window\fP\^, \f2owner_events\fP\^, \f2pointer_mode\fP\^, \f2keyboard_mode\fP\^, \f2time\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2grab_window\fP\^;
.br
      Bool \f2owner_events\fP\^;
.br
      int \f2pointer_mode\fP\^, \f2keyboard_mode\fP\^;
.br
      Time \f2time\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
XUngrabKeyboard\^(\^\f2display\fP, \f2time\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Time \f2time\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2grab_window\fP 1i
Specifies the grab window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
.IP \f2keyboard_mode\fP 1i
Specifies further processing of keyboard events.
You can pass 
.PN GrabModeSync 
or
.PN GrabModeAsync .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
.IP \f2owner_events\fP 1i
Specifies a Boolean value that indicates whether the keyboard events 
are to be reported as usual.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
.IP \f2pointer_mode\fP 1i
Specifies further processing of pointer events.
You can pass 
.PN GrabModeSync 
or
.PN GrabModeAsync .
.IP \f2time\fP 1i
Specifies the time.
You can pass either a timestamp or
.PN CurrentTime .
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
The
.PN XGrabKeyboard
function actively grabs control of the keyboard and generates
.PN FocusIn
and
.PN FocusOut
events.
Further key events are reported only to the
grabbing client.
.PN XGrabKeyboard
overrides any active keyboard grab by this client.
If owner_events is 
.PN False , 
all generated key events are reported with
respect to grab_window.  
If owner_events is 
.PN True  
and if a generated
key event would normally be reported to this client, it is reported
normally; otherwise, the event is reported with respect to the
grab_window.  
Both 
.PN KeyPress 
and 
.PN KeyRelease 
events are always reported,
independent of any event selection made by the client.
.LP
If the keyboard_mode argument is 
.PN GrabModeAsync ,
keyboard event processing continues
as usual. 
If the keyboard is currently frozen by this client, 
then processing of keyboard events is resumed.
If the keyboard_mode  argument is
.PN GrabModeSync ,
the state of the keyboard (as seen by client applications) appears to freeze,
and the X server generates no further keyboard events until the
grabbing client issues a releasing 
.PN XAllowEvents 
call or until the keyboard grab is released.
Actual keyboard changes are not lost while the keyboard is frozen; 
they are simply queued in the server for later processing.
.LP
If pointer_mode is 
.PN GrabModeAsync ,
pointer event processing is unaffected
by activation of the grab.  
If pointer_mode is 
.PN GrabModeSync ,
the state of the pointer (as seen by client applications) appears to freeze, 
and the X server generates no further pointer events 
until the grabbing client issues a releasing 
.PN XAllowEvents 
call or until the keyboard grab is released.
Actual pointer changes are not lost while the pointer is frozen; 
they are simply queued in the server for later processing.
.LP
If the keyboard is actively grabbed by some other client,
.PN XGrabKeyboard
fails and returns
.PN AlreadyGrabbed .
If grab_window is not viewable,
it fails and returns
.PN GrabNotViewable .
If the keyboard is frozen by an active grab of another client,
it fails and returns
.PN GrabFrozen .
If the specified time is earlier than the last-keyboard-grab time 
or later than the current X server time,
it fails and returns
.PN GrabInvalidTime .
Otherwise, the last-keyboard-grab time is set to the specified time
.Pn ( CurrentTime 
is replaced by the current X server time).
.LP
.PN XGrabKeyboard
can generate
.PN BadValue
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
The
.PN XUngrabKeyboard
function
releases the keyboard and any queued events if this client has it actively grabbed from
either
.PN XGrabKeyboard
or
.PN XGrabKey .
.PN XUngrabKeyboard
does not release the keyboard and any queued events
if the specified time is earlier than
the last-keyboard-grab time or is later than the current X server time.
It also generates
.PN FocusIn 
and 
.PN FocusOut 
events.
The X server automatically performs an 
.PN UngrabKeyboard 
request if the event window for an
active keyboard grab becomes not viewable.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XGrabKeyboard.3X11,v 1.2.4.2 1993/05/03 16:26:34 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllowEvents(3X11),
XGrabButton(3X11),
XGrabKey(3X11),
XGrabPointer(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
