.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XIconifyWindow.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:27:27 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XIconifyWindow 3X11 "" "" "" "X11R5"
.SH NAME
XIconifyWindow, XWithdrawWindow, XReconfigureWMWindow \- manipulate top-level windows
.SH SYNTAX
Status XIconifyWindow\^(\^\f2display\fP, \f2w\fP, \f2screen_number\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP;
.br
      int \f2screen_number\fP\^;
.LP
Status XWithdrawWindow\^(\^\f2display\fP, \f2w\fP, \f2screen_number\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int \f2screen_number\fP\^;
.LP
Status XReconfigureWMWindow\^(\^\f2display\fP, \f2w\fP, \f2screen_number\fP, \
\f2value_mask\fP, \f2values\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int \f2screen_number\fP\^;
.br
      unsigned int \f2value_mask\fP\^;
.br
      XWindowChanges *\f2values\fP;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIconifyWindow.3X11,v 1.2.4.2 1993/05/03 16:27:27 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2screen_number\fP 1i
Specifies the appropriate screen number on the host server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIconifyWindow.3X11,v 1.2.4.2 1993/05/03 16:27:27 Joyce_Demers Exp $
.IP \f2value_mask\fP 1i
Specifies which values are to be set using information in
the values structure.
This mask is the bitwise inclusive OR of the valid configure window values bits.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIconifyWindow.3X11,v 1.2.4.2 1993/05/03 16:27:27 Joyce_Demers Exp $
.IP \f2values\fP 1i
Specifies the 
.PN XWindowChanges 
structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIconifyWindow.3X11,v 1.2.4.2 1993/05/03 16:27:27 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window.
.SH DESCRIPTION
The 
.PN XIconifyWindow 
function sends a WM_CHANGE_STATE 
.PN ClientMessage 
event with a format of 32 and a first data element of 
.PN IconicState 
(as described in section 4.1.4 of the 
\f2Inter-Client Communication Conventions Manual\fP)
and a window of w
to the root window of the specified screen
with an event mask set to
.PN SubstructureNotifyMask |
.PN SubstructureRedirectMask .
Window managers may elect to receive this message and
if the window is in its normal state, 
may treat it as a request to change the window's state from normal to iconic.
If the WM_CHANGE_STATE property cannot be interned, 
.PN XIconifyWindow
does not send a message and returns a zero status.
It returns a nonzero status if the client message is sent successfully;
otherwise, it returns a zero status.
.LP
The 
.PN XWithdrawWindow 
function unmaps the specified window 
and sends a synthetic 
.PN UnmapNotify 
event to the root window of the specified screen.
Window managers may elect to receive this message 
and may treat it as a request to change the window's state to withdrawn.
When a window is in the withdrawn state, 
neither its normal nor its iconic representations is visible.
It returns a nonzero status if the 
.PN UnmapNotify 
event is successfully sent; 
otherwise, it returns a zero status.
.LP
.PN XWithdrawWindow
can generate a
.PN BadWindow
error.
.LP
The 
.PN XReconfigureWMWindow 
function issues a 
.PN ConfigureWindow 
request on the specified top-level window.
If the stacking mode is changed and the request fails with a 
.PN BadMatch 
error, 
the error is trapped by Xlib and a synthetic 
.PN ConfigureRequestEvent 
containing the same configuration parameters is sent to the root 
of the specified window.
Window managers may elect to receive this event 
and treat it as a request to reconfigure the indicated window.
It returns a nonzero status if the request or event is successfully sent;
otherwise, it returns a zero status.
.LP
.PN XReconfigureWMWindow
can generate
.PN BadValue
and
.PN BadWindow
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIconifyWindow.3X11,v 1.2.4.2 1993/05/03 16:27:27 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIconifyWindow.3X11,v 1.2.4.2 1993/05/03 16:27:27 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XChangeWindowAttributes(3X11),
XConfigureWindow(3X11),
XCreateWindow(3X11),
XDestroyWindow(3X11),
XRaiseWindow(3X11),
XMapWindow(3X11),
XUnmapWindow(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
