.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XIfEvent.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:27:36 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XIfEvent 3X11 "" "" "" "X11R5"
.SH NAME
XIfEvent, XCheckIfEvent, XPeekIfEvent \- check the event queue with a predicate procedure
.SH SYNTAX
XIfEvent\^(\^\f2display\fP, \f2event_return\fP, \f2predicate\fP, \f2arg\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.br
      Bool (\^*\f2predicate\fP\^)\^(\^)\^;
.br
      XPointer \f2arg\fP\^;
.LP
Bool XCheckIfEvent\^(\^\f2display\fP, \f2event_return\fP, \f2predicate\fP, \f2arg\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.br
      Bool (\^*\f2predicate\fP\^)\^(\^)\^;
.br
      XPointer \f2arg\fP\^;
.LP
XPeekIfEvent\^(\^\f2display\fP, \f2event_return\fP, \f2predicate\fP, \f2arg\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.br
      Bool (\^*\f2predicate\fP\^)\^(\^)\^;
.br
      XPointer \f2arg\fP\^;
.SH ARGUMENTS
.IP \f2arg\fP 1i
Specifies the user-supplied argument that will be passed to the predicate procedure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIfEvent.3X11,v 1.2.4.2 1993/05/03 16:27:36 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.ds Ev \ either a copy of or 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIfEvent.3X11,v 1.2.4.2 1993/05/03 16:27:36 Joyce_Demers Exp $
.IP \f2event_return\fP 1i
Returns\*(Ev the matched event's associated structure.
.IP \f2predicate\fP 1i
Specifies the procedure that is to be called to determine
if the next event in the queue matches what you want.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIfEvent.3X11,v 1.2.4.2 1993/05/03 16:27:36 Joyce_Demers Exp $
The
.PN XIfEvent
function completes only when the specified predicate
procedure returns 
.PN True 
for an event, 
which indicates an event in the queue matches.
.PN XIfEvent
flushes the output buffer if it blocks waiting for additional events.
.PN XIfEvent
removes the matching event from the queue 
and copies the structure into the client-supplied
.PN XEvent
structure.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIfEvent.3X11,v 1.2.4.2 1993/05/03 16:27:36 Joyce_Demers Exp $
When the predicate procedure finds a match,
.PN XCheckIfEvent
copies the matched event into the client-supplied
.PN XEvent
structure and returns 
.PN True .
(This event is removed from the queue.)
If the predicate procedure finds no match,
.PN XCheckIfEvent
returns
.PN False ,
and the output buffer will have been flushed.
All earlier events stored in the queue are not discarded.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XIfEvent.3X11,v 1.2.4.2 1993/05/03 16:27:36 Joyce_Demers Exp $
The
.PN XPeekIfEvent
function returns only when the specified predicate
procedure returns 
.PN True
for an event.
After the predicate procedure finds a match,
.PN XPeekIfEvent
copies the matched event into the client-supplied
.PN XEvent
structure without removing the event from the queue.
.PN XPeekIfEvent
flushes the output buffer if it blocks waiting for additional events.
.SH "SEE ALSO"
XAnyEvent(3X11),
XNextEvent(3X11),
XPutBackEvent(3X11)
XSendEvent(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
