.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XIntersectRegion.3X11,v $ $Revision: 1.2.6.2 $ (DEC) $Date: 1993/12/15 01:43:11 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XIntersectRegion 3X11 "" "" "" "X11R5"
.SH NAME
XIntersectRegion, XUnionRegion, XUnionRectWithRegion, XSubtractRegion, XXorRegion, XOffsetRegion, XShrinkRegion \- region arithmetic
.SH SYNTAX
XIntersectRegion\^(\^\f2sra\fP\^, \f2srb\fP\^, \f2dr_return\fP\^)
.br
      Region \f2sra\fP\^, \f2srb\fP\^, \f2dr_return\fP\^;
.LP
XUnionRegion\^(\^\f2sra\fP\^, \f2srb\fP\^, \f2dr_return\fP\^)
.br
      Region \f2sra\fP\^, \f2srb\fP\^, \f2dr_return\fP\^;
.LP
XUnionRectWithRegion\^(\^\f2rectangle\fP, \f2src_region\fP, \
\f2dest_region_return\fP\^)
.br
     XRectangle *\f2rectangle\fP\^;
.br
     Region \f2src_region\fP\^;
.br
     Region \f2dest_region_return\fP\^;
.LP
XSubtractRegion\^(\^\f2sra\fP\^, \f2srb\fP\^, \f2dr_return\fP\^)
.br
      Region \f2sra\fP\^, \f2srb\fP\^, \f2dr_return\fP\^;
.LP
XXorRegion\^(\^\f2sra\fP\^, \f2srb\fP\^, \f2dr_return\fP\^)
.br
      Region \f2sra\fP\^, \f2srb\fP\^, \f2dr_return\fP\^;
.LP
XOffsetRegion\^(\^\f2r\fP\^, \f2dx\fP\^, \f2dy\fP\^)
.br
      Region \f2r\fP\^;
.br
      int \f2dx\fP\^, \f2dy\fP\^;
.LP
XShrinkRegion\^(\^\f2r\fP\^, \f2dx\fP\^, \f2dy\fP\^)
.br
      Region \f2r\fP\^;
.br
      int \f2dx\fP\^, \f2dy\fP\^;
.SH ARGUMENTS
.IP \f2dest_region_return\fP 1i
Returns the destination region.
.IP \f2dr_return\fP 1i
Returns the result of the computation.
.IP \f2dx\fP 1i
.br
.ns
.IP \f2dy\fP 1i
Specify the x and y coordinates,
which define the amount you want to \*(Dy the specified region.
.IP \f2r\fP 1i
Specifies the region.
.IP \f2rectangle\fP 1i
Specifies the rectangle.
.IP \f2sra\fP 1i
.br
.ns
.IP \f2srb\fP 1i
Specify the two regions with which you want to perform the computation.
.IP \f2src_region\fP 1i
Specifies the source region to be used.
.SH DESCRIPTION
The
.PN XIntersectRegion
function computes the intersection of two regions.
.LP
The
.PN XUnionRegion
function computes the union of two regions.
.LP
The
.PN XUnionRectWithRegion
function updates the destination region from a union of the specified rectangle
and the specified source region.
.LP
The
.PN XSubtractRegion
function subtracts srb from sra and stores the results in dr_return.
.LP
The
.PN XXorRegion
function calculates the difference between the union and intersection
of two regions.
.LP
The
.PN XOffsetRegion
function moves the specified region by a specified amount.
.LP
The
.PN XShrinkRegion
function reduces the specified region by a specified amount.
Positive values shrink the size of the region,
and negative values expand the region.
.SH "SEE ALSO"
XCreateRegion(3X11),
XDrawRectangle(3X11),
XEmptyRegion(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
