.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XInternAtom.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:27:57 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XInternAtom 3X11 "" "" "" "X11R5"
.SH NAME
XInternAtom, XGetAtomName \- create or return atom names
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
Atom XInternAtom\^(\^\f2display\fP, \f2atom_name\fP\^, \f2only_if_exists\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char *\f2atom_name\fP\^;
.br
      Bool \f2only_if_exists\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
char *XGetAtomName\^(\^\f2display\fP, \f2atom\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Atom \f2atom\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
.IP \f2atom\fP 1i
Specifies the atom for the property name you want returned.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
.IP \f2atom_name\fP 1i
Specifies the name associated with the atom you want returned.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
.IP \f2only_if_exists\fP 1i
Specifies a Boolean value that indicates whether
.PN XInternAtom
creates the atom.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
The
.PN XInternAtom
function returns the atom identifier associated with the specified atom_name
string.
If only_if_exists is 
.PN False ,
the atom is created if it does not exist.
Therefore,
.PN XInternAtom
can return
.PN None .
If the atom name is not in the Host Portable Character Encoding
the result is implementation dependent.
Case matters; the strings \f2thing\fP, \f2Thing\fP, and \f2thinG\fP 
all designate different atoms.  
The atom will remain defined even after the client's connection closes.
It will become undefined only when the last connection to
the X server closes.
.LP
.PN XInternAtom
can generate
.PN BadAlloc 
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
The
.PN XGetAtomName
function returns the name associated with the specified atom.
If the data returned by the server is in the Latin Portable Character Encoding,
then the returned string is in the Host Portable Character Encoding.
Otherwise, the result is implementation dependent.
To free the resulting string,
call
.PN XFree .
.LP
.PN XGetAtomName
can generate a
.PN BadAtom 
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
.TP 1i
.PN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XInternAtom.3X11,v 1.2.4.2 1993/05/03 16:27:57 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XFree(3X11),
XGetWindowProperty(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
