.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XListFonts.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:28:27 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XListFonts 3X11 "" "" "" "X11R5"
.SH NAME
XListFonts, XFreeFontNames, XListFontsWithInfo, XFreeFontInfo \- obtain or free font names and information
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
char **XListFonts\^(\^\f2display\fP, \f2pattern\fP\^, \f2maxnames\fP, \f2actual_count_return\fP\^)
.br
      Display *\^\f2display\fP\^;
.br
      char *\^\f2pattern\fP\^;
.br
      int \f2maxnames\fP\^;
.br
      int *\^\f2actual_count_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
XFreeFontNames\^(\^\f2list\fP\^)
.br
      char *\f2list\fP\^[\^]\^;
.LP
char **XListFontsWithInfo\^(\^\f2display\fP, \f2pattern\fP, \f2maxnames\fP, \f2count_return\fP, \f2info_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char *\f2pattern\fP\^;
.br
      int \f2maxnames\fP\^;
.br
      int *\f2count_return\fP\^;
.br
      XFontStruct **\f2info_return\fP\^;
.LP
XFreeFontInfo(\^\f2names\fP, \f2free_info\fP, \f2actual_count\fP\^)
.br
      char **\f2names\fP\^;
.br
      XFontStruct *\f2free_info\fP;
.br
      int \f2actual_count\fP\^;
.SH ARGUMENTS
.IP \f2actual_count\fP 1i
Specifies the actual number of matched font names returned by
.PN XListFontsWithInfo .
.IP \f2actual_count_return\fP 1i
Returns the actual number of font names.
.IP \f2count_return\fP 1i
Returns the actual number of matched font names.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2info_return\fP 1i
Returns the font information.
.IP \f2free_info\fP 1i
Specifies the font information returned by
.PN XListFontsWithInfo .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
.IP \f2list\fP 1i
Specifies the array of strings you want to free.
.IP \f2maxnames\fP 1i
Specifies the maximum number of names to be returned.
.IP \f2names\fP 1i
Specifies the list of font names returned by
.PN XListFontsWithInfo .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
.IP \f2pattern\fP 1i
Specifies the null-terminated pattern string that can contain wildcard 
characters.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
The
.PN XListFonts
function returns an array of available font names 
(as controlled by the font search path; see
.PN XSetFontPath )
that match the string you passed to the pattern argument.
The pattern string can contain any characters,
but each asterisk (*) is a wildcard for any number of characters,
and each question mark (?) is a wildcard for a single character.
If the pattern string is not in the Host Portable Character Encoding
the result is implementation dependent.
Use of uppercase or lowercase does not matter.
Each returned string is null-terminated.
If the data returned by the server is in the Latin Portable Character Encoding,
then the returned strings are in the Host Portable Character Encoding.
Otherwise, the result is implementation dependent.
If there are no matching font names,
.PN XListFonts
returns NULL.
The client should call
.PN XFreeFontNames
when finished with the result to free the memory.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
The
.PN XFreeFontNames
function frees the array and strings returned by
.PN XListFonts 
or
.PN XListFontsWithInfo .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
The
.PN XListFontsWithInfo
function returns a list of font names that match the specified pattern and their
associated font information.
The list of names is limited to size specified by maxnames.
The information returned for each font is identical to what
.PN XLoadQueryFont
would return except that the per-character metrics are not returned.
The pattern string can contain any characters,
but each asterisk (*) is a wildcard for any number of characters,
and each question mark (?) is a wildcard for a single character.
If the pattern string is not in the Host Portable Character Encoding
the result is implementation dependent.
Use of uppercase or lowercase does not matter.
Each returned string is null-terminated.
If the data returned by the server is in the Latin Portable Character Encoding,
then the returned strings are in the Host Portable Character Encoding.
Otherwise, the result is implementation dependent.
If there are no matching font names,
.PN XListFontsWithInfo
returns NULL.
.LP
To free only the allocated name array,
the client should call
.PN XFreeFontNames .
To free both the name array and the font information array,
or to free just the font information array,
the client should call
.PN XFreeFontInfo .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XListFonts.3X11,v 1.2.4.2 1993/05/03 16:28:27 Joyce_Demers Exp $
The
.PN XFreeFontInfo
function frees the font information array.
To free an
.PN XFontStruct
structure without closing the font,
call
.PN XFreeFontInfo
with the names argument specified as NULL.
.SH "SEE ALSO"
XLoadFont(3X11),
XSetFontPath(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
