.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XLoadFont.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:28:38 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XLoadFont 3X11 "" "" "" "X11R5"
.SH NAME
XLoadFont, XQueryFont, XLoadQueryFont, XFreeFont, XGetFontProperty, XUnloadFont, XCharStruct, XFontProp, XChar2b, XFontStruct \- load or unload fonts and font metric structures
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
Font XLoadFont\^(\^\f2display\fP, \f2name\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char *\f2name\fP\^;
.LP
XFontStruct *XQueryFont\^(\^\f2display\fP, \f2font_ID\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XID \f2font_ID\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
XFontStruct *XLoadQueryFont\^(\^\f2display\fP, \f2name\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char *\f2name\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
XFreeFont\^(\^\f2display\fP, \f2font_struct\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XFontStruct *\f2font_struct\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
Bool XGetFontProperty\^(\^\f2font_struct\fP\^, \^\f2atom\fP\^, \^\f2value_return\fP\^)
.br
      XFontStruct *\f2font_struct\fP\^;
.br
      Atom \f2atom\fP\^;
.br
      unsigned long *\f2value_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
XUnloadFont\^(\^\f2display\fP, \f2font\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Font \f2font\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.IP \f2atom\fP 1i
Specifies the atom for the property name you want returned.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.IP \f2font\fP 1i
Specifies the font.
.IP \f2font_ID\fP 1i
Specifies the font ID or the 
.PN GContext
ID.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.IP \f2font_struct\fP 1i
Specifies the storage associated with the font.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.IP \f2name\fP 1i
Specifies the name of the font,
which is a null-terminated string.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.IP \f2value_return\fP 1i
Returns the value of the font property.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
The
.PN XLoadFont
function loads the specified font and returns its associated font ID.
If the font name is not in the Host Portable Character Encoding
the result is implementation dependent.
Use of uppercase or lowercase does not matter.
The interpretation of characters ``?''
and ``*'' in the name is not defined by the core protocol
but is reserved for future definition.
A structured format for font names is specified in the X Consortium standard 
\f2X Logical Font Description Conventions\fP.
If 
.PN XLoadFont
was unsuccessful at loading the specified font, 
a 
.PN BadName 
error results.
Fonts are not associated with a particular screen 
and can be stored as a component
of any GC.
When the font is no longer needed, call 
.PN XUnloadFont .
.LP
.PN XLoadFont
can generate
.PN BadAlloc 
and
.PN BadName 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
The
.PN XQueryFont
function returns a pointer to the
.PN XFontStruct
structure, which contains information associated with the font.
You can query a font or the font stored in a GC.
The font ID stored in the 
.PN XFontStruct
structure will be the 
.PN GContext 
ID, and you need to be careful when using this ID in other functions
(see
.PN XGContextFromGC ).
If the font does not exist,
.PN XQueryFont
returns NULL.
To free this data, use
.PN XFreeFontInfo .
.LP
.PN XLoadQueryFont
can generate a
.PN BadAlloc 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
The
.PN XLoadQueryFont
function provides the most common way for accessing a font.
.PN XLoadQueryFont
both opens (loads) the specified font and returns a pointer to the
appropriate
.PN XFontStruct
structure.
If the font name is not in the Host Portable Character Encoding
the result is implementation dependent.
If the font does not exist,
.PN XLoadQueryFont
returns NULL.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
The
.PN XFreeFont
function deletes the association between the font resource ID and the specified 
font and frees the
.PN XFontStruct
structure.
The font itself will be freed when no other resource references it.
The data and the font should not be referenced again.
.LP
.PN XFreeFont
can generate a
.PN BadFont 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
Given the atom for that property,
the
.PN XGetFontProperty
function returns the value of the specified font property. 
.PN XGetFontProperty
also returns 
.PN False
if the property was not defined or 
.PN True
if it was defined.
A set of predefined atoms exists for font properties,
which can be found in
.Pn < X11/Xatom.h >.
This set contains the standard properties associated with
a font.
Although it is not guaranteed,
it is likely that the predefined font properties will be present.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
The
.PN XUnloadFont
function deletes the association between the font resource ID and the specified font.
The font itself will be freed when no other resource references it.
The font should not be referenced again.
.LP
.PN XUnloadFont
can generate a
.PN BadFont 
error.
.SH STRUCTURES
The
.PN XFontStruct
structure contains all of the information for the font
and consists of the font-specific information as well as
a pointer to an array of
.PN XCharStruct
structures for the
characters contained in the font.
The
.PN XFontStruct ,
.PN XFontProp ,
and
.PN XCharStruct
structures contain:
.LP
.NX R "XCharStruct"
.PP
.ft CW
.nf
.ps -4
typedef struct {
        short lbearing; /* origin to left edge of raster */
        short rbearing; /* origin to right edge of raster */
        short width;    /* advance to next char's origin */
        short ascent;   /* baseline to top edge of raster */
        short descent;  /* baseline to bottom edge of raster */
        unsigned short attributes;      /* per char flags (not predefined) */
} XCharStruct;
.ps +4
.fi
.ft P
.PP
.LP
.NX R "XFontProp"
.PP
.ft CW
.nf
.ps -4
typedef struct {
        Atom    name;
        unsigned long card32;
} XFontProp;
.ps +4
.fi
.ft P
.PP
.LP
.NX R "XChar2b"
.PP
.ft CW
.nf
.ps -4
typedef struct {        /* normal 16 bit characters are two bytes */
    unsigned char byte1;
    unsigned char byte2;
} XChar2b;
.ps +4
.fi
.ft P
.PP
.LP
.NX R "XFontStruct"
.PP
.ft CW
.nf
.ps -4
typedef struct {
        XExtData *ext_data;     /* hook for extension to hang data */
        Font fid;       /* Font id for this font */
        unsigned direction;     /* hint about the direction font is painted */
        unsigned min_char_or_byte2;     /* first character */
        unsigned max_char_or_byte2;     /* last character */
        unsigned min_byte1;     /* first row that exists */
        unsigned max_byte1;     /* last row that exists */
        Bool all_chars_exist;   /* flag if all characters have nonzero size */
        unsigned default_char;  /* char to print for undefined character */
        int n_properties;       /* how many properties there are */
        XFontProp *properties;  /* pointer to array of additional properties */
        XCharStruct min_bounds; /* minimum bounds over all existing char */
        XCharStruct max_bounds; /* maximum bounds over all existing char */
        XCharStruct *per_char;  /* first_char to last_char information */
        int ascent;     /* logical extent above baseline for spacing */
        int descent;    /* logical decent below baseline for spacing */
} XFontStruct;
.ps +4
.fi
.ft P
.PP
.LP
X supports single byte/character, two bytes/character matrix,
and 16-bit character text operations.
Note that any of these forms can be used with a font, but a
single byte/character text request can only specify a single byte
(that is, the first row of a 2-byte font).
You should view 2-byte fonts as a two-dimensional matrix of defined
characters: byte1 specifies the range of defined rows and
byte2 defines the range of defined columns of the font.
Single byte/character fonts have one row defined, and the byte2 range
specified in the structure defines a range of characters.
.LP
The bounding box of a character is defined by the 
.PN XCharStruct 
of that character.
When characters are absent from a font,
the default_char is used.
When fonts have all characters of the same size,
only the information in the
.PN XFontStruct
min and max bounds are used.
.LP
The members of the 
.PN XFontStruct 
have the following semantics:
.IP \(bu 5
The direction member can be either 
.PN FontLeftToRight 
or 
.PN FontRightToLeft . 
It is just a hint as to whether most 
.PN XCharStruct 
elements 
have a positive 
.Pn ( FontLeftToRight ) 
or a negative 
.Pn ( FontRightToLeft )
character width 
metric.
The core protocol defines no support for vertical text.
.IP \(bu 5
If the min_byte1 and max_byte1 members are both zero, min_char_or_byte2
specifies the linear character index corresponding to the first element
of the per_char array, and max_char_or_byte2 specifies the linear character
index of the last element.
.IP
If either min_byte1 or max_byte1 are nonzero, both
min_char_or_byte2 and max_char_or_byte2 are less than 256, 
and the 2-byte character index values corresponding to the
per_char array element N (counting from 0) are:
.IP
.nf
        byte1 = N/D + min_byte1
.br
        byte2 = N\\D + min_char_or_byte2
.IP
.fi
where:
.IP
.nf
        D = max_char_or_byte2 \- min_char_or_byte2 + 1
        / = integer division
        \\ = integer modulus
.fi
.IP \(bu 5
If the per_char pointer is NULL, 
all glyphs between the first and last character indexes
inclusive have the same information,
as given by both min_bounds and max_bounds.
.IP \(bu 5
If all_chars_exist is 
.PN True ,
all characters in the per_char array have nonzero bounding boxes.
.IP \(bu 5
The default_char member specifies the character that will be used when an
undefined or nonexistent character is printed.  
The default_char is a 16-bit character (not a 2-byte character).
For a font using 2-byte matrix format, 
the default_char has byte1 in the most-significant byte
and byte2 in the least-significant byte.
If the default_char itself specifies an undefined or nonexistent character, 
no printing is performed for an undefined or nonexistent character.
.IP \(bu 5
The min_bounds and max_bounds members contain the most extreme values of
each individual 
.PN XCharStruct 
component over all elements of this array
(and ignore nonexistent characters).
The bounding box of the font (the smallest
rectangle enclosing the shape obtained by superimposing all of the
characters at the same origin [x,y]) has its upper-left coordinate at:
.PP
.ft CW
.nf
.ps -4
        [x + min_bounds.lbearing, y \- max_bounds.ascent]
.ps +4
.fi
.ft P
.PP
.IP
Its width is:
.PP
.ft CW
.nf
.ps -4
        max_bounds.rbearing \- min_bounds.lbearing
.ps +4
.fi
.ft P
.PP
.IP
Its height is:
.PP
.ft CW
.nf
.ps -4
        max_bounds.ascent + max_bounds.descent
.ps +4
.fi
.ft P
.PP
.IP \(bu 5
The ascent member is the logical extent of the font above the baseline that is
used for determining line spacing.
Specific characters may extend beyond
this.
.IP \(bu 5
The descent member is the logical extent of the font at or below the
baseline that is used for determining line spacing.
Specific characters may extend beyond this.
.IP \(bu 5
If the baseline is at Y-coordinate y,
the logical extent of the font is inclusive between the Y-coordinate 
values (y \- font.ascent) and (y + font.descent \- 1).
Typically,
the minimum interline spacing between rows of text is given
by ascent + descent.
.LP
For a character origin at [x,y],
the bounding box of a character (that is, 
the smallest rectangle that encloses the character's shape)
described in terms of 
.PN XCharStruct 
components is a rectangle with its upper-left corner at:
.LP
.PP
.ft CW
.nf
.ps -4
[x + lbearing, y \- ascent]
.ps +4
.fi
.ft P
.PP
.LP
Its width is:
.LP
.PP
.ft CW
.nf
.ps -4
rbearing \- lbearing
.ps +4
.fi
.ft P
.PP
.LP
Its height is:
.LP
.PP
.ft CW
.nf
.ps -4
ascent + descent
.ps +4
.fi
.ft P
.PP
.LP
The origin for the next character is defined to be:
.LP
.PP
.ft CW
.nf
.ps -4
[x + width, y]
.ps +4
.fi
.ft P
.PP
.LP
The lbearing member defines the extent of the left edge of the character ink
from the origin.
The rbearing member defines the extent of the right edge of the character ink
from the origin.
The ascent member defines the extent of the top edge of the character ink
from the origin.
The descent member defines the extent of the bottom edge of the character ink
from the origin.
The width member defines the logical width of the character.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.TP 1i
.PN BadFont
A value for a Font or GContext argument does not name a defined Font.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XLoadFont.3X11,v 1.2.4.2 1993/05/03 16:28:38 Joyce_Demers Exp $
.TP 1i
.PN BadName
A font or color of the specified name does not exist.
.SH "SEE ALSO"
XCreateGC(3X11),
XListFonts(3X11),
XSetFontPath(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
