.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmActivateProtocol.3X,v $ $Revision: 3.3.4.4 $ (DEC) $Date: 1993/10/25 18:49:20 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmActivateProtocol 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmActivateProtocol\*O \- A VendorShell function that activates a protocol
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmActivateProtocol (\*Vshell, property, protocol\*L)
.ta .5i 1.5i
	Widget	\*Vshell\*L;
	Atom	\*Vproperty\*L;
	Atom	\*Vprotocol\*L;
.sp \n(PDu
void XmActivateWMProtocol (\*Vshell, protocol\*L)
	Widget	\*Vshell\*L;
	Atom	\*Vprotocol\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmActivateProtocol"
.iX "VendorShell functions" "XmActivateProtocol"
.iX "protocols"
\*LXmActivateProtocol\*O activates a protocol.  It
updates the handlers and the \*Vproperty\*O if
the \*Vshell\*O is realized.  It is sometimes useful to allow
a protocol's state information (callback lists, and so on) to persist, even though
the client may choose to temporarily resign from the interaction.  This is
supported by allowing a \*Vprotocol\*O to be in one of two states:  active or
inactive.  If the \*Vprotocol\*O is active and the \*Vshell\*O is realized,
.ne 5
the \*Vproperty\*O contains the \*Vprotocol\*O \*LAtom\*O.
If the \*Vprotocol\*O is inactive, the \*LAtom\*O is not present in
the \*Vproperty\*O.
.PP 
\*LXmActivateWMProtocol\*O is a convenience interface.
It calls \*LXmActivateProtocol\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL .75i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated.
.LI "\*Vproperty\*O"
Specifies the protocol property.
.LI "\*Vprotocol\*O"
Specifies the protocol \*LAtom\*O (or an \*Lint\*O type cast to \*LAtom\*O).
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O, \*LXmActivateWMProtocol(3X)\*O
and \*LXmInternAtom(3X)\*O.
.ad
.EQ
delim off
.EN
