.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmbDrawImageString.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:44:21 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XmbDrawImageString 3X11 "" "" "" "X11R5"
.SH NAME
XmbDrawImageString, XwcDrawImageString \- draw image text using a single font set
.SH SYNTAX
void XmbDrawImageString\^(\^\f2display\fP\^, \f2d\fP\^, \f2font_set\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2string\fP\^, \f2num_bytes\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      XFontSet \f2font_set\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      char *\f2string\fP\^;
.br
      int \f2num_bytes\fP\^;
.LP
void XwcDrawImageString\^(\^\f2display\fP\^, \f2d\fP\^, \f2font_set\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2string\fP\^, \f2num_wchars\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      XFontSet \f2font_set\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      wchar_t *\f2string\fP\^;
.br
      int \f2num_wchars\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:44:21 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:44:21 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:44:21 Joyce_Demers Exp $
.IP \f2font_set\fP 1i
Specifies the font set.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:44:21 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.IP \f2num_bytes\fP 1i
Specifies the number of bytes in the string argument.
.IP \f2num_wchars\fP 1i
Specifies the number of characters in the string argument.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:44:21 Joyce_Demers Exp $
.IP \f2string\fP 1i
Specifies the character string.
.ds Xy
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawImageString.3X11,v 1.2.4.2 1993/05/03 16:44:21 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.PN XmbDrawImageString
and
.PN XwcDrawImageString
fill a destination rectangle with the background pixel defined in the GC 
and then paint the text with the foreground pixel.
The filled rectangle is the rectangle returned to overall_logical_return by
.PN XmbTextExtents
or 
.PN XwcTextExtents
for the same text and 
.PN XFontSet .
.LP
When the 
.PN XFontSet
has missing charsets, each unavailable character is drawn 
with the default string returned by 
.PN XCreateFontSet .
The behavior for an invalid codepoint is undefined.
.SH "SEE ALSO"
XDrawImageString(3X11),
XDrawString(3X11),
XDrawText(3X11),
XmbDrawString(3X11),
XmbDrawText(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
