.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmbDrawText.3X11,v $ $Revision: 1.2.6.3 $ (DEC) $Date: 1993/12/22 15:40:36 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XmbDrawText 3X11 "" "" "" "X11R5"
.SH NAME
XmbDrawText, XwcDrawText \- draw text using multiple font sets
.SH SYNTAX
void XmbDrawText\^(\^\f2display\fP\^, \f2d\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2items\fP\^, \f2nitems\fP\^)
.br
      Display *\f2display\fP\;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      XmbTextItem *\f2items\fP\^;
.br
      int \f2nitems\fP\^;
.LP
void XwcDrawText\^(\^\f2display\fP\^, \f2d\fP\^, \f2gc\fP\^, \f2x\fP\^, \f2y\fP\^, \f2items\fP\^, \f2nitems\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      XwcTextItem *\f2items\fP\^;
.br
      int \f2nitems\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawText.3X11,v 1.2.6.3 1993/12/22 15:40:36 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawText.3X11,v 1.2.6.3 1993/12/22 15:40:36 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawText.3X11,v 1.2.6.3 1993/12/22 15:40:36 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawText.3X11,v 1.2.6.3 1993/12/22 15:40:36 Joyce_Demers Exp $
.IP \f2items\fP 1i
Specifies an array of text items.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawText.3X11,v 1.2.6.3 1993/12/22 15:40:36 Joyce_Demers Exp $
.IP \f2nitems\fP 1i
Specifies the number of text items in the array.
.ds Xy
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbDrawText.3X11,v 1.2.6.3 1993/12/22 15:40:36 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.PN XmbDrawText
and
.PN XwcDrawText
allow complex spacing and font set shifts between text strings.
Each text item is processed in turn, with the origin of a text
element advanced in the primary draw direction by the escapement of the
previous text item.
A text item delta specifies an additional escapement of the text item
drawing origin in the primary draw direction.
A font_set member other than
.PN None
in an item causes the font set to be used for this and subsequent text items
in the text_items list.
Leading text items with font_set member set to
.PN None
will not be drawn.
.LP
.PN XmbDrawText
and
.PN XwcDrawText
do not perform any context-dependent rendering between text segments.
Clients may compute the drawing metrics by passing each text segment to
.PN XmbTextExtents
and XwcTextExtents
or
.PN XmbTextPerCharExtents
and
.PN XwcTextPerCharExtents .
When the
.PN XFontSet
has missing charsets, each unavailable character is drawn
with the default string returned by
.PN XCreateFontSet .
The behavior for an invalid codepoint is undefined.
.SH STRUCTURES
The
.PN XmbTextItem
structure contains:
.PP
.ft CW
.nf
.ps -4
typedef struct {
        char *chars;    /* pointer to string */
        int nchars;     /* number of characters */
        int delta;      /* pixel delta between strings */
        XFontSet font_set;      /* fonts, None means don't change */
} XmbTextItem;
.ps +4
.fi
.ft P
.PP
The
.PN XwcTextItem
structure contains:
.PP
.ft CW
.nf
.ps -4
typedef struct {
        wchar_t *chars; /* pointer to wide char string */
        int nchars;     /* number of wide characters */
        int delta;      /* pixel delta between strings */
        XFontSet font_set;      /* fonts, None means don't change */
} XwcTextItem;
.ps +4
.fi
.ft P
.PP
.SH "SEE ALSO"
XDrawImageString(3X11),
XDrawString(3X11),
XDrawText(3X11),
XmbDrawImageString(3X11),
XmbDrawString(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
