.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmbLookupString.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:44:51 $
.\" 
'\" t
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
'\" t
.TH XmbLookupString 3X11 "" "" "" "X11R5"
.SH NAME
XmbLookupString, XwcLookupString \- obtain composed input from an input method
.SH SYNTAX
int XmbLookupString\^(\^\f2ic\fP\^, \f2event\fP\^, \f2buffer_return\fP\^, \f2bytes_buffer\fP\^, \f2keysym_return\fP\^, \f2status_return\fP\^)
.br
      XIC \f2ic\fP\^;
.br
      XKeyPressedEvent *\f2event\fP;
.br
      char *\f2buffer_return\fP\^;
.br
      int \f2bytes_buffer\fP\^;
.br
      KeySym *\f2keysym_return\fP\^;
.br
      Status *\f2status_return\fP\^;
.LP
int XwcLookupString\^(\^\f2ic\fP\^, \f2event\fP\^, \f2buffer_return\fP\^, \f2bytes_buffer\fP\^, \f2keysym_return\fP\^, \f2status_return\fP\^)
.br
      XIC \f2ic\fP\^;
.br
      XKeyPressedEvent *\f2event\fP\^;
.br
      wchar_t *\f2buffer_return\fP\^;
.br
      int \f2wchars_buffer\fP\^;
.br
      KeySym *\f2keysym_return\fP\^;
.br
      Status *\f2status_return\fP\^;
.SH ARGUMENTS
.IP \f2buffer_return\fP 1i
Returns a multibyte string or wide character string (if any)
from the input method.
.IP \f2bytes_buffer\fP 1i
.br
.ns
.IP \f2wchars_buffer\fP 1i
Specifies space available in return buffer.
.ds Ev key event to be used
.IP \f2event\fP 1i
Specifies the \*(Ev.
.IP \f2ic\fP 1i
Specifies the input context.
.IP \f2keysym_return\fP 1i
Returns the KeySym computed from the event if this argument is not NULL.
.IP \f2status_return\fP 1i
Returns a value indicating what kind of data is returned.
.SH DESCRIPTION
The
.PN XmbLookupString
and
.PN XwcLookupString
functions return the string from the input method specified
in the buffer_return argument.
If no string is returned,
the buffer_return argument is unchanged.
.LP
The KeySym into which the KeyCode from the event was mapped is returned
in the keysym_return argument if it is non-NULL and the status_return
argument indicates that a KeySym was returned.
If both a string and a KeySym are returned,
the KeySym value does not necessarily correspond to the string returned.
.LP
Note that
.PN XmbLookupString
returns the length of the string in bytes and that
.PN XwcLookupString
returns the length of the string in characters.
.LP
.PN XmbLookupString
and
.PN XwcLookupString
return text in the encoding of the locale bound to the input method
of the specified input context.
.LP
Note that each string returned by
.PN XmbLookupString
and
.PN XwcLookupString
begins in the initial state of the encoding of the locale
(if the encoding of the locale is state-dependent).
.LP
In order to insure proper input processing,
it is essential that the client pass only 
.PN KeyPress
events to
.PN XmbLookupString
and
.PN XwcLookupString .
Their behavior when a client passes a 
.PN KeyRelease
event is undefined.
.LP
Clients should check the status_return argument before
using the other returned values.
These two functions both return a value to status_return 
that indicates what has been returned in the other arguments.
The possible values returned are in the following table:
.PP
.TS
tab(@);
l l.
XBufferOverflow@T{
The input string to be returned is too large for the supplied buffer_return.
The required size
.PN ( XmbLookupString
in bytes;
.PN XwcLookupString
in characters) is returned as the value of the function,
and the contents of buffer_return and keysym_return are not modified.
The client should recall the function with the same event
and a buffer of adequate size in order to obtain the string.
T}
XLookupNone@T{
No consistent input has been composed so far.
The contents of buffer_return and keysym_return are not modified, 
and the function returns zero.
T}
XLookupChars@T{
Some input characters have been composed.
They are placed in the buffer_return argument,
and the string length is returned as the value of the function.
The string is encoded in the locale bound to the input context.
The contents of the keysym_return argument is not modified.
T}
XLookupKeySym@T{
A KeySym has been returned instead of a string
and is returned in keysym_return.
The contents of the buffer_return argument is not modified,
and the function returns zero.
T}
XLookupBoth@T{
Both a KeySym and a string are returned;
.PN XLookupChars
and
.PN XLookupKeySym
occur simultaneously.
T}
.TE
.LP
It does not make any difference if the input context passed as an argument to
.PN XmbLookupString
and
.PN XwcLookupString
is the one currently in possession of the focus or not.
Input may have been composed within an input context before it lost the focus,
and that input may be returned on subsequent calls to
.PN XmbLookupString
or
.PN XwcLookupString ,
even though it does not have any more keyboard focus.
.SH SEE ALSO
XLookupKeysym(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
