.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmbResetIC.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:45:00 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XmbResetIC 3X11 "" "" "" "X11R5"
.SH NAME
XmbResetIC, XwcResetIC \- reset the state of an input context
.SH SYNTAX
char * XmbResetIC\^(\^\f2ic\fP\^)
.br
      XIC \f2ic\fP\^;
.LP
wchar_t * XwcResetIC\^(\^\f2ic\fP\^)
.br
      XIC \f2ic\fP\^; 
.SH ARGUMENTS
.IP \f2ic\fP 1i
Specifies the input context.
.SH DESCRIPTION
The
.PN XmbResetIC
and
.PN XwcResetIC
functions reset input context to initial state.
Any input pending on that context is deleted.
Input method is required to clear preedit area, if any,
and update status accordingly.
Calling 
.PN XmbResetIC
or
.PN XwcResetIC
does not change the focus.
.LP
The return value of
.PN XmbResetIC
is its current preedit string as a multibyte string.
The return value of
.PN XwcResetIC
is its current preedit string as a wide character string.
It is input method implementation dependent whether
these routines return a non-NULL string or NULL.
.LP
The client should free the returned string by calling
.PN XFree .
.SH "SEE ALSO"
XCreateIC(3X11),
XOpenIM(3X11),
XSetICFocus(3X11),
XSetICValues(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
