.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmbTextEscapement.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:45:11 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XmbTextEscapement 3X11 "" "" "" "X11R5"
.SH NAME
XmbTextEscapement, XwcTextEscapement \- obtain the escapement of text
.SH SYNTAX
int XmbTextEscapement\^(\^\f2font_set\fP\^, \f2string\fP\^, \f2num_bytes\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.br
      char *\f2string\fP\^;
.br
      int \f2num_bytes\fP\^;
.LP
int XwcTextEscapement\^(\^\f2font_set\fP\^, \f2string\fP\^, \f2num_wchars\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.br
      wchar_t *\f2string\fP\^;
.br
      int \f2num_wchars\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbTextEscapement.3X11,v 1.2.4.2 1993/05/03 16:45:11 Joyce_Demers Exp $
.IP \f2font_set\fP 1i
Specifies the font set.
.IP \f2num_bytes\fP 1i
Specifies the number of bytes in the string argument.
.IP \f2num_wchars\fP 1i
Specifies the number of characters in the string argument.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbTextEscapement.3X11,v 1.2.4.2 1993/05/03 16:45:11 Joyce_Demers Exp $
.IP \f2string\fP 1i
Specifies the character string.
.SH DESCRIPTION
The
.PN XmbTextEscapement
and
.PN XwcTextEscapement
functions return the escapement in pixels of the specified string as a value,
using the fonts loaded for the specified font set.
The escapement is the distance in pixels in the primary draw
direction from the drawing origin to the origin of the next character to
be drawn, assuming that the rendering of the next character is not
dependent on the supplied string.
.LP
Regardless of the character rendering order,
the escapement is always positive.
.SH "SEE ALSO"
XmbTextExtents(3X11),
XmbTextPerCharExtents(3X11)
\f2\*(xL\fP
.EQ
delim off
.EN
