.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmbTextPerCharExtents.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:45:42 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XmbTextPerCharExtents 3X11 "" "" "" "X11R5"
.SH NAME
XmbTextPerCharExtents, XwcTextPerCharExtents \- obtain per-character information for a text string
.SH SYNTAX
Status XmbTextPerCharExtents\^(\^\f2font_set\fP\^, \f2string\fP\^, \f2num_bytes\fP\^, \f2ink_array_return\fP\^,
.br
           \f2logical_array_return\fP\^, \f2array_size\fP\^, \f2num_chars_return\fP\^, \f2overall_return\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.br
      char *\f2string\fP\^;
.br
      int \f2num_bytes\fP\^;
.br
      XRectangle *\f2ink_array_return\fP\^;
.br
      XRectangle *\f2logical_array_return\fP\^;
.br
      int \f2array_size\fP\^;
.br
      int *\f2num_chars_return\fP\^;
.br
      XRectangle *\f2overall_ink_return\fP\^;
.br
      XRectangle *\f2overall_logical_return\fP\^;
.LP
Status XwcTextPerCharExtents\^(\^\f2font_set\fP\^, \f2string\fP\^, \f2num_wchars\fP\^, \f2ink_array_return\fP\^,
.br
          \f2logical_array_return\fP\^, \f2array_size\fP\^, \f2num_chars_return\fP\^, \f2overall_return\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.br
      wchar_t *\f2string\fP\^;
.br
      int \f2num_wchars\fP\^;
.br
      XRectangle *\f2ink_array_return\fP\^;
.br
      XRectangle *\f2logical_array_return\fP;
.br
      int \f2array_size\fP\^;
.br
      int *\f2num_chars_return\fP\^;
.br
      XRectangle *\f2overall_ink_return\fP\^;
.br
      XRectangle *\f2overall_logical_return\fP\^;
.SH ARGUMENTS
.IP \f2array_size\fP 1i
Specifies the size of ink_array_return and logical_array_return.
Note that the caller must pass in arrays of this size.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbTextPerCharExtents.3X11,v 1.2.4.2 1993/05/03 16:45:42 Joyce_Demers Exp $
.IP \f2font_set\fP 1i
Specifies the font set.
.IP \f2ink_array_return\fP 1i
Returns the ink dimensions for each character.
.IP \f2logical_array_return\fP 1i
Returns the logical dimensions for each character.
.IP \f2num_bytes\fP 1i
Specifies the number of bytes in the string argument.
.IP \f2num_chars_return\fP 1i
Returns the number characters in the string argument.
.IP \f2num_wchars\fP 1i
Specifies the number of characters in the string argument.
.ds Ov extents of the entire string
.IP \f2overall_ink_return\fP 1i
Returns the overall ink \*(Ov.
.IP \f2overall_logical_return\fP 1i
Returns the overall logical \*(Ov.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbTextPerCharExtents.3X11,v 1.2.4.2 1993/05/03 16:45:42 Joyce_Demers Exp $
.IP \f2string\fP 1i
Specifies the character string.
.SH DESCRIPTION
The
.PN XmbTextPerCharExtents
and
.PN XwcTextPerCharExtents
return the text dimensions of each character of the specified text,
using the fonts loaded for the specified font set.
Each successive element of ink_array_return and logical_array_return
is set to the successive character's drawn metrics,
relative to the drawing origin of the string, one 
.PN XRectangle
for each character in the supplied text string.
The number of elements of ink_array_return and logical_array_return
that have been set is returned to num_chars_return.
.LP
Each element of ink_array_return is set to the bounding box 
of the corresponding character's drawn foreground color.
Each element of logical_array_return is set to the bounding box 
which provides minimum spacing to other graphical features
for the corresponding character.
Other graphical features should not intersect any of the
logical_array_return rectangles.
.LP
Note that an 
.PN XRectangle
represents the effective drawing dimensions of the character,
regardless of the number of font glyphs that are used to draw
the character, or the direction in which the character is drawn.
If multiple characters map to a single character glyph,
the dimensions of all the 
.PN XRectangles
of those characters are the same.
.LP
When the 
.PN XFontSet
has missing charsets, metrics for each unavailable
character are taken from the default string returned by 
.PN XCreateFontSet ,
so that the metrics represent the text as it will actually be drawn.
The behavior for an invalid codepoint is undefined.
.LP
If the array_size is too small for the number of characters in the
supplied text, the functions return zero
and num_chars_return is set to the number of rectangles required.
Otherwise, the routines return a non-zero value.
.LP
If the overall_ink_return or overall_logical_return argument is non-NULL,
.PN XmbTextPerCharExtents
and 
.PN XwcTextPerCharExtents
return the maximum extent of the string's metrics to overall_ink_return
or overall_logical_return, as returned by 
.PN XmbTextExtents
or 
.PN XwcTextExtents .
.SH "SEE ALSO"
XmbTextEscapement(3X11),
XmbTextExtents(3X11)
\f2\*(xL\fP
.EQ
delim off
.EN
