.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmbTextExtents.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:45:21 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XmbTextExtents 3X11 "" "" "" "X11R5"
.SH NAME
XmbTextExtents, XwcTextExtents \- compute text extents
.SH SYNTAX
int XmbTextExtents\^(\^\f2font_set\fP\^, \f2string\fP\^, \f2num_bytes\fP\^, \f2overall_return\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.br
      char *\f2string\fP\^;
.br
      int \f2num_bytes\fP\^;
.br
      XRectangle *\f2overall_ink_return\fP\^;
.br
      XRectangle *\f2overall_logical_return\fP\^;
.LP
int XwcTextExtents\^(\^\f2font_set\fP\^, \f2string\fP\^, \f2num_wchars\fP\^, \f2overall_return\fP\^)
.br
      XFontSet \f2font_set\fP\^;
.br
      wchar_t *\f2string\fP\^;
.br
      int \f2num_wchars\fP\^;
.br
      XRectangle *\f2overall_ink_return\fP\^;
.br
      XRectangle *\f2overall_logical_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbTextExtents.3X11,v 1.2.4.2 1993/05/03 16:45:21 Joyce_Demers Exp $
.IP \f2font_set\fP 1i
Specifies the font set.
.IP \f2num_bytes\fP 1i
Specifies the number of bytes in the string argument.
.IP \f2num_wchars\fP 1i
Specifies the number of characters in the string argument.
.ds Ov dimensions
.IP \f2overall_ink_return\fP 1i
Returns the overall ink \*(Ov.
.IP \f2overall_logical_return\fP 1i
Returns the overall logical \*(Ov.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XmbTextExtents.3X11,v 1.2.4.2 1993/05/03 16:45:21 Joyce_Demers Exp $
.IP \f2string\fP 1i
Specifies the character string.
.SH DESCRIPTION
The
.PN XmbTextExtents
and
.PN XwcTextExtents
functions set the components of the specified overall_ink_return and
overall_logical_return
arguments to the overall bounding box of the string's image,
and a logical bounding box for spacing purposes, respectively.
They return the value returned by 
.PN XmbTextEscapement
or
.PN XwcTextEscapement .
These metrics are relative to the drawing origin of the string,
using the fonts loaded for the specified font set.
.LP
If the overall_ink_return argument is non-NULL,
it is set to the bounding box of the string's character ink.
Note that the overall_ink_return for a non-descending horizontally drawn
Latin character is conventionally entirely above the baseline, that is,
overall_ink_return.height <= -overall_ink_return.y.
The overall_ink_return for a nonkerned character
is entirely at and to the right of the origin, that is,
overall_ink_return.x >= 0.
A character consisting of a single pixel at the origin
would set overall_ink_return fields y = 0, x = 0, width = 1, height = 1.
.LP
If the overall_logical_return argument is non-NULL,
it is set to the bounding box which provides minimum spacing
to other graphical features for the string.
Other graphical features, for example, a border surrounding the text,
should not intersect this rectangle.
.LP
When the 
.PN XFontSet
has missing charsets,
metrics for each unavailable character are taken 
from the default string returned by 
.PN XCreateFontSet 
so that the metrics represent the text as it will actually be drawn.
The behavior for an invalid codepoint is undefined.
.SH "SEE ALSO"
XmbTextEscapement(3X11),
XmbTextPerCharExtents(3X11)
\f2\*(xL\fP
.EQ
delim off
.EN
