.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmBulletinBoard.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 18:51:08 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmBulletinBoard 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmBulletinBoard\*O \- The BulletinBoard widget class
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/BulletinB.h>
.iE
.sE
.SH DESCRIPTION
.iX "XmBulletinBoard"
.iX "widget class" "BulletinBoard"
BulletinBoard is a composite widget that provides simple geometry
management for children widgets.
It does not force positioning on its children, but can be set to reject
geometry requests that result in overlapping children.
BulletinBoard is the base widget for most dialog widgets and is also used
as a general container widget.
.PP 
Modal and modeless dialogs are implemented as collections of widgets that
include a DialogShell, a BulletinBoard (or subclass) child of the shell,
and various dialog components (buttons, labels, etc.) that are children
of BulletinBoard.
BulletinBoard defines callbacks useful for dialogs (focus, map, unmap),
which are available for application use.
If its parent is a DialogShell, BulletinBoard passes title and input mode
(based on dialog style)
information to the parent, which is responsible for appropriate communication
with the window manager.
.PP
The default value for \*LXmNinitialFocus\*O is the value of
\*LXmNdefaultButton\*O.
.SS "Classes"
BulletinBoard inherits behavior and resources
from \*LCore\*O, \*LComposite\*O, \*LConstraint\*O,
and \*LXmManager\*O classes.
.PP 
The class pointer is \*LxmBulletinBoardWidgetClass\*O.
.PP 
The class name is \*LXmBulletinBoard\*O.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable (N/A).
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
XmBulletinBoard Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNallowOverlap	True	CSG
\ \ \ \ \ \ XmCAllowOverlap	\ \ \ \ \ \ \ Boolean
_
XmNautoUnmanage	True	CG
\ \ \ \ \ \ XmCAutoUnmanage	\ \ \ \ \ \ \ Boolean
_
XmNbuttonFontList	dynamic	CSG
\ \ \ \ \ \ XmCButtonFontList	\ \ \ \ \ \ \ XmFontList
_
XmNcancelButton	NULL	SG
\ \ \ \ \ \ XmCWidget	\ \ \ \ \ \ \ Widget
_
XmNdefaultButton	NULL	SG
\ \ \ \ \ \ XmCWidget	\ \ \ \ \ \ \ Widget
_
XmNdefaultPosition	True	CSG
\ \ \ \ \ \ XmCDefaultPosition	\ \ \ \ \ \ \ Boolean
_
XmNdialogStyle	dynamic	CSG
\ \ \ \ \ \ XmCDialogStyle	\ \ \ \ \ \ \ unsigned char
_
XmNdialogTitle	NULL	CSG
\ \ \ \ \ \ XmCDialogTitle	\ \ \ \ \ \ \ XmString
_
XmNfocusCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNlabelFontList	dynamic	CSG
\ \ \ \ \ \ XmCLabelFontList	\ \ \ \ \ \ \ XmFontList
_
XmNmapCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNmarginHeight	10	CSG
\ \ \ \ \ \ XmCMarginHeight	\ \ \ \ \ \ \ Dimension
_
XmNmarginWidth	10 	CSG
\ \ \ \ \ \ XmCMarginWidth	\ \ \ \ \ \ \ Dimension
_
XmNnoResize	False	CSG
\ \ \ \ \ \ XmCNoResize	\ \ \ \ \ \ \ Boolean
_
.wH .tH
XmNresizePolicy	XmRESIZE_ANY	CSG
\ \ \ \ \ \ XmCResizePolicy	\ \ \ \ \ \ \ unsigned char
_
XmNshadowType	XmSHADOW_OUT	CSG
\ \ \ \ \ \ XmCShadowType	\ \ \ \ \ \ \ unsigned char
_
XmNtextFontList	dynamic	CSG
\ \ \ \ \ \ XmCTextFontList	\ \ \ \ \ \ \ XmFontList
_
XmNtextTranslations	NULL	C
\ \ \ \ \ \ XmCTranslations	\ \ \ \ \ \ \ XtTranslations
_
XmNunmapCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
.TE
.\" NROFF HACK END
.VL  
.LI "\*LXmNallowOverlap\*O"
Controls the policy for overlapping children widgets.
If True, BulletinBoard allows geometry requests that result
in overlapping children.
.LI "\*LXmNautoUnmanage\*O"
Controls whether or not BulletinBoard is automatically unmanaged after a
button is activated.
If this resource is True on initialization and if the BulletinBoard's
parent is a DialogShell, BulletinBoard adds a callback to button
children (PushButtons, PushButtonGadgets, and DrawnButtons) that
unmanages the BulletinBoard when a button is activated.
If this resource is False on initialization or if the BulletinBoard's
parent is not a DialogShell, the
BulletinBoard is not automatically unmanaged.
For BulletinBoard subclasses with Apply or Help buttons, activating
those buttons does not automatically unmanage the BulletinBoard.
.LI "\*LXmNbuttonFontList\*O"
Specifies the font list used for BulletinBoard's button descendants.
If this value is NULL at initialization, the font list is initialized
by looking up the parent hierarchy of the widget for an ancestor that
is a subclass of the XmBulletinBoard, VendorShell, or XmMenuShell widget
class.  If such an ancestor is found, the font list is initialized to the
\*LXmNbuttonFontList\*O of the ancestor widget.  If no such ancestor is
found, the default is implementation dependent.  Refer to
\*LXmFontList(3X)\*O for more information on the creation and structure
of a font list.
.LI "\*LXmNcancelButton\*O"
Specifies the widget ID of the \*LCancel\*O button.  BulletinBoard's
subclasses, which define a \*LCancel\*O button,
set this resource.  BulletinBoard does not directly provide any behavior for
that button.
.LI "\*LXmNdefaultButton\*O"
Specifies the widget ID of the default button.
Some BulletinBoard subclasses, which define a default button,
set this resource.  BulletinBoard defines translations and installs
accelerators that activate that button when \*LKActivate\*O is pressed
and the keyboard focus is not in another button.
.LI "\*LXmNdefaultPosition\*O"
Controls whether or not the BulletinBoard is automatically positioned by its
parent.  If True, and the parent of the BulletinBoard is a DialogShell,
the BulletinBoard is centered within or around the parent of the
DialogShell when the BulletinBoard is mapped and managed.  If False, the
BulletinBoard is not automatically positioned.
.LI "\*LXmNdialogStyle\*O"
Indicates the dialog style associated with the BulletinBoard.
If the parent of the BulletinBoard is a DialogShell, the parent's
\*LXmNmwmInputMode\*O is set according to the value of this resource.
This resource can be set only if the BulletinBoard is unmanaged.
Possible values for this resource include the following:
.wH .rS 
.ML
.LI
\*LXmDIALOG_SYSTEM_MODAL\*O\(emused for dialogs that
must be responded to before
any other interaction in any application
.LI
\*LXmDIALOG_PRIMARY_APPLICATION_MODAL\*O\(emused for dialogs that must
be responded to before some other interactions in
ancestors of the widget
.nL
.ne 15
.LI
\*LXmDIALOG_APPLICATION_MODAL\*O\(emused for dialogs that must be
responded to before some other interactions in 
ancestors of the widget.  This value is the same as
\*LXmDIALOG_PRIMARY_APPLICATION_MODAL\*O, and remains for compatibility.
.LI
\*LXmDIALOG_FULL_APPLICATION_MODAL\*O\(emused for dialogs that must be
responded to before some other interactions in
the same application
.LI
\*LXmDIALOG_MODELESS\*O\(emused for dialogs that do not interrupt interaction
of any application.
This is the default when the parent of the BulletinBoard is a DialogShell.
.LI
\*LXmDIALOG_WORK_AREA\*O\(emused for BulletinBoard widgets whose
parents are not DialogShells.
\*LXmNdialogStyle\*O is forced to have this value when the parent of the
BulletinBoard is not a DialogShell.
.LE 
.wH .rE
.LI "\*LXmNdialogTitle\*O"
Specifies the dialog title.  If this resource is not NULL, and the parent
of the BulletinBoard is a subclass of WMShell, BulletinBoard sets the
\*LXmNtitle\*O and \*LXmNtitleEncoding\*O of its parent.
If the only character set in \*LXmNdialogTitle\*O is ISO8859-1,
\*LXmNtitle\*O is set to the string of the title, and
\*LXmNtitleEncoding\*O is set to \*LSTRING\*O.
If \*LXmNdialogTitle\*O contains character sets other than ISO8859-1,
\*LXmNtitle\*O is set to the string of the title converted to a compound
text string, and \*LXmNtitleEncoding\*O is set to \*LCOMPOUND_TEXT\*O.
.LI "\*LXmNfocusCallback\*O"
Specifies the list of callbacks that is called
when the BulletinBoard widget or one of its
descendants accepts the input focus.
The callback reason is \*LXmCR_FOCUS\*O.
.nL
.ne 15
.LI "\*LXmNlabelFontList\*O"
Specifies the font list used for BulletinBoard's label descendants
(Labels and LabelGadgets).  If this value is NULL at initialization,
the font list is initialized by looking up the parent hierarchy of the
widget for an ancestor that is a subclass of the XmBulletinBoard, VendorShell,
or XmMenuShell widget class.  If such an ancestor is found, the font
list is initialized to the \*LXmNlabelFontList\*O of the ancestor widget.
If no such ancestor is found, the default is implementation dependent.
Refer to \*LXmFontList(3X)\*O for more information on the creation and
structure of a font list.
.LI "\*LXmNmapCallback\*O"
Specifies the list of callbacks that is called
only when the parent of the BulletinBoard is a DialogShell; in which case,
this callback list is invoked when the BulletinBoard widget is mapped.
The callback reason is \*LXmCR_MAP\*O.
DialogShells are usually mapped when the DialogShell is managed.
.LI "\*LXmNmarginHeight\*O"
Specifies the minimum spacing in pixels between the top or bottom edge
of BulletinBoard and any child widget.
.LI "\*LXmNmarginWidth\*O"
Specifies the minimum spacing in pixels between the left or right edge
of BulletinBoard and any child widget.
.LI "\*LXmNnoResize\*O"
Controls whether or not resize controls are included in the window
manager frame around the BulletinBoard's parent.
If set to True, the \*Lmwm\*O does not include resize controls in the
window manager frame containing the parent of the BulletinBoard if the
parent is a subclass of VendorShell.
If set to False, the window manager frame does include resize controls.
Other controls provided by \*Lmwm\*O can be included or excluded through
the \*Lmwm\*O resources provided by VendorShell.
.nL
.ne 15
.LI "\*LXmNresizePolicy\*O"
Controls the policy for resizing BulletinBoard widgets.
Possible values include the following:
.wH .rS 
.ML
.LI
\*LXmRESIZE_NONE\*O\(emfixed size
.LI
\*LXmRESIZE_ANY\*O\(emshrink or grow as needed
.LI
\*LXmRESIZE_GROW\*O\(emgrow only
.LE 
.wH .rE
.LI "\*LXmNshadowType\*O"
Describes the shadow
drawing style for BulletinBoard.  This resource can have the
following values:
.ML
.LI
\*LXmSHADOW_IN\*O\(emdraws the BulletinBoard shadow
so that it appears inset.
This means that the bottom shadow visuals and top shadow visuals
are reversed.
.LI
\*LXmSHADOW_OUT\*O\(emdraws the BulletinBoard shadow
so that it appears outset
.LI
\*LXmSHADOW_ETCHED_IN\*O\(emdraws the BulletinBoard shadow
using a double line giving the
effect of a line etched into the window, similar to the Separator widget
.LI
\*LXmSHADOW_ETCHED_OUT\*O\(emdraws the BulletinBoard shadow using a double
line giving the
effect of a line coming out of the window, similar to the Separator widget
.LE 
.nL
.ne 25
.LI "\*LXmNtextFontList\*O"
Specifies the font list used for BulletinBoard's Text and List
descendants.
If this value is NULL at initialization, the font list is initialized
by looking up the parent hierarchy of the widget for an ancestor that
is a subclass of the XmBulletinBoard or VendorShell widget class.  If
such an ancestor is found, the font list is 
initialized to the \*LXmNtextFontList\*O of the ancestor widget.
If no such ancestor is found, the default is implementation  dependent.
Refer to \*LXmFontList(3X)\*O for more information on the creation and
structure of a font list.
.LI "\*LXmNtextTranslations\*O"
Adds translations to any Text widget or Text widget subclass that
is added as a child of BulletinBoard.
.LI "\*LXmNunmapCallback\*O"
Specifies the list of callbacks that is called only when the parent of
the BulletinBoard is a DialogShell.
In that case, this callback list is invoked when the BulletinBoard
widget is unmapped.
The callback reason is \*LXmCR_UNMAP\*O.
DialogShells are usually unmapped when the DialogShell is unmanaged.
.LE 
.SS "Inherited Resources"
BulletinBoard inherits behavior and resources from the following
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
XmManager Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNbottomShadowColor	dynamic	CSG
\ \ \ \ \ \ XmCBottomShadowColor	\ \ \ \ \ \ \ Pixel
_
XmNbottomShadowPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCBottomShadowPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNforeground	dynamic	CSG
\ \ \ \ \ \ XmCForeground	\ \ \ \ \ \ \ Pixel
_
XmNhelpCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNhighlightColor	dynamic	CSG
\ \ \ \ \ \ XmCHighlightColor	\ \ \ \ \ \ \ Pixel
_
XmNhighlightPixmap	dynamic	CSG
\ \ \ \ \ \ XmCHighlightPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNinitialFocus	dynamic	CSG
\ \ \ \ \ \ XmCInitialFocus	\ \ \ \ \ \ \ Widget
_
XmNnavigationType	XmTAB_GROUP	CSG
\ \ \ \ \ \ XmCNavigationType	\ \ \ \ \ \ \ XmNavigationType
_
XmNshadowThickness	dynamic	CSG
\ \ \ \ \ \ XmCShadowThickness	\ \ \ \ \ \ \ Dimension
_
XmNstringDirection	dynamic	CG
\ \ \ \ \ \ XmCStringDirection	\ \ \ \ \ \ \ XmStringDirection
_
XmNtopShadowColor	dynamic	CSG
\ \ \ \ \ \ XmCTopShadowColor	\ \ \ \ \ \ \ Pixel
_
XmNtopShadowPixmap	dynamic	CSG
\ \ \ \ \ \ XmCTopShadowPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNtraversalOn	True	CSG
\ \ \ \ \ \ XmCTraversalOn	\ \ \ \ \ \ \ Boolean
_
XmNunitType	dynamic	CSG
\ \ \ \ \ \ XmCUnitType	\ \ \ \ \ \ \ unsigned char
_
XmNuserData	NULL	CSG
\ \ \ \ \ \ XmCUserData	\ \ \ \ \ \ \ XtPointer
_
.TE
.\" NROFF HACK END
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Composite Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNchildren	NULL	G
\ \ \ \ \ \ XmCReadOnly	\ \ \ \ \ \ \ WidgetList
_
XmNinsertPosition	NULL	CSG
\ \ \ \ \ \ XmCInsertPosition	\ \ \ \ \ \ \ XtOrderProc
_
XmNnumChildren	0	G
\ \ \ \ \ \ XmCReadOnly	\ \ \ \ \ \ \ Cardinal
_
.TE
.\" NROFF HACK END
.PP
.wH .in 0 
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Core Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNaccelerators	dynamic	N/A
\ \ \ \ \ \ XmCAccelerators	\ \ \ \ \ \ \ XtAccelerators
_
XmNancestorSensitive	dynamic	G
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNbackground	dynamic	CSG
\ \ \ \ \ \ XmCBackground	\ \ \ \ \ \ \ Pixel
_
XmNbackgroundPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderColor	XtDefaultForeground	CSG
\ \ \ \ \ \ XmCBorderColor	\ \ \ \ \ \ \ Pixel
_
XmNborderPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderWidth	0	CSG
\ \ \ \ \ \ XmCBorderWidth	\ \ \ \ \ \ \ Dimension
_
XmNcolormap	dynamic	CG
\ \ \ \ \ \ XmCColormap	\ \ \ \ \ \ \ Colormap
_
XmNdepth	dynamic	CG
\ \ \ \ \ \ XmCDepth	\ \ \ \ \ \ \ int
_
XmNdestroyCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNheight	dynamic	CSG
\ \ \ \ \ \ XmCHeight	\ \ \ \ \ \ \ Dimension
_
XmNinitialResourcesPersistent	True	C
\ \ \ \ \ \ XmCInitialResourcesPersistent	\ \ \ \ \ \ \ Boolean
_
XmNmappedWhenManaged	True	CSG
\ \ \ \ \ \ XmCMappedWhenManaged	\ \ \ \ \ \ \ Boolean
_
XmNscreen	dynamic	CG
\ \ \ \ \ \ XmCScreen	\ \ \ \ \ \ \ Screen *
_
.wH .tH
XmNsensitive	True	CSG
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNtranslations	dynamic	CSG
\ \ \ \ \ \ XmCTranslations	\ \ \ \ \ \ \ XtTranslations
_
XmNwidth	dynamic	CSG
\ \ \ \ \ \ XmCWidth	\ \ \ \ \ \ \ Dimension
_
XmNx	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
XmNy	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
.TE
.\" NROFF HACK END
.wH .in  
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sS
.iS
.ta .25i 1.1i
typedef struct
{
	int	\*Vreason\*L;
	XEvent	\*V* event\*L;
} XmAnyCallbackStruct;
.iE
.sE
.wH .fi
.VL .75i 
.LI "\*Vreason\*O"
Indicates why the callback was invoked.
.LI "\*Vevent\*O"
Points to the \*LXEvent\*O that triggered the callback.
.LE 
.SS "Translations"
XmBulletinBoard includes the translations from XmManager.
.PP
.nL
.ne 20
.SS "Additional Behavior"
The XmBulletinBoard widget has the additional behavior
described below:
.VL  
.LI "\*LMAny\ KCancel\*O:"
Calls the activate callbacks for the cancel button if it is sensitive.
If no cancel button exists and if the parent of the BulletinBoard is
a manager, passes the event to the parent.
.LI "\*LKActivate\*O:"
Calls the activate callbacks for the button with the keyboard focus.
If no button has the keyboard focus, calls the activate callbacks
for the default button if it is sensitive.
In a List widget or single-line Text widget,
the List or Text action associated with \*LKActivate\*O
is called before the BulletinBoard actions associated with
\*LKActivate\*O.
In a multi-line Text widget, any \*LKActivate\*O
event except \*LKEnter\*O calls
the Text action associated with \*LKActivate\*O,
then the BulletinBoard actions associated with \*LKActivate\*O.
If no button has the focus, no default button exists, and the parent of the
BulletinBoard is a manager, passes the event to the parent.
.LI "\*L<FocusIn>\*O:"
Calls the callbacks for \*LXmNfocusCallback\*O.
When the focus policy is \*LXmPOINTER\*O, this happens when the pointer
enters the window.
When the focus policy is \*LXmEXPLICIT\*O, this happens when the user
traverses to the widget.
.LI "\*L<Map>\*O:"
Calls the callbacks for \*LXmNmapCallback\*O.
.LI "\*L<Unmap>\*O:"
Calls the callbacks for \*LXmNunmapCallback\*O.
.LE
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
For information about bindings for virtual buttons and keys, see \*LVirtualBindings(3X)\*O.
.SH RELATED INFORMATION
.na
\*LComposite(3X)\*O, \*LConstraint(3X)\*O,
\*LCore(3X)\*O, \*LXmCreateBulletinBoard(3X)\*O,
\*LXmCreateBulletinBoardDialog(3X)\*O,
\*LXmDialogShell(3X),\*O and \*LXmManager(3X).\*O
.ad
.EQ
delim off
.EN
