.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmCascadeButtonGadget.3X,v $ $Revision: 3.2.4.5 $ (DEC) $Date: 1993/12/03 21:56:49 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCascadeButtonGadget 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmCascadeButtonGadget\*O \- The CascadeButtonGadget widget class
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/CascadeBG.h>
.iE
.sE
.SH DESCRIPTION
.iX "XmCascadeButtonGadget"
.iX "widget class" "CascadeButtonGadget"
CascadeButtonGadget links two MenuPanes, a MenuBar to a MenuPane, or an
OptionMenu to a MenuPane.
.PP 
It is used in menu systems and must have a RowColumn parent
with its \*LXmNrowColumnType\*O resource set to \*LXmMENU_BAR\*O,
\*LXmMENU_POPUP\*O, \*LXmMENU_PULLDOWN\*O, or \*LXmMENU_OPTION\*O.
.PP 
It is the only gadget that can have a Pulldown MenuPane attached to it as
a submenu.  The submenu is displayed when this gadget is activated within
a PopupMenu, a PulldownMenu, or an OptionMenu.  Its visuals can
include a label or pixmap and a cascading indicator when it is in a
Popup or Pulldown MenuPane; or it can include only a label or a pixmap
when it is in an OptionMenu.
.PP 
The default behavior associated with a CascadeButtonGadget depends on the type
of menu system in which it resides.
By default, \*LBSelect\*O controls the behavior of the CascadeButtonGadget.
In addition, \*LBMenu\*O controls the behavior of the CascadeButtonGadget if
it resides in a PopupMenu system.
The actual mouse button used is determined by its RowColumn parent.
.PP 
A CascadeButtonGadget's visuals differ from most other button gadgets.  When
the button
becomes armed, its visuals change from a 2-D to a 3-D look, and it displays
the submenu that has been attached
to it.  If no submenu is attached, it simply changes its visuals.
.PP 
When a CascadeButtonGadget
within a Pulldown or Popup MenuPane is armed as the result of the user
moving the mouse pointer into the gadget, it does not immediately display its
submenu.  Instead, it waits a short time to see if the arming
was temporary (that is, the user was simply passing through the gadget), or
the user really wanted the submenu posted.  This delay is
configurable via \*LXmNmappingDelay\*O.
.PP 
CascadeButtonGadget provides a single mechanism for
activating the gadget from the keyboard.  This mechanism is referred to as
a keyboard mnemonic.
If a mnemonic has been
specified for the gadget, the user may activate it
by simply typing the mnemonic while the CascadeButtonGadget is visible.
If the CascadeButtonGadget is in a MenuBar and the MenuBar does not have the
focus, the \*LMAlt\*O modifier must be
pressed with the mnemonic.
Mnemonics are typically used to interact with a menu
via the keyboard.
.PP 
If a CascadeButtonGadget is in a Pulldown or Popup MenuPane and there is a submenu attached, the
\*LXmNmarginBottom\*O, \*LXmNmarginLeft\*O, \*LXmNmarginRight\*O, and
\*LXmNmarginTop\*O
resources may enlarge to accommodate \*LXmNcascadePixmap\*O.
\*LXmNmarginWidth\*O defaults
to 6 if this
resource is in a MenuBar; otherwise, it takes LabelGadget's default, which
is 2.
.SS "Classes"
CascadeButtonGadget inherits behavior and resources
from \*LObject\*O, \*LRectObj\*O, \*LXmGadget\*O,
and \*LXmLabelGadget\*O classes.
.PP
The class pointer is \*LxmCascadeButtonGadgetClass\*O.
.PP
The class name is \*LXmCascadeButtonGadget\*O.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable (N/A).
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
XmCascadeButtonGadget
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNactivateCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNcascadePixmap	dynamic	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNcascadingCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNmappingDelay	180 ms	CSG
\ \ \ \ \ \ XmCMappingDelay	\ \ \ \ \ \ \ int
_
XmNsubMenuId	NULL	CSG
\ \ \ \ \ \ XmCMenuWidget	\ \ \ \ \ \ \ Widget
_
.TE
.\" NROFF HACK END
.VL  
.LI "\*LXmNactivateCallback\*O"
Specifies the list of callbacks that is
called when the user activates the CascadeButtonGadget,
and there is no submenu attached to pop up.  The activation occurs by
releasing a mouse button
or by typing the mnemonic associated with the gadget.  The specific mouse
button depends on information in the RowColumn parent.  The reason
sent by the callback is \*LXmCR_ACTIVATE\*O.
.LI "\*LXmNcascadePixmap\*O"
Specifies the cascade pixmap displayed on one end of the gadget when
a CascadeButtonGadget is used within a Popup or Pulldown MenuPane
and a submenu is attached.
The LabelGadget class resources \*LXmNmarginBottom\*O,
\*LXmNmarginLeft\*O, \*LXmNmarginRight\*O, and
\*LXmNmarginTop\*O may be modified to
ensure that room is left for the cascade pixmap.
The default cascade pixmap in menus other than option menus is an arrow
pointing to the side of the menu where the submenu will appear.
The default for the CascadeButtonGadget in an option menu is
\*LXmUNSPECIFIED_PIXMAP\*O.
.LI "\*LXmNcascadingCallback"
Specifies the list of callbacks that is
called just prior to the mapping of the submenu
associated with the
CascadeButtonGadget.  The reason sent by the callback is \*LXmCR_CASCADING\*O.
.LI "\*LXmNmappingDelay\*O"
Specifies the amount of time, in milliseconds, between when a
CascadeButtonGadget
becomes armed and when it maps its submenu.  This delay is used only when the
gadget is within a Popup or Pulldown MenuPane.
The value must not be negative.
.LI "\*LXmNsubMenuId\*O"
Specifies the widget ID for the Pulldown MenuPane to be
associated with this CascadeButtonGadget.  The specified MenuPane is
displayed when the CascadeButtonGadget becomes armed.  The MenuPane must
have been created with the appropriate parentage depending on the type
of menu used.  See \*LXmCreatePulldownMenu(3X)\*O,
\*LXmCreatePopupMenu(3X)\*O, and \*LXmCreateOptionMenu(3X)\*O for
more information on the menu systems.
.LE 
.SS "Inherited Resources"
CascadeButtonGadget inherits behavior and resources from the following
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.PP
.wH .in 0 
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
XmLabelGadget Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNaccelerator	NULL	N/A
\ \ \ \ \ \ XmCAccelerator	\ \ \ \ \ \ \ String
_
XmNacceleratorText	NULL 	N/A
\ \ \ \ \ \ XmCAcceleratorText	\ \ \ \ \ \ \ XmString
_
XmNalignment	dynamic	CSG
\ \ \ \ \ \ XmCAlignment	\ \ \ \ \ \ \ unsigned char
_
XmNfontList	dynamic	CSG
\ \ \ \ \ \ XmCFontList	\ \ \ \ \ \ \ XmFontList
_
XmNlabelInsensitivePixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCLabelInsensitivePixmap	\ \ \ \ \ \ \ Pixmap
_
XmNlabelPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCLabelPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNlabelString	dynamic	CSG
\ \ \ \ \ \ XmCXmString	\ \ \ \ \ \ \ XmString
_
XmNlabelType	XmSTRING	CSG
\ \ \ \ \ \ XmCLabelType	\ \ \ \ \ \ \ unsigned char
_
XmNmarginBottom	dynamic	CSG
\ \ \ \ \ \ XmCMarginBottom	\ \ \ \ \ \ \ Dimension
_
XmNmarginHeight	2	CSG
\ \ \ \ \ \ XmCMarginHeight	\ \ \ \ \ \ \ Dimension
_
XmNmarginLeft	0	CSG
\ \ \ \ \ \ XmCMarginLeft	\ \ \ \ \ \ \ Dimension
_
XmNmarginRight	dynamic	CSG
\ \ \ \ \ \ XmCMarginRight	\ \ \ \ \ \ \ Dimension
_
XmNmarginTop	dynamic	CSG
\ \ \ \ \ \ XmCMarginTop	\ \ \ \ \ \ \ Dimension
_
XmNmarginWidth	dynamic	CSG
\ \ \ \ \ \ XmCMarginWidth	\ \ \ \ \ \ \ Dimension
_
.wH .tH
XmNmnemonic	NULL	CSG
\ \ \ \ \ \ XmCMnemonic	\ \ \ \ \ \ \ KeySym
_
XmNmnemonicCharSet	dynamic	CSG
\ \ \ \ \ \ XmCMnemonicCharSet	\ \ \ \ \ \ \ String
_
XmNrecomputeSize	True	CSG
\ \ \ \ \ \ XmCRecomputeSize	\ \ \ \ \ \ \ Boolean
_
XmNstringDirection	dynamic	CSG
\ \ \ \ \ \ XmCStringDirection	\ \ \ \ \ \ \ XmStringDirection
_
.TE
.\" NROFF HACK END
.wH .in  
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
XmGadget Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNbottomShadowColor	dynamic	G
\ \ \ \ \ \ XmCBottomShadowColor	\ \ \ \ \ \ \ Pixel
_
XmNhelpCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNhighlightColor	dynamic	G
\ \ \ \ \ \ XmCHighlightColor	\ \ \ \ \ \ \ Pixel
_
XmNhighlightOnEnter	False	CSG
\ \ \ \ \ \ XmCHighlightOnEnter	\ \ \ \ \ \ \ Boolean
_
XmNhighlightThickness	0	CSG
\ \ \ \ \ \ XmCHighlightThickness	\ \ \ \ \ \ \ Dimension
_
XmNnavigationType	XmNONE	CSG
\ \ \ \ \ \ XmCNavigationType	\ \ \ \ \ \ \ XmNavigationType
_
XmNshadowThickness	2	CSG
\ \ \ \ \ \ XmCShadowThickness	\ \ \ \ \ \ \ Dimension
_
XmNtopShadowColor	dynamic	G
\ \ \ \ \ \ XmCTopShadowColor	\ \ \ \ \ \ \ Pixel
_
XmNtraversalOn	True	CSG
\ \ \ \ \ \ XmCTraversalOn	\ \ \ \ \ \ \ Boolean
_
XmNunitType	dynamic	CSG
\ \ \ \ \ \ XmCUnitType	\ \ \ \ \ \ \ unsigned char
_
XmNuserData	NULL	CSG
\ \ \ \ \ \ XmCUserData	\ \ \ \ \ \ \ XtPointer
_
.TE
.\" NROFF HACK END
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
RectObj Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNancestorSensitive	dynamic	G
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNborderWidth	0	CSG
\ \ \ \ \ \ XmCBorderWidth	\ \ \ \ \ \ \ Dimension
_
XmNheight	dynamic	CSG
\ \ \ \ \ \ XmCHeight	\ \ \ \ \ \ \ Dimension
_
XmNsensitive	True	CSG
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNwidth	dynamic	CSG
\ \ \ \ \ \ XmCWidth	\ \ \ \ \ \ \ Dimension
_
XmNx	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
XmNy	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
.TE
.\" NROFF HACK END
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Object Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNdestroyCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
.TE
.\" NROFF HACK END
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sS
.iS
.ta .25i 1.1i
typedef struct
{
	int	\*Vreason\*L;
	\*LXEvent	\*V* event\*L;
} XmAnyCallbackStruct;
.iE
.sE
.wH .fi
.VL .75i 
.LI "\*Vreason\*O"
Indicates why the callback was invoked.
.LI "\*Vevent\*O"
Points to the \*LXEvent\*O that triggered the callback or is NULL if this
callback was not triggered by an \*LXEvent\*O.
.LE 
.SS "Behavior"
XmCascadeButtonGadget includes behavior from XmGadget.
XmCascadeButton includes the menu traversal behavior from XmLabel.
Additional XmCascadeButtonGadget behavior is described below (in a Popup
menu system, \*LBMenu\*O also performs the \*LBSelect\*O actions):
.VL  
.LI "\*LBSelect\ Press\*O:"
Unposts any menus posted by the parent menu.
Arms the CascadeButtonGadget,
posts the associated submenu,
enables mouse traversal,
and, in a MenuBar, arms the MenuBar.
If the menu is already active, this event
disables keyboard traversal for the menu and returns
the menu to mouse traversal mode.
.LI "\*LBSelect\ Release\*O:"
Calls the callbacks in \*LXmNcascadingCallback\*O,
posts the submenu attached to the CascadeButtonGadget and
enables keyboard traversal within the menu.
If the CascadeButtonGadget does not have a submenu attached,
calls the callbacks in \*LXmNactivateCallback\*O,
the CascadeButtonGadget is activated and all posted menus in the cascade are
unposted.
.LI "\*LKActivate\*O:"
Calls the callbacks in \*LXmNcascadingCallback\*O,
and
posts the submenu attached to the CascadeButtonGadget if keyboard
traversal is enabled in the menu.
If the CascadeButtonGadget does not have a submenu attached,
calls the callbacks in \*LXmNactivateCallback\*O,
the CascadeButtonGadget is activated and all posted menus in the cascade are
unposted.  This action applies only to gadgets in MenuBars, PulldownMenus, and
PopupMenus.  For a CascadeButtonGadget in an OptionMenu, if the parent
is a manager, this action passes the event to the parent.
.LI "\*LKSelect\*O:"
Calls the callbacks in \*LXmNcascadingCallback\*O,
and
posts the submenu attached to the CascadeButtonGadget if keyboard
traversal is enabled in the menu.
If the CascadeButtonGadget does not have a submenu attached,
calls the callbacks in \*LXmNactivateCallback\*O,
the CascadeButtonGadget is activated and all posted menus in the cascade are
unposted.
.LI "\*LKHelp\*O:"
Unposts all menus in the menu hierarchy and,
when the shell's keyboard focus policy is \*LXmEXPLICT\*O,
restores keyboard focus to
the widget that had the focus before the menu system was entered.
Calls the callbacks for \*LXmNhelpCallback\*O if any exist.
If there are no help callbacks for this widget, this action calls the
help callbacks for the nearest ancestor that has them.
.LI "\*LMAny\ KCancel\*O:"
In a MenuBar, disarms the CascadeButtonGadget and the menu and,
when the shell's keyboard focus policy is \*LXmEXPLICT\*O,
restores
keyboard focus to the widget that had the focus before the menu was
entered.
For a CascadeButtonGadget in an OptionMenu, if the parent is a manager, this
action passes the event to the parent.
.PP
In a toplevel Pulldown MenuPane from a MenuBar, unposts the menu,
disarms the MenuBar CascadeButton and the MenuBar, and,
when the shell's keyboard focus policy is \*LXmEXPLICT\*O,
restores keyboard
focus to the widget that had the focus before the MenuBar was
entered.
In other Pulldown MenuPanes, unposts the menu.
.PP
In a Popup MenuPane, unposts the menu and restores keyboard focus to the
widget from which the menu was posted.
.LI "\*L<Enter>\*O:"
If keyboard traversal is enabled does nothing.
Otherwise, in a MenuBar,
unposts any MenuPanes associated with another MenuBar entry,
arms the CascadeButtonGadget, and posts the associated submenu.
In other menus,
arms the CascadeButtonGadget and posts the associated submenu after
the delay specified by \*LXmNmappingDelay\*O.
.LI "\*L<Leave>\*O:"
If keyboard traversal is enabled does nothing.
Otherwise, in a MenuBar,
disarms the CascadeButtonGadget
if the submenu associated with the CascadeButtonGadget is not currently
posted or if there is no submenu associated with the CascadeButtonGadget.
.PP
In other menus, if the pointer moves anywhere except into a submenu
associated with the CascadeButtonGadget, the CascadeButtonGadget is
disarmed and its submenu is unposted.
.LE
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
For information about bindings for virtual buttons and keys, see \*LVirtualBindings(3X)\*O.
.nL
.ne 8
.SH RELATED INFORMATION
.na
\*LObject(3X)\*O, \*LRectObj(3X)\*O,
\*LXmCascadeButtonHighlight(3X)\*O,
\*LXmCreateCascadeButtonGadget(3X)\*O,
\*LXmCreatePulldownMenu(3X)\*O,
\*LXmCreatePopupMenu(3X)\*O,
\*LXmCreateOptionMenu(3X),XmGadget(3X)\*O, \*LXmLabelGadget(3X)\*O,
\*LXmRowColumn(3X)\*O
.ad
.EQ
delim off
.EN
