.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmCascadeButtonGadgetHighlight.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 18:51:35 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCascadeButtonGadgetHighlight 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmCascadeButtonGadgetHighlight\*O \- A CascadeButtonGadget function that sets the highlight state
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/CascadeBG.h>
.sp \n(PDu
void XmCascadeButtonGadgetHighlight (\*VcascadeButtonGadget, highlight\*L)
.ta .5i 1.5i
	Widget	\*VcascadeButtonGadget\*L;
	Boolean	\*Vhighlight\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmCascadeButtonGadgetHighlight"
.iX "CascadeButtonGadget functions" "XmCascadeButtonGadgetHighlight"
\*LXmCascadeButtonGadgetHighlight\*O either draws or erases the shadow
highlight around the CascadeButtonGadget.
.VL 1.5i 
.LI "\*VcascadeButtonGadget\*O"
Specifies the CascadeButtonGadget to be highlighted
or unhighlighted.
.LI "\*Vhighlight\*O"
Specifies whether to highlight (True) or to unhighlight (False).
.LE 
.PP 
.ne 8
For a complete definition of
CascadeButtonGadget and its associated resources, see
\*LXmCascadeButtonGadget(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmCascadeButton(3X)\*O,
\*LXmCascadeButtonGadget(3X)\*O,
and
\*LXmCascadeButtonHighlight(3X)\*O.
.ad
.EQ
delim off
.EN
