.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmClipboardInquireLength.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 18:53:21 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmClipboardInquireLength 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmClipboardInquireLength\*O \- A clipboard function that returns the length of the stored data
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
int \*LXmClipboardInquireLength\*L (\*Vdisplay, window, format_name, length\*L)
.ta .5i 1.5i
	Display	\*V* display\*L;
	Window	\*Vwindow\*L;
	char	\*V* format_name\*L;
	unsigned long	\*V* length\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmClipboardInquireLength"
.iX "clipboard functions" "XmClipboardInquireLength"
\*LXmClipboardInquireLength\*O returns the length of the data stored under a
specified format name for the clipboard data item.  If no
data is found for the specified format, or if there is no item on the
clipboard, this function returns a value of zero.
.PP 
Any format passed by name is assumed to have the \*Vlength\*O passed in
a call to \*LXmClipboardCopy\*O, even though the data has not yet been
transferred to the clipboard in that format.
.nL
.ne 7
.VL 1.2i 
.LI "\*Vdisplay\*O"
Specifies a pointer to the \*LDisplay\*O structure that was returned in a
previous call to \*LXOpenDisplay\*O or \*LXtDisplay\*O.
.LI "\*Vwindow\*O"
Specifies a widget's window ID that relates the application window to the
clipboard.  The widget's window ID can be obtained by using
\*LXtWindow\*O.
The same application instance should pass the same window ID to each of the
clipboard functions that it calls.
.LI "\*Vformat_name\*O"
Specifies the name of the format for the data item.
.LI "\*Vlength\*O"
Specifies the length of the next data item in the specified format.  This
argument equals zero if no data is found for the specified format, or if there
is no item on the clipboard.
.LE
.SH RETURN VALUE
.VL 1.2i 
.LI "\*LClipboardSuccess\*O"
The function is successful.
.LI "\*LClipboardLocked\*O"
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.LI "\*LClipboardNoData\*O"
The function could not find data on the clipboard corresponding to the
format requested.
This could occur because the clipboard is empty; there is data
on the clipboard but not in the requested format; or the data in
the requested format was passed by name and is no longer available.
.LE 
.SH RELATED INFORMATION
.na
\*LXmClipboardCopy(3X)\*O and \*LXmClipboardStartCopy(3X)\*O.
.ad
.EQ
delim off
.EN
