.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmClipboardUndoCopy.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 18:54:29 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmClipboardUndoCopy 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmClipboardUndoCopy\*O \- A clipboard function that deletes the last item placed on the clipboard
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
int \*LXmClipboardUndoCopy\*L (\*Vdisplay, window\*L)
.ta .5i 1.5i
	Display	\*V* display\*L;
	Window	\*Vwindow\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmClipboardUndoCopy"
.iX "clipboard functions" "XmClipboardUndoCopy"
\*LXmClipboardUndoCopy\*O
deletes the last item placed on the clipboard if the item
was placed there by an application with the passed \*Vdisplay\*O and
\*Vwindow\*O arguments.  Any data item deleted from the clipboard by the
original call to \*LXmClipboardCopy\*O is restored.  If the \*Vdisplay\*O
or \*Vwindow\*O IDs do not match the last copied item, no action is taken,
and this function has no effect.
.nL
.ne 12
.VL 1.2i 
.LI "\*Vdisplay\*O"
Specifies a pointer to the \*LDisplay\*O structure that was returned in a
previous call to \*LXOpenDisplay\*O or \*LXtDisplay\*O.
.LI "\*Vwindow\*O"
Specifies a widget's window ID that relates the application window to the
clipboard.  The widget's window ID can be obtained by using
\*LXtWindow\*O.
The same application instance should pass the same window ID to each
clipboard function it calls.
.LE 
.SH RETURN VALUE
.VL 1.2i 
.LI "\*LClipboardSuccess\*O"
The function is successful.
.LI "\*LClipboardLocked\*O"
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.LE 
.SH RELATED INFORMATION
.na
\*LXmClipboardLock(3X)\*O and \*LXmClipboardStartCopy(3X)\*O.
.ad
.EQ
delim off
.EN
