.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmClipboardCancelCopy.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 18:52:00 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1988 by Massachusetts Institute of Technology
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmClipboardCancelCopy 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmClipboardCancelCopy\*O \- A clipboard function that cancels a copy to the clipboard
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/CutPaste.h>
.sp \n(PDu
int \*LXmClipboardCancelCopy\*L (\*Vdisplay, window, item_id\*L)
.ta .5i 1.5i
	Display	\*V* display\*L;
	Window	\*Vwindow\*L;
	long	\*Vitem_id\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmClipboardCancelCopy"
.iX "clipboard functions" "XmClipboardCancelCopy"
\*LXmClipboardCancelCopy\*O
cancels the copy to clipboard that is in progress and
frees up temporary storage.
When a copy is to be performed, \*LXmClipboardStartCopy\*O allocates
temporary storage for the clipboard data.  \*LXmClipboardCopy\*O copies
the appropriate data into the the temporary storage.  \*LXmClipboardEndCopy\*O
copies the data to the clipboard structure and frees up the temporary
storage structures.
If \*LXmClipboardCancelCopy\*O is called, the
\*LXmClipboardEndCopy\*O function does not have to be called.  A call to
\*LXmClipboardCancelCopy\*O
is valid only after a call to \*LXmClipboardStartCopy\*O
and before a call to \*LXmClipboardEndCopy\*O.
.VL .75i 
.LI "\*Vdisplay\*O"
Specifies a pointer to the \*LDisplay\*O structure that was returned in a
previous call to \*LXOpenDisplay\*O or \*LXtDisplay\*O.
.LI "\*Vwindow\*O"
Specifies a widget's window ID that
relates the application window to the clipboard.
The widget's window ID can be obtained by using \*LXtWindow\*O.
The same application instance should pass the same window ID to each of the
clipboard functions that it calls.
.LI "\*Vitem_id\*O"
Specifies the number assigned to this data item.  This number was returned
by a previous call to \*LXmClipboardStartCopy\*O.
.LE 
.SH RETURN VALUE
.VL 1.2i 
.LI "\*LClipboardSuccess\*O"
The function is successful.
.LI "\*LClipboardLocked\*O"
The function failed because the clipboard was locked by another
application.  The application can continue to call the function again with
the same parameters until the lock goes away.  This gives the application
the opportunity to ask if the user wants to keep trying or to give up
on the operation.
.LI "\*LClipboardFail\*O"
The function failed because \*LXmClipboardStartCopy\*O was not called or
because the data item contains too many formats.
.LE 
.SH RELATED INFORMATION
.na
\*LXmClipboardCopy(3X)\*O,
\*LXmClipboardEndCopy(3X)\*O, and \*LXmClipboardStartCopy(3X)\*O.
.ad
.EQ
delim off
.EN
