.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmCommandGetChild.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 18:55:20 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCommandGetChild 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmCommandGetChild\*O \- A Command function that is used to access a component
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Command.h>
.sp \n(PDu
Widget XmCommandGetChild (\*Vwidget, child\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	unsigned char	\*Vchild\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmCommandGetChild"
.iX "Command functions" "XmCommandGetChild"
\*LXmCommandGetChild\*O is used to access a component within a Command.  The
parameters given to the function are the Command widget and a value
indicating which component to access.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Command widget ID.
.LI "\*Vchild\*O"
Specifies a component within the Command.
The following are legal values for
this parameter:
.ML
.LI
\*LXmDIALOG_COMMAND_TEXT\*O
.LI
\*LXmDIALOG_PROMPT_LABEL\*O
.LI
\*LXmDIALOG_HISTORY_LIST\*O
.LI
\*LXmDIALOG_WORK_AREA\*O
.LE 
.LE 
.PP 
For a complete definition of Command and its associated resources, see
\*LXmCommand(3X)\*O.
.SH RETURN VALUE
Returns the widget ID of the specified Command component.
An application should not assume that the returned widget will be of any
particular class.
.SH RELATED INFORMATION
.na
\*LXmCommand(3X)\*O.
.ad
.EQ
delim off
.EN
