.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmCreateMenuShell.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 18:59:36 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreateMenuShell 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmCreateMenuShell\*O \- The MenuShell widget creation function
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MenuShell.h>
.sp \n(PDu
Widget XmCreateMenuShell (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmCreateMenuShell"
.iX "creation functions" "XmCreateMenuShell"
\*LXmCreateMenuShell\*O creates an instance of a MenuShell
widget and returns the associated widget ID.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
.ne 4
For a complete definition of MenuShell and its associated resources, see
\*LXmMenuShell(3X)\*O.
.SH RETURN VALUE
Returns the MenuShell widget ID.
.SH RELATED INFORMATION
.na
\*LXmMenuShell(3X)\*O.
.ad
.EQ
delim off
.EN
