.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmCreatePromptDialog.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:00:41 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreatePromptDialog 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmCreatePromptDialog\*O \- The SelectionBox PromptDialog convenience creation function
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/SelectioB.h>
.sp \n(PDu
Widget XmCreatePromptDialog (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmCreatePromptDialog"
.iX "creation functions" "XmCreatePromptDialog"
\*LXmCreatePromptDialog\*O is a convenience creation function that creates
a DialogShell and an unmanaged SelectionBox child of the DialogShell.
A PromptDialog prompts the user for text input.
It includes a message, a text input region, and three managed buttons.
The default button labels are \*LOK\*O, \*LCancel\*O, and \*LHelp\*O.
An additional button, with \*LApply\*O as the default label, is created
unmanaged; it may be explicitly managed if needed.  One additional
\*LWorkArea\*O child may be added to the SelectionBox after creation.
.PP 
\*LXmCreatePromptDialog\*O forces the value of the SelectionBox resource
\*LXmNdialogType\*O to \*LXmDIALOG_PROMPT\*O.
.PP 
Use \*LXtManageChild\*O to pop up the PromptDialog (passing the SelectionBox
as the widget parameter); use \*LXtUnmanageChild\*O to pop it down.
.nL
.ne 4
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of SelectionBox and its associated resources, see
\*LXmSelectionBox(3X)\*O.
.SH RETURN VALUE
Returns the SelectionBox widget ID.
.SH RELATED INFORMATION
.na
\*LXmSelectionBox(3X)\*O.
.ad
.EQ
delim off
.EN
