.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmCreatePanedWindow.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:00:16 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmCreatePanedWindow 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmCreatePanedWindow\*O \- The PanedWindow widget creation function
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/PanedW.h>
.sp \n(PDu
Widget XmCreatePanedWindow (\*Vparent, name, arglist, argcount\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	ArgList	\*Varglist\*L;
	Cardinal	\*Vargcount\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmCreatePanedWindow"
.iX "creation functions" "XmCreatePanedWindow"
\*LXmCreatePanedWindow\*O creates an instance of a PanedWindow
widget and returns the associated widget ID.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Varglist\*O"
Specifies the argument list
.LI "\*Vargcount\*O"
Specifies the number of attribute/value pairs in the argument list
(\*Varglist\*O)
.LE 
.PP 
For a complete definition of PanedWindow and its associated resources, see
\*LXmPanedWindow(3X)\*O.
.SH RETURN VALUE
Returns the PanedWindow widget ID.
.SH RELATED INFORMATION
.na
\*LXmPanedWindow(3X)\*O.
.ad
.EQ
delim off
.EN
