.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmDialogShell.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:06:06 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmDialogShell 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmDialogShell\*O \- The DialogShell widget class
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DialogS.h>
.iE
.sE
.SH DESCRIPTION
.iX "XmDialogShell"
.iX "widget class" "DialogShell"
Modal and modeless dialogs use DialogShell as the Shell parent.
DialogShell widgets cannot
be iconified.  Instead, all secondary DialogShell widgets
associated with an ApplicationShell widget are iconified and
de-iconified as a group with the primary widget.
.PP 
The client indirectly manipulates DialogShell via the convenience
interfaces during creation, and it can directly manipulate its
BulletinBoard-derived child.
Much of the functionality of DialogShell assumes
that its child is a BulletinBoard subclass, although it
can potentially stand alone.
.PP
Setting \*LXmNheight\*O, \*LXmNwidth\*O, or \*LXmNborderWidth\*O for
either a DialogShell or its managed child usually sets that resource to the
same value in both the parent and the child.  When an off-the-spot input
method exists, the height and width of the shell may be greater than
those of the managed child in order to accommodate the input method.
In this case setting \*LXmNheight\*O or \*LXmNwidth\*O for the
shell does not necessarily set that resource to the same value in
the managed child, and setting \*LXmNheight\*O or \*LXmNwidth\*O
for the child does not necessarily set that resource to the same
value in the shell.
.PP 
For the managed child of a DialogShell, regardless of the value of
the shell's \*LXmNallowShellResize\*O, setting \*LXmNx\*O or \*LXmNy\*O
sets the corresponding resource of the parent but does not change the
child's position relative to the parent.
\*LXtGetValues\*O for the child's \*LXmNx\*O or \*LXmNy\*O yields the
value of the corresponding resource in the parent.
The \*Vx\*O and \*Vy\*O coordinates of the child's upper left outside
corner relative to the parent's upper left inside corner are both zero
minus the value of \*LXmNborderWidth\*O.
.PP 
Note that the \*VInter-Client Communication Conventions Manual\*O allows
a window manager to change or control the border width of a reparented
top-level window.
.SS "Classes"
DialogShell inherits behavior and resources from \*LCore\*O,
\*LComposite\*O, \*LShell\*O,
\*LWMShell\*O, \*LVendorShell\*O, and \*LTransientShell\*O classes.
.PP 
The class pointer is \*LxmDialogShellWidgetClass\*O.
.PP 
The class name is \*LXmDialogShell\*O.
.SS "New Resources"
DialogShell defines no new resources but overrides the \*LXmNdeleteResponse\*O
resource in the \*LVendorShell\*O class.
.SS "Inherited Resources"
DialogShell inherits behavior and resources from the following
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.PP 
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable
(N/A).
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
TransientShell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNtransientFor	NULL	CSG
\ \ \ \ \ \ XmCTransientFor	\ \ \ \ \ \ \ Widget
_
.TE
.\" NROFF HACK END
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
VendorShell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNaudibleWarning	XmBELL	CSG
\ \ \ \ \ \ XmCAudibleWarning	\ \ \ \ \ \ \ unsigned char
_
XmNbuttonFontList	dynamic	CSG
\ \ \ \ \ \ XmCButtonFontList	\ \ \ \ \ \ \ XmFontList
_
XmNdefaultFontList	dynamic	CG
\ \ \ \ \ \ XmCDefaultFontList	\ \ \ \ \ \ \ XmFontList
_
XmNdeleteResponse	XmUNMAP	CSG
\ \ \ \ \ \ XmCDeleteResponse	\ \ \ \ \ \ \ unsigned char
_
XmNinputMethod	NULL	CSG
\ \ \ \ \ \ XmCInputMethod	\ \ \ \ \ \ \ String
_
XmNkeyboardFocusPolicy	XmEXPLICIT	CSG
\ \ \ \ \ \ XmCKeyboardFocusPolicy	\ \ \ \ \ \ \ unsigned char
_
XmNlabelFontList	dynamic	CSG
\ \ \ \ \ \ XmCLabelFontList	\ \ \ \ \ \ \ XmFontList
_
XmNmwmDecorations	-1	CSG
\ \ \ \ \ \ XmCMwmDecorations	\ \ \ \ \ \ \ int
_
XmNmwmFunctions	-1	CSG
\ \ \ \ \ \ XmCMwmFunctions	\ \ \ \ \ \ \ int
_
XmNmwmInputMode	-1	CSG
\ \ \ \ \ \ XmCMwmInputMode	\ \ \ \ \ \ \ int
_
XmNmwmMenu	NULL	CSG
\ \ \ \ \ \ XmCMwmMenu	\ \ \ \ \ \ \ String
_
XmNpreeditType	dynamic	CSG
\ \ \ \ \ \ XmCPreeditType	\ \ \ \ \ \ \ String
_
XmNshellUnitType	XmPIXELS	CSG
\ \ \ \ \ \ XmCShellUnitType	\ \ \ \ \ \ \ unsigned char
_
XmNtextFontList	dynamic	CSG
\ \ \ \ \ \ XmCTextFontList	\ \ \ \ \ \ \ XmFontList
_
XmNuseAsyncGeometry	False	CSG
\ \ \ \ \ \ XmCUseAsyncGeometry	\ \ \ \ \ \ \ Boolean
_
.TE
.\" NROFF HACK END
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
WMShell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNbaseHeight	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCBaseHeight	\ \ \ \ \ \ \ int
_
XmNbaseWidth	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCBaseWidth	\ \ \ \ \ \ \ int
_
XmNheightInc	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCHeightInc	\ \ \ \ \ \ \ int
_
XmNiconMask	NULL	CSG
\ \ \ \ \ \ XmCIconMask	\ \ \ \ \ \ \ Pixmap
_
XmNiconPixmap	NULL	CSG
\ \ \ \ \ \ XmCIconPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNiconWindow	NULL	CSG
\ \ \ \ \ \ XmCIconWindow	\ \ \ \ \ \ \ Window
_
XmNiconX	\-1	CSG
\ \ \ \ \ \ XmCIconX	\ \ \ \ \ \ \ int
_
XmNiconY	\-1	CSG
\ \ \ \ \ \ XmCIconY	\ \ \ \ \ \ \ int
_
XmNinitialState	NormalState	CSG
\ \ \ \ \ \ XmCInitialState	\ \ \ \ \ \ \ int
_
XmNinput	True	CSG
\ \ \ \ \ \ XmCInput	\ \ \ \ \ \ \ Boolean
_
XmNmaxAspectX	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMaxAspectX	\ \ \ \ \ \ \ int
_
XmNmaxAspectY	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMaxAspectY	\ \ \ \ \ \ \ int
_
XmNmaxHeight	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMaxHeight	\ \ \ \ \ \ \ int
_
XmNmaxWidth	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMaxWidth	\ \ \ \ \ \ \ int
_
.wH .tH
XmNminAspectX	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMinAspectX	\ \ \ \ \ \ \ int
_
XmNminAspectY	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMinAspectY	\ \ \ \ \ \ \ int
_
XmNminHeight	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMinHeight	\ \ \ \ \ \ \ int
_
XmNminWidth	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCMinWidth	\ \ \ \ \ \ \ int
_
XmNtitle	dynamic	CSG
\ \ \ \ \ \ XmCTitle	\ \ \ \ \ \ \ String
_
XmNtitleEncoding	dynamic	CSG
\ \ \ \ \ \ XmCTitleEncoding	\ \ \ \ \ \ \ Atom
_
XmNtransient	True	CSG
\ \ \ \ \ \ XmCTransient	\ \ \ \ \ \ \ Boolean
_
XmNwaitForWm	True	CSG
\ \ \ \ \ \ XmCWaitForWm	\ \ \ \ \ \ \ Boolean
_
XmNwidthInc	XtUnspecifiedShellInt	CSG
\ \ \ \ \ \ XmCWidthInc	\ \ \ \ \ \ \ int
_
XmNwindowGroup	dynamic	CSG
\ \ \ \ \ \ XmCWindowGroup	\ \ \ \ \ \ \ Window
_
XmNwinGravity	dynamic	CSG
\ \ \ \ \ \ XmCWinGravity	\ \ \ \ \ \ \ int
_
XmNwmTimeout	5000 ms	CSG
\ \ \ \ \ \ XmCWmTimeout	\ \ \ \ \ \ \ int
_
.TE
.\" NROFF HACK END
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Shell Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNallowShellResize	False	CG
\ \ \ \ \ \ XmCAllowShellResize	\ \ \ \ \ \ \ Boolean
_
XmNcreatePopupChildProc	NULL	CSG
\ \ \ \ \ \ XmCCreatePopupChildProc	\ \ \ \ \ \ \ XtCreatePopupChildProc
_
XmNgeometry	NULL	CSG
\ \ \ \ \ \ XmCGeometry	\ \ \ \ \ \ \ String
_
XmNoverrideRedirect	False	CSG
\ \ \ \ \ \ XmCOverrideRedirect	\ \ \ \ \ \ \ Boolean
_
XmNpopdownCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNpopupCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNsaveUnder	True	CSG
\ \ \ \ \ \ XmCSaveUnder	\ \ \ \ \ \ \ Boolean
_
XmNvisual	CopyFromParent	CSG
\ \ \ \ \ \ XmCVisual	\ \ \ \ \ \ \ Visual *
_
.TE
.\" NROFF HACK END
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Composite Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNchildren	NULL	G
\ \ \ \ \ \ XmCReadOnly	\ \ \ \ \ \ \ WidgetList
_
XmNinsertPosition	NULL	CSG
\ \ \ \ \ \ XmCInsertPosition	\ \ \ \ \ \ \ XtOrderProc
_
XmNnumChildren	0	G
\ \ \ \ \ \ XmCReadOnly	\ \ \ \ \ \ \ Cardinal
_
.TE
.\" NROFF HACK END
.PP
.wH .in 0 
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Core Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNaccelerators	dynamic	CSG
\ \ \ \ \ \ XmCAccelerators	\ \ \ \ \ \ \ XtAccelerators
_
XmNancestorSensitive	dynamic	G
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNbackground	dynamic	CSG
\ \ \ \ \ \ XmCBackground	\ \ \ \ \ \ \ Pixel
_
XmNbackgroundPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderColor	XtDefaultForeground	CSG
\ \ \ \ \ \ XmCBorderColor	\ \ \ \ \ \ \ Pixel
_
XmNborderPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderWidth	1	CSG
\ \ \ \ \ \ XmCBorderWidth	\ \ \ \ \ \ \ Dimension
_
XmNcolormap	dynamic	CG
\ \ \ \ \ \ XmCColormap	\ \ \ \ \ \ \ Colormap
_
XmNdepth	dynamic	CG
\ \ \ \ \ \ XmCDepth	\ \ \ \ \ \ \ int
_
XmNdestroyCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNheight	dynamic	CSG
\ \ \ \ \ \ XmCHeight	\ \ \ \ \ \ \ Dimension
_
XmNinitialResourcesPersistent	True	C
\ \ \ \ \ \ XmCInitialResourcesPersistent	\ \ \ \ \ \ \ Boolean
_
XmNmappedWhenManaged	True	CSG
\ \ \ \ \ \ XmCMappedWhenManaged	\ \ \ \ \ \ \ Boolean
_
XmNscreen	dynamic	CG
\ \ \ \ \ \ XmCScreen	\ \ \ \ \ \ \ Screen *
_
.wH .tH
XmNsensitive	True	CSG
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNtranslations	dynamic	CSG
\ \ \ \ \ \ XmCTranslations	\ \ \ \ \ \ \ XtTranslations
_
XmNwidth	dynamic	CSG
\ \ \ \ \ \ XmCWidth	\ \ \ \ \ \ \ Dimension
_
XmNx	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
XmNy	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
.TE
.\" NROFF HACK END
.wH .in  
.SS "Translations"
There are no translations for XmDialogShell.
.SH RELATED INFORMATION
.na
\*LComposite(3X)\*O, \*LCore(3X)\*O, \*LShell(3X)\*O,
\*LTransientShell(3X)\*O, \*LWMShell(3X)\*O, \*LVendorShell(3X)\*O,
and \*LXmCreateDialogShell(3X)\*O.
.ad
.EQ
delim off
.EN
