.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmDragCancel.3X,v $ $Revision: 1.1.2.4 $ (DEC) $Date: 1993/10/25 19:06:33 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmDragCancel 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmDragCancel\*O \- A Drag and Drop function that terminates a drag transaction
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/DragDrop.h>
.sp \n(PDu
void XmDragCancel (\*Vdragcontext\*L)
.ta .5i 1.75i
	Widget		\*Vdragcontext\*L;
.iE
.sE
.SH DESCRIPTION
.iX "XmDragCancel"
.iX "Drag and Drop functions" "XmDragCancel"
\*LXmDragCancel\*O terminates a drag operation and cancels
any pending actions of the specified DragContext.  This routine
can only be called by the initiator client.
.VL .75i
.LI "\*Vdragcontext\*O"
Specifies the ID of the DragContext widget associated with the 
drag and drop transaction to be terminated
.LE
.PP
For a complete definition of DragContext and its associated resources,
see \*LXmDragContext(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmDragContext(3X)\*O and
\*LXmDragStart(3X)\*O.
.ad
.EQ
delim off
.EN
