.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmFontListCreate.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:09:57 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmFontListCreate 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmFontListCreate\*O \- A font list function that creates a font list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontList XmFontListCreate (\*Vfont, charset\*L)
.ta .5i 1.75i
	XFontStruct	\*V* font\*L;
	XmStringCharSet	\*Vcharset\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmFontListCreate"
.iX "font list functions" "XmFontListCreate"
\*LXmFontListCreate\*O creates a new font list with a single element specified
by the provided font and character set.  It also allocates the space for
the font list.
.PP
\*LNote:\*O This function is obsolete and exists for compatibility
with previous releases.  It is replaced by \*LXmFontListAppendEntry\*O.
.VL .75i 
.LI "\*Vfont\*O"
Specifies a pointer to a font structure for which the new font list is
generated.  This is the structure returned by the XLib \*LXLoadQueryFont\*O
function.
.nL
.ne 15
.LI "\*Vcharset\*O"
Specifies the character set identifier for the font.
This can be \*LXmSTRING_DEFAULT_CHARSET\*O, but this value does not
comply with the AES, and it may be removed in future versions of Motif.
If the value
.ne 4
is \*LXmSTRING_DEFAULT_CHARSET\*O, the routine derives the
character set from the current language environment.
.LE 
.SH RETURN VALUE
Returns NULL if
\*Vfont\*O
or
\*Vcharset\*O
is NULL; otherwise, returns a new font list.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O and
\*LXmFontListAppendEntry(3X)\*O.
.ad
.EQ
delim off
.EN
