.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmFontListCopy.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:09:42 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmFontListCopy 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmFontListCopy\*O \- A font list function that copies a font list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmFontList XmFontListCopy (\*Vfontlist\*L)
.ta .5i 1.75i
	XmFontList	\*Vfontlist\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmFontListCopy"
.iX "font list functions" "XmFontListCopy"
\*LXmFontListCopy\*O creates a new font list consisting of the contents
of the \*Vfontlist\*O argument.
.VL .75i 
.LI "\*Vfontlist\*O"
Specifies a font list to be copied
.LE 
.SH RETURN VALUE
Returns NULL if
\*Vfontlist\*O
is NULL; otherwise, returns a new font list.
.SH RELATED INFORMATION
.na
\*LXmFontList(3X)\*O and
\*LXmFontListFree(3X).
.ad
.EQ
delim off
.EN
