.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListSetAddMode.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:19:55 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSetAddMode 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListSetAddMode\*O \- A List function that sets add mode in the list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSetAddMode (\*Vwidget, state\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Boolean	\*Vstate\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListSetAddMode"
.iX "List functions" "XmListSetAddMode"
\*LXmListSetAddMode\*O allows applications
control over Add Mode in the extended selection model.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LI "\*Vstate\*O"
Specifies whether to activate or deactivate Add Mode.
If \*Vstate\*O
is True, Add Mode is activated.  If \*Vstate\*O is
False, Add Mode is deactivated.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
