.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListDeselectPos.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:17:06 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeselectPos 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListDeselectPos\*O \- A List function that deselects an item at a specified position in the list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeselectPos (\*Vwidget, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListDeselectPos"
.iX "List functions" "XmListDeselectPos"
\*LXmListDeselectPos\*O unhighlights the item at the specified position
and deletes it from the list of selected items.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LI "\*Vposition\*O"
Specifies the position of the item to be deselected.
A value of 1 indicates that the first item in the list is deselected; a
value of 2 indicates that the second item is deselected; and so on.
A value of 0 indicates that the last item in the list is deselected.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
