.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListDeleteItem.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:16:11 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeleteItem 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListDeleteItem\*O \- A List function that deletes an item from the list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeleteItem (\*Vwidget, item\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListDeleteItem"
.iX "List functions" "XmListDeleteItem"
\*LXmListDeleteItem\*O deletes the first item in the list that matches
\*Vitem\*O.
A warning message appears if the item does not exist.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List from whose list an item is deleted
.LI "\*Vitem\*O"
Specifies the text of the item to be deleted from the list
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
