.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListSelectItem.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:19:32 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSelectItem 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListSelectItem\*O \- A List function that selects an item in the list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSelectItem (\*Vwidget, item, notify\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
	Boolean	\*Vnotify\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListSelectItem"
.iX "List functions" "XmListSelectItem"
\*LXmListSelectItem\*O highlights and adds to the selected list the
first item in the list that matches \*Vitem\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget from whose list an item is selected
.LI "\*Vitem\*O"
Specifies the item to be selected in the List widget
.LI "\*Vnotify\*O"
Specifies a Boolean value that when True invokes the selection callback
for the current mode.  From an application interface view, calling this
function with \*Vnotify\*O True is indistinguishable from a user-initiated
selection action.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
