.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListSetPos.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:20:57 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListSetPos 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListSetPos\*O \- A List function that makes the item at the given position the first visible position in the list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListSetPos (\*Vwidget, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListSetPos"
.iX "List functions" "XmListSetPos"
\*LXmListSetPos\*O makes the item at the given position the first
visible position in the List.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget.
.LI "\*Vposition\*O"
Specifies the position of the item to be made the first visible item in
the list.
A value of 1 indicates that the first item in the list is the first
visible item; a value of 2 indicates that the second item is the first
visible item; and so on.
A value of 0 indicates that the last item in the list is the first
visible item.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
