.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListItemPos.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:17:58 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListItemPos 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListItemPos\*O \- A List function that returns the position of an item in the list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
int XmListItemPos (\*Vwidget, item\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmString	\*Vitem\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListItemPos"
.iX "List functions" "XmListItemPos"
\*LXmListItemPos\*O returns the position of the first
instance of the specified item in a List.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget
.LI "\*Vitem\*O"
Specifies the item whose position is returned
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.PP
.ne 10
.SH RETURN VALUE
Returns the position in the list of the first instance of the specified
item.
The position of the first item in the list is 1; the position of the
second item is 2; and so on.
This function returns 0 if the item is not found.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
