.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListUpdateSelectedList.3X,v $ $Revision: 1.1.2.4 $ (DEC) $Date: 1993/10/25 19:21:04 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListUpdateSelectedList 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListUpdateSelectedList\*O \- A List function that updates  the \*LXmNselectedItems\*O resource
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListUpdateSelectedList (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.iE
.sE
.SH DESCRIPTION
.iX "XmListUpdateSelectedList"
.iX "List functions" "XmListUpdateSelectedList"
\*LXmListUpdateSelectedList\*O frees the contents of the
current \*LXmNselectedItems\*O list.  The routine traverses
the \*LXmNitems\*O list and adds each currently selected item to
the \*LXmNselectedItems\*O list.  For each selected item, there is
a corresponding entry in the updated \*LXmNselectedItems\*O list.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget to update
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
