.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListDeselectAllItems.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:16:52 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeselectAllItems 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListDeselectAllItems\*O \- A List function that unhighlights and removes all items from the selected list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeselectAllItems (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListDeselectAllItems"
.iX "List functions" "XmListDeselectAllItems"
\*LXmListDeselectAllItems\*O unhighlights and removes all items from the
selected list.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget from whose list all selected
items are deselected
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
