.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListGetSelectedPos.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:17:37 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListGetSelectedPos 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListGetSelectedPos\*O \- A List function that returns the position of every selected item in the list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
Boolean XmListGetSelectedPos (\*Vwidget, position_list, position_count\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	**\*Vposition_list\*L;
	int	*\*Vposition_count\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListGetSelectedPos"
.iX "List functions" "XmListGetSelectedPos"
\*LXmListGetSelectedPos\*O is a Boolean function that returns an
array of the positions of the selected items in a List.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List widget.
.LI "\*Vposition_list\*O"
Returns an array of the positions of the selected items in the List.
The position of the first item in the list is 1; the position of the
second item is 2; and so on.
When the return value is TRUE, \*LXmListGetSelectedPos\*O allocates
memory for this array.
The caller is responsible for freeing this memory.
.LI "\*Vposition_count\*O"
Returns the number of elements in the \*Vposition_list\*O.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RETURN VALUE
Returns TRUE if the list has any selected items, and FALSE if it does
not.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
