.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmListDeletePos.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:16:38 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmListDeletePos 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmListDeletePos\*O \- A List function that deletes an item from a list at a specified position
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/List.h>
.sp \n(PDu
void XmListDeletePos (\*Vwidget, position\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vposition\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmListDeletePos"
.iX "List functions" "XmListDeletePos"
\*LXmListDeletePos\*O deletes an item at a specified position.
A warning message appears if the position does not exist.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ID of the List from which an item is to be deleted.
.LI "\*Vposition\*O"
Specifies the position of the item to be deleted.
A value of 1 indicates that the first item in the list is deleted; a
value of 2 indicates that the second item is deleted; and so on.
A value of 0 indicates that the last item in the list is deleted.
.LE 
.PP 
For a complete definition of List and its associated resources, see
\*LXmList(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmList(3X)\*O.
.ad
.EQ
delim off
.EN
