.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmMessageBoxGetChild.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:22:48 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmMessageBoxGetChild 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmMessageBoxGetChild\*O \- A MessageBox function that is used to access a component
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/MessageB.h>
.sp \n(PDu
Widget XmMessageBoxGetChild (\*Vwidget, child\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	unsigned char	\*Vchild\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmMessageBoxGetChild"
.iX "MessageBox functions" "XmMessageBoxGetChild"
\*LXmMessageBoxGetChild\*O is used to access a component within a MessageBox.
The parameters given to the function are the MessageBox widget and a value
indicating which component to access.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the MessageBox widget ID.
.LI "\*Vchild\*O"
Specifies a component within the MessageBox.  The following are legal values
for this parameter:
.wH .rS 
.ML
.LI
\*LXmDIALOG_CANCEL_BUTTON\*O
.LI
\*LXmDIALOG_DEFAULT_BUTTON\*O
.LI
\*LXmDIALOG_HELP_BUTTON\*O
.LI
\*LXmDIALOG_MESSAGE_LABEL\*O
.LI
\*LXmDIALOG_OK_BUTTON\*O
.LI
\*LXmDIALOG_SEPARATOR\*O
.LI
\*LXmDIALOG_SYMBOL_LABEL\*O
.LE 
.wH .rE
.LE 
.PP 
For a complete definition of MessageBox and its associated resources, see
\*LXmMessageBox(3X)\*O.
.SH RETURN VALUE
Returns the widget ID of the specified MessageBox component.
An application should not assume that the returned widget will be of any
particular class.
.SH RELATED INFORMATION
.na
\*LXmMessageBox(3X)\*O.
.ad
.EQ
delim off
.EN
