.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmRepTypeInstallTearOffModelConverter.3X,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1994/01/05 20:21:13 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.TH XmRepTypeInstallTearOffModelConverter 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmRepTypeInstallTearOffModelConverter\*O \- A representation type manager function that installs the resource converter for \*LXmNtearOffModel\*O.
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
void XmRepTypeInstallTearOffModelConverter ()
.iE
.sE
.SH DESCRIPTION
.iX "XmRepTypeInstallTearOffModelConverter"
.iX "representation type manager functions"
\*LXmRepTypeInstallTearOffModelConverter\*O installs the resource
converter that allows values for the \*LXmNtearOffModel\*O resource
to be specified in resource default files.
.SH RELATED INFORMATION
.na
\*LXmRowColumn(3X)\*O.
.ad
.EQ
delim off
.EN
