.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmRemoveTabGroup.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:24:30 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmRemoveTabGroup 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmRemoveTabGroup\*O \- A function that removes a tab group
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmRemoveTabGroup (\*Vtab_group\*L)
.ta .5i 1.5i
	Widget	\*Vtab_group\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmRemoveTabGroup"
This function is obsolete and its behavior is replaced by setting
\*LXmNnavigationType\*O to \*LXmNONE\*O.
\*LXmRemoveTabGroup\*O removes a
widget from the list of tab groups
associated with a particular widget hierarchy and sets the widget's
\*LXmNnavigationType\*O to \*LXmNONE\*O.
.VL 1i 
.LI "\*Vtab_group\*O"
Specifies the widget ID
.LE 
.SH RELATED INFORMATION
.na
\*LXmAddTabGroup(3X)\*O, \*LXmManager(3X)\*O, and \*LXmPrimitive(3X)\*O.
.ad
.EQ
delim off
.EN
