.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmRepTypeGetId.3X,v $ $Revision: 1.1.2.4 $ (DEC) $Date: 1993/10/25 19:25:02 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **
.TH XmRepTypeGetId 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmRepTypeGetId\*O \- A representation type manager function that retrieves the identification number of a representation type
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RepType.h>
.sp \n(PDu
XmRepTypeId XmRepTypeGetId (\*Vrep_type\*L)
.ta .5i 1.5i
	String	\*Vrep_type\*L;
.iE
.sE
.SH DESCRIPTION
.iX "XmRepTypeGetId"
.iX "representation type manager functions" "XmRepTypeGetId"
\*LXmRepTypeGetId\*O searches the registration list
for the specified representation type and returns the
associated identification number.
.VL 1i 
.LI "\*Vrep_type\*O"
Specifies the representation type for which an identification
number is requested
.LE 
.SH RETURN VALUE
Returns the identification number of the specified
representation type.  If the representation type is not
registered, the function returns \*LXmREP_TYPE_INVALID\*O.
.SH RELATED INFORMATION
.na
\*LXmRepTypeGetRegistered(3X)\*O and
\*LXmRepTypeRegister(3X)\*O.
.ad
.EQ
delim off
.EN
