.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmRemoveWMProtocolCallback.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:24:37 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmRemoveWMProtocolCallback 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmRemoveWMProtocolCallback\*O \- A VendorShell convenience interface that removes a callback from the internal list
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
\&#include <Xm/Protocols.h>
.sp \n(PDu
void XmRemoveWMProtocolCallback (\*Vshell, protocol, callback, closure\*L)
.ta .5i 1.75i
	Widget	\*Vshell\*L;
	Atom	\*Vprotocol\*L;
	XtCallbackProc	\*Vcallback\*L;
	XtPointer	\*Vclosure\*L;
.wH .fi
.ne 9
.iE
.sE
.SH DESCRIPTION
.iX "XmRemoveWMProtocolCallback"
.iX "VendorShell functions" "XmRemoveWMProtocolCallback"
.iX "protocols"
\*LXmRemoveWMProtocolCallback\*O is a convenience interface.
It calls \*LXmRemoveProtocolCallback\*O
with the property value set to the atom returned by
interning \*LWM_PROTOCOLS\*O.
.VL .75i 
.LI "\*Vshell\*O"
Specifies the widget with which the protocol property is associated
.LI "\*Vprotocol\*O"
Specifies the protocol atom (or an int type cast to Atom)
.LI "\*Vcallback\*O"
Specifies the procedure to call when a protocol message is received
.LI "\*Vclosure\*O"
Specifies the client data to be passed to the callback when it is invoked
.LE 
.PP 
For a complete definition of VendorShell and its associated resources, see
\*LVendorShell(3X)\*O.
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O,
\*LXmInternAtom(3X)\*O, and \*LXmRemoveProtocolCallback(3X)\*O.
.ad
.EQ
delim off
.EN
