.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmScaleGetValue.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:27:09 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmScaleGetValue 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmScaleGetValue\*O \- A Scale function that returns the current slider position
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Scale.h>
.sp \n(PDu
void XmScaleGetValue (\*Vwidget, value_return\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*V* value_return\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmScaleGetValue"
.iX "Scale functions" "XmScaleGetValue"
\*LXmScaleGetValue\*O returns the current slider position value
displayed in the scale.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the Scale widget ID
.LI "\*Vvalue_return\*O"
Returns the current slider position value
.LE 
.PP 
For a complete definition of Scale and its associated resources, see
\*LXmScale(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmScale(3X)\*O.
.ad
.EQ
delim off
.EN
