.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmScrollBar.3X,v $ $Revision: 3.2.4.5 $ (DEC) $Date: 1993/12/14 19:55:42 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmScrollBar 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmScrollBar\*O \- The ScrollBar widget class
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/ScrollBar.h>
.iE
.sE
.SH DESCRIPTION
.iX "XmScrollBar"
.iX "widget class" "ScrollBar"
The ScrollBar widget allows the user to view data that is too large to be
displayed all at once.  ScrollBars are usually located inside a
ScrolledWindow and adjacent to
the widget that contains the data to be viewed.  When the user interacts
with the ScrollBar, the data within the other widget scrolls.
.PP 
A ScrollBar consists of two arrows placed at each end of a rectangle.  The
rectangle is called the scroll region.  A smaller rectangle, called the
slider, is placed within the scroll region.  The data is scrolled by
clicking either arrow, selecting on the scroll region, or dragging the slider.
When an arrow is selected, the slider within the scroll region is
moved in the direction of the arrow by an amount supplied by the
application.  If the mouse button is held down, the slider continues to
move at a constant rate.
.PP 
The ratio of the slider size to the scroll region size typically
corresponds to the
relationship between the size of the visible data and the total size
of the data.  For example, if 10 percent of the data is visible, the
slider typically occupies 10 percent of the scroll region.  This provides the
user with a visual clue to the size of the invisible data.
.SS "Classes"
ScrollBar inherits behavior and resources from the \*LCore\*O and
\*LXmPrimitive\*O classes.
.PP 
The class pointer is \*LxmScrollBarWidgetClass\*O.
.PP 
The class name is \*LXmScrollBar\*O.
.SS "New Resources"
The following table defines a set of widget resources used by the programmer
to specify data.  The programmer can also set the resource values for the
inherited classes to set attributes for this widget.  To reference a
resource by name or by class in a .Xdefaults file, remove the \*LXmN\*O or
\*LXmC\*O prefix and use the remaining letters.  To specify one of the defined
values for a resource in a .Xdefaults file, remove the \*LXm\*O prefix and use
the remaining letters (in either lowercase or uppercase, but include any
underscores between words).
The codes in the access column indicate if the given resource can be
set at creation time (C),
set by using \*LXtSetValues\*O (S),
retrieved by using \*LXtGetValues\*O (G), or is not applicable (N/A).
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
XmScrollBar Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNdecrementCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNdragCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNincrement	1	CSG
\ \ \ \ \ \ XmCIncrement	\ \ \ \ \ \ \ int
_
XmNincrementCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNinitialDelay	250 ms	CSG
\ \ \ \ \ \ XmCInitialDelay	\ \ \ \ \ \ \ int
_
XmNmaximum	dynamic	CSG
\ \ \ \ \ \ XmCMaximum	\ \ \ \ \ \ \ int
_
XmNminimum	0	CSG
\ \ \ \ \ \ XmCMinimum	\ \ \ \ \ \ \ int
_
XmNorientation	XmVERTICAL	CSG
\ \ \ \ \ \ XmCOrientation	\ \ \ \ \ \ \ unsigned char
_
XmNpageDecrementCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNpageIncrement	10	CSG
\ \ \ \ \ \ XmCPageIncrement	\ \ \ \ \ \ \ int
_
XmNpageIncrementCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNprocessingDirection	dynamic	CSG
\ \ \ \ \ \ XmCProcessingDirection	\ \ \ \ \ \ \ unsigned char
_
XmNrepeatDelay	50 ms	CSG
\ \ \ \ \ \ XmCRepeatDelay	\ \ \ \ \ \ \ int
_
XmNshowArrows	True	CSG
\ \ \ \ \ \ XmCShowArrows	\ \ \ \ \ \ \ Boolean
_
.wH .tH
XmNsliderSize	dynamic	CSG
\ \ \ \ \ \ XmCSliderSize	\ \ \ \ \ \ \ int
_
XmNtoBottomCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNtoTopCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNtroughColor	dynamic	CSG
\ \ \ \ \ \ XmCTroughColor	\ \ \ \ \ \ \ Pixel
_
XmNvalue	dynamic	CSG
\ \ \ \ \ \ XmCValue	\ \ \ \ \ \ \ int
_
XmNvalueChangedCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
.TE
.\" NROFF HACK END
.VL  
.LI "\*LXmNdecrementCallback\*O"
Specifies the list of callbacks that is called when the user takes an
action that moves the ScrollBar by one increment and the value
decreases.
The reason passed to the callback is \*LXmCR_DECREMENT\*O.
.LI "\*LXmNdragCallback\*O"
Specifies the list of callbacks that is called
on each incremental change of position
when the slider is being dragged.  The reason sent by the
callback is \*LXmCR_DRAG\*O.
.LI "\*LXmNincrement\*O"
Specifies the amount by which the value increases or decreases when the
user takes an action that moves the slider by one increment.
The actual change in value is the lesser of \*LXmNincrement\*O and
(previous \*LXmNvalue\*O\ \- \*LXmNminimum\*O) when the slider moves to
the end of the ScrollBar with the minimum value,
and the lesser of\*LXmNincrement\*O
and (\*LXmNmaximum\*O\- \*LXmNsliderSize\*O\ \-
previous \*LXmNvalue\*O) when the slider moves to the end of the
ScrollBar with the maximum value.
The value of this resource must be greater than 0.
.nL
.ne 6
.LI "\*LXmNincrementCallback\*O"
Specifies the list of callbacks that is called when the user takes an
action that moves the ScrollBar by one increment and the value
increases.
The reason passed to the callback is \*LXmCR_INCREMENT\*O.
.LI "\*LXmNinitialDelay\*O"
Specifies the amount of time in milliseconds to wait before starting
continuous
slider movement while a button is pressed in an arrow or the scroll region.
The value of this resource must be greater than 0.
.LI "\*LXmNmaximum\*O"
Specifies the slider's maximum value.  ScrollBars contained within
ScrolledWindows have a maximum equal to the size of ScrollBar (that
is, the height if it is vertical, or the width if it is horizontal).
\*LXmNmaximum\*O must be greater than \*LXmNminimum\*O.
.LI "\*LXmNminimum\*O"
Specifies the slider's minimum value.
\*LXmNmaximum\*O must be greater than \*LXmNminimum\*O.
.LI "\*LXmNorientation\*O"
Specifies whether the ScrollBar is displayed vertically or horizontally.
This resource can have values of \*LXmVERTICAL\*O and \*LXmHORIZONTAL\*O.
.LI "\*LXmNpageDecrementCallback\*O"
Specifies the list of callbacks that is called when the user takes an
action that moves the ScrollBar by one page increment and the value
decreases.
The reason passed to the callback is \*LXmCR_PAGE_DECREMENT\*O.
.LI "\*LXmNpageIncrement\*O"
Specifies the amount by which the value increases or decreases when
the user takes an action that moves the slider by one page increment.
The actual change in value is the lesser of \*LXmNpageIncrement\*O and
(previous \*LXmNvalue\*O\ \- \*LXmNminimum\*O) when the slider moves to
the end of the ScrollBar with the
minimum value, and the lesser of
\*LXmNpageIncrement\*O and (\*LXmNmaximum\*O\- \*LXmNsliderSize\*O\ \-
previous \*LXmNvalue\*O) when the slider moves to the end of the
ScrollBar with the maximum value.
The value of this resource must be greater than 0.
.nL
.ne 10
.LI "\*LXmNpageIncrementCallback\*O"
Specifies the list of callbacks that is called when the user takes an
action that moves the ScrollBar by one page increment and the value
increases.
The reason passed to the callback is \*LXmCR_PAGE_INCREMENT\*O.
.LI "\*LXmNprocessingDirection\*O"
Specifies whether the value for \*LXmNmaximum\*O should be on the right or
left side of \*LXmNminimum\*O for horizontal ScrollBars
or above or below \*LXmNminimum\*O for vertical ScrollBars.
This resource can have values of \*LXmMAX_ON_TOP, XmMAX_ON_BOTTOM,XmMAX_ON_LEFT\*O, and \*LXmMAX_ON_RIGHT\*O.
If the XmScrollBar is oriented vertically,
the default value is \*LXmMAX_ON_BOTTOM\*O.
If the XmScrollBar is oriented horizontally,
the default value may depend on the value of the
\*LXmNstringDirection\*O resource.
.LI "\*LXmNrepeatDelay\*O"
Specifies the amount of time in milliseconds to wait between
subsequent slider movements after the \*LXmNinitialDelay\*O has been processed.
The value of this resource must be greater than 0.
.LI "\*LXmNshowArrows\*O"
Specifies whether the arrows are displayed.
.LI "\*LXmNsliderSize\*O"
Specifies the length of the slider between the values of 1 and
(\*LXmNmaximum\*O\ \- \*LXmNminimum\*O).
The value is constrained to be within these inclusive bounds.
The default value is (\*LXmNmaximum\*O\ \- \*LXmNminimum\*O) divided by
10, with a minimum of 1.
.nL
.ne 15
.LI "\*LXmNtoBottomCallback\*O"
Specifies the list of callbacks that is called when the user takes an
action that moves the slider to the end of the ScrollBar with the
maximum value.
The reason passed to the callback is \*LXmCR_TO_BOTTOM\*O.
.ne 10
.LI "\*LXmNtoTopCallback\*O"
Specifies the list of callbacks that is called when the user takes an
action that moves the slider to the end of the ScrollBar with the
minimum value.
The reason passed to the callback is \*LXmCR_TO_TOP\*O.
.LI "\*LXmNtroughColor\*O"
Specifies the color of the slider trough.
.LI "\*LXmNvalue\*O"
Specifies the slider's position, between \*LXmNminimum\*O and
(\*LXmNmaximum\*O\ \- \*LXmNsliderSize\*O).
The value is constrained to be within these inclusive bounds.
The initial value of this resource is the larger of 0 and \*LXmNminimum\*O.
.LI "\*LXmNvalueChangedCallback\*O"
Specifies the list of callbacks that is called when the slider is
released after being dragged.
These callbacks are also called in place of \*LXmNincrementCallback\*O,
\*LXmNdecrementCallback\*O, \*LXmNpageIncrementCallback\*O,
\*LXmNpageDecrementCallback\*O, \*LXmNtoTopCallback\*O, or
\*LXmNtoBottomCallback\*O when one of these callback lists would
normally be called but the value of the corresponding resource is NULL.
The reason passed to the callback is \*LXmCR_VALUE_CHANGED\*O.
.LE 
.SS "Inherited Resources"
ScrollBar inherits behavior and resources from the following
superclasses.  For a complete description of each resource, refer to the
man page for that superclass.
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
XmPrimitive Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNbottomShadowColor	dynamic	CSG
\ \ \ \ \ \ XmCBottomShadowColor	\ \ \ \ \ \ \ Pixel
_
XmNbottomShadowPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCBottomShadowPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNforeground	dynamic	CSG
\ \ \ \ \ \ XmCForeground	\ \ \ \ \ \ \ Pixel
_
XmNhelpCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNhighlightColor	dynamic	CSG
\ \ \ \ \ \ XmCHighlightColor	\ \ \ \ \ \ \ Pixel
_
XmNhighlightOnEnter	False	CSG
\ \ \ \ \ \ XmCHighlightOnEnter	\ \ \ \ \ \ \ Boolean
_
XmNhighlightPixmap	dynamic	CSG
\ \ \ \ \ \ XmCHighlightPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNhighlightThickness	dynamic	CSG
\ \ \ \ \ \ XmCHighlightThickness	\ \ \ \ \ \ \ Dimension
_
.wH .tH
XmNnavigationType	XmSTICKY_TAB_GROUP	CSG
\ \ \ \ \ \ XmCNavigationType	\ \ \ \ \ \ \ XmNavigationType
_
XmNshadowThickness	2	CSG
\ \ \ \ \ \ XmCShadowThickness	\ \ \ \ \ \ \ Dimension
_
XmNtopShadowColor	dynamic	CSG
\ \ \ \ \ \ XmCTopShadowColor	\ \ \ \ \ \ \ Pixel
_
XmNtopShadowPixmap	dynamic	CSG
\ \ \ \ \ \ XmCTopShadowPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNtraversalOn	dynamic	CSG
\ \ \ \ \ \ XmCTraversalOn	\ \ \ \ \ \ \ Boolean
_
XmNunitType	dynamic	CSG
\ \ \ \ \ \ XmCUnitType	\ \ \ \ \ \ \ unsigned char
_
XmNuserData	NULL	CSG
\ \ \ \ \ \ XmCUserData	\ \ \ \ \ \ \ XtPointer
_
.TE
.\" NROFF HACK END
.PP
.wH .in 0 
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
Core Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNaccelerators	dynamic	CSG
\ \ \ \ \ \ XmCAccelerators	\ \ \ \ \ \ \ XtAccelerators
_
XmNancestorSensitive	dynamic	G
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNbackground	dynamic	CSG
\ \ \ \ \ \ XmCBackground	\ \ \ \ \ \ \ Pixel
_
XmNbackgroundPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderColor	XtDefaultForeground	CSG
\ \ \ \ \ \ XmCBorderColor	\ \ \ \ \ \ \ Pixel
_
XmNborderPixmap	XmUNSPECIFIED_PIXMAP	CSG
\ \ \ \ \ \ XmCPixmap	\ \ \ \ \ \ \ Pixmap
_
XmNborderWidth	0	CSG
\ \ \ \ \ \ XmCBorderWidth	\ \ \ \ \ \ \ Dimension
_
XmNcolormap	dynamic	CG
\ \ \ \ \ \ XmCColormap	\ \ \ \ \ \ \ Colormap
_
XmNdepth	dynamic	CG
\ \ \ \ \ \ XmCDepth	\ \ \ \ \ \ \ int
_
XmNdestroyCallback	NULL	C
\ \ \ \ \ \ XmCCallback	\ \ \ \ \ \ \ XtCallbackList
_
XmNheight	dynamic	CSG
\ \ \ \ \ \ XmCHeight	\ \ \ \ \ \ \ Dimension
_
XmNinitialResourcesPersistent	True	C
\ \ \ \ \ \ XmCInitialResourcesPersistent	\ \ \ \ \ \ \ Boolean
_
XmNmappedWhenManaged	True	CSG
\ \ \ \ \ \ XmCMappedWhenManaged	\ \ \ \ \ \ \ Boolean
_
XmNscreen	dynamic	CG
\ \ \ \ \ \ XmCScreen	\ \ \ \ \ \ \ Screen *
_
.wH .tH
XmNsensitive	True	CSG
\ \ \ \ \ \ XmCSensitive	\ \ \ \ \ \ \ Boolean
_
XmNtranslations	dynamic	CSG
\ \ \ \ \ \ XmCTranslations	\ \ \ \ \ \ \ XtTranslations
_
XmNwidth	dynamic	CSG
\ \ \ \ \ \ XmCWidth	\ \ \ \ \ \ \ Dimension
_
XmNx	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
XmNy	0	CSG
\ \ \ \ \ \ XmCPosition	\ \ \ \ \ \ \ Position
_
.TE
.\" NROFF HACK END
.wH .in  
.SS "Callback Information"
A pointer to the following structure is passed to each callback:
.sS
.iS
.ta .25i 1.1i
typedef struct
{
	int	\*Vreason\*L;
	XEvent	\*V* event\*L;
	int	\*Vvalue\*L;
	int	\*Vpixel\*L;
} XmScrollBarCallbackStruct;
.iE
.sE
.wH .fi
.VL .75i 
.LI "\*Vreason\*O"
Indicates why the callback was invoked.
.LI "\*Vevent\*O"
Points to the \*LXEvent\*O that triggered the callback.
.LI "\*Vvalue\*O"
Contains the new slider location value.
.LI "\*Vpixel\*O"
Is used only for \*LXmNtoTopCallback\*O and \*LXmNtoBottomCallback\*O.
For horizontal ScrollBars, it contains the \*Vx\*O coordinate of where
the mouse button selection occurred.  For vertical ScrollBars, it
contains the \*Vy\*O coordinate.
.LE 
.SS "Translations"
XmScrollBar includes translations from Primitive.
The XmScrollBar translations are listed below.
These translations may not directly correspond to a
translation table.
.iS
.ta 1.5i
BSelect Press:	Select()
BSelect Release:	Release()
BSelect Press Moved:	Moved()
.sp \n(PDu
BDrag Press:	Select()
BDrag Release:	Release()
BDrag Press Moved:	Moved()
.sp \n(PDu
MCtrl BSelect Press:	TopOrBottom()
MCtrl BSelect Release:	Release()
.sp \n(PDu
KUp:	IncrementUpOrLeft(0)
MCtrl KUp:	PageUpOrLeft(0)
.sp \n(PDu
KDown:	IncrementDownOrRight(0)
MCtrl KDown:	PageDownOrRight(0)
.sp \n(PDu
KLeft:	IncrementUpOrLeft(1)
MCtrl KLeft:	PageUpOrLeft(1)
.sp \n(PDu
KRight:	IncrementDownOrRight(1)
MCtrl KRight:	PageDownOrRight(1)
.sp \n(PDu
KPageUp:	PageUpOrLeft(0)
KPageDown:	PageDownOrRight(0)
KPageLeft:	PageUpOrLeft(1)
KPageRight:	PageDownOrRight(1)
.sp \n(PDu
KBeginLine:	TopOrBottom()
KEndLine:	TopOrBottom()
.sp \n(PDu
KBeginData:	TopOrBottom()
KEndData:	TopOrBottom()
.sp \n(PDu
KNextField:	PrimitiveNextTabGroup()
KPrevField:	PrimitivePrevTabGroup()
.sp \n(PDu
KActivate:	PrimitiveParentActivate()
KCancel:	CancelDrag()
.sp \n(PDu
KHelp:	PrimitiveHelp()
.iE
.wH .fi
.SS "Action Routines"
The ScrollBar action routines are described below:
.VL
.LI "\*LCancelDrag()\*O:"
If the key press occurs during scrolling, cancels the
scroll and returns the slider to its previous location in the scrollbar,
otherwise, and if the parent is a manager, it passes the event to
the parent.
.LI "\*LIncrementDownOrRight(0|1)\*O:"
With an argument of 0, moves the slider down by one increment.
With an argument of 1, moves the slider right by one increment.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_RIGHT\*O or
\*LXmMAX_ON_BOTTOM\*O, movement toward the right or
bottom calls the callbacks for \*LXmNincrementCallback\*O.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_LEFT\*O or
\*LXmMAX_ON_TOP\*O, movement toward the right or
bottom calls the callbacks for \*LXmNdecrementCallback\*O.
The \*LXmNvalueChangedCallback\*O is called if the
\*LXmNincrementCallback\*O or \*LXmNdecrementCallback\*O is NULL.
.LI "\*LIncrementUpOrLeft(0|1)\*O:"
With an argument of 0, moves the slider up by one increment.
With an argument of 1, moves the slider left by one increment.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_RIGHT\*O or
\*LXmMAX_ON_BOTTOM\*O,
movement to the left or top calls the callbacks for
\*LXmNdecrementCallback\*O.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_LEFT\*O or
\*LXmMAX_ON_TOP\*O,
movement to the left or top calls the callbacks for
\*LXmNincrementCallback\*O.
The \*LXmNvalueChangedCallback\*O is called if the
\*LXmNincrementCallback\*O or \*LXmNdecrementCallback\*O is NULL.
.LI "\*LMoved()\*O:"
If the button press occurs within the slider, the subsequent motion
events move the slider to the position of the pointer and call the
callbacks for \*LXmNdragCallback\*O.
.LI "\*LPageDownOrRight(0|1)\*O:"
With an argument of 0, moves the slider down by one page increment.
With an argument of 1, moves the slider right by one page increment.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_RIGHT\*O or
\*LXmMAX_ON_BOTTOM\*O, movement toward the right or
bottom calls the callbacks for \*LXmNpageIncrementCallback\*O.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_LEFT\*O or
\*LXmMAX_ON_TOP\*O, movement toward the right or
bottom calls the callbacks for \*LXmNpageDecrementCallback\*O.
The \*LXmNvalueChangedCallback\*O is called if the
\*LXmNpageIncrementCallback\*O or \*LXmNpageDecrementCallback\*O is NULL.
.LI "\*LPageUpOrLeft(0|1)\*O:"
With an argument of 0, moves the slider up by one page increment.
With an argument of 1, moves the slider left by one page increment.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_RIGHT\*O or
\*LXmMAX_ON_BOTTOM\*O,
movement to the left or top calls the callbacks for
\*LXmNpageDecrementCallback\*O.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_LEFT\*O or
\*LXmMAX_ON_TOP\*O,
movement to the left or top calls the callbacks for
\*LXmNpageIncrementCallback\*O.
The \*LXmNvalueChangedCallback\*O is called if the
\*LXmNpageIncrementCallback\*O or \*LXmNpageDecrementCallback\*O is NULL.
.LI "\*LPrimitiveHelp()\*O:"
Calls the callbacks for \*LXmNhelpCallback\*O if any exist.  
If there are no help
callbacks for this widget, this action calls the help callbacks
for the nearest ancestor that has them.
.LI "\*LPrimitiveNextTabGroup()\*O:"
Traverses to the first item in the next tab group.  If
the current tab group is the last entry in the tab group list, it
wraps to the beginning of the tab group list.
.LI "\*LPrimitiveParentActivate()\*O:"
If the parent is a manager,
passes the event to the parent.
.LI "\*LPrimitivePrevTabGroup()\*O:"
Traverses to the first item in the previous tab group.
If the beginning of the tab group list is reached, it wraps to the end
of the tab group list.
.nL
.ne 5
.LI "\*LRelease()\*O:"
If the button press occurs within the slider and the slider position
is changed, the callbacks for \*LXmNvalueChangedCallback\*O are called.
.LI "\*LSelect()\*O:"
In the arrow:  Moves the slider by one increment in the direction
of the arrow.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_RIGHT\*O or
\*LXmMAX_ON_BOTTOM\*O, movement toward the right or
bottom calls the callbacks for \*LXmNincrementCallback\*O,
and movement to the left or top calls the callbacks for
\*LXmNdecrementCallback\*O.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_LEFT\*O or
\*LXmMAX_ON_TOP\*O, movement toward the right or
bottom calls the callbacks for \*LXmNdecrementCallback\*O,
and movement to the left or top calls the callbacks for
\*LXmNincrementCallback\*O.
The \*LXmNvalueChangedCallback\*O is called if the
\*LXmNincrementCallback\*O or \*LXmNdecrementCallback\*O is NULL.
.sp
In the scroll region between an arrow and the slider:  Moves the
slider by one page increment in the direction of the arrow.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_RIGHT\*O or
\*LXmMAX_ON_BOTTOM\*O, movement toward the right or
bottom calls the callbacks for \*LXmNpageIncrementCallback\*O,
and movement to the left or top calls the callbacks for
\*LXmNpageDecrementCallback\*O.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_LEFT\*O or
\*LXmMAX_ON_TOP\*O, movement toward the right or
bottom calls the callbacks for \*LXmNpageDecrementCallback\*O,
and movement to the left or top calls the callbacks for
\*LXmNpageIncrementCallback\*O.
The \*LXmNvalueChangedCallback\*O is called if the
\*LXmNpageIncrementCallback\*O or \*LXmNpageDecrementCallback\*O is
NULL.
.sp
In the slider:  Activates the interactive dragging of the slider.
.sp
If the button is held down in either the arrows or the scroll region
longer than the \*LXmNinitialDelay\*O resource, the slider is
moved again by the same increment and the same callbacks are called.
.ne 5
After the initial delay has been used, the time delay changes to the
time defined by the resource \*LXmNrepeatDelay\*O.
.LI "\*LTopOrBottom()\*O:"
\*LMCtrl BSelect Press\*O in an arrow or in the scroll region between an
arrow and the slider moves the slider as far as possible in the
direction of the arrow.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_RIGHT\*O or
\*LXmMAX_ON_BOTTOM\*O, movement toward the right or
bottom calls the callbacks for \*LXmNtoBottomCallback\*O,
and movement to the left or top calls the callbacks for
\*LXmNtoTopCallback\*O.
If \*LXmNprocessingDirection\*O is \*LXmMAX_ON_LEFT\*O or
\*LXmMAX_ON_TOP\*O, movement toward the right or
bottom calls the callbacks for \*LXmNtoTopCallback\*O,
and movement to the left or top calls the callbacks for
\*LXmNtoBottomCallback\*O.
The \*LXmNvalueChangedCallback\*O is called if the
\*LXmNtoTopCallback\*O or \*LXmNtoBottomCallback\*O is NULL.
Pressing \*LKBeginLine\*O or \*LKBeginData\*O moves the slider to the
minimum value and invokes the \*LXmNtoTopCallback\*O.
Pressing \*LKEndLine\*O or \*LKEndData\*O moves the slider to the
maximum value and invokes the \*LXmNtoBottomCallback\*O.
.LE
.SS "Virtual Bindings"
The bindings for virtual keys are vendor specific.
For information about bindings for virtual buttons and keys, see \*LVirtualBindings(3X)\*O.
.SH RELATED INFORMATION
.na
\*LCore(3X)\*O, \*LXmCreateScrollBar(3X)\*O, \*LXmPrimitive(3X)\*O,
\*LXmScrollBarGetValues(3X)\*O, and
\*LXmScrollBarSetValues(3X)\*O.
.ad
.EQ
delim off
.EN
