.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmScreen.3X,v $ $Revision: 1.1.2.4 $ (DEC) $Date: 1993/10/25 19:27:43 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmScreen 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmScreen\*O \- The Screen widget class
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Screen.h>
.iE
.sE
.SH DESCRIPTION
.iX "XmScreen"
.iX "widget class" "XmScreen"
The XmScreen object is used by Motif widgets to store information that
is specific to a screen.  It also allows the toolkit to store certain
information on widget hierarchies that would otherwise be unavailable.
Each client has one XmScreen object for each screen that it accesses.
.PP
An XmScreen object is automatically created when the application creates
the first shell on a screen (usually accomplished by a call to
\*LXtAppInitialize\*O or \*LXtAppCreateShell\*O).
It is not necessary to create an XmScreen object by any other means.
An application can use the function \*LXmGetXmScreen\*O to obtain the
widget ID of the XmScreen object for a given screen.
.PP
An application cannot supply initial values for XmScreen resources as
arguments to a call to any function that creates widgets.
The application or user can supply initial values in a resource file.
After creating the first shell on the screen, the application can use
\*LXmGetXmScreen\*O to obtain the widget ID of the XmScreen object and
then call \*LXtSetValues\*O to set the XmScreen resources.
.SS "Classes"
Screen inherits behavior and resources from \*LCore\*O.
.PP 
The class pointer is \*LxmScreenClass\*O.
.PP 
The class name is \*LXmScreen\*O.
.SS "New Resources"
The following table defines a set of widget resources used by the
programmer to specify data.  The programmer can also set the resource
values for the inherited classes to set attributes for this widget.
To reference a resource by name or by class in an \*L\&.Xdefaults\*O file,
remove the \*LXmN\*O or \*LXmC\*O prefix and use the remaining letters.
To specify one of the defined values for a resource in an \*L\&.Xdefaults\*O
file, remove the \*LXm\*O prefix and use the remaining letters (in
either lowercase or uppercase, but include any underscores between
words).  The codes in the access column indicate if the given resource
can be set at creation time (C), set by using \*LXtSetValues\*O
(S), retrieved by using \*LXtGetValues\*O (G), or is not
applicable (N/A).
.PP
.\" NROFF HACK START
.TS
center ;
CB ss
lB lB lB
lB lB lB
l l l.
XmScreen Resource Set
_
Name	Default	Access
\ \ \ \ \ \ Class	\ \ \ \ \ \ Type
_
_
XmNdarkThreshold	dynamic	C
\ \ \ \ \ \ XmCDarkThreshold	\ \ \ \ \ \ \ int
_
XmNdefaultCopyCursorIcon	NULL	CSG
\ \ \ \ \ \ XmCDefaultCopyCursorIcon	\ \ \ \ \ \ \ Widget
_
XmNdefaultInvalidCursorIcon	NULL	CSG
\ \ \ \ \ \ XmCDefaultInvalidCursorIcon	\ \ \ \ \ \ \ Widget
_
XmNdefaultLinkCursorIcon	NULL	CSG
\ \ \ \ \ \ XmCDefaultLinkCursorIcon	\ \ \ \ \ \ \ Widget
_
XmNdefaultMoveCursorIcon	NULL	CSG
\ \ \ \ \ \ XmCDefaultMoveCursorIcon	\ \ \ \ \ \ \ Widget
_
XmNdefaultNoneCursorIcon	NULL	CSG
\ \ \ \ \ \ XmCDefaultNoneCursorIcon	\ \ \ \ \ \ \ Widget
_
XmNdefaultSourceCursorIcon	NULL	CSG
\ \ \ \ \ \ XmCDefaultSourceCursorIcon	\ \ \ \ \ \ \ Widget
_
XmNdefaultValidCursorIcon	NULL	CSG
\ \ \ \ \ \ XmCDefaultValidCursorIcon	\ \ \ \ \ \ \ Widget
_
XmNfont	NULL	CSG
\ \ \ \ \ \ XmCFont	\ \ \ \ \ \ \ XFontStruct *
_
XmNforegroundThreshold	dynamic	C
\ \ \ \ \ \ XmCForegroundThreshold	\ \ \ \ \ \ \ int
_
XmNhorizontalFontUnit	dynamic	CSG
\ \ \ \ \ \ XmCHorizontalFontUnit	\ \ \ \ \ \ \ int
_
XmNlightThreshold	dynamic	C
\ \ \ \ \ \ XmCLightThreshold	\ \ \ \ \ \ \ int
_
XmNmenuCursor	arrow	C
\ \ \ \ \ \ XmCCursor	\ \ \ \ \ \ \ String
_
XmNmoveOpaque	False	CSG
\ \ \ \ \ \ XmCMoveOpaque	\ \ \ \ \ \ \ Boolean
_
XmNunpostBehavior	XmUNPOST_AND_REPLAY	CSG
\ \ \ \ \ \ XmCUnpostBehavior	\ \ \ \ \ \ \ unsigned char
_
XmNverticalFontUnit	dynamic	CSG
\ \ \ \ \ \ XmCVerticalFontUnit	\ \ \ \ \ \ \ int
_
.TE
.\" NROFF HACK END
.VL
.LI "\*LXmNdarkThreshold\*O"
An integer between 0 and 100, inclusive, that specifies a level
of perceived brightness for a color.  If the perceived brightness
of the background color is below this level, Motif treats the background
as "dark" when computing default shadow and select colors.
If this resource is specified for a particular screen, it applies to
widgets created on that screen; otherwise it applies to widgets
created on all screens.  The default value is implementation
specific.
.LI"\*LXmNdefaultCopyCursorIcon\*O"
Specifies the DragIcon used during a drag operation when
the operation is a copy and no other pixmap is specified by
the application.  If NULL, a system default icon is used.
.LI "\*LXmNdefaultInvalidCursorIcon\*O"
Specifies the DragIcon used to indicate that the cursor
is over an invalid drop site during a drag operation when no
other pixmap symbol is specified by the application.  If NULL, a
system default icon is used.
.LI "\*LXmNdefaultLinkCursorIcon\*O"
Specifies the DragIcon used during a drag operation when
the operation  is a link and no other pixmap is specified
by the application.  If NULL, a system default icon is used.
.LI "\*LXmNdefaultMoveCursorIcon\*O"
Specifies the DragIcon used during a drag operation when
the operation  is a move and no other pixmap is specified by
the application.  If NULL, a system default icon is used.
.LI "\*LXmNdefaultNoneCursorIcon\*O"
Specifies the DragIcon used to indicate that the cursor is
not over a drop site during a drag operation when no other pixmap
is specified by the application.  If NULL, a system default icon
is used.
.LI "\*LXmNdefaultSourceCursorIcon\*O"
Specifies the depth-1 pixmap used as a cursor when an 
\*LXmNsourceCursorIcon\*O is not provided by the DragContext, or
it is not usable.  If NULL, a system default icon is used.
.LI "\*LXmNdefaultValidCursorIcon\*O"
Specifies the DragIcon used to indicate that the cursor is
over a valid drop site during a drag operation when no other pixmap
is specified by the application.  If NULL, a system default icon
is used.
.LI "\*LXmNfont\*O"
Specifies a font for use in computing values for
\*LXmNhorizontalFontUnit\*O and \*LXmNverticalFontUnit\*O.
When an application is initialized, this resource can be supplied in a
resource file or through the standard command line options \*L\-fn\*O,
\*L\-font\*O, and \*L\-xrm\*O.
.LI "\*LXmNforegroundThreshold\*O"
An integer between 0 and 100, inclusive, that specifies a level of
perceived brightness for a color.  If the perceived brightness of the
background color is equal to or below this level, Motif treats the
background as "dark" when computing the default foreground and highlight
colors.  If the perceived brightness of the background color is above
this level, Motif treats the background as "light" when computing the
default foreground and highlight colors.  When the background is "dark",
the default foreground and highlight is white; when the background is
"light", the default foreground and highlight is black.  If this
resource is specified for a particular screen, it applies to widgets
created on that screen; otherwise, it applies to widgets created on all
screens.  The default value is implementation specific.
.LI "\*LXmNhorizontalFontUnit\*O"
Specifies the horizontal component of the font units used by
\*LXmConvertUnits\*O, and is used to interpret the values of geometry
resources when the \*LXmNshellUnitType\*O resource of VendorShell or the
\*LXmNunitType\*O resource of Gadget, Manager, or Primitive has the
value \*LXm100TH_FONT_UNITS\*O.
If no initial value is supplied for this resource, the default is
computed from the font specified in \*LXmNfont\*O.
If no initial value is supplied for this resource or for \*LXmNfont\*O,
the default is 10.
.PP
If a call to \*LXtSetValues\*O specifies a value for
\*LXmNhorizontalFontUnit\*O, this resource is set to that value.
If a call to \*LXtSetValues\*O specifies a value for \*LXmNfont\*O but
not for \*LXmNhorizontalFontUnit\*O, this resource is set to a value
computed from the new \*LXmNfont\*O.
.PP
A horizontal font unit is derived from a font as follows:
.ML
.LI
If the font has an \*LAVERAGE_WIDTH\*O property, the horizontal font
unit is the \*LAVERAGE_WIDTH\*O property divided by 10.
.LI
If the font has no \*LAVERAGE_WIDTH\*O property but has a
\*LQUAD_WIDTH\*O property, the horizontal font unit is the
\*LQUAD_WIDTH\*O property.
.LI
If the font has no \*LAVERAGE_WIDTH\*O or \*LQUAD_WIDTH\*O property, the
horizontal font unit is the sum of the font structure's \*Vmin_bounds.width\*O
and \*Vmax_bounds.width\*O divided by 2.3.
.LE
.LI "\*LXmNlightThreshold\*O"
An integer between 0 and 100, inclusive, that specifies a level of
perceived brightness for a color.  If the perceived brightness of the
background color is above this level, Motif treats the background as
"light" when computing default shadow and select colors.  If this
resource is specified for a particular screen, it applies to widgets
created on that screen; otherwise, it applies to widgets created on all
screens.  The default value is implementation specific.
.LI "\*LXmNmenuCursor\*O"
Sets a variable that controls the cursor used whenever this
application posts a menu.  This resource can be specified
only once at application
startup time, either by placing it within a defaults file or by using the
\*L\-xrm\*O command line argument.  For example  
.iS
myProg \-xrm "*menuCursor: arrow"
.iE
.ne 7
.PP
The menu cursor can also be selected in the program through
the function \*LXmSetMenuCursor\*O.
The following is a list of acceptable cursor names.  If the application
does not specify a cursor or if an invalid name is supplied, the
default cursor (an arrow pointing up and to the right) is used.
.PP 
.TS
center, tab (@);
lb lb lb lb.
X_cursor@dotbox@man@sizing
arrow@double_arrow@middlebutton@spider
based_arrow_down@draft_large@mouse@spraycan
based_arrow_up@draft_small@pencil@star
boat@draped_box@pirate@target
bogosity@exchange@plus@tcross
bottom_left_corner@fleur@question_arrow@top_left_arrow
bottom_right_corner@gobbler@right_ptr@top_left_corner
bottom_side@gumby@right_side@top_right_corner
bottom_tee@hand1@right_tee@top_side
box_spiral@hand2@rightbutton@top_tee
center_ptr@heart@rtl_logo@trek
circle@icon@sailboat@ul_angle
clock@iron_cross@sb_down_arrow@umbrella
coffee_mug@left_ptr@sb_h_double_arrow@ur_angle
cross@left_side@sb_left_arrow@watch
cross_reverse@left_tee@sb_right_arrow@xterm
crosshair@leftbutton@sb_up_arrow@
diamond_cross@ll_angle@sb_v_double_arrow@
dot@lr_angle@shuttle@
.TE
.LI "\*LXmNmoveOpaque\*O"
Specifies whether an interactive operation that moves a window, such as
tearing off and dragging a tear-off menu or moving a window in MWM,
displays an outline of the window or a representation of the window
itself during the move.
If the value is True, the operation displays a representation of the
window during the move.
If the value is False, the operation displays an outline of the window.
.LI "\*LXmNunpostBehavior\*O"
Specifies the behavior of an active menu posted in traversal mode when
a subsequent menu button selection is made outside the posted
menu.  When the value is \*LXmUNPOST_AND_REPLAY\*O, the resource
unposts the menu hierarchy and causes the server to replay the event to the 
window in which the pointer is located.  When the value is
\*LXmUNPOST\*O, the resource unposts the hierarchy without replaying the
event.
.LI "\*LXmNverticalFontUnit\*O"
Specifies the vertical component of the font units used by
\*LXmConvertUnits\*O and used to interpret the values of geometry
resources when the \*LXmNshellUnitType\*O resource of VendorShell or the
\*LXmNunitType\*O resource of Gadget, Manager, or Primitive has the
value \*LXm100TH_FONT_UNITS\*O.
If no initial value is supplied for this resource, the default is
computed from the font specified in \*LXmNfont\*O.
If no initial value is supplied for this resource or for \*LXmNfont\*O,
the default is 10.
.PP
If a call to \*LXtSetValues\*O specifies a value for
\*LXmNverticalFontUnit\*O, this resource is set to that value.
If a call to \*LXtSetValues\*O specifies a value for \*LXmNfont\*O but
not for \*LXmNverticalFontUnit\*O, this resource is set to a value
computed from the new \*LXmNfont\*O.
.PP
A vertical font unit is derived from a font as follows:
.ML
.LI
If the font has a \*LPIXEL_SIZE\*O property, the vertical font unit is
the \*LPIXEL_SIZE\*O property divided by 1.8.
.LI
If the font has no \*LPIXEL_SIZE\*O property but has \*LPOINT_SIZE\*O
and \*LRESOLUTION_Y\*O properties, the vertical font unit is the product
of the \*LPOINT_SIZE\*O and \*LRESOLUTION_Y\*O properties divided by
1400.
.LI
If the font has no \*LPIXEL_SIZE\*O, \*LPOINT_SIZE\*O, or
\*LRESOLUTION_Y\*O properties, the vertical font unit is the sum of the
font structure's \*Vmax_bounds.ascent\*O and 
\*Vmax_bounds.descent\*O divided by 2.2.
.LE
.LE
.SS "Inherited Resources"
All of the superclass resources inherited by XmScreen are
designated N/A (not applicable).
.SH RELATED INFORMATION
.na
\*LCore(3X)\*O,
\*LXmDisplay(3X)\*O, and
\*LXmGetXmScreen(3X)\*O.
.ad
.EQ
delim off
.EN
