.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmScaleSetValue.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:27:23 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmScaleSetValue 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmScaleSetValue\*O \- A Scale function that sets a slider value
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Scale.h>
.sp \n(PDu
void XmScaleSetValue (\*Vwidget, value\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	int	\*Vvalue\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmScaleSetValue"
.iX "Scale functions" "XmScaleSetValue"
\*LXmScaleSetValue\*O sets the slider \*Vvalue\*O within the
Scale widget.
.VL 1i 
.LI "\*Vwidget\*O"
Specifies the Scale widget ID.
.LI "\*Vvalue\*O"
Specifies the slider position along the scale.
This sets the \*LXmNvalue\*O resource.
.LE 
.PP 
For a complete definition of Scale and its associated resources, see
\*LXmScale(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmScale(3X)\*O.
.ad
.EQ
delim off
.EN
