.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmSelectionBoxGetChild.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:30:09 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmSelectionBoxGetChild 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmSelectionBoxGetChild\*O \- A SelectionBox function that is used to access a component
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/SelectioB.h>
.sp \n(PDu
Widget XmSelectionBoxGetChild (\*Vwidget, child\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	unsigned char	\*Vchild\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmSelectionBoxGetChild"
.iX "SelectionBox functions" "XmSelectionBoxGetChild"
\*LXmSelectionBoxGetChild\*O is used to access a component within a
SelectionBox.  The parameters given to the function are the SelectionBox
widget and a value indicating which component to access.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the SelectionBox widget ID.
.LI "\*Vchild\*O"
Specifies a component within the SelectionBox.  The following are
legal values for this parameter:
.wH .rS 
.ML
.LI
\*LXmDIALOG_APPLY_BUTTON\*O
.LI
\*LXmDIALOG_CANCEL_BUTTON\*O
.LI
\*LXmDIALOG_DEFAULT_BUTTON\*O
.LI
\*LXmDIALOG_HELP_BUTTON\*O
.LI
\*LXmDIALOG_LIST\*O
.LI
\*LXmDIALOG_LIST_LABEL\*O
.LI
\*LXmDIALOG_OK_BUTTON\*O
.LI
\*LXmDIALOG_SELECTION_LABEL\*O
.LI
\*LXmDIALOG_SEPARATOR\*O
.LI
\*LXmDIALOG_TEXT\*O
.LI
\*LXmDIALOG_WORK_AREA\*O
.LE 
.wH .rE
.LE 
.PP 
For a complete definition of SelectionBox and its associated resources, see
\*LXmSelectionBox(3X)\*O.
.SH RETURN VALUE
Returns the widget ID of the specified SelectionBox component.
An application should not assume that the returned widget will be of any
particular class.
.SH RELATED INFORMATION
.na
\*LXmSelectionBox(3X)\*O.
.ad
.EQ
delim off
.EN
