.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringTable.3X,v $ $Revision: 3.3.4.4 $ (DEC) $Date: 1993/10/25 19:40:07 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringTable 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringTable\*O \- Data type for an array of compound strings
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.iE
.sE
.SH DESCRIPTION
.iX "XmStringTable"
.iX "data types" "XmStringTable"
\*LXmStringTable\*O
is the data type for an array of compound strings
(objects of type
\*LXmString\*O).
.SH RELATED INFORMATION
.na
\*LXmString(3X)\*O.
.ad
.EQ
delim off
.EN
