.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringDirection.3X,v $ $Revision: 3.3.4.4 $ (DEC) $Date: 1993/10/25 19:35:24 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringDirection 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringDirection\*O \- Data type for the direction of display in a string
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.iE
.sE
.SH DESCRIPTION
.iX "XmStringDirection"
.iX "data types" "XmStringDirection"
\*LXmStringDirection\*O
is the data type for specifying the direction in which the system
displays characters of a string, or characters of a segment of a
compound string.
This is an enumeration with two possible values:
.VL 1.5i 
.LI "\*LXmSTRING_DIRECTION_L_TO_R\*O"
Specifies left to right display
.LI "\*LXmSTRING_DIRECTION_R_TO_L\*O"
Specifies right to left display
.LE 
.SH RELATED INFORMATION
.na
\*LXmString(3X)\*O.
.ad
.EQ
delim off
.EN
