.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringDraw.3X,v $ $Revision: 3.2.4.5 $ (DEC) $Date: 1993/12/14 19:56:21 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringDraw 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringDraw\*O \- A compound string function that draws a compound string in an X window
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
.ta 1i
void XmStringDraw (\*Vd, w, fontlist, string, gc, x, y, width, 
	alignment, layout_direction, clip\*L)
.ta .5i 1.5i
	Display	\*V* d\*L;
	Window	\*Vw\*L;
	XmFontList	\*Vfontlist\*L;
	XmString	\*Vstring\*L;
	GC	\*Vgc\*L;
	Position	\*Vx\*L;
	Position	\*Vy\*L;
	Dimension	\*Vwidth\*L;
	unsigned char	\*Valignment\*L;
	unsigned char	\*Vlayout_direction\*L;
	XRectangle	\*V* clip\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringDraw"
.iX "compound string functions" "XmStringDraw"
\*LXmStringDraw\*O draws a compound string in an X Window.
If a compound string segment uses a font list entry that
defines a font set, the graphic context passed to this
routine will have the GC font member left in an undefined
state.  The underlying \*LXmbStringDraw\*O function called
by this routine modifies the font id field of the GC passed
into it and does not attempt to restore the font id to the
incoming value.  If the compound string segment is not drawn
using a font set, the graphic context must contain a valid font
member.  Graphic contexts created by \*LXtGetGC\*O are not
valid for this routine; instead, use \*LXtAllocateGC\*O
to create a graphic context.
.VL 1.25i 
.LI "\*Vd\*O"
Specifies the display.
.LI "\*Vw\*O"
Specifies the window.
.LI "\*Vfontlist\*O"
Specifies the font list.
.LI "\*Vstring\*O"
Specifies the string.
.LI "\*Vgc\*O"
Specifies the graphics context to use.
.LI "\*Vx\*O"
Specifies a coordinate of the rectangle that will contain the displayed
compound string.
.LI "\*Vy\*O"
Specifies a coordinate of the rectangle that will contain the displayed
compound string.
.LI "\*Vwidth\*O"
Specifies the width of the rectangle that will contain the
displayed compound string.
.LI "\*Valignment\*O"
Specifies how the string will be aligned within the specified rectangle.
It is either \*LXmALIGNMENT_BEGINNING\*O, \*LXmALIGNMENT_CENTER\*O, or
\*LXmALIGNMENT_END\*O.
.LI "\*Vlayout_direction\*O"
Controls the direction in which the segments of the compound string will
be laid out.  It also determines the meaning of the \*Valignment\*O parameter.
.LI "\*Vclip\*O"
Allows the application to restrict the area into which the compound string
will be drawn.  If NULL, no clipping will be done.
.LE 
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
.EQ
delim off
.EN
