.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringExtent.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:36:49 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringExtent 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringExtent\*O \- A compound string function that determines the size of the smallest rectangle that will enclose the compound string
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmStringExtent (\*Vfontlist, string, width, height\*L)
.ta .5i 1.5i
	XmFontList	\*Vfontlist\*L;
	XmString	\*Vstring\*L;
	Dimension	\*V*width\*L;
	Dimension	\*V*height\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringExtent"
.iX "compound string functions" "XmStringExtent"
\*LXmStringExtent\*O determines the width and height, in pixels, of the smallest
rectangle that will enclose the provided compound string.
.PP 
.VL .75i 
.LI "\*Vfontlist\*O"
Specifies the font list
.LI "\*Vstring\*O"
Specifies the string
.LI "\*Vwidth\*O"
Specifies a pointer to the width of the rectangle
.LI "\*Vheight\*O"
Specifies a pointer to the height of the rectangle
.LE 
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
.EQ
delim off
.EN
