.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringDirectionCreate.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:35:38 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringDirectionCreate 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringDirectionCreate\*O \- A compound string function that creates a compound string
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringDirectionCreate (\*Vdirection\*L)
.ta .5i 1.75i
	XmStringDirection	\*Vdirection\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringDirectionCreate"
.iX "compound string functions" "XmStringDirectionCreate"
\*LXmStringDirectionCreate\*O creates a compound string with a single component,
a direction with the given value.
.VL .75i 
.LI "\*Vdirection\*O"
Specifies the value of the directional component
.LE 
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
.EQ
delim off
.EN
