.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringFreeContext.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:37:22 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringFreeContext 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringFreeContext\*O \- A compound string function that instructs the toolkit that the context is no longer needed
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmStringFreeContext (\*Vcontext\*L)
.ta .5i 1.75i
	XmStringContext	\*Vcontext\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringFreeContext"
.iX "compound string functions" "XmStringFreeContext"
\*LXmStringFreeContext\*O instructs the toolkit that the context is no longer
needed and will not be used without reinitialization.
.VL .75i 
.LI "\*Vcontext\*O"
Specifies the string context structure that was allocated by the
\*LXmStringInitContext\*O function
.LE 
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O and \*LXmStringInitContext(3X)\*O.
.ad
.EQ
delim off
.EN
