.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringFree.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:37:03 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringFree 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringFree\*O \- A compound string function that recovers memory
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
void XmStringFree (\*Vstring\*L)
.ta .5i 1.5i
	XmString	\*Vstring\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringFree"
.iX "compound string functions" "XmStringFree"
\*LXmStringFree\*O recovers memory used by a compound string.
.VL .75i 
.LI "\*Vstring\*O"
Specifies the compound string to be freed
.LE 
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
.EQ
delim off
.EN
