.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringLength.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:39:10 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringLength 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringLength\*O \- A compound string function that obtains the length of a compound string
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
int XmStringLength (\*Vs1\*L)
.ta .5i 1.5i
	XmString	\*Vs1\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringLength"
.iX "compound string functions" "XmStringLength"
\*LXmStringLength\*O
obtains the length of a compound string.  It returns the number
of bytes in \*Vs1\*O including all tags, direction indicators, and
separators.  If the compound string has an invalid structure, zero is
returned.
.VL .75i 
.LI "\*Vs1\*O"
Specifies the compound string
.LE 
.SH RETURN VALUE
Returns the length of the compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
.EQ
delim off
.EN
