.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringCopy.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:34:08 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringCopy 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringCopy\*O \- A compound string function that makes a copy of a string
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringCopy (\*Vs1\*L)
.ta .5i 1.5i
	XmString	\*Vs1\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringCopy"
.iX "compound string functions" "XmStringCopy"
\*LXmStringCopy\*O
makes a copy of a compound string.  The space for the resulting
compound string is allocated within the function.
The application is responsible for managing the allocated space.  The
memory can be recovered by calling \*LXmStringFree\*O.
.VL .75i 
.LI "\*Vs1\*O"
Specifies the compound string to be copied
.LE 
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O and \*LXmStringFree(3X)\*O.
.ad
.EQ
delim off
.EN
