.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringHeight.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:38:43 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringHeight 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringHeight\*O \- A compound string function that returns the line height of the given compound string
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Dimension XmStringHeight (\*Vfontlist, string\*L)
.ta .5i 1.5i
	XmFontList	\*Vfontlist\*L;
	XmString	\*Vstring\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringHeight"
.iX "compound string functions" "XmStringHeight"
\*LXmStringHeight\*O
returns the height, in pixels, of the sum of all the line heights
of the given
compound string.  Separator components delimit lines.
.PP 
.VL .75i 
.LI "\*Vfontlist\*O"
Specifies the font list
.LI "\*Vstring\*O"
Specifies the string
.LE 
.SH RETURN VALUE
Returns the height of the specified string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O.
.ad
.EQ
delim off
.EN
