.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmStringNCopy.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:39:32 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmStringNCopy 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmStringNCopy\*O \- A compound string function that creates a copy of a compound string
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
XmString XmStringNCopy (\*Vs1, num_bytes\*L)
.ta .5i 1.5i
	XmString	\*Vs1\*L;
	int	\*Vnum_bytes\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmStringNCopy"
.iX "compound string functions" "XmStringNCopy"
\*LXmStringNCopy\*O creates a copy of \*Vs1\*O that contains a specified
number of bytes, including tags, directional indicators,
and separators.  It then returns the
resulting compound string.  The original strings are preserved.  The space
for the
resulting compound string is allocated within the function.
The application is responsible for managing the allocated space.  The
memory can be recovered by calling \*LXmStringFree\*O.
.PP
.nL
.ne 20
.VL .75i 
.LI "\*Vs1\*O"
Specifies the compound string.
.LI "\*Vnum_bytes\*O"
Specifies the number of bytes of \*Vs1\*O to copy.
If this value is less than the
length of \*Vs1\*O, as many bytes as possible, but possibly fewer than
this value, will be appended to \*Vs1\*O such that the resulting string
is still a valid compound string.
.LE 
.SH RETURN VALUE
Returns a new compound string.
.SH RELATED INFORMATION
.na
\*LXmStringCreate(3X)\*O and \*LXmStringFree(3X)\*O.
.ad
.EQ
delim off
.EN
