.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextFieldSetEditable.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:44:50 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldSetEditable 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextFieldSetEditable\*O \- A TextField function that sets the edit permission
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetEditable (\*Vwidget, editable\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Boolean	\*Veditable\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextFieldSetEditable"
.iX "TextField functions" "XmTextFieldSetEditable"
\*LXmTextFieldSetEditable\*O sets the edit permission state of the TextField widget.
When set to True, the text string can be edited.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Veditable\*O"
Specifies a Boolean value that when True allows text string edits
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
.EQ
delim off
.EN
