.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextGetSelection.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:47:22 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetSelection 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextGetSelection\*O \- A Text function that retrieves the value of the primary selection
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
char * XmTextGetSelection (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextGetSelection"
.iX "Text functions" "XmTextGetSelection"
\*LXmTextGetSelection\*O
retrieves the value of the primary selection.  It returns
a NULL pointer if no text is selected in the widget.  The application is
responsible for freeing the storage associated with the string by calling
\*LXtFree\*O.
.nL
.ne 5
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
Returns a character pointer to the string that is associated with the
primary selection.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O and
\*LXmTextGetSelectionWcs(3X)\*O.
.ad
.EQ
delim off
.EN
