.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextSetAddMode.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:49:58 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextSetAddMode 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextSetAddMode\*O \- A Text function that sets the state of Add Mode
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetAddMode (\*Vwidget, state\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Boolean	\*Vstate\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextSetAddMode"
.iX "Text functions" "XmTextSetAddMode"
\*LXmTextSetAddMode\*O controls whether or not the Text widget is in Add
Mode.  When the widget is in Add Mode, the insert cursor can be moved
without disturbing the primary selection.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vstate\*O"
Specifies whether or not the widget is in Add Mode.  A value of True
turns on Add Mode; a value of False turns off Add Mode.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
.EQ
delim off
.EN
