.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextFieldClearSelection.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:41:52 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldClearSelection 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextFieldClearSelection\*O \- A TextField function that clears the primary selection
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldClearSelection (\*Vwidget, time\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Time	\*Vtime\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextFieldClearSelection"
.iX "TextField functions" "XmTextFieldClearSelection"
\*LXmTextFieldClearSelection\*O clears the primary selection
in the TextField widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID.
.LI "\*Vtime\*O"
Specifies the time at which the selection value is desired.  This
should be the time of the event which triggered this request.
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O.
.ad
.EQ
delim off
.EN
