.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextXYToPos.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:51:26 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextXYToPos 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextXYToPos\*O \- A Text function that accesses the character position nearest an x and y position
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
XmTextPosition XmTextXYToPos (\*Vwidget, x, y\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Position	\*Vx\*L;
	Position	\*Vy\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextXYToPos"
.iX "Text functions" "XmTextXYToPos"
\*LXmTextXYToPos\*O accesses the character position nearest to the
specified x and y position, relative to the upper left corner of the
Text widget.
.PP
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vx\*O"
Specifies the x position, relative to the upper left corner of the
widget.
.LI "\*Vy\*O"
Specifies the y position, relative to the upper left corner of the
widget.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
Returns the character position in the text nearest the x and y
position specified.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
.EQ
delim off
.EN
