.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextCopy.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:41:03 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextCopy 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextCopy\*O \- A Text function that copies the primary selection to the clipboard
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
Boolean XmTextCopy (\*Vwidget, time\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Time	\*Vtime\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextCopy"
.iX "Text functions" "XmTextCopy"
\*LXmTextCopy\*O copies the primary selected text to the clipboard.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID.
.LI "\*Vtime\*O"
Specifies the server time at which the selection value is to be modified.  This
should be the time of the event which triggered this request.
One source of a valid time stamp is the function \*LXtLastTimestampProcessed()\*O.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
This function returns False if the primary selection is NULL, if the
\*Vwidget\*O doesn't own the primary selection, or if the function is
unable to gain ownership of the clipboard selection.  Otherwise, it
returns True.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
.EQ
delim off
.EN
