.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextSetSelection.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:50:41 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextSetSelection 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextSetSelection\*O \- A Text function that sets the primary selection of the text
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextSetSelection (\*Vwidget, first, last, time\*L)
.ta .5i 1.7i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vfirst\*L;
	XmTextPosition	\*Vlast\*L;
	Time	\*Vtime\*L;
.wH .fi
.ne 10
.iE
.sE
.SH DESCRIPTION
.iX "XmTextSetSelection"
.iX "Text functions" "XmTextSetSelection"
\*LXmTextSetSelection\*O sets the primary selection of the text in the
widget.
It also sets the insertion cursor position to the last position of the
selection and calls the widget's \*LXmNmotionVerifyCallback\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vfirst\*O"
Marks the first character position of the text to be selected
.LI "\*Vlast\*O"
Marks the last position of the text to be selected
.LI "\*Vtime\*O"
Specifies the time at which the selection value is desired.  This should
be the same as the time of the event that triggered this request.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
.EQ
delim off
.EN
