.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextGetBaseline.3X,v $ $Revision: 3.2.4.5 $ (DEC) $Date: 1994/01/05 17:28:10 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetBaseline 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextGetBaseline\*O \- A Text function that accesses the x position of the first baseline
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
int XmTextGetBaseline (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextGetBaseline"
.iX "Text functions" "XmTextGetBaseline"
\*LXmTextGetBaseline\*O accesses the \*Vx\*O position of the first baseline in
the Text widget, relative to the \*Vx\*O position of the top of the widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.PP
.ne 10
.SH RETURN VALUE
Returns an integer value that indicates the \*Vx\*O position of the first
baseline in the Text widget.  The calculation takes into account the
margin height, shadow thickness, highlight thickness, and font ascent of
the first font in the fontlist.  In this calculation the \*Vx\*O position of
the top of the widget is 0.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
.EQ
delim off
.EN
