.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextGetEditable.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:46:49 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetEditable 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextGetEditable\*O \- A Text function that accesses the edit permission state
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
Boolean XmTextGetEditable (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextGetEditable"
.iX "Text functions" "XmTextGetEditable"
\*LXmTextGetEditable\*O accesses the edit permission state of the Text widget.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
Returns a Boolean value that indicates the state of the \*LXmNeditable\*O
resource.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
.EQ
delim off
.EN
