.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextGetSelectionPosition.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:47:30 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetSelectionPosition 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextGetSelectionPosition\*O \- A Text function that accesses the position of the primary selection
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
Boolean XmTextGetSelectionPosition (\*Vwidget, left, right\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*V*left\*L;
.wH .fi
	XmTextPosition	\*V*right\*L;
.iE
.sE
.SH DESCRIPTION
.iX "XmTextGetSelectionPosition"
.iX "Text functions" "XmTextGetSelectionPosition"
\*LXmTextGetSelectionPosition\*O accesses the left and right position of
the primary selection in the text buffer of the Text widget.
.PP
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LI "\*Vleft\*O"
Specifies the pointer in which the position of the left boundary of the
primary selection is returned.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.nL
.ne 10
.LI "\*Vright\*O"
Specifies the pointer in which the position of the right boundary of the
primary selection is returned.  This is an integer number of characters
from the beginning of the buffer.  The first character position is 0.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
This function returns True if the widget owns the primary selection;
otherwise, it returns False.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O.
.ad
.EQ
delim off
.EN
