.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextInsert.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:48:45 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextInsert 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextInsert\*O \- A Text function that inserts a character string into a text string
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
void XmTextInsert(\*Vwidget, position, value\*L)
.ta .5i 2i
	Widget	\*Vwidget\*L;
	XmTextPosition	\*Vposition\*L;
	char	\*V* value\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextInsert"
.iX "Text functions" "XmTextInsert"
\*LXmTextInsert\*O inserts a character string into the text string in
the Text widget.  The character positions begin at zero and are numbered
sequentially from the beginning of the text.  For example, to insert a
string after the fourth character, the parameter \*Vposition\*O must be
4.
.PP 
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the resulting
data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID.
.LI "\*Vposition\*O"
Specifies the position in the text string where the character string is
to be inserted.
.LI "\*Vvalue\*O"
Specifies the character string value to be added to the text widget.
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O and
\*LXmTextInsertWcs(3X)\*O.
.ad
.EQ
delim off
.EN
