.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextGetString.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:48:04 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextGetString 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextGetString\*O \- A Text function that accesses the string value
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Text.h>
.sp \n(PDu
char * XmTextGetString (\*Vwidget\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextGetString"
.iX "Text functions" "XmTextGetString"
\*LXmTextGetString\*O
accesses the string value of the Text widget.  The application
is responsible for freeing the storage associated with the string by
calling \*LXtFree\*O.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the Text widget ID
.LE 
.PP 
For a complete definition of Text and its associated resources, see
\*LXmText(3X)\*O.
.SH RETURN VALUE
Returns a character pointer to the string value of the text widget.
Returns an empty string if the length of the Text widget's string is 0.
.SH RELATED INFORMATION
.na
\*LXmText(3X)\*O and
\*LXmTextGetStringWcs(3X)\*O.
.ad
.EQ
delim off
.EN
