.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmTextFieldSetString.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:45:39 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmTextFieldSetString 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmTextFieldSetString\*O \- A TextField function that sets the string value
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/TextF.h>
.sp \n(PDu
void XmTextFieldSetString (\*Vwidget, value\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	char	\*V* value\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmTextFieldSetString"
.iX "TextField functions" "XmTextFieldSetString"
\*LXmTextFieldSetString\*O sets the string value of the TextField widget.
This routine calls the widget's \*LXmNvalueChangedCallback\*O and
verification callbacks, either \*LXmNmodifyVerifyCallback\*O or
\*LXmNmodifyVerifyCallbackWcs\*O, or both.  If both verification
callback lists are registered, the procedures of the
\*LXmNmodifyVerifyCallback\*O list are executed first and the resulting
data is passed to the \*LXmNmodifyVerifyCallbackWcs\*O callbacks.
It also sets the insertion cursor position to the beginning of the
string and calls the widget's \*LXmNmotionVerifyCallback\*O callbacks.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the TextField widget ID
.LI "\*Vvalue\*O"
Specifies the character pointer to the string value and places
the string into the text edit window
.LE 
.PP 
For a complete definition of TextField and its associated resources, see
\*LXmTextField(3X)\*O.
.nL
.ne 8
.SH RELATED INFORMATION
.na
\*LXmTextField(3X)\*O and
\*LXmTextFieldSetStringWcs(3X)\*O.
.ad
.EQ
delim off
.EN
