.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmToggleButtonSetState.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:52:13 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmToggleButtonSetState 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmToggleButtonSetState\*O \- A ToggleButton function that sets or changes the current state
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/ToggleB.h>
.sp \n(PDu
void XmToggleButtonSetState (\*Vwidget, state, notify\*L)
.ta .5i 1.5i
	Widget	\*Vwidget\*L;
	Boolean	\*Vstate\*L;
	Boolean	\*Vnotify\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmToggleButtonSetState"
.iX "ToggleButton functions" "XmToggleButtonSetState"
\*LXmToggleButtonSetState\*O sets or changes the ToggleButton's current state.
.VL .75i 
.LI "\*Vwidget\*O"
Specifies the ToggleButton widget ID.
.LI "\*Vstate\*O"
Specifies a Boolean value that indicates whether the ToggleButton state is
selected or unselected.  If True, the button state is selected;
if False, the button state is unselected.
.nL
.ne 20
.LI "\*Vnotify\*O"
Indicates whether \*LXmNvalueChangedCallback\*O is called;
it can be either True or False.
The \*LXmNvalueChangedCallback\*O is only called when this function
changes the state of the ToggleButton.
When this argument is True and the ToggleButton is a child of a
RowColumn widget whose \*LXmNradioBehavior\*O is True, setting the
ToggleButton causes other ToggleButton and ToggleButtonGadget
children of the RowColumn to be unselected.
.LE 
.PP 
For a complete definition of ToggleButton and
its associated resources, see \*LXmToggleButton(3X)\*O.
.SH RELATED INFORMATION
.na
\*LXmToggleButton(3X)\*O.
.ad
.EQ
delim off
.EN
