.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmUninstallImage.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:52:47 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmUninstallImage 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmUninstallImage\*O \- A pixmap caching function that removes an image from the image cache
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/Xm.h>
.sp \n(PDu
Boolean XmUninstallImage (\*Vimage\*L)
.ta .5i 1.5i
	XImage	\*V* image\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmUninstallImage"
.iX "pixmaps"
\*LXmUninstallImage\*O removes an image from the image cache.
.VL .75i 
.LI "\*Vimage\*O"
Points to the image structure given to the \*LXmInstallImage()\*O routine
.LE 
.SH RETURN VALUE
Returns True when successful; returns False if the \*Vimage\*O is
NULL, or if it cannot be found to be uninstalled.
.SH RELATED INFORMATION
.na
\*LXmInstallImage(3X)\*O, \*LXmGetPixmap(3X)\*O, and \*LXmDestroyPixmap(3X)\*O.
.ad
.EQ
delim off
.EN
