.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmVaCreateSimplePulldownMenu.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:53:32 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmVaCreateSimplePulldownMenu 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmVaCreateSimplePulldownMenu\*O \- A RowColumn widget convenience creation function
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
.ta 1i
Widget XmVaCreateSimplePulldownMenu (\*Vparent, name, post_from_button,
	callback, arg...\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	int	\*Vpost_from_button\*L;
	XtCallbackProc	\*Vcallback\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmVaCreateSimplePulldownMenu"
.iX "creation functions" "XmVaCreateSimplePulldownMenu"
\*LXmVaCreateSimplePulldownMenu\*O creates an instance of a RowColumn
widget of type \*LXmMENU_PULLDOWN\*O and returns the associated widget
ID.
This routine uses the ANSI C variable-length argument list (varargs)
calling convention.
.PP 
This routine creates a Pulldown MenuPane and its button children.
The name of each button is button_\*Vn\*O, where \*Vn\*O is an integer
from 0 to one minus the number of buttons in the menu.
The name of each separator is separator_\*Vn\*O, where \*Vn\*O is an
integer from 0 to one minus the number of separators in the menu.
The name of each title is label_\*Vn\*O, where \*Vn\*O is an
integer from 0 to one minus the number of titles in the menu.
Buttons, separators, and titles are named and created in the order in
which they are specified in the variable portion of the argument list.
.PP 
This routine also attaches the PulldownMenu to a CascadeButton or
CascadeButtonGadget in the parent.
The PulldownMenu is then posted from this button.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the widget ID of the parent of the MenuShell.
.LI "\*Vname\*O"
Specifies the name of the created widget.
.LI "\*Vpost_from_button\*O"
Specifies the CascadeButton or CascadeButtonGadget in the parent to
which the Pulldown MenuPane is attached.
The value is the integer \*Vn\*O that corresponds to the \*Vn\*Oth
CascadeButton or CascadeButtonGadget specified for the parent of the
Pulldown MenuPane.
A Pulldown MenuPane can be attached only to a CascadeButton or
CascadeButtonGadget, and only CascadeButtons and CascadeButtonGadgets
are counted in determining the integer \*Vn\*O.
The first CascadeButton or CascadeButtonGadget is number 0.
.LI "\*Vcallback\*O"
Specifies a callback procedure to be called when a button is activated
or when its value changes.
This callback function is added to each button after creation.
For a CascadeButtonGadget or a PushButtonGadget, the callback is added
as the button's \*LXmNactivateCallback\*O, and it is called when the
button is activated.
For a ToggleButtonGadget, the callback is added as the button's
\*LXmNvalueChangedCallback\*O, and it is called when the button's value
changes.
The button number is returned in the \*Vclient_data\*O field.
.LE 
.PP 
The variable portion of the argument list consists of groups of
arguments.
The first argument in each group is a constant or a string and
determines which arguments follow in that group.
The last argument in the list must be NULL.
Following are the possible first arguments in each group of varargs:
.VL .75i 
.LI "\*LXmVaCASCADEBUTTON\*O"
This is followed by two additional arguments.  The set specifies one
button in the PulldownMenu and some of its resource
values.  The button created is a CascadeButtonGadget.  Following are the
additional two arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vlabel\*O"
The label string, of type XmString.
.LI "\*Vmnemonic\*O"
The mnemonic, of type KeySym.
.LE 
.wH .rE
.LI "\*LXmVaPUSHBUTTON\*O"
This is followed by four additional arguments.  The set specifies one
button in the PulldownMenu and some of its resource
values.  The button created is a PushButtonGadget.  Following are the
additional four arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vlabel\*O"
The label string, of type XmString.
.LI "\*Vmnemonic\*O"
The mnemonic, of type KeySym.
.LI "\*Vaccelerator\*O"
The accelerator, of type String.
.LI "\*Vaccelerator_text\*O"
The accelerator text, of type XmString.
.LE 
.wH .rE
.LI "\*LXmVaRADIOBUTTON\*O"
This is followed by four additional arguments.  The set specifies one
button in the PulldownMenu and some of its resource
values.  The button created is a ToggleButtonGadget.  Following are the
additional four arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vlabel\*O"
The label string, of type XmString.
.LI "\*Vmnemonic\*O"
The mnemonic, of type KeySym.
.LI "\*Vaccelerator\*O"
The accelerator, of type String.
.LI "\*Vaccelerator_text\*O"
The accelerator text, of type XmString.
.LE 
.wH .rE
.nL
.ne 10
.LI "\*LXmVaCHECKBUTTON\*O"
This is followed by four additional arguments.  The set specifies one
button in the PulldownMenu and some of its resource
values.  The button created is a ToggleButtonGadget.  Following are the
additional four arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vlabel\*O"
The label string, of type XmString.
.LI "\*Vmnemonic\*O"
The mnemonic, of type KeySym.
.LI "\*Vaccelerator\*O"
The accelerator, of type String.
.LI "\*Vaccelerator_text\*O"
The accelerator text, of type XmString.
.LE 
.wH .rE
.LI "\*LXmVaTITLE\*O"
This is followed by one additional argument.  The pair specifies a
title LabelGadget in the PulldownMenu.  Following is the
additional argument:
.wH .rS .75i
.VL .75i 
.LI "\*Vtitle\*O"
The title string, of type XmString.
.LE 
.wH .rE
.LI "\*LXmVaSEPARATOR\*O"
This is followed by no additional arguments.  It specifies one separator
in the PulldownMenu.
.LI "\*LXmVaDOUBLE_SEPARATOR\*O"
This is followed by no additional arguments.  It specifies one separator
in the PulldownMenu.  The separator type is
\*LXmDOUBLE_LINE\*O.
.LI "\*Vresource_name\*O"
This is followed by one additional argument, the value of the resource,
of type XtArgVal.  The pair specifies a resource and its value for the
RowColumn widget.
.nL
.ne 25
.LI "\*LXtVaTypedArg\*O"
This is followed by four additional arguments.  The set specifies a
resource and its value for the RowColumn widget.  A resource type
conversion is performed if necessary.  Following are the additional four
arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vname\*O"
The resource name, of type String.
.LI "\*Vtype\*O"
The type of the resource value supplied, of type String.
.LI "\*Vvalue\*O"
The resource value (or a pointer to the resource value, depending on the
type and size of the value), of type XtArgVal.
.LI "\*Vsize\*O"
The size of the resource value in bytes, of type int.
.LE 
.wH .rE
.LI "\*LXtVaNestedList\*O"
This is followed by one additional argument of type XtVarArgsList.  This
argument is a nested list of varargs returned by
\*LXtVaCreateArgsList\*O.
.LE 
.PP 
For more information on variable-length argument lists, see the X
Toolkit Intrinsics documentation.
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.PP
.nL
.ne 40
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreatePulldownMenu(3X)\*O,
\*LXmCreateRowColumn(3X)\*O,
\*LXmCreateSimplePulldownMenu\*O, and
\*LXmRowColumn(3X)\*O.
.ad
.EQ
delim off
.EN
