.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmVaCreateSimpleOptionMenu.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:53:17 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmVaCreateSimpleOptionMenu 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmVaCreateSimpleOptionMenu\*O \- A RowColumn widget convenience creation function
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
.ta 1i
Widget XmVaCreateSimpleOptionMenu (\*Vparent, name, option_label,
	option_mnemonic, button_set, callback, arg...\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
	XmString	\*Voption_label\*L;
	KeySym	\*Voption_mnemonic\*L;
	int	\*Vbutton_set\*L;
	XtCallbackProc	\*Vcallback\*L;
.wH .fi
.iE
.sE
.SH DESCRIPTION
.iX "XmVaCreateSimpleOptionMenu"
.iX "creation functions" "XmVaCreateSimpleOptionMenu"
\*LXmVaCreateSimpleOptionMenu\*O creates an instance of a RowColumn widget
of type \*LXmMENU_OPTION\*O and returns the associated widget ID.
This routine uses the ANSI C variable-length argument list (varargs)
calling convention.
.PP 
This routine creates an OptionMenu and its Pulldown submenu containing
PushButtonGadget or CascadeButtonGadget children.
The name of each button is button_\*Vn\*O, where \*Vn\*O is an integer
from 0 to one minus the number of buttons in the menu.
The name of each separator is separator_\*Vn\*O, where \*Vn\*O is an
integer from 0 to one minus the number of separators in the menu.
Buttons and separators are named and created in the order in which they
are specified in the variable portion of the argument list.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LI "\*Voption_label\*O"
Specifies the label string to be used on the left side of the
OptionMenu.
.LI "\*Voption_mnemonic\*O"
Specifies a keysym for a key that, when pressed by the user, posts
the associated Pulldown MenuPane.
.LI "\*Vbutton_set\*O"
Specifies which PushButtonGadget is initially set.
The value is the integer \*Vn\*O that corresponds to the \*Vn\*Oth
PushButtonGadget specified in the variable portion of the argument list.
Only a PushButtonGadget can be set, and only PushButtonGadgets are
counted in determining the integer \*Vn\*O.
The first PushButtonGadget is number 0.
.LI "\*Vcallback\*O"
Specifies a callback procedure to be called when a button is activated.
This callback function is added to each button after creation as the
button's \*LXmNactivateCallback\*O.
The callback function is called when a button is activated, and the
button number is returned in the \*Vclient_data\*O field.
.LE 
.PP 
The variable portion of the argument list consists of groups of
arguments.
The first argument in each group is a constant or a string and
determines which arguments follow in that group.
The last argument in the list must be NULL.
Following are the possible first arguments in each group of varargs:
.VL .75i 
.LI "\*LXmVaPUSHBUTTON\*O"
This is followed by four additional arguments.  The set specifies one
button in the OptionMenu's Pulldown submenu and some of its resource
values.  The button created is a PushButtonGadget.  Following are the
additional four arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vlabel\*O"
The label string, of type XmString.
.LI "\*Vmnemonic\*O"
The mnemonic, of type KeySym.
.LI "\*Vaccelerator\*O"
The accelerator, of type String.
.LI "\*Vaccelerator_text\*O"
The accelerator text, of type XmString.
.LE 
.wH .rE
.LI "\*LXmVaSEPARATOR\*O"
This is followed by no additional arguments.  It specifies one separator
in the OptionMenu's Pulldown submenu.
.LI "\*LXmVaDOUBLE_SEPARATOR\*O"
This is followed by no additional arguments.  It specifies one separator
in the OptionMenu's Pulldown submenu.  The separator type is
\*LXmDOUBLE_LINE\*O.
.LI "\*Vresource_name\*O"
This is followed by one additional argument, the value of the resource,
of type XtArgVal.  The pair specifies a resource and its value for the
Pulldown submenu.
.LI "\*LXtVaTypedArg\*O"
This is followed by four additional arguments.  The set specifies a
resource and its value for the Pulldown submenu.  A resource type
conversion is performed if necessary.  Following are the additional four
arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vname\*O"
The resource name, of type String.
.LI "\*Vtype\*O"
The type of the resource value supplied, of type String.
.LI "\*Vvalue\*O"
The resource value (or a pointer to the resource value, depending on the
type and size of the value), of type XtArgVal.
.LI "\*Vsize\*O"
The size of the resource value in bytes, of type int.
.LE 
.wH .rE
.LI "\*LXtVaNestedList\*O"
This is followed by one additional argument of type XtVarArgsList.  This
argument is a nested list of varargs returned by
\*LXtVaCreateArgsList\*O.
.LE 
.PP
The user can specify resources in a resource file for the automatically
created widgets and gadgets of an OptionMenu.  The following list
identifies the names of these widgets (or gadgets) and the associated
OptionMenu areas.
.ML
.LI
.LI
Option Menu Label Gadget\(em"OptionLabel"
.LI
Option Menu Cascade Button\(em"OptionButton"
.LE
.PP 
For more information on variable-length argument lists, see the X
Toolkit Intrinsics documentation.
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreateOptionMenu(3X)\*O,
\*LXmCreateRowColumn(3X)\*O,
\*LXmCreateSimpleOptionMenu(3X)\*O, and
\*LXmRowColumn(3X)\*O.
.ad
.EQ
delim off
.EN
