.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XmVaCreateSimpleMenuBar.3X,v $ $Revision: 3.2.4.4 $ (DEC) $Date: 1993/10/25 19:53:10 $
.\"
.\" **
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH XmVaCreateSimpleMenuBar 3X "" "" "" "OSF/Motif"
.SH NAME
\*LXmVaCreateSimpleMenuBar\*O \- A RowColumn widget convenience creation function
.SH SYNOPSIS
.sS
.iS
\&#include <Xm/RowColumn.h>
.sp \n(PDu
Widget XmVaCreateSimpleMenuBar (\*Vparent, name, arg...\*L)
.ta .5i 1.5i
	Widget	\*Vparent\*L;
	String	\*Vname\*L;
.iE
.sE
.SH DESCRIPTION
.iX "XmVaCreateSimpleMenuBar"
.iX "creation functions" "XmVaCreateSimpleMenuBar"
\*LXmVaCreateSimpleMenuBar\*O creates an instance of a RowColumn widget of
type \*LXmMENU_BAR\*O and returns the associated widget ID.
This routine uses the ANSI C variable-length argument list (varargs)
calling convention.
.PP 
This routine creates a MenuBar and its CascadeButtonGadget children.
The name of each button is button_\*Vn\*O, where \*Vn\*O is an integer
from 0 to one minus the number of buttons in the menu.
Buttons are named and created in the order in which they are specified
in the variable portion of the argument list.
.VL .75i 
.LI "\*Vparent\*O"
Specifies the parent widget ID
.LI "\*Vname\*O"
Specifies the name of the created widget
.LE 
.PP 
The variable portion of the argument list consists of groups of
arguments.
The first argument in each group is a constant or a string and
determines which arguments follow in that group.
The last argument in the list must be NULL.
Following are the possible first arguments in each group of varargs:
.VL .75i 
.LI "\*LXmVaCASCADEBUTTON\*O"
This is followed by two additional arguments.  The set specifies one
button in the MenuBar and some of its resource values.  Following are
the additional two arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vlabel\*O"
The label string, of type XmString.
.LI "\*Vmnemonic\*O"
The mnemonic, of type KeySym.
.LE 
.wH .rE
.LI "\*Vresource_name\*O"
This is followed by one additional argument, the value of the resource,
of type XtArgVal.  The pair specifies a resource and its value for the
RowColumn widget.
.LI "\*LXtVaTypedArg\*O"
This is followed by four additional arguments.  The set specifies a
resource and its value for the RowColumn widget.  A resource type
conversion is performed if necessary.  Following are the additional four
arguments, in this order:
.wH .rS .75i
.VL .75i 
.LI "\*Vname\*O"
The resource name, of type String.
.LI "\*Vtype\*O"
The type of the resource value supplied, of type String.
.LI "\*Vvalue\*O"
The resource value (or a pointer to the resource value, depending on the
type and size of the value), of type XtArgVal.
.LI "\*Vsize\*O"
The size of the resource value in bytes, of type int.
.LE 
.wH .rE
.LI "\*LXtVaNestedList\*O"
This is followed by one additional argument of type XtVarArgsList.  This
argument is a nested list of varargs returned by
\*LXtVaCreateArgsList\*O.
.LE 
.PP 
For more information on variable-length argument lists, see the X
Toolkit Intrinsics documentation.
.PP 
A number of resources exist specifically for use with this and
other simple menu creation routines.
For a complete definition of RowColumn and its associated resources, see
\*LXmRowColumn(3X)\*O.
.SH RETURN VALUE
Returns the RowColumn widget ID.
.SH RELATED INFORMATION
.na
\*LXmCreateMenuBar(3X)\*O,
\*LXmCreateRowColumn(3X)\*O,
\*LXmCreateSimpleMenuBar(3X)\*O, and
\*LXmRowColumn(3X)\*O.
.ad
.EQ
delim off
.EN
