.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XNextEvent.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:29:48 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XNextEvent 3X11 "" "" "" "X11R5"
.SH NAME
XNextEvent, XPeekEvent, XWindowEvent, XCheckWindowEvent, XMaskEvent, XCheckMaskEvent, XCheckTypedEvent, XCheckTypedWindowEvent \- select events by type
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
XNextEvent\^(\^\f2display\fP, \f2event_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
XPeekEvent\^(\^\f2display\fP, \f2event_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
XWindowEvent\^(\^\f2display\fP, \f2w\fP\^, \f2event_mask\fP\^, \f2event_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      long \f2event_mask\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
Bool XCheckWindowEvent\^(\^\f2display\fP, \f2w\fP\^, \f2event_mask\fP\^, \f2event_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      long \f2event_mask\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
XMaskEvent\^(\^\f2display\fP, \f2event_mask\fP\^, \f2event_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      long \f2event_mask\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
Bool XCheckMaskEvent\^(\^\f2display\fP, \f2event_mask\fP\^, \f2event_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      long \f2event_mask\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
Bool XCheckTypedEvent\^(\^\f2display\fP, \f2event_type\fP\^, \f2event_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int \f2event_type\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
Bool XCheckTypedWindowEvent\^(\^\f2display\fP, \f2w\fP\^, \f2event_type\fP\^, \f2event_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int \f2event_type\fP\^;
.br
      XEvent *\f2event_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
.IP \f2event_mask\fP 1i
Specifies the event mask.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
.IP \f2event_return\fP 1i
Returns the matched event's associated structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
.IP \f2event_return\fP 1i
Returns the next event in the queue.
.IP \f2event_return\fP 1i
Returns a copy of the matched event's associated structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
.IP \f2event_type\fP 1i
Specifies the event type to be compared.

.ds Wi \ whose event uou are interested in
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window \*(Wi.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
The
.PN XNextEvent
function copies the first event from the event queue into the specified
.PN XEvent
structure and then removes it from the queue.
If the event queue is empty,
.PN XNextEvent
flushes the output buffer and blocks until an event is received.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
The
.PN XPeekEvent
function returns the first event from the event queue,
but it does not remove the event from the queue.
If the queue is empty,
.PN XPeekEvent
flushes the output buffer and blocks until an event is received.
It then copies the event into the client-supplied
.PN XEvent
structure without removing it from the event queue.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
The
.PN XWindowEvent
function searches the event queue for an event that matches both the specified
window and event mask.
When it finds a match,
.PN XWindowEvent
removes that event from the queue and copies it into the specified
.PN XEvent
structure.
The other events stored in the queue are not discarded.
If a matching event is not in the queue,
.PN XWindowEvent
flushes the output buffer and blocks until one is received.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
The
.PN XCheckWindowEvent
function searches the event queue and then the events available 
on the server connection for the first event that matches the specified window
and event mask.
If it finds a match,
.PN XCheckWindowEvent
removes that event, copies it into the specified
.PN XEvent
structure, and returns
.PN True .
The other events stored in the queue are not discarded.
If the event you requested is not available,
.PN XCheckWindowEvent
returns
.PN False ,
and the output buffer will have been flushed.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
The
.PN XMaskEvent
function searches the event queue for the events associated with the 
specified mask.
When it finds a match,
.PN XMaskEvent
removes that event and copies it into the specified
.PN XEvent
structure.
The other events stored in the queue are not discarded.
If the event you requested is not in the queue,
.PN XMaskEvent
flushes the output buffer and blocks until one is received.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XNextEvent.3X11,v 1.2.4.2 1993/05/03 16:29:48 Joyce_Demers Exp $
The
.PN XCheckMaskEvent
function searches the event queue and then any events available on the
server connection for the first event that matches the specified mask.
If it finds a match,
.PN XCheckMaskEvent
removes that event, copies it into the specified
.PN XEvent
structure, and returns
.PN True .
The other events stored in the queue are not discarded.
If the event you requested is not available,
.PN XCheckMaskEvent
returns
.PN False ,
and the output buffer will have been flushed.
.LP
The
.PN XCheckTypedEvent
function searches the event queue and then any events available  
on the server connection for the first event that matches the specified type.
If it finds a match,
.PN XCheckTypedEvent
removes that event, copies it into the specified
.PN XEvent
structure, and returns
.PN True .
The other events in the queue are not discarded.
If the event is not available,
.PN XCheckTypedEvent
returns
.PN False ,
and the output buffer will have been flushed.
.LP
The
.PN XCheckTypedWindowEvent
function searches the event queue and then any events available  
on the server connection for the first event that matches the specified
type and window.
If it finds a match,
.PN XCheckTypedWindowEvent
removes the event from the queue, copies it into the specified
.PN XEvent
structure, and returns
.PN True .
The other events in the queue are not discarded.
If the event is not available,
.PN XCheckTypedWindowEvent
returns
.PN False ,
and the output buffer will have been flushed.
.SH "SEE ALSO"
XAnyEvent(3X11),
XIfEvent(3X11),
XPutBackEvent(3X11),
XSendEvent(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
