.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XOpenDisplay.3X11,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/05/03 16:30:08 $
.\" 
.ds xT \f2X Window System Toolkit: The Complete Programmer's Guide and Specification\f1, Paul J. Asente and Ralph Swick
.ds xW \f2X Window System Toolkit: The Complete Programmer's Guide and Specification\f1, Paul J. Asente and Ralph Swick
.ds xL \f2X Window System: The Complete Reference\f1, Second Edition, Robert W. Scheifler and James Gettys
.ds xC Part III of \f2X Window System: The Complete Reference\f1, Second Edition, Robert W. Scheifler and James Gettys
.na
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XOpenDisplay 3X11 "" "" "" "X11R5"
.SH Name
XOpenDisplay, XCloseDisplay \- connect or disconnect to X server
.SH Syntax
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XOpenDisplay.3X11,v 3.2.4.2 1993/05/03 16:30:08 Joyce_Demers Exp $
Display *XOpenDisplay\^(\^\f2display_name\fP\^)
.br
   char *\f2display_name\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XOpenDisplay.3X11,v 3.2.4.2 1993/05/03 16:30:08 Joyce_Demers Exp $
XCloseDisplay\^(\f2display\fP\^)
.br
   Display *\f2display\fP\^;
.SH Arguments
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XOpenDisplay.3X11,v 3.2.4.2 1993/05/03 16:30:08 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XOpenDisplay.3X11,v 3.2.4.2 1993/05/03 16:30:08 Joyce_Demers Exp $
.IP \f2display_name\fP 1i
Specifies the hardware display name, which determines the display
and communications domain to be used.
On a POSIX system, if the display_name is NULL, 
it defaults to the value of the DISPLAY environment variable. 
.NXR "Environment" "DISPLAY"
.SH Description
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XOpenDisplay.3X11,v 3.2.4.2 1993/05/03 16:30:08 Joyce_Demers Exp $
The
.PN XOpenDisplay
function returns a 
.PN Display 
structure that serves as the
connection to the X server and that contains all the information
about that X server.
.PN XOpenDisplay
connects your application to the X server through TCP
or DECnet communications protocols, if supported by your system, 
or through some local
inter-process communication protocol.
.NXR "Protocol" "TCP"
.NXR "Protocol" "DECnet"
If the hostname is a host machine name and a single colon (:)
separates the hostname and display number,
.PN XOpenDisplay
attempts to connect using TCP streams.
If the hostname is not specified,
Xlib uses whatever it believes is the fastest transport.
If the hostname is a host machine name and a double colon (::)
separates the hostname and display number,
.PN XOpenDisplay
attempts to connect using DECnet.
A single X server can support any or all of these transport mechanisms
simultaneously.
A particular Xlib implementation can support many more of these transport
mechanisms.
.LP
.NXR "Display"
If successful, 
.PN XOpenDisplay 
returns a pointer to a 
.PN Display 
structure,
which is defined in 
.Pn < X11/Xlib.h >.
If 
.PN XOpenDisplay 
does not succeed, it returns NULL.
After a successful call to
.PN XOpenDisplay ,
all of the screens in the display can be used by the client.
The screen number specified in the display_name argument is returned 
by the 
.PN DefaultScreen
macro (or the
.PN XDefaultScreen
function).
You can access elements of the
.PN Display
and
.PN Screen
structures only by using the information macros or functions.
For information about using macros and functions to obtain information from 
the
.PN Display 
structure,
see section 2.2.1 in \*(xL.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XOpenDisplay.3X11,v 3.2.4.2 1993/05/03 16:30:08 Joyce_Demers Exp $
The
.PN XCloseDisplay
function closes the connection to the X server for the display specified in the
.PN Display
structure and destroys all windows, resource IDs
.Pn ( Window ,
.PN Font ,
.PN Pixmap ,
.PN Colormap ,
.PN Cursor ,
and
.PN GContext ),
or other resources that the client has created
on this display, unless the close-down mode of the resource has been changed
(see
.PN XSetCloseDownMode ).
Therefore, these windows, resource IDs, and other resources should never be 
referenced again or an error will be generated.
Before exiting, you should call
.PN XCloseDisplay
explicitly so that any pending errors are reported as
.PN XCloseDisplay
performs a final
.PN XSync
operation.
.NXR "Resource IDs"
.NXR "XCloseDisplay"
.LP
.PN XCloseDisplay
can generate a
.PN BadGC
error.
.SH See Also
AllPlanes(3X11),
XFlush(3X11),
XSetCloseDownMode(3X11)
.br
\*(xL
.EQ
delim off
.EN
