.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XParseGeometry.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:30:29 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XParseGeometry 3X11 "" "" "" "X11R5"
.SH NAME
XParseGeometry, XWMGeometry \- parse window geometry
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
int XParseGeometry\^(\^\f2parsestring\fP\^, \f2x_return\fP\^, \f2y_return\fP\^, \f2width_return\fP\^, \f2height_return\fP\^)
.br
      char *\f2parsestring\fP\^;
.br
      int *\f2x_return\fP\^, *\f2y_return\fP\^; 
.br
      unsigned int *\f2width_return\fP\^, *\f2height_return\fP\^;
.LP
int XWMGeometry\^(\^\f2display\fP, \f2screen\fP, \f2user_geom\fP, \
\f2def_geom\fP, \f2bwidth\fP, \f2hints\fP, \f2x_return\fP, \f2y_return\fP,
.br
                \f2width_return\fP, \f2height_return\fP, \f2gravity_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int \f2screen\fP\^;
.br
      char *\f2user_geom\fP\^;
.br
      char *\f2def_geom\fP\^;
.br
      unsigned int \f2bwidth\fP\^;
.br
      XSizeHints *\f2hints\fP\^;
.br
      int *\f2x_return\fP, *\f2y_return\fP\^; 
.br
      int *\f2width_return\fP\^;
.br
      int *\f2height_return\fP\^;
.br
      int *\f2gravity_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
.IP \f2position\fP 1i
.br
.ns
.IP \f2default_position\fP 1i
Specify the geometry specifications.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
.IP \f2fheight\fP 1i
.br
.ns
.IP \f2fwidth\fP 1i
Specify the font height and width in pixels (increment size).
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
.IP \f2parsestring\fP 1i
Specifies the string you want to parse.
.IP \f2screen\fP 1i
Specifies the screen.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
.IP \f2width_return\fP 1i
.br
.ns
.IP \f2height_return\fP 1i
Return the width and height determined.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
.IP \f2xadder\fP 1i
.br
.ns
.IP \f2yadder\fP 1i
Specify additional interior padding needed in the window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
.IP \f2x_return\fP 1i
.br
.ns
.IP \f2y_return\fP 1i
Return the x and y offsets.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
.IP \f2bwidth\fP 1i
Specifies the border width.
.IP \f2hints\fP 1i
Specifies the size hints for the window in its normal state.
.IP \f2def_geom\fP 1i
Specifies the application's default geometry or NULL.
.IP \f2gravity_return\fP 1i
Returns the window gravity.
.IP \f2user_geom\fP 1i
Specifies the user-specified geometry or NULL.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XParseGeometry.3X11,v 1.2.4.2 1993/05/03 16:30:29 Joyce_Demers Exp $
By convention,
X applications use a standard string to indicate window size and placement.
.PN XParseGeometry
makes it easier to conform to this standard because it allows you
to parse the standard window geometry.
Specifically, this function lets you parse strings of the form:
.LP
.PP
.ft CW
.nf
.ps -4
[=][<\f2width\fP>{xX}<\f2height\fP>][{+-}<\f2xoffset\fP>{+-}<\f2yoffset\fP>] 
.ps +4
.fi
.ft P
.PP
.LP
The fields map into the arguments associated with this function.
(Items enclosed in <\^> are integers, items in [\^] are optional, and
items enclosed in {\^} indicate ``choose one of.''
Note that the brackets should not appear in the actual string.)
If the string is not in the Host Portable Character Encoding
the result is implementation dependent.
.LP
The
.PN XParseGeometry
function returns a bitmask that indicates which of the four values (width,
height, xoffset, and yoffset) were actually found in the string 
and whether the x and y values are negative. 
By convention, \-0 is not equal to +0, because the user needs to
be able to say ``position the window relative to the right or bottom edge.''
For each value found, the corresponding argument is updated.
For each value not found, the argument is left unchanged.
The bits are represented by
.PN XValue , 
.PN YValue , 
.PN WidthValue , 
.PN HeightValue ,
.PN XNegative , 
or
.PN YNegative
and are defined in 
.Pn < X11/Xutil.h >.
They will be set whenever one of the values is defined 
or one of the signs is set.
.LP
If the function returns either the 
.PN XValue 
or 
.PN YValue 
flag,
you should place the window at the requested position.
.LP
The 
.PN XWMGeometry 
function combines any geometry information (given in the format used by 
.PN XParseGeometry )
specified by the user and by the calling program with size hints 
(usually the ones to be stored in WM_NORMAL_HINTS) and returns the position, 
size, and gravity
.Pn ( NorthWestGravity , 
.PN NorthEastGravity , 
.PN SouthEastGravity ,
or
.PN SouthWestGravity ) 
that describe the window.
If the base size is not set in the 
.PN XSizeHints
structure, 
the minimum size is used if set.
Otherwise, a base size of zero is assumed.
If no minimum size is set in the hints structure, 
the base size is used.
A mask (in the form returned by 
.PN XParseGeometry ) 
that describes which values came from the user specification 
and whether or not the position coordinates are relative
to the right and bottom edges is returned.
Note that these coordinates will have already been accounted for 
in the x_return and y_return values.
.LP
Note that invalid geometry specifications can cause a width or height 
of zero to be returned.
The caller may pass the address of the hints win_gravity field 
as gravity_return to update the hints directly.
.SH "SEE ALSO"
XSetWMProperties(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
