.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XPolygonRegion.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:30:48 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XPolygonRegion 3X11 "" "" "" "X11R5"
.SH NAME
XPolygonRegion, XClipBox \- generate regions
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
Region XPolygonRegion\^(\^\f2points\fP\^, \f2n\fP\^, \f2fill_rule\fP\^)
.br
      XPoint \f2points[]\fP\^;
.br
      int \f2n\fP\^;
.br
      int \f2fill_rule\fP\^;    
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
XClipBox\^(\^\f2r\fP\^, \f2rect_return\fP\^)
.br
      Region \f2r\fP\^;
.br
      XRectangle *\f2rect_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
.IP \f2fill_rule\fP 1i
Specifies the fill-rule you want to set for the specified GC.
You can pass 
.PN EvenOddRule
or
.PN WindingRule .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
.IP \f2n\fP 1i
Specifies the number of points in the polygon. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
.IP \f2points\fP 1i
Specifies an array of points.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
.IP \f2r\fP 1i
Specifies the region.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
.IP \f2rect_return\fP 1i
Returns the smallest enclosing rectangle.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
The
.PN XPolygonRegion
function returns a region for the polygon defined by the points array.
For an explanation of fill_rule,
see
.PN XCreateGC .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPolygonRegion.3X11,v 1.2.4.2 1993/05/03 16:30:48 Joyce_Demers Exp $
The
.PN XClipBox
function returns the smallest rectangle enclosing the specified region.
.SH "SEE ALSO"
XCreateGC(3X11),
XDrawPoint(3X11),
XDrawRectangle(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
