.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XPutImage.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:31:18 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XPutImage 3X11 "" "" "" "X11R5"
.SH NAME
XPutImage, XGetImage, XGetSubImage \- transfer images
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
XPutImage\^(\^\f2display\fP, \f2d\fP\^, \f2gc\fP\^, \f2image\fP\^, \f2src_x\fP, \f2src_y\fP, \f2dest_x\fP\^, \f2dest_y\fP\^, \f2width\fP\^, \f2height\fP\^)
.br
        Display *\f2display\fP\^;
.br
        Drawable \f2d\fP\^;
.br
        GC \f2gc\fP\^;
.br
        XImage *\f2image\fP\^;
.br
        int \f2src_x\fP\^, \f2src_y\fP\^;
.br
        int \f2dest_x\fP\^, \f2dest_y\fP\^;
.br
        unsigned int \f2width\fP\^, \f2height\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
XImage *XGetImage\^(\^\f2display\fP, \f2d\fP\^, \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^, \f2plane_mask\fP, \f2format\fP\^)
.br
        Display *\f2display\fP\^;
.br
        Drawable \f2d\fP\^;
.br
        int \f2x\fP\^, \f2y\fP\^;
.br
        unsigned int \f2width\fP\^, \f2height\fP\^;
.br
        unsigned long \f2plane_mask\fP\^;
.br
        int \f2format\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
XImage *XGetSubImage\^(\^\f2display\fP, \f2d\fP\^, \f2x\fP\^, \f2y\fP\^, \f2width\fP\^, \f2height\fP\^, \f2plane_mask\fP, \f2format\fP\^, \f2dest_image\fP\^, \f2dest_x\fP\^, 
.br
                     \f2dest_y\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      int \f2x\fP\^, \f2y\fP\^;
.br
      unsigned int \f2width\fP\^, \f2height\fP\^;
.br
      unsigned long \f2plane_mask\fP\^;
.br
      int \f2format\fP\^;
.br
      XImage *\f2dest_image\fP\^;
.br
      int \f2dest_x\fP\^, \f2dest_y\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable. 
.IP \f2dest_image\fP 1i
Specify the destination image.
.ds Dx , which are relative to the origin of the drawable \
and are the coordinates of the subimage \
or which are relative to the origin of the destination rectangle, \
specify its upper-left corner, and determine where the subimage \
is placed in the destination image
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.IP \f2dest_x\fP 1i
.br
.ns
.IP \f2dest_y\fP 1i
Specify the x and y coordinates\*(Dx. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2format\fP 1i
Specifies the format for the image.
You can pass
.PN XYPixmap
or 
.PN ZPixmap .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.IP \f2image\fP 1i
Specifies the image you want combined with the rectangle. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.IP \f2plane_mask\fP 1i
Specifies the plane mask.
.\" *** JIM: NEED MORE INFO FOR THIS. ***
.IP \f2src_x\fP 1i
Specifies the offset in X from the left edge of the image defined
by the 
.PN XImage 
data structure.
.IP \f2src_y\fP 1i
Specifies the offset in Y from the top edge of the image defined
by the 
.PN XImage 
data structure.
.ds Wh \ of the subimage, which define the dimensions of the rectangle
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height\*(Wh.
.ds Xy , which are relative to the origin of the drawable \
and define the upper-left corner of the rectangle
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the x and y coordinates\*(Xy.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
The
.PN XPutImage
function
combines an image in memory with a rectangle of the specified drawable.
If 
.PN XYBitmap 
format is used, the depth of the image must be one,
or a
.PN BadMatch 
error results.
The foreground pixel in the GC defines the source for the one bits in the image,
and the background pixel defines the source for the zero bits.
For 
.PN XYPixmap 
and 
.PN ZPixmap , 
the depth of the image must match the depth of the drawable,
or a
.PN BadMatch
error results.
The section of the image defined by the src_x, src_y, width, and height 
arguments is drawn on the specified part of the drawable.
.LP
This function uses these GC components: 
function, plane-mask, subwindow-mode, clip-x-origin, clip-y-origin, 
and clip-mask.
It also uses these GC mode-dependent components:
foreground and background.
.LP
.PN XPutImage
can generate
.PN BadDrawable ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
The
.PN XGetImage
function returns a pointer to an
.PN XImage
structure.
This structure provides you with the contents of the specified rectangle of
the drawable in the format you specify.
If the format argument is 
.PN XYPixmap ,
the image contains only the bit planes you passed to the plane_mask argument.
If the plane_mask argument only requests a subset of the planes of the
display, the depth of the returned image will be the number of planes
requested.
If the format argument is 
.PN ZPixmap ,
.PN XGetImage
returns as zero the bits in all planes not 
specified in the plane_mask argument.
The function performs no range checking on the values in plane_mask and ignores
extraneous bits.
.LP
.PN XGetImage
returns the depth of the image to the depth member of the
.PN XImage
structure.
The depth of the image is as specified when the drawable was created,
except when getting a subset of the planes in 
.PN XYPixmap
format, when the depth is given by the number of bits set to 1 in plane_mask.
.LP
If the drawable is a pixmap, 
the given rectangle must be wholly contained within the pixmap, 
or a
.PN BadMatch
error results.
If the drawable is a window, 
the window must be viewable, 
and it must be the case that if there were no inferiors or overlapping windows,
the specified rectangle of the window would be fully visible on the screen
and wholly contained within the outside edges of the window,
or a
.PN BadMatch
error results.
Note that the borders of the window can be included and read with
this request.
If the window has backing-store, the backing-store contents are
returned for regions of the window that are obscured by noninferior
windows. 
If the window does not have backing-store,
the returned contents of such obscured regions are undefined.
The returned contents of visible regions of inferiors
of a different depth than the specified window's depth are also undefined.
The pointer cursor image is not included in the returned contents.
If a problem occurs,
.PN XGetImage
returns NULL.
.LP
.PN XGetImage
can generate
.PN BadDrawable ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
The 
.PN XGetSubImage 
function updates dest_image with the specified subimage in the same manner as 
.PN XGetImage . 
If the format argument is 
.PN XYPixmap ,
the image contains only the bit planes you passed to the plane_mask argument.
If the format argument is 
.PN ZPixmap ,
.PN XGetSubImage
returns as zero the bits in all planes not 
specified in the plane_mask argument.
The function performs no range checking on the values in plane_mask and ignores
extraneous bits.
As a convenience,
.PN XGetSubImage
returns a pointer to the same
.PN XImage
structure specified by dest_image.
.LP
The depth of the destination
.PN XImage
structure must be the same as that of the drawable.
If the specified subimage does not fit at the specified location
on the destination image, the right and bottom edges are clipped.
If the drawable is a pixmap,
the given rectangle must be wholly contained within the pixmap,
or a
.PN BadMatch
error results.
If the drawable is a window, 
the window must be viewable, 
and it must be the case that if there were no inferiors or overlapping windows,
the specified rectangle of the window would be fully visible on the screen
and wholly contained within the outside edges of the window,
or a
.PN BadMatch
error results.
If the window has backing-store, 
then the backing-store contents are returned for regions of the window 
that are obscured by noninferior windows. 
If the window does not have backing-store, 
the returned contents of such obscured regions are undefined.
The returned contents of visible regions of inferiors
of a different depth than the specified window's depth are also undefined.
If a problem occurs,
.PN XGetSubImage
returns NULL.
.LP
.PN XGetSubImage
can generate
.PN BadDrawable ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XPutImage.3X11,v 1.2.4.2 1993/05/03 16:31:18 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
\f2\*(xL\fP
.EQ
delim off
.EN
