.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XQueryTree.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:32:00 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XQueryTree 3X11 "" "" "" "X11R5"
.SH NAME
XQueryTree \- query window tree information
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryTree.3X11,v 1.2.4.2 1993/05/03 16:32:00 Joyce_Demers Exp $
Status XQueryTree\^(\^\f2display\fP, \f2w\fP\^, \f2root_return\fP\^, \f2parent_return\fP\^, \f2children_return\fP\^, \f2nchildren_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Window *\f2root_return\fP\^;
.br
      Window *\f2parent_return\fP\^;
.br
      Window **\f2children_return\fP\^;
.br
      unsigned int *\f2nchildren_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryTree.3X11,v 1.2.4.2 1993/05/03 16:32:00 Joyce_Demers Exp $
.IP \f2children_return\fP 1i
Returns the list of children.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryTree.3X11,v 1.2.4.2 1993/05/03 16:32:00 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryTree.3X11,v 1.2.4.2 1993/05/03 16:32:00 Joyce_Demers Exp $
.IP \f2nchildren_return\fP 1i
Returns the number of children.
.IP \f2parent_return\fP 1i
Returns the parent window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryTree.3X11,v 1.2.4.2 1993/05/03 16:32:00 Joyce_Demers Exp $
.IP \f2root_return\fP 1i
Returns the root window.
.ds Wi whose list of children, root, parent, and number of children \
you want to obtain
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryTree.3X11,v 1.2.4.2 1993/05/03 16:32:00 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window \*(Wi.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryTree.3X11,v 1.2.4.2 1993/05/03 16:32:00 Joyce_Demers Exp $
The
.PN XQueryTree
function returns the root ID, the parent window ID, 
a pointer to the list of children windows, 
and the number of children in the list for the specified window.
The children are listed in current stacking order, from bottommost 
(first) to topmost (last).
.PN XQueryTree
returns zero if it fails and nonzero if it succeeds.
To free this list when it is no longer needed, use 
.PN XFree .
.SH BUGS
This really should return a screen *, not a root window ID.
.SH "SEE ALSO"
XFree(3X11),
XGetWindowAttributes(3X11),
XQueryPointer(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
