.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XQueryColor.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:31:39 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XQueryColor 3X11 "" "" "" "X11R5"
.SH NAME
XQueryColor, XQueryColors, XLookupColor, XParseColor \- obtain color values
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
XQueryColor\^(\^\f2display\fP, \f2colormap\fP\^, \f2def_in_out\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XColor *\f2def_in_out\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
XQueryColors\^(\^\f2display\fP, \f2colormap\fP\^, \f2defs_in_out\fP\^, \f2ncolors\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XColor \f2defs_in_out\fP[\^]\^;
.br
      int \f2ncolors\fP\^;
.LP
Status XLookupColor\^(\^\f2display\fP, \f2colormap\fP, \f2color_name\fP, \
\f2exact_def_return\fP\^, \f2screen_def_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      char *\f2color_name\fP\^;
.br
      XColor *\f2exact_def_return\fP\^, *\f2screen_def_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
Status XParseColor\^(\^\f2display\fP, \f2colormap\fP\^, \^\f2spec\fP\^, \f2exact_def_return\fP\^)
.br
        Display *\f2display\fP\^;
.br
        Colormap \f2colormap\fP\^;
.br
        char *\f2spec\fP\^;
.br
        XColor *\f2exact_def_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2colormap\fP 1i
Specifies the colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2color_name\fP 1i
Specifies the color name string (for example, red) whose color 
definition structure you want returned.
.IP \f2def_in_out\fP 1i
Specifies and returns the RGB values for the pixel specified in the structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2defs_in_out\fP 1i
Specifies and returns an array of color definition structures for the pixel
specified in the structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2exact_def_return\fP 1i
Returns the exact RGB values.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2ncolors\fP 1i
.\"Specifies the number of color definition structures. 
Specifies the number of 
.PN XColor
structures in the color definition array.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2screen_def_return\fP 1i
Returns the closest RGB values provided by the hardware.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2spec\fP 1i
Specifies the color name string;
case is ignored.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.IP \f2exact_def_return\fP 1i
Returns the exact color value for later use and sets the
.PN DoRed ,
.PN DoGreen ,
and
.PN DoBlue
flags.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
The
.PN XQueryColor
function returns the current RGB value for the pixel in the
.PN XColor
structure and sets the
.PN DoRed ,
.PN DoGreen ,
and
.PN DoBlue
flags.
The
.PN XQueryColors
function returns the RGB value for each pixel in each
.PN XColor
structure, and sets the
.PN DoRed ,
.PN DoGreen ,
and
.PN DoBlue
flags in each structure.

.LP
.PN XQueryColor
and
.PN XQueryColors
can generate
.PN BadColor
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
The
.PN XLookupColor
function looks up the string name of a color with respect to the screen
associated with the specified colormap.
It returns both the exact color values and
the closest values provided by the screen 
with respect to the visual type of the specified colormap.
If the color name is not in the Host Portable Character Encoding
the result is implementation dependent.
Use of uppercase or lowercase does not matter.
.PN XLookupColor
returns nonzero if the name is resolved,
otherwise it returns zero.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
The
.PN XParseColor
function looks up the string name of a color with respect to the screen
associated with the specified colormap.
It returns the exact color value.
If the color name is not in the Host Portable Character Encoding
the result is implementation dependent.
Use of uppercase or lowercase does not matter.
.PN XParseColor
returns nonzero if the name is resolved,
otherwise it returns zero.
.LP
.PN XLookupColor
and
.PN XParseColor
can generate
.PN BadColor 
error.
.SH "COLOR NAMES"
An RGB Device specification is identified by
the prefix "rgb:" and conforms to the following syntax:
.LP
.\" Start marker code here
.PP
.ft CW
.nf
.ps -4
rgb:\f2<red>/<green>/<blue>\fP

    \f2<red>\fP, \f2<green>\fP, \f2<blue>\fP := \f2h\fP | \f2hh\fP | \f2hhh\fP | \f2hhhh\fP
    \f2h\fP := single hexadecimal digits (case insignificant)
.ps +4
.fi
.ft P
.PP
.\" End marker code here
.LP
Note that \f2h\fP indicates the value scaled in 4 bits, 
\f2hh\fP the value scaled in 8 bits,
\f2hhh\fP the value scaled in 12 bits,
and \f2hhhh\fP the value scaled in 16 bits, respectively.
.LP
For backward compatibility, an older syntax for RGB Device is
supported, but its continued use is not encouraged.
The syntax is an initial sharp sign character followed by
a numeric specification, in one of the following formats:
.LP
.PP
.ft CW
.nf
.ps -4
#RGB    (4 bits each)
#RRGGBB (8 bits each)
#RRRGGGBBB      (12 bits each)
#RRRRGGGGBBBB   (16 bits each)
.ps +4
.fi
.ft P
.PP
.LP
The R, G, and B represent single hexadecimal digits.
When fewer than 16 bits each are specified, 
they represent the most-significant bits of the value
(unlike the "rgb:" syntax, in which values are scaled).
For example, #3a7 is the same as #3000a0007000.
.LP
An RGB intensity specification is identified
by the prefix "rgbi:" and conforms to the following syntax:
.LP
.\" Start marker code here
.PP
.ft CW
.nf
.ps -4
rgbi:\f2<red>/<green>/<blue>\fP
.ps +4
.fi
.ft P
.PP
.\" End marker code here
.LP
Note that red, green, and blue are floating point values
between 0.0 and 1.0, inclusive.
The input format for these values is an optional sign,
a string of numbers possibly containing a decimal point,
and an optional exponent field containing an E or e 
followed by a possibly signed integer string.
.LP
The standard device-independent string specifications have
the following syntax:
.LP
.PP
.ft CW
.nf
.ps -4
CIEXYZ:\f2<X>/<Y>/<Z>\fP
CIEuvY:\f2<u>/<v>/<Y>\fP
CIExyY:\f2<x>/<y>/<Y>\fP
CIELab:\f2<L>/<a>/<b>\fP
CIELuv:\f2<L>/<u>/<v>\fP
TekHVC:\f2<H>/<V>/<C>\fP
.ps +4
.fi
.ft P
.PP
.LP
All of the values (C, H, V, X, Y, Z, a, b, u, v, y, x) are
floating point values.
The syntax for these values is an optional '+' or '-' sign,
a string of digits possibly containing a decimal point,
and an optional exponent field consisting of an 'E' or 'e'
followed by an optional '+' or '-' followed by a string of digits.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryColor.3X11,v 1.2.4.2 1993/05/03 16:31:39 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XAllocColor(3X11),
XCreateColormap(3X11),
XStoreColors(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
