.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XQueryPointer.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:31:50 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XQueryPointer 3X11 "" "" "" "X11R5"
.SH NAME
XQueryPointer \- get pointer coordinates
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
Bool XQueryPointer\^(\^\f2display\fP, \f2w\fP\^, \f2root_return\fP\^, \f2child_return\fP\^, \f2root_x_return\fP\^, \f2root_y_return\fP\^, 
.br
                     \f2win_x_return\fP\^, \f2win_y_return\fP\^, \f2mask_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Window *\f2root_return\fP\^, *\f2child_return\fP\^;
.br
      int *\f2root_x_return\fP\^, *\f2root_y_return\fP\^;
.br
      int *\f2win_x_return\fP\^, *\f2win_y_return\fP\^;
.br
      unsigned int *\f2mask_return\fP\^;
.SH ARGUMENTS
.IP \f2child_return\fP 1i
Returns the child window that the pointer is located in, if any.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
.IP \f2mask_return\fP 1i
Returns the current state of the modifier keys and pointer buttons.
.ds Ro that the pointer is in
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
.IP \f2root_return\fP 1i
Returns the root window \*(Ro.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
.IP \f2root_x_return\fP 1i
.br
.ns
.IP \f2root_y_return\fP 1i
Return the pointer coordinates relative to the root window's origin.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
.IP \f2win_x_return\fP 1i
.br
.ns
.IP \f2win_y_return\fP 1i
Return the pointer coordinates relative to the specified window.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
The
.PN XQueryPointer
function returns the root window the pointer is logically on and the pointer
coordinates relative to the root window's origin.
If
.PN XQueryPointer
returns 
.PN False , 
the pointer is not on the same screen as the specified window, and
.PN XQueryPointer
returns 
.PN None
to child_return and zero to win_x_return and win_y_return.
If 
.PN XQueryPointer
returns 
.PN True , 
the pointer coordinates returned to win_x_return and win_y_return
are relative to the origin of the specified window.
In this case, 
.PN XQueryPointer
returns the child that contains the pointer, if any,
or else
.PN None
to child_return.
.LP
.PN XQueryPointer
returns the current logical state of the keyboard buttons 
and the modifier keys in mask_return.
It sets mask_return to the bitwise inclusive OR of one or more
of the button or modifier key bitmasks to match 
the current state of the mouse buttons and the modifier keys.
.LP
.PN XQueryPointer
can generate a
.PN BadWindow 
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryPointer.3X11,v 1.2.4.2 1993/05/03 16:31:50 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XGetWindowAttributes(3X11),
XQueryTree(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
