.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XQueryBestSize.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:31:29 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XQueryBestSize 3X11 "" "" "" "X11R5"
.SH NAME
XQueryBestSize, XQueryBestTile, XQueryBestStipple \- determine efficient sizes
.SH SYNTAX
Status XQueryBestSize\^(\^\f2display\fP, \f2class\fP, \f2which_screen\fP, \f2width\fP, \f2height\fP, \f2width_return\fP, \f2height_return\fP\^) 
.br
      Display *\f2display\fP\^;
.br
      int \f2class\fP\^;
.br
      Drawable \f2which_screen\fP\^;
.br
      unsigned int \f2width\fP, \f2height\fP\^;
.br
      unsigned int *\f2width_return\fP, *\f2height_return\fP\^;
.LP
Status XQueryBestTile\^(\^\f2display\fP, \f2which_screen\fP, \f2width\fP, \f2height\fP, \f2width_return\fP, \f2height_return\fP\^) 
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2which_screen\fP\^;
.br
      unsigned int \f2width\fP, \f2height\fP\^;
.br
      unsigned int *\f2width_return\fP, *\f2height_return\fP\^;
.LP
Status XQueryBestStipple\^(\^\f2display\fP, \f2which_screen\fP, \f2width\fP, \f2height\fP, \f2width_return\fP, \f2height_return\fP\^) 
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2which_screen\fP\^;
.br
      unsigned int \f2width\fP, \f2height\fP\^;
.br
      unsigned int *\f2width_return\fP, *\f2height_return\fP\^;
.SH ARGUMENTS
.IP \f2class\fP 1i
Specifies the class that you are interested in.
You can pass 
.PN TileShape , 
.PN CursorShape , 
or 
.PN StippleShape .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height.
.IP \f2which_screen\fP 1i
Specifies any drawable on the screen.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
.IP \f2width_return\fP 1i
.br
.ns
.IP \f2height_return\fP 1i
Return the width and height of the object best supported 
by the display hardware.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
The
.PN XQueryBestSize
function returns the best or closest size to the specified size.
For 
.PN CursorShape ,
this is the largest size that can be fully displayed on the screen specified by
which_screen.
For 
.PN TileShape ,
this is the size that can be tiled fastest.
For 
.PN StippleShape ,
this is the size that can be stippled fastest.
For 
.PN CursorShape ,
the drawable indicates the desired screen.
For 
.PN TileShape 
and 
.PN StippleShape ,
the drawable indicates the screen and possibly the window class and depth.
An 
.PN InputOnly 
window cannot be used as the drawable for 
.PN TileShape
or 
.PN StippleShape ,
or a
.PN BadMatch 
error results.
.LP
.PN XQueryBestSize
can generate
.PN BadDrawable ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
The
.PN XQueryBestTile
function returns the best or closest size, that is, the size that can be
tiled fastest on the screen specified by which_screen.
The drawable indicates the screen and possibly the window class and depth.
If an 
.PN InputOnly 
window is used as the drawable, a 
.PN BadMatch 
error results.
.LP
.PN XQueryBestTile
can generate
.PN BadDrawable
and
.PN BadMatch 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
The
.PN XQueryBestStipple
function returns the best or closest size, that is, the size that can be
stippled fastest on the screen specified by which_screen.
The drawable indicates the screen and possibly the window class and depth.
If an
.PN InputOnly
window is used as the drawable, a
.PN BadMatch
error results.
.LP
.PN XQueryBestStipple
can generate
.PN BadDrawable
and
.PN BadMatch 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
The values do not exist for an
.PN InputOnly
window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XQueryBestSize.3X11,v 1.2.4.2 1993/05/03 16:31:29 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCreateGC(3X11),
XSetArcMode(3X11),
XSetClipOrigin(3X11),
XSetFillStyle(3X11),
XSetFont(3X11),
XSetLineAttributes(3X11),
XSetState(3X11),
XSetTile(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
