.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XRaiseWindow.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:32:11 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XRaiseWindow 3X11 "" "" "" "X11R5"
.SH NAME
XRaiseWindow, XLowerWindow, XCirculateSubwindows, XCirculateSubwindowsUp, XCirculateSubwindowsDown, XRestackWindows \- change window stacking order
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
XRaiseWindow\^(\^\f2display\fP, \f2w\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
XLowerWindow\^(\^\f2display\fP, \f2w\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
XCirculateSubwindows\^(\^\f2display\fP, \f2w\fP\^, \f2direction\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      int \f2direction\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
XCirculateSubwindowsUp\^(\^\f2display\fP, \f2w\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
XCirculateSubwindowsDown\^(\^\f2display\fP, \f2w\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
XRestackWindows\^(\^\f2display\fP, \f2windows\fP\^, \^\f2nwindows\fP\^);
.br
      Display *\f2display\fP\^;
.br
      Window \f2windows\fP\^[];
.br
      int \f2nwindows\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
.IP \f2direction\fP 1i
Specifies the direction (up or down) that you want to circulate
the window. 
You can pass 
.PN RaiseLowest
or
.PN LowerHighest .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
.IP \f2nwindows\fP 1i
Specifies the number of windows to be restacked.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
.IP \f2windows\fP 1i
Specifies an array containing the windows to be restacked.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
The
.PN XRaiseWindow
function
raises the specified window to the top of the stack so that no sibling window
obscures it.
If the windows are regarded as overlapping sheets of paper stacked 
on a desk,
then raising a window is analogous to moving the sheet to the top of
the stack but leaving its x and y location on the desk constant.
Raising a mapped window may generate 
.PN Expose
events for the window and any mapped subwindows that were formerly obscured.  
.LP
If the override-redirect attribute of the window is 
.PN False 
and some
other client has selected 
.PN SubstructureRedirectMask 
on the parent, the X server generates a
.PN ConfigureRequest 
event, and no processing is performed.
Otherwise, the window is raised.
.LP
.PN XRaiseWindow
can generate a
.PN BadWindow 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
The
.PN XLowerWindow
function lowers the specified window to the bottom of the stack
so that it does not obscure any sibling
windows.
If the windows are regarded as overlapping sheets of paper
stacked on a desk, then lowering a window is analogous to moving the
sheet to the bottom of the stack but leaving its x and y location on
the desk constant.
Lowering a mapped window will generate 
.PN Expose 
events on any windows it formerly obscured.
.LP
If the override-redirect attribute of the window is 
.PN False 
and some
other client has selected 
.PN SubstructureRedirectMask 
on the parent, the X server generates a
.PN ConfigureRequest 
event, and no processing is performed.  
Otherwise, the window is lowered to the bottom of the
stack.
.LP
.PN XLowerWindow
can generate a
.PN BadWindow 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
The
.PN XCirculateSubwindows
function circulates children of the specified window in the specified 
direction.
If you specify
.PN RaiseLowest ,
.PN XCirculateSubwindows
raises the lowest mapped child (if any) that is occluded 
by another child to the top of the stack.
If you specify
.PN LowerHighest ,
.PN XCirculateSubwindows
lowers the highest mapped child (if any) that occludes another child
to the bottom of the stack.
Exposure processing is then performed on formerly obscured windows.
If some other client has selected 
.PN SubstructureRedirectMask 
on the window, the X server generates a 
.PN CirculateRequest 
event, and no further processing is performed.
If a child is actually restacked,
the X server generates a
.PN CirculateNotify
event. 
.LP
.PN XCirculateSubwindows
can generate
.PN BadValue
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
The
.PN XCirculateSubwindowsUp
function raises the lowest mapped child of the specified window that
is partially
or completely
occluded by another child.
Completely unobscured children are not affected.
This is a convenience function equivalent to
.PN XCirculateSubwindows
with
.PN RaiseLowest
specified.
.LP
.PN XCirculateSubwindowsUp
can generate a
.PN BadWindow 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
The
.PN XCirculateSubwindowsDown
function lowers the highest mapped child of the specified window that partially
or completely occludes another child.
Completely unobscured children are not affected.
This is a convenience function equivalent to
.PN XCirculateSubwindows
with
.PN LowerHighest
specified.
.LP
.PN XCirculateSubwindowsDown
can generate a
.PN BadWindow 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
The
.PN XRestackWindows
function restacks the windows in the order specified,
from top to bottom.
The stacking order of the first window in the windows array is unaffected,
but the other windows in the array are stacked underneath the first window,
in the order of the array.
The stacking order of the other windows is not affected.
For each window in the window array that is not a child of the specified window,
a
.PN BadMatch
error results.
.LP
If the override-redirect attribute of a window is 
.PN False 
and some
other client has selected 
.PN SubstructureRedirectMask 
on the parent, the X server generates 
.PN ConfigureRequest 
events for each window whose override-redirect flag is not set, 
and no further processing is performed.
Otherwise, the windows will be restacked in top to bottom order.
.LP
.PN XRestackWindows
can generate
.PN BadWindow 
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XRaiseWindow.3X11,v 1.2.4.2 1993/05/03 16:32:11 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XChangeWindowAttributes(3X11),
XConfigureWindow(3X11),
XCreateWindow(3X11),
XDestroyWindow(3X11),
XMapWindow(3X11),
XUnmapWindow(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
