.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XReadBitmapFile.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:32:21 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XReadBitmapFile 3X11 "" "" "" "X11R5"
.SH NAME
XReadBitmapFile, XWriteBitmapFile, XCreatePixmapFromBitmapData, XCreateBitmapFromData \- manipulate bitmaps
.SH SYNTAX
int XReadBitmapFile(\^\f2display\fP, \f2d\fP, \f2filename\fP, \f2width_return\fP, \f2height_return\fP, \f2bitmap_return\fP, \f2x_hot_return\fP, 
.br
                       \f2y_hot_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      char *\f2filename\fP\^;
.br
      unsigned int *\f2width_return\fP, *\f2height_return\fP\^;
.br
      Pixmap *\f2bitmap_return\fP\^;
.br
      int *\f2x_hot_return\fP, *\f2y_hot_return\fP\^;   
.LP
int XWriteBitmapFile(\^\f2display\fP, \f2filename\fP, \f2bitmap\fP, \f2width\fP, \f2height\fP, \f2x_hot\fP, \f2y_hot\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char *\f2filename\fP\^;
.br
      Pixmap \f2bitmap\fP\^;
.br
      unsigned int \f2width\fP, \f2height\fP\^;
.br
      int \f2x_hot\fP, \f2y_hot\fP\^;
.LP
Pixmap XCreatePixmapFromBitmapData\^(\^\f2display\fP, \f2d\fP, \f2data\fP, \f2width\fP, \f2height\fP, \f2fg\fP, \f2bg\fP, \f2depth\fP\^)
.br
     Display *\f2display\fP\^;
.br
     Drawable \f2d\fP\^;
.br
     char *\f2data\fP\^;
.br
     unsigned int \f2width\fP, \f2height\fP\^;
.br
     unsigned long \f2fg\fP, \f2bg\fP\^;
.br
     unsigned int \f2depth\fP\^;
.LP
Pixmap XCreateBitmapFromData(\^\f2display\fP, \f2d\fP, \f2data\fP, \f2width\fP, \f2height\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Drawable \f2d\fP\^;
.br
      char *\f2data\fP\^;
.br
      unsigned int \f2width\fP, \f2height\fP\^;
.SH ARGUMENTS
.IP \f2bitmap\fP 1i
Specifies the bitmap.
.IP \f2bitmap_return\fP 1i
Returns the bitmap that is created.
.ds Dr \ that indicates the screen
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
.IP \f2d\fP 1i
Specifies the drawable\*(Dr. 
.IP \f2data\fP 1i
Specifies the data in bitmap format.
.IP \f2data\fP 1i
Specifies the location of the bitmap data.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
.IP \f2depth\fP 1i
Specifies the depth of the pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2fg\fP 1i
.br
.ns
.IP \f2bg\fP 1i
Specify the foreground and background pixel values to use.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
.IP \f2filename\fP 1i
Specifies the file name to use.
The format of the file name is operating-system dependent.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
Specify the width and height.
.IP \f2width_return\fP 1i
.br
.ns
.IP \f2height_return\fP 1i
Return the width and height values of the read in bitmap file.
.IP \f2x_hot\fP 1i
.br
.ns
.IP \f2y_hot\fP 1i
Specify where to place the hotspot coordinates (or \-1,\-1 if none are present)
in the file.
.IP \f2x_hot_return\fP 1i
.br
.ns
.IP \f2y_hot_return\fP 1i
Return the hotspot coordinates.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
The
.PN XReadBitmapFile
function reads in a file containing a bitmap.
The file is parsed in the encoding of the current locale.
The ability to read other than the standard format 
is implementation dependent.
If the file cannot be opened, 
.PN XReadBitmapFile 
returns 
.PN BitmapOpenFailed .  
If the file can be opened but does not contain valid bitmap data, 
it returns 
.PN BitmapFileInvalid .  
If insufficient working storage is allocated,
it returns
.PN BitmapNoMemory .  
If the file is readable and valid,
it returns 
.PN BitmapSuccess .
.LP
.PN XReadBitmapFile 
returns the bitmap's height and width, as read
from the file, to width_return and height_return.
It then creates a pixmap of the appropriate size, 
reads the bitmap data from the file into the pixmap,
and assigns the pixmap to the caller's variable bitmap.  
The caller must free the bitmap using 
.PN XFreePixmap 
when finished.
If \f2name\fP_x_hot and \f2name\fP_y_hot exist,
.PN XReadBitmapFile 
returns them to x_hot_return and y_hot_return;
otherwise, it returns \-1,\-1.
.LP
.PN XReadBitmapFile
can generate
.PN BadAlloc
and
.PN BadDrawable
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
The
.PN XWriteBitmapFile
function writes a bitmap out to a file in the X version 11 format.
The file is written in the encoding of the current locale.
If the file cannot be opened for writing, 
it returns 
.PN BitmapOpenFailed .  
If insufficient memory is allocated,
.PN XWriteBitmapFile
returns
.PN BitmapNoMemory ;
otherwise, on no error,
it returns
.PN BitmapSuccess .
If x_hot and y_hot are not \-1, \-1, 
.PN XWriteBitmapFile
writes them out as the hotspot coordinates for the bitmap.
.LP
.PN XWriteBitmapFile
can generate
.PN BadDrawable
and
.PN BadMatch
errors.
.LP
The
.PN XCreatePixmapFromBitmapData
function creates a pixmap of the given depth and then does a bitmap-format
.PN XPutImage
of the data into it.
The depth must be supported by the screen of the specified drawable,
or a
.PN BadMatch
error results.
.LP
.PN XCreatePixmapFromBitmapData
can generate
.PN BadAlloc
and
.PN BadMatch
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
The
.PN XCreateBitmapFromData
function allows you to include in your C program (using #include) a bitmap file
that was written out by
.PN XWriteBitmapFile
(X version 11 format only) without reading in the bitmap file.
The following example creates a gray bitmap:
.LP
.PP
.ft CW
.nf
.ps -4
#include "gray.bitmap"
.sp 6p
Pixmap bitmap;
bitmap = XCreateBitmapFromData(display, window, gray_bits, gray_width, gray_height);
.ps +4
.fi
.ft P
.PP
.LP
If insufficient working storage was allocated,
.PN XCreateBitmapFromData
returns
.PN None .
It is your responsibility to free the
bitmap using
.PN XFreePixmap
when finished.
.LP
.PN XCreateBitmapFromData
can generate a
.PN BadAlloc
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
.TP 1i
.PN BadDrawable
A value for a Drawable argument does not name a defined Window or Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XReadBitmapFile.3X11,v 1.2.4.2 1993/05/03 16:32:21 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
An
.PN InputOnly
window is used as a Drawable.
.SH "SEE ALSO"
XCreatePixmap(3X11),
XPutImage(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
