.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XResourceManagerString.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:33:12 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XResourceManagerString 3X11 "" "" "" "X11R5"
.SH NAME
XResourceManagerString, XScreenResourceString \- obtain server resource properties
.SH SYNTAX
char *XResourceManagerString\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.LP
char *XScreenResourceString\^(\^\f2screen\fP\^)
.br
      Screen *\f2screen\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XResourceManagerString.3X11,v 1.2.4.2 1993/05/03 16:33:12 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2screen\fP 1i
Specifies the screen.
.SH DESCRIPTION
The
.PN XResourceManagerString
returns the RESOURCE_MANAGER property from the server's root window of screen
zero, which was returned when the connection was opened using
.PN XOpenDisplay .
The property is converted from type STRING to the current locale.
The conversion is identical to that produced by 
.PN XmbTextPropertyToTextList
for a singleton STRING property.
The returned string is owned by Xlib, and should not be freed by the client.
Note that the property value must be in a format that is acceptable to
.PN XrmGetStringDatabase .
If no property exists, NULL is returned.
.LP
The
.PN XStringResourceString
returns the SCREEN_RESOURCES property from the root window of the
specified screen.
The property is converted from type STRING to the current locale.
The conversion is identical to that produced by 
.PN XmbTextPropertyToTextList
for a singleton STRING property.
Note that the property value must be in a format that is acceptable to
.PN XrmGetStringDatabase .
If no property exists, NULL is returned.
The caller is responsible for freeing the returned string, using
.PN XFree .
.SH "SEE ALSO"
\f2\*(xL\fP
.EQ
delim off
.EN
