.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XrmEnumerateDatabase.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:46:02 $
.\" 
'\" t
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
'\" t
.TH XrmEnumerateDatabase 3X11 "" "" "" "X11R5"
.SH NAME
XrmEnumerateDatabase \- enumerate resource database entries
.SH SYNTAX
.TS
tab();
l l l.
T{
#define
T}T{
.PN XrmEnumAllLevels
T}T{
0
T}
T{
#define
T}T{
.PN XrmEnumOneLevel
T}T{
1
T}
.TE
.sp
Bool XrmEnumerateDatabase\^(\^\f2database\fP, \f2name_prefix\fP, \f2class_prefix\fP, \f2mode\fP, \f2proc\fP, \f2arg\fP\^)
.br
      XrmDatabase \f2database\fP\^;
.br
      XrmNameList \f2name_prefix\fP\^;
.br
      XrmClassList \f2class_prefix\fP\^;
.br
      int \f2mode\fP\^;
.br
      Bool (\^*\f2proc\fP\^)\^(\^)\^;
.br
      XPointer \f2arg\fP\^;
.SH ARGUMENTS
.IP \f2database\fP 1i
Specifies the resource database.
.IP \f2name_prefix\fP 1i
Specifies the resource name prefix.
.IP \f2class_prefix\fP 1i
Specifies the resource class prefix.
.IP \f2mode\fP 1i
Specifies the number of levels to enumerate.
.IP \f2proc\fP 1i
Specifies the procedure that is to be called for each matching entry.
.IP \f2arg\fP 1i
Specifies the user-supplied argument that will be passed to the procedure.
.SH DESCRIPTION
The
.PN XrmEnumerateDatabase
function calls the specified procedure for each resource in the database
that would match some completion of the given name/class resource prefix.
The order in which resources are found is implementation-dependent.
If mode is
.PN XrmEnumOneLevel ,
then a resource must match the given name/class prefix with
just a single name and class appended.  If mode is
.PN XrmEnumAllLevels ,
the resource must match the given name/class prefix with one or more names and
classes appended.
If the procedure returns
.PN True ,
the enumeration terminates and the function returns
.PN True . 
If the procedure always returns
.PN False ,
all matching resources are enumerated and the function returns
.PN False .
.LP
The procedure is called with the following arguments:
.LP
.\" Start marker code here
.PP
.ft CW
.nf
.ps -4
(*\f2proc\fP\^)(\^\f2database\fP, \f2bindings\fP, \f2quarks\fP, \f2type\fP, \f2value\fP, \f2arg\fP\^)
        XrmDatabase *\f2database\fP\^;
        XrmBindingList \f2bindings\fP\^;
        XrmQuarkList \f2quarks\fP\^;
        XrmRepresentation *\f2type\fP\^;
        XrmValue *\f2value\fP\^;
        XPointer \f2closure\fP\^;
.ps +4
.fi
.ft P
.PP
.\" End marker code here
.LP
The bindings and quarks lists are terminated by
.PN NULLQUARK .
Note that pointers
to the database and type are passed, but these values should not be modified.
.SH "SEE ALSO"
XrmGetResource(3X11),
XrmInitialize(3X11),
XrmPutResource(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
