.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XrmInitialize.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:46:34 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XrmInitialize 3X11 "" "" "" "X11R5"
.SH NAME
XrmInitialize, XrmParseCommand, XrmValue, XrmOptionKind, XrmOptionDescRec \- initialize the Resource Manager, Resource Manager structures, and parse the command line
.SH SYNTAX
void XrmInitialize\^(\|);
.LP
void XrmParseCommand\^(\^\f2database\fP\^, \^\f2table\fP\^, \^\f2table_count\fP\^, \
\^\f2name\fP\^, \^\f2argc_in_out\fP\^, \^\f2argv_in_out\fP\^)
.br
      XrmDatabase *\f2database\fP\^;
.br
      XrmOptionDescList \f2table\fP\^;
.br
      int \f2table_count\fP\^;
.br
      char *\f2name\fP\^;
.br
      int *\f2argc_in_out\fP\^;
.br
      char **\f2argv_in_out\fP\^;
.SH ARGUMENTS
.IP \f2argc_in_out\fP 1i
Specifies the number of arguments and returns the number of remaining arguments.
.IP \f2argv_in_out\fP 1i
Specifies the command line arguments
and returns the remaining arguments.
.IP \f2database\fP 1i
Specifies the resource database.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XrmInitialize.3X11,v 1.2.4.2 1993/05/03 16:46:34 Joyce_Demers Exp $
.IP \f2name\fP 1i
Specifies the application name.
.IP \f2table\fP 1i
Specifies the table of command line arguments to be parsed.
.IP \f2table_count\fP 1i
Specifies the number of entries in the table.
.SH DESCRIPTION
The
.PN XrmInitialize
function initialize the resource manager.
It must be called before any other Xrm functions are used.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XrmInitialize.3X11,v 1.2.4.2 1993/05/03 16:46:34 Joyce_Demers Exp $
The
.PN XrmParseCommand
function parses an (argc, argv) pair according to the specified option table,
loads recognized options into the specified database with type ``String,''
and modifies the (argc, argv) pair to remove all recognized options.
If database contains NULL,
.PN XrmParseCommand
creates a new database and returns a pointer to it.
Otherwise, entries are added to the database specified.
If a database is created, it is created in the current locale.
.LP
The specified table is used to parse the command line.
Recognized options in the table are removed from argv,
and entries are added to the specified resource database.
The table entries contain information on the option string,
the option name, the style of option, 
and a value to provide if the option kind is 
.PN XrmoptionNoArg .
The option names are compared byte-for-byte to arguments in argv,
independent of any locale.
The resource values given in the table are stored in the resource database
without modification.
All resource database entries are created
using a ``String'' representation type.
The argc argument specifies the number of arguments in argv
and is set on return to the remaining number of arguments that were not parsed.
The name argument should be the name of your application
for use in building the database entry.
The name argument is prefixed to the resourceName in the option table
before storing a database entry.
No separating (binding) character is inserted,
so the table must contain either a period (.) or an asterisk (*)
as the first character in each resourceName entry.
To specify a more completely qualified resource name,
the resourceName entry can contain multiple components.
If the name argument and the resourceNames are not in the
Host Portable Character Encoding the result is implementation dependent.
.SH STRUCTURES
The
.PN XrmValue ,
.PN XrmOptionKind ,
and
.PN XrmOptionDescRec
structures contain:
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        unsigned int size;
        XPointer addr;
} XrmValue, *XrmValuePtr;
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef enum {
        XrmoptionNoArg, /* Value is specified in XrmOptionDescRec.value */
        XrmoptionIsArg, /* Value is the option string itself */
        XrmoptionStickyArg,     /* Value is characters immediately following option */
        XrmoptionSepArg,        /* Value is next argument in argv */
        XrmoptionResArg,        /* Resource and value in next argument in argv */
        XrmoptionSkipArg,       /* Ignore this option and the next argument in argv */
        XrmoptionSkipLine,      /* Ignore this option and the rest of argv */
        XrmoptionSkipNArgs      /* Ignore this option and the next
                \ \ \ XrmOptionDescRec.value arguments in argv */
} XrmOptionKind;
.ps +4
.fi
.ft P
.PP
.LP
.PP
.ft CW
.nf
.ps -4
typedef struct {
        char *option;   /* Option specification string in argv              */
        char *specifier;        /* Binding and resource name (sans application name)*/
        XrmOptionKind argKind;  /* Which style of option it is      */
        XPointer value; /* Value to provide if XrmoptionNoArg or 
                        \ \ \ XrmoptionSkipNArgs   */
} XrmOptionDescRec, *XrmOptionDescList;
.ps +4
.fi
.ft P
.PP
.SH "SEE ALSO"
XrmGetResource(3X11),
XrmMergeDatabases(3X11),
XrmPutResource(3X11),
XrmUniqueQuark(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
