.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XrmMergeDatabases.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:46:44 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XrmMergeDatabases 3X11 "" "" "" "X11R5"
.SH NAME
XrmMergeDatabases, XrmCombineDatabase, XrmCombineFileDatabase \- merge resource databases
.SH SYNTAX
void XrmMergeDatabases(\^\f2source_db\fP, \f2target_db\fP\^)
.br
      XrmDatabase \f2source_db\fP, *\f2target_db\fP\^;
.LP
void XrmCombineDatabase(\^\f2source_db\fP, \f2target_db\fP, \f2override\fP\^)
.br
      XrmDatabase \f2source_db\fP, *\f2target_db\fP\^;
.br
      Bool \f2override\fP;
.LP
void XrmCombineFileDatabase(\^\f2filename\fP, \f2target_db\fP, \f2override\fP\^)
.br
      char *\f2filename\fP;
.br
      XrmDatabase *\f2target_db\fP\^;
.br
      Bool \f2override\fP;
.SH ARGUMENTS
.IP \f2source_db\fP 1i
Specifies the resource database that is to be merged into the target database.
.IP \f2target_db\fP 1i
Specifies the resource database into which the source 
database is to be merged.
.IP \f2filename\fP 1i
Specifies the resource database file name.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XrmMergeDatabases.3X11,v 1.2.4.2 1993/05/03 16:46:44 Joyce_Demers Exp $
The
.PN XrmMergeDatabases
function merges the contents of one database into another.
If the same specifier is used for an entry in both databases,
the entry in the source_db will replace the entry in the target_db
(that is, it overrides target_db).
If target_db contains NULL,
.PN XrmMergeDatabases
simply stores source_db in it.
Otherwise, source_db is destroyed by the merge, but the database pointed
to by target_db is not destroyed.
The database entries are merged without changing values or types,
regardless of the locales of the databases.
The locale of the target database is not modified.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XrmMergeDatabases.3X11,v 1.2.4.2 1993/05/03 16:46:44 Joyce_Demers Exp $
The
.PN XrmCombineDatabase
function merges the contents of one database into another.
If the same specifier is used for an entry in both databases,
the entry in the source_db will replace the entry in the target_db
if override is
.PN True ;
otherwise, the entry in source_db is discarded.
If target_db contains NULL,
.PN XrmCombineDatabase
simply stores source_db in it.
Otherwise, source_db is destroyed by the merge, but the database pointed
to by target_db is not destroyed.
The database entries are merged without changing values or types,
regardless of the locales of the databases.
The locale of the target database is not modified.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XrmMergeDatabases.3X11,v 1.2.4.2 1993/05/03 16:46:44 Joyce_Demers Exp $
The
.PN XrmCombineFileDatabase
function merges the contents of a resource file into a database.
If the same specifier is used for an entry in both the file and
the database,
the entry in the file will replace the entry in the database
if override is
.PN True ;
otherwise, the entry in file is discarded.
The file is parsed in the current locale.
If the file cannot be read a zero status is returned;
otherwise a nonzero status is returned.
If target_db contains NULL,
.PN XrmCombineFileDatabase
creates and returns a new database to it.
Otherwise, the database pointed to by target_db is not destroyed by the merge.
The database entries are merged without changing values or types,
regardless of the locale of the database.
The locale of the target database is not modified.
.SH "SEE ALSO"
XrmGetResource(3X11),
XrmInitialize(3X11),
XrmPutResource(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
