.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSaveContext.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:33:33 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSaveContext 3X11 "" "" "" "X11R5"
.SH NAME
XSaveContext, XFindContext, XDeleteContext, XUniqueContext \- associative look-up routines
.SH SYNTAX
int XSaveContext(\^\f2display\fP, \f2rid\fP, \f2context\fP, \f2data\fP\^)
.br
      Display *\f2display\fP\^; 
.br
      XID \f2rid\fP\^;
.br
      XContext \f2context\fP\^;
.br
      XPointer \f2data\fP\^;
.LP
int XFindContext(\^\f2display\fP, \f2rid\fP, \f2context\fP, \f2data_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XID \f2rid\fP\^;
.br
      XContext \f2context\fP\^;
.br
      XPointer *\f2data_return\fP\^;    
.LP
int XDeleteContext(\^\f2display\fP, \f2rid\fP, \f2context\fP\^)
.br
      Display *\f2display\fP\^;
.br
      XID \f2rid\fP;
.br
      XContext \f2context\fP;
.LP
XContext XUniqueContext(\^)
.SH ARGUMENTS
.IP \f2context\fP 1i
Specifies the context type to which the data belongs.
.IP \f2data\fP 1i
Specifies the data to be associated with the window and type.
.IP \f2data_return\fP 1i
Returns the data.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSaveContext.3X11,v 1.2.4.2 1993/05/03 16:33:33 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2rid\fP 1i
Specifies the resource ID with which the data is associated.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSaveContext.3X11,v 1.2.4.2 1993/05/03 16:33:33 Joyce_Demers Exp $
If an entry with the specified resource ID and type already exists,
.PN XSaveContext
overrides it with the specified context.
The
.PN XSaveContext
function returns a nonzero error code if an error has occurred
and zero otherwise.
Possible errors are
.PN XCNOMEM
(out of memory).
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSaveContext.3X11,v 1.2.4.2 1993/05/03 16:33:33 Joyce_Demers Exp $
Because it is a return value,
the data is a pointer.
The
.PN XFindContext
function returns a nonzero error code if an error has occurred
and zero otherwise.
Possible errors are
.PN XCNOENT
(context-not-found).
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSaveContext.3X11,v 1.2.4.2 1993/05/03 16:33:33 Joyce_Demers Exp $
The
.PN XDeleteContext
function deletes the entry for the given resource ID 
and type from the data structure.
This function returns the same error codes that
.PN XFindContext
returns if called with the same arguments.
.PN XDeleteContext
does not free the data whose address was saved.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSaveContext.3X11,v 1.2.4.2 1993/05/03 16:33:33 Joyce_Demers Exp $
The
.PN XUniqueContext
function creates a unique context type that may be used in subsequent calls to
.PN XSaveContext .
.SH "SEE ALSO"
\f2\*(xL\fP
.EQ
delim off
.EN
