.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetPointerMapping.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:36:58 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetPointerMapping 3X11 "" "" "" "X11R5"
.SH NAME
XSetPointerMapping, XGetPointerMapping \- manipulate pointer settings
.SH SYNTAX
int XSetPointerMapping\^(\^\f2display\fP, \f2map\fP, \f2nmap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      unsigned char \f2map\fP\^[]\^;
.br
      int \f2nmap\fP\^;
.LP
int XGetPointerMapping\^(\^\f2display\fP, \f2map_return\fP, \f2nmap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      unsigned char \f2map_return\fP\^[]\^;
.br
      int \f2nmap\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetPointerMapping.3X11,v 1.2.4.2 1993/05/03 16:36:58 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2map\fP 1i
Specifies the mapping list.
.IP \f2map_return\fP 1i
Returns the mapping list.
.IP \f2nmap\fP 1i
Specifies the number of items in the mapping list.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetPointerMapping.3X11,v 1.2.4.2 1993/05/03 16:36:58 Joyce_Demers Exp $
The
.PN XSetPointerMapping
function sets the mapping of the pointer.
If it succeeds, the X server generates a
.PN MappingNotify
event, and
.PN XSetPointerMapping
returns
.PN MappingSuccess .
Element map[i] defines the logical button number for the physical button
i+1.
The length of the list must be the same as
.PN XGetPointerMapping
would return,
or a
.PN BadValue
error results.
A zero element disables a button, and elements are not restricted in
value by the number of physical buttons.
However, no two elements can have the same nonzero value,
or a
.PN BadValue
error results.
If any of the buttons to be altered are logically in the down state,
.PN XSetPointerMapping
returns
.PN MappingBusy ,
and the mapping is not changed.
.LP
.PN XSetPointerMapping
can generate a
.PN BadValue 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetPointerMapping.3X11,v 1.2.4.2 1993/05/03 16:36:58 Joyce_Demers Exp $
The
.PN XGetPointerMapping
function returns the current mapping of the pointer.
Pointer buttons are numbered starting from one.
.PN XGetPointerMapping
returns the number of physical buttons actually on the pointer.
The nominal mapping for a pointer is map[i]=i+1.
The nmap argument specifies the length of the array where the pointer
mapping is returned, and only the first nmap elements are returned 
in map_return.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetPointerMapping.3X11,v 1.2.4.2 1993/05/03 16:36:58 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XChangeKeyboardControl(3X11),
XChangeKeyboardMapping(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
