.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetICValues.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:36:22 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetICValues 3X11 "" "" "" "X11R5"
.SH NAME
XSetICValues, XGetICValues \- set and obtain XIC values
.SH SYNTAX
char * XSetICValues\^(\^\f2ic\fP\^, ...)
.br
      XIC \f2ic\fP\^;
.LP
char * XGetICValues\^(\^\f2ic\fP\^, ...)
.br
      XIC \f2ic\fP\^;
.SH ARGUMENTS
.IP \f2ic\fP 1i
Specifies the input context.
.ds Al \ to set or get XIC values
.IP ... 1i
Specifies the variable length argument list\*(Al.
.SH DESCRIPTION
The
.PN XSetICValues
function returns NULL if no error occurred; 
otherwise,
it returns the name of the first argument that could not be set.
An argument could be not set for any of the following reasons:
.IP \(bu 5
A read-only argument was set (for example,
.PN XNFilterEvents ).
.IP \(bu 5
The argument name is not recognized.
.IP \(bu 5
The input method encountered an input method implementation dependent error.
.LP
Each value to be set must be an appropriate datum,
matching the data type imposed by the semantics of the argument.
.LP
The
.PN XSetICValues
can generate
.PN BadAtom ,
.PN BadColor ,
.PN BadCursor ,
.PN BadPixmap ,
and
.PN BadWindow
errors.
.LP
The
.PN XGetICValues
function returns NULL if no error occurred; otherwise,
it returns the name of the first argument that could not be obtained.
An argument could be not obtained for any of the following reasons:
.IP \(bu 5
The argument name is not recognized.
.IP \(bu 5
The input method encountered an implementation dependent error.
.LP
Each argument value
(following a name) must point to a location where the value is to be stored.
.PN XGetICValues
allocates memory to store the values, and client is responsible for
freeing each value by calling
.PN XFree .
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetICValues.3X11,v 1.2.4.2 1993/05/03 16:36:22 Joyce_Demers Exp $
.TP 1i
.PN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetICValues.3X11,v 1.2.4.2 1993/05/03 16:36:22 Joyce_Demers Exp $
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetICValues.3X11,v 1.2.4.2 1993/05/03 16:36:22 Joyce_Demers Exp $
.TP 1i
.PN BadCursor
A value for a Cursor argument does not name a defined Cursor.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetICValues.3X11,v 1.2.4.2 1993/05/03 16:36:22 Joyce_Demers Exp $
.TP 1i
.PN BadPixmap
A value for a Pixmap argument does not name a defined Pixmap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetICValues.3X11,v 1.2.4.2 1993/05/03 16:36:22 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XCreateIC(3X11),
XOpenIM(3X11),
XSetICFocus(3X11),
XmbResetIC(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
