.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetArcMode.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:34:36 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetArcMode 3X11 "" "" "" "X11R5"
.SH NAME
XSetArcMode, XSetSubwindowMode, XSetGraphicsExposure \- GC convenience routines
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
XSetArcMode\^(\^\f2display\fP, \f2gc\fP\^, \f2arc_mode\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2arc_mode\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
XSetSubwindowMode\^(\^\f2display\fP, \f2gc\fP\^, \f2subwindow_mode\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2subwindow_mode\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
XSetGraphicsExposures\^(\^\f2display\fP, \f2gc\fP\^, \f2graphics_exposures\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      Bool \f2graphics_exposures\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
.IP \f2arc_mode\fP 1i
Specifies the arc mode.
You can pass
.PN ArcChord
or
.PN ArcPieSlice .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
.IP \f2graphics_exposures\fP 1i
Specifies a Boolean value that indicates whether you want
.PN GraphicsExpose
and
.PN NoExpose
events to be reported when calling
.PN XCopyArea
and
.PN XCopyPlane
with this GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
.IP \f2subwindow_mode\fP 1i
Specifies the subwindow mode.
You can pass
.PN ClipByChildren
or
.PN IncludeInferiors .
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
The
.PN XSetArcMode
function sets the arc mode in the specified GC.
.LP
.PN XSetArcMode
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
The
.PN XSetSubwindowMode
function sets the subwindow mode in the specified GC.
.LP
.PN XSetSubwindowMode
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
The
.PN XSetGraphicsExposures
function sets the graphics-exposures flag in the specified GC.
.LP
.PN XSetGraphicsExposures
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetArcMode.3X11,v 1.2.4.2 1993/05/03 16:34:36 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCopyArea(3X11),
XCreateGC(3X11),
XQueryBestSize(3X11),
XSetClipOrigin(3X11),
XSetFillStyle(3X11),
XSetFont(3X11),
XSetLineAttributes(3X11),
XSetState(3X11),
XSetTile(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
