.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetWMProtocols.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:39:06 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetWMProtocols 3X11 "" "" "" "X11R5"
.SH NAME
XSetWMProtocols, XGetWMProtocols \- set or read a window's WM__PROTOCOLS property
.SH SYNTAX
Status XSetWMProtocols\^(\^\f2display\fP, \f2w\fP, \f2protocols\fP, \
\f2count\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Atom *\f2protocols\fP\^;
.br
      int \f2count\fP\^;
.LP
Status XGetWMProtocols\^(\^\f2display\fP, \f2w\fP, \f2protocols_return\fP, \
\f2count_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Atom **\f2protocols_return\fP\^;
.br
      int *\f2count_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProtocols.3X11,v 1.2.4.2 1993/05/03 16:39:06 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.ds Cn protocols in the list
.IP \f2count\fP 1i
Specifies the number of \*(Cn.
.ds Cn protocols in the list
.IP \f2count_return\fP 1i
Returns the number of \*(Cn.
.IP \f2protocols\fP 1i
Specifies the list of protocols.
.IP \f2protocols_return\fP 1i
Returns the list of protocols.
.SH DESCRIPTION
The 
.PN XSetWMProtocols 
function replaces the WM_PROTOCOLS property on the specified window 
with the list of atoms specified by the protocols argument.
If the property does not already exist,
.PN XSetWMProtocols
sets the WM_PROTOCOLS property on the specified window
to the list of atoms specified by the protocols argument.
The property is stored with a type of ATOM and a format of 32.
If it cannot intern the WM_PROTOCOLS atom, 
.PN XSetWMProtocols
returns a zero status.
Otherwise, it returns a nonzero status.
.LP
.PN XSetWMProtocols
can generate
.PN BadAlloc
and
.PN BadWindow
errors.
.LP
The 
.PN XGetWMProtocols 
function returns the list of atoms stored in the WM_PROTOCOLS property 
on the specified window.
These atoms describe window manager protocols in which the owner 
of this window is willing to participate.
If the property exists, is of type ATOM, is of format 32, 
and the atom WM_PROTOCOLS can be interned, 
.PN XGetWMProtocols
sets the protocols_return argument to a list of atoms, 
sets the count_return argument to the number of elements in the list, 
and returns a nonzero status.
Otherwise, it sets neither of the return arguments
and returns a zero status.
To release the list of atoms, use
.PN XFree .
.LP
.PN XGetWMProtocols
can generate a
.PN BadWindow
error.
.SH PROPERTIES
.TP 1i
\s-1WM_PROTOCOLS\s+1
List of atoms that identify the communications protocols between the
client and window manager in which the client is willing to participate.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProtocols.3X11,v 1.2.4.2 1993/05/03 16:39:06 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProtocols.3X11,v 1.2.4.2 1993/05/03 16:39:06 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocIconSize(3X11),
XAllocSizeHints(3X11),
XAllocWMHints(3X11),
XFree(3X11),
XSetCommand(3X11),
XSetTransientForHint(3X11),
XSetTextProperty(3X11),
XSetWMClientMachine(3X11),
XSetWMColormapWindows(3X11),
XSetWMIconName(3X11),
XSetWMName(3X11),
XSetWMProperties(3X11),
XStringListToTextProperty(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
