.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetTile.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:37:52 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetTile 3X11 "" "" "" "X11R5"
.SH NAME
XSetTile, XSetStipple, XSetTSOrigin \- GC convenience routines
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
XSetTile\^(\^\f2display\fP, \f2gc\fP\^, \f2tile\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      Pixmap \f2tile\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
XSetStipple\^(\^\f2display\fP, \f2gc\fP\^, \f2stipple\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      Pixmap \f2stipple\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
XSetTSOrigin\^(\^\f2display\fP, \f2gc\fP\^, \f2ts_x_origin\fP\^, \f2ts_y_origin\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2ts_x_origin\fP\^, \f2ts_y_origin\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.IP \f2stipple\fP 1i
Specifies the stipple you want to set for the specified GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.IP \f2tile\fP 1i
Specifies the fill tile you want to set for the specified GC. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.IP \f2ts_x_origin\fP 1i
.br
.ns
.IP \f2ts_y_origin\fP 1i
Specify the x and y coordinates of the tile and stipple origin.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
The
.PN XSetTile
function sets the fill tile in the specified GC.
The tile and GC must have the same depth,
or a
.PN BadMatch
error results.
.LP
.PN XSetTile
can generate
.PN BadAlloc ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadPixmap 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
The
.PN XSetStipple
function sets the stipple in the specified GC.
The stipple must have a depth of one,
or a
.PN BadMatch
error results.
.LP
.PN XSetStipple
can generate
.PN BadAlloc ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadPixmap 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
The
.PN XSetTSOrigin
function sets the tile/stipple origin in the specified GC.
When graphics requests call for tiling or stippling,
the parent's origin will be interpreted relative to whatever destination
drawable is specified in the graphics request.
.LP
.PN XSetTSOrigin
can generate
.PN BadAlloc
and
.PN BadGC 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTile.3X11,v 1.2.4.2 1993/05/03 16:37:52 Joyce_Demers Exp $
.TP 1i
.PN BadPixmap
A value for a Pixmap argument does not name a defined Pixmap.
.SH "SEE ALSO"
XCreateGC(3X11),
XQueryBestSize(3X11),
XSetArcMode(3X11),
XSetClipOrigin(3X11),
XSetFillStyle(3X11),
XSetFont(3X11),
XSetLineAttributes(3X11),
XSetState(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
