.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetLineAttributes.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:36:43 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetLineAttributes 3X11 "" "" "" "X11R5"
.SH NAME
XSetLineAttributes, XSetDashes \- GC convenience routines
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
XSetLineAttributes\^(\^\f2display\fP, \f2gc\fP\^, \f2line_width\fP\^, \f2line_style\fP\^, \f2cap_style\fP\^, \f2join_style\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      unsigned int \f2line_width\fP\^;
.br
      int \f2line_style\fP\^;
.br
      int \f2cap_style\fP\^;
.br
      int \f2join_style\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
XSetDashes\^(\^\f2display\fP, \f2gc\fP\^, \f2dash_offset\fP\^, \f2dash_list\fP\^, \f2n\fP\^)
.br
        Display *\f2display\fP\^;
.br
        GC \f2gc\fP\^;
.br
        int \f2dash_offset\fP\^;
.br
        char \f2dash_list\fP[]\^;
.br
        int \f2n\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2cap_style\fP 1i
Specifies the line-style and cap-style you want to set for the specified GC.
You can pass
.PN CapNotLast ,
.PN CapButt ,
.PN CapRound ,
or
.PN CapProjecting .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2dash_list\fP 1i
Specifies the dash-list for the dashed line-style
you want to set for the specified GC. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2dash_offset\fP 1i
Specifies the phase of the pattern for the dashed line-style you want to set
for the specified GC. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2join_style\fP 1i
Specifies the line join-style you want to set for the specified GC.
You can pass
.PN JoinMiter ,
.PN JoinRound ,
or
.PN JoinBevel .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2line_style\fP 1i
Specifies the line-style you want to set for the specified GC.
You can pass
.PN LineSolid ,
.PN LineOnOffDash ,
or
.PN LineDoubleDash .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2line_width\fP 1i
Specifies the line-width you want to set for the specified GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.IP \f2n\fP 1i
Specifies the number of elements in dash_list. 
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
The
.PN XSetLineAttributes
function sets the line drawing components in the specified GC.
.LP
.PN XSetLineAttributes
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
The
.PN XSetDashes
function sets the dash-offset and dash-list attributes for dashed line styles
in the specified GC.
There must be at least one element in the specified dash_list,
or a
.PN BadValue
error results. 
The initial and alternating elements (second, fourth, and so on) 
of the dash_list are the even dashes, and
the others are the odd dashes.
Each element specifies a dash length in pixels.
All of the elements must be nonzero,
or a
.PN BadValue
error results.
Specifying an odd-length list is equivalent to specifying the same list
concatenated with itself to produce an even-length list.
.LP
The dash-offset defines the phase of the pattern,
specifying how many pixels into the dash-list the pattern
should actually begin in any single graphics request.
Dashing is continuous through path elements combined with a join-style
but is reset to the dash-offset between each sequence of joined lines.
.LP
The unit of measure for dashes is the same for the ordinary coordinate system.
Ideally, a dash length is measured along the slope of the line, but implementations
are only required to match this ideal for horizontal and vertical lines.
Failing the ideal semantics, it is suggested that the length be measured along the
major axis of the line.
The major axis is defined as the x axis for lines drawn at an angle of between
\-45 and +45 degrees or between 135 and 225 degrees from the x axis.
For all other lines, the major axis is the y axis.
.LP
.PN XSetDashes
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetLineAttributes.3X11,v 1.2.4.2 1993/05/03 16:36:43 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCreateGC(3X11),
XQueryBestSize(3X11),
XSetArcMode(3X11),
XSetClipOrigin(3X11),
XSetFillStyle(3X11),
XSetFont(3X11),
XSetState(3X11),
XSetTile(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
