.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetWMName.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:38:45 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetWMName 3X11 "" "" "" "X11R5"
.SH NAME
XSetWMName, XGetWMName, XStoreName, XFetchName \- set or read a window's WM_NAME property
.SH SYNTAX
void XSetWMName\^(\^\f2display\fP, \f2w\fP, \f2text_prop\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XTextProperty *\f2text_prop\fP\^;
.LP
Status XGetWMName\^(\^\f2display\fP, \f2w\fP, \f2text_prop_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XTextProperty *\f2text_prop_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
XStoreName\^(\^\f2display\fP, \f2w\fP\^, \f2window_name\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      char *\f2window_name\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
Status XFetchName\^(\^\f2display\fP, \f2w\fP\^, \f2window_name_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      char **\f2window_name_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2text_prop\fP 1i
Specifies the
.PN XTextProperty
structure to be used.
.IP \f2text_prop_return\fP 1i
Returns the
.PN XTextProperty
structure.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
.IP \f2window_name\fP 1i
Specifies the window name,
which should be a null-terminated string.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
.IP \f2window_name_return\fP 1i
Returns the window name, which is a null-terminated string.
.SH DESCRIPTION
The
.PN XSetWMName
convenience function calls
.PN XSetTextProperty 
to set the WM_NAME property.
.LP
The
.PN XGetWMName 
convenience function calls
.PN XGetTextProperty 
to obtain the WM_NAME property.
It returns nonzero status on success; otherwise it returns a zero status.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
The
.PN XStoreName
function assigns the name passed to window_name to the specified window.
A window manager can display the window name in some prominent
place, such as the title bar, to allow users to identify windows easily.
Some window managers may display a window's name in the window's icon,
although they are encouraged to use the window's icon name
if one is provided by the application.
If the string is not in the Host Portable Character Encoding
the result is implementation dependent.
.LP
.PN XStoreName
can generate
.PN BadAlloc
and
.PN BadWindow
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
The
.PN XFetchName
function returns the name of the specified window.
If it succeeds,
it returns nonzero; 
otherwise, no name has been set for the window,
and it returns zero.
If the WM_NAME property has not been set for this window,
.PN XFetchName
sets window_name_return to NULL.
If the data returned by the server is in the Latin Portable Character Encoding,
then the returned string is in the Host Portable Character Encoding.
Otherwise, the result is implementation dependent.
When finished with it, a client must free
the window name string using
.PN XFree .
.LP
.PN XFetchName
can generate a
.PN BadWindow
error.
.SH PROPERTIES
.TP 1i
\s-1WM_NAME\s+1
The name of the application.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMName.3X11,v 1.2.4.2 1993/05/03 16:38:45 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocIconSize(3X11),
XAllocSizeHints(3X11),
XAllocWMHints(3X11),
XFree(3X11),
XSetCommand(3X11),
XSetTransientForHint(3X11),
XSetTextProperty(3X11),
XSetWMClientMachine(3X11),
XSetWMColormapWindows(3X11),
XSetWMIconName(3X11),
XSetWMProperties(3X11),
XSetWMProtocols(3X11),
XStringListToTextProperty(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
