.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetScreenSaver.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:37:09 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetScreenSaver 3X11 "" "" "" "X11R5"
.SH NAME
XSetScreenSaver, XForceScreenSaver, XActivateScreenSaver, XResetScreenSaver, XGetScreenSaver \- manipulate the screen saver
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
XSetScreenSaver\^(\^\f2display\fP, \f2timeout\fP\^, \f2interval\fP\^, \f2prefer_blanking\fP\^, \f2allow_exposures\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int \f2timeout\fP\^, \f2interval\fP\^;
.br
      int \f2prefer_blanking\fP\^; 
.br
      int \f2allow_exposures\fP\^;
.LP
XForceScreenSaver\^(\^\f2display\fP\^, \f2mode\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int \f2mode\fP\^;
.LP
XActivateScreenSaver\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.LP
XResetScreenSaver\^(\^\f2display\fP\^)
.br
      Display *\f2display\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
XGetScreenSaver\^(\^\f2display\fP, \f2timeout_return\fP\^, \f2interval_return\fP\^, \f2prefer_blanking_return\fP\^, 
.br
                  \f2allow_exposures_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int *\f2timeout_return\fP\^, *\f2interval_return\fP\^;
.br
      int *\f2prefer_blanking_return\fP\^;
.br
      int *\f2allow_exposures_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2allow_exposures\fP 1i
Specifies the screen save control values.
You can pass
.PN DontAllowExposures ,
.PN AllowExposures ,
or
.PN DefaultExposures .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2allow_exposures_return\fP 1i
Returns the current screen save control value
.Pn ( DontAllowExposures ,
.PN AllowExposures ,
or
.PN DefaultExposures ).
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2interval\fP 1i
Specifies the interval, in seconds, between screen saver alterations.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2interval_return\fP 1i
Returns the interval between screen saver invocations.
.IP \f2mode\fP 1i
Specifies the mode that is to be applied.
You can pass
.PN ScreenSaverActive
or
.PN ScreenSaverReset .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2prefer_blanking\fP 1i
Specifies how to enable screen blanking.
You can pass
.PN DontPreferBlanking ,
.PN PreferBlanking ,
or
.PN DefaultBlanking .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2prefer_blanking_return\fP 1i
Returns the current screen blanking preference
.Pn ( DontPreferBlanking ,
.PN PreferBlanking ,
or
.PN DefaultBlanking ).
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2timeout\fP 1i
Specifies the timeout, in seconds, until the screen saver turns on.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.IP \f2timeout_return\fP 1i
Returns the timeout, in seconds, until the screen saver turns on.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
Timeout and interval are specified in seconds. 
A timeout of 0 disables the screen saver 
(but an activated screen saver is not deactivated),
and a timeout of \-1 restores the default.
Other negative values generate a
.PN BadValue
error.
If the timeout value is nonzero, 
.PN XSetScreenSaver
enables the screen saver.
An interval of 0 disables the random-pattern motion.
If no input from devices (keyboard, mouse, and so on) is generated 
for the specified number of timeout seconds once the screen saver is enabled,
the screen saver is activated.
.LP
For each screen, 
if blanking is preferred and the hardware supports video blanking, 
the screen simply goes blank.  
Otherwise, if either exposures are allowed or the screen can be regenerated 
without sending 
.PN Expose 
events to clients, 
the screen is tiled with the root window background tile randomly 
re-origined each interval minutes.
Otherwise, the screens' state do not change, 
and the screen saver is not activated.
The screen saver is deactivated,
and all screen states are restored at the next
keyboard or pointer input or at the next call to
.PN XForceScreenSaver
with mode
.PN ScreenSaverReset .  
.LP
If the server-dependent screen saver method supports periodic change,
the interval argument serves as a hint about how long the change period
should be, and zero hints that no periodic change should be made.
Examples of ways to change the screen include scrambling the colormap
periodically, moving an icon image around the screen periodically, or tiling
the screen with the root window background tile, randomly re-origined
periodically.
.LP
.PN XSetScreenSaver
can generate a
.PN BadValue 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
If the specified mode is 
.PN ScreenSaverActive 
and the screen saver currently is deactivated,
.PN XForceScreenSaver
activates the screen saver even if the screen saver had been disabled
with a timeout of zero.
If the specified mode is 
.PN ScreenSaverReset 
and the screen saver currently is enabled,
.PN XForceScreenSaver
deactivates the screen saver if it was activated,
and the activation timer is reset to its initial state 
(as if device input had been received).
.LP
.PN XForceScreenSaver
can generate a
.PN BadValue 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
The
.PN XActivateScreenSaver
function activates the screen saver.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
The
.PN XResetScreenSaver
function resets the screen saver.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
The
.PN XGetScreenSaver
function gets the current screen saver values.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetScreenSaver.3X11,v 1.2.4.2 1993/05/03 16:37:09 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
\f2\*(xL\fP
.EQ
delim off
.EN
