.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetClipOrigin.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:34:46 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetClipOrigin 3X11 "" "" "" "X11R5"
.SH NAME
XSetClipOrigin, XSetClipMask, XSetClipRectangles \- GC convenience routines
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
XSetClipOrigin\^(\^\f2display\fP, \f2gc\fP\^, \f2clip_x_origin\fP\^, \f2clip_y_origin\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2clip_x_origin\fP\^, \f2clip_y_origin\fP\^;
.LP
XSetClipMask\^(\^\f2display\fP, \f2gc\fP, \f2pixmap\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      Pixmap \f2pixmap\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
XSetClipRectangles\^(\^\f2display\fP, \f2gc\fP\^, \f2clip_x_origin\fP\^, \f2clip_y_origin\fP\^, \f2rectangles\fP\^, \f2n\fP\^, \f2ordering\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2clip_x_origin\fP\^, \f2clip_y_origin\fP\^;
.br
      XRectangle \f2rectangles\fP[]\^;
.br
      int \f2n\fP\^;
.br
      int \f2ordering\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.IP \f2clip_x_origin\fP 1i
.br
.ns
.IP \f2clip_y_origin\fP 1i
Specify the x and y coordinates of the clip-mask origin.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.IP \f2n\fP 1i
Specifies the number of rectangles. 
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.IP \f2ordering\fP 1i
Specifies the ordering relations on the rectangles.
You can pass
.PN Unsorted ,
.PN YSorted ,
.PN YXSorted ,
or
.PN YXBanded .
.IP \f2pixmap\fP 1i
Specifies the pixmap or
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.IP \f2rectangles\fP 1i
Specifies an array of rectangles that define the clip-mask.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
The
.PN XSetClipOrigin
function sets the clip origin in the specified GC.
The clip-mask origin is interpreted relative to the origin of whatever
destination drawable is specified in the graphics request.
.LP
.PN XSetClipOrigin
can generate
.PN BadAlloc
and
.PN BadGC 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
The
.PN XSetClipMask
function sets the clip-mask in the specified GC to the specified pixmap.
If the clip-mask is set to
.PN None ,
the pixels are always drawn (regardless of the clip-origin).
.LP
.PN XSetClipMask
can generate
.PN BadAlloc ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
The
.PN XSetClipRectangles
function changes the clip-mask in the specified GC 
to the specified list of rectangles and sets the clip origin.
The output is clipped to remain contained within the
rectangles.
The clip-origin is interpreted relative to the origin of
whatever destination drawable is specified in a graphics request.  
The rectangle coordinates are interpreted relative to the clip-origin.  
The rectangles should be nonintersecting, or the graphics results will be
undefined.
Note that the list of rectangles can be empty, 
which effectively disables output.
This is the opposite of passing
.PN None
as the clip-mask in
.PN XCreateGC ,
.PN XChangeGC ,
and
.PN XSetClipMask .
.LP
If known by the client, ordering relations on the rectangles can be
specified with the ordering argument. 
This may provide faster operation
by the server. 
If an incorrect ordering is specified, the X server may generate a
.PN BadMatch
error, but it is not required to do so.
If no error is generated, the graphics
results are undefined.
.PN Unsorted 
means the rectangles are in arbitrary order.
.PN YSorted 
means that the rectangles are nondecreasing in their Y origin.
.PN YXSorted 
additionally constrains 
.PN YSorted 
order in that all
rectangles with an equal Y origin are nondecreasing in their X
origin.  
.PN YXBanded 
additionally constrains 
.PN YXSorted 
by requiring that,
for every possible Y scanline, all rectangles that include that
scanline have an identical Y origins and Y extents.
.LP
.PN XSetClipRectangles
can generate
.PN BadAlloc ,
.PN BadGC ,
.PN BadMatch ,
and
.PN BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetClipOrigin.3X11,v 1.2.4.2 1993/05/03 16:34:46 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCreateGC(3X11),
XDrawRectangle(3X11),
XQueryBestSize(3X11),
XSetArcMode(3X11),
XSetFillStyle(3X11),
XSetFont(3X11),
XSetLineAttributes(3X11),
XSetState(3X11),
XSetTile(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
