.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetState.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:37:31 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetState 3X11 "" "" "" "X11R5"
.SH NAME
XSetState, XSetFunction, XSetPlanemask, XSetForeground, XSetBackground \- GC convenience routines
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
XSetState\^(\^\f2display\fP, \f2gc\fP\^, \f2foreground\fP\^, \f2background\fP\^, \f2function\fP\^, \f2plane_mask\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      unsigned long \f2foreground\fP\^, \f2background\fP\^;
.br
      int \f2function\fP\^;
.br
      unsigned long \f2plane_mask\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
XSetFunction\^(\^\f2display\fP, \f2gc\fP\^, \f2function\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2function\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
XSetPlaneMask\^(\^\f2display\fP, \f2gc\fP\^, \f2plane_mask\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      unsigned long \f2plane_mask\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
XSetForeground\^(\^\f2display\fP, \f2gc\fP\^, \f2foreground\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      unsigned long \f2foreground\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
XSetBackground\^(\^\f2display\fP, \f2gc\fP\^, \f2background\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      unsigned long \f2background\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.IP \f2background\fP 1i
Specifies the background you want to set for the specified GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.IP \f2foreground\fP 1i
Specifies the foreground you want to set for the specified GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.IP \f2function\fP 1i
Specifies the function you want to set for the specified GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.IP \f2plane_mask\fP 1i
Specifies the plane mask.
.\" *** JIM: NEED MORE INFO FOR THIS. ***
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
The
.PN XSetState
function sets the foreground, background, plane mask, and function components
for the specified GC.
.LP
.PN XSetState
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.PN XSetFunction
sets a specified value in the specified GC.
.LP
.PN XSetFunction
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
The
.PN XSetPlaneMask
function sets the plane mask in the specified GC.
.LP
.PN XSetPlaneMask
can generate
.PN BadAlloc 
and
.PN BadGC 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
The
.PN XSetForeground
function sets the foreground in the specified GC.
.LP
.PN XSetForeground
can generate
.PN BadAlloc
and
.PN BadGC 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
The
.PN XSetBackground
function sets the background in the specified GC.
.LP
.PN XSetBackground
can generate
.PN BadAlloc
and
.PN BadGC 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetState.3X11,v 1.2.4.2 1993/05/03 16:37:31 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCreateGC(3X11),
XQueryBestSize(3X11),
XSetArcMode(3X11),
XSetClipOrigin(3X11),
XSetFillStyle(3X11),
XSetFont(3X11),
XSetLineAttributes(3X11),
XSetTile(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
