.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetInputFocus.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:36:32 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetInputFocus 3X11 "" "" "" "X11R5"
.SH NAME
XSetInputFocus, XGetInputFocus \- control input focus
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
XSetInputFocus\^(\^\f2display\fP, \f2focus\fP\^, \f2revert_to\fP\^, \f2time\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2focus\fP\^;
.br
      int \f2revert_to\fP\^; 
.br
      Time \f2time\fP\^; 
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
XGetInputFocus\^(\^\f2display\fP, \f2focus_return\fP\^, \f2revert_to_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window *\f2focus_return\fP\^;
.br
      int *\f2revert_to_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2focus\fP 1i
Specifies the window,
.PN PointerRoot ,
or
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
.IP \f2focus_return\fP 1i
Returns the focus window,
.PN PointerRoot ,
or 
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
.IP \f2revert_to\fP 1i
Specifies where the input focus reverts to if the window becomes not
viewable.
You can pass 
.PN RevertToParent , 
.PN RevertToPointerRoot , 
or 
.PN RevertToNone .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
.IP \f2revert_to_return\fP 1i
Returns the current focus state
.Pn ( RevertToParent , 
.PN RevertToPointerRoot , 
or 
.PN RevertToNone ).
.IP \f2time\fP 1i
Specifies the time.
You can pass either a timestamp or
.PN CurrentTime .
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
The
.PN XSetInputFocus
function changes the input focus and the last-focus-change time.
It has no effect if the specified time is earlier than the current
last-focus-change time or is later than the current X server time.
Otherwise, the last-focus-change time is set to the specified time
.Pn ( CurrentTime 
is replaced by the current X server time).
.PN XSetInputFocus
causes the X server to generate
.PN FocusIn 
and 
.PN FocusOut 
events.
.LP
Depending on the focus argument,
the following occurs: 
.IP \(bu 5
If focus is
.PN None ,
all keyboard events are discarded until a new focus window is set,
and the revert_to argument is ignored.
.IP \(bu 5
If focus is a window, 
it becomes the keyboard's focus window.
If a generated keyboard event would normally be reported to this window
or one of its inferiors, the event is reported as usual. 
Otherwise, the event is reported relative to the focus window.
.IP \(bu 5
If focus is
.PN PointerRoot ,
the focus window is dynamically taken to be the root window of whatever screen 
the pointer is on at each keyboard event.  
In this case, the revert_to argument is ignored.
.LP
The specified focus window must be viewable at the time 
.PN XSetInputFocus
is called,
or a
.PN BadMatch
error results.
If the focus window later becomes not viewable, 
the X server
evaluates the revert_to argument to determine the new focus window as follows: 
.IP \(bu 5
If revert_to is
.PN RevertToParent ,
the focus reverts to the parent (or the closest viewable ancestor), 
and the new revert_to value is taken to be
.PN RevertToNone .  
.IP \(bu 5
If revert_to is
.PN RevertToPointerRoot 
or 
.PN RevertToNone ,
the focus reverts to
.PN PointerRoot
or
.PN None ,
respectively.
When the focus reverts,
the X server generates
.PN FocusIn
and
.PN FocusOut
events, but the last-focus-change time is not affected.
.LP
.PN XSetInputFocus
can generate
.PN BadMatch ,
.PN BadValue ,
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
The
.PN XGetInputFocus
function returns the focus window and the current focus state.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetInputFocus.3X11,v 1.2.4.2 1993/05/03 16:36:32 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XWarpPointer(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
