.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetFillStyle.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:35:27 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetFillStyle 3X11 "" "" "" "X11R5"
.SH NAME
XSetFillStyle, XSetFillRule \- GC convenience routines
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
XSetFillStyle\^(\^\f2display\fP, \f2gc\fP\^, \f2fill_style\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2fill_style\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
XSetFillRule\^(\^\f2display\fP, \f2gc\fP\^, \f2fill_rule\fP\^)
.br
      Display *\f2display\fP\^;
.br
      GC \f2gc\fP\^;
.br
      int \f2fill_rule\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
.IP \f2fill_rule\fP 1i
Specifies the fill-rule you want to set for the specified GC.
You can pass 
.PN EvenOddRule
or
.PN WindingRule .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
.IP \f2fill_style\fP 1i
Specifies the fill-style you want to set for the specified GC.
You can pass
.PN FillSolid ,
.PN FillTiled ,
.PN FillStippled ,
or
.PN FillOpaqueStippled .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
.IP \f2gc\fP 1i
Specifies the GC.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
The
.PN XSetFillStyle
function sets the fill-style in the specified GC.
.LP
.PN XSetFillStyle
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
The
.PN XSetFillRule
function sets the fill-rule in the specified GC.
.LP
.PN XSetFillRule
can generate
.PN BadAlloc ,
.PN BadGC ,
and
.PN BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
.TP 1i
.PN BadGC
A value for a GContext argument does not name a defined GContext.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFillStyle.3X11,v 1.2.4.2 1993/05/03 16:35:27 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XCreateGC(3X11),
XQueryBestSize(3X11),
XSetArcMode(3X11),
XSetClipOrigin(3X11),
XSetFont(3X11),
XSetLineAttributes(3X11),
XSetState(3X11),
XSetTile(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
