.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetTextProperty.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:37:42 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetTextProperty 3X11 "" "" "" "X11R5"
.SH NAME
XSetTextProperty, XGetTextProperty \- set and read text properties
.SH SYNTAX
void XSetTextProperty\^(\^\f2display\fP, \f2w\fP, \f2text_prop\fP, \
\f2property\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      XTextProperty *\f2text_prop\fP\^;
.br
      Atom \f2property\fP\^;
.LP
Status XGetTextProperty\^(\^\f2display\fP, \f2w\fP, \f2text_prop_return\fP, \
\f2property\fP\^)
.br
       Display *\f2display\fP\^;
.br
       Window \f2w\fP\^;
.br
       XTextProperty *\f2text_prop_return\fP\^;
.br
       Atom \f2property\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTextProperty.3X11,v 1.2.4.2 1993/05/03 16:37:42 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTextProperty.3X11,v 1.2.4.2 1993/05/03 16:37:42 Joyce_Demers Exp $
.IP \f2property\fP 1i
Specifies the property name.
.IP \f2text_prop\fP 1i
Specifies the
.PN XTextProperty
structure to be used.
.IP \f2text_prop_return\fP 1i
Returns the
.PN XTextProperty
structure.
.SH DESCRIPTION
The
.PN XSetTextProperty
function replaces the existing specified property for the named window 
with the data, type, format, and number of items determined 
by the value field, the encoding field, the format field, 
and the nitems field, respectively, of the specified
.PN XTextProperty
structure.
If the property does not already exist,
.PN XSetTextProperty
sets it for the specified window.
.LP
.PN XSetTextProperty
can generate
.PN BadAlloc ,
.PN BadAtom ,
.PN BadValue ,
and
.PN BadWindow
errors.
.LP
The
.PN XGetTextProperty 
function reads the specified property from the window
and stores the data in the returned
.PN XTextProperty
structure.
It stores the data in the value field,
the type of the data in the encoding field,
the format of the data in the format field, 
and the number of items of data in the nitems field.
An extra byte containing null (which is not included in the nitems member) 
is stored at the end of the value field of text_prop_return.
The particular interpretation of the property's encoding 
and data as ``text'' is left to the calling application.
If the specified property does not exist on the window,
.PN XGetTextProperty
sets the value field to NULL, 
the encoding field to None, 
the format field to zero, 
and the nitems field to zero.
.LP
If it was able to read and store the data in the
.PN XTextProperty
structure,
.PN XGetTextProperty
returns a nonzero status; 
otherwise, it returns a zero status.
.LP
.PN XGetTextProperty
can generate
.PN BadAtom 
and
.PN BadWindow
errors.
.SH PROPERTIES
.TP 1i
\s-1WM_CLIENT_MACHINE\s+1
The string name of the machine on which the client application is running.
.TP 1i
\s-1WM_COMMAND\s+1
The command and arguments, null-separated, used to invoke the
application.
.TP 1i
\s-1WM_ICON_NAME\s+1
The name to be used in an icon.
.TP 1i
\s-1WM_NAME\s+1
The name of the application.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTextProperty.3X11,v 1.2.4.2 1993/05/03 16:37:42 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTextProperty.3X11,v 1.2.4.2 1993/05/03 16:37:42 Joyce_Demers Exp $
.TP 1i
.PN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTextProperty.3X11,v 1.2.4.2 1993/05/03 16:37:42 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetTextProperty.3X11,v 1.2.4.2 1993/05/03 16:37:42 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocIconSize(3X11),
XAllocSizeHints(3X11),
XAllocWMHints(3X11),
XSetCommand(3X11),
XSetTransientForHint(3X11),
XSetWMClientMachine(3X11),
XSetWMColormapWindows(3X11),
XSetWMIconName(3X11),
XSetWMName(3X11),
XSetWMProperties(3X11),
XSetWMProtocols(3X11),
XStringListToTextProperty(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
