.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetWMColormapWindows.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:38:24 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetWMColormapWindows 3X11 "" "" "" "X11R5"
.SH NAME
XSetWMColormapWindows, XGetWMColormapWindows \- set or read a window's WM_COLORMAP_WINDOWS property
.SH SYNTAX
Status XSetWMColormapWindows\^(\^\f2display\fP, \f2w\fP, \
\f2colormap_windows\fP, \f2count\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Window *\f2colormap_windows\fP\^;
.br
      int \f2count\fP\^;
.LP
Status XGetWMColormapWindows\^(\^\f2display\fP, \f2w\fP, \
\f2colormap_windows_return\fP, \f2count_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      Window **\f2colormap_windows_return\fP\^;
.br
      int *\f2count_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMColormapWindows.3X11,v 1.2.4.2 1993/05/03 16:38:24 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2colormap_windows\fP 1i
Specifies the list of windows.
.IP \f2colormap_windows_return\fP 1i
Returns the list of windows.
.ds Cn windows in the list
.IP \f2count\fP 1i
Specifies the number of \*(Cn.
.ds Cn windows in the list
.IP \f2count_return\fP 1i
Returns the number of \*(Cn.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMColormapWindows.3X11,v 1.2.4.2 1993/05/03 16:38:24 Joyce_Demers Exp $
.IP \f2w\fP 1i
Specifies the window.
.SH DESCRIPTION
The 
.PN XSetWMColormapWindows 
function replaces the WM_COLORMAP_WINDOWS property on the specified
window with the list of windows specified by the colormap_windows argument.
It the property does not already exist,
.PN XSetWMColormapWindows
sets the WM_COLORMAP_WINDOWS property on the specified
window to the list of windows specified by the colormap_windows argument.
The property is stored with a type of WINDOW and a format of 32.
If it cannot intern the WM_COLORMAP_WINDOWS atom,
.PN XSetWMColormapWindows
returns a zero status.
Otherwise, it returns a nonzero status.
.LP
.PN XSetWMColormapWindows
can generate
.PN BadAlloc
and
.PN BadWindow
errors.
.LP
The 
.PN XGetWMColormapWindows 
function returns the list of window identifiers stored 
in the WM_COLORMAP_WINDOWS property on the specified window.
These identifiers indicate the colormaps that the window manager
may need to install for this window.
If the property exists, is of type WINDOW, is of format 32, 
and the atom WM_COLORMAP_WINDOWS can be interned, 
.PN XGetWMColormapWindows
sets the windows_return argument to a list of window identifiers, 
sets the count_return argument to the number of elements in the list, 
and returns a nonzero status.
Otherwise, it sets neither of the return arguments
and returns a zero status.
To release the list of window identifiers, use
.PN XFree . 
.LP
.PN XGetWMColormapWindows
can generate a
.PN BadWindow
error.
.SH PROPERTIES
.TP 1i
\s-1WM_COLORMAP_WINDOWS\s+1
The list of window IDs that may need a different colormap
than that of their top-level window.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMColormapWindows.3X11,v 1.2.4.2 1993/05/03 16:38:24 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMColormapWindows.3X11,v 1.2.4.2 1993/05/03 16:38:24 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocIconSize(3X11),
XAllocSizeHints(3X11),
XAllocWMHints(3X11),
XFree(3X11),
XSetCommand(3X11),
XSetTransientForHint(3X11),
XSetTextProperty(3X11),
XSetWMClientMachine(3X11),
XSetWMIconName(3X11),
XSetWMName(3X11),
XSetWMProperties(3X11),
XSetWMProtocols(3X11),
XStringListToTextProperty(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
