.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetSelectionOwner.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:37:20 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetSelectionOwner 3X11 "" "" "" "X11R5"
.SH NAME
XSetSelectionOwner, XGetSelectionOwner, XConvertSelection \- manipulate window selection
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
XSetSelectionOwner\^(\^\f2display\fP, \f2selection\fP\^, \f2owner\fP\^, \f2time\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Atom \f2selection\fP\^;
.br
      Window \f2owner\fP\^; 
.br
      Time \f2time\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
Window XGetSelectionOwner\^(\^\f2display\fP, \f2selection\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Atom \f2selection\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
XConvertSelection\^(\^\f2display\fP, \f2selection\fP\^, \f2target\fP\^, \f2property\fP\^, \f2requestor\fP\^, \f2time\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Atom \f2selection\fP\^, \f2target\fP\^;
.br
      Atom \f2property\fP\^;
.br
      Window \f2requestor\fP\^;
.br
      Time \f2time\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.IP \f2owner\fP 1i
Specifies the owner of the specified selection atom.
You can pass a window or
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.IP \f2property\fP 1i
Specifies the property name.
You also can pass
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.IP \f2requestor\fP 1i
Specifies the requestor.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.IP \f2selection\fP 1i
Specifies the selection atom.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.IP \f2target\fP 1i
Specifies the target atom.
.IP \f2time\fP 1i
Specifies the time.
You can pass either a timestamp or
.PN CurrentTime .
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
The
.PN XSetSelectionOwner
function changes the owner and last-change time for the specified selection
and has no effect if the specified time is earlier than the current
last-change time of the specified selection 
or is later than the current X server time.
Otherwise, the last-change time is set to the specified time,
with
.PN CurrentTime
replaced by the current server time.
If the owner window is specified as
.PN None ,
then the owner of the selection becomes 
.PN None
(that is, no owner).
Otherwise, the owner of the selection becomes the client executing
the request.
.LP 
If the new owner (whether a client or
.PN None )
is not
the same as the current owner of the selection and the current
owner is not
.PN None ,
the current owner is sent a 
.PN SelectionClear 
event.
If the client that is the owner of a selection is later
terminated (that is, its connection is closed)
or if the owner window it has specified in the request is later
destroyed,
the owner of the selection automatically
reverts to
.PN None ,
but the last-change time is not affected.
The selection atom is uninterpreted by the X server.
.PN XGetSelectionOwner
returns the owner window, which is reported in 
.PN SelectionRequest
and
.PN SelectionClear
events.
Selections are global to the X server.
.LP
.PN XSetSelectionOwner
can generate
.PN BadAtom
and
.PN BadWindow 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
The
.PN XGetSelectionOwner
function
returns the window ID associated with the window that currently owns the
specified selection.
If no selection was specified, the function returns the constant
.PN None .
If
.PN None
is returned,
there is no owner for the selection.
.LP
.PN XGetSelectionOwner
can generate a
.PN BadAtom 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.PN XConvertSelection
requests that the specified selection be converted to the specified target
type:
.IP \(bu 5
If the specified selection has an owner, the X server sends a
.PN SelectionRequest
event to that owner.
.IP \(bu 5
If no owner for the specified
selection exists, the X server generates a
.PN SelectionNotify
event to the
requestor with property
.PN None .
.LP
The arguments are passed on unchanged in either of the events.
There are two predefined selection atoms: PRIMARY and SECONDARY.
.LP
.PN XConvertSelection
can generate
.PN BadAtom
and
.PN BadWindow 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.TP 1i
.PN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetSelectionOwner.3X11,v 1.2.4.2 1993/05/03 16:37:20 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
\f2\*(xL\fP
.EQ
delim off
.EN
