.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetWMProperties.3X11,v $ $Revision: 1.2.6.2 $ (DEC) $Date: 1993/12/03 21:29:37 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetWMProperties 3X11 "" "" "" "X11R5"
.SH NAME
XSetWMProperties, XmbSetWMProperties \- set standard window properties
.SH SYNTAX
void XSetWMProperties\^(\^\f2display\fP, \f2w\fP, \f2window_name\fP, \
\f2icon_name\fP, \f2argv\fP, \f2argc\fP, \f2normal_hints\fP, \f2wm_hints\fP, \
\f2class_hints\fP\^)
.br
      Display *\f2display\fP\^; 
.br
      Window \f2w\fP\^;
.br
      XTextProperty *\f2window_name\fP\^;
.br
      XTextProperty *\f2icon_name\fP\^;
.br
      char **\f2argv\fP\^;
.br
      int \f2argc\fP\^;
.br
      XSizeHints *\f2normal_hints\fP\^;
.br
      XWMHints *\f2wm_hints\fP\^;
.br
      XClassHint *\f2class_hints\fP\^;
.LP
void XmbSetWMProperties\^(\^\f2display\fP\^, \f2w\fP\^, \f2window_name\fP\^, \f2icon_name\fP\^, \f2argv\fP\^, \f2argc\fP\^,
.br
                      \f2normal_hints\fP\^, \f2wm_hints\fP\^, \f2class_hints\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2w\fP\^;
.br
      char *\f2window_name\fP\^;
.br
      char *\f2icon_name\fP\^;
.br
      char *\f2argv\fP\^[];
.br
      int \f2argc\fP\^;
.br
      XSizeHints *\f2normal_hints\fP\^;
.br
      XWMHints *\f2wm_hints\fP\^;
.br
      XClassHint *\f2class_hints\fP\^;
.SH ARGUMENTS
.IP \f2argc\fP 1i
Specifies the number of arguments.
.IP \f2argv\fP 1i
Specifies the application's argument list.
.IP \f2class_hints\fP 1i
Specifies the
.PN XClassHint
structure to be used.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProperties.3X11,v 1.2.6.2 1993/12/03 21:29:37 Margaret_Barham Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProperties.3X11,v 1.2.6.2 1993/12/03 21:29:37 Margaret_Barham Exp $
.IP \f2icon_name\fP 1i
Specifies the icon name,
which should be a null-terminated string.
.IP \f2normal_hints\fP 1i
Specifies the size hints for the window in its normal state.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProperties.3X11,v 1.2.6.2 1993/12/03 21:29:37 Margaret_Barham Exp $
.IP \f2w\fP 1i
Specifies the window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProperties.3X11,v 1.2.6.2 1993/12/03 21:29:37 Margaret_Barham Exp $
.IP \f2window_name\fP 1i
Specifies the window name,
which should be a null-terminated string.
.IP \f2wm_hints\fP 1i
Specifies the
.PN XWMHints
structure to be used.
.SH DESCRIPTION
The 
.PN XSetWMProperties 
convenience function provides a single programming interface 
for setting those essential window properties that are used 
for communicating with other clients (particularly window and session
managers).
.LP
If the window_name argument is non-NULL, 
.PN XSetWMProperties
calls
.PN XSetWMName ,
which in turn, sets the WM_NAME property (see section 14.1.4).
If the icon_name argument is non-NULL,
.PN XSetWMProperties
calls
.PN XSetWMIconName ,
which sets the WM_ICON_NAME property (see section 14.1.5).
If the argv argument is non-NULL, 
.PN XSetWMProperties
calls
.PN XSetCommand ,
which sets the WM_COMMAND property (see section 14.2.1).
Note that an argc of zero is allowed to indicate a zero-length command.
Note also that the hostname of this machine is stored using
.PN XSetWMClientMachine 
(see section 14.2.2).
.LP
If the normal_hints argument is non-NULL, 
.PN XSetWMProperties
calls
.PN XSetWMNormalHints ,
which sets the WM_NORMAL_HINTS property (see section 14.1.7).
If the wm_hints argument is non-NULL, 
.PN XSetWMProperties
calls
.PN XSetWMHints ,
which sets the WM_HINTS property (see section 14.1.6).
.LP
If the class_hints argument is non-NULL, 
.PN XSetWMProperties
calls
.PN XSetClassHint ,
which sets the WM_CLASS property (see section 14.1.8).
If the res_name member in the
.PN XClassHint
structure is set to the NULL pointer and the RESOURCE_NAME environment 
variable is set, 
then the value of the environment variable is substituted for res_name.
If the res_name member is NULL, 
the environment variable is not set, 
and argv and argv[0] are set, 
then the value of argv[0], stripped of
any directory prefixes, is substituted for res_name.
.LP
The
.PN XmbSetWMProperties
convenience function provides a simple programming interface 
for setting those essential window properties that are used 
for communicating with other clients
(particularly window and session managers).
.LP
If the window_name argument is non-NULL,
.PN XmbSetWMProperties
sets the WM_NAME property.
If the icon_name argument is non-NULL,
.PN XmbSetWMProperties
sets the WM_ICON_NAME property.
The window_name and icon_name arguments are null-terminated strings
in the encoding of the current locale.
If the arguments can be fully converted to the STRING encoding,
the properties are created with type ``STRING'': 
otherwise, the arguments are converted to Compound Text, 
and the properties are created with type ``COMPOUND_TEXT''.
.LP
If the normal_hints argument is non-NULL,
.PN XmbSetWMProperties
calls
.PN XSetWMNormalHints ,
which sets the WM_NORMAL_HINTS property (see section 14.1.7).
If the wm_hints argument is non-NULL, 
.PN XmbSetWMProperties
calls
.PN XSetWMHints ,
which sets the WM_HINTS property (see section 14.1.6).
.LP
If the argv argument is non-NULL,
.PN XmbSetWMProperties
sets the WM_COMMAND property from argv and argc.
Note that an argc of 0 indicates a zero-length command.
.LP
The hostname of this machine is stored using 
.PN XSetWMClientMachine 
(see section 14.2.2).
.LP
If the class_hints argument is non-NULL,
.PN XmbSetWMProperties
sets the WM_CLASS property.
If the res_name member in the 
.PN XClassHint
structure is set to the NULL pointer and the RESOURCE_NAME
environment variable is set,
the value of the environment variable is substituted for res_name.
If the res_name member is NULL,
the environment variable is not set, and argv and argv[0] are set,
then the value of argv[0], stripped of any directory prefixes,
is substituted for res_name.
.LP
It is assumed that the supplied class_hints.res_name and argv,
the RESOURCE_NAME environment variable, and the hostname of this machine
are in the encoding of the locale announced for the LC_CTYPE category.
(On POSIX-compliant systems, the LC_CTYPE, else LANG environment variable).
The corresponding WM_CLASS, WM_COMMAND, and WM_CLIENT_MACHINE properties
are typed according to the local host locale announcer.
No encoding conversion is performed prior to storage in the properties.
.LP
For clients that need to process the property text in a locale,
.PN XmbSetWMProperties
sets the WM_LOCALE_NAME property to be the name of the current locale.
The name is assumed to be in the Host Portable Character Encoding,
and is converted to STRING for storage in the property.
.LP
.PN XSetWMProperties
and
.PN XmbSetWMProperties
can generate
.PN BadAlloc
and
.PN BadWindow
errors.
.SH PROPERTIES
.TP 1i
\s-1WM_CLASS\s+1
Set by application programs to allow window and session
managers to obtain the application's resources from the resource database.
.TP 1i
\s-1WM_CLIENT_MACHINE\s+1
The string name of the machine on which the client application is running.
.TP 1i
\s-1WM_COMMAND\s+1
The command and arguments, null-separated, used to invoke the
application.
.TP 1i
\s-1WM_HINTS\s+1
Additional hints set by the client for use by the window manager.
The C type of this property is 
.PN XWMHints .
.TP 1i
\s-1WM_ICON_NAME\s+1
The name to be used in an icon.
.TP 1i
\s-1WM_NAME\s+1
The name of the application.
.TP 1i
\s-1WM_NORMAL_HINTS\s+1
Size hints for a window in its normal state.
The C type of this property is
.PN XSizeHints .
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProperties.3X11,v 1.2.6.2 1993/12/03 21:29:37 Margaret_Barham Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetWMProperties.3X11,v 1.2.6.2 1993/12/03 21:29:37 Margaret_Barham Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocIconSize(3X11),
XAllocSizeHints(3X11),
XAllocWMHints(3X11),
XParseGeometry(3X11),
XSetCommand(3X11),
XSetTransientForHint(3X11),
XSetTextProperty(3X11),
XSetWMClientMachine(3X11),
XSetWMColormapWindows(3X11),
XSetWMIconName(3X11),
XSetWMName(3X11),
XSetWMProtocols(3X11),
XStringListToTextProperty(3X11),
XmbTextListToTextProperty(3X11),
XwcTextListToTextProperty(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
