.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSetFontPath.3X11,v $ $Revision: 1.2.6.2 $ (DEC) $Date: 1993/12/03 21:14:36 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSetFontPath 3X11 "" "" "" "X11R5"
.SH NAME
XSetFontPath, XGetFontPath, XFreeFontPath \- set, get, or free the font search path
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
XSetFontPath\^(\^\f2display\fP, \f2directories\fP\^, \f2ndirs\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char **\f2directories\fP\^;
.br
      int \f2ndirs\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
char **XGetFontPath\^(\^\f2display\fP, \f2npaths_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int *\f2npaths_return\fP\^;

.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
XFreeFontPath\^(\^\f2list\fP\^)
.br
      char **\f2list\fP\^;

.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
.IP \f2directories\fP 1i
Specifies the directory path used to look for a font.
Setting the path to the empty list restores the default path defined
for the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
.IP \f2list\fP 1i
Specifies the array of strings you want to free.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
.IP \f2ndirs\fP 1i
Specifies the number of directories in the path.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
.IP \f2npaths_return\fP 1i
Returns the number of strings in the font path array.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
The
.PN XSetFontPath
function defines the directory search path for font lookup.
There is only one search path per X server, not one per client.
The encoding and interpretation of the
strings is implementation dependent, but typically they specify
directories or font servers to be searched in the order listed.
An X server is permitted to cache font information internally,
for example, it might cache an entire font from a file and not
check on subsequent opens of that font to see if the underlying
font file has changed.
However,
when the font path is changed
the X server is guaranteed to flush all cached information about fonts 
for which there currently are no explicit resource IDs allocated.
The meaning of an error from this request is implementation dependent.
.LP
.PN XSetFontPath
can generate a
.PN BadValue 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
The
.PN XGetFontPath
function allocates and returns an array of strings containing the search path.
The contents of these strings are implementation dependent
and are not intended to be interpreted by client applications.
When it is no longer needed,
the data in the font path should be freed by using
.PN XFreeFontPath .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
The
.PN XFreeFontPath
function
frees the data allocated by
.PN XGetFontPath .
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XSetFontPath.3X11,v 1.2.6.2 1993/12/03 21:14:36 Margaret_Barham Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XListFonts(3X11),
XLoadFont(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
