.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.TH XSHAPE 3X11 "" "" "" "X11R5"
.SH NAME
XShapeQueryExtension, XShapeQueryVersion, XShapeCombineRegion, XShapeCombineRectangles, XShapeCombineMask, XShapeCombineShape, XShapeOffsetShape, XShapeQueryExtents, XShapeSelectInput, XShapeInputSelected, XShapeGetRectangles \- X nonrectangular shape functions
.SH SYNTAX
.nf
.LP
#include <X11/extensions/shape.h>
.LP
Bool XShapeQueryExtension (
        Display *dpy, 
        int *event_basep, 
        int *error_basep);
.LP
Status XShapeQueryVersion (
        Display *dpy, 
        int *major_versionp, 
        int *minor_versionp);
.LP
void XShapeCombineRegion (
        Display *dpy, 
        Window dest, 
        int destKind, 
        int xOff, 
        int yOff, 
        struct _XRegion *r, 
        int op);
.LP
void XShapeCombineRectangles (
        Display *dpy, 
        XID dest, 
        int destKind, 
        int xOff, 
        int yOff, 
        XRectangle *rects, 
        int n_rects, 
        int op, 
        int ordering);
.LP
void XShapeCombineMask (
        Display *dpy, 
        XID dest, 
        int destKind, 
        int xOff, 
        int yOff, 
        Pixmap src, 
        int op);
.LP
void XShapeCombineShape (
        Display *dpy, 
        XID dest, 
        int destKind, 
        int xOff, 
        int yOff, 
        Pixmap src, 
        int srcKind, 
        int op);
.LP
void XShapeOffsetShape (
        Display *dpy, 
        XID dest, 
        int destKind, 
        int xOff, 
        int yOff);
.LP
Status XShapeQueryExtents (
        Display *dpy, 
        Window window, 
        int *bShaped, 
        int *xbs, 
        int *ybs, 
        unsigned int *wbs, 
        unsigned int *hbs, 
        int *cShaped, 
        int *xcs, 
        int *ycs, 
        unsigned int *wcs, 
        unsigned int *hcs);
.LP
void XShapeSelectInput (
        Display *dpy, 
        Window window, 
        unsigned longmask);
.LP
unsigned long XShapeInputSelected (
        Display *dpy, 
        Window window);
.LP
XRectangle *XShapeGetRectangles (
        Display *dpy, 
        Window window, 
        int kind, 
        int *count, 
        int *ordering);
.fi
.SH STRUCTURES
.nf
.LP
typedef struct {
    int type;   /* of event */
    unsigned long serial;       /* # of last request processed by server */
    Bool send_event;    /* true if this came from a SendEvent request */
    Display *display;   /* Display the event was read from */
    Window window;      /* window of event */
    int kind;   /* ShapeBounding or ShapeClip */
    int x, y;   /* extents of new region */
    unsigned width, height;
    Time time;  /* server timestamp when region changed */
    Bool shaped;        /* true if the region exists */
} XShapeEvent;
.fi
.SH DESCRIPTION
The \f2X11 Nonrectangular Window Shape Extension\fP adds nonrectangular
windows to the X Window System.
.SH PREDEFINED VALUES
Operations:
.in +.5i
.nf
.PN ShapeSet
.PN ShapeUnion
.PN ShapeIntersect
.PN ShapeSubtract
.PN ShapeInvert
.in -.5i
.fi
.sp
Shape Kinds:
.in +.5i
.nf
.PN ShapeBounding
.PN ShapeClip
.in -.5i
.fi
.sp
Event defines:
.in +.5i
.nf
.PN ShapeNotifyMask
.PN ShapeNotify
.in -.5i
.fi
.SH BUGS
This manual pages needs a lot more work.
.SH SEE ALSO
\f2X11 Nonrectangular Window Shape Extension\fP
.EQ
delim off
.EN
