.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XStoreColors.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:39:47 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XStoreColors 3X11 "" "" "" "X11R5"
.SH NAME
XStoreColors, XStoreColor, XStoreNamedColor \- set colors
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
XStoreColors\^(\^\f2display\fP, \f2colormap\fP\^, \f2color\fP\^, \f2ncolors\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XColor \f2color\fP\^[\^]\^;
.br
      int \f2ncolors\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
XStoreColor\^(\^\f2display\fP, \f2colormap\fP\^, \f2color\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      XColor *\f2color\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
XStoreNamedColor\^(\^\f2display\fP, \f2colormap\fP\^, \f2color\fP\^, \f2pixel\fP\^, \f2flags\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Colormap \f2colormap\fP\^;
.br
      char *\^\f2color\fP\^;
.br
      unsigned long \f2pixel\fP\^;
.br
      int \f2flags\fP\^;
.SH ARGUMENTS
.ds Co pixel and RGB values or the color name string (for example, red)
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.IP \f2color\fP 1i
Specifies the \*(Co.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.IP \f2color\fP 1i
Specifies an array of color definition structures to be stored.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.IP \f2colormap\fP 1i
Specifies the colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.IP \f2flags\fP 1i
Specifies which red, green, and blue components are set.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.IP \f2ncolors\fP 1i
.\"Specifies the number of color definition structures. 
Specifies the number of 
.PN XColor
structures in the color definition array.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.IP \f2pixel\fP 1i
Specifies the entry in the colormap. 
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
The
.PN XStoreColors
function changes the colormap entries of the pixel values
specified in the pixel members of the
.PN XColor
structures.
You specify which color components are to be changed by setting 
.PN DoRed ,
.PN DoGreen ,
and/or
.PN DoBlue
in the flags member of the
.PN XColor
structures.
If the colormap is an installed map for its screen, the
changes are visible immediately.
.PN XStoreColors 
changes the specified pixels if they are allocated writable in the colormap 
by any client, even if one or more pixels generates an error.
If a specified pixel is not a valid index into the colormap, a
.PN BadValue
error results.
If a specified pixel either is unallocated or is allocated read-only, a
.PN BadAccess
error results.
If more than one pixel is in error, 
the one that gets reported is arbitrary.
.LP
.PN XStoreColors
can generate
.PN BadAccess ,
.PN BadColor ,
and
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
The
.PN XStoreColor
function changes the colormap entry of the pixel value specified in the
pixel member of the
.PN XColor
structure.
You specified this value in the
pixel member of the
.PN XColor
structure.
This pixel value must be a read/write cell and a valid index into the colormap.
If a specified pixel is not a valid index into the colormap,
a
.PN BadValue
error results.
.PN XStoreColor
also changes the red, green, and/or blue color components.
You specify which color components are to be changed by setting
.PN DoRed ,
.PN DoGreen ,
and/or
.PN DoBlue
in the flags member of the
.PN XColor
structure.
If the colormap is an installed map for its screen, 
the changes are visible immediately.
.LP
.PN XStoreColor
can generate
.PN BadAccess ,
.PN BadColor ,
and 
.PN BadValue 
errors.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
The
.PN XStoreNamedColor
function looks up the named color with respect to the screen associated with
the colormap and stores the result in the specified colormap.
The pixel argument determines the entry in the colormap.
The flags argument determines which of the red, green, and blue components 
are set. 
You can set this member to the
bitwise inclusive OR of the bits 
.PN DoRed , 
.PN DoGreen , 
and 
.PN DoBlue .
If the color name is not in the Host Portable Character Encoding
the result is implementation dependent.
Use of uppercase or lowercase does not matter.
If the specified pixel is not a valid index into the colormap, a
.PN BadValue
error results.
If the specified pixel either is unallocated or is allocated read-only, a
.PN BadAccess
error results.
.LP
.PN XStoreNamedColor
can generate
.PN BadAccess ,
.PN BadColor ,
.PN BadName ,
and
.PN BadValue 
errors.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.TP 1i
.PN BadAccess
A client attempted
to free a color map entry that it did not already allocate.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.TP 1i
.PN BadAccess
A client attempted
to store into a read-only color map entry.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.TP 1i
.PN BadColor
A value for a Colormap argument does not name a defined Colormap.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.TP 1i
.PN BadName
A font or color of the specified name does not exist.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreColors.3X11,v 1.2.4.2 1993/05/03 16:39:47 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XAllocColor(3X11),
XCreateColormap(3X11),
XQueryColor(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
