.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XStoreBytes.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:39:36 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XStoreBytes 3X11 "" "" "" "X11R5"
.SH NAME
XStoreBytes, XStoreBuffer, XFetchBytes, XFetchBuffer, XRotateBuffers \- manipulate cut and paste buffers
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
XStoreBytes\^(\^\f2display\fP, \f2bytes\fP\^, \f2nbytes\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char *\f2bytes\fP\^;
.br
      int \^\f2nbytes\fP\^;
.br
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
XStoreBuffer\^(\^\f2display\fP, \f2bytes\fP\^, \f2nbytes\fP\^, \f2buffer\fP\^)
.br
      Display *\f2display\fP\^;
.br
      char *\f2bytes\fP\^;
.br
      int \^\f2nbytes\fP\^;
.br
      int \f2buffer\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
char *XFetchBytes\^(\^\f2display\fP, \f2nbytes_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int *\f2nbytes_return\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
char *XFetchBuffer\^(\^\f2display\fP, \f2nbytes_return\fP\^, \f2buffer\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int *\f2nbytes_return\fP\^;
.br
      int \f2buffer\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
XRotateBuffers\^(\^\f2display\fP, \f2rotate\fP\^)
.br
      Display *\f2display\fP\^;
.br
      int \f2rotate\fP\^;
.SH ARGUMENTS
.ds Fn in which you want to store the bytes \
or from which you want the stored data returned
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.IP \f2buffer\fP 1i
Specifies the buffer \*(Fn.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.IP \f2bytes\fP 1i
Specifies the bytes, which are not necessarily ASCII or null-terminated.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2nbytes\fP 1i
Specifies the number of bytes to be stored.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.IP \f2nbytes_return\fP 1i
Returns the number of bytes in the buffer.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.IP \f2rotate\fP 1i
Specifies how much to rotate the cut buffers.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
Note that the data can have embedded null characters,
and need not be null terminated.
The cut buffer's contents can be retrieved later by
any client calling
.PN XFetchBytes .
.LP
.PN XStoreBytes
can generate a
.PN BadAlloc
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
If an invalid buffer is specified, the call has no effect.
Note that the data can have embedded null characters,
and need not be null terminated.
.LP
.PN XStoreBuffer
can generate a
.PN BadAlloc
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
The
.PN XFetchBytes
function
returns the number of bytes in the nbytes_return argument,
if the buffer contains data.
Otherwise, the function
returns NULL and sets nbytes to 0.
The appropriate amount of storage is allocated and the pointer returned.
The client must free this storage when finished with it by calling
.PN XFree .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
The
.PN XFetchBuffer
function returns zero to the nbytes_return argument 
if there is no data in the buffer or if an invalid
buffer is specified.
.LP
.PN XFetchBuffer
can generate a
.PN BadValue 
error.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
The
.PN XRotateBuffers
function rotates the cut
buffers, such that buffer 0 becomes buffer n, 
buffer 1 becomes n + 1 mod 8, and so on.
This cut buffer numbering is global to the display.
Note that
.PN XRotateBuffers
generates
.PN BadMatch
errors if any of the eight buffers have not been created.
.LP
.PN XRotateBuffers
can generate a
.PN BadMatch
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.TP 1i
.PN BadAlloc
The server failed to allocate the requested resource or server memory.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.TP 1i
.PN BadAtom
A value for an Atom argument does not name a defined Atom.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.TP 1i
.PN BadMatch
Some argument or pair of arguments has the correct type and range but fails
to match in some other way required by the request.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStoreBytes.3X11,v 1.2.4.2 1993/05/03 16:39:36 Joyce_Demers Exp $
.TP 1i
.PN BadValue
Some numeric value falls outside the range of values accepted by the request.
Unless a specific range is specified for an argument, the full range defined
by the argument's type is accepted.  Any argument defined as a set of
alternatives can generate this error.
.SH "SEE ALSO"
XFree(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
