.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XStringToKeysym.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:40:07 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XStringToKeysym 3X11 "" "" "" "X11R5"
.SH NAME
XStringToKeysym, XKeysymToString, XKeycodeToKeysym, XKeysymToKeycode \- convert keysyms
.SH SYNTAX
KeySym XStringToKeysym\^(\^\f2string\fP\^)
.br
      char *\f2string\fP\^;
.LP
char *XKeysymToString\^(\^\f2keysym\fP\^)
.br
      KeySym \f2keysym\fP\^;
.LP
KeySym XKeycodeToKeysym\^(\^\f2display\fP, \f2keycode\fP, \f2index\fP\^)
.br
      Display *\f2display\fP\^;
.br
      KeyCode \f2keycode\fP\^;
.br
      int \f2index\fP\^;
.LP
KeyCode XKeysymToKeycode\^(\^\f2display\fP, \f2keysym\fP\^)
.br
      Display *\f2display\fP\^;
.br
      KeySym \f2keysym\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStringToKeysym.3X11,v 1.2.4.2 1993/05/03 16:40:07 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2index\fP 1i
Specifies the element of KeyCode vector.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStringToKeysym.3X11,v 1.2.4.2 1993/05/03 16:40:07 Joyce_Demers Exp $
.IP \f2keycode\fP 1i
Specifies the KeyCode.
.ds Fn searched for or converted
.IP \f2keysym\fP 1i
Specifies the KeySym that is to be \*(Fn.
.IP \f2string\fP 1i
Specifies the name of the KeySym that is to be converted.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStringToKeysym.3X11,v 1.2.4.2 1993/05/03 16:40:07 Joyce_Demers Exp $
Standard KeySym names are obtained from
.Pn < X11/keysymdef.h >
by removing the XK_ prefix from each name.
KeySyms that are not part of the Xlib standard also may be obtained
with this function.
Note that the set of KeySysms that are available in this manner 
and the mechanisms by which Xlib obtains them is implementation dependent.
.LP
If the keysym name is not in the Host Portable Character Encoding
the result is implementation dependent.
If the specified string does not match a valid KeySym,
.PN XStringToKeysym
returns
.PN NoSymbol .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStringToKeysym.3X11,v 1.2.4.2 1993/05/03 16:40:07 Joyce_Demers Exp $
The returned string is in a static area and must not be modified.
The returned string is in the Host Portable Character Encoding.
If the specified KeySym is not defined,
.PN XKeysymToString
returns a NULL.
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStringToKeysym.3X11,v 1.2.4.2 1993/05/03 16:40:07 Joyce_Demers Exp $
The
.PN XKeycodeToKeysym
function uses internal Xlib tables
and returns the KeySym defined for the specified KeyCode and
the element of the KeyCode vector.
If no symbol is defined,
.PN XKeycodeToKeysym
returns
.PN NoSymbol .
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XStringToKeysym.3X11,v 1.2.4.2 1993/05/03 16:40:07 Joyce_Demers Exp $
If the specified KeySym is not defined for any KeyCode,
.PN XKeysymToKeycode
returns zero.
.SH "SEE ALSO"
XLookupKeysym(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
