.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XStringListToTextProperty.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:39:57 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XStringListToTextProperty 3X11 "" "" "" "X11R5"
.SH NAME
XStringListToTextProperty, XTextPropertyToStringList, XFreeStringList, XTextProperty \- convert string lists and text property structure
.SH SYNTAX
Status XStringListToTextProperty\^(\^\f2list\fP, \f2count\fP, \
\f2text_prop_return\fP\^)
.br
      char **\f2list\fP\^;
.br
      int \f2count\fP\^;
.br
      XTextProperty *\f2text_prop_return\fP\^;
.LP
Status XTextPropertyToStringList\^(\^\f2text_prop\fP, \f2list_return\fP, \
\f2count_return\fP\^)
.br
       XTextProperty *\f2text_prop\fP\^;
.br
       char ***\f2list_return\fP\^;
.br
       int *\f2count_return\fP\^;
.LP
void XFreeStringList\^(\^\f2list\fP\^)
.br
      char **\f2list\fP\^;
.SH ARGUMENTS
.ds Cn strings
.IP \f2count\fP 1i
Specifies the number of \*(Cn.
.ds Cn strings
.IP \f2count_return\fP 1i
Returns the number of \*(Cn.
.IP \f2list\fP 1i
Specifies the list of strings to be freed.
.IP \f2list\fP 1i
Specifies a list of null-terminated character strings.
.IP \f2list_return\fP 1i
Returns a list of null-terminated character strings.
.IP \f2text_prop\fP 1i
Specifies the
.PN XTextProperty
structure to be used.
.IP \f2text_prop_return\fP 1i
Returns the
.PN XTextProperty
structure.
.SH DESCRIPTION
The 
.PN XStringListToTextProperty 
function sets the specified 
.PN XTextProperty
to be of type STRING (format 8) with a value representing the
concatenation of the specified list of null-separated character strings.
An extra null byte (which is not included in the nitems member) 
is stored at the end of the value field of text_prop_return.
The strings are assumed (without verification) to be in the STRING encoding.
If insufficient memory is available for the new value string, 
.PN XStringListToTextProperty
does not set any fields in the
.PN XTextProperty
structure and returns a zero status.
Otherwise, it returns a nonzero status.
To free the storage for the value field, use 
.PN XFree .
.LP
The 
.PN XTextPropertyToStringList 
function returns a list of strings representing the null-separated elements 
of the specified
.PN XTextProperty
structure.
The data in text_prop must be of type STRING and format 8. 
Multiple elements of the property 
(for example, the strings in a disjoint text selection) 
are separated by NULL (encoding 0).
The contents of the property are not null-terminated.
If insufficient memory is available for the list and its elements, 
.PN XTextPropertyToStringList
sets no return values and returns a zero status.
Otherwise, it returns a nonzero status.
To free the storage for the list and its contents, use 
.PN XFreeStringList .
.LP
The 
.PN XFreeStringList 
function releases memory allocated by 
.PN XmbTextPropertyToTextList
and
.PN XTextPropertyToStringList ,
and the missing charset list allocated by 
.PN XCreateFontSet .
.SH STRUCTURES
The
.PN XTextProperty
structure contains:
.LP
.PP
.ft CW
.nf
.ps -1
typedef struct          {
        unsigned char *value;   /* property data */
        Atom encoding;  /* type of property */
        int format;     /* 8, 16, or 32 */
        unsigned long nitems;  /* number of items in value */
} XTextProperty;
.fi
.ps +1
.ft P
.PP
.SH "SEE ALSO"
XAllocClassHint(3X11),
XAllocIconSize(3X11),
XAllocSizeHints(3X11),
XAllocWMHints(3X11),
XFree(3X11),
XSetCommand(3X11),
XSetTransientForHint(3X11),
XSetTextProperty(3X11),
XSetWMClientMachine(3X11),
XSetWMColormapWindows(3X11),
XSetWMIconName(3X11),
XSetWMName(3X11),
XSetWMProperties(3X11),
XSetWMProtocols(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
