.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XSynchronize.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:40:27 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XSynchronize 3X11 "" "" "" "X11R5"
.SH NAME
XSynchronize, XSetAfterFunction \- enable or disable synchronization 
.SH SYNTAX
int (*XSynchronize\^(\^\f2display\fP, \f2onoff\fP\^)\^)()
.br
      Display *\f2display\fP\^;
.br
      Bool \f2onoff\fP\^;
.LP
int (*XSetAfterFunction\^(\^\f2display\fP, \f2procedure\fP\^))()
.br
      Display *\f2display\fP\^;
.br
      int (\^*\^\f2procedure\fP\^)\^();
.SH ARGUMENTS
.IP \f2display\fP 1i
Specifies the connection to the X server.
.IP \f2procedure\fP 1i
Specifies the function to be called.
.IP \f2onoff\fP 1i
Specifies a Boolean value that indicates whether to enable 
or disable synchronization.
.SH DESCRIPTION
The
.PN XSynchronize
function returns 
the previous after function.
If onoff is 
.PN True , 
.PN XSynchronize
turns on synchronous behavior.
If onoff is
.PN False ,
.PN XSynchronize 
turns off synchronous behavior.
.LP
The specified procedure is called with only a display pointer.
.PN XSetAfterFunction
returns the previous after function.
.SH "SEE ALSO"
XSetErrorHandler(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
