.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtAddEventHandler.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:47:24 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtAddEventHandler 3Xt "" "" "" "X11R5"
.SH NAME
XtAddEventHandler, XtAddRawEventHandler, XtRemoveEventHandler, XtRemoveRawEventHandler \- add and remove event handlers
.SH SYNTAX
void XtAddEventHandler(\f2w\fP, \f2event_mask\fP, \f2nonmaskable\fP, \
\f2proc\fP, \f2client_data\fP)
.br
      Widget \f2w\fP;
.br
      EventMask \f2event_mask\fP;
.br
      Boolean \f2nonmaskable\fP;
.br
      XtEventHandler \f2proc\fP;
.br
      XtPointer \f2client_data\fP;
.LP
void XtAddRawEventHandler(\f2w\fP, \f2event_mask\fP, \f2nonmaskable\fP, \
\f2proc\fP, \f2client_data\fP)
.br
      Widget \f2w\fP;
.br
      EventMask \f2event_mask\fP;
.br
      Boolean \f2nonmaskable\fP;
.br
      XtEventHandler \f2proc\fP;
.br
      XtPointer \f2client_data\fP;
.LP
void XtRemoveEventHandler(\f2w\fP, \f2event_mask\fP, \f2nonmaskable\fP, \
\f2proc\fP, \f2client_data\fP)
.br
      Widget \f2w\fP;
.br
      EventMask \f2event_mask\fP;
.br
      Boolean \f2nonmaskable\fP;
.br
      XtEventHandler \f2proc\fP;
.br
      XtPointer \f2client_data\fP;
.LP
void XtRemoveRawEventHandler(\f2w\fP, \f2event_mask\fP, \f2nonmaskable\fP, \
\f2proc\fP, \f2client_data\fP)
.br
      Widget \f2w\fP;
.br
      EventMask \f2event_mask\fP;
.br
      Boolean \f2nonmaskable\fP;
.br
      XtEventHandler \f2proc\fP;
.br
      XtPointer \f2client_data\fP;
.SH ARGUMENTS
.IP \f2client_data\fP 1i
Specifies additional data to be passed to the client's event handler.
.ds Em to call or unregister this procedure
.IP \f2event_mask\fP 1i
Specifies the event mask for which \*(Em.
.ds Nm called or removed
.IP \f2nonmaskable\fP 1i
Specifies a Boolean value that indicates whether this procedure should be 
\*(Nm on the nonmaskable events
.Pn ( GraphicsExpose ,
.PN NoExpose ,
.PN SelectionClear ,
.PN SelectionRequest ,
.PN SelectionNotify ,
.PN ClientMessage ,
and
.PN MappingNotify ).
.ds Pr \ to be added or removed
.IP \f2proc\fP 1i
Specifies the procedure that is\*(Pr.
.ds Wi for which this event handler is being registered
.IP \f2w\fP 1i
Specifies the widget \*(Wi.
.SH DESCRIPTION
The
.PN XtAddEventHandler
function registers a procedure with the dispatch mechanism that is
to be called when an event that matches the mask occurs on the specified
widget.
If the procedure is already registered with the same client_data,
the specified mask is ORed into the existing mask.
If the widget is realized,
.PN XtAddEventHandler
calls
.PN XSelectInput ,
if necessary.
.LP
The
.PN XtAddRawEventHandler
function is similar to
.PN XtAddEventHandler 
except that it does not affect the widget's mask and never causes an
.PN XSelectInput
for its events.
Note that the widget might already have those mask bits set
because of other nonraw event handlers registered on it.
.LP
The
.PN XtAddRawEventHandler
function is similar to
.PN XtAddEventHandler 
except that it does not affect the widget's mask and never causes an
.PN XSelectInput
for its events.
Note that the widget might already have those mask bits set
because of other nonraw event handlers registered on it.
.LP
The
.PN XtRemoveRawEventHandler
function stops the specified procedure from receiving the specified events.
Because the procedure is a raw event handler,
this does not affect the widget's mask and never causes a call on
.PN XSelectInput .
.SH "SEE ALSO"
XtAppNextEvent(3Xt),
XtBuildEventMask(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
