.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtAddExposureToRegion.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:47:34 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtAddExposureToRegion 3Xt "" "" "" "X11R5"
.SH NAME
XtAddExposureToRegion \- merge exposure events into a region
.SH SYNTAX
void XtAddExposureToRegion(\f2event\fP, \f2region\fP)
.br
     XEvent *\f2event\fP;
.br
     Region \f2region\fP;
.SH ARGUMENTS
.IP \f2event\fP 1i
Specifies a pointer to the
.PN Expose
or
.PN GraphicsExpose
event.
.IP \f2region\fP 1i
Specifies the region object (as defined in
.Pn < X11/Xutil.h >).
.SH DESCRIPTION
The
.PN XtAddExposureToRegion
function computes the union of the rectangle defined by the exposure
event and the specified region.
Then, it stores the results back in region.
If the event argument is not an
.PN Expose
or
.PN GraphicsExpose
event,
.PN XtAddExposureToRegion
returns without an error and without modifying region.
.LP
This function is used by the exposure compression mechanism 
(see Section 7.9.3).
.SH "SEE ALSO"
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
