.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtAppAddActions.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:47:54 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtAppAddActions 3Xt "" "" "" "X11R5"
.SH NAME
XtAppAddActions \- register an action table
.SH SYNTAX
void XtAppAddActions(\f2app_context\fP, \f2actions\fP, \f2num_actions\fP)
.br
      XtAppContext \f2app_context\fP;
.br
      XtActionList \f2actions\fP;
.br
      Cardinal \f2num_actions\fP;
.SH ARGUMENTS
.IP \f2app_context\fP 1i
Specifies the application context.
.IP \f2actions\fP 1i
Specifies the action table to register.
.IP \f2num_args\fP 1i
Specifies the number of entries in this action table.
.SH DESCRIPTION
The
.PN XtAppAddActions
function adds the specified action table and registers it with the
translation manager.
.SH "SEE ALSO"
XtParseTranslationTable(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
