.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtAppAddConverter.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:48:04 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtAppAddConverter 3Xt "" "" "" "X11R5"
.SH NAME
XtAppAddConverter \- register resource converter
.SH SYNTAX
void XtAppAddConverter(\f2app_context\fP, \f2from_type\fP, \f2to_type\fP, \
\f2converter\fP, \f2convert_args\fP, \f2num_args\fP)
.br
    XtAppContext \f2app_context\fP;
.br
    String \f2from_type\fP;
.br
    String \f2to_type\fP;
.br
    XtConverter \f2converter\fP;
.br
    XtConvertArgList \f2convert_args\fP;
.br
    Cardinal \f2num_args\fP;
.SH ARGUMENTS
.IP \f2app_context\fP 1i
Specifies the application context.
.IP \f2converter\fP 1i
Specifies the type converter procedure.
.IP \f2convert_args\fP 1i
Specifies how to compute the additional arguments to the converter or NULL.
.IP \f2from_type\fP 1i
Specifies the source type.
.IP \f2num_args\fP 1i
Specifies the number of additional arguments to the converter or zero.
.IP \f2to_type\fP 1i
Specifies the destination type.
.SH DESCRIPTION
The
.PN XtAppAddConverter
registers a the specified resource converter.
.SH "SEE ALSO"
XtConvert(3Xt),
XtStringConversionWarning(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
