.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtAppAddWorkProc.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:48:33 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtAppAddWorkProc 3Xt "" "" "" "X11R5"
.SH NAME
XtAppAddWorkProc, XtRemoveWorkProc \- Add and remove background processing procedures
.SH SYNTAX
XtWorkProcId XtAppAddWorkProc(\f2app_context\fP, \f2proc\fP, \f2client_data\fP)
.br
      XtAppContext \f2app_context\fP;
.br
      XtWorkProc \f2proc\fP;
.br
      XtPointer \f2client_data\fP;
.LP
void XtRemoveWorkProc(\f2id\fP)
.br
      XtWorkProcId \f2id\fP;
.SH ARGUMENTS
.ds Co that identifies the application
.IP \f2app_context\fP 1i
Specifies the application context \*(Co.
.ds Cd it is called
.IP \f2client_data\fP 1i
Specifies the argument that is to be passed to the specified procedure
when \*(Cd.
.IP \f2proc\fP 1i
Specifies the procedure that is\*(Pr.
.IP \f2id\fP 1i
Specifies which work procedure to remove.
.SH DESCRIPTION
The
.PN XtAppAddWorkProc
function adds the specified work procedure for the application identified
by app_context.
.LP
The
.PN XtRemoveWorkProc
function explicitly removes the specified background work procedure.
.SH "SEE ALSO"
XtAppNextEvent(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
