.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtAppError.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:48:52 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtAppError 3Xt "" "" "" "X11R5"
.SH NAME
XtAppError, XtAppSetErrorHandler, XtAppSetWarningHandler, XtAppWarning \- low-level error handlers
.SH SYNTAX
void XtAppError(\f2app_context\fP, \f2message\fP)
.br
      XtAppContext \f2app_context\fP;
.br
      String \f2message\fP;
.LP
void XtAppSetErrorHandler(\f2app_context\fP, \f2handler\fP)
.br
      XtAppContext \f2app_context\fP;
.br
      XtErrorHandler \f2handler\fP;
.LP
void XtAppSetWarningHandler(\f2app_context\fP, \f2handler\fP)
.br
      XtAppContext \f2app_context\fP;
.br
      XtErrorHandler \f2handler\fP;
.LP
void XtAppWarning(\f2app_context\fP, \f2message\fP)
.br
      XtAppContext \f2app_context\fP;
.br
      String \f2message\fP;
.SH ARGUMENTS
.IP \f2app_context\fP 1i
Specifies the application context.
.IP \f2message\fP 1i
Specifies the nonfatal error message that is to be reported.
.ds Ha fatal error procedure, which should not return, \
or the nonfatal error procedure, which usually returns
.IP \f2handler\fP 1i
Specifies the new \*(Ha.
.ds Me reported
.IP \f2message\fP 1i
Specifies the message that is to be \*(Me.
.SH DESCRIPTION
The
.PN XtAppError
function calls the installed error procedure and passes the specified message.
.LP
The
.PN XtAppSetErrorHandler
function registers the specified procedure,
which is called when a fatal error condition occurs.
.LP
The
.PN XtAppSetWarningHandler
registers the specified procedure,
which is called when a nonfatal error condition occurs.
.LP
The
.PN XtAppWarning
function calls the installed nonfatal error procedure and passes the
specified message.
.SH "SEE ALSO"
XtAppGetErrorDatabase(3Xt),
XtAppErrorMsg(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
