.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtConfigureWidget.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:50:28 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtConfigureWidget 3Xt "" "" "" "X11R5"
.SH NAME
XtConfigureWidget, XtMoveWidget, XtResizeWidget \- move and resize widgets
.SH SYNTAX
void XtConfigureWidget(\f2w\fP, \f2x\fP, \f2y\fP, \f2width\fP, \f2height\fP, \
\f2border_width\fP)
.br
      Widget \f2w\fP;
.br
      Position \f2x\fP;
.br
      Position \f2y\fP;
.br
      Dimension \f2width\fP;
.br
      Dimension \f2height\fP;
.br
      Dimension \f2border_width\fP;
.LP
void XtMoveWidget(\f2w\fP, \f2x\fP, \f2y\fP)
.br
      Widget \f2w\fP;
.br
      Position \f2x\fP;
.br
      Position \f2y\fP;
.LP
void XtResizeWidget(\f2w\fP, \f2width\fP, \f2height\fP, \f2border_width\fP)
.br
      Widget \f2w\fP;
.br
      Dimension \f2width\fP;
.br
      Dimension \f2height\fP;
.br
      Dimension \f2border_width\fP;
.LP
void XtResizeWindow(\f2w\fP)
.br
      Widget \f2w\fP;
.SH ARGUMENTS
.IP \f2width\fP 1i
.br
.ns
.IP \f2height\fP 1i
.br
.ns
.IP \f2border_width\fP 1i
Specify the new widget size.
.IP \f2w\fP 1i
Specifies the widget.
.ds Nu new widget
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the \*(Nu x and y coordinates.
.SH DESCRIPTION
The
.PN XtConfigureWidget
function returns immediately if the specified geometry fields
are the same as the old values.
Otherwise,
.PN XtConfigureWidget
writes the new x, y, width, height, and border_width values 
into the widget and, if the widget is realized, makes an Xlib
.PN XConfigureWindow
call on the widget's window.
.LP
If either the new width or height is different from its old value,
.PN XtConfigureWidget
calls the widget's resize procedure to notify it of the size change;
otherwise, it simply returns.
.LP
The
.PN XtMoveWidget
function returns immediately if the specified geometry fields
are the same as the old values.
Otherwise,
.PN XtMoveWidget
writes the new x and y values into the widget 
and, if the widget is realized, issues an Xlib
.PN XMoveWindow
call on the widget's window.
.LP
The
.PN XtResizeWidget
function returns immediately if the specified geometry fields
are the same as the old values. 
Otherwise,
.PN XtResizeWidget
writes the new width, height, and border_width values into
the widget and, if the widget is realized, issues an
.PN XConfigureWindow
call on the widget's window.
.LP
If the new width or height are different from the old values,
.PN XtResizeWidget
calls the widget's resize procedure to notify it of the size change.
.LP
The
.PN XtResizeWindow
function calls the 
.PN XConfigureWindow
Xlib function to make the window of the specified widget match its width,
height, and border width. 
This request is done unconditionally because there is no way to tell if these
values match the current values.
Note that the widget's resize procedure is not called.
.LP
There are very few times to use
.PN XtResizeWindow ;
instead, you should use
.PN XtResizeWidget .
.SH "SEE ALSO"
XtMakeGeometryRequest(3Xt),
XtQueryGeometry(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
