.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtCreateWindow.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:51:16 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtCreateWindow 3Xt "" "" "" "X11R5"
.SH NAME
XtCreateWindow \- window creation convenience function
.SH SYNTAX
void XtCreateWindow(\f2w\fP, \f2window_class\fP, \f2visual\fP, \
\f2value_mask\fP, \f2attributes\fP)
.br
      Widget \f2w\fP;
.br
      unsigned int \f2window_class\fP;
.br
      Visual *\f2visual\fP;
.br
      XtValueMask \f2value_mask\fP;
.br
      XSetWindowAttributes *\f2attributes\fP;
.SH ARGUMENTS
.IP \f2attributes\fP 1i
Specifies the window attributes to use in the
.PN XCreateWindow
call.
.ds Vm attribute fields to use
.IP \f2value_mask\fP 1i
Specifies which \*(Vm.
.IP \f2visual\fP 1i
Specifies the visual type (usually
.PN CopyFromParent ).
.ds Wi that is used to set the x,y coordinates and so on
.IP \f2w\fP 1i
Specifies the widget \*(Wi.
.IP \f2window_class\fP 1i
Specifies the Xlib window class (for example,
.PN InputOutput ,
.PN InputOnly ,
or
.PN CopyFromParent ).
.SH DESCRIPTION
The
.PN XtCreateWindow
function calls the Xlib
.PN XCreateWindow
function with values from the widget structure and the passed parameters.
Then, it assigns the created window to the widget's window field.
.LP
.PN XtCreateWindow
evaluates the following fields of the
.PN Core 
widget structure:
.IP \(bu 5
depth
.IP \(bu 5
screen
.IP \(bu 5
parent -> core.window
.IP \(bu 5
x
.IP \(bu 5
y
.IP \(bu 5
width
.IP \(bu 5
height
.IP \(bu 5
border_width
.SH "SEE ALSO"
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
