.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtDisplay.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:51:25 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtDisplay 3Xt "" "" "" "X11R5"
.SH NAME
XtDisplay, XtParent, XtScreen, XtWindow \- obtain window information about a widget
.SH SYNTAX
Display *XtDisplay(\f2w\fP)
.br
      Widget \f2w\fP;
.LP
Widget XtParent(\f2w\fP)
.br
     Widget \f2w\fP;
.LP
Screen *XtScreen(\f2w\fP)
.br
      Widget \f2w\fP;
.LP
Window XtWindow(\f2w\fP)
.br
      Widget \f2w\fP;
.SH ARGUMENTS
.IP \f2w\fP 1i
Specifies the widget.
.SH DESCRIPTION
.PN XtDisplay
returns the display pointer for the specified widget.
.LP
.PN XtParent
returns the parent widget for the specified widget.
.LP
.PN XtScreen
returns the screen pointer for the specified widget.
.LP
.PN XtWindow
returns the window of the specified widget.
.SH "SEE ALSO"
XtClass(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
