.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XTextWidth.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:40:47 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XTextWidth 3X11 "" "" "" "X11R5"
.SH NAME
XTextWidth, XTextWidth16 \- compute text width
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTextWidth.3X11,v 1.2.4.2 1993/05/03 16:40:47 Joyce_Demers Exp $
int XTextWidth\^(\^\f2font_struct\fP\^, \f2string\fP, \f2count\fP\^)
.br
      XFontStruct *\f2font_struct\fP\^;
.br
      char *\f2string\fP\^;
.br
      int \f2count\fP\^;
.LP
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTextWidth.3X11,v 1.2.4.2 1993/05/03 16:40:47 Joyce_Demers Exp $
int XTextWidth16\^(\^\f2font_struct\fP\^, \f2string\fP, \f2count\fP\^)
.br
      XFontStruct *\f2font_struct\fP\^;
.br
      XChar2b *\f2string\fP\^;
.br
      int \f2count\fP\^;
.SH ARGUMENTS
.IP \f2count\fP 1i
Specifies the character count in the specified string.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTextWidth.3X11,v 1.2.4.2 1993/05/03 16:40:47 Joyce_Demers Exp $
.IP \f2font_struct\fP 1i
Specifies the font used for the width computation.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTextWidth.3X11,v 1.2.4.2 1993/05/03 16:40:47 Joyce_Demers Exp $
.IP \f2string\fP 1i
Specifies the character string.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTextWidth.3X11,v 1.2.4.2 1993/05/03 16:40:47 Joyce_Demers Exp $
The
.PN XTextWidth
and
.PN XTextWidth16
functions return the width of the specified 8-bit or 2-byte character strings.
.SH "SEE ALSO"
XLoadFont(3X11),
XTextExtents(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
