.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtGetResourceList.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:51:53 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtGetResourceList 3Xt "" "" "" "X11R5"
.SH NAME
XtGetResourceList \- obtain resource list
.SH SYNTAX
void XtGetResourceList(\f2class\fP, \f2resources_return\fP, \f2num_resources_return\fP);
.br
      WidgetClass \f2class\fP;
.br
      XtResourceList *\f2resources_return\fP;
.br
      Cardinal *\f2num_resources_return\fP;
.SH ARGUMENTS
.IP \f2num_resources_return\fP 1i
Specifies a pointer to where to store the number of entries in the 
resource list.
.IP \f2resources_return\fP 1i
Specifies a pointer to where to store the returned resource list.
The caller must free this storage using
.PN XtFree
when done with it.
.ds Cl \ for which you want the list
.IP \f2widget_class\fP 1i
Specifies the widget class\*(Wc.
.SH DESCRIPTION
If it is called before the widget class is initialized (that is,
before the first widget of that class has been created),
.PN XtGetResourceList
returns the resource list as specified in the widget class record.
If it is called after the widget class has been initialized,
.PN XtGetResourceList
returns a merged resource list that contains the resources 
for all superclasses.
.SH "SEE ALSO"
XtGetSubresources(3Xt),
XtOffset(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
