.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtMapWidget.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:52:51 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtMapWidget 3Xt "" "" "" "X11R5"
.SH NAME
XtMapWidget, XtSetMappedWhenManaged, XtUnmapWidget \- map and unmap widgets
.SH SYNTAX
XtMapWidget(\f2w\fP)
.br
     Widget \f2w\fP\^;
.LP
void XtSetMappedWhenManaged(\f2w\fP, \f2map_when_managed\fP)
.br
      Widget \f2w\fP;
.br
      Boolean \f2map_when_managed\fP;
.LP
XtUnmapWidget(\f2w\fP)
.br
     Widget \f2w\fP\^;
.SH ARGUMENTS
.IP \f2map_when_managed\fP 1i
Specifies a Boolean value that indicates the new value of the map_when_managed 
field.
.IP \f2w\fP 1i
Specifies the widget.
.SH DESCRIPTION
If the widget is realized and managed
and if the new value of map_when_managed is 
.PN True ,
.PN XtSetMappedWhenManaged
maps the window.
If the widget is realized and managed
and if the new value of map_when_managed is 
.PN False ,
it unmaps the window.
.PN XtSetMappedWhenManaged
is a convenience function that is equivalent to (but slightly faster than)
calling
.PN XtSetValues
and setting the new value for the mappedWhenManaged resource.
As an alternative to using
.PN XtSetMappedWhenManaged
to control mapping,
a client may set mapped_when_managed to
.PN False
and use
.PN XtMapWidget
and
.PN XtUnmapWidget
explicitly.
.SH "SEE ALSO"
XtManageChildren(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
