.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtOffset.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:53:11 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtOffset 3Xt "" "" "" "X11R5"
.SH NAME
XtOffset, XtNumber \- determine the byte offset or number of array elements
.SH SYNTAX
Cardinal XtOffset(\f2pointer_type\fP, \f2field_name\fP)
.br
      Type \f2pointer_type\fP;
.br
      Field \f2field_name\fP;
.LP
Cardinal XtNumber(\f2array\fP)
.br
      ArrayVariable \f2array\fP;
.SH ARGUMENTS
.IP \f2array\fP 1i
Specifies a fixed-size array.
.IP \f2field_name\fP 1i
Specifies the name of the field for which to calculate the byte offset.
.IP \f2pointer_type\fP 1i
Specifies a type that is declared as a pointer to the structure.
.SH DESCRIPTION
The
.PN XtOffset
macro is usually used to determine the offset of various resource fields 
from the beginning of a widget and can be used at compile time in static
initializations.
.LP
The
.PN XtNumber
macro returns the number of elements in the specified argument lists, 
resources lists, and other counted arrays.
.SH "SEE ALSO"
XtGetResourceList(3Xt),
XtSetArg(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
