.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtPopup.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:54:11 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ny0
.TH XtPopup 3Xt "" "" "" "X11R5"
.SH NAME
XtPopup, XtCallbackNone, XtCallbackNonexclusive, XtCallbackExclusive, MenuPopup \- map a pop-up
.SH SYNTAX
.NX R "XtPopup routine"
.NX R "XtCallbackNone routine"
.NX R "XtCallbackNonexclusive routine"
.NX R "XtCallbackExclusive routine"
.NX R "MenuPopup routine"
void XtPopup(\f2popup_shell\fP, \f2grab_kind\fP)
.br
      Widget \f2popup_shell\fP;
.br
      XtGrabKind \f2grab_kind\fP;
.PP
void XtCallbackNone(\f2w\fP, \f2client_data\fP, \f2call_data\fP)
.br
      Widget \f2w\fP;
.br
      XtPointer \f2client_data\fP;
.br
      XtPointer \f2call_data\fP;
.PP
void XtCallbackNonexclusive(\f2w\fP, \f2client_data\fP, \f2call_data\fP)
.br
      Widget \f2w\fP;
.br
      XtPointer \f2client_data\fP;
.br
      XtPointer \f2call_data\fP;
.PP
void XtCallbackExclusive(\f2w\fP, \f2client_data\fP, \f2call_data\fP)
.br
      Widget \f2w\fP;
.br
      XtPointer \f2client_data\fP;
.br
      XtPointer \f2call_data\fP;
.PP
void MenuPopup(\f2shell_name\fP)
.br
      String \f2shell_name\fP;
.SH ARGUMENTS
.IP \f2call_data\fP 1i
Specifies the callback data,
which is not used by this procedure.
.IP \f2client_data\fP 1i
Specifies the pop-up shell.
.IP \f2grab_kind\fP 1i
Specifies the way in which user events should be constrained.
.IP \f2popup_shell\fP 1i
Specifies the widget shell\*(Ps.
.IP \f2w\fP 1i
Specifies the widget.
.SH DESCRIPTION
The
.PN XtPopup
function performs the following:
.IP \(bu 5
Calls
.PN XtCheckSubclass
.\".ZN XtCheckSubclass(popup_shell, popupShellWidgetClass)
to ensure popup_shell is a subclass of
.PN Shell .
.IP \(bu 5
Generates an error if the shell's popped_up field is already
.PN True .
.IP \(bu 5
Calls the callback procedures on the shell's popup_callback list.
.IP \(bu 5
Sets the shell popped_up field to
.PN True ,
the shell spring_loaded field to
.PN False ,
and the shell grab_kind field from grab_kind.
.IP \(bu 5
If the shell's create_popup_child field is non-NULL,
.PN XtPopup
calls it with popup_shell as the parameter.
.IP \(bu 5
If grab_kind is either
.PN XtGrabNonexclusive
or
.PN XtGrabExclusive ,
it calls:
.PP
\f(CWXtAddGrab(popup_shell, (grab_kind == XtGrabExclusive), False)\f(CW
.IP \(bu 5
Calls
.PN XtRealizeWidget
with popup_shell specified.
.IP \(bu 5
Calls
.PN XMapWindow
with popup_shell specified.
.PP
The
.PN XtCallbackNone ,
.PN XtCallbackNonexclusive ,
and
.PN XtCallbackExclusive
functions call
.PN XtPopup
with the shell specified by the client data argument
and grab_kind set as the name specifies.
.PN XtCallbackNone ,
.PN XtCallbackNonexclusive ,
and
.PN XtCallbackExclusive
specify
.PN XtGrabNone ,
.PN XtGrabNonexclusive ,
and
.PN XtGrabExclusive ,
respectively.
Each function then sets the widget that executed the callback list
to be insensitive by using
.PN XtSetSensitive .
Using these functions in callbacks is not required.
In particular,
an application must provide customized code for
callbacks that create pop-up shells dynamically or that must do more than
desensitizing the button.
.PP
.PN MenuPopup
is known to the translation manager,
which must perform special actions for spring-loaded pop-ups.
Calls to
.PN MenuPopup
in a translation specification are mapped into calls to a
nonexported action procedure,
and the translation manager fills in parameters
based on the event specified on the left-hand side of a translation.
.PP
If
.PN MenuPopup
is invoked on
.PN ButtonPress
(possibly with modifiers),
the translation manager pops up the shell with grab_kind set to
.PN XtGrabExclusive
and spring_loaded set to
.PN True .
If
.PN MenuPopup
is invoked on
.PN EnterWindow
(possibly with modifiers),
the translation manager pops up the shell with grab_kind set to
.PN XtGrabNonexclusive
and spring_loaded set to
.PN False .
Otherwise, the translation manager generates an error.
When the widget is popped up,
the following actions occur:
.IP \(bu 5
Calls
.PN XtCheckSubclass
.\".ZN XtCheckSubclass(popup_shell, popupShellWidgetClass)
to ensure popup_shell is a subclass of
.PN Shell .
.IP \(bu 5
Generates an error if the shell's popped_up field is already
.PN True .
.IP \(bu 5
Calls the callback procedures on the shell's popup_callback list.
.IP \(bu 5
Sets the shell popped_up field to
.PN True
and the shell grab_kind and spring_loaded fields appropriately.
.IP \(bu 5
If the shell's create_popup_child field is non-NULL,
it is called with popup_shell as the parameter.
.IP \(bu 5
Calls:
.PP
\f(CWXtAddGrab(popup_shell, (grab_kind == XtGrabExclusive), spring_loaded)\fP
.PP
.IP \(bu 5
Calls
.PN XtRealizeWidget
with popup_shell specified.
.IP \(bu 5
Calls
.PN XMapWindow
with popup_shell specified.
.PP
(Note that these actions are the same as those for
.PN XtPopup .)
.PN MenuPopup
tries to find the shell by searching the widget tree starting at
the parent of the widget in which it is invoked.
If it finds a shell with the specified name in the pop-up children of
that parent, it pops up the shell with the appropriate parameters.
Otherwise, it moves up the parent chain as needed.
If
.PN MenuPopup
gets to the application widget and cannot find a matching shell,
it generates an error.
.SH "SEE ALSO"
XtCreatePopupShell(3Xt),
XtPopdown(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
