.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XTranslateCoordinates.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:40:57 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XTranslateCoordinates 3X11 "" "" "" "X11R5"
.SH NAME
XTranslateCoordinates \- translate window coordinates
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
Bool XTranslateCoordinates\^(\^\f2display\fP, \f2src_w\fP\^, \f2dest_w\fP\^, \f2src_x\fP\^, \f2src_y\fP\^, \f2dest_x_return\fP\^, 
.br
                            \f2dest_y_return\fP\^, \f2child_return\fP\^)
.br
      Display *\f2display\fP\^;
.br
      Window \f2src_w\fP\^, \f2dest_w\fP\^;
.br
      int \f2src_x\fP\^, \f2src_y\fP\^;
.br
      int *\f2dest_x_return\fP\^, *\f2dest_y_return\fP\^;
.br
      Window *\f2child_return\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
.IP \f2child_return\fP 1i
Returns the child if the coordinates are contained in a mapped child of the
destination window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
.IP \f2dest_w\fP 1i
Specifies the destination window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
.IP \f2dest_x_return\fP 1i
.br
.ns
.IP \f2dest_y_return\fP 1i
Return the x and y coordinates within the destination window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
.IP \f2src_w\fP 1i
Specifies the source window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
.IP \f2src_x\fP 1i
.br
.ns
.IP \f2src_y\fP 1i
Specify the x and y coordinates within the source window.
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
If
.PN XTranslateCoordinates
returns
.PN True ,
it takes the src_x and src_y coordinates relative
to the source window's origin and returns these coordinates to 
dest_x_return and dest_y_return
relative to the destination window's origin.
If
.PN XTranslateCoordinates
returns 
.PN False , 
src_w and dest_w are on different screens,
and dest_x_return and dest_y_return are zero.
If the coordinates are contained in a mapped child of dest_w,
that child is returned to child_return.
Otherwise, child_return is set to
.PN None .
.LP
.PN XTranslateCoordinates
can generate a
.PN BadWindow 
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XTranslateCoordinates.3X11,v 1.2.4.2 1993/05/03 16:40:57 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
\f2\*(xL\fP
.EQ
delim off
.EN
