.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtSetValues.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:55:18 $
.\" 
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtSetValues 3Xt "" "" "" "X11R5"
.SH NAME
XtSetValues, XtSetSubvalues, XtGetValues, XtGetSubvalues \- obtain and set widget resources 
.SH SYNTAX
void XtSetValues(\f2w\fP, \f2args\fP, \f2num_args\fP)
.br
      Widget \f2w\fP;
.br
      ArgList \f2args\fP;
.br
      Cardinal \f2num_args\fP;
.LP
void XtSetSubvalues(\f2base\fP, \f2resources\fP, \f2num_resources\fP, \
\f2args\fP, \f2num_args\fP)
.br
      XtPointer \f2base\fP;
.br
      XtResourceList \f2resources\fP;
.br
      Cardinal \f2num_resources\fP;
.br
      ArgList \f2args\fP;
.br
      Cardinal \f2num_args\fP;
.LP
void XtGetValues(\f2w\fP, \f2args\fP, \f2num_args\fP)
.br
      Widget \f2w\fP;
.br
      ArgList \f2args\fP;
.br
      Cardinal \f2num_args\fP;
.LP
void XtGetSubvalues(\f2base\fP, \f2resources\fP, \f2num_resources\fP, \
\f2args\fP, \f2num_args\fP)
.br
      XtPointer \f2base\fP;
.br
      XtResourceList \f2resources\fP;
.br
      Cardinal \f2num_resources\fP;
.br
      ArgList \f2args\fP;
.br
      Cardinal \f2num_args\fP;
.SH ARGUMENTS
.ds Al of name/address pairs that contain the resource name \
and either the address into which the resource value is to be stored \
or their new values
.IP \f2args\fP 1i
Specifies the argument list \*(Al.
.ds Ba retrieved or written
.IP \f2base\fP 1i
Specifies the base address of the subpart data structure where the resources
should be \*(Ba.
.IP \f2num_args\fP 1i
Specifies the number of arguments in the argument list.
.IP \f2resources\fP 1i
Specifies the nonwidget resource list or values.
.IP \f2num_resources\fP 1i
Specifies the number of resources in the resource list.
.IP \f2w\fP 1i
Specifies the widget.
.SH DESCRIPTION
The
.PN XtSetValues
function starts with the resources specified for the 
.PN Core 
widget fields and proceeds down the subclass chain to the widget.
At each stage,
it writes the new value (if specified by one of the arguments) or the existing
value (if no new value is specified) to a new widget data record.
.PN XtSetValues
then calls the set_values procedures for the widget in superclass-to-subclass 
order.
.NX R "hook"
If the widget has any non-NULL set_values_hook fields,
these are called immediately after the
corresponding set_values procedure.
This procedure permits subclasses to set nonwidget data for
.PN XtSetValues .
.LP
If the widget's parent is a subclass of
.PN constraintWidgetClass ,
.PN XtSetValues
also updates the widget's constraints.
It starts with the constraint resources specified for
.PN constraintWidgetClass
and proceeds down the subclass chain to the parent's class.
At each stage,
it writes the new value or the existing value to a new constraint record.
It then calls the constraint set_values procedures from
.PN constraintWidgetClass
down to the parent's class.
The constraint set_values procedures are called with widget arguments,
as for all set_values procedures, not just the constraint record arguments,
so that they can make adjustments to the desired values based
on full information about the widget.
.LP
.PN XtSetValues
determines if a geometry request is needed by comparing the current widget to
the new widget.
If any geometry changes are required,
it makes the request, and the geometry manager returns
.PN XtGeometryYes ,
.PN XtGeometryAlmost ,
or
.PN XtGeometryNo .
If
.PN XtGeometryYes ,
.PN XtSetValues
calls the widget's resize procedure.
If
.PN XtGeometryNo ,
.PN XtSetValues
resets the geometry fields to their original values.
If
.PN XtGeometryAlmost ,
.PN XtSetValues
calls the set_values_almost procedure,
which determines what should be done and writes new values for the
geometry fields into the new widget.
.PN XtSetValues
then repeats this process,
deciding once more whether the geometry manager should be called.
.LP
Finally, if any of the set_values procedures returned 
.PN True ,
.PN XtSetValues
causes the widget's expose procedure to be invoked by calling the Xlib
.PN XClearArea
function on the widget's window.
.LP
The
.PN XtSetSubvalues
function stores resources into the structure identified by base.
.LP
The
.PN XtGetValues
function starts with the resources specified for the core widget fields
and proceeds down the subclass chain to the widget.
The value field of a passed argument list should contain the
address into which to store the corresponding resource value.
It is the caller's responsibility
to allocate and deallocate this storage according to the size of the
resource representation type used within the widget.
.LP
If the widget's parent is a subclass of
.PN constraintWidgetClass ,
.PN XtGetValues
then fetches the values for any constraint resources requested.
It starts with the constraint resources specified for
.PN constraintWidgetClass
and proceeds down to the subclass chain to the parent's constraint resources.
If the argument list contains a resource name that is not found in any of the
resource lists searched, 
the value at the corresponding address is not modified.
.NX R "hook"
Finally, if the get_values_hook procedures are non-NULL, 
they are called in superclass-to-subclass order after
all the resource values have been fetched by
.PN XtGetValues .
This permits a subclass to provide nonwidget resource data to
.PN XtGetValues .
.LP
The
.PN XtGetSubvalues
function obtains resource values from the structure identified by base.
.SH "SEE ALSO"
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
