.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XtSetArg.3Xt,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:54:39 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ny0
.TH XtSetArg 3Xt "" "" "" "X11R5"
.SH NAME
XtSetArg, XtMergeArgLists \- set and merge ArgLists
.SH SYNTAX
.NX R "XtSetArg routine"
.NX R "XtMergeArgLists routine"
XtSetArg(\f2arg\fP, \f2name\fP, \f2value\fP)
.br
      Arg \f2arg\fP;
.br
      String \f2name\fP;
.br
      XtArgVal \f2value\fP;
.PP
ArgList XtMergeArgLists(\f2args1\fP, \f2num_args1\fP, \f2args2\fP, \
\f2num_args2\fP)
.br
     ArgList \f2args1\fP;
.br
     Cardinal \f2num_args1\fP;
.br
     ArgList \f2args2\fP;
.br
     Cardinal \f2num_args2\fP;
.SH ARGUMENTS
.IP \f2arg\fP 1i
Specifies the name-value pair to set.
.IP \f2args1\fP 1i
Specifies the first
.PN ArgList .
.IP \f2args2\fP 1i
Specifies the second
.PN ArgList .
.IP \f2num_args1\fP 1i
Specifies the number of arguments in the first argument list.
.IP \f2num_args2\fP 1i
Specifies the number of arguments in the second argument list.
.IP \f2name\fP 1i
Specifies the name of the resource.
.IP \f2value\fP 1i
Specifies the value of the resource if it will fit in an
.PN XtArgVal
or the address.
.SH DESCRIPTION
The
.PN XtSetArg
function is usually used in a highly stylized manner to
minimize the probability of making a mistake; for example:
.PP
\f(CWArg args[20];
int n;
.sp
n = 0;
XtSetArg(args[n], XtNheight, 100);      n++;
XtSetArg(args[n], XtNwidth, 200);       n++;
XtSetValues(widget, args, n);\fP
.PP
Alternatively, an application can statically declare the argument list
and use
.PN XtNumber :
.PP
\f(CWstatic Args args[] = {
        {XtNheight, (XtArgVal) 100},
        {XtNwidth, (XtArgVal) 200},
};
XtSetValues(Widget, args, XtNumber(args));\fP
.PP
Note that you should not use auto-increment or auto-decrement
within the first argument to
.PN XtSetArg .
.PN XtSetArg
can be implemented as a macro that dereferences the first argument twice.
.PP
The
.PN XtMergeArgLists
function allocates enough storage to hold the combined
.PN ArgList
structures and copies them into it.
Note that it does not check for duplicate entries.
When it is no longer needed,
free the returned storage by using
.PN XtFree .
.SH "SEE ALSO"
XtOffset(3Xt)
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
