.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" ----------------------------------
.\" 
.\" This HISTORY is left over from when this page was
.\" XtTranslateCoordinates.3Xt.
.\" 
.\" Revision 1.2.4.2  1993/05/03  16:55:36  Joyce_Demers
.\" 	Ran modified osf_R4R5_clean script, Leslie Wharton
.\" 	[1993/04/30  22:47:20  Joyce_Demers]
.\"
.\" 	Added tfsum line
.\"
.\" Revision 1.2.2.3  1992/07/20  15:38:22  Joyce_Demers
.\" 	"Added tfsum line"
.\" 
.\" Revision 1.2.2.2  92/07/16  21:06:15  Joyce_Demers
.\" 	"Retrofitting changes since IFT"
.\" 
.\" Revision 1.2.1.2  92/07/16  16:50:03  Joyce_Demers
.\" 	Incorporating changes for Silver BL7 (Alpha)
.\" 
.\" Revision 1.2  92/04/30  12:20:49  devrcs
.\" 	Initial load of project
.\" 
.\"
.\" @(#)$RCSfile: XtTranslateCoords.3Xt,v $ $Revision: 1.1.2.3 $ (DEC) $Date: 1993/10/20 16:06:58 $
.\"
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtMake-Geometry-Request XtQuery-Geometry wid-get
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.TA .2i 2i
.ta .2i 2i
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"	choose appropriate monospace font
.\"	the imagen conditional, 480,
.\"	may be changed to L if LB is too
.\"	heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.		\" Note End -- doug kraft 3/85
.ny0
.TH XtTranslateCoords 3Xt "" "" "" "X11R5"
.SH NAME
XtTranslateCoords \- translate widget coordinates
.SH SYNTAX
void XtTranslateCoords(\f2w\fP, \f2x\fP, \f2y\fP, \f2rootx_return\fP, \
\f2rooty_return\fP)
.br
      Widget \f2w\fP;
.br
      Position \f2x\fP, \f2y\fP;
.br
      Position *\f2rootx_return\fP, *\f2rooty_return\fP;
.SH ARGUMENTS
.IP \f2rootx_return\fP 1i
.br
.ns
.IP \f2rooty_return\fP 1i
Returns the root-relative x and y coordinates.
.ds Nu widget-relative
.IP \f2x\fP 1i
.br
.ns
.IP \f2y\fP 1i
Specify the \*(Nu x and y coordinates.
.IP \f2w\fP 1i
Specifies the widget.
.SH DESCRIPTION
While
.PN XtTranslateCoords
is similar to the Xlib
.PN XTranslateCoords 
function, it does not generate a server request because all the required
information already is in the widget's data structures.
.SH "SEE ALSO"
.br
\f2\*(xT\fP
.br
\f2\*(xL\fP
.EQ
delim off
.EN
