.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: XWarpPointer.3X11,v $ $Revision: 1.2.4.2 $ (DEC) $Date: 1993/05/03 16:41:55 $
.\" 
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xW Athena X Widgets \- C Language X Toolkit Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.na
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.\".ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.de FD
.LP
.KS
.nf
..
.de FN
.fi
.KE
.LP
..
.de C{
.KS
.nf
.D
.\"
.\"     choose appropriate monospace font
.\"     the imagen conditional, 480,
.\"     may be changed to L if LB is too
.\"     heavy for your eyes...
.\"
.ie "\\*(.T"480" .ft L
.el .ie "\\*(.T"300" .ft L
.el .ie "\\*(.T"202" .ft PO
.el .ie "\\*(.T"aps" .ft CW
.el .ft R
.ps \\n(PS
.ie \\n(VS>40 .vs \\n(VSu
.el .vs \\n(VSp
..
.de C}
.DE
.R
..
.               \" Note End -- doug kraft 3/85
.ny0
.TH XWarpPointer 3X11 "" "" "" "X11R5"
.SH NAME
XWarpPointer \- move pointer
.SH SYNTAX
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
XWarpPointer\^(\^\f2display\fP, \f2src_w\fP\^, \f2dest_w\fP\^, \f2src_x\fP\^, \f2src_y\fP\^, \f2src_width\fP\^, \f2src_height\fP\^, \f2dest_x\fP\^, 
.br
                \f2dest_y\fP\^)
.br
        Display *\f2display\fP\^;
.br
        Window \f2src_w\fP\^, \f2dest_w\fP\^;
.br
        int \f2src_x\fP\^, \f2src_y\fP\^;
.br
        unsigned int \f2src_width\fP\^, \f2src_height\fP\^;
.br
        int \f2dest_x\fP\^, \f2dest_y\fP\^;
.SH ARGUMENTS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
.IP \f2dest_w\fP 1i
Specifies the destination window or
.PN None .
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
.IP \f2dest_x\fP 1i
.br
.ns
.IP \f2dest_y\fP 1i
Specify the x and y coordinates within the destination window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
.IP \f2display\fP 1i
Specifies the connection to the X server.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
.IP \f2src_x\fP 1i
.br
.ns
.IP \f2src_y\fP 1i
.br
.ns
.IP \f2src_width\fP 1i
.br
.ns
.IP \f2src_height\fP 1i
Specify a rectangle in the source window.
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
.IP \f2src_w\fP 1i
Specifies the source window or
.PN None .
.SH DESCRIPTION
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
If dest_w is
.PN None ,
.PN XWarpPointer
moves the pointer by the offsets (dest_x, dest_y) relative to the current
position of the pointer.
If dest_w is a window,
.PN XWarpPointer
moves the pointer to the offsets (dest_x, dest_y) relative to the origin of
dest_w.
However, if src_w is a window,
the move only takes place if the window src_w contains the pointer 
and if the specified rectangle of src_w contains the pointer.
.LP
The src_x and src_y coordinates are relative to the origin of src_w.
If src_height is zero,
it is replaced with the current height of src_w minus src_y.
If src_width is zero,
it is replaced with the current width of src_w minus src_x.
.LP
There is seldom any reason for calling this function. 
The pointer should normally be left to the user.
If you do use this function, however, it generates events just as if the user
had instantaneously moved the pointer from one position to another.
Note that you cannot use
.PN XWarpPointer
to move the pointer outside the confine_to window of an active pointer grab.
An attempt to do so will only move the pointer as far as the closest edge of the
confine_to window. 
.LP
.PN XWarpPointer
can generate a
.PN BadWindow 
error.
.SH DIAGNOSTICS
.\" $Header: /usr/doc/osf1doc/refpages/rcs/src/WS/MITX11R5/man3X11/XWarpPointer.3X11,v 1.2.4.2 1993/05/03 16:41:55 Joyce_Demers Exp $
.TP 1i
.PN BadWindow
A value for a Window argument does not name a defined Window.
.SH "SEE ALSO"
XSetInputFocus(3X11)
.br
\f2\*(xL\fP
.EQ
delim off
.EN
