.TH XvFreeAdaptorInfo 3X
.SH Name
XvFreeAdaptorInfo \- free adaptor information 
.\"
.SH Syntax
\fBXvFreeAdaptorInfo(\fIp_adaptor_info\fR)
.sp 1l
\fBXvAdaptorInfo \fI*p_adaptor_info\fR;
.SH Arguments
.\"
.IP \fIp_adaptor_info\fR 8
Pointer to where the adaptor information is located. 
.\"
.SH Description
.\"
XvFreeAdaptorInfo(3X) frees adaptor information that 
was returned by XvQueryAdaptors(3X).  The data structure
used for adaptor information is defined in the
reference page for XvQueryAdaptors(3X).
.SH Examples
.EX
Example between .EX and .EE will show in monospace
.EE
.SH See Also
.\"
XvQueryAdaptors(3X), XvFreeEncodingInfo(3X)
.br
