C0	0031	 0021	  00B9	   00A1	    ! 1 !          9  !
FA	00FC	 00DC	  1000FE22 1000FEB0 ! U-diaeresis  Diaeresis  RingAbove
!
! X Lib Keyboard Map
!
! Keyboard : AUSTRIAN/GERMAN
! Model	   : LK401-AG 
! Mode	   : Typewriter keys
! Date	   : 14-MAY-1993
!

!KC	|--- Group1 ----| |--- Group2 ----||
!	KEYSYM	 SHIFT    KEYSYM   SHIFT
!		 KEYSYM		   KEYSYM
!x	xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx ! comment


56	FFBE                   				! F1
57	FFBF                                ! F2
58	FFC0                                ! F3
59	FFC1                                ! F4
5A	FFC2                                ! F5

64	FFC3                                ! F6
65	FFC4                                ! F7
66	FFC5                                ! F8
67	FFC6                                ! F9
68	FFC7                                ! F10

71	FF1B		FFC8		! Escape F11
72	FFC9				    ! F12
73	FFCA				    ! F13
74	FFCB				    ! F14

7C	FF6A                    ! HELP
7D	FF67                    ! DO (MENU)
80	FFCE				    ! F17 
81	FFCF				    ! F18
82	FFD0				    ! F19
83	FFD1				    ! F20

8A	FF68				    ! FIND
8B	FF63				    ! INSERT
8C	1000FF00 			    ! REMOVE
8D	FF60				    ! SELECT
8E	FF55				    ! PREVIOUS
8F	FF56				    ! NEXT

92	FFB0				    ! KP 0
94	FFAC				    ! KP ,
95	FF8D				    ! KP ENTER
96	FFB1				    ! KP 1
97	FFB2				    ! KP 2
98	FFB3				    ! KP 3
99	FFB4				    ! KP 4
9A	FFB5				    ! KP 5
9B	FFB6				    ! KP 6
9C	FFAE				    ! KP .
9D	FFB7				    ! KP 7
9E	FFB8				    ! KP 8
9F	FFB9				    ! KP 9
A0	FFAD				    ! KP -

A1	FF91				    ! KP F1
A2	FF92				    ! KP F2
A3	FF93				    ! KP F3
A4	FF94				    ! KP F4

A7	FF51				    ! LEFT
A8	FF53				    ! RIGHT
A9	FF54                    ! DOWN
AA	FF52                    ! UP

AE	FFE1				    ! LEFT SHIFT
AB	FFE2				    ! RIGHT SHIFT
AF	FFE3				    ! CONTROL
B0	FFE5				    ! LOCK(CAPS)
B1	FF7E	 FF7E			! LEFT GROUP 
AD	FF7E	 FF7E		    ! RIGHT GROUP 
AC	FFE9	 FFE7			    ! LEFT ALT	META_L
B2	FFEA	 FFE8			    ! RIGHT ALT	META_R
BC	FFFF				    ! DELETE
BD	FF0D				    ! RETURN
BE	FF09				    ! TAB

BF	005E     00B0	  00AC		    ! ^ 0 (degree) Logical Not
C0	0031	 0021	  00B9	   00A1	    ! 1 !          9  !
C1	0071	 0051	  0040		    ! Q            @
C2	0061	 0041	  00E6	   00C6	    ! A            F
C3	0079	 0059	  00AB     003C	    ! Y            +  <
C5	0032	 0022	  00B2		    ! 2 "          2
C6	0077	 0057			    ! W
C7	0073	 0053	  00DF     00A7	    ! S            sharp-s  section
C8	0078	 0058	  00BB	   003E	    ! X            ;  >
C9	003C	 003E     007C	   00A6	    ! < >	   |  Broken Bar
CB	0033	 00A7	  00B3	   00A3	    ! 3 section    3  #
CC	0065	 0045			    ! E
CD	0064	 0044	  00F0	   00D0	    ! D            Icelandic ETH's  
CE	0063	 0043	  00A2	   00A9	    ! C            "  ) 
D0	0034	 0024	  00BC	   00A4	    ! 4 $          <  (
D1	0072	 0052	  00B6	   00AE	    ! R            6  Trade Mark
D2	0066	 0046	  0000     00AA	    ! F		      Feminine Ord Ind
D3	0076	 0056			    ! V
D4	0020	 0020	  00A0	   00A0	    ! SPACE	   No Break Space
D6	0035	 0025	  00BD		    ! 5 %          =
D7	0074	 0054			    ! T
D8	0067	 0047			    ! G
D9	0062	 0042			    ! B
DB	0036	 0026	  00BE		    ! 6 &          3/4
DC	007A	 005A	  0000	   00A5	    ! Z                %
DD	0068	 0048			    ! H
DE	006E	 004E			    ! N
E0	0037	 002F	  007B		    ! 7 /          {
E1	0075	 0055			    ! U
E2	006A	 004A			    ! J
E3	006D	 004D	  00B5	   00BA	    ! M            5  :
E5	0038	 0028	  005B				! 8 (          [
E6	0069	 0049			  			! I
E7	006B	 004B	  0000	   0026	    ! K		      &
E8	002C	 003B	  0000	   00D7	    ! , ;             Multiplication 
EA	0039	 0029	  005D     00B1     ! 9 )          ]  1
EB	006F	 004F	  00F8	   00D8	    ! O            X
EC	006C	 004C			   			 ! L
ED	002E	 003A	  00B7	   00F7	    ! . :          7  Division Sign
EF	0030	 003D	  007D	   00B0	    ! 0 =          }  0
F0	0070	 0050	  00FE	   00DE	    ! P            Icelandic Thorn's
F2	00F6	 00D6	  1000FE27		    ! O-diaeresis  Acute Accent
F3	002D	 005F	  00AD		    ! - _          Hyphen
F5	0027     0060	  1000FE2C			! ' `          Cedilla
F6	002B	 002A	  1000FE7E 1000FEAF ! + *          ~  Macron
F7	0023	 0027	  1000FE60			! # '          Grave Accent
F9	00DF	 003F	  005C	   00BF	    ! sharp-s ?    \  ?
FB	00E4	 00C4	  1000FE5E			! A-diaeresis  Circumflex


