! X Lib Keyboard Map
!
! Keyboard : PC-102
! Model	   : LK444 (Nederlands)
! Mode	   : 3
! Date	   : 3-JUL-1993
!
! this file is loaded by the server into keyboard table space,
!	and serves as the keycode-to-character translation performed
!	by the server. The syntax is:
!	...anything beyond the exclamation point is ignored as a comment
!	...all numbers are hexadecimal (ugh! I need 6 more fingers)
!	... scancode unshifted-ascii shifted-ascii
!
! second row on the keyboard (tilde/backquote to Backspace)
!	is the first row of the electronic scancode grid
!
!K#	KEYSYM	[SHIFT-KEYSYM]
! there is no zero...
bf	40	a7	ac	40	a7	ac	! key 1 (SC 0xbf): XK_at ('@') XK_section XK_notsign XK_at ('@') XK_section XK_notsign 
c0	31	21	b9	! key 2 (SC 0xc0): XK_1 ('1') XK_exclam ('!') XK_onesuperior 
c5	32	22	b2	! key 3 (SC 0xc5): XK_2 ('2') XK_quotedbl ('"') XK_twosuperior 
cb	33	23	b3	! key 4 (SC 0xcb): XK_3 ('3') XK_numbersign ('#') XK_threesuperior 
d0	34	24	bc	! key 5 (SC 0xd0): XK_4 ('4') XK_dollar ('$') XK_onequarter 
d6	35	25	bd	! key 6 (SC 0xd6): XK_5 ('5') XK_percent (') XK_onehalf 
db	36	26	be	! key 7 (SC 0xdb): XK_6 ('6') XK_ampersand ('&') XK_threequarters 
e0	37	5f	a3	! key 8 (SC 0xe0): XK_7 ('7') XK_underscore ('_') XK_sterling 
e5	38	28	7b	! key 9 (SC 0xe5): XK_8 ('8') XK_parenleft ('(') XK_braceleft ('{') 
ea	39	29	7d	! key 10 (SC 0xea): XK_9 ('9') XK_parenright (')') XK_braceright ('}') 
ef	30	27	! key 11 (SC 0xef): XK_0 ('0') XK_apostrophe (''') 
f9	2f	3f	5c	! key 12 (SC 0xf9): XK_slash ('/') XK_question ('?') XK_backslash ('\') 
f5	b0	7e	b8	! key 13 (SC 0xf5): XK_degree XK_asciitilde ('~') XK_cedilla 
! backspace is doublewide, so 14 gets eaten,
bc	ff08	! key 15 (SC 0xbc): XK_BackSpace 
!
!	Third row on the keyboard (<tab>qwertyuiop[]
!
!KC	KEYSYM	[SHIFT-KEYSYM]
be	ff09	! key 16 (SC 0xbe): XK_Tab  TAB
c1	51	! key 17 (SC 0xc1): XK_Q ('Q')  Q
c6	57	! key 18 (SC 0xc6): XK_W ('W')  W
cc	45	! key 19 (SC 0xcc): XK_E ('E')  E
d1	72	52	b6	! key 20 (SC 0xd1): XK_r ('r') XK_R ('R') XK_paragraph 
d7	54	! key 21 (SC 0xd7): XK_T ('T')  T
dc	59	! key 22 (SC 0xdc): XK_Y ('Y')  Y
e1	55	! key 23 (SC 0xe1): XK_U ('U')  U
e6	49	! key 24 (SC 0xe6): XK_I ('I')  I
eb	4f	! key 25 (SC 0xeb): XK_O ('O')  O
f0	50	! key 26 (SC 0xf0): XK_P ('P')  P
fa	a8	5e	! key 27 (SC 0xfa): XK_diaeresis XK_asciicircum ('^') 
f6	2a	a6	! key 28 (SC 0xf6): XK_asterisk ('*') XK_brokenbar 
!
! fourth row on the keyboard (caps lock, asdfghjkl;'\<RET>)
!
b0	ffe5	! key 30 (SC 0xb0): XK_Caps_Lock  LOCK(CAPS)
c2	41	! key 31 (SC 0xc2): XK_A ('A')  A
c7	73	53	df	! key 32 (SC 0xc7): XK_s ('s') XK_S ('S') XK_ssharp 
cd	44	! key 33 (SC 0xcd): XK_D ('D')  D
d2	46	! key 34 (SC 0xd2): XK_F ('F')  F
d8	47	! key 35 (SC 0xd8): XK_G ('G')  G
dd	48	! key 36 (SC 0xdd): XK_H ('H')  H
e2	4a	! key 37 (SC 0xe2): XK_J ('J')  J
e7	4b	! key 38 (SC 0xe7): XK_K ('K')  K
ec	4c	! key 39 (SC 0xec): XK_L ('L')  L
f2	2b	b1	! key 40 (SC 0xf2): XK_plus ('+') XK_plusminus 
fb	b4	60	! key 41 (SC 0xfb): XK_acute XK_grave ('`') 
f7	3c	3e	! key 42 (SC 0xf7): XK_less ('<') XK_greater ('>') 
bd	ff0d	! key 43 (SC 0xbd): XK_Return  RETURN
!
!	fourth row (zxcvbnm,./)
!
ae	ffe1	! key 44 (SC 0xae): XK_Shift_L  SHIFT_L
c9	5d	5b	a6	! key 45 (SC 0xc9): XK_bracketright (']') XK_bracketleft ('[') XK_brokenbar 
c3	7a	5a	ab	! key 46 (SC 0xc3): XK_z ('z') XK_Z ('Z') XK_guillemotleft 
c8	78	58	bb	! key 47 (SC 0xc8): XK_x ('x') XK_X ('X') XK_guillemotright 
ce	63	43	a2	! key 48 (SC 0xce): XK_c ('c') XK_C ('C') XK_cent 
d3	56	! key 49 (SC 0xd3): XK_V ('V')  V
d9	42	! key 50 (SC 0xd9): XK_B ('B')  B
de	4e	! key 51 (SC 0xde): XK_N ('N')  N
e3	6d	4d	b5	! key 52 (SC 0xe3): XK_m ('m') XK_M ('M') XK_mu 
e8	2c	3b	! key 53 (SC 0xe8): XK_comma (',') XK_semicolon (';') 
ed	2e	3a	1ff	! key 54 (SC 0xed): XK_period ('.') XK_colon (':') XK_abovedot 
f3	2d	3d	! key 55 (SC 0xf3): XK_minus ('-') XK_equal ('=') 
ab	ffe2	! key 57 (SC 0xab): XK_Shift_R  SHIFT_R
!
!	bottom row (control, alt, space bar, etc)
!
af	ffe3	! key 58 (SC 0xaf): XK_Control_L 
ac	ffe9	ffe7	! key 60 (SC 0xac): XK_Alt_L XK_Meta_L 
d4	20	! key 61 (SC 0xd4): XK_space (' ') 
b2	ff7e	! key 62 (SC 0xb2): XK_Mode_switch
ad	ffe4	! key 64 (SC 0xad): XK_Control_R
!
!	cursor control group
!
8a	ff63	! key 75 (SC 0x8a): XK_Insert 
8d	ffff	! key 76 (SC 0x8d): XK_Delete 
a7	ff51	! key 79 (SC 0xa7): XK_Left 
8b	ff50	! key 80 (SC 0x8b): XK_Home 
8e	ff57	! key 81 (SC 0x8e): XK_End 
aa	ff52	! key 83 (SC 0xaa): XK_Up 
a9	ff54	! key 84 (SC 0xa9): XK_Down 
8c	ff55	! key 85 (SC 0x8c): XK_Prior 
8f	ff56	! key 86 (SC 0x8f): XK_Next 
a8	ff53	! key 89 (SC 0xa8): XK_Right 
!
!	keypad group
!
a1	ff7f	! key 90 (SC 0xa1): XK_Num_Lock 
9d	ff95	ffb7	! key 91 (SC 0x9d): XK_KP_Home XK_KP_7 
99	ff96	ffb4	! key 92 (SC 0x99): XK_KP_Left XK_KP_4 
96	ff9c	ffb1	! key 93 (SC 0x96): XK_KP_End XK_KP_1 
a2	ffaf	! key 95 (SC 0xa2): XK_KP_Divide 
9e	ff97	ffb8	! key 96 (SC 0x9e): XK_KP_Up XK_KP_8 
9a	ffb5	! key 97 (SC 0x9a): XK_KP_5 
97	ff99	ffb2	! key 98 (SC 0x97): XK_KP_Down XK_KP_2 
92	ff9e	ffb0	! key 99 (SC 0x92): XK_KP_Insert XK_KP_0 
a3	ffaa	! key 100 (SC 0xa3): XK_KP_Multiply 
9f	ff9a	ffb9	! key 101 (SC 0x9f): XK_KP_Page_Up XK_KP_9 
9b	ff98	ffb6	! key 102 (SC 0x9b): XK_KP_Right XK_KP_6 
98	ff9b	ffb3	! key 103 (SC 0x98): XK_KP_Page_Down XK_KP_3 
94	ff9f	ffae	! key 104 (SC 0x94): XK_KP_Delete XK_KP_Decimal 
a4	ffad	! key 105 (SC 0xa4): XK_KP_Subtract 
9c	ffab	! key 106 (SC 0x9c): XK_KP_Add 
95	ff8d	! key 108 (SC 0x95): XK_KP_Enter 
!
!	top row (ESC, function keys, PrintScreen, Scroll Lock,
!		Pause) has the highest grid scancode numbers...
!
55	ff1b	! key 110 (SC 0x55): XK_Escape 
56	ffbe	! key 112 (SC 0x56): XK_F1 
57	ffbf	! key 113 (SC 0x57): XK_F2 
58	ffc0	! key 114 (SC 0x58): XK_F3 
59	ffc1	! key 115 (SC 0x59): XK_F4 
5a	ffc2	! key 116 (SC 0x5a): XK_F5 
64	ffc3	! key 117 (SC 0x64): XK_F6 
65	ffc4	! key 118 (SC 0x65): XK_F7 
66	ffc5	! key 119 (SC 0x66): XK_F8 
67	ffc6	! key 120 (SC 0x67): XK_F9 
68	ffc7	! key 121 (SC 0x68): XK_F10 
71	ffc8	! key 122 (SC 0x71): XK_F11 
72	ffc9	! key 123 (SC 0x72): XK_F12 
73	ff61	ff15	! key 124 (SC 0x73): XK_Print XK_Sys_Req 
74	ff14	! key 125 (SC 0x74): XK_Scroll_Lock 
7c	ff13	ff6b	! key 126 (SC 0x7c): XK_Pause XK_Break 
