!
! X Lib Keyboard Map
!
! Keyboard : ITALIAN
! Model	   : LK201-LI
! Mode	   : Typewriter keys
! Date	   : 14-MAY-1993
!

!KC	KEYSYM		[SHIFT-KEYSYM]

56	FFBE				! F1
57	FFBF				! F2
58	FFC0				! F3
59	FFC1				! F4
5A	FFC2				! F5
64	FFC3				! F6
65	FFC4				! F7
66	FFC5				! F8
67	FFC6				! F9
68	FFC7				! F10
71	FF1B		FFC8		! Escape F11
72	FFC9				! F12
73	FFCA				! F13
74	FFCB				! F14
7C	FF6A				! HELP
7D	FF67				! DO (MENU)
80	FFCE				! F17
81	FFCF				! F18
82	FFD0				! F19
83	FFD1				! F20

8A	FF68				! FIND
8B	FF63				! INSERT
8C	1000FF00			! REMOVE
8D	FF60				! SELECT
8E	FF55				! PREVIOUS
8F	FF56				! NEXT

92	FFB0				! KP 0
94	FFAE				! KP .
95	FF8D				! KP ENTER
96	FFB1				! KP 1
97	FFB2				! KP 2
98	FFB3				! KP 3
99	FFB4				! KP 4
9A	FFB5				! KP 5
9B	FFB6				! KP 6
9C	FFAC				! KP ,
9D	FFB7				! KP 7
9E	FFB8				! KP 8
9F	FFB9				! KP 9
A0	FFAD				! KP -

A1	FF91				! KP F1
A2	FF92				! KP F2
A3	FF93				! KP F3
A4	FF94				! KP F4

A7	FF51				! LEFT
A8	FF53				! RIGHT
A9	FF54				! DOWN
AA	FF52				! UP

AB    FFE2                            ! SHIFT_R
AE	FFE1				! SHIFT
AF	FFE3				! CONTROL
B0	FFE5				! LOCK(CAPS)
B1	FFE9		FFE7		! ALT	META_L
BC	FFFF				! DELETE
BD	FF0D				! RETURN
BE	FF09				! TAB

BF	1000FE60	1000FE7E	! ` ~ (accents)
C0	00A3		0031		! sterling 1
C1	0051				! Q
C2	0041				! A
C3	0057				! W
C5	00E9		0032		! e-acute 2
C6	005A				! Z
C7	0053				! S
C8	0058				! X
C9	003C		003E		! < >
CB	0022		0033		! " 3
CC	0045				! E
CD	0044				! D
CE	0043				! C
D0	0027		0034		! ' 4
D1	0052				! R
D2	0046				! F
D3	0056				! V
D4	0020				! SPACE
D6	0028		0035		! ( 5
D7	0054				! T
D8	0047				! G
D9	0042				! B
DB	005F		0036		! _ 6
DC	0059				! Y
DD	0048				! H
DE	004E				! N
E0	00E8		0037		! e-grave 7
E1	0055				! U
E2	004A				! J
E3	002C		003F		! , ?
E5	1000FE5E	0038		! ^(accent) 8
E6	0049				! I
E7	004B				! K
E8	003B		002E		! ; .
EA	00E7		0039		! c-cedilla 9
EB	004F				! O
EC	004C				! L
ED	003A		002F		! : /
EF	00E0		0030		! a-grave 0
F0	0050				! P
F2	004D				! M
F3	00F2		0021		! o-grave !
F5	002D		002B		! - +
F6	0024		0026		! $ &
F7	002A		00A7		! * section
F9	0029		00B0		! ) degree
FA	00EC		003D		! i-grave =
FB	00F9		0025		! u-grave %
