!
! X Lib Keyboard Map
! SCCS/s.norway_pc.src: 1.1 (delta 7/21/93: 10:18:42, got 7/21/93: 10:21:39)
! Keyboard : PC-102
! Model     : PCXAL (Norsk)
! Mode	   : 3
! Date         : 24-SEP-1993
!
! this file is loaded by the server into keyboard table space,
!	and serves as the keycode-to-character translation performed
!	by the server. The syntax is:
!	...anything beyond the exclamation point is ignored as a comment
!	...all numbers are hexadecimal (ugh! I need 6 more fingers)
!	... scancode unshifted-ascii shifted-ascii
!
! second row on the keyboard (tilde/backquote to backspace)
!	is the first row of the electronic scancode grid
!
!K#	KEYSYM	[SHIFT-KEYSYM]
! there is no zero...
e	7c	a7	7c	a7	! key 1 (SC 0xe): XK_bar ('|') XK_section XK_bar ('|') XK_section 
16	31	21	! key 2 (SC 0x16): XK_1 ('1') XK_exclam ('!') 
1e	32	22	! key 3 (SC 0x1e): XK_2 ('2') XK_quotedbl ('"') 
26	33	23	a3	! key 4 (SC 0x26): XK_3 ('3') XK_numbersign ('#') XK_sterling 
25	34	a4	24	! key 5 (SC 0x25): XK_4 ('4') XK_currency XK_dollar ('$') 
2e	35	25	! key 6 (SC 0x2e): XK_5 ('5') XK_percent (') 
36	36	26	! key 7 (SC 0x36): XK_6 ('6') XK_ampersand ('&') 
3d	37	2f	7b	! key 8 (SC 0x3d): XK_7 ('7') XK_slash ('/') XK_braceleft ('{') 
3e	38	28	5b	! key 9 (SC 0x3e): XK_8 ('8') XK_parenleft ('(') XK_bracketleft ('[') 
46	39	29	5d	! key 10 (SC 0x46): XK_9 ('9') XK_parenright (')') XK_bracketright (']') 
45	30	3d	7d	! key 11 (SC 0x45): XK_0 ('0') XK_equal ('=') XK_braceright ('}') 
4e	2b	3f	! key 12 (SC 0x4e): XK_plus ('+') XK_question ('?') 
55	5c	60	b4	! key 13 (SC 0x55): XK_backslash ('\') XK_grave ('`') XK_acute 
! backspace is doublewide, so 14 gets eaten,
66	ff08	! key 15 (SC 0x66): XK_BackSpace 
!
!	Third row on the keyboard (tab0qwertyuiop[]
!
d	ff09	! key 16 (SC 0xd): XK_Tab 
15	51	! key 17 (SC 0x15): XK_Q ('Q') 
1d	57	! key 18 (SC 0x1d): XK_W ('W') 
24	45	! key 19 (SC 0x24): XK_E ('E') 
2d	52	! key 20 (SC 0x2d): XK_R ('R') 
2c	54	! key 21 (SC 0x2c): XK_T ('T') 
35	59	! key 22 (SC 0x35): XK_Y ('Y') 
3c	55	! key 23 (SC 0x3c): XK_U ('U') 
43	49	! key 24 (SC 0x43): XK_I ('I') 
44	4f	! key 25 (SC 0x44): XK_O ('O') 
4d	50	! key 26 (SC 0x4d): XK_P ('P') 
54	e5	c5	! key 27 (SC 0x54): XK_aring XK_Aring 
5b	a8	5e	7e	! key 28 (SC 0x5b): XK_diaeresis XK_asciicircum ('^') XK_asciitilde ('~') 
!
! fourth row on the keyboard (caps lock, asdfghjkl;'\<RET>)
!
14	ffe5	! key 30 (SC 0x14): XK_Caps_Lock 
1c	41	! key 31 (SC 0x1c): XK_A ('A') 
1b	53	! key 32 (SC 0x1b): XK_S ('S') 
23	44	! key 33 (SC 0x23): XK_D ('D') 
2b	46	! key 34 (SC 0x2b): XK_F ('F') 
34	47	! key 35 (SC 0x34): XK_G ('G') 
33	48	! key 36 (SC 0x33): XK_H ('H') 
3b	4a	! key 37 (SC 0x3b): XK_J ('J') 
42	4b	! key 38 (SC 0x42): XK_K ('K') 
4b	4c	! key 39 (SC 0x4b): XK_L ('L') 
4c	f8	d8	! key 40 (SC 0x4c): XK_oslash XK_Ooblique 
52	e6	c6	! key 41 (SC 0x52): XK_ae XK_AE 
53	27	2a	! key 42 (SC 0x53): XK_apostrophe (''') XK_asterisk ('*') 
5a	ff0d	! key 43 (SC 0x5a): XK_Return 
!
!	fifth row (zxcvbnm,./)
!
12	ffe1	! key 44 (SC 0x12): XK_Shift_L 
13	5c	7c	! key 45 (SC 0x13): XK_backslash ('\') XK_bar ('|') 
1a	5a	! key 46 (SC 0x1a): XK_Z ('Z') 
22	58	! key 47 (SC 0x22): XK_X ('X') 
21	43	! key 48 (SC 0x21): XK_C ('C') 
2a	56	! key 49 (SC 0x2a): XK_V ('V') 
32	42	! key 50 (SC 0x32): XK_B ('B') 
31	4e	! key 51 (SC 0x31): XK_N ('N') 
3a	4d	! key 52 (SC 0x3a): XK_M ('M') 
41	2c	3b	! key 53 (SC 0x41): XK_comma (',') XK_semicolon (';') 
49	2e	3a	! key 54 (SC 0x49): XK_period ('.') XK_colon (':') 
4a	2d	5f	! key 55 (SC 0x4a): XK_minus ('-') XK_underscore ('_') 
59	ffe2	! key 57 (SC 0x59): XK_Shift_R 
!
!	bottom row (control, alt, space bar, etc)
!
11	ffe3	! key 58 (SC 0x11): XK_Control_L 
19	ffe9	ffe7	! key 60 (SC 0x19): XK_Alt_L XK_Meta_L 
29	20	! key 61 (SC 0x29): XK_space (' ') 
39	ff7e	! key 62 (SC 0xb2): XK_Mode_switch 
58	ffe4	! key 64 (SC 0x58): XK_Control_R
!
!	cursor control group
!
67	ff63	! key 75 (SC 0x67): XK_Insert 
64	ffff	! key 76 (SC 0x64): XK_Delete 
61	ff51	! key 79 (SC 0x61): XK_Left 
6e	ff50	! key 80 (SC 0x6e): XK_Home 
65	ff57	! key 81 (SC 0x65): XK_End 
63	ff52	! key 83 (SC 0x63): XK_Up 
60	ff54	! key 84 (SC 0x60): XK_Down 
6f	ff55	! key 85 (SC 0x6f): XK_Prior 
6d	ff56	! key 86 (SC 0x6d): XK_Next 
6a	ff53	! key 89 (SC 0x6a): XK_Right 
!
!	keypad group
!
76	ff7f	! key 90 (SC 0x76): XK_Num_Lock 
6c	ff95	ffb7	! key 91 (SC 0x6c): XK_KP_Home XK_KP_7 
6b	ff96	ffb4	! key 92 (SC 0x6b): XK_KP_Left XK_KP_4 
69	ff9c	ffb1	! key 93 (SC 0x69): XK_KP_End XK_KP_1 
77	ffaf	! key 95 (SC 0x77): XK_KP_Divide 
75	ff97	ffb8	! key 96 (SC 0x75): XK_KP_Up XK_KP_8 
73	ffb5	! key 97 (SC 0x73): XK_KP_5 
72	ff99	ffb2	! key 98 (SC 0x72): XK_KP_Down XK_KP_2 
70	ff9e	ffb0	! key 99 (SC 0x70): XK_KP_Insert XK_KP_0 
7e	ffaa	! key 100 (SC 0x7e): XK_KP_Multiply 
7d	ff9a	ffb9	! key 101 (SC 0x7d): XK_KP_Page_Up XK_KP_9 
74	ff98	ffb6	! key 102 (SC 0x74): XK_KP_Right XK_KP_6 
7a	ff9b	ffb3	! key 103 (SC 0x7a): XK_KP_Page_Down XK_KP_3 
71	ff9f	ffae	! key 104 (SC 0x71): XK_KP_Delete XK_KP_Decimal 
84	ffad	! key 105 (SC 0x84): XK_KP_Subtract 
7c	ffab	! key 106 (SC 0x7c): XK_KP_Add 
79	ff8d	! key 108 (SC 0x79): XK_KP_Enter 
!
!	top row (ESC, function keys, PrintScreen, Scroll Lock,
!		Pause) has the highest grid scancode numbers...
!
8	ff1b	! key 110 (SC 0x8): XK_Escape 
9	ffbe	! key 112 (SC 0x9): XK_F1 
f	ffbf	! key 113 (SC 0xf): XK_F2 
17	ffc0	! key 114 (SC 0x17): XK_F3 
1f	ffc1	! key 115 (SC 0x1f): XK_F4 
27	ffc2	! key 116 (SC 0x27): XK_F5 
2f	ffc3	! key 117 (SC 0x2f): XK_F6 
37	ffc4	! key 118 (SC 0x37): XK_F7 
3f	ffc5	! key 119 (SC 0x3f): XK_F8 
47	ffc6	! key 120 (SC 0x47): XK_F9 
4f	ffc7	! key 121 (SC 0x4f): XK_F10 
56	ffc8	! key 122 (SC 0x56): XK_F11 
5e	ffc9	! key 123 (SC 0x5e): XK_F12 
57	ff61	ff15	! key 124 (SC 0x57): XK_Print XK_Sys_Req 
5f	ff14	! key 125 (SC 0x5f): XK_Scroll_Lock 
62	ff13	ff6b	! key 126 (SC 0x62): XK_Pause XK_Break 
