!
! X Lib Keyboard Map
!
! Keyboard : SPANISH
! Model	   : LK401-AS
! Mode	   : Data Processing keys
! Date	   : 14-MAY-1993
!

!KC	KEYSYM		[SHIFT-KEYSYM]

56	FFBE				! F1
57	FFBF				! F2
58	FFC0				! F3
59	FFC1				! F4
5A	FFC2				! F5
64	FFC3				! F6
65	FFC4				! F7
66	FFC5				! F8
67	FFC6				! F9
68	FFC7				! F10
71	FF1B		FFC8		! Escape F11
72	FFC9				! F12
73	FFCA				! F13
74	FFCB				! F14
7C	FF6A				! HELP
7D	FF67				! DO (MENU)
80	FFCE				! F17
81	FFCF				! F18
82	FFD0				! F19
83	FFD1				! F20

8A	FF68				! FIND
8B	FF63				! INSERT
8C	1000FF00			! REMOVE
8D	FF60				! SELECT
8E	FF55				! PREVIOUS
8F	FF56				! NEXT

92	FFB0				! KP 0
94	FFAE				! KP .
95	FF8D				! KP ENTER
96	FFB1				! KP 1
97	FFB2				! KP 2
98	FFB3				! KP 3
99	FFB4				! KP 4
9A	FFB5				! KP 5
9B	FFB6				! KP 6
9C	FFAC				! KP ,
9D	FFB7				! KP 7
9E	FFB8				! KP 8
9F	FFB9				! KP 9
A0	FFAD				! KP -

A1	FF91				! KP F1
A2	FF92				! KP F2
A3	FF93				! KP F3
A4	FF94				! KP F4

A7	FF51				! LEFT
A8	FF53				! RIGHT
A9	FF54				! DOWN
AA	FF52				! UP

AB      FFE2                            ! SHIFT_R
AC      FFE9            FFE7            ! ALT_L	META_L
AD      FF20                            ! MULTI_KEY
AE	FFE1				! SHIFT_L
AF	FFE3				! CONTROL
B0	FFE5				! LOCK(CAPS)
B1	FF20				! MULTI_KEY
B2      FFEA            FFE8            ! ALT_R	META_R
BC	FFFF				! DELETE
BD	FF0D				! RETURN
BE	FF09				! TAB

BF	0040		005C		! @ \
C0	0031		0021		! 1 !
C1	0051				! Q
C2	0041				! A
C3	005A				! Z
C5	0032		0022		! 2 "
C6	0057				! W
C7	0053				! S
C8	0058				! X
C9	003C		003E		! < >
CB	0033		0023		! 3 #
CC	0045				! E
CD	0044				! D
CE	0043				! C
D0	0034		0024		! 4 $
D1	0052				! R
D2	0046				! F
D3	0056				! V
D4	0020				! SPACE
D6	0035		0025		! 5 %
D7	0054				! T
D8	0047				! G
D9	0042				! B
DB	0036		0026		! 6 &
DC	0059				! Y
DD	0048				! H
DE	004E				! N
E0	0037		002F		! 7 /
E1	0055				! U
E2	004A				! J
E3	004D				! M
E5	0038		0028		! 8 (
E6	0049				! I
E7	004B				! K
E8	002C		003B		! , ;
EA	0039		0029		! 9 )
EB	004F				! O
EC	004C				! L
ED	002E		003A		! . :
EF	0030		003D		! 0 =
F0	0050				! P
F2	007B		007D    	! { }    
F3	002D		005F		! - _
F5	005D		005B		! ] [
F6	002B		002A		! + *
F7	007C		1000FE7E	! | ~(accent)
F9	0027		003F		! ' ?
FA	1000FE60	1000FE5E	! ` ^ (accents)
FB	1000FE27	1000FE22	! ' " (accents)
