The 'show' command is used to display data in memory.  There is no
formatting or labelling of the output (the 'display' command is used
to display formatted data structures).

The syntax of the 'show' command is:

	mda>show address [ count [ format ] ]

The address may be specified as a hexadecimal number (preceded by
"0x"), as an octal number (preceded by "0" or "0o"), or as the name of
a kernel symbol (no preceding underscore).  The format is hexadecimal
(default), decimal, octal, or string.  Note that the count has no
meaning when the string format is specified.


Here are some examples:

mda> show paniccpu
0x81da8: 0x00000009	
mda> show active_threads 20
0x783b8: 0x00000000	0x00000000	0x00000000	0x00000000	
0x783c8: 0x00c4be1c	0x00c4bd48	0x00000000	0x00000000	
0x783d8: 0x00c4bc74	0x00c4bba0	0x00000000	0x00000000	
0x783e8: 0x00c4bacc	0x00c4b9f8	0x00000000	0x00000000	
0x783f8: 0x00000000	0x00000000	0x00000000	0x00000000	
mda> show 0x81da8
0x81da8: 0x00000009	
mda> show 0x783b8 20
0x783b8: 0x00000000	0x00000000	0x00000000	0x00000000	
0x783c8: 0x00c4be1c	0x00c4bd48	0x00000000	0x00000000	
0x783d8: 0x00c4bc74	0x00c4bba0	0x00000000	0x00000000	
0x783e8: 0x00c4bacc	0x00c4b9f8	0x00000000	0x00000000	
0x783f8: 0x00000000	0x00000000	0x00000000	0x00000000	
mda> 
mda> show version 1 string
0x62d9c: Mach/4.3 #5.1(XM15): Thu Jun 30 11:47:26 EDT 1988; /usr2/mk.new/APC (multimax)

