

object
!
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
!
! @(#)$RCSfile: AUDGenRep.uil,v $ $Revision: 1.1.2.4 $ (DEC) $Date: 1993/12/20 21:31:42 $
!
    AUDGenRepFRMD: XmFormDialog 
        {
        arguments
            {
            XmNx = 29;
            XmNy = 340;
            XmNwidth = 942;
            XmNheight = 732;
            XmNborderWidth = 1;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNautoUnmanage = false;
            XmNdialogTitle = 
            compound_string("Audit: Generate Reports");
            };
        controls
            {
            XmLabel VUITaaaaz;
            XmForm VUITaaabi;
            XmForm VUITaaabn;
            XmRowColumn AUDGenRepButtonRC;
            XmPushButton VUITaaaab;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateFormCB(0);
                };
            XmNmapCallback = procedures
                {
                AUDGenRepMapFormCB(0);
                };
            };
        };
    VUITaaaaz: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Generate Reports");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 15;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-180-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNalignment = XmALIGNMENT_CENTER;
            };
        };
    AuditLogFileDateTX: XmTextField 
        {
        arguments
            {
            XmNcolumns = 26;
            XmNfontList = TEXT_ENTRY_FONT;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 1;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            XmNeditable = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AUDLOG_DATE_TEXT);
                };
            };
        };
    AuditLogFileDateLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Last Modification");
            XmNfontList = BIG_LABEL_FONT;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField AuditLogFileDateTX;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField AuditLogFileDateTX;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField AuditLogFileDateTX;
            XmNbottomOffset = 5;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AUDLOG_DATE_LBL);
                };
            };
        };
    AuditLogFileSizeTX: XmTextField 
        {
        arguments
            {
            XmNcolumns = 8;
            XmNfontList = TEXT_ENTRY_FONT;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmScrolledList VUITaaabd;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmTextField AuditLogFileDateTX;
            XmNeditable = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AUDLOG_SIZE_TEXT);
                };
            };
        };
    AuditLogFileSizeLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("File Size");
            XmNfontList = BIG_LABEL_FONT;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmTextField AuditLogFileSizeTX;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField AuditLogFileSizeTX;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField AuditLogFileSizeTX;
            XmNbottomOffset = 5;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AUDLOG_SIZE_LBL);
                };
            };
        };
    VUITaaabd: XmScrolledList 
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 1;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmLabel AuditLogFileDateLBL;
            XmNbottomOffset = 5;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 41;
            XmNvisibleItemCount = 6;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNlistSizePolicy = XmCONSTANT;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_LOGS);
                };
            XmNsingleSelectionCallback = procedures
                {
                AUDGenRepStatFileCB();
                };
            };
        };
    VUITaaabe: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Audit Logs");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNtopOffset = 17;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomOffset = 0;
            XmNheight = 25;
            XmNleftWidget = XmScrolledList VUITaaabd;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmScrolledList VUITaaabd;
            XmNalignment = XmALIGNMENT_CENTER;
            XmNy = 17;
            XmNbottomWidget = XmScrolledList VUITaaabd;
            XmNmarginHeight = 4;
            XmNmarginWidth = 2;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_LOGS_LBL);
                };
            };
        };
    VUITaaabf: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Selection Files");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 4;
            XmNy = 21;
            XmNleftWidget = XmScrolledList VUITaaabh;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmScrolledList VUITaaabh;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmScrolledList VUITaaabh;
            XmNbottomOffset = 0;
            XmNalignment = XmALIGNMENT_CENTER;
            XmNtopWidget = XmLabel VUITaaabe;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            };
        };
    VUITaaabh: XmScrolledList 
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmScrolledList VUITaaabd;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmScrolledList VUITaaabd;
            XmNbottomWidget = XmTextField AuditLogFileDateTX;
            XmNleftPosition = 43;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 70;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNlistSizePolicy = XmCONSTANT;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_SELFILES);
                };
            };
        };
    VUITaaabi: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 14;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNtopWidget = XmLabel VUITaaaaz;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 45;
            XmNleftPosition = 1;
            XmNrightPosition = 99;
            };
        controls
            {
            XmLabel AuditLogFileDateLBL;
            XmTextField AuditLogFileDateTX;
            XmLabel AuditLogFileSizeLBL;
            XmTextField AuditLogFileSizeTX;
            XmScrolledList VUITaaabd;
            XmLabel VUITaaabe;
            XmScrolledList VUITaaabh;
            XmLabel VUITaaabf;
            XmScrolledList VUITaaabj;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Deselection Files");
                    XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNy = 20;
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmScrolledList VUITaaabj;
                    XmNbottomOffset = 0;
                    XmNleftWidget = XmScrolledList VUITaaabj;
                    XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNrightWidget = XmScrolledList VUITaaabj;
                    XmNalignment = XmALIGNMENT_CENTER;
                    XmNtopWidget = XmLabel VUITaaabf;
                    XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
                    };
                };
            };
        };
    VUITaaabj: XmScrolledList 
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmScrolledList VUITaaabh;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNtopWidget = XmScrolledList VUITaaabh;
            XmNbottomWidget = XmScrolledList VUITaaabh;
            XmNleftPosition = 72;
            XmNrightPosition = 99;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNlistSizePolicy = XmCONSTANT;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_DESELFILES);
                };
            XmNsingleSelectionCallback = procedures
                {
                AUDGenRepDeselectionFileCB();
                };
            };
        };
    VUITaaabn: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmForm VUITaaabi;
            XmNbottomPosition = 85;
            XmNleftPosition = 1;
            XmNrightPosition = 99;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNtopOffset = 10;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbottomAttachment = XmATTACH_POSITION;
            };
        controls
            {
            XmRowColumn VUITaaabu;
            XmSeparator VUITaaaca;
            XmTextField FilenameTF;
            XmRowColumn AUDGenRepOutputOptionsRC;
            XmLabel OutputOptionsLBL;
            XmLabel OutputFormatLBL;
            XmLabel VUITaaabz;
            };
        };
    OutputFormatLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Output Format");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmRowColumn VUITaaabu;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmRowColumn VUITaaabu;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmLabel OutputOptionsLBL;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            XmNalignment = XmALIGNMENT_CENTER;
            };
        };
    OutputOptionsLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Output Options");
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmRowColumn AUDGenRepOutputOptionsRC;
            XmNbottomOffset = 5;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmRowColumn AUDGenRepOutputOptionsRC;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmRowColumn AUDGenRepOutputOptionsRC;
            XmNalignment = XmALIGNMENT_CENTER;
            };
        };
    FilenameTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 319;
            XmNheight = 37;
            XmNcolumns = 1;
            XmNbottomOffset = 15;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftOffset = 21;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmLabel VUITaaabz;
            XmNrightAttachment = XmATTACH_WIDGET;
            XmNrightWidget = XmSeparator VUITaaaca;
            XmNrightOffset = 19;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_FILENAME);
                };
            };
        };
!           };
!       };
    VUITaaabu: XmRowColumn 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmRowColumn AUDGenRepOutputOptionsRC;
            XmNorientation = XmVERTICAL;
            XmNnumColumns = 2;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 8;
            XmNshadowThickness = 4;
            XmNborderWidth = 0;
            XmNy = 34;
            };
        controls
            {
            XmRadioBox 
                {
                arguments
                    {
                    XmNx = 2;
                    XmNy = 1;
                    XmNwidth = 25;
                    XmNheight = 26;
                    XmNborderWidth = 0;
                    XmNisHomogeneous = false;
                    XmNradioBehavior = true;
                    XmNradioAlwaysOne = true;
                    };
                controls
                    {
                    XmToggleButton 
                        {
                        arguments
                            {
                            XmNx = 54;
                            XmNy = 4;
                            XmNlabelString = 
                            compound_string("Display Report Now");
                            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDGenRepCreateWidgetsCB(AUDGENREP_DISPNOW);
                                };
                            XmNvalueChangedCallback = procedures
                                {
                                AUDGenRepDisplayRepNowCB();
                                };
                            };
                        };
                    XmToggleButton 
                        {
                        arguments
                            {
                            XmNx = 49;
                            XmNy = 14;
                            XmNlabelString = 
                            compound_string("Display Current Activity");
                            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDGenRepCreateWidgetsCB(AUDGENREP_DISPCUR);
                                };
                            XmNvalueChangedCallback = procedures
                                {
                                AUDGenRepDisplayCurActCB();
                                };
                            };
                        };
                    XmToggleButton 
                        {
                        arguments
                            {
                            XmNx = 37;
                            XmNy = 35;
                            XmNlabelString = 
                            compound_string("Save to File");
                            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDGenRepCreateWidgetsCB(AUDGENREP_SAVETOFILE);
                                };
                            XmNvalueChangedCallback = procedures
                                {
                                AUDGenRepSaveToFileCB();
                                };
                            };
                        };
                    XmToggleButton 
                        {
                        arguments
                            {
                            XmNx = 46;
                            XmNy = 80;
                            XmNlabelString = 
                            compound_string("Create Report Files for all Audit IDs");
                            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDGenRepCreateWidgetsCB(AUDGENREP_REPORTS);
                                };
                            XmNvalueChangedCallback = procedures
                                {
                                AUDGenRepCreateRepAllIDsCB();
                                };
                            };
                        };
                    };
                };
            };
        };
    AUDGenRepOutputOptionsRC: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 58;
            XmNy = 51;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 92;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 15;
            };
        controls
            {
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 7;
                    XmNy = 4;
                    XmNlabelString = 
                    compound_string("Follow Audit Log Change Records");
                    XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_FOLLOWCHANGE);
                        };
                    };
                };
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 31;
                    XmNy = 29;
                    XmNlabelString = 
                    compound_string("Translate UID/GIDs to Local Names");
                    XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_TRANSLATEIDS);
                        };
                    };
                };
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 66;
                    XmNlabelString = 
                    compound_string("Display Statistics on Events");
                    XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_DISPSTATS);
                        };
                    };
                };
            XmToggleButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 105;
                    XmNlabelString = 
                    compound_string("Print Deselection Ruleset");
                    XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_PRINTRULES);
                        };
                    };
                };
            XmSeparator 
                {
                arguments
                    {
                    XmNx = 49;
                    XmNy = 103;
                    XmNwidth = 16;
                    XmNheight = 16;
                    };
                };
            XmRadioBox 
                {
                arguments
                    {
                    XmNx = 5;
                    XmNy = 132;
                    XmNwidth = 25;
                    XmNheight = 3;
                    XmNborderWidth = 0;
                    XmNisHomogeneous = false;
                    };
                controls
                    {
                    XmToggleButton 
                        {
                        arguments
                            {
                            XmNx = 35;
                            XmNy = 5;
                            XmNlabelString = 
                            compound_string("Full Audit Records");
                            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDGenRepCreateWidgetsCB(AUDGENREP_FULLREC);
                                };
                            };
                        };
                    XmToggleButton 
                        {
                        arguments
                            {
                            XmNx = 82;
                            XmNy = 17;
                            XmNlabelString = 
                            compound_string("Brief Audit Records");
                            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDGenRepCreateWidgetsCB(AUDGENREP_BRIEFREC);
                                };
                            };
                        };
                    };
                };
            };
        };
    VUITaaabz: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Filename:");
            XmNleftAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 25;
            XmNleftOffset = 22;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_FILENAME_LBL);
                };
            };
        };
    VUITaaaca: XmSeparator 
        {
        arguments
            {
            XmNwidth = 22;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 4;
            XmNorientation = XmVERTICAL;
            XmNleftPosition = 50;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 51;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 4;
            };
        };
    AUDGenRepButtonRC: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 18;
            XmNrightAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNleftPosition = 35;
            XmNbottomOffset = 3;
            XmNy = 690;
            XmNwidth = 263;
            XmNheight = 39;
            XmNspacing = 6;
            XmNtopWidget = XmPushButton VUITaaaab;
            };
        controls
            {
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 32;
                    XmNy = 22;
                    XmNlabelString = 
                    compound_string("Apply");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_APPLY);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDGenRepApplyCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 157;
                    XmNy = 12;
                    XmNlabelString = 
                    compound_string("  Cancel  ");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_CANCEL);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDGenRepCancelCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 255;
                    XmNy = 15;
                    XmNlabelString = 
                    compound_string("Help");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_HELP);
                        };
                    XmNactivateCallback = procedures
                        {
                        IssoHelpCB(AUDGENREP_DIALOG_BOX);
                        };
                    };
                };
            };
        };
    AUDGenRepChangeLogDirFRMD: XmFormDialog 
        {
        arguments
            {
            XmNx = 115;
            XmNy = 1112;
            XmNwidth = 519;
            XmNheight = 210;
            XmNborderWidth = 1;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNdialogTitle = 
            compound_string("Audit Log Directory");
            };
        controls
            {
            XmLabel AUDGenRepChangeLogDirLBL;
            XmTextField AUDGenRepChangeLogDirTF;
            XmRowColumn AUDGenRepChangeLogDirRC;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_CLD_FORM);
                };
            XmNmapCallback = procedures
                {
                AUDGenRepChangeLogDirMapCB(0);
                };
            };
        };
    AUDGenRepChangeLogDirLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Enter new directory for Audit Logs:");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 49;
            XmNtopOffset = 10;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightOffset = 49;
            XmNleftWidget = XmTextField AUDGenRepChangeLogDirTF;
            XmNrightWidget = XmTextField AUDGenRepChangeLogDirTF;
            XmNheight = 26;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmTextField AUDGenRepChangeLogDirTF;
            XmNbottomOffset = 10;
            };
        };
    AUDGenRepChangeLogDirTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 25;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_NONE;
            XmNleftOffset = 67;
            XmNtopOffset = 75;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 67;
            XmNy = 75;
            XmNbottomAttachment = XmATTACH_NONE;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_CLD_TEXT);
                };
            };
        };
    AUDGenRepChangeLogDirRC: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 26;
            XmNrightAttachment = XmATTACH_NONE;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNx = 118;
            XmNwidth = 207;
            XmNy = 145;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNbottomOffset = 30;
            XmNleftPosition = 30;
            XmNtopWidget = XmTextField AUDGenRepChangeLogDirTF;
            XmNheight = 39;
            };
        controls
            {
            XmPushButton AUDGenRepChangeLogDirOKPB;
            XmPushButton AUDGenRepChangeLogDirCancelPB;
            XmPushButton AUDGenRepChangeLogDirHelpPB;
            };
        };
    AUDGenRepChangeLogDirCancelPB: XmPushButton 
        {
        arguments
            {
            XmNx = 156;
            XmNy = 12;
            XmNlabelString = 
            compound_string("Cancel");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_CLD_CANCEL);
                };
            XmNactivateCallback = procedures
                {
                AUDGenRepChangeLogDirCancelCB(0);
                };
            };
        };
    AUDGenRepChangeLogDirOKPB: XmPushButton 
        {
        arguments
            {
            XmNx = 74;
            XmNy = 5;
            XmNlabelString = 
            compound_string("OK");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_CLD_OK);
                };
            XmNactivateCallback = procedures
                {
                AUDGenRepChangeLogDirOKCB(0);
                };
            };
        };
    AUDGenRepActualReportGutsFRM: XmForm 
        {
        arguments
            {
            XmNwidth = 768;
            XmNheight = 618;
            XmNborderWidth = 0;
            XmNleftOffset = 6;
            XmNtopOffset = 2;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmForm AUDGenRepActualReportTitleFRM;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 43;
            };
!           XmNdialogTitle =
!           compound_string("Audit Report");
!           XmNdialogStyle = XmDIALOG_PRIMARY_APPLICATION_MODAL;
        controls
            {
!           XmNdialogTitle =
!           compound_string("Audit Report");
!           XmNdialogStyle = XmDIALOG_PRIMARY_APPLICATION_MODAL;
            XmScrolledText AUDGenRepActualReportTXT;
            XmRowColumn AUDGenRepActualReportRC;
            XmScale 
                {
                arguments
                    {
                    XmNborderWidth = 0;
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftOffset = 245;
                    XmNrightAttachment = XmATTACH_FORM;
                    XmNrightOffset = 245;
                    XmNorientation = XmHORIZONTAL;
                    XmNprocessingDirection = XmMAX_ON_RIGHT;
                    XmNbottomAttachment = XmATTACH_WIDGET;
                    XmNbottomWidget = XmRowColumn AUDGenRepActualReportRC;
                    XmNbottomOffset = 20;
                    XmNscaleMultiple = 1;
                    XmNshowValue = true;
                    XmNtitleString = 
                    compound_string("Report Sections");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_AR_SCALE);
                        };
                    XmNvalueChangedCallback = procedures
                        {
                        AUDGenRepARScaleChangedCB(0);
                        };
                    };
                };
            };
        };
    AUDGenRepActualReportRC: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_NONE;
            XmNtopOffset = 764;
            XmNrightAttachment = XmATTACH_NONE;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNx = 118;
            XmNwidth = 136;
            XmNy = 764;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            XmNleftPosition = 40;
            };
        controls
            {
            XmPushButton VUITaaaad;
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 87;
                    XmNy = 21;
                    XmNlabelString = 
                    compound_string("Help");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_AR_HELP);
                        };
                    XmNactivateCallback = procedures
                        {
                        IssoHelpCB(AUDGENREP_REPORT_BOX);
                        };
                    };
                };
            };
        };
    VUITaaaad: XmPushButton 
        {
        arguments
            {
            XmNx = 156;
            XmNy = 12;
            XmNlabelString = 
            compound_string("Cancel");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AR_CANCEL);
                };
            XmNactivateCallback = procedures
                {
                AUDGenRepActualReportCancelCB(0);
                };
            };
        };
    AUDGenRepStatusWindowFRM: XmForm 
        {
        arguments
            {
            XmNx = 81;
            XmNy = 2375;
            XmNwidth = 450;
            XmNheight = 328;
            XmNborderWidth = 1;
            XmNdialogTitle = 
            compound_string("Audit Report Status Window");
            XmNresizePolicy = XmRESIZE_NONE;
            };
        controls
            {
            XmScrolledText AUDGenRepStatusWindowTXT;
            XmRowColumn AUDGenRepStatusWindowRC;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_SW_FORM);
                };
            XmNmapCallback = procedures
                {
                AUDGenRepStatusWindowMapCB(0);
                };
            };
        };
    AUDGenRepChangeLogDirHelpPB: XmPushButton 
        {
        arguments
            {
            XmNx = 67;
            XmNy = 13;
            XmNlabelString = 
            compound_string("Help");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_CLD_HELP);
                };
            XmNactivateCallback = procedures
                {
                IssoHelpCB(AUDGENREP_CHANGELOG_BOX);
                };
            };
        };
    AUDGenRepActualReportTXT: XmScrolledText 
        {
        arguments
            {
            XmNheight = 742;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 1;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 99;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopPosition = 1;
            XmNeditable = false;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 75;
            XmNfontList = font_table(font('-*-COURIER-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AR_TEXT);
                };
            };
        };
    AUDGenRepStatusWindowTXT: XmScrolledText 
        {
        arguments
            {
            XmNcolumns = 1;
            XmNeditable = false;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNleftPosition = 1;
            XmNrightPosition = 99;
            XmNtopPosition = 1;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 80;
            XmNfontList = font_table(font('-*-COURIER-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_SW_TEXT);
                };
            };
        };
    AUDGenRepStatusWindowRC: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 32;
            XmNrightAttachment = XmATTACH_NONE;
            XmNy = 409;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNheight = 39;
            XmNbottomOffset = 14;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNwidth = 185;
            XmNleftWidget = XmScrolledText AUDGenRepStatusWindowTXT;
            XmNtopAttachment = XmATTACH_NONE;
            };
        controls
            {
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 26;
                    XmNy = 3;
                    XmNlabelString = 
                    compound_string("Clear");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_SW_CLEAR);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDGenRepStatusWindowClearCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 149;
                    XmNy = 19;
                    XmNlabelString = 
                    compound_string("Dismiss");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_SW_DISMISS);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDGenRepStatusWindowDismissCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 154;
                    XmNy = 39;
                    XmNlabelString = 
                    compound_string("Help");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_SW_HELP);
                        };
                    XmNactivateCallback = procedures
                        {
                        IssoHelpCB(AUDGENREP_STATUS_BOX);
                        };
                    };
                };
            };
        };
    AUDGenRepAskNewDirTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 25;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 26;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 40;
            XmNy = 134;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNtopWidget = XmLabel VUITaaaam;
            XmNleftWidget = XmLabel VUITaaaam;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AND_TEXT);
                };
            };
        };
    AUDGenRepAskNewDirRC: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 20;
            XmNrightAttachment = XmATTACH_NONE;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNx = 118;
            XmNwidth = 208;
            XmNy = 213;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNbottomOffset = 30;
            XmNleftPosition = 35;
            XmNtopWidget = XmTextField AUDGenRepAskNewDirTF;
            XmNheight = 39;
            };
        controls
            {
            XmPushButton VUITaaaag;
            XmPushButton VUITaaaah;
            XmPushButton VUITaaaai;
            };
        };
    VUITaaaag: XmPushButton 
        {
        arguments
            {
            XmNx = 74;
            XmNy = 5;
            XmNlabelString = 
            compound_string("OK");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AND_OK);
                };
            XmNactivateCallback = procedures
                {
                AUDGenRepAskNewDirOKCB(0);
                };
            };
        };
    VUITaaaah: XmPushButton 
        {
        arguments
            {
            XmNx = 156;
            XmNy = 12;
            XmNlabelString = 
            compound_string("Cancel");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AND_CANCEL);
                };
            XmNactivateCallback = procedures
                {
                AUDGenRepAskNewDirCancelCB(0);
                };
            };
        };
    VUITaaaai: XmPushButton 
        {
        arguments
            {
            XmNx = 67;
            XmNy = 13;
            XmNlabelString = 
            compound_string("Help");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AND_HELP);
                };
            XmNactivateCallback = procedures
                {
                IssoHelpCB(AUDGENREP_NEWDIR_BOX);
                };
            };
        };
    AUDGenRepAskNewDirFRMD: XmFormDialog 
        {
        arguments
            {
            XmNx = 41;
            XmNy = 1393;
            XmNwidth = 654;
            XmNheight = 247;
            XmNborderWidth = 1;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNdialogTitle = 
            compound_string("Error Generating Audit Report");
            XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
            };
        controls
            {
            XmTextField AUDGenRepAskNewDirTF;
            XmRowColumn AUDGenRepAskNewDirRC;
            XmLabel VUITaaaak;
            XmLabel VUITaaaal;
            XmLabel VUITaaaam;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AND_FORM);
                };
            XmNmapCallback = procedures
                {
                AUDGenRepAskNewDirMapCB(0);
                };
            };
        };
    VUITaaaak: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("A response is required!  Please read the Audit Report Status Window");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 40;
            XmNtopOffset = 23;
            };
        };
    VUITaaaal: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("to examine the problem.  Then, enter the new Audit Log filename here.");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 0;
            XmNleftWidget = XmLabel VUITaaaak;
            XmNtopWidget = XmLabel VUITaaaak;
            };
        };
    VUITaaaam: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Pressing Cancel will discontinue report processing.");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 0;
            XmNleftWidget = XmLabel VUITaaaal;
            XmNtopWidget = XmLabel VUITaaaal;
            };
        };
    VUITaaaab: XmPushButton 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Change Audit Log Directory ...");
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 10;
            XmNtopWidget = XmForm VUITaaabn;
            XmNheight = 40;
            XmNrightAttachment = XmATTACH_NONE;
            XmNrightOffset = 336;
            XmNleftPosition = 35;
            XmNwidth = 267;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_CHANGEDIR);
                };
            XmNactivateCallback = procedures
                {
                AUDGenRepChangeDirCB(0);
                };
            };
        };
    AUDGenRepFullRecFRMD: XmFormDialog 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 698;
            XmNwidth = 768;
            XmNheight = 315;
            XmNborderWidth = 1;
            XmNdialogTitle = 
            compound_string("Full Audit Record");
            XmNresizePolicy = XmRESIZE_NONE;
            XmNdialogStyle = XmDIALOG_MODELESS;
            XmNdefaultPosition = false;
            };
        controls
            {
            XmScrolledText VUITaaaac;
            XmRowColumn VUITaaaae;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_FAR_FORM);
                };
            XmNmapCallback = procedures
                {
                AUDGenRepFullRecMapCB(0);
                };
            };
        };
    VUITaaaac: XmScrolledText 
        {
        arguments
            {
            XmNcolumns = 1;
            XmNrows = 15;
            XmNeditable = false;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNleftPosition = 1;
            XmNrightPosition = 99;
            XmNtopPosition = 1;
            XmNbottomAttachment = XmATTACH_POSITION;
            XmNbottomPosition = 80;
            XmNfontList = font_table(font('-*-COURIER-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_FAR_TEXT);
                };
            };
        };
    VUITaaaae: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNleftPosition = 41;
            XmNrightAttachment = XmATTACH_NONE;
            XmNy = 409;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNheight = 39;
            XmNbottomOffset = 14;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNwidth = 185;
            XmNleftWidget = XmScrolledText VUITaaaac;
            XmNtopAttachment = XmATTACH_NONE;
            };
        controls
            {
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 26;
                    XmNy = 3;
                    XmNlabelString = 
                    compound_string("Cancel");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDGenRepCreateWidgetsCB(AUDGENREP_FAR_CANCEL);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDGenRepFullRecCancelCB(0);
                        };
                    };
                };
            };
        };
    AUDGenRepActualReportFRM: XmForm 
        {
        arguments
            {
            XmNx = 15;
            XmNy = 618;
            XmNwidth = 781;
            XmNheight = 707;
            XmNborderWidth = 1;
            };
        controls
            {
            XmForm AUDGenRepActualReportGutsFRM;
            XmForm AUDGenRepActualReportTitleFRM;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AR_FORM);
                };
            XmNmapCallback = procedures
                {
                AUDGenRepActualReportMapCB(0);
                };
            };
        };
    AUDGenRepTitleTXT: XmText 
        {
        arguments
            {
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 1;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightOffset = 1;
            XmNeditable = false;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNrows = 2;
            XmNfontList = font_table(font('-*-COURIER-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
            XmNleftPosition = 2;
            XmNrightPosition = 99;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDGenRepCreateWidgetsCB(AUDGENREP_AR_TITLE);
                };
            };
        };
    AUDGenRepActualReportTitleFRM: XmForm 
        {
        arguments
            {
            XmNwidth = 25;
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 0;
            XmNtopOffset = 0;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 0;
            XmNverticalSpacing = 5;
            XmNbottomAttachment = XmATTACH_NONE;
            };
        controls
            {
            XmText AUDGenRepTitleTXT;
            };
        };
