! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AUDliterals.uil,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1993/12/20 21:31:54 $
! 

! Widget Indices
value
! Modify Selection Files
	AUDMODSEL_STARTTIME:	00;
	AUDMODSEL_STOPTIME:	01;
	AUDMODSEL_SELFILELIST:	03;
	AUDMODSEL_PID:		04;
	AUDMODSEL_PPID:		05;
	AUDMODSEL_AUID:		06;
	AUDMODSEL_RUID:		07;
	AUDMODSEL_EUID:		08;
	AUDMODSEL_USERNAME:	09;
	AUDMODSEL_HOSTNAME:	10;
	AUDMODSEL_BASEEVENT:	11;
	AUDMODSEL_ALIASEVENT:	12;
	AUDMODSEL_ALL_EVENT_PB:	13;
	AUDMODSEL_NO_EVENT_PB:	14;
	AUDMODSEL_MORE_PB:	15;
	AUDMODSEL_DELETE_PB:	16;
	AUDMODSEL_OK1:		17;
	AUDMODSEL_APPLY1:	18;
	AUDMODSEL_CANCEL1:	19;
	AUDMODSEL_HELP1:	20;
	AUDMODSEL_SELLABEL:	21;
	AUDMODSEL_DEVNO:	22;
	AUDMODSEL_VNODEID:	23;
	AUDMODSEL_VNODENO:	24;
	AUDMODSEL_PROCNAME:	25;
	AUDMODSEL_STRING:	26;
	AUDMODSEL_ERROR:	27;
	AUDMODSEL_OK2:		28;
	AUDMODSEL_CANCEL2:	29;
	AUDMODSEL_HELP2:	30;

! Generate Reports 
	AUDGENREP_LOGS:		    00;
	AUDGENREP_SELFILES:	    01;
	AUDGENREP_DESELFILES:	    02;
	AUDGENREP_DISPNOW:	    03;
	AUDGENREP_DISPCUR:	    04;
	AUDGENREP_SAVETOFILE:	    05;
	AUDGENREP_REPORTS:	    06;
	AUDGENREP_FILENAME:	    07;
	AUDGENREP_FILENAME_LBL:	    08;
	AUDGENREP_FOLLOWCHANGE:	    09;
	AUDGENREP_TRANSLATEIDS:	    10;
	AUDGENREP_DISPSTATS:	    11;
	AUDGENREP_PRINTRULES:	    12;
	AUDGENREP_FULLREC:	    13;
	AUDGENREP_BRIEFREC:	    14;
	AUDGENREP_CHANGEDIR:	    15;
	AUDGENREP_OK:		    16;
	AUDGENREP_APPLY:	    17;
	AUDGENREP_CANCEL:	    18;
	AUDGENREP_HELP:		    19;
	AUDGENREP_CLD_FORM:	    20;
	AUDGENREP_CLD_TEXT:	    21;
	AUDGENREP_CLD_OK:	    22;
	AUDGENREP_CLD_CANCEL:	    23;
	AUDGENREP_CLD_HELP:	    24;
	AUDGENREP_AR_FORM:	    25;
	AUDGENREP_AR_TEXT:	    26;
	AUDGENREP_AR_SCALE:	    27;
	AUDGENREP_AR_CANCEL:	    28;
	AUDGENREP_AR_HELP:	    29;
	AUDGENREP_SW_FORM:	    30;
	AUDGENREP_SW_TEXT:	    31;
	AUDGENREP_SW_CLEAR:	    32;
	AUDGENREP_SW_DISMISS:       33;
	AUDGENREP_SW_HELP:	    34;
	AUDGENREP_AND_FORM:	    35;
	AUDGENREP_AND_TEXT:	    36;
	AUDGENREP_AND_OK:	    37;
	AUDGENREP_AND_CANCEL:	    38;
	AUDGENREP_AND_HELP:	    39;
	AUDGENREP_FAR_FORM:	    40;
	AUDGENREP_FAR_TEXT:	    41;
	AUDGENREP_FAR_CANCEL:	    42;
	AUDGENREP_AUDLOG_DATE_TEXT: 43;
	AUDGENREP_AUDLOG_DATE_LBL:  44;
	AUDGENREP_AUDLOG_SIZE_TEXT: 45;
	AUDGENREP_AUDLOG_SIZE_LBL:  46;
	AUDGENREP_LOGS_LBL:	    47;
	AUDGENREP_AR_TITLE:	    48;

! Modify Deselection Files
	AUDDESEL_DESEL_LIST:	00;
	AUDDESEL_DESEL_DISP:	01;
	AUDDESEL_HOST_TEXT:	02;
	AUDDESEL_AUID_TEXT:	03;
	AUDDESEL_RUID_TEXT:	04;
	AUDDESEL_EVENT_TEXT:	05;
	AUDDESEL_PATH_TEXT:	06;
	AUDDESEL_FLAG_TEXT:	07;
	AUDDESEL_OK_PB:		08;
	AUDDESEL_APPLY_PB:	09;
	AUDDESEL_CANCEL_PB:     10;
	AUDDESEL_HELP_PB:       11;
	AUDDESEL_DELETE_PB:     12;
	AUDDESEL_ADD_PB:	13;
	AUDDESEL_UPDATE_PB:     14;
	AUDDESEL_REMOVE_PB:     15;
