! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AUDModSel.uil,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1993/12/20 21:31:49 $
! 

object
    AUDModSel1FRM: XmFormDialog 
        {
        arguments
            {
            XmNx = 25;
            XmNy = 1815;
            XmNwidth = 1000;
            XmNheight = 736;
            XmNborderWidth = 1;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNautoUnmanage = false;
            XmNdialogTitle = 
            compound_string("Audit: Modify Selection Files");
            };
        controls
            {
            XmLabel VUITaaacf;
            XmRowColumn 
                {
                arguments
                    {
                    XmNborderWidth = 0;
                    XmNleftAttachment = XmATTACH_POSITION;
                    XmNtopAttachment = XmATTACH_WIDGET;
                    XmNtopOffset = 6;
                    XmNrightAttachment = XmATTACH_NONE;
                    XmNbottomAttachment = XmATTACH_NONE;
                    XmNentryAlignment = XmALIGNMENT_CENTER;
                    XmNorientation = XmHORIZONTAL;
                    XmNpacking = XmPACK_COLUMN;
                    XmNleftPosition = 35;
                    XmNy = 606;
                    XmNbottomOffset = 82;
                    XmNheight = 53;
                    XmNtopWidget = XmPushButton VUITaaadw;
                    };
                controls
                    {
                    XmPushButton 
                        {
                        arguments
                            {
                            XmNx = 22;
                            XmNy = 18;
                            XmNlabelString = 
                            compound_string("OK");
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDModSelCreateWidgetsCB(AUDMODSEL_OK1);
                                };
                            XmNactivateCallback = procedures
                                {
                                AUDModSel1OKCB(0);
                                };
                            };
                        };
                    XmPushButton 
                        {
                        arguments
                            {
                            XmNx = 32;
                            XmNy = 22;
                            XmNlabelString = 
                            compound_string("Apply");
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDModSelCreateWidgetsCB(AUDMODSEL_APPLY1);
                                };
                            XmNactivateCallback = procedures
                                {
                                AUDModSelApplyCB(0);
                                };
                            };
                        };
                    XmPushButton 
                        {
                        arguments
                            {
                            XmNx = 157;
                            XmNy = 12;
                            XmNlabelString = 
                            compound_string("Cancel");
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDModSelCreateWidgetsCB(AUDMODSEL_CANCEL1);
                                };
                            XmNactivateCallback = procedures
                                {
                                AUDModSel1CancelCB(0);
                                };
                            };
                        };
                    XmPushButton 
                        {
                        arguments
                            {
                            XmNx = 255;
                            XmNy = 15;
                            XmNlabelString = 
                            compound_string("Help");
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDModSelCreateWidgetsCB(AUDMODSEL_HELP1);
                                };
                            XmNactivateCallback = procedures
                                {
                                IssoHelpCB(AUDMODSEL1_DIALOG_BOX);
                                };
                            };
                        };
                    };
                };
            XmLabel VUITaaadr;
            user_defined VUITaaacw;
            XmPushButton 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Delete");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNleftWidget = user_defined VUITaaacw;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = user_defined VUITaaacw;
                    XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNbottomWidget = user_defined VUITaaacw;
                    XmNleftOffset = 30;
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModSelCreateWidgetsCB(AUDMODSEL_DELETE_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDModSelDeleteFileCB(0);
                        };
                    };
                };
            XmForm VUITaaadc;
            XmForm VUITaaadt;
            XmForm VUITaaadv;
            XmPushButton VUITaaadw;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSel1CreateFormCB(0);
                };
            XmNmapCallback = procedures
                {
                AUDModSel1MapFormCB(0);
                };
            };
        };
    VUITaaacf: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Modify Selection Files");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 15;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-180-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNalignment = XmALIGNMENT_CENTER;
            };
        };
    VUITaaacw: user_defined procedure XmCreateTextList
        {
        arguments
            {
            XmNcolumns = 20;
            XmNmaxLength = 40;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 10;
            XmNtopOffset = 3;
            XmNleftWidget = XmLabel VUITaaadr;
            XmNtopWidget = XmLabel VUITaaacf;
            XmNcursorPositionVisible = false;
            XmNtextListNoNewEntry = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_SELFILELIST);
                };
            XmNactivateCallback = procedures
                {
                AUDModSelDoItCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_SELFILELIST);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_SELFILELIST);
                };
            };
        };
    VUITaaacy: XmTextField 
        {
        arguments
            {
            XmNwidth = 317;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 11;
            XmNy = 64;
            XmNtopWidget = XmLabel VUITaaacz;
            XmNtopOffset = 2;
            XmNx = 77;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_STARTTIME);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_STARTTIME);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_STARTTIME);
                };
            };
        };
    VUITaaacz: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Time Interval");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 23;
            XmNtopOffset = 9;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 236;
            };
        };
    VUITaaada: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Start:");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftOffset = 15;
            XmNtopOffset = 7;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNy = 65;
            XmNheight = 25;
            XmNtopWidget = XmTextField VUITaaacy;
            XmNrightAttachment = XmATTACH_NONE;
            XmNwidth = 50;
            };
        };
    VUITaaadb: XmTextField 
        {
        arguments
            {
            XmNwidth = 250;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField VUITaaacy;
            XmNleftWidget = XmTextField VUITaaacy;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField VUITaaacy;
            XmNrightOffset = -1;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_STOPTIME);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_STOPTIME);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_STOPTIME);
                };
            };
        };
    VUITaaadc: XmForm 
        {
        arguments
            {
            XmNwidth = 406;
            XmNheight = 136;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 56;
            XmNtopOffset = 101;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            };
        controls
            {
            XmLabel VUITaaacz;
            XmLabel VUITaaada;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Stop:");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 7;
                    XmNtopWidget = XmTextField VUITaaadb;
                    XmNbottomAttachment = XmATTACH_NONE;
                    XmNheight = 25;
                    XmNrightAttachment = XmATTACH_NONE;
                    XmNwidth = 49;
                    };
                };
            XmTextField VUITaaacy;
            XmTextField VUITaaadb;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("(YYMMDD[hh[mm[ss]]])");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = -27;
                    XmNtopOffset = -5;
                    XmNleftWidget = XmLabel VUITaaacz;
                    XmNtopWidget = XmLabel VUITaaacz;
                    XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNbottomWidget = XmLabel VUITaaacz;
                    XmNbottomOffset = -4;
                    XmNwidth = 246;
                    };
                };
            };
        };
    VUITaaadd: XmTextField 
        {
        arguments
            {
            XmNwidth = 276;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 125;
            XmNtopOffset = 6;
            XmNtopWidget = XmLabel VUITaaadk;
            XmNx = 125;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_PID);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_PID);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_PID);
                };
            };
        };
    VUITaaadk: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Identification Items");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 115;
            XmNtopOffset = 10;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 115;
            };
        };
    AUDModSelPPIDTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField VUITaaadd;
            XmNx = 125;
            XmNleftWidget = XmTextField VUITaaadd;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField VUITaaadd;
            XmNleftOffset = 0;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_PPID);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_PPID);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_PPID);
                };
            };
        };
    AUDModSelAUIDTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField AUDModSelPPIDTF;
            XmNx = 125;
            XmNleftWidget = XmTextField AUDModSelPPIDTF;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField AUDModSelPPIDTF;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_AUID);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_AUID);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_AUID);
                };
            };
        };
    AUDModSelRUIDTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField AUDModSelAUIDTF;
            XmNx = 125;
            XmNleftWidget = XmTextField AUDModSelAUIDTF;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField AUDModSelAUIDTF;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_RUID);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_RUID);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_RUID);
                };
            };
        };
    AUDModSelEUIDTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField AUDModSelRUIDTF;
            XmNx = 125;
            XmNleftWidget = XmTextField AUDModSelRUIDTF;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField AUDModSelRUIDTF;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_EUID);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_EUID);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_EUID);
                };
            };
        };
    AUDModSelUserTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField AUDModSelEUIDTF;
            XmNx = 125;
            XmNleftWidget = XmTextField AUDModSelEUIDTF;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField AUDModSelEUIDTF;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_USERNAME);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_USERNAME);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_USERNAME);
                };
            };
        };
    AUDModSelHostTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField AUDModSelUserTF;
            XmNx = 125;
            XmNleftWidget = XmTextField AUDModSelUserTF;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField AUDModSelUserTF;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_HOSTNAME);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel1ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_HOSTNAME);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_HOSTNAME);
                };
            };
        };
    VUITaaadr: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Selection File:");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 270;
            XmNtopOffset = 56;
            };
        };
    VUITaaadt: XmForm 
        {
        arguments
            {
            XmNwidth = 408;
            XmNheight = 376;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 56;
            XmNtopOffset = 9;
            XmNtopWidget = XmForm VUITaaadc;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            };
        controls
            {
            XmLabel VUITaaadk;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Parent PID(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 11;
                    XmNtopOffset = 12;
                    XmNy = 84;
                    XmNtopWidget = XmTextField AUDModSelPPIDTF;
                    };
                };
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Audit UID(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 11;
                    XmNy = 116;
                    XmNtopWidget = XmTextField AUDModSelAUIDTF;
                    };
                };
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Real UID(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 16;
                    XmNy = 146;
                    XmNtopWidget = XmTextField AUDModSelRUIDTF;
                    };
                };
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Eff. UID(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 11;
                    XmNy = 178;
                    XmNtopWidget = XmTextField AUDModSelEUIDTF;
                    };
                };
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Username(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 13;
                    XmNy = 218;
                    XmNtopWidget = XmTextField AUDModSelUserTF;
                    };
                };
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Hostname(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 7;
                    XmNy = 262;
                    XmNheight = 38;
                    XmNtopWidget = XmTextField AUDModSelHostTF;
                    };
                };
            XmTextField VUITaaadd;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Process ID(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 7;
                    XmNtopWidget = XmTextField VUITaaadd;
                    };
                };
            XmTextField AUDModSelPPIDTF;
            XmTextField AUDModSelAUIDTF;
            XmTextField AUDModSelRUIDTF;
            XmTextField AUDModSelEUIDTF;
            XmTextField AUDModSelUserTF;
            XmTextField AUDModSelHostTF;
            };
        };
    AUDModSelEventLBL: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Events");
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 5;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 10;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 5;
            };
        };
    VUITaaadv: XmForm 
        {
        arguments
            {
            XmNwidth = 472;
            XmNheight = 523;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 6;
            XmNtopOffset = 100;
            XmNleftWidget = XmForm VUITaaadt;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            };
        controls
            {
            XmLabel AUDModSelEventLBL;
            XmForm AUDModSelBaseEventFRM;
            XmForm AUDModSelAliasEventFRM;
            XmRowColumn AUDModSelEventSelRC;
            };
        };
    AUDModSelEventSelRC: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 120;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 120;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 10;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            };
        controls
            {
            XmPushButton AUDModSelSelectNoPB;
            XmPushButton VUITaaaaa;
            };
        };
    AUDModSelSelectNoPB: XmPushButton 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Select NONE");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_NO_EVENT_PB);
                };
            XmNactivateCallback = procedures
                {
                AUDModSelSelectNoCB(0);
                };
            };
        };
    VUITaaadw: XmPushButton 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("More Selection Items ...");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 382;
            XmNtopOffset = 13;
            XmNtopWidget = XmForm VUITaaadv;
            XmNheight = 38;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_MORE_PB);
                };
            XmNactivateCallback = procedures
                {
                AUDModSel2Manage(0);
                };
            };
        };
    AUDModSelBaseEventFRM: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNrightOffset = 10;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmLabel AUDModSelEventLBL;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmForm AUDModSelAliasEventFRM;
            XmNresizePolicy = XmRESIZE_NONE;
            };
        controls
            {
            user_defined AUDModSelBaseEventSL;
            };
        };
    AUDModSelAliasEventFRM: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNrightOffset = 10;
            XmNtopAttachment = XmATTACH_POSITION;
            XmNtopPosition = 50;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmRowColumn AUDModSelEventSelRC;
            XmNbottomOffset = 5;
            XmNresizePolicy = XmRESIZE_NONE;
            };
        controls
            {
            user_defined AUDModSelAliasEventSL;
            };
        };
    AUDModSelBaseEventSL: user_defined procedure XmCreateSelectListTB
        {
        arguments
            {
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightPosition = 43;
            XmNvisibleItemCount = 7;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNscrollBarDisplayPolicy = XmSTATIC;
            XmNalphabetizeListTBs = true;
	    XmNselectListTBLabelString = "Selected Base/Site";
            XmNavailableListTBLabelString = "Available Base/Site";
            XmNselectListTBOnLabelString = "S ";
            XmNselectListTBOffLabelString = " F   ";
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_BASEEVENT);
                };
            };
        };
    AUDModSelAliasEventSL: user_defined procedure XmCreateSelectListTB
        {
        arguments
            {
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 43;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_FORM;
            XmNvisibleItemCount = 7;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNscrollBarDisplayPolicy = XmSTATIC;
            XmNalphabetizeListTBs = true;
	    XmNselectListTBLabelString = "Selected Aliases";
            XmNavailableListTBLabelString = "Available Aliases";
            XmNselectListTBOnLabelString = "S ";
            XmNselectListTBOffLabelString = " F   ";
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_ALIASEVENT);
                };
            };
        };
    AUDModSel2FRM: XmFormDialog 
        {
        arguments
            {
            XmNx = 976;
            XmNy = 1814;
            XmNwidth = 940;
            XmNheight = 671;
            XmNborderWidth = 1;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNautoUnmanage = false;
            XmNdialogTitle = 
            compound_string("Audit: Modify Selection Files 2");
            };
        controls
            {
            XmLabel VUITaaaey;
            XmRowColumn 
                {
                arguments
                    {
                    XmNborderWidth = 0;
                    XmNleftAttachment = XmATTACH_POSITION;
                    XmNtopAttachment = XmATTACH_WIDGET;
                    XmNtopOffset = 14;
                    XmNrightAttachment = XmATTACH_NONE;
                    XmNbottomAttachment = XmATTACH_NONE;
                    XmNentryAlignment = XmALIGNMENT_CENTER;
                    XmNorientation = XmHORIZONTAL;
                    XmNpacking = XmPACK_COLUMN;
                    XmNleftPosition = 37;
                    XmNy = 817;
                    XmNheight = 53;
                    XmNtopWidget = XmForm AUDModSel2StringFRM;
                    };
                controls
                    {
                    XmPushButton 
                        {
                        arguments
                            {
                            XmNx = 22;
                            XmNy = 18;
                            XmNlabelString = 
                            compound_string("OK");
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDModSelCreateWidgetsCB(AUDMODSEL_OK2);
                                };
                            XmNactivateCallback = procedures
                                {
                                AUDModSel2OKCB(0);
                                };
                            };
                        };
                    XmPushButton 
                        {
                        arguments
                            {
                            XmNx = 157;
                            XmNy = 12;
                            XmNlabelString = 
                            compound_string("Cancel");
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDModSelCreateWidgetsCB(AUDMODSEL_CANCEL2);
                                };
                            XmNactivateCallback = procedures
                                {
                                AUDModSel2CancelCB(0);
                                };
                            };
                        };
                    XmPushButton 
                        {
                        arguments
                            {
                            XmNx = 255;
                            XmNy = 15;
                            XmNlabelString = 
                            compound_string("Help");
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                AUDModSelCreateWidgetsCB(AUDMODSEL_HELP2);
                                };
                            XmNactivateCallback = procedures
                                {
                                IssoHelpCB(AUDMODSEL2_DIALOG_BOX);
                                };
                            };
                        };
                    };
                };
            XmLabel VUITaaaez;
            XmForm VUITaaafo;
            XmLabel 
                {
                arguments
                    {
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNtopAttachment = XmATTACH_WIDGET;
                    XmNleftOffset = 10;
                    XmNtopOffset = 10;
                    XmNleftWidget = XmLabel VUITaaaez;
                    XmNtopWidget = XmLabel VUITaaaey;
                    XmNalignment = XmALIGNMENT_BEGINNING;
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModSelCreateWidgetsCB(AUDMODSEL_SELLABEL);
                        };
                    };
                };
            XmForm AUDModSel2StringFRM;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSel2CreateFormCB(0);
                };
            XmNmapCallback = procedures
                {
                AUDModSel2MapFormCB(0);
                };
            };
        };
    VUITaaaey: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Modify Selection Files (cont.)");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 15;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-180-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNalignment = XmALIGNMENT_CENTER;
            };
        };
    VUITaaaez: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Selection File:");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 331;
            XmNtopOffset = 56;
            };
        };
    VUITaaafo: XmForm 
        {
        arguments
            {
            XmNwidth = 839;
            XmNheight = 279;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 56;
            XmNtopOffset = 19;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNy = 246;
            XmNtopWidget = XmLabel VUITaaaez;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 55;
            };
        controls
            {
            XmLabel VUITaaafg;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Vnode ID(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 0;
                    XmNy = 84;
                    XmNtopWidget = XmTextField VUITaaafi;
                    };
                };
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Vnode Device Major,Minor Numbers(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 0;
                    XmNy = 116;
                    XmNtopWidget = XmTextField VUITaaafj;
                    };
                };
            XmTextField VUITaaafh;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Device Major,Minor Numbers(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField VUITaaafh;
                    };
                };
            XmTextField VUITaaafi;
            XmTextField VUITaaafj;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Process Name(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 0;
                    XmNy = 116;
                    XmNtopWidget = XmTextField AUDModSel2VnodeDevTF;
                    };
                };
            XmTextField AUDModSel2VnodeDevTF;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Error(s):");
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNleftOffset = 15;
                    XmNtopOffset = 0;
                    XmNtopWidget = XmTextField AUDModSel2ErrorsTF;
                    };
                };
            XmTextField AUDModSel2ErrorsTF;
            };
        };
    VUITaaafg: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Miscellaneous Items");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 115;
            XmNtopOffset = 10;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 115;
            };
        };
    VUITaaafh: XmTextField 
        {
        arguments
            {
            XmNwidth = 276;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 6;
            XmNtopWidget = XmLabel VUITaaafg;
            XmNx = 125;
            XmNleftPosition = 41;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 96;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_DEVNO);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel2ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_DEVNO);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_DEVNO);
                };
            };
        };
    VUITaaafi: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField VUITaaafh;
            XmNx = 125;
            XmNleftWidget = XmTextField VUITaaafh;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField VUITaaafh;
            XmNleftOffset = 0;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_VNODEID);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel2ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_VNODEID);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_VNODEID);
                };
            };
        };
    VUITaaafj: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 7;
            XmNtopWidget = XmTextField VUITaaafi;
            XmNx = 125;
            XmNleftWidget = XmTextField VUITaaafi;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField VUITaaafi;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_VNODENO);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel2ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_VNODENO);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_VNODENO);
                };
            };
        };
    AUDModSel2StringFRM: XmForm 
        {
        arguments
            {
            XmNwidth = 839;
            XmNheight = 210;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 57;
            XmNtopOffset = 11;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNy = 246;
            XmNtopWidget = XmForm VUITaaafo;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 54;
            };
        controls
            {
            XmLabel VUITaaafw;
            XmText 
                {
                arguments
                    {
                    XmNwidth = 781;
                    XmNheight = 157;
                    XmNcolumns = 1;
                    XmNleftAttachment = XmATTACH_FORM;
                    XmNtopAttachment = XmATTACH_WIDGET;
                    XmNleftOffset = 34;
                    XmNtopOffset = 4;
                    XmNtopWidget = XmLabel VUITaaafw;
                    XmNrightAttachment = XmATTACH_FORM;
                    XmNrightOffset = 24;
                    XmNeditMode = XmMULTI_LINE_EDIT;
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModSelCreateWidgetsCB(AUDMODSEL_STRING);
                        };
                    XmNvalueChangedCallback = procedures
                        {
                        AUDModSel2ValueChangedCB(0);
                        };
                    };
                };
            };
        };
    VUITaaafw: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Match String(s)");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 115;
            XmNtopOffset = 10;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 115;
            };
        };
    AUDModSel2VnodeDevTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 263;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 6;
            XmNtopWidget = XmTextField VUITaaafj;
            XmNx = 125;
            XmNleftWidget = XmTextField VUITaaafj;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField VUITaaafj;
            XmNrightOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_PROCNAME);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel2ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_PROCNAME);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_PROCNAME);
                };
            };
        };
    VUITaaaaa: XmPushButton 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Select ALL");
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_ALL_EVENT_PB);
                };
            XmNactivateCallback = procedures
                {
                AUDModSelSelectAllCB(0);
                };
            };
        };
    AUDModSel2ErrorsTF: XmTextField 
        {
        arguments
            {
            XmNwidth = 25;
            XmNheight = 40;
            XmNcolumns = 1;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 0;
            XmNtopOffset = 6;
            XmNleftWidget = XmTextField AUDModSel2VnodeDevTF;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmTextField AUDModSel2VnodeDevTF;
            XmNrightOffset = 0;
            XmNtopWidget = XmTextField AUDModSel2VnodeDevTF;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModSelCreateWidgetsCB(AUDMODSEL_ERROR);
                };
            XmNvalueChangedCallback = procedures
                {
                AUDModSel2ValueChangedCB(0);
                };
            XmNfocusCallback = procedures
                {
                AUDModSelTextFocusCB(AUDMODSEL_ERROR);
                };
            XmNlosingFocusCallback = procedures
                {
                AUDModSelTextLosingFocusCB(AUDMODSEL_ERROR);
                };
            };
        };
