! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AUDModDesel.uil,v $ $Revision: 1.1.2.4 $ (DEC) $Date: 1993/12/20 21:31:45 $
! 

object
    AUDModDeselFRM: XmFormDialog 
        {
        arguments
            {
            XmNx = 25;
            XmNy = 1113;
            XmNwidth = 870;
            XmNheight = 636;
            XmNborderWidth = 1;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNautoUnmanage = false;
            XmNdialogTitle = 
            compound_string("Audit: Modify Deselection Files");
            };
        controls
            {
            XmLabel VUITaaacb;
            XmForm VUITaaach;
            XmRowColumn VUITaaaaf;
            XmLabel VUITaaads;
            user_defined VUITaaace;
            XmPushButton 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Delete");
                    XmNleftAttachment = XmATTACH_WIDGET;
                    XmNleftWidget = user_defined VUITaaace;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopWidget = user_defined VUITaaace;
                    XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNbottomWidget = user_defined VUITaaace;
                    XmNleftOffset = 30;
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModDeselCreateWidgetsCB(AUDDESEL_DELETE_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDModDeselDeleteFileCB(0);
                        };
                    };
                };
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateFormCB(0);
                };
            XmNmapCallback = procedures
                {
                AUDModDeselMapFormCB(0);
                };
            };
        };
    VUITaaads: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Deselection File:");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftOffset = 220;
            XmNtopOffset = 60;
            };
        };
    VUITaaacb: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Modify Deselection Files");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 15;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-180-*-*-*-*-ISO8859-1'));
            XmNrightAttachment = XmATTACH_FORM;
            XmNalignment = XmALIGNMENT_CENTER;
            };
        };
    VUITaaach: XmForm 
        {
        arguments
            {
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopOffset = 50;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNtopWidget = XmLabel VUITaaacb;
            XmNshadowThickness = 4;
            XmNshadowType = XmSHADOW_ETCHED_IN;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNleftPosition = 1;
            XmNrightPosition = 99;
            XmNheight = 455;
            XmNbottomWidget = XmRowColumn VUITaaaaf;
            XmNbottomOffset = 20;
            };
        controls
            {
            XmScrolledList VUITaaacc;
            XmLabel VUITaaacd;
            XmTextField VUITaaaco;
            XmTextField VUITaaacp;
            XmTextField VUITaaacq;
            XmTextField VUITaaacr;
            XmTextField VUITaaacs;
            XmTextField VUITaaact;
            XmLabel VUITaaaao;
            XmLabel VUITaaaan;
            XmLabel VUITaaaap;
            XmLabel VUITaaaaq;
            XmLabel VUITaaaar;
            XmLabel 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Flag");
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNtopOffset = 0;
                    XmNrightAttachment = XmATTACH_NONE;
                    XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
                    XmNheight = 25;
                    XmNbottomWidget = XmLabel VUITaaaar;
                    XmNbottomOffset = 0;
                    XmNy = 348;
                    XmNx = 727;
                    XmNwidth = 36;
                    XmNtopWidget = XmLabel VUITaaaar;
                    };
                };
            XmRowColumn VUITaaaaj;
            };
        };
    VUITaaacc: XmScrolledList 
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_FORM;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNy = 44;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 99;
            XmNleftPosition = 1;
            XmNvisibleItemCount = 12;
            XmNbottomOffset = 150;
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNlistSizePolicy = XmCONSTANT;
            XmNfontList = font_table(font('-*-COURIER-BOLD-R-*--*-120-*-*-*-*-ISO8859-1'));
            XmNbottomWidget = XmTextField VUITaaaco;
            XmNtopOffset = 30;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateWidgetsCB(AUDDESEL_DESEL_DISP);
                };
            XmNsingleSelectionCallback = procedures
                {
                AUDModDeselSelectItemCB(0);
                };
            };
        };
    VUITaaacd: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Deselection Records");
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNtopOffset = 17;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomOffset = 0;
            XmNheight = 25;
            XmNleftWidget = XmScrolledList VUITaaacc;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmScrolledList VUITaaacc;
            XmNalignment = XmALIGNMENT_CENTER;
            XmNy = 17;
            XmNbottomWidget = XmScrolledList VUITaaacc;
            XmNmarginHeight = 4;
            XmNmarginWidth = 2;
            XmNfontList = font_table(font('-*-HELVETICA-BOLD-R-*--*-140-*-*-*-*-ISO8859-1'));
            };
        };
    VUITaaaco: XmTextField 
        {
        arguments
            {
            XmNheight = 40;
            XmNcolumns = 8;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNtopOffset = 10;
            XmNleftWidget = XmLabel VUITaaaao;
            XmNleftOffset = 0;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmLabel VUITaaaao;
            XmNrightOffset = -56;
            XmNy = 303;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNbottomWidget = XmLabel VUITaaaao;
            XmNbottomOffset = 5;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateWidgetsCB(AUDDESEL_HOST_TEXT);
                };
            };
        };
    VUITaaacp: XmTextField 
        {
        arguments
            {
            XmNheight = 40;
            XmNcolumns = 7;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNleftWidget = XmLabel VUITaaaan;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField VUITaaaco;
            XmNtopOffset = 0;
            XmNleftOffset = 0;
            XmNrightAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightWidget = XmLabel VUITaaaan;
            XmNrightOffset = -4;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmTextField VUITaaaco;
            XmNbottomOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateWidgetsCB(AUDDESEL_AUID_TEXT);
                };
            };
        };
    VUITaaacq: XmTextField 
        {
        arguments
            {
            XmNheight = 40;
            XmNcolumns = 7;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmTextField VUITaaacp;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField VUITaaacp;
            XmNtopOffset = 0;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmTextField VUITaaacp;
            XmNbottomOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateWidgetsCB(AUDDESEL_RUID_TEXT);
                };
            };
        };
    VUITaaacr: XmTextField 
        {
        arguments
            {
            XmNheight = 40;
            XmNcolumns = 10;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmTextField VUITaaacq;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField VUITaaacq;
            XmNtopOffset = 0;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmTextField VUITaaacq;
            XmNbottomOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateWidgetsCB(AUDDESEL_EVENT_TEXT);
                };
            };
        };
    VUITaaacs: XmTextField 
        {
        arguments
            {
            XmNheight = 40;
            XmNcolumns = 30;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmTextField VUITaaacr;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopWidget = XmTextField VUITaaacr;
            XmNtopOffset = 0;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmTextField VUITaaacr;
            XmNbottomOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateWidgetsCB(AUDDESEL_PATH_TEXT);
                };
            };
        };
    VUITaaact: XmTextField 
        {
        arguments
            {
            XmNheight = 40;
            XmNcolumns = 10;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmTextField VUITaaacs;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNrightPosition = 97;
            XmNtopWidget = XmTextField VUITaaacs;
            XmNtopOffset = 0;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNbottomWidget = XmTextField VUITaaacs;
            XmNbottomOffset = 0;
            XmNcursorPositionVisible = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateWidgetsCB(AUDDESEL_FLAG_TEXT);
                };
            };
        };
    VUITaaace: user_defined procedure XmCreateTextList
        {
        arguments
            {
            XmNcolumns = 20;
            XmNmaxLength = 40;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNleftOffset = 10;
            XmNtopOffset = 3;
            XmNleftWidget = XmLabel VUITaaads;
            XmNtopWidget = XmLabel VUITaaacb;
            XmNcursorPositionVisible = false;
            XmNtextListNoNewEntry = false;
            };
        callbacks
            {
            MrmNcreateCallback = procedures
                {
                AUDModDeselCreateWidgetsCB(AUDDESEL_DESEL_LIST);
                };
            XmNactivateCallback = procedures
                {
                AUDModDeselDoItCB(0);
                };
            };
        };
    VUITaaaaf: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_POSITION;
            XmNtopAttachment = XmATTACH_NONE;
            XmNtopOffset = 20;
            XmNrightAttachment = XmATTACH_POSITION;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNorientation = XmHORIZONTAL;
            XmNpacking = XmPACK_COLUMN;
            XmNleftPosition = 35;
            XmNrightPosition = 67;
            XmNy = 484;
            XmNbottomOffset = 40;
            XmNheight = 53;
            };
        controls
            {
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 22;
                    XmNy = 18;
                    XmNlabelString = 
                    compound_string("OK");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModDeselCreateWidgetsCB(AUDDESEL_OK_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDModDeselOKCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 32;
                    XmNy = 22;
                    XmNlabelString = 
                    compound_string("Apply");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModDeselCreateWidgetsCB(AUDDESEL_APPLY_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDModDeselApplyCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 157;
                    XmNy = 12;
                    XmNlabelString = 
                    compound_string("Cancel");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModDeselCreateWidgetsCB(AUDDESEL_CANCEL_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDModDeselCancelCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 255;
                    XmNy = 15;
                    XmNlabelString = 
                    compound_string("Help");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModDeselCreateWidgetsCB(AUDDESEL_HELP_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        IssoHelpCB(AUDDESEL_HELP);
                        };
                    };
                };
            };
        };
    VUITaaaaj: XmRowColumn 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNorientation = XmHORIZONTAL;
            XmNlabelString = 
            compound_string("Update Display");
            XmNleftWidget = XmScrolledList VUITaaacc;
            XmNrightAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftOffset = 296;
            XmNbottomOffset = 20;
            XmNtopOffset = 383;
            XmNy = 383;
            XmNrightOffset = 282;
            XmNpacking = XmPACK_COLUMN;
            XmNentryAlignment = XmALIGNMENT_CENTER;
            XmNwidth = 270;
            };
        controls
            {
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 8;
                    XmNy = 4;
                    XmNlabelString = 
                    compound_string("Add");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModDeselCreateWidgetsCB(AUDDESEL_ADD_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDModDeselAddCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 46;
                    XmNy = 18;
                    XmNlabelString = 
                    compound_string("Update");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModDeselCreateWidgetsCB(AUDDESEL_UPDATE_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDModDeselUpdateCB(0);
                        };
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 161;
                    XmNy = 8;
                    XmNlabelString = 
                    compound_string("Remove");
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        AUDModDeselCreateWidgetsCB(AUDDESEL_REMOVE_PB);
                        };
                    XmNactivateCallback = procedures
                        {
                        AUDModDeselRemoveCB(0);
                        };
                    };
                };
            };
        };
    VUITaaaan: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Audit UID");
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNrightAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNheight = 25;
            XmNbottomWidget = XmLabel VUITaaaao;
            XmNbottomOffset = 0;
            XmNy = 348;
            XmNx = 115;
            XmNwidth = 84;
            XmNtopWidget = XmLabel VUITaaaao;
            };
        };
    VUITaaaao: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Host");
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_NONE;
            XmNtopOffset = 5;
            XmNrightAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_WIDGET;
            XmNheight = 25;
            XmNalignment = XmALIGNMENT_CENTER;
            XmNbottomWidget = XmRowColumn VUITaaaaj;
            XmNbottomOffset = 9;
            XmNy = 348;
            XmNx = 17;
            XmNwidth = 42;
            };
        };
    VUITaaaap: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Real UID");
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNrightAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNheight = 25;
            XmNbottomWidget = XmLabel VUITaaaan;
            XmNbottomOffset = 0;
            XmNy = 348;
            XmNx = 203;
            XmNwidth = 71;
            XmNtopWidget = XmLabel VUITaaaan;
            };
        };
    VUITaaaaq: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Event");
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNrightAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNheight = 25;
            XmNbottomWidget = XmLabel VUITaaaap;
            XmNbottomOffset = 0;
            XmNy = 348;
            XmNx = 291;
            XmNwidth = 50;
            XmNtopWidget = XmLabel VUITaaaap;
            };
        };
    VUITaaaar: XmLabel 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Pathname");
            XmNleftAttachment = XmATTACH_NONE;
            XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNtopOffset = 0;
            XmNrightAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_OPPOSITE_WIDGET;
            XmNheight = 25;
            XmNbottomWidget = XmLabel VUITaaaaq;
            XmNbottomOffset = 0;
            XmNy = 348;
            XmNx = 409;
            XmNwidth = 83;
            XmNtopWidget = XmLabel VUITaaaaq;
            };
        };
