! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AUDmenu.uil,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1993/12/20 21:31:55 $
! 

object
    AUDMainCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 108;
            XmNy = 13;
            XmNlabelString = 
            compound_string("Audit");
            XmNmnemonic = keysym("A");
            };
        controls
            {
            XmPulldownMenu AUDMainPDM;
            };
        };
    AUDMainPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 20;
            XmNy = 11;
            XmNborderWidth = 1;
            };
        controls
            {
            XmCascadeButton AUDControlCB;
            XmCascadeButton AUDCollectionCB;
            XmCascadeButton AUDReportCB;
            };
        callbacks
            {
            };
        };
    AUDControlCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 26;
            XmNy = 73;
            XmNlabelString = 
            compound_string("Control ");
            XmNmnemonic = keysym("C");
            };
        controls
            {
            XmPulldownMenu AUDControlPDM;
            };
        };
    AUDCollectionCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 14;
            XmNy = 73;
            XmNlabelString = 
            compound_string("Collection ");
            XmNmnemonic = keysym("l");
            };
        controls
            {
            XmPulldownMenu AUDCollectionPDM;
            };
        };
    AUDReportCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 16;
            XmNy = 96;
            XmNlabelString = 
            compound_string("Reports");
            XmNmnemonic = keysym("R");
            };
        controls
            {
            XmPulldownMenu AUDReportPDM;
            };
        };
    AUDControlPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 129;
            XmNy = 11;
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton AUDEnablePB;
            XmPushButton AUDFlushPB;
            XmPushButton AUDControlViewPB;
            XmSeparator AUDControlSeparator1SP;
            XmPushButton AUDControlProfilePB;
            XmPushButton AUDControlSessionPB;
            XmSeparator AUDControlSeparator2SP;
            XmPushButton AUDControlHostsPB;
            XmSeparator AUDControlSeparator3SP;
            XmPushButton AUDBackupPB;
            XmPushButton AUDRestorePB;
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 337;
                    XmNlabelString = 
                    compound_string("Modify Event Aliases ...");
                    XmNmnemonic = keysym("A");
	            XmNsensitive = false;
                    };
                };
            XmSeparator 
                {
                arguments
                    {
                    XmNx = 19;
                    XmNy = 340;
                    XmNwidth = 16;
                    XmNheight = 16;
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 33;
                    XmNy = 358;
                    XmNlabelString = 
                    compound_string("Modify Remote Host List ...");
                    XmNmnemonic = keysym("H");
	            XmNsensitive = false;
                    };
                };
            };
        callbacks
            {
            };
        };
    AUDEnablePB: XmPushButton 
        {
        arguments
            {
            XmNx = 9;
            XmNy = 4;
            XmNlabelString = 
            compound_string("Enable/Disable");
            XmNmnemonic = keysym("E");
            XmNsensitive = false;
            };
        callbacks
            {
            };
        };
    AUDFlushPB: XmPushButton 
        {
        arguments
            {
            XmNx = 27;
            XmNy = 40;
            XmNlabelString = 
            compound_string("Flush Audit Buffer");
            XmNmnemonic = keysym("F");
            XmNsensitive = false;
            };
        };
    AUDControlViewPB: XmPushButton 
        {
        arguments
            {
            XmNx = 25;
            XmNy = 93;
            XmNlabelString = 
            compound_string("View Message File ...");
            XmNmnemonic = keysym("V");
	    XmNsensitive = false;
	    };
        };
    AUDControlSeparator1SP: XmSeparator 
        {
        arguments
            {
            XmNx = 30;
            XmNy = 129;
            XmNwidth = 16;
            XmNheight = 16;
            };
        };
    AUDControlProfilePB: XmPushButton 
        {
        arguments
            {
            XmNx = 44;
            XmNy = 155;
            XmNlabelString = 
            compound_string("Modify Start Up Profile ...");
            XmNmnemonic = keysym("P");
            XmNsensitive = false;
            };
        };
    AUDControlSessionPB: XmPushButton 
        {
        arguments
            {
            XmNx = 19;
            XmNy = 163;
            XmNlabelString = 
            compound_string("Modify Current Session ...");
            XmNmnemonic = keysym("C");
            XmNsensitive = false;
            };
        };
    AUDControlSeparator2SP: XmSeparator 
        {
        arguments
            {
            XmNx = 62;
            XmNy = 204;
            XmNwidth = 16;
            XmNheight = 16;
            };
        };
    AUDControlHostsPB: XmPushButton 
        {
        arguments
            {
            XmNx = 103;
            XmNy = 216;
            XmNlabelString = 
            compound_string("Modify Directory List ...");
            XmNmnemonic = keysym("D");
            XmNsensitive = false;
            };
        };
    AUDControlSeparator3SP: XmSeparator 
        {
        arguments
            {
            XmNx = 87;
            XmNy = 252;
            XmNwidth = 16;
            XmNheight = 16;
            };
        };
    AUDBackupPB: XmPushButton 
        {
        arguments
            {
            XmNx = 89;
            XmNy = 278;
            XmNlabelString = 
            compound_string("Modify Base Event List ...");
            XmNmnemonic = keysym("B");
            XmNsensitive = false;
            };

        };
    AUDRestorePB: XmPushButton 
        {
        arguments
            {
            XmNx = 27;
            XmNy = 285;
            XmNlabelString = 
            compound_string("Modify Site Event List ...");
            XmNmnemonic = keysym("S");
            XmNsensitive = false;
            };
        };
    AUDCollectionProfilePB: XmPushButton 
        {
        arguments
            {
            XmNx = 8;
            XmNy = 9;
            XmNlabelString = 
            compound_string("Modify System Mask ...");
            XmNmnemonic = keysym("S");
            XmNsensitive = false;
            };
        callbacks
            {
            };
        };
    AUDCollectionPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 80;
            XmNy = 11;
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton AUDCollectionProfilePB;
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 90;
                    XmNy = 52;
                    XmNlabelString = 
                    compound_string("Modify Active Process Mask ...");
                    XmNmnemonic = keysym("P");
	            XmNsensitive = false;
                    };
                };
            };
        callbacks
            {
            };
        };
    AUDReportPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 48;
            XmNy = 10;
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton AUDSelectionPB;
            XmPushButton AUDReportsPB;
            XmSeparator 
                {
                arguments
                    {
                    XmNx = 9;
                    XmNy = 57;
                    XmNwidth = 16;
                    XmNheight = 16;
                    };
                };
            XmPushButton 
                {
                arguments
                    {
                    XmNx = 14;
                    XmNy = 70;
                    XmNlabelString = 
                    compound_string("Generate Reports ...");
                    XmNmnemonic = keysym("G");
                    };
	        callbacks
        	    {
	            XmNactivateCallback = procedures
        	        {
	        	AUDGenRepActivateCB(0);
	                };
        	    };
                };
            };
        };
    AUDSelectionPB: XmPushButton 
        {
        arguments
            {
            XmNx = 8;
            XmNy = 10;
            XmNlabelString = 
            compound_string("Modify Selection Files ...");
            XmNmnemonic = keysym("S");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
	        AUDModSel1ActivateCB(0);
                };
            };
        };
    AUDReportsPB: XmPushButton 
        {
        arguments
            {
            XmNx = 16;
            XmNy = 12;
            XmNlabelString = 
            compound_string("Modify Deselection Files ...");
            XmNmnemonic = keysym("D");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
	        AUDModDeselActivateCB(0);
                };
            };
        };
