! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AUDmsgs.uil,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1993/12/20 21:31:57 $
! 

!
! AUDit Errors, Warnings, Confirmation Messages
!
value AUDmsg_conf_cancel_data : exported
    compound_string("Changes have been made.  Hit OK to forget them.");

value AUDmsg_conf_remove_sel_file : exported
    compound_string("Confirm delete Selection File?");

value AUDmsg_conf_remove_desel_file : exported
    compound_string("Confirm delete Deselection File?");

value AUDmsg_err_reading_sel_file : exported
    compound_string("Error encountered when reading",separate=true) &
    compound_string("Selection Files from directory /var/tcb/audit/selection.");

value AUDmsg_err_reading_desel_file : exported
    compound_string("Error encountered when reading",separate=true) &
    compound_string("Deselection Files from directory /var/tcb/audit/deselection.");

value AUDmsg_err_reading_events_file : exported
    compound_string("Error encountered when reading",separate=true)  &
    compound_string("Base/Site Event Files from ",separate=true)  &
    compound_string("/var/tcb/audit/base_events or /etc/sec/site_events.");

value AUDmsg_err_reading_alias_file : exported
    compound_string("Error encountered when reading",separate=true) &
    compound_string("Alias Event Files from /etc/sec/event_aliases.");

value AUDmsg_err_reading_sel_data : exported
    compound_string("Error encountered when reading Selection File data.");

value AUDmsg_err_reading_desel_data : exported
    compound_string("Error encountered when reading Deselection File data.");

value AUDmsg_err_writing_sel_data : exported
    compound_string("Error encountered when writing Selection File data.");

value AUDmsg_err_writing_desel_data : exported
    compound_string("Error encountered when writing Deselection File data.");

value AUDmsg_err_removing_sel_file : exported
    compound_string("Error encountered when removing Selection File.");

value AUDmsg_err_removing_desel_file : exported
    compound_string("Error encountered when removing Deselection File.");

value AUDmsg_err_need_at_least_one_event : exported
    compound_string("At least one event must be selected.");

value AUDmsg_err_entry_count : exported
    compound_string("Only the first 8 entries are accepted in the previous text field.");

value AUDmsg_err_need_audit_log : exported
    compound_string("An Audit Log must be selected to generate a report.");

value AUDmsg_err_need_filename : exported
    compound_string("Please enter a file name for the report(s) in the Filename field.");

value AUDmsg_err_audit_dir_access : exported
    compound_string("Unable to find any Audit Logs.");

value AUDmsg_err_access_dir : exported
    compound_string("Access denied to directory.");

value AUDmsg_err_no_such_dir : exported 
    compound_string("Directory does not exist.");

value AUDmsg_err_not_dir : exported
    compound_string("Pathname given is not a directory.");

value AUDmsg_err_generic_dir : exported 
    compound_string("Trouble accessing directory.");

value AUDmsg_err_audit_tool : exported
    compound_string("Error generating Report Data.");

value AUDmsg_err_invoke_audit_tool : exported
    compound_string("Error occured when invoking the audit_tool.");

value AUDmsg_err_rename : exported
    compound_string("Audit Report names have been saved as 'report.auid'.");

value AUDmsg_info_report_done : exported
    compound_string("Audit Report Generation Has Completed.");
