! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: AUDprocedures.uil,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1993/12/20 21:31:58 $
! 

procedure
!***VUIT_Action UserProc AUDCEnterControlPDM ***

    AUDEnterControlPDM;
!***VUIT_Action UserProc AUDCEnterCollectionPDM ***

    AUDEnterCollectionPDM;
!***VUIT_Action UserProc AUDModSelCreateWidgetsCallback ***

    AUDModSelCreateWidgetsCB;
!***VUIT_Action UserProc AUDModSel1CreateFormCallback ***

    AUDModSel1CreateFormCB;
!***VUIT_Action UserProc AUDModSel1MapFormCallback  ***

    AUDModSel1MapFormCB;
!***VUIT_Action UserProc AUDModSelDoItCallback ***

    AUDModSelDoItCB;
!***VUIT_Action UserProc  AUDModSelDeleteFileCallback ***

    AUDModSelDeleteFileCB;
!***VUIT_Action UserProc  AUDModSel1ValueChangedCallback ***

    AUDModSel1ValueChangedCB;
!***VUIT_Action Manage AUDModSel2FRM ***

    AUDModSel2Manage;
!***VUIT_Action UserProc  AUDModSelSelectAllCallback  ***

    AUDModSelSelectAllCB;
!***VUIT_Action UserProc  AUDModSelSelectNoCallback  ***

    AUDModSelSelectNoCB;
!***VUIT_Action UserProc    AUDModSel1OKCallback ***

    AUDModSel1OKCB;
!***VUIT_Action UserProc    AUDModSelApplyCallback ***

    AUDModSelApplyCB;
!***VUIT_Action UserProc    AUDModSel1CancelCallback ***

    AUDModSel1CancelCB;
!***VUIT_Action UserProc AUDModSel2CreateFormCallback ***

    AUDModSel2CreateFormCB;
!***VUIT_Action UserProc AUDModSel2MapFormCallback ***

    AUDModSel2MapFormCB;
!***VUIT_Action UserProc AUDModSel2ValueChangedCallback  ***

    AUDModSel2ValueChangedCB;
!***VUIT_Action UserProc  AUDModSel2OKCallback  ***

    AUDModSel2OKCB;
!***VUIT_Action UserProc  AUDModSel2CancelCallback  ***

    AUDModSel2CancelCB;
!***VUIT_Action Manage AUDModSel1FRM ***

    AUDModSel1ActivateCB;
!***VUIT_Action UserProc  AUDModSelTextFocusCallback  ***

    AUDModSelTextFocusCB;
!***VUIT_Action UserProc  AUDModSelTextLosingFocusCallback  ***

    AUDModSelTextLosingFocusCB;

!***VUIT_Action UserProc AUDGenRepCreateWidgetsCallback ***

    AUDGenRepCreateWidgetsCB;
!***VUIT_Action UserProc AUDGenRepCreateFormCallback ***

    AUDGenRepCreateFormCB;
!***VUIT_Action UserProc AUDGenRepMapFormCallback  ***

    AUDGenRepMapFormCB;
!***VUIT_Action UserProc    AUDGenRepApplyCallback ***

    AUDGenRepApplyCB;
!***VUIT_Action UserProc    AUDGenRepCancelCallback ***

    AUDGenRepCancelCB;
!***VUIT_Action UserProc    AUDGenRepChangeDirCallback ***

    AUDGenRepChangeDirCB;
!***VUIT_Action Manage AUDGenRepFRMD ***

    AUDGenRepActivateCB;
!***VUIT_Action UserProc AUDGenRepChangeLogDirMapCallback ***

    AUDGenRepChangeLogDirMapCB;
!***VUIT_Action UserProc AUDGenRepChangeLogDirOKCallback ***

    AUDGenRepChangeLogDirOKCB;
!***VUIT_Action UserProc AUDGenRepChangeLogDirCancelCallback ***

    AUDGenRepChangeLogDirCancelCB;
!***VUIT_Action UserProc AUDGenRepActualReportMapCallback ***

    AUDGenRepActualReportMapCB;
!***VUIT_Action UserProc AUDGenRepARScaleChangedCallback ***

    AUDGenRepARScaleChangedCB;
!***VUIT_Action UserProc AUDGenRepActualReportCancelCallback ***

    AUDGenRepActualReportCancelCB;
!***VUIT_Action UserProc AUDGenRepStatusWindowMapCallback ***

    AUDGenRepStatusWindowMapCB;
!***VUIT_Action UserProc AUDGenRepStatusWindowDismissCallback ***

    AUDGenRepStatusWindowDismissCB;
!***VUIT_Action UserProc AUDGenRepStatusWindowClearCallback ***

    AUDGenRepStatusWindowClearCB;
!***VUIT_Action UserProc AUDGenRepAskNewDirMapCallback ***

    AUDGenRepAskNewDirMapCB;
!***VUIT_Action UserProc AUDGenRepAskNewDirOKCallback ***

    AUDGenRepAskNewDirOKCB;
!***VUIT_Action UserProc AUDGenRepAskNewDirCancelCallback ***

    AUDGenRepAskNewDirCancelCB;
!***VUIT_Action UserProc AUDGenRepFullRecMapCallback ***

    AUDGenRepFullRecMapCB;
!***VUIT_Action UserProc AUDGenRepFullRecCancelCallback ***

    AUDGenRepFullRecCancelCB;
!***VUIT_Action UserProc AUDGenRepStatFileCallback ***

    AUDGenRepStatFileCB;
!***VUIT_Action UserProc AUDGenRepDisplayRepNowCallback ***

    AUDGenRepDisplayRepNowCB;
!***VUIT_Action UserProc AUDGenRepDisplayCurActCallback ***

    AUDGenRepDisplayCurActCB;
!***VUIT_Action UserProc AUDGenRepSaveToFileCallback ***

    AUDGenRepSaveToFileCB;
!***VUIT_Action UserProc AUDGenRepCreateRepAllIDsCallback ***

    AUDGenRepCreateRepAllIDsCB;
!***VUIT_Action UserProc AUDGenRepDeselectionFileCallback ***

    AUDGenRepDeselectionFileCB;
!***VUIT_Action UserProc AUDModDeselCreateWidgetsCallback ***

    AUDModDeselCreateWidgetsCB;
!***VUIT_Action UserProc AUDModDeselCreateFormCallback ***

    AUDModDeselCreateFormCB;
!***VUIT_Action UserProc AUDModDeselMapFormCallback  ***

    AUDModDeselMapFormCB;
!***VUIT_Action UserProc AUDModDeselDoItCallback ***

    AUDModDeselDoItCB;
!***VUIT_Action UserProc  AUDModDeselDeleteFileCallback ***

    AUDModDeselDeleteFileCB;
!***VUIT_Action UserProc    AUDModDeselOKCallback ***

    AUDModDeselOKCB;
!***VUIT_Action UserProc    AUDModDeselApplyCallback ***

    AUDModDeselApplyCB;
!***VUIT_Action UserProc    AUDModDeselCancelCallback ***

    AUDModDeselCancelCB;
!***VUIT_Action Manage AUDModDeselFRM ***

    AUDModDeselActivateCB;
!***VUIT_Action UserProc  AUDModDeselSelectItemCallback ***

    AUDModDeselSelectItemCB;
!***VUIT_Action UserProc  AUDModDeselAddCallback ***

    AUDModDeselAddCB;
!***VUIT_Action UserProc  AUDModDeselUpdateCallback ***

    AUDModDeselUpdateCB;
!***VUIT_Action UserProc  AUDModDeselRemoveCallback ***

    AUDModDeselRemoveCB;
