! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
*ShapeStyle:		Oval
*cursor:		left_ptr
*allowShellResize:	true
*label.label:		XDMCP Host Menu
*label.borderWidth:	0
*label.skipAdjust:	true
*paned*showGrip:	false
!*viewport.horizDistance:	20
!*viewport.height:	200
*viewport.width:	400
*viewport.height:	50
*viewport.allowVert:	true
*viewport.fromVert:	label
*viewport.resizeable:	true
*viewport.allowResize:	true

*list.translations:	#override \
	<BtnDown>:	Set() CheckWilling() \n\
	<BtnUp>(2):	Accept()
*list.defaultColumns:	1
*list.forceFolumns:	true

*box.skipAdjust:	true
*cancel.fromHoriz:	viewport
*cancel.fromVert:	label
*cancel.vertDistance:	100
*cancel.bottom:		ChainBottom
*cancel.top:		ChainBottom
*cancel.left:		ChainRight
*cancel.right:		ChainRight

*accept.fromHoriz:	viewport
*accept.fromVert:	cancel
*accept.bottom:		ChainBottom
*accept.top:		ChainBottom
*accept.left:		ChainRight
*accept.right:		ChainRight

*cancel.translations:	#override \
	<BtnUp>:		Cancel() unset()
*accept.translations:	#override \
	<BtnUp>:		Accept() unset()
*ping.translations:	#override \
	<BtnUp>:		Ping() unset()
