! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	VMS DECWINDOWS Session manager   UI Definition.
!
!	Version:	V2
!
!	Module:
!
!
!
!	Translateable portions of the user interface are in :
!
!					DXPAUSE_VALUES.UIL
!					DXPAUSE_TEXT.UIL
!

module dxpause
        version = 'v1.0'
        names = case_sensitive
	character_set = iso_latin1

include file 'dxpause_text.uil';		! UI text & messages
include file 'dxpause_values.uil';	! UI position & dimension info
include file 'pause.uil';             ! dxpause widgets and callbacks info
end module;
