! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!	This module is part of the SESSION MANAGER component.  
!	It contains translatable text.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Application user interface text
!

value

! General, multiply used text
!
	k_general_ok_text :
			'  OK  ';

	k_general_apply_text :
			'Apply';

	k_general_dismiss_text :
			'Cancel';

	k_message_button_text : k_general_ok_text;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Pause Screen
!

		k_pause_pass1_text :
				'Password';

		k_pause_pass2_text :
				'Second Password';

		k_pause_ok_text :
				'     OK     ';

		k_pause_clear_text :
				'   Clear   ';

		k_pass_def_enter_text :
				'   Enter your password to resume   ';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! End Session caution boxes
!
	k_caution_text :
			'Caution';

		k_end_quit_text :
				'Do you really want to exit the session?';

			k_end_quit_yes_text :
					' Yes ';

			k_end_quit_cancel_text :
					' No ';

		k_end_save_text :
			'The current options have not been saved.\n\nSave before exiting?';

			k_end_save_yes_text :
					' Yes ';

			k_end_save_no_text :
					' No ';

			k_end_save_cancel_text :
					' Cancel ';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! General Error messages displayed in Messgage box
!
	k_system_resource_msg_text :
		'Error opening system defaults file.  Using factory defaults.';

	k_resource_create_msg_text :
			'Error creating resource files. ';


	k_color_mapfull_msg_text :
		'color map full;  may not be able to perform all color setup options.';

	k_sm_winmgr_msg_text :
			'Error deleting window manager';

	k_sm_control_msg_text :
			'Error communicating with controller';

	k_sm_process_msg_text :
			'Error creating application';

	k_sm_opkey_msg_text :
			'Error setting operator window key';

        k_sm_putdatabase_msg_text :
			'Error writing resource file:';

        k_sm_putproperty_msg_text :
			'Error sharing customization with other applications:';

	k_verb_missing_text:
		'Error creating application; command not defined.';

	k_label_missing_text:
		'Error creating application.  menu label not defined.';

	k_appdef_missing_text:
			'You must specify both a menu item and a command';

	k_appdef_system_text:
			'You cannot modify the command of a system menu item';

	k_cust_window_msg_text:
		'Your window color changes will affect new applications only.';

	k_cust_iconbox_msg_text:
		'change will take effect the next time a session is started.';

	k_cust_both_msg_text:
		'If you save your settings, the changes will effect next session';

	k_wrong_pass_msg_text:
			'Incorrect password';

	k_error_pass_msg_text:
			'Password verification problem:';

	k_lg_gbl_msg_text:
	    'The resources needed to run applications are low.  See your system manager.';
        k_lg_gblpages_msg_text:
	    'Sysgen parameter GBLPAGES is !UL, it should be at least !UL';
	k_lg_gblsections_msg_text:
	    'Sysgen parameter GBLSECTIONS is !UL, it should be at least !UL';

	k_filesystem_delay_msg_text:
		'Filesystem access delayed too long - try again.';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! General messages, displayed in Main Window Message Area text widget
!
	k_process_complete_msg_text :
			'!AS complete ';

	k_process_start_msg_text :
			'Starting !AS ';

	k_resource_nochange_msg_text :
			'No changes since last saved';

	k_resource_change_msg_text :
			'Settings have been changed';

	k_resource_nosave_msg_text :
			'No changes since last saved';

	k_resource_save_msg_text :
			'Saved customize settings';

	k_resource_norestore_msg_text:
			'Can\'t find saved settings file';

	k_passfail_msg_text:
			'The number of incorrect passwords during Pause Session was !UL';



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
    !
    ! Keymap default text
    !
	k_keymap_default_msg_text : 'System default';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Printer messages
!
	k_print_device_msg_text :
			'Invalid device identifier';

	k_print_window_msg_text :
			'Invalid print area';

	k_print_aspect_msg_text :
			'Invalid aspect ratio';

	k_print_color_msg_text :
			'Invalid printer color';

	k_print_dest_msg_text :
			'Invalid print destination';

	k_print_queue_msg_text :
			'Invalid queue management';

	k_print_reverse_msg_text :
			'Invalid reverse image';

	k_print_storage_msg_text :
			'Invalid storage format';

	k_print_form_msg_text :
			'Invalid form control';

	k_print_code_msg_text :
			'Invalid code in item list';

	k_print_fatal_msg_text :
			'Fatal internal library error';

	k_print_image_msg_text :
			'Cannot get an image';

	k_print_file_msg_text :
			'File Input/Output error';

	k_print_check_msg_text :
			'Internal consistancy check error';

	k_print_alloc_msg_text :
			'Cannot allocate memory';

	k_print_intx_msg_text :
			'Internal X error';

	k_print_func_msg_text :
			'The requested function is not currently implemented';

	k_print_unknown_msg_text :
			'Unknown print error';

	k_print_noddif_msg_text :
		'You cannot print directly to a printer with DDIF output format.';

	k_print_nodepth_msg_text :
		'Your Print Screen output color settings are inappropriate for your monitor type.';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Help
!
	k_help_apptitle_text :
			'Session Manager';

	k_help_overview_topic_text :
			'Overview';

	k_help_about_msg_text :
			'About';

	k_help_overview_msg_text :
			'Overview';

	k_help_about_text :
			'About';

	k_help_add_text :
			'Additional topics:';

	k_help_badframe_text :
			'Couldn\'t find frame %s in %s library';

	k_help_badlibrary_text :
			'Couldn\'t open %s library';

	k_help_copy_text :
			'Copy';

	k_help_dismiss_text :
			'Dismiss';

	k_help_edit_text :
			'Edit';

	k_help_erroropen_text :
			'Error opening file %s';

	k_help_exit_text :
			'Exit';

	k_help_file_text :
			'File';

	k_help_glossary_text :
			'Glossary';

!	k_help_glossary_topic_text :
!			'';

	k_help_goback_text :
			'Go back';

	k_help_goover_text :
			'Go to Overview';

	k_help_goto_text :
			'Go To';

	k_help_label_text :
			'Help';

	k_help_message_text :
			'Message';

	k_help_historybox_text :
			'Help Topic History';

	k_help_history_text :
			'History...';

	k_help_keyword_text :
			'Keyword...';

	k_help_keywords_text :
			'Keyword:';

	k_help_nokeyword_text :
			'Couldn\'t find keyword %s';

	k_help_notitle_text :
			'No title to match string %s';

	k_help_nolibrary_text :
			'No library specified';

	k_help_notopic_text :
			'No first topic and overview topic specified';

	k_help_saveas_text :
			'Save As...';

	k_help_searchkeyword_text :
			'Search Topic Keywords';

	k_help_search_text :
			'Search';

	k_help_searchtitle_text :
			'Search Topic Titles';

	k_help_selectall_text :
			'Select All';

	k_help_title_text :
			'Help';

	k_help_titlelabel_text :
			'Title...';

	k_help_titleslabel_text :
			'Title:';

	k_help_topictitles_text :
			'Topic Titles:';

	k_help_view_text :
			'View';

	k_help_visitglossary_text :
			'Visit Glossary';

	k_help_visit_text :
			'Visit';
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Screen Number confirmation  box
!
	k_screenconf_title_text:
			'Select Screen Number';

	k_screenconf_label_text:
			'Use Screen Number:';

	k_screenconf_ok_text:
			'OK';

	k_screenconf_cancel_text:
			'Cancel Operation';
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize AppMenu dialog box
!
	k_appmenu_title_text :
			'Customize Applications Menu';

		k_deflist_list_text :
!		'Click on items to add them to Applications menu.';
		'select item to add';

		k_menulist_list_text :
!		'Click on menu items to remove them from Applications menu.';
		'select item to delete';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize AutoStart dialog box
!
	k_autostart_title_text :
			'Customize AutoStart';

		k_as_deflist_list_text :
!		'Click on menu items to have applications executed at startup';
		'select item to add';

		k_as_menulist_list_text :
!		'Click on menu items to remove the application from AutoStart list.';
		'select item to remove';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize AppDef dialog box
!
	k_appdef_title_text :
			'Customize Applications Definitions';
	k_appdef_list_text:
			'Menu Items';
	k_appdef_add_text:
			'Add';
	k_appdef_remove_text:
			'Remove';
	k_defcommand_text_text:
			'Menu Command:';
	k_defname_text_text:
			'Menu Item:';
/*
 * SetLanguage Window text
 */

	setlanguage_ok_pb_text			: 
			'OK';
	setlanguage_apply_pb_text		: 
			'Apply';
	setlanguage_dismiss_pb_text		: 
			'Cancel';
	setlanguage_label_text			: 
			'Session Language';
	setlanguage_box_title			: 'Customize Language';

/*
 * The first list is what appears in the Language list box.  The second
 * list is the resource stored on the root window when the language is
 * selected.   THE ORDER OF THESE TWO LISTS IS IMPORTANT.  THERE MUST
 * BE A ONE-TO-ONE CORRESPONDENCE BETWEEN THE OFFSET OF THE LANGUAGE AND
 * THE OFFSET OF THE RESOURCE VALUE IN EACH OF THESE LISTS
 *
 */

        setlanguage_list                        : string_table (
				'Default',
                                'Dutch',
			        'Dutch Belgian',
                                'English GB',
                                'English US',
                                'French',
                                'French Canadian',
				'French Belgian',
                                'German',
                                'Italian',
                                'Norwegian',
                                'Spanish',
                                'Swedish' ,
                                'Swiss French',
                                'Swiss German',
				'Danish',
				'Finnish',
				'Portugese'
                                            );

        setlanguage_resource_table             : exported string_table (
				'Default',     /* Default */
                                'nl_NL.88591',       /* Dutch */
				'nl_BE.88591',       /* Dutch Belgian*/
                                'en_GB.88591',       /* GB English */
                                'en_US.88591',       /* US English */
                                'fr_FR.88591',       /* French */
                                'fr_CA.88591',       /* French-Canadian */
				'fr_BE.88591',       /* French-Belgian */
                                'de_DE.88591',       /* German */
                                'it_IT.88591',       /* Italian */
                                'no_NO.88591',       /* Norwegian*/
                                'es_ES.88591',       /* Spanish */
                                'sv_SE.88591',       /* Swedish */
                                'fr_CH.88591',       /* Swiss-french*/
                                'de_CH.88591',       /* Swiss-German*/
				'da_DK.88591',       /* Danish */
                		'fi_FI.88591',       /* Finnish */
				'pt_PT.88591'        /* Portugese */
			 );
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Color dialog box
!
	k_color_customize_title			: 'Color Attributes';
	k_gray_customize_title			: 'Gray Attributes';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Error dialog box
!
	k_error_text :	'Warning';
