.\"
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished rights  reserved  under   *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this media  is  proprietary  to   *
.\" *   and  embodies  the  confidential  technology  of  Digital   *
.\" *   Equipment Corporation.  Possession, use,  duplication  or   *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipment  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by the U.S. Government is subject to restrictions  as  set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               *
.\" *****************************************************************
.\"
.\"
.\" HISTORY
.\"
Man pages for dxpause.

DXpause is a client that can be used for pausing sessions for any
extended period.  It is similar to xlock, and in functionality equals
the pause functionality in TIN session manager.

The various resources that can be customized by the user are:

*rootPasswd:	False
*PauseLabel.labelString:	Enter your password
*PauseContainer.Foreground:	DarkOliveGreen
*PauseContainer.Background:	LightSlateGray


The resource rootPasswd, default set to False, can be used by the user
to specify whether the entered password is to be also checked against the
root password of the machine.  DXpause would first check the entered
password against the user's own password; if the match fails and the
rootPasswd resource is set to False (default), DXpause would then match
the entered password with the root password.  

Other resources are self-explanatory.

The translations for this widget are:

        "<Key>Delete :		delete-previous-character()\n\
	:Ctrl<Key>r :	 	redraw-display()\n\
	:Ctrl<Key>u :		beginning-of-line() kill-to-end-of-line()\n\
	:Ctrl<Key>w :		delete-next-word()\n\
	Any<Key>:		self-insert()"




