!
! This file defines the Motif UIL language
!

!
! UIL data types
!
DataType
	integer;
	string		{ InternalLiteral = char_8; };
	boolean		{ InternalLiteral = bool; };
	pixmap;
	float;
	font;
	translation_table
			{ InternalLiteral = trans_table;
			  DocName = "translation table";};
	widget_ref	{ DocName = "widget reference"; };
	any;
	color;
	compound_string { DocName = "compound string"; };
	string_table	{ DocName = "string table"; };
	font_table	{ DocName = "font table"; };
	icon;
	color_table	{ DocName = "color table"; };
	class_rec_name	{ DocName = "class record name"; };
	argument;
	reason;
	identifier;
	asciz_table	{ DocName = "asciz table"; };
	integer_table	{ DocName = "integer table"; };
	xbitmapfile	{ DocName = "X bitmap file"; };
	single_float	{ DocName = "Single float"; };
	keysym;
	rgb;    

!
! UIL character sets
!
CharacterSet
	iso_latin1
		{ XmStringCharsetName = "ISO8859-1";
		  Alias = "ISOLatin1"; };
	iso_latin2
		{ XmStringCharsetName = "ISO8859-2";
		  Alias = "ISOLatin2"; };
	iso_latin3
		{ XmStringCharsetName = "ISO8859-3";
		  Alias = "ISOLatin3"; };
	iso_latin4
		{ XmStringCharsetName = "ISO8859-4";
		  Alias = "ISOLatin4"; };
	iso_latin5
		{ XmStringCharsetName = "ISO8859-5";
		  Alias = "ISOLatin5"; };
	iso_arabic
		{ XmStringCharsetName = "ISO8859-6";
		  Alias = "iso_latin6";
		  Alias = "ISOLatin6"; };
	iso_cyrillic
		{ XmStringCharsetName = "ISO8859-5"; };
	iso_greek
		{ XmStringCharsetName = "ISO8859-7";
		  Alias = "iso_latin7";
		  Alias = "ISOLatin7";  };
	iso_hebrew
		{ XmStringCharsetName = "ISO8859-8";
		  Alias = "iso_latin8";
		  Alias = "ISOLatin8";
		  Direction = RightToLeft; };
	iso_hebrew_lr
		{ XmStringCharsetName = "ISO8859-8";
		  Alias = "iso_latin8_lr";
		  Direction = RightToLeft;
		  ParseDirection = LeftToRight; };
	iso_latin9
		{ XmStringCharsetName = "ISO8859-9";
		  Alias = "ISOLatin9"; };
	jis_katakana
		{ XmStringCharsetName = "JISX0201.1976-0"; };
	gb_hanzi
		{ XmStringCharsetName = "GB2312.1980-0"; 
		  Alias = "gb_chinese";
		  Alias = "gb_hanzi_gl";
		  CharacterSize = TwoByte; };
	jis_kanji
		{ XmStringCharsetName = "JISX0208.1983-0";
		  Alias = "jis_japanese";
		  Alias = "jis_kanji_gl";
		  CharacterSize = TwoByte; };
	ksc_hangul
		{ XmStringCharsetName = "KSC5601.1987-0";
		  Alias = "ksc_korean";
		  Alias = "ksc_hangul_gl";
		  CharacterSize = TwoByte; };
	gb_hanzi_gr
		{ XmStringCharsetName = "GB2312.1980-1"; 
		  Alias = "dec_hanzi";
		  CharacterSize = TwoByte; };
	jis_kanji_gr
		{ XmStringCharsetName = "JISX0208.1983-1";
		  Alias = "dec_kanji";
		  CharacterSize = TwoByte; };
	ksc_hangul_gr
		{ XmStringCharsetName = "KSC5601.1987-1";
		  Alias = "dec_hangul";
		  CharacterSize = TwoByte; };


!
! UIL Enumeration Sets
!
EnumerationSet
	ArrowDirection : integer
		{ XmARROW_UP; XmARROW_DOWN; XmARROW_LEFT; XmARROW_RIGHT; };
	ResizePolicy : integer
		{ XmRESIZE_NONE; XmRESIZE_ANY; XmRESIZE_GROW; };
	DialogStyle : integer
		{ XmDIALOG_SYSTEM_MODAL; XmDIALOG_PRIMARY_APPLICATION_MODAL;
		  XmDIALOG_MODELESS; XmDIALOG_WORK_AREA;
		  XmDIALOG_FULL_APPLICATION_MODAL; XmDIALOG_APPLICATION_MODAL; };
	DialogType : integer
		{ XmDIALOG_PROMPT;  XmDIALOG_SELECTION;
		  XmDIALOG_WORK_AREA;  XmDIALOG_FILE_SELECTION;
		  XmDIALOG_ERROR; XmDIALOG_INFORMATION; XmDIALOG_MESSAGE;
		  XmDIALOG_QUESTION; XmDIALOG_WARNING; XmDIALOG_WORKING; };
	ShadowType : integer
		{ XmSHADOW_IN; XmSHADOW_OUT;
		  XmSHADOW_ETCHED_IN; XmSHADOW_ETCHED_OUT; };
	LabelType : integer
		{ XmSTRING; XmPIXMAP; };
	StringDirection : integer
		{ XmSTRING_DIRECTION_L_TO_R;  XmSTRING_DIRECTION_R_TO_L; };
	Alignment : integer
		{ XmALIGNMENT_CENTER;  XmALIGNMENT_END;  XmALIGNMENT_BEGINNING; };
	Attachment : integer
		{ XmATTACH_NONE;  XmATTACH_FORM;  XmATTACH_OPPOSITE_FORM;
		  XmATTACH_WIDGET;  XmATTACH_OPPOSITE_WIDGET;
		  XmATTACH_POSITION; XmATTACH_SELF; };
	SelectionPolicy : integer
		{ XmSINGLE_SELECT; XmMULTIPLE_SELECT;
		  XmEXTENDED_SELECT; XmBROWSE_SELECT; };
	ScrollingPolicy : integer
		{ XmAUTOMATIC; XmCONSTANT; XmAPPLICATION_DEFINED; };
	ScrollBarPlacement : integer
		{ XmTOP_LEFT; XmBOTTOM_LEFT; XmTOP_RIGHT; XmBOTTOM_RIGHT; };
	ScrollBarDisplayPolicy : integer
		{ XmAS_NEEDED; XmAUTOMATIC; XmSTATIC; XmAPPLICATION_DEFINED; };
	ListSizePolicy : integer
		{ XmCONSTANT; XmVARIABLE; XmRESIZE_IF_POSSIBLE; };
	VisualPolicy : integer
		{ XmVARIABLE; XmSTATIC; XmCONSTANT; };
	DefaultButtonType : integer
		{ XmDIALOG_CANCEL_BUTTON; XmDIALOG_DEFAULT_BUTTON;
		  XmDIALOG_HELP_BUTTON; XmDIALOG_MESSAGE_LABEL;
		  XmDIALOG_OK_BUTTON; XmDIALOG_SEPARATOR;
		  XmDIALOG_SYMBOL_LABEL; };
	RowColumnType : integer
		{ XmWORK_AREA; XmMENU_BAR; XmMENU_PULLDOWN;
		  XmMENU_POPUP; XmMENU_OPTION; };
	Packing : integer
		{ XmNO_PACKING; XmPACK_TIGHT; XmPACK_COLUMN; XmPACK_NONE; };
	Orientation : integer
		{ XmNO_ORIENTATION; XmVERTICAL; XmHORIZONTAL; };
	ProcessingDirection : integer
		{ XmMAX_ON_TOP; XmMAX_ON_BOTTOM; XmMAX_ON_LEFT; XmMAX_ON_RIGHT; };
	SeparatorType : integer
		{ XmSINGLE_LINE; XmDOUBLE_LINE;
		  XmSINGLE_DASHED_LINE; XmDOUBLE_DASHED_LINE;
		  XmNO_LINE; XmSHADOW_ETCHED_IN; XmSHADOW_ETCHED_OUT; };
	EditMode : integer
		{ XmSINGLE_LINE_EDIT; XmMULTI_LINE_EDIT; };
	IndicatorType : integer
		{ XmONE_OF_MANY; XmN_OF_MANY; };
	UnitType : integer
		{ XmPIXELS; Xm100TH_MILLIMETERS; Xm1000TH_INCHES;
		  Xm100TH_POINTS; Xm100TH_FONT_UNITS; };
	NavigationType : integer
		{ XmNONE; XmTAB_GROUP; XmSTICKY_TAB_GROUP;
		  XmEXCLUSIVE_TAB_GROUP; };
	MultiClick : integer
		{ XmMULTICLICK_DISCARD; XmMULTICLICK_KEEP; };
	CommandWindowLocation : integer
		{ XmCOMMAND_ABOVE_WORKSPACE; XmCOMMAND_BELOW_WORKSPACE; };
	FileTypeMask : integer
		{ XmFILE_REGULAR; XmFILE_DIRECTORY; };



! Define controls list of common aggregates of widgets

ControlList
	AllWidgetsAndGadgets
		{
		XmArrowButton;
		XmArrowButtonGadget;
		XmBulletinBoard;
		XmBulletinBoardDialog;
		XmCommand;
		XmCascadeButton;
		XmCascadeButtonGadget;
		XmDrawingArea;
		XmDrawnButton;
		XmForm;
		XmFormDialog;
		XmFrame;
		XmLabel;
		XmLabelGadget;
		XmList;
		XmScrolledList;
		XmMessageBox;
		XmMessageDialog;
		XmErrorDialog;
		XmInformationDialog;
		XmQuestionDialog;
		XmWarningDialog;
		XmWorkingDialog;
		XmRowColumn;
		XmWorkArea;
		XmRadioBox;
		XmOptionMenu;
		XmMenuBar;
		XmPopupMenu;
		XmPulldownMenu;
		XmScale;
		XmScrolledWindow;
		XmScrollBar;
		XmPushButton;
		XmPushButtonGadget;
		XmSelectionBox;
		XmSelectionDialog;
		XmFileSelectionBox;
		XmFileSelectionDialog;
		XmPromptDialog;
		XmText;
		XmTextField;
		XmScrolledText;
		XmSeparator;
		XmSeparatorGadget;
		XmToggleButton;
		XmToggleButtonGadget;
		XmPanedWindow;
		user_defined;
		};

	AllWidgets
		{
		XmArrowButton;
		XmBulletinBoard;
		XmBulletinBoardDialog;
		XmCommand;
		XmCascadeButton;
		XmDrawingArea;
		XmDrawnButton;
		XmForm;
		XmFormDialog;
		XmFrame;
		XmLabel;
		XmList;
		XmScrolledList;
		XmMessageBox;
		XmMessageDialog;
		XmErrorDialog;
		XmInformationDialog;
		XmQuestionDialog;
		XmWarningDialog;
		XmWorkingDialog;
		XmRowColumn;
		XmWorkArea;
		XmRadioBox;
		XmOptionMenu;
		XmMenuBar;
		XmPopupMenu;
		XmPulldownMenu;
		XmScale;
		XmScrolledWindow;
		XmScrollBar;
		XmPushButton;
		XmSelectionBox;
		XmSelectionDialog;
		XmFileSelectionBox;
		XmFileSelectionDialog;
		XmPromptDialog;
		XmText;
		XmTextField;
		XmScrolledText;
		XmSeparator;
		XmToggleButton;
		XmPanedWindow;
		user_defined;
		};

	MenuWidgetsAndGadgets
		{
		XmCascadeButton;
		XmCascadeButtonGadget;
		XmDrawnButton;
		XmLabel;
		XmLabelGadget;
		XmPushButton;
		XmPushButtonGadget;
		XmSeparator;
		XmSeparatorGadget;
		XmToggleButton;
		XmToggleButtonGadget;
		user_defined;
		};



! The root metaclasses and their resources. RectObj/Windowobj constitutes
! the Core class as documented in the toolkit manual.


Class
	Object : MetaClass
		{
		Resources
			{
			! new resources
			MrmNcreateCallback;
			XmNdestroyCallback;
			! inherited resources
			};
		};
Resource
	MrmNcreateCallback : Reason
		{ InternalLiteral = MrmNcreateCallback; };
		! This InternalLiteral is provided so the name can be changed if
		! desired. The InternalLiteral must NOT be changed.
	XmNdestroyCallback : Reason
		{ ResourceLiteral = XmNdestroyCallback; };
		! This ResourceLiteral setting is included as an example
		! only. ResourceLiterals are not provided for the rest of
		! the Motif toolkit because the UIL names are identical
		! to the toolkit literals (the name supplies the default
		! literal for each UIL resource).

Class
	RectObj : MetaClass
		{
		SuperClass = Object;
		Resources
			{
			! new resources
			XmNancestorSensitive;
			XmNborderWidth;
			XmNheight;
			XmNsensitive;
			XmNwidth;
			XmNx;
			XmNy;
			! inherited resources
			};
		};
Resource
	XmNancestorSensitive : Argument
		{ Type = boolean;
		  Default = "True"; };
	XmNborderWidth : Argument
		{ Type = integer;
		  Default = "1"; };
	XmNheight : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNsensitive : Argument
		{ Type = boolean;
		  Default = "True"; };
	XmNwidth : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNx : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNy : Argument
		{ Type = integer;
		  Default = "0"; };


Class
	WindowObj : MetaClass
	{
		SuperClass = RectObj;
		Resources
			{
			! new resources
			XmNaccelerators;
			XmNbackground;
			XmNbackgroundPixmap;
			XmNborderColor;
			XmNborderPixmap;
			XmNcolormap;
			XmNdepth;
			XmNmappedWhenManaged;
			XmNscreen;
			XmNtranslations;
			XmNinitialResourcesPersistent;
			! inherited resources
			};
		};
Resource
	XmNaccelerators : Argument
		{ Type = translation_table;
		  Default = "Null";};
	XmNbackground : Argument
		{ Type = color;
		  Default = "White"; };
	XmNbackgroundPixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNborderColor : Argument
		{ Type = color ;
		  Default = "Black"; };
	XmNborderPixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNcolormap : Argument
		{ Type = identifier;
		  Default = "XtCopyFromParent"; };
	XmNdepth : Argument
		{ Type = identifier;
		  Default = "XtCopyFromParent"; };
	XmNmappedWhenManaged : Argument
		{ Type = boolean;
		  Default = "True"; };
	XmNscreen : Argument
		{ Type = identifier ;
		  Default = "XtCopyScreen"; };
	XmNtranslations : Argument
		{ Type = translation_table;
		  Default = "Null"; };
	XmNinitialResourcesPersistent : Argument
		{ Type = boolean;
		  Default = "True"; };



! Immediate subclasses of WindowObj

Class
	XmPrimitive : MetaClass
		{
		SuperClass = WindowObj;
		Resources
			{
			! new resources
			XmNbottomShadowColor;
			XmNbottomShadowPixmap;
			XmNforeground;
			XmNhelpCallback;
			XmNhighlightColor;
			XmNhighlightOnEnter;
			XmNhighlightPixmap;
			XmNhighlightThickness;
			XmNnavigationType;
			XmNshadowThickness;
			XmNtopShadowColor;
			XmNtopShadowPixmap;
			XmNtraversalOn;
			XmNunitType;
			XmNuserData;
			! inherited resources
			};
		};
Resource
	XmNbottomShadowColor : Argument
		{ Type = color;
		  Default = "dynamic"; };
	XmNbottomShadowPixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNforeground : Argument
		{ Type = color;
		  Default = "dynamic"; };
	XmNhelpCallback : Reason
		{ };
	XmNhighlightColor : Argument
		{ Type = color;
		  Default = "Black"; };
	XmNhighlightOnEnter : Argument
		{ Type = boolean;
		  Default = "False"; };
	XmNhighlightPixmap : Argument
		{ Type = pixmap;
		  Default = "dynamic"; };
	XmNhighlightThickness : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNnavigationType : Argument
		{ Type = integer;
		  EnumerationSet = NavigationType;
		  Default = "XmNone"; };
	XmNshadowThickness : Argument
		{ Type = integer;
		  Default = "2"; };
	XmNtopShadowColor : Argument
		{ Type = color;
		  Default = "dynamic"; };
	XmNtopShadowPixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNtraversalOn : Argument
		{ Type = boolean;
		  Default = "False"; };
	XmNunitType : Argument
		{ Type = integer;
		  EnumerationSet = UnitType;
		  Default = "XmPIXELS"; };
	XmNuserData : Argument
		{ Type = any;
		  Default = "Null"; };


Class
	Composite : MetaClass
		{
		SuperClass = WindowObj;
		Resources
			{
			! new resources
			XmNinsertPosition;
			! inherited resources
			};
		};
Resource
	XmNinsertPosition : Argument
		{ Type = identifier ;
		  Default = "Null"; };



! Immediate subclasses of RectObj

Class
	XmGadget : MetaClass
		{
		SuperClass = RectObj;
		Resources
			{
			! new resources
			XmNhelpCallback;
			XmNhighlightOnEnter;
			XmNhighlightThickness;
			XmNnavigationType;	
			XmNshadowThickness;
			XmNtraversalOn;
			XmNunitType;
			XmNuserData;
			! inherited resources
			};
		};



! Immediate sublclasses of XmGadget

Class
	XmArrowButtonGadget : Gadget
		{
		SuperClass = XmGadget;
		ConvenienceFunction = XmCreateArrowButtonGadget;
		WidgetClass = XmArrowButton;
		Resources
			{
			! new resources
			XmNactivateCallback;
			XmNarmCallback;
			XmNarrowDirection;
			XmNdisarmCallback;
			XmNmultiClick;

			! inherited resources
			};
		};
Resource
	XmNactivateCallback : Reason
		{ };
	XmNarmCallback : Reason
		{ };
	XmNarrowDirection : Argument
		{ Type = integer;
		  EnumerationSet = ArrowDirection;
		  Default = "XmDYNAMIC"; };
	XmNdisarmCallback : Reason
		{ };

Class
	XmSeparatorGadget : Gadget
		{
		SuperClass = XmGadget;
		ConvenienceFunction = XmCreateSeparatorGadget;
		WidgetClass = XmSeparator;
		Resources
			{
			! new resources
			XmNmargin;
			XmNorientation;
			XmNseparatorType;
			! inherited resources
			XmNtraversalOn {Default = "False"; };
			};
		};
Resource
	XmNmargin : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNorientation : Argument
		{ Type = integer;
		  EnumerationSet = Orientation;
		  Default = "XmHORIZONTAL"; };
	XmNseparatorType : Argument
		{ Type = integer;
		  EnumerationSet = SeparatorType;
		  Default = "XmSHADOW_ETCHED_IN"; };

Class
	XmLabelGadget : Gadget
		{
		SuperClass = XmGadget;
		ConvenienceFunction = XmCreateLabelGadget;
		WidgetClass = XmLabel;
		Resources
			{
			! new resources
			XmNaccelerator;
			XmNacceleratorText;
			XmNalignment;
			XmNfontList;
			XmNlabelInsensitivePixmap;
			XmNlabelPixmap;
			XmNlabelString;
			XmNlabelType;
			XmNmarginBottom;
			XmNmarginHeight;
			XmNmarginLeft;
			XmNmarginRight;
			XmNmarginTop;
			XmNmarginWidth;
			XmNmnemonic;
			XmNmnemonicCharSet;
			XmNrecomputeSize;
			XmNstringDirection;
			! inherited resources
			XmNshadowThickness {Default = "0"; };
			XmNtraversalOn {Default = "False"; };
			};
		};
Resource
	XmNaccelerator : Argument
		{ Type = string;
		  Default = "Null"; };
	XmNacceleratorText : Argument
		{ Type = compound_string;
		  Default = "Null"; };
	XmNalignment : Argument
		{ Type = integer;
		  EnumerationSet = Alignment;
		  Default = "XmALIGNMENT_CENTER"; };
	XmNfontList : Argument
		{ Type = font_table;
		  Default = "Fixed"; };
	XmNlabelInsensitivePixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNlabelPixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNlabelString : Argument
		{ Type = compound_string;
		  Default = "Null"; };
	XmNlabelType : Argument
		{ Type = integer;
		  EnumerationSet = LabelType;
		  Default = "XmSTRING"; };
	XmNmarginBottom : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNmarginHeight : Argument
		{ Type = integer;
		  Default = "2"; };
	XmNmarginLeft : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNmarginRight : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNmarginTop : Argument
		{ Type = integer;
		  Default = "0"; };
	XmNmarginWidth : Argument
		{ Type = integer;
		  Default = "2"; };
	XmNmnemonic : Argument
		{ Type = keysym;
		  Default = "NULL"; };
	XmNmnemonicCharSet : Argument
		{ Type = string;
		  Default = "dynamic"; };
	XmNrecomputeSize : Argument
		{ Type = boolean;
		  Default = "True"; };
	XmNstringDirection : Argument
		{ Type = integer;
		  EnumerationSet = StringDirection;
		  Default = "XmSTRING_DIRECTION_L_TO_R"; };

Class
	XmTextField : Widget
		{
		SuperClass = XmPrimitive;
		ConvenienceFunction = XmCreateTextField;
		WidgetClass = XmTextField;
		Resources
			{
			! new resources
			XmNactivateCallback;
			XmNcursorPosition;
			XmNeditable;
			XmNgainPrimaryCallback;
			XmNlosePrimaryCallback;
			XmNlosingFocusCallback;
			XmNmarginHeight { Default = "3"; };
			XmNmarginWidth { Default = "3"; };
			XmNmaxLength;
			XmNmodifyVerifyCallback;
			XmNmotionVerifyCallback;
			XmNvalue;
			XmNvalueChangedCallback;
			XmNverifyBell;
			! Input resource set
			XmNpendingDelete;
			XmNselectionArray;
			XmNselectionArrayCount;
			XmNselectThreshold;
			! Output resource set
			XmNblinkRate;
			XmNcolumns;
			XmNfontList;
			XmNcursorPositionVisible;
			XmNresizeWidth;
			!inherited resources
			XmNnavigationType { Default = "XmTAB_GROUP"; };
			};
		};




! Immediate subclasses of XmLabelGadget

Class
	XmCascadeButtonGadget : Gadget
		{
		SuperClass = XmLabelGadget;
		ConvenienceFunction = XmCreateCascadeButtonGadget;
		WidgetClass = XmCascadeButton;
		ControlsMapToResource = XmNsubMenuId;
		Resources
			{
			! new resources
			XmNactivateCallback;
			XmNcascadePixmap;
			XmNcascadingCallback;
			XmNmappingDelay;
			XmNsubMenuId;
			! inherited resources
			XmNaccelerator { Exclude = True;};
			XmNacceleratorText { Exclude = True;};
			};
		Controls
			{
			XmPulldownMenu;
			};
		};
Resource
	XmNcascadingCallback : Reason
		{ };
	XmNcascadePixmap : Argument
		{ Type = pixmap;
		  Default = "menu-cascade"; };
	XmNmappingDelay : Argument
		{ Type = integer;
		  Default = "100"; };
	XmNsubMenuId : Argument
		{ Type = widget_ref;
		  Default = "Null"; };
	
Class
	XmPushButtonGadget : Gadget
		{
		SuperClass = XmLabelGadget;
		ConvenienceFunction = XmCreatePushButtonGadget;
		WidgetClass = XmPushButton;
		Resources
			{
			! new resources
			XmNactivateCallback;
			XmNarmCallback;
			XmNarmColor;
			XmNarmPixmap;
			XmNdefaultButtonShadowThickness;
			XmNdisarmCallback;
			XmNfillOnArm;
			XmNmultiClick;
			XmNshowAsDefault ;
			! inherited resources
			};
		};
Resource
	XmNarmColor : Argument
		{ Type = color;
		  Default = "dynamic"; };
	XmNarmPixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNdefaultButtonShadowThickness: Argument
		{ Type = integer;
		  Default = "0"; };
	XmNfillOnArm : Argument
		{ Type = boolean;
		  Default = "True"; };
	XmNmultiClick : Argument
		{ Type = integer;
		  EnumerationSet = MultiClick;
		  Default = "XmMULTICLICK_DISCARD"; };
	XmNshowAsDefault : Argument
		{ Type = integer;
		  Default = "0"; };

Class
	XmToggleButtonGadget : Gadget
		{
		SuperClass = XmLabelGadget;
		ConvenienceFunction = XmCreateToggleButtonGadget;
		WidgetClass = XmToggleButton;
		Resources
			{
			! new resources
			XmNarmCallback;
			XmNdisarmCallback;
			XmNfillOnSelect;
			XmNindicatorOn;
			XmNindicatorSize;
			XmNindicatorType;
			XmNselectColor;
			XmNselectInsensitivePixmap;
			XmNselectPixmap;
			XmNset;
			XmNspacing;
			XmNvalueChangedCallback;
			XmNvisibleWhenOff;
			! inherited resources
			};
		};
Resource
	XmNfillOnSelect : Argument
		{ Type = boolean;
		  Default = "True"; };
	XmNindicatorOn : Argument
		{ Type = boolean;
		  Default = "True"; };
	XmNindicatorType : Argument
		{ Type = integer;
		  EnumerationSet = IndicatorType;
		  Default = "XmN_OF_MANY"; };
	XmNindicatorSize : Argument
		{ Type = integer;
		  Default = "XmINVALID_DIMENSION"; };
	XmNselectColor : Argument
		{ Type = color;
		  Default = "dynamic"; };
	XmNselectInsensitivePixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNselectPixmap : Argument
		{ Type = pixmap;
		  Default = "XmUNSPECIFIED_PIXMAP"; };
	XmNset : Argument
		{ Type = boolean;
		  Default = "False"; };
	XmNspacing : Argument
		{ Type = integer;
		  Default = "4"; };
	XmNvalueChangedCallback : Reason
		{ };
	XmNvisibleWhenOff : Argument
		{ Type = boolean;
		  Default = "True"; };



! Immediate subclasses of XmPrimitive

Class
	XmArrowButton : Widget
		{
		SuperClass = XmPrimitive;
		ConvenienceFunction = XmCreateArrowButton;
		Resources
			{
			! new resources
			XmNactivateCallback;
			XmNarmCallback;
			XmNarrowDirection;
			XmNdisarmCallback;
			XmNmultiClick;
			! inherited resources
			};
		};

Class
	XmScrollBar : Widget
		{
		SuperClass = XmPrimitive;
		ConvenienceFunction = XmCreateScrollBar;
		Resources
			{
			! new resources
			XmNdecrementCallback;

