<COMMENT>
#module DECW$PRINTSCREEN.SDML "v1.0"

Copyright (c) Digital Equipment Corporation, 1990
All Rights Reserved.  Unpublished rights reserved
under the copyright laws of the United States.

 FACILITY:
	DECwindows Print Screen

 ABSTRACT:
	

 NOTES:
	This file has already been processed successfully
	through the SDML -> SDML HyperHelp Converter
	

 REVISION HISTORY:

18-oct-93 sjz Reorganize and update for OSF/1 V2.0.

20-may-93 pjw Update for Motif 1.2 style guide help compliance. 
	      After reading the comments in the code and here, I will
	      refrain from speculating on the relationship between Ed
	      and Vickie. 

10-apr-91 vw  This cartoon was placed in the file by Ed Luwish,
              Print Screen developer, when he was updating the file for me.
              He brought some humor into this project, at a time when we
              were all under pressure for EFT2 of VMS DECwindows Motif V1.0.

              So...I dedicate this help file to Ed Luwish.  Thanks Ed!
                        -  Vickie White, VMS writer.

 BUILD INSTRUCTIONS:

   To build this into a help file:

   $ DOCUMENT/CONDITION=OS/CONTENTS/INDEX/symbol=OOTB_VERSION_SYMBOLS -
     FILENAME.SDML HELP.ONLINE BOOKREADER

   To build this to get postscript output:

   $ DOCUMENT/CONDITION=OS/CONTENTS/INDEX/symbol=OOTB_VERSION_SYMBOLS -
     FILENAME.SDML CUP.7X9 PS

   where OS = (VMS|OSF|ULTRIX|SUN}

<ENDCOMMENT>
 
<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on Print Screen)
<ENDTITLE_PAGE>

<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(<reference>(latest_year))
<ENDCOPYRIGHT_PAGE>


<CONTENTS_FILE>
<ENDFRONT_MATTER>

<head1>(Product Information\about)
<p>
DECwindows Print Screen
<p>

<condition>(VMS)
Software Version: <reference>(Motif) for <reference>(VMS_name)
<reference>(VMS_version)
<endcondition>

<condition>(OSF)
Software Version: <reference>(Motif) for <reference>(OSF_name) 
<reference>(OSF_version)
<endcondition>

<condition>(ULTRIX)
Software Version: <reference>(Motif) for <reference>(ULTRIX_name)
<reference>(ULTRIX_version)
<endcondition>

<condition>(SUN)
Software Version: <reference>(Motif) for <reference>(SUN_name)
<reference>(SUN_version)
<endcondition>
<p>

<mcs>(copyright) 1988, <reference>(latest_year) by Digital Equipment Corporation.

<reference>(STANDARD_DISCLAIMERS)

<p>
For more information about Print Screen, double click on Overview of 
Print Screen from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(overview)
<ENDLIST>

<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.

<p>

The following are trademarks of Digital Equipment Corporation: DEClaser,
DECterm, DECwindows, Digital, LN03, LN03 PLUS, PrintServer, OpenVMS, VT, 
and the DIGITAL logo.

<p>

The following are third-party trademarks:	
<p>
Open Software Foundation, Motif, OSF/1, and OSF/Motif are trademarks of 
the Open Software Foundation, Inc.

<P>
PostScript is a registered trademark of Adobe Systems Inc.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>

<head1>(Overview of Print Screen\overview)
<p>
Print Screen lets you take a snapshot of the entire screen <line>
or a portion of the screen. You save the snapshot to a file or print it. 
<p>
When you choose Print Screen from the Session Manager's Applications menu, you
see the Print Screen window. The first time you start Print Screen, it is set
up to save a screen snapshot to a file formatted for PostScript printers. You
can <hotspot>(save_settings\change these default start-up settings.)
<p>
The Print Screen window contains <hotspot>(settings_sec\options menus) that let
you customize how the snapshot is taken. The window also contains
<hotspot>(using_pull_down_menus\pull-down menus.) You use the
<hotspot>(file_menu\File pull-down menu) to initiate the screen capture. You
use the <hotspot>(customize_menu\Options pull-down menu) to change the defaults
that Print Screen uses at startup.
<p>
For more information about using Print Screen, double click on any bold
hotspot.
<p>
For information about using help, choose Using Help from the Help pull-down 
menu above.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decwindows_basics)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(about)
<ENDLIST>

<HEAD2>(DECwindows Basics\decwindows_basics)
<p>
To display information about using DECwindows, such as how to use windows,
menus, dialog boxes, and scroll bars:

<list>(numbered)
<le>Move the pointer to the Help menu on the Session Manager's
menu bar.
<le>Press and hold MB1 to pull down this menu.
<le>Move the pointer to the On Basics menu item and
release MB1.
<p>
The Session Manager displays a Help window, which includes
a list of additional topics about using DECwindows.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>

<HEAD2>(Using Options Menus to Change Print Screen Settings\settings_sec)
<p>
You can use the Print Screen options menus to change the following settings:

<list>(unnumbered\-)
<le><hotspot>(capture_options_menu\Capturing Portion of Screen or Entire
Screen) 
<le><hotspot>(time_delay_sec\Setting Time Delay Before Taking Snapshot)
<le><hotspot>(send_to_sec\Sending Snapshot to Printer, File, or Both)
<le><hotspot>(file_name_sec\Specifying Output File Name)
<le><hotspot>(output_format_sec\Setting Output File Format: PostScript, Sixel, 
DDIF)
<le><hotspot>(ribbon_toner_sec\Capturing Positive or Negative Snapshot) 
(<quote>(Ribbon Saver))
<le><hotspot>(print_orientation_sec\Setting Print Orientation: Portrait or 
Landscape)
<le><hotspot>(output_color_sec\Setting Output Color: Black/White, Color, or Gray
Scale)
<le><hotspot>(fit_sec\Scaling and Cropping of Snapshot)
<endlist>
<p>
Once you've changed any of these setting, you can save them; they will be
used the next time you start Print Screen. Choose the
<hotspot>(save_settings\Save Options) item from the
<hotspot>(customize_menu\Options pull-down menu.)
<p>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Capture Settings\capture_options_menu)
<p>
Use the Capture options menu to choose whether to take a
<hotspot>(new_snapshot_cookbook\snapshot  of the entire screen) or a
<hotspot>(new_snapshot_cookbook\snapshot of part of the screen.) 

<p>
When you take a snapshot of part of the
screen, you drag MB1 to draw a rectangle defining the area of the screen to be
captured.
<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entire_screen_sec\Capturing Entire Screen to a File)
<LE><HOTSPOT>(portion_screen_sec\Capturing Portion of Screen to a File)
<LE><HOTSPOT>(print_screen_sec\Printing Entire Screen)
<LE><HOTSPOT>(print_portion_sec\Printing Portion of Screen)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Time Delay Settings\time_delay_sec)
<p>
The Time Delay slider causes a delay between the time you choose
<hotspot>(quick_print_in_file_menu\Print) or
<hotspot>(print_in_file_menu\Print...) from the 
<hotspot>(file_menu\File menu) and the time the snapshot is actually taken.

<p>
You might want a time delay, for example, to minimize a window by turning it
into an icon, or to click on a window to give it input focus.

<p>
You specify how many seconds to delay by pressing MB1 on the Time Delay slider
and dragging horizontally until you reach your choice.

<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Send to File/Printer Settings\send_to_sec)
<p>
Use the Send to Options menu to choose whether to save a screen snapshot to a
file, print the snapshot, or do both.

<p>
You can choose one of these Send to options:

<list>(unnumbered\-)
<le>File
<le>Printer
<le>Both
<endlist>

<p>
To actually take the snapshot, choose <hotspot>(quick_print_in_file_menu\Print)
or <hotspot>(print_in_file_menu\Print...) from the File
menu. 
<p>
If you select Send to Printer or Both, then choosing Print sends the
snapshot to the default printer; choosing Print... displays a
dialog box that lets you choose the printer. 

<p>
If you select Send to File, then choosing Print saves the snapshot to a file;
the snapshot is not immediately printed. 

<p>
When you save to a file, you can type a file name into the
<hotspot>(file_name_sec\Output File Name) field, or you can accept 
the default file name.

<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>


<HEAD3>(Output File Name Text-Entry Field\file_name_sec)
<p>
<condition>(VMS)
By default, DECwindows names the output file that contains
a screen snapshot printscreen.ps. This file is placed
in your SYS$LOGIN directory, which is by default your top-level directory.
<endcondition>
<condition>(OSF\ULTRIX\SUN)
By default, DECwindows names the output file that contains
a screen snapshot printscreen.ps. This file is placed
in your home directory.
<endcondition>
<p>

To direct the output to another directory or file,
click on the Output File Name entry box and enter another 
file name.

<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>


<HEAD3>(Output Format Settings\output_format_sec)
<p>
The Output Format settings are for the following file
types:
<list>(unnumbered\-)
<le>PostScript

<le>Sixel

<le>DDIF (Digital Data Interchange Format)
<endlist>
<p>
By default, DECwindows captures a screen snapshot in a 
file formatted for PostScript printers.
<p>
To change the output format, press and hold MB1 on the currently displayed
option (PostScript, Sixel, or DDIF), drag MB1 to select the desired output
format, and release MB1.
<p>

To <hotspot>(new_snapshot_cookbook\capture a screen snapshot) that
you can view in a DECterm window (using the 
<condition>(VMS)
DCL command TYPE):
<endcondition>
<condition>(OSF\ULTRIX\SUN)
cat command):
<endcondition>

<list>(numbered)
<le>Choose File from the <hotspot>(send_to_sec\Send to options menu.)
<le>Choose Sixel from the <hotspot>(output_format_sec\Output Format options
menu.)
<le>Choose <hotspot>(sixel_options\Sixel Options...) from the Options 
pull-down menu. A dialog box appears.
<le>Click on the radio button called VT or DECterm.
<le>Click on OK.
<le>Choose <hotspot>(quick_print_in_file_menu\Print) from the 
<hotspot>(file_menu\File pull-down menu.)
<endlist>

<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Ribbon Saver Settings\ribbon_toner_sec)
<p>
You can choose one of these Ribbon Saver options:

<list>(unnumbered\-)
<le>Positive Image

<le>Negative Image
<endlist>
<p>

When you choose the default setting, Positive Image, the snapshot looks like a
a normal photograph. In cases where your snapshot has many black areas, you 
may be able to save printer ribbon or toner by selecting Negative Image. The
snapshot will have its black and white portions reversed.

To take a negative shapshot, you must also choose the Black and White or 
Gray Scale setting in the <hotspot>(output_color_sec\Output Color options menu.)

<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>


<HEAD3>(Print Orientation Settings\print_orientation_sec)
<p>
You can choose one of these Print Orientation options:
<list>(unnumbered\-)
<le>Portrait

<le>Landscape
<endlist>
<p>
By default, Print Screen prints snapshots in portrait orientation. To print a
snapshot in landscape orientation, select the Landscape option.

<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>


<HEAD3>(Output Color Settings\output_color_sec)
<p>
You can choose one of these Output Color options:

<list>(unnumbered\-)
<le>Black and White

<le>Color

<le>Gray Scale
<endlist>
<p>
Only the settings applicable to your workstation appear. Any workstation can
take Black and White snapshots.
<p>
If your workstation has a color monitor, you can select any Output Color
option. If it has a gray scale monitor, you can select Gray Scale or Black and
White. 

<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Fit-To-Paper Settings\fit_sec)
<p>
You can choose one of these Fit-To-Paper options:

<list>(unnumbered\-)
<le>Crop Excess
<le>Scale to Fit
<le>Reduce Only
<le>Increase 2:1
<le>Decrease 2:1
<endlist>

<p>
Crop Excess is the default setting. With this option, you print only as much of
a snapshot as will fit on the  printer paper. If the snapshot is too large to
fit on the paper, part of it will be cropped. 

<p>
Scale To Fit scales the snapshot up or down so the entire snapshot is 
printed and it fills as much of the paper as possible. 

<p>
Reduce Only reduces the size of a snapshot to fit the printer paper if 
the snapshot is too large.

<p>
Increase 2:1 doubles the size of a snapshot printed or saved to a file.

<p>
Decrease 2:1 halves the size of a snapshot printed or saved to a file.

<p>
To print a screen snapshot that is too large to fit on the paper, choose Scale
to Fit or Reduce Only.

<P>
For more information, double click on any bold hotspot.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD2>(Using the File, Options, and Help Menus\using_pull_down_menus)
<p>
Print Screen contains the following pull-down menus:
<list>(unnumbered\-)
<le><hotspot>(file_menu\File)

<le><hotspot>(customize_menu\Options)

<le><hotspot>(help_menu\Help)
<endlist>

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(File Menu\file_menu)
<p>
You use the File pull-down menu to initiate a screen snapshot, or to 
exit from Print Screen. 
The File menu contains the following menu items: 

<list>(unnumbered\-)
<le><hotspot>(quick_print_in_file_menu\Print)
<le><hotspot>(print_in_file_menu\Print...)
<le><hotspot>(exit_in_file_menu\Exit)
<endlist>

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>


<HEAD4>(Print Menu Item\quick_print_in_file_menu)
<p>
To actually take the snapshot, choose Print or 
<HOTSPOT>(print_in_file_menu\Print...) from the 
<HOTSPOT>(file_menu\File) menu.

<p>
If you first select Printer in the 
<HOTSPOT>(send_to_sec\Send to options menu,) then
choosing Print sends the snapshot to the default printer. 

<p>
If you first select Both in the Send to options menu, then
choosing Print sends the snapshot to the default printer <emphasis>(and) saves
the snapshot to the file named in the 
<HOTSPOT>(file_name_sec\Output File Name text field.)

<p>
If you select Send to File, then choosing Print saves the snapshot to a file;
the snapshot is not immediately printed. 

<p>
When you save to a file, you can specify a file name in the Output File Name
field, or you can accept the default file name.

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD4>(Print... Menu Item\print_in_file_menu)
<p>
To actually take the snapshot, choose 
<HOTSPOT>(quick_print_in_file_menu\Print) or Print... from the 
<hotspot>(file_menu\File menu.)

<p>
Choosing Print... displays a dialog box that lets you specify a
printer and how many copies to print.

<p>
If you first select Both in the <hotspot>(send_to_sec\Send to options menu,)
then choosing Print... also saves the snapshot to the file named in the
<hotspot>(file_name_sec\Output File Name text field.)

<p>
When you save to a file, you can specify a file name in the Output File Name
field, or you can accept the default file name.

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD4>(Exit Menu Item\exit_in_file_menu)
<p>
To exit Print Screen, choose Exit from the <HOTSPOT>(file_menu\File menu.)

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<ENDLIST>

<HEAD3>(Options Menu\customize_menu)
<p>
The Options pull-down menu contains two menu items,
<HOTSPOT>(sixel_options) and <HOTSPOT>(save_settings\Save Options.)
<p>
You use Sixel options to specify which settings you want to use when taking a
screen snapshot using <hotspot>(output_format_sec\Sixel Output Format.)
<p>
You use Save Options to save the current settings of the Print Screen window.
<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<head4>(Sixel Options... Menu Item\sixel_options)
<p>
If you select Sixel from the <hotspot>(output_format_sec\Output Format options
menu,) you can capture a snapshot to a Sixel file or print it to a Sixel
printer. 
<p>
The Sixel Options... menu item lets you select your choice of sixel
output device from a list of available devices.
<p>
To select a sixel output device:
<list>(numbered)
<le>Choose Sixel Options... from the <HOTSPOT>(customize_menu\Options pull-down
menu.) A dialog box is displayed that contains a list of sixel output devices.

<le>Click on the radio button to the left of the sixel output device
you want.
<p>

The devices that contain the letters LA are model numbers of Digital printers. 
The additional devices are:
<table>
<table_setup>(2\12)
<table_row>(VT or DECterm\Lets you view the snapshot in a DECterm
window, using the 
<condition>(VMS)
DCL command TYPE,
<endcondition>
<condition>(OSF\ULTRIX\SUN)
cat command, 
<endcondition>
or display the snapshot in a Digital VT series video terminal that supports
sixel graphics.)

<table_row>(Laser\Prints on an LN03 PLUS printer or on laser printers such as
the  DEClaser, ScriptPrinter, and PrintServer.)

<table_row>(LJ250\Prints on an LJ250 printer that supports two color modes:
8 or 256.  Because the 256-color mode prints a larger image, some
images may be too large to print correctly.)
<endtable>

<le>Click on OK.
<endlist>

<P>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>


<HEAD4>(Save Options Menu Item\save_settings)
<p>
To save the current settings of the Print Screen window,
choose Save Options from the <HOTSPOT>(customize_menu\Options pull-down menu.) 

<p>
The next time print screen is started, it will use these settings.

<P>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Help Menu\help_menu)
<p>
The Help pull-down menu contains the following menu items that let
you display help for Print Screen:

<list>(simple)
<le><HOTSPOT>(help_menu_context\Context-Sensitive help)
<le><HOTSPOT>(help_menu_window\Overview)
<le><HOTSPOT>(help_menu_on_help\Using Help)
<le><HOTSPOT>(help_menu_version\Product Information Help)
<endlist>
<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD4>(Context-Sensitive Help\help_menu_context)
<p>
Context-sensitive help is information about a specific object in a window or a
dialog box. When you choose context-sensitive help from the 
<HOTSPOT>(help_menu\Help pull-down menu,) the pointer changes to a question
mark.  Move the question mark to a menu, a text entry field, or another object
and click MB1. Help for that object appears.
<p>
To get context-sensitive help about a menu item, press and hold MB1 on the menu
item, press the Help key, and release MB1. 

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD4>(Overview\help_menu_window)
<p>
To display an overview of Print Screen along with help
on how to perform various tasks using Print Screen,
choose Overview from the <HOTSPOT>(help_menu\Help pull-down menu.)

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD4>(Using Help\help_menu_on_help)
<p>
For information about how to use the Bookreader help system, choose Using Help
from the Help pull-down menu in <emphasis>(this) window.
<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>


<HEAD4>(Product Information\help_menu_version)
<p>
To display copyright and version information about
Print Screen, choose Product Information from the <HOTSPOT>(help_menu\Help
pull-down menu.)

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD2>(Taking Screen Snapshots\new_snapshot_cookbook)
<x>(Screen snapshots)
<p>
Use the <HOTSPOT>(send_to_sec\Send to options menu) to choose whether to save
a screen snapshot to a file, print the snapshot, or do both. 

<p>
To actually take the snapshot, choose <HOTSPOT>(quick_print_in_file_menu\Print) 
or <HOTSPOT>(print_in_file_menu\Print...) from the 
<HOTSPOT>(file_menu\File menu.) If you selected Send to Printer or Both, then
choosing Print sends the snapshot to the default printer; choosing
Print... displays a dialog box that lets you choose the printer. 
<p>
If you selected Send to File, then choosing Print saves the snapshot to a file;
the snapshot is not immediately printed. 
<p>
When you save to a file, you can specify a file name in the 
<HOTSPOT>(file_name_sec\Output File Name field,) or you can accept the default
file name.
<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entire_screen_sec\Capturing Entire Screen to a File)
<LE><HOTSPOT>(portion_screen_sec\Capturing Portion of Screen to a File)
<LE><HOTSPOT>(print_screen_sec\Printing Entire Screen)
<LE><HOTSPOT>(print_portion_sec\Printing Portion of Screen)
<LE><HOTSPOT>(delayed_capture_sec)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Capturing the Entire Screen to a File\entire_screen_sec)
<x>(Screen snapshots<xs>capturing entire screen)
<p>
To take a snapshot of the entire screen and save it to a file:
<list>(numbered)
<le>Arrange the windows on the screen as you want them captured.
<le>Choose File from the <HOTSPOT>(send_to_sec\Send to Options menu.)
<le>Choose Entire Screen from the <HOTSPOT>(capture_options_menu\Capture 
Options menu.)
<le>Choose <HOTSPOT>(quick_print_in_file_menu\Print) from the 
<HOTSPOT>(file_menu\File menu.)
<p>
The snapshot is saved to the file whose name appears in the 
<HOTSPOT>(file_name_sec\Output File Name) text-entry box.
<endlist>

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(portion_screen_sec\Capturing Portion of Screen to a File)
<LE><HOTSPOT>(print_screen_sec\Printing Entire Screen)
<LE><HOTSPOT>(print_portion_sec\Printing Portion of Screen)
<LE><HOTSPOT>(delayed_capture_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Capturing a Portion of the Screen to a File\portion_screen_sec)
<x>(Screen snapshots<xs>capturing portion of screen)

<p>
To take a snapshot of a portion of the screen and save it to a file:
<list>(numbered)
<le>Choose File from the <HOTSPOT>(send_to_sec\Send to Options menu.)
<le>Choose Portion of Screen from the 
<HOTSPOT>(capture_options_menu\Capture Options menu.)
<le>Choose <HOTSPOT>(quick_print_in_file_menu\Print)
from the <HOTSPOT>(file_menu\File menu.)
<le>The pointer changes to a capture cursor <parendchar>(+). Move the 
capture cursor to the upper left corner of the area you want to capture.
<le>Press and hold MB1.  
<le>Drag the capture cursor until a box surrounds the area you want to
capture.
<le>Release MB1.
<p>
The snapshot is saved to the file whose name appears in the
<HOTSPOT>(file_name_sec\Output File Name) text-entry box.
<endlist>

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entire_screen_sec\Capturing Entire Screen to a File)
<LE><HOTSPOT>(print_screen_sec\Printing Entire Screen)
<LE><HOTSPOT>(print_portion_sec\Printing Portion of Screen)
<LE><HOTSPOT>(delayed_capture_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Printing the Entire Screen\print_screen_sec)
<x>(Printing<xs>entire screen)
<x>(Screen snapshots<xs>printing entire screen)

<p>
To take a snapshot of the entire screen and immediately send the
output file to a printer:

<list>(numbered)
<le>Arrange the windows on the screen as you want them printed.
<le>Choose Printer from the <HOTSPOT>(send_to_sec\Send to Options menu.)
<le>Choose Entire Screen from the <HOTSPOT>(capture_options_menu\Capture
Options menu.)
<le>Choose <HOTSPOT>(quick_print_in_file_menu\Print) or 
<HOTSPOT>(print_in_file_menu\Print...) from the 
<HOTSPOT>(file_menu\File menu.)
<p>
If you choose Print, the snapshot is sent to the default printer.
Otherwise, the Queue Options dialog box appears. In this case:
<list>(unnumbered)
<le>Enter the options you want.
<le>Click on the OK push button.  
<endlist>
<endlist>

<p>
By choosing Print... in step 4, you control how the snapshot is printed
by specifying, for example, which printer to use and how many
copies to print.

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entire_screen_sec\Capturing Entire Screen to a File)
<LE><HOTSPOT>(portion_screen_sec\Capturing Portion of Screen to a File)
<LE><HOTSPOT>(print_portion_sec\Printing Portion of Screen)
<LE><HOTSPOT>(delayed_capture_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Printing a Portion of the Screen\print_portion_sec)
<x>(Printing<xs>portion of screen)
<x>(Screen snapshots<xs>printing portion of screen)

<p>
To take a snapshot of a portion of the screen and immediately send the output
to a printer:

<list>(numbered)
<le>Choose Printer from the <HOTSPOT>(send_to_sec\Send to Options menu.)
<le>Choose Portion of Screen from the
<HOTSPOT>(capture_options_menu\Capture Options menu.)
<le>Choose Choose <HOTSPOT>(quick_print_in_file_menu\Print) or 
<HOTSPOT>(print_in_file_menu\Print...) from the 
<HOTSPOT>(file_menu\File menu.)
<p>
If you choose Print..., the Queue Options dialog box appears:
<list>(unnumbered)
<le>Enter the options you want.
<le>Click on the OK push button.
<endlist>
<le>The pointer changes to a capture cursor <parendchar>(+). Move the 
capture cursor to the upper left corner of the area you want to capture.
<le>Press and hold MB1.  
<le>Drag the capture cursor until a box surrounds the area you want to
capture.
<le>Release MB1.
<endlist>

<p>
By choosing Print... in step 3, you control how the snapshot is printed
by specifying, for example, which printer to use and how many copies to print.

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entire_screen_sec\Capturing Entire Screen to a File)
<LE><HOTSPOT>(portion_screen_sec\Capturing Portion of Screen to a File)
<LE><HOTSPOT>(print_screen_sec\Printing Entire Screen)
<LE><HOTSPOT>(delayed_capture_sec)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<HEAD3>(Using a Time Delay\delayed_capture_sec)
<x>(Time delay)

<p>
You may want a time delay before taking the snapshot. For example, you might
want to minimize a window by turning it into an icon or click on a window to
give it input focus.

<p>

To take a snapshot of all or part of the screen display after a time delay:

<list>(numbered)
<le>
Set the <HOTSPOT>(capture_options_menu\Capture) and 
<HOTSPOT>(send_to_sec\Send to) Options menus as desired.
<le>
Specify how many seconds to delay by pressing MB1 on the
<HOTSPOT>(time_delay_sec\Time Delay) slider and dragging until you reach your
choice.

<le>
Choose <HOTSPOT>(quick_print_in_file_menu\Print) or 
<HOTSPOT>(print_in_file_menu\Print...) from the 
<HOTSPOT>(file_menu\File menu.)
<p>
If you choose Print..., the Queue Options dialog box appears:
<list>(unnumbered)
<le>Enter the options you want.
<le>Click on the OK push button.
<endlist>

<p>  
The time delay begins. 

<le>During the time delay, arrange the objects on your screen as you want 
them captured.

<le>
The time delay ends. If Entire Screen was specified in the Capture options
menu, the whole screen is saved to a file and/or printed. If Portion of Screen
was specified:

<list>(unnumbered)
<le>The pointer changes to a capture cursor <parendchar>(+). Move the 
capture cursor to the upper left corner of the area you want to capture.
<le>Press and hold MB1.  
<le>Drag the capture cursor until a box surrounds the area you want to
capture.
<le>Release MB1.
<endlist>
<endlist>

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entire_screen_sec\Capturing Entire Screen to a File)
<LE><HOTSPOT>(portion_screen_sec\Capturing Portion of Screen to a File)
<LE><HOTSPOT>(print_screen_sec\Printing Entire Screen)
<LE><HOTSPOT>(print_portion_sec\Printing Portion of Screen)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>

<head1>(Using the Help System\on_help)
<p>
For an overview of the DECwindows help system, choose Overview from the Help
menu above.
<p>
You will see a number of additional topics with information on tasks you can
perform using the help system.

<p>
For more information, double click on any bold hotspot.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(new_snapshot_cookbook)
<LE><HOTSPOT>(settings_sec)
<LE><HOTSPOT>(using_pull_down_menus\Using File, Options, Help Pull-down Menus)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(exit_in_file_menu\Exiting Print Screen)
<ENDLIST>
<comment>
<INDEX_FILE>
<endcomment>
