! #module SM_DEFS.UIL "v1.0"
!
!  Copyright (c) Digital Equipment Corporation, 1990
!  All Rights Reserved.  Unpublished rights reserved
!  under the copyright laws of the United States.
!  
!  The software contained on this media is proprietary
!  to and embodies the confidential technology of 
!  Digital Equipment Corporation.  Possession, use,
!  duplication or dissemination of the software and
!  media is authorized only pursuant to a valid written
!  license from Digital Equipment Corporation.
!
!  RESTRICTED RIGHTS LEGEND   Use, duplication, or 
!  disclosure by the U.S. Government is subject to
!  restrictions as set forth in Subparagraph (c)(1)(ii)
!  of DFARS 252.227-7013, or in FAR 52.227-19, as
!  applicable.
!
!
! FACILITY:
!	DECwindows Print Screen
!
! ABSTRACT:
!	This module is part of the SESSION MANAGER component.  
!	It contains no translatable text.
!	
!
! NOTES:
!	
!
! REVISION HISTORY:
!

!
! identifiers for session manager text, values & messages
!
! positions of strings in this table must correspond to 
! message and value constant definitions in smconstants.h
!
value
	k_help_on_window_value	: 1;

	k_help_on_version_value	: 2;

	k_help_on_context_value	: 3;

	k_help_on_help_value	: 4;

	k_sm_message_table : exported compound_string_table (
				k_sm_title_msg_text,		! #0
				k_sm_copytitle_msg_text,	! #1
				k_sm_iconname_msg_text,		! #2
				k_system_resource_msg_text,	! #3
				k_resource_create_msg_text,	! #4
				k_help_about_msg_text,		! #5
				k_help_ultrix_msg_text,		! #6
				k_help_vms_msg_text,		! #7
				k_help_overview_msg_text,	! #8
				k_print_device_msg_text,	! #9
				k_print_window_msg_text,	! #10
				k_print_aspect_msg_text,	! #11
				k_print_color_msg_text,		! #12
				k_print_dest_msg_text,		! #13
				k_print_queue_msg_text,		! #14
				k_print_reverse_msg_text,	! #15
				k_print_storage_msg_text,	! #16
				k_print_form_msg_text,		! #17
				k_print_code_msg_text,		! #18
				k_print_fatal_msg_text,		! #19
				k_print_image_msg_text,		! #20
				k_print_file_msg_text,		! #21
				k_print_check_msg_text,		! #22
				k_print_alloc_msg_text,		! #23
				k_print_intx_msg_text,		! #24
				k_print_func_msg_text,		! #25
				k_print_unknown_msg_text,	! #26
				k_resource_nochange_msg_text,	! #27
				k_resource_change_msg_text,	! #28
				k_resource_nosave_msg_text,	! #29
				k_resource_save_msg_text,	! #30
				k_sm_putdatabase_msg_text,	! #31
				k_sm_putproperty_msg_text,	! #32
				k_print_noddif_msg_text,	! #33
				k_print_nodepth_msg_text,	! #34
				k_help_window_msg_text,		! #35
				k_help_version_msg_text,	! #36
				k_help_context_msg_text,	! #37
				k_help_on_help_msg_text		! #38
				);

