! #module SM_UI_TEXT.UIL "v1.0"
!
!  Copyright (c) Digital Equipment Corporation, 1990
!  All Rights Reserved.  Unpublished rights reserved
!  under the copyright laws of the United States.
!  
!  The software contained on this media is proprietary
!  to and embodies the confidential technology of 
!  Digital Equipment Corporation.  Possession, use,
!  duplication or dissemination of the software and
!  media is authorized only pursuant to a valid written
!  license from Digital Equipment Corporation.
!
!  RESTRICTED RIGHTS LEGEND   Use, duplication, or 
!  disclosure by the U.S. Government is subject to
!  restrictions as set forth in Subparagraph (c)(1)(ii)
!  of DFARS 252.227-7013, or in FAR 52.227-19, as
!  applicable.
!
!
! FACILITY:
!	DECwindows Print Screen
!
! ABSTRACT:
!	This module is part of the PRINT SCREEN component.
!
!	Because of her major role in determining the content of this module,
!	as well as writing an excellent help file on short notice, I dedicate
!	this uil file to Vickie White of Corporate User Publications.
!
!		Ed Luwish 11-Apr-1991
!
!	It contains translatable text.
!	
!
! NOTES:
!	
!
! REVISION HISTORY:
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Application user interface text
!

value

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Main XmDrawingArea 
!
    k_flash_text :
					'Counting down...';

    k_sm_title_msg_text :
					'Print Screen';
! Copyright notice. Update the second date when changes are mode. 
    k_sm_copytitle_msg_text :
			'Print Screen:   © Digital Equipment Corp. 1988, 1994.';

    k_sm_iconname_msg_text :
					'Print Screen';

    k_session_menu_text :
					'File';
    k_session_menu_mnemonic :		keysym("F");

    k_session_print_text :
					'Print...';
    k_session_print_mnemonic :		keysym("i");

    k_session_quick_print_text :
					'Print';
    k_session_quick_print_mnemonic :	keysym("P");

    k_session_quit_text :
					'Exit';
    k_session_quit_mnemonic :		keysym("x");

    k_customize_menu_text :
					'Options';
    k_customize_menu_mnemonic :		keysym("O");

    k_customize_postop_text :
					'PostScript options...';
    k_customize_postop_mnemonic :	keysym("o");

    k_customize_sixop_text :
					'Sixel options...';
    k_customize_sixop_mnemonic :	keysym("i");

    k_customize_printscreen_text :
					'Print Screen...';

    k_customize_load_text :
					'Restore Options';
    k_customize_load_mnemonic :		keysym("R");

    k_customize_default_text :
					'Restore System Options';
    k_customize_default_mnemonic :	keysym("y");

    k_customize_save_text :
					'Save Options';
    k_customize_save_mnemonic :		keysym("S");

    k_customize_screen_text :
					'Screen Number...';

    k_capturescreen_entire_text :
					'Capture Entire Screen';

    k_help_menu_text :			'Help';
    k_help_menu_mnemonic :		keysym("H");

    k_help_context_text :		'Context-Sensitive Help';
    k_help_context_mnemonic :		keysym("C");
    k_help_context_accel : 		"Shift<Key>osfHelp:";
    k_help_context_accel_text :		"Shift+Help";

    k_help_window_text :		'Overview';
    k_help_window_mnemonic :		keysym("O");

    k_help_on_help_text :		'Using Help';
    k_help_on_help_mnemonic :		keysym("H");

    k_help_version_text :		'Product Information';
    k_help_version_mnemonic :		keysym("P");



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! PostScript Options Box
!
    k_page_size_dialog_text :
					'PostScript Options';

    k_letter_text :
					'Letter';

    k_b_size_text :
					'B size';

    k_a_size_text :
					'A size';

    k_a5_size_text :
					'A5 size';

    k_a4_size_text :
					'A4 size';

    k_a3_size_text :
					'A3 size';

    k_b5_size_text :
					'B5 size';

    k_b4_size_text :
					'B4 size';

    k_ledger_text :
					'Ledger';

    k_legal_text :
					'Legal';

    k_executive_text :
					'Executive';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Sixel Options Box
!

    k_sixel_device_dialog_text :
					'Sixel Options';

    k_vt_text :
					'VT or DECterm';

    k_la50_text :
					'LA50';

    k_la75_text :
					'LA75';

    k_la100_text :
					'LA100';

    k_la210_text :
					'LA210';

    k_ln03_text :
					'Laser';

    k_lj250_text :
					'LJ250 (8 color mode)';

    k_lj250_lr_text :
					'LJ250 Low Resolution (256 color)';

    k_lcg01_text :
					'LCG01';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! General, multiply used text
!
    k_general_ok_text :
					'OK';

    k_general_apply_text :
					'Apply';

    k_general_dismiss_text :
					'Cancel';

    k_message_button_text :
					'Acknowledged';

    k_message_box_label_text :
					'Error Message';

    k_OK_text :
					'OK';

    k_Cancel_text :
					'Cancel';

    k_Help_text :
					'Help';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Screen Number dialog box
!
    k_screen_title_text :
					'Customize Screen Number';

    k_screen_application_text:
					'Application Display';

    k_screen_printcapture_text:
					'Print Screen';

    k_screen_appl_prompt_text:
					'Prompt For Screen Number';

    k_screen_prtcapt_prompt_text:
					'Prompt For Screen Number';

    k_screen_appdefault_text:
					'Display On Screen:';

    k_screen_prtdefault_text:
					'Use Screen Number:';

	

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Printscreen dialog box
!
    k_print_title_text :
					'Customize Print Screen';

    k_options_frame_text :
					'Formatting Options';

    k_print_format_text :
					'Output Format';

    k_print_format_ps_text :
					'PostScript';

    k_print_format_sixel_text :
					'Sixel';

    k_print_format_ddif_text :
					'DDIF';

    k_print_color_text:
					'Output Color';

    k_print_color_color_text :
					'Color';

    k_print_color_grey_text :
					'Gray Scale';

    k_print_color_bw_text :
					'Black and White';

    k_print_aspect_text :
					'Aspect Ratio';

    k_print_aspect_11_text :
					'1 to 1';

    k_print_aspect_21_text :
					'2 to 1';

    k_print_saver_text :
					'Ribbon Saver';

    k_print_saver_pos_text :
					'Positive Image';

    k_print_saver_neg_text :
					'Negative Image';

    k_print_orientation_text :
					'Print Orientation';

    k_print_orientation_b_text :
					'Best Fit';

    k_print_orientation_p_text :
					'Portrait';

    k_print_orientation_l_text :
					'Landscape';

    k_print_filename_text :
					'Output File Name';

    k_print_prompt_text :
					'Prompt For File Name';

    k_print_rotate_text :
					'Rotate/Scale Picture to Fit Paper';

    k_print_fit_text :
					'Fit-To-Paper';

    k_print_fit_reduce_text :
					'Reduce Only';

    k_print_fit_scale_text :
					'Scale to Fit';

    k_print_fit_crop_text :
					'Crop Excess';

!
!
!
    k_print_capture_frame_text :
					'Capture Options';

    k_print_capture_option_text :
					'Capture';

    k_print_capture_full_text :
					'Entire Screen';

    k_print_capture_part_text :
					'Portion of Screen';

    k_print_delay_text :
					'Time Delay (seconds)';
!
!
!
    k_print_destination_frame_text :
					'Destination Options';

    k_print_destination_option_text :
					'Send to';

    k_print_destination_printer_text :
					'Printer';

    k_print_destination_file_text :
					'File';

    k_print_destination_both_text :
					'Both';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Print Confirm dialog box
!
	k_printconf_title_text :
			'Print Screen Destination';

		k_printconf_label_text :
				'Destination File Name';

		k_printconf_ok_text :
				'OK';

		k_printconf_cancel_text :
				'Cancel Print';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! End Session caution boxes
!
	k_caution_text :
			'Caution';

		k_end_quit_text :
				'Do you really want to quit? \n';

			k_end_quit_yes_text :
					' Yes ';

			k_end_quit_cancel_text :
					' No ';

		k_end_save_text :
				'The current customize settings have not been \
saved. \nWould you like to save them before quitting?\n';

			k_end_save_yes_text :
					' Yes ';

			k_end_save_no_text :
					' No ';

			k_end_save_cancel_text :
					' Cancel ';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! General Error messages displayed in Messgage box
!
	k_system_resource_msg_text :
			'Error opening system defaults file. \nUsing factory \
defaults';

	k_resource_create_msg_text :
			'Error creating resource files. \n';


        k_sm_putdatabase_msg_text :
			'Error writing resource file:\n';

        k_sm_putproperty_msg_text :
			'Error sharing customization with other applications:\n';

	k_resource_nochange_msg_text :
			'No changes since last saved';

	k_resource_change_msg_text :
			'Settings have been changed';

	k_resource_nosave_msg_text :
			'No changes since last saved';

	k_resource_save_msg_text :
			'Saved customize settings';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Printer messages
!
	k_print_device_msg_text :
			'Invalid device identifier';

	k_print_window_msg_text :
			'Invalid print area';

	k_print_aspect_msg_text :
			'Invalid aspect ratio';

	k_print_color_msg_text :
			'Invalid printer color';

	k_print_dest_msg_text :
			'Invalid print destination';

	k_print_queue_msg_text :
			'Invalid queue management';

	k_print_reverse_msg_text :
			'Invalid reverse image';

	k_print_storage_msg_text :
			'Invalid storage format';

	k_print_form_msg_text :
			'Invalid form control';

	k_print_code_msg_text :
			'Invalid code in item list';

	k_print_fatal_msg_text :
			'Fatal internal library error';

	k_print_image_msg_text :
			'Cannot get an image';

	k_print_file_msg_text :
			'File Input/Output error';

	k_print_check_msg_text :
			'Internal consistancy check error';

	k_print_alloc_msg_text :
			'Cannot allocate memory';

	k_print_intx_msg_text :
			'Internal X error';

	k_print_func_msg_text :
			'The requested function is not currently implemented';

	k_print_unknown_msg_text :
			'Unknown print error';

	k_print_noddif_msg_text :
			'You cannot print directly to a printer \nwith \
DDIF output format.';

	k_print_nodepth_msg_text :
			'Your Print Screen output color settings \nare \
inappropriate for your monitor type.';


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Help
!
	k_help_apptitle_text :
			'Print Screen';

	k_help_window_msg_text :
			'overview';	! Until I edit help file

	k_help_version_msg_text :
			'about';	! Until I edit help file

	k_help_context_msg_text :
			'overview';	! Until I edit help file

	k_help_on_help_msg_text :
			'on_help';

	k_help_overview_topic_text :
			'overview';

	k_help_about_msg_text :
			'about';

	k_help_overview_msg_text :
			'overview';

	k_help_about_text :
			'About';

	k_help_add_text :
			'Additional topics:';

	k_help_badframe_text :
			'Couldn\'t find frame %s in %s library\n';

	k_help_badlibrary_text :
			'Couldn\'t open %s library\n';

	k_help_copy_text :
			'Copy';

	k_help_dismiss_text :
			'Dismiss';

	k_help_edit_text :
			'Edit';

	k_help_erroropen_text :
			'Error opening file %s\n';

	k_help_exit_text :
			'Exit';

	k_help_file_text :
			'File';

	k_help_glossary_text :
			'Glossary';

!	k_help_glossary_topic_text :
!			'';

	k_help_goback_text :
			'Go back';

	k_help_goover_text :
			'Go to Overview';

	k_help_goto_text :
			'Go To';

	k_help_label_text :
			'Help';

	k_help_message_text :
			'Message';

	k_help_historybox_text :
			'Help Topic History';

	k_help_history_text :
			'History...';

	k_help_keyword_text :
			'Keyword...';

	k_help_keywords_text :
			'Keyword:';

	k_help_nokeyword_text :
			'Couldn\'t find keyword %s\n';

	k_help_notitle_text :
			'No title to match string %s\n';

	k_help_nolibrary_text :
			'No library specified';

	k_help_notopic_text :
			'No first topic and overview topic specified';

	k_help_saveas_text :
			'Save As...';

	k_help_searchkeyword_text :
			'Search Topic Keywords';

	k_help_search_text :
			'Search';

	k_help_searchtitle_text :
			'Search Topic Titles';

	k_help_selectall_text :
			'Select All';

	k_help_title_text :
			'Help';

	k_help_titlelabel_text :
			'Title...';

	k_help_titleslabel_text :
			'Title:';

	k_help_topictitles_text :
			'Topic Titles:';

	k_help_view_text :
			'View';

	k_help_visitglossary_text :
			'Visit Glossary';

	k_help_visit_text :
			'Visit';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! On-Context Help
!

! V1.0 artifacts

	k_page_size_help_text :
			compound_string("overview using_pull_down_menus customize_menu PostScript_options");
	k_delay_entire_help_text :
			compound_string("overview using_pull_down_menus print_screen_menu delay_entire_item");
	k_delay_portion_help_text :
			compound_string("overview using_pull_down_menus print_screen_menu delay_portion_item");
!	k_help_on_help_help_text :
!			compound_string("overview using_pull_down_menus help_menu on_help");
!	k_orientation_help_text :
!			compound_string("overview settings_sec output_orientation_sec");



	k_main_help_text :
			"overview";

! Pull-down Menus (File, Options, Help)

! Help on pull down menu bar - Using the File, Options, and Help Menus
	k_menubar_help_text :
			"using_pull_down_menus";

!    File pull-down menu (Print, Print..., Exit)

	k_file_help_text :
			"file_menu";

!	Print menu item
	k_file_quickprint_help_text :
			"quick_print_in_file_menu";

!	Print... menu item
	k_file_print_help_text :
			"print_in_file_menu";

!	Exit menu item
	k_file_quit_help_text :
			"exit_in_file_menu";

!   Options pull-down menu (Sixel Options..., Save Options)

	k_customize_help_text :
			"customize_menu";

!	Sixel Options... menu item

	k_sixel_device_help_text :
			"sixel_options";

!	Save Options menu item
	k_save_help_text :
			"save_settings";

!    Help pull-down menu (Context-sensitive Help, Overview, Using Help,
!				Product Information)
	k_help_help_text :
			"help_menu";

!	Context-sensitive Help menu item
	k_help_on_context_help_text :
			"help_menu_context";

!	Overview menu item
	k_help_on_window_help_text :
			"help_menu_window";

!	Using Help menu item
	k_help_on_help_help_text :
			"help_menu_on_help";

!	Product Information menu item
	k_help_on_version_help_text :
			"help_menu_version";

!	Using Help menu item
	k_help_on_using_help_text :
			"help_menu_on_help";	

! Help on options menu (Capture, Time Delay, Send to, Output File Name,
!			Output Format, Ribbon Saver, Print Orientation,
!			Output Color, Fit-To-Paper)

! Help for Print Screen Window (general) - Using Options Menus to Change 
!						Print Screen Settings
	k_settings_help_text :
			"settings_sec";

!	Capture (Portion of Screen, Entire Screen)
	k_capture_help_text :
			"capture_options_menu";

!	Time Delay (seconds)
	k_delay_help_text :
			"time_delay_sec";

!	Send to (File, Printer, Both)
	k_send_to_help_text :
			"send_to_sec";

!	Output File Name text-entry field
	k_filename_help_text :
			"file_name_sec";

!	Output format options menu (PostScript, Sixel, DDIF)
	k_format_help_text :
			"output_format_sec";

!	Ribbon Saver options menu (Positive Image, Negative Image)
	k_saver_help_text :
			"ribbon_toner_sec";

!	Print Orientation options menu (Portrait, Landscape)
	k_orientation_help_text :
			"print_orientation_sec";

! 	Output Color options menu (B & W, Color, Gray Scale)
	k_color_help_text :
			"output_color_sec";

! 	Fit-To-Paper options menu (Scale to Fit, Reduce Only, Crop Excess,
!					Increase 2:1, Decrease 2:1)
	k_fit_help_text :
			"fit_sec";

!	Use Last Saved Setting (Options pull down) - not in Sterling
	k_load_help_text :
			"use_last";

!	Use System Defaults (Options pull down) - not in Sterling
	k_default_help_text :
			"use_defaults";

!	Obsolete - Print Screen pull-down Menu
	k_printscreen_help_text :
			"print_screen_menu";

!	Obsolete - Print Entire Screen Print Screen pull-down menu item
	k_print_entire_help_text :
			"print_entire_item";

!	Obsolete - Print Portion of Screen Print Screen pull-down menu item
	k_print_portion_help_text :
			"print_portion_item";

!	Obsolete - Capture Entire Screen Print Screen pull-down menu item
	k_capture_entire_help_text :
			"capture_entire_item";

!	Obsolete - Capture Portion of Screen Print Screen pull-down menu item
	k_capture_portion_help_text :
			"capture_portion_item";


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Customize Screen Number confirmation  box
!
	k_screenconf_title_text:
			'Select Screen Number';

	k_screenconf_label_text:
			'Use Screen Number:';

	k_screenconf_ok_text:
			'OK';

	k_screenconf_cancel_text:
			'Cancel Operation';
