! #module SM_UI_VALUES.UIL "v1.0"
!
!  Copyright (c) Digital Equipment Corporation, 1990
!  All Rights Reserved.  Unpublished rights reserved
!  under the copyright laws of the United States.
!  
!  The software contained on this media is proprietary
!  to and embodies the confidential technology of 
!  Digital Equipment Corporation.  Possession, use,
!  duplication or dissemination of the software and
!  media is authorized only pursuant to a valid written
!  license from Digital Equipment Corporation.
!
!  RESTRICTED RIGHTS LEGEND   Use, duplication, or 
!  disclosure by the U.S. Government is subject to
!  restrictions as set forth in Subparagraph (c)(1)(ii)
!  of DFARS 252.227-7013, or in FAR 52.227-19, as
!  applicable.
!
!
! FACILITY:
!	DECwindows Print Screen
!
! ABSTRACT:
!	
!	This module is part of the SESSION MANAGER component.  
!	It contains no translatable text.
!	It contains all of the x and XmNy values for session manager user
!	interface components.
!
! NOTES:
!	
!
! REVISION HISTORY:
!
value

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Printscreen
!
	k_print_db_mheight :
			15;

	k_print_db_mwidth :
			15;

	k_print_format_label_x :
			15;

	k_print_format_label_y :
			15;

	k_print_format_rb_x :
			25;

	k_print_format_rb_y :
			27;

	k_print_color_label_x :
			75;

	k_print_color_label_y :
			15;

	k_print_color_rb_x :
			85;

	k_print_color_rb_y :
			27;

	k_print_aspect_label_x :
			155; !150;

	k_print_aspect_label_y :
			15;

	k_print_aspect_rb_x :
			165; !160;

	k_print_aspect_rb_y :
			27;

	k_print_saver_label_x :
			210; !205;

	k_print_saver_label_y :
			15;

	k_print_saver_rb_x :
			220;!215;

	k_print_saver_rb_y :
			27;

	k_print_rotate_tb_x :
			155; !150;

	k_print_rotate_tb_y :
			60;  !56;

	k_print_prompt_tb_x :
			15;

	k_print_prompt_tb_y :
			72;

	k_print_filename_label_x :
			15;

	k_print_filename_label_y :
			78; !72;

	k_print_filename_text_x :
			75;

	k_print_filename_text_y :
			79;  !73;

	k_print_filename_text_cols :
			25;

	k_print_filename_text_rows :
			1;

	k_print_ok_pb_x :
			15;

	k_print_ok_pb_y :
			110;

	k_print_ok_pb_width :
			70;

	k_print_apply_pb_x :
			95;

	k_print_apply_pb_y :
			110;

	k_print_apply_pb_width :
			70;

	k_print_dismiss_pb_x :
			170;

	k_print_dismiss_pb_y :
			110;

	k_print_dismiss_pb_width :
			70;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Print Confirm
!

	k_printconf_db_mheight :
			15;

	k_printconf_db_mwidth :
			15;

	k_printconf_label_x :
			15;

	k_printconf_label_y :
			31;

	k_printconf_filename_text_x :
			90;

	k_printconf_filename_text_y :
			30;

	k_printconf_filename_text_cols :
			25;

	k_printconf_filename_text_rows :
			1;

	k_printconf_ok_pb_x :
			15;

	k_printconf_ok_pb_y :
			60;

	k_printconf_ok_pb_width :
			80;

	k_printconf_cancel_pb_x :
			135;

	k_printconf_cancel_pb_y :
			60;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Screen Confirm
!

	k_screenconf_db_mheight :
			15;

	k_screenconf_db_mwidth :
			15;

	k_screenconf_label_x :
			15;

	k_screenconf_label_y :
			15;

	k_screenconf_rb_x:
			15;

	k_screenconf_rb_y:
			30;

	k_screenconf_ok_pb_x :
			15;

	k_screenconf_ok_pb_y :
			60;

	k_screenconf_ok_pb_width :
			80;

	k_screenconf_cancel_pb_x :
			90;

	k_screenconf_cancel_pb_y :
			60;



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Help box
!

value
	k_help_ultrix_msg_text : 'dxprint';

	k_help_vms_msg_text : 'DECW$PRINTSCREEN';

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Customize Screen Number
!

	k_screen_db_mheight :
			15;

	k_screen_db_mwidth :
			15;

	k_screen_application_label_x :
			15;

	k_screen_application_label_y :
			15;

	k_screen_application_tb_x :
			25;

	k_screen_application_tb_y :
			29;

	k_screen_app_default_label_x:
			25;

	k_screen_app_default_label_y:
			45;

	k_screen_app_default_rb_x:
			35;

	k_screen_app_default_rb_y:
			60;

	k_screen_printcapture_label_x :
			15;

	k_screen_printcapture_label_y :
			85;

	k_screen_printcapture_tb_x :
			25;

	k_screen_printcapture_tb_y :
			99;

	k_screen_prt_default_label_x:
			25;

	k_screen_prt_default_label_y:
			115;

	k_screen_prt_default_rb_x:
			35;

	k_screen_prt_default_rb_y:
			130;


	k_screen_ok_pb_x :
			135;

	k_screen_ok_pb_y :
			15;

	k_screen_ok_pb_width :
			70;

	k_screen_apply_pb_x :
			135;

	k_screen_apply_pb_y :
			45;

	k_screen_apply_pb_width :
			70;

	k_screen_dismiss_pb_x :
			135;

	k_screen_dismiss_pb_y :
			75;

	k_screen_dismiss_pb_width :
			70;

