/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 *	Mach kernel device interface type declarations
 */

#ifndef	_MACH_DEVICE_TYPES_DEFS_
#define _MACH_DEVICE_TYPES_DEFS_

#include <mach/std_types.defs>

type dev_t = short;
type daddr_t = int;

import <sys/types.h>;

type io_buf_t = ^int;
type io_buf_ptr_t = ^array[] of MSG_TYPE_INTEGER_8;

import <mach/device_types.h>;

#endif	_MACH_DEVICE_TYPES_DEFS_
