/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 * File:	mach/device.defs
 *
 * Abstract:
 *	Mach device support.  Mach devices are accessed through
 *	block and character device interfaces to the kernel.
 */

subsystem device 2500;
#include <mach/std_types.defs>
#include <mach/device_types.defs>

simpleroutine	block_write(
	    port		: port_t;
	in  device		: dev_t;
	in  block_number	: daddr_t;
	in  block_size		: int;
	in  block		: io_buf_t
	);

simpleroutine	block_write_async(
	    port		: port_t;
	in  device		: dev_t;
	in  block_number	: daddr_t;
	in  block_size		: int;
	in  block		: io_buf_t
	);

routine	block_read(
	    port		: port_t;
	in  device		: dev_t;
	in  block_number	: daddr_t;
	in  block_size		: int;
	out block		: io_buf_ptr_t
	);

routine	block_read_ahead(
	    port		: port_t;
	in  device		: dev_t;
	in  block_number	: daddr_t;
	in  ra_block_number	: daddr_t;
	in  block_size		: int;
	out block		: io_buf_ptr_t
	);
