/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * Copyright (c) 1987 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 * Abstract:
 *	MiG definitions file for Mach exception interface.
 */

subsystem exc 2400;

#include <mach/std_types.defs>

ServerPrefix catch_;

routine		exception_raise(
	requestport	exception_port	: port_t;
	replyport	clear_port	: port_t;
			thread		: port_t;
			task		: port_t;
			exception	: long;
			code		: long;
			subcode		: long);
