/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */

subsystem monitor 2800;

/*
 * Abstract:
 *   MiG definitions file for monitor kernel interface.  This file
 *	is preliminary pending an implementation of monitor ports.
 *
 */

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

type monitor_t = port_t
#if	KERNEL_SERVER
		intran: monitor_t convert_port_to_monitor(port_t)
		outtran: port_t convert_monitor_to_port(monitor_t)
		destructor: monitor_deallocate(monitor_t)
#endif	/* KERNEL_SERVER */
		;

import <mach/kernel_event.h>;

type kern_mon_data_t		= struct[6] of int;
type kern_mon_buffer_t		= array[*:320] of kern_mon_data_t;

routine	monitor_create(
		this_task	: task_t;
	out	new_monitor	: monitor_t; 
	inout	requested_size	: int);

routine	monitor_terminate(
		this_monitor	: monitor_t); 

routine	monitor_resume(
		this_monitor	: monitor_t); 

routine	monitor_suspend(
		this_monitor	: monitor_t); 


routine thread_monitor(
		this_monitor	: monitor_t;
		monitor_id	: int;
		this_thread	: thread_t);

routine thread_unmonitor(
		this_monitor	: monitor_t;
		this_thread	: thread_t);

routine monitor_read(
		this_monitor	: monitor_t;
	out	buffer		: kern_mon_buffer_t, IsLong);
