/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
/*
 * (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
 * ALL RIGHTS RESERVED
 */
/* 
 * Mach Operating System
 * Copyright (c) 1989 Carnegie-Mellon University
 * Copyright (c) 1988 Carnegie-Mellon University
 * All rights reserved.  The CMU software License Agreement specifies
 * the terms and conditions for use and redistribution.
 */
/*
 * OSF/1 Release 1.0
 */
/*
 *	Mach kernel standard interface type declarations
 */

#ifndef	_MACH_STD_TYPES_DEFS_
#define _MACH_STD_TYPES_DEFS_

type char = MSG_TYPE_CHAR;
type short = MSG_TYPE_INTEGER_16;
type int = MSG_TYPE_INTEGER_32;
#ifdef	__alpha
type long = MSG_TYPE_INTEGER_64;
#else
type long = MSG_TYPE_INTEGER_32;
#define MSG_TYPE_PORT_NAME MSG_TYPE_INTEGER_32
#endif
type boolean_t = MSG_TYPE_BOOLEAN;

type kern_return_t = int;

type port_name_t = MSG_TYPE_PORT_NAME;
type port_name_array_t = ^array[] of port_name_t;
type port_type_t = int;
type port_type_array_t = ^array[] of port_type_t;
type port_set_name_t = port_name_t;

type port_t = MSG_TYPE_PORT;
type port_all_t = MSG_TYPE_PORT_ALL;
type port_rcv_t = MSG_TYPE_PORT_RECEIVE;
type port_array_t = ^array[] of port_t;

type pointer_t = ^array [] of MSG_TYPE_BYTE;

import <mach/std_types.h>;

#endif	_MACH_STD_TYPES_DEFS_
