! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 

module helloworld
    version = 'v1.0'
    names = case_sensitive

procedure
    helloworld_button_activate();

value black  : color('black',foreground);
value white  : color('LightGray',background);

value my_colors : color_table(black = 'o',white='.',white=' ');
value my_picture : icon(color_table = my_colors,
'                                              ',
' ............................................ ',
' ..........oo....................oo.......... ',
' .........oooo..................oooo......... ',
' ........oooooo................oooooo........ ',
' .......oo....oo..............oo....oo....... ',
' ......oo......oo............oo......oo...... ',
' .....oo........oo..........oo........oo..... ',
' ....oo..........oo........oo..........oo.... ',
' ...oo............oo......oo............oo... ',
' ..oo..............oo....oo..............oo.. ',
' .oo................oo..oo................oo. ',
' oooooooooooooooooooooooooooooooooooooooooooo ',
' oooooooooooooooooooooooooooooooooooooooooooo ',
' .........oooo..................oooo......... ',
' .........oooo..................oooo......... ',
' .........oooo..................oooo......... ',
' .........oooo..................oooo......... ',
' .........oooo..................oooo......... ',
' ............................................ ',
' ............................................ ',
' ............................................ ',
' ............................................ ',
' ..................oooooooo.................. ',
' ..................oooooooo.................. ',
' ............................................ ',
' ............................................ ',
' ............................................ ',
' ...........oo..................oo........... ',
' ............oo................oo............ ',
' .............oooooooooooooooooo............. ',
' ..............oooooooooooooooo.............. ',
' ............................................ ',
' ............................................ ',
' ............................................ ',
'                                              ');


object
    helloworld_main : XmBulletinBoard {
	controls {
	    XmLabel	helloworld_label;
	    XmPushButton	helloworld_button;
	};
    };

object
    helloworld_button : XmPushButton {
	arguments { 
!	    XmNforeground = green;
	    XmNx = 15;
	    XmNy = 60;
	    XmNwidth = 50;
	    XmNheight = 50;
	    XmNlabelPixmap = my_picture;
	    XmNlabelType = XmPIXMAP;
!	    XmNlabelString = compound_string('Hello',separate=true) & 'World!';
	};
	callbacks { 
	    XmNactivateCallback = procedure helloworld_button_activate();
	};
    };

object
    helloworld_label : XmLabel {
	arguments {
	    XmNlabelString = compound_string('Press button once',separate=true) &
		          compound_string('to change label;',separate=true) &
		          'twice to exit.';
	};
    };

end module;
