/**/# 
/**/# *****************************************************************
/**/# *                                                               *
/**/# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
/**/# *                                                               *
/**/# *   All Rights Reserved.  Unpublished rights  reserved  under   *
/**/# *   the copyright laws of the United States.                    *
/**/# *                                                               *
/**/# *   The software contained on this media  is  proprietary  to   *
/**/# *   and  embodies  the  confidential  technology  of  Digital   *
/**/# *   Equipment Corporation.  Possession, use,  duplication  or   *
/**/# *   dissemination of the software and media is authorized only  *
/**/# *   pursuant to a valid written license from Digital Equipment  *
/**/# *   Corporation.                                                *
/**/# *                                                               *
/**/# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
/**/# *   by the U.S. Government is subject to restrictions  as  set  *
/**/# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
/**/# *   or  in  FAR 52.227-19, as applicable.                       *
/**/# *                                                               *
/**/# *****************************************************************
/**/#
/**/# HISTORY
/**/# 

EXTRA_INCLUDES = -I. -I$(INCLUDESRC) -I$(MINCLUDESRC)
        DEPLIBS = MrmClientDepLibs
LOCAL_LIBRARIES = MrmClientLibs

SRCS=	\
	hellomotif.c \
	xmfonts.c \
	xmter.c \
	xmform.c \
	xmgendi.c \
	periodic.c \
	motifanim.c

NormalLibraryObjectRule()

MSimpleProgramTarget(xmfonts)

MSimpleProgramTarget(xmter)

MSimpleProgramTarget(xmform)

MSimpleProgramTarget(xmgendi)

MSimpleUilTarget(hellomotif)
MSimpleUilTarget(motifanim)
MSimpleUidTarget(dog)
MSimpleUidTarget(plane)
MSimpleUidTarget(superman)

MSimpleUilTarget(periodic)


DependTarget()
