! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! Copyright 1991 OPEN SOFTWARE FOUNDATION, INC.
!
! Permission is hereby granted to use, copy, modify and freely distribute
! the software in this file and its documentation for any purpose without
! fee, provided that the above copyright notice appears in all copies and
! that both the copyright notice and this permission notice appear in
! supporting documentation.  Further, provided that the name of Open
! Software Foundation, Inc. ("OSF") not be used in advertising or
! publicity pertaining to distribution of the software without prior
! written permission from OSF.  OSF makes no representations about the
! suitability of this software for any purpose.  It is provided "as is"
! without express or implied warranty.
!
! Open Software Foundation is a trademark of The Open Software Foundation, Inc.
! OSF is a trademark of Open Software Foundation, Inc.
! OSF/Motif is a trademark of Open Software Foundation, Inc.
! Motif is a trademark of Open Software Foundation, Inc.
!
!*****************************************************************
!*                                                              **
!*   Author: Michael K. Yee                                     **
!*   Date: August 18, 1990                                      **
!*                                                              **
!*****************************************************************


module sample 
    version = 'v1.1'
    names = case_sensitive
    objects = {
	XmSeparator = gadget;
	XmLabel = gadget;
	XmPushButton = gadget;
	XmToggleButton = gadget;
	}


procedure
    create_callback(integer);
    quit_button_activate();
    foo_activate();
    zippy_null();

value
!
! WIDGET DEF
!
	K_scale_widget          : 1;
	K_drawnbutton_widget    : 2;
	K_togglebutton_widget   : 3;
	K_vtext1_widget         : 4;
	K_vtext2_widget         : 5;
	K_popup_menu_widget     : 6;
!
! WIDGET LOCATIONS
!
    fudge : 2;
    dialog_fudge : 10;
    heading_fudge_x : 40;
    heading_fudge_y : 25;
!
! TEXT LOCATION FOR ADOBE FONTS
!
    title_x : 270;
    title_y : 25;
    subtitle_x : title_x + 80;
    subtitle_y : title_y + 30;
    dont_panic_x : 7;
    dont_panic_y : 17;
    radioactive_x : 5;
    radioactive_y : 635;
    radioactive_height : 100;
    radioactive_width : 210;
    radioactive_title_x : radioactive_x;
    radioactive_title_y : radioactive_y - 35;
!    radioactive_x : 70;
!    radioactive_y : 635;
!    radioactive_height : 100;
!    radioactive_width : 185;
!    radioactive_title_x : radioactive_x - 60;
!    radioactive_title_y : radioactive_y + 5;
!!
!! TEXT LOCATION FOR MIT FONTS
!!
!    title_x : 200;
!    title_y : 25;
!    subtitle_x : title_x + 60;
!    subtitle_y : title_y + 30;
!    dont_panic_x : 7;
!    dont_panic_y : 17;
!    radioactive_x : 10;
!    radioactive_y : 635;
!    radioactive_height : 100;
!    radioactive_width : 200;
!    radioactive_title_x : radioactive_x;
!    radioactive_title_y : radioactive_y - 35;

    table_origin_x : 100;
    table_origin_y : 95;

    element_height : 100;
    element_width : 100;

    element_vert_sep : 10;
    element_horiz_sep : 10;

    centre_box_x : table_origin_x + (element_width * 2) + fudge;
    centre_box_y : table_origin_y + (element_height * 2) + fudge;
    centre_box_width : 380;
    centre_box_height : 300 - fudge;

    legend_x : centre_box_x + (centre_box_width/2) - 35;
    legend_y : centre_box_y - 160;

!
! ADOBE FONTS
!
    small_font :
	font('6x12');
    dialog_font :
	font('-adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*');
    subtitle_font :
	font('-adobe-new century schoolbook-bold-r-normal--14-*-*-*-*-*-*-*');
    heading_font :
	font('-adobe-new century schoolbook-bold-r-normal--14-*-*-*-*-*-*-*');
    fixed_font :
	font('fixed');
    var_font :
	font('variable');
    hel_bold_font :
	font('-adobe-helvetica-bold-r-normal--12-*-*-*-*-*-*-*');
    hel_bold_font14 :
	font('-adobe-helvetica-bold-r-normal--14-*-*-*-*-*-*-*');
    newcenturyschlbk_roman14 :
	font('-adobe-new century schoolbook-medium-r-normal--14-*-*-*-*-*-*-*');
    newcenturyschlbk_roman12 :
	font('-adobe-new century schoolbook-medium-r-normal--12-*-*-*-*-*-*-*');
    newcenturyschlbk_bold14 :
	font('-adobe-new century schoolbook-bold-r-normal--14-*-*-*-*-*-*-*');
    newcenturyschlbk_bold24 :
	font('-adobe-new century schoolbook-bold-r-normal--24-*-*-*-*-*-*-*');
    times_bold_font :
	font('-adobe-times-bold-r-normal--24-*-*-*-*-*-*-*');
!!
!! MIT FONTS
!!
!    dialog_font : font('fixed');
!    subtitle_font : font('vr-20');
!    heading_font : font('vr-20');
!    var_font : font('variable');
!    hel_bold_font : font('variable');
!    hel_bold_font14 : font('variable');
!    newcenturyschlbk_roman14 : font('variable');
!    newcenturyschlbk_roman12 : font('variable');
!    newcenturyschlbk_bold14 : font('variable');
!    newcenturyschlbk_bold24 : font('vbee-36');
!    times_bold_font : font('vmic-25');
!
! COLORS and ICONS
!
value black  : color('black',foreground);
value white  : color('LightGray',background);

value motif_colors : color_table(black = 'x',white=' ');
value motif_icon : icon(color_table = motif_colors,
'                                                        ',
'                                                        ',
'                                                        ',
'                                                        ',
'                                                        ',
'                                                        ',
'       x x x x x x x x x x x     x x x x x x x x x x x  ',
'        x x x x x x x x x x       x x x x x x x x x x   ',
'      x                      x  x                      x',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x xxxxxxxxxxxxxxxxxx xx   x x x x x x x x x x  xx',
'      x  xxxxxxxxxxxxxxxxxx xx  x   x x x x x x x x x xx',
'       x                     x   x                     x',
'      x  xxxxxxxxxxxxxxxxxx     x  xxxxxxxxxxxxxxxxxx   ',
'        xxxxxxxxxxxxxxxxxxxx      xxxxxxxxxxxxxxxxxxxx  ',
'                                                        ',
'                                                        ',
'       x x x x x x x x x x x     x x x x x x x x x x x  ',
'        x x x x x x x x x x       x x x x x x x x x x   ',
'      x                      x  x                      x',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x x x x x x x x x x  xx   x xxxxxxxxxxxxxxxxxx xx',
'      x   x x x x x x x x x xx  x  xxxxxxxxxxxxxxxxxx xx',
'       x                     x   x                     x',
'      x  xxxxxxxxxxxxxxxxxx     x  xxxxxxxxxxxxxxxxxx   ',
'        xxxxxxxxxxxxxxxxxxxx      xxxxxxxxxxxxxxxxxxxx  ',
'                                                        ');

value my_colors : color_table(black = 'o',white='.',white=' ');
value my_picture : icon(color_table = my_colors,
'                                              ',
' ............................................ ',
' ..........oo....................oo.......... ',
' .........oooo..................oooo......... ',
' ........oooooo................oooooo........ ',
' .......oo....oo..............oo....oo....... ',
' ......oo......oo............oo......oo...... ',
' .....oo........oo..........oo........oo..... ',
' ....oo..........oo........oo..........oo.... ',
' ...oo............oo......oo............oo... ',
' ..oo..............oo....oo..............oo.. ',
' .oo................oo..oo................oo. ',
' oooooooooooooooooooooooooooooooooooooooooooo ',
' oooooooooooooooooooooooooooooooooooooooooooo ',
' .........oooo..................oooo......... ',
' .........oooo..................oooo......... ',
' .........oooo..................oooo......... ',
' .........oooo..................oooo......... ',
' .........oooo..................oooo......... ',
' ............................................ ',
' ............................................ ',
' ............................................ ',
' ............................................ ',
' ..................oooooooo.................. ',
' ..................oooooooo.................. ',
' ............................................ ',
' ............................................ ',
' ............................................ ',
' ...........oo..................oo........... ',
' ............oo................oo............ ',
' .............oooooooooooooooooo............. ',
' ..............oooooooooooooooo.............. ',
' ............................................ ',
' ............................................ ',
' ............................................ ',
'                                              ');


list atomic_number_args : arguments {
	XmNfontList = newcenturyschlbk_roman14;
	XmNrightAttachment = XmATTACH_FORM;
	XmNtopAttachment = XmATTACH_FORM;
	XmNshadowThickness = 1;
};

list element_name_args : arguments {
	XmNfontList = newcenturyschlbk_roman14;
	XmNshadowThickness = 1;
	XmNleftAttachment = XmATTACH_FORM;
	XmNrightAttachment = XmATTACH_FORM;
	XmNbottomAttachment = XmATTACH_FORM;
	XmNalignment = XmALIGNMENT_CENTER;
};

list dialog_args : arguments {
	XmNmarginWidth = 3;
	XmNmarginHeight = 3;
	XmNlabelFontList = dialog_font;
	XmNtextFontList = newcenturyschlbk_roman12;
	XmNshadowThickness = 1;
};

list menus_args : arguments {
	XmNfontList = hel_bold_font;
};

!! Main
!
object
    periodic_table_main : XmMainWindow {
	arguments {
	    XmNx = 10;
	    XmNy = 10;
	    XmNwidth = 980;
	    XmNheight = 802;
	    XmNscrollingPolicy = XmAUTOMATIC;
	};
	controls {
		XmMenuBar	menu_bar_1;
		XmBulletinBoard	my_work_area;
!		command		command_1;
	};
    };

object
    my_work_area : XmBulletinBoard {
        arguments {
	XmNborderWidth = 2;
	XmNlabelFontList = hel_bold_font;
        };
	controls {
		XmLabel		title_1;
		XmLabel		title_2;
!		label		title_version;

		XmLabel		heading_0;
		XmLabel		heading_1;
		XmLabel		heading_2;
		XmLabel		heading_center;
		XmLabel		heading_3;
		XmLabel		heading_4;

		XmLabel		heading_legend;
		XmLabel		legend_arrow_1;
		XmLabel		legend_arrow_2;
		XmLabel		legend_arrow_3;
		XmLabel		legend_text_1;
		XmLabel		legend_text_2;
		XmLabel		legend_text_3;
		XmFrame		frame_legend;

		XmFrame		frame_11;
		XmFrame		frame_12;
		XmFrame		frame_13;
		XmFrame		frame_14;
		XmFrame		frame_15;

		XmFrame		frame_22;
		XmFrame		frame_23;
		XmFrame		frame_24;
		XmFrame		frame_25;

		XmFrame		frame_file_selection;

		XmFrame		frame_33;
		XmFrame		frame_34;
		XmFrame		frame_35;

		XmFrame		frame_42;
		XmFrame		frame_43;
		XmFrame		frame_44;
!		frame		frame_45;

		XmFrame		frame_dialog_1;
		XmFrame		frame_dialog_2;
		XmFrame		frame_dialog_3;
		XmFrame		frame_dialog_4;
		XmFrame		frame_dialog_5;
	};
};

object
    title_version: XmLabel {
	arguments {
	XmNx = 718;
	XmNy = 62;
	XmNfontList = newcenturyschlbk_roman12;
	XmNlabelString = "V1.1";
	};
    };

object
    title_1: XmLabel {
	arguments {
	XmNx = title_x;
	XmNy = title_y;
	XmNfontList = newcenturyschlbk_bold24;
	XmNlabelString = "The Periodic Table of Motif Widgets";
	};
    };

object
    title_2: XmLabel {
	arguments {
	XmNx = subtitle_x;
	XmNy = subtitle_y;
	XmNfontList = subtitle_font;
	XmNlabelString = "Open Software Foundation, Inc. - August 1990";
	};
    };

object
    heading_0: XmLabel {
	arguments {
	XmNx = radioactive_title_x;
	XmNy = radioactive_title_y;
	XmNfontList = newcenturyschlbk_roman14;
	XmNlabelString = compound_string('*Dialog',separate=true)
						& 'Boxes';
	XmNalignment = XmALIGNMENT_END;
	};
    };


!! LEGEND
!
object
    heading_legend: XmLabel {
	arguments {
	XmNx = legend_x - 55;
	XmNy = legend_y + 15;
	XmNfontList = newcenturyschlbk_bold14;
!	label_string = "Legend";
	XmNlabelString =  compound_string('Key',separate=true) &
			compound_string('To',separate=true)
						& 'Chart';
	XmNalignment = XmALIGNMENT_END;
	};
    };

object
    legend_text_1: XmLabel {
	arguments {
	XmNx = legend_x + 118;
	XmNy = legend_y + 3;
	XmNfontList = newcenturyschlbk_roman12;
	XmNlabelString = "Atomic Number";
	XmNalignment = XmALIGNMENT_CENTER;
	};
    };

object
    legend_text_2: XmLabel {
	arguments {
	XmNx = legend_x + 118;
	XmNy = legend_y + 33;
	XmNfontList = newcenturyschlbk_roman12;
	XmNlabelString = "Actual Widget";
	XmNalignment = XmALIGNMENT_CENTER;
	};
    };

object
    legend_text_3: XmLabel {
	arguments {
	XmNx = legend_x + 118;
	XmNy = legend_y + 73;
	XmNfontList = newcenturyschlbk_roman12;
	XmNlabelString = "Widget Name";
	XmNalignment = XmALIGNMENT_CENTER;
	};
    };

object
    legend_arrow_1 : XmLabel {
	arguments {
	XmNx = legend_x + 105;
	XmNy = legend_y + 5;
	XmNfontList = var_font;
	XmNlabelString = "_";
	};
    };

object
    legend_arrow_2 : XmLabel {
	arguments {
	XmNx = legend_x + 105;
	XmNy = legend_y + 35;
	XmNfontList = var_font;
	XmNlabelString = "_";
	};
    };

object
    legend_arrow_3 : XmLabel {
	arguments {
	XmNx = legend_x + 105;
	XmNy = legend_y + 75;
	XmNfontList = var_font;
	XmNlabelString = "_";
	};
    };

object
    frame_legend: XmFrame {
	arguments {
	XmNx = legend_x;
	XmNy = legend_y;
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height - fudge;
	        };
		controls {
		    XmSeparator	separator_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '1';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'separator';
			};
		    };
		};
	    };
	};
    };

!! COLUMN ONE
!
object
    heading_1: XmLabel {
	arguments {
	XmNx = table_origin_x + heading_fudge_x;
	XmNy = table_origin_y - heading_fudge_y;
	XmNfontList = heading_font;
	XmNlabelString = "Ia";
	XmNalignment = XmALIGNMENT_CENTER;
	};
    };

object
    frame_11: XmFrame {
	arguments {
	XmNx = table_origin_x;
	XmNy = table_origin_y;
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height - fudge;
	        };
		controls {
		    XmSeparator	separator_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '1';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'separator';
			};
		    };
		};
	    };
	};
};

!%%%%%%%%%%
object
    frame_12: XmFrame {
	arguments {
	XmNx = table_origin_x;
	XmNy = table_origin_y + (element_height * 1);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmArrowButton	arrow_button_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '2';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'arrow button';
			};
		    };
		};
	    };
	};
};

!%%%%%%%%%%
object
    frame_13: XmFrame {
	arguments {
	XmNx = table_origin_x;
	XmNy = table_origin_y + (element_height * 2);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmPushButton	push_button_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '3';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'pushbutton';
			};
		    };
		};
	    };
	};
};

!%%%%%%%%%%
object
    frame_14: XmFrame {
	arguments {
	XmNx = table_origin_x;
	XmNy = table_origin_y + (element_height * 3);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmToggleButton	toggle_button_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '4';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'togglebutton';
			};
		    };
		};
	    };
	};
};

object
    frame_15: XmFrame {
	arguments {
	XmNx = table_origin_x;
	XmNy = table_origin_y + (element_height * 4);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmLabel	label_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '5';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'label';
			};
		    };
		};
	    };
	};
};


!! COLUMN TWO
!
object
    heading_2: XmLabel {
	arguments {
	XmNx = table_origin_x + (element_width * 1) + heading_fudge_x;
	XmNy = table_origin_y  + (element_height * 1) - heading_fudge_y;
	XmNfontList = heading_font;
	XmNlabelString = "IIa";
	XmNalignment = XmALIGNMENT_CENTER;
	};
    };

object
    frame_22: XmFrame {
	arguments {
	XmNx = table_origin_x + (element_width * 1);
	XmNy = table_origin_y + (element_height * 1);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmOptionMenu	option_menu_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '6';
			};
		    };
		    XmPushButton {
			arguments {
			    XmNleftOffset = 2;
			    arguments element_name_args;
			    XmNlabelString = 'option menu';
			};
		    };
		};
	    };
	};
};

object
    frame_23: XmFrame {
	arguments {
	XmNx = table_origin_x + (element_width * 1);
	XmNy = table_origin_y + (element_height * 2);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmScale	scale_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '7';
			};
		    };
		    XmPushButton {
			arguments {
			    XmNleftOffset = 2;
			    arguments element_name_args;
			    XmNlabelString = 'scale';
			};
		    };
		};
	    };
	};
};

object
    frame_24: XmFrame {
	arguments {
	XmNx = table_origin_x + (element_width * 1);
	XmNy = table_origin_y + (element_height * 3);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmRadioBox	radio_box_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '8';
			};
		    };
		    XmPushButton {
			arguments {
			    XmNleftOffset = 2;
			    arguments element_name_args;
			    XmNlabelString = 'radio box';
			};
		    };
		};
	    };
	};
};

object
    frame_25: XmFrame {
	arguments {
	XmNx = table_origin_x + (element_width * 1);
	XmNy = table_origin_y + (element_height * 4);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmText	text_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '9';
			};
		    };
		    XmPushButton {
			arguments {
			    XmNleftOffset = 2;
			    arguments element_name_args;
			    XmNlabelString = 'text edit';
			};
		    };
		};
	    };
	};
};

!! COLUMN THREE
!
object
    heading_3: XmLabel {
	arguments {
	XmNx = centre_box_x + centre_box_width + heading_fudge_x - 5;
	XmNy = table_origin_y + (element_height * 2) + fudge - heading_fudge_y;
	XmNfontList = heading_font;
	XmNlabelString = "IVa";
	XmNalignment = XmALIGNMENT_CENTER;
	};
    };

object
    frame_33: XmFrame {
	arguments {
	XmNx = centre_box_x + centre_box_width + fudge;
	XmNy = table_origin_y + (element_height * 2) + fudge;
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width - fudge;
		XmNheight = element_height - fudge;
	        };
		controls {
		    XmScrollBar	scrollbar_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '11';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'scroll bar';
			};
		    };
		};
	    };
	};
};

object
    frame_34: XmFrame {
	arguments {
	XmNx = centre_box_x + centre_box_width + fudge;
	XmNy = table_origin_y + (element_height * 3);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width - fudge;
		XmNheight = element_height - fudge;
	        };
		controls {
		    XmFrame {
			arguments {
			    XmNx = 11;
			    XmNy = 12;
			};
			controls {
			    XmScrolledList list_box_1;
			};
		    };
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '12';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'scrolled list';
			};
		    };
		};
	    };
	};
};

object
    frame_35: XmFrame {
	arguments {
	XmNx = centre_box_x + centre_box_width + fudge;
	XmNy = table_origin_y + (element_height * 4);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width * 2;
		XmNheight = element_height;
	        };
		controls {
		    XmFrame {
			arguments {
			    XmNx = 7;
			    XmNy = 0;
			    XmNwidth = 100;
			};
			controls {
			    XmPanedWindow paned_window_1;
			};
		    };
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '16';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'paned window';
			};
		    };
		};
	    };
	};
};

!! COLUMN FOUR
!
object
    heading_4: XmLabel {
	arguments {
	XmNx = centre_box_x + centre_box_width + element_width + heading_fudge_x;
	XmNy = table_origin_y + (element_height * 1) - heading_fudge_y;
	XmNfontList = heading_font;
	XmNlabelString = "Va";
	XmNalignment = XmALIGNMENT_CENTER;
	};
    };

object
    frame_42: XmFrame {
	arguments {
	XmNx = centre_box_x + centre_box_width + element_width + fudge;
	XmNy = table_origin_y + (element_height * 1);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmFrame popup_menu_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '13';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'popup menu';
			};
		    };
		};
	    };
	};
};

object
    frame_43: XmFrame {
	arguments {
	XmNx = centre_box_x + centre_box_width + element_width + fudge;
	XmNy = table_origin_y + (element_height * 2);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmFrame draw_area_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '14';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'drawing area';
			};
		    };
		};
	    };
	};
};

object
    frame_44: XmFrame {
	arguments {
	XmNx = centre_box_x + centre_box_width + element_width + fudge;
	XmNy = table_origin_y + (element_height * 3);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmDrawnButton drawn_button_1;
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '15';
			};
		    };
		    XmPushButton {
			arguments {
			    XmNbottomOffset = 2;
			    arguments element_name_args;
			    XmNlabelString = 'drawnbutton';
			};
		    };
		};
	    };
	};
};

object
    frame_45: XmFrame {
	arguments {
	XmNx = centre_box_x + centre_box_width + element_width + fudge;
	XmNy = table_origin_y + (element_height * 4);
	};
	controls {
	    XmForm {
	        arguments {
		XmNwidth = element_width;
		XmNheight = element_height;
	        };
		controls {
		    XmFrame {
			arguments {
			    XmNx = 13;
			    XmNy = 23;
			};
			controls {
			    XmScrolledList list_box_1;
			};
		    };
		    XmLabel {
			arguments {
			    arguments atomic_number_args;
			    XmNlabelString = '16';
			};
		    };
		    XmPushButton {
			arguments {
			    arguments element_name_args;
			    XmNlabelString = 'list box';
			};
		    };
		};
	    };
	};
};

!! CENTRE FILE SELECTION
!
object
    heading_center: XmLabel {
	arguments {
	XmNx = centre_box_x + (centre_box_width/2);
	XmNy = centre_box_y - heading_fudge_y;
	XmNfontList = heading_font;
	XmNlabelString = "IIIb";
	XmNalignment = XmALIGNMENT_CENTER;
	};
    };

object
    frame_file_selection: XmFrame {
	arguments {
	XmNx = centre_box_x;
	XmNy = centre_box_y;
	XmNmarginWidth = 0;
	XmNmarginHeight = 0;
	};
	controls {
	    XmForm {
		arguments {
		    XmNwidth = centre_box_width;
		    XmNheight = centre_box_height;
		XmNresizePolicy = XmRESIZE_NONE;
	    	};
		controls {
	    	XmFrame	file_selection_box_1;
		XmLabel {
		    arguments {
			arguments atomic_number_args;
			    XmNlabelString = '10';
		    };
		};
		XmPushButton {
		    arguments {
			arguments element_name_args;
			    XmNlabelString = 'file selection*';
		    };
		};
	    };
	};
    };
};

    !! DIALOGS
!
object
    frame_dialog_1: XmFrame {
	arguments {
	XmNx = radioactive_x;
	XmNy = radioactive_y;
!	shadow_thickness = 1;
	};
	controls {
	XmMessageBox	message_box_1;
	};
};

object
    frame_dialog_2: XmFrame {
	arguments {
	XmNx = radioactive_x + (radioactive_width * 1) - 5;
	XmNy = radioactive_y;
!	shadow_thickness = 3;
	};
	controls {
	XmMessageBox	message_box_2;
	};
};

object
    frame_dialog_3: XmFrame {
	arguments {
	XmNx = radioactive_x + (radioactive_width * 2) - 15;
	XmNy = radioactive_y;
!	shadow_thickness = 3;
	};
	controls {
	XmMessageBox	message_box_4;
	};
};

object
    frame_dialog_4: XmFrame {
	arguments {
	XmNx = radioactive_x + (radioactive_width * 3) - 25;
	XmNy = radioactive_y;
!	shadow_thickness = 3;
	};
	controls {
	XmMessageBox	message_box_5;
	};
};

object
    frame_dialog_5: XmFrame {
	arguments {
	XmNx = radioactive_x + (radioactive_width * 4) - 35;
	XmNy = radioactive_y;
!	shadow_thickness = 3;
	};
	controls {
	XmMessageBox	message_box_6;
	};
};

object
    open_dialog: XmQuestionDialog {
        arguments {
	    arguments dialog_args;
	    XmNmessageString = compound_string('What are you',separate=true)
						& 'looking in here for?';
        };
};

!%% Display Widgets
!%%
object
    separator_1 : XmSeparator {
	arguments {
	XmNwidth = 80;
	XmNx = 10;
	XmNy = 40;
	XmNorientation = XmHORIZONTAL;
	XmNshadowThickness = 4;
	};
    };

object
    arrow_button_1 : XmArrowButton {
	arguments {
	XmNx = 25;
	XmNy = 20;
	XmNwidth = 50;
	XmNheight = 50;
	XmNarrowDirection = XmARROW_UP;
	};
    };

object
    toggle_button_1 : XmToggleButton {
	arguments {
	XmNx = 20;
	XmNy = 30;
	XmNfontList = hel_bold_font;
	XmNlabelString = 'Lights';
	XmNshadowThickness = 1;
	};
	callbacks {
            MrmNcreateCallback = procedure create_callback (K_togglebutton_widget);
	};
    };

object
    push_button_1 : XmPushButton {
	arguments {
	XmNx = 22;
	XmNy = 25;
	XmNfontList = hel_bold_font;
	XmNlabelString = compound_string('Explode',separate=true) & 'Building';
!	shadow_thickness = 1;
	};
    };

object
    drawn_button_1 : XmDrawnButton {
	arguments {
	XmNx = 15;
	XmNy = 10;
	XmNmarginWidth = 0;
	XmNmarginHeight = 0;
	XmNwidth = 62;
	XmNheight = 62;
!	XmNshadowThickness = 2;
	XmNbackgroundPixmap = motif_icon;
	XmNpushButtonEnabled = true;
	};
	callbacks {
	    XmNactivateCallback = procedure foo_activate ();
            MrmNcreateCallback = procedure create_callback (K_drawnbutton_widget);
	};
    };

object
    label_1 : XmLabel {
	arguments {
	XmNx = dont_panic_x;
	XmNy = dont_panic_y;
	XmNfontList = times_bold_font;
	XmNlabelString = compound_string("DON'T",separate=true) & "PANIC";
	};
    };

object
    scrollbar_1 : XmScrollBar {
	arguments {
	XmNx = 10;
	XmNy = 30;
	XmNwidth = 75;
	XmNorientation = XmHORIZONTAL;
	XmNvalue = 20;
	};
    };

object    text_1 : XmText {
        arguments {
	XmNx = 15;
	XmNy = 25;
!	width = 70;
!	height = 40;
	XmNcolumns = 10;
	XmNrows = 2;
        XmNvalue = 'helloworld';
	XmNresizeWidth = false;
	XmNresizeHeight = false;
	XmNeditMode = XmMULTI_LINE_EDIT;
!	XmNscrollVertical = true;
!	scroll_horizontal = false;
        };
    };

object
    draw_area_1 : XmFrame {
        arguments {
	    XmNx = 20;
	    XmNy = 20;
	    XmNwidth = 75;
	    XmNheight = 45;
	    XmNshadowThickness = 2;
	};
	controls {
	    XmLabel {
		arguments {
		XmNmarginWidth = 2;
		XmNmarginHeight = 2;
		XmNlabelType = XmPIXMAP;
		XmNlabelPixmap = my_picture;
!		label_string = compound_string('Insert Picture',separate=true) & '->Here<-';
		};
	    };
	};
    };

object
    popup_menu_1 : XmFrame {
        arguments {
	    XmNx = 5;
	    XmNy = 25;
!	    width = 50;
!	    height = 70;
	    XmNshadowThickness = 2;
	};
	controls {
	    XmLabel {
		arguments {
		XmNfontList = fixed_font;
		XmNlabelString = compound_string('Press MB3 for',separate=true) & 'Popup Menu';
		};
	    };
	};
	callbacks {
       	    MrmNcreateCallback = procedure create_callback (K_popup_menu_widget);
	};
    };

object
    paned_window_1 : XmPanedWindow {
        arguments {
!	x = 10;
!	y = 5;
!	width = 150;
	};
	controls {
	    XmText	paned_text_1;
	    XmText	paned_text_2;
	};
    };

object
    paned_text_1 : XmText {
        arguments {
!	x = 15;
!	y = 25;
!	width = 70;
!	height = 40;
!	XmNfontList = small_font;
	XmNcolumns = 24;
	XmNrows = 1;
        XmNvalue = 'OPEN Software Foundation';
	XmNresizeWidth = false;
	XmNresizeHeight = false;
	XmNeditMode = XmMULTI_LINE_EDIT;
!	XmNscrollVertical = true;
!	scroll_horizontal = false;
        };
	callbacks {
            MrmNcreateCallback = procedure create_callback (K_vtext1_widget);
	};
    };

object
    paned_text_2 : XmText {
        arguments {
!	x = 15;
!	y = 25;
!	width = 70;
!	height = 40;
!	XmNfontList = small_font;
	XmNcolumns = 24;
	XmNrows = 1;
        XmNvalue = 'Motif Version 1.1';
	XmNresizeWidth = false;
	XmNresizeHeight = false;
	XmNeditMode = XmMULTI_LINE_EDIT;
!	XmNscrollVertical = true;
!	scroll_horizontal = false;
        };
	callbacks {
            MrmNcreateCallback = procedure create_callback (K_vtext2_widget);
	};
    };

!%% Container Widgets
!%%
object
    scale_1 : XmScale {
        arguments {
	XmNx = 3;
	XmNy = 25;
	XmNwidth = 95;
!	XmNheight = 50;
	XmNfontList = hel_bold_font;
        XmNborderWidth = 0;
        XmNvalue = 42;
        XmNmaximum = 42;
        XmNminimum = 0;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
	XmNprocessingDirection = XmMAX_ON_RIGHT;
        };
	callbacks {
            MrmNcreateCallback = procedure create_callback (K_scale_widget);
	};
    };

object
    radio_box_1 : XmRadioBox {
        arguments {
	XmNx = 20;
	XmNy = 8;
	XmNspacing = 2;
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
        };
        controls {
	XmToggleButton	radio_button_1;
	XmToggleButton	radio_button_2;
	XmToggleButton	radio_button_3;
        };
    };
    radio_button_1 : XmToggleButton {
	arguments {
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
	XmNfontList = newcenturyschlbk_roman12;
	XmNlabelString = 'WFNX';
	XmNset = true;
	};
    };
    radio_button_2 : XmToggleButton {
	arguments {
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
	XmNfontList = newcenturyschlbk_roman12;
	XmNlabelString = 'WCRB';
	};
    };
    radio_button_3 : XmToggleButton {
	arguments {
	XmNmarginHeight = 0;
	XmNmarginWidth = 0;
	XmNfontList = newcenturyschlbk_roman12;
	XmNlabelString = 'WHKY';
	};
    };

!%% Dialog Widgets
!%%
object
    message_box_1 : XmMessageBox {
        arguments {
	    arguments dialog_args;
	    XmNmessageString = compound_string('Swap Error...',separate=true)
						& 'You Lose Your Mind.';
	    XmNdialogType = XmDIALOG_ERROR;
        };
    };
object
    message_box_2 : XmMessageBox {
        arguments {
	    arguments dialog_args;
	    XmNmessageString = compound_string('Information is',separate=true)
						& 'Power.';
	    XmNdialogType = XmDIALOG_INFORMATION;
        };
    };
object
    message_box_3 : XmMessageBox {
        arguments {
	    arguments dialog_args;
	    XmNmessageString = compound_string('Swedish',separate=true)
						& 'Massage';
	    XmNdialogType = XmDIALOG_MESSAGE;
        };
    };
object
    message_box_4 : XmMessageBox {
        arguments {
	    arguments dialog_args;
	    XmNmessageString = compound_string('Question authority...',separate=true)
						& 'But raise your hand first.';
	    XmNdialogType = XmDIALOG_QUESTION;
        };
    };
object
    message_box_5 : XmMessageBox {
        arguments {
	    arguments dialog_args;
	    XmNmessageString = compound_string('Warning, Warning,',separate=true)
						& 'Danger Will Robinson...';
	    XmNdialogType = XmDIALOG_WARNING;
        };
    };
object
    message_box_6 : XmMessageBox {
        arguments {
	    arguments dialog_args;
	    XmNmessageString = compound_string('Work in Progress',separate=true)
						& 'Meditating.....';
	    XmNdialogType = XmDIALOG_WORKING;
        };
    };

object
    command_1 : XmCommand {
        arguments {
	XmNwidth = 150;
	XmNheight = 80;
	XmNhistoryVisibleItemCount = 1;
!	resize_policy = 1;
        };
    };

!object
!    selection_box_1 : selection_dialog {
!        arguments {
!	style = 0;
!!            resizable = true;
!!            default_position = true;
!        };
!    };

object
    file_selection_box_1 : XmFrame {
        arguments {
	XmNx = 25;
	XmNy = 1;
	};
	controls {
	XmFileSelectionBox {
	    arguments {
		XmNwidth = 320;
		XmNresizePolicy = XmRESIZE_NONE;
		XmNlistVisibleItemCount = 2;
		XmNlabelFontList = hel_bold_font;
!		text_font_list = hel_bold_font;
!            style = XmDIALOG_MODELESS;
!            XmNresizable = false;
!            default_position = true;
	    };
	};
        };
    };

!%% Menu Widgets
!%%
object
    option_menu_1 : XmOptionMenu {
        arguments {
	XmNx = -2;
	XmNy = 30;
	XmNlabelString = 'RGB:';
	XmNshadowThickness = 1;
!            top_attachment = XmATTACH_FORM;
!            left_attachment = XmATTACH_FORM;
            XmNmenuHistory = XmPushButton option_button_1;
        };
        controls {
            XmPulldownMenu options_pulldown;
        };
    };

object
    options_pulldown : XmPulldownMenu {
        controls {
            XmPushButton option_button_1;
            XmPushButton option_button_2;
            XmPushButton option_button_3;
        };
    };

object
    option_button_1 : XmPushButton {
	arguments {
	XmNfontList = fixed_font;
	XmNlabelString = 'bleu';
	};
    };
object
    option_button_2 : XmPushButton {
	arguments {
	XmNfontList = fixed_font;
	XmNlabelString = 'green';
	};
    };
object
    option_button_3 : XmPushButton {
	arguments {
	XmNfontList = fixed_font;
	XmNlabelString = 'red';
	};
    };

object list_box_1 : XmScrolledList {
	arguments {
		XmNitems = string_table("Foobar","Mumble","Lambda","Coke");
		XmNitemCount = 4;
		XmNvisibleItemCount = 3;
	};
};

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
object
    menu_bar_1 : XmMenuBar {
	    arguments {
!		translations = translation_table ('<Btn1Up> : zippy_null()');
		XmNmenuHelpWidget = XmCascadeButton Help;
	    };
	    controls {
            XmCascadeButton File;
            XmCascadeButton Edit;
            XmCascadeButton Help;
            };
        };

object
    File : XmCascadeButton {
	arguments {
		arguments menus_args;
	};
        controls {
            XmPulldownMenu   sample_pulldown_1;
            };
        };

object
    Edit : XmCascadeButton {
	arguments {
		arguments menus_args;
	};
        controls {
            XmPulldownMenu   sample_pulldown_2;
            };
        };

object
    Help : XmCascadeButton {
	arguments {
		arguments menus_args;
	};
        controls {
            XmPulldownMenu   sample_pulldown_3;
            };
        };

object
    sample_pulldown_1 : XmPulldownMenu {
        controls {
            XmPushButton sample_push_button_1;
            XmPushButton sample_push_button_2;
	    XmCascadeButton	About;
	    XmSeparator {};
	    XmPushButton Quit;
            };
        };

object
    sample_pulldown_2 : XmPulldownMenu {
        controls {
            XmPushButton s_push_button_1;
            XmPushButton s_push_button_2;
            XmPushButton s_push_button_3;
	    XmCascadeButton	morestuff;
            };
        };

object
    sample_pulldown_3 : XmPulldownMenu {
        controls {
		XmPushButton {
		arguments {
			arguments menus_args;
			XmNlabelString = 'Overview...';
		    };
		};
		XmPushButton {
		arguments {
			arguments menus_args;
			XmNlabelString = 'Bindings...';
		    };
		};
		XmPushButton {
		arguments {
			arguments menus_args;
			XmNlabelString = 'Tutorial...';
		    };
		};
            };
        };

object
   About : XmCascadeButton {
	arguments {
		arguments menus_args;
	};
	controls {
		XmPulldownMenu About_1;
		};
	};
object
   morestuff : XmCascadeButton {
	arguments {
		arguments menus_args;
	};
	controls {
		XmPulldownMenu pulldown_2;
		};
	};

object
    About_1 : XmPulldownMenu {
	controls {
		XmPushButton {
		arguments {
			arguments menus_args;
			XmNlabelString = 'Motif Periodic Table v1.1';
		    };
		};
		XmPushButton {
		arguments {
			arguments menus_args;
			XmNlabelString = 'Created by Michael K. Yee';
		    };
		};
		XmPushButton {
		arguments {
			arguments menus_args;
			XmNlabelString = '         [August 1990]';
		    };
		};
	    };
	};

object
    pulldown_2 : XmPulldownMenu {
	controls {
		XmPushButton {
		arguments {
			arguments menus_args;
			XmNlabelString = compound_string('THANKS FOR',separate=true)
						& 'ALL THE FISH.';
		    };
		};
	    };
	};

object
    sample_push_button_1 : XmPushButton {
	arguments {
		arguments menus_args;
		XmNlabelString = 'New';
        };
    };

object
    sample_push_button_2 : XmPushButton {
	arguments {
		arguments menus_args;
		XmNlabelString = 'Open Software ...';
        };
	controls {
!	question_dialog open_dialog;
	};
    };
object
    s_push_button_1 : XmPushButton {
	arguments {
		arguments menus_args;
		XmNlabelString = 'Cut';
        };
    };

object
    s_push_button_2 : XmPushButton {
	arguments {
		arguments menus_args;
		XmNlabelString = 'Copy';
        };
    };

object
    s_push_button_3 : XmPushButton {
	arguments {
		arguments menus_args;
		XmNlabelString = 'Paste';
        };
    };

object
    Quit : XmPushButton {
	arguments { 
		arguments menus_args;
!	    x = 10;
!	    y = 200;
	};
	callbacks { 
	    XmNactivateCallback = procedure quit_button_activate();
	};
    };

end module;
