! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: clock_defhlp_hyper.uil,v $ $Revision: 1.1.3.2 $ (DEC) $Date: 1993/04/13 22:05:17 $
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!++
!
!       C L O C K _ D E F H L P. U I L
!             DECWindows Clock UIL XmNhelpCallback values
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Clock
!
!   Facility:           DECW DECWindows Clock 
!
!   Modification History:
!
!   Version 2.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!       June  - 1989    CLOCK_HLP_MILITARY included             
!----------------------------------------------------------------------
!                                                                         
! This file does NOT contain any strings for translation
!
!
! This file is the Clock widget context XmNsensitive XmNhelpCallback
!

!
! Help arguments for each widget.
!
value

CLOCK_HLP_OVERVIEW    		: "overview";
CLOCK_HLP_ONHELP		: "on_help";
CLOCK_HLP_ABOUT			: "about";

CLOCK_HLP_S_MENU_BAR		: "menus";
CLOCK_HLP_FILE			: "file_menu";
CLOCK_HLP_OPTIONS		: "options_menu";
CLOCK_HLP_FILE_MENU		: "file_menu";
CLOCK_HLP_OPTIONS_MENU		: "options_menu";
CLOCK_HLP_HELP_PULLDOWN		: "help_menu";

CLOCK_HLP_ANALOG		: "analog_clk";
CLOCK_HLP_ALARM_BELL		: "alarm_bell";
CLOCK_HLP_DATE			: "clk_date";
CLOCK_HLP_DIGITAL		: "digital_clk";
CLOCK_HLP_MILITARY              : "military_clk";
CLOCK_HLP_OPT_POPUP_MENU	: "clk_optmenu";
CLOCK_HLP_SETTINGS		: "settings";
CLOCK_HLP_SAVE_SETTINGS		: "save_settings";
CLOCK_HLP_RESTORE_SETTINGS	: "restore_settings";
CLOCK_HLP_HELP_MENU		: "help_menu";
CLOCK_HLP_HELP_SUBMENU		: "help_menu";
CLOCK_HLP_HELP_BUT_ON_CONTEXT	: "help_menu_oncontext";
CLOCK_HLP_HELP_BUT		: "help_menu_onwindow";
CLOCK_HLP_HELP_BUT_ON_HELP	: "help_menu_onhelp";
CLOCK_HLP_HELP_ABOUT_BUT	: "help_menu_onversion";
CLOCK_HLP_EXIT			: "exiting";
CLOCK_HLP_SETTINGS_DIALOG_BOX	: "settings";
CLOCK_HLP_COMP_LABEL		: "settings";
CLOCK_HLP_ANALOG_TOGGLE		: "analog_but";
CLOCK_HLP_DIGITAL_TOGGLE	: "digital_but";
CLOCK_HLP_DATE_TOGGLE		: "date_but";
CLOCK_HLP_MILITARY_TOGGLE	: "mil_but";
CLOCK_HLP_MENUBAR_TOGGLE	: "menu_bar_but";
CLOCK_HLP_ALARM_LABEL		: "setting_alarm";
CLOCK_HLP_ALARM_TOGGLE		: "alarm_but";
CLOCK_HLP_HOUR_TEXT		: "hour_field";
CLOCK_HLP_MINUTE_TEXT		: "minut_field";
CLOCK_HLP_PM_RADIO		: "setting_alarm";
CLOCK_HLP_AM_TOGGLE		: "am_but";
CLOCK_HLP_PM_TOGGLE		: "pm_but";
CLOCK_HLP_MESSAGE_TEXT		: "mess_field";
CLOCK_HLP_MESSAGE_LABEL		: "mess_field";
CLOCK_HLP_MODE_OK_BUTTON	: "ok_button";
CLOCK_HLP_MODE_CANCEL_BUTTON	: "cancel_button";
CLOCK_HLP_MESSAGE		: "overview";
CLOCK_HLP_ERROR_MESSAGE		: "setting_alarm";
