! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!       C L O C K _ D E F . U I L
!             DECWindows Clock UIL constants
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation,
  1987, 1988, 1989, 1990, 1991, 1992
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Clock
!
!   Facility:           DECW DECWindows Clock 
!
!   Modification History:
!
!   Version 2.0
!       Mar - 1989	(NFF) V2.0 internationalization modifications
!
!   Version 3.0
!	Jun - 1990	(ASP) V3.0 Add Mnemonic and Accelerator 
!			      definitions for Motif Style Guide Compliant.
!   Version 3.1 
!       May - 1992	(SP)  V3.1 Add Asian I18N Support
!
!----------------------------------------------------------------------
!
! This file contains all of strings for translation
!
!
! This file is the Clock widget strings files
!

value

!**
!** The following format has been changed to be locale sensitive.  There is
!** no need to translate them.

    CLOCK_DATE_FORMAT_US:		exported ('%b %d %a');

    CLOCK_DATE_FORMAT_NON_US:		exported ('%b %d %a');

!** Clock Time format string for xnl_strfdate call (normal mode)
    CLOCK_TIME_FORMAT:			exported ('%X');

!** Clock Time format string for xnl_strfdate call (military mode)
    CLOCK_MILITARY_FORMAT_US:		exported ('%H:%M');

    CLOCK_MILITARY_FORMAT_NON_US:	exported ('%H:%M');


/*
 * Accelerators
 *	Each accelerator has two parts, a DECwindows translation which
 *	defines the precise keycodes to activate the corresponding
 *	menu entry, and the accelerator text which is displayed in
 *	the corresponding menu entry.
 */
value
/* Quit menu entry (main window) */
FileExitAccel:		'Ctrl<Key>x:';
FileExitAtext:		compound_string('Ctrl+X');

value
/* Settings menu entry (main window) */
CustSettingsAccel:		'Ctrl<Key>t:';
CustSettingsAtext:		compound_string('Ctrl+T');

value
/* Save Settings menu entry (main window) */
CustSaveSettingsAccel:		'Ctrl<Key>a:';
CustSaveSettingsAtext:		compound_string('Ctrl+A');

value
/* Use System Defaults menu entry (main window) */
CustRestoreSystemSettingsAccel:	'Ctrl<Key>d:';
CustRestoreSystemSettingsAtext:	compound_string('Ctrl+D');

value
/* Help overview menu entry (main window) */
HelpOnWindowAccel:		'<Key>osfHelp:';
HelpOnWindowAtext:		compound_string('Help');

value
/* Help On Context entry */
HelpOnContextAccel:		'Shift<Key>osfHelp:';
HelpOnContextAtext:		compound_string('Shift+Help');


/* Mnemonics */
/* Define literals for the ASCII integer values of the English
   letters (translators may have to add more unless UIL makes
   this easier) */
value
A:	keysym("A");
B:	keysym("B");
C:	keysym("C");
D:	keysym("D");
E:	keysym("E");
F:	keysym("F");
G:	keysym("G");
H:	keysym("H");
I:	keysym("I");
J:	keysym("J");
K:	keysym("K");
L:	keysym("L");
M:	keysym("M");
N:	keysym("N");
O:	keysym("O");
P:	keysym("P");
Q:	keysym("Q");
R:	keysym("R");
S:	keysym("S");
T:	keysym("T");
U:	keysym("U");
V:	keysym("V");
W:	keysym("W");
X:	keysym("X");
Y:	keysym("Y");
Z:	keysym("Z");
a:	keysym("a");
b:	keysym("b");
c:	keysym("c");
d:	keysym("d");
e:	keysym("e");
f:	keysym("f");
g:	keysym("g");
h:	keysym("h");
i:	keysym("i");
j:	keysym("j");
k:	keysym("k");
l:	keysym("l");
m:	keysym("m");
n:	keysym("n");
o:	keysym("o");
p:	keysym("p");
q:	keysym("q");
r:	keysym("r");
s:	keysym("s");
t:	keysym("t");
u:	keysym("u");
v:	keysym("v");
w:	keysym("w");
x:	keysym("x");
y:	keysym("y");
z:	keysym("z");

/* Define mnemonics for the Menu Bar */
FileMnemonic:			F;
OptionsMnemonic:		O;
HelpMnemonic:			H;

/* Define mnemonics for the File pulldown menu */
ExitMnemonic:			x;

/* Define mnemonics for the Options pulldown menu */
ClockSettingsMnemonic:		D;
AlarmSettingsMnemonic:		A;
SaveSettingsMnemonic:		S;
RestoreSystemSettingsMnemonic:	R;

/* Define mnemonics for the Help pulldown menu */
OnContextMnemonic:		C;
OnWindowMnemonic:		O;
OnHelpMnemonic:			H;
OnVersionMnemonic:		P;


!** Calculator Application Title and XmNhelpCallback XmNtitleString
CLOCK_APPLICATION_TITLE:	exported ('Clock');

CLOCK_HELP_T:			compound_string ('Clock');

!** Clock Menu bar, the clock now has a menu bar that can be toggled on
!** and off.

!** File Menu Items
CLOCK_FILE_L:			compound_string ('File');

!** Options Menu Items
CLOCK_OPTIONS_L:		compound_string ('Options');

!** Help Menu Items
CLOCK_HELP_PULLDOWN_L:		compound_string ('Help');

!** Popup Menu Label
CLOCK_DISPLAY_SETTINGS_L:	compound_string ('Display...');
CLOCK_ALARM_SETTINGS_L:		compound_string ('Alarm...');
CLOCK_SAVE_SETTINGS_L:		compound_string ('Save Options');
CLOCK_RESTORE_SETTINGS_L:	compound_string ('Restore System Options');
CLOCK_HELP_MENU_L:		compound_string ('Help');
CLOCK_HELP_BUT_ON_CONTEXT_L:	compound_string ('Context-Sensitive Help');
CLOCK_HELP_BUT_L:		compound_string ('Overview');
CLOCK_HELP_BUT_ON_HELP_L:	compound_string ('Using Help');
CLOCK_HELP_ABOUT_BUT_L:		compound_string ('Product Information');
CLOCK_EXIT_L:			compound_string ('Exit');

!** Settings Dialog Box Labels

!** Dialog box XmNtitleString
MODE_SETTINGS_DIALOG_BOX_T:	compound_string ('Clock: Display Options');
ALARM_SETTINGS_DIALOG_BOX_T:	compound_string ('Clock: Alarm Options');

!** Components XmLabel widget XmLabel and position
CLOCK_COMP_LABEL_L:		compound_string ('Components');

!** Analog toggle button XmLabel and position
CLOCK_ANALOG_TOGGLE_L:		compound_string ('Analog');

!** Digital toggle button XmLabel and position
CLOCK_DIGITAL_TOGGLE_L:		compound_string ('Digital');

!** Date toggle button XmLabel and position
CLOCK_DATE_TOGGLE_L:		compound_string ('Date');

!** 24 hour time toggle button label
CLOCK_MILITARY_TOGGLE_L:	compound_string ('24 Hour Digital Time');

!** Menubar toggle button label
CLOCK_MENUBAR_TOGGLE_L:		compound_string ('Menu Bar');

!** Alarm Settings label
CLOCK_ALARM_LABEL_L:		compound_string ('Alarm Settings');

!** Alarm toggle button label
CLOCK_ALARM_TOGGLE_L:		compound_string ('Alarm Enable');

!** Repeat toggle button label
CLOCK_REPEAT_TOGGLE_L:		compound_string ('Repeat Daily');

!** AM toggle button label
CLOCK_AM_TOGGLE_L:		compound_string ('AM');

!** PM toggle button label
CLOCK_PM_TOGGLE_L:		compound_string ('PM');

!** Hour value XmText widget value
CLOCK_HOUR_TEXT_L:		'12';

!** Minute value XmText widget value
CLOCK_MINUTE_TEXT_L:		'00';

!** Audio Settings labels
AUDIO_FSB_TITLE:		compound_string ('Clock: Select File');
CLOCK_AUDIO_LABEL_L:		compound_string ('Sound Settings');
CLOCK_BELL_TOGGLE_L:		compound_string ('Keyboard Bell');
CLOCK_AUDIO_TOGGLE_L:		compound_string ('Sound File');
CLOCK_AUDIO_OUTPUT_L:		compound_string ('Output');
CLOCK_SPEAKER_BUTTON_L:		compound_string ('Speaker');
CLOCK_HEADPHONE_BUTTON_L:	compound_string ('Headphones');
AUDIO_FNAME_BUTTON_L:		compound_string ('Sound File...');
AUDIO_PLAY_BUTTON_L:		compound_string ('Play');
AUDIO_STOP_BUTTON_L:		compound_string ('Stop');
VOLUME_LEVEL_T:			compound_string ('Volume');
VOLUME_LEVEL_MIN_VALUE:		1;
VOLUME_LEVEL_MAX_VALUE:		100;
VOLUME_LEVEL_MULTIPLE:		1;

!** Alarm message XmLabel widget value
CLOCK_MESSAGE_LABEL_L:		compound_string ('Alarm Message');

!** OK pushbutton widget value
CLOCK_OK_BUTTON_L:		compound_string ('  OK  ');

!** Cancel pushbutton widget value
CLOCK_CANCEL_BUTTON_L:		compound_string ('Cancel');

!** Clock Message widget XmNtitleString and illegal message string
CLOCK_ERROR_MESSAGE_T:		compound_string ('Clock: Information Message');
CLOCK_MESSAGE_L:		compound_string ('Alarm went off or Illegal alarm time');

!** Clock Message widget XmNtitleString and defaults string
CLOCK_MESSAGE_T:		compound_string ('Clock: Alarm');

Illegal_Alarm_Time:
exported compound_string ('Illegal alarm time', separate=true) &
         compound_string (' ',separate=true) &
         compound_string ('Please check that the hours are set to a number',separate=true) &
         compound_string ('between 0 and 23 and the minutes to a number', separate=true) &
         compound_string ('between 0 and 59, then try again.');

No_Display_Selected:
exported compound_string ('No Clock Display Selected.',separate=true) &
         compound_string (' ',separate=true) &
         compound_string ('Neither Analog, Digital, or Date display', separate=true) &
         compound_string ('was selected.  Settings will not be changed. ',separate=true) &
         compound_string ('Please retry with at least one display selected.');

Audio_Filename_Bad:
exported compound_string ('Open File Error.',separate=true) &
         compound_string (' ',separate=true) &
         compound_string ('Clock could not open the audio file.', separate=true) &
         compound_string ('Please check the filename or other errors and try again.');

Audio_Channel_Failure:
exported compound_string ('Audio Channel Error.',separate=true) &
         compound_string (' ',separate=true) &
         compound_string ('Clock could not open a channel for audio.', separate=true) &
         compound_string ('Please check the audio settings or other errors and try again.');

Audio_Play_Failure:
exported compound_string ('Audio Play Error.',separate=true) &
         compound_string (' ',separate=true) &
         compound_string ('Clock could not play the audio file.', separate=true) &
         compound_string ('Please check the audio settings or other errors and try again.');

!Invalid_Settings_Entered:
!exported compound_string ('Invalid Settings Entered.',separate=true) &
!         compound_string (' ',separate=true) &
!         compound_string ('Invalid display and alarm settings were entered.', separate=true) &
!         compound_string ('No change will be made.');

!** This is VERY important.  Put the XmText of the longest date and 
!** longest time string so the clock can pick the correct font size.
!**
CLOCK_LONGEST_DATE:	exported ('May 02 Mon');

CLOCK_LONGEST_TIME:	exported ('12:59 AM');

!** Days and months strings.
CLOCK_DAYS_MONTHS:	exported string_table (
	!** Days of the week
	'Sun','Mon','Tue','Wed','Thu','Fri','Sat',
    	!** Months of the year
	'Jan','Feb','Mar','Apr','May','Jun',
	'Jul','Aug','Sep','Oct','Nov','Dec');

!** AM and PM strings
CLOCK_AM:			exported (' AM');
CLOCK_PM:			exported (' PM');

!** These strings should NOT be translated they are here for completeness
CLOCK_APPLICATION_NAME:		exported ('Clock');
CLOCK_UNIX_CLASS_NAME:		exported ('DXclock');
CLOCK_UNIX_DEFAULTS_NAME:	exported ('DXclock');
CLOCK_UNIX_SYSTEM_DEF_NAME:	exported ('/usr/lib/X11/app-defaults/DXclock');
CLOCK_VMS_CLASS_NAME:		exported ('DECW$CLOCK');
CLOCK_VMS_DEFAULTS_NAME:	exported ('DECW$USER_DEFAULTS:DECW$CLOCK.DAT');
CLOCK_VMS_SYSTEM_DEF_NAME:	exported ('DECW$SYSTEM_DEFAULTS:DECW$CLOCK.DAT');
AUDIO_VMS_DIR_MASK:		exported compound_string ('DECW$EXAMPLES:*.AUD');
AUDIO_UNIX_DIR_MASK:		exported compound_string ('~/*.aud');

!AUDIO_VMS_DIRECTORY:		exported compound_string ('DECW$EXAMPLES:');
!AUDIO_UNIX_DIRECTORY:		exported compound_string ('~');
!AUDIO_DIR_MASK:		exported compound_string ('*.aud');

! Additional Information for Asian Clock
CLOCK_ASIAN_DAY:	exported string_table (
    ! Number for Day
	'01','02','03','04','05','06','07','08','09','10',
	'11','12','13','14','15','16','17','18','19','20',
	'21','22','23','24','25','26','27','28','29','30','31');

CLOCK_ASIAN_HOUR:	exported string_table (
    ! Number for Hour
	'00','01','02','03','04','05','06','07','08','09','10','11',
	'12','13','14','15','16','17','18','19','20','21','22','23');

CLOCK_ASIAN_MIN:	exported string_table (
    ! Number for Minute
	'00','01','02','03','04','05','06','07','08','09',
	'10','11','12','13','14','15','16','17','18','19',
	'20','21','22','23','24','25','26','27','28','29',
	'30','31','32','33','34','35','36','37','38','39',
	'40','41','42','43','44','45','46','47','48','49',
	'50','51','52','53','54','55','56','57','58','59');

CLOCK_DAY_SUFFIX:	exported ('');
CLOCK_HOUR_SUFFIX:	exported ('');
CLOCK_MIN_SUFFIX :	exported ('');
