! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!       C L O C K . U I L
!             DECWindows Clock UIL widget definitions
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation,
  1987, 1988, 1989, 1990, 1991, 1992
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Clock
!
!   Facility:           DECW DECWindows Clock 
!
!   Modification History:
!
!   Version 2.0
!       Mar - 1989	(NFF) V2.0 internationalization modifications
!
!   Version 3.0
!	Jun - 1990	(ASP) V3.0 Add Mnemonic and Accelerator 
!				definitions for Motif Style Guide Compliant.
!   Version 3.1 
!       May - 1992	(SP)  V3.1 Add Asian I18N Support
!
!----------------------------------------------------------------------
!
! This file does NOT contain any strings for translation
!
!
! This file is the Clock widget definitions
!

value

    k_analog_part:		1;
    k_digital_part:		2;
    k_date_part:		3;
    k_day_part:			4;
    k_month_part:		5;
    k_mode_settings:		6;
    k_alarm_settings:		7;
    k_message:			8;
    k_menu:			9;
    k_error_message:		10;
    k_menu_bar:			11;

    k_settings_analog:		20;
    k_settings_digital:		21;
    k_settings_date:	 	22;
    k_settings_alarm:		23;
    k_settings_hr:		24;
    k_settings_min:		25;
    k_settings_am:		26;
    k_settings_pm:		27;
    k_settings_alarm_mes:	28;
    k_settings_ok:		29;
    k_settings_military:	30;
    k_settings_menubar: 	31;
    k_settings_repeat:		32;
    k_settings_bell:		33;
    k_settings_audio:		34;
    k_settings_speaker:		35;
    k_settings_headphone:	36;
    k_settings_volume:		37;
    k_settings_audio_fname:	38;
    k_settings_fname_button:	39;
    k_settings_play_button:	40;
    k_settings_stop_button:	41;
    k_settings_audio_menu:	42;

    k_main_help:		99;

    CLOCK_DEF_WIDTH:		5;
    CLOCK_DEF_HEIGHT:		5;
    CLOCK_DEF_BORDER_WIDTH:	1;

    CLOCK_BELL_WIDTH:		11;
    CLOCK_BELL_HEIGHT:		11;
    CLOCK_BELL_BORDER_WIDTH:	0;

    SHADOW_THICKNESS:		3;
