! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: clock_defhlp_motif.uil,v $ $Revision: 1.1.3.2 $ (DEC) $Date: 1993/04/13 22:05:23 $
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!++
!
!       C L O C K _ D E F H L P. U I L
!             DECWindows Clock UIL XmNhelpCallback values
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Clock
!
!   Facility:           DECW DECWindows Clock 
!
!   Modification History:
!
!   Version 2.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!       June  - 1989    CLOCK_HLP_MILITARY included             
!----------------------------------------------------------------------
!                                                                         
! This file does NOT contain any strings for translation
!
!
! This file is the Clock widget context XmNsensitive XmNhelpCallback
!

!
! Help arguments for each widget.
!
value

CLOCK_HLP_OVERVIEW    		: compound_string ("Overview");
CLOCK_HLP_ONHELP		: compound_string ("On_Help");
CLOCK_HLP_ABOUT			: compound_string ("About");

CLOCK_HLP_S_MENU_BAR		: compound_string ("Overview menus");
CLOCK_HLP_FILE			: compound_string ("Overview menus file_menu");
CLOCK_HLP_OPTIONS		: compound_string ("Overview menus options_menu");
CLOCK_HLP_FILE_MENU		: compound_string ("Overview menus file_menu");
CLOCK_HLP_OPTIONS_MENU		: compound_string ("Overview menus options_menu");
CLOCK_HLP_HELP_PULLDOWN		: compound_string ("Overview menus help_menu");

CLOCK_HLP_ANALOG		: compound_string ("Cshelp analog_clk");
CLOCK_HLP_ALARM_BELL		: compound_string ("Overview Setting_alarm alarm_bell");
CLOCK_HLP_DATE			: compound_string ("Cshelp clk_date");
CLOCK_HLP_DIGITAL		: compound_string ("Cshelp digital_clk");
CLOCK_HLP_MILITARY              : compound_string ("Cshelp military_clk");
CLOCK_HLP_OPT_POPUP_MENU	: compound_string ("Cshelp clk_optmenu");
CLOCK_HLP_SETTINGS		: compound_string ("Overview Settings");
CLOCK_HLP_SAVE_SETTINGS		: compound_string ("Overview save_settings");
CLOCK_HLP_RESTORE_SETTINGS	: compound_string ("Overview restore_settings");
CLOCK_HLP_HELP_MENU		: compound_string ("Overview menus help_menu");
CLOCK_HLP_HELP_SUBMENU		: compound_string ("Overview menus help_menu");
CLOCK_HLP_HELP_BUT_ON_CONTEXT	: compound_string ("Overview menus help_menu help_menu_oncontext");
CLOCK_HLP_HELP_BUT		: compound_string ("Overview menus help_menu help_menu_onwindow");
CLOCK_HLP_HELP_BUT_ON_HELP	: compound_string ("Overview menus help_menu help_menu_onhelp");
CLOCK_HLP_HELP_ABOUT_BUT	: compound_string ("Overview menus help_menu help_menu_onversion");
CLOCK_HLP_EXIT			: compound_string ("Overview Exiting");
CLOCK_HLP_SETTINGS_DIALOG_BOX	: compound_string ("Overview Settings");
CLOCK_HLP_COMP_LABEL		: compound_string ("Overview Settings");
CLOCK_HLP_ANALOG_TOGGLE		: compound_string ("Overview Settings analog_but");
CLOCK_HLP_DIGITAL_TOGGLE	: compound_string ("Overview Settings digital_but");
CLOCK_HLP_DATE_TOGGLE		: compound_string ("Overview Settings date_but");
CLOCK_HLP_MILITARY_TOGGLE	: compound_string ("Overview Settings mil_but");
CLOCK_HLP_MENUBAR_TOGGLE	: compound_string ("Overview Settings menu_bar_but");
CLOCK_HLP_ALARM_LABEL		: compound_string ("Overview Setting_alarm");
CLOCK_HLP_ALARM_TOGGLE		: compound_string ("Overview Setting_alarm alarm_but");
CLOCK_HLP_HOUR_TEXT		: compound_string ("Overview Setting_alarm hour_field");
CLOCK_HLP_MINUTE_TEXT		: compound_string ("Overview Setting_alarm minut_field");
CLOCK_HLP_PM_RADIO		: compound_string ("Overview Setting_alarm");
CLOCK_HLP_AM_TOGGLE		: compound_string ("Overview Setting_alarm am_but");
CLOCK_HLP_PM_TOGGLE		: compound_string ("Overview Setting_alarm pm_but");
CLOCK_HLP_MESSAGE_TEXT		: compound_string ("Overview Setting_alarm mess_field");
CLOCK_HLP_MESSAGE_LABEL		: compound_string ("Overview Setting_alarm mess_field");
CLOCK_HLP_OK_BUTTON		: compound_string ("Cshelp OK_button");
CLOCK_HLP_SET_CANCEL_BUTTON	: compound_string ("Cshelp Cancel_button");
CLOCK_HLP_MESSAGE		: compound_string ("Overview");
CLOCK_HLP_ERROR_MESSAGE		: compound_string ("Overview Setting_alarm");
