! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
! 
! HISTORY
! 
!
! The basics
!
Clock.geometry:			210x120+100+100
Clock.baseWidth:		0
Clock.baseHeight:		0
! *** To the translators, set the minWidth to the min. number of pixel needed
!     to display the translated menubar without being clipped.  The minheight
!     settings should be left alone.  The clock will handle this dynamically
!     when the menubar is present.
Clock.minWidth:			74
Clock.minHeight:		18
!
! Make it pretty: NOTE the second star after the -- is the font size (10xpoints)
! The * in the fonts size means to have the clock choose font based on window
! size.  An explicit point size (like 180 for 18 point will make it chose that
! font for ALL window sizes.
!
Clock*fontFamily:	-Adobe-Times-Bold-R-Normal--*-*-*-*-P-*-ISO8859-1
!
! Set the components and military (24 hour) time format
!
Clock.Clock.AnalogOn:			1
Clock.Clock.DigitalOn:			1
Clock.Clock.DateOn:			1
Clock.Clock.menubarOn:			1
Clock.Clock.militaryOn:			0
!
! Set the alarm
!
Clock.Clock.AlarmOn:			0
Clock.Clock.AlarmPM:			0
Clock.Clock.AlarmHour:			12
Clock.Clock.AlarmMinute:		00
!Clock.Clock.AlarmMessage:		Message can go here
!
! You can change colors by either affecting the whole clock
!
!Clock*foreground:		Turquoise
!Clock*background:		DarkSlateGrey
!
! or individual parts
!
!Clock.Clock.Analog.background:          Turquoise
!Clock.Clock.Analog.foreground:          DarkSlateGrey
!Clock.Clock.Date*background:            Turquoise
!Clock.Clock.Date*foreground:            DarkSlateGrey
!Clock.Clock.Digital.background:         Turquoise
!Clock.Clock.Digital.foreground:         DarkSlateGrey
