<COMMENT>
This file has already been processed successfully
through the SDML -> SDML HyperHelp Converter
<ENDCOMMENT>

<comment>
To build this into a help file:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml help.online bookreader

To build this to get a postscript output:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml cup.7x9 ps
 
<endcomment>
 
<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>

<condition>(VMS)
<TITLE>(Help on DECwindows Motif for OpenVMS Clock)
<endcondition>

<condition>(OSF\ULTRIX\SUN)
<TITLE>(Help on Clock)
<endcondition>

<ENDTITLE_PAGE>

<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(<reference>(latest_year))
<ENDCOPYRIGHT_PAGE>
  

<CONTENTS_FILE>
<ENDFRONT_MATTER>
 
<HEAD1>(About Clock\about)

<condition>(VMS)
<p>
DECwindows Motif for OpenVMS Clock
<p>
Software Version: <reference>(Motif) for <reference>(VMS_name) 
<reference>(VMS_version)                    

<endcondition>

<condition>(OSF)
<p>
DECwindows Clock
<p>
Software Version: <reference>(OSF_name) <reference>(OSF_version)
<reference>(Motif)
<endcondition>

<p>
<mcs>(copyright) 1988, <reference>(latest_year) by Digital Equipment Corporation.

<reference>(STANDARD_DISCLAIMERS)

<p>
For more information about Clock, double click on Overview of 
Clock from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.

<p>
The following are trademarks of Digital Equipment Corporation:
DECwindows, Digital, VMS, OpenVMS, and the DIGITAL logo.
<p>
The following are third-party trademarks:	
<P>
Open Software Foundation, OSF, OSF/Motif, and Motif are trademarks of
the Open Software Foundation, Inc.
<P>
PostScript is a registered trademark of Adobe Systems Incorporated.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Overview of Clock\overview)
<p>
 The DECwindows Clock displays the date, a digital 
 clock, and an analog clock. 
<p>
You can also set an
 alarm that displays a message on your screen and
 display time using 12- or 24-hour digital time.
<p>
Clock has three menus:  File, Options, and Help. Each menu 
contains menu items that you can choose.
<p>
For more information about using Clock, double
click on an item from the list of additional 
topics below.                      
<p>
For information about using help, choose Using Help from the 
Help menu above.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decbasics)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(setting_alarm)
<LE><HOTSPOT>(save_settings)
<LE><HOTSPOT>(restore_settings)
<LE><HOTSPOT>(shutoff_alarm)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(exiting)
<ENDLIST>
 
<head2>(DECwindows Basics\decbasics)

<p>
To display information about using DECwindows, such as how to use windows, 
menus, dialog boxes, and scroll bars:

<list>(numbered)
<le>Move the pointer to the Help menu on the Session Manager's
menu bar.
<le>Press and hold MB1 to pull down this menu.
<le>Move the pointer to the On Basics menu item and
release MB1.
<p>
The Session Manager displays a Help window, which includes
a list of additional topics about using DECwindows.
<endlist>




<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Changing the Clock Display\settings)
<p>
 You can customize the clock display to include any
 combination of the date and time regions. To change
 the clock display, choose Settings... from the Options
 menu. A dialog box appears.
<p>
  If the check button for Analog, Digital, or Date
 is highlighted, Clock displays the time or date in that format.
 If the check button for 24 Hour Digital
 Time is highlighted, Clock displays the 
 time using a 24-hour digital format.
<p>
Click MB1 on a highlighted check button to turn
the display off, or click on a check button that is
not highlighted to turn the display on.
<p>
 To save your new clock settings, click on OK.
To cancel your changes, click on Cancel.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analog_but)
<LE><HOTSPOT>(digital_but)
<LE><HOTSPOT>(date_but)
<LE><HOTSPOT>(menu_bar_but)
<LE><HOTSPOT>(mil_but)
<LE><HOTSPOT>(setting_alarm)
<LE><HOTSPOT>(exiting)
<ENDLIST>
 
<head3>(Analog Button\analog_but)
<p>
To display 
time on the clock in analog format, click on the Analog check button.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(digital_but)
<LE><HOTSPOT>(date_but)
<LE><HOTSPOT>(menu_bar_but)
<LE><HOTSPOT>(mil_but)
<LE><HOTSPOT>(settings)
<ENDLIST>
 
<head3>(Digital Button\digital_but)
<p>
To display
time on the clock in digital format, click on the Digital check button.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analog_but)
<LE><HOTSPOT>(date_but)
<LE><HOTSPOT>(menu_bar_but)
<LE><HOTSPOT>(mil_but)
<LE><HOTSPOT>(settings)
<ENDLIST>
 
<head3>(Date Button\date_but)
<p>
To display the date on
the clock, click on the Date check button.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analog_but)
<LE><HOTSPOT>(digital_but)
<LE><HOTSPOT>(menu_bar_but)
<LE><HOTSPOT>(mil_but)
<LE><HOTSPOT>(settings)
<ENDLIST>
 
<head3>(Menu Bar Button\menu_bar_but)
<p>
The Clock menu bar contains three menus:  File, Options, and Help.
The menu bar appears in the Clock display by default.
<p>
To disable the menu bar, click on 
the Menu Bar check button in the Settings dialog box.  You no longer see
the menu bar in the Clock display.
<p>
To access the menu items when the menu bar is disabled, press MB3 anywhere in 
the Clock window to display the pop-up menu, then drag to the menu item 
you want and release MB3.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analog_but)
<LE><HOTSPOT>(digital_but)
<LE><HOTSPOT>(date_but)
<LE><HOTSPOT>(mil_but)
<LE><HOTSPOT>(settings)
<ENDLIST>
 
<head3>(24 Hour Digital Time Button\mil_but)
<p>
To display
the time on the clock in 24-hour (military) format, 
click on the 24 Hour Digital Time check button.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analog_but)
<LE><HOTSPOT>(digital_but)
<LE><HOTSPOT>(date_but)
<LE><HOTSPOT>(settings)
<ENDLIST>
 
<head2>(Setting the Alarm\setting_alarm)
<p>
 You can use the alarm to remind you of appointments. 
<p>
To set the alarm:
<list>(numbered)
<le>Choose Settings... from the Options menu or
 click MB3 anywhere in the window.  You see the Settings dialog box.
<le>Click on the Alarm check button to switch the
 alarm on. The alarm is on if the check button is highlighted.
<le>Click on the left-hand Alarm Settings entry box.  Enter the hour (in 
either standard or military format) at which you want the alarm to activate.  
Then, click on the right-hand Alarm Settings entry box and enter the 
minutes.
<p>
If you set the hour and minutes in standard format, click on the AM or PM 
radio button.  For military (1300 hours to 2400 hours) format, Clock 
sets the time of day.
<le>When you set the alarm, an alarm bell appears in the Clock window to 
indicate that the alarm is set.  When the alarm sounds, the message appears 
in a pop-up window.
<le>Click on the Alarm Message entry box.  Enter the alarm message you want 
to display.  The alarm message can contain up to 200 characters.
<le>Click on OK to save your settings, or click on Cancel to cancel your 
changes.
<endlist>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(alarm_bell)
<LE><HOTSPOT>(alarm_but)
<LE><HOTSPOT>(hour_field)
<LE><HOTSPOT>(minut_field)
<LE><HOTSPOT>(am_but)
<LE><HOTSPOT>(pm_but)
<LE><HOTSPOT>(mess_field)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(shutoff_alarm)
<LE><HOTSPOT>(exiting)
<ENDLIST>
 
<head3>(Alarm Bell\alarm_bell)
<p>
When you set the alarm, an alarm bell appears in the Clock window to
indicate that the alarm is set.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(alarm_but)
<LE><HOTSPOT>(hour_field)
<LE><HOTSPOT>(minut_field)
<LE><HOTSPOT>(am_but)
<LE><HOTSPOT>(pm_but)
<LE><HOTSPOT>(mess_field)
<LE><HOTSPOT>(setting_alarm)
<ENDLIST>
 
<head3>(Alarm Button\alarm_but)
<p>
To set the alarm, click on the Alarm check button.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(alarm_bell)
<LE><HOTSPOT>(hour_field)
<LE><HOTSPOT>(minut_field)
<LE><HOTSPOT>(am_but)
<LE><HOTSPOT>(pm_but)
<LE><HOTSPOT>(mess_field)
<LE><HOTSPOT>(setting_alarm)
<ENDLIST>
 
<head3>(Hour Entry Box\hour_field)
<p>
In the left-hand Alarm Settings entry box, enter the hour (in either 
standard or military format) at which you want the alarm to sound.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(alarm_bell)
<LE><HOTSPOT>(alarm_but)
<LE><HOTSPOT>(minut_field)
<LE><HOTSPOT>(am_but)
<LE><HOTSPOT>(pm_but)
<LE><HOTSPOT>(mess_field)
<LE><HOTSPOT>(setting_alarm)
<ENDLIST>
 
<head3>(Minute Entry Box\minut_field)
<p>
In the right-hand Alarm Settings entry box, enter the minutes at which you 
want the alarm to sound.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(alarm_bell)
<LE><HOTSPOT>(alarm_but)
<LE><HOTSPOT>(hour_field)
<LE><HOTSPOT>(am_but)
<LE><HOTSPOT>(pm_but)
<LE><HOTSPOT>(mess_field)
<LE><HOTSPOT>(setting_alarm)
<ENDLIST>
 
<head3>(AM Button\am_but)
<p>
If you want the alarm to sound during the morning hours of standard time, 
click on the AM radio button.
<p>
If you enter a military time (1300 hours to 2400 hours),
Clock sets the time of day.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(alarm_bell)
<LE><HOTSPOT>(alarm_but)
<LE><HOTSPOT>(hour_field)
<LE><HOTSPOT>(minut_field)
<LE><HOTSPOT>(pm_but)
<LE><HOTSPOT>(mess_field)
<LE><HOTSPOT>(setting_alarm)
<ENDLIST>
 
<head3>(PM Button\pm_but)
<p>
If you want the alarm to sound during
the afternoon and evening hours of standard time,
click on the PM radio button.
<p>
If you enter military time (1300 hours to 2400 hours),
Clock sets the time of day.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(alarm_bell)
<LE><HOTSPOT>(alarm_but)
<LE><HOTSPOT>(hour_field)
<LE><HOTSPOT>(minut_field)
<LE><HOTSPOT>(am_but)
<LE><HOTSPOT>(mess_field)
<LE><HOTSPOT>(setting_alarm)
<ENDLIST>
 
<head3>(Alarm Message Entry Box\mess_field)
<p>
You enter an alarm message in the Alarm Message entry box. The
alarm message can contain up to 200 characters.  
<p>
When the alarm sounds, Clock displays the message 
in a pop-up window.
            

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(alarm_bell)
<LE><HOTSPOT>(alarm_but)
<LE><HOTSPOT>(hour_field)
<LE><HOTSPOT>(minut_field)
<LE><HOTSPOT>(am_but)
<LE><HOTSPOT>(pm_but)
<LE><HOTSPOT>(setting_alarm)
<ENDLIST>
 
<head2>(Saving the Clock Settings\save_settings)
<p>
To save any
changes you make to Clock's display,
choose Save Settings from the Options menu.
<p>
The changes are saved.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(restore_settings)
<LE><HOTSPOT>(shutoff_alarm)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Restoring the Default System Settings\restore_settings)
<p>

To restore the default 
Clock settings, choose Restore System Settings from the Options menu.
<p>
Any changes that you made previously are no 
longer in effect.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analg_setting)
<LE><HOTSPOT>(digit_setting)
<LE><HOTSPOT>(date_setting)
<LE><HOTSPOT>(milit_setting)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(save_settings)
<LE><HOTSPOT>(setting_alarm)
<LE><HOTSPOT>(shutoff_alarm)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Setting Analog Time\analg_setting)
<p>
Clock displays analog time as it would appear on a standard
analog clock, including the hour and minute hands.

<p>
To display the time in analog format, click on the Analog check button in the Settings
dialog
box.
  


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(digit_setting)
<LE><HOTSPOT>(date_setting)
<LE><HOTSPOT>(milit_setting)
<LE><HOTSPOT>(restore_settings)
<ENDLIST>
 
<head3>(Setting Digital Time\digit_setting)
<p>
Clock displays digital time as it would appear on a standard
digital clock.

<p>
To display the time in digital format, click on the Digital check button in the Settings
dialog
box.

    
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analg_setting)
<LE><HOTSPOT>(date_setting)
<LE><HOTSPOT>(milit_setting)
<LE><HOTSPOT>(restore_settings)
<ENDLIST>
 
<head3>(Setting the Date\date_setting)
<p>
Clock displays the date, including the name of the month, the 
day of the month, and
the day of the week.

<p>
To display the date, click on the Date check button in the Settings dialog
box.
  


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analg_setting)
<LE><HOTSPOT>(digit_setting)
<LE><HOTSPOT>(milit_setting)
<LE><HOTSPOT>(restore_settings)
<ENDLIST>
 
<head3>(Setting Military Time\milit_setting)
<p>
Clock displays military time (24-hour time system) as it would appear on a
24-hour clock.

<p>
To display the time in military format, click on the 24 Hour Digital Time check button 
in the Settings dialog box.
  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analg_setting)
<LE><HOTSPOT>(digit_setting)
<LE><HOTSPOT>(date_setting)
<LE><HOTSPOT>(restore_settings)
<ENDLIST>
 
<head2>(Shutting Off the Alarm\shutoff_alarm)
<p>
After Clock displays an alarm message in the pop-up window, you can shut 
the alarm off. 
<p>To shut off the alarm, click on 
Acknowledged.  Clock clears the alarm message from your
screen.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(save_settings)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(save_settings)
<LE><HOTSPOT>(restore_settings)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using the Clock Menus\menus)
<p>
Clock contains the following menus: 
<list>(simple)
<le>File         
<le>Options
<le>Help               
<endlist>
<p>
For information about a Clock menu, double click on an item from the 
additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(options_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(save_settings)
<LE><HOTSPOT>(restore_settings)
<LE><HOTSPOT>(shutoff_alarm)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(File Menu\file_menu)
<p>
The File menu contains the Exit menu item. 
<p>
To exit Clock, choose Exit.  You no longer see the Clock display 
on your screen.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(quit_menu)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Exit\quit_menu)
<p>
To exit Clock, choose Exit.  You no longer see the Clock display 
on your screen.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Options Menu\options_menu)
<p>
The Options menu contains the following menu items that let you 
customize Clock's display:

<list>(simple)
<le>Settings...
<le>Save Settings
<le>Restore System Settings
<endlist>
<p>
For information about the Options menu items, 
double click on an item from the list of additional 
topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(set_menu)
<LE><HOTSPOT>(saveset_menu)
<LE><HOTSPOT>(usesysset_menu)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Settings...\set_menu)
<p>                          
 To change the Clock display, choose Settings... from the Options
 menu. Or, double click MB1 anywhere in the window (except in the menu bar 
and the title bar).  
<p>
You see the Clock Settings dialog box.
<p>
To change the Clock settings:
<list>(numbered)
<le>
Click MB1 on a highlighted check button to turn a display off.
Or, click MB1 on a check button that is
not highlighted to turn a display on.
<le>If the Alarm check button is highlighted (which indicates
that you want the 
alarm bell to sound):
<list>(alphabetic)
<le>Click 
MB1 on the left-hand Alarm Settings 
entry box.  Enter the hour (in either standard or military format) at which
you want the alarm to sound.
Then, click MB1 on the right-hand Alarm Settings entry box and enter the 
minutes.  
<p>
If you set the hour and minutes in standard format, click MB1 on the AM or 
PM radio button.
For military format (1300 hours to 2400 hours), 
Clock sets the time of day.
<p>
When you set the alarm, an alarm bell appears in the Clock window to
indicate that the alarm is set.  When the alarm sounds, Clock displays
the message in a pop-up window.
<le>Click MB1 on the Alarm Message entry box.  Enter the alarm
message you want to display.  The alarm message can contain up to 200
characters. 
<endlist>
<le>To save your new Clock settings, click on OK.
<le>To cancel your changes, click on Cancel.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Save Settings\saveset_menu)
<p>
To save any
changes you make to Clock's display,
choose Save Settings from the 
Options menu.
<p>
The changes are saved.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Restore System Settings\usesysset_menu)
<p>
To restore the default 
Clock settings, choose Restore System Settings from the Options menu.
<p>
Any changes you made previously are no longer in effect.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Help Menu\help_menu)
<p>
The Help menu contains the following menu items that let you 
display help for the Clock window.  

<list>(simple)
<le>Context-Sensitive Help
<le>Overview
<le>Using Help
<le>Product Information
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Context Sensitive Help\help_menu_oncontext)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
Context Sensitive Help from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.
   
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Overview\help_menu_onwindow)
<p>
To display an overview of Clock, along with help on
how to change your Clock settings,
choose Overview from the Help menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Using Help\help_menu_onhelp)
<p>
For information about how to use the help system, choose Using Help from the 
Help
menu.
  

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Product Information\help_menu_onversion)
<p>
To display copyright and version information
about Clock,
choose Product Information from the Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Exiting Clock\exiting)
<p>
To exit Clock,
choose Exit from
 the File menu.   
<p>
You no longer see the Clock display on your screen.


<comment>

*******************************************************************************
*                                                                             *
*                     CONTEXT SENSITIVE HELP OBJECT SECTION                   *
*                                                                             *
*                            Modified Date: 18-May-1989                       *
*                            By: Mike Paciello                                *
*                            DECwindows Version: 2.0                          *
*******************************************************************************

<endcomment>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(settings)
<LE><HOTSPOT>(save_settings)
<LE><HOTSPOT>(restore_settings)
<LE><HOTSPOT>(shutoff_alarm)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(exiting)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Context Sensitive Help\cshelp)
<p>
This topic provides information about context-sensitive help.
Context-sensitive help is help text that displays when you choose
Context Sensitive Help from the Help menu and click MB1 on a menu or object.
<p>
Alternatively, you can
press the Help key and then click on an object on your 
screen.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(analog_clk)
<LE><HOTSPOT>(digital_clk)
<LE><HOTSPOT>(clk_date)
<LE><HOTSPOT>(military_clk)
<LE><HOTSPOT>(clk_optmenu)
<LE><HOTSPOT>(ok_button)
<LE><HOTSPOT>(cancel_button)
<ENDLIST>
 
<head2>(Analog Clock\analog_clk)
<p>
Clock displays analog time as it would appear on a standard
clock face, including the minute and hour hands.

<p>
To display analog time, click on the Analog check button in the Settings
dialog
box.
  
<head2>(Digital Clock\digital_clk)
<p>
Clock displays digital time as it would appear on a standard
digital clock.

<p>
To display the time in digital format, click on the Digital check button in the Settings
dialog
box.
 

<head2>(Clock Date\clk_date)
<p>
Clock displays the date, including the name of the month, the
day of the month, and
the day of the week.

<p>
To display the date, click on the Date check button in the Settings dialog
box.

  
<head2>(Military Clock\military_clk)
<p>
Clock displays military time (24-hour time system) as it would appear on a
24-hour clock.

<p>
To display the time in military format, click on the 24 Hour Digital Time 
check
in the Settings dialog box.
  
<head2>(Options Menu\clk_optmenu)
<p>
The Options menu includes the following menu items:
<list>(Unnumbered\-)
<le> Settings...
<le> Save Settings
<le> Restore System Settings
<le> Help
<le> Exit
<endlist>


<head2>(OK Button\ok_button)           
<p>
To confirm changes you make
to the Clock default settings, click on OK.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(cancel_button)
<ENDLIST>
 
<head2>(Cancel Button\cancel_button)
<p>
To return to Clock without changing any settings, 
click on Cancel.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(ok_button)
<ENDLIST>
 
<head1>(Using the Help System\on_help)
<p>
For an overview of the DECwindows help system,
choose Overview from the Using Help menu above.
<p>
You will see a number
of additional topics with information on tasks you can perform using
the help system.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
