/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
/*
**************************************************************************
**                   DIGITAL EQUIPMENT CORPORATION                      **
**                         CONFIDENTIAL                                 **
**    NOT FOR MODIFICATION OR REDISTRIBUTION IN ANY MANNER WHATSOEVER   **
**************************************************************************
*/
/* $Header: /usr/sde/osf1/rcs/x11/src/motif/clients/dxclock/Imakefile,v 1.1.5.3 1993/10/19 19:56:17 Susan_Ng Exp $*/
/* The following are not usually set in the Imakefile... */

#undef MUueTarget
#define MUueTarget(program)                                             @@\
all:: program                                                           @@\
program: program.uu                                                    @@\
	uudecode program.uu

  HELPDIR = $(LIBDIR)$(PATHSEP)help
   UIDDIR = $(LIBDIR)$(PATHSEP)uid

#ifndef HasBkr
#define HasBkr YES
#endif

#if HasBkr
DWC_BKRLIB = $(BKRLIB)
DWC_DEPBKRLIB = $(DEPBKRLIB)
DWC_BKRDEFINE =
#else
DWC_BKRLIB =
DWC_DEPBKRLIB =
DWC_BKRDEFINE = -DNO_HYPERHELP
#endif

#ifndef HasXnls
#define HasXnls NO
#endif

#if HasXnls
DWC_XNLSLIB = $(XNLSLIB)
DWC_DEPXNLSLIB = $(DEPXNLSLIB)
DWC_XNLSDEFINE =
#else
DWC_XNLSLIB =
DWC_DEPXNLSLIB =
DWC_XNLSDEFINE = -DNO_XNLS
#endif

#ifndef HasSound
#define HasSound NO
#endif

#if HasSound
DWC_DIVALIB = 
DWC_DEPDIVALIB = 
DWC_DIVADEFINE = 
#else
DWC_DIVALIB = 
DWC_DEPDIVALIB = 
DWC_DIVADEFINE = -DNO_AUDIO
#endif

/* We redefine these macros because the generic form doesn't quite do
 * what we want it to.
 */
/* The rest of this is pretty standard stuff for an Imakefile */
 EXTRA_INCLUDES = $(I18N_INCLUDES)
        DEFINES = $(DWC_BKRDEFINE) $(DWC_XNLSDEFINE) $(DWC_DIVADEFINE)
  EXTRA_DEFINES = -DI18N_BUG_FIX -DI18N_MULTIBYTE
       INCLUDES = -I$(TOP)$(PATHSEP)include \
                  -I$(TOP)$(PATHSEP)lib
        DEPLIBS = $(DWC_DEPBKRLIB) $(DWC_DEPLWKLIB) $(DEPMRESOURCELIB) $(DEPDXMLIB) $(DEPXMLIB) \
                  $(DEPXTOOLLIB) $(DEPDWI18NLIB) $(DEPXLIB) $(DEPDIVALIB)
LOCAL_LIBRARIES = $(DWC_BKRLIB) $(DWC_LWKLIB) $(MRESOURCELIB) $(DXMLIB) $(XMLIB) $(XTOOLLIB) $(I18N_LDFLAGS) \
                  $(DWI18NLIB) $(XLIB) $(DWC_DIVALIB)
EXTRA_LIBRARIES = -lm

#if HasBkr
 HELP_LIBRARY = DXclock.decw_book
#else
 HELP_LIB1 = clockmain.hlp
#endif
SRCS1 = clock.c clockint.c clockutils.c dxisxuiwmrunning.c
OBJS1 = clock.o clockint.o clockutils.o dxisxuiwmrunning.o
UILS1 = DXclock.uil
UIDS1 = DXclock.uid

PROGRAMS = dxclock
 
AllTarget($(PROGRAMS) $(UIDS1) $(HELP_LIB1))
NormalLibraryObjectRule()
ComplexProgramTarget_1($(PROGRAMS),$(LOCAL_LIBRARIES),$(SYSLIBS))
MSimpleUidTargetInstOther(decw_clock,DXclock)
MakeDirectories(install,$(HELPDIR)$(PATHSEP)dxclock)
#if HasBkr
MUueTarget(DXclock.decw_book)
InstallNonExecFile(DXclock.decw_book,$(HELPDIR))
#else
InstallNonExec(clockmain.hlp,$(HELPDIR)$(PATHSEP)dxclock/About)
#endif
InstallAppDefaults(DXclock)

DXclock.uil :: decw_clock.uil
	$(RM) $@
	$(LN) $? $@

clean ::
	$(RM) DXclock.uil

#if 0
XCOMM make and install local variant component
#include </usr/users/tln/sbs/i18n/src/config/Motif.rules.appendix>
MSimpleUidTargetInstI18n(decw_clock_zh_tw,DXclock,zh_TW)
InstallAppDefaultsI18n(DXclock_zh_tw,DXclock,zh_TW)
MSimpleUidTargetInstI18n(decw_clock_zh_cn,DXclock,zh_CN)
InstallAppDefaultsI18n(DXclock_zh_cn,DXclock,zh_CN)
MSimpleUidTargetInstI18n(decw_clock_ja_jp,DXclock,ja_JP)
InstallAppDefaultsI18n(DXclock_ja_jp,DXclock,ja_JP)
#endif
