! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!++
!
!       C A L C _ D E F . U I L
!             DECWindows Calculator UIL Text definitions
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 
  1987, 1988, 1989, 1990, 1991, 1992.
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
 
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Calculator
!
!   Facility:           DECW DECWindows Calculator
!
!   Modification History:
!
!   Version 2.0
!       Mar - 1989	(NFF) V2.0 internationalization modifications
!
!   Version 3.0
!	Nov - 1990	(ASP) V3.0 converting to Motif.
!
!   Version 3.1
!       Mar - 1992	(SP)  V3.1 performance and more I18N modifications
!
!----------------------------------------------------------------------
!
! This file contains the visable strings for translation
!

/* Mnemonics */
/* Define literals for the ASCII integer values of the English
   letters (translators may have to add more unless UIL makes
   this easier) */
value
A:	keysym("A");
B:	keysym("B");
C:	keysym("C");
D:	keysym("D");
E:	keysym("E");
F:	keysym("F");
G:	keysym("G");
H:	keysym("H");
I:	keysym("I");
J:	keysym("J");
K:	keysym("K");
L:	keysym("L");
M:	keysym("M");
N:	keysym("N");
O:	keysym("O");
P:	keysym("P");
Q:	keysym("Q");
R:	keysym("R");
S:	keysym("S");
T:	keysym("T");
U:	keysym("U");
V:	keysym("V");
W:	keysym("W");
X:	keysym("X");
Y:	keysym("Y");
Z:	keysym("Z");
a:	keysym("a");
b:	keysym("b");
c:	keysym("c");
d:	keysym("d");
e:	keysym("e");
f:	keysym("f");
g:	keysym("g");
h:	keysym("h");
i:	keysym("i");
j:	keysym("j");
k:	keysym("k");
l:	keysym("l");
m:	keysym("m");
n:	keysym("n");
o:	keysym("o");
p:	keysym("p");
q:	keysym("q");
r:	keysym("r");
s:	keysym("s");
t:	keysym("t");
u:	keysym("u");
v:	keysym("v");
w:	keysym("w");
x:	keysym("x");
y:	keysym("y");
z:	keysym("z");

/* Define mnemonics for the Menu Bar */
FileMnemonic:			F;
EditMnemonic:			E;
ModeMnemonic:			M;
HelpMnemonic:			H;

/* Define mnemonics for the File Pull down */
SaveGeometryMnemonic:		S;
RestoreSettingsMnemonic:	R;
ExitMnemonic:			E;

/* Define mnemonics for the Edit Pull down */
UndoMnemonic:			U;
CopyMnemonic:			C;
PasteMnemonic:			P;

/* Define mnemonics for the Mode Pull down */
DecimalMnemonic:		D;
HexMnemonic:			H;
OctalMnemonic:			O;

/* Define mnemonics for the Help Pull down */
OnContextMnemonic:		C;
OnWindowMnemonic:		O;
OnHelpMnemonic:			H;
OnVersionMnemonic:		P;


value

!** Calculator Application Title
CALC_APPLICATION_TITLE:		exported ('Calculator');

!** Calulator Menu bar

!** File Menu Items
CALC_FILE_L:			compound_string ('File');
CALC_EXIT_L:			compound_string ('Exit');
CALC_SAVE_SETTINGS_L:		compound_string ('Save Geometry');
CALC_RESTORE_SETTINGS_L:	compound_string ('Restore System Settings');

!** Edit Menu Items
CALC_EDIT_L:			compound_string ('Edit');
CALC_UNDO_L:			compound_string ('Undo');
CALC_COPY_L:			compound_string ('Copy');
CALC_PASTE_L:			compound_string ('Paste');

!** Mode Menu Items
CALC_MODE_L:			compound_string ('Mode');
CALC_DECIMAL_L:			compound_string ('Decimal');
CALC_HEXADECIMAL_L:		compound_string ('Hexadecimal');
CALC_OCTAL_L:			compound_string ('Octal');
!CALC_BINARY_L:			compound_string ('Binary');

!** Help Menu Items
CALC_HELP_PULLDOWN_L:		compound_string ('Help');
CALC_HELP_BUT_ON_CONTEXT_L:	compound_string ('Context-Sensitive Help');
CALC_HELP_BUT_L:		compound_string ('Overview');
CALC_HELP_BUT_ON_HELP_L:	compound_string ('Using Help');
CALC_HELP_ABOUT_BUT_L:		compound_string ('Product Information');

!** Help Widget Title
CALC_HELP_T:			compound_string ('Calculator');

!** Menu Accelerators
CALC_EXIT_ACCEL_L:		compound_string ('Ctrl+E');
CALC_EXIT_ACCEL_TRANS:		'Ctrl<Key>e:';

CALC_UNDO_ACCEL_L:		compound_string ('Alt+Delete');
CALC_UNDO_ACCEL_TRANS:		'Alt<Key>0xffff:';

CALC_COPY_ACCEL_L:		compound_string ('Ctrl+Insert');
CALC_COPY_ACCEL_TRANS:		'Ctrl<Key>Insert:';

CALC_PASTE_ACCEL_L:		compound_string ('Shift+Insert');
CALC_PASTE_ACCEL_TRANS:		'Shift<Key>Insert:';

CALC_DECIMAL_ACCEL_L:		compound_string ('Ctrl+D');
CALC_DECIMAL_ACCEL_TRANS:	'Ctrl<Key>d:';

CALC_HEXADECIMAL_ACCEL_L:	compound_string ('Ctrl+H');
CALC_HEXADECIMAL_ACCEL_TRANS:	'Ctrl<Key>h:';

CALC_OCTAL_ACCEL_L:		compound_string ('Ctrl+O');
CALC_OCTAL_ACCEL_TRANS:		'Ctrl<Key>o:';

CALC_BINARY_ACCEL_L:		compound_string ('Ctrl+B');
CALC_BINARY_ACCEL_TRANS:	'Ctrl<Key>b:';

CALC_HELP_BUT_ACCEL_L:		compound_string ('Help');
CALC_HELP_BUT_ACCEL_TRANS:	'<Key>osfHelp:';

CALC_ON_CONTEXT_ACCEL_L:	compound_string ('Shift+Help');
CALC_ON_CONTEXT_ACCEL_TRANS:	'Shift<Key>osfHelp:';

!** Calcluator Keys.
!** All of the calculator keys are listed in one big string table.
!** 
!** Not all keys are read from the table (pi, square root, the radix point
!** and the 3 degress XmLabel's are read separately) but all are listed
!** in order to process the table easily.
!**
!** When a key is not really read out of the table a comment is added
!** to describe where the real definition is.
!**

CALC_KEYS		: exported string_table(
    !** The 4 memory keys
		'MC',		!** Memory Clear
		'MR',		!** Memory Read
		'M+',		!** Memory Plus
		'M-',		!** Memory Minus
    !** The 2 clear keys
		'C',		!** Clear
		'CE',		!** Clear Entry
    !** The 12 number keypad keys
		'0',		!** 0 on keypad
    !** The point key is a placeholder.  The definition of radix XmSeparator
    !** is after the table.
		'.',		
    !** The PI key as a placeholder, The PI and Square root keys are selected
    !** out of the DECterm font and can not be changed.
		'\112\',
		'1',		!** 1 on keypad
		'2',		!** 2 on keypad
		'3',		!** 3 on keypad
		'4',		!** 4 on keypad
		'5',		!** 5 on keypad
		'6',		!** 6 on keypad
		'7',		!** 7 on keypad
		'8',		!** 8 on keypad
		'9',		!** 9 on keypad
    !** The 7 operator keys
		'/',		!** Divide operator
		'*',		!** Times operator
		'-',		!** Minus operator
		'+',		!** Plus operator
		'\177\',	!** +/- with the plus over the minus
		'%',		!** Percent operator
		'=',		!** Equals operator
    !** The 4 non invertable function keys
    !** The degree's key is specified below with radiants and gradients.
    !** The XmLabel cycle's through the 3 states when the user presses on the key
		'deg',		!** Degree displayed the first time
		'x!',		!** X factorial
		'1/x',		!** 1 over X
		'Rnd',		!** Random number generator
     !** The 8 invertable function keys.
     !** The Inverse key is used to modified to the invertable functions.  So
     !** pressing on the sin key gives you the sin of the number, pressing on
     !** the Inv followed by the sin gives you the arcsin of the number.
		'Inv',
		'sin',		!** Sine function
		'cos',		!** Cosine function
		'tan',		!** Sine function
		'log',		!** Log base 10 of x function
		'ln',		!** Natural Log of x function
		'\86\',		!** The square root key, see above for description
		'y^x');		!** y raised to the x power function

    !**
    !** Calcluator hexadecimal Keys.
    !**
    !** All of the calculator keys for hexadecimal and octal layouts.
    !** 
    !**
    CALC_HEX_KEYS:		exported string_table(
		'and',		!** logical AND operator
		'or',		!** logical OR operator
		'xor',		!** logical XOR operator
		'nor',		!** logical NOR operator

		'A',		!** A keypad key
		'B',		!** B keypad key
		'C',		!** C keypad key
		'D',		!** D keypad key
		'E',		!** E keypad key
		'F',		!** F keypad key
		'not',		!** logical NOT operator
		'neg');		!** logical NEG operator

!** Labels for degree, radians and gradiants.  The degree's typ key cycle's
!** Between these three XmLabel's.
CALC_DEGREE:			exported ('deg');
CALC_RADIANS:			exported ('rad');
CALC_GRADIANTS:			exported ('grad');

!** Label for error message
CALC_ERROR:			exported ('ERROR');

!** Label for radix (decimal) point 
CALC_POINT:			exported ('.');

!** These strings should NOT be translated they are here for completeness
CALC_APPLICATION_NAME:		exported ('Calculator');
CALC_UNIX_CLASS_NAME:		exported ('DXcalc');
CALC_UNIX_DEFAULTS_NAME:	exported ('DXcalc');
CALC_UNIX_SYSTEM_DEF_NAME:	exported ('/usr/lib/X11/app-defaults/DXcalc');
CALC_VMS_CLASS_NAME:		exported ('DECW$CALC');
CALC_VMS_DEFAULTS_NAME:		exported ('DECW$USER_DEFAULTS:DECW$CALC.DAT');
CALC_VMS_SYSTEM_DEF_NAME:	exported ('DECW$SYSTEM_DEFAULTS:DECW$CALC.DAT');

