! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: calc_defhlp_motif.uil,v $ $Revision: 1.1.3.2 $ (DEC) $Date: 1993/04/13 23:03:55 $
! 
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!++
!
!       C A L C _ D E F H L P. U I L
!             DECWindows Calculator UIL Help Definitions
!
!----------------------------------------------------------------------
!
/*
  Copyright (c) Digital Equipment Corporation, 1987, 1988, 1989, 1990
  All Rights Reserved.  Unpublished rights reserved
  under the copyright laws of the United States.

  The software contained on this media is proprietary
  to and embodies the confidential technology of
  Digital Equipment Corporation.  Possession, use,
  duplication or dissemination of the software and
  media is authorized only pursuant to a valid written
  license from Digital Equipment Corporation.

  RESTRICTED RIGHTS LEGEND   Use, duplication, or
  disclosure by the U.S. Government is subject to
  restrictions as set forth in Subparagraph (c)(1)(ii)
  of DFARS 252.227-7013, or in FAR 52.227-19, as
  applicable.
*/
 
!
!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! Facility:
!   DECWindows Calculator
!
!   Facility:           DECW DECWindows Calculator
!
!   Modification History:
!
!   Version 3.0
!       March - 1989	(NFF) V2.0 internationalization modifications
!	Nov - 1990	(ASP) V3.0 converting to Motif.
!
!----------------------------------------------------------------------
!
! This file does NOT contain any translatable strings.
!
! This file is for context sensitive help.
! 

!
! Help arguments for each widget.
!
value

CALC_HLP_OVERVIEW		: "overview";
CALC_HLP_ONHELP			: "on_help";
CALC_HLP_ABOUT			: "about";

CALC_HLP_CALC_WIDGET		: "overview";
CALC_HLP_S_MENU_BAR		: "menus";
CALC_HLP_FILE			: "file_menu";
CALC_HLP_EDIT			: "edit_menu";
CALC_HLP_FILE_MENU		: "file_menu";
CALC_HLP_EDIT_MENU		: "edit_menu";
CALC_HLP_HELP_PULLDOWN		: "help_menu";
CALC_HLP_HELP_MENU		: "help_menu";
CALC_HLP_HELP_MENU_ONCONTEXT	: "help_menu_oncontext";
CALC_HLP_HELP_MENU_ONWINDOW	: "help_menu_onwindow";
CALC_HLP_HELP_MENU_ONHELP	: "help_menu_onhelp";
CALC_HLP_HELP_MENU_ONVERSION	: "help_menu_onversion";
CALC_HLP_OPT_POPUP_MENU		: "edit_menu";
CALC_HLP_PASTE			: "paste";
CALC_HLP_COPY			: "copy";
CALC_HLP_PULL_DOWN_UNDO		: "undo";
CALC_HLP_POP_UP_UNDO		: "undo";
CALC_HLP_MODE	     		: "mode_menu";
CALC_HLP_MODE_MENU		: "mode_menu";
CALC_HLP_DECIMAL		: "menus";
CALC_HLP_HEXADECIMAL		: "menus";
CALC_HLP_OCTAL			: "menus";
CALC_HLP_BINARY			: "menus";
CALC_HLP_HELP_BUT		: "overview";
CALC_HLP_HELP_ABOUT_BUT		: "about";
CALC_HLP_EXIT			: "ending";
CALC_HLP_SAVE_SETTINGS		: "file_saveset";
CALC_HLP_RESTORE_SETTINGS	: "file_restset";
