! DECwindows Calculator
!
! Copyright © Digital Equipment Corporation. 1989,1993. All rights reserved.
!
! The basics
!
Calc.geometry:		321x465+100+100
Calc.minWidth:		140
Calc.minHeight:		150
Calc.baseWidth:    	0
Calc.baseHeight:   	0
!
! 
! Select the fonts families to be used.
! NOTE the SECOND * after the -- is the font size (10xpoints)
! The * in the fonts size means to have the calculator choose font based on
! window size.  An explicit point size (like 180 for 18 point will make it
! chose that font for ALL window sizes.
!
! The sqrtFontFamily is for the square root and pi, the keyFontFamily is for
! all of the rest of the calculator.
!
Calc*sqrtFontFamily:	-*-Terminal-Medium-R-Normal--*-*-*-*-C-*-DEC-DECtech
Calc*keyFontFamily:	-Adobe-Times-Bold-R-Normal--*-*-*-*-P-*-ISO8859-1
!
! Tear off menus
!
Calc*tearOffModel:  XmTEAR_OFF_ENABLED
!
! Button Shadows
!
Calc.Calc.shadowThickness:	2
!
! You can set the colors
!
!Calc*foreground:	DarkSlateGrey
!Calc*background:	Turquoise
