<COMMENT>
This file has already been processed successfully
through the SDML -> SDML HyperHelp Converter
<ENDCOMMENT>
<comment>
To build this into a help file:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml help.online bookreader

To build this to get a postscript output:

$ document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml cup.7x9 ps

<endcomment>
 
<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>

<condition>(VMS)
<TITLE>(Help on DECwindows Motif for OpenVMS Calculator)
<endcondition>

<condition>(OSF\ULTRIX\SUN)
<TITLE>(Help on Calculator)
<endcondition>

<ENDTITLE_PAGE>

<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(<reference>(latest_year))
<ENDCOPYRIGHT_PAGE>

<CONTENTS_FILE>
<ENDFRONT_MATTER>
 
<HEAD1>(About Calculator\about)

<condition>(VMS)
<p>
DECwindows Motif for OpenVMS Calculator
<p>
Software Version: <reference>(Motif) for <reference>(VMS_name)
<reference>(VMS_version)
<endcondition>

<condition>(OSF)
<p>
DECwindows Calculator
<p>
Software Version: <reference>(OSF_name) <reference>(OSF_version)
 for <reference>(Motif)
<endcondition>

<condition>(ULTRIX)
<p>
DECwindows Motif Calculator for ULTRIX
<p>
Software Version: <reference>(Motif) for
<reference>(ULTRIX_name) <reference>(ULTRIX_version)
<endcondition>

<condition>(SUN)
<p>
DECwindows Motif for OpenVMS Calculator for SunOS
<p>
Software Version: <reference>(Motif) for <reference>(SUN_name)
<reference>(SUN_version)
<endcondition>

<p>
<mcs>(copyright) 1988, <reference>(latest_year) by Digital Equipment Corporation.

<reference>(STANDARD_DISCLAIMERS)

<p>
For more information about Calculator, double click on Overview of 
Calculator from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors that may
appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.

<p>
The following are trademarks of Digital Equipment Corporation:
DECwindows, Digital, VMS, OpenVMS, and the DIGITAL logo.

<p>
The following are third-party trademarks:	
<p>
Open Software Foundation, Motif, OSF/1, and OSF/Motif are trademarks of 
the Open Software Foundation, Inc.
 
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD1>(Overview of Calculator\overview)
<p>
Calculator performs arithmetic functions including addition, subtraction,
multiplication, and division. Calculator also calculates percentages and square
roots, performs trigonometric and inverse trigonometric functions, and
determines logarithmic calculations. 
<p>
Calculator has three modes: decimal, hexadecimal, and octal. Each mode contains
unique keypad and special functions.
 
<p>
Unlike handheld calculators, the online calculator has two displays. The
top display is the accumulator and the bottom display is the memory. 

<p>
Enter data by moving the pointer to a button in the Calculator display and 
clicking MB1 or by typing at the keyboard. If you type at the keyboard, 
you can  use the number keys on the keyboard or the number keys  on 
the keypad.

<p>
For information about using Calculator, double click
on an item from the list of additional topics below.
<p> 
For information about using help, choose Help from the
Help menu above. 

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decbasics)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(decimal_keypad)
<LE><HOTSPOT>(hexadecimal_keypad)
<LE><HOTSPOT>(octal_keypad)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(entering_keypd)
<LE><HOTSPOT>(special_func)
<LE><HOTSPOT>(square_roots)
<LE><HOTSPOT>(percentages)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(copying_number_from)
<LE><HOTSPOT>(copying_equation_from)
<LE><HOTSPOT>(copying_number_to)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(kbspec_func_keys)
<LE><HOTSPOT>(mem_func_keys)
<ENDLIST>
 
<head2>(DECwindows Basics\decbasics)

<p>
To display information about using DECwindows, such as how to use windows, 
menus, dialog boxes, and scroll bars:

<list>(numbered)
<le>Move the pointer to the Help menu on the Session Manager's
menu bar.
<le>Press and hold MB1 to pull down this menu.
<le>Move the pointer to the On Basics menu item and
release MB1.
<p>
The Session Manager displays a Help window, which includes
a list of additional topics about using DECwindows.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Performing Arithmetic Functions\performing_arith)

<p>
Perform arithmetic functions on Calculator just as 
you would on a handheld calculator:
<list>(numbered)
<le>Enter the first operand. It appears in the 
accumulator.
<le>Enter the function you want to perform. The functions are 
addition (+), subtraction (-), multiplication (*), and division (/).
<le>Enter the second operand. It appears in the 
accumulator.
<le>Enter the equal sign (=). The result appears in the 
accumulator.
<endlist>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decimal_keypad)
<LE><HOTSPOT>(hexadecimal_keypad)
<LE><HOTSPOT>(octal_keypad)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(entering_keypd)
<LE><HOTSPOT>(special_func)
<LE><HOTSPOT>(square_roots)
<LE><HOTSPOT>(percentages)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(copying_number_from)
<LE><HOTSPOT>(copying_number_to)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Decimal Keypad and Special Function Bindings\decimal_keypad)

<p>
The standard decimal keypad and special function keys are 
as follows:

<table>
<table_setup>(2\12)
<table_heads>(Display Button\Key)
<table_row>(<math>(<DEG>)\Ctrl+F8 or D)
<table_row>(rad\Ctrl+F8 or D)
<table_row>(grad\Ctrl+F8 or D) 
<table_row>(x!\Ctrl+F9 or !)
<table_row>(1/x\Ctrl+F10 or ~)
<table_row>(Rnd\Ctrl+F11 or R)
<table_row>(Inv\Shift F3 or I)
<table_row>(<math>(<SIN>)\Shift F4 or S)
<table_row>(<math>(<COS>)\Shift F5 or O)
<table_row>(<math>(<TAN>)\Shift F6 or T)
<table_row>(<math>(<LOG>)\Shift F7, or L followed by O)
<table_row>(<math>(<LN>)\Shift F8, or L followed by N)
<table_row>(Square Root\Shift F9 or Q)
<table_row>(Y^x\Shift F10 or ^)
<table_row>(PI\P)
<endtable>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(entering_keypd)
<LE><HOTSPOT>(special_func)
<LE><HOTSPOT>(square_roots)
<LE><HOTSPOT>(percentages)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Hexadecimal Keypad and Special Function Bindings\hexadecimal_keypad)
<p>
The hexadecimal keypad and special function bindings are 
as follows:

<table>
<table_setup>(2\12)
<table_heads>(Display Button\Key)
<table_row>(and\Ctrl+F8 or <ampersand>)
<table_row>(or\Ctrl+F9 or <vbar>)
<table_row>(xor\Ctrl+F10 or ^) 
<table_row>(nor\Ctrl+F11)
<table_row>(A\Shift F3 or A)
<table_row>(B\Shift F4 or B)
<table_row>(C\Shift F5 or C)
<table_row>(D\Shift F6 or D)
<table_row>(E\Shift F7 or E)
<table_row>(F\Shift F8 or F)
<table_row>(not\Shift F9 or ~)
<table_row>(neg\Shift F10 or !)
<endtable>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(entering_keypd)
<LE><HOTSPOT>(special_func)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Octal Keypad and Special Function Bindings\octal_keypad)

<p>
The octal keypad and special function bindings are 
as follows:

<table>
<table_setup>(2\12)
<table_heads>(Display Button\Key)
<table_row>(and\Ctrl+F8 or <ampersand>)
<table_row>(or\Ctrl+F9 or <vbar>)
<table_row>(xor\Ctrl+F10 or ^) 
<table_row>(nor\Ctrl+F11)
<table_row>(not\Shift F9 or ~)
<table_row>(neg\Shift F10 or !)
<endtable>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(entering_keypd)
<LE><HOTSPOT>(special_func)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Entering Data from the Keyboard\entering_keybo)

<p>
You can enter data by clicking MB1 on the
Calculator display buttons or by typing at the keyboard.

<p>
The Calculator display is divided into three general
display areas: general functions, special functions,
and memory functions.

<p>
The following table indicates the keyboard keys that
correspond to Calculator's general function display buttons.

<table>
<table_setup>(2\12)
<table_heads>(Display Button\Key)
<table_row>(0 to 9\Same)
<table_row>(+,-,*,/,.,%\Same)
<table_row>(=\Return, Do, or =)
<table_row>(C\Shift F1 or C)
<table_row>(CE\Shift F2 or E)
<table_row>(+/-\N)
<endtable>
<p>
For information about special and memory functions,
double click on an item from the list of additional topics below.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(kbspec_func_keys)
<LE><HOTSPOT>(mem_func_keys)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Keyboard Special Function Keys\kbspec_func_keys)

<p>
The following table indicates the keyboard keys that
correspond to Calculator's special function display buttons.

<table>
<table_setup>(2\12)
<table_heads>(Display Button\Key)
<table_row>(<math>(<DEG>)\Ctrl+F8 or D)
<table_row>(rad\Ctrl+F8 or D)
<table_row>(grad\Ctrl+F8 or D) 
<table_row>(x!\Ctrl+F9 or !)
<table_row>(1/x\Ctrl+F10 or ~)
<table_row>(Rnd\Ctrl+F11 or R)
<table_row>(Inv\Shift F3 or I)
<table_row>(<math>(<SIN>)\Shift F4 or S)
<table_row>(<math>(<COS>)\Shift F5 or O)
<table_row>(<math>(<TAN>)\Shift F6 or T)
<table_row>(<math>(<LOG>)\Shift F7 key, or L followed by O)
<table_row>(<math>(<LN>)\Shift F8 key, or L followed by N)
<table_row>(Square Root\Shift F9 or Q)
<table_row>(Y^x\Shift F10 or ^)
<table_row>(PI\P)
<endtable>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Keyboard Memory Function Keys\mem_func_keys)
<p>
The following table indicates the keyboard keys that
correspond to Calculator's memory function display buttons.

<table>
<table_setup>(2\12)
<table_heads>(Display Button\Key)
<table_row>(MC\Ctrl+F4 or M key followed by C)
<table_row>(MR\Ctrl+F5 or M followed by R)
<table_row>(M+\Ctrl+F6 or M followed by +)
<table_row>(M-\Ctrl+F7 or M followed by -)
<endtable>


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Entering Data from the Keypad\entering_keypd)
<p>
You can enter data by clicking MB1 on the
Calculator display buttons or by typing at the keypad.

<p>
The following table indicates the keypad keys that
correspond to Calculator's display buttons.

<table>
<table_setup>(2\12)
<table_heads>(Display Button\Keypad Key)
<table_row>(0 to 9\Same key on the keypad)
<table_row>(+\,)
<table_row>(-\-)
<table_row>(=\Enter) 
<table_row>(.\.)
<table_row>(*\PF1)
<table_row>(/\PF2)   
<table_row>(+/-\PF3)
<table_row>(%\PF4)
<endtable>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Performing Special Functions\special_func)
<p>
Calculator performs special functions including trigonometric and inverse
trigonometric functions. The special functions keys are as follows:

<TABLE>
<TABLE_SETUP>(2\6)
<TABLE_HEADS>(Key\Description)


<table_row>(deg\Degree key.  Selects the units for angular
measurement.  By default, Calculator is in the degree mode.  Clicking on the
deg key once places Calculator in the radian mode, which is
indicated by the key label changing to "rad."  Clicking on the key again places
Calculator in gradian mode, which is indicated by the key label changing to
"grad."  The angular mode has no effect on Calculator unless the trigonometric
functions are being used.)

<table_row>(x!\Factorial key.  Calculates the factorial 
<math>((x)(x<minus>1)(x<minus>2)...(1)) of the value x
in the display for integers.) 


<table_row>(1/x\Reciprocal key.  Divides the displayed value x into 1. 
for x!=0.)


<table_row>(Rnd\Random number generator key.  Generates a random 
number between 1 and the
integer of the display.  It does not generate negative numbers or numbers less
than 1.)

<table_row>(Inv\Inversion key.  By default, Calculator 
performs noninverted trigonometric
functions.  When you activate the inversion key by clicking on it (which is
indicated by the key becoming darkened), Calculator performs inverted
trigonometric functions.)

<table_row>(sin\Sine key.  Instructs Calculator to 
find the sine of the displayed value.)

<table_row>(cos\Cosine key.  Instructs Calculator to 
find the cosine of the displayed value.)

<table_row>(tan\Instructs Calculator to find 
the tangent of the displayed value.)

<table_row>(log\Common logarithm key.  Calculates 
the common logarithm (base 10) of the
number x in the display for x > 0.)



<table_row>(ln\Natural logarithm key.  Calculates the 
natural logarithm (base e) of the number
x in the display for x > 0.)
  


<table_row>(square <line> root\Square root key.  Calculates the 
square root of the number x in the display. 
The x value cannot be negative.)



<table_row>(y^x\y to the xth power key.  Raises 
the displayed value y to the xth power.  Order
of entry is y, y^x key, x.  The y value cannot be negative, but both x and
y can be fractional.)

<table_row>(and\Logical and.)


<table_row>(or\Logical or.)


<table_row>(xor\Logical xor.)

<table_row>(nor\Logical nor.)

<table_row>(not\Logical not.)

<table_row>(neg\Logical neg.)

<endtable>






<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(square_roots)
<LE><HOTSPOT>(percentages)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(kbspec_func_keys)
<LE><HOTSPOT>(mem_func_keys)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Calculating Square Roots\square_roots)
<p>                               
To calculate the square root of a number, enter the 
number and click on the square root button.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(percentages)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Calculating Percentages\percentages)
<p>   
To calculate percentages,  use the multiplication (*) 
function and the percentage (%) function.  For example,
to determine the number that is 45
percent of 250, follow these steps:
<list>(numbered)
<le>Enter 250. The number 250 appears in the
accumulator.
<le>Enter *.
<le>Enter 45. The number 45 appears in the accumulator.
<le>Enter %. The result, 112.5, appears in the
accumulator.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(square_roots)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Clearing the Displays\clear_display)
<p>
The buttons that clear the
displays are as follows:

<table>
<table_setup>(2\6)
<table_heads>(Button\Function)
<table_row>(C\Clears the accumulator display)
<table_row>(CE\Clears the last operand entered
                   in the accumulator display)
<table_row>(MC\Clears the memory display)
<endtable>

<p>
If you have not pressed a function key, use the Delete
key to erase one digit at a time in the accumulator,
beginning with the last digit you entered.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(percentages)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Using Memory\using_memory)
<p>
To store a number that 
you plan to use more than once in your calculations, use the memory 
display.
Recall the number from memory when you need to use it again.
<p>
The memory buttons are as follows:

<table>
<table_setup>(2\7)
<table_heads>(Button\Function)
<table_row>(M+\Adds the contents of the 
                 accumulator to memory)
<table_row>(M-\Subtracts the contents of the 
                 accumulator from memory)
<table_row>(MR\Recalls data from memory and 
                 places it in the accumulator)
<table_row>(MC\Clears the memory display)
<endtable>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Undoing the Most Recently Performed Function\undoing)
<p>
To cancel the most recently
performed keystroke or operation, choose Undo from the Edit menu.
If you choose Undo again before
entering new data, Calculator performs the
function that you previously canceled.
<p>
For example, if you just entered the equal sign (=), choosing
Undo removes the result from the accumulator and places
the last operand you entered into the accumulator. If you
choose Undo again, Calculator performs the operation 
again and places the result in the accumulator.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Copying Numbers from Other Applications\copying_number_from) 
<p>
You can copy a number from another application and paste it into
Calculator's accumulator. 
<p>
To copy a number from another application and display the
result of the number in the accumulator:

<list>(numbered)
<le>Select the number to copy. 
<le>Choose Copy from the application's Edit menu to copy the 
highlighted information.
<le>Choose Paste from Calculator's Edit menu to enter the result of 
the number to the accumulator.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(copying_number_to)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Copying Equations from Other Applications\copying_equation_from) 
<p>

If the equation does not contains variables, you can copy it from
another application and paste the
answer into Calculator's accumulator. 
<p>
To copy an equation 
from another application and to display the
result of the equation in the accumulator: 

<list>(numbered)
<le>Select the equation to copy. 
<le>Choose Copy from the Edit menu to copy the 
highlighted information.
<le>Choose Paste from the Edit menu to enter
the result of the equation to the accumulator.
<endlist>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(copying_number_to)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Copying Numbers to 
Other Applications\copying_number_to) 
<p>
You can copy a number from 
Calculator's accumulator or the memory to another application as follows:
<list>(numbered)
<le>To highlight the number, click on either the accumulator or memory.
<le>To copy the highlighted 
number, choose Copy from the Edit menu.  You can then 
paste the number in another application's window.
<endlist>



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(copying_number_from)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<HEAD2>(Exiting Calculator\ending) 
<p>
To exit Calculator, choose Exit from the File menu. 



<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(entering_keybo)
<LE><HOTSPOT>(performing_arith)
<LE><HOTSPOT>(square_roots)
<LE><HOTSPOT>(percentages)
<LE><HOTSPOT>(clear_display)
<LE><HOTSPOT>(using_memory)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(copying_number_from)
<LE><HOTSPOT>(copying_number_to)
<LE><HOTSPOT>(copying_equation_from)
<LE><HOTSPOT>(menus)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head2>(Using Calculator's Menus\menus)



<p>
Calculator contains the following menus: 
<list>(simple)
<le>File
<le>Edit
<le>Mode
<le>Help
<endlist>
<p>
For information about using the menus, double click on an item from the 
list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(File Menu\file_menu)
<p>
The File menu contains the following menu items:

<list>(simple)
<le>Save Geometry
<le>Restore System Settings
<le>Exit
<endlist>

<p>
For information about using the File menu items, double click on an item 
from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_saveset)
<LE><HOTSPOT>(file_restset)
<LE><HOTSPOT>(file_quit)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Save Geometry\file_saveset)
<p>
When you make changes to the Calculator display
and want to save the new settings permanently,
choose Save Geometry from the File menu.  
<p>
Your changes are now saved.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Restore System Settings\file_restset)
<p>
To restore Calculator's
default system settings, choose Restore System Settings from the File menu.
<p>
Any previous changes you made are no
longer in effect.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Exit\file_quit)
<p>
To exit Calculator, choose Exit from the File menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Edit Menu\edit_menu)
<p>
The Edit menu lets you undo Calculator operations, 
copy numbers from Calculator to other applications, 
and paste numbers or equations that have no variables from other 
applications into Calculator's accumulator. 
<p>The Edit menu 
contains the following menu items:
<list>(simple)
<le>Undo
<le>Copy
<le>Paste
<endlist>

<p>
For information about using the Edit menu items, double click on an item 
from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(undo)
<LE><HOTSPOT>(copy)
<LE><HOTSPOT>(paste)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(undoing)
<LE><HOTSPOT>(copying_number_from)
<LE><HOTSPOT>(copying_number_to)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Undo\undo)
<p>
To cancel the most recently
performed function,
choose Undo from the Edit menu.  
<p>
If you choose Undo again before
entering new data, Calculator performs the
function that you previously canceled.
<p>
For example, if you just entered the equal sign (=), choosing
Undo removes the result from the accumulator and places
the last operand you entered into the accumulator. If you
choose Undo again, Calculator performs the addition
again and places the result in the accumulator.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Copy\copy)
<p>
To copy a number from 
Calculator's accumulator or memory to another application, choose Copy from 
the Edit menu as follows:
<list>(numbered)
<le>To highlight the number, click on either the accumulator or memory.
<le>To copy the highlighted
number, choose Copy.  You can then paste the number in another 
application's window.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Paste\paste)
<p>
To paste a number or an equation that
contains no variables from another application 
into Calculator's accumulator, choose Paste from the Edit menu.
<p>
To copy an equation or
number from another  application and to display the
result of the equation or the number in the accumulator: 

<list>(numbered)
<le>Select the equation or number to copy. 
<le>Choose Copy 
from the other applications's Edit menu to copy the highlighted 
information.
<le>Choose Paste from Calculator's Edit menu to enter
the result of the equation or the number to
the accumulator.
<endlist>

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head3>(Mode Menu\mode_menu)
<p>
The Mode menu contains the following menu items:
<list>(simple)
<le>Decimal
<le>Hexadecimal
<le>Octal
<endlist>
<p>
For information about using the Mode menu items, double click on an item 
from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(decimal)
<LE><HOTSPOT>(hexadecimal)
<LE><HOTSPOT>(octal)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(ending)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Decimal\decimal)
<p>
By default, Calculator appears in decimal mode when you start 
Calculator.
<p>
To change to Hexadecimal or Octal mode, choose the Hexadecimal or Octal 
menu item from the Mode menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(decimal_keypad)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Hexadecimal\hexadecimal)
<p>
By default, Calculator appears in decimal mode when you start the
Calculator.
<p>
To change to Hexadecimal mode, choose the Hexadecimal 
menu item from the Mode menu.  The Calculator appears Hexadecimal mode.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(hexadecimal_keypad)
<ENDLIST>
 
<head4>(Octal\octal)
<p>
By default, Calculator appears in decimal mode when you start the
Calculator.
<p>
To change to Octal mode, choose the Octal 
menu item from the Mode menu.  The Calculator appears in Octal mode.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(octal_keypad)
<ENDLIST>
 
<head3>(Help Menu\help_menu)
<p>
The Help menu contains the following menu items that let 
you display help for Calculator:

<list>(simple)
<le>Context-Sensitive Help
<le>Overview
<le>Using Help
<le>Product Information
<endlist>
<p>
For more information about using a Help menu item, double click 
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(overview)
<LE><HOTSPOT>(about)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Context-Sensitive Help\help_menu_oncontext)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
Context-Sensitive Help from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.
   


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Overview\help_menu_onwindow)
<p>
To display an overview of Calculator along with help on
how to perform various calculations using Calculator,
choose Overview from the 
Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Using Help\help_menu_onhelp)
<p>
For information about how to use the help system, choose Using Help from the Help
menu.
  
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head4>(Product Information\help_menu_onversion)
<p>
To display copyright and version information
about Calculator,
choose Product Information from the 
Help menu.


<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(file_menu)
<LE><HOTSPOT>(edit_menu)
<LE><HOTSPOT>(mode_menu)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
<head1>(Using the Help System\on_help)
<p>
For an overview of the DECwindows help system,
choose Overview from the Using Help menu above.
<p>
You will see a number
of additional topics with information on tasks you can perform using
the help system.
                       
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(overview)
<ENDLIST>
 
