/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
/*
**************************************************************************
**                   DIGITAL EQUIPMENT CORPORATION                      **
**                         CONFIDENTIAL                                 **
**    NOT FOR MODIFICATION OR REDISTRIBUTION IN ANY MANNER WHATSOEVER   **
**************************************************************************
*/
/* @(#)$RCSfile: Imakefile,v $ $Revision: 1.1.5.3 $ (DEC) $Date: 1993/10/19 19:55:48 $ */

/* $Header: /usr/sde/osf1/rcs/x11/src/motif/clients/dxcalc/Imakefile,v 1.1.5.3 1993/10/19 19:55:48 Susan_Ng Exp $ */
/* The following are not usually set in the Imakefile... */

#undef MUueTarget
#define MUueTarget(program)                                             @@\
all:: program                                                           @@\
program: program.uu                                                    @@\
	uudecode program.uu

  HELPDIR = $(LIBDIR)$(PATHSEP)help
   UIDDIR = $(LIBDIR)$(PATHSEP)uid

#ifndef HasBkr
#define HasBkr YES
#endif

#if HasBkr
DWC_BKRLIB = $(BKRLIB)
DWC_DEPBKRLIB = $(DEPBKRLIB)
DWC_BKRDEFINE =
#else
DWC_BKRLIB =
DWC_DEPBKRLIB =
DWC_BKRDEFINE = -DNO_HYPERHELP
#endif

#ifndef HasXnls
#define HasXnls NO
#endif

#if HasXnls
DWC_XNLSLIB = $(XNLSLIB)
DWC_DEPXNLSLIB = $(DEPXNLSLIB)
DWC_XNLSDEFINE =
#else
DWC_XNLSLIB =
DWC_DEPXNLSLIB =
DWC_XNLSDEFINE = -DNO_XNLS
#endif

/* We redefine these macros because the generic form doesn't quite do
 * what we want it to.
 */
/* The rest of this is pretty standard stuff for an Imakefile */
        DEFINES = $(DWC_BKRDEFINE) $(DWC_XNLSDEFINE) \
			-DI18N_BUG_FIX -DI18N_MULTIBYTE
 EXTRA_INCLUDES = $(I18N_INCLUDES)
       INCLUDES = -I$(TOP)$(PATHSEP)include \
/*                -I$(TOP)$(PATHSEP)X11 \ */
                  -I$(TOP)$(PATHSEP)lib
        DEPLIBS = $(DWC_DEPBKRLIB) $(DWC_DEPLWKLIB) $(DEPMRESOURCELIB) $(DEPDXMLIB) $(DEPXMLIB) \
                  $(DEPXTOOLLIB) $(DEPDWI18NLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(DWC_BKRLIB) $(DWC_LWKLIB) $(MRESOURCELIB) $(DXMLIB) $(XMLIB) $(XTOOLLIB) \
                  $(DWI18NLIB) $(XLIB) $(I18N_LDFLAGS)
EXTRA_LIBRARIES = -lm

#if HasBkr
 HELP_LIBRARY = DXcalc.decw_book
#else
 HELP_LIB1 = calcmain.hlp
#endif
SRCS1 = calc.c calcint.c calcutils.c dxisxuiwmrunning.c
OBJS1 = calc.o calcint.o calcutils.o dxisxuiwmrunning.o
UILS1 = DXcalc.uil
UIDS1 = DXcalc.uid

PROGRAMS = dxcalc
 
AllTarget($(PROGRAMS) $(UIDS1) $(HELP_LIB1))
NormalLibraryObjectRule()
ComplexProgramTarget_1($(PROGRAMS),$(LOCAL_LIBRARIES),$(SYSLIBS))
MSimpleUidTargetInstOther(decw_calc,DXcalc)
MakeDirectories(install,$(HELPDIR)$(PATHSEP)dxcalc)
#if HasBkr
MUueTarget(DXcalc.decw_book)
InstallNonExecFile(DXcalc.decw_book,$(HELPDIR))
#else
InstallNonExec(calcmain.hlp,$(HELPDIR)$(PATHSEP)dxcalc/About)
#endif
InstallAppDefaults(DXcalc)

DXcalc.uil :: decw_calc.uil
	$(RM) $@
	$(LN) $? $@

clean ::
	$(RM) DXcalc.uil

#if 0
XCOMM make and install local variant component
#include </usr/users/tln/sbs/i18n/src/config/Motif.rules.appendix>
MSimpleUidTargetInstI18n(decw_calc_ja_jp,DXcalc,ja_JP)
InstallAppDefaultsI18n(DXcalc_ja_jp,DXcalc,ja_JP)
#endif
