/*
 * *****************************************************************
 * *                                                               *
 * *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
 * *                                                               *
 * *   All Rights Reserved.  Unpublished rights  reserved  under   *
 * *   the copyright laws of the United States.                    *
 * *                                                               *
 * *   The software contained on this media  is  proprietary  to   *
 * *   and  embodies  the  confidential  technology  of  Digital   *
 * *   Equipment Corporation.  Possession, use,  duplication  or   *
 * *   dissemination of the software and media is authorized only  *
 * *   pursuant to a valid written license from Digital Equipment  *
 * *   Corporation.                                                *
 * *                                                               *
 * *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
 * *   by the U.S. Government is subject to restrictions  as  set  *
 * *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
 * *   or  in  FAR 52.227-19, as applicable.                       *
 * *                                                               *
 * *****************************************************************
 */
/*
 * HISTORY
 */
/*
**************************************************************************
**                   DIGITAL EQUIPMENT CORPORATION                      **
**                         CONFIDENTIAL                                 **
**    NOT FOR MODIFICATION OR REDISTRIBUTION IN ANY MANNER WHATSOEVER   **
**************************************************************************
*/
/**/# $Header: /alphabits/u3/x11/ode/rcs/x11/src/clients/xtrap/Imakefile,v 1.1.2.2 92/04/27 13:41:29 Leela_Obilichetti Exp $
LOCAL_LIBRARIES = $(XTRAPLIB) $(EXTENSIONLIB) $(XTOOLLIB) $(XLIB)
        DEPLIBS = $(DEPXTRAPLIB) $(DEPEXTENSIONLIB) $(DEPXTOOLLIB) $(DEPXLIB)
       INCLUDES = -I$(TOP) -I$(TOP)/X11 -I$(TOP)/X11/Xt \
                  -I$(EXTENSIONSRC)/include
        DEFINES = ConnectionFlags ExtensionDefines
          SRCS1 = xtrapinfo.c
          OBJS1 = xtrapinfo.o
          SRCS2 = xtrapout.c
          OBJS2 = xtrapout.o
          SRCS3 = xtrapreset.c
          OBJS3 = xtrapreset.o
          SRCS4 = xtrapstats.c
          OBJS4 = xtrapstats.o
          SRCS5 = xtrapin.c
          OBJS5 = xtrapin.o

       PROGRAMS = xtrapinfo xtrapout xtrapreset xtrapstats xtrapin
          SRCS  = $(SRCS1) $(SRCS2) $(SRCS3) $(SRCS4) $(SRCS5)
          OBJS  = $(OBJS1) $(OBJS2) $(OBJS3) $(OBJS4) $(OBJS5)

AllTarget($(PROGRAMS))

SingleProgramTarget(xtrapinfo,$(OBJS1),$(LOCAL_LIBRARIES),)
SingleProgramTarget(xtrapout,$(OBJS2),$(LOCAL_LIBRARIES),ExtraLibraries)
SingleProgramTarget(xtrapreset,$(OBJS3),$(LOCAL_LIBRARIES),)
SingleProgramTarget(xtrapstats,$(OBJS4),$(LOCAL_LIBRARIES),)
SingleProgramTarget(xtrapin,$(OBJS5),$(LOCAL_LIBRARIES),ExtraLibraries)

InstallProgramWithFlags(xtrapinfo,$(BINDIR),)
InstallProgramWithFlags(xtrapout,$(BINDIR),)
InstallProgramWithFlags(xtrapreset,$(BINDIR),)
InstallProgramWithFlags(xtrapstats,$(BINDIR),)
InstallProgramWithFlags(xtrapin,$(BINDIR),)

DependTarget()

saber_info : $(SRCS1)
	#load $(CFLAGS) $(SRCS1) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES)
saber_out : $(SRCS2)
	#load $(CFLAGS) $(SRCS2) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES)
saber_reset : $(SRCS3)
	#load $(CFLAGS) $(SRCS3) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES)
saber_stats : $(SRCS4)
	#load $(CFLAGS) $(SRCS4) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES)
saber_in : $(SRCS5)
	#load $(CFLAGS) $(SRCS5) $(LOCAL_LIBRARIES) $(SYS_LIBRARIES)
