What we wanted that xkeycaps has:
---------------------------------

1.  enable/disable keys;
2.  change keysyms attached to a key;
3.  view what keysyms are attached to a key -- names, strings, hex...
4.  view what is keycode for a key;
5.  undo changes;
6.  ability to view/change modifier mappings;
7.  dynamically view what a key echoes;
8.  


What we wanted that xkeycaps does not have:
-------------------------------------------

0.  Motif-compliance.  xkeycaps is currently based on the Athena
Widget Set.

(Done)
1.  Ability to save changes made in an xkeycaps session.
Currently, xkeycaps writes it out into stdio.  We need the
output to be written into .X11Startup. Or some such file where
it can be reloaded into future sessions.

2.  xkeycaps depends on xmodmap to make those changes.  The
output written by xkeycaps is a list of xmodmap commands.
Do we want to have this dependency? 
We can get the list of keycode->keysym(s) and call 
XChangeKeyboardMapping in our own custom program.
Ditto for modifier mapping changes.

3.  xkeycaps is not intelligent enough to determine the 
available fonts and therefore, character sets and use that to 
restrict the choice of keysyms when "editing keysyms". 
A user may end up associating a Cyrillic or Arabic keysym with 
a keycode and not seeing it echo.  Do we want to restrict 
choice to a meaningful set?  Or, we can print a message when a
non-meaningful keysym is chosen:  "Please load the appropriate
font set to see this character glyph."

4.  Need to support all officially-supported Keyboard Types
which means lk201, 401 and 4xx, 501 and 5xx.
Can also have a dir "unsupported" which will contain kbd types
like ncd, sun, etc..  Have directions and warnings to users on
how to use them.

5.  Need a way to indicate keys modified during a session.  Now
if in a session you have modified 5 keys, the display does not
indicate which keys have been modified.  Gets difficult if you want
to undo one of those modifications...

6.  Loading Keymaps should be integrated strongly into xkeycaps 
itself.  Now you have to load a keymap file from within Customize
Keyboard which is reflected in xkeycaps but the actions take place
in two separate places.  Bad UI.

What xkeycaps has that we didn't think about:
---------------------------------------------

1.  Exchanging keys

2.  Duplicating keys

3.  Turn AutoRepeat on/off.  This is part of the "Edit Keysym" dialog
and its place in that window seems inappropriate.  Anyway...


Bugs:
-----

Interface for getting out of "Type at window" mode is 
kludgey.  Had to guess it.  How about a button or something
to get out of that mode?

Write Output does not write into a file.  Need to capture output
into a file.

No way to dynamically load different keymap files.  Need that.

Need to Motif-y the interface.

Can I add different character sets and see the list box fill properly?
Ditto for the keysyms in the character sets?
(need to find out how the system currently fills the list boxes)

Keysym Escape is not there in the keysym list box.

Key "# 3" does not have the Pound symbol engraved on it.
(does it make sense for it to have it?)

Need way to indicate modified keys somehow.

Need to separate layout information from the keymap info.
Both seem to be compiled in right now, and both contained in the
same .h file.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
To Motif-y:
-----------

1.  Modify the include files. From Xaw/<something> to Xm/<fubar>.
2.  Modify the widgetClassNames to appropriate Motif ones.
3.  Resource names will need to be tweaked?
4.  Callback names will need to be tweaked?


