<COMMENT>
This file has already been processed successfully
through the SDML -> SDML HyperHelp Converter
<ENDCOMMENT>
<comment>
Created by Jeff Jenkins  -- 11/18/92 using the dxkeycaps.1X manpage
as source info.
<endcomment>
<comment>
To build this into a help file:

$document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml help.online bookreader

To build this to get postscript output:

$document/condition=os/contents/index/symbols=ootb_version_symbols filename.sdml cup.7x9 ps

<endcomment>

<FRONT_MATTER>(dwhlp_front)
<TITLE_PAGE>
<TITLE>(Help on Keycaps)
<ENDTITLE_PAGE>


<COPYRIGHT_PAGE>
<COPYRIGHT_DATE>(<reference>(latest_year))
<ENDCOPYRIGHT_PAGE>

<CONTENTS_FILE>
<ENDFRONT_MATTER>

<head1>(About Keycaps\about)
<p>
DECwindows Keycaps
<p>

Software Version: <reference>(OSF_name) <reference>(OSF_version)
<p>
<mcs>(copyright) 1992, <reference>(latest_year) by Digital Equipment Corporation.

<reference>(STANDARD_DISCLAIMERS)

<p>

For more information about Keycaps, double click on Overview of
Keycaps from the list of additional topics below or refer to the
<code_example>(dxkeycaps)(1X) reference page.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(trademark)
<LE><HOTSPOT>(help_menu)
<LE><HOTSPOT>(dxkeycaps)
<ENDLIST>

<head2>(Additional Trademark and Product Information\trademark)
<p>
The information herein is subject to change without notice and
should not be construed as a commitment by Digital Equipment Corporation.
Digital Equipment Corporation assumes no responsibility for any errors 
that may appear in this document.
<p>
The software described here is furnished under a license and may
be used or copied only in accordance with the terms of such license.
<p>
No responsibility is assumed for the use or reliability of software on
equipment that is not supplied by Digital Equipment Corporation or its
affiliated companies.


<p>
The following are trademarks of Digital Equipment Corporation:
DEC, DECterm, DECwindows, Digital, ReGIS, VT, and
the DIGITAL logo.

<p>

The following are third-party trademarks:
<p>
Open Software Foundation, OSF, OSF/Motif, and Motif are trademarks of
the Open Software Foundation, Inc.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(dxkeycaps)
<ENDLIST>

<head2>(Help Menu\help_menu)

<p>
The Help menu contains the following menu items that let
you display help for each window:

<list>(simple)
<le>On Context
<le>On Window
<le>On Help
<le>On Version
<endlist>
<p>
For more information about using a Help menu item, double click
on an item from the list of additional topics below.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(help_menu_oncontext)
<LE><HOTSPOT>(help_menu_onwindow)
<LE><HOTSPOT>(help_menu_onhelp)
<LE><HOTSPOT>(help_menu_onversion)
<LE><HOTSPOT>(dxkeycaps)
<ENDLIST>

<head3>(On Context\help_menu_oncontext)
<p>
Context-sensitive help is information about an object in a window or a
dialog box.
<p>
To display context-sensitive help, choose
On Context from the Help menu.
<p>
The pointer changes to a question mark.  Move the question mark to
a menu, a button, or another object and click MB1.  Help for that object
appears.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(dxkeycaps)
<ENDLIST>

<head3>(On Window\help_menu_onwindow)
<p>
To display an overview of DECterm along with help
on how to perform various functions using DECterm,
choose On Window from the
Help menu.
<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(dxkeycaps)
<ENDLIST>

<head3>(On Help\help_menu_onhelp)
<p>
For information about how to use the help system, choose On Help from the Help
menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(dxkeycaps)
<ENDLIST>

<head3>(On Version\help_menu_onversion)
<p>
To display copyright and version information
about dxkeycaps, choose On Version from the
Help menu.

<P>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(dxkeycaps)
<ENDLIST>

<head1>(Overview of Keycaps\dxkeycaps)
<p>
The Keycaps program enables you to graphically display and edit the 
keyboard mapping of your keyboard.  You can modifiy the current mapping 
and save the changes in a <code_example>(.dxkeycaps) file in 
your <code_example>($HOME) directory.   When you move the mouse over a
key, the command describes the key symbols and modifiers that the
key generates.  Clicking MB1 on a key simulates pressing a key.
Clicking MB3 on a key brings up a menu of operations, including a
command to change the key symbol that the key generates.
<p>
For additional Keycaps startup information, see the
<code_example>(dxkeycaps)(1X)
reference page.
<p>
Additional topics:
<LIST>(UNNUMBERED)
<LE><HOTSPOT>(kbd_display)
<le><hotspot>(kbd_popup)
<LE><HOTSPOT>(commands)
<LE><HOTSPOT>(quit)
<endlist>

<head2>(The Keyboard Display\kbd_display)
<p>
The bottom part of the window is a drawing of a keyboard.  In the top left of
each key is printed the string which actually appears on the surface of the
key.  In the bottom right of the displayed key is the hexadecimal 
keycode that the key generates.
<p>
At the top-left of the screen are several lines of text describing the key
under the mouse (or the most recently typed key.  The information displayed
on each key includes the hexadecimal, decimal, and octal numbers for the
key as well as the associated key symbol, modifiers, and whether the key is
set for automatic repeating.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(KeyCode)
<le><hotspot>(KeySym)
<le><hotspot>(Modifiers)
<le><hotspot>(AutoRepeat)
<le><hotspot>(dxkeycaps)
<endlist>

<head3>(KeyCode\KeyCode)
<p>
Displays the text printed on the physical key, and the keycode generated
by that key in hexadecimal, decimal, and octal.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(KeySym)
<le><hotspot>(Modifiers)
<le><hotspot>(AutoRepeat)
<le><hotspot>(kbd_display)
<endlist>
<head3>(KeySym\KeySym)
<p>
Displays the set of Key symbols that this key currently generates.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(KeyCode)
<le><hotspot>(Modifiers)
<le><hotspot>(AutoRepeat)
<le><hotspot>(kbd_display)
<endlist>
<head3>(Modifiers\Modifiers)
<p>
Displays the modifier bits that this key generates.  If a key generates
modifiers, it is a chord-key like 
<emphasis>(Shift\italic) or <emphasis>(Control\italic).
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(KeySym)
<le><hotspot>(KeyCode)
<le><hotspot>(AutoRepeat)
<le><hotspot>(kbd_display)
<endlist>
<head3>(Auto Repeat\AutoRepeat)
<p>
States whether the X server claims that this key autorepeats.
This function is generally unused.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(KeySym)
<le><hotspot>(KeyCode)
<le><hotspot>(Modifiers)
<le><hotspot>(kbd_display)
<endlist>

<head2>(Mouse Button Functions\kbd_popup)
<p>
Clicking MB1 on a key simulates a KeyPress event.  Releasing the button
simulates a KeyRelease event.  If you click MB1 on a key and move the
mouse while the button is down, KeyPress and KeyRelease events
will be simulated on every key you move the mouse over.  Think of the mouse
as your finger: if you drag the mouse over several keys, they will go down
and up in turn.
<p>
When you click MB1 on a key associated with modifier bits (such as
Shift or Control) the Keycaps program highlights the key.  Clicking MB1 again
releases the key.  In this way, you can generate key-chords with the mouse.
To generate 
<emphasis>(Control-C\italic), click MB1 on the 
<emphasis>(Control\italic) key, and then
click on the 
<emphasis>(C\italic) key.  Click on <emphasis>(Control\italic) 
again to turn the control modifier off.
<p>
Typing a key on the <emphasis>(real\italic) keyboard simulates
a <emphasis>(KeyPress\bold) <emphasis>(KeyRelease\bold) event 
pair in the same way that clicking on a key does.
.<p>
You can also combine mouse and keyboard input: for example, if you use
the mouse to select the <emphasis>(Shift\italic) key, and type a 
character, the event that is simulated will have the <emphasis>(Shift\italic)
modifier set.  And if you hold down the real <emphasis>(Control-C\italic) 
key, and click on the <emphasis>(C\italic) key in
the window, a <emphasis>(control-C\italic) event will be generated.  (Assuming
that your window manager does not intercept control-left-button for its
own purposes.)
<p>
When you click MB3 on a key, the Keycaps program displays a popup
menu of commands for the given key.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ed_keysyms)
<le><hotspot>(exch_keys)
<le><hotspot>(dup_keys)
<le><hotspot>(dsbl_keys)
<le><hotspot>(rest_keys)
<le><hotspot>(dxkeycaps)
<endlist>

<head3>(Edit KeySyms of Key\ed_keysyms)
<p>
The Edit KeySyms of Key menu item pops up the Edit Key dialog box, 
which enables you to change the key symbols and modifiers this key generates.
<p>
On the left side of the window is the list of the key symbols that this key
currently generates.  A key may generate up to eight key symbols; the
interpretation of these key symbols is described in the X protocol document.
See the Key Symbols and Key Codes summarized in the
<code_example>(dxkeycaps)(1X) reference page for more information.
<p>
The second column is a multiple-choice list of the eight modifier bits
that this key may generate.  For example, if you want a key to behave
as a 
<emphasis>(control\italic) key, you should select the 
<emphasis>(Control\bold) modifier.
<p>
The third and fourth columns (the scrolling lists) are for changing the
key symbol associated with the key.  When you select a keysym-position from
the first column, the character set and key symbol will be displayed in
the scrolling lists.  Clicking on a key symbol in the 
<emphasis>(KeySym\bold) column will
install that key symbol in the highlighted slot in the first column.
<p>
To select a key symbol from a different character set, click on the character
set name in the second column.  (The <emphasis>(Latin1\bold)
and <emphasis>(Keyboard\bold) character sets are the most commonly used.)
<p>
At the bottom of the window are three buttons:
<list>(unnumbered)
<le>OK
<le>Reset
<le>Cancel
<endlist>
<p>
Clicking on <emphasis>(Reset\bold) reverts the Edit Key window to the
current state of the key in question.  Clicking on <emphasis>(Cancel\bold) 
closes the Edit Key window without making any changes.  Clicking on 
<emphasis>(OK\bold) closes the Edit Key window and installs your
changes (the current keyboard mapping is modified.)
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(exch_keys)
<le><hotspot>(dup_keys)
<le><hotspot>(dsbl_keys)
<le><hotspot>(rest_keys)
<le><hotspot>(dxkeycaps)
<endlist>

<head3>(Exchange Keys\exch_keys)
<p>
After selecting this menu item, you are asked to click on another key.
That key and the key on which you brought up the menu will be exchanged.
This actually changes the current keyboard mapping.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ed_keysyms)
<le><hotspot>(dup_keys)
<le><hotspot>(dsbl_keys)
<le><hotspot>(rest_keys)
<le><hotspot>(dxkeycaps)
<endlist>

<head3>(Duplicate Key\dup_keys)
<p>
After selecting this menu item, you are asked to click on another key.
That key will be made a copy of the key on which you brought up the menu.
That is, the two keys will generate the same set of key symbols and modifiers.
This actually changes the current keyboard mapping.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ed_keysyms)
<le><hotspot>(exch_keys)
<le><hotspot>(dsbl_keys)
<le><hotspot>(rest_keys)
<le><hotspot>(dxkeycaps)
<endlist>

<head3>(Disable Key\dsbl_keys)
<p>
The key on which you brought up the menu will be made to generate no
keysyms and no modifiers.  This actually changes the current keyboard mapping.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(ed_keysyms)
<le><hotspot>(exch_keys)
<le><hotspot>(dup_keys)
<le><hotspot>(rest_keys)
<le><hotspot>(dxkeycaps)
<endlist>

<head3>(Reset Key To Default\rest_keys)
<p>
The key on which you brought up the menu will be restored to its default
state; no other key will be altered.  This actually changes the current
keyboard mapping.
<p>
Additional topics:

<list>(unnumbered)
<le><hotspot>(ed_keysyms)
<le><hotspot>(exch_keys)
<le><hotspot>(dup_keys)
<le><hotspot>(dsbl_keys)
<le><hotspot>(dxkeycaps)
<endlist>

<head2>(Commands\commands)
<p>
The Commands menu provides you with several keycaps functions:
<list>(unnumbered)
<le><hotspot>(select_kbd)
<le><hotspot>(rest_map)
<le><hotspot>(save_sess)
<le><hotspot>(quit)
<endlist>
Additional topics:
<list>(unnumbered)
<le><hotspot>(dxkeycaps)
<endlist>

<head3>(Keyboard\select_kbd)
<p>
Displays a menu from which you can select the type of keyboard that is
displayed. The following keyboards are known:
<list>(unnumbered)
<le>LK201
<le>LK401
<le>LK421
<le>LK443
<le>LK444
<le>PCXAL
<le>NCD
<endlist>
For details, see the <code_example>(dxkeycaps)(1X) reference page.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(rest_map)
<le><hotspot>(save_sess)
<le><hotspot>(quit)
<le><hotspot>(commands)
<endlist>

<head3>(Reset to Default\rest_map)
<p>
The Reset to Default menu item restores the keyboard to its default
state.  If you execute this command while displaying a keyboard that is
not the type of keyboard you are really using, your keymap will be in a
nonsensical state.  There is no way for the keycaps program
to tell what keyboard you are using.

<head3>(Save\save_sess)
<p>
The Save menu item writes an
<code_example>(xmodmap) input file representing the current
state of the keyboard (including all of your changes) to the standard output.
The file is saved in your home directory as
<code_example>(~/.dxkeycaps).
It prompts you with a dialog box: you can either write an
<code_example>(xmodmap)
file representing the state of every key, or you can write a smaller
file which describes only the changes.
<p>
You can arrange for these new key bindings to be installed each time
you log in by placing an
<code_example>(xmodmap -load)
command in your
<code_example>(~/.X11Startup)
file.  For example:
<code_example>
xmodmap -load .dxkeycaps
<endcode_example>
<p>
If you place an
<code_example>(xmodmap)
command in your
<code_example>(.X11Startup)
file, ensure the file
is loaded by the Session Manager,
<code_example>(dxsession).
See
<code_example>(dxsession)(1X)
for information about Session Manager.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(select_kbd)
<le><hotspot>(rest_map)
<le><hotspot>(quit)
<le><hotspot>(commands)
<endlist>

<head3>(Exit\quit)
<p>
The Exit menu item on the Commands menu exits the program.
<p>
Additional topics:
<list>(unnumbered)
<le><hotspot>(select_kbd)
<le><hotspot>(rest_map)
<le><hotspot>(save_sess)
<le><hotspot>(commands)
<endlist>
