
10.  Dynamic determination of Select_Keyboard menu based on contents of >blah< dir.

11.  Changing the accept_focus field of the widgets (KeyWidget.c and KbdWidget.c)
from XtInheritAcceptFocus, and NULL, respectively to NULL, NULL, doesnt't change much.
Or does it?



;;;

1.  Session saved into .xkeycaps in MY directory! (should be the home
directory, futuristically speaking); need to make save work properly.
need to write something like  "xmodmap -load ~/.xkeycaps" into the .X11Startup file or so.  Or ask
user to do that (say so in man pages)

Keyboard usage:

3.  F10 and F4 and F1 are not displayed for some odd reason.  F1 coz its
a modifier?  how about F4 and F10?  why do they compulsively display the
menus or change focus?  F4 gets parsed by the rowcolumn widget however...


7.  Need keyboard traversal -- arrow keys to traverse from one key to next;
Ctrl-arrow to display arrow key; or some such thing.
Need to have a start highlighted-key ('Q' for example)...

9.  Replace the translations (F4 and F10) of RowColumn such that the
menu that's popped up on Keypress remains posted until another keypress
or some such thingie?...

10.  For 7, will need this.  note that the CurrentKey.x/y can be used for
popping up the menu at the right place on an F4.

  for (i = 0; i < kbd->nrows; i++)
    {
      for (j = 0; j < kbd->rows[i].nkeys; j++)
	{
	  int off;
	  struct key *key = &kbd->rows[i].keys[j];
	  KeyWidget child = (KeyWidget) key->widget;
	  if (! child) continue;
	  off = child->core.border_width * 2 + child->key.gutter_width;
	  XtMoveWidget ((Widget) child,
			(int) (x_off + child->key.x * x_scale),
			(int) (y_off + child->key.y * y_scale));
	  XtResizeWidget ((Widget) child,
			  MAX (1, (int) (key->width * x_scale - off)),
			  MAX (1, (int) (key->height * y_scale - off)),
			  child->core.border_width);
	}
    }



Junk:


 0 key_menu_pre_popup_hook(menu = 0x1005a12c, client_data = 0x100510a8 = "\250^P^E^P\340@", call_
data = 0x7fffe080 = "^P") ["actions.c":397, 0x40a104]
   1 _XtCallCallbacks(0x7fffe080, 0x7a62a7d0, 0x4, 0x25, 0xf) ["Callback.c":500, 0x7a80b7ec]
   2 XtCallCallbackList(0x1005a65c, 0x7fffe080, 0x7d, 0x68, 0x0) ["Callback.c":656, 0x7a80bdf8]
   3 managed_set_changed(0x2, 0x10006f08, 0x7fffe114, 0x7fffe0e0, 0x2) ["MenuShell.c":1105, 0x7a45f
e60]
   4 XtManageChildren(0x1, 0x7be02638, 0x7a4f1640, 0x7a62a7d0, 0x409df0) ["Manage.c":194, 0x7a82e2a
8]
   5 XtManageChild(0x10005090, 0x1a, 0x0, 0x1000e0f4, 0x1000000) ["Manage.c":224, 0x7a82e528]
   6 popup_menu_action(widget = 0x100510a8, event = 0x7fffe8b8, argv = (nil), argc = 0x7fffe3a8) ["
actions.c":335, 0x409dec]
   7 _XtTranslateEvent(0x100510d8, 0x7fffe8b8, 0x7fffe442, 0x0, 0x393500) ["TMstate.c":1186, 0x7a85
0b44]
   8 DispatchEvent(0x100510a8, 0x1, 0x10013490, 0x1000eab0, 0x1000) ["Event.c":609, 0x7a81e740]
   9 DecideToDispatch(0x7fffe8b8, 0x0, 0x4040e4, 0x1000eab0, 0x40411c) ["Event.c":951, 0x7a81f400]
  10 XtDispatchEvent(0x7fffe8b8, 0x7fffe8b8, 0x40ae3c, 0x0, 0x7fffea14) ["Event.c":986, 0x7a81f554]
  11 main(argc = 1, argv =

>  0 key_menu_pre_popup_hook(menu = 0x1005a12c, client_data = 0x100510a8 = "\250^P^E^P\340@", call_
data = 0x7fffe098 = "^P") ["actions.c":397, 0x40a104]
   1 _XtCallCallbacks(0x7fffe098, 0x7a62a7d0, 0xffffffdf, 0xffffffbf, 0x0) ["Callback.c":500, 0x7a8
0b7ec]
   2 XtCallCallbackList(0x1005a65c, 0x7fffe098, 0x7d, 0x68, 0x0) ["Callback.c":656, 0x7a80bdf8]
   3 managed_set_changed(0x7fffe212, 0x7fffe210, 0xffffffdf, 0xffffffbf, 0x7a4eba4c) ["MenuShell.c"
:1105, 0x7a45fe60]
   4 XtManageChildren(0x1, 0x7aa10810, 0x0, 0x7aa10810, 0x7a481e24) ["Manage.c":194, 0x7a82e2a8]
   5 XtManageChild(0x0, 0x0, 0x7fffe34a, 0x7fffe348, 0x0) ["Manage.c":224, 0x7a82e528]
   6 ArmAndActivate(0x12, 0x0, 0x0, 0x0, 0x0) ["RowColumn.c":3803, 0x7a481e20]
   7 CheckKey(0x7fffe8b8, 0x7a62a7d0, 0x0, 0x0, 0x100510a8) ["RowColumn.c":4968, 0x7a4840cc]
   8 ProcessKey(0x0, 0x0, 0x0, 0x0, 0x0) ["RowColumn.c":4809, 0x7a483b40]
   9 KeyboardInputHandler(0x1005a12c, 0x7fffe8b8, 0x0, 0x0, 0x0) ["RowColumn.c":4791, 0x7a483ad8]

;;; For some odd reason, the event does not get translated.  Instead the keyboardinputHandler
handles it right away...

  10 DispatchEvent(0x100510a8, 0x2, 0x10013490, 0x0, 0x1000) ["Event.c":609, 0x7a81e740]
  11 DecideToDispatch(0x7fffe8b8, 0x0, 0x1, 0x0, 0x40411c) ["Event.c":951, 0x7a81f400]
  12 XtDispatchEvent(0x7fffe8b8, 0x7fffe8b8, 0x40ae3c, 0x0, 0x7fffea14) ["Event.c":986, 0x7a81f554]
  13 main(argc = 1, argv = 0x7fffea14) ["xkeycaps.c


;;; This happens when I try to traverse the keymenu using the arrow keys
>  0 GadgetCleanup(0x2, 0xf, 0x7a850aec, 0x1000eab0, 0x10013490) ["RowColumn.c":7673, 0x7a489888]
   1 _XmMenuTraversalHandler(0x12, 0x7a62a7d0, 0x0, 0x0, 0x10013ba4) ["RowColumn.c":7703, 0x7a48998
c]
   2 MenuTraverse(0x7fffe8d8, 0x6, 0x1, 0x1, 0x10043184) ["RowColumn.c":7486, 0x7a4891b8]
   3 _XmMenuTraverseUp(0x7fffe8d8, 0x0, 0x7fffe3c8, 0x0, 0x7fffe3c8) ["RowColumn.c":7551, 0x7a48944
4]
   4 _XtTranslateEvent(0x1004eeb8, 0x7fffe8d8, 0x7fffe462, 0x0, 0x0) ["TMstate.c":1186, 0x7a850b44]
   5 DispatchEvent(0x1004ee88, 0x1, 0x10013490, 0x0, 0x1002b2a4) ["Event.c":609, 0x7a81e740]
   6 DecideToDispatch(0x7fffe8d8, 0x0, 0x1, 0x0, 0x40411c) ["Event.c":951, 0x7a81f400]
