! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
! 
! HISTORY
! 
*defaultFontList :  *-helvetica-medium-r-normal--14-*
*background : Yellow
*primary.Geometry: 400x400
*main*panes*XmText*resizeWidth: True
*main.work.resizePolicy: RESIZE_GROW
*main.work.panes*allowResize: True
*main.work.panes.refigureMode: True
*main.work.panes*sash*Background: Green
*main.work.panes*sashHeight: 10
*main.work.panes*sashIndent: -32
*main.work.panes*sashWidth: 40
*main.work.panes.spacing: 20
*main.work.panes*separator*Background: Red
*main.work.panes*separator*Foreground: Yellow
*main.work.panes*XmSeparatorGadget*Margin: 10
*main*menubar*background: PeachPuff
*main*menubar*TearOffControl.shadowThickness : 4
*main*menubar*TearOffControl.separatorType : XmSHADOW_ETCHED_IN_DASH
