# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: xmfile,v $ $Revision: 1.1.2.2 $ (DEC) $Date: 1993/11/05 20:55:43 $
# 
#!/bin/ksh
# set file search path for Xlib to find locale defs with Ximp
XFILESEARCHPATH=/usr/lib/X11/nls/%L/%N:/usr/lib/X11/nls/Ximp/%L/%N
# set file search path for Xlib to find locale defs with Xsi
XNLSPATH=/usr/lib/X11/nls/Xsi
if (test $# -lt 1)
then
        language=french
else
        language=$1
fi
# set XAPPLRESDIR for UIL to find its files

# set user file search path for Xt to find app-default file
# XUSERFILESEARCHPATH=$XAPPLRESDIR/%C/%L/%N:$XAPPLRESDIR/%C/%l/%N:$XAPPLRESDIR/%C/%t/%N:$XAPPLRESDIR/%C/%N:$XAPPLRESDIR/%L/%N:$XAPPLRESDIR/%l/%N:$XAPPLRESDIR/%t/%N:$XAPPLRESDIR/%N:$HOME%N

export LANG XFILESEARCHPATH XAPPLRESDIR XNLSPATH
typeset sysname=
if [ -n "$(whence uname)" ]
then 
	typeset sysname=$(uname -s)
else
	typeset sysname="unix"
fi
case $sysname in
	HP-UX | ULTRIX | OSF1 )
	echo Operating System is $sysname
	;;
	* )
	echo Operating System is unknown !!!
	echo You should update xmfile script to support your OS
	;;
esac

case $language in
  french)
        XAPPLRESDIR=$(pwd)/french
	case $sysname in
	HP-UX)
		LANG=french.iso88591
		;;
	ULTRIX)
		LANG=FRE_FR.8859
		;;
	OSF1)
		LANG=fr_FR.ISO88591
		;;
	* )
		LANG=french
		;;
	esac
	;;

  english | american )
        XAPPLRESDIR=$(pwd)/american
        case $sysname in
	HP-UX)
		LANG=american
		;;
	ULTRIX)
		LANG=ENG_GB.8859
		;;
	OSF1)
		LANG=en_US.ISO88591
		;;
	* )
		LANG=american
		;;
	esac
	;;

  german)
        XAPPLRESDIR=$(pwd)/german
        case $sysname in
	HP-UX)
		LANG=german.iso88591
		;;
	ULTRIX)
		LANG=GER_GE.8859
		;;
	OSF1)
		LANG=en_US.ISO88591
		;;
	* )
		LANG=german
		;;
	esac
	;;

 * )
	echo unknown language $language -- try running in C locale
        XAPPLRESDIR=$(pwd)
	unset LANG
	;;	
esac
./fileview -ok
