!**************************************************************************
!**
!**  Copyright (c) Digital Equipment Corporation, 1990 All Rights Reserved.
!**  Unpublished rights reserved under the copyright laws of the United States.
!**  The software contained on this media is proprietary to and embodies the
!**  confidential technology of Digital Equipment Corporation.  Possession, use,
!**  duplication or dissemination of the software and media is authorized only
!**  pursuant to a valid written license from Digital Equipment Corporation.
!**
!**  RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the U.S.
!**  Government is subject to restrictions as set forth in Subparagraph
!**  (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, as applicable.
!***************************************************************************
! IdsDef
!
! FACILITY:
!
!	Image Display Services (IDS)
!
! ABSTRACT:
!
!	This file provides user symbols for the rendering object and any related
!	structures or constants for ultrix and PMAX support.
!
! AUTHOR(s):
!
!	Robert NC Shelley
!	John Weber
!       Subu Garikapati
!
! CREATION DATE:
!
!	Febuary 21, 1989
!
!******************************************************************************
!
!  Image Class constants
!
value Ids_Bitonal   : 1;	! rendered image: monochromatic, 2 intensities 
value Ids_GrayScale : 2;        ! rendered image: monochromatic, N intensities 
value Ids_Color     : 3;        ! rendered image: multispectral, N intensities 

!
!  Protocol type constants
!
value Ids_Ximage     : 1;       ! XImage Protocol Type (i.e. raw bitmap)
value Ids_Pixmap     : 2;       ! X Server Pixmap
value Ids_Sixel      : 3;       ! SIXEL formatted image data
value Ids_PostScript : 4;       ! Postscript formatted image data
value Ids_Fid        : 5;	! ISL Frame ID
value Ids_Photomap   : 6;	! XIE serever ID

!
!  Colormap modes
!
value Ids_ShareColors   : 0;	! use the shared colors model for allocation 
value Ids_PrivateColors : 1;    ! use application supplied private colors 
!
!  Rotation modes
!
value Ids_NoRotate : 0;		! Perform no rotation
value Ids_Rotate   : 1;         ! Rotate by specified angle
value Ids_BestFit  : 2;         ! Rotate to match image/display aspect ratios
!
!  Flip options
!
value Ids_FlipHorizontal : 1;
value Ids_FlipVertical   : 2;
!
!  Scale modes
!
value Ids_NoScale   : 0;! Perform no scaling
value Ids_Scale     : 1;   ! Scale by specified scale factors
value Ids_Physical  : 2;   ! Scale to match original physical dimensions
value Ids_AspectOnly: 3;   ! scale to match image,display pixel aspect ratio
value Ids_FitWithin : 4;   ! Scale to fit display, maintain aspect ratio
value Ids_FitWidth  : 5;   ! Scale to fit display width, maintain aspect ratio
value Ids_FitHeight : 6;   ! Scale to fit display height, maintain aspect ratio
value Ids_Flood     : 7;   ! Scale to fit display, do not maintain aspect ratio
!
!  Dither/Requantize modes
!
value Ids_Requantize : 0;
value Ids_Clustered  : 1;	! synonym for IMG$K_DITHER_CLUSTERED
value Ids_BlueNoise  : 2;       ! synonym for IMG$K_DITHER_BLUENOISE
value Ids_Dispersed  : 3;       ! synonym for IMG$K_DITHER_DISPERSED
!
!  Device template constants
!
value Ids_TmpltVt125  :  1;
value Ids_TmpltVt240  :  2;
value Ids_TmpltVt330  :  3;
value Ids_TmpltVt340  :  4;
value Ids_TmpltVsII   :  5;
value Ids_TmpltVsGPX  :  6;
value Ids_TmpltVs2000 :  7;
value Ids_TmpltVs3200 :  8;
value Ids_TmpltVs3500 :  9;
value Ids_TmpltLa50   : 10;
value Ids_TmpltLa75   : 11;
value Ids_TmpltLa100  : 12;
value Ids_TmpltLn03s  : 13;
value Ids_TmpltLn03r  : 14;
value Ids_TmpltLps20  : 15;
value Ids_TmpltLps40  : 16;
value Ids_TmpltLcg01  : 17;
value Ids_TmpltLj250  : 18;
value Ids_TmpltLa210  : 19;

!
!  Unit specifier constants
!
value Ids_UnitsPxl  : 1;
value Ids_UnitsBMU  : 2;
value Ids_UnitsMM   : 3;
value Ids_UnitsInch : 4;
value Ids_UnitsMax  : 5;
  
!
!  Coordinate translation type
!
value Ids_RenderedCoordinates : 1;
value Ids_WindowCoordinates   : 2;

!
!  RGB color constants
!
value Ids_MaxComponents : 3;
value Ids_RED   : 0;		! Red index
value Ids_GREEN : 1;		! Green index
value Ids_BLUE  : 2;		! Blue index

!
!  color match constants -- should be in a separate file ??
!
value Ids_HLSSpace   : 1;
value Ids_LabSpace   : 2;
value Ids_LUVSpace   : 3;
value Ids_RGBSpace   : 4;
value Ids_UVWSpace   : 5;
value Ids_YIQSpace   : 6;
!
!  Render mode constants
!
value Ids_Passive  : 0;         ! re-render only if changed
value Ids_Normal   : 1;         ! render using IDS model
value Ids_Override : 2;         ! override IDS model (manual)
value Ids_Purge    : 3;         ! purge current rendering
value Ids_Abort    : 4;		! abort proposed rendering
!
!  Compute mode constants
!
value Ids_IslClient : 1;        ! image processing at client using ISL 
value Ids_XieServer : 2;        ! image processing: at server using XIE
!
!  Render scheme bit mask and associated constants
!

value Ids_Decompress   :   1;
value Ids_UseROI       :   2;
value Ids_UseClassCvt  :   4;
value Ids_UseScale_1   :   8;
value Ids_UseAngle     :  16;
value Ids_UseFlip      :  32;
value Ids_UseScale_2   :  64;
value Ids_UseToneScale : 128;
value Ids_UseSharpen   : 256;
value Ids_UseDither    : 512;
value Ids_UseConvert   : 1024;

!
!  Save Image format scheme
!

value Ids_SaveFid      :   1;
value Ids_SaveXieimg   :   2;
value Ids_SavePhoto    :   4;
value Ids_SaveDDIF     :   8;
value Ids_SaveXimage   :  16;
value Ids_SavePixmap   :  32;

!
!     image saved fid or xieimage compression mode 
!
value   Ids_UnCompress    :  1;     ! uncompressed   mode PCM 
value   Ids_CompressG31D  :  2;     ! compresssed bitonal mode              
value   Ids_CompressG32D  :  3;     ! compresssed bitonal mode              
value   Ids_CompressG42D  :  4;     ! compresssed bitonal mode              
value   Ids_CompressDCT   :  5;     ! compresssed color   mode              

!
!     image saved fid or xieimage componenet space mode 
!
value   Ids_BandByPixel  :   1;    ! Band By Pixel                         
value   Ids_BandByPlane  :   2;    ! Band By Plane                         
value   Ids_BitByPlane   :   3;    ! Bit By Plane                          
      
!
!  Work notify constants
!
value Ids_FunctionROI        :  1;
value Ids_FunctionDecompress :  2;
value Ids_FunctionClassCvt   :  4;
value Ids_FunctionScale      :  6;
value Ids_FunctionRotate     :  8;
value Ids_FunctionFlip       : 10;
value Ids_FunctionToneScale  : 12;
value Ids_FunctionSharpen    : 14;
value Ids_FunctionDither     : 16;
value Ids_FunctionPad        : 18;
value Ids_FunctionHistogram  : 20;
value Ids_FunctionAllocColor : 22;
value Ids_FunctionRemapColor : 24;
value Ids_FunctionExport     : 26;
value Ids_FunctionCspConvert : 28;
value Ids_FunctionMatchColor : 30;

!  
!
!  Work error  constants
!
value Ids_FunctionError   :   1;

!  Gravity constants

value Ids_Top             :   1;
value Ids_Bottom          :   2;
value Ids_Right           :   4;
value Ids_Left            :   8;
value Ids_NorthEast       :   5;
value Ids_NorthWest       :   9;
value Ids_SouthEast       :   6;
value Ids_SouthWest       :  10;
value Ids_North           :  13;
value Ids_South           :  14;
value Ids_East            :   7;
value Ids_West            :  11;
value Ids_CenterHorz      :  12;
value Ids_CenterVert      :   3;
value Ids_Center          :  15;
value Ids_NoGravity       :   0;
! 
!  Resource names
!
value IdsNimageBackground		: 'imageBackground';
value IdsNimageForeground 		: 'imageForeground';
value IdsNframeDepth       		: 'frameDepth';
value IdsNframeWidth      		: 'frameWidth';
value IdsNframeHeight     		: 'frameHeight';
value IdsNrenderMode       		: 'renderMode';
value IdsNcomputeMode		        : 'computeMode';
value IdsNrenderScheme  		: 'renderScheme';
value IdsNprotocol 			: 'protocol';
value IdsNfid       			: 'fid';
value IdsNroi      			: 'roi';
value IdsNcolormapMode                  : 'colormapMode';
value IdsNcolormapUpdate                : 'colormapUpdate';
value IdsNrotateMode    		: 'rotateMode';
value IdsNrotateOptions 		: 'rotateOptions';
value IdsNrotateAngle     		: 'rotateAngle';
value IdsNflipOptions        		: 'flipOptions';
value IdsNscaleMode			: 'scaleMode';
value IdsNscaleOptions      		: 'scaleOptions';
value IdsNxScale			: 'xScale';
value IdsNyScale			: 'yScale';
value IdsNpunch1			: 'punch1';
value IdsNpunch2			: 'punch2';
value IdsNsharpen        		: 'sharpen';
value IdsNditherAlgorithm		: 'ditherAlgorithm';
value IdsNditherThreshold		: 'ditherThreshold';
value IdsNxPelsPerBMU      		: 'xPelsPerBMU';
value IdsNyPelsPerBMU       		: 'yPelsPerBMU';
value IdsNpixelList		        : 'pixelList';
value IdsNpixelCount     		: 'pixelCount';
value IdsNcolorSpace			: 'colorSpace';
value IdsNpaletteList                   : 'paletteList';
value IdsNpaletteCount                  : 'paletteCount';
value IdsNmatchLimit	 		: 'matchLimit';
value IdsNgrayLimit			: 'grayDistance';
value IdsNrenderingClass     		: 'renderingClass';
value IdsNlevelsGray     		: 'levelsGray';
value IdsNlevelsRed 			: 'levelsRed';
value IdsNlevelsGreen       		: 'levelsGreen';
value IdsNlevelsBlue    		: 'levelsBlue';
value IdsNfitLevels             	: 'fitLevels';
value IdsNfitWidth                	: 'fitWidth';
value IdsNfitHeight                	: 'fitHeight';
value IdsNcopyFid			: 'copyFid';
value IdsNsaveRendition			: 'saveRendition';
value IdsNcompressMode                  : 'compressMode';
value IdsNcomporgMode                   : 'comporgMode';
value IdsNrotateWidth			: 'rotateWidth';
value IdsNrotateHeight			: 'rotateHeight';
value IdsNrotateFirstFill		: 'rotateFirstFill';
value IdsNrotateSecondFill		: 'rotateSecondFill';
value IdsNrotateThirdFill		: 'rotateThirdFill';
value IdsNxieListCallback	        : 'xieListCallback';
value IdsNsaveImageCallback	        : 'saveImageCallback';
value IdsNrenderCallback		: 'renderCallback';
value IdsNworkNotifyCallback     	: 'workNotifyCallback';
value IdsNerrorCallback			: 'errorCallback';

value IdsNsourceX                 	: 'sourceX';
value IdsNsourceY                	: 'sourceY';
value IdsNsourceWidth                   : 'sourceWidth';
value IdsNsourceHeight                  : 'sourceHeight';
value IdsNsourceGravity                 : 'sourceGravity';
value IdsNwindowGravity                 : 'windowGravity';
value IdsNwindowX                 	: 'windowX';
value IdsNwindowY                  	: 'windowY';
value IdsNwindowWidth                   : 'windowWidth';
value IdsNwindowHeight                  : 'windowHeight';
value IdsNscrollDynamic                 : 'scrollDynamic';
value IdsNexposeCallback                : 'exposeCallback';
value IdsNviewCallback		        : 'viewCallback';
value IdsNdragCallback                  : 'dragCallback';
!
!  Callback reason constants
!
value IdsCRNoChange      : 4359900;
value IdsCRPurge         : 4359901;
value IdsCRNormal        : 4359902;
value IdsCRRealized      : 4359903;
value IdsCRResized       : 4359904;
value IdsCROverride      : 4359905;
value IdsCRViewChanged   : 4359906;
value IdsCRDragImage     : 4359907;
value IdsCRWorkNotify    : 4359908;
value IdsCRXieList       : 4359909;
value IdsCRError	 : 4359910;
value IdsCRSaveImage	 : 4359911;

