!**************************************************************************
!**
!**  Copyright (c) Digital Equipment Corporation, 1990 All Rights Reserved.
!**  Unpublished rights reserved under the copyright laws of the United States.
!**  The software contained on this media is proprietary to and embodies the
!**  confidential technology of Digital Equipment Corporation.  Possession, use,
!**  duplication or dissemination of the software and media is authorized only
!**  pursuant to a valid written license from Digital Equipment Corporation.
!**
!**  RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure by the U.S.
!**  Government is subject to restrictions as set forth in Subparagraph
!**  (c)(1)(ii) of DFARS 252.227-7013, or in FAR 52.227-19, as applicable.
!***************************************************************************
!                                                                          
! Component Space Organization Typecode definitions                        
!                                                                          
value Img_PixelSequential              : 1;
value Img_CompSequential               : 2;
value Img_ExpCompSequential            : 3;
value Img_OrgFulPxlCmp                 : 1;           ! full pixel compaction            
value Img_OrgParPxlExp                 : 2;           ! partial pixel expansion          
value Img_OrgFulPxlExp                 : 3;           ! full pixel expansion (full z-expansion) 
!                                                                          
! Dither type selection codes                                              
!                                                                          
value Img_DitherClustered              : 1;        ! classic clustered dot dither     
value Img_DitherBlueNoise              : 2;        ! blue noise dither                
value Img_DitherDispersed              : 3;        ! ordered dither                   
!                                                                          
! Grid Typecode definitions                                                
!                                                                          
value Img_RectangularGrid              : 1;
value Img_HexEvenIndent                : 2;
value Img_HexOddIndent                 : 3;
!                                                                          
! Component Mapping Codes                                                  
!                                                                          
value Img_PrivateMap                   : 1;
value Img_MonochromeMap                : 2;
value Img_GeneralMap                   : 3;
value Img_ColorMap                     : 4;
value Img_RGBMap                       : 5;
value Img_CMYMap                       : 6;
value Img_YUVMap                       : 7;
value Img_HSVMap                       : 8;
value Img_HLSMap                       : 9;
value Img_YIQMap                       : 10;
!                                                                          
! Component wavelength information type codes                              
!                                                                          
value Img_ApplicationWavelength         : 0;
value Img_WavelengthMeasure             : 1;
value Img_WavelengthBandId              : 2;
!                                                                          
! standard pixel path and line progression angles (in degrees of arc)      
!                                                                          
value Img_BottomToTop                   : 90;
value Img_TopToBottom                   : 270;
value Img_LeftToRight                   : 0;
value Img_RightToLeft                   : 180;
!                                                                          
! Pixel Order Values (for item code IMG$_PXL_ORDER)                        
!                                                                          
value Img_StandardPixelOrder             : 1;
value Img_ReversePixelOrder              : 2;
!                                                                          
! Data Plane Significance Values (for item code IMG$_DP_SIGNIF)            
! [This attribute only has meaning when the component space                
!  organization is PARTIAL-PIXEL-EXPANSION.]                               
!                                                                          
value Img_LsbMsb                         : 1;                 ! least significant bit to most significant bit 
value Img_MsbLsb                         : 2;                 ! most significant bit to least significant bit 
!                                                                          
! Brightness Polarity Values (for item code IMG$_BRT_POLARITY)             
!                                                                          
value Img_ZeroMaxIntensity               : 1;
value Img_ZeroMinIntensity               : 2;
!                                                                          
! Compression Typecode definitions                                         
!                                                                          
value Img_CtypeMin                       : 0;
value Img_PrivateCompression             : 1;
value Img_PCMCompression                 : 2;
value Img_G31DCompression                : 3;
value Img_G32DCompression                : 4;
value Img_G42DCompression                : 5;
value Img_MonoCompression                : 6;
value Img_DctCompression                 : 7;
value Img_CTypeMax                       : 8;
!                                                                          
! Frame Block Spectral Typecode definitions                                
!                                                                          
value Img_StypePrivate                  : 1;
value Img_StypeBitonal                  : 2;
value Img_StypeGreyScale                : 3;
value Img_StypeMultispect               : 4;
!                                                                          
! Region of Interest typecode definitions                                  
!                                                                          
value Img_ROITypeRect                   : 1;
value Img_ROITypeCode                   : 2;
!                                                                          
!	Constants for combination rules                                     
!                                                                          
value Img_ComboRule01                   : 1;
value Img_ComboRule02                   : 2;
value Img_ComboRule03                   : 3;
value Img_ComboRule04                   : 4;
value Img_ComboRule05                   : 5;
value Img_ComboRule06                   : 6;
value Img_ComboRule07                   : 7;
value Img_ComboRule08                   : 8;
value Img_ComboRule09                   : 9;
value Img_ComboRule10                   : 10;
value Img_ComboRule11                   : 11;
value Img_ComboRule12                   : 12;
value Img_ComboRule13                   : 13;
value Img_ComboRule14                   : 14;
value Img_ComboRule15                   : 15;
value Img_ComboRule16                   : 16;
value Img_ComboMin                      : 1;
value Img_ComboMax                      : 16;
value Img_ClrDst                        : 1;
value Img_False                         : 1;
value Img_SrcAndDst                     : 2;
value Img_And                           : 2;
value Img_SrcAndNotDst                  : 3;
value Img_SrcImpliesDstNot              : 3;
value Img_Src                           : 4;
value Img_NotSrcAndDst                  : 5;
value Img_DstImpliesSrcNot              : 5;
value Img_Dst                           : 6;
value Img_SrcXorDst                     : 7;
value Img_Xor                           : 7;
value Img_SrcOrDst                      : 8;
value Img_Or                            : 8;
value Img_NotSrcAndNotDst               : 9;
value Img_PeirceArrow                   : 9;
value Img_NotSrcXorDsT                  : 10;
value Img_Equivalence                   : 10;
value Img_NotDst                        : 11;
value Img_SrcOrNotDst                   : 12;
value Img_DstImpliesSrc                 : 12;
value Img_NotSrc                        : 13;
value Img_NotSrcOrDst                   : 14;
value Img_SrcImpliesDst                 : 14;
value Img_NotSrcOrNotDst                : 15;
value Img_ShefferStroke                 : 15;
value Img_SetDst                        : 16;
value Img_True                          : 16;
!                                                                          
!	Flag masks for use with IMG$SCALE                                   
!                                                                          
value Img_SaveVertical                  : 1;
value Img_SaveHorizontal                : 2;
value Img_ReversePreference             : 4;
value Img_DisablePreference             : 8;
value Img_NearestNeighbor               : 16;
!
!	Processing flags
!
value Img_Abort                         : 4;
!                                                                          
! constants used for IMG$SET_FRAME_SERVICE                                 
!                                                                          
value Img_ResolutionI                   : 1;
value Img_ResolutionF                   : 2;
value Img_Inches                        : 3;
value Img_Centimeters                   : 4;
value Img_BMUs                          : 5;
!                                                                          
! constant used for RGB support - current max supportable components       
!                                                                          
value MaxNumberOfComponents             : 3;
!                                                                          
! Scanline stride alignment constants.                                     
!                                                                          
value Img_AlignBit                      : 1;
value Img_AlignByte                     : 8;
value Img_AlignWord                     : 16;
value Img_AlignLongword                 : 32;
!                                                                          
! Flags masks for use with IMG$ROTATE                                      
!                                                                          
!	IMG$ROTATE also takes the IMG$M_NEAREST_NEIGHBOR flag               
!                                                                          
value Img_ReverseEdgeFill               : 1;
!                                                                          
! Flags mask for use with IMG$FLIP                                         
!                                                                          
value Img_FlipHorizontal                : 1;
value Img_FlipVertical                  : 2;
!                                                                          
! Flags mask for specifying 'serial line binary' PostScript (R) encoding   
! in IMG$EXPORT_PS                                                         
!                                                                          
value Img_SerialBinaryEncoding : 1;
