!comment @(#)com.msg.sr	1.2 14:40:32 8/30/90 SecureWare
!comment *******************************************
!comment Message classes are arranged alphabetically.
!comment *******************************************
!comment Note that some help message classes which are used to define
!comment where help files are found, are system dependent.
!comment *******************************************
!class			msg_cant_initialize_mand
Error in initializing the mandatory access controls.
Check the permissions and sensitivity level of the
mandatory access control databases.

!class                  msg_confirm
OK
Cancel

!class                  msg_error
Insufficient memory.

(Message Number %d)
OK
(System Error Number %d)
Memory
Program memory allocation failure

Code error!

Role program
Bad code trapped

!class                  msg_file_options
File
F
Quit
F4
Q

!class                  msg_filedisplay
OK
Print
The printer subsystem process cannot be started.

!class                  msg_help
On Keys
K
On Help
H
On Fundamentals
F
On Version
V
Help
H

!class                  msg_help_err
Failed to access help file!

!class                  msg_help_type
motif
isso
accounts
audit
devices
sysadmin
sysadminaccounts
operator

!class                  msg_help_dir
/usr/share/lib/sechelp/motif
/usr/share/lib/sechelp/XIsso
/usr/share/lib/sechelp/XIsso/accounts
/usr/share/lib/sechelp/XIsso/audit
/usr/share/lib/sechelp/XIsso/devices
/usr/share/lib/sechelp/XSysAdmin
/usr/share/lib/sechelp/XIsso/accounts
/usr/share/lib/sechelp/XOperator

!class                  msg_sensitivity_label
<Blank>
Classifications
Compartments
OK
Check
Use Default Clearance
User Clearance
Default System Clearance
Single User Shell Sensitivity Label
Default Device Multilevel Minimum Sensitivity Label
Default Device Multilevel Maximum Sensitivity Label
Default Device Single-level Sensitivity Label
Default Device Single-level Information Label
Device Multilevel Minimum Sensitivity Label
Device Multilevel Maximum Sensitivity Label
Device Single-level Sensitivity Label
Device Single-level Information Label
Current Session
Future Sessions
Line 19
Line 20
Markings
Use Default
Set IL Only
Set SL Only
Set Both
Build Information Label
Build Sensitivity Label
Audit Collection Minimum Sensitivity Label
Audit Collection Maximum Sensitivity Label
Audit Selection Minimum Subject Sensitivity Label
Audit Selection Maximum Subject Sensitivity Label
Audit Selection Minimum Object Sensitivity Label
Audit Selection Maximum Object Sensitivity Label

!class			msg_sensitivity_label_parse_error
Unable to parse the given sensitivity label/clearance

!class			msg_not_authorized
You do not have the appropriate authorization
to run this program.

