# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0
#
# "@(#)$RCSfile: adds.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:13:10 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    adds.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# adds.ti        1.5  com/terminfo,3.1,9013 10/20/89 12:11:53

screwpoint|adds viewpoint with ^O error,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, lines#24, cols#80,
	cup=\EY%p1%' '%+%c%p2%' '%+%c$<6>, is2=,
	ed=\Ek$<16.1*>, el=\EK$<16>, cuf1=^F, cuu1=^Z, clear=^L$<10.1*>,
	kcub1=^U, kcuf1=^F, kcud1=^J, kcuu1=^Z, khome=^A, ll=^A,

viewpoint|adds viewpoint,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, lines#24, cols#80,
	cup=\EY%p1%' '%+%c%p2%' '%+%c$<6>, is2=^O\E0`,
	ed=\Ek$<16.1*>, el=\EK$<16>, cuf1=^F, cuu1=^Z, clear=^L$<10.1*>,
	kcub1=^U, kcuf1=^F, kcud1=^J, kcuu1=^Z, khome=^A, ll=^A,
	kf0=^B1, kf2=^B2, kf3=^B!, kf4=^B", kf5=^B#,
	rmso=^O, smso=\E0P^N, rmul=^O, smul=\E0`^N,
	cvvis=^O\E0P, cnorm=^O\E0`,

#
# EXECUTION ENVIRONMENT:
#
#       Lowest common denominator, works on all regents.

regent|Adds Regent Series,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#80, am,
	clear=^L, ll=^A^Z, cuu1=^Z, cub1=^H, cuf1=^F, cud1=^J,

#
# EXECUTION ENVIRONMENT:
#
#       Regent 100 may get confused if computer sends escape when user is
#       holding down the shift key, so we avoid escape.

regent100|Adds Regent 100,
	kf0=^B1^M, kf1=^B2^M, kf2=^B3^M, kf3=^B4^M,
	kf4=^B5^M, kf5=^B6^M, kf6=^B7^M, kf7=^B8^M,
	lf0=F1, lf1=F2, lf2=F3, lf3=F4, lf4=F5, lf5=F6, lf6=F7, lf7=F8,
	cup=^K%p1%' '%+%c^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c,
	xmc#1, use=regent,

regent20|Adds Regent 20,
	ed=\Ek, el=\EK, cup=^K%p1%' '%+%c^P%p1%{10}%/%{16}%*%p1%{10}%m%+%c,
	use=regent,

regent25|Adds Regent25,
	khome=^A, kcub1=^U, kcuf1=^F, kcuu1=^Z, kcud1=^J, use=regent20,

regent40|Adds Regent 40,
	kf0=^B1^M, kf1=^B2^M, kf2=^B3^M, kf3=^B4^M,
	kf4=^B5^M, kf5=^B6^M, kf6=^B7^M, kf7=^B8^M,
	lf0=F1, lf1=F2, lf2=F3, lf3=F4, lf4=F5, lf5=F6, lf6=F7, lf7=F8,
	il1=2*\EM, dl1=2*\El, smso=\E0P, rmul=\E0@,
	smul=\E0`, rmso=\E0@, xmc#1, use=regent25,

#
# EXECUTION ENVIRONMENT:
#
#       If this terminal has a status line, we need capabilities for it
#       here.

regent40-s|regent40+|Adds Regent 40-s,
	is2=\EB, use=regent40,

regent60|regent200|Adds Regent 60,
	rmso=\ER\E0@\EV, smso=\ER\E0P\EV,
	dch1=\EE, rmir=\EF, smir=\EF, is2=\EV\EB,
	kdch1=\EE, ksmir=\EF, krmir=\EF, use=regent40-s,

regent60-na|regent 60 w/no arrow keys,
	kcub1@, kcuf1@, kcuu1@, kcud1@, use=regent60,

#
# EXECUTION ENVIRONMENT:
#
#       Note: if return acts weird on a980, check internal switch #2
#       on the top chip on the CONTROL pad board.

a980|adds consul 980,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E^N$<13>, am, cub1=^H,
	clear=^L$<1>^K@, cup=^K%p1%'@'%+%c\E^E%p1%02d, cols#80,
	kf0=\E0, kf1=\E1, kf2=\E2, kf3=\E3, kf4=\E4,
	kf5=\E5, kf6=\E6, kf7=\E7, kf8=\E8, kf9=\E9,
	lines#24, cuf1=\E^E01, smso=^Y^^^N, rmso=^O, cuu1=$<9>,
	dl1=\E^O$<13>,
