# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: annarbor.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:13:13 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    annarbor.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# annarbor.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:04:47

aa|annarbor|4080|ann arbor 4080,
	cr=^M, cud1=^J, ind=^J, bel=^G, tab=^I, tbc=^\^P^P, hts=^]^P1,
	cup=^O%p2%{10}%/%{16}%*%p2%{10}%m%+%c%p1%?%p1%{19}%>%t%{12}%+%;%'@'%+%c,
	cols#80, lines#40, cub1=^H, clear=^L$<2>, cuu1=^N, cuf1=^_,
	home=^K, am, kbs=^^, kcud1=^J, kcuu1=^N, kcub1=^H, kcuf1=^_, khome=^K,

aaa-unk|ann arbor ambassador (internal - don't use this directly),
	cr=^M, cud1=^K, ind=^K, bel=^G, cub1=^H, am, it#8, tbc=\E[3g, hts=\EH,
	ed=\E[J, il1=\E[L$<3>, el=\E[K$<5>,
	clear=\E[H\E[J$<156>, cup=\E[%i%p1%d;%p2%dH, cols#80,
	dch1=\E[P, dl1=\E[M, home=\E[H, ich=\E[%p1%d@$<4*>,ich1=\E[@$<4>,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[8m, sgr0=\E[0m,
	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	kich1=\E[@, krmir=\E6, kil1=\E[L, kclr=\E[J, kdch1=\E[P, kdl1=\E[M,
	kf1=\EOA, kf2=\EOB, kf3=\EOC, kf4=\EOD, kf5=\EOE,
	kf6=\EOF, kf7=\EOG, kf8=\EOH, kf9=\EOI, kf10=\EOJ,
	smkx=\EP`>z~[[J`8xz~[[A`4xz~[[D`6xz~[[C`2xz~[[B\E\\,
	rmkx=\EP`>y~[[J`8xy~[[A`4xy~[[D`6xy~[[C`2xy~[[B\E\\,
	mir, cuf1=\E[C, ht=^I, cuu1=\E[A, xon, rep=%p1%c\E[%p2%{1}%-%db,
	rmul=\E[m, smul=\E[4m, rmso=\E[m, smso=\E[7m,
	is1=\E[m\E7\E[H\E9\E8, is3=\E[1Q\E[>20;30l\EP`+x~M\E\\,
	mc0=\E[0i, mc5=\E[v, mc4=^C, mc5p=\E[%p1%dv,
	km, smm=\E[>52h, rmm=\E[>52l,

aaa-rv-unk,
	bold=\E[1;7m, rev=\E[m, blink=\E[5;7m, invis=\E[7;8m, sgr0=\E[7m,
	rmul=\E[7m, smul=\E[4;7m, rmso=\E[7m, smso=\E[m, rs1=\E[H\E[7m\E[J,
	sgr=\E[%?%p1%!%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m,
	is1=\E[7m\E7\E[H\E9\E8,

aaa-18|ann arbor ambassador/18 lines,
	smcup=\E[18;0;0;18p, rmcup=\E[60;0;0;18p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;18p\E8, lines#18, use=aaa-unk,

aaa-18-rv|ann arbor ambassador/18 lines+reverse video,
	use=aaa-rv-unk, use=aaa-18,

aaa-20|ann arbor ambassador/20 lines,
	smcup=\E[20;0;0;20p, rmcup=\E[60;0;0;20p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;20p\E8, lines#20, use=aaa-unk,

aaa-22|ann arbor ambassador/22 lines,
	smcup=\E[22;0;0;22p, rmcup=\E[60;0;0;22p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;22p\E8, lines#22, use=aaa-unk,

aaa-24|ann arbor ambassador/24 lines,
	smcup=\E[24;0;0;24p, rmcup=\E[60;0;0;24p\E[60;1H\E[K,
	is2=\E7\E[60;0;0;24p\E8, lines#24, use=aaa-unk,

aaa-24-rv|ann arbor ambassador/24 lines+reverse video,
	use=aaa-rv-unk, use=aaa-24,

aaa-26|ann arbor ambassador/26 lines,
	smcup=\E[H\E[J\E[26;0;0;26p, rmcup=\E[60;0;0;26p\E[26;1H\E[K,
	is2=\E7\E[60;0;0;26p\E8, lines#26, use=aaa-unk,

aaa-28|ann arbor ambassador/28 lines,
	smcup=\E[H\E[J\E[28;0;0;28p, rmcup=\E[60;0;0;28p\E[28;1H\E[K,
	is2=\E7\E[60;0;0;28p\E8, lines#28, use=aaa-unk,

aaa-30-s|aaa-s|ann arbor ambassador/30 lines with status line,
	smcup=\E[H\E[J\E[30;1;0;30p\E[30;1H\E[K,
	rmcup=\E[60;1;0;30p\E[29;1H\E[K,
	is2=\r\n\E[A\E7\E[60;1;0;30p\E8, lines#29,
	tsl=\E[>51h\E[1;%p1%dH\E[2K, fsl=\E[>51l, hs, eslok,
	dsl=\E7\E[60;0;0;30p\E[1;1H\E[K\E[H\E8\r\n\E[K,
	use=aaa-unk,

aaa-30-s-rv|aaa-s-rv|ann arbor ambassador/30 lines+status line+reverse video,
	use=aaa-rv-unk, use=aaa-30-s,

aaa-30-s-ctxt|ann arbor ambassador/30 lines, status line, saving context,
	smcup=\E[30;1H\E[K\E[30;1;0;30p, rmcup=\E[60;1;0;30p\E[59;1H\E[K,
	use=aaa-30-s,

aaa-30-s-rv-ctxt|ann arbor ambassador/30 lines, status line, saving context,
	smcup=\E[30;1H\E[K\E[30;1;0;30p, rmcup=\E[60;1;0;30p\E[59;1H\E[K,
	use=aaa-30-s-rv,

aaa|aaa-30|ambas|ambassador|ann arbor ambassador/30 lines,
	smcup=\E[H\E[J\E[30;0;0;30p, rmcup=\E[60;0;0;30p\E[30;1H\E[K,
	is2=\E7\E[60;0;0;30p\E8, lines#30, use=aaa-unk,

aaa-30-rv|aaa-rv|ann arbor ambassador/30 lines in reverse video,
	use=aaa-rv-unk, use=aaa-30,

aaa-30-ctxt|aaa-ctxt|ann arbor ambassador/30 lines,saving context,
	smcup=\E[30;0;0;30p, rmcup=\E[60;0;0;30p\E[60;1H\E[K, use=aaa-30,

aaa-30-rv-ctxt|aaa-rv-ctxt|ann arbor ambassador/30 lines,saving context,
	smcup=\E[30;0;0;30p, rmcup=\E[60;0;0;30p\E[60;1H\E[K,
	use=aaa-rv-unk, use=aaa-30,

aaa-36|ann arbor ambassador/36 lines,
	smcup=\E[H\E[J\E[36;0;0;36p, rmcup=\E[60;0;0;36p\E[36;1H\E[K,
	is2=\E7\E[60;0;0;36p\E8, lines#36, use=aaa-unk,

aaa-36-rv|ann arbor ambassador/36 lines+reverse video,
	use=aaa-rv-unk, use=aaa-36,

aaa-40|ann arbor ambassador/40 lines,
	smcup=\E[H\E[J\E[40;0;0;40p, rmcup=\E[60;0;0;40p\E[40;1H\E[K,
	is2=\E7\E[60;0;0;40p\E8, lines#40, use=aaa-unk,

aaa-40-rv|ann arbor ambassador/40 lines+reverse video,
	use=aaa-rv-unk, use=aaa-40,

aaa-48|ann arbor ambassador/48 lines,
	smcup=\E[H\E[J\E[48;0;0;48p, rmcup=\E[60;0;0;48p\E[48;1H\E[K,
	is2=\E7\E[60;0;0;48p\E8, lines#48, use=aaa-unk,

aaa-48-rv|ann arbor ambassador/48 lines+reverse video,
	use=aaa-rv-unk, use=aaa-48,

aaa-60-s|ann arbor ambassador/59 lines plus status line,
	is2=\r\n\E[A\E7\E[60;1;0;60p\E8, lines#59,
	tsl=\E[>51h\E[1;%p1%dH\E[2K, fsl=\E[>51l, hs, eslok,
	dsl=\E7\E[60;0;0;60p\E[1;1H\E[K\E[H\E8\r\n\E[K,
	use=aaa-unk,

aaa-60-s-rv|ann arbor ambassador/59 lines+status line+reverse video,
	bold=\E[1;7m, rev=\E[m, blink=\E[5;7m, invis=\E[7;8m, sgr0=\E[7m,
	rmul=\E[7m, smul=\E[4;7m, rmso=\E[7m, smso=\E[m, rs1=\E[H\E[7m\E[J,
	sgr=\E[%?%p1%!%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;%?%p7%t8;%;m,
	is1=\E[7m\E7\E[H\E9\E8, use=aaa-60-s,

aaa-60|ann arbor ambassador/60 lines,
	is2=\E7\E[60;0;0;60p\E[1Q\E[m\E[>20;30l\E8, lines#60, use=aaa-unk,

aaa-60-rv|ann arbor ambassador/60 lines+reverse video,
	use=aaa-rv-unk, use=aaa-60,

aaa-db|ann arbor ambassador 30/destructive backspace,
	cub1=\E[D, is3=\E[1Q\E[m\E[>20l\E[>30h, use=aaa-30,
