# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: datamedia.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:13:29 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    datamedia.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# datamedia.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:06:40

dm1520|dm1521|1521|1520|datamedia 1520,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ed=^K, el=^], clear=^L,
	cup=^^%p2%' '%+%c%p1%' '%+%c, cols#80, home=^Y,
	kcuu1=^_, kcud1=^J, kcub1=^H, kcuf1=^\, khome=^Y,
	lines#24, cuf1=^\, cuu1=^_, xenl, ht=^I,

dm2500|datamedia2500|2500|datamedia 2500,
	cud1=^J, ind=^J, bel=^G, il1=^P\n^X^]^X^]$<1*>, cub1=^H, el=^W,
	clear=^^^^\177, cup=^L%p2%'`'%^%c%p1%'`'%^%c, cols#80,
	dch1=^P\b^X^]$<10*>, home=^B,
	dl1=^P^Z^X^]$<10*>, smdc=^P, rmdc=^X^], rmir=\377\377^X^]$<10>,
	ich1=^P^\^X^]$<10*>, smir=^P, lines#24, cuf1=^\,
	pad=\377, smso=^N, rmso=^X^], cuu1=^Z,

dm3025|datamedia 3025a,
	is2=\EQ\EU\EV, cr=^M, cud1=^J, ind=^J, bel=^G,
	il1=\EP\n\EQ$<130>, cub1=^H, ed=\EJ$<2>, el=\EK, clear=\EM$<2>,
	cup=\EY%p2%' '%+%c%p1%' '%+%c, cols#80, dch1=\b$<6>,
	dl1=\EP\EA\EQ$<130>, smdc=\EP, rmdc=\EQ, rmir=\EQ, home=\EH,
	smir=\EP, ip=, lines#24, cuf1=\EC, ht=^I,
	smso=\EOA, rmso=\EO@, cuu1=\EA,

3045|dm3045|datamedia 3045a,
	is2=\EU\EV, cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	ed=\EJ$<2>, el=\EK, clear=\EM$<2>, cup=\EY%p2%' '%+%c%p1%' '%+%c,
	cols#80, dch1=\EB$<6>, smdc=, rmdc=, rmir=\EP, home=\EH,
	ich1=, smir=\EP, ip=$<6>,
	kf0=\Ey\r, kf1=\Ep\r, kf2=\Eq\r, kf3=\Er\r, kf4=\Es\r,
	kf5=\Et\r, kf6=\Eu\r, kf7=\Ev\r, kf8=\Ew\r, kf9=\Ex\r,
	khome=\EH, kcuu1=\EA, kcuf1=\EC, lines#24, cuf1=\EC, pad=\177, ht=^I,
	eo, ul, cuu1=\EA, xenl,

# dt80/1 is2 a vt100 lookalike, but it doesn't seem to need any padding.
dt80|dmdt80|dm80|datamedia dt80/1,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\E[J, el=\E[K, clear=\E[2J\E[H,
	cup=\E[%i%p1%d;%p2%dH, home=\E[H, cuf1=\E[C, ri=\EM,
	smso=\E[7m, rmso=\E[m, cuu1=\E[A, smul=\E[4m, rmul=\E[m,
	mc5=\E[5i, mc4=\E[4i, mc0=\E[0i,
	use=vt100,

#
# EXECUTION ENVIRONMENT:
#
#       Except in 132 column mode, where it needs a little padding.
#       This is2 still less padding than the vt100, and you can always turn
#       on the ^S/^Q handshaking, smso you can use vt100 flavors for
#       things like reverse video.

dt80-w|dmdt80-w|dm80-w|datamedia dt80/1 in 132 char mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\E[0J$<20>, cols#132,
	el=\E[0K$<20>, cup=\E[%i%p1%d;%p2%dH$<5>, clear=\E[H\E[2J$<50>,
	cuu1=\E[A$<5>, use=dmdt80,
