# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished  rights  reserved  under  *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this  media  is  proprietary  to  *
# *   and  embodies  the  confidential  technology  of   Digital  *
# *   Equipment  Corporation.  Possession,  use,  duplication or  *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipemnt  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by  the  U.S. Government is subject to restrictions as set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               * 
# *   This software is  derived  from  software  received  from   *
# *   the  University  of  California  at  Berkeley,  and  from   *
# *   AT&T.  Use, duplication, or  disclosure  is  subject   to   *
# *   restrictions  under license agreements with University of   *
# *   California and with AT&T.	                                *
# *                                                               *
# ***************************************************************** 
#
# HISTORY
# 
# "@(#)$RCSfile: dec.ti,v $ $Revision: 4.3.7.3 $ (DEC) $Date: 1993/10/14 23:04:05 $"
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0
# 
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    dec.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# dec.ti        1.14  com/terminfo,3.1,9013 3/8/90 16:19:21

#
# NAME:         dec (Digital Equipment Corporation)
#		Supported Terminals
# 
# This module contains definitions for Digital Equipment Corporation's
# Supported terminals, terminal emulators, and terminal emulation modes.
#
# The following are trademarks of Digital Equipment Corporation:
#	VT	VT52	VT100	VT102	VT125	VT200	VT220
#	VT240	VT241	VT300	VT320	VT330	VT340	VT400
#	VT420	LK201	LK401
#
# The Supported terminals are the VT52 (emulation mode only), and selected
# members of the VT100, VT200, VT300, and VT400 Series of terminals.  Not all
# models of these series are currently Supported by Digital Equipment
# Corporation.
#
#
# EXECUTION ENVIRONMENT:
#
# VT52 definitions:
#
vt52|Digital VT52,
	cr=^M, cud1=^J, ind=^J, nl=^J, bel=^G, cub1=^H, ed=\EJ, el=\EK,
	clear=\EH\EJ, cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#80, lines#24,
	cuf1=\EC, ht=^I, it#8, ri=\EI, cuu1=\EA,
	kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED, kbs=^H,
#
#
# EXECUTION ENVIRONMENT:
#
# VT100/ VT200/ VT300/ VT400 Series definitions:
#
#			      Notes and Comments
#
# The xenl glitch on a VT100 is not quite the same as on a Concept terminal,
# since the cursor is left in a different position while in the weird state 
# (a linefeed after an automatic margins autowrap) -- the Concept terminal at
# beginning of the next line, the VT100 at end of the current line -- so all
# versions of vi before vi 3.7 don't handle xenl right on VT100 terminals.  The
# correct way to handle xenl is when you output the char in column 80,
# immediately output CR LF and then assume you are in column 1 of the next 
# line.  If xenl is on, am should be on too.
#
# It is assumed you have smooth scroll off or are at a slow enough baud rate
# that it doesn't matter (1200? or less).  Also this assumes that you set
# auto-nl to "on".  If you set it off, use "vt100-nam" below.
#
# The padding requirements listed here are guesses.  It is historically claimed
# by some that the VT100 needs no padding.  It is possible that it needs
# padding only if the xon/xoff switch is off.  It is strongly recommended that
# that xon/xoff be enabled, as this is assumed here.
#
# The VT100 entries use "rs2" and "rf", rather than "is2" and "if" because the
# tab settings are in non-volatile memory and don't need to be reset upon
# login.  You can type "reset" to get them set to every 8 columns.
#
# The VT100 Series terminals have cursor ("arrows") keys which can operate
# in two different modes: Cursor Mode and Application Mode.  "Cursor Mode"
# is the "reset" state, and is assumed to be the normal terminal state.
# "Application Mode" is the "set" state.  In "Cursor Mode", the cursor keys
# transmit "Esc [ <code>" sequences, conforming to ANSI standards.  In
# "Application Mode", the cursor keys transmit "Esc O <code>" sequences.
# "Application Mode" was provided on these terminals primarily as an aid to the
# porting of VT52 applications.  It is assumed that the cursor keys are
# normally in "Cursor Mode", and it is expected that applications such as "vi"
# will always transmit the "smkx" string (if it is defined) to the terminal.
# Therefore, the definitions for the cursor keys match what the keys transmit
# after the "smkx" string is transmitted to the terminal.  If the "smkx" string
# is a null string or is not defined, then cursor keys are assumed to be in
# "Cursor Mode".  It is also expected that applications will always transmit
# the "rmkx" string to the terminal before they exit, in order to reset the
# cursor keys to "Normal" mode.
#
# The VT100 Series terminals have an auxilliary keypad, commonly referred to as
# the "Numeric Keypad", because it is a cluster of numeric and function keys.
# The Numeric Keypad can operate in two different modes: Numeric Mode and
# Application Mode.  "Numeric Mode" is the "reset" state, and is assumed to be
# the normal terminal state.  "Application Mode" is the "set" state.  In
# "Numeric Mode", the keypad's numeric and punctuation keys transmit ASCII
# characters, and the <ENTER> key transmits the same as the <RETURN> key
# (Note: the <RETURN> key can be configured to send either LF (\012) or CR LF
# (\015 \012)).  In "Application Mode", all the keypad keys transmit
# "Esc O <code>" sequences.  The PF1 - PF4 keys always send the same
# "Esc O <code>" sequences, regardless of keypad mode.  It is assumed that the
# keypad is normally in "Numeric Mode", and it is expected that applications
# which require auxiliary keypad function keys will transmit the "smkx" string
# (if it is defined) to the terminal.  The application may require a user to
# set TERM to a terminal type whose terminfo entries contains definitions for
# the auxilliary keypad function keys, or the application may itself set TERM.
# The terminfo entry must contain an "smkx" string which contains the control
# codes that switch the keypad into "Application Mode", and the terminfo entry
# must also define the appropriate keypad function key "Application Mode"
# control codes.  If the "smkx" string is a null string or is not defined, then
# the keypad is assumed to be in "Numeric Mode".  It is also expected that
# applications which transnit the "smkx" string will always transmit the
# "rmkx" string to the terminal before they exit, in order to reset the keypad
# to "Normal" mode.
#
# The modes of the cursor keys can be set independently of the modes of the
# numeric keypad.
#
# The default character set is the U.S. ASCII character set.
# The VT1xx terminals are 7-bit terminals only, but can be run in 8-bit
# communications mode.
#
# It is assumed here that xon/xoff is enabled in the terminal.
#
# All configurable terminal options are in non-volatile memory, so don't need
# to be reset upon login.
#
# Digital provided only one thing here called "vt100", and Digital chose to
# make "vt100-am" the standard "vt100" terminal type, but the site
# administrator can make a local decision to make another of the VT100 entries
# standard by editing this file and inserting "vt100|" immediately preceeding
# only ONE of the other VT100 entries, and deleting "vt100|" from the
# "vt100-am" entry.  There are several choices, but there are two primary
# choices.  The primary choice is between nam (no automatic margins,
# "vt100-nam"), and am (automatic margins, "vt100-am", as determined by the
# WRAP AROUND switch (group 3 #2) in the VT100's setup.  Since the LAST "vt100"
# entry in this file is the one that the tic(1) terminfo compiler will leave
# around, it is important that the "vt100" name be unique, else both
# "vt100-am" and "vt100-nam" will end up containing the last entry aliased to
# "vt100".  Digital recommends turning on the WRAP AROUND bit in the VT100's
# setup, and using "vt100-am", since having characters overprint on the right
# margin is difficult to read.  However, the xenl glitch does not occur if you
# turn this bit off.  Digital aliased "vt100" only to the "vt100-am" entry, so
# the default for "vt100" is "vt100-am".
#
# Digital chose to make the "vt100-am" entry default the auxiliary keypad
# mode to "Numeric Mode".
#
# In general, the comments above also apply to all the VT100, VT200, VT300 and
# VT400 Series terminals.  Exceptions are noted immediately above the specific
# entry.
#
# Options Suffixes:
#   -am		Automatic Margins (autowrap mode) enabled.
#   -nam	Automatic Margins (autowrap mode) disabled.
#   -aak	indicates switchable Application Cursor keys ("Normal" mode by
#		default).
#   -ap		indicates switchable Application Keypad ("Numeric" mode by
#		default).
#   -s		has a status line (artificially created) (default = top)
#   -w		wide mode (132 columns)
#   -nav	No Advanced Video option
#   -<number>	number of screen lines
#   -js		jump scroll
#   -wj		jump scroll and wide mode (132 columns)
#   -ss		smooth scroll
#   -ws		smooth scroll and wide mode (132 columns)
#
#
# VT100 Series definitions:
#
# VT100 definitions:
#
# VT100 Model AB (VT100-AB) (with Advanced Video option)
#
#    The "vt100-am" entry is the base for most VT1xx definitions.  It basically
#    defines the VT100 Model AB (VT100-AB) which has the "Advanced Video"
#    option, and with Automatic Margins (am mode) enabled, and a Numeric
#    keypad.
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT100 entry (VT100-AB), with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#	Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100|vt100-am|vt100-aak|Digital VT100; w/numeric keypad; appl. arrows,
	rmacs=\E(B$<4>, smacs=\E(0$<2>,
	cr=^M, bel=^G,
	cud1=^J, cols#80, lines#24, clear=\E[;H\E[2J$<50>, ind=\ED$<2*>,
	cub1=^H, am, cup=\E[%i%p1%d;%p2%dH$<5>, cuf1=\E[C$<2>, cuu1=\E[A$<2>,
	el=\E[K$<3>, ed=\E[J$<50>,
	smso=\E[7m$<2>, rmso=\E[m$<2>, smul=\E[4m$<2>, rmul=\E[m$<2>,
	bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>, sgr0=\E[m\E(B$<2>,
	is2=\E[1;24r\E[24;1H,
	tbc=\E[3g$<2>, hts=\EH$<2>,
	rf=/usr/share/lib/tabset/vt100,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	smkx=\E[?1h, rmkx=\E[?1l,
	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, kbs=^H,
	home=\E[H, kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS,
	ht=^I, ri=\EM$<2*>, vt#3, xenl,
	sc=\E7, rc=\E8, csr=\E[%i%p1%d;%p2%dr,
	it#8, xon,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m
	       %?%p9%t\E(0%e\E(B%;,
	box1=\154\161\153\170\152\155\167\165\166\164\156, batt1=f1,
	box2=\154\161\153\170\152\155\167\165\166\164\156, batt2=f1md,
	font0=\E(B, font1=\E(0, msgr,
	knl=\r,
	ktab=^I,
	nel=\n,
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT100 entry, no auto margins, with numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nam|vt100-nam-aak|VT100 w/no am; w/numeric keypad; appl. arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt100-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100 entry, with automatic margins,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-ap|vt100-am-ap|vt100-am-ap-aak|VT100 w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt100-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100 entry, no auto margins, 
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nam-ap|vt100-nam-ap-aak|VT100 w/no am; w/appl. keypad; appl. arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt100-ap, 
#
# EXECUTION ENVIRONMENT:
#
#       VT100's with one of the 24 lines used as a status line.
#
vt100-s|vt100-s-top|VT100 with status line at top,
	lines#23, is2=\E[2;24r\E[24;1H, cup@, home=\E[H^J,
	clear=\E[;H^J\E[0J$<50>,
	hs, eslok, tsl=\E7\E[1;%p1%dH\E[1K, fsl=\E8,
        dsl=\E7\E[1;24r\E8,
	use=vt100-am, 
vt100-s-bot|VT100 with status line at bottom,
	lines#23, is2=\E[1;23r\E[23;1H,
	hs, eslok, tsl=\E7\E[24;%p1%dH\E[1K, fsl=\E8,
        dsl=\E7\E[1;24r\E8,
	use=vt100-am, 
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT100 entry (VT100-AB), with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-w|vt100-w-am|VT100 132 cols (w/advanced video),
	cols#132, lines#24,
	rf=/usr/share/lib/tabset/vt100-w,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt100-am, 
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT100 entry, no auto margins, with numeric keypad,
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-w-nam|VT100 132 cols (w/advanced video); no am,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h, vt@,
	use=vt100-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100 entry, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-w-ap|vt100-w-am-ap|vt100-w-am-ap-aak|VT100 132 cols; appl. keypd arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt100-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100 entry, no auto margins, 
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-w-nam-ap|vt100-w-nam-ap-aak|VT100 132 cols w/no am; w/appl. keypad arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt100-w-ap, 
#
#
# VT100 Model AA (VT100-AA) (with NO Advanced Video option)
#
#    The VT100-AA does NOT have Bold, Blink, Underline, nor Negative (Reverse)
#    character attributes.  Cursor Display is blinking underline (_) or
#    blinking block, controled by the CURSOR switch (group 1 #4) in the VT100's
#    setup only.  Therefore, there is only ONE character attribute -- the
#    Cursor Display attribute -- and specifying either Underline or Negative
#    displays whatever the Cursor Display is set to.  Attempts to tell the
#    terminal to display in Bold or Blink are ignored.
#
#    The VT100-AA also displays only 14 scroll lines when it is set to "wide"
#    mode (132 columns).
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT100-AA entry with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nav|vt100-nav-am|vt100-nav-aak|Digital VT100 Model AA (VT100-AA) w/ am,
	bold@, blink@,
	sgr@,
	use=vt100-am, 
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT100-AA entry, no auto margins, with numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nav-nam|vt100-nav-nam-aak|VT100-AA w/no autowrap; w/appl. arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt100-nav-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100-AA entry, with automatic margins,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nav-ap|vt100-nav-am-ap|vt100-nav-am-ap-aak|VT100-AA w/am; appl. keypad,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt100-nav-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100-AA entry, no auto margins, 
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nav-nam-ap|vt100-nav-nam-ap-aak|VT100 w/no am; w/appl. keypad,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt100-nav-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100-AA entry with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nav-w|vt100-nav-w-am|vt100-14-w|VT100-AA 132 cols (14 lines),
	cols#132, lines#14,
	is2=\E[1;14r\E[14;1H,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h\E[1;14r\E[14;1H,
	use=vt100-nav-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100-AA entry, no auto margins, 
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nav-w-nam|vt100-14-w-nam|VT100-AA 132 cols (14 lines); w/no autowrap,
	am@, xenl@, vt@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h\E[1;14r\E[14;1H,
	use=vt100-nav-w-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT100-AA entry, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nav-w-ap|vt100-nav-w-am-ap|vt100-nav-w-am-ap-aak|VT100-AA 132 cols;apkpd arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt100-nav-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT100-AA entry, no auto margins, 
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100-nav-w-nam-ap|vt100-nav-w-nam-ap-aak|VT100-AA 132 cols;no am;w/apkpd arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt100-nav-w-ap, 
#
#
# VT102 definitions:
#
#    The VT102 is like the VT100 Model AB (VT100-AB) (a VT100 with Advanced
#    Video option), except it has no expansion capabilities.  It cannot
#    be hardware-upgraded.  It cannot have printers attached.
#
#    It has multiple character display attributes, just like the VT100-AB.
#    In `wide' mode, it has 24 lines, just like the VT100-AB.
#
#    In addition, it has insert/replace mode, insert line, delete line, and
#    delete character capabilities.  These capabilities do not exist in the
#    VT100 terminals.
#
#    It does NOT have the "insert null" glitch problem.
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT102 entry, with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt102|vt102-am|vt102-aak|Digital VT102 with autowrap; appl. arrows,
	il1=\E[1L, dl1=\E[1M,
	dch1=\E[1P,
	use=vt100-am,
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT102 entry, no auto margins, with numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt102-nam|vt102-nam-aak|VT102 w/no autowrap; w/numeric keypad; appl. arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt102-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT102 entry, with automatic margins,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt102-ap|vt102-am-ap|vt102-am-ap-aak|VT102 w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt102-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT102 entry, no auto margins, 
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt102-nam-ap|vt102-nam-ap-aak|VT102 w/no am; w/appl. keypad; appl. arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt102-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT102 entry, with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	Application Cursor keys (switchable, default = OFF (Normal)).
#
vt102-w|vt102-w-am|VT102 132 cols,
	cols#132,
	rf=/usr/share/lib/tabset/vt100-w,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt102-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT102 entry, no auto margins, with numeric keypad,
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt102-w-nam|VT102 132 cols; w/no autowrap,
	am@, xenl@,
	rs2=\E>E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h, vt@,
	use=vt102-w-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT102 entry, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt102-w-ap|vt102-w-am-ap|vt102-w-am-ap-aak|VT102 132 cols; appl. keypd arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt102-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT102 entry, no auto margins, 
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt102-w-nam-ap|vt102-w-nam-ap-aak|VT102 132 cols w/no am; w/appl. keypad arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt102-w-ap, 
#
#
# VT125 definitions:
#
#    The VT125 is like the VT102 but with additional capabilities.
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT125 entry, with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt125|vt125-am|vt125-aak|Digital VT125; w/numeric keypad; appl. arrows,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cr=^M, nl=^J, bel=^G, ht=^I,
	xenl, cud1=^J, cols#80, lines#24, clear=\E[H\E[2J$<50>, dC=$<10>,
	dN=$<10>, cub1=^H, am, cub1=^H, cup=\E[%i%p1%d;%p2%dH$<5>,
	cuf1=\E[C$<2>, cuu1=\E[A$<2>, el=\E[K$<3>, ed=\E[J$<50>,
	smso=\E[7m$<2>, rmso=\E[m$<2>,
	smul=\E[4m$<2>, rmul=\E[m$<2>,
	bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>,
	sgr0=\E[m\E(B$<2>, if=/usr/share/lib/tabset/vt100,
	is2=\E[1;24r\E[24;1H, rf=/usr/share/lib/tabset/vt100,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	smkx=\E[?1h, rmkx=\E[?1l, kcuu1=\EOA, kcud1=\EOB,
	kcuf1=\EOC, kcub1=\EOD, kbs=^H, home=\E[H, kf1=\EOP, kf2=\EOQ,
	kf3=\EOR, kf4=\EOS, ht=^I, ri=\EM$<5>, vt#3, sc=\E7, rc=\E8,
	csr=\E[%i%p1%d;%p2%dr,
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT125 entry, no auto margins, with numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt125-nam|vt125-nam-aak|VT125 w/no am; w/numeric keypad; appl. arrows,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt125-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT125 entry, with automatic margins,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt125-ap|vt125-am-ap|vt125-am-ap-aak|VT125 w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt125-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT125 entry, no auto margins, 
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt125-nam-ap|vt125-nam-ap-aak|VT125 w/no am; w/appl. keypad; appl. arrows,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt125-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT125 entry, with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	Application Cursor keys (switchable, default = OFF (Normal)).
#
vt125-w|vt125-w-am|VT125 132 cols,
	cols#132, lines#24,
	rf=/usr/share/lib/tabset/vt100-w,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	use=vt125-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT125 entry, no auto margins, with numeric keypad,
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt125-w-nam|VT125 132 cols; w/no autowrap,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am@, vt@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt125-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT125 entry, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt125-w-ap|vt125-w-am-ap|vt125-w-am-ap-aak|VT125 132 cols; appl. keypd arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt125-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT125 entry, no auto margins, 
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt125-w-nam-ap|vt125-w-nam-ap-aak|VT125 132 cols w/no am; w/appl. keypad arrows,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am@, vt@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt125-w-ap, 
#
#
#
# VT200 Series definitions:
#
# The VT200 Series is a set of 8-bit terminals.  The series includes the
# features of the VT102, but has additional features, such as 8-bit character
# sets, erase character capabilities, and can run in "8-Bit Controls" mode.
# Some models have graphics and color capabilities.
#
# The default character set in 7-bit mode is the U.S. ASCII character set.
# The default character set in 8-bit mode is Digital's Multinational
# Character Set (DEC MCS).
#
# The standard keyboard is the LK201 keyboard, which has 20 "Function"
# keys (some not programable), including "Help" and "Do" keys, and a 6-key
# "editing" cluster.  The keyboard does NOT have a separate <ESC> key, but
# Esc can be input via other key combinations.
#
#
# VT200 and VT220 definitions:
#    7-Bit Controls Mode:
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 entries, with automatic margins,
#	numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt200|vt200-am|vt200-js|vt200-aak|VT200 Series w/am; num. keypad; appl. arrows,
	rmacs=\E(B$<4>, smacs=\E(0$<2>,
	smir=\E[4h, rmir=\E[4l, mir, dch1=\E[P, smdc=, rmdc=,
	il1=\E[L, dl1=\E[M,
	ind=\ED, ri=\EM,
	el=\E[K, clear=\E[H\E[J, ed=\E[J,
	cup=\E[%i%p1%d;%p2%dH, cuf1=\E[C, cuu1=\E[A,
	smso=\E[7m, rmso=\E[27m, smul=\E[4m, rmul=\E[24m,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, sgr0=\E[m\E(B,
	nel=\n,
	eo, km,
	ech=\E[%p1%dX,
	cuu=\E[%p1%dA,
	cud=\E[%p1%dB,
	cuf=\E[%p1%dC,
	cub=\E[%p1%dD,
	kf6=\E[17~,     kf7=\E[18~,     kf8=\E[19~,     kf9=\E[20~,
	kf10=\E[21~,    kf11=\E[23~,    kf12=\E[24~,    kf13=\E[25~,
	kf14=\E[26~,    kf15=\E[28~,    kf16=\E[29~,    kf17=\E[31~,
	kf18=\E[32~,    kf19=\E[33~,	kf20=\E[34~,    kdo=\E[29~,
	kich1=\E[2~,    knp=\E[6~,
	kpp=\E[5~,      khlp=\E[28~,    civis=\E[?25l,  cnorm=\E[?25h,
	cvvis=\E[?25h,
	use=vt100-am,
vt220|vt220-am|vt220-js|vt220-aak|VT220 w/am; num. keypad; appl. arrows,
	use=vt200-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 entries, no auto margins,
#	numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt200-nam|vt200-nam-aak|VT200 w/no am; w/numeric keypad; appl. arrows,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt200-am,
vt220-nam|vt220-nam-aak|VT220 w/no am; w/numeric keypad; appl. arrows,
	use=vt200-nam,
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 entries, with automatic margins,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt200-ap|vt200-am-ap|vt200-am-ap-aak|VT200 w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt200-am,
vt220-ap|vt220-am-ap|vt220-am-ap-aak|VT220 w/am; appl. keypad; appl. arrows,
	use=vt200-ap,
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 entries, no auto margins,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt200-nam-ap|vt200-nam-ap-aak|VT200 w/no am; w/appl. keypad; appl. arrows,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt200-ap, 
vt220-nam-ap|vt220-nam-ap-aak|VT220 w/no am; w/appl. keypad; appl. arrows,
	use=vt200-nam-ap,
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 entries, with automatic margins,
#	numeric keypad,
#	U.S. ASCII font (default), smooth scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt200-ss|vt220-ss|Digital VT200 Series with smooth scroll,
	rs2=\E>\E[?1l\E[?3l\E[?4h\E[?5l\E[?7h\E[?8h,
	use=vt200-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 in 132 column ("wide") mode.
#
vt200-w|vt200-w-am|vt220-w|vt220-w-am|vt200-wj|vt220-wj|VT200 Series; 132 col.,
	cols#132,
	rf=/usr/share/lib/tabset/vt100-w,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt200-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 in 132 column ("wide") mode, 
#	with no automatic margins
#
vt200-w-nam|vt220-w-nam|vt200-wj-nam|vt220-wj-nam|VT200 Series; 132 col; no am,
	am@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt200-w-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 entries, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt200-w-ap|vt200-w-am-ap|vt200-w-am-ap-aak|VT200 132 cols; appl. keypd arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt200-w-am, 
vt220-w-ap|vt220-w-am-ap|vt220-w-am-ap-aak|VT220 132 cols; appl. keypd arrows,
	use=vt200-w-am-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 entries, no auto margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt200-w-nam-ap|vt200-w-nam-ap-aak|VT200 132 cols w/no am; w/appl. keypad arrows,
	am@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt200-w-ap, 
vt220-w-nam-ap|vt220-w-nam-ap-aak|VT220 132 cols w/no am; w/appl. keypad arrows,
	use=vt200-w-nam-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT200 (generic) and VT220 in 132 column ("wide") mode,
#	with automatic margins, smooth scroll mode,
#
vt200-ws|vt220-ws|Digital VT200 Series; 132 col.; smooth scroll,
	cols#132,
	rf=/usr/share/lib/tabset/vt100-w,
	rs2=\E>\E[?1l\E[?3h\E[?4h\E[?5l\E[?7h\E[?8h,
	use=vt200-ss,
#
#
# VT200 Series Color terminals:
#
# VT240 and VT241 definitions:
#    7-Bit Controls Mode:
#
# EXECUTION ENVIRONMENT:
#
#	This generic "vt240" entry does not alter foreground/background colors
#	when doing "tput is2" or "tput rs2".
#
vt240|vt240-am|Digital VT240 with autowrap; no color,
	use=vt200-am,
vt240-nam|Digital VT240; no autowrap,
	use=vt200-nam,
#
# EXECUTION ENVIRONMENT:
#
#	Colored backgrounds for VT24x:
#
vt240black|vt241black|Digital VT240 black background,
	rmul=\E[m\EPpS(M0(AD))\E\\,
	rmso=\E[m\EPpS(M0(AD))\E\\,
	clear=\E[;H\E[2J\EPpS(M0(AD))\E\\,
	is2=\E[1;24r\E[24;1H\EPpS(M0(AD))\E\\,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AD))\E\\,
	use=vt240-am,
vt240red|vt241red|Digital VT240 red background,
	rmul=\E[m\EPpS(M0(AR))\E\\,
	rmso=\E[m\EPpS(M0(AR))\E\\,
	clear=\E[;H\E[2J\EPpS(M0(AR))\E\\,
	is2=\E[1;24r\E[24;1H\EPpS(M0(AR))\E\\,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AR))\E\\,
	use=vt240-am,
vt240green|vt241green|Digital VT240 green background,
	rmul=\E[m\EPpS(M0(AG))\E\\,
	rmso=\E[m\EPpS(M0(AG))\E\\,
	clear=\E[;H\E[2J\EPpS(M0(AG))\E\\,
	is2=\E[1;24r\E[24;1H\EPpS(M0(AG))\E\\,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AG))\E\\,
	use=vt240-am,
vt240blue|vt241blue|Digital VT240 blue background,
	rmul=\E[m\EPpS(M0(AB))\E\\,
	rmso=\E[m\EPpS(M0(AB))\E\\,
	clear=\E[;H\E[2J\EPpS(M0(AB))\E\\,
	is2=\E[1;24r\E[24;1H\EPpS(M0(AB))\E\\,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AB))\E\\,
	use=vt240-am,
vt240cyan|vt241cyan|Digital VT240 cyan background,
	rmul=\E[m\EPpS(M0(AC))\E\\,
	rmso=\E[m\EPpS(M0(AC))\E\\,
	clear=\E[;H\E[2J\EPpS(M0(AC))\E\\,
	is2=\E[1;24r\E[24;1H\EPpS(M0(AC))\E\\,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AC))\E\\,
	use=vt240-am,
vt240yellow|vt241yellow|Digital VT240 yellow background,
	rmul=\E[m\EPpS(M0(AY))\E\\,
	rmso=\E[m\EPpS(M0(AY))\E\\,
	clear=\E[;H\E[2J\EPpS(M0(AY))\E\\,
	is2=\E[1;24r\E[24;1H\EPpS(M0(AY))\E\\,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AY))\E\\,
	use=vt240-am,
vt240magenta|vt241magenta|Digital VT240 magenta background,
	rmul=\E[m\EPpS(M0(AM))\E\\,
	rmso=\E[m\EPpS(M0(AM))\E\\,
	clear=\E[;H\E[2J\EPpS(M0(AM))\E\\,
	is2=\E[1;24r\E[24;1H\EPpS(M0(AM))\E\\,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AM))\E\\,
	use=vt240-am,
vt240white|vt241white|Digital VT240 white background,
	rmul=\E[m\EPpS(M0(AW))\E\\,
	rmso=\E[m\EPpS(M0(AW))\E\\,
	clear=\E[;H\E[2J\EPpS(M0(AW))\E\\,
	is2=\E[1;24r\E[24;1H\EPpS(M0(AW))\E\\,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H\EPpS(M0(AW))\E\\,
	use=vt240-am,
vt241|vt241-am|Digital VT241,
	use=vt240-am,
vt241-nam|Digital VT241 w/no autowrap,
	use=vt240-nam,
#
#
#
# VT300 Series definitions:
#
# The VT300 Series is a set of 8-bit terminals.  The series includes the
# features of the VT200 Series, but has additional features, such as 8-bit 
# ISO Latin 1 and other international character sets, configurable keys,
# and switchable (on/off) host-writable status line.  Some models have graphics
# and color capabilities.
#
# The default character set in 7-bit mode is the U.S. ASCII character set.
# The default character set in 8-bit mode is Digital's Multinational
# Character Set (DEC MCS), but Digital recommends use of the ISO Latin 1
# character set.
#
# The standard keyboard is the LK201 keyboard, but some of the keys are
# configurable via the terminal's Setup mode.  For example, the "F11" key
# can be configured to send either the standard F11 control sequence (the
# default) or the Esc character; the <X| key can be configured to send the
# the Del (\177) character (the default), or the Backspace (Ctrl-h) character.
#
# Tabstops can be set and reset more efficiently via a control code sequence
# designed for this series.  Therefore, the "rf" field references a different
# "tabset" file -- "vt300".  The same "tabset" file is sufficient for both
# 80-column and 132-column modes. 
#
# Definitions include functionality of the 25th line as a host-writable status
# line.
#
# VT300 and VT320 definitions:
#
# EXECUTION ENVIRONMENT:
#    7-Bit Controls Mode:
#
#	VT300 (generic) and VT320 entries, with automatic margins,
#	numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt300|vt300-am|vt300-aak|Digital VT300 Series; w/numeric keypad; appl. arrows,
	hs, eslok, tsl=\E[1$}\E[;H\E[K, fsl=\E[0$}, ds=\E[1$}\E[;H\E[K\E[0$},
	rf=/usr/share/lib/tabset/vt300,
	use=vt200-am,
vt320|vt320-am|vt320-aak|Digital VT320; w/numeric keypad; appl. arrows,
	use=vt300-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT300 (generic) and VT320 entries, no auto margins,
#	numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt300-nam|vt300-nam-aak|VT300 w/no am; w/numeric keypad; appl. arrows,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt300-am,
vt320-nam|vt320-nam-aak|VT320 w/no am; w/numeric keypad; appl. arrows,
	use=vt300-nam,
#
# EXECUTION ENVIRONMENT:
#
#	VT300 (generic) and VT320 entries, with automatic margins,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt300-ap|vt300-am-ap|vt300-am-ap-aak|VT300 w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt300-am,
vt320-ap|vt320-am-ap|vt320-am-ap-aak|VT320 w/am; appl. keypad; appl. arrows,
	use=vt300-ap,
#
# EXECUTION ENVIRONMENT:
#
#	VT300 (generic) and VT320 entries, no auto margins,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt300-nam-ap|vt300-nam-ap-aak|VT300 w/no am; w/appl. keypad; appl. arrows,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt300-ap, 
vt320-nam-ap|vt320-nam-ap-aak|VT320 w/no am; w/appl. keypad; appl. arrows,
	use=vt300-nam-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT300 (generic) and VT320 in 132 column ("wide") mode.
#
vt300-w|vt300-w-am|vt320-w|vt320-w-am|VT300 Series; 132 col.,
	cols#132,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt300-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT300 (generic) and VT320 in 132 column ("wide") mode, 
#	with no automatic margins
#
vt300-w-nam|vt320-w-nam|VT300 Series; 132 col; no am,
	am@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt300-w-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT300 (generic) and VT320 entries, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt300-w-ap|vt300-w-am-ap|vt300-w-am-ap-aak|VT300 132 cols; appl. keypd arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt300-w-am, 
vt320-w-ap|vt320-w-am-ap|vt320-w-am-ap-aak|VT320 132 cols; appl. keypd arrows,
	use=vt300-w-am-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT300 (generic) and VT320 entries, no auto margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt300-w-nam-ap|vt300-w-nam-ap-aak|VT300 132 cols w/no am; w/appl. keypad arrows,
	am@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt300-w-ap, 
vt320-w-nam-ap|vt320-w-nam-ap-aak|VT320 132 cols w/no am; w/appl. keypad arrows,
	use=vt300-w-nam-ap, 
#
#
# VT330 definitions:
#
#    The VT330 is a monochrome graphics terminal.
#
# EXECUTION ENVIRONMENT:
#    7-Bit Controls Mode:
#
#	VT330 entry, with automatic margins, numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt330|vt330-am|vt330-aak|Digital VT330; w/numeric keypad; appl. arrows,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT330 entry, no auto margins, numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).

vt330-nam|vt330-nam-aak|VT330 w/no am; w/numeric keypad; appl. arrows,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt330-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT330 entry, with automatic margins,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt330-ap|vt330-am-ap|vt330-am-ap-aak|VT330 w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt330-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT330 entry, no auto margins,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt330-nam-ap|vt330-nam-ap-aak|VT330 w/no am; w/appl. keypad; appl. arrows,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt330-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT330 in 132 column ("wide") mode.
#
vt330-w|vt330-w-am|VT330 132 cols,
	cols#132,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt330-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT330 in 132 column ("wide") mode, 
#	with no automatic margins
#
vt330-w-nam|VT330 132 cols; w/no autowrap,
	am@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt330-w-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT330 entry, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt330-w-ap|vt330-w-am-ap|vt330-w-am-ap-aak|VT330 132 cols; appl. keypd arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt330-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT330 entry, no auto margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt330-w-nam-ap|vt330-w-nam-ap-aak|VT330 132 cols w/no am; w/appl. keypad arrows,
	am@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt330-w-ap, 
#
#
# VT340 definitions:
#
#    The VT340 is a color graphics terminal.
#
# EXECUTION ENVIRONMENT:
#    7-Bit Controls Mode:
#
#	VT340 entry, with automatic margins, numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt340|vt340-am|vt340-aak|Digital VT340; w/numeric keypad; appl. arrows,
	use=vt330-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT340 entry, no auto margins, numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt340-nam|vt340-nam-aak|VT340 w/no am; w/numeric keypad; appl. arrows,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt340-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT340 entry, with automatic margins,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt340-ap|vt340-am-ap|vt340-am-ap-aak|VT340 w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt340-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT340 entry, no auto margins,
#	U.S. ASCII font (default), jump scroll mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt340-nam-ap|vt340-nam-ap-aak|VT340 w/no am; w/appl. keypad; appl. arrows,
	am@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt340-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT340 in 132 column ("wide") mode.
#
vt340-w|vt340-w-am|VT340 132 cols,
	cols#132,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h,
	use=vt340-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT340 in 132 column ("wide") mode, 
#	with no automatic margins
#
vt340-w-nam|VT340 132 cols; w/no autowrap,
	am@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt340-w-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT340 entry, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt340-w-ap|vt340-w-am-ap|vt340-w-am-ap-aak|VT340 132 cols; appl. keypd arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt340-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT340 entry, no auto margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt340-w-nam-ap|vt340-w-nam-ap-aak|VT340 132 cols w/no am; w/appl. keypad arrows,
	am@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt340-w-ap, 
#
#
#
# VT400 Series definitions:
#
# The VT400 Series is a set of 8-bit terminals.  The series includes the
# features of the VT300 Series, but has additional features, such as more
# page memory, 24, 25, 36 or 48 lines of text, and user-definable macros.
#
# The default character set in 7-bit mode is the U.S. ASCII character set.
# The default character set in 8-bit mode is Digital's Multinational
# Character Set (DEC MCS), but Digital recommends use of the ISO Latin 1
# character set.
#
# The standard keyboard is the LK401 keyboard, which has the same layout as the
# LK201 keyboard except for the addition of an <Alt Function> key.  It includes
# the features of the LK201 keyboard.  The LK201 keyboard can also be used
# with these terminals.
#
# Tabstops can be set and reset more efficiently via the same control code
# sequence designed for the VT300 Series.
#
# Definitions include functionality of a line as a host-writable status line.
#
# VT400 and VT420 definitions:
#
#    The VT420 is like the VT320, and is a monochrome-only terminal.
#
# EXECUTION ENVIRONMENT:
#    7-Bit Controls Mode:
#
#	VT400 (generic) and VT420 entries, with automatic margins,
#	numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	24 lines, line 25 is host-writable status line, 
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt400|vt400-am|vt400-aak|Digital VT400 Series; w/numeric keypad; appl. arrows,
	rs2=\E>\E[80$|\E[24*|\E[24t\E[?1l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am,
vt420|vt420-am|vt420-aak|Digital VT420; w/numeric keypad; appl. arrows,
	use=vt400-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 entries, no auto margins,
#	numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	24 lines, line 25 is host-writable status line, 
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt400-nam|vt400-nam-aak|VT400 w/no am; w/numeric keypad; appl. arrows,
	am@,
	rs2=\E>\E[80$|\E[24*|\E[24t\E[?1l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am,
vt420-nam|vt420-nam-aak|VT420 w/no am; w/numeric keypad; appl. arrows,
	use=vt400-nam,
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 entries, with automatic margins,
#	U.S. ASCII font (default), jump scroll mode,
#	24 lines, has host-writable status line, 
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt400-ap|vt400-am-ap|vt400-am-ap-aak|VT400 w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	rs2=\E>\E[80$|\E[24*|\E[24t\E[?1l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am,
vt420-ap|vt420-am-ap|vt420-am-ap-aak|VT420 w/am; appl. keypad; appl. arrows,
	use=vt400-am-ap,
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 entries, no auto margins,
#	U.S. ASCII font (default), jump scroll mode,
#	24 lines, has host-writable status line, 
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt400-nam-ap|vt400-nam-ap-aak|VT400 w/no am; w/appl. keypad; appl. arrows,
	am@,
	rs2=\E>\E[80$|\E[24*|\E[24t\E[?1l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt320-ap, 
vt420-nam-ap|vt420-nam-ap-aak|VT420 w/no am; w/appl. keypad; appl. arrows,
	use=vt400-nam-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 in 132 column ("wide") mode.
#	24 lines, has host-writable status line, 
#
vt400-w|vt400-w-am|vt420-w|vt420-w-am|VT400 series; vt420-am 132 cols,
	cols#132,
	rs2=\E>\E[132$|\E[24*|\E[24t\E[?1l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 in 132 column ("wide") mode, 
#	with no automatic margins
#	24 lines, has host-writable status line, 
#
vt400-w-nam|vt420-w-nam|VT400 Series; vt420-nam 132 cols,
	cols#132, am@,
	rs2=\E>\E[132$|\E[24*|\E[24t\E[?1l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 entries, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt400-w-ap|vt400-w-am-ap|vt400-w-am-ap-aak|VT400 132 cols; appl. keypd arrows,
	cols#132,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	rs2=\E>\E[132$|\E[24*|\E[24t\E[?1l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am, 
vt420-w-ap|vt420-w-am-ap|vt420-w-am-ap-aak|VT420 132 cols; appl. keypd arrows,
	use=vt400-w-am-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 entries, no auto margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt400-w-nam-ap|vt400-w-nam-ap-aak|VT400 132 cols w/no am; w/appl. keypad arrows,
	cols#132, am@,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	rs2=\E>\E[132$|\E[24*|\E[24t\E[?1l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am, 
vt420-w-nam-ap|vt420-w-nam-ap-aak|VT420 132 cols w/no am; w/appl. keypad arrows,
	use=vt400-w-nam-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 entries, with automatic margins,
#	numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	36 lines, has host-writable status line, 
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt400-36|vt420-36|VT400 Series; vt420-am 36 lines; 80 cols,
	lines#36, is2=\E[1;36r\E[36;1H,
	rs2=\E>\E[80$|\E[36*|\E[36t\E[?1l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 entries, no auto margins,
#	numeric keypad,
#	U.S. ASCII font (default), jump scroll mode,
#	36 lines, has host-writable status line, 
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt400-36-nam|vt420-36-nam|VT400 Series; vt420-nam 36 lines; 80 cols,
	lines#36, am@, is2=\E[1;36r\E[36;1H,
	rs2=\E>\E[80$|\E[36*|\E[36t\E[?1l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;36r\E[36;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 in 132 column ("wide") mode,
#	36 lines, has host-writable status line 
#
vt400-36-w|vt420-36-w|VT400 Series; vt420-am 36 lines; 132 cols,
	cols#132, lines#36, is2=\E[1;36r\E[36;1H,
	rs2=\E>\E[132$|\E[36*|\E[36t\E[?1l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT400 (generic) and VT420 in 132 column ("wide") mode, 
#	with no automatic margins,
#	36 lines, has host-writable status line 
#
vt400-36-w-nam|vt420-36-w-nam|VT400; vt420-nam 36 lines; 132 cols,
	cols#132, lines#36, am@, is2=\E[1;36r\E[36;1H,
	rs2=\E>\E[132$|\E[36*|\E[36t\E[?1l\E[?4l\E[?5l\E[?7l\E[?8h\E[1;36r\E[36;1H,
	use=vt320-am,
###
#
#
# VT510 Series definitions:
#
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 80 column mode, with automatic margins,
#	24 lines, has host-writable status line 
#
vt510|vt510-am| DEC VT510, 
        am,
	use=vt420,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 80 column mode, no automatic margins,
#	24 lines, has host-writable status line 
#
vt510-nam| DEC VT510 no auto margins,
        am@,
	use=vt420-nam,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 80 column mode, PC-style keyboard, 
#	24 lines, has host-writable status line 
#
vt510pc| DEC VT510 PC keyboard,
	k1=\E[11~, k2=\E[12~, k3=\E[13~, k4=\E[14~,
	k5=\E[15~, k6=\E[17~, k7=\E[18~, k8=\E[19~,
	k9=\E[20~, k0=\E[21~, k11=\E[23~, k12=\E[24~,
        k13=\E[11;2~, k14=\E[12;2~, k15=\E[13;2~, k16=\E[14;2~,
        k17=\E[15;2~, k18=\E[17;2~, k19=\E[18;2~, k20=\E[19;2~,
	k21=\E[20;2~, k22=\E[21;2~, k23=\E[23;2~, k24=\E[24;2~,
	use=vt420,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 80 column mode, PC-style keyboard, no automatic margins, 
#	24 lines, has host-writable status line 
#
vt510pc-nam|v510pcn| DEC VT510 PC keyboard no auto margins,  
	am@,
        use=vt510pc,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 132 column ("wide") mode, automatic margins,
#	24 lines, has host-writable status line 
#
vt510-w| DEC VT510 132 columns,
	cols#132, lines#24,
	rs2=\E>\E[132$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 132 column ("wide") mode, no automatic margins,
#	24 lines, has host-writable status line 
#
vt510-w-nam| DEC VT510 132 columns no auto margins,
	cols#132, lines#24, am@,
	rs2=\E>\E[132$|\E[24*|\E[24t\E[?4l\E[?5l\E[?7l\E[?8h\E[1;24r\E[24;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 80 column mode, automatic margins, 
#	36 lines, has host-writable status line 
#
vt510-36| DEC VT510 36 lines 80 colums,
	cols#80, lines#36,
	is2=\E[1;36r\E[36;1H,
	rs2=\E>\E[80$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 80 column mode, no automatic margins, 
#	36 lines, has host-writable status line 
#
vt510-36-nam| DEC VT510 36 lines 80 colums no auto margin, 
	cols#80, lines#36, am@,
	is2=\E[1;36r\E[36;1H,
	rs2=\E>\E[80$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 132 column ("wide") mode, automatic margins, 
#	36 lines, has host-writable status line 
#
vt510-36-w| DEC VT510 36 lines 132 colums,
	cols#132, lines#36,
	is2=\E[1;36r\E[36;1H,
	rs2=\E>\E[132$|\E[36*|\E[36t\E[?4l\E[?5l\E[?7h\E[?8h\E[1;36r\E[36;1H,
	use=vt320-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT510 in 132 column ("wide") mode, no automatic margins, 
#	36 lines, has host-writable status line 
#
vt510-36-w-nam| DEC VT510 36 lines 132 colums no auto margin,
	am@,
	use=vt510-36-w,
###
