# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished  rights  reserved  under  *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this  media  is  proprietary  to  *
# *   and  embodies  the  confidential  technology  of   Digital  *
# *   Equipment  Corporation.  Possession,  use,  duplication or  *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipemnt  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by  the  U.S. Government is subject to restrictions as set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               * 
# *   This software is  derived  from  software  received  from   *
# *   the  University  of  California  at  Berkeley,  and  from   *
# *   AT&T.  Use, duplication, or  disclosure  is  subject   to   *
# *   restrictions  under license agreements with University of   *
# *   California and with AT&T.	                                *
# *                                                               *
# ***************************************************************** 
#
# HISTORY
# 
# "@(#)$RCSfile: dec_Unsupported.ti,v $ $Revision: 4.2.3.3 $ (DEC) $Date: 1992/10/02 07:44:18 $"
#
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    dec_Unsupported.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# dec.ti        1.14  com/terminfo,3.1,9013 3/8/90 16:19:21

#
# NAME:         dec_Unsuppported (Digital Equipment Corporation)
#		Unsupported Terminals
# 
# This module contains definitions for Digital Equipment Corporation's
# Unsupported terminals, terminal emulators, and terminal emulation modes.
#
# The Unsupported terminals are terminals manufactured by Digital Equipment
# Corporation that are not contained in "dec.ti".  "terminals" also includes
# certain terminal modes, and terminal/peripherals combinations, and emulators.
#
# The following are trademarks of Digital Equipment Corporation:
#	VT	VT100	VT101	VT132	VT200	VT220
#
#
# EXECUTION ENVIRONMENT:
#
# VT100/ VT200/ Series definitions:
#
#			      Notes and Comments
#
# The xenl glitch on a VT100 is not quite the same as on a Concept terminal,
# since the cursor is left in a different position while in the weird state 
# (a linefeed after an automatic margins autowrap) -- the Concept terminal at
# beginning of the next line, the VT100 at end of the current line -- so all
# versions of vi before vi 3.7 don't handle xenl right on VT100 terminals.  The
# correct way to handle xenl is when you output the char in column 80,
# immediately output CR LF and then assume you are in column 1 of the next 
# line.  If xenl is on, am should be on too.
#
# It is assumed you have smooth scroll off or are at a slow enough baud rate
# that it doesn't matter (1200? or less).  Also this assumes that you set
# auto-nl to "on".  If you set it off, use "vt100-nam" below.
#
# The padding requirements listed here are guesses.  It is historically claimed
# by some that the VT100 needs no padding.  It is possible that it needs
# padding only if the xon/xoff switch is off.  It is strongly recommended that
# that xon/xoff be enabled, as this is assumed here.
#
# The VT100 entries use "rs2" and "rf", rather than "is2" and "if" because the
# tab settings are in non-volatile memory and don't need to be reset upon
# login.  You can type "reset" to get them set to every 8 columns.
#
# The VT100 Series terminals have cursor ("arrows") keys which can operate
# in two different modes: Cursor Mode and Application Mode.  "Cursor Mode"
# is the "reset" state, and is assumed to be the normal terminal state.
# "Application Mode" is the "set" state.  In "Cursor Mode", the cursor keys
# transmit "Esc [ <code>" sequences, conforming to ANSI standards.  In
# "Application Mode", the cursor keys transmit "Esc O <code>" sequences.
# "Application Mode" was provided on these terminals primarily as an aid to the
# porting of VT52 applications.  It is assumed that the cursor keys are
# normally in "Cursor Mode", and it is expected that applications such as "vi"
# will always transmit the "smkx" string (if it is defined) to the terminal.
# Therefore, the definitions for the cursor keys match what the keys transmit
# after the "smkx" string is transmitted to the terminal.  If the "smkx" string
# is a null string or is not defined, then cursor keys are assumed to be in
# "Cursor Mode".  It is also expected that applications will always transmit
# the "rmkx" string to the terminal before they exit, in order to reset the
# cursor keys to "Normal" mode.
#
# The VT100 Series terminals have an auxilliary keypad, commonly referred to as
# the "Numeric Keypad", because it is a cluster of numeric and function keys.
# The Numeric Keypad can operate in two different modes: Numeric Mode and
# Application Mode.  "Numeric Mode" is the "reset" state, and is assumed to be
# the normal terminal state.  "Application Mode" is the "set" state.  In
# "Numeric Mode", the keypad's numeric and punctuation keys transmit ASCII
# characters, and the <ENTER> key transmits the same as the <RETURN> key
# (Note: the <RETURN> key can be configured to send either LF (\012) or CR LF
# (\015 \012)).  In "Application Mode", all the keypad keys transmit
# "Esc O <code>" sequences.  The PF1 - PF4 keys always send the same
# "Esc O <code>" sequences, regardless of keypad mode.  It is assumed that the
# keypad is normally in "Numeric Mode", and it is expected that applications
# which require auxiliary keypad function keys will transmit the "smkx" string
# (if it is defined) to the terminal.  The application may require a user to
# set TERM to a terminal type whose terminfo entries contains definitions for
# the auxilliary keypad function keys, or the application may itself set TERM.
# The terminfo entry must contain an "smkx" string which contains the control
# codes that switch the keypad into "Application Mode", and the terminfo entry
# must also define the appropriate keypad function key "Application Mode"
# control codes.  If the "smkx" string is a null string or is not defined, then
# the keypad is assumed to be in "Numeric Mode".  It is also expected that
# applications which transnit the "smkx" string will always transmit the
# "rmkx" string to the terminal before they exit, in order to reset the keypad
# to "Normal" mode.
#
# The modes of the cursor keys can be set independently of the modes of the
# numeric keypad.
#
# The default character set is the U.S. ASCII character set.
# The VT1xx terminals are 7-bit terminals only, but can be run in 8-bit
# communications mode.
#
# It is assumed here that xon/xoff is enabled in the terminal.
#
# All configurable terminal options are in non-volatile memory, so don't need
# to be reset upon login.
#
# Digital provided only one thing (in dec.ti) called "vt100", and Digital chose
# to make "vt100-am" the standard "vt100" terminal type, but the site
# administrator can make a local decision to make another of the VT100 entries
# standard by editing dec.ti or this file and inserting "vt100|" immediately
# preceeding only ONE of the other VT100 entries, and deleting "vt100|" from
# the "vt100-am" entry in dec.ti.  There are several choices, but there are two
# primary choices.  The primary choice is between nam (no automatic margins,
# "vt100-nam"), and am (automatic margins, "vt100-am", as determined by the
# WRAP AROUND switch (group 3 #2) in the VT100's setup.  Since the LAST "vt100"
# entry in this file is the one that the tic(1) terminfo compiler will leave
# around, it is important that the "vt100" name be unique, else both
# "vt100-am" and "vt100-nam" will end up containing the last entry aliased to
# "vt100".  Digital recommends turning on the WRAP AROUND bit in the VT100's
# setup, and using "vt100-am", since having characters overprint on the right
# margin is difficult to read.  However, the xenl glitch does not occur if you
# turn this bit off.  Digital aliased "vt100" only to the "vt100-am" entry, so
# the default for "vt100" is "vt100-am".
#
# Digital chose to make the "vt100-am" entry default the auxiliary keypad
# mode to "Numeric Mode".
#
# In general, the comments above also apply to all the VT100, VT200, VT300 and
# VT400 Series terminals.  Exceptions are noted immediately above the specific
# entry.
#
# Options Suffixes:
#   -am		Automatic Margins (autowrap mode) enabled.
#   -nam	Automatic Margins (autowrap mode) disabled.
#   -aak	indicates switchable Application Cursor keys ("Normal" mode by
#		default).
#   -ap		indicates switchable Application Keypad ("Numeric" mode by
#		default).
#   -s		has a status line (artificially created) (default = top)
#   -w		wide mode (132 columns)
#   -nav	No Advanced Video option
#   -<number>	number of screen lines
#   -js		jump scroll
#   -wj		jump scroll and wide mode (132 columns)
#   -ss		smooth scroll
#   -ws		smooth scroll and wide mode (132 columns)
#
#
# Compilation Instructions:
#
#    This file contains references to terminal types defined in dec.ti.
#    Therefore, the tic(1) compiler cannot compile this file unless it
#    is prefixed by the contents of dec.ti.  To compile this file:
# 	% cat dec.ti dec_Unsupported.ti > /tmp/junk.ti
#	% tic -v /tmp/junk.ti
#	% rm /tmp/junk.ti
#
#
# VT100 Series definitions:
#
# VT100 definitions:
#
# VT100 (unspecified model)
#
#    The "vt100-am" entry (defined in source dec.ti) is the base for most
#    VT1xx definitions.  It basically defines the VT100 Model AB (VT100-AB)
#    which has the "Advanced Video" option, and with Automatic Margins
#    (am mode) enabled, and a Numeric keypad.
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT100 entry with no padding specifications.
#
vt100-np|VT100 with no padding (for psl games),
	clear=\E[H\E[2J, ri=\EM,
	cup=\E[%i%p1%d;%p2%dH, cuf1=\E[C, cuu1=\E[A, el=\E[K, ed=\E[J,
	smso=\E[7m, rmso=\E[m, smul=\E[4m, rmul=\E[m, bold=\E[1m,
	rev=\E[7m, blink=\E[5m, sgr0=\E[m, use=vt100,
#
#
# VT100 Model AB (VT100-AB) with attached printer
#
#    The VT100 Model AB (VT100-AB) is the only VT100 model which can have
#    a printer attached to it.
#
# EXECUTION ENVIRONMENT:
#
#	VT100 entry (VT100-AB), with printer options.  It is identical to
#	"vt100-nam" (VT100 w/no am) with some insert delete chars improvement.
#	It is defined with: no automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#	Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100p|vt100p-nam|vt100p-nam-aak|Digital VT100 with printer options; num keypd,
	il1=\E[L, bel=^G, cub1=^H,
	ed=\E[J$<50>, el=\E[K$<3>, clear=\E[;H\E[2J$<50>,
	cup=\E[%i%p1%d;%p2%dH$<10>,
	cols#80, cr=^M, csr=\E[%i%p1%d;%p2%dr, tbc=\E[3g$<2>, hts=\EH$<2>,
	dch1=\E[P, dl1=\E[M, cud1=^J, rmir=\E[4l, home=\E[H,
	smir=\E[4h, is2=\E[1;24r\E[24;1H, kf1=\EOP, kf2=\EOQ, kf3=\EOR,
	kf4=\EOS, kbs=^H, kcud1=\EOB, rmkx=\E[?1l, kcub1=\EOD,
	kcuf1=\EOC, smkx=\E[?1h, kcuu1=\EOA, cub1=^H, lines#24,
	bold=\E[1m$<2>, rev=\E[7m$<2>, blink=\E[5m$<2>, sgr0=\E[m$<2>, mir,
	cuf1=\E[C, nl=^J, ht=^I, rc=\E8,
	rf=/usr/share/lib/tabset/vt100,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h, sc=\E7, rmso=\E[m,
	smso=\E[7m, ri=\EM, ht=^I, rmul=\E[m, cuu1=\E[A, smul=\E[4m,
	vt#3, xenl,
#
# EXECUTION ENVIRONMENT:
#
#	VT100 entry with printer options, no auto margins, 
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt100p-nam-ap|vt100p-nam-ap-aak|VT100p w/no am; w/appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt100p-nam,
#
#
# VT101 definitions:
#
#    The VT101 is a VT100 Model AA (VT100-AA) (a VT100 without Advanced
#    Video option), except it has no expansion capabilities.  It cannot
#    be hardware-upgraded.  It cannot have printers attached.
#
#    In "wide" mode, it has only 14 lines, just like the VT100-AA.
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT101 entry, with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt101|vt101-am|vt101-aak|Digital VT101 w/ am; numeric keypad; appl. arrows,
	ind=^J,
	bold@, blink@,
	sgr@,
	use=vt100-am, 
#
# EXECUTION ENVIRONMENT:
#
#	Normal VT101 entry, no auto margins, with numeric keypad,
#	U.S. ASCII font (default),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt101-nam|vt101-nam-aak|VT101 w/no autowrap; w/numeric keypad; appl. arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt101-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT101 entry, with automatic margins,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt101-ap|vt101-am-ap|vt101-am-ap-aak|VT101 w/am; appl. keypad,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt101-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT101 entry, no auto margins, 
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt101-nam-ap|vt101-nam-ap-aak|VT101 w/no am; w/appl. keypad,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3l\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt101-ap, 
#
# EXECUTION ENVIRONMENT:
#
#	VT101 entry with automatic margins, numeric keypad,
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt101-w|vt101-w-am|vt101-14-w|VT101 132 cols (14 lines),
	cols#132, lines#14,
	is2=\E[1;14r\E[14;1H,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7h\E[?8h\E[1;14r\E[14;1H,
	use=vt101-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT101 entry, no auto margins, 
#	U.S. ASCII font (default),
#       132 column ("wide") mode,
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt101-w-nam|vt101-14-w-nam|VT101 132 cols (14 lines); w/no autowrap,
	am@, xenl@, vt@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h\E[1;14r\E[14;1H,
	use=vt101-w-am,
#
# EXECUTION ENVIRONMENT:
#
#	VT101 entry, with automatic margins,
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt101-w-ap|vt101-w-am-ap|vt101-w-am-ap-aak|VT101 132 cols;appl. keypad arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=vt101-w-am, 
#
# EXECUTION ENVIRONMENT:
#
#	VT101 entry, no auto margins, 
#       132 column ("wide") mode,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
vt101-w-nam-ap|vt101-w-nam-ap-aak|VT101 132 cols;no am;w/apkpd arrows,
	am@, xenl@,
	rs2=\E>\E[?1l\E[?3h\E[?4l\E[?5l\E[?7l\E[?8h,
	use=vt101-w-ap, 
#
#
# VT132 definitions:
#
# EXECUTION ENVIRONMENT:
#
#        Like the VT100 but slower and has ins/del line and such.

vt132|vt132,
	il1=\E[L$<99>, dl1=\E[M$<99>, ip=$<7>, dch1=\E[P$<7>, rmir=\E[4l,
	smir=\E[4h, xenl, ind=^J$<30>, use=vt100,
#
#
#
# VT220 definitions:
#
# EXECUTION ENVIRONMENT:
#
#       VT200 Terminal with 8 bit controls.
#
# Note: This entry has not been verified by Digital for accuracy, nor
#	has it been resynchronized with the current VT220 entries.
#	This entry will be removed when a verified entry is made available in
#	dec.ti.

#vt220|Digital Equipment Co VT220,
#        bel=^G,         ed=\233J,       el=\233K,
#        cr=^M,          ind=^J,
#        il1=\233L,      dl1=\233M,
#        box1=\154\161\153\170\152\155\167\165\166\164\156, batt1=f1,
#        box2=\154\161\153\170\152\155\167\165\166\164\156, batt2=f1md,
#        clear=\233H\233J,               cup=\233%i%p1%d;%p2%dH,
#        cols#80,        cud=\233%p1%dB, cud1=\233B,     eo,
#        lines#24,
#        it#8,           font0=\E(B,     font1=\E(0,     kf1=\217P,
#        kf2=\217Q,      kf3=\217R,      kf4=\217S,      kf6=\23317~,
#        kf7=\23318~,    kf8=\23319~,    kf9=\23320~,    kf10=\23321~,
#        kbs=^H,         kdch1=\2333~,   kcud1=\233B,
#        kdo=\23329~,    kich1=\2332~,   kcub1=\233D,    km,
#        knl=^J,         knp=\2336~,     ktab=^I,
#        kpp=\2335~,     khlp=\23328~,   kcuf1=\233C,    kcuu1=\233A,
#        cub=\233%p1%dD, cub1=^H,        li#24,          blink=\2335m,
#        smcup=\233?7l\233?1l\E(B,       rmcup=\233?7h,
#        bold=\2331m,    sgr0=\2330m,    rev=\2337m,
#        cuf=\233%p1%dC, rmso=\2330m,    smso=\2337m,    cuf1=\233C,
#        sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
#        rmul=\2330m,    cuu=\233%p1%dA, cuu1=\233A,     smul=\2334m,

