# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: diablo.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:13:36 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    diablo.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# diablo.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:07:37

#
# NAME:         diablo (DAISY WHEEL PRINTERS)
#
# EXECUTION ENVIRONMENT:
#
#       The A manufacturer represents Diablo, DTC, Xerox, Qume, and other
#       Daisy wheel terminals until such time as terminfo distinguishes
#       between them enough to justify separate codes.

diablo|1620|1640|450|diablo 1620,
	cr=^M, cud1=^J, ind=^J, bel=^G, tbc=\E2, hts=\E1, hpa=\E\t%p1%{1}%+%c,
	kbs=^H, cub1=^H, cols#132, ff=^L, hc, hu=\EU, hd=\ED, os,
	ht=^I, cuu1=\E\n,

1620-m8|1640-m8|diablo 1620 w/8 column left margin,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#124, is2=\r        \E9,
	use=1620,

#
# NAME:         DTC 382 with VDU.
#
# EXECUTION ENVIRONMENT:
#
#       It Has no ed so we fake it with el.  Standout works but
#       won't go away without some effort.  The terminal has tabs.
#       If no tab is set or the terminal's in a bad mood, it glitches the
#       screen around all of memory.  Note that return puts a blank ("a
#       return character") in the space the cursor was at, so we use ^P
#       return (and thus ^P newline for newline).

dtc|ps|dtc382|382,
	bel=^G, .cud1=^J, ind=^J, il1=^P^Z, am, cub1=^H,
	cols#80, el=^P^U, clear=^P^]$<20>, cup=^P^Q%p2%c%p1%c, dch1=^X,
	dl1=^P^S, rmir=^Pi, home=^P^R, smir=^PI, cnorm=^Pb, cvvis=^PB,
	rmcup=^P^]$<20>, lines#24, cuf1=^PR, .rmso=^P \200, .smso=^P \002^PF,
	smul=^P \020, rmul=^P \200, cuu1=^P^L, xhp, lm#96, pad=\177,
	da, db, cr=^P^M, ed=^P^U^P^S^P^S,

dtc300s|300|300s|dtc|dtc 300s,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G, kbs=^h,
	cub1=^H, cols#132, ff=^L, hc, hu=\EH, hd=\Eh, os, ht=^I, cuu1=^Z,
	cub1=^H, cols#132, hc, hd=\Eh, hu=\EH, os, ht=^I, cuu1=^Z,

gsi,
	cr=^M, cud1=^J, ind=^J, bel=^G,

aj830|aj832|aj|anderson jacobson,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	cub1=^H, hc, hd=\E9, hu=\E8, os, cuu1=\E7,

5520|nec|spinwriter|nec 5520|,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, cub1=^H, cols#132, ff=^L, hc, hu=\E]s\E9\E]W, hd=\E]s\n\E]W,
	os, ht=^I, cuu1=\E9,

qume5|qume|Qume Sprint 5,
	tbc=\E3, hts=\E1, cr=^M, cud1=^J, ind=^J, bel=^G,
	kbs=^h, cub1=^H, cols#80, ff=^L, hc, hu=\EH, hd=\Eh, os, ht=^I,
	cuu1=^Z,

#
# EXECUTION ENVIRONMENT:
#
#       xerox1720 maybe the same as the diablo 1620.

x1720|x1700|1700|x1750|xerox 1720,
	cols#132, cub1=^H, ff=^L, hc, os, ht=^I,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	tbc=\E2, hts=\E1,

#
# EXECUTION ENVIRONMENT:
#
#       This is an "experimental" entry for the SRI Agiles.

agile|agiles|sri agiles,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, hc, os, pl, cols#132,
	ht=^I, kbs=^H, cuu1=\E\n, hu=\E0, hd=\E9, hts=\E1, tbc=\E2,
	is2=\EE\EF\EJ,
