# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: general.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:13:42 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    general.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# general.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:08:06

#
# NAME:         general (GENERAL TERMINAL, formerly INFOTON)
#
# EXECUTION ENVIRONMENT:
#
#       Infoton is now called General Terminal Corp.
#

i100|gt100|gt100a|General Terminal 100A (formerly Infoton 100),
	cr=^M, cud1=^J, ind=^J, bel=^G, clear=^L, ed=\EJ, el=\EK,
	lines#24, cols#80, il1=\EL, dl1=\EM, cuu1=\EA, cuf1=\EC,
	home=\EH, cup=\Ef%p2%' '%+%c%p1%' '%+%c,
	flash=\Eb\Ea, am, cub1=^H, smso=\Eb, rmso=\Ea,

i400|400|infoton 400,
	cr=^M, cud1=^J, ind=^J, bel=^G, if=/usr/lib/tabset/infoton_tabs,
	il1=\E[L, am, cub1=^H, el=\E[N, clear=\E[2J,
	cup=\E[%i%p1%03d;%p2%03dH,
	cols#80, dl1=\E[M, lines#25, cuf1=\E[C, cuu1=\E[A,
	smir=\E[4h\E[2Q, rmir=\E[4l\E[0Q, dch1=\E[4h\E[2Q\E[P\E[4l\E[0Q,

addrinfo,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	lines#24, cols#80, clear=^L, home=^H, cuf1=^Y, ed=^K,
	cuu1=^\, am, cub1=^Z, cup=\037%i%p1%{1}%-%c%p2%{1}%-%c, ll=^H^\,
	infoton, cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^Z,
	ed=^K, clear=^L, cols#80, lines#24, cuf1=^Y, cuu1=^\, ll=^H^\,
