# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: heath.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:13:51 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# heath.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:09:58

#
# NAME:         heath (HEATHKIT - ZENITH)
#

h19-a|heath-ansi|heathkit-a|heathkit h19 ansi mode,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E[1L$<1*>, am, cub1=^H, ed=\E[J,
	el=\E[K, clear=\E[2J, cup=\E[%i%p1%d;%p2%dH, cols#80,
	dch1=\E[1P, dl1=\E[1M$<1*>, cud1=\E[1B,
	rmir=\E[4l, home=\E[H, smir=\E[4h, lines#24, mir,
	cuf1=\E[1C, smacs=\E[10m, rmacs=\E[11m, msgr, ht=^I, it#8,
	rmso=\E[0m, smso=\E[7m, cuu1=\E[1A, cvvis=\E[>4h, cnorm=\E[>4l,
	kbs=^h, kcuu1=\E[1A, kcud1=\E[1B, kcub1=\E[1D, kcuf1=\E[1C,
	khome=\E[H,
	kf1=\EOS, kf2=\EOT, kf3=\EOU, kf4=\EOV, kf5=\EOW, lf6=blue,
	lf7=red, lf8=white, kf6=\EOP, kf7=\EOQ, kf8=\EOR,
	ri=\EM, is2=\E<\E[>1;2;3;4;5;6;7;8;9l\E[0m\E[11m\E[?7h,

h19-bs|heathkit w/keypad shifted,
	smkx=\Et, rmkx=\Eu, use=h19-b,

h19-smul|heathkit w/keypad shifted/underscore cursor,
	smkx=\Et, rmkx=\Eu, use=h19-u,

h19|heath|h19-b|heathkit|heath-19|z19|zenith|heathkit h19,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EL$<1*>, am, cub1=^H,
	ed=\EJ, el=\EK, clear=\EE, cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#80,
	dch1=\EN, dl1=\EM$<1*>, cud1=\EB, rmir=\EO, home=\EH, smir=\E@,
	lines#24, mir, cuf1=\EC, smacs=\EF, rmacs=\EG, msgr, ht=^I, it#8,
	ri=\EI, rmso=\Eq, smso=\Ep, cuu1=\EA, cvvis=\Ex4, cnorm=\Ey4,
	kbs=^h, kcuu1=\EA, kcud1=\EB, kcub1=\ED, kcuf1=\EC, khome=\EH,
	kf1=\ES, kf2=\ET, kf3=\EU, kf4=\EV, kf5=\EW,
	lf6=blue, lf7=red, lf8=white, kf6=\EP, kf7=\EQ, kf8=\ER,
	hs, eslok, tsl=\Ej\Ex5\EY8%p1%' '%+%c\Eo\Eo, fsl=\Ek\Ey5,

h19-u|heathkit with underscore cursor,
	cvvis@, cnorm@, use=h19-b,

#
# EXECUTION ENVIRONMENT:
#
#       In this entry, something is wrong with return
#       and linefeed in the reach program.  Apparently cr acts like crlf and
#       lf is ignored.  There is a "literal end of line mode" which works
#       right,  but this will cause cr's to appear in files that are
#       spooled. This description assumes "normal end of line mode".

reach|h89|h89 running reach,
	cr@, cud1=\EB, ind=\r\l, is2=\Ey3\Ev, use=h19-b,

altoh19|altoheath|alto,
	lines#60, il1=\EL, dl1=\EM, use=h19,
