# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: hft.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:13:54 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    hft.ti
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# hft.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:10:25

#
# NAME:         hft
#
# EXECUTION ENVIRONMENT:
#
#       All contents of this file moved to ibm.ti, this file made into
#       comments.

#ibm5151|hft|5151 monochrome Terminal,
#        cr=^M, cud1=^J, ind=\E[S, bel=^G, il1=\E[L, am, cub1=^H, ed=\E[J,
#        el=\E[K, clear=\E[H\E[J, cup=\E[%i%p1%d;%p2%dH, cols#80, lines#25,
#        dch1=\E[P, dl1=\E[M, home=\E[H,
#        ich=\E[%p1%d@, ich1=\E[@, smir=\E[4h, rmir=\E[4l,
#        bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[8m, sgr0=\E[0m,
#        sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m,
#        kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
#        cuf1=\E[C, ht=^I, cuu1=\E[A, xon,
#        rmul=\E[m, smul=\E[4m, rmso=\E[m, smso=\E[7m,
#        kpp=\E[150q, knp=\E[154q,
#        kf1=\E[001q, kf2=\E[002q, kf3=\E[003q, kf4=\E[004q,
#        kf5=\E[005q, kf6=\E[006q, kf7=\E[007q, kf8=\E[008q,
#        kf9=\E[009q, kf10=\E[010q,
#        bw,     it#8,   msgr,
#        hpa=\E[%i%p1%dG,  ech=\E[%p1%dX,
#        kend=\E[146q,   ktab=^I,
#        kdch1=\E[P,     kind=\E[151q,   kich1=\E[139q,  krmir=\E[4l,
#        knl=^M,         kbtab=\E[Z,     kri=\E[155q,
#        cub=\E[%p1%dD,  cuf=\E[%p1%dC,  indn=\E[%p1%dS, rin=\E[%p1%dT,
#        ri=\e[T,        cuu=\E[%p1%dA,
#        box1=\332\304\277\263\331\300\302\264\301\303\305,
#        box2=\311\315\273\272\274\310\313\271\312\314\316,
#        batt2=md,

#ibm5151-c|hft-c|5151 color terminal,
#        colf0=\E[30m,   colf1=\E[31m,   colf2=\E[32m,   colf3=\E[33m,
#        colf4=\E[34m,   colf5=\E[35m,   colf6=\E[36m,   colf7=\E[37m,
#        colb0=\E[40m,   colb1=\E[41m,   colb2=\E[42m,   colb3=\E[43m,
#        colb4=\E[44m,   colb5=\E[45m,   colb6=\E[46m,   colb7=\E[47m,
#        use=ibm5151,

#ibm3161|ibm3163|IBM 3161/3 terminal,
#        am,             mir,            msgr,
#        cols#80,        it#8,           lines#24,
#        rmdc=\EJ,       el=\EI,         cup=\EY%p1%{32}%+%c%p2%{32}%+%c,
#        clear=\EH\EJ,   dch1=\EQ,       dl1=\EO,        cud1=\EB,
#        cub1=\ED,       blink=\E4D,     bold=\E4H,      sgr0=\E4@,
#        invis=\E4P,     rev=\E4A,       cuf1=\EC,       rmso=\E4@,
#        smso=\E4H,      rmul=\E4@,      cuu1=\EA,       smul=\E4B,
#        box1=\354\361\353\370\352\355\367\365\366\364\356,
#        box2=\354\361\353\370\352\355\367\365\366\364\356, batt2=md,
#        ktbc=\E\0401,   kil1=\EN,       kbs=^H,         kclr=\EL^M,
#        kcud1=\EB,      kdch1=\EQ,      kel=\EI,        khome=\EH,
#        kcub1=\ED,      kdl1=\EO,       ktab=^I,        kbtab=\E2,
#        kcuf1=\EC,      ked=\EJ,        kctab=\E1,      khts=\E0,
#        kcuu1=\EA,      knl=^M,         kf1=\Ea,        kf2=\Eb,
#        kf3=\Ec,        kf4=\Ed,        kf5=\Ee,        kf6=\Ef,
#        kf7=\Eg,        kf8=\Eh,        kf9=\Ei,        kf10=\Ej,
