# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: homebrew.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:13:58 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    homebrew.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# homebrew.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:10:53

#
# NAME:         homebrew (HOME MADE TERMINALS)
#

bc|bill croft homebrew,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z, cols#96, home=^^, lines#72,
	cuf1=^L, cuu1=^K, flash=,

nucterm|rayterm|nuc|NUC homebrew,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, clear=^L$<1>,
	lines#24, cols#80, cuf1=^C, cuu1=^N, home=^B, ll=^K, el=^A, ed=^E,

carlock|klc,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=^E, am, el=^U, clear=^Z$<100>,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\177, dl1=^D, ed=,
	rmir=^T, home=^^, smir=^T, lines#24, cuf1=^L, rmso=^V, smso=^V,
	cuu1=^K, flash=\EV\EV,

ex3000,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#80, home=^Q,

exidy|exidy2500|exidy sorcerer as dm2500,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=^P^J^X, am, cub1=^H,
	el=^W, clear=^^, cup=^L%p2%'`'%^%c%p1%'`'%^%c, cols#64,
	dch1=\b, dl1=^P^Z^X, smdc=^P, ed=^X, rmir=^X, home=^B, ich1=^\,
	smir=^P, lines#30, cuf1=^\, ht=^I, smso=^N, rmso=^X, cuu1=^Z,

sexidy|exidy smart,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#64, clear=^L, home=^Q,
	cuf1=^S, cuu1=^W, cub1=^H, cub1=^A, kcud1=^S,

#
# EXECUTION ENVIRONMENT:
#
#       netx and xitex are almost identical, except for the padding
#       on clear screen.

xitex|xitex sct-100,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, ed=^F^E$<2000>, el=^E$<1600>,
	clear=^L$<400>, cup=\E=%p1%'@'%+%c%p2%'@'%+%c, cols#64, home=^D,
	lines#16, cuf1=\E+@A, pad=\200, ri=\E=@@^K, cuu1=^K,

netx|netronics,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, ed=^F^E$<2000>, el=^E$<1600>,
	clear=^L$<466>, cup=\E=%p1%'@'%+%c%p2%'@'%+%c, cols#64, home=^D,
	lines#16, cuf1=\E+@A, pad=\200, ri=\E=@@^K, cuu1=^K,

#
# EXECUTION ENVIRONMENT:
#
#       Termcap entry for the Netronics Smartvid 80 column terminal.

smartvid|Netronics Smartvid 80,
	cr=^M, cud1=^J, ind=^J, bel=^G, smacs=\EG@, am, rmacs=\EGB,
	cub1=^H, cbt=\EI, bw, ed=\EY, el=\ET, clear=^L,
	cup=\E=%p1%' '%+%c%p2%' '%+%c,
	cols#80, dch1=\EW, dl1=\ER, cud1=^J, rmir=\ED, eo, home=^Z,
	ich1=\EQ, smir=\EC, lines#24, ll=^Z^K, msgr, cuf1=^A,
	rmso=\EG@, xmc#1, smso=\EGC, ri=^K, ht=\Ei, rmcup=^Z^K,
	rmul=\EG@, ug#1, ui, cuu1=^K, smul=\EGA, cnorm=^Z^K, xhp,

#
# EXECUTION ENVIRONMENT:
#
#	The following termcap for the Netronics Smarterm has been extensively
#       tested with vi, and seems to work fine:

smarterm|smarterm-s|netronics smarterm 80x24 naked terminal,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H, cbt=\EI,
	ed=\EY, el=\ET, clear=^L, cup=\E=%p1%' '%+%c%p2%' '%+%c$<6>, cols#80,
	dch1=\EW, dl1=\ER, cud1=^J, rmir=\ED, home=^Z, ich1=\EQ,
	smir=\EC, lines#24, cuf1=^A, nl=^J, ht=^I, rmul=\EG@, ug#1, ul,
	smul=\EGA,

ubell|ubellchar,
	if=/usr/lib/tabset/ubell,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, ht=^I, el=\Ed,
	clear=^Z, cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, lines#24, cuf1=^L,
	cuu1=^K, home=^^,

ttywilliams,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#12,
	cub1=^Y, cud1=^K, cuu1=^Z, clear=^^, el=^_, am, home=^], cuf1=^X,
