# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
#
# 	@(#)ibm.ti	3.2	(ULTRIX OSF)	6/6/91
#
#************************************************************************
#*									*
#*         Copyright (c) Digital Equipment Corporation, 1991		*
#*									*
#*   All Rights Reserved.  Unpublished rights  reserved  under  the	*
#*   copyright laws of the United States.				*
#*									*
#*   The software contained on this media  is  proprietary  to  and	*
#*   embodies  the  confidential  technology  of  Digital Equipment	*
#*   Corporation.  Possession, use, duplication or dissemination of	*
#*   the  software and media is authorized only pursuant to a valid	*
#*   written license from Digital Equipment Corporation.		*
#*									*
#*   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  by	*
#*   the U.S. Government is subject to restrictions as set forth in	*
#*   Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  or  in  FAR	*
#*   52.227-19, as applicable.						*
#*									*
#*   This software is derived from software received from the  Open	*
#*   Software Foundation, Inc., University of California, Berkeley,	*
#*   and from Bell Laboratories.  Use, duplication,  or  disclosure	*
#*   is  subject  to restrictions under license agreements with the	*
#*   Open Software Foundation, Inc., University of  California  and	*
#*   with AT&T.								*
#*									*
#************************************************************************
#
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: ibm.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:14:04 $"
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    ibm.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ibm.ti        1.30  com/terminfo,3.1,9013 3/8/90 16:19:05

#
# Modification History
# ---------------------
# 001	gws	29-May-1991
#	removed "dumb" and "unknown" because they are already defined
#	  in "specials.ti" source file; their existence here is a potential
#	  conflict
#	added "ibm5550" extracted from "dec.ti" because dec.ti should contain
#	  only Digital's terminfo entries.
#

#
# NAME:         ibm
#

ibm3101|IBM 3101-10,
	cr=^M, cud1=^J, ind=^J, bel=^G, tbc=\EH, hts=\E0, am, cub1=^H,
	clear=\EK, lines#24, cols#80, cuf1=\EC, cuu1=\EA, ed=\EJ, el=\EI,
	kcud1=\EB, kcub1=\ED, kcuf1=\EC, kcuu1=\EA,
	home=\EH, cup=\EY%p1%' '%+%c%p2%' '%+%c,

#
# EXECUTION ENVIRONMENT:
#
#       The following pairs of descriptions are for the displays
#       which can be attached as the hft.   The default description for the
#       name hft is for the Megapel color display.  If another display
#       is attached, changing the link for /usr/lib/terminfo/h/hft
#       to point to the appropriate description
#       should be performed.  The results will be satisfactory if the 5151
#       description is used but will better reflect the device if the
#       linkage is correct for the real display.
#
#       For some displays, the bold attribute is emulated by selecting a
#       different font.  This works only if the font table has been set
#       up with 2nd alternate font equal to the bold font.

ibm5151|wy60-AT|wyse60-AT|IBM 5151 Monochrome display,
	cr=^M, cud1=^J, ind=\E[S, bel=^G, il1=\E[L, am, cub1=^H, ed=\E[J,
	el=\E[K, clear=\E[H\E[J, cup=\E[%i%p1%d;%p2%dH, cols#80, lines#25,
	dch1=\E[P,      dl1=\E[M,       home=\E[H,
	smir=\E[4h,     rmir=\E[4l,     il=\E[%p1%dL,   dl=\E[%p1%dM,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[8m, sgr0=\E[0m,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	cuf1=\E[C, cuu1=\E[A, xon,
	rmul=\E[m, smul=\E[4m, rmso=\E[m, smso=\E[7m,
	kpp=\E[150q,    knp=\E[154q,
	kf1=\E[001q,    kf2=\E[002q,    kf3=\E[003q,    kf4=\E[004q,
	kf5=\E[005q,    kf6=\E[006q,    kf7=\E[007q,    kf8=\E[008q,
	kf9=\E[009q,    kf10=\E[010q,   kf11=\E[011q,   kf12=\E[012q,
	kf13=\E[013q,   kf14=\E[014q,   kf15=\E[015q,   kf16=\E[016q,
	kf17=\E[017q,   kf18=\E[018q,   kf19=\E[019q,   kf20=\E[020q,
	kf21=\E[021q,   kf22=\E[022q,   kf23=\E[023q,   kf24=\E[024q,
	kf25=\E[025q,   kf26=\E[026q,   kf27=\E[027q,   kf28=\E[028q,
	kf29=\E[029q,   kf30=\E[030q,   kf31=\E[031q,   kf32=\E[032q,
	kf33=\E[033q,   kf34=\E[034q,   kf35=\E[035q,   kf36=\E[036q,
	bw,     it#8,   msgr,
	hpa=\E[%i%p1%dG,                ech=\E[%p1%dX,
	kend=\E[146q,   ktab=^I,
	kdch1=\E[P,     kind=\E[151q,   kich1=\E[139q,  krmir=\E[4l,
	knl=\r,         kbtab=\E[Z,     kri=\E[155q,    kact=\E[114q,
	cub=\E[%p1%dD,  cuf=\E[%p1%dC,  indn=\E[%p1%dS, rin=\E[%p1%dT,
	ri=\e[T,        cuu=\E[%p1%dA,  cud=\E[%p1%dB,
	box1=\332\304\277\263\331\300\302\264\301\303\305,
	box2=\311\315\273\272\274\310\313\271\312\314\316,      batt2=md,
	kil1=\E[140q,   kel=\E[142q,    kclr=\E[144q,   ked=\E[148q,
	cnorm=\0000d1b5b780000000a020802000001,
	cvvis=\0000d1b5b780000000a020802000005,
	civis=\0000d1b5b780000000a020802000000,
	smcup=\0000f1b5b780000000c0201020000260026,
	rmcup=\0000f1b5b780000000c0201020000260000,

hft-m|IBM Megapel Monochrome display,
	use=ibm5151,

ibm5154|IBM 5154 Color display,
	bold@,
	colf0=\E[30m,   colf1=\E[31m,   colf2=\E[32m,   colf3=\E[33m,
	colf4=\E[34m,   colf5=\E[35m,   colf6=\E[36m,   colf7=\E[37m,
	colb0=\E[40m,   colb1=\E[41m,   colb2=\E[42m,   colb3=\E[43m,
	colb4=\E[44m,   colb5=\E[45m,   colb6=\E[46m,   colb7=\E[47m,
	use=ibm5151,

#
# EXECUTION ENVIRONMENT:
#
#       80 columns, bold defined

ibm6153|aixterm-m|IBM 6153 Black & White display,
	font0=\E[10m,   font1=\E[11m,   font2=\E[12m,
	bold=\E[12m,    sgr0=\E[0;10m,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;12%;m,
	blink@,         use=ibm5151,

#
# EXECUTION ENVIRONMENT:
#
#       90 columns

ibm6153-90|IBM 6153 Black & White display,
	cols#90,        lines#36,
	bold@,          blink@,         use=ibm5151,

#
# EXECUTION ENVIRONMENT:
#
#       40 columns

ibm6153-40|IBM 6153 Black & White display,
	cols#40,        lines#12,       use=ibm6153-90,

#
# EXECUTION ENVIRONMENT:
#
#       80 columns, bold defined

ibm6154|aixterm|IBM 6154 Color displays,
	font0=\E[10m,   font1=\E[11m,   font2=\E[12m,
	bold=\E[12m,    sgr0=\E[0;10m,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;12%;m,
	blink@,         use=ibm5154,

#
# EXECUTION ENVIRONMENT:
#
#       90 columns

ibm6154-90|IBM 6153 Black & White display,
	cols#90,        lines#36,       blink@,         use=ibm5154,

#
# EXECUTION ENVIRONMENT:
#
#       40 columns

ibm6154-40|IBM 6154 Color display,
	cols#40,        lines#12,       use=ibm6154-90,

#
# EXECUTION ENVIRONMENT:
#
#       80 columns

ibm6155|IBM 6155 Black & White display,
	bold@,          blink@,         use=ibm5151,

#
# EXECUTION ENVIRONMENT:
#
#       113 columns, bold defined

ibm6155-113|IBM 6155 Black & White display,
	font0=\E[10m,   font1=\E[11m,   font2=\E[12m,
	bold=\E[12m,    sgr0=\E[0;10m,
	cols#113,       lines#38,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;12%;m,
	blink@,         use=ibm5151,

#
# EXECUTION ENVIRONMENT:
#
#       56 columns

ibm6155-56|IBM 6155 Black & White display,
	cols#56,        lines#19,       use=ibm6155,

#
# EXECUTION ENVIRONMENT:
#
#       80 columns

ibm5081|hft|IBM Megapel Color display,
	bold@,          blink@,         use=ibm5154,

hft-nam|IBM Megapel display w/no auto wrap,
	am@,            use=ibm5081,

#
# EXECUTION ENVIRONMENT:
#
#       113 columns, bold defined

ibm5081-113|IBM 5081 Large Color display,
	font0=\E[10m,   font1=\E[11m,   font2=\E[12m,
	bold=\E[12m,    sgr0=\E[0;10m,
	cols#113,       lines#51,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;12%;m,
	blink@,         use=ibm5154,

#
# EXECUTION ENVIRONMENT:
#
#       56 columns

ibm5081-56|IBM 5081 Large Color display,
	cols#56,        lines#25,       use=ibm5081,

#
# EXECUTION ENVIRONMENT:
#
#       IBM 3161/3163/3164 description

ibm3161|ibm3163|ibm3164|wy60-316X|wyse60-316X|IBM 3161/3163/3164 display,
	am,             mir,            cr=^M,          ind=^J,
	cols#80,        it#8,           lines#24,       kich1=\EP\040\010,
	ed=\EJ,         el=\EI,         cup=\EY%p1%' '%+%c%p2%' '%+%c,
	clear=\EH\EJ,   dch1=\EQ,       dl1=\EO,        cud1=\EB,
	cub1=\ED,       blink=\E4D,     bold=\E4H,      sgr0=\E4@,
	invis=\E4P,     rev=\E4A,       cuf1=\EC,       rmso=\E4@,
	smso=\E4A,      rmul=\E4@,      cuu1=\EA,       smul=\E4B,
	box1=\354\361\353\370\352\355\367\365\366\364\356,
	box2=\354\361\353\370\352\355\367\365\366\364\356, batt2=md,
	ktbc=\E\0401,   kil1=\EN,       kbs=^H,         kclr=\EL^M,
	kcud1=\EB,      kdch1=\EQ,      kel=\EI,        khome=\EH,
	kcub1=\ED,      kdl1=\EO,       ktab=^I,        kbtab=\E2,
	kcuf1=\EC,      ked=\EJ,        kctab=\E1,      khts=\E0,
	kcuu1=\EA,      knl=\r,         kact=\E8\r,
	kf1=\Ea\r,      kf2=\Eb\r,      kf3=\Ec\r,      kf4=\Ed\r,
	kf5=\Ee\r,      kf6=\Ef\r,      kf7=\Eg\r,      kf8=\Eh\r,
	kf9=\Ei\r,      kf10=\Ej\r,     kf11=\Ek\r,     kf12=\El\r,
	kf13=\E!a\r,    kf14=\E!b\r,    kf15=\E!c\r,    kf16=\E!d\r,
	kf17=\E!e\r,    kf18=\E!f\r,    kf19=\E!g\r,    kf20=\E!h\r,
	kf21=\E!i\r,    kf22=\E!j\r,    kf23=\E!k\r,    kf24=\E!l\r,
	smcup=\E>A,     rmcup=\E>A,     msgr,
	home=\EH,       bel=^G,

#
# EXECUTION ENVIRONMENT:
#
#       IBM 3161 NLS terminal, using cartridge

ibm3161-C|IBM 3161-C Cartridge display,
	font0=\E>B,     font1=\E>A,     batt1=f1,       batt2=f1md,
	smcup=\E>B,     rmcup=\E>B,
	use=ibm3161,

#
# EXECUTION ENVIRONMENT:
#
#       IBM 3162 - 80 columns

ibm3162|IBM 3162 display,
	sgr0=\E4@,
	blink=\E4$a,    bold=\E4(a,     invis=\E40a,    rev=\E4!a,
	smso=\E4!a,     rmso=\E4>b,     smul=\E4"a,     rmul=\E4=b,
	use=ibm3161-C,

#
# EXECUTION ENVIRONMENT:
#
#       ibm3162 terminal, 132 x 28 screen

ibm3162-132|IBM 3162 132 x 28 display,
	lines#28,       cols#132,
	use=ibm3162,

#
# EXECUTION ENVIRONMENT:
#
#       IBM 3151 - 80 columns

ibm3151|IBM 3151 display,
	font0=\E<@,
	smcup=\E<@,     rmcup=\E<@,     smacs=\E>A,     rmacs=\E<@,
	sgr=\E4%'@'%?%p1%t%'A'%|%;
		   %?%p2%t%'B'%|%;
		   %?%p3%t%'A'%|%;
		   %?%p4%t%'D'%|%;
		   %?%p5%t%'@'%|%;
		   %?%p6%t%'H'%|%;
		   %?%p7%t%'P'%|%;%c
		   %?%p9%t\E>A%e\E<@%;,
	sgr0=\E4@\E<@,
	use=ibm3162,
#
# EXECUTION ENVIRONMENT:
#
#       IBM 3151 - 510/610

ibm3151-51|ibm3151-61|IBM 3151 510/610 display,
	civis=\EFA,  cvvis=\EFD,  cnorm=\EFB,
	use=ibm3151,

#
# EXECUTION ENVIRONMENT:
#
#       terminfo file for ibmpc
#       (see display(4) and keyboard(4) in PC/IX manual)

ibmpc|wy60-PC|wyse60-PC|IBM PC/XT running PC/IX,
	am,             bw,             eo,             hs,
	ul,             km,             msgr,           bel=^G,
	lines#24,       cols#80,        it#8,
	sgr0=\E[m,      rmso=\E[m,      rmul=\E[m,
	bold=\E[1m,     blink=\E[5m,    invis=\E[30;40m,
	rev=\E[7m,      smso=\E[7m,     smul=\E[4m,
	clear=\Ec,      cr=^M,          cup=\E[%i%p1%d;%p2%dH,
	cub1=\E[D,      cud1=\E[B,      cuf1=\E[C,      cuu1=\E[A,
	cub=\E[%p1%dD,  cud=\E[%p1%dB,  cuf=\E[%p1%dC,  cuu=\E[%p1%dA,
	ech=\E[%p1%dX,  ed=\E[J,        el=\E[K,        nel=\r,
	home=\E[H,      hpa=\E[%i%p1%dG,
	ind=\E[S\E[B,   ll=\E[24;1H,    indn=\E[%p1%dS\E[%p1%dB,
	sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m,
	box1=\332\304\277\263\331\300\302\264\301\303\305,
	box2=\311\315\273\272\274\310\313\271\312\314\316,
	batt2=md,       ri=\E[T\E[A,    rin=\E[%p1%dT\E[%p1%dA,
	khome=\E[H,     kbs=^H,         kbtab=^],       ktab=^I,
	kcub1=\E[D,     kcud1=\E[B,     kcuf1=\E[C,     kcuu1=\E[A,
	kdch1=\177,     knl=\r,         kp=\E[V,      kich1=\E[\b,
	knp=\E[U,       kend=\E[Y,      kf1=\240,       kf2=\241,
	kf3=\242,       kf4=\243,       kf5=\244,       kf6=\245,
	kf7=\246,       kf8=\247,       kf9=\250,       kf10=\251,


#
# EXECUTION ENVIRONMENT:
#
#       terminfo file for ibmpc color terminal
#       (see display(4) and keyboard(4) in PC/IX manual)

ibmpcc|IBM PC Color display,
	colf0=\E[30m,   colf1=\E[31m,   colf2=\E[32m,   colf3=\E[33m,
	colf4=\E[34m,   colf5=\E[35m,   colf6=\E[36m,   colf7=\E[37m,
	colb0=\E[40m,   colb1=\E[41m,   colb2=\E[42m,   colb3=\E[43m,
	colb4=\E[44m,   colb5=\E[45m,   colb6=\E[46m,   colb7=\E[47m,
	use=ibmpc,


#
# EXECUTION ENVIRONMENT:
#
#       Terminfo file for IBM 3151 running in Scancode mode.
#       Machine Mode selected is "IBM 3151 PC" at the terminal setup menu.
#
#       Terminal's setup:
#       -----------------
#       Screen setup:
#               screen 25 x 80
#       General setup:
#               Machine Mode: IBM 3151 PC
#               Screen: NORMAL
#               Scroll: SMOOTH F
#               Auto LF: OFF
#               Set Control: PERMANENT
#               Forcing Insert: BOTH
#               Tab: FIELD
#               Line Wrap: ON  (Changes to OFF inside screen applications)
#       Communication setup:  (Should match the ones set by "devices")
#               Operation Mode: ECHO
#               Line Speed (bps): 9600
#               Word Length (bits): 8
#               Parity: NO
#               Stop Bit: 1
#               Error Check: ON
#               Interface: RS-232C
#               Line Control: IPRTS
#               Break Signal: 500ms
#               Send Null Suppress: ON
#               Turnaround Character: ETX
#               Pacing: ON
#
#       The "/etc/ports" file should contain the following lines under the
#       proper "tty" entry (without the "#" ofcourse):
#               parity = none
#               term = ibm3151-S
#       Also verify that "xscan" exists in the "logmodes" and "runmodes" lines
#       example:
#               logmodes = cs8+parenb+ixon+xscan+echoe-cstopb+hupcl
#               runmodes = parenb+cs8+hupcl+cread+clocal+brkint+istrip+icrnl+ixon+xscan+isig+icanon+echo+echoe+echok+opost+onlcr+tab3

ibm3151-S|IBM 3151 Scancode,
	mir,     msgr,
	cr=^M,          ind=^J,
	cols#80,        it#8,           lines#25,      dl1=\EO,
	ed=\EJ,         el=\EI,         cup=\EY%p1%{32}%+%c%p2%{32}%+%c,
	clear=\EL,
	dch1=\EQ,
	cuu1=\EA,       cud1=\EB,       cub1=\ED,       cuf1=\EC,
	box1=\354\361\353\370\352\355\367\365\366\364\356,
	box2=\354\361\353\370\352\355\367\365\366\364\356, batt2=md,
	il1=\EN,
	sgr0=\E4@,
	blink=\E4D,     bold=\E4H,      invis=\E4P,     rev=\E4A,
	smso=\E4J,     rmso=\E4@,     smul=\E4B,     rmul=\E@,
	sgr=\E4%?%p1%t%;A%;%?%p2%t;B%;%?%p3%t;A%;%?%p4%t;D%;%?%p6%t;H%;,
	rin=\E!M,
	ri=\E!M,
	bel=^G,
# When entering cup application (including DOS), set to: Smooth scroll,
#  Line Wrap OFF, Auto Wrap OFF, ASCII LF=LF:
	smcup=\E"9P$<500>\E>A,
# When exiting cup application (including DOS), set to: Smooth scroll,
#  Line Wrap OFF, Auto Wrap ON, ASCII LF=LF:
	rmcup=\E"9T$<500>\E>A,

# The function keys supported by the Scancode terminal driver are only F1-F10
	kf1=^A@, kf2=^AA, kf3=^AB, kf4=^AC, kf5=^AD, kf6=^AE,
	kf7=^AF, kf8=^AG, kf9=^AH, kf10=^AI,
# To generate "ALT" sequences, press the "Reset" buttom (also
# marked as Cancel) on the left hand side of the spacebar.

# The next 4 terminfo special DOS capnames are set to their defaults:
# "kres" - Fork a New Shell -  ^sysreq ^F
#          Press CTRL-SysRq and CTRL-U  (maybe Ctrl-Reset-Print Ctrl-U)
# "krfr" - Redraw screen - ^sysreq ^R
# "kext" - Kill DOS  - ^sysreq ^K
# "kspd" - Suspend DOS - ^sysreq ^Z

#
# EXECUTION ENVIRONMENT:
# 001	The following entry for the 5550 was extracted from OSF/1 R1.0
#	dec.ti source file.
#
#       Normal IBM 5550 entry, no auto margin.

ibm5550|IBM 5550; like VT100 w/no am,
	am@, xenl@, use=vt100-am,

