# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 

# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: ibmpc.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:14:07 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    ibmpc.ti
#
# ORIGINS: 3, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# ibmpc.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:12:22

#
# EXECUTION ENVIRONMENT:
#
#       contents of this file moved to ibm.ti, this file make into comments
#       terminfo file for ibmpc (see display(4) in PC/IX manual)
#       N.b.  This description is for pc/ix 2.0.  It will out-and-out
#       fail on an xt running 1.1 or 1.0.

#IP|pc|ibmpc|IBM PC/XT running PC/IX version 2.0,
#        am,
#        bel=^g,         blink=\E[5m,    bold=\E[1m,     bw,
#        clear=\Ec,      cols#80,        cr=\E[G,
#        cub=\E[%p1%dD,  cub1=\E[D,
#        cud=\E[%p1%dB,  cud1=\E[B,
#        cuf=\E[%p1%dC,  cuf1=\E[C,
#        cup=\E[%i%p2%p1%d;%dH,
#        cuu=\E[%p1%dA,  cuu1=\E[A,
#        dch1=\E[P,      dl1=\E[M,
#        ech=\E[%p1%dX,  ed=\E[J,        el=\E[K,        eo,
#        home=\E[H,      hpa=\E[%i%p1%dG,
#        hs,             ht=\t,
#        ich1=\E[@,      il1=\E[L,
#        ind=\E[S\E[B,   .indn=\E[%p1%dS,
#        it#8,
#        kbs=^h,         kcub1=\E[D,     kcud1=\E[B,
#        kcuf1=\E[C,     kcuu1=\E[A,     khome=\E[H,
#        lines#24,       ll=\E[24;1H,    msgr,           nel=^j,
#        rev=\E[7m,      ri=\E[T,        rin=\E[%p1%dT,
#        rmdc=,          rmir=,          rmso=\E[0m,     rmul=\E[0m,
#        sgr0=\E[0m,
#        smdc=,          smir=,          smso=\E[7m,     smul=\E[4m,
#        uc=_\b%c,       ul,             wsl#80,
