# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: lsi.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:14:10 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# lsi.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:12:49

#
# NAME:         lsi (LEAR SIEGLER - ADM)
#

adm1a|adm1|lsi adm1a,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=\E;$<1>,
	cols#80, home=^^, lines#24, cuf1=^L, cuu1=^K,

adm2|lsi adm2,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H, ed=\EY, el=\ET,
	clear=\E;, cup=\E=%p1%' '%+%c%p2%' '%+%c, cols#80, dch1=\EW, dl1=\ER,
	home=^^, ich1=\EQ, kcud1=^J, khome=^^, kcub1=^H, kcuf1=^L, kcuu1=^K,
	lines#24, cuf1=^L, cuu1=^K,

adm3|lsi adm3,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, clear=^Z, lines#24, cols#80,

adm3a|3a|lsi adm3a,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=^Z$<1>,
	cols#80, home=^^, lines#24, cuf1=^L, cuu1=^K,

adm3a+|3a+|adm3aplus|lsi adm3a+,
	kcub1=^H, kcud1=^J, kcuu1=^K, kcuf1=^L, use=adm3a,

adm5|lsi adm5,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	ed=\EY, el=\ET, cud1=^J, kbs=^H, khome=^^,
	rmso=\EG, xmc#1, smso=\EG, use=adm3aplus,

adm21|lear siegler adm21,
	cr=^M, cud1=^J, ind=^J, bel=^G, ed=\EY, el=\ET, il1=30*\EE,
	dl1=30*\ER, smir=, rmir=, ich1=\EQ, dch1=\EW, smul=\EG8,
	rmul=\EG0, ug#1, smso=\EG4, rmso=\EG0, kbs=^H, kcub1=^H,
	kcuf1=^L, kcuu1=^K, kcud1=^J, khome=^^, use=adm3a,

#
# EXECUTION ENVIRONMENT:
#
#       If the adm31 gives you trouble with standout mode, check the DIP
#       switch in position 6, bank @c11, 25% from back end of pad.  Should
#       be OFF.  If there is no such switch, you have an old adm31 and must
#       use oadm31

adm31|31|lsi adm31,
	is2=\Eu\E0, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE, am, cub1=^H,
	el=\ET, cup=\E=%p1%' '%+%c%p2%' '%+%c, clear=\E*, ed=\EY, cols#80,
	dch1=\EW, dl1=\ER, rmir=\Er, home=^^, smir=\Eq,
	kf0=^A0\r, kf1=^A1\r, kf2=^A2\r, kf3=^A3\r, kf4=^A4\r,
	kf5=^A5\r, kf6=^A6\r, kf7=^A7\r, kf8=^A8\r, kf9=^A9\r,
	kcud1=^J, kcub1=^H, kcuf1=^L, kcuu1=^K,
	lines#24, mir, cuf1=^L,
	rmso=\EG0, smso=\EG1, cuu1=^K, smul=\EG1, rmul=\EG0,

oadm31|o31|old adm31,
	smso=\EG4, smul@, rmul@, use=adm31,

#
# EXECUTION ENVIRONMENT:
#
#       This entry for the ADM36 is not fancy (doesn`t set tabs, doesn't
#       implement highlighting or reverse video, etc.), but works well with
#       vi.  It uses the terminal in ADM36 mode not the alternate vt52
#       emulation mode.

36|adm36|lsi adm36,
	el=\E[0K, ed=\E[0J, cup=\E[%i%p1%d;%p2%dH,
	cuf1=\E[D, cuu1=\E[A, cols#80, lines#24, am, cub1=^H,
	clear=\E[H\E[2J, il1=\E[1L$<100>, dl1=\E[1M,
	smir=\E[4h, rmir=\E[4l, mir,
	kcuu1=\E[A, kcud1=\EB, kcuf1=\EC, kcub1=\ED, 
	is2=\E[6;?7h\E[4;20;?1;?3;?6;?4l\E(B\E)B\E>,

adm42|42|lsi adm42,
	cvvis=\EC\E3 \E3(, cr=^M, cud1=^J, ind=^J, bel=^G, il1=\EE$<270>,
	am, cub1=^H, ed=\EY, el=\ET, clear=\E;, cup=\E=%p1%' '%+%c%p2%' '%+%c,
	cols#80, dch1=\EW, dl1=\ER, rmir=\Er, smir=\Eq, ip=$<6*>, lines#24,
	cbt=\EI, cuf1=^L, rmso=\EG0, smso=\EG4, ht=\t, cuu1=^k,
	pad=\177, kcud1=^J, kcuf1=^L, kcuu1=^K, kcul=^H, khome=^^,

#
# EXECUTION ENVIRONMENT:
#
#	The following termcap for the Lear Siegler ADM-42 leaves the "system
#	line" at the bottom of the screen blank (for those who find it
#	distracting otherwise)

adm42-nl|42-nl|lsi adm-42 with no system line,
	il1=\EE\EF ^I, cbt=\EI\EF ^I, ed=\EY\EF ^I, el=\ET\EF ^I,
	clear=\E;\EF ^I, dl1=\ER\EF ^I,
	cup=\E=%p1%' '%+%c%p2%' '%+%c$<6>\EF ^I, dch1=\EW\EF ^I,
	rmir=\Er\EF ^I, smir=\Eq\EF ^I, use=adm42,
