# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: pc.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:14:19 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    pc.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# pc.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:14:48

#
# EXECUTION ENVIRONMENT:
#
#       Many of the entries below were found in random places with no
#       indication of who they came from or how.  In many cases, what has
#       happened maybe that someone wrote their own terminal emulator
#       program, which understood some control characters or escape
#       sequences, and made their own entries.

pc|personal computer emulating a terminal,
	columns=40, os@, use=dumb,

apple|apple emulating soroc 120,
	ed=\EY, el=\ET, clear=\E*$<300>,
	kcub1=^H, kcuu1=^K, kcuf1=^L, kcud1=^J, use=adm3a, 

#
# EXECUTION ENVIRONMENT:
#
#       Following is a TERMCAP entry for the Datapoint UNITRM18 asynchronous
#       terminal emulation program.  It has only been tested out at 1200
#       baud, so the delays may need re-adjust.

unitrm18|datapoint 'UNITRM18' terminal emulator,
	cr=^M, ind=^J, cud1=^J, bel=^G, am, cub1=^y,
	ed=^?, el=^>, clear=^=^?$<12.5>, cols#80, cud1=^k, home=^=,
	kcuu1=^x, kcud1=^r, kcub1=^t, kcuf1=^v, lines#24, cuf1=^x, cuu1=^z, 

#
# EXECUTION ENVIRONMENT:
#
#       Florida Computer Graphics Beacon System, using terminal emulator
#       program "host.com", as provided by FCG.
#       This description is for an early release of the "host" program.
#       There are two known problems: insert line does not work from the top
#       line unless scrolling has taken place (not compensated for) and
#       clr to eos kills the program from the last line of memory.

beacon|FCG Beacon System,
	cr=^M, cud1=^J, ind=^J, cols#80, lines#32, clear=\EZ, le=^H, cub1=^H,
	cup=\E=%p1%' '%+%c%p2%' '%+%c, cuf1=\ER, cuu1=\EU, el=\ET, .ed=\EY,
	dch1=\EW, ich1=\EQ, dl1=\ER, il1=\EE,
	smcup=\ESTART^M\E2\0540^M\E12^M\EEND^M$<10>,
	bel=\ESTART^M\E37^M\EEND^M$<1>, clear=\EZ, home=\EH, am, da, db, 

microkit|mkt|microkit terminal computer,
	cr=^M, ind=^J, cud1=^J, bel=^G,
	il1=\El, am, cub1=^H, ed=\Ej, el=\Ek, clear=\Ee,
	cup=\Ey%p1%' '%+%c%p2%' '%+%c, cols#40, dch1=\En, dl1=\Em,
	rmir=\Eo, home=\Eh, smir=\E@, lines#23, mir,
	cuf1=\Ec, cuu1=\Ea, nl=\n, ht=^I, cvvis=^N^Lzv, cnorm=\Ex,
	kcuu1=\Eu, kcud1=\Ed, kcub1=\El, kcuf1=\Er, khome=\Eh, xenl, 

megatek|Pegasus Work Station Terminal Emulator,
	columns#83, lines#60, os, am,

#
# EXECUTION ENVIRONMENT:
#
#       ^S is an arrow key.

sol|sol1,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, cup=\E^1%p1%c\E^2%p2%c,
	clear=^K, home=^N, cols#64, lines#16, cuf1=^S, cuu1=^W,
	kcub1=^A, kcuf1=^S, kcuu1=^W, kcud1=^Z,

sol|sol2|sol terminal computer,
	cr=^M, ind=^J$<20>, cud1=^J, bel=^G,
	il1=20\EL, am, cub1=^H, ed=20\EJ, el=\EK, clear=20\EE,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, cols#64, dch1=\EN, dl1=20\EM,
	rmir=\EO, home=\EH, smir=\E@, lines#16, mir, cuf1=\EC,
	cuu1=\EA, ht=^I, cvvis=^N^Lv, cnorm=\EX,
	kcuu1=\EU, kcud1=\ED, kcub1=\EL, kcuf1=\ER, khome=\EH, xenl, 

sun|sun1|sun microsystems inc workstation,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H, clear=^L,
	lines#34, cols#80, cup=\E[%i%p1%d;%p2%dH, cuf1=\E[C, cuu1=\E[A,
	el=\E[K, ed=\E[J, cvvis=\E[r, cnorm=\E[3r, kcud1=\E[B,
	kcub1=\E[D, kcuu1=\E[A, kcuf1=\E[C, khome=\E[H, kf1=\EOP,
	kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, il1=\E[L, dl1=\E[M,
	smso=\E[7m, rmso=\E[m, msgr, ich1=\E[@, mir, dch1=\E[P,

terak|Terak emulating Datamedia 1520,
	use=dm1520,

trs80|trs-80|Radio Shack TRS-80 model I,
	cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, cols#64, lines#16,
