# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# @(#)$RCSfile: pccons.ti,v $ $Revision: 1.1.4.2 $ (DEC) $Date: 1993/06/24 22:47:44 $
# 
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    pccons.ti
#
# ORIGINS:	see below
#
# NAME:         PCCONS - Alpha PC Console terminal emulated in software.
#
# EXECUTION ENVIRONMENT:
#
#       This category is used for terminals people "make up" in software
#       that do not represent a particular piece of hardware.  This includes
#       standards, such as the ANSI standard, as well as emulator programs
#       that accept a particular set of escape sequences.
#
#       ANSI is a vanilla ANSI terminal.  This is assumed to implement most
#       normal ANSI stuff with no extensions.  It assumes insert/delete
#       line/char is there, so it won't work with vt100 clones.  It assumes
#       video attributes for bold, blink, underline, and reverse, which
#       won't matter much if the terminal can't do some of those.  Padding
#       is assumed to be zero, which shouldn't hurt since xon/xoff is
#       assumed.  We assume a 25x80 screen.  This entry was derived from the
#       generic ANSI one, which was derived from the Ann Arbor Ambassador.

pccons|pcconsole|generic ANSI-style PC console terminal emulation,
	am, xon,
	cols#80, lines#25,
	bel=^G, cr=^M, cud1=^J, ind=^J,
	il1=\E[L, cub1=^H, ed=\E[J, el=\E[K,
	clear=\E[H\E[J,
	cup=\E[%i%p1%d;%p2%dH,
	dch1=\E[P, dl1=\E[M, home=\E[H,
	ich=\E[%p1%d@, ich1=\E[@,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[8m, sgr0=\E[0m, xmc#0,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	cuf1=\E[C, ht=^I, cuu1=\E[A,
	rmul=\E[m, smul=\E[4m, rmso=\E[m, smso=\E[7m,


