# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished  rights  reserved  under  *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this  media  is  proprietary  to  *
# *   and  embodies  the  confidential  technology  of   Digital  *
# *   Equipment  Corporation.  Possession,  use,  duplication or  *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipemnt  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by  the  U.S. Government is subject to restrictions as set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               * 
# *   This software is  derived  from  software  received  from   *
# *   the  University  of  California  at  Berkeley,  and  from   *
# *   AT&T.  Use, duplication, or  disclosure  is  subject   to   *
# *   restrictions  under license agreements with University of   *
# *   California and with AT&T.	                                *
# *                                                               *
# ***************************************************************** 
#
# HISTORY
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: print.ti,v $ $Revision: 4.2.2.2 $ (OSF) $Date: 1992/12/10 13:22:32 $"
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    print.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# print.ti        1.6  com/terminfo,3.1,9013 10/16/89 23:15:43

#
# NAME:         print (PRINTERS)
#
# EXECUTION ENVIRONMENT:
#
#       Generic line printer.  Assume it can backspace, since even
#       those line printers that can't have this hidden by the lpr driver.

lpr|lp|printer|print|printing|line printer,
	cr=^M, cud1=^J, ind=^J, ff=^L, bel=^G, cub1=^H,
	lines#66, cols#132, hc, os,
