# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished  rights  reserved  under  *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this  media  is  proprietary  to  *
# *   and  embodies  the  confidential  technology  of   Digital  *
# *   Equipment  Corporation.  Possession,  use,  duplication or  *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipemnt  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by  the  U.S. Government is subject to restrictions as set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               * 
# *   This software is  derived  from  software  received  from   *
# *   the  University  of  California  at  Berkeley,  and  from   *
# *   AT&T.  Use, duplication, or  disclosure  is  subject   to   *
# *   restrictions  under license agreements with University of   *
# *   California and with AT&T.	                                *
# *                                                               *
# ***************************************************************** 
#
# HISTORY
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: virtual.ti,v $ $Revision: 4.2.2.2 $ (OSF) $Date: 1992/12/10 13:27:03 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    virtual.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# virtual.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:20:22

#
# NAME:         VIRTUAL - nonexistent terminals emulated in software.
#
# EXECUTION ENVIRONMENT:
#
#       This category is used for terminals people "make up" in software
#       that do not represent a particular piece of hardware.  This includes
#       standards, such as the ANSI standard, as well as emulator programs
#       that accept a particular set of escape sequences.
#
#       ANSI is a vanilla ANSI terminal.  This is assumed to implement all
#       the normal ANSI stuff with no extensions.  It assumes insert/delete
#       line/char is there, so it won't work with vt100 clones.  It assumes
#       video attributes for bold, blink, underline, and reverse, which
#       won't matter much if the terminal can't do some of those.  Padding
#       is assumed to be zero, which shouldn't hurt since xon/xoff is
#       assumed.  We assume a 24x80 screen.  This entry was derived from the
#       Ann Arbor Ambassador.

ansi|generic ansi standard terminal,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E[L, am, cub1=^H, ed=\E[J,
	el=\E[K, clear=\E[H\E[J, cup=\E[%i%p1%d;%p2%dH, cols#80, lines#24,
	dch1=\E[P, dl1=\E[M, home=\E[H,
	ich=\E[%p1%d@, ich1=\E[@, smir=\E6, rmir=\E6,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[8m, sgr0=\E[0m,
	sgr=\E[%?%p1%t7;%;%?%p2%t4;%;%?%p3%t7;%;%?%p4%t5;%;%?%p6%t1;%;m,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=^H,
	cuf1=\E[C, ht=^I, cuu1=\E[A, xon, rep=%p1%c\E[%p2%{1}%-%db,
	rmul=\E[m, smul=\E[4m, rmso=\E[m, smso=\E[7m,

# Bare minimum ANSI terminal.  This should work on anything, but
# beware of screen size problems and memory relative cursor
# addressing.

minansi|minimum ansi standard terminal,
	cr=^M, cud1=^J, ind=^J, bel=^G, am, cub1=^H,
	el=\E[K, clear=\E[H\E[J, cup=\E[%i%p1%d;%p2%dH, cols#80, lines#24,
	home=\E[H,

#
# EXECUTION ENVIRONMENT:
#
#       This terminal type is for ANSI terminals with ONLY memory relative
#       cursor addressing and more than one page of memory.  It uses local
#       motions instead of direct cursor addressing, and makes almost no
#       assumptions.  It does assume auto margins, no padding and/or
#       xon/xoff, and a 24x80 screen.

mransi|mem rel cup ansi,
	cr=^M, ind=^J, bel=^G, am, xon,
	el=\E[K, clear=\E[H\E[J, cols#80, lines#24,
	cud1=\E[B, cub1=\E[D, cuf1=\E[C, cuu1=\E[A,

#
# EXECUTION ENVIRONMENT:
#
#      A dumb terminal with 1 line which is a fake status line.
#      This is useful to run sysline in in a multi-window environment.

1line|one line window,
	cr=^M, ind=^J, cols#80, lines#1, am, tab=^I, cub1=^H,
	hs, tsl=\n, fsl=, dsl=,

#
# EXECUTION ENVIRONMENT:
#
#       1linepty is like 1line but the 1 line window is smarter,
#       with standout, cursor addressing, and clear to eol.

1linepty|1 line window in a pty,
	smso=\Ea$, rmso=\Eb$, smul=\Ea!, rmul=\Eb!,
	cup=\EG%p1%' '%+%c%p2%' '%+%c, tsl=\r\EK\EG %p2%' '%+%c,
	eslok, use=1line,

