# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: visual.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:14:53 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    visual.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# visual.ti        1.4  com/terminfo,3.1,9013 10/16/89 23:20:50

#
# NAME:         visual (VISUAL)
#
# EXECUTION ENVIRONMENT:
#
#       The Visual 200 beeps when you type a character in insert mode.
#       Some of the entries
#       below try to get around this by ignoring the feature or
#       turning it off when inputting a character.  They are said not to
#       work well at 300 baud.

vi200|visual 200 with function keys,
	cr=^M, cud1=^J, ind=^J, bel=^G, lines#24, cols#80,
	il1=\EL, am, cub1=^H, ed=\Ey, el=\Ex$<4*>, clear=\Ev,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, dch1=\EO$<4*>, dl1=\EM$<4*>,
	home=\EH, ich1=\Ei \b\Ej, is2=\E3\Eb\Ej\E\\\El\EG\Ed\Ek,
	kf0=\EP, kf1=\EQ, kf2=\ER, kf3=\E , kf4=\E!, kf5=\E", kf6=\E#,
	kf7=\E$, kf8=\E%, kf9=\E&,
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, kcud1=\EB, khome=\EH,
	cuf1=\EC, ht=^I, ri=\EI, cuu1=\EA, cvvis=\Ed, cnorm=\Ec,

vi200-rv-ic|visual 200 reverse video using insert char,
	rmir=\Ej, smir=\Ei, ich1@, use=vi200-rv,

#
# EXECUTION ENVIRONMENT:
#
#       The older Visuals didn't come with function keys. This entry uses
#       smkx and rmkx so that the keypad keys can be used as function keys.
#       If your version of vi doesn't support function keys you may want
#       to use vi200-f.

vi200-f|visual|visual 200 no function keys,
	cr=^M, cud1=^J, ind=^J, bel=^G, cols#80, lines#24,
	il1=\EL, am, cub1=^H, ed=\Ey, el=\Ex$<4*>, clear=\Ev,
	cup=\EY%p1%' '%+%c%p2%' '%+%c, dch1=\EO$<4*>, dl1=\EM$<4*>,
	home=\EH, ich1=\Ei \b\Ej, is2=\E3\Eb\Ej\E\\\El\EG\Ed\Ek,
	smkx=\E=, rmkx=\E>,
	kf0=\E?p, kf1=\E?q, kf2=\E?r, kf3=\E?s, kf4=\E?t, kf5=\E?u, kf6=\E?v,
	kf7=\E?w, kf8=\E?x, kf9=\E?y,
	kcub1=\ED, kcuf1=\EC, kcuu1=\EA, kcud1=\EB, khome=\EH,
	cuf1=\EC, ht=^I, ri=\EI, cuu1=\EA, cvvis=\Ed, cnorm=\Ec,

vi200-rv|visual 200 reverse video,
	smso=\E4, rmso=\E3, ri@, cvvis@, cnorm@, use=vi200,

vi200-ic|visual 200 using insert char,
	rmir=\Ej, smir=\Ei, ich1@, use=vi200,


#
# EXECUTION ENVIRONMENT:
#
#       The function keys are programmable but we don't reprogram
#       them to their default values with "is" because programming
#       them is very verbose. Maybe an "if" file should be made for
#       the 300 and they could be stuck in it.

vi300|visual 300 ansi x3.64,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	am, cub1=^H, bw, mir, tabs, xenl, cols#80, lines#24,
	is2=\E[7s\E[2;3;4;20;?5;?6l\E[12;?7h\E[1Q\E[0;1(D\E[8s,
	cup=\E[%i%2;%2H, cuu1=\E[A, cud1=\E[B, cuf1=\E[C, ri=\EM,
	cbt=\E[Z, home=\E[H, ed=\E[J, clear=\E[H\E[2J, el=\E[K,
	il1=\E[L, dl1=\E[M, smir=\E[4h, rmir=\E[4l, dch1=\E[P$<40>,
	smso=\E[1m, rmso=\E[m, smul=\E[4m, rmul=\E[m, khome=\E[H,
	kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, kcuu1=\E[A, kf1=\E_A\E\\,
	kf2=\E_B\E\\, kf3=\E_C\E\\, kf4=\E_D\E\\, kf5=\E_E\E\\,
	kf6=\E_F\E\\, kf7=\E_G\E\\, kf8=\E_H\E\\, kf9=\E_I\E\\,

vi300-rv|visual 300 reverse video,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	is2=\E[7s\E[2;3;4;20;?6l\E[12;?5;?7h\E[1Q\E[0;1(D\E[8s,
	use=vi300,

#
# EXECUTION ENVIRONMENT:
#
#       Slow scroll doesn't work that well; if you type on the
#       keyboard while the terminal is scrolling it drops characters.

vi300-ss|visual 300 slow scroll,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	cvvis=\E[?4l, cnorm=\E[?4h, use=vi300,

#
# EXECUTION ENVIRONMENT:
#
#       Some of the vi300s have older firmware that has the command
#       sequence for setting editing extent reversed.

ovi300|visual 300 old,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	is2=\E[7s\E[2;3;4;20;?5;?6l\E[12;?7h\E[2Q\E[0;1(D\E[8s,
	use=vi300,

#
# EXECUTION ENVIRONMENT:
#
#       if your version of ex/vi doesn't correctly implement xn
#       use this termcap for the vi300

vi300-aw|visual 300 no autowrap,
	am@, xenl@,
	cvvis=\E[?7l, cnorm=\E[?7h,
	use=vi300, 

#
# EXECUTION ENVIRONMENT:
#
#       The visual 550 is a visual 300 with tektronix similar graphics,
#       and with 33 lines. clear screen is modified here to
#       also clear the graphics.

vi550|visual 550 ansi x3.64,
	cr=^M, cud1=^J, ind=^J, bel=^G, cr=^M, cud1=^J, ind=^J, bel=^G,
	lines#33, clear=\030\E[H\E[2J, use=vi300,
