# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished rights  reserved  under   *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this media  is  proprietary  to   *
# *   and  embodies  the  confidential  technology  of  Digital   *
# *   Equipment Corporation.  Possession, use,  duplication  or   *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipment  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by the U.S. Government is subject to restrictions  as  set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               *
# *****************************************************************
#
# HISTORY
# 
# 
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
# 
# OSF/1 Release 1.0

#
# "@(#)$RCSfile: wyse.ti,v $ $Revision: 4.2 $ (OSF) $Date: 1991/09/21 14:14:56 $"
#
# COMPONENT_NAME: (TERMINFO) Termifno
#
# FUNCTIONS:    misc.ti
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# wyse.ti        1.7  com/terminfo,3.1,9013 2/16/90 16:30:24

wy30|wyse30|Wyse Technology WY-30,
	bw,     am,     hs,     mir,    ul,     xon,    cols#80,
	lines#24,       cbt=\EI,        bel=^G,         cr=^M,
	clear=\E;,      el=\ET,         ed=\EY,         cuu1=^K,
	cup=\E=%p1%' '%+%c%p2%' '%+%c,  cud1=^J,        home=^^,
	civis=\E`0,     cub1=^H,        cnorm=\E`4,     cuf1=^L,
	cvvis=\E`5,     dch1=\EW,       dl1=\ER,        smacs=\EH^B,
	blink=\E),      bold@,          dim=\E(,        smir=\Eq,
	invis=\E(,      prot=\E),       rev=\E),        smso=\E),
	smul=\E),       rmacs=\EH^C,    rmir=\Er,       sgr0=\E(\EH^C,
	rmso=\E(,       rmul=\E(,       il1=\EE,
	kbs=^H,         ktbc=\E0,       kclr=\E+,       kctab=\E2,
	kdch1=\EW,      kdl1=\ER,       kcud1=^J,       krmir=\Eq,
	kel=\ET,        ked=\EY,        tbc=\E0,        knl=\r,
	kf1=^A@\r,      kf2=^AA\r,      kf3=^AB\r,      kf4=^AC\r,
	kf5=^AD\r,      kf6=^AE\r,      kf7=^AF\r,      kf8=^AG\r,
	khome=^^,       kich1=\EQ,      kil1=\EE,       kcub1=^H,
	knp=\EK,        kpp=\EJ,        kcuf1=^L,       khts=\E1,
	kcuu1=^K,       hts=\E1,        ht=^I,
	box1=\162\172\163\166\165\161\160\171\135\164\170,
	box2=\162\172\163\166\165\161\160\171\135\164\170,
	batt1=f1,       batt2=f1md,     font0=\EH^C,    font1=\EH^B,
	kbtab=\EI,      ktab=^I,        ind=^J,         is2=\Eu\E0,

wy50|wyse50|wy60|wyse60|Wyse Technology WY-50,
	kf9=^AH\r,      kf10=^AI\r,     kf11=^AJ\r,     kf12=^AK\r,
	kf13=^AL\r,     kf14=^AM\r,     kf15=^AN\r,     kf16=^AO\r,
	use=wy30,

wy350|wyse350|Wyse Technology WY-350,
	colf0=\Em000,   colf1=\Em010,   colf2=\Em020,   colf3=\Em030,
	colf4=\Em040,   colf5=\Em050,   colf6=\Em060,   colf7=\Em070,
	use=wy50,

wy100|wyse100|Wyse Technology WY-100,
	cr=^M,          cud1=^J,        ind=^J,         bel=^G,
	is2=\Eu\E0,     il1=\EE,        cub1=^H,        el=\ET,
	cup=\E=%p1%' '%+%c%p2%' '%+%c,  clear=\E;,      cols#80,
	dch1=\EW,       dl1=\ER,        rmir=\Er,       smir=\Eq,
	lines#24,       mir,            cuf1=^L,        ed=\EY,
	cuu1=^K,        cbt=^D,         smul=\E),       rmul=\E(,
	rmso=\E(,       smso=\E),       hs,
	kf1=^A@\r,      kf2=^AA\r,      kf3=^AB\r,      kf4=^AC\r,
	kf5=^AD\r,      kf6=^AE\r,      kf7=^AF\r,      kf8=^AG\r,
	lf1=^AH\r,      lf2=^AI\r,      lf3=^AJ\r,      lf4=^AK\r,
	lf5=^AL\r,      lf6=^AM\r,      lf7=^AN\r,      lf8=^AO\r,
	kcub1=^H,       kcud1=^J,       khome=\E{,      kbs=^H,
	kcuu1=^K,       kcuf1=^L,       ma=^Kk^Hh^Ll^Jj^^H,
	i2=\EA30,       tsl=\EF,        fsl=\004,       dsl=\EA31,

