# 
# *****************************************************************
# *                                                               *
# *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
# *                                                               *
# *   All Rights Reserved.  Unpublished  rights  reserved  under  *
# *   the copyright laws of the United States.                    *
# *                                                               *
# *   The software contained on this  media  is  proprietary  to  *
# *   and  embodies  the  confidential  technology  of   Digital  *
# *   Equipment  Corporation.  Possession,  use,  duplication or  *
# *   dissemination of the software and media is authorized only  *
# *   pursuant to a valid written license from Digital Equipemnt  *
# *   Corporation.                                                *
# *                                                               *
# *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
# *   by  the  U.S. Government is subject to restrictions as set  *
# *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
# *   or  in  FAR 52.227-19, as applicable.                       *
# *                                                               * 
# *   This software is  derived  from  software  received  from   *
# *   the  University  of  California  at  Berkeley,  and  from   *
# *   AT&T.  Use, duplication, or  disclosure  is  subject   to   *
# *   restrictions  under license agreements with University of   *
# *   California and with AT&T.	                                *
# *                                                               *
# ***************************************************************** 
#
# HISTORY
# 
# "@(#)$RCSfile: xterm.ti,v $ $Revision: 4.2.5.2 $ (DEC) $Date: 93/02/02 17:03:47 $"
#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# 
# OSF/1 Release 1.0

# 
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    xterm.ti
#
# ORIGINS: 3, 26, 27
#
# This module contains IBM CONFIDENTIAL code. -- (IBM
# Confidential Restricted when combined with the aggregated
# modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1985, 1988
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# NAME:         xterm (Massachusetts Insititute of Technology)
#
# xterm (vs100 terminals)
#
# 
# This module contains definitions for the MIT X11 xterm terminal emulator.
#
# The following are trademarks of Digital Equipment Corporation:
#	VT	VT52	VT100	VT102	LK201	LK401
#
#
#			      Notes and Comments
#
# The "xterm" program is a terminal emulator for the X Window System.  It
# provides DEC VT102 and Tektronix 4014 compatible terminals for programs that
# cannot use the window system directly.
#
# Xterm, like the VT102 terminal, has cursor ("arrows") keys which can operate
# in two different modes: Cursor Mode and Application Mode.  "Cursor Mode"
# is the "reset" state, and is assumed to be the normal xterm window state.
# "Application Mode" is the "set" state.  In "Cursor Mode", the cursor keys
# transmit "Esc [ <code>" sequences, conforming to ANSI standards.  In
# "Application Mode", the cursor keys transmit "Esc O <code>" sequences.
# "Application Mode" was provided on VT102 terminals primarily as an aid to the
# porting of VT52 applications.  It is assumed that the cursor keys are
# normally in "Cursor Mode", and it is expected that applications such as "vi"
# will always transmit the "smkx" string (if it is defined) to the xterm
# window.  Therefore, the definitions for the cursor keys match what the keys
# transmit after the "smkx" string is transmitted to the window.  If the "smkx"
# string is a null string or is not defined, then cursor keys are assumed to be
# in "Cursor Mode".  It is also expected that applications will always transmit
# the "rmkx" string to the xterm window before they exit, in order to reset the
# cursor keys to "Normal" mode.
#
# Xterm, like the VT102 terminal, has an auxilliary keypad, referred to as
# the "Application Keypad".  The Application Keypad can operate in two
# different modes: disabled (numeric mode), and enabled ("Application Mode").
# The Application Keypad is assumed to normally be disabled (in numeric mode).
# When running Xterm on windowing systems connected to Digital's LK201 or LK401
# keyboards, the "Application Keypad" is assumed to be the cluster of numeric
# and function keys on the right end of the keyboard.
#
# When the application keypad is disabled, it's numeric and punctuation keys
# transmit ASCII characters, and the <Enter> key transmits the same as the
# <Return> key.  When the keypad is enabled (In "Application Mode"), all the
# keypad keys transmit "Esc O <code>" sequences.  The PF1 - PF4 keys always
# send the same "Esc O <code>" sequences, regardless of keypad mode.  It is
# assumed that the keypad is normally disabled, and it is expected that
# applications which require auxiliary keypad function keys will transmit the
# "smkx" string (if it is defined) to the xterm window.  The application may
# require a user to set TERM to a special "xterm" terminal type whose terminfo
# entries contains definitions for the auxilliary keypad function keys, or the
# application may itself set TERM.  The terminfo entry must contain an "smkx"
# string which contains the control codes that enable the application keypad,
# and the terminfo entry must also define the appropriate keypad function key
# "Application Mode" control codes.  If the "smkx" string is a null string or
# is not defined, then the keypad is assumed to be disabled.  It is also
# expected that applications which transnit the "smkx" string will always
# transmit the "rmkx" string to the xterm window before they exit, in order to
# disable the keypad (reset to "numeric" mode).
#
# The modes of the cursor keys can be set independently of the modes of the
# application keypad.
#
# Most configurable Xterm options can be saved in a "setup" file, so are
# effectively "non-volatile", so don't need to be reset when a new xterm
# window is started.
#
# Xterm emulation of VT102 features:
#
#   The VT102 terminal support the following character attributes: blink, bold,
#   underline, reverse video, and all combinations of these, plus double-wide
#   and double-size character sets.  Xterm's VT102 emulation is fairly
#   complete, but it does not support the blinking character attribute nor the
#   double-wide and double-size character sets.
#
# Xterm supports 8-bit character sets, while the VT102 doesn't.
#
# Xterm recognizes certain Escape sequences which the VT102 does not support.
#
# Xterm recognizes input of all LK201 keyboard keys, except the
# <Compose Character> key, while VT102 recognizes only those keys also found on
# VT102 keyboards.
#
# The recognition of keyboard keys by Xterm may be operating system dependent,
# i.e. Xterm might not recognize Digital's keyboards on non-Digital operating
# systems, and vice versa.
#
#
# Options Suffixes:
#   -am		Automatic Margins (autowrap mode) enabled.
#   -nam	Automatic Margins (autowrap mode) disabled.
#   -aak	indicates switchable Application Cursor keys (ANSI mode by
#		default).
#   -ap		indicates switchable Application Keypad (disabled; numeric mode
#		by default).
#
#
# Xterm definitions:
#
#    The "xterm-am" entry is the base for most Xterm definitions.  It basically
#    defines Xterm configured with Automatic Margins (am mode) enabled, and a
#    numeric keypad (Application Keypad disabled).
#
# EXECUTION ENVIRONMENT:
#
#	xterm with automatic margins, numeric keypad,
#	Application Cursor keys (switchable, default = OFF (Normal)).
#
# @(#)termcap	X10/6.6	11/7/86, plus :csr
#	plus application keypad disabled
#	
xterm|vs100|xterm-am|xterm-aak|xterm terminal emulator (X window system),
	cr=^M, bel=^G, cud1=^J, home=\E[H,
	cols#80, lines#65, clear=\E[H\E[2J, cub1=^H, am,
	cup=\E[%i%p1%d;%p2%dH, cuf1=\E[C, cuu1=\E[A,
	el=\E[K, ed=\E[J, smso=\E[7m, rmso=\E[m, smul=\E[4m, rmul=\E[m,
	bold=\E[1m, rev=\E[7m, sgr0=\E[m,
	kcuu1=\EOA, kcud1=\EOB, kcuf1=\EOC, kcub1=\EOD, kbs=^H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, ht=^I, ind=\n, ri=\EM,
	il1=\E[L, dl1=\E[M, ich1=\E[@, dch1=\E[P,
	MT, smkx=\E[?1h, rmkx=\E[?1l, xenl,
	il=\E[%p1%dL, dl1=\E[%p2%dM, ich=\E[%p1%d@, dch=\E[%p2%dP,
	hs, tsl=\E[?E\E[?%i%p1%dT, fsl=\E[?F, eslok, ds=\E[?E,
	is2=\E\E[m\E[?7h\E[?1;4l,
        sc=\E7, rc=\E8,  csr=\E[%i%p1%d;%p2%dr,
	rs2=\E[r\E<\E[m\E[H\E[2J\E[?7h\E[?1;3;4;6l, 
#
# EXECUTION ENVIRONMENT:
#
#	xterm with automatic margins,
#	and Application Keypad (switchable, default = OFF (numeric)),
#	and Application Cursor keys (switchable, default = OFF (Normal)).
#
xterm-ap|xterm-am-ap|xterm-am-ap-aak|xterm w/am; appl. keypad; appl. arrows,
	smkx=\E[?1h\E=, rmkx=\E[?1l\E>,
	use=xterm-am, 
#
# EXECUTION ENVIRONMENT:
#
#	xterm with 24x80 screen size, with automatic margins, numeric keypad
#
xterms|vs100s|xterms-am|xterms-aak|xterm terminal emulator (small),
	cols#80, lines#24, use=xterm-am, 
#
# EXECUTION ENVIRONMENT:
#
#	xterm with 24x80 screen size, with automatic margins, numeric keypad
#
xterms-ap|vs100s-ap|xterms-am-ap|xterms-am-ap-aak|xterm (small) w/appl keypad,
	cols#80, lines#24,
	use=xterm-ap, 

# @(#)termcap	X10/6.6	11/7/86, minus alternate screen, plus :csr
xterm-nc|vs100-nc|xterm terminal emulator (no alternate screen capability),
	smcup@, rmcup@,
	use=xterm,

