! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: MainMenu.uil,v $ $Revision: 1.1.2.3 $ (DEC) $Date: 1993/07/19 19:32:26 $
! 

procedure
    AccountModifyOpenCB();
    AccTmpltModifyOpenCB();
    IssoHelpCB(integer);

object
!
    ISSOMW: XmMainWindow 
        {
        arguments
            {
            XmNx = 10;
            XmNy = 10;
            XmNborderWidth = 1;
            XmNheight = 35;
            XmNwidth = 400;
            };
        controls
            {
            XmMenuBar MainMB;
            };
        };
    MainMB: XmMenuBar 
        {
        arguments
            {
            XmNmenuHelpWidget = XmCascadeButton HelpCB;
            };
        controls
            {
            XmCascadeButton FileCB;
            XmCascadeButton AUDMainCB;
            XmCascadeButton AccountsCB;
!           XmCascadeButton DevicesCB;
            XmCascadeButton DevicesPulldownButton;
            XmCascadeButton HelpCB;
!           XmCascadeButton CommandsCB;
            };
        };
    FileCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 13;
            XmNy = 1;
            XmNlabelString = 
            compound_string("File");
            XmNmnemonic = keysym("F");
            };
        controls
            {
            XmPulldownMenu FilePDM;
            };
        };
    AccountsCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 152;
            XmNy = 17;
            XmNlabelString = 
            compound_string("Accounts");
            XmNmnemonic = keysym("c");
            };
        controls
            {
            XmPulldownMenu AccountsPDM;
            };
        };
    DevicesCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 210;
            XmNy = 14;
            XmNlabelString = 
            compound_string("Devices");
            XmNmnemonic = keysym("D");
            XmNsensitive = false;
            };
        controls
            {
            XmPulldownMenu DevicesPDM;
            };
        };
    HelpCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 274;
            XmNy = 13;
            XmNlabelString = 
            compound_string("Help");
            XmNmnemonic = keysym("H");
            };
        controls
            {
            XmPulldownMenu HelpPDM;
            };
        };
    FilePDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 11;
            XmNy = 7;
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton FileExitPB;
            };
        };
    FileExitPB: XmPushButton 
        {
        arguments
            {
            XmNx = 2;
            XmNy = 2;
            XmNlabelString = 
            compound_string("Exit");
            XmNmnemonic = keysym("E");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                MainExitCB(0);
                };
            };
        };
    AccountsPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 38;
            XmNy = 5;
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton AccountsModifyAccountsPB;
            XmPushButton AccountsModifyTemplatesPB;
            };
        };
    AccountsModifyAccountsPB: XmPushButton 
        {
        arguments
            {
            XmNx = 2;
            XmNy = 4;
            XmNlabelString = 
            compound_string("Modify User Accounts");
            XmNmnemonic = keysym("U");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                AccountModifyOpenCB();
                };
            };
        };
    AccountsModifyTemplatesPB: XmPushButton 
        {
        arguments
            {
            XmNx = 19;
            XmNy = 5;
            XmNlabelString = 
            compound_string("Modify Account Templates");
            XmNmnemonic = keysym("T");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                AccTmpltModifyOpenCB();
                };
            };
        };
    DevicesPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 41;
            XmNy = 4;
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton DevicesConfigurePB;
            };
        };
    DevicesConfigurePB: XmPushButton 
        {
        arguments
            {
            XmNx = 8;
            XmNy = 4;
            XmNlabelString = 
            compound_string("Configure Devices");
            XmNmnemonic = keysym("D");
            };
        };

    HelpPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 20;
            XmNy = 14;
            XmNborderWidth = 1;
            };
        controls
            {
            XmPushButton HelpCntxtSensPB;
            XmSeparator HelpSP;
            XmPushButton HelpOverviewPB;
            XmPushButton HelpIndexPB;
            XmPushButton HelpKeyboardPB;
            XmPushButton HelpTutorialPB;
            XmPushButton HelpUsingHelpPB;
            XmPushButton HelpProductInfoPB;
            };
        };
    HelpCntxtSensPB: XmPushButton 
        {
        arguments
            {
            XmNx = 1;
            XmNy = 3;
            XmNlabelString = 
            compound_string(" Context Sensitive Help");
            XmNmnemonic = keysym("K");
            XmNsensitive = false;
            };
        };
    HelpSP: XmSeparator 
        {
        arguments
            {
            XmNx = 22;
            XmNy = 7;
            XmNwidth = 16;
            XmNheight = 16;
            };
        };
    HelpOverviewPB: XmPushButton 
        {
        arguments
            {
            XmNx = 45;
            XmNy = 35;
            XmNlabelString = 
            compound_string("Overview");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                IssoHelpCB(ISSO_OVERVIEW);
                };
            };
        };
    HelpIndexPB: XmPushButton 
        {
        arguments
            {
            XmNx = 50;
            XmNy = 59;
            XmNlabelString = 
            compound_string("Index");
            XmNsensitive = false;
            };
        };
    HelpKeyboardPB: XmPushButton 
        {
        arguments
            {
            XmNx = 12;
            XmNy = 84;
            XmNlabelString = 
            compound_string("Keyboard");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                IssoHelpCB(KEYBOARD);
                };
            };
        };
    HelpTutorialPB: XmPushButton 
        {
        arguments
            {
            XmNx = 88;
            XmNy = 111;
            XmNlabelString = 
            compound_string("Tutorial");
            XmNsensitive = false;
            };
        };
    HelpUsingHelpPB: XmPushButton 
        {
        arguments
            {
            XmNx = 72;
            XmNy = 139;
            XmNlabelString = 
            compound_string("Using Help");
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                IssoHelpCB(HELP);
                };
            };
        };
    HelpProductInfoPB: XmPushButton 
        {
        arguments
            {
            XmNx = 55;
            XmNy = 158;
            XmNlabelString = 
            compound_string("Product Information");
            XmNsensitive = false;
            };
        };

    CommandsCB: XmCascadeButton 
        {
        arguments
            {
            XmNx = 254;
            XmNy = 7;
            XmNlabelString = 
            compound_string("Commands");
            XmNmnemonic = keysym("m");
            XmNsensitive = false;
            };
        controls
            {
            XmPulldownMenu CommandsPDM;
            };
        };
    CommandsPDM: XmPulldownMenu 
        {
        arguments
            {
            XmNx = 57;
            XmNy = 8;
            XmNborderWidth = 1;
            };
        };
