! 
! *****************************************************************
! *                                                               *
! *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
! *                                                               *
! *   All Rights Reserved.  Unpublished rights  reserved  under   *
! *   the copyright laws of the United States.                    *
! *                                                               *
! *   The software contained on this media  is  proprietary  to   *
! *   and  embodies  the  confidential  technology  of  Digital   *
! *   Equipment Corporation.  Possession, use,  duplication  or   *
! *   dissemination of the software and media is authorized only  *
! *   pursuant to a valid written license from Digital Equipment  *
! *   Corporation.                                                *
! *                                                               *
! *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
! *   by the U.S. Government is subject to restrictions  as  set  *
! *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
! *   or  in  FAR 52.227-19, as applicable.                       *
! *                                                               *
! *****************************************************************
!
! HISTORY
! 
! @(#)$RCSfile: XIsso.src.uil,v $ $Revision: 1.1.2.5 $ (DEC) $Date: 1993/08/30 16:43:29 $
! 

module XIsso
    names = case_sensitive

#include "../common/main_procedures.uil"
#include "../common/SelList.uil"
#include "../common/SListTB.uil"
#include "../common/TextList.uil"

#include "../common/literals_main.uil"
#include "../common/errordb.uil"
#include "../common/warningdialog.uil"

#include "../common/hyperhelp.uil"

#include "MainMenu.uil"
#include "accounts/AccValues.uil"
#include "accounts/AccCommon.uil"
#include "accounts/Accounts.uil"
#include "accounts/AccTmplts.uil"
#include "accounts/AccAudit.uil"
#include "accounts/AccMsgs.uil"
#include "devices/DevMsgs.uil"

include file 'DevProcedures.uil';

include file 'DevMenu.uil';

include file 'DevDef.uil';

include file 'DevSel.uil';

include file 'DevMod.uil';

include file 'DevLiterals.uil';

include file 'AUDmenu.uil';

include file 'AUDprocedures.uil';

include file 'AUDliterals.uil';

include file 'AUDModSel.uil';

include file 'AUDModDesel.uil';

include file 'AUDGenRep.uil';

include file 'AUDmsgs.uil';

end module;

