/* $XConsortium: Xregistry,v 1.47 91/07/24 11:47:18 rws Exp $ */

1. ORGANIZATION NAMES

Name						Reference
----						---------
"Acorn"						[49]
"Adobe"						[69]
"AIX"						[33]
"APOLLO"					[1]
"Apple"						[22]
"ARDENT"					[2]
"BBN"						[61]
"CRUC"						[30]
"DG"						[48]
"FXD"						[55]
"IBM"						[33]
"ICS"						[31]
"ILA"						[62]
"IPSYS"						[59]
"IXI"						[20]
"LJK"						[56]
"LTA"						[60]
"MIT"						[8]
"MOTIF"						[7]
"NCD"						[66]
"OMRON"						[45]
"ORL"						[65]
"OSF"						[7]
"Panasonic"					[52]
"PFU"						[32]
"SGCS"						[83]
"SGI"						[6]
"SONY"						[37]
"stellar"					[28]
"STI"						[73]
"Sun"						[58]
"TEK"						[43]
"visual"					[5]
"VIT"						[46]
"WYSE"						[68]
"X3D"						[8]
"XUG"						[31]


2. KEYSYMS

Name			Value			Reference
----			-----			---------
hpXK_mute_acute		0x100000A8		[36]
hpXK_mute_grave		0x100000A9		[36]
hpXK_mute_asciicircum	0x100000AA		[36]
hpXK_mute_diaeresis	0x100000AB		[36]
hpXK_mute_asciitilde	0x100000AC		[36]
hpXK_lira		0x100000AF		[36]
hpXK_guilder		0x100000BE		[36]
hpXK_Ydiaeresis		0x100000EE		[36]
hpXK_IO			0x100000EE		[36]
hpXK_longminus		0x100000F6		[36]
hpXK_block		0x100000FC		[36]
apXK_LineDel		0x1000FF00		[1]
apXK_CharDel		0x1000FF01		[1]
apXK_Copy		0x1000FF02		[1]
apXK_Cut		0x1000FF03		[1]
apXK_Paste		0x1000FF04		[1]
apXK_Move		0x1000FF05		[1]
apXK_Grow		0x1000FF06		[1]
apXK_Cmd		0x1000FF07		[1]
apXK_Shell		0x1000FF08		[1]
apXK_LeftBar		0x1000FF09		[1]
apXK_RightBar		0x1000FF0A		[1]
apXK_LeftBox		0x1000FF0B		[1]
apXK_RightBox		0x1000FF0C		[1]
apXK_UpBox		0x1000FF0D		[1]
apXK_DownBox		0x1000FF0E		[1]
apXK_Pop		0x1000FF0F		[1]
apXK_Read		0x1000FF10		[1]
apXK_Edit		0x1000FF11		[1]
apXK_Save		0x1000FF12		[1]
apXK_Exit		0x1000FF13		[1]
apXK_Repeat		0x1000FF14		[1]
hpXK_Modelock1		0x1000FF48		[36]
hpXK_Modelock2		0x1000FF49		[36]
hpXK_Reset		0x1000FF6C		[36]
hpXK_System		0x1000FF6D		[36]
hpXK_User		0x1000FF6E		[36]
hpXK_ClearLine		0x1000FF6F		[36]
hpXK_InsertLine		0x1000FF70		[36]
hpXK_DeleteLine		0x1000FF71		[36]
hpXK_InsertChar		0x1000FF72		[36]
hpXK_DeleteChar		0x1000FF73		[36]
hpXK_BackTab		0x1000FF74		[36]
hpXK_KP_BackTab		0x1000FF75		[36]
apXK_KP_parenleft	0x1000FFA8		[1]
apXK_KP_parenright	0x1000FFA9		[1]

IXK_2ND_FUNC_L		0x10004001		[50]
IXK_2ND_FUNC_R		0x10004002		[50]
IXK_REMOVE		0x10004003		[50]
IXK_REPEAT		0x10004004		[50]
IXK_A1			0x10004101		[50]
IXK_A2			0x10004102		[50]
IXK_A3			0x10004103		[50]
IXK_A4			0x10004104		[50]
IXK_A5			0x10004105		[50]
IXK_A6			0x10004106		[50]
IXK_A7			0x10004107		[50]
IXK_A8			0x10004108		[50]
IXK_A9			0x10004109		[50]
IXK_A10			0x1000410A		[50]
IXK_A11			0x1000410B		[50]
IXK_A12			0x1000410C		[50]
IXK_A13			0x1000410D		[50]
IXK_A14			0x1000410E		[50]
IXK_A15			0x1000410F		[50]
IXK_B1			0x10004201		[50]
IXK_B2			0x10004202		[50]
IXK_B3			0x10004203		[50]
IXK_B4			0x10004204		[50]
IXK_B5			0x10004205		[50]
IXK_B6			0x10004206		[50]
IXK_B7			0x10004207		[50]
IXK_B8			0x10004208		[50]
IXK_B9			0x10004209		[50]
IXK_B10			0x1000420B		[50]
IXK_B11			0x1000420B		[50]
IXK_B12			0x1000420C		[50]
IXK_B13			0x1000420D		[50]
IXK_B14			0x1000420E		[50]
IXK_B15			0x1000420F		[50]
IXK_B16			0x10004210		[50]

DXK_Remove		0x1000FF00		[27]
DXK_ring_accent		0x1000FEB0		[27]
DXK_circumflex_accent	0x1000FE5E		[27]
DXK_cedilla_accent	0x1000FE2C		[27]
DXK_acute_accent	0x1000FE27		[27]
DXK_grave_accent	0x1000FE60		[27]
DXK_tilde		0x1000FE7E		[27]
DXK_diaeresis		0x1000FE22		[27]

osfXK_Copy		0x1004FF02		[7]
osfXK_Cut		0x1004FF03		[7]
osfXK_Paste		0x1004FF04		[7]
osfXK_BackTab		0x1004FF07		[7]
osfXK_BackSpace		0x1004FF08		[7]
osfXK_Clear		0x1004FF0B		[7]
osfXK_Escape		0x1004FF1B		[7]
osfXK_AddMode		0x1004FF31		[7]
osfXK_PrimaryPaste	0x1004FF32		[7]
osfXK_QuickPaste	0x1004FF33		[7]
osfXK_PageLeft		0x1004FF40		[7]
osfXK_PageUp		0x1004FF41		[7]
osfXK_PageDown		0x1004FF42		[7]
osfXK_PageRight		0x1004FF43		[7]
osfXK_Activate		0x1004FF44		[7]
osfXK_MenuBar		0x1004FF45		[7]
osfXK_Left		0x1004FF51		[7]
osfXK_Up		0x1004FF52		[7]
osfXK_Right		0x1004FF53		[7]
osfXK_Down		0x1004FF54		[7]
osfXK_EndLine		0x1004FF57   		[7]
osfXK_BeginLine		0x1004FF58   		[7]
osfXK_EndData		0x1004FF59		[7]
osfXK_BeginData		0x1004FF5A   		[7]
osfXK_PrevMenu		0x1004FF5B		[7]
osfXK_NextMenu		0x1004FF5C		[7]
osfXK_PrevField		0x1004FF5D		[7]
osfXK_NextField		0x1004FF5E		[7]
osfXK_Select		0x1004FF60		[7]
osfXK_Insert		0x1004FF63		[7]
osfXK_Undo		0x1004FF65		[7]
osfXK_Menu		0x1004FF67		[7]
osfXK_Cancel		0x1004FF69		[7]
osfXK_Help		0x1004FF6A		[7]
osfXK_SelectAll		0x1004FF71		[7]
osfXK_DeselectAll	0x1004FF72		[7]
osfXK_Reselect		0x1004FF73		[7]
osfXK_Extend		0x1004FF74		[7]
osfXK_Restore		0x1004FF78		[7]
osfXK_Delete		0x1004FFFF		[7]

SunXK_FA_Grave		0x1005FF00		[58]
SunXK_FA_Circum		0x1005FF01		[58]
SunXK_FA_Tilde		0x1005FF02		[58]
SunXK_F36		0x1005FF10		[58]
SunXK_F37		0x1005FF11		[58]
SunXK_Sys_Req		0x1005FF60		[58]
SunXK_Props		0x1005FF70		[58]
SunXK_Front		0x1005FF71		[58]
SunXK_Copy		0x1005FF72		[58]
SunXK_Open		0x1005FF73		[58]
SunXK_Paste		0x1005FF74		[58]
SunXK_Cut		0x1005FF75		[58]

WYXK_Setup		0x1006FF00		[68]


3. AUTHORIZATION PROTOCOL NAMES

Name						Reference
----						---------
"MIT-KERBEROS-4"				[21]
"MIT-KERBEROS-5"				[21]
"MIT-MAGIC-COOKIE-1"				[8]
"SUN-DES-1"					[57]
"XDM-AUTHORIZATION-1"				[8], [11]

4. VENDOR STRING FORMATS
      
String						Reference
----						---------
"Acorn Computers Ltd"				[49]
"Apollo Computer Inc."				[1]
"Apple Computer, Inc."				[22]
"Ardent Computer Corporation"			[2]
"Crucible"					[30]
"Data General Corporation"			[48]
"International Business Machines"		[33]
"Matsushita Electric Industrial Co., Ltd."	[52]
"MIT X Consortium"				[8]
"Network Computing Devices Inc."		[66]
"OMRON Corporation"				[45]
"PFU Limited"					[32]
"Silicon Graphics Computer Systems"		[6]
"Snitily Graphics Consulting Services"		[83]
"Sony Corporation"				[37]
"Stellar Computer Inc."				[28]
"VIT-Visual Information Technologies, Inc (VITec)"	[46]
"Wyse Technology Inc."				[68]
"X11/NeWS - Sun Microsystems, Inc."		[58]

5. PROTOCOL EXTENSION NAMES

Name						Reference
----						---------
"Acorn-Noise"					[49]
"Adobe-DPS-Extension"				[42]
"AixDeviceControlExtension"			[33]
"AixExtension"					[33]
"AixEventControlExtension"			[33]
"AixStatExtension"				[33]
"AixDialExtension"				[33]
"AixLpfkExtension"				[33]
"APOLLO-SHARE"					[1]
"ARDENT-XDoubleBuffer"				[2], [3]
"ARDENT-XTitan"					[2], [4]
"bezier"					[34]
"DEC-XTRAP"					[51]
"MIT-SHM"					[8]
"MIT-SUNDRY-NONSTANDARD"			[8]
"Multi-Buffering"				[8], [10]
"NCD-SIE"					[66]
"ORL-SYNC"					[65]
"PanasonicDosEmulatorExtension"			[52]
"SGI-GLX"					[6]
"SGI-XGL"					[6]
"SGI-MISCELLANEOUS"				[6]
"SHAPE"						[8], [13]
"SonyKeyboardExtension"				[37]
"SonySoundExtension"				[37]
"SonyVideoExtension"				[37]
"SonyPrinterExtension"				[37]
"stellar-cm"					[29]
"stellar-db"					[29]
"stellar-im"					[29]
"stellar-shmLink"				[28]
"stellar-xfdi"					[29]
"stellar-xtest"					[28]
"TekCms"					[43]
"TeKDisplayListExtension"			[43]
"TeKHardCopySupport"				[43]
"TeKPeerWindows"				[43]
"VEX"						[14]
"VIT-Image Display List Extension"		[46]
"X3D-PEX"					[8], [9]
"XTestExtension1"				[35]
"ZoidExtension"					[34]

6. HOST FAMILIES

Value	Name					Reference
-----	----					---------
0	Internet				[23]
1	DECnet					[23]
2	Chaos					[23]
128	Netname					[57]

7. PROPERTY NAMES

Name						Reference
----						---------
"RGB_DEFAULT_MAP"				[18]
"RGB_BEST_MAP"					[18]
"RGB_RED_MAP"					[18]
"RGB_GREEN_MAP"					[18]
"RGB_BLUE_MAP"					[18]
"RGB_GRAY_MAP"					[18]
"WM_CLASS"					[16]
"WM_CLIENT_MACHINE"				[16]
"WM_COLORMAP_WINDOW"				[16]
"WM_COMMAND"					[16]
"WM_HINTS"					[16]
"WM_ICON_NAME"					[16]
"WM_ICON_SIZE"					[16]
"WM_NAME"					[16]
"WM_NORMAL_HINTS"				[16]
"WM_PROTOCOLS"					[16]
"WM_STATE"					[16]
"WM_TRANSIENT_FOR"				[16]
"WM_ZOOM_HINTS"					[17], [18]
"_NCD_WM_RUNNING"				[66]
"_SGI_GL_COLORMAP"				[6]

8. PROPERTY TYPE NAMES

Name						Reference
----						---------
"ATOM"						[16]
"ATOM_PAIR"					[16]
"BITMAP"					[16]
"COMPOUND_TEXT"					[8], [12]
"DRAWABLE"					[16]
"INCR"						[16]
"INCREMENTAL"					[17], [16]
"INTEGER"					[16]
"PIXMAP"					[16]
"RGB_COLOR_MAP"					[18]
"SPAN"						[16]
"STRING"					[16]
"WINDOW"					[16]
"WM_HINTS"					[16]
"WM_ICON_SIZE"					[16]
"WM_SIZE_HINTS"					[16]
"WM_STATE"					[16]
"_SONY_CDFF"					[37]
"_SONY_XWD"					[37]
"_SONY_XPICT"					[37]
"_SJIS_STRING"					[37]
"_EUC_STRING"					[37]
"_JIS_STRING"					[37]
"_XWNMO"					[45]

9. SELECTION NAMES

Name						Reference
----						---------
"CLIPBOARD"					[16]
"PD_SELECTION"					[37]
"PRIMARY"					[16]
"PRIMARY_FONT"					[47]
"SECONDARY"					[16]
"_JAPANESE_CONVERSION"				[37]
"_CHINESE_CONVERSION"				[37]
"_HUNGLE_CONVERSION"				[37]
"_EUROPEAN_CONVERSION"				[37]
"__SAM_" (prefix)				[67]

10. SELECTION TARGETS

Name						Reference
----						---------
"BACKGROUND"					[16]
"BITMAP"					[16]
"CHARACTER_POSITION"				[16]
"CLASS"						[16]
"CLIENT_WINDOW"					[16]
"COLORMAP"					[16]
"COLUMN_NUMBER"					[16]
"COMPOUND_TEXT"					[8], [12]
"DELETE"					[16]
"DRAWABLE"					[16]
"FILE_NAME"					[16]
"FOREGROUND"					[16]
"HOST_NAME"					[16]
"INSERT_PROPERTY"				[16]
"INSERT_SELECTION"				[16]
"LENGTH"					[16]
"LINE_NUMBER"					[16]
"LIST_LENGTH"					[16]
"MODULE"					[16]
"MULTIPLE"					[16]
"NAME"						[16]
"ODIF"						[16]
"OWNER_OS"					[16]
"PIXMAP"					[16]
"PROCEDURE"					[16]
"PROCESS"					[16]
"STRING"					[16]
"TARGETS"					[16]
"TASK"						[16]
"TEXT"						[16]
"TIMESTAMP"					[16]
"USER"						[16]
"_ADOBE_EPS"					[69]
"_ADOBE_EPSI"					[69]
"_SONY_CDFF"					[37]
"_SONY_XWD"					[37]
"_SONY_XPICT"					[37]
"_SJIS_STRING"					[37]
"_EUC_STRING"					[37]
"_JIS_STRING"					[37]

11. WM_PROTOCOLS PROTOCOLS

Name						Reference
----						---------
"WM_DELETE_WINDOW"				[16]
"WM_TAKE_FOCUS"					[16]
"WM_SAVE_YOURSELF"				[16]

12. CLIENTMESSAGE TYPES

Name						Reference
----						---------
"PD_ACTIVE"					[37]
"WM_CHANGE_STATE"				[16]
"WM_PROTOCOLS"					[16]
"_CONVERSION_REQUEST"				[37]
"_CONVERSION_NOTIFY"				[37]
"_CONVERSION_END"				[37]

13. FONT FOUNDRY NAMES

Name						Reference
----						---------
"Acorn"						[49]
"Adobe"						[24]
"AIX"						[33]
"Apple"						[22]
"Bitstream"					[25]
"DEC"						[27]
"FujiXerox"					[64]
"IBM"						[33]
"MISC"						[8]
"NCD"						[66]
"omron"						[45]
"Panasonic"					[52]
"Sony"						[37]

14. FONT CHARSET (REGISTRY AND ENCODING) NAMES

Name						Reference
----						---------
"DEC"						[27]
	registry prefix
"DEC.CNS11643.1986-2"				[53]
	CNS11643 2-plane using the encoding
	suggested in that standard
"DEC.DTSCS.1990-2"				[54]
	DEC Taiwan Supplemental Character Set
"GB2312.1980-0"					[39],[12]
	China (PRC) Hanzi, GL encoding
"GB2312.1980-1"					[39],[12]
	(deprecated)
	China (PRC) Hanzi, GR encoding
"HP-Arabic8"					[36]
	HPARABIC8 8-bit character set
"HP-East8"					[36]
	HPEAST8 8-bit character set
"HP-Greek8"					[36]
	HPGREEK8 8-bit character set
"HP-Hebrew8"					[36]
	HPHEBREW8 8-bit character set
"HP-Japanese15"					[36]
	HPJAPAN15 15-bit characer set,
	modified from industry defacto
	standard Shift-JIS
"HP-Kana8"					[36]
	HPKANA8 8-bit character set
"HP-Korean15"					[36]
	HPKOREAN15 15-bit character set
"HP-Roman8"					[36]
	HPROMAN8 8-bit character set
"HP-SChinese15"					[36]
	HPSCHINA15 15-bit character set for
	support of Simplified Chinese
"HP-TChinese15"					[36]
	HPTCHINA15 15-bit character set for
	support of Traditional Chinese
"HP-Turkish8"					[36]
	HPTURKISH8 8-bit character set
"ISO2022"<REG>"-"<ENC>				[44]
"ISO8859-1"					[15],[12]
	ISO Latin alphabet No. 1
"ISO8859-2"					[15],[12]
	ISO Latin alphabet No. 2
"ISO8859-3"					[15],[12]
	ISO Latin alphabet No. 3
"ISO8859-4"					[15],[12]
	ISO Latin alphabet No. 4
"ISO8859-5"					[15],[12]
	ISO Latin/Cyrillic alphabet
"ISO8859-6"					[15],[12]
	ISO Latin/Arabic alphabet
"ISO8859-7"					[15],[12]
	ISO Latin/Greek alphabet
"ISO8859-8"					[15],[12]
	ISO Latin/Hebrew alphabet
"ISO8859-9"					[15],[12]
	ISO Latin alphabet No. 5
"JISX0201.1976-0"				[38],[12]
	8-Bit Alphanumeric-Katakana Code
"JISX0208.1983-0"				[40],[12]
	Japanese Graphic Character Set,
	GL encoding
"JISX0208.1990-0"				[71]
	Japanese Graphic Character Set,
	GL encoding
"JISX0208.1983-1"				[40],[12]
	(deprecated)
	Japanese Graphic Character Set,
	GL encoding
"JISX0212.1990-0"				[72]
	Supplementary Japanese Graphic Character Set,
	GL encoding
"KSC5601.1987-0"				[41],[12]
	Korean Graphic Character Set,
	GL encoding
"KSC5601.1987-1"				[41],[12]
	(deprecated)
	Korean Graphic Character Set,
	GL encoding
"omron_CNS11643-0"				[45]
"omron_CNS11643-1"				[45]
"omron_BIG5-0"					[45]
"omron_BIG5-1"					[45]


15. FONT PROPERTY NAMES

Name						Reference
----						---------
"ADD_STYLE_NAME"				[19]
"AVERAGE_WIDTH"					[19]
"AVG_CAPITAL_WIDTH"				[19]
"AVG_LOWERCASE_WIDTH"				[19]
"CAP_HEIGHT"					[19]
"CHARSET_ENCODING"				[19]
"CHARSET_REGISTRY"				[19]
"COPYRIGHT"					[19]
"DESTINATION"					[19]
"END_SPACE"					[19]
"FACE_NAME"					[19]
"FIGURE_WIDTH"					[19]
"FOUNDRY"					[19]
"FAMILY_NAME"					[19]
"ITALIC_ANGLE"					[19]
"MAX_SPACE"					[19]
"MIN_SPACE"					[19]
"NORM_SPACE"					[19]
"NOTICE"					[19]
"PIXEL_SIZE"					[19]
"POINT_SIZE"					[19]
"QUAD_WIDTH"					[17], [19]
"RELATIVE_SETWIDTH"				[19]
"RELATIVE_WEIGHT"				[19]
"RESOLUTION"					[17], [19]
"RESOLUTION_X"					[19]
"RESOLUTION_Y"					[19]
"SETWIDTH_NAME"					[19]
"SLANT"						[19]
"SMALL_CAP_SIZE"				[19]
"SPACING"					[19]
"STRIKEOUT_ASCENT"				[19]
"STRIKEOUT_DESCENT"				[19]
"SUBSCRIPT_SIZE"				[19]
"SUBSCRIPT_X"					[19]
"SUBSCRIPT_Y"					[19]
"SUPERSCRIPT_SIZE"				[19]
"SUPERSCRIPT_X"					[19]
"SUPERSCRIPT_Y"					[19]
"UNDERLINE_POSITION"				[19]
"UNDERLINE_THICKNESS"				[19]
"X_HEIGHT"					[19]
"WEIGHT"					[19]
"WEIGHT_NAME"					[19]

16. RESOURCE TYPES

Name						Reference
----						---------
"AcceleratorTable"				[26]
"Bool"						[26]
"Boolean"					[26]
"Callback"					[26]
"CallProc"					[26]
"CharSet"					[37]
"Color"						[26]
"CompoundText"					[12]
"Cursor"					[26]
"Dimension"					[26]
"Display"					[26]
"EditMode"					[26]
"File"						[26]
"Float"						[26]
"Font"						[26]
"FontList"					[37]
"FontStruct"					[26]
"Function"					[26]
"Geometry"					[26]
"Immediate"					[26]
"Int"						[26]
"Justify"					[26]
"KeyboardType"					[37]
"Language"					[37]
"Orientation"					[26]
"Pixel"						[26]
"Pixmap"					[26]
"Pointer"					[26]
"Position"					[26]
"Short"						[26]
"String"					[18],[26]
"StringTable"					[26]
"TranslationTable"				[26]
"UnsignedChar"					[26]
"Widget"					[26]
"Window"					[26]

17. APPLICATION CLASSES

Name						Reference
----						---------
"Clock"						[47]
"Exterm"					[45]
"Listres"					[47]
"Medit"						[45]
"Xai"						[59]
"Xbiff"						[47]
"XCalc"						[47]
"Xcessory"					[31]
"XClipboard"					[47]
"XClock"					[47]
"XCutsel"					[47]
"Xditview"					[47]
"Xedit"						[47]
"XEyes"						[47]
"Xfd"						[47]
"XFontSel"					[47]
"Xgc"						[47]
"XLogo"						[47]
"Xman"						[47]
"Xmh"						[47]
"Xsm"						[49]
"XTerm"						[47]
"Xwnmo"						[45]


18. CLASS EXTENSION RECORD TYPES

Name						Reference
----						---------
"Xai" (prefix)					[59]
"XaiCoreClassExtension"				[59]

19. DISPLAY MANUFACTURER ID

Name						Reference
----						---------
"Acorn"						[49]
"HDS"						[70]
"TD"						[63]
"MIT"						[8]
"NCD"						[66]
"WYSE"						[68]


20. NON-STANDARD CHARACTER SET ENCODINGS

Name						Reference
----						---------
"DEC.CNS11643.1986-2"				[53]
	CNS11643 2-plane using the recommended
	internal representation scheme
"DEC.DTSCS.1990-2"				[54]
	DEC Taiwan Supplemental Character Set
"ILA"						[62]
	registry prefix
"omron_UDC"					[45]
        omron User Defined Charset
"omron_UDC_ja"					[45]
        omron User Defined Charset for Japanese
"omron_UDC_zh"					[45]
        omron User Defined Charset for Chinese(Main land)
"omron_UDC_tw"					[45]
        omron User Defined Charset for Chinese(Taiwan)


21. PEX VENDOR ID

Value	Name					Reference
-----	----					---------
1	MIT					[8]
2	GfxBase, Inc.				[74]
3	Silicon Graphics Computer Systems	[6]
4	Evans & Sutherland			[75]
5	Sun Microsystems, Inc.			[76]
6	Sumitomo Electric Workstation Corp.	[77]
7	Hewlett-Packard Co.			[78]
8	Metro Link Inc.				[79]
9	Stardent Computer			[80]
10	Sony Microsystems			[81]
11	Digital Equipment Corp.			[82]
12	Network Computing Devices		[66]


REFERENCES

[1]	Keith Dawson
	MS: CHR 03 DE
	Apollo Computer Inc.
	300 Apollo Drive
	Chelmsford, MA 01824

[2]	Mark Patrick
	Ardent Computer
	880 West Maude Avenue
	Sunnyvale, CA 94086

[3]	X+ Multiple Buffering/Stereo Library Extension
	Mark Patrick, Ardent

[4]	Ardent X Server Private Extension
	Mark Patrick, Ardent

[5]	Visual Technology, Inc.

[6]	Philip Karlton
	System Software Division
	Silicon Graphics Computer Systems
	2011 N. Shoreline Blvd.
	Mountain View, CA 94309-7311

[7]	Ellis Cohen
	Open Softare Foundation
	11 Cambridge Center
	Cambridge MA 02142

[8]	MIT X Consortium
	Laboratory for Computer Science
	545 Technology Square
	Cambridge, MA 02139

[9]	PEX Protocol Specification
	PEX Protocol Encoding
	PEX Introduction and Overview
	Randi Rost, Digital, document editor

[10]	Extending X for Double-Buffering, Multi-Buffering, and Stereo
	Jeffrey Friedberg, Larry Seiler, Jeff Vroom

[11]	X Display Manager Control Protocol
	Keith Packard, MIT

[12]	Compound Text Encoding
	Robert W. Scheifler, MIT

[13]	X11 Nonrectangular Window Shape Extension
	Keith Packard, MIT

[14]	VEX - Video Extension to X
	Todd Brunhoff, Tektronix

[15]	ISO 8859, Information processing - 8-bit single-byte coded graphic
	character sets, parts 1 through 9

[16]	Inter-Client Communication Conventions Manual
	David Rosenthal, Sun

[17]	Obsolete

[18]	Xlib Manual

[19]	X Logical Font Description Conventions
	Jim Flowers, Digital

[20]	IXI Limited

[21]	MIT Project Athena

[22]	Apple Computer, Inc.

[23]	X Window System Protocol

[24]	Adobe Systems, Inc.

[25]	Bitstream, Inc.

[26]	Xt Intrinsics Manual

[27]	Digital Equipment Corporation

[28]	Steve Pitschke
	Stellar Computer, Inc.
	95 Wells Ave.
	Newton, MA 02159

[29]	Jeff Vroom
	Stellar Computer, Inc.
	95 Wells Ave.
	Newton, MA 02159

[30]	Crucible
	Santa Cruz, CA

[31]	David Lewis
	Integrated Computer Solutions, Inc.
	163 Harvard Street
	Cambridge, MA  02139

[32]	Ichiroh INAMI
	Software Sec. #2
	OS Engineering Div.
	PFU LIMITED
	1984-1, Tsuruma 19-Gou, Machida-Shi,
	Tokyo 194, JAPAN

[33]	Jeanne K. Smith
	D46/996    3500
	International Business Machines
	11400 Burnet Road
	Austin, TX  78758

[34]	Anonymous
	MIT Software Distribution

[35]	Larry Woestman
	Hewlett Packard Co.
	Corvallis Workstation Operation
	1000 NE Circle Blvd.
	Corvallis, OR 97330

[36]	Tom McFarland
	Hewlett-Packard, Co.
	Corvallis Information Systems
	1000 N.E. Circle Blvd.
	Covallis, OR  97330

[37]	Hideo Irie
	Work Station Division
	SuperMicro Systems Group
	Sony Corporation
	6-7-35 Kitasinagawa Sinagawa-ku
	Tokyo, Japan

[38]	JIS X 0201-1976 (reaffirmed 1984)

[39]	GB2312-1980

[40]	JIS X 0208-1983

[41]	KS C5601-1987

[42]	Linda Gass
	Adobe Systems
	PO Box 7900
	Mountain View, CA 94039-7900

[43]	Dave Cassing
	X Strategy Team 
	Tektronix, Inc.
	PO Box 1000
	Wilsonville, Oregon 97070-1000

[44]	ISO2022<REG>-<ENC>

	REG := [_L_<GL_register>][_R_<GR_register>]
	ENC := [L<GL_EscapeSequence>][R<GR_EscapeSequence>]
	<GL_EscapeSequence> :=
		<Left_set><intermediate characters><Final_byte>
	<GR_EscapeSequence> :=
		<Right_set><intermediate characters><Final_byte>
	<Left_set> :=
		  '4'	/* 94-character sets */
		| 'M'	/* Multiple-byte character sets */
	<Right_set> :=
		  <Left_set>
		| '6'	/* 96-character sets */
	<Final_byte> :=
		"30" - "7E" /* hex encoding of Latin-1 3/0 - 7/14 */
	<intermediate characters> :=
		  <empty>
		| <intermediate character><intermediate characters>
	<intermediate character> :=
		  "20" - "2F" /* hex encoding of Latin-1 2/0 - Latin-1 2/15 */

	The "ISO2022" prefix identifies this as an ISO2022-conforming encoding.
	[] denotes an optional construct.  <GL_register> and <GR_register> are
	organizational strings that identify this encoding as having a GL or GR
	component that is not registered with ECMA, but rather is private to
	the given organization.  At least one of L<GL_EscapeSequence> or
	R<GR_EscapeSequence> must be present.  If one is missing, the contents
	of the font in that graphics half is undefined.

[45]	Hiroshi Kuribayashi
	OMRON Corporation
	Computer System R&D Laboratory
	Shimokaiinji, Nagaokakyo-city
	Kyoto, 617, Japan

[46]	Kyle Marvin
	Visual Information Technologies, Inc. (VITec)
	3460 Lotus Drive
	Plano, TX 75075

[47]	X11R4

[48]	Data General Corp.
	62 T.W. Alexander Dr.
	R.T.P. NC, 27709
	Attn: Janet Leising

[49]	John Bowler
	Acorn Computers Limited
	Cambridge Technopark
	645 Newmarket Road
	Cambridge
	CB5 8PB
	England

[50]	Rick Franklin
	Intergraph Corporation
	One Madison Industrial Park
	Huntsville, Al.  35894-0001

[51]	Dan Coutu
	Digital Equipment Corporation ZKO 3-3/T13
	110 Spitbrook Rd.
	Nashua, NH 03062-2698

[52]	Takayuki Kageyama
	Computer Division
	Information Equipment Sector
	Matsushita Electric Industrial Co., Ltd.
	1006, Kadoma, Osaka, 571 Japan

[53]	CNS11643
	National Bureau of Standards
	Taiwan, Republic of China

[54]	KH Chan
	Digital Equipment Co.
	2-4/F Henan Building
	90 Jaffe Road, Wanchai,
	Hong Kong

[55]	Mike Wexler
	FXD/Telerate, Inc.
	2091 Landings Drive
	Mountain View, CA 94043

[56]	Lawrence J. Kilgallen
	Box 81
	MIT Station
	Cambridge, MA 02139-0901

[57]	David Rosenthal
	Sun Microsystems, Inc.
	2550 Garcia Avenue
	Mountain View, CA  94043

[58]	Ridge McGhee
	Mailstop 14-01
	Sun Microsystems, Inc.
	2550 Garcia Avenue
	Mountain View, CA  94043-1100

[59]	Keith Robson
	Ipsys Software plc
	Marlborough Court, Pickford St.,
	Macclesfield, Cheshire, SK11 6JD
	England

[60]	David Lewis
	Lewis, Trachtenberg & Associates
	One Kendall Square	(Building 200, Fourth Floor)
	Cambridge, MA 02139-1564

[61]	James J Dempsey
	Bolt Beranek and Newman Inc.
	150 CambridgePark Drive
	Cambridge MA 02140

[62]	Glenn Adams
	International Lisp Associates
	114 Mount Auburn Street
	Cambridge, MA 02138

[63]	Sigvald Refsum
	Tandberg Data A/S
	PO Box 9
	Korsvoll, N-0808 OSLO 8

[64]	Masahiko Muramatsu
	System Techonology Development Center
	Fuji Xerox Co.,LTD.
	KSP/R&D Business Park Bldg.
	100-1, Sakado, Takatsu-ku, Kawasaki-City, Kanagawa-Ken,
	213 JAPAN

[65]	Tim Glauert
	Olivetti Research Limited
	24a Trumpington Street
	Cambridge, England

[66]	Jim Fulton
	Network Computing Devices
	350 North Bernardo Ave.
	Mountain View, CA  94043

[67]	John Mackin
	6/23 Northwood Street
	Camperdown 2050
	AUSTRALIA

[68]	Bill Rainey
	Wyse Technology
	3471 N. First Street
	San Jose, CA 95134

[69]	PostScript Developer Support
	Adobe Systems Incorporated
	PO Box 7900
	Mountain View, CA 94039-7900

[70]	Adrian Bereanu
	Human Designed Systems

[71]	JIS X 0208-1990

[72]	JIS X 0212-1990

[73]	Dan Greening
	Software Transformation
	1601 Saratoga-Sunnyvale Rd
	Cupertino, CA 95014

[74]	Dale Luck
	GfxBase, Inc.
	1881 Ellwell Dr.
	Milpitas, CA 95035

[75]	Gary G. Cannon
	Evans & Sutherland
	580 Arapeen Dr.
	P.O. Box 58700
	Salt Lake City, UT 84158

[76]	Cheryl Huntington
	MS. MTV21-04
	Sun Microsystems
	2550 Garcia Ave.
	Mountain View, CA.  94043-1100

[77]	Junichi Hiramoto
	Manager, Engineering Department
	Sumitomo Electric Workstation Corp.
	No. 30 Kowa Bldg.  2-4-5 Roppongi, Minato-ku
	Tokyo, 106 Japan

[78]	Jeff Stevenson; MS 74
	Hewlett-Packard Co.
	3404 E. Harmony Road
	Fort Collins, CO  80525-9599

[79]	Garry M. Paxinos
	Metro Link Incorporated
	2213 W. McNab Rd
	Pompano Beach, FL 33069

[80]	John Dennis
	Stardent Computer
	6 New England Tech Center
	521 Virginia Road
	Concord, MA 01742

[81]	Mark Patrick
	Sony Microsystems
	651 River Oaks Parkway
	San Jose, CA 95134

[82]	Dick Coulter
	MLO1-2/U2
	Digital Equipment Corp.
	146 Main St.
	Maynard, MA  01754

[83]	Mark W. Snitily
	Snitily Graphics Consulting Services
	894 Brookgrove Lane
	Cupertino, CA 95014
