Down Arrow          Input/both field on next line
Up Arrow            Input/both field on previous line
Left Arrow          Non-destructive backspace
Right Arrow         Non-destructive space
Tab                 Move to next field (wraps)
^P                  Move to previous field (wraps)
^W                  Delete word
^V                  Toggle insert mode
^F                  Clear field
Backspace           Delete character to left of cursor
^X                  Execute screen
^O                  Online-Help for this item
^K                  Display this screen
^L                  Redraw screen
^U                  Scroll up in scrolling region
^D                  Scroll down in scrolling region
^R                  Insert field in scrolling region
interrupt char (^C) Move up to higher menu
quit char (^\)      Quit the program
