#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0
#
# There are 4 system states defined:
#	S - Single user
#	2 - multi-user (no-network)
#	3 - multi-user - default
#
is:3:initdefault:
secd::sysinit:/tcb/files/spdinitrc < /dev/console > /dev/console 2>&1
ss:Ss:wait:/sbin/rc0 shutdown < /dev/console > /dev/console 2>&1
s0:0:wait:/sbin/rc0 off < /dev/console > /dev/console 2>&1
fs:23:bootwait:/sbin/bcheckrc < /dev/console > /dev/console 2>&1
s2:23:wait:/sbin/rc2 < /dev/console > /dev/console 2>&1
s3:3:wait:/sbin/rc3 < /dev/console > /dev/console 2>&1
cons:1234:respawn:/usr/sbin/getty console console pmconsole
