#
# (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
#
#
# OSF/1 Release 1.0
#
# List of symbols needed when compiling at the -O3 opt level
#
hz unixdomain inetdomain dlidomain nofault waittime active_pmap
fptype_word causevec mach_trap_table mach_trap_count
kdbpcb waittime nofault_cause nofault_badvaddr icache_size dcache_size
setconf bootdevice askme null_init timeout pmap_set_modify
panic pmap_extract emulate_branch psignal printf dumpsys intr
tlbmod tlbmiss trap trap_nofault syscall kdb_trap load_init_program
main setup_main mips_init _check_dbg
