StartFontMetrics 2.0
Comment Generated by Fontographer 3.2 10/31/91 6:01:38 PM
FontName Present-Bullets
FullName Present Bullets
FamilyName Present Bullets
Weight standard
Notice Copyright (c) 1990 Digital Equipment Corporation. Created by Loree Nelson, The Artis Consultancy
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AppleStandard
FontBBox -95 -136 1343 893
CapHeight 633
XHeight 500
Descender 180
Ascender 788
StartCharMetrics 58
C 32 ; WX 250 ; N space ; B 0 0 0 0 ; 
C 65 ; WX 704 ; N A ; B 3 101 503 784 ; 
C 66 ; WX 616 ; N B ; B 32 23 475 779 ; 
C 67 ; WX 740 ; N C ; B 13 57 524 697 ; 
C 68 ; WX 953 ; N D ; B 43 0 910 800 ; 
C 69 ; WX 1048 ; N E ; B 40 -4 912 812 ; 
C 70 ; WX 732 ; N F ; B 0 0 588 796 ; 
C 71 ; WX 732 ; N G ; B 0 0 588 796 ; 
C 72 ; WX 1000 ; N H ; B 0 40 1000 156 ; 
C 73 ; WX 787 ; N I ; B 12 0 565 743 ; 
C 74 ; WX 756 ; N J ; B 34 -88 529 676 ; 
C 75 ; WX 935 ; N K ; B 34 0 713 800 ; 
C 76 ; WX 1000 ; N L ; B 4 44 893 692 ; 
C 77 ; WX 1440 ; N M ; B -47 -52 1255 598 ; 
C 78 ; WX 1292 ; N N ; B 10 -23 1002 625 ; 
C 79 ; WX 1488 ; N O ; B -3 66 1295 643 ; 
C 80 ; WX 1292 ; N P ; B -4 130 980 544 ; 
C 81 ; WX 844 ; N Q ; B 3 72 631 712 ; 
C 82 ; WX 1195 ; N R ; B 10 4 766 644 ; 
C 83 ; WX 1376 ; N S ; B -6 45 1181 609 ; 
C 84 ; WX 1098 ; N T ; B -7 -49 850 845 ; 
C 85 ; WX 992 ; N U ; B 35 24 793 799 ; 
C 86 ; WX 1175 ; N V ; B -1 -1 884 760 ; 
C 87 ; WX 790 ; N W ; B 13 21 595 669 ; 
C 88 ; WX 860 ; N X ; B 20 20 615 668 ; 
C 89 ; WX 804 ; N Y ; B 14 -1 630 756 ; 
C 90 ; WX 1220 ; N Z ; B 11 8 953 663 ; 
C 91 ; WX 1260 ; N bracketleft ; B 10 114 964 503 ; 
C 92 ; WX 915 ; N backslash ; B -38 -10 693 722 ; 
C 93 ; WX 1292 ; N bracketright ; B 7 126 976 533 ; 
C 94 ; WX 940 ; N asciicircum ; B 196 285 720 315 ; 
C 95 ; WX 1164 ; N underscore ; B 124 285 1020 315 ; 
C 96 ; WX 720 ; N grave ; B 10 122 506 618 ; 
C 97 ; WX 720 ; N a ; B 75 131 553 609 ; 
C 98 ; WX 1272 ; N b ; B 48 104 1122 552 ; 
C 99 ; WX 556 ; N c ; B -1 4 353 712 ; 
C 100 ; WX 616 ; N d ; B 36 16 444 788 ; 
C 101 ; WX 956 ; N e ; B 12 4 792 740 ; 
C 102 ; WX 932 ; N f ; B 40 -4 772 744 ; 
C 103 ; WX 956 ; N g ; B 60 100 848 644 ; 
C 104 ; WX 620 ; N h ; B 43 63 507 714 ; 
C 105 ; WX 620 ; N i ; B 43 63 507 714 ; 
C 106 ; WX 1023 ; N j ; B 50 129 952 649 ; 
C 107 ; WX 930 ; N k ; B 16 -8 894 796 ; 
C 108 ; WX 548 ; N l ; B 60 8 360 716 ; 
C 109 ; WX 896 ; N m ; B 64 204 780 456 ; 
C 110 ; WX 1000 ; N n ; B 12 156 936 572 ; 
C 111 ; WX 1000 ; N o ; B 0 224 952 512 ; 
C 112 ; WX 1096 ; N p ; B 12 180 996 472 ; 
C 113 ; WX 704 ; N q ; B 8 -4 596 804 ; 
C 114 ; WX 1036 ; N r ; B -4 0 956 800 ; 
C 115 ; WX 1264 ; N s ; B 4 0 1108 796 ; 
C 116 ; WX 884 ; N t ; B 51 88 640 588 ; 
C 117 ; WX 844 ; N u ; B 48 157 576 623 ; 
C 118 ; WX 1176 ; N v ; B 48 157 948 543 ; 
C 119 ; WX 1252 ; N w ; B 5 104 1005 570 ; 
C 120 ; WX 1244 ; N x ; B 5 -44 1052 712 ; 
C 121 ; WX 864 ; N y ; B 3 121 639 566 ; 
C 122 ; WX 704 ; N z ; B 3 121 483 566 ; 
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
