.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\"$NCDId: @(#)fslsfonts.man,v 4.2 1991/06/27 18:32:07 lemke Exp $
.TH fslsfonts 1X "" "" "" "X11R5"
.SH NAME
fslsfonts - server font list displayer for X font server
.SH SYNOPSIS
.NX r "fslsfonts"
.NX r "font server" "fslsfonts - list displayer for X font server"
.B fslsfonts
[-options ...] [-fn pattern]
.SH DESCRIPTION
.I Fslsfonts
lists the fonts that match the given \f2pattern\fP.
The wildcard character "*" may be used to match any sequence of
characters (including none), and "?" to match any single character.
If no pattern is given, "*" is assumed.
.PP
The "*" and "?" characters must be quoted to prevent them from
being expanded by the shell.
.SH "OPTIONS"
.PP
.TP 8
.B \-server \f2host\fP:\f2port\fP
This option specifies the X font server to contact.
.PP
.TP 8
.B \-l[l[l]]
This option indicates that medium, long, and very long listings, respectively,
should be generated for each font.
.TP 8
.B \-m
This option indicates that long listings should also print the minimum and
maximum bounds of each font.
.TP 8
.B \-C
This option indicates that listings should use multiple columns.  This is the
same as \f3-n 0\fP.
.TP 8
.B \-1
This option indicates that listings should use a single column.  This is the
same as \f3-n 1\fP.
.TP 8
.B \-w \f2width\fP
This option specifies the width in characters that should be used in
figuring out how many columns to print.  The default is 79.
.TP 8
.B \-n \f2columns\fP
This option specifies the number of columns to use in displaying the output.
By default, it will attempt to fit as many columns of font names into the
number of character specified by \f3-w \f2width\f1.
.TP 8
.B \-u
This option indicates that the output should be left unsorted.
.PP
.SH "SEE ALSO"
fs(1X), showfont(1X), xlsfonts(1X)
.SH ENVIRONMENT
.TP 8
.B FONTSERVER
to get the default host and port to use.
.SH BUGS
Doing ``fslsfonts -l'' can tie up your server for a very long time.
This is really a bug with single-threaded non-preemptable servers, not with
this program.
.SH COPYRIGHT
Copyright 1991, Network Computing Devices, Inc
.br
See \f2X(1X)\fP for a full statement of rights and permissions.
.SH AUTHOR
Dave Lemke, Network Computing Devices, Inc
.EQ
delim off
.EN
