.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: lwksetup.1X,v $ $Revision: 3.2.4.2 $ (DEC) $Date: 1993/07/06 17:20:52 $
.\"
.TH lwksetup 1X
.SH NAME
\*Llwksetup\*O \- LinkWorks Setup program
.SH SYNOPSIS
.PP
.iX "lwksetup"
.iX "LinkWorks Setup"
.iX "DECwindows LinkWorks Setup"
.iX "DECwindows Interface" "LinkWorks Setup"
\*Llwksetup\*O
.SH DESCRIPTION
.PP
The \*Llwksetup\*O command invokes the LinkWorks Setup application.
LinkWorks Setup initializes your hyper-information environment and then
terminates. It does not display a window or have any other user interface.
.PP
When it first starts, \*Llwksetup\*O creates a linkbase file named
\*Llwk_personal\*O in your home directory, if that linkbase does not
already exist.
.SH RELATED INFORMATION
.PP
\*Llwkmanager\*O(1X)
.EQ
delim off
.EN
