.\" This manpage source uses rsml coding. 
.so /usr/share/lib/tmac/sml
.so /usr/share/lib/tmac/rsml
.\"
.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: mwm.1X,v $ $Revision: 3.2.7.5 $ (DEC) $Date: 1993/10/25 18:42:58 $
.\"
.\" **
.\" **  (c) Copyright 1989, 1990, 1992 by Open Software Foundation, Inc.
.\" **      All Rights Reserved.
.\" **
.\" **  (c) Copyright 1987, 1988, 1989, by Hewlett-Packard Company
.\" **
.\" **  (c) Copyright 1987, 1988 by Digital Equipment Corporation,
.\" **      Maynard, MA.  All Rights Reserved.
.\" **
.\" **
.TH mwm 1X "" "" "" "OSF/Motif"
.SH NAME
\*Lmwm\*O \- The Motif Window Manager
.SH SYNOPSIS
.sS
\*Lmwm\*O
[ \*Voptions\*O ]
.sE
.SH DESCRIPTION
.iX "mwm"
.iX "window manager"
\*Lmwm\*O
is an X Window System client that provides window
management functionality and some session management functionality.
It provides functions that facilitate control (by the user and the
programmer) of elements of window
state such as placement, size, icon/normal display, and input-focus ownership.
It also provides session management functions such as stopping a client.
.iX "session manager"
.SS Options
.VL 8 
.LI "\*L\-display\*O\ \*Vdisplay\*O"
This option specifies the display to use; see \*VX(1)\*O.
.LI "\*L\-xrm\*O\ \*Vresourcestring\*O"
This option specifies a resource string to use.
.LI "\*L\-multiscreen\*O"
This option causes \*Lmwm\*O to manage all screens on the display.
The default is to manage only a single screen.
.LI "\*L\-name\*O\ \*Vname\*O"
This option causes \*Lmwm\*O to retrieve its resources using the
specified name, as in \*Vname*resource\*O.
.LI "\*L\-screens\*O\ \*Vname\ [name\ [...]]\*O"
This option specifies the resource names to use for the screens managed
by \*Lmwm\*O.
If \*Lmwm\*O is managing a single screen, only the first name in the
list is used.
If \*Lmwm\*O is managing multiple screens, the names are assigned to the
screens in order, starting with screen 0.
Screen 0 gets the first name, screen 1 the second name, and so on.
.LE 
.SS Appearance
The following sections describe the basic default behaviors of windows,
icons, the icon box, input focus, and window stacking.  The appearance and
behavior of the window manager can be altered by changing the configuration
of specific resources.  Resources are defined under the heading "X DEFAULTS."
.SS Screens
By default, \*Lmwm\*O manages only the single screen specified by the
\*L\-display\*O option or the DISPLAY environment variable (by default,
screen 0).
If the \*L\-multiscreen\*O option is specified or if the
\*LmultiScreen\*O resource is True, \*Lmwm\*O tries to manage all the
screens on the display.
.PP 
When \*Lmwm\*O is managing multiple screens, the \*L\-screens\*O option
can be used to give each screen a unique resource name.
The names are separated by blanks, for example, \*L\-screens\*O mwm0 mwm1.
If there are more screens than names, resources for the remaining
screens will be retrieved using the first name.
By default, the screen number is used for the screen name.
.nL
.ne 15
.SS Windows
Default \*Lmwm\*O window frames have distinct components with associated functions:
.VL 1.75i 
.LI "\*LTitle\ Area\*O"
In addition to displaying the client's title, the title area is used to
move the
window.  To move the window, place the pointer over the title area, press
button 1 and drag the window to a new location.  
By default, a wire frame is moved
during the drag to indicate the new location.
When the button is released,
the window is moved to the new location.
.LI "\*LTitle\ Bar\*O"
.iX "title bar"
The title bar includes the title area, the minimize button, the maximize
button, and the window menu button.
In shaped windows, such as round windows, the title bar floats above
the window.
.LI "\*LMinimize\ Button\*O"
.iX "minimize button"
.iX "minimize"
To turn the window into an icon, click button 1 on the minimize
button (the frame box with a \*Vsmall\*O square in it).
.LI "\*LMaximize\ Button\*O"
.iX "maximize button"
.iX "maximize"
To make the window fill the screen (or enlarge to the largest size allowed
by the configuration files), click button 1 on the maximize button
(the frame box with a \*Vlarge\*O square in it).
.LI "\*LWindow\ Menu\ Button\*O"
.iX "menu button"
.iX "window menu"
.iX "menu"
The window menu button is the frame box with a horizontal bar in it.
To pull down the window menu, press button 1.
While pressing, drag the pointer on the menu to your selection, then
release the button when your selection is highlighted.
Pressing button 3 in the title bar or resize border handles also
posts the window menu.
Alternately, you can click button 1 to pull down the menu and keep
it posted; then position the pointer and select.
You can also post the window menu by pressing
.kY Shift
.kY Esc
or
.kY Alt
.K, Space .
Double-clicking button 1 with the pointer on the window menu button
closes the window.
The following table lists the contents of the window menu.
.LE 
.PP 
.ne 3i
.TS
center,tab(;);
cbss
lb lb lb
l l l.
Default Window Menu
Selection;Accelerator;Description
_
Restore;Alt+F5;T{
Restores the window to its size
.nL
before minimizing or maximizing
T}
Move;Alt+F7;T{
Allows the window to be moved
.nL
with keys or mouse
T}
Size;Alt+F8;Allows the window to be resized
Minimize;Alt+F9;Turns the window into an icon
Maximize;Alt+F10;Makes the window fill the screen
Lower;Alt+F3;T{
Moves window to bottom of window
stack
T}
Close;Alt+F4;Causes client to terminate
.TE
.VL 1.75i 
.LI "\*LResize\ Border\ Handles\*O"
.iX "resize borders"
.iX "borders" "resize"
To change the size of a window, move the pointer over a resize border
handle (the cursor changes), press button 1, and drag the window to a
new size.  When the button is released, the window is resized.  While
dragging is being done, a rubber-band outline is displayed to indicate the
new window size.
.LI "\*LMatte\*O"
An optional matte decoration can be added between the client area and the
window frame.  A matte is not actually part of the window frame.
There is no functionality associated with a matte.
.LE 
.SS Icons
.iX "icons"
Icons are small graphic representations of windows.  A window can be
minimized (iconified) using the minimize button on the window frame.
Icons provide a way to reduce clutter on the screen.
.PP 
.ne 6
Pressing mouse button 1 when the pointer is over an icon
causes the icon's window menu to pop up.  Releasing the button (press +
release without moving mouse = click) causes the menu to stay posted.
The menu contains the following selections:
.PP
.ne 2.5i
.TS
center,tab(;);
cbss
lb lb lb
l l l .
Icon Window Menu
Selection;Accelerator;Description
_
Restore;Alt+F5;Opens the associated window
Move;Alt+F7;Allows the icon to be moved with keys
Size;Alt+F8;Inactive (not an option for icons)
Minimize;Alt+F9;Inactive (not an option for icons)
Maximize;Alt+F10;T{
Opens the associated window and makes it fill the screen
T}
Lower;Alt+F3;Moves icon to bottom of icon stack
Close;Alt+F4;Removes client from \*Lmwm\*O management
.TE
.PP 
Note that pressing button 3 over an icon also causes the
icon's window menu to pop up.
To make a menu selection, drag the pointer over
the menu and release button 3 when the desired item is highlighted.
.PP 
Double-clicking button 1 on an icon invokes the \*Lf.restore_and_raise\*O
function and restores the icon's associated window to its previous state.
For example, if a maximized window is iconified, then
double-clicking button 1 restores it to its maximized state.  
Double-clicking button 1 on the icon box's icon opens the icon box and
allows access to the contained icons.  (In general,
double-clicking a mouse button is a quick way to perform a function.)
Pressing
.kY Shift
.kY Esc
or
.kY Menu
(the pop-up menu key)
causes the icon window menu of the currently selected icon to pop up.
.SS "Icon Box"
.iX "icon box"
When icons begin to clutter the screen, they can be packed into an icon
box.  (To use an icon box, \*Lmwm\*O must be started with the icon box
configuration already set.)
The icon box is a \*Lmwm\*O window that holds client
icons.
It includes one or more scroll bars when there are more window icons
than the icon box can show at the same time.
.PP 
.ne 2i
Icons in the icon box can be manipulated with the mouse.
The following table summarizes the behavior of this interface.  Button
actions apply whenever the pointer
.ne 4
is on any part of the icon.
Note that double-clicking an icon in the icon box invokes the
\*Lf.restore_and_raise\*O function.
.PP
.ne 2.5i
.TS
tab(~),center;
lb  lb
l  l.
Button Action~Description
=
Button 1 click~Selects the icon
_
Button 1 double-click~T{
Normalizes (opens) the associated window
.br
Raises an already open window to the top of the stack
T}
_
Button 1 drag~Moves the icon
_
Button 3 press~Causes the menu for that icon to pop up
_
Button 3 drag~T{
Highlights items as the pointer moves across the menu
T}
.TE
.PP 
Pressing mouse button 3 when the pointer is over an icon causes the menu
for that icon to pop up.
.PP
.ne 3i
.wH .in 0 
.TS
center,tab(;);
cbss
lb  lb  lb
l  l  l .
Icon Menu for the Icon Box
Selection;Accelerator;Description
_
Restore;Alt+F5;Opens the associated window (if not already open)
Move;Alt+F7;Allows the icon to be moved with keys
Size\;Alt+F8;Inactive
Minimize;Alt+F9;Inactive
Maximize;Alt+F10;T{
Opens the associated window (if
not already open) and maximizes its size
T}
Lower;Alt+F3;Inactive
Close;Alt+F4;Removes client from \*Lmwm\*O management
.TE
.wH .in  
.PP 
To pull down the window menu for the icon box itself,
press button 1 with the pointer
over the menu button for the
icon box.
The window menu of the icon box
differs from the window menu of a client
window: The "Close"
selection is replaced with the "PackIcons Shift+Alt+F7" selection.
When selected,
PackIcons packs the icons in the box to achieve
neat rows with no empty slots.
.PP 
.ne 3
You can also post the window menu by pressing
.kY Shift
.kY Esc
or
.kY Alt
.K, Space .
Pressing
.kY Menu
(the pop-up menu key)
causes the
icon window menu of the currently selected icon to pop up.
.SS "Input Focus"
.iX "input focus"
.iX "input focus" "explicit"
.iX "input focus" "click to type"
.iX "focus policy" "explicit"
.iX "focus policy" "real estate"
.iX "explicit"
.iX "real estate"
\*Lmwm\*O supports (by default) a keyboard input focus policy of explicit selection.
.iX "focus policy" "click to type"
This means when a window is selected to get keyboard input, it continues to
get keyboard input until the window is withdrawn from window management,
another window is explicitly selected to get keyboard input, or the window
is iconified.  Several resources control the input focus.
The client window with the keyboard input focus has the
active window appearance with a
visually distinct window frame.
.PP 
The following tables summarize the keyboard input focus selection
behavior:
.PP
.ne 2i
.TS
tab(~),center;
lb lb lb
l l l.
Button Action~Object~Function Description
_
Button 1 press~Window / window frame~Keyboard focus selection
Button 1 press~Icon~Keyboard focus selection
.TE
.PP
.TS
tab(~),center;
lb  lb
l  l.
Key Action~Function Description
_
[Alt][Tab]~T{
Move input focus to next window in window stack
(available only in explicit focus mode)
T}
_
[Alt][Shift][Tab]~T{
Move input focus to previous window in window stack
(available only in explicit focus mode)
T}
.TE
.SS "Window Stacking"
.iX "window stacking"
There are two types of window stacks:  global window stacks
and an application's local family window stack.
.PP
The global stacking order of windows may be changed as a result of
setting the keyboard input focus, iconifying a window, or performing
a window manager window stacking function.  When keyboard focus policy
is explicit the default value of the \*LfocusAutoRaise\*O resource is
True.  This causes a window to be raised to the top of the stack when
it receives input focus, for example, by pressing button 1 on the title
bar.  The key actions defined in the previous table will thus raise
the window receiving focus to the top of the stack.  
.PP
In pointer mode, the default value of \*LfocusAutoRaise\*O is False,
that is, the window stacking order is not changed when a window
receives keyboard input focus.  The following key actions can be used
to cycle through the global window stack.
.TS
tab(~),center;
lb lb
l l.
Key Action~Function  Description
_
[Alt][ESC]~Place top window on bottom of stack 
[Alt][Shift][ESC]~Place bottom window on top of stack 
.TE
.PP
By default, a window's icon is placed on the bottom of the
stack when the window is iconified; however, the default can be changed
by the \*LlowerOnIconify\*O resource.
.PP
Transient windows (secondary windows such a dialog boxes) stay
above their parent windows by default.  However, an application's local
family stacking order may be changed to allow a transient window to be
placed below its parent top-level window.  The following parameters show
the modification of the stacking order for the \*Lf.lower\*O function.
.PP
.VL  
.LI "\*Lf.lower\*O"
Lowers the transient window within the family (staying above the parent)
and lowers the family in the global window stack.
.LI "\*Lf.lower\*O\ [\*Lwithin\*O]"
Lowers the transient window within the family (staying above the parent) but 
does not lower the family in the global window stack.
.LI "\*Lf.lower\*O\ [\*LfreeFamily\*O]" 
Lowers the window free from its family stack (below the parent), but
does not lower the family in the global window stack.
.LE
.PP
The parameters \*Lwithin\*O and \*LfreeFamily\*O can also be used with 
\*Lf.raise\*O and \*Lf.raise_lower\*O.
.SS "X Defaults"
.iX ".Xdefaults"
.iX "resources"
\*Lmwm\*O is configured from its resource database.
This database is built from the following sources. They are listed in order of
precedence, low to high:
.PP
.na
.wH .in +3n 
/usr/lib/X11/app-defaults/Mwm
.nL
$HOME/Mwm
.nL
RESOURCE_MANAGER root window property or $HOME/.Xdefaults
.nL
XENVIRONMENT variable or $HOME/.Xdefaults-\*Vhost\*O
.nL
\*Lmwm\*O command line options
.ad
.wH .in -3n 
.PP
The file names /usr/lib/X11/app-defaults/Mwm and $HOME/Mwm represent
customary locations for these files.
The actual location of the system-wide class resource file may depend
on the XFILESEARCHPATH environment variable and the current language
environment.
The actual location of the user-specific class resource file may depend
on the XUSERFILESEARCHPATH and XAPPLRESDIR environment variables and the
current language environment.
.PP 
Entries in the resource database may refer to other resource files
for specific types of resources.
These include files that contain bitmaps, fonts, and \*Lmwm\*O
specific resources such as menus and behavior specifications
(for example, button and key bindings).
.PP 
\*LMwm\*O is the resource class name of \*Lmwm\*O
and \*Lmwm\*O is the default resource
name used by \*Lmwm\*O to look up resources.
the \*L\-screens\*O command line option
specifies resource names, such as "mwm_b+w" and "mwm_color".)
In the following discussion of resource specification,
"Mwm" and "mwm" (and
the aliased \*Lmwm\*O resource names) can be used interchangeably,
but "mwm" takes precedence over "Mwm".
.PP 
\*Lmwm\*O uses the following types of resources:
.iX "resources"
.PP 
\*VComponent Appearance Resources:\*O
.iX "mwm" "resources"
.PP 
These resources specify appearance attributes of
window manager user interface components.
They can be applied to the appearance of window manager menus,
feedback windows (for example, the window reconfiguration feedback window),
client window frames, and icons.
.PP 
\*VGeneral Appearance and Behavior Resources:\*O
.iX "mwm" "resources"
.PP 
These resources specify \*Lmwm\*O appearance and
behavior (for example, window management policies).
They are not set separately for different \*Lmwm\*O user interface components.
.PP 
.ne 4i
\*VClient Specific Resources:\*O
.iX "mwm" "resources"
.PP 
These \*Lmwm\*O resources can be set for a particular client window or
class of client windows.
They specify client-specific icon and client window frame
appearance and behavior.
.PP 
.ne 6
Resource identifiers can be either a resource name (for example, foreground)
or a resource
class (for example, Foreground).
If the value of a resource is a filename and if the filename is
prefixed by "~/", then it is relative to the path contained in the HOME
environment variable
(generally the user's home directory).
.SS "Component Appearance Resources"
.iX "resources"
The syntax for specifying component appearance resources that apply
to window manager icons, menus, and client window frames is
.PP
.na
.wH .in +5n 
\*LMwm*\*Vresource_id\*O
.wH .in -5n 
.ad
.PP
For example, \*LMwm*foreground\*O is used to specify the foreground color
for \*Lmwm\*O menus, icons, client window frames, and feedback dialogs.
.PP 
The syntax for specifying component appearance resources that apply
to a particular \*Lmwm\*O component is
.PP
.na
.wH .in +5n 
\*LMwm*\*O[\*Lmenu\*O|\*Licon\*O|\*Lclient\*O|\*Lfeedback\*O]\*L*\*Vresource_id\*O
.wH .in -5n 
.ad
.PP 
.iX "mwm" "resources"
If \*Vmenu\*O is specified, the resource is applied only to \*Lmwm\*O
menus; if \*Vicon\*O is specified, the resource is applied to icons;
and if \*Vclient\*O is specified, the resource is applied to
client window frames.
For example, \*LMwm*icon*foreground\*O is used to specify the foreground color
for \*Lmwm\*O icons, \*LMwm*menu*foreground\*O specifies the foreground color
for \*Lmwm\*O menus, and \*LMwm*client*foreground\*O is used to specify the
foreground color for \*Lmwm\*O client window frames.
.PP 
The appearance of the title area of a client window frame
(including window management buttons)
can be separately configured.
.iX "resources"
The syntax for configuring the title area of a client window frame is
.PP 
.wH .in +4 
\*LMwm*client*title*\*Vresource_id\*O
.wH .in -4 
.PP 
.iX "mwm" "resources"
For example, \*LMwm*client*title*foreground\*O specifies the foreground color
for the title area.
Defaults for title area resources are based on the values of the
corresponding client window frame resources.
.PP 
.ne 6
The appearance of menus can be configured based on the name of the menu.
The syntax for specifying menu appearance by name is
.PP 
.wH .in +4 
\*LMwm*menu*\*Vmenu_name\*L*\*Vresource_id\*O
.wH .in -4 
.PP 
For example, \*LMwm*menu*my_menu*foreground\*O specifies the foreground color
for the menu named \*Lmy_menu\*O.
The user can also specify resources for window manager menu components,
that is, the gadgets which comprise the menu.  These may include for example,
a menu title, title separator, one or more buttons, and separators.  If a
menu contains more than one instance of a class, such as multiple
PushButtonGadgets, the name of the first instance is "PushButtonGadget1",
the second is "PushButtonGadget2", and so on.  The following list identifies
the naming convention used for window manager menu components:
.ML
.LI
Menu Title LabelGadget\(em"TitleName"
.LI
Menu Title SeparatorGadget\(em"TitleSeparator"
.LI
CascadeButtonGadget\(em"CascadeButtonGadget<n>"
.LI
PushButtonGadget\(em"PushButtonGadget<n>"
.LI
SeparatorGadget\(em"SeparatorGadget<n>"
.LE
.PP
Refer to the man page for each class for a list of resources
which can be specified.
.PP 
.iX "mwm" "resources"
The following component appearance resources that apply to
all window manager parts can be specified:
.iX "resources"
.PP
.ne 3.5i
.wH .in -1 
.TS
center,tab(;);
cb sss
lb  lb  lb  lb
l  l  l  l.
Component Appearance Resources\(emAll Window Manager Parts
Name;Class;Value Type;Default
_
background;Background;color;varies\(dg
backgroundPixmap;BackgroundPixmap;string\(dg\(dg;varies\(dg
bottomShadowColor;Foreground;color;varies\(dg
bottomShadowPixmap;BottomShadowPixmap;string\(dg\(dg;varies\(dg
fontList;FontList;string\(dg\(dg\(dg;"fixed"
foreground;Foreground;color;varies\(dg
saveUnder;SaveUnder;T/F;F
topShadowColor;Background;color;varies\(dg
topShadowPixmap;TopShadowPixmap;string\(dg\(dg;varies\(dg
.TE
.PP
\(dgThe default is chosen based on the visual type of the screen.
.nL
\(dg\(dgImage name.  See \*LXmInstallImage(3X)\*O.
.nL
\(dg\(dg\(dgX11 X Logical Font Description
.wH .in  
.VL 8 
.LI "\*Lbackground\*O\ (class\ \*LBackground\*O)"
This resource specifies the background color. Any legal X color may be
specified.  The default value is chosen based on the visual type of the screen.
.PP
.ne 2i
.LI "\*LbackgroundPixmap\*O\ (class\ \*LBackgroundPixmap\*O)"
This resource specifies the background Pixmap of the \*Lmwm\*O decoration
when the window is inactive (does not have the keyboard focus).
The default value is chosen based on the visual type of the screen.
.LI "\*LbottomShadowColor\*O\ (class\ \*LForeground\*O)"
This resource specifies the bottom shadow color. This color is used for the
lower and right bevels of the window manager decoration.
Any legal X color may be specified.  The default value is chosen based on
the visual type of the screen.
.LI "\*LbottomShadowPixmap\*O\ (class\ \*LBottomShadowPixmap\*O)"
This resource specifies the bottom shadow Pixmap.
This Pixmap is used for the lower and right bevels of the window
manager decoration.
The default is chosen based on the visual type of the screen.
.iX "mwm" "resources"
.LI "\*LfontList\*O\ (class\ \*LFontList\*O)"
This resource specifies the font used in the window manager decoration.
The character encoding of the
font should match the character encoding of the strings that are used.
The default is "fixed."
.iX "resources"
.LI "\*Lforeground\*O\ (class\ \*LForeground\*O)"
This resource specifies the foreground color.
The default is chosen based on the visual type of the screen.
.LI "\*LsaveUnder\*O\ (class\ \*LSaveUnder\*O)"
This is used to indicate whether "save unders"
are used for \*Lmwm\*O components.  For this to
have any effect, save unders must
be implemented by the X server.  If save unders are implemented, the X
server saves the contents of windows obscured by windows that have the
save under attribute set.  If the saveUnder resource is
True, \*Lmwm\*O will set the save under attribute on the window manager frame
of any client that has it set.  If saveUnder is False, save unders will
not be used on any window manager frames.  The default value is False.
.LI "\*LtopShadowColor\*O\ (class\ \*LBackground\*O)"
This resource specifies the top shadow color.
This color is used for the
upper and left bevels of the window manager decoration.
The default is chosen based on the visual type of the screen.
.LI "\*LtopShadowPixmap\ (\*O\ class\ \*LTopShadowPixmap)\*O"
This resource specifies the top shadow Pixmap.
This Pixmap is used for the
upper and left bevels of the window manager decoration.
The default is chosen based on the visual type of the screen.
.LE 
.PP 
The following component appearance resources that apply to frame and
icons can be specified:
.iX "resources"
.wH .ps
.PP
.ne 3i
.wH .in -4 
.TS
center,tab(;);
cb sss
lb  lb  lb  lb
l  l  l  l .
Frame and Icon Components
Name;Class;Value Type;Default
_
activeBackground;Background;color;varies\(dg
activeBackgroundPixmap;BackgroundPixmap;string\(dg\(dg;varies\(dg
activeBottomShadowColor;Foreground;color;varies\(dg
activeBottomShadowPixmap;BottomShadowPixmap;string\(dg\(dg;varies\(dg
activeForeground;Foreground;color;varies\(dg
activeTopShadowColor;Background;color;varies\(dg
activeTopShadowPixmap;TopShadowPixmap;string\(dg\(dg;varies\(dg
.TE
.PP
\(dgThe default is chosen based on the visual type of the screen.
.nL
\(dg\(dgSee \*LXmInstallImage(3X)\*O.
.PP
.wH .in  
.iX "mwm" "resources"
.VL 8 
.LI "\*LactiveBackground\*O\ (class\ \*LBackground\*O)"
This resource specifies the background color of the \*Lmwm\*O decoration
when the window is active (has the keyboard focus).  The default is chosen
based on the visual type of the screen.
.LI "\*LactiveBackgroundPixmap\*O\ (class\ \*LActiveBackgroundPixmap\*O)"
This resource specifies the background Pixmap of the \*Lmwm\*O decoration
when the window is active (has the keyboard focus).  The default is chosen
based on the visual type of the screen.
.LI "\*LactiveBottomShadowColor\*O\ (class\ \*LForeground\*O)"
This resource specifies the bottom shadow color of the \*Lmwm\*O decoration
when the window is active (has the keyboard focus).  The default is chosen
based on the visual type of the screen.
.LI "\*LactiveBottomShadowPixmap\*O\ (class\ \*LBottomShadowPixmap\*O)"
This resource specifies the bottom shadow Pixmap of the \*Lmwm\*O decoration
when the window is active (has the keyboard focus).  The default is chosen
based on the visual type of the screen.
.LI "\*LactiveForeground\*O\ (class\ \*LForeground\*O)"
This resource specifies the foreground color of the \*Lmwm\*O decoration
when the window is active (has the keyboard focus).  The default is chosen
based on the visual type of the screen.
.iX "resources"
.LI "\*LactiveTopShadowColor\*O\ (class\ \*LBackground\*O)"
This resource specifies the top shadow color of the \*Lmwm\*O decoration
when the window is active (has the keyboard focus).  The default is chosen
based on the visual type of the screen.
.iX "mwm" "resources"
.LI "\*LactiveTopShadowPixmap\*O\ (class\ \*LTopShadowPixmap\*O)"
This resource specifies the top shadow Pixmap of the \*Lmwm\*O decoration
when the window is active (has the keyboard focus).  The default is chosen
based on the visual type of the screen.
.LE 
.SS "General Appearance and Behavior Resources"
The syntax for specifying general appearance and behavior
resources is
.PP
.na
.wH .in +5n 
\*LMwm*\*Vresource_id\*O
.wH .in -5n 
.ad
.PP 
For example, \*LMwm*keyboardFocusPolicy\*O specifies the window
manager policy for setting the keyboard focus to a particular client
window.
.PP
.iX "mwm" "resources"
The following general appearance and behavior resources can be
specified:
.iX "resources"
.PP 
.wH .in 0 
.TS
center,tab(;);
cb sss
lb lb  lb  lb
l  l  l  l .
General Appearance and Behavior Resources
Name;Class;Value Type;Default
_
autoKeyFocus;AutoKeyFocus;T/F;T
autoRaiseDelay;AutoRaiseDelay;millisec;500
bitmapDirectory;BitmapDirectory;directory;T{
/usr/include/\e
.nL
X11/bitmaps
T}
buttonBindings;ButtonBindings;string;T{
"DefaultBut\e
.nL
tonBindings"
T}
cleanText;CleanText;T/F;T
clientAutoPlace;ClientAutoPlace;T/F;T
colormapFocusPolicy;ColormapFocusPolicy;string;keyboard
configFile;ConfigFile;file;.mwmrc
deiconifyKeyFocus;DeiconifyKeyFocus;T/F;T
doubleClickTime;DoubleClickTime;millisec.;T{
multi-click
.nL
time
T}
enableWarp;enableWarp;T/F;T
enforceKeyFocus;EnforceKeyFocus;T/F;T
fadeNormalIcon;FadeNormalIcon;T/F;F
feedbackGeometry;FeedbackGeometry;string;T{
center on
.nL
screen
T}
frameBorderWidth;FrameBorderWidth;pixels;varies
iconAutoPlace;IconAutoPlace;T/F;T
iconBoxGeometry;IconBoxGeometry;string;6x1+0-0
iconBoxName;IconBoxName;string;iconbox
iconBoxSBDisplayPolicy;IconBoxSBDisplayPolicy;string;all
iconBoxTitle;IconBoxTitle;XmString;Icons
iconClick;IconClick;T/F;T
iconDecoration;IconDecoration;string;varies
iconImageMaximum;IconImageMaximum;wxh;50x50
iconImageMinimum;IconImageMinimum;wxh;16x16
iconPlacement;IconPlacement;string;left bottom
iconPlacementMargin;IconPlacementMargin;pixels;varies
interactivePlacement;InteractivePlacement;T/F;F
keyBindings;KeyBindings;string;T{
"DefaultKey\e
.nL
Bindings"
T}
keyboardFocusPolicy;KeyboardFocusPolicy;string;explicit
limitResize;LimitResize;T/F;T
lowerOnIconify;LowerOnIconify;T/F;T
maximumMaximumSize;MaximumMaximumSize;wxh (pixels);T{
2X screen
.nL
w&h
T}
moveThreshold;MoveThreshold;pixels;4
moveOpaque;MoveOpaque;T/F;F
multiScreen;MultiScreen;T/F;F
passButtons;PassButtons;T/F;F
passSelectButton;PassSelectButton;T/F;T
positionIsFrame;PositionIsFrame;T/F;T
positionOnScreen;PositionOnScreen;T/F;T
quitTimeout;QuitTimeout;millisec.;1000
raiseKeyFocus;RaiseKeyFocus;T/F;F
resizeBorderWidth;ResizeBorderWidth;pixels;varies
resizeCursors;ResizeCursors;T/F;T
screens;Screens;string;varies
showFeedback;ShowFeedback;string;all
startupKeyFocus;StartupKeyFocus;T/F;T
transientDecoration;TransientDecoration;string;T{
menu
.nL
title
T}
transientFunctions;TransientFunctions;string;T{
\-minimize
.nL
\-maximize
T}
useIconBox;UseIconBox;T/F;F
wMenuButtonClick;WMenuButtonClick;T/F;T
wMenuButtonClick2;WMenuButtonClick2;T/F;T
.TE
.wH .in  
.VL 8 
.LI "\*LautoKeyFocus\*O\ (class\ \*LAutoKeyFocus\*O)"
.iX "resources"
This resource is available only when the keyboard input
focus policy is explicit.  If autoKeyFocus is given a value of
True, then when a window with the keyboard input focus is withdrawn from
window management or is iconified, the focus is set to the previous window
.ne 4
that had the focus.  If the value given is False, there is no
automatic setting of the keyboard input focus.  
It is recommended that both \*LautoKeyFocus\*O and \*LstartupKeyFocus\*O
be True to work with tear off menus.  The default value is True.
.iX "mwm" "resources"
.LI "\*LautoRaiseDelay\*O\ (class\ \*LAutoRaiseDelay\*O)"
This resource is available only when the focusAutoRaise resource is True
and the keyboard focus policy is pointer.
The autoRaiseDelay resource specifies the amount of time (in milliseconds)
that \*Lmwm\*O
will wait before raising a window after it gets the keyboard focus.
The default value of this resource is 500 (ms).
.LI "\*LbitmapDirectory\*O\ (class\ \*LBitmapDirectory\*O)"
This resource identifies a directory to be searched for bitmaps
referenced by \*Lmwm\*O resources.
This directory is searched if a bitmap is specified without an absolute
pathname.
The default value for this resource is /usr/include/X11/bitmaps.
The directory /usr/include/X11/bitmaps represents the
customary locations for this directory.
The actual location of this directory may vary on some systems.
If the bitmap is not found in the specified directory, XBMLANGPATH is searched.
.LI "\*LbuttonBindings\*O\ (class\ \*LButtonBindings\*O)"
This resource identifies the set of button bindings
for window management functions.
The named set of button bindings is specified in the
\*Lmwm\*O resource description file.
These button bindings are \*Vmerged\*O with the built-in default
bindings.
The default value for this resource is "DefaultButtonBindings".
.iX "mwm" "resources"
.LI "\*LcleanText\*O\ (class\ \*LCleanText\*O)"
.iX "resources"
This resource controls the display of window manager text in the client
title and feedback windows.
If the default value of True is used, the text is drawn with a clear (no
stipple) background.  This makes text easier to read on monochrome systems
where a backgroundPixmap is specified. Only the stippling in the area
immediately around the text is cleared.  If False, the text is drawn
directly on top of the existing background.
.LI "\*LclientAutoPlace\*O\ (class\ \*LClientAutoPlace\*O)"
This resource determines the
position of a window when the window has not been given a
program- or
user-specified
position.  With a value of True, windows are positioned with the top
left corners of the frames offset horizontally and vertically.  A value of
False causes the currently configured
.ne 4
position of the window to be
used.  In either case, \*Lmwm\*O will attempt to place the windows totally on-screen.
The default value is True.
.LI "\*LcolormapFocusPolicy\*O\ (class\ \*LColormapFocusPolicy\*O)"
This resource indicates the colormap focus policy that is to be used.
If the resource value is explicit, a colormap selection action
is done on a client window to set the colormap focus to that window.
If the value is pointer, the client window containing
the pointer has the colormap focus.
If the value is keyboard, the client window that has the
keyboard input focus has the colormap focus.
The default value for this resource is keyboard.
.LI "\*LconfigFile\*O\ (class\ \*LConfigFile\*O)"
.iX "resources"
.iX ".mwmrc"
.iX "resource description file"
The resource value is the pathname for an \*Lmwm\*O
resource description file.
.PP
If the pathname begins with "~/", \*Lmwm\*O considers it to be relative to the
user's home directory (as specified by the HOME environment variable).
If the LANG environment variable is set, \*Lmwm\*O looks for
$HOME/$LANG/\*VconfigFile\*O.
If that file does not exist or if LANG is not set, \*Lmwm\*O looks for
$HOME/\*VconfigFile\*O.
.PP
If the \*LconfigFile\*O pathname does not begin with ~/, \*Lmwm\*O considers
it to be relative to the current working directory.
.PP
If the \*LconfigFile\*O resource is not specified or if that file does
not exist, \*Lmwm\*O uses several default paths to find a configuration file.
If the LANG environment variable is set, \*Lmwm\*O looks for the
configuration file first in $HOME/$LANG/.mwmrc.
If that file does not exist or if LANG is not set, \*Lmwm\*O looks for
$HOME/.mwmrc.
If that file does not exist and if LANG is set, \*Lmwm\*O next looks for
the file system.mwmrc in the $LANG subdirectory of an
implementation-dependent directory.
(The default for this directory, if not changed by the implementation,
is /usr/lib/X11.)
If that file does not exist or if LANG is not set, \*Lmwm\*O looks for
the file system.mwmrc in the same implementation-dependent directory.
.LI "\*LdeiconifyKeyFocus\*O\ (class\ \*LDeiconifyKeyFocus\*O)"
.iX "mwm" "resources"
This resource applies only
when the keyboard input focus policy is explicit.  If a value of
True is used, a window receives the keyboard input focus when it is
normalized (deiconified).  True is the default value.
.nL
.ne 4
.LI "\*LdoubleClickTime\*O\ (class\ \*LDoubleClickTime\*O)"
This resource is used to set the maximum time (in ms) between the clicks
(button presses) that make up a double-click.
The default value of this resource is the display's multi-click time.
.LI "\*LenableWarp\*O\ (class\ \*LEnableWarp\*O)"
The default value of this resource, True, causes \*Lmwm\*O to warp
the pointer to the center of
the selected window during keyboard-controlled resize and
move operations.  Setting the value to False causes \*Lmwm\*O to leave
the pointer at its original place on the screen, unless the
user explicitly moves it with the cursor keys or pointing device.
.LI "\*LenforceKeyFocus\*O\ (class\ \*LEnforceKeyFocus\*O)"
If this resource is given a value of True,
the keyboard input focus is always explicitly set to selected windows
even if there is an indication that they are "globally active" input
windows.  (An example of a globally active window is a scroll bar that
can be operated without setting the focus to that client.)  If the resource
is False, the keyboard input focus is not
explicitly set to globally active windows.
The default value is True.
.LI "\*LfadeNormalIcon\*O\ (class\ \*LFadeNormalIcon\*O)"
If this resource is given a
value of True, an icon is grayed out whenever it has been normalized
(its window has been opened).  The default value is False.
.LI "\*LfeedbackGeometry\*O\ (class\ \*LFeedbackGeometry\*O)"
This resource sets the position of the move and resize feedback window.
If this resource is not specified, the default is to place the feedback
window at the center of the screen.
The value of the resource is a standard window geometry string with the
following syntax:
.PP
.TS
tab(;);
l l .
;[\*L=\*O]{\*L+-\*O}\*Vxoffset\*O{\*L+-\*O}\*Vyoffset\*O]
.TE
.LI "\*LframeBorderWidth\*O\ (class\ \*LFrameBorderWidth\*O)"
This resource specifies
the width (in pixels) of a client window frame border without resize
handles.  The border width includes the 3-D shadows.  
The default value is based on the size and resolution of the screen.
.LI "\*LiconAutoPlace\*O\ (class\ \*LIconAutoPlace\*O)"
.iX "resources"
This resource indicates whether the window manager arranges icons in a
particular area of the screen or places each icon where the window was
when it was iconified.
The value True indicates that icons are arranged in a particular area of
the screen, determined by the iconPlacement resource.
The value False indicates that an icon is placed at the location of the
window when it is iconified.
The default is True.
.iX "mwm" "resources"
.LI "\*LiconBoxGeometry\*O\ (class\ \*LIconBoxGeometry\*O)"
This resource indicates the
initial position and size of the icon box.  The value of the resource is a
standard window geometry string with the following syntax:
.PP
.TS
tab(;);
l l .
;[\*L=\*O][\*Vwidth\*Lx\*Vheight\*O][{\*L+-\*O}\*Vxoffset\*O{\*L+-\*O}\*Vyoffset\*O]
.TE
.PP
.iX "mwm" "resources"
If the offsets are not provided, the iconPlacement policy is used to
determine the initial placement.  The units for width and
height are columns and rows.
.PP
The actual screen size of the icon box window depends on the
iconImageMaximum (size) and iconDecoration resources.  The
default value for size is (6 * iconWidth + padding) wide by (1 * iconHeight
+ padding) high.  The default value of the location is +0 -0.
.LI "\*LiconBoxName\*O\ (class\ \*LIconBoxName\*O)"
This resource specifies the name
that is used to look up icon box resources.  The default name is
"iconbox".
.LI "\*LiconBoxSBDisplayPolicy\*O\ (class\ \*LIconBoxSBDisplayPolicy\*O)"
This resource specifies the scroll bar display policy of
the window manager in the icon box.
The resource
has three possible values:  all, vertical, and horizontal.
The default value, "all", causes both vertical
and horizontal scroll bars always to appear.
The value "vertical" causes a single vertical scroll bar to appear
in the icon box and sets the orientation of the icon box to
horizontal (regardless of the iconBoxGeometry specification).
The value "horizontal" causes
.ne 3
a single horizontal scroll bar to appear
in the icon box and sets the orientation of the icon box to
vertical (regardless of the iconBoxGeometry specification).
.LI "\*LiconBoxTitle\*O\ (class\ \*LIconBoxTitle\*O)"
This resource specifies the name
that is used in the title area of the icon box frame.  The default value is
"Icons".
.iX "resources"
.LI "\*LiconClick\*O\ (class\ \*LIconClick\*O)"
When this resource is given the value of
True, the system menu is posted and left posted when an icon is
clicked.  
The default value is True.
.iX "mwm" "resources"
.LI "\*LiconDecoration\*O\ (class\ \*LIconDecoration\*O)"
This resource specifies the general icon decoration.
The resource value is label (only the label part is displayed)
or image (only the image part is displayed) or label image
(both the label and image parts are displayed).
A value of activelabel can also be specified to get a label
(not truncated to the width of the icon)
when the icon is selected.
The default icon decoration for icon box icons is that each icon has a
label part and an image part (label image).
The default icon decoration for stand alone icons is that each icon has an
active label part, a label part, and
an image part (activelabel label image).
.LI "\*LiconImageMaximum\*O\ (class\ \*LIconImageMaximum\*O)"
This resource specifies the maximum size of the icon \*Vimage\*O.
The resource value is \*Vwidth\*Lx\*Vheight\*O (for example, 64x64).
The maximum supported size is 128x128.
The default value of this resource is 50x50.
.iX "mwm" "resources"
.LI "\*LiconImageMinimum\*O\ (class\ \*LIconImageMinimum\*O)"
This resource specifies the minimum size of the icon \*Vimage\*O.
The resource value is \*Vwidth\*Lx\*Vheight\*O (for example, 32x50).
The minimum supported size is 16x16.
The default value of this resource is 16x16.
.LI "\*LiconPlacement\*O\ (class\ \*LIconPlacement\*O)"
This resource specifies the icon placement scheme to be used.
The resource value has the following syntax:
.PP
.na
.wH .in +5n 
\*Vprimary_layout  secondary_layout  [tight]\*O
.wH .in -5n 
.ad
.PP
.iX "resources"
The layout values are one of the following:
.PP
.ne 1.5i
.TS
tab(~), center;
lb lb
l l.
Value~Description
_
top~Lay the icons out top to bottom.
bottom~Lay the icons out bottom to top.
left~Lay the icons out left to right.
right~Lay the icons out right to left.
.TE
.PP
A horizontal (vertical) layout value should not be used for both the
\*Vprimary_layout\*O and the \*Vsecondary_layout\*O
(for example, don't use top for the \*Vprimary_layout\*O and bottom for the
\*Vsecondary_layout\*O).
The \*Vprimary_layout\*O indicates whether, when an icon placement is done,
the icon is placed in a row or a column and the direction of placement.
The \*Vsecondary_layout\*O indicates where to place new rows or columns.
For example, top right indicates that icons should be placed top to bottom
on the screen and that columns should be added from right to left on the
screen.
The default placement is left bottom
(icons are placed left to right on the screen, with the first row on the
bottom of the screen, and new rows added from the bottom of the screen
to the top of the screen).
A \*Vtight\*O value places icons with zero spacing in between icons.  This
value is useful for aesthetic reasons, as well as X-terminals with small
screens.
.iX "mwm" "resources"
.LI "\*LiconPlacementMargin\*O\ (class\ \*LIconPlacementMargin\*O)"
This resource sets the distance between the edge of the screen and the
icons that are placed along the edge of the screen.
The value should be greater than or equal to 0.
A default value (see below) is used if the value specified is invalid.
The default value for this resource is equal to the space between
icons as they are placed on the screen (this space is based on maximizing
the number of icons in each row and column).
.LI "\*LinteractivePlacement\*O\ (class\ \*LInteractivePlacement\*O)"
.iX "resources"
This resource controls the initial placement of new windows on the screen.
If the value is True, the pointer shape changes before a new window is
placed on the screen to indicate to the user that
a position should be selected for the upper-left hand corner of the
window.
If the value is False, windows are placed according to the
initial window configuration attributes.
The default value of this resource is False.
.LI "\*LkeyBindings\*O\ (class\ \*LKeyBindings\*O)"
This resource identifies the set of key bindings
for window management functions.
If specified,
these key bindings \*Vreplace\*O the built-in
default bindings.
The named set of key bindings is specified in
\*Lmwm\*O resource description file.
The default value for this resource is "DefaultKeyBindings".
.iX "mwm" "resources"
.LI "\*LkeyboardFocusPolicy\*O\ (class\ \*LKeyboardFocusPolicy\*O)"
.iX "input focus"
.iX "input focus" "explicit"
.iX "input focus" "click to type"
.iX "focus policy" "explicit"
.iX "focus policy" "click to type"
.iX "input focus" "pointer"
.iX "input focus" "real estate"
.iX "focus policy" "real estate"
.iX "focus policy" "pointer"
.iX "focus policy" "click to type"
.iX "explicit"
.iX "real estate"
.iX "pointer"
.iX "click to type"
If set to pointer, the keyboard focus policy is to have the keyboard focus set
to the client window that contains the pointer
(the pointer could also be in the client window decoration that \*Lmwm\*O adds).
If set to explicit, the policy is to have the keyboard focus
set to a client window when the user presses button 1 with the pointer
on the client window or any part of the associated \*Lmwm\*O decoration.
The default value for this resource is explicit.
.LI "\*LlimitResize\*O\ (class\ \*LLimitResize\*O)"
If this resource is True, the user is not allowed to resize a window
to greater than the maximum size.
The default value for this resource is True.
.LI "\*LlowerOnIconify\*O\ (class\ \*LLowerOnIconify\*O)"
If this resource is given the default
value of True, a window's icon appears on the bottom of the window
stack when the window is minimized (iconified).  A value of False
places the icon in the stacking order at the same place as its associated
window.
The default value of this resource is True.
.LI "\*LmaximumMaximumSize\*O\ (class\ \*LMaximumMaximumSize\*O)"
.iX "resources"
This resource is used to limit the maximum size of a client window
as set by the user or client.
The resource value is \*Vwidth\*Lx\*Vheight\*O (for example, 1024x1024)
where the width and height are in pixels.
The default value of this resource is twice the screen width and height.
.iX "mwm" "resources"
.LI "\*LmoveOpaque\*O\ (class\ \*LMoveOpaque\*O)"
This resource controls whether the actual window is moved or a
rectangular outline of the window is moved.  A default value of False
displays a rectangular outline on moves.
.iX "mwm" "resources"
.LI "\*LmoveThreshold\*O\ (class\ \*LMoveThreshold\*O)"
This resource is used to control the sensitivity of dragging operations
that move windows and icons.
The value of this resource is the number of pixels that the locator is
moved with a button down before the move operation is initiated.
This is used to prevent window/icon
.ne 3
movement when you click or
double-click and there is unintentional pointer movement with
the button down.
The default value of this resource is 4 (pixels).
.LI "\*LmultiScreen\*O\ (class\ \*LMultiScreen\*O)"
This resource, if True, causes \*Lmwm\*O to manage all the screens on
the display.
If False, \*Lmwm\*O manages only a single screen.
The default value is False.
.LI "\*LpassButtons\*O\ (class\ \*LPassButtons\*O)"
This resource indicates whether or not button press events are passed to
clients after they are used to do a window manager function in the client
context.
If the resource value is False, the button press is not passed
to the client.
If the value is True, the button press is passed to the
client window.
The window manager function is done in either case.
The default value for this resource is False.
.LI "\*LpassSelectButton\*O\ (class\ \*LPassSelectButton\*O)"
This resource indicates whether or not to pass the select button press events
to clients after they are used to do a window manager function in the
client context.  If the resource value is False, then the button press will
not be passed to the client.  If the value is True, the button press is
passed to the client window.  The window manager function is done in either
case.  The default value for this resource is True.
.iX "mwm" "resources"
.LI "\*LpositionIsFrame\*O\ (class\ \*LPositionIsFrame\*O)"
.iX "resources"
This resource indicates how client window position information
(from the WM_NORMAL_HINTS property and from configuration requests)
is to be interpreted.
If the resource value is True, the information is interpreted as
the position of the MWM client window frame.  If the value is False,
it is interpreted as being the position of the client area of the window.
The default value of this resource is True.
.LI "\*LpositionOnScreen\*O\ (class\ \*LPositionOnScreen\*O)"
This resource is used to indicate that windows should initially be
placed (if possible) so that they are not clipped by the edge of the
screen (if the resource value is True).
If a window is larger than the size of the screen,
at least the upper-left corner of the window is on-screen.
If the resource value is False, windows are placed in the
requested position even if totally off-screen.
The default value of this resource is True.
.LI "\*LquitTimeout\*O\ (class\ \*LQuitTimeout\*O)"
This resource specifies the amount of time (in milliseconds) that \*Lmwm\*O
will wait for a client to update the WM_COMMAND property after \*Lmwm\*O has
sent the WM_SAVE_YOURSELF message.
The default value of this resource is 1000 (ms). (Refer to the f.kill
function description for additional information.)
.LI "\*LraiseKeyFocus\*O\ (class\ \*LRaiseKeyFocus\*O)"
This resource is available
only when the keyboard input focus policy is explicit.
When set to True,
this resource specifies that a window raised by
means of the f.normalize_and_raise function also receives
the input focus.
The default value of this resource is False.
.iX "mwm" "resources"
.LI "\*LresizeBorderWidth\*O\ (class\ \*LResizeBorderWidth\*O)"
This resource specifies the width (in pixels) of a client window frame
border with resize handles.  The specified border width includes the 3-D
shadows.
The default value is based on the size and resolution of the screen.
.LI "\*LresizeCursors\*O\ (class\ \*LResizeCursors\*O)"
This is used to indicate whether the resize cursors are always displayed
when the pointer is in the window size border.
If True, the cursors are shown, otherwise the window manager cursor is
shown.
The default value is True.
.LI "\*Lscreens\*O\ (class\ \*LScreens\*O)"
This resource specifies the resource names to use for the screens
managed by \*Lmwm\*O.
If \*Lmwm\*O is managing a single screen, only the first name in the
list is used.
If \*Lmwm\*O is managing multiple screens, the names are assigned to the
screens in order, starting with screen 0.
Screen 0 gets the first name, screen 1 the second name, and so on.
The default screen names are 0, 1, and so on.
.nL
.ne 6
.LI "\*LshowFeedback\*O\ (class\ \*LShowFeedback\*O)"
.iX "resources"
This resource controls whether or not feedback windows or confirmation dialogs 
are displayed.  A feedback window shows a client window's initial
placement and shows position and size during move and resize 
operations.  Confirmation dialogs can be displayed for certain operations.
.PP
The
value for this resource is a list of names of the feedback options to be
enabled or disabled; the names must be separated by a space.
If an option is preceded by a minus sign, that option is
excluded from the list.
The \*Vsign\*O of the first item in the list
determines the initial set of options.
If the sign of the first
option is minus, \*Lmwm\*O assumes all options are present and starts
subtracting from that set.
If the sign of the first decoration is plus (or not
specified), \*Lmwm\*O starts with no options and builds up a list from
the resource.
.PP
The names of the feedback options are shown below:
.iX "mwm" "resources"
.PP
.ne 2i
.TS
center,tab(;);
lB  lB
l l.
Name;Description
_
all;Show all feedback (Default value)
behavior;Confirm behavior switch
kill;Confirm on receipt of KILL signal
move;Show position during move
none;Show no feedback
placement;Show position and size during initial placement
quit;Confirm quitting \*Lmwm\*O
resize;Show size during resize
restart;Confirm \*Lmwm\*O restart
.TE
.PP
.ne 15
The following command line illustrates the syntax for showFeedback:
.PP
.TS
tab(;);
l l .
;\*LMwm*showFeedback: placement resize behavior restart\*O
.TE
.PP
.iX "resources"
This resource specification provides feedback for initial client
placement and
resize, and enables the dialog boxes to confirm the restart and set
behavior functions.  It disables feedback for the move function.
The default value for this resource is all.
.iX "mwm" "resources"
.LI "\*LstartupKeyFocus\*O\ (class\ \*LStartupKeyFocus\*O)"
This resource is available only
when the keyboard input focus policy is explicit.  When given
the default
value of True, a window gets the keyboard input focus when the window
is mapped (that is, initially managed by the window manager).
It is recommended that both \*LautoKeyFocus\*O and \*LstartupKeyFocus\*O
be True to work with tear off menus.  The default value is True.
.LI "\*LtransientDecoration\*O\ (class\ \*LTransientDecoration\*O)"
This controls the amount of decoration that \*Lmwm\*O puts on transient
windows.
The decoration specification is exactly the same as for the
\*LclientDecoration\*O (client specific) resource.
Transient windows are identified by the WM_TRANSIENT_FOR property, which
is added by the client to indicate a relatively temporary window.
The default value for this resource is menu title (that is, transient
windows have frame borders and a titlebar with a window menu button).
.PP
An application can also specify which decorations \*Lmwm\*O should apply
to its windows.
If it does so, \*Lmwm\*O applies only those decorations indicated by
both the application and the \*LtransientDecoration\*O resource.
Otherwise, \*Lmwm\*O applies the decorations indicated by the
\*LtransientDecoration\*O resource.
For more information see the description of \*LXmNmwmDecorations\*O on
the \*LVendorShell(3X)\*O reference page.
.LI "\*LtransientFunctions\*O\ (class\ \*LTransientFunctions\*O)"
This resource is used to indicate which window management functions are
applicable (or not applicable) to transient windows.
The function specification is exactly the same as for the
\*LclientFunctions\*O (client specific) resource.
The default value for this resource is -minimize -maximize.
.PP
An application can also specify which functions \*Lmwm\*O should apply
to its windows.
If it does so, \*Lmwm\*O applies only those functions indicated by both
the application and the \*LtransientFunctions\*O resource.
Otherwise, \*Lmwm\*O applies the functions indicated by the
\*LtransientFunctions\*O resource.
For more information see the description of \*LXmNmwmFunctions\*O on
the \*LVendorShell(3X)\*O reference page.
.iX "mwm" "resources"
.LI "\*LuseIconBox\*O\ (class\ \*LUseIconBox\*O)"
If this resource is given a value of
True, icons are placed in an icon box.  When an icon box is not used,
the icons are placed on the root window (default value).
.nL
.ne 15
.LI "\*LwMenuButtonClick\*O\ (class\ \*LWMenuButtonClick\*O)"
.iX "resources"
This resource
indicates whether a click of the mouse when the pointer is over
the window menu button posts and leaves posted the window
menu.  If the value given this resource is True, the menu
remains posted.  True is the default value for this
resource.
.LI "\*LwMenuButtonClick2\*O\ (class\ \*LWMenuButtonClick2\*O)"
When this resource is
given the default value of True, a double-click action on the window menu
button does an f.kill function.
.nL
.ne 2i
.LE 
.SS "Client Specific Resources"
The syntax for specifying client specific resources is
.PP
.na
.wH .in +5n 
\*LMwm*\*Vclient_name_or_class\*L*\*Vresource_id\*O
.wH .in -5n 
.ad
.PP
.iX "mwm" "resources"
For example, \*LMwm*mterm*windowMenu\*O is used to specify the window menu to
be used with mterm clients.
The syntax for specifying client specific resources for
all classes of clients is
.PP
.na
.wH .in +5n 
\*LMwm*\*Vresource_id\*O
.wH .in -5n 
.ad
.PP
Specific client specifications take precedence over the specifications
for all clients.
For example, \*LMwm*windowMenu\*O is used to specify the window menu to
be used for all classes of clients that don't have a window
menu specified.
.iX "resources"
.PP
The syntax for specifying resource values for windows that have an
unknown name and class (that is, windows that do not have a WM_CLASS
property associated with them) is
.PP
.na
.wH .in +5n 
\*LMwm*defaults*\*Vresource_id\*O
.wH .in -5n 
.ad
.PP 
.iX "mwm" "resources"
For example, \*LMwm*defaults*iconImage\*O is used to specify the icon image
to be used for windows that have an unknown name and class.
.PP 
.ne 4
The following client specific resources can be specified:
.PP 
.wH .in 0 
.TS
center,tab(;);
cb sss
lb lb lb lb
l l l l .
Client Specific Resources
Name;Class;Value Type;Default
_
clientDecoration;ClientDecoration;string;all
clientFunctions;ClientFunctions;string;all
focusAutoRaise;FocusAutoRaise;T/F;varies
iconImage;IconImage;pathname;(image)
iconImageBackground;Background;color;T{
icon
.nL
background
T}
iconImageBottomShadowColor;Foreground;color;T{
icon bottom
.nL
shadow
T}
iconImageBottomShadowPixmap;T{
BottomShadow-
.nL
Pixmap
T};color;T{
icon bottom
.nL
shadow
.nL
pixmap
T}
iconImageForeground;Foreground;color;varies
iconImageTopShadowColor;Background;color;T{
icon top
.nL
shadow
.nL
color
T}
iconImageTopShadowPixmap;T{
TopShadow-
.nL
Pixmap
T};color;T{
icon top
.nL
shadow
.nL
pixmap
T}
matteBackground;Background;color;background
matteBottomShadowColor;Foreground;color;T{
bottom
.nL
shadow
.nL
color
T}
matteBottomShadowPixmap;T{
BottomShadow-
.nL
Pixmap
T};color;T{
bottom
.nL
shadow
.nL
pixmap
T}
matteForeground;Foreground;color;foreground
matteTopShadowColor;Background;color;T{
top shadow
.nL
color
T}
matteTopShadowPixmap;T{
TopShadow-
.nL
Pixmap
T};color;T{
top shadow
.nL
pixmap
T}
matteWidth;MatteWidth;pixels;0
maximumClientSize;MaximumClientSize;T{
wxh
.nL
vertical
.nL
horizontal
T};T{
fill the
.nL
screen
T}
useClientIcon;UseClientIcon;T/F;F
usePPosition;UsePPosition;string;nonzero
windowMenu;WindowMenu;string;T{
"Default-
.nL
Window-
.nL
Menu"
T}
.TE
.wH .in  
.PP 
.iX "resources"
.iX "mwm" "resources"
.VL 8 
.LI "\*LclientDecoration\*O\ (class\ \*LClientDecoration\*O)"
This resource controls the amount of window frame decoration.
The resource is specified as a list of decorations to specify their
inclusion in the frame.
If a decoration is preceded by a minus sign, that decoration is excluded
from the frame.
The \*Vsign\*O of the first item in the list determines the initial
amount of decoration.
If the sign of the first decoration is minus, \*Lmwm\*O assumes all
decorations are present and starts subtracting from that set.
If the sign of the first decoration is plus (or not specified), then
\*Lmwm\*O starts with no decoration and builds up a list from the
resource.
.PP
An application can also specify which decorations \*Lmwm\*O should apply
to its windows.
If it does so, \*Lmwm\*O applies only those decorations indicated by
both the application and the \*LclientDecoration\*O resource.
Otherwise, \*Lmwm\*O applies the decorations indicated by the
\*LclientDecoration\*O resource.
For more information see the description of \*LXmNmwmDecorations\*O on
the \*LVendorShell(3X)\*O reference page.
.iX "mwm" "resources"
.nL
.ne 25
.TS
center,tab(~);
lb  lb
l  l.
Name~Description
_
all~Include all decorations (default value)
border~Window border
maximize~Maximize button (includes title bar)
minimize~Minimize button (includes title bar)
none~No decorations
resizeh~Border resize handles (includes border)
menu~Window menu button (includes title bar)
title~Title bar (includes border)
.TE
.PP
Examples:
.PP
    \*LMwm*XClock.clientDecoration: -resizeh -maximize\*O
.PP
This removes the resize handles and maximize button from
XClock windows.
.PP
    \*LMwm*XClock.clientDecoration: menu minimize border\*O
.PP
This does the same thing as above. Note that either \*Lmenu\*O or
\*Lminimize\*O implies \*Ltitle\*O.
.LE 
.VL 8 
.LI "\*LclientFunctions\*O\ (class\ \*LClientFunctions\*O)"
.iX "mwm" "resources"
This resource is used to indicate which \*Lmwm\*O functions are
applicable (or not applicable) to the client window.
The value for the resource is a list of functions.
If the first function in the list has a minus sign in front of it, then
\*Lmwm\*O starts with all functions and subtracts from that set.
If the first function in the list has a plus sign in front of it, then
\*Lmwm\*O starts with no functions and builds up a list.
Each function in the list must be preceded by the appropriate plus or
minus sign and separated from the next function by a space.
.PP
An application can also specify which functions \*Lmwm\*O should apply
to its windows.
If it does so, \*Lmwm\*O applies only those functions indicated by both
the application and the \*LclientFunctions\*O resource.
Otherwise, \*Lmwm\*O applies the functions indicated by the
\*LclientFunctions\*O resource.
For more information see the description of \*LXmNmwmFunctions\*O on the
\*LVendorShell(3X)\*O reference page.
.LE 
.PP 
.ne 25
.iX "resources"
The table below lists the functions available for this resource:
.PP
.ne 2.5i
.TS
center,tab(;);
lb  lb
l  l.
Name;Description
_
all;Include all functions (default value)
none;No functions
resize;f.resize
move;f.move
minimize;f.minimize
maximize;f.maximize
close;f.kill
.TE
.PP
.ne 3i
.VL 8 
.LI "\*LfocusAutoRaise\*O\ (class\ \*LFocusAutoRaise\*O)"
When the value of this resource is True, clients are raised when
they get the keyboard input focus.  If
the value is False,  the stacking of windows on the display is
not changed when a window gets the keyboard input focus.
The default value is True when the keyboardFocusPolicy is explicit and
False when the keyboardFocusPolicy is pointer.
.iX "resources"
.LI "\*LiconImage\*O\ (class\ \*LIconImage\*O)"
.iX "mwm" "resources"
This resource can be used to specify an icon image for a client (for example,
"Mwm*myclock*iconImage").  The resource value is a pathname for a bitmap file.
The value of the (client specific) useClientIcon resource is used
to determine whether or not user supplied icon images are used instead of
client supplied icon images.
The default value is to display a built-in window manager icon image.
.LI "\*LiconImageBackground\*O\ (class\ \*LBackground\*O)"
This resource specifies the background color of the icon image that
is displayed in the image part of an icon.
The default value of this resource is the icon background color
(that is, specified by "Mwm*background or Mwm*icon*background).
.nL
.ne 15
.LI "\*LiconImageBottomShadowColor\*O\ (class\ \*LForeground\*O)"
This resource specifies the bottom shadow color of the icon image that
is displayed in the image part of an icon.
The default value of this resource is the icon bottom shadow color
(that is, specified by Mwm*icon*bottomShadowColor).
.LI "\*LiconImageBottomShadowPixmap\*O\ (class\ \*LBottomShadowPixmap\*O)"
This resource specifies the bottom shadow Pixmap of the icon image that
is displayed in the image part of an icon.
The default value of this resource is the icon bottom shadow Pixmap
(that is, specified by Mwm*icon*bottomShadowPixmap).
.LI "\*LiconImageForeground\*O\ (class\ \*LForeground\*O)"
This resource specifies the foreground color of the icon image that
is displayed in the image part of an icon.
The default value of this resource varies depending on the icon
background.
.nL
.ne 3i
.LI "\*LiconImageTopShadowColor\*O\ (class\ \*LBackground\*O)"
This resource specifies the top shadow color of the icon image that
is displayed in the image part of an icon.
The default value of this resource is the icon top shadow color
(that is, specified by Mwm*icon*topShadowColor).
.iX "mwm" "resources"
.LI "\*LiconImageTopShadowPixmap\*O\ (class\ \*LTopShadowPixmap\*O)"
This resource specifies the top shadow Pixmap of the icon image that
is displayed in the image part of an icon.
The default value of this resource is the icon top shadow pixmap
(that is, specified by Mwm*icon*topShadowPixmap).
.LI "\*LmatteBackground\*O\ \ (class\ \*LBackground\*O)"
This resource specifies the background color of the matte, when
\*LmatteWidth\*O is positive.
The default value of this resource is the client background color
(that is, specified by "Mwm*background or Mwm*client*background).
.LI "\*LmatteBottomShadowColor\*O\ (class\ \*LForeground\*O)"
This resource specifies the bottom shadow color of the matte, when
\*LmatteWidth\*O is positive.
The default value of this resource is the client bottom shadow color
(that is, specified by "Mwm*bottomShadowColor or Mwm*client*bottomShadowColor).
.nL
.ne 15
.LI "\*LmatteBottomShadowPixmap\*O\ (class\ \*LBottomShadowPixmap\*O)"
This resource specifies the bottom shadow Pixmap of the matte, when
\*LmatteWidth\*O is positive.
The default value of this resource is the client bottom shadow pixmap
(that is, specified by
.na
"Mwm*bottomShadowPixmap or Mwm*client*bottomShadowPixmap).
.ad
.LI "\*LmatteForeground\*O\ (class\ \*LForeground\*O)"
This resource specifies the foreground color of the matte, when
\*LmatteWidth\*O is positive.
The default value of this resource is the client foreground color
(that is, specified by "Mwm*foreground or Mwm*client*foreground).
.nL
.ne 3i
.LI "\*LmatteTopShadowColor\*O\ (class\ \*LBackground\*O)"
This resource specifies the top shadow color of the matte, when
\*LmatteWidth\*O is positive.
The default value of this resource is the client top shadow color
(that is, specified by "Mwm*topShadowColor or Mwm*client*topShadowColor).
.iX "resources"
.LI "\*LmatteTopShadowPixmap\*O\ (class\ \*LTopShadowPixmap\*O)"
This resource specifies the top shadow pixmap of the matte, when
\*LmatteWidth\*O is positive.
The default value of this resource is the client top shadow
.ne 10
pixmap
(that is, specified by "Mwm*topShadowPixmap or Mwm*client*topShadowPixmap).
.iX "mwm" "resources"
.LI "\*LmatteWidth\*O\ (class\ \*LMatteWidth\*O)"
This resource specifies the width of the optional matte.
The default value is 0, which effectively disables the matte.
.LI "\*LmaximumClientSize\*O\ (class\ \*LMaximumClientSize\*O)"
This resource is either a size specification or a direction that indicates
how a client window is to be maximized.  The resource value
can be specified as a size specification \*Vwidth\*Lx\*Vheight\*O.  The
width and height are interpreted in the units that the client uses (for
example, for terminal emulators this is generally characters).  Alternately,
"vertical" or "horizontal" can be specified to indicate the direction in
which the client maximizes.
.PP
If this resource is not specified, the maximum size from the
WM_NORMAL_HINTS property is used if set.
Otherwise the default value is the size where the client window with
window management borders fills the screen.  When the maximum client size
is not determined by the maximumClientSize resource, the maximumMaximumSize
resource value is used as a constraint on the maximum size.
.LI "\*LuseClientIcon\*O\ (class\ \*LUseClientIcon\*O)"
If the value given for this
resource is True, a client-supplied icon image takes precedence
over a user-supplied icon image.  The default value is False, giving the
user-supplied icon image higher precedence than the client-supplied
icon image.
.LI "\*LusePPosition\*O\ (class\ \*LUsePPosition\*O)"
This resource specifies whether Mwm honors program specified position
\*LPPosition\*O specified in the WM_NORMAL_HINTS property in the absence of
an user specified position.  Setting this resource to on, causes \*Lmwm\*O
to always honor program specified position. Setting this resource to off,
causes \*Lmwm\*O to always ignore program specified position.  Setting this
resource to the default value of nonzero cause \*Lmwm\*O to honor program
specified position other than (0,0).
.LI "\*LwindowMenu\*O\ (class\ \*LWindowMenu\*O)"
.iX "resources"
.iX "mwm" "resources"
This resource indicates the name of the menu pane that is posted when
the window menu is popped up (usually by pressing button 1 on the window
menu button on the client window frame).
Menu panes are specified in the MWM resource description file.
Window menus can be customized
on a client class basis by specifying resources of the form
\*LMwm*\*Vclient_name_or_class\*L*windowMenu\*O
(see "Mwm Resource Description File Syntax").
The default value of this resource is "DefaultWindowMenu".
.LE 
.SS "Resource Description File"
.iX "resource description file"
.iX ".mwmrc"
.PP 
The MWM resource description file is a supplementary resource file
that contains resource descriptions that are referred to by entries in
the defaults files (.Xdefaults, app-defaults/Mwm).
It contains descriptions of resources that are to be used by \*Lmwm\*O,
and that cannot be easily encoded in the defaults files
(a bitmap file is an analogous type of resource description file).
A particular \*Lmwm resource descriptionfile\*O can be selected using the \*LconfigFile\*O resource.
.PP
.nL
.ne 20
The following types of resources can be described in the \*Lmwm\*O
resource description file:
.VL 15 
.LI "\*LButtons\*O"
Window manager functions can be bound (associated) with button events.
.LI "\*LKeys\*O"
Window manager functions can be bound (associated) with key press events.
.LI "\*LMenus\*O"
Menu panes can be used for the window menu and other menus posted
with key bindings and button bindings.
.LE 
.SS "mwm Resource Description File Syntax"
.iX "resource description file"
.iX ".mwmrc"
The \*Lmwm\*O resource description file
is a standard text file that contains items
of information separated by blanks, tabs, and newline characters.
Blank lines are ignored.
Items or characters can be quoted to avoid special interpretation
(for example, the comment character can be quoted to prevent it from being
interpreted as the comment character).
A quoted item can be contained in double quotes (\*L"\*O).
Single characters can be quoted by preceding them by the backslash
character (\*L\\\*O).
All text from an unquoted \*L#\*O to the end of the line is regarded
as a comment and is not interpreted as part of a resource description.
If \*L!\*O is the first character in a line, the line is regarded as a comment.
If a line ends in a backslash character (\*L\\\*O), the next line is considered
a continuation of that line.
Window manager functions can be accessed with button and key bindings,
.ne 10
and
with window manager menus.
Functions are indicated as part of the specifications for button and key
binding sets, and menu panes.
The function specification has the following syntax:
.PP
.ne 1i
.TS
tab(~), center;
ll.
\*Vfunction\*O =~\*Vfunction_name\*O [\*Vfunction_args\*O]
\*Vfunction_name\*O =~\*Vwindow manager function\*O
\*Vfunction_args\*O =~{\*Vquoted_item\*L | \*Vunquoted_item\*O}
.TE
.PP
The following functions are supported.
If a function is specified that isn't one of the supported functions, then it
is interpreted by \*Lmwm\*O as \*Vf.nop\*O.
.VL  
.LI "\*Lf.beep\*O"
This function causes a beep.
.LI "\*Lf.circle_down\*O\ [\*Licon\*O\ |\ \*Lwindow\*O]"
This function causes the window or icon that is on the top of the window
stack to be put on the bottom of the window stack (so that it no
longer obscures any other window or icon).
This function affects only those windows and icons
that obscure other windows and icons,
or that are obscured by other windows and icons.
Secondary windows (that is, transient windows) are restacked with their
associated primary window.
Secondary windows always stay on top of the associated primary window and
there can be no other primary windows between the secondary windows and
their primary window.  If an \*Licon\*O function argument is specified,
the function applies only to icons.
If a \*Lwindow\*O function argument is specified, the function applies
only to windows.
.LI "\*Lf.circle_up\*O\ [\*Licon\*O\ |\ \*Lwindow\*O]"
This function raises the window or icon on the bottom of the window stack
(so that it is not obscured by any other windows).
This function affects only those windows and icons
that obscure other windows and icons,
or that are obscured by other windows and icons.
Secondary windows (that is, transient windows) are restacked with their
associated primary window.
If an \*Vicon\*O function argument is specified, the
function applies only to icons.
If a \*Vwindow\*O function argument is specified, the function applies
only to windows.
.nL
.ne 2i
.LI "\*Lf.exec\*O\ or\ \*L!\*O"
This function causes \*Vcommand\*O to be executed (using the
value of the MWMSHELL environment variable if it is set,
otherwise the value of the SHELL environment variable if it is set,
otherwise \*V/bin/sh\*O).
The \*L!\*O notation can be used in place of the \*Lf.exec\*O function
name.
.LI "\*Lf.focus_color\*O"
This function sets the colormap focus to a client window.
If this function is done in a root context, the default colormap
(set up by the \*VX Window System\*O for the screen where MWM is running)
is installed and there is no specific client window colormap focus.
This function is treated as \*Vf.nop\*O if colormapFocusPolicy is not
explicit.
.LI "\*Lf.focus_key\*O"
This function sets the keyboard input focus to a client window or icon.
This function is treated as \*Vf.nop\*O if keyboardFocusPolicy is not
explicit or the function is executed in a root context.
.LI "\*Lf.kill\*O"
This function is used to terminate a client.
If the WM_DELETE_WINDOW protocol is set up, the client is sent a
client message event, indicating that the client window should be deleted.
If the WM_SAVE_YOURSELF protocol is set up, the client is sent a
client message event, indicating that the client needs to prepare to be
terminated.
If the client does not have the WM_DELETE_WINDOW or WM_SAVE_YOURSELF
protocol set up,
this function causes a client's X connection to be terminated
(usually resulting in termination of the client).
Refer to the description of the quitTimeout resource and the
WM_PROTOCOLS property.
.LI "\*Lf.lower\*O\ [\*L\-\*Vclient\*O | \*Lwithin\*O\ |\ \*LfreeFamily\*O]"
This function lowers a primary window to the bottom of the global window
stack (where it obscures no other window) and lowers the secondary window
(transient window or dialog box) within the client family.  The
arguments to this function are mutually exclusive.
.PP
The \*Vclient\*O argument indicates the name or class of a client to
lower.
If the \*Vclient\*O argument is not specified, the context that the
function was invoked in indicates the window or icon to lower.
.PP
Specifying \*Lwithin\*O lowers the secondary window within the family
(staying above the parent) but does not lower the client family in the
global window stack.
.PP
Specifying \*LfreeFamily\*O lowers the window to the bottom of the
global windows stack from its local family stack. 
.LI "\*Lf.maximize\*O"
This function causes a client window to be displayed with its maximum
size.
.LI "\*Lf.menu\*O"
This function associates a cascading (pull-right) menu
with a menu pane entry or a menu with a button or key binding.
The \*Vmenu_name\*O function argument identifies the menu to be used.
.LI "\*Lf.minimize\*O"
This function causes a client window to be minimized (iconified).
When a window is minimized when no icon box is used, its icon is placed on
the bottom of the window
stack (so that it obscures no other window).  If an icon box is used,
the client's icon changes to its iconified form inside the icon box.
Secondary windows (that is, transient windows) are minimized with their
associated primary window.
There is only one icon for a primary window and all its secondary windows.
.LI "\*Lf.move\*O"
This function causes a client window to be interactively moved.
.LI "\*Lf.next_cmap\*O"
This function installs the next colormap in the list of colormaps for
the window with the colormap focus.
.LI "\*Lf.next_key\*O\ [\*Licon\*O\ |\ \*Lwindow\*O\ |\ \*Ltransient\*O]"
This function sets the keyboard input focus to the next window/icon in the set
of windows/icons managed by the window manager
(the ordering of this set is based on the stacking of windows on the screen).
This function is treated as \*Vf.nop\*O if keyboardFocusPolicy is not
explicit.
The keyboard input focus is moved only to windows that do not have an
associated secondary window that is application modal.
If the \*Ltransient\*O argument is specified, transient (secondary)
windows are traversed (otherwise, if only \*Lwindow\*O is specified,
traversal is done only to the last focused window in a transient
group).
If an \*Licon\*O function argument is specified, the
function applies only to icons.
If a \*Lwindow\*O function argument is specified, the function applies
only to windows.
.LI "\*Lf.nop\*O"
This function does nothing.
.LI "\*Lf.normalize\*O"
This function causes a client window to be displayed with its normal size.
Secondary windows (that is, transient windows) are placed in their normal state
along with their associated primary window.
.nL
.ne 10
.LI "\*Lf.normalize_and_raise\*O"
This function causes the corresponding client
window to be displayed with its normal size
and raised to the top of the window stack.
Secondary windows (that is, transient windows) are placed in their normal state
along with their associated primary window.
.LI "\*Lf.pack_icons\*O"
This function is used to relayout icons
(based on the layout policy being used)
on the root window or in the icon box.
In general this causes icons to be "packed" into the icon grid.
.nL
.ne 10
.LI "\*Lf.pass_keys\*O"
This function is used to enable/disable (toggle) processing of key bindings
for window manager functions.  When it disables key binding processing, all
keys are passed on to the window with
the keyboard input focus and no window manager functions are invoked.
If the \*Vf.pass_keys\*O function is invoked with a key binding to
disable key-binding processing, the
same key binding can be used to enable key-binding processing.
.LI "\*Lf.post_wmenu\*O"
This function is used to post the window menu.  If a key is used to post
the window menu and a window menu button is present, the window menu is
automatically
placed with its top-left corner at the bottom-left corner of the
window menu button for the client window.  If no window menu button is
present,  the window menu is placed
at the top-left corner of the client window.
.LI "\*Lf.prev_cmap\*O"
This function installs the previous colormap in the list of colormaps for
the window with the colormap focus.
.LI "\*Lf.prev_key\*O\ [\*Licon\*O\ |\ \*Lwindow\*O\ |\ \*Ltransient\*O]"
This function sets the keyboard input focus to the previous window/icon in
the set of windows/icons managed by the window manager
(the ordering of this set is based on the stacking of windows on the screen).
This function is treated as \*Vf.nop\*O if keyboardFocusPolicy is not
explicit.
The keyboard input focus is moved only to windows that do not have an
associated secondary window that is application modal.
If the \*Vtransient\*O argument is specified, transient (secondary)
windows are traversed (otherwise, if only \*Vwindow\*O is specified,
traversal is done only to the last focused window in a transient
group).
If an \*Vicon\*O function argument is specified, the
function applies only to icons.
If an \*Vwindow\*O function argument is specified, the function applies
only to windows.
.LI "\*Lf.quit_mwm\*O"
This function terminates \*Lmwm\*O (but NOT the X window system).
.nL
.ne 8
.LI "\*Lf.raise\*O\ [\*L\-\*Vclient\*O | \*Lwithin | freeFamily]\*O"
This function raises a primary window to the top of the global window stack
(where it is obscured by no other window) and raises the secondary window
(transient window or dialog box) within the client family.  The
arguments to this function are mutually exclusive.
.PP
The \*Vclient\*O argument indicates the name or class of a client to
lower.
If the \*Vclient\*O is not specified, the context that the
function was invoked in indicates the window or icon to lower.
.PP
Specifying \*Lwithin\*O raises the secondary window within the family
but does not raise the client family in the
global window stack.
.PP
Specifying \*LfreeFamily\*O raises the window to the top of its local
family stack and raises the family to the top of the global window stack.
.LI "\*Lf.raise_lower\*O\ [\*Lwithin | freeFamily]\*O"
This function raises a primary window to the top of the global window stack if
it is partially obscured by another window; otherwise, it lowers the window
to the bottom of the window stack.  The arguments to this function
are mutually exclusive.
.PP
Specifying \*Lwithin\*O raises a secondary window within the family
(staying above the parent window), if it
is partially obscured by another window in the application's family; 
otherwise, it lowers the
window to the bottom of the family stack.  It has no effect on the global 
window stacking order.
.PP
Specifying \*LfreeFamily\*O raises the window to the top of its local family
stack, if obscured by another window, and raises the family to the top of the 
global window stack; otherwise, it lowers the window to the bottom of its
local family stack and lowers the family to the bottom of the global window
stack.
.LI "\*Lf.refresh\*O"
This function causes all windows to be redrawn.
.LI "\*Lf.refresh_win\*O"
This function causes a client window to be redrawn.
.LI "\*Lf.resize\*O"
This function causes a client window to be interactively resized.
.LI "\*Lf.restore\*O"
This function restores the previous state of an icon's associated window.
If a maximized window is iconified, then
\*Lf.restore\*O restores it to its maximized state.  If a normal window is
iconified, then \*Lf.restore\*O restores it to its normalized state.
.LI "\*Lf.restore_and_raise\*O"
This function restores the previous state of an icon's associated
window and raises the window to the top of the window stack.
If a maximized window is iconified, then
\*Lf.restore_and_raise\*O restores it to its maximized state and raises it
to the top of the window stack.  If a normal window is iconified, then
\*Lf.restore_and_raise\*O restores it to its normalized state and raises it
to the top of the window stack.
.LI "\*Lf.restart\*O"
This function causes \*Lmwm\*O to be restarted (effectively terminated
and re-executed).
.LI "\*Lf.screen\*O\ [\*Lnext\*O | \*Lprev\*O | \*Lback\*O
\*Vscreen_number\*O]"
This function causes the pointer to be warp to a specific screen number
or to the \*Lnext\*O, \*Lprevious\*O, or last visited (\*Lback\*O) screen.
The arguments to this function are mutually exclusive.
.PP
The \*Vscreen_number\*O argument indicates the screen number that the
pointer is to be warped.  Screens are numbered starting from screen 0.
.PP
Specifying \*Lnext\*O cause the pointer to warp to the next managed
screen (skipping over any unmanaged screens).
.PP
Specifying \*Lprev\*O cause the pointer to warp to the previous managed
screen (skipping over any unmanaged screens).
.PP
Specifying \*Lback\*O cause the pointer to warp to the last visited
screen.
.LI "\*Lf.send_msg\*O\ \*Vmessage_number\*O"
This function sends a client message of the type _MOTIF_WM_MESSAGES with the
\*Vmessage_type\*O indicated by the \*Vmessage_number\*O function argument.
The
client message is sent only if \*Vmessage_number\*O is included in the
client's _MOTIF_WM_MESSAGES property.  A menu item label is grayed out if
the menu item is used to do \*Vf.send_msg\*O of a message that is not
included in the client's _MOTIF_WM_MESSAGES property.
.LI "\*Lf.separator\*O"
This function causes a menu separator to be put in the menu pane at the
specified location (the label is ignored).
.nL
.ne 10
.LI "\*Lf.set_behavior\*O"
This function causes the window manager to restart with the default
behavior (if a custom behavior is configured) or revert to the
custom behavior.
By default this is bound to \*LShift\ Ctrl\ Meta\ <Key>!\*O.
.LI "\*Lf.title\*O"
This function inserts a title in the menu pane at the specified location.
.LE 
.PP 
Each function may be constrained as to which resource types can specify
the function (for example, menu pane) and also what context the function can
be used in (for example, the function is done to the selected client window).
Function contexts are
.VL 15 
.LI "\*Lroot\*O"
No client window or icon has been selected as an object for
the function.
.LI "\*Lwindow\*O"
A client window has been selected as an object for the function.
This includes the window's title bar and frame.
Some functions are applied only when the window is
in its normalized state (for example, \*Vf.maximize\*O) or its maximized state
(for example, \*Vf.normalize\*O).
.LI "\*Licon\*O"
An icon has been selected as an object for the function.
.LE 
.PP 
If a function's context has been specified as \*Licon|window\*O and the
function is invoked in an icon box, the function applies to the icon
box, not to the icons inside.
.PP 
If a function is specified in a type of resource where it is not supported
or is invoked in a context that does not apply,
the function is treated as \*Vf.nop\*O.
The following table indicates the resource types and function contexts in
which window manager functions apply.
.PP
.wH .in 0 
.TS
tab(~), center;
l l l.
\*LFunction\*O~\*LContexts\*O~\*LResources\*O
_
f.beep~root, icon, window~button, key, menu
f.circle_down~root, icon, window~button, key, menu
f.circle_up~root, icon, window~button, key, menu
f.exec~root, icon, window~button, key, menu
f.focus_color~root, icon, window~button, key, menu
f.focus_key~root, icon, window~button, key, menu
f.kill~icon, window~button, key, menu
f.lower~icon, window~button, key, menu
f.maximize~icon, window(normal)~button, key, menu
f.menu~root, icon, window~button, key, menu
f.minimize~window~button, key, menu
f.move~icon, window~button, key, menu
f.next_cmap~root, icon, window~button, key, menu
f.next_key~root, icon, window~button, key, menu
f.nop~root, icon, window~button, key, menu
f.normalize~icon, window(maximized)~button, key, menu
f.normalize_and_raise~icon, window~button, key, menu
f.pack_icons~root, icon, window~button, key, menu
f.pass_keys~root, icon, window~button, key, menu
f.post_wmenu~root, icon, window~button, key
f.prev_cmap~root, icon, window~button, key, menu
f.prev_key~root, icon, window~button, key, menu
f.quit_mwm~root, icon, window~button, key, menu (root only)
f.raise~icon, window~button, key, menu
f.raise_lower~icon, window~button, key, menu
f.refresh~root, icon, window~button, key, menu
f.refresh_win~window~button, key, menu
f.resize~window~button, key, menu
f.restore~icon, window~button, key, menu
f.restore_and_raise~icon, window~button, key, menu
f.restart~root, icon, window~button, key, menu (root only)
f.screen~root, icon, window~button, key, menu
f.send_msg~icon, window~button, key, menu
f.separator~root, icon, window~menu
f.set_behavior~root, icon, window~button, key, menu
f.title~root, icon, window~menu
.TE
.SS "Window Manager Event Specification"
Events are indicated as part of the specifications for button and
key-binding sets, and menu panes.
.PP 
Button events have the following syntax:
.PP 
.wH .in +4 
.TS
tab(~);
l l.
\*Vbutton\*O =~[\*Vmodifier_list\*O]\*L<\*Vbutton_event_name\*L>\*O
\*Vmodifier_list\*O =~\*Vmodifier_name\*O {\*Vmodifier_name\*O}
.TE
.wH .in -4 
.PP 
All modifiers specified are interpreted as being exclusive
(this means that only the specified modifiers can be present when the
button event occurs).
The following table indicates the values that can be used
for \*Vmodifier_name\*O.\*F
.wH .FS
.wH .FS
The [Alt] key is frequently labeled [Extend] or [Meta].
Alt and Meta can be used interchangeably in event specification.
.wH .FE
.wH .FE
.PP
.ne 2.5i
.TS
tab(~),center;
lfI  lfI
l  l.
\*LModifier\*O~\*LDescription\*O
_
Ctrl~Control Key
Shift~Shift Key
Alt~Alt/Meta Key
Meta~Meta/Alt Key
Lock~Lock Key
Mod1~Modifier1
Mod2~Modifier2
Mod3~Modifier3
Mod4~Modifier4
Mod5~Modifier5
.TE
.PP 
.ne 10
The following table indicates the values that can be used for
\*Vbutton_event_name\*O.
.PP
.ne 4i
.TS
tab(~),center;
lfI  lfI
l  l.
\*LButton\*O~\*LDescription\*O
_
Btn1Down~Button 1 Press
Btn1Up~Button 1 Release
Btn1Click~Button 1 Press and Release
Btn1Click2~Button 1 Double-Click
Btn2Down~Button 2 Press
Btn2Up~Button 2 Release
Btn2Click~Button 2 Press and Release
Btn2Click2~Button 2 Double-Click
Btn3Down~Button 3 Press
Btn3Up~Button 3 Release
Btn3Click~Button 3 Press and Release
Btn3Click2~Button 3 Double-Click
Btn4Down~Button 4 Press
Btn4Up~Button 4 Release
Btn4Click~Button 4 Press and Release
Btn4Click2~Button 4 Double-Click
Btn5Down~Button 5 Press
Btn5Up~Button 5 Release
Btn5Click~Button 5 Press and Release
Btn5Click2~Button 5 Double-Click
.TE
.PP 
.ne 2i
Key events that are used by the window manager for menu mnemonics
and for binding to window manager functions are single key presses;
key releases are ignored.
Key events have the following syntax:
.PP 
.wH .in +4 
.TS
tab(~);
l l.
\*Vkey\*O =~[\*Vmodifier_list\*O]\*L<Key>\*Vkey_name\*O
\*Vmodifier_list\*O =~\*Vmodifier_name\*O {\*Vmodifier_name\*O}
.TE
.wH .in -4 
.PP 
All modifiers specified are interpreted as being exclusive
(this means that only the specified modifiers can be present when the
key event occurs).
Modifiers for keys
.ne 7
are the same as those that apply to buttons.
The \*Vkey_name\*O is an X11 keysym name.
Keysym names can be found in the keysymdef.h file
(remove the \*VXK_\*O prefix).
.SS "Button Bindings"
The \*LbuttonBindings\*O resource value is the name of a set of button
bindings that are used to configure window manager behavior.
A window manager function can be done when a button press  occurs with
the pointer over a framed client window,
an icon, or the root window.
The context for indicating where the button press applies is also the
context for invoking the window manager function when the button press
is done
(significant for functions that are context sensitive).
.PP 
The button binding syntax is
.PP
.na
.wH .in +5n 
\*LButtons\*O \*Vbindings_set_name\*O
.nL
\*L{\*O
.nL
    \*Vbutton\*O    \*Vcontext\*O    \*Vfunction\*O
.nL
    \*Vbutton\*O    \*Vcontext\*O    \*Vfunction\*O
.nL
                         .
.nL
                         .
.nL
    \*Vbutton\*O    \*Vcontext\*O    \*Vfunction\*O
.nL
\*L}\*O
.wH .in -5n 
.ad
.PP 
.ne 2i
The syntax for the \*Vcontext\*O specification is
.PP
.TS
tab(~), center;
ll.
\*Vcontext\*O =~\*Vobject\*O[\*L\ |\ \*Vcontext\*O]
\*Vobject\*O =~\*Lroot | icon | window | title | frame | border | app\*O
.TE
.PP
The context specification indicates where the pointer must be for the
button binding to be effective.
For example, a context of \*Lwindow\*O indicates that the pointer must
be over a client window or
window management frame for the button binding to be effective.
The \*Lframe\*O context is for the window management frame around a
client window
(including the border and titlebar), the \*Lborder\*O context is
for the border part of the window management frame
.ne 15
(not including the titlebar), the \*Ltitle\*O
context is for the title area of the window management frame,
and the \*Lapp\*O context is for the application window
(not including the window management frame).
.PP
If an \*Vf.nop\*O function is specified for a button binding, the button
binding is not done.
.SS "Key Bindings"
The \*LkeyBindings\*O resource value is the name of a set of key
bindings that are used to configure window manager behavior.  A window
manager function can be done when a particular key is pressed.
The context in which the key binding applies is indicated in the key
binding specification.
The valid contexts are the same as those that apply to button bindings.
.PP
The key binding syntax is
.PP
.na
.wH .in +5n 
\*LKeys\*O \*Vbindings_set_name\*O
.nL
\*L{\*O
.nL
    \*Vkey\*O    \*Vcontext\*O    \*Vfunction\*O
.nL
    \*Vkey\*O    \*Vcontext\*O    \*Vfunction\*O
.nL
                .
.nL
                .
.nL
    \*Vkey\*O    \*Vcontext\*O    \*Vfunction\*O
.nL
\*L}\*O
.wH .in -5n 
.ad
.PP 
If an \*Vf.nop\*O function is specified for a key binding, the key
binding is not done.
If an \*Vf.post_wmenu\*O or \*Vf.menu\*O function is bound to a
key, \*Lmwm\*O will automatically use the same key for removing the menu from
the screen after it has been popped up.
.PP 
The \*Vcontext\*O specification syntax is the same as for button bindings.
For key bindings, the \*Lframe\*O, \*Ltitle\*O, \*Lborder\*O, and \*Lapp\*O
contexts are equivalent to the \*Lwindow\*O context.
The context for a key event is the window or icon that has the keyboard
input focus (\*Lroot\*O if no window or icon has the keyboard input focus).
.nL
.ne 8
.SS "Menu Panes"
Menus can be popped up using the \*Vf.post_wmenu\*O and
\*Vf.menu\*O window manager functions.
The context for window manager functions that are done from
a menu is \*Vroot\*O, \*Vicon\*O or \*Vwindow\*O depending on how the
menu was popped up.
In the case of the \*Vwindow\*O menu or menus popped up with a key
binding, the location of the keyboard input
focus indicates the context.
For menus popped up using a button binding,
the context of the button binding is the context of the menu.
.PP
The menu pane specification syntax is
.PP
.na
.wH .in +5n 
\*LMenu\*O \*Vmenu_name\*O
.nL
\*L{\*O
.nL
    \*Vlabel\*O  [\*Vmnemonic\*O]  [\*Vaccelerator\*O]   \*Vfunction\*O
.nL
    \*Vlabel\*O  [\*Vmnemonic\*O]  [\*Vaccelerator\*O]   \*Vfunction\*O
.nL
                .
.nL
                .
.nL
    \*Vlabel\*O  [\*Vmnemonic\*O]  [\*Vaccelerator\*O]   \*Vfunction\*O
.nL
\*L}\*O
.wH .in -5n 
.ad
.PP 
Each line in the \*VMenu\*O specification identifies the label for a menu
item and the function to be done if the menu item is selected.
Optionally a menu button mnemonic and a menu button keyboard accelerator
may be specified.
Mnemonics are functional only when the menu is posted
and keyboard traversal applies.
.PP 
The \*Vlabel\*O may be a string or a bitmap file.
The label specification has the following syntax:
.PP
.TS
tab(~), center;
ll.
\*Vlabel\*O =~\*Vtext\*L | \*Vbitmap_file\*O
\*Vbitmap_file\*O =~\*L@\*Vfile_name\*O
\*Vtext\*O =~\*Vquoted_item\*L | \*Vunquoted_item\*O
.TE
.PP
The string encoding for labels must be compatible with the menu font that
is used.
Labels are greyed out for menu items that do the \*Vf.nop\*O function
or an invalid function or a function that doesn't apply in the current
context.
.PP
.ne 5
A \*Vmnemonic\*O specification has the following syntax
.PP
.wH .in +4 
.TS
tab(~);
l l.
\*Vmnemonic\*O =~\*L_\*Vcharacter\*O
.TE
.wH .in -4 
.PP 
The first matching \*Vcharacter\*O in the label is underlined.
If there is no matching \*Vcharacter\*O in the label, no
mnemonic is registered with the window manager for that label.
Although the \*Vcharacter\*O must exactly match a character in the
label,
the mnemonic does not execute if any modifier (such as Shift) is pressed with
the character key.
.PP 
The \*Vaccelerator\*O specification is a key event specification with
the same syntax as is used for key bindings to window manager functions.
.SS Environment
\*Lmwm\*O uses the environment variable HOME specifying the user's
home directory.
.PP 
\*Lmwm\*O uses the environment variable LANG specifying the
user's choice of language for the \*Lmwm\*O message catalog and
the \*Lmwm\*O resource description file.
.PP 
\*Lmwm\*O uses the environment variables XFILESEARCHPATH,
XUSERFILESEARCHPATH, XAPPLRESDIR, XENVIRONMENT, LANG, and HOME in
determining search paths for resource defaults files.
\*Lmwm\*O may also use XBMLANGPATH to search for bitmap files.
.PP 
\*Lmwm\*O reads the $HOME/.motifbind file if it
exists to install a virtual
key bindings property on the root window.
For more information on the content of the \&.motifbind file, see
\*LVirtualBindings(3X)\*O.
.PP 
.ne 2i
\*Lmwm\*O uses the environment variable MWMSHELL (or SHELL, if MWMSHELL
is not set), specifying the shell to use when executing commands via the
\*Vf.exec\*O function.
.nL
.ne 15
.SH Files
.na
\*L/usr/lib/X11/$LANG/system.mwmrc\*O
.nL
\*L/usr/lib/X11/system.mwmrc\*O
.nL
\*L/usr/lib/X11/app-defaults/Mwm\*O
.nL
\*L$HOME/Mwm\*O
.nL
\*L$HOME/.Xdefaults\*O
.nL
\*L$HOME/$LANG/.mwmrc\*O
.nL
\*L$HOME/.mwmrc\*O
.nL
\*L$HOME/.motifbind\*O
.ad
.SH RELATED INFORMATION
.na
\*LVendorShell(3X)\*O,
\*LVirtualBindings(3X)\*O,
\*LX(1)\*O, and
\*LXmInstallImage(3X)\*O.
.ad
.EQ
delim off
.EN
