.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: showrgb.1X,v $ $Revision: 1.2.6.2 $ (DEC) $Date: 1993/09/17 23:56:10 $
.\" 
.\" $XConsortium: showrgb.man,v 1.1 91/07/29 21:35:11 gildea Exp $
.TH showrgb 1X "" "" "" "X11R5"
.SH NAME
showrgb \- uncompile an rgb color-name database
.SH SYNOPSIS
.B showrgb
[
.I database
]
.SH DESCRIPTION
The
.I showrgb
program reads an rgb color-name database compiled for use with the dbm
database routines and converts it back to source form, printing the
result to standard output.  The default
database is the one that X was built with, and may be overridden on
the command line.  Specify the database name without
the \f2.pag\fP or \f2.dir\fP suffix.
.SH FILES
.TP 20
/usr/lib/X11/rgb
default database.
.EQ
delim off
.EN
