.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: twm.1X,v $ $Revision: 1.2.6.4 $ (DEC) $Date: 1993/11/17 00:11:49 $
.\" 
.ta .3i .6i .9i 1.2i 1.5i 1.8i
.TH twm 1X "" "" "" "X11R5"
.SH NAME
twm - Tab Window Manager for the X Window System
.SH SYNTAX
.PP
\f3twm \fP[-display \f2dpy\fP] [-s] [-f \f2initfile\fP] [-v]
.PP
.SH DESCRIPTION
.PP
\f2Twm\fP is a window manager for the X Window System.  It provides 
titlebars, shaped windows,
several forms of icon management, user-defined macro functions, 
click-to-type and pointer-driven keyboard focus, and user-specified 
key and pointer button bindings.
.PP
This program is usually started by the user's session manager or
startup script.  When used from \f2xdm(1X)\fP 
.\" or \f2xinit(1X)\fP 
without
a session manager, \f2twm\fP is frequently executed in the foreground
as the last client.  When run this way, exiting \f2twm\fP causes the 
session to be terminated (i.e. logged out).
.PP
By default, application windows are surrounded by a ``frame'' with a 
titlebar at the top and a special border around the window.  The titlebar 
contains the window's name, a rectangle that is lit when the window is
receiving keyboard input, and function boxes known as ``titlebuttons'' at
the left and right edges of the titlebar.
.PP
Pressing pointer Button1 (usually the left-most
button unless it has been changed with \f2xmodmap\fP) on a 
titlebutton will invoke the function associated with the button.
In the default interface, windows are iconified by clicking (pressing
and then immediately releasing) the left titlebutton (which looks
like a Dot).  Conversely, windows are deiconified by clicking in the
associated icon or entry in the icon manager
(see description of the variable
\f3ShowIconManager\fP and of the function \f3f.showiconmgr\fP).
.PP
Windows are resized by pressing the right titlebutton (which resembles a
group of nested squares), dragging the pointer over edge that is to be
moved, and releasing the pointer when the outline of the window is the desired
size.  Similarly, windows are moved by pressing in the title or highlight
region, dragging a window outline to the new location, and then releasing
when the outline is in the desired position.  Just
clicking in the title or highlight region raises the window without moving it.
.PP
When new windows are created, \f2twm\fP will honor any size and location
information requested by the user (usually through \f2-geometry\fP
command line argument or resources for the individual applications).  
Otherwise, an outline of the window's default size, its titlebar, and lines 
dividing the 
window into a 3x3 grid that track the pointer are displayed.
Clicking pointer Button1
will position the window at the current position and give it the default
size.  Pressing pointer Button2 (usually the middle pointer button) 
and dragging the outline
will give the window its current position but allow the sides to be resized as
described above.  Clicking pointer Button3 (usually the right pointer button)
will give the window its current position but attempt to make it long enough
to touch the bottom the screen.
.SH OPTIONS
\f2Twm\fP accepts the following command line options:
.PP
.TP 8
.B \-display \f2dpy\fP
This option specifies the X server to use.
.TP 8
.B \-s
This option indicates that only the default screen (as specified by 
\f3\-display\fP or by the \f3DISPLAY\fP environment variable) should be
managed.  By default, \f2twm\fP will attempt to manage
all screens on the display.
.TP 8
.B \-f \f2filename\fP
This option specifies the name of the startup file to use.  By default,
\f2twm\fP will look in the user's home directory for files 
named \f2.twmrc.num\fP (where \f2num\fP is a screen number) or \f2.twmrc\fP.
.TP 8
.B \-v
This option indicates that \f2twm\fP should print error messages whenever
an unexpected X Error event is received.  This can be useful when debugging
applications but can be distracting in regular use.
.SH CUSTOMIZATION
.PP
Much of \f2twm\fP's appearance and behavior can be controlled by providing
a startup file in one of the following locations (searched in order for
each screen being managed when \f2twm\fP begins):
.TP 8
.B "$HOME/.twmrc.\f2screennumber\fP"
The \f2screennumber\fP is a small positive number (e.g. 0, 1, etc.)
representing the screen number (e.g. the last number in the DISPLAY environment
variable \f2host:displaynum.screennum\fP) that would be used to contact that 
screen of the display.  This is intended for displays with multiple screens of 
differing visual types.
.TP 8
.B "$HOME/.twmrc"
This is the usual name for an individual user's startup file.
.TP 8
.B "/usr/lib/X11/twm/system.twmrc"
If neither of the preceding files are found, \f2twm\fP will look in this
file for a 
default configuration.  This is often tailored by the site administrator to
provide convenient menus or familiar bindings for novice users.
.PP
If no startup files are found, \f2twm\fP will use the built-in defaults
described above.  The only resource used by \f2twm\fP is 
\f2bitmapFilePath\fP for a colon-separated list of directories to search
when looking for bitmap files (for more information, see the \f2Athena
Widgets\fP manual and \f2xrdb(1X)\fP).
.PP
\f2Twm\fP startup files are logically broken up into three types of 
specifications:  \f2Variables\fP, \f2Bindings\fP, \f2Menus\fP.  The 
\f2Variables\fP section must come first and is used to describe the
fonts, colors, cursors, border widths, icon and window placement, highlighting,
autoraising, layout of titles, warping, use of the icon manager.
The \f2Bindings\fP section usually comes second and is used to specify
the functions that should be
to be invoked when keyboard and pointer buttons are pressed in
windows, icons, titles, and frames.  The \f2Menus\fP section gives any 
user-defined menus (containing functions to be invoked or
commands to be executed).
.PP
Variable names and keywords are case-insensitive.  Strings must be surrounded
by double quote characters (e.g. "blue") and are case-sensitive.
A pound sign (#) outside
of a string causes the remainder of the line in which the character appears to
be treated as a comment.
.SH VARIABLES
.PP
Many of the aspects of \f2twm\fP's user interface are controlled by variables
that may be set in the user's startup file.  Some of the options are
enabled or disabled simply by the presence of a particular keyword.  Other
options require keywords, numbers, strings, or lists of all of these.
.PP
Lists are surrounded by braces and are usually separated by
whitespace or a newline.  For example:
.sp
.nf
\f3AutoRaise\fP { "emacs" "XTerm" "Xmh" }
.fi
.sp
or
.sp
.nf
\f3AutoRaise\fP
{
	"emacs"
	"XTerm"
	"Xmh"
}
.fi
.PP
When a variable containing a list of strings representing windows is searched 
(e.g. to determine whether or not to enable autoraise as shown above), a string
must be an exact, case-sensitive match to
the window's name (given by the WM_NAME window property), resource name 
or class name (both given by the WM_CLASS window property).  The preceding
example would enable autoraise on windows named ``emacs'' as well as any
\f2xterm\fP (since they are of class ``XTerm'') or xmh windows 
(which are of class ``Xmh'').
.PP
String arguments that are interpreted as filenames (see the \f3Pixmaps\fP,
\f3Cursors\fP, and \f3IconDirectory\fP below) will 
prepend the user's directory
(specified by the \f3HOME\fP environment variable) if the first character is a
tilde (~).  If, instead, the first character is a colon (:), the name is
assumed to refer to one of the internal bitmaps that are used to
create the default titlebars symbols:  \f3:xlogo\fP 
or \f3:iconify\fP (both refer to the
X used for the iconify button), \f3:resize\fP (the nested squares used by the
resize button), and \f3:question\fP (the question mark used for non-existent
bitmap files).
.PP
The following variables may be specified at the top of a \f2twm\fP startup
file.  Lists of Window name prefix strings are indicated by \f2win-list\fP.
Optional arguments are shown in square brackets:
.IP "\f3AutoRaise\fP { \f2win-list\fP }" 8
This variable specifies a list of windows that should automatically be
raised whenever the pointer enters the window.  This action can be
interactively
enabled or disabled on individual windows using the function \f3f.autoraise\fP.
.IP "\f3AutoRelativeResize\fP" 8
This variable indicates that dragging out a window size (either when
initially sizing the window with pointer Button2 or when resizing it) 
should not wait until the pointer has crossed the window edges.
Instead, moving
the pointer automatically causes the nearest edge or edges to move by the
same amount.  This allows the resizing of windows that extend off 
the edge of the screen.
If the pointer is
in the center of the window, or if the resize is begun by pressing a 
titlebutton, \f2twm\fP will still wait for the pointer to cross a window
edge (to prevent accidents).  This option is
particularly useful for people who like the press-drag-release method of
sweeping out window sizes.
.IP "\f3BorderColor\fP \f2string\fP [{ \f2wincolorlist\fP }]" 8
This variable specifies the default color of the border to be placed around 
all 
non-iconified windows, and may only be given within a \f3Color\fP or 
\f3Monochrome\fP list.  The optional \f2wincolorlist\fP specifies a list
of window and color name pairs for specifying particular border colors for
different types of windows.  For example:
.sp
.nf
\f3BorderColor\fP "gray50"
{
	"XTerm"	"red"
	"xmh"	"green"
}
.fi
.PP
The default is "black".
.IP "\f3BorderTileBackground\fP \f2string\fP [{ \f2wincolorlist\fP }]" 8
This variable specifies the default background color in the gray pattern 
used in unhighlighted borders (only if \f3NoHighlight\fP hasn't been set),
and may only be given within a \f3Color\fP or \f3Monochrome\fP list.  The
optional \f2wincolorlist\fP allows per-window colors to be specified.
The default  is "white".
.IP "\f3BorderTileForeground\fP \f2string\fP [{ \f2wincolorlist\fP }]" 8
This variable specifies the default foreground color in the gray pattern
used in unhighlighted borders (only
if \f3NoHighlight\fP hasn't been set), and may only be given within a 
\f3Color\fP or \f3Monochrome\fP list.  The optional \f2wincolorlist\fP allows
per-window colors to be specified.  The default is "black".
.IP "\f3BorderWidth\fP \f2pixels\fP" 8
This variable specifies the width in pixels of the border surrounding
all client window frames if \f3ClientBorderWidth\fP has not been specified.
This value is also used to set the border size of windows created by \f2twm\fP
(such as the icon manager).  The default is 2.
.IP "\f3ButtonIndent\fP \f2pixels\fP" 8
This variable specifies the amount by which titlebuttons should be 
indented on all sides.  Positive values cause the buttons to be smaller than
the window text and highlight area so that they stand out.  Setting this
and the \f3TitleButtonBorderWidth\fP variables to 0 makes titlebuttons be as
tall and wide as possible.  The default is 1.
.IP "\f3ClientBorderWidth\fP" 8
This variable indicates that border width of a window's frame should be set to
the initial border width of the window, rather than to the value of
\f3BorderWidth\fP.
.IP "\f3Color\fP { \f2colors-list\fP }" 8
This variable specifies a list of color assignments to be made if the default
display is capable of displaying more than simple black and white.  The
\f2colors-list\fP is made up of the following color variables and their values:
\f3DefaultBackground\fP,
\f3DefaultForeground\fP,
\f3MenuBackground\fP,
\f3MenuForeground\fP,
\f3MenuTitleBackground\fP,
\f3MenuTitleForeground\fP, and
\f3MenuShadowColor\fP.
The following
color variables may also be given a list of window and color name pairs to
allow per-window colors to be specified (see \f3BorderColor\fP for details):
\f3BorderColor\fP,
\f3IconManagerHighlight\fP,
\f3BorderTitleBackground\fP,
\f3BorderTitleForeground\fP,
\f3TitleBackground\fP,
\f3TitleForeground\fP,
\f3IconBackground\fP,
\f3IconForeground\fP,
\f3IconBorderColor\fP,
\f3IconManagerBackground\fP, and
\f3IconManagerForeground\fP.
For example:
.sp
.nf
\f3Color\fP
{
	MenuBackground		"gray50"
	MenuForeground		"blue"
	BorderColor			"red" { "XTerm" "yellow" }
	TitleForeground		"yellow"
	TitleBackground		"blue"
}
.fi
.PP
All of these color variables may also be specified for the \f3Monochrome\fP 
variable, allowing the same initialization file to be used on both color and
monochrome displays.
.IP "\f3ConstrainedMoveTime\fP \f2milliseconds\fP" 8
This variable specifies the length of time between button clicks needed to
begin
a constrained move operation.  Double clicking within this amount
of time when invoking \f3f.move\fP will cause the window only be moved 
in a horizontal or vertical direction.  Setting this value to 0 will disable
constrained moves.  The default is 400 milliseconds.
.IP "\f3Cursors\fP { \f2cursor-list\fP }" 8
This variable specifies the glyphs that \f2twm\fP should use for various
pointer cursors.  Each cursor
may be defined either from the \f3cursor\fP font or from two bitmap files.
Shapes from the \f3cursor\fP font may be specified directly as:
.sp
.nf
	\f2cursorname\fP	"\f2string\fP"
.fi
.sp
where \f2cursorname\fP is one of the cursor names listed below, and
\f2string\fP is the name of a glyph as found in the file
/usr/include/X11/cursorfont.h (without the ``XC_'' prefix).
If the cursor is to be defined
from bitmap files, the following syntax is used instead:
.sp
.nf
	\f2cursorname\fP	"\f2image\fP"	"\f2mask\fP"
.fi
.PP
The \f2image\fP and \f2mask\fP strings specify the names of files containing
the glyph image and mask in \f2bitmap(1X)\fP form.
The bitmap files are located in the same manner as icon bitmap files.
The following example shows the default cursor definitions:
.sp
.nf
\f3Cursors\fP
{
	Frame		"top_left_arrow"
	Title		"top_left_arrow"
	Icon		"top_left_arrow"
	IconMgr	"top_left_arrow"
	Move		"fleur"
	Resize		"fleur"
	Menu		"sb_left_arrow"
	Button		"hand2"
	Wait		"watch"
	Select		"dot"
	Destroy	"pirate"
}
.fi
.PP
.IP "\f3DecorateTransients\fP" 8
This variable indicates that transient windows (those containing a 
WM_TRANSIENT_FOR property) should have titlebars.  By default, transients 
are not reparented.
.IP "\f3DefaultBackground\fP \f2string\fP" 8
This variable specifies the background color to be used for sizing and
information windows.  The default is "white".
.IP "\f3DefaultForeground\fP \f2string\fP" 8
This variable specifies the foreground color to be used for sizing and
information windows.  The default is "black".
.IP "\f3DontIconifyByUnmapping\fP { \f2win-list\fP }" 8
This variable specifies a list of windows that should not be iconified by
simply unmapping the window (as would be the case if \f3IconifyByUnmapping\fP
had been set).  This is frequently used to force some windows to be treated
as icons while other windows are handled by the icon manager.
.IP "\f3DontMoveOff\fP" 8
This variable indicates that windows should not be allowed to be moved off the
screen.  It can be overridden by the \f3f.forcemove\fP function.
.IP "\f3DontSqueezeTitle\fP [{ \f2win-list\fP }] " 8
This variable indicates that titlebars should not be squeezed to their 
minimum size as described under \f3SqueezeTitle\fP below.
If the optional window list is supplied, only those windows will be
prevented from being squeezed.
.IP "\f3ForceIcons\fP" 8
This variable indicates that icon pixmaps specified in the \f3Icons\fP
variable should override any client-supplied pixmaps.
.IP "\f3FramePadding\fP \f2pixels\fP" 8
This variable specifies the distance between the titlebar decorations (the
button and text) and the window frame.  The default is 2 pixels.
.IP "\f3IconBackground\fP \f2string\fP [{ \f2win-list\fP }]" 8
This variable specifies the background color of icons, and may
only be specified inside of a \f3Color\fP or \f3Monochrome\fP list.
The optional \f2win-list\fP is a list of window names and colors so that
per-window colors may be specified.  See the \f3BorderColor\fP
variable for a complete description of the \f2win-list\fP.
The default is "white".
.IP "\f3IconBorderColor\fP \f2string\fP [{ \f2win-list\fP }]" 8
This variable specifies the color of the border used for icon windows, and
may only be specified inside of a \f3Color\fP or \f3Monochrome\fP list.
The optional \f2win-list\fP is a list of window names and colors so that
per-window colors may be specified.  See the \f3BorderColor\fP
variable for a complete description of the \f2win-list\fP. 
The default is "black".
.IP "\f3IconBorderWidth\fP \f2pixels\fP" 8
This variable specifies the width in pixels of the border surrounding
icon windows.  The default is 2.
.IP "\f3IconDirectory\fP \f2string\fP" 8
This variable specifies the directory that should be searched if 
if a bitmap file cannot be found in any of the directories
in the \f3bitmapFilePath\fP resource.
.IP "\f3IconFont\fP \f2string\fP" 8
This variable specifies the font to be used to display icon names within
icons.  The default is "variable".
.IP "\f3IconForeground\fP \f2string\fP [{ \f2win-list\fP }]" 8
This variable specifies the foreground color to be used when displaying icons,
and may only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.
The optional \f2win-list\fP is a list of window names and colors so that
per-window colors may be specified.  See the \f3BorderColor\fP
variable for a complete description of the \f2win-list\fP.
The default is "black".
.IP "\f3IconifyByUnmapping [{ \f2win-list\fP }]\fP" 8
This variable indicates that windows should be iconified by being unmapped
without trying to map any icons.  This assumes that the user is will 
remap the window through the icon manager, the \f3f.warpto\fP function, or
the \f2TwmWindows\fP menu.
If the optional \f2win-list\fP is provided, only those windows will be
iconified by simply unmapping.  Windows that have both this and the
\f3IconManagerDontShow\fP options set may not be accessible if no binding
to the \f2TwmWindows\fP menu is set in the user's startup file.
.IP "\f3IconManagerBackground\fP \f2string\fP [{ \f2win-list\fP }]" 8
This variable specifies the background color to use for icon manager entries,
and may only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.
The optional \f2win-list\fP is a list of window names and colors so that
per-window colors may be specified.  See the \f3BorderColor\fP
variable for a complete description of the \f2win-list\fP.
The default is "white".
.IP "\f3IconManagerDontShow\fP [{ \f2win-list\fP }]" 8
This variable indicates that the icon manager should not display any
windows.  If the optional \f2win-list\fP is given, only those windows will
not be displayed.  This variable is used to prevent windows that are rarely
iconified (such as \f2xclock\fP or \f2xload\fP) from taking up space in
the icon manager.
.IP "\f3IconManagerFont\fP \f2string\fP" 8
This variable specifies the font to be used when displaying icon manager
entries.  The default is "variable".
.IP "\f3IconManagerForeground\fP \f2string\fP [{ \f2win-list\fP }]" 8
This variable specifies the foreground color to be used when displaying
icon manager entries, and may only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.
The optional \f2win-list\fP is a list of window names and colors so that
per-window colors may be specified.  See the \f3BorderColor\fP
variable for a complete description of the \f2win-list\fP.
The default is "black".
.IP "\f3IconManagerGeometry\fP \f2string\fP [ \f2columns\fP ]" 8
This variable specifies the geometry of the icon manager window.  The 
\f2string\fP argument is standard geometry specification that indicates 
the initial full size of the icon manager.  The icon manager window is
then broken into \f2columns\fP pieces and scaled according to the number
of entries in the icon manager.  Extra entries are wrapped to form
additional rows.  The default number of columns is 1.
.IP "\f3IconManagerHighlight\fP \f2string\fP [{ \f2win-list\fP }]" 8
This variable specifies the border color to be used when highlighting
the icon manager entry that currently has the focus,
and can only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.
The optional \f2win-list\fP is a list of window names and colors so that
per-window colors may be specified.  See the \f3BorderColor\fP
variable for a complete description of the \f2win-list\fP.
The default is "black".
.IP "\f3IconManagers\fP { \f2iconmgr-list\fP }" 8
This variable specifies a list of icon managers to create.  Each item in the
\f2iconmgr-list\fP has the following format:
.sp
.nf
	"\f2winname\fP" ["\f2iconname\fP"]	"\f2geometry\fP" \f2columns\fP
.fi
.sp
where \f2winname\fP is the name of the windows that should be put into this
icon manager, \f2iconname\fP is the name of that icon manager window's icon, 
\f2geometry\fP is a standard geometry specification, and \f2columns\fP is
the number of columns in this icon manager as described in
\f3IconManagerGeometry\fP.  For example:
.sp
.nf
\f3IconManagers\fP
{
	"XTerm"	"=300x5+800+5"	5
	"myhost"	"=400x5+100+5"	2
}
.fi
.PP
Clients whose name or class is ``XTerm'' will have an entry created
in the ``XTerm'' icon manager.  Clients whose name was ``myhost'' would
be put into the ``myhost'' icon manager.
.IP "\f3IconManagerShow\fP { \f2win-list\fP }" 8
This variable specifies a list of windows that should appear in the icon
manager.  When used in conjunction with the \f3IconManagerDontShow\fP
variable, only the windows in this list will be shown in the icon manager.
.IP "\f3IconRegion\fP \f2geomstring\fP \f2vgrav hgrav gridwidth gridheight\fP"
This variable specifies an area on the root window in which icons are placed
if no specific icon location is provided by the client.  The \f2geomstring\fP
is a quoted string containing a standard geometry specification.
If more than one
\f3IconRegion\fP lines are given,
icons will be put into the succeeding icon regions when the first is full.
The \f2vgrav\fP argument should be either \f3North\fP or \f3South\fP and
control and is used to control whether icons are first filled in from the
top or bottom of the icon region.  Similarly, the \f2hgrav\fP argument should
be either \f3East\fP or \f3West\fP and is used to control whether icons should
be filled in from left from the right.  Icons are laid out within the region
in a grid with cells \f2gridwidth\fP pixels wide and \f2gridheight\fP pixels 
high.
.IP "\f3Icons\fP { \f2win-list\fP }" 8
This variable specifies a list of window names and the bitmap filenames that
should be used as their icons.  For example:
.sp
.nf
\f3Icons\fP
{
	"XTerm"	"xterm.icon"
	"xfd"		"xfd_icon"
}
.fi
.PP
Windows that match ``XTerm'' and would not be iconified by unmapping, and 
would try to use 
the icon bitmap in the file ``xterm.icon''.  If \f3ForceIcons\fP is
specified, this bitmap will be used even if the client has requested its
own icon pixmap.
.IP "\f3InterpolateMenuColors\fP" 8
This variable indicates that menu entry colors should be interpolated between
entry specified colors.  In the example below:
.sp
.nf
\f3Menu\fP "mymenu"
{
	"Title"		("black":"red")		f.title
	"entry1"				f.nop
	"entry2"				f.nop
	"entry3"	("white":"green")	f.nop
	"entry4"				f.nop
	"entry5"	("red":"white")		f.nop
}
.fi
.PP
the foreground colors for ``entry1'' and ``entry2'' will be interpolated
between black and white, and the background colors between red and green.
Similarly, the foreground for ``entry4'' will be half-way between white and
red, and the background will be half-way between green and white.
.IP "\f3MakeTitle\fP { \f2win-list\fP }" 8
This variable specifies a list of windows on which a titlebar should be placed
and is used to request titles on specific windows when \f3NoTitle\fP has been
set.
.IP "\f3MaxWindowSize\fP \f2string\fP" 8
This variable specifies a geometry in which the width and height
give the maximum size for a given window.  This is typically used to 
restrict windows to the size of the screen.  The default is "30000x30000".
.IP "\f3MenuBackground\fP \f2string\fP" 8
This variable specifies the background color used for menus,
and can only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.  The default is "white".
.IP "\f3MenuFont\fP \f2string\fP" 8
This variable specifies the font to use when displaying menus.  The default
is "variable".
.IP "\f3MenuForeground\fP \f2string\fP" 8
This variable specifies the foreground color used for menus,
and can only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.  The default is "black".
.IP "\f3MenuShadowColor\fP \f2string\fP" 8
This variable specifies the color of the shadow behind pull-down menus
and can only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.  The default is "black".
.IP "\f3MenuTitleBackground\fP \f2string\fP" 8
This variable specifies the background color for \f3f.title\fP entries in
menus, and
can only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.  The default is "white".
.IP "\f3MenuTitleForeground\fP \f2string\fP" 8
This variable specifies the foreground color for \f3f.title\fP entries in
menus and
can only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.  The default is "black".
.IP "\f3Monochrome\fP { \f2colors\fP }" 8
This variable specifies a list of color assignments that should be made if
the screen has a depth of 1.  See the description of \f3Colors\fP.
.IP "\f3MoveDelta\fP \f2pixels\fP" 8
This variable specifies the number of pixels the pointer
must move before the \f3f.move\fP function starts working.  Also
see the \f3f.deltastop\fP function.  The default is zero pixels.
.IP "\f3NoBackingStore\fP" 8
This variable indicates that \f2twm\fP's menus should not request backing
store to minimize repainting of menus.  This is typically
used with servers that can repaint faster than they can handle backing store.
.IP "\f3NoCaseSensitive\fP" 8
This variable indicates that case should be ignored when sorting icon names
in an icon manager.  This option is typically used with applications that 
capitalize the first letter of their icon name.
.IP "\f3NoDefaults\fP" 8
This variable indicates that \f2twm\fP should not supply the default 
titlebuttons and bindings.  This option should only be used if the startup
file contains a completely new set of bindings and definitions.
.IP "\f3NoGrabServer\fP" 8
This variable indicates that \f2twm\fP should not grab the server
when popping up menus and moving opaque windows.
.IP "\f3NoHighlight\fP [{ \f2win-list\fP }]" 8
This variable indicates that borders should not be highlighted to track the
location of the pointer.  If the optional \f2win-list\fP is given, highlighting
will only be disabled for those windows.
When the border is highlighted, it will
be drawn in the current \f3BorderColor\fP.  When the border is not
highlighted, it will be stippled with an gray pattern using the
current \f3BorderTileForeground\fP and \f3BorderTileBackground\fP colors.
.IP "\f3NoIconManagers\fP" 8
This variable indicates that no icon manager should be created.
.IP "\f3NoMenuShadows\fP" 8
This variable indicates that menus should not have drop shadows drawn behind
them.  This is typically used with slower servers since it speeds up menu
drawing at the expense of making the menu slightly harder to read.
.IP "\f3NoRaiseOnDeiconify\fP" 8
This variable indicates that windows that are deiconified should not be 
raised.
.IP "\f3NoRaiseOnMove\fP" 8
This variable indicates that windows should not be raised when moved.  This
is typically used to allow windows to slide underneath each other.
.IP "\f3NoRaiseOnResize\fP" 8
This variable indicates that windows should not be raised when resized.  This
is typically used to allow windows to be resized underneath each other.
.IP "\f3NoRaiseOnWarp\fP" 8
This variable indicates that windows should not be raised when the pointer
is warped into them with the \f3f.warpto\fP function.  If this option is set,
warping to an occluded window may result in the pointer ending up in the
occluding window instead the desired window (which causes unexpected behavior
with \f3f.warpring\fP). 
.IP "\f3NoSaveUnders\fP" 8
This variable indicates that menus should not request save-unders to minimize
window repainting following menu selection.  It is typically used with displays
that can repaint faster than they can handle save-unders.
.IP "\f3NoStackMode\fP [{ \f2win-list\fP }]" 8
This variable indicates that client window requests to change stacking order 
should be ignored.  If the optional \f2win-list\fP is given, only requests on 
those windows will be ignored.  This is typically used to prevent applications
from relentlessly popping themselves to the front of the window stack.
.IP "\f3NoTitle\fP [{ \f2win-list\fP }] " 8
This variable indicates that windows should not have titlebars.  If the 
optional \f2win-list\fP is given, only those windows will not have titlebars.
\f3MakeTitle\fP may be used with this option to force titlebars to be put
on specific windows.
.IP "\f3NoTitleFocus\fP" 8
This variable indicates that \f2twm\fP should not set keyboard input focus to
each window as it is entered.  Normally, \f2twm\fP sets the focus
so that focus and key events from the titlebar and
icon managers are delivered to the application.  If the pointer is moved
quickly and \f2twm\fP is slow to respond, input can be directed to the old
window instead of the new.  This option is typically
used to prevent this ``input lag'' and to 
work around bugs in older applications that have problems with focus events.
.IP "\f3NoTitleHighlight\fP [{ \f2win-list\fP }]" 8
This variable indicates that the highlight area of the titlebar, which is
used to indicate the window that currently has the input focus, should not
be displayed.  If the optional \f2win-list\fP is given, only those windows
will not have highlight areas.  This and the \f3SqueezeTitle\fP options
can be set to substantially reduce the amount of screen space required by
titlebars.
.IP "\f3OpaqueMove\fP" 8
This variable indicates that the \f3f.move\fP function should actually move
the window instead of just an outline so that the user can immediately see
what the window will look like in the new position.  This option is typically
used on fast displays (particularly if \f3NoGrabServer\fP is set).
.IP "\f3Pixmaps\fP { \f2pixmaps\fP }" 8
This variable specifies a list of pixmaps that define the appearance of various
images.  Each entry is a keyword indicating the pixmap to set, followed by a 
string giving the name of the bitmap file.  The following pixmaps 
may be specified:
.sp
.nf
\f3Pixmaps\fP
{
	TitleHighlight	"gray1"
}
.fi
.PP
The default for \f2TitleHighlight\fP is to use an even stipple pattern.
.IP "\f3RandomPlacement\fP" 8
This variable indicates that windows with no specified geometry should 
be placed in a pseudo-random location instead of having the user drag out
an outline.
.IP "\f3ResizeFont\fP \f2string\fP" 8
This variable specifies the font to be used for in the dimensions window when
resizing windows.  The default is "fixed".
.IP "\f3RestartPreviousState\fP" 8
This variable indicates that 
\f2twm\fP should attempt to use the WM_STATE property on client windows
to tell which windows should be iconified and which should be left visible.
This is typically used to try to regenerate the state that the screen
was in before the previous window manager was shutdown.
.IP "\f3SaveColor\fP { \f2colors-list\fP }" 8
This variable indicates a list of color assignments to be stored as pixel
values in the root window property _MIT_PRIORITY_COLORS.  Clients may elect
to preserve these values when installing their own colormap.  Note that
use of this mechanism is a way an for application to avoid the "technicolor" 
problem, whereby useful screen objects such as window borders and titlebars
disappear when a programs custom colors are installed by the window
manager.
For example:
.sp
.nf
\f3SaveColor\fP
{
        BorderColor
        TitleBackground
        TitleForeground
        "red"
        "green"
        "blue"
}
.fi
.PP
This would place on the root window 3 pixel values for borders and titlebars,
as well as the three color strings, all taken from the default colormap.
.IP "\f3ShowIconManager\fP" 8
This variable indicates that the icon manager window should be displayed when
\f2twm\fP is started.  It can always be brought up using the
\f3f.showiconmgr\fP function.
.IP "\f3SortIconManager\fP" 8
This variable indicates that entries in the icon manager should be 
sorted alphabetically rather than by simply appending new windows to 
the end.
.IP "\f3SqueezeTitle\fP [{ \f2squeeze-list\fP }] " 8
This variable indicates that \f2twm\fP should attempt to use the SHAPE
extension to make titlebars occupy only as much screen space as they need,
rather than extending all the way across the top of the window.
The optional \f2squeeze-list\fP
may be used to control the location of the squeezed titlebar along the
top of the window.  It contains entries of the form:
.sp
.nf
	"\f2name\fP"		\f2justification\fP	\f2num\fP	\f2denom\fP
.fi
.sp
where \f2name\fP is a window name, \f2justification\fP is either \f3left\fP,
\f3center\fP, or \f3right\fP, and \f2num\fP and \f2denom\fP
are numbers specifying a ratio giving the relative position about which
the titlebar is justified.  The ratio is measured from left to right if
the numerator is positive, and right to left if negative.  A denominator
of 0 indicates that the numerator should be measured in pixels.  For 
convenience, the ratio 0/0 is the same as 1/2 for \f3center\fP and -1/1
for \f3right\fP.  For example:
.sp
.nf
\f3SqueezeTitle\fP
{
	"XTerm"	left		0	0
	"xterm1"	left		1	3
	"xterm2"	left		2	3
	"oclock"	center		0	0
	"emacs"	right		0	0
}
.fi
.PP
The \f3DontSqueezeTitle\fP list can be used to turn off squeezing on 
certain titles.
.IP "\f3StartIconified\fP [{ \f2win-list\fP }] " 8
This variable indicates that client windows should initially be left as
icons until explicitly deiconified by the user.  If the optional \f2win-list\fP
is given, only those windows will be started iconic.  This is useful for
programs that do not support an \f2-iconic\fP command line option or
resource.
.IP "\f3TitleBackground\fP \f2string\fP [{ \f2win-list\fP }]" 8
This variable specifies the background color used in titlebars,
and may only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.
The optional \f2win-list\fP is a list of window names and colors so that
per-window colors may be specified.
The default is "white".
.IP "\f3TitleButtonBorderWidth\fP \f2pixels\fP" 8
This variable specifies the width in pixels of the border surrounding
titlebuttons.  This is typically set to 0 to allow titlebuttons to take up as
much space as possible and to not have a border.
The default is 1.
.IP "\f3TitleFont\fP \f2string\fP" 8
This variable specifies the font to used for displaying window names in
titlebars.  The default is "variable".
.IP "\f3TitleForeground\fP \f2string\fP [{ \f2win-list\fP }]" 8
This variable specifies the foreground color used in titlebars, and
may only be specified inside of a 
\f3Color\fP or \f3Monochrome\fP list.
The optional \f2win-list\fP is a list of window names and colors so that
per-window colors may be specified.
The default is "black".
.IP "\f3TitlePadding\fP \f2pixels\fP" 8
This variable specifies the distance between the various buttons, text, and
highlight areas in the titlebar.  The default is 8 pixels.
.IP "\f3UnknownIcon\fP \f2string\fP" 8
This variable specifies the filename of a bitmap file to be
used as the default icon.  This bitmap will be used as the icon of all
clients which do not provide an icon bitmap and are not listed
in the \f3Icons\fP list.
.IP "\f3UsePPosition\fP \f2string\fP" 8
This variable specifies whether or not \f2twm\fP should honor 
program-requested locations (given by the \f3PPosition\fP flag in the
WM_NORMAL_HINTS property) in the absence of a user-specified position.
The argument \f2string\fP may have one of three values:  \f3"off"\fP
(the default) 
indicating that \f2twm\fP
should ignore the program-supplied position, 
\f3"on"\fP indicating that the position
should be used, and 
\f3"non-zero"\fP indicating that the position should used if
it is other than (0,0).  The latter option is for working around a bug in 
older toolkits.
.IP "\f3WarpCursor\fP [{ \f2win-list\fP }]" 8
This variable indicates that the pointer should be warped into windows when
they are deiconified.  If the optional \f2win-list\fP is given, the pointer
will only be warped when those windows are deiconified.
.IP "\f3WindowRing\fP { \f2win-list\fP }" 8
This variable specifies a list of windows along which the \f3f.warpring\fP 
function cycles.
.IP "\f3WarpUnmapped\fP" 8
This variable indicates that the \f3f.warpto\fP function should deiconify
any iconified windows it encounters.  This is typically used to make a key
binding that will pop a particular window (such as \f2xmh\fP), no matter
where it is.  The default is for \f3f.warpto\fP to ignore iconified windows.
.IP "\f3XorValue\fP \f2number\fP" 8
This variable specifies the value to use when drawing window outlines for
moving and resizing.  This should be set to a value that will result in a 
variety
of distinguishable colors when exclusive-or'ed with the contents of the
user's typical screen.  Setting this variable to 1 often gives nice results
if adjacent colors in the default colormap are distinct.  By default, 
\f2twm\fP will attempt to cause temporary lines to appear at the opposite 
end of the colormap from the graphics.
.IP "\f3Zoom\fP [ \f2count\fP ]" 8
This variable indicates that outlines suggesting movement of a window
to and from its iconified state should be displayed whenever a window is
iconified or deiconified.  The optional \f2count\fP argument specifies the
number of outlines to be drawn.  The default count is 8.
.PP
The following variables must be set after the fonts have been
assigned, so it is usually best to put them at the end of the variables
or beginning of the bindings sections:
.IP "\f3DefaultFunction\fP \f2function\fP" 8
This variable specifies the function to be executed when a key or button
event is received for which no binding is provided.  This is typically
bound to \f3f.nop\fP, \f3f.beep\fP, or a menu containing window operations.
.IP "\f3WindowFunction\fP \f2function\fP" 8
This variable specifies the function to execute when a window is selected 
from the \f3TwmWindows\fP menu.  If this variable is not set, the window
will be deiconified and raised.
.SH BINDINGS
.PP
After the desired variables have been set, functions may be attached 
titlebuttons and key and pointer buttons.  Titlebuttons may be added
from the left or right side and appear in the titlebar from left-to-right 
according to the
order in which they are specified.  Key and pointer button
bindings may be given in any order.
.PP
Titlebuttons specifications must include the name of the pixmap to use in
the button box and the function to be invoked when a pointer button is 
pressed within them:
.sp
.nf
\f3LeftTitleButton\fP "\f2bitmapname\fP"	= \f2function\fP
.fi
.sp
or
.sp
.nf
\f3RightTitleButton\fP "\f2bitmapname\fP"	= \f2function\fP
.fi
.PP
The \f2bitmapname\fP may refer to one of the  built-in bitmaps
(which are scaled to match \f3TitleFont\fP) by using the appropriate
colon-prefixed name described above.
.PP
Key and pointer button specifications must give the modifiers that must
be pressed, over which parts of the screen the pointer must be, and what
function is to be invoked.  Keys are given as strings containing the 
appropriate
keysym name; buttons are given as the keywords \f3Button1\fP-\f3Button5\fP:
.sp
.nf
"FP1"		= \f2modlist\fP : \f2context\fP : \f2function\fP
\f3Button1\fP	= \f2modlist\fP : \f2context\fP : \f2function\fP
.fi
.PP
The \f2modlist\fP is any combination of the modifier names \f3shift\fP,
\f3control\fP, \f3lock\fP, \f3meta\fP, \f3mod1\fP, \f3mod2\fP, \f3mod3\fP,
\f3mod4\fP, or \f3mod5\fP (which may be abbreviated as 
\f3s\fP, \f3c\fP, \f3l\fP, \f3m\fP, \f3m1\fP, \f3m2\fP, \f3m3\fP, \f3m4\fP, 
\f3m5\fP, respectively) separated by a vertical bar (\(or).
Similarly, the \f2context\fP is any combination of 
\f3window\fP,
\f3title\fP,
\f3icon\fP,
\f3root\fP,
\f3frame\fP,
\f3iconmgr\fP, their first letters (\f3iconmgr\fP abbreviation is \f3m\fP),
or \f3all\fP,
separated by a vertical bar.  The \f2function\fP is any of the \f3f.\fP 
keywords described below.  For example, the default startup
file contains the following bindings:
.sp
.br
.po -.2i
.nf
Button1	=	: root		: f.menu "TwmWindows"
Button1	= m	: window | icon	: f.function "move-or-lower"
Button2	= m	: window | icon	: f.iconify
Button3	= m	: window | icon	: f.function "move-or-raise"
Button1	=	: title		: f.function "move-or-raise"
Button2	=	: title		: f.raiselower
Button1	=	: icon		: f.function "move-or-iconify"
Button2	=	: icon		: f.iconify
Button1	=	: iconmgr	: f.iconify
Button2	=	: iconmgr	: f.iconify
.fi
.po +.2i
.PP
A user who wanted to be able to manipulate windows from the keyboard could
use the following bindings:
.sp
.br
.po -.2i
.nf
"F1"		=	: all		: f.iconify
"F2"		=	: all		: f.raiselower
"F3"		=	: all		: f.warpring "next"
"F4"		=	: all		: f.warpto "xmh"
"F5"		=	: all		: f.warpto "emacs"
"F6"		=	: all		: f.colormap "next"
"F7"		=	: all		: f.colormap "default"
"F20"		=	: all		: f.warptoscreen "next"
"Left"		= m	: all		: f.backiconmgr
"Right"	= m | s	: all		: f.forwiconmgr
"Up"		= m	: all		: f.upiconmgr
"Down"	= m | s	: all		: f.downiconmgr
.fi
.po +.2i
.PP
\f2Twm\fP provides many more window manipulation primitives than can be
conveniently stored in a titlebar, menu, or set of key bindings.  Although
a small set of defaults are supplied (unless the \f3NoDefaults\fP is 
specified), most users will want to have their most common operations
bound to key and button strokes.  To do this, \f2twm\fP associates names
with each of the primitives and provides \f2user-defined functions\fP for
building higher level primitives and \f2menus\fP for interactively selecting 
among groups of functions. 
.PP
User-defined functions contain the name by which they are referenced in
calls to \f3f.function\fP and a list of other functions to execute.  For
example:
.sp
.nf
Function "move-or-lower"	{ f.move f.deltastop f.lower }
Function "move-or-raise"	{ f.move f.deltastop f.raise }
Function "move-or-iconify"	{ f.move f.deltastop f.iconify }
Function "restore-colormap"	{ f.colormap "default" f.lower }
.fi
.PP
The function name must be used in \f3f.function\fP exactly as it appears in 
the function specification.
.PP
In the descriptions below, if the function is said to operate on the selected
window, but is invoked from a root menu, the cursor will be changed to
the \f3Select\fP cursor and the next window to receive a button press will
be chosen:
.IP "\f3!\fP \f2string\fP" 8
This is an abbreviation for \f3f.exec\fP \f2string\fP.
.\"OBSOLETE - use a clipboard client
.\".IP "\f3^\fP \f2string\fP" 8
.\"This is an abbreviation for \f3f.cut\fP \f2string\fP.
.IP "\f3f.autoraise\fP" 8
This function toggles whether or not the selected window is raised whenever
entered by the pointer.  See the description of the variable \f3AutoRaise\fP.
.IP "\f3f.backiconmgr\f2" 8
This function warps the pointer to the previous column in the 
current icon manager, wrapping back to the previous row if necessary.
.IP "\f3f.beep\fP" 8
This function sounds the keyboard bell.
.IP "\f3f.bottomzoom\fP" 8
This function is similar to the \f3f.fullzoom\fP function, but
resizes the window to fill only the bottom half of the screen.
.IP "\f3f.circledown\fP" 8
This function lowers the top-most window that occludes another window.
.IP "\f3f.circleup\fP" 8
This function raises the bottom-most window that is occluded by another window.
.IP "\f3f.colormap\fP \f2string\fP" 8
This function rotates the colormaps (obtained from the WM_COLORMAP_WINDOWS
property on the window) that \f2twm\fP will display when the pointer
is in this window.  The argument \f2string\fP may have one of the following 
values: \f3"next"\fP, \f3"prev"\fP, and \f3"default"\fP.  It should be noted
here that in general, the installed colormap is determined by keyboard focus.
A pointer driven keyboard focus will install a private colormap upon entry
of the window owning the colormap.  Using the click to type model, private
colormaps will not be installed until the user presses a mouse button on
the target window.
.\"OBSOLETE - should go away and use a clipboard.
.\".IP "\f3f.cut\fP \f2string\fP" 8
.\"This function places the specified \f2string\fP (followed by a newline
.\"character) into the root window property CUT_BUFFER0.  
.\".IP "\f3f.cutfile\fP" 8
.\"This function reads the file indicated by the contents of the CUT_BUFFER0
.\"window property and replaces the cut buffer.
.IP "\f3f.deiconify\fP" 8
This function deiconifies the selected window.  If the window is not an icon, 
this function does nothing.
.IP "\f3f.delete\fP" 8
This function sends the WM_DELETE_WINDOW message to the selected window if
the client application has requested it through the WM_PROTOCOLS window
property.  The application is supposed to respond to the message by removing
the indicated window.  If the window has not requested
WM_DELETE_WINDOW messages, the keyboard bell will be rung indicating that 
the user should choose an alternative method.  Note this is very different
from f.destroy.  The intent here is to delete a single window,  not 
necessarily the entire application.
.IP "\f3f.deltastop\fP" 8
This function allows a user-defined function to be aborted if the pointer has 
been moved more than \f2MoveDelta\fP pixels.  See the example definition
given for \f3Function "move-or-raise"\fP at the beginning of the section.
.IP "\f3f.destroy\fP" 8
This function instructs the X server to close the display connection of the
client that created the selected window.  This should only be used as a last 
resort for shutting down runaway clients.  See also f.delete.
.IP "\f3f.downiconmgr\f2" 8
This function warps the pointer to the next row in the current icon manger,
wrapping to the beginning of the next column if necessary.
.IP "\f3f.exec\fP \f2string\fP" 8
This function passes the argument \f2string\fP to /bin/sh for execution.
In multiscreen mode, if \f2string\fP starts a new X client without
giving a display argument, the client will appear on the screen from
which this function was invoked.
.\".IP "\f3f.file\fP \f2string\fP" 8
.\"This function assumes \f2string\fP is a file name.  This file is read into
.\"the window server's cut buffer.
.IP "\f3f.focus\fP" 8
This function toggles the keyboard focus of the server to the
selected window, changing the focus rule from pointer-driven if necessary.
If the selected window already was focused, this function executes an
\f3f.unfocus\fP.  
.IP "\f3f.forcemove\fP" 8
This function is like \f3f.move\fP except that it ignores the \f3DontMoveOff\fP
variable.
.IP "\f3f.forwiconmgr\f2" 8
This function warps the pointer to the next column in the current icon
manager, wrapping to the beginning of the next row if necessary.
.IP "\f3f.fullzoom\fP" 8
This function resizes the selected window to the full size of the display or
else restores the original size if the window was already zoomed.
.IP "\f3f.function\fP \f2string\fP" 8
This function executes the user-defined function whose name is specified
by the argument \f2string\fP.  
.IP "\f3f.hbzoom\fP" 8
This function is a synonym for \f3f.bottomzoom\fP.
.IP "\f3f.hideiconmgr\fP" 8
This function unmaps the current icon manager.
.IP "\f3f.horizoom\fP" 8
This variable is similar to the \f3f.zoom\fP function except that the 
selected window is resized to the full width of the display.
.IP "\f3f.htzoom\fP" 8
This function is a synonym for \f3f.topzoom\fP.
.IP "\f3f.hzoom\fP" 8
This function is a synonym for \f3f.horizoom\fP.
.IP "\f3f.iconify\fP" 8
This function iconifies or deiconifies the selected window or icon, 
respectively.
.IP "\f3f.identify\fP" 8
This function displays a summary of the name and geometry of the
selected window.  Clicking the pointer or pressing a key in the window
will dismiss it.
.IP "\f3f.lefticonmgr\f2" 8
This function similar to \f3f.backiconmgr\fP except that wrapping does not
change rows.
.IP "\f3f.leftzoom\fP" 8
This variable is similar to the \f3f.bottomzoom\fP function but causes
the selected window is only resized to the left half of the display.
.IP "\f3f.lower\fP" 8
This function lowers the selected window.
.IP "\f3f.menu\fP \f2string\fP" 8
This function invokes the menu specified by the argument \f2string\fP.
Cascaded menus may be built by nesting calls to \f3f.menu\fP.
.IP "\f3f.move\fP" 8
This function drags an outline of the selected window (or the window itself
if the \f3OpaqueMove\fP variable is set) until the invoking pointer button
is released.  Double clicking within the number of milliseconds given by
\f3ConstrainedMoveTime\fP warps
the pointer to the center of the window and
constrains the move to be either horizontal or vertical depending on which
grid line is crossed.
To abort a move, press another button before releasing the
first button.
.IP "\f3f.nexticonmgr\f2" 8
This function warps the pointer to the next icon manager containing any windows
on the current or any succeeding screen.
.IP "\f3f.nop\fP" 8
This function does nothing and is typically used with the \f3DefaultFunction\fP
or \f3WindowFunction\fP variables or to introduce blank lines in menus.
.IP "\f3f.previconmgr\f2" 8
This function warps the pointer to the previous icon manager containing any
windows on the current or preceding screens.
.IP "\f3f.quit\fP" 8
This function causes \f2twm\fP to restore the window's borders and exit.  If
\f2twm\fP is the first client invoked from \f2xdm\fP, this will result in a
server reset.
.IP "\f3f.raise\fP" 8
This function raises the selected window.
.IP "\f3f.raiselower\fP" 8
This function raises the selected window to the top of the stacking order if
it is occluded by any windows, otherwise the window will be lowered.
.IP "\f3f.refresh\fP" 8
This function causes all windows to be refreshed.
.IP "\f3f.resize\fP" 8
This function displays an outline of the selected window.  Crossing a border
(or setting \f3AutoRelativeResize\fP) will cause the outline to begin to 
rubber band until the invoking button is released.  To abort a resize,
press another button before releasing the first button.
.IP "\f3f.restart\fP" 8

This function kills and restarts \f2twm\fP.
.IP "\f3f.righticonmgr\f2" 8
This function is similar to \f3f.nexticonmgr\fP except that wrapping does
not change rows.
.IP "\f3f.rightzoom\fP" 8
This variable is similar to the \f3f.bottomzoom\fP function except that
the selected window is only resized to the right half of the display.
.IP "\f3f.saveyourself\fP" 8
This function sends a WM_SAVEYOURSELF message to the selected window if it
has requested the message in its WM_PROTOCOLS window property.  Clients that
accept this message are supposed to checkpoint all state associated with the
window and update the WM_COMMAND property as specified in the ICCCM.  If
the selected window has not selected for this message, the keyboard bell
will be rung.
.IP "\f3f.showiconmgr\fP" 8
This function maps the current icon manager.
.IP "\f3f.sorticonmgr\fP" 8
This function sorts the entries in the current icon manager alphabetically.
See the variable \f3SortIconManager\fP.
.\".IP "\f3f.source\fP \f2string\fP" 8
.\"This function assumes \f2string\fP is a file name.  The file is read 
.\"and parsed as a \f2twm\fP startup file.
.\"This
.\"function is intended to be used only to re-build pull-down menus.  None
.\"of the \f2twm\fP variables are changed.
.IP "\f3f.title\fP" 8
This function provides a centered, unselectable item in a menu definition.  It
should not be used in any other context.
.IP "\f3f.topzoom\fP" 8
This variable is similar to the \f3f.bottomzoom\fP function except that 
the selected window is only resized to the top half of the display.
.\".IP "\f3f.twmrc\fP" 8
.\"This function causes the startup customization file to be re-read.  This
.\"function is exactly like the \f3f.source\fP function without having to
.\"specify the filename.
.IP "\f3f.unfocus\fP" 8
This function resets the focus back to pointer-driven.  This should be used
when a focused window is no longer desired.
.IP "\f3f.upiconmgr\f2" 8
This function warps the pointer to the previous row in the current icon
manager, wrapping to the last row in the same column if necessary.
.\".IP "\f3f.version\f2" 8
.\"This function causes the \f2twm\fP version window to be displayed.  This
.\"window will be displayed until a pointer button is pressed or the
.\"pointer is moved from one window to another.
.IP "\f3f.vlzoom\fP" 8
This function is a synonym for \f3f.leftzoom\fP.
.IP "\f3f.vrzoom\fP" 8
This function is a synonym for \f3f.rightzoom\fP.
.IP "\f3f.warpring\fP \f2string\fP" 8
This function warps the pointer to the next or previous window (as indicated
by the argument \f2string\fP, which may be \f3"next"\fP or \f3"prev"\fP) 
specified in the \f3WindowRing\fP variable.
.IP "\f3f.warpto\fP \f2string\fP" 8
This function warps the pointer to the window which has a name or class 
that matches \f2string\fP.  If the window is iconified, it will be deiconified
if the variable \f3WarpUnmapped\fP is set or else ignored.
.IP "\f3f.warptoiconmgr\fP \f2string\fP" 8
This function warps the pointer to the icon manager entry 
associated with the window containing the pointer in the icon manager
specified by the argument \f2string\fP.  If \f2string\fP is empty (i.e. ""),
the current icon manager is chosen.
.IP "\f3f.warptoscreen\fP \f2string\fP" 8
This function warps the pointer to the screen specified by the
argument \f2string\fP.  \f2String\fP may be a number (e.g. \f3"0"\fP or
\f3"1"\fP), the word \f3"next"\fP (indicating the current screen plus 1,
skipping over any unmanaged screens), 
the word \f3"back"\fP (indicating the current screen minus 1, skipping over
any unmanaged screens), or the word
\f3"prev"\fP (indicating the last screen visited.
.IP "\f3f.winrefresh\fP" 8
This function is similar to the \f3f.refresh\fP function except that only the
selected window is refreshed.
.IP "\f3f.zoom\fP" 8
This function is similar to the \f3f.fullzoom\fP function, except that
the only the height of the selected window is changed.
.SH MENUS
.PP
Functions may be grouped and interactively selected using pop-up
(when bound to a pointer button) or pull-down (when associated
with a titlebutton) menus.  Each menu specification contains the name of the 
menu as it will be referred to by \f3f.menu\fP, optional default 
foreground and background colors, the list of item names and the functions
they should invoke, and optional foreground and background colors for 
individual items:
.sp
.nf
\f3Menu\fP "\f2menuname\fP" [ ("\f2deffore\fP":"\f2defback\fP") ]
{
	\f2string1\fP	[ ("\f2fore1\fP":"\f2backn\fP")]	\f2function1\fP
	\f2string2\fP	[ ("\f2fore2\fP":"\f2backn\fP")]	\f2function2\fP
		.
		.
		.
	\f2stringN\fP	[ ("\f2foreN\fP":"\f2backN\fP")]	\f2functionN\fP
}
.fi
.PP
The \f2menuname\fP is case-sensitive.
The optional \f2deffore\fP and \f2defback\fP arguments specify the foreground
and background colors used on a color display 
to highlight menu entries.
The \f2string\fP portion
of each menu entry will be the text which will appear in the menu.
The optional \f2fore\fP and \f2back\fP arguments specify the foreground
and background colors of the menu entry when the pointer is not in
the entry.  These colors will only be used on a color display.  The
default is to use the colors specified by the 
\f3MenuForeground\fP and \f3MenuBackground\fP variables.
The \f2function\fP portion of the menu entry is one of the functions,
including any user-defined functions, or additional menus.
.PP
There is a special menu named \f3TwmWindows\fP which contains the names of
all of the client and \f2twm\fP-supplied windows.  Selecting an entry will
cause the
\f3WindowFunction\fP to be executed on that window.  If \f3WindowFunction\fP
hasn't been set, the window will be deiconified and raised.
.SH ICONS
\f2Twm\fP supports several different ways of manipulating iconified windows.
The common pixmap-and-text style may be laid out by hand or automatically
arranged as described by the \f3IconRegion\fP variable.  In addition, a
terse grid of icon names, called an icon manager, provides a more efficient
use of screen space as well as the ability to navigate among windows from
the keyboard.
.PP
An icon manager is a window that contains names of selected or all
windows currently on the display.  In addition to the window name,
a small button using the default iconify symbol will be displayed to the 
left of the name when the window is iconified.  By default, clicking on an 
entry in the icon manager performs \f3f.iconify\fP.
To change the actions taken in the icon manager, use the 
the \f3iconmgr\fP context when specifying button and keyboard bindings.
.PP
Moving the pointer into the icon manager also directs keyboard focus to
the indicated window (setting the focus explicitly or else sending synthetic
events \f3NoTitleFocus\fP is set).
Using the \f3f.upiconmgr\fP, \f3f.downiconmgr\fP
\f3f.lefticonmgr\fP, and
\f3f.righticonmgr\fP functions,
the input focus can be changed between windows directly from the keyboard.
.SH BUGS
The resource manager should have been used instead of all of the window
lists.
.PP
The \f3IconRegion\fP variable should take a list.
.PP
Double clicking very fast to get the constrained move function will sometimes
cause the window to move, even though the pointer is not moved.
.PP
If \f3IconifyByUnmapping\fP is on and windows are listed in 
\f3IconManagerDontShow\fP but not in \f3DontIconifyByUnmapping\fP, 
they may be lost if they are iconified and no bindings to 
\f3f.menu "TwmWindows"\fP or \f3f.warpto\fP are setup.
.SH FILES
.PP
.nf
 $HOME/.twmrc.<screen number>
 $HOME/.twmrc
 /usr/lib/X11/twm/system.twmrc
.fi
.SH "ENVIRONMENT VARIABLES"
.IP "DISPLAY" 8
This variable is used to determine which X server to use.  It is also set
during \f3f.exec\fP so that programs come up on the proper screen.
.IP "HOME" 8
This variable is used as the prefix for files that begin with a tilde and
for locating the \f2twm\fP startup file.
.SH "SEE ALSO"
.PP
X(1X), Xserver(1X), xdm(1X), xrdb(1X)
.SH COPYRIGHT
Portions copyright 1988 Evans & Sutherland Computer Corporation; portions
copyright 1989 Hewlett-Packard Company and the Massachusetts Institute of
Technology,  See \f2X(1X)\fP for a full statement of rights and permissions.
.SH AUTHORS
Tom LaStrange, Solbourne Computer; Jim Fulton, MIT X Consortium;
Steve Pitschke, Stardent Computer; Keith Packard, MIT X Consortium;
Dave Sternlicht, MIT X Consortium; Dave Payne, Apple Computer.
.EQ
delim off
.EN
