.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: viewres.1X,v $ $Revision: 1.2.6.2 $ (DEC) $Date: 1993/09/17 23:56:27 $
.\" 
.TH viewres 1X "" "" "" "X11R5"
.SH NAME
viewres - graphical class browser for Xt
.SH SYNOPSIS
.B "viewres"
[-option ...]
.SH DESCRIPTION
.PP
The \f2viewres\fP program displays a tree showing the widget class hierarchy of
the Athena Widget Set.  Each node in the tree can be expanded to show the
resources that the corresponding class adds (i.e. does not inherit from its
parent) when a widget is created.  This application allows the user to visually
examine the structure and inherited resources for the Athena Widget Set.
.SH OPTIONS
\f2Viewres\fP accepts all of the standard toolkit command line options as
well as the following:
.TP 8
.B \-top \f2name\fP
This option specifies the name of the highest widget in the hierarchy to 
display.  This is typically used to limit the display to a subset of the
tree.  The default is \f2Object\fP.
.TP 8
.B \-variable
This option indicates that the widget variable names (as declared in 
header files) should be displayed in the nodes rather than the widget
class name.  This is sometimes useful to distinguish widget classes that
share the same name (such as \f2Text\fP).
.TP 8
.B \-vertical
This option indicates that the tree should be displayed top to bottom
rather left to right.
.SH "VIEW MENU"
The way in which the tree is displayed may be changed through the 
entries in the \f3View\fP menu:
.TP 8
.B "Show Variable Names"
This entry causes the node labels to be set to the variable names used
to declare the corresponding widget class.  This operation may also be 
performed with the \f3SetLabelType(variable)\fP translation.
.TP 8
.B "Show Class Names"
This entry causes the node labels to be set to the class names used when
specifying resources.  This operation may also be performed with the
\f3SetLabelType(class)\fP translation.
.TP 8
.B "Layout Horizontal"
This entry causes the tree to be laid out from left to right.  This operation
may also be performed with the \f2SetOrientation(West)\fP translation.
.TP 8
.B "Layout Vertical"
This entry causes the tree to be laid out from top to bottom.  This operation
may also be performed with the \f2SetOrientation(North)\fP translation.
.TP 8
.B "Show Resource Boxes"
This entry expands the selected nodes (see next section) to show the 
new widget and constraint resources.  This operation
may also be performed with the \f2Resources(on)\fP translation.
.TP 8
.B "Hide Resource Boxes"
This entry removes the resource displays from the selected nodes (usually to
conserve space).  This operation
may also be performed with the \f2Resources(off)\fP translation.
.SH "SELECT MENU"
Resources for a single widget class can be displayed by clicking
\f3Button2\fP on the corresponding node, or by adding the node to the
selection list with \f3Button1\fP and using the \f3Show Resource Boxes\fP
entry in the \f3View\fP menu.  Since \f3Button1\fP actually toggles the
selection state of a node, clicking on a selected node will cause it to be
removed from the selected list.
.PP
Collections of nodes may also be selected through the various entries in
the \f3Select\fP menu:
.TP 8
.B "Unselect All"
This entry removes all nodes from the selection list.  This operation
may also be performed with the \f2Select(nothing)\fP translation.
.TP 8
.B "Select All"
This entry adds all nodes to the selection list.  This operation
may also be performed with the \f2Select(all)\fP translation.
.TP 8
.B "Invert All"
This entry adds unselected nodes to, and removes selected nodes from, the
selection list.  This operation
may also be performed with the \f2Select(invert)\fP translation.
.TP 8
.B "Select Parent"
This entry selects the immediate parents of all selected nodes.  This operation
may also be performed with the \f2Select(parent)\fP translation.
.TP 8
.B "Select Ancestors"
This entry recursively selects all parents of all selected nodes.  This 
operation may also be performed with the \f2Select(ancestors)\fP translation.
.TP 8
.B "Select Children"
This entry selects the immediate children of all selected nodes.  This 
operation may also be performed with the \f2Select(children)\fP translation.
.TP 8
.B "Select Descendants"
This entry recursively selects all children of all selected nodes.  This 
operation may also be performed with the \f2Select(descendants)\fP translation.
.TP 8
.B "Select Has Resources"
This entry selects all nodes that add new resources (regular or constraint)
to their corresponding widget classes.  This operation
may also be performed with the \f2Select(resources)\fP translation.
.TP 8
.B "Select Shown Resource Boxes"
This entry selects all nodes whose resource boxes are currently expanded
(usually so that they can be closed with \f3Hide Resource Boxes\fP).  This 
operation may also be performed with the \f2Select(shown)\fP translation.
.SH "ACTIONS"
The following application actions are provided:
.TP 8
.B "Quit()"
.br
This action causes \f2viewres\fP to exit.
.TP 8
.B "SetLabelType(\f2type\fP)"
This action sets the node labels to display the widget \f2variable\fP or 
\f2class\fP names, according to the argument \f2type\fP.
.TP 8
.B "SetOrientation(\f2direction\fP)"
This action sets the root of the tree to be one of the following areas of
the window:  \f2West\fP, \f2North\fP, \f2East\fP, or \f2South\fP.
.TP 8
.B "Select(\f2what\fP)"
This action selects the indicated nodes, as described in the \f3VIEW MENU\fP
section: \f2nothing\fP (unselects all nodes), \f2invert\fP, \f2parent\fP,
\f2ancestors\fP, \f2children\fP, \f2descendants\fP, \f2resources\fP, 
\f2shown\fP.
.TP 8
.B "Resources(\f2op\fP)"
This action turns \f2on\fP, \f2off\fP, or \f2toggles\fP the resource boxes
for the selected nodes.
If invoked from within one of the nodes (through the keyboard or pointer),
only that node is used.
.SH "WIDGET HIERARCHY"
Resources may be specified for the following widgets:
.sp
.nf
.ta .5i 1.0i 1.5i 2.0i 2.5i 3.0i 3.5i 4.0i 4.5i 5.0i 5.5i 6.0i 6.5i 7.0i
Viewres viewres
	Paned pane
		Box buttonbox
			Command quit
			MenuButton view
				SimpleMenu viewMenu
					SmeBSB layoutHorizontal
					SmeBSB layoutVertical
					SmeLine line1
					SmeBSB namesVariable
					SmeBSB namesClass
					SmeLine line2
					SmeBSB viewResources
					SmeBSB viewNoResources
			MenuButton select
				SimpleMenu selectMenu
					SmeBSB unselect
					SmeBSB selectAll
					SmeBSB selectInvert
					SmeLine line1
					SmeBSB selectParent
					SmeBSB selectAncestors
					SmeBSB selectChildren
					SmeBSB selectDescendants
					SmeLine line2
					SmeBSB selectHasResources
					SmeBSB selectShownResources
		Form treeform
			Porthole porthole
				Tree tree
					Box \f2variable-name\fP
						Toggle \f2variable-name\fP
						List \f2variable-name\fP
			Panner panner
.fi
.sp
where \f2variable-name\fP is the widget variable name of each node.
.SH "SEE ALSO"
X(1X), xrdb(1X), listres(1X), editres(1X), appres(1X), appropriate widget documents
.SH COPYRIGHT
Copyright 1990, Massachusetts Institute of Technology.
.br
See \f2X(1X)\fP for a full statement of rights and permissions.
.SH AUTHOR
Jim Fulton, MIT X Consortium
.EQ
delim off
.EN
