.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: xclock.1X,v $ $Revision: 1.2.6.4 $ (DEC) $Date: 1994/01/20 00:11:32 $
.\" 
.TH xclock 1X "" "" "" "X11R5"
.SH NAME
xclock - analog / digital clock for X
.SH SYNOPSIS
.ta 8n
\f3xclock\fP	[-\f2toolkitoption\fP ...] [-help] [-analog] [-digital]
[-chime] [-hd \f2color\fP] 
.br
	[-hl \f2color\fP] [-update \f2seconds\fP] [-padding \f2number\fP]
.SH DESCRIPTION
The
.I xclock 
program displays the time in analog or digital form.  The time is continuously
updated at a frequency which may be specified by the user.  This program is
nothing more than a wrapper around the Athena Clock widget.
.SH OPTIONS
.I Xclock
accepts all of the standard X Toolkit command line options along with the 
additional options listed below:
.TP 8
.B \-help
This option indicates that a brief summary of the allowed options should be
printed on the standard error.
.TP 8
.B \-analog 
This option indicates that a conventional 12 hour clock face with tick marks
and hands should be used.  This is the default.
.TP 8
.B \-digital
This option indicates that a 24 hour digital clock should be used.
.TP 8
.B \-chime
This option indicates that the clock should chime 
once on the half hour and twice on the hour.
.TP 8
.B \-hd \f2color\fP
This option specifies the color of the hands on an analog clock.  The default
is \f2black\fP.
.TP 8
.B \-hl \f2color\fP
This option specifies the color of the edges of the hands on an analog clock,
and is only useful on color displays.  The default is \f2black\fP.
.TP 8
.B \-update \f2seconds\fP
This option specifies the frequency in seconds at which \f2xclock\fP
should update its display.  If the clock is obscured and then exposed,
it will be updated immediately.  A value of less than 30 seconds will enable a
second hand on an analog clock.  The default is 60 seconds.
.TP 8
.B \-padding \f2number\fP
This option specifies the width in pixels of the padding 
between the window border and clock text or picture.  The default is 10
on a digital clock and 8 on an analog clock.
.SH X DEFAULTS
This program uses the 
.I Athena Clock
widget.  It understands all of the core resource names and classes as well as:
.PP
.TP 8
.B width (\fPclass\f3 Width)
Specifies the width of the clock.  The default for analog clocks is 164
pixels; the default for digital clocks is whatever is needed to hold the 
clock when displayed in the chosen font.
.TP 8
.B height (\fPclass\f3 Height)
Specifies the height of the clock.  The default for analog clocks is 164
pixels; the default for digital clocks is whatever is needed to hold the
clock when displayed in the chosen font.
.TP 8
.B update (\fPclass\f3 Interval)
Specifies the frequency in seconds at which the time should be redisplayed.
.TP 8
.B foreground (\fPclass\f3 Foreground)
Specifies the color for the tic marks. The default depends on whether
\f2reverseVideo\fP is specified.  If \f2reverseVideo\fP is specified,
the default is \f2lwhite\fP; otherwise, the default is \f2black\fP. 
.TP 8
.B hands (\fPclass\f3 Foreground)
Specifies the color of the insides of the clock's hands. The default
depends on whether \f2reverseVideo\fP is specified.  
If \f2reverseVideo\fP is specified,
the default is \f2lwhite\fP; otherwise, the default is \f2black\fP.
.TP 8
.B highlight (\fPclass\f3 Foreground)
Specifies the color used to highlight the clock's hands. The default
depends on whether \f2reverseVideo\fP is specified.  
If \f2reverseVideo\fP is specified,
the default is \f2lwhite\fP; otherwise, the default is \f2black\fP.
.TP 8
.B analog (\fPclass\f3 Boolean)
Specifies whether or not an analog clock should be used instead of a digital
one.  The default is True.
.TP 8
.B chime (\fPclass\f3 Boolean)
Specifies whether or not a bell should be rung on the hour and half hour.
.TP 8
.B padding (\fPclass\f3 Margin)
Specifies the amount of internal padding in pixels to be used.  The default is
8.
.TP 8
.B font (\fPclass\f3 Font)
Specifies the font to be used for the digital clock.  Note that variable width
fonts currently will not always display correctly.
.SH WIDGETS
In order to specify resources, it is useful to know the hierarchy of
the widgets which compose \f2xclock\f1.  In the notation below,
indentation indicates hierarchical structure.  The widget class name
is given first, followed by the widget instance name.
.sp
.nf
.TA .5i 
.ta .5i 
XClock  xclock
	Clock  clock
.fi
.sp
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH FILES
/usr/lib/X11/app-defaults/XClock - specifies required resources
.SH "SEE ALSO"
X(1X), xrdb(1X), time(3), Athena Clock widget
.SH BUGS
.I Xclock
believes the system clock.
.PP
When in digital mode, the string should be centered automatically.
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \f2X(1X)\fP for a full statement of rights and permissions.
.SH AUTHORS
Tony Della Fera (MIT-Athena, DEC)
.br
Dave Mankins (MIT-Athena, BBN)
.br
Ed Moy (UC Berkeley)
.EQ
delim off
.EN
