.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: xgc.1X,v $ $Revision: 1.2.6.3 $ (DEC) $Date: 1993/11/23 23:15:02 $
.\" 
.TH xgc 1X "" "" "" "X11R5"
.SH NAME
xgc - X graphics demo
.SH SYNOPSIS
.ta 8n
\f3xgc\fP [-\f2toolkitoption\fP ...]
.SH DESCRIPTION
The
.I xgc
program demonstrates various features of the X graphics primitives.
Try the buttons, see what they do; we haven't the time to document
them, perhaps you do?
.SH OPTIONS
.I Xgc
accepts all of the standard X Toolkit command line options.
.SH X DEFAULTS
This program accepts the usual defaults for toolkit applications.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH "SEE ALSO"
X(1X)
.SH BUGS
This program isn't really finished yet.
.SH COPYRIGHT
Copyright 1989, Massachusetts Institute of Technology.
.br
See \f2X(1X)\fP for a full statement of rights and permissions.
.SH AUTHORS
Dan Schmidt, MIT
.EQ
delim off
.EN
