.\"
.\" *********************************************************************
.\" *                                                                   *
.\" *      Copyright (c) Digital Equipment Corporation, 1991, 1994      *
.\" *                                                                   *
.\" *                       All Rights Reserved.                        *
.\" *                                                                   *
.\" *********************************************************************
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: xlsatoms.1X,v $ $Revision: 1.2.6.2 $ (DEC) $Date: 1993/09/18 00:00:34 $
.\" 
.TH xlsatoms 1X "" "" "" "X11R5"
.SH NAME
xlsatoms - list interned atoms defined on server
.SH SYNOPSIS
.B xlsatoms
[-options ...]
.SH DESCRIPTION
.I Xlsatoms
lists the interned atoms.  By default, all atoms starting from 1 (the lowest
atom value defined by the protocol) are listed until unknown atom is found.
If an explicit range is given, \f2xlsatoms\fP will try all atoms in the range,
regardless of whether or not any are undefined.
.SH "OPTIONS"
.PP
.TP 8
.B \-display \f2dpy\fP
This option specifies the X server to which to connect.
.TP 8
.B \-format \f2string\fP
This option specifies a \f2printf\fP-style string used to list each atom
\f2<value,name>\fP pair, printed in that order (\f2value\fP is an \f2unsigned
long\fP and \f2name\fP is a \f2char *\fP).  \f2Xlsatoms\fP will supply a
newline at the end of each line.  The default is \f2%ld\\t%s\fP.
.TP 8
.B \-range \f2[low]-[high]\fP
This option specifies the range of atom values to check.  If \f2low\fP is not
given, a value of 1 assumed.  If \f2high\fP is not given, \f2xlsatoms\fP will
stop at the first undefined atom at or above \f2low\fP.
.TP 8
.B \-name \f2string\fP
This option specifies the name of an atom to list.  If the atom does not 
exist, a message will be printed on the standard error.
.PP
.SH "SEE ALSO"
X(1X), Xserver(1X), xprop(1X)
.SH ENVIRONMENT
.TP 8
.B DISPLAY
to get the default host and display to use.
.SH COPYRIGHT
Copyright 1989, Massachusetts Institute of Technology.
.br
See \f2X(1X)\fP for a full statement of rights and permissions.
.SH AUTHOR
Jim Fulton, MIT X Consortium
.EQ
delim off
.EN
