!comment	@(#)audit.msg.sr	1.3 14:47:28 8/30/90 SecureWare
!comment	audit messages
!class          msg_isso_audit
You do not have authorization to run Xaudit.

Audit Subsystem Administration
...available...
-savememory
Error creating/closing single-user lock file.

Error unlinking single-user lock file.

WARNING!
Another user may be administering audit.
Only one user may administer audit at a time.
Please select Cancel to leave the audit subsystem.
... or ...
Select OK if you are certain nobody else is 
administering audit.

!class          msg_isso_audit_stats
Current Audit Session
Current Compaction File Sequence Number
Total count of audit data written
Total count of audit records written
Audit records written by applications
Audit records written by system calls
System calls not selected for audit
Total number of audit device reads
Total number of audit device writes
Total number of collection files
Audit statistics are not available.

Audit command is not executable.

Process
Cannot fork to run audit command.


Audit command terminated with error exit.


Audit command terminated due to a signal.


Display Collection Statistics

Unable to create temporary file to store audit statistics

Auditing is not enabled

Error in retrieving the audit statistics

*** Audit Subsystem Statistics ***
Current Audit Session
Total count of audit data written
Total count of audit records written
Audit records written by applications
Audit records written by system calls
Audit records written by the kernel
System calls not selected for audit
Percentage of system calls audited
Total number of audit device reads
Total number of audit device writes
Largest amount of buffer space used
Total number of audit buffer sleeps

!class          msg_isso_audit_backupdel
Please select one or more
audit session files

Delete files?
Backup files?
Backup and Delete files?
OK
Cancel
Backup/Delete Compaction Files

Number Start                    Stop                      Recs   Bytes
Backup
Delete
Backup & Delete
Backup Output Device:
Help
Cancel
OK
Failed to open audit session file

Audit session file inconsistent format

Temporary file creation error
for audit session backup

No audit sessions available!

You do not have write access
to the backup device.

Cannot open Audit Log File.

Cannot open parameter file for reading.

Cannot read audit initialization structure.

Cannot delete audit file for current session.

Terminal shell program running 
backup failed.

No write access
No read/write/execute access
Temporary file creation failure for session backup
No read permission to audit log session
Inconsistent format of audit session log
Missing audit session compaction file
Backup Audit Compaction Files
Shell program failed
Backup of audit session complete
No read/write/execute access
Failure to open for reading
Failure to read initialization structure
Failure to unlink audit session file
Removal of audit session
Device does not exist.
Please enter a valid device and try again.

Device is not a character special device.
Please enter a valid character device and try again.

Device is not accessible.  Please enter a device 
that can be accessed by user 'audit' or group 'audit'.

!class          msg_isso_audit_events
Modify Audit Events
yes
no
Current Session
Future Sessions
Help
Cancel
OK
Confirm modifications to the audit events

OK
Cancel
Startup/Shutdown           
Login/Logoff
Process Create/Delete
Make Object Available
Map Object to Subject
Object Modification
Make Object Unavailable
Object Creation
Object Deletion
DAC Modifications
Access Denials            
Admin/Operator Actions
Insufficient Privilege
Resource Denials
IPC Functions
Process Modifications
Audit Subsystem Events
Database Events
Subsystem Events
Use of Privilege
You must specify whether modifications are for the
current session, future sessions, or both.

!class          msg_isso_audit_dirlst
Modify Audit Directory List
Help
Cancel
OK
Modify the audit directory list?
OK
Cancel
You have entered an invalid directory name.
Please re-enter the directory name.
Modify Multi-User Audit Directory List
Modify the Multi-User Audit Directory List?
Single-User Audit Directory
Multi-User Audit Directory List

!class          msg_isso_audit_rootdir
Modify Single-User Audit Directory
Help
Cancel
OK
Modify the Single-User Audit Directory ?
OK
Cancel
You have entered an invalid directory name.
Please re-enter the directory name.

!class          msg_isso_audit_maint
Enable audit?
Disable audit? (no further audit data will be generated)
Audit Enabled.
Audit Disabled.
OK





Audit command is not executable, and audit was not disabled.
Please check conditions and re-run program.

Could not fork to run audit command.
Please check conditions and try again.

Cannot execute audit command

Audit command terminated with error exit.
Audit was not disabled.

Audit command terminated due to a signal.
Audit was not disabled.

Audit disabled.

Audit is currently disabled.
Please check conditions and use another option.

Warning: audit is enabled but audit daemon is not running.
Continue with 'Disable Audit' followed by 'Enable Audit' to correct.

Audit command is not executable, and audit was not enabled.
Please check conditions and re-run program.

Audit daemon is not executable, and audit was not enabled.
Please check conditions and re-run program.

Could not fork to run audit command.
Please check conditions and try again.

Audit command terminated with error %s.
Audit was not enabled.

Audit command terminated due to a signal.
Audit was not enabled.

Could not fork to run audit daemon.
Please check conditions, disable and then re-enable audit.

Audit daemon terminated with error exit.
Audit was enabled, but audit daemon is not running.

Audit daemon terminated due to a signal.
Audit was enabled, but audit daemon is not running.

Audit enabled.

Audit is currently enabled.
Please check the current audit parameters.

Warning: audit is enabled but there is no daemon running.
Please disable and then re-enable audit to correct.

No permission in audit log directory.
Please check permissions of program and re-run.

Cannot open audit parameter file to find current session.
Please check permissions and re-run program.

Cannot read audit parameter file to find current session.
Please check permissions and re-run program.

You cannot remove the current session.
Please remove only previous sessions.

This program does not have read/write permission
to the audit log for that session.  Please check permissions.

Could not open audit log file for reading.
Please check permissions and re-run program.

Could not read log header for log.
Please check permissions and re-run program.

Log header not stamped with proper identifier.
Please check permissions and re-run program.

Unexpected end of audit log file.
Most of session removed.

Unable to get memory for screen description.
Please report problem and re-run program.

No permission in audit log directory.
Please check permissions of program and re-run.

This program does not have read permission
to the audit log for that session.  Please check permissions.










Cannot open audit parameter file.
Please check permissions and re-run program.

Cannot read audit initialization structure from parameter file.
Please check permissions and re-run program.

Audit log file for current session is corrupted.
Please remove current session manually.

Cannot create file to store audit session file names.
Session backup not attempted.

Unexpected end of audit log file.
Backup not done.

Failed to run audit daemon.
Audit was enabled, but audit daemon is not running.

No permission in audit log directory.
Please check permissions of program and re-run.

Xaudit must be run with user 'audit' and group 'audit'.
Please log in as audit and re-run Xaudit.

You are not authorized to configure audit, and therefore
cannot modify the current audit parameters.

Audit daemon terminated with error exit.
Audit was enabled, but audit daemon is not running.


Line 140
Unable to open the audit device

A privilege is required to disable audit

Auditing was not enabled

Error on the ioctl to the audit daemon to disable auditing

Error on opening the audit parameter file

Error on reading the size of the audit parameter file

Error on reading the audit parameter file

Auditing was already enabled

Privilege required to enable audit

Error on the ioctl to the audit daemon to enable auditing

Error on writing to the audit parameter file

Unable to fork to create the audit daemon

Trying to switch to the multi-user audit directory
but audit is not enabled

Audit subsystem returned an error when trying to switch
to the multi-user audit directory

Unable to execute the audit daemon

Unable to execute the audit daemon

Audit daemon terminated unexpectedly

Audit daemon terminated unexpectedly
with a signal exit

!class          msg_isso_audit_options
Modify Audit Events
E

Collection Parameters
C
Display Existing Reports
D
Reports
R
Backup/Delete Compaction Files
B
Restore Compaction Files
R
Maintenance
M
Modify Directory List
D
Audit
A
Enable
E
Disable
D
Modify Audit Parameters
P
Statistics
S
Create New Reports
R
Create/Modify Selection Files
C
Set Sensitivity Levels
S
Modify Audit Users/Groups
U
Single-User Audit Collection Directory
S
Multi-User Audit Collection Directory List
M
Modify Audit Minimum SL
n
Modify Audit Maximum SL
x

!class          msg_isso_audit_param
Modify Audit Parameters
Number of bytes between writes to disk:            
Number of seconds between writes to disk:
Number of bytes between daemon wake ups:
Number of collection buffers (1K bytes per buffer):
Number of bytes before collection file switched:
Number of bytes before compaction file switched:
Compact audit output files?
yes
no
Enable audit on system startup?
Shut down gracefully if disk full?
Current Session
Future Sessions
Help
Cancel
OK
Set parameters?

OK
Cancel
You must enter a positive integer for
each parameter.  Please correct.

You must specify whether modifications are for 
the current session, future sessions, or both.

You must enter zero or a positive integer for
the number of seconds between writes to disk.
Please correct.

Maximum amount of buffer memory (1K bytes)

!class          msg_isso_audit_reduce
No audit sessions available!

No selection files available!

You must select an audit session.

You must choose a selection file.

Audit report is not available.

Report generation program is not executable.

Could not fork to run report generation program.

Report generation program terminated with error %s.

Report generation program terminated due to a signal.

Create New Reports
Audit Session Files:
Report Selection Files:
Report Name:
Help
Cancel
OK
Number Start                    Stop                      Recs   Bytes

Cannot create audit reports directory.
Please check permission on directory and on this program.

!class          msg_isso_audit_restore
Please select one or more
session files

Restore files? (this will take some time)
OK
Cancel
Restore Compaction Files
Restore Input Device:
Help
Cancel
OK
Restore Compaction Files
Session Files
Help
Cancel
OK
No permission in audit log directory.
Please check permissions of program and re-run.

Cannot read device.

Terminal shell program failed.

Device does not exist.
Please enter a valid device and try again.

Device is not a character special device.
Please enter a valid character device and try again.

Device is not accessible.  Please enter a device 
that can be accessed by user 'audit' or group 'audit'.

Restore Audit Collection Files

!class          msg_isso_audit_selection
Enter the name of the
selection file to be created

Please select a file to %s

Every minimum category selected
must also be selected as a
maximum category

Startup/Shutdown       
Login/Logoff           
Process Create/Delete  
Make Object Available  
Map Object to Subject  
Object Modification    
Make Object Unavailable
Object Creation        
Object Deletion        
DAC Modifications      
Access Denials         
Admin/Operator Actions 
Insufficient Privilege 
Resource Denials       
IPC Functions          
Process Modifications  
Audit Subsystem Events 
Database Events        
Subsystem Events       
Use of Privilege       

Create 
Modify 
Delete 
Report Selection File: 
Report Selection File
Delete selection file?
OK
Cancel
Help
Create/Modify Report Selection Files
Create Selection File:
Modify or Delete Selection File:
dd
mmm
yy
hh
mm
Start Time:
End Time:
Audit Events:
yes
no
Users:
Groups:
Files selected:
Audit selection file directory is not accessible
to this program.  Please report problem and check permissions.

Cannot open audit selection file directory for read.
Please check permission on directory and on this program.

Subject:
Set Minimum SL
Set Maximum SL
Object:

!class          msg_isso_audit_sensitivity
Max/min logic error

Please set a classification range

Please select maximum categories

Please select minimum categories

Every minimum category selected must
also be selected as a maximum category


Set Sensitivity Levels and Categories
Classification Range:
Max Categories:
Min Categories:
View:
Current Session
Future Sessions
Set:
Help
Cancel
OK
Please select 'Current Session' and/or 'Future Sessions'

Access to %s file denied

Stat error on %s file

Cannot open %s file

Error reading %s file

Error opening audit parameters file

Invalid maximum sensitivity level

Invalid minimum sensitivity level

Sensitivity level modification failed

!class          msg_isso_audit_showreports
No reports selected.

No read or search permission on audit reports directory.
Please check permissions on %s.

Cannot open audit reports directory for read.
Please check permissions on directory and on this program.

Audit report is not available.

Display, Print, or Delete Existing Reports
Existing Report Names:
Help
Cancel
Delete
Display/Print
Unable to remove file from report directory.
Please check permissions on program and directory.

Unsuccessful deletion of report file
Successful deletion of report file
Delete report?
OK
Cancel
No reports to display.

Cannot create audit reports directory.
Please check permissions on directory and on this program.

!class          msg_isso_audit_usersgroups
Modify Audit Users/Groups
Users
Groups
Current Session
Future Sessions
Help
Cancel
OK
Modify Users and Groups?

OK
Cancel
Cannot load Users or Groups.
There is an Audit Parameter file inconsistency.

You must specify whether modifications are for the
current session, future sessions, or both.

!class          msg_isso_audit_adirlst
Directory %s does not exist.
Please enter an existing directory.

File %s is not a directory.
Please enter a directory name.

Directory '%s' is not owned by audit or group audit or is
open for general access.  Please enter appropriate directory names.

Please check consistency of parameter file and re-run program.

Cannot write audit initialization structure to parameter file.
Please check permissions and re-run program.

Write of directory to audit parameter file failed.
Please check file system free blocks and re-run program.

Cannot remove old audit parameter file.
Please check permissions on file and directory and re-run.

Cannot open audit parameter file for writing.
Please check permissions on file, process, and program.

Cannot open audit parameter file for reading.
Please check permissions on file, process, and program.

Cannot open audit parameter file.  Please check
permissions of the file, this program, and this process.

Read of audit parameter file returned bad count.
Please check consistency of audit parameter file.

You must enter at least one directory name.

Directory %s is duplicated.
Please remove the duplicate entry from the list.

Missing single-user directory. 
You must specify a directory for collection of
audit data whilst in single-user mode.

Unable to create temporary audit parameters file

!class                msg_isso_audit_aevmask
All audit event characters must be upper or lower
case 'Y' or 'N'.  Please enter valid event characters.

Audit parameter file could not be opened for modification.
Please report problem and check permissions.

Write of audit events to parameter file failed.
Please report problem and check permissions.

You are not authorized to configure audit, and therefore
cannot modify the current audit session parameters.

Open of audit device failed.
Audit events for the current audit session not modified.

Modification of the audit parameters failed.
Audit events for the current audit session not modified.

Your %s changes were preempted
by another concurrent user. Please try again.

Modification of audit parameters failed.
Cannot obtain file lock: Error number %d. 

Error unlocking audit parameters file!

current session
future session

!class                msg_isso_audit_alistsess
Cannot open log directory for reading.
Please check program permissions and re-run.

No search permission in audit log directory.
Please check program permissions and re-run.

!class                msg_isso_audit_apfiles
No read or search permission on selection file directory.
Please check permissions on '%s'

Cannot open selection file directory for read.
Please check permissions on directory and on this program.

!class                msg_isso_audit_aaud_util
Unable to allocate memory for table.
Please report problem and re-run program.

Unable to allocate memory for table.
Please report problem and re-run program.

!class               msg_isso_audit_amandsubs
Category `%s' is duplicated.
Please use unique category names.

The supplied classification is not a valid
classification, classification syn, or sensitivity label.

Unable to convert Syslo IR to ER.
Please report this problem.

The category `%s' is illegal
Please enter a valid category.

!class               msg_isso_audit_aparameters
Write count must be between 1024 and 4096.
Please enter a number in the proper range.

No privilege to open audit device.
Please report problem, check privileges, and re-run program.

Write of header to audit parameter file
failed.  Please report problem and re-run program.

Write to new audit parameter file failed.
Check file permissions and free space in file system.

!class               msg_isso_audit_areduce
Audit selection file directory is not accessible
to this program.  Please report problem and check permissions.

Unable to open selection file for reading.
Please use Report Selection File option to see active ones.




Unable to open parameter file for reading.
Please use Report Selection File option to see active ones.

Unable to read header information from selection file.
Please check consistency of selection file and of file system.

Cannot read uid from selection file.
Please check consistency and re-run program.

Cannot find uid %s in password file.
Please check consistency and re-run program.

Cannot read uid from selection file.
Please check consistency and re-run program.

Cannot find group id %s in group file.
Please check consistency and re-run program.

Hit unexpected EOF when reading report selection file.
Please check consistency and re-run program.

Audit report selection file directory is not accessible
to this program.  Please report problem and check permissions.

Report selection file already exists.
Please use the Modify option to change its parameters.

Program must be run with user 'audit' and
group 'audit' to run properly.  Please re-run.

Program must be run with group 'audit' to run properly.
Please modify permissions and re-run.

There is no user in the password file with name '%s'.
Please choose valid users for report.

There is no group in the group file with name '%s'.
Please choose valid groups for report.

Please use object names that do not contain spaces.
Only valid filenames are allowed for report.

All audit events must be either upper
or lower case 'y' or 'n'.

Hour value must be military time, between 0 and 23.
Please re-enter correct hour value.

Minute value must be between 0 and 59.
Please re-enter correct minute value.

Month value must be a month name (e.g., Jan).
Please re-enter correct month value.

Day of month must be between 1 and the number of days
in the month.  Please re-enter correct day of month value.

Year must be greater than 70 (1970).
Please enter a valid year value.

Hour value must be military time, between 0 and 23.
Please re-enter correct hour value.

Minute value must be between 0 and 59.
Please re-enter correct minute value.

Month value must be a month name (e.g., Jan).
Please re-enter correct month value.

Day of month must be between 1 and the number of days
in the month.  Please re-enter correct day of month value.

Year must be greater or equal to 70 (1970).
Please enter a valid year value.

Unable to open selection file for writing.
Please check permissions or out of space problem and re-run.

Write of selection file failed.
Please report problem and re-run program.

Report selection file does not exist.
Please specify an existing report selection file.

Report selection file does not have write access.
Please check permissions and re-run program.

Unable to remove file from selection file directory.
Please check permissions on program and directory.

!class              msg_isso_audit_aselection
Report selection file already exists.
Please use the Modify option to change its parameters.

Program must be run with user 'audit' and
group 'audit' to run properly.  Please re-run.

Retrieve user audit from password file
No entry for user audit!

Program must be run with group 'audit' to run properly.
Please modify permissions and re-run.

Retrieve group audit from group file
No entry for group audit!

Report selection file does not exist.
Please specify an existing report selection file

Report selection file does not have write access.
Please check permissions and re-run program.

Unable to open selection file for reading.

Unable to read header information from selection file.
Please check consistency of selection file and of file system.

Cannot read uid from selection file.
Please check consistency and re-run program.

Cannot find userid in password file.
Please check consistency and re-run program.

Cannot read uid from selection file.
Please check consistency and re-run program.

Cannot find group id in group file.
Please check consistency and re-run program.

Unexpected EOF when reading report selection file.
Please check consistency and re-run program.

Unable to open selection file for writing.
Please fix permissions or out of space problem and re-run.

Failure on open for writing

Write of selection file failed.
Please report problem and re-run program.

Audit report selection file write

Unable to remove file from selection file directory.
Please check permissions on program and directory.

Unsuccessful remove of report selection file.

Successful remove of report selection file.

Hour value must be military time, between 0 and 23.
Please re-enter correct hour value.

Minute value must be between 0 and 59.
Please re-enter correct minute value.

Month value must be a month name (e.g., Jan).
Please re-enter correct month value.

Day of month must be between 1 and the number of days
in the month.  Please re-enter correct day of month value.

Year must be greater than 70 (1970).
Please enter a valid year value.

Invalid file name: %s
File name contains spaces.

End Time must be later than Start Time.

!class              msg_isso_audit_asensitivity
Error opening audit parameters file

unable to modify min SL
unable to modify max SL
Unable to convert IR to tag
for given %s SL

Unsuccessful modification of current session SL
Unable to modify the current session SL auditing
Audit may not be enabled

Successful modification of current session SL

Write of audit_parms header failed
Please report problem and re-run program

Write of UIDs failed
Check file permissions and file system space

Write of GIDs failed
Check file permissions and file system space

Write of directories failed
Check file permissions and file system space

!class              msg_isso_audit_ausrgrp
User number %s not found in the password file.
Use the Modify option to delete from the audit list.

Group number %s not found in the group file.
Use the Modify option to delete from the audit list.

User '%s' is not in the password file.
Please choose valid user names.

Group '%s' is not in the group file.
Please choose valid group names.

Modification of users and groups was not successful for
the current session.  Confirm that audit is enabled.

Write to new parameter file failed.
Check file permissions and space on file system.

!class              msg_audit_collection_min_sl
Modify Audit Collection Minimum Sensitivity Label
Confirm Change Audit Collection Minimum Sensitivity Label

!class              msg_audit_current_or_future_error
You must specify whether modifications are for the
current session, future sessions, or both.

!class              msg_audit_collection_max_sl
Modify Audit Collection Maximum Sensitivity Label
Confirm Change Audit Collection Maximum Sensitivity Label

!class		    msg_audit_error_cant_open_aud_parms
Can't open the audit parameters file.

!class		    msg_audit_error_cant_update_parms
Can't update the audit parameters file.

!class		    msg_audit_error_this_or_future
Must specify current or future sessions

!class              msg_audit_selection_min_subject_sl
Modify Audit Selection Minimum Subject Sensitivity Label
Confirm Change Audit Selection Minimum Subject Sensitivity Label

!class              msg_audit_selection_max_subject_sl
Modify Audit Selection Maximum Subject Sensitivity Label
Confirm Change Audit Selection Maximum Subject Sensitivity Label

!class              msg_audit_selection_min_object_sl
Modify Audit Selection Minimum Object Sensitivity Label
Confirm Change Audit Selection Minimum Object Sensitivity Label

!class              msg_audit_selection_max_object_sl
Modify Audit Selection Maximum Object Sensitivity Label
Confirm Change Audit Selection Maximum Object Sensitivity Label

