.\"
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished  rights  reserved  under  *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this  media  is  proprietary  to  *
.\" *   and  embodies  the  confidential  technology  of   Digital  *
.\" *   Equipment  Corporation.  Possession,  use,  duplication or  *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipemnt  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by  the  U.S. Government is subject to restrictions as set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               * 
.\" *   This software is  derived  from  software  received  from   *
.\" *   the  University  of  California  at  Berkeley,  and  from   *
.\" *   AT&T.  Use, duplication, or  disclosure  is  subject   to   *
.\" *   restrictions  under license agreements with University of   *
.\" *   California and with AT&T.	                                *
.\" *                                                               *
.\" ***************************************************************** 
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: tmac.u.dOATS,v $ $Revision: 4.1.2.2 $ (DEC) $Date: 1993/09/02 17:59:03 $
.\"
.\"
.\"------------------------------------------------------------------------
.\"
.\" tmac.u.dOATS - macros for formatting ULTRIX books (mu)
.\"
.\"------------------------------------------------------------------------
.\"
.\"
.\"------------------------------------------------------------------------
.\" This macro package is based on the mu macros.  It contains modified .TS
.\" and .TE macros and modified .EX and .EE macros.  It also contains
.\" the new markup macros and cross reference macros.
.\" 
.\" Melinda McBride
.\" May 11, 1990
.\"
.\"------------------------------------------------------------------------
.\"
.\"------------------------------------------------------------------------
.\"
.\" Notes:
.\"	This mu macro package is ms upgraded to meet the requirements
.\"	of ULTRIX documentation.
.\"
.\"     The MU macros are a superset of the MS macros.  MU was developed
.\"	by the ULTRIX Open Software Publications Group, and assistance from
.\"     ULTRIX Engineering, O'Reilly and Associates, Inc. (under contract) and
.\"	Pipeline Associates, Inc..
.\"
.\"	The library /usr/lib/mu is also part of the MU macros package.
.\"	/usr/lib/mu is almost wholly based on /usr/lib/ms, with additional
.\"	macros files added to support indexes and table of contents.
.\"
.\"------------------------------------------------------------------------
.\"
.\"
.\"
.\"------------------------------------------------------------------------
.\"
.\" Significant Registers:
.\"	PO	page offset for body text.
.\"	LL	line length for body text.
.\"	HO 	heading offset = the amount headings should be outdented.
.\"		Each heading has .po \\n(POu-\\n(HOu and .ll \\n(LLu+\\n(HOu.
.\"		TO CHANGE OFFSET IN A FILE (e.g., increase 2P): 
.\"			after the .U8 or .U7, include:
.\"			.nr HO +2P
.\"			.nr PO +2P
.\"			.nr LL -2P
.\"		TO REMOVE HEADING OFFSET:
.\"			after the .U8 or .U7, include:
.\"			.nr PO -\n(HOu
.\"			.nr LL +\n(HOu
.\"			.nr HO 0
.\"		default=0, 4P in U8, 3P in U7
.\"	PS	Point size.  Varies on format used (default=10).  
.\"	VS	Vertical size.  Varies on format used (default=11).  
.\"	PD	Paragraph spacing.
.\"		Things are structured so all spacing is 
.\"		executed in terms of PD.  This is so .U8 can have
.\"		PD as .5v, and .U7 can have it as .4v, and they can
.\"		therefore stay proportional.
.\"
.\"------------------------------------------------------------------------
.\"
.\"The macros have been organized into the following categories:
.\"	1.  Initialization and global string definitions
.\"	2.  Global Format Macros
.\"	3.  Header and Footer Macros
.\" 	4.  Multiple Column Macros
.\"	5.  Paragraph Macros
.\"	6.  Section Head Macros
.\"	7.  Display Macros
.\"	8.  Keep Macros
.\"	9.  Other Local Format Macros
.\"	10. Footnote Macros
.\"	11. Tables of Contents and Index Macros
.\"	12. Special Character Macros
.\"	13. Source File Macros
.\"	14. Font and Point Size Macros
.\"	Getting Started
.\"
.\" ****  1.  Initialization and global string definitions  ****
.\"
.\" for source files -- this string should be changed if contents of
.\"	/usr/lib/mu are moved.
.\"
.ds // /usr/lib/mu/
.\"
.\" for drawing boxed keyboard keys - use \*(KbKEYNAME\*(Ke
.\"
.if t .ds Kb \|\kx\(br\|\s-1\fH
.if n .ds Kb <
.if t .ds Ke \s+1\fP\|\(br\l'|\\nxu\(ul'\l'|\\nxu\(rn'\|
.if n .ds Ke >
.\"
.	\" \** - numbered footnote
.ds * \\*([.\\n+*\\*(.]
.\"
.if \n(.V>19 .ds [. \f1[
.if \n(.V>19 .ds .] ]\fP
.if \n(.V<20 .ds [. \f1\s-2\v'-.4m'
.if \n(.V<20 .ds .] \v'.4m'\s+2\fP
.ds <. .
.ds <, ,
.if n .ds Q \&"
.if n .ds U \&"
.if n .ds - \%--
.if t .ds Q ``
.if t .ds U ''
.if t .ds - \(em
.ds ' \h'\w'e'u/5'\z\'\h'-\w'e'u/5'
.ds ` \h'\w'e'u/5'\z\`\h'-\w'e'u/5'
.ds ^ \h'\w'o'u/10'\z^\h'-\w'e'u/10'
.ds , \h'\w'c'u/5'\z,\h'-\w'e'u/5'
.ds : \h'\w'u'u/5'\z"\h'-\w'e'u/5'
.ds ~ \h'\w'n'u/10'\z~\h'-\w'e'u/10'
.ds C \h'\w'c'u/5'\v'-.6m'\s-4\zv\s+4\v'.6m'\h'-\w'c'u/5'
.if \n(mo-0 .ds MO January
.if \n(mo-1 .ds MO February
.if \n(mo-2 .ds MO March
.if \n(mo-3 .ds MO April
.if \n(mo-4 .ds MO May
.if \n(mo-5 .ds MO June
.if \n(mo-6 .ds MO July
.if \n(mo-7 .ds MO August
.if \n(mo-8 .ds MO September
.if \n(mo-9 .ds MO October
.if \n(mo-10 .ds MO November
.if \n(mo-11 .ds MO December
.ds DY \*(MO \n(dy, 19\n(yr
.ds BK Book Title
.\"
.	\" IZ - initialize (before text begins)
.de IZ
.if n .nr TP 240
.if t .nr TP 300
.nr FM 1i
.nr YY -\\n(FMu
.nr XX 0 1
.nr IP 0
.nr PI 5n
.nr QI 5n
.nr FI 2n
.nr I0 \\n(PIu
.nr T0 1
.nr SP 1
.nr Sk 0 		\" Space from top in UT macro  - usually 0
.nr HY 14
.ds AD b
.if n .nr PD 1v
.if t .nr PD .3v
.if n .nr DD 1v
.if t .nr DD .5v
.nr PS 10
.nr VS 12
.ps \\n(PS
.vs \\n(VSp
.nr ML 3v
.nr IR 0
.nr TB 0
.nr SJ \\n(.j
.nr PO \\n(.o
.nr LL 6i
.ll \\n(LLu
.lt 6i
.ev 1		\" footnote environment
.nr FL 5.5i
.ll \\n(FLu
.ps 8
.vs 10p
.ev
.ds CH - \\\\n(PN -
.if n .ds CF \\*(DY
.wh 0 NP
.wh -\\n(FMu FO
.ch FO 16i
.wh -\\n(FMu FX
.ch FO -\\n(FMu
.wh -\\n(FMu/2u BT
.\".nr CN \\n(FMu/2u+2P
.nr CN 17i		\" don't do "continued"
.wh -\\n(CNu CN
.ch CN 17i
..
.	\" TA - set default tabs
.de TA
.if n .ta 8n 16n 24n 32n 40n 48n 56n 64n 72n 80n
.if t .ta 5n 10n 15n 20n 25n 30n 35n 40n 45n 50n 55n 60n 65n 70n 75n
.tc
..
.\"
.\" ****  2.  Global format macros  ****
.\"
.\"		(also see .TL - source file for cover sheet in section 13.)
.\"
.	\" ULTRIX Pocket Guide 5 X 8 format
.de U5
.ch BT -0.5i
.if t .wh -1p CM
.nr HM 1.5i
.ps 9
.nr PS 9
.vs 10
.nr VS 10
.po 12P
.nr PO 12P
.nr HO 2P
.nr PD .3v
.pl 8.5i
.ll 17P
.nr LL 17P
.nr U5 1
.nr U7 0
.nr L8 0
.nr U8 0
.if n .nr TP 360
.if t .nr TP 450
.UR \\$1 \\$2
.rm U5
..
.	\" ULTRIX 7 inch by 9 inch format
.de U7
.ch BT -0.5i
.if t .wh -1p CM	\" bottom cut marks 
.nr HM 1.5i		\" HM = header margin
.nr PO 10P		\" page offset
.po \\n(POu
.pl 10i
.nr LL 29P		\" line length
.ll 29P
.nr PS 11		\" point size
.ps 11
.nr VS 12		\" vertical size
.vs 12
.nr PD .4v		\" paragraph spacing: change this for diff
.			\"   vertical spacing between paragraphs, headers, etc.
.nr HO 3P		\" heading offset
.nr U7 1
.nr L8 0
.nr U8 0
.UR \\$1 \\$2
.if n .nr TP 360	\" TP = # units at top of page
.if t .nr TP 450
.rm U7
..
.			\" ULTRIX 8.5x11 inch format
.de U8
.rm CM
.ie t \{\
.	po 13P
.	nr PO 13P      \" page offset
.\}
.el \{\
.	po 9P
.	nr PO 9P
.\}
.ll 32P
.nr LL 32P		\" line length
.nr HO 4P		\" HO is Heading Offset -- headings 4P to left of text.
.nr PS 11		\" point size
.ps 11
.nr VS 12		\" vertical size
.vs 12
.nr PD .5v		\" paragraph spacing 
.nr U7 0
.nr U8 1
.nr L8 0
.ie t .pl 10.95i
.el .pl 11i		\" Allow for nroff rounding down by one line
.UR \\$1 \\$2
.if n .nr TP 240
.if t .nr TP 300
.rm U8
..
.	\" ULTRIX 7 inch by 9 inch format with wide art margin
.de W7
.ch BT -0.5i
.if t .wh -1p CM	\" bottom cut marks 
.nr HM 1.5i		\" HM = header margin
.nr PO 14P		\" page offset
.po \\n(POu
.pl 10i
.nr LL 25P		\" line length
.ll 25P
.nr PS 11		\" point size
.ps 11
.nr VS 12		\" vertical size
.vs 12
.nr PD .4v		\" paragraph spacing: change this for diff
.			\"   vertical spacing between paragraphs, headers, etc.
.nr HO 7P		\" heading offset
.nr U7 1
.nr L8 0
.nr U8 0
.UR \\$1 \\$2
.if n .nr TP 360	\" TP = # units at top of page
.if t .nr TP 450
.rm W7
..
.	\" ULTRIX 8.5 inch by 11 inch Letter format
.de L8
.rm CM
.po 4.5P
.nr PO 4.5P
.ll 40P
.nr LL 40P
.nr U7 0
.nr L8 1
.nr U8 0
.pl 10.95i
.UR \\$1 \\$2
.if n .nr TP 240
.if t .nr TP 300
.rm L8
..
.	\" ULTRIX format
.de UR
.nr HY 0
.ds AD l
.if \\$1H .nr HY 14
.if \\$1R .ds AD r
.if \\$1B .ds AD b
.if \\$1C .ds AD c
.if \\n(.$=2 \{\
.	if \\$2H .nr HY 14
.	if \\$2R .ds AD r
.	if \\$2B .ds AD b
.	if \\$2C .ds AD c
.\}
.hy \\n(HY
.ad \\*(AD
.ds CH
.ds CF
.ds HH
.nr UI 1
.nr PN 0
.nr FM 1i
.nr YY -\\n(FMu
.ch FX -\\n(FMu
.ch FO -\\n(FMu
.ch BT -3.3P
.nr LT \\n(LLu+\\n(HOu
.nr FL \\n(LLu		\" footnote length
.ev 1			\" ev1 is environment for footnotes
.\" resetting footnotes to 8 on 8
.ps 8
.vs 8
.ev
..
.	\" RA - redefine abstract
.de RA
.de AB
.br
.if !\\n(1T .BG
.ce
.sp
.if !\\n(.$ ABSTRACT
.if \\n(.$ .if !\\$1no \\$1
.if !\\n(.$ .sp
.if \\n(.$ .if !\\$1no .sp
.sp
.nr AJ 1
.in +\\n(.lu/12u
.ll -\\n(.lu/12u
.RT
.if \\n(TM .ls 1
\\..
.de AE
.nr AJ 0
.br
.in 0
.ll \\n(LLu
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.if \\n(TM .ls 2
\\..
..
.	\" RP - released paper format
.de RP
.nr ST 2
.if \\$1no .nr ST 1
.pn 0
.br
..
.	\" DA - force date
.de DA
.if \\n(.$ .ds DY \\$1 \\$2 \\$3 \\$4
.ds CF \\*(DY
.nr DA 1
..
.	\" ND - no date or new date
.de ND
.if \\n(.$ .ds DY \\$1 \\$2 \\$3 \\$4
.rm CF
..
.	\" NP - new page
.de NP
.if !\\n(LT .nr LT \\n(LLu
.if \\n(FM+\\n(HM>=\\n(.p \{\
.	tm HM + FM longer than page
.	ab
.\}
.if t \{\
.	if \\n(U7 'sp 1i
.	if \\n(U5 'sp 1.5i
.	CM
.\}
.if !\\n(HM .nr HM 1i
.\" change offset so can have proper page headings
.ie \\n(UI .po \\n(POu-\\n(HOu
.el .po \\n(POu
.nr PF \\n(.f
.nr PX \\n(.s
.ft R
.ps \\n(PS
'sp \\n(HMu/2u
.PT
'sp |\\n(HMu
.\".po
.HD	\"undefined
.ps \\n(PX
.\"	.ft \\n(PF
.FR		\" Font Restore
.nr XX 0 1
.nr YY 0-\\n(FMu
.ch FO 16i
.ch FX 17i
.ch FO -\\n(FMu
.ch FX \\n(.pu-\\n(FMu
.if \\n(MF .FV
.nr MF 0
.\" reset offset to pO=amt saved in FO unless in MC
.ie \\n(NQ<2 .po \\n(pOu
.el .po \\n(POu
.mk
.os
.ev 1			\" save leftover footnotes with XK
.if !\\n(TD .if \\n(TC<5 .XK
.nr TC 0
.ev
.nr TQ \\n(.i
.nr TK \\n(.u
.\" output "continued" line for examples and figures
.if \\n(E#\{\
.	in 0
.	ps \\n(PS
\f(HB\\*(CA (continued)\fP
.	ps
.	nr E# +1  \" E# register has what page of the ex you're on
.	ie t .sp .5 
.	el .sp
.	in
.\}
.if \\n(T#\{\
.	in 0
.	ps \\n(PS
\f(HB\\*(CA (continued)\fP
.	ps
.	nr T# +1  \" T# register has what page of the table you're on
.	ie t .sp .5 
.	el .sp
.	in
.\}
.\" output table headings (text between TS H and TH)
.if \\n(IT \{\
.	in 0
.	nf
.	TT
.	in \\n(TQu
.	if \\n(TK .fi
.\}
.ns
.mk #T
.nr SP 0
..
.\"
.\" ****  3.  Header and Footer macros  ****
.\"
.	\" ULTRIX style footer
.de UF
.ds O1
.ds E2
.nr OH 1
.nr EH 1
.nr OF 1
.nr EF 1
.if !\\n(DA .ds CF
.ie \\n(.$>1 \{\
.	ds O3 \\\\*(CF\fH\\$1 \f(HB\\$2\-\\\\n(PN\s0
.	ds E4 \f(HB\\$2\-\\\\n(PN \fH\\$1\\\\*(CF\s0
.\}
.el \{\
.	ds O3 \\\\*(CF\fH\\$1 \f(HB\\\\n(PN\s0
.	ds E4 \f(HB\\\\n(PN \fH\\$1\\\\*(CF\s0
.\}
..
.	\" PT - page titles
.de PT
.lt \\n(LTu
.pc %
.nr PN \\n%
.nr PT \\n%
.if \\n(SP .nr PT 0
.if \\n(P1 .nr PT 2
.if \\n(PT>1 .if !\\n(EH .if !\\n(OH .tl \\*(LH\\*(CH\\*(RH
.if \\n(PT>1 .if \\n(OH .if o .tl \\*(O1
.if \\n(PT>1 .if \\n(EH .if e .tl \\*(E2
.lt \\n(.lu
..
.	\" OH - odd page header
.de OH
.nr OH 1
.if !\\n(.$ .nr OH 0
.ds O1 \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.	\" EH - even page header
.de EH
.nr EH 1
.if !\\n(.$ .nr EH 0
.ds E2 \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.	\" P1 - PT on 1st page
.de P1
.nr P1 1
..
.	\" FO - footer
.de FO
.nr pO \\n(.ou		\" save offset, to be reset at end of NP
.rn FO FZ
.if \\n(IT .nr T. 1
.if \\n(IT .if !\\n(FC .T# 1
.if \\n(IT .br
.nr FC +1
.if \\n(NX<2 .nr WF 0
.nr dn 0
.if \\n(FC<=1 .if \\n(XX .XF
.rn FZ FO
.nr MF 0
.if \\n(dn .nr MF 1
.if !\\n(WF .nr YY 0-\\n(FMu
.if !\\n(WF .ch FO \\n(YYu
.if !\\n(dn .nr WF 0
.if \\n(FC<=1 .if !\\n(XX \{\
.	if \\n(NX>1 .RC
.	if \\n(NX<2 'bp
.\}
.nr FC -1
.if \\n(ML .ne \\n(MLu
..
.	\" BT - bottom title
.de BT
.nr PF \\n(.f
.nr PX \\n(.s
.ft R
.ps \\n(PS-2		\" all footers 2 points smaller than body text
.lt \\n(LTu
.ie \\n(UI .po \\n(POu-\\n(HOu	\" change offset for footers
.el .po \\n(POu
.if \\n(TM .if \\n(CT \{\
.	tl \\n(PN
.	nr CT 0
.\}
.if !\\n(SP .if !\\n(EF .if !\\n(OF .tl \\*(LF\\*(CF\\*(RF
.ie !\\n(UI \{\
.	if !\\n(SP .if \\n(OF .if o .tl \\*(O3
.	if !\\n(SP .if \\n(EF .if e .tl \\*(E4
.\}
.el .if !\\n(SP \{\
.	if \\n(OF .if o .tl \\*(O3
.	if \\n(EF .if e .tl \\*(E4
.\}
.\"	ft \\n(PF
.FR
.ps \\n(PX
.\".po
..
.	\" OF - odd page footer
.de OF
.nr OF 1
.if !\\n(.$ .nr OF 0
.ds O3 \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.	\" EF - even page footer
.de EF
.nr EF 1
.if !\\n(.$ .nr EF 0
.ds E4 \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.	\" Rp - roman page numbering
.de Rp
.nr PN \\$2
.nr % \\$2
.af PN i
.EF \\f(HI\\\\\\\\n(PN \\fH\\$1
.OF \\fH\\$1 \\f(HI\\\\\\\\n(PN
..
.\"
.\" **** 4. Multiple Column Macros  ****
.\"
.	\" 2C - double column
.de 2C
.MC
..
.	\" 1C - single column
.de 1C
.MC \\n(LLu
.hy \\n(HY
.ad \\*(AD
..
.	\" MC - multiple columns, arg is col width
.de MC
.nr L1 \\n(LL*7/15
.if \\n(.$ .nr L1 \\$1n
.nr NQ \\n(LL/\\n(L1		\" NQ is the number of columns
.if \\n(NQ<1 .nr NQ 1
.if \\n(NQ>2 .if (\\n(LL%\\n(L1)=0 .nr NQ -1
.if !\\n(1T \{\
.	BG
.	if n .sp 4
.	if t .sp 2
.\}
.if !\\n(NX .nr NX 1
.if !\\n(NX=\\n(NQ \{\
.	RT
.	if \\n(NX>1 .bp
.	mk
.	nr NC 1
.	po \\n(POu
.\}
.if \\n(NQ>1 .hy 12
.nr NX \\n(NQ
.nr CW \\n(L1
.ll \\n(CWu
.nr FL \\n(CWu*11u/12u
.if \\n(NX>1 .nr GW (\\n(LL-(\\n(NX*\\n(CW))/(\\n(NX-1)
.nr RO \\n(CW+\\n(GW
.ns
..
.de RC
.if \\n(NC>=\\n(NX .C2
.if \\n(NC<\\n(NX .C1
.nr NC \\n(ND
..
.de C1
.rt
.po +\\n(ROu
.nr ND \\n(NC+1
.nr XX 0 1
.if \\n(MF .FV
.ch FX \\n(.pu-\\n(FMu
.ev 1
.if \\n(TB .XK
.nr TC 0
.ev
.nr TQ \\n(.i
.if \\n(IT .in 0
.if \\n(IT .TT
.if \\n(IT .in \\n(TQu
.mk #T
.ns
..
.de C2
.po \\n(POu
'bp
.nr ND 1
..
.\"
.\" **** 5. Paragraph macros ****
.\"
.	\" PP - regular paragraph
.de PP
.ie \\n(HF=1\{\
 \- 
.	R
.	ps \\n(PS
.	vs \\n(VS
.	nr HF 2    
'	in +\\n(HOu
.\}
.el \{\
.	RT
.	if \\n(1T \{\
.		ie t .sp \\n(PDu
.		el .sp \}
.	ti +\\n(PIu
.\}
.if \\n(T9 \{\
.	nr T9 0
.	yl 0
.	\" 5/23/89 -- suppress page numbers until out of diversions
.	ie "\\n(.z"" .ya .Ed \\*(HH \\n(PN
.	el \\!.ya .Ed \\*(HH \\\\n(PN
.\}
.ne 1.1
..
.	\" LP - left paragraph
.de LP
.ie \\n(HF=1\{\
 \- 
.	R
.	ps \\n(PS
.	vs \\n(VS
.	nr HF 2    
'	in +\\n(HOu
.\}
.el \{\
.	RT
.	if \\n(1T \{\
.		ie t .sp \\n(PDu
.		el .sp\}
.	ti \\n(.iu
.	ll \\n(LLu
.\}
.if \\n(T9 \{\
.	yl 0
.	\" 5/23/89 -- suppress page numbers until out of diversions
.	ie \\n(T9=2 \\!.ya .Ed \\*(HH \\\\n(PN
.	el .ya .Ed \\*(HH \\n(PN
.	nr T9 0
.\}
.ne 1.1
..
.	\" IP - indented paragraph
.de IP
.if \\n(T9 \{\
.	nr T9 0
.	yl 0
.	\" 5/23/89 -- suppress page numbers until out of diversions
.	ie "\\n(.z"" .ya .Ed \\*(HH \\n(PN
.	el \\!.ya .Ed \\*(HH \\\\n(PN
.\}
.RT
.if \\n(1T \{\
.	ie t .sp \\n(PDu
.	el .sp\}
.ne 1.1
.if !\\n(IP .nr IP +1
.if \\n(.$-1 .nr I\\n(IR \\$2n
.in +\\n(I\\n(IRu
.ta \\n(I\\n(IRu
.if \\n(.$ \{\
.	ds HT \&\\$1
.	ti -\\n(I\\n(IRu
\\*(HT\t\c
.	if \w\\*(HTu>(\\n(I\\n(IRu+1n) .br
.\}
..
.	\" XP - exdented paragraph
.de XP
.RT
.if \\n(T9 \{\
.	nr T9 0
.	yl 0
.	\" 5/23/89 -- suppress page numbers until out of diversions
.	ie "\\n(.z"" .ya .Ed \\*(HH \\n(PN
.	el \\!.ya .Ed \\*(HH \\\\n(PN
.\}
.if \\n(1T \{\
.	ie t .sp \\n(PDu
.	el .sp\}
.ne 1.1
.if !\\n(IP .nr IP +1
.in +\\n(I\\n(IRu
.ti -\\n(I\\n(IRu
..
.	\" QP - quote paragraph
.de QP
.ti \\n(.iu
.RT
.if \\n(T9 \{\
.	nr T9 0
.	yl 0
.	\" 5/23/89 -- suppress page numbers until out of diversions
.	ie "\\n(.z"" .ya .Ed \\*(HH \\n(PN
.	el \\!.ya .Ed \\*(HH \\\\n(PN
.\}
.if \\n(1T \{\
.	ie t .sp \\n(PDu
.	el .sp\}
.ne 1.1
.nr QP 1
.in +\\n(QIu
.ll -\\n(QIu
.ti \\n(.iu
.if \\n(TM .ls 1
..
.	\" RT - reset (at new paragraph)
.de RT
.ch CN 17i
.\" after 5th-level head: reset indent and ll.
.if \\n(HF\{\
.	in -\\n(HOu
.	ll -\\n(HOu
.	nr HF 0\}
.if \\n(T9 \{\
.	nr T9 0
.	yl 0
.	\" 5/23/89 -- suppress page numbers until out of diversions
.	ie "\\n(.z"" .ya .Ed \\*(HH \\n(PN
.	el \\!.ya .Ed \\*(HH \\\\n(PN
.\}
.\" HI is heading indent used in IP in SH macro -
.\" (not to be confused with HO, heading offset)
.if \\n(HI \{\
.	in -\\n(HIu
.	nr HI 0
.\}
.if !\\n(1T .BG
.if !\\n(IK .if !\\n(IF .if !\\n(IX .if !\\n(BE .di
.if \\n(TM .ls 2
.ce 0
.ul 0
.if \\n(QP \{\
.	ll +\\n(QIu
.	in -\\n(QIu
.	nr QP -1
.\}
.if \\n(NX<=1 .if !\\n(AJ .ll \\n(LLu
.if !\\n(IF \{\
.	ps \\n(PS
.	if \\n(VS>=40 .vs \\n(VSu
.	if \\n(VS<=39 .vs \\n(VSp
.\}
.if !\\n(IP .nr I0 \\n(PIu
.if \\n(IP \{\
.	in -\\n(I\\n(IRu
.	nr IP -1
.\}
.R
.TA
.po \\n(POu
.fi
..
.	\" BG - begin (at first paragraph)
.de BG
.br
.nr YE 1
.di
.ce 0
.nr KI 0
.hy \\n(HY
.nr 1T 1
.S\\n(ST
.rm S0 S1 S2 SY TX AX WT RP
.\"redefs
.de TL
.\".ft B
.B
.ce 99
.sp
.LG
\\..
.de AU
.\".ft I
.I
.if n .ul 0
.ce 99
.sp
.NL
\\..
.de AI
.R
.if n .ul 0
.ce 99
.if n .sp
.if t .sp .5
.NL
\\..
.RA
.rn FJ FS
.rn FK FE
.nf
.ev 1
.ps \\n(PS-3
.vs \\n(.s
.ev
.if !\\n(KG .nr FP 0
.nr KG 0
.if \\n(FP \{\
.	FS
.	FG
.	FE
.\}
.br
.if \\n(TV .if n .sp 2
.if \\n(TV .if t .sp 1
.fi
.ll \\n(LLu
..
.	\" Sp - separate list paragraphs
.	\" and do paragraphs in footnotes and tables
.de Sp
.ie \\n(Ev .sp .4v
.el  .sp \\n(PDu
..
.\"
.\" **** 6. Section Head macros ****
.\"
.	\" SH - section header
.de SH
.ti \\n(.iu
.RT
.if \\n(1T .sp
.RT
.ne 4.1
.ie !\\n(UI .B
.el \{\
.	TB
.	ie t .sp \\n(PDu
.	el .sp 
.	if t\{\
.		if !\\$1 \{\
.			ps \\n(PS+3
.			vs \\n(VS+5\}
.		if \\$1=1 \{\
.			ps \\n(PS+5
.			vs \\n(VS+7\}
.		if \\$1=2 \{\
.			ps \\n(PS+3
.			vs \\n(VS+5\}
.		if \\$1=3 \{.ps \\n(PS+1
.			vs \\n(VS+2\}
.	\}
.	in 0	\" can't think of any reason you wouldn't want
.		\" indent reset to 0, can think of plenty reasons you would.
.\}
.ie !\\$1 .nr A1 2
.el .nr A1 \\$1
.\" set up for toc
.if \\n(T1=1 \{\
.	yn \\*(##Contents
.	ya .Bg \\n(A1
.	yl 99
.	nr T9 1
.\}
.if \\n(UI\{\
.\"	headings greater than level 5 are run-in
.	ie \\$1>4 .nr HF 1
.	el .nr HF 2
.	po \\n(POu-\\n(HOu  \" change offset and line length for headings
.	ll +\\n(HOu
.\}
..
.	\" NH - numbered header
.de NH
.if \\n(T1=1 .nr T1 2
.nr NS \\$1
.if !\\n(.$ .nr NS 1
.if !\\n(NS .nr NS 1
.nr H\\n(NS +1
.if !\\n(NS-4 .nr H5 0
.if !\\n(NS-3 .nr H4 0
.if !\\n(NS-2 .nr H3 0
.if !\\n(NS-1 .nr H2 0
.if !\\$1 .if \\n(.$ .nr H1 1
.if !\\n(H1 .nr H1 1
.if \\$1S \{\
.	nr NS \\n(.$-1
.	nr H1 \\$2
.	nr H2 \\$3
.	nr H3 \\$4
.	nr H4 \\$5
.	nr H5 \\$6
.\}
.ie \\n(UI \{\
.	ie \\*(HH .ds SN \\n(H1
.	el .ds SN \\*(HH
.	if \\n(NS-1 .as SN .\\n(H2
.	if \\n(NS-2 .as SN .\\n(H3
.	if \\n(NS-3 .as SN .\\n(H4
.	if \\n(NS-4 .as SN .\\n(H5
.\}
.el \{\
.	ds SN \\n(H1.
.	if \\n(NS-1 .as SN \\n(H2.
.	if \\n(NS-2 .as SN \\n(H3.
.	if \\n(NS-3 .as SN \\n(H4.
.	if \\n(NS-4 .as SN \\n(H5.
.\}
.SH \\n(NS
.if \\n(UI .ie \\n(NS<5 \{\
.	nr HI \w\\*(SN+1P
.	ta \\n(HIu
.	in +\\n(HIu
.	ti -\\n(HIu
\\*(SN\t\c
.\}
.el \{\
.	nr HF 1
\\*(SN\0\0\c
.\}
.if !\\n(UI \\*(SN
.if \\n(T1=2 \{\
.	yn \\*(##Contents
.	ya .Bg \\n(NS
.	ya \\*(SN\\\\0\\\\0
.	yl 99
.	nr T9 1
.\}
.if \\n(T1=2 .nr T1 1
..
.\"
.\" **** 7. Display macros ****
.\"
.	\" DS - display with keep (L=left I=indent C=center B=block)
.de DS
.KS
.nf
.\\$1D \\$2 \\$1
.TR
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
..
.	\" Ds - display without keeps
.	\"   Ds is similar to DS, except it does not include a hard keep and
.	\"   does not change fonts.  Therefore, it can be used in normal text
.	\"   to display information that can be better set up by tab stops than
.	\"   with tbl.
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft R
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de D
.ID \\$1
..
.	\" ID - indented display with no keep
.de ID
.XD
.if t .in +.5i
.if n .in +8
.if \\n(.$ .if !\\$1I .if !\\$1 \{\
.	in \\n(OIu
.	in +\\$1n
.\}
..
.	\" LD - left display with no keep
.de LD
.XD
..
.	\" CD - centered display with no keep
.de CD
.XD
.ce 999
..
.	\" XD - real display macro
.de XD
.nf
.nr OI \\n(.i
.sp \\n(DDu
.if \\n(TM .ls 1
..
.	\" DE - end display of any kind
.de DE
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.KE
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
.R
..
.	\" De - end display (without end keep)
.	\"   De is the companion to Ds and is similar to DE, except it does not
.	\"   include an end keep.
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.	\" BD - block display: center entire block
.de BD
.XD
.nr BD 1
.nf
.in \\n(OIu
.di DD
..
.	\" DF - finish block display
.de DF
.di
.if \\n(dl>\\n(BD .nr BD \\n(dl
.if \\n(BD<\\n(.l .in (\\n(.lu-\\n(BDu)/2u
.nr EI \\n(.l-\\n(.i
.ta \\n(EIuR
.DD
.in \\n(OIu
..
.\"
.\" **** 8. Keep Macros ****
.\"
.	\" KS - begin regular keep
.de KS
.if \\n(HF=2\{\
.\" reset for 5th-level heads
.	in -\\n(HOu
.	ll -\\n(HOu
.	nr HF 0
.\}
.nr KN \\n(.u
.if !\\n(IK .if !\\n(IF .KQ
.nr IK +1
..
.	\" KQ - real keep processor
.de KQ
.br
.nr KI \\n(.i
.ev 2
.hy \\n(HY
.ad \\*(AD
.TA
.br
.in \\n(KIu
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.ll \\n(LLu
.lt \\n(LTu
.if \\n(NX>1 .ll \\n(CWu
.if \\n(NX>1 .lt \\n(CWu
.di KK
.nr TB 0
..
.	\" KF - begin floating keep
.de KF
.nr KN \\n(.u
.if \\n(HF=2\{\
'	in -\\n(HOu
.	ll -\\n(HOu
.	nr HF 0
.\}
.if !\\n(IK .FQ
.nr IK +1
..
.	\" FQ - real floating keep processor
.de FQ
.nr KI \\n(.i
.ev 2
.TA
.br
.in \\n(KIu
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.ll \\n(LLu
.lt \\n(LTu
.if \\n(NX>1 .ll \\n(CWu
.if \\n(NX>1 .lt \\n(CWu
.di KK
.nr TB 1
..
.	\" KE - end keep
.de KE
.if \\n(IK .if !\\n(IK-1 .if !\\n(IF .RQ
.if \\n(IK .nr IK -1
..
.	\" RQ - real keep release
.de RQ
.br
.di
.nr NF 0
.if \\n(dn-\\n(.t .nr NF 1
.if \\n(TC .nr NF 1
.if \\n(NF .if !\\n(TB .sp 200
.if !\\n(NF .if \\n(TB .nr TB 0
.nf
.rs
.nr TC 5
.in 0
.ls 1
.if !\\n(TB \{\
.	ev
.	br
.	ev 2
.	KK
.\}
.ls
.ce 0
.if !\\n(TB .rm KK
.if \\n(TB .da KJ
.if \\n(TB \!.KD \\n(dn
.if \\n(TB .KK
.if \\n(TB .di
.nr TC \\n(TB
.if \\n(KN .fi
.in
.ev
..
.	\" KD - keep redivert
.de KD
.nr KM 0
.if \\n(.zKJ .nr KM 1
.if \\n(KM \!.KD \\$1
.if !\\n(KM .if \\n(.t<\\$1 .di KJ
..
.	\" EM - end macro (process leftover keep)
.de EM
.br
.if !\\n(TB .if t .wh -1p CM
.if \\n(TB \{\
\	&\c
'	bp
.	NP
.	ch CM 160
.\}
..
.de XK
.nr TD 1
.nf
.ls 1
.in 0
.rn KJ KL
.KL
.rm KL
.if \\n(.zKJ .di
.nr TB 0
.if \\n(.zKJ .nr TB 1
.br
.in
.ls
.fi
.nr TD 0
..
.\"
.\"  ****  9. Other Local Format Change Macros  ****
.\"
.	\" ULTRIX style title
.de UT
\kH
.mk A1
.ie \\n(A1>\\n(TP .bp
.el .if \\nH .bp
.if t .if e \{\
\&	\&
.	nr SP 1
.	bp
.\}
.\" "\&" required so spaces will be executed.
\&
.in 0
.nr SP 1
.\" Counters for tables, figures, examples, page numbers, and footnote numbers
.nr Ec 0 1
.nr Tc 0 1
.nr Fc 0 1
.nr % 1
.nr * 0 1
.nr PN 1
.af PN 1		\" Force arabic page numbers
.lt \\n(LLu
.po \\n(POu
.ll \\n(LLu
.sp \\n(Sku		\" user can specify Sk register for lower headings 
.			\" (for use in title page only)
.nr Sk 0
.ie \\n(UI\{\
.	ft HB
.	ps 18
.	vs 20
.\" transferred from .tl to .adr so long headings would wrap
.	ad r
.	ie \\n(.$>1 \{\
.\" print chapter number in 36p
\s36\\$2\s0
.\" long headings start 1 sp above to be flush with number
.		ie \\w\\$1>(\\n(LLu+\\n(HOu-\\w\s36\\h5u*\\n(PDu\\$2u) .sp -2
.		el .sp -1
.		po -\\n(HOu  \" offset pulled back for heading
.\" set line length to come flush against chapter number
.		ll \\n(LLu+\\n(HOu-\\w\s36\\h5u*\\n(PDu\\$2u
\\$1
.\" break line so it's output before po/ll/ad are reset
.		br
.	\}
.\" if there isn't a chapter number ...
.	el \{\
.		po -\\n(HOu
.		ll \\n(LLu+\\n(HOu
.		if \\w\\$1>\\n(.lu .sp -1
\\$1
.		br
.	\}
.	ad \\*(AD
.	vs \\n(VS
.	ie t .sp \\n(PDu
.	el .sp
.\" print horizontal rule
.	if \\n(UI .if t \s36\l\\n(LLu+\\n(HOu\s0
.	br
.	po \\n(POu
.	ll \\n(LLu
.	if \\n(T1=1 \{\
.	yn \\*(##Contents
.		ya .Bg 1
.		if \\n(.$=2 .ya \\$2\\\\0\\\\0
.		ya \\$1
.		ya .Ed \\$2 \\n(PN
.	\}
.	ft
.	ps \\n(PS
.\}
.el \{\
.	RT
.\" if not ULTRIX format, do normal heading
.	tl \s14\fB\\$1\0\0\\$2
.\}
.ie t .sp 9u*\\n(PDu
.el .sp 4
.UF "\\$1" \\$2
.nr H1 0
.nr H2 0
.ie \\n(.$>1 .ds HH \\$2
.el .ds HH
..
.	\" Note
.de NT
.br		\"  This break is necessary for the need to work right!
.ne 7
.ds NO Note
.if \\n(.$>1 .if !\\$2C .ds NO \\$2
.if \\n(.$ .if !\\$1C .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if \\$1C .ce 99
.if \\$2C .ce 99
.in +5n
.ll -5n
.R
..
.\" Note End
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.\" Caption
.\"	Also does automatic numbering of examples, figures and tables.
.\"	The 2nd arg will override the automatic numbering.
.\"
.de CP
.RT
.ds CA \\$1\0
.if \\$1E \{\
.	ds CA Example\0
.	ie !\\*(HH .ds C@ \\*(HH-
.	el .ds C@
.	ie \\$2 .as C@ \\n+(Ec:
.	el \{.as C@ \\$2:
.	nr Ec \\$2
.\}
.as C@ \ \ \ 
.\}
.if \\$1T \{.ds CA Table\0
.ch CN -\\n(CNu
.ie !\\*(HH .ds C@ \\*(HH-
.el .ds C@
.ie \\$2 .as C@ \\n+(Tc:
.el \{\
.	as C@ \\$2:
.	nr Tc \\$2
.\}
.as C@ \ \ \ 
.\}
.if \\$1F \{\
.	ds CA Figure\0
.	ie !\\*(HH .ds C@ \\*(HH-
.	el .ds C@
.	ie \\$2 .as C@ \\n+(Fc:
.	el \{\
.		as C@ \\$2:
.		nr Fc \\$2
.	\}
.	as C@ \ \ \ 
.\}
.as CA \\*(C@
.\" note adding of \f and \s to the width calculation
.ie t .sp 7u*\\n(PDu/4u
.el .sp 
.ne 6
.IP \f(HB\s\\n(PS\\*(CA \w\f(HB\s\\n(PS\\*(CAu
.\" To get "continued" lines:  E# or T# register keeps track of
.\"   what page of the table/example we're on.  If inside a
.\"   keep, it is suppressed until output.
.if \\$1T \{\
.	ie \\n(IK \\!.nr T# 1
.	el .nr T# 1
.\}
.if \\$1E\{\
.	ie \\n(IK \\!.nr E# 1
.	el .nr E# 1
.\}
.TB
.ps \\n(PS
.if \\n(T2=1 .if \\$1E \{\
.	yn \\*(##Examples
.	ya .Bg 2
.	ya \\*(C@
.	yl 99
.	ie \\n(IK .nr T9 2
.	el .nr T9 1
.\}
.if \\n(T3=1 .if \\$1F \{\
.	yn \\*(##Figures
.	ya .Bg 2
.	ya \\*(C@
.	yl 99
.	ie \\n(IK .nr T9 2
.	el .nr T9 1
.\}
.if \\n(T4=1 .if \\$1T \{\
.	yn \\*(##Tables
.	ya .Bg 2
.	ya \\*(C@
.	yl 99
.	ie \\n(IK .nr T9 2
.	el .nr T9 1
.\}
..
.de EC
.\" end a caption
.\" similar to .LP
.RT
.if \\n(1T \{\
.	ie t .sp \\n(PDu
.	el .sp\}
.ti \\n(.iu
.ll \\n(LLu
.\}
.ne 1.1
..
.	\" Continuation line used by examples
.	\" Discontinued its use -- to use, reset CN register from 17i
.de CN
.sp
.lt \\n(LLu
.tl \s9\fR(continued on next page)\fP\s0
.ne 3
..
.	\" RS - right shift
.de RS
.nr IS \\n(IP
.RT
.nr IP \\n(IS
.if \\n(IP .in +\\n(I\\n(IRu
.nr IR +1
.nr I\\n(IR \\n(PIu
.in +\\n(I\\n(IRu
..
.	\" RE - retreat left
.de RE
.nr IS \\n(IP
.RT
.nr IP \\n(IS
.if \\n(IR .nr IR -1
.if \\n(IP<=0 .in -\\n(I\\n(IRu
..
.\"
.\" new .EX, .EE, .FD, and .FN macros
.de EX \" start an example
.if !\\n(Ev=0 .tm ERROR: (EX) line \\n(.c: missing .EE, .gE, .sE, or .FN
.nr Ev 4 \" example environment
.if \\n(T9 \{\
.	nr T9 0
.	yl 0
.	\" suppress page numbers until out of diversions
.	ie \\n(.z .ya .Ed \\*(HH \\n(PN
.	el \\!.ya .Ed \\*(HH \\\\n(PN
.\}
.nr Co 0 1\" initialize callout numbers
.ne 6
.nr EX \\n(.i
.ie \\n(.$ .in +\\$1
.el .in +0
.if n .SP 1
.if t .sp \\n(PDu
.ch CN -\\n(CNu
.CW
.nf
.if !"\\$2"M" .if !"\\$2"W" \{\
.	if t \{\
.		ps \\n(PS-2
.		vs \\n(VS-2
.	\}
.\}
.if "\\$2"W" \{\
.	if t \{\
.		ps \\n(PS-3
.		vs \\n(VS-3
.	\}
.\}
.if "\\$2"M" \{\
.	if t \{\
.		ps \\n(PS-7
.		vs \\n(VS-3
\H'+5'\c
.	\}
.\}
..
.	\" Begin Function Definition
.de FD
.if !\\n(Ev=0 .tm ERROR: (FD) line \\n(.c: missing .EE, .gE, .sE, or .FN
.nr Ev 6
.nr EX \\n(.i
.ie \\n(.$ .in +\\$1
.el .in +5n
.SP 1
.ne 6
.if n .SP 1
.if t .SP .5
.ch CN -\\n(CNu
.nf
.CW
.if !"\\$2"M" .if !"\\$2"W" \{\
.	if t \{\
.		ps \\n(PS
.		vs \\n(VS
.	\}
.\}
.if "\\$2"W" \{\
.	if t \{\
.		ps \\n(PS-2
.		vs \\n(VS-2
.	\}
.\}
.if "\\$2"M" \{\
.	if t \{\
.		ps \\n(PS-3
.		vs \\n(VS-3
.	\}
.\}
..
.	\" End example: does a stripped-down .RT 
.		\" trap reset at top of macro def,
.		\"     before linebreak, reduces unwanted "continued"s
.de EE
.nr Ev 0
.if t \{\
.	sp -1 \" this is to subtract the space added by the next line
\H'0'
.\}
.ie \\n(IK \\!.nr E# 0
.el .nr E# 0
.ch CN 17i
.in \\n(EXu
.fi
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.R
.ul 0
.if n .sp 1
.if t .sp \\n(PDu
.ps \\n(PS
.vs \\n(VS
..
.	\" End Function Definition
.		\" trap reset at top of macro def,
.		\"     before linebreak, reduces unwanted "continued"s
.de FN
.nr Ev 0
.ch CN 17i
.in \\n(EXu
.fi
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.R
.ul 0
.if n .sp 1
.if t .sp .5
.ps \\n(PS
.vs \\n(VS
..
.	\" Picture Start
.	\" $1 is height, $2 is width
.de PS
.nr A1 \\$1
.nr A2 \\$2
.if t .sp .3
.in (\\n(.lu-\\n(A2u)/2u
.ne \\n(A1u
..
.	\" Picture End
.de PE
.in
.if t .sp .6
..
.	\" Figure file for PostScript figures
.	\" $1 is file name, $2 is ht in picas, $3 is Title, $4 is fig number
.de Ff
.nr fH \\$2P+5P
.nr fN \\$2P-6p
.nr fC \\$2P-12p
.if \\n(.tu<\\n(fHu \{
.bp
.rs
\}
.ie '\\$3'' \{
.sp \\n(fCu
\}
.el \{
.CP F \\$4
\\$3
.if \\n(T3=1 .if \\n(DX=0 .ya \\$3
.EC
.sp \\n(fNu
\}
\\ \"
.br
.if \\n(DX=0 \{\
\!!/level0 save def /showpage {} def currentpoint translate
.sy sed 's/^/!/' \\$1.ps > /tmp/Ff-\\n(.c\\n(.t
.cf /tmp/Ff-\\n(.c\\n(.t
\!!level0 restore
.sy rm -f /tmp/Ff-\\n(.c\\n(.t
.\}
..
.\"
.\"  **** 10. Footnote Macros  ****
.\"
.	\" FJ - replaces FS after cover
.rm FJ
.de FJ
.nr Ev 2 \" Ev is 2 if in footnote
'ce 0
.di
.ev 1
.ll \\n(FLu
.da FF
.br
.if \\n(IF .tm Nested footnote
.nr IF 1
.if !\\n+(XX-1 .FA
.if !\\n(MF .if !\\n(.$ .if \\n* .FP \\n*
.if !\\n(MF .if \\n(.$ .FP \\$1 no
..
.	\" FK - replaces FE after cover
.rm FK
.de FK
.br
.in 0
.nr IF 0
.di
.ev
.if !\\n(XX-1 .nr dn +\\n(.v
.nr YY -\\n(dn
.if !\\n(NX .nr WF 1
.if \\n(dl>\\n(CW .nr WF 1
.if (\\n(nl+\\n(.v)<=(\\n(.p+\\n(YY) .ch FO \\n(YYu
.if (\\n(nl+\\n(.v)>(\\n(.p+\\n(YY) \{\
.	if \\n(nl>(\\n(HM+1.5v) .ch FO \\n(nlu+\\n(.vu
.	if \\n(nl+\\n(FM+1v>\\n(.p .ch FX \\n(.pu-\\n(FMu+2v
.	if \\n(nl<=(\\n(HM+1.5v) .ch FO \\n(HMu+(4u*\\n(.vu)
.\}
.nr Ev 0 \" reset Ev is 0 if not in footnote
..
.	\" FS - begin footnote on cover
.rm FS
.de FS
.nr Ev 2 \" Ev is 2 if in footnote
.ev 1
.br
.hy \\n(HY
.ad \\*(AD
.ll \\n(FLu
.da FG
.if !\\n(.$ .if \\n* .FP \\n*
.if \\n(.$ .FP \\$1 no
..
.	\" FE - end footnote on cover
.rm FE
.de FE
.br
.di
.nr FP \\n(dn
.if !\\n(1T .nr KG 1
.ev
.nr Ev 0 \" reset Ev to 0 if not in footnote
..
.	\" FA - print line before footnotes
.de FA
.in 0
.if n _________________________
.if t .if \\n(UI \h-\\n(HOu/2u\l\\n(LLu/4u
.if t .if !\\n(UI \l1i
.br
..
.\" FP - footnote paragraph
.de FP
.ie t .sp \\n(PDu/2u
.el .sp
.if \\n(FF<2 .ti \\n(FIu
.if \\n(FF=3 \{\
.	in \\n(FIu*2u
.	ta \\n(FIu*2u
.	ti 0
.\}
.if !\\n(FF \{\
.	ie \\$2no \\$1\0\c
.	el \\*([.\\$1\\*(.]\0\c
.\}
.if \\n(FF .if \\n(FF<3 \{\
.	ie \\$2no \\$1\0\c
.	el \\$1.\0\c
.\}
.if \\n(FF=3 \{\
.	ie \\$2no \\$1\t\c
.	el \\$1.\t\c
.\}
..
.	\" FV - get leftover footnote from previous page
.de FV
.FS
.nf
.ls 1
.FY
.ls
.fi
.FE
..
.	\" FX - divert leftover footnote for next page
.de FX
.if \\n(XX .di FY
.if \\n(XX .ns
..
.	\" XF - actually print footnote
.de XF
.if \\n(nlu+1v>(\\n(.pu-\\n(FMu) .ch FX \\n(nlu+1.9v
.ev 1
.nf
.ls 1
.FF
.rm FF
.nr XX 0 1
.br
.ls
.di
.fi
.ev
..
.\"
.\" *****  11. Tables of Contents and Index  *****
.\"
.\"			(also see .XS - table of contents in section 13.)
.\"
.		\" Contents Start: set toc flag(s)
.		\" if no args, include all parts of toc. Otherwise
.		\" include only those asked for explicitly
.		\" args: C = contents, E = examples,
.		\"   F = figures, T = tables, H = header
.de CS
.nr T9 0
.ie \\n(.$=0 \{\
.	nr T1 1
.	nr T2 1
.	nr T3 1
.	nr T4 1
.\}
.el \{\
.	if \\n(T0 .nr T0 2
.	nr T1 0
.	nr T2 0
.	nr T3 0
.	nr T4 0
.	if \\$1H .if \\n(T0 .nr T0 1
.	if \\$1C .nr T1 1
.	if \\$1E .nr T2 1
.	if \\$1F .nr T3 1
.	if \\$1T .nr T4 1
.	if \\$2H .if \\n(T0 .nr T0 1
.	if \\$2C .nr T1 1
.	if \\$2E .nr T2 1
.	if \\$2F .nr T3 1
.	if \\$2T .nr T4 1
.	if \\$3H .if \\n(T0 .nr T0 1
.	if \\$3C .nr T1 1
.	if \\$3E .nr T2 1
.	if \\$3F .nr T3 1
.	if \\$3T .nr T4 1
.	if \\$4H .if \\n(T0 .nr T0 1
.	if \\$4C .nr T1 1
.	if \\$4E .nr T2 1
.	if \\$4F .nr T3 1
.	if \\$4T .nr T4 1
.	if \\$5H .if \\n(T0 .nr T0 1
.	if \\$5C .nr T1 1
.	if \\$5E .nr T2 1
.	if \\$5F .nr T3 1
.	if \\$5T .nr T4 1
.\}
.if \\n(T0=1 \{\
.	yn \\*(##Contents
.	ys \*(//toc.hdr
.\}
.nr T0 0
..
.	\" Contents End
.de CE
.if \\n(T1=1 .nr T1 5
.if \\n(T2=1 .nr T2 5
.if \\n(T3=1 .nr T3 5
.if \\n(T4=1 .nr T4 5
..
.	\" Contents Restore
.de CR
.if \\n(T1=5 .nr T1 1
.if \\n(T2=5 .nr T2 1
.if \\n(T3=5 .nr T3 1
.if \\n(T4=5 .nr T4 1
..
.	\" Contents Only
.	\" arg1 = level of entry;  arg2 = text of entry
.de CO
.if \\n(T1=1 .ie \\n(.$<2 .tm -mu error: .CO has too few arguments
.el \{\
.	yn \\*(##Contents
.	ya .Bg \\$1
.	ya \\$2
.	ya .Ed \\*(HH \\n(PN
.\}
..
.	\" NX - index entries to .ndx file
.de NX
.if \\n(.$=1 .if \\$1S .nr DX 1
.if \\n(.$=1 .if \\$1B .nr DX 1
.if \\n(.$=1 .if \\$1E .nr DX 0
.if \\$1T \{\
.	ds BK \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	if \\n(DX .nr DX 2
.\}
.if \\n(DX=1 \{\
.	ec 
.	ie !'n(.z''{
!.		yn *(##Index
.		ie '*(HH'' !.ds A1 \\n(PN
.		el !.ds A1 \\*(HH\\\\\\\-\\n(PN
.		if n(.$=2 .if !'$1'T' !.ya .en $1 "$2" "*(BK" "\\*(A1"
.		if n(.$=3 !.ya .en $1 "$2" "$3" "*(BK" "\\*(A1"
.		if n(.$=4 !.ya .en $1 "$2" "$3" "$4" "*(BK" "\\*(A1"
.		if n(.$=5 !.ya .en $1 "$2" "$3" "$4" "$5" "*(BK" "\\*(A1"
.		if n(.$=6 !.ya .en $1 "$2" "$3" "$4" "$5" "$6" "*(BK" "\\*(A1"
.	}
.	el{
.		yn *(##Index
.		ie '*(HH'' .ds A1 n(PN
.		el .ds A1 *(HH\\-n(PN
.		if n(.$=2 .if !"$1"T" .ya .en $1 "$2" "*(BK" "*(A1"
.		if n(.$=3 .ya .en $1 "$2" "$3" "*(BK" "*(A1"
.		if n(.$=4 .ya .en $1 "$2" "$3" "$4" "*(BK" "*(A1"
.		if n(.$=5 .ya .en $1 "$2" "$3" "$4" "$5" "*(BK" "*(A1"
.		if n(.$=6 .ya .en $1 "$2" "$3" "$4" "$5" "$6" "*(BK" "*(A1"
.	}
.	ec
.\}
.if \\n(DX=2 .nr DX 1
..
.	\" IX - index words to stderr
.de IX
.tm \\$1\t\\$2\t\\$3\t\\$4 ... \\n(PN
..
.\"
.\"  **** 12. Special Character Macros  ****
.\" RN, DL, and CL deleted
.de CT		\" Control character - left over from earlier version
.ie \\n(.$ CTRL\|/\|\\$1\\$2 
.el CTRL
..
.	\" Manual section reference
.de MS
.\" arg1 = name; arg2 = section; arg3 = post-text; arg4 = pre-text
.ie t \\$4\&\f(CW\\$1\fP\fR(\\$2)\fP\\$3
.el \\$4\fI\|\\$1\|\fP(\\$2)\\$3
..
.	\" Path Name
.de PN
.\" arg1 = pathname; arg2 = post-text; arg3 = pre-text
.ie t \&\\$3\&\f(CW\&\\$1\fP\\$2
.el \&\\$3\fI\|\\$1\|\fP\\$2
..
.\" Pn deleted
.	\" UX - UNIX macro
.de UX
.ie \\n(UX UNIX\\$1
.el \{\
UNIX\\$1\(dg
.	FS
\(dg UNIX is a registered trademark of AT&T in the USA and other
countries.
.	FE
.	nr UX 1
.\}
..
.	\" Bar start
.de BS
.if \\n(BS=1 .mc \\(bv 2P
..
.	\" Bar end
.de BE
.mc
.ch BE
..
.	\" Bar Change (turns margin bar on [+] or off [-]
.de BC
.if \\$1+ .nr BS 1
.if \\$1- .nr BS 0
..
.\"
.nr BS 1
.\"
.	\" Margin dot
.de MD
.if \\n(BS \{\
.	mk y
.	ie n .mc * 2P
.	el .mc \(bu 2P
.	wh \\nyu+30u BE
.\}
..
.	\" CM - cut mark
.de CM
.ie \\n(U7 \{\
.	po 1.5P
.	lt 7.1i
.\}
.	el \{\
.	ie \\n(U5 \{\
.		po 5P
.		lt 6.1i
.	\}
.	el \{\
.		po 0
.		lt 7.6i
.	\}
.\}
.\" Note: .tl causes a line break, so point size changes done in-line in .tl
.\"	  so point size upon return will remain unchanged.
.vs 4p
.ie \\n(UI .tl '\fR\s10+''+\s0\fP'
.el .tl '\fR\s10--''--\s0\fP'
.\".po 
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.lt
..
.\"
.\" C# macro and Cs string for boxed callouts
.nr Co 0 1 \"initialize callout number
.\" @@@@ .nr Cs \\\\n(.sp-1p \"callout point size
.\" Cs string for boxed callouts
.if t .ds Cs \s-1\f(HB\(br\^\\n+(Co\^\(br\
\l'-\w'\(br\^\\n(Co\^\(br'u\(ul'\
\l'-\w'\(br\^\\n(Co\^\(br'u\(rn'\fP\s0
.if n .ds Cs [\\n+(Co]
.de C# \" manually initialize or reset callout number
.ie \w\\$1 \{\
.	ie \\$1 \{\
.		nr Co \\$1 1
.		nr Co \\n(Co-1 1
.	\}
.	el .nr Co \\$1 1
.\}
.el .nr Co 0 1
..
.\" initialize table footnote number
.nr *a 0 1
.af *a a
.de tN \" manually initialize or reset table "footnote" number
.\" arg1 is relative (+-) number or absolute number to reset to
.\" if no arg, resets to 1
.af *a 1
.ie \\n(.z \{\
.	ie \w\\$1 \{\
.		ie \\$1 \{\
.			nr *a \\$1 1
.			nr *a \\n(*a-1 1
.		\}
.		el .nr *a \\$1 1
.	\}
.	el .nr *a 0 1
.\}
.el \!.tN "\\$1"
.af *a a
..
.	\" \*(*a - table "footnote" number
.ds *a \s-2\v'-.4m'\\n+(*a\v'.4m'\s+2
.\" Fr macro for fractions
.de Fr
.nr Ps \\n(.s*7/11
.ie '\\$3'' \{\
.       ie t \\s\\n(Ps\\u\\$1\\d\\s0/\\s\\n(Ps\\$2\\s0
.       el \\$1/\\$2
.\}
.el \{\
.       ie t \\$1\\s\\n(Ps\\u\\$2\\d\\s0/\\s\\n(Ps\\$3\\s0\\$4
.       el \\$1\\$2/\\$3\\$4
.\}
..
.de fR
.\" arg1: numerator
.\" arg2: denominator
.\" arg3: post-text
.\" arg4: pre-text
.nr Ps \\n(.s*7/11
.ie t \\$4\\s\\n(Ps\\u\\$1\\d\\s0/\\s\\n(Ps\\$2\\s0\\$3
.el \\$4\\$1/\\$2\\$3
..
.\" UI macro for user-input lines in examples
.de UI \" user input
.\" arg1: value (user must provide space)
.\" arg2: normal text following
.\" arg3: normal text preceding
.if !\\n(.$ .tm ERROR: (UI) line \\n(.c: Argument required
.ie \\n(Ev=4 \{\
.	if \\n(.$-1 .tm ERROR: (UI) line \\n(.c: Post- or pre-text not allowed in examples
.	if t \&\f(CB\\$1\\fP\c
.	if n \&\f2\\$1\fP\c
.\}
.el \{\
.tm ERROR: (UI) line \\n(.c: Not allowed outside examples
.	if t \&\\$3\&\f(CB\&\\$1\\fP\\$2
.	if n \&\\$3\&\f2\\$1\fP\\$2
.\}
..
.\"
.\" ****  13. Source file macros  ****
.\"
.	\" EQ - source file for eqn
.de EQ
.rn EQ @T
.rn EE Ee
.so \*(//s.eqn
.EQ \\$1 \\$2
.am EN
.rn Ee EE
\\..
.rn @T EQ
..
.	\" ]- - source file for refer
.de ]-
.rn ]- @T
.so \*(//s.ref
.]-
.rm @T
..
.	\" [< - for refer -s or -e
.de ]<
.rn ]< @T
.so \*(//s.ref
.]<
.rm @T
..
.	\" TL - source file for cover sheet
.de TL
.rn TL @T
.so \*(//s.cov
.TL
.rm @T
..
.	\" BX - word in a box
.de BX
.if t \(br\|\\$1\|\(br\l|0\(rn\l|0\(ul
.if n \(br\\kA\|\\$1\|\\kB\(br\v-1v\h|\\nBu\l|\\nAu\v1v\l|\\nAu
..
.	\" B1 - source file for boxed text
.de B1
.rn B1 @T
.so \*(//s.tbl
.B1 \\$1
.rm @T
..
.	\" TS - source file for tbl
.\" TS macro and s.tbl modified to support table sizing style
.\" optional arg2 specifies W (2 points smaller) or M (3 points smaller)
.\" Without W or M, table is 1 point smaller than normal text.
.de TS
.if \\n(T9 \{\
.	nr T9 0
.	yl 0
.	\" suppress page numbers until out of diversions
.	ie "\\n(.z"" .ya .Ed \\*(HH \\n(PN
.	el \\!.ya .Ed \\*(HH \\\\n(PN
.\}
.if \\n(UI .RT
.rn TS @T
.so \*(//s.tbl.dOATS
.TS \\$1 \\$2
.if \\n(UI \{\
.	am TS
.	RT
.\" .	\" Set the table point size 05-09-90 M McB
.	if !"\\\\$2"M" .if !"\\\\$2"W" \{\
.		ps \\\\n(PSp-1p
.		vs \\\\n(VSp-1p
.	\}
.	if "\\\\$2"W" \{\
.		ps \\\\n(PSp-2p
.		vs \\\\n(VSp-2p
.	\}
.	if "\\\\$2"M" \{\
.		ps \\\\n(PSp-3p
.		vs \\\\n(VSp-3p
.	\}
.	ie t .sp .2v
.	el .sp
\\..
.	am TE
.	ie \\\\n(IK \{\
.		ie \\\\n(T^ \\!.nr T# 0
.		el \\\\!.nr T# 0
.	\}
.	el .nr T# 0
.	nr T^ +1
.	RT
.	sp
\\..
.\}
.rm @T
..
.	\" XS - table of contents
.de XS
.rn XS @T
.so \*(//s.toc
.XS \\$1 \\$2
.rm @T
..
.	\" AM - better accent marks
.de AM
.so \*(//s.acc
..
.	\" TM - thesis mode
.de TM
.so \*(//s.ths
..
.\"
.\" **** 14. Font and Point Size Macros  ****
.\"
.	\" FR - Font Restore
.de FR
.ft \\n(PF
..
.	\" I - italic font
.de I
.ul 0
.nr PF \\n(.f
.ie t .ft I
.el .ul 999
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" IR italic to roman
.de IR
.ul 0
.nr PF \\n(.f
\f2\\$1\|\f1\\$2
.FR
..
.	\" TI - triumverate italic font
.de TI
.ul 0
.nr PF \\n(.f
.ie n .I
.el .ft HI
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" B - bold font
.de B
.ul 0
.nr PF \\n(.f
.ie n .ul 999
.el .ft B
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" BR bold to roman
.de BR
.ul 0
.nr PF \\n(.f
\f3\\$1\|\f1\\$2
.FR
..
.	\" TB - Helvetica bold font
.de TB
.ul 0
.nr PF \\n(.f
.ie n .ul 999
.el .ft HB
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" R - Roman font
.de R
.nr PF \\n(.f
.ul 0
.ft R
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" TR - Helvetica
.de TR
.nr PF \\n(.f
.ul 0
.ft H
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" CW - Contant width font
.de CW
.nr PF \\n(.f
.ul 0
.ft CW
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" CB - Contant width bold font
.de CB
.nr PF \\n(.f
.ul 0
.ft CB
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" UL - underline in troff
.de UL
.if \\n(.$ \{\
.	if t \\$1\l|0\(ul\\$2
.	if n .I \\$1 \\$2
.\}
..
.	\" SM - smaller
.de SM
.ps -2
..
.	\" LG - larger
.de LG
.ps +2
..
.	\" NL - normal
.de NL
.ps \\n(PS
..
.\"
.\" ***** New stuff below *****
.\"
.de fF
.\" Get figure data from file
.\" $1 is figure type, $2 is file name (text for type S),
.\" $3 is ht in picas, $4 is caption, $5 is fig number
.\" type: TF = floating troff format (pic input or character art),
.\" T = non-floating troff format (pic input or character art),
.\" SF = floating space, S = non-floating space,
.\" DL = description language (RAGS for online, PostScript for hardcopy)
.nr fH \\$3P+5P
.nr fN \\$3P-6p
.nr fC \\$3P-12p
.if '\\$1'TF' .KF
.if '\\$1'SF' .KF
.if '\\$1'T' .KS
.if '\\$1'S' .KS
.if !'\\$1'DL' .if \\$4 .SP
.if t .if '\\$1'DL' \{\
.	if \\n(.tu<\\n(fHu \{
.		bp
.		rs
.	\}
.	if \\$4 .sp \\n(fCu
.\}
.if !\\$4 \{
.	CP F \\$5
\\$4
.	if \\n(T3=1 .if \\n(DX=0 .ya \\$4
.	EC
.	if \\$1DL .sp \\n(fNu
.\}
.if '\\$1'DL' \{\
.	if t \{\
\\ \"
.		br
.		if \\n(DX=0 \{\
\!!/level0 save def /showpage {} def currentpoint translate
.			sy sed 's/^/!/' \\$2.ps > /tmp/Ff-\\n(.c\\n(.t
.		cf /tmp/Ff-\\n(.c\\n(.t
\!!level0 restore
.			sy rm -f /tmp/Ff-\\n(.c\\n(.t
.		\}
.	\}
.	if n .so \\$2.n
.\}
.if \\$1SF \{\
.	sp (\\$3P/2u)-1v
.	ce
\\$2
.	sp \\$3P/2u
.\}
.if \\$1S \{\
.	sp (\\$3P/2u)-1v
.	ce
\\$2
.	sp \\$3P/2u
.\}
.if \\$1TF \{\
.	if t \{\
.		sy pic \\$2 > /tmp/Ff-\\n(.c\\n(.t
.		so /tmp/Ff-\\n(.c\\n(.t
.		sy rm -f /tmp/Ff-\\n(.c\\n(.t
.	\}
.	if n .so \\$2.n
.\}
.if \\$1T \{\
.	if t \{\
.		sy pic \\$2 > /tmp/Ff-\\n(.c\\n(.t
.		so /tmp/Ff-\\n(.c\\n(.t
.		sy rm -f /tmp/Ff-\\n(.c\\n(.t
.	\}
.if n .so \\$2.n
.\}
.if !\\$1DL \{\
.	SP
.	KE
.\}
..
.\"	mF for margin art figure.  Usable only in .W7 context.
.\"	No-op if this section has a run-in heading.
.de mF
.\" $1 is figure type, $2 is file name (text for type S),
.\" $3 is ht in picas
.\" type: T = troff format (pic input or character art), S = space,
.\" DL = description language (RAGS for online, PostScript for hardcopy)
.if !\\n(HF=1 \{\
.	br
.	mk
.	nr PO -\\n(HOu
.	po -\\n(HOu
.	nr =L \\n(LLu
.	nr LL \\n(HOu-1P
.	ll \\n(HOu-1P
.	fF "\\$1" "\\$2" "\\$3"
.	br
.	rt
.	nr PO +\\n(HOu
.	po +\\n(HOu
.	nr LL \\n(=Lu
.	ll \\n(=Lu
.\}
..
.\"	Mf for margin art figure.  Hacked experimental version.  Does
.\"	handle nroff, does not work with headers at level 4 or more.
.de Mf
.br
.mk
.nr PO -\\n(HOu
.po -\\n(HOu
.nr =L \\n(LLu
.nr LL \\n(HOu
.ll \\n(HOu
.sy pic \\$1 > /tmp/Mf-\\n(.c\\n(.t
.so /tmp/Mf-\\n(.c\\n(.t
.sy rm -f /tmp/Mf-\\n(.c\\n(.t
.br
.rt
.nr PO +\\n(HOu
.po +\\n(HOu
.nr LL \\n(=Lu
.ll \\n(=Lu
..
.\" **** markup macros ****
.de SP \" adapted from mm
.br
.ie !'\\n(.z'' .)S \\$1
.el \{\
.	rr ;D ;E
.	nr ;4 1v
.	if \\n(.$ .nr ;4 \\$1v
.	if !(\\n(nl=\\n(:N) .nr :A 0
.	nr ;4 -\\n(:Au
.	if \\n(;4 \{\
.		sp \\n(;4u
.		nr :A +\\n(;4u \}
.	nr :N \\n(nl \}
..
.de )S \" adapted from mm
.br
.if !'\\n(.z'\\*(}D' .rr ;D ;E
.nr ;4 1v
.if \\n(.$ .nr ;4 \\$1v
.if !(\\n(.d=\\n(;D) .nr ;E 0
.nr ;4 -\\n(;Eu
.if \\n(;4 \{\
.	sp\\n(;4u
.	nr ;E +\\n(;4u \}
.nr ;D \\n(.d
.ds }D \\n(.z
..
.de sU \" summary start
.br
\s5\l'\\n(LLu'\s0
.ps +1
.vs +1
.SP .5
..
.de sM \"summary end
.SP .25
.ps -1
.vs -1
\s5\l'\\n(LLu'\s0
.SP 2
..
.de oS \"start system output example region
.nr .U \\n(.u
.nf
.CW
.br
..
.de oE \" end system output example region
.if \\n(.U .fi
.if !\\n(.U .nf
.ft 1
.br
..
.de iS \" start user input example region
.nr .U \\n(.u
.fi
.CW
.br
..
.de iE \" end user input example region
.if \\n(.U .fi
.if !\\n(.U .nf
.br
..
.de cS \"start code example region
.nr .U \\n(.u
.nf
.CW
.br
..
.de cE \" end code example region
.if \\n(.U .fi
.if !\\n(.U .nf
.ft 1
.br
..
.de sS \" syntax section start
.if !\\n(Ev=0 .tm ERROR: (sS) line \\n(.c: missing .EE, .gE, .sE, or .FN
.nr Ev 5
.nr EX \\n(.i
.SP .5
.ie \\n(.$ .in +\\$1
.el .in +0
.if t .ft H
.if !"\\$2"M" .if !"\\$2"W" \{\
.	if t \{\
.		ps \\n(PS-1
.		vs \\n(VS-1
.	\}
.\}
.if "\\$2"W" \{\
.	if t \{\
.		ps \\n(PS-2
.		vs \\n(VS-2
.	\}
.\}
.if "\\$2"M" \{\
.	if t \{\
.		ps \\n(PS-3
.		vs \\n(VS-3
.	\}
.\}
..
.de sE \"syntax section end
.nr Ev 0
.in \\n(EXu
.fi
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.ll \\n(LLu
.R
.ul 0
.sp \\n(PDu
.ps \\n(PS
.vs \\n(VS
.ll \\n(LLu
.SP .5
..
.de OU \" system output
.\" arg1: value (user must provide space in examples)
.\" arg2: normal text following
.\" arg3: normal text preceding
.if !\\n(.$ .tm ERROR: (OU) line \\n(.c: Argument required
.ie \\n(Ev=4 \{\
.	if \\n(.$-1 .tm ERROR: (OU) line \\n(.c: Post- or pre-text not allowed in examples
.	if t \&\f(CW\\$1\\fP\c
.	if n \&\f1\\$1\fP\c
.\}
.el \{\
.tm ERROR: (OU) line \\n(.c: Not allowed outside examples
.	if t \&\\$3\&\f(CW\&\\$1\\fP\\$2
.	if n \&\\$3\&\f1\\$1\fP\\$2
.\}
..
.de L \" literal
.\" arg1: value (user must provide space in examples, syntax, and function defs)
.\" arg2: normal text following
.\" arg3: normal text preceding
.\" normal use (running text, tables, footnotes)
.if !\\n(.$ .tm ERROR: (L) line \\n(.c: Argument required
.if !\\n(Ev=3 .if !\\n(Ev=4 .if !\\n(Ev=5 .if !\\n(Ev=6 \{\
.	if t \&\\$3\f(CW\&\\$1\\fP\\$2
.	if n \&\\$3\f2\&\\$1\\fP\\$2
.\}
.\" in definitions
.if \\n(Ev=3 \{\
.	if t \&\\$3\f(CW\&\\$1\\fP\\$2
.	if n \&\\$3\f2\&\\$1\\fP\\$2
.\}
.\" in Examples
.if \\n(Ev=4 \{\
.	if \\n(.$-1 .tm ERROR: (L) line \\n(.c: Post- or pre-text not allowed in examples
.	if t \&\f(CB\\$1\\fP\\c
.	if n \&\f2\\$1\\fP\\c
.\}
.\" in syntax displays
.if \\n(Ev=5 \{\
.	if \\n(.$-1 .tm ERROR: (L) line \\n(.c: Post- or pre-text not allowed in syntax displays
.	if t \&\f(HB\\$1\\fP\\c
.	if n \&\f2\\$1\\fP\\c
.\}
.\" in Function definitions
.if \\n(Ev=6 \{\
.	ie \\n(.$-1 \{\
.		if t \&\\$3\f(CB\&\\$1\\fP\\$2
.		if n \&\\$3\f2\&\\$1\fP\\$2
.	\}
.	el \{\
.		if t \&\f(CB\\$1\\fP\c
.		if n \&\f2\\$1\fP\c
.	\}
.\}
..
.de V \" variable
.\" arg1: value (user must provide space in examples, syntax, and function defs)
.\" arg2: normal text following
.\" arg3: normal text preceding
.\" normal use (running text, tables, footnotes)
.if !\\n(.$ .tm ERROR: (V) line \\n(.c: Argument required
.if !\\n(Ev=3 .if !\\n(Ev=4 .if !\\n(Ev=5 .if !\\n(Ev=6 \{\
.	if t \&\\$3\&\f(CI\&\\$1\\fP\\$2
.	if n \&\\$3\&\f1\\$1\fP\\$2
.\}
.\" in definitions
.if \\n(Ev=3 \{\
.	if t \&\\$3\&\f(CI\&\\$1\\fP\\$2
.	if n \&\\$3\&\f1\\$1\fP\\$2
.\}
.\" in Examples
.if \\n(Ev=4 \{\
.	if \\n(.$-1 .tm ERROR: (V) line \\n(.c: Post- or pre-text not allowed in examples
.	if t \&\f(CI\\$1\\fP\c
.	if n \&\f1\\$1\fP\c
.\}
.\" in syntax displays
.if \\n(Ev=5 \{\
.	if \\n(.$-1 .tm ERROR: (V) line \\n(.c: Post- or pre-text not allowed in syntax displays
.	if t \&\^\f(HI\\$1\\fP\c
.	if n \&\f1\\$1\fP\c
.\}
.\" in Function definitions
.if \\n(Ev=6 \{\
.	ie \\n(.$-1 \{\
.		if t \&\\$3\&\f(CI\\$1\\fP\\$2
.		if n \&\\$3\&\f1\\$1\fP\\$2
.	\}
.	el \{\
.		if t \&\f(CI\\$1\\fP\c
.		if n \&\f1\\$1\fP\c
.	\}
.\}
..
.de LV
.\" arg1: literal name (user must provide space)
.\" arg2: variable name (user must provide space)
.\" arg3: post-text
.\" arg4: pre-text
.if !\\n(.$ .tm ERROR: (LV) line \\n(.c: Argument required
.if !\\n(Ev=3 .if !\\n(Ev=4 .if !\\n(Ev=5 .if !\\n(Ev=6 \{\
.	ie \w\\$3\\$4 \{\
.		if t \&\\$4\&\f(CW\\$1\fP\f(CI\\$2\fP\\$3
.		if n \&\\$4\&\f2\\$1\fP\f1\\$2\fP\\$3
.	\}
.	el \{\
.		if t \&\f(CW\\$1\fP\f(CI\\$2\fP\c
.		if n \&\f2\\$1\fP\f1\\$2\fP\c
.	\}
.\}
.\" in definitions
.if \\n(Ev=3 \{\
.	ie \w\\$3\\$4 \{\
.		if t \&\\$4\&\f(CW\\$1\fP\f(CI\\$2\fP\\$3
.		if n \&\\$4\&\f2\\$1\fP\f1\\$2\fP\\$3
.	\}
.	el \{\
.		if t \&\f(CW\\$1\fP\f(CI\\$2\fP\c
.		if n \&\f2\\$1\fP\f1\\$2\fP\c
.	\}
.\}
.\" in examples
.if \\n(Ev=4 \{\
.	if t \&\f(CB\\$1\fP\f(CI\\$2\fP\c
.	if n \&\f2\\$1\fP\f1\\$2\fP\c
.\}
.\" in syntax displays
.if \\n(Ev=5 \{\
.	if t \&\f(HB\\$1\fP\f(HI\\$2\fP\c
.	if n \&\f2\\$1\fP\f1\\$2\fP\c
.\}
.\" in function defs
.if \\n(Ev=6 \{\
.	if t \&\f(CB\\$1\fP\f(CI\\$2\fP\c
.	if n \&\f2\\$1\fP\f1\\$2\fP\c
.\}
..
.de VL
.\" arg1: variable name (user must provide space)
.\" arg2: literal name (user must provide space)
.\" arg3: post-text
.\" arg4: pre-text
.if !\\n(.$ .tm ERROR: (VL) line \\n(.c: Argument required
.if !\\n(Ev=3 .if !\\n(Ev=4 .if !\\n(Ev=5 .if !\\n(Ev=6 \{\
.	ie \w\\$3\\$4 \{\
.		if t \&\\$4\&\f(CI\\$1\fP\f(CW\\$2\fP\\$3
.		if n \&\\$4\&\f1\\$1\fP\f2\\$2\fP\\$3
.	\}
.	el \{\
.		if t \&\f(CI\\$1\fP\f(CW\\$2\fP\c
.		if n \&\f1\\$1\fP\f2\\$2\fP\c
.	\}
.\}
.\" in definitions
.if \\n(Ev=3 \{\
.	ie \w\\$3\\$4 \{\
.		if t \&\\$4\&\f(CI\\$1\fP\f(CW\\$2\fP\\$3
.		if n \&\\$4\&\f1\\$1\fP\f2\\$2\fP\\$3
.	\}
.	el \{\
.		if t \&\f(CI\\$1\fP\f(CW\\$2\fP\c
.		if n \&\f1\\$1\fP\f2\\$2\fP\c
.	\}
.\}
.\" in examples
.if \\n(Ev=4 \{\
.	if t \&\f(CI\\$1\fP\f(CB\\$2\fP\c
.	if n \&\f1\\$1\fP\f2\\$2\fP\c
.\}
.\" in syntax displays
.if \\n(Ev=5 \{\
.	if t \&\^\f(HI\\$1\fP\f(HB\\$2\fP\c
.	if n \&\f1\\$1\fP\f2\\$2\fP\c
.\}
.\" in function defs
.if \\n(Ev=6 \{\
.	if t \&\f(CI\\$1\fP\f(CB\\$2\fP\c
.	if n \&\f1\\$1\fP\f2\\$2\fP\c
.\}
..
.de fS \" Start function definition
.\" arg1: function name
.br
.CW
.fi
.if t \f(CB\\$1\fP\c
.if n \f2\\$1\fP\c
..
.de fE \" End function definition
.br
.nf
..
.de dS \" Start type declaration
.\" arg1: type
.br
.CW
.fi
.if t \f(CB\\$1\fP
.if n \f2\\$1\fP
..
.de dE \" End type declaration
.br
.nf
..
.de oP \"optional grouping
.if "\\$1"s" \{\
.	if t \&\f(CW[\^\fP\c
.	if n \&\f1[\^\fP\c
.\}
.if "\\$1"e" \{\
.	if t \&\f(CW\^]\fP
.	if n \&\f1\^]\fP
.\}
..
.de rQ \"required grouping
.if "\\$1"s" \{\
.	if t \&\f(CW{\^\fP\c
.	if n \&\f1{\^\fP\c
.\}
.if "\\$1"e" \{
.	if t \&\f(CW\^}\fP
.	if n \&\f2\^}\fP
.\}
..
.de oR \" mark either/or relationship
.if t \&\f1\^\fP\&\f(CW|\fP\^\c
.if n \&\f1|\fP\c
..
.de gS \" start definition (glossary) region
.if !\\n(Ev=0 .tm ERROR: (gS) line \\n(.c: missing .EE, .gE, .sE, or .FN
.nr Ev 3 \" check definition environment
.nr gI \\n(.i \" save current indent
.in +2m
.SP .5
..
.de gE \" end definition region
.SP .5
.in \\n(gIu
.nr Ev 0
..
.de dF \" start definition region
.\" arg1 0 or F = flush; 1 or H = hanging indent
.\" arg2 indent amount
.if !\\n(Ev=0 .tm ERROR: (dF) line \\n(.c: missing .EE, .dN, .sE, or .FN
.nr Ev 3 \" definition environment
.nr gI \\n(.i \" save current indent
.ie \\$2 .nr dI \\$2 \" indent for hanging definitions
.el .nr dI 2
.nr dF 1
.if \\$10 .nr dF 0
.if \\$1F .nr dF 0
.if \\$11 .nr dF 1
.if \\$1H .nr dF 1
.SP .5
..
.de dD
.br
.if \\n(dF=1 .in +\\n(dI
..
.de dN \" end definition region
.SP .5
.in \\n(gIu
.nr Ev 0
..
.de gL \" glossary term
\\$3\&\f3\&\\$1\\fP\\$2
..
.de nT \" new term
\\$3\&\f3\&\\$1\\fP\\$2
..
.de eM \" emphasized term
.\" this macro assumes fonts are mounted as follows:
.\" font 1 text font
.\" font 2 italic of text font
.\" font 3 bold of text font
.\" font 4 bold italic of text font
.\" font 5 constant width regular weight (CW)
.\" font 6 constant width bold weight (CB)
.\" font 7 display font (H)
.\" font 8 oblique of display font (HI)
.\" font 9 bold of display font (HB)
.\" font 10 bold oblique of display font (HX)
.if \\n(.f=0 \{\
.	tm ERROR (eM) line \\n(.c:  cannot emphasize unmounted fonts
\\$3\&\\$1\\$2
.\}
.if \\n(.f=1 \\$3\&\f2\&\\$1\\fP\\$2
.if \\n(.f=2 \\$3\&\f4\&\\$1\\fP\\$2
.if \\n(.f=3 \\$3\&\f4\&\\$1\\fP\\$2
.if \\n(.f=4 \{\
.	tm ERROR (eM) line \\n(.c:  cannot emphasize bold italic
\\$3\&\\$1\\$2
.\}
.if \\n(.f=5 \\$3\&\f6\&\\$1\\fP\\$2
.if \\n(.f=6 \\$3\&\f(CX\&\\$1\\fP\\$2
.if \\n(.f=7 \\$3\&\f8\&\\$1\\fP\\$2
.if \\n(.f=8 \\$3\&\f(HX\&\\$1\\fP\\$2
.if \\n(.f=9 \\$3\&\f(HX\&\\$1\\fP\\$2
.if \\n(.f=10 \{\
.	tm ERROR (eM) line \\n(.c:  cannot emphasize bold oblique
\\$3\&\\$1\\$2
.\}
..
.de bT \" referenced book title
\\$3\&\f2\&\\$1\\fP\\$2
..
.de pC \" one character in parentheses
.if t \\$3(\^\&\f(CW\\$1\fP\&\^)\\$2
.if n \\$3(\\$1\fP)\\$2
..
.de eL \"verticle ellipses
.if !\\$1 .if !\\$1V .if !\\$1H \{\
.	tm ERROR: (eL) line \\n(.c: \\$1 invalid argument
.	tm valid argumens are V (vertical ellipse) and H (horizontal ellipse)
.\}
.if \\$1 \{\
.	ps +4
.	vs -1
.	br
.	in +1m
\&.
.	br
\&.
.	br
\&.
.	br
.	in -1m
.	ps -4
.	vs +1
.\}
.if \\$1V \{\
.	ps +4
.	vs -1
.	br
.	in +1m
\&.
.	br
\&.
.	br
\&.
.	br
.	in -1m
.	ps -4
.	vs +1
.\}
.if \\$1H \{\
\&.\^.\^.
.\}
..
.de kY \" keyboard key
.\" arg1 is key name
.\" arg2 is post_text
.\" arg3 is pre_text
.if t \{\
\\$3\|\(br\|\s-1\fH\\$1\s0\fP\|\(br\
\l'-\w'\(br\|\s-1\fH\\$1\s0\fP\|\(br'u\(ul'\
\l'-\w'\(br\|\s-1\fH\\$1\s0\fP\|\(br'u\(rn'\|\\$2
.\}
.if n \\$3<\\$1>\\$2
..
.\" Lists
.\" Main list start macro
.nr l0 0 1 \" initialize nest level counter
.de LS
.\" $1=type; A(LPHA) a(lpha) M(arked) 1(numbered) I(ROMAN) i(roman) C(allout)
.\" $2=alternate mark
.\" $3=indent
.br
.if \\$1 \{\
.	tm ERROR: (LS) line \\n(.c: no list type specified
.\}
.if !\\$1A .if !\\$1a .if !\\$1M\
.	if !\\$11 .if !\\$1I\
.	if !\\$1i .if !\\$1C .if !\\$1 \{\
.	tm ERROR: (LS) line \\n(.c: \\$1 not a valid list type
.	tm Valid types are: A(LPHA) a(lpha) M(arked) 1(numbered)
.	tm I(ROMAN) i(roman) C(allout)
.\}
.nr l\\n+(l0 0 1
.if \\$1A .af l\\n(l0 A \" sequential lists
.if \\$1a .af l\\n(l0 a
.if \\$1I .af l\\n(l0 I
.if \\$1i .af l\\n(l0 i
.if \\$11 .af l\\n(l0 1
.\" bulleted list
.if \\$1M \{\
.	ie !\\$2 .ds l\\n(l0 \\$2
.	el \{\
.		if \\n(l01  .ds l\\n(l0 \(bu
.		if \\n(l02 .ds l\\n(l0 \- \" level 2 is dash
.		if \\n(l03  .ds l\\n(l0 \(bu
.		if \\n(l04 .ds l\\n(l0 \-
.		if \\n(l05  .ds l\\n(l0 \(bu
.		if \\n(l06 .ds l\\n(l0 \-
.	\}
.	af l\\n(l0 1
.	nr l\\n(l0 0-1
.\}
.\" callout list
.if \\$1C \{\
.	C# \" initialize callout number
.	ds l\\n(l0 \\\\*(Cs
.	af l\\n(l0 1
.	nr l\\n(l0 0-2
.\}
.ie !\\$3 .nr i\\n(l0 \\$3 \" list indent (no unit)
.el .nr i\\n(l0 3
.if \\n(l0>1 .RS
..
.de LI \" list item
.\" $1=alternate mark (marked lists) or number suffix (sequential list)
.\" $2=0 no space before items
.\" $3=override item number (sequential lists)
.if \\n(l0<1 .tm ERROR: (LI) line \\n(.c: No lists active
.br
.if \\$20 .ns
.ie '\\g(l\\n(l0'0' \{\
.	ie \\n(l\\n(l0=-1 \{\
.		ie \\$1 .IP "\\*(l\\n(l0" "\\n(i\\n(l0"
.		el .IP "\\$1" "\\n(i\\n(l0"
.	\}
.	el \{\
.		ie \\n(l\\n(l0=-2 \{\
.			if !\\$3 .C# \\$3
.			ie \\$1 .IP "\\*(l\\n(l0" "\\n(i\\n(l0"
.			el .IP "\\*(l\\n(l0\\$1" "\\n(i\\n(l0"
.		\}
.		el \{\
.			ie !'\\$3'' .nr l\\n(l0 \\$3
.			el .nr l\\n(l0 +1
.			ie \\$1 .IP "\\n(l\\n(l0." "\\n(i\\n(l0"
.			el .IP "\\n(l\\n(l0\\$1." "\\n(i\\n(l0"
.		\}
.	\}
.\}
.el \{\
.	ie !'\\$3'' .nr l\\n(l0 \\$3
.	el .nr l\\n(l0 +1
.	ie \\$1 .IP "\\n(l\\n(l0." "\\n(i\\n(l0"
.	el .IP "\\n(l\\n(l0\\$1." "\\n(i\\n(l0"
.\}
..
.de LE \" list end
.\" $1=1 add space after last item
.ie \\n(l0<1 .tm ERROR: (LE) line \\n(.c: No lists active
.el \{\
.	br
.	rr l\\n(l0
.	rr i\\n(l0
.	rm l\\n(l0
.	if \\n(l0>1 .RE
.	nr l0 -1
.	ie !\\n(l0 \{\
.		ie \\$10 .LP 0
.		el .LP
.		\}
.	el .if \\$11 .sp \\n(PDu
.\}
..
.\" Final cleanup macros
.de bR
.ie \\n(.$=0 .br
.el .if !\\$1O .br
..
.de bP
.bp \\$1
..
.de nE
.ne \\$1
..
.\"  *****  Autoxref support *****
.\"
.	\" !A is automatic xref; text to be supplied by xref tool
.	\"	arg 1 is the symbol name to be referenced
.	\"	arg 2 is following punctuation
.	\"	arg 3 is preceding punctuation
.	\"	arg 4 is text supplied by autoxref
.de !A
.ie \\n(.z \{\
.	if \\n(.$=2 .rF "\\$2"
.	if \\n(.$=3 .rF "\\$3" "\\$2"
.	if \\n(.$=4 .rF "\\$4" "\\$2" "\\$3"
.\}
.el \!.!A "\\$1" "\\$2" "\\$3" "\\$4"
..
.\" special version that's hidden from autoxref
.de !M
.ie \\n(.z \{\
.	if \\n(.$=2 .rF "\\$2"
.	if \\n(.$=3 .rF "\\$3" "\\$2"
.	if \\n(.$=4 .rF "\\$4" "\\$2" "\\$3"
.\}
.el \!.!M "\\$1" "\\$2" "\\$3" "\\$4"
..
.	\" !R is regular xref; text to be supplied by user
.	\"	arg 1 is the symbol name to be referenced
.	\"	arg 2 is the string to be used in the text
.	\"	arg 3 is following punctuation
.	\"	arg 4 is preceding punctuation
.de !R
.ie \\n(.z \{\
.	if \\n(.$=2 .rF "\\$2"
.	if \\n(.$=3 .rF "\\$2" "\\$3"
.	if \\n(.$=4 .rF "\\$2" "\\$3" "\\$4"
.\}
.el \!.!R "\\$1" "\\$2" "\\$3" "\\$4"
..
.de rF
\\$3\\$1\\$2
..
.de In
'in
.wh \\n(fHP
..
.de DI		\"Drop Initial letter to the next line.
.\" Print a nothing to establish the top level with nl
.br
.tr ~
~
.\" Calculate the point size of the drop initial.
.\" (Equal to two times the vertical spacing between base lines + 3 points)
.\" (This works OK for us -- but since .v is device-dependent, you
.\"  may have to find the correct factor -- here 1/10 -- by trial-and-error.)
.nr pS 2*\\n(.v/10+3
.\" Calculate the base-line position of the drop initial.
.\" (Turn the temp indent off with a trap at this position,
.\"  two lines below top -- from the printed ~ at nl.)
.nr fH 2*\\n(.v+\\n(nl
.\" Save the point size of the existing type.
.nr fS \\n(.s
.\" Need at least two lines (or more for larger drop initials).
.ne 2
.\" Break to move down a line (further breaks for larger initials).
.br
\\s(\\n(pS\\$1\\s(\\n(fS
.\" Calculate the temporary indent around the drop initial.
.nr hS \\w'\\s(\\n(pS\\$1\\s(\\n(fS\\^'
.in +\\n(hSu
.\" Move up to continue text.
.sp -2
.\" Set a trap to turn off the temporary indent.
.wh \\n(fHu In
..
.de cV
.\" error trap macro
.tm ERROR: (cV) line \\n(.c: Boilerplate \\$1 not read in, file must be processed by docbuild
..
.\"  *****  Getting Started  *****
.\"
.nr * 0 1
.IZ
.em EM
.rm IZ RA //
