.\"
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished  rights  reserved  under  *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this  media  is  proprietary  to  *
.\" *   and  embodies  the  confidential  technology  of   Digital  *
.\" *   Equipment  Corporation.  Possession,  use,  duplication or  *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipemnt  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by  the  U.S. Government is subject to restrictions as set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               * 
.\" *   This software is  derived  from  software  received  from   *
.\" *   the  University  of  California  at  Berkeley,  and  from   *
.\" *   AT&T.  Use, duplication, or  disclosure  is  subject   to   *
.\" *   restrictions  under license agreements with University of   *
.\" *   California and with AT&T.	                                *
.\" *                                                               *
.\" ***************************************************************** 
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: tmac.ubr,v $ $Revision: 4.1.2.2 $ (DEC) $Date: 1993/09/02 17:59:18 $
.\"
.\"
.\"------------------------------------------------------------------------
.\"
.\" tmac.ubr             - macros for formatting ULTRIX books (mubr)
.\"
.\"------------------------------------------------------------------------
.\"
.\"
.\"------------------------------------------------------------------------
.\"
.\" Notes:
.\"	This mubr macro package is mu upgraded to meet the requirements
.\"	of ULTRIX online documentation.
.\"
.\"     The mubr macros are an equivalent set to the mu macros. They were
.\"	developed by the Open Software Publications Tools Group.
.\"
.\"	The mubr macro package uses the /usr/lib/mu library.
.\"
.\"------------------------------------------------------------------------
.\"
.\"------------------------------------------------------------------------
.\"
.\" Significant Registers:
.\"	PO	page offset for body text.
.\"	LL	line length for body text.
.\"	HO 	heading offset = the amount headings should be outdented.
.\"		Each heading has .po \\n(POu-\\n(HOu and .ll \\n(LLu+\\n(HOu.
.\"		TO CHANGE OFFSET IN A FILE (e.g., increase 2P): 
.\"			after the .U8 or .U7, include:
.\"			.nr HO +2P
.\"			.nr PO +2P
.\"			.nr LL -2P
.\"		TO REMOVE HEADING OFFSET:
.\"			after the .U8 or .U7, include:
.\"			.nr PO -\n(HOu
.\"			.nr LL +\n(HOu
.\"			.nr HO 0
.\"		default=0, 4P in U8, 3P in U7
.\"	PS	Point size.  Varies on format used (default=10).  
.\"	VS	Vertical size.  Varies on format used (default=11).  
.\"	PD	Paragraph spacing.
.\"		Things are structured so all spacing is 
.\"		executed in terms of PD.  This is so .U8 can have
.\"		PD as .5v, and .U7 can have it as .4v, and they can
.\"		therefore stay proportional.
.\"
.\"------------------------------------------------------------------------
.\"
.\"The macros have been organized into the following categories:
.\"	1.  Initialization and global string definitions
.\"	2.  Global Format Macros
.\"	3.  Header and Footer Macros
.\" 	4.  Multiple Column Macros
.\"	5.  Paragraph Macros
.\"	6.  Section Head Macros
.\"	7.  Display Macros
.\"	8.  Keep Macros
.\"	9.  Other Local Format Macros
.\"	10. Footnote Macros
.\"	11. Tables of Contents and Index Macros
.\"	12. Special Character Macros
.\"	13. Source File Macros
.\"	14. Font and Point Size Macros
.\"	Getting Started
.\"
.\" ****  1.  Initialization and global string definitions  ****
.\"
.\" for source files -- this string should be changed if contents of
.\"	/usr/lib/mu are moved.
.\"
.ds // /usr/lib/mu/
.\"
.\" for drawing boxed keyboard keys - use \*(KbKEYNAME\*(Ke
.\"
.ds Kb \|\kx\(br\|\s-1\f7
.ds Ke \s+1\f1\|\(br\l'|\\nxu\(ul'\v'-\\n(.sp'\l'|\\nxu\(ul'\v'+\\n(.sp'\|
.\"
.	\" \** - numbered footnote
.ds * \\*([.\\n+*\\(fE\\*(.]
.\"
.if \n(.V>19 .ds [. \f1[
.if \n(.V>19 .ds .] ]\f1
.if \n(.V<20 .ds [. \f1\s-2\v'-.4m'
.if \n(.V<20 .ds .] \v'.4m'\s+2\f1
.ds <. .
.ds <, ,
.ds Q ``
.ds U ''
.ds - \(em
.ds ' \h'\w'e'u/5'\z\'\h'-\w'e'u/5'
.ds ` \h'\w'e'u/5'\z\`\h'-\w'e'u/5'
.ds ^ \h'\w'o'u/10'\z^\h'-\w'e'u/10'
.ds , \h'\w'c'u/5'\z,\h'-\w'e'u/5'
.ds : \h'\w'u'u/5'\z"\h'-\w'e'u/5'
.ds ~ \h'\w'n'u/10'\z~\h'-\w'e'u/10'
.ds C \h'\w'c'u/5'\v'-.6m'\s-4\zv\s+4\v'.6m'\h'-\w'c'u/5'
.if \n(mo-0 .ds MO January
.if \n(mo-1 .ds MO February
.if \n(mo-2 .ds MO March
.if \n(mo-3 .ds MO April
.if \n(mo-4 .ds MO May
.if \n(mo-5 .ds MO June
.if \n(mo-6 .ds MO July
.if \n(mo-7 .ds MO August
.if \n(mo-8 .ds MO September
.if \n(mo-9 .ds MO October
.if \n(mo-10 .ds MO November
.if \n(mo-11 .ds MO December
.ds DY \*(MO \n(dy, 19\n(yr
.ds BK Book Title
.\"
.	\" IZ - initialize (before text begins)
.de IZ
.nr TP 300
.nr tL 3 \" default new topic level is 3, use .tL to change
.nr FM 1i
.nr YY -\\n(FMu
.nr XX 0 1
.nr IP 0
.nr PI 5n
.nr QI 5n
.nr FI 2n
.nr I0 \\n(PIu
.nr SP 1
.nr Sk 0 		\" Space from top in UT macro  - usually 0
.nr HY 14
.nr Ec 0 1
.nr Tc 0 1
.nr Fc 0 1
.ds AD b
.nr PD .3v
.nr DD .5v
.nr PS 14
.nr VS 18
.ps \\n(PS
.vs \\n(VSp
.nr ML 3v
.nr IR 0
.nr TB 0
.nr SJ \\n(.j
.nr PO \\n(.o
.nr LL 5i
.ll \\n(LLu
.lt 5i
.ev 1		\" footnote environment
.nr FL 5i
.ll \\n(FLu
.ps \\n(PS
.vs \\n(VSp
.ev
.ds CH - \\\\n(PN -
.wh -\\n(FMu FO
.ch FO 16i
.wh -\\n(FMu FX
.ch FO -\\n(FMu
.wh -\\n(FMu/2u BT
..
.	\" TA - set default tabs
.de TA
.ta 5n 10n 15n 20n 25n 30n 35n 40n 45n 50n 55n 60n 65n 70n 75n
.tc
..
.\"
.\" ****  2.  Global format macros  ****
.\"
.\"		(also see .TL - source file for cover sheet in section 13.)
.\"
.	\" ULTRIX Pocket Guide 5 X 8 format
.de U5
.U8
..
.	\" ULTRIX 7 inch by 9 inch format
.de U7
.U8
..
.			\" ULTRIX 8.5x11 inch format
.de U8
.rm CM
.po 2P
.nr PO 2P      \" page offset
.ll 32P
.nr LL 32P		\" line length
.nr HO 1P		\" HO is Heading Offset -- headings 2P to left of text.
.nr PS 14		\" point size
.ps 14
.nr VS 18		\" vertical size
.vs 18
.nr PD .5v		\" paragraph spacing 
.fp 1 NR
.fp 2 NI
.fp 3 NB
.fp 4 NX
.nr U7 0
.nr U8 1
.nr L8 0
.pl 40i \" this is about as long as the page can be for the resolution in
.\"        the description file
.UR \\$1 \\$2
.nr TP 300
.rm U8
..
.	\" ULTRIX 8.5 inch by 11 inch Letter format
.de L8
.rm CM
.po 4.5P
.nr PO 4.5P
.ll 40P
.nr LL 40P
.nr U7 0
.nr L8 1
.nr U8 0
.pl 10.95i
.UR \\$1 \\$2
.nr TP 300
.rm L8
..
.	\" ULTRIX format
.de UR
.nr HY 0
.ds AD l
.if \\$1H .nr HY 14
.if \\$1R .ds AD r
.if \\$1B .ds AD b
.if \\$1C .ds AD c
.if \\n(.$=2 \{\
.	if \\$2H .nr HY 14
.	if \\$2R .ds AD r
.	if \\$2B .ds AD b
.	if \\$2C .ds AD c
.\}
.hy \\n(HY
.ad \\*(AD
.ds CH
.ds CF
.ds HH
.nr UI 1
.nr PN 0
.nr FM 1i
.nr YY -\\n(FMu
.ch FX -\\n(FMu
.ch FO -\\n(FMu
.ch BT -3.3P
.nr LT \\n(LLu+\\n(HOu
.nr FL \\n(LLu		\" footnote length
.ev 1			\" ev1 is environment for footnotes
.\" resetting footnotes to 12 on 14
.ps \n(PS
.vs \n(VSp
.ev
..
.	\" RA - redefine abstract
.de RA
.de AB
.br
.if !\\n(1T .BG
.ce
.sp
.if !\\n(.$ ABSTRACT
.if \\n(.$ .if !\\$1no \\$1
.if !\\n(.$ .sp
.if \\n(.$ .if !\\$1no .sp
.sp
.nr AJ 1
.in +\\n(.lu/12u
.ll -\\n(.lu/12u
.RT
.if \\n(TM .ls 1
\\..
.de AE
.nr AJ 0
.br
.in 0
.ll \\n(LLu
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.if \\n(TM .ls 2
\\..
..
.	\" RP - released paper format
.de RP
.nr ST 2
.if \\$1no .nr ST 1
.pn 0
.br
..
.	\" DA - force date
.de DA
.if \\n(.$ .ds DY \\$1 \\$2 \\$3 \\$4
.ds CF \\*(DY
.nr DA 1
..
.	\" ND - no date or new date
.de ND
.if \\n(.$ .ds DY \\$1 \\$2 \\$3 \\$4
.rm CF
..
.	\" NP - new page
.\" deleted
.\"
.\" ****  3.  Header and Footer macros  ****
.\"
.	\" ULTRIX style footer	- deleted
.	\" PT - page titles	- deleted
.	\" OH - odd page header	- deleted
.	\" EH - even page header- deleted
.	\" P1 - PT on 1st page	- deleted
.	\" FO - footer		- deleted
.	\" BT - bottom title	- deleted
.	\" OF - odd page footer	- deleted
.	\" EF - even page footer- deleted
.	\" Rp - roman page numbering	- deleted
.\"
.\" **** 4. Multiple Column Macros  ****
.\"
.	\" 2C - double column - deleted
.	\" 1C - single column - deleted
.	\" MC - multiple columns, arg is col width - deleted
.\"
.\" **** 5. Paragraph macros ****
.\"
.	\" PP - regular paragraph
.de PP
.ie \\n(HF=1\{\
 \-
.ft 1
.	ps \\n(PS
.	vs \\n(VS
.	nr HF 2    
'	in +\\n(HOu
.\}
.el \{\
.	RT
\(pM
.	if \\n(1T .sp \\n(PDu
.	ti +\\n(PIu
.\}
..
.	\" LP - left paragraph
.de LP
.ie \\n(HF=1\{\
 \- 
.	ft 1
.	ps \\n(PS
.	vs \\n(VS
.	nr HF 2    
'	in +\\n(HOu
.\}
.el \{\
.	RT
\(pM
.	if \\n(1T .sp \\n(PDu
.	ti \\n(.iu
.	ll \\n(LLu
.\}
..
.	\" IP - indented paragraph
.de IP
.RT
\(pM
.if \\n(1T .sp \\n(PDu
.if !\\n(IP .nr IP +1
.if \\n(.$-1 .nr I\\n(IR \\$2n
.in +\\n(I\\n(IRu
.ta \\n(I\\n(IRu
.if \\n(.$ \{\
.	ds HT \&\\$1
.	ti -\\n(I\\n(IRu
\\*(HT\t\c
.	if \w\\*(HTu>(\\n(I\\n(IRu+1n) .br
.\}
..
.	\" XP - exdented paragraph
.de XP
.RT
\(pM
.if \\n(1T .sp \\n(PDu
.ne 1.1
.if !\\n(IP .nr IP +1
.in +\\n(I\\n(IRu
.ti -\\n(I\\n(IRu
..
.	\" QP - quote paragraph
.de QP
.ti \\n(.iu
.RT
\(pM
.if \\n(1T .sp \\n(PDu
.ne 1.1
.nr QP 1
.in +\\n(QIu
.ll -\\n(QIu
.ti \\n(.iu
.if \\n(TM .ls 1
..
.	\" RT - reset (at new paragraph)
.de RT
.if \\n(sH=1 \{\
\(eH\" end heading
.nr sH 0
\}
.FF
.rm FF
.\" after 9th-level head: reset indent and ll.
.if \\n(HF\{\
.	in -\\n(HOu
.	ll -\\n(HOu
.	nr HF 0\}

.\" HI is heading indent used in IP in SH macro -
.\" (not to be confused with HO, heading offset)
.if \\n(HI \{\
.	in -\\n(HIu
.	nr HI 0
.\}
.if !\\n(1T .BG
.if !\\n(IK .if !\\n(IF .if !\\n(IX .if !\\n(BE .di
.if \\n(TM .ls 2
.ce 0
.ul 0
.if \\n(QP \{\
.	ll +\\n(QIu
.	in -\\n(QIu
.	nr QP -1
.\}
.if \\n(NX<=1 .if !\\n(AJ .ll \\n(LLu
.if !\\n(IF \{\
.	ps \\n(PS
.	if \\n(VS>=40 .vs \\n(VSu
.	if \\n(VS<=39 .vs \\n(VSp
.\}
.if !\\n(IP .nr I0 \\n(PIu
.if \\n(IP \{\
.	in -\\n(I\\n(IRu
.	nr IP -1
.\}
.ft 1
.TA
.po \\n(POu
.fi
..
.	\" BG - begin (at first paragraph)
.de BG
\(pM
.br
.nr YE 1
.di
.ce 0
.nr KI 0
.hy \\n(HY
.nr 1T 1
.S\\n(ST
.rm S0 S1 S2 SY TX AX WT RP
.\"redefs
.de TL
.\".ft B
\(pM
.ft 3
.ce 99
.sp
.LG
\\..
.de AU
.\".ft I
\(pM
.ft 2
.ce 99
.sp
.NL
\\..
.de AI
\(pM
.ft 1
.ce 99
.sp .5
.NL
\\..
.RA
.rn FJ FS
.rn FK FE
.nf
.ev 1
.ps \\n(PS
.vs \\n(.s
.ev
.if !\\n(KG .nr FP 0
.nr KG 0
.if \\n(FP \{\
.	FS
.	FG
.	FE
.\}
.br
.if \\n(TV .sp 1
.fi
.ll \\n(LLu
..
.	\" Sp - separate list paragraphs
.de Sp
.ie \\n(Ev .sp .5v
.el \{\
.	sp \\n(PDu
\(pM\c
.\}
..
.\"
.\" **** 6. Section Head macros ****
.\"
.	\" SH - section header
.de SH
.ti \\n(.iu
.if \\n(1T .sp
.RT
.ne 4.1
.ie !\\n(UI .B
.el \{\
.	\" start new topic if level is less than or equal to level set by .tL
.	ie !\\$1 .if \\n(tL>=2 \{\
\!^NT\}
.	el .if \\$1<=\\n(tL \{\
\!^NT\}
.ie !\\$1 \!^HL 2
.el \!^HL \\$1
\(sH
.nr sH 1
.	TB
.	sp \\n(PDu
.	if !\\$1 \{\
.		ps \\n(PS+2
.		vs \\n(VS+2}
.	if \\$1=1 \{\
.		ps \\n(PS+4
.		vs \\n(VS+4\}
.	if \\$1=2 \{\
.		ps \\n(PS+2
.		vs \\n(VS+2\}
.	if \\$1=3 \{\
.		ps \\n(PS
.		vs \\n(VS\}
.	in 0	\" can't think of any reason you wouldn't want
.		\" indent reset to 0, can think of plenty reasons you would.
.\}
.ie !\\$1 .nr A1 2
.el .nr A1 \\$1
.if \\n(UI\{\
.	ie \\$1>9 .nr HF 1
.	el .nr HF 2
.nr HF 2
.	po \\n(POu-\\n(HOu  \" change offset and line length for headings
.	ll +\\n(HOu
.\}
..
.	\" NH - numbered header
.de NH
.\"	.if \\n(T1=1 .nr T1 2
.nr NS \\$1
.if !\\n(.$ .nr NS 1
.if !\\n(NS .nr NS 1
.nr H\\n(NS +1
.if !\\n(NS-4 .nr H5 0
.if !\\n(NS-3 .nr H4 0
.if !\\n(NS-2 .nr H3 0
.if !\\n(NS-1 .nr H2 0
.if !\\$1 .if \\n(.$ .nr H1 1
.if !\\n(H1 .nr H1 1
.if \\$1S \{\
.	nr NS \\n(.$-1
.	nr H1 \\$2
.	nr H2 \\$3
.	nr H3 \\$4
.	nr H4 \\$5
.	nr H5 \\$6
.\}
.ie \\n(UI \{\
.	ie \\*(HH .ds SN \\n(H1
.	el .ds SN \\*(HH
.	if \\n(NS-1 .as SN .\\n(H2
.	if \\n(NS-2 .as SN .\\n(H3
.	if \\n(NS-3 .as SN .\\n(H4
.	if \\n(NS-4 .as SN .\\n(H5
.\}
.el \{\
.	ds SN \\n(H1.
.	if \\n(NS-1 .as SN \\n(H2.
.	if \\n(NS-2 .as SN \\n(H3.
.	if \\n(NS-3 .as SN \\n(H4.
.	if \\n(NS-4 .as SN \\n(H5.
.\}
.SH \\n(NS
.if \\n(UI .ie \\n(NS<9 \{\
.	nr HI \w\\*(SN+1P
.	ta \\n(HIu
.	in +\\n(HIu
.	ti -\\n(HIu
\\*(SN \t\c
.\}
.el \{\
.	nr HF 1
\\*(SN \0\0\c
.\}
.if !\\n(UI \\*(SN
.if \\n(T1=2 .nr T1 1
..
.\" Title bar only unnumbered section head (Bookreader only)
.de BH
.\" arg1 is the level (for TOC); arg2 is the text for the title bar
.br
.CO \\$1 "\\$2"
\!^HL \\$1
.\" .tB "\\$2"
.sT "\\$2"
.LP
..
.\"
.\" **** 7. Display macros ****
.\"
.	\" DS - display (L=left I=indent C=center B=block)
.de DS
.KS
.nf
.\\$1D \\$2 \\$1
.TR
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
..
.	\" Ds - display without keeps
.	\"   Ds is similar to DS, except it
.	\"   does not change fonts.  Therefore, it can be used in normal text
.	\"   to display information that can be better set up by tab stops than
.	\"   with tbl.
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft 1
.ps \\n(PS
.\".if \\n(VS>=40 .vs \\n(VSu
.\".if \\n(VS<=39 .vs \\n(VSp
..
.de D
.ID \\$1
..
.	\" ID - indented display with no keep
.de ID
.XD
.in +.5i
.if \\n(.$ .if !\\$1I .if !\\$1 \{\
.	in \\n(OIu
.	in +\\$1n
.\}
..
.	\" LD - left display with no keep
.de LD
.XD
..
.	\" CD - centered display with no keep
.de CD
.XD
.ce 999
..
.	\" XD - real display macro
.de XD
.nf
.nr OI \\n(.i
.sp \\n(DDu
.if \\n(TM .ls 1
..
.	\" DE - end display of any kind
.de DE
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.KE
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
.ft 1
..
.	\" De - end display (without end keep)
.	\"   De is the companion to Ds and is similar to DE, except it does not
.	\"   include an end keep.
.de De
.ce 0
.if \\n(BD .DF
.nr BD 0
.in \\n(OIu
.if \\n(TM .ls 2
.sp \\n(DDu
.fi
..
.	\" BD - block display: center entire block
.de BD
.XD
.nr BD 1
.nf
.in \\n(OIu
.di DD
..
.	\" DF - finish block display
.de DF
.di
.if \\n(dl>\\n(BD .nr BD \\n(dl
.if \\n(BD<\\n(.l .in (\\n(.lu-\\n(BDu)/2u
.nr EI \\n(.l-\\n(.i
.ta \\n(EIuR
.DD
.in \\n(OIu
..
.\"
.\" **** 8. Keep Macros ****
.\" modified so they don't do a keep anymore
.	\" KS - begin regular keep
.de KS
.if \\n(HF=2\{\
.\" reset for 9th-level heads
.	in -\\n(HOu
.	ll -\\n(HOu
.	nr HF 0
.\}
.nr KN \\n(.u
.if !\\n(IK .if !\\n(IF .KQ
.nr IK +1
..
.	\" KQ - real keep processor
.de KQ
.br
.nr KI \\n(.i
.ev 2
.hy \\n(HY
.ad \\*(AD
.TA
.br
.in \\n(KIu
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.ll \\n(LLu
.lt \\n(LTu
.if \\n(NX>1 .ll \\n(CWu
.if \\n(NX>1 .lt \\n(CWu
.nr TB 0
..
.	\" KF - begin floating keep
.de KF
.nr KN \\n(.u
.if \\n(HF=2\{\
'	in -\\n(HOu
.	ll -\\n(HOu
.	nr HF 0
.\}
.if !\\n(IK .FQ
.nr IK +1
..
.	\" FQ - real floating keep processor
.de FQ
.nr KI \\n(.i
.ev 2
.TA
.br
.in \\n(KIu
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.ll \\n(LLu
.lt \\n(LTu
.if \\n(NX>1 .ll \\n(CWu
.if \\n(NX>1 .lt \\n(CWu
.nr TB 1
..
.	\" KE - end keep
.de KE
.if \\n(IK .if !\\n(IK-1 .if !\\n(IF .RQ
.if \\n(IK .nr IK -1
..
.	\" RQ - real keep release
.de RQ
.br
.nr NF 0
.if \\n(dn-\\n(.t .nr NF 1
.if \\n(TC .nr NF 1
.if !\\n(NF .if \\n(TB .nr TB 0
.nf
.rs
.nr TC 5
.in 0
.ls 1
.if !\\n(TB \{\
.	ev
.	br
.	ev 2
.\}
.ls
.ce 0
.nr TC \\n(TB
.if \\n(KN .fi
.in
.ev
..
.	\" KD - keep redivert
.\" macro KD deleted
.	\" EM - end macro (process leftover keep and footnotes)
.de EM
.br
.if \\n(TB \{\
\	&\c
'	bp
.\}
.FF \" output leftover footnotes
..
.\" macro XK deleted
.\"
.\"  ****  9. Other Local Format Change Macros  ****
.\"
.	\" ULTRIX style title - minimised
.de UT
\!^HL 1
\!^NT
.\" Counters for tables, figures, examples, page number, and footnote numbers
.nr Ec 0 1
.nr Tc 0 1
.nr Fc 0 1
.nr % 1
.nr * 0 1
.lt \\n(LLu
.po \\n(POu
.ll \\n(LLu
.sp \\n(Sku		\" user can specify Sk register for lower headings 
.			\" (for use in title page only)
.nr Sk 0
.ie \\n(UI\{\
.	ft HB
.	ps 18
.	vs 20
.	ie \\n(.$>1 \{\
\\(sH\\$2. \\$1\\(eH
.		br
.	\}
.\" if there isn't a chapter number ...
.	el \{\
\\(sH\\$1\\(eH
.		br
.	\}
.	vs \\n(VS
.	sp \\n(PDu
.	po \\n(POu
.	ll \\n(LLu
.\"				\!^CO 1 \\$2 \\$1
.	ft
.	ps \\n(PS
.\}
.el \{\
.	RT
.\}
.ie \\n(.$>1 .ds HH \\$2
.el .ds HH
.nr H2 0
.nr H3 0
.nr H4 0
.nr H5 0
..
.	\" Note
.de NT
.br		\"  This break is necessary for the need to work right!
.ne 7
.ds NO Note
.if \\n(.$>1 .if !\\$2C .ds NO \\$2
.if \\n(.$ .if !\\$1C .ds NO \\$1
.ie n .sp
.el .sp 10p
.TB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if \\$1C .ce 99
.if \\$2C .ce 99
.in +5n
.ll -5n
.R
..
.\" Note End
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp 10p
..
.\" Caption
.\"	Also does automatic numbering of examples, figures and tables.
.\"	The 2nd arg will override the automatic numbering.
.\"	$3 is the symbol name added by autoxref
.\"
.de CP
.RT
.ds CA \\$1\0
.if \\$1E \{\
.	ds CA Example\0
.	ds Sn 1 
.	ds Sy E
.	ie !\\*(HH .ds C@ \\*(HH-
.	el .ds C@
.	ie \\$2 .as C@ \\n+(Ec:
.	el \{.as C@ \\$2:
.		nr Ec \\$2
.	\}
.	as Sy \\*(C@
.	as C@ \ 
.\}
.if \\$1T \{.ds CA Table\0
.	ds Sn 2 
.	ds Sy T
.	ie !\\*(HH .ds C@ \\*(HH-
.	el .ds C@
.	ie \\$2 .as C@ \\n+(Tc:
.	el \{\
.		as C@ \\$2:
.		nr Tc \\$2
.	\}
.	as Sy \\*(C@
.	as C@ \ 
.\}
.if \\$1F \{\
.	ds Sn 3 
.	ds Sy F
.	ds CA Figure\0
.	ie !\\*(HH .ds C@ \\*(HH-
.	el .ds C@
.	ie \\$2 .as C@ \\n+(Fc:
.	el \{\
.		as C@ \\$2:
.		nr Fc \\$2
.	\}
.	as Sy \\*(C@
.	as C@ \ 
.\}
.nr !P \\*(Sn \" save formal popup type
.as CA \\*(C@
.sp 7u*\\n(PDu/4u
.ie !\\$3 .ds Sz \\$3
.el .ds Sz \\*(Sy
.if \\n(T2=1 .if \\$1E \!^SY 0 \\*(Sz
.if \\n(T3=1 .if \\$1F \!^SY 0 \\*(Sz
.if \\n(T4=1 .if \\$1T \!^SY 0 \\*(Sz
.\" note adding of \f and \s to the width calculation
.IP \f9\s\\n(PS\\(hS\\*(CA \w\f9\s\\n(PS\\*(CAu
.if \\n(T2=1 .if \\$1E \\(sC
.if \\n(T3=1 .if \\$1F \\(sC
.if \\n(T4=1 .if \\$1T \\(sC
.if \\n(T2=1 .if \\$1E \!^SY \\*(Sn\\*(Sy \\*(Sz
.if \\n(T3=1 .if \\$1F \!^SY \\*(Sn\\*(Sy \\*(Sz
.if \\n(T4=1 .if \\$1T \!^SY \\*(Sn\\*(Sy \\*(Sz
.TB
.ps \\n(PS
..
.de EC
.\" end a caption
.\" similar to .LP
\(hE\(eC\" end caption hotspot and end caption
.\" .tm EC: indent = \\n(.i at end of caption hotspot
.RT
.\" .tm EC: indent = \\n(.i after .RT
.if \\n(1T .sp \\n(PDu
.ti \\n(.iu
.ll \\n(LLu
.\}
..
.	\" Continuation line used by examples -- deleted
.\"
.	\" RS - right shift
.de RS
.nr IS \\n(IP
.RT
.nr IP \\n(IS
.if \\n(IP .in +\\n(I\\n(IRu
.nr IR +1
.nr I\\n(IR \\n(PIu
.in +\\n(I\\n(IRu
..
.	\" RE - retreat left
.de RE
.nr IS \\n(IP
.RT
.nr IP \\n(IS
.if \\n(IR .nr IR -1
.if \\n(IP<=0 .in -\\n(I\\n(IRu
..
.	\" Picture Start
.	\" $1 is height, $2 is width
.de PS
.FF
.rm FF
.nr A1 \\$1
.nr A2 \\$2
.sp .3
\(sF
.\" .in (\\n(.lu-\\n(A2u)/2u
.ne \\n(A1u
..
.	\" Picture End
.de PE
.if \\n(!P<10 \{\
\(eP
.	nr !P 0
.\}
.\" .in
.sp .6
..
.	\" Figure file for RAGS/fse figures
.	\" $1 is file name, $2 is ht in picas, $3 is Title, $4 is fig number
.	\" $5 is symbol name added by autoxref
.de Ff
.nr fH \\$2P+5P
.nr fN \\$2P-6p
.nr fC \\$2P-12p
.ie '\\$3'' \{
\(sF
.br
\!^FG \\$2 \\$1
.	if \\n(!P<10 \{\
\(eP
.		nr !P 0
.	\}
.sp \\n(fCu
\}
.el \{
.CP F \\$4 \\$5
\\$3
.EC
\(sF
.br
\!^FG \\$2 \\$1
.	if \\n(!P<10 \{\
\(eP
.		nr !P 0
.	\}
.sp \\n(fNu
\}
\\ \"
.br
.\}
..
.de fF
.\" Get figure data from file
.\" $1 is figure type, $2 is file name (text for type S),
.\" $3 is ht in picas, $4 is caption, $5 is fig number
.\" $6 is symbol name added by autoxref
.\" type: TF = floating troff format (pic input or character art),
.\" T = non-floating troff format (pic input or character art),
.\" SF = floating space, S = non-floating space,
.\" DL = description language (FSE or RAGS for online, PostScript for hardcopy)
.nr fH \\$3P+5P
.nr fN \\$3P-6p
.nr fC \\$3P-12p
.if !\\$1DL .if \\$4 .SP
.if \\$1DL \{\
.	if \\$4 .sp \\n(fCu
.\}
.if !\\$4 \{
.	CP F \\$5 \\$6
\\$4
.	EC
.	if \\$1DL .sp \\n(fNu
.\}
.if \\$1DL \{\
\(pM\(sF
.br
\!^FG \\$3 \\$2
.	if \\n(!P<10 \{\
\(eP
.		nr !P 0
.	\}
.\}
.if \\$1SF \{\
\(sF
\\$2
.	sp \\$3P
.	if \\n(!P<10 \{\
\(eP
.		nr !P 0
.	\}
.\}
.\" .if \\$1S \{\
.if "\\$1"S" \{\
\(sF
\\$2
.	sp \\$3P
.	if \\n(!P<10 \{\
\(eP
.		nr !P 0
.	\}
.\}
.\"  @@@@@ What does back end want for pic figures?
.if \\$1TF \{\
\(sF
.	sy pic \\$2 > /tmp/Ff-\\n(.c\\n(.t
.	so /tmp/Ff-\\n(.c\\n(.t
.	sy rm -f /tmp/Ff-\\n(.c\\n(.t
.	if \\n(!P<10 \{\
\(eP
.		nr !P 0
.	\}
.\}
.if \\$1T \{\
\(sF
.	sy pic \\$2 > /tmp/Ff-\\n(.c\\n(.t
.	so /tmp/Ff-\\n(.c\\n(.t
.	sy rm -f /tmp/Ff-\\n(.c\\n(.t
.	if \\n(!P<10 \{\
\(eP
.		nr !P 0
.	\}
.\}
.if !\\$1DL \{\
.	SP
.\}
..
.de In
.ie \\n(Ev=0 \{\
'	in \\n(fIu
.	ch In
.	nr fY 0
.\}
.el \{\
.	nr fT \\n(fTu+1v
.	ch In \\n(fTu
.\}
..
.de Mf
.	\" Margin figure file for RAGS/fse figures
.	\" $1 is file name, $2 is ht in picas
.nr fH \\$2P+5P
.nr fN \\$2P-6p
.nr fC \\$2P-12p
.nr fI \\n(.i
\!^FM \\$2 \\$1
.in 7P
.wh \\n(fHu In
..
.de mF
.	\" Margin figure file for RAGS/fse/brf/pic figures
.	\" $2 is file name, $3 is ht in picas
.if \\nfY=1 \{\
.	sp \\n(.tu+1v
.\}
.nr fH \\$3P
.nr fT \\n(nlu+\\n(fHu
.nr fI \\n(.iu
.br
.ne \\$3P+2v
.mk
.fF "\\$1" "\\$2" "\\$3"
.br
.in 7P
.rt
.wh \\n(fTu In
.nr fY 1
..
.de DI		\"Drop Initial letter to the next line.
.\" save current indent
.nr fI \\n(.i
.\" Print a nothing to establish the top level with nl
.br
.tr ~
~
.\" Calculate the point size of the drop initial.
.\" (Equal to two times the vertical spacing between base lines + 3 points)
.\" (This works OK for us -- but since .v is device-dependent, you
.\"  may have to find the correct factor -- here 1/10 -- by trial-and-error.)
.nr pS 2*\\n(.v/10+3
.\" Calculate the base-line position of the drop initial.
.\" (Turn the temp indent off with a trap at this position,
.\"  two lines below top -- from the printed ~ at nl.)
.nr fH 2*\\n(.v+\\n(nl
.\" Save the point size of the existing type.
.nr fS \\n(.s
.\" Break to move down a line (further breaks for larger initials).
.br
\\s(\\n(pS\\$1\\s(\\n(fS
.\" Calculate the temporary indent around the drop initial.
.nr hS \\w'\\s(\\n(pS\\$1\\s(\\n(fS\\^'
.in +\\n(hSu
.\" Move up to continue text.
.sp -2
.\" Set a trap to turn off the temporary indent.
.wh \\n(fHu In
..
.\"
.\"  **** 10. Footnote Macros  ****
.\"
.	\" FJ - replaces FS after cover
.de FJ
'ce 0
.di
.ev 1
.ll \\n(FLu
.da FF
.br
.if \\n(IF .tm Nested footnote
.nr IF 1
.\" .if !\\n+(XX-1 .FA
.if !\\n(MF .if !\\n(.$ .if \\n* .FP \\n*
.if !\\n(MF .if \\n(.$ .FP \\$1 no
..
.	\" FK - replaces FE after cover
.de FK
\\(eP
.br
.in 0
.nr IF 0
.di
.ev
.\" .if !\\n(XX-1 .nr dn +\\n(.v
.\" .nr YY -\\n(dn
.\" .if !\\n(NX .nr WF 1
.\" .if \\n(dl>\\n(CW .nr WF 1
.\" .if (\\n(nl+\\n(.v)<=(\\n(.p+\\n(YY) .ch FO \\n(YYu
.\" .if (\\n(nl+\\n(.v)>(\\n(.p+\\n(YY) \{\
.\" .	if \\n(nl>(\\n(HM+1.5v) .ch FO \\n(nlu+\\n(.vu
.\" .	if \\n(nl+\\n(FM+1v>\\n(.p .ch FX \\n(.pu-\\n(FMu+2v
.\" .	if \\n(nl<=(\\n(HM+1.5v) .ch FO \\n(HMu+(4u*\\n(.vu)
.\" .\}
..
.	\" FS - begin footnote on cover
.de FS
.ev 1
.br
.hy \\n(HY
.ad \\*(AD
.ll \\n(FLu
.da FG
.if !\\n(.$ .if \\n* .FP \\n*
.if \\n(.$ .FP \\$1 no
..
.	\" FE - end footnote on cover
.de FE
\\(eP
.br
.di
.nr FP \\n(dn
.if !\\n(1T .nr KG 1
.ev
..
.	\" FA - print line before footnotes -- Abbreviated
.de FA
.br
..
.\" FP - footnote paragraph
.de FP
.sp \\n(PDu/2u
.if \\n(IF=1 \{\
.br
.nr IF 2
\\(fT
.\}
\(pM
.\" @@@@@ .if \\n(FF<2 .ti \\n(FIu
.\" @@@@@ .if \\n(FF=3 \{\
.\" @@@@@ .	in \\n(FIu*2u
.\" @@@@@ .	ta \\n(FIu*2u
.\" @@@@@ .	ti 0
.\" @@@@@ .\}
.if !\\n(FF \{\
.	ie \\$2no \\$1\0\c
.	el \\*([.\\$1\\*(.]\0\c
.\}
.if \\n(FF .if \\n(FF<3 \{\
.	ie \\$2no \\$1\0\c
.	el \\$1.\0\c
.\}
.if \\n(FF=3 \{\
.	ie \\$2no \\$1\t\c
.	el \\$1.\t\c
.\}
..
.	\" FV - get leftover footnote from previous page
.de FV
.FS
.nf
.ls 1
.FY
.ls
.fi
.FE
..
.	\" FX - divert leftover footnote for next page
.de FX
.\" .tm beginning of FX
.if \\n(XX .di FY
.if \\n(XX .ns
..
.	\" XF - actually print footnote
.\" deleted; now output by RT and by EM
.\"
.\" *****  11. Tables of Contents and Index  *****
.\"
.\"			(also see .XS - table of contents in section 13.)
.\"
.		\" Contents Start: set toc flag(s)
.		\" if no args, include all parts of toc. Otherwise
.		\" include only those asked for explicitly
.		\" args: C = contents, E = examples,
.		\"   F = figures, T = tables, H = header
.de CS
.ie \\n(.$=0 \{\
\!^CS CEFT
.	nr T1 1
.	nr T2 1
.	nr T3 1
.	nr T4 1
.	ds TC CEFT
.\}
.el \{\
\!^CS \\$1\\$2\\$3\\$4\\$5
.	ds TC \\$1\\$2\\$3\\$4\\$5
.	nr T1 0
.	nr T2 0
.	nr T3 0
.	nr T4 0
.	if \\$1C .nr T1 1
.	if \\$1E .nr T2 1
.	if \\$1F .nr T3 1
.	if \\$1T .nr T4 1
.	if \\$2C .nr T1 1
.	if \\$2E .nr T2 1
.	if \\$2F .nr T3 1
.	if \\$2T .nr T4 1
.	if \\$3C .nr T1 1
.	if \\$3E .nr T2 1
.	if \\$3F .nr T3 1
.	if \\$3T .nr T4 1
.	if \\$4C .nr T1 1
.	if \\$4E .nr T2 1
.	if \\$4F .nr T3 1
.	if \\$4T .nr T4 1
.	if \\$5C .nr T1 1
.	if \\$5E .nr T2 1
.	if \\$5F .nr T3 1
.	if \\$5T .nr T4 1
.\}
..
.	\" Contents End
.de CE
\!^CS X
.if \\n(T1=1 .nr T1 5
.if \\n(T2=1 .nr T2 5
.if \\n(T3=1 .nr T3 5
.if \\n(T4=1 .nr T4 5
..
.	\" Contents Restore
.de CR
\!^CS \\*(TC
.if \\n(T1=5 .nr T1 1
.if \\n(T2=5 .nr T2 1
.if \\n(T3=5 .nr T3 1
.if \\n(T4=5 .nr T4 1
..
.	\" Contents Only
.	\" arg1 = level of entry;  arg2 = text of entry
.de CO
.if \\n(T1=1 .if \\n(.$<2 .tm -mu error: .CO has too few arguments
\!^CO \\$1 \\$2
..
.\" define text for a title bar
.de tB
\!^TB \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.	\" NX - index entries to postprocessor
.de NX
.if \\n(.$=1 .if \\$1S .nr DX 1
.if \\n(.$=1 .if \\$1B .nr DX 1
.if \\n(.$=1 .if \\$1E .nr DX 0
.if \\$1T \{\
.	ds BK \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	if \\n(DX .nr DX 2
.\}
.if \\n(DX=1 \{\
.	ec 
.	if n(.$=2 .if !'$1'T' !^IN $1 "*(BK" "$2"
.	if n(.$=3 !^IN $1 "*(BK" "$2" "$3"
.	if n(.$=4 !^IN $1 "*(BK" "$2" "$3" "$4"
.	if n(.$=5 !^IN $1 "*(BK" "$2" "$3" "$4" "$5"
.	if n(.$=6 !^IN $1 "*(BK" "$2" "$3" "$4" "$5" "$6"
.	}
.	ec
.\}
.if \\n(DX=2 .nr DX 1
..
.	\" IX - index words to stderr
.de IX
.tm \\$1\t\\$2\t\\$3\t\\$4 ... \\n(PN
..
.\"
.\"  **** 12. Special Character Macros  ****
.\"
.\" .RN, .CL, and .DL deleted
.de CT		\" Control character - left over from earlier version
.ie \\n(.$ CTRL\|/\|\\$1\\$2 
.el CTRL
..
.	\" Manual section reference
.de MS
.\" arg1 = name; arg2 = section; arg3 = post-text; arg4 = pre-text
\&\\$4\&\f5\\$1\f1(\\$2)\f1\\$3
..
.	\" Path Name
.de PN
.\" arg1 = pathname; arg2 = post-text; arg3 = pre-text
\&\\$3\&\f(CB\\$1\f1\\$2
..
.\" .Pn deleted
.	\" UX - UNIX macro
.de UX
.ie \\n(UX UNIX\\$1
.el \{\
UNIX\\$1*
.	FS
* UNIX is a registered trademark of AT&T in the USA and other
countries.
.	FE
.	nr UX 1
.\}
..
.	\" Bar start
.de BS
.if \\n(BS=1 .mc | .75P
..
.	\" Bar end
.de BE
.mc
.ch BE
..
.	\" Bar Change (turns margin bar on [+] or off [-]
.de BC
.if \\$1+ .nr BS 1
.if \\$1- .nr BS 0
..
.\"
.nr BS 1
.\"
.	\" Margin dot
.de MD
.if \\n(BS \{\
.	mk y
.	ie n .mc * .75P
.	el .mc \(bu .75P
.	wh \\nyu+30u BE
.\}
..
.	\" CM - cut mark -- macro deleted
.\"
..
.\" Fr macro for fractions
.de Fr
.nr Ps \\n(.s*7/11
.ie \\$3 \{\
\\s\\n(Ps\\u\\$1\\d\\s0/\\s\\n(Ps\\$2\\s0
.\}
.el \{\
\\$1\\s\\n(Ps\\u\\$2\\d\\s0/\\s\\n(Ps\\$3\\s0\\$4
.\}
..
.de fR
.\" arg1: numerator
.\" arg2: denominator
.\" arg3: post-text
.\" arg4: pre-text
.nr Ps \\n(.s*7/11
\\$4\\s\\n(Ps\\u\\$1\\d\\s0/\\s\\n(Ps\\$2\\s0\\$3
..
.\" ****  13. Source file macros  ****
.\"
.	\" EQ - source file for eqn
.de EQ
.rn EQ @T
.rn EE Ee
.so \*(//s.eqn
.EQ \\$1 \\$2
.am EN
.rn Ee EE
\\..
.rn @T EQ
..
.	\" ]- - source file for refer
.de ]-
.rn ]- @T
.so \*(//s.ref
.]-
.rm @T
..
.	\" [< - for refer -s or -e
.de ]<
.rn ]< @T
.so \*(//s.ref
.]<
.rm @T
..
.	\" TL - source file for cover sheet
.de TL
.rn TL @T
.so \*(//s.cov
.TL
.rm @T
..
.	\" BX - word in a box
.de BX
\(br\|\\$1\|\(br\v'-\\n(.sp'\l|0\(ul\v'+\\n(.sp'\l|0\(ul
..
.	\" B1 - source file for boxed text
.de B1
.rn B1 @T
.so \*(//br.tbl
.B1 \\$1
.rm @T
..
.	\" TS - source file for tbl
.de TS
.RT
.if \\n(UI .RT
.rn TS @T
.so \*(//br.tbl
.TS \\$1 \\$2
.if \\n(UI \{\
.	am TS
.	RT
.	sp .2v
\\..
.	am TE
.	RT
.	sp
\\..
.\}
.rm @T
..
.	\" XS - table of contents
.de XS
.rn XS @T
.so \*(//s.toc
.XS \\$1 \\$2
.rm @T
..
.	\" AM - better accent marks
.de AM
.so \*(//s.acc
..
.	\" TM - thesis mode
.de TM
.so \*(//s.ths
..
.\"
.\" **** 14. Font and Point Size Macros  ****
.\"
.	\" FR - Font Restore
.de FR
.ft \\n(PF
..
.	\" I - italic font
.de I
.ul 0
.nr PF \\n(.f
.ft 2
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" IR italic to roman
.de IR
.ul 0
.nr PF \\n(.f
\f2\\$1\|\f1\\$2
.FR
..
.	\" TI - triumverate italic font
.de TI
.ul 0
.nr PF \\n(.f
.ie n .I
.el .ft 8
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" B - bold font
.de B
.ul 0
.nr PF \\n(.f
.ie n .ul 999
.el .ft 3
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" BR bold to roman
.de BR
.ul 0
.nr PF \\n(.f
\f3\\$1\|\f1\\$2
.FR
..
.	\" TB - Helvetica bold font
.de TB
.ul 0
.nr PF \\n(.f
.ie n .ul 999
.el .ft 9
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" R - Roman font
.de R
.nr PF \\n(.f
.ul 0
.ft 1
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" TR - Helvetica
.de TR
.nr PF \\n(.f
.ul 0
.ft 7
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" CW - Contant width font
.de CW
.nr PF \\n(.f
.ul 0
.ft 5
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" CB - Contant width bold font
.de CB
.nr PF \\n(.f
.ul 0
.ft 6
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	FR
.\}
..
.	\" UL - underline in troff
.de UL
.if \\n(.$ \{\
\\$1\l|0\(ul\\$2
.\}
..
.	\" SM - smaller
.de SM
.ps -2
..
.	\" LG - larger
.de LG
.ps +2
..
.	\" NL - normal
.de NL
.ps \\n(PS
..
.\"
.\"  *****  Section 15 - Online Support  *****
.de tL
.	\" tL (topic level) set level of headings that start a new topic
.	\" arg1 is topic level: chapter, 1, 2, 3, 4
.	\" (chapters always start a new topic)
.ie !\\n(.$ .tm tL line \\n(.c: missing argument
.el \{\
.	if !"chapter"\\$1" .if !"1"\\$1" .if !"2"\\$1" .if !"3"\\$1" .if !"4"\\$1")\{\
.		tm tL line \\n(.c: valid arguments are: chapter, 1, 2, 3, or 4
.	\}
.	if "chapter"\\$1" .nr tL 0
.	if "1"\\$1" .nr tL 1
.	if "2"\\$1" .nr tL 2
.	if "3"\\$1" .nr tL 3
.	if "4"\\$1" .nr tL 4
.\}
..
.de sT
.\"	start a new topic
.\" arg1 is optional title bar text
.ie \w\\$! \!^NT \\$1
.el \!^NT
..
.\"
.	\" !A is automatic xref; text to be supplied by xref tool
.	\"	arg 1 is the symbol name to be referenced
.	\"	arg 2 is following punctuation
.	\"	arg 3 is preceding punctuation
.	\"	arg 4 is text supplied by autoxref
.de !A
.ie \\n(.z \{\
.	if \\n(.$=2 .RF \\$1 "\\$2"
.	if \\n(.$=3 .RF \\$1 "\\$3" "\\$2"
.	if \\n(.$=4 .RF \\$1 "\\$4" "\\$2" "\\$3"
.\}
.el \!.!A "\\$1" "\\$2" "\\$3" "\\$4"
..
.de !M
.ie \\n(.z \{\
.	if \\n(.$=2 .RF \\$1 "\\$2"
.	if \\n(.$=3 .RF \\$1 "\\$3" "\\$2"
.	if \\n(.$=4 .RF \\$1 "\\$4" "\\$2" "\\$3"
.\}
.el \!.!M "\\$1" "\\$2" "\\$3" "\\$4"
..
..
.	\" !N assigns a symbolic name to the next thing
.de !N
.SS \\$1
..
.	\" !R is regular xref; text to be supplied by user
.	\"	arg 1 is the symbol name to be referenced
.	\"	arg 2 is the string to be used in the text
.	\"	arg 3 is following punctuation
.	\"	arg 4 is preceding punctuation
.de !R
.ie \\n(.z \{\
.	if \\n(.$=2 .RF \\$1 "\\$2"
.	if \\n(.$=3 .RF \\$1 "\\$2" "\\$3"
.	if \\n(.$=4 .RF \\$1 "\\$2" "\\$3" "\\$4"
.el \!.!R "\\$1" "\\$2" "\\$3" "\\$4"
..
.de !S 	\" start informal popup; hotspot is DOCUMENT style
.\" arg1 is informal popup hotspot text
.\" if no arg1, start compound formal popup (must follow formal caption)
.\" if arg1 is R, don't output "Click to display" text
.\" arg2 is popup title bar text
.\" ^LO - a gross command to tell backend to define a local
.\" symbol for the informal popup (works like ^SY, but backend
.\" provides the symbol)
.\"
.\" title bar text
.if \w\\$2 .tB "\\$2"
.\" informal popup
.if !\\n(!P \{\
.	ie !\\$1R \{\
\!^LO 0
.		SP .5
.		fl
.		tr aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ
.		fl
.		mk
\(pM\(hS\\$1: \kx
.		fl
.		tr aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz
.		rt
.		ti +|\\nxu
Click to display \\$1\(hE
\!^LO 4
.		nr !P 10
\(sP
.		SP .5
.	\}
.	el \{\
.	\" if arg1=R, no "Click to display" 
\!^LO 0
\!^LO 4
.		nr !P 10
\(sP
.		SP .5
.	\}
.\}
.\" starting "compound" example
.if \\n(!P=1 \(sE
.\" starting "compound" table
.if \\n(!P=2 \(sT
.\" starting "compound" figure
.if \\n(!P=3 \(sE
.if \\n(!P .nr !P \\n(!P+10
..
.de !E \" end informal or "compound" popup
.\" (also start a new chunk)
\(eP\(pM
.nr !P 0
..
.	\" RF reference something
.de RF
\!^SY 0 \\$1
\\$4\\(hS\\$2\\(hE\\$3
..
.	\" SS - Section Symbol
.de SS
\!^SY 4 \\$1
..
.de LM \" LMF support
.\" arg1 is type; arg2 is lmf info; lmf info can be up to 24 chars
.\" Type              Arg1            Arg2 (Data)   Arg3
.\" -----------------------------------------------------
.\" producer          producer or P   string
.\" product name      product or N    string
.\"                   or name
.\" product date      date or D       string        string
.\" product version   version or V    number
.\" product alt name  alt or A        string
.if !\\$1 .if !\\$1producer .if !\\$1P \
.if !\\$1product \
.if !\\$1name .if !\\$1N .if !\\$1date .if !\\$1D \
.if !\\$1version .if !\\$1V .if !\\$1alt .if !\\$1A \{\
.	tm ERROR: (LM) line \\n(.c: \\$1 not a valid LMF info type
.\}
.if \\n(.$<2 .tm ERROR: (LM) line \\n(.c: requires at least two arguments
.if \\$1producer \!^LI P \\$2
.if \\$1P \\!^LI P \\$2
.if \\$1product \!^LI N \\$2
.if \\$1name \!^LI N \\$2
.if \\$1N \!^LI N \\$2
.if \\$1date \!^LI D \\$2 \\$3
.if \\$1D \!^LI D \\$2 \\$3
.if \\$1version \!^LI V \\$2
.if \\$1V \!^LI V \\$2
.if \\$1alt \{\
\!^LI A \\$2
.	if \w\\$3 \!^LI A \\$3
.	if \w\\$4 \!^LI A \\$4
.	if \w\\$5 \!^LI A \\$5
.	if \w\\$6 \!^LI A \\$6
.	if \w\\$7 \!^LI A \\$7
.\}
.if \\$1A \{\
\!^LI A \\$2
.	if \w\\$3 \!^LI A \\$3
.	if \w\\$4 \!^LI A \\$4
.	if \w\\$5 \!^LI A \\$5
.	if \w\\$6 \!^LI A \\$6
.	if \w\\$7 \!^LI A \\$7
.\}
..
.\"
.\"  *****  Markup Macros  *****
.de SP \" adapted from mm
.br
.ie !'\\n(.z'' .)S \\$1
.el \{\
.	rr ;D ;E
.	nr ;4 1v
.	if \\n(.$ .nr ;4 \\$1v
.	if !(\\n(nl=\\n(:N) .nr :A 0
.	nr ;4 -\\n(:Au
.	if \\n(;4 \{\
.		sp \\n(;4u
.		nr :A +\\n(;4u \}
.	nr :N \\n(nl \}
..
.de )S \" adapted from mm
.br
.if !'\\n(.z'\\*(}D' .rr ;D ;E
.nr ;4 1v
.if \\n(.$ .nr ;4 \\$1v
.if !(\\n(.d=\\n(;D) .nr ;E 0
.nr ;4 -\\n(;Eu
.if \\n(;4 \{\
.	sp\\n(;4u
.	nr ;E +\\n(;4u \}
.nr ;D \\n(.d
.ds }D \\n(.z
..
.de sU \" summary start
.fl
\s5\l'\\n(LLu'\s0
.fl
.sp .5
..
.de sM \"summary end
.fl
.sp .25
\s5\l'\\n(LLu'\s0
.fl
.sp 2
..
.de EX \" start an example
.FF
.rm FF
.if \\n(sH=1 \{\
\(eH\" end heading
.nr sH 0
\}
.if !\\n(Ev=0 .tm ERROR: (EX) line \\n(.c: missing .EE, .dN, .sE, or .FN
.nr Ev 4
.nr Co 0 1\" initialize callout numbers
.nr EX \\n(.i
.ie \\n(.$ .in +\\$1
.el .in +0
.\" @@@@ .sp \\n(PDu
\(pM
.SP .5
.CW
.nf
.if !"\\$2"M" .if !"\\$2"W" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS-2
.	vs \\n(VS-2
.\}
.if "\\$2"W" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS-2
.	vs \\n(VS-2
.	ll 80m
.	nr LL 80m
.\}
.if "\\$2"M" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS-4
.	vs \\n(VS-4
.	ll 132m
.	nr LL 132m
.\}
.if \\n(!P<10 \(sE
..
.	\" Begin Function Definition
.de FD
.if !\\n(Ev=0 .tm ERROR: (FD) line \\n(.c: missing .EE, .dN, .sE, or .FN
.nr Ev 6
.nr EX \\n(.i
.ie \\n(.$ .in +\\$1
.el .in +0n
.\" @@@ .sp 1
\(pM
.SP .5
.nf
.CW
.if !"\\$2"M" .if !"\\$2"W" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS
.	vs \\n(VS
.\}
.if "\\$2"W" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS-2
.	vs \\n(VS-2
.	ll 80m
.	nr LL 80m
.\}
.if "\\$2"M" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS-4
.	vs \\n(VS-4
.	ll 132m
.	nr LL 132m
.\}
..
.	\" End example: does a stripped-down .RT 
.de EE
.nr Ev 0
.in \\n(EXu
.fi
.if \\n(!P<10 \{\
\(eP
.	nr !P 0
.\}
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.nr LL \\n(El
.ll \\n(LLu
.R
.ul 0
.\" @@@ .sp \\n(PDu
.SP .5
.ps \\n(PS
.vs \\n(VS
.ll \\n(LLu
..
.	\" End Function Definition
.de FN
.nr Ev 0
.fi
.in \\n(EXu
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.R
.ul 0
.\" @@@ .sp .5
.SP .5
.ps \\n(PS
.vs \\n(VS
.nr LL \\n(El
.ll \\n(LLu
..
.de oS \"start system output example region
.nr .U \\n(.u
.CW
.br
.nf
..
.de oE \" end system output example region
.if \\n(.U .fi
.if !\\n(.U .nf
.ft 1
.br
..
.de iS \" start user input example region
.nr .U \\n(.u
.fi
.CW
.br
..
.de iE \" end user input example region
.if \\n(.U .fi
.if !\\n(.U .nf
.br
..
.de cS \"start code example region
.nr .U \\n(.u
.nf
.CW
.br
..
.de cE \" end code example region
.if \\n(.U .fi
.if !\\n(.U .nf
.ft 1
.br
..
.de sS \" syntax section start
.if !\\n(Ev=0 .tm ERROR: (sS) line \\n(.c: missing .EE, .dN, .sE, or .FN
.nr Ev 5
.nr EX \\n(.i
\(pM
.SP .5
.ie \\n(.$ .in +\\$1
.el .in +0
.ft H
.if !"\\$2"M" .if !"\\$2"W" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS
.	vs \\n(VS
.\}
.if "\\$2"W" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS-2
.	vs \\n(VS-2
.	ll 80m
.	nr LL 80m
.\}
.if "\\$2"M" \{\
.	nr El \\n(LLu \" save line length
.	ps \\n(PS-2
.	vs \\n(VS-2
.	ll 132m
.	nr LL 132m
.\}
..
.de sE \"syntax section end
.nr Ev 0
.in \\n(EXu
.fi
.ps \\n(PS
.if \\n(VS>=40 .vs \\n(VSu
.if \\n(VS<=39 .vs \\n(VSp
.nr LL \\n(El
.ll \\n(LLu
.R
.ul 0
.ps \\n(PS
.vs \\n(VS
.ll \\n(LLu
.SP .5
..
.de OU \" system output
.\" arg1: value (user must provide space)
.\" arg2: normal text following
.\" arg3: normal text preceding
.if !\\n(.$ .tm ERROR: (OU) line \\n(.c: Argument required
.ie \\n(Ev=4 \{\
.	if \\n(.$-1 .tm ERROR: (OU) line \\n(.c: Post- or pre-text not allowed in examples
\&\f(CW\\$1\\fP\c
.\}
.el \{\
.	tm ERROR: (OU) line \\n(.c: Not allowed outside examples
\&\\$3\&\f(CW\&\\$1\\fP\\$2
.\}
..
.de L \" literal
.\" arg1: value (user must provide space in examples)
.\" arg2: normal text following
.\" arg3: normal text preceding
.\" normal use (running text, tables, footnotes)
.if !\\n(Ev=3 .if !\\n(Ev=4 .if !\\n(Ev=5 .if !\\n(Ev=6 \{\
\&\\$3\f(CB\&\\$1\\fP\\$2
.\}
.\" in definitions
.if \\n(Ev=3 \&\\$3\&\f(CB\&\\$1\\fP\\$2
.\" in Examples
.if \\n(Ev=4 \{\
.	if \\n(.$-1 .tm ERROR: (L) line \\n(.c: Post- or pre-text not allowed in examples
\&\f(CB\\$1\\fP\\c
.\}
.\" in syntax displays
.if \\n(Ev=5 \{\
.	if \\n(.$-1 .tm ERROR: (L) line \\n(.c: Post- or pre-text not allowed in syntax displays
\&\f(HB\\$1\\fP\\c
.\}
.\" in Function definitions
.if \\n(Ev=6 \{\
.	ie \\n(.$-1 \{\
\&\\$3\&\f(CB\\$1\\fP\\$2
.	\}
.	el \{\
\&\f(CB\\$1\\fP\c
.	\}
.\}
..
.de V \" variable
.\" arg1: value (user must provide space in examples)
.\" arg2: normal text following
.\" arg3: normal text preceding
.if !\\n(.$ .tm ERROR: (V) line \\n(.c: Argument required
.if !\\n(Ev=3 .if !\\n(Ev=4 .if !\\n(Ev=5 .if !\\n(Ev=6 \{\
\&\\$3\&\f(CI\&\\$1\\fP\\$2
.\}
.\" in definitions
.if \\n(Ev=3 \&\\$3\&\f(CI\&\\$1\\fP\\$2
.\}
.\" in Examples
.if \\n(Ev=4 \{\
.	if \\n(.$-1 .tm ERROR: (V) line \\n(.c: Post- or pre-text not allowed in examples
\&\f(CI\\$1\\fP\c
.\}
.\" in syntax displays
.if \\n(Ev=5 \{\
.	if \\n(.$-1 .tm ERROR: (V) line \\n(.c: Post- or pre-text not allowed in syntax displays
\&\^\|\f(HI\\$1\\fP\c
.\}
.\" in Function definitions
.if \\n(Ev=6 \{\
.	ie \\n(.$-1 \&\\$3\&\f(CI\\$1\\fP\\$2
.	el \&\f(CI\\$1\\fP\c
.\}
..
.de LV
.\" arg1: literal name (user must provide space)
.\" arg2: variable name (user must provide space)
.if !\\n(Ev=3 .if !\\n(Ev=4 .if !\\n(Ev=5 .if !\\n(Ev=6 \{\
.	ie \w\\$3\\$4 \{\
\&\\$4\&\f(CB\\$1\fP\f(CI\\$2\fP\\$3
.	\}
.	el \{\
\&\f(CB\\$1\fP\f(CI\\$2\fP\c
.	\}
.\}
.\" in defintions
.if \\n(Ev=3\{\
.	ie \w\\$3\\$4 \{\
\&\\$4\&\f(CB\\$1\fP\f(CI\\$2\fP\\$3
.	\}
.	el \{\
\&\f(CB\\$1\fP\f(CI\\$2\fP\c
.	\}
.\}
.\" in examples
.if \\n(Ev=4 \&\f(CB\\$1\fP\f(CI\\$2\fP\c
.\" in syntax displays
.if \\n(Ev=5 \&\f(HB\\$1\fP\|\f(HI\\$2\fP\c
.\" in function defs
.if \\n(Ev=6 \&\f(CB\\$1\fP\f(CI\\$2\fP\c
..
.de VL
.\" arg1: variable name (user must provide space)
.\" arg2: literal name (user must provide space)
.if !\\n(.$ .tm ERROR: (VL) line \\n(.c: Argument required
.if !\\n(Ev=3 .if !\\n(Ev=4 .if !\\n(Ev=5 .if !\\n(Ev=6 \{\
.	ie \w\\$3\\$4 \{\
\&\\$4\&\f(CI\\$1\fP\f(CB\\$2\fP\\$3
.	\}
.	el \{\
\&\f(CI\\$1\fP\f(CB\\$2\fP\c
.	\}
.\}
.\" in definitions
.if \\n(Ev=3 \{\
.	ie \w\\$3\\$4 \{\
\&\\$4\&\f(CI\\$1\fP\f(CB\\$2\fP\\$3
.	\}
.	el \{\
\&\f(CI\\$1\fP\f(CB\\$2\fP\c
.	\}
.\}
.\" in examples
.if \\n(Ev=4 \&\f(CI\\$1\fP\f(CB\\$2\fP\c
.\" in syntax displays
.if \\n(Ev=5 \&\|\f(HI\\$1\fP\f(HB\\$2\fP\c
.\" in function defs
.if \\n(Ev=6 \&\f(CI\\$1\fP\f(CB\\$2\fP\c
..
.\" UI macro for user-input lines in examples
.de UI \" user input
.\" arg1: value (user must provide space)
.\" arg2: normal text following
.\" arg3: normal text preceding
.if !\\n(.$ .tm ERROR: (UI) line \\n(.c: Argument required
.ie \\n(Ev=4 \{\
.	if \\n(.$-1 .tm ERROR: (UI) line \\n(.c: Post- or pre-text not allowed in examples
\&\f(CB\\$1\\fP\c
.\}
.el \{\
.tm ERROR: (UI) line \\n(.c: Not allowed outside examples
\&\\$3\&\f(CB\&\\$1\\fP\\$2
.\}
..
.de fS \" Start function definition
.\" arg1: funtion name
.br
.fi
.CW
\f(CB\\$1\fP\c
..
.de fE \" End function definition
.br
.nf
..
.de dS \" Start type declaration
.\" arg1: type
.br
.fi
.CW
\f(CB\\$1\fP
..
.de dE \" End type declaration
.br
.nf
..
.de oP \"optional grouping
.if "\\$1"s" \&\fH[\^\fP\c
.if "\\$1"e" \&\fH\^]\fP
..
.de rQ \"required grouping
.if "\\$1"s" \&\fH{\^\fP\c
.if "\\$1"e" \&\fH\^}\fP
..
.de oR \" mark either/or relationship
\&\fH|\fP\^\c
..
.de gS \" start definition (glossary) region
.if !\\n(Ev=0 .tm ERROR: (gS) line \\n(.c: missing .EE, .dN, .sE, or .FN
.nr Ev 3 \" check definition environment
.nr gI \\n(.i \" save current indent
.in +2m
.sp .5
\(pM\c
..
.de gE \" end definition region
.sp .5
.in \\n(gIu
.nr Ev 0
..
.de dF \" start definition region
.\" arg1 0 or F = flush; 1 or H = hanging indent
.\" arg2 indent amount
.if !\\n(Ev=0 .tm ERROR: (dF) line \\n(.c: missing .EE, .dN, .sE, or .FN
.nr Ev 3 \" definition environment
.nr gI \\n(.i \" save current indent
.ie \\$2 .nr dI \\$2 \" indent for hanging definitions
.el .nr dI 2
.nr dF 0
.if \\$10 .nr dF 0
.if \\$1F .nr dF 0
.if \\$11 .nr dF 1
.if \\$1H .nr dF 1
.SP .5
\(pM\c
..
.de dD
.br
.if \\n(dF=1 .in +\\n(dI
..
.de dN \" end definition region
.SP .5
.in \\n(gIu
.nr Ev 0
..
.de gL \" glossary term
\\$3\&\f3\&\\$1\\fP\\$2 \" regular text
..
.de nT \" new term
\\$3\&\f3\&\\$1\\fP\\$2
..
.de eM \" emphasized term
.\" this macro assumes fonts are mounted as follows:
.\" font 1 text font
.\" font 2 italic of text font
.\" font 3 bold of text font
.\" font 4 bold italic of text font
.\" font 5 constant width regular weight (CW)
.\" font 6 constant width bold weight (CB)
.\" font 7 display font (H)
.\" font 8 oblique of display font (HI)
.\" font 9 bold of display font (HB)
.\" font 10 constant width oblique (CI)
.if \\n(.f=0 \{\
.	tm ERROR (eM) line \\n(.c:  cannot emphasize unmounted fonts
\\$3\&\\$1\\$2
.\}
.if \\n(.f=1 \\$3\&\f2\&\\$1\\fP\\$2
.if \\n(.f=2 \\$3\&\f4\&\\$1\\fP\\$2
.if \\n(.f=3 \\$3\&\f4\&\\$1\\fP\\$2
.if \\n(.f=4 \{\
.	tm ERROR (eM) line \\n(.c:  cannot emphasize bold italic
\\$3\&\\$1\\$2
.\}
.if \\n(.f=5 \\$3\&\f6\&\\$1\\fP\\$2
.if \\n(.f=6 \\$3\&\f(CX\&\\$1\\fP\\$2
.if \\n(.f=7 \\$3\&\f8\&\\$1\\fP\\$2
.if \\n(.f=8 \\$3\&\f(HX\&\\$1\\fP\\$2
.if \\n(.f=9 \\$3\&\f(HX\&\\$1\\fP\\$2
.if \\n(.f=10 \{\
.	tm ERROR (eM) line \\n(.c:  cannot emphasize constant width oblique
\\$3\&\\$1\\$2
.\}
..
.de dT \" title of this document (for devbook and Bookreader)
.\" arg1 is title to display in title bar
\!^TL \\$1
..
.de bT \" referenced book title
\\$3\&\f2\&\\$1\\fP\\$2
..
.de pC \" one character in parentheses
\\$3(\^\&\f(CW\\$1\fP\&\^)\\$2
..
.de eL \"verticle ellipses
.if !\\$1 .if !\\$1V .if !\\$1H \{\
.	tm ERROR: (eL) line \\n(.c: \\$1 invalid argument
.	tm valid argumens are V (vertical ellipse) and H (horizontal ellipse)
.\}
.if \\$1 \{\
.	ps +4
.	vs -1
.	br
.	in +1m
\&.
.	br
\&.
.	br
\&.
.	br
.	in -1m
.	ps -4
.	vs +1
.\}
.if \\$1V \{\
.	ps +4
.	vs -1
.	br
.	in +1m
\&.
.	br
\&.
.	br
\&.
.	br
.	in -1m
.	ps -4
.	vs +1
.\}
.if \\$1H \{\
.	ps +4
\&.\^.\^.
.	ps -4
.\}
..
.de kY \" keyboard key
.\" arg1 is key name
.\" arg2 is post_text
.\" arg3 is pre_text
\\$3\|\(br\|\s-1\fH\\$1\s0\fP\|\(br\
\l'-\w'\(br\|\s-1\fH\\$1\s0\fP\|\(br'u\(ul'\
\v'-\\n(.sp'\l'-\w'\(br\|\s-1\fH\\$1\s0\fP\|\(br'u\(ul'\v'+\\n(.sp'\|\\$2
..
.nr Co 0 1 \"initialize callout number
.ds Cs \fH[\fP\f(HB\^\\n+(Co\^\fP\fH]\fP
.de C# \" manually initialize or reset callout number
.ie \w\\$1 \{\
.	ie \\$1 \{\
.		nr Co \\$1
.		nr Co \\n(Co-1 1
.	\}
.	el .nr Co \\$1 1
.\}
.el .nr Co 0 1
..
.\" initialize table footnote number
.nr *a 0 1
.af *a a
.de tN \" manually initialize or reset table "footnote" number
.\" arg1 is relative (+-) number or absolute number to reset to
.\" if no arg, resets to 1
.af *a 1
.ie \\n(.z \{\
.	ie \w\\$1 \{\
.		ie \\$1 \{\
.			nr *a \\$1 1
.			nr *a \\n(*a-1 1
.		\}
.		el .nr *a \\$1 1
.	\}
.	el .nr *a 0 1
.\}
.el \!.tN "\\$1"
.af *a a
..
.	\" \*(*a - table "footnote" number
.ds *a \s-2\v'-.4m'\\n+(*a\v'.4m'\s+2
.\" Lists
.nr l0 0 1 \" initialize nest level counter
.\" Main list start macro
.de LS
.\" $1=type; A(LPHA) a(lpha) M(arked) 1(numbered) I(ROMAN) i(roman) C(allout)
.\" $2=alternate mark (marked list)
.\" $3=indent
.br
.if \\$1 \{\
.	tm ERROR: (LS) line \\n(.c: no list type specified
.\}
.if !\\$1A .if !\\$1a .if !\\$1M\
.	if !\\$11 .if !\\$1I\
.	if !\\$1i .if !\\$1C .if !\\$1 \{\
.	tm ERROR: (LS) line \\n(.c: \\$1 not a valid list type
.	tm Valid types are: A(LPHA) a(lpha) M(arked) 1(numbered)
.	tm I(ROMAN) i(roman) C(allout)
.\}
.nr l\\n+(l0 0 1
.if \\$1A .af l\\n(l0 A \" sequential lists
.if \\$1a .af l\\n(l0 a
.if \\$1I .af l\\n(l0 I
.if \\$1i .af l\\n(l0 i
.if \\$11 .af l\\n(l0 1
.\" bulleted list
.if \\$1M \{\
.	ie !\\$2 .ds l\\n(l0 \\$2
.	el \{\
.		if \\n(l01  .ds l\\n(l0 \(bu
.		if \\n(l02 .ds l\\n(l0 \- \" level 2 is dash
.		if \\n(l03  .ds l\\n(l0 \(bu
.		if \\n(l04 .ds l\\n(l0 \-
.		if \\n(l05  .ds l\\n(l0 \(bu
.		if \\n(l06 .ds l\\n(l0 \-
.	\}
.	af l\\n(l0 1
.	nr l\\n(l0 0-1
.\}
.\" callout list
.if \\$1C \{\
.	C# \" initialize callout number
.	ds l\\n(l0 \\\\*(Cs
.	af l\\n(l0 1
.	nr l\\n(l0 0-2
.\}
.ie !\\$3 .nr i\\n(l0 \\$3 \" list indent (no unit)
.el .nr i\\n(l0 3
.if \\n(l0>1 .RS
..
.de LI \" list item
.\" $1=alternate mark (marked lists) or number suffix (sequential list)
.\" $2=0 no space before items
.\" $3=override item number (sequential lists)
.if \\n(l0<1 .tm ERROR: (LI) line \\n(.c: No lists active
.br
.if \\$20 .ns
.ie '\\g(l\\n(l0'0' \{\
.	ie \\n(l\\n(l0=-1 \{\
.		ie \\$1 .IP "\\*(l\\n(l0" "\\n(i\\n(l0"
.		el .IP "\\$1" "\\n(i\\n(l0"
.	\}
.	el \{\
.		ie \\n(l\\n(l0=-2 \{\
.			if !\\$3 .C# \\$3
.			ie \\$1 .IP "\\*(l\\n(l0" "\\n(i\\n(l0"
.			el .IP "\\*(l\\n(l0\\$1" "\\n(i\\n(l0"
.		\}
.		el \{\
.			ie !'\\$3'' .nr l\\n(l0 \\$3
.			el .nr l\\n(l0 +1
.			ie \\$1 .IP "\\n(l\\n(l0." "\\n(i\\n(l0"
.			el .IP "\\n(l\\n(l0\\$1." "\\n(i\\n(l0"
.		\}
.	\}
.\}
.el \{\
.	ie !'\\$3'' .nr l\\n(l0 \\$3
.	el .nr l\\n(l0 +1
.	ie \\$1 .IP "\\n(l\\n(l0." "\\n(i\\n(l0"
.	el .IP "\\n(l\\n(l0\\$1." "\\n(i\\n(l0"
.\}
..
.de LE \" list end
.\" $1=1 add space after last item
.ie \\n(l0<1 .tm ERROR: (LE) line \\n(.c: No lists active
.el \{\
.	br
.	rr l\\n(l0
.	rr i\\n(l0
.	rm l\\n(l0
.	if \\n(l0>1 .RE
.	nr l0 -1
.	ie !\\n(l0 \{\
.		ie \\$10 .LP 0
.		el .LP
.		\}
.	el .if \\$11 .sp \\n(PDu
.\}
..
.de bR
.\"  break line if arg1=O (online)
.if \\$1O .br
..
.\" Final cleanup macros not defined for online
.\" bP
.\" nE
.de cV
.\"  cV read in conventions files
.tm ERROR: (cV) line \\n(.c: Boilerplate \\$3 not read in, file must be processed by docbuild
..
.\"  *****  Getting Started  *****
.\"
.nr * 0 1
.IZ
.em EM
.rm IZ RA //

