.\"
.\" *****************************************************************
.\" *                                                               *
.\" *    Copyright (c) Digital Equipment Corporation, 1991, 1994    *
.\" *                                                               *
.\" *   All Rights Reserved.  Unpublished  rights  reserved  under  *
.\" *   the copyright laws of the United States.                    *
.\" *                                                               *
.\" *   The software contained on this  media  is  proprietary  to  *
.\" *   and  embodies  the  confidential  technology  of   Digital  *
.\" *   Equipment  Corporation.  Possession,  use,  duplication or  *
.\" *   dissemination of the software and media is authorized only  *
.\" *   pursuant to a valid written license from Digital Equipemnt  *
.\" *   Corporation.                                                *
.\" *                                                               *
.\" *   RESTRICTED RIGHTS LEGEND   Use, duplication, or disclosure  *
.\" *   by  the  U.S. Government is subject to restrictions as set  *
.\" *   forth in Subparagraph (c)(1)(ii)  of  DFARS  252.227-7013,  *
.\" *   or  in  FAR 52.227-19, as applicable.                       *
.\" *                                                               * 
.\" *   This software is  derived  from  software  received  from   *
.\" *   the  University  of  California  at  Berkeley,  and  from   *
.\" *   AT&T.  Use, duplication, or  disclosure  is  subject   to   *
.\" *   restrictions  under license agreements with University of   *
.\" *   California and with AT&T.	                                *
.\" *                                                               *
.\" ***************************************************************** 
.\"
.\"
.\" HISTORY
.\"
.\" @(#)$RCSfile: tmac.an,v $ $Revision: 4.1.5.3 $ (DEC) $Date: 1993/11/09 23:30:32 $
.\"
.\"
.\" (c) Copyright 1990, OPEN SOFTWARE FOUNDATION, INC.
.\" ALL RIGHTS RESERVED
.\"
.\"
.\" OSF/1 Release 1.0
.\"
.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	tmac.an.new	6.5 (Berkeley) 7/5/88
.\"
.\"------------------------------------------------------------------------
.\"
.\" tmac.an		- macros for DEC OSF/1 reference pages without
.\"			  pagination
.\"
.\"------------------------------------------------------------------------
.\"------------------------------------------------------------------------
.\"
.\" Notes:
.\"   1. This macro package is intended primarily for use in generating
.\"	 unpaginated nroff output for online viewing.  The output may not be
.\"	 suitable for hardcopy printing.
.\"   2. If used with *troff, the output is paginated in a format similar to
.\"	 -man.page or -man.repro.
.\"   3. Crop marks appear only in *troff output
.\"   4. Crop marks are turned off by default.
.\"   5. Crop marks normally should not be turned on for 8.5" x 11" pages
.\"
.\"------------------------------------------------------------------------
.\"
.\"
.\" -----------------------------------------------------------------
.\"
.\" Basic Font Usage:
.\"   For *troff processing, these macros assume the fonts are in the
.\"   following order:
.\"	  Position: 1  2  3  4  5  6  7  8  9  10 11 12
.\"	  Font:     R  I  B  BI CW CB H  HI HB HX S1 S
.\"   Use font position (.fp) commands if your fonts are installed differently.
.\"
.\" Basic Page Dimensions:
.\"	Overall Page Dimensions:			}W x }L 
.\"
.\"	Page Margin Offset:				PO
.\"	  - Left indent from left edge of overall text image area
.\"	      - all text is indented by this amount from the left edge of the
.\"		image area
.\"	      - Left and Right margins for troff/ditroff output generally are
.\"		the same so text is centered
.\"	      - Generally set to 7.5P for 8.5i x 11i page image area
.\"	      - Generally set to 5.5P for 7i x 9i page image area on LN03R's
.\"
.\"	Page Header/Footer Offset (from Top/Bottom):	]h
.\"	  - position from top of page to start printing header
.\"	  - position from bottom of page to start printing footer
.\"	      - Generally set to 4P for 8.5i x 11i page image area
.\"	      - Generally set to 3.5P for 7i x 9i page image area on LN03R's
.\"
.\"	Page Text/Footer minimum distance:		]f
.\"	  - minimum distance of lowest page text line and footer baseline
.\"	  - for nroff output, this distanace is hard-coded as `2v'
.\"	  - set only for troff/ditroff output
.\"
.\"	Crop Mark Offsets:				]C, ]T, ]M, }m
.\"	  - Left page offset (]C) from physical edge of paper
.\"	      - Left crop marks actually print on outside edge of this position
.\"	      - An offset is recomended for pages that need crop marks, if
.\"		printing on printers/typesetters which do not permit output
.\"		on the physical left edge of the paper.
.\"	      - Generally set to 0 (zero) for 8.5i x 11i page image area
.\"	      - Generally set to 4P for 7i x 9i page image area on LN03R's
.\"	  - Top margin drop (]T) distance from top of page
.\"	      - Generally set to 0 (zero) for 8.5i x 11i page image area
.\"	      - Generally set to 1i for 7i x 9i page image area on LN03R's
.\"	  - Crop Mark thickness (]M, }m) fudge factors
.\"	      - additional page length fudge (]M) for pages less than 11 inches 
.\"		long that have crop marks
.\"	      - additional page footer drop fudge (}m) for pages less than
.\"		11 inches long that have crop marks
.\"	      - Generally set to 0 (zero) for 8.5i x 11i page image area
.\"
.\" Overall Page Dimensions: }W x }L 
.\"
.if n .nr }W 8i			\" Overall page width (*nroff)
.if t .nr }W 8.5i		\" Overall page width (*troff)
.if n .nr }L 11i		\" Overall page length (*nroff)
.if t .nr }L 11i		\" Overall page length (*troff)
.\"
.\" Page Margin Offset:	PO
.\"
.if n .nr PO 0i			\" page margin offset for *nroff ULTRIX format
.				\"   0 left margin maximizes the line width
.				\"   but watch out for A4 paper.
.if t .nr PO 7.5P		\" page margin offset for *troff ULTRIX format
.				\"   To make the reference page appear
.				\"   centered, the line length (LL) in .TH
.				\"   macro should be set so LL == }W - 2xPO
.\"
.\" Page Header/Footer Offset (from Top/Bottom): ]h
.\"
.if n .nr ]h .5i		\" drop from top of page
.if t .nr ]h 4P
.\"
.\" Page Text/Footer minimum distance:		]f
.\"	for nroff, this distance is hard-coded as `2v' in the .TH macro
.if t .nr ]f 32p
.\"
.\" Crop Mark Offsets: ]C, ]T, ]M, }m
.\"
.nr ]C 0P			\" crop mark offset from Left Margin
.nr ]T 0i			\" crop mark drop from Top margin
.nr ]M 0p			\" crop mark thickness page length fudge factor
.nr }m 0p			\" crop mark thickness footer drop fudge factor
.if t \{\
.	\" if crop marks wanted?
.	if \nv=2 \{\
.		\" crop marks wanted
.		nr ]C 0P
.		nr ]T 0i
.		nr ]M 8p
.		nr }m 4p
.	\}
.\}
.\"
.\"
.\" Set Page Offset
.\"	In "Old" Troff, the default page offset is 26/27 inch.  This may not
.\"	be the same for other versions of Troff (ex. newer versions may
.\"	default to 1 inch (27/27 inch)).  Therefore, lets make sure its
.\"	explicitly set.  All indents set relative to this.
.\"
.po \n(]Cu+\n(POu		\" set page offset
.\"
.\"
.\" Single or Double-spaced lines
.if \nl .ls 2			\" if -rlN (N > 0) then double-space lines
.\"
.\" Pages start at 1 for each TH, or Continued?
.\"   Default page numbering is pages restart at 1 for each new .TH
.\"   If -rpN, N > 0, or -rnN, N > 0 , is specified, reset pg flag to 1
.\"       so pages are numbered consecutively for multiple manpages.  It is
.\"	  assumed -rnN, N > 0, would be specified if -rp0 is specified because
.\"	  there is no way to determined if a register is not defined.  The
.\"	  value returned for an "undefined" register is zero (0).
.\"   register "p" is used for Section or Chapter number.
.\"   register "n" is used for starting page number of Section or Chapter.
.\"   There is no way to tell if "-nN" was specified because register % is
.\"	  not set until the first line of text is output.
.\"
.nr pg 0
.if \np .nr pg 1	\" if -rpN (N > 0) then print real page number
.if \nn .nr pg \nn	\" if -rnN (N > 0) then print real page number
.if \nn .pn \n(pg	\" reset next page number as if -nN specified
.\"
.\"
.	\" DT, PD, SM, and B macros invoked internally.
.\"
.\" if register d is not defined, or if -rd0
.\"
.	\" month name
.if "\nd"0" .nr m \n(mo-1
.if "\nm"0" .ds ]m January
.if "\nm"1" .ds ]m February
.if "\nm"2" .ds ]m March
.if "\nm"3" .ds ]m April
.if "\nm"4" .ds ]m May
.if "\nm"5" .ds ]m June
.if "\nm"6" .ds ]m July
.if "\nm"7" .ds ]m August
.if "\nm"8" .ds ]m September
.if "\nm"9" .ds ]m October
.if "\nm"10" .ds ]m November
.if "\nm"11" .ds ]m December
.\"
.	\" set the date
.if n \{\
.	 nr m \nm+1
.	\" if d = day (-rdN),
.	\"	then assume -ryN too
.	 ie \nd .ds ]W Modified \nm/\nd/\ny
.	 el .ds ]W Printed \n(mo/\n(dy/\n(yr
.\}
.if t \{\
.	 ie \nd .ds ]W \*(]m \nd, 19\ny
.	 el .ds ]W \*(]m \n(dy, 19\n(yr
.\}
.\"
.if t .tr *\(**
.\"
.ie n \{\
.	ds lq \&"\"
.	ds rq \&"\"
.\}
.el \{\
.	ds rq ''
.	ds lq ``
.\}
.\"
.\" AT&T Version for inside footer
.de AT
.if t \{\
.	ds ]W 7th Edition
.	if "\\$1"3" .ds ]W 7th Edition
.	if "\\$1"4" .ds ]W System III
.	if "\\$1"5" \{\
.		ie "\\$2""  .ds ]W System V
.		el .ds ]W System V Release \\$2
.	\}
.\}
..
.\"
.\" UC BSD version for inside footer
.de UC
.if t \{\
.	ds ]W 3rd Berkeley Distribution
.	if "\\$1"3" .ds ]W 3rd Berkeley Distribution
.	if "\\$1"4" .ds ]W 4th Berkeley Distribution
.	if "\\$1"5" .ds ]W 4.2 Berkeley Distribution
.	if "\\$1"6" .ds ]W 4.3 Berkeley Distribution
.	if "\\$1"7" .ds ]W 4.4 Berkeley Distribution
.\}
..
.\"
.\" CMU version for inside footer
.de CM
.if t \{\
.	if "\\$1"" .ds ]W 1st Carnegie-Mellon Update
.	if "\\$1"1" .ds ]W 1st Carnegie-Mellon Update
.	if "\\$1"2" .ds ]W 2nd Carnegie-Mellon Update
.	if "\\$1"3" .ds ]W 3rd Carnegie-Mellon Update
.	if \\$1-3 .ds ]W \\$1th Carnegie-Mellon Update
.\}
..
.\"
.	\" reset the basic page layout
.de }E
.}f
.in \\n()Ru+\\n(INu
.ll \\n(LLu
.if n .pl \\n(PLu
.if t .pl \\n(PLu+\\n(]Tu+\\n(]Mu	\" page length + crop mark drop
..
.	\" default tabs
.de DT
.if t 'ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.if n 'ta 8n 16n 24n 32n 40n 48n 56n 64n 72n 80n
..
.	\" set basic (default) type font and size
.	\" For readability with PostScript(tm) fonts, use 11 on 12
.	\"    (tm) PostScript is a registered trademerk of Adobe Systems, Inc.
.de }f
.if n .ps 11
.if t .ps 11
.if n .vs 12
.if t .vs 12
.ft 1
..
.	\" handle the head of the page
.de }H
.nr p# +1
.ev 1
.pc ~				\" use ~ for page nums in titles instead of %
.				\"  to allow manpages names containing `%'
.\"
.if t 'sp |\\n(]Tu		\" top crop mark drop
.}C
.\"
.\" vertical drop for the header
.ie "\\*(.T"va" 'sp .1i		\" if ditroff -Tva: from OSF/1.0; BSD 4.3
.el \{\
.	ie n 'sp |\\n(]hu	\" if nroff
.		\" else troff or ditroff
.	el \{\
.		\" if ditroff -Tps then: header drop + top crop mark drop
.		ie "\\*(.T"ps" 'sp |\\n(]hu+\\n(]Tu
.		el 'sp .5i	\" from OSF/1 V1.0; BSD 4.3
.	\}
.\}
.\"
.ps 13
.		\" Even and odd page headers
.if t 'sp 4p			\" extra header drop
.lt \\n(LLu
.ie n .tl \fR\\*(]H\fP\\*(]D\fR\\*(]H\fP
.el .tl \f9\\*(]H\fP\\*(]D\f9\\*(]H\fP
.if !\\*(]U \{\
.	if t .vs 14
.	ie n .tl \fR\\*(]U\fP\fR\\*(]U\fP
.	el .tl \f9\\*(]U\fP\f9\\*(]U\fP
.	if t .vs
.\}
.if !\\*(]A \{\
.	if t .vs 14
.	ie n .tl \fR\\*(]A\fP\fR\\*(]A\fP
.	el .tl \f9\\*(]A\fP\f9\\*(]A\fP
.	if t .vs
.\}
.ps
.if n 'sp .5i-1v
.if t 'sp 15p
.pc %				\" restore % for page numbers in titles
.ev
..
.	\" handle the foot of the page
.	\" footers turned off for better, unpaginated, on-line display
.if n .ig
.de }F
.ev 1
.pc ~				\" use ~ for page nums in titles instead of %
.				\"  to allow manpages names containing `%'
.ps 9
.if n 'sp |\\n(.pu-\\n(]hu-1v
.if t 'sp |\\n(.pu-\\n(]hu-1v-\\n(}mu
.				\" text margin - 1 line - Bottom crop mark drop
.lt \\n(LLu
.ie n \{\
.	ie \\n(pg .tl \fR\\*(]W\fP\\*(]L\fR\\*(]S\^\-\^~\fP
.	el .tl \fR\\*(]W\fP\\*(]L\fR\\*(]S\^\-\^\\n(p#\fP
.\}
.el \{\
.	ie \\n(pg \{\
.		if e .tl \f9\\*(]S\^\-\^~\fP\f7\\*(]L\fP\f7\\*(]W\fP
.		if o .tl \f7\\*(]W\fP\f7\\*(]L\fP\f9\\*(]S\^\-\^~\fP
.	\}
.	el \{\
.\"		Uncomment the code below for alternating right/left page
.\"		numbers.  Default is page number always prints on right side.
.\"
.\".		\" page numbers alternate between right and left sides
.\".		\" if relative page number is even
.\".		ie "\\n(p#%(2)"0" .tl \f9\\*(]S\^\-\^\\n(p#\fP\f7\\*(]L\fP\f7\\*(]W\fP
.\".		\"	else odd
.\".		el .tl \f7\\*(]W\fP\f7\\*(]L\fP\f9\\*(]S\^\-\^\\n(p#\fP
.\"
.\"		page number always prints on right side
.		tl \f7\\*(]W\fP\f7\\*(]L\fP\f9\\*(]S\^\-\^\\n(p#\fP
.	\}
.\}
.ps
.pc %				\" restore % for page numbers in titles
'bp
.ev
..
.\"
.	\" the cut mark
.\"
.\" The crop marks are plus's (+) in the 4 corners of the page, just outside
.\" the page image area.  The sizes and placement are optimized for 10p
.\" PostScript roman fonts.
.\"
.if n .ig		\" no crop marks for nroff
.if !\nv=2 .ig		\" no crop marks unless -rv2 specified
.de }C
.vs 4
.ft 1
.po \\n(]Cu-(\w'\fR\s10+\fP'u/2u)u
.lt \\n(}Wu+\w'\f1\s10+\fP'u+(\w'\f1\s10+\fP'u/5u)u
.tl '\f1\s10+''+\s0\fP'
.lt
.vs
.ft
.po \\n(]Cu+\\n(POu
..
.	\" the final cut mark
.de }M
.}N
.wh -5p }C
.ll \\n(LLu
..
.\"
.	\" no runout unless there was a .TH
.de }K
.}N
.pl 1
.ll \\n(LLu
..
.em }K
.	\" set title and heading
.de TH
.PD
.DT
.if n .nr IN .2i
.if t .nr IN 4P		\" generally 2P for 7i x 9i pages
.if n .nr LL 7.7i	\" 7.8i is too wide for A4 paper
.if t .nr LL \\n(}Wu-(\\n(POu*2u)	\" for centered text image
.if n .nr PL \\n(.p
.if t .nr PL \\n(}L
.\"
.ds ]H \\$1\|(\^\\$2\\*(PR\^)
.ie \\$5 .ds ]D
.el .ds ]D \\$5
.	\" 6th field -- product or product status
.ie \\$6 .ds ]U
.el .ds ]U \\$6
.	\" 7th field -- usually Architecture
.ie \\$7 .ds ]A
.el .ds ]A \\$7
.\"
.wh 0 }H
.if t \{\
.	\" if ditroff -Tps
.	ie "\\*(.T"ps" \{\
.		\" bottom text margin - text/footer min. -crop mark -1v
.		wh -\\n(]hu-\\n(]fu-\\n(}mu-1v }F
.	\}
.	el \{\
.		ie "\\*(.T"va" .wh -1.4i }F	\" if ditroff -Tva
.		el .wh -1i	\" plain troff or not -Tva, not -Tps
.	\}
.	wh -5p }C		\" bottom page crop mark
.\}
.if n .wh -\\n(]hu-2v-1v }F
.em }M
.if \\n(nl \{\
.	bp
.	nr p# 1
.\}
.\"
.ie \\$3 .ds ]L
.el .ds ]L \\$3
.}E
.if n .nr )I .5i
.if t .nr )I 4P		\" generally 2P for 7i x 9i pages
.nr )R 0
.if n .na
.if t .na	\" set ragged-right for troff/ditroff output
.\"
.ie \\np .ds ]S \\np
.el .ds ]S \\*(]H
.ie \\$4 .ds ]W 
.el .ds ]W \\$4
.if n .wh 0
..
.	\" section heading
.de SH
.}X 0
.nr )E 2
.ne 4.1
.ps 13
\&\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6
.if t .sp .5v
..
.	\" sub section heading
.de SS
.}X \\n()Ru+\\n(INu
.nr )E 2
.ne 4.1
.ps 12
\&\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6
.br
.if n .sp 1v
.if t .sp .5v
..
.	\" subroutine for section heading
.de }X
.}E
.ti \\$1
.if n .sp 1v		\" from ULTRIX V4.0: used to be interparagraph space )P
.if t .sp 1v
.ne 2
.nr )R 0
.fi
.it 1 }N
.ft 9
..
.	\" end of SH (cf }X above and }N below)
.de }2
.nr )E 0
.}E
.if n .nr )I .5i
.if t .nr )I 4P		\" generally 2P for 7i x 9i pages
..
.	\" italic
.de I
.ft 2
.it 1 }N
.if !\\$1 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.	\" bold
.de B
.ft 3
.it 1 }N
.if !\\$1 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.\"
.	\" Gothic (Sans-Serif)
.	\"	assumes font position 7 is Helvetica
.de G
.ft 7
.it 1 }N
.if !\\$1 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.	\" Gothic Light (Sans-Serif Italic)
.	\"	assumes font position 8 is Hevetica Italic
.de GL
.ft 8
.it 1 }N
.if !\\$1 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.	\" Gothic Bold (Sans-Serif Bold)
.	\"	assumes font position 9 is Helvetica Bold
.de GB
.ft 9
.if !\\$1 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.\"
.	\" HB - Helvetica Bold (assumes font position 9)
.de HB
.nr PF \\n(.f
.ie n .ul 999
.el .ft HB
.if \\n(.$ \{\
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
..
.\"
.     	\" CW - Constant width font
.	\"	assumes font position 5 is the constant width font
.de CW
.ft 5
..
.	\" R - Roman font
.de R
.if n .ul 0
.ft R
..
.\"
.	\" small
.de SM
.ps -2			\" 2 points smaller than current size
.it 1 }N
.if !\\$1 \&\\$1 \\$2 \\$3 \\$4 \\$5 \\$6
..
.	\" combinations of Roman, italic, bold
.de RI
.}S 1 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de VS
'if '\\$1'4' .mc \s12\(br\s0
..
.de VE
'mc
..
.de RB
.}S 1 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IR
.}S 2 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de IB
.}S 2 3 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BR
.}S 3 1 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.de BI
.}S 3 2 \& "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6"
..
.	\" make special case of shift out of italic
.de }S
.ds ]F
.if \\$12 .if !\\$5 .ds ]F\^
.ie !\\$4 .}S \\$2 \\$1 "\\$3\f\\$1\\$4\\*(]F" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.el \\$3
.}f
..
.	\" paragraph
.de LP
.PP
..
.de PP
.sp \\n()Pu
.ne 2
.}E
.if n .nr )I .5i
.if t .nr )I 4P		\" generally 2P for 7i x 9i pages
.ns
..
.	\" synonym for .PP
.de P
.PP
..
.	\" paragraph distance
.de PD
.if t .nr )P .5v
.if n .nr )P 1v
.if !"\\$1"" .nr )P \\$1v
..
.	\" hanging indent
.de HP
.sp \\n()Pu
.ne 2
.if !"\\$1"" .nr )I \\$1n
.ll \\n(LLu
.in \\n()Ru+\\n(INu+\\n()Iu
.ti \\n()Ru+\\n(INu
.}f
..
.	\" indented paragraph
.de IP
.TP \\$2
\&\fB\\$1\fR
..
.	\" hanging label
.de TP
.if !"\\$1"" .nr )I \\$1n
.sp \\n()Pu
.in \\n()Ru
.nr )E 1
.ns
.it 1 }N
.di ]B
..
.	\" end of TP (cf }N below)
.de }1
.ds ]X \&\\*(]B\\
.nr )E 0
.if !"\\$1"" .nr )I \\$1n
.}f
.ll \\n(LLu
.in \\n()Ru+\\n(INu+\\n()Iu
.ti \\n(INu
.ie !\\n()Iu+\\n()Ru-\w\\*(]Xu-3p \{\
\\*(]X
.	br
.\}
.el \\*(]X\h|\\n()Iu+\\n()Ru\c
.}f
..
.	\" handle end of 1-line features
.de }N
.if \\n()E .br
.di
.if "\\n()E"0" .}f
.if "\\n()E"1" .}1
.if "\\n()E"2" .}2
.nr )E 0
..
.	\" increase relative indent
.de RS
.nr ]\\n+()p \\n()I
.nr )\\n()p \\n()R
.ie !"\\$1"" .nr )R +\\$1n
.el .nr )R +\\n()I
.if n .nr )I .2i
.if t .nr )I 2P
.}E
..
.de DS
.RS
.nf
.sp
..
.	\" decrease relative indent
.de RE
.if !"\\$1"" \{\
.	ie "\\$1"0" .nr )p 1 1
.	el .nr )p \\$1 1
.\}
.ds ]i \\*(]I\\n()p
.ds ]r \\*(]R\\n()p
.nr )I \\*(]i
.nr )R \\*(]r
.if \\n()p .nr )p -1
.}E
..
.de DE
.fi
.RE
.sp .5
..
.de I1
.ti +\w\\$1u
..
.de I2
.sp -1
.ti +\w\\$1u
..
.de RN		\" Return character
\s-2<\|RETURN\|>\s+2
..
.de CT		\" Control character
\s-2<\|CTRL\|/\|\\$1\|>\s+2
..
.\"
.de EX		\" Begin Example
.ie \\n(.$ .nr EX \\$1n
.el \{\
.	ie n .nr EX 0n
.	el .nr EX 0n
.\}
.in +\\n(EXu
.if n .sp 1
.if t .sp .5v
.nf
.CW
.ps -2			\" 2 points smaller than current point size
.vs -2			\" 2 points smaller than current line lead size
..
.de EE		\" End example
.in -\\n(EXu
.fi
.}f             \" restore basic text attributes
.if n .sp 1
.if t .sp .5v
..
.de NT
.LP
.ne 4.1
.ds NO Note
.if \\n(.$>1 .if !\\$2C .ds NO \\$2
.if \\n(.$ .if !\\$1C .ds NO \\$1
.if n .sp
.if t .sp .5v
.HB
.ce
\\*(NO
.ie n .sp
.el .sp 5p
.if \\$1C .ce 99
.if \\$2C .ce 99
.in +5n
.ll -5n
.R
..
.		\" Note End
.de NE
.ce 0
.in -5n
.ll +5n
.ie n .sp
.el .sp .5v
..
.\"
.		\" Manual section reference
.		\"	assumes font position 5 is CW font
.de MS
.ie t \&\f5\\$1\fP\fR(\\$2)\fP\\$3
.el \fI\\$1\fP(\\$2)\\$3
..
.		\" Path Name
.		\"	assumes font position 5 is CW font
.de PN
.ie t \&\f5\\$1\fP\\$2
.el \fI\\$1\fP\\$2
..
.		\" Path name
.		\"	assumes font position 5 is CW font
.		\"   Pn is similar to PN, except it takes three arguments
.		\"   instead of two.  It keeps the established font coding for
.		\"   the first argument, changes the font to CW for the second,
.		\"   and reverts back to previous font for the third.
.de Pn
.ie t \\$1\&\f5\\$2\fP\\$3
.el \\$1\fI\\$2\fP\\$3
..
.	\" Ds - display without keeps
.	\"   Ds can be used in normal text to display information that can be
.	\"   better set up by tab stops than with tbl.
.de Ds
.nf
.\\$1D \\$2 \\$1
.ft R
..
.       \" De - end display (without end keep)
.       \"   De is the companion to Ds. It does not include an end keep.
.de De
.ce 0
.fi
..
.nr )p 0 1
.ds ]I \\\\n(]
.ds ]R \\\\n()
.bd S B 3
.ds S \s10
.hy 14
.if "\*(.T"va" .po -0.4i
